"COc1ccc(C(C)=O)c(OC(=O)c2ccccc2)c1
",3.117,0.480062929651,1.6638567294573736
"COc1ccc(-c2c(C(F)(F)F)oc3c4c(ccc3c2=O)OCN(C[C@H]2CCCO2)C4)cc1
",4.8183,0.531135993154,3.223909746432045
"Clc1cnn(CC[NH+]2CCC(c3[nH+]ccn3CC3CC3)CC2)c1
",1.0246,0.852928172773,4.777647006039276
"CC[NH+](Cc1ccc(N2CCOCC2)c(F)c1)Cc1cnn(C)c1
",1.0008,0.868648661965,3.7518181491568683
"Cc1nonc1C(=O)N1CC(=O)N(CCc2ccccc2)C[C@H](OCc2cccc(F)c2)C1
",2.62962,0.545911027417,3.040704602147437
"C[NH2+][C@H](c1ccc(Br)o1)[C@H]1CCS(=O)(=O)C1
",0.7111,0.909812599665,4.5231628699951365
"NC(=O)C[NH+]1CCC(NC(=O)CCC(=O)c2ccc(F)cc2F)CC1
",-0.4235,0.602513865356,3.4104358515612567
"COc1ccc(/C=C(\C(=O)N2CC[NH+](C)CC2)n2ccccc2=O)cc1
",0.2119,0.818903359747,3.4193912358254077
"Nc1ccc(F)c(NC(=O)COc2ccccc2Cl)c1
",3.0788,0.841503583466,1.7490649712156134
"COc1cccc(NC(=O)CN2C(=O)N[C@@]3(CCCc4ccccc43)C2=O)c1
",2.4173,0.798974762116,3.0319438788090727
"CCOc1ccc(-c2nc(C)c(C(=O)Nc3nncs3)s2)cc1
",3.62102,0.743720044298,2.2506621505962108
"Cc1ccc(/C=C/C(=O)N2CCN(C(=O)[C@@H]3CCCO3)CC2)cc1
",1.85802,0.801141245775,2.583620155845832
"CC(C)Cc1nc2oc3c(N(C[C@H](C)O)C[C@@H](C)O)ncnc3c2c2c1CCC2
",3.0262,0.624545250067,3.8950652913040056
"CCN1C(=O)Cc2ccccc2[C@H]1C(=O)NCCC1=CCCCC1
",3.139,0.833815155257,3.020608784608373
"Cc1cnc(NC(=O)[C@H](NC(=O)Cc2ccccc2)C(C)C)s1
",2.77352,0.84990041689,2.446237795816268
"CC(C)CNC(=O)c1ccc(S(=O)(=O)N2C[C@H](C)O[C@@H](C)C2)cc1
",1.8703,0.881392794654,2.752180576797125
"CCn1c(SCC(=O)Nc2cc(C)ccc2OC)nc2nc(N3CCCC3)sc2c1=O
",3.52092,0.4172136868020001,2.478935521784216
"Cc1cc(S(C)(=O)=O)ccc1[N-]S(=O)(=O)c1ccc(C#N)cc1C
",2.9727200000000003,0.821776716641,3.22097342899002
"Cc1cc(OCC(=O)N(C)Cc2cc(Br)cs2)ccc1[N+](=O)[O-]
",3.76462,0.531652108481,2.351069443303505
"CN1C(=O)Cc2cc(NC(=O)/C=C/c3ccco3)ccc21
",2.4504,0.8791330050820001,2.345616697355247
"Cc1cc(=O)c(OCC(=O)Nc2nc(-c3cccs3)cs2)co1
",3.15072,0.755324287387,2.494839073673134
"CCc1ccc([C@@H](C)NC(=O)CN2CCOC[C@@H]2C2CC2)cc1
",2.537,0.8752274682760001,2.9545067173785733
"CO[C@H](c1ccccc1)c1nnc(CCC(=O)NC2C3CC4CC(C3)CC2C4)o1
",3.6789,0.7527613393420001,4.208732975819869
"CCC[NH+](Cc1ccc(SC)cc1)CC1CC[NH2+]CC1
",1.1768,0.733032784394,5.014910908751113
"Cc1ccc2c(c1)[C@@H]([NH2+][C@H]1CCO[C@]3(CCSC3)C1)CCCO2
",2.82682,0.8970133626090001,5.146988352247746
"CC[C@@H](C(=O)N1CCN(C2CCCCC2)CC1)n1sc2ccccc2c1=O
",3.491,0.788740376178,3.0221769617514638
"C[C@H](Cc1cccs1)N(C)Cc1ccccc1C#N
",3.68278,0.805730332853,2.7057520144438763
"C[C@H]([NH2+]Cc1ccnn1C)c1ccc(-c2cncnc2)cc1
",1.7017,0.785115781445,3.6416754665676536
"COc1cc(-c2cnc3ccccc3c2)cc2c1OCCN(C(=O)C[C@@H]1NC(=O)c3ccccc31)C2
",4.5062,0.445693215093,3.124112048514528
"C[C@H](c1ccc([S@@](C)=O)cc1)N(C)C(=O)N[C@@H]1[C@@H]2CCO[C@@H]2C1(C)C
",2.9399,0.885456522691,4.231496858879788
"Cc1ccc(-c2nnc(NC(=O)c3ccc(Br)s3)o2)cc1C
",4.42974,0.700807733863,2.2643422157475506
"COc1cccc([C@@H]2CCCN2C(=O)N[C@@H](CC(C)C)C[NH+](C)C)c1
",2.1009,0.795854642877,3.712475983514235
"CCCCN(Cn1ncn(C(C)C)c1=S)[C@H]1CCS(=O)(=O)C1
",2.24169,0.710458227203,3.5085371973368846
"CSCCn1/c(=N/C(=O)CS(=O)(=O)c2ccccc2)sc2cc(Cl)ccc21
",3.6204,0.5715696145220001,2.5235111845100864
"CC[C@@H](C)[C@H]([NH3+])C(=O)N(CCC(C)C)C1CCCC1
",2.4603,0.75763408435,3.687428599380701
"O=C1CN(S(=O)(=O)CC2CCC2)[C@@H]2CCCC[C@@H]2N1
",0.8593,0.8495841747849999,3.4553703905529036
"O=C(CCc1ccccc1)NC[C@H]1CCCN(c2ncccn2)C1
",2.442,0.886291850485,2.4532045639667985
"O=C(c1ccc(Cl)c(S(=O)(=O)[N-]c2ccc(F)cc2)c1)N1CCOCC1
",3.3456,0.777529619886,2.9440488782940086
"N#Cc1ccc(-c2ccccc2C(F)(F)F)cc1O
",3.94968,0.8172661008900001,2.1354853340570616
"CCOC(=O)c1cnn([C@@H]2CCCN(C(=O)NCc3nc(C)c(C)o3)C2)c1
",2.2113400000000003,0.8062353426209999,3.1595338910569755
"CCS[C@H](C(=O)N[C@@H]1C[C@@H]1C)C(C)C
",2.2887,0.763510959666,3.688636727530855
"CCN[C@H]1c2cc(OC)ccc2C[C@@H]1[NH+]1CCC[C@H](C)C1
",1.5853,0.88789372114,4.725915934128195
"O=C1NCCCC[C@H]1N[C@H]1CC(=O)N(c2ccccc2)C1=O
",0.5768,0.815747981261,3.02088025932607
"N#Cc1ccc(F)c(CN(CCc2ccccc2)[C@H]2CCOC2)c1
",3.5309800000000005,0.796401949575,2.78187411666762
"Cn1cc(S(=O)(=O)NNC(=O)c2ccc(F)cc2Br)cn1
",0.945,0.787670621793,2.393076818812736
"CCn1cc(C(=O)N(C)c2ccc(Br)cn2)cn1
",2.3371,0.8752533831479999,2.4909268106072986
"Cc1cccc(NC(=O)[C@@]23CC[C@@](C)(c4nc5cc6c(cc5nc42)OCO6)C3(C)C)n1
",4.029719999999998,0.654404457589,4.358424101287617
"C[C@H]1COC[C@H](C)N1Cc1ccc(N(C)C)cc1
",2.3618,0.817165229938,3.00255224021914
"CCCCCNC(=O)N1CCN(C(=O)c2ccccc2C(F)(F)F)CC1
",3.363,0.791932871708,2.042306412540583
"COc1ccc(Br)cc1CNc1ccc(N2CCOCC2)c(C(=O)[O-])c1
",2.2699,0.7748917634360001,2.4764438345780064
"CN1C[C@H](c2ccccc2F)[C@]2(COc3ccccc3C2=O)[C@]12C(=O)Nc1ccccc12
",3.964,0.6155252926929999,4.370127246956861
"CC[C@H](Cc1ccccc1)NC(=O)CCc1c(C)noc1Cl
",3.70652,0.822190092535,2.703456452920012
"C#CCCCCNC(=O)N1CCCC[C@H](N2CC[NH+](C)CC2)C1
",0.1843,0.5744963584139999,3.975993193543542
"CC[C@](C[NH3+])(Cc1nc(C)c(C)s1)c1ccccc1
",2.8923400000000004,0.888043944157,3.5100016515991737
"C[S@](=O)CCNC(=O)N1CCC(c2nc3cc(Cl)ccc3o2)CC1
",2.7487,0.8938372404639999,3.0642641554523635
"CC[C@H](CSC)N(C)Cn1nc(SC)sc1=S
",3.42689,0.5547677523160001,3.893256274833494
"CC[C@H](NC(=O)/C=C/c1ccc(C(N)=O)cc1)c1nc(C)cs1
",2.83112,0.793678579077,2.7753111131239616
"CC[C@@H](C(=O)N1CCC2(CCC(=O)N(Cc3ccncc3)C2)CC1)n1cccn1
",2.6606,0.777410034618,3.6812051292940087
"Cc1cc(C)cc(OCCC#N)c1
",2.59592,0.65958460572,2.0211320577011342
"O[C@H](C[NH2+]C[C@H]1COc2ccccc21)C1CC1
",0.4969,0.7947065442710001,4.174966655094469
"CC(C)S(=O)(=O)c1ccccc1C(=O)NC[C@H]1Cc2ccccc2O1
",2.6022,0.8881461998360001,2.6359604609421545
"CCC(CC)N1C[C@@H](CC(C)C)[NH2+]C[C@H]1[C@@H](C)CC
",2.8834,0.7472133396330001,4.811789926992193
"COC(=O)C1(N(C)C(=O)Cc2coc(-c3cccs3)n2)CCCCC1
",3.2799,0.7505109144390001,2.881780596956707
"C[C@H]1CC[C@@H](C)CN1C(=O)CSc1ccc(C(N)=O)cc1[N+](=O)[O-]
",2.4328,0.497891226106,3.1123318194006746
"COc1ccc2c(c1)CCN(S(=O)(=O)CCNC(=O)c1nc3ccccc3s1)C2
",2.4228,0.647575869966,2.411705885376648
"CCC[C@@H](COC)NC(=O)c1csc(I)c1
",2.8976,0.79251922451,3.1675735742397166
"CN(C(=O)[C@@H]1CCCN(C(N)=O)C1)c1ccccc1
",1.4401,0.8838894894079999,2.4947755267805953
"Cc1cccc2c1[C@H](C)C[C@H]2[NH2+]C1CCC(NS(C)(=O)=O)CC1
",1.96712,0.887004159867,4.244070885277981
"N#Cc1ccccc1S(=O)(=O)N1CCN(C(=O)/C=C/c2c(Cl)cccc2Cl)CC1
",3.4113800000000003,0.65553792819,2.365025605281909
"Cc1nccn1-c1cncc([C@@H]2CCC[NH+]2C)n1
",0.32032,0.846431645722,4.729842784597837
"CCC[NH+](CC)Cc1nc2c(N)cccc2o1
",1.2248,0.774103977067,4.328531191221453
"C[C@H]1[C@@H](C(=O)[O-])CC[NH+]1Cc1cc(F)c(F)c(F)c1
",-0.3529,0.7926434207590001,5.0274967143225116
"N#Cc1csc(C(=O)Oc2ccc(Br)cc2)c1
",3.6014800000000005,0.613100231704,2.298770427994402
"CC(C)NC(=O)NC(=O)CSc1ccc(N)nc1
",0.9901,0.71754513383,2.3128973726167192
"O=C(CSc1ncnc2c1cnn2-c1ccc(F)cc1)Nc1cccc(Cl)c1
",4.3388,0.3727084233599999,2.1868178010729182
"Cc1ccc([C@H](C)[NH2+]Cc2ccccc2)cc1[N+](=O)[O-]
",2.72782,0.667805166936,3.316585075102004
"CCN(CC)C(=O)COc1ccc(NC(=O)Nc2cc(C)nn2C)cc1Cl
",3.27312,0.7424891826100001,2.289455691567751
"C#CCOc1ccccc1C=C1C(=O)NC(=S)NC1=O
",0.6129,0.376602488755,2.6189446415452835
"Cc1ccc(NC(=O)Nc2ccc(S(=O)(=O)Nc3ccccn3)cc2)cc1
",3.83482,0.6046173389,1.85446742037948
"O=C([O-])[C@H]1CC=CC[C@H]1C(=O)Nc1ccc(S(=O)(=O)N2CCCC2)cc1
",0.7419,0.774897386831,3.256504440677187
"O=C(c1ccc(Cl)cc1)N1CCC([NH2+][C@@H]2CCCCC[C@@H]2CO)CC1
",2.4492,0.8047579366609999,3.72065374271156
"CN(CC(C)(C)O)C(=O)/C=C/c1ccnc(Cl)c1
",1.9775,0.674641931508,2.7962683106072994
"COC(=O)c1cncc(C(=O)N2CC[C@@H](C)[C@@H](O)C2)c1
",0.7111,0.8199252736049999,2.98911165856971
"COc1cccc(CNc2nc(C(C)C)no2)c1O
",2.5193,0.8611191523080001,2.466754313626115
"CCOC(=O)[C@@]1([NH3+])CCC[C@H]1CCSc1cnccn1
",1.3027,0.639241756625,4.155907168323116
"CC1CCN(S(=O)(=O)c2ccc(C(=O)N3CCC[C@@H]3C(=O)N(C)C)cc2)CC1
",1.8,0.767898000422,2.625464661536068
"C[C@]1(CN2C(=O)NC(c3ccccc3)(c3ccccc3)C2=O)CC1(Cl)Cl
",4.0659,0.61003426321,3.1446498680753265
"Cc1nnc(-c2cc(CC(C)C)n(-c3cccc(C(=O)N[C@@H]4C[C@@H](C)CC(C)(C)C4)c3)n2)o1
",5.3738199999999985,0.528580090694,3.548164287718992
"COc1ccccc1C[NH+](C)CC(=O)Nc1oc(C)c2c(C)n[nH]c(=O)c12
",0.79494,0.604524847233,3.8799324173727663
"CCC[C@@H](NC(=O)c1ccn2cncc2c1)C(=O)OC
",1.4058,0.845995903044,3.0039512838932136
"N#Cc1c(NC(=O)c2cc(F)ccc2Br)sc2c1CCC2
",4.26238,0.8294865215620001,2.254687166716394
"CC[C@H](O)[C@@H]1CCCC[NH+]1CC(=O)N(CC)CC
",0.0631,0.726282066049,4.815912933607712
"C[C@@H]([NH3+])[C@H]1CCCCN1c1ccc(C(=O)N(C)C)nn1
",0.1677,0.8765409416809999,3.7509723578704097
"CCOC(=O)[C@@H](CC)Sc1ccc2nnc(-c3ccccc3F)n2n1
",3.3642,0.486440966205,2.9520357805521233
"O=C(NC[C@](O)(c1cccs1)C(F)(F)F)c1cc(Cl)ccc1Cl
",4.2348,0.7956807137649999,3.0194229927765672
"CC(C)N1CCO[C@@H](c2noc([C@]3(C)COC[C@@H]3[NH3+])n2)C1
",-0.2503,0.855549861014,4.638287050406479
"COC(=O)c1oc(CSc2nnc(-c3ccoc3C)n2-c2ccccc2)cc1C
",4.81604,0.318886049665,2.565511631437815
"CC[C@H](C)Sc1ccc(NC(=O)N(C)CC[NH+](C)C)c(C)c1
",2.49382,0.755437014842,3.711674668001813
"CN(Cc1ncnn1C)C(=O)N[C@@H](CN1CCCC1=O)c1ccccc1
",1.3202,0.8555661237090001,2.9865926435431027
"Cc1cnc(C(C)(C)NC(=O)N[C@H](C)c2ccc(F)c(F)c2)s1
",4.02522,0.851955825447,3.0862195188311574
"CC(C)S(=O)(=O)c1ccc(C(=O)Nc2cccc3c2C(=O)c2ccccc2C3=O)cc1
",3.8964,0.509222107055,2.1379654209548136
"COCCOc1ccccc1C(=O)N1CCN(C[C@@H](C)O)CC1
",0.8504,0.76611919959,2.4235422521772154
"Cc1nn(C)c(C[C@H](CO)c2cccc(F)c2)c1Cl
",2.83962,0.929733660602,2.861717694917248
"CC[C@H]([NH2+][C@@H]1CCCN(c2cccnn2)C1)c1ccc(OC)c(OC)c1
",2.1773,0.825399692356,3.894039226767808
"CC(C)NC(=O)NNS(=O)(=O)c1cccc(Br)c1
",1.35,0.7334899550339999,2.179416387530376
"CC[C@](C)([C@@H]([NH3+])C1C[C@@H](C)C[C@@H](C)C1)[NH+]1CCCC1
",1.5166,0.782164027287,5.758530260623763
"O=C(CC[C@]1(Cc2ccco2)CCC(=O)N1)NC1C2CC3CC(C2)CC1C3
",3.192,0.79586931324,4.497855270504039
"COc1cc(CCC(=O)Nc2nc(-c3ccc4c(c3)OCO4)cs2)on1
",3.1067,0.7000522536329999,2.4762442667915963
"CCn1c(SCC(=O)N[C@@H]2C[C@H]2C)nc2ccccc21
",2.6729,0.857462152746,2.773687532695586
"O=C(Nc1ccon1)c1cc2occc2n1Cc1ccc(F)cc1
",3.662,0.604623216074,2.458427968825184
"COC[C@@H](O)C[NH+]1CCC(NC(=O)C(C)(C)c2ccc(F)cc2)CC1
",0.2741,0.6752628749959999,3.984093437530784
"CC[NH+](Cc1cccc(OC)c1O)C[C@H](O)c1ccc(C)cc1
",1.84762,0.735411517966,3.7742579045087497
"O=C(Nc1ccc(F)cc1Cl)c1cc2c(s1)-c1ccccc1S(=O)(=O)C2
",4.7472,0.637029244709,2.510558045838792
"Cc1ccc([N+](=O)[O-])c(C)c1[N-]S(=O)(=O)/C=C/c1ccccc1
",4.2175400000000005,0.58145519311,3.110504608138669
"C[C@H](O)c1cn(CC2CC[NH+](Cc3ccco3)CC2)nn1
",0.4195,0.855474497882,4.374081369787847
"Cc1noc(C)c1C(=O)N1CCC2(CCC(=O)N(CCCn3cc[nH+]c3)C2)CC1
",1.84214,0.7715550259899999,3.992586157408146
"CCOc1ccccc1CCC(=O)NCC(C)C
",2.7901,0.801725835844,1.7181286567611451
"C[C@H](O)[C@@H]1CCC[NH+](CC(=O)Nc2ccc(Cl)c([N+](=O)[O-])c2)C1
",0.8624,0.554438611289,4.36163602470266
"CCOC(=O)/C(C#N)=C(\C)N(C)/N=C/c1ccccc1
",2.31298,0.271278958301,2.77803411706976
"CCc1nc2c(N3CC[C@H](n4nc(C)cc4C)C3)ncnc2o1
",2.4449400000000003,0.7391620888220001,3.3813868998372483
"Cc1cc(Br)ccc1NC(=O)N[C@@H]1CCOC1
",2.66792,0.878407564796,2.503518691221453
"COC(=O)c1[nH]c2ccc(Br)cc2c1NC(=S)NCc1ccccc1
",4.2036,0.420539049415,2.1932620704128283
"C[C@@H]1CCN(S(=O)(=O)c2c[nH]c(C(=O)N3CCCC3)c2)C[C@@H]1O
",0.6421,0.8590143147310001,3.2250329045087502
"O=C(/C=C/c1ccccc1)Nc1nc(CC(=O)N2CCN(C(=O)[C@@H]3CCCO3)CC2)cs1
",2.1873,0.677948443014,2.8725035229927163
"COc1ccc([C@@H]2CN(C(=O)Nc3ccc(C)cc3)[C@@H]3C4CC[NH+](CC4)[C@H]23)cc1
",2.68062,0.8402601202140001,4.814779613850903
"CC1(C)CCCC[C@@H]1NC(=O)c1ccc2cc[nH]c2c1
",3.8665,0.827226086348,2.8672674493067483
"CCC[NH+]1CCC(Nc2cc(-c3ccccc3)nc3ncnn23)CC1
",1.6605,0.7495348205060001,3.5423248328502384
"O=C(Nc1nc(-c2cccnc2)cs1)N1CCC[C@H]1C1CCCCC1
",4.7817,0.822766431215,2.758273641815336
"Cn1cc(C(=O)N2CCN(CC(=O)N3CCCC3)CC2)c(-c2cccs2)n1
",1.5288,0.805794120907,2.323744305033287
"Cc1ccc(F)c(NC(=O)N(C)Cc2ccc(F)c(F)c2)c1
",4.076219999999998,0.876618851952,1.9462318187252183
"O=C([O-])c1nnn(-c2cccc(C(F)(F)F)c2)c1[C@@H]1COc2ccccc2O1
",2.1621,0.6833159734919999,3.3176066233717005
"CCOCCN(C)C(=O)Nc1ccc2nn(C(C)C)cc2c1
",3.1174,0.823344299943,2.5282557657617897
"O=C(c1ccc(-c2ccc(F)cc2)o1)N1CCC(O)(C(F)(F)F)CC1
",3.6151,0.814329133506,2.478858594036176
"CC(C)(C)[NH2+]Cc1ccc(Br)c([N+](=O)[O-])c1
",2.2192,0.686339615195,3.3863847390845963
"CC1(C)CCC[C@@H]1NC(=O)N1CCC(NC(=O)CC2CCCC2)CC1
",3.4356,0.7996152562309999,2.9855688249724914
"Cc1ccc(N2CCCC[C@H]2C)c(N)c1
",2.95602,0.7058509024590001,2.465854871041957
"C#CC(CC)(CC)[NH2+]/C=C(/[N+](=O)[O-])S(=O)(=O)c1ccc(Br)cc1
",2.0538,0.431186885966,3.892494880161729
"CC(=O)C1=C(C)Nc2ncnn2[C@@H]1c1ccccc1OCc1ccc(Cl)cc1Cl
",5.0418,0.5902550821589999,3.1629308442229505
"Cc1ccc(S(=O)(=O)O[C@@H]2[C@@H](OCc3ccccc3)OC[C@@H](O)[C@H]2O)cc1
",1.36382,0.72117550302,3.389969247193965
"COC(=O)c1c(C)[nH]c(C(=O)NC2=NCCS2)c1C
",1.25074,0.8085560619419999,2.6246379967789544
"[N-]=[N+]=NCCNC(=O)CSc1ccccc1
",2.2052,0.270819088242,2.281190615816559
"CC1CCC2(CC1)NC(=O)N(NC(=O)CSc1nnc(-c3ccncc3)n1C)C2=O
",1.5011,0.550724194418,3.1614015380466896
"NC1=[NH+]C[C@H]([C@@H]2CCOC2)N1
",-2.61,0.410770553262,5.224681688985992
"COC(=O)N1CCC[C@H](NC(=O)N2CCCC(C)(C)CC2)C1
",2.4389,0.808631712148,2.7910428215487397
"CCCCn1ncc(C)c1NC(=O)[C@@H]1CC(C(C)C)=NO1
",2.73102,0.8717988068729999,3.354018309388664
"CCCCOc1ccc([C@@H]2Nc3ccccc3C(=O)N2C)cc1OC
",4.0704,0.7757998336049999,2.6259920102379297
"O=C(Nc1cc(Cl)ccc1N1CCCC1)C1CCN(S(=O)(=O)/C=C/c2ccccc2)CC1
",4.5914,0.636269414269,2.315498364469516
"Cc1ccsc1/C=C/C(=O)NC[C@H](CC(C)C)C(=O)[O-]
",1.59812,0.7834238465410001,3.4417675842595155
"COc1cc(NC(=O)CNC(=O)c2ccccc2Cl)c(OC)cc1Cl
",3.3791,0.7865292100460001,1.8402639452067435
"Cc1cc(NCCc2c[nH]c3ccccc23)cc(=O)n1C[C@@H]1CCCO1
",3.47162,0.699277790998,2.90304247941136
"COc1cccc(COc2nc3c(c(=O)n(C)c(=O)n3C)n2C)c1
",0.5583,0.711634531535,2.3649160207732347
"CCC[NH2+][C@H]1CCOC[C@@H]1SC[C@@H](C)CO
",0.4789,0.702833832781,5.074477694110126
"COc1ccc(NC(=O)[C@H](C)N2CCN(c3[nH+]ccn3C)CC2)c(OC)c1
",1.0056,0.8283726220090001,3.399717291866692
"CC(=O)N/N=C\c1cc(Br)ccc1OCc1ccccc1
",3.4981,0.6499575557739999,1.9452551588937064
"CCSc1nnc(N/N=C/c2cc(Br)ccc2O)[nH]1
",2.8308,0.43887785023,3.0862258666014397
"Cc1oc2ncn3nc([C@@H](NC(=O)c4cscn4)C(C)C)nc3c2c1C
",3.07094,0.585638030645,3.6007907268740618
"Cc1cnc([C@H](C)NC(=O)N[C@@H](C)c2ccc3c(c2)OCCO3)s1
",3.34412,0.873159054594,3.1742006951403194
"CCc1sc(C(=O)NNC(=O)CCl)cc1C
",1.6187200000000002,0.6465097534650001,2.4649481175665784
"CCNC(=O)c1cc(C)nc([C@H]2CCC[NH+](C)C2)n1
",-0.07318,0.8264589095649999,4.367750942076851
"FC(F)(F)CO[C@H]1CCC[C@@H]([NH2+]Cc2ccc(Cl)s2)C1
",3.355,0.864424633929,4.3841163788494315
"c1csc(CN[C@@H]2CCC[C@@H]2[C@@H]2CCC[NH2+]2)c1
",1.7322,0.8445955191310001,4.522775891100087
"O=C([O-])c1cccn(CC[NH+]2CCCC2)c1=O
",-2.1095,0.690592020131,4.409333889532864
"O=C(C1CCC1)N1CCC2(CC1)Nc1cccnc1-n1cccc12
",2.9156,0.870570679978,3.2400947760082786
"CC[NH2+][C@H](c1ccc(Cl)cc1F)[C@H](C)CC
",3.1496,0.8084099251540001,3.998104201919027
"CO[C@H]1CCCN(C(=O)N[C@@H](C)CCCC(C)C)C1
",3.0216,0.797076802487,2.9580402074558836
"Cc1ccc2cccc(C(=O)N3CCN(C(=O)c4ccco4)CC3)c2n1
",2.73442,0.7098152999349999,2.1401747202328916
"CCc1cc2c(=O)[nH]c(-c3cc(F)ccc3Br)nc2s1
",4.1156,0.724993111922,2.5224542569298998
"CS[C@H](CO)[C@@H](C)[NH2+]Cc1ccn(-c2ccccc2)n1
",1.0481,0.812768945792,4.10795332216927
"O=C1CCC[C@H](c2cnc3ccccc3c2)C1
",3.4615,0.727550635791,2.604867806606069
"CCC[C@@H](C)NC(=O)[C@@H]1CCC[NH+](Cc2cnc3cc(C)ccn23)C1
",1.74242,0.8457771998199999,4.486810357430311
"CC(C)(O)CCS(=O)(=O)Cc1ccc(S(=O)(=O)C(F)F)cc1
",1.7587,0.810091401146,2.5496650575916155
"CC(C)[C@H]1CN(C(=O)c2ccn(C)c(=O)c2)c2ccccc2N1
",2.4822,0.92601161365,3.0380570265855003
"CS(=O)(=O)c1ccc(C(=O)N(CCN2CCOCC2)c2nc3ccc(F)cc3s2)cc1
",2.8179,0.555701892961,2.3481224098961033
"O=C(NCc1cn2ccsc2n1)c1cc(COc2ccc3c(c2)OCO3)[nH]n1
",2.3566,0.518257595341,2.7344379431798083
"CCc1[nH+]ccn1CC1CC[NH+](C/C=C/c2ccccc2)CC1
",1.8729,0.8473692413770001,4.459636379308675
"O=C(CC1=c2ccccc2=[NH+]C1)NCCCOC1CCCCC1
",-0.2032,0.707257987744,3.2661671485394437
"Cc1cccc(C(=O)Nc2cc(C(=O)[O-])ccc2N2CC[NH+](CC(=O)NC(C)(C)C)CC2)c1
",0.23042,0.596229244062,3.464857106260334
"C[C@@H]1CCCN(C(=O)CS[C@H]2CC(=O)N(c3ccccc3)C2=O)C1
",2.3102,0.786439249664,2.9572029575837604
"Cc1cccc2nc(C(=O)N3CCC[C@@H](C(=O)[O-])C3)cn12
",0.24482,0.811487102314,3.178637956019064
"Cc1nc(Cc2nnc(SCc3nnnn3-c3c(C)cccc3C)o2)cs1
",3.31016,0.447727435657,2.77988099142382
"COc1cc([C@@H]2Oc3c(OC)cc(/C=C/C(=O)[O-])cc3[C@@H]2CO)ccc1O
",1.3821,0.746532921393,3.6704870837575547
"CCCCN1C(=O)[C@@](O)(CC(=O)c2ccccc2)c2ccccc21
",3.2939,0.8156758349269999,2.470972752737431
"Cc1ccc(C(=O)Nc2ccc(-c3cnco3)cc2)c(O)c1
",3.60792,0.7538524520409999,2.0433848956482947
"COc1cc2c(cc1OC)n(CC(=O)N[C@@H]1CCC[C@@H](C)[C@@H]1C)n1c(C)cc(=O)nc21
",2.91572,0.6721037847589999,3.7621636915949614
"Cc1nc(NC[C@H]2CCC[NH2+]C2)c(C)c(C)[nH+]1
",0.20626,0.807493064341,5.226007152759914
"CN(C)C(=O)c1ccc(F)c(NC(=O)N[C@H]2CC(=O)N(C)C2)c1
",0.8797,0.879920040115,2.6930200151090737
"CCn1cc([N+](=O)[O-])c(=O)n(CC(=O)C(C)C)c1=O
",0.1632,0.573494521392,2.7399569498039513
"C=C1C[C@]2(C)C(=CC1=O)CC[C@@H]1[C@@H]3CC[C@](C)(O)[C@]3(C)CC[C@H]12
",4.4354,0.642489292947,4.346192004202367
"C=CCN(Cc1cccs1)C(=O)c1cccnc1
",2.9715,0.7649173285680001,2.205891165636885
"Cc1ccc(S(=O)(=O)N[C@@H](CCn2cnc3c2c(=O)n(C)c(=O)n3C)c2ccccc2)cc1
",1.85202,0.449271912817,2.8612762233408886
"O=C(N[C@H]1CC(=O)N(c2ccccc2)C1)N1CCO[C@H](c2ccccc2)C1
",2.575,0.907281155516,2.894968049677709
"Cc1nn(C)c(C)c1CC(=O)NCc1cccs1
",1.95734,0.921375969893,2.1424938875303763
"C=CCN1C(=O)c2ccc(OC)cc2N[C@H]1Cl
",2.2713,0.510829647292,3.2067025496502577
"O=C(C[NH+]1C[C@@H]2C[C@H](C1)c1cccc(=O)n1C2)Nc1ccc(Cl)c(Cl)c1
",1.7958,0.841804765825,4.9244665162156736
"COc1ccc(CCn2cc(C)c(I)n2)cc1
",3.04742,0.7898544524359999,2.315928120302095
"O=C(Cc1ccsc1)NNC(=O)C1=Cc2cc(F)ccc2OC1
",2.0531,0.849457402572,2.581780332414393
"O=S1(=O)CC[C@H](Sc2nc(-c3ccc(Cl)cc3)cs2)C1
",3.7427,0.825157967431,2.9326334412095822
"C[C@H]1C[C@@H](OC[C@@H]2CSc3ccccc32)CC(C)(C)C1
",5.1073,0.734595906285,3.783980236825297
"CCc1oc2ccccc2c1CN(C)C(=O)c1cc(C2CC2)on1
",4.1328,0.6806809831139999,2.59417827910314
"CCc1nn(C)cc1CNC(=O)NCC(=O)NC1CCCCC1
",1.2306,0.744993803929,2.4235326723821182
"CCC[NH+]1CCC(NC(=O)c2ccc(Cl)c3cccnc23)CC1
",2.0753,0.904041964097,3.412436276470337
"O=C(NCc1cc(-c2ccc3c(c2)OCCO3)on1)[C@H]1COc2ccccc2O1
",2.569,0.725431632464,2.904595541635576
"Cc1nc2n(n1)CCC[C@@H]2NC(=O)[C@@H]1COc2ccc(F)cc2C1
",1.92802,0.918744325935,3.455787317213898
"Cc1ccc(-n2[nH]c(C(=O)N(C)C[C@H]3CC[NH+](C)C3)cc2=O)cc1
",0.08062000000000001,0.857204142413,4.26689575828613
"CC(=O)Oc1ccc([C@@H]2Nc3c(cccc3[N+](=O)[O-])[C@H]3C=CC[C@@H]32)cc1
",4.3466,0.280329711828,3.4415982092649564
"CC(C)[C@@H]([NH2+]Cc1cc2ccccc2[nH]c1=O)c1ccccn1
",2.3838,0.760386568294,3.4909729138232617
"O=C(c1ccccc1Cl)N1CCN(Cc2noc(-c3cccc(Cl)c3)n2)CC1
",4.0014,0.619661463178,2.1059528438079624
"CCCCn1cc(NC(=O)c2cc3n(n2)[C@@H](C(F)(F)F)C[C@@H](c2ccc4c(c2)OCO4)N3)cn1
",4.521,0.519525113382,3.8891580240174095
"CC(C)C[C@@H](NC(=O)c1ccnn1C)C(=O)Nc1nccs1
",1.6598,0.8536421793089999,2.8491535403381447
"CO[C@@H](CNC(=O)N1C[C@H]2CCCC[C@H]2C1)c1ccccc1
",3.2057,0.913718323553,3.160002816333166
"Cc1cc(C(=O)N2CCCCCCC2)sc1Br
",4.22532,0.728909746358,2.1763473510713265
"Cc1ccc(C[NH+](C)CC(=O)NCCC#N)c(C)c1
",0.34802,0.7414282326999999,3.7938860381125146
"O=C(Cc1ccc2c(c1)CCCC2)Nc1ccc(S(=O)(=O)Nc2ncccn2)cc1
",3.3374,0.622873568458,2.188789682605565
"CC(C)Cn1cc(NCC(C)(C)CCC#N)cn1
",3.2809800000000005,0.7916909152030001,2.8758509047988223
"Cc1cc(O[C@H](C)C(=O)NCC2(c3ccncc3)CC2)ccc1Cl
",3.65872,0.8464592130769999,2.7773861619357842
"Cc1occc1-c1nnc(S[C@H](C)C(=O)NCC2CCCCC2)o1
",3.81512,0.774092395713,2.9131726642070355
"CO/C(=N/C(=O)c1cccs1)NCCCN1CCOCC1
",1.2026,0.50901312677,2.7135931790702528
"CC(C)Oc1cccc([C@H](C)[C@@H](C)[NH3+])c1
",2.2077,0.8111871559489999,3.418062548415758
"C=CCn1c(SCC#N)nc2c(c1=O)C1(CCCCC1)Cc1ccccc1-2
",4.4699800000000005,0.428611724301,3.2580674942958416
"CC(C)[C@H](OC(=O)[C@@H](C)S(C)(=O)=O)c1ccc(F)c(F)c1
",2.6382,0.7799771587279999,3.26525510132606
"COc1ccc([N+](=O)[O-])cc1NC(=O)/C=C/c1ccc(OC)c(OC)c1
",3.2725,0.455391857207,1.988383335617508
"C[C@H]1CN(C(=O)[C@@H]2CCO[C@@H]2C)c2cc(Cl)ccc2O1
",2.8789,0.7932561137080001,3.623810948219164
"CCCNc1nc(CCC(F)(F)F)[nH+]c(C)c1C(C)C
",3.64432,0.845527774769,3.6836162308050806
"CCOc1ccccc1NC(=O)CSc1ncnc2c1[nH]c1ccc(Br)cc12
",5.0031,0.30155095848700003,2.343792160047279
"COc1cc(/C=N/NC(=O)[C@@H]2C=C(C)N=N2)ccc1OC(C)=O
",1.8088,0.389843157221,3.3933363535085777
"O=C(c1cccc(-n2ccnc2)c1)N1CCC(OC2CCCC2)CC1
",3.4361,0.839345420869,2.355045207070612
"CC(C)(C)[C@@H]1CCc2sc(C(=O)N[N-]S(=O)(=O)c3cccc4nsnc34)cc2C1
",4.3112,0.573122808802,3.905446624919216
"CC(=O)Nc1nc2ccc(CC(=O)NC(C)(C)C)cc2s1
",2.7119,0.91135698127,2.1460832965455285
"COc1ccc(OC)c(NS(=O)(=O)c2ccc(OC)c(OC)c2)c1
",2.5218,0.822254279108,1.7822782585354735
"Cc1ocnc1CNC(=O)NCCc1ccccn1
",1.41992,0.8604538751890001,2.5339429295385028
"CCC(CC)[NH+](CC(C)C)C[C@H]1COCCN1
",0.7043,0.700377799568,4.9258848821561605
"Cc1ccc(C(=O)N2CCC[C@H]2C2CC[NH2+]CC2)c(F)c1
",1.71212,0.8916716431589999,3.6318136144284505
"COC[C@H](C)NC(=O)CNC(=O)c1ccc(Cl)cc1
",1.2209,0.8352697755840001,2.1772676949172483
"CC[C@H](NC(=O)c1ccn(-c2cccc(Cl)c2)n1)C(=O)OC
",2.2071,0.859285035306,2.6016024684592054
"CCCCN(CCCO)C(=O)Nc1ccccn1
",2.0980000000000003,0.782762497623,2.1252407653584307
"O=C(COc1ccc(Br)cc1)N1CCC[C@@H](O)C1
",1.8112,0.932064848801,2.3172334290379712
"Cc1cc(C(=O)N[C@@H]2CCCc3c2cnn3C)c(N)c([N+](=O)[O-])c1
",2.02632,0.509982474478,3.0743379728114735
"Cc1ccccc1-c1onc(C)c1C(=O)NCCC1(C)OCCO1
",2.84134,0.905894618902,2.7026669668859444
"CC[C@H](C(=O)NNC(=O)OC(C)(C)C)c1cccc(C(F)(F)F)c1
",3.7549,0.795287429092,2.7442106001841022
"COCCN(Cc1ccccc1Cl)c1ncnc2oc(C)nc12
",3.2326200000000003,0.6793557666110001,2.6631978149318747
"Cn1c(CCCNC(=O)c2cc3ccoc3cn2)nc2ccccc21
",3.0771,0.562465126691,2.4106025533526183
"O=C(Nc1nnc(-c2ccccc2Cl)s1)[C@H]1C[C@H]2CC[C@@H]1O2
",3.3645,0.915957045156,4.123047390175777
"O=C([O-])[C@@H]1CCCCCN1c1nc(Br)cs1
",1.4045,0.837338079102,3.5631407770369217
"Cc1c(O)ccc2c(Cn3cc(C(F)(F)F)cc(Cl)c3=O)cc(=O)oc12
",3.68922,0.664058531573,2.608734104848276
"CC[C@@H](C)[C@H](NC(=O)c1ccc(Cl)cc1)C(=O)N1CCC(C(N)=O)CC1
",2.2084,0.795329077633,2.7215449429108207
"C[NH+](C)[C@@H]1CC[C@H]([NH2+][C@@H]2CCc3cc4c(cc32)OCCO4)C1
",0.0741,0.8524557851019999,5.216831662487013
"CC(=N/NC(=O)c1ccc(C)cc1)/C(C)=N/O
",1.95082,0.478110283823,2.2899294580947385
"CCc1cccc(C)c1-n1cccc1/C=C1/C(=N)N2N=CSC2=NC1=O
",3.59709,0.8257502282350001,3.2493829198170907
"O=C(Nc1ccccc1S(=O)(=O)C(F)F)c1ccccn1
",2.3302,0.941003096097,2.079817890989199
"CSc1ccc([C@H](c2c([O-])cc(C)n(Cc3ccco3)c2=O)[NH+]2CCC(C)CC2)cc1
",2.99772,0.595069064809,4.266904152144134
"O=C(NCCCNC(=O)C1CCC1)C(=O)Nc1cccnc1Cl
",1.0961,0.415923033834,2.1152450614353717
"OCc1ccc(OCc2ccccc2OC(F)F)cc1
",3.3593,0.864830042758,1.8284437306141117
"CC[NH+]1CCCC[C@@H]1CNC(=O)Cn1ncc2ccccc21
",0.6098,0.8659061583130001,4.111400623337058
"CCc1nc(COC(=O)C2CCN(C(C)=O)CC2)cs1
",2.0072,0.801509610018,2.250659201984844
"C[C@@H](Oc1cccc(/C=C2\SC(N3CCCCC3)=NC2=O)c1)C(=O)[O-]
",1.66,0.766966774352,3.157797427356022
"Cc1cc(N2CC[C@H](CC(=O)[O-])C2)ncc1[N+](=O)[O-]
",0.26452,0.58477479291,3.3747869256864784
"O=C(c1ccc(-n2cncn2)cc1)N1CCN(S(=O)(=O)c2ccc(OC(F)(F)F)cc2)CC1
",2.3126,0.555794691507,2.3157943952740503
"C[C@H](Sc1nc2ccccc2[nH]1)C(=O)Nc1cc(Cl)ccc1Cl
",4.989,0.613091704456,2.440971364603252
"C/C(=N\NC(=O)[C@@H](C)Oc1ccc2ccccc2c1)c1ccc([N+](=O)[O-])cc1
",4.0557,0.383635180307,2.5598889992236966
"CC(C)[C@](C)(CNC(=O)OC(C)(C)C)NC(=O)c1cncc(Br)c1
",3.5133,0.7747447824420001,3.113845765019267
"COc1ccc(CCNC(=O)N2CCc3nc(NC(=O)NC4CCCC4)sc3C2)cc1
",3.5262,0.621737122441,2.3905421651408587
"[NH3+][C@H]1CCc2cc(Cl)ccc2[C@H]1O
",0.9301,0.649930328841,3.8111884103898976
"CC(C)Oc1ccccc1[C@H]1CC(=O)NC2=NC(SCc3ccccc3Cl)=NC(=O)[C@@H]21
",4.575,0.683837854937,3.756167224123329
"Cc1cc(C)n(-c2ccc(NCc3noc(-c4ccccc4)n3)cc2F)n1
",4.2903400000000005,0.5492441018850001,2.2941366127255947
"Cc1cnc(C(=O)N2CC[C@H](c3cc4nccnc4[nH]3)C2)cn1
",1.68602,0.7843100217710001,3.203074990850713
"CCOC(=O)[C@H](C)N1C(=O)/C(=C/c2cccc(Br)c2)SC1=S
",3.6019,0.428135729741,2.764957197336884
"CC[C@](C)([C@H](N)c1ccc(OC(C)C)cc1)[NH+]1CCCC1
",2.321,0.845362163609,4.321553951900774
"C[C@@H](SCc1nc(C2CC2)no1)C(=O)Nc1cc(F)ccc1F
",3.4856,0.853166053125,2.8303971708162714
"CCC[NH2+][C@@]1(C(=O)[O-])CCC[C@@H]1CCOC
",-0.7149,0.654435014504,4.988673709155974
"Cc1nn(CC(C)C)c(C)c1CC(=O)N1C[C@H]2C[NH+]3CCCC[C@@H]3[C@@H]2C1
",1.22404,0.8890593829510001,4.757991961220803
"CCCn1nc(C(=O)N2CCOCC2)c2c1CC[C@@H]([NH+]1CCC(Cc3ccccc3)CC1)C2
",2.1604,0.734904178152,3.885815488244521
"Cc1cc2c(N3CC[C@H]4[C@H](CCC[NH+]4C4CC4)C3)ncnc2s1
",2.03572,0.919621007561,4.702008142137465
"Cc1ccc(-c2cn[nH]c2[C@H]2CCCN(c3cnccn3)C2)cc1
",3.55912,0.7824714464839999,2.860213231355747
"CC(C)[C@H](CO)NS(=O)(=O)CC#N
",-0.55372,0.65664224931,3.39898757617294
"C[C@H](OC(=O)C[C@@H]1Sc2ccccc2NC1=O)C(=O)Nc1cccc(C#N)c1
",2.93158,0.74708190591,3.0736428165335106
"O=C1N[C@@H](c2cccc(F)c2)[C@H]2C1=NN=C2c1cccs1
",2.5332,0.908472448816,3.649459178669483
"Cc1ccsc1CNC(=O)C(=O)Nc1ccccc1-n1cccn1
",2.49712,0.715812137419,2.327511064859582
"O=C(C[NH+]1CCN(Cc2ccc(OC(F)(F)F)cc2)CC1)N1CCCCC1
",1.2982,0.8384790510500001,3.1896412465533066
"CCSCCN1CCO[C@@H](c2ccc(F)c(Cl)c2)C1
",3.6055,0.7517099050380001,2.8903597067515694
"CN1C[C@H](C(=O)Nc2cccc(OC[C@@H]3CCCO3)c2)CC1=O
",1.6612,0.903843302291,2.878056615173086
"Cc1ccc(-n2nnc(C(=O)NCc3ccccn3)c2CSc2ncccn2)cc1Cl
",3.63642,0.329211041908,2.565776011294705
"CC[NH+]1CCC[C@@H]1CNC(=O)Cc1c[nH]c2ccccc12
",0.8938,0.7626089348489999,4.0716306793
"c1ccc2c(c1)SC[C@@H]2CNc1ccc2c(c1)OCO2
",3.7167,0.904585685794,2.8819050201569496
"COC(=O)c1sc(NC(=O)Cc2ccc(C)cc2)nc1C1CC1
",3.29672,0.839456742747,2.176821503743064
"Cc1cc([C@@H](C)NC(=O)NNC(=O)c2sccc2C)c(C)o1
",2.97156,0.752594698947,2.9377641204138083
"COc1ccccc1N1C(N)=[NH+]C[C@@]1(C)c1ccccn1
",0.2209,0.866488412287,3.6576159221207596
"CC1(C)CCCC[C@@H]1[NH2+]Cc1ccc2c(c1)CCC2
",3.2075,0.8442332197110001,3.744845720737581
"O=C(CN1C(=O)/C(=C\c2cccc(Cl)c2)Oc2ccccc21)NCCc1ccccc1
",4.4654,0.559351442907,2.219908318987013
"N#CCN(C(=O)c1cccc(F)c1Cl)C1CCCC1
",3.3874800000000005,0.781167428944,2.402994081405504
"O=S(=O)(c1ccc(S(=O)(=O)N2CC[NH+](C3CCCC3)CC2)cc1)N1CCOCC1
",-0.4607,0.6896926524160001,3.2798430494174258
"CC[C@H](C)/N=C1\NC(=O)[C@H](CC(=O)Nc2cccc(Cl)c2Cl)S1
",3.7081,0.8024899236030001,3.644028543245016
"Cc1cc(NC(=O)N2CCN(Cc3ccc4nccnc4c3)CC2)ccc1Br
",4.05042,0.643504634355,2.197711818166935
"CC(=O)c1ccc(OCC(=O)N2CCCc3cc(Cl)cc(C)c32)cc1
",4.209219999999998,0.739366285035,2.1698514559568634
"Cc1ccc([C@H](CNS(=O)(=O)CC2CCC2)N2CCOCC2)cc1
",2.08782,0.8197006993520001,2.7408424359953507
"CN(CCOCC1CC1)C(=O)c1ccc(CCl)cc1
",2.924,0.563079596998,2.1218596837277097
"C[C@@H](Cc1cccs1)N(C)c1ccc(N)cc1C#N
",3.26938,0.853860990377,3.042012101526605
"O=C(Cc1ccccc1F)N1CCN(Cc2cccc(-n3cccn3)c2)CC1
",2.8983,0.6799436707240001,2.1242820287151947
"C[C@H](CO)NC(=O)Nc1ccccc1N1CCCCCC1
",2.5693,0.79681531882,2.3668059221207582
"COc1cccc(C(=O)/C(C#N)=C/c2ncc(-c3ccccc3)s2)c1
",4.60858,0.367421589022,2.454322390022796
"C[C@H]1C[C@H]1C[NH+](C)C[C@@H](C)CS
",0.723,0.5963178488759999,5.663505984285005
"Cc1noc(C)c1C[C@@H](C)C(=O)N1CCCC2(CCCCCC2)C1
",4.43304,0.786850312462,3.5247391720730787
"CC(C)OC[C@@H](O)CN1CCn2c(nn(C)c2=O)C1
",-0.8167,0.792173601864,3.3471984641480184
"COc1ccc(CO/N=C(/N)Cc2nc(C)cs2)c(Cl)c1
",3.14502,0.49612724247,2.55413957871118
"CC[C@H](C(=O)NCCn1nc(-n2nc(C)cc2C)ccc1=O)c1ccccc1
",2.35584,0.683820782254,2.834516068357095
"O=C(COc1ccccc1)n1nc(-c2ccccc2)nc1NCc1ccco1
",3.8694,0.511777972776,2.2531089348387496
"CC(C)Cc1ncc(CN2CC(=O)N[C@H]3CCCC[C@@H]32)s1
",2.5846,0.927416462349,3.5626676654286253
"CCOC(=O)c1ccccc1NC(=O)C1CCN(c2ccc3nnc(C(F)(F)F)n3n2)CC1
",3.1749,0.5730425076569999,2.481462881626408
"CCC[C@@H]1[C@H](C)CCCN1C(=O)Nc1cc(Br)cn(C)c1=O
",3.5803,0.862612015755,3.38876970987552
"COc1ccc(CN2CCN(C(=O)[C@@H]3CC(=O)N(C(C)C)C3)CC2)cc1
",1.5963,0.808386224603,2.5172893570110495
"O=C(COc1ccc2ccc(=O)oc2c1)Nc1ccccc1Sc1ccccc1
",4.9617,0.441406230351,2.128493337810818
"C[C@H]1CCC[C@@]([NH3+])(c2nc(-c3cc(F)cc(Br)c3)no2)C1
",3.2855,0.8837790329620001,3.9888605337467467
"CC[C@@]1(c2ccccc2)C(=O)NC(=O)N(C(=O)c2ccccc2I)C1=O
",2.8578,0.429086905002,3.0491652526907123
"CC[C@@](C)([NH3+])C(=O)N(C)Cc1ccc(OC(F)F)cc1
",1.6569999999999998,0.8719504727420001,3.2478853394602885
"C[NH+]1CCN(C2CC[NH+](Cc3ccccc3Br)CC2)CC1
",-0.1733,0.7930044175669999,4.627397214379206
"COc1ccccc1CN1C[C@@H](C[NH+](C)C)[C@@H](CO)C1
",-0.12,0.786050610329,3.794124345882399
"CCN(CC(=O)NC(C)(C)C)c1snc(Cl)c1C#N
",2.40918,0.927034073338,3.109294174293748
"CC[C@@H](Cc1ccc(C)cc1)NC(=O)N1CCC[C@H](C(=O)NC)C1
",2.48372,0.869832522429,2.8389770441644298
"Cc1cc(I)cnc1NC(=O)c1ccoc1
",2.83992,0.85668434253,2.508711552271409
"CCCc1noc(CS(=O)(=O)c2ccc(C)c(C)c2)n1
",2.6128400000000003,0.844665705036,2.2791269842026267
"CN(C(=O)COn1nnc2ccc(S(=O)(=O)N3CCOCC3)cc21)c1ccccc1
",0.5438,0.571737203825,2.5679280577829133
"CC/[NH+]=C(/NCc1[nH+]ccn1C)N1CC[C@@H](O)C1
",-2.5481,0.433187234585,5.245502207318513
"CCn1nc(C)c(CCNc2ncnc3c2CCN(C(=O)C2CC2)C3)c1C
",2.25914,0.848206561513,2.68025875536029
"Cc1ccc(-c2ccc(-c3ccn[nH]3)cc2)c(N)[nH+]1
",2.44842,0.73387001355,3.182959992475566
"Cc1ccc(OCC(=O)NNC(=O)COc2ccc(Cl)cc2C)c(Br)c1
",3.3245400000000003,0.662217980893,2.0279448740790453
"CC(=O)N1CCC(NC(=O)CN2CCN(CC3CC3)c3ccccc32)CC1
",1.8501,0.865162268041,2.379621466333525
"CCN(Cc1cccc(F)c1)C(=O)Cn1cnc2ccc([N+](=O)[O-])cc2c1=O
",2.4925,0.479813310051,2.273448964781005
"CN(CCC#N)C(=S)NC1CCCCC1
",2.03908,0.7496042054080001,2.429688063858862
"CC(C)N(CC1CC[NH2+]CC1)S(=O)(=O)[C@H](C)C(=O)[O-]
",-1.8616,0.659424608887,4.832040937520799
"C[C@@H]([NH3+])c1ccc(S(=O)(=O)N(C)CC(C)(C)O)cc1
",0.3809,0.838832288391,3.373298953219386
"C[C@@H](NC[C@@H]1CC[NH2+]C1)c1ccccn1
",0.3155,0.761681585823,4.296258002961212
"CC(C)(C)OC(=O)N1CCN(CC(=O)NCC#N)CC1
",0.17887999999999998,0.765190461932,2.151174769750412
"CC(=O)c1ccc(N2CCN(CC3=NC(=O)C4=C(c5ccc(C)cc5)[C@H](C)SC4=N3)CC2)cc1
",4.24592,0.584537352282,3.4147495083066897
"C=C(C)COc1ccccc1C(=O)N1CC[NH2+][C@H](CC)C1
",1.4393,0.842294172836,3.690525570099898
"Cc1ccc(Cl)cc1NC(=O)Cn1cccc1-c1nnc(C2CC2)o1
",4.01602,0.722326291164,2.3709940314095785
"Cc1nc2c(cc(OCC(=O)N3CCCCCC3)c3ccsc32)s1
",4.60082,0.655064519711,2.464876320473534
"C[C@@H](NC(=O)c1cscn1)C(=O)N1Cc2ccccc2OC[C@H]1C[NH+](C)C
",0.1957,0.785128715519,4.06208697039723
"Cc1c(NC(=O)Nc2ccccc2C(F)(F)F)sc2nc3n(c(=O)c12)CC[C@H](C)CC3
",5.4016199999999985,0.5314124996490001,3.138035754843761
"CC1(C)CC(NC(=O)N[C@@H](CO)c2ccco2)CC(C)(C)[NH2+]1
",0.8952,0.67575224994,4.0426918127215
"CC[C@H](C)Nc1nc2sc3c(c2c(=O)n1C)CCCC3
",3.0842,0.933482934232,2.9763455146624462
"COCCN(C)c1ccc(NCc2ccsc2)[nH+]c1
",2.2569,0.8459390093320001,3.5382246078601813
"CN(C)c1ccc(NC(=O)NNC(=O)c2ccc3ccccc3n2)cc1
",2.7673,0.631172424047,2.046110986345157
"O=c1[nH]c2ccccc2nc1CN1CCOCC1
",0.7553,0.8623774006720001,2.0644833505202183
"O=C(NCCc1nnc2n1CCCCC2)[C@H]1C[C@@H]1c1ccc(F)cc1
",2.6060000000000003,0.905964691396,3.0462102759043947
"CC(=O)c1ccc(-n2nnnc2SCC(=O)Nc2ccc(F)cc2)cc1
",2.7348,0.526619967811,1.9630116100457824
"O[C@H]1CCCC[C@@H]1[NH+]1CCC(N[C@H](c2cccs2)C2CC2)CC1
",2.1396,0.7738326606389999,4.708567499198315
"CC(C)Sc1ccc([C@@H](C)[NH2+][C@@H](CO)c2cc(F)c(F)c(F)c2)cc1
",3.9624,0.552060337662,3.9946962766482113
"O=C1NC[C@]2(CCCN(C(=O)CCc3cccnc3)CC2)O1
",1.5053,0.927259101462,3.436335268256244
"CC1(C)CC(N(Cc2ccccn2)Cc2ccc(Br)o2)CC(C)(C)[NH2+]1
",3.7223,0.798646684832,3.4602081592535656
"COc1ccc(-n2cc(CN3CCNC(=O)C3)c(-c3cccc(F)c3)n2)cc1
",2.6188,0.737070469137,2.2983494250045435
"CCOC(=O)[C@H]1CSCCN1CN1C(=O)c2cccc3cccc1c23
",2.738,0.784619500508,2.9712793070960015
"CCOC(=O)C1CCC([NH+]2CCN(CCc3ccccc3)CC2)CC1
",1.5515,0.801936368185,3.2449186755865465
"COC(=O)C1(N(C)C(=O)[C@H]2C[C@H]2C)CCCCC1
",1.9767,0.72634003125,3.5154900479114484
"COC(=O)C[C@H]1CCCCN1C(=O)c1nc2nccc(C)n2n1
",0.99052,0.795445480879,3.0121529030647904
"CCc1ccc(-c2ccc(C(=O)NCc3nnc4n3CCC4)o2)cc1
",2.9767,0.769604973961,2.2913226798015103
"Cc1nc(COC(=O)c2cc(C(C)C)nn2C)sc1C
",2.97384,0.805233163206,2.6587722056478484
"O=C(CCNC(=O)c1ccn2ccsc12)Nc1cccnc1
",2.1544,0.7601109986069999,2.5423077321867567
"COc1ccc(-c2ccnc3nc(CCc4ccc(OC)c(OC)c4)nn23)c(F)c1
",3.7414,0.450594963325,2.4263817250458843
"O=C(CCc1ccco1)Oc1cccc(NC(=O)c2ccccc2)c1
",4.0701,0.524397708676,1.8605878009817007
"CCCNC(=O)C[NH2+][C@@H]1CCCS[C@@H]1C
",0.3601,0.73351870248,4.610710900064109
"O=C(Nc1cccc(Cl)c1)Nc1cccc(C(=O)NCc2ccco2)c1
",4.507,0.591437558154,1.8593359510021208
"CC(=O)Nc1cccc(NC(=O)Cn2c(=O)n(-c3ccc(F)c(C)c3)c(=O)c3sccc32)c1
",3.25852,0.463653168616,2.4017169651305625
"O=C(CSCc1ccc(Cl)cc1)N1CCOC[C@H]1C1CC1
",3.2106,0.819620532937,2.7714989990438355
"COc1ccc([C@H](C)OC(=O)[C@@H]2CCN(C(C)=O)C2)cc1F
",2.3069,0.802209766335,2.8800389406447517
"O=C(NC1=CN=NC1)Nc1ccc(OCC(F)(F)F)cc1
",3.0564,0.885974058289,2.832114024604269
"COC(=O)CCC[NH2+][C@H]1CCS(=O)(=O)C1
",-1.3099,0.501535009193,4.262988910173557
"Cc1noc(C)c1[C@@H](C)NC(=O)N[C@@H](C)COc1ccc(F)cc1
",3.25824,0.8355251237260001,3.0577062895459135
"CC[C@@H](C)[NH2+][C@@H](C)C(=O)OC(C)(C)C
",1.0785,0.7024238922939999,4.289836608710572
"O=C(NCc1cccc2cccnc12)Nc1ccc(F)c(F)c1
",3.8347,0.747674660477,1.935670542204603
"COCCSc1nnc(NC(=O)c2c(-c3ccccc3Cl)noc2C)s1
",4.14572,0.341533497729,2.4239519426861134
"C[C@H](Nc1cccc(N2CCCC2=O)c1)C(=O)Nc1ccc(Oc2ccccc2)cc1
",5.0448,0.54363243986,2.4722006206756024
"Cc1nn2c(=O)/c(=C/c3ccccc3F)sc2nc1=O
",0.50642,0.667582996263,2.4107924437430857
"O=C(OCc1nc(-c2ccccc2)no1)c1cc(-c2ccccc2)[nH]n1
",3.4837,0.543771744295,2.1747122067463778
"O=C(NC(=O)c1c(Cl)cccc1Cl)O/N=C1/CCCc2occc21
",4.1934,0.612344971295,2.8115934374741807
"Cc1cccc2[nH]cc(CCNC(=O)N[C@@H]3CC(=O)N(C(C)(C)C)C3)c12
",2.71742,0.7838883384630001,3.0885229449984037
"C[C@@H]1CN(C[C@@H]2CCC[NH+]2CCCSc2ccccc2Cl)C[C@@H](C)O1
",2.9787,0.570188706201,4.643519319103438
"CC(C)[C@@H](NC(=O)c1ccc(Cl)cc1Cl)C(=O)Nc1nnc(C(F)F)s1
",4.1756,0.7020427681170001,2.813536516426975
"NC(=O)C[C@@H]1CCCN(c2nc(-c3cccs3)nc3ccccc23)C1
",3.4501,0.763930762699,2.7559368149990564
"O=C([O-])CSCC(=O)N1CCN(c2ccc(F)cc2)CC1
",-0.0426,0.7858564495899999,2.388222759936733
"COc1ccc(C[C@H](O)[C@H]2CCc3cccnc32)cc1
",2.7236,0.92314918961,2.9405110074966467
"C[C@]1(c2nccc(NN)n2)CCCO1
",0.7878,0.546359976355,3.692921733534575
"Cc1ccc2[nH+]c(CN3CCC[C@@H](c4[nH+]ccn4CC4CCC4)C3)cn2c1
",2.85712,0.68028546349,4.708417932465268
"COC(=O)CSc1nnc(-c2ccccn2)n1-c1ccc(C)cc1C
",3.21124,0.50967064209,2.206698690131139
"Cn1c(=O)[nH]c(=O)c2c1nc(NC1CCCCC1)n2C[C@H](O)COc1ccc(Cl)cc1
",2.2612,0.512652070636,2.9634539773189577
"CC(C)[NH+](CCNC(=O)N1CCN(C(=O)c2ccncc2)CC1)C1CC1
",0.0047,0.772099626347,3.5960394096980868
"COc1ccccc1NC(=O)N1CCC(N2CCN(Cc3ccc(C)cc3)C2=O)CC1
",3.93772,0.7670268726489999,2.218174576549673
"COC(=O)c1cccc2c1N[C@H](c1ccc(OC)c([N+](=O)[O-])c1)[C@H]1CC=C[C@H]21
",4.2165,0.354931589824,3.4731387108441263
"Cc1ccc(NC(=O)C[C@@H]2C(=O)NCCN2C(=O)CN2CC[NH+](Cc3ccccc3)CC2)cc1C
",0.35974,0.5485448779819999,3.66326928755484
"C[C@H](CC#N)Sc1ccccc1NC(=O)CCc1c(F)cccc1F
",4.93038,0.681969757615,2.791644636766332
"CN(Cc1ccnn1C)C(=O)c1c(C(=O)[O-])cnn1C
",-1.2107,0.735889474929,3.101331180006822
"C[C@H](CCCO)NC(=O)N(Cc1ccccc1)C1CC1
",2.5216,0.802567859406,2.4936834267503567
"CC(C)[C@H](C(=O)N(C)C[C@H]1CCC[NH+]1C)/C(N)=N/O
",-0.8595,0.275794815195,5.103899085363234
"CCC1CCC(C#N)([C@H](O)C[C@H](C)c2ccccc2)CC1
",4.65128,0.8174313336839999,3.5423502338771264
"O=C(c1ccc2ccccc2n1)N1CCCn2cncc2C1
",2.4774,0.691545754165,2.43199625659504
"C[C@@H]([NH2+]CC/N=C(\O)c1ncccc1O)c1ccc(F)cc1
",1.5555,0.4340646081600001,3.8053668747562392
"O=C([O-])c1cnccc1C(=O)Nc1ccc(Cl)c(Cl)c1
",2.0042,0.944581925878,2.354460131055772
"CCOc1cccc(CNC(=O)c2ccc[nH]c2=O)c1
",1.7036,0.876851445886,1.8906882650270658
"Cc1csc([C@@H](C)NC(=O)N(C)Cc2nc3ccccc3s2)n1
",3.96382,0.750860454885,2.8676224888636064
"COc1nn(C)cc1C(=O)NC[C@](O)(c1ccccc1)C1CC1
",1.4563,0.854385218484,3.000220247739346
"O=C(Cc1csc2ccccc12)[C@H]1CSCCO1
",3.1449,0.850771911197,3.2592285114250608
"COC(=O)N1CCC[C@@H](C(=O)O[C@@H](C)c2ccccc2N(C)C)C1
",2.8352,0.7870595219769999,3.0860783175179436
"CN(C)C(=O)C1CCN(C(=O)CCNC(=O)c2ccc(F)cc2F)CC1
",1.4115,0.864506993807,2.120411071262144
"CCCC[C@@H](C(=O)OC)N1CCN(c2cc(Cl)ncn2)CC1
",1.9838,0.591435132634,2.869806825128448
"CCNc1ccnc(N2CCC([C@@H](O)c3ccccn3)CC2)n1
",2.2534,0.8837577638899999,2.9619659208162705
"O=C(NCc1nc2ccccc2[nH]1)[C@H]1NC(c2cccs2)=NO1
",1.5483,0.684124237113,3.385715242083238
"CCNC(=O)[C@H]1CCC[NH+](Cc2ccc(-c3ccccc3C#N)cc2)C1
",2.15628,0.8728701594059999,3.8571290729216545
"CSCC[C@@H](NC(=O)c1ccccc1Br)C(=O)Nc1ccccc1Cl
",4.5927,0.6312157401190001,2.393963318085012
"CN(Cc1cnn(C)c1)C(=O)c1cnc(Cc2ccccc2)s1
",2.7396,0.7205214318500001,2.379506905840966
"CC(=O)Nc1ccc(C(F)(F)F)cc1NCc1ncc(C(C)C)o1
",4.3873,0.8104943440090001,2.537305703398303
"COCC[NH2+]CC/C=C(/C)c1cccc(Cl)c1
",2.3432,0.743812927901,3.4468819664559405
"Cc1cc(Br)ccc1SCC(=O)N(C)CC(C)(C)O
",3.07892,0.8232477064489999,2.4974049435245167
"Cc1cc(C[NH+]2CC[C@](O)(C(F)(F)F)C2)c(C)n1CC(C)C
",1.84294,0.877144642174,4.684145359742893
"Cc1nnc(S[C@@H](C)C(=O)Nc2ccc(OC(F)F)cc2)s1
",3.56722,0.791402989553,2.6105321027593313
"CC(=O)N1CCC(CCC(=O)N[C@@H](c2ccccc2)C(C)C)CC1
",3.5386,0.846751882412,2.476242648732569
"CCCCN1C(C)=CC(=Cc2sc3ccccc3[n+]2C)C=C1C
",5.0325,0.6855188021680001,3.1677442700152545
"[NH3+]C[C@H](Sc1cc2ccccc2[nH]1)c1ccccn1
",2.6382,0.713625173475,3.6025432232350845
"O=C(CCn1cncn1)NCc1ccc2c(c1)CCC2
",1.4733,0.903627085679,2.174993239980747
"COc1cc(C[NH2+][C@H](CO)c2ccc(Cl)cc2)cc2c1OCO2
",1.8743,0.850426842896,3.574263822914172
"COC[C@@H](C)CC(=O)NCC(=O)C(C)C
",1.0003,0.698732828746,2.8567355980072997
"NC(=O)NC(=O)CNc1ccccc1-c1cc(F)c(F)c(F)c1
",2.3777,0.7558594452680001,2.2045727400068014
"CCCn1cc[nH+]c1[C@H](O)c1c(F)cc(Br)cc1F
",2.8346,0.912450582976,4.14355467716577
"CCOc1cc(C)ccc1NC(=O)COc1ccc(N2CCCC2=O)cc1
",3.5380199999999995,0.792610142294,1.9644328549449133
"CC[C@H](CSC)NC(=O)Nn1cnc2ccccc21
",2.431,0.8827122250499999,3.1325007323925935
"Cc1ccc(NC(=O)C[NH+]2CCC[C@H]2[C@@H](C#N)c2ccccc2)c(C)c1
",2.59662,0.870215085977,4.173358084524832
"COC(=O)c1cc(S(=O)(=O)N(C)Cc2ccc(C)o2)ccc1C
",2.50374,0.7826287184299999,2.1535792270681267
"CS(=O)(=O)/N=C(\[O-])CCn1ncc(=O)c2ccccc21
",-0.495,0.580434735018,3.0003026485382907
"CC[NH2+][C@H](c1cscc1Br)C1CCOCC1
",2.5616,0.906871942539,4.449070275364681
"CC(C)n1cc(NC(=O)N2C[C@H]3CCC[NH+]3C[C@H]2C)cn1
",0.7473,0.8591779463150001,4.8551178196372495
"Cc1cnn(C[C@@H](C)N[C@H](C(=O)NC(C)C)c2ccccc2)c1
",2.43552,0.824889278432,3.0641427602779823
"CC(C)S(=O)(=O)NCC1CCN(S(=O)(=O)C2CC2)CC1
",0.5184,0.787198073346,2.563357885376924
"CC(C)(C)[C@H]1OCC[C@H]1CNC(=O)c1c[nH]c2nccc(Cl)c12
",3.3973,0.885089967155,3.6727006929702886
"O=C([O-])CC[C@@H](C(=O)[O-])N1C(=O)/C(=C/c2ccco2)SC1=S
",-0.8706,0.508450018882,3.909267966567653
"CC(C)[C@H](C(=O)N1C[C@H](C)O[C@H](C)C1)N1C(=O)c2ccccc2C1=O
",1.943,0.790656378049,3.2663017219067623
"CCCCNC(=O)C(=O)Nc1cccc(Cl)c1
",2.1948,0.641170566442,1.6874315572906369
"COc1ccc2c(=O)c(Oc3ccc(C(=O)Nc4nccs4)cc3)c(C(F)(F)F)oc2c1
",5.3215,0.41692650134,2.437550973165168
"CCNS(=O)(=O)c1ccc(C)c(C(=O)NC2CC[NH+](Cc3ccccc3)CC2)c1
",1.27052,0.643413038694,3.1345367789321075
"C[S@@](=O)c1ccc(C(=O)NCc2[nH+]ccn2CCc2ccccc2)cc1
",2.2123,0.69677385172,3.511498714229173
"COc1cc(NC(=O)N2CC[C@@H](C)[C@@H](O)C2)ccc1Br
",2.6923,0.864259398531,2.917851798429851
"CN(C)C(=O)C1CC[NH+]([C@H]2CCC[C@H](C3CC3)C2)CC1
",1.3383,0.8374659643510001,4.576392477750532
"Cc1coc(-c2cccc(NC(=O)C(=O)N[C@H]3CC[C@H]([NH+](C)C)C3)c2)n1
",0.77032,0.717198959842,3.961948908538092
"Cc1cnc2n(c1=O)C[C@H](C(=O)Nc1cc(Cl)ccc1[N+](=O)[O-])CS2
",2.47392,0.497244882541,3.2424874174638942
"Cc1cccc(OCC[NH2+]Cc2nc3ccccc3n2C)c1
",2.02412,0.71078414591,2.8609769629559865
"Cc1cc(=O)c(C(=O)Nc2c(F)cccc2F)nn1-c1ccccc1
",3.0714200000000003,0.786726186547,2.067662884528289
"CS(=O)(=O)[N-]c1cccc(CNC(=O)c2ccc3c(c2)CCC3)c1
",3.0701,0.895338124508,2.8394384600986147
"Cc1ccc(S(=O)(=O)N2CCN(c3ncnc4c3oc3ccccc34)CC2)c(C)c1
",3.50374,0.491395386405,2.3813994352426637
"CCCC(=O)Nc1cccc(NC(=O)Cc2cccc3ccccc23)c1
",4.7596,0.646098198604,1.7617962586944316
"C[C@@H]1CCCN(C(=O)[C@@H](C)NC(=O)c2ccc(C(C)(C)C)cc2)C1
",3.3609,0.906209463082,2.6900156063829237
"c1ccc(CSc2nnc(SCc3ccccc3)c3[nH]cnc23)cc1
",4.9375,0.470353148565,2.454416159253565
"COc1cccc(NC(=O)COc2csc(C(=O)[O-])c2)c1
",1.1377,0.8753857296950001,2.4427601784504223
"C[C@H]1C(=O)CCN(Cc2cccc(Cl)c2)[C@@H]1C
",3.1394,0.794120717265,2.9467274353476505
"CCCNC(=O)C[C@H](C[NH3+])[NH+]1CC[C@H](C)C[C@@H]1C
",-0.7835,0.600420715295,5.360066515198144
"C=CCSc1nnc(-c2cccc(S(=O)(=O)N3CCOCC3)c2)n1C1CCCC1
",3.3592,0.4819706320530001,2.528149536905841
"CC[NH2+][C@@H]1CCC[C@@H]1CC[NH+]1CCCCC1
",0.1973,0.684893340432,5.8710024548783375
"C[C@H]1C[C@@H]1C(=O)Nc1cccc(Cl)c1-n1cncn1
",2.5152,0.935679768138,3.017536718564515
"O=C(NCCC(=O)N1CCCC1)Nc1ccn(Cc2ccccc2)n1
",2.0654,0.847762288626,2.060820256197715
"Cc1nn(C)cc1C[NH+]1CCCN(C(=O)Cc2cccc(F)c2)CC1
",0.72752,0.902898095739,3.8122544154383635
"O=C(NC1CC1)C(=O)N[C@@H](COc1ccccc1F)c1ccccc1
",2.3406,0.792944657388,2.500618012404777
"COc1ccc(CCn2nc(C(=O)N(C)C)c3c2CC[NH+](Cc2cnn(C)c2C)C3)cc1
",1.01932,0.607666638045,3.899806351776834
"C[C@H]1[NH2+]CCN(C[C@@H]2CSc3ccccc32)C1=O
",0.67,0.86653800375,4.439579470988369
"C[C@H]([NH2+]Cc1cccc(OCC(F)F)n1)c1ccncc1
",1.9451,0.853695063677,3.8705582298130667
"COc1ccc(C(=O)N[C@H](CC(F)(F)F)c2ccc(F)cc2)c(F)c1
",4.3969,0.769849615372,2.5473862075484903
"C[C@H](Cc1cccs1)n1c(CCCl)nc2cccnc21
",4.0778,0.640419655035,3.0469666116688856
"CC(C)(C)n1cc(Nc2cncc(C(N)=O)n2)cn1
",1.2706,0.875481871286,2.8029019021044004
"COC(=O)N/N=C/c1ccc(-c2cccc(C(=O)[O-])c2)o1
",1.0,0.676359008309,2.6806230206929254
"Cc1ccc(N2CCCC2=O)c(C(=O)NCC2(O)CCCCC2)c1
",2.54682,0.889528229937,2.3439680981076663
"CN(Cc1cccs1)C(=O)CSc1ccc2ccccc2n1
",4.047,0.638525111767,2.172513741802142
"Cc1ccc(NC(=O)CCOc2ccc(F)cc2Cl)nc1
",3.59012,0.895225606951,1.9395111562861465
"CCN(CC(C)(C)O)C(=O)Nc1ccc(C(=O)[O-])c(O)c1
",0.3804,0.742528551603,2.8777711728797217
"Cc1ncccc1NC(=O)[C@@H](NC(=O)c1ccccc1F)C(C)C
",2.9222200000000003,0.878125916813,2.390822588196089
"CN1CCO[C@H](C[NH+](C)Cc2cccc(/C(N)=N/O)c2)C1
",-0.8736,0.299027649638,4.244608382508154
"CCC(=O)NC(=S)Nc1ccccc1OC
",1.9182,0.794571391099,1.7759495242993797
"CSc1nc(C2CC2)nc(C)c1C(=O)NC[C@@]1([NH+](C)C)CCC[C@@H](C)C1
",2.20752,0.591096019613,4.336150793398362
"O=C(Cc1ccccc1Br)N[C@@H]1CCc2c(O)cccc21
",3.5009,0.8736409223170001,2.5903566913515292
"CN(CCC#N)C(=O)Nc1ccc(OCC(F)(F)F)c(C#N)c1
",2.87676,0.893720920086,2.5149549094502603
"CN(C)C(=O)Cc1ccc(NC(=O)c2ccc(N3CCCC3=O)cc2)cc1
",2.6964,0.8817769674,1.94928567843721
"Cc1csc(NC(=O)CSc2nnc(-c3ccc(Cl)cc3Cl)o2)n1
",4.53912,0.6048256501579999,2.3065040709583453
"CC[C@H](C)NS(=O)(=O)Cc1cccc(NC(=O)C2CCCC2)c1
",3.0332,0.793323785406,2.501795488123962
"CCCCSCC(=O)Nc1ccc(OC)nc1
",2.562,0.7581479926540001,2.0430233126097868
"Cc1cnn(CCC(=O)N2CCC(c3nc4ccccc4o3)CC2)c1
",3.12902,0.7232995418529999,2.387663459569687
"CN1CCO[C@H](C(=O)NC[C@H](O)c2cc(Cl)cc(Cl)c2)C1
",1.4736,0.8847760910019999,3.229612837842418
"CCOc1ccc([C@@H](O)c2sccc2CC)cc1OCC
",4.1896,0.8005833216380001,2.7931375648847747
"CCOc1cc(/C=C(/C#N)c2ccc(F)cn2)cc(Cl)c1O
",4.04258,0.832504837137,2.5341301667706158
"Cc1cc(OCC(=O)Nc2c(C)cccc2C)c2c3c(c(=O)oc2c1)CCCC3
",4.61456,0.630225729943,2.362012576305464
"COc1ccc(C[NH2+][C@H]2CCN(C(=O)C(C)C)C[C@H]2C)cc1F
",1.7907,0.904299296593,3.9000571146735856
"COC(=O)C(C)(C)[C@@H]1CCCN(C(=O)c2ccc(C)c(C)c2)C1
",3.3548400000000003,0.788145003622,2.6996885014614307
"O=C(Nc1cccc(Cl)c1)c1cccc(NS(=O)(=O)c2ccc(F)cc2)c1
",4.5322,0.6267411293140001,1.7482960023238512
"CCc1ccc2c(c1)[C@@H](NC(C)=O)C(=O)N2
",1.3783,0.795851755465,2.7562200777362214
"O=Cc1cccc(Br)c1OCc1ccc(O)cc1
",3.5462,0.857958846195,2.0169556974851286
"COc1ccc([C@@H]2C(C(=O)c3ccc(C)o3)=C([O-])C(=O)N2c2nc3ccc(F)cc3s2)cc1
",3.93062,0.402344593141,3.235942627483732
"C[C@@H](C[NH+]1CCCCC1)NC(=O)N[C@H](C)c1ccc(-n2cncn2)cc1
",1.0848,0.733834809602,4.1187604575370385
"CC[C@@H](NC(=O)C(=O)Nc1cccc(N2CCCC2=O)c1)c1ccncc1
",2.4144,0.7952867878190001,2.722599861928209
"Cc1cccn2c(=O)c(C(=O)NC[C@H](C)CCO)cnc12
",0.75122,0.8648944265809999,2.7973360812719523
"O=C(NC[C@@H](O)c1ccccc1F)N[C@@H]1CC[NH+](C2CCCC2)C1
",0.7581,0.652120222675,4.37162958128024
"C=CCOc1cccc([C@@H]2c3c(oc4ccc(Cl)cc4c3=O)C(=O)N2C[C@@H]2CCCO2)c1
",4.7354,0.483983818947,3.286846021506105
"CCO[C@@H]1C[C@H]([O-])C12CC[NH+](Cc1ccc(OC(C)C)c(OC)c1)CC2
",1.1852,0.800356351036,5.075640388308875
"Cc1ccc(N/C=C/C(=O)c2ccc(Br)cc2)c(F)c1
",4.70512,0.619589939455,2.10661469649034
"Cc1cncc(NC(=O)N2CCC(c3nc(-c4ccccn4)no3)CC2)c1
",3.2465200000000003,0.753828717239,2.450640080630622
"Cc1ccc(NC(=O)c2ccccc2OCc2cn3ccccc3n2)cc1S(N)(=O)=O
",3.12142,0.475470910239,2.2933954868191813
"CCC[C@H](C)NC(=O)c1cccs1
",2.6665,0.786565230897,2.324527436312799
"CC(C)CN1C(=O)C2(CCCC2)NC12CC[NH+](Cc1ccccn1)CC2
",1.3572,0.864722741463,4.640282303690885
"C[C@H](C(=O)NCc1cccc(OCC(F)F)n1)c1ccc2c(c1)OCCO2
",2.9166,0.7954508515250001,3.010840820969168
"C[C@H](C[NH2+]C1CC1)OCC(C)(C)[NH+](C)C
",-0.9596,0.592139314679,5.654411337652269
"O=C(COc1ccc(F)cc1F)Nc1cccc(CC[NH+]2CCCC2)c1
",2.2035,0.796370596628,3.0941267202328917
"Cc1cc(Cl)ccc1NC(=O)[C@@H](C)[NH2+][C@H](C)C(C)C
",2.58332,0.855050053216,3.646116834674819
"O=C(N[C@@H]1[C@H]2CCO[C@@H]2C12CCCC2)[C@]12CC[C@H](C[C@@H]1Br)C2
",3.404,0.743872380357,6.0237988169684655
"O=C(CC[NH+](CC1CC1)C1CCCCC1)N1CCCCC1
",2.0166,0.799974092914,3.8386982676440873
"Cc1cccc([C@H](C)CNC(=O)N2CCCC[C@@H](N3CC[NH+](C)CC3)C2)c1
",1.49292,0.8477356148190001,3.920118228612699
"O=C(CCCN1C(=O)/C(=C/c2cccc(O)c2)SC1=S)Nc1ccc(O)cc1
",3.7179,0.36854063315,2.2461111473890507
"C[C@@H](C(=O)N[C@H](C)CN1CCOCC1)n1cncn1
",-0.324,0.819217365616,3.13017324493123
"CCN(CC)c1ccc2cc(-c3nnc(-c4cccnc4)o3)c(=O)oc2c1
",3.7512,0.485246761533,2.4994306955658327
"CC(=O)O[C@H](C(=O)NC1CCCC1)c1ccncc1
",1.7446,0.8455569858840001,2.579110988802851
"Fc1ccc([C@H]2C[NH2+]CC[C@H]2c2cccnc2)cc1
",2.0552,0.880412618683,3.831722054455039
"CCC[C@@H](NC(=O)CSc1nc2ccccc2n(C)c1=O)c1cccs1
",3.7447,0.609212518019,2.8435487765992367
"C[C@H](NC(=O)c1ccccc1C(F)(F)F)c1ccc(Cl)cc1
",4.8498,0.820153601247,2.2226518127215003
"O=C(/C=C/c1ccccc1Br)Nc1ccnn1C1CCCC1
",4.4126,0.786099341775,2.358437299494449
"Cc1nc(N(C)C[C@@]2(C)CC[NH+](C)C2)c2c(C)nn(C)c2n1
",0.34104,0.908472988706,4.739570479106289
"CC[NH2+]C[C@H]1CCO[C@H]1c1cnn(C)c1C
",0.38942,0.821328653797,4.656039443421712
"CCn1c([C@@H](C)N[C@@H](C)C(=O)N2CCOCC2)nc2ccccc21
",1.9541,0.915374508697,2.965889382923125
"CCC(CC)(CNC(=O)Nc1ccccc1[N+](=O)[O-])[NH+](C)C
",1.4196,0.530953874215,3.2671246609677214
"COc1ccc([C@@H]2N=C(c3ccccc3)[C@@H]3[C@@H](c4ccccc4)N23)cc1OC
",4.6308,0.5869811841439999,3.3001939866889973
"CCCn1c(C)cc(C(=O)Cn2cc([N+](=O)[O-])cc(C(N)=O)c2=O)c1C
",1.56664,0.458923089531,2.53644152959744
"C[C@@H](Oc1ccccc1)C(=O)Nc1ccc(-n2ccnc2)nc1
",2.6733,0.783401365703,2.492589571792159
"CC[C@H]1CCC[C@H](NC(=O)C(=O)Nc2ccc3c(c2)C(=O)CCC3)C1
",3.2291,0.815296650456,3.0239027676303016
"Cn1cc[nH+]c1-c1ccccc1C(=O)NCC[C@H]1CCC[NH+](C)C1
",0.5508,0.843579014226,4.818774608183799
"CCn1cc(NC(=O)C(=O)N[C@@H](c2ncccc2C)C(C)C)ccc1=O
",2.02362,0.805684193274,2.9936749222465067
"N#Cc1c(NC(=O)[C@H]2Cc3ccccc3C(=O)O2)sc2c1CCCCC2
",3.60888,0.633896994947,2.90028702192148
"O=C(N[C@H]1C=CS(=O)(=O)C1)C12CC3CC(CC(C3)C1)C2
",1.6297,0.849139229099,4.484952232638403
"C[C@H]1CN(C(=O)CC23CC4CC(CC(C4)C2)C3)C[C@H](C)[NH2+]1
",1.7755,0.8330757079889999,5.336858440663113
"CCc1ccc(C(=O)COC(=O)c2[nH]c(C)c(C(C)=O)c2C)cc1
",3.43624,0.637613857003,2.0707755258835103
"CC(C)c1nc2ccc(-c3nc4cc(Cl)ccc4o3)cc2[nH]1
",5.1479,0.535213381712,2.265795884659285
"COc1ncnc(N2CCCC[C@H]2CC(=O)[O-])c1[N+](=O)[O-]
",-0.1077,0.5613927236490001,3.4953970892295114
"N#Cc1c(-c2ccccc2Cl)c2c([nH]c1=S)CCCC2
",4.81507,0.733656625185,2.5534332042983205
"Cc1nc(C)c(C(=O)NCC2(c3cccs3)CCCCC2)s1
",4.45334,0.858353983227,2.5667629176263187
"CC(C)Oc1ccc(Cl)cc1C(=O)N1CC[C@H](C)[C@H](O)C1
",2.9701,0.924309058206,2.8977548314205284
"Cn1nc(CNC(=O)c2cnc3ccccc3n2)cc1-c1ccncc1
",2.3553,0.614680917324,2.370867748572973
"CC(C)(C)OC(=O)N1CCC[C@@]2(CO2)C1
",1.7863,0.580117264138,3.37969310679648
"O=C1NCC(=O)N2CCN(C(=O)c3cnnn3-c3ccccc3)C[C@@H]12
",-0.9499,0.7972615470350001,3.0936658455575383
"C[C@H](NC(=O)Nc1ccc(C#N)c(Cl)c1)C(=O)OC1CCCC1
",3.20748,0.813906272342,2.7103272188931937
"C[C@@H](NC(=O)c1cccs1)C(=O)N1CCN(C(=O)OC(C)(C)C)CC1
",1.9457,0.890570330447,2.5974583794941903
"O=C(Nc1cccnc1-n1cncn1)NC1(CO)CCCC1
",1.0889,0.7941854493699999,2.6404747994944504
"COc1ccccc1NC(=O)C1(c2ccccc2)CCC1
",3.7556,0.899346445466,1.7986359281244797
"COc1cc(C(=O)Oc2ccc3c(c2)OC(N)=C(C#N)[C@H]3c2ccc(F)cc2)cc(OC)c1OC
",4.288880000000002,0.397178233942,2.923787777350759
"CC(=O)Nc1nc(C(=O)N2C[C@H]3CCc4c(nc(N5CCCC5)[nH]c4=O)[C@H]3C2)cs1
",1.587,0.774841613281,3.666277880954683
"CCCC(=O)Nc1cccc(NC(=O)c2cccc(F)c2Cl)c1C
",4.77842,0.780626755135,1.952795741052956
"CC(C)CC(=O)N1C[C@@H](O)[C@H](C)C1
",0.8717,0.703950122269,3.1030768719283586
"COc1ccc(C(NC(=O)/C=C/C2CC2)c2ccc(OC)cc2)cc1
",3.8756,0.75502336965,2.136153511366242
"[NH2+]=C(Nc1ccc(Cl)c(Br)c1)NC1CC1
",1.3815,0.575080854695,2.9718441882223026
"Cc1ccc(CNC(=O)c2sc(-n3cccc3)nc2C)cc1
",3.48064,0.783985130342,2.1230464341098347
"CC[C@@]1(C(C)C)NC(=O)N(Cc2ccccc2Cl)C1=O
",3.1966,0.8541970583930001,3.0582727124646416
"O=C1C[C@H](c2nc3ccccc3n2Cc2ccccc2Cl)CN1c1ccc(F)cc1
",5.3976,0.429886181755,2.6014641063100683
"CCc1nc([C@H]2C[NH+](C)C[C@@H]2C(=O)N2CCNC(=O)C2)c(C)[nH]1
",-1.53298,0.669289882222,4.769423799427934
"C[C@@H](C(=O)N1CCCC1)N(c1ccccc1)S(C)(=O)=O
",1.4635,0.853468217836,2.497361243933176
"C[C@H](C1CC1)[NH+](C)CC(=O)NCCc1c(F)cccc1F
",0.9367,0.782790074913,3.923220418465063
"COc1ccc(CNC(=S)N(C)c2ccc(O)cc2)cc1
",2.9117,0.843117299648,1.9977612214751943
"CC1CCN(c2ncnc(Nc3ncc(C(F)(F)F)cc3Cl)c2N)CC1
",4.1059,0.7949605607019999,2.595471797155969
"CS(=O)(=O)Cc1ccc(NC(=O)NNc2ccc(F)cc2)cc1F
",2.658,0.71714597218,2.1865817550389703
"O=C1N=C(c2ccccc2O)N=C2c3ccccc3O[C@@H]12
",1.9293,0.871044591593,3.2002498439366476
"CCCNC(=O)c1cnn2c1N[C@H](c1cccc(OC)c1)C[C@H]2C(F)(F)F
",3.6918,0.804874045574,3.583418776065246
"CCC(O)(CC)C(=O)NN(C(=O)c1csc(C)c1)c1ccccc1
",3.28562,0.802508093395,2.8224097270669417
"CC(=O)c1ccc2c(c1)CN(C(=O)OC(C)(C)C)C2
",3.1399,0.719667188459,2.044759350764336
"CC(C)[C@@H](N[C@H](C(N)=O)c1ccccc1)c1ccccc1
",3.1999,0.8417865995280001,2.6242399340075035
"C[C@@H]1C[C@@]2(C[C@](C)(C(=O)CSc3nc(-c4ccccc4Cl)n[nH]3)OC2=O)C(=O)O1
",2.8137,0.430380885042,4.566353621458789
"O=C(NCC(=O)N(Cc1ccco1)C1CCCC1)NCc1ccco1
",2.6432,0.804606998312,2.373026367894239
"O=C(c1cnn2cccnc12)N1CCN(CCOc2ccccc2)CC1
",1.5661,0.704502688578,2.151312206746377
"CCc1ccc(-c2nc(CS(=O)(=O)c3nc(C)cs3)cs2)cc1
",4.11132,0.657598713154,2.503256696050757
"O=C([O-])[C@@H]1CCCC[C@H]1C(=O)Nc1ncccn1
",-0.0286,0.8338853778479999,3.3777851270969665
"O=C1C[C@@H](O)[N+]2=CCNC2=N1
",-1.7224,0.432714124734,5.173268171484578
"Cc1nnc(N2C(=O)c3oc4cc(C)c(C)cc4c(=O)c3[C@@H]2c2ccncc2)s1
",3.71456,0.491676021588,3.0654522325906783
"CC(=O)N1CCN(CCNC(=O)[C@@H]2C[C@H]2c2ccccc2C)CC1
",1.3788200000000002,0.8973231566509999,2.8073692471765206
"O=C(NCC1CCN(c2cc[nH+]cc2)CC1)c1cccnc1C(F)(F)F
",2.5609,0.904091620763,3.237099136033308
"CCCNc1ncc(C[NH+](C)CC(=O)N(C)C)s1
",0.0679,0.7578887811489999,4.1426996586067215
"CC[S@@](=O)[C@@H]1CCC[C@H](NC(=O)Nc2ccc(C(=O)OC)cc2F)C1
",2.8136,0.7756984290379999,3.4475162408916145
"Nc1ccc(Br)cc1N1CCN2C(=O)NC[C@@H]2C1
",1.2451,0.7764613255699999,3.0534171394452088
"C[C@@H]1CCCN(C(=O)Nc2ccn(-c3ncccc3Cl)n2)[C@@H]1CO
",2.5454,0.889913284837,3.417398206452537
"C=CCn1c(S[C@@H](C)C(=O)N2CC(=O)Nc3ccccc32)nnc1[C@H]1COc2ccccc2O1
",3.4425,0.419916473124,3.4868146036675096
"CCC/C=C/[C@@H](C(=O)[O-])[NH+]1CCCN(c2ncccn2)CC1
",-0.9536,0.7198390456679999,4.706717621963434
"CCc1ccccc1NC(=S)NCCc1c[nH]c2cc(F)ccc12
",4.3985,0.57687435686,2.130624777234166
"CC[C@@H]1CCCCCN1C(=O)N[C@H]1CC[C@H]([NH+](C)C)C1
",1.4162,0.81520148214,4.218273310856528
"C[C@H]([NH3+])c1cccc(Oc2ccc(Cl)c3ccccc23)c1
",4.5884,0.7209459899089999,2.7883013067361433
"O=C([O-])c1ccc2nc(-c3ccc[nH]3)[nH]c2c1
",0.9215,0.6911697736769999,2.9641221548389862
"COC(=O)[C@@H](Cc1ccccc1)[NH2+][C@H](C)C(C)C
",1.3786,0.783383909782,3.695934337550379
"Cc1nn(CCCNS(=O)(=O)c2cc(Cl)ccc2Cl)c(C)c1Br
",3.93784,0.668132448287,2.2851556538671343
"CC(=O)N1C=Cc2ccccc2[C@H]1CC(=O)NCc1cc(C#N)ccc1F
",3.2777800000000004,0.8907336602670001,2.976431259478028
"CC(=O)Nc1c(C)cc(NC(=O)c2ccccn2)cc1C
",2.9091400000000003,0.901772814926,1.9275340713605509
"O=C(/C=C/c1c(Cl)nc2sccn12)N1CCN(C(=O)c2ccccc2)CC1
",3.047,0.627545260731,2.4245620565125776
"O=C([O-])c1cccc(Nc2nc(-c3ccc(F)cc3F)cs2)c1
",3.1954,0.785437441737,2.4657336191276813
"C[C@@H]1CCC[C@@H]([NH+]2CCC(n3cncn3)CC2)C1
",1.0766,0.862337088768,4.837562997838878
"C[C@H](c1nc(-c2cccs2)no1)N(C)CCc1cccs1
",4.0951,0.660268699685,3.003698015437278
"O=C(NCc1cccnc1)C1CCCC1
",1.888,0.8216115451189999,1.6887460558668543
"[NH3+]CCOCCN1CCSCC1
",-0.7063,0.609655870908,3.391584198770476
"COC1CCN(C(=O)Cc2sc(C)nc2-c2ccc(F)cc2)CC1
",3.43752,0.8322444423109999,2.31163122027961
"COc1ccc2ccc(Oc3ncccc3[N+](=O)[O-])cc2c1
",3.9439,0.519833026673,2.0495805000438985
"CCCCN(C)c1ncnc(Oc2cccc3cccnc23)c1N
",3.6356,0.726646226838,2.449411399307744
"CC(=O)N1CCc2cc(NC(=O)NC34CC5CC(CC(C5)C3)C4)ccc21
",3.6859,0.828449445249,3.5590501108519943
"CCCCn1c(=O)[nH]c(=O)c2c1nc(COc1ccc(Cl)cc1Cl)n2C
",3.1092,0.6842924240780001,2.4041448740790443
"CCCOc1ccc(C[NH+]2CCC(C(=O)N3CCC(C)CC3)CC2)cc1OC
",2.5374,0.778020811895,3.199989467739586
"C[C@H](N)C(=O)Oc1ccc([N+](=O)[O-])cc1
",0.8474,0.350445071844,2.384383112800199
"CCN(CCC(F)(F)F)Cc1csc(C)n1
",3.22582,0.7870769285160001,2.50297352007105
"C[C@H](O)CSc1nc2c(c(=O)n(Cc3ccccc3)c(=O)n2C)n1Cc1ccccc1
",2.4662,0.44997713048,2.7670274038923846
"Cc1ccc(NC(=O)N(C)C)c(C(=O)N2CCS[C@H](C(C)C)C2)c1
",3.3021199999999995,0.8949450655299999,3.11126179206914
"CCc1[nH]nc(-c2ccc(C(F)(F)F)cc2)c1NC(=O)C(C)(C)C
",4.6425,0.817643741304,2.4380058809130944
"O=C1c2cc(F)ccc2CN1C[NH+]1CCC(c2nnc3ccccn23)CC1
",1.2442,0.768007278132,3.5689974321398723
"CCC(=O)/N=c1\sc2cc(OC)c(OC)cc2n1CCOC
",2.2037,0.8194548839720001,2.424884012924462
"Cc1cc(I)ccc1NC(=O)COC(=O)CCc1ccccc1
",3.71412,0.55354356081,1.822394447530048
"O=C1c2ccccc2C[C@@H]1[C@H]1CCCO1
",2.2206,0.6994755790970001,3.0453933176465258
"O=C(NC[C@H]1CC=CCC1)N1CCC(OC[C@@H]2CCCO2)CC1
",2.7123,0.7882090183630001,3.3370318722689323
"CC(=O)Nc1ccc(CNC[C@@H](O)c2ccccc2)cc1
",2.4682,0.7628805656919999,2.1201413067361443
"CC(=NNC(=O)c1ccccc1)c1ccc([N+](=O)[O-])cc1
",2.7488,0.528760376676,1.7867387964426005
"COc1ccc(N2CC[C@H](C(=O)[O-])C2=O)cc1
",-0.202,0.7012500018369999,2.876053449813924
"CCC[C@H]([NH3+])c1ccn(CCO)c1
",0.5635,0.7016826764409999,4.1351774363128
"CC(=O)N1CC[C@H](CN(C)C(=O)CCCn2ccc3cc(Cl)ccc32)C1
",3.4017,0.7608339030419999,2.8453900946295936
"COc1ccc(NC(=O)C2CCCCC2)cc1-n1nnnc1C
",2.49812,0.936054409593,2.1141684443025053
"CC(C)n1nccc1NC(=O)N1CCN(Cc2ccccc2)C[C@H]1C
",3.2022,0.915085703962,2.7230535486994683
"C[C@H](CNC(=O)NCC(C)(C)C(N)=O)Sc1ccccc1
",1.9779,0.6769530058040001,2.873298108355576
"CCCC[NH+]1Cc2cccc(N[C@@H](C)C(=O)Nc3cccc(C#N)c3)c2C1
",2.69598,0.705277029797,3.9601749718694434
"CCOC(=O)Cc1nc(CNc2ccc(C)cc2)n[nH]1
",1.83082,0.7908373337960001,2.307525511990628
"Cc1ccccc1C[NH+](C)[C@H](C)C(=O)NCC(=O)Nc1c(C)cccc1C
",1.7699599999999998,0.702608822834,3.52411297980745
"CCOC(=O)[C@H](F)[C@H](C)[NH2+][C@@H]1CCC[C@H](C2CC2)C1
",1.8083,0.754615584394,4.627280192131787
"CC(=O)Nc1cc(NS(=O)(=O)c2cc(C)c(F)cc2F)ccc1C
",3.34084,0.867905949982,2.074349630913096
"CCC(=O)N(Cc1cc2ccccc2[nH]c1=O)c1ccc(C)c(C)c1
",4.08814,0.7520641714899999,2.174881565846972
"O=C(Nc1ccc(F)cc1)NC1CC[NH+](Cc2cc(-c3ccccc3)[nH]n2)CC1
",2.5848,0.535738967688,3.2347081794397785
"CC(C)(C)CCC(=O)Nc1cc([N+](=O)[O-])c(F)cc1F
",3.6378,0.660373940745,2.2742007066340424
"Cc1cccc(S(=O)(=O)Nc2cc(-c3cn4cccc(C)c4n3)ccc2C)c1
",4.72736,0.522860025356,2.2479462009430904
"CCCCOC(=O)C[NH+](C)C1CCC([NH3+])CC1
",-0.6025,0.504227833139,4.9251192435946125
"COc1ccc(C[C@H](Cl)c2ccccc2)cc1
",4.2178,0.705116510511,2.0407099981288326
"CN(CCCNC(N)=S)c1ccccc1
",1.3461,0.590202937845,2.072078173748972
"CC[C@H](NC(=O)c1c(F)cccc1Cl)c1ccc(OC)cc1
",4.3688,0.8502681176829999,2.2833384079295715
"Cc1ccc(N2CCC[C@@H]([NH+](C)CCc3ccncc3)C2)nn1
",0.90622,0.904690323365,4.052011912114951
"COc1ccc(C)cc1NC(=O)NCc1cccc(NC(=O)c2ccco2)c1
",4.17062,0.575893623565,1.9515146600472784
"O=C(NC[C@H]1CC[NH+](CC(F)(F)F)C1)c1cc2sc3ccccc3c2s1
",3.3129,0.68122937333,4.308665571882154
"CCC[C@H](Cc1ccccc1)NC(=O)N1CCC[C@@H]1c1c(C)n[nH]c1C
",4.28444,0.7796800689480001,3.203229813046395
"COC(=O)c1ccc(Oc2ncnc(Nc3ccccc3C)c2N)cc1
",3.68972,0.65833739675,2.068502462436633
"C[C@H](c1ccc(-n2cncn2)cc1)N(C)c1snc(Cl)c1C#N
",3.44628,0.709288446495,3.4394643823547315
"CC[C@H](c1ccccc1)c1nnc(NC(=O)C(=O)N2CCC(C)(C)C2)s1
",3.277,0.821914704829,3.088862381247088
"Cc1cc(=O)[nH]c(N(C)Cc2ccccc2)n1
",1.71472,0.878152283416,2.3177021587636317
"CCc1cc(-c2nnc(CCC(=O)Nc3nccc(C)n3)o2)nn1C
",1.70222,0.731704023663,2.7080523196002595
"Cc1nc(C)c(CNC(=O)[C@H](C)n2nnc(-c3ccccc3)n2)s1
",2.29084,0.770095093574,2.8847324812442188
"CC(C)[C@@H](NC(=O)Nc1ccccc1)C(=O)Nc1ccc(C#N)cc1
",3.3430800000000005,0.7669380580740001,2.258490570832265
"Cc1cscc1CNC(=O)c1cc(C#CCO)ccc1C
",2.6387400000000003,0.853181567105,2.607268913782887
"COc1ccc(CC(=O)Oc2ccc(F)cc2)cc1OC
",2.991,0.620667032242,1.6787669581114404
"O=C([C@@H]1CCCN1C(=O)OCc1ccccc1)N1CCCC1
",2.41,0.861440888934,2.305543255029193
"N#CC1(NC(=O)CSc2nc3ccccc3o2)CCCCC1
",3.26258,0.861652348363,2.445694030263681
"O=C(Nc1nnc(SCc2ccccc2)s1)c1ccc(N2CCCC2=O)cc1
",4.2095,0.467342219306,2.0910191769328317
"COc1ccc(NC(=O)CN2CCOC(C)(C)C2)cc1
",1.7445,0.918178521599,1.9703858503364915
"O=C(NCc1ccnc(-n2cccn2)c1)N1CCc2cc(F)ccc2C1
",2.6743,0.7859263850660001,2.397929691892811
"O[C@H](Cc1c(F)cccc1F)c1ccc(Br)cc1F
",4.1425,0.861742029684,2.5789392925503845
"CC[C@H](CSC)[NH+](C)Cc1nnc(C2CCC2)o1
",1.4934,0.823051952269,4.647253778680678
"CCN(C(=O)C[NH+](C)CC(=O)Nc1ccc(C)cn1)C1CC1
",-0.14587999999999998,0.759761885703,3.749935658875346
"Cc1cnc(NCCc2ccccc2)nc1-c1cnn(C)c1
",2.84012,0.780109348281,2.2172238379559883
"C[C@H]1C(=O)CC[NH+](C[C@@H]2CCOC2)[C@@H]1C
",-0.0948,0.714313128213,5.250576201730711
"C=CC[C@@]1(C(=O)[O-])CCCN(c2nccc(N3CCC(O)CC3)n2)C1
",0.3503,0.787129926522,3.5936587491328376
"O=C1N(Cc2ccc(F)cc2)CCC[C@]12CC[NH+](C1CCCC1)C2
",2.1657,0.904991730142,4.541067282543196
"CCC[NH+](CC#N)Cc1ccc([C@H]2C[C@@H]2C)o1
",1.72148,0.766023975031,4.979346373433773
"CSc1ccccc1NC(=O)CCSc1ccc(C)cn1
",4.2328199999999985,0.776808453327,2.147256697355246
"COc1cccc(Cn2c(=O)[nH]c3cc([C@H]4N[C@H](c5ccc6c(c5)OCO6)NO4)ccc3c2=O)c1
",2.2972,0.404357531625,3.6702570670618018
"Cc1ccc(-n2c(N)[nH+]c3cnccc32)c(Br)c1
",2.4927200000000003,0.749895396962,3.4583484576661223
"Cc1nc(N2CCN(c3ncccn3)CC2)c2c3c(sc2n1)C[C@H](C)CC3
",3.24112,0.669406058541,2.9595102401575755
"Cn1c(SCc2nc(-c3cc(Br)cs3)no2)nnc1[C@@H]1CCS(=O)(=O)C1
",2.8835,0.514101862288,3.395130897181355
"C[NH2+]Cc1sc(N2CC[C@H]([NH+]3CCCC3)C2)nc1C(C)C
",0.2171,0.8363561971250001,5.28410515288999
"C[C@@H]1CC[C@H]2[C@H](CCCN2S(=O)(=O)c2c[nH]c(C(=O)N3CCCC3)c2)C1
",2.84,0.871353560111,3.4580320969988434
"C#CCNS(=O)(=O)c1cccc(C(=O)NCCc2cccc(O)c2)c1
",1.2762,0.657340022571,2.182138928484335
"C[NH+](Cc1cc(C(C)(C)C)n[nH]1)Cc1ncc[nH]1
",0.6452,0.7570859780020001,4.472347419988196
"CCCCNC(=O)[C@H]1CC[C@H](C)[NH+](Cc2ccc([S@](C)=O)cc2)C1
",1.5237,0.739005848555,4.498987597594196
"CC1(C)[C@@H](CBr)CC[C@]1(C)C(=O)[O-]
",1.5737,0.7020691658689999,4.458974074725562
"CC[C@]([NH3+])(c1ccccc1)[C@H]1CCO[C@]2(CCOC2)C1
",2.1195,0.922433559927,4.715733230961185
"Cc1noc2ncc(C(=O)Nc3ccccc3C(=O)C(C)C)cc12
",3.62222,0.722095994218,2.3457600140933472
"O=C(C=C1CCSCC1)Nc1nc(-c2cccc(F)c2)cs1
",4.3411,0.8135416227310001,2.7333435494944496
"Cc1cc(C)c2c3c(sc2n1)C(=O)N[C@H](c1cc(Cl)ccc1O)N3
",4.12624,0.587245895272,3.250133119455876
"CSc1ccccc1OC[C@@H]1CSc2ccccc21
",4.6768,0.722694977711,2.8948044869713487
"CCOc1cccc(NC(=O)c2ccc[n+]([O-])c2)c1
",1.971,0.67685311688,2.094269456345032
"COC(=O)c1c(C)oc(C)c1S(=O)(=O)N1CCC[NH2+]CC1
",-0.35916,0.796510866557,3.4946695313633445
"CC[C@@H](C)c1ccc([C@H](NC(=O)Cn2c(=O)c3c(ncn3C)n(C)c2=O)C(C)C)cc1
",2.4607,0.629187025463,3.233167199148303
"CSc1ccc(O[C@H](C)C(=O)N2[C@H](C)COC[C@H]2C)cc1
",2.8116,0.796592870026,3.366507056700595
"CCn1c(=O)c2cc(C(=O)N(CCC#N)c3ccccc3)sc2c2ccccc21
",4.7965800000000005,0.461342420696,2.459233225506395
"C=CCCS(=O)(=O)Nc1cn(C)nc1CC
",1.3003,0.7746018751710001,3.0386232517347374
"NC(=O)c1cnc(NCc2ccc(N3CCCCC3)[nH+]c2)c(Cl)c1
",2.2504,0.871070336886,3.22920872372246
"COc1ccc(OC)c(NC(=O)COc2cccc3ccc(C)nc23)c1
",3.57792,0.716228498231,1.9275561006902715
"COc1ccc(C(=O)NC[C@@H](C)[NH+]2CCCC2)cc1O
",0.1978,0.7393210684020001,3.8488732619151915
"COc1ccc(NC(=O)[C@H]2CCCN2C(=O)Nc2cccc(Cn3ccnc3)c2)cc1
",3.575,0.623656737705,2.6021267745217567
"COc1ccc(CNC(=O)Cc2cccc3cccnc23)c(OC)c1OC
",3.1195,0.6866570757889999,2.117057030769089
"CCOCCC(=O)Nc1ccc(-c2nc(C)cc(=O)[nH]2)cc1
",2.11042,0.8035158469149999,2.2401784440353922
"Cc1ccc(S[C@H]2CCC[C@]([NH3+])(CO)C2)cc1
",2.00272,0.86859867725,3.9610104345293187
"Cc1noc(CCNC(=O)c2ccc(Cl)cc2Cl)n1
",2.65732,0.938739085467,2.0443865342356933
"C/C(=N\NC(=O)COc1cc(C)ccc1C(C)C)c1cccs1
",4.09912,0.616211415229,2.2378808787430646
"Cl/C=C(/Cl)COC[C@@H]1CC[NH2+]C1
",0.9053,0.745278596011,5.3343554920557015
"C[C@@](O)(CNS(=O)(=O)c1cccs1)c1ccccc1
",1.9341,0.8911446017550001,2.6430521595817567
"Cn1/c(=N/C(=O)[C@@H]2CCCN2S(=O)(=O)c2ccc(Cl)s2)sc2cc3c(cc21)OCO3
",2.964,0.5631146953639999,3.313583800490128
"Cc1cc(NC(=O)NCc2ccc(F)cc2)ccc1F
",3.59492,0.861227568915,1.6467666195672628
"CCc1c(C)sc(NC(=S)NC(=O)c2ccc(C)c(I)c2)c1C(N)=O
",3.75764,0.439992153964,2.504185794155976
"O=C(c1cn[nH]c1)N1CC[C@@]2(CCCN(Cc3ccccc3F)C2=O)C1
",2.2037,0.919281410662,3.467179015917762
"COc1ccc([C@H]2C(C(=O)c3cc4ccccc4o3)=C([O-])C(=O)N2Cc2ccccc2)cc1OC
",4.0308,0.366765815746,3.026076210631764
"CC1(C)C(=O)N(CC(=O)Nc2cccc(C#N)c2)C(=O)c2ccccc21
",2.45698,0.863247062789,2.203212181771354
"COCCN1CCN(C(=O)NCC(C)(C)[NH+](C)C)CC1=O
",-1.5903,0.658955897381,3.3840551588937093
"O=C(NOCc1ccccc1)C1CCN(S(=O)(=O)c2ccccc2F)CC1
",2.4744,0.766047098118,2.109130557242617
"CC(C)(C)C1CCC(=NNC(=O)c2ccc(F)cc2)CC1
",4.1478,0.7853720928929999,2.2570247875409226
"COc1ccc(C[NH+]2CCN(c3cc(Cl)ncn3)CC2)c(Cl)c1
",1.6971,0.855953954331,3.5033719408060016
"COC(=O)[C@@H](Nc1ccc2nccnc2n1)C(C)C
",1.6343,0.8490887590189999,2.8922332916572286
"C[C@@H]1Oc2c(ccc(Cl)c2Cl)[C@H]1[NH2+]CC1CCC(C(N)=O)CC1
",2.6705,0.865536080807,4.226497087201058
"O=C(C[NH2+][C@@H]1CCO[C@@]2(CCOC2)C1)NC1CC1
",-0.8335,0.721134446807,5.027214494570449
"O=C(N[C@H]1CCCOc2c1ccc1ccccc21)C1CC1
",3.5797,0.890930130756,2.571389314302348
"CCc1ccc(C2=NN3C(=c4ccccc4=[NH+]C34CC[NH+](C)CC4)NC2=O)cc1
",-2.1306,0.583467524331,4.7600295309021226
"Cc1cccc(C2(NS(=O)(=O)c3cccc(S(N)(=O)=O)c3)CCCC2)c1
",2.39022,0.8121962216940001,2.423446797155968
"COC(=O)N/N=C/c1ccc(-c2ccc(Cl)cc2Cl)o1
",3.9433,0.6658445306,2.241021289896933
"N#Cc1nc(-c2ccc(OCc3ccc(Cl)cc3)cc2)oc1NC[C@@H]1CCCO1
",5.036580000000002,0.56441869253,2.8040822005853805
"COC(=O)[C@@H]1CN(Cc2c(F)cccc2F)C[C@@H](C)O1
",1.7271,0.798957235142,3.1560862040242563
"CC[C@@H]1CCCCN1C(=O)/C(C#N)=C1/C(=O)N(Cc2ccccc2Cl)c2ccccc21
",4.9550800000000015,0.48409478345,2.999024431864415
"N#C[C@@H]1CN(S(=O)(=O)N2CCC[C@@H]2c2ccco2)CCO1
",0.8856799999999999,0.8396301394,3.71326305004401
"C[C@H]1C[C@H]1NC(=O)CCc1ccc(F)c(F)c1
",2.422,0.858585416635,2.6697829679741343
"C[C@@H](NC(=O)CSc1nncs1)c1cccc2ccccc12
",3.6608,0.70647150925,2.6110067165676547
"Cc1[nH]nc2c1C1(CC[NH+](CCc3ccccc3)CC1)C(C#N)=C(N)O2
",0.9636,0.780024236639,4.330687021921482
"O=C(CC[C@@H]1CCCC[NH2+]1)N[C@@H]1CCCCC[C@@H]1C(=O)[O-]
",-0.3025,0.70685602537,4.643065146886271
"C[C@H]1C[NH+]2CCC[C@@H]2CN1CC(=O)c1ccc(Br)cc1
",1.3832,0.851682188032,4.517092787432585
"CC(C)N(C)C(=O)C1CCN(C(=O)CN2CC[NH+](C3CCCC3)CC2)CC1
",0.2349,0.762413979606,3.5305383100161603
"CCS(=O)(=O)c1cccc(C(=O)N(Cc2ccco2)c2nc3c(SC)cccc3s2)c1
",5.2518,0.329392765287,2.578007899406593
"O=C(CCc1cc(Cl)cs1)NNc1ccc(F)cc1
",3.6165,0.806765319552,2.3288925332681067
"COc1cccc(N2CCn3c2nc2c3c(=O)n(CCN3CCOCC3)c(=O)n2C)c1
",0.3892,0.59608215932,2.5813389672151885
"C[C@H](NC(=O)CC[C@@H]1CCCO1)c1cc2c(cc1Br)OCCO2
",3.3567,0.830219220865,3.1225440277604983
"CC(C)c1nc(C#N)c(N/N=C/[C@H]2CC=CCC2)o1
",3.4236800000000005,0.49936412908,3.759659706751569
"O=C([O-])c1cc(F)cc(S(=O)(=O)[N-]c2ccc(F)c(F)c2F)c1
",2.0006,0.628231368978,3.701640403490858
"COC(=O)c1cc(NS(=O)(=O)c2ccc([O-])c([N+](=O)[O-])c2)c(F)cc1F
",1.534,0.470573577129,2.753133837289747
"CN(Cc1ccc(C#N)cc1)C(=O)NCCN1CCOCC1
",1.03188,0.894111548779,2.118351928615329
"CCOc1ccc(-c2nonc2NC(=O)[C@H](C)Oc2ccc(F)cc2)cc1C
",3.98882,0.6386186415699999,2.679931647714445
"CCc1cccc(C)c1NC(=O)N1CCC[C@H]1C[C@H](O)c1ccccc1
",4.67742,0.784542149404,2.908980332796915
"CC[NH+]1CCN(c2ccc(NC(=O)COc3cc(C)cc(C)c3)cc2Cl)CC1
",2.6991400000000003,0.777051200663,3.0912698620920693
"Cc1nc(Br)ccc1NC(=O)N[C@H](C)[C@@H]1CCCO1
",2.84152,0.832952386446,3.2734371539781564
"CC(C)(C)OC(=O)N1CCC[C@@H](CNc2nc3ncccc3[nH]2)C1
",3.0169,0.8934212711220001,2.9549691328279306
"Cc1nn(C)c(C)c1CNC1=[NH+][C@H](c2ccccc2)CS1
",1.05124,0.902699139548,3.8328159221207594
"COc1ccc(C)cc1N1C[C@@H](C(=O)Nc2cnn(CC[NH+](C)C)c2)CC1=O
",0.33622,0.735334142493,3.4836123907299505
"Cc1cc(C)c(C[S@](=O)c2n[nH]c(=O)n2C[C@@H]2CCCO2)c(C)c1
",1.98346,0.9001193979109999,3.6243887548418123
"CCOC(=O)c1[nH]c(C)c(C(=O)NCc2nc3ccccc3n2C)c1C
",2.62494,0.687289359568,2.2604102586944297
"C[C@H](Nc1ccc2ncc([N+](=O)[O-])n2n1)[C@H]1CCCO1
",1.6169,0.67950085413,3.640431864679391
"Cc1ccc(NC(=O)[C@@H](C)Oc2cccc(C)c2C)c([N+](=O)[O-])c1
",3.92606,0.643544024588,2.3997398985780163
"COCc1ccc(C(=O)NCCO[C@@H]2CCCC[C@H]2C)cc1
",3.1581,0.776251087317,2.7009439955898067
"Nc1nc2c(ccc3[nH]c(=O)c(=O)[nH]c32)s1
",0.4083,0.500254577184,2.7893546291944844
"O=c1oc(-c2ccccc2)nc2c1oc1ccc(Cl)cc12
",4.2546,0.50536846525,2.2524572395998863
"COc1ccc([N-]S(=O)(=O)c2c(Cl)cc(N)cc2Cl)cn1
",3.3733,0.83910309038,3.479725401808687
"O=C1/C(=C/c2csc([N+](=O)[O-])c2)SC(=S)N1c1ccc(F)cc1F
",4.3403,0.326650883451,2.723309027766243
"COc1ncnc2c1nc([C@@H](C)Cl)n2CC[C@@H]1CCCO1
",2.7038,0.7910012305490001,3.479249203890164
"O=C(CCCn1ccnn1)Nc1ccc2c(c1)CCC2
",2.1857,0.908376540617,2.2362143612323777
"CCN(CC)C(=O)COc1ccc(N)cc1Cl
",2.1694,0.8244824167820001,1.96941808685728
"CCCCCO[C@H]1CCCC[C@@H]1[NH3+]
",1.7463,0.657370239012,3.7385386182901055
"CC[NH+](Cc1cc(Cl)cc(Cl)c1O)C1CCC([NH3+])CC1
",1.6569,0.783111784316,4.8449564886884176
"Cc1nnc(NC(=O)C[C@H](NC(=O)C(F)(F)F)c2ccccc2)s1
",2.59492,0.858228576773,2.716893217566719
"CCOC(=O)C1(C)CCN(S(=O)(=O)c2cc(F)cc(F)c2)CC1
",2.3187,0.785473047052,2.4316390285569622
"C[C@H]1C(=O)N2CCC[C@@H]2C(=O)N1Cc1ccc(Cl)cc1
",2.0617,0.8408036071160001,2.8890680272010805
"CC(C)c1cc(CNC(=O)C(=O)Nc2ccc(OC(C)(C)C)cc2)on1
",3.2302,0.787067392456,2.365394386538417
"CC[C@](C)([NH3+])C(=O)NCC(=O)NC(C)(C)C
",-0.5721,0.62860264124,3.567217315498461
"CCOC(=O)CN1C(=O)C(=O)c2ccccc21
",0.779,0.580762400858,1.858328447634337
"O=C(NC[C@H](c1cccc(F)c1)N1CCOCC1)[C@H]1C[C@@H]1c1cccc(Cl)c1Cl
",4.4257,0.6963253805390001,3.2938106370392752
"C[C@H]1CCC[C@@H](NC(=O)N2CCC(C(=O)Nc3nncs3)CC2)C1
",2.4769,0.8749497525159999,3.125209390792495
"C[C@H]1CN(c2ccc(NC(=O)c3ccc(-n4ccnc4)c([N+](=O)[O-])c3)cn2)C[C@H](C)O1
",3.0414,0.4906223258070001,3.2317866297177336
"Cc1c(NC(=O)CCCO)cccc1C(=O)[O-]
",0.06952,0.7773714111660001,2.343637484850591
"Cc1cc(=O)oc2cc(OCc3nccn3CC(F)(F)F)c(Cl)cc12
",4.09262,0.622941000797,2.6290492294876806
"[NH3+]Cc1ccc(-c2nc3cc(Cl)ccc3[nH]2)cc1
",2.6252,0.727147935233,2.5595672011398443
"O=C(CCSc1ccc(Cl)cc1)Nc1nc(-c2ccc3c(c2)OCO3)cs1
",5.3131,0.5302927356889999,2.218382242266454
"Cc1cc(C(=O)N/N=C\c2ccc3c(c2)OCO3)c(C)n1-c1ccc(F)cc1
",3.72584,0.539199144925,2.2615767754318927
"Cc1ccccc1OCCNC(=O)Cn1cnnn1
",0.17672000000000002,0.768941895479,2.1017188735944483
"CSCC[C@@H](C)NC(=O)N1CCC[C@@H](NC(C)=O)C1
",1.4381,0.812284933891,3.044453521065352
"O=C(Cn1c(=O)oc2cc(Cl)ccc21)N1CCC[C@@H]1c1ccc2c(c1)OCCO2
",3.3828,0.643687418014,2.887500410023001
"C[C@H]1CC[C@H]([NH+]2CCOCC2)C1
",0.0901,0.604572299809,5.305476485525173
"COc1ccccc1[C@H](O)CNC(=O)NCc1csc(C)n1
",1.99292,0.7635866428210001,2.6253261799671592
"C[C@H]1[C@@H](C(=O)[O-])CCN1S(=O)(=O)c1c[nH]c2ncccc12
",-0.2881,0.867630281342,3.8205165513702704
"Cc1c([N+](=O)[O-])cccc1S(=O)(=O)Oc1ccc(C#N)cc1Cl
",3.196,0.467310271563,2.369108011187233
"Cc1ccc(-c2nnc(C[NH2+]CCn3cc(C)cn3)o2)cc1
",1.31354,0.704292558228,3.1932522033406032
"CCCN(CCO)C(=O)N[C@H]1CCSc2ccc(F)cc21
",2.7765,0.873710310262,2.979506795654004
"OC[C@H]1CCC[C@@H]1Nc1cc(-n2ccnc2)ncn1
",1.2352,0.873796486379,3.4084624390704232
"CN(Cc1ccccc1)C1(C(=O)NCCc2cnccn2)Cc2ccccc2C1
",2.8049,0.6740851957170001,2.576214423783668
"Cc1cc(OCCn2nnc3ccccc3c2=O)ccc1C(C)C
",3.30232,0.7101060013060001,2.081721944261512
"CN(Cc1cccc(O)c1)C(=O)c1cccc(-c2noc(C3CC3)n2)c1
",3.5918,0.742337619535,2.198650695284867
"CCS(=O)(=O)N1CC(=O)N(c2ccc(C)c(C)c2)[C@](C)(C(=O)NCc2ccc(F)cc2)C1
",2.51594,0.7152978943699999,3.0113592430235183
"CO[C@H]1CCC[C@H]1N1C(=O)[C@@H]2CCCCN2C(=O)[C@@H]1C
",1.1657,0.772175318663,3.7001888233731774
"CCN(C(=O)CCCCO)c1cccc2ccccc12
",3.3553,0.803066463011,1.964228345998725
"Cc1ccc(Cl)cc1NC(=O)[C@H](Cc1ccccc1)N1C(=O)[C@H]2[C@@H]3C=C[C@H]([C@@H]2C1=O)[C@@H]1C[C@H]31
",4.25132,0.513794449734,4.602090162399788
"C[C@H]1CCCC[C@@H]1NC(=O)[C@@H](Cc1ccccc1)NS(=O)(=O)c1cccc2nsnc12
",3.2758,0.556370765375,3.304874236106629
"CCC(CC)CNC(=O)N1CCOC[C@@H]1C1CC1
",2.2430000000000003,0.819200402277,3.0868708046035813
"COc1ccc(NC(=O)Nc2cc(C)[nH+]n2-c2nc([O-])c3c(n2)CCCC3)cc1
",1.99482,0.705165015396,3.4854517611875835
"Cc1csc([C@@H](C)N2C(=O)[C@H]3CCCN3C(=O)[C@H]2C)n1
",1.73422,0.840655979951,3.700049489677708
"CNS(=O)(=O)c1ccc(C(=O)N[C@H](C)CN2CCOCC2)o1
",-0.3618,0.76493557423,2.8563126828349947
"CN(CC(=O)N[C@@H](C#N)C(C)(C)C)S(=O)(=O)c1ccc(Cl)s1
",2.07648,0.870309184935,3.2914086143409333
"COc1cc(NC(=O)NCCc2cccnc2)ccc1N1CCCC1=O
",2.5812,0.8330738910009999,2.1213974894636594
"Cc1cc(C)c([N+](=O)[O-])c(C)c1C(=O)NCCCNC(=O)C1CCC1
",2.55626,0.448536604608,2.3719302258436907
"Cc1cc(C(F)(F)F)n(CCC[NH3+])n1
",0.8423200000000001,0.798103812048,3.418611562823114
"C[C@H]1C[NH+]2CCC[C@@H]2CN1c1cncc(C(N)=O)n1
",-1.1687,0.7419975935259999,5.061260213568363
"CSc1nc(N)cc(Nc2cccc(C(=O)[O-])c2)n1
",0.8878,0.639937804708,2.790945024801731
"CC[NH2+][C@H](C)c1csc(NC(=O)c2ccc(C)cc2F)n1
",2.48722,0.890479065062,3.4611278584602796
"CC(=O)Nc1ccc(/C=N\Nc2nncc3ccccc23)cc1
",3.0342,0.566998642353,2.187752861377968
"COc1ccccc1CNC(=O)[C@H]1C=C(c2ccc(C)c(C)c2)N=C1C
",4.06004,0.853274088539,2.9868503686021963
"CCOC(=O)N1CCC(NC(=O)c2cn(-c3ccccc3Cl)nn2)CC1
",2.2714,0.884129551667,2.2719904042245744
"CC[C@H](C)[NH+](CC)[C@@H](C)[C@H]([NH3+])c1ccc(C)cc1
",1.36982,0.7725095661920001,4.897374855072557
"C[C@H](Nc1c(C#N)c(=O)n(C)c(=O)n1C)[C@H]1CCCO1
",-0.06492,0.861175292656,3.5214529173109703
"O=C(Cc1cccnc1)NNC(=O)N1CC=C(c2ccccc2Cl)CC1
",2.8076,0.8104723920460001,2.4281101048482756
"CC(C)c1ccc(-c2nn(CN(C)CC#N)c(=S)o2)cc1
",3.40887,0.6129291936,2.6689598008035222
"CCc1nc(C)c(C(C)=O)c(SCC(=O)N[C@H]2CCCC[C@@H]2C)n1
",3.33702,0.475515359846,3.169274821014445
"C1C[NH+](C[C@H]2C[C@H]3CC[C@@H]2C3)CCC1C[NH2+]C1CC1
",0.4433,0.734290432914,6.471722701788262
"C[C@@H](NC(=O)c1ccc(NC(=O)Nc2ccccc2)cc1)c1ccccc1
",4.8216,0.584255300377,2.0315379084970253
"Cc1nnnn1CC(=O)N1CC[C@@H]2[C@@H](CCC(=O)N2CC(C)C)C1
",0.47702,0.8157654532879999,3.4748978248762565
"CC(C)n1nc(C(=O)N2CCC[C@@H]2c2nc3ccccc3n2C)c2ccccc2c1=O
",3.8414,0.493589514731,2.8930494318644118
"Cc1ccc(C(=O)Nc2ccc(SCc3ccccn3)nn2)cc1
",3.72462,0.6987824456720001,2.1072697270669405
"Cc1c(C(=O)Nc2ccc3c(c2)CCC3)nc2cc(Cl)ccn12
",4.03712,0.7447503871819999,2.3694453673794293
"C[C@H](OCc1ccccc1)C(=O)N1CCN(C(=O)c2cccc(O)c2)CC1
",2.2819,0.880732328423,2.4199714902998384
"Cc1ccccc1[C@@H]1CN(Cc2cnc3cnccn23)CCO1
",2.61122,0.743601333792,3.053358680997265
"CCc1nn(C)cc1NC(=O)C(=O)NCCCC1CCCCC1
",2.3977,0.624247198749,2.5187303055182118
"CC[C@@H](C)N(C(=O)CSc1nc(N)c2c3c(sc2n1)CCCC3)[C@H]1CCS(=O)(=O)C1
",3.0586,0.506846111935,3.6064001656467344
"O=C(Nc1cc2c(cc1Br)OCCO2)c1cc([N+](=O)[O-])ccc1Cl
",4.0342,0.58389065611,2.1881411851610846
"Cc1noc([C@H](C)OC(=O)[C@H](C)Oc2ccc(C(C)(C)C)cc2)n1
",3.74722,0.7538836817010001,3.062083062004225
"C[NH2+][C@]1(C(=O)[O-])CCC[C@H]1CCOC1C[C@@H](C)C[C@H](C)C1
",0.6998,0.7983506156919999,4.9857713187435815
"C[C@](NC(=O)CSc1cccs1)(C(=O)[O-])C1CC1
",0.875,0.7993579157969999,3.510342986707192
"C[C@@H]1C[NH+](Cc2ccccc2)CCCN1Cc1ccc(C(=O)N(C)C)cc1
",2.0677,0.881273471739,3.7280882585827277
"CC[C@@H](C(=O)[O-])N(C)C(=O)c1cn(C2C[NH2+]C2)nn1
",-3.0033,0.636342736506,4.541210837973287
"C/C(=N\N1C(=N)S[C@H](C(=O)Nc2ccc(Br)cc2)CC1=O)c1ccccc1O
",3.78627,0.584753441143,3.3127703788956313
"CCCC1CCC(NC(=O)C(=O)Nc2ccc(OC)cc2)CC1
",3.1088,0.809305463646,1.92800012800342
"CC[C@H](C)c1ccc(N2C(=O)NC(=O)/C(=C/c3ccc(-c4ccc(C(=O)[O-])cc4)o3)C2=O)cc1
",3.49,0.437022132981,3.1692378475529006
"Cn1ccc(NC(=O)CCCc2cn(C)c3ccccc23)n1
",2.8732,0.7807580837420001,2.2279453352087355
"Cc1ccc(CC(=O)Nc2nc(C)c(Cc3ccc(F)cc3)s2)cn1
",4.06604,0.723016551902,2.2053881809220397
"O=C(C[C@H](O)c1cc(Cl)cc(Cl)c1)NC[C@]1(O)CCOC1
",1.6845,0.771814816557,3.418051829884859
"COc1cc(C(=O)N2CCN([C@@H](C#N)c3ccc(F)cc3)CC2)ccc1C
",3.1654,0.8212013807520001,2.5992984659557603
"CN(CC(F)(F)F)C(=O)C[NH+](C)Cc1cccnc1
",0.117,0.851108462521,3.9927701139913867
"CCCC[NH+](C1CC1)[C@@H]1CCCC(C)(C)[C@@H]1O
",1.7734,0.757533080444,4.990099813980277
"Cc1csc([C@H](C)NC(=O)NC[C@H](C)Cn2cc[nH+]c2C)n1
",2.0720400000000003,0.8580312050290001,4.273922017567828
"O=C1c2ccccc2N[C@@H](c2ccc3ccccc3c2)N1C[C@H]1CCCO1
",4.5853,0.7118769626899999,2.984448468372939
"O[C@@H]1CCC[NH+](Cc2cn(CC3CC[NH+](C4CCSCC4)CC3)nn2)C1
",-0.9918,0.643830968917,5.648132045948628
"CCOCc1ccccc1NC(=O)NNc1ccccc1
",3.3717,0.699352394039,1.944155600255625
"COc1cc([C@H](C)NC(=O)N[C@@H]2CC=CCC2)cc(OC)c1OC
",3.1813,0.7727777628579999,3.0793152760817666
"CCn1nnc2cc(-c3noc(-c4ccnn4C)n3)ccc21
",1.9017,0.576888142872,2.5694699918021406
"O=C(N/N=C/c1ccc(OCc2cnc(Cl)s2)cc1)c1ccncc1
",3.5344,0.5176889175339999,2.36160613607127
"CC(C)CCC(=O)NNS(=O)(=O)c1ccc([N+](=O)[O-])s1
",1.402,0.5871173222339999,2.633479510921191
"CC(C)Oc1ccc(CNC(=O)N(C)[C@H](C)Cc2cccs2)cn1
",3.7029,0.807563814525,2.919648159639572
"CCC[C@@H]1NC(=O)N(CCOc2ccccc2C)C1=O
",2.09432,0.81272308135,2.566932053123983
"CCC[NH2+][C@@H](COC)C1(c2ccccc2)CCCC1
",2.4868,0.801682725721,3.793516210248072
"Cc1nn(C)c2[nH]c(=O)c(CCC(=O)N(C)[C@H]3CCC[C@@H](C)C3)c(C)c12
",2.8481400000000003,0.906847186335,3.6020511184254467
"CCCn1nc(CNC(=O)c2ccc(N(C)C)cc2)c2ccccc21
",3.4423,0.734288799215,2.0884310844973357
"CCOC(=O)c1c(-c2ccc(C)cc2C)csc1NC(=O)[C@@H]1COc2ccccc2O1
",4.98714,0.545753074906,2.8313459353609165
"O=C(COc1ccccc1Cl)Nc1ccc(C(=O)NCc2ccco2)cc1
",3.8805,0.626409076268,1.8320283287019272
"Cc1ccc(/C=C(\C#N)c2nc(-c3ccc(Cl)cc3Cl)cs2)o1
",6.0825,0.527791392917,2.536892199009337
"Cc1ccc(C)c(OC[C@H](O)CN2C(=O)N[C@](C)(c3ccccc3)C2=O)c1
",2.51034,0.767175381101,2.8942015452960157
"O=C(Nc1ccc(Cl)cc1Cl)[C@@H]1CC([O-])=N/C(=N\c2ccc(Cl)cc2Cl)N1
",4.0471,0.720569496572,3.5916425712189195
"O=C1c2ccccc2N[C@H](/C=C/C2=c3ccccc3=[NH+]C2)N1C1CCCCC1
",1.334,0.8635469255089999,3.9453873533021326
"C#CCCCC[NH2+][C@H]1CCc2cc3c(cc21)OCCO3
",1.812,0.659759772994,4.081248853272986
"COC(=O)C1(NC(=O)[C@H]2C[C@@H]2c2ccc(C(C)C)cc2)CCSCC1
",3.4685,0.798448917517,3.3424206657884827
"Brc1csc(CN2CCN(Cc3ccon3)CC2)c1
",2.8164,0.849790831225,2.525332734733309
"COc1ccc(CC(=O)N[C@@H]2CCCc3c2cnn3-c2cc(C)cc(C)c2)cc1
",4.23404,0.681784145401,2.740563543877098
"c1ccc(-c2ncc[nH]2)c(CN2CCC[C@H]2c2nccs2)c1
",3.8703,0.769791737407,3.020626428106116
"CCCCn1cc[nH+]c1[C@H]1CCCN(C(=O)C(C)(C)[NH+]2CCCC2)C1
",1.2656,0.836163034774,4.911069583369023
"C[C@@H](CC(=O)[O-])NC(=O)CCn1cccn1
",-1.0821,0.700054875715,3.2389756721418177
"CC(C)Cn1ncc2cc(C(=O)N3CCOC[C@@H]3CCO)cnc21
",1.3107,0.902862200313,3.1574080468550783
"CO[C@]1(C)C[C@@H](NC(=O)c2ccc(-n3ccnc3)nc2)C1(C)C
",2.2007,0.941828361145,3.640372087201058
"CN(c1cc(C(N)=O)ccn1)C1CCOCC1
",0.7957,0.854597454915,2.4352761972251735
"C[C@@H]1CCC[C@H](N(C)C(=O)c2cccc(NC(=O)C(C)(C)C)c2)C1
",4.3219,0.8596511836409999,2.8898369081580717
"CS(=O)(=O)Cc1ccc(C[NH2+]Cc2ccc(-c3ccccc3)cc2)cc1
",3.1618,0.6884570847879999,2.646377181771353
"COC(=O)C[C@@H]1CSCCN1C/C=C/c1ccccc1[N+](=O)[O-]
",2.5885,0.450423429662,3.130373494780767
"C[C@@H](CNC(=O)/C=C/c1c(Cl)nc2sccn12)[NH+](C)C1CC1
",1.2442,0.78731726625,4.495154047832647
"CCCC1=NN(c2ccc(F)cc2)C(=O)/C1=C(\C)NCc1ccccc1
",4.3922,0.751179208363,2.287733855368028
"CC(C)N(C(=O)Cc1ccon1)c1ccc(Cl)c(Cl)c1
",3.9655,0.828333153858,2.534510480706123
"C[C@H](C1CC1)N(C)C(=O)Cc1ccc(S(=O)(=O)C(F)F)cc1
",2.4823,0.8038863477339999,2.8152274891140734
"CC[C@@H](C)NC(=O)N1CCC(C(=O)Nc2ccccc2)CC1
",2.8452,0.8917757218179999,2.2169852370391183
"C[NH+](CCN1CCOCC1)CC1=Cc2ccccc2OC1
",0.3093,0.8643782234880001,3.83924768390736
"CC(C)(C)OC(=O)N1CC[C@@H](S(=O)(=O)Cc2cnc(Cl)s2)C1
",2.7207,0.817567365379,3.3278897918610046
"CN(Cc1nc(N)c2c3c(sc2n1)CCCCC3)[C@@H]1CCSC1
",3.4797,0.8418702235050001,3.257841695787566
"COc1ccc([C@@H]2[C@@H](C(N)=O)C(C)=Nc3nc(-c4ccccc4OC)nn32)cc1
",2.7592,0.716040005132,3.22250954813119
"Cc1cc(C(=O)NCc2ccc(OCc3ccccc3)cc2)c(C)o1
",4.4054400000000005,0.694993738168,1.798191620792025
"CC(C)N(Cc1ccc([N+](=O)[O-])c(O)c1)CC(F)F
",2.7759,0.635782297466,2.5884240204475937
"Cc1nc([C@H]2CCCN(C(=O)c3ccccn3)C2)nc2c1CCC(=O)N2Cc1ccccc1
",3.67922,0.60035065802,2.9890989240097863
"CCOc1ccc([C@@H](C)Nc2ccc([N+](=O)[O-])cc2C#N)cc1OC
",4.046880000000002,0.580655643594,2.608909491042489
"CCCn1c(-c2ccc(SC)cc2)nc2c1c(=O)[nH]c(=O)n2Cc1ccccc1
",3.7335,0.481148555209,2.3344677018734044
"Cc1ccc(/C=N/NC(=O)CCC(=O)Nc2ccccc2)s1
",2.92552,0.629794320434,2.055527752791153
"CNC(=O)c1ccc(NC(=O)[C@@H]2CCCC[C@H]2C(F)(F)F)cc1Cl
",4.0068,0.822997039541,2.991218446619609
"C[C@@H]1CCC[C@@H](C[NH2+]CCc2nnc(-c3ccccc3)o2)C1
",2.6688,0.8312467132100001,3.761333141828183
"CCOc1ccc(-n2cccc2/C=C(/C#N)C2[NH+]=c3ccccc3=[NH+]2)cc1
",-0.77672,0.616449368022,3.807629759306376
"CC(C)C(=O)NCCc1csc(-c2ccccc2)n1
",3.1248,0.897907219919,1.922600225575799
"C[C@H]1CCCCN1C(=O)C1CCN(C(=O)N(C)Cc2ccccc2)CC1
",3.3514,0.817033624391,2.547976427326885
"Cc1ccsc1C(=O)NC[C@@H](CCO)c1ccccc1
",2.9525200000000003,0.850689139903,2.5917799999140354
"O=C(CCC(F)(F)F)NC[C@@H](c1c(F)cccc1Cl)[NH+]1CCCC1
",2.6576,0.7418945709379999,4.0972834273569285
"C[C@H](c1nc(-c2ccc(Oc3ccccc3)nc2)no1)[NH+]1CCSCC1
",2.6166,0.743560133045,3.8424600329104917
"Cc1nn(C)c2ncc(C(=O)N[C@@H](C)[C@H]3CCCO3)cc12
",1.57402,0.93900076311,3.147908512886252
"Cc1cc2nc(-c3ccccc3)cc(NC[C@@H]3CC(=O)N(C4CC4)C3)n2n1
",3.12752,0.7483513085250001,2.9924077309822312
"CC(C)CNC(=O)c1cn(C(C)C)cc(C(=O)N2CCC[C@@H](C)C2)c1=O
",2.6871,0.8726752735109999,2.9175725603830203
"CCCC(CCC)CC(=O)Nc1nonc1C
",2.92302,0.7870020668350001,2.628551688223535
"CC[C@H]1CN(C(=O)CCC(N)=O)CCC(=O)N1Cc1ccccc1
",1.2916,0.862122517297,2.6572594110747048
"CN(C)C(=O)N1CCN(C(=O)c2ncccc2[O-])[C@H]2CS(=O)(=O)C[C@H]21
",-1.2398,0.647171315145,3.904297181625586
"Cc1cc2oc(C(=O)Nc3cc(C[NH+](C)C)n[nH]3)c(C)c2cc1C
",1.97796,0.6894073720880001,3.5150006361578505
"Cc1cccc2sc(NC(=O)c3ccc(-c4ccc([N+](=O)[O-])cc4)o3)nc12
",5.02522,0.379836553847,2.1988500377620976
"Cc1c(/C=C/C(=O)[O-])cccc1C(=O)N1C[C@@H](C)[C@@H](C)C1
",1.48612,0.79860696644,3.5776617140116214
"N#C/C(C(=O)N1CCCC1)=C(\[O-])c1cccc(OCc2cscn2)c1
",1.93948,0.467631489218,2.9556204669458737
"COc1ccc(NC(=O)N2CCN(S(=O)(=O)c3ccc4c(ccn4C)c3)CC2)cc1OC
",2.7339,0.631488589956,2.2549663577805514
"CCOCCCC(=O)NC1(C)Cc2ccccc2C1
",2.4768,0.798287922019,2.4373181742937486
"O=C1CCCN1c1cccc(N[C@@H]2CCN(c3cccc([N+](=O)[O-])c3)C2=O)c1
",2.939,0.6297549549360001,2.8247500386589444
"Cn1ccnc(N[C@H](COc2ccccc2F)c2ccccc2)c1=O
",3.1516,0.7391583664579999,2.643031230172923
"CC(C)c1nn(C)c2sc(C(=O)N(C)[C@@H](C)Cc3ccsc3)cc12
",4.5229,0.640504001818,3.3269568539303567
"COc1cccc(OCC2CCN(C(=O)c3cnc4c(c3)NC(=O)CO4)CC2)c1
",2.3523,0.833873204347,2.498065470971776
"COc1ccc2[nH]cc([C@@H](C)[NH2+]Cc3cc(C)oc3C)c2c1
",3.2109400000000003,0.748289256797,3.6597232022996646
"OCCSc1ccc(F)cc1
",1.9101,0.7069157834280001,1.8375943809622424
"Cc1cnc(NC(=O)c2cn(CC(=O)N(C)C)nn2)s1
",0.38352,0.899121742844,2.5293471240627667
"COC(=O)c1c(SCC(=O)NCc2ccccc2Cl)[nH]c2ccccc2c1=O
",3.3766,0.465605033836,2.29233626910278
"CNS(=O)(=O)c1ccc2[nH]c(O)cc2c1
",0.7816,0.719038511778,2.445521486533748
"COC[C@@H](C)NS(=O)(=O)c1c(Br)cc2[nH]c(=O)oc2c1Cl
",1.8502,0.8040566121259999,3.4656604276152634
"COC[C@@H]1CCCN(C(=O)N[C@@H](c2ccccn2)c2ccccc2OC)C1
",3.2476,0.835325086748,3.0292281725149506
"CC1(C)CCCC[C@@H]1Nc1ccc(S(N)(=O)=O)cc1Br
",3.4772,0.846912174125,2.9670086099005384
"C/[NH+]=C(/NCc1csc(C(C)C)n1)NC1CCCCC1
",1.3448,0.586725905099,3.2432825970108707
"CCc1noc(C[S@@](=O)CC(=O)Nc2cc(F)cc(F)c2)n1
",1.7976,0.879464422932,3.0975603499220057
"O=C(Nc1ccccc1C(F)(F)F)c1cc(-c2cccnc2)nc2ccccc12
",5.5679,0.482395887179,2.0458354497881377
"CCN[C@]1(C(=O)OC)CC[C@H](SCCO)C1
",0.7857,0.6906819838339999,3.8534558769881446
"CCc1cnc(CN(C)C(=O)Cc2ccccc2Cl)s1
",3.56,0.8255475954129999,2.3198949162705578
"Nc1ccc2[nH]cc(C(=O)[O-])c2c1
",0.1136,0.619470096214,2.7802820577011342
"CC[C@H](C)NS(=O)(=O)c1cc(C)ccc1C
",2.38024,0.879906974128,2.306066930883077
"Cc1occc1-c1nnc(SCc2coc(-c3ccccc3)n2)n1C
",4.33082,0.477184905852,2.4385357461871795
"C=C1C(C)(C)[C@@H]2CC[C@@]1(C(=O)NNC(=O)c1cc3ccc(OCCC)cc3oc1=O)C2
",3.7253,0.420749816222,4.235875979641822
"CCN(CC)C(=O)C[C@@H](C)[NH2+][C@@H]1CCCC[C@@H]1C(=O)NC
",0.5016,0.733202987456,4.2944457136878915
"CCCO[C@@H]1N=C(c2ccccc2)c2cc(C)ccc2NC1=O
",3.53722,0.916942394782,2.8553736131239607
"Cc1cccc(C)c1NC(=O)c1ccc2c(c1)ncn2-c1ccccc1
",4.89464,0.5514293254070001,1.9455088740790438
"O=C(CCC1CCCCC1)N1CCN(c2ccnc(N3CCOCC3)n2)CC1
",2.3223,0.7738012005329999,2.350695959861921
"CC(C)[C@H](NC(=O)c1ccccc1)C(=O)N(C)CC(=O)Nc1ccc(Cl)c(Cl)c1
",3.8449,0.670622693352,2.429270816199104
"COc1ccc([C@@H]2CC(=O)c3cnn(-c4ccc(C)cc4)c3C2)c(OC)c1
",4.11062,0.6743557313940001,2.7355990627274096
"O=S1(=O)C[C@@H]2N=C(SCc3ccccc3Cl)N(c3cccc(Cl)c3)[C@H]2C1
",4.2684,0.704504261214,3.268808191424773
"O=C1c2ccccc2C(=O)N1CCSCc1ccc([N+](=O)[O-])cc1
",3.1242,0.34404687503700004,2.0746400438090227
"CNC(=O)[C@@H]1CC(=O)N/C(=N\N=C(/C)c2cccs2)S1
",1.1958,0.657733079604,3.858320789387719
"O=C(NCCCc1nc2ccccc2o1)c1cnc(-c2cccs2)nc1[O-]
",2.7825,0.5136302025899999,2.781592953074634
"C=CCOCC1CCN(C(=O)c2cc(-c3ccccc3)on2)CC1
",3.3964,0.5909991741539999,2.301964452341668
"Cc1ccc(-c2ncco2)cc1NC(=O)Cc1ccccc1C(F)(F)F
",4.85002,0.69205072808,2.2769829141211946
"CCCC[C@H](CC)C(=O)N[C@H](C)c1c(C)noc1C
",3.68504,0.7961950932999999,3.1865127622766285
"CCc1c(C)sc(NC(=O)CCn2nc(C)c([N+](=O)[O-])c2C)c1C#N
",3.24094,0.616476805617,2.6566298814120035
"C1=CC[C@H](C[NH+]2CCC[C@@H](Cn3ccnn3)C2)CC1
",0.9293,0.8306020821960001,5.033325530707364
"CCOc1ccccc1C(=O)Nc1nnc(SCC(=O)N2CCCCCC2)s1
",3.6838,0.528416951553,2.1306468609019777
"Cc1nn(C)cc1CN1CCOC2(CCC2)C1
",1.4834200000000002,0.785264341928,3.1139754219906837
"Cc1cc(NC(=O)c2ccc(CN3CC(=O)N4CCCC[C@H]4C3=O)cc2)ccc1Br
",3.73312,0.7194940659990001,2.688511402300083
"CC(C)(C(=O)N1CCn2c(nnc2C(F)(F)F)C1)c1cccc(C#N)c1
",2.48858,0.820795056047,2.7898141048482774
"O=C(c1ccnc(OC2CCC2)c1)N1CC(O)C1
",0.8296,0.873967304903,2.306274502914992
"Cc1ccnc2c1nc(CCl)n2C1CCS(=O)(=O)CC1
",2.22822,0.7995472548270001,2.729530905281546
"COC(=O)[C@@H]1C[C@H](O)CN1C/C=C/c1ccc(F)cc1
",1.4471,0.856083866838,3.0677674777505297
"CC(C)(C)OC(=O)N1N=C(c2ccc(F)cc2)C[C@@]1(O)C(F)(F)F
",3.4215,0.7750849904379999,3.0148875232610264
"C=CSc1nc(-c2ccccc2)c(-c2ccccc2)[nH]1
",4.9793,0.653132093434,2.316224009211515
"CN1C(=O)C(=Cc2cn(CCOc3ccc(F)cc3)c3ccccc23)C(=O)N(C)C1=O
",3.2932,0.460185819515,2.4218628547960304
"CCN(C)C(=O)c1cccc(C(=O)N2CCN(CCOC(C)C)CC2)c1
",1.9613,0.7491153477060001,2.143604489463661
"C[C@@H](Sc1nc2ccc(Cl)cc2c(=O)n1-c1ccc(F)cc1F)C(=O)N1CCCC1
",4.4203,0.418075766303,2.7241666640971083
"COc1cc(/C=C2/C(=O)NC(=O)N(c3ccc(C)c(Cl)c3)C2=O)cc(OC)c1O
",3.03762,0.579389896895,2.362022857256376
"O=C(CCN1CCN(c2cccc[nH+]2)CC1)NCc1ccc2c(c1)OCO2
",1.0579,0.83585120329,2.979507115684175
"Cc1cccc(C)c1NC(=O)C[NH+]1CCS[C@@H](C(C)C)C1
",1.89824,0.89610100111,4.384993209195203
"Cc1cc(C)c(C#N)c(SCC(=O)OC(C)C)n1
",2.61382,0.615764605374,2.3852913875303763
"CSCc1csc(NC(=O)C23CC4CC(CC(C4)C2)C3)n1
",4.1610000000000005,0.86967418185,3.753111797936517
"CN(CCc1ccccn1)C(=O)c1ccc2ccccc2c1
",3.5495,0.718439548733,1.8636038860329087
"O=[N+]([O-])c1cccnc1N1CCSCC1
",1.543,0.5693966032209999,2.4044479667466714
"COC(=O)c1sccc1NC(=O)N1CCOc2ccc(CN(C(C)=O)c3ccc(C)cc3)cc2C1
",4.82272,0.492406241188,2.597638538313804
"CN1CCC(=NNC(N)=O)CC1
",-0.2637,0.5501742930219999,2.61283946350574
"CCc1ccccc1NC(=O)[C@@H](C)N1CCc2cc(F)ccc2C1
",3.7734,0.8998344787829999,2.4401793138234047
"C[C@@H](CS(C)(=O)=O)NC(=O)c1cccc(Br)n1
",1.007,0.8516467910690001,2.8289758066060684
"CCSC1=N/C(=C\c2ccc(N(C)C)cc2)C(=O)S1
",3.4760000000000004,0.7811146470229999,2.6508977098525293
"O=C(Nc1ccccc1)[C@@H](NCC1(CO)COC1)c1ccccc1
",1.9649,0.7313790755640001,2.6785345371167337
"Cc1c(C)n2c3c(=O)n(CC(C)C)c(=O)n(C)c3nc2n1Cc1ccccc1
",2.47054,0.546698512449,2.5002934587485783
"O=C(NCc1cn(-c2ccccc2)nn1)c1cccnc1
",1.5923,0.793851162467,1.9956622308540075
"CC(C)[C@H](CO)[NH2+][C@@H]1CCO[C@@H](C(C)C)C1
",0.7703,0.74483779642,4.9133145456306995
"COC(=O)[C@H](Cc1ccc(F)cc1)NC(C)=O
",1.0459,0.8097133519740001,2.1213940674756344
"Cc1cc(N)c(C)c(S(=O)(=O)NC[C@@H]2COCCO2)c1
",0.57934,0.8089262709559999,2.9796378872898166
"CCOc1ccccc1C[NH+](CC)Cc1ccccc1
",2.6903,0.8129784434990001,3.289255205833342
"CC(C)Cn1nc(C(=O)OC[C@@H]2CCC(=O)N2)c2ccccc2c1=O
",1.4879,0.83890855977,2.909449691711385
"CC1(CNC(=O)C[C@@H]([NH3+])c2ccccc2)COC1
",0.5124,0.814311917447,3.4461978815266594
"O=C(Cn1nc(C(F)(F)F)c2c1CCC2)N1CCN(Cc2cccs2)CC1
",2.7965,0.7905010072409999,2.5552320557441157
"Cn1ncc(NCCc2ccc(S(N)(=O)=O)cc2)c(Cl)c1=O
",0.7357,0.8469802634999999,2.266036434109834
"O[C@H](c1ccc(Br)o1)c1cscc1Br
",3.9478,0.8690821597149999,3.6285860234754015
"O=C(NC1CCCCC1)c1cc(Cl)ccc1[N+](=O)[O-]
",3.3107,0.670624371887,1.8820704239309036
"O=C([O-])CNS(=O)(=O)c1ccc2[nH]c(=O)cnc2c1
",-2.0487,0.704166030001,2.8235220204475944
"CCCC(=O)/N=C1\S[C@H]2CS(=O)(=O)C[C@H]2N1c1cc(C)ccc1OC
",2.40512,0.796108375775,3.404497388196509
"C[C@H]1C[C@H](C)CN(C(=O)CCNS(=O)(=O)c2cccc(Br)c2)C1
",2.622,0.8196324926430001,2.8895010707175413
"C[C@@H]1CCC[NH+](CC(=O)N2CCN(S(=O)(=O)/C=C/c3ccccc3)CC2)C1
",0.4461,0.807943333386,4.050381765076235
"COc1cc(OC)cc(-c2ccc(C(=O)[O-])o2)c1
",1.3273,0.8235400835009999,2.4843194259919152
"CC(C)c1nn2ccccc2c1C(=O)N1CCC(C(=O)NCc2ccc(F)cc2)CC1
",3.7654,0.660725502349,2.3873841231828177
"CCCn1c(C)nnc1S[C@H](C(=O)Nc1cc(C)ccc1C)C(C)C
",4.36876,0.713540140885,2.7840882437475845
"CNC(=O)NC(=O)[C@H](C)Sc1ccc(N)cc1
",1.205,0.564893745218,2.5313576126261346
"CCn1ccnc1S(=O)(=O)[C@H](C)C(=O)NCc1ccccc1
",1.3816,0.880660049489,2.8019563146130526
"NC(=O)CCCNC(=O)c1ccc(Br)cc1F
",1.5835,0.817986171192,1.8851160801683164
"O=C(CN1CCCOC1=O)NCc1ccco1
",0.7381,0.853544488092,2.2649337717934603
"CN(c1ccccc1)[C@H](C[NH3+])c1ccccc1
",2.106,0.8551503678479999,2.839881740672004
"CCCCOc1cccc(C(=O)NNC(=O)c2cccs2)c1
",3.0018,0.628755880233,1.8896266538900532
"O=C(Cc1ccncc1)NNC(=O)CN1CC[NH+](Cc2ccccc2)CC1
",-0.8278,0.609262046646,3.1464110640775544
"O=C(NCc1nnc2ccccn12)Nc1cccc(Cn2cncn2)c1
",1.6908,0.575929677378,2.3560644544986267
"C#CCOc1c(Cl)cc(/C=C2/SC(NC(C)=O)=NC2=O)cc1OCC
",2.8571,0.624725333717,2.7015127746381804
"O=C1[C@@H]2CC=CC[C@H]2C(=O)N1Cc1csc(Cc2ccccc2)n1
",3.1851,0.626117765796,3.101294761074387
"C[NH+]1[C@H]2CC[C@@H]1CN(Cc1cc(C(=O)NN)co1)CC2
",-0.8655,0.400258070067,5.459744079392603
"CCc1csc([C@@H]2CCC[NH+](Cc3ccn(C)c3)C2)n1
",2.0065,0.918711014837,4.690996683889218
"CC(C)CCO[C@H]1CCCC[C@@H]1NC(=O)c1cc(F)ccc1[N+](=O)[O-]
",3.8376,0.578323463417,3.0447241440493524
"C[C@@H]1CN(Cc2cccc(SC(=O)N(C)C)c2)[C@H](c2ccccc2)CO1
",4.4223,0.713967820982,3.2367412475578288
"CC(=O)N1CCc2nnc(C3CC[NH+](Cc4ccc(F)cc4)CC3)n2CC1
",0.7843,0.880867535369,3.4853904588794418
"Cc1cccc(OCCn2c([C@@H](C)NC(=O)[C@H]3CCCO3)nc3ccccc32)c1C
",4.0883400000000005,0.616839674542,3.029380564317829
"Cc1ccc(C)c(NC(=O)c2cc(C3CC3)nc3c2c(C)nn3[C@H]2CCS(=O)(=O)C2)c1
",3.84586,0.64673802727,3.0256887065432228
"CSc1ccc(NC(=O)N2CCC[C@H]2C2CCCCC2)cc1
",4.9851,0.763289161665,2.5458951781061163
"COc1ccc(NC(=O)NCCc2ccccc2)cc1OC(F)F
",3.6608,0.789423415168,1.837392306252461
"COc1cc(C(=O)N2CCC[C@H]3CCCC[C@H]32)cc(OC)c1OCc1ccccc1
",5.0776,0.640793040384,2.8004228257452564
"CCCCC[C@H](C)CC(=O)N1CCC[C@@H]1c1ccc[nH]1
",4.2847,0.710745655418,3.1917946177158285
"Cc1ccc(NS(=O)(=O)Cc2cccc(N)c2)c(Br)c1
",3.28162,0.813092401635,2.102288942244586
"C#CC[C@@H](C)OC(=O)CCc1nc(C(C)C)no1
",2.0806,0.573406357708,3.2409222645721836
"CC(=O)NCC1CCN(C(=O)Cc2cccs2)CC1
",1.6653,0.919263612996,2.0989181742937486
"CC(=O)Nc1ccc(/C=C/C(=O)Nc2c(C)n[nH]c2C)cc1
",2.6368400000000003,0.7557391476049999,2.191769258826101
"CCC[NH+](C)[C@H](C)C(=O)Nc1ccc(C)c(F)c1
",1.38582,0.8252488390889999,3.8550583171422166
"Cc1n[nH]c(C)c1CC(=O)N1CC[C@H](C(=O)[O-])[C@H]1C
",-0.44406,0.8314819517859999,3.9138973776612436
"c1ccc([NH+]2CCCCCC2)c(NC2CCSCC2)c1
",3.0845,0.8794063016529999,3.7291027184683614
"CC[C@H](C)NC(=O)CCNC(=O)N1CCN(c2cccc(OC)c2)CC1
",1.8316,0.781361862447,2.449777028243925
"O=C1[C@@H]2CC3=c4ccccc4=[NH+][C@@H]3[C@H](c3cccc([N+](=O)[O-])c3)N2C(=O)CN1CCc1ccc(F)cc1
",0.3941,0.41476566504,4.279940967445352
"C[C@@H](C/C([O-])=N/S(=O)(=O)c1ccc(F)cc1)NC(=O)c1ccccc1
",1.4818,0.626776391026,2.8846987887013533
"CCc1ccsc1CNC(=O)NNC(=O)COc1ccc(F)cc1
",2.359,0.69980542151,2.3494108582886604
"COc1cccc(C[NH+]2CCC[C@@H](Cc3noc(C)n3)C2)c1OC(C)C
",2.21142,0.8225296691399999,4.258628565645148
"C[C@@H]1CCCC[C@@H]1OCc1cc(N)cc[nH+]1
",2.1782,0.8527926503100001,4.359852821348133
"[NH3+]C1CCN(c2cc(-c3ccc4c(c3)OCO4)[nH]n2)CC1
",1.0161,0.87613626513,3.0974319579011524
"COc1ccc(OC)c([C@H]2Nc3ccccc3C(=O)N2C)c1
",2.9001,0.938549161625,2.586798140264923
