"Cc1nn(C)c2ncc([N-]S(=O)(=O)N3C[C@H](C)O[C@@H](C)C3)cc12
",1.63592,0.855355889939,4.227345026761498
"CCn1c[nH+]c(S(=O)(=O)[N-]c2ccc(Br)cc2C)c1
",2.7871200000000003,0.850731677394,4.509568174293749
"COC(=O)c1c(NC(=O)C(C)C)sc(C(N)=O)c1C
",1.53652,0.826751408937,2.1718266515307967
"COc1ccc(CN2C(=O)Cn3cccc3[C@H]2C(=O)N[C@@H]2CCCC[C@H]2C)cc1
",3.2751,0.8309576429979999,3.4714351041384424
"C[C@H]1CC[C@H](C)[NH+]1CCN1CC[NH+]([C@@H]2C[C@H](C)CC(C)(C)C2)CC1
",0.8574,0.787473433709,5.961255106204987
"CCN[C@]1(C#N)CC[C@H]([NH+](CC(C)C)C2CC2)C1
",1.11408,0.750986533345,5.262389228741151
"COC(=O)[C@H]1CN(S(=O)(=O)N2CCOCC2)C[C@@H]1C
",-0.6957,0.6715024744779999,3.2822212725446427
"COc1ccccc1NC1CC[NH+]([C@H]2CCN(c3ccccc3)C2=O)CC1
",1.9599,0.85513415304,3.619503813672667
"Cc1ccc(N2C[C@@H](C(=O)Nc3nnc(C(C)C)s3)CC2=O)cc1C
",3.26994,0.894931428961,2.7321302268284415
"C[C@@H](NC(=O)c1ccc(-n2cccn2)cc1)[C@@H]1CC[NH+](Cc2ccccc2)C1
",2.0956,0.6960993005149999,3.9833294463512874
"CC1CCC(NC(=O)[C@H]2c3cccn3CC(=O)N2CCC2=CCCCC2)CC1
",3.9568,0.7559296028489999,3.399534547205953
"O=C(CC(F)(F)F)N1CCN(Cc2cc(Br)ccc2O)CC1
",2.7513,0.87135576329,2.2353579725713715
"Cc1cc(/C=N/NC(=O)c2ccc([N+](=O)[O-])cc2)c(C)n1C1CCCCC1
",4.28224,0.465178577891,2.2945796055627192
"CCCN1C(=O)[C@H](C(=O)Nc2nc3ccccc3s2)[C@@H](O)c2ccccc21
",3.3412,0.666748395436,3.1207168300113004
"CC(C)(C)n1c(=O)c2ccc(Cl)cc2n1CC(=O)Nc1ccc(F)cc1
",3.9892,0.7257747380830001,2.4107005620530426
"CCN(C)C(=O)[C@H]1CSCN1C(=O)c1cnn(C(C)C)c1C
",1.7658200000000002,0.852996994873,3.314771147793208
"FC(F)COc1cc(C[NH2+]Cc2ccc3ccccc3c2)ccn1
",3.1423,0.713327553133,3.1406259908032053
"COc1cc(C[C@@H](C)[NH2+]Cc2ccc3c(c2)=C(C)[C@H](C)[NH+]=3)ccc1O
",-0.6317,0.6835439038259999,4.749591435019253
"CC/[NH+]=C(/NCC(=O)NCc1ccco1)N1C[C@@H](C)C[C@H](C)C1
",-0.0802,0.539882790645,3.888574646372656
"C[C@H](Cc1ccc(O)cc1)NC(=O)C(=O)Nc1c(F)c(F)c(F)c(F)c1F
",2.7736,0.32438892476,2.895552109680457
"C=CCNC(=O)CN(C)c1nn2c(=O)cc(CCC)nc2s1
",0.8419,0.7767061612039999,2.809148830074525
"CCc1nc2cc(CCCn3cc[nH+]c3)ccc2o1
",2.6386,0.701734797365,3.452387130337705
"O=C([O-])C[C@]1(C(=O)NC2CCCCC2)CC(c2ccc([N+](=O)[O-])cc2)=NO1
",1.0469,0.592041751877,3.427737534781672
"Cc1ccc(NC(=O)N2CCC[C@@H]2Cc2cccc(F)c2)cc1C(=O)NC(C)C
",4.51132,0.74564219122,2.604703035175626
"CCC(=O)Nc1cc(-c2ccc(=O)n([C@H](C)C(=O)Nc3cccc(C)c3C)n2)ccc1C
",4.38376,0.578724845089,2.699974253874736
"C[C@H]([NH2+][C@H]1C[C@H]1C)c1nc2cc(Cl)ccc2n1C
",2.2595,0.908719009257,4.190954063905987
"Cn1c(-c2ccc(Cl)cc2)nnc1S(=O)(=O)C[C@@H]1CCCO1
",2.0882,0.8544328390520001,2.9052060807115763
"CCN(CC)C(=O)[C@@H](C)N[C@@H](C)c1ccc(C)c([N+](=O)[O-])c1
",2.81072,0.616561270625,3.00153448441133
"CCc1nn(C)cc1NC(=O)c1ccccc1OC(C)C
",3.022,0.90935381065,2.2581897742783235
"Cc1ccccc1[C@@H]1C[C@H]1C(=O)N[C@@H]1[C@@H]2CCO[C@@H]2C1(C)C
",3.02822,0.921217472269,3.9104015152861935
"O=C(COc1ccccc1Br)N/N=C/c1ccc([N+](=O)[O-])o1
",2.4794,0.478529397255,2.319865292670628
"C[C@@H]1Cc2cc(CCC(=O)N3CCC[C@@H](COc4ccccc4F)C3)ccc2O1
",4.3993,0.694375066082,2.9926481972869112
"C[C@@H]1CCC[NH+](CC[C@@H]2CCC[C@]2([NH2+]C2CC2)C(N)=O)C1
",-0.5587,0.628973873803,6.007692570373306
"Cc1cc(C(=O)N/N=C/c2cc(Br)ccc2O)[nH]n1
",1.95012,0.598893716937,2.6331171583285813
"CSc1ccc2nc(N(Cc3ccccc3)C(=O)CS(=O)(=O)c3ccccc3)sc2c1
",5.0253,0.341466769919,2.335138794354343
"Cc1cc(=O)nc2c3ccccc3n([C@H](C)C(=O)NCc3ccc(F)cc3)n12
",2.97412,0.587818510902,3.0500551141214567
"Cc1ccc(-n2c(=O)c3ccccc3n3c(CCl)nnc23)cc1C
",3.38904,0.5160423520449999,2.3260861976551777
"CCOc1cccc([C@](O)(CC)C(C)C)c1
",3.3389,0.81243006035,2.655641528378604
"CC(C)[C@H]1CN(C(=O)c2nn(C)c3c2CCCC3)CCC[NH+]1CC1CC1
",1.4643,0.8933244547210001,4.361095589254637
"C[NH+]1CCCC[C@H]1C(=O)N1CCN(c2cccc(Cl)n2)CC1
",0.4508,0.8203839297050001,4.034981358227169
"CCN(CC)S(=O)(=O)N[C@@H](c1ccccc1)c1ccccn1
",2.3472,0.8527691858769999,2.686588710984527
"O=C(/C=C/c1ccc2ccccc2n1)NCCCn1cnc2ccccc21
",3.8042,0.409287186197,2.274820961838021
"CO[C@H]1CCC[C@@H]1OC(=O)CCCNC(C)=O
",1.0134,0.56620679416,3.003797157115245
"C[C@H]1Oc2ccccc2C=C1/C=c1/sc2nc([C@H]3COc4ccccc4O3)nn2c1=O
",3.0274,0.480455195671,3.678586556713816
"Cc1csc(N(C(=O)c2cnc(Cc3ccccc3)s2)C2CC2)n1
",4.30802,0.656729018759,2.5943786233880117
"CC(C)(F)C(=O)Nc1ccccc1OCC1CC1
",3.162,0.860311713364,2.1411768074675823
"CC(C)(C)c1cc(=O)[nH]c2cc(NC(=O)c3ccc4nsnc4c3)ccc12
",4.0826,0.529591656602,2.4798229254007746
"COc1ccc(C(=O)Nc2cccc(F)c2F)cn1
",2.6207,0.923813718545,1.8735511205927315
"[S-]c1n[nH]c(-c2ccc3ccccc3n2)[nH+]1
",1.3448,0.646478544769,3.6604286717476775
"COCCn1ccc2ccc(NC(=O)N3C[C@H]4CCC[NH+]4C[C@H]3C)cc21
",1.571,0.880671731518,4.4596344005331465
"COc1cc(N2CCCC2)ccc1/C=C1/SC(=O)N(CC(=O)N2CCCC2)C1=O
",2.9541,0.6824947786300001,2.3311829938103816
"COC(=O)c1ccc(C[NH+]2CCC(c3c[nH]c4ncccc34)CC2)cc1F
",2.4511,0.695449586208,3.455711760654589
"Cc1ccc(C)c(/N=C/c2ccc(Cl)c([N+](=O)[O-])c2)c1
",4.61564,0.44927987707,2.21847327790892
"CN1C=C(C(=O)Nc2ccc(F)c(F)c2)C2=NC(=O)N(Cc3ccccc3)C(=O)[C@@H]21
",2.7046,0.83664930821,3.2370331476135945
"O=C(Nc1ccc(Br)cc1F)C(=O)N1CCOCC1
",1.3855,0.799806377669,2.0815072889526736
"O=C(CCc1nnc(-c2ccsc2)o1)N(CC1CCC1)c1ccccc1
",4.564,0.586894079239,2.4558412303543484
"CC(C)CNC(=O)CN1CCc2ccc(Cl)cc2C1
",2.4703,0.918276241036,2.0028297853242267
"COc1cccc([C@@H]2CC[NH2+]C[C@@H]2CC(C)C)c1
",2.4082,0.869898685172,3.954561597685202
"C[C@H](Nc1ccc(Cl)cn1)c1cc(F)ccc1N1CCC(O)CC1
",4.0083,0.8442016024310001,2.76525646314467
"CCNS(=O)(=O)[C@H]1CCN(C(=O)N[C@@H](Cc2ccccc2)C2CC2)C1
",1.7309,0.778292494896,3.2974147317225486
"CCC[C@@H](C)NC(=O)c1ccccc1C(=O)c1ccccc1
",3.836,0.797334236815,2.1351857333170337
"CC(C)(C)OC(=O)NNC(=O)c1ccccc1SCc1cccs1
",4.2099,0.604855975681,2.2591388889498347
"N#Cc1cccc(COc2ccc(NC(=O)Cc3ccc[nH]3)cc2Cl)c1
",4.2999800000000015,0.655020437292,2.2865784125405835
"O=Cc1ccc(OCCCn2c(=O)[nH]c3ccccc32)cc1
",2.6112,0.559881467947,2.0336173475713717
"CC(C)[NH+]1[C@H]2CC[C@@H]1CN(C(=O)Nc1c[nH]nc1-c1ccccn1)CC2
",1.5336,0.788675613266,5.388984445529601
"Cc1ccc(F)c(NC(=O)C(=O)NCc2ccc(Cl)cc2)c1
",3.04242,0.8443672914679999,1.7627155387756606
"CN(C)C(=O)c1ccc(NC(=O)COc2ccccc2CO)cc1
",1.8982,0.853949917242,1.7997214377443242
"CC[NH+]1CCN(c2ccc([N+](=O)[O-])cc2[N+](=O)[O-])CC1
",0.2278,0.6448570303760001,3.5256131380487803
"Cc1cc(N2CCCC2)ccc1NC(=O)COc1ccccc1CO
",3.10502,0.8373885309739999,1.9064146977151035
"Cc1ccc2nc(N3CCC(C(=O)NCC(C)(C)CO)CC3)nc(C)c2c1
",2.59774,0.8435227805650001,2.4340810387610983
"O=C(CCC(=O)c1cccs1)N[C@H]1CCCN(Cc2ccccc2)C1=O
",3.0184,0.7538786935449999,2.5879528680753285
"Cc1cccn2c(=O)c(C(=O)N3CC[C@@H](C)[C@@H](O)C3)cnc12
",0.8458200000000001,0.86031728606,3.1614970490936787
"CC[C@@](C)(NC(=O)NCC[S@@](=O)C(C)(C)C)c1ccccc1
",3.1582,0.832511642564,3.494728536472653
"C=CC[NH+](CC=C)CC(=O)Nc1ccc2c(c1)OCCO2
",0.6532,0.738000686216,3.5300420819706293
"Cc1ccc([C@@H](O)CN2CCN(C3=[NH+]CC(C)(C)S3)CC2)cc1
",0.60802,0.865599547691,3.67305112791686
"Cc1nc(C[C@@](C)(O)C[NH2+]C(C)(C)C)sc1C
",1.41534,0.865670239221,4.224508813599076
"COc1ccc(F)cc1NC(=O)C(=O)NCc1cccc([N+]2=CCCC2)c1
",2.5978,0.626157817955,2.8396770107890688
"CC1(C)CCCC[C@H]1n1cc(C#N)c([O-])nc1=O
",1.32988,0.756393257045,3.8744600981671606
"CCOc1cccc(CNC(=O)c2ccc3cnn(Cc4ccc(Cl)cc4)c3c2)c1
",5.0667,0.436394215888,2.059192865629436
"Cc1ccc2cc(CN(Cc3ccccc3)C(=O)c3ccco3)c(=O)[nH]c2c1
",4.27212,0.5455997679169999,2.176065664320781
"Cc1cc(F)ccc1-n1cc([O-])c(C(=O)NC[C@@H](C2CC2)[NH+](C)C)n1
",0.04632,0.797603578417,4.1547353025711145
"COc1ccc(F)cc1NC(=O)c1cc2c([nH]c1=O)CCCC2
",2.6537,0.910938621608,2.1816659268199885
"CC(C)(Cc1ccccc1)C(=O)NNc1cc(C#N)cc(Cl)n1
",3.31868,0.640040276252,2.6391900133584496
"C[C@@H](CC(=O)[C@H](C#N)c1ccc(F)cn1)Cc1ccc(Cl)cc1
",4.31928,0.759323715853,3.2575735295087505
"O=C1CCC(c2cc(Cl)ccc2O)=NN1c1ccccc1
",3.5767,0.898839352727,2.2634582358167847
"O=C([O-])[C@H]1C[C@H]2CCCC[C@@H]2[NH+]1C1CCSCC1
",-0.1521,0.7821832167530001,5.509906733770782
"CC[NH2+]C[C@H]1CCCO[C@H]1c1cnn(-c2ccccc2)c1
",1.9233,0.917783969916,3.935636077339295
"CC/C(=C/C(C)C)C[NH2+]CC(C)C
",2.1982,0.611276387397,4.321610790732809
"COc1cccc(C[NH2+]Cc2ccc(-n3ccnc3C)c(F)c2)c1OC
",2.60062,0.7060356909759999,3.065206620440792
"COc1ccc(C(=O)N2CCc3ccc(CNC(=O)Nc4ccc(F)cc4)cc32)cc1
",4.3589,0.618485625537,2.0314817502748252
"C=CCNc1ncc(C(=O)Nc2cc(-c3ncco3)ccc2C)s1
",3.95672,0.6413058593800001,2.6482602287391828
"CCOc1ccc(CC)cc1[C@@H]([NH3+])CC(=O)[O-]
",0.0707,0.781110092281,3.668084702927138
"COc1ccc(C=C(C(=O)Nc2ccccc2)C(=O)Nc2ccccc2)cc1
",4.356,0.367712755681,1.8993425873977063
"O=C(N[C@H](Cc1ccccc1)C(=O)N1CCN(c2ccccc2F)CC1)c1ccc(Cl)cc1
",4.169,0.571050244223,2.3962113227952098
"NC(=O)C1CC[NH+](Cn2nc3n(c2=S)CCCCC3)CC1
",-0.12181,0.788632291045,3.9841428512014
"CS[C@@H]1CC[C@@H](NC(=O)C(=O)Nc2ccccc2Br)C1
",2.7879,0.8133300880509999,3.1084702250032783
"CC[C@@](C)([NH3+])C(=O)Nc1ccccc1Cc1ccccc1
",2.6265,0.867707656858,2.8532369129942925
"COc1ccc([C@@H](O)[C@H](C)NC(=O)/C=C/c2ccccc2)cc1
",2.9467,0.799036365319,2.673883522112302
"O=C(c1cccnc1)N1CC[C@H]2[C@@H](C1)[C@H](c1ccsc1)CN2C(=O)C1CC1
",3.0098,0.812582608024,3.5833924587063244
"O=C(NC[C@H](O)c1ccco1)Nc1ccc(C(=O)NC2CC2)cc1
",2.0269,0.653903953684,2.5102958296605085
"COc1ccc(/C(N)=N/OC(=O)c2cccc(F)c2)cc1
",2.3116,0.405928813427,1.920598248854596
"C[C@@H]([C@H]1[C@H]([C@@H](C)[S@@](C)(=O)=S)C(C)(C)N(O)C1(C)C)[S@@](C)(=O)=S
",2.01,0.800268898265,5.423235592562086
"Cn1nc(-c2ccccc2)cc1C(=O)NCC#CCN1CCc2ccccc2C1
",2.8786,0.698495249727,2.5050924328334414
"Cc1n[nH]cc1C(=O)NNC(=O)C[NH+]1CCC[C@H]1C
",-1.45368,0.5337862508,4.959796805647242
"[NH3+][C@@H]1C=C[C@@H](C(=O)NCCC(F)(F)F)C1
",0.2416,0.67763994954,4.410163702261911
"CC1=C(C(N)=O)[C@H](c2cccs2)N2NC(c3ccccc3Cl)=NC2=N1
",2.8385,0.863630877379,3.0743343721014176
"Cc1ccc([C@H](C)[C@@H](O)C(=O)NC(C)C)cc1
",1.98402,0.842536032711,2.760443703760089
"O[C@H]1CCC[C@H]1CNc1nc(Cl)ncc1F
",1.842,0.803567532949,3.301347135729402
"CC(=O)NCCNC(=O)NCc1cc[nH+]c(N2CCCC2)c1
",0.0362,0.6665327249580001,3.1911145659779656
"C[C@H](Sc1nc2ccccc2[nH]1)C(=O)N1CCC[C@H]1c1cccs1
",4.4687,0.670631837144,3.0538855303051555
"CCc1nc(Cl)c(C)c(NC[C@@H]2CCCC[C@@H]2O)n1
",2.96382,0.826332476047,3.2649230756037024
"COCCOCCNC(=O)[C@H]1CCO[C@H]1C
",0.1906,0.651501544484,3.2474702126524795
"CCc1cnc(CCNC(=O)C[C@@H]2CCC[C@H](C)C2)s1
",3.5806,0.8496071027069999,3.1971363181206867
"CC(C)CC[NH+]1CCN(CN2C(=O)C(=O)N([C@H](C)c3ccccc3)C2=O)CC1
",0.7425,0.563153478487,3.9426283670613103
"OC1(CC2CC2)[C@H]2CCCC[C@H]21
",2.3376,0.6680297348550001,3.854112861617596
"Cc1cc(C(=O)CN2C(=O)N[C@@](C)(c3ccco3)C2=O)c(C)s1
",2.60784,0.687308003281,3.044946140596489
"NC(=O)C1CCN([C@H](c2ccccc2F)c2nnnn2C2CCCCC2)CC1
",2.6041,0.85065210936,2.8652969403683475
"CN(Cc1cccs1)C(=O)c1cc(-c2cccs2)nc2ccccc12
",5.2970000000000015,0.475178475339,2.17044196325778
"Cc1cccc(OCC(=O)Nc2ccc3c(c2)nc2n3CCCCC2)c1
",4.08862,0.7429896927130001,2.109871392297668
"Cc1cc2c(cc1C)O[C@H](C(=O)NC[C@H](C)C(=O)OC(C)C)C2
",2.31084,0.8472729012639999,3.1986046864566404
"NC(=O)c1ccc(N(CC(=O)[O-])C2CCCC2)nn1
",-0.9256,0.7703339785240001,3.06023181725456
"O=S1(=O)N=C(NCC/C([O-])=N/c2ncn[nH]2)c2ccccc21
",-0.6762,0.5906965515529999,3.372037642901041
"CCCCn1nc(C(=O)N(C)C[C@@H](C)c2ccccc2)ccc1=O
",2.9191,0.778722496849,2.663264921981707
"CS[C@@H]1CCC[C@H](NC(=O)CCOc2cccc(C(N)=O)c2)C1
",2.3448,0.801501152429,3.0316532262543125
"O=C(c1cccnc1SC(F)F)N1CCC(NS(=O)(=O)c2ccccc2)CC1
",2.9794,0.71023280902,2.323065967252731
"CCn1c[nH+]c(S(=O)(=O)[N-]c2cc(C[NH3+])ccc2C)c1
",0.76652,0.8961099105529999,5.006995515671158
"NS(=O)(=O)c1ccc(CCNC(=O)Cc2coc3ccc(Br)cc23)cc1
",2.7441,0.615959434932,2.1915483514236183
"COc1cccc([C@@H](C)N2CC[NH+](CCC(=O)[O-])CC2)c1
",-0.9033,0.773733773264,4.2398705505431815
"CCOC(=O)[C@@]1(CC)OC12CCC(C)CC2
",2.6774,0.546106347523,3.9391290927115232
"C#CCCN(C)CCS(C)(=O)=O
",-0.0139,0.587238974835,2.853582256196919
"O[C@]1(c2cccs2)CN(c2cccc(C(F)(F)F)c2)C2=[N+]1CCCCC2
",4.4172,0.746548876422,3.386570606121066
"O=C(c1cnc2ncnn2c1[O-])N1CCC[C@H](c2[nH]ncc2-c2ccccc2)C1
",1.6078,0.575050532742,3.4115341462867383
"Cc1ccc(C(C)C)c(OCC(=O)N[C@H]2CCC[C@@H](S(C)(=O)=O)C2)c1
",2.96922,0.830762631251,3.0807727472364475
"COc1ccc(C2=NN(C(=O)COc3cccc4c3CCNC4=O)[C@H](c3ccc(C)cc3)C2)cc1
",4.04622,0.5693710678689999,2.935624140563217
"O=C1NC[C@@H](COC(=O)c2ccc3c4c(cccc24)CC3)O1
",2.2036,0.884692429303,3.0102583992599614
"COc1ccc(N[C@H](C)C(=O)Nc2cc(Cl)ccc2F)cn1
",3.3218,0.869828943974,2.462691497462989
"NC1=[NH+]c2nc3cc4c(cc3n2[C@H](c2cc(Br)ccc2OC(F)F)N1)OCCCO4
",1.7384,0.531758064149,4.006035958755939
"CS(=O)(=O)c1cccc(C(=O)Nc2cc(Cl)ccc2N2CCCCC2)c1
",3.9861,0.8240449473029999,1.9240216917818904
"CSc1ncc2c([O-])c(C(=O)Nc3ccc(Cl)cn3)sc2n1
",2.7875,0.572520085059,2.9738459378319178
"CC[C@H](O)CN1CCN(C(=O)[C@@H]2CCS(=O)(=O)C2)CC1
",-0.6638,0.777844916833,3.1073301201081724
"CCS(=O)(=O)Nc1ccccc1C/C=C1\Nc2ccccc2N1C
",3.394,0.856209673398,2.7350119895103795
"CCOc1ccc(-c2nc(-c3ccc4c(c3)=[NH+]C(=O)[NH+]=4)cs2)cc1
",-0.5902,0.6965380406530001,3.437145331462545
"O=C(NNC(=O)c1cccc2cn[nH]c12)c1cc(-c2ccccc2)on1
",2.2927,0.493082333572,2.3163011493826886
"C[C@@H]1CCN(C(=O)CCNC(=O)OC(C)(C)C)c2ccccc21
",3.4416,0.909005363176,2.6960076790580274
"CCc1ccsc1C(=O)N[C@H](/C(N)=N/O)C1CC1
",1.5653,0.33028919038800003,3.1350670055454968
"CC[NH2+][C@H](Cc1c(F)cccc1F)C1=CCCCC1
",2.9596,0.781639962587,3.8462109888028513
"Cc1ccc(OCCCCn2c(CO)nc3cc(C)c(C)cc32)c(C)c1
",4.62148,0.6032297065760001,2.2032853377249886
"C[C@@H]([NH2+][C@@H]1CC=CCC1)c1cccc(N(S(C)(=O)=O)S(C)(=O)=O)c1
",1.1453,0.767362879667,4.3178503992823325
"O=[N+]([O-])c1cccc(CN(Cc2ccco2)S(=O)(=O)c2ccc3c(c2)OCCO3)c1
",3.3501,0.409468222962,2.3845792205736096
"CCC1(CNC(=O)N[C@@H](C)Cc2c(C)noc2C)CCC1
",3.1019400000000004,0.8359021797,3.118122399853552
"O=C(c1ccc([C@H]2Nc3ccccc3S(=O)(=O)N2)cc1)N1CC[NH+](C2CCCCC2)CC1
",1.7626,0.663684646368,4.024287642099415
"O=C(c1cc(COc2cccc(F)c2)[nH]n1)N1CCCCCC1
",3.144,0.929397476617,2.176748268955466
"CCCn1cc(C(=O)N2CCC[C@@H](C)C2)c(S(=O)(=O)N2CCN(c3cccc(Cl)c3)CC2)n1
",3.3295,0.605218960186,2.985924265200852
"CN(CCCOc1ccccc1)C(=O)Cn1c(=O)[nH]c2ccccc21
",2.2571,0.6730052252009999,2.079466620792026
"COC(=O)c1cccc(CN2C(=O)N[C@@](C)(c3ccccc3)C2=O)c1
",2.4404,0.685989073734,2.4022809005025945
"CCC[NH+](C)CC(=O)N1CCC[C@H](NC(C)=O)C1
",-0.9618,0.69855580944,4.1538859859020265
"CC(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)Nc1nnc(-c2ccccc2Cl)s1
",4.0257,0.406876924541,2.722927371993864
"C[C@H]1CCCC[C@@H]1NC(=O)CSc1nnc(NC2CCCCC2)s1
",4.0697,0.7136914184729999,3.0370802555798817
"CCc1c(C(=O)Nc2ccc(F)cc2F)nnn1-c1ccc(OC(F)F)cc1
",3.9616,0.620765880686,2.3229968937750893
"[NH3+][C@@H]1C=C[C@@H](c2nc(C3CCC3)no2)C1
",0.9911,0.744117350135,4.483535357002519
"CC[C@H](NC(=O)c1scnc1C1CC1)c1ccc2c(c1)OCCO2
",3.6728,0.874543731866,3.074965975243826
"CNC(=O)CC1CCN(C(=O)NC[C@@H](c2cccs2)[NH+](C)C)CC1
",0.4914,0.71106474208,3.70642175321018
"CC(=O)N1CCN(CC(=O)N2CCSc3ccccc32)CC1
",1.2894,0.833278429937,2.210576104439504
"Cc1ccc2c(c1)N(S(C)(=O)=O)C[C@@H](C(=O)NC1CCCC1)O2
",1.58082,0.915961259402,2.7865264977393465
"COc1cc(C)sc1C(=O)N(C)C[C@@H]1CCCO1
",2.31612,0.842939594364,2.9056911122958886
"O=C(CCc1ccsc1)N1CCC(OCc2cccnc2)CC1
",3.2835,0.802280649936,2.272033664376549
"COc1cccc(C(=O)NNC(=O)C(C)(C)C)c1OC
",1.5109,0.8307071360609999,2.0500783498181434
"C=CCn1c(SCC(=O)N(C(C)C)C(C)C)nc2sc3c(c2c1=O)CC[C@H](C)C3
",4.5063,0.35030337857199995,3.185779092732698
"Cc1ccc(C(=O)NCCc2ccc(O)cc2)cc1F
",2.81222,0.8937242556999999,1.6668781580288012
"CC1CCN(c2nnc(-n3cccc3CN3CC[NH+](C)CC3)s2)CC1
",0.8954,0.891829663432,3.60990139423776
"CC1(C)CCN(C(=O)[C@@H]2C[C@H](O)C[NH2+]2)C1
",-1.0585,0.613440627528,4.758513767927953
"O=C(Nc1ccccc1C(=O)N1CCOCC1)[C@H]1CCCN(C(=O)N2CCCC2)C1
",2.0253,0.824521291785,2.6287967323047643
"CS(=O)(=O)Nc1cccc(NC(=O)COc2cccc([N+](=O)[O-])c2)c1
",1.9838,0.5733282828440001,1.95109939671176
"C/[NH+]=C(/NCc1csc(C(C)C)n1)N1CCN(c2cccc[nH+]2)CC1
",0.0588,0.6144775784300001,4.0703993130997205
"CNS(=O)(=O)c1cc(C(=O)N[C@@H](C)c2ccc(C#N)cc2)c(C)o1
",1.8588,0.8626734073219999,2.885115756566183
"O=S(=O)([N-]c1cnc(N2CCN(c3cccc[nH+]3)CC2)nc1)c1ccccc1Cl
",2.6648,0.614804591694,3.8599682182245214
"Cc1ccccc1CCNC(=O)c1ccc(Cn2cccn2)cc1
",3.21232,0.746634729191,1.8646158809130944
"CCOC(=O)C1=C(C)NC(=O)N[C@H]1c1ccc(NC(C)=O)cc1
",1.836,0.74316205392,2.5398999867503367
"C[C@@H](OC(=O)c1cnn(C)c1)C(=O)N[C@@H]1CCC[C@@H](C)[C@H]1C
",1.9063,0.8676094470479999,3.4003249016520147
"CCCc1ccc(OCc2cnc(N)s2)cc1
",3.2568,0.86875909169,2.0970279633162243
"O=C(c1cc(C2CC2)nc2ccc(F)cc12)N1C[C@@H]2CC=CC[C@H]2C1
",4.2895,0.735161623757,3.3056633580961763
"CS[C@H](C)CC(=O)Nc1cc(C(C)(C)C)sc1C#N
",3.99738,0.881251667755,3.581461860597722
"C[C@H]1CCCN(C(=O)Nc2cccc(OC(F)(F)F)c2)C1
",3.849,0.872800294996,2.4538177788846856
"COc1ccccc1NC(=O)CCNC(=O)c1csc2ncccc2c1=O
",2.4237,0.681299250429,2.1776006871127467
"COc1ccc(-c2cnnc(-n3nc(C)c4c3NC(=O)C[C@H]4c3ccc4c(c3)OCO4)n2)cc1
",3.24412,0.490002728705,3.346898149356361
"C[C@H]1CCC[C@@H](C(=O)[C@@H](C#N)c2ncc(C(F)(F)F)cc2Cl)C1
",4.75638,0.759126438714,3.7329456666735936
"C/[NH+]=C(/NC[C@@H]([C@@H]1CCOC1)N1CCOCC1)NC1CCC(C)CC1
",-0.452,0.479352913196,4.076741572005552
"Cn1cc(CCN2CCN(C(=O)c3cccc(Cl)c3Cl)CC2)cn1
",2.7274,0.830495386884,2.1786776003701083
"CCCc1nnc2n1N[C@H](c1ccc(OC)c(Cl)c1)[C@@H](C(=O)Nc1cccc(C)c1C)S2
",4.90724,0.508574967188,3.393208095084701
"CC(C)Cc1noc([C@@H]2CC=CC[C@H]2C(=O)[O-])n1
",1.0678,0.755600428102,3.973452855603755
"CC(C)[C@@H](NC(=O)CCn1cccn1)c1cccs1
",2.8482,0.875882434312,2.7524750913669536
"c1[nH]c2c([nH+]1)C[C@@H](c1nc([C@H]3COCCO3)no1)NC2
",-0.3133,0.808827365268,4.989471378849432
"CC(C)n1ncc2cc(CN3CCO[C@H](C)[C@H]3C)c(Cl)nc21
",3.2748,0.799789052475,3.6256087767103238
"C[C@@H](C[C@@H]1CC[NH2+]C1)c1ccccc1
",1.7635,0.7532948517460001,4.0828721166173
"CN(Cc1cccn1C)C(=O)Nc1cccc(-c2ccc3c(c2)CCO3)c1
",4.2909,0.722455049763,2.335222411542162
"C[C@@H]1CCN(S(=O)(=O)c2ccc(CCNC(=O)C(C)(C)C)s2)C1
",2.4834,0.878441647898,2.8490505362008847
"COc1ccc(NC(=O)[C@H](CC(C)C)N2CCCCC2=O)cn1
",2.4559,0.8736223059880001,2.772321209277808
"CCCS(=O)(=O)N1CCC[C@@H](C(=O)N(CC)c2ccccc2C)C1
",2.79972,0.785943270158,2.7404211895946915
"O=C1c2oc3ccc(F)cc3c(=O)c2[C@@H](c2cccs2)N1CCN1CCOCC1
",2.8710000000000004,0.652012700776,2.9697284320010238
"Cc1cccc(NC(=O)c2cc(-c3ccccc3)nc3onc(C)c23)c1C
",5.06736,0.533340461527,2.076453634165693
"COc1cccc(N(Cc2nc(C)no2)Cc2nc(C)no2)c1
",2.28484,0.6853143655699999,2.555615297449359
"CCOc1ccc(OCC(=O)Oc2ccc3c4c(c(=O)oc3c2)CCC4)cc1
",3.6648,0.359134838982,2.2216383138934326
"CC(=O)Nc1ccc(/C=C/C(=O)N(C)[C@H](C)c2cc(F)ccc2F)cc1
",4.1560000000000015,0.784742840483,2.6473611627665505
"COc1cc(CNC(=O)c2cc(NC(=O)C(C)(C)C)ccc2F)ccn1
",3.1439,0.847712914216,2.1623688177410165
"CNC(=O)[C@H](CC(C)C)NC(=O)/C=C/c1cccc([N+](=O)[O-])c1
",1.8849,0.457810718629,2.662122992776567
"COC(=O)c1ccc(NC(=O)[C@H](C)n2cnc3ccccc3c2=O)cc1
",2.3828,0.729402836317,2.3671344571164235
"CS(=O)(=O)NC[C@H](c1cccc(F)c1)N1CCOCC1
",0.7482,0.886507949364,2.6212114487283795
"C[C@H]1OC(C)(C)N(C(=O)OC(C)(C)C)[C@H]1C=O
",1.9458,0.664142559069,3.7443675678030224
"Cc1cccc(-c2nn(-c3ccccc3)cc2C(=O)N2CCCC2)c1
",4.08372,0.698078988094,1.9294942288004575
"OC[C@H](N[C@H]1CC[NH+](C2CC2)C1)c1cc(F)c(F)c(F)c1
",0.5465,0.708310506752,4.7557943246051035
"Cc1cc(Br)ccc1NC(=O)CCCn1c2ccccc2c(=O)c2ccccc21
",5.64452,0.391673243024,2.0381750234674705
"Cc1nn2ncc(C(=O)NCCc3ccc(OCc4ccccc4)cc3)c2[nH]1
",2.91732,0.515678624999,2.49069009625741
"CCn1ncc2c(C(=O)Nc3cccc(F)c3)cc(-c3ccccc3)nc21
",4.5096,0.557001160251,2.0206502221930496
"C[NH+](C)[C@@H](CNC(=O)C[C@H]1C=CCC1)c1ccsc1
",1.4062,0.7664461389630001,4.3928552962132805
"CC[NH+]1CC[C@@H](N(C)Cc2ccc(OC)c(OC(F)F)c2)[C@H](C)C1
",2.0416,0.8244447337880001,4.349322861912651
"CS(=O)(=O)CCNc1ncc([N+](=O)[O-])cc1Br
",1.2088,0.652839772601,2.563380427994401
"C[C@H]1Cc2ccccc2N1C(=O)CN(c1ccccc1Cl)S(=O)(=O)c1ccccc1
",4.5131,0.560364381408,2.632063076508226
"Cc1ccc(NC(=S)NNC(=O)COc2ccccc2F)c(C)c1
",2.83914,0.5822590803850001,1.9534778097305467
"C=CCn1c(C)nc2sc(CC)cc2c1=O
",2.5148200000000003,0.763747666759,2.5396058180056738
"COCc1cc(SCC(=O)[O-])nc(-c2ccncc2)n1
",0.527,0.577176813031,2.8927732852699797
"C[NH+]1CCN(Cn2cc(Br)cn2)[C@H](c2ccccc2)C1
",1.1747,0.922047839123,4.218272280706195
"CC(C)c1csc(NC(=O)C2CCN(C(=O)c3cccs3)CC2)n1
",3.8189,0.8704165913169999,2.2556398175646795
"Nc1ccc(Cl)c(SCc2ccc(Cl)c(Cl)c2)c1
",5.5213,0.578826196991,2.035731733684223
"C[NH+](Cc1ccc(Cl)cc1Br)C1CCS(=O)CC1
",2.0283,0.888184614094,4.416766189218966
"O=C(Cc1cc(F)ccc1F)N[C@H](CO)c1ccccc1F
",2.4962,0.8903882312870001,2.5312912452561798
"CCC(=O)[C@H]1CCCN(C(=O)C[C@@]2(c3ccccc3F)CC(=O)N(C3CCCC3)C2=O)C1
",3.3728,0.621198970021,3.421092710469316
"Cn1c(CCNC(=O)C2(NC(=O)NCc3ccccc3)CCCC2)nc2cc(F)ccc21
",3.1833,0.522820655104,2.468669936375869
"O=C(CN1CC[NH+](C[C@H]2CCCO2)CC1)N1CCCCCC1
",-0.2315,0.8054142332430001,3.8090761322481272
"CCN(C[C@@H]1COc2ccccc2O1)C(=O)/C=C/c1cccc(F)c1
",3.5274,0.76305754918,2.7626485378652323
"C=CCNC(=O)c1ccc(NC(=O)c2nc3nc(C)cc(C)n3n2)cc1
",1.90924,0.6887305754549999,2.3392507750274127
"CCSc1cncc(N(C)C[C@H](C)O)n1
",1.4056,0.778704381971,3.4071041071716803
"CC(C)n1nc(-c2ccccc2)cc1NC(=O)C(=O)N(C)CC(F)F
",2.793,0.8382379635089999,2.699613679615556
"Cc1ccc(NC(=S)N(Cc2ccncc2)Cc2ccco2)c(C)c1
",4.69064,0.645507183438,2.1980916207920256
"CC[C@@H](C)C[C@@H](C)NC(=O)c1ccc(-n2cnnn2)cc1Cl
",2.8702,0.88075819305,3.067202471540085
"O=C(c1cccs1)N1CCc2nc([C@@H]3CCCN(C(=O)C4CCC4)C3)[nH]c(=O)c2C1
",2.536,0.815824712977,3.1732316653749013
"C[S@@](=O)c1ccc(CNC(=O)[C@@H]2SCCc3sccc32)cc1
",3.1323,0.908170179517,3.611959380205191
"O=C(CN1C(=O)c2ccccc2C1=O)NCc1ccc(-n2ccnc2)nc1
",1.1797,0.697006906162,2.242536612725596
"CC[C@@H](NC(=O)Nc1ccc2c(c1)COC2)[C@H]1CN(Cc2ccccc2)CCO1
",3.5179,0.767630155176,3.2588738986443784
"C[C@H]1CC[C@H](C)N(C(=O)[C@@H](C)c2ccc3c(c2)OCCO3)C1
",3.2083,0.8291560841429999,3.2804024518790724
"CSC[C@](C)(O)CNC(=O)C(=O)Nc1ccon1
",-0.1567,0.664668248239,3.4771178689677886
"CNC(=O)[C@@H]1CNCCN1C(=O)C[C@@H]1CCCCO1
",-0.508,0.752653431273,3.1986860654440488
"COC[C@H](C)N1CCN(C(=O)c2cnn(-c3ccccc3C)c2)CC1
",1.97342,0.8381204102840001,2.697954957150172
"CN(C)S(=O)(=O)N1CCN(C(=O)NCCSc2ccccc2)CC1
",0.9123,0.6040812330950001,2.228431426263267
"Cc1ccccc1-c1nnc([S@@](=O)[C@H](C)c2ncc(C(C)(C)C)o2)n1C
",3.94482,0.66969649565,3.859291205099336
"N#CSCCN1C(=O)[C@@H]2[C@@H]3CC[C@@H](O3)[C@@H]2C1=O
",0.36308,0.421109287023,4.83490063284073
"COc1ccc(-c2csc(NC(=O)CSc3nc4ccccc4[nH]3)n2)cc1OC
",4.4344,0.406710951235,2.1798907456970493
"Cc1ccc(N2C[C@@H](C(=O)N3CCC[C@@H](c4nn(C)c(=O)n4-c4ccccc4)C3)CC2=O)cc1
",2.63852,0.598813636252,3.2044528693782346
"CCCc1nc(CSc2ccnc3ccccc23)no1
",3.8626,0.644850134726,2.2967244003458043
"COCCOc1cc(C)ccc1NC(=O)c1nc(-c2ccccc2)cs1
",4.39602,0.601485217182,2.0609784125405817
"Cc1cc(=O)[nH]c(-c2ccc(NC(=O)c3cccc4c3OCO4)cc2)n1
",2.72632,0.754540932428,2.3642313356175078
"C[C@]1(c2cccc3ccccc23)NC(=O)N(CC(=O)Nc2cccc(C(F)(F)F)c2)C1=O
",4.2643,0.56992434072,2.6547182273170247
"C[NH+](C)C[C@H]1CCCC[C@H]1NS(=O)(=O)c1ccc2c(c1)CCCC2
",1.547,0.8534051433869999,3.7681009213846637
"COCC[NH+]1CCCC[C@@H]1c1cc(CO)[nH]n1
",-0.3417,0.6832586303039999,4.9989371417506705
"C[C@@H](NC(=O)C[NH+]1CC=C(c2ccc(Cl)cc2)CC1)C(=O)N(C)C
",0.6049,0.832323354376,4.120727967867593
"COc1cc(/C=C(\C#N)C(=O)Nc2cccc(C)c2C)cc2c1OCCO2
",3.62892,0.6446916858899999,2.3928107796517875
"Cc1ccccc1CN(C)C(=O)c1cc(S(=O)(=O)N2CCCCC2)ccc1C
",3.75024,0.7456811642129999,2.0459371304614784
"O=c1c(Cl)c[nH]c2ccc(C(F)(F)F)cc12
",3.2003,0.75050090447,2.28141573831792
"COc1ccc(F)cc1NC(=O)N(CC[NH+](C)C)Cc1cccc(F)c1
",2.152,0.7936551739100001,2.8243198740790447
"NC(=O)c1cnc(N2CCC(OC[C@@H]3CCCO3)CC2)c(Cl)c1
",1.9983,0.891911342694,2.9183337529841022
"COc1ccc(Oc2ncnc(N(C)C3CC[NH+](C)CC3)c2[N+](=O)[O-])cc1
",1.2990000000000002,0.6082200620220001,3.414959362647739
"COc1ccc(-c2nn(-c3ccccc3)cc2C(=O)Nc2cccc(C(=O)NC3CC3)c2)cc1
",4.6924,0.407081451579,2.067291610476392
"COc1ccc2nc(/N=C/c3ccc([N+](=O)[O-])cc3)sc2c1
",3.9637,0.400412974868,2.290187093450493
"COc1ccccc1[C@@H](NC(=O)[C@@H]1CCCO1)C(C)(C)C
",3.0776,0.915897580736,2.9915138988503767
"Cc1nc2cccnc2n1CCN1CCN(C(=O)Nc2cccc(F)c2)CC1
",2.72852,0.749810056435,2.2532913053464227
"CC(C)(C)OC(=O)N1CCC[C@H](Nc2ncccn2)C1
",2.2880000000000003,0.900275478679,2.640581228948159
"OCc1cc2c(cn1)OCS2
",1.0159,0.69059352113,3.2058527401433836
"Cc1ccc(Cl)cc1NC(=O)[C@H]1CCC(=O)O1
",2.29252,0.8245342753,2.522393220681355
"Cc1ccc(Cn2cc(-n3c([S-])nnc3[C@@H](C)Cn3nc(C(F)(F)F)cc3C)cn2)cc1
",4.05374,0.391473055968,3.7202419956834887
"O=C(NC[C@@H]1Cc2ccccc2O1)c1cc(C2CC2)on1
",2.2855,0.93693317709,2.821108103709662
"C[C@@H]([NH2+]C[C@@H](C)[S@](C)=O)c1ccc(-n2cnnn2)cc1
",0.0537,0.83932647725,4.4710966625048805
"Cc1ccc(NC(=O)[C@]2(C)Sc3ccccc3NC2=O)cc1Cl
",4.09002,0.7750534707160001,2.759889959277807
"O=C(CCn1cc(Cl)cn1)N1CCc2c(ncnc2N2CCOCC2)C1
",1.1381,0.806203278593,2.6951683558604227
"O=C(Nc1ccccc1C(=O)Nc1ccc(F)cc1)c1cc2cccn2cn1
",3.978,0.547635876359,2.1972297668848846
"CCn1c(SCC(=O)NOC)nc2ccccc21
",1.8259,0.666154746903,2.151586466715896
"C[NH+]1CCN(C(=O)c2cnn3c2CCCC3)C[C@H]1C(=O)[O-]
",-2.6916,0.676708674522,4.7510044711652615
"CC(=O)Nc1ccc(NC(=O)[C@H](C)n2cnc3ccccc3c2=O)cc1
",2.5546,0.7546177372589999,2.375571127295558
"Cc1ccccc1CN(C)C(=O)c1ccccc1CSc1ncn[nH]1
",3.67762,0.6689185037250001,2.2801416207920284
"Cc1sc(=O)n([C@H](C)[C@@H](C)O)c1C
",1.46844,0.794767868767,3.763498550250036
"N[C@H](c1[nH]cc[nH+]1)c1ccc(F)c(F)c1F
",1.2942,0.756114002655,4.3591326651488105
"C[C@@H]1COC[C@@H](C)N1CCC(=O)Nc1cc(F)cc(F)c1
",2.4026,0.928105086715,3.133881007603692
"O=C(COc1cccc([N+](=O)[O-])c1)N1CCOc2ccc(F)cc21
",2.5383,0.633519531443,2.192690722542053
"CCC[C@H]1CN(C(=O)Nc2ccc3ccn(C)c3c2)CCO1
",3.2111,0.931585382026,2.8204418127215
"C[C@H]([NH2+][C@@H](C)C12CC3CC(CC(C3)C1)C2)[C@@H](C)C(=O)[O-]
",0.9292,0.825798020794,5.830885719457649
"CCC[C@@H](C)NC(=O)[C@@H]1CCC[NH+](C2CCN(C(N)=O)CC2)C1
",0.1292,0.6892367217350001,4.532321395581782
"CCNC(=O)c1cccc(NC(=O)N2CCC[C@H](C)[C@H]2CO)c1
",2.061,0.79789055078,2.9301249718164435
"Cc1ccccc1[C@H]1C[C@H]1C(=O)Nc1cnn(CC(C)C)c1
",3.58972,0.893676380362,2.9729843004462406
"O=C(/C=C/c1cccc(C(F)(F)F)c1)NC1CCC(O)CC1
",3.1383,0.831032415806,2.25305551355498
"CCC1(CNC(=O)NCCc2ccccc2[N+](=O)[O-])CC1
",2.6267,0.596075774373,2.3457571482836297
"CO[C@H](C)c1noc(C[C@](C)(C(=O)[O-])c2ccccc2)n1
",1.0273,0.799694307006,3.7560555434127103
"COc1cccc(NC(=O)CS(=O)(=O)Cc2cccc(F)c2)c1
",2.3878,0.8787776590530001,1.922753234512296
"CC(C)Cc1ccc([C@H](C)[NH2+]Cc2ccc([O-])c[nH+]2)cc1
",1.5974,0.8684765933230001,4.751999885614891
"CN(C)c1ccc(C[NH2+]Cc2ccncc2)cc1
",1.4112,0.868615600077,3.042265425991915
"Cc1cc(C)cc(NC(=O)CNc2ccc(C(=O)NC(C)(C)C)cc2)c1
",3.88234,0.7390133884899999,1.97196665089378
"CCn1cnc(S(=O)(=O)NC2CC(Cl)C2)c1
",0.9511,0.835045239629,2.974013233845648
"COC(=O)N1CCC[C@H](Nc2cc(Br)cc(F)c2C(N)=O)C1
",2.3298,0.8517995064239999,2.8739010434907315
"CCC1(C)CCN(c2cc(C)ccc2N)CC1
",3.59372,0.7697732464229999,2.329754634213717
"Cc1nn(C)cc1CN(Cc1ccccc1)C[C@@H](O)c1ccsc1
",3.5258199999999995,0.6981456351690001,2.8665271792572025
"CC[NH+](CC)[C@@H](C(=O)[O-])c1cccc(C2CC2)c1
",0.2797,0.803073577406,4.202681762217397
"O=C(Nc1ccc2[nH]c(C(F)(F)F)nc2c1)c1cccnc1
",3.229,0.751425445478,2.2031690147549963
"Cc1nc2cc(NC(=O)C(=O)NCc3ccco3)ccc2o1
",1.98412,0.724495870653,2.2339783022417024
"O=C(NCCc1ccc(F)cc1)Nc1ccc(-c2ccccc2)nn1
",3.6469,0.7275773814390001,1.9028470212135231
"COc1ccc(C[NH2+]Cc2ncn(C)n2)cc1F
",0.2264,0.847427555192,3.485902303819969
"COC1CC[NH+]([C@@H]2CC[C@](N)(C(N)=O)C2)CC1
",-1.5846,0.591697746238,5.248167369881202
"CC(C)COC[C@H](C)NC(=O)NNc1cccc(F)c1F
",2.652,0.67605842294,2.9032786751571966
"CCCN(CCO)C(=O)N[C@@H]1C[C@H](C)N(c2ccccc2)C1
",2.0677,0.849469717296,3.0519073773693166
"CCc1cc(C)cc(OCCOc2ccc(C=O)cc2)c1
",3.82772,0.554598179536,1.9393636204321696
"O=C(N[C@H]1CCCN(c2ncccn2)C1)N[C@@H]1CC[NH+]2CCCC[C@H]12
",-0.0457,0.739677904968,4.609015317024436
"COc1ccc(NC(=O)N[C@H]2CO[C@@H]3[C@H](OCC(N)=O)CO[C@H]23)cc1
",-0.1466,0.676315821841,3.573576767640815
"N#Cc1ncn(-c2ncnc3sccc23)n1
",1.14368,0.631527578205,2.905668933613472
"COC(=O)[C@H](NC(=O)[C@H](C)c1ccsc1)c1ccc(F)cc1F
",3.1603,0.839652531808,3.214096675113145
"O=C(CN1CCc2ccc(Cl)cc2C1)Nc1ccccc1[N+](=O)[O-]
",3.245,0.670517874876,2.0210818990126427
"C[C@H](NC(=O)CCn1cnc(C2CCC2)cc1=O)c1ccccc1
",2.7783,0.882814251132,2.6803062369003268
"COCCN/C(CC12CC3CC(CC(C3)C1)C2)=[NH+]\N
",0.1817,0.224240167283,4.545921257220543
"CN(C[C@@H]1CCOC1)C(=O)Nc1ccc(-c2csnn2)cc1
",2.7053,0.9366956591,2.915561524259962
"C[C@@H]1CCc2c(sc(NC(=O)CSc3nnc(-c4cccs4)n3C[C@@H]3CCCO3)c2C#N)C1
",4.97438,0.44188292112,3.440237782702267
"O=c1ccc2ccc3c(c2o1)OCO3
",1.5217,0.596339976791,2.4037871522962657
"N#Cc1ccccc1N1CCN(C(=O)[C@H]2CCS(=O)(=O)C2)CC1
",0.64158,0.807719849682,2.7491931397511813
"NC(=O)COc1cccc(CNC(=O)Cc2cc3ccccc3[nH]c2=O)c1
",1.2511,0.591353698076,2.096312974825034
"COc1ccccc1-c1csc(NC(=O)c2cc([N+](=O)[O-])cc([N+](=O)[O-])c2C)n1
",4.1958199999999986,0.452568872513,2.3102024215212253
"C[C@@H](C1CC1)[NH+](C)CC(=O)Nc1ccc([N+](=O)[O-])cc1Cl
",1.4999,0.6230869230489999,3.8973417313626912
"COc1cc(Br)c(/C=C(/C#N)C(=O)NC2CCCCCC2)cc1OC
",4.212280000000002,0.4330767850940001,2.32001497244038
"Cc1ccc2c(c1)=C1CCC[C@@H](C#N)[C@@H]1[NH+]=2
",-0.4482,0.643805866274,4.6692993096424456
"CC(=O)C1=C([O-])C(=O)N(Cc2cccnc2)[C@@H]1c1ccc(C(C)C)cc1
",2.4919,0.8303416990729999,3.0467498680753278
"O=C(Cn1cc(C(=O)c2ccccc2F)c2ccccc21)NCc1cccs1
",4.3893,0.473942811797,2.1642092540643727
"CC(C)(C)c1ccc(OCCCC(=O)n2ncc(C#N)c2N)cc1
",3.13388,0.8404816464429999,2.4442020347592504
"COc1cccc(N2CCN(C(=O)Cn3nc(-n4cccc4)c4c(C)cc(C)nc43)CC2)c1
",3.19624,0.465929093682,2.6014484947908323
"CCC(=O)N1CCC[C@@H]1[C@H]1CCCC1=O
",1.7566,0.699753466436,3.0616922187454265
"Cc1ccc(C)c(OC[C@H](O)Cn2cnc3ncccc3c2=O)c1
",1.84824,0.779586714818,2.74033949481888
"CN(c1[nH+]cccc1CNC(=O)c1cc(=O)[nH]c(=O)[nH]1)C1CCCCC1
",0.5762,0.7392790928569999,3.3890326079667785
"CC(=O)c1cccn1Cc1cccc(F)c1F
",3.0172,0.741339899371,2.251526810973127
"Cc1nc(-c2ccc3c(c2)CCN3C(=O)C[NH+]2CC[C@H](C)[C@H](O)C2)cs1
",1.29322,0.86351070955,4.401707356874104
"CC[C@H](NC(=O)CC1=C(C)N=N[C@H]1C)c1ccc(Br)cc1
",4.5348,0.796559542235,3.5483083285585995
"CCOc1c(Cl)cccc1NC(=O)NCCc1nnc2n1CCC2
",2.6406,0.836775285109,2.393914409341189
"CC1(C)CCCN(c2cncc(C(=O)[O-])n2)CC1
",0.8566,0.788087493807,2.9497938875303764
"[NH3+]C1CCN(S(=O)(=O)c2ncccn2)CC1
",-1.1284,0.7008102259639999,3.3765177061175637
"Cc1cccc2c(N3CCCC3)ncnc12
",2.53842,0.727317739861,1.9709062494890848
"C[NH+](C)Cc1ccc(C(=O)NC[C@H]2CCCO2)cc1
",0.2399,0.8184427951629999,3.307800732392593
"NC(=O)CSc1nc(Cl)cc2ccccc12
",2.4656,0.674016027317,2.210726936886793
"NC(=O)CCCCNC(=O)[C@H]1C[C@@]12CCCc1ccccc12
",2.0524,0.792873931664,3.5740954181575173
"CCCn1c(C[C@](C)(O)C[NH2+]C)nc2ccccc21
",0.933,0.825654038889,3.5337909113959802
"CCCN(Cc1ccccc1O)C(=O)Nc1ccc(C#N)c(Cl)c1
",4.3613800000000005,0.8106267801279999,2.170186650143865
"C1=C[C@H]([C@@H]2Nn3c(nnc3-c3ccccc3)S2)N=N1
",2.2685,0.910480113524,4.2152872800189485
"COc1cc2c(cc1OC)[C@@H](CCO)[NH2+]CC2
",0.2468,0.809300472005,3.827883114298377
"Cc1ccc(C)c(NC(=O)COC(=O)c2ccccc2O)c1
",2.8045400000000003,0.8457842314949999,1.7029183130505636
"Cc1nc([C@H](NC(=O)c2ccoc2C)c2ccc(Cl)cc2)no1
",3.45224,0.774646505785,2.9196882876801737
"CCc1cnc(CN(C)C(=O)c2ccc(SC(F)F)cc2)s1
",4.2924,0.7040943871299999,2.537210368536062
"Cc1cccc(C(C)(C)NC(=O)NCCc2cccc(C(N)=O)c2)c1
",2.87092,0.750098321751,2.1434786609258065
"CCOC(=O)C1(C)CC[NH+](C[C@H](O)c2cc(C)cc(C)c2)CC1
",1.58494,0.8174100909450001,4.105238448288797
"C[C@H]1CCC[C@@H](C)C1NC(=O)N1CCC(NC(=O)c2cnn(C)c2)CC1
",2.1486,0.868726656004,3.451212238257068
"CN(C)C(=O)Sc1cccc(CNC(C)(C)C(=O)N(C)C)c1
",2.4167,0.845723137348,2.7184920574520093
"CC[C@H](NC(=O)c1ccccc1F)C(=O)N1CCOCC1
",1.1929,0.918485863024,2.381141736983862
"C[NH2+][C@H](C)C[C@H](C)c1cscc1Br
",2.5859,0.857364314904,4.991357970829457
"C[C@H]([NH2+]C1CCN([C@H](C)c2ccncc2)CC1)C1CCCCC1
",3.1392,0.892813471826,3.917873680197614
"Cc1cnc(C(C)(C)NC(=O)c2ccc3[nH]c(=S)oc3c2)s1
",3.92041,0.688934620434,3.0355901919912966
"COc1ccc2c(c1)C=C(C(=O)Nc1cccc(-n3cnnc3)c1)CO2
",2.6904,0.7808738617569999,2.5354857647673055
"COc1cc(OC)cc(N2CC[C@@H](C(=O)NCCc3ccccc3)C2=O)c1
",2.4156,0.762463259612,2.5673593024876507
"Cc1ccc(S(N)(=O)=O)cc1C(=O)NCc1ccc(Cn2ccnc2)cc1
",1.81722,0.68041814168,2.124058755360288
"Cc1c(C(=O)COc2ccc(F)cc2)c([O-])n(C(C)C)c(=O)c1C#N
",2.0837,0.777987185572,2.8136307998965044
"COCCSc1ccccc1C(=O)N1C[C@H](C)O[C@@H](C)C1
",2.6745,0.616583755354,2.919174744959264
"Cc1cc2c(cc1C)O[C@H](C(=O)N1CCc3c(sc(N)c3C#N)C1)C2
",2.70722,0.850868241897,3.2272030983047935
"CCc1c(Cl)nc(C)nc1N1CC[C@H](Cc2cnn(C)c2)C1
",2.8033200000000003,0.807860845767,3.143172333813312
"COc1ccc(/C=N/NC(=O)CNC(=O)c2ccncc2)cc1I
",1.5749,0.410820261999,2.21788868634296
"Cc1ccc(C(=O)N/N=C\c2cccc(OC(=O)c3ccc([N+](=O)[O-])cc3)c2)cn1
",3.28132,0.21729277122,2.216376295181629
"CCc1ccc([C@H](CO)NC(=O)c2ccc(F)cc2F)cc1
",2.9906,0.882901785584,2.337408773629445
"CN(CCc1cccs1)C(=O)c1cccn1CC(=O)[O-]
",0.6142,0.7977495814830001,2.918711399787042
"CCc1ccc([C@H](Cc2ccc(F)c(F)c2)[NH2+]C)cc1
",3.0042,0.855279064957,3.199419415761346
"CC[C@H](CCO)C[NH2+]C[C@@H]1Cc2cc(F)ccc2O1
",1.1012,0.787933500455,4.14899888595687
"O=C1N=C(CCl)N=C2SCC(c3ccco3)=C12
",2.356,0.773072994243,3.7600668958122987
"Cc1ccc(NC(=O)[C@@]23CC[C@@H](CC2=O)C3(C)C)cc1Cl
",3.98232,0.810698075089,3.8565502529352016
"CCN1C(=O)NC(=O)/C(=C\c2ccc(-c3cccc([N+](=O)[O-])c3)o2)C1=O
",2.3365,0.389005288228,2.4492756433098144
"C[C@@H]1CC(C(=O)NC2CC[NH+](Cc3ccccc3)CC2)C[C@@H](C)O1
",1.5537,0.887216824891,4.187207384103531
"COc1cc([C@@H]2C3=C(CCCC3=O)Nc3nnnn32)ccc1OCc1ccccc1C
",3.59112,0.661366310283,3.189296005290987
"CC(C)NC(=O)CC[NH2+]Cc1cnn(C(C)(C)C)c1
",0.6162,0.755852984926,3.6329810702213496
"CN1CCC/C1=N\S(=O)(=O)c1cccc(NC(=O)c2nc(Cl)c(Cl)c(Cl)c2Cl)c1
",4.7603,0.5897475186869999,2.7823622925046716
"CO[C@H]1CCCC[C@@H]1[NH2+]C1COC1
",-0.0938,0.6885947598409999,4.661586851138338
"CCc1ccc([C@H](COC)NC(=O)Nc2ncnn2C)o1
",1.4797,0.849219149381,3.3801605114297546
"CC1=C(C#N)c2nc(N)c(C#N)c(C)c2/C1=C/c1cccn1-c1ccccc1
",4.48588,0.6945722678740001,2.8651937179830136
"CC(C)NC(=O)CCN1CCN(C(=O)c2cccc(F)c2)CC1
",1.4982,0.902695112715,1.8738222248969123
"CCN(CC)c1ccc(Cc2ccc(OC)cc2OC)cc1
",4.1408,0.7372680973829999,1.8715000321247215
"CC/[NH+]=C(/NC[C@@H](C1CC1)[NH+](C)C)N1CCC(C)CC1
",-1.3125,0.45657099483,4.833715929247859
"Cn1c(=O)c2sccc2n(CC(=O)Nc2ccc(F)c(Cl)c2)c1=O
",2.1929,0.773174464981,2.221369167626383
"C[C@@H](CNC(=O)N(C1CC1)[C@@H]1CCCc2ccccc21)N1CCOC[C@@H]1C
",3.3472,0.8472864513609999,3.6482136221582575
"Cc1cc(C(=O)N2[C@@H](C(=O)[O-])C[C@H]3CCCC[C@H]32)c(C)s1
",1.88814,0.843276925889,3.8141532105467486
"Cc1cc(C)n2c(CN3CCS[C@@H]4CCCC[C@@H]43)cnc2n1
",3.20614,0.8388988070919999,3.8459027867985975
"COC(=O)[C@@H]1CCCCC[C@H]1NC(=O)Nc1ccc(OC)c(C)c1
",3.24702,0.643947723089,2.7778307755077147
"Cc1cccc(C2=CCN(C(=O)N[C@@H](C)CO[C@@H]3CCOC3)CC2)c1
",2.98772,0.884285959042,3.3190133580961745
"C=CCS(=O)(=O)/N=C(\[O-])c1cnn(CC(C)C)c1C
",0.47022,0.440302327744,3.6196107896783634
"Cc1cc(NC2=C(C#N)[C@@H](NS(=O)(=O)c3ccc(F)cc3)N=N2)ccc1F
",3.1907,0.8067792530069999,3.3279213404496892
"CS(=O)(=O)c1ccc(N[C@H]2CCOc3ccccc32)c([N+](=O)[O-])c1
",2.934,0.667587801879,2.6879668737612707
"CCN1CCO[C@@H](c2noc(C(C)=O)n2)C1
",0.6654,0.71659054551,3.2842700078061515
"CC(=O)c1ccc(NC(=O)[C@H]2CCCN(S(C)(=O)=O)C2)cc1C
",1.80772,0.85469229891,2.515405126771604
"CC[C@@](C)([C@@H]([NH3+])C1CCCC1)N1CCOCC1
",1.288,0.814671664373,4.00451043452932
"COC(=O)c1sc(C(=O)OC)c2c1OCCO2
",1.0925,0.749229663903,2.642860362527953
"C[C@H]1C[C@@](O)(c2ccccc2F)CS1
",2.5387,0.770282938731,3.5671253999193624
"C[C@@H]1CCCC[C@H]1NC(=O)C1CN(S(C)(=O)=O)C1
",0.5727,0.833752807692,2.9480890863729865
"Cc1ccccc1CN(Cc1cccnc1)C(=S)Nc1cccc(Cl)c1Cl
",6.096019999999998,0.506331734252,2.1824810067930667
"COC(=O)Cn1/c(=N/C(=O)C(C)(C)C)sc2cc(S(N)(=O)=O)ccc21
",0.9966,0.801311837173,2.624578508903914
"O=[N+]([O-])c1ccc(-c2nc(=S)c3c(n2-c2ccccc2)CCCC3)cc1
",5.05579,0.355705513684,2.3764510279252
"O=C(C=C1CCSCC1)N[C@H]1CCN(c2cccc(Cl)c2)C1
",3.4883,0.8384923270929999,3.2035745050291933
"COC(=O)CSc1nc2scc(-c3ccco3)c2c(=O)n1-c1ccccc1
",3.9723,0.277693123994,2.364636612725596
"COc1cccc([C@@H](CNS(=O)(=O)c2cccc(Cl)c2)[NH+]2CCCC2)c1
",2.0469,0.757377048979,3.676797217347677
"CC(C)c1cccc2c1OCCC[C@@H]2[NH2+][C@H]1CCO[C@]2(CCSC2)C1
",3.6418,0.868088694172,5.226668773486877
"CCCC(=O)N[C@H]1CCCN(C(=O)[C@H](C)c2cccs2)C1
",2.7589,0.904045307036,3.070862880552484
"Cc1cccc(OC[C@H](C)NC(=O)C(=O)Nc2cccnc2Cl)c1
",2.56562,0.641759561217,2.5837941986751645
"Cc1cccc(OCC(=O)NCc2ccc(N3CCOCC3)cc2)c1
",2.5268200000000003,0.876531940439,1.8358126692641024
"CC1(C)CC[C@H](CNC(=O)CCc2nc(-c3ccoc3)no2)c2ccccc21
",4.2336,0.665124116798,3.1671943762657837
"Cc1cccc(OC[C@@H](C)NC(=O)c2ccncc2Cl)c1
",3.24072,0.907658418571,2.4358880212081133
"COCCCN1C[C@@]2(CCCN(c3cccc(C(C)C)[nH+]3)C2)CCC1=O
",2.8696,0.7274500274519999,4.393319207185954
"Cc1cccc(C)c1NC(=O)CS[C@H](C)c1cc(F)ccc1F
",5.01454,0.79707805814,2.6051527340030827
"CCn1c(COC(=O)C2C3CC4CC(C3)CC2C4)nc2cc(S(=O)(=O)N3CCOCC3)ccc21
",3.1926,0.572930706965,3.8146177389290887
"[NH3+]C[C@H]1CCCC[C@H]1N1C(=O)CCCC1=O
",0.3262,0.703793514295,3.7698640588063266
"CCOC[C@@H]1CCCN(C(=O)NCCC2CC[NH+](CC)CC2)C1
",1.1494,0.746508590845,3.99078550123585
"O=C(COc1ccccc1F)NCC#CCOc1ccc2cccnc2c1
",2.9513,0.677084122132,2.3391995743015084
"COc1ccccc1CCNC(=O)C1=CN(C)[C@H]2C(=O)N(c3ccccc3)C(=O)N=C12
",2.1596,0.778997994428,3.2359777535427363
"C[NH+]1CCN(C(C)(C)C(=O)NCc2cc[nH+]c(N3CCCCCC3)c2)CC1
",0.1062,0.788468550491,4.239372115684175
"C=CCn1c(=O)c(=O)n(CCC(=O)N2CCN(c3ccc(OC)cc3)CC2)c2ccccc21
",2.0967,0.410409862668,2.3519037295225065
"CCOc1cc(CNn2cnnc2)cc(Cl)c1OC
",2.0825,0.882617931933,2.5932284307040057
"Cc1ccc(Cl)cc1NC(=O)C(=O)NC[C@@H](c1ccc(F)cc1)N1CC[NH+](C)CC1
",1.41382,0.631139788582,3.477783147613594
"COc1ccc(NC(=O)C(=O)NC2CCC(c3ccccc3)CC2)cc1
",3.4763,0.809962876892,1.8720559510021229
"O=c1c2cnc3nc(-c4ccccc4)nn3c2ccn1CCS
",2.036,0.588821236122,2.606001770677624
"CCOC(=O)c1ccc(C)cc1OCC
",2.57042,0.71164002609,1.5980490662710842
"CCC[NH+]1CCC[C@]2(CC1)C[NH+]=C(N)N2c1ccccc1
",-0.8805,0.708877492283,5.618634885150001
"Cc1cccc(NC(=O)COc2ccc(Br)cc2)c1
",3.77502,0.90335645543,1.509384840960415
"COc1ccc(N[C@H]2CCC[NH+](CC(=O)Nc3ccc(C)cn3)C2)cc1
",1.49652,0.741695514948,3.853929688306271
"COc1ccc(NC(=O)Cn2c(=O)oc3cc(S(=O)(=O)N4CCC(C)CC4)ccc32)c(OC)c1
",2.6710000000000003,0.539581917728,2.3835378535566214
"C[C@H]([NH3+])[C@H](Sc1cc2ccccc2[nH]1)c1ccc(Cl)s1
",4.3466,0.659929321354,3.968384091400038
"CN[C@]1(C(N)=O)CC[C@@H]([NH+](C)CCCOC)C1
",-1.4664,0.50729620982,5.046679412642483
"C[C@@H](C[C@@H](O)c1ccccc1)NC(=O)c1nc(C2CC2)n2ccccc12
",3.4537,0.7009170963789999,3.1229034097199904
"Cn1ccc2c(/C([O-])=N/S(=O)(=O)c3ccc(C#N)cc3)cccc21
",1.54578,0.539118119648,2.8011352150118327
"Cc1ccccc1OCCNC(=O)N1CCN(c2ncccc2C#N)CC1
",2.1723,0.8241692460860001,2.1942064352108015
"Cc1nnc(NC(=O)C[NH+]2CCCC[C@@H]2Cn2cccn2)s1
",0.11912,0.84164496777,4.466033075260135
"CCCC(=O)Nc1cccc(CNC(=O)c2cccc(F)c2Cl)c1
",4.1477,0.791855219832,1.901614663921132
"CCCCOC(=O)C1=C(C)NC(=O)N[C@H]1c1cccc(F)c1
",2.7969,0.6450508915850001,2.632801711838777
"CC[NH2+]C[C@@H]1CCCC[NH+]1Cc1ccccc1
",0.2073,0.7446956037639999,5.039225549913935
"C[C@@H]([NH2+]C[C@H]1CCCS1(=O)=O)c1cccc(OC(F)(F)F)c1
",1.7868,0.896748009553,4.288885094490906
"CCCN(CC1CC1)c1nc(C(C)C)c(C[NH3+])s1
",2.6348,0.8231851667290001,3.4344047509526687
"CCOC(=O)C(C)(C)N(C)Cc1cccc(Br)c1O
",2.9282,0.8361877128409999,2.591622481986056
"CCc1nncn1CCNC(=O)N1CCC(Oc2ccc(C)c(C)c2)CC1
",2.71034,0.843466892642,2.533583504295564
"C[NH+](C)[C@@H]1CC[C@H](NS(=O)(=O)c2ccc(OC(F)F)c(Cl)c2)C1
",1.2853,0.803081738638,3.9796796244219017
"C[NH+](Cc1ccccc1F)Cn1nnc2ccccc2c1=O
",0.603,0.781925312535,3.406846208325895
"COC(=O)[C@H](C)[C@@H](NC(=O)[C@@H](C)n1cncn1)c1ccccc1
",1.5057,0.824196904635,3.3063548090433197
"COc1ccc(-c2n[nH]cc2C(=O)Nc2ccc3c(c2)OCCO3)cc1
",3.1088,0.7446601335519999,2.3762823234717576
"CC[C@@H](NC(=O)N1CCC(OCc2ccccc2F)CC1)c1c(C)noc1C
",4.2724400000000005,0.768360036462,3.021279651609285
"C[C@@H](CCC1CCCC1)NC(=O)N[C@H](C)c1ccc(NC(N)=O)cc1
",3.8963,0.582536129961,2.8612648416126585
"Cc1cc(CC(=O)N2CCC[C@H](c3nnc(Cn4ccnc4)n3C)C2)on1
",1.30502,0.6804236518889999,3.27840003867454
"Cc1ccccc1-c1cnn(Cc2ccc(Br)cc2)c1
",4.66932,0.6531982376950001,1.8610688457893156
"N#Cc1ccc(NC(=O)COC(=O)c2ccc(Cl)c(S(N)(=O)=O)c2)cc1
",1.65458,0.7462282769349999,2.0233417321505516
"Cc1ccccc1COC1CCN(C(=O)CNC(=O)C(C)(C)C)CC1
",2.66492,0.888209896619,2.2320860187853384
"CCCn1nc(C(=O)[O-])c2c1CC[C@@H]([NH+]1CCN(Cc3ccccn3)CC1)C2
",-0.6904,0.745756114941,4.3538866839580885
"C#CCOc1cc(F)ccc1NC(=O)Nc1cc(CCC)nn1C
",3.1677,0.788208063753,2.560778383783358
"c1ccc(-c2nnn3c2nc(N2CCN(c4ncccn4)CC2)c2ccccc23)cc1
",3.0611,0.448801257818,2.428086333875351
"O=C(NCCc1ccc[nH]1)[C@H]1CCCN(C(=O)Cc2ccccc2)C1
",2.1547,0.8497995528300001,2.6222626316481623
"Cc1occc1C(=O)N/N=C/c1ccc2c(c1)Cc1ccccc1-2
",3.92312,0.444469466486,2.3113996171768303
"COCc1ccccc1C(=O)N1CC=C(c2c[nH]c3ccccc23)CC1
",4.2438,0.7367776493529999,2.30422038015192
"O=C(C[C@H]1CSc2nc3c(cnn3-c3ccc(F)cc3)c(=O)n21)N1CCc2ccccc21
",3.3475,0.442244542138,3.1077422326701347
"C[C@H](Oc1ccc(Oc2ccccc2)cc1)C(=O)Nc1ccncc1
",4.2799,0.700857842448,2.21048560319716
"CC[C@H]1CN(c2cc3c(cc2Br)C(=O)C(=O)N3)CC[NH+]1C
",0.6972,0.7834823152439999,4.5962162861182785
"CN1C(=O)c2ccc(NC(=O)c3cccc(S(C)(=O)=O)c3)cc2C1=O
",1.5682,0.847155701099,1.9861254443214376
"CCc1ccccc1-n1c2c(cc(C#N)c1=O)C(=O)CC(C)(C)C2
",3.42668,0.833862218962,2.5887118249690406
"Cc1noc(C)c1[C@H](C)NC(=O)c1cccc(O)c1
",2.4880400000000003,0.8877324268619999,2.668457339887663
"Cc1ccc(NC(=O)c2nnc([C@H]3CCCN(S(=O)(=O)c4ccc5c(c4)CCCC5)C3)s2)cc1
",4.54592,0.535055476021,2.9139562198572886
"C/C(=N/NC(=O)Cn1nccc1C)c1ccc2ccccc2c1
",2.88512,0.590230006736,2.198875437309498
"COc1cc(NN)ccc1C
",1.28922,0.501228501205,1.8122064901433848
"C[C@H](O)C[C@H]1CCC[NH+]1CC1(CN2CCOCC2)CCCCC1
",1.0873,0.777706172508,4.6516474073498655
"CC[C@H](C)C[C@H](C)NC(=O)c1nccn1C
",1.9746,0.8337481434690001,3.1874505346560578
"Cc1cc(NC(=O)N[C@@H]2[C@@H]3CCO[C@@H]3C2(C)C)c2ncccc2c1
",3.47822,0.868894474158,3.637483515964481
"COCc1cc(C(=O)Nc2n[nH]c(-c3ccoc3)n2)no1
",1.4514,0.736345807878,2.8078128512014007
"Cc1ccc([C@@H](C)[NH2+]C2CCN([C@H](C)c3ccncc3)CC2)cc1C
",3.5484400000000003,0.8827207554459999,3.8142470796563046
"CC(C)n1c([C@H]2CCCN(C(=O)Nc3ccncc3)C2)nc2ccccc21
",4.4237,0.716803202409,2.756751517964481
"CC(C)c1cc(=O)[nH]c(-n2nc(-c3cccs3)cc2NC(=O)c2cccc(Cl)c2)n1
",4.7132,0.449639325274,2.6817536707472414
"Cc1nc(-c2ccc(NC(=O)c3cc4ccccc4oc3=O)cc2)cs1
",4.47722,0.521920118148,2.0247199510021225
"O=C([O-])CC[C@H](O)c1cncn1C1CC1
",-0.2185,0.751060350994,3.7048605799671774
"CC[C@H](CCCl)C[NH2+]Cc1ccc(Cl)s1
",3.12,0.721402108198,4.319330695217781
"O=C(NCCCC(=O)N1CCCc2cccc(OC(F)F)c21)c1ccccc1
",3.7774,0.712867170104,2.265496967739587
"C[C@H](CCCO)NC(=O)c1cn(-c2ccccc2)nn1
",1.1581,0.8384537904289999,2.5729613764322536
"C[C@H](NC(=O)[C@@H](C)OC[C@@H]1CCCCO1)c1ccc(F)c(F)c1
",3.1162,0.861866305785,3.133362260966397
"Cc1c(Cl)cnn1CN1CC[C@H](Oc2ccc(C(F)(F)F)cn2)C1
",3.36952,0.8221258087659999,3.1070362193410648
"C[NH+]1[C@H]2CCC[C@@H]1CC(NC(=O)c1cc(=O)[nH]c3cc(F)ccc13)C2
",0.9952,0.771577434105,5.127967627371833
"O=C(CCc1csc(NC(=O)c2ccco2)n1)NCc1ccccc1
",3.2374,0.6705705494049999,2.040115514364208
"CC[C@H](C#N)NC(=O)c1cc(COc2cccc(C(C)=O)c2)on1
",2.48818,0.782475012086,2.8694072870792984
"Cc1csc(N2CCCN(C(=O)C(=O)Nc3ccc(Cl)c(F)c3)CC2)n1
",2.92142,0.7856326084649999,2.344821481033735
"CCS[C@H](C(=O)N(C)Cc1nc(C(F)(F)F)cs1)C(C)C
",3.898,0.761534091715,3.4495355025403387
"C[C@H](Cc1ccc(O)cc1)NC(=O)N[C@H]1CC[C@H]([NH+](C)C)C1
",0.688,0.657933806214,4.029566069012864
"CC(C)(C)C(=O)N1CCN(C(=O)N[C@@H]2CCC[C@@H]2c2ccc(F)cc2)CC1
",3.3617,0.8454295539929999,2.9944938529883234
"CC(C)[C@@H](C)[NH2+]Cc1csc(-c2ccc(F)cc2)n1
",3.0571,0.8849273042560001,3.5060620289576634
"CN(C)c1ccc(CCCNC(=O)N(C)C2CCC2)cc1
",2.8791,0.811008587555,2.0791399069043184
"CCC(=O)N(C)Cc1ccc(OC)c(F)c1
",2.2027,0.7880766135330001,1.8436808545969896
"COc1ccc(C(=O)N[C@@H](C(=O)Nc2ncc(C)s2)C(C)C)cc1
",2.85322,0.83574948471,2.422054056727559
"O=C(Nc1cccc(Oc2ccccc2)c1)c1cnc2nc([O-])[nH]c(=O)c2c1
",2.4363,0.566706795897,2.5705118181669366
"CC(C)CN1C(=O)c2ccccc2N2C(=O)CC[C@@]12C(=O)Nc1nccs1
",2.7167,0.874467630385,3.1592278181824813
"Cc1cccc(C(=O)N(C)[C@H](C)c2ccccc2Cl)n1
",3.87662,0.8309112445929999,2.487331593583523
"C/C(=N\NC(=O)c1ccccc1O)c1cccc(O)c1
",2.2518,0.592017270991,1.9792053558309988
"CCc1ccc(-c2n[nH]c(SCc3cc(=O)n4ccsc4n3)n2)cc1
",3.3958,0.534987151566,2.6426735754811737
"Cc1ccc(NC(=O)N(C)Cc2ccccc2Br)c(C)c1
",4.72984,0.8175176311660001,1.8648348671165191
"CC[C@@H](NC(=O)NC[C@H](C)c1ccsc1)c1nc2ccccc2[nH]1
",4.1784,0.604228599749,3.1772348088526936
"Cc1cc2oc(=O)cc(CN3CCCC4(C3)OCCO4)c2cc1C
",2.74874,0.788906354162,3.119159286280613
"NC(=O)C1([NH2+]CCOc2ccc(Cl)cc2)CCCCC1
",1.4704,0.788564439551,3.1931716658367817
"Cc1cn2c(CC(=O)N[C@@H](C(=O)[O-])[C@H](C)O)csc2n1
",-1.13778,0.763891406156,3.792045225003277
"Cc1nc(-c2ccccc2)sc1CC(=O)NCCC1=CCCCC1
",4.66772,0.742237749754,2.33297192486914
"COC(=O)[C@@]1([NH2+]C2CC2)CCC[C@H](OC[C@@H]2CCOC2)C1
",0.6197,0.743874891964,4.661492069963193
"Cc1ccccc1OCCN(C)C(=O)c1cccc(S(=O)(=O)N2CCCC2)c1
",2.93052,0.707860377701,2.024800533951854
"O=C(NCc1ccccc1F)[C@H]1C[C@H](c2ccccc2)CN(C(=O)c2cccc(F)c2)C1
",4.5271,0.613573230557,2.8269821419074432
"CC(=O)Nc1cccc(OCC#CCNS(=O)(=O)c2ccc(Cl)cc2)c1
",2.6591,0.7372561780429999,2.2554075716554434
"Cc1ccc(F)c([C@]2(O)C[C@@H]2C)c1
",2.36152,0.7036072932549999,3.051996781430621
"COc1cc2c(cc1CN1CCC[C@@H](c3nnsc3S(C)(=O)=O)C1)OCO2
",2.0585,0.7417642623909999,3.254026035754383
"COC(=O)c1ccc(Cl)c(-c2ccc(C(=O)[O-])c(F)c2)c1
",2.2962,0.817465475135,2.331731069824881
"Cc1nc(CN2CCN(c3nccs3)CC2)cs1
",2.23022,0.865041492751,2.281810491303961
"C[NH2+]C[C@]1(c2cccc(OC)c2)CCC[C@H]1C
",1.9462,0.851113509781,3.9279152422216272
"CN(C)c1cccc(CNC(=O)NC2CC[NH+](C[C@H]3CCOC3)CC2)c1
",0.6356,0.7095940534899999,3.86489502192148
"O=C([O-])C[NH+]1CCN(Cc2cc(F)ccc2Cl)[C@H]2CS(=O)(=O)C[C@H]21
",-1.9049,0.70446693074,4.833153631143421
"CN(C(=O)c1cccn(Cc2ccccc2)c1=O)C1CCCCCCC1
",4.0815,0.801001724517,2.0994614894636623
"CC(C)[NH+](CCNC(=O)c1cc2ccccc2s1)C1CC1
",2.0868,0.84513603873,3.7211983210777335
"COCCN1CC[C@@]2(CCC1=O)C[NH+](CCCn1cc(C)cn1)CCN2C
",-0.19038,0.7380007241009999,4.950831489342248
"C=CCn1c(SCC(=O)Nc2ccccc2F)nc2sc3c(c2c1=O)CC[C@@H](C)C3
",4.6387,0.327345613247,2.879995565196012
"CC[C@@H](C)NC(=O)Cn1c(=O)oc2cc(S(=O)(=O)N3CCCCC3)ccc21
",1.6838,0.80834382391,2.7330425712189186
"Cc1cc(OCc2cccc(C#N)c2)ccc1NS(=O)(=O)CC1CCC1
",3.9875,0.771199640556,2.2504267497376333
"COc1ccccc1NC(=O)COC(=O)c1ccc2ccccc2c1O
",3.3495,0.6759430894570001,1.81902470775888
"Cc1nc(-c2ccc(F)cc2)sc1C(=O)Nc1ccc(N2CCOCC2)cc1
",4.34652,0.6815007678489999,2.0490331856883035
"COc1cc(OC)c(C[NH+]2CC[C@H](C)[C@@H](n3ccnc3)C2)c(OC)c1
",1.5749,0.8705171223620001,4.455500498275383
"CCc1nn(C)c(C[C@@H]([NH3+])[C@@](C)(CC)N(C)C)c1Cl
",1.5192,0.8705342176459999,4.306268953984081
"Cc1cc(NC(=O)C2C[C@@H](C)O[C@H](C)C2)n(-c2ccc([N+](=O)[O-])cc2)n1
",3.23102,0.65755957291,3.182387765229347
"Cc1nc2ccccc2n1CCNC(=O)c1ccc(S(=O)(=O)N(C)C(C)C)cc1
",2.80362,0.640211435115,2.170859921521224
"CC[NH2+][C@H](c1ccc(Cl)cc1)c1cc(C)c(F)cc1F
",3.59932,0.8653799226279999,3.464834810366741
"CC[NH2+][C@H](Cc1[nH+]ccn1C)[C@@H]1Cc2ccccc21
",0.6735,0.831909532996,5.115640610898595
"Cn1ncc2c(N3CCN(C(=O)[C@@H]4CC=CCC4)CC3)ncnc21
",1.3682,0.788267533154,3.001578951832453
"Cc1ccc(NS(=O)(=O)c2ccc(C(=O)N3CCC(C4OCCO4)CC3)cc2)cc1
",3.0209200000000003,0.7797258535449999,2.243928057782913
"CCNC(=O)c1ccccc1SCC(=O)Nc1ccc(F)cc1
",3.3062,0.7841057658830001,1.7642150392460216
"O=C(c1cnn(-c2ccccc2)c1)N(Cc1ccc(Cl)cc1)C1CC1
",4.3305,0.657208003901,2.041778159253564
"COc1ccccc1C(=O)NC(=S)Nc1cccc(C(N)=O)c1
",1.9209,0.749676369912,1.8106166960507581
"Cc1cccc(NC(=O)CSc2nccn2-c2cccc(Cl)c2)c1
",4.56492,0.650512533016,1.9741210983043995
"O=C(CCSc1ccccc1)N[C@H]1CCC[C@@H](O)C1
",2.5885,0.812472967145,2.75793515635314
"CC(=O)c1cccc(NC(=O)NCCc2nc3ccc(F)cc3n2C)c1
",3.2792,0.678924179201,2.112378699158077
"COc1ccccc1[C@@H](NC(=O)NCC[NH+]1CCCCC1)c1ccccn1
",1.5476,0.7000926858650001,3.766870707538296
"O=S(=O)(CC1CCC1)N1CCN(CCO)CC1
",-0.2738,0.7660451350640001,2.253644977912568
"COc1cc(Cl)c(C)cc1N1C(=O)C[C@H](N2CCN(c3ccc(O)cc3)CC2)C1=O
",2.81672,0.748315595634,2.8157804003608455
"CC[C@H](C)CN(C)c1nc(C(F)(F)F)ccc1C(N)=O
",2.6816,0.90253194156,3.0027656118729267
"COc1ccc(C)cc1[C@@H](C)[NH2+][C@@H](C)c1cccc(F)c1
",3.52832,0.873817381537,3.5085818033596587
"COCc1ccc(C(=O)N2CCC(c3ncc4c(n3)CC[NH+](C)C4)CC2)cc1
",1.2136,0.875549348008,3.6367054873768927
"CSC[C@H](C(=O)N1CCC[C@H](NC(=O)C(C)C)C1)c1ccccc1
",2.8964,0.8528354698880001,3.0668971360128796
"Cc1ccc(CCC(=O)N2CC[NH+](CC(=O)Nc3ccccc3Cl)CC2)cc1Cl
",2.60022,0.7312797183830001,3.080560418706966
"CCC1(CNC(=O)N2CCC[C@H]2c2ccccc2)CC1
",3.7233,0.864515326554,2.67558566793023
"CC[C@@H](C)NC(=O)Cn1c(-c2ccccc2)cc(C(C)=O)c1C
",3.58082,0.8084850836149999,2.526097788948137
"C#Cc1cccc(NC(=O)CBr)c1
",2.0013,0.622378538425,2.1966435961626707
"C[C@@H](Cn1cccn1)[NH2+]CCS(=O)(=O)c1ccccc1
",0.3089,0.8173295097390001,3.5793144128695005
"C=C(C)CN(CC)C(=O)CN1C(=O)N[C@@](C)(CCC)C1=O
",1.5216,0.5771058424509999,3.0795838941487306
"CCn1nc([C@@H](C)C(=O)NCCn2c(=O)oc3cccnc32)c2ccccc2c1=O
",1.6392,0.5244227537830001,3.1155349317118475
"NC(=O)NC[C@H]1CCCCN1C(=O)CN[C@@H](c1ccccc1)C(F)(F)F
",1.929,0.717236807843,3.1657993036908856
"COc1ccc(C(=O)C2=C([O-])C(=O)N(CCC(=O)[O-])[C@H]2c2cccc(O)c2)cc1
",-0.0786,0.668812991815,3.3970043385944297
"O=C(Nc1ccccc1C(F)(F)F)SCc1ccccc1
",5.1707,0.814450403453,2.0509116777985312
"Cc1nc(-c2ccco2)ccc1C(=O)N(C[C@H]1CCCCO1)C(C)C
",4.0697199999999984,0.791460978237,2.9153766256225437
"COC(=O)c1ccccc1NCc1nc(C)no1
",1.77672,0.835640886172,2.038107733684223
"O=C(Cc1ccc(S(=O)(=O)N2CCCCC2)cc1)NCc1ccc(Cl)cc1
",3.3735,0.783879667888,1.8325922955043552
"Cc1nc(CCCOc2ccc(O[C@@H]3CCCCNC3=O)cc2)cs1
",3.51062,0.7502947822600001,2.8601774893931555
"COc1ccc(C[C@@]2(C)C[NH+]=C(N)N2C)cc1
",-0.6629,0.7611677904590001,3.7250819277189984
"Cc1ccc(-n2c(SCC(=O)Nc3ccc(S(N)(=O)=O)cc3)nnc2-c2ccccc2F)cc1
",3.76002,0.364295404321,2.1802921501153243
"Cc1[nH]c(=O)c(C#N)c(C)c1CCC(=O)N1CC[C@H](C)[C@@H](O)C1
",1.02532,0.881718235335,3.3571118824864192
"Cc1csc([C@H](C)NC(=O)CN2CCCCCC2=O)n1
",2.03132,0.928664327368,2.751778206970138
"CC[NH2+][C@H](CC)c1ccn(Cc2c(F)cccc2Cl)c1
",3.3633,0.8278866862530001,3.8855309542228835
"Cc1n[nH]c(C)c1NC(=O)C[NH+](CCO)Cc1ccccc1
",0.04244,0.599166312158,3.846762408254999
"C[C@H]1CC[C@@]1(C(=O)[O-])c1cc(F)cc(F)c1
",1.3824,0.770610324706,3.844972180452121
"CCOC(=O)Cn1nc(C)c2c1N=C(O)C[C@@H]2c1cccc2nccnc12
",2.8214200000000003,0.708568988129,3.5158586031869508
"O=C([O-])COC[C@@H]1COc2ccccc2O1
",-0.4071,0.719872407467,3.169110743592105
"COC[C@@H]1CCN(C(=O)Nc2ccc3c(c2)Nc2ccccc2CC3)C1
",4.029,0.846213912447,2.7611430866988087
"Cc1ccc(C)c(CS(=O)(=O)Cc2ncoc2C(C)C)c1
",3.52984,0.827812794238,2.8105553613228587
"Cc1ccc(CC(=O)NNC(=O)c2ccc(C#N)cc2)s1
",1.9319,0.854567691661,2.110227192792013
"Cc1cc(C)n([C@H]2CCCN(C(=O)Cc3ccc4c(c3)CCO4)C2)n1
",2.84104,0.8576994890809999,2.8807831532498462
"C[C@H](C(=O)Nc1cc(F)c(N2CCCC2)c(F)c1)c1ccsc1
",4.3687,0.8611489797990001,2.8387010687452623
"O=C([O-])c1cc(F)ccc1N1CCCc2ccccc21
",2.2735,0.8421494638510001,2.4165554715047985
"CC(C)c1ocnc1C(=O)NCc1cc(N(C)C)[nH+]c2ccccc12
",2.7613,0.7713487163680001,3.5877055218909284
"Oc1ccccc1[C@@H]1Nc2ccccc2[C@H]2C=CC[C@H]21
",4.2187,0.7248970527249999,3.221746969824681
"COC(CNC(=O)c1nc(C)n[nH]1)OC
",-0.53818,0.668465562805,3.0459751450703343
"CC[NH2+][C@H](C)C(C)(C)CN1CC[C@H]([NH+]2CCCC2)C1
",-0.2626,0.705349676701,5.718419737432437
"COCCOCCNC(=O)N1CCN(C)C[C@@H]1c1ccccc1
",1.3477,0.778808594901,2.6324316550820037
"Cc1csc([C@H](Cc2cccs2)NC(=O)CN[C@@H]2C=CS(=O)(=O)C2)n1
",1.81332,0.749118849587,3.711089333177432
"Cc1ccc(-c2cc3c(SCC(=O)N(C)c4ccccc4)nccn3n2)cc1C
",4.7682400000000005,0.431498503848,2.4541651995564417
"O=C(Nc1ccnn1Cc1cccc(Cl)c1)C1CCN(S(=O)(=O)c2ccccc2F)CC1
",3.7633,0.569440208979,2.296421252116984
"CNC(=O)c1ccc(CN(C)CN2C(=O)N[C@@H](Cc3ccccc3)C2=O)cc1
",1.5986,0.721474528771,2.6757445006842597
"O=S(=O)(/N=C(\[O-])C1[C@H]2CCCC[C@@H]12)c1cc(F)ccc1F
",1.8485,0.635492623971,3.90962244131598
"COCc1nc(Cn2c(-c3cnccn3)noc2=O)cs1
",0.9445,0.702026814316,2.7990943140008966
"Cc1cc(C(=O)N[C@H]2CCCCC[C@H]2C(=O)[O-])n(C)n1
",0.15712,0.818248455792,3.429225504723558
"N#Cc1ccc(C(=O)N2CC(OCc3cccc4ccccc34)C2)cc1
",3.75268,0.7042901068449999,2.0652430279252005
"C[C@H](Nc1[nH+]cccc1C(=O)[O-])c1ccc(Cl)cc1
",1.6907,0.931466190112,3.948054772063615
"CNC(=O)c1ccc(OC)c(NC(=O)N(CCC(C)C)C2CC2)c1
",3.0972,0.79523945208,2.1436616797296626
"O=C(NCCc1ccc(OC2CCCC2)cc1)c1ccn2nccc2c1
",3.6282,0.720150025466,2.373426092860264
"Cc1cc(NC(=O)CCCNC(=O)c2ccco2)no1
",1.72472,0.789510409179,2.12239271846836
"CC[C@H](C)N1C[C@@](C)(C2CC2)[NH2+]C[C@@]1(C)c1ccccc1
",2.748,0.897651676572,4.469353210546749
"CC[C@H]([NH3+])Cc1ncc(-c2ccc(C)cc2)cn1
",2.0150200000000003,0.895801815813,3.21858275030494
"COc1cc(CN2CCS(=O)(=O)[C@@H](C)[C@H]2C)ccc1OCC(F)(F)F
",2.6437,0.782225162409,3.490813616419942
"C[C@H](Sc1nnc(-c2cccnc2)o1)c1nc2scc(-c3cccs3)c2c(=O)[nH]1
",5.0114,0.368395593421,3.218261386105743
"Cc1cccc(NC(=O)c2ccccc2NC(=O)c2cnc(Cl)c(Cl)c2)c1
",5.20142,0.56937470943,1.9206733302590744
"C[C@H]1CC(Nc2ccc(OCc3ccccn3)c(Cl)c2)C[C@H](C)O1
",4.6819,0.8152646371250001,3.0106736048393166
"O=S(=O)(CCCF)/N=C([O-])/C=C/c1ccc(N2CCOCC2)cc1
",0.9846,0.545646452478,3.081029410324861
"C[C@H](CC(=O)Oc1cccc(C(=O)N(C)C)c1)Cc1cccc(F)c1
",3.7018,0.576888150689,2.5521623338518538
"CCN(Cc1cccc(C(F)(F)F)c1)C(=O)[C@H](C)[NH3+]
",1.6843,0.899921470182,3.069644322136184
"O=C(CNc1ccc(C(F)(F)F)cc1)Nc1ccc(Br)cc1
",4.5185,0.7915255092649999,1.7765140255348015
"C[NH+](C)C1(CNS(=O)(=O)c2c[nH]c3nccc(Cl)c23)CCOCC1
",0.1883,0.715271447271,3.835798360821247
"CCCCOc1ccc(C(=O)Nc2c(C(N)=O)n[nH]c2C)cc1
",2.24822,0.681851776416,2.1018359268199878
"Nc1c(NNC(=O)c2ccccc2Cl)ncnc1Nc1cc(C(F)(F)F)ccc1Cl
",4.8849,0.389628077875,2.3950643941839744
"NC(=O)C1(NCc2csc3[n+]2CCCN3)CCCCC1
",1.129,0.738674727361,3.6444391375665037
"CC(C)n1c(C[C@@H](O)C(F)(F)F)nc2cccnc21
",2.4779,0.933521653798,3.152552919421252
"Cc1c(C(=O)O[C@H](C)C(=O)NC2CC2)sc2nc3n(c(=O)c12)CCC3
",1.53652,0.842211087258,2.93499042749734
"O=c1[nH]c2ccsc2c(=O)n1Cc1ccc(Cl)c(Cl)c1
",3.1064,0.7762261243459999,2.2408284327540753
"Cc1cc(C)cc(C(=O)/N=C(/NCCc2c(C)nn(C)c2C)Nc2ccc(F)cc2)c1
",4.23348,0.458512052287,2.5502781222070485
"O=C(C[NH+]1CCCC1)N1CCNCC1
",-1.9031,0.5772960416740001,4.15132373766212
"CC(=O)c1cccc(O[C@@H](C)C(=O)N(C)Cc2ncnn2C)c1
",1.4436,0.761389784532,2.8051791076294563
"C[C@H]1COC[C@@H](C)N1C(=O)[C@@H]1CCCN(C(=O)c2ccc3[nH]ncc3c2)C1
",2.0509,0.881603781166,3.537489346433982
"COc1cccc(CC(=O)N2CCN(Cc3ccc(F)cc3F)CC2)c1
",2.8603,0.81592204568,1.9146698221039917
"C#CCOCC1CCN(C(=O)c2ccc([N+](=O)[O-])s2)CC1
",2.1583,0.362733328208,2.680740360979758
"Cc1cc(OCc2cc(C(=O)N[C@@H](C)Cc3cnccn3)no2)cc(C)c1Cl
",3.67484,0.632630615907,3.031043819087378
"Cc1cc(C)c(C#N)c(Nc2cccnc2C)n1
",3.01714,0.863770704187,2.365594195222684
"CC(C)(C)OC(=O)N1CCC[C@H](n2cnc3ccc(Br)cc32)CC1
",4.7609,0.669823637571,2.7267567704317663
"COC(=O)c1ccc(Oc2coc3c(C[NH+]4CCC(C)CC4)c(=O)ccc-3c2O)cc1
",2.8439,0.608070263307,3.611956850455544
"O=C1[C@H]2[C@@H]3C=C[C@@H](C3)[C@@H]2C(=O)N1CNc1ccccc1C(F)(F)F
",2.8819,0.6766616688770001,4.289010138572282
"O=c1oc2ccccc2n1CCn1cc(I)cn1
",2.0958,0.679289859212,2.4566370236250488
"CC(C)n1c(N2CCCN(C(=O)c3ccc(F)c(Cl)c3)CC2)cc(=O)n(C(C)C)c1=O
",3.3168,0.7035248284190001,2.6036866706353643
"COC[C@H]1CCCN(C(=O)N[C@@H]2CCN(c3cccc(Cl)c3)C2=O)C1
",2.5133,0.8901438836299999,3.0579760070669217
"O=S(=O)(/C=C/c1ccccc1)Nc1ccc(-c2cn3ccsc3n2)cc1
",4.4754,0.530411968071,2.411037991487952
"CC[NH2+][C@]1(CO)CC[C@@H](N2CC[C@H]([NH+]3CCCC3)C2)C1
",-1.3937,0.614979692737,5.991743687893284
"CCc1cccc(C)c1NC(=O)NCc1ccccc1-n1ccnc1
",4.06482,0.711743603929,2.181332005407411
"C[NH2+][C@@H](C)c1cccc([C@H]2CCc3cccnc32)c1
",2.4139,0.8941933372290001,3.87510578572377
"O=C(Nc1ccc(Cl)cc1)c1nnc([C@H]2CCCN(C(=O)Cc3cccs3)C2)s1
",4.454,0.6005061688350001,2.829178432001024
"CCCN(CC(F)F)C(=O)N[C@H](C)Cc1c(C)noc1C
",2.9091400000000003,0.835198393996,3.1713381748680116
"COCc1cccc(C(=O)NCC(=O)Nc2ccccc2Br)c1
",2.964,0.8057989908759999,1.7990796546306385
"CC(C)C(=O)/C(C#N)=c1/s/c(=C\c2cnn(C(C)(C)C)c2)c(=O)n1C
",1.12648,0.834186427731,3.3641246627500685
"COc1ncccc1[N-]S(=O)(=O)c1ccc(Br)c(C(=O)[O-])c1
",1.6103,0.7801684953270001,3.653557203340603
"Cc1cccc(C)c1NC(=O)NC1(c2ccc(Cl)cc2)CC1
",4.76764,0.8045312008409999,2.1134545047277413
"C[C@]12CCC(=O)N1[C@H](C(=O)NCCc1ccc(F)cc1)CS2
",1.9384,0.926804656557,3.0571823153345763
"C[C@@H](C(=O)N1CCO[C@H](c2ccc(Br)cc2)C1)n1c([S-])nnc1-c1cccs1
",3.836,0.517112966582,3.7455227435052727
"CCOc1ccc(Cl)cc1CCNc1nccn(CC)c1=O
",2.9699,0.843239824883,2.233932042050281
"O=C(c1ccc(F)cc1)N1CCN(C(=O)c2cccc(O)c2)CC1
",2.1295,0.922007345577,1.7524420800081195
"CCC(=O)O[C@H]1c2cc3c(c(OC)c2-c2c(cc(OC)c(OC)c2O)C[C@@H](C)[C@H]1C)OCO3
",4.6363,0.61958070369,3.978632478868283
"Cc1nn(-c2ccc(F)cc2F)c(C)c1CN1CC[C@H](CN2CCOCC2)C1
",2.92144,0.779359028442,2.861762538658944
"Fc1cccnc1C[NH2+]Cc1ccc(OC(F)F)c(Br)c1
",2.8482,0.852347938653,3.2737547025703697
"C[C@@H](C(=O)N(CCC(N)=O)c1ccccc1)c1cccs1
",2.7602,0.886542431207,2.7696014501520487
"C/[NH+]=C(/NCc1n[nH]c(-c2ccco2)n1)N1C[C@H]2C[NH+]3CCCC[C@@H]3[C@@H]2C1
",-1.7803,0.401882294466,5.612228660149431
"CCn1ccnc(NCC2(NC(=O)OC(C)(C)C)CCCCC2)c1=O
",2.9027,0.8456406079659999,2.7410927077485496
"Cc1ccc(NCc2cccnc2)cc1C
",3.31054,0.8290254231,1.6724083415690671
"C[NH2+]CC[C@H]1CCCC[NH+]1[C@@H]1CCOC2(CCOCC2)C1
",-0.2647,0.7760309535459999,6.124106927483049
"CC[S@](=O)[C@@H]1CCCC[C@@H]1NC(=O)Nc1cc(Cl)ccc1N(C)C
",3.6073,0.809647322543,3.577030554220343
"C[C@H](Sc1cccc(Cl)c1)C(=O)N1CCCCCC1
",4.2232,0.747419491895,2.352331501623365
"Cc1ccsc1C[NH+]1CCC[C@H](N2CCNC2=O)C1
",0.62902,0.852435432506,4.6289457857237695
"CNC(=O)Cc1ccc(NC(=O)c2cc3cc(C)c(C)cc3o2)cc1
",3.59044,0.745644437409,2.067439368044776
"CC[C@@H]1CCC[C@H](NC(=O)Nc2ccc(Oc3ncccn3)cc2C)C1
",4.6676199999999985,0.781811310485,3.011463226767809
"O=C(NC[C@@H]1CN2CCC[C@@H]2CO1)N1CCC(OCc2ccc(F)cc2)CC1
",2.3795,0.8379639176070001,3.1874613645184047
"C[C@H](C1CC1)[NH+](Cc1ccc(C(=O)N(C)C)[nH]1)C1CC1
",1.0623,0.8121542352760001,4.632142660900714
"CN1C(=O)NC(=O)/C(=C2\C[C@H](c3cccs3)NN2)C1=O
",0.2494,0.522024604992,3.4576056794976093
"COc1ccc([C@H]2C(C(=O)OC[C@H]3CCCO3)=C(C)NC3=C2C(=O)CCC3)cc1Cl
",4.0387,0.6834528388109999,3.2673288017165465
"CCc1ccccc1NC(=O)c1ccccc1S(C)(=O)=O
",2.9048,0.936403296664,1.7422033021297807
"O=C(Nc1ccc(C(F)(F)F)cc1)N[C@@H]1CC(=O)N(c2ccccc2)C1
",3.6324,0.852079090947,2.442072497158572
"COc1ccc(-n2nc(C)c3c2NC(=O)CS[C@@H]3c2ccccc2C(F)(F)F)cc1
",4.9828199999999985,0.606321461122,3.1933567739872206
"CC(C)[NH2+][C@H](CCSc1cc2ccccc2[nH]1)C(N)=O
",1.4758,0.682754004123,3.975832602574532
"O=C(Cn1cc(-c2nnc(C[NH+]3CCCCC3)o2)c2ccccc21)NC1CCCCC1
",2.709,0.6374358483560001,3.3617657437361768
"Cc1cncc(C(=O)Nc2ccccc2OC(C)C)c1
",3.42952,0.906496876979,1.881174586600228
"CC(C)[C@@H](Cl)[C@@H](C)c1ccc(S(C)(=O)=O)cc1
",3.457,0.77140599722,3.0471141932705783
"COc1cccc(-c2nn(-c3ccccc3)cc2/C=C(/C#N)C(=O)NCc2ccccc2)c1
",4.77128,0.320799082944,2.236413641551966
"Cc1nc([C@@H]2C[NH+](C)CCN2C)sc1CC[NH3+]
",-1.26288,0.748323420749,5.470032836329646
"CCOc1ccc(C[NH+]2CCC[C@@H]2c2c(C)noc2C)cc1OCC
",3.00884,0.8291555506460001,4.1342024426032165
"CC(C)c1cc(N)n(-c2cccc(Cl)c2)n1
",3.2313,0.855045742587,2.2412274963273533
"CC[C@@H](CNC(=O)C(=O)Nc1ccccc1F)Oc1cccc(F)c1
",2.8771,0.782913980473,2.5545490323707263
"Cc1noc2nc(-c3ccccc3)cc(C(=O)N3CC[C@@H](C)[C@@H](O)C3)c12
",3.0411200000000003,0.758909371982,3.0827495635661446
"C[C@@H](Sc1nc(C2CC2)n(-c2ccccc2)n1)C(=O)Nc1cccc(C#N)c1
",4.135680000000002,0.616315568999,2.7487502309666367
"NC(=O)c1ccc(Cl)c(NC(=O)C=CC(=O)[O-])c1
",-0.3165,0.753995786098,2.5253423490688376
"CCc1ccc([C@H](C)NC(=O)C(=O)Nc2ccccc2C(=O)N(C)C)cc1
",2.7667,0.793333271626,2.4325541886825364
"COc1ccc(-n2c(SCC(=O)Nc3cccc(OC)c3)nc3c(oc4ccccc43)c2=O)cc1
",4.8799,0.247021509828,2.2831518388746286
"CC[C@H](C)n1c(CCn2cc(Cl)cn2)n[nH]c1=S
",3.00429,0.850391581301,3.3493191122958894
"COCC[C@@]1(C(=O)[O-])CCC[NH+](Cc2cccc3c2OC(C)(C)C3)C1
",0.3516,0.824805656701,4.743936270184086
"Cc1nc(C)c(C(=O)OCC(=O)Nc2ccc3c(c2)OCCO3)s1
",2.3266400000000003,0.8546689788249999,2.149498867338433
"CCn1c(SCC(=O)Nc2cccc(C#N)c2)nnc1-c1ccncc1
",2.96248,0.669133372782,2.185763643309814
"Cc1nn(Cc2ccccc2Cl)c(C)c1C(=O)Nc1cc(F)ccc1F
",4.73214,0.684373285141,2.062925643309814
"CCCc1ccc(OC(=O)[C@@H]2CCO[C@H]2C)cc1
",2.9695,0.600864049601,2.9773977967802256
"C[C@H]([NH2+]CC1CC[NH2+]CC1)c1nncn1C
",-1.5871,0.6879927483130001,5.509435827204147
"COc1ccc(Nc2cc3nnc(C)n3cn2)cc1
",2.18492,0.779160600821,2.294374258209832
"Clc1cccc(C[NH+]2CCC(c3nnc(-c4ccco4)o3)CC2)c1
",2.9455,0.7829963563689999,3.517050788822087
"O=C(Cn1cnc2ccc([N+](=O)[O-])cc2c1=O)Nc1cccc2nsnc12
",1.9481,0.423463227051,2.4399421456542054
"COc1cc(OC)cc(C(=O)N[C@H](C(=O)Nc2ccc(C)cc2Cl)C(C)C)c1
",4.05872,0.702450816339,2.4203899678087417
"CCc1ccc(-c2c(C(=O)NCCCOC)sc3c2cnc2ccc(F)cc23)cc1
",5.5843,0.385410963568,2.432177789446598
"COc1ccc(Cl)cc1NC(=O)CN(C)C(=O)[C@@H](C)Oc1cccc(Cl)c1
",3.8664,0.727364855394,2.4697629204912683
"C[S@](=O)c1ccc(C/[NH+]=C(/N)Nc2cccc3c2CCCC3)cc1
",1.3102,0.586127020004,3.662967981932788
"CN(Cc1ccc(F)cc1)[C@H]1CC[C@H]([NH3+])C1
",1.4205,0.833726853024,3.516860981883249
"CCOC(=O)[C@]1(C(F)(F)F)N=C(c2ccncc2)OC(N2CCOCC2)=N1
",1.3683,0.7376262902349999,3.5333490732432096
"C[C@H]1CCCC[NH+]1Cc1ccccc1CNC(=O)Nc1nccs1
",2.4221,0.779398017629,4.0124626731622985
"CCc1cccc(CC)c1NC(=O)[C@H](C)N1C(=O)[C@H]2[C@@H]3C=C[C@H]([C@@H]2C1=O)[C@@H]1C[C@H]31
",3.1915,0.609068966065,4.723280486968066
"CC(=O)C1=C(C)OC(N)=C(C#N)[C@@H]1c1cc2cc(C)cc(C)c2[nH]c1=O
",2.81562,0.860586063965,3.2637936592841195
"Cc1cc(N(C)C2CCC(C)(C)CC2)cc(C(=O)[O-])c1N
",2.34572,0.8680837135320001,3.1371955435090917
"CC(C)c1ccc2c(c1)[C@@H]([NH2+][C@H]1CCOC1)CCO2
",1.9859,0.908579130991,4.237540191318175
"CC1(C)O[C@@H]([C@H](O)[C@H]2COC(C)(C)O2)[C@@H](CO)O1
",0.0112,0.7672022115009999,4.173497931995633
"Cc1ccccc1N1C(=O)C[n+]2ccccc2[C@H]1C(=O)Nc1ccccc1
",3.00912,0.724265564507,3.0250100978461374
"N#C[C@@H](C(=O)C1C2CC3CC(C2)CC1C3)c1ccc(F)cn1
",3.4692800000000004,0.839646739548,4.524376104439504
"COC[C@@H](NC(=O)N[C@@H]1CCC(=O)N(C)C1)c1ccc(F)c(F)c1
",1.5723,0.8618033941069999,3.178241254580878
"CC(C)(O)CSc1nnc(N2CCOCC2)n1-c1cccc(F)c1
",2.106,0.8351120250499999,2.518256559646128
"Cc1occc1C(=O)NCC(=O)N1CCCN(c2ccccc2C#N)CC1
",1.9284,0.8981962561229999,2.295260627172686
"O=C(c1cc2ccccc2[nH]1)N1CCC[C@H]1Cc1ccccc1
",4.0152,0.751578073919,2.4138353778298445
"C[C@@H]1CO[C@H](CO)CN1Cc1ccc(-c2ccc(F)cc2)s1
",3.1358,0.926342767353,3.1745637758095864
"O=C(CCc1cc2n(n1)CC[NH2+]C2)NCCc1nc(-c2cccnc2)n[nH]1
",-0.5683,0.538133903482,3.4920900002995605
"CC(C)COc1ccc([C@H]2CC(=O)C3=C(C2)NC(=O)C[C@H]3c2ccc([N+](=O)[O-])cc2)cc1
",4.6339,0.504377990762,3.2054573258539296
"Cc1nn(C)c(C)c1CCC(=O)NCc1ccco1
",1.87894,0.899237943629,2.129968827414213
"Cc1ccccc1[C@@](C)([NH3+])[C@H]1CCOC2(CCOCC2)C1
",2.42792,0.908947435705,4.388122274809522
"CCc1cccc(C)c1NS(=O)(=O)c1ccc2c(c1)N(C(C)=O)CCS2
",3.81682,0.835338841314,2.439806412540584
"[NH3+][C@@H](Cc1ccc(OC(F)F)cc1)C(=O)[O-]
",-0.8091,0.753050535144,3.560742065051233
"Cc1ccc([N-]S(C)(=O)=O)c(C(=O)Nc2cccc3cn[nH]c23)c1
",3.08842,0.749525571291,3.1086934239670563
"Cc1ccc(C(=O)N[C@H](C)c2cnn(-c3ccccc3C)c2C)cn1
",3.68356,0.769893727761,2.5884701312718263
"Cc1noc(COCC(=O)Oc2cccc([N+](=O)[O-])c2C)n1
",1.71684,0.345052210071,2.4931523609698587
"Cc1ccc(CNC(=O)C2CCN(S(=O)(=O)c3ccc4c(c3)NC(=O)CO4)CC2)o1
",1.63602,0.7464310520199999,2.4538638969915847
"NS(=O)(=O)c1ccc(CCNC(=O)COc2ccc3ccc(=O)oc3c2)cc1
",1.1781,0.578223202235,2.1412326663763928
"CS(=O)(=O)N1CCc2cc(C(=O)NCCCC3CCCC3)ccc21
",2.7089,0.798641716726,2.195700224804499
"CN(Cc1ccc(C(=O)N(C)C)[nH]1)CC1(c2ccc(Br)cc2)CC1
",3.6426,0.7967243114300001,2.8042922445494582
"CCC(CC)(CNC(=O)N1CCC[C@@](C)(c2ccccc2)C1)S(C)(=O)=O
",3.3531,0.8074795905840001,3.445246753232425
"COc1c(Br)cccc1C[NH2+]Cc1ccco1
",2.3143,0.920944091509,3.278833928779332
"Cc1cc(COC(=O)[C@H]2CCO[C@@H]2C)nc(N2CCCCC2)n1
",2.24352,0.795048141243,3.330095776012248
"CCOC(=O)c1sc(NC(=O)Cc2ccc(C)cc2C)c(C(=O)NC)c1C
",3.39086,0.728502878046,2.25345051399819
"COc1ccccc1NC(=O)COc1cccc(-c2noc(-c3ccc(F)cc3)n2)c1
",4.5688,0.451499296117,1.9994098574485517
"CC(C)[C@H](Br)[C@@H]1CCCC1(C)C
",4.2322,0.60073278768,3.8650151597541695
"COC(=O)C(C)(C)[C@@H]1CCCN(C(=O)C(=O)Nc2ccc(F)cc2F)C1
",2.3411,0.6571206685409999,2.9669202526907115
"Cc1nnc(NCCCc2ccc(N(C)C)cc2)s1
",2.95722,0.8158430570440001,2.105269456345031
"CCC(=O)N1CC[C@@H](NC(=O)NCc2ccc3ccccc3c2)C1
",2.6499,0.904418254571,2.444259620728774
"COCc1ccc(C[NH+]2CCC(C(=O)Nc3ccc(F)cc3)CC2)o1
",1.9987,0.844679748283,3.2612531592535663
"C[C@H](CNS(=O)(=O)c1ccc(C(=O)[O-])cc1F)[NH+](C)C
",-1.9995,0.67542667913,4.107840463943932
"CNC(=O)c1cccnc1NC[C@H](C)Cn1cccn1
",1.3859,0.842779453141,2.84703506064278
"CC(C)n1cc(NC(=O)[C@@H](C)[NH+]2CCCCCC2)cn1
",1.2499,0.881613312454,4.1579119981789265
"O=C(c1ncccc1C(F)(F)F)N1CCO[C@H](c2ccco2)C1
",2.9071,0.8442448071359999,3.03314367229556
"Cc1cccc([C@H]2CCCN2C(=O)N[C@@H](C)c2nnc3ccccn23)c1
",3.64542,0.7643604120630001,3.055351842152425
"Cc1ccnc(C(=O)c2ccccc2C(F)(F)F)c1
",3.63982,0.755512026126,2.0851092985541038
"C[C@H]1CCCN(S(=O)(=O)N2CCCC2)C1
",1.0589,0.7237034408409999,2.5579482776353637
"OCC[C@H]1CN(c2ncnc3c2CC[NH2+]CC3)CCN1Cc1ccoc1
",-0.1952,0.79596254738,4.109426466476926
"CCC(=O)Nc1ccc(S(=O)(=O)[N-]c2cccc(F)c2F)cc1
",3.7074,0.876700758068,2.927649663083725
"COC(=O)N1CCN(Cc2[nH]cc(-c3cccc(Br)c3)[nH+]2)CC1
",2.1423,0.8909432322669999,3.2519257869598484
"CN(CC[NH+](C)C)C(=O)[C@H]1CC[C@@H]2CCCC[C@@H]2[NH2+]1
",-1.1261,0.701855416432,5.488802255174555
"COc1cccc2c1OCC(C(=O)N[C@@H](c1ccccn1)C(C)C)=C2
",3.3795,0.890216894048,3.0052186624589474
"Cn1cnnc1S/C=C(\[O-])N1CCN(c2ccccc2)CC1
",0.8886,0.626012616993,2.9139860975713727
"CC[C@@H](Oc1ccc(Cl)cc1)C(=O)Nc1ccc2c(c1)n(C)c(=O)n2C
",3.3265,0.7322009180269999,2.591259483459943
"C[C@H](Sc1nnc(-c2ccccc2Cl)n1C1CCCC1)C(=O)Nc1ccc(C(N)=O)cc1
",4.9318,0.456862837949,2.6775028521994884
"CCOC(=O)N/N=C1\C(=O)N(Cc2ccc(F)cc2)c2ccc(Br)cc21
",3.5852,0.750177312817,2.2862920816659784
"COC[C@@H]1CCCN(C(=O)Cc2cccc(OC)c2)C1
",2.1227,0.830435004713,2.3552148177278003
"Cc1ccc(C(=O)[C@H](C)Sc2nc3sc(C)c(C)c3c(=O)n2C)cc1
",4.28376,0.373571388278,2.6776948048335587
"C[C@@]1(C(=O)NC2CCC(Oc3ccc(C#N)cn3)CC2)CCCS1
",3.04518,0.897317883995,3.459636209357537
"O=C(/C=C/c1cccnc1)Nc1ccc(-n2cnnn2)cc1
",1.7092,0.7456055827470001,2.203564540618709
"Cc1ccoc1C(=O)N1CCC[C@@H](CCC(=O)Nc2ccc(C(F)(F)F)cc2)C1
",4.87792,0.733995984513,2.7672979069705
"Cc1cc(Cl)ccc1OCCCNC(=O)NC[C@@H]1CCC[C@H](O)C1
",3.26762,0.647110852729,2.88660589876023
"C[C@H](C#N)CN1C(=O)Cc2ccccc2C1=O
",1.3711799999999998,0.7258176332590001,2.814302549650259
"Cc1c(NC(=S)NC(=O)c2cccc3ccccc23)cccc1-c1nn2c(C)nnc2s1
",4.74964,0.362967062633,2.5034538828641644
"CC(=O)N[C@@H](C)C(=O)NC[C@@H](C)c1cccc(C)c1
",1.73932,0.855338082681,2.6639127622766288
"C[C@@H](SC1CCOCC1)c1ccc(C(=O)[O-])o1
",1.6163,0.8247684226549999,3.8787013835291457
"CC(C)[NH2+]Cc1cnc(N2CC[C@H]3CC[C@@H](C2)[NH+]3C)s1
",-0.1293,0.8376867117290001,6.314136791943209
"Cc1cc(NC(=O)CNc2cccc(-c3nnnn3C)c2)no1
",1.22412,0.7370136078239999,2.3607852275192873
"CCN(C)C(=O)OCC1([NH3+])CCCCC1
",1.0195,0.7744723477969999,3.5037999105487567
"O=c1[nH]c(CNc2ccc(Br)cc2)nn1Cc1cccc(Cl)c1
",3.6477,0.677028381305,2.436181731015793
"C[C@@H](Cc1ccc(F)cc1)[NH2+]C[C@@H](O)c1ccsc1
",2.1152,0.838545669765,3.860016834674819
"O=C([O-])/C=N\OCc1ccccc1
",-0.0611,0.493297937349,2.6584605400296155
"Cc1ccc(-c2n[nH]cc2C[NH+]2CCC(CN3C[C@H](C)O[C@@H](C)C3)CC2)cc1
",2.2892200000000003,0.834265033255,4.415693384530915
"Cc1ccc(NC(=O)C2=C(c3ccccc3)NC(=S)N[C@@H]2c2ccc(F)cc2)cc1
",4.70292,0.514861626566,2.636556352315868
"CC(C)C[C@H](NC(=O)N1CCn2c1nc1ccccc12)C(=O)NC1CC1
",2.2592,0.8652466013369999,2.8736855635442424
"CC(C)[C@H](CNc1cc(C(F)(F)F)nc2ccccc12)[NH+](C)C
",2.8346,0.878555182187,3.6616478066723483
"Cc1noc(C)c1[C@H]1CCCN1C(=O)Nc1ccc2c(c1)OCO2
",3.3891400000000003,0.8957346978499999,2.849323834775598
"O=C([C@@H]1CCCN(c2nc3ccccc3cc2CO)C1)N1CCCC1
",2.5659,0.931657543249,2.6379125789611213
"CCOC(=O)/C(C#N)=C/NCC(=O)Nc1ccc(Br)cc1
",1.94778,0.466543317299,2.367877572686812
"Cc1cc(C)cc(OC(=O)Nc2ccccc2C)c1
",4.22276,0.8371376508120001,1.7449621510716862
"Cc1nc(C(F)(F)F)ccc1C(=O)Nc1cccc(S(=O)(=O)N(C)c2ccccc2)c1
",4.4862199999999985,0.595666598546,2.2483808076747955
"Cc1ccc(N)cc1N1C[C@@H](C(N)=O)CC1=O
",0.41542,0.740633105266,2.5978673116227906
"CCC[C@@H](C#N)C(=O)c1ccc(F)cc1F
",3.08738,0.7266863711020001,2.8070926911693004
"Cn1ccnc1-c1sc(NC(=O)C[C@@H]2CCS(=O)(=O)C2)nc1-c1ccccc1
",2.9739,0.683300860131,3.037752346351253
"CCCNC(=O)c1cccc(NC(=O)C(=O)N[C@H]2C[C@H]2C)c1
",1.2895,0.724495749357,2.687775863721674
"CCc1nnc(C[NH+]2C[C@H]3CC[C@@H]2CN(C(=O)c2cccnc2)C3)o1
",0.3465,0.886971326332,5.176402719112974
"C=C(Cl)CN1CCN(C(=O)[C@H]2C[C@@H]2C)CC1
",1.5391,0.756729154554,3.076368960416344
"CSC1=NC(=O)[C@@H]2C(=N1)NC(=O)C[C@H]2C(=O)Nc1cccc(Cl)c1
",1.6885,0.840160332806,3.782336171604156
"CC1(C)CCC[C@@H]1Nc1[nH+]c2c(cc1C(=O)[O-])CCC2
",1.3435,0.914224692269,4.658608701475631
"C/C(=C\C(=O)Nc1ccc(Cl)cn1)NNC(=O)c1cccc2ccccc12
",3.6651,0.453118500309,2.28451816963023
"CC(=O)Nc1ccc(N[C@@H](C)C(=O)Nc2ccc(N(C)C)cc2)cc1
",3.1501,0.744792956575,2.280129557932121
"COc1ccc(C(=O)NC2CCC(NC(=O)[C@@H]3CCCN3C(=O)C3CC3)CC2)cc1
",2.2534,0.750545790348,2.5347213570512146
"Cc1cc(C)nc(NC2=NCC(=O)N2c2ccc(F)cc2)n1
",2.04724,0.925285530461,2.6094308013554914
"C=CCN(CC=C)S(=O)(=O)c1cccc2cnccc12
",2.5975,0.765630030271,2.4988070041826465
"CC[C@@H](C)NC(=O)c1cncc(C(=O)N[C@H](C)CC)c1
",2.1382,0.839557204191,2.7211016352596875
"Cn1c[nH+]c(S(=O)(=O)[N-]c2ccc(-c3nnc4n3CCCC4)cc2)c1Cl
",2.4815,0.679948837917,4.085829073663245
"Cc1cccc(Nc2nc(C)c(CCO)c(OCC(=O)[O-])n2)c1
",0.50054,0.780986402009,2.7959652537430646
"CCN(Cc1cccc(C)n1)S(=O)(=O)[C@H](C)C(N)=S
",1.21632,0.8091196828849999,3.0751910913669525
"OC[C@@]1([NH2+]C2CC2)CCC[C@H](n2cc(Cl)cn2)C1
",1.1085,0.872452604293,4.792229470988372
"Cn1c(COc2ccc(C3CCCCC3)cc2)nn(C[NH+]2CCC3(CC2)OCCO3)c1=S
",2.95709,0.667123121437,4.048045500713004
"Cc1cc(=O)c(C(=O)Nc2nnc(C3CC3)s2)nn1-c1ccccc1Cl
",3.17552,0.7314627895270001,2.4083032513182463
"COc1cccc(CNC(=O)COc2ccc(Cl)cc2)c1
",3.0438,0.881992838108,1.5415590050475532
"CC[NH+](CC)C(C)(C)[C@H](Cc1ccc(C)cc1)NC
",1.82882,0.772338801985,3.731170113991388
"O=C(C[S@](=O)Cc1ccc(F)cc1)Nc1ccc2c(c1)OCCCO2
",2.8744,0.8803398278579999,2.732083153249848
"C[C@@H](CCCCl)[NH2+]CCC(C)(C)C
",2.3935,0.643552427865,4.486678115045832
"COc1ccc(/N=N/c2c(C)c(C#N)c(=O)n(C3CCCC3)c2[O-])cc1
",3.6411,0.7637917639820001,2.9714756433098137
"CC(C)c1nsc(N2CCC(c3nc4ccccc4s3)CC2)n1
",4.6552,0.662380930493,2.5174545835364057
"C[C@@H]1CN(C(=O)CN2C(=O)c3ccccc3C2=O)CCO1
",0.5299,0.759262116473,2.495670550543183
"N#C[C@@H](C(=O)Nc1ccccc1I)c1ccccn1
",2.93208,0.845642501051,2.780528937520799
"C[C@@H](C(=O)N[C@H](C)c1ccc(S(N)(=O)=O)cc1)[NH+]1CCC(C)(C)C1
",0.2145,0.7232210200749999,4.251883176597967
"CC[C@@H]1CCCC[C@H]1OC(=O)CNC(=O)C(C)(C)C
",2.6607,0.7952546864899999,3.0996620835435973
"CCOCCN(C)C(=O)C(=O)Nc1cccnc1-c1ccccc1
",2.182,0.653974765127,2.256607012134813
"CS(=O)(=O)/N=C(\[O-])[C@H]1C[C@H]1c1ccccc1Cl
",1.1619,0.620111266515,3.65821775058283
"O=C(c1ccc(S(=O)(=O)NC[C@@H]2CCCO2)cc1)N1CCN(C(=O)C2CC2)CC1
",0.8383,0.745969717697,2.598742288875856
"C[C@@H](C(=O)O[C@H](C)c1nccs1)c1cccs1
",3.6125,0.774079551879,3.4336479345293194
"Cc1cc(C)c(S(=O)(=O)N2CCC(n3cnc4cccnc43)CC2)c(C)c1
",3.38236,0.680669499061,2.4143470144696
"Cc1ccc([C@@H](C/[NH+]=C(/N)N[C@H]2CCOc3ccccc32)[NH+]2CCCC2)o1
",-0.18348,0.448996295901,4.857660357370016
"COc1cc(N)c(NC(=O)C[C@H]2CCCCO2)cc1OC
",2.1837,0.815839959918,2.527486195914761
"COC(=O)c1ccc2nc(NC(=O)c3cc([N+](=O)[O-])ccc3N3CCOCC3)sc2c1
",3.08,0.35876865263400004,2.3113089483576417
"Cc1nsc(N)c1-c1nc2cccc(Cl)c2n1C1CC1
",4.03872,0.748990798251,2.858703158028801
"CCCCc1noc([C@H](C)N2CCN(C(=O)COC)CC2)n1
",1.2638,0.763729340375,2.8333289094956946
"C[C@H](O)[C@H](C)[NH2+][C@@H](C)C12CC3CC(CC(C3)C1)C2
",1.924,0.792541441413,5.549027112295889
"O=C(NC[C@H]1CCS(=O)(=O)C1)Nc1ccc(F)cc1OCC(F)F
",2.0258,0.810751846418,2.9758288819023857
"CC(C)C(=O)Nc1c(-c2cccs2)nc2ccccn12
",3.6573,0.7767336493629999,2.3199238925574304
"Cc1c(C=O)c(N2CCOCC2)n(C)c(=O)c1C#N
",0.2145,0.729152656344,2.6627415470748126
"Cc1ccc(C(=O)N2CCC[C@H]2c2ccc(C)cc2)cc1
",4.28074,0.7702676867129999,2.0944497682746057
"Fc1ccc([C@@H]2C3=C(N=C4N=CNN42)c2ccccc2O[C@H]3c2ccccc2F)cc1
",4.769,0.628365248344,3.3606210453021497
"COc1cc2c(cc1OC)[C@H](c1ccccc1)N(CC(=O)NC(=O)Nc1ccccc1)CC2
",3.9996,0.578471424039,2.602533590001689
"O=S(=O)(Oc1cccnc1Cl)c1c[nH]c2nccc(Cl)c12
",3.0324,0.576642063647,2.8012347547216088
"COC(=O)N1CC[C@H](NC(=O)Cc2ccc[nH]2)C1
",0.5141,0.838232508217,2.9256822978162496
"COC(=O)CCN1CCN(C(=O)c2cc(C(C)=O)c[nH]2)[C@H](C)C1
",0.9267,0.653743188442,2.898627459277808
"Cc1cccc(CN(C(=O)[C@@H]2CC(=O)N(CC3CC3)C2)C2CC2)c1
",2.74452,0.802134592128,2.7276474707761977
"COc1ccccc1N1CCN(CC(=O)N2CCN(c3ccc(Cl)c(Cl)c3)CC2)C1=O
",3.5928,0.663483256221,2.2669650672387607
"C[C@H](CNC(=O)C1CCN(c2cnccn2)CC1)c1c(Cl)cccc1Cl
",3.9197,0.8088558632539999,2.805492435642895
"O=C(N[C@@H](Cc1c[nH]c2ccccc12)c1nnc2n1CCCCC2)c1ccc(Cl)cc1
",4.853,0.4513391075550001,2.799844137159118
"CCN[C@@]1(C(N)=O)CC[C@H]([NH+](C)[C@@H]2CCC[C@H](C)C2)C1
",0.4659,0.700415335834,5.1608217224960615
"COc1ccc([C@@H](NC(=O)C(=O)Nc2cc(F)ccc2C)C2CC2)cc1
",3.34872,0.792581221961,2.5114864065368643
"Cc1nc(C)c(C(=O)Nc2ccc(C)c(S(C)(=O)=O)c2)s1
",2.72416,0.937010329963,2.1078032358167853
"Cc1nc(N)sc1C(=O)N1CCC(c2[nH+]ccn2Cc2ccccn2)CC1
",2.11242,0.7498449260340001,3.3402987429031112
"O=C([O-])[C@H](CCc1ccccn1)c1ccccc1Br
",2.3104,0.850984251681,3.0300648349566965
"O=C(N[C@H]1CCC[C@H]1Oc1ccccc1)N1CCC2(CCOCC2)C1
",3.1986,0.902383030556,3.6953976660217713
"CN(Cc1cccc2ccccc12)C(=O)NCCc1ccccn1
",3.6189,0.760489573696,1.9760259908032047
"O=C1/C(=C\c2ccc(-c3cccc([N+](=O)[O-])c3)o2)SC(=S)N1c1cccc(F)c1
",5.3997,0.232980129863,2.4210005688007765
"COC[C@@H]1CCCN(C(=O)NC(c2ccccc2)c2ccccc2)C1
",3.844,0.871386423267,2.4448421890770344
"CCC(CC)[C@@H](C[NH3+])Nc1cc(OC)ccc1F
",2.2929,0.786470308876,3.3472918093131567
"O=c1ccc([N+](=O)[O-])cn1CCN1CCc2ccc(Cl)cc21
",2.4726,0.6405668494160001,2.372275218228939
"COc1ccc(OC)c(/C=N\NC(=O)C(=O)NCc2ccncc2)c1
",0.8653,0.46775369587,2.1460057323846584
"Cc1cc(N2CCCC2)[nH+]c2ccc(NC(=O)CCC(=O)N(C)C3CCCCC3)cc12
",4.07232,0.733397994936,3.1543317070596157
"COc1ccc(C(=O)CNC(=O)c2cn(Cc3ccccn3)c(=O)c3ccccc23)cc1
",3.0661,0.45258782821,2.2014692674795477
"C[NH+]1CCCN(C(=O)C[C@H]2C(=O)NCCN2Cc2cccc(Oc3ccccc3)c2)CC1
",0.9164,0.716013334398,3.7916497328018215
"Cn1c(C(=O)N2CCCCC2)cc2c1CCN(Cc1cccc(F)c1)C2
",3.3486,0.829023709843,2.3557242586944303
"O=C1NC(=O)N(Cc2ccccc2)C(=O)/C1=C\NN1CCCC[C@H]1c1cccnc1
",2.2757,0.586625252958,3.0435495174506526
"CNC(=O)CC1CC[NH+](Cn2nc3n(c2=S)CCCCC3)CC1
",0.52899,0.803200886984,3.933355856889918
"CC1CCN(C(=O)c2cc(Cl)c(Br)c(Cl)c2)CC1
",4.628,0.646123315461,2.1758515327423087
"Cc1nc(-n2nc(-c3cccs3)cc2NC(=O)[C@H]2Oc3ccccc3O[C@@H]2C)nc([O-])c1C
",3.24824,0.48711989509,3.826080131311105
"Cn1nnnc1SC[C@H](C#N)CCC#N
",0.7457600000000001,0.693936850926,3.5356746512617367
"C[C@@H]1CC(C(=O)NCC(C)(C)c2ccncc2)C[C@@H](C)O1
",2.679,0.923484308559,3.301054217152763
"C[C@H]1CC[C@H]([NH+](CCO)C2CCCCC2)C1
",1.3849,0.751603404755,4.9281345502974165
"S=C(N/N=C\c1c[nH]c2ccccc12)Nc1ccc(Cl)cc1Cl
",4.7952,0.34046669214599995,2.2764453673794267
"COc1ccc(NC(=O)N2CCN(c3ncccc3C#N)CC2)cc1
",2.31598,0.930715524443,2.0193089284843357
"CC(C)COC[C@@H](O)CNC(=O)C1CCCC1
",1.3263,0.716777525042,2.5682622877844654
"C[C@H]1CCC[C@@H]([NH2+]Cc2cc(Br)c3c(c2)OCCCO3)C1
",3.2525,0.888820114083,4.192266997080578
"COCCn1c([O-])c(C(=O)[C@@H](C)Oc2ccc(Cl)cc2Cl)c(C)c(C#N)c1=O
",2.7054,0.630531931114,3.3257672309666364
"CCN1C(=O)C[C@@H](C(=O)Nc2cccc(Cl)c2)SC1=Nc1ccc(Br)cc1
",5.0827,0.655631145363,2.8550241744577853
"Cc1cccc(OC[C@H](O)CN2CCN(c3nccs3)CC2)c1
",2.01342,0.8806584239149999,2.604985208990783
"Cc1cc(NCCc2noc([C@H]3CCCO3)n2)nc(-c2ccccc2O)n1
",3.04672,0.676817322664,3.1578432489209645
"CCOC(=O)c1noc(CCCOC)n1
",0.8253,0.523567300819,2.3321847671555656
"C[C@@H](Cc1cccs1)NC(=O)C[C@@H]1SC(N)=NC1=O
",1.1421,0.864244494991,3.3150357025993475
"Cc1ncc(C[NH+]2CCC(C(=O)Nc3cccc(-c4cc5ccccc5[nH]4)c3)CC2)cn1
",3.36692,0.449348500259,3.2912262268476558
"Cc1cccn2cc(CCNC(=O)c3cnn(-c4ccncc4)c3C)[nH+]c12
",1.92344,0.593328979091,3.3260460801812166
"Cc1cccc(C(C)C)c1NC(=O)[C@@H](C)c1ccccc1
",4.86062,0.814509233007,2.26476764625869
"O=C(c1ccc2[nH]c3c(c2c1)CCCC3)N1CCC([C@H](O)c2ccccc2)CC1
",4.6325,0.6566974404029999,2.768725639499408
"C/C=C(\C)C(=O)Nc1ccc(C)c(OCC)c1
",3.29842,0.796191417586,2.060492668797078
"Cc1cc(NC(=O)C[NH+]2CCCN(C(=O)C(C)(C)C)CC2)on1
",0.08482,0.848222118976,4.1998692175195655
"O=C(Cc1cccs1)NC[C@@H]1Cc2ccccc2O1
",2.4105,0.928882710106,2.5394577836746457
"Cc1ccc(F)c(NC(=O)N2CCC(c3nc(C)no3)CC2)c1
",3.2370400000000004,0.907910559599,2.2397729090685097
"c1ccc([C@@H]2NC[NH+](C[C@H]3N=NC4=C3CCC4)[C@@H]2CCn2cccn2)cc1
",2.1011,0.829088281959,4.944398959294731
"Cc1cc(C(=O)N2CCC(C(N)=O)CC2)c(C)n1CC(F)(F)F
",2.00474,0.925057350717,2.3351248927720683
"Cc1ncc(C[NH2+]Cc2cc(Cl)c3c(c2)OCCCO3)s1
",2.52982,0.937874854853,3.4818345409870237
"C[C@@H](C(=O)N1C[C@H](O)C[C@@H]1c1cccc(C(F)(F)F)c1)n1cccc1
",3.4024,0.901861419869,3.535617913132416
"O=C(CSCC(F)(F)F)N1CCO[C@H](c2ccc(Cl)cc2)C1
",3.5354,0.80952507411,2.9016713209182203
"CCOCCN(C)C(=O)N[C@@H](c1ccc(Cl)cc1)[C@@H]1CN(C)CCO1
",2.3896,0.75003631042,3.3432237427115585
"CN(C)C(=O)[C@H]1CCCN(C(=O)C(=O)Nc2ccnn2C(C)(C)C)C1
",0.9034,0.8160569435070001,3.206237659564428
"Cc1nc(CCCSc2nnc(-c3ccccc3Cl)o2)cs1
",4.87982,0.447391596867,2.378669991802141
"C[C@@H](NC(=O)[C@@H]1CCCN1C(=O)c1ccco1)c1cccc(C#N)c1
",2.63328,0.925943664014,2.9056468629715813
"CCc1nc([C@@H](NC(C)C)c2cnn(C)c2C)sc1C
",3.14324,0.907843817771,3.3689804047723344
"CSCc1cc(F)ccc1CNC(=O)[C@@H](C)c1c(C)noc1C
",3.71344,0.848934064432,3.0243351515855004
"Cc1nc(N2CCN(C(=O)C(C)(C)C)CC2)cc(-n2cnc(C)c2C)n1
",2.28226,0.8273382815729999,2.652544115682513
"Cn1cccc(NC(=O)C(=O)NC[C@@H]2CCCc3ccccc32)c1=O
",1.5601,0.8406289653810001,2.7760394641924258
"C=CCOc1ccc(C(=O)C2=C([O-])C(=O)N(c3ccccn3)[C@H]2c2ccccc2)cc1
",3.2316,0.433458071859,3.0652180104768125
"CC(C)N(C)C(=O)[C@@H]1CCC[NH+](C2CCN(CCc3ccccc3)CC2)C1
",1.8552,0.8308832217319999,4.013590556285026
"CC(C)Oc1cccc(CNC(=O)c2nc3ccccc3c(=O)[nH]2)c1
",2.6403,0.746943066255,2.154789264345656
"CCC[C@@H](C)N1C[C@@H](C(=O)Nc2ccc(C(=O)NC)c(Cl)c2)CC1=O
",2.6752,0.809780656556,2.9409489915803384
"CCc1nn(C)cc1C[NH2+][C@@H](c1ccccn1)C1CCCC1
",2.3724,0.890574959543,3.855940370413807
"CC[C@@H]1CCC[C@H](NC(=O)NC2CCN(c3ccc(C#N)cn3)CC2)C1
",3.19008,0.856227829062,3.12670568830627
"CC[C@H](C)[C@@H](C)NC(=O)N1CCN(CCOC)C(=O)C1
",0.9212,0.80099503588,3.1236041993622528
"CC(C)COC(=O)c1ccccc1SCC(=O)N1CCCC1
",3.2139,0.586984205763,2.002513679767402
"O=C(N[C@@H]1C[C@@H]1c1cccc(Cl)c1)c1cccc(-n2ccnc2)c1
",3.8116,0.7624093730249999,2.916153881953507
"O=C(CCN1CCCC1=O)N[C@H](c1cccc(C(F)(F)F)c1)C1CC1
",3.2852,0.8377890660519999,2.7780252101060348
"CCOc1ccccc1/C=N/NC(=O)Cc1ccccc1
",2.7781,0.650161750289,1.7508678322858913
"COc1ccc2c(c1)OC1(CCN(C(=O)C[C@H]3C[C@@H](C(C)=O)C3(C)C)CC1)CNC2=O
",2.82,0.791882786812,4.126113842774027
"CC(C)CNC(=O)c1cn(C2CC[NH+](Cc3cccnc3)CC2)nn1
",0.4789,0.8161317328759999,3.5747377746381814
"Cc1ccc(-c2ncco2)cc1NC(=O)N1CCOC2(CCCC2)C1
",3.82692,0.873357631573,3.1053018308051685
"C[C@H](CC(=O)N1CCN(S(=O)(=O)Cc2ccccc2)CC1)c1ccccc1
",2.8544,0.7614258706649999,2.4396006611290084
"COc1ccc(Cl)cc1Nc1ncnc2sc(C)c(C)c12
",4.7137400000000005,0.725269182807,2.151641273626433
"C[C@H]1C[C@@H](C)CC([NH3+])(Cc2nc3ccccc3s2)C1
",3.2756,0.8824627146100001,3.999901239209388
"C[C@H](CC(=O)Nc1nnn[n-]1)c1ccc(F)cc1
",1.1002,0.8871831661890001,3.7681501711194185
"CCOC(=O)COc1ccc(Br)cc1F
",2.5301,0.791937831762,1.7667424996669556
"COCCN(CC(F)F)C(=O)N[C@@H]1CC[C@@H](SC)C1
",2.1936,0.785177955348,3.639880740000263
"COC(=O)c1cc(F)cc(-c2ccc(O)c(C=O)c2)c1
",2.7974,0.6858563324570001,2.133689501685144
"Cc1ccsc1CNC(=O)C[NH+]1CCC(NC(=O)OC(C)(C)C)CC1
",1.24472,0.7410235622210001,3.5844539117619263
"COCCCN1C(=O)c2oc3ccccc3c(=O)c2[C@H]1c1cccc(O)c1
",3.0803,0.694528482436,2.71123882296717
"CC(C)NC(=O)c1ccc(Cl)c(NC(=O)c2cc(-c3cccs3)nc3c2cnn3C(C)C)c1
",5.7846,0.358335473736,2.4470661290101603
"Fc1ccccc1NCc1cnn(-c2ccccc2)c1
",3.6235,0.761900775051,1.8384190548438504
"Cc1cc(F)c([C@@H](C)N[C@@H]2CCC(=O)N(C)C2=O)cc1F
",2.0712200000000003,0.87258383948,3.2247450280659877
"CCc1ccc([C@H](NCC(=O)N2CCN(C(=O)C3CC3)CC2)C(C)C)cc1
",2.6165,0.799176056091,2.594049340449688
"Cc1ccccc1[C@H](C)NC(=O)N1CCC(C(=O)NCc2ccc(F)cc2)CC1
",3.93312,0.775935893091,2.431534784185424
"COc1ccccc1NC(=O)Cn1c(=O)n(Cc2ccc(C)cc2)c(=O)c2ccccc21
",3.16722,0.503249532618,1.97644424450921
"O=C(NCCN1C(=O)S/C(=C\c2ccccc2Cl)C1=O)c1ccc(Br)o1
",4.1618,0.658307667115,2.3757154747112903
"C[NH2+][C@@H]1CCOC[C@H]1Cc1cccc(F)c1
",0.9665,0.824779684747,3.9489019852277303
"C[C@H](NC(=O)CCc1cnn(C)c1)c1cccc(N2CCCC2)c1
",2.8303,0.8818035233399999,2.580933199324093
"O=C(Cc1cs/c(=N\S(=O)(=O)c2ccccc2)[nH]1)Nc1ccc(CCO)cc1
",2.0818,0.548685166881,2.6696575446626625
"C[NH+]1[C@H]2CC[C@@H]1CN(S(=O)(=O)c1cc(Cl)sc1Cl)CC2
",1.495,0.8811309330529999,5.4449888493594765
"CCc1ccccc1NC(=O)[C@H](C)Sc1nccn1C
",3.1018,0.849523273144,2.455050184992116
"CCOC(=O)[C@H]1CCCN(S(=O)(=O)c2cccc(Cl)c2)C1
",2.3038,0.795409495721,2.363516983128717
"COc1cc(C(=O)NNC(=O)c2ccccc2Br)ccc1OC(F)F
",3.1339,0.726532405362,2.000275316444201
"CCO[C@@H]1C[C@@H]1C(=O)NCc1ccc(OC)c(F)c1
",1.8755,0.8611346625480001,2.8844490552843998
"CC(C)CN(C)C(=O)N[C@@H]1CCCN(c2ccc(OC(F)F)cc2)C1=O
",3.0808,0.828075410805,2.87843786915875
"O=C(Nc1ccccc1-c1nc2ccccc2[nH]1)[C@@H]1CC(=O)N(c2ccc3c(c2)OCCO3)C1
",3.9927,0.469006184213,2.8218418556500677
"O=C(/C=C/c1ccc(Br)s1)N[C@H](c1ccc2c(c1)OCCO2)C1CC1
",4.5625,0.69002881862,3.033075460942156
"COc1ccc(Cl)c(NC(=O)N2CCN(c3ccc(F)cc3)CC2)c1
",3.8418,0.87236379114,1.8360117995569247
"O=C(NC1CCCCC1)c1ccc(Cl)c(S(=O)(=O)Nc2ccccc2)c1
",4.2033,0.7683633961130001,1.871621381355553
"CCC1CCC(C#N)(NC(=O)[C@H]2CCO[C@H]2C)CC1
",2.39018,0.8513817681620001,3.7500165443990583
"CC(=O)N(C)CC(=O)Nc1cccc2ccccc12
",2.2566,0.917356704916,1.7416678114490465
"O=C([O-])CN(C(=O)Cc1ccn[nH]1)c1ccc(O)cc1
",-0.5591,0.7902354664929999,2.9820822789079227
"Clc1ccc([C@@H]2CCCC[C@H]2Cl)s1
",4.6665,0.592944721233,3.3635361234876116
"CCc1ccc([C@@H]2C3=C(C[C@@H](C)CC3=O)Nc3nc(C)nn32)cc1
",3.41692,0.901470922443,3.594494586543036
"C[C@H](c1ccncc1)[NH+]1[C@H]2CC[C@@H]1CC(CC(=O)[O-])C2
",0.1085,0.8701606178710001,6.130087442133667
"COc1cc([C@H]2NC(=O)c3oc4ccc(C)cc4c(=O)c32)ccc1OCCC(C)C
",4.3677199999999985,0.628890426312,2.9393985322289784
"N#Cc1ccc(F)c(CNC(=O)[C@H]2Cc3ccccc3S2)c1
",3.03058,0.937124798422,2.7980484061280944
"COc1ccc(S(=O)(=O)N2CCN(c3ccccc3OC)CC2)cc1F
",2.3538,0.7977860015880001,1.8967997739736724
"COc1ccc(NC(=O)[C@H](C)[NH+]2CCC(OCc3ccccc3F)CC2)cc1
",2.4254,0.767277547026,3.480277154043561
"c1nnc(C[NH2+][C@H]2C[C@H]3C[C@@H]2[C@H]2CCC[C@@H]23)n1C1CC1
",1.5011,0.912230753044,5.638098846786106
"COCC[NH+](Cc1ccc(F)cc1Cl)C1C[C@H](C)O[C@H](C)C1
",2.4664,0.865077362288,4.636770097112291
"CCc1cc(C(=O)N2CCC(C)CC2)c2c(C)nn(-c3ccc(OC)cc3)c2n1
",4.17202,0.642449535397,2.3215412817463665
"O=C1Cc2cccc(Cl)c2N1
",1.8346,0.632044889075,2.2820067879101327
"CC[C@H](NC(=O)NNC(=O)CSC)c1ccncc1
",1.2261,0.717761700327,2.8512382263451808
"COc1cccc2c1OC[C@H](NS(=O)(=O)c1cc(F)ccc1C)C2
",2.42472,0.91878901667,2.7401152090081133
"COc1cccc(C(=O)NNC(=O)c2cn[nH]n2)c1F
",0.0272,0.7059315934029999,2.4370506855013283
"Cc1cccnc1C[C@H](O)C[C@H](C)C(C)(C)C
",3.36572,0.851189808529,3.2380037037600884
"COCc1ccc(C[NH+](C)Cc2ccc([S@@](C)=O)cc2)o1
",1.3783,0.849222251369,4.245460272990554
"COc1ccc(Cl)cc1S(=O)(=O)NC[C@H](O)c1ccc(C)o1
",2.26192,0.839723777774,2.716410274259962
"COC(=O)CN(Cc1ccc(F)c2cccnc12)C1CC1
",2.5113,0.791820944291,2.3289447938350367
"COc1ccc(NC(=O)c2ccc(F)cc2F)cn1
",2.6207,0.923813718545,1.8292225284301773
"C[C@H](NC1=NS(=O)(=O)c2ccccc21)C(=O)N[C@H]1CC[C@@H]([NH+](C)C)C1
",-0.7046,0.6866944656470001,4.292779786042115
"C[C@H]1CN(c2ccc(NC(=O)NCc3nnc4n3CCC4)cc2)CCO1
",1.7711,0.8785922086939999,2.8387562445935477
"Cc1nc(C(=O)N2CCN(c3cc(Cl)ncn3)CC2)ccc1C#N
",1.6675,0.7778824187469999,2.4805522610035933
"COc1cccc(/C(C)=C/C(=O)N2CCC([C@H](O)c3ccccc3)CC2)c1
",4.0707,0.7828005036579999,2.691147514275862
"CCS(=O)(=O)CCC[C@@H]([NH3+])c1ncc[nH]1
",-0.0924,0.739683933856,4.039430936439974
"CC(C)c1nsc(N2CCN(C[C@H]3CCCC[NH+]3C)CC2)n1
",0.8507,0.904879311887,4.380148391194201
"Cc1noc(C)c1COc1ccc(C(=O)N[C@H](C)c2ccc(Cl)cc2Cl)cc1
",5.66824,0.547032060701,2.5341194913216665
"CC(C)C[C@@H](C(=O)NC1C2CC3CC(C2)CC1C3)N1C(=O)[C@H]2CC=CC[C@H]2C1=O
",3.2932,0.560967342252,4.871343602196681
"CSc1ccc(C(=O)N(C)CC/C(N)=N/O)cc1
",1.617,0.281642332235,2.2921253161018047
"CC[NH2+][C@H](CCC(C)C)[C@H]1C[NH+]2CCN1CC2
",-1.0428,0.641104246924,6.525162941064236
"COc1ccc([C@@H](CNC(=O)[C@H]2CCCN2C2=NS(=O)(=O)c3ccccc32)[NH+](C)C)cc1
",0.6105,0.675649191807,3.8798188643154687
"O=C1CN(c2ccc(NC(=O)N3CCC[C@H]3C3CCCC3)cc2Cl)CCN1
",3.4627,0.812296772503,2.878038500213
"Cc1ccc(-c2n[nH]cc2CN2CCN(CC(=O)N(C)C)CC2)cc1C
",1.8993400000000005,0.8954855813220001,2.58185815121287
"CCc1nc(CN2CC[NH+](Cc3ccc(F)cc3C)CC2)no1
",0.98022,0.905185670452,3.5711152974493583
"CC(=O)Nc1ccc(Cl)cc1NC(=O)CSCC(=O)c1ccccc1
",3.853,0.696638935556,1.9663288185942245
"CC[NH+](CC(=O)N(C)Cc1ccco1)C1CCC([NH3+])CC1
",-0.3041,0.782930466911,4.711618399304593
"Cc1ncc(CO/N=C(/N)Cc2cccnc2)s1
",1.87802,0.510209298262,2.707350928950495
"CCOc1ccccc1[C@@H]1[C@H](C(C)=O)N2c3cc(C)ccc3C=C[C@H]2C12C(=O)c1ccccc1C2=O
",5.4161199999999985,0.455300967864,4.122347317696492
"COc1ccc(F)cc1NC(=O)C(C)C
",2.4288,0.833316431514,1.5833831188039174
"Cc1cc2cc(CNC(=O)c3cccc(Cl)c3)ccc2n1C
",4.070119999999998,0.7482544551870001,1.9540007765415977
"O=C(N[C@H]1CCN2C(=O)N(c3ccc(Cl)cc3)C(=O)[C@@H]2C1)c1ccncc1
",2.4646,0.8234064187710001,3.0083723744668456
"CCN(Cc1ccccn1)S(=O)(=O)c1cc(C)cc(F)c1
",2.73992,0.8487476474979999,2.191740172156308
"Cc1cc(C(=O)N2CCSCC2)ccc1NC(=O)CCOc1ccccc1-c1ccccc1
",5.25862,0.503798968103,2.1643602761673506
"CC[NH+](C)C[C@@H]1CCN([C@@H]2CCN(c3sccc3C#N)C2=O)C1
",0.58158,0.873957675544,4.7593724236882915
"COc1ccc(OC)c(-c2cc(C(=O)[O-])ccn2)c1
",1.1293,0.832211065945,2.386867230897522
"CC(C)=NOC(=O)Nc1ccc(Cl)cc1C
",3.59272,0.475744270118,2.2194010692660413
"C[C@@H]([C@H](C)S(C)(=O)=O)[NH+](C)Cc1cc2ccccc2nc1N1CCCCC1
",2.0614,0.824039167713,4.060263795984431
"CC(C)c1nc(CO/N=C(/N)c2cccc(C(F)(F)F)c2)no1
",3.0489,0.5118190937179999,2.6179749378089987
"CC(=O)Nc1cccc(NC(=O)CSCc2ccc(-n3cccn3)cc2)c1
",3.7026,0.636996745161,2.083747855329147
"CCOc1ccc(-c2nc(S(=O)(=O)c3ccc(F)cc3)c(NC)o2)cc1
",3.7539,0.640747913746,2.253353409379361
"CCC[C@@](C)(CO)NC(=O)Nc1ccc2c(c1)OCCO2
",2.1304,0.779848775011,2.8324301333332755
"CC(C)(C)OC(=O)N1CCC[C@H]1C(=O)Oc1ccc2c(=O)c(-c3ccc4c(c3)OCCO4)coc2c1
",4.5361,0.3700644284170001,3.0996497731428425
"CNC(=O)[C@@H](C)CN(C)C(=O)Nc1cccc(Cl)c1C
",2.49422,0.895806285887,2.662326268342726
"CCCCCNS(=O)(=O)c1cc2oc(=O)[nH]c2cc1Cl
",2.2430000000000003,0.8007799986499999,2.4461392918949314
"Cc1ccc(CNC(=O)[C@H](NC(=O)Cc2ccccc2)C(C)C)cc1F
",3.13382,0.79002083928,2.2933806373060968
"CC(=O)n1c(CC#N)nc2c1c(=O)n(C)c(=O)n2C
",-0.8401200000000001,0.696873520647,2.846674174293748
"CC(C)=CC(=O)NCc1ccc(S(=O)(=O)N2CCOCC2)s1
",1.3514,0.827270166252,2.46569157912875
"Cc1cc(Cl)ccc1NC(=O)C[C@@H](C)S(=O)(=O)c1ccc2c(c1)NC(=O)CO2
",3.17032,0.759147125151,2.8908001260715324
"O=c1c(NCc2ccccc2Cl)c(-c2ccccc2)c1=O
",3.2151,0.740713147819,1.9357520819706304
"Cc1cc(NC(=O)CNC(=O)c2c[nH]c3ccccc3c2=O)n([C@H]2CCS(=O)(=O)C2)n1
",0.76112,0.540161890277,3.0288815755827634
"CC[NH+](C)Cc1cccc(CNC(=O)c2nc3nccc(C)n3n2)c1
",0.39732,0.6962455189740001,3.6485753255142033
"COc1ccc(-c2nnc3sc(-c4ccccc4OC)nn23)cc1
",3.537,0.556104463174,2.0885952215724366
"CC(C)c1cccc(N2C[C@H](C(=O)Nc3sc4c(c3C#N)CCC4)CC2=O)c1
",4.22348,0.8112421574349999,2.8636701092529084
"C[C@H]1CCC[NH+](CCCNC(=O)CN2C(=O)NC(=O)C2(C)C)C1
",-0.8621,0.45973377118,4.532512059728531
"CCc1noc(-c2ccc(NC)c([N+](=O)[O-])c2)n1
",2.2489,0.659802767418,2.3160997336842217
"CCN1CCO[C@@H](C[NH+](CCCCl)C(C)C)C1
",0.6293,0.691430017911,4.541925144021954
"COC[C@@H](NC(=O)CC(C)C)c1ccc(F)c(F)c1
",2.8146,0.85799459546,2.5718560868420663
"C[C@H]1OCC[C@H]1C(=O)Nc1cnn(-c2ccccc2Br)c1
",2.9983,0.916431078903,3.2982892038901634
"CCN1NC(C)=C(NC(=O)C[NH+]2CC[C@H]3[NH+]=c4ccc(OC)cc4=C3C2)[C@H]1C
",-3.2068,0.444484997438,5.7557963544663275
"CCNC(=O)NC(=O)CN1CCN(S(=O)(=O)N2CCCC2)CC1
",-1.2097,0.6852083215729999,2.2274681383584483
"O=C(NCCCN1CCCCCC1=O)NNc1ccc(F)cc1
",2.2445,0.5567105256539999,2.166066346400408
"Cc1nc2c(cnn2C(C)C)c(C)c1CCC(=O)N1CCC(n2c(=O)[nH]c3ccccc32)CC1
",4.06834,0.4683458470090001,2.6948022462691696
"O=C(/C=C/c1nc2ccccc2s1)Nc1ccccc1S(=O)(=O)C(F)F
",3.9445,0.642589179583,2.44170662328874
"O=C(c1ccc2ncsc2c1)N1CCN(c2cccc(C(F)(F)F)c2)CC1
",4.2775,0.627665887922,2.209101586213645
"C[C@@H](NC(=O)N1CCN(c2cc[nH+]cc2)CC1)c1ccc(C#N)cc1
",1.96518,0.936186416565,3.4345831532498483
"Cc1ccc(CCCC(=O)Nc2cc(-n3cnnn3)ccc2F)s1
",3.13272,0.734906390642,2.3839833056622592
"CCN(c1ccc(NC(=O)c2cc(S(=O)(=O)N(C)C)ccc2Cl)cc1)C(C)C
",4.0773,0.701084899054,2.1537595446626625
"C[C@H]([NH2+]C1CCN(C(=O)c2ccoc2)CC1)c1ccc(F)cn1
",1.7429,0.940945994364,3.8223973893477385
"Cc1c(Cl)cccc1NCC(C)(C)S(C)(=O)=O
",2.88352,0.9117715194,2.4851134349874098
"O=C1NC[C@@H](C(=O)Nc2ccc(Oc3cccc(F)c3)nc2)N1
",1.6329,0.806028489418,2.8970966900470394
"[NH3+]Cc1ccc(O[C@@H]2CCOC3(CCSCC3)C2)c(Cl)c1
",2.9055,0.919879356503,4.374399825322588
"COc1ccccc1NC(=O)c1n[nH]c([O-])n1
",0.1392,0.804814089132,2.6721319664559413
"CCOCC[NH2+]Cc1c[nH]nc1-c1ccc(F)cc1
",1.3157,0.749282287228,3.544870761706336
"O=C(c1ccc2c(c1)OCCO2)C1CCN(C(=O)c2cc(C3CC3)nn2-c2ccccc2)CC1
",4.256,0.513914336466,2.4793782952202204
"CCn1ccc(C(=O)N[C@@H](C)c2ccc(OC)cc2)n1
",2.4026,0.910010451144,2.356092217959148
"COC[C@@H]1CN(Cc2nc3cc([N+](=O)[O-])ccc3o2)CCO1
",1.5832,0.616962576507,2.9416308237105118
"C[NH+](CC(C)(C)C[NH3+])[C@H]1CCCC[C@@H]1C(C)(C)C
",1.3741,0.769730997498,5.289939407437833
"O=C(CC[NH+]1CCN(c2ccccc2)CC1)N/N=C/c1ccc2c(c1)OCCO2
",0.7031,0.568094384652,3.2333389823441236
"C/C(=N/NC(=O)c1cc(C)n[nH]1)c1ccco1
",1.46512,0.6266004281650001,2.7156521587636338
"Cc1ccc(F)cc1NC(=O)CN1C(=O)N[C@@]2(CCCC[C@@H]2C)C1=O
",2.5733200000000003,0.823178455334,3.3539543052697147
