"Cn1ncnc1NC(=O)N[C@H](c1ccc(Cl)cc1)C1CC1
",2.7413,0.907309295557,2.9523260916122855
"COc1ccc(/N=C/c2cc([N+](=O)[O-])ccc2[O-])cc1Br
",3.1901,0.4742108015,2.9008231960289868
"Nc1c(S(=O)(=O)[O-])cc(O)c2c1C(=O)c1ccccc1C2=O
",0.6539,0.388376999259,2.7120229660524675
"CC(C)Oc1ccc(NC(=O)C(=O)N2CC[C@@H](C)[C@H](O)C2)c(F)c1
",1.7807,0.829629236294,3.1070127661462363
"Cn1ncnc1NC(=O)NCc1ccc([N+](=O)[O-])cc1
",1.045,0.647974255766,2.3509844767101193
"Cc1cc(C(=O)NCc2cc[nH+]c(N3CCO[C@@H](C)C3)c2)ccc1F
",2.10332,0.927856023581,3.5549012193386886
"CCCC1(C(=O)[O-])CC[NH+]([C@H](C)[C@H](C)O)CC1
",-1.0292,0.682027177001,5.34517293452932
"COc1cccc(CNC(=O)c2nc(CS(=O)(=O)c3ccc(Cl)cc3)no2)c1
",2.6355,0.621538247889,2.2462513616052124
"Cc1occc1C(=O)Nc1cc(Cl)ccc1N(C)C
",3.55972,0.911155422555,2.096564328139902
"CN(C)c1ccc(NC(=O)N2CC[NH+](C3CCCC3)CC2)cc1
",1.4276,0.894322468587,3.3720411715752334
"CN(Cc1ccccc1O)C(=O)C1C(C)(C)C1(C)C
",3.0328,0.8981550062129999,2.3335836374020684
"CC1CCN(S(=O)(=O)c2cccn(CC#N)c2=O)CC1
",0.7924800000000001,0.838664482437,2.5128072639229053
"Cc1cc(NC(=O)CN2CCN(Cc3cc(-c4ccc(Cl)cc4)no3)CC2)no1
",3.04772,0.65393926462,2.3076445918508948
"C[NH+](CC1CCC1)[C@H]1CC[C@](N)(C(N)=O)C1
",-0.9635,0.606016376458,5.1475077477773885
"C[C@H]1CC([NH+]2CCC[C@@H]2CNC(=O)OC(C)(C)C)C[C@H](C)O1
",1.5144,0.83830706162,4.927968747805861
"O=C(Cc1ccccc1O)NCC1(O)CCOCC1
",0.5924,0.758390191473,2.337782276857851
"[O-]c1nc2sc3c(c2c2nc(Cc4ccccc4)nn12)CCC3
",2.4921,0.5681926292289999,2.8233691847385405
"COc1cccc2cc(C[NH+](C)Cc3nccs3)oc12
",2.1128,0.784856835467,3.885045656761724
"COCCC[C@H]1CCCCN1C(=O)c1ccc(=O)n(C)c1
",1.8066,0.783166615526,2.718452819122062
"O=C([O-])C1CCC([NH+]2CCCC2)CC1
",-1.0262,0.646676241815,4.925070201076753
"Cc1cc(C(=O)N2CCCC2)ccc1NC(=O)[C@@H]1CCO[C@H]1C
",2.59452,0.929800334745,2.9276664806921837
"Cc1ccc(NC(=O)[C@@H](C)N2CCN(C(=O)C(C)(C)C)CC2)c(F)c1
",2.65142,0.909422954917,2.4914681991740717
"CCc1noc(-c2cccn2C[C@H]2CCCO2)n1
",2.2795,0.8329448644609999,3.079155361933044
"COc1ccc(OC)c(C2=NS(=O)(=O)N(C)C(C(=O)Nc3ccc(F)cc3F)=C2)c1
",2.4839,0.77458822464,2.682336321668773
"Oc1cccc(C[C@H]2CCC[C@H](O)C2)c1
",2.4858,0.779366427396,2.7827092389345403
"C[C@@H](NC(=O)CCc1nnc(C(=O)Nc2cccc(Cl)c2)s1)c1ccccc1
",4.2538,0.5802847250450001,2.5626752309666365
"CC(C)CN1C(=O)c2ccccc2[C@@H](C(=O)NCCc2ccccc2)[C@@H]1c1cccs1
",5.0437,0.545073993988,3.0483524936291038
"CCc1ccc([C@@H](CO)NC(=O)[C@H](C)NC(=O)c2ccco2)cc1
",1.8101,0.726894495133,2.803359363337794
"Cc1ccsc1C(=O)N(C)[C@@H]1CCS(=O)(=O)C1
",1.31562,0.8254209275319999,2.9401653049338283
"Cc1cc(NC(=O)[C@@H](C)SCC(=O)Oc2ccc(C)c(C)c2)no1
",3.26566,0.626752109085,2.7556079028814047
"C[C@H]1C[NH+]2CCCC[C@@H]2CN1CCCCC(N)=[NH2+]
",-1.5855,0.333773085585,5.5163799388713555
"Cc1cccc(-c2nnc([S-])n2CCC(=O)NCc2ccc(N(C)C)cc2)c1
",2.93182,0.618924784559,2.627309784195281
"O=C(c1ncccc1C(F)(F)F)N1CCc2c(F)ccc(F)c2C1
",3.5771,0.724286699932,2.5158076291648435
"Cc1cc(C)cc(NC(=O)[C@H](C)S(=O)(=O)c2ccccc2F)c1
",3.24344,0.917869826798,2.5399775833472877
"CCOC(=O)CN(C(=O)c1cc(C2CC2)[nH]n1)c1ccc(F)cc1
",2.6361,0.823049485142,2.4235567993975953
"COc1ccccc1N1C(N)=[NH+]C[C@@]12CCO[C@@H](C)C2
",-0.1518,0.813488937474,4.625498498351786
"CC[C@@H](C)N(C)c1c(CO)c(C)[nH+]n1-c1ccccc1
",2.32682,0.910188722548,3.832785020156949
"CCN(C(=O)Nc1ncnn1C)[C@@H](C)c1cccc(OC)c1
",2.4387,0.920306670955,3.011941182204476
"C[C@H](c1ccncc1)[C@H]([NH3+])c1cc2c(s1)CCC2
",2.7185,0.9000050312160001,3.8211330212842287
"CC[NH2+][C@]1(C(=O)[O-])CC[C@@H](N2CCO[C@@H](CC)C2)C1
",-1.2783,0.7133036356290001,4.932296594797196
"C[NH+]1CCN(c2[nH+]cccc2[N+](=O)[O-])CC1
",-1.2564,0.531647698959,5.169926936886792
"C[C@@H]1CCCC[C@H]1[NH2+]Cc1cccc(C2CC2)c1
",3.2061,0.824752689005,3.909846926609673
"CC[NH+]1CCC[C@@H]1CNCc1cnn(-c2ccc(F)cc2)c1
",1.1682,0.8504454740790001,4.141031392567829
"O=C(Nc1nnc(C23CC4CC(CC(C4)C2)C3)s1)C1CCN(C(=O)c2ccc(F)cc2)CC1
",4.6359,0.678212608986,3.644412012940301
"[NH3+][C@@H]1CC[C@@H](Nc2cc(C(F)(F)F)ccc2F)C1
",2.4194,0.7902976616040001,3.650298544771729
"Cc1cccc(C)c1C(=O)Nc1ccc(CC(=O)N(C)C)cc1
",3.18644,0.928852679646,1.8497353773694376
"C[C@@H]1CCC[C@@H]([NH+](C)C[C@H](O)CN2CCOCC2)C1
",-0.2271,0.7497007737520001,4.569125359784644
"O=C(COc1ccc(I)cc1)OCC(=O)N1CCN(c2ccccc2F)CC1
",2.7011,0.451215384373,2.0725715831242013
"Cc1ccc(-c2nc(CCNC(=O)N3CCCC[C@H]3C)co2)cc1
",3.77652,0.901900917108,2.68014390166523
"O=C1[C@H](n2cnc3cc(F)c(F)cc3c2=O)CCN1CC(F)(F)F
",2.0104,0.7851909725949999,3.176458005086891
"CCN(C(=O)C1=NO[C@H](c2ccccc2)C1)[C@@H](C)C(C)C
",3.397,0.816517585626,3.3119855168875105
"CN1CCO[C@H]([C@H](N)c2c(F)cccc2F)C1
",1.2952,0.858771030683,3.3974462569515764
"Cc1ccc(C(=O)N2CCC(c3nc(-c4ccc5c(c4)OCO5)no3)CC2)cc1
",3.79352,0.655537182738,2.2220086319284658
"COc1cc(C(C)=O)ccc1OCC(=O)Oc1ccccc1C
",3.19062,0.458525225575,1.8139527537430664
"COc1ccc(-n2ccn(Cc3cccc(OC)c3)c(=O)c2=O)cc1
",2.0647,0.671240439029,2.0433062740964694
"Cn1cc(-c2cccc(C[NH+]3CCC(c4ccnn4CCO)CC3)c2)cn1
",1.2384,0.698262021444,3.665336867388167
"C[C@@]1(Cc2ccc3c(c2)OCO3)CCCN(C(=O)c2cc[nH]c2)C1
",3.2284,0.927295643179,3.1720982924917944
"CC[C@@H](C)c1ccccc1NC(=O)[C@H](C)N1CCN(C(=O)c2ccc(C)c(F)c2)CC1
",4.43262,0.71282635412,2.8005494122840062
"COC[C@@H]1CCN(C(=O)c2cccc(C(F)(F)F)c2N)C1
",2.3961,0.872655983495,2.766119160987156
"CCC[NH2+]C[C@@H](c1cccc(Br)c1)[C@@H]1CCS(=O)(=O)C1
",1.9408,0.792203231838,4.281115829398884
"O=C1CCc2cc(S(=O)(=O)NC[C@@H](C3=c4ccccc4=[NH+]C3)c3ccccc3)ccc2N1
",0.1981,0.518096624662,3.6795213889976783
"Cc1ccc(S(=O)(=O)Nc2ccccc2C(=O)Nc2cc(C)cc(C)c2)cc1
",4.66496,0.631249504208,1.848705769514732
"C[C@@H]1CC[C@H](C[NH3+])[C@H]([NH+](C)CC(=O)N(C)C)C1
",-1.364,0.665236586819,5.4892035109211985
"O=C1NCCN1[C@H]1CCC[NH+](Cc2cc(C(F)(F)F)ccc2Cl)C1
",1.9313,0.851693008934,4.3071694666672995
"CC[C@H](C)[C@@](C)(O)CNC(=O)Nc1cccn(Cc2ccccc2)c1=O
",2.8152,0.7077252449779999,3.152381995998578
"O=S(=O)(Nc1nc(-c2ccc(F)c(F)c2)cs1)c1ccccc1F
",4.0282,0.727284395793,2.094590783324117
"CNC(=O)c1sc2ccccc2c1C[C@H]1CCCCN1C(=O)Cn1nc(C)ccc1=O
",2.74982,0.6603712271209999,3.078926180116163
"C[C@H](NC(=O)Nc1cccc(C#N)c1)c1noc(Cc2ccccc2)n1
",3.4147800000000004,0.7208869645649999,2.703154714229173
"Cc1cc(NC(=O)N2CCC[C@H]2C(N)=O)n(Cc2ccccn2)n1
",1.11642,0.888076138827,2.865486327398065
"Cc1cccc(NC(=O)C(=O)NCc2ccc(N3CCCC3=O)cc2)c1C
",2.68514,0.8144982060189999,2.0337599699351863
"COc1ccc(N2CCN(CC(=O)Nc3cc(OC)c(OC)cc3C#N)C[C@H]2C)cc1
",2.73328,0.7275548296150001,2.735658233407697
"O=C1C[C@H](C(=O)N2CCC[C@@H]2c2nc3ccccc3s2)CN1c1ccc(Cl)cc1
",4.6663,0.585346658012,2.9543421533308685
"Cc1cccc(C)c1OCC(=O)Nc1ccc(S(=O)(=O)N2CCCCCC2)cc1
",3.88564,0.7500243912219999,1.9617084487257284
"C[C@@H]1C[C@@H]1c1ccc(CN(Cc2nnc(-c3ccco3)o2)C2CC2)o1
",4.2106,0.616599934668,3.4226729734807915
"CCn1cc([C@H]2C(C(=O)Nc3cc(C)ccn3)=C(C)NC3=C2C(=O)CC(C)(C)C3)c(C)n1
",4.15754,0.7266357345819999,3.327359218909701
"COc1ccc(CNC(=O)C2CCN(C(=O)Nc3ccccc3)CC2)cc1
",3.2555,0.8382798959379999,1.7477585062167194
"O=C(Nc1cc([N+](=O)[O-])ccc1Cl)C1CCCC1
",3.3769,0.661568808692,1.7988960413765298
"C[C@H](CNC(=O)C1(c2ccc(Cl)cc2)CCC1)C[C@@H](C)O
",3.2849,0.8325506959919999,3.082890054092593
"C[C@H]([NH2+][C@@H](C)[C@@H]1CCCO1)C(=O)NC1CCCC1
",0.5646,0.7687499175839999,4.136246907197148
"O=C(c1cc(-c2ccco2)n(-c2ccc(Cl)cc2)n1)N(CC(F)F)C1CC1
",4.6554,0.586746046831,2.6169271764129203
"Cc1cc(C)nc(SCC(=O)NC[C@@H](C)Cn2nc(C)cc2C)n1
",2.45138,0.614864768024,2.8935218888953913
"C[C@H](NC(=O)/C=C/SCc1ccco1)C1CCCCC1
",4.1115,0.772212553794,3.201831067902308
"CCOC(=O)c1ccc(N2C(=O)C[C@@H](N3CCN(Cc4ccccc4Cl)CC3)C2=O)cc1
",2.9664,0.487666546323,2.63224266623161
"CC(C)c1ccc(C[NH+](CC(=O)Nc2nncs2)C2CC2)cc1
",1.8475,0.819296024187,3.8830014237748505
"Cc1nc(CC(=O)Cc2cccc(C(F)(F)F)c2)sc1C
",4.13304,0.8167191914049999,2.325862243913951
"CCNC(=O)C1CCN(C(=O)/C=C(/C)c2cccc(C(F)(F)F)c2)CC1
",3.4834,0.809236480653,2.313118330200389
"Cc1cc(NS(=O)(=O)c2ccc(NC(=O)C(=O)NCc3ccccc3Cl)cc2)no1
",2.69212,0.494655007375,2.200839417353576
"CCC(=O)c1ccn(C[C@H]2OCCc3ccccc32)c1
",3.3948,0.780842252851,3.101303216443422
"C[C@]1(CN[C@@H]2CCC[NH+](Cc3ccccc3)C2)CCCO1
",1.3926,0.8656034649779999,4.606777057556245
"N#C/C(=C\[C@H]1C=NN=C1c1ccccc1)C(=O)Nc1ccc(S(=O)(=O)[N-]c2nccs2)cc1
",4.0305800000000005,0.391295510282,4.117294075831648
"CCOc1ccc(NCc2cccc3[nH]ccc23)cc1
",4.1787,0.6981897728800001,1.8418008019103416
"C[C@H](CNC(=O)Nc1ccccc1N1CC[NH+](C)CC1)N(C)c1ccccc1
",1.6677,0.718275081715,3.5479190771204827
"CC(C)Cc1noc(C[NH+](C)[C@H](C)c2ccc(-n3cncn3)cc2)n1
",1.6247,0.7129369414010001,4.0604882497538135
"CC(=O)Nc1ccc(Cl)c(NC(=O)C(c2ccccc2)c2ccccc2)c1
",5.069,0.624472297884,1.8382188689309285
"O=C(COc1ncnc2ccc(Br)cc12)Nc1ccc(S(=O)(=O)N2CCCC2)cc1
",3.1943,0.560204161589,2.216369381575401
"COc1cccc2c1OC[C@@H](N[C@H](C)c1cnc3cc(C)nn3c1C)C2
",3.00904,0.773814942475,3.4513585032750846
"Cc1ncc([N+](=O)[O-])n1CCOC(=O)C(C)(C)c1ccccc1
",2.62072,0.462684013986,2.4991353773694382
"CC[C@H](C)[NH+](CC)CC(=O)OC
",-0.1373,0.606790080383,4.856859824766576
"COC(=O)c1cc2n(n1)C[C@](C)(C(=O)NC1CCCC1)N(c1cccc(Cl)c1C)C2=O
",3.10942,0.721752645731,3.1642275258634385
"CC(=O)c1ccc(S(=O)(=O)N2CCN(CC(=O)c3cc(C)n(C4CC4)c3C)CC2)cc1
",2.83164,0.610807523364,2.293408499982487
"Cc1nc(C)n([C@@H]2CCCN(C(=O)[C@H]3CC(=O)N(CC4CC4)C3)C2)n1
",1.31694,0.834238402262,3.4241011053489228
"C[C@H](CO)[C@@H](C)NC(=O)NCc1cccc(CN2CCOCC2)c1
",1.3349,0.710644038297,2.929954541294167
"C[C@@H](CO)[C@@H](C)NC(=O)NCCNC(=O)C1CC1
",-0.1713,0.492623395432,3.002867932526833
"O=C(NC[C@H]1CCCO1)c1cc(-c2nc3ccccc3s2)nc2ccccc12
",4.4203,0.537086358856,2.62868651919648
"CCOc1ccc(-c2nonc2N)cc1
",1.7175,0.8316535966840001,2.0662701492153666
"O=C(CN1C(=O)S/C(=C\c2cccn2-c2ccc(O)cc2)C1=O)N1CCN(c2ccccc2)CC1
",3.568,0.539539555233,2.492773011761148
"CN(c1ccccc1C[NH+]1CCC[C@@H]1CCCO)C1CC[NH+](C)CC1
",0.1197,0.672022614665,5.263344127326944
"COC(=O)c1cc(C)ccc1NCC(=O)NCc1ccccc1
",2.50992,0.803310799329,1.7609303055182135
"CCN1CCN(C(=O)Nc2cc(OC)cc(OC)c2)c2cccnc21
",2.9772,0.91602191012,2.3680551365016687
"C[C@H]1CCC[C@@H](NC(=O)c2nn(C)cc2[N+](=O)[O-])[C@@H]1C
",1.8828,0.6800446116159999,3.3688091167173333
"Cc1cc([N+](=O)[O-])ccc1[N-]S(=O)(=O)c1ccc([N+](=O)[O-])cc1
",3.20552,0.5982262023520001,3.0927214106909537
"C[C@]1(CO)CCC[C@@H]1NC(=O)N[C@@H](c1ccccc1)C1CCC1
",3.3781,0.7645833964659999,3.4898995242800077
"Cc1nn(C)c(C)c1CCC(=O)N1CCC(C(=O)c2ccccc2)CC1
",3.09104,0.7667464102089999,2.10982948946366
"Oc1ccccc1C1=NO[C@@](O)(C(F)F)C1
",1.4703,0.814735453642,3.4654326651488105
"O=c1[nH]cc(-c2ccc(OCc3ccccc3)cc2)c(=O)[nH]1
",2.3092,0.7762467097329999,1.916545953340604
"COc1c(C[NH+](C[C@@H]2CCCO2)C2CCCC2)c(C)nn1C
",1.2436200000000002,0.869780195922,4.441161578007388
"Cc1nc(NC(=O)C[NH+]2CCC[C@H]2Cn2cccn2)sc1C
",0.64244,0.8652739844570001,4.490895643941455
"CCn1c2ccccc2c2cc([C@H](C)NC=O)ccc21
",3.6214,0.700464737099,2.639806720561808
"COc1ccc(-c2noc([C@@H]3CCCN3C(=O)NCc3ccc(C)cc3)n2)cc1
",4.10032,0.680479065409,2.5583592012317915
"CC(C)[C@H](C)NC(=O)[C@H](C)NS(=O)(=O)c1ccccc1C(F)(F)F
",2.5329,0.811058774667,2.94938158844057
"CN(Cc1cccnc1)C(=O)N[C@@H]1CCC[C@H]1c1ccccc1C(F)(F)F
",4.5781,0.8104435628300001,3.1087428408425737
"O=S(=O)(N[C@H]1CCC[C@H]1n1ccnc1)c1ccc2c(c1)CCCC2
",2.834,0.920184279565,3.2149578379974626
"C[C@@H]1C[C@H](Nc2ccc(C#N)c(C(F)(F)F)c2)CS1
",3.88298,0.866701592989,3.601417722248783
"CC1(C)CC[C@H](C[NH+]2CCCC[C@@H]2CCO)C1=O
",0.8115,0.792061100732,5.185474183215248
"C[C@H](CNC(=O)[C@H]1CCCN1C(=O)c1ccc2c(c1)OCO2)[NH+](C)C
",-0.3309,0.791641243996,3.657242643810461
"C=C(C)C[C@H]([NH2+]C)[C@H]1C[NH+]2CCN1CC2
",-1.9029,0.553967459211,6.98166010989573
"C[C@@](O)(CNC(=O)c1csnn1)c1ccc(F)cc1F
",1.4538,0.904879259903,3.11275481036674
"Cc1ccc(CN2CCN(/N=C\c3ccccc3[N+](=O)[O-])CC2)cc1
",3.05492,0.471952125748,2.188862774638181
"CC(C)[C@@H](CNC(=O)NC[C@@]1(C)CCCO1)C(=O)[O-]
",-0.1232,0.726239582862,3.9796856129553615
"COc1ccc(C[NH+]2CCC([C@@H]3C[C@H](C(F)(F)F)n4ncnc4N3)CC2)cc1
",2.0694,0.834634513159,4.727163128120657
"O=C(CNc1cccc2ccccc12)N1CCN(c2ccc(F)cc2)CC1
",3.7396,0.7449438748489999,1.8956914925098796
"COC(=O)c1cccc(CC(=O)N(C)c2ncccc2OC)c1
",2.0823,0.793792063836,2.1820938595122943
"CN(Cc1cn(-c2ccccc2)nc1-c1cccs1)C(=O)c1ccc(=O)[nH]c1
",3.5613,0.5527146694789999,2.4386998523549703
"CCOC(=O)C1=C(C)NC(=O)N[C@@H]1c1cc(F)c(F)c(F)c1
",2.2949,0.66547646877,2.8308997005963366
"COC(=O)CCC[NH+]1CCCN(CC(F)F)CC1
",-0.2047,0.697436954052,4.377324035372812
"O=C1S/C(=C\c2ccc(F)cc2)C(=O)N1c1ccccc1
",4.0666,0.7556725057610001,1.8908720819706328
"O=C(OCC(=O)N1CCC(Cc2ccccc2)CC1)c1cc(O)c2ccccc2c1O
",3.8891,0.468210514964,2.219464291329277
"COc1ccc(OC)c([C@@H](C)NC(=O)Nc2c(F)cccc2F)c1
",3.8647,0.8435164148559999,2.4075638469373484
"CCCC[NH+]1CCC(NC(=O)[C@@H](OC)c2ccccc2)CC1
",1.3377,0.806969857953,3.8032176368973234
"CCOc1cc(NC(=O)[C@H]2Cc3ccccc3S2)ccc1OC
",3.7494,0.8810562581299999,2.5038973893477383
"Cc1csc(Cn2c(C)c(C)sc2=O)n1
",2.33986,0.8081990696179999,2.651471205107857
"N#Cc1cc2c(nc1SCC(=O)Nc1nonc1-n1cccc1)CCCC2
",2.73658,0.6742578947169999,2.9327000611564245
"O=C(NCc1ccccc1CO)N[C@@H]1CCc2ccc(F)cc21
",2.8047,0.807292461405,2.5819813054316523
"Cc1ccc(F)c(C(=O)N(CC#N)c2ccccc2)c1
",3.3045,0.787520713152,2.0684017844024254
"CC[C@H](Oc1ccccc1/C=C1\SC(N)=NC1=O)C(=O)[O-]
",0.5229,0.811043452751,3.34294616084755
"CCN(Cc1cc(=O)c(O)co1)c1ccc(C)cc1C
",2.98874,0.920676995654,2.48981257860822
"Cc1ccc(S(=O)(=O)N(C)C)cc1NC(=O)COCC[NH3+]
",-0.5576800000000001,0.685063574541,2.644418345706894
"CSc1ccc(N[C@@H]2CCCN(Cc3ccccc3)C2=O)nn1
",2.8016,0.8500301831620001,2.8056924420562237
"CNC(=O)c1cccc(C[NH2+][C@@H](c2cccc(C(F)(F)F)c2)C2CC2)c1
",3.2797,0.79922864369,3.4272402526907126
"O=C1N[C@@H](C(=O)N2CCC[C@@H]2C2CCCC2)CS1
",1.9926,0.837327974853,3.3442208911067137
"COc1ccc2c(c1)CN(S(=O)(=O)c1ccc(F)c(F)c1)CC2
",2.7204,0.859620420351,2.0371332825892186
"COC(=O)[C@@]1(CCSC)N[C@@H](c2ccccc2C)[C@H]2C(=O)N(c3ccc4c(c3)OCCO4)C(=O)[C@H]21
",2.88122,0.478306682389,3.8554669359259126
"C[C@]1(N2CC[NH+]3CCCC[C@@H]3C2)CCS(=O)(=O)C1
",-0.6834,0.7180312315780001,5.369610708102123
"COC(=O)[C@H]1C=C(c2ccc(Br)cc2)N=N1
",2.7974,0.777645492941,3.39320231549846
"Cc1noc(CCNC(=O)N[C@@H](C)c2cccc(C(F)(F)F)c2)n1
",2.99972,0.866247365774,2.7215023084758108
"Cc1ccc(N[C@@H](C)C(=O)Nc2c(C)nn(C)c2C)cc1OCC(F)F
",3.42836,0.7715577258130001,2.883123329613788
"C[C@@]1(C2CC2)NC(=O)N(CC(=O)NCCc2ccccn2)C1=O
",0.4608,0.7614885303569999,2.7439063054316546
"COCc1ccccc1CNC(=O)N1CCC[C@H]1C1CCCC1
",3.6972,0.874841121188,2.6088290666256846
"CC(C)c1ccc(CCNC(=O)C[NH+]2CCC[C@@H]2C(N)=O)cc1
",0.0013,0.680848010527,4.006594202585673
"Cc1cccc(Cn2nc(C)c(NC(=O)[C@]3(C)Sc4ccccc4NC3=O)c2C)c1
",4.29826,0.591870270336,2.9970232575037037
"CCC(CC)S(=O)(=O)/N=C(\[O-])[C@@H]1CC(=O)N(Cc2ccc(C)cc2)C1
",1.6207200000000002,0.547000533551,3.508779646462518
"Cc1nc(N2CCOCC2)[nH]c(=O)c1CCC(=O)NC1[C@@H](C)CCC[C@H]1C
",1.78842,0.823904196528,3.7051904032718808
"COC(=O)c1ccccc1CCC(=O)N1C[C@H](C)OCC1(C)C
",2.4317,0.799830698826,2.9511922944426416
"CSc1cccc(NC(=O)Cn2nnc(C(=O)Nc3cc(C)ccc3C)c2C)c1
",3.81626,0.585818146565,2.23259483605114
"COc1cc(C)sc1C(=O)NC[C@@H](C)CN1CC[NH+](C)CC1
",0.26132,0.807234184751,4.055932102759331
"Cc1ccc(NNC(=O)c2cccc(C(F)(F)F)c2F)cc1Cl
",4.5632199999999985,0.603653551812,2.2268856786810307
"CC(C)[C@@H]1CCC[NH+]([C@@H]2CC[C@@](C#N)(NC3CC3)C2)CC1
",1.89428,0.835097125881,5.263508737257269
"Cc1c(CN2CCN(c3ccc(N)c[nH+]3)CC2)cnn1C
",0.44702,0.908540192785,3.376059005047555
"CCc1ccc(/C(C)=N\NC(=O)c2ccc(C)cc2)cc1
",3.71142,0.654025520927,1.7125515734960572
"N/C(=N/OCc1c(F)cccc1Cl)c1cccc(OCc2cccnc2)c1
",4.2902,0.358588135816,2.3033159026664234
"NC(=O)N1CCC[C@H]1C(=O)NCCOCCc1ccccc1
",0.905,0.7452959184899999,2.4728242303039174
"C[C@H](NC(=O)NCc1csc(C(C)(C)C)n1)[C@@H](C)CO
",2.2567,0.7822027455399999,3.4094630769626386
"O=[N+]([O-])c1ccc([O-])c(/C=N/N=C2\C[C@H](c3ccccc3)[NH+]=N2)c1
",1.0786,0.5218784464239999,4.372711794641819
"O=C(CO)Nc1cccc(NC(=O)c2ccc(-n3cnc4ccccc43)nc2)c1
",2.6036,0.486323926501,2.1859237127300157
"C[C@@H](c1ccco1)N(C(=O)NCc1cnn(-c2ccccc2)c1)C1CC1
",3.9005,0.7090857828229999,2.9219276373060983
"C[C@@H](OC(=O)c1ccccc1)C(=O)NCC(=O)Nc1ccc(F)c(F)c1F
",2.4041,0.595631620874,2.422018014046362
"CC(=O)[C@@H]1C[C@H](O)[C@H]2[C@H]3CCC4=CC(=O)CC[C@@]4(C)[C@@H]3C[C@@H](O)[C@@]21C
",2.6651,0.762440091762,4.600055118024757
"CCc1ccccc1NC(=O)C(=O)NC[C@H](c1ccc(C)cc1)[NH+](C)C
",1.49792,0.695289651092,3.2613767911522498
"COCCn1c(C(=O)N2CCO[C@@H](c3ccccc3)C2)cc2ccccc21
",3.5014,0.680261327587,2.671915108706747
"CC/N=C1/S[C@H](CC(=O)Nc2ccccc2)C(=O)N1CC
",2.355,0.908939714835,2.744246560973432
"NN[C@H](Br)Cc1ccccc1
",1.4134,0.34961580065,2.865315317886564
"Cn1c(C[NH+]2CCCC2)nnc1[C@@H]1CCCN(c2cccc(C(=O)[O-])[nH+]2)C1
",-1.4446,0.7351874204629999,5.12336276056803
"CC1CCC(N(C(=O)CCc2ccsc2)C2CC2)CC1
",4.2504,0.761804805142,2.422965997820586
"Cc1ccn(CCNC(=O)c2cccc(-n3nc(C)c(Cl)c3C)c2)n1
",3.07746,0.753559434284,2.3212096977151053
"CC(C)N(C(=O)CN1C(=O)N[C@](C)(c2ccc3c(c2)OCO3)C1=O)c1ccccc1
",2.6239,0.7649129364730001,2.866561169591616
"CC1(C)C(C(=O)NCc2ccc(F)cc2)C1(C)C
",3.1241,0.8642822535169999,2.011526064289788
"O=C(NC[C@@H]1CC[C@H](C(=O)[O-])O1)[C@@H]1CCC[NH2+]C1
",-2.6265,0.606096672586,4.985822472808008
"CSc1cccc(C(=O)N2CCN(c3nc4ccc(SC)cc4s3)CC2)c1
",4.7025,0.551728017866,2.324500518051039
"CC(C)[C@H](Sc1ccc(O)cc1)C(=O)NCc1ccccc1F
",3.9644,0.759597040254,2.578925055431656
"CC(=O)Oc1ccc2oc(N)c([C@@H]3N[C@@H](C(=O)[O-])C(C)(C)S3)c(=O)c2c1
",0.5326,0.591299926856,4.070883754240335
"CC[C@H](NC(=O)CC[C@H](C)O)C(C)C
",1.6982,0.692350651251,2.966744630688593
"C=CCCCOc1ccc(C#N)cn1
",2.29828,0.526655472867,2.370873662615214
"C[NH2+]C[C@H](C)[C@H](C)[NH+]1CCC2(CCCCC2)CC1
",0.8334,0.7534475460500001,5.8456510939439275
"CCC[C@]1(C)NC(=O)N(CC(=O)N(C)Cc2cc(Cl)cc(Cl)c2)C1=O
",3.0624,0.755449626199,2.912866591826196
"C[C@@]12CC[C@@H](O)[C@@](C)(CO)[C@H]1Cc1sc(-c3ccccc3)nc1[C@H]2CC(=O)N1CCOCC1
",3.4745,0.699413277032,4.043348668678909
"Cc1nc2cc(C(=O)N(C)Cc3cccnc3)ccc2n1C
",2.54892,0.744253002954,2.1385253422984203
"C[NH2+][C@@H](C)c1ccc(O[C@@H](C)C(=O)NC(C)(C)C)cc1
",1.6228,0.867794226847,3.5415632221005198
"C[C@@H](OC[C@@H]1CCCCO1)C(=O)Nc1ccc(F)cc1[N+](=O)[O-]
",2.6466,0.638591436485,2.9448040583549044
"C/C=C/C[NH+]1CCCC[C@@H]1[C@@H]1CCCCC1=O
",1.7592,0.7464173487010001,4.965155298247563
"C[C@H](C(=O)NC1(C)Cc2ccccc2C1)n1cnc2ccccc21
",3.2710000000000004,0.791794503766,2.99614323276891
"C[C@H]1OCC[C@@H]1Nc1ccc(OC(F)F)cn1
",2.2723,0.883720305684,3.429860434529319
"O=C([O-])Cn1cnc2c([S-])ncnc21
",-1.518,0.466171776266,4.005269934804565
"O=C(OCc1csc(Br)c1)c1cccc2c1OCCO2
",3.6388,0.768360719041,2.400562744993561
"CCCCC[NH+](C)CC(=O)Nc1ccc(C)cc1N
",1.22062,0.518305268789,3.6267789375208
"COc1cccc([C@@H](O)CN[C@H](C)c2cnc3cc(C)nn3c2C)c1
",2.73894,0.718126239664,3.1587435229313403
"CCOC(=O)[C@@H]1[C@@H]2C(=O)N(c3ccccc3Cl)C[C@]23C=C[C@H]1O3
",2.1895,0.630179293397,4.711679498443662
"CN(C)C(C)(C)[C@H]([NH3+])[C@H]1CCOC2(CCC2)C1
",1.2864,0.8178157957080001,4.880734466987142
"C[C@@H](NC(=O)C(C)(C)C)C(=O)Nc1ccc(F)c(C(=O)N(C)C)c1
",2.0168,0.8864934750360001,2.557460440666201
"CC(C)C[C@H]1COCCN1C(=O)NCCC[NH+]1CCC(C)CC1
",1.1478,0.728544935615,4.23939290306479
"Cc1nn([C@H](C)C(=O)NCCC[NH+]2CCCCC2)c(=O)c2c(C)n(-c3ccccc3)nc12
",1.33514,0.552414184999,3.9521158699509673
"Cc1noc(-c2cc[nH+]c(N3CCC(C[NH3+])CC3)c2)n1
",0.31742,0.893988891452,4.09754497311027
"CCOC(=O)C1CCN(C(=O)[C@H](C)n2cc(Br)cn2)CC1
",2.0083,0.7766580862960001,2.769966054746755
"O=C(CSCc1cccnc1)Oc1cccc(Cl)c1Cl
",4.2272,0.583898077174,2.1912348237315182
"O=C(NCc1cccs1)NNC(=O)[C@@H]1CCCO1
",0.7575,0.7205684216949999,2.7759628756094994
"COC(=O)[C@@H]1C[C@H](O)CN1Cc1cccc(C)c1C
",1.41164,0.846507915511,2.9373801482842867
"CCCC[C@@H](CC)C[C@H]([NH3+])[C@@H]1CSCCO1
",2.3354,0.74927979894,4.5532561556485875
"Nc1ccc2c(c1)CC[C@@H]2NC(=O)CCn1ccnc1
",1.6591,0.836704998044,2.8036443305017773
"COc1ccc(CN(C)C(=O)COc2ccc(Cl)cc2C=O)cc1F
",3.3376,0.6931606265420001,2.123915450223464
"Cc1cccc(NC(=O)N[C@@H](C)[C@@H]2CCCO2)c1
",2.6840200000000003,0.8600989415889999,2.718431280943122
"C[C@H]1CCCN(C(=O)Nc2ccc(F)c(/C(N)=N/O)c2)C1
",2.184,0.33882030418000003,2.6696530573992727
"Cc1ccc(S(=O)(=O)N(C)c2ccc(O[C@H](C)C(=O)Nc3c(C)cc(C)cc3C)cc2)cc1
",5.1513800000000005,0.5021638086810001,2.6138595009328633
"Cc1nnc2n1CCC[C@@H]2NC(=O)N1CC[NH+](CC(C)C)CC1
",-0.01248,0.846492262001,4.3339536131239615
"CCOC(=O)c1ccccc1OC(=O)c1cccc(C)c1
",3.3909199999999995,0.625071072543,1.6624425774073988
"CC(=O)c1c[nH]c(C(=O)Nc2cccc(COC[C@@H]3CCCCO3)c2)c1
",3.5553,0.725755637884,2.7559214834599413
"COc1cc(CNC(=O)[C@]2(C)Cc3ccccc3C(=O)O2)ccn1
",1.8782,0.873640396981,2.8367127979863
"C[C@H]1CCC[C@@H](CCNc2nc3ccc(Br)cn3n2)C1
",4.1201,0.877885947624,3.3318964186372297
"O=C(CSC[C@H](O)CO)Cc1ccccc1
",0.8846,0.754134182516,2.6142546231907677
"O=C(NNc1ccccc1[N+](=O)[O-])c1cc(Br)ccc1O
",2.8198,0.575927515011,2.090961657567448
"CCOc1ccc(S(=O)(=O)N2CCC[C@@H](CNC(C)=O)C2)c2ccccc12
",2.7753,0.818135078255,2.5955800449031283
"C=CCN1COc2ccc3c(C)cc(=O)oc3c2C1
",2.43932,0.61175260353,2.707356635832209
"N#C[C@@H]1CCC[C@H]1[NH+]1CCCCC1
",0.74748,0.642506221943,5.289340839539694
"COc1ccccc1NC(=O)Cn1cc([N+](=O)[O-])cn1
",1.4386,0.664270163104,1.9657473887980303
"C[C@@H](NC(=O)c1ccncc1C#CC[NH3+])c1cccs1
",1.2275,0.8431648671199999,3.4748318217763816
"Nc1nc(-c2ccccc2C2CC2)ns1
",2.6647,0.837747798433,2.4388315087860266
"Cn1cc(-c2nc(C(=O)NC[C@H](O)c3ccc(F)cc3)cs2)cn1
",2.1461,0.7443866652050001,2.75035759436639
"O=C(NCCc1ccc(O)cc1)c1ccccn1
",1.7597,0.8647231032070001,1.7006103964061159
"C[C@@H](C(=O)Nc1cccc2ncccc12)N1CC[C@H](C[NH+]2CCCCC2)C1
",1.9525,0.854084678742,3.912670873436229
"Fc1cccc([C@@H]2CN(c3cccc(F)n3)CCO2)c1
",2.9377,0.781433724968,2.752571120952707
"CC(C)CCOc1ccnc(C(N)=[NH2+])c1
",-0.0291,0.542403913945,2.8645500043573886
"C[C@H]1Cc2ccc(OC(F)(F)F)cc2[C@@H]1[NH3+]
",2.0604,0.7937033383580001,3.8103567958367375
"CCOC(=O)N1[C@H](C(=O)N(C)[C@@H](C)CSC)CC[C@@H]1c1ccc(C)o1
",3.45992,0.752863770511,3.941666201544772
"O=C(CNc1nc(Cl)nc2[nH]cnc12)Nc1ccc2c(c1)OCCCO2
",2.2182,0.6012782072,2.690673821447465
"N/C(=N\OC(=O)c1ccc(F)cc1)c1cnn2cccnc12
",1.3457,0.344456263287,2.4797277527911525
"O=C1/C(=C/c2ccccc2Cl)SC(=S)N1c1cccc(F)c1
",4.8849,0.544123493641,2.1179816698418445
"Cn1nc2c(cc1=O)CN(C(=O)/C=C/c1ccnc3ccccc13)CC2
",1.9266,0.668985049523,2.6134067202328914
"COc1ccc(-n2c(SCC(=O)Nc3ccc(C)cc3Cl)nc3ccsc3c2=O)cc1
",5.14842,0.298739712951,2.2445044029030967
"C[C@@H](NS(=O)(=O)c1cccc(OC(F)(F)F)c1)c1cccnc1
",3.0197,0.8938397244769999,2.6063571296074777
"COCCCNC(=O)c1ccc(OC)cc1OC
",1.4701,0.7549911381899999,1.6654218875303766
"CC[C@H]1CCC[NH+](C(C)(C)CNC(=O)c2cn(C)nc2C(C)(C)C)C1
",1.9309,0.8583485535050001,4.455756211138653
"Cc1ccc(S(=O)(=O)N2CCN(CCNC(=O)c3c(F)cccc3F)CC2)cc1
",2.00952,0.775759341927,2.049454665110968
"COc1cc(CNC(=O)[C@H]2CC=CCC2)ccn1
",2.0627,0.8309843055760001,2.744843644840268
"COC(=O)c1ccc2[nH]c3c(c2c1)CN(C(=O)c1oc(C)nc1C)CC3
",2.7578400000000003,0.7118724244779999,2.6183019868293087
"Cc1ccc([C@@H](O)c2nccn2Cn2nnc3ccccc32)cc1
",2.52372,0.626463328989,2.8431492815027837
"C[C@H]1OCC[C@@H]1CN1CC[NH2+]CC1
",-0.7096,0.6428650237910001,5.042401973142934
"C[C@H](Nc1ccc(N(C)C)cc1)[C@@H](C)C(=O)[O-]
",0.939,0.837070007006,3.373499088375473
"CC1CCC(NC(=O)[C@H]2CCN(c3ccccc3Br)C2=O)CC1
",3.4969,0.799413385497,2.7743739681535486
"O=C(CCS(=O)(=O)Cc1ccccc1)Nc1ccc2c(c1)C(=O)c1ccccc1C2=O
",3.4056,0.492536440489,2.1545390182877124
"N#Cc1ccc(NC(=O)C(=O)NCC2(c3ccc(F)cc3)CCCCC2)cc1
",3.65418,0.774584087798,2.2915138908165105
"CC[C@H](NC(=O)c1cnc([C@@H]2CCCO2)s1)c1ccc(C)cc1
",4.18412,0.85927342073,3.1458685032849747
"Cc1ccc(C(=O)CCC(=O)N[C@@H](C)C(N)=O)s1
",1.00942,0.765036276603,2.644126189218966
"CN(C)C(=O)c1ccc(N[C@H]2CCc3c(O)cccc32)nc1
",2.5884,0.911326520839,2.7877303983294404
"Cc1ccccc1-n1ncc(C(=O)N(C)c2c(C)noc2C)c1C
",3.3705800000000004,0.7265769814640001,2.4725258109830257
"Cc1cc(C)c(S(=O)(=O)N2CCC(N3CCN(Cc4ccccc4)C3=O)CC2)c(C)c1
",3.70276,0.6910261605079999,2.360223597501601
"CCn1nccc1[C@@H]([NH3+])C(OC)OC
",-0.1951,0.691628734684,4.026328191024453
"COc1ccc(N2C(=O)C(=O)N(CC(=O)Nc3c(C)cc(C)cc3C)C2=O)cc1
",2.55436,0.618788718173,2.188002993575754
"COC(=O)[C@]1(F)CCN(C(=O)c2c(C)cc(C)cc2C)C1
",2.33906,0.787214203768,3.0337939440987807
"CCN(CC)S(=O)(=O)c1ccc(C(=O)NC[C@@]2(O)CCc3ccccc32)cc1
",2.2809,0.745337081213,2.8084242250494764
"CC(C)OCCS(=O)(=O)N1CCc2ccccc2C1
",1.7995,0.8334274431409999,2.2580483629729944
"Cc1ccc(S(=O)(=O)N2CCCN(S(=O)(=O)c3ccc4c(c3)OCCO4)CC2)cc1
",1.85152,0.707615492784,2.1547185576250687
"COc1ccc([C@H](NC(=O)NCc2ccncc2)c2ccccc2)cc1
",3.679,0.6954465044239999,2.3135770947959724
"CC(C)C[C@H](C[NH3+])c1nc2ccc(F)cc2n1C1CC1
",2.8819,0.8893391830940001,3.481122922254852
"Cc1cc(Cl)ccc1NC(=O)CN(c1cc(Cl)ccc1Cl)S(C)(=O)=O
",4.35992,0.74693701022,2.0865072637311783
"CCN(CC)[C@@H]1CC[NH+](CCN2C(=O)NC(C)(C)C2=O)C1
",-0.6842,0.6664665741570001,4.6359596897201225
"O=C(COc1ccccc1F)N1CCn2cccc2[C@@H]1c1ccccc1
",3.6378,0.701177965523,2.5815402526907114
"C[C@@H]1CCc2c(F)cccc2[C@@H]1NC(=O)N1CCC(CO)CC1
",2.863,0.8736073384180001,3.3264186700412965
"COc1cccc(C(=O)NCc2cc(-c3ccc(OC)c(OC)c3)on2)c1
",3.2974,0.6770511382690001,1.9968184693305275
"O=C(C1CC1)N1CCCN(c2nc3cc(Cl)ccc3c3nnc(-c4ccccc4[N+](=O)[O-])n23)CC1
",3.9548,0.302953012873,2.634296524327789
"O=C(NCCCN1CCOCC1)C1(c2ccccc2)CCOCC1
",1.5733,0.8109731577320001,2.254386866828588
"CN(CC[NH+](C)C)C(=O)CCn1c(=O)[nH]c(=O)c2ccccc21
",-1.3172,0.732402965345,3.1241837290177905
"Cc1ccc(-c2nc(CSCC(=O)Nc3cc(C)cc(C)c3)no2)cc1
",4.53376,0.662548983679,2.1744592191933907
"CCN(C(=O)c1ccc(Br)cc1F)c1cccc(C)c1
",4.56332,0.768993614095,1.974579571615214
"COC(=O)c1cc2n(n1)C[C@](C)(C(=O)NC1CCCCCC1)N(Cc1ccccc1Cl)C2=O
",3.5768,0.5169748510600001,3.089646845846016
"CC(=O)Nc1cc(S(=O)(=O)NC[C@@H](C)C[NH+]2CCCC2)ccc1F
",0.3772,0.673703737052,3.8958176930911965
"O=C(C[NH+]1CCC(O)CC1)Nc1ccc(N2CCOCC2)cc1
",-0.4987,0.7274680800810001,3.2467604388750964
"COc1ccc(NC(=O)c2ccc(Br)cc2)cc1
",3.71,0.912217856344,1.3350000413765295
"CCc1cc(C#N)c(NC(=O)[C@H]2CCCN(CC(F)(F)F)C2)s1
",3.3949800000000003,0.891934915705,3.0891373493876984
"CC(C)n1cc([C@@H](C)N[C@@H](Cc2ccccc2)C(F)(F)F)cn1
",4.2882,0.8233067659990001,3.2840549168713884
"COc1ccc(C/C(N)=N/OC(C)=O)cc1OC
",1.0816,0.371639837882,2.165144782349841
"N#Cc1cccc(CNCCc2cnn(-c3ccccc3)c2)c1
",3.07628,0.703387563186,2.0716085512543767
"Cc1cc(C)c([C@@H](C)[NH2+]C2CCC(NS(C)(=O)=O)CC2)c(C)c1
",2.09666,0.866304867253,3.780528203694681
"O=C(NCCc1nnc2n1CCC2)N[C@H]1CCC[C@@H](C(F)(F)F)C1
",2.1871,0.881314727914,3.355237120479688
"C=CCSC1=NC(=O)[C@@H]2C(=N1)N=C1CCCC([O-])=C1[C@H]2c1cccs1
",2.9147,0.761132421833,4.785190281173099
"CCO[C@@H]1C[C@H](NC(=O)C(=O)Nc2cccc([C@@H](C)OC)c2)C12CCC2
",2.7964,0.7602720470909999,4.057906009914044
"CC(C)c1cnc(CSc2nc3ccccc3s2)o1
",4.7,0.6238923833510001,2.435272719748294
"CC(C)[C@H](NC(=O)c1cc2ccncc2cn1)C(=O)N1CCOCC1
",1.243,0.914399741311,2.841346506445946
"CC[C@@](C)([C@H](O)c1ccccc1)[NH+](C)C
",1.0332,0.769337827346,3.993494856108065
"O=C1/C(=C\c2cn(-c3ccccc3)nc2-c2cccs2)SC(=S)N1C[C@@H]1CCCO1
",4.981,0.385820347751,3.0005556001610447
"C[C@@H](NC(=O)C(=O)Nc1ccc(Cl)nc1)c1ccc(F)cc1Cl
",3.3434,0.642525523152,2.613027459277808
"CS(=O)(=O)N(CC(=O)N/N=C/c1c(F)cccc1Cl)c1ccccc1
",2.3954,0.61436944417,2.2291642796549027
"CC[C@@H](C)C(=O)N(C)CC(C)(C)C[NH3+]
",0.759,0.712889227233,3.9757467335345735
"COC(=O)c1ccc(C(=O)N2c3ccccc3NC(=O)C[C@@H]2C)cc1
",2.8507,0.848283403829,2.4627154059971
"COc1cc([C@H](C)NC2CC[NH+](C)CC2)ccc1O
",0.7285,0.7647851854100001,3.8877822031231215
"CCc1nn(C)c(OC)c1CNC(=O)[C@@H]1CCCN1C(=O)C1CC1
",1.0083,0.854037246936,2.953041469314972
"C[NH+](C)[C@@H]1CC[C@@H](NC(=O)NNC(=O)NCc2ccc(Cl)cc2)C1
",0.419,0.51833916464,3.8094023024881967
"O=C(Nc1ccc(N2CCOCC2)cc1C(=O)[O-])c1ccccc1
",1.139,0.923094288503,2.2030481886054023
"CN(C)c1ccc(CNC(=O)CSc2cccc[n+]2[O-])cc1
",1.7945,0.504829204391,2.3157940767897336
"Cc1cc(C)n(CCC(=O)NC2(c3ccc(F)cc3)CCCC2)n1
",3.61484,0.887396598076,2.3988782791031404
"CC[NH2+][C@@H]1[C@@H](N2CCOCC2(C)C)CCCC1(C)C
",1.6278,0.8507864148190001,4.531924526982509
"COc1ccc2nc(NCc3ncccc3C)c(C)cc2c1
",3.86734,0.767572392574,2.184400280263679
"Cc1cc(C)c([N+](=O)[O-])c(C)c1C(=O)NC[C@@H]1CCN(c2ccc(F)cc2)C1
",3.91546,0.604515215137,2.8613078183792235
"Cc1ccsc1/C=C1\Oc2c3c(cc(C)c2C1=O)OCN(Cc1ccc2c(c1)OCO2)C3
",5.06194,0.50198883829,3.0598912709319155
"O=C(c1ccn(-c2cccc(F)c2)n1)N1CCO[C@H](c2ccc(Br)cc2)C1
",3.9876,0.609604891816,2.7725840623431783
"COc1ccc([C@@H](NC[C@H](O)c2cnn(C)c2)C(C)C)cc1
",2.449,0.8243443832520001,2.992410542157991
"CCN(CC(C)C)c1c(C#N)c(=O)n(C)c(=O)n1C
",0.43798,0.8074366879699999,2.7557443909342503
"COc1ccc(CN2C(=S)N(C)C(=O)[C@@H]2CC(=O)Nc2ccc(F)cc2)cc1
",2.7906,0.7499736587710001,2.6040816214991818
"Cc1ncccc1Oc1ncncc1Br
",2.73482,0.8337831857510001,2.425146356728783
"CCn1nc(C)c(Nc2cc(C)nc3ncnn23)c1C
",2.00956,0.7924698256199999,2.7073795316551728
"O=C(Oc1ccc(-c2ccccc2)cc1)[C@H]1C[C@H]2CC[C@@H]1O2
",3.8265,0.617555211211,3.730096206743824
"C[C@H]1CCN(C(=O)N[C@@H](CS(C)(=O)=O)c2ccccc2)C[C@H]1O
",1.1846,0.872391435926,3.3104030576696952
"COc1cc(OC)c(NC(=O)NCc2ccc(C)cc2N(C)C)cc1F
",3.53902,0.8066890912420001,2.198103595639175
"C[C@H](OC(=O)c1cccnc1Cl)c1ccccc1N(C)C
",3.719,0.619558400942,2.6996992112454263
"CC1CCC(N(C(=O)C[NH+](C)[C@H](C)c2cccnc2)C2CC2)CC1
",2.227,0.8706584281569999,3.9889331865295268
"CSc1ccccc1NC(=O)c1cnc2sc(C)c(C)n2c1=O
",3.34704,0.725860465195,2.4841174172046028
"COC(=O)c1ccc(-c2nc(COc3ccc(C#N)cc3OC)cs2)cc1
",4.05598,0.57814257678,2.104572115684176
"Cc1ccc(NC(=O)[C@H]2CCCN(C(=O)[C@H]3CC(=O)N(c4cccc(Br)c4)C3)C2)nc1
",3.3827199999999995,0.706208198133,3.0602170492981555
"O=C(CCN1C(=O)c2ccccc2C1=O)NCCc1cccs1
",2.0931,0.8292876166300001,1.984159353393414
"Cn1cnc(CNC(=O)c2[nH]c3ccccc3c2Br)n1
",1.9889,0.7731537633329999,2.6676493986303047
"CC1=C(Br)[C@@H](C)NN1Cc1nnn[n-]1
",0.1639,0.835690755694,5.5170096921144545
"Cc1nnc(NC(=O)NC[C@@H](C)[NH+]2CCc3sccc3C2)s1
",1.05922,0.7911237740929999,4.415695643941453
"O=C(C[n+]1cccc2ccccc21)c1cccc(Br)c1
",3.7727,0.514098378308,2.2667874134285744
"O=C(c1cccnc1)N1CCCC[C@@H]1Cc1ccccc1
",3.319,0.8484061327920001,2.2805437136840343
"O=C(NCCC(F)(F)F)N1CCC[C@H]2CCC[C@H]21
",2.9129,0.809860869215,3.0993008556037545
"CN(C)Cc1nc(C[NH2+]C(C)(C)C)cc(=O)[nH]1
",-0.3066,0.784163275119,3.8812081203020954
"CN(CC#N)Cc1ccc(SC(=O)N(C)C)cc1
",2.41568,0.618092474664,2.515234892239953
"CN(C(=O)c1cccc(-n2cccc2)c1)c1ccc(S(C)(=O)=O)cc1
",3.1574,0.712976857343,2.15908508233049
"O=C1CCN(c2cccc(Cl)n2)CC1
",1.9043,0.6683100004370001,2.2858617395382907
"Cc1cccc2nc(CN3C[C@H](C(=O)N4CCCCC4)Oc4ccccc43)cc(=O)n12
",2.78302,0.650513707619,3.0189975437525254
"Cc1cscc1-c1noc(-c2cc(Cl)cc(Cl)c2N)n1
",4.66252,0.664705305493,2.7426748613255043
"O=C(CCc1ncc(-c2ccccc2Cl)o1)Nc1nc2ccc(F)cc2s1
",5.3151,0.47446818956,2.2432981511871346
"Cc1n[nH]cc1C[NH2+]Cc1cc(F)ccc1F
",1.2599200000000002,0.836898289371,3.8078944664559407
"CCn1cc[nH+]c1CNC[C@@H]1C=NN=C1c1ccc(F)cc1
",1.6557,0.873592098651,4.427513928106113
"CC(C)CCNC(=O)[C@@H](C)Oc1ccc(-c2cnc3ccccc3n2)cc1
",4.2264,0.655014850547,2.483926335454681
"CCOC(=O)c1cnn(C2CCN(C(=O)C[C@H]3C=CCC3)CC2)c1N
",2.1618,0.653792064153,3.1597807426322966
"COc1ccc(C(=O)C2=C([O-])C(=O)N(C)[C@H]2c2ccc(OC(C)C)cc2)cc1F
",2.6319,0.696991699595,3.104726512401636
"COc1ccc(C(=O)Nc2cccc(Cl)c2OC)nn1
",2.3995,0.937094727011,2.133906454732097
"COCCOc1cccc(NC(=O)N[C@H]2C[C@@H]2C)c1
",2.2417,0.776496713119,2.6392441205964445
"CNc1nc2ncnc(N(C)C)c2[nH]1
",0.4606,0.738049414575,2.9859480413134403
"NC(=O)c1cccc(OCC(=O)N2CCCC[C@@H]2Cn2cccn2)c1
",1.4421,0.8686685929440001,2.702835076326771
"Cc1nnc(SCC(=O)Nc2ccc(Oc3ccccc3)cc2)n(N)c1=O
",2.18362,0.497007360431,2.0672288589409167
"CCNC(=O)[C@H](C)NC(=O)CCc1ncc(-c2ccc(C)cc2)o1
",2.22342,0.8177598599429999,2.5589847842090325
"CCc1c(C)nc2n(c1=O)CN(CCC(C)C)CN2c1ccc(OC)cc1
",3.53752,0.7601610613349999,2.5877124233764817
"Nc1ccc([S@](=O)Cc2ccc([N+](=O)[O-])c(F)c2)cc1
",2.6239,0.53158975742,2.8950756495275805
"Fc1ccc(F)c(C2=NN/C(=N\c3cccc(Cl)c3)SC2)c1
",4.3464,0.847238393458,2.9878464341098336
"C[C@H]1c2ccc(F)cc2C[C@@H](C)N1C(=O)c1cnc(-c2cnn(C)c2)s1
",3.8307,0.667377145667,3.615081890624501
"Cc1cc(C)cc(NC(=O)CCCC[C@H]2[C@H]3NC(=O)N[C@@H]3CS2(=O)=O)c1
",1.6493400000000005,0.520570401458,3.7491414005331483
"C[C@H]1C[C@@H](NCCN(C)S(=O)(=O)c2cccs2)[C@H](C)C[NH+]1C
",0.2698,0.7959335404699999,4.685476440113551
"CCS[C@@H]1CCC[C@@H]1NC(=O)c1ccc(OCC(F)F)nc1
",3.1295,0.823342850494,3.4559716453593907
"COc1cccc(CNC(=O)NC[C@H]2CN(Cc3ccccc3)CCO2)c1
",2.3954,0.787024019154,2.41848667637958
"C[C@H]1CCCC[C@@H]1NC(=O)CSc1ncc(C#N)c(N)n1
",1.71748,0.653017995471,3.169520246914937
"CCc1ccc(C2=N[C@@H](c3cccc(F)c3)[NH2+][C@H](c3ccccc3O)C2)cc1
",4.29,0.67332745694,3.704936119573648
"CCC1(CC)NC(=O)N(CC(=O)Nc2ccc(Oc3ccccc3)cc2)C1=O
",3.528,0.7017602050499999,2.1380392876032666
"CCOCC(=O)N1CCC[C@H]1CC(C)=O
",0.993,0.693670480821,2.7366429439446645
"CCc1nn(C)c(C(=O)N2CC[C@@H](c3nc(-c4ccncc4)cc(=O)[nH]3)C2)c1C
",2.06592,0.73633778537,3.3536886303392706
"Cc1ccccc1-n1nc2c(c1NC(=O)C(C)(C)C)CSC2
",3.91212,0.883343275041,2.5603266358752808
"C/[NH+]=C(/NCC(=O)Nc1cccc(F)c1)NCc1cccs1
",0.2715,0.483333521149,2.8431980824614818
"Cc1ccc(C(=O)C2=NN(c3ccccc3)[C@H]3C(=O)N(c4cccc([N+](=O)[O-])c4)C(=O)[C@H]23)cc1
",3.52032,0.246475657641,3.208697060496396
"CN(C)c1c(Cl)cccc1NC(=O)NC[C@H]1CN2CCCC[C@@H]2CO1
",2.7808,0.8548188514980001,3.2439922584212013
"C[C@H]1COc2ccccc2N1C(=O)c1cccc(CS(C)(=O)=O)c1
",2.6589,0.854645834119,2.6874915580322245
"Cc1nc2c(s1)[C@H]([NH2+][C@@H](C)c1nc3ccccc3n1C(C)C)CCC2
",4.08412,0.737783608943,4.122097783881657
"OC[C@@H](O)[C@@H](O)[C@H](O)c1nnc2ccccc2n1
",-1.2277,0.566337249454,3.5251680293690932
"CCCCC(=O)N1CSC[C@H]1C(=O)NCCc1c(C)[nH]c2ccccc12
",3.2267200000000003,0.7709023724580001,2.9003385894890488
"COc1cc(OC)c([C@H]2N=C3C=NN(CC4CC4)[C@H]3N2)cc1Cl
",2.4375,0.897999361167,4.190382457023544
"CC[C@@H](NS(=O)(=O)c1cc(F)c(F)c(F)c1)C(=O)OC
",1.3338,0.664931607866,2.72506502015695
"CCOC(=O)[C@@H]1C(=O)N=C(N2CC[NH+](C)CC2)N[C@H]1c1cccc(C)c1
",-0.46848,0.585744153573,4.417487370076554
"O=C(C1CCN(c2nc3ccccc3s2)CC1)N1CCOC[C@@H]1C1CC1
",3.1501,0.8200626356309999,2.8692214267797786
"Cc1c(C(=O)N2CC(=O)N(CCc3ccccc3)C(=O)C2)nnn1-c1ccc(Cl)cc1
",2.28282,0.572315794807,2.3628606966093924
"CCc1nccn1-c1cccc([C@@H]2CCCN2C(=O)COC)n1
",2.1396,0.851217782249,3.0544813054316533
"O=C(COC(=O)/C=C/c1nc2ccccc2s1)Nc1c(Cl)cccc1C(F)(F)F
",5.1636,0.422205150735,2.443909365965672
"N#C[C@H]1CN(C(=O)Cc2ccc(Cl)nc2)CCN1Cc1ccccc1
",2.51408,0.790379785298,2.8195562301729247
"Cc1nc(NC(=O)NCc2cc3ccccc3s2)nn1C
",2.65992,0.778025237976,2.4992397742783226
"O=C(NCC(=O)N1CCc2nnc(-c3ccccn3)n2CC1)c1ccco1
",0.7478,0.742561067763,2.458427227660806
"Cc1cc(=O)oc2cc(OCC(=O)NCc3ccc(F)cc3)ccc12
",2.93572,0.718146780124,1.9444388851473897
"COc1ccc(NC(=S)N[C@H]2CS(=O)(=O)C[C@@H]2Cl)cc1
",1.386,0.649732337461,3.070267742485795
"CC(C)c1noc(CCC(=O)NC[C@@H](C)N2CCc3ccccc32)n1
",2.693,0.833902456116,2.8957950438240623
"CC(=O)c1ccccc1OC(=O)CCN1C(=O)[C@H]2C3c4ccccc4C(c4ccccc43)[C@@H]2C1=O
",4.0769,0.236468477658,3.885801229705317
"COCc1cccc(C(=O)OC[C@H]2CCCOC2)c1
",2.4164,0.766159643718,2.507618867590729
"O=C(Cc1ccc(Cl)cc1)Nc1ccccc1N1CCOCC1
",3.3578,0.916716122292,1.7580674423194154
"O=C(Nc1nc2c(s1)C[NH+](Cc1ccc(OCc3ccccc3)cc1)CC2)c1cnccn1
",2.9056,0.441424345952,3.577452436568656
"O[C@H]([C@@H]1CCOC2(CCC2)C1)C12CC3CC(CC(C3)C1)C2
",3.913,0.807438244062,5.326305584722446
"Cn1ccc(-c2nnc(NC(=O)c3cc4cc([N+](=O)[O-])ccc4s3)o2)n1
",2.8453,0.428629492408,2.7024130653472347
"Cc1ccc2c(c1)C(=O)C[C@H](c1ccc(O)cc1)O2
",3.40712,0.830864427069,2.515803296495159
"COc1ccc(Cn2nnnc2[C@@H](c2cc3ccc(C)cc3[nH]c2=O)[NH+]2CCC(O)CC2)cc1
",1.00892,0.400919117424,3.8235595165605862
"O=C(CNc1cccc(C(F)(F)F)c1)N/N=C/c1ccc(O)c(O)c1
",2.6788,0.376129591468,2.2558953833338347
"C[C@]12C[NH2+]c3cc(I)ccc3N[C@@H]1COC2
",1.3167,0.562081934564,5.08273944342171
"Cc1csc(Nc2cccc([N-]S(=O)(=O)c3ccccc3Br)c2)n1
",5.3517199999999985,0.580410958663,3.13053755512124
"Cn1cc([C@H](O)CN2CC[NH2+]CC2)cn1
",-1.6675,0.666797015103,4.338581449115047
"Cc1nnc(C)n1/N=C/c1cccc(Cl)c1
",2.43054,0.749313046827,2.3428038599637158
"COCCNC(=O)C1CCN(c2nc(N3CCCC3)nc(N3CCCC3)n2)CC1
",1.051,0.6855811352339999,2.3787259169963377
"CN(CC1CC1)C(=O)CC12C[C@@H]3C[C@@H](CC(Br)(C3)C1)C2
",3.9788,0.684465892286,4.981200862343929
"Cc1ccc([C@@H](C)NC(=O)N[C@H](CCCO)c2ccccc2)cc1F
",4.00812,0.6854079298190001,2.785949676777493
"CCOC(=O)c1ccc(CNC(=O)c2ccc(NC(C)=O)cc2)o1
",2.3447,0.793218986186,1.8935570290187207
"Cn1cc(S(=O)(=O)[N-]c2cc(Cl)ccc2-n2cccn2)cc1C(N)=O
",2.3572,0.733942149737,3.3869575906916936
"CC(C)NC(=O)C[NH2+][C@H]1CSCCC1(C)C
",0.6061,0.776251744579,4.454807539112054
"Cc1ccc(N2C(=O)N[C@@H]3CCCCC[C@H]3C2=O)cc1Cl
",3.65352,0.837789415544,3.01003602266461
"c1csc(Cc2nnc(SCc3cn4ccccc4n3)n2C2CC2)c1
",4.2053,0.460198645502,2.6077169326423384
"COCCCN(C)C(=O)c1[nH]c2ccc(Br)cc2c1Cl
",3.6923,0.804744213551,2.421347124062766
"Cc1cc(Cn2nc(-c3ccco3)oc2=O)c2ccccc2n1
",3.00122,0.575391218193,2.381258027853283
"CCS(=O)(=O)N1CCN2C(=O)NC[C@H]2C1
",-0.9545,0.701099197132,3.1789127375656774
"Cc1noc(C)c1CNc1cc(C(F)(F)F)ccn1
",3.31734,0.913426534807,2.392363440565939
"CCn1nc(C)c(C(=O)/C=C/c2cc(Cl)c(O)c(OC)c2)c1C
",3.78354,0.647231179378,2.4381042891028666
"COc1ccc([C@H](O)c2ccc(SC)cc2)c(Br)c1
",4.2613,0.809959096008,2.5377743656775493
"COc1ccc(S(=O)(=O)N[C@@H](C)C(=O)N2CCC[C@H]2c2ccsc2)cc1
",2.7872,0.812498673003,2.944950805271496
"Cc1n[nH]c2ncc(NC(=O)N[C@H](C)c3nc(C4CCCC4)no3)cc12
",3.18962,0.6508438403310001,3.238376868075328
"Cc1nnc(SCC(=O)Nc2ccc(OCc3ccccc3)cc2)n1C
",3.43332,0.6337594786199999,1.8746368740790444
"C#Cc1cc(F)c(NC(=O)N2CCC[C@@H](n3cccn3)C2)c(F)c1
",3.0116,0.8516136710369999,3.2014775038686536
"CC(=O)N1CCc2cc(C(=O)[C@H](C)Nc3cccc4c3CCCC4)ccc21
",4.1577,0.798985979968,2.837882579210927
"Cc1ccc(NC2=[NH+]CC(=O)N2Cc2ccc3c(c2)OCO3)cc1
",0.6146199999999999,0.8846170703299999,2.9745829138801287
"CC(C)(C)OC(=O)CCn1cnc([N+](=O)[O-])c1
",1.5231,0.457086816101,2.5974358126097865
"CC[NH+]1CCN(C(=O)CC2CCN(C(=O)N[C@H]3CCCC[C@@H]3C)CC2)CC1
",1.1238,0.779151406826,4.05759794889242
"CC(C)C[C@H](C)N(C)c1nc(C(C)C)c(C=O)s1
",3.9498,0.707434677551,3.5165001663057094
"Cc1oc(C)c(C(=O)NCc2ccccc2S(=O)(=O)N2CCOCC2)c1C
",2.15576,0.845173277481,2.327425038761099
"CC[C@H](c1ccccc1)[NH+]1CCN(Cc2ccon2)CC1
",1.5264,0.913323113192,4.070197063559965
"CC(C)[C@H](Sc1nc(-c2ccccc2F)n[nH]1)C(=O)N1CCCC1
",3.3499,0.826252859302,3.0936078206107336
"CCCCCC(C)(C)CNC(=O)N1CC[C@@H](C)[C@@H](O)C1
",3.0052,0.7289895669230001,3.2449426609007137
"CO[C@@H](C)C(=O)Nc1cccc(N[C@@H](C)C(=O)Nc2ccc(Cl)cc2Cl)c1
",4.4059,0.605133403902,2.7567666180610875
"O=S(=O)([N-]c1nncn1-c1ccccc1)c1ccc2c(c1)CCO2
",2.5963,0.7256692709739999,3.128605551242765
"CC[C@@H](CO)[NH2+]Cc1cn(C(C)C)c2ccccc12
",2.0565,0.824605535377,3.857670737230524
"CCNC(=O)c1cccc(Nc2nc(C(F)(F)F)nc3ccccc23)c1
",4.1419,0.7056066843790001,2.1442077824035977
"C[C@@H]1CC[C@@H](CO)CN1C(=O)Nc1cnn(C(C)(C)C)c1
",2.2628,0.880572267226,3.3926187990318635
"CC(C)CN(C(=O)c1cccc(S(=O)(=O)N2CCCC[C@@H]2C)c1)C1CC1
",3.5103,0.743715543092,2.687202982918232
"Cc1ccc([C@@H](C)[NH2+][C@@H](C)c2ccc(-n3ccnn3)cc2)cc1F
",3.10042,0.773545134805,3.82792037839824
"C#CCOc1ccc(Br)cc1/C=N/NC(=O)c1ccccc1O
",2.9306,0.476810072441,2.322065926819988
"CCn1cc(NC(=O)CNC(=O)c2cc(C)nn2CC)cn1
",0.79632,0.838459318749,2.336577329444008
"ClCCc1nc2cccnc2n1CC[C@@H]1CCCO1
",2.7817,0.785654500185,2.900768223235085
"O=C(CSc1nnc(NC2CCCCC2)s1)N1CCN(Cc2ccccc2)CC1
",3.7192,0.655385287449,2.2114348678539617
"CN(Cc1ccsc1)C(=O)c1ccc(C(=O)c2ccccc2)cc1
",4.2513,0.627269080931,1.8824796267324932
"COC(=O)C1=C(C)N(c2ccccc2)C(=S)N[C@@H]1c1ccc(C(=O)[O-])cc1
",1.9329,0.643821933607,3.0112339558343035
"Cc1cc(CN(C)C(=O)C(=O)Nc2cccc(-c3nc(C)c(C)o3)c2)no1
",2.85196,0.705510322922,2.5606718079918664
"Cc1nn(-c2ccccc2)c(C)c1C(=O)C(=O)NC[C@H](C(C)C)[NH+](C)C
",0.95714,0.5811584138520001,3.554978274668734
"Cc1noc(C)c1C(=O)N1CCC[C@@H]1c1nc(Nc2ccccc2)cc(-c2cccnc2)n1
",4.86434,0.452467508147,3.0617104624713236
"CC[C@H](CO)NC(=O)C(=O)Nc1ccc(-c2csnn2)cc1
",1.0307,0.723734206595,2.850955956642096
"C[C@@H]1CN(S(=O)(=O)c2ccc(NC(=O)c3cc(Cl)c4c(c3)OCO4)cc2)C[C@@H](C)O1
",3.1189,0.755567679904,3.036632583229151
"CC[C@@H](C(=O)Nc1cccc(Cl)c1C)n1cnc2nc3c(cc2c1=O)CCCC3
",4.22192,0.67017580776,3.055606266361785
"O=C(NCCNC(=O)c1ccco1)NC[C@@H](O)c1ccc(Cl)cc1
",1.6956,0.5743523978,2.5412765988912778
"CCn1c([C@H](C)N[C@H](CO)c2cc(F)c(F)c(F)c2)nc2ccccc21
",3.8577,0.633323139849,3.17674545753704
"CCOc1ccc(NC(=O)[C@@H]2CC(=O)N(CCc3ccccc3)C2)c(C)c1
",3.42342,0.800017930776,2.3878592025875487
"COC[C@@H](C)[C@@](O)(C(=O)[O-])C(C)C
",-0.5941,0.653118016882,4.163748506543744
"COc1ccc(C(=O)CCC(=O)N2C[C@H](C)OC[C@H]2C)cc1F
",2.4330000000000003,0.780971080986,2.9916724992889705
"CC(C)S(=O)(=O)c1ccccc1C(=O)Nc1ccc(Br)cc1F
",4.0226,0.813193822114,2.0134583833956707
"Cc1nnsc1C(=O)Nc1nnc(-c2ccc(Cl)cc2)o1
",2.80222,0.7917687779420001,2.347700543509092
"O=C(CCN1CCSC1=O)OCc1cc(=O)n2c(n1)sc1ccccc12
",2.5113,0.623110394104,2.6974934894636604
"C[C@H]1CCC[C@@](C(=O)c2cccnc2)([NH+](C)C)C1
",1.3577,0.827300797634,4.229698086372986
"COc1cccc(Cc2cccc(C3CCN(C(=O)C4CCCC4)CC3)n2)c1
",4.5772,0.731159922258,2.2512141112667905
"Cc1c(N[C@@H]2CC[C@@H]([NH3+])C2)cccc1C(=O)[O-]
",-0.06658,0.791306741404,4.12485836824454
"O=C1Cc2cc(S(=O)(=O)Nc3ccc4c(c3)OCO4)ccc2N1
",1.7107,0.8993162307170001,2.2364698429039045
"COc1ccc(C(=O)NC[C@H]2CCCO2)cc1
",1.604,0.869568327718,2.0702192602952376
"N#C/C(=C/c1ccc(O)c(Cl)c1)C(=O)NCc1ccccc1
",3.26898,0.660789823095,2.051171744283531
"CC(C)(C)OC(=O)NC[C@@H]1CCCCN1C(=O)c1ccc(C#N)cc1
",3.07768,0.903081318801,2.604739591376937
"CC(=O)Oc1cc2oc(=O)cc(C)c2cc1O
",1.73232,0.465172429489,2.2808421671248382
"Nn1c(SCC(=O)Nc2cccc(Cl)c2)nnc1-c1cccc(Cl)c1
",3.6965,0.495153603844,2.046276371604595
"Cc1ccc(NC(=O)C[C@@H]2SC(N3CCC(C)CC3)=NC2=O)cc1
",3.05352,0.903957264737,2.685264381696708
"CCC(=O)N1CCN(C(=O)N[C@@H](C)c2ccc(-n3ccnc3C)cc2)CC1
",2.50552,0.8990446861270001,2.7120808546197264
"[NH3+]C1C[C@@H]2CC[C@H](C1)N2C(=O)c1ccncc1Cl
",1.1125,0.8386384669,4.71452701554202
"C[NH+]1CC[C@@H](Cn2c(=S)[nH]c3cccnc32)C1
",0.62849,0.7802885609899999,4.632531176287562
"C[C@H](OC(=O)c1cc(-c2ccccc2)c(N2CCOCC2)s1)C(N)=O
",2.2823,0.829041785935,2.7606994858608993
"O=C(CCc1cccnc1)Nc1ccc2c(c1)COC2
",2.6831,0.923295386631,2.1015804629272914
"C[C@@]1(CN[C@@H]2CCS(=O)(=O)c3ccc(F)cc32)CCCO1
",2.2029,0.8718549401350001,3.7713656184925117
"Cc1csc(CNC(=O)[C@H](C)Oc2ccc(C(C)C)c(C)c2)n1
",3.96704,0.8406413096780001,2.6752076790580257
"Cc1ccc(C[NH+]2CCc3nc(NC(=O)c4ccccn4)sc3C2)cc1
",2.24002,0.74728697005,3.659179119087473
"O=C(Nc1nc2ccc(Br)cc2s1)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1
",4.1275,0.477567009486,2.2663622729659405
"CCOc1ccc2c(c1)[C@@H]1/C(=[S+]/C)SS[C@H]1C(C)(C)N2
",3.9789,0.4863070906270001,4.507401543684597
"CCn1c(C)cn2c3c(=O)n(Cc4c(Cl)cccc4Cl)c(=O)n(C)c3nc12
",2.83282,0.522071144978,2.676713903625963
"CCSC[C@@H](C)N(C)C(=O)NC[C@H](C)N1CCOC[C@@H]1C
",1.8786,0.783502369005,3.9514619080198736
"CCCCN(Cc1ccco1)c1ncnc2oc(C)nc12
",3.3259199999999995,0.679580876355,2.7929906570021568
"Cc1nc2cc(C(=O)N/N=C\c3ccccc3O)ccc2[nH]1
",2.34082,0.5118676716830001,2.244947533010933
"Cn1c2ccc(CC(N)=O)cc2c2cc(CC(N)=O)ccc21
",1.3871,0.769111821028,2.227024744324209
"COCc1cccc(C[NH2+]Cc2cc[nH]c2)c1
",1.4247,0.7834902433409999,3.44080996645594
"Cc1cc(Nc2ccc3c(c2)OCCO3)n2nc(C(F)(F)F)nc2n1
",2.96632,0.757848848661,2.6189961982568164
"CN(CCC#N)C(=O)[C@@H]1C[C@H]2CCCC[C@@H]2N1C(=O)c1ccccc1
",2.83198,0.8412824992739999,3.2915830551551224
"Cc1ccccc1C(=O)NCC(=O)N[C@H]1CCc2c(Br)cccc21
",3.29102,0.831611811788,2.544035648665032
"CCC[C@H]1CN(C(=O)[C@H]2C[C@@H]2c2ccc(F)c(F)c2)CCO1
",3.0958,0.8444853309829999,3.28636746428602
"COc1ccccc1CNC(=O)Nc1ccc(S(C)(=O)=O)nc1
",1.8154,0.874405581188,2.041882080666141
"C#CCN1CCCC[C@@H]1C(=O)N[C@@H](C)c1sc(-c2ccccc2F)nc1C
",3.92252,0.7671297776170001,3.3275393995470286
"COCC1(C)CCN(c2ccc(S(=O)(=O)N3CCC[C@@H](C)C3)cc2[N+](=O)[O-])CC1
",3.2683,0.504447351974,3.0630576078251988
"O=C(COc1ccccc1Cl)NN1Cc2ccccc2C1
",2.7658,0.938718967237,2.1331260920589035
"Brc1ccc([C@H]2C[C@H](c3ccc(I)cc3)Nc3ncnn32)cc1
",4.7915,0.512376903595,3.558408927040324
"CC(C)CN1CCO[C@@H](COC(=O)Cc2c(F)cccc2F)C1
",2.4073,0.752487551781,2.8071983727393466
"COc1cccc(C(=O)N[C@@H]2CCN(c3ccccc3)C2)c1F
",2.843,0.936637788264,2.3680540327043818
"FC(F)(F)c1ccc(Oc2ccc(Cl)c3cccnc23)nc1
",5.0943,0.631635564919,2.1959757145068557
"O=C(CSc1nnc(NC(=O)C2CCCCC2)s1)NCc1ccc(F)cc1
",3.6045,0.5265103820979999,2.0999691571042938
"Cc1nonc1CNc1cccc([C@H]2CCC[NH2+]C2)[nH+]1
",0.24502,0.857801688075,5.112960978435959
"C[C@@H]1CN(c2ccc(NC(=O)c3ccc(OC(F)F)cc3)cc2)CCO1
",3.7654,0.853914792753,2.4567807932312515
"COc1ccccc1CCN(C)S(=O)(=O)c1cccc(Cl)c1C#N
",3.08348,0.779659614215,2.2521160207732347
"CC(=O)N[C@H]1CC[NH+](Cc2cc3ccc(F)cc3nc2-c2ccc(C)cc2)C1
",2.64262,0.730725439123,3.915105243505273
"CC(=O)N1Cc2ccccc2C[C@@H]1C(=O)NCC1(C)CCCC1
",2.6563,0.928824894798,2.9072267492186366
"C[C@@H](c1ccc([S@@](C)=O)cc1)N(C)C(=O)CCc1ccc(C#N)cc1
",3.4478800000000005,0.7812584190270001,3.0619636089322952
"CCc1cccc(OCC(=O)N(C)Cc2cccs2)c1
",3.3479,0.800783176584,1.9426842164440696
"O=C(N[C@H](Cc1ccc(F)cc1)c1ccccc1)c1ccc([O-])nn1
",2.4031,0.776168535221,2.8649466147883107
"Cc1ccc(NC(=O)C(F)(F)F)c(C(=O)NCc2cccs2)c1
",3.4873199999999995,0.8737742969939999,2.1332101026441634
"c1cc(N2CCSCC2)ccc1C[NH2+][C@@H]1CCOC1
",1.0921,0.906335928757,3.834690475982336
"Cc1ccc2nc3c(cc(C(=O)NCc4cccnc4)c(N)[n+]3Cc3cccnc3)c(=O)n2c1
",1.7941200000000002,0.312218417389,2.90590369838848
"COc1cc(CN(C)C[C@H](O)CN2CCOCC2)cc(Br)c1O
",1.2882,0.7413664302420001,2.8286858727393462
"CCCC[C@H](C(=O)[O-])N1C(=O)/C(=C/c2ccc(C)cc2)SC1=S
",2.5049200000000003,0.58313820221,3.1145725142228624
"CC(C)(C)n1cnnc1SCC(=O)NCc1ccc(Cl)s1
",3.1565,0.834539753219,2.7311743896629377
"OC[C@@H]1O[C@H](O[C@]2(CCl)O[C@H](CCl)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@H]1Cl
",-1.6561,0.370086789413,5.019147339178122
"CC[C@H](NC(=O)c1cc(-c2cccc(Cl)c2)on1)C(=O)OC
",2.6764,0.852364801385,2.5971648896445765
"Cc1cc([C@H](O)c2cc(F)ccc2Br)c(F)cc1F
",4.25652,0.83663230055,2.7167302949868635
"O=C(Nc1cccc(Br)c1)N[C@H]1CCOC1
",2.3595,0.8768034736120001,2.4530599074717028
"CC(C)c1cccc(C(C)C)c1NC(=O)N(C)Cc1ccc(N(C)C)cc1
",5.6633,0.698535255881,2.184390450773744
"COc1cc(CNC(=O)Nc2cccc(C)c2Cl)ccn1
",3.37372,0.892495960633,2.078113503091883
"C[C@@H](C#N)Oc1ccc([C@H]2NC(=O)c3cccnc3N2)cc1
",2.22658,0.908399942861,3.3865395999854098
"Cc1ccc([C@@H](C[NH2+]C(C)(C)C)Cc2nccs2)cc1
",3.13972,0.887922727755,3.676523261915192
"Cc1ccc(OCCn2cccn2)c(C[NH2+]C(C)C)n1
",1.13732,0.834646034,3.272191908751761
"Cc1nc(C(=O)Nc2ccccc2S(=O)(=O)C(F)F)ccc1C#N
",2.5103,0.910952112607,2.4250304371261127
"C[NH+](C)[C@@H]1CC[C@H](NC(=O)CCc2ncc(-c3ccc(Cl)cc3)o2)C1
",2.1094,0.830305787537,3.795919452354029
"Cc1ccc(OCc2ccc(C(=O)Nc3nc(CN4C[C@H](C)O[C@@H](C)C4)cs3)o2)cc1
",4.48502,0.557048763967,3.1003346889618597
"CC(C)NS(=O)(=O)[C@@H]1CCN(C(=O)C[C@H](O)c2cccc(F)c2)C1
",1.1779,0.809345730392,3.2860605767971247
"CC1(C)[C@]2(C(=O)N3CCCc4ccccc43)CC[C@@]1(C)C(=O)[C@H]2Br
",4.1247,0.6510120316210001,4.394308235580436
"C[C@@H]1CCOCCN1C(=O)NCCc1ccsc1
",2.111,0.915565875747,2.8254389111124567
"Cc1ccc(-n2c(S[C@H](C)C(=O)N3CCCC3)nc3sc4c(c3c2=O)CCC4)cc1
",4.34732,0.42927012119,2.8119613612604124
"CC[C@H]1C[NH+](Cc2c(C)n(C)n(-c3ccccc3)c2=O)Cc2cc(OC)ccc2O1
",2.24912,0.706224098008,4.016562104883969
"CCS(=O)(=O)N1C[C@@H](C(=O)Nc2cc(Cl)cc(Cl)c2)Oc2ccccc21
",3.5492,0.8092795826639999,2.8076844834599424
"CNC(=O)NC(=O)[C@H](c1ccccc1)N1CC[S@@](=O)C(C)(C)C1
",1.0262,0.875295589655,3.665835136651608
"CCc1ccc(C(=O)N[C@@H](C)c2ccc3c(c2)OCO3)s1
",3.5302,0.91777147833,2.58179515288999
"NC(=O)CONC(=O)C[C@H]1CCCc2ccccc21
",1.0297,0.7882849190019999,2.8838007323925954
"C[C@@H](C(=O)NC1=C[C@H]2N=CC=C2C=C1)N1Cc2ccccc2C1=O
",1.9802,0.930768506029,3.905498354003196
"C[C@H](NC(=O)/C=C/c1ccccc1[N+](=O)[O-])c1ccc(F)c(F)c1
",3.7636,0.499449900052,2.57842328749679
"COc1ccccc1[C@H]1CN2C(=O)CN(C[C@@H]3CCCO3)C(=O)[C@]2(C)[C@H]2[NH+]=c3ccccc3=C12
",-0.6658,0.685860774093,4.61334725227289
"FC(F)(F)CN1CCCN(c2ncnc3[nH]cnc23)CC1
",1.4273,0.918190280187,2.7202036204321693
"CSCC(=O)NNC(=O)[C@@H]1OCC[C@H]1C
",-0.0782,0.688260630342,3.5457426609861127
"Cc1cc(C)c(C[NH2+][C@H](C)c2cn3ncsc3n2)c(C)c1CO
",2.03296,0.7552431485340001,4.361898613123961
"COCCn1nc(C)c(CNC(=O)c2cn(C)nc2C(C)(C)C)c1C
",2.10734,0.871850687622,2.608612659827619
"CC1=NN(c2ccc(Br)c(C)c2C)C(=O)/C1=C\NNC(=O)c1ccccc1[N+](=O)[O-]
",3.51514,0.383558137521,2.718153957691285
"O=C(CC1CCOCC1)OCc1ccc(Cl)c([N+](=O)[O-])c1
",3.1081,0.467839309107,2.2369288877072684
"OCCOc1ccccc1C[NH+]1CCC[C@@H]([NH+]2CCCC2)C1
",-0.7163,0.6780370393690001,5.231424029402146
"COc1ccc(-n2c([S-])nc3cc(C(=O)NCc4ccc(Cl)cc4)ccc3c2=O)cc1
",3.8835,0.356738993279,2.435556151154845
"CCc1ccsc1CNC(=O)N[C@@H](CCO)C(=O)[O-]
",-0.3894,0.658260011885,3.534017694917249
"CC(C)[C@H]([NH2+]C[C@@H](C)C[NH+]1CCCCC1)c1cccnc1
",1.047,0.784009898364,5.21057228081324
"COc1ccccc1COC1CCN(C(=O)NC2CCC(C)CC2)CC1
",3.9645,0.834675941479,2.207286104848276
"COc1ccc(-c2nc3ccccc3[nH]2)c(OC)c1
",3.2471,0.76754568143,1.7928439085594814
"O=C(COc1ccccc1)NC[C@H]1OCCc2ccccc21
",2.4956,0.921138671876,2.4298202742599635
"CS[C@@H]1CCC[C@@H]1Nc1ccc(C(=O)N2CCc3ccccc32)cn1
",3.9805,0.871493530385,3.2580260820160913
"COC(=O)[C@H](C)S(=O)(=O)Cc1nnc(-c2ccccc2F)o1
",1.352,0.772136632782,2.8824671973368865
"CN(C)c1ccc(C(=O)N2CCC[C@]3(CCC(=O)N(CCO)C3)C2)cc1
",1.5897,0.894629095018,3.347326253009439
"O=C(N[C@H]1C[C@H]1c1cccc(Cl)c1)c1cccnc1Oc1cccnc1
",4.2082,0.706095767073,2.9684844251483757
"CC1=NN(c2ccc(C(=O)N3CCC(OCc4ccccc4)CC3)cc2)CC1
",4.0939999999999985,0.7587325045669999,2.319404730403752
"CC[NH2+][C@H]1CCC[C@@H]1CCS(=O)(=O)c1ccc(C)cc1
",1.91082,0.876843959041,3.8753172030252565
"CCOc1ccc(-c2ccc(C=O)n2C)cc1
",2.9033,0.748436510969,2.242661774148248
"COC1CC[NH+](CC/[NH+]=C(/N)N2CCOCC2)CC1
",-3.5924,0.369329038739,4.679628523944096
"CC(C)N(CCCCl)c1nc[nH+]c2c1CCCCC2
",3.0083,0.607378253297,3.8251181742937486
"COC[C@@H]([NH2+]Cc1ccc(-n2ccnc2)cc1)c1ccc(F)c(F)c1
",2.6016,0.713988297354,3.5698793070960004
"COc1ccc(-c2ccc(=O)n([C@H](C)C(=O)N[C@H]3CCSC3=O)n2)cc1
",1.6282,0.864028989259,3.1540523858826663
"O=[N+]([O-])c1nn(Cc2ccc(Cl)cc2Cl)cc1Cl
",3.7998,0.620401406745,2.3160876394927
"Cn1c(Cn2ccnc2)nnc1C1CC[NH+](Cc2cccc(F)c2)CC1
",1.1615,0.756738656629,3.631144671649897
"O=C(CN1C(=O)c2ccccc2C1=O)Nc1c(C(=O)c2ccco2)oc2ccccc12
",3.4915,0.386621911526,2.351892640508188
"[NH3+][C@@H](CC(=O)[O-])Cc1ccc(F)cc1
",-0.8813,0.713278439264,3.682903494668176
"CC1CCC(NC(=O)C[NH2+]C2(C(N)=O)CCCC2)CC1
",0.0428,0.683191705244,3.486977333852976
"O=C(CSc1nnc(-c2ccncc2)o1)Nc1ccc(Cl)c(C(F)(F)F)c1
",4.5346,0.590360175063,2.294430212850166
"OC[C@H]1CCCCC[C@H]1[NH2+]Cc1nc2c(s1)CCC2
",1.6364,0.831368066584,4.280733043466029
"CC(C)CCNC(=O)C(=O)Nc1ccc(C(=O)N(C)C2CCCCC2)cc1
",3.1921,0.740755194711,2.124327807991868
"C[NH+](C)CCC1CC[NH+](CC[NH+]2CCCCC2)CC1
",-2.1153,0.518985021728,6.039328384083957
"Cc1ccc(C(=O)Nc2cccc(C(=O)[O-])c2)cc1C
",1.91924,0.929653052057,2.034140690496333
"COc1ccc(S(=O)(=O)NC[C@@H](c2ccc3c(c2)CCCN3C)N2CC[NH+](C)CC2)cc1C
",1.23592,0.641059500788,3.700908384307553
"COCCN(C(=O)c1csc(-c2ccc(Cl)cc2)n1)C1CCCC1
",4.4947,0.72467576456,2.2195511986388468
"C[C@@H]1[C@@H](C)S(=O)(=O)CCN1C(=O)NCCCC1CCCC1
",2.1738,0.8110074580419999,3.6050298139697383
"C[NH+](C1CCC(C)(C)CC1)[C@@H]1CCCCC[C@@H]1C(=O)[O-]
",1.1687,0.7992063441130001,4.924464874293092
"CCSCc1cccc(NC(=O)C(=O)N[C@H]2CC[C@H]([NH+](C)C)C2)c1
",1.06,0.6816035637710001,3.90255385243079
"N#Cc1cc([N+](=O)[O-])ccc1N1CC[NH+](CCc2ccccc2)CC1
",1.41408,0.668116784001,3.2821493130997204
"COCC[NH2+]C[C@H]1CCO[C@H]1c1cccc(C2CC2)c1
",1.8514,0.776535952095,4.133605437204869
"Clc1ccc(-c2cn3c(n2)SCC3)cc1Cl
",3.9626,0.753934282783,2.5181013181576968
"CC(C)Oc1ccc(F)cc1NC(=O)CN1CCCOC1=O
",2.3937,0.906879946727,2.209692083542368
"CCOc1ccccc1NC(=O)CSc1ncnc2scc(-c3ccccc3)c12
",5.4878,0.306718132132,2.1660783151863825
"CCCC[C@H](C(=O)[O-])N1C(=O)/C(=C/c2cccc(Br)c2)SC1=S
",2.959,0.525271269462,3.2388758109261584
"CCC(CC)NC(=O)Nc1ccccc1CN1C[C@H](C)O[C@H](C)C1
",3.6059,0.814934790032,2.9502091911219512
"C[C@H](O)c1cccc(-n2cnnn2)c1
",0.7156,0.770344325666,2.6609367335345735
"CCc1nn(C)cc1C(=O)N1CCC[C@@H]([NH+]2CCCC2)CC1
",0.6559,0.907244772862,4.281309944589632
"CC(=O)Nc1ccc(F)c(NC(=O)[C@@H](C)SCc2ccccc2)c1
",4.0445,0.799551387903,2.3226516039564498
"C[C@H]1C[C@H](Nc2ccccc2SCC(F)(F)F)CS1
",4.6469,0.777407758922,3.6574902744425977
"COc1ccc(C)cc1C[NH+]1[C@H]2CC[C@@H]1CC(O)(c1ccccc1F)C2
",2.74022,0.878749224055,5.127178717179012
"CC[C@@](C)([C@H]([NH3+])c1ccc(F)cc1)N1CCOCC1
",1.6096,0.907928557724,3.716832799841727
"NC(=O)C1CC[NH+]([C@H]2CC(=O)N(Cc3ccc4c(c3)OCO4)C2=O)CC1
",-1.177,0.693921172455,3.9687545978050576
"CN1CCO[C@H](COC(=O)c2cc(F)ccc2N)C1
",0.8953,0.6613052787879999,2.7689006356340062
"Cc1ccc2c(c1)C(=O)NC[C@@]1(CCC(=O)N([C@@H](C)C(=O)N3CCC[C@H](C)C3)CC1)O2
",2.51552,0.7855995418539999,4.166647399119094
"Cc1occc1C(=O)NCC(=O)N[C@@H](Cc1ccc(F)cc1)C(C)C
",2.84042,0.804014859253,2.6231208622799467
"COC(=O)[C@]1([NH3+])CCC[C@@H](Oc2ccccc2C)C1
",1.47012,0.8491934003939999,3.6486966605093616
"CC[C@H]1CCCCN1C(=O)COc1ccc(C=O)cc1Cl
",3.3224,0.7698046490710001,2.5742768086918146
"Cc1ccc(Cl)cc1NC(=S)NC(=O)c1ccc(Br)o1
",4.130719999999998,0.7475673468359999,2.105466005181647
"C[C@H](O)CNc1nc2ccccc2n1C
",1.366,0.803805536575,2.5681317941188797
"Cc1cccc(C[NH+](C)CC2([NH3+])CC2)n1
",-0.82078,0.696619356015,4.821978403606955
"Cc1n[nH]c(-c2ccc(C(=O)N3CC[C@@H](NC(=O)OC(C)(C)C)C3)cc2)n1
",2.51932,0.862184948312,2.9331434942958414
"COC(=O)CCNC(=O)c1c(C)cc(C)c([N+](=O)[O-])c1C
",1.81296,0.510568588842,2.3566422218307714
"C[C@H](NCc1ccc(N2CCC(O)CC2)c(F)c1)c1nccs1
",3.0941,0.870489400793,2.8144855012358487
"O=C(c1c(F)c(F)cc(F)c1F)N1CCO[C@H](COCc2cccc(C(F)(F)F)c2)C1
",4.3196,0.481488343884,3.0561417971461915
"Cc1ccc(OCCNC(=O)Cc2ccc[nH]2)cc1
",2.06082,0.782707339676,2.072848384083958
"CCN(CC(F)(F)F)S(=O)(=O)c1ccc(C[NH2+]C)cc1F
",1.0918,0.805138938141,3.2948701938587415
"COc1cccc(C[NH+]2CCN(C[C@@H](C)O)[C@@H](C)C2)c1
",0.165,0.8271206816590001,4.435064519647737
"COC(=O)[C@H](c1ccc(Cl)cc1)N1CCN(c2ccc([N+](=O)[O-])cc2F)CC1
",3.4236,0.420381333108,2.6539402013808377
"COc1cccc(-c2cc(NCc3nc(C)cs3)n(C)[nH+]2)c1
",2.89182,0.7810898983600001,3.2821563242197245
"COc1ccccc1NC(=O)[C@H](C)N1CCN(C(=O)[C@@H]2C[C@H]2C)CC1
",1.8224,0.890325935423,2.8494466756742227
"Cc1cc(C)cc(CS(=O)(=O)CCC[NH3+])c1
",0.85024,0.844855859717,2.9681624288367043
"Cc1ccc(CNC(=O)NCCc2nc(C(F)(F)F)cs2)cc1F
",3.65132,0.777861132759,2.354206230563445
"CCOc1ccccc1[C@H]1CC(=O)NC(=O)[C@@H]1CC
",2.2416,0.84766009183,3.066878663412121
"CC(=O)Nc1c(C)cc(NC(=O)c2cc(=O)[nH]c3cc(F)ccc23)cc1C
",3.49474,0.6468873562399999,2.224880223792283
"O=C1CCc2ccc(C(=O)NCc3cccc(OC(F)(F)F)c3)nc2N1
",2.7949,0.867810919867,2.419144979453124
"O=C1c2ccccc2SC[C@@H]1Br
",2.7385,0.64816039085,3.1285573020104533
"Cc1ocnc1CNC(=O)NCc1ccc(Cn2ccccc2=O)cc1
",2.1924200000000003,0.713750172964,2.487257181771355
"C[NH+](Cc1ccccc1)CC1CCN(C(=O)Cc2ccc[nH]2)CC1
",1.5107,0.8379291183930001,3.6542332375467392
"CCOCCC(=O)N1[C@H]2CCCC[C@@H]2CC[C@@H]1C(=O)[O-]
",0.7127,0.7085272175990001,3.72050655261477
"COc1ncccc1CNC(=O)Cn1ccc(=O)n(C)c1=O
",-0.733,0.8204722011839999,2.351671906997602
"Cc1cc(C)c(CNC(=O)c2ccccc2[N+](=O)[O-])c(=O)[nH]1
",1.82994,0.667961736994,2.1698818187252176
"C[C@H](Cc1ccccc1F)C(=O)NCc1ccc([S@@](C)=O)cc1
",3.0581,0.872733764922,2.903949250662597
"COc1ccccc1[C@@H](C)NC(=O)CN1CCn2c(nn(C)c2=O)C1
",0.2834,0.8618392008750001,2.9425479334696263
"C[C@H](CNC(=O)c1cccc(F)c1Cl)c1cccs1
",4.0741,0.87174688763,2.670080896882192
"CC(C)[C@@H](CO)NC(=O)C(=O)Nc1ccc2c(c1)CCC2
",1.2469,0.738841899651,2.6626822351181065
"CC1(C)C(CNS(=O)(=O)c2cnn(CC[NH3+])c2)C1(C)C
",0.0855,0.8006814378749999,3.500429404858893
"C[C@@H](Sc1cc(Cl)ccc1Cl)C(=O)N(C)CCC(F)(F)F
",4.8848,0.667379319494,2.8967617962466328
"N#CCCSc1nnc(-c2ccccc2F)n1Cc1ccccc1
",4.13828,0.481434761333,2.11627170508892
"CCc1nn(C)cc1C(=O)N1CCN([C@@H](C)C(=O)NC2CCCC2)CC1
",1.1876,0.865727518558,2.850966490836127
"ON(/C(=N\c1ccccc1)c1ccccc1Cl)c1ccccc1
",5.3141,0.388664823392,2.25391681086132
"C[C@H](O)[C@H](C)Oc1ccc(Br)cc1C(=O)[O-]
",0.9607,0.908622038671,3.525525157707425
"COc1ccc(C(=O)N2CCN(Cc3ncoc3C(C)C)CC2)cc1
",2.7646,0.830702084949,2.3516074658624504
"NC(=O)c1oc2ccccc2c1NC(=O)CCc1ccc(F)cc1
",3.2421,0.742494647776,1.9880038447140012
"CCOC(=O)[C@]1(CC)CC[C@@H](CC)C1=O
",2.335,0.530994561161,3.6246990868772944
"COc1ncccc1[N-]S(=O)(=O)c1cnn(-c2ccccc2)c1
",2.67,0.715000574521,3.126609703043764
"C[C@H]1CN(C(=O)c2ccc3c(c2)OCO3)O[C@H](c2cccc(O)c2)O1
",2.6122,0.9004749167209999,3.3341979734807907
"COc1ccc(F)cc1NC(=O)C(=O)N1CCC[C@@H](Cc2noc(C)n2)C1
",1.94552,0.8239984719329999,2.923092595510417
"CCNC(=O)c1ccc(N[C@H]2CCO[C@@H]2c2ccc(Cl)cc2)nc1
",3.4268,0.85317411012,3.075571932598514
"CCc1ccccc1NC(=O)COC(=O)c1cc([N+](=O)[O-])ccc1Cl
",3.6061,0.468379472825,1.910032507079652
"N#CCN(C(=O)[C@@H]1Cc2ccccc2C(=O)O1)C1CCCC1
",2.06288,0.635220157029,2.9726528017324885
"CC(C)[C@H](C)N(C(=O)N[C@@H](C)c1nc(C(C)(C)C)no1)C1CC1
",3.6466,0.874319980837,3.56424304873952
"Nc1cc(C(=O)[O-])c[nH+]c1N
",-1.9714,0.517822353069,4.823114394652666
"C[NH+](C)[C@H](CNC(=O)c1ccc([N+](=O)[O-])o1)C1CCCCC1
",1.011,0.614464881273,3.760371194814816
"Cc1cccc(OCC(=O)N2CCN(c3nc4c(C)ccc(C)c4s3)CC2)c1
",3.94916,0.648188526521,2.2185100446626613
"O=C(Nc1ccc(F)c(F)c1F)Nc1cccc2ccccc12
",4.9011,0.620697224755,1.8690261635063783
"COc1ccc2[nH]c(=O)c(CN(Cc3ccc(Cl)cc3)C(=O)Nc3ccccc3)cc2c1
",5.4244,0.401056033101,2.1188318092855685
"Cc1cc(F)cc(S(=O)(=O)N[C@H](C)c2ccc(C#N)cc2)c1
",3.0453,0.9309787217,2.5825133511830387
"COc1ccc(C[NH+]2CCC(OCC[NH+]3CCCC3)CC2)s1
",-0.000699999999998,0.759294289985,5.138269629376106
"COc1cccc2c1OC[C@@H](C(=O)NCc1nnc3n1CCCC3)C2
",1.4905,0.919606787081,2.948709417738783
"COc1ccccc1N1CCN([C@@H]2CCC[NH+](C3CCCCCC3)C2)CC1
",2.5873,0.818577470968,3.884495199142169
"COc1cccc(/N=C(\Nc2cc(F)ccc2C)n2sc(C)cc2=N)c1
",4.44151,0.505972141519,2.9139078877776767
"CC[C@](NC(=O)c1cccc(CS(C)(=O)=O)c1)(C(=O)[O-])c1ccccc1
",1.0164,0.7900370780399999,3.0450909569160647
"Nc1c(-c2nc(-c3ccc4c(c3)OCO4)cs2)nnn1-c1ccc(Br)cc1F
",4.2703,0.471501227401,2.63721780107292
"CNc1cc[nH+]c(CSc2n[nH]c(=O)n2C)c1
",0.2565,0.783448270608,3.938013697225172
"Cc1csc(CNC(=O)c2sc3cccc(F)c3c2N)n1
",3.31752,0.763557554511,2.457706984187059
"COC(=O)c1occc1CSc1nc2ccc(Br)cc2c(=O)n1CC(C)C
",4.4869,0.298932643882,2.5066773464534062
"C[C@H](C(=O)Nc1ccn(CCc2ccncc2)n1)[NH+]1CCCCCC1
",1.3067,0.8412308143330001,3.873040713839941
"O=C(Nc1ccccc1N1CCCC1=O)c1cn(Cc2ccccc2)nc1-c1cccnc1
",4.3725,0.46516919124,2.2915506409571997
"CC[C@@H](C)NC(=O)c1cccc(CNC(=O)N2CCCC[C@@H]2C)c1
",3.2989,0.854380271274,2.698959363337794
"CCCc1nc(N(C)Cc2cnc(NC)nc2)c2cnn(C)c2n1
",1.7839,0.744153859727,2.820729862813547
"CC(C)Oc1ccc(CNC(=O)N(C)[C@H](C)c2ccc(F)c(F)c2)cc1
",4.6546,0.7763421734460001,2.558127576634373
"O=C(Cn1c(/C=C/c2ccccc2)nc2ccccc21)Nc1cccc(F)c1
",4.9845,0.514954794286,2.0678606403474653
"COc1ccc(C(=O)NC(=S)Nc2ccc3oc(-c4cccc(Br)c4)nc3c2)cc1
",5.3927,0.367880730453,2.1391336034000865
"COc1cc2ncn(Cc3cnn(-c4ccccc4OC)c3)c(=O)c2cc1OC
",2.6563,0.500041985404,2.2879629752747004
"COc1ccc(C(=O)N[C@H](C)c2nncn2C)cc1OC1CC[NH+](C(C)C)CC1
",1.1492,0.7352676294320001,3.799371411244003
"CSc1ccccc1N[C@H]1CC[NH2+]C1
",1.1561,0.740567821434,4.01652737143326
"Cc1ncccc1NC(=O)C(=O)N[C@H]1CCC[C@@H]1Cc1ccccc1
",2.85612,0.8366880863699999,2.9258729734807893
"C[C@@H](Nc1ccc2c(c1)Cc1ccccc1-2)C(=O)N1CCCC1
",3.6806,0.778528033996,2.5281059897026057
"COc1c2c(cc3c1[C@@H](c1c([O-])n(Cc4ccccc4)c(=O)[nH]c1=O)[NH+](C)CC3)OCO2
",-0.444,0.594516321504,4.323302414611327
"O=C(NC1CCCCCC1)c1ccc(C[S@@](=O)c2ccc(Br)cc2)o1
",4.8025,0.670910503084,2.8581023840190785
"CCC(CC)CN1C[C@]23C=C[C@H](O2)[C@H](C(=O)N(C)Cc2nccs2)[C@@H]3C1=O
",2.3197,0.672601526076,5.299129682947838
"CNC(=O)COC(=O)c1ccc(-c2nc3ccccc3s2)o1
",2.4591,0.747353974198,2.196479401142801
"Cc1ccc(C)c2nc3sc(C(=O)N4CCC(C)CC4)c(N)c3cc12
",4.52064,0.6689035580089999,2.4437521152975212
"C[C@H]1CN(c2nc(Cl)ncc2Cl)C[C@H](C)S1
",3.1136,0.728519562132,3.693856925939194
"COC(=O)c1ccc(CNC(=O)COc2ccc(C)c(C)c2)cc1
",2.78524,0.823767630226,1.6944452035307762
"C[C@H](O)[C@H](C)[NH2+]C(C)(C)CC(C)(C)C
",1.5339,0.719273404423,4.515125399919364
"O=C(CCc1nnc(Cc2ccc3c(c2)OCO3)nc1[O-])N1CCCCC1
",1.2098,0.790140883827,2.892723235450484
"Cn1cc(C(N)=O)cc1C(=O)N[C@H]1CCc2ccccc21
",1.5413,0.90439529792,2.685487238939533
"O=C(N[C@H]1CCCC[C@@H]1N1C(=O)CSC1=O)c1ccc2ccccc2n1
",2.9712,0.8909751726649999,3.1343413806139626
"Cc1cc(Br)ccc1NC(=O)CN1CC[NH+](CCCO)CC1
",0.27892,0.6894340740420001,3.3481409750527615
"COc1ccc(N(C)c2ccc(S(N)(=O)=O)c(N)c2)cc1
",1.6927,0.844236370721,2.206258195330955
"Cc1nn(C)cc1[C@H](C)NC(=O)N1CC[C@@](O)(C(F)(F)F)C1
",1.49822,0.8757932643940001,3.605126526851648
"C[C@H](Oc1ccc(F)cc1)C(=O)N1CCN(c2ncc3c(n2)CCOC3)CC1
",1.8045,0.8040137662119999,2.918792666864073
"CC(C)Oc1cccc(C(=O)[C@H]2CCCN(C(=O)Nc3ccccc3)C2)c1
",4.6006,0.752105784259,2.4254236381519867
"CC(C)([NH3+])c1cc(Cl)ccc1Cl
",2.4704,0.728347747931,2.8259435465195004
"CCc1nc2n(n1)CCC[C@@H]2NS(=O)(=O)CCC(C)(C)C
",2.031,0.906231983407,3.5038276630114464
"CC[C@@H](OC(=O)[C@@]12CC[C@@](C)(C(=O)O1)C2(C)C)n1nnc2ccccc21
",3.005,0.77416798099,4.621651599375756
"C[C@@](O)(CN/C=C1/C=c2ccccc2=[NH+]C1=O)c1ccsc1
",-0.8498,0.67504138545,4.390435219314907
"COc1ccccc1OCC(=O)N1CCN(c2nc3ccc(Cl)cc3s2)CC1
",3.6859,0.616027728027,2.065241732696851
"OC[C@H](Nc1nccc(Oc2ccc(F)cc2)n1)c1ccccc1
",3.5535,0.707933576725,2.557024446337948
"CC[C@@](C)([NH2+]C[C@@H]1CN(C(C)C)CCO1)C(=O)[O-]
",-1.4224,0.671413180072,4.673325624834526
"CCc1nc2n(n1)CCC[C@@H]2NC(=O)NCc1cccc(OCC(F)F)n1
",2.2137,0.770262017856,3.4295628988912457
"NC(=O)c1ccc(N2CCN(Cc3ccc(N4CCOCC4)c(F)c3)CC2)cc1
",2.0834,0.839273502119,2.0810868995432017
"CC(C)O[S@@](=O)c1cccc2ccccc12
",3.2874,0.800362064332,2.9292392385753825
"CCc1nnc(/N=C(\[O-])[C@H](C)[NH+]2CCc3ccccc3C2)s1
",0.5205,0.673660581581,4.721084654930465
"COc1ccc(N2CCN(c3ncnc(Nc4cc(C)cc(C)c4)c3[N+](=O)[O-])CC2)cc1
",4.08044,0.440915572473,2.329379662936935
"Cc1nc2cc(-c3ccc(Br)cc3)nn2c(C)c1Cl
",4.4290400000000005,0.629620009688,2.252792049475172
"CN1C(=O)[C@H](C(=O)Nc2nc(-c3ccc(Br)cc3)cs2)[C@@H](O)c2ccccc21
",3.8373,0.566529285167,3.1719505088412014
"CCC[NH2+][C@H]1[C@@H](CN2CC[NH+](CC)[C@H](C)C2)CCC1(C)C
",0.3735,0.743531290268,5.893747180812546
"CCOC(=O)[C@H]1CCCN([C@@H](C)CS(=O)(=O)c2ccc(C)cc2)C1
",2.4323200000000003,0.7350353596979999,2.9093741217137463
"CSc1ccc(CCNC(=O)[C@@H]2CCCN(c3nnc(N4CCCC4=O)s3)C2)cc1
",2.9621,0.654138714455,2.9805447429148444
"CCNC(=S)NNC(=S)Nc1ccc(C)cc1C
",1.98884,0.494128233839,2.1193196646104404
"C[C@H]1C[C@@H](C)CN(C(=O)c2ccccc2NC(=O)[C@@H]2CC(=O)N(C3CCCCCC3)C2)C1
",4.3145,0.681307782059,3.234353006804392
"Cc1cccc(CC(=O)N2CC(c3nc4ccccc4[nH]3)C2)c1
",3.03982,0.799241157938,2.0879173953514574
"Cc1cc(C(=O)NC[C@@H](O)c2ccc3ccccc3c2)no1
",2.5996200000000003,0.773578739556,2.4979670874467743
"C[C@@H](C(=O)Oc1cccc(F)c1F)S(C)(=O)=O
",1.3033,0.616543490131,2.834339233179495
"Cn1c(COC(=O)c2cccc3c2OCCO3)nnc1-c1ccccc1
",2.6103,0.670810410523,2.2936317161843096
"CN(Cc1ccccc1)C[C@H](O)C[NH+]1CCCN(c2nccs2)CC1
",0.731,0.776280464822,4.102717335967618
"CNc1cc(-c2ccc3cccc(OC)c3n2)c2cc[nH]c2n1
",3.8284,0.584855919573,2.463446317175901
"O=C(COc1ccccc1C(F)(F)F)N1CCNC1=O
",1.636,0.92728173388,2.2200920191676623
"COC[C@H]1CN(C(=O)NCCC(C)C)CCO1
",1.0893,0.797765495133,2.763775872072518
"CCc1ccccc1O[C@H]1CCC[C@@]([NH2+]C)(C(=O)[O-])C1
",0.2523,0.859123149651,4.193219950278002
"Cc1ccc(N2C[C@@H](C(=O)N3CCCC[C@H]3CC(N)=O)CCC2=O)cc1C
",2.30294,0.882794547481,3.041437852988323
"Cc1noc2nc(-c3ccccc3)cc(C(=O)N3CCC[C@H]3CN3C[C@H](C)O[C@H](C)C3)c12
",3.91202,0.599421947887,3.471252165171109
"O=C([O-])c1cc(Sc2ccc([N+](=O)[O-])cc2)cs1
",2.171,0.634809062231,2.969236656761145
"CSCC[C@@H](NC(=O)c1ccco1)C(=O)N1CCc2ccccc21
",2.7204,0.8709278857960001,2.691190724407704
"FC(F)(F)CCc1noc(COC2CC[NH2+]CC2)n1
",0.8069,0.880501114719,3.86838227685785
"CN1[C@@H](c2ccc([N+](=O)[O-])cc2)[C@@H]1C(=O)c1ccccc1
",2.8328,0.371622699274,2.809578917058351
"CC(C)n1c[nH+]cc1[C@@H](O)c1cccs1
",2.0263,0.853403065045,4.3251131128001985
"CN(C(=O)c1ccc2c(c1)OCO2)C1CC[NH2+]CC1
",0.2131,0.8503904603829999,3.295463768699342
"CCc1ncc(C[NH2+]C[C@@H]2CN(C)CCO2)s1
",0.0995,0.834113247975,4.283501520891783
"O=Nc1c(OC(=S)N[C@@H]2CS(=O)(=O)C[C@@H]2Cl)[nH]c2ccccc12
",2.2235,0.487050482949,4.1521367506625975
"CN(C[C@@H](O)C1CC1)C(=O)C1(NC(=O)NCc2ccccc2)CCCC1
",2.0279,0.7000156237209999,3.0130044255041994
"COc1ccccc1[C@H]1CN(c2nc(CO)cs2)[C@@H]2C3CC[NH+](CC3)[C@H]12
",1.2935,0.8590529033700002,5.344077409092357
"CC(C)(C)c1csc(C[C@H](C(=O)[O-])c2ccccc2Cl)n1
",3.1702,0.856075115169,3.345160456533714
"COCCNC(=O)CCc1cccc([C@H]2CCC[NH+]2C)n1
",0.1264,0.720835629416,4.14859305004401
"COc1cc2c(cc1OC)[C@@H](C(=O)Nc1cccc(C)n1)[C@H](c1cccs1)N(C)C2=O
",4.017919999999998,0.628882776575,3.2856901623919565
"CSc1cccc(NC(=O)Cn2c(=O)cc(C(=O)N3CCCC3)c3ccccc32)c1
",3.5981,0.623236790886,2.1851463046523225
"CCC(=O)NC(=S)Nc1ccc(-c2cc3ccccc3oc2=O)c(Cl)c1
",4.3364,0.495702867113,2.239992819284525
"O=C(NCCCc1nc2c(s1)CCCC2)N(CCO)C1CC1
",2.1208,0.7584036674060001,2.6143848956482945
"COc1cc(/N=C/Cc2nnnn2-c2ccc(Cl)cc2)c(Cl)cc1C(=O)[O-]
",2.2862,0.58407670418,3.0373237351173747
"CC1(C)[C@H]2CC[C@](C)(C2)[C@@H]1NC(=O)C1CCC1
",3.1175,0.7724004726,4.191109845598806
"CCC1CCC(O)(CNC(=O)CN2CCC([NH3+])CC2)CC1
",0.1402,0.692899561532,3.1234582227789756
"COc1ccc2c(c1)[C@@]1(O)C(=O)c3ccccc3[C@]1(O)O2
",1.3168,0.8348765692669999,3.3548263746854694
"Cc1cc(Cl)ccc1NC(=O)c1c(C)sc2ncnc(N3CCC[C@@H](C)C3)c12
",5.45014,0.59996452898,2.890212660372674
"CC1CC[NH+]([C@H](C)CNS(=O)(=O)c2c[nH]c(C(C)C)n2)CC1
",0.5147,0.7257897971349999,4.7344895050291935
"CN(CC(=O)Nc1nc(-c2ccccc2)c(-c2ccccc2)s1)C(=O)c1ccco1
",4.7808,0.468257260394,2.2085355711997288
"CS(=O)(=O)[C@@H]1CCC[C@@H](NC(=O)CNC(=O)c2cccs2)C1
",0.9499,0.843864360915,3.1175956619562264
"COCC(=O)Nc1sc2c(c1C(N)=O)CCCC2
",1.3107,0.873228939104,2.160931425991913
"C[C@H](CO)[C@@H](C)NC(=O)N[C@@H]1CCN(c2c(F)cccc2F)C1=O
",1.3862,0.7649077791969999,3.551306401450038
"CCOC(=O)c1cccc(NC(=O)c2cc(-c3cccnc3)n(-c3ccccc3)n2)c1
",4.3633,0.455556470319,2.118608318987011
"NC(=O)[C@H]1COCCN1Cc1c(F)cccc1Br
",1.2743,0.924060086901,2.928631419988198
"C[C@@H](C#N)CNS(=O)(=O)c1cc2oc(=O)[nH]c2cc1Cl
",1.21248,0.890009870202,3.2466957893877204
"CCSC1=C(C#N)[C@@H](CC(C)C)C2=C([O-])CCCC2=N1
",3.38988,0.781070095764,4.2286591460310765
"O=C(CSCC(F)(F)F)N1CCC[C@H](c2nc3ccccc3o2)C1
",3.8293,0.8074417800120001,2.9736553319229517
"Cc1ccccc1C(=O)N1CCC(C(=O)N(CC(C)C)c2c(N)n(CC(C)C)c(=O)[nH]c2=O)CC1
",2.62462,0.625027411681,2.592374305704308
"Cc1sc2ncnc(N3CCC(OC[C@@H]4CCCO4)CC3)c2c1C
",3.47254,0.8289311634000001,3.009301149634652
"O=c1c(O)c(/C=C\c2ccccc2)oc2ccccc12
",3.669,0.747220737472,2.21764550361425
"C[C@@H](NC(=O)Nc1cnn(C(C)(C)C)c1)c1ccccc1-n1cccn1
",3.7065,0.730397048734,3.0130689144399216
"C[C@H]1CCC[C@H](NC(=O)C(=O)Nc2cccc(OC(F)F)c2)C1
",2.9214,0.828862405476,2.881843000662599
"COC(=O)c1ccc(CO/N=C(/N)c2ccc(C#N)cn2)cc1F
",1.7160799999999998,0.390089673377,2.521230048536518
"COC(=O)Cn1cnc2c(sc3ncccc32)c1=O
",1.1792,0.664620239115,2.38883099480657
"C[C@H](Cc1ccc(Cl)cc1)N(C)C(=O)[C@@H]1CC(=O)N(C)C1
",2.2077,0.857837174478,2.9811329690723505
"Cn1c(SCC(=O)N2CCCCCC2)nnc1-c1cccnc1
",2.3718,0.8055079248270001,2.126722321768323
"O=C(NC[C@@H]1CC[NH+](C2CC2)C1)Nc1ccccn1
",0.2703,0.745827508951,4.26104592558391
"Cc1ncccc1C(=O)N[C@@]1(C(=O)[O-])CCC[C@@H](C)C1
",0.81862,0.899202784536,3.5044352949333484
"COc1ccc(C[NH+]2CC[C@@H](NC(=O)c3cccnc3)[C@H](O)C2)cc1Cl
",0.6917,0.7300551161769999,4.123472637539384
"CCC[C@H]([NH2+]Cc1nc(C(C)(C)C)cs1)C(=O)[O-]
",0.4226,0.8317343540309999,4.476725227680504
"C[C@H]([NH3+])Cc1ccc(O[C@H]2CCOC3(CCC3)C2)cc1
",2.34,0.918254427747,4.136678255436806
"C[NH2+][C@@H](Cc1ccc(Cl)cc1)C(OC)OC
",1.0632,0.7702896667199999,3.623344902911048
"COC(=O)c1cccc(N[C@H]2CC[NH+](Cc3ccc(C(F)(F)F)cc3)C2)n1
",2.1563,0.783646094209,4.034053974445813
"CCn1c(SCc2cc(=O)n3cccc(C)c3n2)nnc1N1CCOCC1
",1.74322,0.622939676408,2.5944561393528147
"CCN(CC)C(=O)c1ccc(OCc2ccccc2)nc1
",3.1426,0.80698326948,1.8499543896629367
"Cc1cnc(NC(=O)CSCc2nc3sc(C(C)C)cc3c(=O)[nH]2)s1
",3.74482,0.645558995215,2.822029038374444
"C[NH+](C)[C@H]1CC[C@H](NC(=O)C(=O)Nc2ccccc2Oc2cccc(F)c2)C1
",1.7383,0.690992489508,3.6354005575266934
"CCCOc1ncnc(N[C@H](C)c2ccccc2F)c1N
",3.1598,0.8426473014229999,2.7388629886135885
"O=C([C@@H]1CCCN(C(=O)[C@@H]2CS[C@@H]3c4ccccc4C(=O)N23)C1)N1CCN(c2cccc[nH+]2)CC1
",1.6579,0.65680544111,4.212619752139358
"Cc1ccc(N2C[C@@H](C(=O)N3CCC(C(=O)N4CCC(C)CC4)CC3)CC2=O)cc1
",2.84502,0.762959701186,2.6481132122548345
"O=C(c1cnc(Oc2ccccc2)cn1)N1CCCc2cccc(Cl)c21
",4.5153,0.654650681607,2.34737118986852
"OC1CCN(C2CC[NH+](Cc3cccc(Cn4cccn4)c3)CC2)CC1
",0.9354,0.8514035610430001,3.4548808381150096
"CC(C)NC(=O)Cc1ccc(NC(=O)N(C)CC23CC4CC(CC(C4)C2)C3)cc1
",4.4338,0.713622847911,3.56996522771256
"Cc1ccccc1[C@H](CC(=O)N1c2ccccc2C[C@@H]1C)NC(N)=O
",3.07232,0.888706053725,2.925768138315956
"C=CCN(CC(=O)[O-])c1nc2ccccc2s1
",1.0386,0.750880657352,2.8870531203020957
"O=S(=O)(NC[C@H](O)c1cccc2ccccc12)c1cccc(C(F)(F)F)c1
",3.8705,0.667134070377,2.546230263526612
"CCC1CCC([C@@H]2CCc3ccccc3[C@H]2O)CC1
",4.4988,0.791737200132,2.974370680828665
"O=C(Nc1ccccc1)C1CC[NH+]([C@@H]2CC(=O)N(c3ccc(SC(F)F)cc3)C2=O)CC1
",2.5668,0.512523680354,3.7278675183026153
"COC(=O)[C@@H]1C[NH+](Cc2ccc(F)cc2C)C[C@@H]1C
",0.95792,0.8381404091779999,4.464526091280393
"O=C1[C@@H]2CCCCN2C(=O)CCN1CCc1ccco1
",1.4355,0.847600496788,2.8615713862046945
"N#Cc1ccc(N(C(=O)COc2cc(F)ccc2F)C2CC2)cc1
",3.41088,0.827969104703,2.2575207488809483
"CS(=O)(=O)c1ccc(CCNC(=O)N[C@H]2C[C@@H]3CCCc4cccc2c43)cc1
",3.4967,0.791310005186,3.142429281966812
"COCCNC(=O)N1CCC(C[NH+](C)Cc2ccccc2)CC1
",0.7693,0.7412756442199999,3.420282004732353
"C[C@]1(CNc2ncc(N)cn2)CCCO1
",1.0398,0.7867129271529999,3.4635238462527926
"C[C@]1(NC(=O)c2cccc(NC(=O)c3cccs3)c2)CCS(=O)(=O)C1
",2.3074,0.855190494268,2.8064006807223763
"CCc1ccc(NC(=O)NCc2ccc(OC)c(F)c2)cc1
",3.7184,0.859166810277,1.6826541264175263
"[NH3+][C@@H](c1ccccc1)[P@](=O)(O)CCc1ccccc1
",2.4402,0.8235068172579999,3.2735655526235368
"N#CCCNC(=O)[C@H]1C[C@H](O)C[NH2+]1
",-2.2871200000000003,0.457249870766,4.8760961026975895
"CCS(=O)(=O)c1ccccc1C(=O)NC(C)C
",1.6184,0.896534865803,1.8797496587636324
"Cc1cc(C)n(-c2ccc(CN3CCN(C(=O)N4CCCCC4)CC3)cc2)n1
",3.21264,0.807570974252,2.1508143822694983
"CC(C)n1nccc1NC(=O)CN1CCO[C@H](Cn2cncn2)C1
",0.395,0.840520099684,3.1212883832705813
"CC(C)[C@@H](C)CC(=O)Nc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1
",2.2434,0.839124868208,2.518400913430842
"CCOC(=O)C1CCN(c2nc(=O)c3c([nH]2)NC([O-])=C(C#N)[C@@H]3c2sccc2C)CC1
",1.5722,0.6906369328249999,3.7341680477313055
"CC1CC[NH+](CCCn2c([O-])c3sc4ccc([N+](=O)[O-])cc4c3nc2=S)CC1
",2.66719,0.3894315001300001,4.2341033577103735
"O=C(CSc1nnc2ccc(-c3cccnc3)nn12)NC1CCCCC1
",2.7273,0.693729118266,2.355650868085041
"CN(CC(=O)N1CCc2cc([N+](=O)[O-])ccc21)Cc1ncnn1C
",0.7444,0.602479750396,2.5835398074343345
"COc1nn(C)cc1C(=O)Nc1ccccc1N1CCNC(=O)C1
",0.6172,0.874172689201,2.3953637994651316
"CC(C)[C@H]([NH3+])C(=O)N(CC(=O)c1cccs1)C(C)C
",1.4343,0.8109645247149999,3.5440689375207985
"CCc1ccc(C2=NN/C(=N/c3c(C)n(C)n(-c4ccccc4)c3=O)SC2)cc1
",3.77502,0.697213395352,2.89950922179926
"Cc1ccc(S(=O)(=O)CC(=O)NCCN2CCN(c3nc4ccccc4s3)CC2)cc1
",2.31682,0.586017868136,2.25654242443213
"NC(=O)CSC1=Nc2ccccc2C2=N[C@@H](CC(=O)NCc3ccc(F)cc3)C(=O)N12
",1.7092,0.7180885983499999,3.120412718577698
"O=C(COC(=O)C1CCC1)Nc1ccccc1C(=O)c1ccccc1
",3.1994,0.639192922307,1.7844846056240975
"COc1c(CN[C@H](c2ccc(F)cc2)c2cccs2)c(C)nn1C
",3.81692,0.715428701817,2.8497790875790603
"Cc1ccc([C@@H]2CCCN2C(=O)N[C@H]2CCCN(c3cnn(C)c3)C2)s1
",3.30552,0.882330371398,3.3779635344601164
"CCNC(=O)c1cc(S(=O)(=O)Nc2ccccc2Oc2ccccc2)ccc1C
",4.33782,0.581519768373,1.9470636082003985
"Cc1ccc(-c2cc(C(=O)Nc3ccc(F)cc3)n[nH]2)cc1
",3.77652,0.74932949205,1.8663541264175263
"CCc1nn(C)c(OC)c1CNC(=O)N1CC[C@H](CC)C1
",1.9326,0.907720795862,3.0631870096539155
"CC(=O)Nc1ccc(-c2nnc(SCC(=O)Nc3cccc(Cl)c3)o2)cc1
",4.0792,0.580437565476,2.0110062815183407
"CC[C@H](C(=O)Nc1cc(C)on1)[NH+]1CCCC1
",0.37882,0.814477195816,4.444709075836838
"COc1ccccc1[C@H](C)NC(=O)[C@@H](C)N1CCN(C(=O)C[NH+](C)C)CC1
",-0.4504,0.701514011366,3.5294474912419616
"CC[C@@H](C)[C@H](C[NH2+]C)c1cccc(C(F)(F)F)c1
",3.0283,0.828573285746,3.822577547911448
"Cc1cccc(OCCn2cnc3ccc(Cl)cc3c2=O)c1
",3.43732,0.725270805978,1.9391673132307137
"C[NH+](C)[C@@H](CNC(=O)Cn1cnnn1)c1ccsc1
",-1.2634,0.730992909319,4.095787911879774
"Cc1nn(C)c(C)c1NC(=O)CN1CCc2cc(S(N)(=O)=O)ccc21
",0.6855399999999999,0.8447856687819999,2.3591469375341076
"C[C@@H](NC(=O)/C=C/c1cccs1)c1cccs1
",3.7002,0.8140176436609999,2.7420657281131344
"CCOCC(=O)Oc1ccc(Cl)c2ccccc12
",3.4351,0.613813389804,1.9335991363991545
"[NH2+]=C1NC(=S)N[C@@H](c2cccc(Br)c2)N1
",-0.3699,0.5515531063870001,3.915685640272727
"O=C(Cc1cccc(F)c1)NCCNC(=O)NC[C@@H]1CCC[C@@H]1O
",0.9446,0.5665974206809999,2.8855979802081926
"COc1ccc(Cl)cc1C(=O)Nc1ccc(C)c(N2CCCCC2=O)c1
",4.42622,0.826343830784,1.9754686886206676
"CNC(=O)CN1CCC([NH2+][C@H](CC(C)C)c2ccccn2)CC1
",0.9426,0.797823407295,3.7121590569109446
"COc1ccc2nc(N3CCC[C@@H](Cn4cncn4)C3)c(C)cc2c1
",3.05992,0.7236840214920001,2.901814581068603
"CCOc1ccc(C[NH+](C)Cn2nc3n(C)c(=O)c4ccccc4n3c2=S)cc1
",1.7882900000000002,0.496155328515,3.652959737281109
"Cc1c(Cl)ncnc1N[C@@H]1CCCC1(C)C
",3.4290199999999995,0.787357900526,3.2542788189949627
"CCS(=O)(=O)C1=NSC2=NC(=O)/C(=C\c3cc(C)n(-c4cccc(C)c4)c3C)C(=N)N21
",3.41393,0.552175800145,3.1019603551861072
"CCC[NH2+][C@H](c1ccc2[nH]c(=O)[nH]c2c1)[C@]1(C)CCCO1
",1.4398,0.7871664981569999,4.480125357736316
"CCSc1ccc(Cl)cc1C(=O)NN1CCOCC1
",2.4290000000000003,0.8672236405850001,2.399589969165543
"CC1CCN([C@H]2[C@H]3OCCC[C@@H]3[C@H]2[NH3+])CC1
",0.5062,0.720197021696,4.36561831412797
"CC(=O)NC1(c2ccccc2)CC[NH+](C[C@H](O)c2ccc(C(C)(C)C)cc2)CC1
",2.7278,0.725567058815,3.7733748300474232
"O=S(=O)(/N=C(\[O-])CSc1ccc(F)cc1)c1cccs1
",2.127,0.480089812829,2.861252333852976
"C[C@@H](Cc1ccccc1)N1C[C@H]2CCCC[NH+]2C[C@H]1C
",1.7591,0.888190815908,4.6048145812360035
"Cc1ccc(C(=O)Nc2cccc(Cl)c2C(N)=O)cc1F
",3.13872,0.901748603904,1.852564268205448
"COc1cc(OC)c([N+](=O)[O-])nc1[N+](=O)[O-]
",0.9152,0.5639799636789999,2.660153969853827
"O=C(Cc1ccccc1O)Nc1cccc(Cl)c1
",3.2268,0.8773491965029999,1.6245964214670288
"C#CCN(Cc1ccc(F)cc1)S(=O)(=O)c1ccsc1C(=O)OC
",2.4979,0.580647604621,2.4833090277662406
"CCCCCC(=O)N1CCO[C@H](C(N)=S)C1
",1.0802,0.588368579287,2.9331739238900685
"COc1cccc(CN2CCC[C@@H]2[C@@H](C#N)c2ccccc2)c1OC
",3.97558,0.772631553489,3.1091575888654046
"COc1ccc(C(=O)NNc2ncnc(Cl)c2[N+](=O)[O-])cc1
",1.8037,0.492230897798,2.193197001575156
"C[C@@H]1CCC[C@@H]1[NH2+]CCCn1nc2ccccn2c1=O
",0.6381,0.829015956343,4.202750264791076
"Cc1cc(F)ccc1-n1c(N)nc2c(C)ccnc21
",2.75864,0.723959482887,2.3823920494751696
"CNS(=O)(=O)Cc1ccc(CNC(=O)N2CC[C@H](C)C[C@H]2C)cc1
",2.0658,0.8542011009170001,3.0249517440913696
"CCc1noc(-c2ccc(C)c(NC(=O)N[C@@H]3C[C@H]3c3ccccc3)c2)n1
",4.2850199999999985,0.680537705292,2.9863956281362505
"CCO[C@H]1C[C@@H]1C(=O)N1CCN(c2cc(C#N)ccn2)CC1
",1.02688,0.8418511221680001,3.2372165230623327
"O=S(=O)(Cc1ccc(Cl)cc1)c1ccc2ccccc2c1
",4.4671,0.683317810769,1.7210836204321698
"C[C@@H](C(=O)OC1([C@H]2CCOC2)CC1)c1ccc(Cl)c(Cl)c1
",4.2092,0.745652700359,3.4503396282933467
"CC1(C)C(=O)[C@@]2(C(=O)N3CCCCC3)CC[C@@H]1C2
",2.3943,0.669402045749,4.033358592907903
"C[C@@H](NC(=O)NCc1ccnn1C)c1ccc(Cl)s1
",2.6954,0.90757714661,2.912480026054906
"CC[C@H](C)c1ccccc1OCC(=O)NN1CCOCC1
",1.9423,0.875348769154,2.6674843836592217
"O=C(NC[C@@H](c1ccco1)[NH+]1CCCCC1)c1cccc([N+](=O)[O-])c1
",1.7277,0.6215111434749999,3.810708153249848
"COc1ccc(C[NH+](CN2N=C(c3ccc(F)c(C)c3)N[N-]2)C2CC2)cc1
",2.11822,0.7891429417110001,4.373057803986152
"NC(=O)c1cnc(N2CCC[C@H](c3nnc4ccccn34)C2)c(Cl)c1
",2.2606,0.778737906329,2.962829307096001
"C[C@H]([NH2+]Cc1ccc(O)cc1)c1ccc(F)cn1
",1.7509,0.870925808898,3.6095601258705496
"CC1=C(C(=O)OCCOc2ccccc2)[C@]2(O)C(=O)c3ccccc3[C@@]2(O)N1
",1.2585,0.535113416505,3.3582601485685646
"O=C(OCCc1cccs1)c1ccc([N+](=O)[O-])cc1
",3.0558,0.472678880667,1.920548943524516
"C[C@@H](C(=O)Nc1cc(F)ccc1F)[S@](=O)Cc1ccccc1
",3.2407,0.903405866909,2.8504942748187734
"CC[NH2+][C@@H](C)c1ccccc1Sc1nc2ccccc2[nH]1
",3.3584,0.744157097731,3.435296249989612
"S=C(NCc1ccccc1)N[C@H]1CCCc2ccccc21
",3.7283,0.8199923684899999,2.3240407360165403
"Cc1c(/C=C(/C#N)C(=O)NC[C@H](C)[NH+](C)C2CC2)cc(C#N)n1C
",0.29398,0.59561743398,4.530448772063396
"CCc1nn(C)cc1C(=O)Nc1nc(-c2ccccc2C)cs1
",3.66672,0.7742325505840001,2.3370559859915865
"Cc1noc(C)c1NCc1ccc(C(N)=O)cc1
",2.00244,0.867205592404,2.0786465029149923
"O=C(N/N=C/c1ccc(/C=N/NC(=O)c2ccco2)cc1)c1ccco1
",2.4004,0.525461594761,2.336826250597264
"Clc1cccc(-c2nnc(C[NH+]3CCSC4(CCCCC4)C3)o2)c1
",3.2246,0.89356229111,4.555728003250188
"Cc1cn2c([nH+]1)CC[C@@H](NC(=O)COCCc1ccccc1)C2
",1.30092,0.826507880922,3.6346389403340655
"CC(C)(CNC(=O)N[C@H]1C[C@H]1C1CCCCC1)c1ccncc1
",3.6272,0.849055592953,3.300418852935324
"Cc1cc(NCc2cc(-c3ccccc3)on2)ccc1[N+](=O)[O-]
",4.1703199999999985,0.542785003997,2.106047465281525
"C[C@H](CCCO)Nc1ccccc1F
",2.3986,0.759540847763,2.327310283830432
"CCOc1ccc(C(=O)COC(=O)c2ccc3ccccc3n2)cc1
",3.6732,0.494052853369,1.8553973900227982
"Cc1ccc(C2(CN3CCN(S(=O)(=O)N(C)C)CC3)CCCC2)cc1
",2.23082,0.805724298429,2.43975453287994
"COC[C@@H](NC(=O)Cc1c[nH]c2ccccc12)c1ccc(F)c(F)c1
",3.4925,0.7030970557680001,2.621508586619294
"Cc1nc(C)c(COC(=O)c2ccc(OC(C)C)nc2)s1
",3.29914,0.779410584697,2.4146417636682447
"O=C(Nc1nnc([C@@H]2CC(=O)N(c3ccccc3)C2)o1)c1ccc(Cl)cc1
",3.4958,0.7289571086669999,2.6169160150059003
"Cc1nc(CS(=O)(=O)[C@@H](C)C(=O)N2CCCCC2)sc1C
",2.07574,0.85113346375,3.0218916306227825
"COCC1CCN(C(=O)Nc2ccc(-n3ncn(C)c3=O)cc2)CC1
",1.4613,0.918634123536,2.456114724800696
"O=C(CN1CCN(c2ccc(F)cc2)CC1)NCC1CCCCC1
",2.6442,0.896595236845,1.8906189578361712
"Cc1cc2c(=O)n(CC(=O)c3ccc(F)cc3F)cnc2s1
",2.92752,0.6911617572769999,2.3267601793809565
"Cc1cc([C@]2(C)NC(=O)N(CC(=O)c3ccc4c(c3)CCC4)C2=O)c(C)o1
",3.03504,0.658827593431,2.969629032757382
"CC(C)[C@H](CNC(=O)C(=O)Nc1cc(Cl)ccc1Cl)N1CCOCC1
",2.4049,0.76068134613,2.7074118321796132
"Cc1nnc(SCC(=O)Nc2ccc(F)c(Cl)c2)n1-n1cccc1
",3.2227200000000003,0.694046263032,2.5038015822705617
"Cc1cc(N2CCCC2)c(F)cc1C[NH+]1CC[C@H](CO)C1
",1.13142,0.882157860139,4.261704588505548
"O=C(N[C@@H]1CCCC[C@H]1N1C(=O)CSC1=O)c1ccc(-c2ccccc2)cc1
",4.09,0.816553645044,2.9047805640180933
"O=C(CN[C@@H](c1ccccc1)C(F)(F)F)N1CCc2cc(F)ccc2C1
",3.6036,0.817752682466,2.7585747100142104
"O=C(Nc1ccc(N2CCCCC2)cc1)c1csc(-c2ncccn2)n1
",3.8427,0.7365410354590001,2.1689201987543707
"Cc1ccc2c(c1)=C(CCN1C[C@H](C(=O)Nc3ccc(C(N)=O)cc3)CC1=O)C[NH+]=2
",-1.16428,0.594491064555,3.599498732616825
"O=C1O[C@@H]2C[C@H]1N(C(=O)C1(c3cccs3)CCCC1)C2
",2.0862,0.7871594683130001,4.406869614827321
"CCCN1CC(=O)N(Cc2cccc(C(N)=S)c2)CC1=O
",0.9016,0.833401723567,2.383354230511745
"CCCOc1ccc(Cl)cc1C(=O)N(CC)Cc1ccccn1
",4.1861,0.7333035568459999,2.0359703055182123
"CC(=O)Nc1ccc2c(C[NH+](CC(N)=O)C(C)C)cc(=O)oc2c1
",0.03,0.6670653132209999,3.720460608637188
"N#CCCN(CC(F)(F)F)C(=O)/C=C/c1cccnc1
",2.39938,0.779852131803,2.6220131380487803
"O=C[C@H]1CCC[NH+](C[C@@H]2COc3ccccc32)C1
",0.6564,0.80851383088,4.788616923418441
"Cc1ccc(NC(=O)C(=O)N[C@H](C)c2ccccc2C(F)(F)F)c(F)c1
",3.96882,0.614292963693,2.5825431098335674
"O=C(NCC1CC1)c1ccnc(OC2CCC2)c1
",2.1527,0.86872579029,2.1465937065349032
"COc1cc(C(=O)Nc2ccc(O)cc2)cc(OC)c1OC
",2.6703,0.827171176539,1.6957614404150048
"C[C@@H](N[C@@H](CCC#N)c1ccccc1)c1ccc(F)c(Cl)c1
",5.17478,0.766737852316,2.897169908386686
"N#C[C@H](C(=O)CCCc1cc(Cl)sc1Cl)c1ccc(F)cn1
",4.7881800000000005,0.714178669889,3.3866203751426864
"CCc1noc([C@@H](C)[NH+]2CCN(c3cccc(F)c3C#N)CC2)n1
",1.10888,0.921139263349,4.1204019382577926
"Cc1cc(C)c(NC(=O)c2sc3[nH+]c(C)cc(C)c3c2N)c(C)c1
",4.092,0.709893599985,3.2454384844633912
"CNC(=O)[C@@H](CC(C)C)NC(=O)c1cnc(C)cn1
",0.67552,0.8331751573649999,2.6700687565253247
"CCCCN(C)C(=O)C1CC[NH+](Cc2cc(F)c([O-])c(F)c2)CC1
",1.0918,0.853941666619,4.054398538255752
"O=C(CCN1C(=O)/C(=C/C=C/c2ccccc2)SC1=S)N1CCC(Cc2ccccc2)CC1
",5.3154,0.387060907663,2.450193930013505
"Cc1ccc(C)c(N2C(=O)C[C@@H](SCC(=O)[O-])C2=O)c1
",0.41844,0.76763423684,3.208723994515924
"O=C([O-])c1ccc(CNc2ccccc2)nc1
",1.0572,0.859181275425,2.275459674462221
"C/C(=C\C(=O)NCc1cc(C#N)ccc1F)CCc1ccccc1
",3.89268,0.793466557613,2.240635066433459
"CCCn1c(=O)c2cc(Cl)ccc2n2c(SCC(=O)Nc3ccc4c(c3)OCCO4)nnc12
",3.6096,0.405701492873,2.506539668879901
"CC(C)CNC(=O)NC(=O)CS[C@H](C)CCO
",0.9723,0.647881321318,2.8404096527599147
"CC(C)n1c(CNC(=O)[C@@H]2Cc3cc(F)ccc3O2)n[nH]c1=S
",2.28059,0.842066930533,3.1502130362008844
"Cc1nn(-c2ccccc2)c(C)c1NC(=O)CSc1nnnn1C[C@H]1CCCO1
",2.38544,0.594027189569,2.8609405199131115
"O=C(N[C@H]1C[C@H]2C(=O)N3CCC[C@@H]3C(=O)N2C1)c1ccc(F)c(C(F)(F)F)c1
",1.5484,0.774771540096,3.443808491696186
"CC[C@@H](C)n1ncc(C(=O)NNC(=O)Cc2ccc(F)cc2)c1C1CC1
",2.8743,0.773792223961,2.87805756038302
"CCc1nncn1CCNC(=O)N1C[C@H](C)C[C@H]1c1cccc(F)c1
",2.7723,0.901024306102,3.4025209691470963
"CCOC(=O)CC[C@@H](C)NC(=O)c1cc2cc(C)c(C)cc2o1
",3.5112400000000004,0.808957326734,2.6548977889481367
"CN(C(=O)OC(C)(C)C)[C@@H]1CCCN(C(=O)[C@@H]2COc3ccccc3O2)C1
",2.6843,0.790511221578,3.141772622219092
"CC[C@@H](C(=O)Nc1cc(C)on1)[S@](=O)Cc1ccccc1F
",2.78812,0.881272708213,3.350892004957487
"C[C@@H](C(=O)Nc1cccc(Oc2ccncc2)c1)S(C)(=O)=O
",2.2455,0.915096291685,2.548676112847604
"CS(=O)(=O)CC(=O)N(Cc1ccsc1)Cc1ccco1
",1.9145,0.821716260748,2.483563872314516
"Cn1c(=O)c(=O)[nH]c2cc(Cl)ccc21
",0.8802,0.6667677583439999,2.141194755732624
"C[C@@H](CC(=O)[O-])CC(=O)Nc1ccc(C(=O)[O-])cc1
",-0.8452,0.752824037542,3.312068756525324
"COc1ccc(NC(=O)[C@H](C)[S@](=O)[C@H](C)C(C)C)c(OC)c1
",2.824,0.83055534192,3.357037987089134
"Cn1c(=O)c(C(=O)N[C@H](CC[NH+]2CCCCC2)c2ccccc2)nc2ccccc21
",1.8635,0.662136609078,3.6635548224904415
"CCCNC(=O)N1CCC(C(=O)Nc2cc(Cl)ccc2O)CC1
",2.8157,0.73279041483,1.997689051819986
"Cc1ccc2sc(NCC(=O)c3ccccc3Cl)nc2c1C
",4.86134,0.664213302562,2.2150141760453166
"O=C(CS(=O)(=O)Cc1ccccc1)Nc1c(Cl)cccc1Cl
",3.5469,0.868113517456,1.9550476951438824
"C[NH+](C)Cc1nc(C(C)(C)NC(=O)c2cccc(SCC#N)c2)no1
",0.99488,0.725310757946,3.5511649485512238
"Cc1ccc(C(=O)[C@@H]2C[NH+]3CCC2CC3)cc1
",1.1024200000000002,0.7649093854819999,4.747374278604094
"O=C(Oc1ccc([N+](=O)[O-])cc1)c1cccc([N+](=O)[O-])c1
",2.7222,0.367898725326,1.8288993233499404
"Cn1cc(C(N)=O)c(CC2CC[NH+](Cc3ccc(-c4cccc(F)c4)cc3)CC2)n1
",2.3627,0.659462968921,3.4447003296970458
"COC(=O)c1cccc(N2CCN(Cc3c(C)noc3C)CC2)n1
",1.7952400000000002,0.797124193363,2.2718072383791594
"COc1ccc(C(=O)N2CCNC(=O)[C@@H]2C)cc1O
",0.3613,0.826159560642,2.6193993517219845
"CCn1cc(/C=N/c2sc3c(c2C(=O)NC2CCCCC2)CC[C@@H](C)C3)c(C)n1
",5.21082,0.659776913003,3.2509628024498523
"O=C([C@H]1C=C(c2ccc(F)cc2)N=N1)N1CCSCC1
",2.5764,0.838414986186,3.4568318636582767
"Cn1ncc(C(=O)N2CC=C(c3ccccc3Cl)CC2)c1-n1cccc1
",3.7937,0.6859749702339999,2.6054830279251995
"COc1ccccc1N1C(=O)/C(=C/NNC(=O)c2ccccc2Cl)C([O-])=NC1=S
",1.5574,0.428078362967,2.779251246307549
"Cc1cc(F)cc(N[C@H](C(=O)[O-])c2cc(C)cc(C)c2)c1
",2.65406,0.936338088521,3.064639808760435
"Cc1nc2c(s1)[C@@H]([NH2+]C[C@H]1CCC[C@@H]1NS(C)(=O)=O)CCC2
",1.11022,0.8510352385850001,4.660450838975847
"CNC(=O)Nc1cccc(NC(=O)C[C@H]2CCCO2)c1
",1.9455,0.791070613347,2.4152099594282053
"COc1cc([C@@H]2CCN(Cc3cc4ccccc4[nH]c3=O)c3ccccc3S2)cc(OC)c1OC
",5.7976,0.363902703491,3.0318850697330597
"CC(=O)Nc1cc(NC(=O)NCCCc2ccccc2)ccc1Cl
",4.0527,0.665791349382,1.752262894487755
"CCCN(CC(=O)N(C)C)C(=O)c1ccnc(OC2CCCCC2)c1
",2.7335,0.756894951161,2.3953914559568616
"CC(C)CCC[C@H]1CN(C2CCSCC2)CCO1
",3.4091,0.7448478568100001,3.144329147798847
"CNS(=O)(=O)c1cccc(C(=O)OCc2cc(=O)n(C)c(=O)n2C)c1
",-0.6509,0.7322238596089999,2.355091649494668
"CC(C)(C)OC(=O)N1C[C@@H](Oc2cccnc2)C[C@H]1C(=O)[O-]
",0.5883,0.826601167546,3.4466512483370586
"C=CCn1c([C@@H](C)NC(=O)c2ccccn2)nc2ccccc21
",3.1083,0.727409903274,2.6030610257113747
"CC(=O)c1c(F)cccc1N(C)CC[C@H]1CCCC[NH+]1C
",1.9218,0.8440385356800001,4.312902493014832
"COc1ccc([C@@H]2[C@H]3[NH+]=c4ccccc4=C3CCN2Cc2ccccn2)cc1C
",1.27892,0.745176323847,3.925186658825373
"Cc1ccc(C(=O)OCC(=O)Nc2sc3c(c2C(N)=O)CCC3)o1
",2.03262,0.806967425088,2.318214434300007
"Cc1cc(N[C@H](CC(C)C)c2ncnn2C)n2nccc2n1
",2.36552,0.783312306055,3.3810403238877536
"CS[C@H]1CCC[C@@H]1NC(=O)N1CCN(Cc2cn3ccccc3[nH+]2)CC1
",1.8647,0.8945851101160001,4.286222886686837
"Cc1cccc(NS(=O)(=O)c2cccc(C(=O)N(C)Cc3ccccc3F)c2)c1
",4.20712,0.6334987143540001,1.9782803061366088
"CO[C@H](CNc1ccc(C(C)=O)cc1[N+](=O)[O-])c1ccccc1
",3.597,0.46754004912,2.564648372739345
"CCN(CC)C(=O)[C@@H](C)N1CCN(Cc2cn3ccccc3[nH+]2)CC1
",1.1279,0.799249059203,3.7892932020039103
"Cc1cc(C)c2[nH]c(C)c(CC(=O)NCc3nc(-c4ncccn4)no3)c2c1
",2.79206,0.550794271478,2.6446306215857387
"Cc1ccc2cc(C)c(N3CCN(C4CCSCC4)CC3)[nH+]c2c1
",3.2883400000000003,0.8211040418559999,3.4333237930010068
"Cc1cc(C(=O)N/N=C/c2c(C)nc3sccn23)c(C)o1
",2.67796,0.5945597930709999,2.7872923818402526
"O=C1NC2(CCCCC2)C(=O)N1Cc1ccc(CN2C(=O)NC3(CCCCC3)C2=O)cc1
",3.196,0.6950316614159999,3.1713785503506635
"COCCOc1ccc(NC(=O)NCC2CC2)cc1Cl
",2.8967,0.7547897832330001,1.9097668942925343
"C[C@H](Cl)c1nc2cc(Br)cnc2n1CCC(N)=O
",2.369,0.874736547365,3.0695633948704573
"CCC(CC)N(C)C(=O)CCn1nc([O-])c2ccccc2c1=O
",1.5072,0.8167445185340001,2.8555287839628445
"Cc1ccc(O)c2c1[C@@H]1C=CC[C@@H]1[C@H](c1cc([N+](=O)[O-])ccc1O)N2
",4.14092,0.31822163438900003,3.6693206747186564
"C[C@@H]1CCCC[C@H]1N(C)C(=O)CNC(=O)c1ccc(Br)o1
",2.809,0.895636271593,3.1282589916885715
"C=CCNC(=O)NCC(=O)Nc1cccc2cccnc12
",1.6585,0.7361860795,2.1123782358167844
"CCOC[C@@H]1CC[NH+]([C@@H](C)C(=O)N(C)CCC#N)C1
",-0.31172,0.713136420432,4.870255677079211
"C[NH+]1CCN(C[C@@H]2CO2)CC1
",-1.7845,0.507539548,4.960104399772419
"CC[C@H]1CN(C(=O)COC)CC[C@@H]1c1ccccc1
",2.6751,0.830337824359,2.78396042441841
"Cc1ccc(Cl)cc1N1CCN(CC(=O)c2ccc3c(c2)OCO3)CC1
",3.38202,0.7545578008670001,2.0823070279252
"CCC[NH+]1CCC[C@]2(CC1)NC(=O)NC2=N
",-0.50593,0.522278923208,5.969545591264144
"CCOc1ccc(C(=O)N(CC(C)C)[C@H]2CCS(=O)(=O)C2)cc1
",2.3706,0.79864541499,2.6045900966404445
"O=C(Nc1cccc(OC2CCCC2)c1)C1CC1
",3.3565,0.866365114025,1.7843290354593702
"C[C@@H](CN1CCN(c2ccccc2)CC1)NC(=O)Nc1nccs1
",2.4753,0.873263333411,2.5454708199643217
"CN(CC(C)(C)C)C(=O)[C@H]1C=C[C@@H]([NH3+])C1
",0.6775,0.6827068935449999,4.610924678593271
"CC(=O)N[C@@H](C(=O)Nc1cc(C)ccc1F)C(C)C
",2.23332,0.879860233335,2.235449552905415
"Cc1cc([C@@H](C)Nc2cnn(C)c(=O)c2Cl)c(C)o1
",2.81664,0.933493472847,3.0785167203262285
"Cc1cccc(NC(=O)[C@@H](Sc2nc3sccc3c(=O)n2C)C(C)C)c1
",4.05882,0.510248128298,2.86225179115225
"C[C@H](OC(=O)CCSc1nc2ccccc2s1)c1nccs1
",4.5394,0.461266863804,2.9422846011830384
"O=C(c1ccc(F)cc1)c1ccc(OCn2nnc3ccccc3c2=O)cc1
",3.1981,0.493537390643,2.0292861771412944
"CC(C)[C@@H]1O[C@](C)(Cc2ccccc2)OCC1(C)C
",4.0429,0.7884180137350001,3.4801227518345828
"C[C@H]([NH2+]CCC1CC1)c1nc2ccc(Cl)cc2n1C
",2.6512,0.893239076188,3.716194394705124
"C[C@@H](CNC(=O)NCc1ccc(Cl)nc1)N(C)c1ccccc1
",3.0591,0.789971948467,2.653433139751181
"Cc1nn(-c2ccccc2)c(C)c1S(=O)(=O)N1CCC(C(=O)N2CCCC2)CC1
",2.5122400000000003,0.7664841758550001,2.2184431579189727
"COC(=O)[C@H]1CCCC[C@H]1NS(=O)(=O)c1cnc(Cl)c(C)c1
",2.05352,0.668868680407,3.1981566329524416
"Cc1n[nH]c(C)c1C[C@H](C)C(=O)N1CC=C(c2ccccc2Cl)CC1
",4.17444,0.8572538888060001,3.119129911491605
"C[C@@H](C(=O)[O-])N1C(=O)/C(=C/c2ccc(N(C)C)cc2)SC1=S
",1.0922,0.614294682551,3.1742162586145906
"COCCNC(=O)N(C[C@H]1C[C@H]1C)C(C)C
",1.7088,0.7086804342659999,3.1044273555096233
"CC(C)(C)[C@H]([NH3+])C(=O)NC1C(C)(C)C1(C)C
",1.1938,0.740357632723,4.0850997244053415
"CO[C@H](C)C(=O)Nc1ccc(Oc2cccc(F)c2)cc1
",3.5914,0.8918748890170001,2.206720094219847
"O=C1N=C([O-])/C(=N/Nc2ccc([N+](=O)[O-])cc2)C(=O)N1c1ccccc1
",1.2883,0.6565447892140001,2.792243820338266
"Cc1ccc(NC(=O)[C@@H](OC(=O)c2ccccn2)c2ccccc2)cc1Cl
",4.58022,0.628621673945,2.4269736881020343
"Cc1cc(NC(=O)C(C)(C)C)sc1C(=O)N1C[C@H](CO)OC[C@@H]1C
",2.2629200000000003,0.8745071367730001,3.5611898778326267
"Cc1ccc(CN(C)[C@@H](C[NH3+])CC(=O)NC(C)(C)C)cc1
",1.34212,0.840224784963,3.210268119922958
"COc1ccccc1-c1nn(C)cc1C(=O)O[C@@H](C)[C@@H]1CCCO1
",2.82,0.7837176457580001,3.2080178897104554
"c1coc(-c2cnc(NCCN3CCOCC3)nc2-c2ccco2)c1
",2.7407,0.7352894162029999,2.544960774638181
"Nc1cc(F)ccc1C(=O)OCC(=O)NCc1ccc(F)cc1
",2.0202,0.655405264236,1.8363380902815256
"CCCNC(=O)c1cccc(NC(=O)c2c[nH]c3cccc(F)c23)c1
",3.6991,0.64457722262,2.0357279425688417
"CCOC(=O)[C@H](NC)c1ccc(OC)c2ccccc12
",2.672,0.8474687480159999,2.517728756420686
"COc1ccccc1C1=NN(S(C)(=O)=O)[C@H](c2ccc3nccnc3c2)C1
",2.7491,0.688948455461,2.9456793824077305
"C[C@@H](C(=O)NCCN1CCN(C(=O)C2CCCC2)CC1)[NH+](C)C
",-1.03,0.6901654124879999,3.3233873150470385
"C[NH+](CCc1ccccc1)[C@@H]1CC[C@](N)(C(N)=O)C1
",-0.5209,0.694516396983,4.485985419180361
"COc1ccccc1NC(=O)NCN1C(=O)c2ccccc2C1=O
",2.0704,0.8461814412980001,1.9716511297818735
"COc1ccc([C@@H]2CC(O)=Nc3c2cnn3C(C)(C)C)cc1OC
",3.7789,0.902487336535,3.335308602182105
"O=c1c2c3c(sc2n2cnnc2n1-c1ccccc1)CCC3
",2.5836,0.541583175275,2.605690931151253
"CN1C(=O)C(=Cc2ccc(SCCO)c([N+](=O)[O-])c2)C(=O)N(C)C1=O
",1.113,0.276236383611,2.696967654087091
"Cc1nc(CN(C)C(=O)c2ccccc2NCc2cccnc2)cs1
",3.73082,0.71330058299,2.189941620792027
"CCC(=O)N1C[C@H](c2ccc(F)cc2)[C@H]2C[NH+](Cc3ccccc3F)CC[C@H]21
",2.7742,0.855220569672,4.371471012204842
"CCOc1ccccc1NC(=O)N1CCn2c(C)ccc2[C@@H]1C(C)C
",4.44002,0.85497835641,2.8815694719311646
"c1ccc([C@H]([NH2+]Cc2ccon2)C2CCC2)cc1
",2.2794,0.8767752967910001,3.790528946838704
"O=C(CCN1C(=O)NC2(CCCC2)C1=O)Nc1cccc(C(=O)NC2CC2)c1
",1.7719999999999998,0.654544132736,2.6621577431380117
"C[C@H](CNC(=O)[C@@H]1C[C@@H]1c1ccccc1F)Oc1ccccc1F
",3.652,0.8540628216830001,3.0518869096296406
"COC(=O)C[C@@H](NC(=O)Nc1cccn(C)c1=O)C1CC1
",0.8485,0.79993390029,2.8749985132138764
"Nc1cc(C[NH+]2CCC[C@H]2CO)ccc1[N+](=O)[O-]
",-0.2834,0.403505713329,4.681678086372985
"CC(C)(C)[C@H](O)CNC(=O)NC[C@H](c1ccc(Cl)cc1)n1cccn1
",2.8321,0.7319084433840001,3.2837167861898213
"CC[S@](=O)[C@@H]1CCCC[C@@H]1NC(=O)Nc1ccccc1C
",3.19632,0.883851013549,3.3056487192461153
"COc1ccc2c(c1)OC(=O)[C@H](CC(=O)Nc1nnc(CC(C)C)s1)[C@@H]2C
",3.4127,0.589205550247,3.4447781606806314
"CC[C@H]1CCCC[C@@H]1NC(=O)C(=O)Nc1ccc(-n2ncn(C)c2=O)cc1
",1.5945,0.804772055845,3.2728325169559347
"C[NH2+][C@H](COC(C)C)c1ccc(Br)cc1
",2.1084,0.876679344156,3.6836320621435377
"Cc1csc2nc(CSCc3cccc(Br)c3)cc(=O)n12
",4.26032,0.6498889270329999,2.512405158893708
"CC[C@H](CCO)CNC(=O)Cc1cccc(F)c1
",1.893,0.784174228157,2.4886698815266595
