"CC[C@H](NC(=O)c1cnc2c(C)cccn2c1=O)c1ccc(Cl)cc1
",3.53742,0.759908591956,2.620021559843254
"COC(=O)[C@H]1CCCCC[C@@H]1NC(=O)Nc1cnc(Cl)cc1C
",3.28682,0.494247625629,3.091571125662597
"O=C1N[C@]2(COC3(CCN(C(=O)Cc4ccccc4Cl)CC3)C2)Nc2ccccc21
",3.2158,0.7628010770810001,3.9903550743834484
"CO[C@H]1C[C@@H](C(=O)[O-])N(C(=O)CSc2cccs2)C1
",0.206,0.7450515325939999,3.76152713946437
"O[C@H](CCc1ccccc1)C1(N2CCOCC2)CCCC1
",2.6251,0.901402382643,3.108418651649295
"CC(C)(C)c1ccc([C@@H]2CCCN2C(=O)Nc2ccc(F)c(C(N)=O)c2)cc1
",4.5911,0.777325304164,2.584943982215389
"O=C([O-])c1ccc2c(c1)C(=O)O[C@H]2c1ccc(F)cc1
",1.449,0.7830723276129999,3.0771850751020047
"CC(C)CCCNC(=O)N[C@H](CO)c1ccc(Cl)cc1
",3.1088,0.668747982701,2.4442146705066
"CC(C)(C)N1C[C@@H](NC(=O)Nc2cccnc2Cl)CC1=O
",2.2559,0.82464005978,2.9457377844689354
"CCCN[C@]1(C#N)CCC[C@@H](Sc2ncccn2)C1
",2.77328,0.833041993528,3.741027184325169
"O=C(c1nn(-c2ccc(F)cc2)cc1[O-])N1CCCSCC1
",1.6641,0.8512337038590001,2.804246434109833
"O=C(C1CCN(c2ccc(-c3ccco3)nn2)CC1)N(Cc1ccccc1)c1ccccc1
",5.1864,0.399026092879,2.3270311552882297
"CCCCOC(=O)c1cccc(NC(=O)C(C)(C)C)c1
",3.6281,0.643132095563,1.819395282570925
"CCn1c(=O)c(C#N)c2n(CC)c3ccccc3n2c1=O
",1.32738,0.719359031427,2.6583603313075006
"CCN(C[C@@H]1CC[NH+](Cc2ccccc2)C1)C(=O)c1ccc(F)nc1
",1.7878,0.818814367056,4.019097973480791
"CN1CCO[C@H](CNC(=O)N2CC[C@@](C)(C(=O)[O-])C2)C1
",-1.5115,0.7211244158429999,3.7991443858424376
"O=C(NCc1ccc(N2CCCC2)[nH+]c1)N[C@H](CCO)c1ccccc1
",2.0238,0.7144275478899998,3.4688272972251246
"O=C(/C=C/c1cccs1)OCC(=O)N1CCc2ccccc2C1
",2.8894,0.635518380044,2.227460324064534
"Cc1nc(CN2CCN(C(=O)c3ccc(F)c(F)c3)CC2)no1
",1.61422,0.8665437105310001,2.150388530370284
"Cc1nn2c(=O)c(NC(=O)c3ccc(Cl)cc3)cnc2s1
",2.36512,0.786745796329,2.2485221080462505
"COC(=O)COc1cccc(NC(=O)C(C)C)c1
",1.8329,0.816269223354,1.7179083616277069
"CS(=O)(=O)[C@@H]1CCC[C@H](S(N)(=O)=O)C1
",-0.3693,0.7394318695640001,3.6668369383809
"CCc1cccc2sc(N(C[C@@H]3CCCO3)C(=O)[C@H]3COc4ccccc4O3)nc12
",4.2107,0.589652968452,3.2937074833290527
"C[C@@H](CC(=O)Nc1ccc2c(c1)C(=O)NC2)Cc1ccc(Cl)cc1
",3.7908,0.8419413684370001,2.6506754676695583
"Cc1cc(C)n(CC[C@H]2CCC[C@]2([NH2+]C(C)C)C(N)=O)n1
",0.8860399999999999,0.829248498327,4.343113535873969
"CN(Cc1nnc2ccccn12)C(=O)c1cc2c(F)cccc2s1
",3.3553,0.5637898600869999,2.463887653488346
"CC[NH+](CC)CC(=O)N1CCN(Cc2ccoc2)CC1
",-0.1515,0.8128034995829999,3.3794704512618834
"CN1C(=O)c2cc(NS(=O)(=O)c3ccc(Cl)cc3)ccc2Oc2ccccc21
",4.5231,0.6531554328570001,2.1358940100959654
"COCc1cc(C(=O)NCCc2nc3ccccc3n2C(C)C)no1
",2.7241,0.710273430716,2.390249936068301
"CSc1nc(C2CC2)nc(C)c1C(=O)NCCCc1ccc(O)cc1
",3.45252,0.441308654412,2.3813099174953245
"CCCc1cc(C(=O)N[C@@H](C)Cn2cccn2)sc1C
",3.02402,0.8793178560770001,2.9002262838932147
"CC(=O)C[C@@H]1CCCCC[NH+]1[C@@H]1CCOC1
",0.5819,0.777531493027,5.0584479282238375
"CC(=O)c1sc(NC(=O)c2sc3cc(F)ccc3c2Cl)nc1C
",4.91362,0.639100768816,2.3326804323144934
"C[NH2+]Cc1cc(OC)ccc1OC[C@@H]1CN(C)CCO1
",0.0978,0.824761068533,3.5307022671205135
"COCC1CCN(C(=O)N[C@@H]2C[C@@H](C)N(c3ccccc3)C2=O)CC1
",2.2484,0.912449749432,3.106092366763564
"CC[C@@H]([NH2+][C@@H](C)c1ccc(F)cn1)c1c(C)noc1C
",2.60124,0.911776701215,4.278415155073208
"Cc1cc(C[NH+]2CCSCC2)ccc1NC(=O)c1cc(-c2cccs2)nc2c1cnn2C(C)C
",4.43312,0.399960682939,3.4877727721718412
"Cc1nc(-c2cccc(F)c2)nc(N2CCN(C(=O)c3cccc4ccccc34)CC2)c1C
",5.01514,0.430518760789,2.2321788591633
"COc1cccc(F)c1[C@H]([NH3+])c1ccc(Br)o1
",2.5211,0.945379130243,3.4157500128253813
"C[C@H](C(=O)N[C@@H](C)C1CCCCC1)c1ccsc1
",3.9366,0.847931101587,3.1208901044725335
"O=[N+]([O-])c1ccc(CNc2ccc(Br)cn2)cc1
",3.3644,0.68119398962,1.9336751544987028
"CCN(C(=O)CS(=O)(=O)C(C)C)[C@H](C)c1ccc(F)cc1
",2.5584,0.8088076831290001,2.8064345235193606
"CN1CCCc2cc([C@@H](CNC(=O)NC3CC3)N3CCOCC3)ccc21
",1.9039,0.849318283324,2.8390833296137874
"CCc1nn(C)cc1CNC(=O)N[C@@H](C)CCc1ccc(O)cc1
",2.5086,0.728719991284,2.8372077463215484
"Cc1nccn1-c1ncccc1NC(=O)c1ccc(-n2cccc2)nc1
",3.01372,0.610637818224,2.472414712135725
"C[C@@]1(c2c(F)cccc2F)NC(=O)N(CCOc2ccccc2)C1=O
",2.8108,0.841734777793,2.6328272741289678
"Cc1cnc(NC(=O)c2nn(CC(C)C)c(=O)c3ccccc23)s1
",3.06972,0.780940650361,2.2770376260336462
"CC(C)n1c([C@H](C)NC(=O)CCN2CCCC2=O)nc2ccccc21
",2.8069,0.871997113737,2.7598637576454514
"CCOc1ccc(C[NH+](Cc2ccc(C#N)cc2)C(C)C)nc1
",2.34548,0.854737589743,3.640335861644672
"COc1ccc2c(c1)[C@H]([NH3+])[C@H](SC(C)C)CC2
",2.4346,0.896636137069,3.8531349639892216
"Cc1cc(-c2ccccc2)nc(SCC(=O)N(C2CCCC2)[C@@H]2CCS(=O)(=O)C2)n1
",3.50242,0.488796721729,2.9725542056253484
"CC(C)CN1CCN(C(=O)Cc2c[nH]c(=O)n(C)c2=O)[C@H](C)C1=O
",-0.6686,0.822970505113,3.2094685672170686
"N#Cc1ccc(OCC(=O)N2CCC[C@@H]2c2ccc(O)cc2)cc1
",3.00638,0.928982959015,2.4646174802605483
"C[NH+](C)[C@@H]1CC[C@@H](NC(=O)Nc2nnc(C(C)(C)C)s2)C1
",1.0227,0.7911470132800001,4.247954021703928
"O=C(C[NH+](CCO)C1CC1)N[C@@H]1CCOc2ccccc21
",-0.334,0.6962476587659999,4.182347665428625
"COCCNC(=O)C(=O)NCC(F)(F)F
",-0.5725,0.520327415513,2.203957970874922
"Cc1nc2ccccc2n1C[C@H](C)C(=O)NCCSc1nccn1C
",2.62282,0.519805080166,2.89863448044378
"Cc1ccc(NC(=O)NCc2ncccc2C)cc1-n1nnnc1C
",2.30426,0.7623593580149999,2.3312399685710083
"O=C(CN1C(=O)[C@H]2[C@@H]3C=C[C@@H](C3)[C@@H]2C1=O)Nc1cccc(Cl)n1
",1.4806,0.521770455209,4.214056190837913
"CC1=C(C)/C(=N/C(=N\S(=O)(=O)c2ccccc2)c2ccccc2)C=CC1=O
",3.7384,0.450423381185,2.692960779651788
"CC(C)c1n[nH]c(C(=O)NCC2(O)CCSCC2)c1Br
",2.2835,0.76950999379,3.2632234876991304
"CCOc1c(F)cccc1C(=O)Nc1ccc2c(c1)nc(C1CC1)n2C
",4.2408,0.716261586072,2.253120111170721
"C[NH+]1CC[C@@H](N[C@@H]2CCOc3ccc(F)cc32)[C@@H]1c1ccc(F)cc1
",2.4063,0.89358811597,4.347046242180362
"O=C(Nc1cccc([N+](=O)[O-])c1)OCC[C@H]1CCCC[NH2+]1
",1.6493,0.642254931959,3.6642597682746065
"COc1ccc(S(=O)(=O)N2C[C@H](C)O[C@H](C)C2)cc1F
",1.6322,0.858756026781,2.7748221480802013
"COc1ccc(NC(=O)N2Cc3ccccc3-n3cccc3[C@@H]2C)cc1OC
",4.6032,0.693463785731,2.7481981155820225
"CCCC(=O)N1CSC[C@@H]1C(=O)NC[C@H](C)N(C)c1ccccc1
",2.3291,0.821865714331,3.2171857697671857
"CCCC1CCC(O)([C@H]2CCOC3(CCSCC3)C2)CC1
",4.4002,0.8016181597480001,4.227784945120824
"CNC(=O)c1cc(C)ccc1NC(=O)c1cccc(Br)n1
",2.76442,0.83356322888,2.0765186867451675
"CCOC(=O)C1=C(C)N=C(C)C(C(=O)OCC)[C@@H]1c1ccc2c(c1)OCO2
",2.9898,0.730569655977,3.132477237603707
"CCC[NH+](CC(=O)Nc1cc(Cl)ccc1F)Cc1nc2ccsc2c(=O)[nH]1
",2.2107,0.561005475129,3.922611826279648
"CCc1cn[nH]c1[C@H]1CCCN(C(=O)c2csc(-c3cccs3)n2)C1
",4.1769,0.718094149724,3.085915318687149
"Cc1ccc(Nc2nc(N)nc(CN3CCN(c4ccccc4)CC3)n2)cc1
",2.82802,0.7044932706720001,2.087643754793996
"O=C(Nc1ccc(-c2nccs2)cc1)c1ccccc1I
",4.667,0.614471310717,1.9512080592720176
"O=C1/C(=C/Nc2cccc([N+](=O)[O-])c2)CCc2ccccc21
",3.7197,0.516694130907,2.264888192351592
"O=C(NCC#Cc1cccc(C(F)(F)F)c1)NCCCn1cccn1
",2.6429,0.641145908378,2.562622850477835
"O=C(CCN1C(=O)CCC1=O)O[C@H](c1ccccc1)c1cccnc1
",2.2533,0.5976631474790001,2.694167768634463
"CCCn1c(NC(=O)c2ccc(NC(=O)c3ccco3)cc2)nc2ccccc21
",4.5439,0.485005869831,2.065452284158587
"C[C@@H](c1ccc(C(=O)[O-])o1)[NH+](C)Cc1ccoc1
",0.012,0.833223155308,4.935037778680679
"C=CC1CC[NH+](Cc2c(C)nc3sc(C)cn23)CC1
",1.99354,0.8553352143490001,4.347946379421952
"CCC1CCC(NC(=O)[C@@H](C)N2C(=O)c3ccccc3C2=O)CC1
",2.7561,0.85963472565,2.544202465035669
"CCNS(=O)(=O)[C@@H]1CCN(Cc2ccc(F)cc2C(=O)OC)C1
",1.1259,0.793170839532,2.9364955911459396
"O=C([C@H]1COc2ccc(F)cc2C1)N1CC[NH+](C2CCCC2)CC1
",1.0465,0.889699236305,4.012660710074212
"Cc1nc2ccccc2c(C)c1CC(=O)NNc1ccccc1
",3.53744,0.7079351978919999,1.9918125002465616
"COC(=O)C[C@@H](C)C(=O)NCC1(C)Cc2ccccc2C1
",2.1069,0.848020326925,3.0124671157547107
"C=CCCC(=O)N1CCC[C@@H](c2[nH+]ccn2CC2CCC2)C1
",2.7745,0.740477704735,3.940709944589632
"O=S(=O)(NC[C@@H](c1ccccc1)N1CCOCC1)c1ccc(F)cc1Cl
",2.8309,0.806884731971,2.5749464896969485
"CNC(=O)[C@H](CC(C)C)NC(=O)c1ccnc(OC2CCCCC2)c1
",2.6836,0.79126221839,2.7437171642388574
"Cc1ccc(N2CC[C@@H](NC(=O)NCc3nc(C)c(C)o3)C2=O)cc1
",2.20456,0.894145958735,2.8815081532498468
"Cc1c(Br)cccc1C[S@](=O)CC(=O)N(C)CC1CC1
",2.87462,0.7782221508409999,3.1376804047723366
"CC(=O)Nc1cccc(NC(=O)CSc2nc(=O)n(N3CC[NH+](C)CC3)c3c2CCCC3)c1
",0.2776,0.423153687907,3.44124988336866
"Fc1ccc(Cn2nnnc2[C@@H](c2cccc(F)c2)N2CCOCC2)cc1
",2.4212,0.68951946737,2.686621827304604
"COc1ccc([C@@H]2CCC[NH+]2CC(=O)Nc2ccccc2Br)cc1
",2.8162,0.81938872859,3.8149425011603872
"Cc1ccc(/C=C/C(=O)NCc2ccc(N3CCNC(=O)C3)cc2)o1
",1.85382,0.8209048438969999,2.3705454669458743
"C[C@H](Nc1ccc(N2CCCC2=O)cc1)C(=O)NCCC1=CCCCC1
",3.6205,0.7156568712360001,2.7797202526907117
"C[C@@](O)(CNC(=O)/C=C/c1ccccc1OC(F)F)c1cccs1
",3.3866,0.7357517117100001,3.0887179644616167
"C[NH+](Cc1ccccc1C[NH3+])[C@H]1CCOC2(CCCC2)C1
",0.935,0.863678112333,5.2075516569028375
"COC(=O)[C@@H]1CN(C(=O)Cc2ccccc2)C[C@@H]1C
",1.4966,0.782077071385,2.7319375893918
"O=C(/C=C/c1ccccc1)N[C@H](Cl)C(Cl)(Cl)Cl
",3.7511,0.498906732012,2.923525840050884
"Cc1csc(NC(=O)CN2CCN(CCn3cc[nH+]c3-c3ccccc3)CC2)n1
",1.99042,0.649080515919,3.024601754100411
"O=C(Cc1n[nH]c(=O)c2ccccc12)N1CCN(c2ccccc2F)CC1
",1.9535,0.773653226477,2.140836612725595
"CCCN[C@@H]1[C@H]([NH+]2CCC(COC)CC2)CCC1(C)C
",1.4845,0.779680835271,4.860409235992288
"COc1cccc(OC)c1C(=O)NCC1(c2ccccc2)CCOCC1
",3.182,0.852100013116,2.1967408740790457
"COC(=O)CCCCNC(=O)N[C@H]1c2cccc(F)c2CC[C@@H]1C
",3.0916,0.611855776058,3.1880323828555888
"CCOCCN(C)S(=O)(=O)/C=C/c1ccccc1Cl
",2.6088,0.7253842163330001,2.4937598902700793
"Cc1[nH]c(S[C@@H](C)C(=O)Nc2ccc([N+](=O)[O-])cc2Cl)nc1Cc1ccccc1
",4.98982,0.299057216004,2.7747697018422937
"CCC1CCC(NC(=O)NCCNc2ncccc2C#N)CC1
",2.63318,0.701632123062,2.3685894233234848
"COC(=O)N1CCN(CCNC(=O)c2ccc([N+](=O)[O-])o2)CC1
",0.3016,0.624615846449,2.279523186435373
"Cc1ccc[nH+]c1N1CCN(C(=O)C[NH+]2CCC[C@H](O)C2)CC1
",-1.50268,0.754492923942,5.108657314473787
"O=c1cc(-c2ccc(Cl)cc2)nc(N2CCN(Cc3ccccc3)CC2)[nH]1
",3.4125,0.737956417067,2.1573049297055977
"CC(=O)c1ccc(S(=O)(=O)N2CCO[C@@H](c3ccc(Cl)cc3)C2)cc1
",3.3048,0.7510276758259999,2.479655186216881
"O=C(CC[NH2+]CCn1cccn1)N1CCc2ccccc21
",0.4259,0.7990897334370001,3.179050568322988
"O=C(CSC(=S)N1C(=O)CCC1=O)Nc1ccc(F)cc1
",1.9313,0.682974442614,2.3948346018645306
"CC[C@H](C)NC(=O)c1ccccc1NC(=O)/C=C/c1ccccc1Cl
",4.5202,0.714708735479,2.3788947466564405
"Cc1cc(Cc2cccc(Cl)c2)cc([C@H]2CC[NH+](CC(=O)NCc3ccccn3)C2)n1
",2.71782,0.5966986342230001,4.024308517829622
"CCc1ccc(NC(=O)C(=O)N[C@H](C)C[C@@H](C)CC)cc1
",3.1284,0.780337321329,2.7144827666432008
"Cc1ccc(Br)cc1[C@H]([NH3+])Cc1cccc(F)c1F
",3.56142,0.87124365627,3.1966188783492004
"CCNc1nc(S[C@@H](C)C(=O)NC(C)(C)CC)nc2ccccc12
",3.847,0.570136167817,2.8088065042800068
"O=C(Nc1nnc(Cc2c[nH]c3ccccc23)s1)c1ccccc1
",3.8625,0.5761201143460001,2.0198369209997686
"CCn1c([C@H](C)NCCC[NH+](C)C)nc2ccccc21
",1.2414,0.7545664149779999,3.579251558618488
"Cc1cc(NC(=O)C(C)(C)C#N)n(-c2cc(C(F)(F)F)ccc2Cl)n1
",4.3412,0.836581881595,2.6658903970158043
"COc1cccc2c1=C1N=C[NH+]=C(N3C[C@]4(C)C[C@H]3CC(C)(C)C4)[C@H]1[NH+]=2
",-1.6926,0.672366788756,6.098190008939166
"CCC[NH+]1CCN(C(=O)[C@@H]2C=C(c3ccc(Cl)cc3)N=N2)CC1
",1.6524,0.902140710245,4.513956130606479
"Cc1ccc(C(=O)NC(=S)Nc2ccc(S(N)(=O)=O)cc2)cc1I
",2.3738200000000003,0.46803837679,2.102118957836172
"Cc1cccc(N2CCN(C(=O)NCCC[NH+]3CCC[C@H](C)C3)CC2)c1C
",1.83994,0.7786291227490001,3.9370518949463658
"Cc1cc(C)n(-c2cc(N3CCN(C(=O)c4ccc5ccccc5c4)CC3)ncn2)n1
",3.39474,0.505803984468,2.3058498574485498
"CCC[C@@H](C)NC(=O)[C@H](C)Sc1nnc(C)n1N
",1.08572,0.6051376640730001,3.1124775479114484
"CCN1CCCNc2cc(Cl)c(Cl)cc21
",3.6353,0.7909665116269999,2.472528723199522
"Cc1ccc2nc(N3CCC(C(N)=O)CC3)c(/C=C3/SC(=S)N(CC(=O)[O-])C3=O)c(=O)n2c1
",-0.34428000000000003,0.459476185789,3.0772347901149413
"CNc1nc2c(c(C(=O)N3CCCC3)n1)CN(C(=O)[C@H]1CC13CCC3)CC2
",1.8292,0.885379769352,3.7404254103700447
"CCOCCNC(=O)c1cc(C)cc(F)c1
",1.90042,0.781905538568,1.8850760977259549
"COCCc1nc(C)c([C@H](C)[NH2+][C@@H]2CC3(CCC3)Oc3ccccc32)s1
",3.71132,0.81604939677,4.599109599142468
"O=C(CN1CCN(C[C@H](O)c2cccs2)CC1)N1CCCCCC1
",1.8017,0.8849562735200002,2.6245106001841023
"Cc1cc2occ(CC(=O)Nc3c(C)n(C)n(-c4ccccc4)c3=O)c2cc1C(C)C
",4.84364,0.4829365164600001,2.501502630257137
"Cc1c(C(=O)N[C@H](C)[C@H]2CCCO2)cnn1-c1ccc([O-])nn1
",0.34162,0.891601181758,3.73934506057384
"CCCC1=NN(c2ccccc2)C(=O)/C1=C(\C)NCCc1c[nH]c2ccccc12
",4.7769,0.549055445807,2.473404481960785
"CC[NH+](CC(=O)Nc1c(C)cccc1C)Cc1ccc(F)cc1
",2.48604,0.842748068636,3.3812361131239617
"CCOCCS(=O)(=O)[C@H](C)c1ccccc1
",2.1989,0.720312733275,2.6400004973166418
"CC(C)[C@@H](CNS(=O)(=O)c1ccc(Br)cc1Cl)N1CCOCC1
",2.7376,0.75730504966,2.8290318548822033
"CCOc1ccc(/C=C2/C(=O)N(CCc3ccc(OC)cc3)C(=O)C(C#N)=C2C)cc1
",3.92888,0.487774329173,2.2844994595705668
"CC[C@@H](NC(=O)c1c(C(C)C)nn(C)c1Cl)C(=O)N1CCOCC1
",1.5641,0.876204272726,3.0039562299389613
"O=C(CSc1nc(=O)n(Cc2ccncc2)c2c1CCC2)N1CCN(c2ccccc2)CC1
",2.6162,0.413951615615,2.470658491869175
"C[NH2+]C[C@H](C)C(=O)N[C@@H]1CCCCC1(C)C
",0.9007,0.747452062499,4.337067708180208
"COc1cc2nc3n(c(=O)c2cc1OC)CCCC/C3=C\c1ccc(C(F)(F)F)cc1
",5.157,0.554044540754,2.453697868058629
"CCOC(=O)C1(C)CCN(C(=O)c2[nH]nc(C3CC3)c2Cl)CC1
",2.7459,0.851216348572,2.89865405868812
"Cc1nc([C@H]2CCCN2C(=O)CN2CCCC2=O)nc2c1CC(=O)N2CCc1ccccc1
",2.20272,0.679632135562,3.2068118086251705
"CS(=O)(=O)C[C@@H](NC(=O)N1CCC[C@@H](O)C1)c1ccccc1
",0.9386,0.874648874727,2.9703883479587483
"CCC[C@H]([NH2+][C@@H]1CCCS[C@@H]1C)c1cccs1
",3.4368,0.8488435343549999,4.7695684850607485
"CC(=O)c1ccn(CC(=O)Nc2cccc(Br)c2)c1
",3.0919,0.8690595212989999,2.1645659246565927
"C[C@@H]([C@H](C)c1ccc(Cl)cc1)N(C)C(=O)Cn1ccc(=O)[nH]c1=O
",1.8406,0.900522187475,3.197078801649196
"COc1ccc(OC)c(/C=C/c2sc3ccccc3[n+]2C)c1
",3.9134,0.658852942241,2.433138741802141
"Cc1cc(NC(=O)Cc2noc(C(=O)NCc3cccc(Cl)c3)n2)no1
",2.13062,0.678401470078,2.4130078678420386
"OCC[C@H](CNc1ncnc2cccc(F)c12)c1ccccc1
",3.347,0.7192114976299999,2.7504504213903225
"Cc1ccc(-c2nnc(CSCc3nc(C)cs3)o2)cc1
",4.24334,0.675734042565,2.372167453975674
"COc1cc(C(C)=O)ccc1OCC(=O)N1c2ccccc2NC(=O)C[C@H]1C
",3.0405,0.794674159834,2.6281916806707795
"OC[C@H]1CCC[NH+]1CC[C@@H](O)c1cc(F)cc(F)c1
",0.4279,0.743065014588,4.7680185106172255
"O=C(Cn1cccn1)NCCOc1cccc(Cl)c1Cl
",2.3851,0.833480002131,2.13004454033071
"CCNc1scc(C)[n+]1/N=C/c1cc(Br)c(O)c(Br)c1
",3.88862,0.563882542176,3.4454288023844453
"Cc1ccc(-c2nn(-c3ccccc3)cc2/C=C/C(=O)N[C@H]2CCS(=O)(=O)C2)cc1
",3.1642200000000003,0.6328637041080001,2.8131640446235604
"C[C@@H](NC(=O)c1cccc([N+](=O)[O-])c1)C(=O)N[C@H]1CC[C@H]([NH+](C)C)C1
",-0.1051,0.507477076981,3.9210476495085715
"Cc1nn(CC(=O)OCCc2cccs2)c(=O)c2ccccc12
",2.55232,0.6740905144670001,2.1803677450018064
"C=CCN(CC=C)C(=O)/C(C)=C\c1ccccc1
",3.2905,0.5431041300339999,2.4798609644534526
"C[C@@H](Oc1ccc(Cl)cc1)C(=O)N([C@@H]1CCS(=O)(=O)C1)N(C)C
",1.5996,0.7525999773280001,3.281851336580712
"Cc1ccc(-c2cc[nH]c(=O)c2)cc1
",2.35032,0.727093199572,1.8812217395382904
"O=C(Nc1ccc(-c2cn3c(C(=O)N4CCCC4)csc3n2)cc1)c1ccccc1
",4.5511,0.507353119416,2.1852934383325966
"CC(=O)Nc1cc(NC(=O)N[C@H](c2ccc(F)cc2)C(C)(C)C)ccc1C
",5.00142,0.6780885473430001,2.545882984285305
"COC(=O)c1ccc(C[NH2+]CC[C@H]2CCCO2)[nH]1
",0.4338,0.582654083037,4.063593940698256
"CC(=O)N[C@@H](CC(=O)Nc1ccc(C)c([N+](=O)[O-])c1)c1ccccc1
",3.10922,0.61441861009,2.396373036192992
"O=C(c1ccc(Cl)cc1Cl)N1CC(=O)N(CCc2ccccc2)C(=O)C1
",3.0471,0.744720048286,2.0782697423614493
"COc1ccc(Cl)cc1NC(=O)NC[C@@H](O)Cc1ccccc1
",3.0737,0.7508706890100001,2.2652743231831334
"Cc1c(-c2cccs2)n[nH]c1C(=O)Nc1ccc(-c2csc(N3CCOCC3)n2)cc1
",4.65902,0.440721462656,2.5682781752845614
"Cc1ccc2nnc(C#N)c(Nc3ccn(C)n3)c2c1
",2.287,0.7691594978399999,2.67111336624164
"CC[C@H]([NH2+][C@@H]1CCCc2ccc(F)cc21)c1ccc2c(c1)CC(=O)N2C
",3.4367,0.879477498988,4.024505072921654
"C[C@@H](CCCO)NC(=O)N[C@H]1CC[C@@H](C)C[C@H]1C
",2.2713,0.7078310760500001,3.4168266407868426
"CC1(C)[C@H](C=C(Cl)Cl)[C@@H]1C(=O)NC1CCCCC1
",4.0265,0.805160388458,3.2986514490103485
"C[C@H]1CC[C@@H](C)C[NH+]1[C@@H](C[NH3+])c1ccc(C2CC2)cc1
",1.5503,0.842667424146,4.9841204167797715
"C[C@@H](CN1CCOCC1)NS(=O)(=O)c1ccc(C#N)c(Cl)c1
",1.21068,0.879110993457,2.7407790132259144
"Cc1ccc(S(=O)(=O)Nc2ccccc2N2CCCC2)cc1[N+](=O)[O-]
",3.3042199999999995,0.640024360793,2.0135343130997203
"COc1ccc([C@@H](C)Nc2ncc(Cl)cc2F)cc1
",4.0558,0.883557096966,2.4473224063161543
"C[NH+]1CCC2(CC1)OC[C@H](C(=O)[O-])N2C(=O)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
",0.3199,0.6883613465970001,4.816670943807678
"C[C@H](O)C(=O)N1CCN(Cc2cnc3ccc(Br)cn23)CC1
",1.1218,0.8950018095129999,2.991644045972121
"Cc1noc(C)c1CN1CCN(Cc2cnc3cnccn23)CC1
",1.6519400000000002,0.732475592734,2.6329132435504565
"CCO[C@@H]1C[C@H]([NH+](C)Cc2ccc([N+](=O)[O-])o2)C12CCCC2
",1.9403,0.647518145431,5.153781701458478
"CNc1nc([C@@]2(C)CCCO2)nc2sc3c(c12)CCCC3
",3.6374,0.895884107007,3.508117939775235
"Cc1ccc(NC(=O)[C@@H]2CCO[C@@H]2C)cc1[N-]S(C)(=O)=O
",2.3233200000000003,0.925433392573,4.106074669477208
"Cc1ccsc1CNC(=O)[C@H]1CCCN1C(=O)Nc1ccccc1
",3.36922,0.8769020583120001,2.5210295203943267
"[NH3+]Cc1ccc(NC(=O)Cc2ccc(F)c(F)c2)nc1
",1.2829,0.894418927209,2.5577866745123163
"Cc1noc(C)c1[C@H](C)NC(=O)N1CC[C@H](C(=O)[O-])[C@@H]1C
",0.5223399999999999,0.8934324651919999,4.1644604765566005
"COc1cc(C)c([C@H](O)[C@]2(C)CCCO2)cc1OC
",2.61472,0.907022493534,3.4389410950298487
"CCC(CC)[C@]1(CC(C)C)CCC[NH2+]1
",2.5647,0.69752770141,4.794203089809878
"C[C@@]1(NC(=O)CCn2nc3ccccn3c2=O)CCOC1
",0.1813,0.893272002917,3.259739768274605
"Cc1nn(C(C)(C)C)cc1[C@@H](C)NC[C@](C)(O)c1ccc(F)cc1
",3.64392,0.85501012708,3.4136807432172427
"CCCCC[C@H]1C[NH+]=C(N)N1c1cccc(Cl)c1
",1.5042,0.8013147917910001,3.613860578359237
"Cc1ccc(-n2c(SCC(=O)Nc3ccc(Cl)cc3)nc3c(c2=O)SCC3)cc1
",4.57332,0.441439714244,2.336114226433182
"Cc1[nH]c(=O)c(C#N)c(C)c1CCC(=O)OC[C@@H]1CCCCO1
",1.90832,0.8422638496070001,2.9844551035085765
"COc1ccc(C(=O)NC[C@@H](O)C2CCCCC2)cc1OC
",2.3748,0.8470449206180001,2.3740452866669117
"Cc1cccc(NC(=O)C(=O)NCc2ccc(C)s2)c1
",2.61984,0.850376435665,1.956957553633197
"CCC[C@@H](C)C(=O)Nc1ccnc(C(=O)N(C)C)c1
",2.1581,0.8880990879870001,2.591683236163332
"Cc1ccc(/C=C2/SC(=N)NC2=O)c(C)c1
",2.44211,0.730411182887,2.7881788949287523
"Cc1cc2c(c(=O)n1CCO)[C@H](c1ccccc1Cl)C(C#N)=C(N)O2
",2.0206,0.8789402676270001,3.0343556448886435
"C[C@@H]1CCCC[C@H]1NC(=O)c1ccc2c(c1)C(=O)N(Cc1ccco1)C2=O
",3.3843,0.825044236595,2.8958858609803317
"Cc1cc([C@H]([NH3+])C2CCCCCC2)sc1Br
",4.07242,0.7681914344769999,3.7761930847292287
"Cc1ccc2nc(SCC(=O)NNC(=O)C3CC3)[nH]c2c1
",1.52082,0.595833660946,2.209159135425651
"CN(C(=O)NC1CC[NH+](C2CC2)CC1)C1CCC(c2ccccc2)CC1
",2.5639,0.8528854046459999,3.386657181771353
"O=C(N[C@@H]1CCS(=O)(=O)C1)C1(Cc2ccccc2-c2ccc(F)c(F)c2)CCOCC1
",3.2744,0.7478873079039999,3.1281272290672115
"Cc1cnn(Cc2cnc(NN)s2)c1
",0.98192,0.592170403814,2.8346194318459847
"CC(C)(C)N(Cc1ccccc1)C(=O)Cn1cc(Cl)c(=O)[nH]c1=O
",2.0173,0.921632301424,2.3943430998480064
"CS[C@H]1CCC[C@H](NC(=O)N2CCC[C@@H]2C[NH+]2CCC[C@@H]2CO)C1
",0.8742,0.6958286301000001,5.06974858211319
"CCOc1ccc(N2C(=O)/C(=C/c3nc4ccccc4[nH]3)C([O-])=NC2=S)cc1
",2.4355,0.544480543051,2.897142929278047
"COc1ccc([C@@H]2CCCN2C(=O)c2cncc(Br)c2)cc1
",3.83,0.8086093928820001,2.4594637907434773
"CC[C@H](C)[C@@H](NCc1ccc([O-])c[nH+]1)C(=O)OC
",0.2516,0.754176950095,4.736017854033896
"CCOc1ccccc1NC(=O)c1sccc1-c1ccccc1
",5.0661,0.68309803735,1.7997051001839353
"CCOc1ccccc1NC(=O)C1CCN(S(=O)(=O)c2cc(-c3noc(C)n3)cs2)CC1
",3.54462,0.541388445432,2.4889086570197723
"CNS(=O)(=O)c1ccc([C@H](C)NC(=O)/C=C\c2cc(C)ccc2OC)cc1
",2.80232,0.71004275936,2.5892196772480247
"COc1ccc([C@@H](O)[C@H](C)NC(=O)CC[C@@H]2CC[C@H](C)O2)cc1
",2.5810000000000004,0.807852666199,3.4076489616698598
"CC(=O)c1ccc[n+](CC(=O)c2ccc(Cl)cc2)c1
",2.713,0.632069235668,2.194849814351804
"COc1ccc(C)cc1NC(=O)Cn1nc(N(C)C)c2ccccc2c1=O
",2.4182200000000003,0.7504741526369999,2.1547690387610974
"Cc1cnc(C[NH+]2CC[C@@H](C)[C@H]3CCCC[C@@H]32)o1
",1.96652,0.8731077176049999,5.115011763356579
"Cc1ccc[n+](CC(=O)c2ccc(Br)cc2)c1
",2.92792,0.623395031498,2.248243504917479
"CC(=O)C1=C(C)OC(N)=C(C#N)[C@@H]1c1ccc(Cl)cc1
",3.01068,0.8977430524,2.8272368150287437
"COc1cc([N+](=O)[O-])ccc1OCC(=O)N1N=C(c2ccc(Cl)cc2)C[C@H]1c1ccco1
",4.6065,0.363313296494,2.8494736045240856
"CC(=O)N[C@H]1CCCN(C(=O)Nc2ncc(C)s2)C1
",1.58392,0.872364840185,2.764616165387272
"FC(F)c1nnc2ccc(Nc3cnn(-c4ncccn4)c3)nn12
",1.7812,0.613461070953,2.935605990803205
"Cc1cccc(NC(=O)[C@@H](C)Sc2nc3ncccc3o2)c1
",3.65052,0.724919463989,2.6351495050291938
"CCOc1cc([C@@H]2c3c(oc4c(C)cc(C)cc4c3=O)C(=O)N2CCCOC)ccc1O
",4.09584,0.539157553056,2.999288322390491
"Cc1ncc([C@H](C)NC[C@H](O)c2ccc(OC(C)C)cc2)s1
",3.62292,0.796849768221,3.1084730894467687
"CCCCSCC(=O)N1CCC[C@H](O)C1
",1.503,0.736076512491,2.66826256334965
"COC(=O)[C@H](C)Nc1ccc(F)cc1I
",2.4037,0.685905301655,2.6549611897232754
"C=CCN(C(=O)Cc1csc(-c2ccco2)n1)c1nc(-c2ccccc2)cs1
",5.2883,0.37698246098,2.5692788392217634
"CC(=O)Nc1ccccc1OCC(=O)N(CCC#N)c1cc(C)cc(C)c1
",3.58752,0.7926308795129999,2.259095192607253
"CC[NH2+][C@@H](C)[C@@H]1CCC[NH+]([C@@H]2CCC[C@H](S(C)(=O)=O)C2)C1
",-0.3911,0.7521498639640001,5.92711909178565
"CO[C@H](C)[C@H](O)CC1CCOCC1
",1.1989,0.728955727113,3.3991807180822047
"CC(=O)N[C@H]1[C@H](OC2=C[C@H]3OC(=O)C=C(C)[C@H]3C=C2)O[C@H](CO)[C@@H](O)[C@@H]1O
",-1.1117,0.474198797732,4.682843074803998
"CNC(=O)CC1CCN(C(=O)NCc2ccccc2COC)CC1
",1.8907,0.84024898468,2.1834463786506517
"O=C(NCCc1nc(C2CCCCC2)cs1)C1[C@H]2CCCC[C@@H]12
",4.2857,0.838103043078,3.458096819789927
"COCCn1nnnc1[C@@H](c1cc2cccc(C)c2[nH]c1=O)[NH+]1CCCCCC1
",1.0177200000000002,0.657194256442,4.0176778825504735
"COc1cc(C)sc1C(=O)NCCc1c[nH]c2cccc(C)c12
",3.82734,0.724529565432,2.407944033328864
"O=C(C1CCN(c2cc(-c3ccccc3)nc3ncnn23)CC1)N1CCCCC1
",3.0202,0.6803120159360001,2.382433257836073
"Cc1nnc2ccc(N(C)[C@@H](C)c3cccnc3)nn12
",2.0251200000000003,0.730598455194,3.0875306072014848
"O=C(Nc1ccc(Cl)c(Cl)c1)OC[C@@H]1CCC[NH+]2CCCC[C@@H]12
",3.3893,0.8528814626860001,4.348382977749614
"Cc1cccc(OCC(=O)Nc2cccc(NC(=O)Cc3ccccc3)c2)c1
",4.19372,0.625790381383,1.7104212198763395
"COC(=O)Nc1sc2c(c1C(N)=O)CCCCC2
",2.2942,0.8087498493909999,2.201281887530376
"CC(C)(CNC(=O)Nc1ccc(C(=O)NC2CC2)cc1)c1ccccc1
",3.6781,0.722712988741,1.9271494051643983
"N#Cc1c(F)cccc1NCCNC(=O)c1cc[n+]([O-])cc1
",1.17268,0.498566563377,2.5072439527202555
"COc1cc(OC)c(NC(=O)c2cc(-c3cccnc3)nc3ccccc23)cc1Cl
",5.2197,0.461967876686,2.088822154383987
"CC(C)Oc1ccc(/C=C2/SC(N3CCN(Cc4ccccc4)CC3)=NC2=O)cc1
",4.2619,0.647772321497,2.2309361017037084
"COC[C@H](C)NC(=O)Nc1ccccc1OC
",1.8516,0.828069897191,2.169498948995594
"Clc1cccnc1N1CCO[C@H](c2ccccc2)C1
",3.3129,0.825197215362,2.4679869045537672
"NC(=O)c1sc2ncccc2c1[C@@H]1CCN(Cc2ccc3ccccc3n2)C1
",3.9329,0.55548565169,2.9846931671767702
"COc1cccc(O[C@H](C)CNC(=O)N2C[C@H]3CC=CC[C@@H]3C2)c1
",3.0701,0.834243962309,3.4245526582033183
"COC(=O)c1ccccc1C(=O)N1CCN(c2ccc(-c3noc(C(C)C)n3)c[nH+]2)CC1
",2.4231,0.566006884752,3.0975201532158856
"CC(C)(C)CC(=O)N[C@H]1CCN(C(=O)c2ccc(Oc3nccs3)cc2)C1
",3.7023,0.8254378939489999,2.872107777696652
"CCc1c(C(=O)N(C)CCCS(C)(=O)=O)[nH]c(C)c1C(C)=O
",1.59482,0.7769356434110001,2.638520928036959
"CS[C@@H](C)c1cccc(NC(=O)NCCc2nc(C)no2)c1
",3.16622,0.842251951876,2.8725916886520224
"Cc1ccc(CN2C[C@H](C(=O)NCCC[NH+]3CCCCCC3)CC2=O)cc1
",1.30872,0.7173311561560001,3.636328441041404
"Cc1ccc(CC[NH+]2CCN(Cc3nccn3C(F)F)CC2)cc1
",1.5298200000000002,0.874392765529,3.558299693622125
"O=C(COc1ccc2ccccc2c1)NCC(F)(F)F
",2.8971,0.928937087585,1.8452957404463817
"COC(C)(C)c1noc(-c2ccc3c(c2)NC(=O)CO3)n1
",1.949,0.934202292059,2.770078561762027
"O=C(c1ccc(NS(=O)(=O)c2ccccc2)cc1)N1CCN(c2cccc(C(F)(F)F)c2)CC1
",4.4686,0.5495071909870001,2.068882534730708
"COC(=O)C(C)(C)[C@@H]1CCCN(C(=O)Cn2c(C)c(C)sc2=O)C1
",1.96444,0.7796164951860001,3.2526555864478386
"C#CCNC(=O)c1nnn(-c2ccccc2F)c1C(F)(F)F
",1.7882,0.699164014349,2.5992625879559874
"COc1ccc(/C=C(\C#N)C(=O)NCc2ccc(C)s2)cc1
",3.2885,0.668861032001,2.1900218683530106
"Cc1nn(Cc2ccccc2)c(C)c1CNc1cncc(C(N)=O)n1
",2.04924,0.720921020906,2.352481138668516
"Cc1cccc(C(=O)N[C@H]2CCCCC2(C)C)c1O
",3.39922,0.839852254266,2.7490712452131056
"CN(Cc1ccccc1C(F)(F)F)C(=O)[C@@H]1C[C@@H]1c1ccccc1F
",4.6066,0.7044836973299999,2.9379602644506893
"Cc1oc(-c2cccs2)nc1CC(=O)NCC1([C@@H](O)C(C)C)CC1
",3.16732,0.794372688858,3.3413799308534324
"O=C(C[NH+]1CCN(Cc2ccc(Cl)cc2)CC1)N/N=C/C=C/c1ccccc1
",1.8559,0.556732050735,3.2420415033868655
"C[C@H](Oc1cccc(Cl)c1)C(=O)NC[C@@H]1CCCO1
",2.4025,0.902854296337,2.6560911936491785
"CS(=O)(=O)c1ccc(OCCc2ccc(OC(F)(F)F)cc2)cc1
",3.6102,0.7696665126610001,1.900744692101908
"Cc1noc(C)c1CNS(=O)(=O)c1ccc(Cl)c(C[NH3+])c1
",1.16524,0.8696441456180001,2.874670341079943
"CC1CC[NH+]([C@@H](C)CNS(=O)(=O)c2ccc(CC#N)cc2)CC1
",0.73428,0.81805653097,3.939569286200884
"Cn1ncnc1CNC(=O)N[C@@H]1C[C@H]1c1cccc(Cl)c1Cl
",2.4772,0.897482268982,3.288145094490905
"Cc1ccc(C(=O)Nc2ccc(NC(=O)[C@@H]3CCCO3)cc2)c(=O)[nH]1
",2.0531200000000003,0.795800654229,2.583624729631211
"COc1ccc(/C=C(\C)c2ccncc2)cc1
",3.6507,0.7740039071170001,1.898796252170225
"C[C@H]1C[C@H](C)C[NH+](CCCNC(=O)c2cnn(C(C)(C)C)c2)C1
",1.3188,0.812800810736,4.49425271906919
"COc1ccc(-c2ccc(/C=C3/C(=N)N4C(=NC3=O)SN=C4SC(C)C)o2)c([N+](=O)[O-])c1
",4.58167,0.27692397269200003,3.186365891056264
"Cc1cc2occ(CC(=O)N(C)Cc3cccc(C#N)c3)c2cc1C
",4.12242,0.694420555812,2.3250727746381803
"CC(=O)Nc1ccc(Cl)c(NC(=O)c2ccc3[nH]c(C)cc(=O)c3c2)c1
",3.70062,0.638722141723,2.1136814125405845
"CCNC1=NN=C(c2ccc(NC(=O)CC)cc2)CS1
",2.4515,0.8944836851200001,2.4654445403307097
"Cc1cc(C(=O)N[C@@H](C)c2ccc(C)c(C)c2)c(C)o1
",4.0042800000000005,0.883853330526,2.4140932252851552
"O=C(Cn1nnc(-c2ccc(Br)cc2)n1)NC[C@@H]1CCCO1
",1.3978,0.8743006270360001,2.677496380029193
"CSc1cccc(NC(=O)C[NH2+]C2(c3nccs3)CCCC2)c1
",2.8364,0.7838691172200001,3.4320860416305496
"COC(=O)/C=c1/sc2n(c1=O)C[NH+]([C@H]1CCC[C@@H](C)[C@H]1C)CN=2
",-0.8789,0.746753764657,5.095051605900629
"CCOc1cccc([C@@H]2C(C(=O)c3ccc(Cl)cc3)=C([O-])C(=O)N2c2nnc(C)s2)c1
",3.48382,0.517261938862,3.167457702903719
"CCc1nnsc1C(=O)N[C@H](C)Cc1ccccc1Cl
",3.1149,0.911059090489,2.7100419432338736
"CCOc1cccc2sc(N(C[C@H]3CCCO3)C(=O)[C@@H]3Oc4ccccc4O[C@H]3C)nc12
",4.4355,0.525062651029,3.5714378594207585
"Cc1ccccc1C(=O)Nc1ccccc1OCC1CC1
",4.03612,0.8655700544410001,1.6586582358167838
"O=C(NCc1nnc(-c2ccccc2)o1)c1cc(-n2cccn2)ccc1Cl
",3.5057,0.560169306641,2.2250266434349038
"[NH3+][C@H]1CCCCC[C@H]1C(=O)N1CCO[C@H](C(=O)[O-])C1
",-1.8455,0.632771305306,4.394276856045382
"[NH3+][C@@H]1CCCCC[C@@H]1C(=O)Nc1ccc(F)c(Cl)c1
",2.6084,0.80415600631,3.3106754703787376
"CC[C@H]1CC[C@@H]([NH+]2CCN(C3CCCCC3)CC2)C1
",2.0983,0.824342039332,4.406604472037457
"Cc1ccccc1SCC(=O)Nc1cccc(Cl)n1
",3.77422,0.6682905380399999,1.982510481986056
"C[C@@H](OC(=O)c1ccnc(Cl)c1)c1ccc([N+](=O)[O-])cc1
",3.5612,0.364119763161,2.5631331635000687
"CCCCO[C@@H](C)C(=O)Nc1c(F)cccc1Br
",3.7319,0.788527655215,2.5288767386695152
"CC(C)[C@@H]1CC[C@@H](C)C[C@@]12C(=N)NC(=O)N2C1CC1
",2.98227,0.782440140618,4.775220599721507
"COc1ccc(-c2n[nH]c(SC[C@H]3CC3(Cl)Cl)n2)cc1
",3.7662,0.6499957549700001,3.1172474377393677
"COc1cc(/C=C(/C#N)C(=O)N(C)c2ccccc2)c(SC)cc1OC
",3.99568,0.422709802206,2.5714314125405835
"Nc1ccc2c(N3CCCC[C@@H]([NH+]4CCCC4)C3)ncnc2n1
",0.6446,0.8668591119429999,4.214955287332106
"CCN1CC[C@@]2(CCC1=O)C[C@@H](NC(=O)c1ccc3[nH]c(C)nc3c1)c1ccccc1O2
",3.89612,0.635687313046,3.8555806977766336
"CCOc1cc(C[NH+]2CCc3nn(C)c(=O)cc3C2)cc(Cl)c1OC
",0.9822,0.871310214449,4.045524636766332
"C[C@@H](NC(=O)CCCc1nc2ccccc2s1)c1ccc(F)c(F)c1
",4.7746,0.657323673247,2.528164057908569
"COc1ccc(S(=O)(=O)N2CCN(C/C=C/c3ccccc3)CC2)cc1
",2.7149,0.778661884806,1.9516584125405851
"N=C1/C(=C/c2ccc(OCc3cccc4ccccc34)cc2)C(=O)N=C2SCC(c3ccccc3)=[N+]12
",5.92427,0.276548233464,2.8179192284763634
"O=C(NNC(=O)C1(c2cccc(F)c2)CCC1)C(=O)NC1CC1
",0.6734,0.575326905959,2.4110298828639447
"Cc1ccc(NC(=O)NNC(=O)NCc2ncnn2C)c(Cl)c1
",1.31282,0.639432262426,2.4269154941276803
"COC(=O)/C(C#N)=C\Nc1cccc(C(=O)Nc2cccc(C)c2)c1
",3.2397,0.489221336027,2.1507655218909285
"CC(C)N1CCO[C@@H](COc2ccc(F)cc2[C@H](C)[NH3+])C1
",1.6166,0.9060080572,3.5648234479219933
"O=C(Nc1nc2ccccc2s1)c1cc2cc(Br)ccc2o1
",5.0573,0.512819556755,2.0671812898790645
"CC[C@@H](C)[C@@H](NC(=O)/C=C/c1ccc(C(N)=O)cc1)C(N)=O
",0.8149,0.657751529736,2.849126971935494
"COc1cc(F)ccc1-c1ccc(=O)n(CC(=O)c2ccc3c(c2)CCN3S(C)(=O)=O)n1
",2.263,0.528000092275,2.5153594952049256
"O=C(Nc1cccc(OCc2cccc(F)c2)c1)N(CCO)C1CC1
",3.3933,0.7932690559000001,2.0551379100661333
"COC(=O)c1cc(C)ccc1NC(=O)c1cccc(Nc2cnn(C)c2)c1
",3.51102,0.661453189228,2.098058957789439
"COc1ccc(Nc2nnc(SCC(=O)c3ccc[nH]3)s2)cc1
",3.5934,0.490039902353,2.3257514836512154
"C#CC(C)(C)NC(=O)CN(c1ccc(Br)cc1)S(=O)(=O)c1ccccc1
",3.1724,0.699257121383,2.357599586971787
"COC(=O)c1ccc(Cl)c(NC(=O)c2ccnc(OC3CCC3)c2)c1
",3.7052,0.799404871996,2.097641785627193
"COc1ccc(CN2CCN(C(=O)Cn3cncn3)CC2)cc1F
",0.7702,0.82216115948,2.150278288939852
"C[C@@H]1CN(C2CCN(c3c(C#N)cnc4ccc(Cl)cc34)CC2)CCO1
",3.44938,0.792817670417,3.039930098844557
"C[C@@H](NC(=O)c1cccc2[nH]ccc12)c1cc2ccccc2o1
",4.4051,0.563800048299,2.556308745156109
"CC1(C)C(=O)N([C@H]2COC[C@@H]2C(=O)[O-])S1(=O)=O
",-2.2981,0.587423568526,4.705301256207641
"C[C@H](COc1ccc(C(C)(C)C)cc1)NC(=O)c1n[nH]c(=O)c2ccccc12
",3.4179,0.696935501554,2.6193585445761047
"Cc1c(Cc2ccccc2)c(=O)oc2c(C)c(O[C@H](C)C(=O)[O-])ccc12
",2.51784,0.659105170744,2.9999902526907114
"CC(C)[C@H](C#N)OC(=O)c1cccc2cn[nH]c12
",2.26788,0.840221921058,3.23321634306512
"COC[C@@H]1CCN(C(=O)c2sc(C)c(Br)c2OC)C1
",2.9361200000000003,0.832331877903,3.109651718585888
"CC1(C)Cc2c(c(N3CCOCC3)[nH+]c3sc(C(=O)Nc4ccccc4Cl)c(N)c23)CO1
",3.8912,0.582128858338,3.4261213366478387
"CC(C)=CCCc1cc(C(=O)NC2=NCCS2)c2ccccc2n1
",3.9662,0.8281699133120001,2.6437411651940312
"CCC[NH+](Cc1cccc(C#N)c1)Cc1nnc(-c2ccccc2Cl)o1
",3.25678,0.6842961556270001,3.70892456038302
"CC(C)Nc1nc(C(=O)Nc2ccc(S(=O)(=O)N3CCCC3)cc2)cs1
",3.0002,0.777691515015,2.150161628557443
"C[NH+](C1CCSCC1)[C@@H]1CCN(c2ccccc2)C1=O
",1.2022,0.916126007392,4.210234349671712
"CCO[C@H]1CCCN(C(=O)c2cnn(-c3ccccc3)c2C2CC2)C1
",3.3908,0.822276130105,2.7080389224806165
"COc1ccc([C@H]2CC(c3cccs3)=NN2C(=O)CNc2ccccc2C#N)cc1OC
",4.42678,0.5553929384390001,2.931927020673156
"Cc1noc(NC(=O)Cc2nc(-c3ccccc3)oc2C)n1
",2.52264,0.7938166427050001,2.354215664879065
"C#CCOc1ccc(N(C)C(=O)c2cn(C)nc2C(C)(C)C)cc1
",3.0062,0.803469600391,2.6654699637533312
"Nc1ccc2nc(SC[C@H]3Cc4ccccc4S3)[nH]c2c1
",3.9542,0.548185406705,3.1489476839073585
"CC(C)Oc1cccc(/C=C/C(=O)NCc2ccc[nH]2)c1
",3.1315,0.7900459222339999,2.3594466973552457
"CC[C@H](C)NC(=O)c1ccc(CNC(=O)c2ccnc(Cl)c2)cc1
",3.1933,0.7780380057940001,2.3314594110747016
"COc1ccc(NC(=O)C(=O)NC[C@H](c2ccccc2)[NH+](C)C)cc1
",0.6357,0.6870658425820001,3.1119773840190774
"Cc1cccc(C)c1OC[C@H](O)CN1C(=O)N[C@](C)(c2ccc3c(c2)OCCO3)C1=O
",2.28154,0.689515069248,3.210554883877368
"C[C@](O)(CNC(=O)Cc1ccccc1F)CN1CCOCC1
",0.5676,0.821734388794,2.7068040955999124
"Cc1cc(C)nc(-n2nc(C)c3c2N(Cc2ccccc2Cl)C(=O)C[C@H]3c2ccccc2)n1
",5.30976,0.401897920172,3.031387815171815
"C[C@H]1CC/C(=C2\CC[C@@H]([NH3+])C2)C[C@@H]1C
",2.5335,0.5729971624629999,4.827697378418429
"COC(=O)c1ccc(C)c(NC(=O)c2c(C)nn(C)c2C)c1
",2.38426,0.883884766171,1.9566871120759368
"COc1ccccc1[C@H](C)N(C)C(=O)NCc1ccc(-n2ccnc2)c(F)c1
",3.9226,0.679395374624,2.80508685706206
"COc1ccc(Br)c(C(=O)N2CCN(c3ccc(C(F)(F)F)cn3)CC2)c1
",3.8339,0.699801987234,2.163180115684174
"COc1ccc(S(=O)(=O)Nc2ccccc2C)cc1[N+](=O)[O-]
",2.7126200000000003,0.670666042552,1.830803357186758
"Cc1ccc(F)c(NC(=O)N[C@@H]2CCO[C@@H]2c2ccc(Cl)c(F)c2)c1
",4.57832,0.798227630373,3.1049670394148565
"[NH2+]=c1oc2ccc3ccccc3c2cc1C(=O)Nc1cccc(Cl)c1
",3.1515,0.538272736834,2.4472589284843345
"Cc1cnn(C2CN([C@@H]3CCOC3=O)C2)c1
",0.36372,0.6917019361929999,3.3215007770369214
"CC[C@H](C)[NH2+]C[C@@H](C)[NH+]1C[C@@H](C)[C@@H](C)C1
",-0.0925,0.657688549735,6.447881388565883
"CO[C@H](CNC(=O)C1CC[NH+](C)CC1)c1cccc(Cl)c1
",1.0684,0.8655304858380001,3.827180068144228
"C[NH+]1CCN(c2ncc(C[NH+]3CCC[C@H]3COc3ccccc3)cn2)CC1
",-0.5624,0.745933040474,4.909906737603707
"C[C@H]1C[C@H](C)CN(C(=O)[C@@H](C)N2CCN(c3ccccc3F)CC2)C1
",2.8407,0.8352505700130001,3.035532762630744
"CN(C[C@@H]1CCCOC1)C(=O)c1csc(C#CCN)c1
",1.5569,0.868095006338,3.37443506064278
"O=C(C[S@](=O)c1cccc(F)c1)Nc1cccc(C(F)(F)F)c1
",3.5908,0.839631320302,2.7150780087283586
"CC1(C)CC(=O)c2sc(NC(=O)CCCCNC(N)=O)nc2C1
",2.0753,0.6917932985999999,2.552669443303504
"CCOC(=O)C1=C(C)N(C)c2sc(-c3ccccc3)c([O-])[n+]2[C@@H]1c1ccccc1F
",3.7916,0.458146090071,3.499444136624584
"COCSc1cc(Br)ccc1N
",2.7273,0.504645701494,2.6326142886805637
"Fc1ccccc1[C@H]1Oc2ccccc2C2=Nc3nnnn3[C@H](c3cccnc3)[C@H]21
",3.6809,0.500705875665,3.6656053258301498
"O=C(CCc1nc(-c2ccncc2)no1)N[C@@H]1CCS(=O)(=O)C1
",0.3675,0.8568622578749999,2.8393561306064785
"CC[C@](C)([C@@H](NC)c1ccc(F)c(F)c1)[NH+](C)C
",1.5385,0.8253975636769999,4.168353202575931
"Cc1ccn(Cc2ccc(Cl)s2)c(=O)c1
",2.9199200000000003,0.7831493159039999,2.2788408111116087
"COc1cccc2sc(NC(=O)C[NH+]3CCC[C@@H]([C@@H](C)O)C3)nc12
",0.9191,0.7607363969609999,4.352067226371723
"C[C@@H](Sc1nc2ccccc2n1C)C(=O)c1ccc(NS(C)(=O)=O)cc1
",3.3083,0.507597260318,2.5644287142291735
"O=C(c1ccccc1Oc1ccccc1)N1CCO[C@@]2(C[NH2+]CCOC2)C1
",1.2837,0.895608418346,3.9527411421382777
"Cc1nc(C)c(C(=O)Nc2cccc3c2C[NH+](CCC(C)C)C3)o1
",2.48834,0.885532113961,4.058552178009261
"CCCC(=O)Nc1cccc(NC(=O)C2=CCCCO2)c1
",3.0580000000000003,0.8645040140320001,2.238341312739861
"CC(C)(C)C1C[NH+](CCCOC2CC[NH2+]CC2)C1
",-0.3203,0.672046106628,4.979321579838069
"Cc1n[nH]c(C(=O)[O-])c1Br
",-0.15588,0.71266175021,3.7302930353145665
"[NH3+]C[C@]1(Nc2ccc(Cl)c(Br)c2)CCCOC1
",2.3055,0.899082419509,3.776660998913761
"O=C(NCC(=O)N1CCN(c2ccnc(N3CCOCC3)n2)CC1)c1ccccc1
",0.3918,0.779252780413,2.2194257809899387
"CCN(Cc1cccc(NC(=O)C(=O)N2C[C@@H]3CCCC[C@H]3C2)c1)C(C)=O
",2.6421,0.824600981733,3.0819122740409544
"C[C@H](NC(=O)C(=O)Nc1cccc([S@](C)=O)c1)c1ccccc1Cl
",2.8933,0.812283198915,2.9560860098256345
"CCCCc1nnc(NC(=O)N(C)Cc2ncnn2C)s1
",1.6731,0.8837161238689999,2.6425108955299517
"CCC[C@@H]1C[C@@H]1NC(=O)c1cc(S(N)(=O)=O)c(C)o1
",1.15382,0.857892053739,3.38588380300061
"CC[C@H]1C[NH+](CCC(=O)NC(C)C)CCS1
",0.3114,0.7477816496080001,4.893654478386745
"O=C1C[C@H](C(=O)Nc2ccc(I)cc2)c2ccccc2N1
",3.3557,0.756238493387,2.546852075966914
"CCOC(=O)[C@H]1C(=O)N=C(N2CCN(c3ccccc3F)CC2)N[C@H]1c1cccc(C)c1
",2.66252,0.582327840729,3.3476963283898566
"C[C@H](Oc1ccccc1F)C(=O)NNC(=O)NCC(C)(C)[NH+](C)C
",-0.1535,0.560360068797,3.5274476537555315
"COc1cccc(N(CC(=O)Nc2cc(C)n[nH]2)C2=N[C@H]3CS(=O)(=O)C[C@@H]3S2)c1
",1.44022,0.737200639615,3.99321686520436
"CN1CCO[C@H]2CN(Cc3ccc([N+](=O)[O-])c(O)c3)C[C@@H]21
",0.8152,0.666806089357,3.394121289939706
"Cc1ccc(S(=O)(=O)N2CCOC23CCN(C(=O)c2ccc(C)c(C)c2)CC3)cc1
",3.26526,0.740217615913,2.8327666640971088
"COc1ccc(C(=O)[C@@H](C#N)c2nnc3n2CCCCC3)cc1Br
",3.26568,0.7378093877349999,3.0305508070360734
"CCS(=O)(=O)N[C@@H](C)c1ccc(OC(F)F)cc1
",2.2883,0.870459480666,2.562292535372812
"CCCCNC(=O)[C@@H]1CCCC[C@H]1C(=O)N1CCc2ccccc21
",3.2984,0.82863254955,2.8406087218961744
"N#C/C(=C\c1cccs1)c1nc(=O)c2ccccc2s1
",3.78218,0.6559305823,2.579247360378174
"Cc1c(-c2ccccc2)oc2c(C(=O)NCCO)cccc2c1=O
",2.49052,0.772152027717,2.1350377813655825
"COCCNc1ncnc(Oc2cccc3ccccc23)c1N
",3.0626,0.672934548741,2.1771677867511023
"COc1ccc([C@@H]2CN(C(=O)CCn3cnnn3)[C@@H]3C4CC[NH+](CC4)[C@H]23)cc1
",-0.2565,0.79636573084,5.23544292849596
"Cc1ccc2nc(N(C[C@@H]3CCCO3)C(=O)C(C)(C)C)sc2c1
",4.16282,0.8143837887119999,2.8644370746624226
"COc1cc(/C=C/C(=O)N2CCn3cccc3[C@H]2C)cc(OC)c1
",3.1219,0.800348765669,2.925717096628833
"Cc1cccc(-n2c(N)cc(=O)nc2SCC(=O)Nc2ccc(C(F)(F)F)cc2)c1
",3.87272,0.454896122584,2.3361465072516285
"Cc1c(CN2C(=O)NC(c3ccccc3)(c3ccccc3)C2=O)noc1-c1ccc(F)cc1
",4.78472,0.432371774274,2.5507686567341508
"CC(C)(CC(=O)N1Cc2ccccc2C[C@H]1C(N)=O)c1ccccc1
",2.7931,0.92723206527,2.7160387027003967
"Cc1ccc(C)c(S(=O)(=O)Nc2ccc(C(=O)NN3C(=O)NC4(CCCCC4)C3=O)cc2)c1
",3.00374,0.573561466161,2.8753616748459065
"CCc1noc(CC)c1CC(=O)Oc1c(C)nn(C)c1C
",2.2978400000000003,0.7918156363590001,2.9529035394605114
"CC(=O)N1CC[C@@H](C(=O)NCc2cnc(OCC(C)C)c(Cl)c2)C1
",2.2544,0.8529657080230001,2.7755505602240618
"O=C(NCCn1nc(-n2cccn2)ccc1=O)c1cc(Cl)ccc1Cl
",2.1658,0.740366040376,2.331238018408495
"O=C(NCc1cn2ccccc2n1)C1CCN(c2ccc3nnc(C(F)(F)F)n3n2)CC1
",2.3236,0.52021402986,2.7534657557738638
"COc1ccc(C(=O)Nc2cccc(C[NH+]3CCN(C4CC4)C(=O)C3)c2)cc1
",1.337,0.803795266525,3.4214881155820223
"Cc1ccc(/C=N/OCC(=O)Nc2cc(F)cc(F)c2)cc1
",3.26242,0.6694649983600001,2.1034677740602064
"COc1ccc(-c2nc3ccccc3s2)cc1NC(=O)c1cccnc1Cl
",5.2726,0.460710728973,2.0698022931989684
"CC(C)[C@H](C)NC(=O)CCNS(=O)(=O)c1ccc2c(c1)CCCC2
",2.3945,0.791389943442,2.6086414693149718
"C[C@H](NC(=O)Cn1nnn(-c2ccccc2)c1=O)C1CC1
",0.3437,0.8790726036669999,2.6827649442850365
"COc1ccc(OC)c(C[NH+]2CCN(Cc3noc(C4CC4)n3)CC2)c1
",0.8649,0.803572512746,3.4149956433098145
"COc1ccccc1NC(=O)[C@H]1c2cc(OC)c(OC)cc2C(=O)N2CCc3ccccc3[C@H]12
",4.1879,0.596188049698,3.075493789283072
"O=C(NC[C@H](O)c1ccc2ccccc2c1)N[C@H](c1ccccc1)c1ccco1
",4.555,0.434886703564,2.8806637628977723
"Cc1c(C(=O)[O-])cccc1N1[C@@H](C)C=C(/C=C(\C#N)C(=O)NCCc2c[nH]c3ccccc23)[C@@H]1C
",3.1721,0.403627839267,3.9808051878485777
"COc1cc(C#N)ccc1O[C@@H](C)C(=O)Nc1c(C)nn(C)c1C
",2.32322,0.910839902635,2.641429839406418
"CS(=O)(=O)CCC(=O)Nc1ccc(F)c([N+](=O)[O-])c1
",1.1071,0.653802535595,2.077332020447594
"CC(C)[NH2+]C1CN(C(=O)OC(C)(C)C)C1
",0.5775,0.7460323182240001,3.41869992042335
"COCCn1ccc(NC(=O)c2c[nH]nc2-c2ccccc2)n1
",2.1719,0.732784997617,2.5736885674629266
"COc1ccc(NC(=O)N[C@H](C)c2ccc(-c3cccnc3)cc2)cc1
",4.6399,0.6752918507019999,2.2324224065368643
"COc1cccc(N2CCN(C(=O)C[C@@H](C)CC3=NS(=O)(=O)c4ccccc4N3)CC2)c1
",2.9730000000000003,0.7116588664419999,3.0890181522840177
"CC(=O)c1ccc(NC(=O)c2cn(Cc3ccccc3)nc2-c2cccs2)cc1
",5.1148,0.4384152059220001,2.0692879984443024
"C[C@H](CNC(=O)c1c[nH]nc1-c1cccc(Cl)c1)[NH+](C)C1CC1
",1.5255,0.757488090421,4.272829779508752
"CC(=O)NCCc1ccc(C(=O)c2cc3cc(Cl)ccc3o2)cc1
",3.9958,0.6884454547390001,2.041826695392732
"CCO[C@@H]1[C@@H](OCC)N([N+](=O)[O-])CCN1[N+](=O)[O-]
",-0.2874,0.491541539193,4.682891009449908
"CC(=O)NCCNC(=O)c1ccc(-c2ccccc2F)o1
",1.9516,0.831428683575,1.9813969450736304
"CC(C)c1ccc(N[C@@H]2CCCN(C(=O)c3ccoc3)C2)cc1
",4.1197,0.888391270327,2.6122750117253606
"COc1cccc2cc(C(=O)NCC3(c4cccs4)CC3)oc12
",3.9645,0.744818407218,2.4599111016451616
"COCCN1C[C@@H](C(=O)N2CCN(Cc3ccc(C)cc3)C(=O)C2)CC1=O
",0.66072,0.747819017097,2.7372134457128454
"CCNc1cc(N2CCN(C(=O)c3ccc(C)c(C)c3)CC2)ccc1[N+](=O)[O-]
",3.60584,0.615344224516,2.139632988449643
"COc1ccc(NC(=O)[C@@H]2CCC[NH+]2Cc2cc(-c3ccccc3)[nH]n2)cc1
",2.2713,0.618399374757,3.890101326994954
"O=C(N[C@H]1CC=CC[C@@H]1CO)OCc1ccccc1
",2.2399,0.819140410066,3.069015436073421
"O=C(CS(=O)(=O)C(c1ccccc1)c1ccccc1)N1CCOCC1
",2.0496,0.8234026248280001,2.2662608515612583
"COCCCOc1ccccc1NC(=O)C(=O)N1C[C@H]2CCCC[C@H]2C1
",2.689,0.622913825075,2.9748669190755006
"CCOc1cc(C[NH+]2CCC[C@@H](n3cccn3)C2)cc(Cl)c1OC
",2.3638,0.869860354967,4.257788655006541
"CN(C)[C@H](C(=O)NCc1cc(-c2ccccc2)no1)c1ccccc1
",3.2607,0.7387498269949999,2.4985889224806157
"Cc1cc(C)c(C(=O)[O-])c(NC[C@@H]2CN(C)CCO2)[nH+]1
",-0.77646,0.8180496890610001,4.438760684492613
"C=CCNC(=O)[C@@H]1OCC(=O)N(C)[C@H]1c1ccccc1
",0.8871,0.8421591515379999,3.2853152799483327
"Cc1c(C(=O)NCc2nnc(SCC(=O)N3CCCC3)o2)cccc1[N+](=O)[O-]
",1.93072,0.422267852317,2.3876679146724005
"Cc1nc(Cn2ccc([C@H](C)O)c2)cs1
",2.35462,0.86615347214,3.2164977281848137
"O=C(NC1CCCC1)c1ccc(-c2ccc(-c3ccccc3)cc2)[nH]c1=O
",4.3813,0.6960580719130001,1.9773610153920629
"O=C(NC1CCCCCC1)c1ccc(F)cc1
",3.2783,0.7698351501299999,1.516639580270699
"C[C@@H]1Cc2cc(C(=O)C3=C(O)C(=O)N(CC[NH+]4CCOCC4)[C@H]3c3ccncc3)ccc2O1
",0.8984,0.645241961987,4.263106750313603
"CC[C@@H](C)n1ncc(C(=O)NCC(=O)Nc2cccc(F)c2)c1C1CC1
",3.2391,0.785055606292,2.8136056373060967
"Cc1ccc(OCCNC(=O)[C@H]2CC=CC[C@@H]2C(=O)[O-])cc1
",0.82232,0.633201313036,3.2377584939946265
"COc1cccc(/C=C(/C(=O)N[C@@H]2CCC[C@@H](C)[C@@H]2C)n2nnnc2C)c1
",2.92912,0.8123973113420001,3.585964087482408
"Cc1ccc(S(=O)(=O)O[C@H]2[C@@H]([C@@H]3COC(C)(C)O3)O[C@H]3OC(C)(C)O[C@@H]32)cc1
",2.09682,0.6950962325300001,4.0402437414975605
"Cc1cccc(NC(=O)C[NH+]2CCN(C(=O)c3cccc4c3O[C@H](C)[C@@H]4C)CC2)c1C
",2.16724,0.796535333767,4.067014300322991
"COc1ccc([N+](=O)[O-])cc1NC(=O)/C=C/c1ccc(Cl)cc1
",3.9087,0.494123914002,1.910834724896912
"CN(CCS(C)(=O)=O)C(=O)c1ccc2ccccc2n1
",1.3514,0.8621738492380001,2.1570920191676617
"CCOc1ccc(NC(=O)N[C@@H](c2ccc(F)cc2)[C@@H]2CCCO2)c(C)c1
",4.57462,0.746160288742,2.9066768699713403
"Cc1cc(C)n(C)c(=O)c1C(=O)N1CC[C@@]2(CCCN(C)C2=O)C1
",1.08664,0.7839673885940001,3.61428083931986
"Cc1cccc(N2NC(=O)/C(=C/c3ccc(-c4ccccc4[N+](=O)[O-])o3)C2=O)c1
",3.62462,0.309269596993,2.4646497245231025
"C[C@@H]1C[C@H]1Nc1nc(Br)cn2ccnc12
",2.3121,0.908797248266,3.6787163945696033
"CCC(=O)N1CCCN([C@H](C)C(=O)c2c(C)[nH]c3ccccc23)CC1
",2.99182,0.861112109756,2.668168592810286
"O=C(c1ccc2c(Cl)c3c(nc2c1)CCC3)N1CCCCC1
",4.003,0.768551839743,2.1772690302636803
"O=S(=O)(NCCCn1cncn1)c1ccc2c(c1)CCCC2
",1.5255,0.8266169220290001,2.301867107186757
"CCCNC(=O)N1CCN(c2ccccc2OC)C(=O)[C@@H]1C
",1.8519,0.929306325458,2.599900072494515
"Cc1ccc2c(c1)CCN2C(=O)N[C@@H]1CCc2[nH]ncc2C1
",2.3477200000000003,0.8491896157850001,3.0811983031061168
"Cn1nccc1CNc1ccc([N+](=O)[O-])cc1S(=O)(=O)N1CCCC1
",1.7249,0.621159541885,2.417329697715104
"O=C(c1cc(=O)[nH]c([O-])n1)N1CCN([C@@H]2CCc3ccccc3C2)CC1
",0.1588,0.8515815581630001,3.267317175767636
"CN(C)c1ncccc1N(C)C(=O)c1cccc(C(=O)N2CCCC2)n1
",2.0552,0.8452296222319999,2.5068082038999098
"C#CCNC(=O)c1ccc(N[C@H]2CCC[C@]2(C)CO)nc1
",1.4076,0.7233242436139999,3.6343497123647404
"C[C@@H](CC(=O)Nc1cccc(F)c1)[NH2+]C1CCC(N2C(=O)CCC2=O)CC1
",1.5664,0.7462197449879999,3.607905146117704
"C/C=C(\C)C[NH+]1CC[C@]2(CCCN(C)C2=O)C1
",0.4798,0.7085299824879999,5.45593066993313
"C[C@@H](O)[C@@H](C)[NH+](C)CCc1cccs1
",0.5746,0.7500527052629999,4.639677820648262
"COC(=O)C[C@H](NS(=O)(=O)c1c[nH]c2nccc(Cl)c12)c1ccccc1
",2.799,0.622957234628,2.9720179133861815
"C/C(=C\COc1ccc2ccc(=O)oc2c1)CCC(=O)C(C)(C)O
",3.2383,0.612931428411,2.6868328039900184
"CC[C@@H](Oc1ccc2c(c1)CCC2)C(=O)Nc1ncccn1
",2.7614,0.916256963923,2.683391812721501
"CCCNC(=O)[C@@H](C)[NH+]1CCCN(S(=O)(=O)c2ccccc2)CC1
",-0.1194,0.7716218847030001,3.835621131420458
"COc1ccc(NS(=O)(=O)c2cccc(C(=O)N(C)C(C)C)c2)cc1
",2.9764,0.84865279316,1.9111505574436105
"O=C(OCCCC(F)(F)F)c1ncn(-c2ccccc2)n1
",2.7666,0.6254581889899999,2.3972955109145677
"O=C(NCCC(=O)N1CCN(c2ccccc2)CC1)N[C@H]1CC=CCC1
",2.1332,0.797581151222,2.6821179854842345
"CS[C@@H]1CC[C@@H](NC(=O)/C=C/c2ccc([N+](=O)[O-])cc2)C1
",3.0083,0.510012429702,3.1873536237076348
"COc1cccc(/C=C/C(=O)c2ccccc2C)c1OC
",3.90832,0.595500600899,1.9034477925312565
"O=C(Nc1ccc2c(c1)COC2)[C@H]1CC(=O)N(CC(F)(F)F)C1
",2.0661,0.928077017389,2.9535738535085763
"COC(C)(C)c1nc(C[NH3+])cs1
",0.7665,0.772088059877,3.9966276191001455
"CC(=O)Nc1cccc(C[NH+]2CC[C@H](CC(C)C)C2)c1
",2.0959,0.850984760154,4.127200994234046
"CN1CN=C2SC3(COC(c4cccc(Br)c4)OC3)C(=O)N2C1
",2.0251,0.728397660845,3.929428158578508
"CCOc1ccccc1[C@H](CC)NC(=O)C(=O)Nc1cccnc1Cl
",3.3397,0.5992755706139999,2.6343424389641332
"Cc1cc(OCC(=O)N[C@@H]2CCc3c(O)cccc32)ccc1Cl
",3.53652,0.879478754833,2.5726674592778083
"O=C(Nc1ccccc1)C1CCN([C@@H](C(=O)N2CCCC2)c2ccccc2)CC1
",3.7008,0.8220590651369999,2.3925468159699967
"C[C@H](OC(=O)[C@H]1CCC[C@@H](C)C1)[C@@H]1CCCO1
",2.9234,0.705265345909,3.672160626305813
"CC/C(=C/C(=O)N(C)Cc1ccccn1)c1ccccc1
",3.5336,0.766574309267,2.2790905435090942
"CC[C@@H](C)C(=O)Nc1ccccc1O
",2.3768,0.7243669500159999,2.1400302153159494
"C[C@H](Cc1ccccc1)[NH2+][C@H](C)C[C@@H]1CCC[NH2+]1
",0.6854,0.7555852445810001,5.046725709842466
"S=C(NCCc1ccccc1)N/N=C1/CCCCc2ccccc21
",3.8239,0.490068912137,2.1500570726790755
"Cc1ccc(C(=O)NC[C@@H]2CC(=O)N(c3ccc4c(c3)OCO4)C2)cc1
",2.5066200000000003,0.916897552479,2.5715959449984034
"CC(C)(C)c1noc(CCc2nc(-c3cc4ccccc4o3)no2)n1
",3.9485,0.537170206525,2.58232431309972
"CN(CC(=O)Nc1ccccc1)C(=O)C12C[C@@H]3C[C@@H](CC(Br)(C3)C1)C2
",3.8174,0.750958825936,4.610218225432181
"CCN(Cc1cn2c(C)cc(C)nc2n1)C[C@@H](O)c1ccc(C)cc1
",3.21006,0.738373522413,2.9956815598432542
"C[NH+](C)[C@@H]1CC[C@@H](NC(=O)C[C@@H]2CCCO2)C1
",-0.2627,0.7362151884810001,4.406915992910043
"CCCn1nccc1C(=O)N[C@@H]1CC(=O)N(Cc2cccc3ccccc23)C1
",2.9772,0.712079573352,2.8034576241290297
"O=C(Nc1ccccc1)C1CCN(C(=O)c2ccc(-c3nc4ccccc4s3)o2)CC1
",5.0472,0.470695008435,2.160324836315839
"C[C@H](CCOc1ccccc1)C(=O)Nc1c(F)cccc1F
",4.0085,0.8443987463600001,2.321869852423733
"C[NH+]1CCN(C(=O)Nc2cccc(-c3nnco3)c2)CC1
",0.0988,0.843631242046,3.4342514388432663
"CC1=NN(C(=O)c2ccc(-c3ccccc3)cc2)[C@@](O)(C(F)(F)F)C1
",3.8263,0.868995836577,2.7212800596043643
"CC1=CCN(c2cc(Cl)ccc2C#N)CC1
",3.3680800000000004,0.6813020730179999,2.5914530907329483
"C[NH2+]C[C@H](Cc1c(Br)c(C)nn1C)c1ccccc1Cl
",2.66392,0.873577183154,3.679800125052055
"CN(CC(=O)N1CCC(O)CC1)C(=O)c1c(Cl)cccc1Cl
",2.0487,0.91639046842,2.2162687418021427
"NC(=O)NCc1cccnc1
",0.2499,0.651097425295,1.806570063344376
"Cc1ccc(C(=O)[O-])cc1-c1ccc(/C=C(\C#N)C(=O)N2CCN(Cc3ccccc3)CC2)o1
",2.8699,0.416198488172,2.726709720495976
"COc1ccc(/C=C(/C#N)C(=O)NC[C@@H](C)Oc2ccc(C)cc2)cc1
",3.4943,0.599084867338,2.5614472073798584
"COc1ccc2sc(N(CCCN3CCOCC3)C(=O)c3cc4ccccc4oc3=O)nc2c1
",3.7804,0.36191020131,2.508430043471968
"C[C@H](N[C@H](C(=O)NC1CC1)c1ccccc1)c1ccccc1C(F)(F)F
",4.3759,0.767009865837,2.861001226767808
"CCN(Cc1ccc(Cl)s1)C(=O)Nc1cc(OC)ccc1Cl
",5.1175,0.7735050775319999,2.132621213428875
"CC(C)(C)OC(=O)Oc1ccc(I)nc1Br
",3.7626,0.397460148092,2.865891332491188
"Cc1ccccc1NC(=O)CCN1C(=O)S/C(=C\c2ccc(N(C)C)cc2)C1=O
",4.1261199999999985,0.699185736637,2.148996545452849
"CCCN(Cc1ccccc1O)C(=O)c1nc(C2CC2)n2ccccc12
",3.9697,0.7071247291670001,2.461130736864908
"CCCCCn1c(=O)n(-c2ccccc2)c(=O)c2ccccc21
",3.3426,0.666014680707,1.8247334792675411
"CSCCn1c(=O)[nH+]cn1-c1cc(C)ccc1C
",1.43294,0.8466274663009999,3.6954923490688376
"COc1c(C)cc([C@H](C(=O)[O-])[NH+](C)CCN2CCCCC2=O)cc1C
",-0.36976,0.756357551436,4.260623878458167
"CC(C)C(=O)/C(C#N)=c1/s/c(=C/c2cccc(F)c2)c(=O)n1-c1ccccc1
",2.76628,0.6820526339309999,2.5839809174437285
"Cc1ccc2nc(SCC(=O)[O-])n(CCCC(C)C)c2c1
",2.62292,0.735577585431,2.6149956098220883
"Cc1c([C@H](C)NC(=O)c2c[nH]c(=O)c(Cl)c2)cnn1-c1ccccn1
",2.40842,0.749637376018,2.9319318895135837
"C[C@H](NCC(=O)NCC(=O)N1CCCC1)c1ccc(Cl)cc1
",1.7292,0.844297531686,2.3737303983294407
"O=C(CNC(=O)c1ccc(NC(=O)C2CC2)s1)OC1CCCCC1
",2.7023,0.769250499794,2.3765737542162637
"CC(=O)c1ccc(Oc2nccc(C(F)(F)F)n2)cc1
",3.4903,0.790528420039,2.152281110076752
"Cc1cc(C(=O)OC[C@@H]2CCCO2)c(C)s1
",2.70074,0.758582923619,2.715230007806152
"CCOP(=S)(OCC)Oc1cccc(C)c1
",3.67132,0.709613760549,2.478594629194486
"CC(=O)N[C@H](CC(=O)Nc1ccc(C)c(F)c1)c1ccc(Br)cc1
",4.10262,0.773558987342,2.3863855252590263
"C[C@H](NC(=O)NC[C@@H]1CCC[C@H](O)C1)c1noc(Cc2ccccc2)n1
",2.5717,0.7351064239030001,3.36227686207161
"CSC[C@@H](CCO)NC(=O)Nc1cnc(-c2ccccc2)s1
",3.0456,0.717604800574,3.0904110434907306
"Cn1c(CCNC(=O)Cc2ccc3c(c2)OCC3)nc2ccccc21
",2.4096,0.779060995675,2.208198338389497
"C[C@H](c1ccc([S@](C)=O)cc1)N(C)C(=O)c1cccc2c1ccn2C
",3.7489,0.69522254059,3.1786806657884816
"O=C(NCc1ccc(OC2CCCCC2)nc1)c1ncncc1Cl
",3.1665,0.886642219199,2.402879177616392
"CCN(CC)c1ccc(C(=O)N(C)Cc2ccc(C(=O)NC)cc2)cc1
",3.1646,0.820079944576,1.95875448946366
"COc1cc(CC(=O)N[C@@H](CC(=O)[O-])c2cccs2)ccc1C
",1.60512,0.842618598788,2.9502962092778087
"CCC[NH+]1CCC(Nc2ccc([N+](=O)[O-])cc2)CC1
",1.464,0.6313336092399999,3.5452386871142614
"CCc1nc2n(n1)C[C@H]([NH2+]Cc1cccc3c1OCO3)CC2
",0.6476,0.916550774197,4.1380586174552265
"Cn1cc(/C=C/C(=O)OCC#Cc2ccccc2)c(=O)n(C)c1=O
",0.6921,0.481480934351,2.5864722988235425
"COc1ccc([C@@H]([NH3+])CN(C)C[C@@H]2CCC[NH+]2C)cc1
",-0.4129,0.7711923089820001,4.9381768822851
"C[C@@H]1C[NH+](C/C=C/c2ccccc2)Cc2ccccc2O1
",2.5658,0.910092398514,3.950764117041529
"COc1ccc2oc(C(=O)N3CCC(C(=O)N(C)C)CC3)c(C)c2c1
",2.69022,0.855065821677,2.2120512361766416
"C[C@@H](CCCO)NC(=O)NCC1(c2ccccc2Cl)CCOCC1
",2.8484,0.6996617613249999,2.9354704902939925
"CCn1nc(C)c([C@H](C)NCCc2nc(-c3cccc(Cl)c3)no2)c1C
",4.1165400000000005,0.648771216777,2.9070965224483505
"Cn1cc(CCC(=O)NC[C@H]2C[C@]23CCc2ccccc23)cn1
",2.373,0.922171436136,3.7566591851008986
"CCC[NH+]1CCC[C@H]([C@@H](C)Nc2cccc(C(=O)[O-])c2)C1
",0.5554,0.8201564895460001,4.844615863965801
"COC(=O)[C@H](C)CN(Cc1ccccc1)C(=O)c1ccncc1F
",2.6722,0.761175558167,2.6005873100414085
"O=[N+]([O-])c1cnn(Cc2ccccc2C(F)(F)F)c1
",2.8584,0.631915893473,2.2097087068381267
"COc1ccc([C@@H]2CC(=O)C3=C(C2)Nc2nc(N)nn2[C@H]3c2ccccc2F)cc1OC
",3.4323,0.633523106127,3.569458458567372
"Cc1ccc(Cn2nc(C(=O)NC(c3ccccc3)c3ccccc3)ccc2=O)cc1
",4.11942,0.50128671248,2.028745242063936
"Cc1cccc(OCc2cc(F)cc(C#CCO)c2)c1C
",3.36534,0.85906792764,2.250427714304399
"O=C(NCc1ccccc1Cl)c1ccc2nnsc2c1
",3.2747,0.7941358618000001,2.1413412595824184
"Cc1cc([C@@H]2CN(Cc3cnc(-c4ccccn4)s3)CCO2)ccc1F
",4.22612,0.662338395011,2.9623696049174324
"CCOc1ccc(C(=O)Nc2c(N)nc(SCc3ccc(Br)cc3)[nH]c2=O)cc1
",4.0579,0.33847612573700003,2.348409574429292
"CN(C)c1ccc(/C=C2\SC(=S)N(C3CCCCC3)C2=O)cc1Br
",5.049,0.479264809621,2.5145074308556907
"NNC(=O)c1ccc(CSc2ccc(N)c(Cl)c2)o1
",2.411,0.264830813836,2.4338422671819924
"Cc1noc(C)c1[C@H](C)CNC(=O)C(=O)c1ccc(Cl)cc1
",3.04744,0.670859387505,2.825476428106116
"Cc1ccccc1Nc1nc(N)nc(CN2CCC[C@H]2c2ccc3c(c2)OCCCO3)n1
",4.00422,0.602073997821,2.9821995105329706
"COc1ccc([C@H](NC(=O)N[C@H]2CCc3c(O)cccc32)C(C)C)cc1
",4.0846,0.729264535901,2.9507908474211284
"COc1ccc(OC(=O)[C@@H](C)NC(=O)/C=C/c2ccccc2)cc1
",2.8187,0.500452682078,2.34033021880078
"O=C(Nc1ccc2c(c1)OCCO2)c1nnn(-c2ccc(F)cc2)c1CSc1ncccn1
",3.5122,0.333749725654,2.539950640957201
"CCc1ccc(-c2nnc([C@@H](Br)CC)o2)o1
",3.738,0.779795734807,3.1702453924215366
"COc1ccccc1OCCN1C(=O)NC2(CCCC2)C1=O
",1.9386,0.8490295972130001,2.5267407138204017
"COc1ccc(Cn2c(Oc3cc(C)cc(C)c3)nc3c2c(=O)n(C)c(=O)n3C)cc1
",2.89974,0.491913732714,2.4074325050335244
"CCCc1nc(C[NH+]2CCCCC[C@H]2CC(C)=O)no1
",1.3287,0.863229154701,4.533686115691536
"CN(CCS(C)(=O)=O)C(=O)c1cccc(F)c1F
",1.0814,0.8383077589329999,2.2417876027513253
"Cc1ccc(OCC(=O)N(C)C(C)C)c(C[NH3+])n1
",0.37752,0.841314924758,2.9944269644534534
"CCOC(=O)c1cccc(N2CCO[C@@](C)(c3cnn(C)c3)C2)n1
",1.7438,0.8015904392000001,3.2900908522849424
"C[NH2+][C@H]1CCC[C@@H]1C[C@@H]1CSc2ccccc21
",2.6279,0.86694401611,4.5717665698331205
"COC(=O)c1cn([C@@H]2CCCC[C@@H]2OC(=O)CC2CCCC2)nn1
",2.6719,0.766310428432,3.310846180090153
"Cc1cccc(C2(O)CC[NH+](C[C@@H](O)c3ccc4c(c3)CCO4)CC2)c1
",1.5298200000000002,0.787885826785,3.9393577911522506
"CCn1c([O-])c2ccc(C(=O)NCc3ccccc3F)cc2nc1=S
",2.9283900000000003,0.723471429693,2.6041716757370814
"CCOC(=O)N1CCC(/N=C2\C(=O)C(=O)[C@H]2N[C@H]2CCCC[C@H]2C)CC1
",1.737,0.7746564737,3.857686000111652
"Cc1ccc(N2CC[C@H](C(=O)Nc3cccc(N4CCNC4=O)c3)C2=O)cc1
",2.51622,0.801257654877,2.76758965404356
"CCOC(=O)c1cnn([C@H]2CCCN(C(=O)NC[C@H](C)c3cccs3)C2)c1
",3.2715,0.755443928191,3.3718968499913213
"O=C1C[C@H](C(=O)N2CCCSC[C@H]2C[NH+]2CCCC2)CN1c1cccc(Br)c1
",1.8148,0.74027212728,4.2915309913685205
"Cc1ccc(C(=O)N2CC[C@@H](C)[C@@H](O)C2)cc1Br
",2.60042,0.8634083151049999,2.856628529073141
"Cc1cc(F)ccc1C(=O)N1C[C@H]2CC[C@@H]1C[NH+](C)C2
",0.8832200000000001,0.822205147271,4.933219223984852
"CCc1noc(CN(C)C(=O)NC2CCN(c3ccccc3)CC2)n1
",2.4424,0.902181936868,2.3021608515612595
"O=C(c1ccc2[nH]ccc2c1)N1CCn2c(nnc2C(F)(F)F)C1
",2.4342,0.742538613389,2.5911871026325533
"O=C(Cn1ccc(C(F)(F)F)n1)Oc1ccc(Br)cc1
",3.27,0.620677973258,2.2698802709159125
"Cn1ccc(NC(=O)NCC2(Sc3ccccc3)CC2)n1
",2.8665,0.885851276489,2.6950866973552454
"COC(=O)[C@@]1(F)CCN(C(=O)c2cccc3ccc(C)nc23)C1
",2.27042,0.799211121003,3.0329058246624223
"O=S(=O)(c1cc(F)ccc1F)N1CCN(c2cc(-c3ccccc3)ncn2)CC1
",2.9327,0.648530995648,2.1932486101217807
"C[C@H]1CC[NH+](CCC(=O)Nc2ccc(F)c(F)c2)C[C@@H]1O
",0.579,0.776138800554,4.320834112403512
"COc1ccc(Cl)cc1Nc1ncnc(N2CCN(c3ccccc3)CC2)c1[N+](=O)[O-]
",4.117,0.434266929585,2.2549213354087936
"NC(=O)c1cccc(N2CC(n3cc(C(=O)[O-])nn3)C2)n1
",-1.8032,0.744668070871,3.0465014453658554
"CC[C@@H](C)[C@H]1NC(=O)CN(c2ccc(Cl)c(Br)c2)C1=O
",2.98,0.8928182013339999,3.297093942951995
"COCC[C@@H](C)C(=O)Nc1ccc(C)c(C(N)=O)c1
",1.70502,0.826684473155,2.4370216977017947
"CC(C)(O)CCc1cccc(C(=O)NC[C@@H](O)c2ccccc2Cl)c1
",3.5069,0.690428955145,2.55962320341707
"C=CCn1c(SC[C@@H]2CSc3nnc(-c4ccccc4)n32)nnc1-c1ccco1
",4.4217,0.308446858829,3.259897509435218
"COc1ccc(C(=O)O[C@H](c2nc(C)cs2)C(F)(F)F)cc1
",3.92052,0.7702731841060001,2.830876428106116
"Cc1cc(F)cc(N[C@@H](CO)c2cccc(F)c2)c1
",3.4187199999999995,0.867462988659,2.5386417096543266
"COc1ccc(OCCCn2cc(C(F)(F)F)ccc2=O)cc1
",3.3448,0.7500206038320001,1.994132321050756
"CN1C(=O)c2ccccc2-n2c(nc3ccccc3c2=O)[C@H]1[C@@H](O)c1ccccc1
",3.2460000000000004,0.554425532573,3.1030614229940383
"Cc1nc(CCNC(=O)c2ccc(OC(F)F)cc2)cs1
",3.02542,0.882069054699,2.0453732162600713
"CCn1cnnc1[C@H]1CCCN(c2ccc(C(F)(F)F)cn2)C1
",3.0958,0.859032762053,3.0015126663783995
"CC(C)CCO[C@H]1CCN(S(=O)(=O)CC2CCC2)C1
",2.2533,0.723605926231,2.9558422511302656
"CC(C)Cc1ccc(S(=O)(=O)N2CCC[C@H](CCC(N)=O)C2)cc1
",2.5513,0.817101466691,2.5334946161681184
"O=C(C1=C([O-])C(=O)N(CC[NH+]2CCCC2)[C@@H]1c1ccco1)c1ccco1
",-0.0681,0.754063545814,4.510116560383019
"CCOC(=O)c1coc(N2CCC[C@]3(C2)C(=O)N(C)c2ccccc23)n1
",2.3659,0.78762282177,3.657457876624623
"[NH3+][C@@H](CSc1ccccc1F)[C@H]1CCOC2(CCCC2)C1
",3.2677,0.8523259172750001,4.3581309759444515
"Cc1cc(S(=O)(=O)NC[C@](C)(O)C(C)C)sc1C
",2.05024,0.876312646435,3.3356061223293345
"O=C(Nc1c[nH]nc1-c1ccccn1)N1CCc2ccccc2CC1
",3.1044,0.747023214239,2.5353127746381805
"COc1ccc([C@@H](O)CNCc2ccc(C(F)(F)F)cc2)cc1
",3.5372,0.833478420839,2.3025428438931925
"CC[C@@H](O)CCNC(=O)N[C@@H]1CCCN(Cc2ccccc2)C1=O
",1.6378,0.7153632462139999,2.907576713239868
"Cc1cc(C(=O)N[C@H]2C[C@H]2C)c(C)n1-c1ccc(C#N)cc1
",3.10402,0.933010043639,2.888118171413982
"O=C(Nc1ccc2c(c1)CCCO2)N(C[C@@H]1CCCO1)C1CCCC1
",3.9671,0.8680643549779999,2.8312353881770833
"CCN(CC)C(=O)CN(C)C(=O)c1ccsc1
",1.6885,0.8084466000049999,2.2850592239810243
"C[C@@H](C[C@@H]1CCCCC[NH2+]1)[NH2+]C[C@]1(C)CCCO1
",0.4035,0.75059457186,5.675977484990397
"CCC[C@@H]1CN(c2ncnc3ccsc23)C[C@H]1NS(C)(=O)=O
",1.8454,0.904802839865,3.5761651937464882
"COc1ccc(C(=O)Oc2cccc(/C=N\NC(N)=S)c2)cc1
",2.0815,0.288357521218,2.0268254534472074
"CCS(=O)(=O)N(C)C1CCN(C(=O)NCCCc2cn[nH]c2C)CC1
",1.10622,0.7106662209960001,2.6572472227987163
"COc1cccc(C(=O)N2CCC[C@H](c3nc(-c4ccc(F)cc4)no3)C2)c1OC
",3.9127,0.6124555968500001,2.6565608245877796
"Cc1onc(-c2c(F)cccc2Cl)c1C(=O)OCC(=O)NC(=O)NCC(C)C
",3.08112,0.6979511510430001,2.3907632126788574
"O=c1oc2ccc([N+](=O)[O-])cc2n1CCCOc1cccc[n+]1[O-]
",1.6052,0.22468320523,2.7962242067049505
"O=C(CC[C@@H]1CCCN(C(=O)N2CCCC2)C1)NCc1ccccc1Cl
",3.6642,0.827943119518,2.5756685603830185
"Cc1nc(-c2ccc(NC(=O)C(=O)N[C@H](C)c3cn(C)nc3C)cc2)cs1
",2.97634,0.67137944015,2.8030764173727647
"Cc1nn(Cc2ccccc2)c(Cl)c1C(=O)N1CCC1
",2.73912,0.866784326202,1.9126968393474824
"CC(C)OC(=O)[C@H](C)Oc1ccccc1C#N
",2.27718,0.749859604359,2.496627846739848
"O=C(Nc1ccc(N2C(=O)[C@H]3[C@H]4C=C[C@H](C4)[C@H]3C2=O)cc1)Nc1ccccc1O
",3.3477,0.417980515327,3.9946978603805285
"Cc1ccsc1CN1C[C@](C)(c2ccccc2)[NH2+]C[C@@H]1C
",2.73942,0.919110908318,4.078233819274779
"COc1cc2c(c(CN3CCC(N4CCO[C@H](C)C4)CC3)c1)O[C@H](C)C2
",2.7037,0.821008785622,3.3044644575370383
"CCOCCO[C@H](C)C(=O)Nc1sc2c(c1C#N)CCC2
",2.48858,0.7848135868639999,2.88900223242063
"C[C@H]1CCC[C@H](NC(=O)CS(=O)(=O)c2ccccc2F)[C@@H]1C
",2.5403,0.922527508591,3.1364241144100897
"CC1(C)C[C@@H]2C[C@@](C)(CN2c2ncnc(NNC(=O)c3ccncc3)c2N)C1
",2.6157,0.696413449368,4.249638361043111
"COC(=O)[C@@H]1CN(Cc2cnc(C3CC3)s2)C[C@@H](C)O1
",1.7828,0.798561517743,3.565413082146136
"COc1cccc(C(=O)Oc2cc3c4c(c2)C(C)=CC(C)(C)N4C(=O)C3=O)c1
",3.6392,0.451736353644,2.6060744777295954
"CC(C)N1C[C@@H](C(=O)O[C@H](c2ccccc2)c2nccs2)CC1=O
",3.0326,0.7737690544020001,3.25160069514032
"CC(C)OC(=O)[C@H](C)CNC(=O)N1C[C@H](C)C[C@@H](C)C1
",2.2616,0.807343379916,3.318947191221447
"Cc1ccc2cc3cc(C(=O)Nc4nccs4)oc3nc2c1
",3.99822,0.5860744401519999,2.450014462955988
"C[C@@H](Sc1nnc2ccc(C(F)(F)F)cn12)C(=O)N(C)C
",2.3169,0.8162803336200001,2.9396252627800994
"COc1cc(C2=NO[C@@H](C(=O)Nc3ccc4c(c3)OCO4)C2)cc(OC)c1OC
",2.5728,0.794137738192,2.8488187802070346
"CC(C)(C)[C@H](OC(=O)C1CCN(CC(F)(F)F)CC1)C(F)(F)F
",3.7809,0.556524858802,3.1626342389388262
"Cc1ccc([C@H](NS(=O)(=O)c2cccc(C#N)c2)C2CC2)cc1
",3.2963,0.900439624372,2.579150055431654
"Cc1ccc(NC(=O)NC(=O)[C@H](C)[NH2+]CC2(N3CCOCC3)CCCCC2)c(C)c1
",1.93854,0.663955552288,3.5735575561462376
"CNc1nc(-c2cccc(C3CC3)c2)nc(C)c1C
",3.67954,0.8816887960750001,2.2014019188510776
"CS[C@H](C)CNC(=O)CCCn1ccnn1
",0.926,0.7838459665109999,3.2402515462676904
"CCC(C)(C)NC(=O)CSc1nnc(-c2cccs2)n1N
",2.1173,0.629856810464,2.486742028920233
"CN(Cc1cccc(Cl)c1Cl)C(=O)c1cccnc1[S-]
",3.5664,0.789126611444,2.7329434876991296
"c1csc(N2CCN(c3ccc4nccnc4n3)CC2)n1
",1.8079,0.723969428237,2.4557337303222795
"C[C@H](OC(=O)c1cc(N2CCCC2=O)ccc1Cl)[C@H]1CCCO1
",3.1911,0.780047829565,3.182152397851945
"CNC(=O)[C@@H](CC(C)C)NC1=NS(=O)(=O)c2ccccc21
",0.8858,0.877511443531,2.9183248290033497
"CC(C)(CNc1nccnc1C#N)NC(=O)OC(C)(C)C
",2.06348,0.8843383602420001,2.757091422629971
"COCCn1cnc2cc(NC(=O)C3CCCCC3)cc(C(=O)N3CCC[C@@H](O)C3)c21
",2.7984,0.7329120358069999,2.9744199119461303
"CC(C)OCCS(=O)(=O)N1CCC[C@H](C(=O)[O-])C1
",-0.7969,0.664115835067,3.3432733046035814
"O=C(C[NH2+]C1(c2nccs2)CCCC1)Nc1ccc(F)c(F)c1
",2.3927,0.879778045544,3.375636975771036
"CCOC(=O)C1=NN(c2ccccc2)[C@@H](C#N)C1
",1.7079799999999998,0.7638211405149999,2.919975510485933
"COc1cccc([C@@H](CO)NC(=O)c2cnn(C(C)(C)C)c2)c1
",2.1101,0.888830275065,2.8092802065305555
"Cc1cc2ncc([C@@H](C)[NH2+][C@H]3CCc4c(O)cccc43)c(C)n2n1
",2.36364,0.778061529607,4.194560423647107
"CCN(C(=O)CCC1=C(C)[C@H](C#N)C(=O)N=C1C)C1CCCCC1
",3.40518,0.7600406185799999,3.5315715392450424
"CC[NH+]1CCC[C@@H]1CNC(=O)c1ccc2c(c1)nc(C)n2-c1ccccc1
",2.13092,0.732366711131,3.850608645887732
"CC(C)C(=O)N1CCC(C(=O)Nc2cnc(-c3ccccc3)s2)CC1
",3.6432,0.884647977516,2.275322958820196
"Cc1ccc(-n2ccnc2)c(C(=O)NCCOc2ccc([N+](=O)[O-])cc2)c1
",2.89772,0.390461680661,2.1855667210787804
"C[C@H]1CCC/C(=N/NC(=O)c2cc3ccccc3cc2O)C1
",3.8413,0.801050161546,2.7378352193149085
"CCOC(=O)c1nc(-c2cc(Br)ccc2O)n[n-]1
",1.7456,0.8756207669120001,3.4715945029149915
"CC1(C)C(CNC(=O)[C@H]2C[C@H]2C(=O)[O-])C1(C)C
",0.1708,0.778168499659,4.076375796783346
"CCCc1cc(NC(=O)C(=O)N2CCC[C@@H](C(=O)NC)C2)n(C)n1
",0.2957,0.791466210676,3.0283519588254606
"CC(C)[NH2+]C[C@@H]1CCCN(c2nc3ccc(Br)cn3n2)C1
",1.68,0.917447997214,3.9170328451976815
"O=C(NCCc1nnc2n1CCC2)NC[C@@H]1CCO[C@@H]1c1ccccc1
",1.8438,0.834024925246,3.3153446333612155
"COc1ccc(NC(C)=O)cc1NC(=O)C[NH+]1CCC[C@@H](C)C1
",0.9069,0.766335361118,3.891270885277981
"CN(Cc1ccccc1O)C(=O)C1CCOCC1
",1.7772,0.894406994188,2.1133439327792445
"C[C@H]1CCC[C@]2(C1)Nc1ccccc1NC2=O
",2.9995,0.7115835874869999,3.5602078735805462
"O=C(CCc1ccncc1)NCc1cccnc1Oc1ccc(F)c(F)c1
",3.7961,0.66729901199,2.167213535802519
"CO[C@@H](CNc1cc(-n2cccn2)nc(N)n1)c1ccc(F)cc1
",2.1832,0.7228344022100001,3.038329854842486
"O=C(Nc1cc(C(F)(F)F)ccc1Cl)N1CC[NH+](CCc2ccccc2)CC1
",3.3339,0.77925771391,3.128240845539003
"Cc1ccc2nc(C3CC[NH+](Cc4cccc(C(F)(F)F)c4)CC3)[nH]c2c1
",3.85262,0.6945419235699999,3.369522565234625
"NC(=S)c1cn[nH]c1NC(=O)c1cccc(O)c1
",1.0018,0.626459094586,2.4869141952226834
"COC(=O)[C@H](C)C[NH2+][C@H]1CCCC1(C)C
",0.9376,0.718140594186,4.524948317646526
"CCOc1ccccc1C(=O)N1CCN([C@@H](C)C(=O)N2CCCC2)CC1
",1.854,0.81047756348,2.4078514793019377
"Cc1ccc(S(=O)(=O)N2CCCC[C@H]2CCNS(=O)(=O)c2cc(Cl)ccc2Cl)cc1
",4.21362,0.604073763439,2.6928816448994404
"CC(C)[C@H](Cn1nc(C2CC2)ccc1=O)NC(=O)c1cc2ccccc2oc1=O
",2.6817,0.647319227416,3.0214773941499864
"CCOC(=O)C(=O)Nc1cc(-c2cccs2)nn1-c1nc(C(C)C)cc(=O)[nH]1
",2.3091,0.500914019,2.892274408567989
"C[C@]1(C(=O)NC2CCCCCC2)Cn2c(nc3ccccc32)C(=O)N1c1ccc(F)cc1
",4.4335,0.593584444699,2.9681512681647937
"C[C@@H](CCNC(=O)c1cccn1-c1cccnc1)[NH+]1CCCCCC1
",1.8396,0.847948603795,3.918067268107592
"COc1ccc(C(=O)Nc2ccccc2C(=O)Nc2ccccn2)cc1
",3.5948,0.7204932149529999,1.6880128740790459
"O=[N+]([O-])c1cnc2nc(SCc3ccc(F)cc3)nn2c1
",2.4639,0.4176531124090001,2.485709774278323
"C[C@@H]1CCCN(C(=O)Nc2cc(Cl)ccc2N2CCOCC2)CC1
",3.8305,0.852845712713,2.498119152501351
"CCCCCC(C)(C)C(=O)N1CCC[C@@H](N2CCCC2=O)C1
",3.2063,0.696340543714,2.9134382818261653
"CCC(=O)NCCN1CN=C(c2ccccc2)[C@H]1c1[nH]c(C)c[nH+]1
",1.46692,0.851718804047,4.023369319725431
"CCc1ccc(C[C@@]2(O)CSCCC2(C)C)[nH+]c1
",2.4998,0.910864464432,4.73016834306512
"O=C(Nc1ccc(N2CCCC2=O)cc1)N1CCOc2ccccc2C1
",3.2399,0.8890970699940001,2.113666331568924
"Cc1n[nH]c(C)c1[C@@H]1CCCCCN1C(=O)C(=O)c1ccc(Cl)cc1
",4.00654,0.641234629701,2.9335321092938016
"Cc1ccccc1-c1cc(NC(=O)[C@@H]2CCO[C@@H]2C)n(C)n1
",2.75902,0.942613236839,3.2245644493296144
"Cn1c(=O)c2c(ncn2CC(=O)N2CC[NH+](C3CCCC3)CC2)n(C)c1=O
",-1.8966,0.7214840079709999,3.650358552931139
"CC[C@H](CC(=O)Nc1cc(C2CC2)nn1[C@H]1CCS(=O)(=O)C1)C(C)C
",3.1309,0.7919735371250001,3.587383154476265
"CCc1ccc(C(=O)N[C@H]2CC[C@@H]([NH+](C)C)C2)cc1[N+](=O)[O-]
",0.9526,0.637200189975,3.860494325260136
"C[C@H](Nc1ccc2c(c1)OCCCO2)C(=O)Nc1ccc(S(=O)(=O)N2CCOCC2)cc1
",2.3079,0.681008138647,2.7214790273621183
"Cc1nnc(NC(=O)c2cc(Cl)nc(Cl)c2)s1
",2.80062,0.857675034032,2.280061671856924
"CC(C)[C@H](NC(=O)c1ccc(S(=O)(=O)[N-]c2ccccc2F)cc1)c1ccc2c(c1)OCCO2
",5.1181,0.483488762781,3.4190207018039143
"COc1cc(OC)cc([C@@H]2CCN(C(=O)N[C@@H]3C[C@@H]3c3ccccc3)C2)c1
",3.7588,0.850899792929,3.138215535629401
"CCC[C@H]([NH3+])c1ccn(Cc2ccc(C#N)cc2F)c1
",2.63028,0.890493899225,3.636945514662444
"CC1CCN(C(=O)NCc2ccccc2Cn2cccn2)CC1
",2.8729,0.936260152081,2.1524534354307807
"Cc1nc2ccccc2c(=O)n1NC(=O)c1ccc([N+](=O)[O-])cc1
",1.99702,0.5884601257450001,2.075416960132383
"COC(=O)COc1cccc(CNc2cc(C#N)nc3ccccc23)c1
",3.27038,0.677597340148,2.2536467202328923
"O=C1N=C(NCCCO)[NH+]=C2c3ccccc3CC3(CCCC3)[C@@H]12
",0.1572,0.7105235644079999,4.543478726048517
"CC(C)(CNC(=O)c1ccncc1Cl)c1ccc2c(c1)OCO2
",3.1713,0.920544727665,2.3299497138022356
"CCOC(=O)c1csc(N(C)C(=O)c2cccc(Cl)c2Cl)n1
",3.9032,0.751503116741,2.347128741802141
"NC(=S)c1ccccc1OCCOc1ccc(F)cc1
",2.9177,0.650670720768,1.756502030209251
"O=C1CN(S(=O)(=O)c2ccccc2)[C@@H](c2ccccc2)c2cc(Br)ccc2N1
",4.1815,0.616830227583,2.6635998463512536
"O=C(Cn1nnc2ccccc2c1=O)Nc1ccc(Cl)cc1Cl
",2.737,0.7848181374750001,1.9176069919087464
"CCOc1ccc(SCC(=O)N2CSC[C@@H]2C(=O)[O-])cc1
",0.8288,0.732827587432,3.1410773302042014
"O=C(NC1(c2ccc(F)cc2F)CCCC1)C1=CCCCO1
",3.5446,0.905312379394,2.843246434109835
"CO[C@]1(C)C[C@@H](NC(=O)NCC(C)(C)c2ccncc2)C1(C)C
",2.862,0.870411253797,3.745914115737039
"O=C([O-])COc1ccnc(NCc2ccc(Br)cc2)n1
",0.9799,0.857677560271,2.609388669885366
"CCc1nncn1CCNC(=O)[C@H](C)[NH+]1CCCCCC1
",-0.1959,0.788916028548,4.2605605375053734
"CCN(Cc1ccc(F)cc1)C(=O)C[NH3+]
",0.4161,0.786897660417,2.524228428372396
"Cc1ccc(OCC(=O)N/N=C/c2cccc([N+](=O)[O-])c2[O-])c(C)c1
",1.81434,0.491358501895,2.596143543868949
"Cc1cc(C)cc(-n2nc(C)cc2NC(=O)[C@@H]2CC(=O)N(C)C2)c1
",2.21436,0.942780634384,2.82045195882546
"C[C@H]1CCCC[C@H]1NC(=O)C(=O)Nc1ccc2c(c1)nc(C1CC1)n2C
",3.0841,0.82167499771,3.0658315218152272
"COC1(OC)CCOC[C@H]1O
",-0.2433,0.588256707065,3.730895714908897
"COc1cccc(C(=O)Cn2c(=O)c(C#N)cn(C3CC3)c2=O)c1
",1.10808,0.7775967624619999,2.348667769024983
"CCCOc1cccc(NC(=O)C(=O)N2CCN(c3ccccc3)CC2)c1
",2.7627,0.821157961929,1.934543121601337
"O=C([O-])c1nn(Cc2ccc(F)cc2)c2c1CN(C(=O)[C@H]1CC1(F)F)CC2
",0.9739,0.805967413782,3.43833506186341
"NC(=O)Nc1ccc(C(=O)N2CCN(c3ccc(F)cc3)CC2)cc1
",2.2787,0.899846044814,1.7838898060574664
"O=[N+]([O-])c1cn(C[C@@H](O)COCc2ccc(Cl)cc2)cn1
",2.0224,0.6268292981870001,2.8903985818339284
"CN(c1ccccc1)S(=O)(=O)c1cccc(NC(=O)c2ccc(-c3cnco3)cc2)c1
",4.419,0.465127606038,2.1933572904649736
"C[C@H](NC(=O)CCN1C(=O)/C(=C/c2ccc([N+](=O)[O-])cc2)SC1=S)C(=O)[O-]
",0.4407,0.303659854875,3.146018916845893
"Cc1sc2[nH+]c(NC(=O)CCCN3C(=O)c4cccc5cccc(c45)C3=O)sc(=O)c2c1C
",3.92204,0.425025620358,3.293661889070576
"CCCOc1nc2ccccc2nc1N1CCC[C@H](C(=O)N2CCN(c3ccccc3F)CC2)C1
",4.1229,0.512081203568,2.872224373527692
"CCOC(=O)c1ccc(NC(=O)c2ccc(/C=N/OC)cc2)cc1
",3.0959,0.496305348346,1.886509500822596
"O=C1C[C@@H](Nc2ccc(F)cc2)C(=O)N1c1ccccc1
",2.5697,0.8792920110879999,2.2744843836592192
"CC[C@@H](C)C(=O)N1Cc2ccccc2C[C@H]1C(=O)Nc1ccc(NC(=O)C2CC2)nc1
",3.3682,0.735285956071,3.078556475389304
"Cc1ccc(N2CC[C@H](C(=O)NCc3nc(C)c(C)s3)C2=O)cc1
",2.73766,0.8640025967749999,2.8240105017750494
"CC(=O)N1CCN([C@H](C)C(=O)NCCC(C)C)CC1
",0.7013,0.81316260193,2.4132307474755503
"O=C(NCC1(c2ccc(F)cc2)CCC1)c1sccc1OC(F)F
",4.3403,0.802045746327,2.509646810878653
"CCCCCCN1CC2(CCN(C(=O)c3ccnc(CC)c3)CC2)OC1=O
",3.6513,0.666433543896,3.0278967650251136
"COC(=O)c1ccc(NC(=O)[C@H]2CS[C@]3(c4ccccc4)CCC(=O)N23)cc1
",3.0025,0.796011398403,3.07904505119758
"COc1ccc2c(c1)CCC1=C2N=N[C@H]1C(=O)N1CCCCCC1
",3.5895,0.813435997374,3.2212778529313555
"O=C(Nc1nc(-c2ccc(Cl)cc2)cs1)c1cc2c([nH]c1=O)CCCC2
",4.2829,0.6770984236319999,2.309060874079046
"Nc1ccc(SCC(=O)Nc2ccc(Br)cc2)cn1
",3.1571,0.828927009253,1.996895097370672
"Cc1ccsc1C(=O)N[C@@H](C)c1ccc(F)c(F)c1
",3.82572,0.881728033495,2.4671182866332253
"CC[NH+]1CCN(c2c(Br)cc(C)cc2[N+](=O)[O-])CC1
",1.39052,0.680646587288,3.849338292636944
"Cc1ccccc1-n1ccnc1SCC(=O)N1CC[C@H](C)[C@@H](O)C1
",2.50212,0.8642065507510001,3.0773957177647544
"CCn1ncc([C@H](C)[NH2+]Cc2sccc2C)c1C
",2.40594,0.884130431514,3.988144650757429
"CC[C@H](C)[C@H](NC(=O)c1ccccc1)C(=O)N[C@@H](C)c1cccc(C#N)c1
",3.5801800000000004,0.769295168654,2.879498872907508
"CCC(C)(C)NC(=O)c1ccc(NC(=O)C(=O)NCC2CCC2)cc1
",2.4598,0.691836290698,2.111583815362163
"CC[C@H](NC(=O)c1ccc(C)cc1N)c1ccccc1
",3.45832,0.8164370612090001,2.2207114487283786
"CCOc1ccc(CCC(=O)NC2(C(N)=O)CCCC2)cc1
",1.9322,0.8120306562559999,2.1440191388244743
"NC1=[NH+]C[C@H](c2cccs2)N1c1ccc(Br)cc1
",1.4672,0.887642661673,3.680082106378729
"COc1ccc(OC[C@H](C)NS(C)(=O)=O)cc1
",1.0117,0.8394409153129999,2.334630856773293
"COC(=O)C1C(C)=NC2=C(C(=O)C[C@H](c3ccc(OC)c(OC)c3)C2)[C@H]1c1cccs1
",4.5134,0.6129035929209999,3.4985512247514587
"Cc1nn(C)c(Cl)c1COC(=O)C[C@H]1Sc2ccccc2NC1=O
",2.92822,0.8357116579709999,3.0323413858163804
"Cc1ccc(C[C@H]2NN3C(=NC2=O)N=N[C@H]3SCc2ccccc2C)cc1
",3.60014,0.840083055905,3.8028252139350687
"O=C(c1ccc(N2CCCC2)c([N+](=O)[O-])c1)N(CC1CC1)c1ccccc1
",4.2518,0.543896781037,2.1745131746252344
"Cn1ncc(C(=O)NCc2ccc(F)cc2)c1C(=O)[O-]
",-0.1473,0.8678478857940001,2.4100889422445833
"Cc1cccc(Nc2ccc(S(=O)(=O)N(C(C)C)C(C)C)cn2)c1
",3.94112,0.8303981963160001,2.3182318572444562
"O=C(NN1CCOCC1)[C@@H]1CC(=O)N(Cc2ccccn2)C1
",-0.2065,0.860721031009,2.891112245413808
"CC(=O)Nc1ccc(C[NH+]2CC[C@H](c3nc4ccccc4[nH]3)C2)cc1
",2.0937,0.686448345817,3.8381344065682512
"COc1cccc2c1OC[C@H](NC(=O)CNC(=O)CC(C)(C)C)C2
",1.6673,0.865709505457,2.8547127979863003
"COC(=O)c1cccc(C)c1NCCOc1cccc(Cl)c1Cl
",4.57932,0.582520534856,2.075301071050756
"Cn1cncc1CN1C(=O)C(=O)c2ccccc21
",1.1496,0.7503943417710001,2.284810901105036
"Cc1nnc(NC(=O)c2cc3c(s2)CCCCCC3)s1
",3.81932,0.889038707508,2.28492348769913
"O=C(c1csc(-c2ccc(OCc3ccc(F)cc3)cc2)n1)N1CCCC1
",4.7642,0.6104819896589999,1.958269097183688
"O=C(Oc1ccc2ccc(=O)oc2c1)c1ccccc1Cl
",3.6656,0.400473179469,1.9480682358167856
"COc1cc(C)ccc1NC(=O)C1CCC1
",2.74222,0.8440441912019999,1.5694687550686108
"COc1cccc(C(=O)C[C@@H]2CCC[NH2+]2)c1
",0.9938,0.779932655978,3.7089090713513015
"O[C@H](COCc1ccccc1)C[NH+]1CCCN(c2nccs2)CC1
",0.8158,0.790257768706,4.075224530459931
"Cc1ncc(CC(=O)N2CCC[C@](C)(Cc3ccc4c(c3)OCO4)C2)c(=O)[nH]1
",2.22092,0.8774769726999999,3.2271261925050987
"CC1(C)SC[C@H](C(=O)N2CCC(OCc3cccnc3)CC2)NC1=O
",1.5994,0.8875178325499999,3.2351818260559146
"COc1cc(OC)cc([C@@H]2CCN(C(=O)c3cc(C(C)C)no3)C2)c1
",3.4449,0.813629554884,2.8463745268762217
"CSc1ccccc1NC(=O)N1CCC[C@H](C)C1
",3.6723,0.804197198346,2.4094325240605947
"CCC[NH+](C)C1(C[NH3+])C[C@@H]2CC[C@H](C1)N2C
",-0.8516,0.675141203547,6.396443015858996
"CCc1nn(C)cc1C[NH2+]Cc1ccc(F)cc1CSC
",2.2482,0.853121103519,3.59698025667728
"COc1cccc(C[NH+](C)[C@@H](C)C(=O)Nc2ccc(Cl)cc2Cl)c1
",3.0439,0.81393749125,3.513263632203257
"Cc1ccc(NC(=O)Cn2ccc3ccccc32)c(N)c1
",3.17062,0.713084311076,1.9204082358167849
"CN(C(=O)c1cn(-c2ccccc2)nc1-c1ccccc1)c1ccccc1F
",4.955,0.487198690607,2.0591203651754832
"C#CCN1CCN(CC(=O)Nc2nc3ccc(F)cc3s2)CC1
",1.6247,0.87218298158,2.2719432694773296
"CC1(C)CCN(C(=O)c2ccc3c(c2)OCCO3)C1
",2.3299,0.77949293286,2.1805027896783624
"CC1(CNC(=O)C(=O)Nc2ccc(CC[NH+]3CCSCC3)cc2)CCCC1
",1.4958,0.651511606251,3.5418508139090275
"CC[C@H](c1ccccc1)N(CC(=O)OC)C(=O)[C@H]1CNC(=O)C1
",1.2754,0.8109692212340001,3.2289444429702883
"Cc1ccc(C2(c3ccc(C)cc3)NC(=O)N(CC(=O)NCCc3ccc(F)cc3)C2=O)cc1
",3.5968400000000003,0.5169763330830001,2.3218171501153244
"CC[C@H]1CCC[NH+](Cc2ncccc2C)C1
",1.59492,0.824226296848,4.478725062150807
"O=C(C(=O)N1CC[C@H](c2ccccc2)C1)c1ccc(Br)cc1
",3.6479,0.604173632277,2.3912154390951272
"C[C@H]1C[C@@H]([C@H](O)c2c[nH]nc2-c2ccccc2)CC[C@H]1C
",4.1824,0.853050203321,3.777855934128195
"C[C@H](c1ccncc1)N(C)C(=O)N[C@@H]1CCN(c2cccc(Cl)c2)C1
",3.7163,0.880233630362,3.004777523859989
"CCCN(CC(C)(C)C[NH3+])[C@@H]1CCSC1
",1.472,0.7578155397149999,4.1408253079221495
"C[C@@H]1Oc2ccccc2C=C1/C=C(\C#N)S(=O)(=O)c1ccc(Cl)cc1
",4.385680000000002,0.718566879012,3.083264416986111
"CNC(=O)Oc1coc(CCl)cc1=O
",1.0968,0.763440295511,2.8144093306314097
"CCOc1ccccc1N1CC[NH+](CCc2ccncc2)CC1
",1.4279,0.883976042066,3.2038879630190817
"Cc1nn(Cc2ccc(C(=O)NC(C)(C)C)o2)c(C)c1Br
",3.43204,0.8996926816799999,2.422865049003597
"CC(=O)N1CCc2ccccc2[C@H]1CC(=O)NCC(C)(C)[NH+]1CCC[C@@H](C)C1
",1.732,0.816054800731,4.340162798927416
"Cc1cc(NC(=O)c2ccc(C)s2)n(Cc2ccccc2)n1
",3.86204,0.7696005727590001,2.072477203340604
"O=C(Nc1ccccc1)N[C@@H]1C=CS(=O)(=O)C1
",1.1188,0.8385372476080001,2.737060037375299
"C[C@@H]1C[C@](Nc2ccccc2F)(C(=O)[O-])CS1
",1.2517,0.8921507084999999,3.9255032127617255
"C[NH2+][C@@H](C)c1cc(F)c(C)cc1N(CCO)C1CCCC1
",2.12962,0.8469797051669999,3.767087274905905
"C[C@H]1C[C@@H]([NH2+]CC2CCC(C(N)=O)CC2)c2ccsc2S1
",2.5286,0.89206238465,4.55915228081324
"COc1cccc(OC)c1OCc1cccc(C(N)=O)c1
",2.3817,0.8856579242739999,1.7240603088285198
"COC(=O)c1c(NC(=O)c2cc3ccccc3oc2=O)sc2c1CCCCCC2
",4.5524,0.482471246523,2.2688552829670083
"C[C@@H](O)CN(C)C(=O)NCC1(c2c(F)cccc2F)CCCC1
",2.7988,0.868617499916,3.0992933933437428
"CC[C@@H](C)[C@@H](C(=O)[O-])N1C(=O)/C(=C\c2ccn(C)c2)SC1=S
",1.3909,0.606358073973,3.923809110136277
"COC[C@@H](C)NC(=O)Cn1c(C(F)(F)F)nc2ccccc21
",2.2062,0.922775310417,2.6496556588753464
"O=C(Nc1c(F)cccc1F)N1CCC2(CCc3ccccc3O2)CC1
",4.3565,0.788484178152,2.8391147142291735
"CCC1(C)CC[NH+](CC(C)(C)[C@@H](C)O)CC1
",1.4884,0.7558280311159999,4.884583414399558
"O=C(c1cc[nH]n1)N1CC[C@H](C2CC[NH+](CCc3ccccc3)CC2)C1
",1.4094,0.8628627516799999,4.078533359583819
"CN/N=C1\CC[C@H]2[C@H]3CCc4cc(O)ccc4[C@@H]3CC[C@]12C
",3.8237,0.750106824637,3.90958951703663
"CC[C@H](C)NC(=O)[C@H]1CC(=O)N(c2ccc(OC)cc2)C1
",1.9628,0.906552806243,2.5745823338636384
"CCc1noc(CC)c1CNC(=O)[C@@H](C(C)C)N1CCCC1=O
",2.0626,0.8376194931659999,3.3146318548822045
"CC[C@H]1CCC[C@H](NC(=O)c2n[nH]c(C)c2[N+](=O)[O-])C1
",2.32492,0.6532754642840001,3.2839994907375445
"Cc1ccc(F)cc1[C@@]1(O)CCCC1(C)C
",3.53182,0.7523309958059999,3.0741463584322704
"CCCc1nc(C)c(C(=O)N2C[C@H](C)CC[C@@H]2C)s1
",3.66462,0.823490348979,3.1461082547931625
"Cc1cc(N[C@@H]2CCCc3sccc32)[nH+]cc1N
",2.94232,0.863991252142,4.090367609337308
"C[NH+](C)CCNC(=O)[C@@H]1[N-]C(C2=CC=C[C@@H]3N=CC=C23)=NO1
",-0.8338,0.7271473426639999,5.964783556029365
"C[NH2+][C@H](C1CCCCCC1)[C@H]1CCOC2(CCC2)C1
",2.8679,0.775085338103,4.6078782272725
"CON(C)C(=O)CN1CCN([C@@H](C)c2ccc(Cl)cc2)CC1
",2.0384,0.779905254426,2.632415835420112
"Cc1ccn(-c2ccc(N3CCN(C(=O)C(=O)NC4CC4)CC3)nn2)n1
",-0.10208,0.796330625634,2.556813273247444
"CC(C)(C)[P@](=NC(=O)c1ccc([N+](=O)[O-])cc1)(c1cc[nH+]cc1)N1CCCCCC1
",4.6653,0.383602089685,4.174798532228978
"CCOc1ccc([C@H]2c3c(oc4ccccc4c3=O)C(=O)N2Cc2ccc3c(c2)OCO3)cc1OCC
",5.0645,0.336828984704,2.9237918918870065
"O=C(NCC[NH2+]C1CCCCC1)c1ccc(Br)cc1
",2.075,0.803227905139,3.0037932791888533
"C[C@]([NH3+])(C[C@H]1CCCN(S(C)(=O)=O)C1)c1ccc(Cl)cc1
",1.8588,0.920757320449,3.594534588505548
"CCCOc1ccc(C[NH2+]C2CCC(O)CC2)cc1OC
",1.8509,0.812066426209,3.1496120819706315
"NCC#Cc1cc(C(=O)N2C[C@@H]3CC[C@H](C2)O3)cs1
",1.0617,0.7909878365009999,4.4871100405104345
"CN(CC[NH+]1CCCC[C@@H]1CCO)c1ccccc1
",0.9426,0.8112040370999999,4.282628303206288
"Cn1c(CNC(=O)Nc2cc(F)ccc2N2CCCCC2)n[nH]c1=S
",2.92879,0.722719909298,2.4017636955482558
"CCOc1ccc(-c2cc3c(=O)n(CC(=O)Nc4ccc5c(c4)OCO5)ncn3n2)cc1
",2.3241,0.497693492045,2.45140789624209
"CCCOC[C@@H](O)c1ccc2nccnc2c1
",2.0898,0.8052316803820001,2.714675775208894
"C[C@@H](NC(=O)/C(=C/c1ccc(Cl)cc1)NC(=O)c1ccc(C(C)(C)C)cc1)C(=O)[O-]
",2.6630000000000003,0.689530009261,2.9654967617772083
"Cc1ccc(C(=O)N/C(=C/c2ccccc2Cl)[C@H]2N=[NH+]C(=S)N2)cc1
",2.16632,0.7238117600399999,3.7319038195553733
"COC(=O)c1ccc([C@H](C)Sc2nn(-c3ccccc3)c(=S)s2)o1
",4.89619,0.342214936609,3.0348166441401463
"Clc1ccccc1COC[C@@H]1CO1
",2.2554,0.694235971491,2.353097082882446
"O=C(Nc1ccccc1SC[C@@H]1CC1(Cl)Cl)c1ccccn1
",4.6198,0.6021226955300001,2.794481514954752
"CCCS(=O)(=O)[C@@H](C)C(=O)Nc1c(C)ccc([N+](=O)[O-])c1C
",2.36344,0.6375538429209999,2.943823998956317
"CCc1nn(C)cc1NC(=O)N[C@H](CO)c1cc(F)c(F)c(F)c1
",2.2549,0.731063247032,3.1906769399981325
"CC(=O)N(c1cccc(C)c1)[C@@H]1N=C(CSc2nc(N)n[nH]2)CS1
",2.31192,0.7930228283740001,3.9443195853166166
"C#CCOCOCC#C[C@H](C)CCC=C
",2.216,0.275822130038,4.112047178734263
"C[C@@H](C(=O)Nc1cccc(Cl)c1)n1c(=O)oc2ccccc21
",3.4476,0.7876142678229999,2.43165421966939
"CCNC(=S)N(Cc1cccnc1)Cc1cc2ccc(C)c(C)c2[nH]c1=O
",3.43654,0.650373723271,2.498602682485796
"CC(C)(CNC(=O)CCC(=O)c1ccc(Cl)s1)c1ccncc1
",3.8534,0.746872383193,2.4224457825892185
"Fc1ccccc1CN1CC[C@H](c2nnc(Cc3c[nH]c4ccccc34)o2)C1
",4.2703,0.542069715452,2.809136936249306
"Cc1ccc(N2C[C@H](NS(=O)(=O)c3cccnc3)CC2=O)cc1C
",1.78224,0.922626377773,2.6622543594099515
"CN(C)C(=O)c1cc2c(s1)CC[C@@H](C(=O)NCc1ccccn1)C2
",2.2662,0.928141989553,2.8471340649546253
"C/C(=C\CC[NH2+]C(C)(C)C)CC1CCC1
",2.8749,0.526541751911,3.8159542726500715
"COC(=O)C(C)(C)[C@H]1CCCN(C(=O)[C@@H](C)C2CCOCC2)C1
",2.4869,0.7445664961059999,3.4818724992889702
"Cc1ccc(NC(=O)Cc2ccc(OC(F)F)cc2)cc1C(=O)N(C)C
",3.47942,0.8371346153650001,1.9966303562025551
"N/C(=N\OC(=O)c1ccccc1CCc1ccccc1)c1ccccc1
",3.9491,0.307777959025,1.9650388012045517
"CC(=O)Nc1ccc(F)c(C(=O)N2CC[C@H](Cc3ccccc3)C2)c1
",3.4889,0.905581347401,2.3495837762184277
"O=C(CC1CCCC1)Nc1nnc(SCc2ccc(F)cc2)s1
",4.4883,0.588575843119,2.1107000485191847
"CCc1nn(C)c(OC)c1CNc1ccc([N+](=O)[O-])cc1
",2.5114,0.651757529379,2.4112422941722222
"Cc1nc(C(F)(F)F)ccc1C(=O)N/N=C/c1ccc(OC[C@H]2CO2)cc1
",2.95032,0.471282449631,2.8528210327573813
"CC(C)(CN1C[C@@H]2C[NH2+]C[C@H]2C1(C)C)C(=O)[O-]
",-1.3339,0.702205331198,5.4578744729908575
"CCOc1ccc(C(=O)CSc2ccccc2)cc1
",4.0603,0.5642257491699999,1.587905726741301
"COc1ccc2nc(-n3nc(C)c4c3NC(=O)C[C@@H]4c3cc(OC)c(OC)c(OC)c3)sc2c1
",4.29892,0.421383249281,3.2315913748808374
"C[C@H](OC(=O)[C@@H]1CC(=O)N(CC2CC2)C1)c1cccc(F)c1
",2.6884,0.782483390172,3.0267807817544607
"C[C@@H](CNC(=O)c1ccc(=O)n(C)n1)c1cccs1
",1.3753,0.927675622067,2.8193737851260234
"O=C(Nc1cc(C#CCO)ccc1Cl)N[C@@H]1CCOC1
",1.5942,0.7320498166539999,2.8880026719788106
"C[NH2+][C@]1(CO)CC[C@@H]([NH+]2CCC[C@@H]2C2CCCC2)C1
",-0.2993,0.6663432075600001,5.962042935542223
"COC(=O)c1ccc(N2CCOCC2)c(NC(=S)NC(=O)c2cc(Cl)ccc2Cl)c1
",3.7434,0.507802123706,2.215867439331596
"CC[C@H](C)[C@H]([NH3+])[C@H](O)C(F)(F)F
",0.5662,0.6773712635770001,4.544108976456103
"CC[C@H]([NH2+]Cc1ccccn1)c1ccc(OC)cc1
",2.3049,0.863508669818,3.365984741716604
"Cc1ccc(C)c(N(CC(=O)NC(C)(C)C)S(C)(=O)=O)c1
",1.98414,0.929160411466,2.179371825560376
"Cc1ccc(C[C@H](C)NC(=O)C=C2CN(C(=O)OC(C)(C)C)C2)c(C)c1
",3.52774,0.8184245985799999,3.021419516904759
"O=C1N/C(=N\N=C\c2ccco2)S[C@H]1Cc1ccc(Cl)c(Cl)c1
",3.7506,0.641089476055,3.5059875991379474
"C[C@@H](Cc1cccc(C(F)(F)F)c1)C(=O)N(C)c1ccccn1
",3.942,0.825032886082,2.7393725142228633
"c1ccc(NC[C@@H]2CC[NH2+]C2)[nH+]c1
",-0.5041,0.670500201988,5.797417377141201
"C[C@H]1C[C@H]1c1ccc(/C=C/C(=O)Nc2ccccc2S(C)(=O)=O)o1
",3.4584,0.824073938252,3.0836615343011586
"O=C(CN1C(=O)N[C@H](Cc2c[nH]c3ccccc23)C1=O)N1CCC(c2nc3ccccc3s2)CC1
",3.6467,0.408965904747,3.036553785292398
"C[NH2+][C@@H](C)c1c(F)cccc1N1CCO[C@H](C#N)C1
",0.8086800000000001,0.892883812809,4.280091725821408
"Cn1nc(-c2ccc(Cl)cc2)cc1NC(=O)CSc1nnc(C2CC2)n1C1CC1
",4.2751,0.5450141573489999,2.4541114506019
"O=C(CNC(=O)C(c1ccccc1)c1ccccc1)N/N=C/c1ccccc1Cl
",3.7384,0.450704016709,2.0749237127300173
"CS(=O)(=O)[C@@H]1CCC[C@@H]([C@H](O)c2cnccn2)C1
",1.1134,0.901293356281,3.7539314139844784
"CCc1ccccc1NC(=O)CCCCNC(N)=O
",2.0261,0.660682887814,1.8000802933068094
"O=C([O-])[C@H]1C=C[C@H](N2C(=O)[C@H]3C[C@H]3C2=O)C1
",-1.3141,0.451267508975,4.651052397435967
"CCOCCN(C)C(=O)c1ccc2c(c1)CCN2C(C)=O
",1.7041,0.781791273309,2.1931486602199683
"Cc1ccc(C(=O)N[C@@H](N2CCOCC2)C(Cl)(Cl)Cl)cc1
",2.75332,0.846896138267,2.7461005375053738
"Cc1cc(C(=O)N(CCC#N)Cc2ccccn2)c(C)cc1Br
",4.01702,0.76833607933,2.380522224896909
"C[C@H]1C[C@@H](C)CN(C(=O)C(=O)Nc2ccc(C(=O)N3CCCC[C@H]3C)cc2)C1
",3.1442,0.7845229121230001,3.1452468225960555
"CCC[NH+]1CCC(Nc2nc3ccc(N)cc3o2)CC1
",1.2792,0.7437907411720001,3.885641524834408
"CC1=c2cc(Cl)ccc2=[NH+][C@@H]1C(=O)NC[C@H]1Cc2cc(-c3nc(C)cnc3C)ccc2O1
",0.78674,0.629685402056,4.180369024924092
"Cc1ccc([C@@H](C)[NH2+]CCOc2ncccc2Cl)s1
",2.80832,0.827468259686,3.8269263734182353
"CCC[C@](O)(c1ccccc1)c1cc(C)cc(F)c1
",4.17012,0.83829923186,2.6539906211202187
"CCC(C)(C)C1CCC(NC(=O)C(=O)Nc2ccc3c(c2)CC(=O)N3)CC1
",3.2309,0.6991262581659999,2.5372256541457148
"C/[NH+]=C(/NCc1nc(C)c(C)s1)N[C@H](C)c1ccc(F)cc1F
",1.54494,0.590529852914,3.6695329537833024
"Cc1ccoc1CN1CCC[C@H](c2nnc3n2CCC3)C1
",2.50532,0.8684661364190001,3.1707107112026467
"Cc1ccc(N2C(=S)S[C@H]3C(=O)N=C(SCC(=O)Nc4ccccc4)N=C32)cc1
",3.86832,0.704512702281,3.3323331453599536
"CSc1nccc(N2CCC([NH2+][C@H](Cn3cc[nH+]c3)C(C)(C)C)CC2)n1
",1.4612,0.6184617006490001,4.84775335040381
"Cc1cccc2c1C(=O)N(C)[C@H](c1nc(-c3ccccc3)cs1)N2
",4.31482,0.7271947655200001,2.9782054401267684
"COc1ccc(-c2nn(-c3ccccc3)cc2C(=O)N(C)C)cc1
",3.2497,0.728969814071,1.8965907225420544
"CCCCNC(=O)CCn1nc(-c2ccccc2)ccc1=O
",2.2167,0.7994611514419999,1.887677203340603
"CCC[NH+]1CC[C@@H](CNC(=O)N(CC)CC(C)(C)O)C1
",0.1036,0.63844412419,4.79416573782379
"O=C(CSc1nc(-c2cccs2)n[nH]1)c1ccc2c(c1)OCCCO2
",3.6695,0.528464637197,2.599551444076852
"CCN(CC)C(=O)C[NH+]1CCCN(C(=O)NC2[C@@H](C)CCC[C@@H]2C)CC1
",0.9797,0.7719655557009999,4.5670664005331485
"Cc1cccc(NC(=O)CN(C)C(=O)c2ccc3c(c2)nnn3C2CCCC2)c1C
",3.87394,0.676141357521,2.3471524037789138
"COc1ccc2ccc(O)c(CN3CCN(S(=O)(=O)c4ccn(C)c4)CC3)c2c1
",2.399,0.692898716614,2.462437717018412
"COc1ccc2nc(NC(=O)N[C@H]3CC[C@H]([NH+](C)C)C3)sc2c1
",1.492,0.80069602764,3.8141718061359695
"CC[NH+](c1ccc(NC(=O)Cn2nnc3ccccc32)cc1)C(C)C
",2.0147,0.726211790627,3.4605055530331628
"O=C(C[NH+]1CCC[C@H](C(=O)NCC(F)(F)F)C1)Nc1cccnc1
",-0.0065,0.723192429347,4.14051137252264
"COc1cccc(Cn2ccn(-c3ccccc3)c(=O)c2=O)c1
",2.0561,0.6964156105249999,1.9861733394074008
"O=C(Cc1ccc(Cl)cc1)NCc1cccc(CN2CCCC2=O)c1
",3.3213,0.8472880191869999,1.9037320054074112
"COc1c(F)cc(NC(=O)NCc2cccc(NC(=O)CC(C)C)c2)cc1F
",4.2797,0.632162262866,2.142197754452873
"Cc1ncc([C@@H](C)N[C@@H]2CCOC2)c(C)n1
",1.53294,0.848479405057,3.331220981883249
"Cc1ccc(NC(=O)C(C)C)cc1NC(=O)NC[C@@H](c1ccsc1)[NH+](C)C
",2.65832,0.585548852707,3.4832695732979198
"Cc1cc(C)c(C(=O)CSc2nnc(-c3cnccn3)n2Cc2ccco2)cc1C
",4.27666,0.31302814329,2.5641477357793345
"C[C@@H](O)C[C@H]1CCCN1C(=O)N1CCC[C@@H](C)C1
",2.0736,0.82315566144,3.3595984909075547
"CC(C)(C)n1cc(C[NH2+]Cc2ccc(C[NH+]3CCCCC3)cc2)cn1
",1.4705,0.8279422335690001,4.377820466945873
"CCOC(=O)c1c(NC(=S)NC)sc(C)c1C
",2.45784,0.6533493390540001,2.2754358126097856
"Cc1nc([C@@H]2CCC[NH+]2CCCOc2ccc3c(c2)OCO3)no1
",1.29562,0.813286692001,4.299239698390592
"Cc1ncc(CC#N)c2c1OC(C)(C)OC2
",2.1012,0.726858493255,3.1436191047189617
"O=C(Nc1cnc(-c2cccc(O)c2)nc1)c1ccc(F)cc1Br
",4.0031,0.686225855846,2.142687781365584
"COc1cccc2c1OC[C@H](C(=O)NCCCOC1CCCCC1)C2
",3.1019,0.760501196816,2.769796245979036
"Cc1cc(Br)ccc1NC(=O)CN1C(=O)C(=O)N(Cc2cccs2)C1=O
",2.74852,0.57403132766,2.2637044894636595
"Cc1cnc(CNC(=O)NNc2ccc(F)cc2Br)s1
",3.17942,0.724376934542,2.6042751360507794
"c1ccc(-c2nc(CNc3ccc(O[C@H]4CCOC4)cc3)no2)cc1
",3.5164,0.7250909472429999,2.6742976917113856
"O=C([C@H]1C=C(c2ccc(F)cc2)N=N1)N1CCCCCC1
",3.4036,0.8053994005740001,3.1201078515028517
"Cc1cc(C)cc([C@H](C)NC(=O)N[C@@H](C)[C@@H](C)CO)c1
",2.68054,0.7720209188830001,3.2414113421648434
"CC[NH2+][C@@H](c1ccc(F)cc1Cl)[C@H](C)c1ccccn1
",3.3022,0.884698439436,3.8206446755527286
"COc1ccccc1C[C@@H]1CCC[NH+]1Cc1ccccc1NC(C)=O
",2.4436,0.848604063426,3.8352056657884814
"CCC[C@@H]1CN(C(=O)Cc2cccc(C)c2)CCO1
",2.56502,0.831586954415,2.4818007323925957
"C[C@@H](c1ccncc1)N(C)C(=O)N[C@H](c1cc(F)ccc1F)C1CC1
",4.2135,0.846961577747,3.217369628999185
"CO[C@@H](C)[C@@H]([NH3+])CCc1ccccc1
",1.2646,0.761345929603,3.4043869383809024
"CN1CCN(C(=O)N2CCC[C@H]2CC(=O)[O-])C(C)(C)C1=O
",-0.7366,0.701994307043,3.7022343287141664
"COCCCN1C(=O)C([O-])=C(C(=O)c2ccc3c(c2)C[C@H](C)O3)[C@@H]1c1ccc(C)o1
",2.32852,0.514557281921,3.71363368213025
"Nc1cnn([C@H]2O[C@@H](CO)[C@@H](O)[C@H]2O)c(=O)n1
",-3.168,0.440554967818,3.9035668554028025
"CC(C)c1nc2cc(NC(=O)[C@H](C)OC[C@H]3CCCO3)ccc2o1
",3.4738,0.857422046962,3.123578749438962
"C[C@H](NC(=O)c1cc(COc2ccccc2)[nH]n1)c1ccncn1
",2.2697,0.727183219173,2.8098077430412443
"C[NH2+][C@@H]1[C@@H](OCCOC(C)C)CCC1(C)C
",1.1784,0.704082844787,4.426868065961962
"C=CCn1c(SCC(=O)c2c[nH]c3ccccc23)nnc1[C@H]1COc2ccccc2O1
",4.4329,0.252897640398,3.037340671394114
"C#CC[C@H](C)OC(=O)[C@H]1COc2cc(OC)ccc2C1
",2.2013,0.625279500293,3.3388454997285533
"Cc1nc(S(=O)(=O)N[C@H]2CC(=O)N(C)C2)sc1Br
",0.72302,0.882681385525,3.5754242661420426
"O=C(NCc1ccsc1)c1cc(Br)ccc1Cl
",4.0939999999999985,0.86819341579,1.9321213895328635
"C/C=C/CC[NH2+][C@@H](C)c1ccc(N2CCOCC2)cc1
",2.1138,0.638740207662,3.6267408822259157
"COCCn1nc(C)c(NC(=O)NC[C@@H](O)c2ccc(F)cc2)c1C
",2.14054,0.716359262604,2.69459109639366
"O=C(Cc1ccc(Cl)c(Cl)c1)Nc1ccc2nc3n(c(=O)c2c1)CCCC3
",4.2208,0.685191156306,2.188665022777082
"COC(=O)[C@@H]1CCc2ccccc2N1
",1.5863,0.6909859835240001,2.5204259643038043
"Clc1ccccc1CCn1cc[nH+]c1-c1cc2n(n1)CCC[NH2+]C2
",1.5289,0.774309350934,4.285018936167701
"CNS(=O)(=O)c1ccc([C@H](C)[NH2+]Cc2nc(C)sc2C)cc1
",1.49264,0.844609291984,3.701282581952269
"O=C(CCc1nc(-c2ccc(F)cc2)no1)NCc1ccc(Cl)cc1
",3.7781,0.7052503615989999,1.890308928484332
"O=C(C[NH+]1CCC[C@@H]2CCC[C@@H]21)NCc1ccc(OC(F)F)cc1
",1.7516,0.835474243695,4.241126571246795
"CCOC(=O)[C@H](Sc1cc(C)c(C#N)c2nc3ccccc3n12)C(C)=O
",3.2804,0.384220371538,3.2593594834599418
"COc1cc(CNCCc2cnn(C)c2)ccc1[N+](=O)[O-]
",1.6692,0.4802013762340001,2.208387036338296
"CC(C)CC[C@@H](C)NC(=O)Nc1ccccn1
",3.0278,0.8148112076340001,2.4361640881117967
"COc1cccc(/C=C/C(=O)NNC(=O)c2cc(-c3ccccc3)n[nH]2)c1
",2.5597,0.479036453298,2.189763239944531
"Cc1cc(C)n(-c2ccc(=O)n(CC(=O)NCCc3ccc(Cl)cc3)n2)n1
",2.0581400000000003,0.706912186954,2.256480820137618
"COc1cccc(C(=O)N2CC[C@@H](c3nn(CC[NH+](C)C)c4nccnc34)C2)c1
",0.6091,0.674124950466,3.6351919034693134
"O=C(Nc1ccn(-c2ncccc2Cl)n1)c1ccc(Cl)nc1
",3.2214,0.7351152239550001,2.3399255549889557
"CNS(=O)(=O)c1ccc(C(=O)/C=C/c2ccsc2)cc1
",2.5523,0.6804987694169999,2.1988918942925366
"CCc1ccc([C@@H](CO)[NH2+][C@H]2CCc3ccc(C)cc32)cc1
",2.84172,0.86822493575,3.7869154241612346
"C[C@H]1OCC[C@@H]1C(=O)Nc1ccc([S@](C)=O)c(F)c1
",1.9266,0.928323647472,3.684031712582168
"O=C(NC[C@@H](O)c1c(F)cccc1F)c1cccc(C(F)(F)F)c1
",3.447,0.816630695094,2.551293508045472
"CCCC(=O)Nc1cccc(CNC(=O)Nc2cccc(C)c2)c1
",4.05532,0.722073104532,1.7375656094198817
"CC[C@H](C)N(C)C(=O)NCCOc1cccc2ccccc12
",3.6585,0.805169867693,2.459670348701648
"N#Cc1cccc(CNC(=O)NCc2cccc(C(N)=O)c2)c1
",1.65658,0.787691755192,1.9294081753406969
"CCN(CC(C)(C)CS)c1ccccc1
",3.4689,0.7318995950020001,2.5235935315618896
"Cc1ccc(C(=O)N2CCC(NC(=O)c3cc(F)ccc3NC(=O)[C@@H]3C[C@H]3C)CC2)cc1
",3.76322,0.7256587510699999,2.835067057919618
"CS(=O)(=O)Cc1ccccc1NCC(=O)N1CCc2sccc2C1
",2.2895,0.885546943512,2.43078755512124
"Cc1c([C@@H](C)[NH2+][C@H](CO)CC(C)(C)C)cccc1[N+](=O)[O-]
",2.32472,0.624940559612,4.150377945148905
"O=C(/C=C/c1nc2ccccc2s1)OCC(=O)N1CCCC1
",2.4751,0.641587367659,2.2127368187252165
"COc1ccc2c(c1)OCC(C(=O)NC[C@H](OC)c1ccccc1)=C2
",2.9749,0.870370148555,2.8196562301729244
"CC(=O)Nc1cc(NC(=O)c2cnccn2)c(F)cc1F
",1.9655,0.910416585664,2.1502255832968906
"COc1ccc(C(=O)NCCc2ccsc2)c(OC)c1OC
",2.7464,0.847279980996,2.071346930387749
"Cc1ccc(C(=O)N(C)C)cc1NC(=O)CCC(=O)c1ccccc1
",3.29842,0.807707036734,1.7923321726314931
"CC(=O)N1CCc2cc(C(=O)NC[C@@H]3Cc4ccccc4O3)ccc21
",2.3291,0.936992641101,2.6198446917113856
"C[C@@H]1OCC[C@H]1[NH2+][C@@H]1CC(=O)N(C)[C@@H]1c1ccc(F)cc1
",0.8383,0.911649850471,4.533973665549317
"CN(C)C(=O)COc1cccc(NC(=O)Cc2ccc(F)cc2)c1
",2.4739,0.884423028753,1.7962764320037952
"Cc1ccc(C(=O)N2CCN(C(=O)CSCC(F)(F)F)CC2)o1
",2.16792,0.8379066576199999,2.4512958169298784
"CC[NH2+]Cc1ccc(OCCO)c(OC)c1
",0.1496,0.713625858598,3.011683859963717
"COCCN(C(=O)N[C@H]1CCc2ccccc21)[C@H]1CCS(=O)(=O)C1
",1.519,0.879972803401,3.177438251701407
"C[C@@H]1CC(C(=O)NCc2c(O)ccc3c2CCCC3)C[C@@H](C)O1
",3.0908,0.889316719144,3.3138932262543124
"C[C@H](CNC(=O)c1cc(Cl)ccc1[N+](=O)[O-])Oc1ccccc1
",3.4455,0.634042506674,2.398989959277808
"O=C(C[NH+]1CCC[C@@H](C(=O)N2CCOCC2)C1)Nc1ccc(Cl)cc1
",0.4322,0.8293128599899999,3.8204825888654046
"Cc1cc(F)cc(C(=O)Nc2cccc(CC[NH+]3CCCC3)c2)c1[N+](=O)[O-]
",2.51582,0.6034176924629999,3.3515257594088723
"Cc1ccc(-c2cc(C(=O)NCCc3ccc4c(c3)OCO4)n[nH]2)s1
",3.1478200000000003,0.727010965007,2.424461984332595
"CC[C@H](CO)[NH+]1CCN(CCOc2c(C)cccc2C)CC1
",0.65364,0.7907957090979999,3.954268859867901
"CCOC1CC[NH+](Cn2ncn(-c3ccccc3OC)c2=S)CC1
",1.45319,0.810241541824,3.6766100615151034
"CCN(CC)c1ccccc1-c1ccccc1
",4.1998,0.72367293071,1.6703742741482497
"Cc1ccccc1CN1CC[NH+](C2CCC2)CCC1=O
",1.16472,0.889263496457,3.846467449306748
"C[C@H]1CCCN(c2nc3ncn(CC(=O)N(C)c4ccccc4)c(=O)c3s2)C1
",2.7523,0.6733153342880001,3.0074898463512523
"CC1CCC(O)(C[NH+](C)[C@H](C)c2cccnc2)CC1
",1.5985,0.873301585927,4.207639766460017
"C[NH+]1CCC[C@@H](C(=O)NCC(=O)Nc2cccc(F)c2)C1
",-0.1949,0.743966397239,3.719663141308677
"COc1ccc([C@H]2CC(=O)NC3=C2C(=O)C[C@H](c2ccc(OC(C)C)cc2)C3)cc1
",4.4867,0.761598001022,3.0640167655174526
"O=C(/C=C/c1ccc2c(c1)OCO2)NC[C@@H]1C[NH+]2CCN1CC2
",-0.8726,0.7430594934720001,4.746422499749376
"Cc1cc(C(=O)N2CC(C(=O)N3[C@H](C)CCC[C@H]3C)C2)no1
",1.84452,0.841569982922,3.2256112483370583
"CNS(=O)(=O)c1cc(C(=O)N[C@@H](CO)CC(C)(C)C)c(C)o1
",1.02302,0.7306119924160001,3.2659244038146187
"CS[C@H]1CCC[C@@H]1N(C)C(=O)[C@@H]1CCCN(C(=O)NC2CCCC2)C1
",3.0931,0.820318109363,3.6249964896079927
"CN(c1ccc(OCC(=O)Nc2cccc(Br)c2)cc1)S(=O)(=O)c1cccs1
",4.3532,0.5217157582240001,2.1356591512838907
"Cc1ccccc1NC(=O)[C@@H]1[C@H](C)Nc2ncnn2[C@@H]1c1ccc(O)cc1
",2.9504200000000003,0.659165370107,3.665787448332084
"CCC[C@@H]1C[C@@H]1NC(=O)N[C@@H](C)c1noc(Cc2ccccc2)n1
",3.2092,0.805292500817,3.4359968053605088
"O=S(=O)([N-]c1c(F)cc(Cl)cc1F)c1cccs1
",4.0738,0.825982157155,3.4328223333702503
"O=C(NCCc1cccs1)N1CCN(C[C@@H]2CCCO2)CC1
",1.7968,0.90490358239,2.643666664792507
"CC(C)Cn1c[nH+]cc1CN1C(=O)COc2ccccc21
",1.8838,0.866809121628,3.3469705435090926
"COc1cc(/C=N/O)ccc1OCc1ccc(F)cc1
",3.2214,0.50959052309,1.8729457549056097
"C[NH2+][C@@H](C1CC1)C(C)(C)[NH+]1CCCC1
",-0.5845,0.6277914310980001,5.77905086308923
"O=C1[C@H]2[C@H]3C=C[C@H](CC3)[C@H]2C(=O)N1/N=C/c1cn(Cc2ccccc2Cl)c2ccccc12
",4.8741,0.31358243496,4.424173460889907
"COC(=O)C[C@H](NC(=O)N1CCc2[nH]c[nH+]c2[C@H]1c1ccc(F)c(F)c1F)C(=O)OC
",1.0079,0.538450915548,4.184542363983469
"CCC[NH+]1CC2(CC[NH+](C)CC2)C[C@@H]1C(=O)NCCc1noc(C)n1
",-1.6011799999999998,0.6117082184579999,5.888658926306976
"N#Cc1csc(C(=O)NC[C@H]2CCS(=O)(=O)C2)c1
",0.78428,0.903025436292,3.1682668046035807
"CC[C@H]([NH3+])Cc1cc(C)nc(CCC(F)(F)F)n1
",1.84292,0.8858395412710001,3.858381958449735
"Cc1cccc(C2=CCN(C(=O)c3noc4c3CCCC4)CC2)c1
",3.79132,0.819380263492,2.5613622545394694
"O=C(Nc1ccc(N2CCNC2=O)cc1)c1cc2ccccc2[nH]1
",2.9498,0.6872313113590001,2.1155912655284794
"O=C(NCCC1=CCCCC1)C1CCN(S(=O)(=O)c2ccccc2)CC1
",3.094,0.7663673150820001,2.1465882586944307
"COc1ccc(F)c(NC(=O)NC[C@@H]2CCO[C@H]2c2ccccc2)c1
",3.7336,0.843838984792,2.91412874271156
"CC1(C)C[C@H]2C[C@](C)(CN2c2cncc(/C(N)=[NH+]/N=C/c3ccc(Br)cc3)n2)C1
",2.4641,0.420690062804,4.9961637432214525
"COc1ccc(-c2noc(-c3ccc(Nc4ccccc4)[nH+]n3)n2)cc1
",3.3649,0.584740232041,2.864081637315808
"COC(=O)[C@@H]1[NH+]=c2cccc(C)c2=C1NC(=O)C[NH+]1CCC(Cc2ccccc2)CC1
",-1.98758,0.502686696053,4.602396230010088
"CC(=O)N1CCc2ccccc2[C@@H]1CC(=O)Nc1ccccc1Oc1cccc(F)c1
",5.0925,0.602609498093,2.6403884512719724
"CNC(=O)c1ccc(CN(C)C(=O)CCC(=O)OC)cc1
",0.9578,0.803866772952,1.873685725695326
"CC[C@H]1CN(C(=O)c2cccc(-c3nnc(C)o3)c2)C[C@H](C)O1
",2.68452,0.867167582,3.1244011552483966
"Cc1ccc(CSc2nc3ccc([N+](=O)[O-])cc3[nH]2)cc1
",4.07182,0.431024824007,2.0601436204321697
"CC[C@@H](C)N(CC)S(=O)(=O)c1cc(C)c(C)c(N)c1
",2.6947400000000004,0.841848935186,2.8783441651503128
"N#CN(CCN1CCCS1(=O)=O)c1ccccc1
",1.00958,0.61023514074,3.0170118060824125
"CSc1nnc(SCC(=O)Nc2c(Cl)cccc2C(F)(F)F)s1
",4.663,0.7078511285719999,2.444311201545263
"O=C(Cc1c(F)cccc1F)NC[C@@H](O)C1CCCC1
",2.1746,0.872650881171,2.6360812289481594
"CNC(=O)c1ccc(Cl)c(NC(=O)c2cc(Cl)sc2Cl)c1
",4.3202,0.817501762988,2.1131100171933017
"CCCCn1c(SCc2n[nH]c(=O)[nH]2)n[nH]c1=O
",0.0752,0.660749314856,2.9298624848154446
"Cc1cccc([C@H]2CCCN(Cc3ccncc3)C2)n1
",3.16462,0.843023274549,2.575784707249518
"O=C(NCc1ccc([C@@H](O)c2cccs2)s1)C1(c2ccccc2)CCOCC1
",4.2559,0.609228542969,3.0830008594844607
"CC[NH+]1CCC[C@@H]1CN(C)CC(=O)c1cc(C)[nH]c1C
",0.81324,0.768477696823,4.685620469758521
"CC(C)CC1(CNC(=O)NCc2ncn(C)n2)CC1
",1.4406,0.8255474264329999,3.047033558909133
"O=C(/C=C1\Nc2ccccc2C(=O)N1c1ccc(Cl)cc1)c1ccncc1
",4.5316,0.515622059403,2.389907618642756
"CC[NH+](CC)c1ccc(/C=C2\Oc3cc(OC(C)=O)cc(C)c3C2=O)cc1
",3.09272,0.495680945161,3.5259499618380223
"CCCCNC(=O)C[NH2+][C@@H](C)C(N)=O
",-1.6601,0.457583483485,3.8833262761541167
"CCN(CC#N)C(=O)N1CCCC1
",1.04768,0.605783334489,2.37631667308575
"O=C(Cn1cccn1)NCc1ccc(C[NH+]2CCCCCC2)cc1
",1.1584,0.8469823751819999,3.2686468884970603
"COc1cccc([C@@H](CNS(=O)(=O)c2ccc(F)c(Cl)c2)[NH+]2CCCC2)c1
",2.186,0.733350631312,3.7251656724334943
"O=C(NCCc1ccc(F)cc1)NC[C@@H]1CC[NH+](C2CC2)C1
",0.7346,0.725111517683,3.9773395999854095
"Cc1cscc1[C@H](Cl)c1ccc2c(c1)C(=O)NCC2
",3.67062,0.817870450358,3.324387911879773
"O=C([O-])CCC[NH+]1CCC[C@]2(CCC(=O)N(CCc3ccccc3)C2)C1
",0.0467,0.7697731726710001,4.888526297687167
"COc1ccc(C(=O)N(C)C)cc1NCc1ncc(-c2cccc(F)c2)o1
",3.8032,0.693959378671,2.2358245448339726
