"Cc1cc(C)n2nc(SCc3nnc(-c4cccs4)o3)nc2n1
",3.14494,0.518760870587,2.652500048519185
"COc1cc(C(=O)N[C@@H]2CCCNC2=O)ccc1OC(F)F
",1.305,0.86857393646,2.6192256714856867
"CCc1cnc(CCNC(=O)N[C@H](C)[C@@H](C)c2ccccc2)s1
",3.7394,0.7884927572470001,3.1408035221123014
"Cc1cc(C)n2nc(SCc3nnc(-c4ccc(Br)cc4)o3)nc2n1
",3.84594,0.452047162574,2.5143012361766424
"COc1cccc(C(=O)N[C@@H](C#N)c2ccccc2C)c1
",2.9983,0.926401457199,2.3799307852237583
"C[C@@H]1OCC[C@@H]1C(=O)Nc1ccc(C(=O)[O-])cc1F
",0.5527,0.8831363597990001,3.5530254145564752
"COc1ccc2ncc(C#N)c(Nc3ccc(C)c(F)c3)c2c1
",4.3062,0.750840109055,2.137420009660225
"CCCNC(=O)c1cnn2c(=O)c3c(n(CC)c12)CCN(C)C3
",0.6436,0.914677758136,2.8397731864353712
"Cc1cc(C(=O)N2CC[C@@H](C)[C@H](O)C2)no1
",0.8259200000000001,0.779007167678,3.1214160168482845
"CC(C)c1nc(COc2cccc(C(=O)NC[C@@H](C)O)c2)cs1
",2.9561,0.808795810415,2.6305452477393465
"Cc1cccc(NC(=O)CCC2CCN(C(=O)C3CCCC3)CC2)c1
",4.142519999999998,0.840433069005,1.9622339284843358
"Cc1ccc(C(=O)NCCNC(=O)c2ccccc2Cl)c(=O)[nH]1
",1.49652,0.731049017304,2.0224412152815248
"CCc1sc(C(=O)N(c2ccc(C#N)cc2)C2CC2)cc1C
",4.2998,0.809958712033,2.4986136472245875
"Cc1cccc(NC(=O)C(=O)N/N=C/c2ccccc2F)c1
",2.22292,0.519469177921,1.9444871288989152
"CC[C@H](C)NC(=O)[C@H](C)Sc1nc(-c2ccc(OC)cc2)n[nH]1
",2.8756,0.755266919614,3.01804804873952
"O=C(COc1ccc(Br)cc1Cl)NNC(=O)Cc1ccc(Cl)cc1
",3.5248,0.6948600248989999,1.9175749394664816
"COc1cccc(Oc2ccc(CNC(=O)/C=C/c3ccc(C)o3)cn2)c1
",4.1135199999999985,0.614565860965,2.2681093937906844
"C[C@H](NC(=O)C[S@@](=O)Cc1cc(-c2ccccc2)on1)c1ccccc1
",3.4677,0.6780580678229999,3.013418303690885
"CCc1ccc([C@@H](C)NS(=O)(=O)c2ccc(C)cc2)cc1
",3.59692,0.8941359861849999,2.1302570361791147
"CC[NH2+][C@@H](c1ccc(F)c(F)c1)[C@H]1CCOC2(CCC2)C1
",2.9385,0.89981841624,4.626493982762585
"Cc1ccc(NC(=O)C(=O)NCc2ccnn2C)cc1Br
",1.74592,0.8338134587980001,2.2807470687080307
"C[C@@H]1Oc2ccccc2N(CCC(=O)O[C@@H](C)c2nccs2)C1=O
",2.9515,0.771472825656,3.248037346724031
"CS(=O)(=O)CC1(CC(=O)N2CCc3c([nH]c4ccccc34)C2)CC1
",2.2675,0.92501432608,2.7246341817167696
"COc1ccc(Br)cc1N[C@@H](C)c1nc(C(C)C)no1
",4.1372,0.852545026332,2.794683481695412
"CO[C@]1(C)C[C@@H](NC(=O)CCCNC(=O)c2ccsc2)C1(C)C
",2.5779,0.7492335846670001,3.5627889828054538
"CC(=O)CN1C(=O)c2ccc([N+](=O)[O-])cc2C1=O
",0.7798,0.454286625289,2.1249375413765303
"C[C@@H]1C[C@@H]1C(=O)Nc1ccc(F)c(C(N)=O)c1
",1.5191,0.8425989517970001,2.605129857606242
"CCCCCNC(=O)C[NH+]1CCOc2ccccc2C1
",0.7703,0.7669312514550001,3.7307923411118566
"Cc1nn(C)c(Cl)c1/C=C/C(=O)NC[C@@H](C)Sc1ccccc1
",3.69212,0.621111478046,2.9569445265854983
"O=C1[C@H]2[C@@H]3C=C[C@@H](CC3)[C@@H]2C(=O)N1/N=C/c1c(O)ccc2ccccc12
",3.0765,0.5098266853710001,4.43487092507922
"Cc1cc(NC(=O)CC[NH+]2CCN([C@@H](C)c3cccnc3)CC2)no1
",0.66832,0.8199065595730001,3.969038922480616
"CCN(C(=O)c1cc(C)nc2c1nc1n2CCCCC1)[C@H](C)CS(C)(=O)=O
",2.36132,0.780386009986,3.2913132323415795
"CC(C)OCCS(=O)(=O)[N-]c1nccnc1C(=O)[O-]
",-0.3999,0.6927195484919999,4.0498670430720285
"CC[C@H](Nn1c(C)ccc1C)c1ccccc1OC
",3.80834,0.855320169973,2.8877502727893045
"Cc1ccc(SCC(=O)CSc2ccc(C)cc2)cc1
",4.75694,0.684718145878,1.9922170099663357
"COC[C@]1(Br)C=CC=CC1
",2.2826,0.62648108797,4.29413397605641
"COc1ccc(C(C)(C)C)cc1NC(=O)c1ccc[n+]([O-])c1
",2.8784,0.694455260124,2.2633710494944492
"Cn1c(COc2ccc([N+](=O)[O-])cc2)c(Br)c(=O)n1-c1ccccc1
",3.4257,0.472378899348,2.31534288452829
"C=C(C)COC(=O)c1cc(N2CCCC2=O)ccc1Cl
",3.1997,0.623044062606,2.2033885226641647
"Cc1noc([C@@H](OC(=O)c2cn(C)nc2C)c2ccccc2)n1
",2.36634,0.688278020675,2.9838811870884587
"CCc1onc(C)c1NC(=O)N1C[C@H](C)N(CCOC)[C@H](C)C1
",2.11832,0.901584632224,3.592567004783477
"CCN(CC)S(=O)(=O)c1ccc(/N=C/c2c[nH]c3ccccc23)cc1
",3.949,0.6573105881229999,2.3689268591452226
"O=C(Nc1ccc(F)cc1)c1cc(C2CC2)[nH]n1
",2.6785,0.8694235243449999,2.010534883005489
"C[C@H](NC(=O)NCc1ccnc(OC(C)(C)C)c1)[C@@H]1CCOC1
",2.4831,0.872954251656,3.330592519893367
"O=C(NCc1ccncc1)[C@H]1c2ccccc2C(=O)N(Cc2ccccc2)C12CCCCC2
",4.8405,0.591749569312,3.3563629683629275
"CC[NH+](CC)Cc1cccc(NC(=O)CNC(C)=O)c1
",0.1859,0.683231805064,3.0875837674194093
"COCC(=O)N[C@H](C)c1ccc(NC(=O)Nc2ccccc2)cc1
",3.1542,0.751768099746,2.153494698438788
"Cn1nc(C(C)(C)C)c2c1NC(=O)C[C@H]2c1cnc(-c2ccccn2)nc1
",3.0437,0.748625246039,3.448967696724991
"Cc1ccc([C@H](O)CN2CCC[C@H](CN3CCOCC3)C2)c(C)c1
",2.38104,0.898539243726,2.9720909961436632
"COc1cc(-n2cccc2)c(Cl)cc1C(=O)N(C)[C@@H](c1ccccc1)c1ccccn1
",5.3959,0.397477266188,2.930894760692887
"Cc1ccc(S(C)(=O)=O)cc1C(=O)Nc1cncc2ccccc12
",3.19902,0.782395719742,2.036265410189788
"O=C(CSc1nnc(-c2cccc(F)c2)o1)Nc1nc(-c2ccccc2)cs1
",4.73,0.440858275958,2.157298351416884
"O=C(CCn1nnc(-c2ccsc2)n1)Nc1ccc2c(c1)OCO2
",2.1591,0.765810819361,2.4194310705122284
"CCCCCC(=O)Oc1cccc(N2C(=O)[C@H]3CCCC[C@H]3C2=O)c1
",3.8519,0.329737380979,2.834994425268439
"Cn1cc[nH+]c1CN1CCC[C@@](O)(CNS(=O)(=O)c2cccs2)CC1
",0.5962,0.77633179454,3.9936955855358702
"CCCCN(CCO)C(=O)N[C@H](C)c1ccccc1Cl
",3.205,0.799760096755,2.507232292884222
"Cc1ccc(N2CC[C@@H](NC(=O)c3ncccc3OC(C)C)C2=O)cc1
",2.71252,0.892896204453,2.7301028448930307
"O=C1N[C@@]2(C(=O)Nc3c(F)cc(Cl)cc32)N2CCCC[C@H]12
",1.5683,0.771466136188,4.230034008838206
"C[C@@H]([NH2+]CCN1C(=O)CCC1=O)c1cccc(-c2ccccc2)c1
",2.127,0.8312097758370001,3.2824877143742586
"CN1CCC(CNC(=O)CCCC2CCCC2)([NH+]2CCCCC2)CC1
",1.9963,0.7405736764,3.666217305723533
"Cc1cc(C)n2c(SCC(=O)N3CCC[C@H](c4nc5ccccc5s4)C3)nnc2n1
",3.84914,0.436380839449,3.026386652729168
"C[C@H](Cc1ccccn1)NC(=O)c1ccc2nc(-c3ccc(F)cc3)cn2c1
",3.8964,0.557511041663,2.7287618976333032
"CSc1ccc(C)c(NC(=O)[C@H]2C[C@H]2c2ccccc2)c1
",4.45912,0.8077047535330001,2.678184588505548
"Cc1cc(C(=O)CSc2nc(N)cc(=O)[nH]2)c(C)n1Cc1ccc2c(c1)OCO2
",2.52244,0.36282622534,2.681559855855184
"CCOc1ncc(Cl)cc1[C@@H]1OC(=O)NC1=O
",1.4412,0.894408583575,3.261194530010325
"Cc1ccc(Cc2cnc(NC(=O)[C@@H]3Oc4ccccc4O[C@@H]3C)s2)cc1
",4.20932,0.7073270809729999,3.06773645653862
"CNc1ncc(C(=O)Nc2nnc([C@H](C)Oc3ccccc3)s2)cn1
",2.7621,0.696029218786,2.8350004609421564
"COc1ccc(OC)c([C@@H]2NC(=S)NC(C)=C2C(=O)Nc2ccccc2Cl)c1
",3.7887,0.623472928383,2.685805881854209
"O=S(=O)(Nc1ccc(Nc2ccc(-n3cccn3)nn2)cc1)c1ccc(Cl)cc1
",3.8601,0.469590187023,2.2607572292135334
"COc1cc([C@@H]2Nc3ccc(S(N)(=O)=O)cc3[C@H]3C=CC[C@@H]32)ccc1O
",2.8747,0.7137135038,3.4518836818819354
"CC(C)Oc1ccc(S(=O)(=O)N2CCCCC2)cc1NC(=O)CC1=c2ccccc2=[NH+]C1
",0.5417,0.649073675835,3.1151199841541786
"CC(=O)N1CCC[C@H](C(=O)N2CCC(OCc3ccccc3)CC2)C1
",2.4527,0.842572937348,2.503433153249848
"CC(=O)Nc1cccc(NC(=O)CCNC(=O)c2ccco2)c1
",1.9966,0.762549733545,1.8539125540389223
"COc1cc(Cl)ccc1C(=O)N1CCOc2cc(N(C)C)ccc21
",3.4538,0.835099588761,2.2271976719578728
"CCOc1ccc(F)c(C(=O)Nc2nnc(C(C)(C)C)s2)c1F
",3.7648,0.892345272388,2.412792626571848
"CCOc1ccccc1[C@H](CC(=O)N[C@H]1[C@@H]2CCO[C@@H]2C1(C)C)NC(C)=O
",2.5823,0.7671984130789999,3.756166275534048
"c1ccc(C[NH+](Cc2cnc3cnccn23)C2CCCCC2)cc1
",2.6471,0.7811028606820001,3.884255105678608
"C[C@@H](c1ccccn1)S(=O)(=O)N1CC[NH2+]C[C@@H]1C(=O)[O-]
",-2.5301,0.696488018266,4.833489840387894
"CCn1nc(C)cc1/C(N)=N/OC(=O)c1ccc(C(C)(C)C)cc1
",2.98622,0.40061749953,2.5086377744042205
"O=C(Nc1n[nH]c2ccc([N+](=O)[O-])cc12)c1cccnc1
",2.1184,0.566287580117,2.213395158893709
"Cc1cc(Cl)c([N+](=O)[O-])cc1NC(=O)[C@H](O)c1ccccc1
",3.22872,0.65742327095,2.5094471973368844
"CCN(CC)c1nc(Cl)nc(N[C@H]2CCCC2(C)C)n1
",3.3618,0.8858351633339999,3.331561803373733
"CS(=O)(=O)NCc1ccccc1
",0.7358,0.767294538272,1.5260800229462994
"N#CCN1CCN(c2ncnc3sc4c(c23)CCCC4)CC1
",2.21568,0.797934742674,2.5161574400269924
"O=C(NCCCN1CCCC1=O)c1cn(-c2ccc(Cl)cc2)nn1
",1.663,0.812528333321,2.248383305662258
"Cc1nc(C(=O)NC2CCC(C(=O)OC(C)(C)C)CC2)c(=O)[nH]c1C
",2.01704,0.81710716051,2.5439800536278483
"COCC[NH2+]CC(=O)N(C)Cc1c(C)noc1C
",-0.5403600000000001,0.691914265706,3.5292226473419936
"O=S(=O)(/N=C([O-])/C=C/c1ccc2c(c1)OCCO2)c1cc(F)ccc1F
",1.8969,0.6008293232649999,2.902110206007391
"Cc1ncc(Cl)c(C(=O)NN)n1
",0.04192,0.379101170167,2.446658869100144
"C[C@H](CSc1nnc(N)n1C1CC1)c1ccccc1
",3.091,0.8406844692759999,2.8209904759823377
"CCOc1ccc(CC(=O)N[C@@H](CC)c2c(C)nn(C)c2C)cc1
",3.2456400000000003,0.8346000520119999,2.6371120986856003
"CC(=O)N1CCN(C(=O)CCN[C@@H](Cc2ccccc2)C(F)(F)F)CC1
",1.8304,0.835832982702,2.7154517911522507
"C[NH2+][C@H](COC)[C@@]1(N(C)C)CCC[C@H](C)C1
",0.7051,0.76505960783,4.818886996435706
"CC(=O)c1ccc(NC(=O)[C@H](C)Sc2nncn2C2CC2)cc1
",2.9349,0.644910745339,2.6272978919701155
"CCO[C@H](C)OCC(=O)[C@@]1(O)[C@@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]34O[C@H]4C[C@@]21C
",3.3709,0.489871426079,5.448512890238374
"COC(=O)CNC(=O)[C@H](C)N1CCO[C@H](c2cccc(F)c2)C1
",0.8767,0.827012863458,2.966443000662597
"Cc1csc(C[NH2+][C@@H]2c3ccccc3C[C@@H]2O)n1
",1.1732200000000002,0.882129274409,4.114109648503162
"CC[C@@H](c1ccccc1)[C@@H]1CCCN1c1ccc(S(=O)(=O)NC)cc1[N+](=O)[O-]
",3.6655,0.547346702892,3.1909440748662186
"CC(C)(C)c1csc(SCC(=O)c2cc3ccccc3oc2=O)n1
",4.522,0.372199661038,2.4503253413034507
"NC(=O)[C@H](c1ccccc1)[C@H]1CCCC[NH2+]1
",0.3714,0.774695756101,4.077189610645791
"Cc1ccc([C@H]([NH2+]Cc2ccccc2Cn2cccn2)C2CC2)cc1
",3.45452,0.6913088096009999,3.4204649498778767
"C[C@H]1CCCC[C@H]1NC(=O)CCNS(=O)(=O)c1cccc(Br)c1
",2.8124,0.762216583946,2.7892446833549047
"CC(=O)c1cc(CCC(=O)Nc2ccc(-c3cn4ccsc4n3)cc2)oc1C
",4.7381199999999986,0.458975423384,2.5007569677395867
"COC(=O)[C@H](N[C@H](C)c1cccc(-n2cccn2)c1)c1ccccc1F
",3.5763,0.671582747331,3.0446763826929644
"Cc1nc(C)c(C(=O)N[C@@H](C)c2ccncc2)s1
",2.64594,0.920505229131,2.5691631122958896
"CCC(CC)C(=O)Nc1ccc(C(=O)N(C)C)cc1
",2.7631,0.8817220862630001,1.8339014322123008
"Cc1nnc(S[C@@H](C)C(=O)Nc2nc(C)c(C)s2)s1
",3.03916,0.868725810893,2.8515274582308585
"CCCN1C(=O)/C(=C\c2ccc(C(=O)[O-])cc2)S/C1=N\c1nnc(C)s1
",2.22402,0.731629883738,2.980750669653334
"Cc1ccc(NC(=O)[C@@H]2Nc3cc(F)ccc3S(=O)(=O)N2)c(C)c1
",2.11114,0.777959102356,3.044006504280006
"CCCOC(=O)CCNC(=O)[C@@H]1SCCc2sccc21
",2.5380000000000003,0.8186723787710001,3.253958947282456
"N#Cc1ccccc1N[C@@H]1c2ccccc2C(=O)N1Cc1ccccc1Cl
",4.9783800000000005,0.671862606594,2.6876254824615224
"Cc1ccc(C(=O)NNC(=O)COc2ccccc2[N+](=O)[O-])cc1C
",2.0516400000000004,0.6404268589109999,1.923182339855572
"Cc1c(Cl)c(C(F)(F)F)nn1CC(=O)Nc1ccc(Cl)c(Cl)c1
",4.80922,0.786664962747,2.210046456454288
"O=C(N[C@@H]1CCN(c2ccccc2)C1)c1coc(-c2ccccc2)n1
",3.3503,0.7805264296960001,2.4687430804847743
"CCOC(=O)N/N=C1\C[C@@H](C)S(=O)(=O)c2ccc(Cl)cc21
",2.3561,0.844211131967,3.378422804711853
"C[NH+](C[C@H]1CCOC1)[C@@H]1CCc2ccccc21
",1.2251,0.837170092252,4.36274503137158
"C[C@@H]1CN(Cc2ccc(C(=O)NN3Cc4ccccc4C3)cc2)C[C@@H](C)O1
",2.9564,0.896305069189,3.034454208017909
"Cc1cc(C(=O)Nc2ccc(Br)nc2C)c(Cl)cc1F
",4.50574,0.768694681644,2.2660978466734867
"Cc1c[nH]c(=O)n1-c1cccc(NC(=O)[C@H]2CC(=O)N(C)[C@@H]2c2cccnc2)c1
",2.02712,0.714083163626,3.3535819683938533
"CC(C)[C@@]1(Cc2csc3ccccc23)CCC[NH2+]1
",3.1958,0.859664759985,4.055009325313641
"CNC(=O)[C@@H](CC(C)C)NS(=O)(=O)c1cc(C)ccc1F
",1.57312,0.843929178389,2.578861656386493
"O=C(Nc1nc(-c2ccccn2)cs1)[C@H]1COCC(=O)N1Cc1ccccc1
",2.5712,0.7173846052320001,2.8209894148315517
"CCC[C@H]1[C@H](C)CCCN1C(=O)NCc1ccnn1C
",2.5303,0.918313313445,3.3957606096186623
"CN(CC(F)F)C(=O)N[C@@H](c1cccc(C(F)(F)F)c1)C1CC1
",4.063,0.77846829478,3.022328342001642
"Cc1cccc(C)c1NC(=S)N/N=C1\C[C@@H]([C@@H](C)c2cccnc2)Oc2ccc(O)cc21
",5.04954,0.368809671543,3.5988031753890115
"Cn1ncnc1NC(=O)NCCOc1ccc(C(F)(F)F)cc1
",2.0344,0.8266038095020001,2.404664292204602
"C[C@H](c1cc(F)ccc1F)N(C)C(=O)c1cccs1
",3.8595,0.809603013247,2.6206029020178416
"O=C(c1ccsc1)N1CCCN(c2nccc(C(F)(F)F)n2)CC1
",2.9094,0.8232349608089999,2.409456333401783
"COc1ccccc1[C@H](CNc1ccc2nnnn2n1)[NH+]1CCCC1
",0.3598,0.6893484602869999,4.127632061773755
"CCC[NH+](C)C[C@@H]1CCN(C(=O)N[C@@H](C)Cc2ccc(O)cc2)C1
",1.2794,0.711612812613,4.070869255817256
"C[C@H]1CN(CCCNC(=O)Nc2ccc3c(c2)C(=O)CCC3)C[C@H](C)O1
",2.8264,0.787937220179,3.039667442984024
"CCC[NH+](C)C[C@@H]1CCN(Cc2cc(OC)cc3c2O[C@H](C)C3)C1
",1.7652,0.8296036902420001,4.31540953406403
"Cc1nn(COc2ccc(F)cc2F)c(C)c1NC(=O)c1cccnc1
",3.46194,0.742028310582,2.270236233404651
"CCCn1c(C)nn(C[NH+]2CCC[C@H](c3nccs3)C2)c1=S
",2.00901,0.852257124542,4.747139599985411
"CC(=O)Nc1cccc([C@@H](C)OC(=O)[C@@H](C)c2ccc(Cl)s2)c1
",4.7678,0.7545539514390001,3.105239532256004
"CCCN(C(=O)c1cccc(S(C)(=O)=O)c1)[C@H]1CCc2ccccc2C1
",3.4998,0.790075295801,2.615488935514737
"[O-]C1=NC(=[OH+])C([O-])=C1[n+]1ccccc1
",-2.2222,0.393386042011,4.659181177408115
"COc1ccc(NC(=O)[C@@H]2CCC[NH+]2CCCc2nnc(C)o2)cc1
",1.00522,0.7935400883339999,4.0689787427115585
"COc1c(F)c(F)cc2c(=O)c(C(=O)NCc3ccc4c(c3)OCO4)cn(C3CC3)c12
",3.2819,0.663522000389,2.5374527752204354
"COC(=O)[C@]1(F)CCN(C(=O)c2ccc(C(C)(C)C)cc2)C1
",2.7113,0.785637345606,2.8552806653942504
"CN[C@]1(C(=O)[O-])CC[C@H]([NH+](CC2CC2)CC2CC2)C1
",-1.0481,0.650119099223,5.2454567755032215
"Cn1ccnc1SCCC(C)(C)O
",1.6732,0.757496176335,2.6034248049538817
"Cc1cc(C(=O)N2CCN(C(=O)CCc3c(C)n[nH]c3C)CC2)c(C)o1
",2.15358,0.910946723836,2.43969872023289
"NC(=O)c1cccc(COc2ccc3c(c2)OCCO3)c1
",2.1357,0.937286009378,1.8807606443918183
"CC(C)N[C@@]1(C#N)CCC[C@@H](Sc2ccc(F)c(F)c2)C1
",4.25988,0.865726294722,3.7189884346593933
"CNC(=O)[C@H](C)CN(C)C(=O)CSC
",0.1899,0.734482224989,3.039095195073036
"O=C(N[C@@H]1C=C[C@H](CO)C1)c1c[nH]nc1-c1ccc(F)cc1
",1.8826,0.7593196642899999,3.7140297098755197
"CCn1c([C@H](C)[NH2+]C[C@@H](C)CO)nc2ccccc21
",1.3090000000000002,0.8337482675869999,3.887822349914297
"O=C(Nc1nnc(C2CC2)s1)N[C@@H]1C[C@@H]1c1cccc(F)c1
",3.2322,0.8949869338840001,3.1126758637216745
"CC1CCC(N(C[C@H]2CCCO2)C(=O)NCCc2nnc3n2CCC3)CC1
",2.5361,0.827865824798,3.16183409604852
"Cn1c2nc(SCC(=O)c3ccc(Cl)s3)nc-2c([O-])n(C)c1=O
",1.3821,0.514664852956,3.1652782345122947
"COCc1c(/C([O-])=N/S(=O)(=O)C2CCOCC2)oc2ccccc12
",1.1949,0.5990264278499999,3.227240722542056
"CCc1ocnc1C(=O)NC[C@H](C)Sc1ccccc1
",3.1476,0.819004066936,2.994795384529418
"CCCN(C(=O)c1ccc(OC)c(N)c1)C(C)C
",2.5380000000000003,0.8155436962360001,1.9899836952226837
"CCOC(=O)[C@@H](C)Sc1nc(C)c(C(C)=O)cc1C#N
",2.508,0.470450247942,2.89647517980862
"Cc1c(S(=O)(=O)N2CCC[C@@H](C(=O)NCc3c(Cl)cnn3C)C2)cnn1C
",0.83252,0.792714677378,3.1132236273519744
"CC[C@@H](C)c1ccc(NC(=S)N2C[C@H](C)O[C@@H](C)C2)cc1
",4.0061,0.82275494265,3.1000139532523194
"CS(=O)(=O)[C@@H]1CCC[C@H](NS(=O)(=O)c2cccc3cccnc23)C1
",1.8689,0.894830833847,3.1474052875628225
"CC[C@H](C)n1ncc2c(C(=O)/N=c3\[nH]nc4cc(C)ccn34)cc(C)nc21
",2.73604,0.602444264534,3.6526737695994864
"COc1ccc(N/C([O-])=C(\C#N)C(=O)C=C2CCCCC2)cc1OC
",2.67078,0.483607313788,3.0206758515612586
"COc1ccc(CN2CCN(C(=O)[C@@H]3CCCN(C(=O)c4ccc(Cl)cc4)C3)CC2)cc1F
",3.6843,0.646210058581,2.554208109770835
"CCCC[C@H](NS(=O)(=O)c1cccc(F)c1)C(=O)[O-]
",0.4127,0.804080167314,2.8535900234936498
"CC[C@H](NC(=O)NCc1ccncc1)c1ccccc1OC(F)F
",3.6335,0.790858647947,2.6404109880315487
"CCN(Cc1noc(C)n1)C(=O)COc1c(C)ccc(C)c1C
",2.73078,0.8150752510510001,2.452588124622185
"Cc1ccc(C)c(NC(=O)CSC2=[NH+]CCN2)c1
",0.01494,0.7415399269840001,3.2339620323267564
"O=C(NC[C@H]1CC[NH+](C2CC2)C1)N[C@@H](c1cccc(C(F)(F)F)c1)C1CC1
",2.5229,0.6946671349920001,4.38280533444597
"CCc1ccc(O[C@H](C)C(=O)N(Cc2ccccc2Cl)[C@H]2CCS(=O)(=O)C2)cc1
",3.8856,0.639973064,2.9888037528424665
"Cc1nc(N2CCOCC2)sc1C(=O)NNS(=O)(=O)c1ccccc1Br
",1.67392,0.663046170771,2.4509247476301517
"CC(C)(C)OC(=O)N[C@H](Cc1ccc(N=[N+]=[N-])cc1)C(=O)[O-]
",1.8141,0.508611316445,3.2655140421869504
"Cc1cccc(OCC(=O)NCCCN2CCOCC2)c1
",1.21232,0.77695672913,1.837658248427127
"CCC[NH2+]Cc1nc2c(s1)Cc1ccc(OC)cc1-2
",2.1963,0.727148835223,3.4979297826853566
"C[C@H](NC(=O)C1CC[NH+](C)CC1)c1ccc(-n2cccn2)cc1
",0.9742,0.896497105893,3.6257736131239615
"COCCn1nc(C)c(NC(=O)NCC[C@H]2CCCO2)c1C
",1.83694,0.810760311008,2.823574070786016
"CCN1CC(=O)Nc2cc(C(=O)N3CC[NH+](CC)CC3)ccc21
",-0.1744,0.8398031870039999,3.5753303055182126
"COc1ccc(C(C)=O)cc1CC(=O)Nc1cc(C)ccc1OC
",3.39602,0.80967837396,1.814147489304704
"CC(=O)NCCC(=O)Nc1nc(-c2ccc(C)c(C)c2)cs1
",2.89164,0.883299057606,1.9817503433153831
"COc1cccc([C@H]2CCCN2C[C@H](O)c2ccccc2F)c1
",3.7048,0.8874368547310001,2.7769775941940646
"Cn1cc(S(=O)(=O)N2CCC(OCc3ccc(F)cc3)CC2)cn1
",1.9291,0.828704982708,2.2378190030850402
"Cc1cc(=O)[nH]c([C@H]2CCC[NH+](C(C)C)C2)n1
",0.24902,0.791789970933,4.8045189247093525
"CCC(CC)C(=O)/N=C1\S[C@H]2CS(=O)(=O)C[C@H]2N1c1ccc2c(c1)OCO2
",2.4529,0.753259048915,3.628409035174559
"Cc1csc(Sc2ccc(NC(=O)c3cccnc3Cl)cc2)n1
",4.90342,0.642190943524,2.205517395351457
"CN(C)CN1C(=O)S/C(=C\c2ccccc2F)C1=O
",2.3811,0.797564391453,2.3459921387907894
"COC(=O)[C@H](C)N(Cc1ccccc1)C(=O)[C@@H]1CC(=O)N(C)C1
",1.055,0.7717070424420001,3.0114549168713878
"CCOc1cccc([C@@H](C)NC(=O)CN(C)c2ncnc3[nH]cnc23)c1
",2.0652,0.6771910749060001,3.045874764125223
"CC(C)(C)OC(=O)Nc1cccc(CC(=O)N2CCC3(CCC3)C2)c1
",3.9787,0.870762779155,2.7012733706411503
"CN(C)c1nc(CNC(=O)C[NH+]2CCC[C@H](c3ccccc3)C2)cs1
",1.2878,0.8264904249930001,4.114749896557713
"O=C(NCCc1ccc(O)cc1)c1csc(-c2ccccc2)n1
",3.4882,0.738270313439,1.853899359655809
"Cc1cc(NC(=O)[C@@H](Cc2cccc(F)c2)n2nnnc2C)ccc1C(=O)NC(C)C
",2.9897400000000003,0.6009930926129999,2.8609999766684466
"CC(=O)NS(=O)(=O)c1ccc(NC(=O)c2cccc(S(=O)(=O)N3CCC[C@@H](C)C3)c2)cc1
",2.1843,0.655264821896,2.611339988140472
"C[C@H](NC(=O)Nc1ccncc1)c1ccc(-n2ccnc2)cc1
",3.15,0.766801484188,2.568712419094112
"Cc1ccc(NC(=O)N[C@@H]2CCC(=O)NC2)cc1C(=O)N(C)C
",1.09692,0.789465548216,2.7040824043327536
"Cc1cccnc1C(=O)NC[C@@H](CC(C)C)C(=O)[O-]
",0.5320199999999999,0.827382317016,3.1126814262085816
"C/C(=N\NC(=O)c1ccc(C)nc1)c1ccc(Br)cc1
",3.30652,0.6803760076880001,1.997074311874956
"C[C@@H]1CCC[NH+](C(C)(C)CNC(=O)[C@@H]2Cc3ccccc3O2)C1
",1.1997,0.886948052305,4.402403666291841
"CCn1c([C@H](C)[NH2+][C@H]2CCC[C@@H]2C)nc2ccccc21
",2.8692,0.905234025152,4.0656352975540395
"C[C@H]1CCN(C(=O)CCc2nc(-c3ncccn3)no2)[C@H](C)C1
",2.1062,0.862157000915,3.236747524263995
"O=C(Nc1ccc2c(c1)COC2)C(=O)N1CCO[C@H](c2ccc(F)cc2)C1
",2.3945,0.8249637681119999,2.918916606721876
"O=C(NC12CC3CC(CC(C3)C1)C2)c1ccc[nH]c1=S
",3.44279,0.801605432629,3.7909519817665083
"CCc1cnc(CN(C)C(=O)N[C@@H]2CC(=O)N(CC(F)(F)F)C2)s1
",2.0101,0.873627815373,3.3600409636667736
"CCOC(=O)CN(C)C(=O)CN1C[C@H](c2ccccc2)OCC1(C)C
",1.86,0.739410960969,3.043576380674597
"Cc1ccc(S(=O)(=O)N2CCC(C(=O)N(C)Cc3ccc4ccccc4c3)CC2)cc1
",4.20752,0.578227908713,2.0696778294765235
"O=C(NCCc1cc2ccccc2o1)N[C@H](CO)c1ccc(Cl)cc1
",3.6615,0.612308356336,2.621927384019079
"CC(C)c1ccc(Oc2ncnc(NC3CC(C)(C)[NH2+]C(C)(C)C3)c2N)cc1
",3.6694,0.7120082009469999,3.299333418788536
"CC(C)(C)SCC(=O)OCc1nnc(-c2ccc(Cl)cc2)o1
",3.9649,0.7408649006039999,2.356683760717651
"COc1cc(C(=O)NC[C@H]2CC[NH+](Cc3cccnc3)C2)ccc1C
",1.2334200000000002,0.841639172784,3.8432575888654057
"C[C@@H]1CCCN(C(=O)Nc2cccc(OCc3ccccn3)c2)C1
",3.9244,0.895566243724,2.406692797986299
"CCc1ccc(C(=O)NCCc2csc3nc(-c4cccs4)nn23)cc1
",4.0542,0.527155074163,2.3911687607187204
"Cc1ccc(C2(O)CCN(C(=O)[C@H](Cc3c[nH]cn3)n3cccc3)CC2)nc1
",2.20862,0.713530618594,3.5859106155820215
"Cc1cn(-c2ccccc2Cl)nc1NC(=O)C(=O)NC[C@H]1CCC[NH+]1C
",0.56592,0.6953662153550001,4.225338792626607
"O=C(c1cccc(O)c1)N1CCC2(CC1)c1nc[nH]c1CCN2C(=O)C1CCC1
",2.4316,0.8185892990100001,3.2735987616713533
"COc1ccc(OC)c(S(=O)(=O)N2CCC[C@@H]2C(=O)N(C)C)c1
",0.9451,0.807772176248,2.543450288061928
"Cc1cc(NC(=O)c2c[nH]c3nccc(Cl)c23)ccc1C(=O)N(C)C
",3.47882,0.737204068204,2.3970980589191164
"C[C@@H]1CCCC[C@@H]1N(C)C(=O)CSc1nc(N)cc(N)n1
",1.7702,0.654262060526,3.3259199996461297
"C=CCOC(=O)c1csc(-c2ccc(C)cc2)n1
",3.46132,0.609814265443,2.061374702010013
"CN[C@](C)(C#N)CCSCc1cc(C)cc(C)c1
",3.42842,0.781411404827,3.046211432547066
"C=CCc1cc(C[NH3+])cc(OC)c1OC(C)C
",1.9528,0.771646851586,3.037510394549585
"CCONC(=O)Cc1c(C)nc2ccccc2c1C
",2.46184,0.856513393638,2.2097278985317743
"CC(C)(C)n1cc(NCc2cnn(-c3ccccc3)c2)cn1
",3.4359,0.785139094945,2.4214706099340098
"CCCOc1ccc([C@H](C)[C@@H](C)[NH2+]C)cc1
",2.1606,0.78659588486,3.512321261603528
"C[C@@H](NC(=O)[C@H]1CCS(=O)(=O)C1)c1cccc(N2CCOC2=O)c1
",1.2551,0.89073770939,3.1686911658636268
"Cc1ccn2c(CN3CCN(S(=O)(=O)CC4CCC4)CC3)c(C)[nH+]c2c1
",1.61774,0.802418859302,3.386323483141217
"Cc1ccc(OCCCC(=O)Nc2sc3c(c2C(N)=O)CCC3)cc1
",3.44182,0.728391915636,2.065276804974042
"Cc1cnn(Cc2cccc(F)c2)c1NC(=O)c1cc2ccccn2n1
",3.27892,0.604537418344,2.531245489463661
"O=C(CS(=O)(=O)c1ccc(Cl)cc1)Nc1nc(-c2ccccc2)cs1
",3.8759,0.6914163996320001,1.9657015070325483
"CC(=O)c1sc(N2C[C@@H]3CCCC[NH+]3C[C@@H]2C)nc1C
",1.3000200000000002,0.845114655958,4.898628805362021
"C=CCn1c(S[C@H](C)C(=O)N2CCc3ccccc32)nc2scc(C3CC3)c2c1=O
",4.5913,0.307306916098,3.1254764701733864
"O=C1C[C@H](NS(=O)(=O)c2ccccc2)CN1c1ccc(F)cc1
",1.9095,0.934306171278,2.37418816933698
"CCc1ccc([C@H](C)[NH2+]Cc2cccc(C(N)=O)c2)cc1
",2.1725,0.8411015234170001,3.2217792858756478
"C[C@H](Nc1cc(C#N)c2cc(Cl)ccc2n1)[C@@H]1CCCO1
",3.73928,0.910981792305,3.2840022808132416
"CC(C)c1ccc(NC(=O)CCc2nc(C3=CC[NH+](C)CC3)no2)cc1
",2.0661,0.83568104191,3.664936302586762
"CC1(C)Cc2c(C#N)c(OCCc3ccccc3)nc(N3CCOCC3)c2CO1
",3.26268,0.763976864801,2.6823297566860624
"COc1cccc(C(=O)NCc2c(C)nn(-c3ccccc3)c2C)c1
",3.42774,0.7610475936769999,1.8560204669458749
"CCOc1ccccc1-c1nc(CC#N)no1
",2.20138,0.805447412449,2.3096625002079034
"COc1cc(-c2ccno2)ccc1S(=O)(=O)NC[C@H]1CCCO1
",1.8075,0.869687045475,2.9144757110260606
"C[C@@H](c1cccc(O)c1)[NH+](C)C[C@@H]1C[C@@H]1c1ccccc1
",2.7716,0.860817986764,4.1053728572051185
"CCC(CC)C(=O)N1CC[C@](Cc2ccc(-c3ccsc3)cc2)(C(N)=O)C1
",4.0978,0.751819638932,3.0775755914618337
"CCOc1ccc(Cc2nc3ccc(OC)cc3c(=O)[nH]2)cc1
",2.9212,0.779910039992,1.9833873254213863
"Cc1nc([C@@H]2CCCN2Cc2nc(CC(C)C)no2)no1
",2.29662,0.836945852617,3.2322274605822967
"C[NH+](C)CCn1c(=O)oc2ccc(NC(=O)C[C@@H]3OC(=O)c4ccccc43)cc21
",0.9793,0.614644853332,3.632730844222948
"O=C(NCc1ccccc1OC1CCC1)[C@@H]1SCCc2sccc21
",4.3262,0.827656813312,3.14575301776652
"O=C(NCC1(c2ccccc2)CCOCC1)N1CC[C@@](O)(C(F)(F)F)C1
",2.4435,0.8565982635930001,3.2322724971585735
"CCSCCOCn1cc(F)c(=O)[nH]c1=O
",0.4029,0.756251284379,2.797458964858821
"C#CCN(CC(=O)[O-])CC(=O)NC(=O)NC
",-2.8729,0.513031095718,3.3390902335900896
"CN(C(=O)CC1CCCCC1)[C@@H]1CCN(c2ccccc2)C1=O
",3.2207,0.8427380408059999,2.706433053683403
"CC[C@@H]1c2ccsc2CCN1C(=O)c1cc([N+](=O)[O-])ccc1OC
",3.8145,0.60396932721,2.787324393853119
"COc1cccc(-c2nc3cnccn3c2NCCC(=O)Nc2ccc(F)c(F)c2)c1
",4.1238,0.449629361612,2.4147526232221037
"CCCNC(=O)N1CCc2cc(S(=O)(=O)N3CCC(Cc4ccccc4)CC3)ccc21
",3.8121,0.7183423948909999,2.2811932455211537
"CC1CCN(C(=O)c2ccccc2NC(=O)N2C[C@H](C)O[C@@H](C)C2)CC1
",3.1998,0.868820711555,2.858148697789936
"Cc1cccc(OCC(=O)Nc2ccc3c(c2)nc(CCn2nc(C)cc2C)n3C)c1
",3.95526,0.477119620168,2.33491034695904
"Cc1nc2ccccn2c(=O)c1NC(=O)C1CCCC1
",2.1316200000000003,0.913085880114,2.168289074743665
"C[C@H]([NH2+][C@@H]1CC[C@H]([NH3+])C1)C1CC1
",-0.4887,0.596619392161,5.996570080868933
"COc1ccc(C[C@@](C)(O)CNC(=O)C(=O)Nc2cc(F)ccc2F)cc1
",2.0218,0.6747354185619999,2.6517874527158
"O=C1/C(=C/c2ccccc2OC(F)F)N=C(S)N1Cc1ccco1
",3.5501,0.646957816739,2.775890722542055
"CC(C)(C)N1C(=O)c2[nH]nc(-c3ccccc3)c2[C@H]1c1ccc(Cl)cc1
",5.0738,0.660666377279,2.8139801894662657
"CC[C@@H](C)C(=O)N1Cc2ccccc2C[C@@H]1C(=O)N1CCO[C@H](c2ccccc2F)C1
",3.7252,0.7303108416840001,3.4173488314551013
"Cc1ccccc1[C@H](C)N[C@@H](C)C1=NC(=O)C2=C(c3ccco3)CSC2=N1
",4.16492,0.8139268895020001,3.9947507960452664
"C[NH2+]C1CCC(N(C)c2ccccc2C#N)CC1
",1.49888,0.883845508639,3.3830009463539064
"O=C(Cc1ccccc1Cl)NCCc1nnc2n1CCC2
",1.7791,0.92240307708,2.1897659407348176
"CC(=O)c1cccc(NC(=O)[C@@H](C)[NH+](C)CC(=O)Nc2ccc(Cl)c(Cl)c2)c1
",2.6764,0.597144274946,3.50362077994252
"CCC[C@@H](Oc1ccccc1C)C(=O)NN
",1.53242,0.455154387896,2.542366231582376
"C[C@@H]1CN(C)c2ccccc2CN1S(=O)(=O)c1cccnc1
",2.1108,0.854482174419,2.817249505029192
"CC(C)C(=O)/N=C1\S[C@H]2CS(=O)(=O)C[C@H]2N1Cc1ccccc1Cl
",2.593,0.7961814590009999,3.4510608350004603
"N#Cc1nc(/C=C/c2ccccc2)oc1N1CCN(C(=O)c2cccc(Cl)c2)CC1
",4.33248,0.603690983759,2.4300151467965456
"O=S(=O)(NCc1ccc(N2CCCCC2)cc1)c1ccc(Cl)cc1
",3.8088,0.8503566336589999,1.7851210983044012
"N=C1NC(=O)/C(=C/c2cc(Cl)ccc2O)S1
",2.18427,0.67490132993,2.90369987394973
"O=S(=O)(c1ccc2c(c1)[C@H]1C=CC[C@H]1[C@@H](c1ccc3ccccc3c1)N2)N1CCOCC1
",4.6872,0.567101088204,3.4314029087845723
"O=C1CSC2=NC3=C(CCCC3=C3SCCS3)[C@@H](c3ccccc3)N12
",4.8023,0.663352280988,3.648987363229056
"O=C(C[C@@H]([NH2+]Cc1ccccc1)C(=O)[O-])Nc1cccc(Cl)c1Cl
",1.2041,0.780766012305,3.5343987910976673
"Cc1ccc(NC(=O)CC[C@@H]2CCCC[NH2+]2)c(C)n1
",1.53304,0.8724375636789999,3.8158956041874648
"CCSC[C@H](C)N(C)C(=O)N[C@H]1CCC[C@H](C)C1
",3.3481,0.8167259026639999,3.6577217248165033
"CC(C)c1cc(Br)ccc1NC(=O)N(C)Cc1cnn(C)c1
",3.9699,0.860625746115,2.3329341264175247
"COc1cccc(N2CCN(Cc3nc(-c4cccs4)oc3C)CC2=O)c1
",3.56892,0.657740796796,2.380504660062874
"O=C(CSc1nc2ccccc2n1Cc1ccccc1)N/N=C/c1ccc(O)cc1
",4.0326,0.261039749095,2.1082836481228053
"CCC(C)(C)NC(=O)C1CCN(S(=O)(=O)c2ccc(C)cc2)CC1
",2.70052,0.8819365414299999,2.0587123306172384
"C[C@H](/N=C(/Cc1ccccc1)C(=O)OC(C)(C)C)C(=O)[O-]
",1.1502,0.609322416063,3.3472659221207586
"C/C(=C\C(=O)NCCCNC(=O)c1cccc(F)c1)C(C)(C)C
",3.0542,0.617819039703,2.3202668201202368
"COc1ccc(CCn2cc(C(=O)[O-])c(=O)[nH]c2=O)cc1
",-0.8486,0.8083538316399999,2.4530887132703665
"Cc1ccc(C)c(NC(=O)CCNS(=O)(=O)c2ccc3[nH]c(=O)oc3c2)c1
",2.04504,0.598402383386,2.270919807991868
"N#Cc1ccnc(SCc2cc(=O)c(O)co2)c1
",1.90438,0.853136133414,2.7958344305168015
"CS[C@@H](C)C[NH2+][C@H]1CCSc2ccc(Cl)cc21
",3.1918,0.902645576276,4.507117165298549
"Cc1nc(N2CCO[C@@H](c3cccc(O)c3)C2)c(C)c(C)[nH+]1
",2.10446,0.926219647019,3.763931142746314
"CCCCCNc1cc(-n2cnnn2)ccc1F
",2.4035,0.7988371684569999,2.2123322898972404
"CN(c1cccc(C#N)c1)[C@@H]1CCOC2(CCCCC2)C1
",3.87638,0.7999708781970001,3.637945600858528
"O=C(NC1CCC(c2ccccc2)CC1)C1C[C@@H]2CCC[C@H](C1)C2=O
",4.2244,0.8600151551530001,3.8307083039391077
"C[C@@H](CNS(=O)(=O)c1ccc2c(c1)CCCC2)[NH+]1CCC[C@@H](C)C1
",1.547,0.8534051433869999,4.265579669810635
"CO[C@@H]1CCCC[C@@H]1NC(=O)Nc1cccc(N(C)C(C)=O)c1
",2.7484,0.891465683923,2.9641497314318284
"Nc1c(NNC(=O)c2ccccc2Cl)ncnc1Sc1ccc(Cl)cc1
",4.2737,0.415219144177,2.3014321921663634
"CC(C)(C)c1ccc([C@@H]2C[C@H](C(F)(F)F)n3ncc(C#N)c3N2)cc1
",4.71258,0.7757688266600001,3.7819643761957233
"O=C(Nn1cnc2ccccc21)N1CCCN(C(=O)c2cccc(Cl)c2)CC1
",3.2013,0.71064994853,2.317096433551553
"C[NH2+][C@@H](C)c1cc(F)c(C)cc1SC(C)C
",2.88882,0.7967551300040001,3.992838359454504
"c1cnc2ccnc(N3CC[NH2+]CC3)c2c1
",0.0132,0.749587366148,3.3820878984252545
"Cc1cc([N+](=O)[O-])cnc1N1CCO[C@H](C(N)=O)C1
",-0.01128,0.625520495308,3.0675487600060065
"Cc1cc(C(=O)N2CC[NH+](C)CC2)nn1CC(=O)NCCCN1CCOCC1
",-1.99948,0.556366038285,3.2839577369703568
"O=C(Nc1ccccc1I)c1cccc(NC(=O)[C@@H]2CCCO2)c1
",3.661,0.700325853958,2.435773333103357
"Nn1c(N/N=C/c2ccc(O)cc2)nnc1SCc1ccc(F)cc1
",2.5749,0.27029231896,2.3719743130997184
"CC(C)C(=O)Nc1ccc(C(=O)Nc2ccc(CC(=O)[O-])cc2)cc1
",1.8258,0.8442775571080001,2.081359597380656
"Cc1c(CNC(=O)Nc2ccc3c(c2)oc(=O)n3C)cnn1C
",1.49512,0.7729315473299999,2.4135864075892184
"C[C@H](NC(=O)CC1CCCCC1)C(=O)Nc1nc2c(s1)C(=O)CCC2
",3.0757,0.831235182383,2.8844509484827854
"O=S1(=O)CCCN1Cc1nc(-c2ccoc2)no1
",0.8651,0.8334977337389999,2.9694799230333353
"CCN1CCn2c(nc3cc(C(=O)NCc4cccc(C)c4)ccc32)C1=O
",2.75042,0.771827916877,2.305262225574284
"CC(C)C(=O)N1CCC(c2c(S(C)(=O)=O)cnc3ncnn23)CC1
",0.8898,0.826893430174,2.7567097270669425
"CC(C)c1ncc(C[NH+]2C[C@H]3[C@@H](C2)C3(C)C)s1
",1.9372,0.8737510471369999,5.209068795692367
"O[C@@H](c1ccccc1)c1nc2cc(Br)ccc2[nH]1
",3.4071,0.746682248132,2.5396702720592033
"CC[C@@H]1CCC/C(=C2\CCC[NH2+]C2)C1
",2.2404,0.618044967205,4.545585532784107
"COc1cc(NC(=O)NCC#CCOc2ccc3c(c2)OCO3)cc(OC)c1OC
",2.645,0.67024927514,2.5049216177113567
"CC(C)c1ccc(C[NH+]2CCC[C@]3(CCN(C(=O)c4cnccn4)C3)C2)cc1
",2.3112,0.888297937711,4.539463122116941
"CCN(CC)S(=O)(=O)c1cc(C(=O)Nc2cc(C)ccc2C)ccc1C
",3.89466,0.806605971141,1.9531899290241004
"CCCc1cc(NC(=O)c2nonc2C)n(C)n1
",1.3163200000000002,0.892494200039,2.6749726567611454
"CC1=NC(SCC(=O)[O-])=C(C#N)[C@H](c2cccs2)C1C(=O)Nc1ccccc1
",2.77938,0.7835940072609999,3.6770494377603846
"O=C(NC1CC1)[C@H](c1ccc(F)cc1)N1CCN(S(=O)(=O)c2ccccc2C(F)(F)F)CC1
",3.1707,0.629567981982,2.803965418092625
"Cc1c(F)cc(C(N)=O)cc1NC(=O)[C@]12CC[C@H](C[C@@H]1Br)C2
",3.12522,0.79339854224,4.519903544021929
"O=C(NCc1ccc(C(=O)N2CCC[C@@H](O)C2)cc1)OCc1ccccc1
",2.7099,0.846599466532,2.3514248907455464
"Cc1nsc(NC[C@@H]2C[C@H]3CC[C@@H]2C3)c1C(=O)[O-]
",1.6631200000000002,0.906377452089,4.869052807397224
"O=C1CCc2c(OCc3ncc(-c4ccccc4)o3)cccc21
",4.0495,0.702856602129,2.19605289514578
"COc1cccc(OCC(=O)N2CC[C@@]3(O)CCCC[C@H]3C2)c1
",2.2276,0.926769432419,2.9476293424458127
"C[C@@H]1C(=O)Nc2cc(S(C)(=O)=O)ccc2N1C(=O)c1ccc(C(C)(C)C)cc1
",3.375,0.821545240832,2.8310053848127907
"COCC1CCN(c2nc(C)c(CC(C)C)c(C)n2)CC1
",3.1547400000000003,0.8234829617389999,2.394462188071428
"CCOC(=O)[C@H](CO)N(c1ccc(C)cc1)[S@@](=O)O
",0.8621200000000001,0.607723704242,3.2099236220051366
"CCn1cc[nH+]c1C[C@H](O)c1cc(Cl)c2c(c1)OCCO2
",2.0228,0.944420647142,4.027190537505374
"C[C@@H](C(=O)[O-])N1C(=O)/C(=C\c2ccc(OCc3ccccc3Cl)cc2)SC1=S
",3.2586,0.506743200714,2.988095822682613
"O=[N+]([O-])c1ccc(NCc2ccc(N3CCCC3)cc2)nc1
",3.2021,0.667523785773,2.006729847571373
"COC(=O)c1ccc(Cn2nc(-c3ccc(C)cc3C)ccc2=O)o1
",2.9550400000000003,0.677410969649,2.266505521890929
"C[NH2+]C[C@H](C)c1c(C)nn(-c2ccccc2Cl)c1C
",2.4392400000000003,0.915637177668,3.575841067698315
"C=CCNC(=O)C(=O)Nc1cccc(Cl)c1C
",1.88912,0.641556233545,2.0190806286632963
"CC1(C)[C@@H]2CC[C@@]1(C)[C@H](NS(=O)(=O)c1cccc(C#N)c1)C2
",3.05138,0.920210002498,4.105190467098853
"C[NH+](C)[C@@H]1CC[C@H](NC(=O)NCc2ccc(CN3CCCC3=O)cc2)C1
",0.6738,0.7115653733,3.7018578795744608
"Cc1cc(=O)[nH]c(SCC(=O)N(C2CCCCC2)C2CCCCC2)n1
",3.66442,0.623085896541,2.6091973900227963
"C[C@@H](NC(=O)Nc1ncnn1C)[C@@H](C)N1CCOCC1
",0.0458,0.8373983346089999,3.5588757195087717
"Cc1nn(-c2ccc(Cl)cc2)cc1C(=O)NCCS(C)(=O)=O
",1.6085200000000002,0.903248415876,2.1707518187252184
"CC(=O)N1c2ccccc2C[C@H]1C(=O)NCCc1ccco1
",1.9161,0.943268214536,2.6397099445896317
"Cc1cnc([C@H](NC(=O)N2CCOC(C)(C)C2)C2CC2)s1
",2.72302,0.929268848089,3.422587805409884
"Clc1cccc([C@H]2CCN(c3ncnc4c3CC[NH2+]C4)C2)c1
",1.7434,0.924985246815,3.7718150671593698
"CC[C@H]([NH2+][C@H](c1cccc(C(F)(F)F)c1)C1CC1)c1c(C)nn(C)c1C
",4.22154,0.7834533900499999,4.049673424570006
"CC(C)(CNc1cc(OC(F)F)c(F)cc1N)S(C)(=O)=O
",2.2444,0.7855536769470001,2.8784179794065285
"CCOC(=O)CN[C@H]1CCCS[C@H]1C
",1.4232,0.730337018993,3.5051762874933274
"CCO[C@H](CCNC(=O)Nn1cnc2ccccc21)C1CCCC1
",3.2748,0.804772876625,3.125029281502784
"Cc1c(C(=O)N(C)Cc2c(F)cccc2Cl)cnn1-c1ccncc1
",3.64042,0.696366775588,2.3055002471656536
"Clc1ccc([C@@H](c2nnnn2C[C@H]2CCCO2)N2CC[NH+](C3CCCC3)CC2)cc1
",1.7380000000000002,0.76021438495,4.210201820171985
"COC(=O)c1ccc(OC)c(NC(=O)[C@H]2CCCN(S(=O)(=O)N(C)C)C2)c1
",0.9387,0.724501322621,2.5916397809133347
"O=C1CCC(=O)N1c1ccc(Br)cc1
",2.1025,0.7223792771809999,1.87220957977498
"CSC[C@@H](C)N(C)C(=O)NCc1cc[nH+]c(N2CCCCC2)c1
",2.3839,0.867439496497,3.990739411940529
"Cc1noc(C)c1[C@H](C)Nc1ncccc1C#N
",2.73122,0.89070336409,3.0608898815266583
"CC[C@H](C(=O)N1CCc2cc(F)ccc2C1)c1ccccc1
",3.9042,0.8132735784559999,2.4359868676665557
"O=C1CCC(=O)N1c1c(Cl)c(F)nc2c1Oc1ccccc1O2
",3.4255,0.493190071825,3.0493575244531232
"Cc1nnc(NC(=O)c2oc3ccccc3c2C)s1
",3.15344,0.767644540467,2.110689969165543
"CCS(=O)(=O)C[C@@H](C)[NH2+]C1[C@@H](C)CCC[C@H]1C
",1.1977,0.819072464715,4.762018895536582
"N#Cc1ccc(OCC(=O)NCc2ccon2)cc1
",1.24148,0.8804606936299999,2.214617894573468
"COc1cc(C[NH+]2CCC[C@H]2CN2C[C@H](C)O[C@H](C)C2)cc(OC)c1OC
",1.3689,0.783638652588,4.488160542740526
"C[C@H](NC(=O)Nc1cccnc1)c1cccs1
",3.0258,0.865987651081,2.4388688678305592
"C[NH+](C)CCn1cnc(CC[NH3+])c1
",-2.188,0.569403473805,5.014885903854979
"Cc1cc(C(=O)NC2CCCCC2)ccc1NC(=O)[C@@H]1CCC(=O)O1
",2.70162,0.818964442155,2.6113755421989264
"COC[C@H](C)NC(=O)NCC[NH+]1CCC[C@@H](C)C1
",-0.3647,0.631266135549,4.7164329524460165
"CC(C)(C)c1cccc(I)c1
",3.5887,0.6096659969179999,1.9649913177295897
"Cn1c(=O)n(C)c2cc(NC(=O)c3cc4ccc(C(C)(C)C)cc4[nH]3)ccc21
",3.9081,0.538325242297,2.3903442079993265
"CCc1cccc(NC(=O)C[C@H](NC(C)=O)c2ccc(OC)cc2)c1
",3.4636,0.7934585302930001,2.2894683730300667
"O=C(CCNC(=O)Nc1ccccc1)NCC1([NH+]2CCCCC2)CCCCC1
",2.0861,0.5807750114729999,3.3062893457883664
"CC(C)(C)c1ccccc1NC(=O)c1ccc([N+](=O)[O-])o1
",3.7376,0.6684847155100001,2.116588559703425
"C#Cc1cc(F)c(NC(=O)N2CCNC(=O)[C@@H]2c2ccccc2)c(F)c1
",2.6511,0.810994088991,3.0221751315105223
"Cc1cc2c(N(C)CCC(F)(F)F)ncnc2s1
",3.38832,0.842609208652,2.7516169958506267
"CSc1n[nH]c2ncnc(NC3CCSCC3)c12
",2.3823,0.842572811785,3.0854072982705802
"O=C(Nc1ccc2c(c1)OCCCO2)c1cn(Cc2ccccc2)nc1-c1cccs1
",5.0735,0.459601629055,2.3003752755087508
"CCCC[C@@H](C(=O)[O-])[C@]1(O)CCC[C@H](C(C)(C)C)CC1
",2.9002,0.7826669758149999,4.008496102687339
"COc1ccc(F)cc1NC(=O)N[C@H]1CCN(c2ccccc2F)C1=O
",2.9004,0.872458907286,2.56467734436616
"Cc1cccc(O[C@H](C)C(=O)NNC(=O)[C@H](C)Oc2ccc(F)cc2)c1
",2.51632,0.775277145681,2.669597380613963
"CC(C)S(=O)(=O)[C@@H](C)C(=O)N[C@H](C)c1cccc(C#N)c1
",1.94718,0.905375755732,3.072542980113941
"C[C@@H]([NH2+]Cc1ccc(OC(F)F)c(Br)c1)c1cccc(C#N)c1
",3.74678,0.803621007848,3.6049012573547317
"Cc1cc(=O)[nH]c(-c2ccc(N3CCN(C(=O)[C@H]4C[C@H]4C)CC3)[nH+]c2)n1
",0.8640200000000001,0.9000558226450001,4.168034683037567
"CC(C)(C)SCCCC(=O)N1CCO[C@H](c2nccs2)C1
",3.3549,0.7628788172,3.2882572519773428
"CC(C)[NH2+][C@@]1(C(=O)[O-])CCC[C@@H]1CCOC1CCOCC1
",-0.1673,0.731018575336,4.60687305004401
"Cc1ccc(/C=N/NC(=O)[C@@H]2CC(=O)N(Cc3ccco3)C2)s1
",2.14832,0.676026093009,3.000888298438648
"Cc1cc(Br)ccc1NC(=O)CSc1cccs1
",4.54982,0.789860495994,2.0575873716932715
"c1ccc([C@H]([NH2+]C[C@H](c2cccs2)N2CCOCC2)C2CC2)cc1
",2.8361,0.831660733714,3.7678087124750985
"CO[C@H]1CCC[C@H](OC(=O)C2CCN(C(=O)C(C)C)CC2)C1
",2.3818,0.748508627411,3.051830970909569
"O=C(CSc1ccccc1)Nc1ccccc1C(=O)Nc1ccc2c(c1)OCO2
",4.3984,0.56836538368,1.9350837450506384
"O=C([C@H]1CCOc2ccccc2C1)N1CCN(Cc2ccccc2CO)CC1
",2.4645,0.884866195932,2.6464738425989083
"CCOc1ccc2ccccc2c1C(=O)N1CCN(Cc2nc(C)cs2)CC1
",3.96142,0.633421928425,2.2258178010729197
"CCOc1ncccc1CNC(=O)N1CC[C@@H]([N+]2=CCCC2)C1
",1.6413,0.8472123847249999,3.6501755649035257
"COc1ccccc1-c1ncc(C[NH+]2CC[C@@](O)(C3CCOCC3)[C@H](C)C2)s1
",2.4011,0.805278149355,4.520565823253516
"CCOc1ccccc1NC(=O)C[S@](=O)Cc1ncc(Cl)n1C
",2.3596,0.827768633464,3.0248923631239624
"NC(=O)[C@@H]1CN(CC(=O)Nc2cccc(F)c2)CCO1
",-0.0497,0.8342449118269999,2.508125459717389
"O=C1[C@@H]2[C@H](c3ccc(O)cc3)NN(Cc3ccccc3)[C@H]2C(=O)N1C1CCCCC1
",3.14,0.754576025259,3.4814128005716043
"Cc1csc([C@@H](C#N)C(=O)c2cc3c(C(C)C)nn(C)c3s2)n1
",4.0132,0.646496658251,3.5022362504866
"CC(=O)c1ccc(NC(=O)[C@H]2CCO[C@@H]2C)cc1
",2.2527,0.835270978962,2.8421667017576
"Nc1ccc(SCCCc2ccccc2)c(F)c1
",4.1328,0.478256617107,1.901499449660552
"CS(=O)(=O)N1CCCc2cc(-c3csc(-c4ccsc4)n3)ccc21
",4.2508,0.6587545145629999,2.474914409341189
"NS(=O)(=O)C[C@H]1CCC[NH+]1CC(=O)Nc1ccccc1Cl
",-0.3857,0.710810954447,4.244679150839766
"COc1ccc(-c2nnc(S[C@@H](C)c3nnnn3-c3ccccc3)n2N)cc1
",2.4965,0.391888281882,2.8200576241290314
"O=C(Nc1c(F)cccc1Br)c1cccc(-n2cccn2)c1
",4.0262,0.739322493444,2.0821299505933504
"COc1ccc2c(c1)[C@H]([NH2+]CCNc1ncccc1C(F)(F)F)CCO2
",2.6081,0.767673506394,3.672246697597157
"CCOC(=O)N1CCN(Cc2nc3ccccc3s2)CC1
",2.5704,0.8721632397779999,1.9916138600286395
"O=C(c1cc2cc(Cl)ccc2[nH]1)N1CCC(Oc2ccccc2)CC1
",4.5049,0.719172025822,2.0950202561977167
"C[C@H](NC(=O)Nc1cc(Br)cn(C)c1=O)c1ccncc1
",2.4255,0.89179095719,2.753123879680441
"O=C(NCC#CCOc1ccccc1F)c1c[nH]c2ccccc12
",3.1192,0.715805411089,2.2978244523416667
"CCc1nsc(N2CCN(CCS(N)(=O)=O)CC2)n1
",-0.489,0.820008604261,2.61171570694977
"COc1ccc(OC)c(S(=O)(=O)N2CCC[C@H]2c2ccccc2C)c1
",3.5380199999999995,0.798143322756,2.4706492521509453
"CC(C)(C)N(CC(=O)[O-])C(=O)Nc1ccc([N+](=O)[O-])cc1
",0.9771,0.665378309951,2.6622243197328697
"COc1cc(NC(=O)c2cc(-c3cccc(OC)c3)n[nH]2)cc(OC)c1
",3.3548,0.696394823601,2.0717375975717687
"CCC1(CC)CCN(S(=O)(=O)c2ccc(N)cc2C)C1
",2.77802,0.863877517832,2.5808798979555405
"CCc1cccc(C(=O)Nc2ccc(N3CCOCC3)cn2)c1O
",2.4385,0.901823986876,2.1961893257291494
"Cc1ccccc1CN(Cc1cccnc1)C(=O)c1cc(F)c(F)cc1[N+](=O)[O-]
",4.41902,0.43626054388,2.2724580839143864
"C[C@@H](NC(=O)N[C@H]1CC(=O)N(C2CC2)C1)C(=O)N1CCc2ccccc21
",1.0267,0.857023420265,3.116741743100791
"COC(=O)C(C)(C)[C@H]1CCCN(Cn2ccc(-c3ccccc3)n2)C1
",3.4188,0.766068878845,2.9985569073126856
"Cc1ccc(C(=O)CSc2nnc(Cc3cccs3)n2C2CC2)c(C)c1
",4.85714,0.413069701256,2.379354229588401
"CS(=O)(=O)CCCNC(=O)c1cc2cccc(Cl)c2o1
",2.2507,0.860514922587,2.231649781405425
"COc1ccc(NC(=O)[C@@H](C)S[C@H]2[NH+]=c3cccnc3=[NH+]2)cc1OC
",-2.4432,0.563432543749,4.237410893307444
"COc1cccc(NC(=O)[C@H](NC(=O)c2c(F)cccc2F)C(C)C)c1
",3.3665,0.8122106451209999,2.3405966990612423
"C[C@H]1C[C@@H](Nc2ccc(CN3CCOCC3)cc2)CS1
",2.8247,0.915872725106,3.1686860333474773
"Cn1cc2cc(C(=O)[O-])ccc2n1
",-0.0632,0.627815453659,2.9601359038549795
"Cc1ccc(NC(=O)C[C@@H]2S/C(=N/S(=O)(=O)c3ccc(C)cc3)N(C3CCCCC3)C2=O)cc1
",4.65364,0.596329484098,2.9157288748808368
"O=C(CC1=c2ccccc2=[NH+]C1)N/N=C/C1=C[C@@H]2SC=C[C@H]2S1
",-0.3284,0.602833040612,5.1341241799612405
"Nc1nnc(SC(F)F)s1
",1.435,0.7118067475579999,2.8764385974447446
"CC1(C)CCN([C@@H](C[NH3+])c2ccc(Cl)c(Cl)c2)C1
",3.0083,0.900781295252,3.5011084498155123
"CC[NH+]1CCN(c2nc3sc4c(c3c(=O)n2C)CCCC4)CC1
",0.5986,0.891566563762,3.6671383743724353
"O=C(Cc1ccc(F)cc1)NCCCCn1cnnc1
",1.5563,0.787801933469,2.2035653975134544
"COc1ccc(Cl)cc1-c1n[nH]c(S[C@@H](C)C(=O)Nc2ccc(N3CCOCC3)cc2)n1
",4.0896,0.480446245993,2.904171502278505
"CS[C@@]1(NC#N)NCCC2=c3ccccc3=[NH+][C@H]21
",-1.99952,0.346872064845,5.379746630751684
"Cc1csc(=O)n1CCN1C(=O)N[C@](C)(c2ccco2)C1=O
",1.27842,0.869687642687,3.174778761019104
"CCOC(=O)[C@@]1(C)N[C@@H](c2cccs2)[C@H]2C(=O)N(c3cccc(OC)c3)C(=O)[C@@H]21
",2.5286,0.596932059432,3.627197748037764
"C[C@@H](Cl)c1nc2cccc(Cl)c2n1C[C@@H]1CN(C)CCO1
",3.3201,0.795480636892,3.396759099587686
"O=C(/C=C/c1ccccc1)Nc1c(Cl)cccc1Cl
",4.6453,0.783606236526,1.790933558909133
"Cc1ccnc(NC(=O)CSc2nnnn2C)c1
",0.64432,0.830596456633,2.2160525300643137
"C#Cc1cc(F)c(NC(=O)N(C)[C@H]2CC[NH+](C)C[C@H]2C)c(F)c1
",1.3329,0.800991362868,4.7292077014130465
"C[C@@H]1OCC[C@H]1C(=O)c1ccc2c(c1)CCCC(=O)N2
",2.5691,0.840648816524,3.322740366703683
"C[NH2+][C@@H](C)c1cccc(OC[C@@H](C)C(N)=O)c1
",0.441,0.769405669543,3.7672501920544015
"Cc1ccccc1OC(=O)CCCC[C@H]1SC[C@H]2NC(=O)N[C@H]21
",2.62622,0.362007616748,3.46886689383353
"Cc1cc(N/C(=N\c2ccc(Cl)cc2)n2sc(C)cc2=N)no1
",3.93521,0.525723206907,3.1790832049264965
"Cn1cc(COC(=O)CCc2cccs2)cn1
",2.1576,0.766346166109,2.241505514336632
"CC[NH2+][C@H](Cc1nc(C)c(C)s1)c1cscc1C
",2.99696,0.887548521613,4.329084035372811
"CCCCNC(=O)Cn1nc2cc(C)nc(Nc3cccc(C)c3)n2c1=O
",2.16774,0.625620200719,2.4699538970606945
"[NH3+][C@H](CSc1ccccc1Cl)[C@@H]1CCO[C@]2(CCOC2)C1
",2.6283,0.8614558606470001,4.720263804186462
"CC[C@@H](CSC)N(C)c1cc(N2CCCCC2)ncn1
",3.0447,0.795836626157,3.2398212954605947
"CCC(=O)N1CCN(Cc2cncs2)CC1
",1.1973,0.804684551673,2.3183253984252548
"N#CCN1CCN(Cc2cn(-c3ccccc3)nc2-c2ccncc2)CC1
",2.57548,0.654684254468,2.3229623079918693
"C[C@H]1c2[nH]c3ccc(Cl)cc3c2CCN1[C@@H]1CC(=O)N(c2ccc([N+](=O)[O-])cc2)C1=O
",3.9807,0.36531246526,3.356725706158536
"CCOc1ccc(NC(=O)c2cc(=O)c3cc(Cl)c(C)cc3o2)c([N+](=O)[O-])c1
",4.314019999999998,0.4814165315640001,2.3045717804268997
"O=c1c(Cl)nsnc1N1CCCCC1
",1.5419999999999998,0.742628711349,2.7055767395382913
"O=C(NCCOCC(F)(F)F)N1CCC(Cc2ccccc2)CC1
",3.2296,0.7926728075820001,2.16244502118459
"O=C(NC[C@@](O)(c1cccs1)C1CC1)C(=O)Nc1ccc(F)cc1
",2.2397,0.727076612132,2.990484669398469
"O=C([O-])c1cc(Br)cc2c1N[C@H](c1cccc([N+](=O)[O-])c1)[C@H]1CC=C[C@H]21
",3.5473,0.459837611064,3.908086000111652
"Clc1ccc2nc3c(nc2c1)Nc1ccccc1O3
",4.1325,0.501352924618,2.453053339128912
"COC(=O)[C@H]1CC(=O)N(c2nc3ccccc3s2)C1
",1.8222,0.790420119656,2.5933981682900296
"CCn1nc(C)c(NCc2cccc(-c3ccccn3)c2)c1C
",4.19394,0.737898618668,2.127307605141665
"COc1ccc(F)c(NC(=O)c2ccc(COc3ccc(F)cc3)o2)c1
",4.3977,0.678552691935,1.9276459135800827
"[NH3+][C@H]1CC[C@H](c2nc(-c3cc(F)cc(Br)c3)no2)C1
",2.5162,0.920296065934,3.855780937238921
"FC(F)(F)/C(Br)=C(/Br)C(F)(F)F
",4.1124,0.566692859366,3.6664431209900457
"COc1ccc(NCC(=O)NC(=O)NC23CC4CC(CC(C4)C2)C3)cc1F
",3.0408,0.730770193261,3.5390748389706115
"Cc1c(Cl)cccc1/N=C1\NN=C(c2ccc3c(c2)C[C@H](C)N3S(C)(=O)=O)CS1
",4.0872199999999985,0.738431351133,3.6448961975687886
"COc1ccc(NC(=O)Cc2csc(NC(=O)NC3CCCCC3)n2)cc1C
",4.09552,0.652942899305,2.1576250446626624
"CCS(=O)(=O)N(C)CC(=O)O[C@@H]1CCc2ccccc2C1
",1.3686,0.778816069086,2.8740389990438366
"O=C(/N=C(/[N-]C[C@H]1CCCO1)Nc1cccc(F)c1)c1ccc(Cl)cc1
",4.6401,0.598174524012,3.4247940988445578
"CC(=O)N1CCC[NH+](C2CCC(C(C)(C)C)CC2)CC1
",1.7284,0.783709428055,4.265809635541565
"O=C(NCCc1ccccc1)[C@H](c1ccccc1)n1cccc1
",3.4364,0.728019255125,2.430253251133012
"COc1ccc(/C=N/NC(=O)C(=O)Nc2cccc(Cl)c2)cc1
",2.4374,0.512676788979,1.872434447530047
"CCN1C(=O)[C@@H](Cc2cc(OC)ccc2OC)c2ccccc21
",3.3966,0.832492095565,2.5974392935973345
"NNC(=O)c1ccc(CSc2cc(F)ccc2N)o1
",1.8967,0.26308314059300003,2.4418181742937493
"CCCC(=O)Oc1ccc2oc(-c3ccc(OC)cc3)cc(=O)c2c1
",4.1741,0.495634829922,2.0921461440856337
"NC(=O)C1=C(N)Oc2nc([O-])[nH]c(=O)c2[C@H]1c1ccc(Cl)cc1
",-0.3232,0.709887917558,3.548539547189895
"C[C@H](NC(=O)Nc1ccc(F)cc1F)c1ccncc1
",3.2425,0.890071736613,2.3567746355415657
"COc1ccc([N+](=O)[O-])c(C(=O)N(Cc2ccc(C)s2)C(C)C)c1
",4.02412,0.562661999101,2.32107777440422
"O=C(Cc1cccc2ccccc12)NC[C@@H](O)C1CCCCC1
",3.4397,0.869854614615,2.4519087451561092
"CCC[C@H]1[C@@H](C)CCCN1C(=O)CCc1c(C)nn(CC(C)C)c1C
",4.51574,0.6955299673559999,3.307120711037352
"Cc1cccc(S[C@H](C(N)=O)c2ccccc2)c1
",3.31372,0.838707007936,2.3006451937438523
"O=C(Oc1ccc(OCC2CC2)cc1)[C@H]1CCCS1
",3.2764,0.601198729617,2.8322583081501698
"CCCN(C)C(=O)c1ccc(Br)cc1F
",3.0702,0.819212691229,1.9504861957269952
"Cc1ccc(-c2csc3ncnc(SCC(=O)c4c(N)n(C5CC5)c(=O)[nH]c4=O)c23)cc1
",3.4088199999999995,0.248884291215,2.7146186654728592
"CCCN(CCC[NH3+])c1ccc(C(N)=O)cn1
",0.0289,0.720811046222,3.041063963182617
"O=C(c1ccc(F)cc1F)N1CCN(Cc2ccoc2)CC1
",2.5158,0.872906039065,2.1046903901537903
"Cc1noc2nc(-c3ccccc3)cc(C(=O)N[C@H](C)c3ccccc3)c12
",4.68922,0.5497580829559999,2.4691846540591555
"CC(C)(C)C(=O)Nc1ccc(NC(=O)c2ccccc2)nc1
",3.3185,0.8963296794679999,1.8291339498727588
"CC[C@H](C)N1C(=O)/C(=C/c2ccc(OCc3ccccc3)cc2)SC1=S
",5.2653,0.484263105886,2.545111770362229
"N#C[C@@]1(NC(=O)C[C@@H](O)c2ccc(Cl)cc2)CCSC1
",2.27898,0.896304801681,3.4585998953329486
"CCn1nc(C)c(/C=C(/C#N)C(=O)Nc2cc(Cl)cc(Cl)c2)c1C
",4.372319999999998,0.620267212125,2.492433514049191
"CNC(=O)c1cccc(-c2ccc(C(=O)[O-])cc2O)c1
",0.7823,0.87638684967,2.38697341776906
"Cc1noc2nc(C(C)C)cc(C(=O)OCc3nc(C4CC4)cs3)c12
",4.34552,0.605452137122,2.809007719693128
"CCO[C@@H]1CCC[NH+](CC(=O)Nc2ccc(OC(F)(F)F)cc2)C1
",1.6075,0.829277209655,4.0315938065065655
"CN(C)C(=O)c1ccc(F)c(NC(=O)c2cc(-c3ccccc3)on2)c1
",3.4348,0.7633841175210001,2.0264509857755684
"CCC[NH2+][C@H](c1ccc(Cl)cn1)C1CCC(CC)CC1
",3.9659,0.816240774429,3.839000242829015
"CCN(C)C(=O)[C@H](C)[C@H](NC(=O)OC(C)(C)C)c1ccccc1
",3.3668,0.887463200837,2.988944738525145
"CCOC(=O)[C@H](CN1CC[NH+]2CCC[C@@H]2C1)NC(C)C
",-0.721,0.6601607217319999,4.849744464702682
"CN(CC[NH+](C)Cc1cc([O-])n2nccc2n1)c1ccccc1
",-0.046,0.714119082766,4.235858228508577
"CCO[C@@H]1CCCN(C(=O)c2nc(C(C)(C)C)n[nH]2)C1
",1.7433,0.922154501112,3.219609355821285
"C#CCNC(=O)Cn1cnc2ccsc2c1=O
",0.2074,0.808023187319,2.5675617741482477
"CN(Cc1ccc(N(C)C)cc1)C(=O)c1ccc[n+]([O-])c1
",1.6582,0.639158933524,2.350782347222621
"CCN(CC#N)C(=O)C1(c2cccc(Cl)c2)CCC1
",3.13378,0.7826174043170001,2.5365737955955243
"COc1cc(OC)c(NC(=O)[C@H]2Cc3ccc(C)cc3S2)cc1Cl
",4.32112,0.8417851115199999,2.742161133233143
"Cc1csc([C@@H](C#N)C(=O)[C@H](C)SCc2ccccc2)n1
",3.9497,0.781864063572,3.2531392821170213
"CS(=O)(=O)NC1CCN(C(=O)C=C2CCCCC2)CC1
",1.4171,0.809899661183,2.6041490371496803
"CC(C)C[C@H](O)C1CCN(c2ccc3cccc(Cl)c3n2)CC1
",4.5116,0.85528438091,2.8107510095736656
"CCOC(=O)Cc1csc(-n2nc(C)c(Cl)c2C)n1
",2.70464,0.810899461361,2.421482967193157
"CCCC[C@H]([NH3+])C(=O)NC[C@H]1CN(C)CCO1
",-0.7661,0.6740753326729999,3.8643120507322655
"CC1(C)CCC[C@H]1NC(=O)c1cc(Br)cnc1Cl
",3.806,0.811874724504,3.0579354513853705
"COC(C)(C)CNC(=O)N[C@@H]1CCO[C@H]1c1ccc(Cl)c(F)c1
",3.0333,0.853222137,3.491441730058201
"O=S(=O)(/N=C(\[O-])COC1CCCCC1)c1ccc2c(c1)OCCCO2
",1.6447,0.583792032411,2.911562774638181
"CC(C)[C@H](NC(=O)N1CCC[C@@H]1c1ccccc1)c1nc2ccccc2[nH]1
",4.8067,0.669026779574,2.942004503875898
"CCCC[C@H]1CCC[C@H]1NC(=O)N[C@@H]1C=C[C@H](CO)C1
",2.5815,0.653289624919,3.96691150989718
"Cc1nn(C)c(C)c1CCC[NH2+][C@@H](C)c1cccc(F)c1
",2.43324,0.814611712419,3.5899973544815014
"CC(C)(O)[C@@]1(C)c2ccccc2CCN1Cc1ccccc1
",3.731,0.905736094587,2.902046031083783
"O=C(NCCC[NH+]1CCN(c2ccccc2)CC1)Nc1cccc(C(F)(F)F)c1
",2.6221,0.6431417525990001,3.0735520392228017
"Cc1cccc2c(=O)[nH]c(/C(Cl)=C/c3ccc(Br)s3)nc12
",4.79242,0.66280127258,2.7756240637176983
"CCOC(=O)[C@H]1CCCN(Cc2cnc(C(C)(C)C)s2)C1
",3.2157,0.788669902817,2.851094967213598
"C[NH+](C)[C@H](CNC(=O)C(=O)NCc1ccc2c(c1)OCO2)c1ccccc1Cl
",0.6869,0.6295599788490001,3.3986679670912707
"C[C@H](NC(=O)C[NH+](C)C1CCC1)c1ccc(Cl)cc1
",1.5844,0.851823608286,3.778565947100855
"COc1ccc(C)c2sc(N(CCCN3CCOCC3)C(=O)c3cnc4ccccc4n3)nc12
",3.92562,0.385621927977,2.585725148367072
"CCOc1ccc(-c2noc(-c3nnn(-c4ccccc4)c3N)n2)cc1
",2.9652,0.5851866920709999,2.213788598775402
"CC[NH+]1CCN(Cc2nc3cc([N+](=O)[O-])ccc3o2)CC1
",0.4564,0.667425902384,3.5862966973552464
"Cc1ccc2cccc(Oc3ncnc(NN(c4ccccc4)c4ccccc4)c3N)c2n1
",5.87292,0.318357081555,2.5818202682371356
"C[C@@H](CCNC(=O)N(C)C1CCS(=O)CC1)c1ccccc1
",2.7327,0.901426197932,3.1541576936148012
"Cc1ccc([C@@H]2CC(c3ccccc3)=NN2)cc1
",3.43372,0.830752974262,2.4946804707864563
"O=C1N/C(=N/N=C/c2cccc([N+](=O)[O-])c2)S[C@@H]1Cc1cccc2ccccc12
",3.9122,0.382853431473,3.2712004100230025
"C[C@@]1(c2cc(F)ccc2F)NC(=O)N(CC(=O)C2=NC=CC2)C1=O
",1.6593,0.8583593108319999,3.363743567217069
"O=C(CSc1ncn[nH]1)c1cccs1
",1.8412,0.641125852479,2.465736870870373
"CC[C@H](NC(=O)c1c[nH]nc1-c1ccc(F)cc1)C(=O)N1CCOCC1
",1.5830000000000002,0.855153969385,3.0105782984287583
"COC(=O)c1ccc(OC(C)C)c(NC(=O)c2ccnc(Cl)c2)c1
",3.5611,0.644044242326,2.0167712655284795
"O=C1CCCC2=C1[C@H](c1ccc(-c3cccc(Cl)c3)o1)c1c([nH]c(=O)[nH]c1=O)N2
",3.5411,0.585435339637,3.2545911620420678
"C[C@H](CO)[C@H](C)NC(=O)NCCc1nnc2n1CCCCC2
",0.8631,0.737948037482,3.3152656900244044
"NC(=O)c1ccc(S(=O)(=O)N[C@H]2CCCC[C@H]2OC2CCCC2)cc1
",2.3342,0.8080487616840001,3.0050934501871835
"COc1ccc(Nc2cc(N)nc(-c3ccc(F)cc3)n2)c(OC)c1
",3.6257,0.718955498584,2.093883738885202
"Cc1ccc(N[C@@H](NC(=O)c2ccco2)C(=O)c2ccc(C)cc2)cc1
",3.94734,0.504834384128,2.5547947225451817
"Cc1ccc(N2CCC[C@H](NC(=O)[C@H](C)[NH+](C)C)C2)cc1
",0.61302,0.868397546383,3.5435910871792884
"O=C(CNc1cccc2ccccc12)N/N=C/c1cc(O)ccc1[N+](=O)[O-]
",3.0158,0.34927294681500004,2.266453434365495
"CN1CC[NH+](C)C[C@H]1Cn1c(=S)[nH]c2cccnc21
",-0.07741,0.778241293148,4.599547603905588
"CC[NH+]1CCC[C@@H](CNC(=O)N[C@@H](C)c2cnn(C)c2)C1
",0.0951,0.7402682643240001,4.53382368665159
"CC(C)c1cc(C(=O)N2CCC[C@@H](CN(C)C(=O)OC(C)(C)C)C2)on1
",3.5171,0.7971749145029999,3.032242450492909
"COc1ccc(NC(=O)C2CCN(c3cc(-c4cccc(C)c4)ncn3)CC2)cc1Cl
",4.969119999999998,0.585436690207,2.185640782254083
"COc1cc2c(c(C[NH+]3CCC(c4nc(C(F)(F)F)c[nH]4)CC3)c1)O[C@H](C)C2
",2.7230000000000003,0.8316940918250001,4.5378874412879595
"CCCNC(=O)CCNC(=O)NCc1nccc2ccccc12
",1.9503,0.734340615398,2.086855856889917
"O=C(Nc1ccc2c(c1)COC2)N1CC[C@H](Oc2ccccc2Cl)C1
",4.0554,0.866992191032,2.749927963576507
"C=C(C)COc1cccc(NC(=O)C(=O)N[C@H]2CCCC[C@@H]2CO)c1
",2.2473,0.545750231506,3.0405250613928776
"CCCCn1c(=O)[nH]c(=O)c2c1nc(-c1ccc(C(=O)OC)o1)n2CC
",1.7529,0.675364936025,2.5968621817713533
"CC[C@H](NC(=O)Cn1ccnc1)c1ccc(F)cc1F
",2.4288,0.913288414085,2.7390174926844235
"COc1ccc2nc(NC(=O)c3ccc(C)c(C)c3)sc2c1
",4.17404,0.7584734001919999,1.7911253422984197
"CCN(CCOC)S(=O)(=O)c1cc(C)cc(N)c1C
",1.54264,0.812669394345,2.3244858666014405
"Cc1cc(C(=O)NCc2ccccc2C[NH+]2CCCC2)c(C)o1
",2.0051400000000004,0.891339517188,3.3649041086381692
"NC(=O)c1ccc(NC(=O)N2CCC(c3ccc(F)cc3)CC2)cc1
",3.3361,0.881884857411,1.8721034571950612
"CNc1nc(CNc2ccc(C(=O)NC(C)C)cc2[N+](=O)[O-])cs1
",2.8433,0.519974714747,2.3375237130809268
"Cc1cc(OCC(=O)Nc2nc3ccccc3s2)ccc1Br
",4.38472,0.7029194875720001,1.9079189615823624
"CC(=O)N1CC[C@@H]([NH2+]C2CC2)C1
",-0.667,0.610087241977,4.464334142816707
"COc1cccc([C@H]2C[NH+](C)[C@@H]3C4CCN(CC4)[C@H]23)c1
",0.7699,0.871331438183,5.098996530741744
"CC(=O)Nc1ccc(S[C@@H](C)C(=O)Nc2ccnc(C)c2)cc1
",3.46772,0.8062689612639999,2.4561875554316543
"C#CCOC[C@H]1CCC[NH+](CC(=O)Nc2cc(C)ccc2C)C1
",1.18664,0.619127077252,4.255617013236562
"C[S@@](=O)c1ccc(C(=O)Nc2ccc(COC(C)(C)C)cc2)cc1
",3.9914,0.8599710847200001,2.5681016091751125
"COC(=O)[C@H](Nc1cc(C)c([N+](=O)[O-])cn1)C(C)C
",1.90772,0.50018576999,2.8886861682900284
"CCc1cc(C[C@@H](C[NH2+]C)c2ccccc2F)n(C)n1
",1.6411,0.862204652672,3.738007602574532
"CCOC(=O)CC[NH2+][C@H](C)c1c(C)noc1C
",0.8690399999999999,0.7618706857750001,3.9382683149672726
"C[NH+](C)C(C)(C)[C@H](O)c1ccccc1F
",0.7822,0.772757132685,3.7845131128002
"CCOc1c(Br)cc(C(=O)OCN2C(=O)c3ccccc3C2=O)cc1OC
",3.2669,0.504511464782,2.1955468849149438
"COc1ccc(CNC(=O)c2[nH]c3ccc(C)cc3c2NC(=O)c2ccc(F)cc2)cc1OC
",4.81492,0.35200716841,2.196050803961477
"CCc1nn(C)cc1C(=O)N(CC)c1ccc2ccccc2c1
",3.8024,0.7126542956199999,2.353094092500461
"COc1cc(Cl)c(C)cc1NC(=O)CS(=O)(=O)Cc1cc(C)ccc1C
",3.82736,0.781260147405,2.230405753199925
"COc1ccc(C(=O)/N=C2\S[C@@H]3CS(=O)(=O)C[C@@H]3N2Cc2ccc(OC)c(OC)c2)cc1
",2.6232,0.626155609118,3.233452710469315
"C[C@@H](c1ccc(F)cc1)N(C)C(=O)COc1cccc(-n2ccnc2)c1
",3.6098,0.662837702568,2.6463028306532888
"CN1CCO[C@H](C[C@@H](NC(=O)OC(C)(C)C)C(=O)[O-])C1
",-0.6497,0.770335824344,3.664987314988764
"Cc1n[nH]c(-c2ccc(C(=O)NCC(=O)N3CCCC3)cc2)n1
",1.13232,0.896441839087,2.2995474652815275
"COc1ccc(OC)c(-c2c(-c3ccccc3)ncn2[C@H]2CCN(C)C2=O)c1
",3.6375,0.6634343075110001,2.8620377309666374
"O=C(COc1ccccc1)OCc1cn(-c2ccc(Cl)cc2)nn1
",3.0429,0.636223566616,2.0169848919021067
"O=C(CN1C(=O)C(=O)N(C2CCCC2)C1=O)c1ccc2ccccc2c1
",2.7559,0.480054734903,2.189224084058255
"CCOc1c(Br)cc(C[NH2+][C@@H](C)Cn2ccnc2)cc1Br
",2.9589,0.744857925951,3.8452856744023753
"CCOc1ccc(OCC(=O)N2CCC(Cn3cc[nH+]c3C)CC2)cc1
",2.32692,0.764219845943,2.9113944125405826
"Cc1cc(C)cc(Oc2nc3ccccn3c(=O)c2/C=C2\SC(=S)N(CCC(=O)[O-])C2=O)c1
",2.44484,0.391364154193,3.0121246574382536
"COCCCNC(=O)/C=C/c1c(C)nn(-c2ccccc2)c1Cl
",3.00002,0.619221704331,2.194983796642473
"O=Cc1ccc(C(=O)NNC(=O)c2ccc(Br)cc2Cl)cc1
",2.9898,0.627398003513,1.9557059549168976
"CC(=O)Nc1ccc(OCC(=O)N[C@H]2CCCC[C@H]2C)cc1
",2.7187,0.8744437733299999,2.5175508016869355
"O=C(COC(=O)[C@@H]1CC(=O)N(c2cccc3ccccc23)C1)c1ccc(Br)cc1
",4.3813,0.407894299258,2.5378491787241804
"O=C(NCCc1nnc2n1CCC2)c1ccc(F)c(F)c1
",1.475,0.937325531978,2.1944813127398617
"C[NH2+][C@H](CC1CCCC1)[C@H]1CN(C)CCO1
",0.4591,0.77152045891,4.289038774525388
"S=C(Nc1ccccc1Cc1ccccc1)NC1CC1
",3.7262,0.811906821794,1.7765285274869296
"Cc1n[nH]cc1C(=O)N1CCC[C@H](c2cccc(-c3cccc(Cl)c3)n2)C1
",4.45332,0.698017667147,3.1180740031715803
"O=C(NCC(c1ccccc1)c1ccccc1)c1cc([O-])n2ncnc2n1
",1.7598,0.5908164526899999,2.6478426122761918
"COc1ccc(CCC(=O)Nc2ccc(OC(F)F)cc2)cc1
",3.8679,0.8149648306589999,1.6955764593643678
"Cc1c(C(=O)N2CCC[C@H](CN3CCOCC3)C2)cnn1C(C)C
",1.95682,0.849204585713,2.8949175491175207
"O=C(Nc1cccc(F)c1)c1[nH]c2ccccc2c1Cl
",4.2127,0.69971088898,1.896270451261884
"O=C(NCC1CCC1)c1ncn[nH]1
",0.3346,0.719974125033,2.420164490133565
"CCC[C@H]1C[C@](O)([C@]2(C#N)CC[C@H](CC)C2)CCO1
",3.4166800000000004,0.829852081961,4.498061112082662
"COC(=O)c1cccnc1N1CCCN(c2cc[nH+]c(C)c2)CC1
",1.7074200000000002,0.8096708313269999,3.0208080548261385
"COc1ccc2[nH]c(=O)c([C@H]3CC(O)=Nc4c3c(=O)[nH]n4C(C)C)cc2c1
",2.7310000000000003,0.6562877558219999,3.611313340449687
"COc1ccc([C@@H](Cn2cnc3c4c(sc3c2=O)SCC(=O)N4)[NH+]2CCCC2)cc1
",1.9308,0.633884704414,4.287747395434739
"C[C@@H](Cc1ccsc1)NC(=O)c1ccc(C(=O)NC2CC2)cc1
",3.0013,0.8473664277130001,2.40879716341982
"Cc1nn(C)c2ncc(NC(=O)[C@H](C)n3cnc4ccccc43)cc12
",2.82612,0.620562625819,2.802723537865232
"CCOC(=O)c1oc2ccccc2c1NC(=O)c1ccnn1C
",2.5953,0.74616159019,2.2954429682401045
"COc1ccccc1COC1CCN(c2nccc(C)n2)CC1
",2.97922,0.840653467926,2.168233917635142
"N#Cc1ccccc1NC(=O)COC(=O)[C@@H]1CCCN1C(=O)c1cccs1
",2.40628,0.7996655539890001,2.6552122495405968
"C[C@H](Oc1cccc(F)c1)C(=O)N1CCOC[C@@H]1C1CC1
",2.2304,0.856450271109,3.0556696602135016
"C[C@@H]1CCCC[C@@H]1CNC(=O)CC1([NH3+])CCC1
",1.4836,0.774432518488,3.8377421652985504
"CC(C)[C@H]1CO[C@H](c2ccccc2)C[NH2+]1
",1.3459,0.784747542465,4.14649421210091
"CC(C)CCc1noc(C[S@](=O)Cc2ccccc2Cl)n1
",3.7605,0.754194089579,3.051074983398463
"CCc1nnc(-c2cc(NC(=O)C3CCN(C(C)=O)CC3)c(C)s2)o1
",2.86592,0.896514780239,2.5202402471656526
"Cc1ccccc1[C@@H]([NH2+][C@@H]1CC(=O)N(C2CC2)C1)C(C)C
",2.0188200000000003,0.887967369481,3.996871193280084
"CC(C)C[C@H](NC(=O)c1cnc2c(c1)NC(=O)CO2)C(=O)N1CCc2ccccc2C1
",2.1419,0.771749401165,3.0632375437525265
"CCCC[C@@H](CC)C(=O)Nc1nc(C)cc(C)n1
",3.24834,0.8280664906180001,2.637391024383801
"CCc1cc(CNC(=O)c2sc(Cc3ccccc3)nc2C)on1
",3.52272,0.727486901006,2.315322436097041
"COC1CCC(CC(=O)Nc2c(SC)cnn2-c2ccccc2)CC1
",4.128,0.758110890772,2.544414697715105
"Cc1ncsc1CNC(=O)[C@@H]1C[C@H]2CC[C@@H]1O2
",1.63522,0.8969096565119999,4.460085512788759
"CCC[NH2+]Cc1cncn1C[C@@]1(C)CCCO1
",0.9256,0.760326402422,4.639751756370591
"Cc1ccc(NC(=O)COC(=O)CSc2ccc3ccccc3c2)cc1
",4.4222199999999985,0.496585949502,1.862635027925199
"COCC[C@]1(C(=O)[O-])CCC[NH+](Cc2ccc(C(F)(F)F)nc2)C1
",0.0519,0.812575786386,4.733382513322137
"Cc1cccc(NC(=S)NNC(=O)c2cnc(-c3cnn(C)c3)s2)c1C
",2.79184,0.471301722338,2.541122007904125
"COc1ccccc1C[NH2+]Cc1cc([N+](=O)[O-])ccc1O
",1.5726,0.6293962925500001,2.9405904261688054
"CCN(CC)S(=O)(=O)c1cccc(C(=O)N2C[C@@H](C)CC[C@H]2C)c1
",2.9777,0.810371877561,2.8887121744302604
"NC(=O)c1ccc(NC(=O)c2ccc(Cl)cc2I)cc1
",3.2958,0.7627520567110001,1.812365585601228
"C[C@H]1CN(C(C)(C)CNC(=O)N[C@@H]2CC[C@H]([NH+](C)C)C2)C[C@@H](C)O1
",0.239,0.6877042421449999,4.634992691650542
"CCOC(=O)C(=O)N1CCc2cc(OC)c(OC)cc2[C@@H]1c1ccc(OC)cc1
",2.7496,0.565568003,2.6814021804747714
"COc1cc(C)c(C(=O)N2CCC[C@H]2Cc2ccccc2)cc1OC
",3.85952,0.803723195675,2.3763751088294782
"CCOc1ccc(NC(=O)[C@H](C)n2c(N)nnc2SC)cc1
",2.1806,0.794362527305,2.6311901103255355
"C[C@@H]([NH2+][C@H](C)c1ccc(F)cn1)c1ccc2c(c1)OCO2
",2.335,0.940627454779,3.866512280813241
"O=C1NCCN1[C@@H]1CCCN(c2cncc(Cl)n2)C1
",1.124,0.893969823143,3.11511760884947
"Cc1ccc(C(=O)NCCNC(=O)c2cccnc2)cc1C
",1.85824,0.8329129090590001,1.7703695110329092
"COC(=O)C1=C(C)N=C2SCCCN2[C@H]1c1ccc(NS(=O)(=O)c2ccc(OC)cc2)cc1
",3.7926,0.600604056628,2.9193451088733102
"Cc1ccc([C@H](O)[C@@]2(C#N)CCc3ccccc32)cc1F
",3.5753,0.8917185924429999,3.4531575350505297
"C[C@H]1[C@@H](C(=O)[O-])CCN1C(=O)N1CCn2cnnc2C1
",-1.3259999999999998,0.670273041889,4.0954661041241565
"Cc1csc(NC(=O)c2ccn(COc3ccc(Cl)cc3)n2)n1
",3.5902199999999995,0.745601841382,2.2019341785682407
"COc1ncccc1CNC(=O)N[C@@H](C)c1ccc(F)c(F)c1
",2.9288,0.8819730747390001,2.533758468893192
"CC(C)NC(=O)C[C@@H]1O[C@H](C[NH2+]Cc2ccccn2)[C@@H](O)[C@H]1O
",-1.4511,0.5193349818,4.340170115516013
"CCOC(=O)C1=C(C)C(C(=O)N(C)C[C@@H]2COc3ccccc3O2)=N[C@H]1C
",2.0075,0.7428660696230001,3.589485237603707
"CCOC(=O)CNC(=O)c1ccccc1O
",0.6851,0.7490405426890001,1.6763925312923875
"C[C@H]1CN(C(=O)c2ncccc2OCC(F)(F)F)C[C@@H](C)S1
",2.9887,0.843589114202,3.4626897098755194
"CC[C@@H](COC)NC(=O)N1CCN(C(=O)[C@@H]2C[C@@H]2C)CC1
",0.9212,0.832926117784,3.1992610983032748
"O=C(c1ccc2nnnn2c1)N1CCCC[C@@H]1CCc1ccccc1
",2.7518,0.731365356014,2.8042054505471437
"O=C1/C(=C/c2cccs2)Oc2c1ccc1c2CN(Cc2ccccc2Cl)CO1
",5.3698,0.527124468658,2.723751259484427
"O=C1c2ccccc2C(=O)N1c1nc(-c2ccc(Cl)cc2)cs1
",4.2641,0.628073611931,2.0113586540927155
"Cc1c(-c2cnn(C)c2)nc(N)c(C#N)c1-c1ccc(-c2ccccn2)cc1
",3.9734,0.571401011813,2.4849446600472795
"N#Cc1nccnc1N[C@@H]1CCO[C@H]1c1ccc(Cl)c(F)c1
",3.08288,0.929839373812,3.525763775809588
"Cc1csc(Cn2ccc([C@@H](O)C(C)C)c2)n1
",2.99072,0.8963473607729999,3.3744118786191626
"C[NH+](C)CCN(Cc1cccs1)C(=O)N[C@H]1CC[C@@H]([NH+](C)C)C1
",-0.5302,0.63836895032,4.938730260277981
"CSCCCNc1ncnc(OC(C)C)c1N
",2.011,0.7306810131,2.5836695278307356
"Cc1ccccc1[C@H](C)[NH2+][C@H](CO)C(C)C
",1.63632,0.787116476992,3.9824451679297614
"COc1ccc(CC(=O)N2CCC[C@H]2c2c(C)noc2C)cc1OC
",3.21484,0.820440187356,2.7125494719311654
"CC(C)Oc1ncccc1CNC(=O)Cn1ccc2ccccc21
",3.1399,0.747789221868,2.167513740444868
"O=C(OCC1CCCCC1)c1cc(S(=O)(=O)N2CCOCC2)c(Cl)cc1Cl
",3.7514,0.638653137029,2.312832844429113
"O=C(COc1ccc(-n2cnnn2)cc1)N1CCN(c2ccccc2F)CC1
",1.529,0.672443888221,2.138442253855908
"COC[C@](C)(NC(=O)Nc1ccccc1CC(N)=O)c1ccccc1
",2.3977,0.721944313962,2.7819998016014957
"CC(C)(C)n1nc2c(c1-n1cccc1)CN(C(=O)c1ccc(Br)cc1)C2
",4.3473,0.600942445937,2.7161108382518577
"COCc1cc(C(=O)N(Cc2ccc([C@@H]3C[C@H]3C)o2)C2CC2)no1
",3.3422,0.764233253017,3.384798628550193
"Cc1occc1-c1nnc(Sc2ccc3nnc(C(F)F)n3n2)o1
",3.16452,0.545942069066,3.075578623388012
"COc1ccc2c(c1)[C@@H](O)[C@H]([NH+]1CCCOCC1)C2
",-0.0415,0.810800153434,4.633900959489108
"CSCC(=O)NCC(=O)N1CCN(c2ccc(Cl)cc2)CC1
",1.4678,0.8895794607269999,1.9935181462686435
"CC(C)(C)[C@H](CCC(=O)[O-])CCN1CCOCC1
",0.9011,0.719085386986,3.3422422017778337
"CCN(CC)c1ccc(/N=N/c2ncc([N+](=O)[O-])s2)cc1
",4.3129,0.433156178902,2.8407150676290414
"CN(CCCOc1ccc(F)cc1)C(=O)c1ccc([O-])nn1
",1.2304,0.759031106571,2.603019138824473
"Cc1ccc(NC(=O)N2CCC(c3nnc(C(=O)Nc4ccccc4)s3)CC2)cc1Cl
",5.16372,0.546278289146,2.2779728479412054
"CSc1ccc(CNc2ccc(N3CCCC3=O)cc2)cc1
",4.1474,0.809517618368,1.951267347571374
"CCC(=O)/N=C(\N=C(/[O-])CC)Nc1nc(C)c2cc(OC)ccc2n1
",1.82012,0.6744156700570001,3.28849337664487
"C[C@H]1CC[NH+](Cc2nc3ccccc3c(=O)[nH]2)[C@H](C)C1
",1.1264,0.871839700432,4.4502425850034335
"CCOc1cc(N2CCC[C@@H]2C(=O)NCc2ccco2)ccc1[N+](=O)[O-]
",2.8717,0.598253182689,2.768382872233332
"O=C(N[C@H]1CC(=O)N(C2CCCCCC2)C1)c1cnn2cc(CCO)cnc12
",1.3176,0.7648501689049999,3.124124290795697
"Cc1ccc(S(=O)(=O)[N-]c2cccc(C(=N)O)c2)cc1F
",3.4115900000000003,0.655803649026,3.3521877499868253
"CC(C)(C)n1cc(NCc2ccccc2C(F)(F)F)cn1
",4.269,0.8792775478229999,2.4299950374362176
"C[C@@H]1CC[C@]1(C[NH3+])c1ccc(Br)cc1
",2.3587,0.840546151733,3.857198772700428
"CCN(CC(=O)NCc1cccs1)C(=O)c1oc2ccc(F)cc2c1C
",3.72032,0.695007764613,2.3632577297165582
"COc1ccc2c(c1)=[NH+][C@H](C(=O)N1CCC(CC(=O)NCc3ccc(C)cc3)CC1)C=2
",-0.18838,0.7029041864569999,3.4842181833376604
"Cc1n[nH]c2c1[C@@H](c1ccccc1I)C(C#N)=C(N)O2
",2.5409,0.745714275237,3.5730356245525545
"O=C(Nc1cccc(NC(=O)c2ccncc2)c1)C(=O)N[C@H]1CC=CCC1
",2.4973,0.572477846318,2.727800630390517
"Cc1c(Br)cccc1CSCC(=O)NC1CC1
",3.26932,0.888613807805,2.1866561072088047
"CCc1nc(CC)n([C@@H]2CCC[C@@](CO)([NH2+]C)C2)n1
",0.4423,0.83048297199,4.595844120596445
"COC[C@@H](O)C[NH+]1CCC(NC(=O)NCc2cccc3ccccc23)CC1
",0.6936,0.588018436176,3.6716822871952495
"Cc1cccc([C@H](O)C[NH2+][C@H](c2ccccn2)C2CCCC2)c1
",2.91832,0.854148799376,3.746129707752148
"CCN(Cc1ccccc1)C(=O)c1ccc2cc[nH]c2n1
",3.2252,0.784420946596,2.1897432421219545
"C[C@H](CO)NC(=O)Nc1ccc(N2CCOCC2)c(F)c1
",1.1646,0.78943092911,2.5115631189916847
"CC(C)(C)c1ccc(NC(=O)NCCC(=O)N2CCCC2)cc1
",3.1181,0.884419690517,1.8745902537430648
"Cc1ccc(-c2csc(NC(=O)c3cc(=O)[nH]c4ccc([N+](=O)[O-])cc34)n2)s1
",4.18202,0.369890375045,2.494803844565292
"CC[C@@H](C)NC(=O)c1scnc1C
",1.97982,0.810858679445,2.6901274363128
"NC1=Nc2nc3cc4c(cc3n2[C@H](c2cccs2)N1)OCCCO4
",2.3554,0.710083893943,3.6225688109873833
"O=C1N=C(CSc2nnc(C3CC3)n2C2CC2)N=C2SCC(c3ccccc3Cl)=C12
",4.7737,0.560356013271,3.3708391490172613
"CCc1ccc(N2C[C@@H](c3nnc(NC(=O)c4cccc(Cl)c4)s3)CC2=O)cc1
",4.5267,0.621576099237,2.682179484562917
"CC1CC[NH+](CC(=O)N2CCCCC2)CC1
",0.3137,0.735404889551,3.693844461970405
"CN(Cc1ccccc1F)C(=O)[C@H]1CN(Cc2ccccc2)CCO1
",2.6851,0.8340112368279999,2.5029696917113853
"CC(C)(C)C(=O)[C@H]1[C@H]2C(=O)N(c3ccc(Br)cc3)C(=O)[C@@H]2[C@H]2C=CC=NN21
",2.7783,0.673176526117,3.96679149798727
"CCN(CC(C)(C)O)C(=O)Nc1ccccc1C(=O)N1C[C@H](C)C[C@@H](C)C1
",3.4294,0.8109444398160001,3.1434481206384812
"COCc1cc(C(=O)N2CCC(OCc3ccccc3)CC2)no1
",2.6424,0.811720273062,2.195139397396611
"O=C(CCCOc1ccccc1)N1CCOCC1
",1.7044,0.751486958736,1.6833509847727548
"COc1ccc2c(c1)C=C(C(=O)Nc1cnn(-c3ncccn3)c1)CO2
",2.0854,0.7786898642640001,2.624684145334106
"FC(F)Oc1cccc(C[NH2+]Cc2cc[nH]c2)c1
",1.8797,0.815691314719,3.503017496997832
"CS(=O)(=O)CCN1CCN(c2ccc3nccn3n2)CC1
",-0.1041,0.809313918478,2.4989351588937083
"COc1ccc([C@H](NC(=O)c2ccc3c(c2)nc(C)n3C)C2CC2)cc1
",3.77142,0.7401203811120001,2.59820021054108
"Cc1cc([N+](=O)[O-])cc(S(=O)(=O)N2CCC[C@H]2c2ccccc2)c1C
",3.73744,0.596697952239,2.6478914308418204
"Cc1cn(CC(=O)N[C@H]2c3ccccc3C[C@@H]2O)c2ccccc12
",2.72422,0.775684606622,2.9106843071804533
"C[C@H](CNC(=O)[C@@H]1CCCN1C(=O)c1ccco1)N1CCc2ccccc21
",2.4516,0.881226701646,3.0702713677812232
"COc1ccc(C(=O)N[C@@H](CC(=O)[O-])c2cccs2)cc1
",1.3678,0.883359356623,2.758677069448007
"CNC(=S)NCCCOC
",0.1168,0.466203493378,2.190433469239617
"CC(=O)N1CC[C@H](COS(=O)(=O)c2ccc(C)cc2)C1
",1.56872,0.798562423192,2.5821777474296765
"O=C(CNc1cccc(Oc2ccccn2)c1)N1CCC[C@H]2CCCC[C@H]21
",4.467,0.8126530093080001,2.961249237603706
"COC(=O)[C@H](C)S[C@@H](C)C(=O)c1[nH]c(C)c(C(C)=O)c1C
",2.70004,0.6426007734260001,3.319085870556832
"O=C(NCc1ccc2c(c1)OCO2)c1cn(CCC2CCCCC2)nn1
",2.9072,0.853699458884,2.3216234954576667
"CCc1nc(C[NH+]2CCC(CNC(=O)C3CC[NH+](C)CC3)CC2)cs1
",-0.4587,0.6629012485069999,4.577301236176641
"CC(C)CNC(=O)[C@H](Cc1ccccc1)NC(=O)c1nnc2ccnn2c1[O-]
",0.3112,0.6209592225899999,3.1453306740046125
"C[C@@H]1CCCC[C@@H]1NC(=O)CSc1ncn[nH]1
",1.5917,0.8076220362350001,3.0645983662404657
"CCC(=O)Nc1cc2c(cc1Br)n(C)c(=O)n2C
",1.988,0.926649959159,2.2975875413765308
"O=C(CCc1ccco1)Nc1cccc(/C=C/c2ccccn2)c1
",4.4163,0.7005524817919999,2.1624620564277226
"O=C1C[C@H](C(=O)Nc2cccc(C(=O)OCc3ccccc3)c2)c2ccccc2N1
",4.1081,0.607730895585,2.498353230978504
"CNC(=O)CN(C)C(=O)c1cccnc1SCc1cc(C)on1
",1.48832,0.813165301891,2.4775383306661425
"CCC[C@H](NC(=O)Nc1cnn(CC(N)=O)c1)c1ccccc1
",2.0313,0.7316594053859999,2.624096335017452
"C[C@@H](Cn1ccnc1)NC(=O)C1=NN(Cc2ccccc2)C(=O)CC1
",1.5664,0.8752501421259999,2.9331581532498467
"COc1cc(N[C@@H]2CCCN(C(=O)c3ccccc3OC(F)F)C2)cc(OC)c1
",4.0219,0.7257138409999999,2.671557861108502
"O=C(Nc1ccc(Cl)cc1)c1cc(S(=O)(=O)NC[C@H]2CCCO2)c(Cl)cc1Cl
",4.3564,0.638571558897,2.6093644617358667
"CCC[C@]1(c2ccccc2)NC(=O)N(Cc2nccn2C(F)F)C1=O
",3.0256,0.8072801088220001,3.1190863950080896
"O=C(C1CCN(S(=O)(=O)c2ccc(C3CCCCC3)cc2)CC1)N1CCOCC1
",2.9938,0.7433722962729999,2.169570416026719
"Cc1cnn(C[C@@H]2CN(CC(=O)NC3CCOCC3)CCO2)c1
",0.18752,0.859065095577,3.0097620172571418
"COC(=O)[C@H](C)Oc1ccc(Cl)c(C)c1
",2.58872,0.744482231413,2.255461574338661
"CCCCSc1cc(C(N)=O)c2ccccc2n1
",3.2259,0.652715132926,2.083767462191009
"Cn1cc(C(=O)C(O)(c2ccccc2)c2ccccc2)c2ccccc21
",4.2971,0.539349858137,2.1751353356175063
"CC(C)CO[C@H](C)c1noc(CN2CCN(C)c3ccccc32)n1
",3.2596,0.796922240956,3.1002682278505542
"CN(C)C(=O)[C@@]1(Cc2cc(-c3ccccc3)no2)CCCN(C(=O)c2cccc(F)c2)C1
",4.034,0.584990951672,3.010123984912928
"CC(=O)Nc1ccc(-c2csc(NC(=O)c3c(C)nn(Cc4ccccc4)c3Cl)n2)cc1
",5.22742,0.392828323746,2.2021472030890905
"C[C@H]1CCC[C@H](NC(=O)CCn2c(=S)oc3ccccc32)[C@@H]1C
",4.29479,0.814520582908,3.3324751455817827
"COc1ccc2[nH]c3c(c2c1)CN(C(=O)Cn1ccc2ccccc21)CC3
",3.7161,0.589026293825,2.3247399832596383
"CCn1ccc(C(=O)NCCCn2ncc3ccccc32)n1
",2.0728,0.7114881425949999,2.2437392225713726
"Cc1ccc(NC(=O)C[NH+]2CCC[C@H](O)C2)c(Cl)c1
",0.62652,0.776057115306,4.177975034965095
"Cc1cccnc1CNC(=O)c1cc(C2CC2)nc2ccc(F)cc12
",3.88472,0.76136881686,2.248326859145223
"CCOC(=O)c1ccc2nc(NC(=O)[C@H](C)n3c(=O)cc(C)c4cccc(C)c43)sc2c1
",4.60444,0.429818232327,2.9004859023386316
"CC[NH+]1CCC[C@@H]1CN(C)C(=O)[C@@H](C)Cl
",0.1393,0.704921084897,5.2853669529503255
"Cc1ccc(CN(C(=O)[C@H](C)Cc2c(C)n[nH]c2C)C(C)C)s1
",4.01226,0.8371276806129999,3.248925226027188
"C[C@@H](CCc1cccn1C)NC(=O)C(=O)Nc1ccccc1-n1cccn1
",2.2868,0.659026393851,2.9287097520380985
"C/C(=N/N=C1\NC(=O)[C@H](CC(=O)[O-])S1)c1ccc(OC(C)C)cc1
",0.9254,0.617295741272,3.7717414693149713
"O=S1(=O)CC[C@H](Cn2c(=S)[nH]c3cnccc32)C1
",1.52859,0.856721049594,3.2799755104859334
"CC(=O)c1ccc(N2CCN(C(=S)Nc3ccc(Cl)c(Cl)c3)CC2)cc1
",4.715,0.561783783245,1.9916724820874752
"O[C@H](CSc1nnc(NC[C@H]2CCCO2)s1)c1ccccc1F
",3.0938,0.734912889419,3.2030112232515755
"Cc1c(Br)cccc1NC(=O)c1ccc(Cl)cc1
",4.66322,0.81686881311,1.6111200413765303
"CCc1cccc2sc(NC(=O)Cc3ccc(S(=O)(=O)C(C)C)cc3)nc12
",4.222,0.642893242797,2.230644115684175
"CC(C)[C@H](C)NC(=O)CO/N=C(\N)C(F)(F)F
",0.9982,0.443014825936,3.2439861107205585
"CCCc1cc(NC(=O)NCc2csc(C(C)C)n2)n(C)n1
",3.2742,0.843093958071,2.601022978876543
"COCCNC(=O)CN1CCN(C(=O)Nc2cccc(F)c2C)CC1
",1.04622,0.760989997057,2.0368314559568628
"O=C(Oc1cccc(F)c1)C1CCN(C(=O)c2ccc(F)cc2)CC1
",3.4226,0.619550350121,1.880116674963208
"Cc1cccc2c(CCNC(=O)N3CCS[C@H](C)[C@@H]3C)c[nH]c12
",3.5542199999999995,0.881759094571,3.4290719244791656
"CC(=O)N(c1ccc(F)cc1)c1nc(C=O)cs1
",2.7793,0.7961286720180001,2.4190874259919153
"O=c1c2cnc3nc(-c4ccc5c(c4)OCCO5)nn3c2ccn1C[C@H]1CCCO1
",2.0564,0.517360798421,3.186289290347263
"CC(C)c1ccc(NC(=O)c2nn([C@H]3CCS(=O)(=O)C3)c3c2CCCC3)cc1
",3.4972,0.831123030447,2.9367339846180496
"CCOC(=O)C1(NC(=O)[C@H]2CCC[C@H](C(F)(F)F)C2)CCCCC1
",3.7373,0.764269368764,3.3107216741613
"COc1ccc2c(c1)N(C(=O)CCCc1c[nH]c3ccccc13)CCO2
",3.9248,0.733176374491,2.217047910516291
"CC(C)[NH2+]CC1(CN2CC[C@H]3CC[C@@H](C2)[NH+]3C)CCCC1
",0.27,0.7653301442489999,6.183984576498111
"COC[C@@H](C)NC(=O)Nc1ccc(F)cc1F
",2.1212,0.855186513207,2.338775672826804
"Cc1cc(C)n2nc(CC(=O)NC3CC[NH+](C)CC3)nc2n1
",-0.92306,0.8061458517710001,3.64532186835301
"Cc1ccc(C[NH+]2CCC(n3nnc4c(=O)nc(C5CC5)[nH]c43)CC2)o1
",0.7134199999999999,0.7313975638160001,4.071692874079046
"C[NH+](C)[C@@H]1CC[C@H](NC(=O)N2CC[C@H]([N+]3=CCCC3)C2)C1
",-0.287,0.714273567172,5.2726797622708865
"CS(=O)(=O)N1C[C@H]2C[NH2+]C[C@@]2(C(=O)N2CC=CC2)C1
",-2.1604,0.623782578985,4.979831929014441
"CC(=O)N(C)c1ccc(S(=O)(=O)[N-]c2cccc(Cl)c2F)cc1
",3.8559,0.809301365816,3.1586514355048507
"COc1ccc(C[NH+]2CCCN(C(=O)c3ccccn3)CC2)cc1
",1.0212,0.925233297977,3.517735874909377
"COc1ccc(Cl)cc1C(=O)Nc1ccc(OCC(=O)[O-])cc1
",1.7296,0.875519170927,2.098714051819988
"CCC[C@@H](CNC(=O)N1C[C@@H](C)[C@H](C(=O)OC)C1)C(=O)[O-]
",-0.3969,0.698048913507,3.895718993040118
"COc1cc(C)c(S(=O)(=O)Nc2cc(C(=O)[O-])ccc2F)cc1OC
",1.31562,0.833656277115,2.439228733306379
"C[C@H]1Cc2cc(C(=O)C3=C([O-])C(=O)N(Cc4cccnc4)[C@@H]3c3cccc([N+](=O)[O-])c3)ccc2O1
",2.894,0.305498408743,3.6031742616319375
"Cc1ccc(CCNC(=O)[C@@H]2CC(=O)N(CCC(C)C)C2)cc1
",2.54832,0.838643722633,2.4441500554316544
"CC(C)c1ccc([C@@H]([NH3+])[C@H]2CCc3cccnc32)cc1
",3.218,0.897080441973,3.5367800428170435
"[NH3+][C@H](CC(F)(F)C(F)(F)C(F)(F)C(F)(F)Cl)C(=O)[O-]
",0.4744,0.582059391068,4.455272014443876
"Clc1ccc(Cc2noc(-c3cnc([C@H]4CCCO4)s3)n2)cc1
",4.2888,0.675269060229,3.0964365090515638
"O=c1ccc([N-]S(=O)(=O)CC2CCC2)cn1Cc1ccccc1Cl
",3.6851,0.7619686540620001,3.1611310818315785
"Clc1ccc(CNCCc2ccccn2)cn1
",2.4623,0.651235196686,2.0004056587636327
"Cc1ccc(-c2nnc(S[C@H](C)C(=O)Nc3ccc(C(N)=O)cc3)n2C)cc1
",3.0087200000000003,0.618098815722,2.4578946392506613
"COc1ccc(-c2csc(NC(=O)[C@H](CC(=O)[O-])[NH+]3CCCCC3)n2)cc1
",0.3346,0.7279450393889999,3.9858600017883496
"CC(C)(CNc1ccc(C#N)c(N)c1)NS(C)(=O)=O
",0.88018,0.705405694321,2.683245251216825
"CN(Cc1ccccc1)S(=O)(=O)c1cc2c3c(c1)CC(=O)N3CCC2
",2.3426,0.845803697392,2.3593671625038373
"COc1cccc(NC(=O)CSc2nnc(-c3cccs3)n2C)c1
",3.283,0.671750429694,2.0456113993077434
"CCOC(=O)Nc1nc(C)c(-c2nc3ccccc3c(=O)n2-c2ccc(OC)cc2)s1
",4.39462,0.477184329599,2.3445302770289693
"N#CCN(CC(=O)Nc1ccc(C#N)c(Cl)c1)c1ccccc1
",3.18036,0.844115987798,2.2543241516720585
"C[C@@H](C[C@@H](O)c1cccs1)NC(=O)NC[C@@H]1CN2CCCC[C@@H]2CO1
",2.1126,0.72279637426,3.8060654729495913
"COC(=O)C1=C(C)N([C@H]2CCS(=O)(=O)C2)C(=O)N[C@@H]1c1cccc(Br)c1
",2.1495,0.725804200273,3.328891855153508
"CC(C)C[C@H](C[NH3+])c1nc2ccc(F)cc2s1
",2.807,0.888234633785,3.4616838917124517
"O=C(NCc1ccc([N+]2=CCCC2)cc1)c1cccc(N2CCOC2=O)c1
",3.0818,0.819547696345,2.8476759131525298
"Cc1ccc(C(c2ccc(C)o2)c2cccc([N+](=O)[O-])c2O)o1
",4.2834400000000015,0.549655742369,2.6621832825892184
"C[C@@H]1CN(C(=O)[C@@H](C)Sc2nnc(-c3ccco3)n2C)C[C@@H](C)O1
",2.1915,0.7895632809630001,3.418922068676037
"C/C=C/CN(NC(=O)OC)C(=O)OC
",0.9019,0.541380040357,3.0962132260247786
"CC(=O)Nc1cccc(O[C@H](NC(=O)c2ccccc2[N+](=O)[O-])C(Cl)(Cl)Cl)c1
",4.0583,0.289794698746,2.8406972552581347
"COc1cncc(N2CCN(Cc3cnc(C(C)C)s3)CC2)n1
",2.3873,0.837724295272,2.6338376750717347
"c1ccc(Cn2cc[nH+]c2CN2CC[C@@H](Nc3ccccc3)C2)cc1
",3.0369,0.7438917827949999,3.2911899994036933
"CCc1nc(NC(=O)Cc2ccc(-n3cccn3)cc2)sc1C(=O)OC
",2.859,0.66944467224,2.3431989281331003
"COC[C@H](NS(=O)(=O)c1ccc2oc(=O)ccc2c1)c1ccc(C)o1
",2.36042,0.67575183005,2.9503215598432546
"Cc1ccc([C@@H]2C(=O)NC(=O)C[C@]2(C)CCC(C)C)cc1
",3.56762,0.8396467919089999,3.3197418759549415
"CCn1cc([C@@H]2C[C@H](C(=O)NCc3ccc4c(c3)OCO4)N(C)S(=O)(=O)N2)c(C)n1
",0.8361200000000001,0.730631401789,3.7095869788335474
"CCOC(=O)[C@H](C)CNC(=O)C(=O)Nc1ccccc1C
",1.24892,0.6390733689720001,2.3886074200964664
"O=C(COc1ccc(N2CCN(c3cccc[nH+]3)CC2)nn1)N[C@@H]1CCCc2ccccc21
",2.1899,0.628119505217,3.577432656348876
"CCC1(CC)CCN(S(=O)(=O)CCCCl)C1
",2.4572,0.693193914382,2.9004386363501204
"O=C(Nc1cccnc1)/C(=C\c1cccc([N+](=O)[O-])c1)NC(=O)c1cccc(Br)c1
",4.1619,0.308659829366,2.2731797340956557
"CCOC(=O)[C@@]1(Cc2ccc(F)cc2F)CCCN(C(=O)Cn2cccn2)C1
",2.5759,0.708673469727,3.0364753672860134
"Nn1c(N/N=C/c2ccc(Cl)cc2Cl)nnc1SCC(=O)Nc1nc2ccccc2s1
",4.0852,0.147710248432,2.5794425108625543
"Cc1cc(C)c([C@H](C)[NH2+]Cc2ccc(F)c(CO)c2)c(C)c1
",3.06786,0.864469292632,3.5635618127214985
"O=C(c1cscn1)N1C[C@H]2CCCC[C@@H]2C1
",2.4053,0.750073288923,3.1697739769732656
"CCOc1ccccc1S(=O)(=O)NCc1sc2nc(-c3cccs3)cn2c1C
",4.30992,0.451850194232,2.717682929278048
"COc1ccc([C@H]2CCCN2C(=O)C[NH+]2C[C@@H](C)C[C@@H](C)C2)cc1OC
",1.9281,0.876581809085,4.273776787353573
"CCc1nn(C)cc1CNc1ccnn1Cc1ccccc1F
",2.9785,0.7533556106470001,2.5923055072395678
"CC(=O)Nc1ccc(NC(=O)[C@@H](C)n2nc(C)cc2C)c(Cl)c1
",3.31144,0.884297514632,2.5164033897988998
"CCN(CC)C(=O)CCCNC(=O)Nc1nc2ccccc2s1
",3.0664,0.7552424979410001,2.091676577707561
"CCSc1nnc(SCC(=O)N(CC)CC)s1
",2.6106,0.720569159691,2.4137948960795086
"C[C@@H](O)CC(C)(C)CNC(=O)CC1(O)CCCCC1
",1.985,0.695320728673,3.243101335710844
"CC(C)C(=O)N1CCC([C@H](NC(=O)c2ccccc2)C(=O)NCc2ccccc2)CC1
",2.9960000000000004,0.714027915392,2.5415443619343416
"CCS(=O)(=O)C[C@H](C)NC(=O)NC[C@@H](O)c1c(F)cccc1F
",1.1206,0.695560902181,3.2647941710598243
"CCC[C@H](C(=O)[O-])N1C(=O)/C(=C\C(C)=C\c2ccccc2)SC1=S
",2.7527,0.573490755984,3.3652456651191667
"CSCc1ccc(NC(=O)NC[C@H](O)C2CCOCC2)cc1
",2.4586,0.751213131234,2.7500615929412806
"C[C@]12CCC(=O)N1[C@H](C(=O)N1CCC[C@@H]1C(=O)[O-])CS2
",-0.8187,0.696183774372,4.034227671495889
"CC[C@H](C)Oc1ccc(NC(=O)/C=C/C(=O)[O-])cc1
",1.1085,0.788977323151,2.915454085449793
"COc1ccc(-n2c(=O)[nH]c3cc(-c4nc(-c5ccc6c(c5)OCO6)no4)ccc3c2=O)cc1
",3.1333,0.431978117412,2.4471461273880504
"C[C@@H](Cn1ncc2ccccc2c1=O)[NH2+][C@@H](C)c1nc2ccccc2n1C
",1.9963,0.593354816289,3.708771974866445
"COc1ccc(C(=O)Oc2ccc(C(F)(F)F)cc2)nn1
",2.7232,0.640676678647,2.1552698803791195
"CC(C)[C@@H]1OCC[C@H]1C[NH2+]Cc1ccc([S@](C)=O)cc1
",1.5485,0.873314378839,4.677547761405979
"C[C@H]([NH3+])[C@@H]([NH+](C)C1CCC(C)(C)CC1)C(C)(C)C
",1.515,0.774610816671,5.337879761810563
"CCCc1c(C(=O)N2CC[C@@H](C)[C@H](O)C2)nnn1-c1cccc(Cl)c1
",2.7161,0.903002645161,3.208959566887384
"C[NH+](CCO)Cc1nccc2ccccc12
",0.2418,0.788409082132,3.817589338909832
"C=C(Br)CN(C[C@H]1CCCO1)C[C@H]1CCCO1
",2.555,0.7510971675749999,3.482314221813464
"NC(=O)[C@H](Nc1cccc(N2CCCS2(=O)=O)c1)c1ccccc1
",1.865,0.8706191805169999,2.755057141877701
"C[C@@H]1CC[C@](C#N)(c2c([O-])n(-c3ccccc3)n(-c3ccccc3)c2=O)C1
",3.28318,0.7087994886489999,3.6576940527885227
"Cc1ccc(-c2nnc([S@@](=O)[C@H](C)C(=O)N3CCCCC3)n2C)cc1
",2.2991200000000003,0.840338221276,3.3804441822719986
"CCOC[C@@H]1CCCN(S(=O)(=O)c2c(C)nn(C)c2Cl)C1
",1.81912,0.828642653056,2.9603879868980867
"C=CC[NH+]1CCC(NC(=O)N2CCN(CCOC(C)C)CC2)CC1
",-0.0281,0.6595501849459999,3.5950658356642258
"C[C@H]1CCC[C@@H](OC(=O)c2cccc(C(F)(F)F)c2F)C1
",4.58,0.5642510303930001,3.0248552362788286
"CCc1cccc(NC(=O)COC(=O)Cc2c(F)cccc2Cl)c1
",3.7659,0.783838515307,1.8977728728763539
"Nn1c(SCC(=O)N2CCCc3ccccc32)nnc1-c1ccccc1F
",2.8695,0.549506512583,2.258804068346897
"COc1ccc(OC)c(NC(=O)CSc2nc(N)c(-c3ccccc3)c(=O)[nH]2)c1
",2.7671,0.400845719732,2.2739594806206633
"C[C@@H](Oc1ccc(C#N)cc1)C(=O)Nc1ccc2c(c1)OC(F)(F)O2
",3.2857800000000004,0.903149595569,2.7543292521509457
"CC[C@H](O/N=C/c1cccc([N+](=O)[O-])c1)C(=O)Nc1cc(C)on1
",2.65902,0.470833436152,3.058917734840492
"CCCc1cc(C(=O)N(Cc2ccccn2)Cc2ccco2)[nH]n1
",3.1928,0.7133231028210001,2.5735053314625453
"CCc1nc(C2CCC(C[NH3+])CC2)n(C)n1
",0.8932,0.839757162409,3.3304900138098708
"Cc1cccc(-n2ncc(C(=O)N3CCC([NH+]4CCCCC4)CC3)c2-n2cccc2)c1
",2.64482,0.705713640704,3.490785022283716
"COc1ccc(C(=O)N2CCCC2)c(OC2CC[NH+](Cc3cn(C)c4ccccc34)CC2)c1
",3.0492,0.62347416253,3.227196814628889
"C=CCNC(=O)N1CCC(C(=O)Nc2ccc(F)c(Cl)c2)CC1
",3.0252,0.8192133905619999,2.1028159748969117
"C#Cc1cc(F)c(NC(=O)N(C)C[C@H](O)CN2CCOCC2)c(F)c1
",1.1029,0.7887312622310001,3.1557502937180733
"Cc1cccc(C(C)C)c1NC(=O)[C@H](C)Oc1cccnc1[N+](=O)[O-]
",3.82762,0.615490942045,2.708769239222697
"CCn1cc(Cn2ccc([C@@H](C)[NH2+]C)c2)cn1
",1.007,0.833743097086,4.039149460452221
"C[C@H](CCc1cccn1C)NC(=O)COc1ccc(Br)cc1
",3.3039,0.8040095548180001,2.5830820112326656
"CCCc1nc(C(=O)N[C@@H]2C[C@@H]2c2ccccc2)n[nH]1
",2.0431,0.8771848577200001,3.1733340844197238
"Cc1ccn2c(NC(=O)c3ccccc3F)c(-c3ccc(F)cc3)nc2c1
",4.84022,0.541384802583,2.1440156721277326
"CC(C)CC(C)(C)C(=O)N1CC[S@](=O)C(C)(C)C1
",2.4282,0.791680963539,3.956816824670472
"CCc1cnc(CN(C)C(=O)[C@H](C)n2c(=O)oc3ccccc32)s1
",2.833,0.708018992738,3.1251519483881376
"O=C1CCSC[C@@H](C(=O)N2CCN(Cc3ccccc3)CC2)N1
",0.9525,0.907989365573,2.6636164374638
"C[C@H]1CN(C(=O)C2CCN(C(=O)c3ccoc3)CC2)C[C@H](C)O1
",1.7676,0.839076703835,3.0670738179702903
"CN(Cc1c(F)cccc1Cl)C(=O)COc1ccccc1F
",3.6556,0.8170904197390001,1.9358877960266057
"Brc1ccc(-c2nnc3sc(C[NH+]4CCC5(CC4)OCCO5)cn23)cc1
",2.1421,0.6864357607189999,4.305133759184218
"CC[C@H](CSC)NC(=O)Nc1ccc(=O)n(C)c1
",1.6484,0.861209908945,2.992915043222105
"CCC1CCC(NC(=O)Cc2cccc(OC)c2)CC1
",3.3227,0.878839538292,1.8410145808165392
"CCN(CC)C(=O)Nc1cc(S(N)(=O)=O)ccc1OC
",1.2163,0.863463469847,1.9983877837804047
"CC[NH2+][C@@H]1CC[C@@H](SC[C@@H](C)CO)[C@@H]1C
",1.0984,0.728864539946,5.290037177340468
"COc1ccc(OC)c(/C=N\NC(=O)C(=O)N2CCCCCC2)c1
",1.5565,0.519739650447,2.1588287315918286
"CO[C@]1(C)C[C@@H](N(C)C(=O)NCCC(=O)N(C)C)C1(C)C
",1.3097,0.841753739235,3.7687448449158047
"CC(C)(C)c1cc(C[NH+]2CCC3(CC2)[C@@H]([O-])C[C@H]3O)n[nH]1
",-0.6342,0.7080232890289999,5.895588057302891
"Cc1cc([C@H]2OCCC[C@H]2C[NH2+]C2CC2)ccc1Br
",2.95102,0.89645000957,4.147027091085075
"COc1ccc(S(=O)(=O)N2CCOCC2)cc1NC(=O)C12CC3CC(CC(C3)C1)C2
",2.8710000000000004,0.7644203158990001,3.5070888509064897
"C=CC[NH+](CC(=O)[O-])C1CCSCC1
",-1.2972,0.612570760661,5.450221526433983
"Cc1cc(C)c([N+](=O)[O-])c(C)c1C(=O)NNC(=O)Cc1ccsc1
",2.58526,0.653760133885,2.6028406146409044
"Cc1ccc(N(CCC#N)C(=O)[C@@H](C)[NH+]2CCC[C@H](C(=O)N(C)C)C2)cc1
",1.0133,0.8229097143430001,4.345075139019774
"O=C(Nc1cccnc1N1CCOCC1)[C@@]12CC[C@@H](C[C@@H]1Br)C2
",2.8104,0.8145698656360001,4.428305309981223
"Cc1cn(-c2ccccc2)nc1NC(=O)N[C@H]1CCCC[C@H]1CO
",2.85332,0.8013607674709999,3.106179959354366
"CCCc1nc2c(o1)NC(N)=C(C#N)[C@@H]2c1ccccc1OCC
",3.27708,0.8610378660770001,3.386254426945576
"Cc1nc(CNC(=O)c2ccc(C(C)(C)C)cc2)n[nH]1
",2.34062,0.901596623242,2.168445865321507
"Cc1ccc(C)c([C@H](C)NC(=O)[C@@](C)(N)C(F)(F)F)c1
",2.76034,0.8932842468469999,3.2173352702521467
"COCCCNC(=O)c1c(C)c2cc(Br)ccc2oc1=O
",2.63022,0.660002764368,2.2488221350210282
"CC[NH+]1CCN(C2(CNC(=O)[C@H](C)Oc3ccc(Cl)c(C)c3)CCCCC2)CC1
",2.45522,0.7087340967649999,3.876978686624449
"CCOc1cccc(CNc2nc3ccccc3cc2CO)c1
",3.7379,0.707256674421,2.0364040668888737
"O=C(CCCn1ccnn1)N1CC[C@H]2[C@@H](CCC[NH+]2C2CC2)C1
",0.1165,0.8609785555580001,4.702861643859625
"COc1cccc(-c2nc(CS(=O)(=O)c3ccc(C)cc3)cs2)c1
",4.10102,0.662239470496,2.035968550596353
"[NH3+][C@H](Cc1ccc2ccccc2n1)c1ccc(Br)o1
",3.116,0.796111181945,3.315680406052268
"O=C(N[C@@H]1CC[NH+](C2CCCC2)C1)N1CCC[C@@H]1c1ccc(F)cc1
",2.272,0.867294443507,4.260015860628637
"COc1cccc(/C=C2/SC(=O)N(CC(=O)Nc3ccccc3F)C2=O)c1O
",3.2149,0.7345216933580001,2.1964412724733133
"CN(Cc1nccs1)C(=O)[C@@H]1C[C@H]1c1ccc(Cl)c(Cl)c1
",4.212,0.8013702243170001,3.1501896080622633
"C[C@H](NC(=O)C(=O)Nc1ccccc1)c1ccc(S(C)(=O)=O)cc1
",1.906,0.832273437678,2.2590009098744126
"COc1ccc(C=O)cc1Oc1ccc([N+](=O)[O-])c(OC(F)F)c1
",3.8096,0.419658533886,2.2774188179760326
"CC[C@H](Oc1ccc2c(c1)CCC2)C(=O)N1CCCCCC1
",3.7353,0.823384583817,2.545510081952271
"O=C([O-])CCC(=O)NCCCO
",-1.9849,0.484645574756,2.6942973306386073
"COc1ccccc1N1CCN(C(=O)CN(c2c(C)cccc2C)S(C)(=O)=O)CC1
",2.4268400000000003,0.702599782213,2.2322970169828604
"CC[C@@H](O)c1ccc(OCC(=O)Nc2ccc(C(F)(F)F)cc2)cc1
",4.1663,0.7877196314049999,2.3318198589354657
"O=C(Nc1ccc(Cl)cc1C(=O)[O-])c1ccc2c(c1)C(=O)N(Cc1ccco1)C2=O
",2.345,0.6294639882949999,2.4991119448261028
"O=C(N[C@@H](CO)c1ccco1)c1cccc(Cl)c1
",2.3964,0.892585914581,2.494046098721228
"COc1ccccc1NC(=O)C1CCN(C(=O)c2ccnc3[nH]ccc23)CC1
",3.0624,0.721843864386,2.1819870318421497
"OCCOCCN1CC[NH+](CC2CCCCC2)CC1
",-0.2239,0.649563419037,3.6337841083596825
"CCOc1ccc2[nH]c(=O)c(CNc3ccc(N4CCc5ccccc5C4)cc3)cc2c1
",5.1016,0.433212288367,2.2856301548345623
"CC[C@@H]([NH2+][C@H](C)C1CCC1)c1cnn(C)c1
",1.6232,0.81391670677,4.405111821044088
"BrC#Cc1ccccc1
",2.3905,0.5389779213270001,2.3034398415450834
"Cc1ccc(CNC(=O)N(C)C2CCCCCC2)s1
",3.92072,0.808283006049,2.240341251216826
"COc1ccc(/C=C(\NC(=O)/C=C/c2ccccc2)C(=O)Nc2nccs2)cc1
",3.9609,0.563221311782,2.299516569872875
"CCc1ccc([C@@H](C)NC(=O)[C@@H](C)Nc2ccc3c(c2)CC(=O)N3)cc1
",3.4214,0.731466814581,2.905597380613964
"CCC(=O)N1CCC([NH2+]C[C@H](C)c2ccc(C)cc2)CC1
",2.06292,0.8888734614749999,3.530651776097291
"COCCCN1C(=O)C([O-])=C(C(=O)c2ccc(Cl)cc2)[C@@H]1c1ccccc1
",2.7571,0.540390205612,2.8964606117047484
"CN[C@@]1(C#N)CC[C@H](Oc2cc(C)c([N+](=O)[O-])cc2C)C1
",2.62472,0.6774600838889999,3.6311394468051423
"Cc1ccc(O[C@H](C)C(=O)NC2CCCC2)c(Br)c1
",3.58362,0.895626783774,2.3422666733698545
"O=C([O-])CNC(=O)c1ccc(Cl)cc1Cl
",0.4731,0.8609896835330001,2.3435473495731465
"Cc1c([C@H](C)[NH2+]CCC(=O)NC2CC2)oc2ccccc12
",2.03432,0.857924323109,3.560768334115544
"C[C@H]1CC=C(C(=O)CSc2nc(-c3ccccc3F)n[nH]2)S1
",3.6813,0.821728670279,3.539953900633588
"Cc1cc(=O)c(C(=O)N[C@H]2CCC[C@@H](C(F)(F)F)C2)c[nH]1
",2.53422,0.8801223897660001,3.4030690014610134
"Cc1cc(Cl)ccc1OCc1ccc(C(=O)N(C)C)cc1
",3.92922,0.827491556273,1.689451843243841
"CCn1ccc2oc(C)c(C(=O)N3CCN(c4cccc[nH+]4)CC3)c2c1=O
",1.6993200000000002,0.711930136646,3.387903784015844
"CCOC(=O)CN(C)C(=O)Cc1ccc(-n2cnnn2)cc1
",0.2263,0.726826873513,2.228518642546557
"CC(=O)c1ccc(NC(=O)NNc2ccccc2Cl)cc1C
",3.99962,0.568587439541,2.0251024240215614
"O=C(NNC(=O)Nc1cccc(F)c1)Nc1ccc(OC(F)F)cc1
",3.2853,0.624380035624,2.058267280132686
"COC(=O)c1cccc(NC(=O)Cn2cnc3scc(-c4ccc(F)cc4)c3c2=O)c1
",3.6894,0.467932074054,2.1956967105954046
"COCCS(=O)(=O)Oc1ccc(-n2cncn2)cc1
",0.6223,0.7360874405169999,2.3849848409604157
"C[C@H]1CCN(C(=O)CCC2CCCCC2)C[C@@H]1O
",2.5762,0.837556624928,2.9355308284544317
"CC(C)(C)Oc1cc(C(=O)Nc2cc(C(C)(C)C)nn2-c2ncccn2)ccn1
",3.7844,0.70177620698,2.6638176138289182
"CCCC(=O)Nc1ccc(CNC(=O)c2cc3c(nc4sccn43)s2)cc1
",4.2791,0.488168420817,2.409792825743347
"COC(=O)CCN(C)C(=O)c1ccc(-n2nc(C)cc2C)nc1
",1.51924,0.7890617934049999,2.290324388358449
"O=C(NC(=S)Nc1ccc(NC(=O)c2ccco2)c(Cl)c1)c1ccc(Cl)cc1
",4.9655,0.484271937048,2.0252877783530234
"CCC/[NH+]=C(\[S-])Nc1ccc(Cl)cc1Cl
",1.7988,0.497334976613,3.657691467772022
"NC(=O)CSc1nnc(Sc2ncnc3sc4c(c23)CCCC4)s1
",3.1502,0.516401234864,2.757987529264744
"Brc1cccc(C2=CSC3=NCCN23)c1
",3.1659,0.774336430054,2.80473976216056
"CCN(Cc1ccc(OC)c(OC)c1)C(=O)NCc1cc(C#N)ccc1F
",3.44628,0.7918964892020001,2.189485961838022
"C[C@@H]([NH2+]C[C@H]1CC[C@H](C(N)=O)O1)c1cccs1
",0.4054,0.816929993486,4.588606377525428
"C[C@H](NCCc1cccc2cccnc12)c1ccc(-n2cnnn2)cc1
",3.1038,0.574610864044,2.7213387541892136
"CCOc1ccc(S(=O)(=O)N(CC)CC(=O)N2CCc3ccccc3C2)cc1
",2.6808,0.711251921409,2.116560222364708
"CCOc1cccc(CNC(=O)Nc2ccc(Br)nc2C)c1
",3.87292,0.766495184174,2.117907972571372
"COc1ccccc1NC(=O)N[C@@H](Cc1ccc(C)cc1)c1ccccn1
",4.50412,0.649534497874,2.4048266658934736
"CCn1cc[nH+]c1-c1nc(Cl)ncc1F
",1.5716,0.7380695445700001,4.04110015177095
"COC(=O)/C(C#N)=C\c1cnc(-c2ccsc2)s1
",2.95158,0.486396869196,2.8751566024625035
"Cc1c(CN2CC[S@](=O)C(C)(C)C2)c(=O)n(-c2ccccc2)n1C
",1.82732,0.856761630171,3.4565736371471383
"CCc1cc(C(=O)Nc2cccc(S(=O)(=O)N3CCCCC3)c2)sc1C
",4.04582,0.804471507074,2.1429559383572325
"CCCNC(=O)c1nnn(-c2ccc(C)cc2)c1COC
",1.86192,0.886325047552,2.139137492661634
"Cc1cccc(NC(=O)[C@H]2CC(=O)N(CCc3ccccc3)C2)c1
",3.02472,0.909684462075,2.258693065544829
"CC(=O)N1C[C@H](C)Sc2ccc(S(=O)(=O)Nc3ccccc3C)cc21
",3.64292,0.864714643432,2.800148955925433
"C#CCOc1c(Br)cc(/C=N/NC(=O)c2ccccc2C)cc1OCC
",3.93212,0.409366789772,2.3729860753435355
"CNC(=O)NC(=O)[C@H](Sc1nncs1)c1ccccc1
",1.8271,0.8475883103499999,2.855350040399866
"CC[C@@H](C)NC(=O)N[C@H](C)c1ccc(C)c(F)c1
",3.29282,0.833285814408,2.62736024021914
"C[C@H](O)Cn1c(COc2ccc3ccccc3c2)nc2ccc(Cl)cc21
",4.8027,0.52718042726,2.5696796373060966
"CC(=O)NCC(=O)OCC(=O)Nc1ccccc1[N+](=O)[O-]
",0.2126,0.449356097504,1.9370986811609128
"Cc1cc(CC(=O)N2CCN(C(=O)c3cccc(O)c3)CC2)no1
",1.21572,0.925694973005,2.143569455573729
"Cc1nc(-c2ccccc2)ccc1C(=O)N(C)C1CCS(=O)(=O)CC1
",2.70622,0.842133753612,2.290190357055764
"C#CCN1CCN(CC#Cc2ccccc2Cl)CC1
",1.9423,0.7638851582009999,2.495367544923118
"C[C@@H]1CCC[NH+](Cc2ccc(CNC(=O)Nc3ccn(-c4ccccc4)n3)cc2)C1
",3.0088,0.585177893005,3.822160105706674
"O=S(=O)(c1ccc(NC[C@@H](c2ccccc2Cl)N2CCOCC2)cc1)C(F)F
",3.8217,0.700852945298,2.7955049680649804
"OCCN1CNC([S-])=[NH+]C1
",-3.2176,0.384634076926,5.187970465576613
"Cc1ccc(NC(=O)N(C)CCC#N)c(OCC(F)(F)F)c1
",3.3135,0.890228899216,2.371297281567461
"COc1cc(CN(C)C(=O)c2ccc3c(c2)NC(=O)CS3)ccc1OC(F)F
",3.613,0.770836049259,2.444685059455562
"COc1cc(F)cc(CNC(=O)Nc2ccc(OC)cc2C)c1
",3.47302,0.867869251317,1.8453056383584503
"C[C@H](NCc1cccc(N(C)C)[nH+]1)c1c(F)cccc1N1CCOCC1
",2.3932,0.8603495503849999,3.7494071965576548
"COc1cccc(C[NH+](C)Cc2nc3cc(Cl)ccc3n2C)c1
",2.4502,0.778592727257,3.4419588202245532
"C[C@H](CNCc1cccc(F)c1)c1ccsc1
",3.7805,0.8246165169399999,2.553681740672003
"Cc1ccnc2nc(C(=O)O[C@H](C)C(=O)Nc3ccccc3C#N)nn12
",1.4884,0.7140662719840001,2.889705373870901
"C[NH+]1CCC[C@H](C[NH2+]CC2C(C)(C)C2(C)C)C1
",0.1567,0.716399612669,5.839437549913934
"CC(=O)c1ccc(NC(=O)N[C@@H](C)c2ccc(-n3ccnc3C)cc2)cc1
",4.26602,0.638667559009,2.5111804497614294
"Cc1nccc(C2CC[NH+](CC(N)=O)CC2)n1
",-0.96738,0.7432346233759999,4.0939675433790175
"COc1cc(F)ccc1N1CCN(CN2C(=O)[C@@H]3CCC[C@H]32)CC1
",1.9247,0.793692051877,3.103603370725605
"C#CCN1C(=O)c2ccccc2N[C@H]1C1=Cc2ccccc2OC1
",2.9896,0.857384716778,3.3036921386456424
"O=C([C@H]1COc2ccc(F)cc2C1)N1CCN(c2cc[nH+]cc2)CC1
",1.5397,0.8395064935109999,3.5503115252203425
"Nc1c(-c2nc(-c3ccc(Br)cc3)no2)nnn1-c1cccc(F)c1
",3.4681,0.5527525448699999,2.37024931309972
"O=[N+]([O-])c1cccc(-c2nc(CN3CCOCC34CCCC4)cs2)c1
",3.8633,0.592723989009,3.2104643176334093
"CCOCCN(C)C(=O)N[C@H](C)C(C)(C)c1ccccc1
",3.0306,0.7762268926629999,2.8544867723231864
"CC[C@H]([NH2+][C@@H](C)c1cnc2cc(C)nn2c1C)[C@@H]1CCCO1
",1.92814,0.923382912433,4.516756794310834
"Cc1c(S(=O)(=O)N2N=C(C(F)F)C[C@@]2(O)C(F)F)cnn1C
",0.69772,0.828892177394,4.03308148883486
"COC(=O)N1C(=O)O[C@H]2CSC[C@@H]21
",0.6890000000000001,0.589594935176,3.9093191796206663
"CCNC(=O)c1ccnc(C[C@H]2COc3c(cccc3OC)C2)c1
",2.6337,0.914422521517,2.8851331993240934
"COc1ccc(F)cc1NC(=O)N1CCC2(CCCCC2)C1
",4.0224,0.8641661919560001,2.6323714830511715
"CC[NH2+]CCc1ncc(-c2ccc(SC)cc2)o1
",2.1893,0.6434485435930001,3.2468929407848144
"CCC[NH2+][C@@H](Cc1[nH+]ccn1CC)c1c(F)cccc1F
",1.8575,0.81453334031,4.809574070751788
"CC[C@H](C)C(=O)Nc1cccc(F)c1C#N
",2.68198,0.847413999719,2.473612905838353
"Cc1ccc2c(c1)CCN2CC(=O)N1CCC[C@@H](C)C1
",2.61602,0.823535797899,2.5311459918168713
"CCN1C[C@H](C(=O)Nc2ccc(I)cc2C)CC1=O
",2.40652,0.8291765413050001,2.5908975765740543
"CC(C)N(C[C@@H]1CCCCO1)S(=O)(=O)c1cccc2nsnc12
",2.6595,0.8212687565610001,3.0989853291002936
"COc1ccccc1N1C[C@@H](C(=O)N2CCNC(=O)CC2)CC1=O
",0.3966,0.88821139554,2.650938137352816
"C[C@H]1CC[NH2+][C@@H](C(C)(C)C)CN1Cc1nccs1
",1.7154,0.892565504849,4.523934394065294
"Cc1ccc(OCC(=O)N[C@@H]2CCC[C@H](C)[C@@H]2C)c([N+](=O)[O-])n1
",2.61792,0.662237630311,3.2816250356916727
"COC(=O)CN(CC#N)S(=O)(=O)c1cc(C)c(C)s1
",1.0522200000000002,0.607246131845,2.8116212512168257
"O=C(Nc1n[n-]c(C(F)(F)F)n1)c1ccc(N2CCNC2=O)cc1
",1.2345,0.886342719336,3.2778190267225105
"CCCCNC(=O)NC(=O)CN1CCOc2ccc(F)cc21
",1.6504,0.818284889918,2.2130422157475507
"Nc1ccc(S[C@@H](C(=O)[O-])C2CC2)cc1F
",1.0285,0.638949330771,3.5340093280208205
"CCN(Cc1ccc(OC)c(OC)c1)C(=O)[C@@H]1Cc2ccccc2O1
",3.056,0.8007832654729999,2.5345157372151768
"C[C@@H](CBr)Cn1ccnc1C#N
",1.78578,0.745030416368,3.6948614155439787
"CCCNC(=O)Nc1cc2c(cc1OCC)C[C@@H](C)O2
",2.9402,0.8623424551250001,2.6182221630140923
"O=C(Nc1ccc(N2CCCN(C(=O)COc3ccc(Cl)cc3)CC2)nc1)c1cccc(F)c1
",4.2441,0.545491683845,2.1355870578861254
"O=C(c1cccc(Br)c1)N1CCN(c2cccc[nH+]2)CC1
",2.2256,0.8377860289550001,2.9526322711257382
"Cn1ncnc1CSc1nc2cc(C(F)(F)F)ccc2[nH]1
",3.0025,0.747361835473,2.598635015477802
"CN(C)C(=O)CN(C)c1ccc([N+](=O)[O-])c2cnccc12
",1.6674,0.6364413731390001,2.4828630536305507
"CC(=O)NC[C@@H]1CCC[NH+](CC(=O)NC2(C#N)CCCCCC2)C1
",0.15018,0.6414406628329999,4.363992550343942
"CC[C@H](CC[NH3+])Sc1ccncc1
",1.5843,0.734633332782,3.896265897851261
"CC[C@@H](C(=O)Nc1sc(C)c(C)c1C(N)=O)n1c(=O)cc(C)c2cccc(OC)c21
",3.68556,0.608928128553,3.0606044540849013
"C[C@H]([NH3+])c1cccnc1Cl
",1.0379,0.61677962939,3.6386442324666666
"CCCCOc1ccccc1NCc1cnc(Cl)s1
",4.5875,0.72548952338,2.161569502965076
"C=CCNC(=O)N(C)[C@@H](C)c1ccccc1F
",2.7141,0.797107894499,2.7037181477431917
"Cc1ccccc1C(=O)NCCC(=O)OC1CCCC1
",2.60072,0.8380243942990001,1.853522273124231
"CCCCn1c([S@@](=O)CC(=O)N2[C@@H](C)CCC[C@H]2C)n[nH]c1=O
",1.2686,0.8528598128229999,3.9663085521751893
"CC[S@](=O)[C@@H]1CCCC[C@@H]1NC(=O)/C=C/c1cccc(OC)c1
",2.9044,0.806615476347,3.479906861558113
"COc1cc(NC(=O)C[S@](=O)Cc2c(C)nn(C)c2Cl)cc(OC)c1
",2.28652,0.791660768015,3.0432658455575403
"CCC[C@H](C)[NH2+]C[C@H]1C[NH+]2CCN1CC2
",-1.6789,0.5943392392369999,6.7743465397449505
"COc1ccccc1C(=O)Nc1ccc(OC(F)F)c(F)c1
",3.688,0.8907590393289999,1.7929205829118509
"C[C@@H](NC(=O)[C@H]1COc2ccccc2C1)c1cccc(C#N)c1
",2.98678,0.938393140763,2.8479013704178424
"CC1(C)NC(=O)N(CC[NH+]2CCC[C@@H]2C[C@H](O)c2ccccc2)C1=O
",0.4878,0.6698196178170001,4.459388147246129
"CC(C)[C@H]1CN(C)CCN1C(=O)[C@@H]1CC(=O)N(CC(F)(F)F)C1
",1.1958,0.787891974524,3.4195646628631007
"C[C@H]1CO[C@H](CO)CN1Cc1cnc(C(C)(C)C)s1
",2.0222,0.926728603524,3.6364405033138727
"Cc1noc(C)c1C[S@@](=O)[C@H](C)C(=O)NC1CCCC1
",1.98744,0.906747553767,3.367247602625655
"CC(C)OC(=O)c1cc2c(ccn2-c2ccc(F)cc2)n1C(C)C
",4.7172,0.62113499997,2.4968614753186897
"N#C[C@@H]1CN(c2ccccc2C(=O)[O-])CCO1
",-0.22112,0.7262637905329999,3.455450421990685
"Cc1cc(C(=O)Nc2ccc3c(c2)CCC3)c2ccccc2n1
",4.28422,0.735795362129,1.8620685904250396
"Cn1c([C@@H]2CCCN2C(=O)c2ccc3ncsc3c2)nc2ccccc21
",4.1603,0.517085096981,2.8199600907473923
"COc1ccc(Cl)cc1N1C[C@@H](C(=O)NC[C@@H](c2ccco2)[NH+]2CCCCC2)CC1=O
",2.2208,0.685242109923,4.0884942395236585
"CC[C@H](O)[C@@H](C)c1ccc(-c2ccccc2)cc1
",4.228,0.8137012188930001,2.4433760773232134
"CC(=O)Nc1cccc(NCC(=O)Nc2cccc(S(=O)(=O)N3CCOCC3)c2)c1
",1.7165,0.6181739792800001,2.096600548575294
"CCc1ccc2oc(C(=O)Nc3sc4c(c3C(=O)NCc3ccco3)CCCC4)cc(=O)c2c1
",5.0710000000000015,0.388165611009,2.5849145304135965
"Fc1ccc(-n2c(C[NH+]3CCCCC3)nnc2SCc2ncc(-c3ccccc3)o2)cc1
",3.9225,0.418151134789,3.2713897585902685
"CN(CC#N)C(=O)c1sc(-c2ccccc2)cc1OCC(=O)N1CCCCC1
",3.4019800000000004,0.6864750299860001,2.4608021600472783
"Cc1csc(CNc2cccc(Cl)c2C#N)n1
",3.5887,0.897791025274,2.3412319664559416
"O=C([O-])c1cc(/N=C/c2ccc([N+](=O)[O-])cc2)ccc1O
",1.4145,0.523029410052,2.691323726532964
"COC(=O)[C@@H]1CN(Cc2c[nH]nc2-c2cccnc2)CCO1
",0.8455,0.8565733412450001,3.312714649259962
"CC(C)CN(NC(=O)OC(C)(C)C)C(=O)[O-]
",0.7274,0.722240127206,3.00897501380987
"COc1ccc([C@H](CNC(=O)c2cc(Br)ccc2F)[NH+]2CCCC2)cc1
",2.7466,0.748265203121,3.6551205021709614
"COC(=O)c1cc2ccccc2cc1NC(=O)[C@H]1CCO[C@H]1C
",2.9899,0.875845037888,3.0056203268460298
"CCN(CC)S(=O)(=O)N1CCc2nc([C@H]3CCCN3C(C)=O)nc(NC)c2C1
",1.1464,0.764876179965,3.4248984277698344
"Fc1ccccc1C1(C[NH2+][C@@H]2CCOC3(CCOCC3)C2)CCCC1
",2.9291,0.899907778292,4.423575257433238
"CC[NH+](C)CCNC(=O)C(=O)Nc1cncc(C)c1
",-1.02068,0.626925504497,3.8034026061598527
"CCCCc1ccc(NC(=O)c2cccc(S(=O)(=O)N3CCCC3)c2)cc1
",4.066,0.751372950877,1.8069661216781832
"Cc1ccc(NC(=O)[C@@H](C)S(C)(=O)=O)nc1
",0.76162,0.8628790924969999,2.6435042935204365
"C[NH2+][C@@H]1CCC[C@@H]([NH+]2CCC3(CCCC3)CC2)C1
",0.7299,0.735361504312,6.040001917814841
"C[C@H]1CN(C[C@H](O)Cn2nc(-c3ccccc3)c3ccccc3c2=O)C[C@@H](C)O1
",2.5336,0.7203549397650001,3.2122517862515085
"CCN(C)S(=O)(=O)N1CCN(Cc2ccc(Cl)cc2)CC1
",1.6541,0.8307080093350001,2.039847864463999
"O=C(OCCN1C(=O)c2ccccc2C1=O)c1ccc(F)cc1Cl
",2.9321,0.624249879265,1.951958865987724
"Cc1ocnc1CNC(=O)N1CCN(C/C=C/c2ccccc2)CC1
",2.52362,0.907092500285,2.566639223531753
"CCN(C(=O)C(=O)c1c(C)nn(C)c1C)[C@@H]1CCCC[C@H]1C
",2.64684,0.632311454039,3.3869186277373187
"C[C@H]1CCc2c(sc3nc(S[C@@H](C)C(=O)Nc4ncccn4)n(-c4ccccc4F)c(=O)c23)C1
",4.6204,0.306809404731,3.3233642095844207
"Cn1cc(Br)cc1C(=O)N1CCC(Nc2ccccc2)CC1
",3.5043,0.88703400786,2.1221980824614803
"CC(=O)c1ccc(N2/C(=N/C(=O)CCC(=O)[O-])S[C@@H]3CS(=O)(=O)C[C@@H]32)cc1
",0.0207,0.641279147319,3.755659965254436
