"C[C@H]1C[C@@H](C)CN(S(=O)(=O)c2ccc(NC(=O)[C@@H](C)NC(=O)c3cccs3)cc2)C1
",3.1717,0.6979732946930001,3.1170792477928497
"CCc1cnc(NC(=O)C#Cc2ccccc2)s1
",2.6957,0.8356962300740001,2.5011976745126248
"Cc1[nH]c(=S)[nH]c(=O)c1CCC(=O)NCc1ccccc1OC(F)(F)F
",2.88851,0.660157087109,2.513119196939284
"CN1N=C(C(=O)NCC2(C)Cc3ccccc3C2)CCC1=O
",1.5159,0.928256026945,2.772355367112315
"Cc1ccc(C)c(S(=O)(=O)Nc2cnc(N3CC[NH2+]CC3)c(C(=O)NC(C)C)c2)c1
",1.02084,0.640498282636,3.166540390476838
"O=C([C@@H]1CSCN1C(=O)c1cccc(F)c1)N1CCSCC1
",1.9162,0.829614663982,2.9339824720621603
"Cc1cc(F)ccc1NC(=O)[C@H]1C=C(c2ccncc2)N=N1
",3.34312,0.926097348468,3.2204637907434783
"COC(=O)c1cc(F)c(C)c(NC(=O)c2ccccc2-c2cncnc2)c1
",3.63002,0.6957299170569999,2.2050478241862006
"COCCNC(=O)[C@H]1C[NH+]2CC[C@H]1C[C@@H]2Cn1cc(C2(O)CCCC2)nn1
",-0.9044,0.560598532832,5.645687231773106
"O=C(Nc1ccc(Br)cc1)Nc1cccc(Br)c1
",4.8556,0.745597673908,1.5929484576661217
"Cc1[nH]c2[nH]n(-c3ccc(F)cc3)c(=O)c2c(=O)c1Cl
",2.10802,0.724039990033,2.6852598513354953
"CCS[C@H]1CC[C@@H](NC(=O)CNC(=O)NC)C1
",0.7058,0.692519508738,3.337127108015408
"C[C@H]1CCCN(C(=O)Nc2cccc(SC(F)F)c2)[C@@H]1CO
",3.626,0.8077051762199999,3.2258090289171357
"C[C@H](NC(=O)CCCO)c1ccc(S(C)(=O)=O)cc1
",1.0398,0.828971026019,2.323013552905413
"COc1ccc2c(c1OC)C(=O)N(c1ccccc1Cl)C2
",3.5176,0.850649125782,2.120466306220957
"Cc1nn(-c2ccccc2)c(Cl)c1C(=O)N1CCC(N(C)S(C)(=O)=O)CC1
",2.33012,0.7757144552349999,2.3655421780542376
"CCCNC(=O)Nc1ccc2c(c1)NC(=O)[C@H](C)O2
",1.9375,0.7837836948829999,2.6037552074772585
"CCNC(=O)c1cccc(NC(=O)c2ccc([N+](=O)[O-])s2)c1
",2.6583,0.650666203824,2.061812890604159
"CC(C)Oc1cncc(C(=O)Nc2ccc3c(c2)nc(C2CC2)n3C)c1
",3.8852,0.733277141509,2.3544398161233016
"CS(=O)(=O)c1ccc(Cl)c(C(=O)NCC2CCCCCCC2)c1
",3.8338,0.86227814065,1.954361407589218
"[NH3+][C@@H](Cc1cccc(F)c1)c1ccc(Cl)s1
",3.0663,0.863965452581,3.262070007806152
"CCC[NH+](CC[C@H](C)c1ccccc1)C1CCC([NH3+])CC1
",2.0282,0.7738220594640001,4.813303050044008
"C[NH+](CCCNC(=O)N1CCC(C(=O)N2CCCC2)CC1)CC(F)(F)F
",0.4975,0.6739571692890001,3.6163017911522495
"CCc1csc(NC(=O)NCc2cc(=O)[nH]c3ccccc23)n1
",2.8687,0.6827949407520001,2.2501125002465603
"Cc1nn(C)cc1[C@H](C)NC(=O)CCSc1ccc2c(c1)OCCO2
",2.85932,0.795731280842,2.907037730714636
"CC(C)(C)[C@H]([NH3+])c1nc([O-])c(-c2ccccc2)c(=O)[nH]1
",0.8396,0.861529548005,3.809131686823617
"Cc1ccn(-c2ccccc2NC(=O)N[C@H]2CC[C@H]([NH+](C)C)C2)n1
",1.36782,0.8021862425759999,3.8804767132398665
"CCc1nnc(S(=O)(=O)Cc2ccc(Cl)cc2Cl)n1C
",2.6582,0.859009645459,2.5255311800068228
"CC(C)n1nccc1NC(=O)[C@H](C)OC(=O)c1nn(-c2ccccc2)c2c1CCC2
",3.3224,0.621806998297,2.9553772846530246
"CCOc1ccc2nc(NC(=O)c3nc(SCC)ncc3Br)sc2c1
",4.6118,0.426821234112,2.4793840639122884
"Cc1ccc([C@H](C)N(C)C(=O)C[NH+](C)[C@@H]2CCS(=O)(=O)C2)cc1
",0.21622,0.855297363318,4.259383135656224
"O=C(c1ccc(Cl)cc1)N1CCC([NH2+]C[C@]2(O)CCOC2)CC1
",0.6594,0.8618318134110001,3.649771515221864
"Cn1nc(C2CCN(C(=O)c3ccc(Cl)cc3)CC2)n(C2CC2)c1=O
",2.5899,0.842677237806,2.3678870603524658
"COc1cc(/C=C/C(=O)Nc2nnc(C(F)(F)F)s2)cc(OC)c1
",3.2260000000000004,0.817151803983,2.4355901466473604
"CC(C)OCCS(=O)(=O)N(C)[C@@H](C)C#N
",0.58508,0.686720337623,3.42047222211194
"Cc1ccc(-c2ccc(=O)n([C@H](C)C(=O)Nc3ccc(N(C)C)cc3)n2)cc1
",3.48442,0.72388507641,2.508502331558354
"CC1CCC(C)([NH2+]Cc2cccc3cccnc23)CC1
",3.267,0.8951749225,3.231790331200456
"Cc1ccc(NC(=O)N(C)Cc2nccn2C(F)F)c(F)c1
",3.38962,0.922092980362,2.4720302802636813
"C[C@H](c1ccccn1)N(C)C(=O)c1cc2ccccc2cc1OC(F)F
",4.6694,0.6375794089810001,2.7548609060099953
"CCC(=O)N1CCN(C(=O)N[C@H](C)CSC)CC1
",1.0017,0.842982733309,2.770008920773124
"CC[C@H]1CCCCN1C(=O)CN(C)c1c(C)noc1C
",2.51874,0.848270628575,3.0232230621149916
"CC(C)c1cccc(-n2cc([O-])c(C(=O)NCc3nncn3C3CC3)n2)c1
",1.9257,0.723406744205,3.0006368930121106
"OCC[C@@H]1CN(Cc2cccc(O)c2)CC[NH+]1C1CCCCC1
",1.1764,0.773171087512,4.211916389726892
"CCCNC(=O)c1cnc(SC)n1-c1ccccc1
",2.734,0.849176937321,2.077066892242467
"C[C@@](O)(CNS(=O)(=O)Cc1ccccc1Cl)c1ccc(-c2ccccc2)cc1
",4.3341,0.577827618578,2.604245766507047
"CCc1ccc([C@@H](NC(=O)NC[C@H](C)N2CCOCC2)C(C)(C)C)o1
",2.9491,0.8191865260860001,3.4159856825108905
"C[C@H]1CC(C(=O)NC2CCN(S(=O)(=O)Cc3ccccc3)CC2)C[C@@H](C)O1
",2.3006,0.832835319775,3.2891499174419208
"CC(C)c1ccc(NC(=O)[C@H](C)[S@](=O)C/C=C/c2ccccc2)cc1
",4.5991,0.7539997715919999,3.060338907546724
"COc1cc(C[NH+]2CCC[C@H](Cn3ccnn3)C2)cc(OC)c1
",0.7904,0.869834959545,4.2913912462136885
"Cc1cc(NC(=O)CC2(CC(=O)[O-])CCCC2)ccn1
",1.4190200000000002,0.889748221771,2.8627259602266037
"CCN(CCc1ccccc1)C(=O)Nc1cnn(C[C@@H]2CCCO2)c1
",3.1586,0.828990779524,2.713376014156065
"CC(=O)c1cccc(NC(=O)C2CCN(c3ccccc3[N+](=O)[O-])CC2)c1
",3.6525,0.4814672031710001,1.9606194841052265
"CCSCc1ccnc([N-]S(=O)(=O)c2ccc(C)cc2F)c1
",4.17632,0.761091099389,3.3237195740846133
"CCN(C(=O)c1sc(NC(=O)c2ccco2)cc1C)[C@@H](C)C(C)C
",4.40842,0.805024422915,3.0675825021283107
"COc1ccc(C(=O)NC[C@@H](O)c2c(F)cccc2F)nn1
",1.2268,0.8779335209899999,2.8000609804390297
"C[C@H]1CC[C@@H](NC(=O)C2CCC(C(C)(C)C)CC2)[C@H](C)[NH2+]1
",2.4579,0.807018321801,4.225445713687892
"CC(=O)c1c[nH]c(C(=O)N[C@H]2C=C[C@H](C(=O)[O-])C2)c1
",-0.3583,0.5911756342369999,4.044867426390796
"COc1cc(C)c(N)cc1S(=O)(=O)NC[C@@H](C)C(C)C
",2.15622,0.7914919893699999,2.7504753751865363
"COC(=O)c1c(C)[nH]c(C(=O)NNC(=O)c2cc(C)oc2C)c1C
",1.70278,0.5889159310540001,2.4055799193746346
"CC(C)Nc1ncc(C(=O)N2CCC[C@H](c3cccc(C(=O)[O-])c3)C2)cn1
",1.6802,0.870319135668,3.1617091947006988
"CCC[C@H](C)NC(=O)[C@H]1CCCN(S(=O)(=O)c2ccccc2Cl)C1
",3.0455,0.824596147079,2.7592692266088523
"CCOc1ccc([C@@H]([NH2+]C)c2cccc(F)c2)c(Br)c1
",3.2695,0.874230005586,3.322083976200906
"CCc1nc2n(n1)CCC[C@@H]2[NH2+]Cc1ccc(-c2ccc(Cl)cc2)o1
",3.3524,0.747073838104,3.779560208044368
"CC[C@@H](NC(=O)c1ccn(-c2cccc(Cl)c2)n1)c1c(C)nn(C)c1C
",3.75714,0.72053833438,2.9284364065368664
"C[C@H](NC(=O)N1CCSC[C@@H]1c1ccccc1)c1cnn(C)c1
",2.9808,0.931759957982,3.202018852935325
"CCc1ccccc1NC(=O)CN[C@H](C(=O)NC(N)=O)c1ccccc1
",1.7133,0.610775232358,2.5012524760837564
"COC(=O)C1=C(C)Nc2ncnn2[C@H]1c1cnn(C)c1
",0.4735,0.817642729402,3.538697163014092
"COc1ccc([C@@H](C)[NH+](C)CCC(=O)Nc2ccc3c(c2)OCO3)cc1
",2.0284,0.799866328071,3.5371073598239415
"O=C(NNc1ncccc1Cl)Nc1cc(-n2cnnn2)ccc1F
",1.9984,0.625198663305,2.516711733755905
"CC[C@H](C)CN(CC)C(=O)c1ccc(C(N)=S)cc1
",2.829,0.808366394155,2.5375556343533776
"Cc1c(-c2ccncc2)n[nH]c1NC(=O)c1cc(CC(C)C)n[nH]1
",2.95402,0.6652680882500001,2.904181446523955
"N#Cc1ccc(C(=O)NCCOc2cccc(C(F)(F)F)c2)cc1
",3.38588,0.83612270678,1.919668395264415
"COC(=O)C1=C(C)N(c2cccc(OC)c2)C(=O)/C1=C\c1ccc(C(=O)[O-])cc1
",1.9359,0.5732450701,2.6244045369058386
"C[C@@H]1[C@@H](C(=O)[O-])CCN1C(=O)[C@@H]1CCCN1C(=O)C1CC1
",-0.6257,0.723320360496,3.764512110449024
"CC(=O)Nc1ccc(C(=O)NNc2cc(C)ccn2)cc1
",2.10532,0.7538176316259999,1.955546879884583
"COCC[C@@H](C)C(=O)N1CCCC[C@@H]1C1OCCO1
",1.413,0.766280230902,3.319637347495332
"CCOc1ccc(CN(C)C(=O)Cc2cccc(F)c2)cc1
",3.4255,0.8010879022840001,1.7437067318765838
"COc1ccc(COc2cncc(C(=O)[O-])n2)cc1
",0.4277,0.790092995458,2.472510481986056
"Fc1cc(F)c(I)cn1
",1.9644,0.502133120392,2.8953837764563257
"O=C(NCCCn1cccn1)C(=O)Nc1cccc(F)c1
",1.1672,0.64883568589,2.0624651588937084
"Cc1ccccc1NCC(=O)Nc1ncc(Cc2ccccc2)s1
",4.09292,0.6854737268000001,1.95470884794606
"CCN1C(=O)c2cc(NC(=O)c3cccc(OC)c3OC)ccc2Oc2ccccc21
",4.7285,0.61962355671,2.1888349973086907
"O=C(c1ccc2c(c1)OCO2)[C@@H]1[C@H](c2cccc([N+](=O)[O-])c2)[C@H]2CCC[NH+]2[C@]12C(=O)Nc1ccccc12
",2.8147,0.322972460183,5.079584780628126
"COc1ccc(N2CCN(C(=O)C[C@@H]3C(=O)NCC[NH+]3C3CCCC3)CC2)cc1
",0.0598,0.752648883591,3.970254241242957
"O=C(CCC1CCCCC1)N1CCN(Cc2nnc(-c3ccco3)o2)CC1
",3.3343,0.759983589965,2.3659130772226358
"O=S1(=O)C=C[C@H](N[C@@H]2CCCC[C@@H]2[C@@H]2CCCC[NH2+]2)C1
",0.5614,0.815812295458,5.041061530838126
"C[NH+](Cc1ccc(-n2cccn2)cc1)Cc1cccc2c1OCO2
",1.8159,0.7842487486249999,3.600738691810786
"O=C(Cc1ccc(-c2cccnc2)cc1)N1CCc2nocc2C1
",2.864,0.739034675051,2.5371448299921866
"Cc1cc(C[NH+]2CCC([C@H](C)O)CC2)cc(C)c1OC(F)F
",2.08054,0.876160739869,4.286464889644577
"CC(C)NC(=O)C(=O)N1CCN(CC(=O)N(C)CC(F)(F)F)CC1
",-0.3241,0.728952332478,2.4635998369570498
"COc1ccccc1-n1[nH]c(-c2ccccc2)cc1=O
",2.8412,0.786418616842,2.046905715815841
"Cc1ccc(C(=O)NC2(/C(N)=N/O)CCCC2)c(F)c1
",1.92312,0.343725600638,2.4657001310557742
"CC(C)OC(=O)C1CCN(C(=O)N2CCCC2)CC1
",1.8658,0.722950902967,2.090094516819148
"CCCc1cc(=O)oc2cc(C)cc(O[C@@H](C)C(=O)N3CC[C@@]4(O)CCCC[C@H]4C3)c12
",3.97482,0.705135047321,3.690449367987534
"CC(C)(C)OC(=O)[C@H]1[C@@H](c2cccc(O)c2)[C@@H](C(=O)OC(C)(C)C)C(=O)C[C@]1(C)O
",3.1154,0.5635342266510001,3.777968003238951
"COCc1ccccc1CNC(=O)c1cccc(S(=O)(=O)N2C[C@@H](C)C[C@H](C)C2)c1
",3.4296,0.715147761101,2.8867776381742054
"C[NH+](C)CCC1CC[NH+](CCC#N)CC1
",-1.27042,0.616419287695,5.579681470452268
"O=C(C#Cc1ccccc1)NNC(=O)c1ccc(Br)s1
",2.3233,0.614150307822,2.5280145808165404
"NC(=O)C[NH+]1CCC[C@H](c2cccc(-c3ccccc3F)n2)C1
",1.1353,0.9001835251739999,4.094974097690568
"Cc1c(C(=O)Nc2ccc(CC[NH+](C)C)cc2)cnn1-c1ccncc1
",1.51502,0.715130386287,2.867062545596717
"CC(C)[C@H](C)NC(=O)c1cccc(SCC#N)c1
",3.07658,0.8196357404000001,2.712245027523519
"Cc1cc([C@]2(C)NC(=O)N(CC(=O)N[C@@H](CC(C)C)c3ccccc3)C2=O)c(C)o1
",3.56704,0.665076138391,3.1892295411492815
"CC1=C(C(=O)Nc2ccc(C)c(C)c2)C2(CCCCC2)OC1=O
",3.81814,0.8185009576719999,2.845379141970115
"Cc1ccc2nc(C)cc(C(=O)N(C)[C@H](C)c3cncs3)c2c1
",4.1413400000000005,0.698906818052,2.990004382354732
"O=C(CN1C(=O)/C(=C2\SC(=S)N=C2[O-])c2ccccc21)Nc1cccc(Cl)c1
",2.8269,0.595781800864,2.8311041366782415
"C[C@@H]1C[NH+](Cc2ccc(F)c3cccnc23)C[C@@H](C)S1
",2.2826,0.916030981323,4.463935508404088
"CCC[NH2+][C@@H](C)c1cc(F)c(C)cc1N(C)CC1CC1
",3.01472,0.804392695306,3.972770148362078
"COC(=O)c1ccc(C)c(NC(=O)N[C@@H](C)Cc2cccs2)c1
",3.59582,0.801671469771,2.463337795816269
"CSc1cccc(NC(=O)N2C[C@@H]3CCCN3c3ccccc32)c1
",4.4294,0.786995522774,2.727735655129159
"Cc1csc(=O)n1CCC(=O)N1CCN(C(C)C)CC1
",1.1609200000000002,0.848189718851,2.327792438748082
"CCC1(CNC(=O)Nc2ccccc2SCCC#N)CCC1
",4.39418,0.554027396153,2.5611412231917203
"C=C(Cl)CN(C(=O)Cc1c(C)noc1C)[C@H]1CCc2ccccc21
",4.10254,0.789039508678,3.1825700884570227
"CC(C)[NH+]1CCC[C@@H](CNC(=O)NCC(C2CC2)C2CC2)C1
",1.4251,0.661150926659,4.404035006218521
"CCOC(=O)c1cc(N)c(N2CCOCC2)c(Cl)c1
",1.9355,0.682573122519,2.184034139460657
"CCOC(=O)c1cnn([C@H]2CCCN(C(=O)/C=C(/C)c3ccccc3F)C2)c1
",3.4659,0.57140446122,3.028703994355148
"C[C@@H](CNC(=O)N(Cc1ccccc1)C1CC1)C[NH+]1CCCC1
",1.6754,0.795271491427,3.8402652215155713
"CCCn1c([C@@H](O)c2cccc(OC)c2OC)nc2ccccc21
",3.5452,0.734712440489,2.5922100830541734
"O=C(Nc1ccc(-n2cccn2)c(Cl)c1)[C@H]1CC(=O)N(Cc2ccccn2)C1
",2.9079,0.7138345444699999,2.781503777975184
"C[C@@H](C(=O)Nc1ccccc1C(F)(F)F)[NH+]1CCC[C@H](C(N)=O)C1
",0.8126,0.7682978558589999,4.197676815651222
"CCN[C@@H](Cc1nccn1CC)C(C)(C)[NH+]1CCCC1
",0.8809,0.788875467475,4.481407602574533
"CCC(=O)CCCc1nc2ccccc2n1C
",2.8751,0.7851225651270001,2.0581935049174795
"C[S@](=O)Cc1cccc(C(=O)Nc2cccc(I)c2)c1
",3.422,0.785053069192,2.5653867234536527
"Cc1nc(CNC(=O)c2cc(F)ccc2Br)c(C)s1
",3.59154,0.902406692299,2.336044209796708
"COCc1nc2n(n1)C[C@@H]([NH2+][C@H](C)CC1CC1)CC2
",0.4913,0.8308146221170001,4.625368116726103
"CC(C)=C[C@H]1[C@H](C(=O)NNC(=O)OC(C)(C)C)C1(C)C
",2.7807,0.6006895100899999,3.3668818765869886
"CSCCCNC(=O)Nc1cc2c(cc1Cl)OCCO2
",2.9858,0.811670610609,2.251837252881316
"CCS(=O)(=O)NCCS(=O)(=O)N[C@H]1C[C@H]2CC[C@]1(C)C2(C)C
",1.0599,0.726155065474,4.481019406090894
"Cc1ccc(NC(=O)[C@H](C)[NH+]2CCC(CS(N)(=O)=O)CC2)cc1C
",0.21384,0.723196132626,3.9359152831934012
"C[C@@H](CO)CS(=O)(=O)CC(=O)N1CCc2ccccc21
",0.6189,0.880299505054,2.93465550966744
"CC1(C)CN(C(=O)C(=O)Nc2ccnn2C2CCCCC2)CC[S@@]1=O
",1.6963,0.814005341031,3.6487492521509464
"COc1ccc(-n2c(C)cc(C=C3C(=O)N(C)C(=S)N(C)C3=O)c2C)c([N+](=O)[O-])c1
",2.60964,0.243413577331,2.722992301968961
"Cn1ncc2c1CCC[C@H]2[NH2+]CCCO
",-0.2567,0.695900571772,4.3763911092223795
"CCCN(C)C(=O)c1cnc(-c2ccc(OC)cc2)s1
",3.3007,0.8334662370579999,2.1255122239628665
"C#CCNC(=O)[C@]1(Cc2ccccc2-c2cccnc2)CCN(C(=O)[C@H]2CCCO2)C1
",2.4382,0.733025176822,3.5206269793680844
"CC[C@@H](C(=O)OCC(=O)Nc1ccccc1C#N)c1ccccc1
",3.23378,0.815069172411,2.3986612142758936
"CC(C)c1ccc([C@@H]2C[C@H]2C(=O)N2CCN([C@@H]3CCC[NH+](C)C3)CC2)cc1
",1.7348,0.881027999207,4.218401312497084
"COc1cc(F)c(NCc2ncc(-c3ccccc3Cl)o2)cc1OC
",4.7634,0.654325955607,2.2005595785385057
"C[C@H](Cl)[C@@H](C)c1ccoc1
",3.0104,0.597113891156,3.6894526424412
"CCN[C@]1(C#N)CCC[C@H]([NH+](C)C2CC2)C1
",0.47798,0.740985333274,5.197269302501733
"CCOc1ccc(C[NH+]2CCN(C[C@@H]3CCCO3)CC2)cc1
",0.9648,0.860222813884,3.7275435878694303
"CN(c1cnc2cc([N+](=O)[O-])ccc2n1)[C@@H]1CCC[NH2+]C1
",0.7,0.6747224751600001,3.966115152889989
"COc1ccc(F)c(Nc2nc(Cl)ncc2Cl)c1
",3.6747,0.851481253923,2.1795545029149928
"O=C(C[C@H]1C[C@H]2CC[C@@H]1C2)N1CCC(n2c(=O)[nH]c3ccccc32)CC1
",3.3194,0.903722904233,3.9919695143555143
"COc1ccc(/C=N/n2cncn2)cc1COc1ccc([N+](=O)[O-])c(C)c1
",2.9645200000000003,0.357640916801,2.6254158719279332
"COc1cc(S(=O)(=O)N2CCN(c3ccccc3F)CC2)c(C)cc1C
",2.96204,0.812989468345,2.035939104848275
"Cc1cccc(NC(=O)c2ccc(F)c(S(=O)(=O)N3CCCCC3)c2)n1
",2.95602,0.8800595409649999,2.071942239727095
"N#Cc1ccc(NC(=O)COc2cccc(F)c2)cc1
",2.71488,0.924313918858,1.6958583055128962
"CC(C)Cn1c(SCC(=O)Nc2ccc3[nH]c(=O)[nH]c3c2)nc2ccccc21
",3.5927,0.423983871371,2.299761006201125
"CC(C)(CO)N1COc2ccc3c(oc(=O)c4ccccc43)c2C1
",2.869,0.5752864409130001,2.7853468311393392
"C[C@@H]1CCC[C@@](C#N)([C@H](O)c2ccc(F)c(Br)c2)C1
",4.34168,0.841621597193,3.896216032108797
"O=C(Nc1ccc(F)cc1Br)C(=O)N[C@@H]1CCS(=O)(=O)C1
",0.83,0.7569139602089999,2.7526009423636744
"C[C@H](C(=O)NNC(=O)C(C)(C)C)n1nnc(-c2ccccc2)n1
",1.0946,0.83639228489,2.862783503233852
"O=C(CCn1c(=O)oc2ccccc21)Nc1ccc(NC(=O)NCc2ccco2)cc1
",3.5380000000000003,0.412664023573,2.196831395910088
"O=C(CN[C@H](C1CCCC1)C(F)(F)F)N1CCCC1
",2.3195,0.856862495262,2.9938901857065763
"CCOc1ccc2c(c1)C=C(C(=O)Nc1ccnn1C1CCCCC1)CO2
",4.2015,0.826009351525,2.5780211906598325
"CCO[C@@H](C)c1noc(CN(C)Cc2c(F)cccc2Cl)n1
",3.5916,0.758131361666,2.988118988005233
"Cc1nc(-c2ccsc2)ccc1C(=O)N1CCOC[C@H]1CC(C)C
",4.00562,0.811781012293,3.039491757262317
"FC(F)(F)c1ccc(OCCN[C@H]2CC[NH+]3CCC[C@@H]3C2)nc1
",1.2785,0.808313725022,4.626992767959403
"CC[C@@H]1C(=O)NCCN1C(=O)c1cccc(COC)c1
",1.1836,0.909324369858,2.6114820531239817
"Cc1ccccc1S(=O)(=O)N(CC(=O)N1CC[NH2+]CC1)C(C)C
",-0.20028,0.8331373632279999,3.2608628498969114
"CC1(c2ccc(OS(=O)(=O)c3ccc(Cl)cc3)cc2)SCCS1
",4.7604,0.677190986023,2.74622261321052
"COc1cc(NC(=O)c2cc(C3CC3)nc3ccccc23)c(OC)cc1Cl
",5.0351,0.643864665509,2.080124544833973
"C[C@@H](c1ccco1)N(C)C(=O)N[C@H](CC(F)(F)F)c1ccc(F)cc1
",4.8148,0.745326036752,3.235829308322419
"CC[C@](O)(c1ccccc1)C1(C[NH3+])CCOCC1
",1.3229,0.856013583135,3.793323021798152
"C[C@@H]1[C@@H]([NH3+])CCN(c2cccc(F)c2F)[C@@H]1C
",1.81,0.803970105622,4.1215215531107114
"COCCNS(=O)(=O)c1ccc(C(=O)Nc2nc3c(s2)CN(C)CC3)cc1
",1.308,0.675279967924,2.3265387148744594
"C[C@H]1CCN(C(=O)N[C@@H](c2cccc(F)c2)c2ccccn2)C[C@@H]1O
",2.7224,0.896166544702,3.297018158080365
"O=c1c2c3c(sc2nc2n1CC=C(c1ccccc1)S2)CCCC3
",4.4836,0.579284634649,2.885590117099444
"Cc1cc(OCC(=O)NCc2ccccc2)nc(N2CCC[C@@H](C)C2)n1
",2.71652,0.859762130909,2.603473483459944
"Cc1cccnc1C(=O)N1CC[C@]2(C1)NC(=O)NC2=O
",-0.18588,0.7171985876770001,3.5439532559114744
"O=C(Nc1ccc(Cl)cc1Cl)[C@@H]1CC(=O)N(Cc2ccc(F)cc2)C1
",4.1197,0.8335540559029999,2.3730615598432525
"O=C(c1cccc(C2=NO[C@@H]([C@@H]3N=NC4=C3CCCC4)N2)c1)N1CCCC1
",3.1926,0.880176374314,3.976111737603708
"Cc1nc(CNC(=O)Nc2ccc(C)c(S(N)(=O)=O)c2)c(C)s1
",2.03746,0.7828361168979999,2.4111623536189946
"COc1ccc([N-]S(=O)(=O)c2c(F)cccc2F)cc1OCc1cn2ccccc2n1
",4.5942,0.397819337219,3.1662601721338666
"COc1ccc(N2CCN(C(=O)c3cc(C)nc4ccccc34)CC2)cc1
",3.51422,0.699741753773,1.8645277369859519
"c1ccc(-c2nc(C[NH+]3CCC[C@H]4CCC[C@@H]43)co2)cc1
",2.689,0.934557916553,4.370939872160997
"CC(=O)Nc1cccc(NC(=O)c2nnn(-c3ccc(Cl)cc3)c2CSc2ncccn2)c1
",4.2137,0.289088890746,2.430697725560064
"C/[NH+]=C(/NCCCSC)N1CCC[C@@H](C)C1
",0.1274,0.429379552681,3.8454761616523054
"CC(=O)N1CCc2nc([C@H]3CCN(C(=O)c4cc(C(C)(C)C)n[nH]4)C3)ncc2C1
",2.0315,0.8420868783959999,3.3738055992781915
"CCC[C@@H]1[C@@H](C)CCCN1C(=O)NCCCCn1cnnc1
",2.6685,0.78467873165,3.541354984600795
"Cc1cc(=O)c(C(=O)NCCCC[NH+]2C[C@H](C)C[C@@H](C)C2)nn1-c1ccccc1F
",1.75082,0.682425896083,4.077025989822558
"CCOC(=O)Cc1csc(NC(=O)c2cccc(-n3cccc3)c2)n1
",3.2917,0.676945236186,2.2074070054074117
"CCn1c(Cc2ccccc2)nnc1SCc1ccccc1C
",4.48952,0.598991323222,1.937542528427336
"CC(C)c1ccc(O[C@H](C)C(=O)Nc2cccc(C(=O)[O-])c2)cc1
",2.5795,0.8826179799089999,2.620805105678608
"C[NH+]1CCC[C@H](C[NH2+][C@@H]2CCO[C@]3(CCSC3)C2)C1
",-0.4708,0.763219291374,6.6761129545135285
"Cc1cc(N2CCC([NH+](C)CCNS(C)(=O)=O)CC2)nc(C)[nH+]1
",-1.45476,0.700636883091,4.886042843893193
"CCC(=O)N1CCCC[C@H]1C(=O)N1CCc2sccc2C1
",2.4239,0.8417300640600001,2.7990989990438346
"Cc1cnc(CNC(=O)NCCCC(C)(C)CO)s1
",2.04942,0.674325838902,2.6771069316901968
"C=C1C(=O)O[C@@H]2[C@@H]1[C@@H](OC(C)=O)[C@@]1(C)[C@@H]([C@@H](O)C[C@H]1O)[C@H](C)[C@H]2O
",-0.2255,0.461315196714,4.95859104574826
"Cc1n[nH]c2ncc(C(=O)N(C)CCc3cccs3)cc12
",2.64252,0.802668336963,2.609201312739861
"Cc1ncc(C(=O)N2CCCCC2)c([C@@H]2CCCN2C(=O)CC2(O)CCCCC2)n1
",3.15992,0.806365365716,3.2581359587559406
"CCOc1ccc([C@@H]([NH3+])c2n[nH]c(-c3cccc(C)c3)n2)cc1OC
",2.51872,0.721159326791,3.1911530069876584
"O=[N+]([O-])c1ccc2c(c1)CN(Cc1cnc(N3CCOCC3)nc1)CC2
",1.7797,0.614761715151,2.408363497560828
"CCSC[C@H](C)N(C)C(=O)Cc1cn2ccsc2n1
",2.5383,0.820663112634,3.479958110234878
"C[C@@H](NC(=O)N1CCC[C@H]([NH+]2CCCC2)C1)C(=O)N1CCCC[C@H]1C
",0.6286,0.797952428401,4.491574604450896
"CCCn1c2ccc([C@H](C)O)cc2c2cc([C@@H](C)O)ccc21
",4.3111,0.722200823531,2.9597268094972087
"CCn1nnc2cc(C(=O)N(c3ccccc3)c3nc(C)cs3)ccc21
",4.19462,0.523670710272,2.4153716433098147
"COc1ccc(C(=O)NN/C(C)=C\C(=O)c2ccccc2)cc1
",2.7163,0.486617291275,1.9082661635063776
"CCOc1ccc(-c2nc(C#N)c(N3CCN(C(=O)c4ccc(Cl)cc4)CC3)o2)cc1
",4.22778,0.57108033833,2.2542725886499344
"CC[C@@H](C)[C@H](NC(=O)[C@@H](C)Cl)C(=O)Nc1nnc(-c2ccccc2)s1
",3.3018,0.709030758942,3.1130633980822497
"COCC[C@@H](C)C(=O)Nc1cc(S(=O)(=O)N(C)C)ccc1C
",1.85642,0.834132732829,2.529908390970837
"CC(=O)c1ccccc1[N-]S(=O)(=O)c1cc([N+](=O)[O-])c(C)cc1F
",3.63902,0.45186575552,3.215677275143864
"O=C(OC1CCCCCCC1)c1ccncc1
",3.3513,0.7215067472319999,1.895246889532864
"COc1ccc(-c2ccc(=O)n(CC(=O)N3CC[C@@]4(O)CCCC[C@H]4C3)n2)c(F)c1
",2.2116,0.830074172828,3.295988711218809
"C[C@H](N[C@@H]1CCN(c2ccccc2)C1=O)c1ccc2c(c1)NC(=O)CO2
",2.4736,0.887102119226,3.1131696883062703
"COC(=O)c1cc(F)c(C)c(NCc2nnc(Cc3ccccc3)o2)c1
",3.50662,0.666581907977,2.2804215892557607
"Cc1oc(-c2ccccc2NS(=O)(=O)N(C)C)nc1CNC(=O)[C@@H]1CC(=O)OC12CCCCC2
",2.75052,0.56764428654,3.826378489322464
"Cc1ccc(CN2C(=O)N[C@](C)(c3ccc4c(c3)OCO4)C2=O)cc1
",2.69092,0.8701969111560001,2.5738934186886344
"Cc1ccc(S(=O)(=O)C2(C(=O)NCc3ccccc3Cl)CC2)cc1
",3.27112,0.871507069526,2.130785950843165
"COC(=O)CCN(C(=O)[C@@H]1CCO[C@@H]1C)c1cccc(F)c1
",2.1468,0.784865585707,3.27782970987552
"COc1ccc(C(=O)/C=C(\Nc2cccc(C(F)(F)F)c2)C(=O)[O-])cc1
",2.6426,0.627628699239,2.4684897278168574
"O=C(CC[NH+]1CCN(c2ccccc2)CC1)N1CCc2n[nH]cc2C1
",0.0896,0.851853526735,3.736569531394938
"Cc1cc(C)n2nc(CC(=O)N[C@@H](c3ccc(Cl)cc3)C(C)C)nc2n1
",3.45054,0.729326399851,2.857340252690712
"COCc1ccc(C(=O)N[C@H]2C[C@@](C)(OC)C2(C)C)o1
",2.3594,0.9005105268279999,3.657793942951995
"N#Cc1c(F)cccc1Sc1ccc(Cl)cn1
",3.89698,0.7983773585930001,2.3729223510713258
"CN(C)C(=O)CCNC(=O)NCC1CCC(C(=O)[O-])CC1
",-0.6798,0.707584029158,2.686911636626501
"Cc1c(C(=O)N2CCOC[C@H]2C)nnn1-c1cccc2c1CCN(Cc1ccccc1)C2
",2.99492,0.6290445332,3.00673230711182
"C[NH2+]Cc1cn(C[C@H]2C[C@H]3CC[NH+]2C[C@@H]3C(=O)N2CCC(C(N)=O)CC2)nn1
",-3.0115,0.4984371379,5.984781595662838
"COC(=O)[C@@H](C)Sc1ccccc1C(=O)Nc1nc(-c2ccccc2Cl)cs1
",5.3694,0.404891655154,2.6272303818916605
"Cc1ccc(NCC(=O)N/N=C2/CCC[C@@H](C)C2)c(C)c1
",3.39764,0.817391618178,2.7484285687961183
"CC(C)[C@H](NC(=O)c1c(F)cccc1F)C(=O)NCC[NH+]1CCc2ccccc2C1
",1.4766,0.64668938826,3.878198517295085
"C[NH2+][C@@H](C)c1ccc(F)cc1OCc1cccc(O)c1
",2.3645,0.881071855404,3.2174935915855216
"O=C([O-])c1sccc1S(=O)(=O)Nc1ccc(Cn2cncn2)cc1
",0.5522,0.69674602013,2.670965383175538
"COC(=O)c1cc(-c2c(C)nn(C)c2C)nc2c3c(C)cc(C(F)(F)F)nc3nn12
",3.40866,0.454559438706,2.9825629216270797
"CCc1nc(N(C)C)c2c3c(sc2n1)CCC3
",2.8084,0.8115876760870001,2.550966581840555
"C[C@H]1CCC[C@@H](CC(=O)N2CCN(C(=O)OC(C)(C)C)C[C@@H]2C#N)C1
",3.17428,0.756323493622,3.5332046630832337
"Fc1ccccc1N[C@@H]1CCO[C@@]2(CCOC2)C1
",2.5757,0.8739299878290001,3.7331464751443035
"COC1CC[NH+](CCC(=O)Nc2ccc(F)cc2N)CC1
",0.4302,0.7049553417319999,3.545770608698141
"C[C@H](C1CC1)n1nccc1NC(=O)c1cccnc1Sc1ccccc1
",4.6526,0.660748601116,2.8815651757676357
"O=C(NC[C@@H]1C[NH+]2CCN1CC2)c1ccc(Cl)cc1Cl
",0.3059,0.861666711001,4.664629672440856
"C=CCN(Cc1ccccc1F)C(=O)[C@H]1CC(=O)N(CC)C1
",2.2087,0.758218008562,2.7588584583709324
"CCOc1ccc(NC(=O)C2CCN(c3nc4cccnc4n(Cc4ccc(C)cc4)c3=O)CC2)cc1
",4.4020199999999985,0.389752155636,2.3208124730165327
"COc1ccc(CCNC(=O)c2ccc3nsnc3c2)cc1
",2.6724,0.783231672774,1.9659507610329092
"OC[C@H](O)CSCc1noc(-c2ccc(Cl)cc2)n1
",1.9764,0.85353415248,2.8060263734182342
"Cc1c(CSC(C)C)cccc1NC(=O)N(C)Cc1ncnn1C
",3.4290199999999995,0.851490740572,2.6680272095844235
"COc1cc(C)ccc1OC(=O)c1ccncc1Cl
",3.27122,0.627444709992,1.910985373132645
"C=CC[NH+](Cc1cccc(C#N)c1)Cc1cccc(C(=O)NC)c1
",1.68898,0.769031922364,3.7075544269455767
"N#CCSCCC[NH+]1CCN(Cc2ccc(C#N)cc2)C(=O)C1
",0.43226,0.7522166522329999,4.166168018718366
"CCOC(=O)c1sc(NC(=O)N2CCSC(C)(C)C2)cc1C
",3.5925199999999995,0.831675679848,2.8560879725713715
"Cc1cc(F)c([C@@H](O)c2ccc(Br)s2)cc1F
",4.17892,0.8459161238930001,2.94283520459938
"c1ccc(Oc2ccc3c(c2)c2c4n3CC[NH2+][C@@H]4CCC2)cc1
",3.388,0.7576594629719999,3.565244850582156
"CCOc1ccc(S(=O)(=O)N2CCC[C@@H]2C(=O)Nn2cnnc2)cc1
",0.6002,0.8184755382850001,2.927516387269348
"O=C(N=c1[nH]c2ccccc2[nH]1)c1cccc2cn[nH]c12
",2.1134,0.499085004758,2.826509625394948
"CCc1cnc(CN(C)C(=O)C[C@@H]2CCC[C@@H](C)C2)s1
",3.8803,0.798654135525,3.3310347854428377
"Cc1nc(N[C@@H](C)c2ccc3c(c2)OCCCO3)c2c([nH+]1)CC[NH2+]CC2
",1.20052,0.8772887907790001,4.524977297225125
"Cc1ccc(SCC(=O)NNC(=O)Cc2ccc(C)c(O)c2)cc1
",2.4912400000000003,0.5745513343299999,2.0633398074343354
"Cc1ccc(C(=O)NCCc2nnc3ccccn23)cc1F
",2.14932,0.805437552706,2.0830134670768667
"CCOc1ccccc1NC(=O)COC(=O)c1ccccc1F
",3.0199,0.822886778389,1.6698481753406984
"COCCN1C(N)=[NH+]C[C@@]1(C)CCc1ccccc1
",-0.2648,0.76768521779,3.7089981682900297
"CCN(Cc1ccc(N(C)C)cc1)C(=O)NCc1sccc1C
",3.85422,0.844702682245,2.2620121287430663
"CC[C@H]1C[C@@](O)(c2cccc(OC(C)C)c2)CCO1
",3.2504,0.892287308989,3.175879243963643
"CN(C)S(=O)(=O)c1ccc(I)c(C(=O)Nc2cnn(C)c2)c1
",1.5273,0.747385423576,2.31449988912939
"OCC[C@H]1CN(Cc2ccc(-n3cccn3)cc2)CC[NH+]1C1CCCCC1
",1.6565,0.820819080564,4.117884237603708
"C#CCOc1ccc(C[NH+]2CCC(C(=O)N3C[C@H](C)O[C@H](C)C3)CC2)cc1
",1.1293,0.7995978122380001,4.219953992848463
"N[C@H]1CCCn2c1nc1cc([N+](=O)[O-])ccc1c2=O
",1.0983,0.6183090869,2.9825520144438755
"O=C(NC1CC[NH+](Cc2ccccc2)CC1)[C@H]1CCCN(c2ncccn2)C1
",1.0567,0.825292166362,3.6490880020509753
"CC(C)(C)n1cc(C[NH2+]C[C@@H]2CC[NH+](C3CC3)C2)cn1
",-0.2313,0.792871541452,5.648675719508772
"C[C@@H]([NH2+]Cc1nnc(-c2ccccc2)s1)C1(C)CC1
",2.4571,0.909328351605,3.703734065725927
"O=S(=O)(c1ccc(Cl)cc1F)N1CCC[C@H]1c1ccccc1
",4.0049,0.817070356833,2.414853475252519
"COc1cc(N2CCC[NH2+]CC2)ccc1Cl
",1.1221,0.851957166581,3.2371712178232475
"COCCOc1cc(C)ccc1NC(=O)[C@H]1CCOc2ccccc21
",3.52502,0.7979810436110001,2.597294691711385
"CNc1cc[nH+]c(CN2C(=O)CCc3ccccc32)c1
",2.0218,0.9299658360299998,3.305356378945815
"C[C@@H](Sc1ncnc2nc[nH]c12)C(=O)NCc1ccccc1
",2.1499,0.558781159116,2.7161011877215007
"CC1=c2cc(Br)ccc2=[NH+][C@H]1C(=O)NCc1ccccn1
",-0.5865,0.814206936188,3.7766189990438366
"C[C@H](Cc1cccc(Cl)c1)NC(=O)[C@@H](C)NC(=O)c1ccoc1
",2.7987,0.847593926823,2.8654006929702884
"CC(C)c1ccc(OCc2nnc(SCc3ccccc3F)n2N)cc1
",4.1257,0.48001438117,2.1619640008981733
"COc1ccc(C2(CNc3nnnn3-c3ccccc3)CCOCC2)cc1
",2.8312,0.7190571945640001,2.4704653849149447
"O=C(Nc1ccc2c(c1)OCCO2)N1CCC[C@@H]1CO
",1.4464,0.8672734853190001,2.5491997681675613
"O=C(C[C@H]1CCc2ccccc21)N1CCC(n2cnnc2)CC1
",2.5617,0.873406761376,3.0155179570153634
"CN(Cc1ccco1)S(=O)(=O)c1ccc2c(c1)NC(=O)[C@@H](C(=O)N1CCCCCC1)S2
",2.9157,0.6788174105050001,3.1106732080881905
"COc1cc(C[NH2+]C[C@H](O)C2CCOCC2)cc(Br)c1O
",1.0142,0.717111901603,3.8596950616253234
"COc1cccc([C@H]2C(C(=O)c3ccc(C)o3)=C(O)C(=O)N2Cc2ccco2)c1
",3.96812,0.6152089989980001,2.8510563601704138
"O=c1[nH]c2cc([N-]S(=O)(=O)c3ccc(F)cc3F)ccc2o1
",2.7934,0.795919084175,3.40747291582484
"CC(C)c1nnc2ccc(N3CCC[C@H](C(=O)NCc4ccccc4Cl)C3)nn12
",3.4339,0.6799115109180001,2.8719118293265886
"Cc1ccc2c(c1)cc1c(=O)n(CC(=O)NCCC(C)C)nc(C)n12
",2.42834,0.7754029242489999,2.4591228080829968
"c1ccc2c(c1)CCC[C@@H]2[NH+](CCC1OCCCO1)C1CC1
",2.2644,0.903402161932,4.291662135911023
"CC(C)N1C[C@H](C(=O)N2CCC(N(C)c3ccccc3)CC2)CC1=O
",2.3707,0.843577681415,2.774156944458639
"CCn1c(=O)n(Cc2ccc(F)c(Br)c2)c2ccccc21
",3.7728,0.686190492965,2.029579213652509
"C1=NN=C(c2ccc(-c3ccccc3)cc2)[C@@H]1CN1CCCO1
",3.3956,0.8507771230940001,3.3695746164684444
"Cn1cnc(CCNC(=O)c2ccncc2Cl)n1
",0.836,0.903086906173,2.5461638422815085
"Cc1cc(C)n([C@@H](C)C(=O)N[C@H]2CCCc3occc32)n1
",2.84774,0.937141557774,3.3565536237076334
"CCCn1cnc2c1CN(S(=O)(=O)c1cccc(C(F)(F)F)c1)[C@H](C(=O)OC)C2
",2.6005,0.678272485862,3.176425051836884
"CC[C@@H](NC(=O)C(=O)Nc1ccc(C)cc1)c1ccc(C)cc1
",3.50944,0.829760554685,2.2474978919701147
"CN(C)c1ccc([C@H](CNC(=O)C(=O)Nc2ccccc2F)N2CCc3ccccc32)cc1
",3.7504,0.549911723905,2.7694981261374454
"COc1ccccc1[C@H](CNC(=O)/C=C/c1ccco1)[NH+]1CCCCC1
",2.2277,0.751033797087,3.86114166969476
"Cc1cccc(C(=O)O[C@H](C)c2ccccc2N(C)C)n1
",3.37402,0.7917290374429999,2.704519105144632
"CC[C@@H](NC(=O)c1c[nH]c2cccc(F)c12)c1nc(C)n[nH]1
",2.61462,0.689968125151,3.2752021104882503
"CO[C@]1(C)C[C@H](OC(=O)c2ccc3c(c2)NC(=O)CCN3C)C1(C)C
",2.8254,0.8468261704269999,3.6811521590011527
"C[C@@H](Oc1ccccc1)C(=O)Nc1ccc2c(c1)C(=O)N1CCCC[C@@H]1CCO2
",3.8698,0.8273587456370001,2.861439406078121
"CCc1ccccc1OCC(=O)NC(C)(C)C
",2.5425,0.8690268679359999,1.7839247758204877
"COCCN(C)C(=O)/C=C/c1cccc2ccccc12
",2.9578,0.773618065948,2.0377344188732187
"O=C([C@H]1CCCC[NH+]1Cc1ccc(-c2ccncc2)cc1F)N1CCOCC1
",1.6839,0.879760683185,3.9800456046684984
"O=C(Cc1c[nH]c2ccccc12)N1CCC(Nc2cccnc2)CC1
",3.2085,0.758419387957,2.1585364752618794
"CCc1cc(OCC(=O)Nc2ccc(N)cc2)ccc1Cl
",3.5021,0.812204978337,1.775455354460853
"CC(=O)N1CCN(c2nc3ccccc3nc2NS(=O)(=O)c2ccc3c(c2)OCCO3)CC1
",1.8703,0.620053348086,2.4468598308232203
"O=C(Nc1ccc(Cl)nc1)c1ccc(Br)c(F)c1
",3.8889,0.821701035298,1.9186597336842224
"O=C(Nc1ccc(C23CC4CC(CC(C4)C2)C3)cc1)[C@H]1CCS(=O)(=O)C1
",3.5276,0.861069152411,4.034099643309814
"CN1Cc2ccccc2C[C@H]1C(=O)N1CCS(=O)(=O)CC1
",0.3001,0.7660909916159999,2.973226743502765
"O=C(NCCN1C(=O)S/C(=C\c2ccc(F)cc2)C1=O)C1CCCCC1
",3.5585,0.7790621581389999,2.153007036241206
"CCCN(C)C(=O)/C=C1/Sc2ccccc2N(C)C1=O
",2.5074,0.802137961564,2.5466472639229067
"COc1cc(/C=C(\C#N)C(=O)N2CCOCC2)ccc1OC(=O)c1cccc([N+](=O)[O-])c1C
",2.8968,0.16219313371400002,2.5516542561004627
"CC(C)(C)OC(=O)NC[C@H]1CCC[NH+]([C@@H]2CCCC[C@@H]2O)C1
",1.1095,0.740830235452,4.6675630353216215
"C[C@H]1CC(C(=O)NCCCc2ccc(Cl)cc2)C[C@@H](C)O1
",3.5924,0.823080917062,3.0040372459736235
"C[C@@H](Cc1cccs1)C(=O)N[C@@H]1CCN(c2c(F)cccc2F)C1=O
",3.1266,0.874517013465,3.2589520943599113
"O=C(Nc1nnc([C@H]2CCCO2)o1)c1ccc(N2C(=O)CCC2=O)cc1
",1.8268,0.836701222905,2.9362150219214804
"CSc1ccc(C[NH+]2CCCC[C@@H]2CCO)cc1
",1.7283,0.799572660855,4.407738642586003
"C[C@@H](Sc1nnnn1C[C@@H]1CCCO1)C(=O)N1c2ccccc2NC(=O)C1(C)C
",2.0966,0.7478113595129999,3.4315290603263104
"O=C(c1occc1Br)N1CCC[C@@H]1c1ccc(F)cc1
",4.1585,0.792014678744,2.7252520646913627
"Cc1ccc(OCC(=O)N2CCCN(C(=O)COc3ccc(C)cc3C)CC2)c(C)c1
",3.4389800000000004,0.697962343345,2.0802607327801166
"C/C(=N/NC(=O)CNc1ccccc1Cl)c1ccco1
",2.8853,0.652144500295,2.153308507942046
"C[C@@H](C(=O)N(C)CC(=O)NC1CC1)[NH+](C)Cc1ccc(C#N)cc1
",-0.30151999999999995,0.7461272467,3.867158091590024
"NC(=O)c1c(F)cc(Br)cc1NC[C@@H]1CN(C2CC2)CCO1
",1.9622,0.834076679926,3.071034750930833
"CC[C@H](O)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
",4.1676,0.769906475107,2.7054766908912065
"Cc1cnc(C(=O)Nc2cc(-c3ccc(F)cc3F)no2)cn1
",2.97052,0.795363066607,2.4517703055182114
"COC(=O)c1ccc(NC(=O)[C@H]2CCC[C@@H](C)C2)c(O)c1
",2.9436,0.656832353226,2.742440689301304
"CCOc1cc(NC(=O)C(=O)NCc2ccc(OC)c(C)c2)ccc1C
",2.96564,0.772879495013,1.9419621817713517
"Cc1ccccc1CNC(=O)C[NH+]1CCC(c2nc3ccccc3s2)CC1
",2.68342,0.7119428152130001,3.1872221643696665
"Cc1ccc(-n2cnnn2)cc1NC(=O)CCc1ccccc1
",2.54202,0.784519971865,1.9541083148796898
"COc1ccccc1[C@@H](NC(=O)c1ccc2c(c1)NC(=O)CS2)c1nccn1C
",2.9923,0.671066049818,2.9334204484183406
"Cc1cc2c(n1CCC(=O)NC1CC1)CC(C)(C)CC2=O
",2.62032,0.922785708978,2.509481677112332
"CC[NH+]1CCC[C@@](O)(C(C)(C)C[NH3+])CC1
",-0.9257,0.5885793954999999,5.9940598561080645
"C[NH+]1CCN(c2ncnc3c2sc2nc(N4CCCC4)c4c(c23)CC(C)(C)OC4)CC1
",2.0257,0.662660794298,3.750389857448551
"CN(Cc1nc(-c2cccnc2)no1)c1ccnc(C(C)(C)C)n1
",2.8555,0.7242001214720001,2.6663859714108327
"Cc1nc2ccn(Cc3cccnc3)c(=O)c2cc1C(=O)Nc1cccc(F)c1
",3.53962,0.566502942919,2.214640083708435
"Cc1cc(C)cc(OCCCSc2nc(C)cc(N)n2)c1
",3.54526,0.490318716647,2.287636319258766
"CCCNC(=O)c1nn(-c2ccc(F)cc2)c2c1CCCCC2
",3.4201,0.8609215794889999,2.1126348778689383
"CN(C)c1ccc2[nH]c([C@H]3C[C@H]4CC[C@@H]3C4)nc2n1
",2.9275,0.8902670686929999,4.417658500989061
"Cc1ccccc1[C@H]1CC(c2cccc(NS(C)(=O)=O)c2)=NN1C(=O)C1CCCCC1
",4.62452,0.7053308941329999,2.8721480332630147
"CC1(C)CSC[C@@H]([NH2+]C2CCN(c3ncccn3)CC2)C1
",1.5405,0.928559561141,4.293035972562121
"CC[C@@](O)(C(C)C)[C@]1(C#N)CCCc2ccccc21
",3.58138,0.876927115179,3.894439615739908
"O=C(C[C@H]1Sc2ccc(C(F)(F)F)cc2NC1=O)Nc1ccc(SC(F)F)cc1
",5.4617,0.457108382167,2.9978041462867377
"Cc1cccc(C[NH+]2CCN(CCN3C(=O)CCC3=O)CC2)c1
",-0.15548,0.7928538272460001,3.4200118009458613
"Cc1ccc(S(=O)(=O)N2CSC[C@H]2C(=O)N(C)C2CC2)cc1C(F)(F)F
",2.69822,0.765423211587,3.15029510218904
"O=C(N[C@@H]1CCO[C@H]1c1ccc(Cl)c(F)c1)c1cccc2cn[nH]c12
",3.6154,0.731105106048,3.324844127326944
"Clc1ccc(-n2c(SCC[NH+]3CCCCC3)nnc2-c2cccnc2)cc1
",3.1436,0.636808478378,3.2809153849149446
"CC(=O)c1cc2c(cc1NC(=O)Cc1n[nH]c(=O)c3ccccc13)OCO2
",2.0356,0.687984855372,2.3649229648350243
"O=C(Cc1ccc[nH]1)Nc1ccc(Cl)nc1
",2.2443,0.803930581847,2.3494250639770944
"COc1ccc(-c2nc(SCC(=O)Nc3ccc(C)cc3)[nH]c(=O)c2C#N)cc1
",3.3564,0.471027790884,2.2278720509771346
"C[C@@H]1CN(C(=O)N[C@H]2CCCc3c2cnn3C)c2ccccc21
",3.1308,0.867838121286,3.331688083704555
"CC(C)(C)c1nc(CN2CC[NH+](Cc3ccc(-n4cncn4)cc3)CC2)cs1
",1.922,0.7189632515559999,3.5750058352609533
"C[NH+](C)C[C@H]1CSCCCN1C(=O)c1ccc(F)cc1F
",1.057,0.914240937779,3.7281700335265935
"Cc1ccc2c(c1)NCC1(CCCC1)N2
",3.14522,0.665830146499,3.2461243016113874
"COc1cc(/C=C/C(=O)N(C(C)C)C2CCC2)cc(OC)c1
",3.5065,0.737839478891,2.3479825879559884
"Cc1cc(O[C@@H](C)C(=O)N(C)C2CCS(=O)(=O)CC2)ccc1Cl
",2.45132,0.827572004716,2.8238818017095695
"C[C@H](NC(=O)Cn1c(-c2cscn2)nc2ccccc21)c1ccc(S(N)(=O)=O)cc1
",2.6846,0.4746336007850001,2.8681497733408072
"COc1cccc(OC)c1C(=O)CCCC(=O)[O-]
",0.8067,0.680923163374,2.4732330084094976
"COc1ccc([S@](=O)Cc2nc3cc(N)ccc3o2)cc1
",2.7264,0.7459813640199999,2.9461982298130667
"Cc1nnnn1-c1cccc(NCc2cc(=O)n3ccccc3n2)c1
",1.59072,0.615280533283,2.425036694553881
"COC(=O)c1ccc(-c2ccc(/C=N\Nc3ccc([N+](=O)[O-])cn3)o2)cc1
",3.4824,0.299995248671,2.3492426451547037
"O=C([O-])C[C@@H]1CN([C@@H]2CCOc3ccccc32)CCO1
",0.35100000000000003,0.8148915691769999,3.5497871348176027
"O=C(c1occc1Br)N1CCS[C@H](c2ccccc2)C1
",3.9724,0.7916405438330001,3.097373773472599
"CCOC(=O)[C@@H](C)NC(=O)c1cc(Cl)sc1Cl
",2.7363,0.864744024713,2.703246575836838
"COCCn1c(SCc2cccc(C#N)c2)nc2cc(Cl)ccc2c1=O
",3.86028,0.460569590227,2.2221217971559675
"c1ccc(CC2(Cc3csc4ccccc34)C[NH2+]C2)cc1
",3.2499,0.7482509810789999,2.9106786080252216
"Cc1nn(C)c2sc(C(=O)N[C@H](C)C(=O)O[C@@H](C)[C@@H]3CCOC3)cc12
",2.02972,0.823986059095,3.718828615473553
"Cn1cccc1[C@H](O)CNC(=O)c1cccc2ccccc12
",2.6417,0.774309105555,2.5935846698643577
"Cc1c(/C=C/C(=O)C(F)(F)F)c2ccccn2c1CCC#N
",3.8485,0.779976700861,3.07182028026368
"CC(C)C[NH2+]Cc1ncnn1[C@H]1CCOC2(CCCC2)C1
",1.6618,0.905519409496,4.7284732175041775
"Cc1cc(C)cc(N2C(=O)C[C@H](c3ccc4c(c3)OCO4)C3=C2COC3=O)c1
",3.36354,0.7368905484530001,3.06656965404356
"COC(=O)C(C)(C)NC(=O)C[C@@H]1C(=O)NCC[NH+]1C(C)C
",-1.764,0.5570029654199999,4.601692071023032
"CCN(Cc1ccccc1Cl)C(=O)NC1CC[NH+](C[C@H]2CCOC2)CC1
",1.9553,0.7964398202959999,3.8976771757676345
"COCCN(Cc1ccsc1)C(=O)c1cc(Cl)ccc1OC
",3.6989,0.750319939106,2.1344652926706282
"Cc1nc(C)c(C(=O)C2=C([O-])C(=O)N(CC[NH+]3CCCC3)[C@@H]2c2cccnc2)s1
",0.21424,0.7024767075280001,4.432857861108501
"O=C(CC1CCCCC1)N1CCN(C(=O)c2cnn3c2OCCC3)CC1
",1.9204,0.830777331834,2.66044001577945
"Cc1nc2c(C)cc(Cl)cc2c(Cl)c1Cl
",4.81184,0.633077602614,2.416274272650071
"C[NH+](C)[C@H]1CCN([C@@]2(CN)CC(C)(C)OC2(C)C)C1
",-0.1198,0.774787401072,5.3647512962132815
"CCCN[C@@H](Cc1[nH+]ccn1CC)[C@H]1C[NH+](C)CCN1C
",-0.9385,0.715124114812,5.754610909598137
"CCc1nnc(C[NH+](C)C[C@@H]2CCC[NH+]3CCCC[C@@H]23)o1
",-0.5059,0.7997120607780001,5.886949376751146
"C[C@H]1CC(C(=O)N2CCC(NC(=O)Nc3ccccc3)CC2)C[C@H](C)O1
",3.0027,0.862400623348,2.954015883732467
"CCOC(=O)C[C@H](C)CNC(=O)Nc1ccc(F)c(F)c1
",2.6756,0.790524333835,2.4953831285984904
"COc1cc(OC)c(OC)cc1CNC(=O)Cc1ccc(C)c(C)c1
",3.18814,0.8264899414720001,1.889991704404066
"CNc1nc(Nc2ccc(C)c(C)c2)c2nccnc2n1
",2.82194,0.76289127405,2.370165928124477
"Cc1ccc2c(c1)CCCN2C(=O)[C@H](Cc1ccccc1)n1cnnn1
",2.74472,0.724068867228,2.829473855929578
"O=C([O-])CN(c1ccccc1)[C@H]1CCOC2(CCCC2)C1
",1.7347,0.852999525985,3.896650771098125
"CCc1noc(C)c1C(=O)NNC(=O)c1cc(OC)cc(OC)c1
",1.63742,0.8132970065620001,2.2562174193746345
"CC[NH+](CC(=O)N1c2ccccc2NC(=O)C[C@@H]1C)CC(C)(C)O
",0.426,0.7464150513750001,4.133219393365172
"CC[C@@H](C(=O)Nc1ccc(NC(C)=O)cc1)n1nnc(-c2ccc(Cl)cc2)n1
",3.5417,0.645161012954,2.637546642845898
"O=C(NC1CC[NH+](C[C@@H]2CCOC2)CC1)N[C@H]1CC(=O)N(C2CC2)C1
",-0.8673,0.6317465879159999,4.423430665788484
"N#C[C@H]1CN[C@@H](c2ccccc2)CO1
",1.23968,0.7293471862720001,3.4965955687748966
"CC(C)COC[C@H](O)CNn1cccc1
",1.0651,0.7198783981970001,3.470030695217781
"O=C(Nc1ccc(C(=O)N2CCCC2)cc1)N1C[C@@H]2CCCC[C@H]2C1
",3.5765,0.871913858372,2.7292149123638243
"CCn1c2ccccc2c2cc(/C=N/N3C(=S)[NH+]=N[C@H]3c3cccc[nH+]3)ccc21
",2.7945,0.420378629443,4.390898671173616
"COc1cccc(C(=O)N2CCC[C@@H](c3nnc(-c4cccs4)o3)C2)c1
",3.8265,0.677402847225,2.6820943012737075
"FC(F)(F)COc1cccc(CSc2ncc[nH]2)c1
",3.6431,0.8310888586409999,2.427184840960414
"CC1(C)C[NH+](CC(=O)NC[C@@H]2CCS(=O)(=O)C2)C1(C)C
",-0.7594,0.749877589375,4.560112423842174
"Cc1nc(C[NH2+]Cc2c(C)nn(C)c2Oc2cccnc2)sc1C
",2.25276,0.7462256965880001,3.454321718017168
"Nc1ccc(S(=O)(=O)[N-][NH3+])cc1[N+](=O)[O-]
",-0.6037,0.422418567459,3.5397745389222592
"CCC[C@H](C)NC(=O)C1CCN(S(=O)(=O)Cc2cccc(Cl)c2)CC1
",3.1866,0.770637221241,2.5769088221461693
"CO[C@]1(C)C[C@H](NC(=O)[C@@H](C)Oc2cccc(C=O)c2)C1(C)C
",2.5862,0.8165743924809999,3.716805964440343
"CC[NH+](CC)[C@@H]1CCN(C(=O)c2ccco2)C1
",0.4188,0.841494018458,4.014566768144531
"CCCc1nn(C)c2c1nc(N)n2-c1cc(Cl)ccc1F
",3.0862,0.798640172943,2.807309137673549
"CNC(=O)CN1CCC([NH2+][C@@H](c2c(Cl)cccc2Cl)C(C)C)CC1
",2.4643,0.80449795016,3.6889792315527337
"COc1ccc2[nH]c(C)c(CCNC(=C3C(=O)N(C)C(=O)N(C)C3=O)c3ccc(Cl)cc3)c2c1
",3.73212,0.401998119428,2.6955344475784995
"CC1(C)CCCC[C@@H]1[NH2+]Cc1cc(F)ccc1[N+](=O)[O-]
",2.7661,0.677306263955,3.803539425751355
"C=CCN(Cc1cccc(C#N)c1)C(=O)NCCc1cccc(Cl)c1
",4.15198,0.730636486496,2.2368209003153208
"COc1ccc(-c2nc3nc(C)c(CC(=O)Nc4ccccc4C)c(C)n3n2)cc1
",3.90636,0.530256126677,2.1880943042314023
"CCc1[nH+]ccn1CC(=O)N1CCC[C@H]1c1cccc(OC)c1
",2.2369,0.8516672853020001,3.5872561306064794
"C[C@H](Nc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1[N+](=O)[O-])c1ccc(F)cc1F
",2.9822,0.5426708659089999,2.769086859755109
"[NH3+][C@H](C(=O)[O-])c1cc(F)c(F)c(F)c1F
",-0.7241,0.426150206438,4.127821209966192
"CCOc1ccc(C(=O)N/N=C\c2c(C)[nH]c(=O)[nH]c2=O)cc1
",0.53422,0.561759791923,2.317414051819988
"CCC(=O)O[C@H](C#N)C1=C(Cl)C(=O)c2ccccc2C1=O
",2.40388,0.800712984065,3.23273454560254
"CCOC(=O)c1ccc(NC(=O)c2cc(Cl)ccc2Cl)cc1
",4.4224,0.803705105732,1.5853962449547259
"CCn1nc(C(=O)N2CCC(C(N)=O)CC2)ccc1=O
",-0.3993,0.843236405268,2.1859322988879413
"O=C(Nc1ccc2c(c1)CCCO2)[C@@H]1SCCc2ccccc21
",3.9807,0.875813458227,2.9498688619927407
"CCOc1ccc(C(=O)Nc2ccnc(C(=O)N(C)C)c2)cc1
",2.4344,0.91986683066,1.870178955666141
"Cc1cc(O)c(Cl)c(C)c1Cl
",3.31584,0.654462540147,2.2985519846488778
"CC(=O)c1ccc(NC(=O)N(C)C2CCS(=O)(=O)CC2)cc1C
",2.2385200000000003,0.858904889113,2.3803881600706074
"CC(C)C[NH2+][C@@H](CC(=O)Nc1cccc(Cl)c1)C(=O)[O-]
",0.0065,0.7644612350839999,3.789285532977463
"CC[NH+]1CC[C@@H](N(C)Cc2cnn(C(C)(C)C)c2)[C@H](C)C1
",1.3831,0.917061118869,4.886140450529995
"CC(C)NC(=O)CCCC(=O)N1C[C@@H](c2ccc(F)cc2)C[C@@H]1C
",3.225,0.854727767801,2.951613282552908
"C[C@@H](OC(=O)/C=C/c1ccncc1)C(=O)Nc1ccc(F)cc1Cl
",3.4577,0.6492039191969999,2.5598734179633365
"CN(Cc1ccc2nccnc2c1)C[C@@]1(O)CC[NH2+]C1
",-0.2402,0.833965851313,3.928035577186128
"CCN(CC)C(=O)CN1C(=O)/C(=N\NC(=O)c2nc3ccccc3s2)c2ccccc21
",2.6454,0.600308468146,2.523916640665334
"COc1ccc(N2C[C@@H](C(=O)N3CCC4(CC3)CC(=O)c3ccccc3O4)CC2=O)cc1
",3.0747,0.733299411953,3.3214774160072293
"Nc1nnc(CCNC(=O)Cc2ccc(Cl)cc2)s1
",1.6751,0.886540595921,2.0818899691655446
"CCC[NH2+][C@@H](Cc1ccc(I)cc1)[C@]1(C)CCCO1
",2.7448,0.757801947185,4.377932219290203
"CC(C)C1(C[NH2+][C@H]2C[C@@H](C)N(C)C2)CC1
",1.0786,0.747295836147,4.92896870226191
"CCCCN1C(=O)C2(CCCCC2)N[C@H]1c1ccc(OCC#N)cc1
",3.5223800000000005,0.839746799677,3.5389381472461303
"CC[C@@H](C)NC(=O)[C@@H](C)Oc1c(F)cc(C[NH2+]C)cc1F
",1.34,0.807153742059,3.8498197533407135
"COc1ccc(CCN2CCc3nc4nc(N)ccc4cc3C2)cc1
",2.8214,0.7893804852040001,2.3748168842272217
"O=S1(=O)CCC([NH2+][C@H]2CCC[C@H]2[C@@H]2CCC[NH2+]2)CC1
",-0.9785,0.7360845971709999,5.730163896552045
"COCCn1nc([C@@H]2CCCN(C(=O)Nc3cccc4ccccc34)C2)n(C2CC2)c1=O
",3.5908,0.625638213561,2.9786592949206465
"CCO/C([O-])=C1\C(C)=NC2=C(C(=O)[C@@H](C(=O)OC)[C@@H](C)C2)[C@H]1c1ccc(O)c(OC)c1
",2.2195,0.435158802692,4.183826878408148
"Cc1cc(C)c2cc(CNCc3cccs3)c3nn(C)c(=O)n3c2c1
",3.1543400000000004,0.605274349069,2.7383851473359044
"Cc1cnn(C[C@H]2CCCN2c2nn3cc(C)nc3s2)c1
",2.27314,0.746068284886,3.4308609410362694
"CCCCn1c(=O)c2ccccc2n2c(S[C@H](C)CC)nnc12
",3.7349,0.6276785083640001,2.813971837976032
"O=C([O-])c1conc1-c1ccc(Cl)cc1
",1.3585,0.777914390818,2.74991993199073
"C=CCNC(=O)c1ccccc1NC(=O)[C@H]1C[C@@H]1OCC
",1.9659,0.757868136646,2.9966193342682583
"CC1(CNC(=O)C(C)(C)NS(C)(=O)=O)Cc2ccccc2C1
",1.2355,0.865601364226,2.8429090155961454
"CC(C)(C)SCC(=O)N(C[C@@H]1CCCO1)c1ccncc1
",3.1253,0.8269149934639999,3.0478575127335352
"C[C@H](OC(=O)c1cccc(OC[C@@H]2CCCO2)c1)[C@H]1CCCO1
",2.9687,0.7470386477500001,3.28694981837168
"CC[C@@H](CO)N1CCN(C(=O)Nc2cccc(-c3n[nH]c(C)n3)c2)CC1
",1.70052,0.76177936419,2.901345242295701
"Cc1cc(C)nc(S[C@@H](C)C(=O)Nc2nnc(C(F)(F)F)s2)n1
",3.08304,0.656036689514,2.997036888558206
"C=CC[C@@H]1CC=C[C@@H](c2ccccc2)N1C(=O)CCc1c(C)nn(C)c1C
",4.44404,0.680897309306,3.5215677396279985
"Cc1csc(CN(C)c2ccc3ccc(F)cc3n2)n1
",3.77522,0.712088769962,2.408262354095891
"COc1cc(F)cc(CNC(=O)NCc2ccc(F)c(C)c2)c1
",3.28122,0.873084853185,1.9685212633584466
"CCOc1ccc(N2C(=O)[C@H](CCSC)NC2=S)cc1C
",2.73652,0.810897250187,2.954657036179114
"CCOC(=O)[C@H]1Cc2c(OC)ccc(OC)c2CN1
",1.2812,0.8406967656559999,2.8714980231521494
"C[C@H](NC(=O)N(C)[C@@H](C)C1CC1)c1ccc(OCc2cccnc2)cc1
",4.1615,0.781464882576,2.931430889570759
"CCc1ccc(Cl)c(CC)c1NC(=O)N1CCN(c2cccc[nH+]2)CC1
",3.633,0.865997093831,3.1611735643077363
"Cc1cc(Cl)ccc1NC(=O)CSc1nnc(Cc2ccccc2)o1
",4.35302,0.62293897524,2.013657005407412
"Cc1cc(C)cc(C2=CC[NH+](C[C@@H](O)COC[C@@H]3CCCO3)CC2)c1
",1.53194,0.7943216243350001,4.48860737801536
"Cc1cc(S(C)(=O)=O)ccc1NC(=O)[C@H]1CCCN(C(=O)C2CC2)C1
",1.98562,0.890139805554,2.4914823613946435
"O=C(CC1=c2ccccc2=[NH+]C1)Nc1cccc(I)c1
",0.1845,0.7559258086920001,3.2828826388927634
"O=C(c1cc(-c2ccccc2)on1)N(Cc1ccccn1)C[C@H]1CCCO1
",3.5580000000000003,0.653684699406,2.734823071218919
"O[C@H](CSc1nnc2c(Cl)cc(Cl)cn12)c1ccc(F)cc1F
",4.14,0.669102300046,3.0148560650470384
"CCNC(=O)COC(=O)c1nn(-c2ccccc2)c2c1CCC2
",1.6539,0.8591290295,2.1406712415053017
"COc1ccc([C@@H](Cl)C2(C)CCCC2)cc1OC
",4.564,0.7124746738400001,2.9176680353728126
"O[C@H]1CCC[C@H](C[NH2+]Cc2cnc(-c3ccccn3)s2)C1
",1.8196,0.891591350405,4.090239551284704
"C[C@@H]1CN(c2ncnc3cccc(F)c23)C[C@H](c2ccc(F)cc2)O1
",3.8744,0.686215780462,3.110263358096176
"COCC[C@@H](C)C(=O)NCc1ccc(F)c(Cl)c1
",2.7679,0.860577633469,2.4461473823115885
"S=C=NCCC[NH+]1CCOCC1
",-0.6056,0.376154506026,5.181361781188056
"O=C(Cc1cccc(F)c1)NC[C@@H](c1ccccc1)c1c[nH]c2ccccc12
",4.7978,0.47973025198,2.472723185938495
"Cc1ccc2[nH]cc(CCC(=O)OC[C@H]3CCCN3C(N)=O)c2c1
",2.49522,0.825186657522,2.8442670966288333
"C[C@H](OC(=O)c1ccc(C(=O)NCC(C)(C)C)cc1)c1nccs1
",3.837,0.809244041454,2.7374295812030827
"CC[C@H](C)CN(C)C(=O)Nc1ccc(C)c(S(=O)(=O)NC2CC2)c1C
",3.25394,0.7637219711929999,2.931110950452643
"COc1ccc(N(C)C2CCC(=O)CC2)c([N+](=O)[O-])c1
",2.5513,0.623595062375,2.417568382804026
"C[C@@H]1C(=O)O[C@H]2[C@H]1CC[C@@]1(C)Cc3sc(NC(=O)C[NH+](C)C)nc3[C@@H](C)[C@H]21
",1.4797,0.772099732125,5.03111306090142
"COc1ccccc1C(=O)N1[C@H](C(=O)N[C@H]2C[C@H]2C)C[C@@H]2CCCC[C@@H]21
",2.9931,0.892977509227,3.4994056148631425
"Cn1nc(C(C)(C)C)cc1C(=O)NC1=NCCS1
",1.5502,0.8464558875980001,2.772315582977786
"C#CCCNC(=O)c1cncc(Br)c1
",1.5972,0.6620374087349999,2.380981177408115
"CCNC(=O)N1CCC[C@H]1c1nc2cc(-c3ccc(F)cc3F)ccc2o1
",4.6394,0.697371673967,2.8370068549352023
"COc1cc(OC)cc(C(=O)N2CCC(C(=O)N/N=C/c3cccc4ccccc34)CC2)c1
",3.8595,0.446870284393,2.2459871182726143
"O=C1CCC2(CC[NH2+]CC2)CN1CCNc1cccnc1
",0.4595,0.8639147671799999,3.9843687757187727
"Cc1noc([C@@H](C)SCc2csc(COc3ccc(F)cc3)n2)n1
",4.54702,0.585276520372,3.0135733331033565
"Clc1ccc([C@@H]2Nc3ccccc3-c3nc(C4CC4)nn32)cc1
",4.4483,0.725026026606,3.045778549978153
"CN1C(=O)c2cccc(NC(=O)[C@H]3COc4ccccc4O3)c2C1=O
",1.6909,0.849275708524,2.721187243174008
"CC(C)C(=O)Nc1cccc(CN(C)C(=O)C(F)(F)F)c1
",2.8018,0.923622185732,2.1031241798727294
"O=C(Nc1nc2cc3c(cc2s1)OCO3)c1ccc([N+](=O)[O-])s1
",3.247,0.565650897041,2.506165647099708
"CCOc1cc(/C=C/C(=O)[O-])c(Br)cc1OCC#N
",1.51328,0.747693840317,2.944311073702032
"CCC(=O)N1CCC[NH+]([C@H](C)CN2CCOCC2)CC1
",-0.7657,0.7704124639830001,4.261580042817044
"Cc1cccc2c(=O)n(CC(=O)N(CCO)Cc3ccccc3)cnc12
",1.72602,0.7394413541079999,2.1189941464283173
"O=C(N[C@H](CCO)c1cccs1)c1ccc(F)cc1O
",2.4463,0.793007591424,2.677065844332775
"Cc1ccc(C(=O)N[C@H]2COc3ccccc3C2)cc1[N-]S(C)(=O)=O
",2.69332,0.905258667663,3.4341437576454514
"COc1ccc(C[C@H](C)CN(C)C(=O)NCc2ccc(O)cc2)cc1
",3.4210000000000003,0.7937805927399999,2.4988894719311663
"CCc1ccccc1NC(=O)CN(C)C(=O)[C@@H]1CC(=O)N(c2ccccc2CC)C1
",3.2614,0.7533542966,2.6510375432179885
"CS/C(=N/c1ccc(C)c(C)c1)[N-]/C([NH-])=N\[N+](=O)[O-]
",3.62754,0.347573510405,4.202237178818635
"Cc1nc2c3ccccc3nc(SCCCn3c(=O)c4c(ncn4C)n(C)c3=O)n2n1
",1.51542,0.235846429063,2.7454535287772237
"Cc1cc(NC(=O)NNc2cccc(F)c2F)no1
",2.40982,0.7468755371770001,2.36712731798025
"O=C1CS[C@H](c2cn(-c3ccccc3)nc2-c2ccc(Br)cc2)N1Cc1ccco1
",5.669,0.361391651096,2.91933217358762
"CC(C)CCNC(=O)c1ccc(C[S@@](=O)c2ccccc2Cl)o1
",4.0167,0.788301852351,2.8974168823547317
"C[C@H]1CCC[C@H](N(C)C(=O)NCc2cccs2)C1
",3.4682,0.873055086318,3.03235616782095
"CC[C@@H]([NH3+])[C@@H](c1cnn(C)c1)n1ccnc1C#N
",0.09818,0.85047386985,4.5140011632960615
"O=C([O-])CCCCC(=O)c1ccc(-c2ccccc2)cc1
",2.8466,0.574788841345,2.065488235816783
"CCNC(=O)c1cccc(CNC(=O)NC[C@H]2CCCO2)c1
",1.4145,0.751063114479,2.414679175358861
"CCc1nn(C)cc1NC(=O)N1CCN(C(=O)[C@H]2CCCO2)CC1
",0.8376,0.901591379442,3.0266331599772496
"O=C(CCc1cccc(Cl)c1)NC1CC[NH+](CC2(O)CCCCC2)CC1
",2.1313,0.711462044578,3.34272425869443
"Cc1cc(C)c(S(=O)(=O)N2CCC[C@](C)(C(=O)NCc3ccccc3C)C2)cc1C
",4.0274800000000015,0.753856106565,2.8613545895862535
"O=C(NC[C@@H]1CCCO1)c1ccc2c(c1)[C@H]1C=CC[C@H]1[C@H](c1ccccc1Cl)N2
",5.0753,0.665739926479,3.5476385926833145
"COCC(=O)N1c2ncnn2[C@H](c2ccc(F)cc2)C[C@H]1c1ccc(Cl)cc1
",3.7844,0.6482307282299999,3.2054223588898885
"CN(Cc1cscn1)C(=O)[C@H]1Cc2[nH+]c[nH]c2CN1
",-0.0418,0.851389756349,4.57309746898933
"O=C(NC[C@@H]1CCN(c2ccccc2)C1)c1cc2c([nH]c1=O)CCC2
",2.1199,0.901536324629,2.735501409308858
"COc1cc2c(cc1OC)[C@H]([C@@H](C)NC(=O)c1ccccc1)N(Cc1ccc(C)cc1)CC2
",4.93012,0.537456290854,2.9136539447317262
"CC[NH+](CC(=O)NC(=O)Nc1ccc2c(c1)OCCO2)CC(=O)Nc1c(Cl)cccc1Cl
",1.9562,0.485291861488,3.56276019793068
"Cc1oc(-c2ccccc2)nc1CN1CCN(C(=O)[C@H]2C[C@H]2C)CC1
",2.9502200000000003,0.8512654408820001,2.844821294174181
"C[C@H]1C[NH+]=C(N2CCN(C(=O)C/C=C/c3ccc(F)cc3)CC2)S1
",0.9451,0.896643691665,3.742109787952855
"O=C(Cn1cccn1)N[C@H]1CC(=O)N(Cc2ccccc2C(F)(F)F)C1
",1.8192,0.883901045015,2.8859232874641574
"C[C@H]1[C@H](C)[C@@H]([NH3+])CCN1CCOC1CCCCC1
",1.6765,0.8367860899289999,4.1235681741654755
"CS(=O)(=O)N1CCCc2cc([C@@H](O)C[NH+]3CCC(C(F)(F)F)CC3)ccc21
",1.2894,0.799923596323,4.121410737539085
"C[C@@H](CNC(=O)c1ccco1)[NH+]1CCCC1
",0.0766,0.779659379157,4.248556897438259
"C#CCN1CCN(CC(=O)Nc2cc(C(C)(C)C)no2)CC1
",1.1614,0.856607028716,2.5857785904780552
"N#Cc1ccc(F)c(CNC(=O)/C=C/c2ccc(C(N)=O)cc2)c1
",2.12588,0.8280819679629999,2.1464621954940366
"CC(C)NC(=O)CN(C)C(=O)c1cc2c(C(C)C)nn(C)c2s1
",2.3548,0.912090760465,2.6606525094177176
"CC(C)(C)c1ccc(-c2nc(-c3ccncc3)no2)cc1
",4.0961,0.681920884545,1.9968690050475555
"CCC[C@@H]1CN(C(=O)CSc2ccccc2)CCO1
",2.8062,0.77130014327,2.5249139724858343
"COc1ccc(CNC(=O)C(=O)Nc2cccc(C(C)=O)c2)cc1
",2.1527,0.653447468526,1.735117763806322
"N#C/C(=C/c1ccc(-c2cc(C(=O)[O-])ccc2Cl)o1)C(=O)NCCc1c[nH]c2ccccc12
",3.71068,0.313612309568,2.829090799898939
"Cc1cc2cc(NC(=O)c3cnn(-c4ccccc4)n3)ccc2[nH]1
",3.30932,0.597768283571,2.278586210583424
"COC(=O)c1sc(S(=O)(=O)N2CCN(C(=O)C3CC3)CC2)c(C(=O)OC)c1C
",0.8726200000000001,0.647475652179,2.460911544662661
"CCCCOc1ccccc1[C@H]1CC(=O)NC2=C1C(=O)C[C@H](c1cccc(OC)c1)C2
",4.8784,0.621824112267,3.1105341703793186
"Cc1cc(C)cc(OCCN(C)C(=O)CCn2nnc3ccccc32)c1
",2.9756400000000003,0.649375109735,2.2481544374886084
"CC[C@H](CSC)N(C)C(=O)Nc1ccc(N2CCOCC2)[nH+]c1C
",2.25102,0.8540693161730001,4.061581799134404
"CCn1c(S[C@H](C)C(=O)NC2CC2)nc2ccccc21
",2.8154,0.855353155448,2.41786089927783
"C[C@H](C[NH+]1CCCCC1)NC(=O)NC[C@@H](c1cccs1)[NH+](C)C
",-0.3098,0.55986197349,5.198976776550172
"Cn1ncc2c1CCC[C@H]2NC(=O)CN1CCCC1=O
",0.5361,0.892936597227,2.934290121371525
"CCN(CC(=O)N1CCn2cccc2[C@@H]1c1ccccc1F)C(=O)CC(C)(C)C
",3.8435,0.742672477739,3.0154926078252
"CC(C)(C)[C@H](COc1ccccc1F)NC(=O)[C@H]1CSC(=O)N1
",2.5604,0.8625941183020001,3.3651010707175426
"COc1ccc(/C=C2\Oc3c(C[NH+](C)C)c([O-])cc(C)c3C2=O)c(OC)c1
",1.3465200000000002,0.81459454,3.6474602653723247
"C[C@H]1CCN(C(=O)c2ccc3sccc3c2)C[C@@H]1O
",2.7442,0.864516695072,3.0032219628799472
"CCN1C[C@H](CN(C)C(=O)c2cccnc2)Oc2ccccc21
",2.4411,0.869638024292,2.740179906830255
"CNC(=O)[C@H](C)CN(C)C(=O)C[C@@H]1CCC[C@@H](C)C1
",2.0433,0.83316808786,3.4089464880781675
"Cc1onc(-c2ccccc2Cl)c1C(=O)N1CCN(S(=O)(=O)N2CCCCCC2)CC1
",3.18202,0.6801851156470001,2.405086745560439
"Cc1cc(C)c(CNC(=O)NCc2ccc([S@@](C)=O)cc2)c(C)c1
",3.34866,0.857535933885,2.716230280503781
"CC(=O)Nc1ccc(F)c(NC(=O)N(C)Cc2c(C)noc2C)c1
",3.05284,0.8890397130490001,2.2375364726290723
"Cc1nc(C)n(-c2ccc(C(=O)N[C@H]3CCCc4ccc(F)cc43)cc2)n1
",3.83064,0.7443839309579999,2.727433428361776
"C[C@@H](C1CC1)N(C)C(=O)NC[C@H](c1cccc(F)c1)[NH+](C)C
",1.4512,0.828171551227,4.055141052769914
"COc1cc(C)ccc1NCC(=O)Nc1ccc(F)c(F)c1
",3.3324199999999995,0.874406694354,1.8088618187252177
"CC[NH2+][C@@H]1CC[C@H]([C@@H]2CCOC3(CCSCC3)C2)C1
",2.4308,0.8610614428419999,5.503947991447427
"CC(C)CCN(C)C(=O)/C=C/c1ccccc1
",3.2043,0.7018470599850001,1.9752724738209189
"O=C(NCc1ccc(Cl)cc1)C(=O)NCC1CC[NH+](C2CCCC2)CC1
",1.3099,0.684004718892,3.3193999510021226
"CNC(=O)Nc1ccc2c(c1)C(=O)Nc1ccc(C)cc1O2
",3.10432,0.746783431865,2.2743918435391137
"Cc1nc(-c2cccc(C3=CCN(C(=O)OC(C)(C)C)CC3)c2)cs1
",5.14272,0.718679744472,2.3946932141986217
"Cc1cc(C(=O)C[NH+]2CCC(C(=O)N3CCCCCC3)CC2)c(C)n1-c1ccc(F)cc1
",3.11344,0.7172284671410001,3.200457938507517
"CCOc1ccc(S(=O)(=O)Nc2ccccc2C(=O)N[C@H]2CCCc3ccccc32)cc1
",4.6935,0.5225454318739999,2.49718036515476
"CC(=O)NC12C[C@H]3C[C@@H](C1)CC(C(=O)Nc1ccc4ccccc4n1)(C3)C2
",3.6484,0.851277861196,4.655777808164985
"CO[C@H](C)C(=O)N[C@@H](C)c1ccc(NC(=O)c2ccncc2)cc1
",2.546,0.852669376839,2.6593345642562785
"COc1ccc(CCCC(=O)N2CCc3nc([C@H]4CCC[NH2+]4)ncc3C2)cc1C
",2.09952,0.81639171557,3.717086124308716
"O=C1CCC[C@@H]1CC[NH+]1[C@H]2CC[C@@H]1CC(O)C2
",0.3163,0.760302981066,6.123866816536187
"Cc1ccc(C(F)(F)F)cc1NC(=O)[C@@H]1COc2ccccc21
",4.12852,0.868650421064,2.5814108727393474
"CCN(C[C@H](C)C#N)S(=O)(=O)c1cc(C)cc(N)c1C
",2.05592,0.8460007455490001,3.03932478347056
"COc1ncccc1NC(=O)NCc1nc(C)cs1
",2.17682,0.9012361103,2.2285079178834923
"C[C@H](C[NH+]1CCCCC1)NC(=O)NCC(=O)Nc1ccccc1
",0.3816,0.625422914762,3.6130687180190666
"CN(CCOCC1CC1)C(=O)C1(c2ccccc2)CCC1
",2.9933,0.714180146957,2.3334882097411658
"CCN(CC(=O)[O-])C(=O)[C@@H]1CC[NH2+][C@@H]1C
",-2.4434,0.59703519109,5.0996225484157565
"CC[C@@H](CO)NC(=O)N[C@H](c1ccc(F)cc1)C1CCCC1
",3.1271,0.7459087447030001,2.9270999332005823
"O=C(Nc1ccc2c(c1)CN(C(=O)CCN1CCCO1)CC2)[C@H]1CCCO1
",1.7162,0.857596039178,3.091485118443845
"CC(C)CN1CCO[C@@H](CNCc2ccc(N3CCOCC3)cc2)C1
",1.9696,0.820586510551,2.6874135273278235
"CCCCNC(=O)C1CCN(C(=O)Nc2c(C)cc(C)cc2C)CC1
",3.77206,0.774411502546,2.023033175975973
"C[NH2+][C@]1(CO)CCC[C@@H](Oc2ccc3c(c2)CCC3)C1
",1.421,0.882518120028,4.04400888548073
"O=C1CCN(c2cccc(Cl)c2F)C(=O)C1
",2.175,0.709262676958,2.383833440383297
"CC[NH+]1CCC(NC(=O)C[NH+]2CCCC2)CC1
",-2.1515,0.547475457468,5.33813000413255
"CCCCN(CCOC)C(=O)C=C1CCSCC1
",2.7149,0.663689109596,3.0250344305168024
"CC[S@@](=O)[C@@H]1CCCC[C@@H]1NC(=O)NC1CC[NH+](C2CC2)CC1
",0.5751,0.6972593058580001,4.9246315952859225
"CCN(CC1CC1)c1ccc([C@@H](C)[NH3+])c(O)c1
",1.9314,0.823829830492,3.4461218266729587
"N#Cc1ccccc1CN1CCN(Cc2cc(=O)c3cc(F)ccc3[nH]2)CC1
",2.85668,0.754976891481,2.3449254933806127
"C[C@H]1CO[C@@H](CO)CN1Cc1cnc[nH]1
",-0.0087,0.75936084751,3.589746806018619
"CC(C)NC(=O)COC(=O)c1ccnc(OC(C)(C)C)c1
",1.9403,0.844516977141,2.256550488564038
"COc1ccccc1/C=N/OCC(=O)Nc1c(C)cc(C)cc1Cl
",3.95464,0.61419194292,2.204407316045128
"CC(C(=O)N1CCOC[C@@H]1CC(=O)c1ccco1)=C1CCCC1
",2.9703,0.626431502412,3.424773613123961
"C[NH+]1CCC[NH+](Cc2ccc([N+](=O)[O-])o2)CC1
",-1.5089,0.528982475118,5.823543126837013
"C[C@@H](CS(=O)(=O)c1ccc([N+](=O)[O-])cc1)[NH+]1CCCCCC1
",1.2159,0.658870426287,3.869703603389848
"CCCN(Cc1nc2cc(Cl)ccc2c(=O)[nH]1)C(=O)c1ccncc1
",3.0239,0.753417106958,2.3616293510195465
"Cn1c(CCC(N)=O)nnc1SCc1csc(-c2ccco2)n1
",2.2418,0.6582736774719999,2.572144668078728
"O=C(CCc1cccnc1)Nc1cccc(C(=O)NCC(F)(F)F)c1
",2.945,0.832856302508,1.99497453287994
"Cc1ccc(C(C)C)cc1OCC[NH+]1C[C@H](C)O[C@H](C)C1
",2.18932,0.901564536211,4.393294855109083
"N#CCOc1cc(Cl)cc(Cl)c1
",2.89578,0.731936048433,2.1395653376316144
"CC[C@@H](C)[C@H](C)[NH+](Cc1ccccc1NC(C)=O)C1CC1
",2.6269,0.7921689297139999,4.15634611854619
"CC(=O)NCCNC(=O)c1ccncc1
",-0.0525,0.700017824714,1.8024309210017184
"COc1ccc([C@@H]2C3=C(CCCC3=O)Nc3c(C(N)=O)cnn32)cc1O
",1.7182,0.777945367296,3.3202828238182143
"Cc1ccc(C(=O)Nc2ccc(C(=O)NC3CCOCC3)cc2)cn1
",2.55112,0.8952345284819999,1.9584954669458716
"COC[C@@H](C)N1CC[NH+](C[C@@H]2C[C@@H]2c2ccccc2)CC1
",1.0255,0.853851604183,4.437041187239362
"Cc1cccc(-c2nnc(SCc3ccnn3C)n2N)c1
",1.99312,0.592018825364,2.4770443896629395
"COc1cccc(-c2n[nH]cc2CN[C@H]2CCC[NH+](C)C2)c1
",0.852,0.77944083288,4.343687161798597
"COCCCN1[C@H](NC(=O)c2ccccc2F)[C@H](C2[NH+]=c3ccccc3=[NH+]2)[C@H](C)[C@H]1C
",-1.6852,0.491624839873,4.900959199116605
"Cc1cc(C(=O)OCc2cnn(C)c2)cc([N+](=O)[O-])c1
",1.99372,0.485999821661,2.2516889422445843
"CCOC(=O)C1C(C)=NC2=C(C(=O)C[C@H](c3cccs3)C2)[C@@H]1c1cccs1
",4.9478,0.654784066244,3.6327688669135023
"C[C@H](SCc1coc(-c2ccc(Br)cc2)n1)C(=O)NC(C)(C)C
",4.6405,0.7633888365710001,2.8642164702668182
"N#C[C@H]1CN(C(=O)[C@H]([NH3+])CC(=O)[O-])CCO1
",-3.51212,0.543609220639,4.917353575800959
"CCNC(=O)N1CCN(C(=O)CSc2ccc(Br)cc2C)CC1
",2.72332,0.7874429435510001,2.172111647973832
"C[NH+]1CCN(C(=O)c2ccc(C[C@H]3CCC[NH2+]C3)cc2)CC1
",-0.8270000000000001,0.7873695342820001,4.513403351183039
"CC[C@H]1CCCN(C(=O)CN(C)C(=O)OC)C1
",1.3332,0.758259263342,2.69476028821142
"CCN1C(=[NH2+])[C@@H](c2ccc(CC(C)C)cc2)[NH+]=C1C1CC1
",0.3084,0.821807917209,4.104947752359485
"Cc1ccc([C@@H](C)NC(=O)C(=O)Nc2cccnc2-n2cccn2)o1
",1.98462,0.711515413361,2.9344258130548297
"Cn1nccc1C(=O)N1CCC[C@@H](c2nc(-c3cccs3)cc(=O)[nH]2)C1
",2.2517,0.76918222448,3.1991940988445577
"CCS(=O)(=O)c1ccc(C(=O)Nc2cc(C)nn2-c2nc3c(Cl)cccc3s2)cc1
",4.489719999999998,0.452589062862,2.4077635931777515
"CCC[C@H]1CN(C(=O)c2cc(C)ccc2N2CCCC2)CCO1
",3.23632,0.841234715515,2.6118806061309545
"Cc1ccc(NC(=O)CSc2ccc3nnc(-c4ccc(C)cc4)n3n2)cc1
",4.13894,0.4996199859880001,2.159578484833604
"C=CCOc1ccccc1[C@H]1Nc2ccccc2C(=O)N1CCOC
",3.4643,0.7687025599230001,2.804106230172925
"Cc1cc(C)c(NC(=O)C(=O)N2CCCC3(C2)OCCO3)c(C)c1
",1.91586,0.8027085965090001,3.1264022354145444
"CCOCc1ccccc1C[NH2+]Cc1cccc2c1OCCO2
",2.2579,0.854283989409,3.0703580987656887
"C[C@H]1CCc2sc(C(=O)N/N=C3/C(=O)Nc4ccc(Br)cc43)cc2C1
",3.7216,0.709604001665,3.239589193336521
"COC(=O)[C@H]1CCN(S(=O)(=O)N2CCC[C@H](C(=O)[O-])C2)C1
",-1.812,0.600171033152,3.4768932929589886
"Nc1ccc2c(c1)CC[C@@H]2Nc1cc(F)cc([N+](=O)[O-])c1
",3.4155,0.50420451344,2.8154298725770825
"CC(C)(c1ccccc1)c1nnc(NC(=O)c2cc3c([nH]c2=O)CCCC3)s1
",3.6834,0.6871861709299999,2.622637736970356
"COC(=O)c1c(C)[nH]c(C(=O)[C@@H](C)N2CCN(S(=O)(=O)c3cccc(F)c3)CC2)c1C
",2.1349400000000003,0.535589434386,2.828863367928351
"Cc1cnc(C(=O)N[C@@H](C#N)c2ccc(C(C)(C)C)cc2)cn1
",3.0772,0.933353712289,2.8399087779591263
"CCC[C@H]1CC[C@H](O)[C@H](Cc2cccc(O)c2)C1
",3.512,0.8361601946889999,3.1602070881926227
"COc1cc(/C=c2/sc3nc(=O)c(Cc4ccc(F)cc4)nn3c2=O)ccc1OC(C)=O
",1.7227,0.337718043912,2.52502789624209
"O=C(CCN1C(=O)S/C(=C/c2ccccc2)C1=O)N[C@@H]1C=CS(=O)(=O)C1
",1.5399,0.7702520107240001,3.0524071652302265
"C[C@H](C[NH3+])c1ncc(-c2ccoc2)[nH]1
",1.0151,0.772337347051,4.068117887380728
"O=C(CSc1nc2ccccc2o1)N1N=C(c2cccs2)C[C@@H]1c1cccs1
",5.4208,0.388192797678,3.035041106777574
"COC(=O)c1cccc(NC(=O)C(=O)NCCc2ccccc2F)c1C
",2.21812,0.635720884899,1.969439104848277
"CCCOc1cc(C)ccc1NC(=O)NC
",2.53512,0.820691721742,1.8239516222014789
"CC(C)COc1ncccc1C(=O)N(C)[C@@H](C)c1ccc([S@](C)=O)cc1
",3.687,0.7212532503210001,3.2386812376020453
"O=C(C[C@H]1Sc2ccccc2NC1=O)NCCCCC1CCCC1
",3.9662,0.709320967158,2.7259138968873984
"CCn1cc(C(=O)N(CC[NH+](C)C)Cc2cccc(C)c2)cn1
",0.99832,0.839873386751,3.0958188595122955
"CN1C(=O)N(C)C(=O)C2(C1=O)[C@H](c1ccccc1)NC(=O)N[C@@H]2c1ccccc1
",1.8186,0.767095222323,3.897958105813109
"C[C@@H]1CC(C(=O)N(C)CCOc2ccccc2F)C[C@@H](C)O1
",2.8665,0.8329555400859999,3.0778549305564784
"CSc1nc(-c2ccco2)nc(C)c1C(=O)Nc1ccc(F)cc1Cl
",4.811719999999998,0.498676943289,2.4020910163964224
"CCc1nc2n(n1)CCC[C@H]2N[C@H](C)c1ccc(F)c(Cl)c1
",3.8187,0.901514646839,3.426173382332096
"Cc1sc2nc(CS[C@H](C)C(=O)Oc3ccc(F)cc3)[nH]c(=O)c2c1C
",3.96784,0.507308805574,2.9227479449984037
"O=C(NC[C@@H]1CCCO1)C1=NCC(C(=O)c2cccc(C(F)(F)F)c2)=C1
",2.5643,0.8129956780609999,3.3252465751353903
"FC(F)(F)[C@@H]1CCC[C@H]([NH2+]Cc2cccc3cccnc23)C1
",3.4193,0.905881297249,3.9722846549304656
"COc1c(Cl)cc(Cl)cc1CN1CCC[C@@H](c2nc(C)no2)C1
",4.07302,0.7959997658490001,2.8757405953724824
"O=C(COC(=O)[C@H]1COc2ccccc2O1)Nc1ccc(F)c(F)c1
",2.2865,0.859179837786,2.5300713168468127
"CC(=O)C[C@@H]1CCCCN1C(=O)Nc1ccc(C)cc1
",3.36052,0.901077323507,2.404771338838268
"COCCc1noc(CN(C)C[C@]2(O)CCC[NH+]3CCCC[C@@H]32)n1
",-0.3474,0.732911197903,4.920023561213352
"C[NH+](C)[C@H]1CC[C@@H](NC(=O)COc2ccccc2C#N)C1
",0.11888,0.829949786714,3.8316245493921186
"CCOc1ccc(F)c(C(=O)N(C)CCSC)c1F
",2.7985,0.801226443398,2.4737240566466903
"O=C(NC(=S)NNC(=O)c1ccccc1Cl)c1ccco1
",1.8823,0.5840398352839999,2.0401844287763677
"CCOC(=O)c1sc(NC(=O)CCC(=O)[O-])c(C#N)c1C
",0.5735,0.7819243913539999,2.7441823566959065
"COCC[S@](=O)CC(=O)Nc1ccc(Cl)cc1
",1.6736,0.8662988371029999,2.594466870435856
"Cc1ccccc1C(=O)N1CCc2sccc2[C@H]1c1ccccc1C
",5.15284,0.603136309515,2.544569691711386
"CC(C)NC(=O)Nc1ccc(NC(=O)[C@@H]2COc3ccc(F)cc3C2)cc1
",3.5454,0.7508071056300001,2.544103324255357
"O=[N+]([O-])c1cc(C(F)(F)F)ccc1N1CCC[C@@H](CO)C1
",2.8223,0.683944398425,2.6561806994486954
"Cc1cccc(Nc2nnc(SCc3nnc([O-])[nH]3)s2)c1
",2.07412,0.6969152792669999,3.0286294968508334
"Cc1ccc(N2C(=O)c3ccccc3N[C@@H]2c2ccc(C)o2)cc1
",4.66754,0.71364563992,2.6801659752438263
"COCC(=O)N(C[C@@H]1C=c2cc(OC)ccc2=[NH+]C1=O)c1ccc(C)cc1
",-0.6796800000000001,0.766649478212,3.810150085388959
"Cc1cc(NC(=O)CSCC(=O)N2C[C@@H](C)CC[C@H]2C)no1
",2.30172,0.900295813325,3.1797853214770333
"O=C(N[C@@H]1CC[NH2+]C1)c1cc(F)cc(Br)c1
",0.6537,0.8394950707009999,3.869719238575384
"C[C@H]1CCCCN1S(=O)(=O)c1cccc(C(=O)N2CCN(c3ccccc3)CC2)c1
",3.2121,0.740366163148,2.469149912244312
"CC(C)(C)[NH+](CCS(C)(=O)=O)Cc1cc(F)c(F)cc1F
",1.3319,0.8393751396279999,3.9963056657105023
"Cc1cc(C)c(C#N)c(S[C@@H](C)C(=O)N2c3ccccc3C[C@H]2C)n1
",4.0285199999999985,0.7554186427069999,3.1660184584306226
"COc1cccc(C(=O)N2CCCN(C(=O)c3cccs3)CC2)n1
",2.14,0.858053646202,2.165077620043529
"CCOC(=O)CN(C)C(=O)c1csc(-c2cc(Br)cs2)n1
",3.2692,0.7246964529279999,2.5488205435090907
"O=C(Nc1ccc(-n2ccnc2)cc1)[C@H]1Cc2ccccc2O1
",2.8145,0.80397839384,2.563487866517626
"O=C(NCC[NH+]1CCN(c2nc3ccc([N+](=O)[O-])cc3s2)CC1)c1ccco1
",0.9324,0.476387794211,3.44804686090198
"CN(Cc1nc(-c2ccccc2)cs1)[C@@H]1CCN(CC(F)(F)F)C1=O
",3.4051,0.794289232824,3.0400703510520444
"C[C@@H]1CCC[C@@H](C)C1NC(=O)Nc1ccn(CCS(C)(=O)=O)n1
",1.8739,0.8595938665180001,3.4443648069812784
"Cc1cc(=O)c(C(=O)N(Cc2ccc(Cl)c(Cl)c2)C(C)C)c[nH]1
",4.04092,0.869271102702,2.501827862303859
"COCCCN1C(=O)c2cc3occc3n2C[C@@]1(C)C(=O)N[C@H]1CCCC[C@@H]1C
",3.1802,0.743594223231,3.7870641215212935
"Cc1ccccc1[C@@H](C)NC(=O)N(C)CCc1ccc(F)cc1
",4.0792199999999985,0.853072212774,2.352549093893192
"CC[NH+]1CCC(N(C)C(=O)c2ccc(S(=O)(=O)NC)o2)CC1
",-0.6731,0.7822571156389999,3.830065664879065
"CO/C([O-])=C1/C(C)=NC(=S)N[C@H]1c1cnc(-c2ccccn2)s1
",1.8135,0.67947017743,4.056022962236386
"COc1ccccc1CN(C)C(=O)[C@H]1C=C(Cn2nc(C)cc2C)N=N1
",2.88544,0.795106225643,3.450212855430438
"Cc1nc2ccccc2c(=O)n1/N=C\c1cccs1
",2.64862,0.669013052817,2.294789642825217
"CCS(=O)(=O)N[C@H](c1cccs1)C(C)(C)C
",2.7746,0.900333196799,3.0235944034105486
"C=CCn1/c(=N/C(=O)c2ccc3ncsc3c2)sc2cc(S(N)(=O)=O)ccc21
",2.887,0.498302998257,2.7346735621894407
"C[C@H](CCO)CNC(=O)N[C@H](c1ccc(Br)cc1)C1CCC1
",3.608,0.670306331601,3.011888221855344
"CN1CCN(C(=O)CCCN2CCCC2=O)C[C@]12CCNC(=O)CC2
",0.2019,0.805888070523,3.711100064905933
"C[C@H]1C[C@H]1NC(=O)C1CCN(S(=O)(=O)c2ccc3c(c2)CCC3)CC1
",2.1006,0.895551484901,2.9194780284258464
"COc1ccc(C[C@H]([NH3+])c2cscc2Br)cc1OC
",3.0535,0.896566546396,3.446426905590465
"C[C@H]1C[C@@H]1C(=O)N1CCC(O)(Cn2ccc3nc(-c4ccncc4)ccc32)CC1
",3.1078,0.7335872690880001,3.4194433780098032
"Cc1ccc(O[C@H](C)C(=O)NC2CCCCC2)cc1
",3.21122,0.889739610067,2.130605860597722
"O=C([O-])[C@H](Cc1cccc(F)c1)CC1CC1
",1.5344,0.76325955609,2.949723224589368
"CN(Cc1ccc(OC(F)F)cc1)C(=O)Cc1nn(C)c(=O)c2ccccc12
",2.736,0.649181104591,2.2738927517632543
"O=C(CSc1nnc(C(=O)Nc2ccc(Cl)cc2)s1)NCc1cccs1
",3.9138,0.542819933829,2.243629489463661
"CSc1oc(C2CC2)nc1C(=O)NC(C)(C)C
",2.8022,0.8373413716470001,2.9594358126097866
"COC(=O)[C@@H](Nc1ncnc2sc(C)cc12)C(C)(C)C
",2.99932,0.8722141794689999,3.1319445073364367
"Cc1ccc(C(=O)N2CCC[C@@H]2C(C)C)c(F)c1
",3.3947199999999995,0.7708277881219999,2.499667005545497
"COC(=O)N1CC[NH+](Cc2ccc(Cl)c(Cl)c2)CC1
",1.4603,0.906383062668,3.54841846456951
"CCN(Cc1cccc(NC(=O)C2C[C@H](C)O[C@H](C)C2)c1)C(C)=O
",3.1971,0.887266499208,3.211045239535028
"O=C(CSc1nnc2c(Cl)cc(C(F)(F)F)cn12)NCC(F)(F)F
",3.1721,0.6320284286519999,2.612374390528481
"CC(=O)c1ccccc1NC(=O)CNc1ccc(Br)cc1
",3.7023,0.7885794463439999,1.7231051588937092
"CC1=C(C(=O)NCc2ccccc2)[C@@H](c2ccc(C)cc2)n2ncnc2N1
",3.19182,0.739346701941,2.913088796070989
"CS(=O)(=O)/N=C(\[O-])c1ccc(=O)n(Cc2ccccc2)n1
",-0.6419,0.5751903297150001,2.703133540856573
"Cc1ccc(Cl)cc1NC(=O)C[NH2+]C[C@@H](c1ccccc1)[NH+](C)C
",1.0361200000000002,0.697819200871,3.9131427635431306
"COc1cc2c(cc1NC(=O)NCCNS(C)(=O)=O)oc1ccccc12
",2.2653,0.572197377267,2.2433177929410064
"CCc1[nH]nc2c1[C@]1(CCO[C@@H]1C)C(C#N)=C(N)O2
",1.10498,0.798143274956,4.7141370318641345
"COC(=O)c1ccccc1S(=O)(=O)N1CCC(C(=O)O[C@H]2C[C@H](C)OC2=O)CC1
",1.1211,0.515588710205,3.200645120363835
"CCN(C(=O)CS[C@@H](C)C(=O)Nc1cc(C)on1)[C@H]1CCCC[C@H]1C
",3.47042,0.781146028212,3.5411684148046567
"C[NH+](C)[C@H]1CC[C@H](NC(=O)c2cc(C(F)(F)F)ccc2Br)C1
",2.2633,0.83087462647,3.933599983669523
"Cc1ccc([C@H](CNC(=O)C2CCN(c3ncccn3)CC2)[NH+](C)C)cc1
",1.00342,0.8099638521699999,3.372851210579558
"CCN(C[C@H]1COc2ccccc2O1)C(=O)[C@H](C)NC(=O)c1ccco1
",2.0864,0.858706156146,3.093364324480905
"CSCC[C@H](C)NC(=O)Nc1ccc2[nH]c(C(F)F)nc2c1
",3.7636,0.7336942915770001,2.970198433150252
"CNC(=O)[C@@H]1CCC[NH+]1CC(C)(C)CCC#N
",0.10968,0.733083994622,5.044250860950724
"Cc1ccc(S(=O)(=O)[N-]c2cnn(CC[NH+](C)C)c2)cc1C
",1.03854,0.8755174285840001,4.193358741802141
"Cc1ccc(OCCCSc2nccn2C)cc1C
",3.5981400000000003,0.580711912998,2.0780335589091337
"CNC(=O)C(=O)Nc1cc(Br)ccc1N1CCOCC1
",0.9702,0.7974912437980001,2.154037773413416
"CCn1cc(/C=C2\Oc3c(ccc4c3CN(Cc3ccccn3)CO4)C2=O)c2cc(OC)ccc21
",5.0331,0.36783716675,2.8952502618843514
"COc1cccc(C[NH+]2CCC([C@]3(C)NC(=O)N(Cc4ccsc4)C3=O)CC2)c1
",2.0623,0.7147840547859999,3.926378187065237
"C=CCN(CC(=O)[O-])C(=O)N1CC[C@@H](C(=O)OC)C1
",-1.1608,0.4885206935,3.439035272362428
"C=CCOc1cccc([C@@H]2c3c(oc4ccccc4c3=O)C(=O)N2c2cccc(C)n2)c1
",4.81102,0.411156928132,2.935999595923992
"Cc1cc(C(=O)N(C)C(c2ccccc2)c2ccccc2)c(C)o1
",4.75804,0.663904907748,2.107152034759249
"CSc1ncccc1C(=O)Nc1nc[nH]n1
",1.1739,0.789914837133,2.9452250639770945
"COCCCNC(=O)C1CCN(C(=O)NCc2ccc(C)cc2)CC1
",2.0693200000000003,0.745228143872,1.9139656457107712
"CS(=O)(=O)[C@H]1CCC[C@H](SCCCO)C1
",1.4578,0.760202008476,3.6074087022619103
"O=C1C[C@H](c2cc3c(cc2Br)OCO3)c2ccc3ccccc3c2N1
",4.8051,0.614481480818,2.93217938612656
"Cc1cccc(NC(=O)N[C@H]2C=CS(=O)(=O)C2)c1
",1.4272200000000002,0.85860171737,2.8333975738343504
"CCOC(=O)C1=C(CN2C[C@@H](C)C[C@H](C)C2)NC(=O)N[C@@H]1c1ccc(Cl)cc1
",3.489,0.719125914728,3.3329917930102564
"CC(C)c1ccc(O[C@H](C)C(=O)NCc2ccco2)cc1
",3.4867,0.86492378176,2.325581111168999
"C[C@H]1CCC[C@H](C)N1C(=O)COC(=O)Cn1cnc2c1c(=O)n(C)c(=O)n2C
",-0.2336,0.688552028679,3.309907622047782
"[NH3+]C[C@H]1CC[C@@H](C(=O)NCCC2CCCC2)O1
",0.4724,0.7497987914509999,3.742774504388033
"C#CCN1CCN(CC(=O)NCc2cccc(Cl)c2)CC1
",1.207,0.840799443803,2.0530728512014007
"COCc1cc(C(=O)N[C@@H](C)c2ccccc2Oc2ccccc2)no1
",4.1043,0.6666872039549999,2.557491329613788
"Cc1nn(C)c(Sc2nc3cc(Cl)ccc3s2)c1[N+](=O)[O-]
",4.0510199999999985,0.511472857777,2.669258209291586
"Clc1cccc(-c2nc(Br)n[nH]2)c1
",2.8876,0.847533612229,2.5366218705909467
"Cc1[nH+]ccn1C[C@H](C)C[NH2+][C@@H]1CN(Cc2ccccc2)C(C)(C)C1
",1.86322,0.8248670600620001,4.893628878139512
"CCCn1nnnc1CNc1ccccc1OC
",1.7038,0.848006866288,2.069932585755227
"O=C([O-])CCc1cc(Cl)cs1
",1.084,0.7237550896439999,3.4105187978356906
"CCCC1CCC([NH2+][C@@H]2CCC[C@@H]2[C@@H]2CCC[NH2+]2)CC1
",1.8032,0.7753709465199999,5.415606682992866
"CC[C@H](Oc1ccccc1F)C(=O)N(Cc1ccccc1)[C@@H]1CCS(=O)(=O)C1
",3.199,0.699137449842,3.0237914046542484
"CNC(=O)CCc1cc(C)nc(C2CCN(c3cnccn3)CC2)c1
",2.24262,0.906644419678,2.5538012361766427
"CC(C)c1nc(C[NH2+][C@@H]2C[C@H]3CCCc4cccc2c43)cs1
",3.8948,0.881485312825,4.191134998337058
"CC(C)[C@@H](NC(=O)[C@@H]1CCCCC[C@H]1[NH3+])C(=O)[O-]
",-0.9321,0.666959226286,4.275835990907553
"O=C(OCC(=O)c1ccc(Cl)s1)c1ccc2c(c1)OCO2
",3.1699,0.629210342369,2.1215628512014
"COCCOC(=O)Nc1cc([N+](=O)[O-])ccc1Cl
",2.4431,0.505610377998,1.9731890523655409
"Cc1nn(C[C@H](O)COc2ccc(C(C)(C)C)cc2)c(=O)c(C#N)c1C
",2.46922,0.889371771556,2.8034110219214803
"O=C1N[C@H](c2ccccc2F)C(C(=O)c2cccs2)=C1O
",2.7531,0.8522254098919999,2.8658134449369257
"C[C@@H](CCCl)S(=O)(=O)c1ccc(C#N)cc1
",2.34938,0.7790479406380001,2.7975291849081216
"CCCC[C@@H](C(=O)[O-])[C@H](O)c1cncn1C(C)C
",1.0537,0.7982917065109999,3.9366496632960617
"O=C(Nc1ccccc1SCc1ccsc1)c1cccc(F)c1
",5.4318,0.606526638525,2.002268131182788
"O=C([O-])c1cc(Br)cnc1S
",0.4963,0.732716320742,3.610640124095639
"Cc1cc(C)c(OC(=O)c2cccc(C#N)c2)c([N+](=O)[O-])c1
",3.30252,0.368167458539,2.214759511032911
"COc1ccc(-c2nn(-c3ccccc3)cc2/C=N\O)cc1
",3.3560000000000003,0.44710855598,2.026780809109834
"COCc1nc(C[NH+]2CCC(c3ccc(C(F)(F)F)cc3)CC2)cs1
",3.2708,0.85873949098,3.518898690131138
"COc1cc2c(cc1OC)C[NH+](C[C@@H](O)COc1ccccc1)CC2
",1.0847,0.7999012555570001,3.789476819634636
"CCN1CCO[C@H](c2noc([C@@H](C)C(=O)C(F)(F)F)n2)C1
",1.6977,0.849821761659,3.6896042241330793
"CC1CC[NH+]([C@@H](CN[C@H](C)c2nccs2)c2ccccc2)CC1
",2.8498,0.8465854372939999,4.261460821414604
"CC[NH+](CC(=O)NCC#N)CC(=O)NC(C)(C)C
",-1.55432,0.532028302841,4.2950222612320585
"COc1ccc(C(=O)[C@@H]2CCCN(Cc3cnc(SC)nc3)C2)c(OC)c1
",3.3106,0.402938739484,2.7983329288612757
"CC(C)Cn1ncc(C(=O)N(C)[C@@H]2CCc3ccccc3C2)c1C1CC1
",4.046,0.7854472884129999,3.017253108328225
"O=C(NC[C@@H](O)c1ccco1)c1cccc(F)c1
",1.8821,0.8747057428299999,2.417389990123944
"CC(C)(O)CC[NH+]1CCc2n[nH]cc2C1
",-0.4883,0.655231954374,5.304441684228769
"C[C@H]1C[C@H]1c1ccc(CN(C(=O)c2csnn2)C2CC2)o1
",3.0593,0.84156128643,3.4717489300961613
"C=CCn1c(SCC(=O)c2[nH]c(C)c(C(C)=O)c2C)nc2sccc2c1=O
",3.76654,0.273609595251,2.6921224275344877
"CC(C)COc1nc(Nc2ccccc2)ccc1N
",3.4422,0.8429191099529999,2.0417207383963127
"CCn1cc(C(=O)N2CC=C(c3cccc(C)c3)CC2)cn1
",3.14092,0.8604080683349999,2.3463101703735703
"C[C@@H]1C[C@@H](C)C[NH+](Cc2ccc(CNC(=O)C3CCN(c4cnccn4)CC3)cc2)C1
",2.0702,0.751513741241,3.926630056291161
"CC(C)Oc1cccnc1C(=O)NC[C@H](C)c1nc(-c2ccccc2)no1
",3.4523,0.6740280955689999,2.797743118671466
"Cc1nc2cc(NC(=O)CCn3cc[nH+]c3C(C)C)ccc2n1C
",2.64952,0.7803113614239999,3.2605609325778486
"N#CCSc1nnnn1-c1ccc(C(=O)[O-])cc1
",-0.35852,0.715646776686,2.8132778694308294
"Cc1cc(=O)c(C(=O)NCCCC[NH+]2CCN(c3ccccc3)CC2)c[nH]1
",0.59842,0.637989093472,3.438040163021453
"C[C@H](NC(=O)CN(C)C(=O)OC(C)(C)C)c1ccc(-n2cccn2)cc1
",2.9164,0.8838471017730001,2.703627251607287
"C[C@H](CNC(=O)N1Cc2ccccc2N(C)C[C@H]1C)Cn1cccn1
",2.5693,0.927750995978,3.3520527134591216
"CCc1cccc(NC(=O)[C@H](C)[S@](=O)Cc2ccccc2F)c1
",3.664,0.8531672394679999,2.8957237698933653
"Cc1noc(COc2ccc(NCc3cn4ccccc4[nH+]3)cc2)n1
",2.63592,0.583508274666,3.2622882424136503
"CCn1c([C@@H](C)[NH2+][C@@H](C)c2ccc(OC)c(F)c2)nc2ccccc21
",3.5895,0.725389898035,3.5844791273269445
"[NH3+]C[C@@H]1CC[C@H](C(=O)OCc2ccccc2Cl)O1
",1.1727,0.84616676066,3.5747425931603165
"COC[C@@H](C)NC(=O)Nc1ccccc1OC1CCCC1
",3.1644,0.834466969647,2.487980537505374
"CC(C)C(=O)Nc1ccc(NC(=O)[C@@H]2[C@@H](C(=O)[O-])C2(C)C)cc1Cl
",1.8951,0.851087403942,3.2926908050304298
"O=C(CNC(=O)N1CCN(c2ncccn2)CC1)Nc1cccc(C(F)(F)F)c1
",1.9657,0.811851027031,2.2153699871872683
"C[C@H]1C[C@@H](NC(=O)c2ccccc2C#N)CC[NH+]1Cc1ccccc1
",1.92408,0.902772822704,4.020624685707668
"CCCN(CC(=O)N1CCc2sccc2[C@@H]1c1ccccc1)C(=O)C1CCCC1
",4.651,0.6645878589850001,2.8164201902427823
"COc1cc(C)c(C)cc1S(=O)(=O)/N=c1/cc(C)cc[nH]1
",2.23816,0.947285504893,2.910820948367393
"COc1ccc(NC(=O)NNC(=O)[C@H]2CC(c3cccnc3)=NO2)cc1
",1.4361,0.725512809525,2.7717374834599418
"CC(=O)N[C@H]1[C@@H](OCc2ccccc2Cl)O[C@H](CO)[C@H](O)[C@@H]1O
",-0.1997,0.607752015756,3.4666524932852534
"Nc1c2c(nc[n+]1CCCO)Oc1c(ccc3ccccc13)[C@@H]2c1ccccc1Cl
",4.4262,0.405295040393,3.31695535299442
"CC(=O)N(c1nc(COc2ccc(S(C)(=O)=O)cc2)cs1)c1c(C)cc(C)cc1C
",4.73546,0.524757752552,2.463643075890161
"Cc1nc(NCCNC(=O)c2ccccc2Cl)cc(N2CCOCC2)n1
",2.11692,0.7556705153859999,2.2227993356175078
"CCCc1nnc(NC(=O)/C=C/c2ccc(-n3ccnc3)cc2)s1
",3.3282,0.686619942564,2.4211877490449645
"O=C(Cn1c(=O)n(Cc2ccccc2)c(=O)c2sc3ccccc3c21)Nc1ccc(F)cc1
",4.204,0.411172514039,2.2250269563292946
"COCC[C@@H]1CN(C(C)C)C(=O)C1(c1ccccc1)c1ccccc1
",3.876,0.77469434207,2.97492288781106
"CC(C)(C)c1csc(C[C@]2(CO)CCOC2)n1
",2.3821,0.901948298046,3.4463676887664616
"Brc1ccc(OCc2nnc3n2N[C@H]([C@@H]2C=c4ccccc4=[NH+]2)S3)cc1
",0.158,0.634864399577,4.367060717277298
"Cn1cccc1/C([O-])=C(\C#N)C(=O)Nc1ccc(SC(F)F)cc1
",2.57348,0.388797199762,3.0209446921019056
"COc1cccc(C2=C[C@@H](C(=O)N3CCN(C(=O)c4ccccc4OC)CC3)N=N2)c1
",2.8637,0.739061615952,3.071461225688568
"CCCC[C@H]1C=CCN1C(=O)c1c(O)cccc1O
",2.6686,0.815892119171,3.2452527401332816
"C=CCC[C@H](C)OC(=O)[C@@H]1CNC(=O)C1
",1.0204,0.552957609825,3.5999385334063767
"C[C@H]1C[C@@H](NC(=O)Cn2c(=O)cnc3ccccc32)CN1c1ccccc1
",2.1801,0.774930500762,2.99128793582856
"CNC(=O)[C@@H](C)Nc1nc2ccc(Cl)cn2n1
",0.9291,0.866413573036,3.0682527951494407
"CCc1nc(C(=O)N2CCCC[C@@H]2CCc2ccccc2)c[nH]1
",3.5996,0.893892717705,2.9505273444672455
"COc1ccccc1N1CCN(C(=O)Cn2ncc3cccn3c2=O)CC1
",0.8534,0.694499077687,2.4372898671634657
"CCC(CC)(CS)C[NH+](C)Cc1ccccn1
",1.8325,0.7140841708140001,4.291743138848294
"O=C(N/N=C/c1ccncc1)C1CCN(S(=O)(=O)c2ccc(Cl)cc2)CC1
",2.286,0.609817680801,2.1933924953045536
"CC[NH+]1CCC2(CC1)N=C(SCC(=O)Nc1ccc(Cl)cc1)C(c1ccccc1)=N2
",3.3080000000000003,0.7342904106999999,3.7741808171854014
"O=C(NCCc1ccc(F)cc1)[C@@H]1CCCN(C(=O)c2ccc(Cl)cc2)C1
",3.6902,0.825428156251,2.26484062116897
"COc1ccc(C(=O)N2CCN(C(=O)c3ccc(O)cc3)CC2)cc1
",1.999,0.932494728782,1.6963236088743656
"NC(=O)[C@@H](c1ccccc1)N1CCN(C(=O)c2cc(F)cc(F)c2)CC1
",1.9492,0.912518374012,2.5351983138076783
"CCn1cc(C(=O)NC2CC[NH+](Cc3ccc(F)cc3)CC2)cn1
",1.0194,0.871425647411,3.3633498608462062
"CCn1nc(C)c(NC(=O)NCc2ccnc3ccccc23)c1C
",3.38974,0.757663614,2.1822531659809687
"CC[C@H]([NH2+]CCc1coc(-c2ccc(F)cc2)n1)c1cnn(C)c1
",2.4714,0.723729696673,3.775169988621752
"COc1ccc([C@H]2c3nc[nH]c3CCN2C(=O)c2ccc(OC)nc2)cc1
",2.6098,0.7674526905940001,2.8568006303905165
"Cc1cc(NCCc2cccc(C(=O)N(C)C)c2)ccc1[N+](=O)[O-]
",3.25962,0.641835457102,2.0474572795144947
"C[C@@H](Oc1ccccc1-c1ccccc1)C(=O)N[C@@H]1CCCOC1
",3.4161,0.8975677787080001,2.6690771786568033
"Cc1ccc2c(c1)CCCN2C(=O)Cc1ccc(Cl)cc1
",4.1703199999999985,0.783050532281,1.8701351588937083
"COCC(=O)Nc1cccc(C(=O)NCc2ccccn2)c1
",1.5965,0.856203731056,1.7840442363076363
"C[C@H](C[C@H]1CCCO1)[NH2+][C@@H](c1ccc(Cl)cc1)[C@@H]1CN(C)CCO1
",2.2327,0.8540858000020001,4.378594616013803
"C/C(=C/C(=O)N[C@H](C)c1ccccc1)NNC(=O)c1ccccc1Br
",3.4647,0.501059628107,2.5976817796234735
"O=C(c1ccccc1)N(CCS(=O)(=O)N1CC[NH2+]CC1)C1CCCCC1
",0.6703,0.80235667193,3.117190720232892
"C[C@@H]1C[C@@H]1C(=O)N1CCc2cc(Cl)cc(Cl)c2C1
",3.5341,0.754098686892,3.0763585133745552
"C[C@H](O)CCN(C)C(=O)Nc1ccc(C(=O)NC2CCCCC2)cc1
",2.9837,0.732381170846,2.519318482920177
"O=C(Cc1c2cccccc-2[nH]c1=O)NC(c1ccccc1)c1ccccc1
",3.928,0.5418453132859999,2.149063266989117
"CCOc1ccc(C(=O)NC(=S)Nc2ccc(Br)cc2F)cc1Br
",4.8762,0.591914613895,2.053648188605404
"O=C(/C=C/Sc1ncccn1)c1ccccc1
",2.9653,0.35418154589,2.3229656587636343
"O=C(C[C@@H]1C[NH2+]CCO1)NC[C@@H](O)C1CC1
",-1.7742,0.554060337994,4.489593289575557
"C[C@H]1C[C@@H]1C(=O)N1CCN(C(=O)N[C@@H]2CCCN(c3ccccc3)C2)CC1
",2.1652,0.890110721601,3.0554004353450708
"COc1ccc(NC(=O)C(=O)NCc2cccc(Cn3cncn3)c2)c(Cl)c1
",2.2433,0.620778765018,2.200260813893431
"CNC(=O)CC1CCN(C(=O)N[C@@H](C)CSC)CC1
",1.2956,0.810052458791,2.9288582274616264
"CC(C)C[NH+](C[C@@H]1C(=O)C[C@H](C)C[C@H]1C)C1CCCC1
",2.7212,0.817428771224,4.962394542653896
"OCC[NH+](Cc1cccc(C(F)(F)F)c1)C1CC1
",1.245,0.8275755302310001,4.0162927512283835
"CC(C)[C@@H](Sc1nnc(C2CC2)n1-c1ccccc1)C(=O)N1CCC[C@@H](C)C1
",4.5199,0.6420884246140001,3.1980864387340957
"C=CCCCN(C)C(=O)C(=O)Nc1cccc([S@](C)=O)c1
",1.7871,0.498351106076,3.1392268532948484
"CCN(CC)C(=O)CSc1nc2c(cc1C#N)CCCCC2
",3.18268,0.609063945221,2.4851347715788155
"CCNC(=O)c1ccc2c([O-])n(Cc3ccco3)c(=S)nc2c1
",2.2303900000000003,0.744520402313,2.7990126723821174
"C[C@H](O)C[C@@H]1CCC[NH+]1Cc1nc(-c2ccccc2)cs1
",2.1283,0.891113257895,4.409192259118302
"O=C(CSc1nnc(-c2ccc([N+](=O)[O-])cc2)o1)N1CCCCC1
",2.7494,0.462325659833,2.1544120682040653
"CS[C@@H](C)C(=O)Nc1[nH]nc(C2CC2)c1C
",2.28552,0.848757460933,3.485821492600428
"Cc1noc(C)c1[C@H](C)CNCc1ccn(-c2ccccc2)n1
",3.3704400000000003,0.743675229428,2.9365183683687164
"C[C@H](Oc1ccccc1C(F)(F)F)C(=O)NNC(=O)NCC(F)(F)F
",2.3654,0.5605643441,2.832587174228868
"CCCn1cc([C@H](NC)C(C)(C)[NH+](C)C)cn1
",0.4767,0.7724697412270001,4.217726575836839
"CC[C@@H]1C[NH+]2CCCC[C@@H]2CN1[C@@H](C)c1ccsc1
",2.3407,0.893238260369,5.113714264213551
"N#C[C@@H](C(=O)/C=C/c1ccc(Cl)cc1)c1ccc(F)cn1
",3.76378,0.784003854557,2.932821789135101
"COc1ccc(/C=N/NC(=O)COc2ccc(C)cc2)cc1C
",2.84114,0.654228240313,1.8643312522637745
"Cc1cccc(N2C[C@H](C(=O)Nc3ccccc3C#N)CC2=O)c1
",2.8583,0.938130467309,2.435375920158247
"CCN(C(=O)C1C[C@@H](C)O[C@H](C)C1)c1ccncc1
",2.6381,0.837827322763,3.3009988375775765
"Cc1cc(Br)ccc1N(C)C(=O)CCc1ccc(S(=O)(=O)N2CCOCC2)cc1
",3.37402,0.6226648744609999,2.262897400153705
"CC[C@@H](c1ccccc1)[S@@](=O)CCOc1ccc2c(c1)CCC(=O)N2
",3.8501,0.792866156302,3.3644864350192516
"C[C@@H]1OCC[C@@H]1C(=O)NC1CCN(c2ccc(C(F)(F)F)cn2)CC1
",2.6104,0.900955038814,3.2959846218324387
"O=C(COc1cccc2ccccc12)N1CCN(S(=O)(=O)c2ccccc2Br)CC1
",3.5142,0.5378747557410001,2.073034318963593
"COc1ccc(-c2cc3c(N4CCC([NH+]5CCCCC5)CC4)nccn3n2)cc1OC
",2.4511,0.684318501135,3.4888054787503258
"O=C1C[C@@H]([NH+]2C[C@H](O)[C@H](O)C2)C(=O)N1
",-3.9782,0.320786726876,5.576066988456991
"CCCNC(=O)N[C@@H](CC(C)C)C[NH+](C)C
",0.2548,0.5907695962699999,3.853071326487472
"O[C@@H]1Cc2ccccc2[C@@H]1[NH2+]Cc1ccc(N2CCCCC2)cc1
",2.3986,0.907217835902,3.580766675638695
"CCOCc1ccc(C(=O)N2CCC[C@H]2c2nc(NC)c3c([nH+]2)CN(C(C)=O)CC3)cc1
",2.3558,0.74866246765,3.7212928775587435
"COc1ccc(N2C[C@@H](C(=O)NC[C@@H]3CCCO3)CC2=O)cc1
",1.3433,0.899322124178,2.723126545243016
"Cc1ccccc1/C=C1/NC(=O)N(c2cccc(Cl)c2)C1=O
",3.74572,0.658383678239,2.116237501107351
"C[C@@H]1C[NH+](Cc2ccccc2)CCCN1C(=O)C[C@H]1OCCc2ccccc21
",2.3964,0.885491874329,4.1743320729929385
"COc1cc(CN2CCOC[C@H]2C#N)c([N+](=O)[O-])cc1OC
",1.33638,0.604187912055,3.0881381557227616
"CCC[C@H](C)NC(=O)[C@@H](C)Sc1nc(-c2cccs2)n[nH]1
",3.3186,0.752875436103,3.324852971817153
"CC[C@H]1CCCCN1S(=O)(=O)c1ccc(NC(=O)CS(=O)(=O)c2ccc(C)cc2)cc1
",3.3606199999999995,0.6643573468,2.6316207280101267
"Cc1cc(C)cc(OCC(=O)N/N=C\c2ccc(Cl)cc2)c1
",3.4859400000000003,0.662881367005,1.9297655408095868
"COC(=O)Cc1ccc(CNc2cccc([S@](C)=O)c2)s1
",2.8131,0.8252451144320001,2.9706382167752565
"CCC[C@H](CC)n1c(CCCl)nc2cccnc21
",3.9638,0.714834069032,3.064124831752902
"Cc1cc(C(=O)N2CC[C@@H](c3ccc4c(c3)OCO4)[C@H](O)C2)no1
",1.70232,0.909192277426,3.1556829693878115
"CC(C)(C)[C@H](O)C[NH2+]C[C@H](O)C(C)(C)C
",0.3638,0.652340189186,4.664031155484364
"[NH3+]CCOCC(=O)N1CCN(c2cccc[nH+]2)CC1
",-1.5922,0.692132169336,3.922271600867175
"C[C@H]1CN(c2ccc(N)c(OC(C)(C)C)n2)C[C@@H]1C
",2.9333,0.8830542526430001,3.392872038294728
"[NH-]S(=O)(=O)c1ccc2nccnc2[nH+]1
",0.1848,0.687052161519,4.450168159656637
"CCOc1ccc2nc3sc(C(C)=O)c(N)c3cc2c1
",3.633,0.7271641449259999,2.278892993193635
"CC[C@@H](C(=O)Nc1cc(C)on1)[NH+]1CCC(C(=O)N(C)C)CC1
",0.08322,0.826208071942,4.202040646090994
"O=C(NCCOCC(F)(F)F)Nc1ccc(Cl)cc1
",3.0404,0.811406909888,1.937514623997892
"Cc1ccc(NC(=O)CCCc2ccccc2)cc1O
",3.66202,0.8465818105220001,1.6373352285898175
"Cc1nc([C@H](N[C@H](C)Cc2ccc(Cl)cc2)c2ccccc2)n[nH]1
",4.07672,0.6843280167550001,3.0008267820968424
"COC(=O)C1=C(C)N(c2cccc(Cl)c2)C(=O)/C1=C\c1cccc(OC)c1O
",3.9314,0.601364210355,2.4094536985088184
"C/C=C/C=C/C(=O)NCc1cc(F)cc(Br)c1
",3.3367,0.657930114573,2.496815845343012
"C[C@H](NC(=O)NCc1ccccc1CO)[C@H](C)N1CCOCC1
",1.0873,0.7428670643340001,3.04422979430165
"COc1ccc2c(c1OC)C(=O)O[C@H]2N1C(=O)CC[C@H]1C(=O)Nc1cc(Cl)c(Cl)cc1Cl
",4.4627,0.46118629611,3.3923076055742096
"Cc1ccc(OC[C@H]2c3ccsc3CCN2C(=O)CN(C(=O)C(C)C)C(C)(C)C)cc1
",4.84442,0.614865200727,3.101658177236689
"O[C@H](c1ccc(Cl)cc1)c1ccccc1Cl
",4.0751,0.822985166623,2.0923715462676924
"CCn1cc(CNC(=O)[C@H]2CC=CC[C@H]2C(=O)[O-])cn1
",-0.1485,0.781817969902,3.6650262689593216
"CC(C)(C(=O)N1CCC(CC(N)=O)CC1)c1ccc(Cl)cc1
",2.7316,0.921374558034,2.2043587418021406
"O=C([O-])[C@@H](Cc1cccc(F)c1)[C@H]1CCOC2(CCC2)C1
",2.0836,0.8567699432529999,4.119957085761282
"O=C(Nc1ccc(Br)cc1O)[C@@H]1C[C@@H]1[N+](=O)[O-]
",1.7584,0.508984833421,3.2167542054323297
"COc1cc(Cl)c(C[NH+]2CCC[C@H](N3CCCC3=O)C2)cc1Cl
",2.1717,0.8982084342219999,4.2302892025856735
"Cc1nc(CNC(=O)[C@H]2CC(c3cc(F)ccc3F)=NO2)oc1C
",2.3790400000000003,0.931129515408,3.1388575741057023
"CCOC(C[NH2+][C@H]1CCCc2cc(O)ccc21)OCC
",1.7321,0.7537023723720001,3.937259352140755
"COC(=O)C1(NC(=O)c2cnn(-c3ccc([N+](=O)[O-])cc3)c2)CCCC1
",1.9961,0.498827204522,2.474136971023197
"Cc1csc(-c2cccc(NC(=O)C3C[C@H](C)O[C@@H](C)C3)c2)n1
",4.2606199999999985,0.8774475775020001,3.068241155248395
"CNS(=O)(=O)c1cc(C(=O)N(C)CC2=NC(=O)[C@H]3SC=CC3=N2)ccc1Cl
",1.3289,0.7720278017640001,3.816915103443451
"CNc1ncnc2c1[nH]c1ccccc12
",2.1528,0.631741565735,2.2345425593633568
"Cc1cc(-c2ccncc2)c(C#N)c(SCC(=O)n2nc(C)cc2C)n1
",3.56954,0.642910993814,2.6580480353013844
"CCc1ccc(OCC(=O)Nc2nn3c(-c4ccc(C)c(F)c4)nnc3s2)cc1
",3.88022,0.503871331788,2.3221729845425423
"CC(C)c1ocnc1C[NH+]1CCC(OC2CCCCC2)CC1
",2.6946,0.904996970036,4.056032011032911
"Cc1nn(-c2ccccc2)c(C)c1CN1CCN(C)C(=O)C1(C)C
",2.5417400000000003,0.868707400271,2.5707600767172902
"CCc1noc(CN(C)C(=O)NCC(C)(C)[NH+]2C[C@H](C)C[C@@H](C)C2)n1
",1.1128,0.814707830563,4.513071842259071
"Cc1ccc2nnc(C(=O)NCc3ccco3)nc2c1
",1.85622,0.7888125370469999,2.3341274664789715
"Nc1ccc(F)cc1OCCSc1ccccc1
",3.579,0.496043745636,1.9081802188913224
"O=S(=O)(Cc1cccc(Cl)c1)N1CCCc2ccccc21
",3.6226,0.843227867672,2.028932081970632
"Cn1ccc2c(/C([O-])=N/S(=O)(=O)c3ccc(F)cc3)cccc21
",1.8132,0.546309020142,2.6808842441276792
"CCOc1ccc2c(Nc3ccc(C(=O)OC)cc3)cc[nH+]c2c1
",3.5828,0.711067437801,2.8703284561639313
"O=C([O-])CCc1nc(-c2ccccc2)c(-c2ccccc2)o1
",2.6911,0.7217491456540001,2.358177684109835
"Cc1cccc(CNC(=O)CSc2nnc(-c3ccc(F)cc3)o2)c1
",3.59262,0.66593436949,1.9836877746381811
"C=CCCC[C@H](C)[NH+]1CCN(C(=O)Cc2c(C)noc2C)CC1
",1.30584,0.615481497004,4.1913421227393455
"CC(C)[NH+]1CCC(C(=O)Nc2ccc(N3CCOCC3)cc2C(N)=O)CC1
",0.2639,0.7054425755589999,3.2252306177084664
"O=C(Cn1nnc(-c2ccccc2)n1)N(Cc1ccccc1F)C1CC1
",2.6704,0.682196699684,2.182948258694429
"CCc1nn(CC(=O)NCCCn2ccnc2)c(=O)c2cc3sc(C)cc3n12
",1.98452,0.485045511589,2.852631006201125
"CN[C@]1(C#N)CCC[C@@H]([NH+]2CC[C@@H](C)C[C@H]2C)C1
",1.11408,0.78075216625,5.551723311138497
"CC[NH2+][C@@H](c1ccn(Cc2ccncc2Cl)c1)C(C)C
",2.8652,0.866153192369,4.0118919432338735
"C[NH2+]Cc1ccccc1OCc1cccc(C)c1
",2.26722,0.856613358922,2.543060988122092
"COc1ccccc1[C@@H]1CN(C(=O)c2c[nH]c(=O)cn2)[C@@H]2C3CC[NH+](CC3)[C@H]12
",0.0638,0.810055529011,5.2914499537200586
"Cc1cccc(C)c1NC(=O)CSC1=C(C#N)[C@@H](c2ccc(Cl)cc2)[C@H]2C(=O)CCCC2=N1
",5.97132,0.568544131657,3.4170784154566096
"C[NH2+][C@]1(CO)CC[C@H](Sc2cccc(Br)c2)C1
",2.018,0.895762963689,4.484790242221627
"C[C@@H](c1cccs1)N(C)C(=O)[C@H]1CC(=O)N(c2ccccc2Br)C1
",4.0831,0.7379917050570001,3.0628796848073687
"CC(C)COc1ccc(C(=O)NCC2(C(N)=O)CCOCC2)cn1
",1.1283,0.787210721632,2.618828900430892
"COCCNC(=O)C(=O)N/N=C\c1ccc(C(C)(C)C)cc1
",1.1968,0.37567656579,2.1256618187252183
"C[C@H](Sc1ccccc1Cl)C(=O)Nc1nccs1
",3.9158,0.8411326412000001,2.543466008223492
"ClCCc1ccc(Nc2ccncc2Cl)cc1
",4.2599,0.8030393467679999,2.0369187011498173
"C[C@H](NC(=O)c1cc(-c2cccnc2)nc2c1cnn2Cc1ccco1)c1ccc2c(c1)OCO2
",4.3543,0.379124935723,3.024857910407716
"CN(Cc1nc[nH]n1)C(=O)c1cn(C2C[NH2+]C2)nn1
",-2.2135,0.689131540725,4.204359199934774
"CC(=O)C1=C([O-])C(=O)N(CCN2CC[NH2+]CC2)[C@H]1c1ccc(Cl)cc1
",-0.6943,0.7832418435609999,4.024654526876222
"CC(=O)N1c2ccccc2N(C(C)=O)[C@H]2C=C([N+](=O)[O-])C=C[C@@H]21
",1.8736,0.588812607212,3.7993933784098495
"CC[C@H](CCO)C[NH2+][C@@H](C)c1cc(C)sc1C
",2.39794,0.772326560766,4.398710058275139
"O[C@H]1CCCC[C@H]1[NH+]1CC[C@@H](Cc2ccccc2)C1
",1.4374,0.8529474814560001,4.452574444033731
"CC(C)c1nncn1CCNC(=O)[C@@H](C)c1cccs1
",2.3829,0.889475473993,3.154632053123982
"CC1CC[NH+](c2ccc(Nc3cc(-n4ccnc4)ncn3)cc2)CC1
",2.3522,0.7690621802959999,3.671498221623628
"CCOC(=O)C1CCN(C(=O)CC[C@@H](C)O)CC1
",0.9491,0.7555071021240001,2.4995341954984003
"CC[C@@H]1CCCCN1C(=O)CN1CCN(c2ccccc2OC)C1=O
",2.7283,0.820356554364,2.6812362139215704
"O=C(Nc1cc(C(F)(F)F)ccc1C(=O)[O-])c1ccon1
",1.3092,0.931924377393,2.77382175808399
"COc1ccc(OC)c(/C=C/C(=O)[C@H](C#N)c2nc3ccccc3[nH]2)c1
",3.46978,0.6749033179180001,2.9001196705701293
"O=C(CCc1cccnc1)Nc1cccc(F)c1C(=O)[O-]
",1.1555,0.905420238867,2.3464449242131344
"C[NH+](CC(=O)N(Cc1cccc(F)c1)C1CC1)[C@H]1CCSC1
",1.3369,0.863832598708,4.117230454292393
"Cc1cc(O)c(C(C)C)cc1NC(=O)COc1ccc(C(N)=O)cc1
",2.94042,0.696058430377,2.013697616267141
"C[C@H]1COCCN1C(=O)[C@H]1CCCN1C(=O)C1CC1
",0.6347,0.750050924238,2.9804447011479684
"C[C@H](NC(=O)N1[C@H](C)CCC[C@H]1C)c1noc(-c2ccc(Cl)cc2)n1
",4.4235,0.838980225921,3.371264410982393
"Cc1nc(C)c(C(=O)Nc2cn(C)nc2-c2ccccc2)o1
",2.94424,0.7987762978149999,2.410680429147055
"Cc1ccc(S(=O)(=O)/N=C(\O)NC2CCCCC2)cc1N
",2.10222,0.452078126191,2.5425300925807104
"CSc1ccc(NC(=O)N(C[C@@H](C)O)C(C)C)cc1Cl
",3.685,0.792349893781,2.9026432494748033
"OCC[NH+](Cc1cccnc1)[C@@H]1CCC[C@H](C2CC2)C1
",1.4276,0.8324271041689999,4.518789841739439
"C[C@@H]1C(=O)NC(C)(C)C(=O)N1CC1C(C)(C)C1(C)C
",1.7941,0.834089268933,3.5400099522507507
"Cc1cc(C[NH2+][C@@H](C)c2ccc(N(C)C)cc2)c(C)o1
",2.78704,0.902932562934,3.649962922254853
"COc1ccccc1CNC(=O)[C@H](C)Sc1ccsc1[N+](=O)[O-]
",3.4619,0.458641542,2.8882048631239616
"Cc1ncccc1NC(=O)NC1(CC(=O)[O-])CCCCC1
",1.3544200000000002,0.8844411300630001,2.868918978971936
"Cc1nccn1-c1ccc([C@H](C)[NH2+]C[C@@H]2CCCS2(=O)=O)cc1
",1.38232,0.907668512545,4.260328965899284
"CCCn1c(N)c([C@@H](c2ccc(OC)cc2)N2CCN(c3ccccc3)CC2)c(=O)[nH]c1=O
",2.449,0.575012457835,2.8202000901308977
"CC(=O)Nc1ccc(Cl)cc1NCc1noc(-c2ccsc2)n1
",4.022,0.701417046783,2.4328649477990094
"C[C@H]1[C@H](c2ccccc2)CCN1Cc1cnc2ncccn12
",3.1073,0.7340291387160001,3.374439650703924
"COc1ccc(C[C@@H](C)CNC(=O)[C@H]2CCCN(C(N)=O)C2)cc1
",1.7807,0.8380619839210001,2.7946900177580005
"Cc1ccc(C)c(S(=O)(=O)Nc2cc(Cl)ccc2F)c1
",3.89674,0.903243547433,1.8270516928273344
"CC[C@](C)([NH3+])C(=O)NCc1cc(OC)ccc1OC
",0.7306,0.811247020286,3.0730787112764557
"O=C(Nc1cccnc1N1CCSCC1)[C@H]1C[C@H]1[N+](=O)[O-]
",1.2385,0.6726984468449999,3.426271511582472
"CC(C)C[NH+]1CCN(CC(=O)c2c(N)n(C3CC3)c(=O)[nH]c2=O)CC1
",-1.5071,0.573321188159,3.755358475995648
"O=C(C1=C([O-])C(=O)N(c2cccc(C(F)(F)F)c2)[C@@H]1c1cccc([N+](=O)[O-])c1)c1ccccc1
",4.1988,0.305357117876,3.1092475021312453
"C[C@H]1CC[C@@H]([NH+]2CCC[C@H](C(=O)NCC(F)(F)F)C2)C1
",1.1484,0.814156355199,4.896194822374177
"CC[S@@](=O)[C@H]1CCCC[C@@H]1NC(=O)Nc1nccs1
",2.3444,0.8974114617100001,3.7205576494658
"CCCC(=O)NCc1c(F)cccc1OC(F)F
",2.8434,0.8486100236130001,2.1431322234801407
"O=C1C[C@H](C(=O)Nc2ccc(F)c(Cl)c2)c2c(nc(Nc3ccccc3)[nH]c2=O)N1
",3.3705,0.499397329634,3.043062533521804
"O=C(C=C1CCSCC1)NCc1ccc(Cn2cncn2)cc1
",2.396,0.856677699418,2.7611653385846933
"CCN1C(=O)[C@H]2C=CC=C[C@@H]2NC1=S
",0.8338,0.658207852535,3.983862678025872
"C[C@@H]1CC[NH+](C2CCCCCCC2)C[C@@H]1n1ccnc1
",2.4618,0.88004810484,4.7135785213240275
"C[C@H](CC#N)[NH+](C)Cc1ccc(Cl)o1
",1.24988,0.8278264100939999,4.9281962501217915
"CCNC(=O)Cn1c(-c2cccs2)noc1=O
",0.7009,0.884947577327,2.409435812609788
"O=C(COc1ccccc1F)OCC[NH+]1CCCC1
",0.4264,0.776658205504,3.448327824643398
"CCOc1ccccc1-c1nnc(SCc2cc(=O)c(O)co2)o1
",3.0864,0.6715793485089999,2.5263418340903527
"CCCn1cc(NC(=O)Nc2c(C)cccc2OC(F)F)cn1
",3.84692,0.821149904963,2.357976792204603
"N#Cc1ccccc1OCC(=O)c1ccc(-c2ccccc2)cc1
",4.48698,0.623826457006,1.739175661132874
"Cc1cccc(-c2nn(-c3ccc(F)cc3)cc2CN2CCO[C@H](C#N)C2)c1
",3.7112,0.67701270408,3.001686683958092
"CC(C)COC1CCN(C(=O)NC[C@@H](c2ccccc2)[NH+](C)C)CC1
",1.7188,0.794243597582,3.5110650763267715
"CC(C)(C)CC(C)(C)NC(=S)N[C@H]1C[C@H]2CC[C@@H]1C2
",3.8539,0.744432405322,4.3087370036628565
"C[C@H](NC(=O)CNC(=O)c1ccsc1)c1cc2cc(Cl)ccc2o1
",3.7549,0.704418733111,2.7388103092985165
"Cc1ccc(C)c(S(=O)(=O)NC[C@H]2COc3ccccc3O2)c1
",2.42174,0.933163791691,2.5566932580943758
"COc1ccc(CNC(=O)c2ccccc2-c2nc(-c3ccc(F)cc3)no2)cc1
",4.4813,0.4912788335230001,1.9559467117832818
"CCN(Cc1ccnc(Cl)c1)Cc1cccc(C)n1
",3.46052,0.765946592774,2.260810481986056
"Cc1nnc(SCCn2c(N3CCCCCC3)nc3c2c(=O)[nH]c(=O)n3C)s1
",1.75592,0.631041029389,2.7280571600472783
"Cc1cc2n(n1)CCN(Cc1ncccc1C(=O)[O-])C2
",-0.03418,0.806244323672,3.0410558763630977
"CCOc1ccc([C@H]2NC(=O)c3ccccc3O2)cc1
",2.9063,0.923789134092,2.5165920758598688
"C=C(Cl)CSc1nc2ccccc2c(=O)n1-c1ccc(C)cn1
",3.93372,0.513686641523,2.331157524453124
"C[C@@H]1CN(c2ccccc2Cl)C(=O)CN1C(=O)Cn1ccc2ccccc21
",3.5586,0.6792625319939999,2.8014869748153224
"COc1ccc([N+](=O)[O-])c(C(=O)Nc2cccc(C(=O)N(C)C)c2)c1
",2.5575,0.662492436995,1.9231376615160087
"COCCN1C[C@]23C=C[C@H](O2)[C@@H](C(=O)N(C)CCn2cccn2)[C@H]3C1=O
",-0.2301,0.649077208841,5.1507661955827775
"C[C@@H](NC(=O)Nc1nnc(C2CC2)s1)c1ccc(F)cc1Cl
",4.0907,0.847584770034,2.7374264281061165
"COc1ccc([C@H](C#N)N2CCN(C(=O)c3cc(C)cc(C)c3)CC2)cc1
",3.33472,0.820762648201,2.6219861177776242
"CC(C)CCNC(=O)C[C@H]1SC(N2CCCCC2)=NC1=O
",2.0227,0.847757712893,2.8387453875705635
"CCCN(C/C=C/c1ccccc1)C(=O)Cc1nc(C)sc1C
",4.25444,0.730072341841,2.516365808476792
"Cc1csc(NC(=O)[C@@H]2CCCN(C(=O)OC(C)(C)C)C2)n1
",3.0371200000000003,0.896849339075,2.6037741204138083
"CCC(CC)N(C)C(=O)c1cc(C)c(C#CCO)s1
",2.66092,0.8576057305429999,3.1230516584566437
"CCCN([C@H]1CCS(=O)(=O)C1)S(=O)(=O)c1cc(Cl)ccc1Cl
",2.5812,0.778094921596,2.8482684098531816
"O=C(c1cc(Br)ccc1F)N1CCC(c2cc3ccccc3[nH]2)CC1
",5.0893,0.6126499801690001,2.2093993130997185
"COc1ccc(-c2nc(NC(=O)CCC(=O)c3ccc(C)cc3)sc2C)cc1
",5.03714,0.546903027313,1.9918256556655844
"COC(=O)c1ccc(C(=O)N(C)[C@@H]2CCc3ccccc3C2)cc1
",3.1027,0.805219458338,2.4024709427826814
"CNC(=O)C1CCN(C(=O)Nc2cc(-c3ccccc3)nn2C(C)C)CC1
",3.1209,0.857624085942,2.327872318113325
"Cc1sc(-c2cnccn2)nc1-c1cccc(Cl)c1
",4.22892,0.679510423282,2.2522114610070343
"CC[C@]1(C)C[C@@](O)(c2ccc(Cl)c(OC)c2)CCO1
",3.5153,0.901823664631,3.3652342902961205
"NC(=O)N1CCC[C@H]1COC(=O)c1ccc(-n2ccnn2)cc1
",0.9672,0.8588750803630001,2.9191414452917943
"CCCN(C[C@@H]1CCCCO1)C(=O)NCc1cccc(NC(=O)N(C)C)c1
",3.2708,0.754184969516,2.758547453810012
"Cc1ccc(S(=O)(=O)N2CCN(C(=O)C[NH2+][C@@H](C)c3cccc(F)c3)CC2)cc1
",1.29162,0.7741784364480001,3.1974620095346022
"COc1ccc(F)cc1NC(=O)C(=O)N1CCC[C@H]1c1ccc(C)s1
",3.50642,0.831095011192,2.7821501312718255
"CNC(=O)[C@H](C)CN(C)C(=O)c1cc(N2CCCC2=O)ccc1Cl
",1.9209,0.8859162297669999,2.820986762483342
"CC(C)CC(C)(C)CNC(=O)c1cccc(-n2cnnn2)c1
",2.4644,0.8887166181280001,2.440897884298989
"CNS(=O)(=O)Cc1ccccc1CNC(=O)c1c(-c2ccccc2)noc1C
",2.62922,0.633915758756,2.2632575933481545
"CC(C)C(=O)N1CCN(S(=O)(=O)c2ccc(C(C)(C)C)cc2)CC1
",2.4730000000000003,0.838975644387,1.9854313616823247
"C[C@H]1OCC[C@H]1C(=O)N1CCN(C(C)(C)/C(N)=N/O)CC1
",0.0806,0.342212867656,3.721294912392189
"CCN(CC)C(=O)Nc1ccc(N)c(C(F)(F)F)c1
",3.1613,0.820712620291,2.1599575589091327
"Cc1ncccc1NC(=O)[C@](C)(N)C(F)(F)F
",1.60822,0.8410627259110001,3.1154979744382363
"CCSc1nnc(S[C@H](C)C(=O)N(C)Cc2ccccc2C)s1
",4.09772,0.663783211673,2.807551016970116
"O=C(CC1CCC1)Nc1c(F)cc(F)cc1-c1ccccc1
",4.7605,0.828107983468,1.9987283199659127
"Cc1sc(NC(=O)c2ccco2)c(C#N)c1C
",3.08192,0.874234525646,2.2594868764395746
"Cc1cc(C(=O)N2CC[NH2+]C[C@H]2C(=O)[O-])sc1Br
",-1.04328,0.7894743074989999,4.644001071479561
"Cc1nn(Cc2ccccc2Cl)c(C)c1C(=O)Nc1ccc(F)cc1Cl
",5.24644,0.635687745854,2.0594333356175056
"Cc1ncccc1NC(=O)N[C@H]1CCCC[C@H]1OC1CCCC1
",3.78192,0.86144164452,3.1188762060299906
"COc1ccc(-n2nc(C(=O)NCc3ccc(C(N)=O)o3)cc2C)cc1
",1.81122,0.7058041437279999,2.2455142102223533
"Nc1c(N2CCCC2)ncnc1N1CCC(C(=O)[O-])CC1
",-0.3747,0.839900569796,2.7243390050475544
"CCOC(=O)c1c(C)nsc1N[C@@]1(C)CCS(=O)(=O)C1
",1.61732,0.856478720123,3.480944507336437
"CCOc1ccc(-c2n[nH]c3c2[C@H](c2ccc(OC)c(OC)c2)NC3=O)cc1
",3.3254,0.673852111354,2.8165392694281763
"O=C1CC2(CCCC2)C(=O)N1C[C@@H](O)CN1C(=O)c2ccccc2C1=O
",0.9628,0.822907428449,3.365003808330828
"C[C@@H]1CCN(C(=O)c2c(-n3cccc3)sc3c2CCC3)C[C@H]1O
",2.8704,0.913110455772,3.405775496291968
"COC(=O)c1ccc(COCC[C@@H]2CCCC[NH2+]2)cc1
",1.4958,0.639639101224,3.5119896885919633
"Cc1ccc2nc3c(cc2c1)c(NC(=O)c1cccc([N+](=O)[O-])c1)nn3CC(C)C
",4.70942,0.3669042871980001,2.430914692078849
"CCCN1C(=O)CCc2cc(NC(=O)c3cnc(CC)s3)ccc21
",3.647,0.87749207278,2.405139591320335
"CCCOc1nc(Sc2ccc(F)cc2F)ccc1N
",3.882,0.879754783281,2.4119891470397885
"Cc1ccc([S@](=O)Cc2nc(-c3ccco3)no2)nc1
",2.34082,0.733671638934,3.305068468432813
"C[C@@H]1CN(C(=O)Nc2ccc(C(=O)N(C)C3CCCCC3)c(Cl)c2)CCO1
",3.9973,0.81408174516,2.7530764011784328
"CCN(CC(=O)N(C)C)c1ncc(N)cc1Br
",1.3408,0.921441128019,2.676312735686709
"Cc1c(C(=O)Nn2cn[nH]c2=S)sc2ccccc12
",2.84771,0.7082255396349999,2.6882181742937483
"CC1(C)CCC[C@H](CN2CCSC[C@@H]2S(C)(=O)=O)C1=O
",1.8013,0.799411031119,3.907258045516098
"[NH3+][C@@]1(CO)CCC[C@H](n2cccn2)C1
",-0.0288,0.717820717615,4.503477322996285
"CC(C)c1nc([C@@H](C)[NH2+][C@@H]2CCOc3cc4c(cc32)OCO4)cs1
",3.1434,0.910496208826,4.23700136403664
"O=C(NCc1cccnc1)C1CCN(C2CC[NH+](Cc3ccc4c(c3)CCO4)CC2)CC1
",1.5922,0.730126403646,3.3050563172947225
"O=C(NCc1csc(C2CC2)n1)N1CCC[C@H]1c1ccccc1Cl
",4.7206,0.817925786947,2.7894342026685752
"Cc1cc(C(=O)N2CCC3(CC2)OCCO3)c(N)c([N+](=O)[O-])c1
",1.46452,0.506769645904,3.0732219304316533
"Cc1nc([C@H]2CCC[NH+]2C(C)C)ncc1C(=O)NCc1ccc(F)cc1
",1.98232,0.8648723679620001,3.9524823121208126
"CC(C)[C@H](Oc1cccc(Cl)c1)C(=O)[C@H](C#N)c1ccccn1
",4.014880000000002,0.774567925231,3.2873990102779818
"CCOc1cc(S(=O)(=O)N2CC[NH+](CC)CC2)ccc1Cl
",0.6478,0.876060333364,3.3180889785223537
"Cc1cc(-c2ccc(C(=O)[O-])nc2)c(F)cc1F
",1.69872,0.81880193176,2.611005064924411
"CN(CCc1cccs1)S(=O)(=O)c1cccnc1NN
",1.2919,0.6267720795889999,2.456932278907921
"C[NH2+][C@@H](Cc1cccs1)C(OC)OC
",0.4713,0.7161112703560001,4.137432177321556
"COc1cc(F)cc(CNC(=O)N2CCOC3(CCOCC3)C2)c1
",1.9253,0.920168613061,3.0248770120331234
"O=C(Nc1ccc2c(c1)OCCO2)c1cccn(OCc2ccccc2)c1=O
",2.5006,0.7372011998929999,2.265767769803375
"CC[NH+]1CCC[C@@H](n2c(N)nc3cc(Cl)c(Cl)cc32)C1
",2.165,0.8953128976189999,4.453799620607673
"CCN[C@@]1(C(N)=O)CC[C@@H]([NH+](C)CCC(C)C)C1
",-0.0667,0.615213185384,4.949915798599863
