"COc1ccccc1C[C@@H](C)N(C)C(=O)CC(C)(C)C
",3.5208,0.8048652289630001,2.608297531042292
"CN(C)S(=O)(=O)c1ccc(C(=O)OCc2cc(-c3ccc(F)cc3F)on2)cc1
",3.2271,0.5580522577179999,2.2718676138289187
"CCn1c(C)cc(C[NH2+]CC(C)(C)NS(C)(=O)=O)c1C
",0.5160399999999999,0.786114838662,3.6452868013085977
"O=C(Nc1ccc(-c2nnc3n2CCCCC3)cc1)C1=Cc2ccccc2OC1
",4.086,0.708827065257,2.4364767283190787
"CC[C@]1(C)C[NH2+][C@@H](C)CN1Cc1nc(C(C)(C)C)cs1
",2.3768,0.929305711334,4.613260609618662
"O=C(NCCCc1ccccc1)c1cc(C[NH+]2CCC(O)CC2)on1
",0.5768,0.654290565595,3.2928605090955045
"COc1ccc(C)cc1[C@H](C)[NH2+]C[C@H]1CCCN1S(C)(=O)=O
",1.0520200000000002,0.860976756351,3.8358527867985965
"CC1(C)Cc2nc3nc([O-])n(Cc4ccco4)c(=O)c3cc2CO1
",1.3577,0.713331333917,3.258993211229837
"COc1ccc(Cl)cc1Nc1nc(N)c(C(=O)c2ccccc2)s1
",4.3619,0.633708380771,2.100255428424408
"CC(C)(C)[C@@H]1CCC(=O)[C@H](C2CCCC2)C1
",4.2081,0.623557717016,3.1982810518133187
"CC(C)c1cccc(NC(=O)Nc2cnn(C)c2)c1
",3.1875,0.874866383947,1.974134284598536
"C[C@@H]1CCC[C@@H](C)C1[NH2+]Cc1cnc(-c2ccccn2)s1
",3.0932,0.931071967888,4.1160495948107165
"CN(C(=O)c1cc[n+]([O-])cc1)[C@H](c1ccccc1)c1ccc(F)cc1
",3.3207,0.532237606937,2.7868667664676146
"O=C(Nc1ccc(S(=O)(=O)/N=C2\CCCCCN2)cc1)c1ccc(Cl)nc1
",3.2381,0.746855155122,2.6795615262735857
"Cc1ccc(C(c2ccccc2)(c2ccccc2)n2cnc(C[C@H]([NH3+])C(=O)[O-])c2)cc1
",1.93462,0.474445166285,3.399717751185541
"CC(C)N(C)C(=O)[C@@H](C)N1CCc2c(F)ccc(F)c2C1
",2.5782,0.8536755398389999,3.086431581461418
"O=C(Cc1n[nH]c(=O)c2ccccc12)N1CCC[C@@H]1C1CCCC1
",2.6468,0.939912625421,2.758347523261026
"CCOC(=O)C1=C(N)Oc2cc(C)[nH]c(=O)c2[C@H]1c1ccccc1OC
",1.94962,0.8163072608580001,2.946888329613788
"CC(C)Cn1c(SCC(=O)N[C@@H](C)c2ccc(F)cc2)nc2ccc(Cl)cc2c1=O
",4.8145,0.398258203067,2.621512228773396
"C[NH+](C)CCCCNc1ncc(Cl)cc1F
",1.2107,0.7483210178280001,3.5518981256979822
"O=C(Nc1ccc(-c2nc3ccccc3o2)cc1)c1ccoc1
",4.3401,0.585472773798,1.998627103290577
"CC(=O)c1ccccc1C(=O)N1CCc2ccccc2CC1
",3.1302,0.787179736899,1.8099475330109325
"CC[NH+]1CC[C@H](N(C)C(=O)c2ccc3c(c2)C(=O)N(C)C3=O)[C@H](C)C1
",0.2976,0.821136288957,4.358404889327577
"CCO[C@H]1C[C@@H]([NH+](C)Cc2cccnc2C)C1(C)C
",1.60832,0.8810613461040001,4.588867215540748
"C[C@@H]([NH2+][C@@H]1CCCC1(C)C)c1ccc2c(c1)OCCO2
",2.6609,0.917427169316,4.0334731602259515
"Cc1ccc(S(=O)(=O)N(CC(=O)NCc2ccccn2)c2cc(C)ccc2C)cc1
",3.51856,0.616134747359,2.1530965602107166
"CC(C)(C)c1csc(CNc2cc(F)cc(F)c2)n1
",4.3309,0.8681756928740001,2.3933273458913806
"Cc1onc(-c2ccc(F)cc2)c1C=O
",2.60162,0.705545434837,2.244710041880841
"C=CCn1c(SCC[NH+]2CCCCC2)nnc1-c1cccc(C)c1
",2.60042,0.61820554295,3.496054782011996
"CSCCc1ccc(NC(=O)c2ccc(N3CCCS3(=O)=O)cc2)cc1
",3.3843,0.805071259172,2.2268257472599178
"C[C@@H]1CN(Cc2cccc3cn[nH]c23)C[C@H](c2ccsc2)O1
",3.5864,0.783343665601,3.447930774964277
"COC(=O)[C@H](NC(=O)c1cc(S(=O)(=O)N2CCCC2)ccc1C)[C@H](C)O
",0.43172,0.7025879632359999,2.8253312267678083
"CCc1ccccc1NC(=O)[C@H](C)Nc1ccc([N-]S(C)(=O)=O)cc1
",3.6529,0.767584377369,3.287204474320081
"C[C@@H]1CCc2nc(CN3CCC(OC[C@@H]4CCCCO4)CC3)sc2C1
",3.818,0.770967562221,3.3664407489485653
"COc1cc(F)ccc1N[C@@H](C)[C@H](C)O
",2.0155,0.807543802888,2.790516779184987
"N#C[C@H]1CCC[C@H]1NC(=O)c1ncn[nH]1
",0.22678,0.7396415801940001,3.5460155001152187
"CN1CCc2ccc(NC(=O)N3CCC[C@H]3CN3CCOCC3)cc2C1=O
",1.6432,0.88357810782,2.8621047724023505
"CCC[C@H](NC[C@H]1C[NH+]2CCN1CC2)c1cccc([N+](=O)[O-])c1
",0.6083,0.5815366766160001,5.050476254575137
"C[C@@H](C(=O)NCCc1ccccc1)[S@](=O)Cc1c(F)cccc1Cl
",3.4752,0.796204758253,2.9631233128211463
"CCNC(=O)[C@@H]1CC[C@@H]2CCCC[C@@H]2[NH2+]1
",0.4071,0.697178447484,4.5702626953474645
"CC(C)c1nnc(NC(=O)CSc2nnnn2-c2ccccc2)o1
",1.8995,0.6783510954180001,2.3721719344248022
"CC(C)c1cc(C(=O)N2CCN(C(=O)c3ccncc3)CC2)on1
",1.7912,0.8641690142209999,2.2809009035375296
"Cc1nc2cc(NC(=O)c3cnc4[nH]nc(C)c4c3)ccc2o1
",2.96824,0.587426576682,2.5065894233234847
"O=C1CCCC2=C1[C@@H](c1cccc(Br)c1)n1ncnc1N2
",3.0626,0.852931253796,3.34807909992656
"C[C@@H]1CCCC[C@@]12NC(=O)N(CN1CCOCC1)C2=O
",0.7768,0.77233594204,3.584680684586603
"Cn1cc(CCNC(=O)c2ccc(N3CCc4ccccc4C3)cc2)cn1
",2.9553,0.75389228323,2.1309078508351007
"O=C(NC[C@@H](c1cccc2ccccc12)[NH+]1CCCC1)C(=O)Nc1ccccc1
",2.3145,0.588498115463,3.4811770422143398
"Cc1cc(NC(=O)N[C@H]2C[C@H]3CCCc4cccc2c43)c[nH]c1=O
",3.36972,0.7773454671340001,3.4618916650399854
"C#CCN(CC(=O)[O-])C(=O)NCCc1ccco1
",-0.7832,0.700558781436,3.1632074259919136
"COc1ccc([C@H](c2sc3nc(C)nn3c2O)N2CCc3ccccc3C2)cc1
",3.96112,0.536695318053,2.9387476627702562
"C[C@H]1C[C@@H]1c1ccc(/C=C/C(=O)OCc2nncn2C2CC2)o1
",3.0860000000000003,0.597792502395,3.551226954064964
"O=[S@@](C[C@@H]1CCC[NH2+]C1)c1ccc(Cl)c(Cl)c1
",2.0744,0.913187686878,4.5121738960677815
"Cc1nc(CS[C@@H]2CCCN(c3ccc(F)cc3C)C2=O)no1
",3.25434,0.844273683881,3.1518840273251456
"C[C@H]1CC[C@]2(CC[NH2+]C[C@@H]2c2ccc(Cl)cc2)C1
",3.1971,0.7904286411489999,4.796026709755909
"CCOC(=O)c1c(NC(=O)[C@H](C)Oc2ccccc2)sc2ccccc12
",4.484,0.622334063208,2.4348889013393595
"CN(c1ccc(/C(N)=N/O)cc1)[C@@H]1CCSC1
",1.7228,0.374410006117,3.0438677296829915
"COc1ccc(C(=O)N2CCC(c3nc(-c4ccccc4)no3)CC2)cc1OC
",3.7736,0.637106597902,2.0407616248179288
"C[C@@H](C(=O)Nc1ccc(Oc2ccccc2)cc1)N1CCN(C(=O)c2cccs2)CC1
",4.3254,0.600193355526,2.428908312983296
"C[C@@H](Nc1ccc(OCc2ccccc2Cl)cc1)C(=O)NC(N)=O
",2.9143,0.7421565676080001,2.3678396636579433
"Fc1cccc([C@H](Cl)Cc2nc3ccccc3o2)c1
",4.4895,0.629717422864,2.6310308955627573
"NC(=O)[C@@]1(NC2CC2)CCC[C@@H]([NH+](CC2CC2)C2CC2)C1
",0.3624,0.64866426683,4.9238269505998
"Cc1occc1-c1nnc(S[C@@H](C)C(=O)c2ccc(NC(=O)C(C)C)cc2)o1
",4.596019999999998,0.437684281885,2.852234875937052
"O=C(CSc1n[nH]c(N/N=C/c2cccnc2)n1)Nc1ccc(F)c(F)c1
",2.6547,0.324543757527,2.518417677814353
"Cc1ccccc1CN1CCN(C(=O)NCC2(c3ccccc3)CC2)CC1
",3.5540199999999995,0.86061407769,2.1095336541457144
"CCCN/C([O-])=C(\C#N)C(=O)c1cccc(NC(=O)c2cccs2)c1
",2.27818,0.34407019319700005,2.7270404669458745
"Cc1cc(C)n(-c2ccc(N3CCC[C@@H](C(=O)Nc4ccc(Oc5ccccc5)cc4)C3)nn2)n1
",4.92654,0.413598688235,2.772817133708685
"COc1ccc2c(c1)CC/C(=C\[C@H]1C=NN=C1c1ccc(Br)cc1)C2=O
",4.6179,0.664458669133,3.448199637306097
"O=C(NCCc1noc([C@H]2CCCO2)n1)Nc1ccnn1Cc1ccccc1
",2.5301,0.649154344072,2.9835317462585733
"Cc1nc(C[NH+]2CCC(N3CCO[C@@H](C)C3)CC2)cs1
",0.7195199999999999,0.906640452821,4.353224701854563
"COC(=O)[C@H](NS(=O)(=O)c1cccc(F)c1)C(C)(C)C
",1.6917,0.8661046818100001,2.616798747967602
"C[C@H]1CN(C(=O)c2csc(S(N)(=O)=O)c2)C[C@@H]1C
",1.1235,0.896746516915,3.342886201757601
"Cc1cc2ncn(Cc3cc(Cl)ccc3N)c2cc1C
",3.93704,0.7004503700929999,2.211927059127701
"[NH3+]CC1CCC(C(=O)NCCCOc2ccccc2)CC1
",1.62,0.7562245982279999,2.374203519549446
"O=C(NCC1(O)CCCCCC1)[C@@H]1CCCN1C(=O)c1ccccn1
",1.8877,0.8216513281810001,2.776081230172924
"COCC[NH2+][C@@H](C)[C@@H](C)Cc1ccc(F)c(Br)c1
",2.3651,0.767935726874,4.013336221380834
"CCCCCCc1c(C)nc(N)nc1Cl
",3.14342,0.612755350138,2.2638937191791517
"C[C@H]1CN(C(=O)[C@@H]2CCO[C@@H]2C)c2ccccc2S1
",2.9388,0.7830435035809999,3.679526880235029
"CC[NH+](CC)Cc1ccccc1C/[NH+]=C(/N)N1CCOCC1
",-1.6612,0.4619947543399999,4.094633247296647
"COC(=O)N1CC[C@@H]([NH2+][C@H](C)c2cncc(F)c2)C1
",0.6858,0.892460838799,4.199726558912845
"CC(C)(C)Oc1cc(C(=O)N2CCO[C@@H](c3ccccc3Cl)C2)ccn1
",4.126,0.779402021074,2.8947374075906063
"C[C@H]1CCC[C@@H](C)C1NC(=O)Nc1ncnn1C
",1.7613,0.8471836248379999,3.7766474139844775
"Cc1ccccc1NC(=O)N(C)c1ccccc1
",3.66332,0.830286560915,1.6224190459014167
"Cc1cc(=O)c(C(=O)NC[C@H]2CC[NH+](CC(C)C)C2)c[nH]1
",-0.02608,0.734484222625,4.618647055349049
"COc1ccc2oc(C(=O)OCC(=O)NC(=O)NC(C)(C)C)c(C)c2c1
",2.53092,0.808276473709,2.2727374015515736
"COC(=O)[C@@H](C)OC(=O)[C@H](C)N1C(=O)c2ccccc2C1=O
",0.7758,0.612817414613,2.8174380540736963
"Cc1cccc(OCCNC(=O)COc2ccc3c(C)cc(=O)oc3c2)c1
",2.9838400000000003,0.507937108231,2.070415272527333
"Cc1ccc(-n2cnnc2S(=O)(=O)CCS(C)(=O)=O)c(C)c1
",0.70244,0.806186055263,2.6965246609677216
"CCn1nccc1C(=O)NCc1ccc(OC)cc1
",1.8416,0.8969958942,1.87523868711426
"COC(=O)[C@H](c1cccc(C#N)c1)N1CCN(c2ccc(OC)cc2)CC1
",2.60318,0.75698306429,2.588128533256881
"Cc1ccc2c(c1)O[C@H](C)CN2C(=O)c1cc(C#N)cs1
",3.3559,0.795696359885,3.1287519064753884
"CCc1ccc(CNC(=O)NCc2cc(=O)[nH]c3ccccc23)s1
",3.1514,0.657616996271,2.2745164160301528
"COc1ccc(C(O)=C2C(=O)C(=O)N(CCC[NH+](C)C)[C@@H]2c2cccs2)c(C)c1
",2.02142,0.414419173143,3.5338060693636604
"CC1(C)Cc2cccc(OCC(=O)NCCc3c[nH]c4ccccc34)c2O1
",3.6191,0.684171885793,2.300122411542164
"O=C(NCc1cccs1)N[C@@H](c1ccc(F)cc1)[C@@H]1CCCO1
",3.6067,0.8553260314769999,3.0092105343882007
"O=C(Cn1cc([N+](=O)[O-])cn1)NCc1ccc(Cl)cc1
",1.7611,0.676798884561,2.015989147039789
"O=[N+]([O-])c1cc([C@@H](O)c2ccccc2)ccc1Cl
",3.3299,0.669971863919,2.3155874199881983
"C[C@H]1C[C@@H](C)CN(C(=O)C[NH2+]CCn2cccn2)C1
",-0.049,0.781655060872,4.159906578264563
"Cc1nn([C@H]2CCCCC[C@@H]2O)c(N)c1-c1ccccc1
",3.30682,0.817446273319,3.0161507423517016
"CCC(=O)NCc1ccc(C(C)(C)C)cc1
",3.0103,0.8227433784649999,1.6556243250799962
"CNc1nc(C)c(C(=O)N2CCO[C@@H](c3ccc(Cl)cc3)C2)s1
",3.36032,0.903439308062,2.8062712462600565
"COc1ccc(C[NH+](C)C2CC[NH+](C)CC2)c(OC)c1OC
",-0.5958,0.767715296877,4.689334624827428
"CC1CCC(NC(=O)NCC(=O)N(C)CC(F)(F)F)CC1
",1.885,0.838041423457,2.4307524116409613
"O=C([O-])c1cn(C2CN(C(=O)[C@@H]3CC=CCC3)C2)nn1
",-0.6188,0.7145644249590001,3.6634930421349727
"CC[NH2+]C[C@H](C)c1nc2c(F)cccc2[nH]1
",1.3888,0.8149553783050001,3.939039238575383
"COc1cc2c(cc1OC)CN(C(=O)CSc1ncccn1)CC2
",2.1708,0.6132100375739999,2.2368267839231297
"CC(C)Cc1ncc(CN2CCO[C@@H](C)[C@@H]2C)s1
",2.9508,0.831458569534,3.6260943940652943
"COc1ccc([C@@](C)(O)C(C)(C)C[NH3+])cc1
",1.1708,0.816404665831,3.317690007806152
"O=C(NCc1ccccn1)[C@H]1CCCN(C2CC[NH+](CC3CCCCC3)CC2)C1
",2.0374,0.773314931496,3.7326325720470255
"CCCC/C(=N/c1ccc(N)cc1)C1=C([O-])CC(C)(C)[C@H](C(=O)OC)C1=O
",2.9341,0.354961101901,3.7424960506709737
"COc1ccccc1C(=O)NCc1nn(C2CCCC2)c(=O)c2ccccc12
",3.4502,0.72343539212,2.1798143822695
"CC[C@H](C[C@@H]1CCCCO1)C(C)=O
",2.5608,0.669463236683,3.1220807180822048
"COc1ccc2c(c1)CN(Cc1cn(C)nc1C(C)C)CC2
",3.1104,0.857638651762,2.3870816698418444
"Cc1noc(C)c1CCC(=O)N[C@@H]1CC[NH+](Cc2ccccc2)[C@H](C)C1
",1.97624,0.8364696891500001,4.1589898932566385
"FC(F)c1cccnc1Br
",2.7817,0.642389800361,2.670515520521666
"C[C@H]([NH2+]C[C@@H]1CNc2ccnn2C1)c1ccc2c(c1)CCC(=O)N2
",1.1341,0.798524510177,4.562083772063397
"C=C1c2ccccc2C(=O)N1CC(=O)N(CCC(F)(F)F)CC1CC1
",3.3041,0.774392624692,2.5502075710182712
"O=C(/C=C/c1nc2ccccc2s1)NCc1ccc([N+]2=CCCC2)cc1
",4.1345,0.5267777007209999,2.9724250938592647
"COC(=O)c1cc(CNC(=O)N2CCN(S(=O)(=O)c3ccc(Cl)s3)CC2)ccc1OC
",2.4128,0.627260865567,2.3266917179136666
"CC(C)C[NH+]1CCN(C(=O)[C@H](C)NC(=O)c2cccc([N+](=O)[O-])c2)CC1
",0.0962,0.568059217735,3.7561358106538747
"CNC(=O)[C@H]1CCCN(C(=O)c2cccc(NC(C)=O)c2)C1
",1.2432,0.892113030748,2.3291010813217525
"CC[NH+](Cc1cc(Cl)cc(Cl)c1O)[C@@H](C)CS(=O)(=O)CC
",1.927,0.790458187836,4.3569550080859685
"C[C@@H]1CCC[C@H](CNc2cnn(CC(F)F)c2)C1
",3.3864,0.858804550282,3.3802367108073734
"Cn1c(N/N=C/c2ccccc2OC(F)F)nc2ccccc21
",3.6207,0.562771526341,2.2927481645822247
"CCC(F)(F)C(=O)N1CCC(c2n[nH]c(=O)n2-c2ccccc2)CC1
",2.3119,0.921193463587,2.6336362911216984
"C[C@@H](NCc1c[nH+]cn1C1CC1)c1cccnc1
",1.8829,0.8765816609200001,3.8685602128876058
"COc1cc(/C=C(\C#N)[C@H]2N=C(CS[C@@H]3[NH+]=c4ccc([N+](=O)[O-])cc4=[NH+]3)CS2)ccc1O
",-1.13912,0.27900433029,5.220221264991715
"CCOC(=O)C(C)(C)N(C)C(=O)c1ccc2ccccc2n1
",2.6485,0.81159739838,2.3124902802636798
"Cn1nccc1C(=O)N1CC[C@H](Oc2ccc(C(F)(F)F)cn2)C1
",2.1274,0.862019405476,2.9854587222113285
"CCO[C@@H]1CCCN(C(=O)Nc2ccccc2S[C@@H](Cl)C(F)(F)F)C1
",4.9387,0.541788002896,3.356802404918918
"CCN(C[C@@H](C)C#N)C(=O)Nc1cccc(Cn2ccnc2C(C)C)c1
",4.0682800000000015,0.785201430505,2.9423498680753277
"C[C@@H](C(=O)Nc1nccs1)[NH+]1CCC[C@H](c2nc3ccccc3o2)C1
",2.0738,0.753054839352,4.32879331057595
"CCNC(=O)c1ccccc1NC(=O)Cc1ccc(OC)cc1
",2.6261,0.858670341936,1.6245478203111112
"CC(C)c1ccc(NC(=O)C(=O)N[C@@H](C)CC[NH+](C)C)cc1
",0.7878,0.691668950399,3.378336727975737
"CC(=O)N(C1CC1)[C@@H]1CC[NH+](CCO)C1
",-1.3532,0.640715096374,5.1029351562956835
"CCCC(=O)N[C@@H]1CCCN(c2cc(C#N)c3cc(Cl)ccc3n2)C1
",3.64498,0.883574386989,2.8361415226973015
"NNc1cccc(COc2cccc([N+](=O)[O-])c2)n1
",1.8544,0.485959754135,2.132715610191184
"CS(=O)(=O)c1ncc(C[NH+]2CCCC[C@@H]2c2nccs2)n1Cc1ccccc1F
",2.2406,0.646390528712,4.331384434543631
"Cc1nc2ncnn2c(NCC(C)C)c1C
",1.80904,0.8609493960529999,2.6646806431805
"CCN(CC)c1ccc(C(=O)NNC(=O)c2cccc(N(C)C)c2)cc1
",2.6736,0.7799467808730001,2.0277891048482757
"COC(=O)[C@@H](C)CN(C)Cc1ccc([N+](=O)[O-])c(F)c1
",1.9748,0.45590851368,2.707887951942146
"CN(CC(C)(C)O)C(=O)[C@H]([NH3+])CCS(C)(=O)=O
",-1.7391,0.6327568094680001,4.035790531880794
"O=C(CCc1ccncc1)N1CCN(Cc2ccc(-c3ccccc3F)s2)CC1
",4.2262,0.587008579416,2.2295051025167005
"NC(=O)[C@@H]1CCN(C(=O)c2c(F)cccc2Cl)c2ccccc21
",3.0985,0.906572015987,2.7367452477393464
"O=C(c1coc(-c2ccccc2)n1)N1CCCCc2ccccc21
",4.3247,0.67710825363,2.077216552635738
"CC[C@@H](C)[C@@H](NC(=O)c1ccccc1)C(=O)NCc1nc2ccccc2s1
",3.7572,0.635440757924,2.711976570271039
"CCc1noc(CN(C)C(=O)Nc2ccc(N3CCO[C@@H](C)C3)cc2)n1
",2.521,0.881791561069,2.8770770510275114
"COc1cc(/C([O-])=N/S(=O)(=O)N(C)Cc2ccccc2)ccc1C
",1.48732,0.591159294849,2.655227908885124
"C[C@@H]1CSC(NCc2ccccc2)=[NH+]1
",0.3481,0.748077523737,3.79695101120812
"Cc1ccnc(NCCC[NH+](C(C)C)C(C)C)n1
",1.28872,0.7258729713959999,3.5309717839197017
"O=C(c1cc2ccccc2[nH]1)N1CCCC[C@@H]1CCc1ccc(O)cc1
",4.501,0.6973589118979999,2.5992141393303867
"O=C(CC[C@@H]1CCCO1)Nc1nnc(C2CCCCC2)s1
",3.4835,0.884131692295,2.7706908600860185
"COC(=O)c1cc(OC)c(OC)cc1NS(=O)(=O)c1ccc(Br)cc1
",3.0537,0.7007815173109999,1.954859607217367
"CC[C@H](C)CNC(=O)c1cccc(C(F)(F)F)c1NC
",3.523,0.8499425822679999,2.7244641493296644
"CN(Cc1cc(Br)cs1)C(=O)CN1CCO[C@@H](C(N)=O)C1
",0.6551,0.834014318043,3.084149609123412
"CC(C)COC[C@H](NC(=O)N1CCN(C(=O)[C@@H]2C[C@H]2C)CC1)c1ccco1
",2.5031,0.791253966187,3.478572103676738
"CCc1nncn1CC[NH2+]Cc1ncc(-c2ccccc2)s1
",1.7276,0.6808842046119999,3.4367200435772887
"O=C(CCc1ccccc1)N1CCN(c2ccccc2)CC1
",2.968,0.8569342439000001,1.5572026471275835
"Cc1cccc([C@@H](Br)C(=O)c2ccc3c(c2)OCO3)n1
",3.43762,0.6240078117769999,2.9035152225860994
"C[NH+]1CCC(NC(=O)c2ccccc2-c2ccccc2)CC1
",1.7605,0.895302794874,2.8402272033406035
"CC[C@H](C)c1ccc(S(=O)(=O)Nc2cc(C)c(NC(C)=O)c(C)c2)cc1
",4.5761400000000005,0.74291365406,2.5286914614819214
"C[C@H](CNC(=O)NCC1(O)CCOCC1)c1ccc(F)cc1F
",1.909,0.777826334268,3.0441341900470387
"O=C(Cn1cnc2ccccc2c1=O)Nc1cccc[n+]1Cc1ccccc1
",2.371,0.548244497148,2.4295930981335823
"COC(=O)CC1CC[NH+](Cc2ccc(C(F)(F)F)cc2)CC1
",2.0634,0.866055847088,3.4528451730757865
"O=c1[nH]c(CN2CCc3cc(F)ccc3C2)nc2ccccc12
",2.6205,0.789030945555,2.215467901561663
"CC(C)NC(=O)[C@@H](NC(=O)c1ccc(Cl)c([N+](=O)[O-])c1)C(C)C
",2.5272,0.611795398062,2.4419528438931923
"CC1=N[C@@H](C(=O)N2CCC[C@H](C(=O)NCCCN3CCOCC3)C2)C(C)=C1C
",1.243,0.701027813539,3.5238233423368204
"CNc1[nH+]n(CC(=O)Nc2c(C)cc(C)cc2C)c(N)c1-c1nc(-c2ccccc2)no1
",3.20706,0.4231140050060001,3.1785432808574754
"O=C(NCc1csc(Br)c1)NCc1ccco1
",3.103,0.8992130161149999,2.2808285912597075
"Cc1nnc2n1CCC[C@H]2NC(=O)N[C@@H](CO)Cc1ccccc1
",1.3242200000000002,0.779984710884,3.168680293802528
"CCCn1c(C)nnc1CS(=O)(=O)[C@@H](C)C(=O)NC1CCCCC1
",1.74872,0.8091092655159999,2.991323986797489
"NS(=O)(=O)c1ccc(C(=O)N[C@H]2CC[NH+](CC3CCCC3)C2)o1
",-0.4958,0.6971059791449999,4.348262693709934
"CC(=O)N(C(C)=O)c1ccccc1-c1ccccc1
",3.253,0.810107588943,1.9661139652952
"CNC(=O)c1ccc(NC(=O)NCc2ccccc2CO)cc1Cl
",2.5136,0.668624764479,1.9665985904423702
"Cc1nn(C)c(C)c1CCCNC(=O)N[C@H]1CCC[C@@H](C(F)(F)F)C1
",3.38984,0.775485367271,3.229225914657261
"Cc1ccc(N2C[C@@H](C(=O)N[C@@H](C)c3cnn(C)c3)CCC2=O)cc1C
",2.65734,0.914393036711,3.0227531498447315
"COc1cccc(C(=O)N2CCN(C(=O)C3C[C@@H](C)O[C@H](C)C3)CC2)c1
",2.1832,0.8315977189820001,2.9106825228689672
"CCCC(=O)C1=C(Nc2ccccc2C)CC(C)(C)[C@@H](C(=O)OC)C1=O
",3.81842,0.461277627577,3.1256940988445585
"CN1CCO[C@@H](C[NH+](C)Cc2ccc(C(=O)[O-])cc2)C1
",-1.6046,0.746868781352,4.4861155546736065
"Cn1ncnc1CNC(=O)N1CCC[C@@H]1COc1ccccc1
",1.5681,0.917081763903,2.7385489288530085
"O=S(=O)([N-]c1ccccc1[C@H](O)C(F)(F)F)c1cccc(Br)c1
",4.4389,0.777234932614,3.7044391218088237
"Cc1cc(NC(=O)C(=O)NCc2ccnc(OC(C)(C)C)c2)ccc1F
",2.96132,0.81488943825,2.316769034425741
"O=C(Cn1c(=O)cnc2ccccc21)N1CCN(Cc2ccc(Cl)s2)CC1
",2.4558,0.671920445919,2.2912661985244114
"CCc1nc2n(n1)CCC[C@@H]2NC(=O)Nc1c(CC)ccc(Cl)c1CC
",4.2753,0.785495715762,3.216546680509468
"Cc1ccc(/C=N/NC(=O)CSCc2cc(C)cc(C)c2)cc1
",3.99536,0.6212251361360001,2.100780956405787
"CC(C)c1noc2ncc(C(=O)N3CCc4sccc4[C@H]3c3ccccc3)cc12
",5.1956,0.454165553485,3.079276234198828
"O=C(/C=C\c1cccs1)Nc1ccc(-c2cc[nH]n2)cc1
",3.7901,0.697759534249,2.5397691787448253
"O=C(Nc1cnc2ccccn2c1=O)N1CCN(c2ccccc2)CC1
",2.0486,0.772256355186,2.152364509706576
"O=C(CCc1ccccc1)NCc1cc(Cl)c2c(c1)OCCO2
",3.3602,0.8962866456980001,1.9699755938693555
"COc1ccc([C@]2(C)NC(=O)N(Cc3csc(-c4ccccc4)n3)C2=O)cc1OC
",3.7945,0.591847588589,2.7030889588611693
"CCc1cc2c(=O)[nH]c(-c3ccncc3)nc2s1
",2.609,0.7651278334880001,2.422772526583632
"N#C[C@@]1([C@@H](O)C(=O)[O-])CCCc2ccccc21
",-0.10492,0.7918987239730001,3.9906508396029703
"COC(=O)[C@H](C)NC(=O)[C@H](C)c1ccc(CC(C)C)cc1
",2.6663,0.816664798516,2.69944914894511
"Cc1cc(N[C@H]2CCCN(S(C)(=O)=O)C2)nc(-c2ccccn2)n1
",1.68292,0.912586343689,2.8666347436876585
"CCC[NH+](CCO)Cc1ncc(Cl)n1C
",-0.1393,0.7399531469859999,4.805021930811456
"CC(C)c1ocnc1CS(=O)(=O)c1ccccc1C#N
",2.64358,0.8608591982350001,2.864096774412417
"O=C(NCc1ccc(-n2ccnc2)c(F)c1)c1cc(Cl)c2c(c1)OCO2
",3.3235,0.7478717905429999,2.3847254894636603
"C[NH2+][C@H]1c2ccc(Cl)c(Cl)c2C[C@H]1C
",2.4199,0.7639429882559999,4.417816088178473
"O=C(C#Cc1ccccc1)NCC[S@@](=O)Cc1ccccc1
",2.1032,0.8631677551829999,2.9032427742599616
"Cc1ccc(CS(=O)(=O)N(C)C2CCN(C(=O)OC(C)(C)C)CC2)cc1
",3.15612,0.7910728550049999,2.2680099290241014
"CCC1(C[NH2+][C@H](C(N)=O)c2ccccc2)CCC1
",1.3567,0.7916258858409999,3.715727112295889
"C[C@H]1CCCN(C(=O)CCNS(=O)(=O)c2ccc(C#N)c(Cl)c2)C1
",2.13858,0.8634853721510001,2.6953981126716156
"Cc1cccc(C(=O)Oc2ccc(/C=C3/C(=N)[N+]4=CCSC4=NC3=O)cc2)c1
",3.30119,0.370714527582,2.979044660047279
"CCC(=O)NC(=S)Nc1ccc(C(C)C)cc1
",3.033,0.801198713512,1.8461271169576128
"CCCC[C@@]1(CC)CC(=O)NC(=O)[C@@H]1CC
",2.6457,0.7284977811740001,3.752164309253553
"Cc1csc([C@@H](NC(=O)NCc2ccc(Cl)cc2)C2CC2)n1
",4.05542,0.8338386446580001,2.7047584380316745
"C[C@H]1[C@H](C(=O)[O-])CC[NH+]1[C@@H](c1ccccc1)c1ccco1
",0.4122,0.904142297926,4.769575164897426
"CN(Cc1ccc(C(N)=O)cc1)C(=O)CSCc1ccncc1
",2.0723,0.847204084152,2.0819352759324143
"COc1ccc([C@H]2C3=C([O-])CCCC3=NC3=NC(SC(C)C)=NC(=O)[C@H]32)cc1
",3.0842,0.775980011654,4.351532397838282
"CCC[NH2+][C@@H](COC(C)C)c1cc(F)cc(Br)c1
",3.0277,0.812252307473,4.0332133163775215
"CC(C)N1C(=O)C=C(c2ccc(Cl)cc2)Nc2cc([N+](=O)[O-])ccc21
",4.4562,0.621676408053,2.6327134435345005
"O=C(Nc1ccc2c(c1)OCCO2)c1cncc(Br)c1
",2.8676,0.90984883108,2.0271343630306955
"CC(C)c1cc(C(=O)N/N=C/c2ccco2)[nH]n1
",1.89,0.641875923329,2.6823095436389743
"CC[S@](=O)[C@@H]1CCCC[C@@H]1NC(=O)c1sc(C)cc1OC(F)F
",3.4675199999999995,0.821641190149,3.897165695032332
"C[NH+](C)CC(C)(C)CNc1cccc(F)c1C(=O)[O-]
",-0.2282,0.774362412368,3.850824943524517
"Cc1ccc(-c2ncco2)cc1NC(=O)[C@@H]1CCO[C@@H]1C
",3.01352,0.931610458862,3.3013699731209325
"CCC1(CNC(=O)c2cccc(NC(=O)C3CC3)c2)CCC1
",3.3452,0.830538002114,2.077288804853844
"CSC1(CNC(=O)[C@@H](C)CCc2cccc(F)c2)CCOCC1
",3.4228,0.8101405299250001,3.3013777551357966
"CC[C@H](NC(=O)N[C@@H](C)c1ccc(Cl)s1)[C@@H]1CCCO1
",3.7193,0.8449389709749999,3.5350274317356503
"N#Cc1ccsc1NC(=O)CN1CCc2c(F)ccc(F)c2C1
",2.89478,0.931899854074,2.540010778890995
"C[C@@]1([C@H]([NH3+])c2ccc3c(c2)OCCO3)CCCO1
",1.3099,0.870394511278,3.9272584650712115
"CCn1c(=O)n(CC(=O)N(C)Cc2ccc(C)cc2C)c2ccccc21
",3.0983400000000003,0.700179881708,2.1557352586944307
"CO[C@H](C(=O)Nc1ccc(C(=O)NCC(C)C)cc1)c1ccccc1
",3.3986,0.7955133859729999,2.252969911491604
"Cc1c(C(=O)N[C@@H]2[C@H]3CCO[C@@H]3C23CCCC3)cnn1C(C)C
",2.84992,0.92566009964,4.446331115909425
"CCc1ccc(C(=O)NC2CC[NH+](C[C@@H](O)CC)CC2)cc1
",0.797,0.739850171166,3.711353723391476
"Cc1ccc(CNC(=O)CN2C(=O)[C@H]3[C@H]4C=C[C@H](C4)[C@H]3C2=O)c(C)c1
",1.7267400000000002,0.676676931345,4.0623989135504415
"C[C@@H](Cn1ccnc1)NC(=O)/C=C/c1cc(Cl)cc(Cl)c1
",3.408,0.839741505263,2.8855571215992466
"CN(C(=O)COc1ccc(C(N)=S)cc1)[C@H]1CCSC1
",1.6635,0.8453737115279999,2.817690844332775
"CC(C)C[C@H](NC(=O)C1CCC(C)CC1)C(=O)Nc1nccs1
",3.4388,0.8176627471610001,2.6830827477393453
"Cc1nc(C)c(C(=O)NC[C@H](C)c2cccs2)s1
",3.35494,0.915345427654,2.812675419988196
"CC1=N[C@H](C(=O)N2CCC(CC(=O)NCc3ccc(Cl)cc3)CC2)C(C)=C1C
",3.7644,0.791879436797,3.1231757043394173
"CCCn1cc(S(=O)(=O)N2CCO[C@@H](C#N)C2)nc1C
",0.5146,0.824176108008,3.466758167010097
"COc1ccc(C2=NN(CC(=O)N[C@@H](C)c3ccccc3)C(=O)CC2)cc1
",2.8991,0.8485412747669999,2.6029007610291064
"CC(=O)c1cccc(NC(=O)Cc2cc(-c3ccc4c(c3)OCO4)on2)c1
",3.4541,0.682608692094,2.214418269530329
"CCOc1ccc(-n2nnnc2SCC(=O)c2ccc(C)cc2)cc1
",3.3444199999999995,0.469804390395,1.961770466945873
"Cc1ccccc1NC(=O)[C@@H]1CCCC[C@@H]1C(=O)N1CCc2ccccc21
",4.3292199999999985,0.8466292348800001,2.769692669556372
"C[NH2+][C@H](c1cccc(C)c1)[C@@H]1CCO[C@]2(CCSC2)C1
",2.53162,0.924705546326,5.038759225656144
"CC(C)c1cccc(N(C)S(=O)(=O)CC2CCC2)c1
",3.3761,0.813473770181,2.319760255741711
"CCC[NH2+]Cc1c(C)nn(C)c1N1CCC[C@@H]1C(N)=O
",-0.34398,0.7245252690940001,4.037247397779328
"COc1ccc(CC[C@@H](O)[C@@H](C)c2ccncc2)cc1
",3.1874,0.8642261387829999,2.7365597999020643
"COc1ccccc1[C@H](C)NC(=O)C1CCCCC1
",3.4527,0.8819727672490001,2.1479135529054147
"C[C@@H](C(=O)NC[C@H](C)c1ccc(F)c(F)c1)[NH+](C)C
",0.7175,0.826664383938,3.84479529621328
"Cc1cc(C(=O)[O-])cc(S(=O)(=O)N[C@@H](C)CC(C)C)c1C
",1.37984,0.868671307048,3.1583338708387068
"CCc1nnc(Nc2cccc([C@@H]3CCCN3C(=O)CCc3c[nH]c4ccccc34)n2)s1
",5.0167,0.399116938527,3.0990949278815787
"CCOc1cc2c(cc1/C=C1/C(=O)N(c3cccc(C(=O)[O-])c3)C(=S)N=C1[O-])OCO2
",0.6514,0.501400285749,3.3101907062549163
"CC(C)NC(=O)Nc1ccccc1C(=O)OCc1ccc(F)cc1
",3.7126,0.79822589954,1.773289750029054
"CCO[C@H](C)C(=O)OCc1ccc(C#N)cc1
",2.02648,0.73347893182,2.4651202255913383
"CCC[NH+](CC(=O)Nc1sccc1C#N)CC1CCCCC1
",2.43348,0.810385019867,3.986874779754468
"COCC[NH2+]Cc1ccco1
",-0.0106,0.626505743017,3.838366682451076
"Cc1ccccc1C(=O)NNC(=O)[C@H](C)Oc1ccccc1Cl
",2.87692,0.839350147773,2.2503882765855003
"CC(C)(C)c1cc(NC(=O)N(CCc2ccccn2)Cc2ccc(F)cc2)no1
",4.783,0.622027376222,2.4289030078251663
"CC[C@@H]1CCCCN1C(=O)C[S@](=O)Cc1nccn1C(F)F
",2.318,0.8038237698999999,3.7232854475804382
"O=C(c1ccc(Br)cc1)N1CCC(Oc2nc3ccc(F)cc3s2)CC1
",4.8815,0.5636032422039999,2.2317956433098125
"CCC(=O)N1CCC([NH2+]CCOc2ccccc2)CC1
",1.0298,0.8004241940060001,3.0135057158158407
"C[C@@H](NC(=O)CN(C)S(=O)(=O)c1ccccc1)c1cc(F)ccc1N1CC[NH+](C)CC1
",0.6583,0.663177740801,3.55646491405664
"Cc1nc2c(C#N)cnn2c(C)c1CCC(=O)N1CCC(C)(C)C1
",2.40892,0.8684794246520001,2.7531999368571523
"CC[NH2+]CCC(=O)NC1(CC(=O)[O-])CCC1
",-1.8613,0.53204351714,4.269233985187329
"COc1ccc2c(c1)CCN=C2C[C@H]1CN(C(=O)c2ccco2)CC[C@H]1CC(=O)[O-]
",1.942,0.7308028918610001,3.774577344282053
"O=C(NCC1CCN(c2cc[nH+]cc2)CC1)c1c(F)cccc1Cl
",2.9396,0.914655187498,3.0471940080033963
"Cc1nn(-c2ccccc2)c(O)c1C(c1ccco1)c1c(C)nn(-c2ccccc2)c1O
",4.85924,0.400753383787,2.7791548862086457
"COCCC1(C[NH2+][C@@H]2C[C@H]3CC[C@@H]2C3)CC1
",1.5551,0.7343847184540001,5.457463311012934
"C[NH+]1[C@H]2CC[C@@H]1CN(CC[NH2+]Cc1ccccc1)CC2
",-0.4986,0.723415727466,5.853188654977589
"Cc1cc(C(=O)N2CCC[C@H]2C[C@@H](C)O)ccc1F
",2.50962,0.910731978007,2.8768964204736367
"O=C(CN1CCO[C@H](c2ccc(F)c(F)c2)C1)NCCOc1ccc(F)cc1
",2.6724,0.731156450586,2.628851192505097
"CN(Cc1nccs1)C(=O)NCCCN(C)c1ccccc1F
",2.9501,0.783658376629,2.43796462504484
"Cc1ccc([N+](=O)[O-])c(NCc2ccccc2CN2CCCC2=O)c1
",3.63772,0.627047623625,2.1688382350932205
"CN(C[C@@H]1COc2ccccc2O1)C(=O)c1n[nH]c(=O)c2ccccc12
",1.8351,0.7834729176909999,2.7840291757676336
"CCCCOc1ncccc1CNC(=O)C1C[C@@H](C)O[C@H](C)C1
",3.0803,0.774874405874,3.111042812053129
"Cc1ccc(CNC(=O)Cn2cc3c(n2)CCCC3)cc1
",2.38672,0.936690680359,2.1543878827272533
"COc1ccc(/C=C2/Cc3c(Cl)cccc3C2=O)cc1F
",4.3101,0.740748069948,2.32362693203582
"COC(=O)c1cc(S(=O)(=O)N[C@H](C)c2nc3ccccc3[nH]2)oc1C
",2.29042,0.6735180935259999,2.994185745223092
"CCOc1ccccc1N1CC[NH+](CC(=O)Nc2ccc(Cl)c([N+](=O)[O-])c2)CC1
",1.9905,0.5316764041359999,3.1540345275249777
"COc1cc(NC(=O)NCC#CCOc2cccc3ccccc23)cc(OC)c1OC
",4.0695,0.542883358352,2.3669600562385256
"COc1cccc(-n2cc(CN(C)C(=O)c3cn(CC4CCCCC4)nn3)cn2)c1
",3.3249,0.5884632301039999,2.5363456507753264
"Cc1cc(CNc2cccc(-c3nnc(C)s3)c2)n[nH]1
",3.15714,0.761719187398,2.48591950891929
"CNC(=O)Cn1ccc2ccc(NC(=O)c3cc(C)ccc3F)cc21
",3.08712,0.757743166496,2.1355842032096093
"COCCNC(=S)N1CC=C(C2=c3ccccc3=[NH+]C2)CC1
",-1.2959,0.565265124313,3.658563020648296
"Cc1c(C(=O)O[C@@H](C)Cn2cccn2)nnn1-c1cccc2ncccc12
",2.56592,0.506050536299,3.06898051204732
"CN(Cc1cnn(-c2ccccc2)c1)C(=O)CCNC(=O)c1ccc(F)cc1Cl
",3.4433,0.630056366378,2.1912675481628767
"CCOC(=O)c1csc(NC(=O)c2cccc(C#N)c2)n1
",2.44378,0.8752996136,2.0345262801453377
"COc1ccc(N2CCN(c3ccc(N)cc3)CC2)cc1
",2.604,0.8767916344650001,1.671127605299759
"CCOc1cc(Br)c2c(c1)[C@H](O)CCC2
",3.2175,0.880761156192,2.861723002910088
"O=C(Nc1nc(C2CC2)cs1)NC1CC[NH+](C2CCCC2)CC1
",2.1319,0.792313826682,3.7452943079910543
"C[NH2+][C@@H]1CC[C@@H](N2CCC[NH+](C)CC2)C1
",-1.6789,0.596962610489,5.951667704292007
"C/C(=C/C(=O)N1CCOC[C@H]1C(N)=O)c1ccc(C(F)(F)F)cc1
",1.8214,0.85775544671,2.995738005086892
"COc1ccc(NCc2cc(-c3ccccc3)no2)cc1
",3.9623,0.7416437655060001,1.7996565236579762
"C=C(C)[C@H](Cc1cc(C)cc(C)c1)[NH2+]C
",1.98384,0.726143422853,3.8066011897232745
"COc1cccc(/C=C/C(=O)/C=C/c2ccsc2)c1
",4.0524,0.738083047294,2.3422895029650768
"C[C@@H](OC(=O)c1cccnc1)c1nc(C(C)(C)C)no1
",2.6801,0.797971037612,2.846712292884224
"CO[C@]1(C)C[C@H](NC(=O)Cn2ccc(C(F)(F)F)n2)C1(C)C
",2.2217,0.928133744025,3.8165000016527086
"CCC(=O)Nc1ccc2c(c1)nc(CC[NH+]1CCC(C)CC1)n2C
",1.7791,0.88481722975,3.4505506772931858
"Cc1nc(COc2ccc(Cl)cc2)sc1C(=O)N(C)[C@@H]1CCC[C@H]1S(C)(=O)=O
",3.72162,0.661599283437,3.3603902210277505
"Cc1cc(N[C@@H]2CCCC2(C)C)nc(C(C)C)[nH+]1
",3.3181199999999995,0.875064049907,4.394162766926971
"COC(=O)[C@@H](C)[C@H](C)[NH+]1CCC[C@@H]1CO
",-0.7764,0.634132025957,5.299715047884559
"O=CN1CCc2cc(C(=O)COc3ccc(Cl)cc3[N+](=O)[O-])ccc21
",3.0288,0.33788680267899995,2.473909038374444
"CCc1ncnc(N[C@H](C)c2ccc(Cl)s2)c1F
",4.0661,0.8863219179440001,3.2054381892189645
"Br[C@@H](Cc1nc2ccccc2o1)[C@H]1CCCOC1
",3.5604,0.793622154517,3.256815537751796
"COc1ccc(S[C@H](C)C(=O)NC(C)(C)c2ncc(C)s2)cc1
",3.99222,0.772320625704,2.997814272464621
"Cc1nc(C2CCN(C(=O)Nc3cnc(-c4ccccc4)s3)CC2)n[nH]1
",3.64812,0.719195751563,2.6421885987754017
"COc1ccc2c(c1OC)C(=O)O[C@@H]2NNC(=O)c1cccc(C)c1
",2.1158200000000003,0.641850300487,2.8328072741289674
"COc1nc(C)c(C[NH2+]CC2CC2)s1
",0.93352,0.801826945805,4.107262834212848
"CC[NH+]1CC[C@@H](N(C)Cc2cnc3c(C)cccn23)[C@H](C)C1
",1.38772,0.932774792693,4.730065727313315
"COc1ccc2nc(Nc3ncnc(N4CCCCCC4)c3N)sc2c1
",3.8011,0.6998338880030001,2.335793254645848
"CCc1nn(C)cc1NC(=O)C(=O)NCCC(C)C
",1.0833,0.7934954391879999,2.5311231516693127
"COc1cc(F)cc(CNc2ncnc3nn(C)cc23)c1
",2.1231,0.799003043752,2.512735158893708
"N/C(=N/OCCCOc1ccccc1)c1ccc(F)c(F)c1
",3.0708,0.365635000554,2.0860947857581853
"CCCNC(=O)N(Cc1cccc(OC)c1)C[C@H]1CCCO1
",2.7958,0.837289836048,2.5062374171171062
"N#C[C@H](NC(=O)C[C@H](O)c1ccccc1)c1cccc(Cl)c1
",3.14458,0.877965671916,2.880639387294876
"CCN(Cc1cnc2ccc(C#N)cn12)C[C@@H]1CC[NH+](Cc2ccccc2)C1
",2.13288,0.691815775639,4.301850482717279
"Cc1cnc(C(C)(C)NC(=O)c2cnc([C@H]3CCCO3)s2)s1
",3.42462,0.909181161395,3.594853971530433
"COC(=O)c1ccoc1CSc1ccccc1C(N)=O
",2.4574,0.6752106036069999,2.2913298063804484
"CC(C)C[NH+](CC(=O)Nc1c(C#N)cnn1-c1ccccc1)C1CC1
",1.38578,0.809428116514,3.859046614788309
"Cc1cc(C)cc(OC[C@H](O)CN2C(=O)N[C@H](CC(C)C)C2=O)c1
",2.00964,0.75153756332,3.1391720560870664
"CCOc1ccccc1NC(=O)[C@@H]1CCCN(c2ccc(-n3ccnc3)nn2)C1
",2.9161,0.688321980892,2.800842200585379
"CCOC(=O)COc1ccc2c(c1)c1ccnc3c4ccccc4c(=O)n2c13
",3.5338,0.34817669551,2.3282041258592443
"Cc1nc(C)c(-c2ccc(SCC(=O)NCc3ccc(F)cc3)nn2)s1
",3.76454,0.632165914704,2.347420133954305
"CC(C)OC(=O)[C@@H](C)CNC(=O)c1cccc(C(F)(F)F)c1F
",3.162,0.6548963963409999,2.7982651515855004
"CC(=O)N[C@@H](C(=O)N1CC2(CCCC2)c2ccccc21)C(C)C
",3.0057,0.922378739162,3.3059307705817824
"CC1CC[NH+](Cc2ccc(CNC(=O)C3(c4ccc(F)cc4)CC3)cc2)CC1
",2.9885,0.784491901115,3.2245611985088165
"Cc1cccc([C@H](CNC(=O)c2ccc3cc[nH]c3c2)N2CCOCC2)c1
",3.2796199999999995,0.719062700429,2.6868742128936987
"CC[NH2+][C@@H]1CCN(c2ccc3c(c2)OCO3)C1
",0.5773,0.8483853184800001,3.7070908835291463
"COCCNS(=O)(=O)c1ccc(C)c(C(=O)N2CCC[C@H](C)CC2)c1
",2.18192,0.783550307831,2.508671363952189
"O=C(Cc1cccc(F)c1)Nc1nc2c(s1)C[NH+](Cc1ccccc1)CC2
",2.6046,0.710623160986,3.5514087795928235
"CCNC(=O)NC1(C(=O)NN2Cc3ccccc3C2)CCCC1
",1.6653,0.797405466872,2.704251661085721
"CC(=O)Nc1cc(NC(=O)CCC(=O)c2ccc(F)cc2F)ccc1F
",3.6639,0.7477374902860001,2.0042983952058044
"COc1cc(C)c(SCC(=O)OC(C)C)cc1OC
",3.05592,0.58631277248,2.093538536284699
"Cn1cc(Br)cc(NC(=O)N2CCC[C@H]2CC(C)(C)C)c1=O
",3.5803,0.844008787256,3.037395137362962
"CS[C@@H](C)C(=O)Nc1n[nH]c2ccc([N+](=O)[O-])cc12
",2.1611,0.66203641646,2.9297928428462434
"Cc1nn(C)c2sc(C(=O)N3CCC(CN(C)C(=O)OC(C)(C)C)CC3)cc12
",3.66232,0.759186179097,2.604837504176832
"Cc1noc2ncc(NC(=O)[C@H]3CN(C)CCO3)cc12
",0.80032,0.8877783169589999,3.163682024205533
"C[C@H](CC(=O)N1CCN(c2ccccc2[N+](=O)[O-])CC1)c1ccc(C(F)(F)F)cc1
",4.456,0.505485971325,2.6520905420264094
"CCC(=O)Nc1ccc(Cl)c(NC(=O)NCc2ccccc2C)c1
",4.31862,0.7235554386040001,1.8249049050233133
"CC(C)(CC(=O)[O-])NC(=O)[C@H]1CC[C@@H]2CCCC[C@@H]2[NH2+]1
",-0.6942,0.746536754845,4.954626832335049
"CCCCOc1ccc(C[NH+]2CCC[C@H](c3nc(C)no3)C2)cc1
",2.51942,0.79160968145,4.023836299535925
"Cc1nc(C(=O)N2C[C@H](C)[NH2+][C@@H](C)C2)n[nH]1
",-1.09068,0.6692420954070001,4.6986093734916405
"CC(C)(C)OC(=O)N1CCc2nc(NC(=O)Cc3ccc(F)cc3)sc2C1
",3.7566,0.839574314847,2.2808558079918684
"CCC[C@H]1C[C@H]1NC(=O)c1ccccc1OCc1noc(C)n1
",2.87542,0.843228474051,3.109576894893366
"O=C(NCCc1cnn(-c2ccccc2)c1)NC[C@@H]1CCC[C@@H]1O
",1.875,0.762144937304,2.9683380577776837
"C#Cc1cc(F)c(NC(=O)NC[C@@]2(C)CCCC[C@H]2O)c(F)c1
",3.0088,0.741360615175,3.6188329388494105
"O=C(Nc1ccccc1F)N1CCC[C@H](C(=O)N2CC[C@H](O)C2)C1
",1.6628,0.8704492834790001,2.8037549937828548
"O=C(COc1ccccc1Cl)N1CCN(C2CCCCC2)CC1
",3.1957,0.8336102337710001,1.932016466429632
"Cc1ccsc1/C=N/NC(=O)C(=O)NC(C)C
",1.03122,0.4862858761860001,2.471374274148248
"Cc1ccc([C@H]2c3c(oc4ccc(C)cc4c3=O)C(=O)N2c2nccs2)cc1
",4.6161400000000015,0.480535006335,2.812134461735868
"O=C1Nc2c(c(=O)[nH]c(=O)n2-c2ccc(Cl)cc2)[C@]1(O)C(F)(F)F
",0.8812,0.7118409065449999,3.2380262595247613
"CCn1c(-c2ccc3c(c2)OCCO3)cnc1S[C@H](C)C(=O)NC(=O)NC(C)(C)C
",3.4461,0.688270767105,3.051852358523166
"O=C(NCC[C@@H]1CCCCN1C(=O)c1cc[nH]n1)C1CCCC1
",2.1009,0.87601122238,3.0683539805177618
"C=C(C)[C@H]1[C@@H]2C(=O)O[C@H]1[C@H]1OC(=O)[C@@]34O[C@@H]3C[C@]2(O)[C@@]14C
",-0.062,0.426223779311,6.435039838486644
"COc1ccc(-c2nc(Cc3ccc(OC)c(OC)c3)no2)cc1
",3.3532,0.678916441054,1.9103766166990488
"Cc1ccccc1N1CCN(C(=O)c2cscn2)[C@@H](C)C1
",2.80242,0.850185996899,2.7352036144284515
"CC1(C)CC(=O)NC(=O)[C@H]1c1ccccc1Br
",2.6054,0.807426789895,3.1185338668067377
"CCc1nc(NC(=O)[C@@H](C)NC(=O)c2ccccc2Cl)sc1C
",3.42432,0.8487455680500001,2.5258428438931926
"Cc1ccc(CNc2ncc(-c3ccco3)c(-c3ccco3)n2)o1
",4.51012,0.557057938917,2.579434104098361
"Cc1ccc(OCC(=O)N(Cc2ccc([C@@H]3C[C@H]3C)o2)[C@@H]2CCS(=O)(=O)C2)cc1
",3.3061199999999995,0.67870083373,3.394339439428318
"Cn1c(=O)oc2ccc(NC(=O)N[C@@H]3CCCc4ccccc43)cc21
",3.3306,0.73926538948,2.7040850763267703
"C=CCNC(=O)[C@H](C)NS(C)(=O)=O
",-0.7737,0.606208257742,2.857200163585528
"O=C(NCC(C1CC1)C1CC1)NC[C@@H]1CCC[C@H]1O
",1.8828,0.6915310810940001,3.2847831626864306
"C[C@H]1CCC/C(=N\NC(=O)c2cc(O)cc(O)c2)C1
",2.3937,0.7159116295479999,2.946625163935895
"O=C(NNC(=O)c1ccc2nc3c(nc2c1)[C@H]1CC[C@@H]3C1)c1ccc(Cl)cc1
",3.7227,0.632336744796,3.7709792243991647
"CCN(CCC(=O)[O-])C(=O)N(C)CCc1cccs1
",0.8043,0.755510221141,2.9563918429328013
"Cc1ccc([C@@H](C)[NH2+][C@@H](C)CCN2CCOCC2)cc1
",1.73022,0.8644233883490001,3.6223079780397147
"CC(C)Oc1cccc([C@@H](C)NC(=O)C[C@@H]2CCCO2)c1
",3.2201,0.861640370721,2.7741092951548314
"Cc1cccc([C@H](C)CNC(=O)N2CC[C@H](C)[C@H](O)C2)c1
",2.5108200000000003,0.897274017107,3.1847834492735387
"O=C(Nc1cccnc1)c1cc(-c2ccc3c(c2)OCO3)on1
",2.7176,0.7964163958849999,2.1872076462770007
"CCOC(=O)C1(O)CCN(c2ncnc3sc4c(c23)CCCC4)CC1
",2.4645,0.846135451726,2.7173050823304887
"Cc1ccc(C(=O)NC[C@@H]2CCCN(c3ncccn3)C2)c(C)c1
",2.73984,0.93449465462,2.5467392193909824
"C[C@H]1CC(C(=O)NCc2cn(C)nc2C(F)(F)F)C[C@@H](C)O1
",2.2587,0.931636159702,3.691364701111524
"CCn1c(N2CCN(C(=O)NCc3ccccc3)CC2)[nH+]c2ccccc21
",2.5071,0.772379338394,2.8879086298029684
"CO[C@H](C)c1noc(CC(=O)C2CC2)n1
",1.2986,0.740725139316,3.2622395668339688
"C[NH2+][C@@]1(CO)CCC[C@@H]1CCSc1cccc(C)c1
",2.20162,0.786202602034,4.193947603905587
"COc1cc(-c2nnc3s/c(=C/c4ccc(Cl)cc4)c(=O)n23)cc(OC)c1OC
",3.0449,0.479626107793,2.4206003811835157
"CCOc1cc2c(cc1NCC(=O)Nc1cc(F)ccc1F)O[C@@H](C)C2
",3.7375,0.798337318524,2.715606111489448
"CC(C)Oc1cccc(/C=C/C(=O)Nc2nc3c(s2)COCC3)c1
",3.6549,0.818807942225,2.586265579909752
"O=C(CN(CCCO)CC(F)(F)F)N1CCC[C@H]2CCCC[C@H]21
",2.4143,0.810142599155,3.240997087201059
"C/C=C(/C)C(=O)Nc1ccccc1OC[C@H]1CCCCO1
",3.5392,0.823557172263,2.6758820759669124
"Cc1cc(C)c(C(=O)COc2ccc3ccc(=O)oc3c2)cc1C
",3.97996,0.519616087587,2.160050025574403
"Cc1ccc(C(=O)[O-])cc1NC(=O)c1ccc(Br)o1
",1.96632,0.941136612056,2.4452477600925646
"CC(C)CCN(C(=O)c1ccc(Cl)s1)C1CC1
",4.0522,0.7622240099869999,2.311026782509453
"C[C@@H](CC(C)(C)c1ccccc1)Nn1cccc1
",3.788,0.818454848663,3.116457863427112
"O=C(Nc1cccc([C@H]2SCC(=O)N2c2ccccc2F)c1)c1cccc(Cl)c1
",5.51,0.5812594056600001,2.6048462130151897
"CCC1(CC)NC(=O)N(Cc2cc(Cl)c3c(c2)OCCCO3)C1=O
",3.1119,0.834445265992,2.654764836136975
"C[C@H](c1ccc(-c2ccccc2CO)cc1)[NH+](C)C
",2.0514,0.8635503392489999,3.2178060057356044
"C=C(C)CN(CC)C(=O)[C@@H]1C[C@@H]1c1ccccc1OC(F)(F)F
",4.1133,0.7080871218100001,3.242644388689893
"C[C@@H]1C[C@H](c2ccc(F)cc2)CN1C(=O)NCCC1CC[NH+](C)CC1
",2.0279,0.8624316549140001,4.1162648478036505
"COc1cc([C@@H](C)[NH2+]C[C@@]2(O)CCOC2)ccc1F
",0.6101,0.8394049489380001,4.131859505211828
"CC(C)(CNC(=O)N1CCCC[C@@H]1c1cc2ccccc2[nH]1)c1ccncc1
",4.7773,0.658101102272,3.0080046326760392
"CC(=O)N1C=Cc2ccccc2[C@@H]1CC(=O)N(C)c1ccc(C)cc1
",3.92202,0.8248520933399999,2.8638819994036933
"Cc1cc(NC(=O)C[NH+]2CCC[C@H]2c2cnn(C)c2)no1
",0.07502,0.8583199081180001,4.558893819274778
"CC1=C2[C@H](c3ccsc3C)C(C#N)=C(N)O[C@H]2N=N1
",2.9301,0.845030210285,4.378874889827214
"Cc1ccc(C)n1-c1ccc(C(=O)N2CCC(Cc3ccccc3)CC2)cc1
",5.18904,0.595251382384,2.0306810489361684
"CCOCCOc1ccccc1[C@]1(C)Nc2ccccc2C(=O)N1C
",3.4723,0.800438701402,2.8918869181469216
"CC(C)(C)C1CCC(C#N)([C@@H](O)[C@H]2CCCOC2)CC1
",3.5201800000000003,0.821744770748,3.974351099129152
"Cc1cc(C)cc(NC(=O)CCSc2cc(C)ncn2)c1
",3.52276,0.6622370339379999,2.25932210804625
"CCOC(=O)N1CCN(C(=O)c2cc3ccccc3[nH]2)CC1
",2.0822,0.927242014797,1.982969511032909
"CSc1ncc(CN2CCC[C@@H]3CN(C(=O)c4cccc(C(F)(F)F)c4)C[C@@H]32)cn1
",3.9539,0.518252055432,3.322221471399806
"C[C@@]1(c2cccc(C(F)(F)F)c2)NC(=O)N(CC(=O)NCc2ccccc2F)C1=O
",2.9279,0.56849225641,2.6983397678226506
"CC[C@H](NC(=O)N1CC=C(c2cccc(C)c2)CC1)c1ccncc1
",4.34002,0.8653798943459999,2.81096584555754
"Cc1nc2c(N3CCC(C(=O)NCc4ccco4)CC3)ncnc2o1
",2.05202,0.7788989742460001,2.5974573478731653
"CC(=O)[C@H](C)NC(=O)Cc1ccc(F)c(F)c1
",1.601,0.87754714581,2.3967081142983755
"Cc1c(-c2nc[nH]n2)sc(C#N)c1-c1ccccc1
",3.3803,0.757889836776,3.1747404120559866
"COc1ccc(-c2csc(/C(C#N)=C\Nc3ccc(C)cc3)n2)cc1
",5.1037,0.6261689300159999,2.2343877746381797
"COc1ccc(C[NH+]2CCCN(C(=O)c3cnn(-c4ccccc4)n3)CC2)cc1
",1.2069,0.7175621891670001,3.6294090784134343
"O=C(CSc1ncc[nH]1)Nc1ccccc1C(=O)NC1CC1
",2.0327,0.715152581583,2.1595914890548884
"CCc1nn(C)c(OC)c1CNc1ccc(C(=O)OC)c(C)n1
",2.09322,0.825202933417,2.629845267479329
"C[C@@H](Oc1ccc(N(C)S(C)(=O)=O)cc1)C(=O)NC1CC[NH+](C)CC1
",-0.35700000000000004,0.742964735388,3.707771275421793
"C[C@H]1CC(=O)Nc2ccccc2N1C(=O)Cc1cnn(-c2ccccc2)c1
",3.1787,0.768774636452,2.745420748733711
"CCn1ccc(C(=O)N2CCC[C@@H](c3[nH+]ccn3CC)C2)n1
",1.5583,0.868227651308,3.887727527007215
"CC(C)CC[NH+]1Cc2cccc(NC(=O)C(=O)N3CCC(CO)CC3)c2C1
",0.8006,0.678593080162,3.8813156724334927
"CS[C@H]1CCC[C@H]1[NH+](C)Cc1ccccc1N1CCOCC1
",1.822,0.8976413337610001,4.258136950948552
"Cn1cc(C[C@H]([NH3+])[C@]2(C)CCCO2)cn1
",0.1422,0.791486343461,4.404551559404768
"CC(C)n1cc(NC(=O)N2CCN(C(=O)C(C)(C)C)CC2)cn1
",2.1862,0.910222268155,2.388722651385745
"CC[NH2+][C@H]1[C@@H]([S@@](=O)c2ccc(F)cc2)CCCC1(C)C
",2.4639,0.909484867341,4.4628391400273575
"Cc1cnc(C(=O)OCc2ccc(F)cc2Br)cn1
",3.04362,0.804946478398,2.214699451507101
"Cn1cc(-c2cc(C(=O)N3CCC(O)(c4cccnc4F)CC3)no2)cn1
",1.733,0.7099049840739999,2.8609677200797794
"CCC1C[NH+]([C@@H](CC)CC#N)C1
",0.60338,0.664618384447,5.032287901557966
"COc1ccc(C[NH+](C)CC2(CO)COC2)cc1F
",-0.1421,0.779805661165,3.9576141446213913
"Cc1ccc([C@@H](C(=O)NC2CCCC2)N(C(=O)Cn2nnc3ccccc32)c2cccc(F)c2)o1
",4.30512,0.412339972504,3.0203132494741087
"Cc1ccc(S(=O)(=O)N2CCCCC2)cc1NC(=O)CN1C(=O)N[C@]2(CCc3ccccc32)C1=O
",2.50162,0.6166489974189999,3.298672652180492
"C[C@@H]1c2ccccc2O[C@@H]1C(=O)OC[C@@H]1CCCO1
",2.2733,0.78542239089,3.3566008196289703
"O=C(Nc1cccc2c1CCCC2)C(=O)N1CCC[C@@H](O)C1
",1.4872,0.7797630218330001,2.7293539006335887
"CC[C@@H](NC(=O)N(Cc1ccccc1)[C@H](C)C1CC1)c1c(C)nn(C)c1C
",4.49834,0.748115857096,3.2411050795995493
"CC(C)[C@H]([NH3+])CNC(=O)N1CCCCCC1
",0.8385,0.750264216335,3.2607235742397176
"CCC(=O)Nc1cccc(C(=O)NCC#N)c1
",1.2884799999999998,0.774586216681,1.881145141578692
"FC(F)(F)c1ccc2nc([C@H]3CCN(Cc4ccc(Cl)cc4)C3)[nH]c2c1
",5.2246,0.650832746662,2.639581832732292
"O=C(Cn1cnc([N+](=O)[O-])n1)Nc1nc2c3c(ccc2s1)CCCC3
",2.3135,0.565843580959,2.7317762361766427
"CC(C)C(=O)Nc1nc(CC(=O)N2CCC[C@H]2Cn2cnc3ccccc32)cs1
",3.321,0.6626819512359999,2.9260235994841453
"C[C@H]1CN(S(=O)(=O)c2ccc(NC(=O)C3CCN(C(=O)c4ccco4)CC3)cc2)C[C@H](C)O1
",2.5684,0.710383342274,3.023414395605494
"CC(C)CN(C(=O)NC[C@@H](c1cccs1)[NH+]1CCCC1)C1CC1
",2.2979,0.788860249563,4.235777991822186
"Cc1nc(NC(=O)CN2CC[NH+](C)CC2)sc1C
",-0.47126,0.810090445138,3.53006127214576
"N#CCCNC(=O)COc1cc(Cl)ccc1Cl
",2.40208,0.837968100624,2.011782130122061
"O=[N+]([O-])c1ccc2nc(NCCO)sc2c1
",1.6087,0.630140029797,2.205846936886793
"CCC[NH+](Cc1nc(Cl)ccc1Cl)C1CCC([NH3+])CC1
",1.7364,0.8043237143790001,4.9817383718053
"O=C(Nc1ccc(Cl)c(Cl)c1)C1CCN(C(=O)[C@H]2CC(=O)N(c3ccccc3)C2)CC1
",4.2236,0.713329446523,2.5260917395567226
"Cc1ccc(NC(=O)c2ccc(C)c(S(=O)(=O)NCc3ccccc3)c2)cc1
",4.0342400000000005,0.638752566412,1.7620408455390013
"O=C([C@@H]1CCCO1)N1c2ccccc2Sc2ccccc21
",3.9949,0.768664781824,2.7670975598378806
"N#Cc1ccc(S(=O)(=O)[N-]c2ccccc2O)cc1C(F)(F)F
",3.67678,0.896540948801,3.2637951079614265
"C[NH+](C)[C@H]1CC[C@H](NC(=O)c2c[nH]c3cccc(Br)c23)C1
",1.7258,0.78110251625,4.127591954867998
"Cc1cnn(-c2ccccc2)c1NC(=O)c1ncoc1-c1cccs1
",4.14952,0.576849492192,2.5722687282735865
"Cc1ccc(-c2noc(-c3ccc(F)cc3Cl)n2)cc1
",4.5045199999999985,0.666091812452,1.8668097225169442
"O=C(c1cc(C2CC2)on1)N1[C@H]2CC[C@@H]1Cc1ncccc12
",2.849,0.8483103764569999,4.246189908718131
"C[C@@H]1C[C@@H](Nc2ccc(OCC(F)(F)F)cc2)C(=O)O1
",2.7436,0.8612967365530001,3.1331192110172634
"CCc1nn(C)cc1C[NH2+][C@H]1COc2ccc(C)cc21
",1.48802,0.925069641924,3.9857136031529015
"C[C@H]1C[C@@H](S[C@@H](C)c2cccs2)C(=O)O1
",3.2463,0.7488909108089999,3.996496403499776
"COc1cc(NC(=O)[C@@H](C)Sc2nc(N)cc(N)n2)cc(OC)c1
",1.7775,0.535956921578,2.7516659448394467
"Cc1cc([C@@H]([NH3+])c2ccc(Cl)c(Cl)c2)c(F)cc1F
",3.91132,0.842038240839,3.221723960145232
"CCc1cccc(OC(=O)c2cccc(OCC(N)=O)c2)c1
",2.3323,0.656439996353,1.8210062355986685
"CCn1cc(C(=O)C(=O)NC[C@](C)(O)c2ccc(F)cc2)cn1
",1.2487,0.627119558168,2.982702184552533
"Cc1cnc([C@H](C)NC(=O)Nc2ccc(-c3csnn3)cc2)s1
",3.85272,0.728601321176,2.997957529207879
"O=c1c(C(F)(F)F)cccn1Cc1nc(-c2ccc(F)cc2)no1
",3.1045,0.679417914334,2.264855077239158
"COc1ccc(C[NH+]2CCNC(=O)[C@H]2CC(=O)NCc2ccoc2)c(F)c1
",0.0171,0.6540986401259999,4.220453892948364
"CC1CC(NC(=O)[C@@H]2C[C@@H]2c2cccc(Cl)c2Cl)C1
",4.0116,0.8652668327240001,3.044488136449968
"O=C(CN1C(=O)C(c2ccccc2)=NC12CCCCCC2)Nc1ccc(F)c(F)c1
",4.2853,0.7826807450229999,2.8561322020475317
"CCOC(=O)c1c(C)[nH]c(C)c1C(=O)Cn1nnc2ccccc2c1=O
",1.79604,0.556824119729,2.364187181771353
"O=C(CCn1c(=O)oc2ccccc21)NCCc1ccccc1F
",2.4826,0.7552770340639999,2.0254923357625927
"O=C([O-])CCc1ccc(-c2ccc(F)cc2)n1CCC(=O)[O-]
",0.1167,0.7459917252889999,3.1398449208689767
"Cc1nc2ccccc2n1CCNC(=O)[C@H]1SCCc2sccc21
",3.55302,0.758083418228,3.1845578529313547
"Cn1cc(N2CCC[C@H](NC(=O)NCC(C)(C)CCO)C2)cn1
",1.0967,0.7415962242949999,3.174409190047037
"CCN(Cc1ccccn1)C(=O)/C=C/c1ccccc1OC(F)F
",3.7449,0.704437677196,2.3108187768406983
"C[C@H](CCCO)[NH2+]Cc1nnc(-c2ccccc2)o1
",0.961,0.790346541151,3.55040795849982
"CC/[NH+]=C(/NCCC1CC[NH+](C)CC1)NC1CCC(C)CC1
",-0.4844,0.425172479943,4.3871211593845585
"CC1(C)CCC[C@H]1[NH2+]Cc1cc2ccccc2[nH]c1=O
",2.1702,0.8857608740430001,3.718103886553712
"Cc1cc(C)c(C(=O)NCCc2ccccn2)c(C)c1
",2.97936,0.916735407222,1.9067800811057225
"Cc1ccc(OCC(=O)NC(=S)NNC(=O)C2CC2)c(Br)c1
",1.5682200000000002,0.545867454702,2.176945664879064
"CCCCNC(=O)C1CCN(C(=O)c2cccnc2OC)CC1
",1.8587,0.817782514539,1.9903035599560823
"CC(=O)c1cccc(NC(=O)COC(=O)c2cccc3cccnc23)c1
",3.2329,0.556177996873,1.9121082836424552
"Cc1ccc(-c2nnc3ccc(Cl)nn23)cc1F
",2.89222,0.6717290067749999,2.280871534589199
"Cc1cccc(C(C)C)c1NC(=O)CCOc1cccc(C(N)=O)c1
",3.62492,0.786591489826,1.9698097646047368
"COc1cccc(-n2c(C)cc(C(=O)N3CCNC(=O)CC3)c2C)c1
",2.06484,0.933569873056,2.2157455218909288
"CC[C@@H](C)CN(CC)C(=O)c1cc(S(C)(=O)=O)c(Cl)cc1Cl
",3.9051,0.74188368982,2.8116588167700822
"COc1ccccc1-c1c(C)nn2c(NCCc3ccccc3)cc(C)nc12
",4.67634,0.510364028208,2.2216246386797565
"CCc1ccccc1-c1[nH+]ccn1CC1(N2CC[NH+](C)CC2)CCCC1
",1.6747,0.875931779406,4.377375845738964
"CC(C)CCNC(=O)N1CCC(C(N)=O)CC1
",0.9394,0.779575550131,2.015546849399083
"O=C1C[C@H](c2ccc(F)c(F)c2)c2cnn(C3CCCC3)c2N1
",3.7505,0.890066629369,3.1625820047323527
"CCN(CC)S(=O)(=O)c1ccc(C(=O)Oc2cccnc2Br)cc1
",3.0938,0.5308107805860001,2.1641635732207867
"CC[C@H]1CCCCN1C(=O)[C@H](C)Nc1ccn(C)n1
",2.0116,0.909293304544,3.145812190262628
"CC[C@@H]([NH2+]C1CCN(C(C)=O)CC1)c1ccccc1OC
",1.7206,0.904646954551,3.578531306736144
"CCOC(=O)c1[nH]c(=O)[nH]c1CN1CCC2(CC1)C[NH+](C)CCN2C
",-1.3256,0.618249752054,4.661383751641734
"COC(=O)[C@@H]1CN(CC(C)(C)CCC#N)CCO1
",1.19018,0.6980797651199999,3.3465966758751664
"CCOc1ccc(NS(=O)(=O)c2ccc3c(c2)NC(=O)[C@@H](C)S3)cc1
",3.3188,0.818857124034,2.665899801601496
"C[C@H]1C[C@@H](C)C[NH+](CC(=O)Nc2cc(C3CC3)nn2-c2ccccc2)C1
",2.249,0.868206228868,4.2623009119676585
"Cc1ccccc1N1C(=O)/C(=C\c2cn(Cc3ccccc3)c3ccccc23)C(=O)N=C1[O-]
",3.67112,0.353409577134,2.6337348105803056
"Cc1ccn(-c2ccccc2CNC(=O)C[C@@H](O)c2ccccc2)n1
",2.92062,0.721405214073,2.61568507632677
"CN(C)C(=O)c1ccc(N(C)CCC(F)(F)F)nc1
",2.172,0.8474120101520001,2.4202846358322088
"CCn1c(CN2CCO[C@H](Cn3cncn3)C2)nc2c(F)cccc21
",1.6878,0.710505651895,3.0872544124700783
"O=C(CCNC(=O)OCC(F)(F)F)Nc1cc(Br)ccc1Br
",3.8287,0.6979426066150001,2.2591715970824553
"CCc1ccc(C(=O)N2C[C@@H](C[NH+](C)CCO)[C@@H](CO)C2)s1
",-0.502,0.657473657438,4.520863925254981
"COC(=O)c1sc2ncn([C@H](C)C(=O)OC)c(=O)c2c1C
",1.28702,0.802904974926,2.8516428451976825
"Cc1cccc(C)c1OCCN1C(=O)N[C@](C)(c2ccc(Cl)cc2)C1=O
",3.80284,0.787187351428,2.600474868075328
"N#C[C@H](C(=O)Cc1csc(-c2ccccc2Cl)n1)C(=O)NC1CCCCC1
",4.16378,0.7076993375759999,2.969293368421715
"C[NH2+][C@H](COC)[C@@H]1COc2ccccc2O1
",0.0346,0.8068103335250001,4.00422639994345
"C[C@H](NC(=O)Nc1ccc(F)cc1OCC1CC1)C(=O)N1CCCC[C@H]1C
",3.5255,0.778312729307,2.9977707760652472
"O=C(NCc1ccc[nH+]c1N1CCOCC1)C1CC1
",0.3635,0.871323348112,3.233694817650392
"O[C@]1(C(F)(F)F)CC[NH+](CCc2nc(-c3ccc(Cl)cc3)no2)C1
",1.5145,0.873517144297,4.252981406965806
"N#Cc1c(NC(=O)CCCN2C(=O)c3ccccc3C2=O)sc2c1CCCC2
",3.5134800000000004,0.769251068758,2.2998960062011253
"C[C@H]1C[NH+](C[C@H]2CC=CCC2)C[C@H](C)S1
",1.7514,0.708282403144,5.405984341143529
"O=C(COC(=O)c1ccco1)Nc1ccc(Cl)cc1Cl
",3.3819,0.861398616871,1.8660600261606677
"COC(=O)c1ccccc1-c1ccsc1
",3.2017,0.712593378998,1.8286540490364749
"COc1ccccc1NC(=O)c1ccc(C(C)C)cc1
",4.0709,0.8746726911480001,1.448642993193635
"Cl[C@@H](CC[C@@H]1CSc2ccccc21)c1ccccc1
",5.6362,0.641133314292,3.1152552962132813
"CCc1nnc(CS(=O)(=O)CC(=O)N2[C@@H](C)CCC[C@H]2C)n1C
",1.0818,0.809893306326,3.5080327261588757
"COc1ccc(Cl)cc1C[S@](=O)[C@@H](C)c1ccccc1
",4.3585,0.785628228179,2.9558856096186616
"CN(C)c1nc(Cl)nc(OCC(C)(C)[NH+](C)C)n1
",-0.1071,0.8373692293449999,3.7411168989870043
"CNc1cc[nH+]c(NCc2nc(-c3cccc(F)c3)c(-c3ccccn3)[nH]2)n1
",3.1407,0.474241472657,3.379616550291181
"C[C@@H]1CN(c2ccc(CNC(=O)CCCc3ccc(Cl)cc3)c[nH+]2)C[C@@H](C)O1
",3.4068,0.756184088002,3.714036589659118
"Cc1csc(N2CCCN(C(=O)C3[C@H]4CCCC[C@@H]34)CC2)n1
",2.92642,0.833392084419,3.3659124317177813
"COCc1nc(C)c(C(=O)Nc2ccc3c(c2)C(=O)NC3)s1
",2.09362,0.908416324035,2.4724878733157887
"Cn1cc[nH+]c1CN1CCC[C@H](C[NH+]2CCCCC2)C1
",0.12,0.854027362925,5.20056019616738
"CC(C)[C@H](NC(=O)Nc1cccc2c1OCCO2)c1nc(C2CC2)no1
",3.237,0.8378275945579999,3.0841631217135808
"COc1ncnc(OC[C@H]2CCCC[C@H]2C[NH3+])c1[N+](=O)[O-]
",0.8205,0.623523272611,3.975535370774127
"Cc1cc(C)nc(N[C@H](C)C[C@H](O)c2ccccc2)n1
",3.0175400000000003,0.8679148148010001,2.886595499728552
"COc1cccc(CNC(=O)CSC2=Nc3ccccc3C3=N[C@@H](C)C(=O)N23)c1OC
",2.7318,0.744975982807,3.105290515780497
"NC(=O)c1cc(Cl)nnc1NC[C@H]1C[C@@H](O)C[NH+]1Cc1ccccc1
",-0.1409,0.590211913168,4.52031024908795
"CC(C)N1CCO[C@@H](COc2ccc(C=O)nc2)C1
",1.3821,0.760065779029,3.0427340657259268
"C[C@@H](Cc1ccsc1)NC(=O)NCc1cccs1
",3.24,0.853310751179,2.6983897986864207
"Cc1cc(CNC(=O)[C@H]2CCCC[C@@H]2[NH3+])cc(C)c1F
",1.85944,0.8772017255269999,3.5878948753529283
"CCCCOCCNC(=O)[C@@H]1CCO[C@H]1C
",1.3443,0.6775739969969999,3.1867809818832487
"COc1ccc(OC)c2sc(N(C[C@H]3CCCO3)C(=O)c3ccc4c(c3)OCCO4)nc12
",3.9105,0.5379546114670001,2.971749180560952
"CN(CC(C)(C)C[NH3+])S(=O)(=O)c1c[nH]c2ncccc12
",0.4515,0.856329646355,3.288805538981181
"Cc1nc(-c2ccc(C)c(S(=O)(=O)N3CCC(C(=O)Nc4ccc(F)c(F)c4)CC3)c2)no1
",3.67104,0.586206844709,2.3695412126221993
"CC[C@H](CCO)NC(=O)N[C@H](c1ccccc1C)C(C)(C)C
",3.54242,0.734754844006,3.15907195237878
"C[NH2+][C@H]1CCN([C@@H](C)CCc2ccco2)[C@@H](C)[C@H]1C
",1.8928,0.8872192087630001,4.671255596843185
"NC(=O)C1CCC(C[NH2+][C@@H](C[C@H]2CCOC2)c2ccccc2)CC1
",2.0094,0.8063450334960001,3.889101354480978
"Cc1onc(-c2ccccc2)c1C(=O)Nc1ccon1
",2.89032,0.7838192389219999,2.220815795391438
"CCOC(=O)C1=C(c2ccccc2)NC(=S)N[C@H]1c1cccs1
",3.2413,0.64816796659,2.8343736131239616
"O=C1c2ccccc2[C@H]2c3[nH]c4ccccc4c3[C@@H](c3ccccc3)CN12
",4.8586,0.5001197440999999,3.079547314526785
"O=C(NC[C@@H]1CCS(=O)(=O)C1)N1CC[C@H](Nc2ccccc2)C1
",1.3171,0.87815067686,3.009125146641618
"CCOc1ccc(/N=C2\S/C(=C\c3ccc(O)c(OC)c3)C(=O)N2CC)cc1
",4.4234,0.698111316756,2.349510368421184
"N#CC1=C(N)Oc2c(c(=O)sc3ccccc23)[C@H]1c1ccccc1F
",3.61878,0.708541837944,3.012566874809977
"CC(=O)Nc1cc(N[C@H]2CC(=O)N(c3ccc4ccccc4c3)C2=O)ccc1C
",3.85062,0.645644432296,2.6048447279002467
"C[C@H](CNC(=O)[C@]1(C)CCCN1C(=O)c1ccccc1)C[C@@H](C)O
",2.2045,0.8413456808759999,3.3672172675070584
"C[C@H]1CCCC[C@@H]1OCCN(C)Cc1nc(=O)c2ccccc2[nH]1
",2.9502,0.876849246258,3.0757846416286134
"CC(C)[C@@H](Sc1nnc(Cc2ccccc2F)o1)C(=O)N(C)C
",3.0044,0.7505766578120001,2.9865329537833016
"O=C(C[NH+]1CCC[C@@H](c2nncn2C2CC2)C1)NCCC1CCCCC1
",1.4619,0.7814914259819999,4.339998797618011
"C[C@H]1CCCCN1Cc1cc[n+](Cc2ccc(Cl)cc2Cl)cc1
",4.7036,0.692904083392,2.8888120746624235
"C[C@H]1C[C@@H](C)CN(C(=O)[C@@H](C)S(=O)(=O)c2nccn2C)C1
",1.0868,0.8482161778849999,3.6922868501829735
"[O-]C1=c2ccccc2=[NH+]C2=[NH+]C[C@@H](CSc3ccc(Cl)cc3)N21
",-2.6071,0.6327102153190001,4.634723900150369
"COc1ccccc1[C@@H]1CCCN1C(=O)C[NH+](C)[C@@H]1CCS(=O)(=O)C1
",0.0605,0.821272163881,4.149473641751623
"C[C@@H]1CN(C(=O)c2cc(Br)ccc2O)C[C@@H](C)O1
",2.4041,0.866075441954,2.8498269592144307
"O=C(COc1ccccc1C[NH+]1CCS[C@H]2CCCC[C@@H]21)NCC1CC1
",2.0345,0.770063188925,4.300836845877277
"C[C@H](C(=O)Nc1nccs1)N1CC[C@]2(CCC1=O)NC(=O)c1ccccc1O2
",2.0013,0.824997530619,3.991442545193863
"CC(C)[C@H]1C(=O)NCC(=O)N1C[C@H]1CN(C)CCO1
",-0.7,0.768199249945,3.586748787337541
"O=C(C[NH2+]C1CCCCCC1)Nc1ccc(F)c(F)c1F
",2.3286,0.651365716973,3.1748063322965763
"CC(=O)Nc1cccc([C@H](C)N[C@@H](c2cccc(C)c2)c2ccccn2)c1
",4.78862,0.636021086796,2.8715651816596512
"CCn1c(CN2CCCCCC2=O)nnc1SCc1cnc(-c2ccccc2)s1
",4.6164,0.492288322315,2.546694423783668
"C[NH+]1[C@H]2CCC[C@@H]1CC(NC(=O)c1ccc(NC(=O)c3ccco3)cc1)C2
",1.8599,0.776081474418,4.798224509879615
"COc1ccc(NC(=O)Nc2ccc(N3CCC([NH+](C)C)CC3)cc2)cc1
",2.4525,0.758485449611,2.6711549328669943
"O=C(NCc1ccc(-n2ccnc2)nc1)c1c[nH]c2nccc(Cl)c12
",2.727,0.58782933725,2.630377052825746
"CC(C)(C)OC(=O)N1CCC([S@@](=O)c2nc3ccccc3nc2Cl)CC1
",3.7903,0.749710658359,3.2553171757676345
"Cc1cc(S(=O)(=O)N(C)C)cc(NCC(=O)N2[C@@H](C)CCC[C@@H]2C)c1C
",2.7551400000000004,0.846765975399,3.1762254742594465
"CC[NH2+][C@H](C)c1ccccc1Oc1ccc(Br)cc1
",3.8857,0.85937121828,3.1735007323925943
"O=C(C[C@H](O)c1ccccc1)N[C@@H](CN1CCOCC1)c1ccccc1
",2.2998,0.802266924955,2.764920457537041
"Cc1cc(C)c2nc(N(CC[NH+]3CCOCC3)C(=O)c3ccco3)sc2c1
",2.0680400000000003,0.7325413105509999,3.5797573227847668
"CCOC(=O)[C@H](F)OCc1ccc2c(c1)OCO2
",1.7906,0.757015599994,2.899355600983672
"CN[C@H]1c2cc(OC)ccc2C[C@H]1[NH+]1CCCC1(C)C
",1.3377,0.8799433752019999,4.655161497669715
"Nc1ncc(C[NH+](CCO)C2CC2)s1
",-0.7351,0.632162609496,4.9333943074990705
"C/C=C/CS(=O)(=O)[C@@H](C)C(=O)NCCc1ccccc1C
",2.0331200000000003,0.787705740229,2.9234989180721747
"Cc1ccc(/C=C/C(=O)Nc2sc(C)c(C)c2C#N)o1
",3.78994,0.8465845366240001,2.5068509002865422
"CC[C@@H](O)c1cnn([C@H]2CCO[C@]3(CCSC3)C2)c1
",2.5537,0.923470315631,4.775601233205671
"CN(C)c1ncc(CNCC2(c3ccccc3)CC2)s1
",3.0305,0.875179762112,2.495908507942044
"Cc1ccc(SCC(=O)N[C@@H](C(N)=O)c2ccccc2)c(C)c1
",2.73834,0.796860453876,2.4316214496624227
"C[NH+](C)CCN1C(=O)[C@H]2C3c4ccccc4C([N+](=O)[O-])(c4ccccc43)[C@H]2C1=O
",0.4115,0.474089631846,4.78373916536029
"CC(C)n1nccc1NC(=O)[C@H](C)[NH+]1CCC(NC(=O)Nc2ccc(F)cc2)CC1
",1.7991,0.581650547044,3.77317600475645
"Cc1nn(C)cc1C[NH+](C)[C@@H](CO)c1cccc(Br)c1
",1.23932,0.87106031221,4.225751938289991
"CC[C@](C)([NH3+])C(=O)Nc1cc(C(F)(F)F)ccc1C
",2.36292,0.874548312149,3.208509942230375
"Cc1ccc2[nH]c3nc(N/N=C/c4ccc(-c5cccc([N+](=O)[O-])c5)o4)nnc3c2c1
",4.428719999999998,0.236484491516,2.7220313959100895
"COc1ccc(CNC(=O)[C@@H]2CCCN(C(=O)c3ccc(F)cc3)C2)cc1
",3.0029,0.871086554909,2.222559502287849
"CNC(=O)CNC(=O)c1c(-c2c(Cl)cccc2Cl)noc1C
",2.43262,0.893705852621,2.2602833571867578
"CC(C)c1ccc([C@@H](C)[NH2+]C[C@]2(O)CCOC2)cc1
",1.5858,0.85564409163,4.037972132207475
"Cc1ccc(NC(=O)C[NH+](Cc2ccco2)[C@H]2CCS(=O)(=O)C2)cc1Cl
",1.45212,0.7804859779860001,4.093671353216703
"Cc1c(C(=O)N(C)Cc2ccccc2O)nnn1-c1ccc(OC(C)C)cc1
",3.34072,0.6963132417669999,2.293540089041361
"CC[C@@](C)(NC(=O)c1cccc(Br)c1C)C(=O)[O-]
",1.40592,0.923034467283,3.1379315902009632
"COC(=O)c1ccc([C@H]2[C@H](Oc3ccccc3C)C(=O)N2Cc2ccc(F)cc2)cc1
",4.45182,0.418668030992,2.8843535877596924
"CC1CCN(c2ccc(C(=O)NC[C@@](C)(O)C(C)C)cc2[N+](=O)[O-])CC1
",2.9679,0.592504875152,2.922889483459942
"Cc1ccc(N2C[C@H](C(=O)NC[C@H]3CCCO3)CC2=O)cc1Cl
",2.29652,0.919016591904,2.860203758798692
"C[C@@](O)(c1ccc(Br)cc1)[C@@H]1CCc2cccnc21
",3.7816,0.8866255194239999,3.259075809033794
"Cn1c(-c2ccccc2)cnc1SCCCN1C(=O)NC(C)(C)C1=O
",2.8997,0.485726005799,2.4821494779348843
"CCOC(=O)C(C)(C)NC(=O)[C@@H](C)NC(=O)c1ccc(Br)s1
",2.0868,0.7308035529620001,2.858320062058372
"C[C@H]1CCCCC[C@H]1NC(=O)C[C@@H]1C[NH2+]CCO1
",0.4237,0.733683371092,4.270869792682704
"O=C(Cc1ccccc1)Nc1nc2c(s1)C(=O)C[C@@H](C(=O)N[C@@H](c1ccccc1)c1ccncc1)C2
",4.3702,0.379003358233,3.2451113742399773
"COC(=O)N1CCN(c2ccc([N+](=O)[O-])c(-c3ccccc3)n2)CC1
",2.5452,0.627803393239,2.174848635959957
"Cc1[nH+]cn(C[C@H](C)NCc2cc[nH+]c(N3CCCC3)c2)c1C
",1.51164,0.886711483081,4.714343543193894
"CCc1nc(-c2csc(S(=O)(=O)N3CCC[C@H](C(=O)NC4CCCC4)C3)c2)no1
",2.82,0.738478136355,3.0445983909577308
"Cc1ccc(CN(CC[NH+](C)C)C(=O)N[C@H](C)c2ccccc2C)o1
",2.31374,0.810978273686,3.5184633371963354
"CC(C)(C)c1csc(C[C@H]([NH3+])[C@@H]2CCCO2)n1
",1.7726,0.901220496211,4.09700697708251
"Cc1cn(-c2ccccc2Cl)nc1NC(=O)c1cscn1
",3.54292,0.7841799106499999,2.539160543509091
"CC(=O)N1CCCc2cc(NC(=O)NC[C@@]3(O)CCCc4ccccc43)ccc21
",3.3313,0.7345479497759999,2.9602052491597703
"CC(=O)n1c([O-])c2cc(Cl)cc(Cl)c2nc1=S
",2.80629,0.694870362859,3.2808450433790184
"O=C(Cn1cc([N+](=O)[O-])cn1)N1CCCC1
",0.4137,0.561614191386,2.1876130907329467
"COc1cc(NC(=O)N(C)Cc2nc3cc(C(=O)N4CCCC4)ccc3n2C)cc(OC)c1
",3.4904,0.6060203066350001,2.3935144945296334
"COc1ccc([C@@H]2NO[C@@H](c3ccc4c(=O)n(Cc5cccc(OC)c5)c(=O)[nH]c4c3)N2)cc1
",2.5771,0.405107306955,3.51503673867536
"Cc1ccc(CNC(=O)C2CC[NH+](Cc3ccon3)CC2)cc1F
",1.2334200000000002,0.876215533406,3.495349860846206
"COc1ccc(C(=O)Nc2ccc3c(c2)CCC(=O)N3CCC(C)C)cc1OC
",4.2814,0.7273893232549999,2.099620477076781
"COCc1cc(NC(=O)N[C@H]2CCN(CC(F)(F)F)C2)ncn1
",1.3811,0.8600963902700001,3.048134430431654
"CCOC[C@H]1CCCN(C(=O)N[C@@H](c2ccccn2)C(C)C)C1
",3.2368,0.8617199291009999,3.1437239954850824
"CCc1nn(C)cc1C/[NH+]=C(/N)NC1CCCCCC1
",0.1902,0.428789993746,3.3873919087517614
"NS(=O)(=O)c1ccc(NC(=O)[C@@H](SC2=NCCS2)c2ccccc2)cc1
",2.8498,0.787749783206,2.8179202942707526
"c1ccc(-n2cc(C[NH2+]Cc3cccc4cn[nH]c34)cn2)cc1
",2.0122,0.595237441372,3.1505029836761755
"Cc1ccc(S(=O)(=O)CCC(=O)Oc2ccc(Cl)cc2Cl)cc1
",4.0712199999999985,0.5640054581530001,1.9664958169298783
"Cc1cccc(NNC(=O)c2ccc(C)s2)c1
",3.12184,0.806234063858,2.0174569664559403
"COc1ccc(C(C)(C)CNC(=O)[C@@H]2C[C@@H]2c2cccc(Br)c2)cc1OC
",4.6638,0.661663410971,2.977446468372939
"CC[C@](C)([NH3+])C(=O)NC[C@](C)(O)C(=O)[O-]
",-2.9859,0.474933817964,4.789791654444862
"C[NH+](C)Cc1ccc(CNC(=O)N2CCC[C@H](CC(N)=O)C2)cc1
",0.1281,0.7098483364470001,3.4008288714650603
"O=C1[C@H]2CCCN2[C@H](c2ccc(C(F)(F)F)cc2)N1c1ccc(Cl)cc1
",4.8686,0.709623678034,3.052838898000685
"O=C([O-])c1ccccc1C(=O)NCCC1=c2cc(Cl)ccc2=[NH+][C@H]1C(=O)[O-]
",-3.4934,0.542646509599,4.2068161096804575
"Cc1c(/C=N/NC(=O)CC2(C)OCCO2)c2ccccc2n1C
",2.08992,0.69677083956,2.724239181257857
"Cc1ccc(OC2CCN(C(=O)c3scnc3C)CC2)cc1C
",3.75196,0.8354800386750001,2.2782332640980947
"CC[C@H](CSC)N(C)C(=O)c1ccc(Br)cc1OC
",3.6713,0.765894334505,2.9393791637651443
"O=C(OCc1ncc(-c2ccccc2)o1)C1CCN(CC(F)(F)F)CC1
",3.6591,0.734079415203,2.323672109006281
"C[C@@H]1C[C@H](NS(=O)(=O)CCCF)CC[NH+]1Cc1ccccc1
",0.9014,0.792748874436,4.4957441392239845
"NC(=[NH2+])N1CCC[C@H]1C(=O)[O-]
",-3.7255,0.302627351152,4.452188818357171
"Cc1ccc(C(=O)Nc2ccnn2C(C)C)cc1NC(=O)c1ccco1
",3.87002,0.705875148782,2.1949510911496475
"Cc1ccc(/C=C2\C(=O)N(c3cccc(Br)c3)C(=O)N=C2[O-])cc1[N+](=O)[O-]
",2.97472,0.418528544679,2.9239856291976882
"Cc1ccc(C(=O)N2CCN(C(=O)C[NH+]3CCSCC3)CC2)cc1
",-0.08888,0.855908489059,3.214563907668948
"CC[NH2+][C@@H]1[C@H](C[NH+](CC)C2CCCCC2)CCC1(C)C
",1.612,0.745015485623,5.545348036131254
"CCC[NH2+][C@H]1c2ccc(F)cc2O[C@H]1CC
",2.0112,0.8356316631119999,4.3303348280370955
"O=C(c1n[nH]c([O-])n1)N(Cc1cccc(F)c1)C[C@H]1CCCO1
",0.8388,0.894993872746,3.3609659208162697
"N#Cc1cccc(COc2cccc(NCc3nnc(C4CC4)o3)c2)c1
",4.00978,0.670990189519,2.329992444929248
"CC[C@H](C)[C@H]1CNc2c(C)[nH+]n(C)c2N1
",1.39972,0.781052340712,5.114467989316319
"COC(=O)CNC(=O)c1cc(C)cc(C)c1
",1.20624,0.789828390263,1.7449706578170243
"COCC[C@@H](C)C(=O)Nc1cc(-c2ccccc2)nn1C(C)C
",3.7421,0.822057432336,2.731851497739345
"Clc1ccc(CSc2nnc(-c3ccncc3)n2-c2ccccc2)cc1
",5.275,0.427498673997,1.9690087102428817
"O=C(N[C@@H](c1ccccc1)c1ccccn1)C1CCN(CC(F)(F)F)CC1
",3.5615,0.845775509707,2.6471976641260118
"COC[C@H](O)C[NH+]1CCC(NC(=O)N2CC[C@H]([N+]3=CCCC3)C2)CC1
",-1.298,0.5488409572990001,5.165019127326944
"Cc1ccc(O[C@H](C)C(=O)N(C)C2CCOCC2)c(Br)c1
",3.16222,0.820320603451,2.7328153916167803
"CCCOc1ccc(CNC(=O)Cc2ccc(C)c(O)c2)cc1
",3.34832,0.8086195355339999,1.8276474652815258
"CCn1c(CC2CCN(C(=O)C/C=C/c3ccccc3)CC2)nn(C)c1=O
",2.4863,0.786268359665,2.6196256621377216
"COc1cccc([C@H](O)CN[C@@H](C)c2nc3ccccc3n2C(F)F)c1
",3.8242,0.6507793184790001,3.0487172963146985
"CCOC(=O)CN(C(=O)c1ccc2c(c1)[nH]c(=O)n2C)C1CCCC1
",1.8145,0.843642835344,2.419831895517301
"O=C(Nc1cccnc1Cl)c1cc2ccccc2s1
",4.202,0.689678405869,1.964730062405636
"C[NH+](C)[C@H]1CC[C@@H](NC(=O)c2ccccc2CSc2nc3ccccc3[nH]2)C1
",2.6506,0.560495805279,3.714792529830058
"Cc1ccccc1[C@@H](C)NC(=O)Nc1ccc([S@@](C)=O)cc1
",3.61512,0.881841498656,2.78178103396127
"CN1CCC[NH+](CCCn2cc(N)ccc2=O)CC1
",-0.959,0.773871938505,4.274339193931054
"CN(c1cc2c(cc1Cl)C(=O)C(=O)N2)C1CCOCC1
",2.09,0.852217426796,2.7773446415452843
"COc1ccc2cc(S(=O)(=O)c3ccc(OC)c(OC)c3)c(=O)oc2c1
",2.6516,0.629890905303,2.1799237202328925
"CCN(Cc1ccccn1)C(=O)c1ccc(C#N)cc1
",2.61558,0.850888529465,1.9541425160392103
"CC[C@@H](C)[C@H](NC(N)=O)C(=O)Nc1ccc(NC(=O)C(C)C)cc1
",2.3026,0.6142552944080001,2.6428523778326287
"CCCCCCNC(=O)C(=O)Nc1ccc(C)c(Cl)c1
",3.28342,0.614411615603,1.8002413897970315
"Cc1c(NC(=O)CCNC(=O)c2ccc3ccccc3c2)cccc1C(=O)N1CCCC1
",4.14282,0.594362086847,1.9778975283491145
"C=CCN(CC1CCCCC1)C(=O)NC1C[C@@H]2CCC[C@H](C1)[NH+]2C
",2.3625,0.74486154514,5.3580929419467145
"NC(=O)N1CCC[C@@H](C(=O)Nc2ccnn2Cc2ccc(Cl)cc2)C1
",2.314,0.875871707524,2.651769258341938
"Cc1ccc(S(=O)(=O)N(Cc2ccccn2)Cc2ccc(Br)cc2F)cc1
",4.68272,0.524881654587,2.142341144024256
"Cc1ccc(S(=O)(=O)/N=C(\[O-])Nc2nnc(C3CC3)s2)cc1
",1.24102,0.672086080545,2.8533906964049147
"COC(=O)C[C@@H](NC(=O)Cc1c(C)nc2ccccc2c1C)C1CC1
",2.85204,0.8152105102770001,2.775667350574261
"CC(C)COc1cccc(N2C[C@@H](C(=O)[O-])CC2=O)c1
",0.8242,0.810991367843,2.9153690761010065
"Cc1nn([C@@H](C)C(=O)Nc2ccc3c(c2)OCCCO3)c(C)c1[N+](=O)[O-]
",2.76914,0.659461958251,2.8364479449984046
"O=C(Nc1ccc(C2(C(=O)NC3CCCCC3)CC2)cc1)c1ccc(F)cc1
",4.5585,0.7637958296100001,2.0290375446626623
"COC(=O)c1cc(-c2csc(NC(=O)c3sc(C)nc3C)n2)c[nH]1
",3.25044,0.683303575814,2.5383703470439802
"O=C(Nc1cccc(NC(=O)c2ccccc2)c1)OCC(F)(F)F
",4.0497,0.851480409692,1.8286289004308909
"O=C(CSCC(F)(F)F)Nc1ccccc1N1CCCCCC1
",4.301,0.8270315524230001,2.1710555126188047
"CCN(CC)C(=O)c1ccccc1NCC(=O)N1C[C@@H](C)C[C@H](C)C1
",3.085,0.851351561471,2.90440441160788
"Cn1cc(-c2nnc3sc(-c4cccc(C(F)(F)F)c4)nn23)cn1
",3.2721,0.547372085397,2.5739323515013304
"COCCc1noc(COc2cccc3ccc(C)nc23)n1
",2.6941200000000003,0.693666935073,2.309582011032912
"C[C@@H]1CN(Cc2nc(-c3ccc([N+](=O)[O-])cc3)no2)[C@H](C)CO1
",2.254,0.631377008863,3.1168177232957337
"CCn1c(N2CCN(C(=O)C3CCCCC3)CC2)[nH+]c2ccccc21
",2.7042,0.8574602526080001,3.0380514469247992
"CCOc1ccccc1-c1cccc(C(=O)N2C[C@H]3OCCN(C)[C@@H]3C2)c1
",2.9073,0.827434348723,3.048192077840393
"NS(=O)(=O)c1cccc(S(=O)(=O)NCc2cccc(C(F)(F)F)c2)c1
",1.8313,0.8123143715360001,2.072628044443002
"NC(=O)[C@@H]1CCN(C(=O)c2ccnc3ccccc23)c2ccccc21
",2.8542,0.778523086681,2.6841446917113867
"CCc1ccc(NC(=O)c2cnn3c2N=C(C(=O)[O-])C[C@H]3c2ccccc2Cl)cc1
",3.1667,0.673739994745,3.2261412665534763
"Cn1c(=O)c2c(ncn2CC[NH+]2CCSC(C)(C)C2)n(C)c1=O
",-1.156,0.8081837701090001,4.396609876860226
"C[C@H](CCCO)N1CC[NH2+]CC1
",-0.9736,0.602564291461,4.552076306535342
"O=[N+]([O-])c1ccc(N2CCN(c3ncnc4sccc34)CC2)nc1
",2.3211,0.533643771752,2.4107596171768333
"CC(C)Cc1n[nH]c(=S)n1-c1ccccc1
",3.12839,0.8153565193600001,2.1910500138098707
"COc1ccc(NC(=O)c2ccc(CN3CCN(c4ncccn4)CC3)cc2)cc1
",3.0597,0.674232311458,1.916303578192736
"COC(=O)Nc1cccc(/C([O-])=C(\C#N)C(=O)NC2CCCC2)c1
",1.51868,0.498588618209,2.7456968682839342
"O=C(Nc1cc(Cl)ccc1F)C1CCN(S(=O)(=O)c2ccc3c(c2)CCC3)CC1
",4.0072,0.7591559526970001,2.1320938145793864
"COc1ccc(F)c(CN2CCC[C@@](O)(C[NH+]3CCN(C)C(=O)C3)C2=O)c1
",-0.9553,0.7248075063889999,4.2304089299114
"CC(C)CNC(=O)c1ccc2c(=O)n(CC(C)C)c3nn(CC(N)=O)c(=O)n3c2c1
",0.338,0.587991830169,2.62075950282366
"Cc1cc(C(=O)NC(C)(C)CCC(=O)OC(C)(C)C)c2cnn(C)c2n1
",2.90702,0.821739577667,2.5938268138783758
"CC(C)(C(=O)N1CCN(S(N)(=O)=O)CC1)c1cccc(Cl)c1
",0.9653,0.898187017525,2.338388024722612
"CC(=O)N1CCc2cc(NC(=O)c3ccccc3Cc3ccccc3)ccc21
",4.4387,0.706345507977,1.964469083124202
"C[C@H](/N=C1\SCCN1C(=O)c1cc(=O)[nH]c2ccccc12)c1ccccc1
",3.8343,0.730696005248,3.0442313996212853
"Cc1ccc(NC(=O)CCNC(=O)[C@@H](C)NC(=O)c2cccs2)c(Cl)c1
",2.97322,0.668750336762,2.483384483459941
"CC(C)CCNS(=O)(=O)c1ccc2c(c1)NC(=O)CCS2
",2.4453,0.8700904814589999,2.462057678787607
"O=C(NCc1ccco1)[C@H]1CCCN(S(=O)(=O)c2cc(-c3noc(C4CCCC4)n3)cs2)C1
",3.7658,0.519668436511,3.1500734432405557
"COC(CNC(=O)c1cc2c(s1)CSC2)OC
",1.8436,0.8372540641060001,2.928179081840556
"Cc1ccccc1Cn1nnc2c(=O)n(Cc3nc(-c4ccc(OC(C)C)cc4)no3)cnc21
",3.23022,0.360240581508,2.5713664927369884
"CC[C@H](c1cccc(Cl)c1)[NH+](CC)C1CCC([NH3+])CC1
",2.249,0.8372733205640001,4.943923796431847
"COc1cccc(C(=O)NCC(=O)N[C@@H](C)c2cc(C)c(F)c(C)c2)c1
",3.0583400000000003,0.8242529353579999,2.5047282266885453
"Cc1ccnc([N-]S(=O)(=O)c2ccc(NC(=O)N3c4ccccc4Sc4ccccc43)cc2)n1
",6.01392,0.373458917767,3.1123244205234872
"COc1c(C(=O)NCCc2csc(-c3ccccc3)n2)c(C)nn1C
",2.83312,0.732207734447,2.354431301182061
"COc1ccc(NS(=O)(=O)c2cc(C(=O)N3CCN(c4cccc(C)c4C)CC3)ccc2C)cc1
",4.38366,0.527905158002,2.1409949105130317
"O=C(Nc1nc2c(s1)CN(C(=O)Cn1cnc3ccccc31)CC2)c1cccs1
",3.3915,0.5349031249449999,2.5024893559103667
"O=C(Nc1ccc(NC(=O)/C(Cl)=C/Cl)c2c1C(=O)c1ccccc1C2=O)/C(Cl)=C/Cl
",4.977,0.4901990329300001,3.1149138075974774
"CSC[C@@H](C)NC(=O)c1c[nH]c2nccc(Cl)c12
",2.6976,0.90296874292,3.187778804603581
"COc1ccc(Cl)cc1C(=O)Nc1cccc(Cl)c1C(N)=O
",3.3532,0.879437721537,1.863085664879064
"CC(=O)Oc1cccc([C@@H]2C(C(=O)OC(C)C)=C(C)N=C3SCCC(=O)N32)c1
",3.2137,0.559208842463,3.100475850347256
"C=CCN(CC=C)C(=O)c1ccc(Br)cc1N
",2.8455,0.665617180369,2.4696194246499203
"CCc1c(C)sc(NC(=O)c2cc(NC(C)=O)ccc2F)c1C#N
",3.8404,0.8553493538529999,2.2949000229249297
"CCC1(C)CC[NH+]([C@@H](C[NH3+])CC(=O)NC2CC2)CC1
",-0.6394,0.615290385261,4.908240475982337
"CCC(CC)(C(=O)C[C@H]1C[C@H]2CC[C@@H]1C2)[NH+]1CCCC1
",2.6193,0.789838023127,5.722595091538353
"C[C@H]([NH2+]CC1CCOCC1)c1ccc(Cl)cc1Cl
",3.0444,0.895219045066,3.660861483336613
"Cc1cc(F)cc(N[C@H]2CCOC3(CCC3)C2)c1
",3.64772,0.840735468998,3.4434776764279182
"O=C(NCCc1ccccc1F)C1CC[NH+](Cn2c(=O)oc3ccc(Cl)cc32)CC1
",1.9983,0.628913922735,3.2859525658330044
"Cc1cc(C[C@@H](C)N[C@H](C)c2ccccc2Br)n[nH]1
",3.76242,0.853947456417,3.171691435545648
"CC(C)c1nc(N2CCC(C[NH+](C)C)CC2)sc1C[NH3+]
",0.3693,0.843291900531,4.143441110076751
"CC1=NN(C(=O)c2c(Br)c(C(F)(F)F)nn2C)[C@@](O)(C(F)F)C1
",2.3769,0.7693143855239999,3.761163574010533
"Cc1cc(C[NH2+][C@@]2(C)CCS(=O)(=O)C2)ccc1Br
",1.39812,0.918608652313,4.1193900824685725
"Cc1ccc(S(=O)(=O)Nc2ccc(Br)cc2F)cc1C(N)=O
",2.79632,0.840422447737,1.9940013232884508
"CS(=O)(=O)N1CCC(CNS(=O)(=O)c2ccccc2[N+](=O)[O-])CC1
",0.5447,0.580604346597,2.2668903187829184
"COC(=O)c1cc(CNC(=O)[C@@H]2CC(=O)N(C(C)C)C2)oc1C
",1.2477200000000002,0.833912379565,2.8515785759031163
"CCc1cccc(C)c1NC(=O)C[NH+](C)Cc1cnn(C)c1
",0.94432,0.8465932227159999,3.675101585735371
"C[NH+]1CCCN(c2nn3cc(-c4ccc(F)cc4)nc3s2)CC1
",1.3217,0.777772688876,3.8775790092204017
"CCc1c(N)nnn1Cc1nccs1
",0.9275,0.828078564696,3.0171532779998307
"Cn1cccc1C(=O)NNC(=O)c1ccc(-n2ccnn2)cc1
",0.6806,0.7080031051219999,2.38913417856824
"O=C(Cc1cccs1)N1CCc2nocc2C1
",1.8635,0.819924859743,2.8521102741482487
"O[C@@]1(c2ccccc2)CS/C(=N\c2cccnc2)N1CCCn1ccnc1
",3.25,0.7006295772360001,3.3120692250650725
"CC[C@@H](c1ccncc1)N(C)C(=O)N[C@H]1CC[C@H](SC)C1
",3.4582,0.8864700225200001,3.7262854858693215
"O=C(Nc1cccc(SC(F)F)c1)N[C@H]1CCCC[C@@H]1CO
",3.6739,0.702388654338,3.050292737170806
"COCc1nc2cc(NC(=O)CCC3CCCC3)ccc2o1
",3.8831,0.850524095877,2.2056363379559887
"CC[C@@H]1CCCN(C(=O)CCNS(=O)(=O)c2cc(C)ccc2C)C1
",2.6204400000000003,0.8530695454699999,2.5746785322520354
"C=CC[NH2+]CCN[C@H]1CC[NH+](C2CC2)C1
",-1.855,0.355899701815,6.284916752351355
"C[C@@H](c1ccc(F)cc1)S(=O)(=O)[C@H](C)C(=O)Nc1c(F)cccc1F
",3.6069,0.851299837413,3.062903398279873
"N#C[C@@H]1CN(c2ccc(N)cc2C(F)(F)F)CCO1
",2.01638,0.7975730377949999,3.2497029020178414
"CC1CCC([NH2+]CC(C)(C)C(=O)[O-])CC1
",-0.0954,0.730779371125,4.281731964957761
"Cc1cc(-c2nnc(NC(=O)[C@@H]3CCCCN3S(C)(=O)=O)o2)n(C)n1
",0.53112,0.8511667623450001,3.0984392569287764
"CCCNc1nc(C(C)(C)OC)nc(C)c1Br
",3.2509200000000003,0.892068175246,2.8419465818405563
"C[C@@H]1CC(=O)Nc2ccccc2N1C(=O)CN(C)c1cncc(Cl)n1
",2.3301,0.910670893192,3.1102268345685284
"CCOc1ccc(/C=C(\C#N)c2nc(-c3cc4ccccc4oc3=O)cs2)c(OCC)c1
",5.77808,0.260615732343,2.612043849419349
"CSc1ccc(CN(C)C(=O)N[C@@H]2CCC[C@@H](C(F)(F)F)C2)cc1
",4.671,0.756438541384,3.1116076881473127
"COc1ccc(N2C[C@H](C(=O)NCc3cc(-c4ccccn4)n(C)n3)CC2=O)cc1
",2.16,0.681175033427,2.830730949811395
"OCC[NH+](Cc1ccccc1N1CCOCC1)CC1CC1
",0.3104,0.776725310404,3.771092719094277
"CC[C@H](C)[C@H](NC(=O)c1ccccc1)C(=O)NNc1cccc(F)c1F
",3.2526,0.652479698415,2.8017377652293454
"O=C(NC[C@H](O)c1cccs1)c1ccc(S(=O)(=O)N2CCCC2)cc1
",1.996,0.806588736197,2.5159209376485467
"O=C(N[C@@H]1CCCC[C@@H]1OC1CCCC1)c1ccc2[nH]ccc2c1
",4.1681,0.851374883898,3.094384443786041
"Fc1ccc(F)c(I)c1Br
",3.3319,0.383804670908,2.7231184791015477
"CCOc1cc(/C=C/C(=O)c2scnc2C)cc(Cl)c1O
",4.10532,0.639318617008,2.5829178909891968
"C[C@H](NC(=O)Cn1cc(NC(=O)Cc2ccccc2F)cn1)C1CC1
",2.1181,0.8108260497609999,2.672379801601496
"CC1(C)CC(=O)C2=C(C1)Nc1c(C(=O)Nc3ccccc3)cnn1[C@H]2c1ccc(Cl)cc1
",5.4469,0.543794687435,3.1072509502552776
"CCN(c1ccccc1)S(=O)(=O)c1ccc2c(c1)oc(=O)n2CC(=O)N1CCCCC1
",2.8222,0.580184943384,2.3623367455604387
"CC[C@H](C)CN(C)c1ccccc1C=O
",2.9814,0.6818297567749999,2.731364519929654
"CCOC(=O)N1CCN(CC(=O)N2CCC[C@H]2c2cccs2)CC1
",2.1857,0.836922369092,2.6421452394578715
"C/[NH+]=C(\NCc1ccnn1C)NC[C@H]1CCC[C@H](C)C1
",-0.008,0.5518732684000001,4.121794617715828
"Cc1cccc(NC2CCN(C(=O)CC3(O)CCCC3)CC2)c1
",3.09312,0.8861441249519999,2.340643269477331
"O=C1CCC(=O)N1c1ccc(S(=O)(=O)Nc2ccc(N3CCCC3)cc2)cc1
",2.741,0.7774579354019999,2.085583506201125
"Fc1ccc(/C=N/n2cnn3nnnc23)cc1
",0.3421,0.6095036351199999,3.0129638126097875
"Cc1csc(C(=O)Nc2ccc(CC(=O)N(C)C)cc2)c1
",2.93952,0.935183237206,2.0553913657902587
"Cc1ccc([C@@H](O)c2cnn(-c3ccccc3)c2)c(F)c1
",3.40152,0.783270238207,2.5597013067361445
"CCO[C@@H]1CCC[NH+](CC(=O)NCc2ccccn2)C1
",-0.2184,0.781569101908,4.206534084419723
"COc1ccccc1N1C(=O)[C@@H]2NN=C(C(=O)C(c3ccccc3)c3ccccc3)[C@@H]2C1=O
",2.9136,0.591897936403,3.2990048879654257
"O[C@H](CC1CC1)[C@H]1CN2CCC[C@@H]2CO1
",1.0106,0.766602698961,3.8341238760272485
"O=C(Nc1ccc(C(=O)NC2CC2)cc1)NC1CCCCC1
",3.033,0.7908580595810001,1.7551673132307144
"Cn1c(=O)c([N+](=O)[O-])c(NCCC[NH+]2CCOCC2)c2ccccc21
",0.1638,0.452741584023,3.6853723629372057
"CC(C)CC(C)(C)CNC(=O)Cc1coc(-c2cccs2)n1
",4.1341,0.802225313925,2.659285778372128
"O=C([O-])[C@@]1(CC2CCC2)CCOC1
",0.3332,0.6477332137089999,3.726331282466647
"O=C([O-])C[C@H]1C(=O)NCC[NH+]1Cc1ccc(Cl)c(F)c1
",-1.4976,0.7528940054800001,4.806638371856423
"CC(=O)n1c2c(c3ccccc31)OC(N)=C(C#N)[C@H]2c1cccc(Cl)c1Cl
",4.82638,0.609116489494,3.1779028789112256
"CCCSCC(=O)[C@@H]1CCOC2(CCC2)C1
",3.048,0.685233218146,3.821028463340895
"C[C@@H]1SCCC[C@@]12COC(N)=[NH+]2
",-0.9338,0.540079483371,6.0063469126177695
"CCc1nn(C)c(Cl)c1C[NH+]1CCC([C@@H](O)C(=O)OC)CC1
",-0.0353,0.7656152205050001,4.487545658875347
"N#C[C@@H](Nc1cccc(F)c1)c1cncn1C1CC1
",3.03388,0.904182311297,3.0460648349566966
"Cc1cc(NC(=O)N(C)CCC(F)(F)F)c2ncccc2c1
",3.95932,0.900279799449,2.38839028026368
"C/C=C/C1=C(C)[C@@H](OC(=O)[C@@H]2[C@@H](C=C(C)C)C2(C)C)CC1=O
",4.002,0.561505649298,4.294183875683299
"O=C(Cc1ccc[nH]1)NCCC(c1ccccc1)c1ccccc1
",3.8956,0.659374156029,2.1408503554526397
"CNS(=O)(=O)c1cccc(C(=O)Nc2ccc(NC(=O)C3CC3)cc2)c1
",2.1955,0.7239647099600001,1.8155852586944297
"C[C@H]1CN(C(=O)C[NH+](C)Cc2nc3ccccc3s2)C[C@@H](C)O1
",0.9468,0.918740270163,4.162854553865806
"O=C(N[C@@H](c1ccc2c(c1)CCCC2)c1cccs1)c1ncccn1
",3.9363,0.749951126846,2.854824369466064
"CCn1c(C)cc(C(=O)CN2C(=O)N[C@@](C)(c3ccc(Cl)cc3)C2=O)c1C
",3.42814,0.6177068102059999,2.759341361524504
"CCN(CC(=O)NC(C)C)Cc1cc(NN)cc[nH+]1
",0.1328,0.496421763621,3.633455452400258
"COc1ccc(C[NH2+]Cc2cn(C)nc2-c2cccs2)cc1C
",2.72922,0.7522289219499999,3.1976866261206873
"Cc1ccc2nc(COc3cccc(C(=O)N(C)[C@@H](C)c4cccnc4)c3)cn2c1
",4.44992,0.459056370596,2.8836087673427
"O=C(NCCc1ccc[nH]1)[C@@H]1CCC[C@H](C(F)(F)F)C1
",3.0421,0.8685957568000001,3.2919292909373437
"COC(=O)[C@H](C)Sc1nc2cc(Cl)ccc2c(=O)n1CC(C)C
",3.3595,0.458983409125,2.6451391218088265
"CCC[C@H]1CN(c2cccc(C(=O)OC)n2)CCO1
",1.8735,0.782024096749,2.74496739905926
"CN(c1cccc(N)c1)S(=O)(=O)c1ccc(CC#N)cc1
",2.15998,0.879535695408,2.172742294172222
"Cc1ccc(C(=O)N2CCC(NC(=O)N3CC[C@H](C)C[C@@H]3C)CC2)cc1
",3.42962,0.8633211720139999,2.853636369022816
"CCn1c(CN2CC[NH+](CCOC(C)C)CC2)nc2c(F)cccc21
",1.3208,0.827974624611,3.581192731301236
"O=C(Nn1c([S-])nc2ccccc2c1=O)c1ccc([N+](=O)[O-])cc1
",1.5944,0.338439214567,2.6155554216708463
"O[C@H]1Cc2ccccc2[C@@H]1[NH2+]Cc1cc(Br)c2c(c1)OCO2
",1.8995,0.881433657526,4.0419924502601345
"CCN(CC)C(=O)C[C@@H]1C[NH2+]CCO1
",-0.7929,0.6773844934919999,4.271466496848183
"O=C([O-])CC12C[C@@H]3C[C@H](C1)CC(n1ncc(Nc4ccc(Cl)c(C(=O)[O-])c4)c(Cl)c1=O)(C3)C2
",2.0927,0.659798037184,5.616850789847027
"COc1ccc(-n2cc(C(=O)[O-])c3c2[C@H](c2ccc(OCC(N)=O)cc2)CC(O)=N3)cc1
",1.8371,0.585515323143,3.495935582546064
"CS(=O)(=O)N1CCC[C@@H](C(=O)N/N=C/c2ccccc2C(F)(F)F)C1
",1.8271,0.646643290243,2.820568786734011
"[NH3+]C[C@H]1CC[C@@H](C(=O)N[C@H](C(=O)[O-])C2CCCCC2)O1
",-1.4091,0.684066145872,4.435467541625759
"CCC(C)(C)C(=O)N1CCCC[C@H]1C[C@@H](C)O
",2.5746,0.819613207203,3.2783175499139343
"CCCN(CC1CC1)C(=O)[C@H](C)N1CCN(C(=O)[C@@H]2CCCO2)CC1
",1.3467,0.7023123735969999,3.1531120943599125
"Cc1ccc(S(=O)(=O)N2CCN(Cn3nc(C)n(C4CCCCC4)c3=S)CC2)cc1
",3.5001300000000004,0.639280435381,2.4830418155436185
"Cc1csc2nc(COC(=O)C34C[C@@H]5C[C@@H](CC(Cl)(C5)C3)C4)cc(=O)n12
",3.68542,0.573910797904,5.084437276938872
"Cc1cccc(CN[C@@H]2CC[C@H]([NH3+])C2)c1
",1.2476200000000002,0.774716960544,3.463415142333468
"CC(C)N(C(=O)c1cc(NC(=O)c2ccc(F)cc2)c(=O)n(C)c1)C(C)C
",3.0357,0.8659135327949999,2.283547115684176
"C=CCNC(=O)CN1CCN(c2ccc(OC)cc2)C1=O
",1.2394,0.811020341183,2.1764610910970976
"O=C(C1CCN(c2cnccn2)CC1)N1CCc2ccc([N+](=O)[O-])cc21
",2.1905,0.6221381448409999,2.416948258694429
"CC[C@H](NC(=O)C(=O)c1c(C)nn(-c2ccccc2)c1C)c1ccc(Cl)cc1
",4.59274,0.4683200924930001,2.632768012031727
"CCC[C@@H](C)C(=O)NNc1cccnc1Cl
",2.6143,0.613735223433,2.8353477001138447
"N#Cc1ccc(CNC(=O)c2cc(-c3cccc(Cl)c3)on2)cc1
",3.79668,0.76123407902,2.051617419374635
"CS(=O)(=O)c1ccc(C(=O)NCC[C@@H]2C[C@H]3CC[C@@H]2C3)cc1
",2.6462,0.903414071663,3.722148754940045
"CCOc1ccc(C(=O)Nc2ccc(C[NH+]3CCCC3)cc2)cc1OC
",2.5249,0.801227516263,2.9324608740790445
"CCc1[nH+]ccn1[C@@H]1CCCN(C(=O)Cc2c(C)nc(C)[nH]c2=O)C1
",0.97094,0.90966271823,4.079940241161935
"C[C@H](NC(=O)N1CCOCC[C@@H]1C)c1ccc(-n2cncn2)cc1
",2.1487,0.939640667543,3.0967866483175768
"Fc1nc(F)c(F)c(N[C@@H]2CCCOC2)c1F
",2.2289,0.646887494416,3.273429227228
"Cc1ccc(C(=O)N2CCO[C@H](c3nc(-c4cccc(C(F)(F)F)c4)no3)C2)c(=O)n1C
",2.97622,0.606067799826,3.1297175358736347
"NS(=O)(=O)N[C@H]1CCC[C@H](C(F)(F)F)C1
",0.9006,0.77097031755,3.4054572229719704
"Cc1ccc([N+](=O)[O-])c(NC(=O)[C@@H](C)[NH+]2CCCCCC2)c1C
",1.99754,0.661239634401,3.9288846021349513
"[O-]c1ncnc2cnc(Cl)nc12
",0.1468,0.555037902464,3.4219564935345352
"CS(=O)(=O)CC1(CC(=O)N[C@@H](C#N)c2ccc(Cl)cc2)CC1
",2.23578,0.861960284558,3.16340217778017
"Cc1onc(-c2ccccc2)c1C(=O)N1CCC[C@H](Cn2cc(C(=O)N3CCCC3)nn2)C1
",3.02992,0.5886209489500001,2.9763128663174783
"C[C@@H](NS(=O)(=O)c1ccc([N+](=O)[O-])cc1)c1ccccc1
",2.6343,0.676707272798,2.1878045162852158
"C[NH+](C)[C@@H](CNC(=O)Cn1ccc(C(F)(F)F)n1)c1ccco1
",0.4969,0.826446871568,3.8838428438931913
"CCCOc1ncnc(NC[C@H]2CCCC[C@@H]2O)c1N
",1.8106,0.740704422926,3.2267695165012533
"Cc1c(CN2CCOCC23CCCC3)cc(C#N)n1C
",2.3502,0.831114407738,3.615331416918084
"Cc1cc(F)ccc1-n1c(=O)c2sccc2n(CC(=O)N[C@@H](C)CCc2ccccc2)c1=O
",3.79892,0.437613639072,2.849051312347255
"CCc1nn(C)cc1CNC(=O)Nc1cc([N+](=O)[O-])ccc1OC
",2.221,0.623365908256,2.365704831962047
"C[NH+]1CCN(c2ccc([N+](=O)[O-])c(NCCCO)c2)CC1
",-0.2762,0.395188292786,3.4595466191283886
"C[C@H](NC(=O)Cc1ccc(-c2ccccc2)cc1)c1nc2ccccc2n1CC(=O)N1CCOCC1
",3.982,0.417275972606,2.6827269935694744
"O=C(NCc1ccccc1OCC(F)(F)F)c1ccoc1
",3.1507,0.909718333545,2.1747361888806704
"Cc1cncc(NC(=O)c2cc(C3CC3)n(C(C)(C)C)n2)c1
",3.47122,0.922995251018,2.5596048956482957
"CC[C@@H](C(=O)N1CC[NH+](C2CCCCC2)CC1)n1cccn1
",0.894,0.911430590751,4.286692053106116
"O=Cc1ccccc1OCC(=O)NCc1ccc(Cl)s1
",2.9092,0.827725480492,2.0746453500473088
"CC(=O)Nc1cnc2c(C(=O)NCc3ccc(F)cc3)cccn2c1=O
",1.722,0.751935552129,2.213871006850382
"CCCSc1ccc(/C=C/C(=O)[O-])cc1
",1.9518,0.566515956713,2.6224561957269934
"C[C@]12C(=O)c3ccccc3NC(=O)[C@H]1[C@H]2C(=O)N1CCC[C@H](C(N)=O)C1
",0.7976,0.8307072662989999,3.7593533416212246
"C[NH2+][C@@H](Cc1cccc(C)c1)[C@H]1CCOC2(CCCC2)C1
",2.83872,0.8992106932799999,4.4229218964993064
"Cc1ccccc1-c1cnc(Oc2ccc(C(=O)NC[C@H]3CCCO3)cc2)nc1
",4.15312,0.659008550413,2.6438854585039326
"C[C@@H](C(=O)NC1CCCC1)S(=O)(=O)Cc1ccc(Cl)s1
",2.7636,0.894466261735,2.9163836215555534
"COc1cc(Cl)c(C)cc1NC(=O)N1CCC[C@H]1c1ccc2c(c1)OCCO2
",4.7972199999999985,0.765624580775,2.7223923463512527
"C[C@H](c1ccc(-n2cncn2)cc1)N(C)C(=O)c1ccc2ccccc2n1
",3.6487,0.544429822085,2.701521340449688
"C[C@@H]1C[NH+]=C(N2CCN(CC(=O)N(C)Cc3ccc(F)cc3)CC2)S1
",-0.0264,0.837782365755,3.5232539820689146
"CCc1ccc(S(=O)(=O)Oc2ccc(C#N)cc2[N+](=O)[O-])s1
",2.85808,0.467235132352,2.5478195110329107
"Cn1cncc1-c1nc(=O)c(-c2ccc(Cl)cc2)c([O-])[nH]1
",1.5644,0.785105662219,2.9672665669771496
"Cc1cc(Cl)ccc1OC(=O)CCc1nc2ccccc2c(=O)[nH]1
",3.4231199999999995,0.570231363852,2.179791401275086
"CCn1nc(C)c2c(C(=O)N3CCC[C@H](C)C3)cc(C)nc21
",2.94014,0.8487765562340001,2.7377283196571884
"Cc1ccc(C)c(S(=O)(=O)Nc2ccc3oc(=O)sc3c2)c1
",3.2721400000000003,0.783489326845,2.313924113807186
"COc1ccc([N+](=O)[O-])cc1OC(=O)c1cnn(-c2ccccc2F)c1-n1cccc1
",3.9381,0.195076061064,2.5064059763296687
"COc1cccc2cc(-c3nnc(Nc4ccccc4)s3)c(=O)oc12
",4.0637,0.5381834601550001,2.227036694553881
"CCc1sc(C=O)cc1Br
",2.8855,0.693096769251,3.0378693666755128
"N#CCc1ccc(NC(=O)CCNS(=O)(=O)c2ccc(Br)cc2)cc1
",2.82228,0.712171014974,2.0108085988140054
"Cc1ccc(-c2nc(NC(=O)c3cnc([C@H]4CCCO4)s3)n[nH]2)cc1
",3.3404199999999995,0.734847736954,3.0963018308051686
"O=[N+]([O-])c1ccc(F)cc1CNn1cccc1
",2.2791,0.6541173561110001,2.6443531203020942
"O=C(/C=C/C1=Cc2cc(Cl)ccc2OC1)OCc1nnnn1-c1ccccc1
",3.3911,0.477631210851,2.6680069818108816
"C[C@@]1(C(=O)N2CCN(S(=O)(=O)c3ccccc3Cl)CC2)CC1(Cl)Cl
",2.7568,0.714756367862,2.814863999909376
"C[NH+](C)[C@@H]1CCCN(c2ncnc3sccc23)C1
",0.8046,0.884267723337,3.96995932531364
"CC[C@@H](CSC)N(C)C(=O)NCc1nc(C(F)(F)F)cs1
",3.4449,0.8438042196979999,3.4416150979449345
"CC/[NH+]=C(/NCCc1cn2cccc(C)c2[nH+]1)NC1CC1
",-0.59758,0.529327881439,4.452142851201401
"CNC(=O)c1ccc(Cl)c(NC(=O)N[C@H](c2ccccc2)C(C)(C)C)c1
",4.6085,0.6996356171860001,2.513451303611621
"C[NH+](CCNC(=O)COc1ccc2ccc(=O)oc2c1)C1CCCCC1
",1.1354,0.7366413978640001,3.621863637306096
"Cn1c(SCC(=O)Nc2ccc3c(c2)OCCO3)nnc1-c1c[nH]c2ccccc12
",3.4654,0.469108172853,2.3748221096612667
"CC[C@]1(c2ccc(OC[C@@H]3CCCO3)cc2)Nc2ccccc2C(=O)N1Cc1ccco1
",5.1683,0.536745133289,3.4668469821550776
"Cc1cc(C)c(S(=O)(=O)NCCn2nc(-n3cccn3)ccc2=O)c(C)c1
",1.33276,0.6956039738400001,2.5567782695303283
"Cc1c(C(=O)NCCc2ncnn2C)nnn1-c1ccc(F)cc1
",0.81582,0.760163084305,2.39702126552848
"COC[C@@H](C)NC(=O)c1sc2ncnc(N3CCCCCCC3)c2c1C
",3.53492,0.8442575518050001,2.826027778678238
"Cc1cc(/C=C/C(=O)N(Cc2nc3ccccc3c(=O)[nH]2)C(C)C)c(C)n1-c1ccnn1C(C)C
",4.55844,0.381945345014,3.0038569652476936
"COc1ccc([C@@H]2CC(=O)N=C(SCC(=O)Nc3cc(Cl)ccc3OC)[C@H]2C#N)cc1
",4.2812800000000015,0.665829847632,3.2286121783070763
"COc1cc(CN2CCC[C@@H](c3nnsc3S(C)(=O)=O)C2)cc(OC)c1O
",2.044,0.7712369052079999,3.16698103275738
"C=CCn1c2cc(C)sc2c2cnn(CC(=O)NCCc3nc4ccccc4[nH]3)c(=O)c21
",3.14232,0.370331567614,2.8574067256735294
"C[C@H](NC(=O)[C@@H]1CCCN(C(=O)C2CC2)C1)c1c(F)cccc1Cl
",3.3049,0.8876083512890001,2.9054342615738857
"O=c1nc2n(c3ccccc13)CC/C2=C\c1cccc(Cl)c1Cl
",4.6476,0.616189980677,2.4616754373094984
"Cc1ccc(F)cc1NC(=O)CCc1c[nH]c2ccccc12
",4.186719999999998,0.715559485891,1.805894785758184
"COc1cccc(OC)c1C(=O)O[C@@H](C)C(=O)N1CCN(C(C)=O)CC1
",0.9398,0.7337834136839999,2.508419884326683
"COC[C@H](C)NC(=O)NCc1ncc(-c2ccccc2)o1
",2.1757,0.856949553878,2.59077438365922
"CCCCO[C@@H]1C[C@@H](NC(=O)N[C@@H]2CCCn3c(C)nnc32)C1(C)C
",2.7044200000000003,0.770377782987,3.8398004549384366
"COc1cc2c(cc1NC(=O)CN1CCN(C(=O)N3CCOCC3)CC1)oc1ccccc12
",2.6029,0.653087654046,2.358131430013504
"CCC[C@@]1(C)NC(=O)N(CC(=O)Nc2cccc(CC)c2)C1=O
",2.2981,0.7915738971870001,2.5942274592778087
"CCn1c(=O)c(N2CCC(C(=O)NCCc3ccco3)CC2)nc2ccccc21
",2.5847,0.693363699908,2.2928819544882586
"c1cnc(N2CCC[NH+](Cc3ccc(OC[C@@H]4CCCO4)cc3)CC2)nc1
",1.3296,0.8418561215170001,3.9521365880310584
"Cc1cccc(C)c1NC(=O)[C@H](C)N1CCN(C2=[NH+]C[C@@H](C)S2)CC1
",0.81994,0.8504164445739999,3.7941890174368345
"COc1nc(N2CCN3C(=O)NC[C@H]3C2)ccc1N
",-0.1138,0.80145637043,3.147490475982337
"CCC1(CC)CN(c2ccccc2C#N)C1
",3.18468,0.761066008238,2.4429942795441377
"COc1ccccc1-c1cc(C(F)(F)F)nc(S[C@@H](C)C(=O)Nc2cccnc2)n1
",4.6853,0.428410451397,2.802575455305901
"Cc1cc(C)n2c(CNCC(F)(F)F)nnc2n1
",1.39304,0.91424897298,2.729047765081395
"O=C(C[C@@H]1CCCCO1)N[C@]1(C(=O)[O-])CCOC1
",-1.0292,0.730170577307,3.7547398782281896
"CCN(Cc1ccccc1)C(=O)[C@@H](C)N1CCN(c2[nH+]ccn2C)CC1
",1.3984,0.7942182848989999,3.5203880697385284
"CC(C)(C)n1nnn(CN(Cc2cccs2)CC(F)(F)F)c1=S
",3.64759,0.738479718542,3.1572779863733373
"COCC[C@H](C)NC(=O)Nc1ccc(-c2cc[nH]n2)cc1
",2.6232,0.7617989604250001,2.8969174605822987
"CC[C@H]1CCC[C@@]2(CC[NH2+]C[C@@H]2c2ccc(F)cc2)C1
",3.463,0.833325109975,4.7193714272476575
"Cc1c(CC(=O)NCCC(C)C)c(=O)oc2cc(O)ccc12
",2.51182,0.830692470765,2.2376541264175263
"COC[C@H]1CCCN(C(=O)c2ccc(N3CCCCCCC3)[nH+]c2)C1
",2.7698,0.837308477489,3.5048278582024284
"CC[C@H](CC(=O)N1CCc2nn(C)c(=O)cc2C1)c1ccc(C)cc1
",2.5573200000000003,0.858354843301,2.965641340063033
"COc1ccc(NC(=O)c2cn3ncnc3nc2C)cc1
",1.69362,0.797081078193,2.1660666973552445
"CC(C)[C@H]([NH2+][C@H]1CCCC[C@@H]1C)C(=O)N1CCCC1
",1.7755,0.834029355178,4.198826638338561
"CCc1c(O)n2c([nH]c3cc(C)c(C)cc32)c(C#N)c1=O
",2.53732,0.7175829414470001,3.0067893694200243
"Cc1nc2ccccc2nc1SCc1coc(-c2ccccc2)n1
",4.88552,0.476394819662,2.239550030425555
"CO[C@H]1C[C@@H](C(=O)[O-])N(C(=O)Nc2cc(C)cc(F)c2)C1
",0.50522,0.898075383412,3.4622649528780176
"CC(=O)N1C=Cc2ccccc2[C@H]1CC(=O)Nc1cccc(NC(=O)NC(C)C)c1
",4.1192,0.6711598044820001,2.8385869937674397
"N#C[C@@H]1COCCN1CCC(=O)Nc1ccccc1C(=O)c1ccccc1
",2.47058,0.7969073253290001,2.7721651274319363
"C[C@H](CNC(=O)N[C@@H](CO)c1ccccc1F)Cc1cccs1
",3.0986,0.718346539968,3.088283995485084
"N#Cc1ccc(C(=O)N2CCO[C@@H](c3cccc(OC(F)F)c3)C2)cc1
",3.3733800000000005,0.824501301466,2.715157508407968
"C[C@@H](OC(=O)c1ccsc1)C(=O)N1CC(=O)Nc2cc(C(F)(F)F)ccc21
",3.2975,0.791479951891,3.0295460805744283
"COc1ccc(Br)c(C(=O)N[C@H]2C[C@@H](O)[C@@H](CO)C2)c1
",1.3193,0.778478022762,3.240548510656728
"CCN1CC2(CCC1=O)CCN(C(=O)C[C@H]([NH3+])c1ccccc1)CC2
",1.6108,0.909395689552,3.8162625784487303
"C[C@H](CCc1ccccc1)[NH+]1CCN(S(=O)(=O)c2ccccc2)CC1
",1.5971,0.858719133557,3.3791946917113846
"CCc1nnc(SCC(=O)N(c2ccccc2)c2ccccc2)n1N
",3.0113,0.538625576708,2.2504973900227974
"Cc1cc(C(=O)NC[C@@H](O)c2cccc(OC(F)F)c2)c(C)n1C1CC1
",3.50464,0.772469521767,2.7937501118456414
"C[C@H]1CCCC[C@@H]1OCCCOc1ccccc1C[NH3+]
",2.7927,0.7747766027959999,3.3483757289820577
"CCN(C(=O)c1ccc(C(C)C)cc1)c1cccnc1
",3.8717,0.815811025633,1.9451635975892407
"CS(=O)(=O)N1CCC[C@H]1C(=O)OCc1ccccc1F
",1.2929,0.795237812931,2.500331873303804
"Cc1[nH]c2ccnn2c(=O)c1CC(=O)Nc1ccccc1OCC1CC1
",2.3010200000000003,0.713571234771,2.6482203418545134
"CCCC[NH+](C)[C@H](C)C(=O)N1CCC[C@@H]1c1cccs1
",2.1149,0.857412567936,4.2301389701971885
"O=C(CN1C(=O)/C(=C/c2ccco2)SC1=S)NCCCn1ccnc1
",1.8838,0.454353687694,2.5678377746381815
"CCC(=O)c1cc(F)c(N2CCN(C(=O)c3ccco3)CC2)cc1C
",3.28222,0.7854106768350001,2.248248379033784
"COC(=O)[C@@H]1CN(C(=O)c2cc(C(C)=O)c[nH]2)C[C@H]1C
",1.0984,0.67168058612,3.2737734301314827
"CC[C@@]1(c2ccccc2)NC(=O)N(CC(=O)Nc2ccc(Br)cc2C)C1=O
",3.55332,0.6956289230949999,2.5929268789112268
"COc1ccc([C@@H]2SCCN2C(=S)Nc2ccc(Cl)cc2)cc1
",4.793,0.754269767407,2.586827459277808
"CCc1ccsc1C[NH2+]Cc1ccc(CC(C)C)cc1
",3.7726,0.774763903496,3.1865279411404264
"Cn1cc(C(=O)Cc2ccccc2)c2ccccc21
",3.6037,0.633536299004,1.7502732791888531
"C[C@@H]1C[C@H]2CCCC[C@@H]2N1C(=O)Nc1cc2c(cc1Cl)OCCO2
",4.2961,0.787460053227,3.4217212200762277
"C=C(C)C[C@@H]([NH3+])C1(c2ccccc2)CC1
",2.2949,0.726833068883,3.5823829064212127
"CCOc1ccc([C@@H]2C/C(=C3/C(=O)N(Cc4ccccc4)C(=O)N=C3[O-])NN2C(C)=O)cc1
",2.0585,0.705202856056,3.4359391535383215
"CNS(=O)(=O)c1cc(NC(=O)Cn2ccc3ccccc32)ccc1C
",2.4965200000000003,0.7353467407600001,2.069991016396422
"O=C(NCCn1c(=O)c(=O)[nH]c2ccccc21)[C@H]1CCCN(c2ncccn2)C1
",0.5126,0.6221992350509999,2.8412328276054186
"Cc1nn(C)c(Oc2cccnc2)c1/C=C/C(=O)c1ccsc1
",3.87342,0.5106002196689999,2.6734460666801283
"Cc1cccc(NC[C@@H]2CC[NH+](Cc3ccc(-n4cncn4)cc3)C2)[nH+]1
",0.90672,0.705072007458,4.914972805189387
"CCc1nc2cccnc2n1C1CCN(C(=O)c2cc3c(OC)cccc3[nH]2)CC1
",3.9609,0.5403383514469999,2.504741406743495
"CCOCCN(C)C(=O)C[C@@H]1C=CCC1
",1.8376,0.498687215692,3.0287603655474515
"CC(C)(C)c1csc([C@H]2CCCCN2C(=O)[C@@H]2COCCO2)n1
",2.9096,0.824855467929,3.477054172999876
"CC(=O)c1ccc(NS(=O)(=O)c2ccccc2C#N)cc1
",2.56168,0.877147783986,1.8637033021297815
"O=C(NN1Cc2ccccc2C1)c1cn(-c2ccccc2)nn1
",1.9279,0.8075974803720001,2.365063528629942
"c1ccc2c(c1)OC[C@H](CNc1ncnc3[nH]cnc13)O2
",1.6048,0.7659047595899999,3.0596719660768024
"COc1nc(C)cc(C)c1CNC(=O)Nc1cc(NC(=O)C2CC2)ccc1C
",3.68566,0.6909875907590001,2.228432319887439
"CCc1ccc(S(=O)(=O)N[C@H](C(=O)[O-])C(C)C)cc1
",0.3018,0.832747784422,2.7677815529054155
"Cc1ccc(N)c(C(=O)Nc2ccc(Cl)c(Br)c2)c1
",4.245419999999998,0.771422930597,1.914527345891381
"CC(C)n1c(CCC(=O)[O-])ccc1-c1ccc(F)cc1
",2.5576,0.839055619569,2.8327616695173123
"COc1cccc(-c2nc(C(=O)OCc3cnc(C)s3)c(C)[nH]2)c1
",3.5156400000000003,0.700942527867,2.505471265528481
"CCCCn1c(=O)[nH]c(=O)c2c1nc(CSc1ccc3ccccc3n1)n2CC
",3.5468,0.460749240493,2.5747068121607057
"CC[C@@H](C)[NH+]1CC[C@H](CO)C1
",-0.318,0.598516570524,5.594029555059024
"CCc1nc(CC)n([C@@H](C)[C@@H](C)C[NH2+]C)n1
",0.7932,0.790714885016,4.590700266319743
"O=C([O-])CCc1nnc(CSc2ccccc2)o1
",1.0444,0.734480769349,2.6592541833883647
"COc1cccc(C(=O)N[C@H](C)c2nnc3n2CCN(Cc2ccc(-c4ccccc4C)cc2)CC3)c1
",4.81142,0.380897559071,2.784283480672052
"CCN(Cc1ccc(OC)c(OC)c1)C(=O)c1ccsc1
",3.4276,0.8036035880560001,2.006268392270501
"O=C([O-])c1ccc(-c2ccc(C(=O)[O-])s2)cc1
",0.1421,0.791311728567,2.980064290514859
"Cc1cccc(C2=CCN(C[C@H](O)CN3C[C@H](C)O[C@H](C)C3)CC2)c1
",2.55422,0.888719493141,3.4196385264443965
"C[C@@H]([C@H](O)c1ccccc1)[N+]1(C)Cc2cc3ccccc3cc2-c2c(ccc3ccccc23)C1
",7.2423,0.290732318839,3.6751312902057904
"C[NH2+]C1CCC([NH+](C)[C@@H](C)c2ccc(OC)cc2)CC1
",0.7753,0.832473077148,4.861741928299981
"O=C1COc2ccc(C(=O)C[n+]3cccc([O-])c3)cc2N1
",0.2615,0.662743052469,3.146053620432169
"C[S@](=O)c1ccc(CNC(=O)N[C@@H](c2nccs2)C2CC2)cc1
",2.8310000000000004,0.836496611205,3.334123522112302
"c1ccc(-n2nccc2-c2cccc3ccccc23)cc1
",4.6925,0.4934291203600001,1.8277996643882144
"C[C@H](CNC(=O)Cc1ccc(F)c(F)c1)C(=O)[O-]
",0.0095,0.829474174836,2.916283881526658
"CCc1ccc(NC(=O)c2cnn(-c3ccc(C)cc3C)c2C2CC[NH2+]CC2)cc1
",3.74464,0.661842715928,2.994028952237296
"Cc1cccc(NC(=O)c2ccccc2F)c1F
",3.52552,0.843784486909,1.6789578875303768
"CC(=O)Nc1cccc([C@@H](C)[NH2+]CCOc2ncccc2Cl)c1
",2.3968,0.7642154443279999,3.4593645006979266
"CNC(=O)c1cccc(NCC(=O)N2CCCC[C@@H]2C)c1C
",2.16752,0.8988352974089999,2.5238279413469726
"Cc1ccc(C(=O)OCc2cc(=O)n(C)c(=O)n2C)cc1F
",0.8885200000000001,0.80173780144,2.242241740498361
"Cc1cc(=O)n(C)cc1NC(=O)c1ccc(COc2ccccc2C#N)o1
",2.9897,0.743843655,2.439714625805632
"Cc1cccc(-n2c(C)cc(C(=O)NCCCc3nc(C)no3)c2C)c1
",3.45658,0.674956527126,2.272182281876727
"C[C@@H]1CN(c2ccc(Nc3nc4ccccc4o3)c[nH+]2)C[C@@H](C)O1
",2.9991,0.7934959080320001,4.0306149808546055
"O=C(C[C@@H](O)c1ccccc1)N1CCC[C@@H](c2nccs2)C1
",2.9728,0.934042135517,3.0172061521832134
"COC[C@@H](NC(=O)Cc1c[nH]c2cc(Br)ccc12)C(N)=O
",1.0894,0.7340354184100001,2.7817066383011286
"CC(C)(NC(=O)NCCc1ccccn1)c1ccc(Br)cc1
",3.6211,0.831783789295,2.1627404787748468
"C=CCNC(=O)CN1NN=C(c2ccccc2)N1
",-0.0248,0.656134908037,2.8002825857552285
"COc1cc(N)ccc1SCc1ccc(C(=O)[O-])s1
",1.9947,0.677486837976,2.8435551844533986
"Cc1cc(C)n([C@H](C)C(=O)Nc2ccc(C)c(S(C)(=O)=O)c2)n1
",2.41156,0.930281620997,2.635864029265198
"C[C@]1(c2ccccc2)NC(=O)N(CC(=O)N2CCc3ccccc32)C1=O
",2.0429,0.866435339708,2.5621256996761588
"O=C([O-])C[C@@H]1C(=O)NCCN1C(=O)OCC1c2ccccc2-c2ccccc21
",0.8759,0.8632732046029999,3.174140423274329
"O=C(NC1CCC(NC(=O)c2ccccc2Cl)CC1)c1ccccc1Cl
",4.4644,0.7734401865189999,1.8387592191933917
"CC(C)(C)c1noc(CCCC(=O)N2CCC[C@H]2c2cccc(F)c2)n1
",4.1926,0.771339917191,2.841632665757098
"COc1cc(C=O)cc(CN2CCN(c3ccc(C)cc3)CC2)c1O
",2.84392,0.8424023995029999,2.097224367270901
"CC[C@@H](C)N(Cc1ccccc1)C(=O)c1scnc1C1CC1
",4.4614,0.754233581444,2.9029281650788192
"CC(C)(C)OC(=O)N1CCC[C@H](NC(=O)N2CC[NH+]3CCCC[C@H]3C2)C1
",0.8485,0.7334277846430001,4.428337211913547
"Cc1cc(C)cc(C[C@@H](C)NC(=O)Nc2ccc(S(N)(=O)=O)cc2)c1
",2.7035400000000003,0.759476903769,2.4568710491774493
"COCc1cc(C(=O)N2CCC[C@@H](c3nc(C)cs3)C2)c(C)o1
",3.51914,0.838557036196,2.97378414566834
"C=CCNC(=O)NC(=O)CN1CCN(c2ccc(CC)cc2)CC1
",1.3828,0.7819602521,2.0793314465239554
"O=C1CCC[C@H]1CCN1CCN(c2nccs2)CC1
",2.0244,0.84886150183,2.8897036627955264
"C[C@H](Oc1cccc(Cl)c1)C(=O)NC[C@@H]1CN2CCC[C@@H]2CO1
",2.0867,0.896590885528,3.2409256350922715
"Cc1ccc([C@@H]2C[NH2+]CC[C@H]2c2cccc(F)c2)cc1
",2.96862,0.855415605773,3.6728364716876287
"NC(=O)[C@@H]1CN(C(=O)c2cc(-c3ccc(Cl)cc3)nn2-c2ccccc2)c2ccccc2O1
",4.0858,0.479907143073,2.812270755993591
"COc1cccc(NC(=O)NC[C@H](O)c2sccc2C)c1
",2.92022,0.7882845889489999,2.5900614240764317
"O=C(Cn1cnc2ccccc2c1=O)NCCc1nc2ccccc2s1
",2.3651,0.590227325528,2.1010007445243897
"C[C@H]([NH2+][C@H](C)c1cccc(F)c1F)c1ccc(S(N)(=O)=O)cc1
",1.9978,0.877021441397,3.6602756541985766
"COc1cc(/C=C/C(=O)N2CCc3sccc3[C@H]2c2cccs2)ccc1OCC#N
",4.90808,0.493208123713,3.0939431514029088
"O=S(=O)([N-]c1nc(-c2cccnc2)cs1)c1ccccc1C(F)(F)F
",4.618,0.6288254805319999,3.138797390022797
"Cc1ccc(F)c(NC(=O)N2CCN(c3ccc(Cl)cn3)CC2)c1
",3.53662,0.881537213133,2.004995926161964
"O=c1c2ccccc2[nH]c(=S)n1Cc1cccnc1
",2.50239,0.7263211106569999,2.0042847477203214
"CCSC1=NC(=O)[C@H]2C(=N1)NC1=C(C(=O)CCC1)[C@H]2c1cccnc1
",2.4395,0.8815557368539999,4.1043210504038665
"C[C@@]1(c2ccccc2)CCCN(c2cncc(C(=O)N3CCCC3)n2)C1
",3.2707,0.838215332474,2.9345770947959746
"CCCC[C@H]([NH3+])C(=O)N1CCC(n2cccn2)CC1
",0.8473,0.870840758885,3.506228937520799
"COC(=O)c1ccc2[nH]c3c(c2c1)CN(C(=O)[C@H]1C[C@H]1C)CC3
",2.4952,0.8657609746230001,3.069817519893366
"CCc1nn(C)cc1NC(=O)N[C@@H]1CCC[C@H]1Cc1ccccc1
",3.5154,0.862846823327,3.1559779526654035
"Cc1cccc(C)c1C(=O)NNC(=O)Cc1ccncc1
",1.7021400000000002,0.848950649943,2.009821456155768
"C[C@@H](Cl)c1nc2c(F)cccc2n1[C@H]1CCCC1(C)C
",5.2264,0.668200118053,3.5425122180102706
"S=C1NNC2(CCCCC2)NN1
",0.1337,0.415894235262,4.142415621338186
"CCC[NH+](CN1CCCCC1=O)[C@@H](C)C(=O)Nc1ccccc1
",1.2785,0.804778784096,3.8010136996270956
"CC(C)(C)[NH+](CC(=O)[O-])C[C@H]1Cc2cc(F)ccc2O1
",-0.4375,0.845101559662,4.4799144557725095
"O=C1C[C@H](c2ccc(Cl)cc2)Cc2nc3nc(C(F)(F)F)nn3cc21
",3.7092,0.640002238353,3.1816176037992983
"O=C(NCCN1CC[NH+](Cc2ccccc2)CC1)C(=O)Nc1ccccc1
",0.142,0.653317341268,2.9655171984495112
"Cc1cc(C)n(CC(=O)NNC(=O)CSCC(F)(F)F)n1
",0.94284,0.802301122113,2.603641422629972
"N#Cc1cccc(CNC[C@H](O)c2ccc3ccccc3c2)c1
",3.5346800000000003,0.7400151070909999,2.4155491584741338
"C[C@@H](C(=O)OCc1nc2ccccc2[nH]1)n1nnc(-c2ccccc2)n1
",2.5208,0.555697337292,2.8014007790065008
"CCS(=O)(=O)c1ccc(O)c(NC(=O)[C@H]2CC=CCC2)c1
",2.4806,0.660330833588,2.8212302457281857
"Cc1cc(C(=O)NCc2ccc(N3CCCC3=O)cc2)c(C)n1C(C)C
",3.74264,0.864385637041,2.1835410279251986
"C[C@@H](Nc1ccc(CC(=O)N(C)C)cc1)C(=O)Nc1cc(Cl)ccc1F
",3.5489,0.7896436992620001,2.4488814227882205
"CN1C(=O)COc2ccc(NC(=O)CCc3cn(C)c4ccccc34)cc21
",3.1048,0.7648480162119999,2.294888399400458
"Cc1cccc([C@H]2C(=O)NC(=O)C[C@@H]2C(C)(C)C)c1
",2.78742,0.783461569922,3.236785160466674
"Cn1c(SCc2cccc(C#N)c2)nnc1-c1ccco1
",3.23908,0.6803543023309999,2.2691225611635697
"CCn1cc(C[NH+]2[C@H]3CC[C@@H]2CC(O)(Cn2nc(C)ccc2=O)C3)c2ccc(F)cc21
",1.80642,0.660008924273,5.535579887469703
"C=CCCC[C@@H](C)[NH+]1CCN(CC#N)CC1
",0.45528,0.410353067943,4.791983853959999
"Cc1nc(C)c(C(=O)NCc2ccc(C(C)(C)C)cc2)o1
",3.51894,0.917309563027,2.1881027297439104
"CCN(CC)C(=O)/C(=C/c1cccc([N+](=O)[O-])c1)NC(=O)c1ccc(C)cc1
",3.54252,0.440300266062,2.2601741780292954
"CCc1noc(-c2ccc(CCNC(=O)c3cnc(C)cn3)cc2)n1
",2.36992,0.742519600935,2.271480082330488
"CCC[NH2+][C@@H]1CC[C@@H](CC)C[C@@H]1Cc1cccc(O)c1
",3.103,0.812398192136,4.246240155853636
"CC1(C)C[C@@H](NCc2nncn2-c2ccccc2)C[NH+]1Cc1ccccc1
",1.9929,0.70871015984,3.9511316329299007
"O=C(C1=C([O-])C(=O)N(CCO)[C@@H]1c1ccccc1[N+](=O)[O-])c1ccc(Cl)cc1
",1.6211,0.449153806774,3.118459666531073
"CCCCNS(=O)(=O)c1cc(C(=O)OC)c(Cl)cc1Cl
",2.8584,0.633675197683,2.0637416299342526
"CCC(CC)CN1CCO[C@H]2CC[C@@H](OC)C[C@@H]21
",2.6909,0.75048054263,3.7406269976948847
"CC(=O)c1cc(F)c(C)cc1N(CCCO)C(C)C
",2.93392,0.798388503443,2.4853477127552868
"N#C/C(=C\c1ccc(Cl)s1)c1nc2sc3c(c2c(=O)[nH]1)CCCC3
",4.64248,0.6354155106,2.8705251116823263
"Cc1ccc(CC(=O)N2CC[C@H](c3nn(CC[NH+](C)C)c4nccnc34)C2)cc1
",0.8378200000000001,0.6845727970000001,3.6624955179271454
"Cc1ccccc1NC(=O)[C@H]1CC(=O)NC2=NC(SCc3ccccc3Cl)=NC(=O)[C@@H]21
",3.56732,0.719184068945,3.651916699647805
"COc1ccc(NC(=O)CCCCO)cc1Br
",2.5588,0.792395596531,1.7586096260304078
"CCC(=O)[C@H](C)CNC(=O)c1ccccc1
",2.0316,0.827186445519,2.288783364449509
"CCOc1cc(C(=O)Nc2ccc(Cl)cc2C)ccc1OCC(=O)N1CCOCC1
",3.53702,0.7067459787170001,2.0422193721047077
"CN1C(=O)C[C@@H](C(=O)Nc2nnc(C3CCCCC3)s2)[C@H]1c1ccccc1
",3.7439,0.845986464578,3.1571542080179102
"COc1ccccc1OC(=O)CCc1c(C)nc(-c2cccnc2)[nH]c1=O
",2.68712,0.5308472103,2.335680607192668
"COc1cccc(/C(C)=C2\SC(=S)N(c3ccccc3C(N)=O)C2=O)c1
",3.59,0.628174783705,2.4329083356175065
"O=C(c1cc(Br)ccc1Cl)N1CCO[C@@H](c2ccc(Cl)cc2)C1
",4.9696,0.664428052784,2.48130414566834
