"C[C@@H]1C[NH+](C)CC[C@@H]1N(C)C(=O)NC[C@@H](c1ccccc1)[NH+](C)C
",-0.5633,0.690853172437,5.28155840439933
"COc1ccc(CNC(=O)NCc2ccccc2OC)c(OC)c1
",2.7118,0.815096408451,1.8007203605511035
"O=C(OCc1ccc(C(=O)N2CCCC2)cc1)c1ccc(Cn2cccn2)cc1
",3.5244,0.591270240413,1.9924475459556152
"CC[NH+](Cc1ccccc1)[C@@H](C)c1ccc(C(=O)OC)o1
",2.2322,0.8311373514489999,3.872151537658089
"CC(C)[C@H](NC(=O)c1ccc(CSc2nccn2C)o1)c1ccc2c(c1)OCCO2
",4.2037,0.546923490686,3.0387678013319683
"Cc1cc(F)c(-c2ccc(Cl)c(N)c2)cc1F
",4.17582,0.7288465856049999,2.066440494884036
"CCCOCC[C@@H]1CCC[C@H]1[NH3+]
",1.2137,0.629371708286,4.0865280045943395
"Cc1ccc(C(=O)N2CCCN(C(=O)OC(C)(C)C)CC2)cc1
",3.07802,0.78969407949,1.7944518608859212
"Cc1cc(C)c2nc(N3CC[NH+](CCNC(=O)c4ccccc4Cl)CC3)sc2c1
",2.7014400000000003,0.652311318662,3.2864074609095475
"C[C@H]1C[C@H](NCCNC(=O)c2cccc(Br)c2)[C@H](C)C[NH+]1C
",1.0801,0.689697829957,4.287309063064372
"O=C([O-])c1sccc1S(=O)(=O)NC[C@H](O)c1ccccc1
",0.1235,0.80490557479,3.0320641979828267
"O=C(N[C@H]1CCO[C@H]1c1ccc(Cl)c(F)c1)N1CCCC1
",3.1145,0.8996178581200001,3.1543168961978565
"CC(C)N1C(=O)C(=O)N(Cc2cc(Br)ccc2OC(F)F)C1=O
",2.7497,0.569049138793,2.4796219923937564
"C[NH2+][C@H](Cc1ccccn1)[C@@H]1CCO[C@H]1C
",0.6109,0.8239365344509999,4.487637225882701
"Cc1cc([N+](=O)[O-])ccc1NC1CCN(c2ncccn2)CC1
",2.77412,0.685943737696,2.2117020107360723
"Cc1ccc(NC(=O)CC/N=C2\C(=O)C(=O)[C@H]2N2CCCC2)cc1Cl
",2.03422,0.817682457893,3.023559801601495
"CN(C)C(=O)c1cc(O[C@@H]2CC[C@@H]([NH3+])C2)ccn1
",0.3252,0.859067384418,3.843157778680678
"Cc1c(Oc2cccc(F)c2)cc(C#N)cc1[N+](=O)[O-]
",3.7063,0.612463519468,2.2203865646222063
"CCC(=O)Nc1ccc(C2=C([O-])c3ccccc3C2=O)cc1
",2.46,0.943874589548,2.3368893621495364
"O=C(NC[C@@H]1CCCO1)[C@H]1Cc2ccccc2CN1
",0.9961,0.8641649179530001,2.9808808456638314
"C[C@H]1CC(C(=O)N2CCC[C@@H]2c2nncn2C)C[C@H](C)O1
",1.6822,0.8386323518790001,3.727242982609869
"Cc1noc(C)c1COC(=O)c1cccc(S(=O)(=O)N2c3ccccc3C[C@H]2C)c1
",3.78834,0.559514400306,2.807301279481724
"C[C@@H](NCCc1cc2ccccc2o1)c1cccc(N2CCOC2=O)c1
",4.2827,0.691217463908,2.8294355968202662
"CCc1n[n-]c([S@@](=O)CC(=O)Nc2c(Cl)cccc2Cl)n1
",2.0493,0.8996265007950001,3.9296244101844193
"C[C@@H](OC(=O)COc1ccccc1[N+](=O)[O-])c1cccc(C#N)c1
",3.14968,0.452487621264,2.6282320861608124
"CC[C@H](Br)C(=O)Nc1nnc(CC(C)C)s1
",2.8486,0.84496183072,2.9572365194340584
"Clc1ccc(-n2cnnc2)cc1-c1nc2ccccc2[nH]1
",3.464,0.602584717411,2.3800001961145507
"CC[C@@H](OC(=O)[C@H]1CCS(=O)(=O)C1)c1ccc(C(C)(C)C)cc1
",3.4131,0.773444027132,3.16040270134498
"O=[N+]([O-])CCc1cccc([N+](=O)[O-])c1
",1.414,0.543291070905,2.28617856140064
"Cc1cc2nc([C@H]3CCO[C@H]3C)[nH]c2cc1C
",3.07214,0.807416855346,3.3677344729908576
"C[C@H]1CCCCN1c1ccc(N)cc1F
",2.7867,0.714616724111,2.514092233679321
"O=C([O-])c1cc(-n2cccc2)ccc1O
",0.5464,0.7878232291830001,2.7080583935291926
"CCN(CC(C)(C)O)C(=O)[C@H]1CC=CC[C@H]1C(=O)[O-]
",-0.0619,0.729446987145,4.044910988520973
"CC(C)C(=O)NC[C@@H]1CCC[NH+](Cc2cccc3c2OCO3)C1
",0.9824,0.862840255279,4.227916055732527
"CC(C)C(=O)N[C@H]1CCCN(C(=O)N[C@H](C)c2ccc(Cl)s2)C1
",3.4087,0.849519307817,3.0751472245636946
"Cn1cc(COC(=O)CC2CCC2)cn1
",1.6535,0.7125178572840001,2.2366792726500697
"CCc1ccc(N2C(=O)C[C@@H](Nc3ccc(O)cc3)C2=O)cc1
",2.6986,0.669759735238,2.4522144415263303
"CC(=O)N1c2ccc(S(=O)(=O)N3CCC[C@@H](C(=O)N[C@@H]4CCC[C@H](C)[C@H]4C)C3)cc2C[C@@H]1C
",3.3257,0.7107098253849999,3.737485802903114
"CNC(=O)N1CCC[C@@H](c2cccc(C(=O)N3CCN(c4ccc(F)cc4)CC3)c2)C1
",3.3069,0.80822089457,2.6501569905978144
"COc1cc(Cn2c(C(=O)N3CCCC3)cc3sc(C)cc32)cc(OC)c1
",4.31272,0.630975595541,2.3589799078919675
"CCN(C(=O)[C@H](C)n1nnc(-c2ccccc2)n1)c1cccc(F)c1
",3.0933,0.707535638725,2.7581135703679407
"Cc1cc(CN(C)C(=O)C2CCN(C(=O)c3cccs3)CC2)no1
",2.55532,0.8506900526510001,2.350398414849748
"C[C@H]1CN(c2nc([O-])c3c(n2)C[NH+](Cc2ccc(N4CCOCC4)cc2)CC3)C[C@@H](C)O1
",0.1416,0.7451781596799999,4.665687487212322
"CCC1CCN(c2ncnc(OC)c2N)CC1
",1.6938,0.87181204529,2.3722502356867103
"Cc1ccccc1OC[C@@H](O)C[NH2+][C@H](C)c1c(C)noc1C
",1.66416,0.8226649799500001,3.8550304664959487
"CC(=O)NC(C(=O)OCC(=O)c1ccc(Br)cc1)=C(C)C
",2.605,0.499845373382,2.4194183457068945
"CCCC(=O)Nc1cccc(C[NH2+][C@H](C)c2nc3ccccc3n2C)c1
",3.1365,0.677569929807,3.261390148740607
"CO[C@@H]1CCCN(C(=O)[C@@H](C)NC(=O)c2n[nH]c3ccccc23)C1
",1.3186,0.89483350612,3.021827844461587
"C[C@H](c1ccccc1)n1cc(C(=O)NC[C@@H]2COc3ccccc3O2)nn1
",2.4572,0.752010036251,3.096823940622208
"[NH3+]CCOCC(=O)N[C@H](C(=O)[O-])C1CCCCC1
",-1.9401,0.550232266024,3.8816594199881966
"COc1cccc([C@H]2C[C@@H]2C(=O)Nc2cccc(N(C)C(C)=O)c2)c1
",3.4201,0.890082031662,2.828520665788483
"c1ccc([C@@H]2C[C@@H]2c2nc3c4c5c(sc4ncn3n2)CCC5)cc1
",4.0988,0.5341291057549999,3.3425564643710888
"COc1ccc(C(=O)[C@H]2SC(N)=[NH+][C@H]2c2ccccc2)cc1
",1.1299,0.841301601511,3.6219857538315647
"CCn1ccc2ccc(NC(=O)C(=O)N3CC[C@@H](C(N)=O)C3)cc21
",0.9335,0.832477953102,2.810897987423729
"O=C(C[C@@H](O)c1ccccc1)NCc1nnc(-c2ccccc2)s1
",2.945,0.7172731058399999,2.5386031276566303
"C#Cc1cccc(NC(=O)C(=O)N[C@H](CC)CO)c1
",0.4935,0.5554913814810001,2.761708523319616
"N#Cc1ccc(N2C(=O)[C@H]3[C@@H](C2=O)[C@@H]2C=C[C@@]3(CO)O2)cc1
",0.36358,0.6424653436609999,4.402940038459884
"[NH3+]C[C@@]1([C@@H](O)c2cnn(-c3ccccc3)c2)CCOC1
",0.5543,0.871494790501,3.9292027846849753
"C[C@H]1C[C@H](NC(=O)Cc2csc(NC(=O)c3cccs3)n2)CC(C)(C)C1
",4.3304,0.7635620839939999,3.2263103416255543
"O=C1CC2(CCCC2)C(=O)N1CC(=O)N(c1ccccc1)[C@@H]1CCS(=O)(=O)C1
",1.526,0.716571623364,3.5582925569979715
"COc1cc(C(=O)N2CCN(c3ncnc4c(-c5ccccc5)nsc34)CC2)cc(OC)c1OC
",3.7415,0.39138955128,2.5217526004892505
"CC(C)CS(=O)(=O)CC(=O)Nc1cccc(C(=O)NC2CC2)c1
",1.5881,0.796509809638,2.107732825083016
"COC1=C(C(=O)NCc2ccco2)[C@@H]2CCN(C(=O)C3=C[C@@H]4N=CC=C4C=C3)CCN2C(=O)C1
",1.5051,0.721220709779,4.3193456868700215
"Cc1nc(CN(C)C(=O)c2n[nH]c3c2CCC3)nc2c1CCC(=O)N2Cc1ccccc1
",2.74842,0.668043672054,2.8166117423959367
"Cc1cc(O)cc2c1C(=O)/C(=C\c1c(F)cccc1Cl)O2
",4.1093199999999985,0.7761000706800001,2.5342605965594918
"CCn1c(=O)c2c(nc3n(-c4ccc(C)c(C)c4)c(C)cn23)n(C)c1=O
",2.08376,0.557671102274,2.568338048510247
"CCNC(=O)N1CC[C@@H]([NH2+][C@@H]2CCCOc3cc(C)c(C)cc32)C1
",1.88434,0.893457634553,4.092764722289641
"[NH3+]CCc1cccc(CN2CCC[C@](O)(C[NH+]3CCCC3)C2)c1
",-0.5234,0.687089247947,4.456972350207773
"CCOc1ccc(NC(=O)C[NH+]2CCc3cc4c(cc3C2)OCCCO4)cc1OCC
",2.225,0.711103559538,3.6621975437525256
"COc1ccc(CNC(=O)[C@@H]2c3ccccc3C(=O)N3CCc4cc(OC)c(OC)cc4[C@H]23)cc1
",3.8656,0.570685665496,3.072966569324244
"C[C@@H]1C[C@H]1C(=O)N1CCN(CC(=O)NCc2cccnc2)CC1
",0.498,0.876272270821,2.7500948830590453
"CCOC(=O)C1=C(C)N(Cc2ccccc2)C(=O)N[C@@H]1c1ccccc1[N+](=O)[O-]
",3.6984,0.443811836831,2.683723547996138
"CCCSc1ncc(Cl)c(C(=O)N(Cc2ccco2)[C@H]2CCS(=O)(=O)C2)n1
",3.0546,0.487059838675,3.2177351056318737
"CC(C)(C#N)CCCNc1ccccc1C(=O)N1CCC[C@@H]1CO
",3.02538,0.745748152045,2.8379000540138537
"Cc1ccc(NC[C@@H](O)CN2CCOCC2)c([N+](=O)[O-])c1
",1.00822,0.609762249913,2.634798581833927
"CC(=O)NCc1ccc(-c2csc(Cc3csc(C)n3)n2)cc1
",3.80192,0.743126260512,2.2638642484983102
"CCOC(=O)c1cccc(N(CC)C(=O)c2ccccc2C)c1
",3.83842,0.763522185701,1.866942417204605
"COC(=O)c1ccc(Cl)c2c1[C@@H]1C=CC[C@H]1[C@H](c1cccc(F)c1)N2
",5.0922,0.576436072899,3.4776734126849163
"OCc1ccc(C[NH+]2CCC(OCc3ccc(Cl)c(Cl)c3)CC2)o1
",2.8428,0.8152881348090001,3.5274448441237976
"O=C(c1ccccc1F)N(Cc1c(-c2ccccc2)noc1N1CCCCC1)CC1CC1
",5.5234,0.47849765283,2.4244897820981706
"COc1ccc2c(ccc3c(C(C)=O)cc(C(=O)c4ccccc4)n32)c1
",4.5347,0.488946316523,2.2620398844740564
"CCOc1ccc2c(ccc(/C=C\c3cccc([N+](=O)[O-])c3)[n+]2C)c1
",4.1416,0.384530422563,2.530086339101887
"Cc1ccc(CN2CCN(C(=O)c3cc4ccccc4[nH]3)CC2)o1
",3.02732,0.7970882000589999,2.1290378589350745
"Cc1noc(-c2cc[nH+]c(NC[C@H](c3ccccc3)[NH+](C)C)c2)n1
",1.1568200000000002,0.722415997376,4.5174442361133895
"Cc1ccc(C(=O)NC2CC[NH+](CN3CCOC3=S)CC2)s1
",0.40822,0.7964026833399999,3.9142222582856574
"Cc1ccc(NC(=O)C(=O)NC[C@H](O)C(C)(C)C)cc1Cl
",2.11012,0.7509396952680001,2.6317892088340447
"CS(=O)(=O)[C@H]1CCC[C@@H](OC(=O)c2cc(Cl)ccc2N)C1
",2.4348,0.6785631787199999,3.1966131310156705
"O=C(COc1ccc(-c2ccccc2)cc1)NCCc1c[nH]c2ccccc12
",4.5726,0.47847551677,1.8318088421603476
"COc1ccc(Cl)cc1Cn1ccc([C@@H]([NH3+])C2CC2)c1
",2.8914,0.896812490204,3.4461133718053016
"CC(=O)N(c1ccccc1)c1nc(/C=C/C(=O)NC2CCC(C)CC2)cs1
",4.5358,0.737583578328,2.5329019858140462
"CCC(=O)N(C)c1ccccc1C(=O)NCc1cccc(C#N)c1
",2.86108,0.913145969649,2.103103068054313
"CCOC(=O)C1=C(CN2CCC([NH+]3CCCCC3)CC2)NC(=O)N[C@@H]1c1ccccc1
",1.3909,0.606460062069,3.864200620675604
"C[C@H](NC(N)=O)C(=O)N(C)[C@@H](C)c1ccccc1
",1.2628,0.852438594464,2.71886024021914
"C[C@H]1CCCN(C(=O)CSCC[NH3+])C1
",0.22,0.7017650874060001,3.4938522956647518
"CN(Cc1cccs1)C(=O)CN1CCN(C2=[NH+]CC(C)(C)S2)CC1
",0.2861,0.8498972168250001,3.3793468311393395
"O=[N+]([O-])c1ccccc1/C=N/N1C(=S)[NH+]=N[C@H]1c1cccc(Cl)c1
",2.4142,0.392526579141,3.7865691328279287
"Cc1cccc(/C=C2\SC(=S)N(C)C2=O)c1C
",3.13444,0.565646371261,2.354070260770321
"Cc1ccc2nc(C)c(C(=O)NNc3cccnc3Cl)cc2c1
",3.65694,0.5540183609730001,2.289195157589217
"CSc1nc2nc(C)c(CC(=O)Oc3ccc(C#N)cc3)c(C)n2n1
",2.48282,0.40358624362,2.5568850823304885
"CN(Cc1nccs1)C(=O)NCC1(c2ccc(F)cc2F)CC1
",3.2945,0.894157906761,2.6666162152815254
"CN(C)C(=O)CC[NH2+]C[C@H]1Cc2ccccc2S1
",0.7451,0.811100852719,3.981736596458784
"C[C@@H](Oc1cccc(Cl)c1)C(=O)Nc1[nH]ncc1C(N)=S
",2.1033,0.735311088838,2.9485695030226147
"C[C@@H]1CC(NC(=O)NCC(C)(C)c2ccncc2)C[C@@H](C)O1
",2.6144,0.895884286146,3.3134415635955703
"Cc1ccc([C@H](C)NC(=O)Nc2ccc(C)c(C(=O)NC(C)C)c2)cc1F
",4.46344,0.6945417291439999,2.460727241398054
"O=C(CCn1cnc2ccccc2c1=O)NCc1cc2ccccc2o1
",2.8492,0.597784190716,2.122609853836129
"COC(=O)c1cccc(N2C(=O)C[C@H]3CS(=O)(=O)C[C@@H]32)c1
",0.6231,0.7621097815350001,3.1701531561448064
"Cc1n[nH]c(CCN2CC(c3ccccc3)(c3ccccc3)CCC2=O)n1
",3.26432,0.7470486642290001,2.743859554827312
"Cc1ccc(C2=C[C@@H]([C@@H]3NN[C@H](SCC(=O)Nc4cc(C)ccc4C)N3N)N=N2)cc1
",3.05226,0.51170166116,4.234051628657899
"Cc1cccc(C)c1C(=O)Nc1nnc(Cc2cccc(F)c2)s1
",4.1371400000000005,0.7461904224070001,2.1267748854379835
"Cc1cc(OCC(=O)NC[C@@H]2COc3ccccc3O2)ccc1[N+](=O)[O-]
",2.23822,0.629370102126,2.6419693587198183
"Cc1c(CNC2CC[NH+](C(C)C)CC2)cnn1C
",0.27382,0.8247503205300001,3.8497661952226854
"Cc1ccc(Br)cc1S(=O)(=O)N[C@H]1C=C[C@H](C(=O)[O-])C1
",0.73042,0.817208197771,3.8531477891058414
"COc1cccc(OC)c1C(=O)N1CCN(C(=O)c2cccc(F)c2)CC1
",2.4411,0.827017030327,1.9224113869392363
"CCn1cc(CC(=O)N[C@H](CO)c2ccco2)c2ccccc21
",2.6465,0.7325055176209999,2.808353333403684
"C#Cc1cccc(NC(=O)CNC(=O)NCCN2CCOCC2)c1
",0.2378,0.668525377223,2.2252863156957052
"Cc1sc(=O)n(CC(=O)Nc2ccc(-n3ncn(C)c3=O)cc2)c1C
",1.04974,0.764031978353,2.6364398649391845
"CCOC(=O)[C@@H](F)[C@@H](C)NC[C@@H]1C[NH+]2CCN1CC2
",-1.5516,0.610130980556,5.930915864757368
"CCOc1ccc(NC(=O)C(=O)N2CC[C@@H](C)[C@@H](O)C2)cc1F
",1.3922,0.832476815633,2.9911648069812777
"CC(C)c1nc(N2CCOCC2)sc1C[NH2+]C1CC1
",1.3289,0.895549981652,3.585289969165544
"O=C(NC1(c2cccc(F)c2)CCOCC1)C1CCC1
",2.7477,0.91737875238,2.3774898844602643
"CCC[C@@H](CS)C[NH+]1CCC[C@H](OCC)C1
",1.4163,0.655028552461,5.1662961556485865
"CC(=O)NC[C@@H]1CCCN(C(=O)c2csc(-c3cccs3)n2)C1
",2.8599,0.916231392462,2.7719358508861984
"O=C(NC1CCCC1)C1CCN(S(=O)(=O)c2ccc(Br)cc2)CC1
",2.9086,0.81569103949,1.9635104057999728
"Cc1cc2cc(C#N)c(N3CCCN(C(=O)Nc4ccc(F)cc4F)CC3)nc2cc1C
",4.74572,0.6029670412979999,2.4601755885497827
"COc1nc2sccn2c1C[NH2+]C1C(C)(C)C1(C)C
",1.9024,0.935012899729,3.8008697580041546
"CCNC(=O)C[C@H](C[NH3+])N1CCC([NH+](C)C)CC1
",-2.268,0.533478115887,4.678836864258212
"Cc1cc2oc(=O)cc(CNc3ccccc3N3CCCC3=O)c2cc1C
",4.14874,0.6811462917219999,2.3090834043954622
"O=C(/C=C/c1cc(Cl)c2c(c1)OCO2)NCCC1=CCCCC1
",4.0886,0.6275765614909999,2.57157444576373
"CN(C)C(=O)[C@@H](Cc1ccccc1)NC(=O)Nc1cccc2cnccc12
",3.0558,0.724028546506,2.5245782835066297
"COc1ccccc1CCNC(=O)c1ccc(Cn2nnc3ccccc3c2=O)cc1
",2.8209,0.499243647027,2.0164621651408563
"O=C([C@H](Sc1nnc(-c2ccc3c(c2)OCO3)o1)c1ccccc1)N1CCCC1
",3.9211,0.5713891191830001,2.7926220174853054
"Cc1ccc2c(c1)NC(=O)[C@](C)(C(=O)Nc1ccccc1C)O2
",3.03174,0.828608547234,2.62882529581627
"O=[N+]([O-])c1ccc(-c2nc3sc4ccccc4n3c2C[NH+]2CC[NH2+]CC2)cc1
",1.0861,0.406207988043,3.9432478823737327
"Cc1nc(-c2cccc(-c3nc(C(C)(C)C)no3)c2)n[nH]1
",3.1276200000000003,0.7707919321150001,2.474681430080148
"Cc1noc(C)c1[C@@H](C)C(=O)NCc1nccn1Cc1ccccc1
",2.95614,0.742765686134,2.8180635161967604
"O=C(NC1CCCCC1)N(Cc1ccccc1)Cc1cc2cc3c(cc2[nH]c1=O)OCO3
",4.3013,0.602473686836,2.4197154248836608
"Cc1nn(C)c(C)c1C(=O)C(=O)N[C@H](CC(N)=O)C1CCCCC1
",1.16014,0.608581049014,3.0598265257969515
"Cc1ccc(/C=C/S(=O)(=O)NCC(=O)N(C)[C@@H]2CCCc3ccccc32)cc1
",3.42112,0.794192958692,2.8989900703045137
"Cc1nnc(SCC(=O)NCc2ccc(N(C)C)cc2)n1C1CC1
",2.3959200000000003,0.7811653632819999,2.1726727580657936
"CCOc1ccc(NCc2ccccc2N2CCOCC2)cc1OC
",3.5426,0.813872693886,1.9462423847540915
"C[C@H]1CCC[C@H](C)N1C(=O)Cn1ccc(-c2ccccc2)n1
",3.3396,0.8551984361130001,2.9000802593260686
"CCOC(=O)[C@@]1([NH2+]C)CCC[C@H](Sc2ccncc2)C1
",1.6114,0.8459458119390001,4.258429435529594
"O=C(NCc1ccsc1)c1ncccc1C(F)(F)F
",3.0919,0.930065862399,2.311008595193602
"C[NH+](Cc1ccccc1)[C@@H]1CCCN(C(=O)C2CCOCC2)C1
",1.1189,0.914574623824,3.8266957238256283
"CC[C@@H](C)[C@H](NC(=O)c1cc(SC)ccc1C)C(N)=O
",2.34672,0.791867023473,2.860726937630273
"CC(C)c1nc(CS(=O)(=O)CCC2C[C@H](C)C[C@@H](C)C2)no1
",3.5702,0.778463529727,3.635995094490904
"CN([C@@H]1CCCc2ccccc21)S(=O)(=O)c1ccc2c(c1)OCCCO2
",3.5460000000000003,0.806101104586,2.75975779115225
"COc1ccc(Br)cc1/C=C1/N=C(c2ccc(OC)c(OC)c2)OC1=O
",3.8194,0.52898490993,2.252010522129625
"Cc1ccc2oc(C(=O)N(Cc3ccc(N(C)C)cc3)C[C@H]3CCCO3)c(C)c2c1
",4.9370400000000005,0.557049743185,2.8291769226620733
"C#CCNC(=O)NCc1ccccc1C[NH+]1CCCC[C@H]1C
",1.0763,0.70951315953,4.228073665919476
"CC1(C)C[C@@H]2C[C@@](C)(CN2C(=O)c2cn(CCN3CC[NH2+]CC3)nn2)C1
",0.1979,0.8524139255040001,5.084788764487756
"CC(C)N(Cc1ccccc1)C(=O)[C@H](C)S(=O)(=O)c1ccc(O)cc1
",2.9916,0.849476014531,2.595914940580164
"COc1ccc(/C=C2/SC(N3CCN(c4ccc(C)c(Cl)c4)CC3)=NC2=O)cc1
",4.44952,0.647744910422,2.2779270160531984
"COC[C@H](N[C@H]1CCc2cc(F)ccc21)c1ccc(F)c(F)c1
",4.0685,0.863217141421,3.0950963031773897
"C[C@H](CC(=O)Nc1cccn(C)c1=O)Cc1ccc(Cl)cc1
",3.2461,0.90497452747,2.510994145634489
"CC(C)N(CC(F)F)C(=O)C1C[C@H](C)O[C@H](C)C1
",2.6921,0.776805056625,3.8406065105474902
"C[C@@H]1CCCC[C@H]1N(C)C(=O)c1cccc2cn[nH]c12
",3.2136,0.897493447983,3.148672350509351
"Cc1ncoc1C(=O)CBr
",1.56062,0.54675954699,3.1691309051370515
"O=C(c1cc(F)ccc1F)[C@H]1CCOC2(CCC2)C1
",3.4968,0.748616066581,3.4055648096012607
"C[C@@H](NC(=O)Cn1ncc2c3ccccc3n(Cc3ccccc3F)c2c1=O)c1ccccc1
",4.416,0.395444817002,2.7293347127929235
"CCN(CC)C(=O)c1ccc(NC(=O)NCc2cn3c(C)cccc3[nH+]2)cc1
",2.86552,0.684331130991,3.0991271162303367
"C[NH2+]CC(=O)Nc1ccc(I)cc1C
",0.73132,0.8083797526690001,3.1612773468257416
"C[C@H](Oc1ccc(Cl)cc1)C(=O)Nc1cccc(NC(=O)c2ccco2)c1
",4.5913,0.622118248084,2.3126152465435954
"O=C(NCc1cccc(COCc2ccccc2)c1)c1cc[nH]c(=O)c1
",3.0217,0.6819139505089999,2.0468695704353213
"C[C@@H]1CN(C(=O)CN2CC[C@@]3(CCC2=O)CC(=O)c2cc(Cl)ccc2O3)CC[C@@H]1O
",2.2858,0.772619978244,4.132601377364399
"CCS(=O)(=O)N1CCN(c2[nH]c3ccc(C)cc3[nH+]2)CC1
",0.76212,0.925081226212,3.3896704783200446
"Cc1cccc(NC(=O)C(=O)NCc2ccc(N3CCC(C)CC3)[nH+]c2)c1C
",2.60874,0.7973206567,3.0366809623841817
"CCn1nc(NC(=O)[C@@H]2Cc3ccccc3C[NH+]2C)cc1C
",0.78952,0.8946962208239999,4.0944088662030635
"Cc1oc(C)c(C(=O)Nc2ccc(OC(F)F)c(F)c2)c1C
",4.19766,0.8838634279909999,2.237104582740864
"O=C(N(c1cccc(C(F)(F)F)c1)[C@@H]1C=CS(=O)(=O)C1)C(F)(F)F
",2.9114,0.743120113177,3.31987213864564
"COCc1nc(C)cc(NC[C@H](C)c2cccs2)n1
",3.20852,0.867145569225,3.0464545785464408
"c1ccc(-n2cccn2)c(NCc2nc3c(s2)CCC3)c1
",3.4296,0.7852643658840001,2.447248016036564
"Cc1ccc(S(=O)(=O)N2CCN(C(=O)N(C)C)CC2)c(Cl)c1
",1.63632,0.82519690841,2.121047998646992
"COC(=O)c1cccc(C(=O)NCc2cc(C#N)ccc2F)n1
",1.80898,0.8751363027519999,2.1796166960507577
"O=C(C=C1CCSCC1)NCC[NH+]1CCc2ccccc2C1
",1.1972,0.82834878244,4.416964889644578
"COC(=O)[C@H](CCSC)NC(=O)Nc1cccc(Br)c1
",2.8653,0.7592204872689999,2.4885777474296766
"Cc1cccnc1CNC(=O)c1ccc([C@H]2CCC[NH+]2C/C=C/C(C)C)s1
",3.31352,0.7068974374879999,4.415436510330981
"Cc1cc(C)n(C[C@@H](C)CNC(=O)N[C@H]2CCC[C@@]2(C)CO)n1
",1.98634,0.753113417676,3.8016997609663976
"COc1cccc(-c2nc(CS(=O)(=O)CC(=O)N[C@H]3CCC[C@@H](C)[C@@H]3C)c(C)o2)c1
",3.51432,0.69958208528,3.4483276259207454
"CCOCCCOc1ccccc1CO
",1.9843,0.703027303374,1.801831151004272
"CCc1ccsc1[C@H]([NH3+])c1csc2ccccc12
",3.8565,0.727106857268,3.520582402236717
"[NH3+][C@@]1([C@H]2CCO[C@]3(CCSC3)C2)CCCOCC1
",1.4699,0.793887162332,5.343147280259425
"CCN(Cc1cnn(C)c1)C(=O)C[C@H](C)c1cccc(OC)c1
",2.971,0.7813042656129999,2.678998132354732
"CC(=O)c1cnc2c([N+](=O)[O-])cnn2c1C
",1.14852,0.43523859669,2.5864883680138053
"CSCc1ccc(NC(=O)NCCc2cc(F)cc3c2OCOC3)cc1
",3.9194,0.7755212767030001,2.4554405663867382
"O=C([C@@H]1COc2ccc(F)cc2C1)N1CCO[C@@H](c2ccccc2)C1
",2.9769,0.834613627051,2.98053398507194
"CC1CCN(C(=O)NC[C@@H](C(C)C)N2CC[NH+](C)CC2)CC1
",0.2828,0.801477123925,3.942246100237264
"CC(=O)Nc1ccc(Nc2coc3ccc4c(C)cc(=O)oc4c23)cc1
",4.54962,0.507337571283,2.470680840815012
"Fc1ccc(C[C@H]2CCCC[NH2+]2)cc1
",1.4841,0.741393017449,3.770251574059902
"Cc1ccc([C@H](C/[NH+]=C/c2cc([N+](=O)[O-])ccc2[O-])N2CCOCC2)o1
",0.14282,0.458481308189,4.100433391983851
"O=S(=O)(c1ccc(Cl)cc1)N1CCN(c2ccc(-c3ccccn3)nn2)CC1
",2.7029,0.6485109448399999,2.157491305346424
"CN(C(=O)CCCn1cncn1)c1ccc(Oc2ccccc2)cc1
",3.5136,0.6471372130449999,2.1532670422883395
"[NH3+][C@@H](c1cc(Br)cs1)[C@@H]1CCOC2(CCSCC2)C1
",3.486,0.854119065282,5.044130255244528
"CCCc1noc(CSCC(=O)N2CCN(C(=O)C3CC3)CC2)n1
",1.3361,0.744756228463,2.404801582270561
"CSc1cccc(C(=O)N(CC[NH+]2CCOCC2)c2nc3ccc(SC)cc3s2)c1
",3.302,0.538885732623,3.5370994969291716
"CC(=O)N1CC[C@H]([NH2+][C@@H](CC2CCCCC2)c2ncccn2)C1
",1.6723,0.905765594686,4.087753588349163
"Cc1cc(F)c(S(=O)(=O)/N=C(\[O-])C2C[C@H](C)O[C@H](C)C2)cc1F
",1.92432,0.622333182065,4.171632421748238
"Cn1ncnc1CCNC(=O)c1cc2cc(F)ccc2[nH]1
",1.408,0.7694153442720001,2.4124197742783235
"Cc1ccc(O)c(CN2CCO[C@H](c3ccccc3Cl)C2)c1
",3.92752,0.899539180838,2.582725329205017
"CCn1ccnc(N2CCN(C(=O)C(=O)N3CCCC3)CC2)c1=O
",-0.4658,0.710651153781,2.413078731591828
"C[C@@H](Cc1ccccc1Cl)NC(=O)Nc1nncs1
",2.9442,0.902989363389,2.6852058605977227
"O=C(Nc1c(-c2cc(=O)oc3cc4c(cc23)CCC4)oc2ccccc12)c1ccco1
",5.5402,0.383439791155,2.6039799504324908
"CC1(C)CCN(C(=O)[C@@H]2CCC[C@@H]2NC(=O)OC(C)(C)C)C1
",2.9383,0.8451432325399999,3.2134169328220654
"CCOC(=O)c1c(NC(=S)N2CCC[NH+](C)CC2)sc2c1CC[C@@H](C)C2
",1.9668,0.607513755355,4.126941953848946
"O=C(NC[C@H]1CCC[C@H](CNC(=O)Nc2ncccn2)C1)Nc1ncccn1
",2.0162,0.6048839838100001,3.2412587378767546
"N#C[C@@H]1CN(c2ccc3c(c2)NC(=O)[C@@H]3O)CCO1
",0.40088,0.778689426214,3.6959399115978964
"Cc1cccc(-n2ncc3c2CCC[C@@H]3[NH2+]Cc2ccc(C#CCCO)cc2)c1C
",3.36404,0.6332211835580001,3.7690704723578143
"C[C@H]1CCCC[C@@H]1NC(=O)[C@@H]1CCCN(c2[nH]c3ccccc3[nH+]2)C1
",2.8933,0.894260317052,4.066439042925792
"CC(C)(C(=O)Nc1ccc(C(N)=O)cc1)c1ccccc1
",2.7018,0.90054632644,1.7918680236151945
"Cc1ccc(NC(=O)N2CCC[C@@H]2C2CCC2)cc1S(C)(=O)=O
",3.19492,0.90794153552,2.6399197669701153
"CCC[C@H](C[NH+]1C[C@@H](C)[C@@H](C)C1)[NH2+]C
",-0.481,0.621470505204,6.372202615987356
"C[C@H](NC(=O)[C@@H](C)[NH+]1CCN(Cc2cccc(Cl)c2)CC1)c1ccccc1
",2.3064,0.80016991821,3.682478668173138
"Cc1cccc(Nc2nnc(SCC(=O)Nc3ccccc3C#N)s2)c1
",4.1926,0.597718308803,2.165708874079046
"Cn1c(=O)c2ccc(C(=O)NC3CCCC3)cc2n2c(=O)n(CC(=O)c3ccc(Cl)cc3)nc12
",2.5566,0.441628022505,2.5248536885768638
"C[C@H]1c2ccsc2CC[NH+]1CC(=O)NCc1cccc(Cl)c1
",2.2199,0.8846252447220001,4.00546927031508
"C[NH+]1CCC[C@@H](C(=O)NCC(C)(C)Cc2ccccc2)C1
",1.2962,0.851050113936,3.9690135976320153
"Cc1ccc(-c2nnc([C@@H](C)N3CCc4c(F)ccc(F)c4C3)o2)cc1
",4.44252,0.666409303092,2.95254233169279
"CC(C)(C)NC(=O)[C@@H]1C[C@H]2CCCC[C@@H]2CN1C(=O)c1ccc(C(F)(F)F)cc1
",4.641,0.737991917188,3.2660038773813653
"Cc1ccc(C(F)(F)F)cc1NC(=O)CCc1nc(C(C)C)no1
",4.09152,0.856017733124,2.219930555469308
"CC1=NN(C)c2nc3c(c(=O)n(Cc4ccc(Br)cc4)c(=O)n3C)n2[C@@H]1C
",2.0942,0.625492722733,3.2038803841087318
"CCCc1nc(C)c(C(=O)N(C)c2ccc(Br)cn2)s1
",3.83812,0.8119107596009999,2.5539681030837453
"COc1ccc2[nH]c(C)c(C(=O)C[NH+]3CCN(Cc4ccccc4)CC3)c2c1
",2.06832,0.648737690927,3.129751134406253
"C[NH2+][C@@]1(C(=O)[O-])CCC[C@@H]1CCOC1CCCCC1
",0.2078,0.767936533865,4.471737347495332
"Cc1ccc(-n2c(SCC(=O)N[C@H]3CCCC[C@@H]3C)nc3ccccc3c2=O)cc1
",4.48112,0.466096676618,2.8048764498276704
"Cc1cccc(C(=O)[C@@H](C#N)C(=O)Nc2ccccn2)c1
",2.3512,0.688207517641,2.6083430407648263
"C[C@H](CCO)[NH2+]Cc1ccc2[nH]c3c(c2c1)CCCC3
",1.881,0.770101645578,3.7679477787776388
"O=C(NCc1cc[nH+]c(N2CCCC2)c1)N1CCSCC1
",1.3593,0.927102813366,3.3898805931368834
"Cc1ccc2c(c1)=[NH+][C@H](/C(C#N)=C/c1ccccc1C(=O)[O-])[NH+]=2
",-3.2942,0.5980490497100001,4.822194559869524
"C[C@@H](N[C@@H](CC(F)(F)F)c1ccc(Cl)cc1)c1cnccn1
",4.4743,0.840710974502,3.1714413113887594
"Cc1cccc(CN[C@H](C)c2cnc(N3CCCCCCC3)nc2C)n1
",4.10974,0.843455478143,2.827635329613788
"Cc1cc(C)c2nc(N3C(=O)C([O-])=C(C(=O)c4ccc5c(c4)C[C@@H](C)O5)[C@@H]3c3cccnc3)sc2c1
",4.21674,0.377185266927,3.7607480775366806
"COc1ccc(C[NH2+]C/C=C/c2ccc(C#N)cc2)cn1
",1.73868,0.826034536691,3.176769723836961
"O=C([O-])CC1(CSC[C@@H]2COc3ccccc32)CC1
",1.816,0.801047466615,3.732877655469517
"CCCNC(=O)c1c(N)n(-c2ccc(OC)cc2OC)c2nc3ccccc3nc12
",3.3129,0.500943477513,2.328184801968959
"O=C(Nc1ccc(C(=O)Nc2ccccc2C(=O)NC2CC2)s1)c1ccco1
",3.7379,0.574823719931,2.2238494677395853
"CC/N=C1/S[C@H](CC(=O)Nc2ccc(I)cc2)C(=O)N1CC
",2.9596,0.72293752103,2.9768854444995583
"Cn1nc([C@H]2CCCN(C(=O)c3ccccc3[N+](=O)[O-])C2)n(-c2ccccc2)c1=O
",2.499,0.487715279149,2.8306332122548348
"CC1(C)CC[C@](C[NH3+])(CCOCC(F)(F)F)[C@H]1O
",1.3646,0.7492105478,4.527687408795245
"CCS(=O)(=O)[N-]c1ccc([C@@H](C)[NH2+]Cc2ccnn2C)cc1
",1.5996,0.847649376411,4.764728067450378
"COc1ccc(Cn2c(CNC(=O)c3ccc(OC)cc3)nc3cccnc32)cc1
",3.4268,0.5018998670570001,2.0016947223933617
"O=C1/C(=C/c2ccccn2)SC(=S)N1c1ccc(Cl)c(Cl)c1
",4.7942,0.539491443274,2.3228243497425893
"CC(C)n1ncc2cc(/C=C/C(=O)Oc3ccccc3Cl)c(=O)[nH]c21
",3.5777,0.428817606756,2.7856611262865325
"CC[C@H](NC(=O)N1CC[C@H]2CC[C@@H](C1)[NH+]2C)C(=O)[O-]
",-2.0241,0.659076373342,5.925855183873804
"Cn1ccc(-c2nnc(NC(=O)Cc3ccccc3Cl)o2)n1
",2.3047,0.79892179145,2.37185082971423
"CCC(CC)S(=O)(=O)/N=C(\[O-])c1cccc(-c2ccoc2)c1
",2.5719,0.6033733429429999,3.292940255042999
"CCC[NH2+][C@H](Cc1nc(C)cs1)[C@@H](C)OC
",1.37092,0.793822080894,4.571262520344788
"CCc1nc(CCNC(=O)[C@@H]2CC(=O)Nc3ccc(OC)cc32)cs1
",2.4988,0.829443156769,2.9356836678760665
"CCNC(=O)c1cccc(C[NH2+][C@H](c2ccccc2C)C(C)C)c1
",3.20542,0.794461184203,3.2774947727279766
"COC(=O)[C@@H]1CCCCN1C(=O)c1cc2c(C(C)C)nn(C)c2s1
",2.9259,0.792357771299,3.0397288819023838
"Cc1ccc(C(C)(C)C(=O)N2CCC[C@H](C(=O)NCC(F)(F)F)C2)cc1
",3.18972,0.871993082943,2.7545756373060954
"CNC(=O)C1CCN(C(=O)c2cc(C)n(-c3ccc(OC)cc3)n2)CC1
",1.78752,0.912572300791,2.1238672133835763
"O=C1C[C@@H](C(=O)N2CCC[C@H]2c2cccs2)CN1c1ccccc1Br
",4.2272,0.7175537157809999,3.015721050403867
"COc1ccc(S(=O)(=O)/N=C(\[O-])c2cc3c(s2)CCC3)cc1OC
",1.7498,0.598606873413,2.801490668513555
"O=C(c1ccc(O)cc1)N1CCC([NH+]2CCSCC2)CC1
",0.6285,0.857741318678,3.5407714892846283
"CCOC(=O)CCC(=O)c1ccccc1Cl
",2.866,0.58275147725,1.669680293530151
"C/[NH+]=C(/NCCS(=O)(=O)C(C)(C)C)N1CCN(c2cccc(C)c2)CC1
",-0.01368,0.583605311362,3.0979612337756866
"Cc1ccccc1NC(=O)[C@H]1CC(=O)Nc2nc(N3C[C@@H](C)C[C@@H](C)C3)[nH]c(=O)c21
",2.62512,0.7201170661290001,3.689695559192293
"O=C(NCCC1=CCCCC1)[C@@H]1Cc2[nH+]c[nH]c2CN1
",0.8498,0.7241422003679999,4.2850149549679015
"Cc1cnc(C(=O)N2CC[C@]3(CCCN(CCc4ccccc4)C3=O)C2)cn1
",2.4824200000000003,0.819089687606,3.339261549749244
"O=C(NC[C@@H]1COc2ccccc2O1)Nc1cccc(OCC(F)(F)F)c1
",3.5892,0.8088113802920001,2.6809858759142227
"O=C1NC(=O)N(c2cccc(Cl)c2Cl)C(=O)/C1=C/c1cccn1-c1ccc(O)cc1
",4.1561,0.452787087959,2.566175131639289
"CCOCCOc1ccc(CO)nc1
",0.9892,0.700650930346,2.1253882779998303
"CCOC(=O)CS[C@@H]1N=NC(=O)[C@@H]2C[C@@H](c3cccs3)NN12
",1.9404,0.8296308568299999,4.472013015508992
"C[NH+](Cc1nnc(-c2ccccc2F)o1)[C@@H](c1ccc(F)cc1)C1CC1
",3.1808,0.727052181286,3.797063284979867
"[S-]c1ncc(Cc2ccc(Cl)c(Cl)c2)s1
",3.9465,0.7435025033,2.974102349573148
"C[C@H]([NH2+]Cc1cccc([N+](=O)[O-])c1)c1cc(F)ccc1F
",2.6976,0.677344674506,3.4297233491764616
"COc1ccc(C(=O)N2CCC(c3nc4c(nnn4Cc4cc(C)ccc4C)c(=O)[nH]3)CC2)cc1
",3.20814,0.470923378391,2.599376524327788
"Cc1ccc(NCc2cc(=O)n3cc(C)ccc3n2)c(Cl)c1
",3.57684,0.783996872524,2.2131449452760865
"O=C(OCc1csc(-c2cccs2)n1)c1ccc(N2CCCC2=O)cc1
",4.3554,0.5877894875890001,2.2543159267106248
"Cc1ccc2[nH]c(C(=O)[O-])c(CN3CCC[NH+](Cc4ccncc4)CC3)c2c1
",0.52562,0.6924099815970001,4.143156769428177
"CC[C@H](C(C)=O)[C@@H]1CC[C@H](C)[C@H](C)C1
",3.6739,0.654536503807,3.7799658723611365
"C[C@@H](NC(=O)c1ccc(C(N)=O)cc1)c1ccncc1
",1.6715,0.8922156493860001,2.195130679497609
"Cc1ccc(-c2cc(C(=O)OCC(=O)c3ccc(O)cc3O)c3c(C)noc3n2)s1
",4.01904,0.350755636608,2.6358559008700593
"CO[C@H]1CCC[C@@H]1OC(=O)[C@H]1CCCN(C(=O)c2ccc(C)cc2)C1
",2.95792,0.78002126694,3.0953460020673638
"CC(C)(C)c1ccc(C(=O)COC(=O)c2cccc(-n3cnnn3)c2)cc1
",2.9995,0.505561725285,2.171911791797536
"FC(F)(F)c1cccc(Cn2nnnc2-c2ccc(Cl)cc2)c1
",4.0606,0.6965030016949999,2.0623291220862607
"CCOc1ccc([C@@H]2Oc3ccc(Cl)cc3C3=Nc4ncnn4[C@H](c4cccnc4)[C@H]32)cc1OC
",5.2075,0.369761873869,3.7065238245375465
"O=C(CN1C(=O)[C@H](C(=O)N2CCCCC2)Sc2ccccc21)NCCC1=CCCCC1
",3.5131,0.529417017501,3.0770852360602188
"O=C(CS(=O)(=O)c1ccc2ccccc2n1)NCC1(c2ccccc2)CC1
",2.8565,0.7081584464820001,2.4011998879119467
"CC(C)[NH+](C)CCOC(=O)c1ccccc1
",0.7665,0.7583278342149999,3.3941816161977614
"C[C@H](C(=O)N1CCn2nc(C(=O)NCc3ccccn3)cc2C1)[NH+](C)C
",-0.9167,0.760542482113,3.677564804850881
"Cc1ncsc1-c1nnc([C@H]2CCCN2S(=O)(=O)c2ccc(F)c(F)c2)o1
",3.30552,0.641789802395,3.1894197210164905
"COc1cc(NC(=O)CN2C(=O)N[C@](C)(c3ccc(C)cc3)C2=O)c(OC)cc1Cl
",3.07132,0.676775572604,2.634723445120964
"Cc1cc(C(=O)N2CCN(C(=O)Cn3ccccc3=O)CC2)c(C)o1
",1.04274,0.845937440369,2.256538269143673
"O=[N+]([O-])c1cnn(CCN2CCOC[C@@H]2C2CC2)c1
",0.9021,0.5934137716269999,3.1824289375207986
"CCC(C)(C)[NH+](C)Cc1cnn(C(C)(C)C)c1
",1.8414,0.8550805706710001,4.403404268144532
"COc1ccc(S(=O)(=O)NCc2cccn2Cc2cccc(F)c2)cc1
",3.1626,0.681359082116,2.04859580962998
"NC(=O)[C@H]1CCN(C(=O)c2ccn(-c3ccc(F)cc3)n2)c2ccccc21
",2.6308,0.773146353507,2.8460931686215147
"CCCCN1C[C@@H](C(=O)N2C[C@@H](C)C[C@@H](C)C2)CC1=O
",2.1395,0.7942334355349999,3.1741045945728117
"Cc1cc(-c2csc(NC(=O)c3cc(C)n(-c4ccccn4)c3C)n2)c(C)o1
",5.0747800000000005,0.504641145303,2.4870096868242992
"CCC(CC)(C[NH3+])NC(=O)C[C@@H]1CCCCO1
",0.8625,0.737799865452,3.654534300877754
"C[NH2+][C@H]1CCCN(c2ncc(F)cn2)C1
",-0.2223,0.7597310987029999,3.9795571199558326
"CCCc1nc(CN(C)CCC#N)cs1
",2.44108,0.7431599169650001,2.53478037155117
"CCN(C(C)=O)c1nc(/C=C2\CCc3ccccc3C2=O)cs1
",3.7284,0.7846284647920001,2.6193236782992777
"Cc1ccc(C(=O)NC(=S)NNC(=O)CCc2ccccc2)cc1
",2.26332,0.59054936544,1.8085271478814209
"CS[C@@H]1CCC[C@@H](NC(=O)CN2CCCOC2=O)C1
",1.6191,0.860326807738,3.403752732110716
"NC(=[NH2+])NS(=O)(=O)c1ccc(/N=C/c2c3ccccc3nc3cc(Cl)ccc23)cc1
",2.1441,0.257272463644,2.8437976526476945
"O=C(NCCN1CCOCC1)c1ccc(-n2cccn2)cc1
",0.9343,0.90563178256,1.9924724696127925
"CC1=CC2=C(C(N)=O)C(=O)O[C@]2(C)[C@@H](c2ccccc2)C1
",2.2176,0.669843230717,3.71385103412889
"CCOc1ccc(N2C(=O)NC(=O)/C(=C/c3cccc(OC)c3)C2=O)cc1
",2.7603,0.6460602029029999,2.087003897060693
"O=C(N[C@@H]1C(=O)NN[C@H]1c1ccccc1)c1ccc(F)cc1
",1.2998,0.808960694317,2.93099014943596
"O=C([O-])[C@H]1CC[C@H]2CCCC[C@@H]2[NH+]1C[C@@H]1CCCCO1
",-0.0885,0.810603250195,5.123284104941204
"Cc1cc(/C=C2\C(=O)N(C)C(=O)N(c3ccccc3)C2=O)c(C)n1-c1cccc(Cl)c1
",4.75614,0.422259720913,2.400965063173059
"O=C(NCCCO)c1cnn2c1OCCC2
",-0.2222,0.7175247671449999,2.758837773007196
"[NH3+][C@@H]1CCC[C@H]1CCN1C(=O)c2cccc3cccc1c23
",2.6007,0.920796355691,3.5567171862356872
"O=C(CN1CCC2(CC1)OCCO2)Nc1nc(C[NH+]2CCCC2)cs1
",0.0992,0.793402411077,4.11643164597334
"O=C(CN1CCc2nc(NC(=O)[C@@H]3CCCO3)sc2C1)NCc1ccccc1Cl
",2.5885,0.727817420256,2.8931130473856403
"COc1ccc(N2CCN(C(=O)COC(=O)Cc3ccc4c(c3)CCCC4)CC2)cc1
",3.0085,0.6630489047770001,2.135916011294705
"Cc1ccc(C(=O)Nc2nc(CC(N)=O)cs2)cc1NC(=O)c1ccco1
",2.57692,0.600361656167,2.1863008606234478
"O=C(CCSc1ccccc1)N1CCC(CSc2ccccn2)CC1
",4.5947,0.636066933361,2.27312275384816
"CC(C)[C@@H](C)N(CC(F)(F)F)C(=O)c1cccc2c1OCC(=O)N2
",3.0665,0.902411420074,3.2098796249093766
"Cc1cc(C(=O)NNC(=O)[C@@H](C)Oc2ccc(Cl)cc2Cl)[nH]n1
",2.25342,0.7332644985150001,2.8595703164206654
"Cc1cc(S(=O)(=O)N[C@H](c2nccs2)C2CC2)c(F)cc1F
",3.15932,0.893660400679,3.095432581952269
"CC(C)(C(=O)Nc1ccc2c(c1)OCO2)N(Cc1ccccc1)C(=O)Cn1nnc2ccccc21
",3.6061,0.431057669921,2.5407739256986956
"O=C(Nc1cnc2ccccc2c1)c1cccc(S(=O)(=O)N2CCN(c3ccccc3)CC2)c1
",3.998,0.458110923372,2.0850664071083305
"C[C@H]1C=C(c2nc(-c3cncc(Br)c3)no2)C(=N)S1
",3.39007,0.891169045338,3.7797161170079785
"Cc1n[nH]c(C)c1CCC(=O)N1CCC(OCc2ccccc2F)CC1
",3.3060400000000003,0.845759868007,2.3716527742869467
"O=C(CCn1cccn1)N[C@H]1CC[NH2+]C1
",-1.2749,0.6850705384639999,4.071742133779219
"C[C@H](Cc1ccc(Cl)cc1)NC(=O)c1cc(Cl)nc(Cl)c1
",4.4028,0.8002431737800001,2.4428984154894597
"CC[NH2+][C@@H](c1ccc(Br)o1)c1ccccc1F
",2.8539,0.917308936961,3.747950421990685
"COc1cccc(C[NH+](C)[C@H](C)[C@@H](C)S(C)(=O)=O)c1OC
",0.5401,0.813268470892,4.194205566466692
"Cn1nccc1CN1CCC[C@H](CN2CCOCC2)C1
",0.9643,0.8333652589480001,2.82456723658459
"CN(C)S(=O)(=O)N1CCC(C(=O)Nc2ccccc2C(=O)N2CCCC2)CC1
",1.3795,0.8055270977590001,2.1308584322366286
"CCOC(=O)C[C@H](C)CNC(=O)N1CCC[C@H]1c1ccccc1
",3.1224,0.80916515181,2.8393429303963256
"Cc1ccc(N2C(=O)CS[C@H]2c2cccc([N+](=O)[O-])c2)cc1F
",3.82092,0.613440636628,2.7422555842778085
"COc1ccc(C)c2sc(N(CC[NH+](C)C)C(=O)c3snnc3C)nc12
",1.56454,0.695611991999,3.4554506433098138
"Cc1cc(C)cc(N2CCC(C(=O)[C@H](C#N)c3ccccn3)=C2[O-])c1
",2.35692,0.85920515884,3.52840441698611
"CCOC(=O)C[C@H]1C(=O)NCCN1C(=S)NC(=O)c1cccc(Cl)c1
",1.1083,0.605697779036,2.817727551243157
"COc1cccc([C@@H](C)[NH+]2CCN(Cc3cccc4cn[nH]c34)CC2)c1
",2.0332,0.742917012131,3.804257661597594
"CCCCOc1ccc(CN2C(=O)C3(OCCCO3)c3c(C)ccc(C)c32)cc1OC
",4.62744,0.578914561299,3.0926008304658126
"O=C(Nc1cccc(OC[C@H]2CCCO2)c1)c1cccnc1N1CCCC1
",3.4919,0.82781600228,2.5601313404496864
"COc1cc(C=C2C(=O)N(C)C(=O)N(C)C2=O)cc([N+](=O)[O-])c1[O-]
",0.1108,0.340162354362,2.995577858935073
"COc1ccc([C@H]2C3=C(CC(C)(C)CC3=O)N=C3c4ccccc4C(=O)[C@@H]32)cc1
",4.7374,0.717226815458,3.280077465579595
"Cc1ccc2nc(C)cc(C(=O)Nc3nc4ccccc4s3)c2c1
",4.71364,0.552044751391,1.9707578876020584
"O=C(/C=C\c1ccc(F)cc1)N[C@H](Cc1c[nH]c2ccccc12)C(=O)[O-]
",1.7976,0.6689615829760001,2.8928560531065117
"CC[C@H](C)c1ccc(N2C(=O)NC(=O)/C(=C/c3ccc(O)c(Br)c3)C2=O)cc1
",4.3346,0.5213834440489999,2.8346566695280764
"C[C@@H]1CC([NH+](CCCCO)C2CC2)C[C@H](C)C1
",1.6309,0.6835997297149999,5.083816211412198
"COc1ccc2c(=O)c(-c3c(F)cccc3Cl)c(C)oc2c1
",4.56952,0.663942180287,2.1508686283090785
"CCCc1nnc(N2C(=O)c3oc4ccc(F)cc4c(=O)c3[C@@H]2c2cccc(OCC)c2)s1
",4.8846,0.385865544389,3.035690433829753
"Cn1cc([C@H]2C[C@H]2C(=O)Nc2ccc(N3CCCCCC3)cc2)cn1
",3.5427,0.905577157373,2.9105084845450686
"Cc1ncccc1O[C@H]1C[C@@H]([NH3+])C12CCCC2
",1.71202,0.8517484989749999,4.436299239357626
"Cc1c(C(=O)NC2CCCCCC2)sc2ncn(CC(=O)N3C[C@H](C)C[C@@H](C)C3)c(=O)c12
",3.72352,0.687816271313,3.2511450181616235
"O=C(CN1C(=O)C2(CCOCC2)c2ccccc21)NCc1ccc(CC(=O)NC2CC2)cc1
",2.2189,0.6832640183480001,2.8904650879773985
"CCOC(=O)CCC(=O)N1CCN(c2c(C)nn([C@@H]3CCS(=O)(=O)C3)c2C)CC1
",0.85144,0.631359130079,3.0910579924405837
"CCN[C@@H](Cc1ncnn1C(C)C)C[NH+](C)C
",-0.4759,0.70326753582,4.218324836706404
"COc1cc(/C=N/NC(=O)CSc2nnc(-c3ccc(Cl)cc3)n2C)ccc1O
",3.0921,0.33419276780900004,2.2654677357801365
"COc1ccc([C@H](C)NC(=O)N(C)C2CCCCC2)cc1F
",3.8694,0.887671724659,2.5384163398337325
"CC(C)CO[C@H]1CCN(C(=O)C(=O)Nc2nn(C(C)C)cc2C#N)C1
",1.54768,0.8221156948899999,3.5079366600371777
"O=C(NC1CC1)c1ccc(OC[C@H]2CCCN2C(=O)[C@H]2CCCO2)cc1
",2.1276,0.849044167937,2.9181327652293465
"Cn1c(=O)c2c(SCC(=O)NC3CCCC3)nc(-c3cccs3)nc2n(C)c1=O
",1.9066,0.4923760036330001,2.5650917507895183
"O=C(c1ccc(-c2cnco2)cc1)N1CCC[NH+](C2CC2)CC1
",1.2348,0.93851346912,3.855168905890896
"COc1ccc(OCC(=O)Nn2c(-c3ccc(OC)cc3)nc3ccccc3c2=O)cc1
",3.2298,0.47557382719,2.1137719430648314
"C[C@H]1CO[C@@H](C23CC4CC(CC(C4)C2)C3)C[NH2+]1
",1.5535,0.741066366978,5.783747094379192
"Cc1cccc2sc(NC(=O)CCNS(=O)(=O)c3ccc([N+](=O)[O-])cc3)nc12
",2.82002,0.443253328426,2.1965619825324847
"O=C1CCCCN1c1ccc(S(=O)(=O)N2CCN(c3ncccn3)CC2)cc1
",1.5044,0.7792220547669999,2.1977528438079617
"Clc1ccc(-c2[nH]ncc2Br)cc1
",3.4926,0.813609874474,2.207203159572236
"COc1ccc(CN(C)c2ccc(-c3nc(C(C)C)no3)cc2[N+](=O)[O-])cc1
",4.4132,0.42211249886,2.369129438153788
"C[C@H]1C[C@H](c2ccccc2)[C@H](C)N1C(=O)c1ncn(-c2ccccc2)n1
",3.674,0.707223229764,3.4968467082254553
"CCCc1nnc(NC(=O)N(C)C[C@H]2CCOC2)s1
",1.9908,0.902290776009,2.9838032964951573
"Cc1cc(=O)[nH]c(C[NH2+]C2CCN(c3cccc(-c4cccc(F)c4)c3)CC2)n1
",2.61682,0.698278051265,3.221729756686061
"COCc1nc2cccnc2n1C1CCN(C(=O)Nc2ccc(C)cc2)CC1
",3.75512,0.727334618091,2.303716946372063
"C=CCOc1c(/C=C2/N=C(c3cccc(OC)c3)OC2=O)cccc1OC
",3.6131,0.415108727963,2.42341846933053
"Cc1cccc(C(=O)Nc2nc(-c3cc(Cl)ccc3Cl)cs2)n1
",5.07262,0.677231569366,2.1127823765241303
"CC/[NH+]=C(/NCc1cccc2ccccc12)N1CC[C@@H](CN2CCOCC2)C1
",1.04,0.608197453393,3.3635903190111227
"Cc1cnc([C@H](NC(=O)Nc2cncc3ccccc23)C2CC2)s1
",4.27252,0.7158029029899999,3.07015594179901
"C[C@H](c1ccccc1)[NH+]1CC[C@H](N(C)C2CCN(S(C)(=O)=O)CC2)C1
",0.7606,0.8509128172499999,4.3018564988944785
"CN(C)C(=O)/C(C#N)=C1/C(=O)Nc2ccccc21
",1.00408,0.596883090388,2.612449020968368
"CCc1cccc2sc(N3CCN(C(=O)c4cccc(Br)c4)CC3)nc12
",4.5836,0.583450941158,2.1579310279251978
"CC(C)[C@H](C)NC(=O)CS(=O)(=O)Cc1cn2ccccc2n1
",1.4098,0.8804561497750001,3.0627348896445774
"Cc1cc(Cl)cc(C(=O)N[C@@H](CO)c2cc(F)c(F)c(F)c2)c1
",3.52912,0.814964519112,2.7289440845879813
"COc1cc2c(c(C[NH+](C)CCNS(C)(=O)=O)c1)O[C@H](C)C2
",-0.4175,0.739919939279,4.278703556029365
"CC(C)(C)C(=O)c1ncco1
",1.9034,0.582062009925,2.859696357517388
"Cc1nnsc1C(=O)N[C@@H]1CCC[NH+](CC2CCCCC2)C1
",1.20392,0.886033881127,4.360055911798597
"CNC(=O)c1ccc(C[NH+]2CCC[C@@H](CCc3cccc(C(F)(F)F)c3)C2)o1
",3.0857,0.780104362277,4.0827014338655445
"CCCC(=O)N1CCC(C(=O)N(Cc2ccc(C)o2)C(C)C)CC1
",3.36372,0.7861532383159999,2.3027950417522547
"N#Cc1cccc(NC(=O)CCCOc2ccc(Br)cc2)c1
",4.11848,0.759664523028,1.8028596209230208
"O=C([O-])c1nccnc1C(=O)N1CCC(Cc2ccccc2)CC1
",0.935,0.8474115582780001,2.4981318006455364
"O=C1CCC[C@@]12CCN(Cc1ccc(F)cc1)C2=O
",2.2974,0.767275928193,3.27915252126067
"COc1cccc([C@@H]2C(C#N)=C(N)N(c3nc[nH]n3)C3=C2C(=O)CC(C)(C)C3)c1
",2.75418,0.821808347774,3.629371411244003
"Clc1cccnc1-n1ccc(NCc2ccoc2)n1
",3.1258,0.783607477299,2.5869950973706715
"CCNC(=O)C[C@H](NCC(F)(F)F)C(N)=O
",-0.4816,0.609758806947,2.9333438539599985
"CNc1ccc(Cl)cc1C(=O)NCC1C(C)(C)C1(C)C
",3.7937,0.8600197605750001,2.447301594208005
"CC[NH+]1CCN(c2nc(N(C)C)nc3c2cnn3C)CC1
",-0.8459,0.8360129469069999,3.854682994617306
"COc1ccccc1/C=C(/C)C[NH2+]C(C)C
",2.0703,0.8109215713240001,3.1390939298937863
"O=C([O-])CN(CC(F)(F)F)c1nc(-c2ccccc2)cs1
",1.9287,0.850783195859,2.7887123206974227
"O=C(CSc1nnnn1C[C@H]1CCCO1)N1CCN(S(=O)(=O)c2cccc(F)c2)CC1
",0.6164,0.551801862248,2.9084468782382618
"C=CCn1c([C@@H]2CC(=O)N(Cc3cccs3)C2)nc2ccccc21
",3.7999,0.644114093262,2.8985022485357517
"CC(C)COc1nc(N(C)c2ccccc2)ccc1N
",3.4665,0.8848212831550001,2.2710229382485814
"CC[C@H](C#N)[C@@H](O)CC(C)C
",1.94318,0.677743822855,3.704564381293686
"O=C(CC1CCCC1)[C@@H]1C[NH+]2CCN1CC2
",-0.2815,0.736194902049,5.2246849038664385
"O=C(Nc1ccccc1-c1ccccc1)N1CCN(c2cccc[nH+]2)CC1
",3.5218,0.7598638224590001,2.741995384914945
"CCCCn1nc(C(=O)N[C@H]2C[C@H]3CC[C@]2(C)C3(C)C)c2ccccc2c1=O
",4.1412,0.8139634570469999,4.07006264274044
"CC[C@H](C)NC(=O)[C@@H](C)NC(=O)/C=C(/C)c1ccc(F)cc1F
",2.7875,0.785886872991,3.0008751294456992
"CCCCSc1nnc(NC(=O)c2ccc3c(c2)OCO3)s1
",3.4113,0.484597326236,2.1852630206482964
"Cc1c(C(=O)N[C@H](c2ccc(F)cc2)c2nccn2C)cnn1C(C)C
",3.16442,0.7537424866949999,2.886719098844557
"CC[C@@H](C)c1ccccc1NC(=O)[C@H](C)[NH+]1CCc2nn(C)c(=O)cc2C1
",1.262,0.843577685964,4.359488411369046
"Cc1nn(C)cc1C[NH+]1CCC[C@H]1CCCO
",0.04832,0.782098732771,4.838605626837012
"C[C@@H](NC(=O)NCc1cccc([N+]2=CCCC2)c1)[C@@H]1CCCO1
",2.5619,0.818675911412,3.8578123713572015
"C[C@@H]1C[C@H](c2ccc(F)cc2)C[NH+]1Cc1cccn1C
",2.1251,0.880642909918,4.345859589052018
"Cc1c(NC(=O)C[C@@H]2CCCO2)cccc1S(=O)(=O)NC1CC1
",1.94332,0.8348210366590001,2.6645159208162688
"CC(=O)Nc1ccc(N2CCCCCC2)c(C(=O)[O-])c1
",1.3889,0.913998383103,2.285811125061768
"CCOc1ccnc(N2CCCN(Cc3c[nH]nc3C(C)(C)C)CC2)n1
",2.6082,0.883359340877,2.87064944788362
"CC[C@@H](O)C[NH+](C)Cc1nccn1C(F)F
",0.0638,0.7509895567560001,4.795143557911873
"O=C1CC(=O)N(c2ccccc2Cc2ccccc2)C1
",2.5832,0.7978939775830001,2.147137546054568
"CC(C)CC1CCN(C(=O)C(=O)Nc2ccc([S@](C)=O)c(F)c2)CC1
",2.7863,0.826276463775,3.0402950310779016
"C[C@H](NC(=O)N(C)C1CC1)c1cccc(-n2ccnc2)c1
",2.7371,0.933403615179,2.779016834767434
"CCCCn1c(=S)[nH]c(=O)c2c(C(=O)OC)cc(-c3ccccc3)nc21
",3.70779,0.532633992016,2.287985864595377
"C[C@@H](O)[C@H]1CCC[NH+](C[C@H](O)c2ccccc2Br)C1
",1.1582,0.7860163568619999,4.766961257220543
"CC(C)[C@@H](C(=O)Nc1ccc(-n2cccn2)nc1)c1ccc(Cl)cc1
",4.299,0.7121055167739999,2.7013423894361974
"COc1ccc(C)c(NC(=O)c2ccccc2F)c1
",3.39502,0.898923868909,1.498902934816245
"C[NH+](C)C1([C@H](O)Cc2ccccc2Cl)CCCCC1
",2.0908,0.872099920056,3.779492217636909
"O=C(NC[C@H]1CC[NH+](C2CC2)C1)[C@H]1COc2ccc(F)cc2C1
",0.5602,0.8680566150229999,4.431237523204159
"O=C(NCc1ncccc1F)N[C@H]1CCCC[C@H]1OC1CCCC1
",3.2903,0.8529007764129999,3.219594321513947
"CC(=O)O[C@H]1CC[C@H](S(C)(=O)=O)C1
",0.5152,0.630062638946,3.3153913515663684
"Cc1cccc2cc(C(=O)N3CC[C@]4(CCCN(CCO)C4=O)C3)n(C)c12
",1.93372,0.904339429499,3.599733723109937
"O=C(NCCC[C@H]1CCOC1)c1cc(Cn2cnc3ccccc32)[nH]n1
",2.3542,0.639304954464,3.0289247681752265
"Cc1ccccc1OCC(=O)OCc1cnn(C)c1
",1.85072,0.774898365626,1.9841797127552887
"CC(C)C[C@@H](C)[NH2+][C@H](C)C(=O)OC(C)(C)C
",1.7146,0.7364469613860001,4.126911751114019
"O=C(Nc1ccc(Br)cc1)C1CN(C(=O)c2ccc(F)c(F)c2)C1
",3.438,0.847955628459,1.9090817550389705
"CCc1ccc[n+](-c2nc([O-])sc2/C=N/NC(N)=O)c1
",0.058,0.485147505518,3.641216070116712
"CC1CCC(C[NH2+][C@@H](C)C[C@H]2CCCCC[NH2+]2)CC1
",1.6607,0.7666250926420001,5.0749379535559385
"COCCCCCNC(=O)N1CC[C@@H](C)C[C@H]1c1ccc(C)o1
",3.88732,0.749694688193,3.1980094392720653
"CCOC(=O)c1c(-n2cccc2)sc2c1CCCC2=O
",3.2345,0.802168237116,2.613953042355
"O=C(C[C@@H]1C(=O)Nc2c(-c3ccc(F)cc3)cnn21)Nc1cccc(OC(F)(F)F)c1
",4.1098,0.5699156713579999,3.1329171193493432
"C[C@@]1(CN2CCCCC2=[NH2+])CCCO1
",0.199,0.7036623940260001,4.216714810457652
"COCc1ccc(CNc2cc3nc[nH]c(=O)c3cc2[N+](=O)[O-])cc1
",2.5898,0.525652324143,2.394507140835364
"Cc1ccc(N2C(=O)CS[C@]23C(=O)N(CC(=O)Nc2ccc(F)cc2)c2ccccc23)cc1
",4.052219999999998,0.6133064281580001,3.2657563525396194
"O=C(Nc1cnn(-c2ncccn2)c1)c1ccc(F)cc1
",2.0537,0.801781713701,2.076529370747428
"CCCc1c(C(=O)[O-])nnn1-c1cc(OC)ccc1F
",0.731,0.8189202414319999,2.734396075111718
"Cc1cccc(CN(Cc2cccc(C)[nH+]2)Cc2ccccc2C#N)n1
",3.58662,0.670166680092,3.1847396433098147
"COc1ccc(/N=C2\NS(=O)(=O)C(c3ccccc3)=C2C)cc1Cl
",3.7428,0.877704088886,2.8531719543918563
"CCc1c(C)nc(-n2nc(-c3ccco3)cc2NC(=O)[C@@H]2COc3ccccc3O2)[nH]c1=O
",2.86492,0.478341317352,3.3174440353458166
"CCOC(=O)C[C@@H]1NC(=O)NC1=N
",-0.40173,0.541636066522,3.536693150598514
"C=CCNC(=O)CCNC(=O)c1ccccc1
",1.1087,0.7311710369040001,1.7082521587636332
"C[C@H]1CN(c2nc3ccccc3nc2N)CC[NH2+]1
",-0.0161,0.7610569038130001,3.8466060708757706
"COc1ccc(-c2cc(-c3cc(OC)ccc3OC)n3ncnc3n2)cc1
",3.4841,0.5292911361079999,2.2435626482285524
"Cc1nn(Cc2ccccc2)c(C)c1CNC(=O)NCCC(=O)N(C)C
",1.82574,0.7987378167300001,2.1671371817713543
"Cn1c(=O)c2c(nc(N3CCCCC3)n2CC/[NH+]=C2\CCCN2)n(C)c1=O
",-1.7135,0.7056280686390001,3.4702398479519068
"C[C@@H](O)C[NH2+][C@H](C)C[C@@H]1CCCCN1C(=O)OC(C)(C)C
",1.4988,0.816317858001,4.224800036996162
"O=C(Nc1ncc(-c2ccccc2)s1)N[C@@H]1CCN(C(=O)c2ccccn2)C1
",3.2413,0.701019420021,2.71219579381842
"C[C@H]1CCc2sc(C(=O)NNC(=O)C(C)(C)C)cc2C1
",2.68,0.779191968429,2.9367342509261807
"Cc1cccc(CN(C)C(=O)[C@@]2(C(F)(F)F)CC[NH2+]C2)n1
",0.8642200000000001,0.914344920191,4.077043857343432
"[NH3+]C[C@H]1CC[C@H](c2ccccc2)C[C@H]1n1cccn1
",2.25,0.901235004116,3.900865524923674
"CCc1ccc(NS(=O)(=O)c2c(C)nc3sccn3c2=O)cc1
",2.42762,0.7842381193979999,2.3890138114353725
"CCN1CCO[C@H](C(=O)Nc2ccc(N3CCCC3)c(F)c2)C1
",2.0851,0.926077648799,2.6317120746624223
"CC(=O)c1ccc(OCc2nc(-c3ccco3)oc2C)cc1F
",4.16372,0.635614548371,2.3307037966424726
"C[NH2+][C@H]1CCC[C@@H]1CC[S@@](=O)Cc1ccccc1C
",1.99572,0.853759100967,4.383506367414517
"O=[N+]([O-])c1ccc(/C=[NH+]/[C@H](CO)[C@H](O)c2ccc([N+](=O)[O-])cc2)cc1
",0.097,0.378633275833,3.818593709266743
"O=C(Cc1ccc(NC(=O)c2cccc3ccccc23)cc1)NC1CC1
",3.9132,0.7125898679580001,1.7430854894636614
"COc1ccc(CNC(=O)[C@@H](OC(C)=O)c2ccccc2)cc1
",2.6158,0.830191483714,2.20448118708846
"C[C@@H](NC(=O)CCCc1ccccc1)c1cc2c(cc1Br)OCCO2
",4.4204,0.742374163616,2.5599908455575395
"O=C(C[C@H](O)c1ccccc1)N[C@H](CCO)C1CC1
",1.3873,0.7033427175589999,2.9864351220478227
"Cc1ccc(C)c(S(=O)(=O)Nc2ccccc2C(=O)NCc2cccnc2)c1
",3.42924,0.655463268979,1.9712614881874904
"Cc1cc(NC(=O)C(=O)NC[C@@H](C2CCCCC2)[NH+](C)C)c2ncccc2c1
",1.6913200000000002,0.693575950669,3.5606960099345044
"CCCNC(=O)CNC(=O)NC1CCC(O)CC1
",0.1153,0.578421300556,2.1078785029149927
"Cc1ccccc1N1CC[NH+](C/C=C\c2ccccc2[N+](=O)[O-])CC1
",2.32152,0.673268856068,3.2995666207920262
"CCn1ccc(CN(C)C(=O)c2cc(-c3ccc(F)cc3)nc3ncnn23)n1
",2.419,0.531954532719,2.6754123523549698
"CCC[NH2+][C@@H](Cc1ccc(OC)nc1)c1cnn(C)c1
",1.0809,0.833410918302,3.899704696270311
"CCc1nn(C)cc1CNC(=O)N1CCC[C@@H]([C@H](O)c2[nH+]ccn2C)C1
",0.7903,0.838584059938,4.37448652708393
"CC[NH+]1CCC[C@H]1CN(C)c1ccc(C(C)=O)cc1F
",1.5317,0.834681251181,4.350148301926355
"C[C@H]1C[C@H]1NC(=O)c1cccc(NC(=O)CCn2cc[nH+]c2)c1
",1.4692,0.855364832022,3.763090149331235
"Cc1cnc2c(c1)nc(N)n2[C@@H](C)CN1CCOCC1
",1.21512,0.922708215909,3.1110277731933875
"O=C1Nc2cc(S(=O)(=O)NCCN3CCOCC3)ccc2S[C@H]1C(=O)N1CCCCCC1
",1.1125,0.592667121787,3.0869813684992424
"Cc1ccc2nc(COc3cccc(C(=O)N4CCC[C@@H](O)C4)c3)cn2c1
",2.81862,0.766905244305,2.767942050508859
"CCS[C@H]1CCCC[C@H]1NC(=O)N1CCC[C@H](CCO)C1
",2.8547,0.814219448854,3.557288993040117
"Cc1cccc(C(=O)NNC(=O)[C@@H](C)Nc2cccc(C)c2C)c1
",2.87346,0.751279531223,2.404393916867418
"C=CC[NH2+][C@H](C(=O)[O-])c1cnn(C)c1C
",-1.73108,0.621380147478,4.813694266646354
"C[C@]1(C(=O)NCCc2nnc(-c3ccccc3)o2)CC1(Cl)Cl
",2.9792,0.84155293235,2.8373162137303267
"O=C(/C=C/c1ccncc1)NC1(c2ccc(F)cc2)CCCC1
",3.8196,0.84542390398,2.3907974078762444
"Cc1ccc(C#N)cc1N[C@@H](C)C[C@@H]1CCC[NH2+]1
",1.783,0.854149550264,4.288430375965746
"CCS(=O)(=O)C[C@H](C)N(C)C(=O)/C=C/c1cccc(F)c1
",2.1205,0.7588973510439999,2.9765821309119684
"CCNC(=O)N1CC[C@@H]([NH2+][C@H](C)c2ccc(OC)cc2F)C1
",1.2625,0.8701898077269999,3.879790113406415
"CC(C)n1ncc2cc(C(=O)N3CCc4[nH+]nc(N)cc4C3)cnc21
",1.002,0.761116659133,3.564007899231897
"COc1ccc2c(c1)c(=O)c(C(=O)Nc1ccccn1)cn2C
",2.1944,0.8070831043600001,2.036705216760817
"CN1C(=O)C=C(Nc2ccc(O)cc2)C1=O
",0.6866,0.575572217984,2.444039034788892
"C[C@@H]1CCN(C(=O)C(=O)Nc2cccc(N3CCCC3)c2)C[C@H]1O
",1.4546,0.8129110958910001,2.98430069514032
"O=C([C@@H]1SCCc2sccc21)N1CC[C@H](Nc2ccccc2)C1
",3.7915,0.8915725785870001,3.3493895645766236
"CCN(CC(F)(F)F)C(=O)[C@@H]1CCCN(c2nc(C)cc(C)c2C#N)C1
",3.19732,0.806738416391,3.103245527415988
"CC[C@H]1CCCC[NH+]1[C@@H](C)C(=O)Nc1ccc(N)cc1Cl
",2.0966,0.748972238605,4.397011831236403
"Cc1ccc(C)c(S(=O)(=O)[N-]/N=C2\C(O)=Nc3c(Br)cc(F)cc32)c1
",4.27334,0.71422446076,3.667977028031847
"Cc1ccccc1[C@@H]([NH2+]Cc1c(C)nn(CCO)c1C)C(C)(C)C
",2.65146,0.8523093970360001,3.672224868992217
"C[C@@H]([NH2+]Cc1cccc2c1OCCO2)c1ccc2c(c1)OCCCO2
",2.4437,0.926966286139,3.5504513964930897
"COc1ccc(Cl)cc1CN(C)C(=O)c1ccccc1-c1cncnc1
",4.0778,0.656258755606,2.1530968491310207
"Cc1ccc(S(=O)(=O)N2CCCC[C@@H]2C)cc1C(=O)N1CCC[C@@H]2CCCC[C@H]21
",4.35292,0.702270679736,3.2104528644856467
"COc1ccc([C@H](C)n2nnc3ccccc32)cc1
",3.0492,0.7116719261869999,2.3342247417166035
"Cc1ccc(CNc2nc(OCC(=O)[O-])cc(C(F)(F)F)n2)cc1
",1.54462,0.866339332157,2.708917419374634
"COc1ccc(OC)c(NC(=O)CCN2CC[NH+](C)CC2)c1
",-0.1373,0.792434623467,3.0134146723232327
"CCOC(=O)c1cnc(C(F)(F)F)nc1NNC(=O)c1ccno1
",1.4169999999999998,0.623047820641,2.8291649718221863
"COc1cccc(CNC(=O)N[C@@H]2CC[C@@H]([NH+](C)C)C2)c1OC1CCCC1
",1.8814,0.685162273492,3.825780965875437
"CCC[NH+](C)C[C@@H]1CCN(Cc2cc(Br)c3c(c2)OCCCO3)C1
",2.357,0.797815554147,4.1096970162105535
"CC[C@@H](C)n1ncc(C(=O)Nc2ccc(-n3cnnn3)c(C)c2)c1C1CC1
",3.26792,0.7118732368430001,3.110861016563048
"C=CCOc1cccc([C@@H]2c3c(oc4ccc(Cl)cc4c3=O)C(=O)N2CCOC)c1
",4.2028,0.509431906702,2.9122310403091336
"C=C1C(=O)O[C@@H]2[C@H]1CCC(C)=C1CCC(=O)O[C@@]12C
",2.2902,0.382332746514,4.426720765836607
"CC(=O)Nc1ccc2oc(-c3ccc(O)c(Br)c3)nc2c1
",3.9213,0.712148461231,2.141557049376108
"CCc1onc(C)c1NC(=O)CCCOc1cccc(C)c1
",3.65154,0.7718587054330001,2.2701955656234816
"O=[N+]([O-])c1cc(C(F)(F)F)cc(Cl)c1F
",3.4061,0.422262024347,2.3708266410711225
"Cc1ccc(NC(=S)NC(=O)/C=C\c2ccccc2)c(C)c1
",3.82984,0.6477133222429999,1.89245238944482
"Cn1cc(C[NH+](C)[C@H]2CCC[C@H](C3CC3)C2)cn1
",1.4036,0.863780449784,4.612614328011627
"O=C(NCc1ccc(OCc2ccccc2)cc1)c1ccnc2ncccc12
",4.1388,0.533521240703,1.9697599079620147
"O=C1NC(=O)[C@H](CC(=O)N(c2ccccc2)C2(C(=O)NC3CCCC3)CCCCC2)N1
",2.3794,0.607505057463,3.2862446310472526
"CN(C(=O)C1CCN(C(=O)c2ccc(F)cc2F)CC1)C1(C#N)CCC1
",2.72168,0.827488459159,2.550809987838525
"CC(=O)c1ccc(SCC(=O)NNC(=O)c2ccccc2)c(F)c1
",2.5816,0.494462666058,1.9540171897535088
"CC(C)[NH2+]C[C@H](Cc1cscn1)c1ccccc1F
",2.5803,0.8629728901579999,3.8137007323925936
"O=C(CSc1nc([O-])c2cnn(-c3ccccc3)c2n1)Nc1ccccc1OC(F)F
",3.2213,0.340734713023,2.694740522962812
"CC(C)C[C@H](C)[NH2+][C@H](C)C(=O)NC1CCCCC1
",1.8218,0.752140009131,3.8081475243635667
"Cc1ccc(/C=N/N2C(=O)CN(Cc3ccccc3)[C@H]2c2ccc(C)cc2)cc1
",4.6805400000000015,0.573290351815,2.8083696407922325
"O=C(N/N=C/c1ccc([N+](=O)[O-])cc1)c1cc(-c2ccccc2)n[nH]1
",2.7488,0.421490506612,2.152522390022796
"C[C@H]1C[C@@H](C)C[NH+](C2=CC(=[N+]3CCCC3)CC(C)(C)C2)C1
",2.4984,0.708938183331,5.377077923939726
"CC(C)Cn1c(-c2ccc(Br)cc2)c[nH]c1=S
",4.63119,0.78331453098,2.510281966455942
"CCN1C(=O)CN(CN(CCC#N)CC2CC2)C1=O
",0.8536799999999999,0.649403721665,2.961695984944635
"CC[C@@H](C)[NH2+][C@H](CC(=O)NC)C(N)=O
",-1.6617,0.51026112288,4.5967100153039775
"Cc1cccc(S(=O)(=O)NC2CCC(Oc3ccc(C#N)cn3)CC2)c1C#N
",2.80188,0.825385748528,2.6647434745555554
"N#Cc1ccncc1NCc1cccnc1-n1cncn1
",1.54108,0.784506851696,2.6066438685711257
"CCC1(CC)CC[NH2+]C[C@@H]1c1cccc(Cl)c1
",3.1971,0.838391054603,4.091378306606068
"CC[NH2+]C[C@H](Cc1c(Br)c(C)nn1C)c1ccccc1C
",2.7090400000000003,0.8493557948459999,3.7433936409536495
"CCCn1c(C)nn(CN2CCN(C(=O)C(C)(C)C)CC2)c1=S
",2.28031,0.791254141823,2.6255901451822705
"CC(C)c1nccn1Cc1cccc(NC(=O)[C@H](C)S(C)(=O)=O)c1
",2.4264,0.868243206965,2.767259425205236
"COCCN(CC(C)C)C(=O)Cn1cnc2c1c(=O)n(C)c(=O)n2C
",-0.4353,0.700342482004,2.548809674752992
"CC(C)COC1CCN(C(=O)Nc2ccnn2Cc2ccccn2)CC1
",2.9953,0.853694310212,2.5086651817713523
"O=C(C1=C([O-])C(=O)N(CCCn2cc[nH+]c2)[C@@H]1c1ccccc1)c1ccncc1
",1.1681,0.575238277275,3.9309877726603637
"Cc1ccc([C@H]([NH3+])CC23CC4CC(CC(C4)C2)C3)c(C)c1
",4.19294,0.827679960472,4.545542081970631
"COc1ccc(F)cc1NC(=O)N1CCN([C@@H](C)C(F)(F)F)CC1
",2.9346,0.846075013799,2.737760726980383
"Cc1ccc(C)c(S[C@H](C(=O)N2CCC(C(N)=O)CC2)C(C)C)c1
",3.14404,0.820257448865,2.8771829755010927
"COc1ccccc1CC(=O)/N=C1/S[C@@H]2CS(=O)(=O)C[C@@H]2N1c1c(Cl)cccc1Cl
",3.8461,0.634590651415,3.4187369788335484
"O=C(CN1CCN(C(=O)N2CCOCC2)CC1)NCc1ccc(F)cc1
",0.5117,0.8626236767059999,2.02740425869443
"COc1cccc2c1OC[C@@H](CNC(=O)c1ccc3c(c1)NC(=O)CN3)C2
",2.0403,0.773260597948,3.0482947132307543
"O=C1O[C@H](C(Cl)(Cl)Cl)Nc2ccccc21
",2.9652,0.573850771491,3.3658020433818123
"CN(C)S(=O)(=O)c1cccc(NC(=O)Cc2ccc(OC(F)F)cc2)c1
",2.7195,0.7926753203329999,1.9888843106987637
"COc1cc([C@@H]2CC(=O)C3=C(C2)Nc2ncnn2[C@H]3c2ccc(N(C)C)cc2)cc(OC)c1OC
",3.7856,0.5587797860329999,3.6198665693242447
"Cc1cc(C(=O)NCc2ccc([S@@](C)=O)cc2)c(N)c([N+](=O)[O-])c1
",2.15282,0.490040109788,2.867137058341332
"C[C@H]1SC(/N=C/c2ccc(N(C)C)cc2)=NNC1=O
",1.694,0.8430710423960001,3.4138440318604215
"C[C@@H](C(=O)OCC(=O)NNC(=O)c1ccc(Cl)cc1)N1C(=O)c2ccccc2C1=O
",1.3289,0.424473979305,2.550276269551896
"CCO[C@H]1CCCN(C(=O)NCc2ccc(N3CCSCC3)cc2)C1
",2.9503,0.865462135166,2.7810192175280357
"O=C(NC[C@@H]1CCCN(c2ncccn2)C1)[C@@H]1C[C@H]1c1ccccc1F
",2.752,0.8921603122310001,3.2287291535695837
"Cc1ccc(C)c(C(=O)Nc2cc(S(C)(=O)=O)ccc2Cl)c1
",3.61264,0.906400282194,1.8082821577082715
"Cc1cc(S(=O)(=O)[N-]c2cc(C(N)=O)cc(F)c2C)sc1C
",3.30546,0.9083814222,3.531492853207977
"CCc1cnc(C[NH2+][C@H](C)c2nccs2)s1
",1.9866,0.891043381866,4.265277633224212
"C[C@@H]([NH2+]C[C@H]1CCCN1S(C)(=O)=O)c1nc2cc(Cl)ccc2n1C
",1.2751,0.8699310111249999,3.977665730105355
"Cc1ccc(CNC(=O)c2cccc(C[S@@](C)=O)c2)cc1
",2.80352,0.916940457957,2.35147811247278
"COc1cccc(/C=N/NC(=O)c2ccccc2N)c1O
",1.7469,0.456070275012,2.0630282358167857
"C[C@H](CN1CCOCC1)N(C)Cc1nc2ccccc2s1
",2.4488,0.847894691447,2.7616400078710743
"COc1ccc(NC(=O)N2CC[C@@H](C)C[C@H]2C)c(Br)n1
",3.505,0.8182370001420001,3.31656312710118
"C[C@H](Nc1ccc(S(C)(=O)=O)cc1)c1ccoc1
",2.8562,0.916270797062,2.6450455738343503
"CCS(=O)(=O)Nc1ccc(NC(=O)C(C)(C)C)cc1
",2.4328,0.891167737216,1.9491221742937483
"COCC[NH2+][C@@H](c1ccc(Cl)c(Cl)c1)C1CC1
",2.6543,0.790583992609,3.7943244809104884
"C[C@@H](NC(=O)c1c[nH]c2cccc(F)c12)c1ccccc1
",3.798,0.730915711663,2.3914336144284505
"Cc1cccc(C(=O)N[C@H](C(=O)[C@@H](C#N)c2ccccn2)C(C)C)c1
",3.0209,0.869876080757,3.0877174550861417
"C[NH+](C)C(C)(C)CNC(=O)c1cnn(Cc2ccccc2Cl)c1
",1.2377,0.844113399968,3.033309003743064
"Clc1cc(Cl)c2nc(Cc3nc(-c4c[nH]c5ncccc45)cs3)cn2c1
",5.2317,0.434561724134,2.8519851574798567
"Cc1ccc(C(=O)NCC(=O)N[C@H](C)c2nc(C(C)(C)C)no2)cc1C
",2.59114,0.853898970011,2.7205714614819207
"COc1cc([C@H]2NC(=O)c3[nH]nc(-c4ccco4)c32)ccc1O
",2.2167,0.690201876198,3.1711414452917928
"CC(=O)c1ccc(NC(=O)CSc2nncs2)cc1
",2.4715,0.67653357199,2.0535925332681093
"COc1ccc(NC(=O)Nc2ccc3[nH]c(=O)oc3c2)cc1OC
",2.7823,0.6782614967939999,2.071477826614453
"CC[NH2+]C[C@@H](C)C(=O)N1CCO[C@@H](CC(=O)[O-])C1
",-2.4268,0.607280586062,4.685598073814116
"Cc1cc(F)ccc1S(=O)(=O)Nc1cc(C(N)=O)cc(F)c1C
",2.4813400000000003,0.895124272182,2.1803135434656387
"Cc1nc2sccn2c1CN(C)CC[NH+]1CCN(c2ccccc2)CC1
",1.54112,0.7201541760089999,3.5741422425000984
"CCCC[C@@H](NC(N)=O)C(=O)N1CCc2c(F)ccc(F)c2C1
",2.0766,0.873237828313,2.88445603070638
"Cc1n[nH]c(NC(=O)Cc2cccc(F)c2F)c1N
",1.7597200000000002,0.796942471904,2.645361961275995
"O=C([O-])c1cc(Br)n(Cc2ccn(C3CCCC3)n2)c1
",1.974,0.861585132881,3.2659514229218027
"COC(=O)[C@@H]1CN(C(=O)C2CCN(S(C)(=O)=O)CC2)C[C@H]1c1ccc(OC)cc1
",1.0818,0.665759071174,3.040734158825374
"COC[C@@H]1CCCN(C(=O)[C@@H]2CCCN2C(=O)OC(C)(C)C)C1
",2.2709,0.799765216977,2.9729955762120484
"Cc1ccc(C)c([C@H](C)C[NH3+])c1
",1.64884,0.693866384604,3.312768670788735
"CN1C(=O)c2ccc(C(=O)N3CCc4ccccc4C3)cc2C1=O
",2.1109,0.7592668280629999,2.0441723967501986
"CO[C@@H]1[C@H](C)[C@@H](NS(=O)(=O)c2ccccc2S(C)(=O)=O)C1(C)C
",1.4279,0.865565302955,3.7046528378894736
"O=C(/C=C/C1CC1)N1CCCC[C@H]1c1cc2ccccc2[nH]1
",4.1877,0.813393627848,2.9821247454138082
"CCCc1nnsc1C(=O)N1CCC[C@H](c2nc(CCOC)no2)C1
",2.0823,0.744336361595,3.1901850763267703
"CC1(C)NC(=O)N(C[C@@H]2CSc3ccccc32)C1=O
",2.2063,0.8449157860140001,3.1926321305541805
"Cc1cc(F)ccc1CCNC(=O)NCCCn1nc2n(c1=O)CCCC2
",1.76062,0.7292322304359999,2.4775371506492103
"O=C([O-])C[C@@H]1CN(C(=O)CCn2cncn2)CCO1
",-1.9644,0.651634814976,3.411680219572081
"Cn1ccc(NC2CCC([NH3+])CC2)n1
",0.3851,0.7324386778309999,3.3685825087690606
"COc1ccc(Br)c(C(=O)O[C@@H](C)c2nc(C)no2)c1
",3.06712,0.786524182531,2.750577187989119
"CNC(=O)CSC(=S)N1C(=O)CCC1=O
",-0.1005,0.5609501068280001,2.894755811111608
"CC(=O)NCC(=O)N[C@@H]1CC(=O)N(CCc2cccc(Cl)c2)C1
",0.7357,0.816866520518,2.6279901996624218
"O[C@]12CCCC[C@H]1[C@@H](Cc1cccnc1Cl)[NH2+]CC2
",1.5345,0.815664007462,4.578304875573026
"C[C@H](Oc1ccc2ccccc2c1)C(=O)NNC(=O)C(c1ccccc1)c1ccccc1
",4.5866,0.425520012617,2.508397319518771
"CCc1ccc([C@@H]2NC(=O)NC(C)=C2C(=O)Nc2ccccc2C(F)(F)F)cc1
",4.5344,0.671047995391,2.6935972232098138
"Cc1cccc(NC(=O)CN2C(=O)CCc3cc(S(=O)(=O)N4CCCC[C@H]4C)ccc32)c1C
",3.78444,0.7003328279709999,2.795978062805773
"CCn1nccc1C(=O)Nc1ccc2c(c1)C(=O)NC2=O
",1.0389,0.8347639293960001,2.3126063322965753
"O=C1N[C@@]2(CCOc3ccccc32)C(=O)N1Cc1cc([N+](=O)[O-])cc2c1OCOC2
",2.1911,0.468299451472,3.6985318740402366
"Cc1cc(C)c(C#N)c(SCC(=O)N[C@@H](C)c2ccc(Cl)cc2Cl)n1
",4.846419999999998,0.704762119113,2.7536552120733777
"C[NH+](Cc1cccc2c1OCO2)[C@H]1CCCC[C@@H]1S(C)(=O)=O
",0.7858,0.903189794808,4.41400270001803
"COc1c([C@@H]2CCCN2[C@H](C(N)=O)c2ccccc2)c(C)nn1C
",2.10062,0.915747698197,3.3509458156914107
"COc1ccc([N+](=O)[O-])cc1N[C@@H]1CCCCC1(C)C
",3.9841,0.6445800494789999,2.800425859317789
"Cc1ccc(C(=O)NCCSc2c(C)[nH]c3ccccc23)cc1[N+](=O)[O-]
",4.21504,0.282994367554,2.287902408325621
"COc1ccccc1[C@H](NC(=O)NC1[C@H](C)CCC[C@H]1C)c1nccn1C
",3.642,0.822069840282,3.4437768405188445
"CS[C@@H]1CCC[C@H]([NH2+]Cc2ccc(Cl)nc2)C1
",2.4726,0.852269499329,4.501088790102319
"COc1cc(CC[NH2+][C@H](c2ccccc2)C2CC2)ccc1O
",2.658,0.822215826455,3.343881373161061
"COc1ccccc1[C@@H]1CCCN1C(=O)c1cc(CCc2ccccc2)no1
",4.4457,0.61041095899,2.641126187814667
"C[C@@H]1CN/C(=N\c2cc(Cl)ccc2F)S1
",3.1915,0.808532428748,3.7640801457672315
"CCOc1cccc(/C=N/c2cc(C)ccc2OC)c1O
",3.85852,0.8216131451980001,2.236813894226172
"CC1=C(C(=O)Nc2ccc(C)cn2)[C@@H](c2cccc(F)c2)C2=C(C[C@H](c3ccco3)CC2=O)N1
",5.12242,0.545625776486,3.3901069534385044
"CNC(=O)COc1ccc(NC(=O)c2cc3cccc(Cl)c3o2)cc1
",3.4633,0.715747457217,2.048731626209145
"CC(C)Oc1ccc([C@@]2(C)C[NH+]=C(N)N2)cc1
",-0.3125,0.695729625535,3.859109750959587
"O=C(Nc1ccccc1-c1ccncc1)c1cnc([C@@H]2CCCO2)s1
",4.3089,0.7291839386329999,2.8510428725845682
"O=C1/C(=C/c2ccc(Br)o2)SC(=S)N1c1cccc(Cl)c1
",5.1013,0.497829461588,2.3742756934439018
"COc1ccc(OC[C@@H](C)NC(=O)Cn2c(C)cc(C)nc2=O)cc1
",1.45244,0.829525962234,2.5738084876980083
"COc1ccc(C)cc1-n1nnnc1S[C@@H](C)C(=O)Nc1cccc(C)c1
",3.4070400000000003,0.643909113568,2.554706563121753
"COC(=O)C1(NC(=O)c2cnc(-c3ccccc3)s2)CCSCC1
",2.9787,0.838709667637,2.6269050447926934
"O=C([O-])[C@H]1CCCN(C(=O)c2cccnc2Cl)C1
",0.3371,0.740818596688,2.9660852661420427
"CN(C)C(=O)c1cc2ncc(C(=O)N3CCCC3)cc2n1C
",1.5111,0.8525815307160001,2.3446239877037804
"CCc1sc(C(=O)Nc2cc(S(=O)(=O)N3CCCCC3)ccc2OC)cc1C
",4.05442,0.7340105347079999,2.233797485491065
"CC[C@@H](C)[NH+](Cc1ccccc1)Cn1ncn(C)c1=S
",1.7921900000000002,0.827593074211,4.3278045656626185
"O=C(NCCC[NH+]1CCN(c2ccc(F)cc2)CC1)c1cc2ccc3cccnc3c2[nH]1
",2.3802,0.41036123841,3.3224831826578014
"O=C(OC[C@@H]1CC=CCC1)[C@H]1CCCN1C(=O)OCC(F)(F)F
",3.0492,0.578544759791,3.401930500662597
"CN(C)C(=O)c1cccc(NC(=O)c2ccc3c(c2O)OC(C)(C)C3)c1
",3.0598,0.877497630326,2.352382902248058
"COc1ccc(N2CCC(NC(=O)/C=C/c3ccco3)CC2)cc1
",3.0866,0.847513973961,2.1310574193746348
"COc1ccc(Cn2c(N[C@H]3CCCC[C@@H]3[NH3+])nc3ccccc32)cc1
",3.0582,0.73369054272,3.2824204575370395
"C[C@H]1CCC[C@H](NC(=O)C(=O)Nc2ccc(F)c(F)c2)C1
",2.5982,0.821957021102,2.7570221216620467
"c1ccc([C@@H](C[C@@H]2CCOC2)[NH2+]Cc2nncn2C2CC2)cc1
",1.8443,0.854111357519,4.084593863219158
"Cc1ccc2nnc(C#N)c(N3C[C@H](C)O[C@@H](C)C3)c2c1
",2.4235,0.8035020653020001,3.3378495819866436
"CCCO[C@@H]1CCC[NH+](CC2(CS)CCCCC2)C1
",2.3406,0.716035832613,4.740674177332163
"CN(CCCc1cc(-c2ccccc2)[nH]n1)C(=O)[C@H]1CCC[NH+](C)C1
",1.3924,0.843103359545,4.112638358096174
"C[C@@H](NC(=O)NCc1ccc(-n2cncn2)cc1)c1cccc(C#N)c1
",2.69938,0.738998660219,2.651922098844558
"O=C(Cc1cccc(F)c1F)N1C[C@@H]2C[NH2+]C[C@@H]2C1
",0.1589,0.8349627088070001,4.085809142367127
"COc1ccc(CNC(=O)[C@@H]2CC(c3ccc(F)cc3)=NO2)cc1
",2.6437,0.914598920475,2.4646455739060333
"CCOC[C@H]1CCN(C(=O)[C@@H](C)CC)C1
",1.9175,0.702142334101,2.9720357191474647
"Cc1ccc2c(c1)[C@@H]([NH2+]C[C@H]1C[C@H](O)C[NH+]1Cc1ccccc1)CC2
",0.76402,0.752763624285,5.024329830167716
"O=C(Nc1cccc([C@H]2C=c3ccccc3=[NH+]2)c1)C1CCN(C(=O)C2=CCCC2)CC1
",1.2096,0.799704687299,3.681506351867488
"c1ccc(COc2cccc(CN3CCO[C@H](c4nccs4)C3)c2)nc1
",3.6906,0.646631744909,2.8447627378978133
"C[C@H](NC(=O)c1ccc(Cl)cc1)C(=O)NCc1ccnn1C
",1.5082,0.884859587456,2.4729036033898493
"c1cnc2[nH]cc(C3CC[NH+](Cc4ccc(N5CCOCC5)cc4)CC3)c2c1
",2.362,0.73438722838,3.3494080941132127
"CCn1cc(CN2CCO[C@H](c3cc(C(=O)NCC(C)C)c4ccccc4n3)C2)cn1
",3.4105,0.620209708181,3.0246721159219288
"CC[C@H](c1ccccc1)S(=O)(=O)[C@H](C)c1c(F)cccc1F
",4.5919,0.770201691984,3.2018974021832127
"COc1ccc(C)cc1NC(=O)C(=O)NC[C@H](c1ccc2c(c1)CCN2C)[NH+](C)C
",0.93642,0.627861125997,3.490586927568578
"COc1cccc([C@@H]2C[C@H]2C(=O)Nc2cnn(CC(C)C)c2)c1
",3.2899,0.874835427429,2.9489661256625967
"O=C1COc2ccc(C(=O)COC(=O)c3csc(-c4ccsc4)n3)cc2N1
",3.2422,0.5135717464549999,2.561433062429737
"CC[C@@H]1C(C#N)=C(S[C@H](C(N)=O)c2ccccc2)N=C2CC(C)(C)CC(=O)[C@@H]21
",4.16748,0.7776315077979999,3.984080020167714
"NNc1cccc(CSc2ccc3c(c2)CCC3)n1
",3.1482,0.502396965887,2.3563206468212208
"CC1(C)CN(C(=O)C(=O)Nc2cnc(-c3ccccc3)s2)CCO1
",2.386,0.84896137375,2.6969289578361733
"Cc1ccccc1N(CC(=O)N/N=C/c1ccccc1O)S(C)(=O)=O
",1.61692,0.608360034053,2.253667958584669
"CC(=O)N(C)C1CC[NH+](Cc2ccc(-n3cnc4ccccc43)cc2)CC1
",2.0511,0.7744916154260001,3.352868565388317
"CCC(=O)c1cccc(NC(=O)N2CC[C@@H](C)[C@H](O)C2)c1
",2.5139,0.839218044843,2.868490821927299
"Fc1ccc(-n2cc(CN3CCN(Cc4ccc(Cl)nc4)CC3)cn2)cc1
",3.3776,0.618698279905,2.204451959890603
"[NH3+]CCOCC(=O)Nc1cc(C(=O)[O-])ccc1Cl
",-1.0995,0.674888020112,3.157224531172448
"COc1ccc(C(=O)NNC(=O)Cn2nnc(-c3ccccc3)n2)cc1
",0.8099,0.6681527029559999,1.9916387202328905
"O=C(NCc1cccnc1N1CCC[C@H](O)C1)c1ccc(Cl)c(F)c1
",2.7652,0.8713472923960001,2.6210210459909082
"C[NH2+]CCSC[C@@H](O)CO
",-1.734,0.436065990308,4.831187822210257
"CC[NH2+][C@H](c1cc2c(cc1Br)OCCO2)[C@@]1(C)CCCO1
",2.4138,0.900357779769,4.359001511582471
"CO[C@H](C)[C@H]([NH3+])[C@@H]1CCO[C@]2(CCSC2)C1
",0.9341,0.8176947641169999,5.574523859963716
"COCCN1C(=O)c2n[nH]c(-c3ccccc3O)c2[C@@H]1c1cccc(OC)c1
",2.9825,0.680623693961,2.88969715404356
"Cc1cc(C)c(C#N)c(N2CC[C@@H](Cc3cccc(C(N)=O)c3)C2)n1
",2.73802,0.926911485,2.830097384019078
"CCN(C[C@@H]1CCCO1)c1cc(C)ccc1N
",2.58252,0.811765040468,2.7209783066060687
"CCCCCCn1ccc([C@H](O)C(C)C)c1
",3.7578,0.679064964495,3.0140983994145443
"CC1(C)C(NC(=O)c2ccc(Br)c(F)c2)C1(C)C
",3.7526,0.8590150270870001,2.4047809778313787
"O=S(=O)(CC1CCOCC1)N[C@H](C1CCCC1)C(F)(F)F
",2.4535,0.842446844607,3.3221602192029875
"CCOc1ccc(C(=O)O[C@H]2CCSC2)cc1OC
",2.7562,0.772764198089,2.6298366298284908
"C[C@]1(C(=O)NCC2(O)CCCC2)CCCO1
",0.9768,0.766075546707,3.3134484693446136
"CC(C)Cc1noc(CSc2cc(Cl)ccc2N)n1
",3.796,0.651244077256,2.4724077243663167
"C[C@@]1(Cc2ccc(I)cc2)CCCCC[NH2+]1
",2.7298,0.799336930698,3.931275292087089
"CN(CCc1cccs1)C(=O)CC[C@@H]([NH3+])c1ccccc1
",2.5124,0.838083735105,3.165472845197682
"CC[C@@H](C#N)OC(=O)c1csc(-c2ccc(C)cc2)n1
",3.5775,0.78608757405,2.8164768333437635
"O=C(CCC(=O)N/N=C/c1ccccc1Cl)N/N=C\c1ccccc1Cl
",3.374,0.549697701954,2.2138290736632453
"O=C(O[C@@H](C(=O)N1CCOCC1)c1ccccc1)C1CCN(S(=O)(=O)c2cccs2)CC1
",2.2921,0.592781781122,2.8557114688336918
"C[C@@H]1CN(C(=O)CSc2ccccc2)c2cc(F)ccc2C(=O)N1
",3.0829,0.860152582176,2.8589623454976127
"C#CCN1CCN(C(=O)NCc2ccc(COC)cc2)CC1
",1.2934,0.8432724318479999,2.1396376429010413
"O=C(Cc1cccc(CNC(=O)c2cc3cc(=O)[nH]cc3[nH]2)c1)NCc1ccccc1
",2.6451,0.37212270114,2.3813175497562438
"COCC[C@H](C)C(=O)N1CCO[C@H](c2cccc(C(F)(F)F)c2)C1
",3.2779,0.8082529764849999,3.148834960874587
"CN(CCC#N)c1ccc(/C=C2\NC(=S)NC2=O)cc1
",1.38168,0.653236015763,2.703851234951877
"Cc1cccc(OCC(=O)N2CCn3nc(C(=O)N4CCN(C)CC4)cc3C2)c1
",1.00032,0.780762527094,2.44296482884282
"Cc1ccc(Oc2ccc(NC(=O)NNc3ccccc3)cc2)nn1
",3.72592,0.600852859213,2.11662215293112
"COc1cccc(Cl)c1C[NH+]1CCC(C(=O)N2CCC[C@H](C)C2)CC1
",2.402,0.888834873782,3.747181392686468
"CCOC(=O)[C@@H]1C(=O)N(CCOC)c2nc3ccccc3n2[C@H]1c1cccc(Br)c1
",3.5605,0.395641005509,3.239757037010664
"N#Cc1ccc(COC(=O)[C@H]2Cc3ccccc3S2)cc1
",3.31848,0.800557199523,2.6927020507462327
"COC(=O)c1ccc(Cl)c(NC(=O)[C@H]2C=C[C@@H]([NH3+])C2)c1
",1.2517,0.657820244876,3.6513203298983834
"C[C@H](Oc1ccc(F)cc1)C(=O)N1CCC(c2n[nH]c3nccnc23)CC1
",2.6655,0.761397120352,3.061602997254422
"COCCn1ccc([C@H]([NH3+])C(C)C)c1
",1.0735,0.763674665812,3.935278798311901
"COc1ccc(C)cc1C[S@](=O)Cc1cn2cccc(C)c2n1
",3.40864,0.7062521575249999,3.0541365717038436
"CC[C@@H]1[C@@H](c2ccccc2)[NH2+][C@@H](c2ccccc2)C[C@@]1(O)c1ccc(F)cc1
",4.4892,0.661523568093,4.049581396820227
"C[NH+]1CCC[C@@H]1CNC(=O)c1scnc1C1CC1
",0.4274,0.8475689797370001,4.8051172537938
"CCC[NH2+][C@@H](Cc1cnn(C)c1)C[NH+](C)C
",-1.5509,0.6150609453679999,5.2295553924215366
"COc1cc(/C=C2\N=C(c3ccccc3F)OC2=O)cc(I)c1OC(C)=O
",3.7087,0.280280790678,2.5128268849149453
"CC(=O)Nc1ccc(C)c(NC(=O)Cc2ccc[nH]2)c1
",2.46272,0.798300300683,2.1191232129738555
"Cc1ccc(CNC(=O)CSc2nnc(-c3ccc(C)cc3)o2)cc1
",3.76194,0.663398632575,1.9211166207920272
"CC(C)C(=O)N[C@H]1CCCN(C(=O)CN(C)c2ccccc2[N+](=O)[O-])C1
",1.7942,0.619159170796,2.8030523870352404
"CCN(C(=O)CSc1ccc(-c2ccccc2)cc1)[C@H]1CCS(=O)(=O)C1
",3.4813,0.694366266793,2.622296593647052
"COc1ccccc1CN(C)[C@@H](C)[C@H](C)C[NH3+]
",1.3935,0.820613792388,3.4567501920544017
"CC[C@@H]([NH2+][C@H](CO)c1ccc(Cl)cc1)c1ccc(OC)cc1
",3.0967,0.8128915730320001,3.620696211116215
"O=C(CSCc1ccccc1)NCc1nc(-c2ccc(Cl)cc2)no1
",3.9396,0.655972112774,2.0105814785370217
"CCN(CC)S(=O)(=O)N1CCCN(c2ccccc2C#N)CC1
",1.65698,0.826770974391,2.2831123691276805
"Cc1ccccc1[C@H]1C[C@@H]1C(=O)N1CCN(CC(=O)N2CCOCC2)CC1
",1.10152,0.805936880456,2.9106447405622866
"COc1ccccc1C(=O)NCC(=O)N1CCC(CCc2ccc(C)cc2)CC1
",3.60482,0.7608299787720001,1.972223957665804
"O=C(C[C@@H]1COCCN1C(=O)c1ccc(F)cc1O)c1ccccc1
",2.6453,0.8638994578139999,2.6757679582335943
"C=C(C)C(=O)OC[C@H](O)CO
",-0.5411,0.445141424858,2.9042341764473587
"CCc1[nH+]ccn1[C@@H](C)[C@@H](C)C[NH3+]
",0.3036,0.714160798194,5.980566762038249
"CCOc1ccc(-c2nnc(S[C@H](C)C(=O)N3CCCC3)n2-c2ccccc2F)cc1
",4.5751,0.48148314888,2.635145581781911
"Cc1cc(C[S@@](=O)CC(=O)NCc2ccc3c(c2)OCO3)on1
",1.27682,0.8642203773360001,3.0440862005365474
"CNC(=O)COC(=O)Cc1csc(-c2cccc(Br)c2)n1
",2.4043,0.82252699683,2.1706644809276057
"N#Cc1cc2c(N)c(C(=O)Nc3cccnc3Cl)sc2nc1N
",2.63308,0.610248126392,2.575811407589219
"Fc1ccc(Cc2cccc([C@H]3CCCN(Cc4ccncc4)C3)n2)cc1
",4.5861,0.636313229219,2.677103648141994
"COc1ccc(C(=O)N2CCCC2)cc1S(=O)(=O)NC1CC1
",1.3719,0.897001363857,1.929241642180452
"C[C@](O)(CSc1ccncc1)C(=O)[O-]
",-0.3254,0.716640945535,3.5167132112673665
"Cn1nc2c(c1NC(=O)c1ccc(S(=O)(=O)N3CCCC3)cc1)CCC2
",1.9456,0.8914557083600001,2.28072844996262
"CC(C)COCCNC(=O)NNc1ccccc1Cl
",2.6387,0.531218385453,2.1657180291558666
"CN(Cc1ccccc1O)C(=O)NCC1(CN2CCOCC2)CCCCC1
",2.8163,0.7971746595199999,2.5512596896486737
"COc1ccccc1-c1cnn2c1N=C(O)C[C@H]2C(=O)Nc1ccc(Cl)c(Cl)c1
",5.037,0.5812494434000001,3.1599117072623475
"CSc1ccc(NC(=O)[C@@H](C)n2nc(-c3cc(C)oc3C)cc(N)c2=O)cc1
",3.62394,0.619980936039,3.002407318878725
"Cc1cc(/C=C2/Cc3c(Cl)cccc3C2=O)cc(C)c1O
",4.48484,0.753656515703,2.5211712066390675
"Cc1cc2cc(C#N)c(SCC(=O)Nc3ccc4c(c3)OCCO4)nc2cc1C
",4.22532,0.6281248208829999,2.41647029686877
"O=C(CCC(F)(F)F)N1CCC[C@]2(CCC(=O)N(CC3CC3)C2)C1
",2.9701,0.7775650726189999,3.628116568206359
"CCC[NH+](Cc1nc(N)nc(N(C)C)n1)CC1CCCCC1
",0.895,0.794656760699,4.1125147655750975
"COc1cccc([C@@H]2Nc3ccc(C(=O)NC[C@H]4CCCO4)cc3[C@@H]3C=CC[C@H]32)c1
",4.4305,0.692949575501,3.5386599478328176
"O=C1NCCC[C@@H]1[NH2+][C@@H]1CCOC2(CCSCC2)C1
",0.2732,0.78397734352,5.37710314735242
"COc1ccc(/C=N/N(C)c2cnc3ccccc3n2)c(OC)c1OC
",3.1259,0.494826097566,2.5548542295884005
"O=C1c2ccccc2N[C@H](c2cccc(Cl)c2Cl)N1C[C@@H]1CCCO1
",4.7389,0.803166326386,3.1284710504038684
"C[C@@H]1C[C@H]1[C@H]([NH3+])[C@@H]1CCC[C@H](S(C)(=O)=O)C1
",0.8563,0.8150169295280001,4.757145811044365
"CCCCCCSc1ncc(OC)c(=O)[nH]1
",2.4509,0.452933839406,2.40576078304064
"O=C([C@@H]1COc2ccc(F)cc2C1)N1CCC[C@@H]1C[NH+]1CCCCC1
",1.4366,0.906882610142,4.202479822795859
"O=C(NC1CCCC1)c1c(NC(=O)[C@@H]2CCCC[C@H]2C(=O)[O-])sc2c1CCC2
",2.404,0.788848356895,3.4227429358129644
"C=CCn1c(=O)n(CC)c(=O)c2[nH]c(C(F)(F)F)nc21
",1.111,0.871108657341,2.8765787852317874
"Cc1cnc(CN2CC3(CCC2=O)CC[NH+](CCc2nccn2C)CC3)cn1
",0.54872,0.834725032116,4.315430273701678
"COC(=O)[C@H](NC(=O)[C@H](C)[NH+](C)C)c1ccc(C)cc1
",-0.14168,0.760899921698,3.6768349202137287
"O=C(Nc1ccc2c(c1)COC2)[C@@H]1CCN(c2cc(F)cc(F)c2)C1=O
",2.9866,0.849847765934,2.9766926435431014
"CCN1C[C@H](C(=O)Nc2ccc(Cn3cncn3)cc2)CC1=O
",1.1333,0.908744866904,2.6212099767603245
"COc1cccc(C(=O)Nc2ccccc2Br)c1
",3.71,0.912217856344,1.4797846567611457
"Cc1noc(COCC(=O)NCc2cccc3ccccc23)n1
",2.36422,0.75655920551,2.1396013114353742
"CCOC(=O)[C@@]1(CC)O[C@@]1(C)c1ccc(C)s1
",3.01382,0.605631455263,3.805227784027649
"Cn1/c(=N/C(=O)CNC(=O)c2ccc3c(c2)OCO3)sc2ccccc21
",1.8258,0.768810727568,2.3848344125405827
"[NH3+]C1CCC([NH2+]CCC(=O)N2CCCC2)CC1
",-0.8846,0.69084984611,4.227278512766772
"CCc1c(C(=O)CNc2ccc(F)c(C#N)c2)[nH]c(C)c1C(C)=O
",3.3937,0.7806212140659999,2.6223232181912017
"CCC1CCC(N2CCO[C@](C)(c3cnn(C)c3)C2)CC1
",2.9363,0.8498203495190001,3.4018359221207586
"CC(=O)c1cccc(NC(=O)N[C@@H]2CCCN(c3ccccc3F)C2=O)c1
",3.3454,0.796530109512,2.5306488708140598
"Cc1ccc(NC(=O)CNC(=O)C(C)(C)C)c(C(=O)[O-])c1
",0.45932,0.859036694626,2.4576738302223795
"CSCc1ccnc(N2CCS[C@@H](C)[C@@H]2C)c1
",3.2748,0.8216592452570001,3.6695950499139354
"CC[C@@H](CBr)C[C@H]1CSc2ccccc21
",4.6871,0.6912490584409999,3.6273632639792623
"O=C(N/N=C/c1cccs1)c1cccc(NC(=O)c2ccc(Cl)cc2)c1
",4.4177,0.483816108627,1.9663334894636613
"Cc1cccc2[nH]c([C@](C)(N)C(F)(F)F)nc12
",2.60752,0.8061225400450001,3.2214927296829914
"CCn1c(C)cc(C(=O)O[C@@H](C)C(=O)Nc2ccc(C(N)=O)cc2)c1C
",2.40774,0.774959252371,2.4785149779654367
"OCC[NH+](Cc1noc2c1CCCC2)C1CC1
",0.093,0.7836553659350001,4.573397596245
"CC1(C)[C@H]2OCC[C@H]2[C@H]1NC(=O)Cn1nc([O-])c2ccccc2c1=O
",0.3998,0.889762004849,4.029556059334041
"COc1ccc(-c2nc(C(=O)Nc3cc(OC)ccc3F)c(C)o2)cc1
",4.05862,0.7189111995119999,1.9985215864078116
"O=C(C1=C(O)C(=O)N(CCC[NH+]2CCOCC2)[C@@H]1c1ccccc1Cl)c1ccco1
",1.8165,0.657654811718,3.9029368532103215
"COc1ccc(C2=NN=C(C(=O)NCCc3c[nH]cn3)C2)c(OC)c1
",1.3346,0.801977618026,2.9173146977151045
"CC(C)CCOc1ccc([C@@H]2c3c(nc(N4[C@H](C)CCC[C@H]4C)[nH]c3=O)NC(=O)[C@@H]2C#N)cc1
",4.18588,0.638527569495,4.150873325147384
"CN(C)C(=O)c1ccc(C[NH+]2CCC(CCC[NH+](C)C)CC2)[nH]1
",-0.5639,0.64422856842,4.753095301819989
"COc1cccc(C(=O)Nc2nc(C(C)=O)cs2)c1F
",2.7457,0.8757086644519999,2.134049501685144
"CC(C)/C(=C\C1CCCC1)CBr
",4.1539,0.4856349979899999,3.1590156872819626
"C[C@H](Sc1nnc(C(C)(C)C)o1)C(=O)N1CCc2ccccc21
",3.437,0.7896411015270001,2.900307266970115
"COc1ccccc1COc1cccc(NC(=O)N2C[C@@H]3CC[C@H]2C3)c1C
",4.59882,0.804184440151,3.6261936968013484
"CCN(Cc1ccccc1)C(=O)CNC(=O)NNc1ccc(F)cc1
",2.5005,0.6750684746719999,2.0522380184084934
"O=C(NCCc1ccco1)c1cc2ccccc2cc1O
",3.1109,0.762143922943,1.9636264703691173
"O=c1c(=O)n2c(nn1Cc1cccc(C(F)(F)F)c1)N(c1ccccc1)CC2
",2.6238,0.645541094273,2.397586317788271
"Cc1c2c(cc3c1O/C(=C\c1ccccn1)C3=O)CN(Cc1cccs1)CO2
",4.41982,0.593310558234,2.9636460062011234
"CC(C)CN1C(=O)C(=O)N(Cc2nc(-c3ccco3)no2)C1=O
",1.2764,0.6098099210019999,2.5614178979738345
"O=c1c([N+](=O)[O-])cn(Cc2ccccc2)c(=O)n1Cc1ccccc1
",2.0148,0.528871278857,2.027589914399828
"O=C(CC1(O)CCCC1)NCc1cn2cc(Br)ccc2n1
",2.4082,0.8883430590639999,2.710045158893708
"CC[NH2+][C@H](C)C(C)(C)CN1CCC[C@@H]1C[NH+](C)C
",-0.4067,0.660658723259,5.332341970988371
"CC1=C[C@H](C)C2(COC(CC(C)C)OC2)[C@H](C)C1
",4.0139999999999985,0.6665908597119999,4.627132541907728
"COC[C@H]1CCCN(C(=O)NCc2ccc([N+]3=CCCC3)cc2)C1
",2.7632,0.8391755036849999,3.3791774133709147
"COc1ccc(NC(=O)NCc2ccc(N3CCC(C)CC3)[nH+]c2)c(Cl)c1
",3.7207,0.795242020589,2.9986506371626973
"Cc1nc([C@@H]2CCCC[NH+]2C(C)C)nc2c1CCC(=O)N2Cc1ccccn1
",2.17772,0.885886916948,4.28785582042835
"COc1ccc2c(c1)C[C@@H](C(=O)NCc1cccc(N3CCCC3)c1)CO2
",3.1629,0.8707504427889999,2.55962280101444
"CCOC(=O)c1sc(NC(=O)c2ccc(F)cc2F)cc1C
",3.76372,0.845217916389,2.138737203340602
"CCCCNC(=O)N1CCC(c2nc(CC(C)C)no2)CC1
",2.9572,0.812419651845,2.373490106566411
"C[NH+]1CCN(c2cc(CNC(=O)NCc3cccs3)cc[nH+]2)CC1
",-0.1037,0.7289329739110001,4.232009507286722
"CC(=O)N1CCc2ccc(NC(=O)c3sc(-n4cccc4)nc3C)cc21
",3.40352,0.7569901140340001,2.459416807550978
"Cc1nn(C)c(C)c1S(=O)(=O)N[C@@H]1C[C@@H]1c1cccc(F)c1
",2.01044,0.940664873265,3.1298466329524435
"CNC(=O)c1cc(OC)ccc1NC(=O)C[C@@H](C)NC(=O)c1ccccc1
",2.2019,0.699046174445,2.356013648141994
"C=CCc1cc(C(=O)Nc2ccc(C(N)=O)cc2F)cc(OC)c1OC
",2.9226,0.738262451672,2.177541082096379
"O=C(CSc1ncnc2ccccc12)Nc1ccccc1C(=O)Nc1ccc(Cl)cc1
",5.2663,0.298886300762,1.992017549756245
"CCc1nnc(NC(=O)N[C@@H](C)c2ccc(N3CCCC3=O)cc2)s1
",3.11,0.847586347294,2.716411295178341
"Cc1ccc(-c2nc(S(=O)(=O)c3ccc4c(c3)OCCO4)c(N3CCC(C(N)=O)CC3)o2)cc1
",2.95572,0.581709213277,2.59576364595196
"NC(=O)NC(=O)[C@@H](NCC(=O)N1CCCC1)c1ccccc1
",0.1346,0.737914190733,2.5392075695453222
"Cc1csc([C@H](C)NC(=O)C(=O)Nc2ccccc2Cl)n1
",2.92082,0.84569443023,2.5891400600517933
"CNS(=O)(=O)c1cccc([C@H](C)NC(=O)[C@@H]2CCC[NH+](C)C2)c1
",-0.3034,0.712465308728,4.103440420307057
"Fc1ccc(-c2nc3ncccn3c2NCc2ccccc2)cc1
",4.1475,0.590871730394,2.1145192611947845
"COC(=O)c1ccc(CN(C)C(=O)NCC[NH+]2CCC(C)CC2)cc1
",0.9294,0.7631902164990001,3.286427060352467
"CN(C(=O)COC(=O)c1ccc(Cl)cc1)c1ccccc1
",3.1598,0.8037568438680001,1.6985481836655474
"O=C(NNS(=O)(=O)/C=C/c1ccccc1)c1c[nH]c2ccccc12
",2.403,0.622601618783,2.2960120682040657
"O=C(CCc1cccc(Br)c1)Nn1cnc2ccccc21
",3.5017,0.769713382011,2.146057491806696
"C[C@H]1CN(S(=O)(=O)CC2CCC2)c2ccc(F)cc2O1
",2.5429,0.8598766095999999,3.0699475376394685
"COc1cc(C[NH+]2CCC(c3ccnn3C)CC2)c(SC)cc1OC
",2.1217,0.802528288812,3.7498603369350385
"Cc1cccc(C2=CCN(C(=O)N[C@@H]3C[C@@H]3C)CC2)c1
",3.20212,0.865916548908,3.044327917310971
"Cc1c(Cl)cccc1-n1ccnc1SCCN1CCOC1=O
",3.37842,0.769507329164,2.5727541264175247
"CC(=O)NC[C@H](c1ccco1)S(=O)(=O)c1ccccc1
",1.9307,0.918866126593,2.6030161190580485
"C[C@@H]1CCCC[NH+]1Cc1ccc(NC(=O)Cn2cncn2)cc1
",0.8741,0.874069111946,3.9944821761792433
"COc1ccc([C@H](O)[C@H](C)NC(=O)C2(c3ccc(F)cc3)CCCC2)cc1
",3.8844,0.783723425451,2.9775068084539105
"CCC[NH2+][C@H](c1ccco1)c1ccc(OCC)cc1Br
",3.5036,0.819582223498,3.71503587035938
"O=S(=O)([O-])c1ccc(/N=N\c2ccc(O)c3ncccc23)c2ccccc12
",4.4131,0.400691377501,2.8500814063934667
"Cc1ccc(CNC(=O)c2cnn(-c3ccccc3)c2)n1C
",2.44922,0.802986522912,2.2186903901537907
"Cc1nn(-c2ccc(C(=O)N3CC[NH+](C)CC3)cc2)c(=O)c2ccccc12
",0.66462,0.740969014788,2.969825462337523
"CC(=O)C1=C(C)Nc2nnnn2[C@H]1c1ccccc1OCc1ccccc1
",3.13,0.7418292075499999,2.9878349499171435
"C=CCN(CCO)c1nc(-c2ccccn2)nc2c1CCC2
",2.012,0.830405748705,2.721321193725218
"CO[C@H](C(=O)N1CCC(n2cc(C(=O)NC3CCCC3)nn2)CC1)c1ccccc1
",2.5017,0.787979422595,2.899228032039513
"C[C@H](C(=O)N1CCCCC1)N1CC[NH+](Cc2cccc(-c3ccncc3)c2)CC1
",1.8501,0.848534423507,3.6038637390469184
"Cc1nn(Cc2ccc(Cl)cc2)c2sc(C(=O)NCc3ccco3)cc12
",4.63092,0.520329888282,2.262310720232892
"CC(C)(C)c1ccc(OCC(=O)Nc2ncccn2)cc1
",2.7916,0.932089387094,1.915862394878065
"C[C@@H](NC(=O)COCC[NH3+])c1ccccc1Cl
",0.7757,0.7520752197499999,3.0801457575062328
"CCn1c(CCNC(=O)N[C@@H](CO)c2ccco2)nc2ccccc21
",2.2245,0.615382663086,2.8229966147883085
"NC1=NC(=O)[C@@](Cc2ccc(Br)cc2)(c2cccc(Br)c2)N1
",3.0941,0.7880523132770001,3.2109983884038824
"CC[C@H](Oc1ccccc1C)C(=O)Nc1ccc(NC(=O)C(C)C)cc1
",4.3856199999999985,0.7420661093719999,2.33260179115225
"O=C(COc1cccc(Cl)c1)NC[C@@]1(N2CCOCC2)CCSC1
",2.0429,0.8339717074230001,3.007609940843444
"Cc1cc([C@@H](C)[C@@H](C)Br)ccc1F
",4.02102,0.665375969518,3.0428175959102592
"COC(=O)c1ccccc1Nc1ncnc(-n2ccnc2)c1[N+](=O)[O-]
",2.1007,0.426773092721,2.444154378105136
"COc1ccc([C@H](c2nnnn2C2CCCCC2)[NH+]2CCc3ccccc3C2)cc1
",2.9175,0.704338253494,3.9133885098867647
"O=C(Nc1cccc2ccccc12)O[C@@H]1CCS(=O)(=O)C1
",2.5754,0.923109669742,2.601851306736144
"Cc1c(CCNC(=O)N[C@H]2CCCN(c3ccccc3F)C2=O)cnn1C
",1.90492,0.8453520767049999,2.8649442149436144
"CCCn1cc(C(=O)Nc2ccc(Cl)cc2)c2nn(-c3ccccc3)c(=O)c-2c1
",4.4545,0.508844853644,2.2492521319012067
"CCOC(=O)c1[nH]c2cc(OC)c(OC)cc2c1NC(=O)c1cc2ccccc2o1
",4.3603,0.440314522844,2.3255475169010875
"Cc1cccc2cc(-c3nc4ccc([N+](=O)[O-])cc4[nH]3)c(=O)oc12
",3.55292,0.337119096438,2.401570134306761
"Cn1ncc2c(S[C@H](C(=O)Nc3cc(Cl)cc(Cl)c3)c3ccccc3)ncnc21
",5.1422,0.327608205349,2.8493843038400275
"O=C(NCc1nccs1)NC[C@@H]1CC[C@@H](C(=O)[O-])O1
",-0.7602,0.772990954578,3.7576732449312287
"Cn1cc(CCC(=O)NCc2ccc(-c3ccccc3C#N)cc2)cn1
",3.20778,0.735010230233,2.1086368740790444
"Cc1c(Cl)cccc1N[C@H](C)c1nc(C(C)C)no1
",4.32792,0.867297316665,2.7827333753906203
"CCCO[C@H]1CCC[NH+](CC2(CS)CCOCC2)C1
",1.1869,0.7259834640520001,4.873579631877616
"CC(C)(C)c1ccc(C(=O)N/C(=C/c2ccc(O)cc2)C(=O)NN)cc1
",2.4505,0.293095957247,2.215358633559001
"COc1cccc([C@H](C)NC(=O)c2c(-c3ccccc3Cl)noc2C)c1
",4.80302,0.669256995166,2.487076290625378
"CC(C)CSC[C@H](C)[NH2+][C@H]1COc2ccccc21
",2.4612,0.855209534942,4.205223136146741
"COCCS(=O)(=O)N1C[C@@H](C(=O)[O-])c2ccccc21
",-0.6837,0.745654483758,3.3435318961006804
"CCC(CC)=NNC(=O)c1ccc(NC(=O)C2CC2)cc1
",2.9409,0.6178494065969999,2.096927440060817
"COc1ccc(CCNC(=O)NCc2cnn3ccccc23)cc1
",2.3848,0.7317987236650001,2.1174743424515583
"CCCN(CC(=O)NC)C(=O)[C@@H]1CC[C@H]2CCCC[C@@H]2[NH2+]1
",0.2556,0.7822745754189999,4.358803608424733
"Cc1nc(NCc2ccc([C@@]3(C)NC(=O)NC3=O)cc2)c2cc[nH]c2n1
",1.93302,0.540445603552,3.1380190468695077
"CC(C)CNC(=O)NC[C@@H](C)[NH+]1CCc2sccc2C1
",1.0328,0.7569518189669999,4.409210060168112
"CC(C)C[C@@]1([C@H]2CCC[C@H](S(C)(=O)=O)C2)CCC[NH2+]1
",1.7319,0.862910072758,4.937034079446074
"CCOC(=O)CN1CCN(c2nc3c(c(=O)[nH]c(=O)n3C)n2Cc2ccccc2C)CC1
",0.46512,0.567001609275,2.4791940500882443
"C[C@@H](CC1CCCC1)C(=O)N1CCO[C@H]2CCCC[C@@H]21
",3.3728,0.777212289317,3.444359337760659
"CC(=O)c1ccc(N2CCN(C(C)=O)CC2)cc1
",1.5577,0.750306292261,1.6756791182996071
"C[C@H]([NH2+]Cc1ccccc1)c1ccc(S(=O)(=O)N(C)C)cc1
",1.7615,0.888486383539,3.1742725819522684
"O=C(N[C@H](c1ccccc1)c1ccncc1)[C@H]1COc2ccccc2C1
",3.5385,0.7690235514020001,2.8278359420525234
"CC(C)(C)c1ccc(O)c(NC(=O)[C@H]2CC(=O)N(C3CC3)C2)c1
",2.6391,0.8394661280429999,2.680797434463914
"C#Cc1cc(F)c(NC(=O)NC[C@@H]2CCCO[C@H]2C(C)C)c(F)c1
",3.5188,0.807758595244,3.5946601356997614
"CCC(C)(C)[C@@H]1CC[C@H]2N=N[C@@H](C(=O)N/N=C/C3=c4ccccc4=[NH+]C3)[C@@H]2C1
",0.7086,0.582502778983,5.227596012204843
"Nc1cc(-c2cccs2)nn(CC(=O)Nc2cccc(OC(F)(F)F)c2)c1=O
",3.0913,0.6651806045449999,2.4226359470295264
"O=C(c1cc2cccc(Br)c2o1)N1CC[C@H](O)C1
",2.4021,0.880066734585,2.7257058272280155
"Cc1[nH+]c[nH]c1CN1C[C@@H]2CC[C@H](C1)N(C(=O)N1CCOCC1)C2
",0.48562,0.8731948168960001,4.965479355521389
"Cc1cccc(C(=O)[O-])c1NC(=O)N[C@H]1CCCC1(C)C
",2.05872,0.8973184518449999,3.2668422379102324
"[NH3+]CCc1cccc(OC(F)F)c1
",1.0724,0.763669077342,2.8117859038549806
"O=C(CN1C(=O)C=C(c2cccs2)Nc2ccccc21)Nc1ccc(Br)cc1F
",5.088,0.5342023991839999,2.5834949493247485
"Cc1cccc(-c2ncc(C(=O)N3CCC(c4nncn4C)CC3)c(=O)[nH]2)c1
",1.89362,0.7553432982699999,2.562874275431893
"Cc1sc(NC(=O)CCCCNC(N)=O)nc1-c1ccc(F)cc1
",3.03472,0.662139496166,2.11837930226786
"Cc1nn(C)c(C)c1NC(=O)C[NH+]1CC[C@H]2CC[C@@H](C1)N2C
",-0.27316,0.835863203836,5.258938752092548
"C[NH+](C)Cc1ccc(C(=O)N2CCC[C@@H]2c2ccsc2)cc1
",2.3699,0.921059034447,3.4380132412929294
"Cc1sc(NC(=O)C[NH+]2CCC(O)CC2)c(C#N)c1C
",0.21472,0.764329915007,3.903139851335494
"Cc1ccc(-n2c(=O)[nH]c3c(C(=O)Nc4cccc(Br)c4)cn(C)c3c2=O)cc1
",3.34072,0.489759377446,2.3870495369058418
"CCN(Cc1ccoc1)C(=O)NCCn1cccc1
",2.3128,0.8684589810979999,2.6122215309371057
"Cc1[nH]nc2c1[C@@H](c1cccc(F)c1F)C(C#N)=C(N)O2
",2.2145,0.84408766383,3.1753336940040477
"CN(C)C(=O)c1cccc2c1N[C@H](c1ccc(F)cc1)[C@@H]1CC=C[C@H]21
",4.354,0.7921255113060001,3.3452807799655218
"COc1cccc(SCCCCCS)c1
",3.8874,0.426796987886,2.1466197019881736
"Cn1c(Cn2ccnc2)nnc1C1CC[NH+](Cc2cccc(O)c2)CC1
",0.728,0.721364209221,3.693900542095241
"CC(=O)c1cc2c(cc1OC(=O)CCCn1ccnn1)CCCC2
",2.7453,0.460763739024,2.574337820712428
"CCCOc1cccc([C@@H](O)[C@]2(C[NH3+])CC[C@H](CC)C2)c1
",2.9472,0.804035462746,3.937225772701135
"Cc1ccc(NC(=O)/C=C/c2ccc([C@H]3C[C@@H]3C)o2)cc1N1CCOC1=O
",4.31992,0.766894338021,3.294969966348648
"CN1CCO[C@H](CN2CCOC[C@@H]2C(=O)[O-])C1
",-2.2323,0.592640811756,3.881005626837011
"CC[C@@H](NC(=O)CCc1ccccc1C)c1nc(C)n[nH]1
",2.62164,0.854562076364,2.948273158105115
"Cc1cc2n([nH+]1)C[C@@H](CN[C@H](c1ccccc1)c1[nH+]ccn1C)CN2
",1.18412,0.742960862016,5.135501951352233
"CC1(C)C(CNS(=O)(=O)c2cnccc2Cl)C1(C)C
",2.6955,0.925981042952,2.7109958823000277
"COc1ccc(OC)c(S(=O)(=O)Nc2ccc(N3CCC(C)CC3)c(C(=O)[O-])c2)c1
",2.1044,0.715177145915,2.5032545702729454
"CC1(C)[C@H]2OCC[C@@H]2[C@H]1NC(=O)N[C@@H](c1ccccc1)[C@@H]1CCCO1
",3.0194,0.873081040361,3.995577967477072
"O=C(Cn1cc([N+](=O)[O-])ccc1=O)c1ccc2c(c1)OCO2
",1.3681,0.485231194223,2.251923109047798
"Cn1cc(C[C@@H](NC(=O)OCC2c3ccccc3-c3ccccc32)C(=O)[O-])c2ccccc21
",3.378,0.489671752139,3.071429946276994
"C[C@H](OC(=O)c1ccncc1)C(=O)Nc1cc(C(F)(F)F)ccc1Cl
",3.9378,0.7974758930670001,2.4698212754217934
"CCCn1cc(C(=O)N(C)CC[C@@H](O)c2ccccc2)c(C)n1
",2.7972200000000003,0.849185242021,2.7598726515855003
"O=c1[nH]nc(CNc2ccc(Cl)cc2Cl)c2ccccc12
",3.842,0.746464366226,2.0995728512014
"C[C@H]1CN2CCCC[C@@H]2CN1C(=O)C(=O)NCC[NH3+]
",-1.5703,0.630031442308,3.870574744689333
"O=c1c2ccccc2nnn1CSc1ccc2ccccc2n1
",3.0895,0.536194699223,2.275106288810937
"COc1ccccc1C[NH+]1CC(=O)N(c2ccc(C(C)(C)C)cc2)[C@@H]2CS(=O)(=O)C[C@@H]21
",1.59,0.786349476473,4.2141552837237635
"CC(=O)[C@@H]1CC[C@@H]2[C@H]3CC[C@H]4C[C@@H]([N+]5(C)CCCCC5)CC[C@]4(C)[C@@H]3CC[C@@]12C
",6.2334,0.5012941423539999,4.583259615641717
"COC(=O)c1ccc(CN(C)Cn2nnn(-c3cccc(C)c3)c2=S)cc1
",2.98281,0.476810291887,2.3520265691254707
"Cc1cc(C)cc(C[C@H](C)NC(=O)N2CCC2)c1
",2.64974,0.870270834201,2.416118182939531
"CCn1nccc1C(=O)Nc1ccc(OC)c(OC)c1
",2.1725,0.910812975824,1.9236624986881417
"C[C@H]1CCC[C@H](CNC(=O)N2CC[C@H](C)[C@H](O)C2)C1
",2.225,0.808728831646,3.5041841890057395
"O=C(c1cn[nH]c1-c1cccc(Br)c1)N1CCN(c2ncccn2)CC1
",2.5916,0.7126215444439999,2.347741027925199
"CC[NH2+][C@@H](Cc1cccc(F)c1F)[C@@H]1CSCCO1
",1.5912,0.898149956321,4.411904014161999
"CCc1nc(C[S@](=O)[C@H](C)C(=O)Nc2ccc(C(C)(C)C)cc2)cs1
",4.2789,0.782705464164,3.2696505752907443
"C[C@H]1C[C@H]1C(=O)NCC(=O)N1CCN(S(=O)(=O)c2ccc(Br)cc2)CC1
",1.0542,0.7460462276279999,2.8171341086746335
"CCOC(=O)c1cnc(-c2ccc(OC)cc2)nc1N(C)C
",2.3949,0.7904481231730001,2.0668292840467832
"C[C@@H](CCO)SCC(=O)c1cccc(F)c1
",2.5125,0.777724666432,2.6435784693446145
"Cc1c2n(c3ccccc13)CCN(CCC(=O)c1ccccc1)C2
",4.03832,0.653898456377,2.210829067726282
"C[C@H](NC(=O)[C@H](C)[NH+]1CCC(O)(C(F)(F)F)CC1)c1ccc(F)cc1
",1.3635,0.7156421286839999,4.25008502858986
"O=C(N/C=C\c1ccc(Br)cc1)OCc1ccccc1
",4.3462,0.866206249276,2.039204389555893
"CCC(CC)CN(CC)C(=O)c1cccc(OC)c1F
",3.7326,0.74000464119,2.2523850261606686
"CSc1ncccc1C(=O)NC[C@@H](c1ccco1)[NH+]1CCN(c2ccc(F)cc2)CC1
",2.4118,0.551760942466,3.7885960052909873
"O=C(N[C@@H]1CC(=O)N(c2ccc(Cl)cc2)C1)N(Cc1ccccc1)Cc1ccccc1
",4.8573,0.5770553260869999,2.5029421591371404
"C[C@@](C(=O)[O-])(N1C(=O)COCC1=O)C(F)(F)F
",-1.5573,0.589484101815,4.163245144709826
"O=C(CSc1nnc(-c2cccnc2)n1-c1ccccc1)Nc1ccc(N2CCCC2=O)cc1
",4.1869,0.391362920324,2.2552946308845545
"CC[C@@](C)([NH3+])C(=O)N[C@@H]1C[C@@H]1C
",-0.0784,0.631527689673,4.467884626323478
"CC(=O)C(C)(C)CN(C)CC[NH+]1CCCC1
",0.2121,0.7190135985680001,4.463472983398421
"CCOc1c(Cl)cccc1NC(=O)NCc1nnc2ccccn12
",3.1031,0.734787728049,2.2784535397759718
"CCO[C@H]1C[C@@H]([O-])C12CCN(C(=O)c1ccc(CC)o1)CC2
",1.6021,0.854758187983,4.244866527693143
"O=C(CN1CCN(C(=O)c2ccco2)CC1)Nc1cc(S(=O)(=O)N2CCCC2)ccc1Cl
",2.114,0.681520505874,2.2167708717281425
"CC(C)CCC[C@H](C)[NH2+]C1CCCC1
",2.7072,0.672542252356,4.0720250767298385
"CCc1ccccc1NC(=O)Cn1ncc2c([nH]c3ccc(C)cc32)c1=O
",3.38732,0.5739237107140001,2.325571116683177
"O=C(Nc1cccc(OCc2cn3ccccc3n2)c1)c1ccco1
",3.7586,0.585974592213,2.1658206748460813
"COC(=O)C[C@H](NC(=O)c1csc(-c2cccs2)n1)C1CC1
",2.9431,0.8161142758740001,2.9239609194212512
"CN(CCc1ccccc1)C(=O)c1ccc(S(=O)(=O)NC2CC2)cc1
",2.442,0.8264017323080001,1.8852991482645545
"CCc1nc([C@H](C)NC(=O)c2nc(C3CC3)n3ccccc23)cs1
",3.7216,0.74807028822,3.094122978981776
"Cc1ccccc1CCNC(=O)C1CCOCC1
",2.08032,0.888124224999,1.8514669052818569
"CC1CCN(C(=O)C2CC2)CC1
",1.6549,0.58612605929,1.7849863166525919
"O=S(=O)(/N=C(\[O-])CC1CCCC1)c1ccc2c(c1)CCC2
",2.2031,0.634108000135,2.8186174665860135
"CN(C(=O)COc1ccccc1[N+](=O)[O-])C1(C#N)CCCCC1
",2.65848,0.611817093005,2.4971847248969112
"COc1ccc2c(c1)/C(=N/Nc1ccc(Cl)cc1Cl)C(=O)N2
",3.7703,0.8141284525300001,2.3823114465167823
"CS(=O)(=O)NC1CCN(C(=O)C=C2CCSCC2)CC1
",0.98,0.799183231582,3.023744366820009
"COC(=O)c1cccc2c1N[C@H](c1ccccc1[N+](=O)[O-])[C@H]1CC=C[C@@H]21
",4.2079,0.372679913095,3.425826691593437
"Cc1ccccc1[C@H]1C[C@H]1C(=O)NC[C@]1(O)CCCc2ccccc21
",3.43882,0.880320403383,3.3305323780153615
"COc1cc(NC(=O)c2nnn[n-]2)c(OC)cc1Cl
",0.7517,0.897709177225,3.2598228187059384
"Cc1ccc2c(C)c(C(=O)NCC3([NH+](C)C)CCCCC3)oc2c1C
",2.93526,0.888504131815,3.368831169287009
"CCc1nc(CCNS(=O)(=O)c2cc(C)cc(F)c2)cs1
",2.67402,0.883205762051,2.3820054241456976
"Cc1cc(N[C@@H](C(N)=O)c2ccccc2)ccc1C(=O)NC(C)C
",2.77172,0.758937077658,2.4260820287555305
"Nc1ccc(C(=O)OC[C@H]2CSc3ccccc32)cc1F
",3.4542,0.681907909018,2.891708999043836
"CCOC(=O)c1c(C)[nH]c(C(=O)Nc2cccc(-c3[nH+]ccn3C)c2)c1C
",2.8801400000000004,0.674210647453,3.1349844233764834
"C=CCC[C@@H](C)[NH+](C)Cc1nc(C(F)(F)F)cs1
",2.5313,0.7907668233600001,4.663993894065293
"Cc1ccc(NC(=O)N(C)Cc2ccncc2)cc1S(C)(=O)=O
",2.45742,0.931439416468,2.111456256490317
"CCCn1nnnc1COc1ccc(OCC)cc1
",2.0608,0.7673757774879999,1.9783874050629784
"CC[NH+]1CCN(C2=NC(=O)/C(=C/c3ccc(OC)c(OC)c3)S2)CC1
",0.8945,0.8189861705570001,3.4050423521029707
"Cc1csc(/C(C#N)=C/c2ccccc2OCC(=O)Nc2ccccc2)n1
",4.5332,0.6141016895979999,2.2392951926072517
"CCN1C=Cc2ccccc2/C1=C\C1=C/C(=C/c2sc3ccc(C)cc3[n+]2CC)CC(C)(C)C1
",7.9942199999999985,0.33750801958899995,3.5737317664912176
"C[C@H]1CCC[C@H](C)C1NC(=O)Cc1csc(NC(=O)c2ccco2)n1
",3.4718,0.8353247463160001,3.2134293115089587
"NC(=O)CN(C1CC[NH2+]CC1)[C@@H]1CCO[C@]2(CCSC2)C1
",-0.4458,0.765703325992,5.55338772247661
"Cc1cc(C)cc(OC(=O)CCc2nc(C)no2)c1
",2.53306,0.6229363840959999,2.2138948070949103
"Cc1cccc(C)c1NC(=O)CN1CCN(C(=O)Nc2ncnn2C)CC1
",1.22014,0.852736232349,2.4049990387610976
"Cc1ccc(Cl)cc1N1CCN(CCNc2nc3ccccc3c3nc(-c4ccncc4)nn23)CC1
",4.5354199999999985,0.352093651364,2.5728370804357272
"Cc1cc(=O)c(C(=O)N2CCN(C(=O)OC(C)(C)C)CC2)nn1-c1ccccc1C(F)(F)F
",3.2526200000000003,0.667565745752,2.483161875130186
"COCCN1C(=O)N[C@]2(CCOc3ccccc32)C1=O
",0.8626,0.8444816348090001,3.2090854999831917
"Cc1onc(-c2c(F)cccc2Cl)c1C(=O)Nc1cccc(CO)c1
",4.187119999999998,0.7025082586939999,2.16501321419862
"CN(CC[NH3+])Cc1ccc(Br)nc1
",0.5178,0.8013145215809999,3.22950513462421
"C[C@H](CCO)CNc1cc(Cl)c(Cl)cc1N
",3.006,0.7080441221770001,2.7787853566433607
"CCn1nc(C)c2[nH]c(=S)n(CCNC(C)=O)c21
",1.35981,0.8308313825429999,2.9666053788961535
"CNC(=O)NC(=O)CN1CCN(c2ccc([N+](=O)[O-])c3cnccc23)CC1
",0.7206,0.6094116590349999,2.3874089577894377
"O=C(c1ccc(F)c(S(=O)(=O)N2CCOCC2)c1)N1CCC[C@@H]2CCCC[C@@H]21
",2.6414,0.765777295515,2.982852358889886
"Cc1ccc2[nH]c(CSCC(=O)Nc3ccc(F)cc3)cc(=O)c2c1
",3.84752,0.7068741317370001,2.1830861224171643
"CC[C@H](C)NC(=O)C(=O)Nc1ccc(C(N)=O)cc1F
",0.7778,0.722327254064,2.446409867762176
"CCn1nc(C)c2c(C(F)F)cc(C(F)F)nc21
",3.63482,0.7690914249699999,2.8138904259919144
"O=C(c1ccc(CSc2ncn[nH]2)cc1)N1CCC(Cc2ccccc2)CC1
",4.1919,0.613913317871,2.187528211947185
"C[C@H](O)CCC(=O)N[C@H]1CC[NH+](C)C1
",-1.4494,0.551596048381,4.902987942105755
"CCOc1cccnc1C(=O)OCc1cccc(-n2cccn2)c1
",3.023,0.645311314778,2.2106728039900183
"COC[C@H]1CCC[C@H]1Nc1nc2c(s1)c(C)nn2C
",2.56522,0.932884217143,3.5927219628799474
"COc1cccc(N2CCN(c3ccccc3[N+](=O)[O-])CC2)c1
",2.93,0.635731592453,1.826860751994813
"COc1ccc(F)c(NC(=O)C[NH2+]C(C)C)c1
",0.7446,0.8122761552519999,2.899702033345573
"Cc1cccc([C@@H](C)[NH2+]Cc2ccon2)c1
",1.80762,0.854235545933,3.868470944261002
"COc1sc(CN(C)[C@H](CCO)c2ccccc2)cc1Br
",4.0747,0.7680072406720001,3.1942864566709543
"CC[C@H](NC(=O)c1sc(C(C)C)nc1C)c1ccnn1C
",3.18952,0.909045529869,3.1241928451976824
"O=[N+]([O-])c1ccc(N2CCOCC2)cc1N1CC[NH+](CCO)CC1
",-0.8714,0.562429310057,3.5271699277358373
"O=C(Cc1c[nH]c2ccc(F)cc12)N[C@@H]1CC[NH+](CC2CCCC2)C1
",1.8131,0.766566040656,4.065949158939167
"CC(C)CN1C(=O)/C(=C\Nc2ccc(F)cc2F)C(=O)NC1=S
",2.1599,0.503028612529,2.5442551575892183
"CCc1ccc(N2C(=O)/C(=C3/C(=O)N(C)c4ccccc43)SC2=S)cc1
",4.0014,0.5626355406419999,2.333260890938897
"CC[NH2+]CCN(C)c1ccc2nnnn2n1
",-1.4612,0.662292911262,3.9757491442446535
"COc1ccc(OC)c([C@@H]2CN(C(=O)c3ccccc3Cl)C[C@@H]2C(=O)N2CCCCC2)c1
",4.2255,0.6483080775360001,2.944966488998478
"CCNC(=O)CCOc1ccc(C[C@@H](C)[NH3+])nc1
",0.1595,0.743912949802,3.2316655738343503
"Cc1cccc(C)c1C(=O)NC[C@H]1CC[NH+](CC(F)(F)F)C1
",1.50034,0.8757377131020001,4.20918894064475
"CN(C)S(=O)(=O)c1ccccc1CNC(=O)N1CCC(CC[NH+](C)C)CC1
",0.3931,0.7144290439380001,3.0361394753515345
"CC[NH2+][C@@H]1[C@H](Sc2cccc(F)c2)CCCC1(C)C
",3.4484,0.875695439534,4.177227865153773
"CCn1cc(NC(=O)c2cc3c(C(F)(F)F)nn(C)c3s2)c(C(=O)NC2CCCCC2)n1
",4.1848,0.5643488964500001,2.8206951909698366
"COc1ccc(/C=C(\NC(=O)c2ccco2)C(=O)Nc2ccc(Cl)cc2)cc1
",4.3512,0.5813074974100001,2.051447544662663
"CN(Cc1ccc(Cl)cc1)Cc1cnc(NN)s1
",2.7141,0.650886073619,2.3226651997475702
"Cc1cc(NC(=O)NCCNc2ccc3ccccc3n2)n(C)n1
",2.51032,0.628897361867,2.247568589943196
"COc1ccc(OC)c(C[NH2+][C@H]2CC[C@H]([NH+](C)C)C2)c1
",-0.1672,0.7840148685770001,4.818512257970312
"CC(C)[NH+](CCCO)[C@H]1CCOC2(CCCCC2)C1
",1.544,0.80191664699,5.029696828671101
"N#Cc1ccc(S(=O)(=O)N2CCN(CCC(=O)Nc3ccccc3[N+](=O)[O-])CC2)cc1
",1.80158,0.512338603008,2.1853228017456328
"Cc1occc1C(=O)NN=Cc1cccn1-c1ccc([N+](=O)[O-])cc1
",3.05082,0.433486953578,2.495301290347824
"COc1ccc(/C(C)=N\NC(=O)[C@@H]2C[C@@H]2c2ccccc2)cc1OC
",3.3477,0.636919768019,2.76448044910376
"NC(=O)[C@H]1CCCN(S(=O)(=O)c2ccc(F)c(F)c2)C1
",0.8508,0.912821081164,2.4527368150287447
"Cc1nnc2n1CCC[C@H]2NC(=O)C(=O)Nc1cccc2ccccc12
",2.32952,0.695977122129,2.825682098844558
"COC(=O)c1cc(S(=O)(=O)N(C)C[C@@H]2CCC[NH+](C)C2)ccc1C
",0.32682,0.790705643877,3.9489526478030417
"O=C(CSc1nnc2n1CCN2c1ccccc1)Nc1ccc(OC(F)(F)F)cc1
",4.0592,0.567529074496,2.33257403273819
"Cc1[nH]c2ccccc2c1[C@H]([NH3+])CC(=O)[O-]
",-0.10068,0.7767965919419999,3.811448049764194
"C[C@@H]([NH2+][C@H]1CCOC2(CCOCC2)C1)C(=O)[O-]
",-1.5836,0.687669654288,5.400717351602523
"C[C@H]1CC(C(=O)N2CCN(c3[nH]c4ccccc4[nH+]3)CC2)C[C@H](C)O1
",1.8342,0.910973737459,4.09940374271156
"CC(C)[C@H](NC(=O)c1nc(-c2cccs2)nc2c1OCO2)C(=O)N1CCCCC1
",2.7007,0.801926491899,3.1792547394285355
"C[C@@H]1CN(Cc2cc([N+](=O)[O-])ccc2OC(F)F)CC[NH2+]1
",0.9637,0.6588916596500001,3.762646956603517
"O=C(NC[C@H]1COc2ccccc2O1)c1c[nH]c2ccccc2c1=O
",2.0979,0.770599735544,2.5982917148936835
"CCN(Cc1cccs1)C(=O)N[C@@H]1C[C@H]1C
",2.688,0.8554471725239999,3.0392548280370946
"CNC(=O)N1CCN(S(=O)(=O)c2ccccc2F)CC1
",0.4714,0.8809313282950001,1.9870285226641649
"CC(C)C(=O)N(C)CCOc1ccccc1F
",2.3189,0.7899418143610001,1.942971933011126
"C[C@@H](C#N)CNC(=O)C1C(C)(C)C1(C)C
",1.94448,0.774664241577,3.186377977665064
"COc1ccc(N2CCN(C(=O)[C@@H](C)NC(=O)c3ccccc3)CC2)cc1
",2.1623,0.882736642552,2.225298163626512
"C[C@@H](Nc1ccc(S(=O)(=O)N2CCOCC2)cn1)c1ccccc1Cl
",2.929,0.854051999388,2.617097319013661
"O=S(=O)([N-]c1ccc(S(=O)(=O)N2CCCCC2)cc1)c1ccc(Br)s1
",4.0793,0.642818092099,3.1327327746381814
"Cc1ccc(C#N)c(Sc2ccc(Cl)cc2)c1
",4.6713,0.747770912673,2.0361290818405564
"CC1=NC(SCC(=O)N2CCC[C@H](C)C2)=NC(=O)C1
",1.7253,0.780021177676,3.4262219709025112
"CCCC(O)(CCC)C(=O)N/N=C1\C(=O)Nc2ccc(Br)cc21
",2.5528,0.6594846277440001,3.0349771356111965
"CC1(C)CC[NH2+]c2ccc(F)cc2N1
",1.6148,0.610212016862,4.000249816461368
"CCNC(=O)Nc1cccc(NC(=O)C/C=C/c2ccc(C)cc2)c1
",4.17842,0.71097376611,2.0557600119079553
"CC1CCC([NH2+][C@H](CO)c2ccccc2F)CC1
",2.0012,0.8490014566490001,3.8217022073185127
"COC(=O)[C@@H](Br)Cc1ccccc1F
",2.3047,0.6170807162349999,2.5223480290811318
"COc1ccc(NC(=O)c2cc(S(=O)(=O)NCc3ccccc3Cl)ccc2F)cc1
",4.2185,0.543888525163,1.9401493074634644
"CCC(CC)(C(=O)[O-])n1nnnc1C(C)C
",0.0617,0.7267099474779999,3.5221199039197604
"COc1ccc(F)c(NC(=O)CCc2c[nH]c3ccccc23)c1
",3.8869,0.726346101448,1.8494971156311752
"CC(C)(C)n1cc(NC(=O)NCCC(=O)NC2CCCC2)cn1
",2.2085,0.7788515328740001,2.385353234512296
"Cc1ccc(Cl)c(NC(=O)CSc2nnc3ccccn23)c1Cl
",4.07532,0.680277259398,2.277807228595135
"O=C(/C=C/c1ccc(F)cc1)Oc1ccccc1
",3.4445,0.458047917408,1.6562334733291948
"O=C([O-])[C@@H]1CCCN(C(=O)Nc2ccccc2)C1
",0.6804,0.849685056397,2.636531166594532
"Cc1cc(NC(=O)c2ccc(Cl)cc2)n(CCC#N)n1
",3.0109,0.929896889447,2.1380751360507784
"COc1cc(/C=C2\N=C(c3cccc([N+](=O)[O-])c3)OC2=O)cc(OC)c1OC(C)=O
",2.8818,0.231164659762,2.485276257019933
"CC(=O)Nc1ccc(S[C@H](C)C(=O)N2CC[C@H](C)C[C@H]2C)cc1
",3.7726,0.827476192629,3.1167393214059578
"N#CCSc1nc2ccc(N3CCOCC3)cc2c(=O)n1CCc1ccccc1
",3.09148,0.4570377334570001,2.3411181341909093
"C[NH+]1CCN(CCOc2ccc(N[C@H]3CCC[C@H](C4CC4)C3)cc2)CC1
",2.2764,0.785032007251,3.8614064899257032
"Cc1ccc2nc(SCC(=O)N3CCN(c4ccc(F)cc4)CC3)oc2c1
",3.71622,0.62288326302,2.1587407547374298
"Cc1nn(Cc2ccccc2)c(Cl)c1C(=O)NC[C@@H](c1cccs1)N(C)C
",3.98742,0.626959066267,2.7179363202067726
"C[C@@H]1[NH2+]CCCN(Cc2ccc(O)cc2)C1=O
",0.0764,0.7830737407889999,3.6292225373752998
"CN(CC1CCC1)C(=O)N(CC(=O)[O-])C(C)(C)C
",0.6887,0.755183755342,3.1413873323464294
"CCn1c(S[C@H](C)C(=O)NCC2CCCCC2)nnc1-c1cccs1
",4.2036,0.704513260503,2.7568908455575407
"COCCN1CCCc2ccc(N)cc21
",1.6678,0.7707570454479999,2.1413935839201947
"Cc1cc(C#N)ccc1S(=O)(=O)N(C)Cc1ccc(Cl)s1
",3.4023,0.839416575291,2.3851820819706315
"CCN1C(=O)[C@H](CC(=O)Nc2ccccc2C)S/C1=N\c1ccccc1
",3.97522,0.8393621067579999,2.63662549177595
"O=C(N[C@@H]1C=C[C@H](CO)C1)c1cc(F)c(Cl)cc1Cl
",2.7993,0.662033430052,3.3996632843789607
"CC[C@@H]1CN(Cc2cn(C)nc2-c2ccncc2)CCN1CC(F)F
",2.6434,0.8006914450300001,3.1591605909529887
"C[C@H]1C[C@@H]2CCCC[C@@H]2[NH+]1CC(=O)NC(C)(C)C
",1.137,0.769754434304,4.857965416297046
"CSc1ccc(/C=C2\C=C(c3ccc(C)cc3)OC2=O)cc1
",4.69822,0.446267609785,2.3415805000439
"O=C(CCCn1c(=O)oc2ccccc21)Nc1ccc(C[NH+]2CCCC2)cc1
",2.1921,0.662230974226,3.154456137533208
"CCOc1ccc(NC(=O)c2cccc(-c3ccc(S(=O)(=O)N4CCOCC4)s3)c2)cc1
",4.087,0.539126108191,2.1853640835330594
