"Cc1ccc(NC(=O)N(CCO)C2CC2)cc1C(F)(F)F
",3.00242,0.8887177215109999,2.244588400651949
"CC(C)C[C@H](C(=O)Nc1cnn(C)c1)N1CCCCC1=O
",1.7858,0.905785618191,2.890332102492112
"Cc1cc2ncc([C@@H](C)NCCc3c(F)cccc3Cl)c(C)n2n1
",4.0319400000000005,0.7306846222910001,2.9717737623950238
"CCOc1ccc2nc(N(Cc3ccccc3)C(=O)c3ccc4c(c3)OCCO4)sc2c1
",5.3132,0.3876946263930001,2.2445586327396345
"CCOCC[NH+](C)CC(=O)N1CCN(C(C)=O)CC1
",-1.7717,0.618144512795,3.746590771840325
"CSc1ccccc1C(=O)N1CC[NH+](Cc2nnnn2-c2ccc(C)cc2)CC1
",1.2335200000000002,0.650009672128,3.284512174268478
"C[C@@H]([NH2+]C[C@H](O)C1CCOCC1)c1ccc(Cl)cc1Cl
",2.4053,0.8755817170119999,3.9867911041241575
"COc1cccc(/C=C2\SC(=O)N(CCC(=O)N[C@@H]3CCS(=O)(=O)C3)C2=O)c1
",1.4249,0.695031365327,2.8689425682447443
"COCCOc1cccc(NC(=O)N2CCO[C@@H](c3ccc(Cl)cc3)C2)c1
",3.9706,0.731757650225,2.553621340449688
"CCN(CC(C)(C)O)C(=O)c1ccccc1COC
",2.066,0.860084965703,2.2965150068729336
"CCn1cc[nH+]c1CC(C)(C)C[C@H](C)[NH3+]
",0.9113,0.76380491163,5.315316189723276
"C[S@@](=O)c1ccc(NC(=O)NC2CCCCC2)cc1
",2.8782,0.8871408910780001,2.5247879118797734
"CCC[C@H](NC(=O)c1cc2ccccc2[nH]1)C(=O)[O-]
",0.8163,0.8464990556599999,2.934113988319057
"Cc1ccc(C(=O)N2[C@H](C(=O)Nc3ccc(F)cc3)CS[C@@H]2c2cccc(F)c2)cc1
",5.16832,0.588145169303,2.8919736926547963
"O=c1c2ccccc2nnn1CC1(CO)COC1
",-0.1996,0.8391215473199999,2.570220855856169
"CC1(C)CC(NC(=O)CSc2n[nH]c(N/N=C/c3cccs3)n2)CC(C)(C)[NH2+]1
",1.8035,0.311011165085,3.6585047209041432
"Cc1n[nH]c2ncc(NC(=O)N[C@H](C)C(=O)N3CCc4ccccc43)cc12
",2.3656200000000003,0.664193915997,2.9944538079821563
"C[C@H](/N=C1\SCCN1C(=O)/C=C/c1ccco1)c1ccccc1
",3.9854,0.770379123978,3.2327594914247664
"CCC[C@@H](C(=O)NNC(=O)c1ccc(CC)cc1)c1ccccc1
",3.5939,0.777891185367,2.3213202640496498
"CN(C)c1ccc(C(=O)OCCn2ccccc2=O)c(F)c1
",1.9104,0.796665218279,2.2145359675272367
"Cn1ccnc1C(=O)c1ccc(N2CCC[C@@H]2C(C)(C)O)c([N+](=O)[O-])c1
",2.299,0.500674804568,3.259290956916064
"C[NH+]1CCC[C@H](CN2CC(=O)CC2=O)C1
",-1.2875,0.609979075425,4.998347163800372
"Cc1ccc(S(=O)(=O)N2CCCCC2)cc1NC(=O)CN[C@H](C)c1cccc(F)c1
",3.59802,0.681896848564,2.5451243564048003
"CC[C@](C)(C[NH3+])[C@H](O)c1ccc(Cl)cc1
",2.0316,0.818126078616,3.752308702261911
"N#Cc1cn(Cc2ccccc2)c2ncc(C=O)cc12
",2.76878,0.677140068884,2.391476803348997
"CCO[C@H](NC(=O)c1ccccc1)c1cccc2ccccc12
",4.3049,0.684041380197,2.4601668393007703
"CC[NH+](Cc1nnc(-c2ccc(OC)cc2)o1)[C@@H](C)C(C)C
",2.1945,0.854316037115,3.8559134425363015
"Cc1c(Cl)cccc1S(=O)(=O)N[C@H]1C=C[C@@H](C(=O)[O-])C1
",0.62132,0.840770071656,3.862363173721226
"Cc1noc(C)c1CCCNC(=O)/C=C/c1ccc(N2CCOCC2)cc1
",2.8902400000000004,0.59554603547,2.3268064352108015
"CCC[C@@H]1CN(Cc2nccs2)[C@H](C)CC[NH2+]1
",1.4694,0.8911519863959999,4.543831019301691
"N#Cc1csc(C(=O)Nc2cccc(CN3CCCCC3=O)c2)c1
",3.38458,0.90969334405,2.325219426063597
"CCC[C@@H]1C(=O)NCCN1c1nc(CC)ns1
",1.2054,0.88772931005,3.427452345067607
"Cc1cn(CCC#N)c2ccccc12
",2.8634,0.699757757023,2.1067548164613683
"Cn1c(=O)n(CC(=O)NNC(=O)[C@@H]2COc3ccccc3O2)c2ccccc21
",0.3274,0.650094593505,2.7817629232743304
"C[C@@H]([NH3+])C(C)(C)C[NH+]1CCC(C[NH+](C)C)CC1
",-1.9176,0.535875763591,6.328603498913763
"CCn1nc(C)c(Cl)c1C[C@H](O)[C@@H]1C[NH+]2CCN1CC2
",-0.64908,0.810036244788,5.577229324944788
"C[C@H](Cc1cccs1)NC(=O)NCc1cccc(C[NH+](C)C)c1
",1.823,0.7164218624850001,3.4138255657866834
"O=C(CSc1nc2ccccc2s1)N1CCC(C(=O)N2CCc3ccccc3C2)CC1
",4.2119,0.535628062763,2.288025935216936
"O=C(CCn1nnc2cc(-c3noc(Cc4ccc(Cl)cc4)n3)ccc21)N1CCCC1
",3.738,0.443910040673,2.416113509181434
"CC(C)CC[NH+](C)Cc1nc(N)c2ccccc2n1
",1.2728,0.859898203239,3.7606797357791435
"CCN(CC)S(=O)(=O)c1ccc(Cl)c(C(=O)Oc2ccc3c(c2)OCO3)c1
",3.3184,0.525826273908,2.2141598079918694
"O=C(/C=C/c1ccccc1)C1=C(O)C(=O)N(c2ccccc2)[C@@H]1c1ccccc1F
",5.0082,0.588402303586,2.60427710365755
"CC(C)(C)c1ncc(/C=C/C(=O)Nc2ccc3c(c2)CCC(=O)N3)s1
",3.9772,0.789873651309,2.7080712361766426
"Cc1c(C(=O)N[C@H](CO)CC(C)(C)C)cccc1N1CCNC1=O
",2.05152,0.774749160624,3.0208911411815667
"O=C([O-])CC[C@@H]1COc2ccc(Br)cc2C1=O
",1.1705,0.850400034208,3.4657552501412567
"COc1ccc(CCN2C(=O)/C(=C/c3ccc(N4CCOCC4)o3)SC2=S)cc1
",3.5687,0.5004821948979999,2.4890506358069397
"CC[C@@H](NC(=O)CCc1ccccc1Cl)C(=O)N1CCOCC1
",2.0262,0.867219487665,2.4805607137156795
"Cn1cnc(S(=O)(=O)NCC(=O)N2CC[C@@H]3CCCC[C@@H]32)c1
",0.4895,0.890291035609,3.3401485684363137
"Cc1ccc(CNC(=O)[C@H]2CC(=O)N(C)[C@@H]2c2cccnc2)s1
",2.28732,0.937671499344,3.2138196167868567
"Cc1cc(NC(=O)N[C@@H]2CCCn3c(C)nnc32)on1
",1.53954,0.874663439304,3.238898218537516
"CCCC[C@@]1(c2ccc(F)cc2)NC(=O)N(CCC#N)C1=O
",2.67668,0.817782939791,2.9022455958236435
"COc1ccc(Nc2ncnc3[nH]ncc23)cc1
",2.1051,0.7369709981810001,2.126783205382335
"CC(=O)N1C=Cc2ccccc2[C@H]1CC(=O)N[C@@H](c1ccccc1)C1CC1
",4.2181,0.833306798444,3.140290256584727
"CC(=O)N[C@@H](C(=O)NCc1csc(-c2ccccc2)n1)C(C)C
",2.587,0.8523460370300001,2.464361113123962
"CN1C(=O)Cc2cc([N-]S(=O)(=O)c3cc(F)cc(F)c3)ccc21
",2.8778,0.857928970562,3.3916562564903168
"COc1ccc(CN2C[C@H](OCc3ccncc3)C[NH+](C)CC2=O)cc1
",0.5325,0.8367357996029999,3.7381407652293466
"CCC(CC)[C@H](CNC(=O)Nc1ccc2c(c1)OCO2)[NH+](C)C
",1.4861,0.719463173742,3.583257988123962
"C[C@H]1CCCC[C@H]1NC(=O)[C@@H](C)OC(=O)CN1C(=O)c2cccc([N+](=O)[O-])c2C1=O
",1.8174,0.324809477319,3.3178041895862886
"COc1ccc(C(=O)N2c3ccccc3NC(=O)C[C@H]2C)cc1
",3.0727,0.916031202827,2.3896702995144943
"CC(C)C[C@H](CNC(=O)N[C@@H](C)c1ccsc1)C(=O)[O-]
",1.5205,0.8079532445730001,3.5495349685930213
"Cc1ccc(N/C=C2/CCCCC2=O)cc1C
",3.74234,0.759985867908,2.2159819664559404
"CCC[C@H]1CC[C@@H](O)[C@H]([C@@H]2CCO[C@]3(CCOC3)C2)C1
",3.1494,0.852113530125,4.711569669229262
"Cc1ccc(NC(=O)C(C)(C)Oc2ccc(Cl)cc2)cc1S(N)(=O)=O
",3.09192,0.819218052631,2.1108888940411674
"CN(CCCCc1ccccc1)C(=O)N[C@H]1CC[C@H]([NH+](C)C)C1
",1.7163,0.743837259897,3.725132516195141
"CNc1cc(C)ccc1C(=O)N[C@@H](c1cccs1)C(C)C
",4.22532,0.8330298619059999,2.60547613432235
"C[C@H]1[C@H](/C=N/NC(=O)[C@@H]2C=C(c3ccc4ccccc4c3)N=N2)[C@@H](C)NN1c1ccccc1
",4.5351,0.433547183553,4.402261051401838
"O=C(OCn1ncc(Cl)c(Cl)c1=O)c1c(F)cccc1Cl
",3.1571,0.785978238192,2.4194841062621286
"CN(C)c1ccc(C(=O)Nc2ccc(F)c(Cl)c2)cc1
",3.7974,0.904838481015,1.6477398513354942
"C[C@H](N[C@H](C)C[C@H]1CCC[NH2+]1)c1ccccc1F
",1.9807,0.827265572174,4.35305867190303
"O=C(c1cccc([N+](=O)[O-])c1)N1CCN(C(=O)c2cccc(Cl)c2Cl)CC1
",3.4998,0.562094313799,2.013704423376483
"Fc1ccc(F)c2c1CCN(C/C=C/Cl)C2
",3.0754,0.762454538627,2.789434629194485
"O=C(NCc1ccc(Cl)cc1)N[C@@H]1CCC[C@@H]1CO
",2.3002,0.7947904745350001,2.7074168346748198
"Cn1ccc2ccc(NC(=O)C(=O)NC3C[C@@H]4CCC[C@H](C3)[NH+]4C)cc21
",0.8312,0.709955719579,5.187804288904582
"CCc1ocnc1C(=O)N1CCO[C@@H](CCCC(C)C)C1
",2.9043,0.802469784779,3.164076026423236
"CC[C@@H](C)NC(=O)N[C@@H](C)c1nc(-c2cccc(OC)c2)no1
",2.9039,0.8474180794499999,2.880384827585674
"CC(C)CN1C[C@@H](C(=O)NCc2ccccc2-n2ccnc2)CC1=O
",1.993,0.878951652165,2.807928521613878
"C[C@H](O)C[C@H](C)CNC(=O)COc1cc(Cl)cc(Cl)c1
",2.8954,0.8054147749480001,2.9616477891058435
"CC(=O)N(C)c1cccc(NC(=O)c2ccc3c(c2O)OC(C)(C)C3)c1
",3.3407,0.869697119722,2.5132459575026638
"CCCn1nc(C)c(C(=O)N2CCC[C@@H]([C@@H]3Nc4ccccc4S(=O)(=O)N3)C2)c1C
",2.49224,0.774583086813,3.602152363448932
"CN(C(=O)CS[C@@H]1N=NC(=O)NC1=O)c1ccccc1
",1.4107,0.917364440445,3.486104031145961
"O=C(N[C@H]1CCS(=O)(=O)C1)c1ccn(COc2cccc(Cl)c2Cl)n1
",2.1433,0.8278889639679999,2.962901779623474
"O=C(Nc1cccc(CSc2ccccn2)c1)c1cc2c([nH]c1=O)CCCC2
",4.1933,0.614407181128,2.3958203026363964
"CC(C)[NH2+]C[C@H](Cc1nccs1)c1ccccc1Cl
",3.0946,0.860894913572,3.769221245213108
"N#CCSc1nnc(-c2cccc(S(=O)(=O)N3CCOCC3)c2)n1Cc1ccco1
",2.22298,0.5100402956610001,2.5628172688124597
"CCOCCn1/c(=N/C(=O)c2ccc([N+](=O)[O-])cc2)sc2cc([N+](=O)[O-])ccc21
",3.2968,0.324236033887,2.474632442888748
"Cc1c(C(=O)NCCO[C@@H]2CCCC[C@H]2C)[nH]c2c1C(=O)CCC2
",3.16722,0.802173850261,3.320487346724031
"Cc1cc(C(=O)N2CCC[C@@H]2C(=O)NC[C@@H](O)c2cccc(C(F)(F)F)c2)ccc1[N+](=O)[O-]
",3.3764199999999995,0.492117461684,3.0979181673176512
"CCOC(=O)[C@H](C)NC(=O)N/C=C(\[O-])N1CCc2ccccc21
",0.4591,0.62011080323,3.3623837092778084
"Cc1cc(C(=O)NCc2cc(-c3ccccn3)n(C3CCCC3)n2)no1
",3.28662,0.7492003468619999,2.5974236190183166
"O=C(CSc1nccn1C1CC1)Nc1cc([N+](=O)[O-])ccc1F
",2.9961,0.492289914781,2.2831707825892185
"CC[C@@H](NC(=O)/C=C/c1cc(Cl)ccc1OC)c1c(C)nn(C)c1C
",3.97964,0.7640219603470001,2.907253854607312
"COc1ccc(-c2nc(NC(=O)c3cc(OC)cc(OC)c3)sc2C)cc1
",4.39662,0.6531926295530001,2.000505516493892
"COc1ccc(CC2(CO)CCN(S(=O)(=O)c3cccc(C(F)(F)F)c3)CC2)cc1
",3.7199,0.718254643968,2.3624091578540387
"CCC[C@H](C)NC(=O)[C@H]1CCC[NH+](Cc2ccc(N3CCOCC3)c(F)c2)C1
",1.7619999999999998,0.7489305752850001,4.178343109578304
"COc1ccc(OC)c(NCCN2CCCc3ccccc32)c1
",3.5685,0.8624971108249999,1.9735507947878403
"CC(C)C1=C[C@@H](C[NH+]2CCC[C@H](CNC(=O)C3(c4ccc(Cl)cc4)CC3)C2)N=N1
",3.157,0.695825506647,4.862299018331799
"Cc1cc(C)c(C[S@](=O)CC(=O)N[C@H](C)c2ccc(F)cc2)c(C)c1
",3.87706,0.821281245662,3.051675462168573
"O=C(COC(=O)c1cccc(Oc2ccccc2)c1)NC1CCCC1
",3.6945,0.792755583849,1.789208032804673
"Clc1ccc2nc(CSc3nnnn3C[C@@H]3CCCO3)cn2c1
",2.4455,0.657939807773,3.1125306266986223
"COc1ccc(C(=O)Nc2cc(S(=O)(=O)N3CCCC3)ccc2Cl)cc1
",3.3854,0.826466770141,1.790099036355123
"COc1cc2c(cc1OC)[C@H](c1cc(Br)ccc1F)N(C(=O)CCl)CC2
",4.3183,0.634672948142,2.8117287142291723
"CN(C(=O)c1cn(-c2cccc([N+](=O)[O-])c2)nn1)c1ccc(Cl)cn1
",2.5005,0.5228934852489999,2.540305302110708
"COc1ccc(C(=O)CCC(=O)NNc2cc(C#N)cc(Cl)n2)cc1F
",2.86058,0.433917493277,2.5131083356175083
"COC(=O)Cn1/c(=N/C(=O)C(c2ccccc2)c2ccccc2)sc2cc(S(N)(=O)=O)ccc21
",2.7826,0.410025640653,2.53353349626917
"Cc1cc(NC(=O)N(Cc2ccncc2)Cc2cccnc2)ccc1F
",4.15842,0.722535127746,2.125322412540584
"C[NH+](CCC(=O)N[C@H]1CCCc2ccccc21)Cc1cccc(C#N)c1
",2.15688,0.843297965904,3.7563216883062704
"CC[C@@H](C)N1C(=O)c2ccc(C(=O)[O-])cc2S1(=O)=O
",-0.0069,0.7993917283799999,3.5866126298284917
"O=C(CCc1ccc(S(=O)(=O)N2CCOCC2)cc1)Nc1ccccc1Br
",3.0413,0.7216945110609999,1.9594446431567023
"CCN/C(=[NH+]/CCOC)N1C[C@@H](C)C[C@@H](C)C1
",-0.3432,0.416740580288,4.2947123780645065
"Cc1cc(C(=O)Cn2cnc3cc(F)ccc3c2=O)c(C)[nH]1
",2.36344,0.755524279171,2.3736577834162653
"COc1c(C)cnc(CNS(=O)(=O)N2CCCC[C@H]2C)c1C
",1.91584,0.901997167907,3.0047010434907317
"C=CCCCN(C)S(=O)(=O)c1cc(S(C)(=O)=O)ccc1C
",1.98522,0.568658359464,2.352604179872728
"CC(C)CN1CCO[C@@H](COC(=O)c2ccc(-n3cccc3)nc2)C1
",2.3859,0.7543543135590001,2.951542768634462
"NC(=[NH2+])[C@H](NC(=O)N1CCCCCC1)c1ccccc1
",0.4296,0.563620959179,2.8944812144889336
"CC(C)([C@@H](O)C[C@@H]1CCCc2ccccc21)[NH+]1CCCC1
",2.3148,0.8742923889290001,4.377843819274778
"CCOC(=O)c1ccc(NC(=O)c2sc3nc(-c4ccc(OC)cc4)cn3c2C)cc1
",4.80882,0.420424620921,2.2380187385674315
"Cc1ccc(NC(=O)CCCNC(=O)c2ccco2)cc1S(C)(=O)=O
",2.14022,0.7350348779610001,2.082507423467611
"C[C@H]([NH2+]CC1(CO)COC1)c1ccc(F)cc1F
",0.5981,0.8273589153740001,3.960560569124775
"Cc1nc(COc2ccc(-c3nc4cc(Br)ccc4n3C)cc2)no1
",4.2732199999999985,0.491888848081,2.317147390022797
"CCN(C(=O)N[C@@H]1CCOC1)[C@H]1COC[C@H]1C(=O)[O-]
",-1.4283,0.71615570944,4.148222864753657
"CCc1ccccc1NC(=O)[C@H](C)Sc1ccc(F)cc1
",4.5074,0.787594367738,2.197248386266782
"O=C(Nc1cc(C2CCOCC2)[nH]n1)[C@H]1Cc2cccc(F)c2O1
",2.385,0.905783742238,3.1763470837005867
"CCC(=O)Nc1cccc(NS(=O)(=O)c2ccc(NC(C)=O)cc2)c1C
",3.10272,0.7122739246780001,1.9179393486185905
"CC1(C)[C@@H](NC(=O)c2ccc(Cl)c3cccnc23)[C@@H]2CCO[C@@H]21
",3.4315,0.898421591614,3.5483558556409536
"C[C@H](CCCO)NC(=O)Nc1ccc(N(C)C2CCCCC2)c(F)c1
",3.8771,0.675877035179,2.7767837576454513
"CCOc1ccccc1/C=C/C(=O)N1CCC(CC(=O)N2CC[NH+](C)CC2)CC1
",1.0841,0.737192803643,3.1873173774989825
"Cc1ccc(NC(=O)[C@@H](C)[S@@](=O)[C@@H](C)C(C)C)cc1Cl
",3.76862,0.87215657141,3.4316225289461304
"COCCc1ccc(OS(=O)(=O)c2ccc(F)cc2)cc1
",2.7823,0.765360321274,1.83534583685981
"CCC[NH2+]C[C@H](Cc1ncnn1C)c1ccc(C)cc1
",1.4232200000000002,0.7836944506219999,3.809369473598247
"COCC(=O)N1CCC[C@@H](c2nc(C)cc(Nc3cccc(C)n3)n2)C1
",2.5844400000000003,0.8856690995350001,2.965623204873664
"CC(C)[C@]1(C)C[NH+]=C(N)N1c1cccc(Br)c1
",1.0791,0.8691335430589999,4.066814803261588
"Cn1cc(C(=O)NCc2ccc(C(=O)NCc3ccccc3)cc2)c(=O)c2cccn21
",2.498,0.507890969159,2.429704913628328
"CCCn1nnnc1CS(=O)(=O)C[C@@H](C)CC
",1.044,0.741808722467,3.260119819983995
"CNC(=O)C(=O)Nc1cccc(-c2nnnn2C2CC2)c1
",0.3595,0.810839510695,2.300846488750292
"CCCC(=O)Nc1cccc(C(=O)Nc2ccc(S(=O)(=O)N3CCC[C@@H](C)C3)cc2)c1
",4.0981,0.648226953355,2.4374200371212265
"CCn1c(Sc2cnn(C)c(=O)c2Cl)nnc1-c1ccccc1
",2.8633,0.720224399947,2.45626711025194
"Cc1ccccc1/C=N/NC(=O)Cc1nnc(NC(=O)c2ccccc2)s1
",2.79162,0.505252754689,2.1609880920155344
"O=C(CC1CCCC1)N1CCC[C@H]1[C@H]1CCC[C@@H]1O
",2.7187,0.848012041892,3.261361938510088
"Cc1c(C(=O)N2CCC[C@]3(CC=CCC3)C2)cnn1-c1ccccn1
",3.53822,0.769811544934,3.6678405181628833
"CC[C@@H](CC(=O)N1CCc2nn(C)c(=O)cc2C1)c1ccccc1
",2.2489,0.8681934208299998,2.9191259201582462
"Cc1cc(C)c(NC(=O)CN2CCN(C(=O)[C@H]3COc4ccccc4O3)CC2)c(C)c1
",2.53456,0.8170698657909999,2.6973545017944836
"CCOC(=O)c1ccccc1NC(=O)[C@H]1CC(=O)N(c2ccccc2CC)C1
",3.4173,0.7635549182179999,2.4490426506355765
"CC[C@H]1CCC[NH+](Cc2ccc(C[NH2+]C3CC3)cn2)C1
",0.5123,0.7949515520170001,5.324243368239354
"C[C@@H]1C[C@H](c2ccccc2)C[C@H](Nc2cccc(NC(=O)CO)c2)C1
",4.0017,0.744741814903,3.0620093010922838
"CCOc1cccc(C[NH+](C)[C@H]2CCCc3c2cnn3C)c1O
",1.6167,0.888815030852,4.157652279508752
"Cc1cc(C)n(-c2ccc(SCCOC(=O)c3ccccc3)nn2)n1
",3.22824,0.378487193657,2.2962377746381812
"CCc1nc2n(n1)CCC[C@@H]2NC(=O)c1ccc[nH]1
",1.4335,0.8841728981170001,3.310670615842477
"Cc1c([C@H](C)[NH2+][C@@H]2CC=CCC2)nnn1-c1ccc(F)cc1
",2.44792,0.881508550119,4.121794545040356
"C[C@@H]1C[NH+]2CCC[C@@H]2CN1C(=O)[C@H](N)c1ccccc1
",-0.0356,0.818682327764,4.737534991678557
"CCOCc1ccc(NC(=O)C(=O)N2CC[C@H]([N+]3=CCCC3)C2)cc1
",1.6396,0.6579635101169999,3.5154119994036934
"COc1ccc(NC(=O)N(Cc2ccsc2)C2CC2)c(OC)c1
",3.9618,0.840921449417,2.155486045163183
"CC[C@@H](O)C[NH+]1C[C@@H](c2ccc(OC)cc2)C[C@@H]1C
",1.2268,0.848558489659,4.449662273185711
"N#CCCN(C(=O)CC1CCCCC1)c1ccc2c(c1)OCCO2
",3.67488,0.804622946402,2.4330539028911176
"Fc1ccc(Cn2cc(Cl)cn2)c(F)c1
",2.863,0.767160512976,2.0595671847379844
"CC(C)N(C(=O)Cc1c(F)cccc1F)C1CCC1
",3.2968,0.805196594456,2.252587405062979
"O=C(NCCN1CCN(c2ccc(F)cc2)CC1)c1ccc2c(c1)OCO2
",2.1064,0.8760122293379999,1.978503761253796
"CCOC(=O)N1CCC([NH2+]CCc2cc(Cl)c3c(c2)OCCO3)CC1
",1.838,0.865484045718,3.2912550823304887
"Cc1c(Cl)cccc1NCCNc1cccc(Cl)c1
",4.8258199999999984,0.738472435985,1.8471412512168257
"O=C1NC(=O)[C@@H](CC(=O)N2CCN(c3nccc(-c4cccc(C(F)(F)F)c4)n3)CC2)N1
",1.4091,0.692479061052,3.024726351776832
"O=C(OCC(=O)N1CCNC1=O)c1cccc(O)c1
",0.1008,0.775018423055,2.1509026445404817
"CCOc1ccc(C[C@H]2C(=O)Nc3ccccc32)cc1
",3.3637,0.904545029044,2.4097618371330793
"C[C@H]1CCCN(c2ccc(C(=O)O[C@@H](C)C(N)=O)cc2[N+](=O)[O-])C1
",1.8617,0.50186198676,2.914749334193573
"O=[N+]([O-])c1cccnc1N1CCC2(CC1)OCCO2
",1.3331,0.5993067301330001,3.0032280983599597
"CC(C)[C@H]1CN(C(=O)c2ccn3nnnc3c2)CCC[NH+]1CC1CC1
",0.2897,0.886773894775,4.519923135994333
"CCCCN(CC)c1ccc(C(=O)N2CC[S@](=O)C(C)(C)C2)cc1
",3.2961,0.7766542722830001,3.2416267840002853
"O=C([O-])c1c(C2CC2)nn(-c2ccc(Cl)c(F)c2)c1Cl
",2.5591,0.8728562647239999,2.8440722056478482
"Cc1ncccc1NC(=O)N(C)CCOc1ccc(F)cc1
",3.07182,0.912251155527,2.0338417194696348
"CC(C)NC(=O)c1ccccc1NC(=O)CSc1cccc(F)c1
",3.6947,0.762721697125,1.8680966386628093
"Cc1ccc(N2CC[NH+](Cc3ccccc3C(F)(F)F)CC2)cc1
",2.91892,0.898403209435,3.1552753379266703
"Nn1c(SCC(=O)Nc2ccc3c(c2)OC(F)(F)O3)nnc1C1CC1
",1.9216,0.616422314168,2.6390362911216982
"C#CCn1/c(=N\C(=O)c2cc(C)on2)sc2c(OC)ccc(OC)c21
",2.39072,0.670367297185,2.8632312361766434
"Cn1cc(CCC(=O)N(Cc2ccccc2F)c2ccncc2)cn1
",3.1202,0.684742125493,2.33692431309972
"CC[C@H](CCO)NC(=O)Nc1ccc(OC)c(F)c1
",2.1168,0.744037412202,2.4689848546805617
"CC(=O)N1CCN(C(=O)[C@H](C)Sc2ccccc2F)CC1
",1.997,0.80600265382,2.4824554446671776
"COc1ccccc1NC(=O)C1=C(C)Nc2nc3ccccc3n2[C@H]1c1cccc(OC)c1OC
",4.9897,0.395658304354,2.8626085183240715
"O=C(c1ccc[nH]c1=O)N1CC[C@@](O)(c2ccccc2)[C@H]2CCCC[C@@H]21
",2.6674,0.8692582271729999,3.3885660928408394
"CCc1ccc([C@H](CNC(=O)Cn2cnc3ccccc3c2=O)[NH+](C)C)cc1
",0.9609,0.651925064022,3.2865614432353807
"NC(=O)c1ccc(CNc2cc3c(cc2Cl)OCCCO3)c([N+](=O)[O-])c1
",3.1205,0.602357182457,2.3866349689157165
"FC(F)(F)CCN[C@@H]1CCC[C@H]1[C@@H]1CCC[NH2+]1
",1.4229,0.7851182524860001,4.793131377525427
"Cc1cc(OCC(=O)Nc2ccccc2C(=O)NCC(C)C)ccc1Cl
",4.05172,0.739744587547,1.8547506433098155
"Cc1cc(CN2CCN(C(=O)NCCCc3c(C)noc3C)CC2)no1
",2.04786,0.796156073213,2.4457446661788382
"COC(=O)C1=C(C)N(C[C@@H]2CCCO2)C(=O)/C1=C\c1ccc(OC)cc1OC
",2.5554,0.550602035074,2.9324058818542103
"COC(=O)CC1CC[NH+](Cc2oc(C)cc(=O)c2[O-])CC1
",-0.6201800000000001,0.780069722444,4.351176776930843
"CC(=O)Nc1ccc([C@@H]2OC(=O)N(Cc3ccc(F)cc3)[C@@H]2C(=O)NC(C)C)cc1
",3.3708,0.7455994385,2.9875974382536463
"Cc1cccc(C(=O)N[C@H](C)C(=O)N2CCO[C@H](c3ccc(F)cc3)C2)c1
",2.85252,0.89381851205,2.811704581733263
"C/C=C(\C)C(=O)NCc1cccc(C(=O)NC)c1
",1.6286,0.800029276425,2.0897962737156193
"C[C@@H]1NC(=O)N(c2ccc3ccc(=O)oc3c2)C1=O
",1.2377,0.62342113683,2.91891456887058
"O[C@H](Cc1ccsc1)[C@@H]1C[NH+]2CCN1CC2
",-0.7658,0.758204045921,5.749333030153028
"CCOC(=O)C1CCN(C(=O)NC[C@@H](C)C[NH+]2CCCC2)CC1
",0.2859,0.705863629381,3.927833139751181
"Cc1ccc(NC(=O)c2cc[n+]([O-])cc2)c(OC[C@H]2CCCO2)c1
",2.43852,0.675441550503,2.821226175912722
"NC(=O)C1CCN(C(=O)/C=C/c2ccc(-c3ccccc3)s2)CC1
",3.1522,0.857153832298,2.2153973524850024
"COc1ccccc1NC(=O)[C@H](C)S(=O)(=O)c1nc(C)cs1
",2.2610200000000003,0.904148597448,2.817030274259963
"CCOCCNC(=O)Nc1cccc(Cl)c1F
",2.6371,0.7972299160040001,1.945467891169525
"CCCCSc1nc2c(c(=O)[nH]1)[C@H](c1cccc(C)c1)/C(=C(/[O-])OC)C(C)=N2
",3.4267199999999995,0.341237934656,3.811107657002141
"FC(F)(F)CN(Cc1nc(C(F)(F)F)cs1)C1CCCC1
",4.4688,0.7237089651809999,2.7530525273147606
"Cc1c(N)cccc1SCCCCO
",2.44182,0.446423429186,2.256106621195098
"CC(C)C[C@H]1NC(=O)N(CN2CCc3sccc3[C@@H]2c2cccs2)C1=O
",3.6811,0.7722485393140001,3.50638573820232
"COc1cccc(C[C@@H]2CN(Cc3cc(C(C)(C)C)[nH]n3)CCO2)c1
",3.1593,0.893299583516,3.01947630059546
"C[C@@H]1CN(CC[NH+](C)C)CC[C@@H]1[NH3+]
",-1.9168,0.563932118532,5.563263465334951
"Cc1ccc(N2CCC[NH+](Cc3ccc(F)cc3C(F)(F)F)CC2)nn1
",2.23812,0.844957573773,3.9294111694451903
"CCn1nc(C)c(Nc2nc3sc4c(c3c(=O)n2C)CCCC4)c1C
",3.45064,0.763117033253,2.6701960713414774
"CC(C)c1cc(C#N)cc2nc(-c3ccc(C(=O)[O-])cc3)oc12
",2.85338,0.7363738034209999,2.817216936435372
"O=C(Cc1ccccc1)[C@@H]1CCCN(C(=O)Nc2ccc(F)cc2F)C1
",4.0205,0.8652964166329999,2.468125283875743
"CC(C)=CC(=O)N1CCC(C(=O)Nc2ccc(C)cn2)CC1
",2.53332,0.871229411614,2.2348716547907905
"Cn1[nH+]c(CC2CC2)cc1N
",0.3739,0.668085503754,4.326104951681844
"O=C1C[C@@H](C(=O)N2CCN(c3ccccc3F)CC2)CN1Cc1ccco1
",2.116,0.8293638638799999,2.64282429902957
"C[C@H]1CN(C[C@@H]2CCCN2C(=O)N[C@@H]2CCS(=O)(=O)C2)C[C@H](C)O1
",0.4567,0.8082998847759999,3.7077315700396607
"C[C@H]1[NH2+]CC[C@H]1C(=O)N(C)Cc1cc(C#N)ccc1F
",0.62758,0.8960514776109999,4.111269420807473
"Cc1ccc2nc(NCc3cn[nH]c3)nn2c1
",1.37292,0.717574449745,2.7510028895328653
"CC1(C)[C@@H]2CC[C@@]1(C)[C@@H]([NH2+]CC1(C(N)=O)CCOCC1)C2
",1.0467,0.824777661441,5.371877335118801
"Cc1nn(C)c(Oc2cccnc2)c1C[NH+](C)C[C@H]1CCCCO1
",1.4996200000000002,0.879935544448,4.084729792130286
"CC1(C)CCc2c(cc(Cl)c3ccccc23)[C@H]([NH3+])C1
",4.1387,0.672756733052,3.429725309073774
"CCOc1cc([C@@H]2NC(=O)N[C@@](O)(C(F)(F)F)[C@@H]2C(=O)c2ccccc2)ccc1O
",2.8948,0.547890392706,3.4792959344268146
"CC[C@@H](Br)c1nc(C23CC4C[C@](C)(C2)C[C@@](C)(C4)C3)no1
",5.1636,0.6773628574670001,5.7153867397441385
"CC[NH2+][C@H](c1ccc(SC)cc1)c1ccc(OC)c(Br)c1
",3.8523,0.760259165774,3.4604916717948133
"Cc1ccn(CC[C@@H]2CCC[C@@H]2O)n1
",1.74262,0.801620143252,3.249451938380901
"CCCOC[C@@H]([NH3+])[C@@H]1C[NH+](C)CCN1C
",-2.1478,0.547699076975,5.73736214994845
"C[NH+](C)[C@H](CNC(=O)c1cccc(Cl)c1Cl)c1ccsc1
",2.6705,0.855795722743,3.6347395295478147
"C[NH+](Cc1cccnc1)C[C@H]1Cc2[nH+]c[nH]c2CN1
",-1.047,0.690086143357,5.545257768740753
"COc1cc(C)c(N[C@H](C)C(=O)N(C)c2ccccc2)cc1OC
",3.47562,0.8626669337790001,2.4911988119723136
"C=CC[NH2+]CC(=O)N(C)C1CCCCCC1
",0.917,0.427786228944,3.471000783040638
"CCOc1ccc(Br)cc1[C@@H]([NH3+])c1ccc(OC)cc1
",3.1877,0.897489126497,2.8979021080690366
"COCCNc1nc2nonc2nc1N1CC[NH+](Cc2cccc(Cl)c2)CC1
",0.6296,0.563910315767,3.715861953668292
"COc1ccccc1NC(=O)c1cccc(S(=O)(=O)[C@@H]2CCS(=O)(=O)C2)c1
",1.9083,0.813321062073,2.6212561096804574
"Cc1ccc(C(=O)N[C@H](C)c2nnc(SCC(=O)NC3CCCC3)n2C)cc1
",2.76542,0.692706522901,2.6020075970815353
"O=C(CSCc1ccc(F)cc1Cl)NCC1CC1
",3.2385,0.856387511584,2.0612197336842217
"C[C@H]1CN(CCNc2ccccc2S(=O)(=O)C(F)F)C[C@@H](C)O1
",2.204,0.8565362745880001,3.1380109608274327
"COC(=O)c1cccc(NC(=O)Nc2ccc3sc(NC(=O)c4ccccc4)nc3c2)c1
",4.9792,0.358975848486,2.0241105718273733
"CC(C)CNC(=O)NC(=O)CSc1nc2ccccc2c(=O)n1-c1ccccc1F
",3.0987,0.459085440745,2.1849097470239047
"O=S(=O)(Nc1ccc(-c2noc(-c3ccccn3)n2)cc1)c1ccc(F)cc1
",3.7385,0.535969836542,2.067809254064373
"C[C@H](NCC#Cc1ccc(C(F)(F)F)cc1)c1ccc([S@](C)=O)cc1
",4.1451,0.793466978106,3.3010987259891515
"O=C(c1cc(C(F)(F)F)ccc1F)N1CCC[C@H](O)C1
",2.4414,0.807154469105,2.5328957893877195
"O=C(CCC1=c2ccccc2=[NH+]C1)N1CCN(CCOc2ccccc2)CC1
",-0.4455,0.737552789295,2.9406889163030705
"O=C(Nc1cccc2ccccc12)n1ccnc1
",3.1165,0.6972835701219999,2.0337292140906094
"Cc1n[nH]c2cc(NC(=O)[C@@H](c3ccccc3)N3CCCCC3=O)ccc12
",3.56362,0.726769062202,2.841280512047321
"COc1cc(C(=O)N[C@@H]2CC[C@@H](SC)C2)ccc1[N+](=O)[O-]
",2.6173,0.665562516941,3.0693985142349915
"Cc1cccn2nc(N[C@H]3CC[NH+]4CCC[C@H]34)nc12
",0.26922,0.831976280276,5.003667173275322
"O=C([O-])Cn1cc(-c2ccccc2CO)cn1
",-0.2077,0.8155670845469999,2.657645427994403
"O=C(COc1ccc(Br)cc1F)NC(=O)NC1CCCC1
",2.7354,0.864448839037,1.9858394483330808
"Cc1ccc(N[C@@H]2CCN(c3c(F)cccc3F)C2=O)cc1C(N)=O
",2.5895200000000003,0.891991697585,2.8239663472297813
"N#CCCCN1CC[NH+](C/C=C/c2ccccc2)CC1
",1.2040799999999998,0.797422559076,3.5757569948699253
"COCC[C@@H](C)NC(=O)C(=O)Nc1cc(OC)ccc1F
",1.314,0.785208489374,2.4955555982341195
"CC1(C)CCN(C(=O)[C@@H]([NH3+])CC(=O)[O-])C1
",-2.0046,0.625361909669,4.339612521084224
"COc1ccc(N[C@H]2CSCC(C)(C)C2)cc1OC(F)F
",4.2402,0.8443007532529999,3.199690988433756
"CN1/C(=C\C(=O)COC(=O)[C@H]2CC(=O)N(Cc3ccco3)C2)C(C)(C)c2ccccc21
",3.0519,0.519835594323,3.159589267890457
"CC[NH2+][C@@H]([C@@H]1CCC[C@H](CC)C1)C1([NH+](C)C)CCCC1
",1.612,0.745015485623,5.244856827340044
"C=CCOc1ccc(C[NH2+]Cc2nnc3n2CCCCC3)cc1
",1.8329,0.798922408088,3.1805205422046035
"CCC(=O)N1c2ccccc2NC2=C(C(=O)CC(C)(C)C2)[C@@H]1c1ccc(C)cc1
",5.548019999999998,0.7143193888160001,2.8943098727824648
"Cc1ccc(S(=O)(=O)NC[C@@H]2CCCO2)cc1C(=O)N1CCCC1
",1.68832,0.881933118088,2.541107594366389
"CCc1cnc(NC(=O)[C@H]2CCNC(=O)C2)s1
",1.1702,0.859734935536,3.0120850373752983
"COc1ccc(CCCC(=O)Nc2nccn(C)c2=O)cc1F
",1.8894,0.8877443407250001,2.1670102056661413
"COc1ccc2cc(CNc3cc(Cl)ccc3C)c(=O)[nH]c2c1
",4.11062,0.7288549731389999,2.0293561043347808
"CC(C)[C@@H](c1ccccc1)[NH+](C)CC(=O)Nc1ccccc1
",2.5371,0.842421792755,3.4490664344412787
"C[C@@H](Oc1ccc(I)cc1)C(=O)NCc1ccc(C(=O)[O-])cc1
",1.7384,0.722725481667,2.7350728919701157
"CC(C)[NH2+][C@]1(C(=O)[O-])CCC[C@@H](Sc2nnnn2C)C1
",-1.2947,0.766223402368,4.860290959269013
"CCN(Cc1ccc(N(C)C)cc1)C(=O)COc1ccccc1
",3.1801,0.775638504382,1.8127468735655492
"COc1ccc([C@@H]2CCCN2C(=O)c2ccc(F)cc2F)cc1OC
",3.9593,0.811462823532,2.3964259554476492
"C[C@H](NC(=O)c1c(O)cccc1O)[C@@H]1CN(C)CCO1
",0.5467,0.767582454419,3.37022326696132
"CC1(C)C(Nc2[nH+]ncc3ccccc23)C1(C)C
",2.8954,0.871953702967,3.660314641062558
"CCc1nn(C)c(OC)c1CNC(=O)c1cnn(C2CCCCC2)c1
",2.6228,0.870538760281,2.730910174421496
"Cc1ccc(C)c(CSc2nnc(NC(=O)Cc3ccccc3)s2)c1
",4.62844,0.48588219429,2.0202570054074123
"Cc1cc(C(=O)CN2CCOC[C@@H]2C#N)c(C)n1Cc1ccc(F)cc1
",2.69942,0.7706043968590001,3.011456691046876
"N#Cc1ccc(CNC(=O)N[C@@H](c2ccccc2)c2ccco2)c(F)c1
",3.87918,0.7099018825910001,2.673717791152251
"CCCn1c(C)nc2c(c1=O)c1nc3ccccc3nc1n2Cc1ccccc1Cl
",4.7145199999999985,0.405488707901,2.4284699182480285
"COc1ccc(Br)c(C(=O)NCc2ccc(N(C)C)cc2)c1
",3.4537,0.8660202640829999,1.8184610621047896
"CCOc1ncccc1CNC(=O)[C@@H]1CC(=O)Nc2ccc(OC)cc21
",2.2311,0.831452303355,2.8076554294058877
"CNC(=O)[C@@H]1CCC[NH+](CC2=Cc3ccccc3OC2)C1
",0.5033,0.867328647492,4.407084399350442
"O=C(NCc1ccc2c(c1)OCO2)c1cc(-c2cc(Cl)ccc2O)[nH]n1
",3.0944,0.646358511762,2.36386025869443
"C/C=C(/C)C(=O)NC[C@H]1C[C@@]12CCc1ccccc12
",2.9729,0.8185149537399999,3.9409199055941775
"CS(=O)(=O)c1c(Cl)cccc1NC(=O)C=C1CCSCC1
",3.1354,0.843271899318,2.9639998538539203
"C[C@@H]1CC[C@@H](C)N(C(=O)Nc2ccc(OC[C@@H]3CCCO3)cc2)C1
",3.8967,0.879822622576,3.073552658203318
"CC(C)=C[C@H]1[C@@H](C(=O)NN2CC(=O)NC2=O)C1(C)C
",0.8078,0.594647302265,3.807726373136357
"CCCN(CCO)C(=O)Nc1ccc(S(C)(=O)=O)cc1
",1.3263,0.838656200166,1.9872465646222055
"Cc1ccc(-n2c(S[C@@H](C)C(=O)N(C)[C@@H]3CCS(=O)(=O)C3)nc3ccccc3c2=O)nc1
",2.21522,0.415487597966,3.2964909127165054
"Cc1ccc([C@H]([NH3+])[C@@H]2CN(C(C)C)CCO2)cc1
",1.38722,0.8884154279090001,3.591827932526831
"CCS(=O)(=O)N1CCN(c2nc(C)nc3ccc(N4CCOCC4)cc23)CC1
",1.24652,0.766287367551,2.4421565831242016
"CN(C)c1nc(N)nc(/C(C#N)=C\c2cnc(-c3ccccn3)s2)n1
",2.10248,0.713671896073,3.076428267595928
"C=CC[C@H](C(=O)OCc1ccccc1)c1ccccc1
",4.0897,0.559520100406,2.3197236408466058
"COCCN1C(=O)Cc2ccccc2[C@@H]1C(=O)NCc1ccccc1F
",2.2143,0.8657587342190001,2.738044826495285
"Cc1ccc(-n2nnnc2Sc2nc([N+](=O)[O-])nn2C)cc1
",1.15862,0.525742471775,2.6872417194696343
"COC[C@@H](O)CN(C)C(=O)[C@H](C)Oc1ccc(Cl)c(Cl)c1
",2.2264,0.8317036297,2.96724118191214
"COc1ccccc1NC(=O)c1ccc2c(c1)C(=O)N(c1c[nH]c(=O)[nH]c1=O)C2=O
",1.1247,0.561828026745,2.3420454613096164
"CCOC(=O)Nc1ccc(NC(=O)NC2CC[NH+](C)CC2)cc1
",1.0536,0.677945554281,3.030100719719396
"CC(C)[C@H]([NH2+]C1CCOCC1)C(=O)N1CCO[C@@H](c2ccc(F)cc2)C1
",1.4926,0.868620630751,3.99056889828548
"CCOC(=O)c1nn(-c2cccc(Br)c2)c(=O)cc1OCc1ccc(F)cc1
",3.8898,0.519206002182,2.2052492194435764
"CC(C)[C@@H](C#N)N1CCN(C(=O)c2cccc(N3CCCNC3=O)c2)CC1
",1.91228,0.884506413171,2.9787778181824827
"C[C@@H](NC(=O)Cc1ccc(Br)cc1)C(=O)N1CCCCC1
",2.5088,0.903211211262,2.30415477479351
"CCc1ccc([C@H](C)NC(=O)Nc2ccc(OC)c(C)c2)cc1
",4.44872,0.819772580191,2.191022891970114
"COCCN[C@H]1CS(=O)(=O)C[C@@H]1S(=O)(=O)c1ccc(C)cc1
",0.17032,0.756928487237,3.1574697098755187
"Cc1cccc(N2C(=O)C3=C(C2=O)[C@@H](c2ccccc2)n2ncnc2N3)c1
",2.42892,0.712652759156,3.2943603937041264
"Cc1nc(-c2ccc(CC(=O)N3CCS(=O)(=O)CC3)cc2)cs1
",1.91802,0.85312810374,2.3187449800744258
"CCN(C)C(=O)c1cc(-c2ccc3c(c2)OCO3)n(CC)n1
",2.3906,0.870219319392,2.4225188906855166
"CC1(NC(=O)[C@@H]2CC(=O)N(Cc3ccccn3)C2)Cc2ccccc2C1
",2.1038,0.923168400657,3.0250353296137886
"O=C1N(CCC[C@H]2CCCO2)C[C@@H]2C[NH2+]CCN12
",-0.3712,0.771155621151,4.474375769972405
"COC[C@@H]([NH3+])CN(C)C(=O)N1CCCCC1
",-0.219,0.749812469034,3.538235112701257
"C[NH2+][C@@H]1[C@@H](CN2CCO[C@H]3CCCC[C@@H]32)CCC1(C)C
",1.6278,0.859029101426,4.625305841880985
"Cc1cc(C)n([C@@H](C(=O)[O-])C(C)C)n1
",0.44694,0.717835779975,3.519833656611496
"C[C@@H]1CCC[C@H]([NH+]2CCC([NH2+][C@H]3C=CCCC3)CC2)C1
",1.2845,0.734377317215,5.780781389642148
"C[C@H](NC(=S)NCc1ccccn1)c1ccccc1
",2.8069,0.8331577842479999,2.29823732912919
"CC1CC([NH2+]Cc2c[nH]nc2-c2cccs2)C1
",2.0001,0.858192749267,3.993821055937888
"CCOc1ccccc1/C=N/N1CCN(c2ccccc2)CC1
",3.2414,0.781146077164,2.034010134964785
"COc1ccc([C@@H]2C3=C(C[C@H](c4cccs4)CC3=O)N[C@@H]3N=NC(C)=C23)cc1O
",4.6158,0.7435013614370001,4.1622514155378845
"CC(C)(C#N)CCC[NH+]1CC(C)(C)C1(C)C
",2.01968,0.779583497427,4.761292822065064
"COc1ccc(C(=O)CSc2nc3nn(-c4ccccc4)c(=O)c-3c3n2CCCCC3)c(OC)c1
",4.2524,0.208561027433,2.636851153421468
"O=C1CCC(=O)N1c1cc([N+](=O)[O-])ccc1F
",1.3873,0.44728455849,2.1983913310044367
"CN(CC(=O)Nc1nc2ccccc2s1)S(=O)(=O)c1ccccc1
",2.5555,0.755836839813,1.9218599533112852
"COc1cccc(/C=C2\Oc3c(ccc(O)c3C[NH+]3C[C@@H](C)C[C@H](C)C3)C2=O)c1OC
",3.0864,0.713419230005,4.223413769819014
"C[C@H]1CN(S(=O)(=O)/C=C/c2ccc(Cl)cc2)c2cc(F)ccc2C(=O)N1
",3.4181,0.849299201338,3.1905729449984044
"COc1ccc2c(c1)[C@H]([NH3+])[C@@H](n1ncc3ccccc31)C2
",2.1253,0.784455607378,3.5307181950629243
"COc1nc2ccccc2nc1NC[C@H]1CCC[NH2+]1
",0.7761,0.865397094194,3.875223443015305
"O=[N+]([O-])c1ccc(N[C@H]2CCN(c3nc4ccccc4o3)C2)nc1
",2.8218,0.577646786345,2.8933099408434426
"C[NH2+]C1(CC(=O)Nc2cc(Br)ccc2O)CCCCC1
",2.3794,0.736254134931,3.2349748613255045
"CC(C)NC(=O)Cc1ccc(NC(=O)N(C)CCc2ccccc2)cc1
",3.4601,0.783497516645,1.886267213383576
"CC(C)c1noc(CC[NH2+][C@H]2CCCC[C@@H]2C(C)(C)C)n1
",2.9038,0.9006072074779999,4.295270132272127
"CCO[C@H]1C[C@H]1/C([O-])=N/S(=O)(=O)Cc1ccccc1
",0.7002,0.5780182966449999,3.76129201609717
"C[C@@H](NC(=O)C12CC3CC(CC(C3)C1)C2)C(=O)Nc1ccc(N2CCCC2=O)c(Cl)c1
",4.1264,0.6904628639560001,4.040073633672328
"O=C(c1ccc([N+](=O)[O-])o1)N1CCC(c2nc3ccccc3o2)CC1
",3.3488,0.524539309661,2.397487774638181
"C[C@H](Cc1ccco1)NC(=O)[C@H]1CCCCC[C@@H]1[NH3+]
",1.5176,0.81800228708,3.8004320084401577
"C=CC[C@@H](SC(=S)N1CCN(C)CC1)c1ccccc1
",3.5693,0.604225261927,3.053831012059783
"Cc1cc(NC(=O)CSc2ncc(-c3ccccc3)n2-c2ccccc2)no1
",4.56652,0.466953610527,2.1890263063887403
"O=C(Nc1cccc(-n2cnnn2)c1)N1CCC[NH+]([C@H]2COC[C@@H]2O)CC1
",-1.4555,0.641593467703,4.4891223665783935
"C[C@@H](NC(=O)[C@H]1CC=CC[C@@H]1C(=O)[O-])c1ccc(-n2ccnc2)cc1
",1.3818,0.843466111551,3.7060705957835074
"C[C@@H]1C[NH+](Cc2ccccc2)CCN1Cc1csc(CC(=O)N(C)C)n1
",1.063,0.834470701036,4.144541871258452
"CC[NH+]1CCN(CC(=O)Nc2cnc(C(C)(C)C)nc2)CC1
",-0.067,0.842183368536,3.5734724114112213
"COc1ccc(Br)cc1C(=O)CCC(=O)N[C@H]1CCCc2c1cnn2C
",3.3479,0.714485937935,2.8654177026380245
"C[C@@H]1C[C@@H]([NH3+])CN(c2cccc(F)c2C(N)=O)C1
",0.3813,0.815855957314,3.784617540062153
"O=CNc1ccc(C(=O)N[C@@H]2CCC[C@@H]2Cc2ccccc2)cc1
",3.3961,0.785083995759,2.764255640195266
"COc1ccc(C[NH+](Cc2ccco2)C[C@H]2C(=O)O[C@@H]3C[C@@]4(C)CCC[C@]5(CO5)[C@@H]4C[C@H]23)cc1
",3.4003,0.490605615844,5.439715354122429
"C[C@H]1CN(C(=O)C2=C(c3ccc(F)cc3)N=NC2)C[C@H](C)O1
",2.6384,0.8402461881029999,3.559860230967331
"C[C@H]1Cc2cc(CC(=O)N3CCC[C@@H](COc4ccccc4F)C3)ccc2O1
",4.0092,0.7553390037909999,2.9736711623086904
"CC1(C)[C@H]2C[NH2+]C[C@H]2CN1c1ccc2nnnn2n1
",-1.0727,0.7429284724799999,4.916485086423071
"O=S(=O)([N-]c1ccc(Oc2cccnc2)nc1)c1cccs1
",3.7245,0.6905253491159999,3.2715197514175265
"O=C(CCn1c2c(sc1=O)[C@@H]1c3ccccc3OC[C@@H]1CS2)Nc1ccc(O)cc1
",3.8904,0.582233904953,3.457722029989288
"CCN(C(=O)C[C@@H]1CCS(=O)(=O)C1)[C@H](C)c1cccc(OC)c1
",2.4295,0.798292050529,3.111756015772487
"O=C(NC[C@H]1CCC2(CCN(C(=O)c3cccc(-c4ccc(F)cc4)c3)CC2)O1)c1ccccn1
",4.4715,0.5678406763399999,3.3266165847185434
"COc1cc(NS(=O)(=O)c2ccccc2Cl)ccc1N1CCCC1=O
",3.2762,0.848728338097,2.062385521890928
"Cc1cc(N2CCC(O)(c3ccccc3)CC2)n2nc(C)c(C)c2n1
",3.14256,0.7704212785760001,2.576560661962125
"COc1ccc(CNS(=O)(=O)c2c[nH]cn2)cc1
",0.8968,0.855346477701,2.4347756069873903
"COc1ccc([C@H]2C[C@@H](C)N(C(=O)C#Cc3ccccc3)C2)cc1
",3.4513,0.776735984606,3.0646736048393164
"COc1ccc(C(=O)CCCC(=O)N2CCC[C@@H](c3[nH]cc[nH+]3)C2)cc1
",2.5966,0.772782280907,3.4857430219214813
"Cc1cccc(/N=C(\NC(=[NH2+])NC(=O)c2ccccc2)Nc2nc(C)cc(C)n2)c1
",1.63616,0.395817249794,2.9346675169010883
"C[C@@H]1CCC[C@@]1(O)C1(C#N)CCOCC1
",1.85788,0.7214604640469999,4.1173724385256465
"Cc1cc(C(=O)NNC(=O)[C@H](C)Oc2ccc3ccccc3c2)nn1C
",2.11022,0.707223648889,2.633384615177538
"Cc1ccc(NC(=O)NNC(=O)c2ccc(Cl)nc2)c(Cl)c1
",3.16332,0.572341198423,2.0777586661400966
"CC(C)(CNC(=O)[C@H]1CC[C@@H](C[NH3+])O1)S(C)(=O)=O
",-1.2847,0.6906282776639999,4.367298865423722
"Cn1cc(C(=O)N2CCC[C@@H]2c2cc[nH]n2)cn1
",1.1205,0.872939160301,3.3907108046035805
"C/C(=N\Nc1ncnc2sc(C)c(C)c12)c1cccc(N)c1
",3.72644,0.426373780784,2.4804918435391152
"O=C(Cc1ccc(Br)cc1)NCCC[NH+]1CCc2ccccc2C1
",2.1391,0.733619397624,3.5241209298544325
"CN(Cc1ccccc1F)C(=O)NCCc1c(F)cccc1F
",3.488,0.8779099875390001,2.0550467441276794
"Cc1nc2c(s1)[C@H](N(C)C(=O)Nc1ccc(-c3cc[nH]n3)cc1)CCC2
",4.38292,0.6906083936220001,3.4863430219214813
"CSc1cccc(C[NH+]2CCC[C@H](Nc3ccccc3)C2)c1
",3.0679,0.815812894791,3.9320540885737447
"C[C@H]1C[C@H]1c1ccc(/C=C/C(=O)N2CCNC(=O)C2)o1
",1.3746,0.855930917033,3.3832743458823984
"CN(Cc1nc2ccccc2c(=O)[nH]1)C(=O)c1cc(-c2ccco2)on1
",2.4433,0.605745780013,2.522675643309816
"CCOc1ccc(NC(=O)Cn2c(=O)c3c(OC)c(CC)cnc3n(C)c2=O)cc1
",1.7036,0.638477029271,2.354640297798431
"C[NH2+]CC/C=C/Cc1csc(C)n1
",1.13352,0.563538723516,4.046032265601342
"CCc1nc2oc3ccccc3c(=O)c2c(=O)n1Cc1ccco1
",2.7066,0.539449038782,2.455142502986675
"CC[C@@H](CSC)N(C)C(=O)[C@@H](c1ccccc1)C1CC1
",3.7802,0.739007938701,3.340164525702578
"C[C@@H](OC(=O)c1cc(S(C)(=O)=O)ccc1Cl)c1ccccc1
",3.6615,0.7767228059610001,2.328404120413808
"O=C1N=C([O-])/C(=C\c2ccc(OC(=O)c3sc4cc(Cl)ccc4c3Cl)cc2)C(=O)N1
",3.8193,0.352156776434,2.9644993074634662
"Cn1nc(C(C)(C)C)cc1C(=O)N1CCC[C@H](c2[nH]cc[nH+]2)C1
",1.8796,0.924724244523,3.981365199662424
"Cc1nc(CN2CCN(C(=O)c3cc(-c4ccco4)on3)CC2)no1
",1.58402,0.7098373121610001,2.523864091814156
"CSCCCCNC(=O)N1CCC[C@H](NC(C)=O)C1
",1.4397,0.734137768221,2.7001061508734825
"CCN(CC)S(=O)(=O)c1cc(NC(=O)[C@@H](C)N2CCN(C(C)=O)CC2)ccc1C
",1.51662,0.723549352483,2.6325697675885142
"C[C@H](Cc1cccs1)N(C)C(=O)NCCCc1ccc(O)cc1
",3.6589,0.7400909743430001,2.7024208320588734
"COc1ccc(C(=O)Nc2ccccc2C#N)cc1I
",3.4237800000000003,0.815981701468,1.9134559052815483
"COC(=O)[C@H]1CN(Cc2ccc(OC)s2)C[C@@H]1C
",1.9976,0.7877471382879999,3.418332855603756
"O=C(Nc1ccnn1C1CCN(C(=O)Cc2c(F)ccc(F)c2F)CC1)C1CC1
",3.0551,0.7675265807780001,2.5451042377605404
"CCc1ccc2nc(NC(=O)c3ccccc3S(=O)(=O)CC)sc2c1
",3.9046,0.7103880196619999,2.1346031043085105
"Cc1cc(F)ccc1CCNC(=O)NC[C@@](C)(O)C(=O)[O-]
",-0.52328,0.683413650115,3.0999983397031765
"Cc1nc2ccccc2n1C[C@H](C)C(=O)Nc1ccccc1OC[C@@H]1CCCCO1
",4.5674199999999985,0.595732188589,2.9928955047903485
"CC(C)(C)NC(=O)[C@H](c1cccs1)N(C(=O)c1snc(C(N)=O)c1N)c1ccc(Cl)cc1
",3.8419,0.4664826837,3.145545980424049
"COC(=O)c1ccccc1-n1c(C)cc(/C=C2\NC(=O)NC2=O)c1C
",2.06104,0.511081592578,2.467081336511089
"CC1(C)CCC[C@H]1NC(=O)NC[C@@]1(O)CCSC1
",1.7323,0.7386968779340001,3.988979932526832
"O=S(=O)(c1cccc(F)c1)N1CCN(C[C@H](O)c2ccccc2)CC1
",1.8656,0.8855585149940001,2.375768608287768
"C=CCn1c(S[C@H](C)C(=O)Nc2cc(Cl)ccc2C)nnc1-c1ccoc1C
",5.11364,0.410510212318,2.862342568244744
"COc1ccc(OC)c(N2C[C@](O)(c3ccc4c(c3)OCCO4)[N+]3=C2CCCCC3)c1
",3.1253,0.749815774009,3.298437543752525
"O=C(NCc1ccncc1)NC1CCC(c2ccccc2)CC1
",3.6072,0.883332978952,1.9370646598516623
"COC(=O)c1cc([N-]S(=O)(=O)c2ccc(C)cc2Br)ccc1Cl
",4.59162,0.6517119489450001,3.105747961559442
"COC(=O)C[C@@H]1C(=O)Oc2cc(OCc3nnn[n-]3)ccc2[C@H]1C
",0.6096,0.584389698174,4.390821509619959
"C[C@H]1CCC[C@@](C[NH3+])(N(C)CCS(C)(=O)=O)CC1
",0.5437,0.760773436628,4.111082355603755
"CSCC[C@@H](C)[NH2+][C@H](C(N)=O)c1ccccc1
",0.918,0.770221617669,3.954438728310007
"C[NH+](C)C(C)(C)CNC(=O)N1CCN(c2cc[nH+]cc2)CC1
",-0.7446,0.80406819752,4.106635589217023
"CC[NH+]1CCC[C@@H]1CNC(=O)c1ccc(OC2CC[NH+](C)CC2)c(OC)c1
",-0.4519,0.626465733585,4.8766914553859255
"CCC(CC)(CC(=O)Nc1cccc(OC)c1)C(=O)[O-]
",1.5801,0.828357070279,2.5206004107760536
"CS(=O)(=O)c1ccc(Cl)c(NC(=O)Cc2ccc(F)cc2)c1
",3.0638,0.918258436126,1.7559648956482974
"Cc1noc(C)c1CCCNC(=O)c1ccnc(Cl)c1
",2.70244,0.676606583684,2.2132004107760537
"O=C(Cc1noc(CCc2cccc(Cl)c2Cl)n1)NC1CCCC1
",3.7629,0.8182779237819999,2.355161232083665
"CN(CC(=O)[O-])C(=O)[C@@H]1CC[C@@H](C[NH3+])O1
",-3.0158,0.562537363006,4.810071779184987
"O=c1n(C[NH+]2CCN([C@H]3CCS(=O)(=O)C3)CC2)nc2ccccn12
",-2.1589,0.7225304005580001,4.225051593972921
"C[C@H]1C[C@@H](C)C[NH+]([C@H](C[NH3+])c2cccc(Cl)c2)C1
",1.1838,0.8357354892030001,5.200951431995634
"CSc1ccc(C[NH+]2CCC[C@@H]2c2c(C)noc2C)cc1
",2.9333400000000003,0.873166316621,4.4020192038901635
"O=C(COC(=O)Cn1cnnn1)NC(=O)c1ccccc1
",-0.8271,0.747534947264,2.121299774278324
"Cc1cc(N2CC[NH+](C/C=C/c3ccccc3)CC2)n2ncnc2n1
",0.8510200000000001,0.7800950680859999,3.607351236176642
"Cc1ccsc1[C@@H](Cc1ccccc1)N[C@H](C)c1cccnc1
",5.086119999999998,0.65636767467,2.9490975607946286
"COc1ccc(CCNS(=O)(=O)c2cc(F)cc(F)c2)cc1OC
",2.503,0.825974460539,1.9888901466473603
"CCCn1c(C)cc2cc(NC(=O)CN3C(=O)N[C@@]4(CCCC[C@H]4C)C3=O)ccc21
",3.79892,0.71336143643,3.633690599203456
"O=C(NC1CC1)c1ccc(CN(C(=O)c2ccc(I)cc2)C2CC2)cc1
",3.9882,0.6402414315380001,2.024745822445748
"CC[C@@H](Nc1ccc(OC)c(F)c1)c1ccc(OC)cc1
",4.4061,0.817846520529,2.231959989917369
"O=C(C1CC1)N1CCC(C(=O)N2CCN(c3ccc(Cl)cc3[N+](=O)[O-])CC2)CC1
",2.5454,0.55043160661,2.2035452634015678
"CC(C)(C[NH3+])CC[NH+]1CCC(C)(C)C1
",-0.0406,0.6571137359979999,5.791693012120852
"CCN(C(=O)c1cc(C)c(Br)s1)[C@@H]1CCC[C@H]1C[NH3+]
",2.69172,0.8914928518340001,4.1198496749115066
"C[C@@H]1CCC[C@@]([C@H](O)C(C)(C)C)([NH+](C)C)C1
",1.4868,0.742388119377,4.897310339513504
"O=C(NCCc1ccc2c(c1)OCCO2)c1cc(-c2ccccn2)nc2ccccc12
",4.0405,0.5171434092989999,2.190409723669287
"C[C@@H](c1ccccc1Cl)[NH+](C)C[C@@H]1CCCO1
",2.0947,0.872505550263,4.1299265698331205
"CCc1cnc(CN2CCC[C@@H](c3nnc4ccccn34)C2)o1
",2.6593,0.738370240495,3.0688093597302966
"CCC[C@@H]([NH2+]C1CCC(OC(C)C)CC1)C1CC1
",2.8647,0.736953731323,4.237804650757426
"CCO[C@@H]1CCC[NH+](Cc2ncc(-c3ccc(F)cc3)o2)C1
",2.0645,0.923093139952,4.1667116810293665
"C[C@@H](CO)[NH2+][C@@H](c1ccc(F)cc1)C1CCCC1
",2.0012,0.830261587347,3.852428566010996
"CCc1ccc(C(=O)Nc2cccc(-c3nnn[n-]3)c2)o1
",1.9035,0.789677067677,3.19619519672473
"Cc1cc(F)ccc1CCNC(=O)N[C@H](c1nccs1)C1CC1
",3.58362,0.8277959108399999,2.8882404770292887
"O=C(CN1C(=O)/C(=C/c2ccc(F)cc2)SC1=S)Nc1cccc(O)c1
",3.3712,0.608955302667,2.132497350369876
"COc1ccc(N(C)C(=O)[C@H]2CN(C)CCO2)cc1F
",1.1277,0.843928982635,2.9055811040730326
"Cc1ccccc1Oc1ccccc1CNC(=O)N[C@H]1CCC[C@@H]1C(N)=O
",3.24052,0.7199074164239999,2.878392953887424
"Cc1cccn2cc(CCN[C@@H](C)c3nccs3)nc12
",2.9925200000000003,0.7757816483650001,3.0350875665760486
"CC[C@@H](C)NC(=O)N1CCC[C@@H]1c1cc(C)no1
",2.62802,0.8951182406200001,3.1184943940652943
"COc1ccc(CC(=O)N2CCCN(S(=O)(=O)c3ccccc3)CC2)cc1
",2.1609,0.789948882079,1.8239033844154433
"C[C@@H]([NH2+]CC1([C@H](O)c2ccccc2)CC1)c1cnn(C)c1
",1.5583,0.8542465901340001,4.100753884463827
"Cc1nn(C)c(C[C@@H](O)[C@H]2C[NH+]3CCN2CC3)c1Cl
",-1.13198,0.777980315997,5.670977759206831
"COc1ccc([C@H]2CCCN2C(=O)c2ccc(-n3c(C)nc4ccccc4c3=O)cc2)c(OC)c1
",4.6886199999999985,0.405272487978,2.6848806721702254
"CC(C)(C)c1ccc(NC(=O)c2cccc(F)c2)cc1
",4.3755,0.826206582516,1.5540517394473827
"CC[NH2+][C@@H](C)c1ccn(CC(=O)OC)c1
",0.3054,0.728848591113,4.212460579967178
"Cc1ccc(NC(=O)NCC2CC[NH+](Cc3ccccc3F)CC2)cc1F
",2.8898200000000003,0.734518223821,3.1565938939059537
"Cc1cccnc1CC(=O)c1ccccc1[N+](=O)[O-]
",2.72362,0.476317605442,2.088017593742224
"Cc1ccc(N2C(=O)CCC2=O)cc1NC(=O)Cc1ccc(F)c(F)c1
",3.10782,0.843424891298,2.1213737202328917
"CC(=O)Nc1sc2c(c1[C@@H](c1ccccn1)N1CCN(c3ccccc3)CC1)CCCC2
",4.8919,0.579968605408,2.932898364870125
"N#Cc1cccc(/C=C(\Cl)c2nnc(C(=O)Nc3ccc(F)cc3)s2)c1
",4.53808,0.6844533417280001,2.4858292815634524
"O=C(CS(=O)(=O)c1ccccc1)Nc1ccc2c(c1)OCCO2
",1.8702,0.929493441625,1.96333347926754
"CN(CCc1ccccc1)C(=O)c1ccc(-c2ccccc2)cc1
",4.6683,0.640194345979,1.5776306061878211
"CCn1nc(C)c(C(=O)NCCc2nc3ccccc3s2)c1Cl
",3.44702,0.751652111448,2.296851015577383
"COc1ccccc1CNC(=O)[C@@H](C)[S@@](=O)Cc1ccc(Cl)s1
",3.3637,0.796028618803,3.190517039124135
"COc1ccc(Cc2nnc([S-])n2Cc2ccccc2)cc1Cl
",3.485,0.64955928456,2.523410402344464
"CC[NH2+]Cc1c(C)nn(C)c1N(C)[C@@H](C)CC
",1.04652,0.816464832072,4.203806575836838
"CCC[NH2+][C@]1(C(N)=O)CCC[C@@H]1CCn1cccn1
",0.2708,0.759795206087,4.5371296551876386
"CC(C)[C@H](NC(=O)Cn1ccc2c(Br)cccc21)C(=O)[O-]
",1.2945,0.89150784409,3.0858657196916086
"C[C@@H]([NH2+]CCCN1C(=O)COc2ccccc21)c1c[nH]c2cc(F)ccc12
",2.7471,0.653964406956,3.564039091928977
"CC[C@H](C(=O)[O-])N1C(=O)/C(=C/c2ccc(-c3ccc(C)cc3Br)o2)SC1=S
",3.74722,0.480597507291,3.382531319659667
"Cc1ccc(CCC(=O)N2CCC3(CC2)[C@H](C(=O)[O-])CC(=O)N3C)cc1
",0.51702,0.802307900466,3.6953952466869913
"Cc1nc(S[C@@H](C(=O)N[C@]2(C)CCS(=O)(=O)C2)C(C)C)oc1C
",2.10154,0.8122812485609999,3.8293676893448185
"Nc1nnnn1Cc1ccc(Br)cc1
",1.0661,0.8813202227060001,2.1618728933844458
"CCOC(=O)c1[nH]ncc1CNc1ccc(N2CCO[C@@H](C)C2)cc1
",2.4236,0.7836698551260001,2.8923639224806177
"C[C@@H](O)CC(C)(C)CNc1cccc(F)c1C#N
",2.90638,0.837349278222,3.0367309969112743
"CCc1ccc(CNC(=O)CCN2C(=O)CCc3ccccc32)s1
",3.2962,0.8604486981649999,2.227064242117109
"CCCS(=O)(=O)CC(=O)N[C@H]1CC[C@H]([NH+](C)C)C1
",-1.007,0.686950416067,4.37054774021914
"O=S(=O)(NC1CCCC1)c1ccc2[nH]c3c(c2c1)CCCCCC3
",4.0478,0.848572152146,2.2761156611328754
"CCCCN(C)C(=O)C(=O)Nc1ccc(OC)c(F)c1
",2.0313,0.844690581428,2.0425337441093863
"CC(C)CCO[C@H]1CCN(C(=O)NCc2ccsc2)C1
",3.0947,0.865268929721,2.8247816193472346
"CC[NH2+][C@@H]1c2cc(OC)ccc2CC[C@H]1OCC(F)(F)F
",2.2133,0.907518918625,4.048567479752233
"CCCC1CCC(O)(C2(C#N)CCOCC2)CC1
",3.02818,0.829281130193,3.2512670097023233
"C[C@H](OCC1CC1)C(=O)Nc1sc2c(c1C#N)CCCC2
",3.25218,0.893256828012,2.8834731581051134
"Cc1cc(C(=O)N[C@@H]2CCCCC[C@@H]2C(N)=O)c(C)n1CC1CC1
",2.6789400000000003,0.810532808839,3.07020978604941
"C[C@H](CCc1ccccc1)NC(=O)NC1CCCCC1
",3.6396,0.823219346503,2.217894728379763
"O=S1(=O)CC[C@@H](NC(=S)N/N=C/c2cccc3ccccc23)C1
",1.8249,0.5069403774600001,2.813667319417668
"C[C@H](C(=O)NC(C)(C)C)[NH+](C)CCC1CCN(c2cc[nH+]cc2)CC1
",0.9251,0.815346132531,4.821597053748349
"CCc1cccc2sc(N(C[C@H]3CCCO3)C(=O)COc3ccc(F)cc3)nc12
",4.5888,0.54245163228,2.793522937495529
"CCn1cc([C@H]2c3[nH]c4ccc(OC)cc4c3CCN2C(=O)c2ccc(Cl)cc2)cn1
",4.8342,0.477974064962,2.936220084806976
"Cc1cc(Cl)ccc1OCC(=O)N1CCC[C@@H](C(=O)Nc2ccccc2)C1
",3.90452,0.819241012582,2.319937524265871
"C=CCNC(=O)NCCCOC1CCCC1
",1.8209,0.517214698052,2.2668056659837834
"O=C(Nc1ccc(F)c(F)c1)c1cnn2c(-c3ccco3)ccnc12
",3.5198,0.605022574464,2.331680082330489
"CCOc1ccc(NC(=O)CSc2nc3n[nH]cc3c(=O)n2-c2ccc(C)c(Cl)c2)cc1
",4.20012,0.298188568735,2.5737886232074327
"O=C(Nc1ccc(-c2cn3ccsc3n2)cc1)c1ccccc1SC[C@@H]1CCCO1
",5.5862,0.391308007725,2.8809147008917755
"CCCOc1c(Cl)cc(/C=C2/NC(=S)N(c3ccccc3)C2=O)cc1OCC
",4.7897,0.496297373587,2.37265097212128
"C[C@@H]([NH2+]Cc1cnn(-c2ccccc2)n1)c1cccc(OC(F)F)c1
",2.6933,0.713162090792,3.559423537865232
"O=C(C[C@@H](O)c1ccccc1)Nc1cc(F)ccc1O
",2.5935,0.74912550615,2.3137526575195877
"CCc1cccc(C)c1[N-]S(=O)(=O)c1ccc(-c2ccno2)s1
",4.6680199999999985,0.642293027662,3.4520611930921774
"COc1ccc2nc(NCC[S@@](=O)C(C)(C)C)c(C)cc2c1
",3.51092,0.894866194824,3.0943756588753457
"CCCCC(=O)Nc1ccccc1-c1nc(-c2ccccc2)no1
",4.5323,0.692122212922,1.8519644523416647
"CC(=O)N[C@@H](CC(=O)NC1CCCC1)c1ccc(Br)cc1
",3.0752,0.8445399318260001,2.42608072003471
"C[C@@H]1C[C@@H](C)CN(S(=O)(=O)NCC2CC[NH+](Cc3ccccc3Cl)CC2)C1
",1.9472,0.7512585835850001,4.234358630316258
"CCC1(CC)CCN([C@H](c2ccc(Cl)s2)[C@@H](C)[NH3+])C1
",3.5851,0.8632472718950001,4.223714467810914
"C[C@@H]([NH2+]Cc1ccco1)c1ccc([N+](=O)[O-])cc1
",2.0124,0.651714901636,3.536145646232539
"Cc1c(CN2C[C@@H]3C[NH2+]C[C@@H]3C2)cnn1C
",-0.64648,0.751597137888,4.491448473522044
"C[C@@H]1CC[C@@](C[NH3+])([C@H](O)c2cc(Br)ccc2F)C1
",2.6699,0.881102454411,4.288829417124196
"CCOc1ccc(C(=O)NCCOC)cc1
",1.4615,0.750072181101,1.4768992445791014
"Cc1ccccc1N1CCC([NH+]2CC[C@]3(CCCN(CCO)C3=O)C2)CC1
",0.8535200000000001,0.836942107334,4.62841171680709
"C/C(=N/NC(=O)N[C@@H]1CCS(=O)(=O)C1)c1ccc2c(c1)CCC2
",1.3856,0.6529965646670001,2.9521159799878682
"COC(=O)C(C)(C)[C@@H]1CCCN(C(=O)[C@@H](C)C(C)C)C1
",2.7163,0.741755834871,3.3250946332873017
"Cc1cccc(C2(C(=O)NC[C@@H](C)CN3CCCC3=O)CC2)c1
",2.40132,0.876620601236,2.8689846708162694
"COc1ccc(C2=N/C(=C\c3ccc(Sc4nccn4C)c([N+](=O)[O-])c3)C(=O)O2)cc1
",3.8326,0.24216041213000006,2.629857025280719
"CC(C)(C)[C@H](OC(=O)[C@@H]1CCc2cn[nH]c2C1)C(F)(F)F
",3.0348,0.844979016679,3.8562334896044503
"CN(c1ccccn1)S(=O)(=O)c1ccc(F)c(C(F)(F)F)c1
",3.0646,0.801255888643,2.2893984549703283
"O=C(c1ccsc1)c1c(Cl)cccc1Cl
",4.2859,0.7033150656209999,2.094861690232488
"C[C@H](NC(=O)Cn1cc(-c2ccccc2)nn1)c1ccc(Cl)s1
",3.5374,0.750279065259,2.6889134732638222
"CC[C@@H](C)[C@@H]([NH2+]C)C1([NH+](C)C)CCC(C)CC1
",0.6877,0.7202372784909999,5.323609857606243
"O=C(C[NH+]1CCN(CCO)CC1)Nc1ccc(Cl)cn1
",-1.1337,0.677464793115,3.5980259168489277
"CC(C)(C)n1cc(C[NH+]2CCC[C@@H]2COc2ccccc2)cn1
",2.2644,0.919755381523,4.2793440277605
"O=C(CCC1CCCC1)NNC(=S)NC1CCCCC1
",2.7848,0.548259622857,2.1867112861076183
"O=C(/C=C/c1ccc2c(c1)OCO2)OCCN1C(=O)c2ccccc2C1=O
",2.2679,0.460218962411,2.2289585062167188
"CCOC(=O)C1=C(CN(C)c2ccc(F)cc2)NC(=O)N[C@@H]1c1ccco1
",2.7262,0.7572327167209999,3.016324579316085
"CO[C@@H]1CCCC[C@H]1NC(=O)N(C)CCS(C)(=O)=O
",0.63,0.8209999097390001,3.2439009975707482
"CCN1CCO[C@H](c2noc([C@@H](C(C)C)[C@@H](C)[NH3+])n2)C1
",0.8328,0.879490637333,4.292584314852531
"CCn1c([C@H]2CC(=O)N(c3ccccc3Cl)C2)nc2ccccc21
",4.2301,0.68715119243,2.564849587283959
"COc1ccc(NS(=O)(=O)c2cc(C)cc(N)c2)cc1Cl
",3.04002,0.8365501166120001,2.013862243913952
"COc1ccc(C)cc1-n1ccc(C(=O)N(C)C[C@@H]2CCCO2)n1
",2.4403200000000003,0.845102047695,2.7813302188007807
"C[C@H]1C[NH+](C)CCN1CC(=O)NCCc1c(F)cccc1F
",-0.1577,0.818235979137,4.00279389650856
"Cc1ccc(OCC(=O)N2CCC3(CC2)C[C@H]3C(=O)N2CCN(c3cccc[nH+]3)CC2)cc1
",2.16542,0.7041027645710001,4.024238533390683
"O=C([O-])c1c(F)cccc1NC(=O)C1CCCCC1
",1.7080000000000002,0.910207874219,2.316878841928002
"O=C(N[C@H]1CCCc2ccccc21)c1ccc2c(c1)[nH]c(=O)n2C1CCCC1
",4.2521,0.6894479817899999,2.7055108031992816
"Cc1ccc2c(c1)c(=O)c(S(=O)(=O)c1ccccc1)cn2CC(=O)Nc1ccc(C)c(Cl)c1
",4.74324,0.426900527606,2.257086363123872
"O=c1c2cc(NS(=O)(=O)N3CCCC3)ccc2ncn1Cc1ccccc1
",2.1973,0.733005581586,2.1652218198261863
"CCOc1ccc(NC(=O)NCCN2C(=O)c3ccccc3C2=O)cc1
",2.503,0.780347902759,1.86073156846574
"CCOc1ccc(C(=O)Nc2ccc3c(C)n[nH]c3c2)cc1OC
",3.53092,0.734660400671,2.0563509035375294
"CON(C)C(=O)C[NH+]1CCC[C@H]1C[C@@H](C)O
",-1.1756,0.617592877123,5.30038216638204
"CCc1ccc(N2C[C@H](C(=O)Nc3cc(C(C)(C)C)ccc3OC)CC2=O)cc1
",4.5467,0.773948289291,2.5155079924405825
"Cc1ccsc1CNC(=O)CN1CCN([C@@H](C#N)c2ccccc2)CC1
",2.5552,0.8495829132289999,2.7991048680753265
"Cc1ccc(C(=O)N2/C(=N/c3cccc(C(F)(F)F)c3)SCC2(C)C)o1
",5.26212,0.685951659814,2.9221014287919385
"C[C@H]1[NH2+]CC[C@H]1CN(C)Cc1ccccn1
",0.4852,0.816938672545,4.158881918338101
"COC(=O)[C@@H]1CN(Cc2cccn2CCC(C)C)C[C@@H](C)O1
",2.2965,0.757741414448,3.458453921729241
"COc1cc(-c2nc3n(n2)[C@@H](c2ccccc2)C2=C(CCCC2=O)N3)cc(OC)c1OC
",3.9929,0.629231906194,3.217007288231684
"Cc1cc(NC(=O)c2ccc(COc3ccc4ccccc4c3)o2)nn1C
",4.306019999999998,0.551365700686,2.2442549559208604
"COc1cc(C(N)=O)c(OC)c([N+](=O)[O-])c1
",0.7109,0.611257020402,2.169693530293386
"Cc1cc2c3c([nH]c2cc1S(=O)(=O)N1CCN(c2cccc[nH+]2)CC1)CC(C)(C)CC3=O
",2.95642,0.654291149097,3.478146357780552
"CC[C@H](NC(=O)NC[C@H](C(C)C)N1CC[NH+](C)CC1)c1cccc(Cl)c1
",1.9452,0.679525035493,4.041591611383193
"CCc1ncc(C[NH+]2CCC3(CC2)C[C@@H](c2ccccc2)C[NH+](C)C3)cn1
",0.9063,0.856234075136,5.482619124491909
"C[C@@H]1COC[C@@H](C)N1C(=O)c1ccc(S(C)(=O)=O)o1
",0.9325,0.8204826887450001,3.562699187615996
"COc1cc(-c2cccc(C(N)=O)c2)ccc1C(=O)[O-]
",0.8246,0.904132941909,2.228188242943885
"Cc1c2c(=O)n(-c3ccccc3)[nH]c2cc(=O)n1CCc1ccc(O)cc1
",2.73722,0.583494690464,2.3932806071926667
"Cc1cc(C)n2nc(S[C@H](C)C(=O)N3C[C@@H](C)C[C@@H](C)C3)nc2n1
",2.72624,0.79506542956,3.503792791982581
"S=C1N(C[NH+]2CCCC2)N[C@H](c2c[nH]c3ccccc23)N1C[C@@H]1CCCO1
",1.3888,0.685460809487,4.677997506834477
"CCCCNC(=O)C(=O)Nc1ccc(F)cc1Br
",2.443,0.661658574812,1.9118082046418363
"CCOc1cc(NC(=O)c2cc(-c3ccccc3F)on2)ccc1OC
",4.1403,0.690907540178,2.0036594270935986
"C[C@@H]1CCCCN1C(=O)[C@H](Sc1ccccc1)c1ccccc1
",4.921,0.7117618759469999,2.709337974112655
"C[C@H]1CN(C(=O)Nc2ccc3nc(C4CC4)oc3c2)C[C@H](C)O1
",3.3463,0.905506244529,3.1034465990353786
"COc1ccc(CNC(=O)[C@@H]2CC(=O)N(c3cccc4ccccc34)C2)cc1OC
",3.5263,0.666762665221,2.451492846054688
"Cc1cccc(OCC(=O)Nc2cccc(Cl)c2)c1
",3.66592,0.8997241059000001,1.5197207383963107
"COC[C@H](NC(=O)Cc1coc2cc(C)c(C)cc12)C(N)=O
",1.20864,0.848500357033,2.837243351183038
"O=C1CC[C@H](C(=O)Nc2cc(N3CCN(Cc4ccccc4)CC3)ncn2)N1
",1.0159,0.816090468187,2.736534630591402
"CC(=O)N1CCC(CCNS(=O)(=O)N2CCC(C(C)(C)C)CC2)CC1
",2.2275,0.805359876339,2.5286034986200807
"CN(Cc1nc2ccccc2n1CC(=O)N(C)c1ccccc1)C(=O)c1ccco1
",3.5645,0.482411895834,2.3288065908777256
"CC[C@@](O)(C(=O)[O-])[C@@H]1CCOc2ccccc21
",0.4437,0.8424708513779999,3.831305176755178
"COCCNC(=O)c1cc(C(F)(F)F)ccc1F
",2.2207,0.671087109157,1.9062231182996072
"CC1CCN(C(=O)c2ccc(NC(=O)c3ccc(=O)[nH]c3)cc2)CC1
",2.4993,0.9001825778329999,1.9947355265341715
"O=C(Nc1nc2c(Cl)cccc2s1)c1ccccc1[N-]S(=O)(=O)c1ccc(F)cc1
",5.7352,0.403079102938,2.9091629015164706
"CCn1cc(C(=O)OCC(=O)NC[C@H]2CCCO2)c2ccccc21
",2.1132,0.827010770821,2.5820970789227555
"COc1ccc(NC(=O)[C@@H](Nc2ccc(C(N)=O)cc2)c2ccccc2)cc1Cl
",4.2394,0.521827406123,2.381570431464974
"CC(C)C[NH+](C)CCOc1ccccc1N
",0.8183,0.7121735751080001,3.8167662315823767
"CC[C@H](C)NC(=O)c1ccc(NC(=O)c2cc(Cl)cc(Cl)c2)cc1
",4.774,0.766320234697,2.2203009098744104
"CCOc1ccccc1[C@@H]1C2=C(CC(C)(C)CC2=O)Nc2nc(SC)nn21
",4.0568,0.772697330232,3.432321340449688
"C[C@H](O/N=C/c1ccccc1F)c1nc(-c2ccc(Cl)cc2)no1
",4.6408,0.476827057137,2.889098416715397
"O=C(NC1(C(=O)[O-])Cc2ccccc2C1)OCC1c2ccccc2-c2ccccc21
",2.8126,0.728313856407,2.7025392847275818
"Cc1ccn2c([C@@H]3CCCC[NH2+]3)nnc2c1
",0.8261200000000001,0.7809366664599999,4.190394917789787
"COc1ccc(CNc2nccn(-c3cc(C)cc(C)c3)c2=O)cc1OC
",3.47864,0.7085646792620001,2.1986530873440953
"Cc1cc2c(c(=O)[nH]1)C(=O)O/C2=C\c1ccc(I)o1
",2.54942,0.618463257425,3.106522383292297
"N#CC1=C(c2ccccc2)[C@@H](c2ccccc2)OC1=O
",3.26188,0.7666868601469999,2.7431581236052267
"CC(C)[C@@H]([NH2+][C@H]1CCCS(=O)(=O)C1)c1ccc(C(F)(F)F)cc1
",2.5431,0.905599083758,4.132675157920662
"CCCc1nnc([S-])n1Cc1c(C)noc1C
",1.78954,0.780895396906,3.225020427994401
"O=C(c1cnc(Oc2ccccc2)cn1)N1CCc2c1cccc2[N+](=O)[O-]
",3.38,0.5109985573170001,2.455717677814354
"Cc1cnc(C[NH+](C)[C@H](C)c2ccc(F)c(F)c2)o1
",2.0371200000000003,0.922912008233,4.234833994438134
"C[NH+]1CCCC2(CCN(C(=O)Cn3cc4ccccc4n3)CC2)CC1
",1.3437,0.905663578532,4.3129024781207335
"CCC[C@H]([NH3+])C(=O)Nc1ccc(F)cc1I
",1.7794,0.8147217323170001,3.4061867877703733
"N#CCCCC[NH+]1CC2(CCOCC2)C1
",0.37558,0.6945224891399999,4.607844060921844
"C[C@H](NCc1ccc(Cl)nc1)[C@@H](O)c1ccc(Br)cc1
",3.7092,0.78124031348,2.8851095107175624
"Cc1ccc(C(=O)N2CCN(c3ncnc4sccc34)CC2)c(C)n1
",2.66554,0.706005291711,2.3652800823304894
"CCCC(=O)Nc1ccc(C(=O)Cn2cnc3sc(C)c(C)c3c2=O)cc1
",3.69634,0.640090247279,2.19541950029956
"N#C[C@H]1CN(Cc2ccc(-c3ccc(Br)cc3)s2)CCO1
",3.90198,0.802587519418,3.048856905727317
"COCCNc1nc(-c2ccccc2F)c2c(N)n(-c3ccc(F)cc3)nc2n1
",3.4012,0.475953438653,2.4697196017807244
"C[C@H]1[C@H](C(=O)[O-])CC[NH+]1Cc1nnnn1-c1ccccc1
",-1.7945,0.761302136262,4.6568905315016575
"COc1ccc([C@H]2C[C@@H](C)N(C(=O)c3oc(C)nc3C)C2)cc1
",3.3182400000000003,0.856320282552,3.2048867506625967
"CC(C)NC(=O)c1sc2ncccc2c1[C@H]1CN(Cc2ccc3ncccc3c2)CCO1
",4.5562,0.46551377767,3.148405259965417
"Cc1nc(SCc2nnsc2Cl)sc1CC(N)=O
",2.27652,0.856262873893,2.9751268106072986
"CSC[C@@H](C)C(=O)Nc1ccnc(-c2ccccc2)n1
",3.0812,0.906725179428,2.626917651735898
"C=CCn1c(SCc2cccc(F)c2)nnc1-c1ccc(N(C)C)cc1
",4.6285,0.429874068392,2.2139413397755106
"Cc1ccc(-n2cc(C)cn2)c(NC(=O)C(=O)NCC(C)(C)c2ccncc2)c1
",2.91664,0.649074179647,2.584851246307549
"Cc1cccc([C@@H]2CCCN2S(=O)(=O)N2CCC(C(C)(C)C)CC2)n1
",3.5298199999999995,0.8041060805600001,3.0830860796712525
"CC[C@H](C#N)Oc1cccc(CNC(=O)N2CCC[C@H](c3[nH]cc[nH+]3)C2)c1
",2.59898,0.8180173895839999,4.115425213935069
"O=C(CSc1nnc(-c2cccc([N+](=O)[O-])c2)o1)c1ccc([N+](=O)[O-])cc1
",3.528,0.251696109186,2.246640941595107
"Cc1c(C(=O)Nc2ccccc2NS(C)(=O)=O)cnn1-c1ccc(F)cc1
",2.94362,0.696353859408,2.0814195002995586
"O=C([C@@H]1CCCN1C(=O)/C=C/c1ccnc(Cl)c1)N1CCOCC1
",1.598,0.619377501586,2.9315579484879724
"C[C@@H](Oc1ccccc1C(N)=O)C(=O)N1CCC(Cc2ccccc2)CC1
",3.0341,0.8445083780249999,2.432693768022116
"Cc1ccc(C[NH2+][C@H](c2cccnc2)C(C)C)c(N(C)C)c1
",2.91672,0.881567647584,3.6337764911578176
"Cc1ccc(-c2nnc(SCCCc3cnn(C)c3)o2)cc1C
",3.81184,0.492937649189,2.3944292834633423
"O=C(N[C@H]1CCCN(Cc2ccccc2)C1=O)c1ccc([N+](=O)[O-])o1
",2.1088,0.663566044429,2.6823536570418303
"CC(C)CC(C)(C)CNC(=O)[C@H]1CS[C@@]2(C)CCC(=O)N12
",2.6289,0.846063262393,3.6340892588352185
"Cc1ccccc1Cc1nc(CNc2ccc(OC(F)F)cc2)no1
",4.18232,0.668644645969,2.26639354386895
"CCc1noc(CC)c1CNC(=O)N1C[C@H]2CC=CC[C@H]2C1
",2.907,0.8628052365539999,3.7539571824029934
"COc1cccc(C[C@@H](C)NC(=O)c2cc(C)oc2C)c1
",3.2660400000000003,0.902764843331,2.4191952324655865
"Cn1nc(C(=O)Nc2ccccc2N2CCc3sccc3C2)c2ccccc2c1=O
",3.81,0.534643476059,2.3613764200060943
"Cc1[nH]c(CN2CCc3onc(-c4ccc(C(F)(F)F)cc4)c3C2)c[nH+]1
",3.36932,0.761374467317,3.4035654561996282
"C[C@@H]1CCC[C@@H](NC(=O)N2CCC(Oc3ccnc(C(N)=O)c3)CC2)C1
",2.312,0.862072347967,3.163682203898785
"CC(=O)Nc1ccc(C(=O)Nc2nc3c(s2)CN(S(C)(=O)=O)CC3)cc1
",1.6715,0.826721424095,2.271306412540584
"CCCCC1CCC(C(=O)N2CCN(C(=O)[C@H]3CCCO3)CC2)CC1
",2.8328,0.7606914235209999,2.7034196917113853
"CCCC(=O)Nc1cccc(C(=O)N2CCC[C@H](C(=O)OCC)C2)c1
",2.8405,0.798115362432,2.354887493909187
"O=C(CCCCCN1C(=O)N=C2C=CC=C[C@H]2C1=O)NC1=CC2=CC=N[C@H]2C=C1
",2.6415,0.6753179993449999,4.453903691792407
"N#Cc1cc(NC(=O)c2ccnc(F)c2)ccc1N1CCC(O)CC1
",2.30578,0.838430263295,2.3500161332514
"NS(=O)(=O)c1ccc(Cl)c(C(=O)Nc2cc(Cl)ccc2O)c1
",2.5987,0.7281793699060001,1.9236722489729383
"Cc1nn(Cc2ccccc2)c(C)c1/C=C(\C#N)C(=O)NCCc1ccccc1
",3.81412,0.482005119595,2.2067160800012995
"COc1ccc(/C=C2\Oc3c(ccc(O)c3CN3CCN(c4ccccc4)CC3)C2=O)cc1
",4.3392,0.568641637668,2.3460304684750444
"Cc1sc2[nH]c(-c3ccccc3)nc(=S)c2c1C
",4.63773,0.6248561930100001,2.593648005177433
"C[C@H](NC(=O)[C@@H](C)S(=O)(=O)CCO)c1ccc(F)cc1
",0.7985,0.827237932967,2.9749681567884743
"CC[C@@H](CC(=O)Nc1cc(C(N)=O)c(F)cc1F)c1ccc(C)cc1
",3.89452,0.805376599626,2.6192803251955485
"[NH3+]Cc1ccc(C(=O)N[C@@H](CO)c2ccccc2)o1
",0.4849,0.746004300783,3.0527238093156708
"COc1ccc([C@H]2C[C@H](C)N(c3snc(Cl)c3C#N)C2)cc1
",4.0591800000000005,0.818403497763,3.5449086180641065
"O=C1CCC[C@H](n2cc(I)cn2)C1
",2.1719,0.74536861404,3.372132841718205
"Cn1ccc(NC(=O)[C@H]2CN(Cc3ccccc3)CCO2)n1
",1.2596,0.934120815575,2.6338096011830388
"CCCNC(=O)C(=O)NCC1CCN(S(C)(=O)=O)CC1
",-0.6996,0.685519486506,2.1899542569299
"CC[C@@H](c1ccco1)[NH+](CC)CC1CC[NH2+]CC1
",0.6089,0.7783896995980001,5.614444263887779
"CCOC(=O)[C@@H](CC)Sc1nncn1-c1ccc(C)cc1C
",3.31794,0.59294485851,2.818401459631968
"C[NH2+]C[C@@H](CCCS(C)(=O)=O)c1ccc(F)cc1
",0.9273,0.8158228646789999,3.527546126424617
"CCOc1ccc(NC(=O)[C@@H](C)OC)cc1Cl
",2.7121,0.8782096259209999,2.220348916973961
"CC[C@@H](C)NC(=O)CCNC(=O)N[C@@H](C)c1ccccn1
",1.7466,0.7210331579379999,2.7844398935453363
"Cc1noc(C)c1S(=O)(=O)Nc1cccc(Br)c1
",2.85474,0.931746565546,2.0955240602148333
"COC(=O)c1cn([C@H]2CO[C@@H]3[C@@H](NC(=S)NC4CCCCC4)CO[C@H]23)nn1
",0.5688,0.570453269173,4.0127169737589
"Cc1ccn2c(=O)cc(CN(Cc3ccccc3)Cc3ccc(F)cc3)[nH+]c2c1
",3.76352,0.489625283322,2.969029207235512
"C[C@]1(CNc2nc3cc(Cl)ccc3s2)CCCO1
",3.9307,0.894920211522,3.1485415738343514
"Cc1ccc(S(=O)(=O)N2CCN(CC(=O)Nc3ccc(OC(F)F)cc3)CC2)cc1
",2.54142,0.716181016586,2.0041317250458817
"CN(C(=O)c1ccccc1-n1cnnn1)[C@H]1CCc2ccccc2C1
",2.2918,0.7389172473569999,2.7975871838083286
"CC[NH2+]CC/C=C(/C)c1cc(C)cc(F)c1
",2.5108200000000003,0.736242928553,3.604677146677004
"Cc1ccccc1[C@H](C#N)NC(=O)CNc1ccc(C#N)cc1
",2.65968,0.8851090081299999,2.6620603586860927
"Cc1c[nH]nc1[C@@H]1CCCN(C(=O)c2cscn2)C1
",2.19442,0.917003509328,3.461797608849471
"O=C(NCCCCn1ccccc1=O)C(=O)Nc1cccc2ccccc12
",2.5366,0.520764785257,2.0869040683468985
"O=Cc1ccn2c(I)cnc2c1
",1.7514,0.5895610570250001,3.0768492537155296
"CO[C@H](C)C(=O)N(CCC(N)=O)Cc1ccccc1
",0.9255,0.807621190518,2.4881031978758266
"CC(C)CNC(=O)CNC(=O)C1=NN(Cc2ccc(F)cc2)C(=O)CC1
",1.1925,0.7727658082269999,2.354373720232891
"C[NH2+]C[C@H](C)C(=O)NC[C@](C)(O)C(=O)[O-]
",-3.5672,0.433651719253,4.963996556512924
"COc1ccc(OC)c(S(=O)(=O)NC2CC[NH+](Cc3ccccc3C)CC2)c1
",1.5380200000000002,0.7401132637819999,3.1551409429099864
"COc1ccccc1Nc1nnc(SCc2cccc([N+](=O)[O-])c2)s1
",4.4908,0.35389323219200003,2.1475435438689505
"C[C@]1(C(=O)NC2CCCCCCC2)Oc2ccccc2NC1=O
",3.0053,0.815627891839,2.7485945921449417
"Cc1ccc(NC(=O)CSCc2ncoc2C(C)C)c(C)c1
",4.28674,0.827716038185,2.549481238649556
"C[NH2+][C@H](c1ccc2c(c1)CC(C)(C)O2)[C@@H]1CCO[C@H]1C
",2.0594,0.921029370546,4.56720133283455
"O=C1CC2(CC[NH+](Cc3cccn3S(=O)(=O)c3ccccc3)CC2)CN1
",0.4101,0.831811908296,4.1932113296137885
"Cc1c(C(=O)Nc2ccccc2C#N)nnn1-c1ccc(C(C)C)cc1
",3.8231,0.754741711224,2.153890606428888
"Cc1nc(COc2ccccc2C(=O)NCc2ccc(C(F)(F)F)cc2)no1
",3.90582,0.666777490492,2.1587611960745416
"Cc1ccc(C)c(CSc2ccc(Cl)nn2)c1
",4.03914,0.7544613606489999,2.189258889532864
"O=C(Nc1nc2c(F)cccc2s1)c1ccccc1[N-]S(=O)(=O)c1ccccc1
",5.0818,0.462316907424,2.873676969713996
"COCC(=O)Nc1ccc(N2CCN(C(=O)c3cccc(C#N)c3)CC2)nc1
",1.50058,0.853509891811,2.1502156215857404
"CC[C@H](C)C[NH2+]CCNC(=O)C(C)(C)C
",0.7582,0.641916187464,4.1427308642794864
"CC[C@@H](NS(=O)(=O)c1ccccc1OC)c1cc(F)ccc1F
",3.403,0.85850739891,2.519249437299786
"CC(=O)Nc1cc(NC(=O)N[C@H]2CCc3ccccc32)c(F)cc1F
",3.7322,0.770474021799,2.6014499114916045
"CC1=NN(c2ccc(C(F)(F)F)cc2[N+](=O)[O-])C(=O)/C1=N\[O-]
",2.2749,0.616406657019,3.018383038884369
"Cc1cc(C)cc(OC(=O)Cc2c(C)nc(C)[nH]c2=O)c1
",2.15168,0.695320064993,2.486895442294518
"CC(C)C[C@@H]1C[NH2+]CC[C@@H]1c1ccccc1C(F)(F)F
",3.4184,0.858738227296,4.1054817284997815
"COc1cccc(/C=[NH+]/[C@@H]2CCc3ccccc32)c1O
",1.5878,0.837637395257,3.514968998936792
"CCCN1C(=O)C(C)(C)COc2ccc(NS(=O)(=O)c3ccc(CC)s3)cc21
",4.2729,0.7233723065500001,2.5969989532540723
"CC[C@H](C)[C@@H](NC(=O)c1ccc2[nH]ccc2c1)C(=O)[O-]
",1.0623,0.865448399667,3.2645015886396416
"CCNC(=O)[C@H]1[C@@H](c2cccc(NC(=O)c3ccc(F)cc3)c2)OC(=O)N1Cc1cccc(Cl)c1
",4.9296,0.46549849346,3.0674525833102586
"CC(C)(C)OC(=O)N1CCC(COCc2ccc(Br)nc2)CC1
",4.0078,0.709295808357,2.3518693402815263
"N#Cc1cc(C(F)(F)F)c2cc(F)ccc2n1
",3.26438,0.6515134300559999,2.450716414616476
"CCOc1cccc(C=O)c1OCc1cc(=O)n2ccccc2n1
",2.4847,0.650984301951,2.3332241083378453
"CC(C)NC(=O)C(=O)NCCOc1ccc2ccccc2c1
",1.8594,0.6582894445399999,1.8959608261693857
"Cc1cccc2[nH]c(C(=O)N3CCn4c(nnc4[C@H]4CCC[NH+](C)C4)C3)cc12
",1.11592,0.7100222097650001,4.181426717864246
"Cc1ccc([C@@H](CNC(=O)C(C)(C)c2ccc3c(c2)OCCO3)[NH+]2CCCC2)o1
",2.17302,0.784036401914,4.088139632848369
"CS(=O)(=O)c1ccc(OCCCn2cc(Br)cn2)cc1
",2.5182,0.7429077480230001,2.0848070041826468
"CCC[C@H]1C(=O)N[C@@H](CC)C(=O)N1Cc1nc(C)cs1
",1.85722,0.907466423629,3.4481519382899912
"Cc1nc(-c2ncc[nH]2)nc(N)c1F
",0.8964200000000001,0.715211417979,2.8869551419051565
"Cc1ccccc1NC(=O)CC[S@](=O)c1ncccc1Cl
",3.17982,0.906108723396,2.8147516457191952
"Cc1cccc(OC(C)(C)C(=O)N[C@@H]2C[C@H]3C(=O)NCC(=O)N3C2)c1C
",0.6763399999999999,0.842132453977,3.432213415283518
"C[C@@H](C[C@H]1CCCC[NH2+]1)[NH2+]CCC1CCCCC1
",1.4147,0.726106442461,5.088724391162534
"C[C@H]1CCC[C@H](/C([O-])=N/S(=O)(=O)c2ccccc2[N+](=O)[O-])C1
",1.8686,0.365097364635,3.625993556029367
"COc1ccc(-c2nc3ccccc3o2)cc1NC(=O)c1cc([N+](=O)[O-])ccc1N1CCOCC1
",4.5005,0.306397570397,2.3528144435966367
"Cn1ncnc1CCNC(=O)N[C@@H]1CC[NH+](C2CCCC2)C1
",-0.7434,0.700464160319,4.516045815644751
"CS(=O)(=O)N1CCCC[C@H]1C(=O)NCc1ccccn1
",0.5119,0.895624159605,2.527136723453655
"COC(=O)[C@@]1(N)CC[C@H]([NH+]2CCC[C@H](C(F)(F)F)C2)C1
",0.2666,0.736101452069,5.283497339856695
"CCCOc1ccc(OCC(=O)Nc2cccc(Cl)c2)cc1
",4.1463,0.801683485706,1.5957145659779677
"CC1(C)CCC[NH+]1CC(=O)Nc1ccc(Cl)cn1
",1.1308,0.874529047252,4.1096141892189655
"CC(C)[C@@H](C(=O)N[C@@H]1CCC(=O)N(C)C1)c1ccccc1
",2.1632,0.925850692006,2.9344438723251773
"CCCNC(=O)[C@@H]1CCCN(C(=O)N[C@H]2CCC[C@H](C3CC3)C2)C1
",2.903,0.8046074844,3.165445733159053
"O=C1CC[C@H](C(=O)N[C@@H]2C[C@H]2c2cccc(Cl)c2)N1
",1.5907,0.889971963574,3.2489063674145164
"CCNc1cc(S(=O)(=O)N(C)CCS(C)(=O)=O)ccn1
",0.1785,0.7888262163869999,2.5193036038094334
"O=C(NCc1csc(C2CC2)n1)c1cc(-c2ccc(Cl)cc2)on1
",4.2589,0.708688229693,2.318326449474968
"C[C@@H](Cl)C(=O)Nc1ccc2oc(-c3ccccc3F)cc(=O)c2c1
",4.1649,0.696678096582,2.606859411074705
"O=C(Cc1csc2nc(-c3ccccc3)cn12)N1CCOC[C@@H]1C1CC1
",3.2427,0.6998262043539999,3.066953613014598
"Cc1ccncc1NC(=O)NCCCO[C@H](C)c1ccccc1
",3.67942,0.745612514764,2.525056829907177
"O=C1C[C@@H](c2ccnn2-c2ccccc2)c2ccc(N3CCCC3=O)cc2N1
",3.4732,0.7487692884999999,3.05521736980341
"CCOc1c(Br)cc(C(=O)Nc2nnc(C)s2)cc1OC
",3.26862,0.8577720973109999,2.1327961403260702
"CC[C@@H](C)[C@@H](NC(=O)[C@@H]1CCO[C@@H]1C)c1nc2ccccc2[nH]1
",3.1913,0.877092570552,3.692165222764535
"CSCc1ccc(N2CCN(Cc3cccc(F)c3)CC2)[nH+]c1
",2.825,0.834159442591,3.055689715568552
"COc1cccc(CN(C)C(=O)NC[C@@H]2CN3CCCC[C@@H]3CO2)c1
",2.0899,0.8898365477369999,3.0819229734807903
"O=C(c1ccccn1)N1CCCCC[C@@H]1c1ccncc1
",3.2341,0.8352898718100001,2.489910959341604
"COc1ccc(C[C@@](C)([NH3+])Cc2nc(C)cs2)cc1OC
",2.25452,0.892262073146,3.2656440388316335
"C[C@@H](C(=O)N1CCN(C[C@@H](O)C(C)(C)C)CC1)N1CCCCC1=O
",0.9386,0.840066450755,3.1927545412941667
"Cc1ccc([C@H](C)NC(=O)C[S@](=O)Cc2cccc(C(F)(F)F)c2)cc1C
",4.44834,0.749142922682,3.063313031070515
"CN(C)C(=O)c1ccc(C[NH+]2CCC[C@H]2c2cccc(N(C)C)c2)cc1
",2.3744,0.895384754032,3.9785984343547423
"COc1ccc(Br)cc1/C=C/C(=O)Nc1cccc(C)c1
",4.4180199999999985,0.797032093601,1.8686024209536816
"CC(C)(C)[NH2+]C[C@@H](O)Cc1nc2ccccc2s1
",1.5616,0.889289100558,3.656421266142043
"CCOC(=O)N1CCC(Nc2nc(-c3cc4c5c(c3)CC(=O)N5CCC4)cs2)CC1
",3.6782,0.785372500307,2.71882204334827
"Cc1ncccc1C[NH+]1CCC(OCC2CCCC2)CC1
",2.14412,0.902021722206,3.611905903310582
"CCc1ccsc1CNC(=O)N1[C@H]2CC[C@@H]1[C@H](C(=O)[O-])C2
",1.1229,0.917572865544,4.805113350944005
"CN(C)C(=O)C[NH+]1CCC[C@@H](c2cccc(CCC(N)=O)n2)C1
",-0.65,0.762426396438,4.3640564622010585
"C=CCN(C(=O)CCCn1cnc2c1c(=O)n(C)c(=O)n2C)c1ccccc1
",1.4331,0.585907418991,2.522919378982189
"COC(=O)Cc1nc([C@@H]2CN(C)CCO2)no1
",-0.2118,0.699691636377,3.2579811912214516
"Cc1cc(C(=O)N[C@H]2CCC[NH+](C3CC[NH+](C)CC3)C2)nn1C
",-1.81728,0.652241557781,5.3346563031773915
"Cc1cc(C)cc(NC(=O)CSc2nc(-c3ccccc3Cl)nc3cc(=O)[nH]n23)c1
",4.08564,0.439845224058,2.5348215440504074
"CN1C(=O)N(C)[C@H]2OC3O[C@@H]4[C@@H](OC3O[C@@H]21)N(C)C(=O)N4C
",-0.969,0.600530460467,4.906296315732701
"CCc1cc2c(=O)n3c(nc2s1)/C(=C/c1ccsc1)CC3
",4.0262,0.6899937458,2.885217390923973
"CCc1onc(C)c1NC(=O)N1[C@@H](C)CC[C@H]1C
",2.95012,0.8705671631649999,3.5230693453996738
"CCCCC[C@H](C)NC(=O)N1CC[C@@H](C)[C@H](O)C1
",2.3675,0.7425413078659999,3.1898036714413074
"C[C@H]1CCCC[C@H]1NC(=O)C(=O)Nc1ccc(Cl)c(C(=O)NC2CC2)c1
",2.8656,0.6995383846109999,2.8142723806139625
"Nc1ccc(F)cc1-c1nc2cc(Cl)ccc2[nH]1
",3.6046,0.641109481338,2.121070629611824
"COc1ccc(NC(=O)[C@H](C)[NH+]2C[C@H](C)S[C@@H](C)C2)c([N+](=O)[O-])c1
",1.3391,0.622339203358,4.378695040503292
"Cc1cc(C)n(C[C@@H](C)NC(=O)Nc2cccc3ccccc23)n1
",3.86334,0.7414874491689999,2.5175446984387886
"COC(=O)c1sccc1NC(=O)COc1ccc2c(c1)CCC(=O)N2
",2.4369,0.7988087317910001,2.296858603457249
"C=CCOC(=O)c1ccc(-n2cnc(C)n2)nc1
",1.31352,0.605520805269,2.5502389554036804
"CCC[C@@H]([NH3+])CCCc1ccc(O)cc1
",2.1255,0.741655841136,3.173966958954044
"CC(=O)c1ccc(NC(=O)NC[C@H]2CCC[C@@H]2O)cc1C
",2.48012,0.744755775767,2.851775172059924
"COCCn1c(N)c(C(=O)C[NH+]2C[C@@H](C)CC[C@@H]2C)c(=O)[nH]c1=O
",-1.3488,0.586672112386,4.540096460621634
"Cc1cc(O)cc(-c2ccc(C)cc2Cl)c1
",4.32944,0.7437334150830001,1.9017638599637168
"O=C(Nc1nccs1)C1CCN(C(=O)c2ccc(-c3ccccc3F)o2)CC1
",4.0331,0.692742293248,2.2514246386797563
"COc1ccc(-c2ccc(=O)n(CCCC(=O)NC3CCCC3)n2)cc1
",2.7579,0.824215406531,2.05192672023289
"O=C(NC1CCCCC1)c1cccc2c1N[C@@H](c1ccc(Cl)c([N+](=O)[O-])c1)[C@@H]1CC=C[C@@H]21
",6.1372,0.330597243468,3.539986278883484
"Cn1cc(N2CCC[C@@H](NC(=O)NCc3cccc(CO)c3)C2)cn1
",1.3806,0.7741323050360001,2.7915562301729238
"Cn1nnnc1SCC(=O)Nc1ccc(SC2CCCC2)cc1
",2.9756,0.800506839746,2.306759520390596
"CC(C)(CNCc1nc2c(s1)CCC2)c1ccccc1
",3.6992,0.881158819482,2.4094171216513853
"CCC[C@@H](C)C[C@H]([NH3+])c1ncc(Cl)cc1Cl
",3.4977,0.846932064024,3.9207911428850384
"O=C(c1c[nH+]c2ccc(Cl)cc2c1N1CCN(c2ccccc2F)CC1)N1CCCCC1
",4.3991,0.564752895348,2.9554555389219916
"C[C@H]1CCN(C(=O)C(=O)Nc2ccc3c(c2)C(=O)CCC3)C[C@@H]1O
",1.3734,0.7697960394329999,3.1801979396868187
"COc1ccc(N2CCN(S(=O)(=O)c3ccc(S(=O)(=O)N4CCCC[C@H]4C)cc3)CC2)cc1
",2.7692,0.611583398404,2.5927962254986188
"CCc1ccc([C@](C)([NH3+])c2ccc(Cl)c(OC)c2)cc1
",3.4164,0.90156937692,2.9525170481289784
"Cc1cccc(-c2cc(=O)[nH]c(Nc3cc(F)c(F)c(F)c3)n2)c1
",3.90622,0.691994732315,2.4659942276409943
"C[NH+]1CCN(CC(=O)N2CCNC(=O)[C@H]2CC(=O)Nc2cccc(Cl)c2)CC1
",-1.1741,0.603480789846,3.6755945493697526
"O=C1CC(C(=O)NCCc2ccc(OCC3CCCCC3)cc2)=Cc2ccccc2N1
",4.7302,0.652837849004,2.469772680779066
"COc1ccc(S(=O)(=O)N(C(=O)c2cccnc2)c2ccc3oc(=O)sc3c2)cc1OC
",3.3024,0.412390959278,2.6352448193190146
"C[C@@H](N[C@H](CN1CCCC1=O)c1ccccc1)c1nc2c(s1)CCCC2
",4.0362,0.80567353363,3.3070356397232725
"C[C@H](C(=O)N(C)Cc1ccc(Br)cc1)[NH+]1CCC(C(N)=O)CC1
",0.5762,0.7961285244390001,3.83466482191517
"CO[C@@H]1CCCN(c2ncccc2C#N)C1
",1.56848,0.7609473331309999,2.7461829843947796
"Fc1ccc(F)c(CC[NH2+][C@H]2CCN(CC(F)(F)F)C2)c1
",1.7073,0.827450803169,3.8683551794151887
"CCCC[C@@H](C(=O)[O-])C1(O)Cc2ccccc2C1
",1.0726,0.857758672581,3.4815914199881965
"CC(C)c1nc(S(=O)(=O)NC[C@H](C)Oc2cccc(F)c2)c[nH]1
",2.418,0.8099676536220001,3.318798887849236
"COc1cc2c(cc1CN1CC[C@@H](c3cc(=O)[nH]c(C)n3)C1)CCCC2
",2.95522,0.909440911041,3.110242714229173
"CCN(c1cc(C)c([N+](=O)[O-])cn1)[C@H]1CCC[C@@H]1C[NH3+]
",1.53512,0.659983157579,4.075825784443837
"Cn1c(=O)c2c(nc(N/N=C\c3cccc(O)c3)n2Cc2ccc(F)cc2)n(C)c1=O
",1.7727,0.379425880833,2.5095663030718924
"CCN(CC)c1ccc(C(=O)Nc2ccccc2-c2ncc[nH]2)cn1
",3.5702,0.704486589054,2.362239697715104
"C=CCOc1ccccc1/C=C1/Sc2ccccc2C1=O
",4.5809,0.582693393046,2.258365688528009
"C[C@H]1Cc2ccccc2[C@@H]1NC(=O)c1cnn2cc(Br)cnc12
",3.1551,0.742591787771,3.3165747969912687
"Cc1ccsc1/C=C(/C#N)C(=O)NCc1ccco1
",2.8729,0.6818374170720001,2.537823302498877
"CN(Cc1ccc(F)cc1F)C(=O)Nc1ccc(SC(F)F)cc1
",4.9434,0.580470968972,2.206411125668339
"O=C(Cn1cccn1)N(CC1CC[NH2+]CC1)C1CC1
",-0.1525,0.828483029249,3.6449079645035374
"COc1ccc(-c2n[nH]cc2C[NH2+]C2CC2)cc1
",1.3111,0.842309458299,3.4870757810215007
"CC(C)CNC(=O)c1cc(-c2ccco2)n(C)n1
",2.0659,0.903241584907,2.3155929644534545
"CCOC1CCN(/C(NCc2ccnc(OC)c2)=[NH+]\C)CC1
",-0.2529,0.5997964776879999,3.1554244560878555
"C[C@H]1CCC[C@@H](C)N1S(=O)(=O)c1ccc(NC(=O)c2csc([N+](=O)[O-])c2)cc1
",3.8602,0.561468300657,3.1883400711776
"CN(C)[C@H](C(=O)N1CCOC2(CCCC2)C1)c1ccccc1F
",2.6,0.8557484381139999,3.471746151498942
"COC(=O)C[C@H](NC(=O)c1ccc(N(C)C)cc1)c1ccc(C)cc1
",3.09522,0.810897447396,2.329823203417071
"C[NH+](CCS(C)(=O)=O)Cc1oc2ccccc2c1C(=O)[O-]
",-1.1444,0.7664459936920001,4.277108634671366
"O=C(NCC1(c2ccccc2)CCC1)N1CCN(C(=O)c2ccoc2)CC1
",2.8689,0.8967446130419999,2.377971523968199
"CCc1ccc(/C(C)=N/NC(=O)[C@@H]2C[C@@H]2c2ccccc2)cc1
",3.8929,0.638929239357,2.7199796920961643
"Cc1nn(C)c(C)c1C[NH2+]C[C@H]1CN2CCCC[C@@H]2CO1
",0.35364,0.8910069483830001,4.230966126967087
"C[S@@](=O)c1ccc(CNC(=O)CCSc2ccc(F)cc2)cc1
",3.3617,0.76351127794,2.603386749218636
"NC(=O)[S@](=O)C(c1ccccc1)c1ccccc1
",2.6034,0.918035918154,2.8194361439700977
"CC(C)CO[C@@H]1CCN(Cc2cnc(C3CC3)s2)C1
",3.2674,0.786232561937,3.061346886238748
"COc1ccc(OCCCN(C)c2ccccc2)cc1
",3.6005,0.700112682404,1.6339966972482003
"CCCCNC(=O)N(O)[C@@H]1N(/N=C/c2ccccc2F)C(=S)SC1(C)C
",3.7989,0.24320855243,3.4561852147708847
"Cc1cc(NC(=O)CN2CCO[C@H](C(=O)N3CCN(c4ccccc4)CC3)C2)no1
",0.97112,0.792322232445,2.794030684559408
"C[S@](=O)c1ccccc1NC(=O)C[C@@H]1OCCc2ccccc21
",3.0666,0.926661087768,3.1490174543339258
"C[C@@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2[C@H](O)C[C@]2(C)[C@@H]1CC[C@]2(O)C(=O)COC(=O)CCl
",2.5713,0.515259075918,4.438926585083508
"COc1cccc2cc(C(N)=O)/c(=[NH+]/c3ccc(C(C)C)cc3)oc12
",1.9767,0.767954477396,3.1293187087041154
"CN(C[C@H]1CCOC1)c1ncccc1Cl
",2.2077,0.792628046347,2.8468290340882128
"CCOc1ncccc1C(=O)NC[C@H]1Cc2ccccc2O1
",2.2138,0.921678084214,2.5572944569522686
"Cc1cc(NC[C@@H](O)CN2CCOCC2)c(Cl)cc1[N+](=O)[O-]
",1.66162,0.6144297718630001,2.8157434520657616
"Cc1ccc(F)c(/[NH+]=c2\oc3cc(O)ccc3cc2C(=O)NCc2ccco2)c1
",2.42192,0.496823414351,3.1551575999271577
"Cc1cn2c(CN(C)C(=O)[C@@H]3CNC(=O)C3)c(C)nc2s1
",1.10714,0.935523740993,3.48397639957434
"Cc1cc([C@@H](C)NC(=O)c2ccc3c(c2)NC(=O)CS3)c(C)s1
",3.90014,0.856882646256,2.9160897188931933
"Cc1cc(NC(=O)c2ccccc2NC(=O)NC(C)C)ccc1N(C)C
",3.84322,0.739574979291,1.9867995869717865
"Cc1cc(F)c([C@H](C)Nc2ccc(C)c(O)c2C)cc1F
",4.7687599999999986,0.8158601440279999,2.773226636406472
"COc1cccc(OC)c1C(=O)Nc1nc[nH]n1
",1.0742,0.8557869741959999,2.626933073050738
"COCC[NH2+]C[C@H]1CCCO[C@H]1c1ccccc1Br
",2.1266,0.814774725845,4.091070540968524
"CC[C@H]1CCCC[C@@H]1n1c(CCCl)nc2cnccc21
",4.3539,0.751035404433,3.329700132165083
"CC[C@@](C)([NH3+])c1nc(-c2ncccn2)no1
",0.3937,0.825034772881,3.7776700078061523
"CC1=NN(C(=O)Nc2ccc(Cl)cc2)C(=O)[C@@H]2CCC(=O)N12
",2.0385,0.863299594562,3.1990118001111605
"CCOc1ccc(NCc2cc3ccc(OC)cc3n(CC)c2=O)cc1
",4.0408,0.671896416044,2.07377709861127
"O=C(/C=C/Nc1ccc(F)cc1)c1cccs1
",3.6957,0.640817001027,2.159233928779331
"C[C@H]1CCCC[C@@H]1NC(=O)CCCC(=O)[O-]
",0.6015,0.760041471042,3.285244338526605
"CO[C@H]1[C@H](NC(=O)c2ccccc2)[C@H](OC)O[C@@H]1[C@H](O)CO
",-0.4755,0.682291330037,3.60117439491846
"N#C/C(=C/c1cccs1)c1nc([O-])c2cc(Cl)ccc2n1
",3.48248,0.664029306862,3.0958705435090925
"CC[C@@H](C)Oc1ccc(C(=O)Nc2ccc(S(=O)(=O)N3CCCC3)cc2)cc1
",3.9007,0.736980280138,2.3381419690386918
"Cc1ccc([C@@H](C)[NH2+]C2CCOCC2)cc1F
",1.93752,0.8602162296320001,3.7970436912214534
"CCOC(=O)N1CCN(C(=O)c2ccccc2NC(=O)Cc2ccccc2[N+](=O)[O-])CC1
",2.6903,0.542035182544,2.1282278962420906
"Cc1ccc(Nc2c(C(=O)N3CCCC3)cnc3nc(C)ccc23)cc1
",4.22624,0.740212032501,2.201169797155968
"CC(=O)N1CCc2cc(C(=O)[C@@H](C)OC(=O)[C@H]3CCCN(C(=O)Nc4ccccc4)C3)ccc21
",3.6541,0.525073266105,3.0684513874194717
"O[C@H](C[NH2+][C@H]1CCc2ncnn2C1)c1ccc2c(c1)OCCO2
",-0.3389,0.8346450446799999,4.306083455979339
"C[C@H](Oc1ccccc1F)C(=O)NNC(=O)/C=C/c1nc2ccccc2s1
",3.0635,0.516404869207,2.7778478139761607
"O=C(c1ccccn1)N1CCc2cc(Br)sc2C1
",3.1041,0.7976323677860001,2.416765425991916
"CC(C)Nc1ncc(C(=O)N2CCC3=C(C2)[C@H](C2CCC2)N=N3)cn1
",3.0314,0.902951784771,3.650911620205428
"CC1=C(C(=O)N2CCOCC2)[C@@H](c2ccc(F)c(Br)c2)[C@H]2C(=O)CCCC2=N1
",3.6284,0.67532207342,3.4694114630768413
"Cc1ccc2[nH]cc(CCC(=O)N(C)Cc3ccc(C)o3)c2c1
",3.96894,0.748159711765,2.2494119623229447
"Cc1cnc(NCc2c(C)ccc3ncccc23)nc1
",3.25374,0.775785057481,2.2783489518901128
"CC[C@]1(c2ccccc2)NC(=O)N(C[C@@H](O)c2ccccc2Cl)C1=O
",3.2307,0.793450419214,2.967259127326944
"CC(C)[C@@H](NC(=O)c1ccco1)C(=O)N1CCc2c([nH]c3ccccc23)C1
",3.1002,0.7362829143330001,2.802882379410727
"CC(C)(C)OC(=O)N1CCN(C(=O)[C@@H]2CCCO2)[C@@H](CNC(=O)[C@@H]2CCCO2)C1
",0.9085,0.7496761152429999,3.5989992684881478
"O=C(c1cccs1)N1CCC(C2=NN=C[C@@H]2c2ccccc2)CC1
",3.8245,0.813442156559,3.1937456257219465
"[NH3+][C@H](c1nc[nH]n1)[C@@H]1CCO[C@]2(CCSC2)C1
",0.39,0.818569858996,5.859065640752478
"CCOC(=O)COC(=O)c1ccccc1O
",1.1121,0.7855278138799999,1.7117568669567227
"CCc1ccc(N[C@@H](C)C(=O)N(C)[C@H]2CCS(=O)(=O)C2)cc1
",1.6949,0.902167334877,2.986303556029366
"CCOC(=O)/C=C/c1ccc2cc(OC)ccc2c1
",3.4247,0.608016210899,1.8469617640373384
"COc1ccc2c(c1)CCC[C@@H]2[NH2+][C@H](C)CC(C)C
",3.0706,0.856469990144,3.8763927417865753
"C[C@@](O)(C#CC[NH+]1CCCCC1)C1CC1
",0.2196,0.638886287955,5.113915310602397
"CN1C(=O)N[C@@H](c2cccc(C(F)(F)F)c2)C2=C1CC(C)(C)CC2=O
",4.0447,0.798977256984,3.0850672806895725
"Cc1n[nH]c(C(=O)N[C@H](c2ccccc2)c2ccco2)n1
",2.22552,0.770194464866,2.998540890594908
"O=C(Nc1ccccc1-c1nc(-c2ccccn2)no1)c1ccccc1Cl
",4.7043,0.533032634005,2.025782242266452
"CC[C@@H](C)[C@@H](O)c1cscc1C
",3.1360200000000003,0.754577951135,3.5998306064042938
"Cc1cc(Cl)ccc1NC(=S)Nc1cc(F)cc(F)c1
",4.735519999999998,0.74888278037,1.9285625086781517
"CCOC(=O)C1=C(C)NC(=O)N[C@H]1C[NH+]1CC[C@H](CC(C)C)C1
",0.4558,0.634513958101,4.6703063543729915
"C[NH+](C)C1(CNC(=O)c2c[nH]c3ccccc3c2=O)CCOCC1
",-0.0484,0.757692055975,3.275388686342959
"O[C@H]1CCCN(c2cc(-c3nc(-c4ccncc4)no3)cc[nH+]2)C1
",1.5738,0.7935871575,3.7416535347143616
"CS(=O)(=O)c1ccccc1C(=O)Nc1sc2c(c1C(N)=O)CC[NH+](Cc1ccccc1)C2
",1.644,0.512937315895,3.6293032748537577
"N#Cc1csc(C[NH+](C2CC2)[C@H]2CCc3ccccc32)c1
",2.85458,0.91603116025,4.375742154709836
"S=C(NCCN1CCOCC1)N1CCC[C@@H]2CCCC[C@@H]21
",1.8477,0.808460241801,3.092552702649469
"O=C([C@@H]1CCCO1)N1CCN(C(=O)[C@@H]2Cc3ccccc3S2)CC1
",1.5532,0.822850452482,3.148753442393068
"COCCCn1ccc(NC(=O)c2cnn(C(C)C)c2C)n1
",2.25772,0.798021151531,2.5180890570606547
"COc1ccc(C[C@H]2COc3c(cccc3OC)C2)cc1C(N)=O
",2.5965,0.913710406025,2.7262042007012326
"CC(C)(C)OC(=O)N[C@H]1CCN(C(=O)C=C2CCSCC2)C1
",2.5654,0.7907448977600001,3.397828950174212
"COc1ccc(-c2nnc(SCC(=O)Nc3ccc(F)c(Cl)c3)o2)cc1
",4.2685,0.60440596752,2.0078731485073185
"Cc1csc([C@H](C#N)C(=O)CCSc2ccccc2)n1
",3.8102,0.73806615075,2.920570283314845
"COc1cc2c(cc1NC(=S)NC(=O)c1ccc(Cl)nc1)oc1ccccc12
",4.7698,0.356853581988,2.2927686985088163
"O=C(NCC1CC1)[C@@H]1[N-]C(C2=CC=C[C@@H]3N=CC=C23)=NO1
",1.4317,0.855592306472,5.126137867194073
"O=C(CCc1n[nH]c(=S)[nH]c1=O)Nc1ccc2c(c1)OC(F)(F)O2
",1.72029,0.7255529841509999,2.848739118570961
"Cc1sc(-c2ccco2)nc1C(=O)N[C@@H](C(=O)[O-])C(C)C
",1.21582,0.906485613754,3.3065491205013267
"COC(=O)C(C)(C)CN1CCC[C@@H]([C@@H](C)[NH3+])C1
",0.528,0.7472374981300001,3.871474472990858
"Cn1nc(C(=O)NCc2ccc(F)cc2)c2c1CCN(S(=O)(=O)c1cccc3nsnc13)C2
",2.2409,0.46447874944,2.683466086314649
"Cc1nc(Cl)cc(NCC(C)(C)NC(=O)OC(C)(C)C)n1
",3.15362,0.823328064013,2.645309354697904
"COc1ccc(-c2cnc(CCC(=O)Nc3ccc(C#N)c(Cl)c3)o2)cc1
",4.44658,0.651762028123,2.156635452347512
"CCC[C@H]1[C@H](C)CCCN1C(=O)NCCCCSC
",3.7398,0.702276736233,3.2914293165325836
"Cc1cc(C)nc([C@@H](C#N)C(=O)CCCNC(=O)NC2CCCCC2)n1
",2.68182,0.7264769211900001,3.040700526663314
"NC(=O)c1n[nH]c2ccc(NC(=O)c3ccccc3F)cc12
",2.0532,0.692565714597,2.0383216202140506
"COC(=O)NCc1ccc(NCc2ccc(Br)c(C)c2)cc1
",4.225619999999998,0.802741540283,1.9103943249286919
"C=C(C)C[NH+](CC)CC(=O)N1CCc2ccc([N+](=O)[O-])cc21
",0.9648,0.490519129402,3.968314889644576
"CCS(=O)(=O)N1CCc2cc(C(=O)Nc3cc(C)cc(C)c3)ccc21
",3.2679400000000003,0.8969747390009999,2.1603167880161074
"O=C(Nc1ccc(-c2cc[nH]n2)cc1)N[C@H]1CCCOc2ccccc21
",4.1121,0.641088364368,2.8930939989444577
"Cc1ccc(CNC(=O)[C@@H](C)SC2=Nc3ccccc3C3=N[C@H](C)C(=O)N23)cc1
",3.41152,0.8284904993150001,3.2811260584501394
"C[C@H](CC(=O)NCCc1nc[nH]n1)Cc1ccc(Cl)cc1
",2.3857,0.825266761834,3.1536320759669128
"COc1ccc2c(c1)CCC[C@H]2CC(=O)N1CC[C@H](C(N)=O)C1
",1.839,0.927129195895,2.9378444688578638
"Cc1ccc2onc(CNC(=O)N[C@H]3CCCC[C@H]3C)c2c1
",3.51412,0.890416629263,3.0549769626227734
"C[C@@H](c1ccccc1Cl)N(C)C(=O)[C@H]1CC[C@H](C[NH3+])O1
",1.6489,0.926237433579,3.958879419747637
"O=C([O-])CCSC1=N[C@H]2C=Cc3nsnc3[C@H]2N1
",-0.193,0.8523971467300001,5.082429766846358
"C[C@H](NC(=O)NC[C@@H]1CCCN(c2ncccn2)C1)C(=O)NCc1ccco1
",1.2901,0.668571215669,3.1134609058984344
"CC[NH2+][C@@H](c1cnccn1)[C@@]1(C)CCCO1
",0.6701,0.8289034934489999,4.663402654124052
"CC(C)CC/C(N)=N/OCC(=O)Nc1ccccc1
",2.3501,0.450593100266,2.1590039507814107
"Cc1cc(CN2CCS(=O)(=O)C(C)(C)C2)c(C)n1CCN1CCOCC1
",1.44614,0.7780528433570001,3.015856412540584
"CC(=O)N1Cc2ccccc2O[C@]2(CCCN(C(=O)CCn3ccnc3)C2)C1
",2.0755,0.8186549490880001,3.5978615497492443
"C[C@@H](CCc1ccc(F)c(F)c1)NC(=O)Cn1ccnc1
",2.2988,0.889553848922,2.65088593515857
"CCOC(=O)N1CCC(O)(c2ccccc2CO)CC1
",1.6188,0.889425595706,2.294321564622207
"COC(=O)c1[nH]c2cc(OC)ccc2c1NC(=O)c1cc2ccccc2o1
",3.9616,0.516305224132,2.245632055744116
"Cc1cc(C)n(CN2CCN(Cc3ccccc3)CC2)n1
",2.27524,0.8623474703499999,1.9213253354384732
"Cc1ccc(NCc2noc(-c3ccccc3)n2)cc1N1CCOC1=O
",3.61372,0.737673247051,2.3610333356175084
"CC[NH+](Cc1ccccn1)Cc1cc(C)ccc1OC(F)F
",2.59642,0.84864998864,3.6882775447314256
"O=C([O-])C[C@H]1Sc2nc(-c3ccccc3)cn2N=C1c1cccs1
",2.4783,0.721027110219,3.727605984799487
"Cc1cccc(OCC(=O)NNC(=O)N[C@@H](C)c2ccc(Cl)s2)c1
",3.18032,0.6996724845800001,2.6648789288703423
"COc1cccc(NC(=O)C(=O)N/N=C\c2ccc(Cl)cc2Cl)c1
",3.0908,0.489719323061,2.025339348192084
"CCn1nccc1-c1cc(C(=O)OC)n2nc(C)c(Cl)c2n1
",2.36112,0.693355952879,2.728291831335559
"C[C@@]1(c2c(F)cccc2F)NC(=O)N(Cc2csc([N+](=O)[O-])c2)C1=O
",2.9017,0.5066184767140001,3.145692768634463
"CN(C)c1ncccc1N(C)C(=O)CSc1ccc([N+](=O)[O-])cc1
",2.8109,0.451555457533,2.484624412381628
"Cc1ccc(S(=O)(=O)c2ccc(Cl)c(N)c2)cc1
",3.0634200000000003,0.8506653993179999,1.8204716269338288
"CC(=O)c1cccc(O[C@H](C)C(=O)N[C@@H]2CCCc3ccccc32)c1
",3.8503,0.816581365975,2.6981008174677896
"CCONC(=O)c1ccccc1N1CCCC1=O
",1.4947,0.8292499873710001,2.1710253807430457
"CCc1[nH+]c(C)nc(N2CCC[C@H](C(=O)[O-])C2)c1C
",0.04124,0.7934135793770001,4.390530120952752
"C=C1CCC[C@]2(C)C[C@H]3OC(=O)[C@H](C[NH+](C)CC(OC)OC)[C@H]3C[C@@H]12
",1.4342,0.450947891,5.297023773186349
"COCCNCc1[nH+]ccn1C[C@H]1Cc2ccccc2S1
",1.7552,0.7983665748109999,4.143840736016541
"COc1ccc2cc([C@H](C)C(=O)N(C[C@@H]3CCCO3)[C@@H]3CCS(=O)(=O)C3)ccc2c1
",3.1466,0.692999688855,3.4775165546674063
"CC[NH2+][C@@H](CN1C[C@H](CC)CC1=O)c1ccc(C)c(C)c1
",2.18634,0.8587367907060001,4.023544137577166
"CC1=C2C(=O)N=C(SC/C=C/c3ccccc3)N=C2S[C@H]1C
",4.1795,0.8029683763940001,3.7939802742599618
"CCN(Cc1ccccn1)C(=O)[C@H]1CCC[C@H](C)C1
",3.2564,0.8186747977959999,2.8759142705722542
"CCNC(=O)C[C@@H](C[NH3+])Nc1cccc(Br)c1
",0.9977,0.74384724094,3.2804082779644985
"O=C(CCC(=O)N1CCC(n2c(=O)[nH]c3ccccc32)CC1)c1cccs1
",3.2177,0.67702648852,2.3238809914238203
"CC(C)Cn1c(=O)c(-c2ccc(C(=O)N3CCC[NH+](C)CC3)cc2)nc2ccccc21
",2.0801,0.707504878958,3.4561221591371414
"COc1cc(OC)cc([C@]2(O)C[C@@H]2C)c1
",1.9312,0.829305683946,3.0245548561080646
"O=C(Nc1cccc(F)c1)Nc1cccc(-c2nnc(Cc3ccc4c(c3)OCO4)o2)c1
",4.8392,0.447892062639,2.2796129698918453
"CNC(=O)c1ccc(N[C@@](C)(CO)C2CC2)[nH+]n1
",-0.1718,0.69942519165,4.428679250443457
"C[C@@H]1CCC[C@H]([NH+](C)CC[C@@H]2CCC[C@@H]2O)C1
",1.6309,0.773460794314,4.9857769669871415
"COCC[C@@H](C)C(=O)Nc1ccc(C(C)=O)cc1
",2.5003,0.787076500001,2.2435046821546027
"Cc1ccc([N+](=O)[O-])cc1S(=O)(=O)Nc1ccccc1
",2.70402,0.6895513410230001,1.7511278233634648
"COc1cc(C)cc(C(=O)Nc2cc(C#N)ccc2OC(C)C)c1O
",3.6204,0.8449059895800001,2.191958702239992
"CC(C)=CC(=O)NCc1ccc(C(=O)NC[C@@H]2CCC[C@@H](O)C2)cc1
",2.5499,0.692750203688,2.9437068196346363
"O=C(Cc1c(F)cccc1Cl)N1CCCC1
",2.644,0.776935025009,1.7933515522714103
"[NH3+][C@@H]1CCOc2c1ccc(Cl)c2Cl
",2.0589,0.715041404683,3.8088312824666466
"CCCn1c(C)nnc1S[C@H](C)c1ccc(F)c(F)c1
",4.1280199999999985,0.747885854119,2.7584141110660423
"COc1ccc(S(=O)(=O)N2CCN(C(=O)c3c(C)[nH]c4ccccc34)CC2)cc1OC
",2.64022,0.652360371913,2.1653811571832997
"Cc1cccc2cc(C(=O)NC[C@H](C)C(=O)[O-])oc12
",0.8570200000000001,0.8971304734669999,3.1016395884083723
"COCCN(Cc1cccnc1)C(=O)[C@H]1Cc2ccccc2S1
",2.7736,0.812920139825,2.850758572940263
"Cc1ccc(N2CCC(=O)C2)c(F)c1
",1.91332,0.682753798944,2.1169350235619597
"COc1cc(Cl)ccc1C(=O)NNC(=O)CC1CCC1
",2.2998,0.839265032041,1.9659370541326953
"Cn1c(Nn2cnnc2)nc2ccccc21
",1.04,0.701525606423,2.702542910700213
"O=S(=O)(Cc1ccc(Cl)cc1)NC[C@@H](c1ccco1)N1CCc2ccccc2C1
",4.152,0.587577019801,2.80396194848454
"CC(=O)OC1CC[NH+](CC(C)(C)C)CC1
",0.6429,0.6964604073630001,4.181333503419301
"O=C(/N=C(/[N-]Cc1ccncc1)Nc1ccccc1F)c1cccc(F)c1
",4.542,0.521092010771,2.980971523968199
"Clc1cc(Cl)c2c(c1)[C@H](NCCc1nc[nH]n1)CC2
",2.9311,0.90389919036,3.6211995668914287
"CC(C)N1C[C@H](c2nc(-c3cc4ccccc4s3)c[nH]2)CC1=O
",4.0157,0.7623998795029999,3.38669459214494
"Cc1cc(NC(=O)[C@@H](C)Sc2nc(C)c(C)n2C[C@@H]2CCCO2)no1
",3.09466,0.783447662231,3.2427995668873835
"CN(C)/C(=N/OC(=O)c1ccccc1)c1nonc1N
",0.732,0.387088822196,2.6930141470397904
"Cc1cccc(-n2c([O-])nc3nc(NCc4ccc5c(c4)OCO5)ncc3c2=O)c1C
",2.2069400000000003,0.54009449482,2.8759384486326467
"Cc1nnnn1[C@H](Cc1ccccc1)C(=O)NCc1ncn(C)n1
",0.21022,0.711606564698,3.1469840354444933
"COc1cccc(OCC(=O)NC[C@]2(O)CCc3ccccc32)c1
",2.0242,0.855885363711,2.669990055511386
"CC(C)(C)SCC(=O)NC1(CC(=O)[O-])CCC1
",0.6970000000000001,0.801544433742,3.261885812609787
"O=C(c1cn(Cc2ccccc2)nc1-c1ccc(Cl)cc1)N1CCN([C@@H]2CCS(=O)(=O)C2)CC1
",3.1967,0.5317099404119999,2.850429218287431
"O=C(Nc1nc2c(Br)cccc2s1)C1CC1
",3.4073,0.904150199743,2.0835823215021776
"C[C@]12CCCC(=O)[C@H]1[C@@H](c1ccccc1)[NH2+][C@@H]2c1ccccc1
",3.4215,0.887462911504,4.080815347289837
"Cc1ccccc1-n1cnnc1S[C@@H](C)C(=O)N(C)CC(=O)NC1CC1
",1.79332,0.754061514695,2.8264767911522486
"CC(C)(CNC(=O)NCc1ccc[nH+]c1N1CCOCC1)c1ccccc1
",2.1143,0.8227299521070001,3.1278366127255963
"CC(=O)N[C@@H]1CCCN(C(=O)CSCCc2ccccc2)C1
",2.0894,0.820073485358,2.5244132412929297
"CCN(C1CC[NH+]([C@@H](C)C(=O)NC2CC2)CC1)S(C)(=O)=O
",-1.0177,0.6921930617219999,4.271308779263617
"Cc1cccc(-c2cc(C(=O)[O-])ccn2)c1
",1.42052,0.7638635442820001,2.3688038599637156
"CCC[C@@]1(C)NC(=O)N(CC(=O)c2ccc(CC)cc2)C1=O
",2.5423,0.647265017762,2.6193787357984237
"COc1ccc(N2N=C(C)/C(=C(/C)Nc3ccc(Cl)cc3C)C2=O)cc1
",4.765619999999998,0.755054427387,2.253694874079045
"CC[NH2+]Cc1c(C)nn(C)c1N1CCC(O)CC1
",-0.22708000000000006,0.8054294786689999,3.5042049644534536
"CC[C@@H](C)c1ccc(S(=O)(=O)[N-]c2cc(F)ccc2F)cc1
",4.8724,0.7531736768780001,3.448403351183037
"Cc1cc(CNC(=O)[C@@H]2CC(=O)N(Cc3ccccn3)C2)ccc1F
",2.19402,0.909472555615,2.5788234295228705
"CC[C@H](C)CN(C)C(=O)c1csc(C#CCN)c1
",2.1764,0.849958417135,3.3720453414952605
"CCn1nc(C)c2[nH]c(=S)n([C@H]3CCCCC[C@@H]3C)c21
",4.36501,0.631494681302,3.633009510717564
"COCC(=O)N[C@H](C(=O)Nc1ccc(-c2nc(C)n[nH]2)cc1)C(C)C
",1.5058200000000002,0.711334938955,2.828202467631119
"COc1ccc(NS(=O)(=O)c2cc(C(=O)N3CCC3)ccc2C)cc1
",2.65032,0.886174446894,1.8089716375144336
"COc1ccc(C(=O)N2C[C@@H](C)[NH2+]C[C@H]2C)cc1O
",0.197,0.822500765428,3.903668609822749
"COc1cc2nc(NC(=O)Cc3ccc(F)cc3)sc2cc1OC
",3.6338,0.746307135247,1.9297196818180729
"CC[C@H](Oc1ccccc1C)C(=O)NCC#N
",1.7922,0.792772093965,2.5951886380299647
"O=C(Nc1cccc(CCc2nc3ccccc3[nH]2)c1)c1cc(-c2cccs2)n[nH]1
",5.052,0.349082295223,2.391893911735597
"O=C(c1ccncc1)N1CCN(Cc2c(O)ccc3cc(Br)ccc23)CC1
",3.6609,0.6762670273389999,2.1953034766309223
"COc1c[nH]c(C(=O)N2CCC[C@@](CO)(CC3CC3)C2)cc1=O
",1.3983,0.867934808673,3.2857625554316545
"C[C@H]1CC2=C(C(=O)O1)[C@H](C)Nc1ccccc1N2
",2.502,0.687593863638,3.4945923669159717
"CCOC(=O)C(=O)NNC(=O)C=C(CC)CC
",0.4433,0.330953581274,2.853469658763633
"COc1ccc([C@@H](O)[C@@H](C)NC(=O)C(C)(C)Oc2ccc(C#N)cc2)cc1
",2.96258,0.7764082678669999,2.98807036026483
"Cc1ccc([C@@H](CNC(=O)Nc2ccnn2C(C)C)N2CCOCC2)o1
",2.56042,0.824249471038,3.0365192547697126
"CN1CCc2cc(C[NH+]3CC[C@@H](NC(=O)OC(C)(C)C)C3)ccc21
",1.3608,0.888086156232,4.210021131420458
"O=C([O-])c1cc(-c2ccccc2C(=O)[O-])cc(S(=O)(=O)N2CCSCC2)c1
",-0.1819,0.698948224139,3.0495204233764834
"CCOC(=O)c1c(NC(=O)c2nc3n(n2)[C@@H](C(F)F)C[C@H](C)N3)sc2c1CC[C@H](C)C2
",3.9037,0.644587075885,4.1774661960672335
"Cc1ccc(C)c(C[S@](=O)[C@H](C)C(=O)Nc2ccc(C)c(F)c2)c1
",4.02686,0.855717866357,3.00931217443026
"CCc1nn(C)cc1NC(=O)[C@@H]1CCC[NH+]1C
",-0.4019,0.779286811147,4.775462623563691
"C[C@H]1[C@@H]([NH3+])CCN(CC2CCOCC2)[C@H]1C
",0.7538,0.768903253223,4.2983146171870485
"COc1nc(OC)nc(S(=O)(=O)[C@H](C)CCCl)n1
",0.6799,0.725224604331,3.5308338815266587
"C[C@H](NC(=O)N[C@@H](C)c1nncn1C)c1ccc2c(c1)OCCO2
",1.7077,0.8969380725309999,3.126201373873352
"C[C@@H](CCCl)S(=O)(=O)c1nc2ccccc2cc1C#N
",2.89758,0.807535962872,3.15529522994716
"CN(C[C@@H]1CCOC1)C(=O)C(=O)Nc1c(F)cccc1Br
",2.0216,0.8446972632699999,3.0008053120411833
"CCc1nnc(SCC(=O)NCc2ccco2)n1-c1ccccc1
",2.8312,0.66391060085,2.110108188605404
"CN(Cc1ccncc1)C(=O)C1(c2ccc(F)cc2F)CCCC1
",3.8302,0.826894347576,2.4143167406416013
"CCOc1c(Cl)cc(C(=O)N(Cc2ccccc2F)C[C@@H]2CCCO2)cc1Cl
",5.3526,0.579198605311,2.7051018521935117
"CC[NH+](CC)CC[C@@H]([NH2+]C)[C@H]1CCOC2(CCCCC2)C1
",0.9925,0.731627229172,5.669272274809523
"CCOCC(=O)NC[C@@H]([C@@H]1CCOC1)N1CCOCC1
",-0.1236,0.728800650584,3.2609062329608385
"COc1ccc(/C=C2/N=C(c3ccc(Cl)cc3Cl)NC2=O)cc1
",3.9195,0.8273871561489999,2.432945926819988
"CCC[C@H](CC(=O)OC)/[NH+]=C/c1ccccc1O
",0.6235,0.585268026071,3.740658496911273
"CSCC(=O)NNC(=O)c1c(C)oc(C)c1C
",1.32886,0.8091958401739999,2.467235812609786
"COC(=O)/C=C/C(=O)Nc1ccc(S(N)(=O)=O)cc1
",0.0017,0.613306552777,2.0051674955607157
"CC[C@H](C)[C@@H](C(=O)OCc1cc(=O)n(C)c(=O)n1C)N1C(=O)c2ccccc2C1=O
",0.8381,0.5211214711550001,3.304325684572253
"CSCc1cc(F)ccc1CNc1nccn(CC(C)C)c1=O
",3.5135,0.82174720321,2.5517450614353727
"O=C(/C=C/c1ccccc1Cl)NNC(=O)c1ccc(NC(=O)C2CC2)cc1
",3.1629,0.5394361782379999,2.0107152330930815
"CS(=O)(=O)c1ccc(NC(=O)c2ccc(S(C)(=O)=O)cc2)cc1
",1.7459,0.909709867161,1.6880313362492672
"C[C@H](CCCO)[NH2+][C@H](C)c1ccc(F)c(Br)c1
",2.3736,0.832225469656,4.102661228843701
"O=C(Nc1ncccn1)c1cc(-c2ccc(Cl)c(Cl)c2)nc2ccccc12
",5.2509,0.49587653035,2.0705780328439385
"O=C(c1cc(Cl)ccc1Cl)N1C(=O)[C@@H]2CCCCN2C(=O)c2ccccc21
",4.1751,0.645622593888,2.7306292351865302
"Cc1ccc(CN(C)C(=O)c2c[nH]nc2-c2ccccc2)s1
",3.71882,0.775530272854,2.554811269274669
"COc1cccc([C@H]2C(C(=O)c3ccccc3)=C([O-])C(=O)N2C[C@H]2CCCO2)c1
",2.2548,0.7064345664820001,3.2911178914481733
"CC(C)NC(=O)c1csc(COc2ccc(F)cc2)n1
",2.9994,0.912439603996,1.9665361250617668
"O=S(=O)(Oc1ccc(F)cc1F)c1ccc(Br)s1
",3.5565,0.772230914168,2.3210892093514133
"CCC(CC)[NH+](C)CC[C@H]1CCC[C@@H]1O
",1.2408,0.691169475854,4.931144513925937
"CCN(C1CC[NH+](Cc2cc(-c3ccccc3)[nH]n2)CC1)S(C)(=O)=O
",0.9055,0.813403875064,3.7098449523196537
"C[C@H]1CC(C(=O)NCc2ccnc(OC3CCC3)c2)C[C@H](C)O1
",2.8327,0.9004177578270001,3.2321966582069748
"O=c1c([N+](=O)[O-])c(N2CCC[C@H]2Cc2ccccc2)nc2ccccn12
",2.8142,0.5302931151479999,2.9143639449984047
"O=C(COC(=O)Cn1[nH]c(=O)c2ccccc2c1=O)NCc1ccco1
",0.1424,0.620873939208,2.312249032083203
"CS(=O)(=O)[C@H]1CCC[C@H](NC(=O)c2ccc(C(F)(F)F)cc2)C1
",2.7910000000000004,0.907077446315,2.9432458775236388
"CC(C)=C[C@@H]1[C@@H](C(=O)NC2CCN(S(=O)(=O)C3CC3)CC2)C1(C)C
",2.2976,0.771821933404,3.4723797816787814
"Cc1ccc2nc([C@H]3CC[C@H](C[NH3+])O3)sc2c1
",2.06672,0.8893477195049999,3.8507914588621297
"CC(C)COc1ccc(NC(=O)[C@@H]2CCCN2C(N)=O)cc1Cl
",2.8564,0.858213187323,2.5318758109261594
"O=C(c1cccc(Cl)c1)N(CCN1CCOCC1)c1nc2c(F)cc(F)cc2s1
",4.2069,0.5758568178760001,2.4129103339401325
"C[C@@H](CCC[C@@H](C)[NH3+])c1nc([C@]2(C)CCCO2)no1
",1.9994,0.8602050180320001,4.665431573026515
"COC(=O)C1(c2ccccc2)CC[NH+]([C@H](C)C(=O)Nc2cccc(C#N)c2)CC1
",1.67498,0.764800529767,3.6856923826844885
"CCc1nnsc1C(=O)NCc1ccc(C[NH+]2CCC(C)CC2)cc1
",1.8453,0.832949741345,3.460889697715104
"COc1ccc(NC(=O)Cn2nnc(C(=O)Nc3cccc(C)c3C)c2C)cc1OC
",3.11156,0.596889428787,2.1558478896489106
"CCc1ccc([C@H](C)NC(=O)CSc2nnc(-n3nc(C)cc3C)n2N)cc1
",2.32634,0.467374892646,2.8605141658778788
"CCOc1cc(C(=O)Nc2ccccc2N2CCOCC2)ccc1OC
",3.1828,0.8488655066949999,1.8449654894636611
"Cc1cccc(-c2[nH]ncc2CNc2ccccc2N2C[C@@H](C)O[C@H](C)C2)c1
",4.61082,0.652486220063,3.105978854616384
"C[C@H](NC[C@H](c1cnn(C)c1)[NH+](C)C)c1nccs1
",0.413,0.823057980246,4.424700434094267
"O=C(c1cc(Cl)cc([N+](=O)[O-])c1)N1CCOC[C@@H]1CCO
",1.4716,0.677409941729,2.9244819698661186
"CCCOc1cccc([C@@H](O)[C@@]2(C#N)CC[C@H](CC)C2)c1
",4.22888,0.817424891391,3.695164494995789
"CNC(=O)c1ccccc1-c1nc(-c2ccccc2OC)no1
",2.7718,0.796963230949,1.9578390736731368
"CN(CCO)C(=O)Nc1ccc(Cl)cc1Cl
",2.4494,0.8792125804359999,1.9582110871551297
"Cc1nnc(SCC(=O)N2CCc3c([nH]c4ccccc34)[C@H]2C(C)(C)C)s1
",4.59202,0.624384877312,3.1812231623120373
"CCOC(=O)C(C)(F)C(=O)OCC
",0.8408,0.496665548221,2.450446743015819
"O=C(C1CCN(c2ncccn2)CC1)N1CCCCCC1
",2.0956,0.839382391765,2.0130503201840297
"Cc1ccc(NC(=O)C2CC2)cc1NC(=O)N(C)CC[NH+](C)C
",0.95172,0.741532250006,2.92303679530634
"O=C(COc1ccccc1Cl)Nc1nn2c(-c3ccccc3)nnc2s1
",3.5237,0.554912199997,2.1566222020142667
"COc1ccc([C@@H]2[C@H](C(=O)Nc3cccc(C(F)(F)F)c3)c3ccccc3C(=O)N2C)cc1
",5.2632,0.5639506972730001,2.9630303412306946
"C#CCn1/c(=N\C(=O)C2CCN(S(C)(=O)=O)CC2)sc2cc(F)ccc21
",1.574,0.7476867448919999,2.7362371817713544
"O=C(Nc1ccccc1C(=O)NCCc1nnc2ccccn12)c1cccs1
",3.0156,0.523157631782,2.205851071867168
"CC1(C)CO[C@@H](c2ccccc2)CN1Cc1cnc(-c2ccccn2)s1
",4.5572,0.649513020008,3.1208297263749216
"O=C(NCCSCc1ccco1)NCc1ccc(F)cc1
",3.1513,0.761986583153,2.0753989798268737
"CN(Cc1[nH]cc(-c2cccc(Br)c2)[nH+]1)[C@@H]1[C@@H]2CCO[C@@H]2C1(C)C
",3.5036,0.847478412781,4.873806592887559
"COC(=O)c1cccc(N[C@@H]2CCCC[C@@H]2n2cccn2)n1
",2.6605,0.875829070261,3.2561258637216746
"NC(=O)[C@]1(Cc2ccccc2-c2ccncc2)CCN(C(=O)COc2ccccc2)C1
",3.0741,0.634924498903,2.835468312983295
"Cc1cccc(NC(=O)C(=O)NCC[C@@H](O)C(C)(C)C)c1C
",2.15524,0.748449792341,2.6439625023766715
"CCN(CC)C(=O)/C=C/c1ccc(C(=O)OC)cc1
",2.3548,0.604097011687,1.9355255707434509
"COc1cc2nc(Nc3nc4c(s3)CCCC4)sc2cc1OC
",4.3924,0.72603125007,2.4137510244089646
"Clc1ccc([C@@H]2C[C@@H](c3cccs3)Nc3nnnn32)cc1
",3.5343,0.766864564246,3.618413992972049
"CCn1nc(C)cc1C[C@H](O)c1cccc(C2CC2)c1
",3.36492,0.8871215627660001,2.7738059542228846
"COC(=O)c1ccccc1OC(=O)CCc1ccc(F)cc1
",3.1505,0.6200392387389999,1.7455134316284455
"COc1ccc(NC(=O)/C(C#N)=C\c2cc(C)n(-c3cccc(I)c3)c2C)cc1
",5.2530199999999985,0.286761621937,2.3463315881878923
"CCOc1cc(/C=C2\CS(=O)(=O)c3ccccc3C2=O)ccc1OC(F)F
",3.7403,0.7020578970479999,2.599232423376483
"Cc1noc(C)c1CCC(=O)Nc1cccn(Cc2ccc(F)cc2)c1=O
",3.21184,0.712763519821,2.2213334517165624
"CNC(=O)[C@@H](C)CN(C)C(=O)CN1CC[NH+](Cc2ccccc2)CC1
",-0.7724,0.7120086890809999,3.87586573566743
"COc1ccc(C2(CNC(=O)[C@@H](C)OC)CCCCC2)cc1OC
",3.0568,0.822270362834,2.7443847842090316
"CCc1nnsc1C(=O)N1CCCCC[C@H]1CC(C)=O
",2.4644,0.855182692525,3.0000644707064015
"COC(=O)CNC(=O)[C@H](C)[NH+](C)Cc1cccc(Cl)c1
",0.0324,0.7494399123919999,3.8082426609007136
"CCOc1cccc(CN2CCc3nc(N4CC[NH+](CC)CC4)ncc3C2)c1
",1.1584,0.822654767915,3.307932310141087
"C[C@@H](Oc1cccc(F)c1)C(=O)N[C@H]1CCCC[C@H]1C
",3.2879,0.902473483889,2.8312818273400437
"NNC(=O)C[S@@](=O)Cn1cc(Cl)cn1
",-0.7674,0.426853613276,3.713794992643885
"CCOC(=O)C1(C)CCN(C(=O)[C@H](C)OC2CCCCCC2)CC1
",3.3061,0.559521670929,2.9621455189966337
"Cc1ccc(OCc2nnnn2C2CC2)cc1
",1.89542,0.8094732058319999,2.0411205849802734
"CC(C)c1[nH+]c2c(n1C)CCN(CCCc1nc3ccccc3o1)C2
",3.0947,0.7086157279240001,3.4083358515612585
"O=C(C[NH+]1CCCCCC1)Nc1cccnc1Cl
",1.1324,0.818120808173,3.575368976287772
"CCN(CC)c1ccc(/C=C/C(=O)c2ccc3[nH]c(=O)[nH]c3c2)cc1
",3.5985,0.520675036361,2.3419970649957107
"CCOc1ccc([C@H]2CC(=O)Nc3cc4c(cc32)OCO4)cc1
",3.2881,0.928665578051,2.7125098932617338
"CC1CC[NH+](C[C@H](O)CNC(=O)N[C@@H](C)c2ccc3ccccc3c2)CC1
",1.8757,0.631268951277,3.956670276564747
"CC[C@H](Oc1cc(C)cc(C)c1)C(=O)Nc1ccc(C(=O)OC)cc1
",3.88614,0.783452220263,2.380062668300015
"O=S(=O)(NCC1(c2ccc(F)cc2)CCOCC1)c1ccc(OC(F)(F)F)cc1
",3.751,0.684669724188,2.4262068018631044
"COc1cc(Br)c(CN[C@H](C)Cc2ccco2)cc1OC
",3.7801,0.797400215009,2.6176011893958577
"CCOC(=O)C[C@H]1C(=O)NCC[NH+]1C/C=C/c1ccccc1
",0.0363,0.749922652964,4.1848758637216745
"C[S@@](=O)c1cccc(NC(=O)CCNC(=O)OC(C)(C)C)c1
",2.2773,0.8708606174660001,2.6645135206745625
