"Cc1sc2ncn(CC(=O)Nc3nc(-c4ccc(Br)cc4)cs3)c(=O)c2c1C
",4.59954,0.447563113588,2.3360655777687978
"Cc1cc(NC(=O)[C@H](Sc2cccc(F)c2)c2ccccc2)no1
",4.59422,0.658477360393,2.5564897210632225
"CCCN(CC(F)F)S(=O)(=O)c1cc([N+](=O)[O-])c(C)cc1Cl
",3.22242,0.546004396631,2.647513640587567
"C[C@H]1CCN(C(=O)c2ccnc(OCC[NH+](C)C)c2)C[C@@H]1O
",-0.5522,0.7968832144910001,4.045299318954965
"CCN1CCO[C@@H](CSc2nnnn2CCO)C1
",-0.5218,0.726664883265,3.1068326980947054
"C[C@H](C(=O)[O-])[C@H](C)[NH+]1CC[C@H](N(C)C)C1
",-2.0203,0.6240336497869999,5.7445128881212435
"O=C(/N=c1\sccn1Cc1ccccc1F)c1cnc2n1CCCC2
",3.0109,0.716658190809,2.789951130802565
"C[C@@H](CCc1ccc(O)cc1)NC(=O)N[C@@H](CO)c1ccccc1
",2.7461,0.627355093888,2.7097090661810452
"CCCOC(=O)c1ccc(NC(=O)N[C@H]2CCCC[C@H]2O)cc1
",2.6784,0.724951442419,2.6713464806921827
"CCN(CC)c1ccc(/C=N/N(C)S(=O)(=O)c2ccc(C)cc2)c(O)c1
",3.20142,0.586809550618,2.5466795436348413
"CC(C)COC(=O)N1CCC([NH2+]C[C@@](C)(O)c2ccc(F)cc2F)CC1
",1.9927,0.8079593526809999,3.7593145755509503
"CC(=O)Nc1ccc(C)c(NC(=O)N2CCC[C@H]2c2ccc(C)c(C)c2)c1
",4.93926,0.774736835532,2.4884751866035337
"CC[C@H](OC1CCCC1)C(=O)Nc1cccc(C)n1
",3.06632,0.8763951925360001,2.7753109888028487
"Cc1cccn2cc(-c3ccc(NC(=O)C[C@@H](NC(N)=O)c4ccccc4)cc3)nc12
",4.04792,0.428222374474,2.689084907624608
"O=Cc1cc(Cn2nc(C(F)(F)F)cc2C2CC2)cs1
",3.7016,0.7845141679000001,2.925656774412417
"C[C@@H](NC(=O)c1ccoc1)C(=O)NCCOc1ccccc1
",1.5931,0.7679468175509999,2.4273648896445774
"C[C@@](O)(CNc1ccc2cc(C#N)ccc2n1)c1ccc(F)cc1F
",3.70428,0.739111456037,2.9514727686344617
"CC(C)[NH2+]CC1(C[C@H]2COc3ccccc32)CCCCC1
",3.475,0.862489916612,3.8443184441888536
"CCN(C(=O)CCCc1ccc(OC)c(F)c1)C1CC1
",3.1679,0.756119751761,2.009182368818012
"O=C1NC(=S)NC(=O)C1=CNC(=S)NCc1ccccc1
",0.0655,0.368179478877,2.5621163714100064
"COc1ccc(NC(=O)CCc2ccccc2F)cc1OC
",3.4142,0.8712646184939999,1.6328883695937044
"C[NH2+]CCc1c(C)nn(-c2ccncn2)c1C
",0.01484,0.8308365407930001,3.4128117741482478
"CCC(CC)(CC)NC(=O)N[C@H]1[C@@H]2CCO[C@@H]2C1(C)C
",3.0679,0.804292209074,4.0828603987686165
"Cc1cc(C(=O)NCCC[NH+]2CCCC2)c2c(=O)n(C)c(=O)n(C)c2n1
",-1.26078,0.687626747752,3.5594294894636613
"Cn1cc(C[NH+]2CCC(c3nc[nH]n3)CC2)c(-c2cccnc2)n1
",0.5627,0.74942165695,4.1501125439683495
"O=C1NC(=O)c2c(NC(=O)c3cc(-c4ccccc4)nc4ccccc34)cccc21
",4.0377,0.495816135503,2.116302679953044
"O[C@H]1CCC[C@@H]1CNc1nc(Br)cn2ccnc12
",2.0647,0.914772373563,3.5924424887398487
"CCOCc1ccc(NC(=O)Cc2csc(-c3nc[nH]n3)n2)cc1
",2.6459,0.68540066927,2.687162474319688
"C[C@H](NC(=O)Nc1ccc(Cn2cccn2)cc1)C(=O)N1CCCC[C@@H]1C
",2.8424,0.8444617879809999,2.9234486981431687
"CC1=NC(=O)[C@@H]2C(=N1)NC(=O)C[C@@H]2c1ccc(OCc2ccc(Cl)cc2)cc1
",3.4958,0.8406468222229999,3.4643229358129637
"Cc1cccc(N2C(N)=[NH+]C[C@H]2c2cc(Br)cs2)c1
",1.77562,0.883712968195,3.934693040084902
"Cn1cnc([N+](=O)[O-])c1C#N
",0.19998,0.435191481766,3.1939329622919246
"Cc1ccc(NC(=O)CSc2ccc(-c3ccccn3)nn2)cc1Cl
",4.23122,0.6531809171549999,2.165310851561257
"C[C@@H](OCc1ccccc1)C(=O)NC[C@H](O)c1ccc(F)cc1
",2.5806,0.823042163938,2.589588137496916
"CCc1nn(CC(=O)NCc2ccc3c(c2)OCO3)c(=O)c2cc3sccc3n12
",2.3182,0.546459720954,2.6562792072355097
"Cc1sc2nc(CN3CCOCC3)nc(NCc3cccnc3)c2c1C
",3.14744,0.735191826854,2.432184347763256
"CC(C)(C)c1n[nH]c2c1[C@H](c1ccc(C(F)(F)F)cc1)C(C#N)=C(N)O2
",3.94418,0.7768368794830001,3.4610716812621405
"CC[C@H](CCO)NC(=O)Nc1ccc([N+](=O)[O-])c(Cl)c1
",2.5307,0.553476970132,2.6972009175928484
"Cc1cc(C(=O)N(Cc2ccc([C@H]3C[C@H]3C)o2)C2CC2)on1
",3.50422,0.828418587413,3.333482168891912
"[NH3+][C@@H]1CCC[C@@H]([NH+]2CCCCC2)C1
",-0.3917,0.576803979358,5.957661892171274
"C[C@]1(C(=O)NCCCN2CCOCC2)Sc2ccccc2NC1=O
",1.328,0.626751636219,2.916856945143492
"Cc1ccccc1C[C@H]([NH3+])Cc1ccc(F)cc1
",2.52982,0.8543297347040001,2.8106750579972464
"C[C@@H](Sc1cc(-c2ccccc2)ncn1)C(=O)c1ccc2[nH]c(=O)[nH]c2c1
",3.6767,0.306379315695,2.8891882043550137
"COc1ccc(N2CC[NH+](C[C@H]3C(=O)O[C@@H]4C[C@@]5(C)CCC=C(C)C5=C[C@H]34)CC2)cc1
",2.6344,0.7539974987379999,4.899254046684766
"COc1ccc(-n2ncc(C(=O)NC[C@H]3CCN(c4ccccc4)C3)c2C(F)(F)F)nn1
",2.946,0.6211184323160001,2.9998139257413303
"CC(C)(C)c1ccc(C(=O)N/C(=C/c2cccs2)C(=O)NCc2ccco2)cc1
",4.7259,0.55394793007,2.383570362421789
"Cc1ccc(S(=O)(=O)N(CC(=O)N2CCCC2)Cc2ccccc2F)cc1
",2.94742,0.7549985776989999,2.024590536736806
"CCn1c(-c2nc(C(=O)N3CCCC[C@H]3c3cccnc3)cs2)cc2ccccc21
",5.5471,0.426679651446,2.929173956804401
"O=C(CCO)N1CCC[C@H](N2CCN(c3ccccc3)CC2)C1
",1.182,0.917101322283,2.491114026441988
"CC(Nc1cccc(C(F)(F)F)c1)=C1C(=O)NC(=O)NC1=O
",1.7573,0.577612196326,2.427423487564853
"C[C@@H]1OCC[C@H]1C(=O)N(C)CC(F)(F)F
",1.4321,0.7184256286249999,3.655085625338834
"CC1CCN(C(=O)COC(=O)c2cc([N+](=O)[O-])ccc2N2CCOCC2)CC1
",1.8467,0.431499050739,2.2618887520628568
"Cc1cc(Br)cc(N)c1Oc1ncccc1C#N
",3.3987,0.845949280634,2.5188212721457606
"CCS(=O)(=O)c1cccc(C(=O)Nc2cc([N+](=O)[O-])ccc2OC)c1
",2.6493,0.619921596779,1.9646353990725702
"Cc1cccc(N2CCN(C(=O)CN3C(=S)NC(C)(C)C[C@H]3C)C[C@H]2C)c1
",2.77942,0.801663935296,3.485933146127616
"COc1ccccc1[C@@H](C)N(C)C(=O)NC1CCC([NH+]2CCCCC2)CC1
",2.7776,0.827601462225,3.912324337452685
"CS(=O)(=O)N1CCc2cc(NC(=O)Nc3ccc(Cl)cc3F)ccc21
",3.4452,0.833705833047,2.1453107679492174
"CC(C)NC(=O)[C@@H]1CCC[NH+](C2CCN(CCc3ccccc3)CC2)C1
",1.513,0.8165901663580001,3.8918626113831927
"Nc1ccccc1NC1=CC(=O)NC1
",0.6944,0.610144107151,2.872976739538293
"C[S@@](=O)c1ccc(C(=O)[C@H](C#N)c2ncc(C(F)(F)F)cc2Cl)cc1
",3.98128,0.71903147863,3.5119754993131678
"CC(=O)N(c1ccc(F)cc1)c1nc(CNC2(C)Cc3ccccc3C2)cs1
",4.6139,0.6556170265910001,2.7125650446626643
"Cc1nn2c(=O)cc(-c3ccc([N+](=O)[O-])cc3)sc2nc1=O
",1.3948200000000002,0.527586707735,2.459642398800881
"C[C@@H]1C[C@H]([NH3+])C[NH+](CCC(=O)[O-])C1
",-3.3384,0.496795104349,6.706898639100291
"Cc1cccc(C(=O)NC(=S)N2CCN(C)CC2)c1
",1.25712,0.79317224817,1.9499322526682032
"COc1cc(CN(C)Cc2cccn2C)cc(Br)c1OC(F)F
",4.0296,0.689902201671,2.5082650476991084
"Cc1cccn2c(C[NH+]3CCC(NC(=O)NC4CCCCC4)CC3)cnc12
",1.82192,0.774060749696,3.5070665655381195
"CCCn1c(Cc2cncc(NC)n2)nc2ccccc21
",2.8688,0.7750613579100001,2.4167702282505807
"CCn1c([C@H](C)[NH2+][C@H](C)C(=O)Nc2ccccc2)nc2ccccc21
",2.7078,0.72297222604,3.4083675563626965
"C[C@H]1C[C@@H](C)C[NH+](Cc2ccccc2CNC(=O)[C@@H]2CCS(=O)(=O)C2)C1
",0.7983,0.8081501125030001,4.481501339513744
"O=[N+]([O-])c1cc([C@@H](O)CBr)ccc1OCc1ccccc1
",3.6021,0.477478674901,2.5198895857452683
"Cc1cccc(NC(=O)C(=O)N[C@@H]2CCC[C@@H](C)C2)c1C(=O)N1CCCC1
",2.86442,0.7961072981530001,2.9620264440814417
"CCN(Cc1ccc(Cl)s1)C(=O)[C@@H]1CC(=O)N(CC2CC2)C1
",3.0085,0.7899267867249999,2.9343482439951436
"O=C([O-])c1ccc(C[NH2+]CC2CC([O-])C2)nc1
",-2.3526,0.654625812846,4.5757451415786905
"CN(CC(=O)N1CCCCCC1)c1nn2c(NC(C)(C)C)c(-c3cccc(F)c3)nc2s1
",4.6461,0.5763940112979999,2.7776402039343977
"C[C@H](C(N)=O)N1Cc2ccccc2OC1=O
",0.8748,0.81583650877,2.9314935043096475
"O=C(CN1c2cccc3cccc(c23)S1(=O)=O)Nc1cccc(Br)c1
",3.7497,0.685641651313,2.233536826642513
"CC(=O)C[C@]1(O)C(=O)N(CCCOc2cccc3ccccc23)c2c(Cl)cccc21
",4.4756,0.544269085294,2.8661901353317583
"CC(C)[C@@H](CO)NC(=O)C(=O)Nc1cc(Br)c(=O)n(C)c1
",0.2194,0.6855235603309999,3.0917836144284507
"C=CCn1c(SCC(=O)Nc2ccc3c(c2)OCO3)nnc1-c1ccc2c(c1)OCO2
",3.3193,0.435413308097,2.4398254280318152
"CC(C)[C@H]1C[NH+]([C@@H](C)c2nc(-c3ccccc3)no2)CCS1
",2.4539,0.939840840903,4.524158070454043
"COc1ccc([C@H](NC(=O)c2ccncc2Cl)C2CCOCC2)cc1
",3.6413,0.86068081972,2.6860696917113844
"FC(F)(F)c1ccc(N2CCC[C@H]([NH2+]C3CCC3)C2)nc1
",2.1851,0.930788772514,3.753185283268087
"COc1cccc2c1N(C(=O)c1ccc(-n3cncn3)cc1)CCC2
",2.8689,0.733217463708,2.2633572424990884
"CN(CCC#N)C(=O)[C@H]1CSCN1C(=O)c1ccc(C(C)(C)C)cc1
",2.87128,0.8227432581659999,2.9791581532498466
"CCn1cnnc1[C@H]1CCCN(c2ncccc2C(=O)NC)C1
",1.4366,0.933277786687,2.9861253613757115
"COC[C@@H]([NH2+][C@@H]1CCc2sc(Cl)cc21)C1CC1
",2.3772,0.8756150224439999,4.714720049913934
"O=[N+]([O-])c1ccc(N2CC[NH2+]CC2)cc1NCCN1CCOCC1
",-0.2777,0.5678490751799999,3.2117121446493595
"CCNS(=O)(=O)[C@H]1CCN(Cc2cn3ccccc3[nH+]2)C1
",0.267,0.882267563471,4.2620351528899905
"Cc1cc(N2CCN(C(=O)c3cc4c([nH]c3=O)CCCC4)CC2)nc(C(C)C)[nH+]1
",1.85702,0.863958397804,3.3250176419715065
"COc1cccc(NC(=O)CSc2ccccc2C(=O)Nc2ccc3c(c2)OCCCO3)c1
",4.8396,0.465641810861,2.145187680013505
"Cc1c(C)n(Cc2cccnc2)c2ncn3nc(-c4ccc(F)cc4)nc3c12
",3.94524,0.464825625726,2.4814656643207837
"CC(C)N(CC(F)F)C(=O)Cc1ccc(O)cc1Cl
",3.0902,0.894286214684,2.5558467896783625
"Fc1ccc2oc(C[NH2+]C[C@@H]3CN4CCCC[C@@H]4CO3)cc2c1
",1.8886,0.941490745531,4.101740695798344
"CCc1ccccc1N[C@@H]1CC(=O)N(c2ccc(O)cc2)C1=O
",2.6986,0.8481972764910001,2.5165607137156787
"CCN[C@@]1(C(=O)OC)CC[C@H](Oc2ccc(CC)cc2)C1
",2.7016,0.8150387338480001,3.144888173903203
"NC(=O)[C@]1(c2ccccc2)O[C@@H]1c1ccccc1
",2.1387,0.837152494726,2.9472303585623347
"CN(Cc1ccc(C[NH2+]C2CC2)cn1)c1ccccc1
",1.9438,0.873215012865,3.0803038590519147
"CCOc1ccc(C(=O)N2CCC[C@@H]2c2ccc(OC)c(OC)c2)cc1OC
",4.0884,0.691766072456,2.3820728356404435
"COc1ccccc1CC(=O)/N=C1/S[C@@H]2CS(=O)(=O)C[C@@H]2N1Cc1ccccc1Cl
",3.1883,0.6661064492109999,3.3229887112188106
"O=C(C[NH+]1CCN(Cc2nc(-c3ccccc3)cs2)CC1)Nc1ccc2c(c1)OCO2
",1.878,0.620379098328,3.1896354761776493
"Cc1cc(C)n(-c2cc(N3CCC[C@H](C(=O)Nc4ccccc4C(C)C)C3)ncn2)n1
",4.25764,0.64289491735,2.8855331731231537
"CCCC(=O)NC1CCCCC1
",2.2354,0.691070657649,1.6918144120865717
"COC(=O)c1cccc(C(=O)Nc2cccc(C(=O)NC3CCCCC3)c2)c1
",3.788,0.749953286222,1.8253086985088185
"C[C@@H](C(=O)c1cc(F)c(F)c(F)c1)c1ccncc1
",3.4853,0.613933056546,2.7587449138521603
"CCCc1cc(NC(=O)N2CCC[C@@H]2C[C@@H](O)c2cccs2)n(C)n1
",3.5541,0.8056710102060001,3.508906234585883
"CCc1nnc2sc(-c3ccc(CNC(=S)NC(=O)c4ccc(F)cc4)cc3)nn12
",3.3588,0.454476405184,2.3997826195002663
"[NH3+][C@H]1c2ccccc2CCC[C@H]1[S@@](=O)c1cccc(F)c1
",2.6214,0.8491231035410001,3.888632069963194
"CCC[C@]1(c2occc2Br)CCCCC[NH2+]1
",3.1749,0.8958064859970001,4.525717767003477
"C[C@H](c1ccc(F)cc1)n1c(Cn2ncc3ccccc3c2=O)n[nH]c1=S
",3.44729,0.538365698516,2.9501371246654724
"C[C@H]1Cc2ccccc2N1C(=O)COc1ccc(I)cc1
",3.6478,0.7260127844550001,2.4593859221207595
"O=C(Nc1ccc2c(c1)OCO2)N1CCN(c2cc(N3CCCC3)ncn2)CC1
",2.1596,0.854071936676,2.3279100020221186
"FC(F)(F)c1cc(-c2ccco2)nc(NC[C@H]2CCCO2)n1
",3.3463,0.920391868615,2.95687258195227
"C[C@H](Sc1nnnn1Cc1cccs1)C(=O)N[C@H]1CCCc2ccccc21
",3.4573,0.629102153455,3.124749354448888
"O=C1c2ccccc2C(=O)N1SSN1C(=O)c2ccccc2C1=O
",2.7902,0.475310496883,2.558147930301681
"C[C@H]1C[NH2+]CC[C@@H]1c1ccc2ncccc2c1
",1.9216,0.796873835565,4.015114165298551
"Cc1cccc(C)c1NC(=O)C[NH+](C)Cc1nnc(C)n1C
",0.39376,0.8581551543289999,3.6892571973368846
"CC(C)[C@H](NC(=O)c1ccccc1)C(=O)Nc1cccc(C(F)(F)F)c1
",4.0985,0.807806514882,2.228009916829391
"C[C@H](CNC(=O)C1(c2ccc(Cl)cc2)CCCCC1)C[C@@H](C)O
",4.0651,0.791603766214,3.108673289124135
"C[C@H]1CCCN(S(=O)(=O)c2ccc(NC(=O)Cc3cccs3)cc2)C1
",3.3499,0.851419778881,2.4631904934448645
"COc1cccc(NC(=O)c2cc3cc(Cl)cc(Cl)c3oc2=O)c1
",4.3607,0.671921266635,2.075129704104828
"Cc1cc(=O)oc2cc(NC(=S)N3C[C@@H](C)O[C@H](C)C3)ccc12
",2.90742,0.634668246403,3.111710789124136
"Cc1cc(C(=O)N2CCC[C@H](n3cncn3)C2)nn1C
",0.79732,0.82513238155,3.04294599181687
"Cc1cc(NCc2ccc(CN3CCCC3=O)cc2)[nH+]c2ccccc12
",3.69682,0.74445138008,2.98383151375516
"Cc1ccc(F)c(N[C@H](C)C[C@@H]2CCCCC[NH2+]2)c1
",2.83062,0.854919868832,4.0383988859568705
"CC1=C(C(=O)Nc2ccccn2)[C@H](c2ccccn2)C2=C(C[C@@H](c3cccs3)CC2=O)N1
",4.5384,0.592646327747,3.39919762362068
"Cc1ccccc1[C@H]1Nc2c(ccc([N+](=O)[O-])c2C)[C@@H]2C=CC[C@@H]12
",5.03814,0.459360326219,3.4872283123445724
"C[C@@H]1C[C@@H](N2C[C@@H]3C[NH2+]C[C@@H]3C2)CS1
",0.0054,0.680663093286,5.711645807455707
"CCCNS(=O)(=O)c1cc(C)c(C)cc1OCCC
",2.78054,0.8328603670229999,2.0496190792711233
"CC[C@H](C#N)[C@H](O)c1cccc(F)c1
",2.40888,0.8007596040809999,3.1831472622675414
"O=C([O-])c1ccc(C(=O)Nc2ccc(-c3nc4ccccc4[nH]3)cc2)cc1
",2.8457,0.583135836906,2.1700892754474896
"CCn1ccc(NC(=O)[C@@H]2[C@@H]3C=C[C@@H](C3)[C@@H]2C(=O)[O-])n1
",0.0297,0.8067658630769999,4.779202044193809
"Cc1cccc(C)c1NC(=O)CNC(=O)NCC[NH+]1CCC(C)CC1
",0.8559399999999999,0.625697381941,3.3114984889238954
"COc1ccc(-c2csc(NC(=O)Cc3ccc(OC)c(OC)c3)n2)cc1
",4.0171,0.642535190036,1.8791621256741864
"C[C@H](NC(=O)c1n[nH]c2ccccc12)C(=O)N[C@@H]1CC[C@H]([NH+](C)C)C1
",-0.13699999999999998,0.627782962989,4.046466169224152
"C[NH+](Cc1cccc(C2=NC(=O)[C@H]3CCCC3=N2)c1)C[C@@H]1Cc2ccccc2O1
",2.2329,0.856243392767,4.516549253405191
"C/[NH+]=C(/NCCC(=O)N(C)Cc1ccccc1)N1CCC[C@@H](C)C1
",0.423,0.620367883672,3.2602992233256667
"CC1CCN(C(=O)c2ccc(-n3nc(C(F)(F)F)cc3-c3cccs3)cc2)CC1
",5.4917,0.546789334062,2.358030962797024
"Cc1cc(C)c2nc(C3CC3)cc(C(=O)NCCCc3nc(C)no3)c2c1
",3.78306,0.65312221288,2.5026563262104915
"O=C(NC1=c2ccccc2=[NH+]C1)Nc1ccc2c(c1)OCCO2
",-0.8985,0.7056836729699999,3.169639094240802
"COc1ccccc1C(=O)C1=C([O-])C(=O)N(Cc2cccnc2)[C@@H]1c1ccc(Cl)c(Cl)c1
",3.9778,0.493802301334,3.105377121007603
"CS(=O)(=O)N1CCC[C@H](CN2C[C@@H]3C[NH2+]CCN3C2=O)C1
",-1.6588,0.717978397871,4.429799516797595
"CS(=O)(=O)[C@@H]1CCC[C@@H]([NH2+]Cc2ccc(OCc3ccncc3)cc2)C1
",2.0798,0.807582947031,3.816323534460116
"O=C1[C@H](N2CCCC3(C2)OCCO3)CCN1c1c(F)cccc1F
",1.909,0.831112226954,3.778309848838768
"O=C(Cc1csc(N2CCCC2=O)n1)N[C@@H]1CC[NH+]2CCCC[C@H]12
",0.1383,0.833754816613,4.615816967806758
"CCCNC(=O)CNC(=O)/C=C/c1ccc(C)cc1C
",1.95904,0.783394549109,2.0284688023844453
"O=C(CN1C(=O)CCC1=O)NC[C@H]1COC2(CCCCC2)O1
",0.3274,0.773610904316,3.487300927596904
"CCc1ncc(CN(C)C(=O)c2ccccc2[N-]S(=O)(=O)CC)s1
",3.3326,0.738783861372,3.377457978815194
"C=CCOC(=O)COc1ccc2c(-c3cc4ccccc4oc3=O)cc(=O)oc2c1
",3.6744,0.267320830312,2.4934180398938266
"Cn1c(CNC(=O)c2ccco2)nnc1SCC(=O)NC1CCCCC1
",1.8791,0.7190112269300001,2.3022393356175077
"Clc1ccc(-c2onc3c2CCCC3)cc1
",3.8738,0.7232645776019999,2.2073808812403115
"Cc1ccc(C(N)=O)cc1NC(=O)N[C@H]1CCCC[C@@H]1OCCC(C)C
",3.58932,0.675411187992,2.974212765229346
"CCCN1CC(=O)N2CCc3c([nH]c4ccccc34)[C@@]2(C)C1=O
",2.02,0.926834606387,3.0430553882718905
"[NH3+]C1CCC(C[NH+](Cc2ccccc2)[C@H]2CCS(=O)(=O)C2)CC1
",0.0593,0.819238140562,4.752156615173087
"Nc1ccccc1C(=O)c1ccccn1
",1.8948,0.595514553844,1.819003601809284
"Cn1nc2c(cc1=O)C[NH+](Cc1ccc(OCC(F)F)cc1)CC2
",0.5654,0.885008830517,4.105596734637883
"CCc1n[nH]c(Sc2nc(-c3cccnc3)nc3ccccc23)n1
",3.5235,0.561879474252,2.6541877335674826
"C[C@H](c1cccnc1)[NH+](C)CCC(=O)N1CCN(c2cccc[nH+]2)CC1
",0.2103,0.826050422485,4.616042303690887
"Cc1ccc2c(c1C)[C@H](N[C@@H]1CCN(C3CCCCC3)C1=O)CCO2
",3.65024,0.8874118982439999,3.3856979734807906
"C#CCn1/c(=N/C(=O)c2ccc(S(=O)(=O)N(C)C3CC3)cc2)sc2cccc(F)c21
",2.9991,0.563512413637,2.6945567018762815
"CC(C)CCNC(=O)N[C@H]1CC(=O)N(C2CC2)C1
",1.095,0.7805053599840001,2.7399260322330954
"COc1cc(C)c(NC(=O)/C=C/c2c(C)nn(CC(C)C)c2Cl)cc1OC
",4.47844,0.675862174166,2.369686130436546
"O=C(CCNC(=O)C12CC3CC(CC(C3)C1)C2)Nc1ccccc1N1CCCC1
",3.948,0.740594048759,3.396042755579243
"CCCOc1ccc2cc(C(=O)Nc3ccccc3[N+](=O)[O-])c(=O)oc2c1
",3.7423,0.391246107495,2.1189247472631223
"CC1(C)CN(S(=O)(=O)c2c[nH]c3nccc(Cl)c23)CCS1
",2.7324,0.903847283851,3.1646664321032567
"CC(C)(C)OC(=O)N1CCC[C@@H](Oc2ccc(C(F)(F)F)cc2)C1
",4.4837,0.758515687193,2.5699645139626317
"CCOC(=O)[C@H]1CCC[NH+]([C@H](C)C(=O)Nc2ccc(CC)cc2)C1
",1.4340000000000002,0.782457290094,3.9864242500767273
"CCNC(=O)C[NH2+]C[C@H]1CCCN(S(C)(=O)=O)C1
",-1.6425,0.648073371749,3.862004211196988
"O=C1Nc2cc(Cl)c([N+](=O)[O-])cc2/C1=C\c1ccc(F)cc1
",3.88,0.501801349535,2.2958197001880176
"Cc1ccccc1CCC(=O)N(C)[C@H]1CS(=O)(=O)c2ccc(Cl)cc21
",3.56802,0.798143927538,3.032403136527438
"C[C@H]1CCC[C@@H](C)C1NC(=O)c1ccc(=O)n(C)n1
",1.3348,0.8849759358499999,3.370400351635424
"CC(C)C[C@H]1[C@@H]2C(=O)N(Cc3ccccc3)C(=O)[C@H]2ON1c1ccccc1
",3.4067,0.747878752572,3.2984741616187967
"COC(=O)c1sc(N2C(=O)C([O-])=C(C(=O)c3ccc(OC)cc3)[C@H]2c2cccc(Cl)c2)nc1C
",3.48532,0.370172036998,3.172512641247449
"O=C1C[C@@H](n2nnn(-c3ccccc3)c2=S)[C@@H]2CO[C@H]1O2
",1.05369,0.7829986463840001,4.425993693774277
"COc1ccc(C(=O)Oc2ccc(C(C)(C)C)cc2C)nn1
",3.31032,0.631270585069,2.273335664879065
"CC(C)N(CCO)c1nc2ccc(N)cc2o1
",1.6171,0.794258559228,2.6933340122824543
"FC(F)Oc1ccc(N[C@@H]2CCO[C@]3(CCSC3)C2)nc1
",3.1496,0.911503428144,4.2530522874198615
"COc1cc(Br)c(S(=O)(=O)Nc2ccc(N3CCCC3=O)cc2)cc1OC
",3.3939,0.707872981837,2.156690884914944
"CCc1nc([C@H]2CCCN(C(=O)[C@@H]3C[C@@H]3c3cccc(C)c3)C2)no1
",3.45012,0.8377499537530001,3.368841993399976
"C=CCc1cc(N)ccc1Oc1ccncc1Cl
",3.838,0.650140029738,2.4014118060824132
"Cc1n[nH]c(C(=O)NC2C(C)(C)C2(C)C)n1
",1.27752,0.800570530818,3.2877976310706583
"O=c1cc([C@@H]2CC[NH+](CC3=CCCOC3)C2)nc(-c2ccncc2)[nH]1
",0.5508,0.81380702417,4.723158004665822
"COc1ccc([C@H](C#N)N2CCN(C(=O)[C@@H]3CN(C)CCO3)CC2)cc1
",0.73468,0.80407928264,3.243346237162819
"C[C@H]1CN(S(=O)(=O)NCCc2ccccc2)C[C@@H](C)O1
",1.1727,0.898702454165,2.8306990711571234
"CCN(CC)c1ncc(CN[C@H]2CCCc3ccc(F)cc32)s1
",4.2956,0.8191495182490001,3.0068505362008846
"CCC(C)(C)O[C@H]1CCC[C@@]([NH2+]C2CC2)(C(=O)OC)C1
",1.7718,0.761911113931,4.711591378849432
"CC(C)(C)c1ccccc1S(N)(=O)=O
",1.6315,0.7769909522149999,1.9689844318459822
"COC(=O)C1=C(CN2CCN(C(C)=O)CC2)NC(=O)N[C@@H]1c1ccccc1
",0.6317,0.770795025588,2.719836522635924
"CN(Cc1ccccc1Cl)C(=O)c1ccc(-n2cnnn2)cc1
",2.5879,0.736671164164,2.054560751994813
"NC(=O)[C@H]1CC(=O)N(c2ccc(OCC(=O)Nc3ccc(F)c(Cl)c3)cc2)C1
",2.3348,0.770490748661,2.5152052901382347
"C[NH+](C)CCN(Cc1cccs1)C(=O)c1c(O)cc(F)cc1F
",1.5188,0.844731134094,3.3698101026441645
"COc1ccccc1-c1ccc(N[C@@H](C)c2csc(C)n2)[nH+]n1
",3.50932,0.761110423644,3.680663123613472
"C[C@@H]1CCN(C)c2ccccc2N1C(=O)c1nccn2ccnc12
",2.6045,0.689259034014,3.162130523738808
"COc1ccc2[nH]cc(CCNC(=O)COc3cc4oc(=O)c5c(c4cc3Cl)CCC5)c2c1
",4.1627,0.383266172149,2.545273919892047
"CCn1nc(C)c(C(=O)Nc2cc(C)ccn2)c1C
",2.47556,0.918925229917,2.178392434648778
"O=C([C@H]1CCS(=O)(=O)C1)N1CC=C(c2c[nH]c3ccccc23)CC1
",2.2183,0.910436835309,3.0238275137053643
"COc1ccccc1NC(=O)C[C@@H]1C(=O)N(C)C(=S)N1NC(=O)c1ccccc1
",1.7963,0.7084075811480001,2.7362517531243444
"COc1cc(OC)cc(C(=O)N(CCN2CCOCC2)c2nc3c(C)c(Cl)ccc3s2)c1
",4.25432,0.488013200443,2.4874829596402304
"C[C@@H](C(=O)NC1CC1)N1CCN(C(=O)CCOc2ccc(Cl)cc2)CC1
",1.9202,0.790499728687,2.426737407590606
"COc1ccccc1CNC(=O)C1CCC(C/N=c2/c(O)c([O-])c2=[N+]2CCOCC2)CC1
",0.1759,0.638031285012,3.405166591894265
"O=C(C1c2ccccc2Oc2ccccc21)N1CCN(c2ccc([N+](=O)[O-])cc2)CC1
",4.1812,0.455258307689,2.2812483189870143
"COc1ccc(N[C@@H]2CC[C@@H]([NH3+])C2)cc1OC(F)F
",1.8715,0.8662692450399999,3.5937613920042817
"CC(=O)Nc1nc(CSc2nnc(OC(C)C)s2)cs1
",3.0325,0.8113580027860001,2.678572114072756
"CC[NH2+][C@H](C)c1cc(F)ccc1OCc1ncnn1C
",1.1775,0.8742761076090001,3.6708760091679387
"c1ccc2cc(OCC[NH+]3CCCC3)ccc2c1
",1.8973,0.869567390936,3.285989784966274
"C=C(C)COc1cc(C[NH+]2CCN(c3cc(C)[nH+]c(C)n3)CC2)ccc1OC
",1.38114,0.740964676386,4.1567296478759035
"CCCCCC[C@]1(C)NC(=O)NC1=O
",1.5549,0.524703855357,2.916763008838217
"COc1ccc(Cl)cc1Cn1nnc(CCN2C(=O)c3ccccc3C2=O)n1
",2.2221,0.593836585543,2.3744177369703556
"COc1cccc(-c2noc(CNc3ccc(C)cc3)n2)c1
",3.66572,0.757063898246,1.873514703340604
"CCCCCC(C)(C)C(=O)Nc1ccc2oc(=O)[nH]c2c1
",3.6661,0.7756006212729999,2.418339641652329
"O=C(COc1ccccc1F)N/N=C\c1cccc([N+](=O)[O-])c1
",2.263,0.503221084937,2.001346400192769
"CCNC(=O)CN(CC)C(=O)N[C@@H]1CCN(c2cccc(Cl)c2)C1
",2.0863,0.8270073332269999,2.6712109610173
"COc1cccc([C@@H]2N=[NH+]C(=S)N2/N=C/c2cc(Br)ccc2F)c1
",2.7628,0.622069949955,3.793746734637884
"CCC(=O)Nc1cccc(C(=O)Nc2ccc(S(=O)(=O)Nc3ncccn3)cc2)c1
",2.8782,0.5294012941139999,2.038146973914662
"COC[C@](C)(CCO)[NH2+]CC#Cc1ccc(C(F)(F)F)cc1
",1.4078,0.787787347813,3.926134889644577
"COc1ccccc1/C=C(\C#N)C(=O)Nc1sc(=S)c2c(c1C#N)CC[C@@H](C)C2
",5.02835,0.407579103257,3.2234261120987053
"N#C[C@@H](C(=O)CCN1C(=O)NC2(CCCC2)C1=O)c1nc2ccccc2[nH]1
",1.99388,0.789602348601,3.5984340017786365
"Cc1cccc2cc(C(=O)N3CCC[C@@H](c4[nH+]ccn4CC(N)=O)C3)oc12
",1.86192,0.767210222861,3.7754937680221166
"CN(C)C(=O)c1ccc(NC(=O)CCN2C(=O)COc3ccccc32)cc1
",2.1426,0.881342899083,2.050788917303608
"O=C(c1cccs1)N1CCc2ccc(NS(=O)(=O)c3cccc(F)c3)cc2C1
",3.8865,0.6789636387160001,2.2144998523549706
"CSC[C@H]([NH3+])[C@@H]1CCO[C@]2(CCOC2)C1
",0.5456,0.787673588911,5.31219403102532
"COCC[C@@H](C)NC(=O)Nc1cc(F)ccc1OC
",2.3808,0.834503871424,2.345112369473462
"COc1ccc2c(c1)[C@@H]([NH2+]C1C(C)(C)C1(C)C)CCO2
",2.5168,0.919116490354,3.771539379131308
"CC(C)CC(=O)NC(=S)Nc1ccc(C[NH+]2CCCCC2)cc1
",2.1145,0.725750224261,3.3751830865833004
"O=C(Nc1nnc(-c2ccno2)o1)c1ccc(S(=O)(=O)N2CCCCC2)cc1
",2.1515,0.687734357904,2.4397545532096707
"CCc1cccc[n+]1[C@@H](C)C(=O)NCc1ccc(C)cc1
",2.72232,0.836882751202,2.934621789135102
"CCOc1ccc(C(=O)NC[C@@H]2CCCO2)cc1Br
",2.7566,0.899156803598,2.3507545785464394
"Oc1ccccc1N1CCN(Cc2c(O)ccc3ccncc23)CC1
",2.9682,0.763065078487,2.2455488125728493
"Cc1ccc(OCC(=O)O/N=C(\N)c2ccc([N+](=O)[O-])cc2)c(Br)c1
",2.90822,0.256124915884,2.2767970555746366
"C[C@H]1CCc2nc(C[NH+]3CCC(N4CCCNC4=O)CC3)sc2C1
",1.2305,0.8726663045190001,4.3464796111731125
"O=C(c1c[nH]c2cccc(F)c12)N1CCC[C@@H]([NH+]2CCCC2)CC1
",1.9804,0.8731190206270001,4.0097095012830035
"C=CCCCN(C)C(=O)CN1C(=O)N[C@](C)(c2ccc(F)cc2)C1=O
",2.0173,0.468312092336,2.8649701442000737
"COC(=O)CC[C@@H](C)[C@@H]1CC[C@H]2[C@H]3CC[C@H]4CC(=O)CC[C@]4(C)[C@@H]3C=C[C@]12C
",5.5797,0.455886846026,4.525069954182201
"C/C=C(/C)C(=O)Nc1ccc(C(N)=O)cc1
",1.6902,0.763680323285,1.9731842535236448
"COc1ccccc1OCCNC(=O)c1ccc2c(c1)SC1=NS(=O)(=O)CCN12
",2.1155,0.699790832815,2.5659653849132558
"Cc1cccc(Nc2scc(-c3ccc(Cl)cc3)[n+]2C2CCCCC2)c1
",6.91322,0.487130550937,2.721195481366495
"Cn1ccnc1SCC(=O)N1c2ccccc2[C@](C)(c2ccccc2)CC1(C)C
",5.0337,0.547782682909,3.0465387241479007
"N#CCCN1CCN(c2cc(Cl)c(C#N)cc2F)CC1
",2.38646,0.858629928733,2.402880355830998
"CN(CCC[C@H]1CCCO1)C(=O)c1c[nH]nc1-c1cccc(F)c1
",3.247,0.869638949805,3.161484369892655
"CC(C)Oc1ccc([C@@H]2CC(=O)N(c3ccc(N(C)C)cc3)C2=O)cc1
",3.5869,0.7527585399600001,2.612392175767635
"CCCNC(=O)c1ccccc1NC(=O)c1ccoc1C
",2.98012,0.878437192074,1.860170347941949
"CC1C[NH+]([C@H]2COC[C@@H]2C(=O)[O-])C1
",-2.7141,0.534666305311,5.676046322477808
"Cc1cccc(-c2cnc(C)nc2[C@H]2CCCN(Cc3ccc(C#CC(C)(C)O)cc3)C2)c1
",5.26244,0.543129357473,3.0904342963502116
"CCSCCC(=O)N1CCC(O)(C(F)(F)F)CC1
",2.0454,0.8074259390940001,2.8228471567611457
"CN(C(=O)c1ccc(-n2cccc2)nc1)C1CCCCC1
",3.277,0.852165596994,2.2827916658293947
"COc1ccc([N+](=O)[O-])cc1/C=N/NC(N)=S
",0.7705,0.361776763507,2.262766916288717
"CCc1cc(C#N)c(NC(=O)c2ccc([N+](=O)[O-])cc2)s1
",3.34268,0.6787508081820001,2.254451312739862
"CC(C)(C)c1cnc(C[NH+]2CC[S@](=O)C(C)(C)C2)o1
",0.8979,0.891360080088,5.245503712502873
"C[C@H](Cl)CCc1c[nH+]cn1C1CC1
",2.197,0.664739525749,4.682665897851262
"CCc1ccc(C(=O)C2([NH+]3CCCCC3)CCCC2)cc1
",2.8133,0.8390433736059999,3.5615543392215763
"Clc1ccc(CSc2nnc(Cn3cnc(Cl)c3Cl)o2)cc1
",4.5669,0.584580477995,2.4888222582856567
"O=C(NCCCc1ccc(F)cc1)c1cccc(N2CCCC2=O)c1
",3.3151,0.805780840999,1.8792012361766428
"C=C(C)CN(CC)C(=O)CSc1nc(N)c2c3c(sc2n1)C[C@@H](C)CC3
",3.915,0.444501809923,3.2228556373060964
"NS(=O)(=O)c1cccc(S(=O)(=O)N[C@@H]2CCCC[C@@H]2C(F)(F)F)c1
",1.7334,0.828111927476,3.1394230509095515
"CSCC[C@H]1NC(=S)N(c2ccc(Cl)c(NC(C)=O)c2)C1=O
",2.6412,0.790443407752,3.0147602742599617
"c1ccc(Cn2ccnc2C[NH+]2CCC[C@H]3CCC[C@@H]32)cc1
",2.2788,0.920357007976,4.25734348503946
"Nc1ccc(CN(c2cc[nH+]cc2Cl)C2CC2)cc1
",2.9053,0.864168174347,3.3641002255757995
"COc1ccc(N2C(=O)N=C([O-])/C(=C/c3cc(C)n(-c4ccc(F)cc4)c3C)C2=O)cc1Cl
",4.20424,0.517614254623,2.8900789152206032
"Cc1nn2c(NCc3ccccn3)cc(C(C)(C)C)nc2c1-c1ccccc1
",5.00932,0.525050018711,2.420599852354972
"C[C@H]1CN(S(=O)(=O)N(C[C@@H](C)O)c2ccccc2)C[C@@H](C)O1
",1.2278,0.892999578374,3.4129456528716284
"C[C@@H]1CCc2c(sc3nc(CN(C)CCS(C)(=O)=O)nc(N)c23)C1
",1.8747,0.872095281486,3.2103974133709148
"CCNC(=O)c1ccc([N-]S(=O)(=O)c2ccccc2[N+](=O)[O-])cc1
",2.7386,0.632082106927,2.967364272521486
"CNC(=O)/C(=N/Nc1ccc(OC)cc1)C(N)=S
",0.4952,0.418320503734,2.476392192082967
"CCC[C@@H](C#N)NC(=O)c1cn(C)nc1C(F)(F)F
",1.86098,0.916470322731,3.1936172452131064
"Cc1cc2cc([C@@H](c3nnnn3Cc3ccco3)[NH+]3CCCCC3)c(=O)[nH]c2cc1C
",1.93094,0.51857326729,4.035888312983294
"Cc1ccc(-c2nc(NC(=O)[C@H]3CCC(=O)O3)sc2C)cc1
",3.07104,0.873139647751,2.7396574454758422
"CC(=O)N[C@H]1[C@H](Oc2ccc(C(C)=O)cc2)O[C@@H]2COC(C)(C)O[C@H]2[C@@H]1O
",1.01,0.763270025389,3.761971560082317
"COc1cc(C)c(NC(=O)N(C)CC23CC4CC(CC(C4)C2)C3)cc1OC
",4.69232,0.779351466307,3.5812811905138044
"O=C(c1csc(-c2ccccc2)n1)N1CCN(c2ccccc2F)CC1
",3.9116,0.680823559821,1.942265521852324
"Cc1ccc([C@H]2C[C@H]2C(=O)Nc2ccc(F)c(C#N)c2)s1
",3.8095,0.908108169902,3.136695475076605
"O=C(OCc1cnc(-c2ccc([N+](=O)[O-])cc2)o1)C1CC=CC1
",3.2592,0.35766474157300004,2.6656502624843235
"C[NH+](C)C(C)(C)COc1c(C[NH3+])cnc2ccccc12
",0.2786,0.8427815558830001,3.817089781405423
"CCOC(=O)C1=C(C)N(C)c2sc(-c3ccccc3)c([O-])[n+]2[C@H]1c1cccc(OC)c1
",3.6611,0.439082921113,3.4681961644421806
"O=C1NC[C@H](C(=O)N2CCc3[nH]c4c(Cl)cccc4c3C2)N1
",1.3874,0.750674685194,3.27176269184238
"CC[C@@H]1CC[C@H]([NH+]2CCC(N3CCCC3)CC2)C1
",1.7082,0.808553899296,4.53006604573438
"CC(C)[C@@](C)(O)CNC(=O)N[C@@H](C)c1nc(C(C)(C)C)no1
",2.1343,0.775922893719,3.614215944693334
"COc1ccc([C@@H]2NC(=O)N(C)C3=C2C(=O)N(CCc2ccccc2)C3)cc1
",2.7303,0.8672240230220001,2.7439386925050986
"COc1ccc2c(c1)N(C(=O)Cc1ccc(-n3cnnn3)cc1)CCO2
",1.639,0.7166514823350001,2.3360483153745917
"C[C@@H](C1CC1)N(C(=O)COc1ccccc1CO)C1CC1
",2.3472,0.838854113072,2.7386427125716875
"CC(C)(C)NC(=O)c1cccc(NC(=O)CCCCl)c1
",3.1724,0.8083181918179999,1.9092440005196425
"Cc1ccc(CC(=O)Nc2nc3c(s2)COCC3)cc1
",2.70542,0.940178197931,2.2882943099802957
"O=C(CCn1c([C@@H]2CC(=O)N(C3CCCC3)C2)nc2ccccc21)N1CCCCCC1
",4.0875,0.702114078295,2.8584742301430577
"C[C@H]1CN2CCC[C@@H]2CN1S(=O)(=O)c1c(N)cccc1Cl
",1.7794,0.845951042934,3.210655543412709
"COC(=O)C1CCN(C(=O)COc2ccc(F)cc2Cl)CC1
",2.2695,0.796805517256,1.9400212134288743
"O=Cc1cnc2c(-c3cccs3)cnn2c1
",2.2703,0.634470803366,2.7745046128278736
"C=C(C)C[NH2+]C[C@@]1(O)CCCN(Cc2ccc(F)c(F)c2)C1=O
",0.9578,0.776720638662,3.8026450416953907
"Cc1nc2c(C)cccn2c1C(=O)C1=C([O-])C(=O)N(CC[NH+](C)C)[C@@H]1c1cccc(F)c1
",0.61534,0.585242697645,4.096966211916694
"CCCN(CC(=O)N(C)C)c1nc2ccc(N)cc2o1
",1.7146,0.847985445007,2.6209759352515767
"COc1ccc(Cl)c(NC(=O)N2CCN(C(=O)C3CCCC3)CC2)c1
",3.2149,0.8804890350579999,1.96302783422648
"CC(=O)OCC1(COC(C)=O)CC[C@H]2O[C@H]2C1
",1.0503,0.551721844051,3.692107140748632
"Cc1ncc(Cl)c(C(=O)Nc2ccc(Br)c(C)n2)n1
",3.1566400000000003,0.8981888767910001,2.436844209796705
"CC(C)[NH+]1CCCC[C@@H]1CCn1cnc2c(F)cccc2c1=O
",1.7715,0.939953563742,4.182571096076799
"Nc1ncn(C[C@@H]2C[C@H]3CC[C@@H]2C3)n1
",1.2965,0.776673754343,4.414003211551702
"C[C@@H]1C[C@H](NC(=O)N2CCC(n3cncn3)CC2)CN1c1ccccc1
",2.292,0.9200080304,3.2631123603710472
"COc1c(F)c(F)c(C(=O)NC(=S)Nc2ccc(Cl)cc2C(F)(F)F)c(F)c1F
",5.0506,0.366628118983,2.595751561197339
"COc1ccc(NC(=O)CSc2nnc(-c3ccccc3)n2C)cc1Cl
",3.8749,0.627940863501,1.9118407160748845
"Cc1ccc(OCc2n[n-]c(SCC3=NC(=O)C4=C(c5cccs5)CSC4=N3)n2)cc1
",4.01262,0.468636270051,4.002616467761315
"Cc1ccc([C@@H](C)NC(=O)Nc2ncn(CC(=O)N(C)C)n2)o1
",1.15042,0.8704000586660001,3.0387417449920933
"C[C@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO
",1.8437,0.650193240538,4.842802983459287
"Cc1ccc([C@]2(c3ccccc3)NC(=O)N(CC(=O)N(C)[C@@H]3CCS(=O)(=O)C3)C2=O)cc1C
",1.7443400000000002,0.677255514457,3.3693663329981263
"C[C@@H](NC(=O)c1cccc([N+](=O)[O-])c1)C(=O)NCc1ccc(Cl)nc1
",2.0779,0.465559855518,2.501912835524095
"Cc1cnc(S(=O)(=O)C[C@@H]2CC[NH2+]C2)nc1Cl
",-0.20458,0.632688064701,4.5506072959677715
"OCC[C@H]1C[NH2+]CCN1Cc1ccc(F)c(F)c1
",0.0948,0.824251233648,3.789475962974622
"Cc1c(-c2noc(C(=O)NCC[NH+]3CCC(C)CC3)n2)oc2ccccc12
",1.83582,0.721541328758,3.598547263613169
"Cc1nc(CCCO/N=C(/N)CN2CCc3ccccc32)cs1
",2.73562,0.365005852509,2.6817195663148197
"CC/C(=C\c1c(F)cccc1Cl)C[NH2+]C1CC1
",2.9983,0.823463108192,3.643919609663797
"CCn1nc(C)c(C[NH+]2CCC[C@@H](CNC(=O)c3ccccc3)C2)c1C
",1.7447400000000002,0.835637237,3.9146826196992017
"CC1=C(C(=O)Nc2ccc(Br)cc2)[C@H](c2cccs2)NC(=O)N1
",3.7772,0.722132569248,2.6933334947807666
"C=CCn1c(=C(C#N)C#N)s/c(=C\c2cccc(OCC)c2)c1=O
",1.52116,0.7824093761929999,2.7744762023826706
"COCCNC(=O)c1cc2cc(OC)ccc2oc1=O
",1.1778,0.663713342226,1.967952883303525
"CC1(C)CCC[C@@H]1[NH2+]Cc1ccn(C2CCCC2)n1
",2.6403,0.886088884288,4.078354252206113
"COc1ccc(OC)c(CNC(=O)Cc2ccc(NC(=O)N3CCSc4ncccc43)cc2)c1
",4.1019,0.5112327639509999,2.4578308569442093
"CCCN1C(=O)c2nc3ccccc3n2C[C@@]1(C)C(=O)N[C@@H]1CCC[C@H](C)[C@@H]1C
",3.6017,0.8369600894820001,3.7242883463283634
"C[C@H](NC(=O)Cc1cccc(C(F)(F)F)c1)C(=O)Nc1ccccc1
",3.3913,0.851327340575,2.2432646749889766
"O=C([O-])CNCC[NH+]1CCCCCC1
",-2.2152,0.524696501098,4.778747508769062
"C[C@@H](Cc1cccnc1)NC(=O)Cn1nnnc1C[NH+]1CCCCCC1
",-0.2256,0.737726143097,3.93286110289314
"O=S(=O)(NC[C@@H]1CCCN(c2ncccn2)C1)c1cc(F)c(F)c(F)c1
",2.0888,0.800142386372,2.8854168596454013
"COc1ccc2[nH]cc(C(=O)[C@@H](C)N3CCN(c4cccc(C(F)(F)F)c4)CC3)c2c1
",4.5887,0.574205258285,2.7617622121875383
"C[C@H]1CCCCN1C(=O)CCC(=O)/N=C1/N=N[C@H](C(F)(F)F)S1
",3.1376,0.774117708931,4.1245010707175425
"CC(C)C(=O)NCC[NH2+]Cc1ccc([O-])c[nH+]1
",-1.5901,0.620942695627,5.066022719320097
"COc1ccc(F)cc1NC(=O)N(C)CCS(C)(=O)=O
",1.3426,0.9002896573370001,2.1408202946657493
"COc1ccc(OC)c(S(=O)(=O)[N-]c2cccnc2C)c1
",2.80132,0.842892649595,3.0351141774613466
"CC[C@@H]1CCCCN1C(=O)C[C@@]1(c2ccccc2)CC(=O)N(Cc2ccc3c(c2)OCO3)C1=O
",3.7934,0.592328530498,3.291801416854323
"CCC[NH+](CCCc1csc(C)n1)[C@H]1CCS(=O)(=O)C1
",0.8661200000000001,0.8242374718629999,4.66646912610218
"Cc1cc(C)c(O)c(NC(=O)C[C@H]2CCC[NH2+]2)c1
",1.06344,0.710824709509,3.9020298815266585
"CC1(C)CO[C@@H](c2ccccc2)CN1Cc1ccncc1
",3.4337,0.844192782552,2.809815543810545
"Cc1nc(N2CCN([C@@H]3CCN(C(=O)OC(C)(C)C)C3)CC2)sc1C
",2.89134,0.7989347037469999,2.857261330507372
"Cc1noc(C2CN(C(=O)COc3ccccc3C)C2)n1
",1.69124,0.862521649623,2.180711156286145
"O=C(CCCNC(=O)c1cccs1)NC1CCC([NH+]2CCCCC2)CC1
",1.7543,0.637982964436,3.419781311326009
"Cc1ccc2c(C(=O)N3CCCC[C@@H]3C)cc(-c3cncnc3)nc2c1C
",4.32324,0.654267256542,2.8731075542359026
"O=C(NCC(c1ccccc1)c1ccccc1)c1ccco1
",3.8415,0.751336086742,1.8046973216837987
"C=CCOc1ccccc1[C@@H](C1=C(C)N=N[C@@H]1O)c1c(C)n[nH]c1[O-]
",2.54662,0.7872800948980001,4.340057808645627
"Cc1ccc2[nH]c(SCC(=O)c3cc(C)n(-c4cc(C)on4)c3C)nc2c1
",4.55028,0.388076125051,2.5730658403805307
"COc1ccc(N2CCN(Cc3nnc(-c4cccs4)o3)CC2)cc1
",3.1289,0.6907727569930001,2.1014940636194708
"CC(C)(C)OC(=O)c1cccc(C(=O)N[C@@H]2c3ccccc3C[C@H]2O)c1
",3.03,0.822743557013,2.8409685344601168
"[NH3+]C1(CC(=O)Nc2cccc(-n3cnnn3)c2)CCC1
",0.1555,0.8493420676510001,2.9568615443792923
"CC[NH+]1CC[C@H](NCc2cnn(C)c2C)[C@@H]1c1ccc(Cl)c(F)c1
",2.02902,0.8682081758050001,4.490663974531377
"Cc1cc2ncc([C@H](C)[NH2+]Cc3ccccc3OCC3CC3)c(C)n2n1
",2.95954,0.705169501627,3.6644348472853063
"C/C(=C/C(=O)NC[C@@H]1CCCO1)NNC(=O)c1cccs1
",1.1815,0.551241166568,2.9486674605822984
"COc1ccc(NC(=O)/C=C/c2ccc(Cl)c([N+](=O)[O-])c2)cc1
",3.9087,0.494123914002,1.9122842441276795
"CSC1(CNc2ccc([N+](=O)[O-])cc2Cl)CCOCC1
",3.5723,0.648040155833,2.9473506855013287
"CC(=O)[C@@]12OC(C)(C)O[C@H]1C[C@H]1[C@H]3CC[C@H]4C[C@@H](O)CC[C@]4(C)[C@@H]3CC[C@@]12C
",4.4792,0.686019553444,4.572364987220105
"Cc1ccc(N[C@@H](CNS(=O)(=O)c2ccc(C)cc2)c2ccccc2)cc1
",4.4351400000000005,0.609812471002,2.3542669947953416
"CC1(C)[C@@H](c2nc3ccc(F)cc3s2)[C@H]1C(=O)[O-]
",1.9249,0.8372957386300001,3.6668998006586992
"CCc1nc(C)c([C@@H](C)OC(=O)[C@@H](C)c2ccc3c(c2)OCCO3)s1
",4.19302,0.717988428396,3.4144720943599123
"COCCC(=O)N1CCC(NC(=O)c2cccc3cc[nH]c23)CC1
",1.9252,0.885183451258,2.280127118371288
"Nc1ccc2nc(C[S@@](=O)C3CCOCC3)oc2c1
",1.8377,0.8736803445569999,3.4255458605977225
"COC(=O)c1nccc(N2CCO[C@H](CC(=O)[O-])C2)n1
",-1.3916,0.656360964287,3.4449339762009057
"CN1C(=O)COc2ccc(NC(=O)C(=O)NCCC[NH+](C)C)cc21
",-1.3689,0.483536511169,3.175073363430577
"Cc1cc(C#N)ccc1S(=O)(=O)N1CCN(C2=[NH+]C[C@@H](C)S2)CC1
",-0.2551,0.808246335026,3.7819576889162647
"COCC[NH+](CC(=O)[O-])Cc1cc(F)cc(Br)c1
",-0.6306,0.75871981597,4.484106252013314
"Nn1c(N/N=C/c2cccc(Cl)c2Cl)nnc1SCC(=O)Nc1c(F)cccc1F
",3.7537,0.20308687251,2.6109872195513795
"O=C1NC(=O)[C@H]2[C@H]1[C@H](c1ccc(Cl)cc1)NN2Cc1ccccc1
",2.0427,0.842671293467,3.3817861030193708
"Cc1oc(S(=O)(=O)N(C)C)cc1C(=O)N[C@@H](C)CCc1cccn1C
",1.92792,0.8150257031329999,3.199339381722868
"CCc1nnsc1C(=O)N1CCC(C(=O)Nc2ccc3c(c2)OCO3)CC1
",2.3201,0.865154522344,2.370622411542163
"COc1cccc(N/C=C2/C(=O)NC(=O)N(c3cc(OC)ccc3OC)C2=O)c1
",2.2912,0.569963113426,2.28610423776054
"CCn1c(C[NH3+])nnc1S[C@H]1CCOC2(CCCC2)C1
",1.6238,0.924749144132,4.46283705659355
"C[NH2+][C@H](CCOC)Cc1nc2ccccc2n1C
",0.7141,0.8323157147849999,3.5625510760967942
"Cc1cccc(NC(=O)CN2C(=O)N/C(=C\c3ccccc3)C2=O)c1
",2.52642,0.664539997833,2.032525775721604
"C[C@@H](Cc1ccsc1)N(C)C(=O)c1ccc(N2CCCC2=O)cc1
",3.5781,0.812753975778,2.74836619165146
"[NH3+]C1CC(O[C@H]2CCOC3(CCSCC3)C2)C1
",1.2207,0.81966721587,4.89266361849874
"CC(C)CNC(=O)N1CCC[C@@H](CC(=O)Nc2cccc(F)c2F)C1
",3.3710000000000004,0.836184740501,2.6488787218117213
"O=S(=O)(CCCF)/N=C(\[O-])C(c1ccccc1)c1ccccc1
",2.2667,0.577176989267,2.817794447530046
"CC(=O)N(CCOc1ccccc1)C[C@H](C)O
",1.2947,0.8201145412790001,2.4146907656895387
"C[C@H]1CC[C@@H]([NH+]2CCC[C@H](c3ncc[nH]3)C2)C1
",1.3606,0.804304642117,5.2723127416904285
"CCOc1cc(-c2ccccc2)sc1C(=O)N1CCN(c2cc(C)[nH+]c(C(C)C)n2)CC1
",4.41712,0.5329275135930001,3.1050655462843557
"CCCCCN1C(=O)c2[nH]nc(-c3ccccc3O)c2[C@@H]1c1cccc(OC)c1
",4.5263,0.554903094696,2.832535369641695
"O=C(NCCC(=O)N1CCN(C[C@H]2CCCO2)CC1)c1ccc(Br)cc1
",1.8922,0.7627616258329999,2.4966254834599404
"COCc1ccccc1[C@@H](O)[C@@H]1CCOC2(CCC2)C1
",3.2157,0.90337186065,3.8014264335744574
"Cn1/c(=N/NC(=O)c2ccc([S@@](C)=O)cc2)sc2ccccc21
",2.2229,0.741938108803,2.8769036722955583
"C[C@@H](Sc1ccccc1)C(=O)Nc1ccc(CC(N)=O)cc1
",2.8337,0.799775818805,2.2181487606123187
"S=c1[nH]cc(-c2ccccc2)n1C[C@H]1CCCO1
",3.39169,0.840413295794,2.8829658118604744
"COCCCNC(=O)CC1CCN(C(=O)[C@@H]2C=c3ccccc3=[NH+]2)CC1
",-1.6691,0.607693240422,3.6581977911522485
"CCCCc1nnc(SCCn2cnc3ccsc3c2=O)n1N
",1.8982,0.519926993543,2.7051558568899186
"CCN(C(C)C)[C@@H](C[NH3+])CC(C)C
",1.3733,0.676012554822,3.933159604144968
"C=CCN(CC(=O)[O-])C(=O)CC1([NH2+]C)CCCCC1
",-0.9629,0.6340428645889999,4.136070837015641
"Cc1csc(CNC(=O)NC[C@@H](O)c2cccc(Cl)c2)n1
",2.6377200000000003,0.7881637657430001,2.661279937766132
"O=C(/C=C/c1ccccc1Br)c1cc2ccccc2o1
",5.0914,0.475439174269,2.109965397513454
"O=C(Nc1ccccc1)Nc1ccccc1Cl
",3.984,0.797875017056,1.3458684656710105
"Cc1ccccc1N1CCN(C(=O)c2nnn(-c3ccccc3Cl)c2-c2cccnc2)CC1
",4.25352,0.438474806111,2.3587198915519654
"Cc1n[nH]c(C)c1S(=O)(=O)NNC(=O)c1cc2c(s1)CC[C@H](C)C2
",1.83614,0.721138159834,3.1908344763079777
"CC(C)c1nc(SCC(=O)NNC(=O)C2CCCCC2)c2c3c(sc2n1)CCCC3
",4.5133,0.383403583689,2.631771707156796
"CCOc1ccc(Br)cc1NC(=O)C1CC=CC1
",3.7525,0.8351082519399999,2.1511520775756257
"O=C(/C(=C/c1ccc(O)cc1)c1nc2ccccc2[nH]c1=O)c1ccccc1
",4.0522,0.405080017433,2.309879339534456
"CC1(C)O[C@H]2[C@@H](n3cnc4c(N)ncnc43)O[C@H](CO)[C@H]2O1
",-0.1817,0.809632892781,3.8026307081036266
"C=CCn1c(S[C@H]2CCCCC2=O)nnc1-c1ccc(Cl)cc1Cl
",5.0417,0.652057463433,2.9872815762668434
"C(=C/c1ccccc1)\Oc1ccccc1
",3.7363,0.659887399947,1.8314192726500702
"CCSC[C@H]([NH3+])c1cscc1Br
",2.5467,0.8899283757879999,4.640692184774749
"COc1ccc(S(=O)(=O)O/N=C2\C=CC(=O)C(C)=C2)cc1
",1.8417,0.630129796466,2.5855343366125414
"CCc1ccc(O)c(NC(=O)[C@@H]2CCCN(C(=O)c3cccs3)C2)c1
",3.507,0.8033151230169999,2.5835896267059693
"CN(Cc1cccc(C#N)c1)C(=O)Nc1ccc(C#N)cc1
",3.09386,0.931057831661,2.026630553216533
"CCN(CCC(=O)NC1CC1)C(=O)c1cnc(C)cn1
",0.91582,0.850459360763,2.306046424762068
"Cc1csc(C(=O)NCC#CCOc2cccc3c2OC(C)(C)C3)c1
",3.5822199999999995,0.831942428713,2.8769305427855265
"CC1(C)OC[C@@H]([C@H]2O[C@@H]3OC(C)(C)O[C@@H]3[C@@H]2OP2OCCN2C(C)(C)C)O1
",2.7571,0.6607272441040001,5.002207111017869
"CCOC(=O)C1(C)CC[NH+](Cc2csc(-c3cccs3)n2)CC1
",2.6197,0.8397927454909999,3.749495717029778
"COC(=O)Cc1c(C)c2cc3c(c(C)c2oc1=O)OC[NH+](Cc1ccco1)C3
",1.6533400000000005,0.5486389775680001,4.0888373926024695
"C[C@@]1(CNC(=O)C=C2CCSCC2)CCCO1
",2.1251,0.78809580934,3.9361919447536335
"O=C(COC(=O)/C=C/c1ccc2c(c1)OCCO2)NC(=O)NC1CCCCC1
",2.1727,0.593885781544,2.3146502797053987
"[NH3+]C[C@@H]1CC[C@H](C(=O)Nc2ccc(-n3cncn3)nc2)O1
",-0.6097,0.812757864032,3.8048379932974767
"C[C@H](CN1CCOCC1)[NH+](Cc1ccccc1)Cc1cc[nH]c1
",1.3205,0.8169571156990001,4.066060379056262
"CC1=NNS[C@H]1C(=O)N(CC1=C[C@@H]2N=CC=C2C=C1)C1CC1
",1.8489,0.811113229565,5.03977036921618
"Cc1nn(C)c(C)c1CN(C)C(=O)c1cc(=O)oc2cc(OC(C)C)ccc12
",3.2027400000000004,0.6229772009960001,2.4970470183468727
"CCc1ccc(O[C@@H](C)C(=O)Nc2noc(-c3cccc(C)c3)n2)cc1
",4.01342,0.699972393359,2.5966793379297983
"CCCC(=CC(=O)N[C@H]1CCCN(c2cccnn2)C1)CCC
",3.0882,0.775748737357,3.1742505362008844
"Cc1noc(C)c1[C@H](C)[NH2+][C@H](C)C1CC[NH+](C)CC1
",0.22904,0.84032186185,5.536652041775412
"CC[NH+](CC)Cc1c([O-])ccc2c1O/C(=C\c1cccc(Cl)c1)C2=O
",2.4545,0.835827921427,3.766572115297522
"Cc1[nH+]c(N2CCO[C@@H](c3ccsc3)C2)ccc1I
",3.0531200000000003,0.732532079364,4.214086839618702
"COc1ccc(Cc2nnc(S[C@@H](C)C(=O)N3CCc4ccccc43)o2)cc1
",3.7389,0.575425702415,2.7112234360948424
"COC(=O)[C@H](CSc1ccc(N)c(C)c1)c1ccccc1
",3.62612,0.50695368524,2.642456208952572
"Cc1ccnc(NNC(=O)c2c(F)cccc2F)c1
",2.42512,0.8360696210799999,2.1823203513619625
"O=C(NC[C@H](O)c1ccc([N+](=O)[O-])cc1)Nc1cccc(Cn2cccnc2=O)c1
",2.0549,0.404915227046,2.7737662439290425
"C[C@@H](C(=O)N1CCOCC1)[NH+](C)CC(=O)Nc1cccc2ccccc12
",0.5403,0.838156805502,3.5489682745848565
"Cc1ccc(CNC(=O)c2cnn3c(-c4ccccc4)ccnc23)c(C)c1
",3.94314,0.5819277355520001,2.1343750742640566
"COc1ccc(NC(=O)[C@@H]2CCCN(S(=O)(=O)c3ccc(-c4ccn[nH]4)o3)C2)cc1OC
",2.7263,0.552232028279,2.9890337059611114
"CCN1CCO[C@@H](C(=O)NCc2[nH+]ccn2CC(C)C)C1
",0.2951,0.8398885282430001,4.051896104650094
"C[NH+](C)Cc1ccccc1CNC(=O)CC(C)(C)C
",1.3835,0.8354822890029999,3.0524471335697663
"Cc1nn(CC(=O)N/N=C\c2ccc3c(c2)OCO3)c(C)c1Br
",2.14144,0.654769567658,2.3999473469383314
"CCc1ccc(NC(=O)[C@@H](CC)n2cc(Br)cn2)cc1
",3.7978,0.875426508196,2.5957988113657406
"CC[NH2+][C@H]1CC[C@@H](N(CC(F)(F)F)C(C)C)C1
",1.7635,0.797070335102,4.669849857606242
"Cc1cscc1C[NH2+]CC(=O)NC1CCCCC1
",1.56882,0.8431269944059999,3.4461098046901397
"CC[C@H](Sc1nncn1C)C(=O)Nc1nc2c(s1)CCCC2
",2.6598,0.846116246629,3.0818110434907315
"O=C(Nc1cccc[n+]1Cc1ccccc1)c1cnc2ccc(F)cc2c1
",3.962,0.542090373123,2.456359067972393
"C[C@H](NC(=O)[C@@H]1CCCO1)c1nc2ccccc2[nH]1
",1.9191,0.889804649673,2.9152173941153787
"NC(=O)c1ccc(COC(=O)c2ccc(Cl)c(N3CCCC3=O)c2)cc1
",2.9227,0.809787210716,2.044054568494218
"CC(C)CN1C[C@H](C(=O)NCc2n[nH]c(-c3ccccc3)n2)CC1=O
",1.5924,0.842075616446,2.8909625411155027
"COc1ccc(CNc2ccc(N3CCCC3=O)cc2)cc1F
",3.5732,0.894668269708,1.9125558568899184
"C[C@H](OCC(F)(F)F)C(=O)NCc1ccc(S(N)(=O)=O)cc1
",0.9176,0.816325064614,2.6121664811565144
"CC(C)C[C@H](CO)[NH2+]C[C@@H]1CSc2ccccc21
",1.8463,0.8297319722490001,4.3443172537937995
"CCC(CC)c1cc(C(=O)N[C@H](C#N)C(C)(C)C)on1
",3.24628,0.881231226958,3.5830118996925084
"COc1ccc([N+](=O)[O-])cc1NCC(=O)N1CCN(c2ccc(F)cc2)CC1
",2.5032,0.603608067965,2.0719791123354963
"CC(C)CNC(=O)c1cccc(C[NH+]2CCOc3ccccc3C2)c1
",2.0499,0.879550936001,3.5330543070960014
"CCc1cc2ccccc2nc1SCC(=O)Nc1ccc(N(C)C)cc1
",4.5939999999999985,0.6202222274889999,2.0694716932058643
"Cc1ccccc1C(=O)N[C@@H](C)c1nc2ccccc2n1CC(=O)Nc1ccc(Cl)cc1
",5.12782,0.413948112156,2.457861770204559
"CCc1nn(C)c2c1nc(N)n2[C@@H](C[NH+](C)C)C(C)C
",0.256,0.844523811813,4.5094449911293735
"CNc1nc2c(c(=O)n(C)c(=O)n2C)n1C[C@@H](O)COc1ccccc1Cl
",0.5687,0.646440340938,2.9479286169569647
"CC[NH+](CC(=O)Nc1ccccc1)CC(=O)NC(C)C
",0.0545,0.6783196254709999,3.4755517334436625
"C[C@H]1CCCCN1C(=O)c1ccc(NC(=O)N(C)Cc2ccccn2)cc1
",3.7601,0.869623804092,2.5273313304596776
"N#C[C@H](c1ccc(Cl)cc1)c1ccc(N2CCN(c3ccccc3)CC2)nn1
",4.1120800000000015,0.646237066218,2.7460597713043478
"Cc1ccc(C(F)(F)F)cc1NC(=O)[C@H](C)Oc1ccccc1C#N
",4.2915,0.85956222401,2.477760415693286
"OC1(CNc2ncc(C(F)(F)F)cc2Cl)CCSCC1
",3.4238,0.874755673933,2.895827124062768
"C[C@H]([NH2+][C@H](C)c1ccc2c(c1)OCCO2)c1nc(-c2ccncc2)cs1
",3.3619,0.735912917306,3.7953621579418986
"Cc1ccc(N2CCCN(C(=O)c3cccn3C)CC2)nn1
",1.47602,0.850908228738,2.3046068736702736
"CN(C(=O)Cn1cnc2ccccc2c1=O)c1ccc2ccccc2c1
",3.2127,0.565136165091,2.0555211817713523
"C[C@H]1Oc2ccc(NC(=O)N3CCC[C@H]3c3ccc(F)cc3)cc2NC1=O
",3.9141,0.815023659409,2.9876193275137983
"C[C@H](NC[C@@](C)(O)c1ccc(F)cc1)c1nc2c(s1)CCCC2
",3.7193,0.851078856064,3.2937034037691064
"CCN(C[C@H]1CCOC1)C(=O)Cc1csc(-c2nc[nH]n2)n1
",1.3557,0.877592704763,3.617230514644577
"C[C@@H](NC(=O)CN1CCN(Cc2[nH+]ccn2C)CC1)c1ccco1
",0.4272,0.850527734394,3.654008115712053
"CCc1onc(C)c1NC(=O)c1cnc2onc(C)c2c1
",2.6423400000000004,0.792263968661,2.7816623948780634
"CCC[C@H](C)NC(=O)[C@H](C)S(=O)(=O)c1cccc(C)c1
",2.46202,0.8764945893260001,2.8669002322601735
"S=c1[nH]nc(C2CC[NH2+]CC2)n1C1CC1
",0.71639,0.74117211608,4.224830793222521
"C[NH+](Cc1csc(Br)c1)C[C@@H]1CCCC(C)(C)[C@H]1O
",2.7125,0.8561466196799999,4.8654947303336495
"C/C=C\C=C/C(=O)Nc1cc(OC)c(OC)cc1Br
",3.5371,0.649396770557,2.3638563399742214
"Cc1cccc([C@H](N)C[NH+](CCC(C)C)C2CCCC2)c1
",2.86842,0.78818151492,4.166882176510764
"COc1ccc(CN2C(=O)[C@](O)(CC(C)=O)c3ccccc32)cc1OC
",2.4173,0.8612231544619999,2.5866537142291737
"N#Cc1c(NCc2ccccc2)nc(-c2ccccn2)nc1-c1cccc(C(F)(F)F)c1
",5.7081800000000005,0.429208303266,2.391235320991255
"Cc1cc(CNC[C@H](O)C(F)(F)F)cc(C)c1F
",2.45534,0.81918105096,2.935244519824531
"C=CCN1CCN(C2CCN(S(=O)(=O)c3ccccc3CC)CC2)C(=O)C1=O
",1.2589,0.533491018143,2.558342455905267
"CC(C)n1ccc(CN(C)CC(C)(C)C[NH3+])n1
",1.1639,0.819893720739,3.400294274148248
"Cc1ccc(C[NH+](C)Cc2ccc(C(=O)[O-])cn2)o1
",-0.43858,0.8211899978030001,4.322948531134732
"CC(C)c1ccc(C(=O)N[C@@H]2CC[NH2+]C[C@H]2C)cc1
",1.5116,0.859155491998,3.7245239464309865
"CNC(=O)NCC(=O)NC[C@H](c1cccnc1)C(C)C
",0.8664,0.732853178099,2.795116488688418
"O=C(NCc1ccc2c(c1)OCO2)c1ccc(-c2cscn2)cc1
",3.4688,0.774052758958,2.1251144941308624
"Cc1ccn2c(NC3CCCCC3)c(-c3ccco3)[nH+]c2c1
",4.06642,0.7624468751639999,3.381625132334686
"COc1ccc(C(=O)C(=O)Nc2nc(-c3ccc(F)cc3)cs2)cc1
",3.7792,0.54132064337,1.9477892643456567
"Cc1cnc(CNC(=O)N[C@@H]2CCC[C@@H]2CO)s1
",1.41172,0.7815121786139999,3.332719968725927
"O=C(c1cccnn1)N1C[C@@H](c2ccc(F)cc2)[C@@H]2[C@H]1C1CC[NH+]2CC1
",0.901,0.8861193108700002,5.219035708687497
"OCC[NH+]1CCC[C@@H](c2ccccn2)C1
",-0.1638,0.745511615202,4.657806254709463
"Cc1cccc(C(C)C)c1NC(=O)C[NH+](C)[C@@H]1CCN(c2ccccc2Cl)C1=O
",3.03052,0.754521191463,3.811158389594605
"OCC[NH2+][C@@H]1CCOC2(CCSCC2)C1
",-0.0131,0.740017663821,5.393830169733542
"CSc1ccccc1-c1nnc(NC(=O)c2ccc(S(=O)(=O)N(C)C3CCCCC3)cc2)o1
",4.664,0.462635932228,2.4908660863146497
"O=C(/C=C/c1nc2ccccc2s1)N1CCN(S(=O)(=O)c2ccc(F)cc2)CC1
",2.9817,0.589827142461,2.2783774331060265
"CC[C@H](C[NH2+]C(C)(C)C)N1C[C@@H]2CCCC[NH+]2C[C@@H]1C
",0.2684,0.7784653198039999,5.9569612559406115
"Cc1ccc(-n2nc(N3CCN(S(=O)(=O)c4cccc(C)c4)CC3)ccc2=O)cc1
",2.36024,0.643322632931,2.1809236254983717
"C[C@@H](/C([O-])=N/C(=N)Nc1nc2ccccc2s1)N1C(=O)c2ccccc2C1=O
",2.0864700000000003,0.40317031257,3.36102921343986
"COC(=O)c1ccc(N2CCCC2)c(NC(=O)C[C@H]2C=CCC2)c1
",3.3682,0.652230075917,2.6832964100264327
"CC[NH+](CC)C[C@@H]1CCN(C(=O)[C@@H]2CCCN(C(=O)c3ccccc3)C2)C1
",1.3119999999999998,0.8276507275920001,3.657870276564747
"CNc1nc(C2CCN(C(=O)[C@@H]3CCC(C)=C(C)C3)CC2)[nH+]c2c1CC[NH+](C)C2
",1.3507,0.7627250601279999,5.061738065954829
"COc1ccc(CSc2cccc(C)c2N)cc1
",3.87812,0.6466516420489999,1.8815538875303768
"CC[C@@H](NC(=O)NC[C@@H]1CCCN(c2ncccn2)C1)c1ccccc1O
",2.8491,0.723102147098,3.0947985867161347
"Cc1ccc2nccc(C(=O)N3CCC[C@@H](Cn4cc(C5CC5)nn4)C3)c2c1
",3.56452,0.6824185984990001,2.976688393359801
"CC(=O)N1c2ccccc2C[C@H]1C(=O)Nc1c(C)cccc1Cl
",3.56472,0.893758744792,2.511680343893193
"C[C@H](NC(=O)NC[C@H]1COc2ccccc2O1)c1ccc(S(N)(=O)=O)cc1
",1.5342,0.720716441823,2.9122896019761764
"CCCCC(=O)Nc1ccccc1C(=O)C(C)C
",3.654,0.759046714504,1.79776676037182
"C[C@H]([NH2+]CC1(CO)COC1)c1ccc(S(=O)(=O)N(C)C)cc1
",-0.4298,0.737968738043,3.748862151704551
"CCc1ccc(OC)c(S(=O)(=O)NCC2CCN(C(=O)c3ccncc3)CC2)c1
",2.4833,0.747029423433,2.2310786175812627
"O=C(Nc1ccc[nH+]c1N1CCOCC1)N1C[C@H](O)C[C@H]1C1CCCCC1
",1.8847,0.850836214496,4.055661331079852
"CC(=O)N(C)c1ccc2c(c1)[C@H]1C=CC[C@@H]1[C@@H](c1ccc(F)cc1)N2
",4.6349,0.774850758692,3.4304872805072337
"CC[C@H](C)[C@@H](c1nc(C(C)C)no1)N1Cc2ccccc2C1=O
",3.9362,0.810376867631,3.3678300198933666
"Cc1ccc(NC(=O)[C@H]2C(=S)[NH+]=C(N)[C@@H](C#N)[C@@H]2c2ccccc2)cc1
",1.2521,0.724237853471,3.906934682935676
"C=CCn1c(SCC(=O)Nc2cccc(F)c2)nc2sccc2c1=O
",3.5139,0.3974862416610001,2.277772362937206
"O=C(/C=C/c1ccccc1)NCc1cccc(NC(=O)C2CCCC2)c1
",4.1449,0.741150021194,1.8848622829859283
"CCSc1nnc(NC(=O)c2cc(=O)c(OCc3ccccc3)co2)s1
",3.4346,0.478342724091,2.395571643309814
"C[C@@H](CNC(=O)N[C@H](C)c1cc2ccccc2o1)C[NH+]1CCN(C)CC1
",1.2594,0.736204952575,4.15420049911708
"COC(=O)C1=C(C)Nc2[nH]c(=O)[nH]c(=O)c2[C@H]1c1cccc(Oc2ccccc2)c1
",2.8599,0.571190224964,2.8886095018475952
"CC[C@@H](C)[C@H](C(=O)NCC(=O)Nc1c(C)cccc1C)c1ccccc1
",4.18804,0.754076810291,2.7125416113831946
"O=C(Nc1ccccc1)O[C@@H]1c2cc(Cl)ccc2OC(=O)N1c1ccccc1
",5.6063,0.61147347372,2.8068695899409963
"Cc1ccc(N2C[C@@H](C(=O)OCC(=O)c3ccc(Cl)cc3)CC2=O)cc1
",3.42742,0.584077834644,2.386739093575853
"CCC1(CC)Cc2ccccc2C2=C(C(=O)N3CCOCC3)C(=O)C(=O)N21
",1.7827,0.606912743909,3.018737095441261
"CCOC(=O)C1=C(N)Oc2c(c(=O)[nH]c3ccc(OC)cc23)[C@H]1c1ccc(OC)cc1
",2.803,0.604198630955,2.9096343607286532
"C[C@H]1CCC(=O)N(CC2(CS)CCCCC2)CC1
",3.5153,0.7595942903919999,3.2423275466850288
"O=C([O-])c1n[nH]c2cc(Br)cc(Cl)c12
",1.3423,0.862412841501,3.2082486018864698
"CCCCCOc1cccc([C@@H]2c3c(oc4ccccc4c3=O)C(=O)N2c2nnc(C)s2)c1
",5.271719999999998,0.336134488046,2.919235938179828
"O=C(c1ccc(Br)c(F)c1)c1ccccc1C[N+]1=CCCC1
",4.1963,0.567247013317,2.8869519286153285
"C[C@@H]1CCC[C@H](CNC(=O)C(=O)Nc2ccc(F)c(C(=O)N(C)C)c2)C1
",2.4085,0.80673850617,2.9624173156085463
"CN(C)c1cccc(C[NH+](C)Cc2c[nH]nc2-c2ccccc2F)c1
",2.4967,0.723093657494,3.8478585324481136
"CCOc1ccc(NC(=O)CN2C(=O)N[C@H](Cc3c[nH]c4ccccc34)C2=O)cc1
",2.6682,0.522904104245,2.654907336215688
"CCn1c(CCC(=O)Nc2cc[nH]n2)nc2cc(S(=O)(=O)N(C)C)ccc21
",1.6009,0.641764633301,2.7618582695303293
"CC1CC[NH+]([C@H](C)CNC(=O)C[C@H]2CCS(=O)(=O)C2)CC1
",-0.3693,0.753576023848,4.5360738457999785
"Cn1cc(C[C@@H]2CC[NH+](Cc3ccc(N4CCCC4)nc3)C2)cn1
",1.0628,0.905039280056,4.1972735012074915
"c1coc([C@H]2Nc3ccccc3[C@@H]3OCC[C@@H]23)c1
",3.524,0.8098783900480001,3.469457465266529
"CC(C)[NH+]1CCN(CCC(=O)Nc2sccc2C(N)=O)CC1
",-0.2155,0.69916749392,3.493421213428875
"CC(=O)Nc1ccc2c(CSc3nncn3C)cc(=O)oc2c1
",2.1722,0.58418286075,2.3823840333288637
"CCO[C@@H](C)c1noc(CNC(=O)Nc2c[nH]nc2-c2ccccn2)n1
",2.2739,0.5920650550500001,3.4496931757676363
"CCOC(CN[C@@H]1CCS(=O)(=O)C1)OCC
",0.1622,0.669886175264,3.1798683294844743
"O=C1[C@@H]2CS[C@H](c3ccccc3F)N2C(=O)N1c1ccc(Cl)cc1
",4.0619,0.728515208801,3.0771859892579667
"CC(C)[C@@H]1CC[C@@H](C)C[C@H]1OCCl
",3.6601,0.6209753599660001,3.6057557819574337
"C[NH+](C)CC(=O)NNC(=O)c1cc2ccccc2n1Cc1ccccc1F
",0.7342,0.5907424375460001,2.893154301918994
"C[C@H](NC(=O)c1c[nH]nc1-c1ccccc1)c1cccc(C#N)c1
",3.4393800000000003,0.757127136344,2.8444796876184064
"CCC[NH2+][C@H](CCC)c1cc(C)cc(F)c1
",2.94872,0.757742096001,3.948559588225733
"C=CCNC(=S)NNC(=O)c1cnc(-c2cnn(C)c2)s1
",0.8385,0.446382295094,2.814571651722913
"COC(=O)[C@H](c1ccccc1F)N1CCN(C(=O)C2CCCC2)CC1
",2.3742,0.784674360872,2.5850405476160443
"CC(=O)N1CCc2cc(C(=O)OCCn3c(=O)oc4ccccc43)ccc21
",2.3605,0.66284007232,2.2901519358639977
"Cc1cccc(CN2C(=O)CSc3ccc(C(=O)N4CCC5(CC4)OCCO5)cc32)c1
",3.61302,0.714116096764,3.0304467745217565
"COc1ccc(C(=O)C(/C=N\O)=N\Nc2ccc(F)cc2)cc1
",2.9451,0.368026296223,2.4350952759324134
"COc1ccc(C(=O)CS(=O)(=O)c2ccc(Cl)c3ccccc23)cc1OC
",4.167,0.55416808984,2.0931979618380225
"CCCC[NH+](CC)C[C@@H]1C=C[C@@H]([NH3+])C1
",-0.1221,0.575229739115,6.049695011554523
"CCO[C@@H]1CCCN(C(=O)Nc2cnn(-c3ccccc3F)c2)C1
",3.0442,0.925435231022,2.7610034334378053
"CC(=O)c1ccc(NC(=O)c2cc3occc3n2C)cc1
",3.2262,0.738356716998,2.1262910780592867
"CN1C(=O)NC2(CC[NH+](Cc3ccc4ccccc4n3)CC2)C1=O
",0.3339,0.800204956082,4.001239553839143
"CNC(=O)CC[NH+]1CCN(Cc2nc(-c3ccc(OC)cc3)no2)CC1
",-0.4182,0.7241146611399999,3.294022720232892
"Cc1ccc(NC(=O)CSCc2cccc(Cl)c2)c(O)c1
",4.22592,0.7779334995270001,1.9295653935742811
"CC(C)c1cc(C(=O)NCC[C@](O)(c2nccn2C)C(F)(F)F)on1
",2.1015,0.8262503220980001,3.3614447778193077
"CCO[C@@H]1CCCN(C(=O)Nc2c(C)nn(CC)c2C)C1
",2.55264,0.926272717565,2.8105734818024555
"CNC(=O)Cc1ccccc1NC(=O)NCc1ccccc1CO
",1.7891,0.6565171428909999,2.0097606320443173
"C[C@@H]1C[NH+]=C(N2CCN(C(=O)c3cnc([C@@H]4CCCO4)s3)CC2)S1
",0.3243,0.83477236403,4.347054980854606
"CCCCc1ccc(N2CCn3c2nc2c3c(=O)[nH]c(=O)n2C)cc1
",1.9176,0.7924851775990001,2.434666837476751
"COCCCNC(=O)CSc1ccc(F)cc1N
",1.6527,0.453668867069,2.056891425991916
"Cc1ccc(Cn2cnc([N+](=O)[O-])n2)cc1
",1.54302,0.5835524189769999,2.145945398425255
"CC[C@@H](C(=O)NC1=NN2C(=NC(=O)C[C@H]2c2ccccc2)[N-]1)c1ccccc1
",3.2843,0.875486577232,3.866826717864247
"O=C([C@@H]1C[C@@H]1c1cccc(F)c1)N(CCO)Cc1ccccc1
",2.9503,0.882276676133,2.7600538179702903
"C=CCOC(=O)c1nnc2c(-c3ccc(Br)cc3)cnn2c1C
",3.20502,0.5111815977709999,2.5191861635063795
"CC1(C)CC2C(=O)CC1CC2=O
",1.5807,0.516479395155,3.8962637794812167
"COCc1cc(NC(=O)C(=O)N[C@@H](c2ccccc2C)C(C)(C)C)ncn1
",2.77352,0.785045186445,3.084565831094178
"CCC(CC)C[NH2+][C@H](C)[C@@H]1CN(C)CCO1
",0.7051,0.739140418962,4.554363918946186
"C[C@H](NC(=O)Nc1cccc([N+](=O)[O-])c1)[C@H](c1ccccc1)[NH+]1CCCC1
",2.5248,0.539115130161,3.905049297543768
"O=C1NC[C@@]2(CCCN(C(=O)Cc3ccc(Cl)cc3)C2)Oc2ccccc21
",3.0661,0.855022431387,3.3166321036767394
"Cc1cc(C)c(NNC(=O)[C@H]2CC(=O)N(CC3CC3)C2)c(C)c1
",2.31346,0.821025818125,2.8811747120250613
"Cc1ccc(NC(=O)Cn2cnc3sc(C(=O)N4C[C@@H](C)C[C@@H](C)C4)c(C)c3c2=O)cc1Cl
",4.4850400000000015,0.56305930852,3.1986569500733584
"CCN1CCO[C@H](c2noc(-c3n[nH]c(N)n3)n2)C1
",-0.1699,0.809902363422,3.5730048815767432
"CO/N=C(/Cn1ncc(Cl)c(Cl)c1=O)c1ccc(Cl)cc1
",3.2542,0.620306094143,2.505830623084691
"Cc1ccc(/C=C2\CCC[C@@H]([NH3+])C2)cc1C
",2.87134,0.741636113141,3.5486361616523063
"CCc1nc(CNc2cccc(COc3ccccc3)c2C)no1
",4.13152,0.681101970017,2.1924097270669414
"O=S(=O)(Nc1ccc(OCc2ccccc2)cc1)c1ccccc1
",4.0664,0.7093816879629999,1.5275530237702384
"CCC[C@@H]1C[NH+](C2CCSCC2)CCN1CCOC
",0.8976,0.794007894643,4.773119492017477
"C[C@H](NC(=O)NCc1cnn(-c2ccccc2)c1)c1ccccc1
",3.4327,0.74074784514,2.333478292491794
"CC(=O)CCC(=O)N1CCC[C@@H](C(=O)c2ccc(-c3ccccc3)c(F)c2)C1
",4.2832,0.673139397646,2.5577805279481356
"COc1cc(CNC(=O)NCc2nc(C)cs2)c2ccccc2n1
",3.00772,0.73934537856,2.3157297939565744
"COc1ccc(OC)c(S(=O)(=O)Nc2ccc(N(C)C)cc2)c1
",2.5706,0.8760074739299999,1.8502276850617445
"C[C@H]1CN(C(=O)[C@@H](C)NC(=O)OC(C)(C)C)C(C)(C)CO1
",1.9255,0.8507936192300001,3.465052537223496
"Cc1nc([C@@H]2CCCN(C(=O)c3cc(C(C)(C)C)on3)C2)no1
",2.68332,0.8424846575020001,3.1597820265855017
"c1ccc(-c2cccc3c2NCC3)cc1
",3.3216,0.7224759642599999,1.9406808111116085
"COc1cccc(C(=O)CC#N)c1
",1.79158,0.662531687867,1.9300320577011352
"CCn1c([C@H](C)NCc2cccc(F)c2F)nc2ccccc21
",4.1852,0.735050712128,2.5761843823547306
"CC(C)c1cc(C(=O)N2C[C@H]3CC[C@@H]2C[NH+](Cc2ccc(F)cc2)C3)n[nH]1
",1.9917,0.8682051564290001,5.12041108373813
"C[NH+]1CCC2(CC1)Oc1ccccc1[C@H]1CC(c3ccccc3)=NN12
",2.2349,0.868722249742,4.207470475728458
"Cc1cccc(C[NH+](C)CCN)c1
",-0.031580000000000004,0.687415783256,4.021862051697415
"C=CCN(C)C(=O)c1cccc(-c2ccc(O)cc2)c1
",3.3172,0.847883473717,1.9743443668200091
"CCn1cc(CN2CCc3cccc(F)c3C2)cn1
",2.6004,0.84220246996,2.2712662861818598
"COc1ccccc1Oc1ccc(C(=O)N2C[C@H](C)C[C@@H](C)C2)o1
",4.1986,0.810117177023,2.9929952652760683
"COc1ccc(C(=O)N[C@@H](C)c2cccc(N3CCCC3)c2)c(C)c1
",4.09482,0.859070413234,2.328561024322436
"N#CCc1ccc(OCC(=O)N2CCC[C@@H](n3cncn3)C2)cc1
",1.58668,0.840680104891,2.872024446337948
"CCC[C@H](NC(=O)C1(c2ccc(F)cc2F)CCOCC1)C(=O)OC
",2.4709,0.7959209618880001,2.9392225345207503
"C[C@H]1Oc2c(ccc(Cl)c2Cl)[C@@H]1NCc1nncn1C1CC1
",3.5316,0.904277482594,3.706024250818449
"O=[N+]([O-])c1ccc(O)c2c1[C@H]1C=CC[C@@H]1[C@H](c1ccc(Cl)cc1)N2
",4.7803,0.34052097394,3.5220574978649357
"C[C@H](CC(N)=O)[NH2+][C@H]1CCCN(c2ccccc2F)C1
",0.6218,0.845753725458,3.838325719508772
"C[C@@H]1CC(C)(C)C[C@@]2(C1)NC(=O)N(CN1CCc3sccc3C1)C2=O
",3.2005,0.8109338288339999,3.9529430773671823
"CC[C@@H](C)N(CC)[C@@H](C)C[NH3+]
",0.7372,0.6406456134740001,4.326958886788192
"O=C(Nc1ccc(I)cc1)c1cccc(NC(=O)[C@H]2CCCO2)c1
",3.661,0.700325853958,2.3912850387889755
"Cc1ccc(C(C)C)cc1OCC[C@@H]1CCC[C@@H]1O
",4.04832,0.835617829533,2.8811677780710454
"CS(=O)(=O)N[C@H]1CCC[C@H]1C[NH2+]C1CC[NH+](C2CCCCC2)CC1
",-0.3523,0.628674542875,5.209745845641994
"C[C@H](c1ccncc1)[C@H](O)CCCc1cccs1
",3.6304,0.838715846271,3.0721173408108555
"COCCN(CCC#N)Cc1cc(=O)n2cc(Cl)ccc2n1
",1.7099799999999998,0.782510096295,2.588938493663184
"CCCc1c(C(=O)Nc2ccc3c(c2)COC3)[nH]c(C)c1C(=O)OC
",3.34472,0.801665848269,2.506738269143675
"O=[N+]([O-])c1c(Br)cccc1N1CCN(Cc2ccccc2)CC1
",3.6795,0.587100591262,2.023299912833973
"O=C(Cc1ccccc1)/N=C1\S[C@H]2CS(=O)(=O)C[C@@H]2N1c1cccc(F)c1
",2.6698,0.783849587206,3.217314432408904
"CCC[NH+](Cc1ccc([N+](=O)[O-])c(O)c1)C1CCN(C(=O)c2ccccc2)CC1
",2.4001,0.553934036382,3.667172307637583
"CC[NH+](C)Cc1cc(Cl)cc(C(C)=O)c1[O-]
",0.6508,0.80145482531,4.517053744069887
"COC(=O)Cn1/c(=N\C(=O)CCS(=O)(=O)c2ccccc2)sc2ccc(Cl)c(C)c21
",3.12892,0.513072440836,2.583001743581564
"COc1ccc(NC(=O)[C@@H](C)Sc2ccc(=O)n(-c3ccc(C)c(Cl)c3)n2)cc1OC
",4.33082,0.5072740399419999,2.740453107258787
"O=C(c1cc2c(s1)CCCCC2)N(Cc1cccnc1)C[C@H]1CCCO1
",4.2334,0.710045360406,2.857304388554846
"O=C(Nc1ccc(CN2CCOCC2)cc1)[C@H]1C[C@H]2CC[C@@H]1C2
",2.8935,0.921389920198,3.628541860261495
"Cc1cccc(NC(=O)C[NH+]2CCN(C(=O)/C=C/c3cn(Cc4ccccc4)nn3)CC2)c1C
",1.32224,0.528111329268,3.332471202313126
"Cc1cccc(CCNC(=O)N[C@H]2CCN(c3cnn(C)c3)C2=O)c1
",1.37572,0.8713630966629999,2.849728304929154
"COC(=O)CCn1nc(C)c(CN2CCC[NH+](C3CCOCC3)CC2)c1C
",0.33264,0.738679250437,4.045258203586552
"Cc1cc(C)cc(C(=O)NC2C(C)(C)C([NH3+])C2(C)C)c1
",2.0783400000000003,0.856437894259,3.0603773338529763
"CC[C@H](C)NC(=O)C[S@@](=O)Cc1nc(-c2ccccc2F)oc1C
",2.9525200000000003,0.8237035747079999,3.2414027930424174
"Cc1c([O-])[nH+]c(CCNC(=O)[C@@H]2C[C@@H]2c2ccc(C(C)C)cc2)[nH]c1=O
",1.1568200000000002,0.8233435192630001,4.030528149844732
"COc1ccccc1NS(=O)(=O)N1C[C@@H](C)O[C@H](C)C1
",1.4611,0.923018354907,2.8630688613669135
"COC(=O)Cc1ccc(CN(C)[C@H]2CCC[C@@H]2S(C)(=O)=O)s1
",1.8611,0.741331633469,3.5198974021832123
"CN[C@]1(C(=O)[O-])CC[C@@H]([NH+](C)CC2CCOCC2)C1
",-1.8117,0.656039481769,5.2367500055374006
"CC[C@H]([NH3+])c1ccccc1OC[C@H]1CN(CC)CCO1
",1.4791,0.8662989172910001,3.5437201237887024
"O=C(CSc1nc2ncccc2[nH]1)NCc1ccccc1Cl
",3.0198,0.69691285354,2.166938501417526
"O=C(Cc1coc(-c2ccccc2)n1)Nc1cccc(C(=O)NC2CC2)c1
",3.415,0.69027640936,2.0221715239681988
"Cc1ccc(OC[C@@H]2CCCN(C(=O)c3ccc(-n4cnnc4)nc3)C2)cc1
",2.90192,0.677872690622,2.8293764692405587
"COc1ccc(C)cc1N1C[C@H](C(=O)N[C@H]2CCCC[C@@H]2C)CC1=O
",3.05142,0.902680147854,3.0313136417516238
"Cc1cc(Oc2ccccc2Br)c([C@H](C)[NH3+])cc1F
",3.99182,0.878107417449,3.1434709493551187
"C[C@H](C(=O)c1ccc(F)c(F)c1)N1CCO[C@H](C#N)C1
",1.7603799999999998,0.797550455457,3.3797645257025777
"CCC[NH+]1Cc2cccc(NC(=O)COc3cccc(C(C)=O)c3)c2C1
",2.2152,0.752633630152,3.53300678075724
"CCO[C@@H]1C[C@H](N(C)C(=O)CSc2nnnn2C)C12CCC2
",1.1083,0.739128246216,4.183407434010515
"CC[NH2+][C@@H](C)c1cc(F)c(C)cc1O[C@H](C)COC
",2.19212,0.826518227302,4.0557471514169015
"C#CCNC(=O)N1CCC(Oc2ccccc2OCC)CC1
",2.2713,0.85070050223,2.260899181362582
"Cc1cc(=O)[nH]c([C@H](C)Sc2nncn2Cc2ccco2)n1
",2.16442,0.727755749252,3.355173680853368
"COCCn1nc(C)c(NC(=O)N2CCS[C@@H](C)[C@H]2C)c1C
",2.5040400000000003,0.922299559825,3.5166920175678285
"C[C@H]1CC[C@@]2(C[NH+]=C(N)N2c2ccc(F)cc2)[C@H](C)C1
",1.2359,0.819849996937,4.781207975182482
"CN(CC[NH+](C)C)C(=O)C(C)(C)c1ccc(F)cc1
",0.7062,0.84919970233,3.304649558909132
"Cc1ccc(OCC(=O)N2CCC[NH+](Cc3cnn(C)c3)CC2)cc1
",0.42472,0.874595115188,3.681281230172924
"CC(C)[C@@H](CO)NC(=O)Cc1c(F)cccc1F
",1.6404,0.8492827792569999,2.580970419988196
"CC(C)(C)[C@H](NCc1cc(Cl)c2c(c1)OCCCO2)C(N)=O
",2.4909,0.890302546485,3.004717197336885
"CCn1ccc(C(=O)Nc2nnc(-c3cc(C)oc3C)o2)n1
",2.41514,0.79417444581,2.6168809254249705
"COc1ccc([C@H](CC(=O)[O-])NC(C)=O)cc1
",0.0124,0.803133601323,2.7521887163050653
"CC(=O)c1ccc(N2C[C@@H]3CC[C@H](C2)N(CC2CCC2)C3=O)nc1
",2.5115,0.796460946736,3.899145509367544
"CO[C@H]1CCCN(C(=O)Nc2ccc(OCc3ccccc3)cc2)C1
",3.9083,0.868012523885,2.2829104714795623
"COC(=O)C1(N(C)C(=O)Cc2cccc(OC(F)F)c2)CCCCC1
",3.1648,0.725402817799,2.6079328415278127
"CCOc1ccc(/C=N/NC(=S)Nc2ccc(F)cc2)cc1
",3.5449,0.490960264233,1.8772903901537903
"Cn1ncnc1CNC(=O)NC[C@H](O)c1ccccc1F
",0.487,0.762952608947,2.7919852832680867
"CC[C@@H](/C(N)=N/O)N1CC[NH+]2CCCC[C@@H]2C1
",-0.7356,0.275766044727,5.2915438775254255
"Cc1ccccc1NC(=O)C(=O)N1C[C@H](C)O[C@H](C)C1
",1.56932,0.799263246654,2.7834459243039777
"C[C@H]1CC[NH+](Cc2ccc([N+](=O)[O-])o2)C[C@@H]1C
",1.2486,0.6450861902130001,4.987925096838031
"C[C@H](Sc1nc2ccccc2c(=O)n1C)C(=O)Nc1ccc(Cl)cc1
",3.7062,0.543424845576,2.3227822191839143
"CCCc1ccc(S(=O)(=O)N2CCN(C3CCSCC3)CC2)cc1
",2.841,0.79561238866,2.2698749444582464
"CC(C)[C@@H](C)CC(=O)[C@H](C#N)C(=O)NCc1ccccc1
",2.69388,0.779991455077,3.023414750448868
"Cc1c(C(=O)NCCCSc2ccc(F)cc2)cccc1[N+](=O)[O-]
",3.95452,0.34360992556500003,2.0298362483068964
"COC(=O)c1c(C)[nH]c(C(=O)N[C@H]2CCCC[C@H]2OC2CCCC2)c1C
",3.41834,0.770663741142,3.21633921412292
"Cc1cccc2c1[C@@H](C)C[C@@H]2[NH2+]CCc1cccc(C(N)=O)c1
",2.4483200000000003,0.875116042303,3.8581131079111177
"C[C@H](Oc1ccc([N+](=O)[O-])cc1C=O)C(=O)Nc1cccc(Cl)c1
",3.4667,0.478728850732,2.503532378405879
"CC(C)CC(=O)NNC(=O)CCOc1ccccc1
",1.649,0.774091860969,1.8256800030310492
"COCCCOC1CN(C(=O)N[C@H](C)c2ccc(Br)cc2)C1
",2.957,0.7431241006980001,2.6523452175134303
"CCCN(C(=O)c1[nH]c(C)c(C(=O)OCC)c1C)[C@H]1CCc2ccccc2C1
",4.2179400000000005,0.7308032741949999,2.872455585996222
"O[C@H](c1cccc(C(F)(F)F)c1)[C@H]1CCC[NH2+]C1
",1.7122,0.8407951239470001,4.086049778680678
"O=C1C(NCCO)=C(Nc2cccc(Cl)c2)C(=O)c2ccccc21
",2.6246,0.775757650555,2.339529184080517
"C=CCOc1cccc(NC(=O)Cc2ccc(Cl)cc2)c1
",4.086,0.785900734052,1.7504997742783246
"CO[C@@H]1CCCC[C@H]1NC(=O)N(C)C1CC[NH+](CCc2ccccn2)CC1
",1.2704,0.7964378484,4.267370776065247
"COc1ccccc1/C=C/C=C1/N=C(c2cccc([N+](=O)[O-])c2)OC1=O
",3.5041,0.34807759785899994,2.483503501937673
"CC(C)[C@H](NC(=O)c1ccccc1Cl)C(=O)N[C@H](C)c1ccc(C(F)(F)F)cc1
",4.9906,0.654619825867,2.7003452387070297
"C[C@@H]1CCCCN1C(=O)c1cccc(C#N)c1
",2.57288,0.739420674257,2.3520619604522235
"CN(CCCOc1ccc(Cl)cc1)C(=O)N[C@@H]1CC(=O)N(C2CC2)C1
",2.5136,0.7540649794859999,2.728599142260837
"CC[C@H](CO)n1c(C)nc2cc([N+](=O)[O-])ccc21
",2.19632,0.666811804195,2.9015841170054646
"O=C([O-])COc1cccc(NC(=O)c2nnn[n-]2)c1
",-1.7902,0.708194400183,3.649279712755288
"O=[N+]([O-])c1cccc(-c2cs/c(=[NH+]\c3ccccc3)n2N2CCOCC2)c1
",1.406,0.551749650369,3.381662475956814
"C[C@H](O)CCC(=O)N1CCC[C@@H](C(N)=O)C1
",-0.1287,0.724836473684,2.8879195865344123
"Cn1c(SCC2=NC(=O)[C@@H]3SC=CC3=N2)nc2ccsc2c1=O
",2.0959,0.619753365846,4.089198088648438
"N#C[C@H](C(=O)CCNC(=O)/C=C/c1ccco1)c1ccc(F)cn1
",2.20968,0.788767979754,3.231570490293993
"CCc1n[nH]c(SCc2ccc(NC(C)=O)cc2)n1
",2.6178,0.8210221500329999,2.3128412512168257
"Cc1ccc([C@@H](C)NC(=O)c2cnc(Cl)c(Cl)c2)cc1F
",4.3269199999999985,0.817399447917,2.4953491205013254
"COC(=O)c1cccc2c1CCCN2C(=O)c1cnc2c(c1)c(C)nn2C
",2.65632,0.651100168181,2.451740739165956
"COc1ccc(C[NH2+]C(C)C)c(OC)c1
",1.1756,0.8014763487800001,2.981550004357388
"COc1ccccc1OC(=O)COc1ccc(Cl)cc1Cl
",3.9864,0.593780115116,1.7242504000931866
"CCOc1ccc(C(=O)Nc2ccc3[nH]ccc3c2)cc1OCC
",4.2176,0.685022133325,1.9355124026522252
"O=C(Nc1cccc(NC(=O)C2CC2)c1)c1ccc(Cl)c(Cl)c1
",4.5942,0.810476913488,1.6746755902815271
"Cc1ccc(N2CCOC2=O)cc1NC(=O)Cc1ccc(F)cc1
",3.27192,0.921311635487,2.0153153831755404
"CN(Cc1nccn1C(F)F)C(=O)Nc1ccc2oc(C3CC3)nc2c1
",3.9607,0.720578129832,2.726960153320352
"Cc1cc(C(=O)NC2CCN(C(=O)N[C@H]3CC[C@@H]([NH+](C)C)C3)CC2)c(C)o1
",0.8658399999999999,0.7397257618009999,3.9246415452960153
"Cc1cc(F)c2c(c1)CCCN2Cc1nnc(-c2cc(C)oc2C)o1
",4.34676,0.679159668421,2.6964527529697087
"Cc1cc(C)cc(C(=O)Nc2nc(-c3cccc([N+](=O)[O-])c3)cs2)c1
",4.58744,0.524818612588,2.0498329944184004
"N#CC(C#N)=CN[C@@H]1CCCN(Cc2ccccc2)C1=O
",1.69826,0.857967135284,3.1164643836592205
"Cc1cc(C)c([C@@H]2Nc3c(C(=O)NCc4ccccc4)cccc3[C@@H]3C=CC[C@H]32)c(C)c1
",6.36836,0.481122176965,3.389323569853381
"CC(C)NC(=O)C[C@@H](C)NC(=O)N(C)[C@H](C)c1ccncc1
",2.0872,0.848375724039,3.0878323174374485
"CCCOc1ccc(-c2cc(C(=O)N/N=C/c3cccnc3)[nH]n2)cc1
",3.0244,0.500940407778,2.2797910279251994
"CC(C)c1nn(C)c2sc(C(=O)N3CCC[C@H]([NH+]4CCCC4)C3)cc12
",2.0415,0.913363660984,4.32244033093132
"CC(C)[C@H](Sc1nnnn1C[C@H]1CCCO1)C(=O)NC1CCCCCCC1
",3.1979,0.7035069350300001,3.3144784683729394
"C[C@H](O)CCC(=O)NC(CO)CO
",-1.3832,0.440132454117,2.8309794725118955
"C[C@@H](C(=O)N[C@@H]1CCCC1(C)C)N1CC[NH2+]CC1
",-0.0512,0.7637965689339999,4.4641633171422175
"CCOc1cccc(/C=N/NC(=O)c2cc(C(C)(C)C)n[nH]2)c1O
",2.5754,0.577936776061,2.625066370423585
"O=C(N/N=C\c1c2ccccc2cc2ccccc12)c1ccc(O)cc1
",4.4625,0.314237943262,1.9939080319737807
"O=C([O-])Cn1c2c(sc1=O)C[C@H](c1ccccc1)CC2
",0.9322,0.8564167125959999,3.401500647687315
"CCn1c(C)cc(C(=O)Nc2cccc(C[NH+]3CCC(C(N)=O)CC3)c2)c1C
",1.65734,0.714939299634,3.304955473656745
"N#C/C(=C\c1c[nH]c2ccccc12)C(=O)Nc1cc(Cl)ccc1Cl
",5.02038,0.489880313218,2.214640948786398
"CC(C)N(Cc1ccccc1)C(=O)CNC(=O)NC1CCCCC1
",3.0555,0.831687548677,2.0263067858904726
"O=C(C1CCCC1)N1CCCC[C@H]1CC[NH+]1CCCC1
",1.6265,0.8381432426809999,3.979172190952257
"CCOCCCC(=O)N1CCC[C@@H]1c1ccc[nH]1
",2.4949,0.787523946848,2.8939534081538767
"COc1ccc(-c2nc3nc4ccccc4nc3n2CC(C)C)cc1
",4.3111,0.535482355662,2.19264931309972
"Cc1cnc(-c2nc(C3CCN(C(=O)C4CCCC4)CC3)no2)cn1
",2.73122,0.84890483021,2.51784196325778
"C[C@H](Oc1ccc([N+](=O)[O-])cc1C=O)C(=O)N1CCCCCC1
",2.5772,0.471221357737,2.62556279581627
"Cc1ccc(NC(=O)c2oc3ccccc3c2NC(=O)[C@H]2CCCO2)cc1C
",4.41944,0.6740352267090001,2.6567736925050984
"O=C1CCC[C@@H](C(=O)c2ccccc2C2CC2)C1
",3.506,0.742830759196,2.7132171394452094
"CCN(c1cc(C)cc(C)c1)S(=O)(=O)c1nnc(NC(=O)c2ccco2)s1
",3.21544,0.620636490429,2.5672662695303288
"O[C@@H](COc1ccc2c(c1)CCC2)CN1CCN(c2ccc(F)cc2)CC1
",2.8763,0.841701066275,2.515029422241314
"[NH3+][C@H]1CCCCC[C@H]1C(=O)Nc1ccc(Br)c(F)c1
",2.7175,0.8012881739800001,3.4192789536878814
"COc1cc(C(=O)Nc2ccc(N3CCC(C)CC3)c(Cl)c2)cc(OC)c1OC
",4.8544,0.6942312496359999,2.0615418445981484
"COc1cccc(N2C(N)=[NH+]C[C@@]23C[C@H](C)CC[C@H]3C)c1
",1.1054,0.8680890067,4.754171607636137
"Cc1cccc(SCC[C@H]2CCC[C@]2([NH3+])C(N)=O)c1
",1.74332,0.812124178161,3.918550361525327
"CC(C)(CNC(=O)C1CC=CC1)[NH+]1CCc2ccccc2C1
",1.4886,0.819508567017,4.029742911622599
"O=C(Cc1c(F)cccc1Cl)Nc1nc(C[NH+]2CCCCC2)cs1
",2.6856,0.8483939371539999,3.4167779544916907
"CC(C)c1ccc(NC(=O)C(=O)NCCC[NH+]2CCCC[C@@H]2C)cc1
",1.7121,0.5466430514989999,3.8837162701840873
"C=CCN(c1ccccc1Cl)S(=O)(=O)c1cccc(C(=O)N2CCO[C@H](C)C2)c1
",3.5822,0.6354647903639999,2.839109872782464
"CC(C)[C@@H](NC(N)=O)C(=O)N[C@H](C(=O)[O-])[C@@H](C)O
",-2.7052,0.431357303317,3.579400029369093
"C=CCNC(=O)NC(=O)C[NH+]1C[C@H](c2ccc(OC)cc2)C[C@H]1C
",0.4677,0.6769356725929999,4.248994858572709
"O=C(c1cccnc1OCC(F)F)N1CCC[C@@H](c2nccs2)C1
",3.2018,0.8158982939180001,3.0679987511635582
"Cn1c(SCc2cc(=O)n3cc(Cl)ccc3n2)nc2ccsc2c1=O
",2.9486,0.393424572813,2.6170265341181373
"C=CCn1c(SCC(=O)NC2CCCC2)nnc1-c1ccccn1
",2.677,0.615488653613,2.309186210583425
"COCCc1nc(C)c([C@@H](C)N[C@@H]2CCCN(c3ccccc3)C2=O)s1
",3.48662,0.7893193001369999,3.221836050052632
"COC(=O)c1ccc(NC(=O)[C@@]23C[C@H]4CC[C@]2(C)[C@@]4(C)CO3)cc1
",3.007,0.85683887611,4.687613344126043
"CC(=O)Nc1ccc(OCC(=O)NC(c2ccccc2)c2ccccc2)cc1
",3.9296,0.6363010739,1.7704793395344591
"O=C(Cc1csc2nc(-c3ccc(F)cc3)cn12)N1CC[C@H](O)C1
",2.3376,0.7935643885570001,2.8769318615314496
"COCCNC(=O)c1ccc(N[C@@H]2C[C@@](C)(OC)C2(C)C)nc1
",2.0733,0.75559690346,3.5215318399483104
"CC[C@@H]([NH2+][C@H](C)Cn1c[nH+]c(C)c1C)c1cccc([N+](=O)[O-])c1
",1.93044,0.6288045262690001,4.882879092695565
"Cc1ccc2nc(C)c(C(=O)NCc3nccn3Cc3ccccc3)cc2c1
",4.02644,0.55630193054,2.1598058352609524
"Cc1csc(=O)n1CC(=O)NCC1(N2CCOCC2)CCCCC1
",1.36952,0.8777293865989999,2.7054287906120926
"Cc1cccc(OC2CCN(C(=O)CCc3ccc4c(c3)n(C)c(=O)n4C)CC2)c1
",3.18802,0.643190707759,2.3402505033264247
"Cc1ccc(/C=C/C(=O)NCc2nc(-c3ccncc3)no2)c(C)c1
",3.07804,0.716519697413,2.3194762361766426
"Cc1nccn1-c1ccc([C@@H](C)NC(=O)N[C@@H](C)C(C)C)cc1
",3.58542,0.8639414024590001,2.947896675113148
"CCN1c2nc3ccccc3nc2[C@@H](C2[NH+]=c3ccccc3=[NH+]2)[C@@H]1[NH3+]
",-3.4384,0.465116317518,4.9764608554618235
"CCNC(=O)[C@@H]1CC(=O)N(CC(=O)OC)/C(=N/c2ccc(Cl)cc2)S1
",1.9707,0.789431581224,3.0075763806745965
"Cc1nn(-c2ccc(Br)cc2)c(NC(=O)N[C@@H]2CCCNC2=O)c1C
",2.65174,0.729917886579,2.9432125488542433
"CC[NH2+][C@@H]1[C@H]([NH+](CC)CC)CCCC1(C)C
",0.4417,0.695783500527,5.696438012294697
"CO[C@@H]1C[C@@H](C(=O)[O-])N(S(=O)(=O)c2ccc(Cl)cc2F)C1
",0.006999999999999999,0.7946741196539999,3.517702445648405
"O=C(COc1ccc(Br)cc1)NC1CCN(C(=O)c2ccoc2)CC1
",2.8419,0.821878538298,2.138785851561259
"O=C(Nc1nc2ccc([N+](=O)[O-])cc2s1)c1ccccc1F
",3.5959,0.5758151476560001,1.9396074762934568
"C[C@H]1C[C@@H](NCCNc2ncccc2C(F)(F)F)C[NH+]1C
",0.7774,0.7158796681470001,4.441522441315978
"NC(=O)CCN(C(=O)[C@@H]1SCCc2sccc21)c1ccccc1
",2.9871,0.895986245954,3.2315379487882967
"O=C(NCc1nc(-c2cccs2)n[nH]1)c1cc(-c2ccccc2)on1
",3.1182,0.5682340908300001,2.3979477018731075
"Cc1nc(C)c(C(=O)N2CC(C(=O)N3CCOCC3)C2)o1
",0.22224,0.798750534823,2.5377316840926465
"CC(=O)N1CCN(CC[NH2+]Cc2cc(F)ccc2Br)CC1
",0.8157,0.8038635354420001,3.0867588746694565
"O=S(=O)(N[C@@H]1C[C@H]2CCCc3cccc1c32)c1cnn([C@@H]2CCOC2)c1
",2.6877,0.890483023577,3.882322270978492
"COc1ccc(-c2nnc(SCC(=O)N3CCCC3(C)C)o2)cc1
",3.2383,0.761340774712,2.4043067858904705
"Cc1ccc(SCCC(=O)NC[C@@H]2CN3CCCC[C@@H]3CO2)cc1
",2.84672,0.7971193033570001,3.0750839918436164
"O=C(CCC(=O)N1CCN(C(=O)c2cccc(C(F)(F)F)c2)CC1)c1cccs1
",3.7144,0.6685303067589999,2.1879213317776363
"C[C@@H](Oc1ccccc1)C(=O)NNC(=O)c1cccc(Br)c1
",2.6776,0.817894121102,2.211984988900161
"Cc1nn(C)c(C[C@H](N)C(C)(C)[NH+]2CCCCC2)c1Br
",1.20822,0.87312472014,4.50925219964413
"O=C(NCc1cccnc1-n1cncn1)c1cccc(N2CCCS2(=O)=O)c1
",1.1322,0.698788374853,2.567539168594287
"Cc1cnc(Cl)nc1O[C@@H]1CCCC[C@H]1C
",3.39592,0.728873894082,3.3589594434217105
"Cc1cc(N(C)C)ccc1NC(=O)/C=C/c1ccc2ccccc2n1
",4.26112,0.6970856733769999,2.1566048656457646
"COc1ccc(C[C@H](C)CNC(=O)C(C)(C)C)cc1
",3.0361,0.876561773334,2.376313100416727
"COCCNC(=O)[C@@H]1c2ccccc2C(=O)N1c1cc(C)cc(C)c1
",2.7675400000000003,0.84819425827,2.705127933469628
"CCC[C@@H](C)N(C)[C@@H](C[NH3+])c1cncn1C1CC1
",1.6214,0.8072421552850001,4.144637320281934
"Oc1ccc(Br)c(F)c1Cl
",2.9472,0.666963825373,2.5489338637169325
"C[C@H](NC(=O)C(C)(C)C)C(=O)NNC(=O)c1cc(-c2cccs2)nc2ccccc12
",3.2751,0.550369193349,2.789160792258105
"CCS(=O)(=O)[N-]c1ccc([C@H](C)[NH2+][C@@H]2CCCC[C@@H]2C(=O)NC)cc1
",1.9707,0.775501491464,5.04457577266419
"Cc1ccccc1NC(=O)[C@H](C)Sc1nnc(N2CCCC2)s1
",3.5660199999999995,0.817023207133,2.5312288578792064
"Cc1oc(C)c(C(=O)Nc2ccccc2OC(C)C)c1Br
",4.69844,0.8294487737809999,2.170848478731765
"CC(C)CNC(=O)N1CCC[C@@H](CC(=O)NCC(C)(C)O)C1
",1.3412,0.699579357274,2.840453546750183
"c1ccc(Cn2cccn2)c(CN2CC[C@]3(CCC[NH+](CC4CCC4)C3)C2)c1
",2.6023,0.832448280863,4.576399359373658
"Cc1cccc(-n2nnnc2S[C@@H](C)C(=O)N2CCCC2)c1
",2.07372,0.811383338526,2.572865988545677
"COc1ccc(C(=O)NC(=S)Nc2cccc(Cl)c2)c(OC)c1
",3.484,0.808331205828,1.8357258306661404
"CCN(Cc1ccccn1)C(=O)[C@H]1C[NH2+]C[C@@H]1C
",0.2594,0.850622787336,4.09440503659923
"COC(=O)c1ccccc1NC(=O)Cn1ncc2c1-c1cc(C)ccc1OC2
",3.1762200000000003,0.696244500317,2.3303800446626632
"O=[N+]([O-])c1ccc(NCCc2ccccc2)cn1
",2.6444,0.644860421125,1.979280218891324
"O=C1c2ccccc2C(=O)C(O)(O)C1(O)O
",-1.5726,0.419247230224,2.7336012226010795
"Cc1ccc(-c2cnc(CCC(=O)Nc3ccc4c(C)n[nH]c4c3)o2)cc1
",4.40604,0.528617672611,2.3474869085835834
"CN(C1CC1)[C@@H](C[NH3+])c1ccc(Br)cc1
",1.8263,0.894708046842,3.337164144695132
"CC(=O)C1=NN(c2ccccc2)[C@]2(SCC(=O)N2c2ccccc2)S1
",3.5336,0.809000938032,3.6774343010922834
"CNS(=O)(=O)Nc1ccccc1
",0.5627,0.738364137242,1.879710792177068
"CCOc1c(F)cccc1C(=O)N[C@@H](C)c1noc(Cc2ccccc2)n1
",3.6892,0.6683652901780001,2.741560101688449
"CC(C)(C)OC(=O)Nc1ccc(C(=O)N2CCC[C@H]2c2ccc3c(c2)OCCCO3)cc1
",5.1722,0.687835155724,2.7221300711344
"CC1(C)[C@@H](NC(=O)Nc2ccc([N+](=O)[O-])c(Cl)c2)[C@H]2CCO[C@@H]21
",3.1832,0.643427477352,3.634989870856507
"COc1cccc(CC(=O)NCc2ccc[nH+]c2N(C)C)c1
",1.4342,0.8869084373139999,2.978638493663184
"CCN(CC)C(=O)c1cc(=O)n(CC(=O)Nc2cccc(C)c2)c2ccccc12
",3.43062,0.6852865441399999,2.1074512463075514
"CCCCNC(=O)c1c(C(F)(F)F)nn([C@@H]2CCC[NH+](C(C)C)C2)c1C
",2.36842,0.750916236119,4.305097380613963
"CC(=O)NC[C@H]1CCCN(C(=O)c2nn(-c3ccc(F)cc3)cc2[O-])C1
",1.0733,0.896089940746,3.1121030556411853
"CCN(C)S(=O)(=O)N[C@H]1CCN(c2ccccc2)C1=O
",0.578,0.880474463703,2.805367677499609
"CC(C)c1ccc(NC(=O)Cn2cnnc2C#N)cc1
",1.91188,0.924035404267,2.26960370747935
"Cc1cnccc1CC[NH2+][C@@H](C(C)C)C1CC1
",1.93052,0.8037842633660001,4.022603367980864
"CC[S@](=O)CC(=O)N(CC(F)(F)F)C(C)C
",1.5543,0.757906062661,3.4398015462676907
"CCC[C@@](C)(CO)NC(=O)N[C@H]1CCN(c2cccc(Cl)c2)C1=O
",2.2956,0.734805584032,3.2816657301053547
"CNc1nc([C@H]2CCC[NH2+]2)nc2c1C[NH+](CC(=O)Nc1ccccc1-c1ccccc1)CC2
",1.1633,0.465401391074,4.657642243447707
"CCOc1cccc(C=O)c1OC[C@@H]1CN(C)CCO1
",1.6072,0.746860230125,2.8730318217763835
"COc1cc([C@H]2CC(=O)NC3=C2C(=O)C[C@@H](c2ccc(F)cc2)C3)cc(OC)c1OC
",3.8558,0.762658466039,3.1531315417023014
"CC(C)(C)OC(=O)N1CCC[C@@H]1COc1ccnc(Cl)n1
",2.9083,0.7960134304600001,2.926110086576992
"C[C@@H](CNC(=O)Nc1cncc2ccccc12)[S@](C)=O
",2.1233,0.909586041234,3.3093259942340465
"CC[C@H](C(=O)N1CCCCCC1)N(c1cccc(Cl)c1)S(C)(=O)=O
",3.2872,0.782830357457,2.7136120986856014
"CN(CCS(C)(=O)=O)C(=O)N[C@@H]1C[C@H]1c1cccc(Cl)c1
",1.8819,0.901707115003,3.1739880298010954
"COc1ccc(OCCC[NH+]2CCC[C@H](C)C2)cc1
",1.7789,0.797300796972,3.9395659255839086
"C[C@@H](c1ccccn1)[C@@H]([NH3+])C(C)(C)S(C)(=O)=O
",0.6188,0.874771840571,3.849624682781068
"Cn1c(CC(=O)NNC(=O)[C@@H]2C[C@H]3CC[C@@H]2C3)nc2ccccc21
",1.6994,0.849765504043,3.9741078403235184
"C[C@H]1CCCN(C(=O)c2ccc(F)c(F)c2F)[C@@H]1C[NH3+]
",1.5865,0.8323785795280001,3.6574144557725083
"C[NH2+]C[C@H](CC1CCOCC1)c1ccccc1Br
",2.5426,0.8864667094140001,3.6632403904023976
"Cc1ccc(/C=C/C(=O)N2CCn3cccc3[C@H]2C)s1
",3.47462,0.759047929796,3.150331416918084
"C[C@@H]1CCCC[C@@H]1NC(=O)CN(C)S(=O)(=O)c1ccc(Cl)c(C(F)(F)F)c1
",3.6742,0.759547789656,3.0270592376037087
"CCC1(CC)[C@H]([NH2+][C@@H]2C[C@H](C)[NH+](C)C[C@@H]2C)C[C@H]1OC
",0.4551,0.7703190163220001,6.2723566713086125
"CC(C)(C)C(=O)CNC(=O)c1cc(-c2cccc(Br)c2)nc2ccccc12
",5.0093,0.612957376853,2.137815807991867
"O=C(Nc1ccc(F)cc1)c1ccccc1COc1ccccc1
",4.657,0.7093077941329999,1.560127089704304
"Cc1c(O)cccc1C(F)(F)F
",2.71942,0.64079194757,2.0552264249314103
"O=C1CC[C@@H](NC(=O)c2ccc(C(F)(F)F)cc2[N+](=O)[O-])CN1
",1.622,0.654545272058,2.8254986751587015
"Cc1noc(CCN[C@H](c2ccc(Cl)c(Cl)c2)C2CC2)n1
",3.96822,0.842473027759,2.8751373041285824
"C[C@H](CNC(=O)Nc1ccc([N+](=O)[O-])cc1)Cn1cccn1
",2.2491,0.632199567592,2.6350229541607053
"COc1ccc(/N=C/c2ccc(-c3ccc(C)c(C(=O)[O-])c3)o2)cc1
",3.37772,0.657481685187,2.5899836305428394
"CC(=O)N1CCC[C@H](Cc2nccnc2C(=O)NC2CCCCC2)C1
",2.3401,0.910584670545,2.9230927686344628
"CC[C@H](C)NC(=O)c1ccc2c(c1)[C@H]1C=CC[C@H]1[C@@H](c1ccc(OC)cc1)N2
",5.05,0.688775384904,3.3962344737433035
"CC[NH2+][C@H]([C@@H]1Cc2ccccc21)[C@H]1CCc2cccnc21
",2.4032,0.915023205976,4.196249762270886
"C[C@@H](CCCO)Nc1cc(C(=O)N(C)C)ccc1N
",1.5435,0.6881173643780001,2.646565589104508
"Cc1cc(NC(=O)[C@@H]2CCCO2)ccc1C(=O)OC(C)(C)C
",3.06782,0.8613484010439999,2.554161043490732
"C#CCOC(=O)[C@H](NC(=O)c1ccccc1Cl)C(C)C
",2.2708,0.670527906188,2.577080404772333
"O=c1o/c(=C\Cl)[nH]/c1=C\c1ccc([N+](=O)[O-])cc1
",0.6817,0.650685798653,3.1873855798380686
"CN1CC[C@H](NC(=O)N(CCC(F)(F)F)C2CCC2)C1=O
",1.7336,0.866423604908,3.185918669373507
"N#CCCN(CCC(F)(F)F)C(=O)c1ccc2c(c1)CCCC2
",3.87368,0.798382985443,2.435420061435371
"CCN(C)C(=O)[C@@H]1CN(C(=O)c2ccc(C)cc2)C[C@@H]1c1cccc(OC)c1
",3.33772,0.7847640583650001,2.8942174476472835
"C[NH2+][C@H](C)c1ccc(Sc2ccncc2)cc1Cl
",3.1404,0.919100148747,3.5991347865040333
"Cc1noc(C)c1[C@@H](C)NC(=O)N(Cc1ccccc1)Cc1ccco1
",4.35744,0.684608644653,2.8341970094474687
"O=C(Nc1ccccc1O)c1ccc2ncsc2c1
",3.2542,0.6911259913169999,1.962660691776266
"CCC(=O)N1CCc2cc(Br)ccc21
",2.7482,0.750122333328,2.0178533667572283
"Cc1nc(-c2cccc(NC(=O)NCc3ncn(C)n3)c2)n[nH]1
",1.23032,0.6783015310789999,2.6432236890577503
"CCOc1ccc(NC(=O)CSc2nnc(-c3ccncc3)n2C)cc1
",3.0066,0.638105483397,2.020237489463661
"CCC(CC)C(=O)Nc1ccc(C(=O)NCc2ccccc2)cc1
",3.9913,0.7804126527899999,1.6984318990126417
"COc1ccc(N2CC[NH+](C[C@@H]3CCCN(S(C)(=O)=O)C3)CC2)cc1
",0.0717,0.821237632545,3.717334155416694
"C=CCOCCCC(=O)N1C[C@H](C)Sc2ccccc21
",3.4966,0.579997899722,2.997717651735897
"CCCNc1cc(CSc2nnnn2C)ccc1[N+](=O)[O-]
",2.2325,0.476617018506,2.398414937250944
"OCC1=C(CO)[C@@H]2[C@H]3[C@@H]4CC[C@@H](C4)[C@]3(O)[C@H]1C21CCCC1
",1.8648,0.6848046731440001,6.4036101373749865
"C[C@H](NC(=O)C1(NS(C)(=O)=O)CCCCC1)C(=O)NC(C)(C)C
",0.6579,0.691490223884,3.0526905362008847
"CCOC(=O)C1=C(C)NC(=O)N[C@H]1c1cc(OC)c(OC)cc1Cl
",2.5482,0.792026320253,2.7138516145543488
"O=C(CSc1n[nH]c(N/N=C/c2ccco2)n1)Nc1ccc(F)c(Cl)c1
",3.367,0.315770108573,2.5733710279252002
"COC(=O)c1cc(-c2ccc(O)c(Cl)c2)ccc1Cl
",4.1526,0.814167142004,1.8457279376073568
"COc1ccc(CNC(=O)C[NH+]2CCN(c3ccc(C(C)=O)cc3)CC2)cc1
",0.9191,0.7098351122840001,2.9592567754318946
"C[C@@H](C(=O)[O-])n1ccc(C(=O)N2CCN(Cc3cccc(F)c3)CC2)n1
",0.2911,0.7845073025020001,2.9747359323535143
"Cc1cncc(C(=O)Nc2ccccc2OC(C)(C)C)c1
",3.81962,0.903049007205,2.0054974665860157
"CC(C)[C@H]([NH3+])C(=O)N(C[C@@H]1CCCC[NH+]1Cc1ccccc1)C1CC1
",0.8815,0.768983363418,4.8264556197736015
"O=C(NCCCN1CCCc2ccccc21)c1cn(C2CCCCCC2)nn1
",3.7461,0.593735568276,2.3820883602326326
"C[C@]1(c2ccc(F)cc2F)CCCCC[NH2+]1
",2.3174,0.757595319456,3.886743853959999
"O=C(C[NH+]1CC[C@H](Nc2ccccc2)C1)NCC(F)(F)F
",0.4342,0.754370086364,4.1452587084533965
"Cc1cc(Br)cnc1N1CCC[C@@H]1C[NH2+]C(C)C
",2.09312,0.927001078356,3.869184035372812
"Clc1ccc(-n2nnnc2C2([NH+]3CCCC3)CCCCC2)cc1
",2.1538,0.939842719864,3.6716456553267767
"NC(=O)c1cnc(NCC2(O)CCOCC2)c(Cl)c1
",0.7873,0.772123255437,2.644356055280687
"CC1CCC(C(=O)c2ccnn2C)([NH+](C)C)CC1
",0.6962,0.816104369025,3.8766989424754303
"C[C@H](c1cc(F)ccc1F)N(C)C(=O)c1cc(C#N)cn1C
",3.00818,0.8656548533149999,3.0736978753029875
"COc1ccc(NC(=O)c2cccn2CC(=O)[O-])cc1F
",0.638,0.891848654382,2.5091847344905247
"C[C@H](O)c1ccc(N2CC[NH+](C(C)(C)C)CC2)cc1O
",0.9489,0.766330770475,4.1281368150287445
"Cc1cc2n(n1)[C@@H](C(F)F)C[C@@H](C1CCN(C(=O)[C@H](C)[NH+]3CCCCC3)CC1)N2
",1.87782,0.802106974416,5.088619468613226
"COCCn1cc(NS(=O)(=O)CC(C)C)cn1
",0.9272,0.803840626847,2.484431799231862
"COC(=O)CCN(Cc1csc(C)n1)C1CCOCC1
",1.99562,0.755760079963,2.5209481840554044
"CC1(C)C([NH2+]C2CCS(=O)(=O)CC2)C1(C)C
",0.5616,0.7888460801039999,4.005960482853022
"C[C@@H]1CCC[C@@H]([NH+]2CCN(c3ncccn3)CC2)C1
",0.7602,0.867476610185,4.456443208301192
"COc1ccc(C(C)(C)CC[NH2+]C(C)C)cc1Br
",3.0972,0.846787251466,3.2341529259919137
"COc1ccccc1N1CCN(C[C@H](O)COc2ccccc2Br)CC1
",3.0196,0.736984347211,2.4218304065368645
"CCc1ccc(NC(=O)C[C@H]2S/C(=N\c3ccccc3C)N(C)C2=O)cc1
",4.14752,0.8137577701469999,2.7413818667654777
"C[C@H]1C[C@@H](C)C[NH+](C(C)(C)CNC(=O)CCn2cnc3ccccc3c2=O)C1
",1.2422,0.795562899744,4.201042680584221
"CC(C)(C)c1ccc(CN2C(=O)NC(C3CC3)(C3CC3)C2=O)cc1
",3.5947,0.838158915565,2.4593433365343973
"COc1cc(N)ccc1NC(=O)COc1ccc(C(C)C)cc1
",3.4183,0.784979472757,1.7914029941276794
"COC(=O)c1cccc(OC(=O)CCc2nc3ccccc3s2)c1
",3.6211,0.510249579727,2.0297364829197844
"C[C@H]1C(=O)CCN(Cc2cccc(Br)c2)[C@@H]1C
",3.2485,0.821295914542,3.024386682483493
"C[C@@H](c1nncn1C)n1cc(-c2ccc3c(c2)Cc2ccccc2-3)nn1
",3.2541,0.49665431482,3.1426519935813992
"CC[NH+]1CCC[C@@H]([C@@H](C)Nc2cccc(C(F)(F)F)c2)C1
",2.8206,0.8682305198450001,4.348218462536138
"CC[C@@H](C)NC(=O)c1ccccc1NC(=O)c1cccc(C(=O)OC)c1
",3.2538,0.767375657904,2.2047921757676345
"N#CC[C@@]1(O)CCCc2ccccc21
",2.12418,0.734241305174,3.023591733534574
"Cc1ccc(NC(=O)CN2Cc3ccccc3C2=O)cc1Cl
",3.24292,0.930090620191,1.9165044986259616
"C=CC[C@H](/C=C/CCC)OCC
",3.3239,0.520253176336,3.4861411358237
"C[C@@H](CCc1ccccc1)Nc1cc(N2CC[NH2+]CC2)ccc1[N+](=O)[O-]
",2.4114,0.590835578351,3.4543380988445573
"O=C(Cn1c(=O)oc2cc([N+](=O)[O-])ccc21)NCc1cccc(F)c1
",1.9582,0.564805537325,2.1720668405722474
"Cc1noc(C2CC[NH+](C3CCC(c4ccc(O)cc4)CC3)CC2)n1
",2.57232,0.897762236382,3.622161878958519
"COc1ccc2cc(CNC(=O)N[C@@H](C)c3ccccc3)ccc2c1
",4.4088,0.6950052523379999,2.212094691711384
"CO[C@@H](C)/C(N)=N/OCC(=O)NC1(c2ccccc2)CCC1
",1.5057,0.4583807719100001,3.127320501246091
"O=C1C[C@@H](c2ccc3c(c2)OCCO3)Oc2ccc(Cl)cc21
",3.8177,0.777348223089,2.7136067165676536
"C[NH+](C)[C@@H](CNc1oc(-c2ccco2)nc1C#N)c1ccccc1Cl
",2.75738,0.704882088277,3.842955823889067
"NC(=O)[C@@H]1C2=C(CCC2)S[C@H]1NC(=O)CCC1=c2ccccc2=[NH+]C1
",-0.9401,0.6678636000429999,4.650826819634637
"C[C@H](CC(=O)NNC(=O)c1cncn1-c1ccc(F)cc1)c1ccccc1
",2.9662,0.675285459459,2.695713148641495
"Cc1ccc(Cn2nc(C)c(C(=O)N3CCN(CCOc4ccccc4)CC3)c2Cl)cc1
",4.0384400000000005,0.52294634291,2.153153715640082
"CCc1ccc(CN(C)CCc2nccs2)o1
",2.9730000000000003,0.7813149732889999,2.5567061422801167
"Cc1cc2nc(C3CCN(C(=O)Cn4ccnc4)CC3)cc(C(F)(F)F)n2n1
",2.65922,0.684788468963,2.795628187311154
"Nc1nc(SCC(=O)N(CCO)CCO)nc2sc3c(c12)CCCC3
",1.0576,0.491205878241,2.6890206836305968
"COc1cc(/C=C2\N=C([S-])N(C)C2=O)ccc1OCc1ccccc1F
",3.1291,0.5906572684170001,2.7154906064288884
"COc1ccc2c(c1)=C[C@@H](CN(C)C(=O)[C@H]1CCCO1)C(=O)[NH+]=2
",-2.0303,0.7384672513680001,4.378864823887449
"Cc1nc(C(=O)N[C@H](CCC(N)=O)C(=O)[O-])ccc1C#N
",-1.6245,0.6808328167509999,3.254578284758121
"O=C(CCNC(=O)c1cccc2ccoc12)NC1CC1
",1.8313,0.877840014295,2.1450542569298983
"Cc1noc(C)c1[C@@H](C)CN[C@H](C)c1cccc(N2CCOC2=O)c1
",3.70234,0.841903274737,3.3814351712829893
"Cc1cccc([C@H]2CCCCN2C(=O)c2cscn2)c1C
",4.12734,0.8034880097239999,2.775334383659221
"CC(=O)Nc1ccc(C(=O)[C@H](C)Sc2ncccn2)cc1
",2.7985,0.5188512755210001,2.4682058830073306
"CCn1nc(C)c2c1c(=O)n(Cc1ccccc1)c(=O)n2CC(N)=O
",0.22162,0.7341710981530001,2.385521470290355
"N#Cc1ccc(NC(=O)COc2cccc3c2CCC[C@H]3O)cc1
",2.94548,0.898099795023,2.560707781263892
"CCCOc1ccc(NC(=O)c2ccccc2I)cc1
",4.3323,0.7506927600650001,1.6550194391161333
"O=C(NCCN1CCOCC1)c1nc(-c2ccc(F)cc2)no1
",0.9377,0.895942572449,2.1400910932953017
"O=C1c2ccccc2C(=O)N1c1ccccc1-c1nnc(-c2ccccc2)c([O-])n1
",3.0798,0.490133965897,2.562927083136069
"O=S(=O)(NC[C@@H](c1ccco1)N1CCOCC1)c1ccc(Cl)cc1
",2.2848,0.8457774861730001,2.627394068889309
"N#C/C(=C/c1cccc(F)c1)c1nc(-c2ccc(Cl)cc2)cs1
",5.66678,0.563289440387,2.2364572554913167
"Cc1ccc(S(=O)(=O)N2CCN(Cc3nc4ccc(Cl)cc4c(=O)[nH]3)CC2)cc1
",2.39142,0.683948723247,2.2066637958176614
"C[C@H]1CCCC[C@H]1N(C)C(=O)Cn1c(-c2cccnc2)noc1=O
",1.9354,0.860417315402,3.3067083874480137
"CCc1cccc(C)c1NC(=O)[C@H](C)O/N=C(/N)c1cccs1
",3.28302,0.476120629354,2.8587882765854977
"O=C(Cc1csc(NC(=O)C2CC2)n1)Nc1ccc2c(c1)OC1(CCCCC1)O2
",4.1044,0.741183056796,2.930235574858166
"CCn1nc(C)c(CN2CCN(Cc3[nH+]ccn3C)CC2)c1C
",0.99024,0.8376584908079999,3.349985216760816
"CSc1ccccc1NC(=O)CN(C)S(=O)(=O)c1ccc(F)c(F)c1
",2.9459,0.768371697351,2.1159046298418023
"N#C/C(=C/c1ccccc1C(F)(F)F)c1ccc(F)cn1
",4.30368,0.585592598504,2.457311790193444
"O=C(CN1C(=O)NC2(CCCCC2)C1=O)N1CCC[C@@H](c2nc3ccccc3s2)C1
",3.257,0.7515598641879999,3.3592944981843353
"CC1=C2C(=O)N=C(COC(=O)[C@@H](NC(=O)[C@@H]3CC=CO3)C(C)C)N=C2S[C@@H]1C
",1.7619999999999998,0.6801264053380001,4.6501195806072735
"O=C(N[C@@H](c1ccc(Cl)cc1)c1ccsc1)c1cccc(S(=O)(=O)N2CCOCC2)c1
",3.9418,0.564473080329,2.7086546569763796
"Cn1cnnc1SCC(=O)Nc1ccccc1Oc1ccccc1
",3.3382,0.684329307246,1.95539126552848
"CNc1cc(C(=O)N2C[C@@H]3CC[C@H](C2)N(Cc2cscn2)C3=O)ccn1
",1.843,0.893208650801,4.137869887148879
"CN(CCNS(C)(=O)=O)C(=O)Nc1ccc2nc(C3CC3)oc2c1
",1.7181,0.829922083239,2.5082300067872207
"C#CCN(CCC(=O)NC(N)=O)Cc1ccc(F)cc1
",0.8459,0.768687476366,2.3739051660208084
"C[C@@H]1CCC[C@@H](N2CCC([NH2+]C[C@H](O)c3ccncc3)CC2)C1
",1.7215,0.875822287342,4.2579413223900495
"Cc1ccccc1NC(=O)N[C@H](c1nc(-c2cccnc2)no1)C(C)C
",3.95882,0.7007174998639999,2.6677007516512123
"COc1cccc(N2CCC[C@@H](NC(=O)C#Cc3ccccc3)C2)c1
",2.8319,0.8717745466940001,2.6874950868641783
"C[C@H](NC(=O)C1CCN(c2ncccc2-n2cccc2)CC1)c1ccccc1
",3.9661,0.709870050812,2.671452641848438
"COC(=O)C1=C(C)N(c2ccc(OC)cc2)C(=O)N[C@@H]1c1ccccc1
",3.4131,0.839113513098,2.492239198949932
"COc1cccc(NC(=O)Cn2c(=O)[nH]c3ccccc3c2=O)c1
",1.3371,0.765124870617,1.8510694555737288
"Cc1noc(C)c1COc1cccc(C(=O)N[C@@H]2[C@@H]3CCO[C@@H]3C2(C)C)c1
",3.41374,0.855331505608,3.538198500437873
"CC(C)(C)c1cc[n+](/C(C(=O)c2ccc(F)c(F)c2)=C(/S)NC2CC2)cc1
",4.2406,0.33308055723700003,2.9606873949254826
"O=[N+]([O-])c1ccc(Cl)c(/C=N/n2cnnc2)c1
",1.7219,0.475770545899,2.6885050433790187
"COC[C@@](C)(O)CNC(=O)C(C)(C)Oc1ccc(Cl)cc1
",2.011,0.811506411813,2.837571691351528
"Cc1cc2c(c(=O)o1)[C@H](c1cc3c(cc1Br)OCO3)C(C#N)=C(N)O2
",2.6576,0.777202145291,3.3271129884146835
"Cc1ccc([C@@H](C)NC(=O)c2ccc(N3CCNC3=O)cc2)o1
",2.60862,0.908248927367,2.6620134947807674
"CCN[C@@]1(C#N)CCC[C@@H](Oc2ccc(F)cc2)C1
",3.01898,0.8970408016060001,3.277421962879948
"COC(=O)[C@]1([NH3+])CCC[C@H](N(CC(F)(F)F)C2CC2)C1
",1.1094,0.8008323282850001,4.294310682187603
"CC(C)n1cnnc1CNC(=O)Cc1ccc(F)c(F)c1
",1.9961,0.921935283581,2.34572611380087
"C[C@@H](C(=O)Nc1cccc(C(F)(F)F)c1)N1C(=O)CCC1=O
",2.1814,0.872428092921,2.5749781882104177
"O=C1N=C(Nc2ccc(Cl)cc2)CS1
",3.0172,0.791912599408,2.625760585692138
"COc1ccc(C(=O)Nc2ccc(Cl)cc2C(=O)c2ccccc2)cc1
",4.8319,0.629772601072,1.6434648324990029
"Cc1nnc(COC(=O)c2ccc(CN3C[C@@H](C)O[C@H](C)C3)cc2)o1
",2.34422,0.770574199663,2.9853968088004006
"Cc1n[nH]c(C)c1[C@H](C)CC(=O)N1CC[C@@H](C)[C@H](O)C1
",1.74944,0.892004170856,3.700288603896822
"CCCCN1C(=O)N(c2cc(C)ccc2C)[C@@H]2CS(=O)(=O)C[C@@H]21
",2.51114,0.79291515563,3.2803054663219378
"CCOc1ccc([C@H]([NH2+]C)c2ccoc2)c(Br)c1
",2.7234,0.917500992471,3.7440307141058438
"Cc1ccc(Nc2nnc(SCC(=O)Nc3sc4c(c3C(N)=O)CCC4)s2)c(C)c1
",4.27844,0.436442470899,2.475361272557196
"Cc1n[nH]c(SCC(=O)N2CCN([C@H](C)c3ccccc3)CC2)n1
",2.11062,0.8443252134460001,2.929438884942821
"CC(=O)N1CSC[C@H]1C(=O)N1CCCC[C@@H]1Cn1cccn1
",1.1856,0.8489085843080001,3.4411923472381574
"COc1ccc([C@@H]2c3cc(OC)c(OC)cc3CCN2C(=O)Nc2ccccc2)cc1OC
",4.9006,0.555884870229,2.564144934648084
"Cc1cccn2c(=O)cc(C[NH+](C)CC(=O)[O-])nc12
",-2.23248,0.716269970017,4.248316807343285
"Cc1cccc2oc(CNCC(F)(F)F)nc12
",2.78812,0.896239825702,2.493693095752178
"Cc1ccc(-c2nnc(CCC(=O)NCC[C@H]3C[C@H]4CC[C@@H]3C4)o2)cc1
",3.92012,0.791691024121,3.9365721459344614
"C[C@@H]1CCC[C@@H]([NH+]2CCN(C(=O)c3ccoc3)CC2)C1
",1.199,0.8926654970810001,4.508783686541738
"O=C1CC[C@H](CC[NH2+]Cc2ccccc2F)N1Cc1cccnc1
",1.8654,0.7940626892460001,3.522265545239048
"Cc1ccc(Cl)cc1S(=O)(=O)N(CC(C)C)CC(F)(F)F
",3.85742,0.787906619479,2.280766697355247
"O=C(CCN1C(=O)/C(=C/c2ccccc2O)SC1=S)Nc1ccc(Cl)cc1
",4.2756,0.5371316251470001,2.1521081480728395
"Cc1cc(Br)cnc1N1CCC[C@@H](c2[nH]cc[nH+]2)C1
",2.67872,0.920149144626,4.072266979478839
"Nc1cc2c(=O)[nH]cnc2cc1NCCC(=O)NC1CC1
",0.5859,0.612389842417,2.5236052892718033
"O=C(Nc1cccc(C(=O)Nc2nccs2)c1)c1ccc2c(c1)C(=O)N(C[C@@H]1CCCO1)C2=O
",3.4227,0.515840154233,2.795599861929503
"CSc1ccc(S(=O)(=O)N[C@@H](C)c2ccccc2)cc1C(=O)N1CCCC1
",3.684,0.725621658848,2.564613850571145
"CCC1(C[NH2+][C@H](C)CC(=O)Nc2cccc(C)c2C)CC1
",2.77414,0.791741298418,3.5489102541045643
"CN(C)c1nc(-c2ccccc2)c(CN2CCOC3(CCOCC3)C2)s1
",3.2575,0.808982221435,3.2208918721239113
"CC(C)C[C@H](NC(=O)c1cc(Cl)nnc1Cl)C(=O)[O-]
",0.6778,0.878071360826,3.3428538605977214
"CC(C)Cn1c([O-])c([C@@H]2[NH2+]CCc3c2[nH]c2ccccc32)c(=O)n(CC(C)C)c1=O
",1.0858,0.667196705881,4.078054212091285
"Cn1c(-c2ccccn2)nn(CCNC(=O)c2ccco2)c1=O
",0.6668,0.760027794759,2.4045663464004083
"OCC[NH+](Cc1ncn(-c2ccccc2)n1)[C@@H]1CCCc2ccccc21
",1.7221,0.718022220228,4.045036941053523
"COc1ccc(CCC[NH+](C)Cc2cnc3cnccn23)cc1
",1.3854,0.724533119833,3.6851960011836624
"CC[C@](C)([NH3+])CN(Cc1cccs1)C(C)C
",2.3691,0.814839331585,3.652313442510982
"Cc1ccc(-n2nnc(C(=O)N[C@@H](C)c3ccccc3)c2C)cc1F
",3.51424,0.773639343362,2.4958729884146815
"CCC(CC)NC(=O)NNC(=O)Cc1ccncc1
",1.1431,0.7062877708059999,2.230220206224081
"O=C([C@H]1CC(c2ccccc2)=NO1)N1CCCSc2ccccc21
",3.7086,0.8147080405480001,2.867688204270157
"CC(=O)NCCc1nc(CCc2ccccc2)nn1-c1ccccn1
",2.1261,0.7204576164059999,2.2759496555654732
"CCCc1ccc([C@@H](O)[C@@](C)(CC)[NH+](C)C)cc1
",1.9857,0.7969047803129999,3.887957355603755
"CCCN1CCN(C(=O)CSc2nnc(-c3ccc(Cl)cc3Cl)o2)CC1
",3.6897,0.652610558211,2.2572966412308113
"COc1ccc(CN(C(=O)Nc2ccc(Cl)cc2)[C@H]2CC(=O)N(c3ccc(OC)cc3)C2=O)cc1
",4.7234,0.459609740529,2.6439010497926017
"CC(C)c1nn(C)c2sc(C(=O)N3CCO[C@@H](c4ccccc4)C3)cc12
",3.9719,0.677421448794,3.008654805705264
"CN(C[C@H]1CCC[NH+]1C)C(=O)COc1ccc(C[NH3+])cc1
",-1.0572,0.738782302264,4.5664164659501365
"CCc1c(C(=O)NCc2ccco2)c(C)nn1-c1ccccc1C
",3.5745400000000003,0.761484644884,2.2603882338542722
"COc1ccc(NC(=O)Cc2cc(C)on2)cc1C
",2.48124,0.91602068561,1.93361991594832
"CC[C@@H](CNC(=O)[C@@H]1Cc2ccccc2C(=O)O1)[NH+]1CCc2ccccc2C1
",1.3041,0.779059036384,4.259114541202234
"C[C@H]1CCN(C(=O)Nc2ncnn2C)CC[NH+]1Cc1ccccc1
",0.5263,0.880054958105,4.2330762804246005
"CCNC(=O)N1CCCN(c2nccs2)CC1
",1.3847,0.876469546667,2.2005774138656746
"Cc1ccnc(NC(=O)[C@@H](C)Sc2cc(Cl)ccc2Cl)c1
",4.81612,0.775649564812,2.577929449972217
"COc1ccc(F)cc1C(=O)N(C)c1ccc(S(C)(=O)=O)cc1
",2.5144,0.8586970565350001,1.9722236439415768
"Cc1ccc(OCCC/C([O-])=N/S(=O)(=O)c2cccnc2)cc1C
",2.0051400000000004,0.436091861402,2.713966443484852
"O=C(NCC1CCC1)c1c(F)c(F)c(F)c(F)c1F
",2.912,0.509896036338,2.31829940506298
"Cc1nc(C(C)(C)NC(=O)CC2CCCC2)sc1C
",3.69154,0.888433252474,2.646946280802624
"CSc1nc2n(n1)[C@@H](c1cc[nH]c1)C1=C(CC(C)(C)CC1=O)N2
",2.9862,0.8201960989560001,3.963724500697927
"CCOC(=O)CCC(=O)N1CCC(c2nc(-c3cccnc3)no2)CC1
",2.1809,0.7321424137100001,2.2966897971559685
"COc1ccc([C@H]2C(C#N)=C(N)OC3=C2[C@@H](c2ccccc2)CC(=O)C3)c(OC)c1
",3.91228,0.805484276918,3.5768880777346457
"CC1=C[C@@H](C(=O)N[C@@H](C)c2nnn[n-]2)[C@@H](c2ccccc2)O1
",1.2975,0.924850361858,4.7040262023221775
"c1ccc2c(CSc3nnc(NC4CC4)s3)cccc2c1
",4.5579,0.670013400485,2.101578608025221
"CC(=O)N(C)c1cccc(NC(=O)NCc2ccc3c(c2)CCC3)c1
",3.4797,0.877417263796,2.132260986989211
"O=C(CCSCCc1ccccn1)N1CCc2ccccc21
",3.3367,0.753093103413,2.2264021737548045
"C[NH+](C)Cc1cccc(CNC(=O)[C@]23CC[C@H](C[C@@H]2Br)C3)c1
",1.901,0.7719588013230001,5.1650519807464965
"Cc1nc2ccccc2n1CC(=O)N/N=C/c1ccc(N(C)C)cc1
",2.56102,0.574453689401,2.1533032405103363
"Cc1cccc(NC(=O)CN2C(=O)N[C@](C)(C3CC3)C2=O)c1C
",1.96244,0.838374795498,2.605268898483762
"C=CCn1c(SCC(=O)Nc2cc(Cl)cc(Cl)c2)nnc1-c1ccco1
",4.7617,0.430113202328,2.377249239983412
"CN(C(=O)C[S@](=O)c1cccc(Cl)c1)c1ccccc1
",3.1106,0.858960852096,2.7173161190580486
"Cn1c(CCC[NH2+][C@@H]2CCc3cc4c(cc32)OCCO4)nc2ccccc21
",2.528,0.70694483587,3.637247878911225
"COC(=O)[C@H]1CCCCN1C(=O)Cc1c(F)cccc1F
",2.0614,0.8059543588339999,2.5234376727838885
"COCCCNC(=O)NCc1ccc[nH+]c1N1CCCCC1
",1.3267,0.755100473249,3.13177528026368
"Cc1ccc(S(=O)(=O)/N=c2/cccc(C)[nH]2)cc1
",1.92114,0.903705077419,2.675662195222684
"CCOc1ccc(CN(C)CC#N)cc1OC
",2.04928,0.709875919667,2.0295405589273
"Cc1nc2cc(NC(=O)CC34C[C@@H]5C[C@@H](CC(O)(C5)C3)C4)ccc2[nH]1
",3.53122,0.781649458568,4.785652786645618
"CCCNC(=O)C1CCC(Cn2c(=O)c3sccc3n(C)c2=O)CC1
",2.0943,0.88765801168,2.459125302110708
"CN(Cc1nccs1)C(=O)CCCN1C(=O)c2ccccc2C1=O
",2.1779,0.756297484756,2.2634832564787057
"CC1(C)CCC[C@H]1[NH2+]C[C@@]1(O)CCc2ccccc21
",1.9625,0.8609927806640001,4.2723937577517415
"CSc1nnc(CN2C[C@H](C)O[C@H](C)C2)s1
",1.8692,0.779799465892,3.361162520344787
"Cc1ccccc1C(=O)N[C@@H](C)c1ccccc1C
",3.79444,0.858685619014,2.005274801091192
"Cc1c(Cl)cccc1NC(=O)C[NH2+]CC1CCCCC1
",2.73062,0.8575780201340001,2.9275781435695745
"CC(=O)c1cc(C(=O)N2CCCCCCC2)n(C)c1
",2.634,0.766331474492,2.0886210770513682
"Fc1cccc(F)c1CNCc1ccc(Cl)nc1
",3.303,0.845854258157,2.044582846806394
"CC(C)N(C)C(=O)c1ccccc1SC[C@H]1CCCO1
",3.4381,0.762657769349,2.7122869981789286
"Cc1ccnc(SCCCCCS)n1
",2.97722,0.34724139946000004,2.5207859703075237
"C[C@@H](NC(=O)[C@@H](C)n1c([S-])nnc1-c1cccs1)c1cccs1
",3.4123,0.691592829064,3.744476658206976
"Brc1cccc2c1CC[C@@H]2Nc1cccnc1
",3.9435,0.8745704474529999,2.6931093450676062
"CCN1CNC(=S)N(Cc2ccccc2)C1
",1.6136,0.8090394297679999,2.496260515482112
"CS(=O)(=O)N1CCC[C@H](C(=O)N2CCc3c(F)ccc(F)c3C2)C1
",1.5211,0.8131282817309999,2.9200540567275604
"O=C(NC[C@](O)(c1ccccc1)C1CC1)c1ccc(F)cc1
",2.8533,0.885145502318,2.500920720910086
"C[C@@H]1C[C@H](NC(=O)NC[C@H]2CC=CCC2)CC[NH+]1Cc1ccccc1
",2.2779,0.707863616903,4.4652600725280935
"COc1csc(C(=O)N[C@@H](CO)c2ccco2)c1
",1.8131,0.872368591119,3.0174252842415914
"COC(=O)CSc1nncn1CCc1cccs1
",1.8474,0.601899308602,2.4209565502522707
"CCC[NH2+][C@H](C[NH+](C)C)[C@@H]1CCOC2(CCSCC2)C1
",0.1653,0.751175835062,6.075851534789032
"Cc1ccc(CNC(=O)N(C)[C@H](C)c2ccc([S@](C)=O)cc2)s1
",3.69652,0.869062447519,3.2565274443439165
"CCCS(=O)(=O)N1CCCc2cc(NC(=O)[C@H]3CC(=O)N(c4ccc(Cl)cc4)C3)ccc21
",3.824,0.666245895162,2.833804813315295
"C[C@@H](OC(=O)Cc1cccs1)C(=O)N1CCc2ccccc21
",2.8116,0.809863254509,2.58669236217205
"Cc1sc(-c2ccco2)nc1C(=O)N1CCN(C(=O)[C@@H]2CCCO2)CC1
",2.17492,0.824481410718,2.9689731757676343
"Cn1ccnc1SCc1ccc(C(=O)N[C@@H](c2ccc(F)cc2)c2cccs2)o1
",5.0254,0.403243232317,2.9053932671658598
"CCN(C[C@H]1CCCO1)C(=O)NCCc1cc(C)cc(C)c1
",3.0564400000000003,0.867199887881,2.6481812668157922
"O=S1(=O)C[C@H](NCc2cccnc2)[C@@H](N2CCCCC2)C1
",0.8227,0.906463018053,3.1783562782911723
"Cc1cc(Br)c(NC(=O)CBr)cc1C
",3.39934,0.8148350741529999,2.1296281948397464
"CN(C)C(=O)N1CCN(C(=O)[C@@H]2SCCc3sccc32)CC1
",1.9043,0.789683642254,3.2741502494460644
"C#CCN1C(=O)S/C(=C/c2ccc(OCc3cccc(C)c3)c(OCC)c2)C1=O
",4.64222,0.472379938804,2.3867938145793857
"CCC[C@H]1C[C@H]1NC(=O)Cc1c(C)nn(CC(C)C)c1C
",3.0032400000000004,0.8304354170530001,3.2470641431614187
"O=C(CN1CCCc2ccccc21)N/N=C/c1ccco1
",2.1825,0.693061545237,2.236424513732418
"C[C@H](c1nc2ccccc2c(=O)[nH]1)N1CCN(C(=O)[C@H]2CCCO2)CC1
",1.3073,0.907163864071,3.1428447652293467
"O=C(C[NH+]1CCC[C@@H]1c1ccc2c(c1)OCCO2)Nc1ccccc1C(=O)Nc1ccccc1
",3.0686,0.5241653263830001,3.7043032912656266
"Cc1cc(C[NH+]2CCCn3nc(CCC(=O)[O-])cc3C2)ccc1F
",0.00192,0.863114887841,4.488685196176345
