"O=C(Nc1ccc(-c2nc3ccccc3o2)c(O)c1)c1cccnc1
",3.8477,0.576361483681,2.0863464943431325
"COc1ccc(CNC(=O)Nc2ccc(N3CCCC3)c(F)c2)cn1
",3.1512,0.862343627512,2.0494723900227956
"COc1ccc([C@@H](C)NC(=S)Nc2ccc(C)c(C)c2)cc1
",4.35964,0.787030638863,2.2137058732511328
"COc1ccc(N2CCN(C(=O)CC[NH+]3CCC(c4ccccc4)CC3)CC2)cc1
",2.1964,0.7986704279440001,2.9728091725983323
"N#CCCCSc1nnc(NC[C@H]2CCCO2)s1
",2.52488,0.611649170465,3.077509498362652
"O=C(COc1cccc(C(F)(F)F)c1)NCc1nnc2ccccn12
",2.4433,0.76722267477,2.202418083413912
"C[C@H](c1cc(F)ccc1F)N(C)C(=O)/C=C/c1ccncc1
",3.5926,0.788475958044,2.775921005659709
"CC(C)[NH+](CCNC(=O)C1CCCCC1)C(C)C
",1.3846,0.7464665086869999,3.2365912501677387
"Cc1cc(C)c(S(=O)(=O)NC[C@@](O)(Cc2ccccc2)c2cccs2)cc1C
",4.08216,0.588278062296,2.981341384812792
"COc1cc(/N=C2/C(=O)N3c4c(cccc42)C(C)=CC3(C)C)cc(OC)c1
",4.3667,0.7803878357199999,2.8400318079918665
"CCCOc1ccc(N2C[C@@H](C(=O)Nc3nccs3)CC2=O)cc1
",2.9235,0.8660419216140001,2.554910456849175
"COc1ccc(CCN2CCN(C(=O)NCCc3ncnn3C)CC2)cc1
",0.9361,0.7943512307080001,2.245289867163466
"O=C(COc1ncnc2sccc12)NCC(F)(F)F
",1.7486,0.938796385388,2.4968710044824274
"O=C(Nc1cc(N2CCCCC2)ncn1)c1ccc2noc(-c3ccccc3)c2c1
",4.5274,0.519050659091,2.3423697976474376
"C[NH+](Cc1cccc(-c2ccncc2)c1)[C@H](CCO)c1ccccc1
",2.887,0.6920141819850001,3.6180393591499143
"O=C(N[C@H](c1ccc(F)cc1)[C@@H]1CCCO1)C1=NO[C@H](c2ccccc2)C1
",3.6796,0.851970635055,3.4290117531411988
"O=C1C[C@H](c2ccc([N+](=O)[O-])cc2)CN1
",1.1983,0.590428017357,2.65548124466833
"O=C(c1cc(F)cc(Cl)c1)c1ccc(F)c(F)c1
",3.9883,0.727907353739,1.9174173098223692
"CCc1nc2sc([C@H](c3cccc(OC)c3)N3CC[NH+](Cc4ccccc4)CC3)c(O)n2n1
",2.5575,0.43921158462,3.861135462471324
"C#CCN(Cc1cn(C)nc1-c1ccc([N+](=O)[O-])cc1)CC1CC1
",2.8405,0.443029705705,2.6845113344148164
"O=C(CCOC[C@H]1CCCO1)Nc1ccc2c(c1)CCC(=O)N2
",2.0955,0.7908051759289999,2.750442155029816
"O=C(CC[NH2+]CC(=O)NC1CCCC1)NC1CC1
",-0.7227,0.547746787977,3.1537792268968925
"Cc1nc(C)c(CCC(=O)Nc2ccc(NC(=O)[C@H]3CCCO3)cc2)c(=O)[nH]1
",2.07554,0.708686712757,2.842052582475887
"N#Cc1ccc(N2CCC(NC(=O)c3ccncc3F)CC2)cc1
",2.49118,0.940668555433,2.162575278906408
"CC(=O)Nc1cccc(C(=O)N2CCC(C(=O)NC[C@@H]3CCCO3)CC2)c1
",1.7924,0.829611300734,2.4751277340560804
"CS(=O)(=O)NCCC(=O)N1CCC[C@H]2CCCC[C@H]21
",1.1069,0.853388854357,2.9419863557198127
"CC(C)NC(=O)c1ccc(NC(=O)[C@H](C)n2cccn2)cc1
",2.221,0.89102648604,2.414452405407502
"COc1cccc(C(=O)CN2C(=O)N[C@@](C)(c3ccc4c(c3)OCO4)C2=O)c1
",2.0738,0.6312587837070001,2.7029705961078268
"Clc1cccc2c1SCC[C@H]2[NH2+]C[C@@H]1CN(C2CC2)CCO1
",2.3035,0.913800467211,4.3333436521832125
"O=C(O[C@@H]1CC[NH2+]C1)C1CCOCC1
",-0.7081,0.625675236637,4.266683468994237
"O=C(CCCNC(=O)c1ccsc1)NCc1cnc2ccccc2c1
",3.1227,0.632826147176,2.123484534385282
"CCn1nc(SCC(=O)Nc2cccc(C)c2)n2c(=O)c3c(nc12)-c1ccccc1CC3(C)C
",4.4508199999999984,0.414552701794,2.78557099626917
"CC(C)(C)C(=O)/N=C1/S[C@@H]2CS(=O)(=O)C[C@H]2N1c1ccc(Br)cc1Cl
",3.75,0.613382947391,3.6341874396116745
"Cc1n[nH]c2ncc(C(=O)Nc3nnc(C4CC4)s3)cc12
",2.24752,0.774768700328,2.634297466586016
"O=C1C[C@@H](C(=O)Nc2ccc(Br)cc2)n2c(nc3ccccc32)N1
",3.3208,0.698071796815,2.789572664207036
"Cc1cc2c(NC[C@@H](O)C3CCOCC3)ncnc2s1
",2.19912,0.906952421563,3.1539520228094715
"CCCc1n[nH]c2c1[C@@]1(C(=O)Nc3cccc(C)c31)C(C#N)=C(N)O2
",1.9951,0.779769189504,4.197231004388986
"C[C@@H]([NH3+])c1cccc(Oc2ccc([N+](=O)[O-])cc2Cl)c1
",3.3434,0.680398721179,2.945503341835272
"O=C(NCCN1C(=O)S/C(=C\c2cccs2)C1=O)OCc1ccccc1
",3.7108,0.742286691486,2.2683125663867365
"C[C@@H](O)[C@@H]1CCC[NH+](CC#Cc2ccc(F)cc2)C1
",0.8529,0.7709574274,4.5947268802350285
"COC(=O)C[C@H](c1cncn1C(C)C)[C@H](C)[NH3+]
",0.7411,0.784669032377,4.081554472990858
"O=C([O-])c1ccccc1O[C@@H]1CCOC2(CCOCC2)C1
",1.1571,0.846151173015,3.8985324861044286
"C[C@@H]1CCC[C@@H](NC(=O)[C@@H](C)N2CCCC3(C2)OCCO3)[C@@H]1C
",2.1547,0.867146023501,4.233508293683894
"CCOCC/C([O-])=C1/CCc2ccc(OC)cc2C1=O
",1.8651,0.470413616697,2.907092993193636
"CC[NH+]1CCN(c2ccc(C[NH2+]Cc3ccc(OC)c(F)c3)cn2)CC1
",0.2177,0.7609012903550001,4.01071625869443
"COc1cc([N-]S(=O)(=O)c2ccc([C@H]3N=NC(C)=C3C)s2)cc(OC)c1
",4.9602,0.665051155629,4.308944098844558
"COc1ccc(OC)c(/C=N/NC(=O)c2cc3c(C)nn(-c4ccccc4)c3s2)c1
",4.17652,0.360368026904,2.337344515743556
"Cc1ccc(-c2nc(C[NH+]3CCC[C@@H]3c3nc4ccccc4s3)c(C)o2)s1
",4.54964,0.526112177121,4.252106705958138
"COc1ccc(CCNC(=O)[C@H](C)NC(=O)[C@@H]2COc3ccccc3O2)cc1
",1.6986,0.7649885958470001,2.7661375511975805
"C[NH2+][C@H](Cc1ccccc1)c1cc(C(F)(F)F)ccc1F
",3.3215,0.819050358346,3.220364728486807
"O=C(N/N=C/c1ccc(Br)s1)C1CCCCC1
",3.5410000000000004,0.656721876943,2.3241416210870245
"COc1cc(-c2nnc(N(C(=O)C3CCCCC3)C(C)C)s2)cc(OC)c1OC
",4.5526,0.626504348753,2.5502837249400296
"COC(=O)CCC(=O)N[C@H](C)c1cc2cccc(OC)c2o1
",2.5718,0.828015239718,2.5810874621540343
"CC(=O)Nc1cc(C(=O)NCCc2ccccc2F)nn1-c1ccccc1
",2.9423,0.6978141904299999,2.0786366511487118
"C=CCCC(=O)N(C)[C@H]1CCCC[C@@H]1S(C)(=O)=O
",1.7668,0.7225952986990001,3.4904688940652933
"O=C(OC[C@@H]1CCCO1)[C@@H]1CCCN1C(=O)C12CC3CC(CC(C3)C1)C2
",2.9160000000000004,0.716466861027,4.390377305646021
"Cc1cccc(C[NH+]2CCC([NH+]3CCC(C(=O)NCCc4ccncc4)CC3)CC2)n1
",-0.013880000000000002,0.603961395336,4.141823568353033
"Cc1c(C[NH+](C)C2CCC(C)CC2)cccc1[N+](=O)[O-]
",2.49662,0.677999415766,3.8867346705066
"COC(=O)[C@@H](C)Oc1ccc2c(C)cc(=O)oc2c1C
",2.35014,0.6362739299660001,2.6576957893877204
"CC(C)[C@H](CNC(=O)[C@@]1(C)CC1(Cl)Cl)N1CC[NH+](C)CC1
",0.5414,0.732964702262,4.707836686407648
"Cn1nnc2c(=O)n(CC(=O)NC3CC3)cnc21
",-1.1964,0.7761433194480001,2.4652920413765305
"C[C@@H]([NH2+]CC(C)(C)S(C)(=O)=O)c1ccccc1Br
",1.8967,0.8989842719329999,3.875418987909637
"O=C(NC1CCCCCC1)c1cc(F)cc2[nH]cnc12
",3.1546,0.81564024157,2.2756966972482022
"COc1ccc(C(C)=O)cc1CN1CC[C@H]([NH3+])[C@H](C)C1
",1.3501,0.854485355358,3.4143698403878933
"CS[C@H]1CCCCN(Cc2cc(O)ccc2[N+](=O)[O-])C1
",3.0179,0.675760058823,2.9831573278492574
"COCCC1(C[NH2+][C@H]2CCOc3c(C(C)C)cccc32)CC1
",3.0137,0.8312379681380001,4.032017246964677
"COc1ccc(-c2csc(CNC(=O)C=C3CCSCC3)c2)cc1
",4.4933,0.7645184180850001,2.7563734633306765
"CCN(N)C(=S)Nc1ccc(F)cc1
",1.7181,0.449167739215,2.2847502213196678
"O=C(N[C@@H]1C[C@H]1c1ccccc1F)c1c[nH]c2cccc(F)c12
",3.732,0.738498273017,3.026455915872388
"CCC[C@@H](C#N)N1CCN(C[C@@H]2CN(CC)CCO2)CC1
",1.01698,0.74169678287,3.3346399731209333
"CCc1ccc(C(=O)N(CCC#N)Cc2cccnc2)cc1
",3.20008,0.809212340547,2.0244815989449982
"Cc1occc1C(=O)Nc1ccc(-c2nccs2)cc1
",3.96382,0.7642940647859999,2.076147360378176
"CSCc1ccc(NC(=O)C(=O)N(C)CC(=O)NC(C)C)cc1
",1.4711,0.778352434081,2.2560943635445536
"CCc1ccc(-c2ccc(C(=O)N[C@H](CC)c3nc(C)n[nH]3)o2)cc1
",3.81662,0.6934868265240001,3.0197610243224364
"C=CCn1c([O-])c2ccc(C(=O)NC(C3CC3)C3CC3)cc2nc1=S
",2.9437900000000004,0.63367420077,3.1125448816615924
"C[C@@H](NC(=O)Cc1csc(-c2ccsc2)n1)c1ccc(S(N)(=O)=O)cc1
",2.9389,0.6497317035360001,2.7493831399404467
"CC(C)(C)[C@@H]1OCC[C@H]1CNC(=O)CSc1nnc([S-])s1
",2.1034,0.653238640063,4.198473580547988
"CCN(C)c1ccc(C(=O)Nc2cc(C)on2)cc1
",2.69142,0.91279390622,2.0392216576028925
"CCc1ccccc1OCC(=O)NC[C@H]1CCCN(c2ncccn2)C1
",2.4506,0.826843827775,2.6076821555247207
"CN(C)C(=O)C1(C[NH2+]Cc2ncc(-c3ccccc3)s2)CCCC1
",2.5221,0.874007907241,3.325060228739181
"COc1ccc(-n2cc(CNc3cccc[nH+]3)nn2)cc1
",1.7021,0.779393640374,3.182978856164179
"CC[C@H](NC(=O)C(=O)Nc1cccc(Cl)c1Cl)c1ccncc1
",3.5944,0.80571776053,2.629673372739345
"Cc1cccc(Sc2ncc(Cl)cc2F)c1
",4.33372,0.7570145373810001,2.273440783040641
"CN(CC(F)(F)F)C(=O)CNC(=O)C(=O)Nc1ccc(CC#N)cc1
",0.8280799999999999,0.775139041546,2.4312475622386405
"Cc1ccc(NC(=O)C2(c3cc(-c4ccco4)on3)CC2)cc1C
",4.2217400000000005,0.749387763198,2.584889138831649
"CCC1(CC)CC[NH+](C[C@@H](N)Cc2ccccc2)C1
",1.6514,0.808004464136,4.252952732110716
"Cc1ccc(C(=O)N2N=C(c3ccc(NS(C)(=O)=O)cc3)C[C@@H]2c2ccco2)cc1
",3.95102,0.649579218785,2.7706386421190867
"COc1cc(C)c2c(c1)O/C(=C\c1cc(Cl)cc3c1OCOC3)C2=O
",4.13972,0.7261325961470001,2.8212846056240966
"C[C@H](NC(=O)NCc1cccc2cccnc12)c1cnn(C)c1
",2.5287,0.7764327418449999,2.6904323543827022
"CC[C@H]([NH3+])[C@@H](c1cccc(Br)c1)N(C)CCc1cccs1
",3.7467,0.7700061362170001,3.70150825213006
"O=C(NCCc1ccccc1Cl)C(=O)Nc1ccc2ncccc2c1
",3.1856,0.697210138651,1.9537089284843356
"C[C@H]1C[NH+](C)CC[C@@H]1N(C)C(=O)NC1CCC(c2ccccc2)CC1
",2.2773,0.868843601158,4.138614691124786
"COC[C@H]1CCN(C(=O)c2cc(COc3ccc(C)c(C)c3)on2)C1
",2.97894,0.797960042905,2.7313417393820245
"O=C1C[C@H](C(=O)N2CCC(Cn3cc[nH+]c3)CC2)CN1Cc1ccncc1
",0.9845,0.801161875044,3.6821935897194056
"Nc1nc(N)nc(COC(=O)CNC(=O)c2cccc(F)c2)n1
",-0.3517,0.656272288329,2.227093859512296
"C[C@@H](NC(=O)Nc1ccncc1)C1CCCCC1
",3.1719,0.84930253419,2.4802063667337593
"c1ccc(-c2nnc(CC[NH2+]C3CCN(c4cccc[nH+]4)CC3)o2)cc1
",1.3256,0.7351389666689999,3.9281685427180992
"CC(C)(C)NC(=O)[C@H]1[C@@H](C(=O)N[C@@H]2CCS(=O)(=O)C2)[C@@]1(C)C(=O)c1ccccc1N
",0.9218,0.471812395612,3.973189231049602
"C[C@@H]1Oc2ccccc2C=C1/C=C1\SC(=N)NC1=O
",2.53257,0.7709223118140001,3.605393040084902
"COc1ccccc1CC(=O)N1CCN(c2cccc(Cl)c2)CC1
",3.2399,0.8396984111169999,1.7991277872676097
"COCCOC[C@@H]1CCN(c2ccc3cc(C#N)ccc3n2)C1
",2.59578,0.7654741715469999,2.8055808461894043
"Cc1csc(NC(=O)COc2ccc3ccc(=O)oc3c2)n1
",2.5754200000000003,0.7464204013079999,2.1656046758680763
"C[C@H](NC(=O)c1ccc2c(c1)C(=O)N(Cc1ccco1)C2=O)c1cccc(Cl)c1
",4.2202,0.615263845599,2.5781993245231347
"CC(=O)OC[C@@]12CO[C@H](c3ccccc3OC(C)=O)[C@@H](C(C)=C[C@@H]1C)[C@@H]2C
",4.081,0.435879593872,4.78557604166921
"COC(=O)c1ccc2nc(NC(=O)CSC3=NC(=O)[C@@H](c4ccccc4)C(=O)N3)sc2c1
",2.5508,0.434309634329,3.0332683636111533
"Cc1cc(C)n(-c2cccc(C[NH+]3CCC(n4cc([C@@H](C)O)nn4)CC3)c2)n1
",1.55394,0.709898044262,4.1211550386589435
"CCn1ccc2cc(CCC(=O)NCc3ccc(F)cc3)ccc21
",4.0493,0.702538363435,1.9726441752274757
"Cc1onc(-c2ccccc2Cl)c1C(=O)N1CCc2nc(NC(=O)[C@@H]3CCCO3)sc2C1
",4.07592,0.591428866547,3.1199999303721526
"O=C(Cc1ccc(F)c(F)c1)c1cccs1
",3.4517,0.7324713513359999,1.9493300138098704
"Cc1cc(S(=O)(=O)[C@@H](CNC(=O)c2ccccc2)c2ccco2)ccc1F
",3.67212,0.637243810677,2.6318587898424006
"C[C@@]1(NC(=O)N(C[C@H]2CCCO2)[C@@H]2CCS(=O)(=O)C2)CCS(=O)(=O)C1
",-0.0587,0.736792648164,3.9061309566106766
"COc1cc(NC(=O)/C(C#N)=C/c2ccccc2)c(OC)cc1Br
",4.01198,0.599614849163,2.12073728160196
"COc1ccc(C2=N/C(=C/c3ccccc3F)C(=O)N2c2ccccc2)cc1
",4.6688,0.5971147397469999,2.141026348081468
"O=C(NCc1ccc2c(c1)OCO2)c1cccc(NC(=O)N2CCSc3ncccc32)c1
",3.8845,0.608815942442,2.483711169564513
"CSc1sc(C)cc1[C@H]1C(C#N)=C(N)N(c2c(F)cccc2F)C2=C1C(=O)CC(C)(C)C2
",5.9975,0.5511308788889999,3.62418523771848
"COC(=O)[C@H](Nc1ccc(CO)cc1)c1cccc(C#N)c1
",2.37678,0.828277353137,2.5519527308356444
"C[C@]1(C[NH2+][C@H]2CCCc3sccc32)CCCO1
",2.258,0.879011870138,4.557224319144705
"CNC(=O)c1cc(-c2ccc(F)cc2)nc2onc(C)c12
",2.69692,0.782254688126,2.1375604392066148
"COc1ccccc1NC(=O)[C@H](C)CS(=O)(=O)c1ccc2c(c1)NC(=O)[C@H](C)S2
",3.1764,0.713731557118,3.1930903126715275
"COC[C@@H](C)NC(=O)C[C@@H](O)c1ccccc1
",1.2612,0.79196012772,2.6487493666078787
"C[C@H](NC(=O)C1CCN(c2ccccc2[N+](=O)[O-])CC1)C(N)=O
",0.8012,0.624214754304,2.4794889977393466
"Cc1ccc(-c2csc3ncnc(NCCCO)c23)cc1C
",3.76944,0.6832122267849999,2.301376104439504
"Cc1ccc(C[NH2+]Cc2nnc3n2C[C@@H](C(F)(F)F)CC3)s1
",2.03632,0.936309159525,4.194048512473361
"C[C@@H]1CN(C[C@H](O)Cn2ncc3ccccc3c2=O)C[C@@H](C)O1
",0.8666,0.920104349634,3.3081208260551547
"O=C(Nc1ccc(F)cc1I)[C@H]1CCCC[NH2+]1
",1.4847,0.7888177724879999,3.937285037375299
"CCOc1ccc(CNC(=O)[C@@H]2CN(CC)CCO2)cc1C
",1.73062,0.876157619215,2.590143549694204
"CCOC(=O)c1ccc(S(=O)(=O)N2CC=C(C3=c4cccnc4=[NH+]C3)CC2)cc1
",-0.8562,0.6766986914650001,3.255492168972569
"CCCCNC(=O)C1CCN(C(=O)Nc2nc(C3CC3)cs2)CC1
",3.1807,0.762736477335,2.279911310777349
"Cc1ccc(O)c(C(=O)NCc2ccc(-c3csc(C)n3)s2)c1
",4.12404,0.719645931506,2.264757761139513
"CC(C)(C)OC(=O)NNC(=O)c1cccc([N+](=O)[O-])c1
",1.7643,0.6382178176100001,1.987242936175184
"CCCc1noc(C[NH+](CC2CC[NH2+]CC2)C(C)C)n1
",-0.2112,0.7514210249690001,5.177172712464642
"N#Cc1cnc(-c2cc(F)cc(Br)c2)nc1N
",2.49908,0.8750928907790001,2.4681395769305734
"C[C@H]1CN(Cc2cccc(-c3cnn(C)c3)c2)C[C@H](c2ccccc2)O1
",4.0491,0.687230052033,2.943674303690885
"Cc1nccn1-c1ccc(CNC(=O)NCC(C)(C)C(N)=O)cc1F
",1.63052,0.74625279077,2.5142462588010783
"O=C(/C=C/c1cccnc1)NCc1cccc(Cl)c1
",3.0646,0.8591650707520001,1.9162383141538888
"c1ccc(-n2cc(C[NH2+][C@@H]3CCCc4ccccc43)cn2)cc1
",3.0133,0.781352506346,3.3853090646289785
"Cc1ccc(Cl)cc1N1CC[NH+](C[C@@H]2C(=O)O[C@H]3C[C@]4(C)CCC[C@@H](C)C4=C[C@H]32)CC1
",3.66752,0.555972277985,4.987899665672058
"Cn1nc2n(c1=O)CC[NH+](Cc1c[nH]nc1-c1c(F)cccc1F)C2
",-0.1512,0.7141402513349999,4.548731338515285
"CN(Cc1ccnc(Br)c1)C[C@H]1CC[NH2+]C1
",0.8592,0.8453172318709999,4.234346529545284
"O=C(Nc1nc2ccc(S(=O)(=O)N3CCCC3)cc2s1)c1cncc(Br)c1
",3.4906,0.620337757845,2.275271815983876
"COc1ccccc1CNC(=O)c1ccc(/C=C2/Sc3ccccc3NC2=O)cc1
",4.7105,0.565130167526,2.1516024147010544
"CC1(C)[C@@H]2CC[C@@]1(C)[C@H](NC(=O)c1ccc(N3CCC[C@H](C(N)=O)C3)cc1)C2
",3.3329,0.8220583923989999,4.146255205130292
"CNC(=O)CC[NH2+][C@H]1CCC[C@H]1[C@@H]1CCCC[NH2+]1
",-1.0295,0.607462047888,5.56022363883655
"CC[NH2+][C@@H](CC)c1ccn(Cc2nccn2C)c1
",1.3043,0.830281188101,4.253170080621681
"Cc1cnc(NC(=O)[C@H](C)Oc2ccc(F)cc2Cl)s1
",3.65002,0.912072519719,2.5491408243527545
"C/C(=N\NC(=O)c1cccc(Br)c1)c1cc(C)ccc1C
",4.21994,0.6305838331520001,1.9903216045170515
"COc1ccc(-n2cc(CNC(=O)c3cnn(C)c3)nn2)cc1
",0.9394,0.768580085914,2.2370950177290787
"Cc1noc2nc(-c3ccccc3)cc(C(=O)Nc3ccc(Sc4nncs4)cc3)c12
",5.45322,0.372626145112,2.5087168904155845
"CCOc1ccc(C(=O)Nc2cc3c4c(c2)CC(=O)N4CCC3)cc1OCC
",3.5716,0.811613609227,2.31046062158574
"C[C@H](Oc1cccc2ccccc12)C(=O)NCc1ccccn1
",3.3185,0.7724581648100001,2.290152602791011
"C[C@H]1C[C@H]1c1ccc(/C=C/C(=O)Nc2ccccc2C(=O)NC2CC2)o1
",3.9471,0.748731423817,2.9824131867256582
"CC[C@](O)(C(=O)[O-])[C@@H]1CCc2ccc(OC)cc21
",0.616,0.864490086349,3.7206652637670192
"CCc1nc2n(n1)CCC[C@@H]2NC(=O)N(C)C[C@@H]1CCC[NH+](C)C1
",0.2415,0.848468951575,4.771092565738238
"CC[C@@H](C)N(Cc1ccc(F)cc1)C(=O)c1cc2ccccc2oc1=O
",4.373,0.612952797233,2.5515576394135766
"O=C(Nc1cccc(S(=O)(=O)N2CCCC2)c1)c1cccc(S(=O)(=O)N2CCOCC2)c1
",1.7443,0.680492322887,2.1234995276875672
"CCC1(CNC(=O)C(=O)Nc2ccccc2OC2CCCC2)CC1
",3.2529,0.7741112552670001,2.368437102632553
"CC(=O)NC1=NN(C(C)=O)[C@]2(S1)C(=O)N(CCCOc1ccc(Cl)cc1)c1c(C)cccc12
",3.61932,0.6349298526070001,3.6408276220194464
"Cc1ccc(N[C@H]2CCC[C@H]([NH3+])C2)cc1C
",2.26844,0.7883310855079999,3.4937594434217107
"CN(CCOc1ccccc1F)c1ccc([N+](=O)[O-])cc1C(N)=O
",2.3480000000000003,0.61987102327,2.1969852515424666
"CC(=O)c1cccc(NC(=O)NCCc2ccsc2)c1
",3.3149,0.814501775632,1.932790289318563
"C[C@H]1CCc2c(C(=O)N3CCN(c4cc[nH+]cc4)CC3)csc2C1
",2.6494,0.83837817113,3.6948004902939933
"COc1cc(C)c(C(=O)NCc2ccc(Cn3cncn3)cc2)cc1OC
",2.58202,0.693620829642,2.067219867931927
"O=C(c1cn(-c2ccc(-c3nc(C4CC4)no3)cn2)cn1)N1CCN(c2ccccc2F)CC1
",3.2962,0.444280088848,2.6699657078076307
"Cc1ccc([C@@H](C)NCc2nc(C3CC3)cs2)cc1C
",4.4881400000000005,0.837671031892,2.757605954222884
"Cc1ccc2ncc(C(=O)N3CCC[C@@H]3CC(C)C)n2c1
",3.29342,0.852583976267,2.9573107069969
"C=CCN(CC=C)C(=O)CSc1ccc2ccccc2c1
",4.1325,0.5438711661600001,2.282623620432169
"COc1ccc(/C=C/C(=O)Nc2ccc(C)cc2OC)cc1F
",3.80322,0.827732050944,1.9173121287430632
"CC(C)[C@H](CO)[NH2+]C1CC(C#N)(c2ccccc2)C1
",1.19068,0.844469253594,3.965421245213108
"Cc1cccn2cc(CNc3cc[nH+]c4ccsc34)[nH+]c12
",2.70272,0.617729159505,4.643071411995446
"O=C1c2cc(Br)ccc2-c2c1cc(Br)cc2[N+](=O)[O-]
",4.3312,0.445077321605,2.3503270500333926
"CCC[NH2+][C@@H](Cc1c(Cl)c(C)nn1C)[C@@]1(C)CCCO1
",1.83552,0.876852333995,4.645751099129153
"COc1cc(OC)c(C2=NN(C(C)=O)[C@H](c3cccc([N+](=O)[O-])c3)O2)cc1Br
",3.6136,0.496470149076,3.1441505756219827
"CCOC(=O)C1CCN(C(=O)[C@@H](C)OC(=O)[C@H]2Cc3ccccc3C(=O)O2)CC1
",1.5015,0.5478272491080001,3.099280675919391
"NC(=O)[C@H]1CCCN(C(=O)C2CCN(S(=O)(=O)c3ccc4c(c3)CCCC4)CC2)C1
",1.69,0.786998256042,2.748590678318184
"O=C(NCc1ccccc1)c1cnn2c1N[C@H](c1ccco1)C[C@@H]2C(F)(F)F
",4.0664,0.678708465247,3.591335435812965
"[NH3+][C@H](CO)c1ccc(C(F)(F)F)cc1O
",0.6863,0.700730138336,3.563684710433336
"NC(=O)CC[C@H]1CCCN(S(=O)(=O)Cc2cccc(C(F)(F)F)c2)C1
",2.5127,0.8248214236370001,2.764489827457993
"CC(C)(Oc1ccc(Cl)cc1)C(=O)N1CCC[C@H](C(=O)[O-])C1
",1.4859,0.849231573469,2.9940948896445767
"CC[NH+]1CCN(c2c(/C=C3\SC(=S)N(C)C3=O)c(C)c(C#N)c(=O)n2C)CC1
",0.1212,0.57007370575,3.8720174636910034
"Cc1c(C(=O)Nc2ccc(Oc3cccc(F)c3)cc2)sc2ncn(C)c(=O)c12
",4.48712,0.515672290433,2.22245178831297
"N#C[C@@H](COC(=O)c1cccc(-n2cnnn2)c1)Cc1ccc(F)cc1
",2.34068,0.6335867983829999,2.9460384065368643
"CCc1nc([C@@H]2CCCN(C(=O)c3oc4ccccc4c3C)C2)no1
",3.70642,0.706916589724,2.8643889224806163
"COc1cc(OC)cc(C(=O)N2CCN=C2SCc2c(F)cccc2Cl)c1
",4.2415,0.712162135142,2.479791953740856
"COc1cc(C)ccc1C(=O)/C=C/c1cc(OC)c(OC)c(OC)c1
",3.92552,0.544775088693,2.0243937110930297
"O=C(Nc1ccccc1C[NH+]1CCC(O)CC1)[C@@H]1C[C@@H]1c1cc(F)ccc1F
",2.2466,0.738924820422,4.03383255119758
"[NH3+]CC1CCC(C(=O)NCc2ccc(C(=O)[O-])cc2)CC1
",-0.2854,0.806889782083,2.899300726038428
"Cc1nn(-c2ccc(F)cc2)c(Cl)c1C(=O)N1CCC(C(=O)N2CCOCC2)CC1
",2.6842200000000003,0.741400061913,2.315638557625069
"CC(C)NC(=O)C[NH+]1CCN(C(=O)CCl)CC1
",-1.5231,0.64072280086,3.976758220636543
"CCC[NH2+]Cc1cncc(Oc2cc(C)cc(C)c2)n1
",2.35914,0.8220206527339999,3.3591433257558108
"COC(=O)C1=CNC(=O)C[C@H]1c1ccccc1
",1.347,0.79004140243,2.8513542681445294
"Cc1ccc(-c2nnn(CC(=O)N(c3cnc4ccccc4c3)[C@H](C)C(=O)NC3CCCC3)n2)cc1
",3.67722,0.418218215414,3.0625629910335483
"COC(=O)[C@@]1(C)C[C@@]1(C)C(=O)OC
",0.7487,0.607043176545,3.5900859628374486
"Cc1ccccc1/C=N/NC(=O)CCc1ccccc1
",3.07792,0.64760031367,1.7427415248344076
"NNC(=O)c1ccc(COc2ccc(C(N)=O)cc2)nc1
",0.363,0.425489695678,1.987707505699445
"CC[C@H]1CCC[C@@H](NC(=O)N[C@@H](C)c2cn(C)nc2C)C1
",3.05752,0.885342772336,3.3245627596183667
"Cc1cccc(/C=C2\Sc3ccc(C(=O)NC[C@@H]4CCCO4)cc3N(C)C2=O)c1
",4.01342,0.749153543899,2.826988567046701
"Cc1ccc2cccc(NC(=O)c3cnn(CC(C)C)c3C(F)F)c2n1
",4.58562,0.693797981752,2.5172275663867385
"C[C@H]1C[C@@H](Nc2ncc(S(N)(=O)=O)s2)CN1c1ccccc1
",1.8698,0.894025882719,3.3351795858060407
"CN(C)S(=O)(=O)Nc1ccc([C@@H]2CCc3nncn3C2)cc1
",1.2264,0.929208856877,3.143750745723983
"COC(=O)/C(C#N)=C/c1c(N2CCC(C)CC2)nc2c(C)cccn2c1=O
",2.3192,0.471239721445,2.663620731068791
"O=C1N=C(c2ccc([N+](=O)[O-])o2)N=C2S[C@@H]3CCCCC3=C12
",2.8591,0.612127701039,4.017433021512709
"Cc1ccccc1[C@H]1CCCN1c1ncnc2sc(C)c(C)c12
",4.95806,0.639105099044,2.7943372494875973
"COc1ccc(N2C(=O)c3ccccc3N[C@@]23C[C@@H]2CC=C[C@@H]23)cc1
",4.0598,0.812472664647,4.1091513867640135
"O=C(CSc1cccc(Br)c1)[C@@H]1CCOC2(CCCC2)C1
",4.8497,0.6791172249240001,3.5913839362935853
"Cc1c(C(=O)Nc2ccccc2C(=O)NC2CC2)sc2nc3n(c(=O)c12)CCCCC3
",3.63732,0.636018729844,2.3968577245814195
"CC[NH+]1CCN(c2ccc(N3CCN(S(=O)(=O)c4ccc(C)cc4C)CC3)nn2)CC1
",0.32914,0.7314464628049999,3.2591725847212785
"CC[C@H](C(=O)[O-])[NH+](C)C1CCC([NH2+]C)CC1
",-2.466,0.580420668565,6.2426881017401366
"Cc1noc(C)c1[C@@H](C)NC(=O)C[C@H](C)S(=O)(=O)c1ccc(F)cc1
",2.86024,0.7862122714730001,3.2141922616553016
"COc1ccc([C@H](C)NC(=O)[C@H](C)OC)c(OC)c1
",1.9159,0.860263643066,2.679007784901064
"CC(C)(C)n1nccc1NC(=O)C(=O)N[C@@H]1CCC[C@@H]2OCC[C@@H]21
",1.6504,0.8122426327150001,3.891363170857439
"N#Cc1ccccc1C(=O)NC[C@H]1CCCN(c2ncccn2)C1
",1.99468,0.935922908177,2.6760440067775093
"Cc1cc2c(cc1C)O[C@H](C(=O)Nc1ncccc1C)C2
",2.94906,0.912476375511,2.711522701781776
"Cc1ccc([C@H](C)[NH2+][C@H](CO)C(C)C)c(C)c1
",1.94474,0.809842447395,4.0147360114523964
"O=C(C1CCCC1)N1CCN(CN2C(=O)[C@@H]3CCC[C@@H]32)CC1
",1.2892,0.7465521581739999,3.1232071137216737
"CCC[C@H]1C[C@H]1NC(=O)[C@@H]1CCCN1C(=O)c1cccs1
",2.6575,0.90559853174,3.2995982238093475
"COc1ccc2nc(N(CC[NH+](C)C)C(=O)c3snnc3C)sc2c1
",1.25612,0.707261575451,3.3488376098030166
"CCCCCC[C@@H](C)NC(=O)Nc1nnc(C)s1
",3.32692,0.7333083711339999,2.594496035372813
"CC[C@H](C)[NH2+]CC(=O)Nc1cccc(NC(=O)c2ccccc2)c1
",2.2393,0.731561144143,2.9792793138234033
"CC(=O)N1CCC[C@@H]1c1nnc2n1CC[NH+](CCO)CC2
",-1.6052,0.746016813582,4.620799973120934
"O=C(Cn1c(=O)cnc2ccccc21)N1CCN(C(=O)c2ccccc2)CC1
",1.3811,0.6995341240299999,2.0103562626113813
"C#CCOC(=O)c1cc(OC)c(OC(F)F)c(OC)c1
",2.0952,0.594265140385,2.384192718468361
"O=C(CNC(=O)c1ccc(Br)cc1)N/N=C/[C@@H]1C=CC=N1
",1.2901,0.627441242248,3.214656691351528
"COC(C)(C)C[C@]1(C)C[NH+]=C(N)N1c1cccc(Br)c1
",1.2382,0.8767713404790001,4.171762456054386
"Cc1cc(NC(=O)Nc2ccc(F)cc2F)n(Cc2ccccc2)n1
",4.16202,0.7187794115180001,2.0124137497194368
"CN(C)c1ccc(NC(=O)c2csc(Br)c2)cc1
",3.8289,0.901193131622,1.9965083490688365
"CN(Cc1ccc(Cl)s1)C(=O)C[C@@H](O)c1ccc(Cl)cc1
",4.137,0.851808485852,2.679206903553121
"CCN(CC)C(=O)Cn1cc(S(=O)(=O)Cc2ccccc2Cl)c2ccccc21
",4.137,0.556855770612,2.304135947029525
"CC(C)CCC(=O)NCC(=O)N(C)[C@@H](C)c1ccc(F)c(F)c1
",3.0366,0.827789679929,2.6440627682311497
"c1nc(C[NH2+]Cc2cncn2C2CC2)c[nH]1
",0.2047,0.771750091899,4.046100030176483
"N#CCCN1CC[NH+](Cc2ccco2)CC1
",-0.10622,0.7938415818800001,4.013213941796779
"O=C(CCCc1ccccc1)N1N=C(C2CCCCC2)C[C@@]1(O)C(F)(F)F
",4.4288,0.783971892752,3.054587332352522
"Cc1nc(SCC(=O)Nc2ccc([N+](=O)[O-])cc2Cl)n(C[C@@H]2CCCO2)c1C
",3.97134,0.395614341681,2.8484129824459266
"O=C1NC(=S)N=[NH+][C@@H]1c1ccccc1
",-0.3248,0.6404359504179999,4.128549425842266
"C[C@H](O)C[NH+](C)Cc1nc2ccc(N)cc2o1
",-0.1945,0.663892916305,4.4039467479499415
"COc1ccc(C2(CNC(=O)N(C)C3CCOCC3)CCCCC2)cc1
",3.7175,0.846060322693,2.4898861048482757
"C/C(=N\Nc1nnc(SCC(=O)Nc2ccc(C)c(C)c2)n1N)c1ccccn1
",2.57064,0.236127769258,2.506640718894584
"CCN(Cc1ccccc1)C(=O)CS(=O)(=O)Cc1ncc(Cl)n1C
",2.037,0.751789159552,2.5583530837102977
"O=C(CCNC(=O)c1c[nH]c2nc(-c3ccccc3)ccc12)NCc1ccccc1
",3.6662,0.432003048665,2.106483648122806
"CCC[NH2+][C@@H](c1ccsc1)c1cccc(OC(C)C)c1
",3.5981,0.8073849538150001,3.7006407286589753
"COc1ccccc1[C@@H](C)[NH2+]Cc1cccc(Br)c1OC
",3.2909,0.852013342499,3.343907056410197
"CN(CC[NH+]1CCCC1)CC(=O)NCc1ccc2c(c1)OCO2
",-0.358,0.74672735467,3.428467442319413
"CCCN1C(=O)CCc2cc(NC(=O)c3cccc(OC)c3O)ccc21
",3.3423,0.847151963734,2.136152355638582
"CC(=O)Nc1ccc(S[C@@H](C)c2nc(-c3ccncc3)no2)cc1
",3.9433,0.684464739953,2.7002368782538597
"CCOC(=O)c1c(C)n(C)c2c1cc(O)c1c2c(-c2ccccc2)nn1-c1ccccc1
",5.37492,0.380094304401,2.542622604610644
"Cc1nn(-c2ccccc2)c(C)c1NC(=O)[C@@H](C)Sc1nncn1C(C)(C)C
",3.95494,0.635949395932,3.0526041220755284
"COc1ccccc1Nc1nc(N)nc(CSc2nc3cc(C)ccc3[nH]2)n1
",3.68302,0.413420025773,2.4329767754318947
"COC(=O)[C@@H]1CCCC[C@H]1NC(=O)c1cc(F)ccc1OC
",2.2959,0.86831302236,2.7401290793584963
"CCCCN(C(=O)COc1ccc2cc(Br)ccc2c1)[C@@H]1CCS(=O)(=O)C1
",3.7969,0.619439216914,2.793545429518513
"OCC[NH+]1CCC(c2nccnc2Oc2ccccc2F)CC1
",1.1626,0.8794820153790001,3.6182589463377823
"COc1ccc([C@H](CN2CC[NH+](C)CC2)NC(=O)c2ccc3c(c2)CCC3)cc1
",1.4853,0.788023102253,3.4491267836493766
"COc1cccc(C(=O)N2CC[C@@H](C)Sc3ccccc32)c1F
",4.3654,0.783939754525,2.7392686427097597
"C[C@H](NC(=O)N(C)[C@@H](C)Cc1cccs1)c1cccc(-n2cncn2)c1
",3.6624,0.701805282077,3.2571792932958754
"CC(=O)C(=O)c1ccc(O)c(C)c1O
",1.17792,0.553986906514,2.427445970307522
"Cc1ccc(CNc2ncnc(N(C)C)c2[N+](=O)[O-])cc1
",2.37132,0.671517484625,2.2156033021297823
"Cc1cn2c(=O)c(C(=O)NC[C@@H]3CCO[C@H]3C(C)C)cnc2s1
",1.85532,0.931514356371,3.720366077585673
"Cc1ccc(NCCNC(=O)c2ccc3c(c2)COCO3)n[nH+]1
",0.91252,0.813144719599,3.2243131369233176
"Cc1ccc(-c2ncco2)cc1NC(=O)CCC(=O)Nc1nccs1
",3.46392,0.689582857917,2.3485973900227957
"C[NH+]1CCC[C@H]1[C@@H]1CCCN1C(=O)Cc1n[nH]c(=O)c2ccccc12
",0.1337,0.8557942215909999,4.2644035318615146
"C[C@H]1CC(/C([O-])=N/S(=O)(=O)c2ccc3c(c2)CCC3)C[C@H](C)O1
",1.8264,0.627186380462,3.7899494910472127
"O=C1CCCC(=O)N1CCS(=O)(=O)N1CCN(C2CC2)C[C@@H]1Cc1ccccc1
",1.2466,0.629148237929,3.005462926774543
"Cc1cc(C)cc(NC(=O)[C@@H]2CC(=O)Nc3nc(N4CCOCC4)[nH]c(=O)c32)c1
",1.28784,0.726870002225,3.2320417260240744
"O=C(Cc1csc(-c2cnccn2)n1)Nc1ncc(-c2ccccc2)s1
",3.9048,0.549861650802,2.4036862327204034
"CCc1onc(C)c1NC(=O)CCC(=O)c1ccc(C)cc1
",3.4554400000000003,0.8115423464429999,2.2476146560518253
"CCOC(=O)C[C@H]1CC([O-])=C2C(=O)c3c(OC)ccc(Br)c3[C@H]2C1
",2.7152,0.731062739299,3.9390391566787817
"Cc1ccc(NC(=O)C(=O)N2CCC[C@@H]2c2ccccc2)cc1
",3.29722,0.8504927313189999,2.2983302564806056
"Cc1csc(CNC[C@@H](Cl)c2ccccc2)n1
",3.52122,0.8185970897499999,2.728256308960857
"CC[C@H]1CCCCN1C(=O)c1c[nH]c2ccc(S(=O)(=O)N(C)c3ccc(Cl)cc3)cc2c1=O
",4.4113,0.55204002937,2.9088829123040987
"CSCC(=O)NNS(=O)(=O)c1ccc(C)c(C(F)(F)F)c1
",1.68632,0.805153250305,2.4167647393132885
"COc1cccc(C2=NN3[C@@H](C2)c2cccc(OC)c2O[C@@H]3c2ccc(OC)c(OC)c2C(=O)[O-])c1
",3.3268,0.489206039593,3.6176888015185824
"O=c1cc(C[NH+]2CCSCC2)occ1OCc1ccccc1
",1.3505,0.913628023296,3.5297598068908997
"CO[C@H](C)C(=O)NC[C@@](C)(O)c1ccsc1
",1.1067,0.8247510161149999,3.475621196552301
"Cn1ccc(N2CCC[C@H]([NH+]3CCC[C@H](c4nncn4C4CC4)C3)C2=O)n1
",0.3044,0.85997471206,4.902210210185613
"CCC(C)(C)N(C)C(=O)c1ccc(Br)nc1
",3.1047,0.78930107391,2.546717706117562
"C[C@H]1C[C@H](C)n2nccc2N1C(=O)c1cc(F)c(Cl)nc1Cl
",3.724,0.720687870908,3.780218940644751
"O=C(N[C@@H]1CC[NH2+]C2(CCC2)C1)[C@@H]1CSc2ccccc21
",1.6406,0.8797164113689999,4.844668933069294
"CCOc1ccc(Br)cc1NC(=O)N1CCS(=O)(=O)CC1
",2.1101,0.8791152605310001,2.2918645753393303
"Oc1ccccc1/C=N\n1c2ccccc2c2ccccc21
",4.3823,0.522286337989,2.1775529429855727
"CCOC(=O)[C@H](CC)N1CCN(C(=O)C[NH+]2CCCC2)CC1
",-0.8490000000000001,0.6801381240629999,4.025212532324479
"Cc1ncccc1C(=O)N1CC[C@H](C(=O)[O-])C1
",-0.39798,0.722378256323,2.9641297182263635
"CC(=O)[C@H](C)Sc1nncn1-c1ccccc1
",2.3369,0.778901109232,2.5823552296829924
"Cc1nc(CN2CCN(c3ncc(Cl)cc3Cl)CC2)no1
",2.4020200000000003,0.862558902331,2.3562320819706315
"CCOC(=O)c1c(C)[nH]c(/N=N/c2ccc(C)cc2)c1C
",4.53206,0.63293875235,2.6395200130051144
"CC1=NN(CC(C)C)c2nc3c(c(=O)n(C)c(=O)n3C)n2C1
",0.2856,0.817333628741,2.9545254432363013
"C[NH2+][C@@H](C)c1ccc(N(C)CC(C)C)cc1
",2.033,0.8101346311900001,3.5445678253374577
"Cc1ccc(C[NH+]2CCC(CNC(=O)Nc3cccc(Br)c3)CC2)cc1
",3.37412,0.673366586541,3.1279741048482763
"CSCC[C@@H](C)NC(=O)NCC1([NH+](C)C)CCOCC1
",0.1209,0.6427578189450001,4.18417522994716
"COC(=O)c1ccc([C@H]2C(C(=O)c3cc4ccccc4o3)=C([O-])C(=O)N2c2nc(C)cs2)cc1
",3.56952,0.313808796899,3.276882721034683
"O=C(NC[C@@H]1COCCO1)c1nnn(-c2ccccc2F)c1-c1ccccn1
",1.6136,0.726180622383,2.997180033968513
"CCCCc1nnc(NC(=O)CN2C(=O)/C(=C\c3cccs3)SC2=S)s1
",3.7821,0.522373384536,2.585450487384657
"COc1ccccc1NC(=O)CN(c1ccccc1C)S(=O)(=O)c1ccc(C)cc1
",4.14604,0.5945543003379999,1.940429527243685
"O=C(NNC(=O)C1CC1)c1ccc(S(=O)(=O)N2CCCC2)cc1
",0.6421,0.802738077358,1.8966965037430652
"Cc1ccc(N)c(S(=O)(=O)N[C@@H](C)C(=O)[O-])c1
",-1.00608,0.7052984602369999,3.0832804919207533
"COCCNC(=O)c1ccc(C[S@](=O)c2cccc(Cl)c2)o1
",2.617,0.7835672511470001,2.8779604231433358
"Brc1cnc(N2CCCC2)cn1
",1.8393,0.738752922386,2.3028967262430022
"Cc1ccc(Cl)cc1NC(=O)CS(=O)(=O)CC(F)(F)F
",2.56402,0.921085663732,2.2667078072257567
"COC(=O)c1ccc(/C=C2\SC(=S)N(NC(=O)c3ccc(C)cc3)C2=O)cc1
",3.32782,0.463168091614,2.1915489647810062
"N#CCSCCCOc1nc(-c2ccccc2Cl)no1
",3.4156800000000005,0.7149177988840001,2.7116524001659723
"CSc1ccc(CNC(=O)N2CCN(CC(=O)N3CCCC3)CC2)cc1
",1.8581,0.802464621893,2.073589489463659
"CCCCO[C@H]1C[C@H](N(C)C(=O)Cn2ccc(=O)[nH]c2=O)C1(C)C
",0.9788,0.762568085667,3.6551053105249354
"Cc1nc(-c2ccccc2)sc1C(=O)N1CCN(c2cc(-c3ccccc3)ncn2)CC1
",4.53792,0.444947655717,2.2381260631815323
"Nc1cc(CCCNC(=O)c2ccc(-n3ccnc3)nc2)nn1-c1ccccc1
",2.3978,0.47419625656,2.493719039168285
"Cn1ccc2c(C(=O)N3CCC(C(N)=O)CC3)cccc21
",1.5158,0.917199226379,2.0784608303409047
"CCOC(=O)[C@]1(Nc2cc(C)cc(F)c2)CC[C@H](CC)C1
",4.05802,0.8015907446520001,3.2756465248450706
"CC[NH+]1CCC[C@@H]1Cn1c(CCCl)nc2c(C)ccnc21
",1.58822,0.8591063731020001,4.596405357736316
"N#Cc1cccc(S(=O)(=O)N2CCc3nc(-c4ccccn4)nc(N4CCCCCC4)c3C2)c1
",3.5376800000000004,0.556318434347,2.6122496238915485
"O=C(Nc1nnc(-c2ccco2)o1)[C@H]1CCCN1S(=O)(=O)c1ccc(F)cc1
",2.2605,0.6917208132439999,2.819059269428175
"COc1cc(Cl)ccc1C(=O)N[C@H](CO)Cc1c[nH]c2ccccc12
",3.1633,0.624393767499,2.516794610454614
"Cc1cc(Cl)c(N)cc1S(=O)(=O)NCc1cscn1
",2.16562,0.8490406046789999,2.5238912512168246
"Cc1cccc(C(=O)N(C)Cc2nccs2)n1
",2.11872,0.837459824465,2.321584851071325
"C[C@@H]1CN(Cn2nc(C(C)(C)C)[nH]c2=S)CCO1
",1.91639,0.839014668647,3.6334465973822314
"Cc1cccc(CN2CCN(C(=O)CSc3nc(-c4ccc(Cl)cc4)n[nH]3)CC2)c1
",3.87002,0.5691430211330001,2.3048984359212152
"O=S(=O)(/C=C/c1ccccc1)Nc1ccnn1Cc1ccsc1
",3.4055,0.7296001635770001,2.5683154331345683
"S=C(NCc1ccc(Cl)cc1)N1CCC2(CC1)OCCO2
",2.5534,0.8431041928919999,2.799891710267038
"Cc1cccc(C(=O)Nc2ccc(C(=O)NNC(=O)c3ccccc3C(=O)[O-])cc2)c1
",1.68562,0.549974422182,2.1971604675281267
"Cc1cc2ncc([C@@H](C)[NH2+]CC(C)(C)CC3CCOCC3)c(C)n2n1
",2.81344,0.8700158670129999,4.049981120282814
"CC[C@@H]1c2ccsc2CCN1C(=O)[C@@H](C)Oc1ccccc1
",4.0514,0.820531713907,2.921913226359038
"CC(=O)C1=C(C)[C@@H](C(=O)N2CCN(c3cccc(C)c3C)CC2)N=C1C
",2.70064,0.835745501763,3.1255800143375154
"O=C/C=C/c1cc(Cl)cc(Br)c1O
",3.0202,0.6491161374719999,2.72500590385498
"Cc1nc2ccc(NC(=O)CSc3ccncc3)cc2s1
",3.73052,0.724092866248,2.131060518288411
"C[C@@H](C(=O)Nc1ccccc1F)S(=O)(=O)Cc1nccn1C(F)F
",2.3593,0.8571909212700001,3.0032958749093783
"N#Cc1ccc2nc(N3CCO[C@@H](c4cccc(O)c4)C3)ccc2c1
",3.3899800000000004,0.764017697368,2.8416407138399418
"O=C([O-])CCNC(=O)CN1C(=O)/C(=C/c2ccccc2F)SC1=S
",0.2831,0.587514765199,2.6635943424515567
"C[C@H](SCC(=O)N1CC[C@H]2CC[C@@H](C1)[NH+]2C)c1nc2ccccc2[nH]1
",1.6351,0.879952834616,5.23833721025374
"CC(=O)c1cccc(OCC(=O)NCC(C)C)c1
",2.0402,0.788551906612,1.7206832438883044
"O=C1CC[C@H](C(=O)Nc2ccc(OC(F)F)c(Cc3ccccc3)c2)N1
",3.0959,0.821488422001,2.6664976331480936
"CC(C)COc1ncc(CNC(=O)N2CCC[C@@H](CCO)C2)cc1Cl
",3.0738,0.764818577777,2.934438043359737
"COc1ccc(NC(C)=O)cc1NCc1nc2c(s1)CCC2
",3.2109,0.875149417473,2.2710947857581854
"C/C(=C/c1cnc(-c2ccsc2)s1)c1nc2sccc2c(=O)[nH]1
",4.7301,0.550991112403,3.15413380282458
"COc1cc(CNC(=O)[C@@]23C[NH2+]C[C@@H]2CN(C)C3)cc(OC)c1OC
",-0.5464,0.7494481670029999,3.992469896557713
"[NH3+][C@H]1CCCCC[C@H]1c1nc2ccccc2n1C1CC1
",3.0294,0.828437379597,3.5139255963560627
"COc1ccc(C(=O)NCCn2cnc(-c3ccc(F)cc3)cc2=O)cc1
",2.488,0.7258000656520001,2.0089221656342247
"O=C([O-])C1=NN(c2ccc(S(=O)(=O)[O-])cc2)C(=O)/C1=C/Nc1ccccc1
",0.0392,0.5811991820269999,3.05752350029956
"CCn1cc(C(=O)NCCC(=O)NCc2ccco2)c(=O)c2cc3c(cc21)OCO3
",1.7794,0.6174703932500001,2.4821801150279943
"COc1ccc(NC(=O)Cc2coc3cc(C)c(Cl)c(C)c23)cc1
",4.8928400000000005,0.7015111105419999,2.196804330970501
"C=CCNC(=O)[C@H](C)N1CCOC(C)(C)C1
",0.7879,0.73238197658,3.075022208163934
"Nc1ccc2c(c1)CC[C@@H]2NC(=O)[C@@H]1CCSC1
",2.1254,0.8058025278450001,3.2379223703966544
"Cc1n[nH]c2ncc(NC(=O)N3CC[C@@]4(CCOC4)C3)cc12
",1.91062,0.8476325901109999,3.8051730086408586
"CCCNC(=O)[C@H]1CCC[C@@H](C)[NH2+]1
",0.017,0.657551067555,4.411396102697589
"COc1ccc(/C=C/CBr)cc1Br
",3.8658,0.745784209154,2.2615435961626726
"Cc1cc([C@@H]2CCCN2C(=O)c2cc(-c3ccc(Cl)cc3)on2)no1
",4.26872,0.671048096113,2.8608696917113865
"O=C(Cc1c(Cl)cccc1Cl)NCc1nc(-c2cccc(Cl)c2)no1
",4.5557,0.656266215325,2.124226317433413
"CCn1nc(C)cc1C[C@H](O)[C@@H]1CSCCS1
",1.96342,0.91417229334,4.030965242221628
"Cc1cc(CN(C)[C@H]2CS(=O)(=O)c3ccccc32)ccc1F
",3.09452,0.861397156383,2.9832819136042232
"C[C@@H](O)CC(C)(C)C[NH2+][C@H]1C[C@@H](C)N(C)C1
",0.4395,0.733140781874,5.024359012791445
"CCOc1cc(Cl)ccc1C[NH2+][C@H](C)c1cnccn1
",2.3533,0.88990322202,3.6004625910071515
"CC1CCN(S(=O)(=O)N[C@@H](C)Cc2ccco2)CC1
",1.7769,0.903647202547,2.8353386617588257
"Cc1cc(C(=O)NCCN2CC[NH+](C)CC2)c2c(C)nn(-c3ccccc3)c2n1
",0.59744,0.678729535857,3.133549258870623
"CC(C)c1cc(Br)ccc1NC(=O)C(=O)NCc1ccco1
",3.4204,0.799333646242,2.163893092369605
"CCC[C@H](C)NC(=O)c1ccc(C)cc1Cl
",3.56682,0.8345726651719999,2.1729549451943466
"COc1ccc(S(=O)(=O)Nc2nc3c(F)cc(F)cc3s2)cc1
",3.3839,0.762908154389,2.1116061191276785
"CC(=O)Nc1cc(C(=O)N2CCO[C@@H]3CCCC[C@@H]32)ccc1F
",2.5677,0.908926924065,2.91200754578094
"CN(c1ccccc1)c1ccccc1C(=O)Nc1nccn(C)c1=O
",2.8005,0.791557482963,2.201472254594844
"[O-]c1nnc2cc(Sc3ccccc3)ncn12
",1.3491,0.642425433434,3.07022596645594
"CCc1ccccc1NC(=O)[C@H](C)[S@@](=O)Cc1ccc(C(C)C)cc1
",4.6483,0.749210018778,2.9240258162901562
"C=C(C)CSc1n[nH]c(/C=C/c2ccc(C)o2)n1
",3.54472,0.64470900765,2.9229529825530016
"C[C@H](C(=O)NC[C@@H]1CN(C)CCO1)C(N)=S
",-0.6446,0.672226042958,3.4015893539762727
"CNc1ccc(C(F)(F)F)cc1C(=O)Nc1cnoc1
",2.9874,0.900208464046,2.479672159027801
"O=C1CC[C@@H](n2nnc3ccccc32)N1CCc1ccccc1
",2.795,0.739923432877,2.786991260182784
"C=CCc1cc(C=O)cc(Cl)c1OCc1ccccc1
",4.46,0.553716012841,2.1383959573347564
"CCOC(=O)C1=C(c2ccccc2)Nc2nnnn2[C@@H]1c1ccc(OC)c(OC)c1
",2.6796,0.620195372652,3.090069411349857
"C[C@@H]1CN(c2cc(Cl)c(Cl)cc2N)CCCO1
",3.1908,0.788059557368,2.7592626151167075
"COCCO[C@@H](C)C(=O)Nc1nc2c3c(ccc2s1)CCCC3
",3.1651,0.8128446459890001,2.893888997739346
"C[S@@](=O)c1cccc([N-]S(=O)(=O)c2cccc3ccccc23)c1
",3.9713,0.6941860762909999,3.5692923113488138
"C[C@@H](Sc1nnc(C[C@@H]2CCS(=O)(=O)C2)n1C)C(=O)NCc1ccc2c(c1)OCO2
",1.318,0.6331711009409999,3.3385322406305753
"NS(=O)(=O)c1ccccc1C(F)(F)F
",1.3528,0.792333932946,1.9498190472306
"C[NH2+][C@H](c1ccc(Cl)cn1)c1cc(F)ccc1C
",2.46512,0.907170250049,3.5192446507574267
"Cc1cc(Cl)ccc1NC(=O)CSc1nc(-c2ccccc2F)n[nH]1
",4.30342,0.624133961991,2.2447658623954947
"Cc1ccc(NC(=O)CN2CC[NH+](C3CCCC3)CC2)cc1C
",1.38504,0.889933081673,3.264788024722085
"C[C@H](Cc1ccccc1)C(=O)NC[C@](C)(O)c1ccc(F)cc1
",3.0282,0.851226904963,2.761569683354905
"Cc1cc(NCCCc2nc3ccccc3n2C)n2nccc2n1
",2.96912,0.568804499541,2.457866210583425
"COc1ccc(-n2ncc(C(=O)Nc3c[nH]nc3C)c2C(F)(F)F)nn1
",1.97352,0.7334011158820001,3.0155371817713528
"Cc1ccsc1-c1nc(C[NH+]2CCC(O)(CO)CC2)c(C)o1
",0.92204,0.794173830174,4.0722345234398585
"CC[NH+]1CCC[C@H]1CNc1cc(COC)ncn1
",0.1021,0.773081254148,4.680792784597838
"CCCc1cn(C2CC[NH+](C3CCN(C(C)C)CC3)CC2)nn1
",1.3232,0.8991863900139999,3.863917395351456
"CC(C)(C)OC(=O)N1CC[C@H](C(=O)N[C@H]2CCN(CC(F)(F)F)C2)C1
",1.9962,0.835327644757,3.0948446152718354
"CC[C@H](C)Oc1ccc(NC(=O)N2CCO[C@@H](c3ccc(F)cc3)C2)cc1
",4.6084,0.79704875348,2.8433621846566552
"CC(C)CCOc1ccc(C[NH3+])nc1
",1.2484,0.7774113579809999,2.887832064982078
"CC(=O)c1csc(NC(=O)c2scnc2C)n1
",2.36292,0.867169686662,2.4368266473070044
"CC[C@H](C(=O)Nc1cc(C)on1)[NH+]1CCC(c2nc3ccccc3o2)CC1
",2.30382,0.7219406630949999,3.9844527013964335
"COc1cccc(/C=C2\Oc3c(ccc(OCC(=O)OC(C)(C)C)c3C)C2=O)c1
",4.340319999999998,0.5299171827929999,2.4403441522904568
"CC(=O)N1CCC2(CC1)C(=O)Nc1cc(Br)ccc12
",2.2813,0.7977840238420001,2.9489058605977228
"Cn1c(CCC(=O)Nc2ccc(-c3ccccc3)cc2)nc(=O)c2ccccc21
",4.1718,0.54056168927,1.9629610753673783
"COc1ccc([C@H]2C3=C(CCCC3=O)Nc3nc(SCc4ccccc4Cl)nn32)c(OC)c1
",5.263,0.462467310131,3.3247169098397453
"Cc1cc(C(=O)CCC(=O)NC[C@@H](O)c2ccccc2Cl)c(C)s1
",3.83104,0.709770034121,2.708186923860426
"C=CCNC(=O)C(=O)Nc1c2c(nn1-c1ccc(C)cc1)CSC2
",2.1682200000000003,0.6616200993110001,2.6400843877004263
"COC(=O)c1cncc(N2CC[C@H](C(=O)[O-])C2)n1
",-1.1606,0.657613995386,3.2569597276805045
"Cc1n[nH]c2ncc(NC(=O)[C@@H](CC(C)C)N3CCCCC3=O)cc12
",2.63202,0.870066901367,3.1590661752278706
"COC[C@H](N[C@@H](C)c1ccc(-n2cncn2)cc1Cl)c1ccccc1
",3.959,0.6719481056990001,3.088909511942329
"CN1CCc2cc(C[NH2+]C3CCN(c4ccc(C(=O)NCc5ccc6c(c5)OCO6)cc4)CC3)ccc21
",3.07,0.516806540008,3.079149520484199
"COc1ccccc1/C=C1/SC(=O)N(CNc2ccccc2OC)C1=O
",3.8097,0.7562665037790001,2.1820540216881934
"CCCC(=O)/C(=C/NC(N)=O)C(=O)[O-]
",-1.3423,0.342180130876,3.531911354922908
"Cc1ccc(-n2[nH]c(C(=O)NCc3ccccc3C[NH+](C)C)cc2=O)cc1
",1.04852,0.6193710965160001,3.077124139975673
"COc1c(C(=O)Nc2ccc(F)cc2)oc2ccc(NC(=O)Cc3ccccc3C)cc12
",5.32242,0.417236734167,2.2014122918464882
"O=[N+]([O-])c1c(NCCCN2CCOCC2)ncnc1N1CCOCC1
",0.3556,0.432076573172,2.445822995923745
"CN(CC(=O)Nc1ccccc1N1CCOCC1)c1ccccc1
",2.5981,0.915209664922,1.9211774193746332
"CN(Cc1ccc(C#N)cc1)C(=O)N[C@H]1C[C@H]2CCCc3cccc1c32
",4.2645800000000005,0.866522635166,3.252436149844732
"COc1cc(/C=N/NC(=O)c2cc(Cl)ccc2O)ccc1OCC(=O)[O-]
",0.9468,0.555126034581,2.4846833356175058
"C[C@@H](N[C@H]1CC[NH2+]C1)c1ccc(Br)cc1
",1.4354,0.863192294477,4.10567381854098
"CCC1(CC)CC[NH+](C[C@]2(C[NH2+]C(C)(C)C)CCOC2)C1
",0.85,0.759898063434,5.51324705534905
"ClC[C@@H]1CCCO[C@@H]1c1ccoc1
",2.9861,0.6783884474770001,3.660858248446577
"COC(=O)C[C@H]1C(=O)NCCN1Cc1nc(-c2ccsc2)oc1C
",1.57502,0.832579228562,3.1125648341853958
"O=S1(=O)N=C(NC[C@@H]2CCN(c3ccccc3)C2)c2ccccc21
",2.2516,0.932209892281,2.7347695012830044
"Cc1cc(NC(=O)C[NH+](C)[C@H](C)c2ccccc2)no1
",1.1974200000000002,0.8715411888169999,3.806635334893388
"COC(=O)c1ccc(NC(=O)[C@H]2CC(=O)N(C3CCOCC3)C2)cc1
",1.4392,0.842563250852,2.5734039278977345
"COc1ccccc1/C=C(/C(=O)OCC(=O)N1C[C@@H](C)C[C@H](C)C1)c1ccccc1
",4.2835,0.390681689229,2.9916926026215247
"COc1ccc(/C=C2/SC(=O)N(C[NH+]3CCCCC3)C2=O)cc1
",1.7578,0.859633099866,3.3494614512955128
"COC(=O)n1sc(SC)nc1=N
",0.76047,0.6986952944529999,3.8595160806386066
"COc1ccc(S(=O)(=O)N2C[C@@H](C)O[C@H](C)C2)cc1C(N)=O
",0.5920000000000001,0.888485399747,2.8355859028351045
"CC[C@H]1CN(C(C)=O)CC[C@H]1CC(=O)Nc1nccs1
",2.3663,0.927990916035,3.1666957744538258
"CC#CC(=O)N1CCc2onc(-c3ccc(F)c(F)c3)c2C1
",2.5278,0.759317623357,2.8794352678567314
"CCn1nc(C)c(NC(=O)c2csc(Cc3ccc(C)cc3)n2)c1C
",4.12786,0.7208086504539999,2.252536730682138
"CC1(CNC(=O)CCCCO)CCCC1
",1.8455,0.665847754925,2.308273778144576
"Cc1ccccc1-c1noc([C@H](C)SCC2(CO)COC2)n1
",2.84812,0.8761208702700001,3.3059182395205067
"C[C@@H](C(=O)Nc1ccc(Cl)cn1)n1cc([N+](=O)[O-])cn1
",2.0394,0.6896814666840001,2.7909450201569506
"CN(c1ccccc1CNc1ccn(C)n1)C1CC[NH+](C)CC1
",1.1455,0.880273039931,3.5426950177290784
"C[C@H](CC[NH2+][C@@H]1CCOC2(CCCC2)C1)CCC(=O)[O-]
",0.5979,0.757773712021,5.329427243291058
"Cc1cc(SC[C@@H]2CCCCO2)n2c(nc3ccccc32)c1C#N
",4.3288,0.639789805005,3.116474336447838
"Cc1nn(-c2ccccc2)c(C)c1CC(=O)N1CCC[C@@H](c2[nH+]ccn2C)C1
",2.59044,0.698848349938,3.5706060001974063
"CCn1c(SCC(=O)N2C[C@H](C)O[C@H](C)C2)nc2c(c1=O)S[C@H](C)C2
",2.0278,0.588358944963,3.711580454938437
"N#Cc1ccc2nc(NCc3ccnc(OCC(F)F)c3)ccc2c1
",3.75748,0.71808069543,2.5626627746381807
"c1ccc(CC[NH+]2CCC[C@@]3(CCN(Cc4nc(-c5ccccc5)no4)C3)C2)cc1
",2.8501,0.682590662784,4.282295764038621
"CN(C[C@H]1COc2ccccc2O1)C(=S)NCc1ccccc1
",2.8329,0.867032659437,2.621883716453468
"COc1ccc(N2CCN(C(=O)c3cc(NC(=O)c4ccccc4)n(C)n3)CC2)cc1
",2.6434,0.685467116232,2.0901987770682577
"Cc1csc(=O)n1CCC(=O)N(C)[C@@H]1CCC[C@@H](C)C1
",2.64542,0.85395656767,3.26342410612216
"COc1ccc(CN(C)C(=O)CCNC(=O)c2ccc(F)cc2F)cc1F
",2.891,0.797202436486,2.0542899951020552
"Cc1cnc(C(C)(C)NC(=O)NC[C@@H](C)Oc2ccccc2C)s1
",3.76174,0.811555705856,3.1048624483359504
"CC(C)N(C[C@@H]1C[C@@H]1C)C(=O)NCCc1cccc(F)c1
",3.4442,0.8375416061740001,2.9270260864812574
"CC[C@@](C)([C@H](O)Cc1nn(C)c2ccccc12)[NH+](C)C
",0.7899,0.86163287332,4.134191378849432
"O=C(c1cccc(F)c1)N1CCN(c2nc3ccc(F)cc3s2)CC1
",3.5369,0.6857926717399999,2.018055082330488
"CC[C@@H](C)n1ncc(C(=O)NCc2ccc(Cl)nc2)c1C1CC1
",3.7099,0.797231544388,2.9766666419701164
"C[C@@H](OC(=O)c1ccc(-n2ccnn2)cc1)c1ccccc1[N+](=O)[O-]
",3.0935,0.397443376158,2.7933764089378226
"CS(=O)(=O)c1ccc(S(=O)(=O)N2CCC(C(=O)Nc3nnc(-c4ccccc4)o3)CC2)cc1
",2.1795,0.556268718391,2.2739507228174745
"COC(=O)CS[C@H](C)C(=O)Nc1nnc(-c2ccc(F)cc2)s1
",2.5774,0.800425988701,2.6697493342778085
"CN(C)c1ccc(C(=O)Nc2ccn(CCc3ccncc3)n2)cn1
",2.2341,0.748800514956,2.3683012361766416
"CC(C)[C@@H](NS(=O)(=O)c1cccs1)C(=O)Nc1ccc2c(c1)OC(F)(F)O2
",3.0112,0.744296199449,2.9884997188280664
"CC(C)[C@@H](C)CC(=O)NC[C@@H]1CN2CCCC[C@@H]2CO1
",2.0381,0.8427480411499999,3.471612047120264
"COc1ccc([C@H](CNC(=O)Nc2c(F)cccc2F)[NH+](C)C)cc1
",1.9807,0.750211391595,3.3048573171294464
"Cc1ccc([C@H]2NC(=O)N(C)C3=C2C(=O)N(c2cccc(C(=O)[O-])c2)C3)cc1
",1.35552,0.884826834784,3.2437473019725545
"CC(C)[C@H](C)NC(=O)N(C)C1CCCCC1
",3.005,0.7797506315070001,2.655738129451949
"C[C@@H](NC(=O)NC[C@H]1CCC[NH+](Cc2cccs2)C1)c1ccccc1
",2.6034,0.728209384251,4.09107760983833
"CCNS(=O)(=O)[C@@H]1CCN(CCOc2c(C)cccc2C)C1
",1.6958400000000002,0.8350014601710001,2.8988498833394054
"C=CCN1C(=O)/C(=C\c2cc([N+](=O)[O-])cc(OCC)c2O)SC1=S
",3.0863,0.268461354394,2.656629727066941
"C[C@@H](/[NH+]=C/c1cc([N+](=O)[O-])ccc1[O-])c1ccc(S(C)(=O)=O)cc1
",0.3326,0.485878479175,3.9036686559744656
"C[C@H]([NH3+])[C@H](C)c1cc(F)c(Cl)cc1Cl
",2.8664,0.7599638857969999,3.810106169150132
"COc1ccnc(NC(=O)[C@@H](C)Oc2ccccc2Br)c1
",3.2587,0.883703767238,2.418838477531448
"CCOC(=O)[C@@H]1CCC[NH+](CN2C(=O)c3ccccc3C2=O)C1
",0.0981,0.648561303638,3.9307138179702887
"O=C(CCOC1CCOCC1)NNc1c(F)cccc1F
",1.9936,0.7930182282350001,2.4770120819706314
"CC1=C(C(=O)N(C)C)[C@H](c2cccs2)NC(=S)N1c1cccc(C)c1
",3.85452,0.805049993803,2.9775061465608843
"Clc1cccc(N2CCCC2)c1CNC[C@H]1CN(C2CC2)CCO1
",2.893,0.847350423656,2.8515499408434426
"COc1ccc(NCc2cn(C)nc2-c2ccccc2)cc1
",3.7078,0.757401771594,1.854733693725219
"Cc1cc2oc(=O)cc(C)c2c2occ(-c3ccc4c(c3)OCCCO4)c12
",4.98434,0.428013096186,2.667217677814353
"Cc1csc(=O)n1CCC(=O)/N=C(\N)c1ccc(F)c(Cl)c1
",2.33292,0.6853690991879999,2.688574895648296
"C[C@@H](CO)C[NH2+][C@@H](c1cccc(C(F)(F)F)c1)C1CC1
",2.3483,0.828951574673,4.031952917310971
"CC(C)C[NH2+]Cc1ccc(N(C)C)nc1
",0.867,0.790578953337,3.5821015991041034
"CCN1C(=O)/C(=C2\C(=O)N(Cc3ccc(Cl)cc3)c3ccccc32)SC1=S
",4.4781,0.524365394685,2.3056437756032047
"O[C@@H](c1cccnc1)[C@H]1CN2CCC[C@@H]2CO1
",0.9782,0.8401059940889999,3.5964102621408127
"COc1ccc(Cn2ccnc2SCC(=O)Nc2ccc3c(c2)OCCO3)cc1
",3.442,0.587973192367,2.1758113468605917
"CN1CC[C@H]([NH2+][C@H]2CCCC2(C)C)C1
",0.8326,0.7060534376180001,4.769901731280309
"Cc1cc(OCC[C@H]2CCCC2=O)cc(C(C)C)c1
",4.25652,0.758470002177,2.7390582553727576
"CCc1nn(C)cc1NC(=O)C(=O)N1CCC[C@H](Cc2[nH+]ccn2C)C1
",0.5549,0.824983647372,4.15337934647364
"O=C(Nc1ccc(-c2nc3cc(Cl)ccc3o2)c(O)c1)c1cc2ccccc2oc1=O
",5.2125,0.364735154462,2.3428833060224488
"O=C(c1cccn1Cc1ccncc1)N1CCC[C@H](n2cc[nH+]c2)C1
",2.0243,0.7353973801270001,3.737613974455668
"Cc1ccc(NC(=O)[C@H]2CC(=O)N(Cc3ccco3)C2)nc1
",1.97022,0.941304708357,2.6661539006335886
"COc1ccc(-c2ccc(N3CCC[C@@H](C(=O)Nc4cccc(NC(C)=O)c4)C3)nn2)cc1
",3.9657,0.575571350394,2.602457800528006
"Cc1c(C(=O)Nc2ccc3c(c2)COC3)cnn1CCO[C@@H]1CCCCO1
",3.01722,0.8357765362790001,3.081491350186786
"CCCn1cc[nH+]c1[C@H](NCC)[C@H]1CSCCS1
",2.2114,0.872158768576,5.023604914775354
"CCNC(=O)N1CCC(NC(=O)[C@H](N)c2ccccc2)CC1
",0.9965,0.786128404094,2.4757274206619466
"COc1cccc([C@H](CNC(=O)C(=O)Nc2cc(C)on2)[NH+](C)C)c1
",-0.06788,0.654952231712,3.5453088221461675
"C[C@]1(c2cccc(-n3cnnn3)c2)NC(=O)N(Cc2cc3c(cc2Br)OCO3)C1=O
",2.1207,0.5828798175550001,3.157108946233578
"COc1cc(NC(=O)NCC(=O)NCC(F)(F)F)c(OC)cc1Cl
",2.1572,0.7190766033600001,2.187059486682326
"COc1cccc2sc(N3CCN(C(=O)/C=C/c4cccs4)CC3)nc12
",3.7284,0.623922367904,2.3960094489778303
"COc1ccc([C@@H]2C[C@@H](C)N(Cc3noc(C4CC4)n3)C2)cc1
",3.3336,0.831763975354,3.1638517200681933
"CCc1ccc(NC(=O)[C@@H](CC)N2CCCC2=O)cc1
",2.5885,0.894584385781,2.489131503673434
"C/[NH+]=C(/NC[C@H](C)c1ccsc1)N[C@H]1CC[C@H](SC)C1
",1.3813,0.574082044397,4.640080641683597
"CCNC(=O)c1cccc(NC(=O)Cn2nnc(-c3ccccc3)n2)c1
",1.7285,0.710237288109,1.975992566386738
"NC(=O)c1c(Cl)cccc1NC(=O)CCc1nc(C2CC2)no1
",2.2706,0.843001460191,2.3064496287430654
"CC[C@H](C)NC(=O)c1cccc(CNC(=O)N2CCC[C@H](CNC(C)=O)C2)c1
",2.2726,0.670569855421,2.85187129380113
"CCc1noc(C)c1C(=O)Nc1ccc(-c2ccccc2)cc1
",4.46472,0.740171953874,1.851143968778031
"C[C@@H](c1ccccc1)[C@@H](CC(=O)Nc1ccccc1I)C(=O)[O-]
",2.7896,0.7241135670550001,3.176342039124136
"COc1ccc(C(=O)N2CCN(c3ccc(NC(=O)c4ccc(C)c([N+](=O)[O-])c4)cc3)CC2)cc1
",4.126519999999998,0.40935047133,2.043651125726392
"C[C@H]1C[NH2+]CC[C@H]1NS(=O)(=O)N1CCCC1
",-1.1116,0.699969007263,4.437882520344787
"Cc1c(-c2ccccc2)n[nH]c1C(=O)/N=N/c1c(O)[nH]c2ccccc12
",4.49612,0.455191239593,2.9004301048482763
"CCc1c(-c2ccccc2)[n+]([O-])c(-c2ccc(OC)c(OC)c2)c(C)[n+]1[O-]
",3.17542,0.506160935015,2.9083413464534065
"C[NH+]1CCC[C@@H](NC(=O)N2CCC(CC(=O)[O-])CC2)C1
",-1.7749,0.6827705833740001,4.5963482469812975
"CC[NH2+]Cc1cc(Br)ccc1OC[C@@H](C)C(N)=O
",1.0326,0.799734707386,3.731525404289609
"O=C(c1cnc([C@@H]2CCCO2)s1)N1CCC[C@H](Cn2ccnn2)C1
",2.1385,0.8501640590299999,3.6214373148586296
"O[C@H]1CCCc2[nH]c3cc(F)c(F)c(F)c3c21
",2.9549,0.676902538074,3.354552958815562
"CC(=O)Nc1ccc(C(=O)NCCNC(=O)c2c(F)cccc2F)cc1
",2.083,0.691621666373,1.8771891048482736
"O=C(COC(=O)c1ccc(S(=O)(=O)N2CCCC2)cc1)Nc1ccccc1
",2.2666,0.768146595219,1.7551635242755843
"CCCOc1cccc([C@@H]2CC(=O)Nc3c2c(C)nn3-c2ccc(Cl)nn2)c1
",3.88702,0.682883903779,3.2228356155820217
"O=c1c2ccccc2ncn1Cc1cccc(OC(F)F)c1
",3.0462,0.7353392709190001,1.9591541264175247
"COc1ccc(-n2nc(C(=O)N(C)[C@H](C)Cc3ccsc3)cc2C)cc1
",3.95402,0.638220312049,2.8466646994768023
"Cc1ccc2nc(N3C[C@@H](C)O[C@H](C)C3)c(/C=C3/SC(=S)N(C4CCCC4)C3=O)c(=O)n2c1
",3.76032,0.471171572221,3.6015091846873797
"CCOc1ccccc1NC(=O)N1CCC(OCC(C)C)CC1
",3.7542,0.842820441884,2.0624079386543084
"COc1ccc(Nc2nnc(SCc3ccc(Cl)cc3)n(N)c2=O)cc1
",3.05,0.488112225353,2.1546872857214563
"Cc1ccc(NC(=O)C[C@@H]2S/C(=N/c3ccc(Cl)cc3C)N(C)C2=O)cc1Cl
",5.20034,0.6898905291609999,2.8984280980995045
"N#C[C@@]1(N)CCC[C@H]1CCSC1CCCCC1
",3.4635800000000003,0.8153012220710001,4.005712965926493
"COc1ccc(C[C@@H]([NH3+])c2cnn(C)c2)cc1
",0.9544,0.8655590491580001,3.133244652759915
"CC(C)[C@@H](Nc1ncnc2c1CCCCC2)c1cccs1
",4.6162,0.8005186104209999,2.9743078515028536
"CC(C)(C)C[C@@H]([NH2+]Cc1cc[nH]c1)c1ccc(F)cc1
",3.3947,0.8216560533589999,3.901093042134972
"Cc1ccc(N2C(=O)C[C@@H](C(=O)Nc3cccc(C(N)=O)c3)[C@H]2c2cccs2)cc1
",3.88832,0.635690242667,2.995235589046864
"C=CCNC(=O)[C@@H](C)Oc1c(F)cc(CO)cc1F
",1.5266,0.7786048199500001,2.8681610642176327
"Cc1ccc(NC(=O)[C@@H](C)O/N=C(/N)[C@@H]2CCOC2)c(F)c1
",1.78642,0.496615002005,3.2782746026876257
"CCOc1cccc(NC(=O)/C(C#N)=C\c2ccc(-c3cccc([N+](=O)[O-])c3)o2)c1
",4.7991800000000016,0.250428005515,2.3394930372630767
"Cc1cc(NC(=O)Nc2cccc(Cl)c2)ncc1Br
",4.44992,0.811707956778,2.0260756488946186
"CCc1ccc(N(C)C(=O)N2CC[C@@H](C(=O)[O-])[C@@H]2C)cc1
",1.2655,0.851184744285,3.57207224032741
"CCOC(=O)CN1C(=O)[C@H]2CN(Cc3ccco3)CCN2C1=O
",0.2911,0.5859353017660001,2.8810000036565064
"Cc1cccc(N2CCN(C(=O)[C@H]3CS[C@@]4(C)CCC(=O)N34)CC2)c1C
",2.40604,0.7987279550509999,3.224519825292571
"C[C@@H](CC(C)(C)c1ccccc1)NC(=O)CN1CCCOC1=O
",2.7013,0.8732063679819999,2.815436834277808
"COc1c(Cl)cccc1NC(=O)CNC(=O)c1ccoc1C
",2.61852,0.883677644966,2.104926635875282
"Brc1ccccc1N1CC[C@H]([NH2+]Cc2cc[nH]c2)C1
",2.1195,0.892408992392,3.9860173990592616
"C[C@H](NC(=O)CN1C(=O)N[C@]2(CCCC[C@H]2C)C1=O)c1ccc(-c2ccccc2)cc1
",4.0315,0.692558202948,3.5390949093674653
"C#CCN(CC(F)(F)F)C(=O)c1ccc(-c2cscn2)cc1
",3.4478,0.790189542327,2.681380608132533
"CS(=O)(=O)c1cc(C(=O)Nc2ccccc2C(F)(F)F)cc([N+](=O)[O-])c1
",3.2694,0.628473761525,2.1409712954837268
"CCc1ccc(CNC(=O)[C@@H]2c3ccccc3CCN2C(C)=O)cc1
",3.0111,0.923052943878,2.523682584452448
"O=C(NCc1ccccc1-n1cccn1)Nc1ccc(N2CCCC2=O)cc1
",3.3208,0.705105509446,2.1874289330303918
"Cc1cc(CNC(=O)NCCCc2c(C)noc2C)no1
",2.01986,0.798345398071,2.4057580924008786
"CC[C@H](CO)NC(=O)N[C@@H](C)Cc1cc(C)cc(C)c1
",2.3045400000000003,0.7487017827500001,2.9045349685930217
"COc1ccccc1C[C@H]1C(=O)N(c2ccccc2)c2ccccc21
",4.6998,0.6634360596459999,2.459606361890522
"COc1cccc([C@@H](CO)NC(=O)N[C@H]2C[C@@H]3CCCc4cccc2c43)c1
",3.5927,0.738372444594,3.4211545888838386
"CCN(C[C@@H]1CCCN(C(=O)[C@H](C)[NH3+])C1)C(=O)OCc1ccccc1
",1.5141,0.854539564874,3.3352364899643065
"O=C(NCc1cc(-c2ccccc2)on1)c1c(O)cccc1O
",2.6828,0.685473075774,2.1565083044423647
"COc1ccc(OCCN(C)C(=O)N[C@@H]2CCc3ccccc32)cc1
",3.4029,0.859194382065,2.4749831532498483
"CC(C)Cc1nnc(NC(=O)N2CCC[C@H](C)[C@@H]2CO)s1
",2.3613,0.8951318555299999,3.3799152251103233
"Cc1ccc(C(=O)Oc2ccc(N3CCOC3=O)cc2)c(C)c1
",3.4792400000000003,0.628941727694,2.0551866368791596
"O=C(c1ccncc1)N1CCC[NH+](CCSc2ccccc2)CC1
",1.6047,0.846434363398,3.6360522346060176
"CC(=O)N[C@@H](C(=O)N[C@H]1CCCOc2c1ccc1ccccc21)C(C)C
",3.3304,0.8688606321279999,2.9809432183378815
"CN1C(=O)[C@@H]2[C@H](N=CN2CCCn2c(=O)[nH]c3ccccc32)N(C)C1=O
",0.2821,0.871592067957,3.762268402742518
"O=C(NOCc1ccccc1)[C@@H]1CC[C@@H]2CCCC[C@@H]2[NH2+]1
",1.519,0.833637711149,4.098252491799423
"O=C([C@@H]1CCCO1)N1CCN(Cc2ncc(-c3ccccc3)o2)CC1
",2.1648,0.855734031637,2.6514543070960013
"CC[NH2+]Cc1cc(F)c(OCCc2cccs2)c(F)c1
",2.7311,0.83126590904,3.2405813824359724
"NC(=O)c1nc(-c2ccccc2F)nc2c1[nH]c(=O)n2Cc1ccccc1
",2.0729,0.581214997067,2.2630889988010594
"Cn1c(=O)cc(SCC(=O)NCC[NH+]2CCN(c3ccccc3F)CC2)c2cc(Cl)ccc21
",1.9444,0.5008591886899999,3.3779228784586763
"CCS(=O)(=O)CC(=O)NC[C@@H]1C[C@H](O)C[NH+]1Cc1ccccc1
",-1.2444,0.610581446642,4.452078607120243
"C[C@@H]1C[C@@H]1C(=O)NNc1ccc(F)cc1F
",2.0639,0.777905145308,2.881901339665003
"Cc1ccc(C)c2c1s/c(=N\C(=O)c1cccc(N3C(=O)CCC3=O)c1)n2C
",3.2511400000000004,0.617489142487,2.6023998523549707
"Cn1nccc1/C=C(\C#N)c1nc(C23CC4CC(CC(C4)C2)C3)cs1
",4.4085800000000015,0.7376981627770001,4.3087757732657135
"CC(C)CN(C(=O)CN1C(=O)N[C@@](C)(CC(C)C)C1=O)C1CC1
",1.99,0.7323064435500001,3.0355466900470383
"C[C@H](N[C@@H](c1cccc(Cl)c1)C1CCCC1)c1nccs1
",5.3786,0.773805381173,3.1078430374336694
"C[C@H](c1nc(-c2ccccc2)no1)S(=O)(=O)c1ccccc1
",3.2715,0.72636365482,2.5105385160182045
"Cc1noc(C)c1C[NH2+][C@@H]1CCCN(c2cccnn2)C1
",0.81384,0.915868711656,3.9481237405318566
"Cc1cc2c(N3CCC[C@@H](C(=O)N4CCN(c5ccc(Cl)cc5)CC4)C3)[nH+]ccc2s1
",4.24242,0.568774303687,3.5257436975986804
"O=c1[nH]nc(C[NH+]2CCCCC[C@@H]2c2ccco2)[nH]1
",0.3912,0.765649039754,4.805287164345148
"CN(Cc1ccc(C#N)cc1)C(=O)NCc1ccc([N+]2=CCCC2)cc1
",3.4084800000000004,0.825847325781,2.850735335617508
"CN(C)c1ccc(C[C@H](C(N)=S)c2nc3ccccc3[nH]2)cc1
",3.2413,0.696226435961,2.758499885313311
"CCOc1ccc(-c2nc(CSc3nc([O-])cc(-c4ccncc4)n3)c(C)o2)cc1
",4.26662,0.31045279613800003,2.7893371627116643
"COc1ccc(-c2nnc(SCC(=O)Oc3ccc(C)cc3)o2)cc1
",3.75132,0.367131437045,2.0155704669458743
"C[C@H]1CC(C(=O)N(C)c2ccccc2F)C[C@H](C)O1
",2.9921,0.814008257931,3.1669174263907958
"CCCOc1ccc(NCc2ccc(C)cc2)cc1
",4.3959199999999985,0.790742197139,1.5066212512168258
"COC(=O)c1c(NC(=O)c2cc(C)n(C)n2)sc2c1CC(C)(C)[NH2+]C2(C)C
",1.96212,0.787264874871,3.4668125002995587
"CS(=O)(=O)N(CC(=O)Nc1cccc(Cl)c1Cl)c1ccc(F)c(Cl)c1
",4.1906,0.750175039707,2.160422992778249
"CC(=O)c1c(F)cccc1N1CCN(c2cccc(C(F)(F)F)c2)CC1
",4.3737,0.570054680858,2.115556412540583
"C[C@H](NC(=O)c1ccnn1C)C12CC3CC(CC(C3)C1)C2
",2.7548,0.9238700038299998,4.194819005047553
"CC(=O)N(C)c1ccccn1
",1.0643,0.607535186552,2.109404951681844
"CC(=O)C[C@H]1CCCCN1S(=O)(=O)C1CCS(=O)(=O)CC1
",0.727,0.7672049491680001,3.2386446670600293
"COC(=O)c1ccc(C(=O)OC)c(NC(=O)c2cnc3sc(C)cn3c2=O)c1
",1.88992,0.667851100915,2.433389562644681
"O=c1oc2c(O)cccc2cc1-c1nc(-c2ccc(Cl)cc2)no1
",3.869,0.539159899674,2.2820414996421916
"CCCNC(=O)NCc1ccc(S(N)(=O)=O)cc1
",0.5432,0.742459263272,1.7717501198694665
"Cc1cc(CN2[C@@H](C)CCC[C@@H]2C[NH3+])c2ccccc2n1
",2.52812,0.939495974764,3.515625357736317
"CC(C)(C)NC(=O)N1CCC(CNC(=O)c2cccc(Br)c2)CC1
",3.399,0.806561178791,2.1161698669270823
"CN1C(=O)CC[C@@H](C(=O)N[C@@H]2CCCC[C@@H]2C[NH+](C)C)[C@@H]1c1cccc(F)c1
",1.5547,0.8090848329989999,4.2625370181220035
"C[C@@H]1SCCC[C@H]1Nc1cccc(C(=O)[O-])c1
",1.7461,0.8943094778339999,3.7575325499139343
"Cn1ccnc1SCC(=O)NCc1coc(-c2ccccc2)n1
",2.4836,0.703217047671,2.250345743123088
"C[C@H](S[C@@H]1N=Nc2nc3ccccc3n21)C(=O)NCc1ccc2c(c1)OCO2
",3.7565,0.6896483443160001,3.6183688692088367
"Cc1nc(N2CC[NH+](C)CC2)ncc1C(=O)N1CC[C@H](CO)[C@@H](O)C1
",-2.06498,0.616124481947,4.294039127326945
"CC[NH2+][C@@H](Cc1ncccc1C)C1C(C)(C)C1(C)C
",2.56662,0.865191341138,3.973238783674645
"CCCNC(=O)c1ccc(N[C@H]2CC[C@H](SC)C2)nc1
",2.9174,0.839249053867,3.1482156703474065
"CCn1cc([C@H](N)C2([NH+](C)C)CCCC2)cn1
",0.3601,0.8119214345669999,4.4262128606158875
"Clc1ccc2[nH]c(C(Cl)(Cl)Cl)nc2c1
",4.043,0.692613442702,2.5990761322508438
"Cc1ccc(C(=O)Nc2cccc(CNCc3sc(C)nc3C)c2)cc1
",4.61046,0.640917370326,2.0151573480915186
"C[NH+](C)[C@@H](CNC(=O)Nc1cccc(C(=O)N2CCCCC2)c1)c1ccco1
",1.913,0.715048090531,3.3179811925050977
"COc1ccc(S(=O)(=O)N2Cc3ccccc3OC3(CCOCC3)C2)cc1
",2.8277,0.802194966037,2.8799769617514634
"CC(=O)C[C@@H]1CCCC[NH+]1Cc1ccc(Cl)c(Cl)c1
",2.9099,0.8993835150759999,4.323767197519522
"C[NH+]1CCN(C(=O)COc2ccc(Br)cc2F)CC1
",0.3239,0.8851997404549999,3.319815852087652
"CS(=O)(=O)N1CCC[C@@H]1C(=O)N1CCC[C@H](n2cccn2)C1
",0.4706,0.8257469898800001,3.2639411242675798
"Cc1ccc([N+](=O)[O-])cc1S(=O)(=O)N1CCC(C(=O)N[C@@H](C)c2ccccc2Cl)CC1
",3.83472,0.498442995814,2.647815462304562
"CC(C)Sc1ccccc1C(=O)Nc1cccc(Oc2ccncc2)c1
",5.6267,0.562573934726,2.071833797155968
"C=CCCCN(C)C(=O)c1ccccc1-c1nc(C(C)(C)C)no1
",4.0723,0.570638064103,2.5134600767172905
"CC(C)(C)N(C(=O)c1ccccc1[N+](=O)[O-])C(=O)N1CCCCC1
",3.4414,0.599963927019,2.488171028842089
"O=C(Cc1cccc(O)c1)NCc1cccnc1Oc1cccc(F)c1
",3.5775,0.6938611496930001,2.0832430279251977
"COc1ccc(C)cc1C(=O)Nc1cc(C)c(Br)cn1
",3.72184,0.903670302371,2.0150707604264024
"CCN(CC)C(=O)C[NH+](C)[C@@H](C)c1ccc(C(=O)[O-])o1
",-0.9128,0.736108138687,4.678800087122291
"CC(C)Oc1cccnc1C(=O)Nc1ccc(CN2CCOCC2)cc1
",2.9533,0.85499286704,2.0656251817713525
"Cc1ccc(N(Cc2ccccc2)S(=O)(=O)c2cccs2)cc1
",4.45202,0.656471039808,1.9246397729738332
"COC[C@@H](C)NC(=O)CSc1nc2ccccc2c(=O)n1-c1cccc(C)n1
",2.33232,0.48621458215,2.7239378794573863
"C[C@@H]1CN(Cc2ccccc2CNC(=O)c2cccs2)C[C@@H](C)O1
",3.2873,0.889458484061,2.8474134041704198
"C[C@H]1CN(CC(=O)NC2CCCC2)CC[C@@H]1[NH3+]
",-0.0025,0.750184713381,3.556013319144704
"CC(C)(CO)[C@H](CN[C@@H]1CSCc2ccccc21)c1ccccc1
",4.3664,0.7838101479180001,3.3955766148727617
"[NH3+][C@H]1CCC[C@@H](N2CCC[C@@H]2CO)C1
",-0.0038,0.67629670051,4.261610958300087
"O=C(Nc1cccnc1N1CCCC1)c1ccccc1
",2.9341,0.921291183278,1.689281897086353
"c1cc2c(c([C@@H]3CCCN3c3ncnc4[nH]cnc34)c1)OCCO2
",2.4656,0.780078809278,3.2777974133709162
"CCOc1cccc(O[C@H]2CCCC(=O)C2)c1
",2.9758,0.795148968624,2.545693357626476
"CN(CCC(=O)Nc1ccc2c(c1)n(C)c(=O)n2C)c1ccccc1
",2.342,0.777599695219,2.1394492581546647
"CC(C)[C@](C)(C#N)NC(=O)CSc1nc2ccccc2o1
",2.97438,0.8505932776039999,2.8433960282215556
"COc1ccc(O)c([C@@H](C)Nc2ccc(C)[nH+]c2C)c1
",3.00484,0.890604945051,3.5554566285485585
"COc1ccc(OC)c(NC(=O)N2CCC(C[NH+]3CCc4ccccc4C3)CC2)c1
",2.5889,0.794732521762,3.497332541323332
"CCN(CC(=O)N[C@@H]1CCS(=O)(=O)C1)S(=O)(=O)c1ccc(F)c(F)c1F
",0.4178,0.694800901235,3.044572694162284
"O=C(CCS(=O)(=O)c1ccc(F)cc1)Nc1ccc(Br)cc1
",3.3907,0.7859990413179999,1.7766320583216864
"CCc1nccc(CN2CCCn3nc(C(=O)OC)cc3C2)n1
",1.4280000000000002,0.8029199497310001,2.70934326947733
"O=C(c1cccs1)N1CCN(Cc2nnnn2-c2ccc(F)c(F)c2)CC1
",1.96,0.6851611255,2.3311431216013343
"CC(C)n1cc([C@@H](C)[NH2+][C@@H](C)c2nc3ccccc3n2C(C)C)cn1
",3.7802,0.7200980224519999,4.0073348463904885
"C/C(=C/C(=O)NCC1(c2ccc3c(c2)OCO3)CCOCC1)C(C)(C)C
",3.5721,0.8148290550820001,2.8817923977882116
"C=CCc1ccccc1OC(=O)c1cccc(OC)n1
",3.0379,0.470015837417,2.2109327994400214
"CCCCCn1c(N)c(-c2nc3ccccc3o2)c2c([N+](=O)[O-])nn(C)c(=O)c21
",3.2238,0.295491164698,2.974529878786184
"C[NH+]1CCC(CCNC(=O)CCCN2C(=O)c3ccccc3C2=O)CC1
",0.4938,0.711450868099,3.1101935227276947
"c1ccc(N[C@@H]2CCN(Cc3cnn(-c4ccccc4)n3)C2)cc1
",2.9537,0.777884421198,2.6338858749093763
"O=C1NC2(CCN(C(=O)Nc3cccc(C(F)(F)F)c3)CC2)Nc2ccc(Br)cc21
",4.6474,0.52888763865,3.0694501805806267
"O=C([O-])COc1ccc(Br)cc1/C=C1\NC(=O)N(Cc2ccc(F)cc2)C1=O
",1.8098,0.540935431375,2.6645282547218336
"C[C@H]([NH2+]Cc1cn(C)nc1C(C)(C)C)[C@@H]1CN(C)CCO1
",0.5001,0.8975590854279999,4.499956450853726
"COc1ccc2c(c1)CCCN2C(=O)COC(=O)/C=C/c1ccc(C)o1
",3.13242,0.600638816157,2.3420500715842434
"c1ccc(-c2ccc(CN3CC(c4nc(-c5ncccn5)no4)C3)cc2)cc1
",3.793,0.5169839499669999,2.2311936429017742
"CN(C(=O)c1noc2c1COc1ccccc1-2)c1ccccc1
",3.5106,0.7102118265790001,2.355754239104717
"Cc1ccc(-n2nc3c(c2-n2cccc2)CN(C(=O)[C@@H](C)Cl)C3)c(C)c1
",3.74934,0.641463816396,3.2741409903092578
"Cc1cc(-c2cnn(CCNC(=O)Cn3nc(C)cc3C)c2C2CC2)on1
",2.35366,0.691865821329,2.8003905367368063
"COC[C@@H](C)NS(=O)(=O)c1ccc(NC(=O)c2ccccc2F)cc1
",2.3912,0.788351992376,2.3187924341863013
"CC(=O)c1cccc(NC(=O)c2ccc(NS(=O)(=O)c3ccc(F)cc3)cc2)c1
",4.0814,0.574731357013,1.7945486822049883
"C[C@@H]1CC(=O)N(c2ccc(NCc3cccnc3)c([N+](=O)[O-])c2)C1=O
",2.5013,0.5085572787,2.7694710103927047
"Cc1nc([C@H]2CCCN(C(=O)c3cc4cc(F)ccc4n3C)C2)ncc1C(=O)N1CCCC1
",3.67162,0.595244781841,3.0613028724549585
"O=C(Nc1ccc(Br)cn1)c1cc2n(n1)[C@@H](C(F)(F)F)C[C@H](c1ccccc1)N2
",4.9532,0.5488780902220001,3.6677545762737793
"CC(C)C[C@H]1COCCN1Cc1ccc(-n2cccn2)cc1
",3.1192,0.8384948552500001,2.8085523896445768
"O=C(Nc1nc(-c2cccc(F)c2)cs1)[C@@H]1CC(=O)N(C2CC2)C1
",2.8986,0.91909472126,2.6499220740043987
"Cc1ccc([C@@H](C)NC(=O)c2ccc(CN3CCc4c(c(C(=O)N5CCCC5)nn4C)C3)cc2)cc1
",4.01382,0.552359950976,2.8267701131683207
"O=C(N/N=C/c1ccccc1Cl)c1cc(C2CC2)nc2ccccc12
",4.5295,0.531090140019,2.1339300823304885
"COc1ccc2c(c1)OC[C@H](C(=O)NCCc1cccc3ccccc13)C2
",3.7584,0.730666824425,2.529694076574323
"Cc1c([C@H](C[NH3+])N(C)CC2CC2)cnn1C
",0.35332,0.8005421163519999,3.825287324443004
"COc1ccc([C@H](c2nnnn2C(C)(C)C)[NH+](C)C)cc1OC
",0.6792,0.892992629896,3.635340114364656
"COc1ccc([C@@H]2C3=C(CC(C)(C)CC3=O)Nc3c2c(=O)[nH]c(=O)n3Cc2ccccc2)cc1OC
",3.8027,0.550354921564,3.1014952146553183
"CC(C)c1nnc(SCC(=O)NCCc2cccc(Cl)c2)o1
",3.2974,0.7702208130339999,2.1914154167401065
"CN1CC[C@H](NC(=O)Cc2ccc(NC(=O)C3CC3)cc2)C1=O
",0.9245,0.860723484709,2.503080584277809
"CCOc1ccc(CC(=O)NN2C(=O)NC3(CCC(C)CC3)C2=O)cc1
",2.1597,0.791505785496,2.8066891462628942
"CC[C@H]1CCCC[C@H]1NC(=O)NC[C@H](O)c1ccc(F)cc1
",3.1271,0.7720652761769999,3.047985826568897
"CCc1sc(C(=O)NNC(=O)c2ccc(Cl)cc2)cc1C
",3.34712,0.8355901515880001,2.047838050140392
"CCC(=O)N[C@H]1CCCN(c2ccc(OC(F)F)cn2)C1
",2.178,0.908048299356,2.7460676822250623
"Cc1ccc(C(=O)N2CCC[C@@H](C(N)=S)C2)c(F)c1
",2.27242,0.847086492555,2.5572194700651782
"CCCOc1cccc(NC(=O)c2ccc(Cl)nc2Cl)c1
",4.4295,0.7919876705619999,1.943425628254856
"COc1ccc(/C=C2/SC(=S)N([C@H](C)C(=O)[O-])C2=O)cc1OC
",1.0434,0.586562562133,3.0438726205681306
"CCOCC(=O)N[C@H]1CC[NH+](CC)[C@H]1c1ccc(Cl)c(F)c1
",1.35,0.836166427508,4.407538830677428
"CCc1ccc(C(=O)N[C@@H](C)c2ccccc2Cl)cc1
",4.3934,0.849692422822,2.0170790311459608
"O=C(Cn1nc(C(F)(F)F)cc1C1CC1)Nc1cccc(Cl)c1
",4.0714,0.875656297281,2.24063427846834
"CCc1nc(NC(=O)c2cc(C(N)=O)cn2C)sc1C
",1.70362,0.905492722564,2.5078132312888752
"Cc1ccc(S(=O)(=O)N2CCN(C(=O)C[NH+]3CCCC[C@@H]3C)CC2)cc1
",0.28522,0.83574707249,3.7944047567994215
"CC(=O)c1ccnc(OCC[NH+]2CCCC2)c1
",0.3417,0.7654864556029999,3.8725202710085314
"O=C1COc2cc(C(=O)OCc3nccs3)ccc2N1
",1.831,0.8784863005169999,2.4472242834550957
"COc1ccc(O[C@@H](C)C(=O)Oc2ccccc2C)cc1
",3.37652,0.612099913571,2.1579628582354933
"Cc1ccc(C)c2sc(N(Cc3ccncc3)C(=O)Cc3ccc(S(C)(=O)=O)cc3)nc12
",4.48754,0.400966360201,2.4322740500882443
"Cn1c(=O)c2c(ncn2Cc2coc(-c3ccccc3)n2)n(C)c1=O
",1.137,0.566408031382,2.4113311928396985
"CS(=O)(=O)[C@H]1CCC[C@@H]([NH2+]Cc2ccc(-n3cccn3)cc2)C1
",1.2915,0.9060127277,4.062288783005253
"Cc1cccc(/[NH+]=c2\oc3cc(O)ccc3cc2C(=O)NCc2ccco2)c1
",2.28282,0.511486066141,3.1340964335515533
"COc1cc(C(=O)NCc2cccc(NC(=O)c3ccc(C)cc3)c2)cc(OC)c1Br
",4.95702,0.477366141021,1.9744920325148636
"CCOC[C@@H]1CCCN(C(=O)NC2CC[NH+](CC(=O)N(C)C)CC2)C1
",-0.42,0.705788501145,4.0345861752278696
"N#Cc1ccc(OCCCNc2ccc(F)cc2Cl)cc1
",4.2317800000000005,0.779644791865,1.9078405435090942
"COc1ccc([N+](=O)[O-])cc1C(=O)NCCC[NH+]1CCCC1
",0.402,0.443057068749,3.362360081752513
"COc1ccc(Cl)cc1S(=O)(=O)N(C)CC(=O)Nc1cc(Cl)cc(Cl)c1
",3.9146,0.718414464218,2.107760478474651
"O=C(Nc1cccc(F)c1F)C(=O)N1CCc2cc(F)ccc2C1
",2.6273,0.812694136821,2.2329407259188354
"C[C@H](NC(=O)[C@@H]1CCCN(c2ncccn2)C1)C(=O)NCc1ccccc1
",1.5141,0.815920571495,2.748974918077081
"COC(=O)C1=C(C)N=C(C)/C(=C(\[O-])OC)[C@@H]1C(=O)OCC(=O)N1c2ccccc2C[C@@H]1C
",1.2634,0.504495240152,3.834855893493188
"C[NH2+][C@@H]([C@H]1CC[C@@H](C)[C@@H](C)C1)C1([NH+](C)C)CCCCC1
",1.4679,0.786867685992,5.385603493702847
"Cc1cccc([C@@H](C)CNC(=O)CSc2nnnn2C)c1
",1.53052,0.827151933915,2.6434371737504847
"COC(=O)c1c(NC(=O)[C@H]2CCCN2S(=O)(=O)c2ccc(Cl)cc2)sc2c1CCC2
",3.4686,0.663353791916,2.7341424882729357
"CCC[NH2+][C@@H]1CCN(CCc2ccccc2)[C@H](C)[C@@H]1C
",2.3014,0.845685035387,4.134849062736228
"CCN1C(=O)C(=C(C)Nc2cccnc2)C(=O)N(CC)C1=S
",1.763,0.524364749763,2.6122318187252187
"CCCSc1nc2ccccc2n1[C@H]1CCCC[C@H]1O
",4.0144,0.83365744855,2.9830425724833844
"Cc1cc(C(=O)NCCCSc2nccs2)c(C)o1
",3.26514,0.645572757473,2.4540438153193875
"CO[C@@H](C(=O)N[C@@H]1CC=NN1C1CC[NH+](C[C@@H]2C=CN=N2)CC1)c1ccccc1
",0.9033,0.72812409512,5.312574411776233
"C[C@@H](NC(=O)C(C)(C)C)C(=O)Oc1cccc(N2CCCC2=O)c1
",2.2696,0.6791548177429999,2.7205318512407395
"Cn1ccnc1COC(=O)c1csc([C@@H]2CCCO2)n1
",2.0851,0.810885256412,3.0918257628625208
"CCOc1ccc(C(=O)Nc2cccc(-c3ccn[nH]3)c2)cc1[N+](=O)[O-]
",3.6359,0.5061666136199999,2.1473787618129325
"CC[NH2+][C@@]1(CO)CCC[C@@H](Sc2ccccc2)C1
",2.0357,0.859561849194,4.257963198799021
"C[C@H](C[C@H]1CCC[NH2+]1)[NH2+][C@@H]1CC1(C)C
",-0.1473,0.6500216611899999,6.274843002834499
"Cc1nn(CC(C)C)c(C)c1CC(=O)N1c2ccccc2NC(=O)C[C@H]1C
",3.46234,0.879229659218,2.9248504464787946
"CCc1noc(CC)c1CNc1nc2ccccn2c(=O)c1[N+](=O)[O-]
",2.3276,0.539822488608,2.9338268405722463
"CC(C)n1ncnc1C[C@@H]([NH3+])[C@@H]1CSCCO1
",0.14400000000000002,0.854859873566,4.518949857606243
"O=C(N/N=C/C=N/NC(=O)c1cccc(Br)c1)c1cccc(Br)c1
",3.343,0.529382755573,2.325202487247937
"CCc1nn(C)c(OC)c1CNC(=O)Nc1ccccc1N(C)C
",2.3788,0.8529244665889999,2.495254482311696
"O=C([O-])c1cc(S(=O)(=O)Nc2cccc(F)c2)ccc1Br
",1.7525,0.8916201855949999,2.355595037436217
"CCc1ccc([C@@H]2C3=C(CCCC3=O)Nc3nc(N4CCOCC4)[nH]c(=O)c32)cc1
",2.7334,0.8109809281579999,3.2838901010050296
"CC(C)(NC(=O)Nc1ccccc1S(C)(=O)=O)c1ccc(Cl)cc1
",3.8003,0.837417049597,2.123286531800669
"CCc1nn(C)c(OC)c1CN[C@H](C)c1ccnc(Cl)c1
",2.8903,0.8270393478829999,3.1536954977175764
"C[C@H](C(=O)NC(=O)NCC(F)(F)F)N1CCc2cc(F)ccc2C1
",1.9604,0.8266064808560001,2.8247103127791995
"Cc1ncccc1C(=O)N1C[C@H](C)S[C@@H](C)C1
",2.35602,0.7675715097110001,3.1980557495866027
"CSc1cccc(-c2nnc(NC(=O)c3ccc(N(C)C)cc3)o2)c1
",3.7768,0.682344083769,2.207623067162558
"COC(=O)C1[C@@H](c2ccccc2)C(C(=O)[O-])[C@@H]1c1ccccc1
",1.7229,0.81293535744,3.1431701493312367
"Cn1ncc2c(=O)n(CC(=O)NCCc3ccc(O)cc3)cnc21
",0.1945,0.7140785758660001,2.2059830302343624
"Cc1ccc(Cl)cc1S(=O)(=O)N(Cc1ccsc1)Cc1ccco1
",4.69402,0.594171468257,2.325430541546579
"O=C(Nc1cc(S(=O)(=O)N2CCOCC2)ccc1N1CCCCC1)c1ccc(Cl)cc1
",3.6035,0.713963489605,2.0939154581399944
"CCc1cc2c(N3CCC[C@@H](C(=O)N4CCN(c5ncccn5)CC4)C3)ncnc2s1
",2.6089,0.61897902417,3.0376617195767004
"Nc1ccc(F)cc1NC(=O)CN1CCc2ccccc21
",2.4091,0.851590989423,1.9632551588937088
"CN(CCCS(C)(=O)=O)C(=O)CNC(=O)c1cccc(F)c1
",0.4486,0.803089186794,2.120815664879064
"COc1ccc(C(=O)NC[C@H]2CCC[NH+](C(C)C)C2)cc1OC(F)F
",1.7297,0.7874983727399999,3.9136866858553727
"Cc1cccc(Nc2nnc(CC(=O)Nc3ccc(OC(F)(F)F)cc3)s2)c1
",4.6699199999999985,0.592495293002,2.2152499984114438
"Cc1occc1C(=O)Nc1cc(NC(=O)c2ccncc2F)ccc1F
",3.76582,0.722527072192,2.192929173341426
"CC(=O)N1CCC([NH2+][C@H](CC(F)(F)F)c2ccc(F)cc2)CC1
",2.3935,0.844615534773,3.7280098768602254
"CCOc1cc(O[C@H]2CCCN(C(=O)OC(C)(C)C)C2)nc(SC)n1
",3.3755,0.570491824546,3.0479991231495127
"N#Cc1[nH]nc2nc([O-])[nH]c(=S)c12
",-0.03923,0.586521491047,4.297912826931904
"Fc1ccc(N2CCn3c(SC/C=C/c4ccccc4)nnc32)cc1
",4.3744,0.611520391287,2.427247286072692
"CCN1C(=O)[C@@](C)(C(=O)Nc2cccc(C(N)=O)c2)Oc2ccccc21
",1.9282,0.824829747649,2.7128056373060967
"CCN(CC)c1ccc([C@H]2C(C(=O)Nc3ccccc3Cl)=C(C)Nc3ncnn32)cc1
",4.7053,0.559208164663,3.1321142920042737
"CC[C@H](C)[C@@H](CCl)Cc1cccc(F)c1
",4.2693,0.633751876818,2.9588953814363954
"Cc1ccc(F)c(NC(=O)CCCNS(=O)(=O)c2ccc3c(c2)OCCO3)c1
",2.60252,0.685268497173,2.1546897257726934
"Cc1ccc(NC(=O)c2c[nH]c3ccccc23)cc1S(=O)(=O)N1CCCCC1
",3.90322,0.677254051705,2.05582985235497
"CN(CCS(C)(=O)=O)C1=NS(=O)(=O)c2ccccc21
",0.1119,0.812220746363,2.68407699782316
"CC(C)OCC[NH2+]C1COC1
",-0.6264,0.566661934792,4.268592643989537
"CO[C@@H](CNCc1c(C(C)C)nn(C)c1Cl)c1ccc(F)cc1
",3.8133,0.8076856737199999,3.0123065801569275
"Cc1ccc(-n2nnnc2SCC(=O)NCCc2cccs2)c(C)c1
",2.79164,0.640931345966,2.2479589284843358
"C[C@H]1C[C@](C[NH3+])(N2CCC[C@@H]2C2CCCC2)CS1
",2.1471,0.8539025271430001,4.5739381358779685
"C=C1C(=O)O[C@@H]2[C@H]1[C@H](O)C[C@]1(C)[C@@H](O)CC[C@H](C=O)[C@@H]21
",0.4411,0.42224587943,4.787050649175155
"CC(C)(C)c1cc(OC(=O)C2CC2)ccc1O
",3.0051,0.625104083219,2.121475812609788
"CC[C@@H]1CCC[C@H](NC(=O)[C@@H](C)NC(=O)c2ccoc2)C1
",2.4829,0.874723722147,3.2243107792200405
"CC(C)(C)c1cc(NC(=O)C[NH+]2CCC(COc3ccccn3)CC2)on1
",1.6795,0.8116902553450001,3.680638449350509
"CCc1nnc(-c2ccc(C)s2)o1
",2.66892,0.734483349455,2.3643719745410507
"C[NH2+]Cc1nc(C)ccc1OC[C@@H](C)C(N)=O
",-0.41658,0.732708880019,3.8293833651344973
"CCCc1c([O-])nc(S[C@H]2CC(=O)N(c3ccc(F)cc3)C2=O)[nH]c1=O
",1.3593,0.630569599687,3.3883056373060967
"CC(=O)c1ccc(S(=O)(=O)/N=c2/cccc[nH]2)cc1
",1.5069,0.871104000498,2.655566214932355
"N#Cc1cccc(C(=O)n2ncc(C#N)c2N)c1
",0.8971600000000001,0.803922319031,2.492967733684223
"CC(C)c1ncc(CN2CCO[C@@H](C(=O)N3CCCCCC3)C2)cn1
",2.2034,0.8388464960600001,2.9330139224806158
"COC[C@H](NC(=O)CNC(=O)c1cccc(C)c1)c1ccc(F)c(F)c1
",2.50692,0.794334791909,2.507097944998403
"Cc1cc(C[NH+]2CCN(c3ccc(C#N)cc3[N+](=O)[O-])CC2)on1
",0.6679999999999999,0.665445549692,3.65752013430676
"CCNC(=O)C(=O)N[C@H](C)CC
",0.0372,0.606854964691,2.4690401658259558
"C[NH2+][C@H](Cc1cccc(O)c1)Cc1ccccc1Cl
",2.3926,0.8648301853020001,3.2602879118797734
"CCOc1cc(/C=C2\SC(=S)NC2=O)ccc1OS(=O)(=O)c1ccc(NC(C)=O)cc1
",3.3002,0.34817347979900004,2.4905979790943484
"C#CCN1CCC[NH+](CC(=O)N2CCCC2)CC1
",-1.1674,0.6740313484389999,4.292747786852102
"O=C(c1ccc2snnc2c1)N1CCCC1
",1.9273,0.7601263820649999,2.2217720432697727
"COc1cccc(C(=O)CSc2nc3ccccc3[nH]2)c1
",3.5465,0.564234668151,1.904514742752472
"CC[NH2+][C@@H](C)c1cccc(-n2cc(C)cn2)c1
",1.82502,0.8598114497939999,3.684728306606068
"CCn1cnnc1CNC(=O)c1ccoc1C
",1.12942,0.871280958421,2.4527685049174788
"CCn1cc(C(=O)NC2CCCCCC2)c(=O)c2ccc(C)nc21
",3.17742,0.8680606157619999,2.223140043809023
"CC(=O)c1cccc(NC(=O)C2CCN(S(=O)(=O)Cc3cccc(C)c3)CC2)c1
",3.37812,0.7205485777670001,2.0752358616921662
"CC(C)[C@@H](C#N)N1CCN(C(=O)C[NH+]2CCC[C@@H]2CO)CC1
",-1.28162,0.700470127738,4.810634417058262
"CCc1nnc(-n2ccc3nc(C)c(C(=O)OC)c(-c4ccc(Cl)cc4)c3c2=O)[nH]1
",3.4816199999999995,0.492803177785,2.9613410657052253
"Cc1ccc(-c2n[nH]c(NC(=O)Cc3cccc(OCC#N)c3)c2C)o1
",3.37012,0.6955624850309999,2.7379097389439107
"C[C@H](NNC(=S)N1CCN(c2cccc[nH+]2)CC1)c1cccc[n+]1[O-]
",0.3964,0.364063820631,4.380054307096001
"CN1CCCN(C(=O)Nc2ccc(F)cc2)c2nc3ccccc3nc21
",3.6473,0.7077831881669999,2.2494947202328923
"CCOc1ccc([C@H]2N=C3Oc4ccccc4C=C3C(=O)N2)cc1
",3.0882,0.933556491892,3.1957059847994858
"CC[C@@]1(C)NC(=O)N(CC(=O)Nc2ccc(F)cc2F)C1=O
",1.6238,0.83666170264,2.5772710174151108
"COc1ccc(C)cc1S(=O)(=O)N1CCN(c2ccc(Nc3cccnc3)nn2)CC1
",2.44312,0.623667290333,2.35511459383576
"CCCCN1C(=O)[C@@H]2[C@H]([C@@H](C)O)N[C@]3(C(=O)Nc4ccc(Br)cc43)[C@@H]2C1=O
",1.3504,0.6262561757630001,4.367638248465294
"Cc1c(Cl)cccc1NC(=O)[C@H](C)Sc1nnc(-c2cccs2)n1C[C@@H]1CCCO1
",5.2667199999999985,0.4670231939540001,3.1079140169117494
"COCCOC(=O)C1=C(C)N(c2ccc3c(c2)OCO3)C(=O)N[C@@H]1c1ccc(Cl)cc1
",3.8032,0.52199167989,2.8956754808154628
"CCN(CC(=O)NC(C)C)S(=O)(=O)c1cc(F)ccc1OC
",1.3695,0.826932428124,2.0973297232345023
"Cc1ccc(C)c([C@H](C)NS(=O)(=O)c2cccc(C#N)c2)c1
",3.21462,0.92732074959,2.4994041204138093
"C[C@H](c1ccccc1)N(C)C(=O)c1ccccc1C(F)(F)F
",4.5386,0.779275578141,2.339402581952269
"O=C(c1ccc([C@H]2CCCN2C(=O)Cn2cnnn2)s1)N1CCCCC1
",1.7244,0.8199024124490001,3.0331471352818036
"CCOc1ccc(Br)cc1[C@H](N)C(F)(F)C(F)F
",3.748,0.810642003864,3.196898529644498
"CCN(CC)S(=O)(=O)c1ccc(C(=O)Nc2cc(OC)ccc2Cl)cc1
",3.6314,0.754746646502,1.8640797603195656
"CNc1nc([C@]2(C)CCCO2)ns1
",1.6054,0.792545968096,3.942100409285772
"O=C(c1ccccc1)[C@H]1C(/C=C/c2ccccc2)=NO[C@]12C(=O)Nc1ccccc12
",4.4327,0.637138660598,3.872977687115542
"CCOC(=O)C1(C)CCN(C(=O)Nc2ccccc2N2CCCC2)CC1
",3.4839,0.8177687821449999,2.2751806329148043
"COc1ccccc1C(=O)NC[C@H]1CC[NH+](CC(F)(F)F)C1
",0.8921,0.859960686586,4.005013820846516
"Cc1ccc(C(=O)N2CCC[C@H](C(=O)Nc3ccc(Nc4ccccc4)nc3)C2)cc1
",4.62452,0.6103743440199999,2.4476190822140644
"C#CCN1CCCc2cccc(OC)c21
",2.081,0.6820997419,2.451859773544525
"Cc1ccc(S(=O)(=O)CCCc2ccccc2)cc1
",3.40152,0.820405359407,1.6015053537809276
"CCC[NH+]1CCN(C(=O)CN2CC[C@@]3(CCC2=O)NC(=O)c2ccccc2N3)CC1
",-0.3122,0.653180536926,4.56967230337834
"C[NH+](C1CC1)[C@@H]1CCC[C@](NC2CC2)(C(N)=O)C1
",-0.4178,0.645849793005,4.937369134549627
"CNS(=O)(=O)c1cccc([C@H](C)NC(=O)[C@@H]2COc3ccccc3C2)c1
",2.0232,0.842715711796,2.912205599792045
"Cc1nc(C[NH+](CCO)Cc2ccsc2)cs1
",1.0904200000000002,0.834563175704,4.3828716935762415
"CC1(C)C(CNS(=O)(=O)c2cnc(Cl)c(Cl)c2)C1(C)C
",3.3489,0.841469439753,2.759228917563384
"CC(C)CNC(=O)CNC(=O)c1ccc(Cl)cc1Cl
",2.4954,0.876836517609,1.795080617732662
"Cn1cccc1[C@H]1CCCCCN1C(=O)CNC(=O)c1cccs1
",2.9603,0.917328574661,2.773617480260548
"CCOC(=O)c1oc2ccc(S(=O)(=O)N3CCC(C[NH+]4CCCCCC4)CC3)cc2c1C
",2.77752,0.662652344369,3.3671914972564614
"C[NH+](C)[C@H]1CC[C@@H](NC(=O)C(=O)Nc2cccnc2Cl)C1
",-0.1447,0.553943186985,4.000098779486982
"CCc1ccc(C[C@@](C)(O)c2cc(F)cc(F)c2)s1
",4.0389,0.8645758483079999,2.9914854463965384
"Cc1ccc(NC(=O)c2nc(S(=O)(=O)Cc3ccc(F)cc3)ncc2Cl)cc1C
",4.11214,0.588278992177,2.2803604984443027
"O=S(=O)(c1c(Cl)cccc1Cl)N1CCN(C/C=C/c2ccccc2)CC1
",4.0131,0.720069301956,2.1678430029771736
"CC[C@@H]1CN(C)c2ccccc2CN1C(=O)CN1CCCOC1=O
",2.0859,0.854512971822,3.051544019705757
"COc1ccc(C(=O)NNC(=O)C2=NNC(=O)CC2)cc1
",-0.2778,0.688164124258,2.2049606999628093
"O=C1[C@@H]([NH2+]C2CCCC2)CCN1CCCc1ccccc1
",1.7261,0.856313365988,3.5609198923440837
"O=C(CN1C(=O)COc2ccc(C(=O)N3CCCCC3)cc21)Nc1ccc(F)cc1
",2.8159,0.833747001465,2.1136051597507137
"COc1ccc(C(=O)NC2CCN(c3ccccc3)CC2)c(O)c1
",2.7996,0.901145391058,1.8429037070000511
"CC(C)NC(=O)C[C@H](C)NC(=O)C(=O)Nc1ccc(Cl)cc1F
",1.837,0.717572198388,2.5992874844984883
"COc1cc(C)c(Br)cc1C(=O)c1c(F)ccc(N)c1F
",3.85752,0.649967601212,2.3715699940585426
"COc1ccc(/C=C2\SC(=O)N(CC(N)=O)C2=O)cc1
",1.2168,0.8527802162100001,2.0352987324543736
"CN(Cc1ccc(Cl)s1)C(=O)CN1C(=O)N[C@@](C)(c2ccc(F)c(F)c2)C1=O
",3.1053,0.735841283341,2.948440372667042
"CCN1C(=O)/C(=C2\SC(=S)N(CCc3ccccc3)C2=O)c2cc(Br)ccc21
",4.6297,0.458612761462,2.424088557320891
"COc1ccc2oc(C(=O)Nc3ccc4nc(C)oc4c3)c(C)c2c1
",4.45174,0.571978993341,2.2367994485276714
"C[NH+](CC(=O)Nc1nncs1)Cc1cccc2ccccc12
",1.3447,0.7554943448029999,3.5791817165676547
"CCC[NH2+][C@@H](CC)c1ccn(Cc2ccc(Cl)c(Cl)c2)c1
",4.2677,0.752869714532,3.8639427800086334
"Cc1nc(C2CC[NH+](C[C@@H]3C[C@H]3c3ccccc3)CC2)no1
",1.94402,0.943294987427,4.34173621875126
"Cc1[nH]nc(C(N)=O)c1NC(=O)c1ccc(Cl)cc1
",1.72272,0.8027603711069999,2.053497464234576
"NC(=O)C1([NH2+]CCC2CCCC2)CCCCC1
",1.3183,0.754958598876,3.573545074776192
"Cc1ccc2nc(N(C[C@H]3CCCO3)C(=O)c3ccc4c(c3)OCCO4)sc2c1
",4.20172,0.6195787846949999,2.835374508277688
"C[NH+](C[C@@H](O)COc1c(Cl)cccc1Cl)C1CCC(CO)CC1
",1.7989,0.697499540388,4.129727616047212
"CC(=O)Nc1ccc(C(=O)NNC(=O)c2ccc(C)o2)cc1
",1.62122,0.756327635672,1.8854741768588887
"COc1ccc(S(=O)(=O)CCc2noc(C(=O)NC3CC3)n2)cc1
",0.9868,0.802651114146,2.3370245376295142
"CCCCCn1cnc2sc(C)cc2c1=O
",2.95662,0.757705487544,2.2315392445791016
"COCC[NH+](C)CCCNC(=O)N1CCCC[C@H]1C
",0.1216,0.663953668889,4.1250383150812056
"O=c1c(Cl)c(-c2cn(Cc3ccc(Cl)cc3)c3ccccc23)c1=O
",4.2594,0.493880093103,2.3289328039900195
"CC[C@@H]1Oc2ccc([N+](=O)[O-])cc2N(Cc2ccccc2F)C1=O
",3.4381,0.622450504485,2.7208318565396863
"CC[C@H](CO)[NH+]1CCN([C@H]2CCCN(c3ccccc3Cl)C2=O)CC1
",0.8068,0.823452077121,4.244575790382199
"Cc1ccc(S(=O)(=O)/N=C(\[O-])N(Cc2ccc(C)o2)[C@@H]2CCS(=O)(=O)C2)cc1
",0.99074,0.5246882526709999,3.396758367829773
"CCCNC(=O)CN1c2ccc(C(C)C)cc2-c2ccccc2S1(=O)=O
",3.5119,0.853377352466,2.381525643309814
"Cc1ccccc1/C=C1\SC(=S)N(CCC(=O)N[C@@H](C)C(=O)[O-])C1=O
",0.8409200000000001,0.592959580338,3.1059115469150047
"CCC[C@H](Cc1ccc(O)cc1)[NH2+]CC
",1.6867,0.73900321905,3.634163662250748
"C[NH+](CC(=O)N1CC(=O)Nc2ccccc21)Cc1ccccc1N1CCOCC1
",0.5232,0.790376901734,3.525536124308716
"Cc1cccc(CCN2C(=O)[C@H]3CCCN3C(=O)[C@H]2C)c1
",1.75922,0.855590336936,2.9781570135381426
"CCOc1ccc2nc(S[C@@H](C)[C@@H](C)C(=O)NN)[nH]c2c1
",2.0682,0.330102300983,3.3964327317416227
"CCC1CCC([C@H](O)[C@H]2CCO[C@]3(CCOC3)C2)CC1
",3.1494,0.852113530125,4.398412806558002
"C[C@@H]([NH2+]Cc1nncn1C1CC1)c1nc(-c2ccccc2)cs1
",2.5611,0.7555666797920001,3.662587505202034
"Cc1ccc2ncc(C(=O)O[C@H]3CCC[C@H](C)C3)c(=O)n2c1
",2.73842,0.796013033177,3.1312547719102604
"O=C([O-])/C=C/C(=O)N1CCn2c1nc1ccccc12
",-0.311,0.71467616061,2.9894438153193903
"CC(C)Cc1ccc([C@@H](O)[C@@]2(C#N)CC[C@H](C)C2)cc1
",4.248480000000002,0.8534588120379999,3.667148510656729
"COCCN1C(=O)/C(=C\C=C\c2ccccc2)SC1=S
",3.0904,0.609822136416,2.3118348237315183
"CNC(=O)c1ccc([C@H]2CCCN2C(=O)CCc2cc3n(n2)CCC[NH2+]C3)s1
",1.0676,0.795223886625,4.007587538658944
"C[NH+](C)C[C@H](O)Cn1cc(Nc2ccc([N+](=O)[O-])cc2C#N)cn1
",-0.08802,0.496206205567,3.8682093014828034
"Cc1ccc2[nH]c3nc(SCC(=O)N4CCCCC4)nnc3c2c1
",2.91912,0.735084505866,2.397038078715294
"O=C(NCC1CCN(c2cccc[nH+]2)CC1)c1ccc(Cl)s1
",2.862,0.925829692162,3.2501555687252184
"C=CCOc1ccc(/C=N/NC(=O)C(=O)N2CCCCC2)cc1
",1.714,0.392139453794,2.2471229897570506
"C[NH+](C)[C@@H]1CC[C@H](NC(=O)c2ccc(OCC(N)=O)cc2)C1
",-0.6539,0.680501591742,3.642578259686365
"COc1cc2ncn(CCC(=O)Nc3cccc(SC)c3)c(=O)c2cc1OC
",3.1644,0.606094193374,2.185004039307259
"Cc1ccccc1C[NH2+]Cc1ccc(C(=O)N2CCNC(=O)C2)cc1
",0.83062,0.861568994313,2.8867973900227963
"C[C@@H]1OCC[C@H]1C(=O)NCc1ccccc1-c1ccc(C[NH+](C)C)cc1
",2.0393,0.838533632696,3.7408815801981614
"CCC(CC)NS(=O)(=O)c1ccc(Br)c(C)c1
",3.2244200000000003,0.891231909911,2.1232450433790166
"CCC(=O)Nc1ccc(C)c(NC(=O)c2cnc3ccc(C)cn23)c1
",3.55194,0.7465855462659999,2.2006373900227967
"CC[NH+]1CCC(N(C)C(=O)c2cc(OC)c(OC)cc2C)CC1
",1.15142,0.895915160159,3.3686672455013067
"O=C(CCl)NC[C@@H]1Cc2ccccc2O1
",1.3451,0.7976687233480001,2.5691911092223823
"CC(C)C(=O)NCCNC(=O)c1cccc(C(=O)N(C)C)c1
",0.8904,0.777912131928,1.9077139699638102
"Nc1c(NN(c2ccccc2)c2ccccc2)ncnc1-n1nnc2ccccc21
",3.9579,0.420552711296,2.5346306446655897
"C[C@@H]([NH2+]C[C@H]1CN(C2CC2)CCO1)c1ccc(N2CCCCC2)cc1
",2.1645,0.8611643857119999,3.728734617316407
"C[C@H]1C[C@H](c2ccccc2F)N(C(=O)c2scnc2C2CC2)C1
",4.3829,0.80093937744,3.4460387883844907
"CCOc1ccccc1-n1nnnc1SCc1cc(=O)oc2c(C)c(C)ccc12
",4.0765400000000005,0.338105605733,2.4315125582218737
"COc1ccc(CCN2C[C@H](C(=O)Nc3ccc4c(c3)OC3(CCCC3)O4)CC2=O)cc1OC
",3.775,0.6486989611289999,3.390917218563148
"CCNC(=O)C1CC[NH+](Cc2cc(Br)ccc2OC)CC1
",1.3887,0.8463712517059999,3.412605810784189
"COc1ccc(C[NH2+][C@@H](C)CO)c(OC)c1
",0.14800000000000002,0.744469033397,3.5670823154984603
"COc1ccc(OC)c(/C=C2\SC(=O)N(c3cccc(C(F)(F)F)c3)C2=O)c1
",4.9635,0.639918673546,2.2670307214858396
"Cc1ccncc1NC(=O)NCc1cccc(NC(=O)C2CCCCC2)c1
",4.2305199999999985,0.710667570863,2.036188092015536
"C[C@@H](CCCC(C)(C)O)NC(=O)c1ccc2nc(C3CC3)oc2c1
",3.7647,0.786342925569,2.8811023084758105
"Cc1ccc2ncc(C(=O)Nc3cccc(-c4nc[nH]n4)c3)n2c1
",2.68012,0.605201963912,2.795694562231777
"COCCN1CCN(C(=O)C[C@H](O)C(C)C)CC1=O
",-0.2894,0.746290462053,2.884217172814917
"CCCS(=O)(=O)c1ncc(C[NH+]2CCC(C)CC2)n1C[C@@H]1CCCO1
",1.0606,0.7900102391380001,4.243519204170757
"CS(=O)(=O)c1ccccc1NC(=O)c1nc(C2CC2)n2ccccc12
",2.8675,0.774304872628,2.3288943130997204
"O=C(C[C@H]1CCCN1C(=O)Cc1ccc[nH]1)c1cccs1
",2.8827,0.856650009217,3.0772369813893583
"CC[NH+]1CCN(Cc2ccc(CNC(=O)c3c(C)c(C)nn(C)c3=O)cc2)CC1
",0.04754,0.741390662732,3.2467162035725066
"O=C(NC(=S)Nc1ccc(S(=O)(=O)NC2CCCCC2)cc1)c1ccccc1F
",3.5635,0.610236092082,2.078468673866441
"COC[C@H](C)N1C[C@@H](C(=O)Nc2cccc(Br)c2)CC1=O
",2.271,0.8834741171080001,2.867671989036051
"CC(C)N(CC(N)=O)C(=O)[C@H](C)NC(=O)c1ccccc1
",0.5272,0.8161244090809999,2.426335977065813
"C[C@@H]([NH2+]CC1(c2ccccc2Cl)CC1)C1CC[NH+](C)CC1
",1.2482,0.826513247192,4.864998581833927
"CC[C@@H]1C(=O)N2CCC[C@@H]2C(=O)N1c1cccc(SC)c1
",2.5247,0.804541926781,3.197848538961871
"Cc1ccc(-c2nn3c(CC(C)C)nnc3s2)cn1
",2.7547200000000003,0.732000432606,2.5577771486527214
"COC(=O)c1ccc(N2C(=O)[C@H]3[C@@H]4C=C[C@@H](C4=C4CCCCC4)[C@H]3C2=O)cc1
",3.6553,0.436366612798,4.37720851873976
"CC(C)(C)c1ccccc1OCC(=O)NCc1nncn1-c1ccccc1
",3.26,0.7169266697139999,2.2067207670328277
"CCCc1cc2c(c(=O)n1CC)[C@@H](c1cccnc1)C(C(=O)OC)=C(N)O2
",2.0833,0.814266443019,3.1797361096804573
"FC(F)(F)c1ccc([C@H]2[NH2+]Cc3cc4c(cc3-n3cccc32)OCO4)cc1
",3.3912,0.696419090609,3.7471491511005737
"CCOc1ccc(Br)cc1S(=O)(=O)N1CCN(CCO)CC1
",1.1464,0.795397596729,2.0654174303267308
"Cc1nc2nc(N)nn2c(C)c1CC(=O)N[C@@H](C)c1ccc2ccccc2c1
",2.89644,0.567576714246,2.8259104208400547
"CCc1cc(OCCC(=O)[O-])nc(-c2cnccn2)n1
",0.0148,0.751235375221,2.9917854310189664
"CC[C@@H](C)CN(CC)C(=O)N1[C@H](C(=O)[O-])CS[C@@H]1C(C)C
",1.6238,0.753492425099,4.2473445874457125
"COc1cc2ccccc2cc1[C@@H]1C(C#N)=C(N)Oc2n[nH]c(C)c21
",3.0981,0.741958957231,3.028203277843564
"COc1cc(/C=N/NC(=O)c2ccncc2)ccc1OCc1c(Cl)cccc1Cl
",4.7399,0.415064379636,2.1697818816695107
"O=C(OC1CCCC1)c1csc([N+](=O)[O-])c1
",2.7557,0.460686739906,2.464262321502177
"CC[C@H](CS)Cn1cnc2sccc2c1=O
",2.414,0.850485423323,3.2184115462676903
"Cc1ccccc1NC(=O)C1CCN(S(=O)(=O)c2ccccc2)CC1
",3.03442,0.903308106584,1.7192341180834667
"ClCCc1nnc(-c2ccncc2Cl)o1
",2.5663,0.776584036182,2.47537569483254
"Cc1cccc(OC[C@@H](O)CNc2nnc(Cl)cc2C(N)=O)c1
",1.38912,0.7118215078769999,2.8662435650470397
"COCCCC(=O)Nc1ccc(N2CCC(O)CC2)c(C#N)c1
",1.88448,0.7874679228650001,2.2104893587726515
"CC(=O)NC[C@@H]1CCCN(C(=O)NC[C@H](C)Oc2cccc(Cl)c2)C1
",2.665,0.8084924253650001,2.9638312152390327
"CCc1cnc(C[NH+](C)Cc2nnc(C)n2C)o1
",-0.11118,0.8289692640180001,4.370484035372811
"CC(C)NC(=O)[C@]1(Cc2ccccc2-c2cccnc2)CCC[NH+](Cc2cccnc2)C1
",3.076,0.599586456321,4.026892908980482
"CCC(Nc1ccc(Br)cc1)=C1C(=O)N(C)C(=O)N(C)C1=O
",2.5755,0.658026808833,2.463529093823004
"CC[C@H]1CC[C@@H]([NH+]2C[C@@H]3CCCCN3C[C@@H]2C(C)C)[C@@H]1C
",2.5887,0.83812335786,5.124912353802626
"Cc1ccc([C@@H](NC(=O)Nc2nccs2)C(C)(C)C)o1
",3.95342,0.8691628683570001,3.037952852324784
"C[C@]1(C(=O)Nc2nc3ccccc3[nH]2)Oc2ccccc2NC1=O
",2.2912,0.631862862148,2.8695713264143934
"COc1ccc([C@@H](C)[C@H](NC(=O)OC(C)(C)C)C(=O)[O-])cc1
",1.4419,0.8980514915889999,3.112406367700453
"O=C1N=C(SCc2ccc([N+](=O)[O-])cc2)N=C2N=C3CCCC([O-])=C3[C@H](c3cccnc3)[C@H]12
",3.1706,0.5009758436739999,4.301086021568666
"CON(C)S(=O)(=O)c1ccc(C(=O)Nc2ccc(Cl)cc2)cc1
",2.7742,0.8327173990360001,1.8111727400068016
"O=C(CCN1C(=O)[C@@H]2CC=C(Cl)C[C@H]2C1=O)N1CCCCC1
",1.9067,0.7495953425,3.1467311987092668
"CC(=O)N1CCc2[nH+]c([C@@H]3CCCCN3C(=O)c3scnc3C)nc(N(C)C)c2C1
",1.99862,0.7490089145290001,4.0450963344267805
"O=C1/C(=C/c2cccc(O)c2)NC(=S)N1C1CCCCC1
",2.7825,0.647512844101,2.451069005047554
"Cc1oc2ccn(Cc3cccc(F)c3)c(=O)c2c1C(=O)N1CCCC1
",3.3263199999999995,0.711874934284,2.3547174312516024
"CC[C@H](C)[C@@H](O)C[NH2+][C@@H](C)c1cccnc1
",1.113,0.76874464184,4.315168603201034
"CCc1ccc(NC(=O)[C@@H](C)CS(=O)(=O)c2ccc3c(c2)NC(=O)CS3)cc1
",3.3417,0.736776279798,2.9042094321500684
"COC(C)(C)CNC(=O)NCc1ccccn1
",1.3058,0.820330158433,2.2794400679289364
"O=C(OCc1ccccc1)N1CCCC[C@H]1CCl
",3.4165,0.769693353865,2.367735656674588
"CC(C)(NC(=O)c1ccc(OC(F)F)cc1)c1ccc([N+](=O)[O-])cc1
",3.8613,0.613228948186,2.151071824411936
"CC(C)[C@H](NC(=O)c1ccccc1)C(=O)NC[C@@H]1CCCN(c2ncccn2)C1
",2.2638,0.75253719652,2.8678426365825564
"C[C@H]1C[C@@H]([NH+](CC(=O)[O-])CC(F)(F)F)CC[C@H]1C
",0.0082,0.801828647885,5.451493697134748
"CCOCCSc1nc([O-])c2cnn(CCO)c2n1
",0.0208,0.446808029156,3.176046379421953
"CC(C)[C@H](C)S(=O)(=O)Cc1nnc(Cc2ccccc2)o1
",2.6197,0.8173700358939999,2.9782026595212905
"NC(=O)c1ncn2c(C(=O)NCC3CCC3)cc(-c3ccco3)nc12
",1.6181,0.738940312661,2.677912557953457
"COc1cccc(C(=O)N2CCN(C(=O)CCc3cccnc3)CC2)c1
",2.0074,0.8290408210250001,1.9034941048482759
"N#CC1=C(O)c2ccccc2N(S(=O)(=O)c2ccc(Cl)cc2)CC1
",3.73168,0.858887561087,2.4380952609360573
"CC(=O)NC1=NN(C(C)=O)[C@@]2(S1)C(=O)N(Cc1ccccc1OC(C)C)c1ccc(Cl)cc12
",3.8292,0.686737786906,3.645921574388148
"CCN(C(=O)CSc1nc2sc(C)c(C)c2c(=O)n1C)c1cccc2ccccc12
",4.91024,0.314682337903,2.434313593177752
"O=C(C1CC1)N1CCn2nnc(-c3ccccc3)c2C1
",1.6973,0.839277563312,2.38874099433043
"c1cncc(Cc2nc(-c3cccc4[nH]ccc34)no2)c1
",3.2037,0.6142461272699999,2.2815513127398606
"C[C@H](Cc1ccc(Cl)cc1)N(C)C(=O)NCCc1ccc(O)cc1
",3.8607,0.807429688239,2.4699850138301582
"CCCNc1nc(-c2ccc(N(C)S(C)(=O)=O)cc2)cs1
",3.0278,0.8768497687819999,2.2094202782571024
"C[C@H](CCc1ccccc1)Nc1ccc(CO)cc1
",3.6121,0.8050807331119999,2.107384461996324
"CC[C@@H](Oc1ccccc1/C=C1/SC(=O)N(c2ccc(C)c(C)c2)C1=O)C(=O)[O-]
",3.4516400000000003,0.6637598168150001,3.1300262616713517
"COc1ccc(/C=C(\C#N)C(=O)OCC(=O)Nc2ccc(Br)cc2F)cc1
",3.685680000000001,0.415022971206,2.1629068849149444
"CN1c2ccccc2C(=O)N[C@@H]1c1cccs1
",2.6265,0.8333634349879999,2.843829307390997
"CSC[C@@H](C)CNC(=O)[C@@H]1CC[C@H](C[NH3+])O1
",-0.1088,0.709488882147,4.37408398781642
"Cc1nc2cc(-c3cccc(F)c3)nn2c(C)c1CCC(=O)Nc1cccnc1
",4.11854,0.536211302084,2.3474096851912893
"C[NH+](CCCc1ccccc1)Cc1cccnc1
",1.7291,0.8212471189480001,3.3605954199881967
"CNC(=O)c1cccc(C(=O)N2CC[C@H](OCCC(C)C)C2)c1
",2.3234,0.8767263754119999,2.5395954881239606
"O=C(N[C@H](Cc1ccccc1)C(=O)N1CCN(S(=O)(=O)c2ccc(F)cc2)CC1)c1ccccc1
",2.6999,0.543773214638,2.448564210631764
"C[C@](O)(CC=O)C1(C[NH3+])CCCC1
",0.1287,0.628931881292,4.582861062686426
"CCOC(=O)N1CCN(C(=O)c2cccc(-c3nnnn3C)c2)CC1
",0.7914,0.8305519584800001,2.169641702048798
"COc1ccccc1CCNC(=O)c1csc(C)c1-c1ccccc1
",4.7046199999999985,0.667701514272,2.018824313099719
"C[NH+](C)CCN1C(N)=[NH+]C[C@@]12CCCC(C)(C)CC2
",-1.4291,0.621974689816,5.6787672155407485
"CCn1cc(NCc2c[nH+]cn2C2CC2)cn1
",1.4656,0.856658360872,3.6965300041325495
"CCCOc1ncccc1CNC(=O)N1CCC[C@H](C)C1
",2.8119,0.901383682382,2.592636691351528
"Nc1nnc(SCC(=O)c2ccc(F)cc2)s1
",2.2344,0.682311791901,2.066613697225172
"CCCCNC(=O)[C@@H]1CCCN(S(=O)(=O)c2ccc(Br)cc2)C1
",2.7661,0.739072781681,2.366559670816269
"O=C(Nc1cc(Cl)ccc1N1CCCCC1)N1CCCOCC1
",3.5845,0.874508507413,2.0574832861770496
"Cc1cc(CNS(=O)(=O)c2ccccc2Br)c(C)o1
",3.13744,0.914569405153,2.21550811512215
"C#CCN1CCN(C(=O)CNc2cccc([C@@H](C)OC)c2)CC1
",1.5833,0.8170466482240001,2.8708241456683403
"Cc1csc(C(C)(C)NCC(=O)N[C@@H](c2ccccc2)C2CC2)n1
",3.5437199999999995,0.7892046114910001,3.0019501114191365
"O=C(Cc1cc(F)cc(F)c1)[C@@H]1CCO[C@@]2(CCOC2)C1
",2.6621,0.85675530655,3.96515458250183
"Cc1ccc(C(=O)/C=C/c2cc(C)c(OCc3ccccn3)c(C)c2)o1
",5.07496,0.4424378143600001,2.4066816724158446
"Cc1cc(C)cc(CCNC(=O)[C@H]2CSC(=O)N2)c1
",1.7871400000000002,0.888840006669,2.845955788028782
"Cc1cc(Br)ccc1OCc1nc(-c2ccncc2)no1
",3.78152,0.697963580128,2.0976050327903017
"Cc1csc(CNC(=O)[C@@H]2C[C@H]2C)n1
",1.72372,0.831483884984,2.976704752146082
"COc1ccc(C2=NC(=O)C3(CCN(C(=O)OC(C)(C)C)CC3)N2)cc1
",2.3413,0.877607334586,3.1411114065368664
"C/[NH+]=C(\[S-])c1ccccc1N
",-0.7273,0.261040949099,3.805503413220306
"Cc1nc(Br)ccc1NC(=O)CCCn1ccnn1
",2.16292,0.8585191429979999,2.592297661473236
"COCCN1C[C@@H](C(=O)N(C)Cc2n[nH]c3c2CCCC3)CCC1=O
",1.1319,0.846636804123,3.19185311533002
"C[C@@H]1CN(S(=O)(=O)c2ccc(C(=O)[O-])cc2)[C@H](C)CO1
",-0.152,0.798819418248,3.4033195839776376
"O=C(NCc1ccc(N2CC[NH+](CC3CC3)CC2)cc1)c1ccncc1
",1.1265,0.830813381083,3.1181501372369396
"CC(C)[C@@H](NC(=O)CN1C(=O)NC2(CCCC2)C1=O)c1cccs1
",2.426,0.8014635157960001,3.330742734577301
"CC(C)c1ccc2c(c1)[C@H]([NH2+]C[C@H](O)C[NH+](C)C)CCC2
",0.2562,0.708072056471,4.9034242436779625
"CC(C)[C@H]1CC[C@H](C)c2c(-c3ccc(Br)cc3)n[nH]c21
",5.4761,0.7521953085940001,3.3202669282999815
"C[C@H](c1nc2ccccc2s1)N1CC[NH+](Cn2ncn(C)c2=S)CC1
",1.47999,0.708686591425,4.243227384019078
"CCCC[C@H](C)[NH+]1C[C@@H]2CCCCN2C[C@@H]1C(C)C
",2.3427,0.8041553408550001,4.732199573621124
"CCCOc1ccc(S(=O)(=O)NCC2(O)CCCC2)cc1
",2.0588,0.811351715546,2.138536710393055
"COc1cccc(NC(=O)c2ccccc2Cc2ccccc2)c1
",4.5383,0.717198685114,1.5874336831108948
"C[C@@H](C(=O)Nc1cccc([N+](=O)[O-])c1)n1nc(-n2cccn2)ccc1=O
",1.5369,0.552202358503,2.8839677553250627
"CCOc1ccccc1-c1cc(C(=O)[O-])c2cc(C)cc(C)c2n1
",3.28084,0.727390862111,2.442036248306895
"CCS[C@H]1CC[C@H](NC(=O)NCC2(O)CCSCC2)C1
",2.2179,0.729218625564,3.8504804476753423
"Cc1nn2c(=O)c3c([nH]c2c1-c1ccccc1)CN(C(=O)C[C@@H]1CCS(=O)(=O)C1)C3
",1.6650200000000002,0.691613570142,3.45418742039963
"Cc1ccc(C[NH+]2CC[C@H]([NH+]3CCCC3)C2)cc1C
",0.13934000000000002,0.7849148748639999,5.447835016492999
"COc1cccc(-c2c[nH]c([C@@H]3COCCN3Cc3ccc(NC(C)=O)cc3)[nH+]2)c1
",3.0363,0.650870977202,3.5189691460978683
"COc1cccc(/C=N/NC(=O)c2nn(C)cc2Br)c1O
",1.6607,0.65176570985,2.4746624533234147
"CC[C@@H](CSC)N(C)C(=O)Nc1ccn([C@H](C)c2ccccc2)n1
",4.0977,0.790299763444,3.481308387448012
"COCCN(CC(C)C)C(=O)c1cc(C(C)(C)C)n[nH]1
",2.4518,0.8706717919310001,2.6638496125177085
"Cc1ccccc1[C@H](C)NC(=O)NCc1ccccc1OC(F)(F)F
",4.45402,0.798929262269,2.47920313652744
"CN(C)c1ncccc1N(C)S(=O)(=O)/C=C/c1ccccc1Cl
",3.2379,0.816295797334,2.7049925202265808
"COc1ccc2c(c1)[C@@H]([NH2+]C1CCC([NH3+])CC1)CCC2
",1.1891,0.8664321398549999,4.452167407424853
"CNC(=O)c1ccc(N2CC[C@H](CN3CCOCC3)C2)c([N+](=O)[O-])c1
",1.1129,0.641773442214,2.711561241007161
"CSc1ccc(NC(=O)c2cc(C)c(Br)s2)cc1
",4.79322,0.7768331092990001,2.184564041376529
"COc1ccc(C)cc1NC(=O)NCCc1nc2cccnc2n1C1CCCC1
",4.22762,0.630437209938,2.299284152290456
"O=C(Cn1cccn1)Nc1ccc(NC(=O)c2ccccc2)nc1
",2.1691,0.7559790251999999,1.9616774193746327
"COc1ccc2c(c1)[C@@H](Cl)[C@H](C)[C@H](C)CC2
",4.1935,0.505838989272,3.340880840963273
"COC(=O)c1ccc(CN(C)C(=O)Cc2cc(C)ccc2OC)cc1
",2.99132,0.750415795837,1.8705529084174444
"O=C(NC[C@@H]1CCC[NH+](Cc2ccco2)C1)Nc1ccccc1-n1cccn1
",2.0819,0.615448488868,4.019904258797208
"C[C@@H](C(=O)Nc1ccc(SC(F)F)cc1)N1C(=O)[C@H]2CCCC[C@H]2C1=O
",3.5035,0.6111129747899999,3.240716400533148
"[NH3+]C[C@@H](/C([O-])=N/n1cccc1)c1ccccc1
",0.0357,0.599633857003,3.978213608803871
"COc1ccc(NC(=O)Cc2cccc3ccccc23)cc1NS(=O)(=O)c1ccc(F)cc1
",4.9695,0.3874518604,2.0025608489987743
"C[C@@H](OC(=O)c1ccccc1O)C(=O)NCc1ccc(F)cc1
",2.393,0.8307246494480001,2.202316161200885
"O=C(NNC(=O)C1CCN(S(=O)(=O)c2ccccc2C(F)(F)F)CC1)c1ccccc1O
",2.2729,0.593242163657,2.303212092046285
"CN(Cc1cc(Cl)cn1C)C(=O)C[C@@H](O)c1cccc(F)c1
",2.8997,0.9112852689700002,3.050859505029192
"COC(=O)CNC(=O)[C@]1(C)Sc2ccccc2N(C)C1=O
",0.8029999999999999,0.670958055859,2.887972602282701
"CC1=NN(C(=O)[C@@H]2C[C@@H]2c2ccccc2)[C@@](O)(C(F)(F)F)C1
",2.6492,0.909300081844,3.585551806717782
"COc1ccc(CCN(C)C(=O)[C@H]2CC(=O)Nc3cc(F)ccc32)cc1OC
",2.9698,0.820850393037,2.7986928641027315
"CCc1cccc[n+]1CC(=O)NCc1ccc(F)cc1
",1.992,0.8347133053470001,2.353604054500749
"CCC[C@@H](C)NC(=O)c1ccc(C#N)c(C)n1
",2.1801,0.865972114838,2.687698749749881
"COc1cccc([C@@H]2C(C#N)=C(N)N(N(C)C)C3=C2C(=O)C[C@@H](c2ccccc2)C3)c1
",3.665680000000001,0.8000037829359999,3.365569737988775
"Cc1ccccc1NC(=O)Cn1c(-c2ccc(C(F)(F)F)cc2)nc(C)c(CCO)c1=O
",3.71944,0.588754853059,2.321243560577754
"CC(=O)N1CC[C@@H](C(=O)Nc2cnc(-c3ccccc3)s2)C1
",2.617,0.943960717678,2.6869868676665547
"O=C(CN1C(=O)c2ccc([N+](=O)[O-])cc2C1=O)N1CCN(c2ccccc2F)CC1
",1.6787,0.433477005461,2.1917635931777504
"CO[C@@]1(C)C[C@H](NC(=O)C2CCC2)C1(C)C
",2.1063,0.801739442201,3.628082300564567
"CC(C)(C)[C@H]1N=N/C(=N\C(=O)c2ccccc2F)S1
",3.8931,0.7570140652590001,3.7016094108935804
"Cc1c(N)cccc1NC(=O)[C@H](C)S(=O)(=O)CC(C)C
",1.97502,0.817719887322,2.7985934225238136
"C[C@@H](C[NH2+][C@H]1CCCc2c1cnn2C)[S@](C)=O
",0.1279,0.854129775837,5.0595391721244445
"C[C@H](Oc1ccc(C=O)nc1)C(=O)NC(N)=O
",-0.1437,0.72988276963,2.8951893852013875
"C[NH+]1CCC(CNC(=O)N[C@H]2CC=CCC2)CC1
",0.319,0.636736622186,4.300363171467486
"CCOc1ccc(Nc2ncnc(N3CCc4ccccc4C3)c2N)cc1
",3.7638,0.6992722039210001,2.1976200222080315
"CS[C@H](C)C(=O)Oc1cc(Cl)ccc1Cl
",3.6503,0.599728341095,2.751333882030968
"O=C(C[NH+]1CSC[C@H]1C(=O)N1CCOCC1)Nc1ccccc1Cl
",0.0951,0.809775230094,4.027986648317578
"CCOCCCC(=O)N[C@@H]1COC[C@H]1C(=O)[O-]
",-1.3158,0.593074308254,3.6000567315833294
"C[C@@H](C#N)CN(c1nn2c(=O)ccnc2s1)C1CC1
",1.27948,0.849625801505,3.600174075401785
"O=C(CN1c2ccccc2Sc2ccccc21)N1CCCCC1
",4.3018,0.788657293716,2.0429001802136533
"C=CCO[C@H](F)C(=O)OCC
",1.0477,0.453499682918,3.427879004033564
"Cc1ccc(S(=O)(=O)Nc2ccc3c(c2)OCCCO3)cc1
",2.95712,0.935536045389,1.8958442363076389
"Cc1cc(C(=O)N(C)CCc2scnc2C)c(=O)[nH]c1C
",2.07136,0.944230008984,2.7067432155738693
"C/C(=N/Nc1nc2ccccc2[nH]1)c1ccc(OC(F)F)cc1OC(F)F
",4.6018,0.34015724734700004,2.6099858808663607
"O=C1CC[C@@]2(CCCN(C(=O)c3cccc(O)c3)C2)CN1CCc1c[nH]c[nH+]1
",1.6219,0.8478268044239999,4.3478085582962525
"CNC(=O)[C@H]1C[C@H]1c1ccccc1
",1.5361,0.732143321848,2.5479677243192107
"CC[C@H]1CN(C(=O)CCC(=O)[O-])c2cc(Cl)ccc2O1
",1.3741,0.850370591852,3.2566692159611463
"Cn1ncnc1NC(=O)N1CCCN(c2nccs2)CC1
",1.0158,0.908251956105,2.684198475413254
"O=C(CCCC1CCCC1)Nc1ccc(Oc2ncccn2)cc1
",4.5679,0.7740825003030001,2.0717990011731167
"O=C(CCCc1ccccn1)N[C@H]1CCCOc2c1ccc1ccccc21
",4.5876,0.692079348557,2.704617686603536
"N#Cc1ccccc1CSc1nnc(Cn2cncn2)o1
",1.87338,0.667814718667,2.5536086328391168
"Cc1ccc(CCN[C@@H](C)c2ccc(-n3cncn3)cc2)cc1
",3.4690199999999995,0.7416330769320001,2.4366201114018033
"COc1cc([C@H]([NH3+])CC(=O)[O-])c([N+](=O)[O-])cc1OC
",-0.965,0.548860911763,3.7119923221361835
"C=CCn1c(CC)nnc1SCC(=O)Nc1ccc2c(c1)OCO2
",2.486,0.612341367511,2.30555788760206
"[NH3+]CCn1nc([C@@H]2CCN(C(=O)CCc3ccc(Cl)cc3)C2)c2cccnc21
",2.2753,0.69273517199,3.273442239513645
"CC[C@@H](CO)NC(=O)Nc1cccc(N(C)C(C)=O)c1
",1.5617,0.771743319911,2.638400917592847
"COc1nc(N2CCCCCC2)nc(N2CC[C@@H](Cc3cnn(C)c3)C2)n1
",2.0631,0.800013112148,3.0729978740426755
"C[C@H]1CN(Cc2csc(NC(=O)Cc3noc4ccccc34)n2)C[C@@H](C)O1
",3.0747,0.71711815191,3.2020157464794474
"O=C(NCCN1CCN(c2ccc(F)cc2)CC1)C(=O)Nc1cccc(Cl)c1
",2.356,0.7514796759550001,1.9744750446626649
"Cc1cccc(C(N)=O)c1NCc1nc(CCc2ccccc2)no1
",2.87422,0.686350013054,2.214195466945874
"CN1C(=O)/C(=N\O)[C@H](O)c2ccccc21
",0.5266,0.489463524164,3.217779904545038
"COc1ccc2c(C)c(CCC(=O)Nc3c(C(C)C)cccc3C(C)C)c(=O)oc2c1
",5.92812,0.474508010147,2.3354323913852024
"CC(C)n1ccc(CCNc2cc(C(N)=O)ccn2)n1
",1.6125,0.8442180615449999,2.454054256929899
"NC(=O)CSc1ccccc1C(=O)N1CCC[C@H]2CCCC[C@@H]21
",3.0588,0.851966880922,2.8882671046835764
"CC[C@@H](C)C[C@H](C)N1CC(=O)NC1=O
",1.3629,0.7008456664560001,3.5086784144723766
"CC[C@@](C)(NC(=O)c1cnc([C@@H]2CCCO2)s1)c1ccccc1
",4.0498,0.866821725008,3.4284517200681925
"CCN(CC(C)(C)O)C(=O)Cc1nc(CCl)cs1
",2.0438,0.819746917798,2.826853887530376
"Cc1ccc(CNC(=O)c2ccc3c(=O)n4c(nc3c2)SCC4)cc1
",2.7406200000000003,0.73334982801,2.2142550823304887
"CNC(=O)[C@@H](C)NC(=O)Nc1cccc([C@@H](C)SC)c1
",2.3666,0.7813830134049999,2.9836170198750733
"COC(=O)c1cc(Br)ccc1NC(=O)COc1ccc([N+](=O)[O-])cc1
",3.1614,0.440001060106,1.9085957177819919
