"Cc1cc(I)ccc1NC(=S)NC(=O)c1cccnc1
",3.12142,0.5963611930789999,2.077194092094736
"CC(C)c1nc(CN(C)C(=O)c2sccc2Cl)cs1
",4.2536,0.8105647542000001,2.608374091453511
"CCc1cc(N)cc(C)c1NC(=O)c1ccccc1
",3.39192,0.8085460431829999,1.810864618415664
"CCCC1CCC(C[NH3+])([C@H](O)c2cccc(OC)c2)CC1
",2.9472,0.838858745156,3.4630285687961173
"O=C(NC(c1ccccc1)c1ccccc1)c1ccc2c(=O)n3c(nc2c1)CCC3
",3.8621,0.552438903667,2.1449397670039243
"CC(C)c1nsc(NC[C@@H]2CC[C@H](C(=O)N(C)C)O2)n1
",1.7092,0.903129225592,3.7041572529753055
"CNC(=O)CCC(=O)N1CC[C@@H](c2ccc3ccccc3c2)[C@H](O)C1
",2.0428,0.8990046848200001,2.9166964837733147
"Cc1ccc([C@](C)(O)CNC(=O)N[C@@H]2CCC[C@@H]2C)o1
",2.28332,0.793303519311,3.6251946645028825
"COc1ccc(/C=N/OC(=O)Nc2ccc(OC)c(Cl)c2)cc1
",3.9398,0.493287018302,2.041485335104012
"Cc1cccc(OC[C@@H](C)NC(=O)Nc2ccc(NC(=O)C(C)C)cc2)c1
",4.17852,0.658140033759,2.38033857121892
"Cc1nnc(SCC(=O)Nc2cccc(O)c2)o1
",1.81442,0.825290775803,2.1086226658109184
"CC(C)c1cccc(NC(=O)CSc2ccc([N+](=O)[O-])cc2)c1
",4.449,0.461543367701,1.8944767922046035
"COCCN(C)S(=O)(=O)C[C@@H](C)CCl
",0.7693,0.631209489097,3.2415567335345727
"CC(C)[NH+]1CCCN(C(=O)c2ccnc(OC(C)(C)C)c2)CC1
",1.3981,0.925250824207,3.9557417449920926
"O=C(Nc1ccc(F)c([N+](=O)[O-])c1)c1cccc(Br)c1
",3.7487,0.663909251025,1.8018903408459828
"O=C(NCCSCc1cccc(Cl)c1)c1cc(=O)[nH]c2ccccc12
",3.8447,0.625635030559,2.1132435438689505
"COc1cc(NC(=O)CN(C)c2ccc(F)cc2)cc(OC)c1
",2.9178,0.8819275760100002,1.916524628743064
"COc1ccc(OCCC(=O)Nc2ccc(-n3cncn3)cc2)cc1
",2.6835,0.713487603832,1.9083684121513524
"Cc1cccc([C@H](O)C[C@H]2CCC[NH2+]2)c1
",1.14432,0.774132791189,4.2358759652315
"O=C(Nc1cccc2cn[nH]c12)[C@@H]1COc2ccc(F)cc2C1
",2.8918,0.75831915959,2.806223555718679
"Cc1ccc(C(=O)O[C@@H](c2ccccc2)c2nccs2)c(C)n1
",4.10134,0.652540791498,2.7904645222148705
"CCNS(=O)(=O)c1cccc(C(=O)N[C@@H]2CCCC[C@@H]2C)c1
",2.2933,0.873923317754,2.6796554349700994
"CCO[C@H]1C[C@H](NC(=O)c2ccc(=O)n(CC)n2)C12CCCCC2
",2.1209,0.899065213354,3.8945985624397688
"Nc1ccc(SCc2nc(-c3ccco3)no2)cc1F
",3.3432,0.575606884263,2.4524452383622606
"Cn1c(=O)c2c(-c3ccccc3)n(-c3ccc4c(c3)OCCO4)cc2n(C)c1=O
",2.4661,0.527929497347,2.465976135608344
"Clc1cccc(-c2nnn3c2nc(Cl)c2ccccc23)c1
",4.2513,0.473228828996,2.290116508200139
"O=C(c1scnc1C1CC1)N1CCC[NH+](Cc2ccc(F)cc2)CC1
",2.0906,0.910432174544,4.0265523840190784
"O=C([O-])c1ccc(/C=C2\SC(=S)N(NC(=O)c3ccc(Cl)cc3)C2=O)cc1
",2.2497,0.6072590245889999,2.5807708849149438
"Cc1nc(NC(=O)CC2CCCCC2)sc1-c1nnc([S-])n1C
",3.06172,0.848045254577,3.0649632049264968
"CSC[C@@H](CCO)NC(=O)Nc1cccc(-c2nnc3n2CCC3)c1
",2.1268,0.705186905687,3.0520466147883085
"O=C(NC[C@@H](O)c1ccc(F)cc1)C1CCN(C(=O)N2CCCC2)CC1
",1.9031,0.863448031605,2.5541136414641006
"CCCc1ccc(C(=O)C[C@H](C)CC(=O)[O-])cc1
",1.988,0.695873247156,2.8627951060164527
"COCCCNC(=O)Cn1nc(-c2ccc3c(c2)OCCO3)ccc1=O
",0.8342,0.748352884615,2.2573408740790466
"Cc1c(NC(=O)C(C)C)cccc1C(=O)NCC(C)C
",2.97532,0.859765820543,1.7745895254349795
"O=C(NNC(=O)c1cc(S(=O)(=O)NCc2ccco2)c(Cl)cc1Cl)c1ccccn1
",2.5347,0.475196603832,2.401287219551378
"CN(CC(=O)NC1CC1)S(=O)(=O)c1ccccc1
",0.5857,0.8655632402590001,1.7966364620986646
"Cn1c(C2CC2)nc2cc(NC(=O)c3ccc([S@@](C)=O)cc3)ccc21
",3.4404,0.764984402251,2.769431449953144
"CCNC(=O)C(=O)N/N=C/c1ccc2c(c1)OCO2
",0.0015,0.469319787943,2.220772020447594
"CC(C)(C(=O)c1cncc2ccccc12)N1CCOCC1
",2.5283,0.811028202991,2.4563997742783226
"CCOc1ccc(NC(=O)C(=O)N2CC[S@@](=O)C(C)(C)C2)cc1
",1.3933,0.854252474654,3.2134955911459397
"O=C(Cn1nc(-c2cccc3ccccc23)ccc1=O)N1CCN(c2ccccc2)CC1
",3.4123,0.493646818285,2.124150122101337
"CN(C)C(=O)N1CCN(C(=O)c2csc3c2CCCC3)CC1
",2.0663,0.798127845646,2.3791938286507768
"COCCOC(=O)C1=C(C)N=C2S[C@@H](C)C(=O)N2[C@H]1c1ccc(C)cc1
",2.8332200000000003,0.581506663124,3.1925108421524246
"C/C(=C/C(=O)N1CCC[C@@H](c2n[nH]c(=S)n2C(C)C)C1)C(C)(C)C
",4.21999,0.629628703095,3.4761130383709165
"CCc1ccc(NC(=O)CCNS(=O)(=O)c2c(C)cc(C)cc2C)cc1
",3.48136,0.761842220906,1.9734760766792616
"CC[C@H]1CCCC[NH+]1[C@@H]1CC2(CC[C@@H]1[NH3+])OCCO2
",-0.2601,0.751081716936,6.158050342125915
"C[C@H]1[C@H](C(=O)[O-])CCN1C(=O)[C@](C)([NH3+])C1CC1
",-1.6161,0.681900829902,4.923737059343608
"O=C(Nc1nc(-c2cccnc2)cs1)c1ccccc1C(F)(F)F
",4.4762,0.7256992764229999,2.081233256478708
"O=C(CCCCl)NNC(=O)c1ccc(Cl)cc1
",2.12,0.6553574018899999,1.7991317209567583
"Cc1nc2c(cc1NC(=O)C(C)(C)C)nc(C)n2Cc1ccccc1
",4.08104,0.754674701104,2.2919937110930317
"CCOc1ccc2c(c1)=[NH+][C@H](S[C@H](C(=O)Nc1cc(C)on1)c1ccccc1)[NH+]=2
",-0.80748,0.496061817991,4.296838856627572
"Cc1ccc([C@H](CNC(=O)C(=O)NCc2ccc(Cl)cc2)N2CC[NH+](C)CC2)cc1
",0.95242,0.607724828271,3.4126554746982736
"Cc1cccc(O[C@@H](C)C(=O)NCCc2ccccn2)c1
",2.51622,0.8852357934489999,2.289532845197682
"CSCC[C@H](C)NC(=O)c1cc(N2CCCC2=O)ccc1Cl
",3.3382,0.847835061602,2.65904811789174
"O=CN1CCc2cc(C(=O)CSc3cccc[n+]3[O-])ccc21
",1.8139,0.279460306293,2.8600134670768664
"O=C1CCCCN1CC1CC[NH+](Cc2ccc(N3CCOCC3)cc2)CC1
",1.3306,0.856782506579,3.3185440387610985
"C[C@@H](c1ccccn1)[NH+](C)CCc1cccc(OC(F)(F)F)c1
",2.7986,0.878426950267,3.812220164124136
"COc1ccccc1C[NH2+][C@@](C)(CO)C1CC1
",0.9196,0.7828136824680001,3.668433482547149
"O=C(NCc1ccccc1Cl)NC[C@H](CCO)c1ccccc1
",3.3054,0.715423446639,2.442980606130956
"O=C1CCCCC[C@H]1[C@@H]1CCc2cccnc21
",3.2608,0.6804265279870001,3.180108011452397
"O=C(Nc1ccccc1Br)C1CCN(C(=O)Cc2ccccc2)CC1
",3.8689,0.818725866896,1.78799354386895
"C=CCNC(=O)c1ccc(NC(=O)N(C)C[C@@H](C)c2ccccc2)cc1
",3.8698,0.720107756841,2.5465047416264315
"C[C@H](S[C@@H]1NN=C(CCC(N)=O)N1C)C1=NC(=O)C2=C(c3cccs3)CSC2=N1
",2.105,0.66323428734,4.8726418183000435
"C[C@H](c1ccncn1)N(C)C(=O)c1csc2nc(-c3ccc(F)cc3)cn12
",3.8251,0.522307108206,3.1285025592309066
"C[C@H](CC(N)=O)[NH2+][C@H](CO)CC(C)(C)C
",-0.3892,0.5872624305690001,4.600724491735594
"N#Cc1nccn1CC(N)=O
",-0.7599199999999999,0.62811274578,2.927934182451075
"Cc1cc(C)nc(NC2=[NH+][C@@H]3CCCC[C@@H]3N2)n1
",-0.14365999999999998,0.665472816525,4.341908169213221
"CCOc1ccc(NS(=O)(=O)c2ccc(OC)c(N)c2)cc1
",2.4769,0.796718559405,1.7956716547907927
"CCCCNC(=O)c1cccc2c1N[C@H](c1c(O)ccc3ccccc13)[C@@H]1CC=C[C@@H]21
",5.9018,0.356291408018,3.4426175377488075
"CC[NH2+][C@H](CC(C)C)[C@@]1(C)CCCO1
",1.5535,0.7223417784720001,4.820112444453775
"CC[C@H]([NH2+][C@H](C)C(C)C)c1cccc([N+](=O)[O-])c1
",2.6538,0.62157367901,3.9841160094499086
"C[C@@H]([NH2+]Cc1cc[nH]c1)c1nc(-c2ccccc2)cs1
",2.9628,0.736032584844,3.7145088271973683
"CC[C@@H](C)CN(CC)[C@@H](c1ccccn1)[C@@H](C)[NH3+]
",2.1211,0.8084148761769999,3.9911145034664246
"N#Cc1cccc(C(=O)Nc2ccc3c(c2)OCCO3)c1
",2.58178,0.915136094693,1.8905687150097223
"Cc1ccc(NC(=O)CCNC(=O)c2ccccc2Cl)c(O)c1
",3.11262,0.726575288477,1.7881491479738332
"Cc1cccc([C@@H](C)NC(=O)[C@@H](C)Sc2ccccn2)c1C
",4.05644,0.8154402236949999,2.8710002016787985
"C[C@H](C(N)=O)N1CC[NH+](CCC(=O)N[C@@H]2CCCc3ccccc32)CC1
",-0.3554,0.67278250301,4.096435842152424
"COC(=O)[C@@]1(N)CCC[C@H]1CC[NH+](C)[C@@H]1CCS(=O)(=O)C1
",-1.2511,0.652169289876,5.182743788379208
"Cc1ccccc1[C@@H](C)NC(=O)c1cc(C)n(C2CC2)c1C
",4.23926,0.863170377664,2.4816371973368856
"O=C(Cn1ccnc1)N(C1CCCC1)[C@@H]1CCS(=O)(=O)C1
",0.8414,0.8389470680159999,3.095168999043836
"Cn1ccnc1[C@@H](NC(=O)C(=O)Nc1cccc(F)c1F)c1ccc(F)cc1
",2.6817,0.6723114473430001,2.770485763511015
"Cc1ccc(Cl)cc1OCc1cnc(Cl)s1
",4.33732,0.7955813193719999,2.2385761676560243
"C[C@@H](C[NH2+][C@H]1CCc2ccccc21)[S@](C)=O
",1.0043,0.845898847349,4.6239823094947425
"CC(C)[C@@H]([NH2+][C@@H]1CCC(=O)N(C)C1)c1cccc(C(F)(F)F)c1
",2.5867,0.903370053387,4.072821808044732
"O=C(C[C@H](O)c1ccccc1)NCc1cc[nH+]c(N2CCCC2)c1
",1.8408,0.8567944357520001,3.4613602705137723
"O=C(NC[C@@H]1CCCS1(=O)=O)N[C@H](CO)c1ccc(Cl)cc1
",1.2498,0.756137479146,3.46595127355774
"CCOC(=O)C[C@@H](C)NC(=O)Nc1ccc2[nH]c(C(F)F)nc2c1
",2.9637,0.697750500513,2.8849100007835013
"Cc1cnc(S[C@H]2CCCC(C)(C)[C@H]2[NH3+])nc1
",2.06632,0.823431234708,4.204326453350924
"C[C@@H](Sc1nnc(-c2ccccc2F)n1Cc1ccccc1)C(=O)N1CCCC1
",4.2355,0.547798302592,2.5304048056273967
"Cc1cccn2c(=O)cc(CSc3ccccc3NC(=O)c3ccc(F)cc3)nc12
",4.68662,0.455874005098,2.224422691056615
"COCCOCCNC(=O)N1CC[NH+](C2CCCC2)CC1
",-0.4979,0.648128487066,3.6662131034082095
"Cc1ccc(-c2noc(CCC(=O)NNC(=O)NC(C)C)n2)cc1F
",1.85552,0.7186174601090001,2.3156244803238
"COc1cccc([C@H]2C[C@@H](C(F)(F)F)n3nc(C(=O)Nc4cc(C)nn4-c4ccccc4)cc3N2)c1
",5.29842,0.378134799285,3.685141290206364
"Cc1ccc(S(=O)(=O)N2CCC[C@H]2C(=O)Nc2nc(-c3cccs3)cs2)cc1
",3.97182,0.6373749214769999,2.6745071540435603
"NC(=O)C1CCN(C(=O)c2nnn(-c3ccc(OC(F)(F)F)cc3)n2)CC1
",0.8984,0.849928964525,2.603532115684174
"Nc1nc(N)c2nc(-c3ccc([N+](=O)[O-])cc3)c(Cl)nc2n1
",1.8128,0.540555268229,2.546693848990035
"CC[C@H](C#N)OC(=O)c1nn(-c2ccccc2C)c2c1CCC2
",3.1284,0.80295864253,3.0341981101653817
"CC(C)(C)OC(=O)N1CCC[C@@H]1C(=O)Oc1cc(O)c2c(=O)cc(-c3ccccc3)oc2c1
",4.4705,0.442412785608,2.97826267819039
"C=CCNC(=O)C[NH2+][C@](C)(C(=O)[O-])C(F)(F)F
",-2.0771,0.566532769082,4.614839062420024
"Cc1cc(S(N)(=O)=O)ccc1NC(=O)N1CCOCC1
",0.50652,0.846792411116,1.984639431755074
"O=C([C@@H]1C[C@H]2CCCN2[C@]12C(=O)Nc1ccccc12)N1CCCCCC1
",2.7209,0.840493370494,3.888128175905948
"CCCN1C[C@H](C(C)(C)C)[NH2+]Cc2ccccc21
",2.3947,0.850774767701,3.799177881526658
"Cc1nc(-c2ncccn2)[nH]c(=O)c1CC(=O)N(Cc1ccccc1)CC(C)(C)C
",3.15272,0.67072928402,2.6888916151557734
"O=C(Nc1cccc(OCc2ccccc2)c1)C1CC1
",3.6141,0.875351499125,1.4829160606434293
"COCC[NH2+]CC(=O)Nc1ccccc1-n1ccnc1
",0.0206,0.719600640704,3.161905450563851
"CCc1ccc(C(=O)Nc2cnc3c(cnn3C(C)C)c2)cc1
",3.8269,0.7718785261040001,2.0871691220862605
"CNC(=O)NCC(=O)N(C)[C@@H]1CCN(c2ccccc2Cl)C1=O
",0.8327,0.866507986918,2.8976714153217635
"Cc1noc(NC(=O)c2ccc(C(F)(F)F)cc2)c1[N+](=O)[O-]
",3.16232,0.682919571944,2.3569559517108765
"c1cc(CSC2[NH+]=c3ccccc3=[NH+]2)nc(CSC2[NH+]=c3ccccc3=[NH+]2)c1
",-5.6564,0.288136542152,4.9688239008960124
"Cc1ccc(C)c(NC(=O)NCc2ccc(C)c(F)c2)c1
",4.07266,0.8445705902480001,1.7348791641987482
"Cc1ccccc1C(=O)OCC(=O)Nc1cc(F)cc(F)c1
",3.06872,0.8727761552,1.7866625753456482
"Clc1ccccc1OCCn1cc([C@@H]2CC=CCC2)nn1
",3.8342,0.763436969639,3.018141728572372
"O=C([O-])c1ccc(-c2nnn(Cc3ccccc3)n2)cc1
",0.7519,0.715248398312,2.31307388524932
"CC(C)c1ccc(C[C@H](C)[NH3+])cc1
",1.9829,0.736674865141,2.9426812824666464
"O=C(NCc1cccc(OCC(F)F)c1)c1scnc1C1CC1
",3.5944,0.8182379079180001,2.5851215481217618
"O=C(Nc1nnc(-c2cccs2)o1)c1ccccc1Oc1ccccc1
",4.8427,0.524787231571,2.077913205747377
"CC[C@H](CO)NC(=O)c1csc(-c2ccc(Cl)cc2)n1
",2.9642,0.883660832994,2.513881503673433
"CNS(=O)(=O)c1ccc(C(=O)/C=C/c2ccc(F)cc2)cc1
",2.6299,0.678302592855,1.894998514816013
"CCCC(=O)N1CCC(C(=O)Nc2cccc(C(=O)OC)c2)CC1
",2.4504,0.840132464747,1.843400886653624
"COc1ccccc1[C@H]1CN(C(=O)c2occc2C)[C@@H]2C3CC[NH+](CC3)[C@H]12
",1.88192,0.90685430227,5.202285793643608
"COc1cc(Cl)c(C)cc1NC(=O)CNc1ccc(NC(=O)C2CC2)cc1
",4.05612,0.644571965149,1.9558422695303288
"Cc1ccsc1CNc1nc(Cl)nc(-n2cncn2)n1
",2.08772,0.797886608044,2.7389651322614643
"COCC(=O)N1C[C@H](c2ccc(F)cc2)[C@H]2C[NH+](Cc3cccs3)CC[C@H]21
",1.933,0.8529602477420001,4.520656027013337
"CCc1n[nH]c(S[C@H]2C=CCCC2)n1
",2.5679,0.776126427636,3.998243694134948
"C[C@@H](CNC(=O)c1csnn1)[NH+]1CCc2sccc2C1
",0.3591,0.876346815391,4.659955039326887
"CC(C)[C@@H](C(=O)Nc1ccc(Cl)cn1)c1ccc([N+](=O)[O-])cc1
",4.0215,0.637396289204,2.620060426310774
"Cc1oc(C2CC2)cc1C(=O)N1CCC([C@@H]2Nc3ccccc3S(=O)(=O)N2)CC1
",3.04772,0.7948104646780001,3.4284933207707913
"CC[NH2+][C@]1(C(=O)OCC)CCC[C@H](Sc2ccncc2)C1
",2.0015,0.8209106781540001,4.308308434659393
"COc1ccc(/C=C/C(=O)N2CCCc3cc(F)cc(F)c32)cc1S(=O)(=O)N(C)C
",3.2163,0.665082719506,2.6170466406181165
"CCO[C@H](C)c1noc([C@@H](C)OC2CCCCCC2)n1
",3.9675,0.71336755043,3.4123346986874887
"O[C@@H](CCC(F)(F)F)c1cncn1C1CC1
",2.5939,0.8667685088529999,3.250101993494884
"CCS(=O)(=O)N[C@H]1C=C[C@@H](C(=O)[O-])C1
",-1.3797,0.622986015276,4.503490888484852
"C#CCN1CCN(CC(=O)Nc2cc(OC)ccc2OC)CC1
",0.8931,0.802052557223,2.0449703055182127
"Cc1ccc(C)c(-c2nc(NC3CC3)sc2C)c1
",4.30966,0.8503243386339999,2.191487118299607
"O=[N+]([O-])c1ccc2c(c1)C[C@H](O)C2
",1.0543,0.52443014202,2.7510120516974137
"OC[C@H]1CCCN(c2cncc(OCc3ccccc3)n2)C1
",2.2643,0.919441620274,2.652566546449311
"CC(C)[NH2+][C@@H](C)[C@@H](C)Cc1ccc(Br)s1
",3.0495,0.848645684553,4.323341394569604
"CC(=O)OCC(=O)[C@@]1(O)CC[C@@H]2[C@@H]3CCC4=CC(=O)[C@H](C)C[C@]4(C)C3=CC[C@]21C
",3.5477,0.565061525019,4.5724569496617065
"CN(CCOc1ccc(F)cc1)C(=O)[C@@H]1C=C[C@@H]([NH3+])C1
",0.8495,0.825165278679,3.744765279948333
"Cc1ccc([C@H](C)N(C)S(=O)(=O)c2cnn(C)c2)cc1
",2.11022,0.87069684124,2.663318866310796
"Cc1ccc(-n2nnnc2SCc2csc(-c3ccc(C)o3)n2)cc1
",4.28794,0.468841966634,2.3986398557762207
"c1ccc([C@H](C2CC2)[C@H]2CC[NH+]3CCC[C@H]23)cc1
",2.2474,0.830929465648,4.9122194668287245
"CCn1nc(C)c(S(=O)(=O)N[C@H]2CCCc3ccccc32)c1C
",2.87574,0.9282766537,2.766350055431653
"Cc1ccc(SCC(=O)c2sccc2C)cc1
",4.33994,0.576836085906,2.0568781203020947
"Cc1nc(-c2ccccc2Cl)sc1C(=O)NCC1CCC(C(=O)[O-])CC1
",3.05802,0.8387747306569999,2.6057133672297312
"C[C@@H](O)CCN(C)C(=O)Nc1ccc(-n2ccnn2)cc1
",1.5019,0.8819105575049999,2.8773855440242797
"C[NH2+]C1CCC(Nc2n[nH]c(=O)[nH]c2=O)CC1
",-1.6255,0.539545698697,3.7204531203020954
"COC(=O)[C@@H]1CCCCC[C@H]1NC(=O)Nc1ccc(C(C)(C)C#N)cc1
",3.73118,0.616182530556,3.0720454575370404
"C[C@H]1CC[NH+](CC(=O)Nc2ccc3c(c2)OC2(CCCCC2)O3)C[C@@H]1O
",1.3423,0.768179663173,4.881564548375583
"CCOC(=O)C1CCN(C(=O)C2CCN(c3nn4c(=O)cc(C)nc4s3)CC2)CC1
",1.4775200000000002,0.680475605093,2.556191860792488
"Cc1ccc(Nc2nc([C@]3(C)C[C@@]4(C[C@@H](COCC(C)C)OC4=O)C(=O)O3)cs2)cc1
",4.33172,0.481341079357,4.398245807607158
"CNC(=O)c1cccc(NCC2(CO)CC2)n1
",0.6256,0.712256338178,2.5347336849502127
"CCNS(=O)(=O)c1ccc(C)c(C(=O)N[C@@H]2CCC[C@@H](C)[C@@H]2C)c1
",2.8477200000000003,0.8493103511839999,3.071004626302108
"CSCC[C@@H](C)NC(=O)Cc1cccc(F)c1F
",2.7651,0.8583671566069999,2.6139514639442414
"O=C(OCCN1CCOC1=O)c1ccc(-c2nc3ccccc3s2)o1
",3.1653,0.6425568449769999,2.4917884332261675
"CC(=O)c1c(F)cccc1-n1cc[n+]([C@@H](C)C(=O)N2c3ccccc3C[C@H]2C)c1
",3.6453,0.489444366311,3.7216311032698166
"CCCOC[C@@H]([NH2+]CC)[C@@H]1Cc2ccccc21
",1.7048,0.719706164252,4.050772306585835
"O=C(CC[C@@H]1CCCN(C(=O)c2cnc3ccccn3c2=O)C1)NCc1ccccc1F
",2.7824,0.640329566688,2.8255524387333537
"CCCCCC(=O)Nc1ncc2c(n1)C[C@H](c1ccc(C)cc1)CC2=O
",4.21652,0.759651592295,2.7382057412562
"COc1ccc(F)cc1NC(=O)N(C)Cc1ccoc1C
",3.39962,0.920612968142,2.1500441509361483
"CN(C[C@H]1COc2ccccc2O1)S(=O)(=O)c1cccc(S(N)(=O)=O)c1
",0.7945,0.809175227804,2.7498864065368647
"Cn1cc(/C=C/C(=O)C(F)(F)F)c2ccccc21
",3.3229,0.7388546218719999,2.3596521606857923
"Cc1cc(C)cc(OCCNC(=O)c2ccc(F)nc2)c1
",2.6463400000000004,0.677108207024,2.0328436204321694
"CN1C(=O)C(=O)N(CN2CCc3sccc3[C@H]2c2ccccc2)C1=O
",2.0737,0.6274069269100001,2.9442156288728167
"CNC(=O)c1ccc(N2CCC[C@H](c3nc(C)no3)C2)nn1
",0.91162,0.913154483295,2.9797648896445765
"Cn1c(C2=C(N)N(c3ccc(C(N)=O)cc3)CC2=O)nc2ccccc21
",1.3888,0.7522313078730001,2.4162638414130804
"Cc1ccc(C(=O)N2CC=C(c3ccccc3)CC2)c(O)c1
",3.63012,0.8944171566529999,2.048277203340604
"CNc1ccc(S(=O)(=O)[N-]c2ccnc(C)c2)cn1
",2.22082,0.928054554128,3.4595757940325
"Cc1cc(CNc2nc(-c3ccco3)nc3c2CC[NH+](C)CC3)n(C)n1
",1.00392,0.742511576703,4.068595944998403
"Cc1ccc(NC(=O)c2ccoc2)c2cccnc12
",3.38852,0.745267302697,2.070197474993048
"Cc1nc2cc(NC=C(C#N)C#N)ccc2n1-c1ccccc1
",3.67688,0.728005105922,2.5208215911556517
"COCc1c(Br)cccc1NC(=O)c1c(C)noc1C
",3.45264,0.90693316173,2.27859327790892
"O=C(CSc1nnnn1-c1cccnc1)Nc1ccc(F)cc1
",1.9272,0.7237533315350001,2.0415850083354865
"Cc1ccc(C[C@H](Cl)c2cscc2C)nc1
",4.28254,0.7118441848379999,3.2571715462676902
"CCc1ccc(CC)c(NC(=O)NC[C@@H]2CCCN(c3ncccn3)C2)c1
",3.6395,0.7963287557950001,2.771501222106492
"CC(=O)c1ccc(N2CC[NH+](C[C@H]3CCOC3)CC2)c(F)c1
",0.7697,0.848385595764,3.943980274259961
"Cc1nc(-c2cc(NC(=O)c3ccc(C)c(NC(=O)c4ccco4)c3)c(C)s2)no1
",4.82096,0.45610726255,2.4732077883943
"N#Cc1cccc(OCC(=O)N2CCC[C@H]3CCCC[C@H]32)c1
",3.11828,0.850031841841,2.839036440644753
"C=CCC[C@H](O)c1ccc(F)cn1
",2.2203,0.724217249848,3.0592505132358765
"O=C([O-])C[C@H]1C(=O)Nc2ccccc21
",-0.1377,0.727603947999,3.24868661519138
"Cc1cccc(NC(=O)Cn2c(=O)c3c(ncn3Cc3ccccc3)n(Cc3ccccc3)c2=O)c1
",3.40342,0.379663140685,2.247953559167444
"CC(C)NC(=O)Cc1cccc(CNC(=O)c2cc3c(s2)SCC3)c1
",3.3934,0.7986947580470001,2.541483088831031
"CC(=O)N1CCc2ccccc2[C@@H]1CC(=O)O[C@@H](C)c1ccc(C)cc1
",4.13522,0.7483182925540001,2.9401425860934136
"CC(C)Cc1cc(C(=O)NC[C@H](c2ccccn2)N2CCOCC2)n(C)n1
",1.8169,0.809286504044,3.0391786831070298
"O=S(=O)([N-]Cc1cccnc1OC1CCCC1)c1cccc2nsnc12
",3.6703,0.620855495758,3.2965906230668995
"COC[C@H](C)Nc1nc2c(Cl)c(C)nn2c2ccccc12
",3.29112,0.78958540242,2.8849798073880333
"CNC(=O)c1cccc(OCc2ccc(F)cc2)c1
",2.7643,0.911330690921,1.5480950973706733
"Cc1cc(CN2CCOC[C@H]2CC(C)C)c(C)o1
",3.14334,0.810645358962,3.0817837276805036
"CN(Cc1ccco1)C(=O)c1nn(C)c2c1C[C@@H]([NH2+]CC1(O)CCCCC1)CC2
",1.4012,0.773963597079,3.9732465837288142
"COc1ccc2c(=O)c3c(oc2c1)C(=O)N(c1nc(C)c(C)s1)[C@H]3c1cccc(Cl)c1
",5.2781400000000005,0.4076398856570001,2.9211441750522606
"C[C@@H](OCc1ccccc1)C(=O)N1CCN(c2nccs2)CC1
",2.397,0.844201343434,2.5556061045131706
"CCN(CC(=O)NCc1ccc(F)cc1)C(=O)c1ccccc1F
",2.7433,0.8795705762899999,1.8306107603620043
"Clc1ccc(COc2ccccn2)cc1
",3.314,0.776301295464,1.6135488530696518
"O=[N+]([O-])c1ccc(N2CCO[C@H](c3cccc(F)c3)C2)c2ncccc12
",3.86,0.511378476527,2.851589175767636
"CC(C)[C@@H](CCNC(=O)N1C[C@@H](C)[C@H](C)C1)CCC(=O)[O-]
",1.4762,0.78090541113,4.007061850182975
"COc1ccc([C@@H](c2nnnn2C(C)(C)C)N2CCN(c3ccc([N+](=O)[O-])cc3)CC2)cc1
",3.2565,0.408890122512,2.8708686820743012
"C[C@H]1C[C@H]1C(=O)Nc1c(-c2ccc(Cl)cc2)c(C(F)(F)F)nn1C
",4.3538,0.849826378491,3.1469994932172423
"CC(C)(C)NC(=O)Cn1c(CCNC(=O)[C@@H]2CCCO2)nc2ccccc21
",1.7887,0.8153409603120001,2.7676458343768147
"CCc1ccc(C(=O)Nc2ccc(OC)c(OC)c2)cc1
",3.5185,0.893012217955,1.4705489659341249
"O=C(NCc1cccnc1)Nc1ccc(NC(=O)c2ccco2)c(Cl)c1
",3.902,0.613253778529,2.019678104848275
"Cc1cccc(N2CCN(CC(=O)c3c(C)n(C)c4ccccc34)CC2)c1C
",4.10846,0.6184884321249999,2.1903234161329643
"CC(C)[C@H](C)[NH2+]C[C@@H]1CCCN(S(C)(=O)=O)C1
",0.2659,0.792200550923,4.166483703760089
"CCC(CC)[NH+](C)CC1(CS)CCCCC1
",2.57,0.660610153702,4.566535462351609
"Cc1nc(CCC[NH+]2CCC([C@H](C)O)CC2)cs1
",1.05982,0.8499895383660001,4.50956012587055
"O=C(/C=C/c1ccc2c(c1)OCO2)c1ccc(O)cc1
",3.017,0.679036055622,1.9992797211208817
"CN1CCN(C(=O)[C@@H]2CCCN2C(=O)CSCC(F)(F)F)CC1
",1.0469,0.7681533836159999,2.9447197669701155
"CC[C@@H](c1ccccc1)c1nnc(NC(=O)c2ccc(-n3ccnc3)c([N+](=O)[O-])c2)s1
",4.4262,0.325237044283,2.9788335679530427
"O=C(Nc1ccc2c(c1)CCC2)c1ccc(CNC(=O)C2CCCC2)cc1
",4.234,0.802429120186,1.8849615996179632
"O=C(/C=C/c1cn(Cc2ccccc2)nc1-c1cccnc1)c1ccc(Cl)c([N+](=O)[O-])c1
",5.4511,0.158518160027,2.401796023332391
"CCOc1ncnc(N[C@@H]2C=C[C@H](C(=O)[O-])C2)c1C
",0.29022,0.7853779498379999,4.107422349914296
"CCN(C(=O)c1cc(S(=O)(=O)N(C)C)c(C)o1)c1cc(C)ccc1C
",3.12186,0.806483292409,2.4663631242885304
"C[C@@H]1CN(c2ccc(NC(=O)CC3(CS(C)(=O)=O)CC3)cc2)CCO1
",2.0651,0.837738727759,2.9802151766612184
"C[C@H](NC(=O)c1ccc(NS(=O)(=O)c2ccc3c(c2)OCCCO3)cc1)c1cccs1
",4.2012,0.554587647047,2.6870717702002342
"C[C@H](c1ccccn1)N(C)C(=O)NCCCO[C@H]1CCCc2ccccc21
",4.2683,0.7134780802959999,3.1739666340534125
"O=C(Nc1ccccc1-c1ccccc1)c1ccc(CN2CCOCC2)cc1
",4.4381,0.6889693031820001,1.7464798338192882
"Cc1nc2ccc(Cl)cn2c(=O)c1NC(=O)c1cccs1
",2.97012,0.781849459527,2.3413101132613736
"O=C(Nc1ccc(Cl)cc1)N(CCCN1CCOCC1)Cc1cccc(F)c1
",4.2355,0.719004437752,2.060294724149843
"CC[C@@H](CC(N)=[NH2+])N1CCN(c2nccs2)CC1
",-0.4499,0.581913714367,3.5479067322053908
"CC[NH+]1CCC[C@H]1CN(CC[NH+](C)C)C(=O)Nc1cc(F)cc(F)c1
",0.0104,0.651164676526,5.03141043167477
"Nn1c(N/N=C/c2ccco2)nnc1SCC(=O)Nc1ccc(F)cc1F
",2.0399,0.244001116215,2.568716771028832
"Cc1ccc(NC(=O)CSc2nn3cnnc3s2)c(Cl)c1
",2.87842,0.7340746450010001,2.50003362043217
"O=C(NCCc1ccncc1)Nc1nncs1
",1.2973,0.865215483687,2.2443499664559408
"CC[C@@H](C)C[NH2+][C@H](C)C(=O)N1CCc2ccccc21
",1.5737,0.865858643389,3.796988968201669
"CCN1C(=O)N=C(N)[C@@H]1c1cccc(OC)c1
",1.5490000000000002,0.868722975625,3.0254622877844657
"Cc1cc(Nc2cnn(C)c2)ccc1N
",2.05432,0.736044460792,2.175423228694028
"Cc1nnc(SCC(=O)N2C[C@H](C)O[C@@H](C)C2)n1Cc1ccccc1
",2.36272,0.7669287325290001,2.9202516300355037
"COc1ccc([C@@H](CNC(=O)CN2C(=O)CCOc3ccccc32)[NH+](C)C)cc1
",0.8127,0.7359483414210001,3.3616028892510923
"C=CCS(=O)(=O)/N=C(\[O-])c1ccc(C(=O)c2cc[nH]c2)cc1
",0.8684,0.3750955763180001,3.3697795993052937
"C[C@H]1CC[C@H]([NH+]2CCCC[C@@H]2CNC(N)=O)C1
",0.2807,0.667281726923,5.1840510109211975
"COc1ccc(O)c(CNC(=O)NC[C@@H](OC)c2ccc(F)cc2)c1
",2.7268,0.715208842894,2.612631669733364
"O=C(C[C@H]1[NH+]=NC(=O)c2ccccc21)N[C@@H](CC1=c2ccccc2=[NH+]C1)C(=O)[O-]
",-4.0061,0.456067057987,5.052351997101557
"CCCOC(=O)c1c(NC(=O)[C@@H]2CCCC[C@H]2C(=O)[O-])sc2c1CCCC2
",2.6885,0.747949692017,3.422296282138121
"C[C@@]1(C(=O)N[C@@H]2CONC2=O)COC[C@@H]1[NH3+]
",-2.8204,0.498404095571,5.016284337466769
"NS(=O)(=O)c1ccc(CCNc2cc(C(=O)N3CCOCC3)c3ccccc3n2)cc1
",2.0092,0.609053171659,2.2398554754260798
"COc1ccc(CN(Cc2ccco2)C(=O)c2ccc(Cl)cc2)cc1
",4.7842,0.61032121361,1.835274313099717
"O=C(Nc1ccn(-c2ncccc2Cl)n1)N1CC[C@@H]([N+]2=CCCC2)C1
",2.404,0.8558893101289999,3.817346930910543
"COc1ccc(N2C(=O)c3cnc4c(c(C)nn4-c4ccc(Cl)cc4F)c3C2=O)c(OC)c1
",4.33922,0.398395091086,2.576169473491765
"Cc1cccc2c1cc(C(=O)N1CC[C@@]3(CCCN(C(C)C)C3=O)C1)n2C
",3.34982,0.801882235538,3.5605431805998147
"CC(C)(CNC(=O)c1ccc(C(F)(F)F)cc1)[NH+]1CCCCC1
",2.2826,0.874657247158,3.321032080666141
"Cc1noc(C)c1CC(=O)N1CCN(C(=O)/C=C/C2CC2)CC1
",1.47094,0.7966663470890001,2.5157602056661403
"COc1ccc([C@@H]2CN(Cc3ccccc3O)[C@@H]3C4CC[NH+](CC4)[C@H]23)cc1
",2.0459,0.874856792945,4.928979254807566
"CC[C@@H]1CN(C(=O)C(=O)Nc2cccc(-c3n[nH]c(C)n3)c2)C[C@H](C)O1
",1.74452,0.821419147202,3.3507000149659127
"C=CCOC(=O)C1=C(C)OC(N)=C(C#N)[C@H]1c1cc2cc(OCC)ccc2nc1Cl
",4.09778,0.405571868617,3.250861626363758
"NS(=O)(=O)c1ccc(NC(=S)Nc2cc(Cl)c(Cl)cc2Cl)cc1
",4.1031,0.504107302652,2.0191464727256943
"C[C@H](CO)CSCc1ccc(C#CCCO)cc1F
",2.4212,0.78732073773,3.1067154396978665
"O=C(Nc1ccc(C(=O)Nc2ncc([N+](=O)[O-])s2)cc1)c1ccccc1
",3.5559,0.515169231998,1.9654159759501475
"O=C(Nc1cccc(Cl)c1)c1c[nH]c2ccc(F)cc2c1=O
",3.5729,0.740366642765,1.908087377037873
"CCc1nn(C)cc1NC(=O)N1CCC[C@H](CNC(=O)C(C)(C)C)C1
",2.3887,0.876239320775,3.1072371125258647
"Cn1c(=O)n(CC(=O)NCCc2ccc(O)cc2)c2ccccc21
",1.4045,0.752237212048,1.9748011297818755
"[NH3+]C[C@H](c1ccc(OCc2ccccc2)cc1)C1(O)CCCCC1
",3.2863,0.841090036621,2.99008466611817
"O=C(N[C@H](CO)c1ccco1)c1cccc(CN2CCOCC2)c1
",1.5752,0.848541457297,2.6309629078764107
"O=CN1CCN(c2cccc([N+](=O)[O-])c2)CC1
",0.8732,0.449583576016,2.2111790818405566
"Cc1nc(CN[C@@H](c2ccccc2)c2ccc(Cl)c(Cl)c2)no1
",4.564019999999998,0.7018418895819999,2.66035682990718
"CC1(C)CN(CCC(=O)Nc2ccccc2F)CC[S@]1=O
",1.9972,0.929687110295,3.1448411210597498
"CC[C@H]1CCCCN1C(=O)[C@@H](C)[NH+]1CCC([C@H](O)c2ccccc2)CC1
",2.1945,0.849018266665,4.2178790824458305
"Cc1cc([C@@H](C)NC(=O)Cc2cccc(OCC#N)c2)c(C)s1
",3.68722,0.855366309325,2.7335368342778086
"O=C(Cn1nc(-c2ccc3c(c2)OCO3)ccc1=O)Nc1ccccc1
",2.2777,0.7828291527369999,2.018424833593216
"O=C(N/N=C/c1c(Cl)cccc1Cl)c1n[nH]c2c1CCCC2
",3.3592,0.653410499478,2.511646434109833
"Cc1noc(C)c1S(=O)(=O)Nc1ccccc1-c1nc2ccccc2s1
",4.36894,0.539958745105,2.2462028782370496
"c1ccc2nc(CN3CCN(c4ncnc5ccccc45)CC3)ccc2c1
",3.5002,0.550111355908,2.08258750029956
"Cc1ccccc1C(=O)N1CCc2c(nc(-c3cccnc3)nc2N(C)C)C1
",3.11152,0.696834602898,2.407496198508817
"O=C(Nc1ccc(Cl)c(F)c1)[C@@H]1CCCN(C(=O)Nc2ccccc2F)C1
",4.5008,0.770882750788,2.4270705307330878
"COc1ccccc1CCN(C)Cc1cnc(-c2ccccn2)s1
",3.8882,0.633148386087,2.271265551242766
"Cc1cc(NC(=O)[C@@H](C)N2CCc3c([nH+]cn3C3CC3)C2)no1
",1.31882,0.932943101827,3.9412916012896426
"COc1ccc(Cl)cc1NC(=O)C(=O)NC[C@H](O)c1ccc(N(C)C)cc1
",2.2029,0.658475108389,2.5387186377469853
"C[C@H](c1ccccc1)n1ccc(NC(=O)c2cn(C)nc2-c2cccs2)n1
",4.2067,0.544176831516,2.9583373167810483
"COc1c(Cl)cc(C(=O)N[C@@H](C)c2ccc(-n3cncn3)cc2)cc1Cl
",4.0737,0.68565893204,2.631294414966792
"Cc1nn(-c2ccc(Cl)cc2)c2sc(C(=O)OCN3C(=O)c4ccccc4C3=O)cc12
",4.45932,0.323158186781,2.4233731091968025
"Cc1cc(C)cc(OCCC(=O)Nc2ccc(F)cc2)c1
",3.85014,0.878057869208,1.7069121993109169
"C[C@@H](Cc1ccc(O)cc1)NC(=O)N1CCc2ccccc2C1
",3.0911,0.903771424054,2.444971515221864
"CN(C(=O)NCCCC[NH+]1CCCC1)C1CCN(c2cccc(F)c2)CC1
",1.8948,0.7171399492749999,3.4185934174593235
"CN(Cc1ccccc1)C(=O)COc1ccc(Cl)cc1
",3.3774,0.8280806163950001,1.5518242974157292
"C[C@H](NC(=O)CCc1nc2ccccc2c(=O)[nH]1)c1ccccc1Cl
",3.3865,0.7218835842550001,2.5467120535748737
"Cc1ccc([C@@H]2CN(Cc3c[nH]nc3-c3ccccc3)CCO2)o1
",3.55162,0.778549681735,3.2203380417566136
"COc1ccccc1NC(=O)[C@@H](C)[NH+](C)Cc1ccc(Br)o1
",2.0926,0.8246343317820001,3.758016595121422
"C[C@H](NCCc1nccn1Cc1ccccc1)c1nc2ccccc2n1C
",3.7114,0.5317708911,2.7004259168859104
"O=C(NCc1ccc(OC2CCCCC2)cc1)C1CCN(S(=O)(=O)c2cc(F)ccc2F)CC1
",4.3934,0.595575841529,2.285634066253309
"C=CCn1c([C@@H]2CC(=O)N(c3cccc(C(F)(F)F)c3)C2)nc2ccccc21
",4.7616,0.580673108036,2.834596691531388
"Cc1ccccc1N(C(=O)c1snc(C(N)=O)c1N)[C@@H](C(=O)NC1CCCC1)c1ccco1
",3.17252,0.479690765964,3.143841883066859
"C[C@H](NC[C@@H]1[C@H](C)OC(C)(C)N1C(=O)OC(C)(C)C)c1nccs1
",3.5542,0.873242861553,3.951231253521043
"CC[NH2+][C@@H](C)c1ccc(N2CCOCC2)cc1
",1.1675,0.8591400740549999,3.3443988521319716
"COc1ccc([C@@H](O)[C@H]2CCCN2C(=O)CCc2nc(-c3ccsc3)no2)cc1
",3.4639,0.624338463361,3.2212580873968024
"CCCCC(=O)NNC(=O)c1cccc(S(C)(=O)=O)c1
",1.0413,0.8053463163019999,1.8602747697504127
"CCCC[C@@H]1NC(=O)N(Cc2c(F)cccc2Cl)C1=O
",3.0897,0.8388198202680001,2.6931634816954113
"O=C(c1ccc(N2CCCC2)nc1)N(Cc1ccccc1)Cc1ccccc1
",4.5244,0.610964172831,1.893597720751634
"OCc1cccc(C[NH+]2CCOCC2)c1
",-0.406,0.734620614314,3.7948026992234976
"CC1(C)C([C@@H](Br)c2ccc3[nH]c(=O)oc3c2)C1(C)C
",4.2393,0.806225696946,3.338744322136185
"O=C(Cc1ccccc1NC(=O)c1cc2cccn2cn1)NCc1cccnc1
",2.8405,0.53041732057,2.4216652835121746
"C[C@H]1CC(C)(C)C[C@]2(C1)NC(=O)N(CCC(N)=O)C2=O
",0.9986,0.766413041333,3.7202723888108795
"C[C@H]([NH2+]Cc1cnn(-c2ccc(F)cc2)c1)C(=O)NC(C)(C)C
",1.378,0.883701798143,3.525563723014072
"C[C@@H]1CCC[NH+](CCNC(=O)C(=O)Nc2ccc(F)c(Cl)c2)C1
",0.8486,0.7215211284370001,4.06940381797029
"CCn1cc(NC(=O)C2CC[NH+](Cc3ccc(COC)o3)CC2)cn1
",1.0759999999999998,0.7964513826790001,3.5813781592535663
"O=C(Cc1ccc(F)cc1F)N1CCCC[C@H]1C1OCCO1
",2.2613,0.861204672011,2.836769285248973
"CS[C@H]1CCC[C@H]1NC(=O)N1CCC1
",1.6858,0.764472742122,3.3244094235880017
"CC(C)NC(=O)c1ccc(CBr)cc1
",2.7197,0.823580601137,1.7052522456111667
"C/C(=C(\C#N)C(=O)[O-])c1cccc2ccccc12
",1.88678,0.594111515262,2.6522788106072994
"COC(=O)c1cncc(C(=O)N(C)Cc2nccn2Cc2ccccc2)c1
",2.3852,0.628124308192,2.252339348451409
"C[C@H](NC(=O)C1CCC(C[NH3+])CC1)c1ccccc1Br
",2.6746,0.866443813076,3.0672826025745312
"C[C@H](C(=O)C1C(C)(C)C1(C)C)c1ccccn1
",3.4364,0.7806977605679999,3.0916070653473278
"CC[C@H]1CCC[NH+](CC(=O)c2cc(C)n(-c3cc(C)on3)c2C)C1
",2.27816,0.8575517991949999,4.356916424187392
"Cc1sc(Br)cc1S(=O)(=O)N1C[C@H](C)C[C@@H](C)C1
",3.4856199999999995,0.7991090293080001,3.212792932526832
"CCOc1ccc([C@H]2CCCN2C(=O)Cn2cc([N+](=O)[O-])cn2)cc1
",2.5537,0.592004048665,2.6992245129464885
"CCc1ccc2c(COC(=O)[C@@H]3C[C@@H]3c3ccco3)cc(=O)oc2c1
",3.7953,0.506898357623,3.208355665788483
"CCc1nn(C)c(OC)c1CNC(=O)N1Cc2ccccc2N(C)C[C@H]1C
",2.5412,0.895563219665,3.2422764173727647
"C[C@@H]1CCC[C@@H](NC(=O)C2CCC(Cn3c(=S)[nH]c4ccccc4c3=O)CC2)[C@@H]1C
",4.80639,0.6582939279950001,3.3778747447126536
"CCC(CC)(CC)NC(=O)NC[C@@H]1CC[C@H](C(=O)[O-])O1
",0.5519,0.728413395792,3.9460170198750735
"C[NH+]1[C@H]2CC[C@@H]1CN(CCC[C@@H]1CCC[NH2+]C1)CC2
",-0.5086,0.7325007284180001,6.467721181337877
"COCCC(=O)NCc1cccc2c1OCCO2
",1.1105,0.8625034201530001,2.115891165636885
"C=C1CCC[C@]2(C)C[C@H]3OC(=O)[C@@H](CN4CCN(c5cccc(C)c5)CC4)[C@H]3C[C@H]12
",4.43122,0.523596535133,3.96734928818889
"COc1cccc(CCNC(=O)N(C)C[C@@H](C)O)c1
",1.2599,0.824117256907,2.443414736337367
"CC[C@H](C)[C@H](NC(=O)c1ccccc1)C(=O)NC1CCC(C)CC1
",3.526,0.818743871568,2.628023657252836
"CCC(CC)c1cc(C(=O)Nc2ccc(F)cc2[N-]S(C)(=O)=O)on1
",3.9344,0.770292722658,3.4051546298418005
"CCc1cccc(NC(=O)[C@H](C)S(=O)(=O)[C@H](C)c2c(F)cccc2F)c1
",4.0302,0.792121482989,3.119908149844732
"O=C1NC(=O)/C(=C\c2cc(Br)c(Sc3ccc(Cl)cc3)o2)N1
",4.027,0.582070889435,2.8773047467649207
"C[C@@H]1C[NH2+][C@H](Cc2ccccc2)CN1C[C@]1(C)CCCO1
",1.4343,0.917762725081,4.503993015738731
"CC[NH+](c1ccc(NC(=O)C(C)(C)C)cc1)C(C)C
",2.6159,0.8573960682100001,3.7930670913669537
"C[C@H](c1ccccc1Cl)N(C)C(=O)c1cc[n+]([O-])cc1
",2.8066,0.6403528712100001,2.840244880296812
"C=CCn1c(SCC(=O)Nc2ccc(F)c(F)c2)nc2sccc2c1=O
",3.653,0.383994741866,2.342755938357234
"O=C(CSc1nnc(-c2cccnc2)o1)Nc1nnc(C(F)(F)F)s1
",2.7327,0.661807104028,2.558882438776859
"Cc1cc2ccccc2n1CC(=O)OCc1cn2ccccc2c1C#N
",3.8175,0.513061240068,2.481895951002123
"CN(Cc1nnc(C2CC2)n1C)C(=O)[C@H]1Cc2cccc(F)c2O1
",1.7937,0.863610967151,3.1708897210632223
"COc1ccc(CNC(=O)[C@H](NC(=O)c2ccccc2Cl)C(C)C)cc1
",3.4194,0.7639675898980001,2.1873825603830195
"C[C@H](SCc1ccco1)C(=O)NCCc1c[nH]c2ccccc12
",3.7415,0.6744010983059999,2.6643314776474973
"CCCC[C@H](C(=O)[O-])[C@](C)(O)c1ccc(F)cc1F
",1.7286,0.863363874056,3.596982373136357
"CC(C)[C@H]1NC(=O)c2ccccc2N(CC(F)F)C1=O
",2.0527,0.926348823799,2.9620778406697714
"C[C@@H]1c2ccc(F)cc2CCN1CN1CCCCC1=O
",2.7148,0.825032343862,2.8774334412095808
"C[C@@]1(CCc2ccccc2)NC(=O)N(CC(=O)NC2(C#N)CCCC2)C1=O
",1.88228,0.7532131488680001,2.952380854619729
"CCOc1ccccc1NC(=O)C1CCN(S(=O)(=O)c2ccc3[nH]c(=O)sc3c2)CC1
",3.0277,0.580159128947,2.3341330742317687
"OC[C@@]1(CCCc2ccccc2)CCC[NH+](Cc2cc3ccccc3[nH]2)C1
",3.3482,0.580933008614,3.970981737603708
"O=C(NCc1nc2ccccc2n1CC(=O)N1CCCCCC1)c1ccc(F)cc1
",3.508,0.686652656039,2.042442202499464
"COc1ccc([C@@H](CC(=O)[O-])N2C(=O)[C@H]3CC=CC[C@H]3C2=O)cc1OC
",0.8361,0.560936213524,3.7111933236100696
"C[C@@H]1CN(CC2CCN(/C(=C/C#N)c3ccccc3)CC2)C[C@@H](C)O1
",3.3722800000000004,0.773499970976,3.3330133580961747
"O=C(NCc1ccc(Br)cc1)N[C@@H]1CCCC[C@@H]1CO
",2.7994,0.783725372273,2.75664401042838
"COc1ccccc1Nc1nc(N)nc(CSc2nccc(C)n2)n1
",2.59672,0.50729973643,2.3922185438689514
"COCC[C@]1(C)CC(=O)NC(=O)[C@H]1c1cccc(C)c1
",2.16792,0.85958811489,3.404347742485795
"CCCn1cc(N)cc1C(=O)N[C@@H](CO)C(C)C
",1.227,0.721509810094,2.930571381526658
"CC(C)S(=O)(=O)[C@@H](C)C(=O)N1CCCC(C)(C)c2ccccc21
",3.3027,0.8353414212610001,3.0002108136283754
"O=C(Nc1nnc2ccccn12)c1sccc1Br
",2.8056,0.783776087843,2.474320159719726
"Cc1cc(C)n(C[C@H](C)CNC(=O)N[C@H]2CCCn3c(C)nnc32)n1
",1.87026,0.8710928761700001,3.4983224240302415
"C[C@@H]1C[C@@H](C)CN(C(=O)Nc2ccc(F)c(Cl)c2)C1
",3.9889,0.80169491608,2.697583402722156
"Cc1cc[n+](CCO[C@H]2CCCC[C@H]2C)cc1
",2.8778200000000003,0.724435065774,3.361126466711424
"CCNC(=O)CN(c1ccccc1OC)S(=O)(=O)c1cc(Cl)ccc1Cl
",3.3334,0.7364369211049999,2.126733498131049
"Cc1ccc2c(CC(=O)NCc3ccc(S(=O)(=O)N4CCCCC4)cc3)coc2c1
",3.77472,0.631309078462,2.178242547943915
"C[C@@H]1CC[C@H](C#N)[C@H](n2cnc3ccccc32)C1
",3.53718,0.7455141955560001,3.4274339938661362
"CN[C@H](c1cnccn1)C1([NH+](C)C)CCCCCC1
",0.9746,0.807173016459,4.224341758033619
"CCc1cc(C(=O)Nc2cc(C(N)=O)c(F)cc2F)sc1C
",3.24832,0.891362981142,2.3028221837838885
"CC(=O)Nc1ccc(O)c(C(=O)N[C@H](C)[C@@H](C)c2ccccc2)c1
",3.2726,0.7256116880210001,2.7242720238116487
"Cc1ccc(NC(=O)C[NH+](C[C@H]2CCCO2)C[C@H]2CCCO2)c(Cl)c1
",1.82982,0.777944036037,3.9762056657884814
"CC(C)C[C@]1(C)C[NH+]=C(N)N1C[C@H]1CCCO1
",-0.3189,0.7331698553579999,4.560750021272363
"Cc1c([C@@H](C)[NH2+][C@H]2CC(=O)N(CC(F)(F)F)C2)oc2ccccc12
",2.52882,0.927566914696,4.140603492343118
"CC(C)[NH+]1CCCN(C(=O)C2=NN(c3ccc(F)cc3)[C@H](C(N)=O)C2)CC1
",-0.2287,0.787124348811,4.141688314526785
"Cc1noc(C)c1[C@H](C)N1CCC[NH2+][C@H](C(C)C)C1
",1.6461400000000002,0.91217125405,4.5608416867458255
"Cc1nc([N+](=O)[O-])cn1CC(=O)N(Cc1cccc(Cl)c1)C(C)C
",3.1903200000000003,0.58276818292,2.4835485436349884
"CC[C@](C)([C@@H](O)c1ccccc1OC)[NH+]1CCCCC1
",1.9661,0.8679547459870001,4.2805174777505295
"O=C1c2cccnc2C(=O)N1Cc1ccc(F)cc1S(=O)(=O)N1CCCCCC1
",2.5816,0.7121131408220001,2.385687810827042
"C[C@@H]1CN(C(=O)c2cc(N)c3ccccc3n2)C[C@@H]1C
",2.545,0.863542057825,3.0503361590692126
"COc1ccc(N2C[C@H](C(=O)Nc3cccc(Cl)c3C)CC2=O)c(OC)c1
",3.65722,0.825743233256,2.4690333404496863
"CN(C[C@@H]1CCCCO1)C(=O)OCCO
",0.6162,0.763379980175,2.7823647611518485
"CCOC[C@H](O)[C@@H]1COc2ccccc2C1
",1.6351,0.848425800811,3.132033088906661
"COC[C@@H](C)NC(=O)Nc1c(C)ccc([N+](=O)[O-])c1C
",2.36804,0.640131796092,2.735966906949402
"CCc1nn(C)cc1CNc1ccc(C)c(OCC(F)F)c1
",3.54692,0.829784822735,2.594086282785748
"CCN(CC(=O)NC1CC1)S(=O)(=O)c1cc(F)ccc1OC
",1.1235,0.8233955678020001,2.0937288330668107
"C[C@@H](O)C[C@H]1CCCCCN1C(=O)CC1CCCC1
",3.1088,0.839088180169,3.000319398777384
"C[C@H]1Oc2ccc(NC(=O)CNC(=O)c3ccccc3)cc2N(C)C1=O
",1.7988,0.8835267615960001,2.478781875451512
"CC[C@@H](NC(=O)CSc1nnnn1C)c1cc(F)ccc1F
",1.8479,0.825290835909,2.7852819136042233
"COc1ccc(-c2nc(C[NH+](C(C)C)C3CCC3)no2)cc1
",2.091,0.891256679621,3.6298088102401103
"CS(=O)(=O)[N-]c1ccc2nc(SCC(=O)NCc3ccco3)sc2c1
",3.2626,0.604797678548,3.1703831971733925
"COC(=O)c1ccc(NCc2ccc(C#N)cc2)nn1
",1.74698,0.856122599616,2.1422485889137057
"CC[C@@H](C)NC(=O)c1ccc(NC(=O)C[NH+](C)C)cc1
",0.2979,0.7169318804029999,3.1606906611825902
"Cc1onc(-c2ccncn2)c1C(=O)Nc1ccccc1C(=O)N1CCCC1
",2.9283200000000003,0.7434644085809999,2.31401609167121
"CC(=O)N[C@@H](C(=O)N[C@H](C)c1cnn(-c2ccc(F)cc2)c1C)C(C)C
",2.65772,0.828404596952,2.895171226767808
"COc1ccc(CNC(=O)c2cccnc2Cl)c(OC)c1
",2.6822,0.859274233424,1.858332799050164
"CCC[C@@H]1CCC[C@]([NH3+])(Cc2[nH+]ccn2C)CC1
",1.7428,0.7986051299179999,5.11404395062638
"CC[C@H](C(N)=[NH2+])N(C)CC(C)(C)O
",-1.416,0.387403118718,4.219815897851261
"CCOC(=O)c1ccc(-n2c(C)cc(/C=C3\C(=O)NC(=S)N(C)C3=O)c2C)cc1
",2.52734,0.361384035037,2.4575104911414787
"Cc1ccc(-c2ncco2)cc1NC(=O)C[NH+]1CCc2sccc2C1
",2.29122,0.757091151241,3.9717543070960013
"CCn1c(-c2nc(C(=O)N3CCCCC3)cs2)cc2ccccc21
",4.4108,0.6784076367849999,2.2519877490449645
"CN(C)c1ccc([C@@H]2[C@@H](C(=O)c3ccccc3)[C@](O)(C(F)(F)F)N(C)C(=O)N2C)cc1
",3.5409,0.7290381238529999,3.5837142940046007
"Cc1ccc2nc(-c3cccnc3)cc(C(=O)NCCC[NH+]3CCc4ccccc4C3)c2c1
",3.3663199999999995,0.446283366459,3.55094554375602
"Cc1nccc([C@@]2(C)CN(C)CCO2)n1
",0.96222,0.697264106525,3.6611603655474503
"C[C@@H]1C[C@H]1c1ccc(CN(C)C(=O)[C@@H]2CCCN2S(C)(=O)=O)o1
",1.7854,0.825036381024,3.464120356499896
"O=C1CCCN1Cc1nnc(SCc2coc(-c3ccccc3)n2)n1-c1ccccn1
",3.732,0.399316641018,2.602358385876645
"Cc1ccc(CCNC(=O)c2nnc(C(=O)Nc3ccccc3)s2)cc1
",3.07132,0.6937814450220001,2.0070245663867383
"C[C@H]1CN(Cc2ccc(C[NH2+]Cc3c(F)cccc3Cl)cc2)C[C@@H](C)O1
",3.3519,0.820373379181,3.641917131133713
"Cc1ccc(S(=O)(=O)N2CCC(C(=O)Nc3ccc4sc(C)nc4c3)CC2)cc1
",3.95254,0.657714183165,2.1243332142041518
"CCOC(=O)[C@]1(NCC(F)(F)F)CSCCC1(C)C
",2.6033,0.807661396444,3.8823775529054134
"CC[C@@H](c1ccccc1)c1nc2cc(C(F)(F)F)ccc2n1CCO
",4.5893,0.6999765508670001,2.7348833180850125
"Cc1cccc2[nH+]c(CNC(=O)c3ccc4cc[nH]c4c3)cn12
",2.47312,0.5994368651290001,3.33769453761218
"COC(=O)c1ccc2c(c1)C[C@H](CNC(=O)[C@@H](C)Oc1ccccc1)O2
",2.3604,0.8061808346349999,2.763573264189846
"C[C@H]1CC(C(=O)NCc2ccnc(OC3CCCCC3)c2)C[C@H](C)O1
",3.6129,0.862058621039,3.2237479734807906
"COc1ccc(C[C@@H](C)CNC(=O)c2ccc([S@@](C)=O)cc2)cc1
",3.0412,0.8296104158040001,2.7888498340611023
"Cc1cc(NC(=O)N2CCC(c3nc4ccccc4s3)CC2)ccc1N(C)C
",5.08222,0.646553124921,2.2736592754318945
"FC(F)(F)c1ccc(Cl)c(CN2CC[NH+](Cc3ccon3)CC2)c1
",2.2475,0.90980340151,3.648607690867847
"C=CCNC(=O)NC(=O)CN1C(=O)N[C@](C)(c2ccc(Cl)cc2Cl)C1=O
",1.7722,0.521997261647,2.9066004724709327
"CC(=O)CCc1ccc(OS(=O)(=O)c2ccc(Cl)cc2C(F)(F)F)cc1
",4.6481,0.626099971436,2.2599969619911335
"CN(Cc1nnc2ccccn12)c1cc[nH+]cc1Cl
",1.8332,0.737029838257,3.5713118805874537
"O=C(C1CN(S(=O)(=O)C2CC2)C1)N1CCN(Cc2ccncc2)CC1
",0.1498,0.7628670501270001,2.3680354120008182
"C[C@@H]1C[C@H](Cl)[C@@H]2[C@@H](CC[C@@H]3[C@@H]2N=NN3c2ccccc2)[NH2+]1
",2.3526,0.796175238406,5.243173819594406
"C[NH+](C)[C@@H](CNC(=O)N1CCC[C@H](C(=O)NCC2CC2)C1)C1CCCCC1
",1.0276,0.627075491076,3.829212881328404
"COC(=O)c1c(N[C@H](NC(=O)c2cccs2)C(Cl)(Cl)Cl)sc2c1CCC2
",4.6231,0.3761756058820001,3.1413517911522497
"O=C(c1ccccc1F)N1CCn2c(-c3ccccc3)cnc2C1
",3.3452,0.7124363921950001,2.1878009358581494
"CCCn1c(CO)nn(C[NH+]2CCOCC[C@H]2C)c1=S
",-0.03241,0.772020557746,4.792414730497784
"NC(=O)c1cc(-c2ccc(NC(=O)C[C@@H]3COCC[NH2+]3)cc2)nc2ccccc12
",1.2915,0.6154712430579999,3.3873432671658588
"c1ccc2c(C[NH+]3CCC[C@@H](c4cn[nH]c4)C3)coc2c1
",2.1184,0.775705853669,4.503745577516536
"Cc1csc(CNC[C@]2(O)CCCN(CC3CCCCC3)C2=O)n1
",2.47492,0.8256428215899999,3.129349252835799
"Cc1cc(C(=O)N2CCN(S(=O)(=O)c3cc(C(F)(F)F)cc(C(F)(F)F)c3)CC2)no1
",3.16732,0.633576219602,2.509935399617227
"CC[C@@H](CSC)N(C)C(=O)N[C@@H](C)Cn1cncn1
",1.4496,0.831690713476,3.6955156512428657
"Cc1cccc(NC(=O)N2CCC[C@@H]([NH+]3CCN(c4ccccc4)CC3)C2)c1
",2.39642,0.860067936612,3.5190618350942184
"COc1cccc(C(=O)NNC(=O)c2cccc(S(=O)(=O)N3CCCC3)c2)c1OC
",1.5631,0.6747405823,2.0838526041667613
"Cc1c(C(=O)Nc2ccc3c(c2)N(C(=O)c2ccco2)CC3)cnn1-c1ccccc1
",4.22892,0.522212915416,2.2988067805254744
"CC/C=C(/C)C(=O)N1CSC[C@H]1C(=O)NCCc1nnc2n1CCC2
",1.1408,0.776693323363,3.4369085866192943
"C[C@@H]1[NH2+]CC[C@H]1C(=O)N[C@@H]1CCOc2ccccc21
",0.5982,0.834217081426,4.158595225223374
"C/C(C[NH+]1CCCCC1)=N\O
",-0.0947,0.33788335569300004,4.93376857451063
"Cc1cc(C(=O)NCC[NH+]2CCC[C@@H](C)C2)nc2nc([O-])[nH]c(=O)c12
",-1.25528,0.6755169749079999,4.899804402052219
"Cc1cccc(NC(=O)Cc2ccc(N3C(=O)[C@H]4[C@H]5C=C[C@H](C5)[C@H]4C3=O)cc2)c1
",3.4877199999999995,0.631834796161,3.9227896120024
"Cc1ccc(C2(O)C(=O)c3ccccc3C2=O)cc1
",2.26182,0.7936481849220001,2.1827566358322112
"Cc1nnc2n1CCN(C(=O)c1ccc(Cn3cccc3)cc1)C2
",2.09232,0.745184905509,2.4350299468471612
"C[C@H]1C[C@H](C)CCN1C(=O)NCCCOC[C@@H]1CCCO1
",2.4021,0.766356870671,3.3320374545785785
"O=C(NCC(=O)N1CCC[C@H]1C1CCCC1)NCc1ccc(Cl)cc1
",3.3204,0.8274672747319999,2.549602384019078
"O=c1c2ccccc2nc(S[C@H]2CCCc3ccccc32)n1C[C@@H]1CCCO1
",4.7452,0.5748630568559999,3.078522609121584
"Cc1ccc(N[C@@H]2CCOC3(CCSCC3)C2)c(F)c1
",3.99082,0.859857873439,3.740003369590896
"Cc1ccccc1S[C@@H]1CCC[C@@](C#N)(NC(C)C)C1
",4.2901,0.8605893901389999,3.6128064887395417
"O=C(CSc1nc(-c2ccc(Br)cc2)n[nH]1)Nc1ccc(F)cc1F
",4.2432,0.57613262218,2.2631617453857427
"C=CCOc1ccc(-c2noc(CCl)n2)cc1OC
",3.0488,0.594277446331,2.2875335589091343
"CC(C)C[C@H]1CCCCCN1C(=O)N[C@@H](C)c1cnn(C)c1
",3.4814,0.9051881686799998,3.1582783857897687
"CC[C@@H]([NH2+]CC[C@H]1CCCO1)c1cc(C)ccc1OC
",2.58722,0.829674929499,3.8823557513190683
"CNC(=O)[C@H](C)CN(C)C(=O)CCc1ccc(C)cc1
",1.76812,0.8668981862790001,2.5144983534902816
"Cc1nn(CCC(=O)N2C[C@@H](c3cccnc3)[C@@]3(CCCCC(=O)N3)C2)c(C)c1C
",2.64846,0.838908260309,4.188548433721879
"Cc1ccc(C(=O)Nc2c(C(=O)NCc3ccccn3)[nH]c3ccc(C)cc23)cc1
",4.36204,0.447051037039,2.1797591847954365
"Cn1ncc(NC(=O)c2cccc(COc3ccc4c(c3)CCC4)c2)c1C(=O)N1CCCCC1
",4.3662,0.570189594812,2.37331815536008
"C[C@@H]1CCc2c(sc(NC(=O)c3ccc(F)cc3)c2C(=O)N[C@@H]2CCS(=O)(=O)C2)C1
",3.1812,0.737567553855,3.118062803009371
"CCN(C(=O)C[NH+]1CCC(c2c(C)[nH]c3ccccc23)CC1)[C@@H]1CCS(=O)(=O)C1
",1.27422,0.776987100987,4.049278874241709
"Cc1ccc(C[NH+]2CCN(c3ncnc4c3cnn4-c3ccccc3)CC2)c(C)c1
",2.33744,0.573033244225,3.2407306760948345
"C[C@@H](CCCO)NC(=O)c1ccc(F)c([N+](=O)[O-])c1
",1.6247,0.611772908742,2.484443417158808
"Cc1ccc(-c2cc(C(F)(F)F)nc([S-])c2C#N)s1
",3.9148,0.724088268088,3.2958760928457838
"CC[S@](=O)[C@H]1CCCC[C@@H]1NC(=O)/C=C/c1cccs1
",2.9573,0.841846615634,3.7728061477564703
"O=C(c1cc2n(n1)CCCO2)N(CCO)Cc1ccccc1
",1.3003,0.913947673777,2.630328164879064
"O=C(CCCO)N1CCN(c2ccc([N+](=O)[O-])cc2)CC1
",1.0159,0.655627317461,1.9515925122183493
"CCOC(=O)[C@H](CC)N1CCC(C(=O)N2CCCCCC2)CC1
",2.4427,0.728760268177,2.5693102995144947
"CCN(C(=O)C1CCN(C2=NS(=O)(=O)c3ccccc32)CC1)c1ccccc1Cl
",3.554,0.726833928566,2.516924020958374
"O=C(C1CCN(S(=O)(=O)c2ccc3c(c2)CCC3)CC1)N1CCn2c1nc1ccccc12
",2.9725,0.6088834223390001,2.5280158366887395
"CCCC(=O)NC1CCN(c2ncc(-c3ccncc3)c(C(C)C)n2)CC1
",3.5471,0.825298471291,2.536955132667193
"Cc1ccccc1C(=O)N[C@@H](CC(C)C)C(=O)N1CC[C@H](C(N)=O)C1
",1.47332,0.825702591976,2.7509553264219684
"O=C([O-])CCCNS(=O)(=O)c1ccc2c3c(cccc13)C(=O)N2
",0.2139,0.751659010343,2.7847909748969113
"N#C/C(=C\C1=CC[C@@H](Cl)S1)C1=NC(=O)C2=C3CCCC[C@H]3SC2=N1
",4.345280000000002,0.5091005628890001,5.109234808852697
"CCOC(=O)/N=C(\C)c1c([O-])n(C)c2ccccc2c1=O
",1.5776,0.791939359757,3.000145644723668
"O=C(CSc1ccccc1C(=O)NCc1ccco1)NC1CCCCCCC1
",4.5308,0.640611137087,2.123152385187991
"COc1c(C)c[nH+]c(CN2CCC[C@H](c3noc(C4CC4)n3)C2)c1C
",2.76614,0.8303419582189999,3.9006728336398786
"Cc1n[nH]c2cc(NC(=O)c3ccc(OC[C@H]4CCCO4)cc3)ccc12
",3.68142,0.7150296858319999,2.6510625198971898
"COC(=O)c1cccc(NC(=O)[C@H]2[C@@H](C(=O)[O-])[C@H]3CC[C@@H]2C3)c1
",0.8239,0.843187366234,4.214653872050931
"Cc1cc(C)c(S(=O)(=O)N2CCC(C(=O)Nc3cccc(F)c3)CC2)c(C)c1
",3.79036,0.817736526116,2.061952999208117
"COc1cccc2sc(N(CCCn3ccnc3)C(=O)c3ccc(Cl)s3)nc12
",4.9534,0.396522228214,2.58004686090198
"CC(C)(C)OC(=O)N1C[C@H](Oc2cc[nH+]cc2)C[C@H]1C(=O)[O-]
",0.0074,0.80620286597,4.518546632952443
"CC[NH2+][C@@H](C)c1cc(F)ccc1-n1cc[nH+]c1C
",1.38322,0.858747996942,4.848148650757427
"COc1ccc(-c2nc(NC(=O)c3cccc(-n4cnnn4)c3)sc2C)cc1
",3.35512,0.549112766046,2.2285408779959965
"Cc1ccc(NC(=O)[C@@H](C)OC(=O)c2cccnc2)cc1Cl
",3.22742,0.865072579147,2.278256188509648
"COc1ncnc2c1nc([C@H](C)Cl)n2[C@@H]1CCC(=O)NC1
",1.5858,0.8783952581960001,3.6981452795094594
"COc1cc(NCC[NH2+][C@H]2CC[NH+](C)C[C@@H]2C)cc(OC)c1
",-0.3978,0.623403293698,5.016607414658229
"CCC[NH+](C(C)C)[C@@]1(CN)CC(C)(C)OC1(C)C
",1.3647,0.789063945533,5.116898701757601
"COCC1CC[NH+]([C@@H](C)[C@H](C)C[NH2+]C(C)(C)C)CC1
",0.3142,0.7328960919930001,5.4644711333173515
"S=c1oc(-c2cccs2)nn1C[NH+]1CCCSCC1
",1.91339,0.883341442226,4.565728662795525
"O=C(NCCCc1nc2ccccc2n1CC(=O)N1CCOCC1)c1ccc(F)cc1
",2.3968,0.591435745498,2.147451395910089
"CC[NH2+][C@]1(CO)CC[C@@H]([NH+]2CC[C@@H]3CCCC[C@@H]3C2)C1
",-0.0517,0.684558901507,5.98421646568391
"CCCSC1=NC(=O)[C@@H]2C(=N1)N=C1CCCC([O-])=C1[C@H]2c1ccc([N+](=O)[O-])cc1
",2.9854,0.551369335923,4.4080881597634605
"CC[NH2+][C@@H]1c2c(cc(OC)c(OC)c2OC)C[C@H]1C
",1.529,0.887019827835,4.042593461893754
"O=C(CCc1cc(Cl)no1)N1[C@H]2CC[C@@H]1Cn1c(nc3ccccc3c1=O)C2
",2.5864,0.675228450149,4.2289074295273705
"Cc1cccc(OCC(=O)N(C)C2CCN(c3ccc(F)cc3)CC2)c1
",3.64032,0.7984782816320001,2.022825123559296
"CC(C)C(=O)N1CCC(c2nc(O)cc([C@H]3CCCN(C(=O)[C@H]4CC=CCC4)C3)n2)CC1
",3.6065,0.7047703105069999,3.6872146715851226
"Cc1cnn(Cc2ccc(Br)cc2F)c1
",3.14142,0.807419660681,2.1186210308918305
"O=C(N/N=C1/C[C@H]2C=CC[C@H]12)c1ccc(Cl)c(Cl)c1
",3.6752,0.638290673035,3.2479578603158448
"CCn1c(C)cc(C(=O)N[C@H]2CCO[C@H]2c2ccc(Cl)c(F)c2)c1C
",4.17734,0.84949348276,3.2544993948854732
"CC(C)c1cc(O)cc(C(C)C)c1O[C@@H]1O[C@@H](C(=O)[O-])[C@@H](O)[C@H](O)[C@@H]1O
",-0.4247,0.569172360279,4.256056333886262
"CCCC(=O)N1CCC([NH+]2CCC3(CC[NH+](C)C3)CC2)CC1
",-0.639,0.743978591384,5.656747081443057
"CCC[NH2+][C@@H](C)c1ccn(Cc2csc3ccccc23)c1
",3.7855,0.6937078648370001,3.876532315563383
"O=C(CC[C@H]1CCCO1)NCc1ccc(Oc2cccc(F)c2)nc1
",3.5884,0.813098370059,2.6156354451360446
"CC/N=C1/S[C@@H](CC(=O)Nc2ccc(C(F)(F)F)cc2)C(=O)N1CC
",3.3738,0.844252554463,2.91999842474306
"C[C@@H]1CCC[NH+](C[C@@H](C)NC(=O)[C@H]2SCCc3sccc32)C1
",1.898,0.883769270886,5.222837868684982
"COC(=O)c1sc(N[C@@H](C)C(C)(C)C)nc1Cl
",3.4296,0.84182933765,3.126741680731942
"CC(C)c1ocnc1C[NH+]1CCCC[C@H]1c1cn[nH]c1
",1.8312,0.900783472828,5.103027187867999
"CCOC(=O)CC[C@H](C)NC(=O)c1cc(F)c(Cl)nc1Cl
",2.9891,0.633566479963,2.8162214166262536
"C=CCNC(=[NH2+])SCc1nc2ccccc2c(=O)[nH]1
",0.047,0.429684478088,3.1927720204475944
"Cc1nccn1-c1ccc2nccnc2n1
",1.51892,0.6177826776650001,2.513118688114289
"N#CC1=C(N)n2c(s/c(=C\c3ccccc3F)c2=O)=C(C#N)[C@H]1c1ccccc1F
",2.13936,0.692290373674,3.2373018289322766
"C[C@@H](Cc1ccccc1)C(=O)N1CCN(c2ncccc2F)CC1
",2.7481,0.861679884787,2.4775847043408152
"COc1cccc(NC(=O)C[NH+]2CCC[C@H](C(F)(F)F)C2)c1
",1.4909,0.892132390301,4.02976892803441
"Cc1ccc(Br)cc1[C@@H](O)Cc1ccncc1
",3.42862,0.920462020384,2.4665234989137605
"C[NH2+][C@H](C)c1ncc(-c2c(F)ccc([N+](=O)[O-])c2F)o1
",1.7822,0.689571480016,4.014308609900539
"CC(C)n1cc(C(=O)N2CC[C@@]3(CCC[NH+](CCC4CCCCC4)C3)C2)cn1
",2.9454,0.8362982024500001,4.7487793614331775
"COCCOc1ccccc1NC(=O)N1CCC[C@@H]1c1cccc(C)c1
",4.38922,0.7496649102159999,2.4595067142291733
"Cc1ccc(N2C(=O)[C@@H](C)[C@H]3c4cc(Br)ccc4OC(=O)[C@@H]3C2=O)cc1
",3.58582,0.302146563287,3.395414477456224
"C1CO[C@H](C[NH2+][C@H]2CCOC3(CCOCC3)C2)C1
",0.457,0.8141298925749999,4.986137670112857
"CSc1ccc2c(c1)CCN(C(=O)c1c(C)cc(C)[nH]c1=O)C2
",2.91214,0.855228383846,2.469825590281525
"CCCC[NH+](CC(N)=O)Cc1cnn2c1NCCC2
",-0.631,0.640832168949,4.6856981682900285
"Cc1cccc(C)c1NC(=O)CSc1nnc(-c2ccccc2)n1-c1ccccc1
",5.2819400000000005,0.4206497518240001,1.9569811945419036
"CCn1c(S[C@H](C(=O)NC(N)=O)C(C)C)nc2ccccc21
",2.3678,0.8282197653210001,2.7370733511830387
"CCOC1CC[NH+]([C@H]2CC[C@@]([NH3+])(CO)C2)CC1
",-1.4043,0.602169414593,5.722414280683166
"CC1(C)CCC[C@H](C[NH+]2CCC[C@@H]2C2CCCC2)[C@@H]1O
",2.4111,0.815285163156,5.021055639451836
"CSc1cccc(NC(=O)CSc2nnc(C)n2N)c1
",1.75302,0.651149447639,2.2154256855013283
"Cc1nnnn1CC(=O)N1CCC[C@H](c2[nH+]ccn2Cc2ccncc2)C1
",0.44662,0.665879616091,3.841235069758353
"CCOc1cc2c(cc1OCC)C[NH+](CC(=O)NC1CCCC1)CC2
",1.4838,0.793320079024,3.6889754609421543
"COc1ccc(NS(=O)(=O)c2cccc(NC(=O)c3ccc(C)cc3C)c2)cc1
",4.36514,0.6054871780910001,1.8346136394699428
"C=CCC[C@H](C)OC(=O)Cc1c(C)nn(C)c1C
",2.4773400000000003,0.574768218307,2.9914598430651207
"CCOc1ccc(S(=O)(=O)NCC(C)C)c2ccccc12
",3.1728,0.878806159082,1.933908076665592
"Cc1oc2nc(SCC(=O)N3CCc4sccc4C3)nc(NC(=O)c3ccccc3)c2c1C
",4.83044,0.312219090011,2.730557320701763
"C/C(=N\Nc1nc(SCC(=O)Nc2ccccn2)n[nH]1)c1cccs1
",2.8281,0.331560064155,2.63775344903228
"CC(C)[C@H](CNC(=O)N1CCOC[C@H]1C)N1CC[NH+](C)CC1
",-0.7284,0.7516969953779999,4.421485699787247
"CCc1nn(C)cc1C[NH2+][C@H](c1ccco1)c1ccccc1OC
",2.4371,0.725222553002,3.702834871564897
"CCOC(=O)C[C@@H]1C(=O)N[C@H]2CCCC[C@@H]2N1C(=O)Nc1ccc(Cl)cc1
",2.9367,0.762731170959,3.3367497150127723
"C[C@@H]1[C@@H](C(=O)[O-])CCN1C(=O)CCCC1CCCCC1
",1.7239,0.776139918155,3.550325719508772
"COc1ccc(C(=O)N2CCC(C(=O)[O-])CC2)c(OC)c1
",0.3059,0.816039850172,2.2534558220236818
"C=CC[NH+](CC(=O)[O-])CC(=O)Nc1ccccc1
",-1.5541,0.607785571293,4.094652035372812
"CC(C)COC(=O)N1CCC([NH2+]C[C@H]2CCS(=O)(=O)C2)CC1
",0.2415,0.8005108572409999,3.959785318396154
"CC(C)C[NH2+]C[C@H]1CC[NH+]([C@@H]2CCCC2(C)C)C1
",0.6893,0.7330000590260001,5.970786490907557
"Cc1ccc(S(=O)(=O)Nc2cc(C)c3c(c2C)-c2ccccc2S(=O)(=O)N3)cc1
",4.19386,0.6283360526039999,2.687871844598149
"O=C(NCCC1=CCCCC1)[C@@H]1CCCN(c2nn3c(=O)c4c(nc3s2)CCCC4)C1
",3.2529,0.7090902511689999,3.2935219055445804
"Cc1nn(-c2ccccc2)cc1/C=N\O
",1.98882,0.461024096928,2.2431048540454217
"C[C@@H]1CCC[C@H](Oc2ccc(F)cc2C(=O)[O-])C1
",2.1467,0.8295369173970001,3.3056473171422165
"CCN(Cc1ccc(OC)cc1)C(=O)[C@H](C)Cc1ccccc1F
",4.0616,0.738327113557,2.404918423703865
"Cc1ccc(OCC(=O)N/N=C\c2cccc(Br)c2)c([N+](=O)[O-])c1
",3.19482,0.457342290095,2.129538888949835
"CCOC(=O)C[C@H]1CCCCN1C(=O)[C@H]1CC(Cc2ccccc2)=NO1
",2.7083,0.7300665620119999,3.20474445753704
"C[C@H](CO)SCC(=O)N(C)c1ccccc1
",1.7634,0.857230512942,2.7678099378760823
"CCc1noc(CS[C@H](C)C(=O)NCc2ccc(C)cc2)n1
",2.87852,0.843023382402,2.660913028602394
"Cc1cscc1CNc1cnc(C(N)=S)cn1
",2.09282,0.8313506745029999,2.9246310049174795
"NC(=O)c1ccc(NC(=O)c2c(Cl)ccc(Cl)c2Cl)cn1
",3.393,0.820386463203,2.154276818812736
"C=CCc1ccccc1O[C@H](C)c1ccc(C(=O)OC)o1
",3.9347,0.5758559753570001,2.8383065348978125
"Cc1c(C(=O)NCCC[NH+]2CCN(Cc3ccccc3)CC2)oc2c1[C@H]1N=NC=C1CC2
",2.44562,0.657429175956,4.420954829681907
"C[C@H](Cc1cccc2c1OC(C)(C)C2)C(=O)[O-]
",1.3286,0.799762486052,3.4113439002515538
"CC(C)CNC(=O)c1ccccc1NC(=O)[C@H]1CCN(S(C)(=O)=O)c2ccccc2O1
",2.6282,0.7089838964030001,2.794765450729269
"CCOC[C@H](O)[C@](C)(CC)[NH+]1CCCC1
",0.2312,0.682681903805,5.127905512768479
"C[NH2+][C@H](c1ccn(Cc2ccc(F)cc2Br)c1)C(C)C
",3.3283,0.846864426533,3.8446247404366702
"Cc1ccsc1-c1cccc(NC(=O)C2CCN(C(=O)C3CC3)CC2)c1
",4.31062,0.837912696339,2.150456724390896
"C[C@@]1(c2ccccc2)NC(=O)N(CC(=O)Nc2ccc(Cl)cc2)C1=O
",2.7457,0.8213683893989999,2.314144197205892
"COc1ncccc1C(=O)NCc1cccnc1Oc1ccccc1F
",3.3466,0.7220221397769999,2.123563027925199
"O=C(O[C@H]1CC[C@H]2CCCC[C@@H]2C1)c1cccc(C(=O)N2CCCC2)n1
",3.8333,0.748261992721,3.267203242638411
"Cc1ccc(NC(=O)Cn2nnc(C(=O)Nc3cccc(Cl)c3C)c2C)cc1Cl
",4.40116,0.598961148315,2.1857947292135336
"CN(CC[C@@H]1CCCC[NH+]1C)C1CCSCC1
",1.2711,0.820515924639,4.803615948658049
"COc1ccc(-n2c(CN3CCC(C#N)CC3)nc3ccccc32)cc1
",3.76968,0.700159746981,2.259247708087143
"Cn1ncnc1/N=C(\[O-])N1CCc2sc(Br)cc2C1
",1.0452,0.5820863664779999,3.7454412512168247
"O=C(C[C@@H]1C(=O)Nc2c(-c3ccc(F)cc3)cnn21)Nc1ccc(Cl)cc1Cl
",4.518,0.624667021703,3.0208625143162
"Cc1ccc(C#N)cc1NCc1nnc(-c2ccccc2)n1C
",3.2743,0.789539282711,2.153514598148659
"CC(C)(C)c1csc(NC(=O)c2csc(C#CCO)c2)n1
",3.0982,0.825431005456,2.8457680236151934
"CCOC(=O)c1cc([N+](=O)[O-])cnc1N1CCOCC1
",1.0031,0.467801048098,2.2355273338529766
"CN(Cc1ncnn1C)Cn1c(=O)oc2ccccc21
",0.8125,0.714739754839,2.596191099035161
"CCN(CC)C(=O)c1ccc(NC(=O)N(C)CCOC)cc1Cl
",2.9321,0.821641410332,2.124924388358449
"Cc1ccc(S(=O)(=O)N2CCC[C@H]2C(=O)O[C@@H](C)C(=O)N2CCCC2)cc1
",1.70222,0.715657712768,2.8450846222190918
"Fc1ccc(C[NH2+][C@@H]2CCCc3cccnc32)c(F)c1
",2.5008,0.914963644375,3.650498972411592
"COc1ccc([C@@H]2CC(=O)Nc3sc(C(=O)Nc4cccc(C(F)(F)F)c4)c(C)c32)cc1O
",5.51592,0.450196357258,3.0980470748973605
"COc1ccc(OC)c([C@H](c2sc3nc(C)nn3c2O)N2CCN(C(C)=O)CC2)c1
",2.07552,0.663992557549,3.051245784976232
"CCSc1nnc(SCC(=O)N2CCN(C(=O)c3ccco3)CC2)s1
",2.3198,0.6919389992120001,2.4004012361766414
"Cc1ccc(S(=O)(=O)/N=C2\C=CC(=O)C(Cl)=C2)cc1
",2.38632,0.7873960186579999,2.516046872518599
"C[C@@H](C(=O)[O-])[C@@H](C)C(=O)c1cc(Cl)c2c(c1)OCCCO2
",1.7061,0.7974288468100001,3.658554831420527
"C[NH+](CCNc1ncnc2onc(-c3ccc(F)cc3)c12)C1CCCCC1
",2.6832,0.6953746735959999,3.802299334607429
"CC(=O)CCc1ccc(Oc2ccc(C(N)=O)cc2[N+](=O)[O-])cc1
",3.0076,0.613289990967,2.0031831536403684
"N#Cc1cccc(OCCC[NH+]2CCCC2)c1
",1.00588,0.778645811709,3.6484911972251712
"Cc1nn2c(nnc3c(=O)n(C4CCCCC4)cnc32)c1-c1ccc(F)cc1
",3.45392,0.522445170899,2.608204125859244
"Cc1ccc(-c2nnc(SCC(=O)c3ccc4c(c3)CCCN4S(C)(=O)=O)o2)cc1C
",4.04064,0.392499463498,2.49662412800558
"C(=N/CCCn1ccnc1)\c1ccc2c(c1)OCO2
",2.121,0.610970932479,2.5405558261156087
"CC(C)Oc1ccc(CN2C(=O)c3ccncc3C2=O)cc1
",2.665,0.810741333303,2.015837252968396
"CC(C)OC1CCC([NH2+][C@@H]2CCC[C@@H]2Cc2ccccc2[N+](=O)[O-])CC1
",3.6056,0.5806851725150001,4.167930644647226
"CNS(=O)(=O)c1ccc(NC(=O)CCc2ccc(C#N)cc2)cc1
",2.03768,0.842120137145,1.8840093826352542
"CN(Cc1cnn(-c2ccccc2)c1)C(=O)Nc1ccc(Br)cc1
",4.2987,0.698236299812,2.0081946768997163
"CCC[C@H]([NH2+]C)c1ccn(Cc2ccc(Cl)cc2)c1
",3.2242,0.824388232272,3.5930956041874653
"Cc1ccccc1N1C(=O)/C(=C/c2cc(C)n(-c3ccccc3)c2C)C([O-])=NC1=S
",3.87646,0.467169158001,2.7723559008700587
"C[C@H]1CN(c2ccc(CNC(=O)N(C)Cc3cccs3)c[nH+]2)C[C@@H](C)O1
",2.5174,0.872349927695,4.042727734044317
"Cc1ccc(/C=C/C(=O)N(Cc2ccc(N(C)C)cc2)[C@@H]2CCS(=O)(=O)C2)cc1
",3.2901199999999995,0.671737935435,2.8010893599619515
"CCc1[nH]c(C(=O)OCC(=O)N2CCOCC2)c(C)c1C(=O)OC
",0.68772,0.807297289014,2.3719754613326742
"COc1cccc(N2C(=O)CS[C@@H]2c2ccc(NC(=O)c3ccccc3C)cc2)c1
",5.03452,0.605087643863,2.5481502700260648
"CC[C@H]1CCCCN1C(=O)[C@@H]1CC(=O)c2sc(NC(=O)c3c(F)cccc3Cl)nc2C1
",4.7241,0.679331107059,3.3917150960789604
"CCOC(=O)c1ccc(NC(=O)c2cccnc2N2CCCC2)cc1
",3.1108,0.8367513565629999,1.8578666207920271
"CCOC(=O)C1CCN(Cc2cn3c(C)cccc3[nH+]2)CC1
",1.83692,0.8151817491760001,3.2881189615823616
"Cc1nn(CCO)c(C)c1CN(C)[C@H]1CC[NH+](C)[C@H](C)C1
",-0.01036,0.826333014448,4.606511300732424
"CCOC(=O)c1[nH]ncc1C[NH+]1CCC(N2CCCNC2=O)CC1
",-0.451,0.659614502428,3.8307699277358376
"CC(C)Cc1cn(C[C@H]2CCCN(C(=O)c3cc(C4CC4)n[nH]3)C2)nn1
",2.6295,0.8599558251100001,3.2881749720254314
"CC(C)C[C@@H](C)OCCC(=O)N[C@H]1CCC(=O)N(C)C1
",1.5647,0.778720454603,3.2180452250032783
"CCOC(=O)[C@@]1(C[C@H]2CC(c3ccccc3C)=NO2)CCCN(C(C)=O)C1
",3.06992,0.7362730586409999,3.4363118691826555
"CCNC(=O)[C@@]1(Cc2ccc(-c3ccccc3)cc2)CCCN(C(=O)c2cnccn2)C1
",3.7448,0.630177419476,2.8730677909827893
"NC(=O)Nc1ccc(OC2CCCC2)cc1
",2.4986,0.82059496146,1.7881320873884672
"CCNC(=O)CCCOc1cccc(C)c1
",2.29012,0.749740657484,1.6488592445791015
"NS(=O)(=O)c1ccc(S(=O)(=O)N[C@@H]2C[C@H]3C[C@@H]2[C@H]2CCC[C@@H]23)cc1
",1.4369999999999998,0.844575739648,4.327457879942472
"CCC[C@H]1[C@@H](C)CCC[NH+]1Cc1c(C)n(C)n(-c2ccccc2)c1=O
",2.46792,0.888591254399,4.39275847691646
"O=C(NC[C@H]1CN2CCCC[C@@H]2CO1)N1CCC[C@@H]1C1CCCC1
",2.6039,0.859739391709,3.4787098017333937
"CCNC(=O)CC[NH+]1CC[C@@H](c2ccccc2C)C1
",0.8934200000000001,0.823230839534,4.141962988520973
"COc1ccc(NC(=O)Cn2c(-c3cccc(C)c3)n[nH]c2=S)cc1
",3.56341,0.670726040035,2.000334443110553
"C[C@H](NC(=O)c1ccc([O-])nn1)c1cc(F)ccc1F
",1.3194,0.928329313148,3.171819985191915
"Cc1[nH]ncc1CCCNC(=O)Cn1c(=O)[nH]c2ccccc2c1=O
",0.47032,0.577359414253,2.325102807140889
"COc1ccc([C@H](C)N(C)C(=O)N[C@@H](C)[C@@H]2CCCO2)cc1
",2.9651,0.900913700927,3.1602250854063065
"Cc1cccc(NC(=O)[C@H]2CCC[NH+](Cc3c(C)nc4sccn34)C2)n1
",1.84124,0.741540228431,4.283644149844732
"CCC[C@]1(C)NC(=O)N(C[C@@H](O)COc2c(Cl)cccc2Cl)C1=O
",2.8437,0.7136190479160001,3.2114106359687216
"O=C(N[C@@H](N1CCOCC1)C(Cl)(Cl)Cl)c1ccc(F)cc1
",2.584,0.845408849246,2.76910663830113
"CC[NH2+][C@H](C)c1ccnc(Sc2ccccc2Cl)c1
",3.5305,0.89242452434,3.704972527264388
"COc1ccc(Cl)cc1C[NH2+]CCN(C)C
",0.9736,0.765853135964,3.1950512725511286
"Cc1coc2cc3oc(=O)c(CC(=O)NC4CC4)c(C)c3cc12
",2.9771400000000003,0.7473285302079999,2.4999842441276794
"CN(C1CC1)S(=O)(=O)CC(=O)[O-]
",-1.8397,0.5565908551,3.31264925371553
"Cc1nc(-c2cccc(CNC(=O)COC[C@H]3CCCO3)c2)n[nH]1
",1.59192,0.811784666241,2.8072303804038836
"CCNC(=O)/C(=C/c1ccco1)NC(=O)/C=C/c1ccccc1
",2.5862,0.803605867642,2.331150262484323
"C[C@H]([NH2+][C@@H]1CCCC[C@@H]1[C@@H]1CCC[NH2+]1)c1cccnc1
",0.9906,0.857652340682,5.3076088131291845
"O=C(Nc1cc(F)ccc1F)C(=O)N[C@H]1CCCC[C@@H]1OC1CCCC1
",3.2899,0.790061731966,3.093433555250137
"COc1ccc(OCCC(CO)CO)cc1
",1.0649,0.7395430964399999,1.930631552271409
"CC(C)NC(=O)C[C@H](C)NC(=O)Nc1cnn(-c2ncccn2)c1
",1.087,0.74263505667,2.95226721819296
"Cc1[nH]c[nH+]c1[C@H]1C(c2ccccc2)=NCN1CCC1=CCCCC1
",3.83122,0.8035272545290001,4.1294376750793695
"COc1ccc([C@@H](C)[C@H](C)[NH2+]C[C@@H]2CCCN(c3ncccn3)C2)cc1
",2.4572,0.828456158606,3.850916862071609
"O=C(Cc1cccc(Cl)c1)NNC(=O)c1csc(N2CCOCC2)n1
",1.6368,0.7943533548080001,2.262678159253566
"CS[C@H]1CC[C@H](NC(=O)N(CC[NH+](C)C)Cc2ccc(F)cc2F)C1
",1.905,0.771828477166,4.137572973480791
"CC[C@@H](C)n1ccc(C[C@@H](C[NH3+])c2ccc(Br)cc2)n1
",3.1848,0.8519269912,3.7064831370911904
"CCNC(=O)NC(=O)[C@H](C)Sc1nc2ccccc2c(=O)n1-c1ccc(OC)c(Cl)c1
",3.374,0.423307388859,2.690465271838393
"Cc1cccc(CNC(=O)C[C@@H](O)c2cc(Cl)cc(Cl)c2)n1
",3.43672,0.858937897041,2.7014423171351183
"CCCC[NH+](C)C[C@@H]([NH3+])CC
",-0.6783,0.538527279894,5.903029235405091
"COc1cccc(CC2(c3ccccc3F)C[NH2+]C2)c1
",1.8918,0.909056234888,2.8256947427598598
"C=CC[NH+](CC(=O)[O-])Cc1cccc2ccccc12
",0.1606,0.76662337308,4.028226373418234
"Cc1cc2c(cc1C)[C@H]([NH2+]CCC[C@H]1CCCC[C@@H]1O)CCO2
",3.0217400000000003,0.8109864818800001,4.306580180546817
"Cc1ccc(Cn2c(=O)c(N3CCC[C@@H](C(=O)NCc4ccc(C)o4)C3)nc3ccccc32)cc1
",4.1874400000000005,0.439205976784,2.8104370880118097
"CC(C)([C@H](O)c1cnc2ccccc2c1)[NH+]1CCCC1
",1.7255,0.89877025499,4.028456922990958
"O=C(CCC(=O)c1ccc2c(c1)OCCO2)NCCc1cccs1
",2.8411,0.7783601703249999,2.1500503864076013
"CCS(=O)(=O)N1CCC[C@@H](C(=O)NC2CCCCCC2)C1
",1.8871,0.8104933767120001,2.564692454063392
"COc1ccc(COCCNC(=O)N2C[C@@H]3CCC[C@H](C2)C3O)cc1
",2.0142,0.7756058325,3.8752233460887386
"CC(C)c1ocnc1CN1C(=O)CN(C)C1=O
",1.192,0.7496374725980001,3.0966515316733325
"Cc1ccc(N2C[C@@H](c3nc4ccccc4n3CC(C)C)CC2=O)cc1Cl
",5.17462,0.600618021044,2.7061178991541404
"Cc1noc(C)c1CCC(=O)N1CCC2(CC1)NC(=O)C[C@@H]2C(=O)[O-]
",-0.52876,0.813423000524,4.189447344570544
"COc1ccc2oc(/C=C/C(=O)NCc3ccccc3)cc2c1
",3.771,0.708368643821,2.0431060186684373
"C=CCn1c(SCC(=O)N[C@H]2CCC[C@H](C)[C@H]2C)nnc1-c1ccccc1
",4.1641,0.552694790809,3.186519915864552
"Cc1cccc(OCC(=O)NCCc2csc(C)n2)c1
",2.49764,0.888034001258,1.9592874553104664
"Cc1ccc2oc(C(=O)N[C@H](C)C(=O)N3CCCCC3)c(C)c2c1
",3.18044,0.927452616376,2.5859021206039787
"C[NH2+][C@H](C)C[C@H](C)N(C)C[C@@H]1CCC[NH+]1C
",-1.0444,0.627828727694,6.193121969724143
"CN(C)c1ccc(/C=N/NC(=O)[C@H]2C=CN=N2)cc1
",1.5508,0.6624857383739999,3.525900732392593
"O=C(OCc1nncn1C1CC1)C1(c2ccc(Cl)cc2)CC1
",3.0414,0.7863731374420001,2.569136260412563
"COc1ccc(C(=O)N[C@@H]2CCCC[C@@H]2C)cc1S(=O)(=O)NC(C)C
",2.6904,0.80498156367,2.7846829282319234
"c1ccc(-c2cc([C@H]3CCC[NH2+]C3)n[nH]2)cc1
",1.5175,0.8115869121699999,3.9208773450676073
"CC(C)[C@H](CNC(=O)C(=O)Nc1nnc(C(C)(C)C)s1)N1CC[NH+](C)CC1
",-0.2548,0.616265557487,4.088154849406485
"Cc1nc(C(C)(C)c2ccccc2)sc1C(=O)NCc1ncoc1C
",4.00384,0.724321453795,2.7889861812315893
"Cn1c(=O)c2[nH]c(CN3CCOC[C@@H]3CCO)nc2n(C)c1=O
",-1.4565,0.754327335565,3.2727450073547306
"C[C@@H]1CCCN(C(=O)C2CC[NH+](Cc3coc4ccccc34)CC2)C1
",2.4862,0.93047404642,3.815708153249848
"CCN(Cc1ccccc1I)C(=O)[C@@H]([NH3+])C(C)C
",1.9062,0.805509458641,3.424561766142043
"CC(=O)N1CCC[C@@H]1C(=O)N[C@@H](C)CCc1ccc(OC(C)C)cc1
",2.922,0.8185356592149999,2.7767990604373125
"Cc1ccc(-c2coc3cc4oc(=O)ccc4cc23)cc1
",4.51462,0.459149619006,2.1638917919328002
"CCc1ccc(C2=C[C@@H]3C(=O)N=N[C@@H](SCC(=O)OC(C)(C)C)N3N2)cc1
",3.1296,0.77014757955,3.970077237603708
"CC[C@H]1CCCCN1C(=O)CSCCOc1ccccc1F
",3.7288,0.6951233401829999,2.6006549995346866
"CC(C)c1cc(C(=O)N2CC3(CCCC3)c3ccccc32)n[nH]1
",4.0053,0.878790311123,3.1210246620750097
"CCC[NH+](C)C[C@H]1CCN(c2ccc([N+](=O)[O-])cc2)C1
",1.3458,0.637916062183,3.922732862365916
"S=c1[nH]c2cnccc2n1CCC1CC1
",2.89399,0.7986777248029999,2.5674912583388
"CC(C)(C)c1ccc(-c2csc(NC(=O)c3ccccc3OCC(N)=O)n2)cc1
",4.224,0.6116536459449999,2.090131588187893
"CCOC(=O)[C@H](NC(C)=O)C(=O)Nc1ccc(C(C)(C)C)cc1
",1.9904,0.645049731862,2.5727891238427514
"O=C(COc1ccc(Br)cc1)N1CCOC[C@@H]1C1CC1
",2.4653,0.844758109121,2.6539589472824563
"Cc1cc(F)ccc1CCNC(=O)c1ccc(CS(C)(=O)=O)cc1
",2.65122,0.868840189441,1.938966370423584
"CSc1ccc(C[NH+]2CCC[C@H](c3ccnn3CCO)C2)cc1
",1.5598,0.7963679284370001,4.374366906374424
"COC(=O)[C@@]1(F)CCN(S(=O)(=O)CCC2CC2)C1
",0.7033,0.7071965153309999,3.4297396507574285
"O=C(CCc1nc(C2CC2)no1)NNc1ccc(-c2ccccc2)nn1
",2.4799,0.629991278085,2.4388614732693292
"COC(=O)[C@@]1(F)CCN(c2c(C#N)cnc3c(C)cc(C)cc23)C1
",2.81472,0.788405427219,3.4236491616226647
"NS(=O)(=O)CCNC(=O)c1cc2c(s1)CCCC2
",0.6452,0.867449528637,2.3528612721457605
"NC(=O)c1c(F)cccc1O[C@@H](F)C(=O)[O-]
",-0.6511,0.7751349026909999,3.3496746231907673
"CNC(=O)C[NH+]1CCC[C@@H](N2CCN(c3cccc(C(F)(F)F)c3)CC2)C1
",0.6207,0.813325116981,4.011635958251482
"Cc1ccnc2c1nc([C@@H](C)Cl)n2Cc1ccccc1
",4.08782,0.653472201503,2.632747611250068
"O=S(=O)(c1cc(F)ccc1F)N1CCN(c2nc3ccccc3n2Cc2ccccc2)CC1
",3.8737,0.431875215137,2.21347051908233
"C[C@@H](Cn1cccn1)NC(=O)N(CC(=O)[O-])C(C)(C)C
",-0.1684,0.837232600735,3.55619738590441
"COC(=O)c1ccc([C@H]([NH3+])CC(=O)[O-])cc1
",-1.1038,0.689582565858,3.5352168414376366
"NCc1ccc(C(F)(F)F)nc1Sc1ncccn1
",2.5003,0.877180852561,2.6674190451210347
"CC(C)[C@@H](CO)NC(=O)[C@H]1CC=CC[C@H]1C(=O)[O-]
",-0.5482,0.670412871421,3.989716760138324
"COc1cccc(-c2cnc(CNc3ccccc3-n3cccn3)o2)c1
",4.148,0.546220764063,2.2837317871659586
"O=C(Cc1c(F)cccc1F)C1CCOCC1
",2.503,0.8100560875399999,2.2408733126097875
"O=S(=O)(NC[C@@H](c1ccccc1)c1c[nH]c2ccccc12)c1ccccc1
",4.2783,0.506025584882,2.43098326839516
"CCn1nc(C)cc1CN1CCO[C@H](C(N)=[NH2+])C1
",-1.47148,0.535843607039,3.6158603430651213
"CC(C)[C@H](CNC(=O)N[C@H](C)Cn1cc[nH+]c1)N1CC[NH+](C)CC1
",-1.1552,0.618864857614,5.243289328894626
"Cc1ccc([C@H](C)OC(=O)C2C[C@@H](C)O[C@H](C)C2)cc1
",3.80282,0.7636615339730001,3.2260427763909947
"C[C@@H](OC(=O)C1CC1)C(=O)NCc1ccccc1Cl
",2.2979,0.844173761218,2.2771597067515685
"O=C(CSc1nc(CC2CCCC2)n[nH]1)Nc1cccc(F)c1
",3.4073,0.7784003933879999,2.4152823676925483
"Clc1ccccc1CN1CCC[C@H](c2n[nH]c3nccnc23)C1
",3.3859,0.7851769285269999,3.0288061923094816
"Cc1nc(-c2ccc(NC(=O)C(=O)N[C@H](C)C(C)C)cc2)cs1
",3.21772,0.8321717275399999,2.559324162574512
"Fc1ccc(C[NH2+]CCCn2ccnc2)cc1F
",1.315,0.781618487918,3.318616017707892
"CCN(CC)C(=O)n1cnc(S(=O)(=O)c2cnc3ccccn23)n1
",1.0685,0.7080113139859999,3.099275972761545
"CN1C(=O)c2cc(C(=O)NCc3ccccc3F)nn2C[C@@]1(C)C(=O)NC1CCCCC1
",2.2454,0.745663910634,3.0651417363922184
"O=c1[nH]c(-c2cccnc2)nc2c1CCN(Cc1cccc(F)c1F)CC2
",2.7109,0.7686539116619999,2.5295549559208617
"Clc1ccc(N2CC[C@@H](COCc3ccccc3)C2)nc1
",3.7781,0.8152515878290001,2.410612696314306
"C[C@H](Sc1nc(-c2ccc(Cl)cc2)n[nH]1)C(=O)NCc1ccco1
",3.5151,0.640344155942,2.8209873799260983
"O=C(CCc1ccc(Cl)cc1)N1CCc2cc(F)ccc2C1
",3.9966,0.808225561479,1.8861826978460956
"O=C1CCCC2=C1C(c1ccccn1)C1=C(CCCC1=O)N2
",2.7826,0.859812388242,2.6938820110329105
"CC(C)c1cc(C(=O)NCC[NH+]2Cc3ccccc3O[C@@H](c3ccccc3)C2)n(C)n1
",2.4921,0.644789165304,4.015948172107929
"CC1(C)O[C@@H]2[C@H](CSC#N)O[C@H](n3ccc(=O)[nH]c3=O)[C@@H]2O1
",0.16838,0.809569124543,4.242563287528432
"CC1(C)NC(=O)N(CCOc2ccccc2C(N)=S)C1=O
",1.03,0.635442149805,2.286242810715571
"CNC(=O)Cc1nc(CN2CCc3ccc([N+](=O)[O-])cc3C2)cs1
",1.8981,0.66376869088,2.4595325777456747
"O=C(N[C@H](CO)c1ccco1)c1ccn(-c2ccccc2F)n1
",2.0678,0.758449094857,2.8276750117253613
"Cc1cc(C)n(Cc2cccc(CNC(=O)c3cc(-c4ccccc4)[nH]n3)c2)n1
",3.86834,0.51203567564,2.233737448993752
"CCn1c(SCC(=O)Nc2ccc(OC)cc2C)nc2ccccc21
",4.1040199999999984,0.6509480446670001,1.8879543781051356
"Cc1cc2cc(CNC(=O)C[C@@H]3C(=O)NCCN3Cc3cccs3)ccc2[nH]1
",2.54472,0.5981608109409999,2.9919071967786017
"O[C@@H](C[C@H]1CCOC1)c1ccccc1
",2.1466,0.797530139377,2.734233092227054
"CC(=O)N1CCCc2ccc(NC(=O)c3ccccc3Br)cc21
",4.0005,0.834695993372,1.9862817848081529
"CNC(=O)c1ccc(CN(C)C(=O)C(=O)Nc2cccc(F)c2C)cc1
",2.09082,0.8261403342039999,2.1239057624864124
"CS(=O)(=O)N1CCN(C(=O)c2ccc3c(c2)CCO3)CC1
",0.3389,0.807738362458,2.077400074147945
"C[C@@]1(NC(=O)c2csc(COc3ccc(Cl)cc3)n2)CCS(=O)(=O)C1
",2.6825,0.829999221646,2.974621559843253
"c1ccc([C@H]2CCC[NH+]2C2CNC2)cc1
",0.3782,0.725785640614,4.525965695268903
"CCCSc1nnc2c(n1)O[C@H](c1cc(Br)c(O)c(OC)c1)Nc1ccccc1-2
",5.0205,0.477052966037,3.2390851379456818
"O[C@](C#CC[NH+]1CCCC1)(c1ccccc1)c1cccnc1
",0.9996,0.840366874602,4.147410096745168
"CCO[C@@H]1CCCN(C(=O)N[C@@H]2CCc3c(O)cccc32)C1
",2.59,0.899711040941,3.1195000395458514
"Cc1cc2cc(C)c3nnc(SCC(=O)N4CCc5ccccc5C4)n3c2cc1C
",4.48476,0.4419715937100001,2.5168904906988363
"CC(C)[C@H](NC(=O)c1cc(C#N)cs1)c1nc(C2CC2)no1
",3.00728,0.90546654751,3.26463575975807
"COc1ccc(N2C(=O)[C@H](C)CS2(=O)=O)cc1S(=O)(=O)NCc1ccco1
",1.0792,0.760113758901,3.033379968308316
"CC(=O)c1ccc(NC(=O)CS(=O)(=O)CC(C)C)cc1C
",2.20692,0.8190784185359999,2.2221054386139865
"CCOC(=O)c1ccc(S(=O)(=O)N[C@@](C)(C#N)C(C)C)o1
",1.67288,0.806388150793,3.101400397645235
"CC(C)N(C)C(=O)CNC(=O)Cc1cccc2ccccc12
",2.3653,0.921743414574,1.9671301667706158
"C[C@@H]1OCC[C@H]1c1nnc(CC[NH2+]C2CC2)o1
",0.2303,0.816792764884,4.8142237979516125
"O=c1[nH]c(-c2cnccn2)nc2c1CN(Cc1cccnc1)CC2
",1.1802,0.789196097215,2.6521361626032363
"CC[C@@H](C)NC(=O)Cc1csc(NC(=O)/C=C/c2ccccc2)n1
",3.2522,0.7459254452099999,2.5621333862215945
"C[NH+](CC(C)(C)C(=O)[O-])[C@@H]1CCCC[C@@H]1C[NH3+]
",-1.9221,0.627315462793,5.711731185217736
"CCN(CCOc1ccc(Cl)cc1)Cc1nc2ccccc2c(=O)[nH]1
",3.4774,0.687579377455,2.1386012361766418
"Cc1nc2ccccc2nc1NCc1ccc(NC(=O)c2ccco2)cc1
",4.39562,0.5292528186909999,2.0722737709908934
"Cc1n[nH]c(S[C@H](C)C(=O)Nc2ccc(F)cc2Cl)n1
",3.0249200000000003,0.84173566138,2.9677301949821264
"Cc1ccc2c(c1)=C1N=[NH+]C(N/N=C/c3cccc(Br)c3)=N[C@@H]1[NH+]=2
",-1.56828,0.45112238596,4.695960490293992
"COc1ccc(C(=O)NNC(=O)NCCc2cccs2)cn1
",1.3384,0.732921398951,2.214743137406538
"Cc1ccc(S(=O)(=O)O[C@@H]2[C@@H]([O-])[C@@H]([NH2+][C@@H](C)c3ccccc3)[C@H]3CO[C@@H]2O3)cc1
",0.24612,0.6899803035780001,5.381421093216597
"CC(C)Cc1ccc(CNC[C@@H](C)C#N)cc1
",3.13438,0.803745242654,2.4893097509595865
"C[C@H](NC(=O)c1ccccc1Cl)C(=O)Nn1cnc2ccccc21
",2.5783,0.762956659468,2.58013949481888
"O=[N+]([O-])c1cc(C(F)(F)F)cc2c1no[n+]2[O-]
",1.3882,0.436414888571,3.184549658763633
"O=C(CSCc1csc(NC(=O)c2ccccc2)n1)Nc1ccc(F)cc1
",4.4064,0.589064823062,1.9597395713054768
"O=C(Nc1ccccc1Br)c1cc(S(=O)(=O)NCc2ccc(F)cc2)ccc1F
",4.4581,0.522701190622,1.9873332975896003
"N#Cc1ccc(Cl)cc1N[C@@H]1CCC[C@H]1[C@@H]1CCC[NH2+]1
",2.51808,0.897353624409,4.4175887807314815
"CN1CCC[C@@]2(CCN(C(=O)c3cccn3C)C2)C1=O
",1.1096,0.780558442146,3.5122628712960893
"CC(=O)NCCc1nc2ccccc2n1CC(=O)N1CCOCC1
",0.5737,0.886319288615,2.1224314661973764
"COCc1cc(C(=O)O[C@@H](c2ccccc2)c2nc(C)no2)ccc1F
",3.60992,0.6123314372249999,2.8225718535223137
"CCOc1cncc(C(=O)NCc2ccc(Br)cc2)c1
",3.1728,0.900066400014,1.8382623540958924
"CC(C)(C)n1cc(C(=O)Oc2cccc([N+](=O)[O-])c2)cn1
",2.7655,0.372921478577,2.394947264156865
"CCOc1ccc([C@@H]2CCC[NH+]2CC(=O)NC(N)=O)cc1
",1.44328993201e-15,0.734375518237,4.131891302977517
"Cc1ccc(NC(=O)[C@H](C)Sc2nnnn2-c2ccc(Cl)cc2)cc1
",3.74342,0.6695247935549999,2.380940439273683
"CC(C)(C)OC(=O)N1CC(CC(=O)N[C@H]2CCN(CC(F)(F)F)C2)C1
",1.9962,0.8320876619069999,2.949696265137959
"Cc1cc(C(=O)N[C@H](C(=O)[O-])c2c(C)n[nH]c2C)c2ccc(C)c(C)c2n1
",1.721,0.736938217186,3.345860644980773
"O=C(NC[C@H](CCO)c1ccccc1)N1CCc2c(F)ccc(F)c2C1
",3.1987,0.847571020545,2.9197699824204424
"COC[C@H]([NH2+]Cc1nc(C)sc1C)C1CC1
",1.24834,0.8234474069959999,4.322953294519438
"CC(C)n1cnnc1[S@](=O)CC(=O)Nc1ccc(C(F)(F)F)cc1
",2.6241,0.886454153055,3.1870023837851167
"CN(C)c1ccc(NC(=O)c2ccc(OC[C@@H]3CCCO3)cc2)cc1
",3.5627,0.852351040268,2.3052966147883094
"CSCc1cc(F)ccc1CNC(=O)CCC1CC1
",3.4951,0.810041139125,2.2046492338002786
"COc1ccc([C@H]2CCCCCN2S(=O)(=O)N2CCCC2)cc1
",2.9529,0.840029058767,2.5218785082288573
"COc1cccc(/C=C2/SC(=S)N(c3cc(C(=O)[O-])cc(C(=O)[O-])c3)C2=O)c1OC
",0.8366,0.479874881975,3.1193969220440056
"O=C(c1ccc2c(c1)OCCO2)N1CCC[C@@H]1c1cccc(F)c1
",3.5742,0.8255503212720001,2.4900486221621243
"CCC[NH2+]CCN1CCN(C(=O)OCC)CC1
",-0.2661,0.677108894957,3.198303120302094
"CC(C)[C@@H](CO)NC(=O)NCc1ccccc1OC(C)(C)C
",2.68,0.753359646875,2.6716947462286718
"O=C(Cc1cccc2ccccc12)NOCc1ccc(C(F)(F)F)cc1
",4.6491,0.64384825614,2.072755476989649
"Cc1ccc(F)cc1C(=O)N[C@@H](c1nc2ccccc2[nH]1)C(C)C
",4.1375199999999985,0.728292099112,2.549414405334176
"O=C(NCc1ccccc1)c1cc(N(CCO)C2CC2)cc[nH+]1
",1.3918,0.8203785893960001,3.134101311435373
"N#C[C@H]1CCCC[C@H]1OC(=O)CCCNC(=O)C1CC1
",1.91838,0.597904061031,3.093909510717564
"Nc1c(C(=O)NCc2ccco2)cc2c(=O)n3ccccc3nc2[n+]1CCCN1CCOCC1
",0.9627,0.314031437631,2.9433838896258138
"N#Cc1ccc(C(=O)Nc2ccc(N3CCCC3)cc2)cc1
",3.4107800000000004,0.923444871723,1.6933091744944484
"CC(C)CC(C)(C)CNC(=O)N(C)[C@H](C)c1ccncc1
",3.8563,0.837286088706,3.0258348781647144
"Cc1ccc(N(C)C[C@@H]2CCCC(C)(C)C2=O)c(C)c1
",4.13504,0.7932818989370001,3.0502778406697715
"COc1cc(CC(=O)N(C)[C@H](C)c2ccccc2)cc(OC)c1OC
",3.4745,0.7553674939239999,2.391251965958876
"CC[C@@H](C)NC(=O)[C@H](C)NC(=O)Cn1cnnn1
",-0.9075,0.717389572992,3.0496749968910386
"Cc1ccc(NC(=O)N(CCO)[C@@H]2CCS(=O)(=O)C2)cc1Cl
",1.66172,0.874868865573,2.7648210434907305
"O=C(N/N=C/c1c(Cl)cccc1Cl)c1ccccc1O
",3.4629,0.659007483288,1.9967504107760536
"O=C(Nc1ccccc1)[C@H]1C[C@@H](c2ccccc2)CN(C(=O)C2CCCC2)C1
",4.4476,0.820127128503,2.7024964489461727
"Cc1ccc([C@H](N)C2([NH+](C)C)CCC(C)CC2)s1
",2.14972,0.866551269497,4.328048795184428
"CC[NH+](Cc1ccccc1C)Cc1cc(Cl)ccc1N
",2.83562,0.8091906187000001,3.5763488113657416
"O=C(NCc1ccccc1)c1cc(C2CC2)n[nH]1
",2.2171,0.8642071732459999,2.096330810607298
"CC(C)(C(=O)c1cc(F)cc(F)c1)[NH+]1CCCCC1
",1.9949,0.836220998146,3.6968921387907887
"Cc1cccc2c(CC(=O)Nc3ncccc3OCCCC#N)c[nH]c12
",3.7351,0.618224038663,2.4621088740790444
"CCc1nc(C[NH2+][C@H]2CCCN(c3ccc(C#N)cc3F)C2)cs1
",2.44868,0.905165216217,3.8134977478190764
"Cc1ccc(Cl)cc1N1CCN([C@@H](c2ccccc2F)c2nnnn2Cc2ccco2)CC1
",4.3269199999999985,0.403756364563,2.932016712471324
"C[NH+](C)[C@@H](CNC(=O)C(C)(C)c1cccc(C#N)c1)c1ccc(F)cc1
",1.97698,0.837850187035,3.591389981834808
"O=C1CNC(=O)N1CCCn1nnc(-c2ccc(Br)cc2)n1
",1.0445,0.81072419293,2.4890486319120324
"C[C@@]1(c2ccc(F)cc2)NC(=O)N(CC(=O)Nc2ccc3[nH]c(-c4ccco4)nc3c2)C1=O
",3.3677,0.397598131614,2.9265606465957106
"CCCNC(=O)c1cccc(C(=O)N[C@@H](c2nnc3n2CCC3)C(C)C)c1
",2.4912,0.783879349005,2.767671340449688
"CN1CC[NH+](C)C[C@H]1[C@H](O)c1occc1Br
",-0.0958,0.8238645237919999,5.320600771033202
"COc1cccc(CN(C)C(=O)c2cnn(-c3ccccc3C)c2C2CC2)c1OC
",4.3475199999999985,0.561905337807,2.3387059008700586
"CCC(=O)NCCc1nc2ccccc2n1CC(=O)N1CCCCCC1
",2.5076,0.863590726173,2.100188874079046
"C[C@H](OC(=O)c1ccc(-n2cnc3ccccc32)nc1)c1cccnc1
",3.7335,0.512496836655,2.7531615077514395
"COc1c(C)c[nH+]c(C[S@](=O)c2nc3cc(OCc4ccccc4)ccc3[nH]2)c1C
",3.88924,0.474116465931,3.6461212897040607
"C[C@H]1C[C@@H](c2ccc(F)cc2)CN1C(=O)Nc1cnn(-c2ncccn2)c1
",3.2113,0.7605080585349999,3.282403320443944
"COc1cccc([C@@H](NS(=O)(=O)c2cc(C(F)(F)F)ccc2Cl)c2nccn2C)c1
",4.1688,0.576837025079,2.8551913625693697
"COc1cccc(-n2c(=O)c3ccccc3n(CC(=O)N3CCOCC3)c2=O)c1
",1.0198,0.667970014057,2.153251575830769
"O=C(NCc1ccccc1[N+](=O)[O-])c1ccc(Br)nc1
",2.6823,0.526226130123,2.0538460151716578
"O=C(CN1C(=O)[C@H]2C3c4ccccc4C(c4ccccc43)[C@@H]2C1=O)Nc1cc(Cl)ccc1Cl
",4.8241,0.5262479812049999,3.7436144709065786
"CC[C@H]1COCCN1C(=O)c1ccc(-c2cscn2)cc1
",3.0611,0.8646257555419999,2.805555014176244
"COc1ccc(NC2=C(Cl)C(=O)O[C@@H]2OC(C)C)cc1
",2.8654,0.840602761688,3.0637117334436628
"NC(=O)CCn1nc(-c2ccc(F)cc2)c2ccccc2c1=O
",2.0780000000000003,0.804441300068,1.9745508972341896
"CC[C@@H](C)[C@@H](NC(=O)[C@H](C)[NH3+])C(=O)[O-]
",-2.1024,0.566978557258,4.524309584673711
"COC(=O)c1sc2ccccc2c1S(=O)(=O)Nc1ccc2c(c1)OCO2
",3.2174,0.6764093220499999,2.286493314827487
"Cc1cc(=O)n2c(n1)NC(N1CCN(c3ccccc3)CC1)=[NH+][C@@H]2c1ccccc1
",0.78292,0.6754788470759999,3.534499481279928
"COc1ccc(F)c(NC(=O)CSc2nnnn2C2CC2)c1
",1.8865,0.82269295395,2.142540726913806
"O=[N+]([O-])C12CC3CC(CC(C3)C1)C2
",2.2319,0.460744301043,4.218274309027096
"O=C1NCCCc2[nH]c(C[C@@H]3CC[NH+](Cc4ccccc4)C3)nc21
",0.7332,0.7893787283399999,4.4128854188672975
"CC[C@H](C)N(C)C(=O)N[C@H](C)c1cccc(C#N)c1
",3.05918,0.892545052569,2.9506557487019687
"COc1ccc(OC)c([C@H](C)NC(=O)N[C@H]2CCC[C@@]2(C)CO)c1
",2.6151,0.743695693127,3.4372200647098543
"COC[C@H]([NH2+][C@H]1CCc2cc(N)ccc21)C(C)C
",1.4905,0.784431863585,4.275675624834524
"CCOC(=O)c1c(NC(=O)c2ccc(N)cc2)sc(C(=O)Nc2cccc(Cl)c2C)c1C
",5.28184,0.322415800056,2.206742161976356
"Cc1cccc(CN(Cc2ccccn2)C(=O)c2cc(C#N)cs2)c1
",4.1658,0.668954469348,2.401982005407412
"COc1cccc(C(=O)N2[C@@H](C(=O)NCC3CC3)COC23CCC(C)CC3)c1
",2.9688,0.8366317854369999,3.4516333554400376
"NS(=O)(=O)c1ccc(NC(=S)NNC(=O)c2ccc(-n3cccc3)cc2)cc1
",1.7561,0.383749090629,2.1956252661816507
"CC[NH+]1CCN(c2ccccc2C[NH2+][C@@H]2CCCN(c3cnn(C)c3)C2)CC1
",-0.1227,0.75268385294,4.6215415724300515
"Cn1cccc1/C=C1/C(=O)N(c2ccccc2)N=C1N
",1.7275,0.847729384517,2.5628437306141105
"COc1ccc(NC(=O)CSCC(C)C)cc1
",3.0229,0.837401325526,1.737616500007496
"Cc1csc(SCc2c(C(=O)N(C)[C@H]3CCS(=O)(=O)C3)oc3ccccc23)n1
",3.74912,0.5503983760719999,3.1801633906550495
"CC[C@@]1(C)NC(=O)N(CC(=O)Nc2ccc(OC(F)F)cc2)C1=O
",1.947,0.778710553717,2.633863448873873
"C[C@H]([NH3+])[C@@H](C)c1cc(F)cc(F)c1
",1.6987,0.733508584439,3.703877776905735
"COc1ccc(-c2cc(C(F)(F)F)n3nc(C(=O)Nc4cc(C)ccc4O)cc3n2)cc1
",4.69002,0.4280409648040001,2.4064307138738967
"Cc1c(C(=O)NNC(=O)N[C@H](C)CCc2ccc(O)cc2)oc2ccccc12
",3.41212,0.498251536773,2.7015859807232108
"COc1ccccc1NC(=O)C[NH2+][C@H](c1ccc(Cl)cc1)C(C)C
",3.2478,0.7944358890109999,3.1718982170448538
"COc1ccc(-c2nc(Cn3nnc(-c4nc(-c5ccc(SC)cc5)no4)c3C)c(C)o2)cc1
",5.04574,0.287475994133,2.6585873718578683
"Cc1ccc(CNC(=O)C2CCN(C(=O)c3cnoc3C)CC2)cc1
",2.46004,0.926264061876,2.1192163499361225
"C[NH2+][C@H](C)c1ccnc(N2CC[NH+](C)[C@@H](C)C2)c1
",-0.941,0.7622241396699999,5.459110183215247
"O=C(NCc1ccc(F)c(Cl)c1)[C@@H]1CSCN1C(=O)c1c[nH]c2ccccc12
",3.7919,0.6579073157249999,2.8204888848127907
"CCCC[NH+](C[C@@H]1CCC(C)(C)[C@@H]1[NH3+])[C@@H](C)CC
",1.5166,0.6987648490180001,5.648338316611017
"CCCCOC/C([O-])=N/c1nc(C)nn1-c1ccc(C#N)cc1
",1.6544,0.443217718455,3.1384394179442485
"CC(C)C(=O)N(C)C1CCC2(CC1)C[NH2+]Cc1ccccc1O2
",1.9382,0.911134457387,3.9167029622363874
"C[C@H]1C[C@H](C)CCN1C(=O)C[C@H](O)c1ccc(Cl)cc1
",3.4105,0.909430079156,3.11719690226512
"O=C(c1ccc2c(c1)C(=O)N(C1CCCCC1)C2=O)N(Cc1ccco1)Cc1ccco1
",4.6439,0.5063835964469999,2.462660501701148
"CC(=O)N[C@H](C(=O)NC[C@H](C)c1cccc(C)c1)C1CCCC1
",2.90962,0.840423623335,2.9166249718164434
"Cc1ccc(NCC(=O)NNC(=O)c2cccnc2SC(F)F)c(C)c1
",2.8862400000000004,0.526002216839,2.3647987202328924
"Cc1nnc(COc2ccc(C#N)cc2Cl)o1
",2.4821,0.8348506366130001,2.26650023568671
"C[C@@H](Sc1nc(-c2ccco2)cc(C(F)(F)F)n1)C(=O)N1CCCC[C@H]1C
",4.637,0.5293425828930001,3.3320261606806323
"COc1ccc(Nc2cc(C)ccc2N)cc1C
",3.63784,0.786639868179,1.789436349068838
"Nn1c(SCc2ccc(Cl)s2)nnc1-c1cccs1
",3.7276,0.568728217555,2.516285307160881
"O=C1NCCN(Cc2cccc(F)c2)[C@@H]1CC(=O)N1CCN(C(=O)c2cccs2)CC1
",1.5623,0.766860255411,2.8453986500619464
"CSc1ccc([C@@H]2[C@H]3C(=O)N(c4ccccc4)C(=O)[C@@H]3[C@H]3CCC[NH+]23)cc1
",2.3163,0.658350325065,4.478342486037858
"C[C@H](NC(=O)COc1ccc(C2SCCS2)cc1)c1ccco1
",4.0144,0.8232613496529999,2.8565656911951454
"CC1(C)CN(C(=O)CCn2nnc3ccccc3c2=O)CC[S@]1=O
",0.5511,0.8243638615729999,3.3455723846682752
"C=CCN(C(=O)C[NH+](C)C1CCS(=O)(=O)CC1)c1ccccc1
",0.2975,0.777415703689,3.9375010169701152
"O=C(c1cccc(C(F)(F)F)c1)[C@@H]1CCCN(C(=O)CCCN2CCCC2=O)C1
",3.5293,0.658822759757,2.788316710389303
"COc1ccc([C@H](CNC(=O)c2ccc(-c3nnn[n-]3)cc2)[NH+](C)C)cc1
",0.12,0.633039107085,4.1066560057843535
"Cc1cc(-n2c(SCC(=O)Nc3ccc(F)c(F)c3)nc3ccsc3c2=O)ccc1F
",4.90372,0.324532907992,2.3742909715069067
"C[C@H]([NH2+]Cc1ccccc1OC1CCC1)c1occc1Br
",3.798,0.8338485912279999,3.7282866913515282
"CC[C@H]1COCCN1C(=O)c1csc(C#CCO)c1
",1.3429,0.84041328584,3.3664391939310563
"CN(CCOCC1CC1)C(=O)c1ccc(Cl)c(N)c1
",2.4208,0.643906359939,2.1999045648262943
"C[C@@H]1C[C@H]1NC(=O)C(=O)Nc1ccc2c(c1)Cc1ccccc1-2
",2.7209,0.711813601915,2.8746974866093424
"CC[C@H](C)NC(=O)C(=O)Nc1sc2c(c1C(=O)OC)CCCCC2
",2.6568,0.493752519237,2.7253855252590267
"COc1ccccc1C(=O)NNc1ncnc(Sc2cccc3cccnc23)c1N
",3.5237,0.31434338475400003,2.476126022128112
"C[C@H](NC(=O)c1cccs1)C(=O)NC[C@@H]1CCC[NH+]1CC1CCCCC1
",1.6102,0.68090673385,4.294289169763916
"COc1ccc(CC(=O)Nc2nc(-c3ccc(Cl)cc3)cs2)cc1C
",4.96172,0.65896911395,1.9119140747465249
"O=C(CSc1nc2ccccc2[nH]1)N/N=C1/C(=O)N(Cc2ccccc2)c2ccccc21
",3.7223,0.342476129441,2.3083614150636933
"O=C([O-])[C@@H](F)Sc1ccccc1O
",0.5298,0.738799164606,3.545277765983129
"CCC[C@H](NC(=O)Cn1cnc2c(oc3ccccc32)c1=O)C(=O)OC
",1.6006,0.678160838601,2.7678914644926085
"CCC1CCC([C@H]([NH3+])[C@](C)(CC)[NH+](CC)CC)CC1
",1.9067,0.712552563295,4.860816834674819
"CCn1nc(C)c(Nc2cc(C(F)(F)F)nc(-c3cccnc3)n2)c1C
",4.13424,0.7267244559649999,2.6126602586944294
"CCOc1c(-c2ccccc2)c(=O)n2c3ccccc3n(CC)c2c1C#N
",4.21148,0.527736815431,2.5690278599399203
"O=C1CCN=C(c2ccccc2Cl)c2cc(Cl)ccc21
",4.4172,0.733865729968,2.2560226779825303
"O=C(Nc1nnc(SCC(=O)N2CCCCC2)s1)c1ccc(F)cc1
",3.0341,0.630337760277,2.028482005407412
"Cc1nc(CNC(=O)N2CCN(C[C@H]3CCCC[NH+]3C)CC2)no1
",-0.72758,0.791336779503,4.197674273735638
"CC[NH+](C)CC(=O)NCc1ccccc1Cn1cccn1
",0.0822,0.7783500760400001,3.5169851528899896
"Cc1cc(N)cc(S(=O)(=O)Nc2cc(C)ccc2F)c1
",2.82554,0.849182626032,2.0626055389811806
"Cc1cccc2[nH]c([C@H]3CCCN(C(=O)c4cccc5cccnc45)C3)nc12
",4.43932,0.542938769392,2.7725667131429965
"C[NH+](C)C(C)(C)C#CC#Cc1ccc(Cl)cc1
",1.618,0.724931603709,3.617107384516141
"CCC(=O)c1ccn(CCC(F)(F)F)c1
",3.0332,0.70530337207,2.66874504188084
"CO[C@@H]1C[C@@H](C(=O)[O-])N(C(=O)CSc2cccs2)C1
",0.206,0.7450515325939999,3.76152713946437
"CS[C@@H](CO)[C@H](C)NC(=O)c1ccncc1F
",1.0629,0.8400220910349999,3.493945175331996
"C[C@H]1CCN(Cc2ccc(C#N)o2)[C@H](c2ccco2)C1
",3.71748,0.828540474835,3.5562160472844457
"O=C(COc1ccc2ccccc2c1)NNC(=S)Nc1ccc(F)cc1F
",3.5146,0.461602942034,2.0355481396601984
"O=C(CN1C(=O)S/C(=C\c2ccccc2)C1=O)N[C@@H](CO)Cc1ccccc1
",2.4427,0.7020904156479999,2.5680752309666364
"C[NH2+]CC1CC(O[C@H]2CCOC3(CCCC3)C2)C1
",1.4666,0.832463351782,4.706049082623532
"CN(CC(=O)NCc1cccs1)S(=O)(=O)c1cccnc1
",1.08,0.873265481993,2.172802420953684
"C[C@H]1Oc2ccccc2C=C1/C=c1\sc2nc(-c3ccccc3)nn2c1=O
",3.1819,0.533680954226,3.0364843394759777
"C[C@@H]1CCCCN1C(=O)c1ccn(COc2ccc(F)cc2)n1
",3.0733,0.8600488827949999,2.6160344522848025
"COC(=O)C1(NC(=O)Cc2coc(-c3ccccc3)n2)CCCC1
",2.4861,0.852070368512,2.404535814023463
"CC[C@@H](C)CN(C)C(=O)N1CCC(CC(=O)[O-])CC1
",0.9363,0.7567899826450001,3.334988213538898
"O=C(Nc1nc(-c2ccc(F)cc2)ns1)c1c(O)cccc1O
",3.0077,0.678340639701,2.298440128003421
"CC[C@H]1CCCC[NH+]1C[C@](C)([NH3+])CC
",0.2444,0.667579772597,5.938217496761624
"C[C@@H]([NH3+])C1CCN(c2nc[nH+]c3c2CCCC3)CC1
",0.6213,0.8649838592910001,4.576188937520799
"Cc1ccccc1CC(=O)Nc1cc(NC(=O)c2ccc3c(c2)OCO3)ccc1F
",4.29632,0.635288613308,2.0104996141335403
"CC[C@@H](NC(=O)CSc1nnc(C2CC2)s1)c1ccc(Cl)cc1
",4.4285,0.703773828247,2.7316447373843165
"CC(C)[C@@H]([NH2+]C[C@H](C)CO)c1cccc(C(F)(F)F)c1
",2.5943,0.827753053512,4.008416342564962
"CCSc1cccc(C(=O)N(Cc2ccco2)c2nc3ccc(S(C)(=O)=O)cc3s2)c1
",5.2518,0.329392765287,2.52155492737862
"COc1cc(Cl)ccc1C(=O)NNC(=O)c1ccc(C=O)cc1
",2.2359,0.665611295064,1.9112284748969104
"Cc1ccc(-c2nnc(C3CC[NH+](Cc4ccc(Cl)cc4)CC3)o2)s1
",3.72242,0.734943538976,3.5174109832788534
"CCOC(=O)C[C@@H](C)Sc1ccncc1
",2.5154,0.569132413558,2.696788936976024
"CCC(C)(C)[NH+]1CCC(=O)C1
",0.0327,0.615211312823,5.224025953635687
"O=C(NO[C@@H]1CCCCO1)c1cc(-c2cccnc2)nc2c1cnn2Cc1ccco1
",3.3226,0.469554929434,3.1806544333846336
"O=S(=O)(N[C@@H]1CCc2ccccc21)c1c[nH]c2ncccc12
",2.5287,0.778768595122,2.7808362838753453
"CC[C@@H](NS(=O)(=O)c1cccnc1)c1cc(F)ccc1F
",2.7894,0.917707079793,2.6404567709271234
"C=CC[NH2+][C@@]1(C(=O)[O-])CSCCC1(C)C
",-0.6124,0.681709530591,5.346584266646352
"Cc1c[nH]c(=O)n1-c1ccc(C[NH3+])cc1
",0.21592,0.739370584818,2.9891748770456754
"COc1ccc(S(=O)(=O)N2CCC[C@@H](C(=O)Nc3cc(C)nn3C(C)C)C2)cc1
",2.82042,0.770411308435,2.746647030902121
"O=C(NC1CCN(c2cnccn2)CC1)c1ccccc1[C@H]1CC[NH2+]C1
",0.9261,0.8710917802949999,3.554400692251152
"COC(=O)c1cccc2c1N[C@H](c1c(O)ccc3ccccc13)[C@H]1CC=C[C@H]21
",5.1585,0.46397464165,3.422235908723604
"CSc1ccc(C(=O)Cn2nnc(-c3ccc(C)cc3)n2)cc1NC(C)=O
",3.21172,0.512920400081,2.32698871487446
"CCn1cc(/C=C2/C(=O)N(c3ccc(OC)cc3OC)C(=S)N=C2[O-])c2ccccc21
",3.1523,0.449067816946,2.885982748695234
"C[C@H]1CCCN(C(=O)C(=O)Nc2ccc(F)cc2)C1
",2.0227,0.7927460356649999,2.324629808348085
"C[NH+]1CCC(OCCO)CC1
",-1.3276,0.566718125948,4.503171055900207
"O=C(Cc1cccnc1)N[C@H]1CCCC[C@H]1OC1CCCC1
",3.0107,0.899749572647,3.0040869879820296
"Cc1ccc(NC(=O)NC(=O)CSc2nnc3c(Cl)cc(C(F)(F)F)cn23)c(C)c1
",4.45874,0.54022733504,2.4826173723254317
"Cc1nnc(-c2cc3ccccc3n2CC(N)=O)o1
",1.48502,0.776081593394,2.357623302498876
"O=C(CSc1nnc(-c2ccncc2)o1)N1CCSc2ccccc21
",3.3626,0.639737480235,2.4682524835778885
"COC(=O)N1CCN(CCNC(=O)COc2cccc(C)c2)CC1
",0.87402,0.84826269387,1.9435088220895655
"Cc1ccc2c(c1)N(C(=O)C[C@H]1CCCO1)C[C@@H](C)O2
",2.67802,0.8292843132340001,3.1205913788494315
"Cc1c(C(=O)Nc2cnn(-c3ccccc3F)c2)cnn1C
",2.30562,0.808108782886,2.2246908509832832
"Cc1cc2c(cc1S(=O)(=O)N1CCCC[C@@H]1c1cccnc1)OCC(=O)N2
",2.63682,0.871679375624,2.9952108509391984
"CCCCn1cc(C(N)=O)c2cc(C(=O)[O-])cnc21
",0.2988,0.8542263949079999,2.8499362216310264
"COC1CCN(C(=O)C[C@H]2C(=O)NCC[NH+]2Cc2cccc(C(F)(F)F)c2)CC1
",0.6162,0.756443638873,4.159873838312553
"Cc1ccc(OCC(=O)NNC(=O)[C@H]2CCC[NH+]2Cc2ccccc2)cc1C
",1.07714,0.663678862226,3.7859050511975787
"S=C(Nc1ccccc1)N1CCC(Cc2ccccc2)CC1
",4.3381,0.813651443021,1.7809841855891229
"CCN(c1nc(C(C)C)c(C[NH2+]C)s1)c1ccccc1C
",3.42612,0.8684329645100001,3.4217441509361493
"CCN(Cc1ccc(Cl)s1)C(=O)CCc1cccnc1
",3.7778,0.7892072504109999,2.1865441354724098
"Cn1ncc2c(NCCc3ccncc3)nc(-c3ccncc3)nc21
",2.4749,0.60443479535,2.3875256644510703
"C[C@H](Nc1ccc(NC(=O)[C@H]2CCO[C@@H]2C)cc1Cl)c1ccccc1
",4.8766,0.765989761673,3.1408198915581536
"CC(C)Oc1cccnc1C(=O)N[C@@H](C)c1nc2ccccc2[nH]1
",3.2361,0.742951433776,2.7087946984387887
"C=C[C@H]1C[C@]1(C(=O)OCC)C(=O)OC(C)(C)C
",2.0835,0.4305082784800001,3.536975382081766
"C[C@@H]1CN(C(=O)Cn2cc([N+](=O)[O-])ccc2=O)C[C@@H](C)O1
",0.3923,0.606606358764,3.101004224133078
"Cc1cc(C)cc(O[C@H]2CC[C@]([NH2+]C3CC3)(C(N)=O)C2)c1
",1.18464,0.8650878410349999,4.235640954553293
"O=C(NCc1nnc2n1CCC2)N1CC[C@@H]1c1ccc(Cl)cc1
",2.5343,0.938110849381,2.83330208614348
"O=C([O-])[C@@H]1Sc2c(sc(=O)n2Cc2ccccc2)[C@@H]2c3ccccc3OC(=O)[C@@H]21
",1.8494,0.474143394167,3.843676438707487
"COc1ccc(Cl)cc1NC(=O)C[NH+]1CCC[C@H]1c1cccc(C)c1
",3.01552,0.8521681889830001,3.83412118583182
"COC(=O)/C=C1\S/C(=N\c2ccc(F)cc2)N(Cc2ccc3c(c2)OCO3)C1=O
",3.3744,0.553132619399,2.555168721335868
"COc1cc(C)ccc1NC(=O)C(=O)NCc1cccc(C#N)c1
",2.1302,0.8464321700730001,1.9651953757466192
"O=C(NCc1cccnc1)c1n[nH]nc1Nc1ccc(Cl)cc1
",2.5267,0.667532781869,2.2530963745811814
"CC(C)[C@@H]([NH2+]Cc1cccc(NC(=O)C2CCC2)c1)c1ccc2c(c1)CCO2
",3.8208,0.744595413332,3.426933115582022
"O=C(COc1ccc(F)c(Cl)c1)O[C@@H]1CCC[C@H]1n1cccn1
",3.3914,0.768671895475,3.2038440277604985
"CC[C@@H](C)c1ccc(Cn2c(C=O)nc3ccccc32)cc1
",4.4106,0.624891591527,2.539619834699522
"O=C(Nc1ccc(Br)cc1)c1ccc(=O)n(Cc2ccccc2F)c1
",4.0505,0.691259698688,1.918768895981625
"CC(C)(C)Nc1ncnc(NC(c2ccccc2)c2ccccc2)c1N
",4.4707,0.607160186147,2.2813926911268627
"OC[C@@H]([NH2+][C@@H]1CCc2ccccc21)c1ccc(Cl)cc1
",2.6243,0.888704973552,3.748161935878609
"C[C@H]1CCCC[C@@]12NC(=O)N(CC(=O)Nc1cccc(S(=O)(=O)Nc3ccccc3F)c1)C2=O
",3.0657,0.532898515279,3.5088536739258758
"CC[C@H]1CC[C@H](C#N)[C@H](Sc2nnc3n2CCCCC3)C1
",3.815080000000001,0.825471968589,3.7821521582355775
"CCn1c(=S)[nH]c(=O)c2c(C(=O)OC)cc(-c3cn(C)nc3C)nc21
",1.96951,0.570512553695,2.7061783854979087
"O=C(Nc1cnn(-c2ncccn2)c1)Nc1ccc(Cl)cc1Cl
",3.6131,0.737198210166,2.271410402344463
"Cn1c(=O)oc2ccc(S(=O)(=O)Nc3ccc4c(c3)n(C)c(=O)n4C)cc21
",1.1227,0.573151105181,2.4857529888650483
"C[C@@H]1CCC[C@@](O)(CNc2ncc(Cl)cc2F)C1
",3.2272,0.874141434243,3.361289470988371
"CCn1c(CCC[NH3+])nc2ccccc21
",1.2307,0.809180633539,2.6708511867824503
"CCCN(C(=O)N(CC)CC)C1C[NH2+]C1
",0.1058,0.711420431793,3.659385426496225
"Cc1ccc(OCC(=O)N2CCCCCC2)cc1
",2.77642,0.8168585977680001,1.566345307648719
"Cc1ncccc1CN(C)[C@@H](C)CC#N
",2.124,0.755041139593,2.949549510548792
"CCCCOc1cccc([C@H]2c3c(oc4ccc(C)cc4c3=O)C(=O)N2CCO)c1
",3.81782,0.5839599694150001,2.788182533521804
"CC(C)CC[C@@H](C)NC(=O)c1c(F)cc(Br)cc1F
",4.2818,0.820446769098,2.6528363221361837
"C[C@@H]1CC[C@@](O)(C2(C[NH3+])CCC(C)(C)CC2)C1
",2.366,0.765217083697,4.489486646903902
"NC(=O)[C@@H]1CCCN1C(=O)/C=C/c1nc2ccccc2s1
",1.7858,0.8843465453899999,2.8042451528899903
"CCCC(=O)N[C@@H]1CCC[NH+](Cc2cccc3c2OC(C)(C)C3)C1
",1.8637,0.870448314587,4.278455898760229
"O=C(Nc1ccc(Sc2nncs2)cc1)c1scnc1C1CC1
",4.2755,0.705520255959,2.7709363286569566
"Cc1cc(F)ccc1CCNC(=O)NCCC1CC[NH+](C)CC1
",1.29062,0.734371566964,3.275820956405785
"Cc1cnc2c(c1)nc(CCCl)n2-c1ccc(F)c(C)c1
",3.95774,0.662247737996,2.4492772579810627
"Cc1cc(CCC(=O)N2CCCC2)nc([C@@H]2CCC[NH2+]2)n1
",0.73832,0.904096015919,3.8738107518811615
"C[C@H](NC(=O)OC(C)(C)C)C(=O)N1CCC[C@@H]1c1ccc(F)cc1
",3.4024,0.901797001784,2.7623393933651723
"COc1ccc(C2(C(=O)N3CCCN(CC(F)(F)F)CC3)CCCC2)cc1
",3.6036,0.775178224947,2.3826320347125165
"CC1(C)CC(=O)c2sc(NC(=O)[C@@H]3CC(=O)N(c4ccc(F)c(Cl)c4)C3)nc2C1
",4.0823,0.7580280375130001,3.055347030902123
"CC(C)OC(=O)[C@H](C)CNC(=O)N1C[C@H](c2ccc(F)cc2)O[C@H](C)C1
",2.8848,0.807457313515,3.3852427818982616
"CC[C@H](CCO)C[NH2+][C@H]1CCc2ccccc2C1
",1.5159,0.7941024262630001,4.0798670449528665
"C=CCC(=O)N1CCC[C@H](CCc2ccc(OC)cc2)C1
",3.4425,0.7343359242820001,2.5655328451976818
"COc1ccc(-c2cncc3ccc(C(=O)N4CCN(c5ccccn5)CC4)nc23)cc1
",3.6628,0.483644822691,2.3377992219376718
"Cc1ccc(Cl)cc1NC(=O)N1CCC[C@H](CNC(=O)C(C)C)C1
",3.66452,0.845738243873,2.5152974133709165
"CC(=O)c1cccc(NC(=O)[C@@H](C)Nc2cccc3c2CCCC3)c1
",4.2071,0.772461168862,2.4862706667926435
"CCC(CC)(CS)C[NH+]1CCCCC1
",1.7914,0.6506275798219999,4.680965792792729
"Cc1c(C(=O)N(C)C2CCCCC2)sc2ccccc12
",4.61442,0.754364221234,2.1167279411404247
"COc1coc(COC(=O)c2cnn3cc(Br)cnc23)cc1=O
",1.8106,0.641681764853,2.7532074652815246
"C[NH+]1[C@H]2CC[C@@H]1CN(CCOc1cccc(Br)c1)CC2
",1.5793,0.904466657857,4.935354549865868
"COc1ccc(CNC(=O)NCc2ccc(F)cc2CSC)cc1F
",3.8358,0.758404081479,2.19860398342939
"Cc1ccc(C(=O)NC(=S)Nc2ccc(N3CCN(C(=O)CC(C)C)CC3)c(Cl)c2)cc1C
",4.77834,0.569133598474,2.2603801831834094
"Cc1n[nH]c2ncc(NC(=O)N3CCC[C@@H](C)C3)cc12
",2.53012,0.836758183146,2.9259799999140363
"N#CCOc1ccc(/C=C\C(=O)N2CCC[C@@H]2CCc2ccccc2)cc1
",4.22598,0.666818739426,2.6681696364574776
"CC(=O)N(C)c1cccc(NC(=O)N[C@@H]2CCC[C@H](C(F)(F)F)C2)c1
",3.9119,0.832919714728,3.1055573626210613
"NS(=O)(=O)c1ccc(NC(=O)C[C@@H]2CCCCO2)c(F)c1
",1.3708,0.885563401624,2.5501464260995377
"COc1ccc(Cl)c2sc(N(C[C@@H]3CCCO3)C(=O)c3nc4ccccc4s3)nc12
",5.3938,0.387039478683,3.02935482249044
"O=C(NCc1ccco1)[C@@H]1Sc2nnc(-c3ccccc3)n2N[C@@H]1c1ccccc1
",3.6136,0.502872336093,3.232300869437328
"COC(=O)[C@@H]1[NH+]=C(C)N[C@@H]1C
",-1.9813,0.460555060072,5.034985203574854
"C[NH2+][C@H](C)c1ccccc1Oc1ccccc1C(C)C
",3.8565,0.8490222651520001,3.1132295805965096
"C[C@@H](N[C@@H](Cc1ccccc1)C(=O)N(C)C)c1ccccc1N(C)C
",3.1027,0.8312110147600001,2.8944030738152384
"CCn1ncc(C2=NS(=O)(=O)N(C)C(C(=O)Nc3ccc(C)c(C)c3)=C2)c1C
",2.33016,0.851352880626,2.8957178685493035
"COc1ccc([C@H](N)c2[nH+]ccn2C)cc1OC
",0.9045,0.8873918058140001,3.7385649584497362
"C[C@@H]1S/C(=N\C(N)=[NH2+])NC1=O
",-2.3323,0.29997453559500004,4.966477943025606
"C[C@H]1C[C@H]1C(=O)NCCC(=O)NCc1ncc(-c2ccccc2)[nH]1
",1.8552,0.730333287136,2.921950242651633
"O=C(Nc1cccc(CSc2ccccn2)c1)N1CCC[C@@H](O)C1
",3.3625,0.8197956868330001,2.6102589518324546
"CC(C)S(=O)(=O)N[C@](C)(C(=O)[O-])C(F)(F)F
",-0.6149,0.7623628604070001,3.923598914688743
"Cc1cccnc1NC(=O)c1ccccc1O
",2.34792,0.8297393262739999,1.7514694664559407
"COC(=O)C1(N(C)C(=O)[C@@H](C)c2cccnc2)CCCCC1
",2.5194,0.800858162423,3.1981833007416767
"CSC[C@@H](C)[NH+](C)Cc1cccn1C
",0.7913,0.773328902932,4.749220136761468
"Cc1ccc(C(=O)C2=C(O)C(=O)N(Cc3ccco3)[C@H]2c2ccc(N(C)C)cc2)cc1F
",4.5716199999999985,0.550136959008,2.879469307697317
"C=CCn1c([S-])nnc1CSC1=NN[C@@H](c2ccccc2)N1C
",2.1079,0.664186386644,4.01035473200508
"O=C(N[C@H]1CCOc2ccccc21)[C@@H]1CC(=O)N(C2CC2)C1
",1.6373,0.930773655475,2.97988905053486
"O=C(c1cccc(Cl)c1)N1CCC[C@H](O)C1
",1.9369,0.818466072472,2.2151777001138453
"CCCN1C(=O)[C@H](C(=O)Nc2nc3ccc(C)cc3s2)[C@H](O)c2ccccc21
",3.64962,0.6433564236370001,3.191622563368953
"COc1ccccc1/C=C/C(=O)N1CCC[C@H](c2ccccc2)C1
",4.1146,0.763049427412,2.401484666118169
"Cc1nn(C)c(Cl)c1/C=C/C(=O)N(CCC(F)(F)F)C1CCCC1
",4.11872,0.71000551582,2.7685961175994844
"CN(C)C(=O)Cc1ccc(NC(=O)Cn2cnc3ccccc3c2=O)cc1
",1.6659,0.752457573997,1.9812028849149463
"CCCN1C(=O)C(C)(C)COc2cc(NC(=O)OCC)ccc21
",3.4166,0.904037364523,2.3358760367100966
"Cc1c(C(=O)N[C@H](CO)c2ccco2)sc2nccn12
",1.76062,0.7730443159010001,3.3025249391852904
"NNC(=S)NN=C1CCCCCCC1
",1.4245,0.354479612934,2.661667124153676
"CCOc1cccc(NC(=O)N2CCO[C@@H](c3ccc(F)cc3)C2)c1
",3.8298,0.88846028052,2.4577369994036933
"COc1ccc(C(=O)CCC(=O)N2CC[C@H](Cc3ccccc3)C2)cc1F
",3.8884,0.673188737595,2.4560631985915453
"NC(=O)COc1ccc(NS(=O)(=O)c2cccc(C(F)(F)F)c2)cc1
",2.3703,0.811545758015,1.9540471637784516
"Cc1cnc(NC[C@H]2CCCN(c3ncccn3)C2)nc1C
",2.21194,0.935820409847,2.9039437357984235
"O=C(Cc1c(Cl)cccc1Cl)Nc1nc(C[NH+]2CCCCC2)cs1
",3.1999,0.8181761744789999,3.406890997969951
"CC(C)(C)OC(=O)Nc1ccc(C(F)(F)F)cc1NC(=O)/C=C/c1ccco1
",5.2973,0.6637018373610001,2.408325965715294
"CC[NH+](C)C[C@@H]1CCN(C(=O)c2ccc(C[C@@H]3CC(=O)NC3=O)cc2)C1
",-0.1115,0.718917175386,4.044531310965182
"Cc1noc(NC(=O)[C@@H](C)NC(=O)c2ccc(Br)s2)n1
",1.95902,0.8747236892489999,2.9891715935835226
"Cn1nnnc1SCC[C@@H]1CCC[C@@]1([NH3+])C(=O)[O-]
",-1.777,0.672970713176,4.576621778680678
"C[NH+]1CCC[C@H]1[C@@H]1CCCN1C(=O)c1ccc(Br)o1
",1.3238,0.8992497088200001,4.559067905876054
"Cc1ncccc1C(=O)Nc1ccccc1C[NH3+]
",1.38422,0.862467979183,2.4410416703358067
"Cc1ccc(N2C(=O)[C@@H]3[C@H]4C=C[C@](CO)(O4)[C@@H]3C2=O)cc1Cl
",1.45372,0.668348276939,4.379522099233588
"N#Cc1csc(C(=O)N2CCN(Cc3ccc(F)cc3Cl)CC2)c1
",3.37028,0.823503896947,2.3388063334017826
"C[C@H]1CC(=O)N(CC(=O)NC(C)(C)C)C[C@H]1[NH3+]
",-0.62,0.705375220946,3.942513493969879
"COc1cccc(C(=O)N2CCN(c3c([N+](=O)[O-])cc(C(F)(F)F)cc3[N+](=O)[O-])CC2)c1
",3.4928,0.489909805174,2.3990582941200724
"CCOc1ccc(N2C[C@@H](C(=O)Nc3ccc(Cl)cn3)CC2=O)cc1
",3.1253,0.878149068628,2.472225596370107
"Cn1c(SCc2cccc(Cl)c2)nc(=O)c2c1NC(=O)C[C@@H]2c1ccc(F)cc1F
",4.4783,0.452364427753,3.0691238069542512
"COc1cc(F)cc(CNC(=O)N[C@@H]2CC[C@@H]([NH+](C)C)C2)c1
",0.6991,0.7628793278650001,3.833085447580438
"C[C@](NC(=O)C[C@@H]1CCCCO1)(C(=O)[O-])c1ccccc1
",0.7271,0.881579581257,3.336312424229145
"CC(C)(C)c1nc(CSCC(=O)Nc2cc(F)ccc2F)no1
",3.5172,0.8804449279880001,2.413876036710098
"Cn1cnc([N+](=O)[O-])c1N1CCN(c2ccc(C(F)(F)F)cn2)CC1
",2.0687,0.621412371816,2.5992840120963745
"CC1(C)C[C@@H]([NH2+][C@H](CCC#N)c2ccccc2)c2ccc(F)cc2O1
",4.03638,0.861440094695,4.042519452354028
"C[C@@H](c1ccncc1)N(C)C(=O)NC[C@@H](C)C[NH+]1CCN(C)CC1
",0.2504,0.803080229895,4.3720500636822255
"CCOc1ccc(NC(=O)c2ccsc2)c([N+](=O)[O-])c1
",3.3073,0.664893659717,2.0289847514353934
"CCCOc1ccccc1NC(=O)Nc1ccc(C)cc1
",4.42782,0.816457795298,1.577734389662936
"COc1ccc(C[NH+]2CC[C@H](c3ccccc3OC)C2)cc1OC(F)F
",2.8776,0.8135950941940001,3.8782560084725897
"NC(=O)[C@H]1CCC[NH+]1CC(=O)NC(=O)NCc1cccs1
",-1.3935,0.5685859951910001,4.35036483622393
"CCOc1cc(/C=C2\SC(=S)N(C)C2=O)cc(Br)c1O
",3.3844,0.636773835349,2.463305538981181
"O=S(=O)(NCc1ccccc1OC(F)F)c1ccc2ccccc2c1
",3.9197,0.698086212856,1.97743368471402
"CCc1ccc(N2C[C@H](C(=O)OCC(=O)Nc3cccc(C)c3)CC2=O)cc1
",3.09222,0.7719540866429999,2.4324325240532967
"COc1ccc2nc(Cc3nnc4n3CCCCC4)[nH]c(=O)c2c1
",1.8404,0.799253250682,2.4997745622317757
"Cc1cc(N2CCN(C(=O)c3ccc(C(F)(F)F)cc3)CC2)nc(N2CCCC2)n1
",3.36642,0.7492201492110001,2.243118919616018
"CC[C@H]([NH3+])[C@@H](c1ccc(Br)cc1)N(C)CCc1cccs1
",3.7467,0.7700061362170001,3.648524419014022
"CSCC[C@H](NC(=O)c1ccccc1Br)C(N)=O
",1.7859,0.840679385901,2.440933881526657
"Cn1cc(CN(C(=O)Cn2c(=O)[nH]c3ccccc32)C2CCCCC2)cn1
",2.4246,0.752382443893,2.465585725151632
