"CC[NH+](CC)C1(C(=O)c2ccc(F)cc2)CCCC1
",2.2459,0.8112351171950001,3.4379418317683488
"C[C@]12CC[C@@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CCC2=O
",4.0874,0.64690915783,3.808294243518779
"COC(=O)c1ccc(CNC(=O)CNC(=O)c2cccc(Br)c2)cc1
",2.2819,0.7241527750010001,1.7686294779348837
"C[NH+](C)CCC=C1c2cc(F)ccc2Sc2ccc(Cl)cc21
",3.91,0.7353785291930001,3.3847260867152924
"COc1cccc2c1CCC1=C2C[C@@H]2C(=O)[C@@]1(C)CC[C@@H]2O
",3.145,0.854317048738,4.597683494394138
"CCN(CC(C)(C)O)C(=O)NCCCC(=O)[O-]
",-0.6811,0.606415034966,3.1115039944279683
"C[C@H]([NH2+]Cc1cn2ccccc2n1)c1cccc2ccccc12
",3.3121,0.605459737847,3.370022255657898
"CCSc1nc2n(n1)[C@@H](c1ccc(C)cc1)C1=C(CC(C)(C)CC1=O)N2
",4.35662,0.781687989408,3.418556374924643
"C[C@H](CC(=O)N[C@H](C)c1nc2ccccc2[nH]1)Cc1cccc(F)c1
",4.1481,0.68141958206,2.892773840219686
"Cc1cc(SCC(=O)Nc2cccc(Cl)c2)nc2ccc(S(=O)(=O)N3CCOCC3)cc12
",3.94832,0.5072372835310001,2.334199950341836
"C[C@H]1C[NH+](Cc2ccccc2)CC[C@@H]1N(C)C(=O)c1ccnc(OC(C)(C)C)c1
",2.8244,0.8397351129180001,4.343187302676183
"Cc1noc([C@@H]2CCCN(C(=O)NCCc3cnn(-c4ccccc4)c3)C2)n1
",2.69542,0.731862675079,2.8849181202724523
"CC[C@H](C#N)OC(=O)CCNC(=O)C1CCCCC1
",1.91838,0.749212841081,2.799793233602076
"Cc1c(F)cccc1NC(=O)CCc1nc(C(C)C)no1
",3.21182,0.904122680136,2.1562749201669185
"CCc1c(C(=O)Nc2ccc(C(F)(F)F)cc2)nnn1-c1ccc(OC(F)F)cc1
",4.7022,0.554678410002,2.347670510958764
"Cc1cscc1CN[C@@H](C)C#N
",2.0582,0.775964175406,3.6216236533062176
"COC(=O)c1ccc(CNc2cccc(C[NH+](C)C)c2)o1
",1.3228,0.796467106562,3.012693685621218
"CCOc1cccc(CNC(=O)[C@H]2CCO[C@H]2C)c1OC(F)F
",2.7279,0.831458210753,3.2741131929702885
"O=C(CCCN1C(=O)/C(=C/c2ccc(O)cc2O)SC1=S)Nc1ccc(Cl)cc1
",4.3713,0.4298078574600001,2.3287743232306277
"CC(C)c1ccc(CSc2nnc(Cn3cncn3)o2)cc1
",3.1251,0.64236561278,2.3961334533406013
"COc1ccc(Cl)cc1NC(=O)Cn1cccn1
",2.1838,0.924730192984,1.8674226658109188
"CCc1ccc(NC(=O)[C@H](C)[S@@](=O)Cc2nc(C)c(C)s2)cc1
",3.59824,0.844110630131,3.226430741047212
"Clc1ccc(C[NH2+][C@@H]2CCO[C@@]3(CCSC3)C2)cc1
",2.4581,0.927004878347,4.920756169330441
"NC(=O)[C@H]1CCCN(C(=O)CNc2ccccc2C#Cc2ccccc2)C1
",2.2222,0.822358935147,2.710315423289924
"CC(C)Oc1ccc(NC(=O)NCC2(c3ccc(F)cc3)CCOCC2)cc1
",4.4828,0.735945308301,2.261533506201124
"O=C(Nc1ccncc1)C1(c2ccccc2)CCC1
",3.142,0.8990582516850001,1.9614220903776636
"Cc1sc2ncnc(N[C@@H](C)C(=O)NCc3ccccc3)c2c1C
",3.4249400000000003,0.731335156666,2.5983512595247618
"CC[C@H](C)C(=O)NC1(c2ccc(F)cc2F)CCOCC1
",3.1328,0.914603008815,3.0336087603170467
"C[C@@H]1OCC[C@@H]1C(=O)N[C@@H]1CCN(c2cccc[nH+]2)C1
",0.6206,0.896622889908,4.5902670300683495
"Cc1ccc(/C=C2\SC(=S)N([C@@H](CC(=O)[O-])C(=O)[O-])C2=O)cc1
",-0.54528,0.540460252151,3.5700688984837634
"COc1cc(Cl)c(C)cc1NC(=O)c1cn2cccnc2n1
",2.95202,0.7987953773090001,2.340216905573854
"CCOC(=O)c1nc([C@H]([NH3+])c2ccc(F)c(Br)c2)no1
",1.4792,0.8559372124060001,3.6661452998772286
"COc1ccc(N2CCC(NC(=O)NC[C@@H]3CCCO3)CC2)cc1
",2.1422,0.869658725769,2.475041369414871
"N#Cc1ccc(N(C(=O)c2cc3ccccc3c(Cl)n2)C2CC2)cc1
",4.5690800000000005,0.623266867612,2.4347428938147804
"Cc1nc(C[NH+]2[C@H]3CC[C@@H]2CC(C)(O)C3)oc1C
",0.7521399999999999,0.829130941613,6.061045784684397
"Cc1ncsc1COC(=O)c1cccc(-n2nc([O-])ccc2=O)c1
",1.42802,0.672244385897,2.9263678718633215
"CCC(C)(C)OC[C@H](CS)C(C)(C)C
",3.7837,0.670212461049,3.6457651950730354
"COc1cc(C(=O)NC[C@@H]2Cc3cc(C(C)(C)C)ccc3O2)cc(OC)c1OC
",3.7434,0.7783827884569999,2.697351261671354
"O=C(CCc1cccc(F)c1F)NC[C@@H](O)c1ccc(Cl)cc1
",3.4006,0.830239526281,2.423586353508579
"Cc1ccc(C)c(S(=O)(=O)[N-]c2cc(-c3ccncc3)[nH]n2)c1
",3.48264,0.77652145593,3.207090778890993
"CN(C)C(=O)Cn1cc(NC(=O)C(=O)NCCC2=CCCCC2)cn1
",0.9165,0.599436958626,2.5837149724403794
"Cc1ccc2cc(C(=O)Nc3ccc(=O)n(C)c3)c(C)nc2c1
",2.80264,0.786526418266,2.149570542204604
"O=c1cc(N2CCC3(CC2)OCCO3)[nH]c(=O)n1-c1ccc(Cl)cc1
",1.5225,0.883400680458,3.175092768634463
"[NH3+]C1CCN(CC[NH+]2CCCCCCC2)CC1
",-0.4583,0.715728469679,4.4726281203020966
"O=C(Nc1nc2ccccc2s1)c1ccc(N2CCNC2=O)cc1
",3.0782,0.761256618634,2.050567749044964
"C[C@H](NCC(=O)N[C@H](C)c1ccc2c(c1)CCCC2)c1ccc2c(c1)OCCO2
",3.8646,0.756018341162,2.9998449005836143
"CC(=O)[C@@H](C)S[C@@H](C)C(=O)N1CCN(c2ncccn2)CC1
",1.2244,0.821805696749,3.1467769986523173
"CC(C)[C@@H](C)S(=O)(=O)Cc1csc(-c2ccccc2F)n1
",3.9085,0.8086297741490001,2.975951549651123
"O=C1C(/C=N/C2CCCCC2)C(=O)N(C2CCCCC2)C(=O)N1C1CCCCC1
",4.4623,0.493322436293,2.917394591850897
"O=C([O-])[C@@H](F)Oc1ccc(F)c(Cl)c1
",0.9034,0.77369001358,3.272624820852661
"CC1CC[NH+](Cc2ccc(C[NH3+])cn2)CC1
",-0.3617,0.7452744931280001,4.6225391107998375
"C[C@H]1CN(S(=O)(=O)CCNC(=O)C#Cc2ccccc2)C[C@H](C)O1
",0.5933,0.82206629035,3.3178328420978405
"CSCCc1ccc(NC(=O)C(=O)N2CC[C@H]([N+]3=CCCC3)C2)cc1
",2.0086,0.648772203939,3.6229639224806167
"CCN(CC(F)(F)F)c1ccc([C@H](C)[NH2+]C)c(O)c1
",2.035,0.868428604429,3.8221246298284894
"COc1ncc(C)cc1NCc1ccn(-c2ccccc2)n1
",3.1964200000000003,0.7732292726469999,2.264242347571372
"CC(C)c1nc(CN2CCc3c(cccc3N3CCOC3=O)C2)no1
",2.7079,0.84672241234,2.7204050823304886
"Cc1ccccc1C(=O)NC1CC[NH+]([C@H](C)c2ccccc2Cl)CC1
",3.18672,0.852650118326,3.4824760839107363
"Cc1cc(C)cc(OCC(=O)Nc2ccc(CN3CCOCC3)cc2)c1
",3.15314,0.853813363762,1.8891790279251983
"Cc1ccc(C)n1-c1c(C(=O)NCCC[NH+](C)C2CCCCC2)sc2ncccc12
",3.67114,0.552340320892,3.9154064417613057
"C[C@H](CNC(=O)C(=O)Nc1cccc([S@@](C)=O)c1)Oc1ccccc1
",1.9462,0.7757157869660001,2.977396489964306
"O=S(=O)(c1ccccc1)N1CC[NH+](CCOc2ccccc2)CC1
",0.6548,0.850095715765,2.9652743424515577
"CCOc1ccc(C[C@@H]2S/C(=N\N=C\c3ccccc3)NC2=O)cc1
",3.2495,0.630091358716,3.0915581005628066
"CCOC(=O)C1=C(C)N(C)C(=O)N[C@H]1c1ccc(O)c(OC)c1
",1.934,0.8325441252050001,2.725594208657462
"O=C([O-])COc1cc(-c2ccccc2)nc(NCc2ccc(Cl)cc2)n1
",2.5378,0.6880015522830001,2.4161562586944303
"c1cnc(N2CCN(Cc3nnnn3C3CC3)CC2)nc1
",0.1202,0.810705560768,2.377655282963186
"CCOc1cc(Br)c2c(c1)[C@@H]([NH2+]C)CCC2
",2.4184,0.906530992321,3.8688915462676894
"COc1ccc([C@@H](C)[NH2+]CC2(CO)CCOCC2)cc1F
",1.2478,0.840663425423,3.744180589656613
"COc1ccc(OC)c([C@@H](C)NC(=O)c2nn(-c3ccc(F)cc3)c3c2CCC3)c1
",4.0083,0.644492239396,2.6965161081824363
"COc1ccc(S(=O)(=O)CCC(=O)Nc2nc(-c3cc(Cl)ccc3Cl)cs2)cc1
",4.928,0.505854267655,2.1788751779314826
"COc1ccc(CNC(=O)Nc2c(C)ccc([N+](=O)[O-])c2C)cc1O
",3.2475400000000003,0.559281140912,2.215440150203792
"CC[C@@H]1CCCC[C@@H]1N(C)C(=O)Nc1ccc(C(=O)NC)cc1Cl
",4.1321,0.823501630713,3.0262776182172435
"COCCn1cc(NC(=O)C(=O)N[C@@H](C)c2ccc(C)c(F)c2)cn1
",1.79292,0.785218452797,2.739520862279948
"CCCc1noc(-c2ccnc(-n3cnc(C(=O)NCc4ccco4)c3)c2)n1
",2.7928,0.522829340309,2.6956030418484045
"CS(=O)(=O)c1ccc(NC(=O)[C@@H]2CCCN2S(=O)(=O)c2ccc(Cl)s2)cc1
",2.5968,0.755105098345,2.6563641678925163
"C[NH2+][C@H](c1ccc(F)c(C)c1)[C@H]1CSCCO1
",1.50042,0.895233849903,4.384013319144704
"Nc1cccc(Br)c1Cn1cc(Cl)c(=O)[nH]c1=O
",1.5830000000000002,0.827805243615,2.5175067917689944
"Cc1cc(OCC(=O)Oc2ccccc2C)ccc1Cl
",3.94124,0.610408251558,1.7796278833035257
"CCOc1ccc(S(=O)(=O)N(C)CC(=O)N2CC[NH+](CC)CC2)cc1Cl
",0.1062,0.718350647377,3.3056203887052633
"CC(=O)c1ccc(NC(=O)NC2(C(F)(F)F)Oc3ccccc3O2)cc1
",3.6982,0.7899632690899999,2.426833335617508
"Cc1ccc(/N=C(\N)NC2=N[C@H](CC(=O)Nc3cc(C)ccc3C)C([O-])=N2)cc1
",1.67346,0.545404155938,3.50855431722691
"O=C(NCc1ccccc1)c1ccc(CNC(=O)c2ccc(N3CCCOC3=O)cc2)cc1
",3.8933,0.5609654905179999,2.0345165261673515
"CCCOc1ccccc1/C=C/C(=O)Nc1nnc(C2CC2)s1
",3.8562,0.75866359087,2.2722432694773325
"CC(C)[C@@H]1CSC[C@@H](C(=O)[O-])[NH2+]1
",-1.5603,0.605567657892,5.707985414096601
"NC(=O)C[NH+]1CCCN(C(=O)Nc2ccc(Cl)cc2)CC1
",-0.0522,0.7532171135369999,3.7050921933072
"OCCCC[C@@H]1Nc2ccc(F)cc2[C@H]2OCCC[C@@H]12
",3.2501,0.817897281753,3.5612996560630457
"COCc1nc([C@H](C)OC)[nH]c(=O)c1I
",1.2283,0.856504125183,3.5500492666463512
"CC(C)CC(=O)Nc1ccc2c(c1)nc(C1CC1)n2C
",3.4353,0.906363306108,2.147598592594236
"NC(=O)CNC(=O)[C@H]1C[C@H]1c1ccc(C(F)(F)F)cc1
",1.4104,0.887225633154,2.8370298403878937
"Cc1ccc(-n2c(N3CCOCC3)nc3cc(C(=O)NCc4cccs4)ccc3c2=O)cc1C
",3.83064,0.460998838649,2.4483462415595945
"C[C@@H]1CN(S(=O)(=O)c2ccc(C(=O)NCCc3ccc(F)cc3)cc2)C[C@@H](C)O1
",2.5961,0.777449999507,2.7404635819022958
"O=C([O-])[C@@H]1CC2(CCN(C(=O)CCCn3cc[nH+]c3)CC2)C[NH2+]1
",-2.2232,0.705520645928,5.5065822784489145
"C[C@H](CNC(=O)N(C)Cc1ccc(C(F)(F)F)cc1)c1ccsc1
",4.712,0.7899435416959999,2.7805288819023843
"COc1ccc(C(/N=N/c2cccnc2)=N\Nc2nc3ccccc3nc2Cl)cc1
",5.2444,0.199440619541,2.7178621446263023
"Cc1ccc(NC(=O)[C@H]2CCCCN2C(=O)c2ccccc2)c(C)c1
",3.93684,0.8916833734649999,2.181877600703801
"Cc1ccc(C)c(NC(=O)NC[C@@]2(O)CCCc3ccccc32)c1
",3.64904,0.78555429333,2.704610309298518
"O=C(NCC[C@@H]1CCC[NH2+]C1)N[C@H]1CCOC1
",-0.562,0.643651786144,4.319400011452397
"C[C@H](NC(=O)c1cccnc1)c1nc2ccccc2n1[C@H](C)c1ccccc1
",4.5316,0.5367207189500001,2.8169446665821947
"CCCN1C(=O)CCc2cc(NC(=O)c3ccc(F)nc3)ccc21
",3.1622,0.8652215328239999,2.209678731591829
"COC[C@@H](O)C[NH+](C)[C@@H]1CCOC2(CCCC2)C1
",0.000200000000001,0.750374978397,5.294687534677593
"Cc1csc(CNC(=O)[C@@H]2CC(=O)N(Cc3ccco3)C2)n1
",1.7094200000000002,0.917281460294,2.8291187357984224
"O=C(NCC1CC1)N[C@H]1CCO[C@]2(CCSC2)C1
",1.7503,0.82741577493,4.149227216463942
"Cc1c(CNc2ccc(CC#N)cc2)cnn1C
",2.4067,0.8926413774330001,2.23015931739463
"O=C(NCc1cccnc1Oc1cccc(F)c1)c1cnn(-c2ccccc2)n1
",3.5237,0.533010993456,2.3253367767248445
"C[S@@](=O)CCNC(=O)C1(Cc2cc(-c3ccc(F)cc3)no2)CCOCC1
",2.3147,0.780585217975,3.3406310307593774
"O=C(Nc1nncs1)C1CCN(C(=O)NC2CCCCCCC2)CC1
",3.0111,0.852705221743,2.3042811624147888
"Cc1ccccc1CSc1cccc(C(=O)[O-])n1
",2.04582,0.7911729576909999,2.5432670097023227
"N#Cc1cncc(C(F)(F)F)c1
",1.97208,0.6026181353410001,2.3605055037155296
"Cc1noc(C)c1CC(=O)Nc1ccc(NS(=O)(=O)c2ccc3c(c2)OCCCO3)cc1
",3.43474,0.5696870705479999,2.3401598827171544
"O=C1C[C@]2(CCN(C(=O)CCn3cc(Cl)cn3)C2)C(=O)N1
",0.1918,0.828216718642,3.702209605817172
"Clc1ccc2nnn(OC/C=C/c3ccccc3)c2c1
",3.2267,0.727262882945,2.428185417294958
"CC(C)n1cc(C(=O)c2ccccc2OCC(=O)Nc2ccc(Cl)c(Cl)c2)cc(C#N)c1=O
",4.85618,0.462177308728,2.479942144299219
"C[C@@H]1COC[C@@H](C)N1C(=O)c1cccc(OCC(F)F)n1
",1.9749,0.857510284406,3.5501011667548847
"CCc1nn(C)cc1CNC(=O)c1ccc(F)c(CSC)c1
",2.9146,0.882104763745,2.499026761978685
"Cc1cc([C@H]([NH3+])C(=O)[O-])ccc1F
",-0.8329799999999999,0.680154015923,3.8630595630096334
"Cc1ccccc1CCC(=O)N1CCC(Cn2cc([C@H](C)O)nn2)CC1
",2.51122,0.8620804209209999,2.8412342235846832
"CCOC(=O)C1CCN(C(=O)C2(c3ccc(Cl)cc3)CCC2)CC1
",3.5634,0.761790156791,2.165414893542257
"CC(C)Cn1nc(C(=O)NCc2cccnc2)c2c1CC[NH+](Cc1cn(C)c3ccccc13)C2
",2.497,0.44760816902,3.8275226248808374
"CC[C@H](NC(=O)Nc1ccc(F)c(C#N)c1)C(=O)N1CCOCC1
",1.45628,0.880059282072,2.7250022354145447
"CC(C)Oc1ccc(-c2cc(C(=O)NCCN3CCOCC3)c3ccccc3n2)cc1
",3.751,0.613555823728,2.1168313959100904
"Cc1nc(NC(=O)c2ccncc2C#CCCO)sc1C
",2.14114,0.854830752176,2.57202693203582
"C[C@@]1(C(=O)NCc2ccc(F)cc2)Cn2cnc(C(=O)NCc3ccccc3F)c2C(=O)N1C1CC1
",2.7846,0.526033920145,3.1766263646934
"CN(C[C@H]1CCC[NH+]1C)C(=O)C1(C(N)=S)CCCCC1
",0.3585,0.7533960510009999,4.7018557145137665
"CCOc1cc(C)ccc1NCC(=O)N1C[C@@H](C)O[C@H](C)C1
",2.44142,0.907352925143,2.8892362672525684
"Cc1cnc(NC(=O)c2cccnc2Sc2ccc3c(c2)OCCO3)s1
",4.02122,0.7050233439839999,2.460441432783499
"CCCC[NH+](C)Cc1ccccc1N1CCOCC1
",1.338,0.843141979881,3.5380622242340856
"COC[C@H](C)NC(=O)N[C@@H]1CCN(c2ccc(C)cc2)C1=O
",1.43442,0.873249802697,2.9031051197115865
"CSc1ccccc1[C@H](C(=O)[O-])[NH+](C)CCc1cnn(C)c1
",-0.3096,0.7364349084559999,4.469786078097462
"COc1ccc2c(c1)[C@@]([NH3+])(Cc1cccs1)CC2
",2.3828,0.904085353961,3.4439119880355333
"CCCN(CC(=O)NC)C(=O)[C@H]1C[C@@H]1c1ccc(C(C)C)cc1
",2.8981,0.833760121941,2.958793378409849
"Nc1cccc(S(=O)(=O)[N-]c2nnc([S-])s2)c1
",1.4202,0.683230166208,4.2570420319223885
"COC[C@@H]1CC[NH+](Cc2cn(C)nc2-c2ccccc2F)C1
",1.2774,0.912528971218,4.2762494900952985
"C[C@H](N[C@H](C)c1ccncc1)c1nc2c(s1)CCCC2
",3.8287,0.8995469612729999,3.2257298403878933
"C[C@H]([NH2+]Cc1ccc2c(c1)OCO2)C(=O)Nc1cc(Cl)ccc1Cl
",2.8127,0.8476800186200001,3.3143908522849426
"Cc1ccc(CCC(=O)N2CCC(OCc3ccccc3C)CC2)cc1
",4.44384,0.7365190423899999,1.9648141048482763
"CC(C)OCCS(=O)(=O)[N-]c1ccc2c(c1)CCO2
",2.3815,0.8045266155040001,3.5666405255274203
"CC(=O)c1cc(C[NH+]2CCO[C@H](Cc3ccccc3)C2)cs1
",1.9771,0.859821475464,4.166906392567826
"CCC(=O)N1CCc2ccc(NC(=O)NCc3ccc(Cl)cc3)cc2C1
",3.9564,0.824886116023,2.0313835435177143
"CC[C@@H](C)C[C@H](C)n1c([C@@H](C)Cl)nc2c(C)nn(CC)c21
",4.85812,0.683268781104,3.966324487545611
"O=C(C1CC1)N1CCC[C@@H](c2cc(Oc3cccc(F)c3)nc(-c3cccnc3)n2)C1
",4.586,0.579659407796,2.9628036975986785
"COc1ccc(N2C[C@H](NC(=O)c3ccc([N+](=O)[O-])cc3)CC2=O)cc1OC
",2.1473,0.604566292256,2.5076839883630857
"CO[C@H]1CCCN(C(=O)Nc2ccc(OC(C)C)cc2F)C1
",3.2556,0.913358357391,2.593394650048108
"CC(=O)Nc1ccc(S(=O)(=O)N2CCc3nc(NC(=O)c4cnccn4)sc3C2)cc1
",1.8908,0.599815207404,2.4877970602457538
"C[C@H](C(=O)NCc1cccs1)N1CC[NH+](Cc2ccccc2)CC1
",1.1535,0.83538350881,3.617885105678608
"COc1cccc(CNC(=O)c2[nH]c3ccc(C)cc3c2NC(=O)c2ccc(Cl)cc2)c1
",5.32062,0.36093422473,2.1324462732496983
"CC[NH2+][C@H](CC1CC1)c1cc(F)c(C)cc1F
",2.69772,0.8110528757179999,3.9096699872080753
"CC(=O)NC[C@H]1CCC[NH+]([C@@H]2CCCN(Cc3ccccc3)C2=O)C1
",0.6086,0.837632603373,4.167349685707668
"C[C@H](NC(=O)[C@@H](C)n1cccn1)c1c(F)cccc1Cl
",3.114,0.929718447817,3.0867698403878934
"FC(F)(F)c1cccc(-c2nnn(C/C=C/Cl)n2)c1
",3.1114,0.860243585962,2.6723200610862
"CCOc1cccc(NC(=O)/C(C#N)=C/c2cc(C)n(-c3ccccc3)c2C)c1
",5.03852,0.45787106298,2.1849962536037784
"CCOC(=O)/C(CC)=C(\C)NNC(=O)c1ccccc1I
",2.7727,0.33059935074700003,2.5538598147641545
"CN[C@H](c1ccc(C(C)C)cc1)[C@@H]1CN2CC[NH+]1CC2
",0.6532,0.855771836512,5.084916355019977
"COc1ccc([C@H]2CCCN2C(=O)Nc2ccc3c(c2)CCO3)cc1OC
",4.0077,0.854455466418,2.575429032757381
"CCN(CC)C(=O)c1ccc(S(=O)(=O)N[C@@H](C)c2cn(C)nc2C)cc1
",2.25002,0.80264320872,2.720690142800601
"C[C@@H]1CCCN(S(=O)(=O)c2ccc(C(=O)Nc3ccc4scnc4c3)cc2)C1
",3.9692,0.6750779123739999,2.638771961735868
"CCN(C)c1cccc(NC(=O)C(=O)NC[C@H](C)N2CCOC[C@@H]2C)c1
",1.3066,0.7550590508730001,3.273278149844732
"N#Cc1ccc(CN2CCO[C@H]([C@@H]3CCCO3)C2)o1
",1.53108,0.834235249188,3.5934643621473463
"CC[C@](C)(NC(=O)c1ccc2ccccc2c1O)C(=O)[O-]
",1.1938,0.894095187093,2.9754730071410016
"C[C@@H]1CC[C@@H](C)N(C(=O)c2ccc(=O)n(-c3ccccc3)n2)C1
",2.4931,0.855111946371,2.8939010369052003
"CCc1nc2n(n1)CCC[C@H]2NC(=O)Nc1ccc(CC#N)cc1
",2.56318,0.901229466027,3.075238884942822
"O=C(NCc1nccs1)c1nn(CC2CC2)c2c1CN(C(=O)Cn1cc3ccccc3n1)CC2
",2.6142,0.441837131271,2.9129349385768624
"Cc1cccc(NC(=O)CCNC(=O)C[C@H](C)C(C)C)n1
",2.51702,0.809448027801,2.6100292824446463
"COCc1ccc([S@](=O)CC(=O)NCc2ccccc2)cc1
",2.257,0.8539116245749999,2.4960879665676536
"C[NH+](C1CCC([NH3+])CC1)[C@@H]1CCCC[C@@H]1O
",-0.6423,0.603059521168,5.650520771033203
"CCC(CC)[C@@H](C)[NH2+]C[C@@H]1Cc2ccccc2S1
",3.0915,0.824745155624,4.247899154246288
"CC(C)NC(=O)[C@@H]1CCC[C@H](NC(=O)c2cc(F)ccc2O)C1
",2.3445,0.796852523995,2.8270988729153452
"C=CCn1c(S)nnc1-c1ccc(C)c(C)c1
",3.03664,0.6578812261379999,2.382452506554141
"N#Cc1ccc(Cl)cc1NCc1ccc([N+](=O)[O-])c(F)c1
",3.87108,0.664526125022,2.184368288867184
"CCc1ccc(C(=O)Nc2ccc(OC)cc2C(=O)NC2CC2)o1
",2.9951,0.845273012233,2.038158406745472
"O=C(NCc1ccccc1)c1cnn2c1OCCC2
",1.5956,0.916230369323,2.341047844623418
"CCCCC1CCC(C(=O)N2CCN(c3cccc(F)c3C#N)CC2)CC1
",4.34258,0.7409537849690001,2.287986900898961
"Cc1ccc(C)c([C@@H](N)C2([NH+](C)C)CCCCCC2)c1
",2.54074,0.8145825230439999,3.836030055121984
"CN(C(=O)c1ccccc1)c1cccc2ncccc12
",3.5114,0.6915882732340001,1.8004322410147786
"CC[C@]1(C)C[C@@H]([C@](O)(C(=O)OC)C(C)C)CCO1
",2.1418,0.7877526788629999,4.1051151848519085
"C#CCNCC(=O)NCCNC(=O)C(C)C
",-0.9024,0.407042554519,2.459931301824182
"CN(CCC#N)C(=O)CC[NH+](C1CC1)[C@@H]1CCCc2ccccc21
",1.87348,0.836801325609,4.219970152153897
"CCOc1ccccc1[C@H]1Nc2ccccc2C(=O)N1C1CC1
",3.8142,0.90478048015,2.626914172564522
"CCN(C(=O)Nc1ccc(C(=O)NC)cc1)[C@H](C)c1cc2ccccc2o1
",4.4074,0.673260881883,2.6484377372108217
"Cc1ccc(CS[C@H]2[NH+]=c3ccc([N+](=O)[O-])cc3=[NH+]2)cc1
",-1.46578,0.566603091718,4.188235152889989
"Cc1cc(NCc2ccc3c(c2)OCO3)c(C=O)c(=O)n1C[C@@H]1CCCO1
",2.48902,0.786597176151,3.0982313996212856
"COc1ccccc1OCCC(=O)N1CC[C@H](Cc2ccccc2)C1
",3.5553,0.755639544977,2.2944255399727123
"COc1ccc([C@H](C)NC(=O)c2cnn(C)c2C(=O)[O-])cc1
",0.2832,0.875822779857,2.8679956588753464
"CC(C)Cn1cc(NC(=O)Nc2ccc(NC(=O)C(C)C)cc2)cn1
",3.7776,0.72344481911,2.100830500390689
"[NH3+][C@@H]1CCCC[C@H](c2cscc2Br)C1
",3.1688,0.751614497624,4.431505015303978
"C[C@H]1CCCCN1c1ncnc2onc(-c3cccc(Cl)c3)c12
",4.317,0.671893708002,2.901805415649793
"Cc1noc(NC(=O)CCOC(C)C)n1
",1.13162,0.803088168116,2.547618297040314
"O=S(=O)(c1ccc(Cl)s1)N1CCCN(S(=O)(=O)c2ccc(Cl)s2)CC1
",3.2017,0.6906138732350001,2.4039689619291504
"CCSc1cncc(N(C)CC(=O)Nc2ccccc2)n1
",2.6635,0.828229885529,2.3782290050475527
"Cc1ccc(C(=O)c2ccccc2C(=O)NCC(=O)NC(C)(C)C)cc1C
",3.1789400000000003,0.786751906103,2.0049386067273787
"CCOc1ccc([C@@H]2C[C@@H]2C[NH3+])cc1
",1.4307,0.777385520565,3.3848396306885933
"O=C1/C(=C/c2cccc(Cl)c2)COc2cc3c(cc21)OCO3
",3.7274,0.7309839231090001,2.4532358571867565
"C[NH2+][C@]1(C(=O)[O-])CC[C@@H](Sc2cc(F)ccc2F)C1
",0.2913,0.886160867391,4.6587047044973025
"COCCO[C@@H](C)C(=O)/N=c1\sccn1Cc1ccccc1F
",2.2158,0.7295302509389999,3.0740239089819497
"CC(C)[C@H](NC(=O)c1cc2cc(Cl)ccc2n1C)C(=O)N[C@@H](C(=O)[O-])c1ccccc1
",2.1935,0.5890763555340001,3.300431232761748
"C=C1C[C@]2(C)C(=CC1=O)CC[C@H]1[C@@H]3CC[C@H](OC(=O)OCC)[C@]3(C)CC[C@H]12
",5.2261,0.473931997637,4.302157094165455
"CC(C)NC(=O)c1ccc(OCc2nc(-c3ccco3)cs2)cc1
",4.1203,0.703939344361,2.119549860846206
"CCOc1cccc([C@H](C)NC[C@H]2C[NH+]3CCN2CC3)c1
",0.3186,0.8086431003300001,4.91965304712117
"CC[C@@H](CSC)N(C)C(=O)c1ccc(S(=O)(=O)C2CCCC2)cc1
",3.6165,0.717727652143,3.007771539245041
"CC[C@H](Oc1cccc(Cl)c1)C(=O)N[C@H](CC)c1ccc(C)cc1
",5.07332,0.729353858761,2.7160851957143723
"OCc1ccc(-c2ccnc(F)c2)cc1
",2.38,0.760427699761,1.8722984139738619
"CCCCn1nc(C(=O)NC23CC4CC(CC(C4)C2)C3)ccc1=O
",2.742,0.898519080662,3.603799967184372
"CCCCc1nc2ccccc2[nH]1
",2.9055,0.75471380538,1.7765312479845343
"CC(=O)c1ccc(NC(=O)N[C@@H]2CC=CCC2)cc1C
",3.42782,0.640454923696,2.722701283893212
"CN(C)C(=O)c1ccc([C@H]2CN(Cc3ccnn3C)CCO2)nc1
",1.0904,0.851267141627,3.130294019705758
"C[C@@H]1Oc2ccccc2N(CC(=O)NC[C@@H]2CCOC2)C1=O
",0.9532,0.912358624975,3.0052055340513446
"C[S@](=O)c1nncn1Cc1coc(-c2ccc(F)cc2)n1
",1.8579,0.7400744933419999,3.252673614428451
"CCOc1ccccc1NC(=O)c1c(Cl)ccc(Cl)c1OC
",4.6530000000000005,0.8234321762960001,1.8959155387756592
"CC[NH+](CC)[C@H]1CCN(C(=O)C(=O)Nc2cccc(-c3nccs3)c2)C1
",1.2742,0.785063810851,3.806178298428757
"C[C@H]1CCC[NH+](CCNC(=O)C(=O)Nc2ccc3ncccc3c2)C1
",0.6043,0.72660608605,3.975272973480791
"COc1ccc(NC(=O)C[C@H](C)[NH2+]C2CCC(O)CC2)cc1
",1.2792,0.749447932957,3.4429504975850227
"Cc1csc(NC(=O)N2CCC[C@H]2Cc2ccccc2)n1
",3.69052,0.913573535597,2.5117986459543022
"CC[C@H]1C[NH2+]CCC12CCC2
",1.15,0.5906806379899999,5.3744675203195715
"CCN(C[C@@H]1CCCO1)C(=O)c1ccc(C)cc1NN
",1.92172,0.6409370577800001,2.725838921255852
"C[C@@H]1CCC[C@H](CNC(=O)C(=O)Nc2ccc3c(c2)COC3)C1
",2.5978,0.840103389658,3.1068538179702903
"Cc1ncsc1C(=O)N1CCC[C@@H](c2cc3nc(N(C)C)ncc3c(=O)[nH]2)C1
",2.16882,0.728893476967,3.3920919203532005
"COc1ccc([C@@H](C)[NH2+]Cc2nncn2C(C)C)cc1F
",1.8313,0.889770017517,3.7710716250385294
"CCCN1C(=O)[C@@H](CC(=O)NC(C)C)Sc2ncccc21
",2.2136,0.90824290963,2.9599758690703624
"Cc1ccc(CC(=O)NC[C@H](C2CC2)[NH+](C)C)cc1O
",0.28242,0.716071774618,3.653480404772336
"CCCCNC(=O)Cn1nc(C)c2c(C(F)(F)F)cc(C3CC3)nc21
",3.55222,0.7879933066660001,2.5033383402490412
"Cn1ccc(-c2cc(C(=O)N3CCN(Cc4ccccn4)CC3)c3ccccc3n2)n1
",2.9883,0.510339296354,2.3350861211848137
"Cc1cccc(C(=O)NNC(=O)[C@@H](C)Oc2ccc3ccccc3c2)c1
",3.37672,0.696760188849,2.3046583400088
"CCc1ccc([C@H](CO)NC(=O)c2cc(C)n(C(C)(C)C)n2)cc1
",2.97232,0.877375325858,2.7988542181046436
"O=C(NCCCCN1CCOCC1)C(=O)Nc1cccc(F)c1
",0.9928,0.6136054176829999,1.9767201925542537
"N#CCOc1cccc(CC(=O)N[C@H]2CCCC[C@@H]2n2cccn2)c1
",2.62808,0.875058030101,3.205826082016092
"CCn1nc(C)c(NC(=O)NCCCc2cccc(OC)c2)c1C
",3.28274,0.752627275119,2.0769565697764705
"Cc1nc(C(C)(C)[NH2+]CC(=O)Nc2ccc(C(C)C)cc2)sc1C
",3.3205400000000003,0.827751368209,3.0931350525107284
"O=C(NCCOC1CCCCCC1)N1CC[C@@H]([N+]2=CCCC2)C1
",2.3868,0.479996335451,3.6659308529429655
"Cc1cc(O[C@@H](C)c2ccccc2)ccc1NC(=O)N1CC[C@@H](C)[C@@H](O)C1
",4.3696199999999985,0.806743437504,3.106688581409533
"Cc1ccc(NC(=O)CCSc2nnc(C(F)(F)F)n2N)cc1
",2.44002,0.641912598271,2.254040871874931
"CCN(Cc1cccc(C)n1)C(=O)NC[C@@H](C)C(=O)[O-]
",0.30752,0.829856991917,3.2408752765672078
"O=C(c1cnc2ccccc2n1)N1CCN(S(=O)(=O)Cc2ccccc2)CC1
",1.9176,0.676785523908,2.125441732696851
"O=C(NC[C@H]1CC[NH+](CCc2ccccc2)C1)c1nccn2ccnc12
",0.6066,0.697373540377,4.151756621373203
"O=C1N[C@H](c2cn(Cc3ccccc3)nc2-c2ccccc2)N2CCOC[C@@H]12
",2.4276,0.7619840794149999,3.256367280113244
"Cc1ccc(NC(=O)N(Cc2ccccc2)C[C@@H](O)c2ccco2)cc1C
",4.66414,0.638602852074,2.606392868921217
"CC[C@@](C)([C@H](O)c1ccc(Cl)c(OC)c1)[NH+]1CCCCC1
",2.6195,0.8734863149869999,4.33451204208645
"C[C@H](CO)[C@H](C)Nc1nccc(OCc2ccccc2)n1
",2.4844,0.817885922887,3.0263368961978565
"COc1ccc([N+](=O)[O-])cc1O[C@H](C)C(=O)Nc1cccc(C)c1
",3.31782,0.6363568634210001,2.3017918189653197
"O=C(Cc1ccc(F)cc1)NCC1(O)CCOCC1
",1.0259,0.8680963266689999,2.1779412512168257
"Cc1nc(-c2cnn(C)c2)sc1C(=O)O[C@@H](C)[C@H]1CCCO1
",2.57632,0.807900616463,3.4788177992055456
"CCCCc1nc(S(=O)(=O)c2ccccc2)c(N(C)C)o1
",2.9160000000000004,0.8137054687530001,2.4515274400608167
"CN(Cc1ccccc1N1CCCC1)C(=O)C1CCN(S(=O)(=O)c2cccs2)CC1
",3.4076,0.6672552889360001,2.3297291311281736
"O=C(Cn1ccnc1)N[C@H](c1ccccc1)c1ccc(Cl)cc1
",3.4423,0.7643855267199999,2.428339284765752
"COc1c(C)c(OC)c(O)c([C@@H]([NH3+])CO)c1C
",0.30154000000000003,0.725001120058,3.8113836387739015
"COC(=O)c1ccc(-c2noc(CN3CCC[C@@H](c4nc5ccccc5o4)C3)n2)cc1
",4.044,0.431985054497,2.7679812462039197
"COCCC(=O)N[C@H]1CC[C@]2(C)CC[C@@H]([C@H](C)C(=O)N3CCCCC3)[C@H](O)[C@H]2[C@@H]1C
",2.9796,0.682892226276,4.147546544847518
"CN1C[C@H](NC(=O)N(C)C2CCN(c3cccc(F)c3)CC2)CCC1=O
",2.0567,0.899541051531,2.9025197047455062
"CNC(=O)[C@@H]1CCC[NH+]1Cc1ccc(OCc2ccccc2)c(OC)c1
",1.5675,0.799902432183,3.747827534460116
"CC(C)c1cc(C2CCN(C(=O)CS(C)(=O)=O)CC2)[nH]n1
",1.2837,0.917942781256,2.6971505030232628
"CC(=O)O[C@]1(C(C)=O)C[C@@H](O)[C@H]2[C@@H]3C=C(Cl)C4=CC(=O)[C@@H]5C[C@@H]5[C@]4(C)[C@H]3CC[C@@]21C
",3.5784,0.657789573599,5.123333861798019
"N#CCNC(=O)C(=O)NCc1ccc(S(N)(=O)=O)cc1
",-1.41002,0.488635371031,2.1488388723145158
"CCN(Cc1ccccc1)c1ccc(/N=N\c2nn(C)c(C)c2[N+](=O)[O-])cc1
",5.07862,0.312585102756,2.7257033577103744
"CC(C)C(=O)N[C@@H](C)Cn1c(=O)oc2ccccc21
",1.7552,0.919478265137,2.6830064523136983
"O=C(Cc1ccc([N+](=O)[O-])cc1)Nc1ccc(C(=O)N2CCOCC2)cc1
",2.2484,0.6447661508829999,1.8913737140857751
"Cc1ccc([C@@H]2c3c(oc4ccc(C)cc4c3=O)C(=O)N2c2ccccn2)cc1
",4.55464,0.487585362286,2.7005481592617144
"CC1CC[NH+](CC(=O)Nc2ccc3c(c2)COC3)CC1
",0.9701,0.8754987441859999,3.6659388723145145
"CS[C@H]1CC[C@@H](NC(=O)Cc2nc(-c3ccsc3)oc2C)C1
",3.65432,0.881219882969,3.4824011384469493
"CCOc1cc2c(cc1NC(=O)CCc1c(C)[nH]c(=O)[nH]c1=O)O[C@@H](C)C2
",1.6650200000000002,0.7186010144760001,2.985509648141996
"COC[C@@H](O)C[NH+]1CCC(N[C@@H]2CCCc3ccc(Cl)cc32)CC1
",1.3616,0.7312306159540001,4.330916414203863
"Cc1cc(CN[C@H]2CC(=O)N(C)C2=O)ccc1Br
",1.6044200000000002,0.8704590812549999,2.6860870997370188
"COc1ccc(NC(=O)C(=O)N[C@H]2C[C@H]2C2CCCCC2)cc1Cl
",3.3721,0.802264893705,2.9789516001176946
"CCn1cc(C(=O)C(F)(F)F)cn1
",1.648,0.673095969901,2.5312379400540745
"COC(=O)c1cccc(C(=O)N[C@@H](C)Cc2ccc(C)cc2C)n1
",2.8460400000000003,0.8518355438249999,2.552606504280005
"C[C@@H](O)[C@@H](C)Nc1ccc2sccc2c1
",3.0825,0.8243005326,3.0795141967674065
"C[C@H](NC(=O)c1cccs1)C(=O)N1CCCC[C@@H]1C(=O)[O-]
",-0.0026,0.871777826849,3.2560207954020988
"Cc1n[nH]c(C)c1[C@@H]1CCCN1C(=O)[C@@H]1OCCc2ccccc21
",3.0040400000000003,0.913580079442,3.491829457682127
"CCOc1ccc(NC(=O)[C@H]2CCCN2C(=O)C(C)C)cc1F
",2.8099,0.900804705019,2.406801085651434
"C[S@@](=O)c1ccc(NC(=O)NCCCOC2CCCCC2)cc1
",3.2849,0.737055102697,2.720333752984102
"COc1ccc(C(=O)O[C@@H](C)c2nc3ccccc3n2C(F)F)cc1
",4.3580000000000005,0.617232507531,2.605368373030068
"CCOc1cc(C=O)cc(Cl)c1OCc1ccccc1
",4.1302,0.7218379009460001,1.8462955524764568
"CCC[C@@]1(C=O)NC(=O)NC1=O
",-0.4364,0.35542846947800005,3.954715305404119
"CCCc1ccc([C@@H]([NH2+]C)C(C)(C)N2CCOCC2)cc1
",1.9842,0.872814036342,3.5349300029551785
"CO[C@@H](CNC(=O)c1cc(C2CC2)nc2c1c(=O)[nH]n2C)c1ccccc1
",2.2565,0.701820511647,3.0741577776966524
"CCC[NH2+][C@@H](c1cc(F)cc(F)c1)[C@H](C)c1ccccn1
",3.178,0.8575125444249999,3.9685864789879473
"CCc1ccc(NC(=O)N2CCC[C@@H]2C(N)=O)cc1F
",1.8697,0.8915708619130001,2.5068471180590475
"O=C1N[C@H](c2ccc(OCc3ccncc3)cc2)Nc2ccc(Cl)cc21
",4.1681,0.6997333482610001,2.711559281030791
"O=C(C[C@H]1CCS(=O)(=O)C1)N(CC1CC[NH2+]CC1)C1CC1
",-0.2244,0.7875141307760001,4.1557845009995065
"Cc1ccccc1[C@H]1CCCN(C(=O)c2cnc(-c3cccnc3)nc2)C1
",3.86682,0.69025333036,2.6607663258440404
"CCc1nc(-c2ccc(N3CCN(C(=O)c4cccc(Cl)c4)CC3)[nH+]c2)no1
",2.7289,0.671589215043,3.0354485703036884
"CC[C@H](C)CN(CC)c1n[nH]c(=S)n1-c1ccccc1
",3.80229,0.79710827847,3.0111735366404684
"CC[C@H](C)N1C(=O)C2(CCCC2)NC(=O)[C@]1(C)CC
",2.2248,0.853481994593,4.1671932087615975
"CC1(C)C[C@@H](N2CCC[C@H]([C@@H]3CCC[NH2+]3)C2)C(C)(C)O1
",1.7703,0.841784726409,5.0831733108565285
"Cc1nnnn1[C@H]1CC(=O)[C@@H]2OC[C@H]1O2
",-0.76308,0.633152569517,4.783822357517443
"C[C@H]1C(=O)CCN(Cc2cc(Br)cs2)[C@@H]1C
",3.31,0.820439240439,3.4951079748902423
"COc1ccc(OC)c(CN(C)C(=O)Cn2c(=O)oc3ccccc32)c1
",2.2703,0.678721404134,2.1430204272929547
"c1cc(O[C@]23CCC[NH+](CC2)C3)cc(-c2nnco2)c1
",0.9366,0.916477304337,5.3811115776920415
"Cc1noc([C@H]2CN(C(=O)N(C)C)CC23CCOCC3)n1
",1.2556200000000002,0.788527302737,4.088979618854982
"Cc1c(C(=O)Nc2cc(CC3CCCCC3)n[nH]2)cnn1C(C)C
",3.87062,0.845925077807,2.882575337926669
"CC(C)(O)CCc1ccc(C[NH+]2CCC(c3ccncc3)CC2)cc1
",2.7476,0.844626267543,3.408516620792027
"CC(C)([NH2+]CCCn1cncn1)c1ccc(Cl)cc1
",1.8203,0.825838591859,3.2611771486527217
"CC(C)n1cnnc1CN[C@@H](C)Cc1nc2ccccc2s1
",3.1895,0.747670515378,3.055760494040181
"Cc1[nH+]c(N2CCOCC2)ccc1NC(=O)NCc1cnn(C)c1C
",1.00934,0.8780888551430001,3.2819012903478235
"CC[C@@H]1CN(C(=O)N[C@@H](C)c2noc(Cc3ccccc3)n2)C[C@H](C)O1
",2.9303,0.8808487271,3.4985489369156837
"C[C@@H](OC(=O)CCc1ccc2c(c1)OCO2)C(N)=O
",0.7649,0.8073982668199999,2.5098861218459074
"Cc1cccc(N2N=C(C(=O)Nc3cccc(NC(=O)Nc4ccccc4)c3)CCC2=O)c1
",4.76052,0.5083076478549999,2.224225336896096
"CC(C)(C)CC(=O)N1CSC[C@H]1C(=O)NCc1ccc(F)cc1
",2.7796,0.912889258499,2.7590296570800046
"Cc1ccc(Cn2c(=O)n(C[C@@H]3CCCO3)c(=O)c3ccccc32)cc1
",2.69892,0.723708705686,2.4842820988445578
"CC(C)[C@H](C)NC(=O)[C@H]1CSCN1C(=O)[C@H]1CCO[C@H]1C
",1.4736,0.8620766068089999,3.983426379472325
"CCN(CC(C)(C)O)S(=O)(=O)c1ccc(C#CCO)cc1
",0.8119,0.8017816437340001,2.5680815325200808
"Cc1cccc(C[NH2+]C[C@H](C)C[C@@H](C)O)c1C
",1.77384,0.781524281585,4.095840493057748
"CCC(CC)[C@H](CNC(=O)N1CCC[C@H](O)C1)N1CCOCC1
",1.2897,0.780312741768,3.2670037587986918
"Cc1noc(-c2ccc(C(=O)NCc3ccccc3OC(C)(C)C)cc2)n1
",4.15232,0.706399841899,2.1366915488825544
"CCOC(=O)C1CCN(C(=O)c2cccnc2[S-])CC1
",1.4027,0.629154233607,2.612342993193636
"CC[C@H](C)NC(=O)[C@H](C)NC(=O)Nc1ccc2c(c1)COC2
",2.1415,0.782323531979,2.9710193693963265
"C[NH2+]Cc1ccc(-c2cc(C)ccc2F)s1
",2.55582,0.841492018348,3.128631552271409
"CN1CC2(CCC1=O)CCN(C(=O)c1nc(N)nc3c1CCCC3)CC2
",1.4122,0.828843769622,3.3115824564329137
"COCC(=O)N[C@H](C)c1nc2ccccc2n1Cc1ccc(F)cc1
",3.0473,0.741117836958,2.4182899517330547
"C[C@H]1CC(C(=O)Nc2ccc(-c3csnn3)cc2)C[C@@H](C)O1
",3.3472,0.925183233367,3.3735514770474517
"CC(C)([C@@H]([NH3+])Cc1cc(F)cc(Br)c1)N1CCOCC1
",1.852,0.909993217633,3.5828971879891185
"CC(C)[C@H](CCc1ccc2c(c1)CCO2)C(=O)[O-]
",1.5762,0.8004911689800001,3.1550437276805043
"C[C@H]1C[C@H]1C(=O)Nc1cccc(C(=O)N(c2ccc(C#N)cc2)C2CC2)c1
",3.961980000000001,0.847781364667,2.944843391449861
"CCc1ccc(S(=O)(=O)NC[C@H](c2cccn2C)[NH+]2CCc3ccccc3C2)s1
",2.3098,0.605361389226,4.238601858083947
"CC(C)c1cccc(OCC(=O)N(C)Cc2ccccc2O)c1
",3.553,0.8657920611550001,1.952862128743064
"O=C(CN1CCN(c2ccc(Cl)cc2)CC1)Nc1nc2ccccc2s1
",3.7104,0.7213390515350001,1.8920003396660905
"COc1ccc([C@H]2C(C#N)=C(N)O[C@H]3N=NC(C)=C32)cc1COc1ccc(C)cc1
",4.4562,0.761163071055,3.635498032485778
"CC[NH+](C[C@@H]1CN(C(C)C)CCO1)CC(C)(C)O
",-0.2287,0.71508918147,4.568882355603755
"CCC[C@@H](CN1C[C@@H]2CCC[NH+]2C[C@@H]1C)[NH2+]C
",-0.9003,0.6715199465620001,6.25207120322889
"COc1ccccc1-n1ncc2c([O-])nc(-n3nc(C)cc3NC(=O)C3CCCC3)nc21
",2.52052,0.513177305101,2.876437662128378
"[NH3+]CCN1C(=O)CC[C@H]2CN(C(=O)C3(c4ccccc4F)CC3)CC[C@H]21
",0.9387,0.881061368694,3.788462291045997
"Cc1cc(NC(=O)NC(C)(C)c2ccc(Br)cc2)no1
",3.80232,0.867226439315,2.3042917394473825
"OCC[C@H](CNCc1cc(F)ccc1Br)c1ccccc1
",3.844,0.768595508847,2.5921266913515293
"O=C(c1cc(=O)[nH]c2ccccc12)N1CCC[C@H](OCc2cccnc2)C1
",2.7445,0.7692936104289999,2.6936518175675057
"Cc1nc(NC(=O)N(C)C2CCS(=O)(=O)CC2)sc1C
",1.8008400000000002,0.908172343216,2.607354256929898
"C[C@@H](C(=O)N1CCN(c2cccc[nH+]2)CC1)N1CCOC(C)(C)C1
",0.6486,0.8296895678630001,3.877821395271369
"COCCC(=O)N[C@@H](C)c1ccc(-c2ccncc2)cc1
",2.9623,0.878470018916,2.3004482298130675
"CC(C)c1nc([C@@H]2CCCN2Cc2ccccc2C#N)no1
",3.4017800000000005,0.847474046024,2.9871077467874354
"COCCn1nc(C)c(NC(=O)N[C@@H]2CCc3cc(Cl)ccc32)c1C
",3.60874,0.831659192598,2.8170543070960017
"O=C([O-])c1cccc(NC(=O)c2ccc(N3C(=O)CCC3=O)cc2)c1
",0.9558,0.848460853492,2.291754972440378
"CC(C)C(=O)NCCNC(=O)c1cc(Br)ccc1Cl
",2.6045,0.802208775639,1.8974335589091336
"CCCc1[nH+]ccn1[C@H]1CCC(C)(C)[C@@H]1[NH2+]C
",1.1776,0.826308113539,5.6466773535145895
"Fc1cccc(F)c1CN1CCN(c2cccc(C(F)(F)F)c2)CC1
",4.3058,0.725385379159,2.0177653021107087
"CC(C)C[C@H](NC(=O)C1(c2ccccc2)CC1)c1nc2ccccc2[nH]1
",4.4981,0.659620059471,2.7420826643331235
"Cc1nnc(CSCc2ccc(F)cc2F)n1C
",2.83512,0.8488456497560001,2.3956625029149934
"CCc1nn(C)cc1CNC(=O)N1CC[C@H](C)C[C@H](C)C1
",2.5601,0.928615511708,3.225948381608996
"CC(C)Cn1nc(C(=O)N2CCOCC2)c2c1CC[C@@H]([NH2+]CCc1ccc(Cl)cc1)C2
",2.3283,0.711877193747,3.665520344098247
"C#CCOc1ccccc1CNC(=O)c1ccncc1Cl
",2.677,0.860335803908,2.1720966973552454
"CCO[C@H]1CCCN(C(=O)N[C@@H](c2cc(F)ccc2F)C2CC2)C1
",3.6264,0.8677182721969999,3.1827171130507685
"Cc1cccc(Nc2ncnc(NCCC(C)C)c2N)c1C
",3.87724,0.7300559495290001,2.247585147855105
"CC(C)(C)Oc1ccc(C(=O)N2CCN(C(=O)C3CCCC3)CC2)cc1
",3.3385,0.817345619542,1.9933985094847382
"CN(Cc1cscn1)C(=O)c1nn(CC2CC2)c2c1CN(C(=O)c1c3c(nn1C)CCCC3)CC2
",2.8326,0.523249729747,3.195147447404712
"C/C=C/CN(c1ncnc2oc(C)nc12)[C@H](C)CC
",3.10722,0.763215121576,3.721808618217461
"CC(C)Oc1cccc([C@@H](O)CNc2ccncc2[N+](=O)[O-])c1
",2.9225,0.596446825947,2.7507471708162683
"Fc1c(F)c(F)c(CSc2cn[nH]n2)c(F)c1F
",2.7925,0.404421452547,2.9561812030719783
"COc1cccn(Cc2noc(C3CCCC3)n2)c1=O
",1.9458,0.857340540686,2.417276007593029
"COc1ccccc1CN(CCO)C(=O)N[C@H]1CCC[C@@H](C2CC2)C1
",3.1679,0.785778956374,2.9862821825815478
"Cc1ccc(NC(=O)C(=O)N[C@@H]2CCN(CC(F)(F)F)C2)cc1F
",1.82542,0.652205528808,2.7161394252052347
"CCc1cc(CNC(=O)Cc2csc(-c3ccc(C)cc3)n2)on1
",3.52782,0.7273267207549999,2.2710709310803203
"N#CC1=C2SCN(CCc3ccccc3)CN2C(=O)C[C@H]1c1ccc(F)cc1
",4.08328,0.7560631980679999,2.981873008744415
"COC(=O)COc1ccc(N[C@@H]2CS[C@H](C)C2)cc1
",2.5443,0.8389388711040001,3.1866578603158446
"COc1ccc2c(c1)N(C(=O)Cc1ccccc1Br)CCO2
",3.4258,0.8227104791240001,2.123310170373569
"Cc1ccccc1N1CCN(C(=O)c2cccc(S(=O)(=O)N3CCOCC3)c2)CC1
",1.97832,0.7473828975419999,2.0467298466916777
"COC(=O)C[C@@H]1CCCCN1C(=O)/C=C/c1c(Cl)cccc1Cl
",3.9508,0.585555645943,2.775864959277808
"Cc1cccc(N2CC[NH+]([C@@H](C(=O)[O-])c3c[nH]c4cc(NC(=O)C(C)C)ccc34)CC2)c1C
",1.57534,0.538687090179,3.9606186982572784
"CC1(C)CCSC[C@]12CC[NH2+]C[C@H]2c1cccc(Cl)c1
",3.5402,0.8193501174869999,5.035512263533972
"O=C1CC[C@H](C(=O)N(CC(F)(F)F)C2CCOCC2)N1
",0.8349,0.852049709145,3.2224264187583485
"O=C(NCC1CCN(C(=O)c2ccccc2F)CC1)C(=O)NC1CCCCCC1
",2.6331,0.597291019322,2.1654211773136254
"CN(Cc1ccc2c(c1)OCCO2)C(=O)c1cc([N+](=O)[O-])ccc1N1CCCC1
",3.2384,0.559788130061,2.2920617704554225
"COC(=O)c1ccc(C(=O)N2CC[C@H](C)C[C@H]2C)cc1
",2.7338,0.7756973138269999,2.597522287940341
"Cc1ccc(/C=C/S(=O)(=O)N[C@H](C)c2ccc3c(c2)OCCCO3)cc1
",3.80762,0.839141316426,2.7887123940628538
"Oc1ccc(C[C@@H]2CC3CC[NH+]2CC3)cc1
",1.0019,0.771107867155,4.989376884226503
"Fc1ccc(F)c([C@@H]2[C@H]3[NH+]=c4ccccc4=C3CCN2CCCn2cccn2)c1
",0.9317,0.710561658097,4.138617790047093
"CN(Cc1cccc(Cl)c1)C(=O)CN1C(=O)N[C@@]2(CCc3ccccc32)C1=O
",2.6919,0.802789638266,3.190214465469248
"CC(=O)Oc1cccc2c1C[C@@H](O)[C@@H](O)C2
",0.4323,0.545278482563,3.1085579748902425
"CCS(=O)(=O)N1CCC(C(=O)O[C@H](C)C(=O)Nc2cccc(F)c2)CC1
",1.7576,0.7578631800650001,2.58244415301574
"CNC(=O)NCC(=O)N[C@@H](C)c1c(Cl)ccc(F)c1Cl
",2.2387,0.746015944825,2.7582931769058625
"CO[C@H](c1ccc(Cl)cc1)[C@@H](C)NC(=O)c1oc(C)nc1C
",3.4508400000000004,0.8959219440489999,3.239002786798596
"Cc1c(NC(=O)C2(c3cc(-c4ccc5c(c4)OCO5)on3)CC2)c(=O)n(-c2ccccc2)n1C
",3.53842,0.479533144002,2.8337062312017633
"C[C@@]1(c2ccc3c(c2)OCCCO3)NC(=O)N(Cc2ccc(Br)cc2F)C1=O
",3.7167,0.705594319035,2.8752097392431715
"COc1ccc(NC(=O)NCc2ccc([S@@](C)=O)cc2)c(OC)c1
",2.7629,0.836803370819,2.4969106165856108
"Cc1cc(F)cc(NC(=O)CCC(=O)[O-])c1
",0.60272,0.8291013998469999,2.458588546904684
"CC(C)(C)C(=O)N1N=C(c2cccc(NS(C)(=O)=O)c2)C[C@H]1c1cccs1
",3.8434,0.8128007168320001,3.0330618809902297
"Cc1nn(Cc2ccc(C(=O)Nc3ccc(C(=O)OC(C)C)cc3)o2)c(C)c1Cl
",4.61214,0.567500057011,2.266038383059687
"C[C@H](O)c1ccccc1N(C)CCS(C)(=O)=O
",1.2207,0.8718208061570001,2.7621604219906843
"CCC1(CNC(=O)CCc2nc(-c3ncccn3)no2)CCC1
",2.1557,0.844021111186,2.623014598148659
"CCCC[NH+]1CCCC[C@@H]1CNC(=O)c1ccncc1Cl
",1.7023,0.84663441737,4.280101511582471
"COc1ccc(/C(C)=N/N=C2\NC(=O)[C@@H](Cc3cccc(C(F)(F)F)c3)S2)cc1
",4.2683,0.555845371313,3.2667953428679355
"CCN(C[C@H]1COc2ccccc2O1)C(=O)CNc1ccc(C#N)cc1
",2.65868,0.862734074454,2.764480252690712
"CC(C)c1ccc([C@@H]2CCCN2C(=O)[C@@H](C)C2CC2)cc1
",4.5196,0.7613547038490001,2.8707993099909617
"NC(=O)[C@H]1COCCN1CCS(=O)(=O)c1ccccc1
",-0.3536,0.831073014714,2.7609339762009064
"C[C@@H](Sc1nnnn1-c1ccc(Cl)cc1)C(=O)NCC(=O)Nc1ccc(F)c(F)c1F
",2.9685,0.402501509992,2.7936384382069086
"Nc1nnnn1Cc1cscn1
",-0.2399,0.716025659156,2.9430756273419036
"CCc1nn(C)cc1NC(=O)N1CCN(Cc2cccc(Cl)c2)CC1
",2.9856,0.901234224128,2.3238878558949523
"CCCC(=O)Nc1ccc(C(=O)NNC(=O)COc2ccc3ccccc3c2Br)cc1
",4.1809,0.421545834708,2.0725524798261734
"CC1(C)CS/C(=N/Cc2ccccc2)N1C(=O)CCCn1ccnn1
",2.9685,0.789523059276,3.001258928484336
"Nc1ccc(Br)cc1SC[C@@H]1CCCc2ccccc21
",5.2435,0.583977006888,2.8245090519871887
"CNC(=O)CSc1nc(C2CC2)nc2sc3c(c12)CC[C@H](C)C3
",3.5316,0.663082049929,3.063831009573666
"COC(=O)c1ccc(NC(=O)N[C@@H]2CCO[C@@]3(CCOC3)C2)cc1
",1.9328,0.829925411092,3.586795404855665
"COc1ccc(OC)c([C@H]2CCCN2C(=O)COc2ccc(F)cc2F)c1
",3.7245,0.747970519324,2.499119721016489
"CCOc1cc2c(cc1CNC(=O)CCc1ccc(F)cc1)O[C@@H](C)C2
",3.7968,0.7951222164830001,2.5867774668279253
"COCC[C@@H](C)C(=O)N(Cc1ccco1)C1CC[NH+](C)CC1
",0.9579,0.827794298081,4.06990657698949
"CCn1nc(C)c(CNc2cc(C)ccc2OC)c1C
",3.44896,0.8873934966689999,2.057309082104723
"CS(=O)(=O)c1ccc2nc(N(CC[NH+]3CCOCC3)C(=O)c3ccc([N+](=O)[O-])cc3)sc2c1
",1.1699,0.393450701479,3.396721938698368
"Cc1noc([C@H]2CCC[NH+](C[C@H](O)COc3ccc(F)cc3)C2)n1
",0.71932,0.827222702771,4.319228912383919
"Cc1ccc(Sc2ccc(/C=C3\C(=N)N4N=C(C(F)(F)F)SC4=NC3=O)o2)cc1
",4.9206900000000005,0.661328554281,3.0983914172477216
"C[C@@H]1C(=O)NCCN1C(=O)CN1C(=O)CSc2ccccc21
",0.4722,0.878039872676,2.9241753114808033
"CC[C@](C)([C@@H]([NH2+]C)C1CCC(C)CC1)N1CCOCC1
",1.8754,0.8397985732600001,4.213452642585695
"OCc1cnc(-c2cc(F)cc(Br)c2)s1
",3.204,0.906345668135,2.493785866056664
"Cc1ccc(C)c(OC(=O)CCCNC(=O)C(C)(C)C)c1
",3.1513400000000003,0.5077973758550001,2.083003785267333
"O=C(Nc1ccc(S(=O)(=O)N2CCOCC2)cc1)Nc1cccc([N+](=O)[O-])c1
",2.2597,0.579640247545,2.0180684988983018
"CC(C)[C@@H]([NH2+][C@H]1CCc2cc(Cl)ccc21)c1nc(-c2nc[nH]n2)no1
",2.4561,0.7285107595810001,4.626732588865407
"Cn1c(SCC(=O)Nc2cccc(C#N)c2)nnc1-c1ccccc1Cl
",3.73798,0.658817600184,2.08802366825784
"CC(C)C[C@H](C)CC(=O)N1CCC(n2c(=O)[nH]c3ccccc32)CC1
",3.5654,0.880321671658,2.7796439774256707
"Cc1ccnc([N-]S(=O)(=O)c2ccc(NC(=O)C3CCN(C(=O)C(C)(C)C)CC3)cc2)n1
",3.40232,0.717702778909,3.056611217920413
"Cc1cccc(S(=O)(=O)NCC2CCN(C(=O)c3cnccn3)CC2)c1
",1.61572,0.8658826430140001,2.2352400923742644
"COCc1ccc(C(=O)N2CC[C@@H](C)[C@H](O)C2)cc1
",1.6759,0.909650078136,2.7023433949070395
"Cc1nc(-c2ccc(C)c(S(=O)(=O)N3CCC[C@H](C(=O)Nc4ccc(F)cc4)C3)c2)no1
",3.53194,0.612459528209,2.7347355825460653
"CCCN1C(=O)/C(=c2\sc3nc(-c4cccs4)nn3c2=O)c2ccccc21
",2.5540000000000003,0.534535426664,2.6221218198261877
"O=C(c1cnc(-c2ccoc2)s1)N1CCOc2ncccc21
",2.8373,0.722355103048,2.874907025825811
"CSCCn1cnc(-c2cccc([N+](=O)[O-])c2)n1
",2.2163,0.612803268313,2.4626308106073007
"Cc1cccc(CCNC(=O)c2cnn(-c3ccc(Br)cc3)c2C)c1
",4.22414,0.671646192138,1.9729639122329807
"COc1ccc(-n2c([O-])nc3nc(N4CCC([NH+]5CCCCC5)CC4)ncc3c2=O)cc1
",0.2955,0.642296855237,3.810008888797922
"Cc1cccc(N/C([S-])=C(/C#N)c2nc3ccccc3s2)c1C
",4.76432,0.5286080329339999,2.859224270015254
"C/[NH+]=C(/NCc1ccc(OC)cc1)N1CCC(C)CC1
",0.5831,0.638471070179,2.7433028399258497
"NS(=O)(=O)NCCCOC1CCCCC1
",0.5189,0.672703867564,2.3123287231995207
"CC(=O)c1ccc(OC[C@@H](O)CN2CCN(c3ccccc3)CC2)cc1
",2.4511,0.7739781843770001,2.2938457911522505
"Cn1cc[nH+]c1CNS(=O)(=O)c1ccc(CC(N)=S)cc1
",0.1463,0.758753286629,3.3901558220236816
"CC(C)CN(Cc1cnn(C)c1)C(=O)c1cc(=O)n(C)c(=O)n1C
",0.1159,0.798522872526,2.650081361682325
"COc1ccc(CNC(=O)C2(c3cc(-c4cccs4)on3)CC2)cc1
",3.7597,0.710496224357,2.4958454669458727
"O=C(CSc1nc2cc(S(=O)(=O)N3CCCCC3)ccc2o1)N1CCC[C@@H]2CCCC[C@@H]21
",4.2757,0.5736120300590001,3.219164869278248
"C[C@@H](C1CC1)N(C(=O)Nc1ccc(O[C@H]2CCOC2)cc1)C1CC1
",3.6491,0.8431487623270001,3.1688556725158854
"CCSc1ccc([C@H](C)NC(=O)N[C@@H]2CCC[C@@]2(C)CO)cc1
",3.7099,0.674629467685,3.5614074532740903
"CC(=O)NCCCN(C)C(=O)N[C@H]1CCN(c2ccc(C)cc2)C1=O
",1.2679200000000002,0.770071934841,2.7604024676311187
"CNC(=O)c1ccc(CN(Cc2ccco2)S(=O)(=O)c2cc(C)ccc2C)cc1
",3.64714,0.625494865343,2.182914494170797
"O=C(N[C@@H]1CCN(c2ccccc2)C1)c1ncccc1OCC(F)(F)F
",3.0314,0.875270998272,2.686293890944349
"CCc1cccc(C)c1NC(=O)C[NH+](CC)[C@@H](C)c1ccc(C#N)cc1
",3.0336,0.797382815149,3.7823877652293474
"O=c1ccc(-c2ccc(S(=O)(=O)NCCC3=CCCCC3)o2)n[nH]1
",2.1987,0.780194697817,2.8132923357625934
"CN(C)C(=O)[C@H]1CC[C@@H](CNC(=O)NC2CC[NH+](CC3CCCC3)CC2)O1
",0.1589,0.629338907174,4.420831115725586
"O=C(NCCCC[NH+]1CCCC1)NC[C@H]1CCCO1
",-0.0765,0.5842138958640001,4.112595970487831
"CCC[C@H](C)NC(=O)[C@H]1CCC[NH+](Cc2ccc(C)c([N+](=O)[O-])c2)C1
",2.00292,0.587395604343,4.277703531861514
"CC(=O)Nc1nc(CC(=O)Nc2nc3c(C)cccc3s2)cs1
",3.20082,0.748322900115,2.227251725636556
"Cc1nccn1-c1ccc([C@@H](C)NC(=O)C2CCN(S(C)(=O)=O)CC2)cc1
",2.02952,0.850680599877,2.7184081096804573
"N#Cc1ccccc1CSCCNC(=O)c1cc(Cl)c2c(c1)OCCO2
",3.64608,0.744506090976,2.4124104125405843
"C[NH+]1CCCN(CCC[NH2+]Cc2cc(F)ccc2Br)CC1
",0.2621,0.716133038852,4.750022075966912
"Cc1ccc(OCCC(=O)N2C[C@H](O)C[C@@H]2C(=O)[O-])cc1
",-0.5243800000000001,0.8196764677480001,3.19800779805462
"Cc1cc(S(=O)(=O)N2CCN(C(=O)[C@@H]3C[C@H]3C)CC2)sc1C
",1.85384,0.8478127856890001,3.137870909354008
"O=C(Nc1cccc(C2SCCS2)c1)c1ccccc1O
",4.1231,0.8597524000069999,2.214700366964326
"Cc1ccc([S@@](=O)[C@H](C)C(=O)Nc2cc(C)on2)nc1
",1.82124,0.935419378449,3.5437835466815986
"Cc1cc(Nc2cnccn2)cc([C@H]2CCCN2Cc2ccc3ncccc3c2)[nH+]1
",4.22802,0.523991000656,3.6257304312288543
"CCCSc1nc2c(c(=O)[nH]1)[C@@H](C(=O)Nc1cccc(C(F)(F)F)c1)CC(=O)N2
",3.3553,0.493099686421,3.2261583770559685
"Cc1nc2cc(NC(=O)[C@H]3CCN(c4ccc(C)c(C)c4)C3=O)ccc2o1
",3.74466,0.6985519016030001,2.8070053485468542
"O=C(N[C@H]1CCN(c2cccc(Cl)c2)C1)c1cccc(N2CCCC2=O)c1
",3.4755,0.859787930392,2.537959210272172
"C=CCOc1ccc(/C=N/NC(=O)C(=O)Nc2ccccc2)cc1
",2.3402,0.370935476232,2.0028027036555702
"Cc1[nH]ncc1CCCNC(=O)CCn1cc(Br)ccc1=O
",1.78142,0.7378389840620001,2.445999287707849
"Cc1cccc(NC(=O)[C@H]2C[C@H]2C(=O)[O-])c1
",0.31952,0.812113342753,3.1272880448203124
"O=C(NC(=S)NC1C2CC3CC(C2)CC1C3)c1ccc(F)cc1
",3.2547,0.80372587839,3.4551919468097205
"COC[C@H](O)CNc1nc(C)c(CC(C)C)c(C)n1
",1.71114,0.793157216308,2.9136823311859565
"[NH3+]C[C@H]1CC[C@@H](C(=O)N2CCCCCC2)O1
",0.1785,0.749873493434,3.706811015328065
"CNC(=O)NC(=O)[C@@H](C)[NH+]1CCC(C(=O)NCCc2cccs2)CC1
",-0.4542,0.569729494127,3.877709252150946
"Cc1cc(C)c([N+](=O)[O-])c(C)c1C(=O)N[C@@H]1CCC[C@@H]2OCC[C@@H]21
",3.20746,0.670239219506,3.7142795052692943
"COc1ccc(C(=O)Nc2oc3cc(OC)ccc3c(=O)c2C(=O)Nc2ccccc2)cc1
",4.3148,0.439844934666,2.166652502026599
"C[C@H]1C[C@@H](C)CN(S(=O)(=O)c2ccc(N3CCCCC3=O)cc2)C1
",2.8701,0.835690453598,2.8412254942218347
"CC(C)(C)OC(=O)N1CCC(COc2ccc(C(F)(F)F)cc2)CC1
",4.7313,0.7483781731,2.0735903764481383
"O=C(Cc1ccccc1CNC(=O)c1cc2c(ccc3ncccc32)s1)NC1CCCC1
",4.9808,0.422910618773,2.3475033135907
"Cc1nccn1-c1cncc(NCCCC[NH+]2C[C@@H](C)C[C@H](C)C2)n1
",1.7236200000000002,0.7576224656110001,4.512215281173097
"CCOC(=O)N/N=C/c1ccc(Oc2ccccc2)cc1
",3.5589,0.658071963238,1.836822939473784
"COC(=O)/C=C/N(C)[C@H]1CCC[C@@H](C)C1
",2.1836,0.530763140855,3.604284874869791
"Cc1cccc(C)c1NC(=O)[C@H]1Cc2ccccc2O1
",3.2456400000000003,0.8921986804009999,2.359521700318893
"CC[C@](C)([C@@H](O)C1CCCC1)[NH+]1CCCC1
",1.3849,0.751603404755,4.8766240588063265
"CC(C)[NH+](Cc1nnc(-c2cccc(Br)c2)o1)C1CCCC1
",3.235,0.8709016969419999,3.837654999534687
"CC(=O)/C=C(/NNC(=O)c1cccc([N+](=O)[O-])c1)c1ccccc1
",2.4593,0.482192913654,2.2693209785020727
"CS(=O)(=O)N1CCCN(c2ccc3cccc(Br)c3n2)CC1
",2.469,0.797956209866,2.2412437045812967
"CCC[NH+]1Cc2cccc(N[C@H](C)C(=O)Nc3ccccc3OC)c2C1
",2.4428,0.715632314384,3.828965571882154
"COCc1nc([C@@H]2C[NH+](C)CCN2C)nc(N)c1Br
",-0.5311,0.810693010042,4.804573935266535
"CNC(=O)C1CC[NH+]([C@@H](C)C(=O)Nc2cccc(N3CCCC3=O)c2)CC1
",0.1813,0.706127745408,3.7301338910569752
"COc1ccccc1OCC(=O)Nc1ccccc1C(=O)N1[C@@H](C)CCC[C@H]1C
",4.1158,0.767500010079,2.7258800922212463
"O=C(CC[C@@H]1CCCO1)Nc1ccccc1COc1ccccc1
",4.1633,0.7989089661300001,2.3068526679754657
"Nc1cc(N)nc(SCc2ccnc3ccccc23)n1
",2.4815,0.5661069644300001,2.301760888229632
"CC(=O)c1ccc(NC(=O)[C@@H](C)Sc2cc(C)ncn2)cc1
",3.10692,0.514642261729,2.5603046122170863
"NC(=O)[C@H]1CN(Cc2cnc(C3CCCC3)s2)CCO1
",1.4868,0.922384083797,3.1032822615362616
"Cn1ccc(NC(=O)C[NH+]2CCC[C@H]2Cn2cccn2)n1
",-0.6974,0.7984500641310001,4.5731519907754095
"COc1ccc(NC(=O)[C@@H](CC(C)C)NC(=O)c2ccc(Cl)cc2)cc1
",4.1318,0.7359519989040001,2.1511537142291743
"CC[C@H](CN[C@H](c1cccnc1)C(C)C)[NH+]1CCCC1
",1.8256,0.8008631090189999,4.547991378849432
"O=C(CC1C[C@@H]2CC[C@H](C1)[NH2+]2)N[C@@H]1CCCc2occc21
",1.6677,0.896314488797,5.5214928079087695
"CCc1cccc(C(=O)NCc2cccc(NC(=O)[C@@H]3CCCO3)c2)c1O
",3.0021,0.723783544683,2.589013248541596
"O=C(N[C@H](Cn1cc[nH+]c1)c1ccccc1)c1nc2ccccc2c(=O)[nH]1
",1.71,0.5717076226009999,3.5976759655714017
"C[NH+](C)[C@H]1CC[C@H](NC(=O)NNC(=O)Cc2ccc3ccccc3c2)C1
",0.7783,0.622196753718,3.7010476924642735
"Cc1ccc2c(C)nc(N3CCC[C@@H](C(=O)N[C@@H]4CS(=O)(=O)C[C@H]4O)C3)nc2c1
",0.73714,0.768669129833,3.5695411488300284
"Cc1ccsc1[C@@]1(O)CCCC(C)(C)C1
",3.84432,0.74385757885,3.4480752141135187
"O=C(COc1cccc[n+]1[O-])Nc1cccc(Oc2ccccc2)c1
",3.1298,0.546888256319,2.2137292129943447
"COC(=O)[C@@]1(C(C)C)O[C@]1(C)c1ccc(F)cc1
",2.6389,0.610815529047,3.5034583171422167
"COc1cc2c(cc1OC)CN(C(=O)NCc1ccc(NC(=O)c3ccco3)cc1)CC2
",3.817,0.595219326171,2.2127237825297157
"CC[C@H](C)[NH2+]Cc1ccc(SC)cc1
",2.2704,0.7391177035100001,3.81406057968842
"COc1ccc(-c2cc(C(=O)Nc3cc(C)ccc3O)on2)cc1OC
",3.62512,0.662215869715,2.1015236938893707
"O=C(Nc1cccc(S(=O)(=O)N2CCOCC2)c1)c1ccc(C2CCCCC2)cc1
",4.0075,0.753135574871,2.0458225738522486
"NC(=O)C1CCC(Nc2cc(Cl)c(Cl)cc2[N+](=O)[O-])CC1
",3.3576,0.640003076283,2.2913561710394568
"O=C(NC[C@H]1CN2CCCC[C@@H]2CO1)NC[C@H](O)c1ccc(Cl)cc1
",1.9259,0.747432420342,3.3112458395538207
"COc1ccc([N+](=O)[O-])cc1NC(=O)[C@H](C)Nc1cc(Cl)ccc1OC
",3.7045,0.54559272639,2.4407726470569084
"COCCCNC(=O)N[C@H](c1ccccc1)c1cccc(F)c1
",3.2508,0.7580298521709999,2.3360903963407456
"CC(C)[C@@H](NC(=O)CCCC1CCCC1)C(=O)N1CCOCC1
",2.3465,0.782672007832,2.5965084060233696
"COC(=O)c1cc(S(=O)(=O)N2CCN(c3ccccc3OC)CC2)cn1C
",1.3312,0.7211500346899999,2.179946884914944
"COC(C)(C)C[C@H](C)NC(=O)N1CCS[C@@H](C)[C@H]1C
",2.7254,0.8603663046100001,3.9726627776709273
"CN(C)C(=O)NC(=O)c1c(NC(=O)c2ccc(-c3ccccc3)cc2)sc2c1CCC2
",4.5675,0.6048910546,2.231800556749251
"O=C(c1c[nH]c2nccc(Cl)c12)N1CC[C@H](c2ccc(F)cc2)C1
",3.9851,0.7379002690809999,2.8343780153776037
"CC(=O)NC[C@@H]1CCC[NH+](CN2C(=O)N[C@](C)(c3ccccc3F)C2=O)C1
",-0.0188,0.649445119741,4.336348719061354
"COCCOc1ccc2c(c1)[C@@H]1C=CC[C@@H]1[C@H](c1cc([N+](=O)[O-])ccc1Cl)N2
",5.0999,0.303221716224,3.4881002249629187
"CC(C)[C@@H]1C(=O)N[C@@](O)(Cc2ccccc2)c2nc3c(c(=O)n21)C=CC=CO3
",1.8773,0.854723261943,4.2371824465237715
"Cn1cc(C(=O)NNC(=O)N[C@@H]2CC[C@@H]([NH+](C)C)C2)c2ccccc21
",0.1879,0.614997938931,3.895635830623648
"COc1cc(C)c(NC(=O)c2cc(Br)ccc2I)cc1OC
",4.63162,0.62647597833,1.9714087418021435
"COc1ccccc1-c1noc([C@@H](C)NC(=O)NC[C@H]2CC=CCC2)n1
",3.4617,0.757195046875,3.205196765229348
"C[C@@H](CNC(=O)c1ccc(N2CCCC2)nc1)Sc1ccccc1
",3.5924,0.7953785069239999,2.571473896887399
"COC(C)(C)[C@@H](O)CCS(C)(=O)=O
",0.207,0.7216714355920001,3.3918245516974155
"C=CCN(Cc1ccc(C#N)cc1)[C@H]1CCN(CC(F)(F)F)C1=O
",2.70948,0.746617814457,3.2371897210632237
"CN(C)C(=O)[C@@H]1CN(C(=O)c2cccc([N+](=O)[O-])c2)c2ccccc2O1
",2.0908,0.623347652616,2.7293287142291724
"CC(C)C1CCC(c2noc(C3C[NH2+]C3)n2)CC1
",1.66,0.8947054386319999,3.4851041137747205
"Cc1ccc(NC(=O)[C@H]2CCCCN2S(=O)(=O)c2ccccc2)c(C)c1
",3.4853400000000003,0.87361791116,2.3057163327750114
"CCNS(=O)(=O)[C@H]1CCN(CN2C(=O)C[C@H]2c2ccccc2)C1
",0.9311,0.795905285885,3.4098087292128936
"Cc1cccn2c(C[NH2+][C@@H](C)CCCO)cnc12
",0.8671200000000001,0.809034156138,3.99470311229589
"O=C1CCc2cc(NC(=O)c3ccc(N4CCC(O)CC4)cc3)ccc2N1
",2.7847,0.77652303403,2.152525961838021
"O=C(CN1C(=O)CCC1=O)OC1CN(c2nc3ccc(F)cc3s2)C1
",1.3162,0.608816576221,2.556622005407412
"CC(=O)N[C@@H](CCS(C)(=O)=O)C(=O)Nc1cccc(C)c1C
",1.18134,0.831072036005,2.4843115739947117
"CC(C)NC(=O)C[N+]12CC[N+](CC(=O)NC(C)C)(CC1)CC2
",-0.3036,0.684787574372,4.12647894064475
"CN(C)C(=O)Cc1ccc(-c2nn3c(CC(=O)N(C)C)nnc3s2)cc1Cl
",1.7676,0.649083272425,2.7597870844991452
"CCC[NH2+][C@H](c1cc(C)ccn1)C(CC)CC
",2.84072,0.76801169742,4.025496330337656
"COc1cccc(/C=C/C(=O)N2CCC[C@H]2C(N)=O)c1
",1.1847,0.848393931214,2.5045946904866216
"CC(=O)N1CCc2cc(Br)c(S(=O)(=O)CCC(=O)NC3CCCCCC3)cc21
",3.3609,0.655431079164,2.5417821008756807
"N#CC1=C(N)Oc2[nH]nc(-c3cccs3)c2[C@H]1c1ccccc1OC(=O)N1CCOCC1
",3.18738,0.619466520975,3.4856052599654204
"C#CCNC(=O)NNc1c(Cl)cc(Cl)cc1Cl
",2.9061,0.587554350212,2.6200187557536
"c1ccc(COCC[NH2+]Cc2cc[nH]c2)cc1
",1.2949,0.700722628365,3.2975715592161228
"COc1ccc(Br)cc1CNC(=O)c1ncoc1-c1cccc(C)c1
",4.35112,0.661586381276,2.2410117995569236
"Cc1c(NC(=O)c2ccnnc2)cccc1S(=O)(=O)NC(C)(C)C
",2.11412,0.884557616445,2.411497419374633
"CC(=O)N[C@H](CC(=O)Oc1ccc2ccc(=O)oc2c1)c1ccc(C)cc1
",3.27432,0.418887802567,2.66623004490313
"O=[N+]([O-])c1cc(I)cc([N+](=O)[O-])c1
",2.1076,0.476473426646,2.4609483472938933
"CC(C)[C@@H]([NH2+][C@H](C)C[C@@H]1CCC[NH2+]1)C(=O)[O-]
",-2.1713,0.577156725528,6.3049077477773885
"Cc1nc(NC(=O)CCc2cc(F)ccc2F)sc1-c1nnc([S-])n1C
",3.00232,0.666768387911,3.0186467971559683
"COc1ccc(S(=O)(=O)NCC[C@@H](O)c2ccccc2)cc1
",2.0972,0.822028821533,2.230395907014305
"C[C@H](NC(=O)Nc1cnc(C(C)(C)C)nc1)C(=O)NC(C)(C)C
",2.1988,0.7972537989990001,2.8847643823547298
"CC(=O)c1c(C)[nH]c(C(=O)OCC(=O)N[C@H]2CCCC[C@H]2C)c1C
",2.68584,0.637236033909,2.967494659637362
"CCc1cccc(NC(=O)C(=O)N[C@@H](C)c2ccc(OC(C)C)cc2)c1
",3.8521,0.749848187622,2.3960229449984034
"C[C@@H](C(=O)N1CCCC1)N1CCN(C(=O)Nc2ccc3c(c2)CCC3)CC1
",2.3357,0.889577957602,2.593542642224836
"CC[C@@H]1CN(C(=O)NCc2ncc(C)s2)CC[C@H]1c1ccccc1
",4.176819999999998,0.869734872619,3.1770802938025278
"CCC[C@@H]([NH2+]Cc1cncn1C1CC1)C(=O)[O-]
",-0.8,0.70556676714,4.503221043921943
"CCc1nn(C)c(CC)c1C[NH2+][C@H](CC)c1ccc2c(c1)CCO2
",2.6945,0.845414049754,3.9555655129184264
"O=C(NCCCOC1CCOCC1)N1CCC[C@@H](c2[nH]cc[nH+]2)C1
",1.3035,0.776710575129,3.8899068391563976
"C[C@H]([NH2+][C@@H](CO)c1ccc(Cl)cc1)c1cnccn1
",1.4880000000000002,0.8794793506049999,3.948445039803024
"CN(C(=O)CCN1CCCC1=O)C1CCN(c2cccc(F)c2)CC1
",2.2654,0.8223920642839999,2.3068122329263723
"Cc1ccc(F)c(NC(=O)Nc2ccc3snnc3c2)c1
",3.78282,0.7340414175069999,2.2334674665860152
"C[C@H](CC1CC1)Nc1ccc(C#N)c(N)c1
",2.74098,0.7550829604189999,2.890817280533424
"CCc1nn2c(N3CCC(O)CC3)c3c(nc2c1-c1cccs1)CCC3
",3.47,0.752384556665,2.880661270840178
"O=C(Nc1ccc(F)cc1)c1cccc(-n2cnnc2)n1
",2.0537,0.801781713701,2.2108801904195587
"Cc1ncc(-c2ccccn2)c(-c2ccc(CNC(=O)c3ccccc3F)cc2)n1
",4.58312,0.5106299068919999,2.172401884197076
"Cc1ccsc1/C=C1\Oc2cc(OCC(N)=O)ccc2C1=O
",2.53682,0.8779236041949999,2.511467029643333
"Cc1nn(C)cc1[C@H](C)[NH2+]C1C(C)(C)C1(C)C
",1.78752,0.858923996517,4.17530739873487
"O=C(c1ccc(=O)n(-c2ccccc2)n1)N1CCC(Cn2cccn2)CC1
",1.9814,0.714268840254,2.323835601565383
"CCCNC(=S)NC(=O)CCc1ccccc1Cl
",2.6733,0.813787531468,1.9563046567611464
"O=[S@](C[C@@H]1CCC[NH2+]C1)c1ccc(Cl)c(Cl)c1
",2.0744,0.913187686878,4.5121738960677815
"CCc1nnc(N2C(=O)c3oc4ccc(Cl)cc4c(=O)c3[C@@H]2c2ccc(OC(C)C)cc2)s1
",5.3973,0.367161151579,3.0351585083770316
"CCC(C)(C)c1ccc(OC[C@H](C)C[NH3+])cc1
",2.631,0.807039790358,3.180995070820116
"N#C[C@H]1C(=N)C(C#N)(C#N)[C@@H](c2ccc(F)cc2)[C@H]2CSCC=C12
",3.40541,0.77906424273,4.260088314370641
"Cc1ccn(C)c(=O)c1NC(=O)C(=O)N1CC[C@H]2OCCC[C@@H]2C1
",0.65972,0.779530281622,3.5092300866443384
"C[C@H]1Cc2ccccc2N1C(=O)c1cccc(NS(=O)(=O)c2ccc3c(c2)OCCO3)c1
",3.85,0.632076957832,2.7195691611413806
"COc1cccc(CC2(CO)CCN(c3[nH+]c(C)ccc3C(=O)[O-])CC2)c1
",1.00282,0.831378164614,3.544402682485794
"CCn1cnnc1-c1cccc(NC(=O)c2cc(Br)ccc2F)c1
",4.1189,0.702820727069,2.200466966885946
"CC(C)[C@H](Oc1cccc(Cl)c1)C(=O)NCc1nnc2n1CCCC2
",2.9876,0.8485873807109999,2.8994632995120373
"Cc1ncc([C@H](C)NC[C@H]2CN3CCCC[C@@H]3CO2)c(C)n1
",1.99734,0.926553739114,3.635850378146353
"O=C(Nc1cc(F)cc(Br)c1)N1CCOC[C@H]1C1CC1
",3.2309,0.8818384737,2.9169776575195883
"C/[NH+]=C(/NCCN1CCc2sccc2C1)NCc1cccs1
",0.6135,0.564360641534,3.2599941264175265
"CO[C@@H]1CCCN(C(=O)N[C@H]2CCC[C@H](C3CC3)C2)C1
",2.7756,0.858398865228,3.2625875242746893
"CC(C)Nc1cccc(CNC(=O)N[C@@H](C)[C@@H]2CCCO2)c1
",2.8736,0.751239023598,2.958316310371797
"Cc1ccc2nc(N(CCCn3ccnc3)C(=O)Cc3ccccc3)sc2c1
",4.467219999999998,0.447585268038,2.3049338110791737
"C[C@@H](CCC(C)(C)C)NC(=O)N1CCS(=O)(=O)[C@H](C)[C@@H]1C
",2.4182,0.8688231621610001,4.0648805315016565
"COC[C@@H]1CCCN(C(=O)[C@@H]2C=C(Cn3ccc4ccccc43)N=N2)C1
",3.2446,0.8160120315270001,3.783392522314368
"C[C@H]1CN(C(=O)c2cc(Br)c[nH]2)CCO1
",1.6381,0.8521855647959999,2.9125977281848137
"C=CCN1C(=O)S[C@H](CC(=O)Nc2ccccc2)C1=O
",2.2652,0.846520788562,2.657295514662445
"CC(C)(C)OC(=O)NC1(CNS(C)(=O)=O)CCCCC1
",1.7632,0.834785861863,2.6286647068573323
"C[C@H](CNC(=O)c1nc(Cl)ccc1Cl)Nc1ccccc1
",3.6188,0.804977508142,2.5465375648847743
"C[C@H](C[C@H](O)c1ccco1)NC(=O)Nc1ccc2c(c1)C(=O)CCC2
",3.4323,0.760011006566,3.1938379788979088
"CCc1ccc([C@H]2c3c(oc4ccc(F)cc4c3=O)C(=O)N2c2ccc(C)cn2)cc1
",4.94772,0.455767166667,2.8252001311651136
"O=C(CN1CCN(c2cccc(Cl)c2)C1=O)Nc1nc(-c2cccnc2)cs1
",3.7392,0.6707906164940001,2.324504980560098
"CCOC(=O)c1cccc(NC[C@@H](O)c2cc(Cl)cc(Cl)c2)n1
",3.7106,0.751596666004,2.7210450073547303
"COCCOc1c(Cl)cccc1NC(=O)[C@@H](C)c1cccs1
",4.1689,0.740096489204,2.728421961604875
"CC[NH+]1CCN(c2nc(NC(C)C)c3cnn(C)c3n2)CC1
",-0.0916,0.8516849645319999,3.768825094159461
"CC[C@H]1C[NH2+][C@H](Cc2ccccc2)CN1c1ccn(C)n1
",1.1934,0.927503866256,4.118081120661916
"C[C@H]1Cc2nc(SCC(=O)N3CCc4ccccc43)n(Cc3ccccc3)c(=O)c2S1
",4.0097,0.419734772629,2.9601344668294485
"C[C@@H](NC(=O)[C@@H](C)n1cnc2ccccc21)C(=O)[O-]
",-0.1481,0.8542473720270001,3.320154408639315
"Cc1nc(-n2cccc2)sc1C(=O)N1CCC[C@H](c2nn(C)c(=O)n2C(C)C)C1
",2.73812,0.6542851693389999,3.3819115821841743
"CCc1nnc(NC(=O)c2cccc(C)c2C)s1
",2.96964,0.914795858443,1.967614195222685
"C[C@@H](NC(=O)C(C)(C)C)C(=O)O[C@H](C)[C@H](C)c1ccc2ccccc2n1
",3.8208,0.801525366469,3.42269409284084
"CC(C)(C)c1cc([C@@H]([NH3+])CO)c(O)c([N+](=O)[O-])c1
",0.8732,0.557789161182,3.6649278614597685
"Cn1nc([C@H]2CCC[NH+](Cc3cnc(N)nc3)C2)n(-c2ccccc2)c1=O
",-0.0943,0.693175628838,4.273386752396608
"Cc1cccc([C@H](CNC(=O)c2cccnc2Cl)N2CCOCC2)c1
",2.84672,0.8279628467,2.5932023840190777
"CCc1nnc(NC(=O)Cc2ccc(OCc3c(C)noc3C)cc2)s1
",3.4655400000000003,0.668167917243,2.2654864541206248
"Cc1ccc(-c2csc(SCC(=O)N(C)C)n2)cc1
",3.29882,0.7966603949969999,2.058222238154416
"C[C@@H]1OCC[C@@H]1C(=O)Nc1nc(-c2ccccc2C(F)(F)F)cs1
",4.1924,0.8617197251719999,3.2359442083435352
"NS(=O)(=O)c1ccc(NC(=O)NCCc2c(F)cccc2F)cc1
",1.9764,0.768285726348,1.9773957410529568
"CCCCc1ncc(C[NH+]2C[C@@H]3[C@@H](CC[C@]3(O)c3ccc(C)cn3)C2)cn1
",1.83512,0.823241345943,4.855546559557716
"C[NH2+][C@@]1(C(N)=O)CC[C@H](Oc2cccc([N+](=O)[O-])c2C)C1
",0.25182,0.6129031501519999,4.120498960975183
"C=CCNC(=S)NNC(=O)c1ccc(Cl)cc1
",1.6349,0.447374532848,2.030939904262814
"CCS(=O)(=O)NCCCN1CC[NH+](C)C[C@@H]1c1ccccc1
",-0.1126,0.708872407635,4.008701173895371
"COc1ccc(NS(=O)(=O)c2cccc(C#N)c2)cc1Cl
",3.02108,0.927827130977,1.8896815514666516
"CN(CC(=O)NC1CCCCCCC1)S(=O)(=O)c1cccs1
",2.5977,0.8902565771969999,2.155290354705368
"O=C(Nn1cnc2ccccc21)[C@@H]1CCCN1S(=O)(=O)c1ccc(F)cc1
",2.0988,0.744882847737,2.7540450167733628
"O=C([O-])CC1C[C@@H]2CC[C@H](C1)[NH+]2[C@@H]1CCCSC1
",-0.1521,0.799423716295,6.702865521815427
"CC[C@H]1C(=O)N2CCCC[C@H]2C(=O)N1CCC(F)(F)F
",1.9407,0.801937750318,3.3537041993622525
"O=C(NCc1ccco1)c1ccc(Cl)nc1
",2.258,0.833876283493,1.934958508793148
"C[NH+](C)[C@@H]1CCCN(C(=O)c2ccccc2C#N)CC1
",0.69748,0.876323925367,3.5411227124646434
"O=C(COC(=O)c1ccccc1Cl)c1ccc([N+](=O)[O-])cc1
",3.2879,0.358863548542,1.7523899397844875
"C[C@H]1OCC[C@H]1C(=O)N1CCC[C@@H]1C1CCC1
",2.2025,0.7387347807729999,3.525818877525428
"CC(C)[C@H](NC(=O)[C@H]1CS[C@H]2c3ccccc3C(=O)N12)C(=O)NC1CCCCCC1
",3.2362,0.693512168767,3.3592785456176326
"N#Cc1ccc(Oc2ccc(NC(=O)NCc3cccc(C#N)c3)cc2)cc1
",4.54396,0.660063616335,1.9996297668848868
"CC(C)(C)[C@H]1CCC[NH+](C/C=C/Cl)CC1
",2.47,0.7431759652459999,5.1687043870649125
"O[C@@H](CN(Cc1ccccc1F)C1CC1)c1ccc(F)c(F)c1
",3.8019,0.8480005970469999,2.6125712092778084
"CCc1ccsc1C[NH2+]Cc1ccccc1N1CCOCC1
",2.4107,0.8864826946780001,3.1631434755299512
"CCOc1ccc([N-]S(=O)(=O)/C=C/c2ccccc2)cc1CO
",3.5835,0.819609775518,3.0855748025596323
"C[NH+](C)CCCNC(=O)C(=O)Nc1ccc2c(c1)COC2
",-0.6939,0.5184042086330001,3.2490968146955317
"CC[NH+]1CCC[C@@H]1CNC(=O)NCCOc1ccc(F)c(F)c1
",0.71,0.657132750964,4.062810386017627
"O=C(Nc1nnc([C@H]2CCCO2)o1)C1CCN(S(=O)(=O)c2ccc(Cl)s2)CC1
",2.6754,0.747140676759,3.13134715404356
"CC[NH+](CC)CCn1/c(=N/C(=O)C2CCCC2)[nH]c2ccccc21
",1.5116,0.837182137193,3.724907051481658
"COc1ccc(C)cc1NC(=O)CCn1cnc2sc(C)cc2c1=O
",3.1122400000000003,0.751588472264,2.2113384889238947
"COc1ccc([C@@H](CNS(=O)(=O)c2ccc3[nH]c(=O)[nH]c3c2)[NH+]2CCCC2)cc1
",0.5631,0.4592004533899999,3.8395444521254767
"Cc1ccccc1CN1C(=O)[C@](O)(CC(=O)c2ccccc2O)c2cc(Cl)ccc21
",4.36142,0.574534315253,2.7321727080531524
"Cc1csc(NC(=O)N[C@@H]2CCc3ccccc32)n1
",3.26052,0.8676073160050001,2.5394096368215
"CS(=O)(=O)CCN1CCO[C@H](c2ccc(Cl)s2)C1
",1.8194,0.856825843496,3.158942804603581
"CC(C)[NH2+][C@@](C)(CN1C[C@H]2CCC[NH+]2C[C@H]1C)C(N)=O
",-2.0464,0.577893100095,6.101479391138746
"CC(C)c1ccc(-c2ccc(/C=C3\SC(=S)N([C@H](CC(=O)[O-])C(=O)[O-])C3=O)o2)cc1
",1.5297,0.471978568609,3.607441081143477
"CCn1c([C@H]2CCCN2C(C)=O)nc2ccccc21
",2.7396,0.825064567376,2.5707776554695183
"COCCN1C(=O)C[C@@H]([NH3+])[C@H]1c1ccc(Cl)c(F)c1
",1.0094,0.911048529978,3.721863284378961
"CS(=O)(=O)N1CCC(C(=O)N2CCC(c3cccs3)CC2)CC1
",2.1257,0.8366707937160001,2.291359417944248
"C[C@H]1CN([C@@H](C)CNC(=O)Cn2ccccc2=O)C[C@H](C)O1
",0.4622,0.8761879475650001,3.3196215545109733
"N#Cc1ccc(/C=C/C=C/C(=O)c2ccc(N3CCC(O)CC3)cc2)cc1
",3.97168,0.481639271253,2.395943121601336
"C[C@H](CNC(=O)c1ccc(I)cc1)[NH+]1CCc2sccc2C1
",2.1122,0.723578669489,4.150733006578816
"CC(C)(O)CNC(=O)[C@@H]1C[C@@H]1c1cccc(F)c1
",1.8163,0.863104795842,2.950539361098261
"NC(=O)CCC[NH2+][C@@H]1CCOC2(CCCC2)C1
",0.3071,0.695813297474,4.7374651883574534
"CC1=C(C(=O)OC(C)C)[C@H](c2ccc(NC(=O)CC(C)C)cc2)NC(=S)N1C
",3.7578,0.540433962526,2.8930010771204824
"CC(C)(C)[C@H]1CCC[NH+](CC2CCC(C[NH3+])CC2)CC1
",1.7658,0.796500176456,5.031629290937344
"COc1ccc([C@H](CNC(=O)Cn2c(=O)oc3ccccc32)[NH+]2CCCC2)cc1
",1.1393,0.635951121947,3.694696563869156
"O=C(N[C@@H](c1ccccc1)c1ccccn1)c1ccc(NC2CC2)c([N+](=O)[O-])c1
",4.0835,0.451967586341,2.6165887524035116
"CC(=O)Nc1cc(NC(=O)c2ccc3[nH]cnc3c2)ccc1F
",2.9127,0.688775779579,2.0892268735655506
"COC(=O)CCSc1cc(C)nc(-c2ccccn2)n1
",2.50222,0.477947094893,2.3501012204926517
"CC(C)(C)C(=O)NNC(=O)COc1cc(Cl)c(Cl)cc1Cl
",3.2191,0.637487414071,2.2131885155370625
"Cc1ccc(NC(=O)C[NH+]2CCN(CC(=O)N3CCCC3)CC2)c(Cl)c1
",0.40982,0.795544341284,3.1907201339543043
"O=C(/C=C/c1cc(Br)ccc1OC(F)F)Nc1ccc(C(=O)N2CCOCC2)cc1
",4.1748,0.6048783995220001,2.2830984671273318
"Clc1ccc2[nH]c3c(N4CC[NH+](Cc5ccccc5)CC4)ncnc3c2c1
",2.6696,0.573697045415,3.337565192607252
"C[C@H]1CCCC[C@H]1OCCSc1nnc(C2CC2)n1C1CC1
",4.1778,0.5360178934309999,3.2823439955898053
"COc1cc2c(cc1OC)[C@H](C(=O)NCCc1ccc(Cl)cc1)[C@H](c1cccs1)N(C)C2=O
",4.6881,0.504640772432,3.1745503757543774
"O=S(=O)(NCc1cccs1)c1ccc(-c2cc(C(F)(F)F)on2)s1
",3.9619,0.686529863348,2.714861277009536
"Cc1cc(C)c(NC(=O)CSc2nnc(NC(=O)/C=C\c3ccccc3)s2)c(C)c1
",4.84606,0.29941257575,2.274197833643168
"Cc1nc([C@H]2CCCN(C(=O)CCn3cncn3)C2)cc(=O)[nH]1
",0.46612,0.902226108299,3.2542162704666198
"C[C@H](NC(=O)Cn1cnc(C2CCC2)cc1=O)c1cccs1
",2.4497,0.920681806944,2.921236353664428
"O=C(NCc1cccc(F)c1)Nc1ccc(N2CCCC2)[nH+]c1
",2.5617,0.908890346664,2.927796719012869
"CC(=O)N1CCC[C@H]1C(=O)NC[C@@H]1Cc2cc(Cl)cc(-c3ccc4[nH]ccc4c3)c2O1
",3.9189,0.6276062225419999,3.3760022775530465
"C[C@@H]1c2[nH]c3ccccc3c2CCN1C(=O)N[C@@H]1CCS(=O)(=O)C1
",1.9837,0.8318487212639999,3.2770246770407727
"Cc1noc(CCNC(=O)C(=O)Nc2ccc(-c3nccs3)cc2)n1
",1.79892,0.678635447694,2.3590070054074115
"CCOC(=O)NC(NC(=O)OCC)c1ccccc1Cl
",2.8308,0.814188165221,2.2923135576292
"Cc1nn2ccccc2c1C(=O)N1CCC[C@H](C(=O)NC2CC2)C1
",1.77352,0.941515369046,2.8068723002487435
"Cc1ncc(C(=O)N(C)C)c(C2CCC(CNC(=O)c3cc(C4CC4)n[nH]3)CC2)n1
",2.7911200000000003,0.7573812065469999,2.9151740327381916
"Nc1ccc(OC[C@@H]2CCCCO2)c(F)c1
",2.3558,0.8037227223569999,2.477660910816184
"C[C@@H](Sc1nccn1-c1ccc(Cl)cc1)C(=O)N1CCCC1
",3.6287,0.78000963749,2.548606647886336
"CC(C)[C@H]1NC(=O)[C@@H]2C[C@H](NC(=O)c3cnn(-c4ccccc4)c3C(F)(F)F)CN2C1=O
",1.7448,0.7491113612770001,3.560623478640249
"Cc1cc(-n2cnc(C(=O)[O-])c2)nc(Cl)n1
",-0.01238,0.7059903756479999,3.1975750487749046
"CC[C@H](C)NC(=O)c1oc2ccc(OC)cc2c1C
",3.27812,0.903037926206,2.432244617994172
"O=C(CC[NH2+][C@H](c1cccc(C(F)(F)F)c1)C1CC1)N1CCCCC1
",3.1225,0.82541237089,3.487150790612484
"C[C@H]1CCCN(S(=O)(=O)NCc2cccnc2-n2cncn2)C1
",0.7286,0.8835262046269999,3.003162424312774
"CC(C)(C)c1nnnn1CN1CCN(c2cc(C#N)ccn2)CC1
",1.01698,0.843427801587,2.681341853763774
"COc1ccccc1/C=C(/C#N)C(=O)NCc1ccc2c(c1)OCO2
",2.64728,0.668141313066,2.1816512361766414
"CCC1(C(=O)NNC(=O)CSC)CCC1
",1.0771,0.719946441215,2.6429461957269944
"COc1ccccc1-c1n[nH]c(=S)n1NCc1ccc(F)cc1
",3.4990900000000003,0.6873832696269999,2.227602010736073
"O=C(NCc1cccnc1)[C@H]1CC(=O)N(CCc2ccc(F)cc2)C1
",1.9281,0.878328286964,2.4656100763267705
"O=C1CCCc2c1cc(C(=O)Nc1ccccc1Br)c(=O)n2-c1ccc(Cl)cc1
",5.0247,0.558702147801,2.282861544410532
"Cc1ccc([C@H]([NH3+])c2cc(C)sc2C)c(C)c1
",3.31308,0.8268391715090001,3.3286281811880083
"C[C@@H](O)[C@H]1C[C@@H]1c1cccc(C(F)(F)F)c1
",3.1897,0.814657402193,3.2758619517129883
"N#Cc1cc(Cl)nc(NNC(=O)c2cccc([N+](=O)[O-])c2)c1
",2.27178,0.507615258432,2.430817430326732
"C[C@@H](c1cccc(O)c1)[NH+](C)CCC(C)(C)O
",1.1289,0.7290980993189999,4.243228319144704
"Nc1c(C(=O)OCC2c3ccccc3-c3ccccc32)ccc(F)c1C(=O)[O-]
",2.7407,0.555418871289,2.5762087131144646
"Cc1ccc2nc(-c3cccnc3)cc(C(=O)NCC[NH+]3CCN(c4ccccc4F)CC3)c2c1
",2.87922,0.451486863755,3.164927184961273
"COc1cccc(C(=O)Cn2c(=O)n(CCc3ccccc3)c(=O)c3sccc32)c1
",3.3589,0.421951533587,2.219541116816904
"CS(=O)(=O)c1cc(Cl)cnc1[C@H]1CCCN(C(=O)c2ccncc2)C1
",2.5533,0.816602150688,2.9067259554476497
"O=C(NCCCn1cc[nH+]c1)c1cc2ccccc2c2cccnc12
",2.8237,0.448388825548,3.0207795106049162
"CCN[C@@]1(C(=O)[O-])CC[C@H]([NH+]2CCC(C(C)(C)C)CC2)C1
",-0.0219,0.7887762649879999,5.226702199841581
"CC(C)n1cnnc1CCN1C[C@](C)(Cc2ccc3c(c2)OCO3)CCC1=O
",3.0016,0.757791680502,3.4144594617358686
"C[C@H](C(=O)NC1(C)Cc2ccccc2C1)c1ccsc1
",3.5253,0.896906681417,3.1933783804808367
"CC[C@@H](OC(=O)c1ccc2nncn2c1)c1cccc(OC)c1
",3.0460000000000003,0.6698640993739999,2.8987036830540323
"Clc1nc2ccccc2nc1OCC[C@@H]1CCCC[NH2+]1
",2.168,0.942559927926,3.84419096539815
"COc1ccccc1CNc1nc2ccc(Cl)cc2nc1-n1nc(C)cc1C
",4.70644,0.5081762587259999,2.3346308138934315
"Cc1nc(C[NH+](C)C[C@@H]2CCC(C)(C)[C@@H]2O)cs1
",1.26332,0.8735760357,4.902386402995468
"COc1ccc(Cl)cc1S(=O)(=O)N(C)CC(=O)Nc1ccccc1C(F)(F)F
",3.6266,0.7306099307770001,2.126198313893431
"CN(C)C(=O)C[NH+](C)Cc1nc2c(N)cccc2o1
",-0.4871,0.7586412784440001,4.141850535153935
"CC(C)(C)OC(=O)N1CC[C@H](c2nc(Cc3ccc(F)cc3)no2)C1
",3.5239,0.829925195105,2.7143237576454524
"Cc1ccc2c(=O)cc(C(=O)N3CCN(c4cccc(Cl)c4)CC3)oc2c1C
",4.02564,0.6324395661209999,2.2165557432994696
"Cc1ccc2[nH]c(C(=O)[O-])c(NC(=O)[C@H]3C[C@H]3c3ccccc3)c2c1
",2.58202,0.767500250911,3.2496555303605312
"Cc1cc2ncccc2c([N+](=O)[O-])c1Cl
",3.10482,0.543330185665,2.3008224246200517
"COc1c(C=O)cc2c3c1CCCN3CCC2
",2.2065,0.732848010829,2.554626393457511
"CSc1nc(C)cc(C(=O)Nc2ccn(C)n2)n1
",1.49272,0.677205066637,2.481145887530376
"COc1cc(C[NH2+]C[C@@H](c2ccco2)N(C)C)cc2c1OCCO2
",1.4257,0.83898641877,3.7346689852772696
"Cc1cnn([C@@H]2CCCN(C(=O)CCCc3ccccn3)C2)c1
",2.77292,0.8478828626880001,2.822086701528095
"Cc1cccc(NC(=O)c2cnc3c(C)csc3c2)c1
",4.16544,0.73654282865,2.133639682031113
"CCCO[C@@H]1CCC[NH+](Cc2c(C)nn(Cc3ccccc3)c2C)CC1
",2.91224,0.820026324136,3.9777807652293458
"C[C@H](NC(=O)N(Cc1ccccc1O)C1CCCCC1)[C@H]1CCCO1
",3.804,0.8262625955580001,3.123396050403868
"Cc1ccc(OCNc2ccccc2C(=O)NCc2ccccc2)cc1C
",4.68184,0.574858423257,1.905931287281808
"Cc1ccc(C2=[N+]([O-])[C@H]3CCCC[C@@H]3[N+]([O-])=C2)cc1
",2.20032,0.574165573915,4.133114270572254
"COC[C@H](C)C(=O)NC[C@H]1C[C@H](O)C[NH+]1Cc1ccccc1
",-0.3966,0.6663405259699999,4.605446340857967
"CCN(C(=O)c1c(F)ccc(N)c1F)c1ccc(F)cc1
",3.3528,0.8658700155269999,2.281989369420023
"N#Cc1ccc(-c2noc(CNC(=O)CC3CCCCC3)n2)nc1
",2.58988,0.903263569598,2.4260655512427665
"Cn1cc[nH+]c1CC[C@@H]1CCCCN1C(=O)CCCS(N)(=O)=O
",0.2216,0.7852290170849999,3.9831240938931938
"COCCN1C(=O)/C(=C/c2cc(Br)ccc2O)SC1=S
",3.0023,0.642004135495,2.3648976135732536
"COC(=O)C1(N(C)C(=O)CCc2nc(C)no2)CCCCC1
",1.6449200000000002,0.7751860483740001,2.798292083542368
"CN1C(=O)CC[C@@H](C(=O)Nc2cccc(Cl)c2)[C@H]1c1ccccc1
",3.8882,0.889592890456,2.7344285231946195
"O=C(Nc1cccc(F)c1F)N(CCO)[C@H]1CCCc2ccccc21
",3.8686,0.854621673037,2.7691651413321883
"C=CCOc1ccc(/C=N/NC(=O)C(=O)Nc2cccc(Cl)c2C)cc1
",3.30202,0.347493218406,2.192513788726041
"CC[C@@H](C)NC(=O)c1cc(NS(=O)(=O)c2ccc(C)c(C)c2)ccc1N1CC[NH2+]CC1
",2.01594,0.610663090108,3.41010140779546
"CCn1c(SCC(=O)Nc2ccc3c(c2)OCCCO3)nnc1-c1cccs1
",3.9186,0.593411774706,2.328715424587616
"Cc1ccc(C(=O)N[C@@H](C)c2nnc3ccccn23)c(O)c1
",2.23432,0.778449465333,2.6353110434907325
"CC(C)(C)SCCOc1cccc(C#N)c1
",3.46878,0.732891616289,2.270232041781897
"Cc1ccc2oc(C(=O)N3CCCC[C@H]3CCN3CCCC3=O)c(C)c2c1
",4.05684,0.787867681414,2.887036425364773
"CC1(CNC(=O)C[C@H](O)c2cc(Cl)cc(Cl)c2)COC1
",2.5696,0.8751728417929999,3.0724291227210525
"COc1nccnc1N1CCC(Cc2nncn2-c2ccccc2)CC1
",2.525,0.7031551642300001,2.527825093859265
"CCOCCOC(=O)Cl
",1.3983,0.456090111395,2.373372237994788
"Cc1ccc(Cc2cccc([C@H]3CCCN3S(=O)(=O)c3cn(C)cn3)n2)cc1
",3.24012,0.653393782449,3.06112292327433
"NC(=O)c1cnc(NC(=O)c2cccc(S(=O)(=O)N3CCc4ccccc43)c2)s1
",2.2457,0.646777238993,2.334102444973384
"CC[C@@H]1CCCCN1C(=O)Nc1ccc(C(N)=O)c(F)c1
",2.721,0.894387163294,2.51678913166983
"COc1ccc(-n2nc3c(c2NC(=O)C2CC2)CS(=O)(=O)C3)cc1
",1.6578,0.915794261838,2.514094112830433
"Cc1cnn(CC[NH2+]C[C@](C)(O)c2cccc(C(F)(F)F)c2)c1
",1.68142,0.799400336892,3.7814032834536313
"O=C(OCc1cccc(Cl)c1)[C@@H]1CC[C@H]2CCCC[C@@H]2N1
",3.694,0.8415989752699999,3.170948879547053
"CC(=O)c1ccc(S(=O)(=O)N2CCN(CC(=O)Nc3ccc4c(c3)OCCCO4)CC2)cc1
",1.9955,0.643256246897,2.2043935822229965
"O=C(OCc1nnc(-c2ccccc2Cl)o1)C1CCOCC1
",2.8598,0.799721954013,2.2564235975713722
"O=C(N/N=C\c1cc(Br)c(Br)s1)c1ccncc1
",3.432,0.63295857678,2.5887611273493807
"N#Cc1cc(F)c(NCc2ccc(COCCO)c(F)c2)c(F)c1
",3.09658,0.7532409595370001,2.444983205826988
"C[C@@H](CNC1CC[NH+](C2CCCCC2)CC1)[S@@](C)=O
",0.723,0.794693634868,5.040901450059435
"Cc1ccc(/C=N/NC(=O)C(=O)N2CCCCC2)cc1
",1.45762,0.508575095696,2.0233951476181584
"CCn1cc(Br)c(C(=O)Nc2nc3c(s2)C[C@@H](C)CC3)n1
",3.4991,0.880765880634,3.044482806084254
"N#C/C(=C/c1cc(F)c(F)c(F)c1)C(=O)NC1CCCCC1
",3.4597800000000003,0.5166745944460001,2.3878875438197955
"Cc1cc(NC(=O)CCNC(=O)c2ccco2)n(Cc2ccccn2)n1
",1.98642,0.6797281293359999,2.3128787202328915
"Cn1cccc(NC(=O)C(=O)N[C@H]2C[C@@H]2C2CCCCC2)c1=O
",1.4088,0.835868073468,3.2377628120531288
"CS(=O)(=O)c1ccc([C@@H]2CC(O)=Nc3c2c(=O)[nH]n3C2CCCCCCC2)cc1
",3.9889,0.7600701922840001,3.421267992440585
"C[C@H]1CS(=O)(=O)N(c2cc(C(=O)NCCc3ccc(F)cc3)ccc2Cl)C1=O
",2.7641,0.795022212868,2.7828342919056994
"NNC(=O)c1ccc(-c2ccc(Cl)c([N+](=O)[O-])c2)o1
",2.1117,0.38871517426,2.221291547074813
"CN(CCC[NH2+]Cc1cc(F)cc(Br)c1)c1ccccc1
",3.1781,0.748160764139,3.1005620819706317
"O=C(Nc1cccc(C#Cc2ccccn2)c1)c1cc(Br)ccc1Cl
",5.1496,0.56962510397,2.1485300823304883
"CC(=O)N1CCc2cc(S(=O)(=O)Nc3ccc(Cl)cc3Cl)ccc21
",3.7032,0.8518764064669999,2.0950880487452643
"C[C@H]([NH2+]C1CCN(CC(F)F)CC1)[C@H](C)N1CCOCC1
",0.3885,0.787206458544,4.275858447697203
"CC[C@@H](COC)NC(=O)C(=O)Nc1ccc2c(c1)nc(C(C)(C)C)n2C
",2.3505,0.802521610441,2.9711314614819218
"COC(=O)CN(Cc1cc(C(N)=O)cs1)C1CCOCC1
",1.001,0.8037541599920001,2.6593633075247367
"CCOc1ccc(N2C(=O)[C@@H](CC)S/C2=C(/C#N)C(=O)Nc2ccccc2OC)cc1
",4.32618,0.490850864437,2.876115527837406
"CCOc1ncnc(NN(C)C)c1[N+](=O)[O-]
",0.672,0.593618752826,2.713493019176596
"Cc1cc(C(=O)COC(=O)c2c3c(nc4ccccc24)CC[C@@H](C)C3)c(C)n1Cc1ccco1
",5.45894,0.276055342549,2.9964357890362687
"O=C(c1ccc([N+](=O)[O-])cc1)N1CCN(c2nc3ccc(F)cc3s2)CC1
",3.306,0.500752931409,2.097782105694165
"C[C@H]1C[NH+](C2CCC3(CC2)CCN(C(=O)c2ccno2)CC3)C[C@@H](C)O1
",1.5317,0.8749880136589999,5.240962702221736
"CC(C)C(=O)N[C@H]1CCCN(S(=O)(=O)c2c[nH]c3nccc(Cl)c23)C1
",2.1416,0.846727204942,3.1011523004070387
"CC(C)CCCN1C(=O)[C@H]2CCCN2C(=O)[C@@H]1C(C)C
",2.2804,0.776435132826,3.240875994234048
"CCS(=O)(=O)N1CCC(NC(=O)[C@@H]2CCCN(C(=O)c3ccco3)C2)CC1
",1.0621,0.811690884426,2.799661421421348
"C1CC2(C1)CN(C1[C@@H]3C[NH2+]C[C@H]13)C2
",-0.3361,0.604725816505,5.869796364014302
"O=C(Nc1nc2ccc3ccccc3c2s1)[C@@H]1CCCN(S(=O)(=O)c2ccc(F)cc2)C1
",4.628,0.451822240681,2.701737723014292
"COC(=O)c1cc(CNC(=O)c2cc3cccc(OC)c3o2)oc1C
",3.0594200000000003,0.70772332072,2.293282005407413
"CC1CCC(NC(=O)c2ccc3c(c2)OCO3)CC1
",2.7238,0.8857445356489999,1.9369773351329087
"CC(C)CNC(=O)c1ccc(NC(=O)NNC(=O)c2ccccc2)cc1
",2.5389,0.619888864879,1.8000815442581803
"C[C@H]1CCCCN1C(=O)Cc1ccc(NC(=O)N2CCCCc3ccccc32)cc1
",5.0049,0.748282482622,2.593288509493094
"C[C@H]1C[C@@H](C)CN(C(=O)c2cc(NC(=O)c3cccs3)n(C)n2)C1
",2.852,0.922351326914,3.1423628076546706
"CCOc1ccc2nc(N3CCC[C@H]([NH+](C)Cc4cc(C)[nH]n4)CC3)nc(C)c2c1
",2.44224,0.654188583754,4.074169473083484
"Cc1sc(C(=O)Nc2ccc(F)cc2)cc1S(=O)(=O)N(C)C
",2.69822,0.924784194956,2.057189067747382
"CCC[C@H](C)N1C[C@H](C(=O)NCCc2cccc(F)c2)CC1=O
",2.5215,0.8378538019740001,2.8509747314318283
"COC(=O)[C@@H](NC(=O)c1cc(NC(=O)C2CCCC2)n(C)n1)C(C)C
",1.4762,0.7640917443780001,2.7519224066435117
"COc1ccc(C(=O)O[C@H]2CCCCC2=O)cc1S(=O)(=O)N1CCCC1
",2.1482,0.728709873603,2.6848107479488785
"C[C@H](C(=O)Nc1cccc(F)c1)N1CCN(Cc2cscn2)CC1
",2.427,0.90150586354,2.5816716608625545
"COc1ccnc2c(NC(=O)CNC(=O)c3cccc(C)c3)cccc12
",2.92032,0.735678326921,1.9477677431019127
"COCc1nc(C)cc(N2CCC(c3ccc(C(F)(F)F)cc3)CC2)n1
",4.334219999999998,0.774425186246,2.3659397107492257
"C[C@@H]([NH2+]C[C@@H]([O-])C[NH+](C)C)c1ccc2[nH]c(=O)[nH]c2c1
",-2.6460000000000004,0.489825071149,5.326679770457824
"O=C1NC[C@]2(CCCN(C(=O)CCN3C(=O)COc4ccccc43)C2)O1
",0.9031,0.879528958229,3.636748246686994
"CCc1nn(C)cc1NC(=O)NCc1ccc(COC)cc1
",2.4506,0.860617354755,2.2750193869634323
"COc1cc2c(cc1OC)[C@]1(O)C(=O)c3ccc4c(c3O[C@H]1CO2)C[C@H](C(C)=O)O4
",1.8202,0.8205847818,3.9781917130384463
"O=C(CC1CCC1)NC[C@@H](c1ccc(Cl)cc1)n1cccn1
",3.4323,0.868526679527,2.739083570963258
"CC(C)(C)OC(=O)N1CC[C@@H](CC#N)C1
",2.15708,0.668287601505,2.8256738820309675
"Cc1ccccc1[C@H](O)C[NH+](C)C1CCC(C)(C)CC1
",2.51192,0.866450497457,4.172026343884396
"CC[NH2+][C@H](C)c1cc(F)ccc1OCc1cccc(Br)c1
",3.8115,0.81397751572,3.250342258496248
"CCCOc1ccc(N2CC[C@H](CO)C2)cc1
",2.294,0.851136070669,2.2761652571555193
"O=C(Nc1ccc2c(c1)COC2)N1CC[C@H](O)C1
",1.3153,0.796325637186,2.747719384485237
"c1cnc(Oc2ccc(CN3CCOC[C@@H]3C3CC3)cc2)cn1
",2.8797,0.842850831128,2.8616525723999815
"Nc1cc(N)nc(SCc2cc(=O)n3ccccc3n2)n1
",0.9412,0.554530390604,2.5509459281244773
"CC(C)C[C@H](O)CNC(=O)Nc1c(F)cccc1Br
",3.1167,0.765265709383,2.723824412633922
"COc1cccc2c1OCC[C@H]2[NH2+]C[C@@H]1CCCO[C@@H]1C(C)C
",2.5334,0.905060611946,4.38122563509227
"COc1cc2c(cc1OC)C1=C[C@]3(C(=O)Nc4ccccc43)C(C#N)=C(N)N1CC2
",2.50038,0.8024714138879999,3.886158907608583
"CCNC(=O)N1CC[C@H]([NH2+][C@@H](C)CC(F)(F)F)C1
",0.6945,0.787888403511,4.36616024021914
"Cc1ccc(C)c(S(=O)(=O)c2cn(C)c3cc(N4C[C@@H](C)C[C@H](C)C4)c(F)cc3c2=O)c1
",4.60954,0.552032189218,3.3900776441563187
"CC(=O)C[C@@H]1CCCN1C(=O)C1CCCCCCC1
",3.317,0.7707689502060001,2.550718681110542
"Cc1ccc(Cl)cc1NC(=O)[C@@H]1CCCN1C(=O)c1cccs1
",3.95322,0.881274778895,2.406600950402068
"CCS[C@@H]1CCCC[C@H]1NC(=O)Nc1cnn(CC(C)C)c1
",3.7249,0.81430081645,3.3955153178159665
"Cc1cccnc1NC(=O)CCCC[C@@H]1SC[C@H]2NC(=O)N[C@H]21
",2.05432,0.551652907145,3.5628654952321317
"CN(Cc1[nH]cc(-c2ccc(Br)cc2)[nH+]1)C[C@H]1CCOC1
",2.7266,0.8957516528210001,3.9431050772279463
"O=c1c2c(ncn2Cc2ccco2)n(Cc2ccccc2)c(=O)n1Cc1cc(-c2ccco2)on1
",3.3456,0.34569231986500004,2.7262207095406343
"COc1ccc([C@@H](O)[C@@H](C)N[C@@H](C)c2cn(C(C)(C)C)nc2C)cc1
",3.72782,0.8135853138160001,3.5166210978775867
"CO[C@@H]1CCCC[C@H]1NC(=O)Nc1ccc(C#N)cc1
",2.63738,0.885678710881,2.7729970468656258
"CCc1cc(CN2CC[C@@H]([NH3+])[C@H](C)C2)n(CC)n1
",0.9177,0.877733884515,3.945779932526833
"COc1ccc(CCNC(=O)c2cc(-c3ccco3)on2)cc1OC
",2.9243,0.7040689657029999,2.141833928484335
"C[C@@H](C(=O)Nc1ccc(Cl)cc1)n1nc(-c2ccccc2)c2c(c1=O)CCCC2
",4.6422,0.6542996478459999,2.631684396518432
"CCc1nc2ccccc2c(C(=O)O[C@H](C)C(=O)Nc2ccc(N3CCOCC3)cc2)c1C
",4.12622,0.550837518365,2.7043799591980022
"O=C(Cc1ccccc1Cl)Nc1ccc(NC(=O)Nc2ccccc2)cc1
",5.1652,0.5502742371029999,1.6656383878735233
"C=CCn1nc(C(=O)N2CCCCCC2)c2c1CC[C@@H]([NH2+]CCc1ccncc1)C2
",2.1437,0.716577006876,3.782502977783425
"C=CCO/N=C(\C)c1sc2ncnn2c1C
",2.02582,0.354758951382,3.2445577061175634
"CC(C)c1csc(C(=O)Nc2ccc(N3CCNC(=O)C3)c(Cl)c2)n1
",3.1084,0.845847496875,2.5517956317810366
"N#CC(C#N)=Cc1ccc(OC(=O)c2ccc(Cl)cc2)cc1
",3.98976,0.470828855008,2.144521620214052
"O=C(/N=C1\S[C@@H]2CS(=O)(=O)C[C@@H]2N1c1ccc(Cl)c(Cl)c1)C1CC1
",3.0048,0.7490689067380001,3.4746874084270334
"Cc1cc(F)ccc1C1CC([O-])C1
",1.74042,0.648489668271,2.7482437060527807
"CC(C)(C)NC(=O)NC(=O)Cn1ccnc1
",0.5074,0.7834025562479999,2.3520955236488685
"Clc1cnccc1-c1nc(-c2cccs2)n[nH]1
",3.2486,0.7588666251999999,2.475334274148249
"CC(=O)N[C@@H](C(=O)NCCc1nc(C(C)C)no1)C1CCCC1
",1.5466,0.8008895789689999,2.935015680431654
"Nc1nonc1-c1noc(COc2ccc(Br)cc2)n1
",2.0433,0.772369721072,2.399600676028042
"CC(C)(C)OC(=O)N1CC=C2C(C#N)=C(N)C(C#N)(C#N)[C@@H](c3cccnc3)[C@@H]2C1
",2.7420400000000003,0.757287944088,3.841813968916636
"CN(Cc1ccc(F)cc1)C(=O)c1cn(C)nc1-c1ccc(F)cc1F
",3.7766,0.689956081521,2.1995179510021217
"CC(C)(C)NC(=S)NC(=O)/C=C/c1ccccc1Cl
",3.1424,0.641774900366,2.258924056646689
"Cc1ccc(C(=O)N2CCN(S(=O)(=O)N(C)C3CCCCC3)CC2)cc1
",2.26212,0.807927133523,2.1187498266607108
"Cc1cccc(-c2nc(CC(=O)N3CCCC3)cs2)c1
",3.28342,0.852529566969,1.9599900659484677
"C[S@@](=O)c1ccc(CN2CCc3cc(Cl)cc(Cl)c3C2)cc1
",4.2891,0.7860019040690001,2.852637594359217
"C[NH+](Cc1csc(-c2ccc(C(N)=O)cc2)n1)C1CCC(CO)CC1
",1.4748,0.7369832839229999,3.7171586407904753
"COc1ccc(C(=O)Nc2ccc(OC(F)F)cc2)cc1F
",3.688,0.8907590393289999,1.740271150377172
"[NH3+]CCNC[C@H]1Cc2ccccc2S1
",0.5349,0.724342706801,3.9336496978872937
"Cc1cc(C)c(C(=O)OCCCc2cnc3c(C)c(C)nn3c2)o1
",3.3455800000000004,0.520965823103,2.819678728215047
"O=C(CCc1cnn(-c2ccccc2)c1)NNC(=O)c1ccc(F)cc1
",2.4052,0.692712790357,1.991935951002123
"C[NH2+][C@H](Cc1cccc(O)c1)c1ccc(F)cn1
",1.4033,0.866747381542,3.5792641982687403
"C[C@H]1CCN(C(=O)c2cc(=O)[nH]c3c(Br)cccc23)C[C@@H]1O
",2.1335,0.816356553141,3.196679899030628
"O=C(NCCc1nnc2ccccn12)Nc1ccc(OC2CCCC2)cc1
",3.4149,0.687153940574,2.2456280772226367
"CCS(=O)(=O)Nc1ccc(C2=NN(S(=O)(=O)c3ccccc3)[C@@H](c3ccc(C)cc3)C2)cc1
",4.29662,0.519709460426,2.8057709153249224
"[NH3+][C@@H]1CCC[C@@H](Oc2ccc([N+](=O)[O-])cn2)C1
",0.9217,0.634919869657,3.8651575499139352
"C[NH2+][C@@H](CCc1ccsc1)[C@@H]1CSCCO1
",1.3745,0.872418067911,4.646663666007637
"CC1CCC([C@@H](O)[C@@H](C)C[NH3+])CC1
",1.0516,0.689083638855,4.013356652148139
"O=Cc1ccc(COc2ccc(Cl)cc2Cl)o1
",3.9779,0.761946628345,2.0905733126097856
"CC(C)CN1CCN(C(=O)c2cc(F)c(F)c(F)c2)CCC1=O
",2.4344,0.79967083102,2.2814037928249498
"CC(=O)N(c1ccc(F)cc1)c1nc(/C=C/C(=O)c2ccc(F)cc2)cs1
",5.002,0.440199613203,2.36658871487446
"Cc1ccc(NC(=O)C(=O)NCCCN(C)c2ccccc2F)cc1
",2.71532,0.623231749171,1.9912380493634565
"CCc1sc([C@@H](C)N[C@@H](C)c2ccnc(Cl)c2)cc1C
",5.07912,0.747772486599,3.446412357870411
"Cc1cc(CN2C[C@@H](C(N)=O)O[C@H](C)C2)c(C)n1C1CC1
",1.51444,0.923303755202,3.517715155307169
"COC[C@@H](C)NC(=O)c1sc(C(C)C)nc1C
",2.33962,0.880425589772,2.790963498913761
"Cc1cn2c(CN3CCCN(c4nccs4)CC3)c(C)nc2s1
",3.1814400000000003,0.718527709049,2.709688797084052
"C#CCN1CCN(CC(=O)Nc2c(C)nn(C)c2C)CC1
",0.22624,0.825952821123,2.3477672278592263
"O=C(CSCC(=O)c1ccc2c(c1)Cc1ccccc1-2)Nc1ccccc1
",4.8124,0.471706846606,2.03948467654104
"CCc1cc(NC(=O)N[C@H](CO)Cc2c[nH]c3ccccc23)n(C)n1
",2.1889,0.555057891122,2.9073575573668564
"CCC[C@@H]1C[C@H]1NC(=O)CSc1nnnn1C
",0.607,0.7679497617209999,3.2766613960677815
"Cc1nc(C[NH+]2CCCC[C@H]2C(=O)Nc2cccc(-c3nnc(C)s3)c2)n[nH]1
",1.51614,0.610666327868,4.290517316154846
"CCCCCC(=O)Nc1c[nH]cc(Br)c1=O
",2.6562,0.814735925317,2.5596009229007795
"Cc1ccsc1[C@H]1C[C@H]1C(=O)NCCc1cccc([N+](=O)[O-])c1
",3.4271199999999995,0.637900980939,3.0698409185620044
"CC(=O)Nc1ccc(C[NH+](C[C@@H](O)c2ccccc2)C2CC2)cc1
",1.9259,0.7327414114290001,3.6730755820181478
"O=C(c1cc(-c2ccccc2)on1)N1CCN(C(=O)[C@@H]2C[C@@H]2c2ccc(F)cc2)CC1
",3.5688,0.6327959040919999,2.941626979368083
"C[C@@H]1CC[C@](C#N)([C@H](O)c2cc(Cl)c3c(c2)OCCO3)C1
",3.4745800000000004,0.888552118493,4.023815863965804
"N#CCN(C(=O)CSCc1ccc(C#N)cc1)C1CCCC1
",3.08626,0.747573454446,2.4648112692746693
"O=C(CN1C(=O)CSc2ccc(C(=O)N3CCCCC3)cc21)NC1CCCCCC1
",3.5904,0.724407498979,2.341891539369492
"COC(=O)[C@H]1Sc2nnc(CCC(=O)[O-])c(=O)n2N=C1C
",-1.8079,0.6322871865690001,4.184089201472985
"O=[S@](Nc1ccccc1)c1cccc(Cl)c1
",3.4747,0.869829249939,2.6270699409165204
"C[NH+]1CCN(c2cc(N3CCN(S(=O)(=O)c4ccc(F)c(F)c4)CC3)ncn2)CC1
",-0.3996,0.725203875351,3.243495390204255
"CCC(CC)C(O)(C(=O)[O-])C(CC)CC
",1.3398,0.704508592333,3.5906327139456167
"CCN(CCC#N)C(=O)Nc1ccccc1CN1C[C@H](C)O[C@H](C)C1
",3.06328,0.850882224645,3.1032026438104614
"Cc1ccc(CNC(=O)[C@H]2CCCC[C@H]2C(=O)N2CCc3ccccc32)cc1
",4.00692,0.8454834297600001,2.8053839828215117
"Cc1onc(-c2ccccc2Cl)c1C(=O)NC(=S)Nc1ccc(C(C)C)cc1
",5.55362,0.533840457054,2.195287426319465
"COC1CCN(C(=O)CCCNC(=O)C(C)(C)C)CC1
",1.5663,0.786681142886,2.2064440005196424
"N#Cc1ccc(NCCOc2ccccc2)cc1N
",2.63138,0.6323630073250001,1.9996097826853576
"COc1ccc(NC(=O)[C@H]2CC(=O)N(CCc3c[nH]c4ccc(F)cc34)C2)cc1
",3.3453,0.659825831243,2.6223457496231615
"Cc1ccccc1NC(=O)Cc1nc(-c2ccc([N-]S(C)(=O)=O)cc2)c(C)s1
",4.57294,0.611279346069,2.981571449988108
"Cc1ccc(S(=O)(=O)N2CCC(C(=O)O[C@@H](C)C(=O)Nc3ccc4c(c3)OCO4)CC2)c(C)c1
",3.0032400000000004,0.6159157206710001,2.7831429487674773
"Cn1cc(S(=O)(=O)N[C@@H]2C=C[C@@H](C(=O)[O-])C2)cc1C(N)=O
",-1.9031,0.650178058719,4.135480742351702
"CCOc1ccccc1/C=N/NC(=S)Nc1cccc(Cl)c1
",4.0592,0.4738497505430001,1.9772178626812629
"CCS(=O)(=O)c1ccc2oc(=S)n(C[NH+]3CCC[C@H](C)C3)c2c1
",2.02969,0.856995631004,4.527159827585674
"CC[C@@H](C)/C([O-])=N/S(=O)(=O)CCCF
",0.4807,0.496420575415,4.192356733534574
"CCOc1ccc(N)c(SCC(=O)N2CCCCCC2)c1
",3.1622,0.660973474398,2.0796690050475544
"N#Cc1ccc(N[C@H]2CCC[C@H](C3CC3)C2)nc1
",3.3339800000000004,0.866511341312,3.0851273999824524
"Cc1csc(NC(=O)c2nc(C)n[n-]2)n1
",0.75944,0.8243029655149999,3.719734217705016
"CCCN[C@@H](C[NH+]1CCC(C)(C)C1)c1ccccc1
",2.0421,0.804751705673,4.143296321854306
"COC(=O)[C@@H]1CN(C(=O)Nc2cncc3ccccc23)C[C@H]1C
",2.5076,0.863698951408,3.1012865990353777
"C[C@H]1CN(C(=O)[C@@H](C)n2cncn2)[C@@H](C)CN1C(=O)OC(C)(C)C
",1.6954,0.826854479205,3.6084329362133523
"Cc1ccc(-c2cc(C(F)(F)F)n3nc(C(=O)N4CCN(C)CC4)cc3n2)cc1
",3.11112,0.651477123773,2.3971999642562665
"CC(C)(C)C(=O)N1CCC(C(=O)NCc2nccc3ccccc23)CC1
",3.1357,0.909647887647,2.22250493730349
"CC(=O)c1ccc(NC(=O)CCCOc2cc(C)c(Cl)c(C)c2)cc1
",4.95714,0.537534603972,1.921360266276977
"Cc1nn(C)c2nc(C3CC3)cc(C(=O)N3CCOC[C@@H]3C)c12
",2.0150200000000003,0.854867463864,3.0151914015855006
"C[C@@H]([NH2+][C@@H]1CCCCC[C@@H]1CO)c1ccc(S(=O)(=O)C2CCCC2)cc1
",2.9685,0.738297805223,4.049889685356432
"Cc1nn(-c2ccccc2)cc1CNc1cncc(-c2nncn2C)c1
",2.98332,0.595833405108,2.5342632951316766
"CC[C@@H](c1ccncc1)N(C)C(=O)N[C@@H](C)c1ccc(Cl)s1
",4.6502,0.824436153625,3.290779268513603
"CCCc1cc(=O)oc2cc(OCC(=O)Nc3ccccc3C(C)=O)ccc12
",3.9656,0.478820097596,2.1074585670579893
"CCC(CO)(CO)Cc1ccc(F)cc1Cl
",2.4026,0.8379570204729999,2.5101606399279373
"C[NH2+][C@H](c1cc(OC)cc(OC)c1)[C@@H](C)c1ccccn1
",2.1368,0.8884474450929999,3.6442673134077648
"O=C(Nc1nnc(SCc2ccccc2)s1)[C@H]1CC(=O)N(c2ccccc2)C1
",3.822,0.478585981086,2.531130315394403
"O=C(CNC(=O)c1cccc(F)c1)OCc1cc(=O)n2cc(Br)ccc2n1
",2.0693,0.6243129591350001,2.306046407182152
"COc1ccc(-c2nn(-c3ccccc3)cc2[C@@H]2NC(=O)[C@H]3COCCN32)cc1
",2.3771,0.7413310328489999,3.269375799096866
"CC[C@H](Oc1cc(C)ccc1Cl)C(=O)Cl
",3.57122,0.741462941561,2.641087343569429
"CSCc1cc(F)ccc1C[NH2+]Cc1csc(C2CC2)n1
",3.2862,0.832717630354,3.5217528512014
"COc1ccc([C@@H]2CCCCCN2C(=O)Cn2ccccc2=O)cc1
",3.0008,0.850710900573,2.4843869994036933
"Cc1cccc([C@H](CNC(=O)c2c[nH]nc2-c2ccccc2)N2CCOCC2)c1
",3.1884200000000003,0.668272961083,2.935648354431533
"O=C(c1ccc(S(=O)(=O)Cc2cc(F)ccc2F)c([N+](=O)[O-])c1)N1CCCCC1
",3.4730000000000003,0.528974250563,2.311387998444303
"CNS(=O)(=O)c1cc(C(=O)N2CC[C@H](C)[C@H]3CCCC[C@H]32)ccc1F
",2.7746,0.8869130558849999,3.308599184035427
"O=C(Nc1ccccc1C[NH+]1CCSCC1)[C@@H]1C[C@H]1[N+](=O)[O-]
",0.422,0.621454794621,4.5055505889964005
"COc1ccc([C@@H]2CN(C(=O)C3CC3)C[C@@H]2C(=O)N2CCCC2)cc1
",2.2696,0.845078999125,2.8351465379444964
"O=C(Nc1cccc(S(=O)(=O)[N-]c2nccs2)c1)c1ccon1
",2.7775,0.752372427053,3.340748863882924
"CN1C(=O)CC[C@H](N[C@H]2CCC[C@@H]2[C@@H]2CCC[NH2+]2)C1=O
",-0.3821,0.718090974944,4.806979526091512
"Cc1ccc(OCC(=O)N/N=C/C=C/c2ccccc2)c(C)c1
",3.49764,0.641010456189,2.081107605141666
"Cc1cc(C2=NN=C(Nc3cccc(S(=O)(=O)N(C)C)c3)SC2)c(C)n1-c1ccccc1
",4.26344,0.583307568792,2.6843371270113217
"CC1(C)CSC[C@](C#N)(N2CCCCC2)C1
",2.89778,0.696860961728,3.88900231549846
"COCc1nc2n(n1)C[C@H]([NH2+][C@@H](C)c1cccnc1Cl)CC2
",1.1123,0.848244009583,4.4518538856996965
"CC(=O)N1CCN(C(=O)[C@@H](Sc2nc3ccccc3[nH]2)C(C)C)CC1
",2.3703,0.850739095111,2.876066614788309
"Cc1cc(Br)cc(C)c1NC(=S)NC(=O)c1cccc2ccccc12
",5.3459400000000015,0.538485583781,2.0527446427700475
"COC(=O)CC1(CS(=O)(=O)N2CCC[C@H]2c2cc(C)cc(C)c2)CC1
",3.11344,0.717431591839,3.18483666003718
"CC[C@H]1CCCC[NH+]1CCNC(=O)c1ccc2ccccc2n1
",1.812,0.890562416921,4.0082477330104735
"C#CCSc1nnc(NC(=O)Nc2ccc(F)cc2)s1
",3.0465,0.511519421895,2.3296842164440696
"CC(=O)Nc1ccc(-c2csc(NC(C)=O)n2)c(F)c1
",2.866,0.906827377716,2.00541369748934
"CCCC(=O)NNC(=O)c1c([O-])n(CCC)c2ccccc2c1=O
",1.0462,0.8105385930419999,2.653115321472536
"CCOc1cc(C(=O)N2CCCc3ccccc32)cc(OCC)c1OCC
",4.4757,0.6907927004709999,2.1184038839159443
"C[C@H]1CCCN(c2ccc(NCc3cc4cc5c(cc4[nH]c3=O)OCCO5)cc2)C1
",4.1477,0.656412733767,2.8616031526085983
"O=C(Nc1ccnn1Cc1cccs1)C1=NN(c2ccccc2)C(=O)CC1
",3.1144,0.7301099826719999,2.5093355041943983
"O=C(/C=C/SCc1ccco1)N1CCc2[nH]ncc2C1
",2.3345,0.878606258432,3.151822966186743
"Cc1c(NC(=O)c2ncccc2OCC(F)(F)F)cccc1[N+](=O)[O-]
",3.49162,0.639780082875,2.296360738439088
"Cc1ccc(S(=O)(=O)[N-]c2ccccc2/C=N/c2[nH+]c3ccccc3n2C)cc1
",4.44552,0.440938944405,3.8298489808354064
"OC[C@H]1O[C@@H](Oc2c[nH]c3ccccc23)[C@@H](O)[C@H](O)[C@@H]1O
",-0.6534,0.53574873726,3.513983682892964
"Cc1c(C(=O)NC[C@H](C)C(=O)OC(C)C)oc2c1C(=O)CC(C)(C)C2
",3.06062,0.816178329733,3.1865766847183785
"COC1=C(Nn2cnnc2)C(=O)c2ccccc2C1=O
",0.7588,0.9005318513580001,2.863421868265931
"CCc1cc2c(=O)c(-c3ccc4c(c3)OCO4)c(C)oc2cc1O[C@@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@H]1O
",1.23822,0.420009475067,3.9597270970724887
"Cc1onc(-c2ccccc2Cl)c1C(=O)N1CCC(Oc2ncccn2)CC1
",3.77702,0.645057784221,2.4722913053464217
"CSc1nc(N)cc(Nc2ccc(Cl)cc2)n1
",3.1777,0.6503811598120001,2.175083889532864
"COc1ccc(CNC(=O)[C@@H]2CCCN(c3ncnc4onc(C)c34)C2)cc1
",2.46762,0.72499680771,2.7690935215649284
"O=C(C[NH+](Cc1ccncc1)C1CC1)NCc1cc(F)cc(F)c1
",1.2235,0.8105986385539999,3.720077051379965
"O=C(NC[C@H]1CCCO1)c1csc(Nc2ncccn2)n1
",1.5855,0.8794703850660001,2.8125174109545057
"CC(C)NC(=O)CC[NH2+]Cc1cccc(O)c1
",0.3703,0.6396981196729999,3.21037296481928
"COc1ccc(F)cc1NC(=O)C(=O)N1CCC[C@H](n2cccn2)C1
",1.833,0.8663584445200001,2.840915520530455
"CCCC(=O)Nc1cccc(C(=O)Nc2ccc(F)c(Cl)c2)c1
",4.47,0.810412074016,1.6921065998969098
"CN(C)C(=O)c1cc(NC(=O)[C@H]2CCCN(C(=O)C3CC3)C2)ccc1F
",2.1146,0.896496074198,2.546375897327767
"O=C(CS(=O)(=O)Cc1ccccc1)Nc1ccccc1C(=O)NC1CCCCC1
",3.3026,0.7143795898819999,2.033490686118075
"COC[C@H](C)NC(=O)NCCNC(=O)c1ccc(Br)cc1
",1.513,0.653009446566,2.381717513632696
"C[NH+](C)[C@H]1CC[C@@H](NC(=O)N2CCN(c3nnnn3-c3ccccc3)CC2)C1
",-0.4405,0.7740514907610001,3.830633555471085
"CC(=O)/N=C1\S[C@H]2CS(=O)(=O)C[C@@H]2N1c1c(C)cccc1C
",1.92474,0.7871682983499999,3.4858404791062894
"C[C@H]1Cc2ccccc2N1Cc1ncc(-c2ccccc2)o1
",4.2928,0.690590764227,2.5670079665676533
"C=CC[NH+](Cc1cccc(-n2cccn2)c1)[C@H]1CCS(=O)(=O)C1
",0.6303,0.8041675658159999,4.405350321466793
"N#CCN(C(=O)COC(=O)CC12CC3CC(CC(C3)C1)C2)c1ccccc1
",3.69288,0.552877189555,3.6816430092618577
"CC(C)c1cnc(-c2ccc(NC(=O)c3cccc4cc[nH]c34)cc2)o1
",5.1986,0.513869608311,2.4057162586944294
"C[C@H](NC(=O)[C@H](C)NC(=O)c1ccc(Cl)cc1)C(N)=O
",0.4483,0.75049091943,2.4840671408233064
"Cc1ccc(CNC(=O)c2ccccc2NC(=O)[C@@H]2CC(=O)N(C3CCCCC3)C2)cc1
",4.04472,0.695364984507,2.55087936181028
"CCCc1nc(C(=O)N(C)CC(F)(F)F)n[nH]1
",1.3915,0.887224142218,2.8676665818405565
"Cc1cccc(C2=CCN(C(=O)[C@@H](C)NS(C)(=O)=O)CC2)c1
",1.54842,0.922865349888,2.83679335118304
"C[C@H]1CCN(C(=O)Nc2ccc(Oc3ccc(Cl)nn3)cc2)C[C@@H]1O
",3.1569,0.8630717295379999,3.075751738377865
"Cc1ccc(C#N)cc1NC(=O)N(CCC(F)(F)F)C1CCCC1
",4.5956,0.833195813864,2.4353782585354717
"Cn1ccc(NC(=O)C(=O)N2CC[C@@H]3CCCC[C@H]32)n1
",1.1497,0.79232592645,3.251984091400038
"COc1cccc(C(=O)NC[C@@H](O)COc2ccc(F)c(F)c2)n1
",1.5381,0.8078505082619999,2.6194945431068497
"CCn1ccc(C(=O)N[C@@H]2CCCC[C@H]2C[NH+](C)C)n1
",0.3361,0.834826951651,4.001500170058224
"CCO[C@@H]1CCC[NH+](CC(=O)NCc2c(C)nn(-c3ccccc3)c2C)C1
",1.18914,0.7781165089100001,4.0059481986426695
"Cc1cnn(-c2ccc(NC(=O)N3CCN(CCO)CC3)cc2F)c1
",1.46162,0.8870196074860001,2.29106857095454
"Cc1cc(=O)n(CC(=O)Nc2cc(F)ccc2C)c(N)n1
",1.22014,0.899718530189,2.1374719605131407
"O=C1[C@H]2Sc3[nH]c(=O)sc3[C@@H](c3cccc([N+](=O)[O-])c3)[C@H]2C(=O)N1c1ccccc1
",3.1404,0.375895212657,3.4907681383778115
"CC[C@H](C)[NH+](C)CCCOc1cccc(C#N)c1
",1.64038,0.750099983383,3.9866759325268326
"C=C1CCC[C@]2(C)C[C@H]3OC(=O)[C@H](CN(C)CC4OCCO4)[C@H]3C[C@@H]12
",2.6053,0.575075769854,4.542871277336227
"COc1ccc(C(=O)N2CCC[C@H]2c2cccs2)cc1S(=O)(=O)N1CCCCCC1
",4.2987,0.655853084654,2.6928168174321474
"NC(=[NH2+])S[C@@H]1CCOC2(CCOCC2)C1
",-0.4784,0.490744926734,4.818630494989682
"Cc1n[nH]c2ncc(NC(=O)NCc3cccc(Cn4ccnc4)c3)cc12
",2.83282,0.5051872900819999,2.5536239170473696
"Cc1[nH]c2ccccc2c1-c1csc(NC(=O)c2cncn2-c2ccc(F)cc2)n1
",5.17692,0.407069441088,2.486082520801851
"N#CCc1ccc(NC(=O)[C@@H]2CC(=O)N(CC3CC3)C2)cc1
",1.94968,0.907532337431,2.6410437978331633
"CC1(C)C(CN2CC(=O)NC3(CCCCC3)C2=O)C1(C)C
",2.3299,0.850038376277,3.4475986144284514
"C[NH+](C)CCN1C[C@H](C(=O)N2CCN(c3ncccn3)CC2)CC1=O
",-1.8818,0.716690766529,3.560063299512036
"C=CCc1cc(C(=O)Nc2ncc(C(F)(F)F)cc2Cl)cc(OC)c1OC
",4.7518,0.679226331886,2.4306433485608885
"Cc1occc1C(=O)NC1CCN(c2ccccc2S(C)(=O)=O)CC1
",2.39032,0.903726373507,2.2422767306821374
"c1ccc(CC[NH+]2CCOc3nc4cc5c(cc4cc3C2)OCO5)cc1
",1.9835,0.789604570008,3.8457597793179312
"CCCN1CC(=O)N2[C@@H](Cc3c([nH]c4ccccc34)[C@@H]2c2cccc(OC)c2OC)C1=O
",3.28,0.658885333973,3.2740697857017764
"O=C(C[C@@H]1CCCCO1)N[C@H]1CCCC[C@@H]1O
",1.3653,0.792667753103,3.127505062768756
"CC(C)OCC[NH+]1CCC[C@@H]1[C@@H]1CCCC1=O
",0.8279,0.7836963158920001,4.975926569833119
"CCc1nnc(N(C)CCc2scnc2C)o1
",2.07582,0.818617154773,3.0600406203020953
"Cc1noc(C)c1C[C@@H](C)NC(=O)N[C@@H]1CCCc2ccc(F)cc21
",3.73834,0.861447509419,3.1813325339203513
"CCCN(CCO)C(=O)N[C@@H]1CCC[C@@H](C(F)(F)F)C1
",2.5214,0.817628903235,3.222247789105843
"CCNC(=O)c1cccc(CNC(=O)NCCNC(C)=O)c1
",0.3716,0.559832019913,1.9170524870732637
"O=S(=O)(c1ccccc1)N1CCO[C@H](c2nc(-c3ccccn3)no2)C1
",1.8938,0.6937803044419999,2.8163436939862585
"CCOCc1ccccc1CNC(=O)N1CC[C@@H]([NH+]2CCCC2)C1
",1.1857,0.83201875602,3.9044371935906947
"CCCNC(=O)c1cccc(C(=O)NNC(=O)c2cccc(C#N)c2)c1
",1.77288,0.7188653219460001,1.9447416074826285
"CCc1nc2c(s1)[C@H]([NH2+][C@@H]1CCCC[C@@H]1O)CCC2
",1.9498,0.894507417764,4.694675504943653
"O=C(NC1CC[NH+]([C@H]2CCCC[C@H]2O)CC1)c1ccc(-n2ccnn2)cc1
",0.3479,0.741373856377,4.189527348606629
"Nc1ccc(C(=O)NC2COC2)cc1
",0.3974,0.680871123013,1.9089444910175803
"C[C@H]1C[C@@H]1[C@H](O)[C@@H]1CCCc2cccnc21
",2.5184,0.8242063557520001,3.8688269428905127
"CC(C)(C)OC(=O)N[C@@H]1CC[C@@H]([NH2+]CCc2nccs2)C1
",1.6948,0.8762456884250001,4.223400299066174
"C[NH+](CC(=O)N1C[C@@H]2CC[C@H](C1)[NH+](Cc1ccccc1)C2)Cc1ccccn1
",-0.1978,0.753054481398,5.743386060953642
"C[C@H]1CN(CC[C@@H]2CSCC[NH2+]2)CC(C)(C)O1
",0.5546,0.81823798299,4.8591469729908585
"CCN(CC)c1ccc(N2C(=O)/C(=C\c3ccc(OC)cc3)SC2=S)cc1
",4.9472,0.486380091781,2.207691346453407
"C[C@]1([C@H](O)c2cccc(OC(F)(F)F)c2)CCCO1
",3.1877,0.9076109933,3.4875038169233386
"CNC(=O)[C@@H](C)CN(C)C(=O)c1ccc(-n2c(C)ccc2C)cc1
",2.5482400000000003,0.915665541089,2.7500965849685493
"C[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)c1ccco1)c1ccc2ccccc2c1
",4.6513,0.443526786521,2.713502363983469
"CCOc1ccc2nc(/N=N/NC#N)sc2c1
",2.76438,0.387312551183,3.0493805535830987
"C[C@H]1C[C@@H](C)C[NH+](C[C@@H](O)CCO[C@@H]2C[C@@H]3CC[C@@]2(C)C3(C)C)C1
",2.5296,0.779018789011,6.003384033772522
"O=C([O-])c1ccc(NC(=O)[C@@H]2CC=CC[C@H]2C(=O)Nc2cccc([N+](=O)[O-])c2)cc1
",2.1179,0.427565904217,3.2779479678445367
"CCC(=O)NCC(=O)Nc1ccc(COC(C)(C)C)cc1
",2.4664,0.845529954331,1.9515788431042351
"CCN(Cc1ccccc1)C(=O)c1cccc([N+](=O)[O-])c1
",3.2571,0.614834849041,1.7266488355560288
"CCOc1ncccc1N[C@H]1CSCC(C)(C)C1
",3.4239,0.8865958870589999,3.3108795828841235
"N#C/C(=N\Nc1ccc(Br)cc1)C(=O)C1CC1
",2.71968,0.681842661955,2.5133192823315547
"CC1(C)C[C@@H](NCc2cccnc2OCC(F)F)c2ccc(F)cc2O1
",4.2566,0.7961637028820001,3.1970482611206377
"CC(C)CCNC(=O)c1cc2occc2n1Cc1ccccc1
",4.0585,0.718794558725,2.160655856889917
"C[C@@H](NC(=O)Cn1cncn1)c1cccc(OCc2ccccn2)c1
",2.1295,0.716736166293,2.629411419846265
"O=C(N[C@H]1CCN(c2cccc(Cl)c2)C1)c1nccn2ccnc12
",2.3914,0.794585552252,2.8963818089753115
"Cc1c(F)cccc1NC(=O)NCc1cnn(-c2ccccc2)c1
",3.64152,0.749379401797,2.0101913324181115
"Cc1ccc2c(c1)[C@H](Cc1nc3ccccc3c(=O)n1CCCO)C(=O)N2C
",2.3900200000000003,0.7411456294230001,2.9189372952314847
"CC[C@H](C)Oc1cccc(NC(=O)COc2ccccc2Cl)c1
",4.5348,0.773612078255,2.2413609504020684
"c1ccc([C@H]2c3cccn3CCN2CCCCCn2cccn2)cc1
",3.9601,0.590349996897,2.849037999403693
"CNc1snc(C)c1C(=O)NC[C@H](Cc1ccccc1)[NH+](C)C
",0.97882,0.7180231736630001,3.706720247739346
"CN(CCc1cccs1)S(=O)(=O)C[C@@H]1CCC[NH2+]C1
",0.5256,0.8496374296889999,4.108100732392594
"CC(C)n1cc[nH+]c1[C@@H]1CCCN(C(=O)c2ccc(-c3ccccc3)cc2)C1
",4.5699,0.630195727303,3.2812815557529618
"N#Cc1ccc(/C=C/C(=O)N2C[C@@H](O)C[C@H]2C(=O)[O-])cc1
",-0.71682,0.7709051159370001,3.505127426701834
"CCSC[C@H](C)N(C)C(=O)N[C@@H]1CCC[C@H](S(C)(=O)=O)C1
",2.1252,0.80976973214,3.9186244875456113
"COC(=O)N1CC[C@@H](Nc2ncnc3nc(N)ccc23)C1
",0.8596,0.8567494123649999,2.982262845197683
"CCOc1ccc(/C=N/NC2=[NH+]CCCCC2)cc1
",1.0619,0.63654124079,3.200886580887155
"NC(=O)c1cc(Nc2ccc(Cl)c(Br)c2)c(F)cc1N
",3.6663,0.712650216886,2.292272205647848
"CCCc1ccc(C(=O)N2CCC[C@@H](n3cnc4sc(C)c(CC)c4c3=O)C2)o1
",4.35162,0.59732436565,3.165100637843961
"CN1CC(=O)N(Cc2ccccc2Br)C1=O
",1.8431,0.782214852384,2.1760278459777034
"O=C([O-])CC1(CC(=O)Nc2ccc(F)cc2F)CCCCC1
",2.3839,0.908051521517,2.6529869133027724
"N#CC(CN1CCOCC1)CN1CCOCC1
",-0.20942,0.701707819689,2.569978274148248
"CN(CC[NH+](C)C)C(=O)c1ccc(NC(N)=O)cc1
",-0.6063,0.691840032897,2.9910489435245164
"Nc1nnc(CCNC(=O)C2CCN(C(=O)[C@@H]3CC(=O)N(c4ccccc4)C3)CC2)s1
",1.0707,0.6994947948810001,2.8524430752996306
"CCOc1ccc([C@@H]2Nc3ccccc3NC3=C2C(=O)CC(C)(C)C3)cc1OC(C)=O
",5.2325,0.501701051552,3.0235484190840913
"C[C@@H](O)[C@@H](C)[NH2+]CCCS(C)(=O)=O
",-1.2462,0.568123529044,4.6546663824178705
"Cc1ccc(NCC2(CC(C)C)CCCC2)c(N)c1
",4.5956199999999985,0.7259712749439999,2.5175252860499158
"Cc1ccc(C)c(S(=O)(=O)Nc2ccccc2S[C@H](C)CC#N)c1
",4.49852,0.736584598494,2.7955603504338526
"O=C(c1cnccn1)N(Cc1cccs1)C[C@@H]1CCCO1
",2.3595,0.851380958504,2.816090611947061
"O=C1CCN(C(=O)NCCCCC2CCCC2)CCN1
",1.8784,0.760633772508,2.2485439121023134
"CS(=O)(=O)N1CCCc2cc(C(=O)N3CCC[C@@H]3c3nc4ccccc4s3)ccc21
",3.9858,0.59476473486,2.8518849748561177
"COC(=O)[C@H](C)C[S@](=O)Cc1nc(C)c(C)s1
",1.81774,0.774459363994,3.6581113960677816
"[O-]c1c(F)cc(C[NH+](C[C@@H]2CCCO2)C2CCCC2)cc1F
",1.5449,0.903848718209,4.775715424161233
"COc1ccc(OC)c([C@H](C)NC(=O)c2ccc3c(=O)n4c(nc3c2)CCCCCC4)c1
",4.0212,0.631120456717,2.730408853890104
"O=C(CCc1ccc2c(c1)OCO2)Nc1ccc2c(c1)CCC2
",3.4753,0.919862951483,1.9751945241050564
"COC(=O)C(C)(C)[C@H]1CCCN([C@H](C(=O)NC2CC2)c2ccccc2)C1
",2.9175,0.7877485329539999,3.1740608421524232
