"CC[NH2+][C@@H]([C@@H]1CCOC2(CCOCC2)C1)[C@@H](C)OC
",0.949,0.8220898684710001,5.24420687423131
"CN(C)C(=O)[C@H]1CCC[NH+](Cc2cc(F)cc(F)c2)C1
",0.8479,0.8874955623630001,4.321496833394887
"O=C1[C@H](N2CC[NH+](Cc3cccc4cn[nH]c34)CC2)CCN1c1ccccc1
",1.0689,0.7258748051809999,3.92391747378406
"CC(C)(C)n1cc(NS(=O)(=O)c2ccc(OC(F)F)c(Cl)c2)cn1
",3.6937,0.835611853515,2.5304203039900184
"COc1cc(CNC(=O)NC[C@H]2CCC[NH+](C(C)C)C2)ccn1
",0.5927,0.7319635701520001,4.088395948147803
"O=C(CCn1ccccc1=O)Nc1ccc(-c2nc3ccccc3o2)cc1
",3.6853,0.573397691283,2.053872407797124
"c1cc(-c2cc[n+](C34CC5CC(CC(C5)C3)C4)cc2)ccn1
",3.9614,0.738964829591,4.116850356197468
"CCOc1ccc(CN2C(=O)c3ccccc3[C@H]2C(=O)NC[C@H]2CCCO2)cc1
",3.0776,0.7742646175,2.948342153330868
"CS(=O)(=O)c1cccc(NCc2ncn(-c3ccccc3)n2)c1
",2.2829,0.778838296179,2.2701726401067006
"Cc1nn(CCCC(=O)NCc2ccccc2)c(=O)c2cc3occc3n12
",2.64722,0.568208559928,2.4800798079918667
"O=C(NCCO)c1cc(S(=O)(=O)N2CCCCC2)ccc1N1CCCCC1
",1.5736,0.770086213699,2.1134534343654945
"CCOc1ccc(-n2ccn(CC(=O)Nc3ccccc3OC)c(=O)c2=O)cc1
",2.0452,0.621314797724,2.133005634466816
"COc1ccc(S(=O)(=O)Nc2ccc3c(c2)C(=O)N(C)CCO3)cc1
",1.9604,0.903662524929,2.0845907966162027
"CC(=O)Nc1cc(C(=O)N2CCc3ccccc3C2)ccc1Sc1ccc(Cl)cc1
",5.6481,0.5614661972789999,2.187572601611178
"CC[C@@H](Oc1ccccc1F)C(=O)N1CCC(c2noc(-c3cnc(C)cn3)n2)CC1
",3.53772,0.582144730027,3.1022603613843325
"COc1ccc(-c2nonc2NC(=O)COc2ccc(C)c(C)c2)cc1
",3.37954,0.716814477985,2.086917847052017
"O=C(c1ccccc1-n1cccn1)N1CCN(Cc2cccc(F)c2)CC1
",2.9694,0.707802350308,2.050933167290797
"COc1ccc2c(c1)CC[C@H]([NH+]1CCC(OC)CC1)[C@@H]2[NH3+]
",-0.0133,0.846872222655,4.793380742351702
"COc1ccc(Cl)cc1NCC(=O)Nc1ccc(C(F)(F)F)cc1
",4.418,0.7959840999240001,1.850109727066941
"CCCNC(=O)c1csc(-c2cccs2)n1
",3.0114,0.8988693121760001,2.092160515482112
"COc1ccc2c(CC(=O)NCc3ccc(S(=O)(=O)N4CCOCC4)cc3)coc2c1
",2.3212,0.6015018866699999,2.2414407822540827
"Cc1cc(=O)n2nc(N[C@@H](C)C(=O)NCc3ccc(OC(C)C)cc3)sc2n1
",2.36342,0.631291325678,2.9036875386589447
"[NH3+]C[C@H]1CC[C@@H](C(=O)OCc2cccs2)O1
",0.5808,0.8005278912010001,3.942912018672547
"C[C@@H](c1ccc[nH]1)[NH+]1CC[C@H](NC(=O)OC(C)(C)C)C1
",1.2576,0.7895965343219999,4.731182636530853
"C[C@@H](C1CC1)N1CCO[C@H](CC(=O)[O-])C1
",-0.3743,0.660906947375,3.87346085986041
"CCN(C(=O)C[NH+](C(C)C)[C@H]1CCCC[C@@H]1O)c1ccccc1C
",1.94472,0.840395703618,4.214180204569994
"CCc1nn(C)cc1NC(=O)C(=O)N[C@H](C)CC[NH+](C)C
",-1.0397,0.616845131721,4.072606581461418
"COc1cccc(C[NH+](C)CC(=O)N2c3ccccc3NC(=O)C[C@H]2C)c1OC
",1.4824,0.7809284402689999,3.7888755477142615
"Cc1c([C@@H]2CCC[NH+]2Cc2cc(F)cc(F)c2)cnn1C
",1.92672,0.922677732657,4.436743714972302
"C[C@@H](CNC(=O)N[C@H]1CCC[C@H](S(C)(=O)=O)C1)Oc1ccccc1F
",2.248,0.803964033313,3.3707985151391067
"C[NH2+][C@@]1(C(N)=O)CCC[C@@H]1CCSc1nc(C)n[nH]1
",-0.18728,0.650848268053,4.9145590697981865
"O=C(CSc1nnc(COc2ccccc2)o1)c1ccccc1F
",3.7627,0.466064472593,2.043033463330678
"COc1ccccc1NC(=O)N1CC[C@@H](CC(=O)[O-])[C@@H](CC[NH+]2CCN(C(C)=O)CC2)C1
",-0.5577,0.608084982113,4.363034248930854
"Cc1ccc(N2C[C@H](C(=O)N3CCC[C@@H](C(=O)[O-])C3)CC2=O)cc1C
",0.64484,0.8214098372130001,3.232712772811892
"CCOc1ccccc1C[NH2+][C@@H](CC)c1ccccc1
",3.3,0.806221961338,3.20597775225244
"O=C([O-])CC1C[NH+]([C@@H]2CCO[C@]3(CCOC3)C2)C1
",-2.0208,0.671420564575,5.843356976296871
"CSC[C@@H]1CCN(S(=O)(=O)c2ccc(OC(C)C)cc2)C1
",2.8474,0.799204154858,2.67696287172288
"CC[C@H](NC(=O)NCc1ccc(S(=O)(=O)N2CCCCC2)cc1)c1ccc(Br)cc1
",4.5742,0.565880181924,2.5411915832955567
"COc1ccc2sc(OC3CCN(C(=O)CCC(=O)c4ccccc4)CC3)nc2c1
",4.3378,0.505927526386,2.3136676666904457
"O=C(CCNc1ccc(Cl)c([N+](=O)[O-])c1)c1ccc(Cl)cc1
",4.5865,0.453747786774,1.9622703937567465
"CCOC(=O)CC(=O)C[C@H]1CCCO1
",1.0778,0.498484319158,2.7595091003984797
"O=C(CNCc1ccc(F)cc1F)Nc1ccc(F)c(F)c1F
",3.1104,0.64492309548,2.105093619127681
"Cn1cccc1CNC[C@@H](c1ccc(Cl)cc1)n1cccn1
",3.2542,0.7453810263699999,2.9463216204138067
"C[C@@H](CN1C(=O)C(C)(C)S1(=O)=O)C(=O)[O-]
",-1.6769999999999998,0.616583881346,4.419479017166101
"Cc1cc(C)n(C2C[NH+]([C@@H](C)C(=O)Nc3nccs3)C2)n1
",0.42324,0.878875771428,4.0548318372401235
"Cc1nc(Nc2ccc3c(c2)OCCO3)c2c3c(sc2n1)CCCC3
",4.39332,0.708726269385,2.424420051145457
"C=CCn1c(SCc2cc(C)ccc2C)nnc1-c1cccnc1
",4.43524,0.471865835766,2.269094342451556
"CC[C@H](C)[C@H](NC(=O)Nc1ccc2oc(-c3cccnc3)nc2c1)C(=O)OC
",3.599,0.6152165572380001,3.0076194474974827
"C[C@@H](NC(=O)c1ccc2c(c1)OCC(=O)N2)c1cc2ccccc2o1
",3.2547,0.756699240908,2.708933153249846
"CCN(CC)C(=O)[C@]1(Cc2cccc(-c3cccnc3)c2)CCN(C(=O)C(C)(C)C)C1
",4.4243,0.663817617878,3.0763994399958166
"CC(C)[C@H](CO)[NH2+]Cc1ccc(-n2ccnc2)cc1
",0.9526,0.824228373815,3.771649450341311
"CCC(CC)[C@@]1(CC)CCCCC[NH2+]1
",2.7088,0.711819899109,4.615713834126289
"N#Cc1cccnc1Nc1cccc(Cn2cccn2)c1
",2.94168,0.7873614972699999,2.2177657047994157
"CCCCN(C)C(=O)N[C@H]1CC(=O)N(C)[C@@H]1c1ccc(Cl)cc1
",3.0533,0.887060116453,3.2238307410472125
"CCC[NH2+][C@H]([C@@H](C)CC)[C@@H]1CCO[C@]2(CCSC2)C1
",2.6768,0.808907593301,5.6789079178834925
"CCOC(=O)[C@]1(NC)CCC[C@H](N2C[C@H](C)O[C@H](C)C2)C1
",1.5595,0.805644562929,3.905628082669309
"O=C(N1CCS(=O)CC1)[C@@]1(Cc2ccccc2)C[C@H]2CC[C@@H]1C2
",2.6264,0.851014174849,4.492074081508203
"C[NH+]1CCC[C@H]1CCN1c2ccccc2C[C@H]1C(N)=O
",-0.0298,0.833769028441,4.557440965570235
"CCN1CCN(C(=O)c2cn(C)cn2)C[C@H](Cc2ccccc2-c2ccccc2)C1=O
",3.2503,0.631222459246,3.0278458410731806
"Cc1nccn1Cc1cccc(CNC(=O)NCc2ncn(C)n2)c1
",1.36772,0.7172801004549999,2.587662774638181
"CCCN1CCc2nc(NC(=O)c3ccccc3C)sc2C1
",3.47192,0.918953648144,2.1414266538900537
"Cc1nc(C2CCN(C(=O)NCc3cnc(C)s3)CC2)no1
",2.23214,0.939252943521,2.621323357186757
"CCN(CC(C)(C)C[NH3+])C(=O)c1c(Cl)cccc1[N+](=O)[O-]
",1.9784,0.64599994584,3.0393180260265757
"CONS(=O)(=O)c1ccc(C(=O)N[C@H]2C[C@H]2c2cccc(F)c2)cc1
",1.9513,0.771916923274,2.9542476987555166
"Nc1cc(C(F)(F)F)ccc1-c1nc2cc(Br)ccc2[nH]1
",4.5934,0.599063642085,2.343482081970631
"O=C(N[C@@H]1CC[NH+]2CCCC[C@H]12)c1cc2ccccc2cc1OC(F)F
",2.3807,0.8786893734919999,4.287362400533147
"CC(C)CC1CCN(C(=O)NC[C@@H]2CCCN(c3ncccn3)C2)CC1
",3.1607,0.864868902791,2.8581873296137883
"COc1ccc(NC(=O)Cc2c(F)cccc2F)cc1OCC(N)=O
",2.0187,0.8032013654219999,1.9895656174475445
"COc1cc(NS(=O)(=O)c2ccc(C)cc2)ccc1NS(C)(=O)=O
",2.17592,0.813991928918,1.8944990761793663
"CCc1nnc2sc(NC(=O)COc3ccccc3)nn12
",1.7657,0.782245106918,2.197245133673027
"COc1cccc2cc(C(=O)Nc3ccc4c(c3)NC(=O)[C@@H](C)O4)oc12
",3.4131,0.738575702298,2.7619219574724148
"Cn1cc(S(=O)(=O)N(CCC#N)CCC#N)cc1C(=O)[O-]
",-0.7933399999999999,0.678076782137,3.1824774116409613
"Cc1ccc(NC(=O)[C@@H]2CSCN2C(=O)c2cc(-c3ccco3)nc3c2cnn3C(C)C)cc1C
",5.04284,0.404742152397,3.179779371470924
"CC[C@@](C)(NC(=O)N(C)[C@@H](C)C(C)C)C(=O)[O-]
",0.5909,0.7823288766580001,3.9194938136501984
"Cc1sc(NC(=O)c2ccc(-c3ccccc3)[nH]c2=O)nc1-c1ccc(OC(F)F)cc1
",5.32752,0.399414380353,2.3603494008912893
"Cc1cc2oc(=O)cc(C)c2cc1NC(=O)Cc1n[nH]c2ccccc12
",3.46734,0.543532886094,2.3761864541206257
"Cc1ccccc1OCCN1C(=O)N[C@@](C)(c2ccco2)C1=O
",2.4340200000000003,0.860310517689,2.7083192935973344
"C=CCn1c(SCC(=O)Nc2ccccc2[N+](=O)[O-])nc2sc(C)cc2c1=O
",3.59142,0.202172109222,2.4480791422958
"CCc1onc(C)c1NC(=O)NC1(c2ccccc2)CCCC1
",4.136419999999998,0.857153244673,2.6445201925542534
"CCc1nn2c(c1-c1ccccc1)NC(=O)[C@H]2CC(=O)Nc1ccc(C)c(C)c1
",4.25134,0.658214483319,3.031660862984673
"O=C([O-])c1c(F)cccc1N1CC[C@@H]([NH+]2CCCCC2)C1
",-0.1633,0.8688380940389999,4.487217460582297
"C[C@H]1CCC2=C3C(=O)N=C(CCl)N=C3S[C@H]2C1
",2.7944,0.6822168021899999,4.6402854345293205
"C[C@@]1(c2ccccc2)O[C@@H](O)C[C@@H]1n1nc2ccccc2n1
",2.6265,0.7867553909370001,3.625121085563936
"CCOC(=O)C1CCC(Nc2cccc(CN3C[C@H](C)O[C@@H](C)C3)c2)CC1
",3.8296,0.743256942298,2.973584362478832
"COC(=O)CC[NH+](C1CCOCC1)[C@H]1CCC[C@@H](C)C1
",1.1921,0.780565886261,4.673758374477117
"COCCN1C(=O)c2ccccc2[C@@H](C(=O)Nc2ccc(C)cn2)C12CCCCC2
",3.91742,0.788367499288,3.506706292644885
"O[C@@H](CO[C@@H]1CCCc2ccccc21)C[NH+]1CCC2(CC1)OCCO2
",0.8633,0.8418111405419999,4.857385607809713
"C[C@H](NC(=O)[C@@H](C)Sc1nnnn1C1CC1)c1ccc(Cl)cc1Cl
",3.6728,0.7465262770990001,3.0643125832522085
"c1ccc(-c2nnc3n2N=C2c4ccccc4CC[C@H]2S3)cc1
",3.618,0.670485837547,3.0860214392109193
"CC[NH2+][C@H](c1cccc(OCC)c1)[C@@H]1CCCO1
",1.8887,0.8417085584389999,3.8276513644794954
"CC(C)/C(C=O)=C\c1ccc(-n2cccn2)cc1
",3.1106,0.599860048986,2.6132009463539063
"O=S(=O)(c1ccc2c(c1)OCCO2)c1nc(-c2ccccc2F)oc1NCc1ccc(F)cc1
",4.8359,0.400684778159,2.5095759118892644
"CCCn1c(S(=O)(=O)[C@H](C)c2cccc(C)c2)n[nH]c1=O
",1.82472,0.918971940771,3.188966124549909
"O=C(NCCCOc1ccc(F)cc1)c1scc2c1OCO2
",2.8148,0.82522700733,2.2885250398790635
"CC(C)(C)C(=O)NCCNC(=O)Cc1csc(-c2ccoc2)n1
",2.2241,0.7950107368960001,2.5374229460507567
"CC(=O)/C=C/c1ccccc1Oc1ccc(Br)cc1F
",4.9827,0.705660061081,2.0924050811057238
"CS(=O)(=O)c1ccc(O[C@@H]2CC[C@H]([NH3+])C2)c(S(C)(=O)=O)c1
",0.0354,0.859963894675,3.760217830263791
"Cc1ccccc1C(=O)NC(=S)NNC(=O)c1ccoc1C
",1.84574,0.585269893226,2.1562050721930617
"Cc1ccc(NC(=O)N2CCn3cccc3[C@H]2c2ccccc2F)cc1C
",4.88114,0.662159445312,2.67902943235778
"COC(=O)c1cccc(NC(=O)CSc2ncc(-c3ccc(F)cc3)o2)c1
",3.9981,0.491480759341,2.1051331546452143
"CC[C@@H](CBr)C[NH+](C)[C@@H](C)Cc1cccs1
",2.6149,0.7365425439319999,4.687652169634601
"CCOc1ccc2c(c1)s/c(=N\C(=O)c1ccccc1F)n2CCOC
",3.6281,0.644949907902,2.2713018387360098
"O=C(CCNS(=O)(=O)c1ccccc1Cl)N1CCN(c2cccc(Cl)c2)CC1
",3.0106,0.7391643644879999,2.0531045261621745
"O=C(C[n+]1ccc(Cc2ccccc2)cc1)c1cccc2ccccc12
",4.601,0.367706604115,2.1579259929601644
"COC(=O)CCC1CC[NH+](Cc2c(C)nn(-c3ccccc3)c2C)CC1
",2.2372400000000003,0.809765926023,3.3120685747027463
"COc1n[nH]c(C(=O)NCc2ccncc2)c1[N+](=O)[O-]
",0.6515,0.621671071581,2.4736465646222072
"CC(=O)Nc1cccc(NC(=O)C(=O)N(C)CCc2cccs2)c1C
",2.65452,0.802843144315,2.321622473634836
"[NH3+]CCOCC(=O)N(Cc1ccccc1)c1ccccc1
",1.4783,0.791097905306,2.405123569990808
"COc1cccc(SCC(=O)N[C@@H]2CCO[C@H]2c2ccccc2)c1
",3.4337,0.799540510232,2.924196519316143
"Cc1n[nH]c2c1[C@@H](c1ccc(-c3ccc(Cl)cc3)o1)C(C#N)=C(N)O2
",3.8497,0.7059895249699999,3.4041575573668563
"CC[NH+](C)[C@H](C[NH3+])c1cc(OC)ccc1OC
",-0.4786,0.733107394323,4.442358553258416
"O=C(CCc1nnc(-c2ccccc2)o1)NC[C@H]1C[C@@H]1c1ccccc1
",3.5891,0.691483053574,2.8336045734211552
"N/C(=N\O)c1ccc(Oc2ccc(N3C(=O)[C@H]4[C@H]5C=C[C@H](C5)[C@H]4C3=O)cc2)cc1
",2.8849,0.207236909734,4.119228166219268
"O=C(Nc1ccc(Cl)cc1F)c1cccc(S(=O)(=O)N2CCCC2)c1
",3.5159,0.8592191797609999,1.8510951922205976
"Cn1c(CCNC(=O)[C@H]2COc3ccccc3O2)nc2cc(NC(=O)c3ccco3)ccc21
",2.9173,0.467570211435,2.9030984432405558
"CC(C)(C)[C@H](C#N)NC(=O)Cc1cc(F)ccc1F
",2.56178,0.911786869654,2.985362783674645
"COC[C@H](C)[NH2+][C@H](CCC#N)c1ccccc1
",1.62978,0.7845263311499999,4.037986396067781
"Cc1ccc(OC[C@H]2CCC[NH2+]C2)c([N+](=O)[O-])c1
",1.25542,0.654190508005,3.717885917725752
"Cc1cc(F)c([N+](=O)[O-])cc1S(=O)(=O)N[C@@H](C)CO
",0.7014199999999999,0.62367657471,2.8650179485098093
"Cn1c(=O)oc2cc(S(=O)(=O)N3CCC[C@H]3c3ccc(F)cc3)ccc21
",2.7964,0.7002684629979999,2.750616016652776
"O=S(=O)(Nc1ccc(N2CCOCC2)cc1N1CCOCC1)c1ccc2c(c1)OCCCO2
",2.3219,0.705934807195,2.49427118021176
"CC(C)c1nc(CC(=O)Nc2ccc(Oc3cccnc3)nc2)cs1
",4.03,0.697009826732,2.3539473900227956
"C[C@H](Sc1nnc(NCCc2cccs2)s1)C(=O)N1CCc2sccc2C1
",4.3812,0.533490845801,3.121673239183864
"CC[C@H]1CC[C@H](C(=O)[C@@H]2CCOC3(CCC3)C2)C1
",3.7311,0.740789442871,4.20850020436085
"Cc1ccc(SCC(=O)N2CCN(c3nc4ccc(S(C)(=O)=O)cc4s3)CC2)cc1
",3.44912,0.530776994355,2.2885277883942994
"CC(C)(C)c1ccc(C(=O)[C@@H]2CCCN(C(=O)CCC3=NNC(=O)CC3)C2)cc1
",3.4516,0.756675035287,3.055191924064516
"COc1ccc(NC(=O)N2CCN(Cc3ccc(Cl)s3)CC2)cc1OC
",3.7684,0.812109403346,2.0476640008981715
"CCOC(=O)CSc1cc(OC)cc(F)c1[N+](=O)[O-]
",2.3977,0.34624739155999995,2.4255503009905808
"CC1=C[C@@H](C(=O)N/N=C/c2cc(Br)ccc2O)N=N1
",2.343,0.661346817837,3.6678216806267496
"COc1ccc(CN(C)C(=O)CSC2CCCC2)cc1OC
",3.338,0.7571786426549999,2.1406871288989158
"C[C@H](CNC(=O)c1ccc(N2CCCC2=O)cc1)c1ccccc1
",3.3469,0.9005542728589999,2.289048249491316
"Cc1csc(NC(=O)NC[C@@H](C)c2nc(-c3ccccc3)no2)n1
",3.4267199999999995,0.7249461725390001,2.7516141357789423
"COCCNC(=O)c1nnc(-c2oc3ccc(C)cc3c2C)o1
",2.4758400000000003,0.72682220397,2.4953047433880347
"C[C@H]([NH2+]C[C@H]1CN2CCCC[C@@H]2CO1)c1cccc(OC(F)(F)F)c1
",2.4629,0.877263025549,4.1836692956751635
"CCc1ccc(O[C@H](C)C(=O)Nc2ccccc2[N+](=O)[O-])cc1
",3.5632,0.636841946643,2.22173106504704
"Cc1nc(C)c([C@@H](C)N[C@@H]2CCC[C@@H]2[C@@H]2CCC[NH2+]2)s1
",2.30504,0.8959757116429999,4.825258878318231
"COc1ccc(C)cc1[C@@H](C)[NH2+][C@H](C)c1ccccc1N(C)C
",3.45522,0.865872311213,3.603927444343915
"Cc1nc(CNC(=O)CC[C@@H]2CCCO2)sc1C
",2.33534,0.892500475721,2.8082479086759786
"COc1c(Cl)cccc1NC(=O)N1CCC[NH+](Cc2ccc(C#N)cc2)CC1
",2.54298,0.828104117754,3.6977258078897153
"CS(=O)(=O)CC[C@H]1Nc2ncc(Br)cc2NC1=O
",1.0114,0.8734480059119999,3.422970930192278
"COC(=O)[C@@H](O)C1CC[NH+](Cc2n[nH]c(=O)[nH]2)CC1
",-2.5732,0.474293925019,4.8524907662581
"COc1ccc(C[NH+]2C[C@H](C)C[C@@H](C)C2)cc1[N+](=O)[O-]
",1.6642,0.679029601187,4.25826270752076
"Cc1ccc(NCC(=O)N2CCOCC2)cc1Cl
",1.91912,0.916094402951,1.925356602462504
"CCC(CC)[NH+](CC(C)C)[C@H]1CCCC[C@@H]1C[NH3+]
",1.5166,0.6987648490180001,5.40177196029531
"CCO[C@H](C)c1nc(CN(C)C(=O)NC[C@H]2CC=CCC2)cs1
",3.7383,0.749069860727,3.589987664124136
"Cc1cccc(N2C[C@H](C(=O)Nc3c(C(N)=O)oc4ccccc34)CC2=O)c1C
",3.14014,0.702895712453,2.761128676201269
"CCOc1ccccc1C(=O)N1CCN(c2ncnc3c2nnn3-c2ccc(F)cc2)CC1
",2.7107,0.462574425334,2.3547751800135046
"CCN(Cc1ccc(Cl)c(Cl)c1)C(=O)CSc1nnnn1C
",2.6577,0.7386758039899999,2.2619533697970957
"CC[C@@H](C)C(=O)CSc1nn(-c2ccccc2)c(=S)s1
",4.37059,0.558949659248,2.9249021080690376
"Cc1[nH+]cn([C@@H]2CCC[C@@H](O)C2)c1C
",1.39504,0.730062737851,4.52430646500812
"CCN(Cc1ccccn1)C(=O)N1CCC[C@H](C(=O)[O-])C1
",0.4854,0.824637322762,3.1013811111689997
"O=C(Oc1ccc(Br)cc1)c1cc(-c2ccccc2)on1
",4.3233,0.5026018020840001,1.914586117279585
"O=C(c1ccc2[nH]cnc2c1)N1CCn2c1nc1ccccc12
",2.573,0.5861290392230001,2.4953212209376345
"O=C1c2ccccc2C(=O)N1c1ccc(S(=O)(=O)NCCc2ccccc2)cc1
",3.0082,0.6313838198189999,1.908172984542542
"O=C(COc1cccc(Cl)c1)N/N=C/c1cc2ccccc2nc1Cl
",4.0707,0.400702676293,2.137451236176643
"Cn1c(SCC(=O)N2CC[NH+](Cc3ccccc3)CC2)nnc1-c1cccc([N+](=O)[O-])c1
",1.4097,0.333440092068,3.2146013745029616
"OCC[NH+](Cc1csc(-c2ccco2)n1)C1CCCCC1
",2.113,0.862612460651,4.12589880053267
"CCCCN1C(=O)NC(=O)/C(=C2\C[C@H](c3ccc(OC)cc3)N(c3ccccc3)N2)C1=O
",3.2838,0.526581424715,3.0012015842366813
"CCOC(=O)C1=NN(c2cccc(OC(C)C)c2)[C@@](C)(C(=O)[O-])C1
",1.1116,0.733831275997,3.4449157565661817
"Cc1ccnc(Sc2oc(C=O)cc2Br)n1
",3.10422,0.635449387665,3.0810069368867934
"O=C(NNC(=O)[C@@H]1CC(=O)N(c2cccc3ccccc23)C1)c1cccnc1
",2.0489,0.6898182100620001,2.5856524959239024
"O=c1cc(C[NH2+]C2COC2)nc2ccccn12
",-0.8433,0.7855143652619999,3.5105168173193624
"O=C(Nn1cnc2ccccc2c1=O)c1cc(F)c(F)cc1Cl
",2.712,0.7289362610269999,2.2319140518199863
"COc1cc(C(=O)N2CCC[C@H](C)[C@@H]2C)cc(OC)c1OC(F)F
",3.5658,0.800193869208,3.0271268489864736
"Cc1ccc2c(c1)CCCN2C(=O)C[NH+](C)Cc1cc(C2CC2)[nH]n1
",1.58962,0.8768907362970001,3.891774242090583
"C/C(=N\NC(=O)c1ccccc1-n1cccc1)c1ccc(F)cc1
",3.7704,0.559818744234,2.095100362518448
"Cc1ccc(NC(=O)N[C@@H](C)c2ccc(Cl)s2)s1
",4.65412,0.812896847719,2.9369917276805038
"CC(C)(C)c1cc(NC(=O)N2CCC[C@H]2c2cccc3c2OCCO3)no1
",4.1123,0.8270229867739999,3.084982479310828
"CNC(=O)[C@]12CC[C@](C)(/C(=N/O)C1=O)C2(C)C
",0.958,0.411365065086,4.647337329176124
"Cc1cc(CNC(=O)COC[C@H]2CCCO2)c2[nH]c(-c3ccccc3)c(C)c2c1
",4.26354,0.605693425084,2.91691194848454
"NC(=O)c1cc(-c2csc(NC(=O)c3cc4cc(F)ccc4[nH]3)n2)c[nH]1
",3.1098,0.436997960711,2.5724089073430783
"CC[NH2+][C@@H](c1ccc(C)c(F)c1)c1cscc1Br
",3.63082,0.859241599625,4.067502496911274
"CC[C@@H]1CCc2c(sc(NC(=O)c3ccc(OC(F)F)c(OC)c3)c2C(=O)OC)C1
",4.9119,0.5940376842539999,2.828091839524092
"CN(C[C@H]1CCCN1C(=O)c1ccc(CN2CCCC2=O)cc1)c1ccccc1
",3.55,0.738411855807,2.658119091341682
"CC1(CNC(=O)N[C@H]2C=C[C@H](C(=O)[O-])C2)CCCC1
",0.5605,0.742815291707,4.1778862105819305
"COc1ccc(S(C)(=O)=O)cc1C
",1.40712,0.732109479353,1.6201773065699123
"COC(=O)CCSCC(=O)Nc1cc(C)on1
",1.21782,0.6173444571819999,2.2660446505803264
"C[C@@H](C(=O)NCCCS(C)(=O)=O)c1ccc2ccccc2c1
",2.4942,0.8312476391050001,2.4788756084339827
"COc1ccc(C(=O)N(Cc2ccccc2)c2ccc(C)cc2)cc1
",4.850619999999998,0.639511053416,1.6513704669458742
"CC[C@@H](C#N)Oc1cccc(CNC2CC[NH+]([C@@H]3CCCC[C@@H]3C)CC2)c1
",3.08318,0.7659631691300001,4.502730920244788
"Cc1ccc(S(=O)(=O)N2CCC[C@H]2C(=O)Nc2ccc3c(c2)OCO3)cc1
",2.51552,0.8687633457439999,2.481606655135004
"O=C(c1cc2ncc(Br)cn2n1)N1CC[NH+]2CCC[C@@H]2C1
",-0.0051,0.8095319657060001,4.6929166818220684
"COc1cc(/C=C2\C(=O)N(c3ccc(Cl)cc3Cl)C(=S)N=C2[O-])ccc1O
",3.1815,0.5980929124759999,2.860753612565672
"c1ccc(-c2nnc(Nc3cnn(-c4nccs4)c3)s2)cc1
",3.5909,0.605050130711,2.5376016788650784
"Cc1c(C(=O)NNC(=O)c2ccccc2)oc2c1/C(=N/NC(N)=S)CC(C)(C)C2
",2.17252,0.453394765449,2.745084152290456
"CCCCOCC[NH+]1CCC(C(=O)N2CCCCC2)CC1
",1.1105,0.72374238933,3.4334456380866456
"CC(C)(C)[C@@H]1CCCC[C@H]1NC(=O)CNC(=O)c1ccccc1Cl
",3.7909,0.841333381887,2.810145450385076
"Cc1cc(C)c2c(c1)/C(=N\NC(=O)[C@@H](C)SCc1ccccc1)C(=O)N2
",3.39774,0.7801428391769999,3.0705721810363378
"CCOC(=O)C(=O)NC[C@@H]1CCCO1
",-0.1553,0.525201677446,2.564754070812679
"CCOc1ccc(N2C[C@H](NC(=O)NCCC3=c4ccccc4=[NH+]C3)CC2=O)cc1
",-0.5554,0.59910290201,3.610056148750388
"COc1cc(NC(=O)c2ccccc2I)c(N2CCOCC2)cc1OC
",3.3973,0.668899289921,2.096954437488609
"NC(=O)CCC(=O)N1CCc2sccc2C1
",0.8983,0.862846559167,2.2928407830406403
"C[C@@H]1c2[nH]c3ccccc3c2CCN1C(=O)CCC(=O)c1ccc(F)cc1F
",4.5549,0.643433397604,2.834235639924767
"C[C@H](OC(=O)/C=C/c1ccccc1)c1cccc(C#N)c1
",3.87588,0.608902130554,2.5098482298130684
"C#CCNC(=O)CCN1C(=O)COc2ccccc21
",0.5515,0.8179994398479999,2.3107643281399017
"Cc1cc(CS(=O)(=O)c2ccccn2)no1
",1.35192,0.815401843268,2.425314629194487
"COc1cccc([C@@H](CNc2ncnc3c2cnn3C)[NH+]2CCCC2)c1
",1.2038,0.705513540818,3.9546360016785655
"C[C@@H](CC(=O)[O-])NC(=O)N[C@H]1CCOC1
",-1.3969999999999998,0.638130895441,3.686764049353844
"C[C@@H](OC(=O)C1CCN(c2ccc(C(F)(F)F)cn2)CC1)C(=O)N(C)[C@H]1CCS(=O)(=O)C1
",1.894,0.601487193344,3.3725009863313837
"C[C@H](C=O)c1cccc(Oc2ccccc2)c1
",3.7813,0.719262765519,2.3758377846280467
"C[C@H]1CC[C@@H](C)N(C(=O)C[C@@H](C)NC(=O)c2ccccc2)C1
",2.842,0.922905162821,2.943505539378563
"COc1ccc2c(CC(=O)Nc3ccc(N4CC[NH+](Cc5ccccc5)CC4)cc3)coc2c1
",3.5277,0.436435878822,3.0441903231922485
"Cc1ccccc1[C@H](C)NC(=O)c1ccc2c(c1)C(=O)N(C[C@H]1CCCO1)C2=O
",3.2610200000000003,0.779767814575,2.888308985279407
"O=C(NC(=S)Nc1ccc([N+](=O)[O-])cc1Cl)c1ccccc1Cl
",4.0284,0.466827307807,1.97003427846834
"C[C@H]1COC[C@@H](C)N1C(=O)c1cc(Cl)c2ccccc2c1O
",3.4482,0.857048582604,3.180445851111334
"C[C@@H]1N=N[C@H]2C(=O)N(CCc3c[nH]c4ccccc34)[C@@H](c3ccccc3Cl)[C@H]12
",4.7864,0.6515115376730001,3.961789943828775
"Cc1ccc([C@@H](C)NC(=O)Cc2ccc(S(=O)(=O)C(F)F)cc2)o1
",3.00422,0.8531787715289999,2.716316229938963
"CC[NH+](CC)C[C@H]1CCN(Cc2cc(C)on2)C1
",0.7296199999999999,0.824082893188,4.011606279716704
"O=C(NCCC1=CCCCC1)[C@H]1CC12CCN(C(=O)CCc1cccnc1)CC2
",3.6496,0.69807740942,3.53389748869931
"COc1c(CNc2cnn(-c3ncccn3)c2)c(C)nn1C
",1.32492,0.773460938813,2.7360464341098325
"O=C(c1cccs1)N(Cc1ccccn1)c1nc2ccc(Br)cc2s1
",5.3623,0.423440631718,2.327781689285178
"CCOCc1ccccc1CNC(=O)NC1CC1
",2.1847,0.8129145785070001,1.9170516250869376
"O=C(NC1=NCCS1)c1ccccc1OCc1cccc(Br)c1
",3.8607,0.833866399525,2.208193504317117
"C[C@H]1Oc2ccc(NC(=O)c3cccnc3SCc3ccc(F)cc3)cc2NC1=O
",4.4847,0.5657945604919999,2.7642259408668526
"CC[S@](=O)[C@H]1CCCC[C@@H]1NC(=O)CCCS(C)(=O)=O
",1.0072,0.7686352457410001,3.678045014153232
"Cn1cccc(NC(=O)c2[nH]c3ccc(Cl)cc3c2Cl)c1=O
",3.4257,0.737440377975,2.3254867871993667
"COc1cc([C@H]2CC(=O)Nc3nc(N)[nH]c(=O)c32)cc(OC)c1OC
",0.852,0.7600845801880001,3.1182713639521893
"CC[NH+](CC)C(CC)(CC)[C@@H](O)c1ccccc1Cl
",2.8569,0.784832576267,4.057629842498175
"COC(=O)C1=C(C)N(C(C)C)C(=O)/C1=C\c1cc(OC)ccc1OC
",2.7848,0.602762484633,2.427447102996389
"Cc1nn(C)c(C)c1[C@H](NC(=O)Nc1cccc2ccccc12)C(F)(F)F
",4.61524,0.67001963262,2.89477248390083
"CN(C)C(=O)c1ccc(F)c(NC(=O)N[C@@H]2CCc3c(F)cccc32)c1
",3.4756,0.8621882445450001,2.673117175767634
"Cc1nc(C)c(CC(=O)N2CCC(c3ccc(O)cc3)CC2)c(=O)[nH]1
",2.04104,0.898589924226,2.4539765109019167
"COC(=O)c1sccc1S(=O)(=O)N(C)C1CCC([NH3+])CC1
",0.7083,0.835798274206,3.1513505030232634
"Cc1ccccc1-n1cnnc1SCC(=O)N1CCC[C@@H]1c1ccc2c(c1)OCCO2
",3.80272,0.549614047754,2.90570483031212
"O=C(/C=C/c1ccc(O)c(Cl)c1)c1ccc(N2CCCC2=O)cc1
",4.0685,0.648555042385,2.144636423899522
"CCCn1c(Cc2csc(C[NH2+]C)c2)nc2ccccc21
",2.7918,0.7415658517460001,3.0749392068130024
"O=C(c1ccc(NCc2cc(=O)n3cc(Cl)ccc3n2)cc1Cl)N1CCOCC1
",3.0858,0.676326936771,2.4062358205017613
"N#Cc1ncn(-c2ccc([N+](=O)[O-])c3cnccc23)n1
",1.59538,0.518650796341,2.739637252881316
"C[C@H]1C[NH2+]C[C@@H](c2ccc(C(C)(C)C)cc2)O1
",2.0073,0.794022233837,4.056172607197078
"N#Cc1ccc(OC2CCC(NC(=O)c3cc(C#N)cs3)CC2)nc1
",3.00646,0.902145119282,2.7240685438689494
"COC(=O)c1ccccc1C(=O)N(Cc1ccccn1)c1nc2c(Cl)cccc2s1
",4.9783,0.394326122441,2.299143621289176
"Cc1cc(=O)oc2ccc(OC(=O)CN3C(=O)c4cccc([N+](=O)[O-])c4C3=O)cc12
",2.21122,0.160421640999,2.477597480374893
"CC(C)C[NH+](C[C@@H](C)C(N)=S)C1CCCC1
",1.3921,0.698092523682,4.858436581167687
"C[C@@H]1CCC[C@H](C[NH+](C)CC(C)(C)C[NH3+])C1
",0.5955,0.703548625749,5.304986817544831
"CN(C)C(=O)c1cccc(NC(=O)NCc2cccnc2)c1
",2.1051,0.911127963878,1.8396002802636813
"COc1ccc([C@@H](C)N(C)C(=O)CCCc2cc(F)ccc2F)cc1
",4.5157,0.70488950222,2.480180394052523
"O=C(Nc1ccc(N2CCc3sccc3C2)cc1)N1CCC[C@H]1CO
",3.2994,0.870767702215,2.771199828697688
"CC1CCN(C(=O)c2ccccc2NC(=O)[C@@H](C)Oc2ccc(C(C)(C)C)cc2)CC1
",5.2622,0.689077310856,2.4904688496559237
"Cc1cnc(NC(=O)/C=C/c2cnn(-c3ccccc3)c2)s1
",3.28912,0.7393962914669999,2.33538778026368
"C[C@H](CC#N)N1CCc2c(F)ccc(F)c2C1
",2.62508,0.7863852654819999,3.1971840553785738
"Cc1csc(NC(=O)C2CCN(c3ncccn3)CC2)n1
",2.09662,0.943752371393,2.171432271125738
"Cc1ccccc1/N=C1\NC[C@H](c2ccc([N+](=O)[O-])cc2)S1
",3.96842,0.663750128925,3.3029890654687524
"CC(C)(c1ccccc1)c1nnc(NC(=O)N[C@H]2CCCC[C@H]2CO)s1
",3.5366,0.729464561983,3.2354183785349613
"CC[C@@H](C)NC(=O)c1cnn(-c2ccc(F)cc2)c1C1CCN(C(=O)OC(C)(C)C)CC1
",4.6542,0.695820831056,2.839534044084525
"O=C1/C(=C/c2ccccc2[N+](=O)[O-])SC(=S)N1c1cccc([N+](=O)[O-])c1
",3.9088,0.327501486691,2.356819874079044
"COC[C@H](C)NC(=O)NCc1ccc(C[NH+]2CCC(C)CC2)cc1
",1.3355,0.712478965214,3.756767322873177
"O=[N+]([O-])c1ccc2nc(NCc3ccc(Cl)s3)oc2c1
",4.063,0.558907352068,2.4968558763630977
"CNC(=O)[C@@H]1CCC[NH+]([C@@H]2CCC[C@H](C3CC3)C2)C1
",0.9961,0.795099812148,4.892666385425672
"CCc1onc(C)c1NC(=O)N[C@@H](C)c1ccc(-n2cc(C)cn2)c(F)c1
",4.06134,0.6821978694320001,3.1756247250650733
"COc1ccc(CN2CCC[C@@H](c3cc(=O)[nH]c(-c4ccncc4)n3)C2)c(OC)c1OC
",3.2373,0.598489782457,3.093875850104593
"Cc1cc(NC(=O)N2CCN(CC(=O)N[C@@H]3CCC[C@H](C)C3)CC2)n(C)n1
",1.57292,0.8432680463150001,3.097591221409376
"Cc1nc(-c2csc(S(=O)(=O)N3CCN(C(=O)c4ccco4)CC3)c2)no1
",1.84622,0.652044920977,2.5669958919079523
"Cc1cc(C(=O)O[C@@H](C)c2nccs2)nc2c1c(=O)n(C)c(=O)n2C
",1.31512,0.661016249878,3.1969622256480377
"O=C(NC[C@H](c1ccco1)[NH+]1CCCC1)c1nn(-c2ccccc2)c(=O)c2ccccc12
",2.1285,0.493924146785,3.671711458159813
"CCC[C@H](C[NH3+])[C@@H](O)c1cc(Cl)c2c(c1)OCCCO2
",2.1929,0.878438431234,3.8423856096186633
"CN(CCNC(=O)N1CCC(C(=O)N2CCCC2)CC1)c1ccccc1
",2.1668,0.8804997608220001,2.109561797155969
"O=C(Nc1ccnn1C1CCCC1)c1ccc2c(=O)n3c(nc2c1)CCC3
",2.9066,0.769148949163,2.467858386375509
"Cc1cccc(/C([O-])=N/S(=O)(=O)c2sc(C)nc2C)c1
",1.56416,0.6419864410939999,3.0381619492375918
"COC(=O)c1c(NC(=O)[C@@H]2CCCN(S(=O)(=O)c3ccc(C)cc3)C2)sc2c1CC[C@H](C)C2
",4.00732,0.616925633806,3.0706751572842084
"CCCCn1nc(C(=O)N2CCN(c3ncccn3)CC2)ccc1=O
",0.7958,0.811943892397,2.258499313099721
"CN1[C@H]2CC[C@@H]1/C(=C\c1cccn1C)C(=O)/C2=C/c1cccn1C
",2.8761,0.790134461752,4.602312251448993
"Cc1ccccc1[C@H](C)CC(=O)N[C@H]1CCCn2c(C)nnc21
",3.0398400000000003,0.933108904105,3.218216303177389
"CC[C@H](C)C[C@H](C)NC(=O)NCc1nncn1CC
",1.9219,0.797198750156,3.2677520417754105
"O=C1Nc2ccccc2[C@@H]1CCC(=O)N1CCN(c2nc3ccccc3s2)CC1
",3.4610000000000003,0.705194043089,2.8243643725310807
"COc1cc(NC(=O)[C@@H]2C[C@@H]2C)c(C(=O)N2[C@@H](C)CCC[C@H]2C)cc1OC
",3.7014,0.82950897754,3.354163038442371
"c1ccc2c(c1)O[C@H](c1ccsc1)N1N=C(c3ccc4c(c3)OCO4)C[C@@H]21
",4.7191,0.620401813825,3.34893316922764
"CCOc1ccc(NC(=O)C(=O)N(C)Cc2cccc(Cl)c2)cc1F
",3.4749,0.8082342227789999,2.069762941862262
"Cc1cc2ncn(C(=O)CCCOc3ccccc3)c2cc1C
",4.15254,0.6393141722300001,2.1740488638829247
"CCOc1ccc2nc(N3C(=O)C([O-])=C(C(=O)c4ccc(OC)cc4)[C@@H]3c3ccncc3)sc2c1
",3.6838,0.357014260805,3.196842210631764
"Cc1nc(C[C@@H]2CCC[NH+](Cc3cc(F)cc(C(F)(F)F)c3)C2)no1
",2.5735200000000003,0.852733940633,4.396920006447823
"O=C(c1cc2ccccc2s1)N1CCN(S(=O)(=O)c2ccc(Cl)s2)CC1
",3.7629,0.6214000922640001,2.2672827119168826
"O=c1c2ccccc2oc2nc(-c3ccc(F)cc3)n(Cc3ccco3)c(=O)c12
",3.9503,0.4225492838530001,2.4000363500926536
"CN(Cc1cccs1)C(=O)C[NH+](C)CC(=O)Nc1ccc(Cl)cc1
",1.5133,0.787600903313,3.4250224420735567
"COc1ccc(CNC(=O)[C@@H]2CCCN(C(=O)C(C)(C)C)C2)cc1
",2.5961,0.919391427365,2.381451259524761
"CC(=O)Nc1cccc(NC(=O)NCc2ccc(C[NH+]3CCCCC3)cc2)c1
",2.5355,0.619736618869,2.9946571173122347
"C[NH2+][C@@H](C)c1cc(F)ccc1S[C@H](C)CCO
",1.9429,0.769567210919,4.1668321318537345
"O[C@H](c1ccoc1)[C@@H]1CCOC2(CCCCC2)C1
",3.4425,0.8555468594050001,4.109563311138499
"CCOCc1ccc(C(=O)Nc2nnc(CC)s2)o1
",2.4823,0.87900349248,2.3276566358322093
"Cc1nnnn1-c1cccc(C(=O)N2CCC3=C(C2)[C@H](C(C)C)N=N3)c1
",2.5611200000000003,0.848119203944,3.520206572857032
"CC(C)CCc1ccc(S(=O)(=O)N2CCC3(CC2)NC(=O)C2(CCCCC2)N3)cc1
",3.1783,0.736826252529,3.5400556795446017
"CC(C)[C@@H](C(=O)N[C@@H](Cc1ccccc1)C1CC1)N1CCCC1=O
",2.7709,0.831762741134,3.0708587892849826
"CCn1ccnc(NC2CC[NH+](Cc3ccccn3)CC2)c1=O
",0.3176,0.853262324504,3.615601311435372
"Cc1nn(C)c(C)c1C[C@@H](C)NC(=O)c1ccn(C(F)F)n1
",1.98954,0.922983537371,3.1359656719131546
"O=C(NCCc1nccn1Cc1ccccc1)N[C@@H]1CC[NH+]2CCCC[C@H]12
",0.9828,0.722037414043,4.248501911369047
"C[NH2+]C/C=C/c1ccc(C)cc1C
",1.50984,0.725565256602,3.3374820577011324
"COc1cccc([C@@H]2CCC[NH+]2CCCN2C(=O)NC(C)(C)C2=O)c1
",1.1355,0.769164481912,4.219847478975296
"CCOC(=O)c1[nH]ncc1C[NH+]1CCCC[C@@H]1CC(N)=O
",-0.6008,0.635186974927,4.537527287332145
"Cc1cc(N2CCCC2=O)ccc1S(=O)(=O)N[C@@H](C)c1ccccn1
",2.55632,0.887902513253,2.723731230172925
"C[C@@H]1CCC[C@@H]([NH+]2CCC(NCC3(CO)COC3)CC2)C1
",0.2109,0.696675014592,4.85054228081324
"C=CC[C@]1(CO)CCCN(C(=O)Cc2ccc3c(c2)OCO3)C1
",2.135,0.8484879675839999,3.0539379487882967
"CN1C(=O)c2ccc(C(=O)N[C@@H]3C[C@H]4CC[C@]3(C)C4(C)C)cc2C1=O
",2.857,0.835783992445,4.045975495410005
"C[C@H](O)C(C)(C)C[NH+]1CCc2ccccc2C1
",1.0346,0.813254690654,4.478041346967945
"C#CCN1CCN([C@H](C)C(=O)N2CCC[C@@H](C(=O)OCC)C2)CC1
",0.4274,0.5500592127489999,3.1061602818222944
"CC(C)[C@H](C)[NH2+][C@@H](C)C(=O)Nc1ccccc1Cl
",2.2749,0.848068268098,3.605712163296064
"CCO[C@@H]1C[C@H](N(C)C(=O)c2cccc(CC#N)c2)C12CCCCC2
",3.95258,0.7874035250399999,3.9847230649851983
"Cc1ccn(CC(=O)NCCN2Cc3ccccc3O[C@@H](c3ccccc3F)C2)n1
",3.08272,0.672790933266,2.9347728596257188
"C[NH2+]Cc1cc(Br)ccc1OCC(=O)N(C)C(C)C
",1.3879,0.865861949014,3.0970317489543806
"Cn1nc(-c2ccncc2)cc1NC(=O)Cc1cccc(F)c1F
",2.9415,0.793622587738,2.2757167406416023
"Cc1nc2c(C(N)=O)cnn2c(C)c1CCC(=O)Nc1cccc(C[NH+]2CCCCC2)c1
",1.58514,0.5284853328760001,3.3955532893105604
"O=C(N[C@H]1C[C@H]1c1cccc(Cl)c1)N1CCC[C@H]1CO
",2.3622,0.899799584191,3.1943284149629503
"Cc1cnc(NCCCCc2nc(C)cs2)c([N+](=O)[O-])c1
",3.4979400000000003,0.470031289254,2.4822616126094825
"CCOc1ccccc1C(=O)Nc1ccc(Cl)cc1F
",4.1301,0.885123782314,1.6043776085782504
"N#Cc1c(F)cccc1NCCNC(=O)CCc1c[nH]c2ccccc12
",3.33958,0.5612959234730001,2.224715643309814
"C[C@@H](CO)[C@@H](C)Nc1c(C#N)c(=O)n(C)c(=O)n1C
",-0.61552,0.7883903503640001,3.6195251549259972
"C[C@@H](C(=O)[O-])N(C)C(=O)NC[C@H]1CN2CCC[C@@H]2CO1
",-1.3706,0.7276991203319999,4.023185993174211
"CCn1cc(NCc2cccs2)c(C)n1
",2.88502,0.853160743914,2.3440368755123253
"Cc1ccc(-c2nc3ccccc3c(=O)n2NC(=O)CN2C(=O)[C@H]3CCCC[C@H]3C2=O)cc1
",2.61722,0.621752340365,3.1213757123258343
"CC(=O)c1cccc(NC(=O)CCCc2c(-c3ccccn3)[nH]c3ccccc23)c1
",5.3939,0.3972947543680001,2.1848220433482712
"CC[C@H](NC(=O)N[C@@H]1CCCc2c1cnn2C)c1cccs1
",3.3095,0.892395572289,3.2905791604249703
"CC[NH+](CC)CCn1cc(N[C@@H]2CC[C@H]([NH3+])C2)cn1
",-0.6173,0.642649042989,5.103221962879948
"Cc1c(Cl)cccc1NC(=O)CNC(=O)COc1cccc([N+](=O)[O-])c1
",2.6903200000000003,0.5665059762479999,1.9641775663867376
"COc1cccc(C(=O)NNC(=O)c2ccccc2F)c1OC
",1.9177,0.849538041944,1.8232967441276795
"COc1ccccc1[C@H]1CCCN1C(=O)[C@H](O)c1ccccc1
",3.0923,0.9320247557,2.6449608109772833
"C[NH+](C)[C@H]1CC[C@H](NC(=O)NCCCCC(F)(F)F)C1
",1.0838,0.639634088224,4.149714455772509
"O=C(OCC(=O)c1c[nH]c2ccccc12)c1ccc(Cl)cc1O
",3.5666,0.552527260566,2.0302976427963166
"COc1ccc2oc(C(=O)Nc3ccc4c(c3)NC(=O)[C@@H](C)O4)cc2c1
",3.4131,0.738575702298,2.7284760115264706
"Cc1cccn2cc(-c3ccc(NC(=O)c4ccc5c(c4)OCO5)cc3)nc12
",4.2907199999999985,0.559460803446,2.156570584062287
"Cc1ccc(S(=O)(=O)Cc2ccc(C(=O)NCc3ccc(F)cc3F)o2)cc1C
",4.07854,0.629094162502,2.277406075367379
"CCN(CC)[C@H](C[NH3+])c1ccc(Br)c(C)c1
",2.38232,0.8854173357389999,3.402944211741752
"COC(=O)C1=C(C)NC2=C(C(=O)CC(C)(C)C2)[C@@H]1c1cccc(Cl)c1
",4.117,0.776399835431,2.8522907324353675
"Cc1ccc2nc(N3CCN(C(=O)c4cc(Cl)sc4Cl)CC3)sc2c1
",4.93542,0.5731351504300001,2.355909524367325
"S=C1[NH+]=N[C@H](c2cccnc2)N1/N=C/c1cccc2ccccc12
",2.4008,0.592002745644,3.678491671225737
"O[C@H](C[NH2+][C@H]1CCN(C2CC2)C1)c1ccncc1
",-0.0849,0.7892113851960001,4.1970134946570115
"Cc1cnc(CNC(=O)N2CCC(c3nc4ccccc4[nH]3)CC2)s1
",3.4170199999999995,0.7405541433730001,2.491621520686653
"CCc1nn2c(c1-c1ccccc1)NC(=O)[C@@H]2CC(=O)Nc1ccc(F)c(F)c1
",3.9127,0.663764129624,3.0766676172060623
"CCN(C[C@H]1CCOC1)C(=O)c1ccc(C(=O)OC(C)(C)C)cc1
",3.1405,0.766414675711,2.620242867916369
"CCOC(=O)C1CCN(C(=O)NC[C@@H](c2ccco2)[NH+]2CCCC2)CC1
",0.9841,0.748747899728,3.926898098844559
"CN(C)c1cccc(CNC(=O)N(Cc2ccccc2F)C2CC2)c1
",3.7659,0.8425307440719999,2.118488159253566
"CC(=O)N1CCc2cc(-c3ccc(C(=O)NCCC[NH+]4CCCC4)cc3)ccc21
",2.0612,0.743040701,3.1662314050377103
"CC1=NC(=O)CC(C(=O)N2CCC[C@H](CN3C[C@H](c4ccccc4)N[NH2+]3)C2)=C1
",0.5825,0.761030762587,4.339283128120656
"O=C([O-])CCC(=O)Nc1ccc2nc(-c3ccccc3)oc2c1
",1.9634,0.781301482607,2.3105845282185875
"CC[C@@H](NC(=O)[C@H](C)c1cccc(F)c1)C(=O)OC
",1.997,0.8343623919869999,2.7245453414621483
"COc1cc(SC)ccc1C(=O)Nc1ccccc1C(=O)N1CCN(c2ccccc2)CC1
",4.6318,0.518469013415,2.073726389527673
"CC(=O)c1cccc(NC(=O)[C@@H](c2ccccc2)[NH+]2CCC(CO)CC2)c1
",1.8562,0.687180556294,3.5778659957943435
"C[C@@H](NC(=O)c1ccccc1)C(=O)NC[C@@H](C)[NH+]1CCc2sccc2C1
",1.0123,0.7187214074480001,4.087268687435434
"CC[NH2+][C@H]1CCN(c2cccc(C)c2)C1
",1.1570200000000002,0.794557013429,3.646170715662453
"NC(=S)[C@@H]1CN(Cc2ccccc2Cl)CCO1
",1.8269,0.856619658635,2.7689292681445306
"CC1(C)CCCN(C[C@@H](O)Cn2cc([N+](=O)[O-])cn2)c2ccccc21
",2.7302,0.662485999406,3.1189281532498465
"CCOc1ccc(F)c(C(=O)NCC(=O)N(C)C)c1F
",1.1815,0.894979426341,2.155946564622207
"O=C(c1ccc2nccnc2c1)N1CCC(Oc2ccc(Cl)cc2)CC1
",3.9668,0.6783072033059999,2.0856260481681144
"COC(=O)[C@H]1Cc2ccccc2CN1C(=O)c1cc(F)cc2[nH]cnc12
",2.4421,0.7180608309190001,2.9682521030025613
"CSc1ccccc1NC(=O)c1cc2c(ccc3ccccc32)o1
",5.5602,0.485985693448,2.019423793001007
"COc1ccc(O)c(C[NH2+][C@@H](C)c2ccc(-n3c(C)c[nH]c3=O)cc2)c1
",2.01282,0.636272058851,3.5659913591185295
"CC(C)(CNc1ccccc1C(F)(F)F)S(C)(=O)=O
",2.9405,0.920235888241,2.508695097370671
"CN(C)c1nc(N2CC[C@@H]([NH3+])[C@H](O)C2)ncc1F
",-1.1368,0.736437348367,4.116439204112388
"COc1cc(C[NH+]2CCC(OC[C@@H]3CCCO3)CC2)cc(OC)c1
",1.4467,0.8264976054109999,3.911732138645641
"Cn1c(C2=C(N)N(Cc3cccc(F)c3)CC2=O)[n+](C)c2ccccc21
",1.8541,0.737832657064,2.8155755379357363
"CC1=CC(=NNC(=O)c2ccccc2)C=C(C)C1=NO
",2.5088,0.490919969258,2.6706130481386925
"CC1=C(C(=O)OCCOC(C)C)[C@H](c2ccc(C)cc2)n2ncnc2N1
",2.84362,0.6288369357320001,3.1955820861996687
"CC(C)[C@H](C)NC(=O)Cn1cnc2cccc(Br)c2c1=O
",2.3197,0.919908979132,2.7638746265742005
"CCc1ccc(N[C@@H]2CC(=O)N(Cc3ccc(Cl)cc3)C2=O)cc1
",3.642,0.821696861381,2.4148917572623176
"COc1ccc(-c2nc(C(=O)Nc3ccccc3OC)nn2-c2ccc(Cl)cc2)cc1
",4.8572,0.448281133471,2.0459268669558988
"O=C(C[C@]1(O)C(=O)N(Cc2cccc3ccccc23)c2ccccc21)c1ccccc1[N+](=O)[O-]
",4.7554,0.24694384673500006,2.7840729024383304
"Cc1ccc(CNC(=O)N(C)Cc2nnc(C3CC3)n2C)c(C)c1
",2.6509400000000003,0.914800753298,2.4058943424515564
"NC(=O)[C@H]1CN(Cc2cc(C(F)(F)F)cc(C(F)(F)F)c2)CCO1
",2.4103,0.846787365695,2.9021921249093783
"CC(C)(C)CNc1ccccc1Cl
",3.798,0.7377362831350001,1.8190006291297056
"Cc1cc(C)c(C(=O)NNC(=O)c2ccc(S(C)(=O)=O)cc2)c(C)c1
",2.09016,0.82339614648,1.9996092155107397
"CC[C@]1(c2ccccc2)NC(=O)N(CC(=O)N[C@H]2CCC[C@H](C)C2)C1=O
",2.5386,0.793675707767,3.1993127651274573
"COc1ccc(S(=O)(=O)Nc2cccc(-c3nc(-c4ccc(C)cc4)co3)c2)cc1OC
",5.13502,0.403091097089,2.195090229293653
"C[C@H](CCS)CCOc1cc(F)ccc1[N+](=O)[O-]
",3.4588,0.459945855862,2.9083715581357623
"CN(C(=O)C[S@](=O)Cc1ccon1)[C@H]1CCCc2ccccc21
",2.4593,0.843137723962,3.6168538179702896
"COc1ccc(C)cc1/C=C/C(=O)NCC[C@@H](O)c1ccccc1
",3.25672,0.7558116382600001,2.48707094278268
"CN(Cc1ccc(Cl)s1)Cn1ncn(C2CC2)c1=S
",3.5533900000000003,0.7705057882100002,2.8857885661660267
"CCc1ccc(-n2c(SCC(=O)c3ccc[nH]3)nnc2-c2ccncc2)cc1
",4.1948,0.363782519311,2.399577338283676
"Cc1cc2nc(Nc3nc4c(c(=O)[nH]3)CCCC4)nc(C)c2cc1C
",3.26076,0.738518860422,2.713471821225397
"COc1ccc([C@@H](NC(=O)c2ccnn2C(C)C)C2CCOCC2)cc1
",3.3703,0.844287436732,2.882059795310255
"COC(C)(C)c1noc(C2(c3cccc(C(F)(F)F)c3)CC2)n1
",4.0498,0.819323550288,2.94983580275051
"CC(=O)c1cccc(S(=O)(=O)N[C@@H](C)c2ccccc2Cl)c1
",3.5821,0.827126097604,2.3037533511830386
"O=C(CN1C(=O)CSc2ccc(S(=O)(=O)N3CCCCC3)cc21)Nc1cccc2c1CCCC2
",3.8174,0.655174045214,2.5283600563162665
"O=C1NCc2ccc(N[C@H](C(=O)N3CCCC3)c3ccccc3)cc21
",2.7056,0.898897682983,2.720820692765125
"Cc1cccc(CSc2nnc(NN)s2)c1
",2.42442,0.496852739339,2.230008007120908
"CC(C)CCNC(=O)C(=O)Nc1ccc(Oc2ncc(Cl)cc2Cl)cc1
",4.2815,0.6853561156970001,2.1793833356175067
"CCc1ccc([C@H](NC(=O)N2CCC(OC)CC2)C(C)C)cc1
",3.7665,0.871259050943,2.5951099112008857
"CO[C@H]1CCC[C@H](OC(=O)c2ccc(-n3ccnn3)cc2)C1
",2.3817,0.8116242609309999,3.119594132952444
"C[C@@H](NC(=O)CN1C(=O)S/C(=C\c2c[nH]c3ccccc23)C1=O)C(=O)[O-]
",0.4588,0.7506265085439999,3.155928714229173
"CC(C)[C@@H](C)NC(=O)CCNS(=O)(=O)c1ccc(F)c(F)c1
",1.7939,0.8038932942829999,2.5229065342069106
"Cc1csc([C@@H](C)Nc2nc(Cl)ncc2C)n1
",3.37644,0.850631345755,3.0990649064424023
"CCOC(=O)C1=C(C)NC2=C(C(=O)[C@H](C(=O)OC)[C@H](C)C2)[C@@H]1c1ccc(Br)cc1
",3.6252,0.529949579472,3.4229053379461165
"CO[C@H]1CCC[C@@H](OC(=O)c2ccc(CNC(N)=O)cc2)C1
",1.9693,0.8181156654189999,2.83926618630232
"CCOC(=O)CNS(=O)(=O)c1cc(C)ccc1F
",0.97552,0.824557219578,1.9526942721457607
"N#Cc1cc(F)c(N2CCC(C(=O)Nc3ccccn3)CC2)c(F)c1
",3.08658,0.91916790137,2.2901636955482547
"C[C@@H]([NH2+]C[C@@H]1CCC[C@@H]1NS(C)(=O)=O)C1CCOCC1
",0.0828,0.749855348163,4.443982926241143
"Cc1nc(-c2ccccn2)nc2c1CC[NH2+]C2
",0.46652,0.785953120915,3.524617966455941
"Cn1cc(C(=O)NCc2cccc(OCc3ccccn3)c2)c(=O)c2cccn21
",2.542,0.549685299978,2.627734701741007
"O=C(c1cccc(-n2cccn2)c1)N1CCC2(CC1)c1ccccc1C[C@H]2O
",2.9633,0.744166570711,3.373811622711512
"COc1ccccc1C(=O)[C@H]1CSCCS1
",2.7265,0.770999658301,2.9963709442610025
"CC[NH+](C1CCC([NH3+])CC1)[C@@H]1CCOC2(CCCCC2)C1
",1.3262,0.8193613076980001,5.683021770395904
"C=CCNC(=O)C(=O)NCC1CCN(C(=O)NC(C)(C)C)CC1
",0.6249,0.532687297865,2.438184686125199
"O=C(Nc1ccnn1Cc1c(Cl)cccc1Cl)[C@H]1CC=CCC1
",4.533,0.787519764035,2.9120148718652215
"Cc1cc(NC(=O)c2cccc(F)c2)ccn1
",2.78142,0.856347122104,1.7239271587636311
"CO[C@@H]1CCC[C@H](OC(=O)Cc2csc(NC(=O)c3ccco3)n2)C1
",3.0317,0.783722364378,3.1923460504038665
"CC1=C(C(=O)OC[C@@H]2CCCO2)[C@@H](c2ccc(Cl)cc2)NC(=O)N1
",2.6901,0.814960518928,3.0190789756833065
"Cc1ccccc1[C@H]1C[C@@H](C)N(C(=O)CCCn2cc[nH+]c2)C1
",2.79542,0.831367365915,4.06290346831994
"COc1ccc(CCN[C@]2(C#N)C[NH+]3CCC2CC3)cc1OC
",0.40678,0.815122762835,4.850285560218318
"CC(C)Nc1n[nH]c2nc([C@H]3CCCN3C(=O)C3CCCCC3)cc(C(F)(F)F)c12
",5.0408,0.6928900013529999,3.377878202558648
"COc1ccc(C2=NN([C@H](C#N)c3ccc(OC)c(OC)c3)[C@@H](c3ccccc3)C2)cc1
",5.12838,0.502474792235,3.1389510382285137
"COCC(=O)N1CCN(C(=O)N[C@H](c2cccs2)C(C)(C)C)CC1
",2.3355,0.904726824144,2.8425344763079785
"C[NH+](C)C1CCN(C(=O)c2cccc(-c3ccoc3)c2)CC1
",1.6957,0.943994121406,3.122758522021922
"CNC(=O)c1ccc(NC(=O)C(=O)N2C[C@@H](C)C[C@@H](C)C2)cc1Cl
",2.1426,0.8040378443009999,2.944654896323751
"Oc1c(Br)ccc2cccc(OC(F)(F)F)c12
",4.2065,0.8211923848899999,2.3490103945495875
"CC(C)CNC(=O)CNC1(c2ccc3c(c2)OCCO3)CCCC1
",2.5889,0.838400022551,2.5217184227191165
"O=C(N/N=C\c1cccc(OCc2ccccc2F)c1)c1ccncc1
",3.5636,0.533380026895,2.0265375866296527
"Cc1cccc(NC(=O)N2CCc3[nH]cnc3[C@@H]2c2ccncc2)c1
",3.29272,0.74257486088,2.8682613671592243
"COc1ccc(C(=O)Nc2ccc(S(=O)(=O)Nc3ccc(Cl)cc3)cc2)cc1
",4.4017,0.596672750435,1.6715763859479615
"Cc1cc(NC(=O)c2ccc(Cl)cc2)ccc1N1CCCC1=O
",4.02752,0.8912500352349999,1.808073264098093
"CCS(=O)(=O)Nc1cccc(Cl)c1
",2.1016,0.849928241489,1.7833922774813529
"CN1C(=S)S[C@@H](C2[NH+]=c3ccccc3=[NH+]2)[C@@H]1N
",-3.9564,0.448192679944,5.623919088375473
"CC[C@@H]([NH3+])[C@@H](N(C)[C@@H](C)Cc1cccs1)C(C)(C)C
",3.0461,0.844792803641,4.2971197007478485
"CC1(C)CCC[NH+]([C@H](C[NH3+])CC(=O)N2CCCCC2)CC1
",0.0945,0.779832816774,4.768875396849747
"C[C@H]1C(=O)N(Cc2cc(C[NH3+])ccc2F)C(=O)[C@@H]1C
",0.7086,0.832134904898,3.7762720382947284
"CC(C)[C@@H](NS(=O)(=O)c1cccc2cnccc12)c1ccccn1
",3.3054,0.759153310153,2.8086580468550792
"CC(C)CCOc1cccc(NC(=O)N2CC[NH+](C[C@@H]3CCOC3)CC2)c1
",1.8804,0.768851090676,3.7515248907455465
"CC[C@H](CC1CCCC1)C(=O)N(C)Cc1cc(C)on1
",3.5479199999999995,0.780159749938,2.946333976200908
"COc1ccc(COC(=O)c2ccc3nccnc3c2)cc1F
",3.1345,0.683379876501,1.9822649477990082
"O=C(c1ccc(N2CCCC2)nc1)N1CCC(Cn2cccn2)CC1
",2.4307,0.858308360266,2.284867660293066
"COc1ccc([C@H](CNS(=O)(=O)c2ccc(C)cc2Cl)N2CCOCC2)cc1
",3.00882,0.7317470672990001,2.620387928142877
"Cc1cc(C)nc(-n2nc(C)cc2NC(=O)CN2CCC[C@@H]2c2[nH+]ccn2C)n1
",1.51576,0.7134013693019999,3.8362186491009966
"O=[N+]([O-])c1ccccc1C[C@@H]1CCC[C@H]1[NH2+]Cc1nc(C2CC2)cs1
",3.4035,0.59668447324,4.134411435019252
"C=CCn1c(Sc2cncc(SCC)n2)nnc1C1CC1
",3.3947,0.5643684120260001,3.017699774278324
"Cc1ccccc1NCn1c(C)nc2ccccc21
",3.72274,0.746671695072,1.9889557966713696
"C=CCN1C(=O)NC(=O)C(/C(C)=N/CC[NH+]2CCN(C(C)=O)CC2)C1=O
",-1.9251,0.345789224171,4.501193448790387
"Cc1cc(NC(=O)[C@H](C)SCc2ccccc2)no1
",3.24342,0.895944051116,2.456872527264389
"Cc1nc(NC(=O)c2cnn(C)c2)sc1-c1ccccn1
",2.49932,0.805271805667,2.3290036204321702
"CCc1ccc(CNC(=O)N(C)Cc2ccc(C(=O)OC)cc2)s1
",3.4387,0.798264964684,2.119569658180604
"Cc1ccc(P(=S)(N2CCOCC2)N2CCOCC2)o1
",1.1872200000000002,0.789681308532,3.2849882091845415
"Cc1c(CO)cc([N+](=O)[O-])c(N[C@H]2CCc3c(O)cccc32)c1[N+](=O)[O-]
",3.10872,0.5432929682600001,3.2917943155292813
"Cc1ccc(S(=O)(=O)CCCn2c3c(sc2=O)CCCCC3)cc1
",3.35112,0.749430026276,2.4600253379266697
"Cc1cc([C@]2(C)NC(=O)N(Cc3cc(=O)n4ccccc4n3)C2=O)c(C)o1
",1.87154,0.718536091126,3.1208954942958416
"C[C@H]1OCC[C@@H]1NC(=O)N[C@@H](CO)c1ccc(Cl)c(F)c1
",1.9891,0.799488663803,3.49284843601094
"O=CN1CCN(C(=O)Cc2ccccc2C(=O)[O-])CC1
",-1.1068,0.687147241934,2.668768542644184
"Cc1ccc(F)cc1NC(=O)C(=O)N1CCC(O)CC1
",1.05592,0.765878506696,2.066460131055773
"O=C([O-])c1c[nH+]c2c(C(F)(F)F)cccc2c1NCc1cccnc1
",2.0433,0.786990472295,3.4869094779348835
"Cc1ccc(C)c(N2C(SCc3ccc(C)c(C)c3)=N[C@@H]3CS(=O)(=O)C[C@H]32)c1
",4.19528,0.725660026934,3.3492340156946216
"CC(C)[C@](C)(O)CNC(=O)c1ccn(-c2ccccc2)n1
",2.0091,0.8881345318330001,2.810158097187072
"Cc1ccc(N2C(=O)c3ccccc3N[C@@]23CCSC3)cc1
",3.90052,0.83825672594,3.4651482490254755
"CCOc1ccccc1/C=C/C(=O)NC[C@@](C)(O)c1ccc(C)o1
",3.02382,0.757727129013,3.0206692847830836
"COc1ccc(C(=O)NN2Cc3ccccc3C2)c(F)c1
",2.4949,0.941255906953,2.1703197742783225
"CC/[NH+]=C(/NC[C@](C)(O)c1ccco1)NC1CCC(C)CC1
",0.7015,0.485663585295,4.100707569545322
"C[C@H](C(=O)Nc1ncccn1)[NH+](C)Cc1ccc(F)cc1F
",0.7967,0.872780848468,3.889003480367324
"Cc1ccc(NC(=O)CSc2ccc(C(=O)N3CCCC3)cn2)cc1
",3.35682,0.819929988663,1.9307973900227964
"Cc1ccc(F)cc1S(=O)(=O)Nc1cc(C(=O)[O-])ccc1N(C)Cc1ccccc1
",2.93482,0.620647847777,2.510287749142268
"CCn1nc(C)cc1C(=O)N1[C@@H](C)CO[C@@H](c2ccccc2)[C@@H]1C
",3.20212,0.856559078962,3.5637673040376905
"Cn1c(SCC(=O)Nc2cccc(C(=O)[O-])c2)nnc1[C@@H]1CCCN1C(=O)c1ccccc1Cl
",2.5401,0.495869228605,3.0705144518039145
"CCc1c(C(=O)NCC(=O)[O-])nnn1-c1ccc(C)cc1
",-0.38218,0.8372691689730001,2.6207942835621427
"Cc1noc(C)c1C(=O)N1CCC[C@H](c2ccc(C(=O)Nc3ccc(F)cc3)cn2)C1
",4.09764,0.658343072983,2.8007585227735032
"C#CCNC(=O)N[C@H](C)c1ccc(NC(=O)c2ccc(F)cc2)cc1
",3.0714,0.724101861614,2.43529408731578
"C[C@H](NC(=O)CCc1ccccc1)c1nc(-c2ccc(F)cc2)no1
",3.6857,0.7232727187970001,2.3810600763267686
"O=C(CSc1ccccc1Cl)Nc1ccc([N+](=O)[O-])cc1C(F)(F)F
",4.9978,0.424348488925,2.129510512194741
"O=C(NC1CC1)[C@@H](Oc1ccc(Br)cc1F)c1ccc(F)cc1
",4.126,0.812786004156,2.499026257354732
"CC1(C)CCC[C@@H]1NC(=O)NCc1ccc(S(=O)(=O)NC2CC2)cc1
",2.5052,0.7228479857019999,2.822617852246504
"Cc1nc2ccccc2c(=O)n1-c1ccc(C(=O)Nc2ccn(C)n2)cc1
",2.67992,0.607182917655,2.1129661216781823
"N/C(Nc1ccc2c(c1)CCC2)=[NH+]\C[C@@]1(O)CCSC1
",-0.1495,0.476507242621,4.034892075859868
"CCN(CC)c1ccc(/C=C2\SC(=S)N(NC(=O)c3ccncc3)C2=O)cc1
",3.474,0.5662985829389999,2.491394886434815
"NC(=O)CCCNC(=O)[C@@H]1Cc2ccccc2CN1C(=O)c1ccco1
",1.2284,0.7693359730920001,2.7259051175555764
"COc1ccc(OC)c(N2C(=O)c3cnc4c(c(C)nn4-c4cccc(F)c4)c3C2=O)c1
",3.68582,0.444905441983,2.5014709731651656
"Cc1cc(C)n([C@H](C)[C@H](C)C(=O)[O-])n1
",0.44694,0.717835779975,3.9248215537655167
"O=C(NC[C@H]1COc2ccccc2O1)Nc1ccc2c(c1)OCO2
",2.3768,0.904929001168,2.5842437839017918
"O=C(COc1ccccc1Cl)NNC(=S)NC(=O)c1cccc(Cl)c1
",2.7079,0.5428877957289999,1.980410357055764
"COc1cc(Cl)c(C)cc1NC(=O)CSC(=S)N(C)C
",3.17522,0.845362707353,2.32721042528984
"CC(C)N1C(=O)C[C@@H](NC(=O)c2cccc3[nH]ccc23)C1=O
",1.4336,0.84980535243,2.8119232755209964
"COc1cc(CNc2ncn[nH]2)cc(Br)c1OCc1ccc2c(c1)OCO2
",3.4956,0.576449821707,2.5052850660249746
"CN1C(=O)N=C([O-])/C(=N/Nc2ccc([N+](=O)[O-])cc2)C1=O
",-0.2865,0.619616956441,3.0221440252904688
"CC[NH2+][C@H](Cc1ncnn1C)[C@]1(C)CCCO1
",-0.1214,0.8034033239239999,4.769550819144705
"C[C@@H](NC(=O)Cn1cccc(C(=O)NCc2ccccc2)c1=O)c1ccccn1
",2.0507,0.648709882861,2.557405619873391
"N/C(=N/O)[C@H]1CN(C(=O)CC2CC2)CCO1
",-0.2397,0.311452894688,3.2383116861278305
"N#C/C(=C\c1cc2c(cc1Br)OCO2)c1nc2ccccc2[nH]1
",4.11828,0.664970706877,2.5638350657407685
"CC(C)OC[C@@H](O)Cc1ccc(Cl)cc1Cl
",3.3218,0.866722621919,2.5601449273052577
"CCn1ccnc(NCCc2csc(C)n2)c1=O
",1.68272,0.899578997511,2.470297778933091
"CC[C@H](C)[NH+](C)C[C@H](N)c1ccc(CC(C)C)cc1
",2.1981,0.7783190173829999,4.110612551426583
"CCN(C[C@@H](C)C(=O)OC)C(=O)[C@H]1SCCc2ccccc21
",2.6746,0.7792521164749999,3.4259449683875003
"C#C[C@@H](OC(=O)[C@@H](C)OCC1CC1)C1CC1
",1.7565,0.510949062592,3.744368602634592
"CC(C)(CNC(=O)c1ccncc1I)c1ccncc1
",2.7888,0.824219962148,2.5057201909958327
"C[C@@H]1CN(Cc2ccccc2NC(=O)C#Cc2ccccc2)C[C@@H](C)O1
",3.286,0.850981614339,3.0673481498447317
"Cc1cc(N)cc(C)c1S(=O)(=O)NC[C@@H]1CCC(=O)N1
",0.44254,0.7166938434289999,3.0087034816954112
"COc1ccc(OC)c(N2C[C@@H](C(=O)N[C@@H](C)c3cccc(F)c3)CC2=O)c1
",3.0732,0.8186584489480001,2.783068335221248
"O=S(=O)(NC1CC[NH+](Cc2ccc(F)cc2Cl)CC1)c1cccs1
",2.0664,0.8256866211,3.4903156094198824
"CC(C)c1ccc(CN2CC[NH+](Cn3nc(C[C@H]4CCS(=O)(=O)C4)n(C)c3=S)CC2)cc1
",1.40989,0.616298177682,4.0961955825460645
"CCc1cc(=O)oc2cc(C)cc(OCC(=O)N3Cc4[nH]c5ccccc5c4C[C@H]3C(=O)OC)c12
",3.65042,0.34074137849200004,3.2058856651772185
"COc1ccc(S(=O)(=O)NC[C@H](c2ccc3c(c2)CCCN3C)N2CC[NH+](C)CC2)cc1
",0.9275,0.654559431577,3.615687805707518
"Cc1ccc([C@H]2CSCCN2C(=O)N[C@H]2CC[C@H]([NH+](C)C)C2)cc1
",1.86012,0.8805048600390001,4.245038493340047
"C[C@H](C(=O)OCC(=O)c1ccc(F)cc1)N1C(=O)[C@H]2C3c4ccccc4C(c4ccccc43)[C@H]2C1=O
",3.8323,0.303330150065,4.08502118770119
"Cc1nonc1C[C@H]1CCC[C@@H]1O
",1.08152,0.753044393556,3.531714501865989
"Fc1ccc(-n2cc(C[NH+]3CCC(OC[C@@H]4CCCCO4)CC3)cn2)cc1
",2.1444,0.845348382001,3.902770378911226
"COc1ccccc1C(=O)Nc1cc([N+](=O)[O-])ccc1N1CCCCC1
",3.846,0.629904927149,1.9121606744948456
"O=C([O-])c1cc(F)cc(-c2cccc(F)c2F)c1
",2.1344,0.8228871233789999,2.484482301973076
"C[NH+]1CCC(NC(=O)N[C@H]2C=C[C@H](C(=O)[O-])C2)CC1
",-2.3427,0.530606727213,5.261021188811248
"CC(C)(C)OC(=O)[C@H](N)c1ccnc(C#N)c1
",1.2947799999999998,0.786247246073,3.014874268144529
"CC(C)CC(=O)NNC(=O)c1ccncc1
",0.8887,0.7558408469869999,1.9416156082154643
"CC(C)N(C(=O)C[NH+]1CCC[C@H]1c1nc2ccccc2n1C)C(C)C
",1.9385,0.906667433334,4.254819796223266
"CCN1CCN(C(=O)CCCc2c(-c3ccc4ccccc4n3)[nH]c3ccc(C)cc23)CC1
",5.1783199999999985,0.432413590036,2.392948737705812
"Cc1cc(F)ccc1N[C@@H]1CCOC2(CCSCC2)C1
",3.99082,0.859857873439,3.7171572157447432
"Cc1nc([C@@H]2CCCCC[C@H]2[NH3+])n(C)n1
",0.78172,0.70634247198,4.111863647316857
"COc1cccc(-n2nc(C(=O)N3CCOCC3)c(=O)n(Cc3ccccc3Cl)c2=O)c1
",1.5769,0.583292299439,2.3276222664872286
"CCCCc1nc(-c2nccn2[C@H](C)c2ccc(C)nc2)c[nH]1
",3.92852,0.725071874534,3.4346987879491366
"COc1ccc(S(=O)(=O)[N-]c2cc(-n3cnnn3)ccc2F)cc1
",2.2041,0.7024558860979999,3.1052805415465787
"COC[C@H](C)n1c(C)cc(/C=C(/C#N)C(=O)Nc2cncc(C)c2)c1C
",3.56144,0.621258340263,3.128828985085078
"C[NH2+]C[C@H](C)C(=O)NC[C@H]1CCC(=O)N1
",-1.7895,0.536690893198,4.341410203199998
"C[C@H]1C[C@@H]([NH2+]C[C@@H]2CN(C3CC3)CCO2)CCN1Cc1ccccc1
",1.4661,0.8565315951189999,4.103011856413673
"C=CCn1c([O-])c(C(=O)/C=C/C2=c3ccccc3=[NH+]C2)c(=O)[nH]c1=O
",-2.9002,0.3620782641570001,4.032519148264553
"Cc1cc(CC(=O)NC[C@H]2CC[NH+](CC(F)(F)F)C2)no1
",0.10882,0.8332550348860001,4.498106737046662
"CN1CC[N+](=c2c(O)c(O)/c2=N\C[C@H](c2ccco2)[NH+](C)C)CC1
",-1.9295,0.60484156739,4.84106859591971
"COCC(=O)Nc1ccc(OC)nc1N1CCN(C(C)=O)CC1
",0.3436,0.860671540738,2.2272193402815272
"CCOc1ccc(CC(=O)Nc2nc3c(s2)C[NH+](Cc2ccccc2)CC3)cc1
",2.8642,0.627370692553,3.473970526377236
"Cn1nc(C(=O)NCc2cccnc2)c(=O)c2cc(F)ccc21
",1.3976,0.801173639359,2.181893855814071
"COC(=O)c1ccc(NC(=O)[C@H]2c3cc(F)ccc3CCN2C(=O)OC)cc1
",2.9166,0.8131750959880001,2.672792272386756
"CCN[C@]1(C#N)CC[C@@H]([NH+]2CCC[C@H](OCC)C2)C1
",0.49458,0.7769189940960001,5.379107411066697
"COc1cc([C@H]2NC(=O)N(C)C(C)=C2C(=O)OCCC(C)C)cc(Br)c1O
",3.7227,0.638801952879,3.0197636481419954
"O=C(Nc1ccccn1)[C@H]1CCCN(CC(F)(F)F)C1
",2.2944,0.929082000961,2.5935092509261817
"COC(=O)c1ccc(/C=C/C(=O)NCCc2ccc3c(c2)OCO3)cc1
",2.574,0.6367222555309999,2.062567951002123
"O=C(Nc1cccc(Cl)c1)N1CCOC[C@H]1C1CC1
",2.9827,0.895760998482,2.648877655469517
"CC[C@H]1CCCC[C@@H]1Oc1ccc(C)nc1C[NH2+]C(C)C
",3.20942,0.860584964631,4.035559621100074
"CCOC(=O)c1c(NC(=O)C(=O)N/N=C/c2cccc(Cl)c2)sc2c1CC[C@H](C)C2
",3.7918,0.305640081937,2.8933320487124945
"Cc1ccc(C[NH+](C)Cc2ncoc2C(C)C)o1
",1.91432,0.88529871302,4.437330496911273
"COc1ccc(NC(=O)C(=O)N2CCC(OC)CC2)cc1Cl
",1.9245,0.866828715117,2.0919452991791907
"CCN[C@]1(C#N)CCC[C@@H](N(C)CCS(C)(=O)=O)C1
",0.77728,0.794130558445,3.817110047344503
"COc1ccc(-c2nnc(NC(=O)C3CCN(S(=O)(=O)c4ccccc4SC)CC3)o2)cc1
",3.5065,0.491294546672,2.4359307344324894
"Cc1c[nH]nc1[C@@H]1CCN(S(=O)(=O)N2CCOCC2)C1
",0.08442000000000001,0.880825572662,3.41890550598691
"Cc1ccc2c(c1)[C@@H](Cc1oc3c(C)cccc3c1C)C(=O)N2
",4.63646,0.7161679125560001,3.0546627255499974
"Cc1ccccc1-c1c(C2C(C)(C)C2(C)C)noc1N
",4.3818199999999985,0.843205587027,2.682740468831204
"CCNC(=O)c1cc(S(=O)(=O)N2CCN(c3ccc(F)cc3)CC2)cs1
",2.1478,0.84235279231,2.2053489836680864
"CC[C@H](C)[NH+](C)CCNC(=O)Nc1c(F)cccc1Br
",2.0229,0.728062804146,4.06324009679815
"C[C@@H]1C[NH+]([C@@H](C)C(=O)N2CC[NH2+]CC2)C[C@@H]1C
",-2.0488,0.609722161352,6.1966522179588415
"COc1cccc(/C=C2\Oc3c(ccc4c3CN(Cc3ccc(Cl)cc3)CO4)C2=O)c1OC
",5.3255,0.460588569632,2.6451877660458933
"CCC(C)(C)NC(=O)C[NH2+]CCOC
",-0.499,0.569787599347,3.7873683195798726
"O=C(NC(=S)Nc1ccc2oc(=O)ccc2c1)c1sc2cc(Cl)ccc2c1Cl
",5.4413,0.305470166849,2.413327116230336
"NC(=O)[C@H]1COCCN1C(=O)c1cnn(-c2ccc(Cl)cc2)c1
",0.852,0.914791574255,2.7986792935973352
"CC[C@H](C)[C@H](NC(=O)c1ccccc1)C(=O)N1CCS(=O)(=O)CC1
",1.0881,0.8710939994470001,2.8971601356997603
"CCCn1nccc1NC(=O)c1cc(C)c(OCc2cccnc2)c(C)c1
",4.13624,0.657926562743,2.309311776023834
"O=C(c1csc(NS(=O)(=O)c2ccccc2)n1)N1CCc2ccccc21
",3.1468,0.7379953968999999,2.133648566386737
"Cc1ccc(SC2(CNC(=O)c3ccc(=O)n(C)c3)CCCC2)cc1
",3.52862,0.8708554743440001,2.6776044322763184
"CN1C(=O)CCc2cc(C(=O)[C@]3(C)CCCO3)ccc21
",2.3474,0.7778280331730001,3.1688466135635425
"CCC(C)(C)OCc1cc(F)cc(Br)c1
",4.2934,0.76317886727,2.4042488880346866
"COc1ccc2ccccc2c1CNC1CC[NH+](CCN(C)C)CC1
",1.5469,0.8072981883310001,3.3070723900227965
"CC[C@H]([NH3+])[C@H](c1cccs1)N1CCO[C@H](C#N)C1
",1.03408,0.897371307331,4.55649125108855
"COCc1cccc(C(=O)N[C@H]2CCCC[C@H]2OC2CCCC2)c1
",3.8332,0.834636895729,2.92741080503043
"Cc1ccc(/C=C/C(=O)NC[C@@H](O)c2ccc(Cl)cc2)o1
",3.10442,0.823816859312,2.617465074663132
"COC(C)(C)c1noc(-c2ccc3nc(N)sc3c2)n1
",2.81,0.792568773143,2.7635009602266027
"CCCC(=O)N(Cc1ccco1)c1nc2ccc(F)cc2s1
",4.3617,0.6723074812209999,2.263938741802141
"N#Cc1ccc(Nc2cccc(Cn3cccn3)c2)nc1
",2.94168,0.7873614972699999,2.216043868571127
"O=C([O-])CC1C[C@@H]2CC[C@H](C1)N2C(=O)NCCC1CC1
",0.8791,0.824142803886,4.579111256951885
"Cc1c(NCC2([NH+](C)CCO)CCCCC2)cc(C#N)cc1[N+](=O)[O-]
",1.3967,0.516195692265,4.194392434186302
"Cc1cc(C)cc(NC(=O)c2ccc(NC(=O)[C@H]3[C@H]4C[C@H]5OC(=O)[C@@H]3[C@H]5C4)cc2)c1
",3.69184,0.740470651151,4.2003584968178815
"CC(=O)N1CCC(CCC(=O)N2CCN(c3nc(C)cs3)CC2)CC1
",2.13882,0.8242990010269999,2.3256508028071945
"C=CCn1/c(=N/C(=O)CCCS(=O)(=O)c2ccccc2)sc2cc(F)cc(F)c21
",3.8484,0.511864492062,2.6829674856237897
"CCC[NH+]1CCC(N(C)Cc2ccc(-n3cncn3)cc2)CC1
",1.1564,0.880359480661,3.5371411507005845
"CC[C@@H](NC(=O)Cc1ccc(Cl)cc1)C(=O)OC
",1.9503,0.8362073988140001,2.2112798783869394
"O=C([O-])CCCC(=O)NCc1ccco1
",-0.184,0.728344794877,2.5543232286940274
"CN(C)C(=O)N(CCC[NH3+])C1CCCCC1
",0.9347,0.7758479946529999,3.143530992830849
"COc1ccc([C@@H]2CCC[NH+]2Cc2nc([O-])c3oc4ccccc4c3n2)cc1
",2.3782,0.593077647326,4.400347293223847
"CCCC(=O)N1CCC[C@@H](c2nc3c(c(=O)[nH]2)CN(C(=O)c2ccc(C)cc2)CC3)C1
",2.7829200000000003,0.8160273292,3.0036377185777003
"Cc1cccc([C@H]2CCCN2C(=O)Nc2ccc(-c3cc[nH]n3)cc2)c1
",4.75412,0.6867529001739999,2.8462932891279578
"CC[NH+](CC)[C@@H]1CCN(C(=O)C(=O)Nc2ccc(CC(=O)N(C)C)cc2)C1
",-0.2186,0.6979806399840001,3.677020300948648
"O=C(Nc1nccs1)[C@H]1CCC[NH+]1Cc1ccc(Cl)o1
",1.5755,0.908970636747,4.621345755507257
"O=C(Nc1nonc1N1C(=O)c2ccccc2C1=O)c1ccco1
",1.7155,0.7340697696330001,2.418973941113764
"COCCCC(=O)N[C@H](C)c1cccc(C#CCCO)c1
",2.0243,0.599147279284,2.68308176305948
"Cc1sc2ncn3nc(Cn4cc([N+](=O)[O-])cn4)nc3c2c1C
",2.1088400000000003,0.422644724931,2.8523288853998707
"O=C(c1cc[n+]([O-])cc1)N1CCC(Cc2ccccc2)CC1
",2.4149,0.644918119441,2.1848195110329107
"CCC[NH2+][C@@H](C)c1csc([C@@H]2C[NH+](C)CCN2C)n1
",-0.3213,0.8050911834540001,5.826394998280506
"CCc1cnc(CCNC(=O)Cn2cc(C)c3ccccc32)s1
",3.32752,0.741102348864,2.3778348778689384
"CC(=O)Nc1cccc(C(=O)/C=C/c2ccc(O)c(Cl)c2)c1
",3.9001,0.642121443551,1.9978164214994931
"C[NH2+][C@]1(CO)CC[C@@H](Sc2ccc(F)c(F)c2)C1
",1.5337,0.8817116592190001,4.443371932526833
"Cc1cccc2[nH]cc(CCNC(=O)CCC(F)(F)F)c12
",3.47752,0.852774231003,2.3209438856841587
"CCC[NH2+][C@H](C)c1ccc(OC2CCCC2)c(F)c1
",3.1815,0.82831926839,3.605544322136183
"CN1CCCN(C(=O)c2cc(C#N)cs2)c2cc(F)ccc21
",3.24558,0.798408885484,2.653926086715293
"C[C@H](Cn1ncc2ccccc2c1=O)[NH2+][C@@H]1CC(C)(C)OC1(C)C
",1.6945,0.935401783076,4.1985874084270325
"CC(C)OCCC(=O)Nc1ccc(Cl)c(C(=O)N(C)C)c1
",2.7954,0.872972042808,2.017103510542059
"C[NH2+][C@@H](Cc1ccccn1)[C@H]1CSCCO1
",0.3179,0.841055017298,4.423166120999452
"CCN(Cc1cccc(C)c1)C(=O)CCOC1CCOCC1
",2.92922,0.770374785914,2.225837642901043
"C[C@H]([NH2+]Cc1ccc(F)cc1)c1cc(F)ccc1O
",2.495,0.8733721978550001,3.3602959912218155
"Cc1ccc(C2=NN(C(=O)CCC(=O)[O-])[C@H](C[C@H]3C=c4cccc(C)c4=[NH+]C3=O)C2)cc1
",-1.13406,0.658058042512,4.564065018161623
"COc1cccc(C(=O)N2CCN(C(N)=O)CC2)c1
",0.5317,0.8620291649449999,1.7493589580383055
"Cc1cc(C)cc(CCC(=O)N2CCC3(CC2)[C@H](C(=O)[O-])CC(=O)N3C)c1
",0.82544,0.797518175879,3.8424316878763225
"Cc1cccc(NC(=O)c2nc3ccccc3nc2N2CCCCC2)c1C
",4.4892400000000015,0.715050243188,2.0893395713054765
"C[C@@H](N[C@H]1CCC[C@@H]1[C@@H]1CCC[NH2+]1)C(=O)N1CCCCC1
",0.8715,0.8207454561509999,4.479410663005874
"CCC(CC)N(C)C(=O)c1ccc(S(=O)(=O)NC)cc1
",1.8553,0.8770881400499999,2.138249612517708
"CCCCOc1ccc(S(=O)(=O)N2CC[NH+](C)CC2)c2ccccc12
",1.5377,0.799731247229,3.042368679296901
"CCOC(=O)Cn1c([C@H]2CC(=O)N(C3CC3)C2)nc2ccccc21
",2.0777,0.7922230070749999,2.754533838710282
"CC1=C(C(=O)OC(C)C)[C@H](c2cccc([N+](=O)[O-])c2)n2c(cc(=O)[nH]c2=O)N1
",1.6853,0.467066012203,3.222202518416029
"COCCNC(=O)c1cc(-c2cccs2)nc2onc(-c3ccc(C)cc3)c12
",4.3029199999999985,0.473849512313,2.363246860901977
"Cc1noc(C)c1S(=O)(=O)N1CCN(Cc2cccc(Br)c2)CC1
",2.5604400000000003,0.7680042259659999,2.158055766102532
"C#CCN1CCN(C(=O)N[C@@H](C)CN2CCN(c3ccccc3)CC2)CC1
",1.1575,0.801189656446,2.7186887960709893
"CN(Cc1ccccc1F)C(=O)[C@H]1COc2ccc(F)cc2C1
",3.1745,0.857596405203,2.6135647373843174
"C[C@H]1CCN(C(=O)NCCN2CCN(C(=O)C3CCCC3)CC2)C[C@H]1O
",0.7331,0.782363913186,3.0463678587844414
"Cc1cc(F)cc(C(=O)Oc2cccc(C(N)=O)c2)c1
",2.45222,0.68917088919,1.8890053058809464
"COc1ccc(-n2c3c(cc(C(=O)Nc4ccccc4F)c2=O)C(=O)CC(C)(C)C3)cc1
",4.3926,0.63256507172,2.3505560379879853
"COc1ccc(C[NH2+]CC(=O)Nc2cc(C)ccc2C)cc1
",2.0141400000000003,0.861403708838,2.6534012728195115
"COc1cccc(C(=O)N/N=C\c2ccc(OC3CSC3)cc2)c1
",2.9533,0.641554001698,2.19197126552848
"Cc1nc(N2CCOCC2)sc1C(=O)NNC(=O)c1c(F)cccc1Cl
",2.15542,0.7766005930359999,2.368301143836685
"CCOc1cc(/C=N/NC(=O)C2=NN=C(c3ccco3)C2)ccc1O
",2.083,0.622222820744,2.824195466945873
"CN(C)c1ccc(CN(C(=O)c2sc3ccccc3c2Cl)[C@H]2CCS(=O)(=O)C2)cc1
",4.4502,0.537439399664,2.889916664097109
"O=C(Cn1ccccc1=O)Nc1ccc(Oc2ccc(F)cc2)c2ccncc12
",3.9666,0.5412978701460001,2.206170416026719
"Fc1ccccc1-c1n[nH]c(SCCCc2nc(-c3ccccc3)no2)n1
",4.3857,0.361762785817,2.4476469233764835
"COc1cc(S(=O)(=O)Nc2cccc(C(=O)[O-])c2)c(OC)cc1C
",1.17652,0.849013687547,2.4076844016231544
"CN(Cc1nc2ccccc2c(=O)[nH]1)C(=O)C[C@H]1COCC[NH2+]1
",-0.7662,0.810019810346,3.85509529144564
"Cc1ccc(N2C(=O)CN(c3ccccc3F)C(=O)[C@@H]2c2ccccc2)c(C)c1
",4.56364,0.630744925905,2.672714521521261
"CC(C)c1n[nH]c(=S)n1CCNC(=O)C1(c2cccc(Cl)c2)CC1
",3.56549,0.751462161194,2.6379537830109983
"Cc1ccc2c([O-])c(C(=O)NCCCc3cn[nH]c3C)cnc2n1
",1.40594,0.6972626501729999,2.9404074646235028
"Cc1ccccc1CNC(=O)[C@@H]1CCCN(C(=O)OC(C)(C)C)C1
",3.25832,0.909004691132,2.388229581203083
"Cc1cc(CNC(=O)Nc2cccc(CC[NH+]3CCCC3)c2)c(C)o1
",2.43934,0.7549253565999999,3.3937666207920283
"NNC(=O)c1ccccc1CSC[C@@H](O)CO
",-0.1235,0.333223713815,2.787334955542238
"C[NH+](C)C(C)(C)CNC(=O)N[C@@H](CN1CCCC1=O)c1ccccc1
",0.5724,0.688157461176,3.5163563137849643
"O=S(=O)(c1cc(Cl)ccc1Cl)N1CCC[C@@H](c2ncc[nH]2)C1
",3.2848,0.8980441737360001,2.8645140211582247
"O=c1[nH]c(-c2cccs2)nc2sc3c(c12)CCCS3
",3.7514,0.722824053188,2.9405492182497923
"CCOc1ccc(C(=O)Nc2cccc(Cl)c2)cc1Br
",4.7535,0.821922265601,1.6338649712156117
"C[C@H](CNc1nccc2occc12)Cn1cc[nH+]c1
",2.1916,0.7642107842829999,4.206843772685634
"CC1(C)CN(C(=O)C/C(N)=N/O)CCO1
",-0.2397,0.29754688289500003,2.9567069649577618
"COc1cccc(SCC(=O)Nc2cccc(CC(F)(F)F)c2)c1
",4.5308,0.7399615387459999,2.0457634584102244
"C[C@@H]1CN(C)c2ccccc2CN1C(=O)c1cc[nH]n1
",1.8904,0.8659997288979999,3.3028382995091765
"CC(=O)N1CCOc2cc(S(=O)(=O)Nc3ccccc3C)c(C)cc21
",2.84954,0.90654594822,2.2719629418622613
"Cc1ccc(NC(=O)[C@@H](C)[S@@](=O)Cc2c(C)nn(C)c2Cl)cc1Cl
",3.61964,0.829283675744,3.3377605509095516
"CC(C)(C)c1csc(C[NH2+][C@H]2CCC[C@@H](C(=O)[O-])C2)n1
",0.8127,0.90820640698,4.779268301926353
"C[C@H]1C[C@@H]([NH+](C)C[C@H]2CC=CCC2)CCN1C
",1.3401,0.73602246367,5.1068990878442735
"CCn1nc(C)c(CN2CC[NH+](Cc3ccccc3)C[C@H]2C)c1C
",1.80904,0.912455077748,4.089653410072447
"CCOc1cc(/C=C(\C#N)C(=O)NC)ccc1OCC(C)C
",2.77308,0.6171847156710001,2.2753364341098354
"CNC(=O)c1ccc(NC(=O)N2CC[C@](O)(C(F)(F)F)C2)cc1
",1.5772,0.776384505777,2.828879816597908
"O=C(NC1CCC(O)CC1)N[C@@H]1CCC[C@H]1c1ccc(F)cc1
",3.0645,0.7919422237549999,2.95236430748078
"C[C@H](CCCO)NC(=O)Nc1ccccc1Oc1cccc(F)c1
",3.9005,0.69628927692,2.4394259201582464
"C[C@@H]1CC(C(=O)N[C@@H]2CCC[C@H](C(F)(F)F)C2)C[C@@H](C)O1
",3.4273,0.8311172220399999,3.725309780282042
"CC(C)CC[NH+]1CCN([C@H](C)C(=O)N[C@@H]2CCC[C@H](C)[C@H]2C)CC1
",1.5624,0.778194976873,4.582885677126604
"Cc1nc(-c2cccc(C[NH2+][C@@H]3CCCc4c3cnn4C)c2)n[nH]1
",1.65462,0.7728332134720001,3.914186863920365
"COC(=O)CCCNC(=O)c1ccc2c(c1)OCCCO2
",1.5309,0.66426859358,1.972557466586016
"Cc1ccc(-n2c(SCC(=O)Nc3cc(C)ccc3C)nnc2-c2cnccn2)cc1
",4.38036,0.437664063699,2.2638793302229665
"Cc1ccc(NC(=O)C[NH+](C)Cc2ccc([S@](C)=O)cc2)nc1
",0.78082,0.835248812967,4.039736269893366
"CCCS(=O)(=O)Nc1ccc(NC(=O)C(C)C)cc1
",2.4328,0.841971989527,1.863534916375196
"NC(=O)c1cccc(CNC(=O)c2ccc(Oc3ccccc3)o2)c1
",3.1008,0.713830462917,2.0553070054074105
"CC(=O)Nc1cccc(NC(=O)c2cc(-c3ccccc3Cl)nn2C)c1
",3.9512,0.706641981383,2.0222611016870538
"CN1C[C@H](C(=O)N(C)Cc2cc(-c3ccccc3)no2)NC1=O
",1.3236,0.933334992313,3.036995033242305
"O=C(Nc1ccc(CCC(=O)N2CCCCC2)cc1)c1cc2occ(-c3cccnc3)c2[nH]1
",5.0203,0.420451059186,2.5473875957549796
"CC[C@H]1CCC[C@H](OCc2ccc(C(=O)OC)cn2)C1
",3.3536,0.759846328768,2.9536917837077312
"COc1ccccc1CCNC(=O)c1nn(-c2ccccc2F)c(C)cc1=O
",2.66112,0.7098396383310001,2.126270056834036
"CC(=O)CSc1nnc(-c2cccc([N+](=O)[O-])c2)o1
",2.3259,0.470698830214,2.248549378938161
"COc1ccc(CNC(=O)[C@@H](C)N2CCN(c3ccccc3)CC2)cc1
",2.5221,0.865478638416,2.1798827142291732
"C[C@@H](CO)NC(=O)N[C@@H]1C[C@H](C)N(c2ccccc2)C1
",1.3338,0.786417528918,3.1559370471202635
"O=C(CN1CCCOC1=O)Nc1cc(F)cc(Br)c1
",2.369,0.925787780048,2.283812659054272
"COc1cccc([C@H]2C[C@@H]2C(=O)N[C@@H]2CCC[C@H](S(C)(=O)=O)C2)c1
",2.2707,0.884984308146,3.4682158409925896
"Cc1cc([N+](=O)[O-])c2nncn2c1
",0.94592,0.48793265395,2.8809589807780562
"C[C@H](CCc1cccn1C)NC(=O)C(=O)Nc1ccnn1C(C)(C)C
",2.0526,0.817723092768,3.296852044652562
"COc1ccc(NS(=O)(=O)c2ccc(NC3=NS(=O)(=O)c4ccccc43)cc2)cc1
",3.057,0.619233436617,2.2195641684847978
"O=C1C[C@H](C(=O)Nc2ccc(Cl)c(Cl)c2)SC(N/N=C/c2ccccc2)=N1
",3.9437,0.559154259352,2.8671105512388984
"CCC[NH+](Cc1ccccc1O)Cc1cnnn1C
",0.5158,0.812585858187,4.261646886238747
"O=[N+]([O-])c1ccccc1/C=N/Nc1nncc(-c2ccccc2)n1
",2.8928,0.436350273115,2.3075859908032044
"O=C(Nc1ccc(Cl)cn1)c1ccc2ccccc2c1
",4.1405,0.7379294975139999,1.694893514224329
"CS[C@H]1CC[C@@H](NC(=O)NCC(=O)Nc2cccc3cccnc23)C1
",2.7566,0.763200125387,3.1211633580961746
"COC[C@H](C)NC(=O)c1ccc2c(c1)CCN2S(=O)(=O)c1ccc(Cl)cc1
",2.8561,0.7910811368970001,2.56795026352661
"C[C@H]1CC([NH2+]C2C(C)(C)C2(C)C)C[C@H](C)C1
",2.8091,0.737838242597,4.60470098188325
"CCCS(=O)(=O)N1CCC(NC(=O)c2cnc3ccc(C)cn23)CC1
",1.57672,0.880807806697,2.5191365109019177
"Cc1n[nH]c2cc(NC(=O)c3cc(-c4ccc5c(c4)CCO5)no3)ccc12
",3.71352,0.564495520524,2.571464423376483
"NC(=S)N/N=C/c1cn(Cc2ccccc2)c2ccccc12
",2.8567,0.439294988286,2.0904298475713734
"Cc1nc(C)c([C@@H](C)[NH2+]C[C@@H]2Cc3ccccc3S2)s1
",3.10134,0.928496064653,4.243363848485059
"c1ccc(-c2nnc3n2CCN(Cc2cc4ccccc4s2)CC3)cc1
",4.2181,0.526676240431,2.278546649226973
"CCn1c(SCC(=O)Nc2ccc(F)c([N+](=O)[O-])c2)nnc1-c1cccs1
",3.8046,0.351878151135,2.30372899827527
"C[NH+](C)[C@H](CNc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])C1CC1
",0.838,0.581943455069,3.7507107023405393
"CC(C)Cn1cc(NC(=O)[C@H]2CCCN(C(=O)Nc3ccccc3)C2)cn1
",3.4217,0.830106156364,2.6023145472428943
"C[C@@H]1CCCC[C@H]1OCC(=O)NNc1cc(C#N)cc(Cl)n1
",2.64508,0.6402739109059999,3.4292932334487216
"COC(=O)c1ccc(OC(=O)[C@@H]2[C@H](C=C(C)C)C2(C)C)c(OC)c1
",3.6256,0.455938211913,3.081260550909551
"CCOc1ccc2nc(NC(=O)Cc3cccc(C)c3)sc2c1
",4.18462,0.734845510786,1.8941446680787288
"C[C@H](CO)[NH2+]Cc1cn(C)nc1-c1ccccc1
",0.5313,0.8243548080959999,3.614077772929373
"C=CCOc1c(CN2C[C@H](C)S[C@H](C)C2)c(C)nn1C
",2.61912,0.778910882562,3.7814490012270543
"O=C([C@H]1CCCN(c2ncccn2)C1)N1CCN(Cc2ccccc2)CC1
",2.0374,0.833851105739,2.4905786481419963
"COc1ccc([C@@H](NC(=O)C[NH+]2CCC[C@H]([C@@H](C)O)C2)C(C)C)cc1
",1.1842,0.7013385376029999,4.3752705732840385
"COc1cc(N/C=C/C(=O)c2ccc(C)c(C)c2)cc(OC)c1
",4.1291400000000005,0.61895551362,2.1596739075892177
"C[C@@H](Cc1cccs1)NC(=O)c1cn(Cc2ccc(F)cc2Cl)nn1
",3.5414,0.696450057675,2.8108713168468142
"[NH3+][C@H]1CCC[C@@H]1CC[S@](=O)c1ccc(F)cc1F
",1.8731,0.900524359524,4.37132587552294
"Cc1noc(C)c1[C@H](C)NC(=O)CN1CCC([NH3+])CC1
",0.17494,0.844784743526,3.56245522994716
"C[C@@H](Sc1cc2c(cc1Cl)OCCO2)C(=O)Nc1ccc(CC#N)cc1
",4.2965800000000005,0.7412685633600001,2.8066899408404
"Cn1ccc(C(=O)OC[C@H]2CC=CCC2)cc1=O
",1.8984,0.608857667255,3.00752935663978
"CCS(=O)(=O)CCN(C)C(=O)[C@H]1CC(=O)N(C2CCCCCC2)C1
",1.4508,0.680477299075,2.9768169937904965
"Fc1cccc(-c2noc(CCc3cnccn3)n2)c1
",2.4509,0.727904047878,2.2380730313757926
"Cc1cc(Cl)ccc1S(=O)(=O)NCC(=O)NCC(C)C
",1.69892,0.844634380963,2.036861804099709
"COC(=O)C1(NC(=O)CCn2c(=O)oc3ccccc32)CCCC1
",1.5866,0.847230381073,2.43304977231581
"C[NH+]1CCC2(CC[NH2+]C[C@H]2c2ccccc2)CC1
",0.0322,0.7173812346899999,5.515192540254434
"CCOc1ccc([C@H]2Nc3ccccc3C(=O)N2Cc2ccco2)cc1
",4.445,0.7083479854699999,2.64626191260974
"C[C@H]1C[C@H](NC(=O)N(C)CCOCC2CC2)C(=O)N1c1ccccc1
",2.2484,0.772963348466,3.2598580284258456
"Nc1noc(CCc2ccco2)c1Br
",2.3975,0.916597059274,2.9551709703075217
"O=C(CSCc1cccc(Cl)c1)Nc1ccc(Cl)cc1
",4.8653,0.812658368387,1.6847182245412355
"COc1ccc(C)cc1[C@@H](C)[C@@](O)(C(=O)[O-])C(C)C
",1.24412,0.8797006314229999,3.5679835536701106
"Cc1cccc([C@H]2CCCN2c2cc(Cl)nc(N)n2)c1
",3.36212,0.8447576074359999,2.7512925505213217
"c1ccc(C[NH+]2CCCC[C@H]2c2nnc(-c3ccsc3)o2)nc1
",2.5032,0.798860371509,4.327080239374971
"NC(=O)c1ccc(C[NH+]2CCN(C[C@H](O)c3ccccc3)CC2)cc1
",0.2196,0.721862101165,3.564271614788309
"CCc1nn2c(nnc3c(=O)n(-c4nnc(C)[nH]4)ccc32)c1-c1ccc(Cl)cc1
",2.73772,0.490845103497,3.157031001224655
"CC(=O)c1c(C)[nH]c(C(=O)CN2C(=O)NC3(CCCC3)C2=O)c1C
",1.88144,0.6538410395300001,2.9860691293472463
"O=C(OCC(=O)N1CCCC1=O)c1c2c(nc3ccccc13)CCCC2
",2.4194,0.7931169499840001,2.3117857971559683
"CCCC1CN(c2ccc(C(=O)NCC(=O)[O-])cc2)C1
",0.4026,0.8331799392139999,2.4617099212655624
"COCC[NH2+]Cc1c(O)c(Cl)cc2c3c(c(=O)oc12)CCC3
",1.3505,0.649807445866,3.5451427120254664
"CC(C)c1nnc(SC[C@H]2CCCCO2)n1C
",2.5997,0.773252540899,2.8631494604522216
"Cc1cc(Cn2ncn(C)c2=O)c2ccccc2n1
",1.48672,0.7026490119169999,2.4001899691655435
"COc1cccc(NC(=O)C(=O)N[C@@H](c2ccc(F)cc2)C2CCCC2)c1
",3.8205,0.76220341831,2.5169808809092284
"CC[C@@H](CSC)NC(=O)NCC1(c2ccccc2)CC1
",3.159,0.798988570036,2.915303756420688
"COc1cc(/C=N/OCC(=O)NC2CCC(C)CC2)cc(Cl)c1OC
",3.4026,0.579388306535,2.4027398076052147
"Cc1nn(-c2ccccc2)c2sc(C(=O)NCC[NH+](C)C3CCCCC3)cc12
",2.97262,0.665325801397,3.6292131796845855
"COc1cccc(N[C@H](C#N)CC(=O)NC(C)C)c1
",1.91398,0.8249376871080001,2.6826097067515686
"CC(C)Oc1cccnc1C(=O)Nc1cccn(C)c1=O
",1.8198,0.936974025496,2.2430831429785894
"CC[C@@H](NC(=O)Nc1cc(OC)c(OC)cc1F)c1cc(F)ccc1F
",4.3939,0.761035704673,2.607848920079661
"Nc1nccnc1C(=O)NCc1ccccc1CN1CCN(c2ccccc2)CC1
",2.311,0.658973120668,2.1520768299409863
"CCc1c(N2C[C@@H]3CC[C@H](C2)N(Cc2cscn2)C3=O)nc(C)[nH+]c1C
",2.15884,0.8278136932800001,5.009171924570917
"Cc1cc(C)c2c(n1)SCC(=O)N2CC(=O)N[C@@H]1CCCC[C@@H]1C
",2.83204,0.906886072426,3.3538679741299866
"CC1CCC(C[NH3+])(N(C)C(=O)N2CCCCCC2)CC1
",2.105,0.831630834955,3.1485995866002288
"CCn1ccnc(NCc2cccc(Br)c2OC)c1=O
",2.6464,0.907484484991,2.3289690920947343
"[NH3+][C@H]1CCCCC[C@H]1C(=O)N1CCSCC1
",0.7526,0.702666949796,3.832293289575557
"C[C@@H]1CC[C@@H](C)N(C(=O)Nc2cccc(Oc3ccc(C#N)cn3)c2)C1
",4.397880000000002,0.851931868329,3.065323991840573
"Cc1ccc(NCc2noc(C3CC3)n2)cc1C(=O)N(C)C
",2.5693200000000003,0.916520680863,2.3429624492422434
"C[NH+]1CCCC[C@@H]1C(=O)N[C@H](CO)Cc1c[nH]c2ccccc12
",0.2547,0.65422357702,4.200940320406956
"Fc1cc(Cl)cnc1Oc1cccc2cccnc12
",4.2146,0.6739268339419999,2.16809481765039
"CCCOc1ccc(-c2nn(-c3ccccc3)cc2C=O)cc1
",4.1406,0.618186136945,1.939640117405521
"CN(C(=O)c1ccc(F)c(F)c1F)[C@@H]1CCC[NH+](C)C1
",0.853,0.81420886452,4.255060609618663
"CC1(C)COc2cscc2OC1
",2.5455,0.615436027229,3.1466664482856648
"Nc1ccc(C(=O)NC[C@@H]2C[C@]23CCc2ccccc23)cc1[N+](=O)[O-]
",2.8109,0.505691191532,3.66588124483352
"CCC[NH2+][C@@H](C1CC1)C(C)(C)[NH+](C)C
",-0.3385,0.606427523524,5.506714425842266
"C[C@H]1CC(C(=O)N(C)C2CCN(S(C)(=O)=O)CC2)C[C@@H](C)O1
",1.0724,0.7857227957089999,3.5685845185821883
"Cc1cccc(NC(=O)CSc2nn3c(=O)c(C)nnc3s2)c1C
",2.20206,0.718830618037,2.4190784985939224
"C[C@@H]1O[C@]12C[C@@H](C)[C@@](C)(O)C(=O)OC/C1=C/CN(C)CC[C@@H](OC2=O)C1=O
",0.2207,0.480832165285,6.280540187665932
"CCn1cc(C#N)c(=O)n(Cc2csc(-c3cccc(OC)c3OC)n2)c1=O
",2.09058,0.633053218752,2.5948732251360362
"Cc1ocnc1CNC(=O)N(C)Cc1ccc(OC(F)F)cc1
",2.9260200000000003,0.878759866958,2.602787609512294
"Cc1cc(C(=O)N2CCOc3ccc(C[NH+]4CCC(OCc5ccccc5)CC4)cc3C2)c(C)o1
",3.69534,0.57454603749,3.3539489044182873
"Cc1nccn1-c1ccc(CNC(=O)C(=O)Nc2cc(F)cc(F)c2)cc1F
",2.85292,0.670245456254,2.361125296141953
"CC[C@H](CSC)N(C)C(=O)Nc1cncc2ccccc12
",3.8401,0.883852441921,3.0405049703606557
"CSc1ccc(NC(=O)CC[C@@H](C)O)cc1
",2.508,0.7751831581540001,2.3467578399739857
"Cc1ccc([N+](=O)[O-])c(N[C@@H]2C=C[C@@H](C(=O)[O-])C2)c1
",1.0097200000000002,0.502425098242,3.8821724559765936
"COC(=O)c1sc(C(=O)OC)c(C(=O)[O-])c1C(=O)[O-]
",-1.9517,0.619102504887,3.3821754741367616
"CC(C)CC(=O)NCCCn1ccnc1
",1.4355,0.7278346585719999,2.131926525397324
"C[C@H]1CN(C(=O)Cl)[C@H](C)CO1
",1.4544,0.418398450336,3.6034982009223318
"Cc1ccc2nc(N3CCC(C(=O)Nc4ccc(F)cc4)CC3)sc2c1
",4.59892,0.7014442391590001,1.9844516433098145
"O=[n+]1c(-c2cccs2)c([O-])n(OCc2c(F)cccc2F)c2ccccc21
",3.2649,0.497678103907,3.2081483394603993
"C[C@@H](NC(=O)c1nc(S(C)(=O)=O)n2ccccc12)c1ccc2c(c1)CCCC2
",3.1076,0.7241557562180001,2.9306697197689733
"Cn1ncc2c(N3CCCN(CC(F)(F)F)CC3)ncnc21
",1.4377,0.847916977983,2.4776198832413474
"C[C@@H](OCC1CC1)C(=O)[C@H](C#N)c1nc2sc3c(c2c(=O)[nH]1)CCCC3
",2.85478,0.836000811897,3.6505792562725503
"C[C@@H]1CN(Cc2cccc(CNC(=O)N[C@@H](CO)c3ccco3)c2)CCO1
",2.0331,0.694647393101,3.1376826103847737
"CCOc1ccc(NCC(=O)Nc2cc(C)ccc2OC)cc1
",3.45292,0.804080056959,1.6935229682401065
"C[C@H]1CN(CCC2CCN(c3ncccc3Cl)CC2)C[C@@H](C)O1
",3.4507,0.823179867825,3.0524761955926665
"CC(C)[NH+]1CC[C@@H](NC(=O)N2CCO[C@H](c3cccc(F)c3)C2)C1
",0.9742,0.8766107806769999,4.312489624561766
"CN(C(=O)N[C@H]1CCCc2cc(OC(F)F)ccc21)C1CCCCC1
",4.6395,0.819635047616,2.8840121619172354
"N#CCN1CCN(C(=O)c2cccc3ccccc23)CC1
",2.12118,0.794148648477,1.9284844779353207
"C[C@H](Sc1nc(N)cc(=O)[nH]1)c1nnc(-c2cccc(Cl)c2)o1
",2.9088,0.5452188528809999,3.1433228438931917
"Cc1ccc(NC(=O)[C@H]2CCCN(S(=O)(=O)c3ccccc3)C2)c(OCc2ccccc2)c1
",4.61342,0.5294251811399999,2.44980176813934
"Cc1ccccc1-n1ncc(/C([O-])=N/S(=O)(=O)c2ccc(F)cc2)c1C
",2.12404,0.520390407526,2.6325256433098154
"COc1ccc(C(=O)N2CCN(C(=O)c3cc(F)c(Cl)cc3Cl)CC2)cc1
",3.7393,0.702799804475,1.9201265772226372
"CS[C@@H]1CCC[C@@H]1NS(=O)(=O)CC1CCC1
",1.99,0.829211605582,3.562261821044088
"C[C@H](NC(=O)CC1CCN(C(=O)Cn2cncn2)CC1)c1ccccc1
",1.7842,0.862711434506,2.6572907142291733
"C[C@@]12CCCC[C@@H]1CC/C(=C/c1ccco1)C2=O
",4.2224,0.664536226805,3.4408856840061217
"COC(=O)[C@H](C)SCc1c(C#N)c(C)nn1-c1ccccc1
",2.8471,0.78795157919,2.9136925062902286
"Cc1ccc2c(c1)N(C)C(=O)[C@](C)(C(=O)NC1CCCC1)O2
",2.16772,0.854617595452,2.8358067559749696
"C[C@@H]1C[NH+]=C(N2CCN(C(=O)CNc3ccc(C#N)cc3)CC2)S1
",-0.31372,0.814494300205,3.6511967444745945
"Cc1ccccc1[C@@H](NCCC[NH+](C)C)C1CC1
",1.5703200000000002,0.705657408333,3.7005046507574266
"Cc1ccc(C[NH+](C)CC(=O)Nc2ccccc2C(=O)NC(C)C)o1
",1.37962,0.717809282281,3.4244479525809512
"CNc1nc([C@H]2CCCCN2C(C)=O)[nH+]c2c1CN(C(=O)CCOC)CC2
",0.9321,0.8381310195559999,3.949307575267502
"Cc1ccc(NC(=O)NC[C@H]2CCO[C@H]2C(C)(C)C)cc1S(C)(=O)=O
",2.97122,0.847265451464,3.319578025145544
"O=C(Cc1cccs1)N1CCC(CNC(=O)C2(c3cccs3)CCCC2)CC1
",4.2189,0.7359361198019999,2.623604730403752
"COc1cc(OC)cc(C(=O)Nc2ccc(-n3ncn(C)c3=O)cc2)c1
",1.8405,0.760421253248,2.243837497893587
"C[C@H](OCc1cc(Cl)ccc1N)c1ccccc1
",4.2,0.804361552947,2.4103175919338984
"CC[C@H](C)[NH+]1CCN(C(=O)C[NH2+]C(C)(C)C)CC1
",-1.1261,0.6925911114640001,5.316716573834349
"Cc1cc(C(=O)CN2CC[NH+](C3CCCC3)CC2)c(C)n1-c1nccs1
",1.87644,0.8191904368100001,3.6803359510021223
"CCOC(=O)c1ccc(N2CCC[C@H](C[NH+]3CCC(C)CC3)C2)nc1
",1.7895,0.831909810398,3.7974658455575394
"CCO[C@@H]1C[C@@H]([NH+](C)Cc2cn(C)c(=O)n(C)c2=O)C12CCC2
",-0.5536,0.8232820001819999,5.113669829404367
"Cc1cc(C[C@H](C)[NH2+][C@@H](C)C2CCC2)n[nH]1
",1.40112,0.7851238073289999,4.43945028258255
"O=S(=O)(NCCC[NH+]1CCN(c2ccccc2)CC1)c1cccc2ccccc12
",1.9133,0.588867398014,3.0332336093040317
"O=C(Cn1c(=O)oc2cc(S(=O)(=O)N3CCOCC3)ccc21)Nc1ccc(Cl)cc1
",1.9075,0.637785550398,2.2410843494802712
"O=C1OC(c2cccs2)=N/C1=C\c1cccs1
",3.1541,0.606492926954,2.5696681203020955
"O=C(Cc1ccccc1F)NNC(=O)[C@@H]1CCCN1C(=O)C1CCCC1
",1.6968,0.807845169715,2.5575695666200264
"C[C@@H](C(=O)NCC[NH+](C)C1CCCC1)n1nnc(-c2ccccc2)n1
",0.4746,0.782102714052,4.004057588865407
"CC[NH+](CC)[C@@H](CNC(=O)C1CCN(C(=O)N(C)C)CC1)c1ccsc1
",1.2237,0.755238895916,3.848080637306096
"CCCCNc1nc2ccccc2n1CC(N)=O
",1.7336,0.768168561179,2.083987371693272
"O=C(Nc1cn[nH]c1)c1ccc2ccccc2c1O
",2.5208,0.6553215753230001,2.118178174293748
"O=C(Nc1cn[nH]c1)c1cc2ccccc2c(=O)[nH]1
",1.5035,0.653138765127,2.302430202265775
"CC[NH2+][C@@H]1[C@H](C[NH+]2CCC(O)CC2)CCC1(C)C
",-0.5859,0.644159142342,5.8264033171422165
"C[C@H](c1nnc(S[C@H](C(=O)N2CCCC2)c2ccccc2)n1-c1ccc(F)cc1)[NH+]1CCCCC1
",3.992,0.487174281192,3.923448922265422
"CC(C)N(C(=O)[C@H](C)[NH+]1CCC(OC[C@@H]2CCCO2)CC1)C(C)C
",1.2632,0.7670282438600001,4.453081814021439
"C[C@@H](Oc1ccc(C#N)cc1)C(=O)Nc1ccccc1N1CCc2ccccc21
",4.65848,0.665124937912,2.5356004100230027
"COc1ccccc1NC(=O)N1CCC(CNC(=O)C(=O)Nc2ccc(Cl)cc2)CC1
",3.3474,0.6041177013050001,2.074160521784215
"Cc1ccc(CNC(=O)N(C)Cc2nc3ccccc3s2)cc1
",3.94632,0.762464358529,1.9851873254213857
"Cc1ccc(C(=O)N2CCN(C(=O)C(=O)Nc3cccc(F)c3)CC2)cc1
",2.05722,0.8278469755869999,1.9153134112307344
"O=[S@@](Cc1csc(Cc2ccccc2)n1)Cc1ccc(F)cc1F
",4.461,0.619110376606,2.8728643030030234
"CC(C)Cn1ccc2cc(NC(=O)C(=O)N[C@@H](C)c3ccccc3)ccc21
",4.1132,0.644796212802,2.58069907324321
"C[C@@H](Sc1nnc(-c2ccncc2)o1)C(=O)NCCc1ccccc1
",2.9711,0.650713279963,2.5417102607314064
"O=c1c(Cl)c(Cl)cnn1C[NH+](Cc1ccc(F)cc1)C1CC1
",1.8942,0.906320177949,3.8852657723684096
"Cc1ccoc1C[NH+]1CCC(N(C)c2ccccc2)CC1
",2.27172,0.931964007388,3.6583071765481847
"C[C@]1(CNC(=O)Nc2ccc(F)cc2OCC(F)F)CCCS1
",3.8768,0.7937974623899999,3.3961228919701147
"C[C@@H](Oc1ccc(F)cc1Cl)C(=O)N(C)CCc1ccccn1
",3.3425,0.7971862117919999,2.568951497739347
"CO[C@H]1CCCC[C@H]1Nc1snc(Cl)c1C#N
",3.03768,0.907737339414,3.6832854345293202
"Cc1cccc(C2=N/C(=C/c3cn(C)nc3C(C)(C)C)C(=O)O2)c1
",3.3705199999999995,0.616714145379,2.7057160207732345
"O=[N+]([O-])c1ccc(CSc2nnc(C3CC3)n2C2CC2)cc1
",3.6909,0.448715231557,2.247061322447303
"O=C(Nc1cccc(CC[NH+]2CCCC2)c1)c1cnc(-c2ccccc2)nc1
",2.6171,0.696210407549,3.059909305552376
"CCNc1cc(CSc2nnc(C)n2C)ccc1[N+](=O)[O-]
",2.75582,0.498778807826,2.3932184214931755
"Cc1cc(C)n(CCC[NH2+][C@H](c2ccccc2)C(C)C)n1
",2.85074,0.7747099513719999,3.5517049703606545
"Cc1cc([C@@H]2CCCN(C(=O)COCCOc3ccccc3)C2)n[nH]1
",2.51972,0.7834732943100001,2.808954307096002
"COc1ccc(/C=C/C(=O)c2cc(F)ccc2O)cc1OC
",3.4446,0.664452480388,1.9504285274263535
"C[C@H](NS(=O)(=O)c1ccc(Br)cc1)[C@H]1CCCO1
",2.2949,0.920806923892,2.8498319325268326
"O=C(Cc1ccc(F)cc1F)NCCC[NH2+]C1CC1
",0.7394,0.716628873352,3.1268344297364186
"CCN(CC(C)C)C(=O)NC(=O)[C@@H](C)Cl
",1.8278,0.760025907133,2.912037809156475
"CN1C[C@H](NC(=O)c2cc(-c3cccc(Cl)c3)no2)CC1=O
",1.9555,0.943210190406,2.8067465273616983
"COc1cc(C(=O)NNC(=O)C[NH+]2CCC[C@H](C)C2)cc(OC)c1OC
",-0.2118,0.626386572129,3.9413166113831934
"COc1ccc(COC2CN(C(=O)c3ccc(F)c(F)c3)C2)cc1F
",3.1537,0.819217962588,2.096502072297044
"CC/[NH+]=C(/NC)NCC1([NH+]2CCCCC2)CCCCC1
",-0.9764,0.415484345819,4.934100941280032
"COc1cccc(C(=O)NCc2ccc3c(c2)cc(C)n3C)c1
",3.42532,0.7857695253110001,1.9342543291868517
"Cc1ccc2oc(SCc3noc(CCC(=O)Nc4cc(F)ccc4C)n3)nc2c1
",4.8303400000000005,0.404527110706,2.4519649093034857
"CCOc1ncccc1C(=O)N1CCN(CC(=O)Nc2ccc(F)cc2)CC1
",2.0159,0.826272508664,1.9867410062011253
"COC(=O)c1sc2nc(CN3CCSC(C)(C)C3)[nH]c(=O)c2c1C
",2.40702,0.840072346797,2.9206985382557527
"C[C@@H]1CCC[C@@H](C)N1C(=O)c1ccccc1NC(=O)c1cccc([N+](=O)[O-])c1
",4.2502,0.607246807888,2.798240524570362
"Cc1cc(C(=O)N2CC[C@H](C)[C@H](O)C2)c(Cl)cc1F
",2.63042,0.858822590756,2.9604295043580766
"Cc1cc([C@H](O)C[C@@H](C)CC(=O)[O-])sc1Br
",2.01862,0.909576550837,4.2841394434217115
"C[C@@H](OC(=O)c1ncn(-c2ccccc2)n1)c1cnc2ccccc2c1
",3.7335,0.512496836655,2.82004207455306
"Nc1nc(NCc2ccc(F)cc2)nn1-c1ccccc1
",2.6007,0.7698178280940001,2.0191563568760533
"O=C(CS(=O)(=O)C1CCCC1)N[C@@H]1CCN(c2cccc(Cl)c2)C1
",2.3923,0.8641332467299999,2.8525849699320016
"CC(=O)Nc1ccc(-c2nnc(SCC(=O)Nc3ccc(Cl)cc3)o2)cc1
",4.0792,0.580437565476,1.9665511366631956
"Cc1ccc(CCN(Cc2ccncc2)C[C@@H]2CCCO2)cc1
",3.61372,0.761011054596,2.51700551357645
"CCC(=O)N1CCC[NH+](Cc2ccc(-c3cccc(F)c3C)o2)CC1
",2.42132,0.924155188169,3.886945639707053
"CCCn1c(=O)n(CCC(=O)NCc2ccc(F)c(C)c2)c2ccccc21
",3.36702,0.680993139517,2.135452682485795
"CN(Cc1ccc(OC(F)F)cc1)C(=O)CSc1nc2ccccc2n1C
",3.9254,0.553701766189,2.185145799894702
"O=C(NC1CC[NH+](Cc2cscn2)CC1)N(CC1CC1)CC1CC1
",1.5219999999999998,0.7915890254119999,3.838411399307743
"O=C(Nc1cccc(NC(=O)c2cccnc2)c1)c1ccccc1
",3.5862,0.7531655351719999,1.588578957836171
"O=C[C@@H](O)[C@@H]1CCOC2(CCSCC2)C1
",1.2386,0.733622531524,4.769116782125813
"COc1ccccc1/C(C)=C/C(=O)N[C@H](C#N)[C@@H]1CCOC1
",2.14338,0.848763557362,3.3968441019350752
"C[C@H](C[C@H]1CCC[NH2+]1)NCc1cccnc1
",0.6756,0.779462004156,4.2545258591336585
"COCCCNC(=O)c1nc2c3c4c(sc3nc(C)n2n1)CC[C@H](C)C4
",2.53852,0.6940236200650001,3.188636094686553
"Cc1n[nH]c(C)c1N[C@@H]1CCC[C@@H]([NH3+])C1
",0.99154,0.689329103267,4.1296427681959775
"CC[NH2+][C@H](C)c1cccn1Cc1ccc(OC)c(F)c1
",2.3284,0.864002553988,3.502588371805301
"CC(C)COC[C@H]1C[C@H](C[C@@H]2SC(=N)NC2=O)C(=O)O1
",1.14717,0.7274509105760001,4.4678388603070776
"CC[C@H]1C(=O)NCCN1C(=O)CCCCOc1cc(C)ccc1C
",2.58954,0.778909625173,2.6915048760574827
"C[NH2+][C@H]1CCCCC[C@@H]1SC1COC1
",1.0129,0.7226503391210001,4.739910784534748
"CC1=C(C(=O)OC2CCCCC2)[C@H]2C[C@@](C)(N1)Oc1ccccc12
",4.022,0.8036576004379999,4.100164572912696
"C[NH+]1CCC(C[NH+](C)Cc2ccn(Cc3ccccc3)c2)CC1
",0.4758,0.7861996722050001,4.6722511102537
"C[C@H]1C[C@H]1NC(=O)C(=O)Nc1ccc(Cl)cc1C(=O)N1CCCC1
",2.0391,0.823417949103,2.8424909049305285
"CC(C)C(=O)NC[C@H](C)NC(=O)C(C)C
",0.9193,0.725363661577,2.5973693881038433
"CCOCCCNC(=O)c1cccc(NC(=O)N2CCc3cc(F)ccc3C2)c1
",3.5723,0.682451399444,2.150987813087489
"CN(C[C@@H]1CCC[NH+]1C)[C@@H](C[NH3+])c1cc(Cl)ccc1Br
",0.9944,0.816454789341,5.213419000167218
"C[C@@](C#N)(NC(=O)CSc1nc2ccccc2c(=O)n1C1CCCCC1)C1CC1
",3.80228,0.5603980598789999,2.9208021387820478
"Cc1cccc(NC(=O)CCNC(=O)c2cc(Cl)ccc2Cl)n1
",3.45542,0.8473633855249999,1.9213340037430624
"Cc1ccccc1N1/C(=N/C(=O)CCc2ccccc2)S[C@H]2CS(=O)(=O)C[C@@H]21
",3.22922,0.756446769761,3.19955158965912
"Cc1noc2nc(C3CC3)cc(C(=O)Nc3ccc4c(c3)n(C)c(=O)n4C)c12
",2.85132,0.588013917028,2.5578099115265687
"CCS(=O)(=O)c1ncc(Cl)c(C(=O)Nc2nnc(SCc3ccccc3Cl)s2)n1
",3.9731,0.290210182215,2.5974717591280623
"CCOc1ccccc1C(=O)N(c1ccc(Br)cc1)[C@@H]1C=CS(=O)(=O)C1
",3.8053,0.693672166187,2.9305856689183187
"Cc1ccc(-n2c(SCC(N)=O)nnc2-c2ccncc2)c(C)c1
",2.52354,0.720769650484,2.1956045234470327
"O=C(N/N=C1\SCC(=O)N1Cc1cccs1)c1ccccc1F
",2.6636,0.860185934822,2.444472640106701
"Cc1oc(C(=O)Nc2c(F)cccc2F)cc1S(=O)(=O)N(C)C
",2.36882,0.924064737528,2.287328423667402
"C[C@H]1C(=O)NCCN1CC(=O)NC1CC1
",-0.9147,0.665724263172,2.7529037319371583
"Cc1cc(-c2nnc(-c3ccccc3Br)o2)ccc1[N+](=O)[O-]
",4.38272,0.489605169879,2.1669903547053675
"CN(Cc1ccccc1O)C(=O)c1cnc([C@H]2CCCO2)s1
",2.9724,0.931983172991,3.0195539006335874
"O=[N+]([O-])c1c(NC[C@H]2CCCO2)ncnc1Oc1cccc2cccnc12
",3.3162,0.5121639686289999,2.962717640352317
"Cc1noc(C)c1[C@@H](C)NC(=O)N1CC(=O)N[C@H]2CCCC[C@@H]21
",1.80504,0.875772960537,3.8019237994279362
"COc1ccc(-c2noc(CCc3c[nH]c4ccccc34)n2)cc1F
",4.1508,0.571138285889,2.140610140286231
"CCCCc1ccc2[nH]c(C)c(C[NH+]3CCCC[C@H]3C)c(=O)c2c1
",3.13642,0.8580112103759999,4.100471735864302
"O=C([O-])c1ccc(-c2cccc(O)c2)cc1Cl
",2.0761,0.8876730523720001,2.312435157945302
"Cn1nc2c(cc1=O)CN(c1nc(C(F)(F)F)ccc1C#N)CC2
",1.62848,0.798521741339,2.876478957836172
"CCn1ccnc1CN1CCCC[C@@H]1C(=O)Nc1ccc(Oc2ccccc2)nc1
",4.0835,0.617320631287,2.802549306454752
"CNC(=O)CN(C)c1cccc(Cl)c1C[NH2+]C
",0.2154,0.811344969144,3.2498532039141352
"Cc1cnc2c(c1)nc(SCC(=O)[O-])n2[C@@H](C)C1CC1
",1.55272,0.7885720829199999,3.56789550966744
"Cc1cc(C)n2ncc(C(=O)N(C)CCCC(=O)[O-])c2n1
",-0.05176,0.792213777353,2.9027561710394565
"COC(=O)c1ccccc1-c1ccc(C=C2C(=N)N3N=C(C4CCCCC4)SC3=NC2=O)o1
",4.93267,0.487881444704,2.938014972523625
"O=C(Cc1ccccc1)NCC#CCOc1cccc2cccnc12
",2.9759,0.724662292155,2.215648117673524
"Cc1nn(-c2ccc(F)cc2)c(C)c1C(=O)NCc1nc2ccccc2[nH]1
",3.43454,0.571070787203,2.182511576223634
"CCOc1ccc(NC(=O)[C@@H]2Cc3ccccc3CN2C(C)=O)cc1OC
",3.0058,0.8717067812479999,2.5145490732432094
"Cc1cnc(C(=O)N2CCC(c3[nH]ncc3-c3ccncc3)CC2)cn1
",2.58992,0.7838738685009999,2.5697786797470616
"CCC[C@H](C#N)N1CCN(C(=O)N2CCCCC2)CC1
",1.90218,0.796872416901,2.8501978136792183
"CSc1nnc(NC(=O)CSc2nnc(Cc3ccccc3)n2C)s1
",2.7101,0.4863460447070001,2.3135473900227956
"CCS[C@H]1CC[C@H](NC(=O)NC[C@H](O)c2ccco2)C1
",2.2864,0.7544320873379999,3.642659589052016
"COc1ccc(C[NH+]2CCC[C@@H]2C2CCC2)c(O)c1
",1.7482,0.8731090088719999,4.304045039803024
"N#Cc1ccccc1-c1ccccc1C(=O)N1CCC(C(=O)Nc2ccc3c(c2)OCO3)CC1
",4.44488,0.603252077909,2.257641232283156
"CN[C@H](Cc1ccc(OC(F)(F)F)cc1)C(C)(C)[NH+](C)C
",1.6388,0.842492406874,3.6174364815613194
"CCN(c1ccc(C(=O)CN2C(=O)N[C@@]3(CCc4ccccc43)C2=O)cc1)S(C)(=O)=O
",2.0487,0.548355947726,3.3774209366754637
"C[C@@H](Sc1ncc(C(F)(F)F)cc1Cl)c1ccnc2c(C#N)cnn12
",4.52148,0.59462832292,3.474448621477273
"Cc1ccc([C@@H]2CCCN2S(=O)(=O)N[C@@H](C)c2nncn2C)o1
",1.44902,0.898693052463,3.573497327585674
"COC(=O)[C@@H]1C[C@@H](O)CN1Cc1cccc(-n2cccn2)c1
",0.9805,0.864979779965,3.06139894064475
"COc1ccc(-c2nc(NC(=O)c3ccc([N+](=O)[O-])c(C)c3)sc2C)cc1
",4.59604,0.490632503355,2.069857038761098
"Nc1cccc(CN(CCO)C2CCCCC2)[nH+]1
",1.2099,0.835393050303,3.4387633549859977
"NC(=O)CCOC1CC[NH+](Cc2ccccc2)CC1
",0.1259,0.786282132644,3.5087448875804608
"CN(C)C(=O)c1ccc(NC(=O)COc2ncnc3ccc(Br)cc23)cc1
",3.1116,0.66540068641,2.1372581480728385
"Cc1ccc2oc(Cc3nc4cc(C)ccc4o3)nc2c1
",4.17664,0.530181990081,2.3286996103438966
"CCNC(=O)c1ccc(N2CC[C@@H](CC(=O)[O-])C2)nn1
",-0.8074,0.7908111535660001,3.2236477124646425
"C=CCNC(=O)CC(=O)N/N=C/c1cc2c(cc1Br)OCO2
",1.3202,0.346973633971,2.6306332827450696
"CCc1ccc(N[C@@H](NC(=O)c2ccco2)C(=O)c2ccc(C)cc2)cc1
",4.20132,0.4687189994,2.596900161628509
"O=C(C1CCC(O)CC1)N1CC[C@@H](C2CC[NH+](Cc3cccc(F)c3F)CC2)C1
",2.1593,0.8063018481399999,3.9140350916064786
"C[NH2+][C@H](C)CC(C)(C)[C@@H]1CCO[C@]2(CCOC2)C1
",1.5701,0.835974298216,5.441489561826914
"CCc1ccc(CNc2c(C(=O)N3CCCCC3)cnc3ccc(Cl)cc23)cc1
",5.6888,0.577928233274,2.1393379984443026
"Cn1c(-c2ccc(C(=O)NNC(=O)COc3ccccc3)s2)nc2ccccc21
",3.1418,0.492067753819,2.2195682182245218
"Cc1nn(-c2ccc(Cl)cc2)c(C)c1C[NH+]1CCC(c2nc[nH]n2)CC1
",2.2231400000000003,0.7407147968269999,3.889693489463662
"O=C([O-])CC1C[C@@H]2CC[C@H](C1)[NH+]2CCc1ccncc1
",-0.41,0.82372927404,5.946333400768268
"Cc1ccccc1-n1c(SCC(=O)NCc2ccccc2)nc2ccccc2c1=O
",4.10262,0.366066438931,1.9222544040909764
"CSCC[C@](C)(O)CNC(=O)Cc1ccccc1Cl
",2.5028,0.8124195017839999,2.7742739079350014
"Cc1nc(-n2nc(C)c(Cc3ccc(Cl)cc3)c2C)sc1C(=O)N1CCN(CCO)CC1
",3.24836,0.584915895862,2.502706357780552
"CCN(Cc1cc(Cl)ccc1OC)c1c(N)n(Cc2ccccc2)c(=O)[nH]c1=O
",2.8556,0.615099183673,2.280229024085328
"C[C@@H](CCO)CNC(=O)N[C@H]1CC(=O)N(CC(F)(F)F)C1
",0.4673,0.680475956107,3.3635230500440105
"O=C(Cc1c(Cl)cccc1Cl)C[C@@H]1C[C@H]2CC[C@@H]1C2
",4.9313,0.736817904846,3.9252357970263567
"CCC[C@@H]1NC(=O)N(CC(=O)N[C@@H](C)c2ccc(C)c(C)c2)C1=O
",2.20114,0.786769615493,2.9439263756136937
"Cc1cc2cc(C(=O)N3CCC[C@@H](CNC(=O)[C@H]4C=c5ccccc5=[NH+]4)C3)ccc2o1
",0.27272,0.656523416151,3.9489915947527003
"COC(=O)c1ccccc1NC(=O)c1ccc(-n2nncc2C)cc1
",2.61462,0.738030052746,2.0714276175417563
"COc1ccc(-c2n[nH]cc2CN2CCN(c3ccccc3OC)CC2)cc1
",3.4161,0.697874934393,2.3178242425988724
"C#CCNC(=O)c1ccccc1NC(=O)c1nnn(-c2ccc(C)cc2)c1C
",2.4994400000000003,0.671964168333,2.256911147389051
"NNc1nc(-c2ccccc2)cc(C(F)(F)F)n1
",2.448,0.6376434686770001,2.1637089644534537
"O=C(C=C1CCSCC1)Nc1ccc2nccnc2c1
",3.0217,0.852420508858,2.7830224446743586
"CC[NH2+]Cc1c(C)nn(C)c1Oc1ccc(Cl)c(C)c1
",2.5659400000000003,0.918895916574,3.2191725786082213
"COc1cc(OC)c(NC(=O)CCc2c(C)nc3ncnn3c2C)cc1Cl
",2.9830400000000004,0.6895613245960001,2.3912945772226357
"CCC(CC)(NC(=O)[C@H]1CCO[C@@H]1C)C(=O)[O-]
",-0.1637,0.749380762535,4.21269293452932
"c1ccc(-c2noc3nonc23)cc1
",1.8778,0.585118237123,2.5150355307470833
"Cn1cnnc1SCC[C@H]1CCC[C@@]1([NH3+])C(N)=O
",-0.4366,0.735279594807,4.330957778680679
"CCc1ccc(C[C@@H](O)c2cc(F)c(F)c(F)c2)nc1
",3.3374,0.8559463061499999,2.7730255795975096
"Cc1cnc([C@@H](C)NC(=O)c2cnc3sc(C)cn3c2=O)s1
",2.3203400000000003,0.7984575931769999,3.274877373881651
"CCOCCN(C)C(=O)c1cnn(-c2ccc(Br)cc2)c1
",2.7433,0.747513148697,2.240721325777672
"O=C([C@@H]1CCCN1C(=O)Nc1ccc(-n2cncn2)cc1)N1CCOCC1
",1.1224,0.8854283164569999,2.7372566861166803
"CN(C[C@H]1CCC[C@@H]1O)C(=O)Nc1ccc2[nH]c(C(F)F)nc2c1
",3.1252,0.790470638932,3.3451262978957743
"CC(=O)C[C@H]1CCCCC[NH+]1[C@@H](C)C(=O)N1CCCC1
",0.8039,0.841635799737,4.46088512404334
"C[C@@H]1C[NH2+]CC[C@H]1c1cc(Cl)ccc1Br
",2.7893,0.813642651161,4.383933976987185
"COC(=O)[C@@H]1CN(Cc2cccc3[nH]ccc23)C[C@@H](C)O1
",1.9302,0.882013981907,3.206096896197857
"Cc1c(N)cccc1Oc1ncccc1C(F)(F)F
",3.78332,0.817723494656,2.2623427305067665
"Cc1cc([N+](=O)[O-])nn1CCCC(=O)Nc1cc(Cl)ccc1Cl
",3.82542,0.6089906772020001,2.2387243883584493
"Cc1ccc2c(c1)C[C@H](Cn1cc(N)nn1)O2
",1.17242,0.85118514721,3.1032129808603868
"CCC(CC)(C(=O)[O-])n1nnnc1CC[C@@H]1CCCO1
",0.0499,0.7202713366410001,3.8266328772998084
"OC[C@H]([NH2+]Cc1cc(F)cc(C(F)(F)F)c1)c1ccc(Cl)cc1
",3.2949,0.78551894861,3.556878008728357
"COC(=O)c1ccc(CN2C[C@H](C)S[C@@H](C)C2)cc1F
",2.9381,0.7951249474300001,3.0601524977305505
"O=C1NN=C(c2ccc(Br)cc2)C[C@H]1c1ccccc1
",3.4569,0.8814737791580001,2.662387301324058
"Cc1cc(F)ccc1S(=O)(=O)N1CCO[C@H](CC(=O)[O-])C1
",-0.33638,0.785729492797,3.1458657196916078
"CCCCS(=O)(=O)N1CCN(c2c(C)n[nH]c2C)CC1
",1.27844,0.8993698027879999,2.5585272639229064
"Cc1ccc(C(=O)[C@@H]2CSCCS2)cc1C
",3.33474,0.73784329268,3.0568546231907683
"CNC(=O)CCc1cc(C)nc([C@H]2CCCN2C(C)=O)n1
",1.1470200000000002,0.91369961963,3.0200872749059045
"CCOC(=O)c1cccc(S(=O)(=O)N(C(C)C)C2CCC2)c1
",2.8149,0.749575552958,2.1991262255048785
"CC[C@H](C)Nc1ncnc(N2CCC(C(=O)[O-])CC2)c1[N+](=O)[O-]
",0.5615,0.606277500379,3.3099065801569294
"CCOc1ccccc1C(=O)N1CCN(c2ncnc3c2nnn3-c2ccc(OC)cc2)CC1
",2.5802,0.432910996872,2.3520580154999404
"COCCOc1ccc(-n2cc(C#N)c([O-])nc2=O)cc1
",0.20298,0.7460804272920001,2.7880809085677623
"Cc1ccc(C2(C[NH+]3CCC(NC(=O)[C@@H](C)N4C(=O)NC(C)(C)C4=O)CC3)CC2)cc1
",0.90902,0.599315166811,4.0553258695443795
"CCCCc1nnc(NC(=O)Cc2cn3ccsc3n2)s1
",2.7711,0.7531763321789999,2.5844267225759268
"O=C(NC[C@@H]1Cc2ccccc2O1)N1CCN(c2ncccn2)CC1
",1.3119,0.923276690505,2.69928715532885
"CC/[NH+]=C(/NCC1CC1)N[C@@H]1C[C@H]1c1ccccc1F
",0.7273,0.557143875354,3.970839961845384
"COc1nc(C)cc(C)c1CNC(=O)N(C)Cc1ccccn1
",2.4436400000000003,0.919962447337,2.3581650133584504
"O=C(c1ccc(F)cc1)N1CCC([C@H]2CC=CCN(Cc3ccccc3)C2=O)CC1
",4.2828,0.682142166148,2.762248191190705
"CCOc1ccccc1N1CCN(c2ccc(NC(=O)C(C)(C)C)c(C(=O)[O-])c2)CC1
",2.76,0.763385965536,2.5076029880388924
"CCC(C)(C)[C@H]1CCC[NH+]1Cc1cc[nH]n1
",1.3932,0.801209670552,5.4095809818832485
"CCc1nn(C)c(Cl)c1CN1CCC[C@@H]1c1nc(-c2ccccn2)no1
",3.418,0.6689640644039999,3.13983656038302
"CC(=O)N1CCc2cc(C(=O)[C@H](C)Sc3nc4ccccc4o3)ccc21
",4.1003,0.494470253843,2.7924826643331238
"COc1ccccc1CC(=O)NNC(=O)Nc1cccc(C#N)c1
",1.96228,0.752057229987,2.0058490935827784
"CC(=O)Nc1cc(C(=O)Nc2ccnn2C[C@H]2CCOC2)ccc1C
",2.43872,0.873627569439,2.782913787052664
"C[C@H]1CCCCN1C(=O)N[C@H](C)c1cccc(OCc2ccccn2)c1
",4.3056,0.835506844212,2.8224226113831943
"O=C([O-])[C@H]1CC[C@@]2(CC[NH+](C3CC3)C2)C1
",-1.0262,0.664381038165,6.231930243649905
"CCN(CC)S(=O)(=O)c1ccc(N(C)C)c(NC(=O)c2cc3ccccc3o2)c1
",3.7816,0.615952711971,2.2977962676750714
"COC(=O)[C@H]1c2ccsc2CCN1S(=O)(=O)c1cc([N+](=O)[O-])ccc1C
",2.42582,0.446223632131,3.020657370783886
"O=C(/C=C(/c1ccc(Cl)cc1)C(F)(F)F)N(Cc1ccccc1O)C[C@@H]1CCCO1
",5.1991,0.605669158721,3.0244501805806268
"CSCCC(=O)N1CC[C@@H](C2CCN(c3ncccn3)CC2)C1
",2.2946,0.828236829289,2.8812511102536966
"CC(C)(C)c1nnc(NC(=O)c2ccc3c(c2)NC(=O)CS3)s1
",3.1321,0.859333311894,2.5552087633584493
"C[S@](=O)c1ccc(NC(=O)N2CCOCC2)cc1F
",1.4272,0.903598655895,2.8051775587109304
"C[C@H](NC(=O)N[C@H]1CCN(CC(F)(F)F)C1)c1ccc2c(c1)OCCO2
",2.4546,0.850809690388,3.1213963268731826
"Cc1ccc(C)c([N-]S(=O)(=O)c2c(F)cccc2[N+](=O)[O-])c1
",3.74484,0.614310821431,3.1416761603158303
"CC(=O)N[C@H]1CCCN(C(=O)N[C@@H](C)c2oc3ccccc3c2C)C1
",3.11232,0.887505783952,3.069135171282989
"O=C(Cc1ccccc1)OCC(=O)c1cccc([N+](=O)[O-])c1
",2.5634,0.353162020415,1.7768571040850212
"Cc1nn([C@@H]2CCS(=O)(=O)C2)c2nc(C3CC3)cc(C(=O)NC3=NCCS3)c12
",1.80932,0.818879855619,3.4375809174320704
"CCCCNC(=O)CN1C(=O)[C@@H]2CCCCN2c2ccc(C(=O)N(C)C)cc21
",2.0102,0.7631815806929999,2.7809680120317264
"O=C(COc1ccc(F)c(F)c1)Nc1ccccc1C(F)(F)F
",4.0011,0.8298046097949999,1.8592166960507568
"COc1ccc(F)cc1[C@@H](C)NC(=O)CN1CCSC1=O
",2.1803,0.908021978093,2.6999809088581603
"CCOc1ccc(/C=N/NC2=NC=NC3=NC=N[C@H]32)cc1
",1.2582,0.6735708923579999,3.6271558724929664
"CNC(=O)NCC(=O)N1CCc2[nH]c3ccc(Cl)cc3c2C1
",1.635,0.793027381417,2.4011511487500314
"CCCCc1cc(NC(=O)CN2C(=O)N[C@]3(CCCC[C@@H]3C)C2=O)[nH]n1
",2.1915,0.6771401717800001,3.9513270058009713
"Cc1cc2nnc(SCC(=O)N(C)CC(F)(F)F)n2c(C)n1
",1.85394,0.804526425813,2.7122013232884523
"Cc1ccc(C(=O)NC[C@H](O)COc2cccc(F)c2)c(=O)[nH]1
",0.99212,0.750637197119,2.6399325073547306
"CO[C@]1(C)C[C@H](N(C)C(=O)N[C@@H](C)c2cnn(C)c2)C1(C)C
",2.3261,0.929659273225,4.057216501677994
"CCOc1ccccc1-c1nc(CN2CCNC(=O)[C@H]2c2ccc(F)cc2)c(C)o1
",3.86092,0.648291104343,2.8893887315645266
"C/C(CC(=O)Nc1cccc2ccccc12)=N\NC(=O)C(=O)NCCO
",0.769,0.352807716605,2.250777645417296
"COC(=O)CSc1nnc(COc2ccccc2)o1
",1.9137,0.5942283021779999,2.0341118805874547
"O=C(Nc1ccc(F)c(F)c1F)N[C@H](CO)c1ccc(Cl)cc1
",3.6124,0.72304474537,2.5467857010360504
"C[C@@H](CCc1cccn1C)NC(=O)N1C[C@@H]2CCC[C@H](C1)C2O
",2.1486,0.896378370875,4.435645776636728
"O=C(CCSCc1cn2ccccc2n1)NNC(=O)c1cc2c(s1)CCCCC2
",3.7492,0.345857231703,2.6790652835121747
"COc1cc(C[NH+]2C[C@@H](C)CCC[C@@H]2C)ccc1OCC(=O)N1CCCC1
",2.2898,0.831132300272,3.9997620737067088
"C[C@H]1C[C@@H]1c1nc(=O)c(-c2ccc(Cl)cc2)c([O-])[nH]1
",2.2873,0.915789446239,3.5211419826038126
"COCc1nsc(N2CC[C@H](Oc3ccc(C(F)(F)F)cn3)C2)n1
",2.756,0.8127281966,3.2245170966288352
"CC(C)(CCl)C(=O)N1CCCSC[C@H]1C[NH+]1CCCC1
",1.2642,0.7984749704170001,4.696809250926182
"CCn1cc(Cl)c(C(=O)NCCN2CCOCC2)n1
",0.6184,0.877947376149,2.2741874050629782
"Cc1cccc(-c2cccc(NC(=O)[C@@H]3CCCN(C(=O)CC(F)(F)F)C3)c2)c1
",4.7915199999999984,0.761483978035,2.586424402696995
"CC(C)(C)C[C@H](NC(=O)C1CCN(S(N)(=O)=O)CC1)c1ccccc1
",2.1956,0.8378627089239999,2.702681003928582
"CC[C@@H](C)Oc1ccc(C(=O)NC(=S)Nc2ccc3c(c2)COC3=O)cc1
",3.6611,0.58901163817,2.7155715428788376
"COC[C@H](C)NC(=O)Nc1ccnn1Cc1ccc(Br)cc1
",2.8503,0.81917681954,2.6394090583790693
"O=C([C@@H]1CCC(=O)N(C2CCCC2)C1)N1CC(Oc2ccccc2Cl)C1
",3.1108,0.8004317252850001,2.8086714377218978
"O=C(NCc1ccccc1)c1ccc2c(=O)c(S(=O)(=O)c3ccccc3)c([O-])[nH]c2c1
",2.3645,0.501190520994,2.485501430875125
"CC[NH+]1CCN(S(=O)(=O)c2ccc3c(c2)CCCC(=O)N3)CC1
",-0.1295,0.831899817677,3.4362339741572656
"COC12CCC([NH3+])(CC1)CC2
",0.7201,0.6067393071530001,5.173367731169615
"O=C(COC(=O)[C@@H]1C[C@@H](O)CN1C(=O)Oc1ccccc1)c1ccc(Cl)cc1
",2.7001,0.606398001886,2.8671177921907636
"NC(=O)[C@H]1CCCN(C(=O)c2cc(F)cc(F)c2)C1
",1.3023,0.8883498490999999,2.438294322136185
"N#C[C@@H](C(=O)c1cccc(-n2cnnn2)c1)c1nnc2n1CCCCC2
",1.47028,0.6620444160419999,3.2233477425692545
"CC[C@H](CCO)CNc1cccc(F)c1N
",2.2284,0.653506790509,2.8339977001138443
"COC(=O)c1cc2n(n1)CCCN(C(=O)c1ccc([C@H]3CCC[NH2+]3)s1)C2
",1.1756,0.8272023209739999,4.044739944998404
"Cc1c(-c2ccccc2)sc(NC(=O)c2ccccc2S(C)(=O)=O)c1C(=O)N1CCCCC1
",5.00542,0.531303780071,2.3299323605345967
"CCC1(CC)[C@@H](OC)[C@@H](C)[C@H]1NC(=O)N(C)CCn1cnnc1
",1.7592,0.835882560539,4.409266793933429
"COc1ccc(CNC(=O)c2cnc3sccn3c2=O)cc1
",1.6946,0.801448515403,2.1154046758680756
"N/C(=N/OCC(=O)Nc1ccc(F)cc1F)c1ccc(F)c(F)c1
",2.5186,0.379148161021,2.1996600767172922
"COc1ccc(F)c(NC(=O)N2CCC[C@@H](CCO)C2)c1
",2.4606,0.8964230821179999,2.4968064045197167
"C/C(=N/NC(=O)C1CC1)c1ccc(-n2ccnc2)cc1
",2.1225,0.6843669246009999,2.232078548427875
"CCC[C@@H](C)C(=O)NC1CCN(c2cccc(F)c2)CC1
",3.3469,0.885659176282,2.466039781312414
"CN1C(=O)C[C@@H](C(=O)NCC[NH+]2CCCCC2)[C@H]1c1cccnc1
",-0.214,0.810342387257,4.3806782871135646
"Cc1cc(C)c2c3ccccc3n(CCNC(=O)c3cccc4cccnc34)c2n1
",4.78454,0.455977816556,2.314635305947739
"CC(=O)N[C@@H](CC(=O)NCc1ccco1)c1ccc(Cl)cc1
",2.8167,0.8537219987160001,2.440973574508101
"Cn1ccnc(NC[C@@H](c2ccc(Cl)cc2)[NH+](C)C)c1=O
",0.7314,0.8708260594339999,3.667779317346224
"O=C(CCNC(=O)c1ccc(F)cc1F)NC[C@@H](O)c1ccco1
",1.5275,0.720595140433,2.6232412710058166
"C[C@H](C(=O)NC1CC1)N1CCN(C(=O)NCc2cscn2)CC1
",0.6374,0.8415463927619999,2.7925401219997
"Cc1c(C(=O)[O-])cnn1[C@H]1CCS(=O)(=O)C1
",-1.08538,0.692465870478,3.6338239970727
"CCC[C@H](C)NC(=O)[C@H](C)Nc1c(C)nn(-c2ccccc2)c1C
",3.5943400000000003,0.795945742059,2.8790111846508104
"CC(C)(C)NC(=O)CNC(=O)N1CCN(c2cccc(Cl)c2)CC1
",2.0863,0.878737062888,2.065950286507501
"CC1CCN(C2=NC(=O)/C(=C/c3ccccc3O)S2)CC1
",3.0944,0.7999009406659999,2.3804143896629384
"CC[C@H](C)N(C)C(=O)c1ccnc(OC(C)(C)C)c1
",3.1294,0.8276166903650001,2.8847040144438765
"COc1cc(OC)cc(C(=O)OCC(=O)Nc2cccnc2Cl)c1
",2.5477,0.634886828302,1.9633168453218204
"C=CCn1c(SCC(=O)Nc2c(C)cc(C)cc2C)nnc1-c1cnccn1
",3.57716,0.474998888401,2.4896509721212805
"CCOC(=O)CC[C@H]1CCCN(C(=O)c2scnc2C2CC2)C1
",3.216,0.737061557622,3.047092074662423
"Cc1ccc(-c2ccc(C(=O)NCCS(=O)(=O)C(C)(C)C)c(F)c2)cc1
",3.74422,0.838258612325,2.1547246542988248
"O=S(=O)(N/N=C/[C@H]1C=CC=N1)c1ccccc1
",0.9599,0.646691789376,3.415113137846257
"CCc1c(-c2ccccc2)nc2ccccc2c1C(=O)N1CCC2(CC1)OCCO2
",4.4433,0.621794761034,2.898134970790416
"Cc1nnc(NC[C@H](Cc2ccc(F)cc2)C(N)=O)s1
",1.7417200000000002,0.856531029373,2.7270331520250832
"Cc1ccc(-c2nc(CNC(=O)COc3ccc(F)cc3F)co2)cc1
",3.62342,0.712106051714,2.109923044557215
