"O[C@H](CC[NH+]1CCc2ccccc2C1)c1ccccn1
",1.1463,0.884570203355,4.152999723047607
"C1CC[NH+](CCSc2nnnn2C[C@H]2CCCO2)CC1
",0.013,0.77148296962,4.2913165586184885
"C[C@]12CC[C@H]3c4ccc(O)cc4CC[C@H]3[C@H]1CC[C@H]2O
",3.6092,0.737962100767,3.5853487007809357
"COc1ccc([C@@H]([NH3+])[C@@H](C)OC)cc1OC
",1.0217,0.826596361341,3.4277779049601724
"Cc1cc(NC(=O)c2cnns2)ccc1Br
",2.86132,0.920278358796,2.325019244579101
"CC(=O)c1cccc(N[C@H](C)c2cc(F)ccc2F)c1
",4.3405,0.805671377467,2.3460655795975107
"CS(=O)(=O)[C@H]1CCC[C@H]([C@H](O)c2ccc(Cl)c(F)c2)C1
",3.1159,0.918609307552,3.4805527064609247
"CC(C)N(C[C@H](C)O)C(=O)Nc1cnn(-c2cccc(C(F)(F)F)c2)c1
",3.5142,0.8267918546870001,2.9966657471962077
"CN(CCCOc1ccc(C#N)cc1)Cc1nc2ccccc2n1C
",3.34588,0.610384014045,2.159074313099719
"Cc1nnc(C[NH2+]C[C@H]2CN3CCC[C@@H]3CO2)n1C
",-0.94988,0.801007128839,4.429334596912582
"CC[NH2+][C@H]1c2cc(F)c(F)cc2S(=O)(=O)[C@@H](C)[C@@H]1C
",1.4011,0.8459305292489999,4.898117546901696
"O=C(/C=C/SCc1ccco1)N[C@H]1CCc2c(O)cccc21
",3.5358,0.809151016121,3.2700446973368846
"CCN(CC1CC1)C(=O)Cc1ccc[nH]1
",1.8157,0.788789275992,2.5835419100127077
"CC(C)c1ccc([C@@H](O)CNC(=O)[C@@H](C)Oc2cccc(Cl)c2)cc1
",4.0805,0.7517926907220001,2.70117899354768
"Cc1ccc(-c2noc3c(NCc4ccco4)nc(C)nc23)cc1
",4.10674,0.586654691021,2.468563353440567
"CC(C)(C[S@@](=O)c1ccc(C(C)(C)C)cc1)C(=O)[O-]
",1.8678,0.8516989736630001,3.5069284665631857
"CN1CCN(C(=O)[C@H]2CC[NH2+]C2)C(C)(C)C1=O
",-1.3511,0.6509786570220001,4.459127512291687
"Cc1nn([C@H]2CCS(=O)(=O)C2)c(C)c1/C=C(\CC(=O)[O-])c1nc2ccccc2s1
",2.14984,0.616293069262,3.653070556543149
"CC(=O)c1ccc(NC(=O)c2cnc3ccc(C)cn3c2=O)cc1C
",2.7662400000000003,0.742193335664,2.213562272965941
"N#C/C(=C/c1c[nH]nc1-c1cccc([N+](=O)[O-])c1)c1ccccc1
",4.04908,0.42971197367,2.645406717033497
"O=C(NNc1cccnn1)N[C@H](c1ccc(Cl)cc1)C1CCC1
",3.2975,0.721735717483,2.924600186550535
"COCCS(=O)(=O)NC1(c2ccc(Cl)cc2)CCCC1
",2.6751,0.873796662168,2.4676432679189113
"CN(C)C(=O)[C@@H]1CCCN(C(=O)COCCc2ccccc2)C1
",1.5725,0.75504525698,2.4980601219997016
"Cc1ccc([C@H](O)C2(C#N)CCCCC2)cc1
",3.5025,0.824041325783,3.0888244604522233
"C[C@@H](c1ccccc1Cl)N(C(=O)c1cnc2ccccn2c1=O)C1CC1
",3.7137,0.686041981248,2.8651445730279086
"CCOC(=O)[C@@H](C)Oc1ccc(C(=O)Nc2ccc(Cl)cc2C)cc1
",4.23112,0.7504317729440001,2.2328740395374727
"Cc1cc(C)n(-c2cccc(NC(=O)NC3CCCCCC3)c2)n1
",4.33344,0.790235582412,2.0345445096756367
"Cc1ccc(C(=O)Nc2ccc(-c3csc(N4CCOCC4)n3)cc2)cc1C
",4.51584,0.677296219248,2.043939168594285
"Cc1[nH]c2ccccc2c1CC(=O)NCc1nnc2n1CCC2
",1.87292,0.777259934831,2.3641611277384715
"COc1ccc(OC)c(NCCSc2ccccc2)c1
",3.908,0.5977588583569999,1.8082386070625256
"CC1(C)CC[C@@H](SC2CCCCC2)[C@@H]1[NH3+]
",2.8514,0.767431858664,4.319542768195976
"O=C(CS(=O)(=O)Cc1noc(-c2ccsc2)n1)Nc1cc(F)cc(F)c1
",2.6298,0.681451458654,2.6510415021085496
"CN(CCc1ccccn1)C(=O)NC1(CC(=O)[O-])CCC1
",0.3282,0.836417693826,2.931494814066124
"Clc1ccc(N[C@@H]2C[NH+]3CCC2CC3)cc1Br
",2.1915,0.85749706665,5.087054341398444
"CCC(=O)Nc1ccc2c(c1)CCC(=O)N2CCC(C)C
",3.3604,0.885797829156,2.105555026267714
"CN(c1ccccc1)c1ccccc1C(=O)NCC(=O)OC(C)(C)C
",3.526,0.8265568655259999,2.050898058919117
"Cc1ccc2nc3c([n+]([O-])c2c1)C(=O)C(=O)c1ccccc1-3
",2.22262,0.362256736316,2.633317649990728
"CC(=O)CC(=O)Nc1ccc(C2=NCCO2)cc1
",1.381,0.824663418518,2.314384656761145
"COc1cncc(N2CCN(C(=O)Cc3cc(F)ccc3F)CC2)n1
",1.6547,0.84802718683,2.3278096327096875
"O=C(Nc1nc[nH]n1)c1ccccc1O
",0.7626,0.684383578734,2.6589467145105363
"CCc1onc(C)c1NC(=O)CCc1cc(OC)cc(OC)c1
",3.1339200000000003,0.837398802282,2.359884965281525
"Cn1nc(C(F)(F)F)cc1N=C=S
",2.1732,0.523179349262,3.3529379400540744
"COCCCn1ccc2nc(N3CCN(c4ccc(Cl)cc4)CC3)ncc2c1=O
",2.8080000000000003,0.575177675147,2.3463363500926544
"COc1ccc2oc(C[NH+]3CC[C@H](CNc4cccc[nH+]4)C3)cc2c1
",1.7724,0.724926440666,4.977249896557714
"C#Cc1cc(F)c(NC(=O)c2nn(-c3ccc(C)cc3)cc2O)c(F)c1
",3.39812,0.6953657551369999,2.547173720232891
"C[C@H](C(=O)Nc1ccc(F)c(F)c1)S(=O)(=O)[C@H](C)c1ccc(F)cc1
",3.6069,0.851299837413,2.989115797820629
"O=S(=O)(NCc1ccccc1)c1cccnc1
",1.5601,0.901070308125,1.673417602248719
"CCOC(=O)CCSc1ccc2c(c1)OCCO2
",2.5031,0.605474394165,2.115654183388365
"CC[NH+](C[C@@H]1Cc2ccccc2S1)CC(C)(C)O
",1.3791,0.8504376453679999,4.525471317142216
"CCc1ccc(CNC(=O)C[NH+](C)[C@@H](C)c2ccccn2)s1
",1.5976,0.821623382024,3.9587924890318464
"[NH3+]CC(=O)NCC(=O)N1CCC(CC(=O)[O-])CC1
",-3.2769,0.551893753668,3.317676022538225
"CN(C)S(=O)(=O)c1cccc(C(=O)/C=C/c2ccccc2[N+](=O)[O-])c1
",2.7412,0.33960600790299994,2.1545191094798093
"Cc1ccc([C@H](C)NC(=O)CCCSc2ccccc2)o1
",4.33772,0.585448268698,2.515578229813066
"COc1cccc(C(=O)Nc2ccc(F)cn2)c1F
",2.6207,0.923813718545,1.9813839217538332
"COc1cc(CN2CCO[C@H](C)[C@H]2C)cc2c1OCO2
",2.0331,0.850497183478,3.320500690590322
"CCn1nc(C(=O)Nc2cccc(OC)c2)ccc1=O
",1.5241,0.925001000171,1.8800916195672617
"COc1cc(C(=O)N(CCC(F)(F)F)C2CCC2)ccc1[N+](=O)[O-]
",3.5505,0.569308364714,2.37502751552848
"NC(=S)N1N=C(c2ccccc2)C[C@@H]1c1ccccc1O
",2.7869,0.8317424101299999,2.6883159221207595
"Cn1nc(C2CCN(C(=O)c3ccc4[nH]cnc4c3)CC2)n(C2CC2)c1=O
",1.8128,0.770928221002,2.7392258619379213
"CC[C@@H](C)n1nccc1NC(C)=O
",1.8125,0.777989818205,2.817100623125988
"Cc1nnnn1[C@H](Cc1cccc(F)c1)C(=O)N[C@@H]1CCN(c2ccccc2)C1=O
",1.82612,0.6763229286110001,3.2144730509010153
"C[C@@H]1CCC[C@@H](C[NH2+]C2(CO)CCOCC2)C1
",0.9176,0.781337686547,4.504132118202789
"C[C@H](CC1CCOCC1)[NH2+]C[C@H](O)C1CCOCC1
",0.5425,0.756509863634,4.2401231283811125
"C[C@H]1C[NH+]([C@]2(C[NH3+])CCCSC2)C[C@@H]1C
",-0.3352,0.6925146661839999,6.187040359543732
"N#C/C(=C/C=C/c1ccccc1)c1nc(-c2cc3ccccc3oc2=O)cs1
",5.53688,0.256941539199,2.5987289330303924
"CCOc1ccccc1C(=O)N1CCN(S(=O)(=O)c2ccc(F)c(F)c2)CC1
",2.5102,0.7588278997229999,1.9851258878579292
"CNC(=O)Nc1ccc(N[C@H]2CS[C@@H](C)C2)cc1
",2.7438,0.783290772704,3.251415896327737
"CC(C)NC(=O)Cc1ccc(N[C@H]2CC(=O)N([C@@H](C)c3cccnc3)C2=O)cc1
",2.4493,0.7038406535330001,3.1411524707911846
"O=C([O-])C1CCN(c2nc(-c3ccc(F)cc3)cc(C(F)F)n2)CC1
",2.1866,0.848025884279,2.7077982691436766
"C[C@@H](Cn1ccnc1)[NH2+][C@@H]1CCCC[C@H]1C
",1.4137,0.829615968858,4.507732209160294
"NC(=O)CC[C@@H](C(=O)[O-])N1C(=O)/C(=C\c2ccc(-c3ccc(Br)cc3)o2)SC1=S
",2.2943,0.464658747472,3.329487030902122
"CC(C)[NH+](CCc1nccs1)[C@H]1CC[C@H](C)C1
",2.1675,0.8538269117120001,4.819793877525426
"C[C@H]1CCC[C@@H]([NH+]2CCC(NCc3cccc(OCC(F)F)n3)CC2)C1
",2.4411,0.776277244599,4.4913992267678085
"Cc1ccc([C@H]2NC(=S)N[C@H](c3ccc(C)cc3)C23C(=O)N(C)C(=O)N(C)C3=O)cc1
",2.60034,0.554910214512,4.069049959789703
"CCCC[C@H](NC(=O)N1CCC(C)(C)C1)C(=O)[O-]
",0.7366,0.800477167745,3.309880996911273
"COc1ccc(NC(=O)Cc2c(C)nc3nc(-c4cccnc4)nn3c2C)c(OC)c1
",3.0015400000000003,0.507939847232,2.388737270035964
"CN1CCN(C(=O)C2CCN(S(=O)(=O)c3ccc(F)c(F)c3)CC2)CC1
",1.1395,0.79048421119,2.1036583356175065
"CCc1ccc([C@@H](O)[C@]2(C)CCCO2)s1
",2.9130000000000003,0.851078013944,3.8722262846794933
"O=C(CCl)NCCCOCc1ccccc1
",1.9483,0.5887435932339999,1.7701381074553557
"CSc1nc(C)cc(C(=O)NNC(=O)c2ccoc2C)n1
",1.48314,0.511285925027,2.4972197477531246
"CC(C)CCN1C(=O)CCc2cc(NC(=O)NCc3cccs3)ccc21
",4.3951,0.757080992361,2.2888845830187545
"CCC1=NO[C@](CC)(C[NH2+]C)C1
",0.5147,0.670624208392,5.099104772187337
"C[C@@H](C(=O)NCCOc1cccc(F)c1)n1cccn1
",1.7784,0.824749406608,2.5623557084160598
"O=C1NCc2cccc([N-]S(=O)(=O)c3ccc(Br)cc3Cl)c21
",3.74,0.827765565601,3.406319826291422
"CC(C)(CC(=O)[O-])Nc1ccc2nnnn2n1
",-1.1502,0.750318781021,3.4573471055721425
"Cc1cccc(C)c1OC[C@H](O)CN1CCO[C@H](c2ccccc2)C1
",3.1166400000000003,0.865174754616,2.869197973480791
"O=C([O-])[C@H]1[C@@H]2C=C[C@@H](O2)[C@@H]1C(=O)Nc1nc(-c2ccc(F)cc2)cs1
",1.2072,0.8388306121269999,4.537175644706611
"O=C(Oc1ccc(/C=C2/SC(=S)N(Cc3ccco3)C2=O)cc1)c1cccs1
",4.9617,0.237705970383,2.414110108765225
"S=c1sc(C2CC2)nn1CN1CCc2ccccc2CC1
",3.60979,0.786561169038,2.576069093319937
"O=C1[C@@H]2[C@H]3CCC[NH+]3[C@]3(C(=O)Nc4ccccc43)[C@@H]2C(=O)N1c1ccc(Cl)c([N+](=O)[O-])c1
",1.2623,0.408205668616,5.1395696215388025
"CCc1cc(C(=O)N[C@H]2CC[C@@H]([NH+](C)C)C2)n[nH]1
",-0.2325,0.7151328544059999,4.369652240219141
"c1csc([C@@H]2CCC[NH+]2CCCCN2CCOCC2)n1
",0.9753,0.8050840139550001,4.448144455772509
"Cc1occc1-c1nnc(SCC(=O)Nc2ccc(Cl)cn2)n1C
",3.16272,0.6907539323,2.3727619895103818
"O[C@@H]1CCOc2c(Cl)cccc21
",2.1559,0.672044099566,2.8113419173950707
"C[C@@H]1CCCC[C@H]1OCCNC(=O)CN1CCc2ccc([N+](=O)[O-])cc2C1
",2.6644,0.448166082474,3.112704042798513
"CC(C)(C)n1ncc2c1N=C(O)C[C@H]2c1c(F)cccc1Cl
",4.5542,0.8002317448880001,3.5652025819522684
"COc1ccc(/C=C/C(=O)N2CCC(C3[NH+]=c4ccccc4=[NH+]3)CC2)cc1
",-1.6127,0.681163099322,3.4573203143209823
"O=C(NCCc1cccs1)N[C@@H](c1ccc(F)cc1)[C@@H]1CCCO1
",3.6492,0.815018105743,3.031616958876585
"CC/[NH+]=C(/NCc1cccc(CO)c1)N1CC[C@H]([N+]2=CCCC2)C1
",-0.3236,0.407911650576,4.384425984799487
"C/[NH+]=C(/NC[C@@H]1CCO[C@@H]1c1ccccc1)N1CC[C@H](c2ccccc2)C1
",1.9097,0.64687999444,3.8760421036767387
"Cc1ccccc1NC(=O)CSCc1cccc(Br)c1
",4.62942,0.814199357945,1.751425107132329
"CC[NH+]1CCN(c2ccc(NC(=O)[C@H](C)NS(=O)(=O)c3ccccc3F)cc2)CC1
",0.856,0.61190697092,3.495179850910297
"COc1ccc([C@H](C)[NH2+][C@H](CO)CC(C)(C)C)c(F)c1
",2.2558,0.843312745617,4.010733613972799
"COc1cc(C[NH+]2CCC[C@H]2CN2CCOCC2)ccc1F
",0.7138,0.88273934265,4.144534036798598
"O=C(OCc1cc(=O)n2cc(Br)ccc2n1)c1ccsc1
",2.8755,0.664844412518,2.463885928124478
"CC1(C)[C@H]2OCC[C@@H]2[C@H]1NC(=O)CCS(=O)(=O)c1ccc(Cl)cc1
",2.4335,0.8621908573999999,3.5426165682063573
"C#CCN(Cc1ccc(F)cc1)S(=O)(=O)c1cnn(CC)c1
",1.8662,0.768231110392,2.5051099902258493
"C[C@@H]1CN(CC(=O)N(C)c2nc3ccccc3s2)C(C)(C)CO1
",2.7584,0.8615919169740001,3.2344712092778085
"CS[C@@H](C)C[NH2+][C@@H](C)c1ccc(NC(=O)NC2CC2)cc1
",2.3464,0.72475617984,3.812201697258864
"CCOc1cc([C@H]2C(C#N)=C(N)Oc3cc(O)ccc32)ccc1OCc1ccc(F)cc1
",4.7271800000000015,0.558728834649,2.837352894464916
"CN(C[C@@H](O)C1CC1)C(=O)CSc1ccc2c(c1)CCC2
",2.4967,0.820120732793,2.957460902564044
"CC(=O)N1C=Cc2ccccc2[C@@H]1CC(=O)Nc1ccc(C2SCCS2)cc1
",5.0679,0.733700193265,3.1234268548982618
"CC(C)NC(=O)C(=O)N1CCN(C(=O)NC2CCCC2)CC1
",0.3074,0.736862428931,2.1795778338576266
"CC(C)c1[nH]c(=O)c(C#N)c2c1COC(C)(C)C2
",2.22128,0.828033840705,3.1022856182996077
"Cc1ccc(O)c(-c2n[nH]c3c2[C@@H](c2cccc(O)c2)N([C@@H]2CCS(=O)(=O)C2)C3=O)c1
",2.52862,0.575293786973,3.565953822869411
"CCC12CN3CC(CC)(CN(C1)C3c1cccnc1)C2=O
",2.0869,0.855428538855,4.161634395666656
"COc1cc(CN2CC[NH+](Cc3ccccn3)CC2)cc(OC)c1O
",0.7051,0.822186130446,3.269408928484335
"C[C@@H]1CCC[C@@H]1[NH2+][C@@H](c1cccc(F)c1)c1ccccn1
",3.0621,0.908153212519,4.04365379757984
"CC[C@@](C[C@@H]1CCOC1)(C(=O)[O-])c1ccccc1
",1.5109,0.799723549174,3.614790556961221
"CC(C)(C)OC(=O)NCC1CCC(C(=O)[O-])CC1
",1.0674,0.8298300173600001,2.622718310607299
"CC(C)(C)OC(=O)N1CCC[C@H]1CCC(=O)NNc1cccnc1Cl
",3.3578,0.603085734958,2.9301081532498467
"CCCCCNC(=O)[C@H](C)Nc1ccc(Br)cc1
",3.5559,0.737752762876,2.220259419988196
"COc1ccc(NC(=S)NNC(=O)c2ccc(C)nc2)cc1F
",2.16912,0.591916685637,2.062887128743064
"C[NH2+]Cc1n[nH]c(=O)n1-c1ccc(C)cc1C
",-0.12936,0.7995724675110001,3.2405192823315545
"CCCNc1ncc(C[NH+]2CCCC[C@H]2CC)s1
",2.3124,0.830172157259,4.674577991698429
"COc1cc(OC)cc([C@H]2CCN(C(=O)c3ccc(=O)n(C)n3)C2)c1
",1.4272,0.848139319974,2.7275052961069903
"COC[C@H]1CCCN(C(=O)N[C@@H](c2ccc(OC)cc2)C2CCOCC2)C1
",3.2309,0.815095691551,3.079537639970572
"c1csc(CN2CCNc3ccccc32)c1
",3.1802,0.8397789615360001,2.2061513599637155
"Cc1cc(O)nc([C@@H]2CCCN(C(=O)c3ccccn3)C2)n1
",1.90542,0.921349386831,2.893898955578644
"Nn1cc(-c2ccccc2)nc1SCC(=O)Nc1cc(C(F)(F)F)ccc1N1CCOCC1
",3.8501,0.401388788815,2.489696528213175
"O=C(Cc1ccccc1)Nc1ccccc1C(=O)OCC(=O)N1CCNC1=O
",1.5764,0.746082159039,2.0597310062011243
"NC(=O)C[C@H]1CCCCN1C(=O)[C@@H]1CCCS1
",1.1385,0.833807737941,3.3830806268370117
"C[NH2+]CCCc1ccc(F)cc1C
",1.2599200000000002,0.6829927751520001,3.1705397500088264
"COc1ccc([N+](=O)[O-])cc1NC(=O)[C@@H]1c2ccccc2C(=O)N(C)[C@@H]1c1cccs1
",4.2141,0.456857123559,3.132583531092221
"CCOc1ccc(NC(=O)c2sc3ncn(CC(=O)N4CCCCC4)c(=O)c3c2C)cc1
",3.42992,0.603220995804,2.2831898066393848
"COC(=O)C1=C(C#N)N[C@@H](C)[C@H](C(=O)OC(C)C)[C@@H]1c1cccc([N+](=O)[O-])c1
",2.18858,0.463283021138,3.8081090711167658
"Cc1cc(C)c(C(=O)c2ccc(C(=O)N3CCCCC3)cc2)c(C)c1
",4.46896,0.742569565276,1.8880090383744448
"C[C@H](CO)NC(=O)c1ccc(NCc2nnc(C3CCC3)o2)cc1
",2.0598,0.721562384902,2.7388449246831343
"O=C(Cc1ccc(F)cc1)[C@@H]1CSCCS1
",2.7859,0.8225738644730001,3.0806127502810687
"Cc1ccccc1[C@@H](C)CC(=O)N1CC[C@H](C)[C@H](O)C1
",2.71792,0.916748406837,3.170091727439945
"CC(C)=C1Oc2c(ccc(OC(=O)Cc3ccccc3)c2C)C1=O
",4.01212,0.469248218992,2.489057373450409
"C=CCNC(=O)NC(=O)[C@@H](C)Nc1ccc2c(c1)oc(=O)n2C
",0.9437,0.7221576603859999,2.989027459277807
"C[NH2+][C@H](Cc1ccc(C)cn1)c1ccc2c(c1)CCC2
",2.3557200000000003,0.905966642391,3.4919963198916983
"Cc1nc(C[C@H]([NH3+])Cc2ccccc2Cl)sc1C
",2.80904,0.913838473341,3.3594628046035817
"CC(C)[NH+](CCC(N)=[NH2+])[C@@H]1CCOC2(CCCCC2)C1
",-0.332,0.494741643404,5.523090603614943
"Cc1nc(Cl)sc1C(=O)Nc1cccc(Oc2cccnn2)c1
",3.93952,0.7476179854780001,2.4163649477990092
"NC(=O)NC[C@H]1CCCC[NH+]1Cc1c[nH]cn1
",-0.9846,0.57007482405,5.041020972205928
"O=C(Nc1cc(F)cc(F)c1F)c1nnn[n-]1
",0.4984,0.7907823156939999,3.618666581840556
"CCOc1ccc(Br)cc1[C@H]([NH3+])c1ccc(OC)cc1
",3.1877,0.897489126497,2.8979021080690366
"CCN(C(=O)CN1CCN(CCO)CC1)c1cccc2ccccc12
",1.8026,0.876507711929,2.103864697715103
"CC(=O)Nc1ccc(S(=O)(=O)N2CCN(c3ccc(NC(=O)c4ccc(C)cc4)cn3)CC2)cc1
",3.1116200000000003,0.538837690383,2.115963013838277
"CC[C@@H]1CC[C@@H](N2CCN(S(=O)(=O)CCCOC)CC2)C1
",1.5490000000000002,0.674571079663,3.077739021360829
"COc1ccc(-n2ncc(C(=O)OCc3nc4ccccc4c(=O)[nH]3)c2C(F)(F)F)nn1
",2.2832,0.464055267151,2.7589186654728604
"C[C@H](NC(=O)c1ccc(Cl)cc1)C(=O)NCCCN1CCCCCC1=O
",2.3672,0.714240195269,2.4447089565895532
"Fc1ccc2c(c1)N(c1nc(C3CC3)ns1)CC2
",3.2488,0.8172460687980001,2.6436399822049332
"COc1ccc(NC(=O)C[C@H](NC(C)=O)c2ccc(C)cc2)cn1
",2.60462,0.852050974426,2.4527165867348657
"CSC1=[NH+]C(C)(C)C[C@]2(C[C@@H](c3ccccc3)Oc3cc(O)ccc32)N1
",2.6828,0.720454876091,4.660592135525004
"COc1ccc(C(=O)Nc2nc3c(s2)CN(S(=O)(=O)C2CC2)CC3)cc1OC
",2.2629,0.7670542234909999,2.458902219218876
"CSc1ncc(C(=O)N[C@@H]2CCS(=O)(=O)C2)n1-c1ccccc1
",1.5111,0.852788813677,2.8561237906387547
"COc1ccc(/C=N/NC(=O)C(=O)Nc2cc(Cl)ccc2OC)cc1
",2.446,0.485908077349,1.948085521890928
"CC(C)c1c(C(=O)Nc2nnc(C3CC3)s2)cnn1-c1ccccc1
",3.9769,0.726781092919,2.3225948981484734
"COc1ccc2c(CC(=O)N3CCC[C@H]3C(=O)N(C)C)coc2c1
",2.0631,0.8645955841609999,2.7367879989047843
"Cc1ccccc1[C@H](C)NC(=O)c1cc[nH+]cc1[O-]
",1.37372,0.910658020897,3.889720664661581
"N#Cc1ccccc1N1CCCN(C(=O)c2ccc(O)c(Cl)c2)CC1
",3.26978,0.882410226255,2.0763732296761006
"Cc1cccc(C(=O)N[C@]2(C(F)(F)F)C(=O)N(Cc3cccnc3)C3=C2C(=O)CC(C)(C)C3)c1
",4.10652,0.7007796357289999,3.2693729970892726
"CCC[NH+]1CCC(NC(=O)NC[C@H](c2cnn(C)c2)[NH+](C)C)CC1
",-1.6378,0.511106531204,5.021752637251512
"Cc1cc2c(cc1C)O[C@H](C(=O)NCc1cn3cc(Cl)ccc3n1)C2
",3.22444,0.7722610333200001,3.0052479148966507
"ClCc1csc(-c2ncc(Cl)cc2Cl)n1
",4.2507,0.7370136475040001,2.5854539979247964
"NC(=O)c1cc(NC(=O)N(Cc2ccccc2)C2CC2)ccc1F
",3.1211,0.8735412968009999,1.9562656398109135
"O=C(CN1C(=O)S/C(=C\c2ccc(F)cc2)C1=O)c1ccccc1
",3.7449,0.609624460539,1.9531013560262205
"CC[C@H](C)NC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1C
",2.33972,0.657193102509,2.63794075980192
"Cc1ccc(S(=O)(=O)CCc2noc(C(=O)NC3CCCC3)n2)cc1
",2.06682,0.846467758988,2.3636321679209544
"CN(C(=O)[C@@H](C[NH3+])c1ccccc1)C1CCC(C)(C)CC1
",2.4393,0.908815414809,3.3454838266300424
"CS(=O)(=O)NCCNC(=O)c1cc([N+](=O)[O-])ccc1Cl
",0.5272,0.458672972244,2.0596661582361406
"Cc1ccc(CNC(=O)Nc2ccccn2)c(OC[C@@H]2CCOC2)c1
",3.12702,0.835434180157,2.685958732807276
"CC1=NN(C(N)=S)C(=O)/C1=N\Nc1cccc2c1C(=O)c1ccccc1C2=O
",1.6916,0.511175186468,2.7396329884496464
"C[C@@](O)(C#Cc1ccccc1)C[NH2+]Cc1ccccc1
",1.5527,0.817014798134,3.4870093172391785
"Cc1nn2c(=O)cc(CSCC(=O)[O-])nc2s1
",-0.55748,0.770167605949,3.1988511972251725
"O=C(NCc1ccc[nH+]c1N1CCOCC1)c1ccc(F)c(F)c1
",1.5455,0.931448980407,3.019581967869617
"C[C@@H](CNC(=O)c1cc(S(=O)(=O)N(C)C)ccc1Cl)c1ccccc1
",3.1238,0.825770151129,2.376406569539439
"COC(=O)NCCC(=O)N(C)c1ccc2nc(C)sc2c1
",2.31362,0.942028387737,2.353570676135087
"CC[C@@H]1CN(S(=O)(=O)C[C@@H](C)CCl)CCO1
",1.3019,0.715140211436,3.5093188709709064
"CCC[NH2+]Cc1ccc(O[C@H]2CCC[C@H](CC)C2)cn1
",2.9026,0.77186767617,4.066544694499299
"Cc1nc(COc2ccc(/C=C3/SC(NC4CCCCC4)=NC3=O)cc2)no1
",3.84962,0.7410069321799999,2.578473023086678
"CCn1nc(C)cc1C(=O)Nc1nnc(-c2cc(Cl)sc2Cl)o1
",3.88202,0.726807533579,2.75406549412768
"Cc1ccccc1OC[C@@H]1c2ccsc2CCN1C(=O)CN(C(=O)c1ccccc1F)C1CC1
",5.00522,0.460008810237,2.9702308723035173
"COc1ccc(C[C@H](C)CNC(=O)Cc2ccc(Cl)nc2)cc1
",3.2811,0.778186163319,2.468876690047038
"C[C@@H](CCC[NH3+])NS(=O)(=O)c1cn[nH]c1
",-0.9014,0.621616012558,3.8561517619559216
"Cc1nc(C)c(C[NH2+]Cc2nnc3n2CCC[C@@H]3C(F)(F)F)s1
",2.05474,0.925963974872,4.339826978508577
"COc1ccc([C@H](O)[C@@H](C)NC(=O)c2cc3occc3[nH]2)cc1
",2.6214,0.673254993932,3.1523874274377452
"CC(C)N(C[C@@H]1CCC[NH+]1C)C(=O)CCl
",0.1393,0.704921084897,4.9393290868772946
"CC(=O)N[C@H](C(=O)N[C@H](C)c1ccc(C)cc1)C(C)C
",2.33292,0.867962223979,2.479787895540289
"Brc1cc([C@@H]2CCCS2)ccn1
",3.4122,0.6877224571289999,3.530601555404119
"O=C(COC(=O)c1ccccc1C(=O)c1ccc2c(c1)OCCO2)c1ccc(Cl)s1
",4.4434,0.396580656383,2.2945470202158287
"CCN(Cc1ccccn1)C(=O)CC(N)=S
",1.1063,0.789449186407,2.364332391432248
"O=C(c1ccccc1NCCOc1ccc(F)cc1Cl)N1CCOCC1
",3.4424,0.7657862548569999,2.0148541048482755
"O=C(NCCc1ccc2c(c1)CCO2)c1cnn(C2CCCCC2)c1
",3.2957,0.8935485091869999,2.3863375147629236
"O=C(Cc1ccccc1)Oc1ccc(N2C(=O)[C@H]3CC=CC[C@@H]3C2=O)cc1
",3.2903,0.356582253968,2.8802506577220512
"O=C(NC1CCCC1)[C@@H](c1ccc(F)cc1)N(Cc1ccccc1)C(=O)c1csnn1
",4.1197,0.579337035592,2.796294466829448
"Cc1cc([C@@H](OC(=O)Cc2ccon2)C2CC2)ccc1F
",3.35912,0.7770220073999999,3.1352079690568733
"C[C@H]1CCCN(C(=O)C2CCN(Cc3cc(=O)n4ccsc4[nH+]3)CC2)C1
",1.6456,0.8264475730940001,3.7583442526907116
"COc1cccc(C(=O)NCCCc2n[nH]c(=O)[nH]2)c1
",0.4692,0.6813522766150001,2.311708507942045
"CN(c1ccccc1)S(=O)(=O)c1cccc(C(=O)Nc2cccc3cnccc23)c1
",4.3122,0.5029768985149999,2.074357753668423
"COc1ccc(C(=O)N2N=C(c3ccc(OC)cc3)C[C@@]2(O)C(F)(F)F)cc1
",3.2049,0.85165777984,2.750020705492112
"CC(C)(NC(=O)CSCC(=O)c1ccccc1)c1cccc(F)c1
",3.7931,0.753263696556,2.152139118570961
"O=C(NC[C@@H](c1cccs1)N1CCOCC1)C(c1ccccc1)c1ccccc1
",4.0697,0.6194086720499999,2.6438611945872736
"CC[C@@H](C)NC(=O)c1ccc(NC(=O)N(C2CC2)[C@@H](C)c2ccco2)cc1
",4.5654,0.7177927892929999,3.0109744683729383
"Cc1noc([C@@H]2CCCCN2C(=O)c2ccc(C#N)cc2)n1
",2.6171,0.847700372547,2.6718923621720503
"CC(C)COc1ccc([C@@]2(C[NH2+]C(C)C)CC[C@@H]2C)cc1
",3.3609,0.80297592602,3.901623978425972
"O=C(CCCn1cc[nH+]c1)Nc1n[nH]c(-c2cccc([N+](=O)[O-])c2)n1
",1.4144,0.49972103503,3.3459473900227965
"CC(=O)N1c2ccc(S(=O)(=O)N3CCCCCC3)cc2C[C@H]1C(=O)NC1CCCCCC1
",3.3679,0.6834731057719999,2.8427361573558714
"C[C@H](C(=O)NCc1ccccc1)[NH+]1CCC([C@@H](O)c2nccn2C)CC1
",0.4533,0.7177825869419999,4.089209646726228
"O=S(=O)(NCCN1CCO[C@@H](c2ccccc2)C1)c1ccccc1Cl
",2.6918,0.833041775856,2.5483081532498466
"C[C@H](NC(=O)c1ccc(Cl)cc1Cl)[C@H]1CCCO1
",3.2907,0.910595504003,2.7636147017576023
"COCC(=O)Nc1sc2c(c1C#N)CC[C@H](C)C2
",2.32948,0.912177890422,2.77425511229589
"Cc1cccc2[nH]c(CCC(=O)NNC(=S)Nc3ccccc3)nc12
",2.82172,0.425429317807,2.1963108515612597
"C[C@@](NC(=O)c1ccc[nH]c1=O)(C(=O)[O-])C(F)(F)F
",-0.8244,0.787983704102,3.6100427522774714
"CC(C)(C)OC(=O)N1CCC(O)(C[NH2+]Cc2ccccc2)CC1
",1.5119999999999998,0.891758376696,3.0629602056661422
"CCn1nc(C)c(CCC(=O)Nc2ccon2)c1C
",2.07914,0.898773239826,2.427478261376475
"CC[C@@](C)(CO)NC(=O)Nc1ccc(Oc2ccc(C)cn2)cc1
",3.46482,0.741254385479,2.708328986275623
"O=c1cc(CNc2ccccc2OC[C@@H]2CCCCO2)nc2ccc(Cl)cn12
",3.9079,0.6579086554779999,2.844786225338119
"C[C@@H](NC(=O)Nc1cc(C(=O)N(C)C)ccc1F)[C@H]1CCCO1
",2.2165,0.894777922564,2.9463186531351244
"CC(C)C[C@H](Nc1ncnc2scc(-c3ccccc3)c12)C(=O)[O-]
",2.9348,0.739608795838,3.0763408522849414
"Cc1nccn1-c1ccc(NC(=O)C(=O)NCCC[NH+]2CCC[C@H](C)C2)cn1
",0.33532,0.5048867779439999,4.1968554358129655
"C[C@@]1(C2CC2)NC(=O)N(CC(=O)NC[C@H]2CC[NH+](C3CC3)C2)C1=O
",-1.1097,0.566865593419,4.590803980793769
"Cc1nn(C)cc1[C@H](C)NC(=O)CCCn1cc[nH+]c1C
",1.31014,0.881246307448,3.867643773579645
"Cc1onc(C(C)C)c1C(=O)NCC1CCC(c2nnc(-c3ccncc3)o2)CC1
",4.25522,0.621870273678,2.747952208051249
"COCCCN(C)C(=O)[C@H]1CC[C@@H](C[NH3+])O1
",-0.7292,0.640314558019,4.044781401463668
"CCN(CC)C(=O)CCC(=O)Nc1ccc(OC)c(Cl)c1
",2.9357,0.834276572346,1.8569027297439116
"CCn1nc(-c2nn3c(-c4cccc(Cl)c4Cl)nnc3s2)cc1C
",4.35142,0.508707366055,2.695183935211737
"O[C@@H](COC[C@@H]1CCCO1)C[NH+]1CCC(c2ccc(F)cc2)CC1
",1.1445,0.793667859217,4.159957837997463
"COCCOc1ccc(NC(=O)c2ccncc2)cn1
",1.7541,0.817742402314,1.9817905964524467
"O=C(c1ccccc1)c1ccccc1NC(=O)[C@@H]1N=NC=C1Cl
",3.7707,0.843326493008,3.012091095641445
"C[C@@H]1CCC[NH+](CCCNC(=O)NNc2cccc(F)c2F)C1
",1.2958,0.475509749367,4.309844942230644
"Fc1ccc(Oc2ccnc(NC3CCN(c4cccc[nH+]4)CC3)n2)cc1
",3.303,0.73747250591,3.1199884618380214
"Cc1cc(C)n(C)c(=O)c1C(=O)N1CCC[C@H](c2ccc(C(=O)N3CCCCC3)cn2)C1
",3.04304,0.7328251943140001,3.0151494286999103
"COC(=O)c1cccc(NC(=O)[C@H]2CC=CC[C@H]2C(=O)Nc2ccc(Br)cc2)c1
",4.3953,0.4933693054110001,2.866430373647137
"O=C1/C(=C\c2ccc(Cl)cc2)C([O-])=NC(=S)N1c1cccc(Cl)c1Cl
",4.1207,0.531636755961,2.8166706341699523
"C[C@@H](C[C@H]1CCCCC[NH2+]1)[NH2+]CC[NH+](C)C1CCCC1
",-0.7083,0.577152304034,6.226020610970208
"CC(C)C[C@H]([NH2+][C@H](C)c1ccc2[nH]c(=O)[nH]c2c1)c1cccs1
",3.3295,0.626011308429,4.053803995485082
"COc1ccc(F)c(NC2=[NH+]CCCCC2)c1
",1.2993,0.822158724977,3.291027021400996
"CC[C@H]1C(=O)NCCN1C(=O)[C@H](C)C[NH2+]C
",-1.4473,0.654373387329,4.276353933582714
"CC1=C(C(=O)N2CCCCC2)[C@H](c2ccc([N+](=O)[O-])cc2)C2=C(CC(C)(C)CC2=O)N1
",4.2113,0.557586774958,3.018747919423366
"O=C(NNC(=O)c1cn(-c2ccccc2)nc1-c1cccs1)c1ccncc1
",3.0706,0.518902010492,2.2336041675519684
"Cc1nsnc1COc1cccc(C(=O)NCCc2ccco2)c1
",2.99102,0.7062144301109999,2.385929507286722
"CCOCCN(C)C(=O)c1ccc(Cl)cc1F
",2.5876,0.7590502639480001,2.0062277858539317
"CN(C[C@@H]1CCCN(c2c([N+](=O)[O-])ncn2C)C1)C(=O)OC(C)(C)C
",2.4116,0.609457795304,3.217428245098297
"CSc1ccc(CNC(=O)[C@@H](C)Cc2c(C)n[nH]c2C)cc1
",3.24344,0.791350832366,2.857692758497036
"C[C@H]1COc2ccccc2N1Cc1cc(=O)n2nccc2[nH]1
",1.8101,0.788641826324,3.3874016684907318
"Cc1c(NC(=O)C[C@H](C)n2cccc2)cccc1N1CCOC1=O
",3.34292,0.898949601295,3.027244019705757
"COc1ccccc1NCc1n[nH]c(=S)n1-c1cc(C)cc(C)c1
",4.16743,0.6580273983630001,2.2900861976551763
"COc1cc(Br)ccc1[C@H]([NH3+])CO
",0.733,0.841017696256,3.4773208429062064
"Fc1ccc2ncnc(-n3ccnc3)c2c1
",1.9546,0.624954130386,2.2935363640553685
"COc1cccc(C(=O)N(C)[C@@H](C)Cc2cccs2)c1F
",3.599,0.8232735844779999,2.7338466913515287
"Cc1ccc(NC(=O)CN[C@H](c2ccc(F)cc2)c2cccs2)cc1
",4.5133199999999984,0.653696637009,2.366161999403694
"C[C@@H](C(=O)NC(C)(C)C)[S@@](=O)Cc1ccccc1Cl
",2.8919,0.921748456918,3.1145574500594337
"CC(C)C[C@H](CNC(=O)c1cc(F)ccc1Br)C(=O)[O-]
",1.7302,0.8603560512200001,3.0294217690684158
"CC(C)(C(=O)NCc1cn(-c2ccccc2)nn1)c1cccc(C#N)c1
",2.73298,0.766628586741,2.4096062046403777
"O=S(=O)(CCNC(=S)Nc1ccccc1)c1ccc(F)cc1
",2.5860000000000003,0.646557632342,1.873608220710329
"O=C(C[C@@H](O)c1ccccc1)N[C@H](c1ccc2c(c1)OCCO2)C1CC1
",3.1488,0.8256454955670001,2.9821149190755016
"Cc1cc(F)cc([C@@H](O)c2ccc(C)c(C)c2)c1
",3.83266,0.824231341263,2.448362766926973
"NS(=O)(=O)c1ccc(CNC(=O)NCCc2cccc(F)c2)cc1
",1.515,0.7421857633069999,1.8708534698912815
"CC(C)C[NH+](Cc1nnsc1Cl)C(C)C
",1.6408,0.866215224454,4.678517728184813
"Cc1cccc(Cn2nc(NC(=O)c3cc4c(C(F)(F)F)nn(C)c4s3)cc2C)c1
",4.76754,0.482153189978,2.6832212060468112
"COc1ccc(Cc2nnc(NC(=O)[C@H]3CC(=O)N(C(C)(C)C)C3)s2)cc1
",2.7230000000000003,0.8471904721019999,2.84569857121892
"CCC[C@H](NC(=O)[C@@H]1CCN(c2ccc(Cl)cc2)C1=O)C(=O)OC
",2.1508,0.630611119754,2.9172307650703915
"CCn1cc(C[NH2+]CCc2ccc(OC)cc2)cn1
",1.2177,0.769876644673,3.0416839085594827
"OC1=N/C(=N\c2ccc(Cl)cc2)S/C1=C\c1cccnc1
",4.4669,0.8507745758849999,2.6432615271156497
"N#Cc1cc(N)ccc1N1CCN(C(=O)c2cncc(Br)c2)CC1
",2.26038,0.802381864229,2.314805654668751
"O=C(NCCN1CCN(c2ccccc2)CC1)c1ccc2c(c1)OCCCO2
",2.3999,0.862298453564,2.0160310849777687
"COc1c(/C=N/NC(=O)Cc2nc3cc(C)c(C)cc3[nH]c2=O)cccc1[N+](=O)[O-]
",2.14954,0.364433613807,2.6598045239337416
"CC(=O)Nc1ccc2nc(NC(=S)NC(=O)c3ccccc3)oc2c1
",2.9130000000000003,0.620672391122,2.1734971733380717
"CCC1(CC)[C@@H](NC(=O)c2cncc(C(=O)OC)c2)[C@H](C)[C@@H]1OC
",2.4377,0.808422697746,3.80722805825477
"CC(C)(C(=O)N[C@H]1c2ccccc2C[C@H]1O)C1CCCC1
",2.9773,0.888788704672,3.208115814059654
"CC(C)COC[C@@H](O)CNC(=O)[C@@]1(C)CC1(Cl)Cl
",1.72,0.7091240182699999,3.4537227820251597
"C[C@@]12CCC[C@@H]1[C@@H]1CCc3cc(O)ccc3[C@@H]1CC2
",4.6384,0.684992785274,3.517152026451312
"Cc1cc(Sc2n[nH]c(=O)n2C(C)C)c([C@@H](C)[NH3+])cc1F
",2.05392,0.911001341378,3.7338876254174633
"Cc1cc(N2C[C@@]34C=C[C@@H](O3)[C@H](C(=O)Nc3ccccc3)[C@@H]4C2=O)no1
",1.90812,0.8592703298450001,4.8049666113831915
"CN(Cc1ccc(Cl)c(Cl)c1)C(=O)CSc1nnnn1-c1ccccc1
",3.7198,0.565628895875,2.123288325222497
"O=C1OC(c2ccccc2Cl)=N/C1=C/c1ccccc1Cl
",4.3379,0.584708079519,2.1314028512014005
"NS(=O)(=O)c1ccc(CNC(=O)NC2CCCCCC2)cc1
",1.856,0.7411510746359999,1.8820990395688924
"Cc1cc(C)c(NC(=O)CN(c2cccc(Cl)c2C)S(C)(=O)=O)c(C)c1
",3.978380000000001,0.804576113225,2.205951897490417
"O=C(NCCc1ccccc1F)c1ccc(Cl)nc1
",2.8466,0.8677501414450001,1.8165002255757996
"COCCCC(=O)Nc1cc(Cl)ccc1C#N
",2.57678,0.817638629104,1.9250109353593776
"C[C@@H]([NH2+][C@@H]1CSCC(C)(C)C1)C1CC1
",1.88,0.763521813415,5.151345237976043
"O=C(COc1ccc(Cl)cc1)N1CCC[C@@H](c2nnc3ccccn23)C1
",3.1677,0.697382473593,2.6440337749579186
"CCNC(=O)N1C[C@H](c2cc(OC)ccc2OC)[C@@H](C(=O)NCc2ccccc2)C1
",2.7651,0.7301800580840001,2.9050775799970907
"CCCCCSc1nc2nc(C)cc(C)n2n1
",3.0234400000000003,0.597516529854,2.3786973510713243
"Cc1[nH]c2ccc(C(=O)Nc3cccc(S(=O)(=O)Nc4ccccc4F)c3)cc2c1C
",4.97694,0.394060135154,2.131203438350408
"CCOC(=O)c1cc2n(n1)C[C@@](C)(C(=O)NC1CCCC1)N(Cc1cccc(F)c1)C2=O
",2.6724,0.691842045051,3.0788201979306797
"CC1([C@@](C)(CO)Nc2ccccc2F)CC1
",2.7887,0.8172879670800001,3.2989692564644706
"N#CC(CCc1cc[nH]c(=O)c1)(c1ccccc1)c1ccccc1
",3.81738,0.754146751319,2.462154562231776
"Cc1ccc(CNC(=O)CCCc2cn(C)c3ccccc23)cc1
",4.12582,0.7002453559090001,1.8958622354281456
"O=C(CNc1cccc(Cl)c1F)Nc1ccc(Cl)cn1
",3.5781,0.8845310179520001,2.052379806380449
"COc1cc(C(=O)Nc2cccc(CN3C(=O)[C@@H]4CCCN4C3=O)c2)cc(OC)c1OC
",2.8913,0.661218542656,2.709872505622988
"CC[NH2+]C1CCC(N(C)S(=O)(=O)c2ccc(C)s2)CC1
",1.57152,0.904220309692,3.5272595716152133
"Cc1cccn2c(=O)c3cc(C(=O)NCc4ccccc4)c(N)[n+](Cc4ccncc4)c3nc12
",2.39912,0.315402567249,2.7728209668343187
"COc1ccc(Cl)cc1NC(=O)CSc1nc2c(=O)[nH]c(C)nc2n1C
",2.35782,0.645572624794,2.4832833356175072
"C[C@@H]1CC[C@@H](C)N(c2cncc(C[NH3+])n2)C1
",0.8433,0.817676566603,4.048587135729404
"NC(=O)c1cccc(COC(=O)/C=C/c2ccc(N3CCCC3=O)cc2)c1
",2.6689,0.627789754837,2.1495918959039564
"CCOC(=O)N1CCN(Cn2nc([C@H](C)N(C)C)n(-c3ccc(F)cc3)c2=S)CC1
",2.89659,0.644022702556,3.045956899765056
"Cc1cc(OCc2nc(-c3cccnc3)no2)ccc1Cl
",3.67242,0.715599678978,2.0545934312770626
"C[NH+](C)[C@H](CNC(=O)Nc1ccc(Oc2cccc(F)c2)cc1)c1ccco1
",3.2183,0.5769588713970001,3.2895585001974057
"Cc1cccc(C(=O)N2CCC[C@H]2CC(=O)c2cccs2)c1O
",3.63972,0.8485549980120001,2.731832193005617
"O=C(Nc1ccc(S(=O)(=O)NC2CC2)cc1)c1cccc(Cl)c1
",3.033,0.860232892898,1.7387227056661398
"CC(C)OC(=O)[C@H](C)N(C)Cc1cnc2ccc(C#N)cn12
",1.97788,0.793831609188,3.3231095050291923
"CS(=O)(=O)[C@H](Cc1ccccc1)C(=O)OCc1cccc(F)c1
",2.5248,0.7595471377399999,2.5279906804316545
"C[NH+](Cc1ccnc(Cl)c1)C[C@H](O)C1CC1
",0.5206,0.752774540336,4.491587345519613
"CCCC(=O)Nc1ccccc1NC(=O)COc1cc(C)c(Br)c(C)c1
",4.82204,0.646645555664,2.074742951002122
"CCC[NH2+][C@H](c1ccsc1)[C@]1(C)CCCO1
",2.3317,0.8406689650120001,4.779541784558835
"CCc1nnc2n1N(C(C)=O)C(c1ccc(Br)cc1)=C(C(C)=O)S2
",3.151,0.771443411554,2.9837258109830245
"CCCN[C@@]1(C#N)CC[C@@H](SCCO)C1
",1.5263799999999998,0.730441903302,4.007753757206967
"Cc1cccc(CN2CCN(C(=O)Nc3ccc(OCC(N)=O)cc3)CC2)c1
",2.20882,0.804049357606,1.9236354292780489
"O=C1N=C2NC3=C(C(=O)CCC3)[C@H](c3cc(Br)ccc3O)[C@@H]2C(=O)N1
",2.1131,0.66737648162,3.8950780284258446
"Cc1ncc(CN(CC2CC[NH2+]CC2)C(C)C)s1
",1.63532,0.8878394513510001,3.832327643186485
"CCCOc1c(Br)cc(/C=C(\C#N)C(=O)Nc2nccs2)cc1OC
",4.24868,0.511372395833,2.4973426647480714
"COCc1cc(=O)[nH]c2cc(NC(=O)c3cnn(-c4ccccc4)n3)ccc12
",2.5075,0.557302175231,2.4073904506455697
"C1C[C@H]2CO[C@@H](c3noc(CC4C[NH2+]C4)n3)CN2C1
",-0.659,0.8195633363220001,4.510079746762732
"CN(C)c1ncc(-c2cccc(Cl)c2)c([C@H]2CCCN2C(=O)Cn2cccn2)n1
",3.4232,0.631077374512,3.1243288821532813
"C[C@@H]1CCCC[C@@H]1NC(=O)CSc1nnc(-c2ccco2)n1N
",2.0389,0.6436727328949999,3.0967733983898698
"Cc1cnc([C@H](C)NC(=O)NC[C@@H](C)N2CCOC[C@@H]2C)s1
",1.92092,0.872589199078,3.727084354006559
"CC[C@@]1(C(=O)[O-])CCCN(C(=O)c2ccc(C[NH+]3CCCC3)cc2)C1
",0.2476,0.8527643701279999,4.1996912518413945
"CC[NH+](CC)CC(=O)Nc1ccc(Sc2nncs2)cc1
",1.5525,0.819100589579,3.44322208197063
"COCCN(Cc1cccnc1)C(=O)c1ccoc1
",1.9634,0.800763675902,2.2511037686993434
"CCS(=O)(=O)c1cccc(F)c1NC(=O)COc1ccc(C)cc1OC
",2.95382,0.789960296354,2.1695785685535838
"CCn1cc[nH+]c(N2CCN([C@H](C)c3ccccc3Cl)CC2)c1=O
",2.2189,0.853618858146,3.6594370061310966
"C=CCOc1c(I)cc(/C=C2\C(=O)N(CCC#N)N=C2C)cc1OC
",3.37978,0.355091476849,2.9735395304910237
"CN(C)CC#Cc1ccc(C(=O)/C=C/c2ccc(Cl)cc2)s1
",4.2107,0.456655545303,2.5624432083033817
"COc1ccc(C2=NN[C@H](c3cc(Cl)cc4c3OCOC4)C2)c(O)c1
",3.3594,0.861167411488,3.392281230172923
"CCOC(=O)N1CCN(C(=O)[C@H]2CC23CC[NH+]([C@@H](C)CCC2=c4ccccc4=[NH+]C2)CC3)CC1
",-1.2945,0.576497918463,5.349307941462849
"CCCNc1nc(C)c(C(C)=O)cc1C#N
",2.2862,0.787068305748,2.3572636810728405
"C[C@H](CC(=O)[O-])N1C(=O)S/C(=C\c2ccc(Cl)cc2)C1=O
",1.9048,0.7953037933600001,3.173939403902136
"CC(=O)NCCNC(=O)c1ccc2oc(C)cc2c1
",1.60712,0.827452449003,2.0474222381544163
"[NH3+][C@@H](CCc1ccccc1)Cc1ccc(O)cc1
",2.178,0.831786447253,2.7866963075621616
"O=C(NC[C@@H]1CCCO1)C(=O)N/N=C/c1ccc(C(=O)[O-])cc1
",-1.2046,0.422965505756,3.0433834356091687
"Cc1ccc([C@]2(c3ccccc3)NC(=O)N(CN3CCN(C(=O)C4CC4)CC3)C2=O)cc1C
",2.6105400000000003,0.714912328252,2.9369743892703326
"C[C@@H](CC(=O)N[C@H](CO)c1ccccc1F)NC(=O)C1CCCCC1
",2.4504,0.706432397343,2.9161371493049657
"O=C(CCN1CCOCC1)NNC(=S)NC(=O)c1ccc(Br)cc1
",0.8069,0.507011205264,2.1392119895103807
"C[C@@H]1CC[NH+]1[C@H](C(=O)[O-])C1CC1
",-1.808,0.574567536667,5.835129434015785
"O=C(NCc1ccccn1)c1cc2ccccc2oc1=O
",2.1180000000000003,0.748685443558,1.9163316406087143
"Cc1cc(C(=O)NC[C@H]2CCCN(S(=O)(=O)/C=C/c3ccccc3)C2)no1
",2.42552,0.819019291118,2.9029487130770613
"CCC[C@H]1[C@H](C)CCC[NH+]1CC(=O)Nc1ccc(S(N)(=O)=O)cc1
",0.7559999999999999,0.715615740555,4.222827757017547
"COc1ccc(C[NH+]2CCC(c3cc(=O)[nH]c(-c4ccccn4)n3)CC2)cc1O
",1.5086,0.616978417004,3.601257778664083
"O=C([O-])[C@H](c1ccccc1)C(c1ccccc1)c1ccccc1
",3.3522,0.711254134777,2.538708960046794
"C[C@@H]1CN(Cc2nc(N)nc(N(C)C)n2)c2ccccc2NC1=O
",1.1146,0.882129792154,3.1542578037268285
"CSc1nc(C2CC2)nc(C)c1C(=O)N[C@H]1CCc2c(O)cccc21
",3.50722,0.633664883706,3.0991894719311674
"C[NH2+]CCN1CCCC[C@H]1CCO
",-0.5835,0.629186874031,3.9412322180175825
"Cn1c(CNC(=O)C(=O)Nc2ccc(F)c(C(F)(F)F)c2)nc2ccccc21
",2.9861,0.524491431487,2.260132819387937
"CC[C@@H](C)NC(=O)[C@@H]1CCCN(S(=O)(=O)c2c(C)noc2/C=C/c2cc(C)ccc2C)C1
",4.08566,0.648264297727,3.3643651230567286
"Cc1ccccc1C1(CNC(=O)NCc2ccc(C(N)=O)o2)CC1
",2.21792,0.760600686244,2.4434456627730263
"Nc1cc(OC[C@@H]2CCOC2)ccc1S(N)(=O)=O
",0.3315,0.786025380749,2.8303209584497337
"OCc1ccc(OC[C@@H]2C[C@H]3CC[C@@H]2C3)cc1
",2.9939,0.8555575462809999,3.6700541532911135
"COc1ccc(C)cc1CCNC(=O)c1cc(C#N)cs1
",2.9093,0.915406176535,2.249831625647293
"C[C@@H]1C[C@@H]([NH3+])CN(c2nccnc2C(N)=O)C1
",-0.9678,0.724207157337,4.035462296231447
"C[C@H](CC(=O)NCC(C)(C)c1ccncc1)c1ccccc1
",3.6692,0.859632215907,2.581402606766165
"Cc1oc(C(=O)N(C)c2ccccn2)cc1S(=O)(=O)N(C)C
",1.5099200000000002,0.859524446459,2.524496760055074
"Cc1nn(C)c(C)c1CNS(=O)(=O)[C@H]1CCC[NH2+]C1
",-0.81786,0.794673595994,4.1616798250947635
"Cc1cc(C)c(NC(=O)CSc2ncnc3c2cnn3Cc2ccccc2)c(C)c1
",4.53066,0.352391647476,2.294068844902771
"COC(=O)c1c(NC(=O)c2ccc(N3C(=O)CCC3=O)cc2)sc2c1CC[NH+](C(C)C)C2
",1.7898,0.532021155934,3.6727045713101103
"CCSCCC(=O)Nc1ccc(C)c(S(C)(=O)=O)c1
",2.48022,0.819254719673,2.1203294865109434
"COCCN1C(=O)c2ccccc2[C@H](C(=O)N(C)c2ccc(C(C)C)cc2)[C@@H]1c1ccc(F)cc1
",5.5392,0.439677723976,3.2069563652426116
"C=CCNC(=O)c1ccccc1NC(=O)CCC(C)(C)C
",3.3672,0.7734556833499999,2.061510017193303
"CC(C)C[C@H](NC(=O)[C@H]1CCn2cc[nH+]c2C1)C(=O)Nc1nccs1
",1.4907,0.8236232641850001,4.122706234585882
"C/[NH+]=C(/NCCS(=O)(=O)C(C)(C)C)N1CCC(C)(C)C1
",-0.4124,0.5700660000159999,3.7232512983500183
"COc1ccc(CN2CC[NH+](CCCO)CC2)c(Cl)c1
",0.4315,0.8169153293629999,3.449213771099939
"Cc1cc(C(=O)N2CCC[NH+](Cc3ccc(F)cc3)[C@H](C(C)C)C2)no1
",2.07772,0.912165678233,4.086219087674026
"CCCC[C@H]1CCC[C@H]1NC(=O)C(=O)Nc1ccc2c(c1)nc(C)n2C
",3.29532,0.7933321429350001,3.1375128706034237
"O=C(COC[C@@H]1CCCC[NH2+]1)c1ccccn1
",0.3968,0.767775719157,4.005962883529145
"COc1ccccc1COc1ccc(S(=O)(=O)N2CCCC2)cc1C(N)=O
",2.1576,0.783668975742,1.995763208801584
"CCOC1CCN(C(=O)N[C@H]2C[C@@H]3CCCc4cccc2c43)CC1
",3.7618,0.890721399931,3.3112064094260347
"CCc1ccccc1NC(=O)CN[C@H](C)c1ccc(-n2cccn2)cc1
",3.724,0.664566288743,2.5022008680753256
"COC(=O)c1ccc(S(N)(=O)=O)n1C
",-0.5409,0.701876265511,2.63473827799983
"COc1ccc([C@@H](C)CC(=O)NNC(=O)NCC(F)(F)F)cc1
",2.0815,0.7250622108020001,2.6755448290048545
"CC[C@H](NC(=O)c1cc(-c2ccc(C)o2)n[nH]1)c1ccnn1C
",2.59272,0.755479682575,3.1851637906387555
"CC(=O)Nc1ccc(C(C)=O)cc1OCC(=O)Nc1ccc2c(c1)CCC2
",3.3538,0.7536496125290001,2.0327324395708146
"C#CC[C@H](OC(=O)[C@@H]1C[C@@H]1c1ccc(C)s1)c1ccccn1
",3.86282,0.601632016695,3.826048180344156
"O=C(Cc1csc(NC(=O)c2ccccc2)n1)Nc1cccc(Cl)c1F
",4.3691,0.651553166296,1.9723764749106447
"N#Cc1ccc(Cc2cnc(NC(=O)[C@H]3Cc4ccccc4O3)s2)cc1
",3.5477800000000004,0.752756903541,2.7849311433789707
"C[C@H]1CN(C(=O)CCc2nc(-c3cccs3)no2)c2ccccc21
",3.881,0.700135916603,2.8804053254588275
"CN(C)C(=O)CCCC(=O)Nc1cccc(-c2nc(C3CC3)n[nH]2)c1
",2.5461,0.807986289384,2.4041422251876323
"O=C([O-])C[C@@H](Br)C(=O)c1ccc2c(c1)CCC2
",1.2615,0.627926224971,3.259824644576608
"COc1cccc(C[C@@H]([NH2+]C[C@@H]2CCCS2(=O)=O)c2ccccc2)c1
",2.1196,0.8258852483329999,3.8798806657884817
"CN(C(=O)NCCNC(=O)c1ccc(Cl)cc1)C1CCS(=O)CC1
",1.6223,0.778537828884,2.5994484182265283
"CC(C)=C[C@H]1[C@@H](/C([O-])=C(/C#N)C(=O)Nc2ccccc2)C1(C)C
",3.00148,0.397695060701,3.657700716233317
"C[C@@H](C(=O)N[C@@H]1CCSc2ccccc21)n1cncn1
",2.1924,0.943089256913,3.1991022541809984
"CNC(=O)c1cc2c(=O)n3ccccc3nc2[n+](Cc2ccc(C)cc2)c1N
",1.43372,0.4233680385,2.7314749253832087
"Cc1csc2nc(Cc3cc(Cl)c4c(c3)OCCO4)[nH]c(=O)c12
",3.30842,0.7577766585819999,2.6743691436032044
"COc1ccc([C@@]2(O)CC(c3ccc(F)cc3)=[N+]3CCCCCN32)cc1
",3.2858,0.8439443704449999,3.2513793296137887
"C#CC[NH+](CC(=O)[O-])[C@@H]1CCO[C@@](C)(CC)C1
",-1.3979,0.635211699675,5.6881927905689045
"C[C@@H](CNC(=O)C1CCCCC1)c1ccccc1
",3.4866,0.844970620759,2.1369575501657128
"C=CCn1c(C2CC2)nnc1S(=O)(=O)[C@@H](C)C(=O)N1CCC(C)CC1
",1.7622,0.721643961961,3.2979515921638747
"CC[C@@]1(c2ccccc2)NC(=O)N(CN2Cc3c(OC)ccc(OC)c3[C@H](O)C2)C1=O
",2.3676,0.69135452307,3.3680397645139726
"Cc1occc1C(=O)Nc1ccccc1SC[C@@H]1CC1(Cl)Cl
",5.12622,0.573334267854,2.9623606021288147
"CCOc1ccc([C@@H]2NC(=O)c3ccc(Cl)cc3N2)cc1OCC
",3.9915,0.828825986664,2.7366865536424094
"CC[C@@H]1CCc2nc(NC(=O)[C@H](C)SCc3nc4sc(C)c(C)c4c(=O)[nH]3)sc2C1
",4.83324,0.5236554373560001,3.5590150008115695
"COc1ccc(C(=O)NNC(=O)c2ccc(C)cc2)cc1Br
",2.84092,0.8187042187129999,1.7061415160770466
"CS[C@H]1CCC[C@H]1N(C)C(=O)c1ccc(OCC(F)F)nc1
",3.0816,0.7940187991680001,3.6370102899511823
"CC[C@H](NC(=O)[C@H](C)n1nnc(-c2ccccc2)n1)c1nccs1
",2.6251,0.741738900105,3.2020294576821264
"C[C@H](SCc1ccc(F)cc1Cl)c1nc(C2CC2)no1
",4.7339,0.7641106466519999,3.0168603498272804
"Cc1ccc(Cl)cc1N1C[C@@H](C(=O)NCc2ccco2)CC1=O
",2.91072,0.928065217575,2.542519056910944
"CCn1/c(=N\C(=O)c2ccc(S(=O)(=O)C(C)C)cc2)sc2cc(C(=O)OC)ccc21
",3.4325,0.548157937027,2.4241224379914748
"COc1ccc(NC(=O)Cn2c(COc3ccccc3)nc3ccccc32)cc1
",4.2626,0.493607815383,1.8330098988967904
"O=C(NC[C@@]1(O)CCCc2ccccc21)Nn1cnc2ccccc21
",2.5135,0.686560623185,3.0823892912898887
"Cc1noc(C)c1CCN[C@H](C)c1nccs1
",2.6412400000000003,0.8841932592039999,2.9661936912214535
"CNC(=O)C1=C2CC[C@@H](c3ccccc3)C[C@@H]2SC1=N
",3.08937,0.866677401235,3.658456156177367
"O=C(CCn1nnc2ccccc2c1=O)NNC(=O)c1ccccn1
",0.0378,0.6664693238430001,2.163770466945873
"CNC(=O)C[C@@H]1C(=O)NCC[NH+]1Cc1ccc(OC)cc1F
",-1.1463,0.6776843863779999,4.296429962082329
"COC(=O)/C=C1\SCC(=O)N1CCC[NH+]1CCCC1(C)C
",0.4236,0.603039271543,4.501277195330308
"CCC(=O)Nc1nnc(SCC(=O)Nc2cccc(C)c2)s1
",2.92582,0.620259908752,1.9966290643827855
"COc1c(C(=O)NCc2coc(-c3ccc(C)cc3)n2)c(C)nn1C
",2.6305400000000003,0.769427127074,2.454842884528292
"Cc1ccc([C@@H]2C[C@H]2C(=O)N(Cc2cccs2)CC(F)(F)F)s1
",4.81262,0.717079776117,3.435102856431828
"O=C([O-])CCn1cc(/C=C2/[NH+]=C([S-])N(c3ccccc3)C2=O)c(-c2ccc(Br)cc2)n1
",0.8238,0.409822046417,3.6210355217842163
"Cc1nc([C@H]2CCCN(C(=O)C3=Cc4ccccc4OC=C3)C2)cc(=O)[nH]1
",2.77402,0.885066075125,3.5273574351242445
"CCCCc1ccc(-n2nnnc2S[C@H]2CCCCNC2=O)cc1
",2.7657,0.866468322371,2.8631629078764096
"C[C@H]1C[C@H](C)[C@H](Sc2cccc(F)c2)[C@H]([NH3+])C1
",2.9629,0.8547881280230001,4.29482406738601
"COc1cc(OC)c(NS(=O)(=O)c2ccc3c(c2)CCCN3C(C)=O)cc1Cl
",3.4571,0.7770462969230001,2.258523428778549
"CCN(CC(C)(C)C[NH3+])C(=O)c1ccccc1C(F)(F)F
",2.4356,0.8919158923360001,2.8835664176349667
"Cc1nc([C@@H](C[NH3+])CC(C)C)n[nH]1
",0.48472,0.727246540454,4.133418864884229
"CC(C)[C@@H]1CCCN(C(=O)[C@H]2CCCCC[C@@H]2[NH3+])CC1
",2.4619,0.776176559953,3.7131384207466387
"C[C@@H]1CCC[C@H](CC(=O)Nc2ccc(F)c(C(=O)N(C)C)c2)C1
",3.6824,0.894622180565,2.8281142575307285
"Cc1ccc(-c2nnc([C@H](C)Sc3nnc(N)s3)o2)cc1
",3.3320199999999995,0.723974033102,2.878472075966912
"COC(=O)/C(C#N)=C/c1ccc([C@@H]2C[C@@H]2C)o1
",2.48298,0.454753370149,3.3215093893788183
"Cc1noc([C@@H](C)S(=O)(=O)[C@H](C)c2ccccc2F)n1
",2.75412,0.862709449009,3.4139144557725083
"COc1ccc(NC(=O)C2(c3cccs3)CCCC2)cc1OC
",4.2158,0.856807583686,2.2215474652815264
"CCN1C(=O)C2(Cc3cc([N+](=O)[O-])ccc3N3CCCC[C@@H]32)C(=O)N(CC)C1=S
",2.4917,0.325317693122,3.783138947975328
"O=C(NNC(=O)c1ccc(-c2cccc(C(F)(F)F)c2)o1)Nc1ccccc1
",4.4319,0.554743582842,2.1195853440784376
"C[C@H](NC(=O)/C=C\c1ccccc1)C(=O)Oc1ccc(F)cc1
",2.9492,0.5195528911330001,2.3562137314671574
"C[NH+]1[C@@H](CCC(=O)NCc2ccco2)CNC(=O)[C@@H]2[C@H]1CCN2Cc1ccccc1
",0.3322,0.62773102566,4.325919502932892
"O=C1CCCC[C@@H]1[C@H]1CCCN1C(=O)c1ccc(Br)cn1
",3.208,0.809788074894,3.08304381927478
"COCc1cc(NC(=O)N(Cc2ccccc2F)C2CCC2)ncn1
",3.3487,0.8563270428,2.4228098493944104
"Cc1noc(CNC(=O)N[C@@H]2CCO[C@H]2c2ccc(Cl)cc2)n1
",2.36082,0.895016324251,3.254292279508752
"COc1ccc2c(c1)CCN(C(=O)c1nc(-c3cnccn3)no1)C2
",1.7337,0.723620475123,2.4814208884421856
"NC(=O)[C@@H]1CCC[C@H]1NC(=O)N[C@@H]1CC[NH+](CC2CC2)C1
",-0.9932,0.550879299232,4.83173872421946
"CC1(C)CCCC[C@@H]1Nc1ccc(F)cc1C(N)=S
",3.8406,0.800218315741,2.982211186041509
"Cc1ccc(CNC(=O)CSc2ccccc2C)cc1
",3.71194,0.824666631584,1.6541498034886042
"CCS(=O)(=O)CCNC(=O)c1cnn2cc(Br)cnc12
",0.6563,0.859667812066,2.6028349562305984
"CC[C@H]1CCCC[C@@H]1N(C)C(=O)NCC1CCN(c2cc[nH+]cc2)CC1
",3.3273,0.860763060502,4.065221995998578
"Cc1cccn2c(=O)c(C(=O)N3CCCc4cc(F)cc(F)c43)cnc12
",2.87412,0.669272140518,2.5540197950484855
"Brc1ccc(CNn2cccc2)o1
",2.5873,0.892254151533,2.948462422073604
"COCCCNc1cc(C)c(Br)cn1
",2.60092,0.822861539199,2.254672301668469
"C[C@@]1(c2ccccc2)O[C@@H](COC(N)=O)CS1
",2.0866,0.8993574356499999,3.6006642806831657
"O=C(CCC1CCCC1)N1CCN(C(=O)COc2ccc(-c3ccccc3)cc2)CC1
",4.3736,0.63993398474,2.007407000305694
"C[C@@H](CNC(=O)c1cccc(S(=O)(=O)N2CCOCC2)c1)c1c(Cl)cccc1Cl
",3.5478,0.7031261179870001,2.6700568813294723
"CC(=O)Nc1cccc(NC(=O)/C=C/c2c(Cl)cccc2Cl)c1
",4.6037,0.75757863936,1.9753296768199866
"Cc1ccc(/C=N\NC(=O)c2cc(O)cc(O)c2)o1
",1.76312,0.582804179796,2.3501618607959247
"CC[C@@H](C)CN(CC)[C@@H](c1ccc(Cl)s1)[C@@H](C)[NH3+]
",3.4410000000000003,0.801752827263,4.178725413984479
"CC1(C)CCCC[C@@H]1NS(=O)(=O)c1c(N)nc2sccn12
",2.2251,0.906211125289,3.4664490786194326
"CO[C@@]1(C)C[C@H](NS(=O)(=O)CCCC#N)C1(C)C
",1.41318,0.750464910634,4.060904102739598
"Cc1ccccc1C(=O)N/N=C/c1cccc(OCc2ccccc2C#N)c1
",4.2096,0.501632382515,2.0810178010729192
"CCC[NH+](C)C[C@@H]1CCN(Cc2c(C)nn(C)c2OC)C1
",0.48372,0.810921004456,4.310426896197857
"Cc1ccc(C[C@@H](C)NC(=O)CCNC(=O)c2ccc(F)cc2F)s1
",3.20202,0.77876463442,2.615218521142824
"N#C[C@H]1CCC[C@@H]1[S@](=O)c1cccc(F)c1
",2.62558,0.790465542826,3.7714130787255113
"CC[NH+]1CCN(CCc2ccc(OC)cc2)CC1
",0.4581,0.83324807517,3.1923284437433934
"CCOc1cc2c(cc1NC(=O)c1nc3nccc(C)n3n1)O[C@@H](C)C2
",2.40712,0.774643455608,3.0485055333559927
"CC[C@](C)(O)CCCC(C)C
",2.9737,0.645487116459,2.772389121502304
"O=C(CCn1cnc([N+](=O)[O-])c1)N[C@@H](c1cccs1)C1CCCC1
",3.2906,0.603387180692,3.154292396648508
"CN(CCOCC1CC1)C(=O)c1sc2ncccc2c1N
",2.3771,0.832524081319,2.4954835161296938
"CCO[C@H]1C[C@H]1C(=O)Nc1ccc(C)c(N2CCOC2=O)c1
",2.3151200000000003,0.907507263466,3.202158245855669
"CCCn1nc(C(=O)NNC(=O)c2cccc(C)c2C)c2ccccc2c1=O
",2.49814,0.6816031084190001,2.1443513316449128
"Cc1ccc2c(c1)CCN2C(=O)NCCOc1ccccc1
",3.14612,0.868644600159,1.9167709533406043
"CN1CCC/C1=N\S(=O)(=O)c1cccc(NC(=O)CCn2cnc3ccccc32)c1
",2.8779,0.6499231625940001,2.534618397675578
"C[C@@H]([NH2+][C@H]1CSCCC1(C)C)c1ccc2[nH]c(=O)[nH]c2c1
",2.0123,0.816043010202,4.464898343394727
"CC(C)(C)[C@@H](C#N)NC(=O)c1ccc2c(c1)COCO2
",2.22118,0.899614642466,3.1531855795975097
"CNC(=O)c1ccc(NC(=O)NCCOc2cccc3ccccc23)cc1
",3.3999,0.575725131189,1.8401212281102115
"O=C([C@@H]1CCCN1C(=O)[C@H]1CCCO1)N1CCOCC1
",0.0152,0.7363799070810001,2.958293766117336
"Cc1ccc(O)c(C(=O)NC[C@@H](O)COc2ccc(C(F)(F)F)cc2)c1
",2.88912,0.725805883596,2.5017015744675266
"Cc1ccc2c(c1)=C1S[C@H](C(=O)[O-])C=C1C(=O)[NH+]=2
",-2.86468,0.615853906782,5.025742189218966
"CC(=O)NC[C@@H]1CCC[NH+](Cn2nc(-c3ccc(C)cc3C)oc2=S)C1
",1.87793,0.7884585147480001,4.29147409294273
"CN(Cc1ccc(N(C)C)cc1)C(=O)c1ccc([N+](=O)[O-])cc1
",2.9330000000000003,0.622945638822,1.8772738389078985
"COc1ccc(C[NH+](C)Cc2cn(C)nc2-c2cccnc2)cc1C
",2.01402,0.752065007808,3.609825596370107
"O=C(c1ccc(F)cc1)N1CCC[C@H](c2nc(N3CCOCC3)ncc2-c2cccnc2)C1
",3.5341,0.59516382423,2.907950143280205
"CN1[C@H]2CC[C@@H]1c1c(nc(N)c(C#N)c1-c1ccc(-n3cccn3)cc1)C2
",3.07958,0.753490931873,4.200491329937441
"O=C(CCNC1=NC=NC2=NC=N[C@@H]21)NCCO
",-1.676,0.574813094542,3.929592461408314
"C[C@H](O)Cc1ccc2c(c1)CC[NH2+]C2
",0.2294,0.708178556065,4.104342887380726
"CC(C)NC(=O)NC(=O)CN1C(=O)N[C@@](C)(c2cccc3ccccc23)C1=O
",1.841,0.7060966563869999,2.694495830367236
"O=C(CN(C(=O)c1csnn1)c1cccc2c1CCCC2)NCc1ccccc1
",3.3801,0.667765302799,2.5239443785347997
"Cc1ccc(OC[C@H](O)CS(=O)(=O)Cc2ccccc2)c(C)c1
",2.65814,0.8422466692720001,2.503095728508576
"O=C(COc1ccc(-n2cnnn2)cc1)Nc1ccc(I)cc1
",2.2844,0.6410586717319999,2.048169164477853
"C[NH2+][C@@H](C)c1ccn(Cc2c(Br)c(C)nn2C)c1
",1.59502,0.923057939736,4.164754603661666
"CCn1ccnc(NCC2(CCO)CCCCC2)c1=O
",2.008,0.8398440131110001,2.754365188103989
"COC(=O)C[C@H](Cc1cccs1)c1ccccc1
",3.6375,0.74716835845,2.465944828272221
"CCc1nn(C)cc1CNC(=O)Nc1cc(F)cc(OC)c1
",2.4519,0.890941219714,2.3621518565562405
"CO[C@@H](C)[C@H]([NH3+])c1ccccc1F
",1.1436,0.7607197141609999,3.658701267532754
"O=C(NCC(F)(F)F)NNC(=O)c1ccc(Br)c(F)c1
",2.0945,0.562202078059,2.274524503664296
"CCOc1ccc([C@@H]([NH3+])CC2CC2)c(Br)c1
",2.9309,0.879052636827,3.3453298679460115
"C[C@@H]1Cc2cc(C(=O)C3=C([O-])C(=O)N(Cc4ccncc4)[C@H]3c3cccc([N+](=O)[O-])c3)ccc2O1
",2.894,0.305498408743,3.6082539819116586
"CNC(=O)NCC(=O)NCc1cccc(CN2CCO[C@@H](C)C2)c1
",0.4525,0.7202138861599999,2.6145980921039467
"Cc1nc(CC(=O)N2[C@H]3CC[C@@H]2Cc2nc(N4CCC[C@H](O)C4)ncc23)cs1
",2.03352,0.854544929268,4.522130295600401
"Cc1nc(-c2ccc(CCNC(=O)N3CCOCC[C@@H]3C)cc2)cs1
",3.4814199999999995,0.889181320813,2.72514084555754
"CCOc1ccccc1N1CCN(C(=O)c2ccc(OC)c([N+](=O)[O-])c2)CC1
",2.9645,0.556002463106,1.9808994628710368
"CCNS(=O)(=O)N1C[C@H]2CCC[NH+]2C[C@@H]1CC
",-1.0178,0.716163137472,5.278055047738193
"CC(C)(C)N1C[C@H](C(=O)Nc2c(Br)cc(Br)cc2Br)CC1=O
",4.5596,0.623547798738,3.0072617066207052
"COc1ccc(C(=O)N/N=C(\C)CC(=O)Nc2ccc(Cl)c(Cl)c2)c(OC)c1
",4.1451,0.496662790812,2.1549038483589658
"C[C@@]1(c2ccc(Cl)cc2)NC(=O)N(Cc2ccc([N+](=O)[O-])cc2)C1=O
",3.2154,0.507153550775,2.500775042881953
"Cc1cc(C)cc(N2CC[C@H](C(=O)NC(C(N)=O)C(N)=O)C2=O)c1
",-0.88826,0.631702004207,3.0551531826016856
"CCCC[NH2+][C@H](C)c1ccn(C)c1
",1.4496,0.6707819606050001,4.426346667082031
"C[C@@H]1CCCc2[nH+]cc([C@H](CC(=O)NCc3ccccc3)c3cccc(F)c3)n21
",4.177,0.64597566916,3.7623295159682297
"COc1cc(C)c(NC(=O)c2c(C)nn(C)c2C)cc1OC
",2.61486,0.939839707885,1.9931071903027944
"Cn1ccc(CNC(=O)C(=O)Nc2ccnn2C(C)(C)C)c1
",1.2315,0.846921926696,2.7974333571867565
"C[C@@H]1Sc2ccc(S(=O)(=O)N3CCC(C(=O)NCCc4cccs4)CC3)cc2NC1=O
",2.9404,0.658216646835,2.9858375437525257
"COC(=O)Nc1cc(NC(=O)c2c(O)cc(F)cc2F)ccc1F
",3.2401,0.787651079068,2.181874934167533
"C[C@@H](Oc1ccccc1C#N)C(=O)Nc1ccc(Cl)nn1
",2.40768,0.936821852574,2.659109142459741
"C[C@@H](O)[C@@H](C)Sc1nc2ccccn2c1[N+](=O)[O-]
",2.1039,0.523079563914,3.7161073359805217
"CN(CC(=O)Nc1ccc(Cl)c(Cl)c1)C(=O)c1cccc(OC(F)F)c1
",4.3055,0.750183843168,2.0399571167659367
"Cc1cc(C(=O)N2CCC[C@H](O)C2)sc1C#CCN
",0.96362,0.763005547793,3.345206296011365
"CCN(C)c1ccc(C(=O)Nc2cc(NC(C)=O)ccc2C)cc1
",3.66182,0.8580783507709999,1.8609223144795275
"O=C(CS(=O)(=O)c1ccccc1Cl)Nc1cccc(Cl)c1Cl
",4.0592,0.840417427232,2.006123357186759
"C[NH+](C)Cc1c(C(=O)NCc2ccc([S@@](C)=O)cc2)oc2ccccc12
",1.7447,0.699094697103,3.5305300314051484
"Cc1cc(/C=N/Nc2ncnc(N)c2[N+](=O)[O-])c(C)n1-c1ccccc1
",2.8205400000000003,0.410842198821,2.526399563225516
"COC(=O)Nc1cc(NCc2nc(C)no2)ccc1F
",2.30752,0.8942660196789999,2.2416542569298983
"COC(=O)[C@H]1CCN(Cc2nc(NN)c3ccsc3n2)C1
",0.9718,0.50078384046,2.9938889990438367
"COCCNC(=O)Nc1ccc(Cl)c(Cl)c1
",2.7613,0.815873991603,1.6990561676560247
"C[C@H]1CN(C(=O)c2cc(F)ccc2Br)C[C@@H]1C
",3.3162,0.7650746453280001,2.9529940047634327
"Cc1cccc2nc(CN(C3=N[C@H]4CS(=O)(=O)C[C@H]4S3)c3ccc(C(C)C)cc3)cc(=O)n12
",3.40132,0.55547685388,3.8377930556551214
"CCOC(=O)c1ccc(-c2ccc(/C=N/n3c([O-])nc4c([nH]c5cc(OC)ccc54)c3=O)o2)cc1
",3.2789,0.291552206555,2.9346777550970184
"Clc1nc2ccc(I)cc2nc1Cl
",3.5412,0.6763200453329999,2.4258012884703644
"CC(=O)c1ccc(NC(=O)[C@@H](C)Sc2cc(C)c3ccccc3n2)cc1
",4.86512,0.495950064912,2.4368602737655265
"CN(C[C@@H](O)C1CC1)C(=O)c1ccc(Sc2ccccc2C#N)cc1
",3.5523800000000003,0.842755631668,2.8750657356674303
"CCS(=O)(=O)NCC1(N2CCSCC2)CCCCC1
",1.6774,0.846246204019,2.8906412512168234
"COC(=O)c1c(NC(=O)[C@@H]2CCCO2)sc2c1CCCCCC2
",3.3112,0.844397147181,2.722326759977108
"CC(C)[C@@H](Oc1cccnc1[N+](=O)[O-])C(=O)N1CCc2ccccc21
",2.9825,0.610162327666,2.9351382631399576
"COc1cccc(N2CC[C@H](CNC(=O)N(C)[C@@H](C)CSC)C2)c1
",2.9144,0.813322646812,3.2014280200542125
"CC(C)CCO[C@H]1CC[NH+](CC(=O)N2CCc3[nH]c4ccccc4c3C2)C1
",1.7725,0.820253297122,4.1752494742901005
"Cc1ccc(O)c(Cc2ccccc2Cl)c1
",3.94482,0.803309394683,1.7309269368867923
"O=C(C[C@@H]1C[NH2+]CCO1)NCC[NH+]1CCCC1
",-2.8664,0.50868915958,5.572824114298376
"CCOc1cccc(-c2nc3c(C)nn(C)c3[nH]2)c1O
",2.37612,0.767659538565,2.743772663523305
"Cc1ccsc1CNC(=O)c1ccc(C#CCCO)s1
",2.78192,0.84837854234,2.6711983864845568
"O=c1[nH]ncc2c1[nH]c1ccccc12
",1.4044,0.5615887070660001,2.364504600701519
"O=C1CCC(=O)N1CC(=O)N(CCCN1CCOCC1)c1nc2ccc(Br)cc2s1
",2.2631,0.5497506871069999,2.577641295707778
"O=C(CN1C(=O)CNC1=O)N(Cc1cccs1)Cc1cccs1
",1.8902,0.8149111763979999,2.523892919826981
"CC[C@H](CC1CC1)[NH2+][C@H]1CCC[C@H](S(C)(=O)=O)C1
",1.4843,0.8053124049699999,4.762701316653239
"Cc1ccc(Nc2ncnc(N3CCOCC3)c2[N+](=O)[O-])cc1Cl
",2.92682,0.663607286026,2.3005339352117367
"CCn1c(S[C@H](C)C(=O)N2c3ccccc3C[C@@H]2C)nnc1-c1ccccc1OC
",4.432,0.5264444397110001,3.0151854533002567
"O=C(CS(=O)(=O)Cc1ccc(F)cc1)NCC(F)(F)F
",1.419,0.8449824116429999,2.1967274064219176
"C[C@@H](NC(=O)CNC(=O)C1CCCCC1)c1ccccc1Br
",3.3228,0.8238749639040001,2.3546271725229886
"C[C@@](O)(CNC(=O)C(=O)Nc1ccc(Cl)c(N2CCCS2(=O)=O)c1)c1cccs1
",1.9038,0.596491543301,3.3257554924405843
"Cc1nc(N2CCc3[nH]nc(C(C)C)c3C2)c2cccnc2n1
",2.74242,0.7838629210879999,2.851578933812995
"CC[NH2+]Cc1cc2c(cc1OCc1c[nH+]cn1C)OCO2
",0.2302,0.8487900978919999,4.2886590050475535
"O=C1N[C@]2(CCCc3ccccc32)C(=O)N1Cc1nnc(-c2ccc(Cl)cc2)o1
",3.6736,0.649672628502,3.283080404019284
"Cc1c(CN[C@H](C)[C@@H](C)c2nc3ccccc3s2)cnn1C
",3.62002,0.7618791591949999,3.2336917446149744
"Cc1cccc(C)c1NC(=O)[C@@H](C#N)Cc1cc2c(C)ccc(C)c2nc1Cl
",5.44286,0.583420596703,3.0217469792183844
"COc1ccc(OC)c([C@H]2CN(C(=O)c3ccco3)C[C@@H]2C(=O)N(C)Cc2ccccc2)c1
",3.8112,0.532827820456,3.0572400331114338
"CC(=O)CSc1nnc(-c2ccccc2Cl)o1
",3.0711,0.788322234957,2.125139658763634
"C[C@H](N[C@@H]1CCc2cc3c(cc21)OCCO3)[C@H](O)c1ccc(Cl)cc1
",3.8102,0.8444802954639999,3.35243237801536
"COc1cc([C@H]2c3c(-c4ccccc4O)n[nH]c3C(=O)N2Cc2ccc(Cl)cc2)ccc1O
",4.8953,0.375625146633,2.913408273436953
"N#C[C@]1([C@@H](O)c2ccc(Br)s2)CCc2ccccc21
",3.95178,0.872784862835,3.766062988520973
"CCOC(=O)C1CCN(C(=O)c2cnc3sc(C)cn3c2=O)CC1
",1.47972,0.791926067396,2.4847815984791115
"CCC[NH+]1CCC[C@@](O)([C@]2(C[NH3+])CCC[C@H](CC)C2)CC1
",1.0248,0.707095063149,5.793396351338105
"COC(=O)c1ccc(C(=O)Nc2c(F)cccc2Br)cc1
",3.6271,0.836548551865,1.7561401721563072
"CC(C)(O)CCc1cccc(C(=O)N2CCC[C@@H](c3cc(=O)[nH]cn3)C2)c1
",2.4932,0.846879721266,3.11112883032823
"COc1ccc2nc(N3CC(C(=O)N4CCN(CCc5ccccc5)CC4)C3)sc2c1
",3.128,0.586425918724,2.233831395910091
"COC[C@@H](C)OC(=O)Cc1c(C)nc2c(c1C)c(=O)[nH]n2C
",0.99904,0.844588495435,3.2985781882104184
"CCC[C@H](C#N)NC(=O)[C@]1(C(F)(F)F)CCN(Cc2ccccc2)C1
",3.24948,0.840334092959,3.337455916624603
"CCc1ccc2oc3c(c(=O)c2c1)[C@@H](c1cccc([N+](=O)[O-])c1)N(c1nnc(CC)s1)C3=O
",4.4273,0.304186855974,3.1080607416276522
"Cc1ccsc1CNC(=O)CN[C@H](C)c1ccccc1Cl
",3.67692,0.828408146287,2.5837414762276687
"Cn1cc(Br)cc1C(=O)NCCN1C(=O)CSC1=O
",1.2128,0.9005840147409999,2.584087405062979
"CC1=N[C@@H](SCC(=O)Nc2ccc(S(N)(=O)=O)cc2)N=C1CC(C)C
",2.2509,0.7541943097759999,3.3472805514398924
"CCn1c(CN2CCCCCC2=O)nnc1SCC(=O)N1CCN(c2cccc(C)c2C)CC1
",3.25834,0.5526915374220001,2.502758887823493
"CCCn1nc(C(=O)Nc2ccc(S(=O)(=O)[N-]c3ncccn3)cc2)c2ccccc2c1=O
",3.2429,0.436760975128,2.9753150224848617
"CCc1c(N)nnn1-c1c(Cl)cc(Br)cc1Cl
",3.4812,0.893460200807,2.8276568828439004
"COc1cc(OC)cc(C(=O)Nc2nc(CC(=O)N3CCCc4ccccc43)cs2)c1
",3.9345,0.610620400696,2.2813892697216733
"Cc1ccc(CNC(=O)N2CC[C@@H](C)[C@@H](O)C2)cc1F
",2.04642,0.874873697109,2.8792688613669157
"CC1(C)[C@H]2CN(C(=O)C=C3CCSCC3)C[C@H]21
",2.5542,0.666252029973,4.270209472990858
"CCC[NH2+][C@H](c1ccc(OC)cc1)c1ccc(F)cn1
",2.2921,0.8797607783210001,3.543336275217678
"Cc1[nH]c(C(=O)N[C@@H](C)c2ccccn2)c(C)c1C(=O)OC(C)C
",3.0827400000000003,0.815648920004,2.7637936263886673
"COCC(=O)CCc1ccc(OC)c(OC)c1
",1.8519,0.7316803250570001,1.8443556162104429
"C[C@@]1(C[NH2+]C[C@H](O)c2ccco2)CCCO1
",0.4455,0.781963013938,4.586565530378231
"COc1cccc([C@H]2CN(Cc3cccc(O)c3)CCO2)c1
",2.9743,0.932972926088,2.462493735798424
"O=C(NC1CC1)c1ccc(CN(C(=O)N[C@@H]2CCc3ccccc32)C2CC2)cc1
",3.9403,0.7594592212819999,2.6454704947575447
"COc1cccc(-c2nnc(NC(=O)c3ccn(C)n3)o2)c1
",1.731,0.7940200510959999,2.243242038505437
"COCCn1nc([C@H]2CCC[NH2+]C2)n(-c2ccccc2)c1=O
",0.1212,0.875720606954,3.7241293127215
"Clc1ccc2c(c1)Sc1ccccc1N2
",4.5482,0.5846583684100001,2.1079131887339866
"O=C(c1ccc(-c2ccco2)[nH]c1=O)N1CC[C@@H]1c1ccccc1
",3.2221,0.7930801706199999,2.73456378699729
"O=C(NCCc1ccccn1)Nc1nccs1
",1.9023,0.873354185839,2.0704367356867106
"O=C(CSc1nc2cccnc2n1C1CCCCC1)N1CCOCC1
",2.8874,0.7785468482179999,2.345693439918847
"CC(C)n1ccc(-c2nnc(NC(=O)CCSc3ccc(Cl)cc3)o2)n1
",4.2883,0.579653914847,2.5764617139958865
"O=C(NC1(c2ccc(Br)cc2)CC1)N1CCOCC1
",2.48,0.906839914344,2.290584840960415
"ON(c1ccccc1)[C@H](Br)[C@@H](Br)c1ccccc1
",4.7394,0.455888151355,3.210024041124118
"CCCSCC(=O)N1CCN(C(=O)c2cc(Cl)ccc2F)CC1
",2.9067,0.7534202655399999,2.0996594845122942
"CC(=O)C1=CC(C(=O)N2CCN(C(=O)CCC3CCCCC3)CC2)=NC1
",1.9877,0.757591859659,2.808631776365948
"CCCNC(=O)c1ccc2c(c1)[C@H]1C=CC[C@@H]1[C@H](c1ccc(OC(C)=O)c(OC)c1)N2
",4.5868,0.388255250388,3.3921047755110454
"Cc1cccc(NC(=S)NNC(=O)c2ccc([N+](=O)[O-])cc2Cl)c1C
",3.49644,0.419877306423,2.1255826841404435
"CCOc1ccccc1Oc1c(C)oc2c3c(ccc2c1=O)OC[NH+](Cc1ccccn1)C3
",3.62242,0.476110520153,3.783337385548247
"C[C@@H](N[C@H](CC(F)(F)F)c1ccc(F)cc1)c1ccccc1[N+](=O)[O-]
",5.0782,0.428177355979,3.0334535164672163
"COc1c(CNC[C@@H](O)c2ccc(F)cc2F)c(C)nn1C
",1.83852,0.86021558365,2.9139764281061162
"Cc1cc([C@H](CO)Nc2cccc(F)c2)ccc1Br
",4.04212,0.857229260042,2.5008835093640496
"N#Cc1cccc(C(=O)NNC(=O)N[C@H]2C[C@@H]3CCCc4cccc2c43)c1
",3.06718,0.7100438638330001,3.2796731429291515
"O=C(NCCCc1cccc(F)c1)NOCc1ccccc1
",3.1893,0.600469211387,1.9524226360329104
"Cc1ccc(CC(=O)NNC(=O)c2oc3ccccc3c2C)cn1
",2.44834,0.7249133685019999,2.1719581433565343
"Cc1cccc(NC(=O)c2c(C)cc(C)c([N+](=O)[O-])c2C)n1
",3.4757800000000003,0.679040133851,2.388513448451423
"Cc1nc2ccc(C(=O)NCCCCN3C[C@H](C)O[C@H](C)C3)cc2nc1C
",2.86584,0.7861927326,3.0159845412474326
"C[C@@H](C(=O)N1CC[C@H](c2ccccc2)C1)N1CC[C@@]2(CCC1=O)NC(=O)c1ccccc1O2
",2.9222,0.778009730347,4.097300217670366
"CC(C)C(=O)N1CC[C@H](NC(=O)c2ccc(C(=O)OC(C)(C)C)cc2)C1
",2.6286,0.835028955839,2.514473439503899
"CCC[NH+](CC(=O)N(C)C)CC(=O)N(C)C1CC1
",-1.0097,0.6664800698359999,4.264077580380995
"Cc1cccc(C(=O)NC(=S)Nc2ccc(S(=O)(=O)Nc3c(C)cccc3C)cc2)c1
",4.53946,0.472230301387,2.068525349398461
"Cc1nc(SCC(=O)c2ccc(Cl)cc2)cc(-c2ccccn2)n1
",4.47542,0.366914071839,2.203080295628816
"O=C(NC[C@H](O)c1ccccc1Cl)c1nc(C2CC2)n2ccccc12
",3.3285,0.7240315733310001,2.8207098867276366
"C/[NH+]=C(/NCCc1ccncc1)N[C@@H]1C[C@H](C)N(c2ccccc2)C1
",0.5371,0.5609385619039999,3.700674343343804
"Cc1ccc(CN(C)C(=O)NC2CC[NH+](CC3CCCCC3)CC2)s1
",2.82552,0.8225518790270001,3.5530935438689504
"CC(C)[C@@H](CO)[NH2+]CCCc1ccccc1
",1.1995,0.676502347563,3.5748700078061533
"O=C(CSc1nnnn1-c1ccc(F)cc1)Nc1cc(C(F)(F)F)ccc1Cl
",4.2044,0.464683287647,2.1726400890413604
"C[C@H]1CCCCN1C(=O)CCS(=O)(=O)c1cc(Br)cc2c1N(C(=O)C1CC1)CC2
",3.313,0.632956599599,3.127128953979045
"COc1ccc([C@@H](C)NC(=O)N2CCSC(C)(C)C2)cc1F
",3.4323,0.905896540103,3.004885658875347
"CCCN1CC(=O)N2[C@@H](c3cccc([N+](=O)[O-])c3)c3[nH]c4ccccc4c3C[C@@H]2C1=O
",3.1710000000000003,0.512150001767,3.2838340073401118
"COc1cccc(NC2CCN(C(=O)c3ccc(C#N)c(C)n3)CC2)c1
",2.987,0.907773922625,2.2669421713763427
"CCc1cccc(S(=O)(=O)[N-]c2cc(F)cc(S(N)(=O)=O)c2)c1
",2.4296,0.885976665081,3.173002303991204
"C[C@@]1(C(=O)N2CCO[C@H](/C(N)=N/O)C2)CCCO1
",-0.4707,0.313209294277,3.979387317142216
"O=C([C@@H]1CN(CC(=O)N2CCc3ccccc32)c2ccccc2O1)N1CCCCC1
",2.8558,0.782294197211,2.7866152155456607
"CC[NH+]1CC[C@H](CN[C@@H](C)c2cc(F)cc(F)c2)C1
",1.5401,0.836476387698,4.546469599151333
"C[C@H](CO)NC(=O)CN(c1cccc(F)c1)S(C)(=O)=O
",0.0887,0.800651458941,2.6135042073848176
"CCn1cc([C@H](NC(=O)c2ccc(OC)c(OC)c2)c2ccc(F)cc2)c2cc[nH+]cc21
",4.151,0.456895717795,3.44798805930008
"C[C@H](NS(=O)(=O)c1ccc([N+](=O)[O-])cc1Cl)c1ccccc1
",3.2877,0.656293780841,2.3879979665676547
"CS[C@H]1CCC[C@@H]1NC(=O)N(CCO)CCc1ccccc1
",2.5171,0.8097472425839999,3.1807703692161806
"Cc1ccc(O[C@@H](C)CNC(=O)C(=O)Nc2c(C)ccn(C)c2=O)cc1
",1.52434,0.8018094870710001,2.8425899818348075
"O=C(NCCc1nc2ccc(F)cc2[nH]1)c1cc(=O)c2ccccc2o1
",2.7809,0.588224585455,2.2535008740790445
"Cc1[nH]nc(O)c1CC(=O)N1CCC[C@@H](c2nnc(C[NH+](C)C)n2C)C1
",-0.8545799999999999,0.672910084059,4.077728714229174
"Cc1ccc(NC(=O)[C@@H](C)Nc2ccc3[nH]c(=O)[nH]c3c2)cc1F
",2.74282,0.590407462847,2.6174382859311915
"CCCn1ncc(C(=O)N2CCCN(S(C)(=O)=O)CC2)c1C
",0.70902,0.829742378995,2.273241049494448
"Cc1cnc(CCNC(=O)C(=O)Nc2ccccc2N2CCCCC2)s1
",2.73922,0.7876123277670001,2.3164067202328913
"CN[C@@H](c1cccnc1)C(C)(C)[NH+](C)C
",0.2652,0.761124654235,3.9908865743386603
"Cc1ccc(CCC(=O)N2CCC(NC(=O)c3ccoc3C)CC2)o1
",2.84304,0.898377747852,2.3393311928396976
"C[NH+](C)[C@@H](CNc1cc(-c2ccccc2F)nc2ccnn12)c1ccccn1
",2.2281,0.542436970472,3.6789362566076615
"C[NH2+][C@@H]1CCC[C@H]1CCn1nc(C)nc1C
",0.64694,0.829126939532,4.4554702126524806
"Cc1ccccc1NC(=O)CCN(CC(F)(F)F)C1CCCC1
",4.13052,0.8189174127959999,2.148644580666142
"CC[C@H](CCO)C[NH2+][C@@H]1CCSc2ccccc21
",2.1955,0.830443382573,4.273702547911447
"CC1CCC2(CC1)NC(=O)N(CC(=O)Oc1ccc(Br)cc1)C2=O
",2.8552,0.481735883004,2.7741209495362438
"COc1ccccc1OCC(=O)N1CCC[C@@H]1c1nnc2n1CCCCC2
",2.7556,0.805002698484,2.7399978740426767
"NC(=O)c1ccccc1O[C@H](NC(=O)c1cccc(Cl)c1)C(Cl)(Cl)Cl
",3.944,0.546831432024,2.7452070220281275
"C#Cc1cccc(N(C(=O)[C@H](C)N2C(=O)NC3(CCCC3)C2=O)C(C)C)c1
",2.6624,0.654512516712,3.760254764799401
"CC(C)c1nnc(NC[C@H](Cc2ccc(F)cc2)C(N)=O)s1
",2.5567,0.819019498492,2.825712682834993
"COc1cccc(NC(=O)C(=O)NCc2ccc3c(c2)OCO3)c1
",1.6788,0.840941733278,1.9194930046589145
"CCCCN1C(=O)c2ccccc2N[C@@]1(C)c1cccc(OCCC)c1
",5.0161,0.729355716242,2.8243475291979885
"C[C@@H]1CCN(S(=O)(=O)c2cccc3nsnc23)[C@H](C)C1
",2.5004,0.853623503649,3.2789954997285515
"CC1CCN(C(=O)N[C@@H]2CC(=O)N(C3CC3)C2)CC1
",1.1912,0.825210073945,2.7466292277965607
"COc1ccc(Br)c(C(=O)NNC(=O)[C@@H]2CCO[C@@H]2C)c1
",1.6437,0.8136768698379999,3.1665245089299514
"Cc1nc2ccccc2n1CCCNC(=O)c1ccc2[nH]c(=O)c(=O)[nH]c2c1
",1.69462,0.365713295439,2.2678352369703556
"Cc1ccc([C@H](C)NC(=O)c2csc(C#CCN)c2)s1
",2.91922,0.849298787152,3.2450202399371704
"Cn1ncc2c1CCC[C@@H]2[NH2+][C@@H](CC(F)(F)F)c1ccc(F)cc1
",3.1937,0.8384878903599999,4.161898513739631
"Cc1ccc(Cn2cc(NC(=O)Nc3ccccc3C(F)(F)F)cn2)cc1
",4.90262,0.652847472552,2.066292965886605
"Cc1cc(C(=O)N2CCC(C)CC2)ccc1NC(=O)N1CCC[C@@H]1c1cccn1C
",4.57462,0.772831757058,2.7949394565987262
"CN(C)c1ccc([C@H](O)CNC(=O)C2CCCC2)cc1
",2.0924,0.869197445264,2.3934397454316745
"COc1cc(/C=C/C(=O)Nc2cnccc2C)ccc1OC(F)F
",3.65192,0.79760144676,2.2224465812575267
"Cc1cccc(C)c1C(=O)N(C)c1ccc(S(C)(=O)=O)cc1
",2.98354,0.8655201813299999,2.0223507365870166
"COc1ccc(NC(=O)Cc2cccc(Br)c2)cc1
",3.6389,0.909507499903,1.5123617640373368
"COCCNc1nc(-c2ccccc2)no1
",1.7949,0.782268776328,2.0580545309948146
"C[C@H]1CCC[C@@H](OC(=O)Cc2cccc(OCC#N)c2)C1
",3.25338,0.7672661566500001,2.976550742351701
"O=C(CN1CCCOC1=O)NCc1nccc2ccccc12
",1.6933,0.939812920981,2.314830568725218
"CN(C)C(=O)[C@H]1CCC[NH+]1CCCc1ccccc1
",0.7547,0.845228994905,4.120329655187638
"C[C@H](Sc1ccccn1)C(=O)N[C@@H]1CCc2cc(Cl)ccc21
",4.0193,0.8290434277500001,2.9207154241612354
"C#CCN(C(=O)N[C@H](c1nccs1)C1CC1)[C@H]1CCS(=O)(=O)C1
",1.4261,0.820633705704,3.813442519893367
"COC(=O)c1ccccc1N[C@H]1SC(=O)N(c2ccc(C)c(C)c2)C1=O
",3.72804,0.803216710584,2.7922133296137894
"CO[C@@H]1CCC[C@@H](OC(=O)c2ccco2)C1
",2.394,0.739827237933,3.0223384400772293
"COc1ccccc1C1=N/C(=C/c2ccc(Cl)o2)C(=O)O1
",3.2861,0.633648862029,2.4604359281244768
"CC(C)(C)C(=O)Nc1ccc(NC(=O)C2CCN(C(=O)C3CC3)CC2)cc1
",3.2583,0.838696002245,1.9947234670355272
"C#CCN1CCN([C@@H](C)C(=O)Nc2c(C)cccc2CC)CC1
",2.13522,0.8491911177179999,2.6605373150470393
"Cc1cc(S(=O)(=O)/N=C([O-])/C=C/c2ccnc(Cl)c2)c(C)s1
",2.57424,0.4780394703600001,3.3559318187252183
"CC(C)(C)OC(=O)Nc1ncc(CO)o1
",1.5139,0.786489891059,2.729765041880839
"C=CC[NH+](Cc1ccc(O)cc1O)Cc1ccccc1F
",2.008,0.715621133777,3.838721658757004
"C[C@H]1CCC[NH+](Cn2nccc2-c2ccncc2)CC1
",1.6075,0.928285230232,4.342565303230136
"COc1ccc(OCCN(C)C(=O)c2c[nH]nc2-c2ccc3c(c2)OCCO3)cc1
",3.0075,0.6389036842220001,2.584371114966308
"C#CCN(C(=O)Nc1cccc(-c2ncon2)c1)[C@H]1CCS(=O)(=O)C1
",1.3908,0.834958437508,3.3626854013538563
"C1C[C@H]([NH2+]C(C2CC2)C2CC2)CN1
",0.1003,0.64955921282,4.612407685793049
"Cc1ccc(NC(=O)C(=O)NCCCC[NH+]2C[C@@H](C)C[C@H](C)C2)c(C)c1
",1.69914,0.538326697537,3.981424303690885
"O=C(Nc1nccs1)c1sc2ccccc2c1[O-]
",2.6837,0.778394774975,2.680468088713809
"COc1ccc(N/C(=N/C(=O)c2ccc(Cl)cc2)NC[C@@H]2CCCO2)cc1
",3.7255,0.5867065538440001,2.6881349499171416
"Cc1cc(=O)oc(C)c1C(=O)OCC(=O)N(C)C1CCC(C)CC1
",2.45054,0.789675395399,2.4324072418598397
"CC[C@H]1CCCN(C(=O)CCCNC(=O)c2ccc(OC)cc2)C1
",2.8538,0.7754934803,2.3215035219682
"CCSC[C@@H](Cc1nc2ccccc2n1CC)[NH2+]C
",1.9136,0.8444314056219999,3.67754175803362
"NC(=O)c1csc(CNc2ccc(CC[NH+]3CCCCC3)cc2)c1
",2.0704,0.72322616456,3.468785771022985
"COc1ccc2c(c1)C=C(C(=O)N1CCc3[nH]ncc3C1)CO2
",1.779,0.924459234585,2.74426904966729
"C=CCN(Cc1ccccc1F)S(=O)(=O)c1ccc(C(C)=O)cc1
",3.4052,0.558256236887,2.0794607760179904
"CC(C)(C)C[NH+]1CCC(Oc2cccc(C#N)c2)CC1
",2.03048,0.919161048046,3.664833652534295
"O=C(CCCOc1ccccc1)N1CCc2ccccc21
",3.4349,0.7694107114319999,1.7464068958664107
"CC(C)N(C(=O)c1ccc(CN2C[C@@H](C)O[C@H](C)C2)cc1)C(C)C
",3.5548,0.806660517905,2.9178103992823328
"COc1ccc(OC)c(C(=O)Nc2ccc(N3CCN(Cc4ccccc4)CC3)cc2)c1
",4.2783,0.580526285155,1.8621915190708729
"O=C(N[C@H]1c2ccccc2C[C@H]1O)c1cccc(Cl)c1F
",2.8672,0.889315354156,2.849465227358221
"CC(C)[NH+](CC(=O)N1C[C@H](C)O[C@@H](C)C1)C1CCC1
",0.468,0.821392339407,4.5183329134175345
"Cc1ccc(Cn2ccc(NC(=O)C3=CC(c4ccco4)=NS(=O)(=O)N3C)n2)cc1
",2.33472,0.6755040385709999,2.8882714988015383
"CC(C)NC(=O)C[NH+]1CCC[C@H]1C(=O)[O-]
",-2.6918,0.562729276099,5.20468370226191
"CCC(C)(C)C1CCC(=NNC(=O)[C@H](O)c2ccccc2)CC1
",3.8186,0.7862360745870001,3.0018017381239623
"COc1cccc([C@H](CNC(=O)Nc2nccs2)[NH+]2CCCC2)c1
",1.6932,0.7508986864910001,3.8956607100742118
"CCc1ccc([C@@H]2NC(=O)c3oc4cc(C)c(Cl)cc4c(=O)c32)cc1
",4.15002,0.7234834427150001,2.8902272741289683
"O=C(C[C@H]1C(=O)NCC[NH+]1Cc1cccc(F)c1)NCC1([NH+]2CCOCC2)CCCCC1
",-1.1667,0.447798327284,5.159280502032591
"C/C(=N\NC(=O)c1ccc(C)c([N+](=O)[O-])c1)c1ccc(NC(=O)c2cccs2)cc1
",4.37102,0.333941097265,2.1933872195513797
"CCc1cccc(NC(=O)c2c(N3CCCC3=O)c3cc(OC)ccc3n2C)c1
",4.1284,0.684212118418,2.3285031954424245
"CCOC(=O)CC[C@H](C)NC(=O)c1n[nH]c2c1CCC2
",1.36,0.778395504523,2.8638183168602467
"CSc1cccc(NC(=O)c2ccccc2N(C)S(C)(=O)=O)c1
",3.0566,0.832064835827,2.0665068059408664
"CN1C(=O)C(=Cc2ccc(CN(CCC#N)S(C)(=O)=O)o2)C(=O)N(C)C1=S
",0.5535800000000001,0.389516347155,3.0131509618380217
"O=C(Nc1ccc(-n2cccn2)nc1)[C@H]1CC(=O)N(c2ccccc2)C1
",2.2589,0.786672924839,2.607292276982209
"CC[C@@H]([NH2+][C@H]1CCCS(=O)(=O)C1)c1ccccc1OCC(=O)N(C)C
",0.7453,0.781933581509,4.079142204250021
"C[C@H](C(=O)Nc1ccccc1)N1CCN(c2ccccc2O)CC1
",2.5414,0.905321185094,2.1993372127020194
"CS(=O)(=O)Cc1cccc(NC(=O)c2cc(Br)c[nH]2)c1
",2.5741,0.880788822267,2.2210411100767513
"CC(C)(C)[S@@](=O)CCNC(=O)N1CCc2ccccc21
",2.3059,0.931203213697,2.994720125052055
"CS[C@H](C)c1cccc(NC(=O)C[C@H](O)c2ccc(Cl)cc2)c1
",4.8262,0.7507619225830001,2.903828096816444
"CCO[C@@H]1CCCN(C(=O)Cc2ccc(Cl)c(Cl)c2)C1
",3.5634,0.8292960701119999,2.491680679497609
"O=C(Cc1ccccc1F)NNC(=O)N[C@@H]1C[C@@H]2CCCc3cccc1c32
",3.2635,0.716983504332,3.2316021370119925
"C[C@@H](c1ccc(Cl)cc1Cl)N(C)C(=O)COc1ccc(F)cc1F
",4.87,0.715051646178,2.545727354199318
"CCOc1ccc(NC(=O)c2cccc(NN)n2)cn1
",1.4132,0.56792115818,2.195655876363098
"Cc1c(Cl)cc(S(=O)(=O)NNC(=O)CC2CCCCC2)cc1[N+](=O)[O-]
",2.83652,0.5683661707909999,2.4741779330092206
"O=S(=O)(Nc1cccc2cccnc12)c1ccc(F)cc1F
",3.3138,0.790957890469,1.9999789403133068
"COc1ccc(CCC(=O)N2CCCN(C(=O)CC3CCCC3)CC2)cc1
",3.269,0.757246064854,1.9985425298853572
"COc1cccc(OC[C@H]2CCCN(C(=O)c3ncoc3C3CC3)C2)c1
",3.4918,0.774954717046,2.9101897911522503
"Cc1ccc(NC(=O)C[C@H]2C(=O)NCCN2C(=O)C[NH+]2CCN(c3ccccc3)CC2)c(C)c1
",0.36414,0.5893911776240001,3.6448426090204085
"CCc1nn(C)cc1CNC(=O)N1CC[NH+]([C@H]2C[C@H]3CC[C@@H]2C3)CC1
",0.5812,0.853972570721,5.4215329614733525
"COCCn1nc(C)c(NC(=O)CSc2ccc(F)cc2)c1C
",3.0162400000000003,0.780800109251,2.137561167204604
"COc1ncnc(N)c1C[NH+]1CCC[C@@H](CNC(=O)Nc2cccc(F)c2)C1
",0.8231,0.5947625244420001,4.094454474274503
"O=C(NNc1ccccc1)Nc1cnn(CC(F)(F)F)c1
",2.594,0.757934830113,2.351816762544294
"Cc1n[nH]c(C)c1[C@H]1CCCN1C(=O)NC1CCN(S(C)(=O)=O)CC1
",1.29704,0.848349250596,3.144910159938811
"O=C(NC(C1CC1)C1CC1)[C@H]1CCCCN1S(=O)(=O)c1ccccc1
",2.5346,0.84415872133,2.6910345268762206
"CC(C)c1ccc(S(N)(=O)=O)cc1
",1.4574,0.791251209096,1.6022180305518139
"C[C@@H]([NH2+]C1(CNC(=O)c2ccc(F)nc2)CCCC1)c1ccccc1
",2.5879,0.7909366574050001,3.5932946917113853
"O=C(NC[C@H]1CC[NH+](Cc2ccccc2F)C1)c1ccc[nH]1
",0.9886,0.768595590189,4.171849902183212
"COc1cc(CC(=O)[O-])cc(Br)c1O
",0.4557,0.8742594550120001,2.720106781118334
"CC(=O)C[C@@H]1CCCCCN1C(=O)c1ccc(Cl)c(Cl)c1
",4.3573,0.791962896322,2.4922671157547107
"CC(C)CCNC(=O)C1CCN(S(=O)(=O)c2ccc3c(c2)NC(=O)CO3)CC1
",1.5805,0.748909426145,2.3563838760236098
"CCCn1c(C)cc(C(=O)Cn2nc(C(F)(F)F)c3cnccc32)c1C
",4.16134,0.61417193781,2.683485394122382
"CCCOc1cc(N(C)CCc2cccs2)c(N)cc1F
",3.9371,0.760868646747,2.426252746898923
"COC(=O)c1ccc(/C=C/C(=O)NCc2ccnc(OC)c2)cc1
",2.2064,0.652175465194,2.0622742067049504
"CC[NH+](CC)C[C@@H]1CCN(Cc2nnc(-c3ccccc3C)o2)C1
",1.79162,0.847240660803,3.62983754715018
"Cc1nc(-c2ccc(C(F)(F)F)cc2)sc1C(=O)Nc1c[nH]ccc1=O
",4.07792,0.6934789454989999,2.5131487202328917
"COc1ccc(C(=O)[C@@H](C)OC(=O)c2cc(=O)[nH]c3ccccc23)cc1
",2.9649,0.558715179132,2.4173011589077835
"CCNC(=O)C1CCN(C(=O)Nc2ccc(NC(=O)Nc3ccccc3F)cc2)CC1
",3.8497,0.5643653032079999,2.0133727595464532
"COc1cccc(C[NH+]2CCCC[C@@H]2c2cc(=O)[nH]c(-c3ccncc3)n2)c1OC
",2.1592,0.656730091639,4.2051294570449915
"COCc1cc(NC(=O)N2CCO[C@@H](c3ccc(Cl)cc3)C2)ncn1
",2.8818,0.897394420857,2.8839293070960004
"COc1cc(OC)c(NC(=O)c2sc3ncnc(N4CCCC[C@@H]4C)c3c2C)cc1Cl
",5.3014199999999985,0.536858631078,2.9566301166968216
"CN(Cc1nc(Cc2ccccc2Cl)no1)[C@@H]1CS(=O)(=O)C[C@H]1O
",0.9035,0.8462146877240001,3.4537442083435352
"CC1=N[C@@H](C[NH+](C)Cc2cccc(-c3nc(C)c(C)c(=O)[nH]3)c2)N=C1
",0.93984,0.863878311707,4.665114072381887
"O=C(NC[C@H]1C[C@H](O)C[NH+]1Cc1ccccc1)c1cccs1
",0.6962,0.7734962133679999,4.216321566333166
"C[C@H]1CCC[C@@H](NC(=S)NNC(=O)C2CCCC2)[C@@H]1C
",2.4966,0.540744326064,3.2140958383290563
"CCC[NH2+]C[C@@H]1CCCO[C@H]1c1ccc2ncccc2c1
",2.6759,0.854408701142,3.9362926530216775
"CN(C)S(=O)(=O)c1cccc(NC(=O)COc2ccc(Br)cc2)c1
",2.7169,0.7867272670029999,1.818811125668338
"C[C@H]1CCCC[C@@H]1NS(=O)(=O)c1ccc2c(c1)NC(=O)CO2
",1.8745,0.894484309251,3.045493481587678
"CC(=O)Nc1cccc(NC(=O)/C=C/c2cc(C)n(C3CC3)c2C)c1
",4.05014,0.779120380106,2.214523476979318
"CC1=C(C(=O)OC(C)C)[C@H](c2ccc(Cl)c(Cl)c2)N2C(=O)[C@H](C)SC2=N1
",4.5936,0.650302091665,3.3162050729216555
"O=C(CC[C@@H]1CCCC[NH2+]1)NC1COC1
",-0.6025,0.68223539912,4.291382164678554
"O=C1N=C(N2CCCC2)S/C1=C\c1ccc([N+](=O)[O-])cc1
",2.6609,0.474955420873,2.2776043896629385
"CC(C)(C)C(=O)NCCCC(=O)NC(C)(C)c1ccc(F)cc1Cl
",3.7729,0.739450324033,2.443566869924084
"C[C@@H]1CC=C(c2csc(NC(=O)CSCC3=NC(=O)C4=C5CCC[C@H]5SC4=N3)n2)S1
",4.6142,0.61673267555,4.6216854252147535
"COc1cc(C[NH+]2CCC([C@@H](O)c3ccc(F)cc3)CC2)cc(Cl)c1OC
",3.0248,0.782471665332,3.745765470004344
"CC(=O)N[C@@H](C(=O)NCCN1C(=O)S/C(=C\c2ccccc2)C1=O)C1CCCC1
",2.5340000000000003,0.666363171605,2.83865729825672
"O=C1/C(=C\c2ccc3nccnc3c2)SC(=S)N1c1cccc(O)c1
",3.7412,0.535297106584,2.434376236176641
"Fc1cnc(N[C@H]2C[C@H]3CCCc4cccc2c43)nc1
",3.5925,0.8823821927330001,3.390696202839002
"O=C(c1cccnc1)N1C[C@@H]2CCCC[NH+](Cc3cccc(F)c3)[C@@H]2C1
",1.9303,0.919974094921,4.16227328312424
"COc1cccc(CN(C)[C@H]2CC[NH+](Cc3ccccc3)[C@@H](C)C2)c1O
",2.4686,0.8353094726710001,4.121749352716098
"CC(=O)Nc1cccc(C(=O)NCc2ccccc2F)c1
",2.7141,0.903320776204,1.6016767364686777
"CCc1ccc(N2CCN(C(=O)c3cccs3)[C@@H](C)C2=O)cc1
",3.188,0.8553471307870001,2.617085920816269
"N#C/C(=C\C=C\c1ccccc1)S(=O)(=O)c1ccc(Br)cc1
",4.34368,0.566094137561,2.3957779477574768
"Cc1noc(C)c1CCC(=O)N1CCC[C@H](n2cc[nH+]c2)C1
",1.70334,0.8701216190340001,3.8675077467874335
"O=C([O-])c1cncc(N[C@@H]2C[C@@H]2c2ccccc2)n1
",0.8081,0.8872104805869999,3.4573924990104836
"CSc1nccc(NC[C@@H]2CCCC[NH2+]2)n1
",0.7263,0.6108389152929999,4.286781824500096
"COc1ccc2c(C(=O)NCC(C)C)cc(=O)oc2c1
",2.1874,0.8710115866920001,1.9862229282585704
"Cc1ccc(C(=O)N2CCC[C@@H](C(=O)N3[C@@H](C)CCC[C@H]3C)C2)cc1
",3.63672,0.8017306519990001,3.0033444109823915
"COc1ccc(-c2nc(CC(=O)NCc3ccc(C)cc3)cs2)cc1OC
",3.99462,0.647473506989,1.9527481396602
"COc1cccc(NC(=O)Nc2ccc3c(c2)CC(=O)N3C)c1OC
",2.8667,0.88926156442,2.1698020054074116
"C[C@H]1C[C@@H](NC(=O)c2ccc(-c3ccco3)[nH]c2=O)CN1c1ccccc1
",3.0321,0.738565422059,3.1556009535800387
"Cc1ccc([O-])c(C[NH+]2CCCN(C(=O)Nc3cccc(Cl)c3)CC2)[nH+]1
",0.85882,0.8476231607350001,4.708642539592998
"CCOc1ccc2nc(N(Cc3cccnc3)C(=O)c3ccn(CC)n3)sc2c1
",4.1534,0.442278064409,2.4640632731695757
"CC1CCC(C)(NC(=O)Cc2cccc(OCc3cccnc3)c2)CC1
",4.2881,0.8090677703010001,2.3428953356175075
"[NH3+]C1(Cc2cccc(O)c2)CCC(c2ccccc2)CC1
",3.2732,0.876600297016,2.784766949562057
"CN(C)c1cc(C(=O)Nc2cccc(Cl)c2Cl)ccn1
",3.7067,0.913556282943,2.020032718468361
"CN(Cc1ccc(N2CCOCC2)cc1)C(=O)C1CCN(C(=O)C2CC2)CC1
",2.1302,0.7821479632260001,2.1595410062011258
"CCc1ccccc1-n1cc([O-])c(C(=O)NCc2[nH+]ccn2C)n1
",0.5909,0.7584694978659999,3.764626242904045
"CCCSCC(=O)N1CCC[C@H]1C(=O)Nc1nc2ccccc2s1
",3.369,0.784227498132,2.6660770120331225
"C[C@H]1C[C@H]([NH+]2CC=C(c3c[nH]c4cc(F)ccc34)CC2)C(=O)O1
",1.683,0.8352562368340001,4.6944759847426205
"CC[C@]1(C)CC(=O)NC(=O)[C@@H]1c1ccccc1Br
",2.9955,0.844907393428,3.4570034113337385
"NC(=O)c1ccc(C(F)(F)F)nc1N[C@H]1CC=CCC1
",2.7199,0.8349556451469999,3.1315830621149914
"CO[C@]1(C)C[C@@H](NC(=O)N2CCS(=O)(=O)[C@H](C)[C@H]2C)C1(C)C
",1.4069999999999998,0.8380228538079999,4.749245387481974
"COCCN1C(=O)/C(=C/c2c(N[C@@H](C)c3ccccc3)nc3c(C)cccn3c2=O)SC1=S
",4.023619999999998,0.389787318257,3.081826002173557
"COc1ccc(-n2nnnc2CN2CCN(C(=O)NC3CCCCC3)CC2)cc1
",1.8308,0.830862725266,2.2426508038741666
"C[C@H](CCc1ccccc1)NC(=O)/C=C/c1ccc([N+](=O)[O-])cc1
",3.7455,0.464960176657,2.3909195853166167
"Cn1nc2n(c1=O)CCN(S(=O)(=O)Cc1ccccc1F)C2
",0.0665,0.8214189121850001,2.6963208351186623
"C[C@](O)(CNC(=O)/C=C/c1ccc2c(c1)OCCO2)c1ccc(F)cc1
",2.634,0.8049029087690001,2.8159855749360343
"C[C@H]1CN(c2ccccc2C[NH2+][C@@H]2CCS(=O)(=O)C2)C[C@@H](C)O1
",0.5507,0.887108909038,4.265147808303675
"C[C@H](NC(=O)c1cccs1)C(=O)Nc1ccc(COC(C)(C)C)cc1
",3.8202,0.79739754764,2.518305477664562
"CCc1ccccc1NC(=O)C(=O)N[C@H]1CC[NH+](CC2CCCC2)C1
",1.1511,0.7108247463699999,3.955269127326944
"CC[n+]1cc(NC(=O)CSC2=N/C(=C/c3cccnc3)C(=O)N2c2ccccc2)on1
",2.4926,0.470725441479,2.961639088217781
"O=C(C1=Cc2cc(F)ccc2OC1)N1CCc2c(cccc2[N+](=O)[O-])C1
",3.0946,0.605972720997,2.6476852067193786
"COc1ccc2c(c1)[C@@H]([NH2+]CCN(C)C1CCCC1)CC2
",2.1203,0.872289572585,3.635725001565904
"CCOc1ccc([C@H]2CCCN2C(=O)Cc2ccc(OC)cc2)cc1
",4.0001,0.770170991791,2.2589369994036925
"O=C1CCc2cc(S(=O)(=O)/N=C(\[O-])C3CCCC3)ccc2N1
",1.209,0.676017436109,2.925402265375343
"O=S1(=O)C[C@H]([NH2+]CCC2=CCCCC2)[C@@H](S(=O)(=O)c2ccccc2)C1
",1.0798,0.753905585391,4.1520990839900005
"CNC(=O)c1cccc(N[C@@H]2CS[C@H](C)C2)c1
",2.3521,0.865804097496,3.2579806268370124
"Cc1cc(N)n2c(nc3ccccc32)c1C#N
",2.2498,0.63539072173,2.5058396587636342
"Cc1cccc(N2CCN(C(=O)[C@@H]3CC=CC[C@@H]3C(=O)[O-])CC2)c1C
",1.28434,0.786192377298,3.3685879185357352
"O=c1[nH]c(-c2cnccn2)nc2c1CC[NH+](C[C@@H]1CCCO1)CC2
",-0.6106,0.818043362116,4.578097336527102
"CC(=O)Nc1cccc(NC(=O)CSc2nc3cc(Cl)ccc3n2Cc2ccccc2)c1
",5.4272,0.34652031571099995,2.0473374949042977
"CC(C)N[C@]1(C#N)CCC[C@@H](O[C@@H]2CC[C@@H](C)[C@@H](C)C2)C1
",4.03068,0.8199196963809999,4.279006624942149
"C[C@@H]([NH2+]C1CCN(c2ccc(C(F)(F)F)cn2)CC1)c1ccc(F)cn1
",2.9279,0.8358434877959999,3.7233822969478254
"Cc1cc(C)cc(OC[C@@H](C)NC(=O)CC2CC[NH+](C)CC2)c1
",1.50174,0.8424644604770001,3.772007026585501
"C[C@H](O)C1CCN(C(=O)c2cccc(C(F)(F)F)c2F)CC1
",3.0775,0.840933535569,2.7730086966849954
"CC[C@H](C)NC(=O)c1cc(C)c(C#CCN)s1
",1.89502,0.809940077285,3.2871017597833263
"c1ccc2c(OCn3nnc4ccccc43)cccc2c1
",3.621,0.558311997996,1.94736230175085
"Cc1nnc(S[C@@H](C)[C@@H](C)O)o1
",1.23942,0.73163539913,3.701889741019678
"C[C@H]1CN(C(=O)C(=O)NCC2CCC2)c2ccccc21
",2.053,0.841536337602,2.841382602574532
"C[C@@H]1CCC[C@@H](C)N1C(=O)Cn1nc(-c2ccc(F)cc2)oc1=O
",2.4319,0.8648741824200001,3.0702718776891156
"CS[C@H]1CCCC[C@@H]1[NH2+][C@H]1CCN(C(C)C)C1=O
",1.2333,0.8449024359880001,4.822862798599862
"CCOc1cc(NS(=O)(=O)c2cccc(F)c2)ccc1OC
",3.0338,0.876622301018,1.7679657279307666
"CC(C)(C)[C@@H]1C[C@H](C(F)(F)F)n2nc([C@H]3CCCCN3C(=O)[C@@H]3CCCO3)cc2N1
",4.4494,0.7235952320899999,4.446582453941167
"COc1cccc([C@@H]2C(C(N)=O)=C(C)Nc3nc(-c4ccc(Cl)cc4)nn32)c1
",3.3813,0.69194473217,3.0689717645596275
"COC(=O)c1ccc([C@H]2NC(=O)NC(C)=C2C(=O)c2ccccc2)cc1
",2.984,0.649172038893,2.5290301367792267
"CN(C1CC1)S(=O)(=O)c1ccc(C(=O)/N=c2\sc3ccc([N+](=O)[O-])cc3n2C)cc1
",2.672,0.439661017236,2.5704154961528243
"C[C@H](CNC(=O)N1CCN(c2ncccc2F)CC1)[S@](C)=O
",0.8193,0.90289613894,3.373281916685104
"C[C@@H](NC(=O)N[C@H]1CC(=O)N(c2ccc(Cl)cc2)C1)c1ccccc1
",3.5057,0.8593135185680001,2.66713223675273
"CCNS(=O)(=O)[C@@H]1CCN(c2ccc(C#N)cc2C(F)(F)F)C1
",2.09508,0.908910312519,3.1822626950098165
"CC(C)Oc1ccc(NC(=O)C(=O)NC2CCCCCCC2)cc1
",3.6414,0.80556715801,1.919288233854271
"CNc1cc(CN(C)C[C@@H]2CC[NH+](C)C2)ccc1[N+](=O)[O-]
",0.6029,0.606705352652,4.237156869672656
"CCc1nc(C)c([C@H](C)OC(=O)CC(C)(C)C)s1
",4.05432,0.7456304370929999,3.2346543397917973
"O=C(Cc1ccon1)N[C@@H]1C[C@@H]1c1cccc(Cl)c1
",2.5428,0.931894547492,3.1660694220874053
"O=c1cc(CSc2ncnc3cc(-c4ccc(F)cc4)sc23)nc2sccn12
",4.8591,0.29022407344,2.690940940535082
"CC(=O)Nc1ccc(F)c(NCc2ccc(OC(F)F)cc2)c1
",3.9976,0.8145894069740001,1.9339556383584495
"COc1ccccc1[C@@H]1CCC[NH+]1CC(=O)NC1(C#N)CCCCCC1
",2.14778,0.7974429777940001,4.1489026113831935
"COc1ccc(S(=O)(=O)c2cn(CC(=O)Nc3ccc(C)cc3)c3ccc(F)cc3c2=O)cc1
",3.92912,0.436190718184,2.2275660316942703
"CCCN(C(=O)Cc1c(C(=O)[O-])c(C)cn1CC)c1cccc(Cl)c1
",2.81902,0.756174092445,2.8952211456789048
"O=C(NCc1ccc2c(c1)OCO2)c1cnn2cccnc12
",1.388,0.798313244329,2.24191625659504
"Cc1csc(N2CCN(C(=O)c3c(C)nn(Cc4ccccc4)c3C)CC2)n1
",3.27556,0.668934659573,2.2652910062011244
"COc1ccc(OC)c2c1=C[C@@H](C(=O)N1CCN(C(=O)c3ccncc3)CC1)[NH+]=2
",-2.0537,0.683951340008,3.554265304766812
"O=C(NN1C(=O)/C(=C/C(Cl)=C/c2ccccc2)SC1=S)c1ccccc1O
",4.0611,0.5593417991740001,2.588644585319802
"C[C@H]1C[C@H](C)CN(C(=O)Nc2cccc(C(N)=O)c2)C1
",2.2953,0.870055860589,2.6713021480802013
"CC(C)N(CCCC(=O)[O-])C(=O)Cc1c(F)cccc1F
",1.2744,0.770321210578,2.7200628512014
"CCn1cnnc1CNC(=O)c1cccc(C(=O)OC(C)(C)C)c1
",2.1833,0.851943393547,2.2529572795144936
"CC[S@](=O)[C@@H]1CCCC[C@@H]1NC(=O)Nc1cccc(Cl)c1Cl
",4.1947,0.8093874916830001,3.4833103313079463
"COc1ccc2[nH]cc(C(=O)NCC(=O)NCC(C)C)c2n1
",1.0735,0.75358979275,2.30005526134817
"O=C(NC[C@H]1CCCO1)Nc1cccc(COc2cccc(F)c2)c1
",3.7052,0.816416584671,2.406201936179245
"CCCn1c(N)c(N(CCOC)C(=O)c2cc3ccccc3o2)c(=O)[nH]c1=O
",1.5682,0.6409407265420001,2.5116507399289354
"CN(C)S(=O)(=O)c1ccc(I)c(C(=O)Nc2nc[nH]n2)c1
",0.9119,0.724927147651,2.9077893694200228
"CC1=C(C(=O)Nc2ccccc2)[C@@H](c2ccc(O)cc2)N2NC=C(C(N)=O)C2=N1
",1.9475,0.640653927042,2.951042476493116
"CCCc1cc(NC(=O)N[C@@H](C)c2ccc(N3CCCC3=O)cc2)n(C)n1
",3.3821,0.8032149107350001,2.838849680530659
"Fc1cccc(F)c1N[C@@H]1CCCC[C@H]1[C@@H]1CCC[NH2+]1
",2.6613,0.8726189215219999,4.3029092051346645
"C=C1c2ccccc2C(=O)N1[C@](C)(CC)C(=O)[O-]
",1.0317,0.808543495297,3.5046588815266566
"Cc1nc(N(C)C)sc1C[NH+]1CCC[C@H](CN2CCOCC2)C1
",0.64462,0.869231663377,4.41677339838987
"CS(=O)(=O)[N-]c1cccc([C@H]2C=c3cc(F)ccc3=[NH+]2)c1
",0.0261,0.893782115474,4.851964422772649
"Cc1cc(C(=O)CN2CCS(=O)(=O)CC2)c(C)[nH]1
",0.54464,0.829992935359,2.6759576551912865
"CN(Cc1cnc(C2CC2)s1)[C@H]1CCN(CC(F)(F)F)C1=O
",2.6155,0.828562143418,3.4737441204138086
"CC(C)(C)OC(=O)N1CC[C@@H](CNCC(=O)c2cnccn2)C1
",1.5059,0.8358163187630001,2.9352039015855014
"CSc1ccc(C(=O)Oc2ccc(C)cc2[N+](=O)[O-])cn1
",3.23932,0.278900043862,2.243023461280977
"CCCOCC(=O)N1CCC(C(=O)c2ccc(C)cc2)CC1
",2.84292,0.595236228902,1.9521025135143013
"CCC[NH2+][C@H]1c2ccccc2CCC[C@@H]1Cc1nccs1
",3.3528,0.8274877914929999,4.085817715056418
"CC(=O)NC1=NN(C(C)=O)[C@H](c2cc(Br)ccc2OCCOc2ccccc2C)S1
",4.21632,0.5871086385600001,3.0190221586026045
"CC[C@@H]([NH3+])c1ccn(Cc2ccncc2Cl)c1
",2.2778,0.8908965317249999,3.778348498913761
"CCOC(=O)N1CCN([C@@H](c2ccc(OCC)cc2)c2sc3nc(C)nn3c2O)CC1
",3.06702,0.61593447492,2.989846634661616
"Cc1ccc(Cn2nccc2NC(=O)C(=O)Nc2cn[nH]c2)s1
",1.60162,0.637491783683,2.718150262484325
"CC[C@@H](Oc1ccc(N)cc1)C(=O)c1cc(C)c(C)cc1C
",4.23436,0.636669869122,2.5915364281061155
"CN(Cc1ccccc1)C(=O)[C@]1(C)Sc2ccccc2N(C)C1=O
",3.1724,0.794492317462,2.7500410413846925
"O=C(NC[C@@H]1COCCO1)c1csc(-c2ccc([N+](=O)[O-])cc2)n1
",1.8635,0.656869866513,2.8096937344411486
"Cc1cccc(NC(=O)Cn2nc(-c3ccccc3)nc2-c2ccccc2)c1
",4.55922,0.537002076318,1.9370144865013132
"COc1cc(OC)cc(C(=O)N2CC[NH+](Cc3ccccc3C(F)(F)F)CC2)c1
",2.2635,0.8258880943160001,3.176283724940029
"CC1CCN(C(=O)[C@@H](C)S(=O)(=O)[C@@H](C)[C@@H](C)O)CC1
",0.8175,0.8451891114769999,3.5783681151905498
"O=C(NC[C@@H]1CCCO1)[C@@H]1CCCN(S(=O)(=O)c2cccc(C(F)(F)F)c2)C1
",2.4013,0.794127397434,2.963368335221248
"CCCC(=O)Nc1cccc(C(=O)N[C@@H](C(=O)[O-])c2c(C)n[nH]c2C)c1
",0.98614,0.690459659129,3.0703670132540917
"CCSC1=NC(=O)[C@H]2C(=N1)NC(C)=C(C(=O)OC(C)C)[C@H]2c1ccc([N+](=O)[O-])cc1
",3.1712,0.42603583634,3.9239976462149455
"NC(=O)[C@@H]1CCCN(c2cc(Cl)c(Cl)cc2N)C1
",2.2773,0.8215433535169999,2.651754289689924
"CN(C)C(=O)[C@H](Cc1ccccc1)NC(=O)c1noc2c1CCCC2
",1.9827,0.907020880715,2.7709885432823502
"NC(=O)[C@H]1CC[C@@H](C[NH2+][C@H]2C[C@@H]3CC[C@H]2C3)O1
",-0.2287,0.735205938556,5.76525990915785
"C=CC[n+]1cc(-c2ccc3ccccc3n2)cc2ccccc21
",4.5285,0.383320735383,2.56967099469329
"CCS[C@@H]1CCC[C@@H](N/C(NCc2ncnn2C)=[NH+]\C)C1
",-0.375,0.529838121608,4.413176896197856
"CCC[C@H](NC(=O)CSc1nc2nc(C)cc(C)n2n1)c1ccccc1
",3.49084,0.631193320097,2.777644826495287
"O=C(C1=c2ccccc2=[NH+]C1)[C@@H](S[C@H]1NN=C2CCCCCN21)c1ccccc1
",0.6709999999999999,0.7816160566,4.570903653458647
"COc1cccc2cc(-c3csc(NC(=O)NCCc4ccccc4)n3)oc12
",4.9291,0.466172038977,2.2029788392217617
"COc1ccc2c(c1)=C[C@@H](CN(C(C)=O)C(C)(C)C)C(=O)[NH+]=2
",-1.0207,0.8170406373899999,4.266349244272998
"CC(C)c1[nH+]c(-c2ccccc2C2CC2)c(N)n1N
",2.266,0.8296461401999999,3.4880761624594294
"COC(=O)c1c(NC(=O)N(C)CC(C)(C)O)sc(C)c1C
",2.38614,0.836849676259,2.583325671714221
"Cc1ccc(OCC(=O)N2CCc3c(sc(N)c3C#N)C2)cc1
",2.4741,0.938297945408,2.3403811930921776
"COc1cc(OC)cc(C(=O)NCCN2CCN(C(=O)c3cc(C)on3)CC2)c1
",1.18802,0.752073102678,2.2171885612960853
"COC(=O)Cc1c(C)c2ccc3c(c2oc1=O)CN(Cc1ccc(Cl)cc1)CO3
",3.82242,0.463304336477,2.532463795817661
"O=c1oc2ccccc2n1CCSCc1ccco1
",3.1209,0.66243229225,2.326412954513529
"CCCS(=O)(=O)c1ncc(Cl)c(C(=O)Nc2ccc(C)c(Cl)c2)n1
",3.52782,0.773593922996,2.3451679519190134
"CCOCCOc1ccc2c(c1)[C@@H]1C=CC[C@@H]1[C@H](c1ccc(F)cc1)N2
",5.0675,0.55749031232,3.2948864410189773
"CC[NH2+][C@@H](C)c1cc(F)c(C)cc1N1CCCC(C)(C)C1
",3.4048199999999995,0.883570757871,3.8577572176673183
"Cc1noc(C)c1[C@H](C)NC(=O)c1ccc2c(c1)[nH]c(=O)n2C
",1.96244,0.776883424372,2.9847747120250614
"Cc1cccc(-n2ccnc2S[C@@H](C)C(=O)N(C)CC(=O)NC2CC2)c1
",2.39832,0.7583596908169999,2.7992633296137868
"Cc1nc(C(C)(C)NC(=O)NC[C@H](C(C)C)[NH+]2CCCC2)sc1C
",1.99754,0.7363012543449999,4.521349839406419
"C[NH+](C)CC(=O)NC[C@@H]1CCCC[C@@H]1O
",-1.2018,0.581577896866,4.190294630967352
"CCOC(=O)CCCNC(=O)N[C@@H]1CCCc2c1cnn2C
",1.44,0.621184179371,2.8429877184286947
"CC(C)OC(=O)c1cccc(-c2nnn(CC#N)n2)c1
",1.42888,0.788657112764,2.4317570041826464
"O[C@@H](C1CC[NH+](Cc2cnc(-c3ccccn3)s2)CC1)C(F)(F)F
",1.9232,0.883284747747,4.339342209751007
"N#C[C@@H]1CCCO[C@H]1c1ccccc1OC(F)(F)F
",3.57648,0.805038453135,3.2955309130492765
"CCCc1c(C(C)(C)S(C)(=O)=O)nn(C)c1N
",1.2345,0.892467764007,2.9147023600158697
"COC(=O)c1cncc(NCC2(O)CCCC2)n1
",0.9802,0.787057844656,2.593349362643499
"C[C@H]1CCC[C@@H](C(=O)Nc2nn(C)cc2C(N)=O)C1
",1.2838,0.8712680877519999,3.1871754145564757
"Cn1c(CNC(=O)Nc2cccc(F)c2)nnc1SCc1cccnc1
",2.9632,0.643825364374,2.2104485663867384
"CC[C@H](NC(=O)[C@@]1(C)CC1(Cl)Cl)c1c(C)nn(C)c1C
",3.18814,0.854128021049,3.588398618668436
"C[C@H](CNC(=O)CCC(=O)c1cccs1)[NH+]1CCc2sccc2C1
",1.9184,0.743047349642,4.2176508623643985
"Cn1cc(CCC(=O)N2CCC[C@H](n3cncn3)C2)cn1
",0.8079,0.8480513314920001,3.0121714076188684
"Cc1cccc(NC(=O)CNc2ccc(S(=O)(=O)NC(C)C)cc2)c1C
",3.04074,0.686281628995,1.9577792186077565
"Brc1cccc(Cc2noc(CSc3nncn3C3CC3)n2)c1
",3.6416,0.5812517039890001,2.583843791343524
"C[C@H]1CN(CC(=O)NC2CCCCC2)c2ccccc2NC1=O
",2.5301,0.899391990723,2.7411344522848005
"CC(=O)c1cccc(NC(=O)CNc2ccc(C(=O)NC3CCCC3)cc2C)c1
",3.92062,0.601591179412,1.9944107001328568
"C[C@@H](CNC(=O)Nc1cnn(-c2ccccc2)n1)CC1(C)OCCO1
",2.178,0.8399942046879999,3.34944084555754
"Cc1ccc(C)c(OC[C@H](O)CN2CCN(S(C)(=O)=O)CC2)c1
",0.62034,0.835866657746,2.552330755981105
"Cc1ccc(-c2nnc(-c3nnn(-c4cccc(C)c4)c3C)o2)cc1
",3.90956,0.5502383222380001,2.2304377746381814
"Brc1ccc(C[NH2+]Cc2ccccc2CN2CCOCC2)cc1
",2.5449,0.8382278382580001,2.8068637548742874
"O=C(Nc1ccccc1Cl)N1CCC(CO)(C[C@H]2CCCCO2)CC1
",3.9056,0.820842490137,2.8843946917113854
"C[C@H](O)[C@H]1CCC[NH+](CC(=O)NCc2ccc(Cl)cc2)C1
",0.6319,0.760756430872,4.218905824852373
"c1coc(C[NH+]2CCC3(CCCC3)C2)c1
",1.6286,0.7849324483110001,4.870006952950328
"CC[C@@H](C)[C@@H](C)NC(=O)Nc1c(C)nn(CCOC)c1C
",2.70244,0.8089584241429999,3.084809863230824
"CC[C@@H](COC)[NH2+][C@@H](C)c1ccc(-n2cc(C)cn2)c(F)c1
",2.36922,0.8538899662780001,4.108544463973882
"CCCCCO[C@H](C(=O)[O-])c1ccccc1
",1.6844,0.663464427911,2.7889961616523067
"O=C(CC12CC3CC(CC(C3)C1)C2)NCCC(=O)Nc1ccccc1F
",3.877,0.784567531943,3.3489153416212254
"C[C@@H]1CC(=O)Nc2ccccc2N1C(=O)C[NH+](C)Cc1ccc(Cl)c(Cl)c1
",2.772,0.814585780534,3.8258021606806314
"C[C@@H](c1cccc(O)c1)N(C)C(=O)Nc1ccc(N(C)C)[nH+]c1
",2.4972,0.909489889512,3.728183503233852
"O=C(CCNC(=O)c1ccc(Br)cc1)N[C@H]1CCC[C@H](C(F)(F)F)C1
",3.8063,0.7369377620309999,2.8719040771597197
"CN(Cc1ccc(Cl)c(Cl)c1)C(=O)C[NH3+]
",1.1937,0.868303304121,2.654895426496225
"COc1cc(OC)cc(-c2noc(C[NH3+])n2)c1
",0.4957,0.851753585983,2.7300463895328626
"CCOCc1ccc(NC(=O)/C=C/c2cccc(OC)c2)cc1
",3.8836,0.763681667995,1.84521319954726
"O=C1C[C@@H](c2ccccc2F)c2c(n[nH]c2-c2ccccc2)N1
",3.6899,0.7374977509110001,2.8871904902766587
"C/C=C(\C)C(=O)N(CC)Cc1cccc(F)c1
",3.1404,0.724173042984,2.2688562139475787
"O=C(CSc1nnc([S-])s1)N[C@@H](Cc1ccccc1)C1CC1
",2.6735,0.612075936413,3.3053736808533682
"C[C@@H](CCc1cccn1C)NC(=O)N1CC[C@H](C)[C@H](O)C1
",1.7585,0.8950983263700001,3.512858515586536
"O=C([O-])COCCNS(=O)(=O)c1ccccc1
",-1.2686,0.649484395824,2.39848753110406
"O=C(CSCC(F)(F)F)N1CCN(C(=O)CC2CCCCC2)CC1
",2.9231,0.744640788415,2.4149887167339905
"CC[C@H](C)n1nnc2cc(S(=O)(=O)N3CCC(C(=O)Nc4ccc(Cl)cc4F)CC3)ccc21
",4.2342,0.5315204814710001,2.9010176949127957
"COc1ccc(Cl)cc1C(=O)NNC(=O)[C@H](C)Oc1ccc(F)cc1
",2.7162,0.793854232482,2.3255489559254343
"COCCN1C(=O)c2oc3cc(C)c(Cl)cc3c(=O)c2[C@@H]1c1ccc(OC)cc1
",3.95502,0.6113156998529999,2.7777731206457137
"Cc1cc(C)cc(NC(=O)COc2ccc(S(=O)(=O)Nc3ccccc3)cc2)c1
",4.12174,0.590283991873,1.8513208314649408
"Cc1nc(N[C@H]2CCCNC2=O)c2c(C)nn(C)c2n1
",0.67064,0.855534175417,3.126272163014093
"Cc1cnc(-c2cccc(NC(=O)N[C@@H](C)[C@H](C)N3CCOCC3)c2)o1
",2.88072,0.8523203337809999,3.260552889969471
"CC[C@@]1(c2ccccc2)NC(=O)N(Cc2ccc(C(=O)N3CCCC3)cc2)C1=O
",3.2799,0.782094026142,2.5621950545351164
"O=C1/C(=C/c2c(N3CCCCC3)nc3ccccn3c2=O)SC(=S)N1CCCc1ccccc1
",4.5188,0.35777234924400003,2.534771302213226
"Cc1cc(N2CCO[C@@H](C)C2)cc(C(=O)[O-])c1N
",0.16582,0.774967984677,3.322606095027443
"Cc1cc(SC(C)(C)C)ccc1NC(=O)C(=O)NC1CCC(O)CC1
",3.24382,0.559150567231,2.469048747488859
"C[C@H]1CCCN(C(=O)C(=O)Nc2ccc3c(c2)OCCO3)C1
",1.6548,0.80789657912,2.6002462083258955
"O=C(Cc1ccc(N2CCCC2=O)cc1)NC(C1CC1)C1CC1
",2.6607,0.874422500074,2.2625019031513496
"CC(C)N1CCO[C@H](c2nccc(Cl)n2)C1
",1.9117,0.7462933450720001,3.2112146231907666
"CC(=O)N[C@@H]1CCCN(C(=O)C[C@H]2CCS(=O)(=O)C2)C1
",-0.0617,0.815078696123,3.1224324977305495
"O=C(CNc1cccc2ccccc12)N/N=C1\C(=O)N(Cc2ccccc2)c2ccccc21
",4.319,0.425651733318,2.1914272468255582
"Cc1ccc([C@H](C)[NH2+]Cc2ccc(OCc3cccnc3)cc2)cc1
",3.79362,0.692664843264,3.081463685388941
"Cn1nc(NC(=O)c2ccccc2F)c2c1NC(=O)C[C@H]2c1ccccc1
",3.2856,0.7360564076389999,2.9552637979921457
"COC[C@@H](O)C[NH+](C)[C@@H](C)C(=O)Nc1cccc2ncccc12
",0.0838,0.694284561177,3.9591230782740894
"Cc1nn(Cc2nc(C(C)(C)C)cs2)c(C)c1C(=O)[O-]
",1.6657400000000002,0.869516946394,3.031310860703484
"C[C@@H](OC(=O)c1cnsn1)C(=O)Nc1cc(Cl)ccc1Cl
",3.0289,0.85147312559,2.8345177788846847
"CCOC(=O)c1ccc(NC(=O)c2oc3ccccc3c2N)cc1
",3.444,0.7017590001649999,1.9550011297818752
"CC(C)c1ccc(N2C(=O)[C@H]3[C@H](c4ccc(F)cc4)OC4(C(=O)c5ccccc5C4=O)[C@@H]3C2=O)cc1
",4.6442,0.38271094895,3.881626718260982
"COC(=O)[C@H]1[C@@H](NC(=S)NC[C@@H]2C=CN=N2)S[C@H]2CCC[C@H]21
",1.8294,0.604735952853,5.173967945630043
"Cn1c(NCc2ccc(Cl)cc2)nc2c1c(=O)n(Cc1ccc(Br)cc1)c(=O)n2C
",3.51,0.455908096276,2.3310015052656627
"CC[NH+](CC)[C@@H]1CCN(C(=O)C(=O)Nc2ccc(-c3nncn3C)cc2)C1
",-0.0538,0.7433928022149999,3.8217753890326818
"COc1ccc(NC(=O)C2CCCCC2)cc1C[NH+]1CCn2c(nc3ccccc32)C1
",3.1624,0.658539865852,3.5643389807770403
"CCO[C@H]1C[NH+](C)C[C@@H]1NC(=O)c1ccc(-c2ccccc2Cl)o1
",1.6318,0.869731531106,4.1204475431138015
"CCN(CC)[C@H](C(=O)N1CCC(c2nc3ccccc3cc2C(N)=O)CC1)c1ccccc1
",4.1228,0.571849902958,2.915816620409132
"O=C(NCCNC(=O)c1ccc(F)cc1)c1ccccc1
",1.9855,0.830153792394,1.4723397742783233
"CCc1nc2sc(C(=O)NCC(=O)[O-])c(N)c2c(C(F)(F)F)c1C
",1.2478200000000002,0.863090628113,3.1903426940999084
"CCOC(=O)c1c(NC(=O)N(C)[C@H](C)C2CC2)sc(C)c1C
",3.80384,0.8125303650810001,2.884443934737416
"Cl[C@H](CCC1CCCCC1)Cc1ccccn1
",4.592,0.666910683823,2.6986561142983767
"CSCCCCNC(=O)N1CCC[NH+](C(C)C)CC1
",0.8382,0.722011188949,4.068330824313252
"CN1N=C(C(=O)Nc2nc(-c3ccc(-c4ccccc4)cc3)cs2)CCC1=O
",4.0238,0.704777957748,2.2387374591925777
"O=C(NC[C@H]1CC[C@@H](C(=O)[O-])O1)C1CCOCC1
",-1.1733,0.721173398472,3.607669289992895
"Cc1cccc(C)c1-n1nnnc1SCC(=O)N[C@H](C)c1ccc2c(c1)CCCC2
",4.12744,0.583021192683,2.8281484811172977
"[NH3+]CCc1n[nH]c(-c2ccc3c(c2)OCO3)n1
",-0.0152,0.8024478894079999,3.1437711972251723
"C[C@@H](NC(=O)COc1cc(F)ccc1F)c1cccc(NC(=O)c2ccccc2)c1
",4.4733,0.577658829447,2.3571403615761
"CC(=O)NCCC1CCN(c2nc3nonc3nc2N2CCCCCC2)CC1
",2.1358,0.835796430145,2.75661392364953
"C[C@H]1CCc2c(sc3ncn([C@H](C)C(=O)N/N=C\c4ccccc4Cl)c(=O)c23)C1
",3.9475,0.487415331395,3.3201688351856
"Cc1ccc(F)cc1NC(=O)[C@@H]1CC(=O)NC2=NC(SCc3ccccc3Cl)=NC(=O)[C@@H]21
",3.70642,0.688273448249,3.7251619412385457
"C[NH+](C)CCSc1ccc(NC(=O)c2cccc(F)c2)nn1
",1.1046,0.792841319613,3.1030707517276994
"CC1(C)CCC[C@@H]1[NH2+]C[C@@H](O)c1ccco1
",1.4551,0.821252776824,4.49438098188325
"Cc1cc(C)n(Cc2cccc(NC(=O)CNC(=O)c3cc(C)n(C)n3)c2)n1
",1.95866,0.6873145639910001,2.287822337562071
"Cc1csc(S[C@H](C)C(=O)NC(c2ccccc2)c2ccccc2)n1
",4.83792,0.605605544273,2.5267196917113846
"Cc1cnc(N2CCO[C@H](CC(=O)[O-])C2)c([N+](=O)[O-])c1
",-0.35658,0.566903827374,3.4381998453317757
"C[C@H]1C[C@@H](C)CN(S(=O)(=O)c2ccc(C(=O)Nc3ccc(Cl)cc3F)cc2)C1
",4.398,0.756943084053,2.749127483765013
"O=C(CCc1ccccc1)NC[C@@H](c1cccc2ccccc12)N1CCOCC1
",3.9621,0.643163344567,2.467606096197292
"C[C@H](c1cccnc1)N(C)C(=O)CNC(=O)c1cc2ccccc2[nH]1
",2.5123,0.7503339349279999,2.7023740254058595
"COc1cc(OCC(=O)N(C)c2cc(C)ccc2C)ccc1[N+](=O)[O-]
",3.2620400000000003,0.583505168003,2.181172955633656
"C[C@H](Oc1ccccc1C#N)C(=O)N1CCN(C)CC1
",1.09958,0.8381420624539999,2.4700633718053027
"Cc1cc2nc(C)c(CCC(=O)Nc3ccccc3C(F)(F)F)c(C)n2n1
",4.24466,0.7109051454909999,2.3336286645407243
"Cc1ccoc1C(=O)N1CCC[C@@H]1Cc1cccc(F)c1
",3.57442,0.843179016133,2.6884982298130677
"CC[C@@H]1CC[C@H]([C@@H](C)C(=O)[O-])C1
",1.1987,0.644326333807,4.026523184015788
"C[NH+](Cc1ccc([S@@](C)=O)cc1)C[C@H]1CC=CCC1
",1.795,0.820742776667,4.647701239209388
"Cc1sc(NC(=O)CCc2ccccc2)nc1-c1ccc2c(c1)N(C)C(=O)CO2
",4.04502,0.667609769091,2.321418953031884
"CCC[C@H]1C(=O)NC(=O)C[C@@]12CCC[C@@H]2C
",2.2556,0.731406617287,4.426593002791722
"COc1ccc(NS(=O)(=O)c2cccc3nonc23)cc1Cl
",2.6856,0.7816267742749999,2.172218394407601
"COCCCOC(=O)c1cnn(-c2cccc(Cl)c2)c1
",2.719,0.60415129955,2.100197576767956
"N#CC1(C[C@H]2Cc3ccccc3S2)CCC1
",3.78738,0.746973564896,3.434065927538594
"Cc1ccc2nc(NC(=O)CCNS(=O)(=O)c3ccc4c(c3)C[C@H](C)N4C(=O)C3CC3)sc2c1
",3.59942,0.504478387703,2.95933015524521
"CC[C@H](NC(=O)c1cc(C)ccc1F)c1nc(C)n[nH]1
",2.44174,0.9004037197920001,3.0122694956814264
"C[C@H](NC(=O)c1ccccc1NC(=O)[C@@H]1CC(=O)N(c2ccc(F)c([N+](=O)[O-])c2)C1)c1ccccc1
",4.2165,0.364353999246,2.9726316266608244
"Cc1cc(NC(=O)N2CCN(CC(=O)N3CCCC3)CC2)c2ncccc2c1
",2.3151200000000003,0.8872450077930001,2.212954553209672
"CC[C@@H](CSC)[NH+](C)CC(=O)Nc1c(C)n[nH]c1C
",0.62134,0.700874056474,4.5729009975707475
"COc1cccc([C@](C)(O)C2(C[NH3+])CCCC2)c1
",1.705,0.861090232184,3.613456650757428
"O=C(NNc1ccc(-c2ccccc2)nn1)c1cc2ccccc2s1
",4.1152,0.525045567785,2.1891813817067884
"Cc1sc(NC(=O)c2cccc(S(=O)(=O)N3CCCCC3)c2)nc1-c1ccc(F)cc1
",4.68452,0.574015731334,2.1405528294765226
"O=C(Nc1ccccc1F)N(CCO)[C@@H]1CCc2ccccc21
",3.3394,0.892502578761,2.5995260606764092
"COc1cc(/C=C/C(=O)O[C@H]2CCCc3ccccc32)ccc1OCC#N
",4.23158,0.544597707649,2.837815423289925
"CCN1CCO[C@@H](Cn2nc(C)c(C=O)c2C)C1
",1.03314,0.760350552803,3.081612035372812
"CC(C)OC[C@H]1O[C@H]2OC(C)(C)O[C@@H]2[C@H]2OC(C)(C)O[C@H]21
",1.8079,0.7978318051800001,4.122707295052438
"CC(C)NC(=O)NNC(=O)[C@@H]1CCCCN1C(=O)/C=C/c1ccc(Cl)cc1
",2.4731,0.54230783793,2.76496257121892
"COC(=O)c1c(NC(=O)c2ccc(Cl)cc2)sc(C(=O)N(C)C)c1C
",3.45062,0.8065930309110001,2.051705886004425
"c1cc2c3c(c1)[C@@H]([NH2+][C@@H]1CCOc4cc5c(cc41)OCO5)C[C@@H]3CCC2
",3.3672,0.8859316290610001,4.3201865188763415
"COc1ccc(-n2c(SCC(=O)Nc3cc(F)ccc3F)nnc2-c2ccncc2)cc1
",4.3469,0.401695107557,2.1925324781818905
"CCCNC(=O)CN(C)C(=O)CN1CC[S@](=O)C(C)(C)C1
",-0.1861,0.7613851467239999,3.4674282847581233
"Cc1nc(-c2ccccc2F)sc1[C@@H](C)[NH2+]Cc1ncn(C)n1
",2.21072,0.7813228523800001,3.902733258094377
"CC(C)NC(=O)NC[C@H]1C[C@H]2CC[NH+]1C[C@@H]2C[NH+]1CCN(c2ccc(F)cc2)CC1
",-0.4685,0.52372787081,5.97865674205679
"CC(=O)N1C=Cc2ccccc2[C@H]1CC(=O)N[C@@H](C)Cn1cc[nH+]c1
",1.7711,0.908547887305,4.214350221584799
"COc1ccc(C(=O)NC(=S)Nc2cccc3ccccc23)cc1[N+](=O)[O-]
",3.8834,0.391483875315,1.986025354550572
"C=CCn1c(SCC(=O)N(CC)[C@H]2CCS(=O)(=O)C2)nc2ccccc2c1=O
",1.7102,0.38714881484,2.951442568244744
"CCn1ccnc1S(=O)(=O)Cc1cc([N+](=O)[O-])ccc1OC
",1.7937,0.5963627253270001,2.535473357186758
"CCC(CC)(CC)NC(=O)c1cccc(CN2CC[NH+](C)CC2)c1
",1.7155,0.8038279649250001,3.3402548476180325
"CCn1nc(C)cc1C(=O)Nc1cccc(Cn2cccn2)c1
",2.70852,0.784234376928,2.19290480793887
"CCCC[C@H](CC)C[C@H](O)c1cnn(C)c1C
",3.3684199999999995,0.7755002087109999,3.2962672489105898
"Cc1ccc(/C=C\C(=O)N2CCC[C@@H](C)C2)cc1
",3.2667200000000003,0.7179438808930001,2.3378533385402327
"Cn1cc(C#N)cc1C(=O)N1C[C@@H]2CCC[C@H](C1)C2O
",1.12978,0.8443306964380001,4.398077740468368
"CC[NH+]1CC[C@@H](NC(=O)Cc2ccon2)[C@@H]1c1ccc(Cl)c(F)c1
",1.5442,0.8659033595799999,4.570400710534618
"C[C@H]1CCN(c2ncccc2F)C[C@@H]1O
",1.4278,0.7691807735449999,3.079273537426745
