"CCN(C=O)[C@](C)(C(=O)[O-])c1cc(F)c(C)cc1F
",0.71662,0.753323111616,3.770367085087517
"CC(C)c1csc(N/C=C2/C(=O)NC(=O)c3ccccc32)n1
",2.9895,0.668008771811,2.5200114465167807
"CCOC(=O)c1ccc(NC(=O)[C@H]2CC(=O)Nc3nc(N4CCCCC4)[nH]c(=O)c32)cc1
",2.0014,0.609980263926,3.0812962587928947
"C[C@@H](c1cc2ccccc2o1)N(C)C(=O)c1cnc([C@@H]2CCCO2)s1
",4.574,0.656520416664,3.443734511942329
"Cn1ccc(C(=O)N(C[C@@H]2CCCO2)c2nc3ccc(Cl)cc3s2)n1
",3.509,0.6828249386049999,2.9619504609421554
"Cc1ccc(C[C@@H]2CCCN2C(=O)c2cnc([C@H]3CCCO3)s2)cc1
",4.15032,0.794485541906,3.2180638059360067
"O=C(c1ccccc1)[C@H]1[C@@H](c2ccc(-c3ccccc3[N+](=O)[O-])o2)NC(O)=[NH+][C@]1([O-])C(F)(F)F
",1.6117,0.291611137596,4.268683469940949
"COc1ccccc1N(CCC[NH3+])C(=O)N1CCCCC1
",1.7395,0.905163513254,2.7472566973552475
"O=C1NC(=O)[C@H](CC(=O)N2CCc3onc(-c4cccc(F)c4)c3C2)N1
",0.9635,0.807154034199,3.1657674876179467
"O=C1C(=O)N(C/C(Cl)=C/Cl)c2ccc(F)cc21
",2.674,0.7742581533859999,2.7043418326766755
"CN(C)S(=O)(=O)c1ccc(C(=O)OCc2ccccc2F)cc1
",2.4330000000000003,0.786156282203,1.7922013114353719
"C/C(=N\NC(=O)c1cccc(S(=O)(=O)N2CCOCC2)c1)c1ccc(Cl)cc1Cl
",3.1683,0.545401309938,2.237943553999857
"O=S(=O)(c1cccc(C(F)(F)F)c1)N(Cc1ccsc1)Cc1ccccn1
",4.553,0.5705109119640001,2.345784868720612
"[NH2+]=C1NC2(CCCCC2)CCS1
",0.5309,0.5889660030430001,4.3676925444151085
"Cc1ccc(COc2ccccc2[C@@H]2C=C(C(=O)N/N=C/C3=c4ccccc4=[NH+]C3)N=[NH+]2)cc1
",-0.28788,0.352340048628,4.2827149325731435
"C[C@H](NC(=O)N1CC2(CC2)c2ccccc21)C1CCOCC1
",3.0629,0.9010701334,3.46215367484965
"CCN(CC)C(=O)Cc1ccc(NC(=O)N(C)[C@@H]2CCC[C@H](C)C2)cc1
",4.1399,0.797958058844,2.9556108421524243
"COC(=O)c1c(CC(=O)Nc2ccccn2)[nH]c(C(C)=O)c1C
",1.88852,0.651906322979,2.366095816929876
"CCOc1ccc(N2C[C@@H](C(=O)NNC(=O)c3ccc(F)cc3)CC2=O)cc1
",2.0385,0.775015660243,2.436633692505099
"C[C@@H]1CCC(=O)N(Cc2cccc(Cl)n2)CC1
",2.8836,0.752638991822,2.716045614298377
"CC(=O)N1C[C@H](C)Sc2ccc(S(=O)(=O)Nc3ccc(-c4ccno4)cc3)cc21
",3.9895,0.650524294221,3.1207406003205094
"CN(C)S(=O)(=O)c1ccccc1CNC(=O)C[C@H]1CCCO1
",1.1222,0.8609151426010001,2.5949949022549177
"COc1ccc(C(=O)Oc2ccccc2C(C)=O)cc1Br
",3.8795,0.462123775489,1.8090133817053804
"CC[NH2+][C@H](C)C(C)(C)CN1CC[C@H]([NH+]2CCCCC2)C1
",0.1275,0.7300583802509999,5.560629016212069
"CC(C)NS(=O)(=O)c1ccc(NC(=O)/C=C/c2cccs2)cc1
",3.0867,0.776610188091,2.1403239075892184
"CC(C)(C)OC(=O)N1CCC2(CC1)C[C@@H](C(=O)[O-])CO2
",0.5425,0.715762478549,3.9590809115891297
"CCn1nc(C)c(S(=O)(=O)N(C)c2cccc3ncccc23)c1C
",2.8931400000000003,0.7237597572810001,2.418846790004004
"[NH3+][C@H](Cc1ccccc1)c1nc(-c2cc([N+](=O)[O-])ccc2O)n[nH]1
",1.6112,0.487946043301,3.3352965083935397
"CN1N=C(CC(=O)[O-])CC1=O
",-1.6555,0.508058801794,3.8168284530081054
"COc1cccc([C@@H](CNC(=O)c2ccc(C)c([N+](=O)[O-])c2)[NH+]2CCCC2)c1
",2.06162,0.567735646898,3.6538999047738425
"O=C(Nc1cc(Cl)cc(Cl)c1)N1CCO[C@@H]([C@@H]2CCCO2)C1
",3.4051,0.875899795515,3.1635417977876092
"CC[C@H](C)N(C(=O)Cc1ccc2c(c1)OCO2)C1CCCC1
",3.5275,0.8156686380760001,2.708305548985237
"C[C@H]([NH2+][C@H](CO)c1ccc(Cl)c(F)c1)c1ccc(-n2ccnc2)cc1
",3.0228,0.7019095315070001,3.865280882473206
"C[C@@H]1CC[C@H](C(C)(C)c2cc(Br)ccc2F)C(=O)C1
",4.8711,0.724341721975,3.4153978301499315
"CC(C)Oc1ccc(C2(C(=O)N3C[C@@H](C)[C@](O)(C4CC4)C3)CCCC2)cc1
",3.905,0.82561218965,3.519554776065247
"CCCc1nc(COc2cccc3cccnc23)no1
",3.1493,0.7019076984299999,2.170595326030289
"c1nc(NC2CCCC2)c2nc[nH]c2n1
",1.7074,0.785446712569,2.5521608111116088
"N#CCC(=O)NNC(=O)c1ccccn1
",-0.24372,0.671468316266,2.224755096825895
"CCC[C@@]1(C)CC[NH2+]C[C@@H]1CC
",1.7861,0.669567463122,5.236291270739958
"Cc1ccc(CNC(=O)NNc2cccc(F)c2F)cc1F
",3.23862,0.7474749380310001,2.150494101196845
"O=C(CCc1cccc(Br)c1)NCCCn1cc[nH+]c1
",2.2038,0.7761835774070001,3.103247890882153
"Cc1sc2nc(C[NH+](C)Cc3ccccc3Cl)nc(N)c2c1C
",2.75864,0.7584412570290001,3.747886593893192
"Cc1cc(F)ccc1-n1c(=O)c2sccc2n(CC(=O)Nc2ccc(Br)cc2)c1=O
",4.06262,0.453840638203,2.325360845925003
"CN(Cc1ccccc1C(F)(F)F)C(=O)NCc1ccccc1
",4.047,0.871943292887,1.9056835229738347
"O=C(C[NH+](Cc1cccs1)Cc1cccs1)NC1CCCC1
",2.4535,0.8002159315899999,3.350505369021076
"C[C@H](C(=O)Nc1ccc(CC#N)cc1)N(C)OCc1ccccc1
",3.14328,0.784259189157,2.7640428884840382
"C[C@@H](C(=O)N[C@H](C)c1ccc2c(c1)NC(=O)CO2)n1cccn1
",1.6524,0.905922975637,3.2102664806921832
"O=C(NCCc1nnc2n1CCC2)N1CCCC[C@H]1CCc1ccccc1
",2.9637,0.8455403985600001,2.8189176866035335
"Cc1nnc(C(=O)Nc2cccc(C(=O)NCc3cccc(F)c3)c2)s1
",3.16792,0.712295219537,2.0510263709605425
"CCc1noc(CC)c1CNC(=O)c1ccc(S(=O)(=O)N(C)C)cc1
",1.9797,0.814134063211,2.425093317624606
"CN(Cc1csc2ccccc12)C(=O)Nc1cnn(C)c1
",3.2987,0.7926062442149999,2.347382081970631
"CCCCSCCC(=O)N1CCN(c2ccc(C#N)cn2)CC1
",2.52528,0.7170532346709999,2.337297115631177
"O=C(Nc1cccn2cnnc12)[C@@H]1CCOC1
",0.7043,0.841734501452,3.0121856527599142
"C=CCNC(=O)CSc1ccc(-c2sc(-c3cccs3)nc2C)nn1
",4.03132,0.4711981886399999,2.7199243130997197
"CC(=O)Nc1ccc2nc(NC(=O)[C@H]3CC=CCC3)sc2c1
",3.5495,0.830674171777,2.722017636897325
"CCOC(=O)c1c(-c2ccc(F)cc2)csc1NC(=O)c1ccc2c(c1)OCO2
",4.7119,0.586207608151,2.1601696481199277
"O=C(NC1CC1)c1cnc2snnc2c1
",0.9785,0.830465282889,2.5740311510042737
"C[NH+](C)CCNC(=O)c1cc2c(=O)c3ccccc3oc2o1
",0.4135,0.7474711954209999,3.322970007310825
"c1cnc2c(c1)[C@H]1O[C@@H](S2)c2cccnc2S1
",3.402,0.71057344868,4.901870237444327
"C[NH2+][C@@H](Cc1cccc(Br)c1)c1ccc(C)cc1F
",3.37362,0.871291621878,3.3357282118313947
"Cc1ccc(N2C(=O)/C(=C/c3c(-c4ccccc4)[nH]c4ccccc34)C(=O)N=C2[O-])cc1
",3.81642,0.3912692942660001,2.703887494904299
"C=CCn1c(=O)c(=O)n(CC(=O)NCc2ccc3c(c2)OCO3)c2ccccc21
",1.3943,0.510210082942,2.3773490735138108
"CCC[NH2+]Cc1ccc(-c2cc(C)ccc2F)s1
",3.3360199999999995,0.783160280037,3.2884860142272085
"CN(Cc1cc(Br)cs1)C(=O)C[NH+](CCO)C1CC1
",0.5086,0.7694221594220001,4.357941067698315
"C[C@H](NC(=O)C1C[C@@H](C)O[C@H](C)C1)c1cc2ccccc2o1
",3.8136,0.908682747994,3.2948471168914795
"C[NH+](C)CC(C)(C)CNC(=O)C1CCN(C(=O)c2cccs2)CC1
",0.8872,0.811041456056,3.075563573220787
"C[C@H]1CC[C@@H](C)CN1C(=O)Cc1ccc(-n2cccn2)cc1
",3.0618,0.8627873760410001,2.9153725670183768
"Cc1ccc([C@@H](CNC(=O)N2CCCC[C@@H]2C)N2CCOCC2)o1
",2.54532,0.916876506519,3.132666246979785
"CC[C@H](C)C[NH+](CC)C[C@H](O)C[NH3+]
",-1.4599,0.477908554833,5.9767857108520674
"COc1ccccc1Oc1ccc(NC(=O)c2ccc(C(C)=O)s2)cc1
",5.0039,0.59660654023,1.9221897805239507
"COC(=O)c1cc(CNc2nc(OC)ncc2Cl)oc1C
",2.43872,0.848273112245,2.5606637795833653
"C[C@@H](CCc1cccc(F)c1)C(=O)NCc1cscn1
",3.1673,0.8757222676209999,2.7183897165132263
"Cc1c(Cl)cccc1NC(=O)C[S@](=O)Cc1cccc(C(F)(F)F)c1
",4.55462,0.7788796962450001,2.724484623838082
"COC[C@@H]1CN(C(=O)NCCN(C)c2ccccc2)CCO1
",1.1796,0.8679698865600001,2.7287560984357864
"CCCCn1nnnc1Cn1cnc2c(Cl)cc(Cl)cc2c1=O
",2.5382,0.703151829387,2.5137584711986865
"C[NH+](C[C@H](O)CN1CCN(c2ccccc2)CC1)C1CCC1
",0.2367,0.8084465619419999,3.672478061523872
"CCOC[C@H]1CC[NH+](Cc2ccccc2N2CCOCC2)C1
",0.9645,0.860215006151,4.077828526443566
"Cc1cc(Oc2ncccn2)ccc1NC(=O)c1c(C)cc(C)c([N+](=O)[O-])c1C
",4.66308,0.477461018147,2.5246931907519947
"CSc1ccc(Nc2ncccn2)cc1F
",3.0812,0.8194627589,2.1913350974219106
"O=C([O-])C[C@H]1CN(C(=O)CSc2ccccc2F)CCO1
",0.2852,0.7480112119850001,3.1058423888743434
"CN(C)C(=O)Oc1c(Br)cc(Br)c2cccnc12
",3.8202,0.7390030055969999,2.468497058644976
"Cc1n[nH]c2ncc(NC(=O)NC[C@@H](O)COc3ccc(F)cc3)cc12
",1.96682,0.540451303955,2.872043786994245
"CCn1cc(/C=C2\Oc3c(ccc([O-])c3C[NH+]3CCC(C)CC3)C2=O)c2cc(OC)ccc21
",3.1744,0.602858446496,3.896857575676352
"CON(C)C(=O)C[NH+]1CCC[C@H]1c1cccc(C)n1
",0.12962,0.8070846352959999,4.652566326692235
"Cc1cccc2cc(C[NH+](Cc3cccs3)C3(c4nnnn4C4CCCC4)CCCC3)c(=O)[nH]c12
",4.05422,0.395383647395,4.0839152666437135
"CC[NH+](C)C[C@@H]1CCN(Cc2cc(=O)n3nccc3[nH]2)C1
",-0.6209,0.804057407413,4.572774588505547
"C[C@@H](NC(=O)COc1ccc(F)cc1)c1ccccc1Br
",3.8444,0.8599863799519999,2.171194148978646
"CCn1c2ccccc2c2nnc3nnc(SCC(=O)Nc4nc(-c5ccccc5)cs4)n3c21
",4.5014,0.330700700505,2.7588750924230165
"C[C@H]1CC(C)(C)C[C@@](O)(C2(C[NH3+])Cc3ccccc3C2)C1
",2.5908,0.8609319782989999,4.273285782139501
"Cn1c(=O)c2ccccc2n2c(COC(=O)c3cccc(NC(=O)OC(C)(C)C)c3)nnc12
",3.2852,0.467170692236,2.4431350253312303
"CSC1=NC(=O)[C@H]2C(=N1)NC(=O)C[C@H]2c1cccc(O)c1
",1.2696,0.8265569703010001,3.9645992560414016
"O=C([O-])[C@]1(CCCCO)CCc2ccccc2C1
",1.0742,0.8024341963130001,3.225055148494985
"C[C@H](O)CCC(=O)Nc1ccc(C#N)cc1Br
",2.42028,0.8960629181309999,2.6118338668067373
"O=C(Nc1cccc(Cl)c1)O[C@@H]1CCC[NH2+]C1
",1.6143,0.851101165212,3.6356569369043417
"N#CCCCN1CCO[C@@H](CC(=O)[O-])C1
",-0.8690200000000001,0.578828741021,3.5075636622507482
"CN(C)c1nc2c(c(NCC[C@H]3CCC[NH+]3C)n1)CC[NH2+]C2
",-1.3588,0.664803771262,5.494020918666728
"C[C@@H](c1cccc(N)c1)N(C)C(=O)N1CCC[C@@H](C)C1
",3.1135,0.8322065402519999,2.9563390711571245
"C[C@H](Sc1nc2ccccc2c(=O)n1C[C@H]1CCCO1)C(=O)N1CCCC1
",2.6785,0.580615994265,2.928616338195424
"[NH3+][C@@H](Cc1ccc(Cl)cc1Cl)c1cscc1Br
",4.3431,0.815558010781,3.712914988275463
"COc1ccc(N2C(=O)[C@H]3CCCN3[C@H]2c2ccc(Br)cc2)cc1
",3.9675,0.771704299154,2.9447799593543666
"c1ccc(C[NH+]2CCC([NH2+]C[C@@H]3CNc4ccnn4C3)CC2)cc1
",-0.2643,0.732734943303,5.086666644140147
"C=CCNC(=O)C(=O)NCC1(c2cccs2)CCCCC1
",2.3684,0.648446392592,2.652161312739862
"C=CCN(C(=O)Cc1csc(C)n1)[C@@]1(C)CCS(=O)(=O)C1
",1.58582,0.776742853539,3.694943452485132
"COc1ccc(C(=O)C2=C([O-])C(=O)N(CC[NH+](C)C)[C@]23C(=O)N(C)c2ccccc23)cc1
",-0.6491,0.6350995397720001,4.341972954164723
"COCC1CCN(C(=O)NCCCSC)CC1
",1.8075,0.74576108712,2.2464954279944016
"Cc1ccc(NC(=O)N[C@@H]2CC(=O)N(c3ccc(Cl)cc3)C2)cc1F
",3.71452,0.850310590398,2.459736504898199
"CCn1nc(C(F)(F)F)cc1CNc1cc(OC)ccc1OC
",3.5511,0.859384378091,2.297348564182625
"COc1ccc2c(c1)c([C@@H](C(=O)[O-])N1CCN(C(C)=O)CC1)cn2CCC(=O)[O-]
",-1.255,0.599982156852,3.5275251078252
"CCn1nc(C(C)C)cc1C(=O)N1CC(c2ccccn2)C1
",2.661,0.8684092868369999,2.541936219734048
"C[C@H](NC(=O)[C@@H]1CCc2sc(NC(=O)c3ccc4c(c3)OCO4)nc21)c1ccccc1
",4.0313,0.608859937599,3.1024685178296227
"COc1ccc(CN(C)[C@@H](C)c2sc(C)nc2C)cc1OC(F)F
",4.56294,0.6961271433239999,2.9247945731342284
"COc1ccc(-c2csc3ncnc(N4CCC[NH+](C)CC4)c23)cc1
",2.0917,0.784524680715,3.631032705410016
"Cc1ccc(O)c(CN2CCC([NH+]3CCC[C@H]3C)CC2)c1
",1.73222,0.8936708519490001,4.20457305004401
"CC1(C)C[C@](O)(Cc2nc3ccccc3s2)CCO1
",3.1589,0.903787189965,3.1507648349566963
"COC(=O)COc1cccc(C[NH2+][C@@H]2CCCc3sccc32)c1
",2.4409,0.82660337714,3.5627112709884847
"CCC[C@@]1(C)CCC[NH+](Cc2c(C)nn(C)c2OC)C1
",1.72222,0.8972668819220001,4.728264106122159
"CC(C)(C)c1ccc(/C=C/C(=O)NCc2nnc3ccccn23)cc1
",3.3564,0.7304276641140001,2.2863803802719835
"O=C(Nc1nc(-c2c[nH]c3ccccc23)cs1)c1cc(-c2ccco2)[nH]n1
",4.5268,0.410847637833,2.5129713464534067
"CC(C)(C)NS(=O)(=O)c1ccc(-c2ccc(Cl)c(O)c2)cc1
",3.7894,0.866749337757,2.0315901107721537
"Cc1cc(C2(O)[C@H]3CCC[C@H]32)sc1Br
",3.43652,0.813367963385,4.323708029306003
"O=C(Nc1ccc(F)c(F)c1)c1cccc(NC(=O)c2c[nH]c(-c3n[nH]c4ncccc34)c2)c1
",4.7358,0.291102862212,2.6035701034120287
"CCC[C@H]([NH3+])c1nc([C@@H]2CSCCS2)no1
",1.6738,0.899080806448,4.787379911649135
"CC(C)CCO[C@H]1CCCC[C@@H]1NC(=O)Cc1cn2ccsc2n1
",3.4284,0.815885190775,3.382890327247344
"C[C@H](Oc1ccc(Cl)cc1Cl)C(=O)NC[C@@H]1COc2ccccc2O1
",3.7169,0.8325280630799999,2.8253099182261856
"Cc1ccc(-c2nnc3c4ccccc4c(C)nn23)cc1S(=O)(=O)N1CCN(c2ccccc2)CC1
",4.07224,0.35774950369,2.4372943875698123
"O=C(c1cnc[nH]c1=O)N1CCC(c2cc(Cc3ccccc3)n[nH]2)CC1
",2.1036,0.745068456382,2.5896852607669416
"COc1cccc(N2C[C@@H](C(=O)NCCNC(=O)c3ccco3)CC2=O)c1
",1.1873,0.720996475942,2.5771199418482897
"COc1cccc(C(=O)NC2CN(C(C)=O)C2)c1F
",0.7948,0.894200470767,2.11289328741592
"COC(=O)N1CCC[C@H](NC(=O)NCCC[NH2+]C2CCCCC2)C1
",0.8026,0.634848503485,3.668221493638473
"[NH3+][C@@]1(CO)CCC[C@@H](Oc2ccc(F)cc2)C1
",1.1201,0.8422762775120001,3.7251152422216265
"CC(C)(C)[C@H]1CCc2c(sc3nnn(CC(=O)NCCc4ccccc4)c(=O)c23)C1
",3.3629,0.668412859737,2.9192844339742923
"COc1ccc(CC(=O)N2C[C@@H]3CCCC[NH+](Cc4cccc(F)c4)[C@@H]3C2)cc1OC
",2.4814,0.769775051541,4.040940441811037
"[NH3+][C@H](c1csc(I)c1)c1ccco1
",2.277,0.851413735746,4.309783153568517
"COc1ccc(NC(=O)C(=O)NC[C@@H]2CCCO2)c(OC)c1
",0.9375,0.802330825711,2.4210083139621936
"Cc1cc(=O)oc2cc(O[C@H]3O[C@H](C)[C@H](O)[C@H](O)[C@H]3O)ccc12
",0.30772,0.698364271966,3.5651272185599776
"O=C(CCCn1cncn1)N1CCC[C@@H](OCc2cccnc2)C1
",1.6611,0.7786850185100002,2.8619001219299616
"Cc1nnc2ccc(N3CCN(Cc4ccccc4N4CCOCC4)CC3)nn12
",1.59152,0.672975163732,2.422920377692961
"CCC(=O)N1CCN(Cc2cc(C)n(CC(C)C)c2C)CC1
",2.81514,0.831184870405,2.2819687418021406
"CN(C(=O)N[C@H]1CCN(c2ccccc2Cl)C1=O)C1CCC1
",2.6392,0.92700766316,2.7799295806912365
"Cc1ccc(N)c(N[C@@]2(C)CCS(=O)(=O)C2)c1
",1.5663200000000002,0.7928768076,3.092214134365266
"CCCn1nnnc1NC(=O)c1ccc(C)cc1Cl
",2.2972200000000003,0.933479625134,2.195680583582572
"COCc1nsc(NC[C@@H]2CN3CCCC[C@@H]3CO2)n1
",1.3497,0.894979270422,3.6004278847164457
"COc1ccc([N+](=O)[O-])cc1NC(=O)c1cc2cc(C)c(C)cc2o1
",4.21874,0.544039214321,2.124471303066274
"C[C@H](O)[C@H](NC(=O)C[NH3+])C(=O)[O-]
",-4.1562,0.391746646511,4.706534067942755
"C[C@H](CO)CNC(=O)NCC(C)(C)c1ccncc1
",1.2868,0.733570597761,2.8783250913669534
"O=C(CCc1c[nH]c2ccccc12)Nc1cccc(-c2nnc3n2CCCCC3)c1
",4.7241,0.487061361906,2.2799952081919517
"CN(C1CCCCC1)S(=O)(=O)c1cccc(C(=O)N2CCOCC2)c1
",2.1122,0.8217442384020001,2.108572362937206
"CC(=O)Nc1ccc(C(=O)N[C@@H](CC(C)C)c2cccc(C(F)(F)F)c2)cc1
",5.181,0.684504697337,2.4655776196306043
"COC(C)(C)C[C@@](C)(Nc1cc(C)cc(F)c1)C(=O)[O-]
",1.86972,0.870508544916,3.537754369269376
"CCOc1cc(C)ccc1NCc1noc([C@H]2COc3ccccc3O2)n1
",3.90132,0.684357061926,2.9079727523289485
"Cc1ccc(NC(=O)C(=O)NC(C)C)c(Br)c1
",2.2206200000000003,0.824893161442,1.942992735686712
"Cc1ccc(S/C=C/C(F)(F)F)cc1
",4.163119999999998,0.645326595999,2.6683579136273607
"[NH3+][C@@]1(CO)CCC[C@H]1CCOc1ccc(F)cc1F
",1.5068,0.861477853354,3.789436283150871
"O=c1[nH]c2cc3c(cc2cc1CN(Cc1ccccc1)C(=S)NC1CCCCC1)OCCO3
",4.5087,0.519322571689,2.5261544474599766
"CC1CC[NH+](Cc2cccc(CNC(=O)Cn3c4ccccc4c(=O)c4ccccc43)c2)CC1
",3.2859,0.432047622883,3.0971279455698686
"Cc1ccc(CNc2nc3cccc(C)n3n2)o1
",2.55124,0.764990965016,2.473060692264104
"Clc1cccc(CN2CCC[C@H](c3nnc4ccccn34)C2)c1
",3.7623,0.7128760544249999,2.614270671947491
"O=C([O-])c1cccc(Br)c1O[C@@H]1CCOC2(CCC2)C1
",2.2931,0.8486921261049999,4.0536524317356495
"Cc1ncc(CNC(=O)NC[C@H]2C[C@H](O)C[NH+]2Cc2ccccc2)s1
",0.46902,0.616422858139,4.3694554549384375
"CN(C)c1ccc(Sc2nnc(NC(=O)/C=C/c3ccccc3)s2)cc1
",4.4072,0.48393736498,2.2714528740790456
"Cc1ccc(C)c(NC(=O)CN2C(=O)CC3(CCCCC3)C2=O)c1
",2.95134,0.859518794095,2.6619836361034075
"Cc1cc([N+](=O)[O-])c(C)cc1O[C@@H]1CCCC(=O)C1
",3.1021400000000003,0.612454889595,2.8935984641480172
"O=C(Nc1nccs1)c1ccccc1NC(=O)C1CC1
",2.7439,0.903186143577,1.8529392771728157
"Cc1ccc2cnn(CCC(=O)Nc3ccc(-n4cccn4)cc3)c2c1
",3.55922,0.586924374635,2.211673416589166
"CCN1C(=O)[C@](C)(C(=O)Nc2ccccc2OC)Sc2ccccc21
",3.5512,0.831064562747,2.6801000213817154
"CCn1cc(C(=O)Nc2ccccc2N2CCNC(=O)C2)c(=O)c2ccc(C)nc21
",1.91332,0.69546720837,2.482888693371674
"CCC[C@@H]1C[C@H]1[NH2+][C@@H](C)c1cccnc1Cl
",2.548,0.785230309261,4.5462992325716645
"Cc1ccc(-n2[nH]c(C(=O)N3CCCCCC3)cc2=O)cc1
",2.49022,0.924993254638,2.227200280263681
"CC(C)C1CCC(C[NH3+])([C@@](C)(O)c2ccccc2Cl)CC1
",3.622,0.853861256312,3.77825600309242
"CCn1cc(Cn2cc(NC(=O)C3CCN(S(C)(=O)=O)CC3)cn2)cn1
",0.7579,0.8103539947239999,2.4684562544794684
"Cc1nn(C)cc1C(=O)N1CCC([C@@H]2Nc3ccccc3S(=O)(=O)N2)CC1
",1.31082,0.816455508288,3.3143138505711454
"C=CCNC(=O)C(=O)NC[C@H](c1cccn1C)[NH+]1CCc2ccccc2C1
",0.1258,0.514978891419,4.28348626058073
"COc1ccc(CNC(=O)C2C[C@H](C)O[C@H](C)C2)cn1
",1.91,0.919152861878,3.225551058109275
"Cc1cccc(CNC(=O)NCCNS(=O)(=O)c2ccccc2)c1
",1.77272,0.6721174663439999,1.8383085958452217
"CC[C@@H]1CCCCN1S(=O)(=O)c1cc(C(=O)OC)ccc1F
",2.5655,0.794813607543,2.5268748896445783
"Cc1cc(C(=O)NC2CCCC2)ccc1NCc1ncc(C(C)(C)C)o1
",4.56502,0.788290869022,2.3610480353013847
"Nc1c(NCCN2CCOCC2)ncnc1NCc1ccco1
",1.008,0.7048204457780001,2.418560587453472
"Cc1cc2nc(N(C[C@H]3CCCO3)C(=O)c3ccc4c(c3)OCCO4)sc2cc1C
",4.51014,0.589770617585,2.9313877137371254
"O=S1(=O)CC[C@H](C[NH2+]Cc2cc(Br)c3c(c2)OCCCO3)C1
",1.1085,0.8460721380230001,4.006589065468754
"O=C(CCSc1ccc(F)c(F)c1)Nc1cccc2ncccc12
",4.6339,0.655693222615,2.035405379240854
"CC(C)Oc1ccc(S(=O)(=O)NC[C@@H](O)c2ccncc2)cc1
",1.8807,0.8108894331800001,2.550235391970116
"Cc1cc(S(=O)(=O)N2CCCO[C@H]2CNC(=O)C(=O)NC2CCCCCC2)ccc1F
",1.82642,0.524221186974,2.9866603554236133
"C[C@H](OC(=O)[C@@H]1C[C@@H]1C)C(=O)NC1CC1
",0.8527,0.7123637507780001,3.005431568334941
"CN(C)c1ncncc1N1CCC(C(=O)Nc2cccc(Cl)c2)CC1
",3.0511,0.8982197279719999,2.323626534118137
"O[C@]1(C[NH2+][C@H]2CCCOc3ccc(F)cc32)CCOC1
",0.7542,0.874624755375,4.251175994234047
"CC[NH+](CC)C[C@H]1CCN(C(=O)c2cnc3c(C)cccn3c2=O)C1
",0.38972,0.873069130936,3.7739204609421564
"Cn1c(C[NH+]2CCC[C@H](c3ccn[nH]3)C2)nnc1C1CC1
",0.3781,0.8730604474570001,4.714802684344137
"Cc1cnc([C@H](C)NC(=O)NCCc2nc(C(C)C)no2)s1
",2.56082,0.8501689625839999,3.1367109173873264
"C[C@H]1[C@@H](c2ccccc2)CCN1C(=O)Nc1c[nH]nc1-c1ccccn1
",3.8816,0.7304207402860001,3.4646066923548537
"N#CC1=C2SCN(c3ccc(F)cc3)CN2C(=O)C[C@H]1c1cccc(F)c1
",4.18428,0.749853837225,3.0567615002898485
"COc1cccc(Cn2cc(NC(=O)[C@H]3C[C@@H]3c3ccccc3)cn2)c1
",3.6822,0.7197109654989999,2.7501834130026257
"C[C@H](c1ccccc1)[NH+]1CC[C@H](NCC[NH+](C)C2CCCC2)C1
",0.4517,0.6812508584460001,5.364862189999366
"CCOc1ccc(N2C(=O)N=C([O-])/C(=N/Nc3ccc(Br)cc3)C2=O)cc1
",2.5413,0.733004538493,2.7811279861295186
"COc1ccc(Br)cc1CNC[C@H](c1ccc(F)cc1)N(C)C
",3.9893,0.757645290313,2.470985632354731
"Cc1nc(C2CCN(C(=O)[C@@H]3CCCN3S(C)(=O)=O)CC2)no1
",0.50802,0.809727685257,2.986423853508578
"CC(C)C[C@@H]1NC(=O)C(C)(C)N(Cc2nccs2)C1=O
",1.7948,0.927517585234,3.321254763746695
"C[C@H]1CC([NH+](Cc2ccc([C@H]3C[C@@H]3C)o2)C2CC2)C[C@@H](C)O1
",2.9063,0.8976983555179999,5.153558726588591
"CCc1ccc([NH+]2CC[NH2+]C[C@@]2(C)CC)cc1
",0.5111,0.7756614923370001,5.348213319144705
"Cc1cc(-c2ccccc2)nc(SCC(=O)NN2C(=O)NC3(CCCCC3)C2=O)n1
",2.83002,0.430696932213,2.9706640446235597
"Cc1ccc(/C=C2/N=C(c3cc([N+](=O)[O-])ccc3Cl)OC2=O)o1
",3.49412,0.362544031887,2.527496984512295
"Cc1nn(Cc2ccc(Cl)cc2)c(Cl)c1C[NH2+]Cc1ccco1
",3.40322,0.725170904472,3.0657705422046027
"Cc1nc(CC(=O)N2CCc3c(cnc(C)c3CNC(=O)C[NH+]3CCCCC3)C2)cs1
",0.96734,0.7088461376999999,3.6545481288400823
"CC(C)c1nnc(NC(=O)/C=C/c2c(Cl)cccc2Cl)s1
",4.6202,0.7885615310519999,2.3736690846231525
"COc1ccc(S(=O)(=O)N2CCC(C(=O)N3CCN(c4ccccc4)CC3)CC2)cc1
",2.4447,0.7098034125720001,1.9705228911564172
"CNC(=O)NC(=O)[C@@H](C)SC(=S)N1CCCC1
",0.9444,0.7454484040389999,2.9520579470742963
"COCCNc1nc2c(S(=O)(=O)c3ccc(C)cc3)nnn2c2ccccc12
",2.47702,0.498713477041,2.447229467739586
"CN(C)C(=O)CN(C)C(=O)COc1ccc2ccccc2c1
",1.7652,0.851533975986,1.9460953622308919
"COc1ccc(OC)c(/C=N/O[C@@H](C)c2cccc([N+](=O)[O-])c2)c1
",3.7237,0.42626567975,2.814962970202144
"Cc1ccccc1[C@@H](C)NC(=O)[C@H](C)[n+]1ccccc1C
",3.0293400000000004,0.850194694499,3.206356073916689
"COc1ccc(OC)c(NC(=O)c2cc(C)n(-c3ccc(F)cc3)c2C)c1
",4.50274,0.6897714786839999,1.9153081156841731
"c1cc(CN2CCOCC2)cc(-c2nc3c(cnn3CC3CC3)[nH]2)c1
",2.6686,0.774509308731,2.5569277434531497
"COCC(=O)N[C@H](C)c1nc2ccccc2n1Cc1ccc2ccccc2c1
",4.0614,0.534104880158,2.496847367718773
"COc1cccc(-c2nc3ccccc3c(=O)n2NC(=O)c2cccs2)c1
",3.5175,0.5770329814590001,2.1996880920155366
"CC(C)C[C@@H](CNS(=O)(=O)c1ccn(C)c1)C(=O)[O-]
",-0.2844,0.7719912094020001,3.548610475982337
"COC(=O)N[C@H](C(=O)N1CCC[C@H](C)CC1)C(C)C
",2.0156,0.857428184027,2.7093254319598863
"O=C(COc1ncnc2scc(-c3ccc(F)cc3)c12)NCc1ccc(F)cc1
",4.3317,0.491560507832,2.21826107536738
"CCOc1cc(CNC(=O)c2cc(=O)c3ccccc3o2)ccn1
",2.5167,0.77858642713,2.1569866501438644
"[NH3+][C@@H]1CC[C@@H](NCC(=O)NCc2ccccc2)C1
",0.0554,0.7083436259389999,3.3029007727635182
"COCCN(CCC(N)=[NH2+])C(=O)N(C)C
",-1.8772,0.42838880999,3.279349686851254
"Cc1cc(-n2cc(C(F)(F)F)cn2)c([C@H](C)O)cc1F
",3.39192,0.843193418292,3.0591909998376474
"Cc1cc(C)cc(/N=C/c2ccccc2[N+](=O)[O-])c1
",3.96224,0.4563202019650001,2.2259096111587717
"CCNC(=O)C[NH+](CC)CC(=O)Nc1ccc(C)c(F)c1
",0.11352,0.6866035692199999,3.620958837100516
"Cc1ccc([N+](=O)[O-])cc1NC(=O)CSc1nnnn1C
",1.15752,0.5064626576219999,2.1311369891324343
"CCCS(=O)(=O)NCCc1cc(F)ccc1F
",1.8367,0.8565897327770001,2.1176411637803554
"Cc1sc(-c2nc(-c3ccccc3)no2)cc1S(=O)(=O)N(C)C1CCCCC1
",4.7267199999999985,0.5733670434089999,2.4591233138934316
"NS(=O)(=O)c1cnc(N2CC[C@@](O)(C(F)(F)F)C2)s1
",0.294,0.836422393221,3.6490753990592615
"CN(Cc1ccc(N(C)C)cc1)C(=O)CN1CCN(C(=O)C2CC2)CC1
",1.2652,0.7772408133140001,2.0821641048482764
"Cc1ccc(C)c(NC(=O)CCC(=O)c2ccc(Cl)cc2)c1
",4.55844,0.785982423221,1.6567652235171482
"CC(C)(C)OC(=O)N1CCN(C(=O)C2[C@H]3CCCC[C@@H]23)CC1
",2.5019,0.746752092634,3.170382714662296
"COc1ccc(NC(=O)COc2c(C)cc(C)cc2C)cc1Cl
",4.29136,0.85096330845,1.8170914213254823
"CCCCC[C@@H]([NH2+]C)C(C)(C)[NH+](C)C
",0.0516,0.5597252158039999,5.0472644258422665
"CCOC(=O)CS[C@@H](C)C(=O)Nc1cc(C)cc(C)c1
",2.92674,0.8126547607279999,2.4682650201569505
"COC(=O)C1=C(C(=O)c2ccccc2)[C@@H](c2ccccc2OC)N2N=C[N-]C2=N1
",3.0485,0.571991387004,3.6656167412821037
"C[C@H]1CCc2c(sc3nc(CN(C)Cc4cnccn4)nc(N)c23)C1
",2.8203,0.7706473200220001,3.1970600763267694
"O=C(NNc1ncnc(NC2CCCC2)c1[N+](=O)[O-])c1cccc(Cl)c1
",3.1496,0.515217377786,2.3575652482994194
"C[C@@H](CC1CCCC1)[NH2+]C1CCC(O)CC1
",1.8221,0.7588023978120001,4.0290201081406005
"COCC(=O)Nc1ccc(NC(=O)NCCC2CCCCC2)cc1
",3.3634,0.7020459566439999,1.9132140748930304
"CCOC(=O)C(=O)N1CCC(Cn2cnc3cc(C)c(C)cc32)CC1
",2.4548400000000004,0.633939123022,2.4559426647480698
"CC1CC[NH+](CCNC(=O)[C@H]2CC(=O)N(c3cccc(Br)c3)C2)CC1
",1.233,0.778275673927,3.8280877848858172
"COc1ccc([C@@H]2C[C@H](C)N(C(=O)c3cc(F)ccc3C)C2)cc1
",4.16092,0.814136614333,2.7957171130507668
"C[C@@H](Sc1ccccn1)C(=O)N(C)Cc1ccc([S@@](C)=O)cc1
",2.9582,0.7461588398510001,3.1358485295087517
"COCc1nc(C)cc(N2C[C@H](C)C[C@@H]2c2cccc(F)c2)n1
",3.65802,0.8398757421259999,3.2614972499229515
"CC[NH2+][C@@H](Cc1c(F)cccc1F)[C@@H]1C[C@@H]1C
",2.1152,0.814732448036,4.275969379197669
"C[C@H]1CCN(C(=O)c2cc(-c3ccc(F)cc3)nc3ccccc23)C[C@H]1O
",3.8838,0.726304040747,2.8094786681731367
"O=C([O-])[C@@H]1CCC[NH+](Cc2cnc(Cl)s2)C1
",-0.6587,0.819083511327,5.3471594434217105
"CN(C)S(=O)(=O)c1ccc(Cl)c(C(=O)Nc2nc(-c3cc(F)ccc3F)cs2)c1
",4.2443,0.595959100391,2.2429862457665983
"CC(C)Nc1scc(-c2ccc(F)cc2)[n+]1/N=C/c1cc2c(cc1[N+](=O)[O-])OCO2
",4.1811,0.264021877562,3.1926050734621727
"COC(=O)c1cccc(C(=O)NCCc2ccc(F)cc2C)c1
",2.89322,0.856256936908,1.7955265518199877
"COc1ccccc1NC(=O)CN(C)S(=O)(=O)c1ccc2c(c1)C[C@@H](C)N2C(C)=O
",2.2519,0.7585965009810001,2.6979514000928204
"O=C([O-])[C@@H]1CCCN(C(=O)c2cc(Br)c[nH]2)C1
",0.3793,0.8764465206090001,3.288421371254186
"COC(=O)c1ccc(C(=O)NCC[NH+]2CCN(c3nc4c(F)cc(F)cc4s3)CC2)cc1
",1.496,0.549776706732,3.2892483019901877
"C[C@@H](Cc1cccs1)[NH+](C)CC1(O)CCCCC1
",1.889,0.842561389068,4.2263806022100905
"Cc1ccc(N2C(=O)[C@@H](Cc3ccccc3C)S/C2=C(/C#N)C(=O)NCc2ccco2)cc1C
",4.94754,0.388917271125,3.125039451803913
"CC1CC[NH+](C[C@@H]2CCCN(C(=O)[C@@H]3CSC(=O)N3)C2)CC1
",0.3648,0.805112222137,4.64575938020519
"COc1ccccc1NC(=O)[C@@H]1CC(=O)N(c2cc(C)cc(C)c2)C1
",3.30364,0.914138884269,2.3790846367663314
"O=C([O-])[C@H]1CSCN1C(=O)Nc1ccc(F)cc1F
",0.6215,0.881278628717,3.2107073398876618
"Cc1ccc(C)c([C@@H]2CN(CC(=O)N(C)Cc3ccco3)[C@H](C)CO2)c1
",3.31684,0.809804038193,3.300884208854216
"COc1ccc(NC(C)=O)cc1NC(=O)[C@@H](C)Nc1ccc2c(c1)CCC2
",3.5814,0.711092632827,2.481746441664262
"CCOCc1ccccc1NC(=O)N1CCN(c2nc(C)cs2)CC1
",3.3421199999999995,0.872035750425,2.2431031592535664
"Cc1ccc(Oc2ncccc2CNC(=O)C2([NH+]3CCCC3)CCCCC2)cn1
",2.57512,0.7870464255699999,3.574799039168285
"CN(Cc1c(F)cccc1Cl)C(=O)[C@H](Cc1ccccc1)NC(=O)c1ccco1
",4.0718,0.610095510076,2.598698386436832
"Cc1ccc(C(=O)Nc2ccc3c(c2)COC3)c(=O)[nH]1
",1.96582,0.880774853828,2.330007293367146
"CCCCNC(=O)[C@@H](C)S[C@H](C)[C@@H](C)O
",1.7937,0.663881404759,3.430632751766895
"CCNC(=O)CCCn1c(=O)c2cccn2c2ccc(Br)cc21
",2.9330000000000003,0.737963780219,2.3580850984176216
"COc1cc(NCC(=O)N[C@H](C)c2ccco2)c(OC)cc1Cl
",3.2395,0.7976010100190001,2.605998613123962
"CC(C)C[C@@H]1NC(=O)C(C#N)=C(SCc2ccccc2)S1
",3.89018,0.865409484092,3.394926613124669
"Cc1ccc(S(=O)(=O)CC(=O)Nc2ccc(N3CCN(C(=O)c4ccccc4F)CC3)cc2)cc1
",3.50892,0.5528493024000001,2.1360469299221947
"CC1=C[C@@H]([C@H]2NN[C@H](S)N2/N=C/c2ccccc2Br)N=N1
",2.4705,0.56779361417,4.902648223809346
"CN(C)C(=O)[C@@]1(C)CCCN(c2ncccn2)C1
",1.1713,0.797936591271,3.085785266142042
"C=CCNC(=O)N(C)CCOc1ccc(C)cc1
",2.20122,0.786380960229,2.0418517336842203
"CCS(=O)(=O)c1ccc(C(=O)N2CCN(c3nc4ccc(Cl)cc4s3)CC2)cc1
",3.7057,0.589932167419,2.1825833080127826
"Cc1nnc(NC(=O)CSc2nc3c([nH]c4ccccc43)c(=O)n2-c2ccc(F)cc2)s1
",3.89682,0.290819986977,2.457021106944431
"CCC[C@H](C)N(C)C(=O)N[C@@H](CC(=O)N(C)C)c1ccccc1
",3.036,0.830281327182,2.9903362001042844
"O=C(NCCC1CCC1)c1cnc([C@@H]2CCCO2)s1
",2.9146,0.8942164360609999,3.0333321543040173
"Cc1cc(C)c(C#N)c(OCC(=O)N/N=C/c2ccc(Br)cc2)n1
",2.86172,0.62672108362,2.3819108751725686
"COc1ccc(Cl)cc1NC(=O)NC[C@H](O)c1ccsc1
",3.2652,0.776412142905,2.5616533406344484
"COc1ccc2cc(CN3CCO[C@H]4CC[C@@H](OC)C[C@@H]43)ccc2c1
",3.6167,0.828146247573,3.306228294769838
"CCN(C(=O)Cn1c(=O)ccc2ccccc21)[C@H]1CCOC(C)(C)C1
",2.8076,0.852908345535,2.9655543070960015
"COc1cc(CN2CC[NH+](Cc3ccccc3Br)CC2)cc(OC)c1O
",2.0726,0.7519681604430001,3.2342494478836183
"C[C@H](Nc1nccs1)C12CC3CC(CC(C3)C1)C2
",4.1599,0.850170711582,4.331318183611653
"O=C1CS/C(=N\c2ccccc2)N1CCCN1CCOCC1
",1.9718,0.8367984759520001,2.3941025287843907
"CCN(CC)S(=O)(=O)c1cccc(NC(=O)c2cc(Cl)c3c(c2)OCCCO3)c1
",3.7841,0.719084952403,2.307042699299004
"COc1cc(C)ccc1OCC(=O)N1c2ccccc2NC(=O)C[C@@H]1C
",3.14632,0.903325965545,2.556151527717056
"CCOc1ccc([C@H]2CCCN2C(=O)/C=C/c2cn(Cc3ccccc3)nn2)cc1
",4.102,0.5374269394969999,2.7903819987624434
"Cc1ccc(C(=O)NCC(C)(C)[NH+]2CCC[C@@H](C)C2)cc1C
",2.12664,0.8809123603929999,4.009818171413982
"C[C@H]1CCC[C@H]([NH2+][C@@H](C)C(=O)NC(C)(C)C)C1
",1.4317,0.779182999761,4.419257339063887
"N#Cc1c(-c2cccs2)cc(C(F)F)nc1[S-]
",3.52518,0.762931069042,3.383703243051685
"Cc1noc(C)c1CCC(=O)NCCOc1cccc2cccnc12
",2.9674400000000003,0.663257060876,2.2021723900227954
"CCOC(=O)C1=C(C)NC2=C(C(=O)C[C@@H](c3ccccc3)C2)[C@H]1c1ccccn1
",4.0063,0.773482463663,3.1125959266659664
"CCN(CC([NH3+])(CC)CC)c1ccccc1
",2.3136,0.786113273595,3.0038799438798005
"CC1(C)C[C@H]2C[C@](C)(C[NH2+]2)C1
",1.1484,0.545653785876,6.006131503213218
"COc1cc(CN(C)c2cncc(C(N)=O)n2)ccc1O
",0.9261,0.860805304656,2.4034407026602853
"CCc1oc(C(=O)N(CC[NH+](C)C)[C@@H]2CCS(=O)(=O)C2)cc1C
",-0.07578,0.808229636912,4.1484942086574605
"O=C(Nc1ccc2c(c1)CCCO2)[C@@H]1SCCc2sccc21
",4.0422,0.869610360839,3.187788558283631
"C[C@](NC(=O)NCCC[NH3+])(C(=O)[O-])C(F)(F)F
",-2.0115,0.5255893916409999,4.4386451447098265
"COc1ccccc1O[C@@H](C)CNC(=O)N(C)C1CCC1
",2.6564,0.873457925127,2.5721307762321644
"Cc1ccc(NC(=O)NCC2(c3ccccc3)CCOCC2)cc1
",3.86492,0.8681936377230001,2.055297199594415
"Cc1cccc(N2CCN(C(=O)c3cccc(Br)c3)[C@@H](C)C2=O)c1
",3.63502,0.769187314889,2.5378807658393434
"CC1CCN(C(=O)[C@@H]2CCCN(C(=S)N[C@H](C)c3ccccc3)C2)CC1
",3.5926,0.801051593259,2.8983094388260198
"CC[C@H](Cc1ccccc1Br)C(=O)N1CCOC[C@@H]1C1CC1
",3.6552,0.775020958352,3.2332093624809786
"COC(=O)Cc1ccc(CN2CCO[C@H](c3cnn(C)c3)C2)s1
",1.7706,0.785364316372,3.1665029837533325
"COc1cc(OC)cc(OC(=O)c2ccc(S(=O)(=O)N(C)C)cc2)c1
",2.1733,0.578231357692,1.9475476162671388
"CC(/C=N/NC(=O)c1nnn(-c2nonc2N)c1-c1ccc(C)cc1)=C\c1ccccc1
",3.0270200000000003,0.35167756729000005,2.7451535484160043
"Cc1cccc(S(=O)(=O)NCC2CCN(c3cc[nH+]cc3)CC2)c1
",2.00402,0.905189655527,3.024315747133831
"CCC(=O)N1CCN(C)C(=O)[C@@H]1Cc1cccc(-c2ccc(OC)cc2)c1
",2.9839,0.809220856206,2.6532857129193244
"O=C([O-])c1ccccc1-c1ccccc1C(=O)N1CC[NH+](Cc2ccc3c(c2)OCO3)CC1
",0.9867,0.643740230599,3.390554026167351
"Cn1cnnc1CNC(=O)[C@]1(Cc2ccccc2)C[C@H]2CC[C@@H]1C2
",2.4804,0.918217003042,4.287987276539479
"Cc1cc(C)n(Cc2ccc(C(=O)N3CCC[C@@H](c4nc(C)ncc4-c4ccc(F)cc4)C3)cc2)n1
",5.47256,0.366428280001,2.9346316516298585
"COc1ccc(C(=O)Nc2ccc3c(c2)CCC(=O)N3Cc2ccccc2)cc1
",4.4269,0.675541962227,1.871170965477269
"CC[NH+](CC)CCn1c([C@H](C)Cl)nc2cnccc21
",1.6558,0.824362965117,4.171764206025879
"CC(=O)Nc1ccc(NC(=O)c2oc3c(c2C)C(=O)CCC3)c(C(F)(F)F)c1
",4.33652,0.77692692292,2.4686041033671167
"COc1ccc(NC(=O)CCCc2nc(-c3cccnc3)no2)cc1
",3.1016,0.7027533074760001,1.9791393289058303
"COc1ccccc1[C@@H]([NH2+][C@H]1CCc2[nH+]c(C)cn2C1)C1CCCC1
",2.42892,0.891753665802,4.787373605725259
"Cc1ccc([C@@H]2C(C#N)=C(N)Oc3c2ccc2cccnc32)cc1
",3.7614,0.7203770640039999,2.826947246146835
"C[C@@H]1CCCC[C@H]1OCC(=O)Oc1cc(F)ccc1[N+](=O)[O-]
",3.2346,0.355176683776,3.0704052458149915
"CCCCCC[C@H](C)n1c(=S)[nH]c2c(C)nn(C)c21
",4.27221,0.607740254893,3.3599928428462427
"COc1cc(C(=O)N2CCc3c(sc(N)c3C#N)C2)ccc1C
",2.7175,0.915167296308,2.3890981864353726
"Cc1cnc(=O)n(C[C@H](CS)C(C)(C)C)c1
",2.1438200000000003,0.824492502661,3.5132075902237343
"CCC[NH2+]C[C@H]1CCCCN1CCC
",1.2243,0.645433732426,3.991475964303804
"O=C(CCN1C(=O)S/C(=C\c2ccccc2)C1=O)NNC(=O)c1cccnc1
",1.9692,0.594091698475,2.2264473523549704
"C[C@H]([NH2+]Cc1ccccc1C[NH+]1CCCCC1)C(=O)Nc1cccc(C#N)c1
",1.21768,0.6859015535349999,4.335387538658944
"CCOc1c(Cl)cc(C[NH+]2CCC(OC(C)=O)CC2)cc1OC
",1.8577,0.8068980291560001,3.4754717441276815
"CC[NH+]1CCC([C@H](C)[NH2+]C[C@H](C)c2ccccc2)CC1
",1.0568,0.785690186094,5.027760609618662
"CS(=O)(=O)c1ccc(C(=O)N[C@@H](CC(=O)[O-])c2ccccc2)cc1
",0.7012,0.8436638306919999,2.6405148958883995
"CCn1nc(C)c(Br)c1C[C@@H]([NH3+])[C@@H](C)OC
",1.16182,0.895998547792,4.11818010276237
"Clc1cc(-n2cnnn2)ccc1-c1nc(-c2cnccn2)no1
",1.8227,0.5644265072770001,2.5792268770462314
"COc1ccc2nc(N(Cc3cccnc3)C(=O)c3ccc(C(F)(F)F)cc3)sc2c1
",5.5657,0.394433139371,2.262295137168831
"Cc1cccc(C)c1NC(=O)CNC(=O)c1ccc([N+](=O)[O-])cc1F
",2.71924,0.6393292219919999,1.9835130008825228
"COC1CC[NH+](CCNC(=O)C[C@@H](O)c2cccc(F)c2)CC1
",0.0591,0.682592500361,4.001294441526328
"CS[C@@H]1CCC[C@H]1NS(=O)(=O)c1cc(C)c(C)s1
",2.92734,0.921895537847,3.6159770377073666
"CC[C@@H](C)n1ccc(COc2c(F)cc(C=O)cc2F)n1
",3.5238,0.7478850371619999,3.0779522616433037
"Cc1n[nH]c(C)c1[C@@H]1CCCN1C(=O)NCC(C)(C)c1ccc(Cl)cc1
",4.50424,0.7907986244699999,3.0740133296137886
"COc1ccc(NC(=O)C(=O)N2CCc3ccccc3C2)c2cccnc12
",2.7668,0.70865853521,2.198857322784768
"Cn1c(=O)c2ccccc2n2c(CN(Cc3ccccc3F)c3ccccc3F)nnc12
",4.0662,0.405632665036,2.5151237825297166
"O=C1CN(C(=O)[C@@H]2CC(=O)N(c3ccc4c(c3)CCC4)C2)c2ccccc2N1
",2.5135,0.875707801011,2.86334651301792
"CCC[NH2+][C@H](C)[C@]1(C)CCCO1
",0.9174,0.68017160358,5.094871690320376
"O=C(NCc1cccs1)N1CCN(Cc2nnnn2-c2ccccc2)CC1
",1.7512,0.7316261561310001,2.24957423106879
"CCOc1ccc2c(c1)[C@H]1C=CC[C@H]1[C@H](c1cc(OC)c(OC)c(OC)c1)N2
",4.9376,0.6879720308600001,3.3340288788090726
"Cc1nc(C)c([C@H](C)[NH2+][C@@H]2CCOC3(CCCCC3)C2)s1
",3.2662400000000003,0.915106538164,4.830906120963369
"O=C1Nc2ccc([N+](=O)[O-])cc2O[C@H]1CC[NH+]1CCN(c2ccccc2)CC1
",1.0895,0.603935375109,3.8929567694281753
"Cn1ncc(C(=O)NC2C[C@@H]3CCC[C@H](C2)[NH+]3C)c1-n1cccc1
",0.5388,0.880924810208,5.396938426896546
"O=C(NC[C@@H]1C[C@@]12CCc1ccccc12)NNC(=O)c1ccccc1Cl
",3.1881,0.716403561008,3.6042272207640895
"C#CCN1CCN(C(=O)NC[C@H]2CCCO2)CC1
",0.1258,0.744123209048,2.8168276685089046
"Cc1c(/C=C2\SC(=S)N(CCc3ccccc3)C2=O)c(N2CCOCC2)n(C)c(=O)c1C#N
",2.8459,0.477555294626,2.680201343164871
"CCC(CC)C(=O)Nn1cnnc1
",0.7844,0.7605976695800001,2.9643282115472864
"Cc1nn(-c2ccc(C(=O)NC3CC3)cc2)c(C)c1Cl
",3.03474,0.933430851913,1.9139636275592709
"Cc1ccc(NC(=O)CCl)c(Br)c1
",2.93482,0.8086051924500001,1.8589408489099262
"CCOc1cc(NC(=O)N2CCC[C@@H](C)CC2)ccc1OC
",3.7478,0.894714831462,2.25980335118304
"CC[NH2+]C/C(C)=C/c1ccc(F)cc1
",1.8123,0.757774434209,3.266953958473203
"C[C@@H]1C[C@@H](N[C@@H]2CC[NH+]3CCC[C@H]23)CS1
",0.2896,0.722006100648,6.137957577377073
"CC[C@H](C1CCCCC1)n1c(CCl)nc2cccnc21
",4.7015,0.730542179821,3.0571865055680902
"Cc1cc(N/C=C2\C(=O)N(c3cc(Cl)ccc3N3CCOCC3)C(=O)c3ccccc32)no1
",4.11302,0.441447970477,2.635896268070184
"C[NH+]1CCN([C@@H](CNc2ncccc2[N+](=O)[O-])c2cccs2)CC1
",1.0348,0.610783089934,3.9283987511635576
"COc1cc(C)c(N)cc1S(=O)(=O)Nc1ccccc1F
",2.52572,0.848965558894,1.9927747945212388
"Cc1ccn2nc(NCc3ccc(Br)cc3)nc2c1
",3.41232,0.788522251115,2.2793222302378044
"C[C@H]1CCCCN1C(=O)CN1C(=O)N[C@](C)(c2cc(F)ccc2F)C1=O
",2.1328,0.837702493237,3.0591824293680263
"CCOC(=O)[C@H]1CCCN1C(=O)[C@H]1CCO[C@@H]1C
",0.9655,0.715196229647,3.388157567830632
"Cc1nc(C(=O)NCCc2ccccc2)cc2c1[nH]c1ccccc12
",3.99702,0.5735294197649999,2.0646990760080435
"CC(=O)C1=C([O-])C(=O)N(CCN2CCOCC2)[C@@H]1c1ccccc1F
",0.2446,0.781687449347,3.1295837576454506
"O=C(CSc1cccc[n+]1[O-])N1c2ccccc2Sc2ccccc21
",4.2416,0.3791956989,2.567779160307305
"COc1cc(/C=C2\CCc3c(cnn3C)C2=O)ccc1OC(F)F
",3.2426,0.7928134570569999,2.6075473849314648
"CCn1ncnc1[C@@H](NC(=O)CCc1scnc1C)C1CC1
",2.26302,0.851237777061,3.309102854905124
"C=C(Cl)CSc1nnc(SCc2ccc(OC)cc2)s1
",4.6836,0.650826510361,2.329246969480506
"CC[C@H]1CO[C@H](C)CN1[C@@H]1CC[C@]([NH2+]C(C)C)(C(=O)[O-])C1
",-0.5013,0.772082478213,5.199463626435887
"Cc1noc(C)c1CC(=O)Nc1ccc(Cl)c(Cl)c1
",3.77944,0.910023585438,1.9455640322819128
"C/C(CCc1ccc2c(c1)OCO2)=N\[NH+]=C(/N)S[C@@H]1CC(=O)N(C)C1=O
",-0.3904,0.324737843187,3.8930716541659485
"CCS(=O)(=O)c1ccc(Cl)cc1C(=O)NCCC1=CCCCC1
",3.7539,0.767109787738,2.3768897729738345
"O=C1C[C@@H]([C@H]2CCCO2)C(=O)N1Cc1ccccc1
",1.7407,0.7826478508210001,2.862420750758736
"CSc1nsc(NC(=O)c2cc(=O)c3ccc(C)c(C)c3o2)n1
",3.2355400000000003,0.7206927308,2.633452513358449
"Cc1cc(CN(C)[C@H]2CC[C@H]([NH3+])C2)no1
",0.57782,0.8086966780760001,4.114761449514658
"COc1ccc(C(=O)OCc2ccc(Cl)cc2Cl)c(OC)c1OC
",4.3762,0.676038166852,1.9808635732207875
"O=C(OCc1cc(=O)oc2cc3c(cc12)CCC3)c1cc([N+](=O)[O-])ccc1N1CCOCC1
",3.3835,0.246772855051,2.5720144866936643
"CCN(Cc1ccc(OC)c(F)c1)C(=O)c1n[nH]c(=O)c2ccccc12
",2.7331,0.759710122825,2.1771749056912686
"COc1ccc(CCC(=O)N2CCC3(CC2)Nc2ccccc2-n2cccc23)cc1
",4.3619,0.6767497246170001,2.9133374183428633
"Cc1cccnc1Nc1ccc([C@@H]2CCCN2C(=O)CC2(O)CCCCC2)nc1
",4.2774199999999984,0.7590888753030001,3.1604822781548703
"O=C1CCCCN1CN1CCCC[C@@H]1c1ncon1
",1.5666,0.836383783852,3.3693616298284916
"CN1C(=O)N[C@H](c2ccc(F)cc2)C2=C1CN(CC(=O)NC1CC1)C2=O
",0.8967,0.8517298282350001,2.9579383296137887
"COc1cc(/C=N/NC(=O)c2ccccn2)c(Br)cc1OCc1ccccc1Cl
",4.849,0.375317951834,2.2662745600754413
"C[C@@H]1CN(C(=O)c2ccc3oc(Cc4ccc(Cl)cc4)nc3c2)CC[NH+]1C
",2.431,0.754078457663,3.7797434034378736
"NC(=[NH2+])S[C@@H]1CCO[C@@]2(CCSC2)C1
",-0.1519,0.5038339184749999,5.573099624684875
"Cc1coc(C)c1C(=O)C[C@]1(O)C(=O)N(Cc2cccc(Cl)c2)c2ccccc21
",4.55724,0.599438228905,2.965456881329473
"CCc1ccc(OCC(=O)Nc2cc(C)c(O)c(C(=O)[O-])c2)cc1
",1.64402,0.79221806824,2.30087126552848
"C[C@@H]1C[C@H](N[C@@H](CO)c2ccc(Cl)c(F)c2)C[NH+]1C1CC1
",1.3102,0.775160694829,4.75189306940671
"COCCN(C)c1ccc(C(C)=O)cc1[N+](=O)[O-]
",1.88,0.441597571348,2.1614827336842217
"Cc1cc(C(=O)CN2CCOC[C@H]2C#N)c(C)n1CC(F)(F)F
",2.07432,0.797177844236,3.3706842830991484
"Cc1cc(C(=O)N2CCC3=NN=C(c4ccc(F)c(F)c4)[C@@H]3C2)n(C)n1
",2.32772,0.829181677655,3.4547688090658437
"CCc1ccc(C(=O)N2CCN(c3ncccc3C#N)CC2)cc1
",2.47808,0.870811042164,1.9943926702107542
"CC(C)Oc1ccc(CNC(=O)N2CCN(C(=O)[C@@H]3C[C@H]3C)CC2)cn1
",1.8786,0.875450811408,3.025766611383192
"CN(CC[C@H]1CCCC[NH+]1C)Cc1cc(C#N)cs1
",1.50888,0.893561880113,4.651575809033794
"O=C1[C@@H]2CC=CC[C@H]2C(=O)N1CN1CC[NH+](CCc2ccccc2)CC1
",0.3383,0.626521901991,4.171518433245542
"O=C(Nc1ccccc1OCc1cscn1)c1c(O)cc(Cl)cc1Cl
",4.9868,0.612068688351,2.3712378017237707
"COc1cccc2sc(NC(=O)CSc3nnc4n3CCCCC4)nc12
",3.3536,0.661443505407,2.38481046112358
"COC(=O)C[C@]1(O)C(=O)C=C(c2ccccc2)N1c1ccc(OC)cc1
",2.3771,0.83253407384,2.9972748153882893
"CCc1noc(C)c1C(=O)Nc1nc(-c2ccc(C)cc2)cs1
",4.22964,0.747218765247,2.1669975244531248
"CSCC[C@@](C)(O)CNC(=O)C1c2ccccc2Oc2ccccc21
",3.5445,0.8104675767659999,3.0171263547666403
"COc1ccccc1C1(CNC(=O)[C@H]2C[C@H]2c2cnn(C)c2)CCOCC1
",2.3968,0.849475231225,3.3686932612723464
"C[C@@H]([NH2+][C@H]1CC[C@H]([NH+](C)C)C1)c1ccco1
",-0.0304,0.761553430322,5.724148463340894
"CC(C)Cn1c(-c2csc3c2CC[C@H](C)C3)n[nH]c1=S
",4.4499900000000014,0.8132656679160001,3.2315202399371694
"COc1nc(N(C)Cc2ccc(C)cc2)ccc1N
",2.61722,0.911651493571,2.1145029348162443
"Cc1cccc(C)c1NC(=S)N(C)Cc1nnc2n1CCC2
",2.66994,0.878999394135,2.502632290189238
"C[NH+](CCNS(=O)(=O)CC1CCC1)C1CCCCC1
",0.5533,0.733114536758,4.09962313200556
"C[C@H]1CCCC[C@H]1OCCSc1n[nH]c(=O)n1C[C@@H]1CCCO1
",2.4378,0.60910557254,3.557034548566856
"CCCn1cnc2c(c1=O)c1nc3ccccc3nc1n2Cc1ccc(Cl)cc1
",4.4061,0.426598843281,2.335956679762983
"COc1ccc(C[NH2+][C@H](C)c2cc(C)sc2C)cc1O
",2.90374,0.8824309060299999,3.670762362814292
"Cc1ccc(-c2cc(C(=O)N3Cc4ccccc4C[C@@H]3C(N)=O)no2)cc1
",2.70242,0.7731283876880001,2.7089551066834545
"CCOc1c(C[NH2+][C@@H](C)c2ccccc2)cc(Cl)cc1OC
",3.5719,0.825462353352,3.2800839963443287
"CCc1n[nH]c([C@@H]2CN(C(=O)CO[C@@H]3CCC[C@H](C)C3)CCO2)n1
",1.8623,0.893345197693,3.841490450845457
"CC(C)Cn1cnnc1[C@H]1CCC[NH+]1Cc1ccc(-c2ccccc2)o1
",3.1141,0.732675144242,4.211127542557283
"Cc1cccc(C(=O)Nc2cc([N+](=O)[O-])ccc2F)c1C
",3.60304,0.674949877197,1.8063108269099024
"CC(C)(C)c1ccc(-n2ncc3c2CCC[C@H]3NC(=O)CCc2ccccn2)cc1
",4.6912,0.643539257389,2.8600203952496766
"C[C@@H]1C[C@@H](C)CN(S(=O)(=O)c2cccc(C(=O)NCc3cc[nH+]c(N4CCCC4)c3)c2)C1
",2.6975,0.719766936234,3.7531740967753167
"COc1cc(C(=O)Nc2nnc(CC(C)C)s2)ccc1OC1CCCC1
",4.3189,0.747711992647,2.237502254536425
"COc1ccc(Br)cc1[C@H]1C(C#N)=C(N)Oc2cc(C)n(Cc3ccc(C)cc3)c(=O)c21
",4.50272,0.554100322624,2.981128080385304
"CCc1ccc(CC)c(NC(=O)[C@@H](C)n2cccn2)c1
",3.2076,0.8936404774250001,2.6342985366404665
"Cc1ccc(CN(C)[C@H]2CS(=O)(=O)c3ccccc32)s1
",3.0169200000000003,0.8651463734299999,3.178993866310797
"C#CCN(C(=O)NCc1ccn(C2CCCC2)n1)[C@@H]1CCS(=O)(=O)C1
",1.3301,0.8079507406,3.3926203959367385
"CC(C)OC(=O)CCNC(=O)c1ccnc2ccccc12
",2.3063,0.85771175031,1.918281951592533
"CCOc1ccccc1Cc1ccc([C@H]2CCCN(C(=O)c3oc(C)nc3C)C2)nc1
",4.69574,0.5537977012699999,3.046853965532992
"O=C(c1ccc(OCC(F)F)nc1)N1CCC(C2CCOCC2)CC1
",3.0043,0.807144948158,2.57074354386895
"CCc1ccc(CN2C(=O)CC[C@]2(C)C(=O)NC2CCCCC2)cc1
",3.579,0.867176204949,2.727509670042915
"CCCCOc1ccc(C[NH+]2CCN(c3ccccc3F)CC2)cc1
",2.9097,0.772164264412,3.0139382751650516
"CC1CC(NC(=O)CCNC(=O)c2ccc3ccccc3c2)C1
",2.8744,0.885024942832,1.9088988262282705
"CC(C)[C@@H](CNc1nnc(Cl)cc1C(N)=O)Nc1ccccc1
",2.7775,0.7198854462340001,2.9647502958162697
"O=S1(=O)CC[C@@H](Nc2nccc(Oc3ccc(F)cc3)n2)C1
",2.007,0.931431862243,2.7811670874467747
"Cc1cc(NC(=O)NC[C@H](C)C[C@@H](C)O)ccc1C(=O)N(C)C
",2.22532,0.753206532019,2.9636766426865577
"Cc1nc(C[NH+]2CCC[C@H]2C(=O)[O-])cs1
",-1.25128,0.7391128082430001,5.272916394569601
"Cc1cc(C)cc(N2C(=O)/C(=C\c3cc(C)n(-c4ccccn4)c3C)C(=O)NC2=S)c1
",3.93728,0.375219807939,2.6151570130836124
"C[C@H]1C[C@H](OC(=O)c2c3c(nc4ccccc24)/C(=C/c2ccc(O)cc2)CC3)C(=O)O1
",4.288,0.6162394858160001,3.3852107477345488
"O=C1CC[C@H](CNCc2ccc([N+](=O)[O-])c(F)c2)N1
",1.1021,0.625900652892,2.8781076022522942
"N#Cc1ccc(N[C@H](c2ccccc2)c2cccc(F)c2)nc1
",4.2938800000000015,0.74954411048,2.5192155189793013
"COc1ccc2nc(Cl)c(CN(Cc3ccc(F)cc3)C(=O)C3CC3)cc2c1
",4.9747,0.5269344352390001,2.2091576907191364
"CCOC(=O)C1CCC([NH+]2CC[C@@H](C[NH+]3CCCC3)C2)CC1
",-0.3082,0.7076654548219999,5.501372738721673
"CC(C)c1nc(N[C@@H](C)c2[nH]cc[nH+]2)c2cnn(C)c2n1
",1.802,0.770906644666,4.22478293646235
"CCC(CC)[NH2+]Cc1csc(-c2cccs2)n1
",3.1236,0.844667913035,3.593596566141969
"COCc1cc(NC(=O)N2CCC[C@@]3(CC=CCC3)C2)ncn1
",2.9772,0.862010932885,3.870058888406122
"C=CCn1c(S[C@@H](C)C(=O)/C=C2/N(C)c3ccccc3C2(C)C)nnc1[C@H]1CCS(=O)(=O)C1
",3.7274,0.325339537132,3.7846976939448727
"CCOC(=O)[C@@H]1CCCN(C(=O)[C@@H]2CCCN(S(=O)(=O)c3ccc(F)cc3)C2)C1
",2.0281,0.6762345275399999,2.8640293938681083
"O=C(c1ccc(Cl)c(NCc2c(F)cccc2Cl)c1)N1CCCCC1
",5.3707,0.747040931998,1.9979396435439227
"C[NH+]1CCC(CC[NH+](C)Cc2cc3ccccc3s2)CC1
",1.2308,0.831976739956,4.901703816193899
"Cc1cccc(SCc2csc(-c3ccccn3)n2)c1N
",4.38802,0.5488264578050001,2.365739206813002
"C[C@H](NC(=O)[C@@H](C)[NH+](C)CCc1ccccc1)c1ccc2c(c1)OCCO2
",1.7809,0.787971119467,3.7782415941862286
"Cc1ccc2c(c1)[C@@H](NC(=O)c1c(C)cc(C)[nH]c1=O)CC1(CCOCC1)O2
",3.10296,0.825801308613,3.65565380334656
"COc1ccc2c(c1)-c1c(sc(N)c1C(=O)C(C)C)C2
",3.7488,0.7247180347740001,2.6619706205662617
"O[C@@]12CCCC[C@@H]1C1(CCCCC1)NC(=S)N2
",2.0458,0.5816354129429999,4.576668156155115
"COC(=O)c1cncc(C(=O)NCc2ccccc2-n2cccn2)c1
",1.9839,0.7239651365449999,2.190476236176641
"Clc1ncccc1NCc1ccccc1C1CC1
",4.2245,0.797490146286,2.053274597589548
"O=C(Nc1ccc(CCN2CC[NH2+]CC2)cc1)c1ccccc1
",1.3604,0.885456826922,2.603704026367499
"C[C@@H]1CCC[C@@H]([C@@H](Cc2ccc(Cl)cc2)C(=O)[O-])C1
",3.0749,0.839501843489,3.4507894830410284
"Cc1csc([C@@H](C)NC(=O)N[C@](C)(CO)C2CCCCC2)n1
",3.14302,0.7677909658259999,3.556813820846516
"C[C@H](CNS(=O)(=O)c1ccc(F)c(F)c1F)N1CC[NH+](C)CC1
",-0.399,0.735894088964,4.002964431982522
"CC(=O)N[C@H](CC(=O)N[C@@H]1CC[C@H]([NH+](C)C)C1)c1c(F)cccc1F
",0.7139,0.7169725024439999,4.217968237743866
"C[C@H](OCc1ccccc1)C(=O)N1CCOC(C)(C)C1
",2.2291,0.8490387565449999,2.653015569607499
"CC(C)(CNC(=O)c1cn(C2C[NH2+]C2)nn1)S(C)(=O)=O
",-2.0508,0.690524324449,3.842139017452396
"C[NH2+][C@H](COC(C)C)c1cscc1C
",1.71582,0.799402560299,4.4552674622795125
"CCCCc1nnc(NC(=O)c2cc(S(=O)(=O)N3CCCCC3)cn2C)s1
",2.6461,0.752686479042,2.440155516493892
"OC[C@@H]1CN(CC2CCCCC2)CCO1
",1.2598,0.774815306609,2.664299476436561
"Cc1csc(COc2ccc(OCC(F)(F)F)cc2)n1
",3.97162,0.808223659223,2.108268817369458
"CC[NH2+][C@H](C)c1ccc(OCc2ccc(C)cc2)cc1
",3.2183200000000003,0.843463259797,2.969750850116464
"C=CCNC(=O)c1ccccc1NC(=O)CCc1c(C)nc(C)[nH]c1=O
",1.87384,0.6645807206009999,2.422787181771353
"O=C1CCCCC/C1=C/c1cccc(Cl)c1
",4.2566,0.503086199718,2.0756655322045194
"COCC(=O)N1CCC[C@H](c2cc(N3CCOCC3)nc(C)[nH+]2)C1
",0.39312,0.8136217785359999,3.6855432327689086
"CC(C)n1ccc(C(=O)O[C@@H]2CSCc3ccccc32)n1
",3.6089,0.791879708441,3.2224889990438355
"Nc1ccc(F)cc1SCCOc1ccc(C(=O)[O-])cc1
",1.9425,0.504183375904,2.505732016781584
"O=C(CCCc1ccc2[nH]c(=O)[nH]c2c1)N1CCSC2(CCCCC2)C1
",3.4572,0.843862085356,3.371073451071279
"CC[C@H]([NH3+])[C@@H](CC)c1ccc(Br)cc1
",2.9632,0.850234171134,3.637833092227056
"Cc1ccc(C)c([C@H]2CC(=O)Nc3c2cnn3-c2nc3ccccc3s2)c1
",4.57294,0.534277677665,3.1263319913372616
"CC(C)c1c(N)nnn1[C@H]1CCOC1
",0.9451,0.775463204098,3.5694274435937454
"Cc1ccc(NC(=O)CN(C)CC2=NC(=O)[C@@H]3SC=CC3=N2)cc1
",1.87412,0.892112804706,3.580322526493088
"CCCCn1c([C@@H](C)NC(=O)c2ccc(Br)cc2)nc2ccccc21
",5.0899,0.601549048563,2.3789493233473564
"Cn1nccc1-c1nnc(NC(=O)C2CCN(S(C)(=O)=O)CC2)o1
",0.0802,0.8468390319589999,2.582223389523888
"O=C(Cc1ccc(N2CCCC2=O)cc1)Nc1ccc2c(c1)COC2
",3.0248,0.923373806587,2.1924307936055154
"CCCNC(=O)/C=C/c1ccc(Cl)c(Cl)c1
",3.5328,0.802950362698,1.8895760977259568
"N[C@H](CC[NH+]1CCCCCCC1)c1cc(F)cc(F)c1
",2.2037,0.874228393864,4.0778755464727405
"CN(CCC(=O)OC(C)(C)C)Cc1n[nH]c(=O)[nH]1
",0.2616,0.755064526233,2.82933754137653
"Cc1ccc(-c2csc3ncn(CCC(=O)Nc4ccc(NC(=O)C5CC5)nc4)c(=O)c23)cc1
",4.20572,0.401772896893,2.431795208204143
"O=C(Cn1cc([N+](=O)[O-])ccc1=O)N1CCCCCCC1
",1.5492,0.630536226173,2.1087041158689352
"CCCN(C[C@@H]1CCCCO1)C(=O)Cc1cc(C)on1
",2.3332200000000003,0.803231429689,2.8572690687399467
"Cc1cccc(C[C@H]([NH3+])[C@@H]2CCOC3(CCCC3)C2)c1
",2.88742,0.896580244854,4.209192062500886
"CC(C)c1nc(C(=O)NCc2cn[nH]c2)n[nH]1
",0.5812,0.733803272796,2.9191011972251713
"CCOC(=O)N1CCN(C(=O)c2cc(OCC)c3ccoc3c2)CC1
",2.7458,0.8465968431569999,2.2416280509112028
"CC(C)(C)c1cc(-n2cnc(C(=O)[O-])c2)nc(Cl)n1
",0.9767,0.776165284147,3.265286952574291
"Cc1ccc(NC(=O)c2cccnc2C(=O)[O-])nc1
",0.40082,0.875787804419,2.511937187356157
"CC(C)[C@H](O)CCNC(=O)N[C@@H]1CCc2c(O)cccc21
",2.0857,0.6733170695469999,3.1436783550837983
"O=C(c1ccncc1)N1CCC(Nc2ccc3cc[nH]c3n2)CC1
",2.6746,0.774535001035,2.4089138440766917
"CC(C)c1nc([C@H](C)Nc2cc(C3CC3)nc3ncnn23)cs1
",3.7547,0.749684378944,3.41191692673343
"O=C(Nc1cccc(F)c1F)N[C@@H](CC(F)(F)F)c1ccc(F)cc1
",4.9191,0.7132063571520001,2.6715536283629704
"CCc1ccc(O)c(NC(=O)CCc2cc(OC)cc(OC)c2)c1
",3.5431,0.744472915311,1.976999738547999
"C[C@H]1C[C@@H](N(C(=O)C2CCN(S(=O)(=O)c3ccccc3)CC2)C2CC2)CC(C)(C)C1
",4.2931,0.668573322997,3.2716154178643952
"CC(=O)OCc1ccc(C(=O)[O-])o1
",-0.2938,0.622083064478,2.8099856840747597
"CCN(CC)S(=O)(=O)CC(=O)Nc1ccc2oc(C3CC3)nc2c1
",2.3153,0.827417976584,2.551283153640368
"CC[C@H](CO)NC(=O)N[C@@H](c1ccc(OC)cc1)C1CC1
",2.2164,0.723347883632,2.8581730500440106
"CC(C)(C)C(=O)NCCC/C([O-])=N/S(=O)(=O)C1CCCC1
",0.9601,0.454412941876,3.298720818234367
"CCOC(=O)c1sc(N=C(N)N)nc1-c1ccc(OC)cc1
",1.9003,0.497057093263,2.3363526131766683
"O=C(Nc1ccccc1-c1ccccc1)c1ccc[n+]([O-])c1
",3.2393,0.585005092461,1.9960769629559876
"O=C(CN1CCCOC1=O)N1CCC[C@@H](c2nnc3n2CCCCC3)C1
",1.5528,0.8234995410770001,3.1094995644316032
"CCC(C)(C)NC(=O)c1cc(SC)ccc1[N+](=O)[O-]
",3.2351,0.502935039627,2.3457674050629786
"Cc1noc([C@@H]2CCCN(C(=O)c3ccnc(OC4CCC4)c3)C2)n1
",2.72412,0.845478334288,2.948913922480616
"Cc1n[nH]c2ncc(C(=O)NCc3cc[nH+]c(N4CCO[C@@H](C)C4)c3)cc12
",1.2355200000000002,0.7315950172210001,3.932076961751463
"COC(=O)[C@H]([NH2+]CC1CC1)c1ccc(C2CC2)cc1
",1.7515,0.797828667647,3.60469366901572
"COc1ccc(OC)c(CCC(=O)Nc2cccc(-c3n[nH]c(C)n3)c2)c1
",3.3686199999999995,0.656372046893,2.1369882995003597
"O=C(NC1CC1)c1cnc(Cl)c(Cl)c1
",2.2806,0.794540054083,1.9946186423723
"CCNc1cccc(C[NH+]2CCCC2)c1
",1.2971,0.7657851227529999,3.767277174747973
"CCc1nn(C)c(OC)c1CNc1nn2cc(C(C)(C)C)nc2s1
",3.0049,0.7594304800630001,3.126903433360648
"CC1(C)CN(CCNS(=O)(=O)c2ccccc2)CC[S@@]1=O
",0.8078,0.881500932412,3.217607434057098
"CCc1ccccc1NC(=O)C1CCN(C(=O)[C@@H]2CC(=O)N(c3ccccc3)C2)CC1
",3.4792,0.7890248394120001,2.5198273449625517
"Cc1nc(CCNC(=O)C(=O)Nc2ccnn2C(C)(C)C)sc1C
",2.00884,0.830676125962,2.7974536323923846
"CN(C(=O)[C@H]1CCCN(c2ncnc3onc(-c4ccc(F)cc4)c23)C1)C1CCCCC1
",4.4314,0.575225416171,3.0638841681540043
"O=C(NCc1ccco1)C(=O)N1CCCCC1
",0.9083,0.7878874226520001,2.0531271783868683
"Cc1ccc(-c2n[nH]cc2CN2CC[C@H]([NH+]3CCCC3)C2)cc1
",1.63812,0.908092397326,4.2715371877845945
"C[C@@H](Oc1ccccc1Cl)C(=O)N1CCO[C@@H](COc2cccc(C(F)(F)F)c2)C1
",4.4325,0.633827604878,3.0105029128994816
"O=C(C[C@@H]1CSc2nc3c(c(=O)n21)CCCC3)N1CCN(C(=O)c2ccco2)CC1
",1.7366,0.6974829083040001,3.1976603927822174
"CC[NH+]1CCN(CCNC(=O)[C@H]2CC(=O)N([C@@H](C)c3ccccc3)C2)CC1
",-0.0673,0.724922697712,3.9423601866546583
"O=C(c1ccsc1)N1CCN(C(=O)c2cnc3ccoc3c2)CC1
",2.4875,0.717459397896,2.4230411556383693
"CN1CCN(C(=O)CCc2cccc([N+](=O)[O-])c2)c2ccccc21
",3.0104,0.633248387435,2.165523754216263
"Cc1ccc(S(=O)(=O)Nc2ccccc2C(=O)N2CCc3ccccc3C2)cc1
",3.99432,0.6872755796150001,1.9490358205017628
"CC1CCN(c2ccc(CNC(=O)NCC(=O)N3CCCC3)c[nH+]2)CC1
",1.1586,0.837410032647,3.1204897971559684
"C[C@H]1CC([NH+]2CCC[C@@H]2c2ccccc2Cl)C[C@@H](C)O1
",3.0158,0.875660704051,4.867303356651381
"CC(C)Oc1ccc(F)cc1NC(=O)NC1CCCC1
",3.677,0.8596246815109999,1.917936125061768
"Cc1cc(C)n(C[C@@H](O)CN2C(=O)C(C)(C)N=C2O)n1
",0.39564,0.852823337017,3.486590419286123
"Cc1ccn2/c(=N/C(=O)c3ccc(OCC4CC4)cc3)[nH]nc2c1
",2.5007200000000003,0.801046129914,2.7717659143579105
"CC[C@H](Nc1cc(C(F)(F)F)nc2ncnn12)c1cc(F)ccc1F
",3.9845,0.6927171599709999,3.190068688366903
"CC(C)C(=O)/C(C#N)=c1\s/c(=C\c2c(F)cccc2F)c(=O)n1C1CC1
",2.25108,0.826553016319,2.9955402586944317
"CCc1ccsc1C(=O)N[C@@H]1CCCn2c(C)nnc21
",2.47532,0.943654865576,3.1368326314929824
"CCOc1ccc(CN2CCN(S(=O)(=O)c3cccnc3)CC2)nc1
",1.3818,0.781042273041,2.1676243130997186
"C[C@@H](O)[C@@H](N1CCN(CCO)CC1)S(=O)(=O)[O-]
",-2.1516,0.580732838121,3.7527113960677814
"Cc1nc(-c2cccc(C(=O)OCC(F)(F)F)c2)cs1
",3.83762,0.7832970428139999,2.1440539772096194
"C[C@@H]1COCCN1c1nccc(OCc2ccccc2)n1
",2.2807,0.8638646039069999,2.6748040114507834
"C[NH+](C)[C@@H]1CC[C@@H](NC(=O)N2CCN(c3nnnn3-c3ccccc3)CC2)C1
",-0.4405,0.7740514907610001,3.830633555471085
"COC(=O)[C@@H](CC(C)C)NC(=O)c1csc(C#CCO)c1
",1.4094,0.6434469787039999,3.112654383659221
"O=C([O-])Cc1ccc(NC(=O)c2ccc(N3C(=O)c4ccccc4C3=O)cc2)cc1
",2.0319,0.664123249157,2.204481634548145
"CC[NH2+][C@H](CSC)[C@H]1CCO[C@]2(CCOC2)C1
",0.887,0.8092984663609999,5.52079777262061
"COc1cc(CNc2ncc(-c3cnccn3)c([C@@H]3CCCO3)n2)cc(OC)c1
",3.4144,0.639691020621,3.1181015671012178
"Cc1ccc2c(C(=O)N(C)Cc3cccnc3)cc(C3=CN=NC3)nc2c1C
",4.32554,0.656854106248,2.9670642754318948
"CC1(C)Cc2cc(C[NH+]3CCC(N4CCCC4=O)CC3)ccc2O1
",1.5698,0.92158982505,3.721848857501724
"CC[NH+](CC(=O)Nc1ccc2c(c1)OCO2)Cc1cccs1
",1.5203,0.85677368331,3.622401187721501
"CCCNc1ncnc(Nc2ccc(OC)cc2)c1N
",2.6329,0.7474503655320001,1.9986299654319224
"C[C@H]1CC(C(=O)N2CCN([C@@H](C)c3ccc(Cl)cc3)CC2)C[C@@H](C)O1
",3.7488,0.79467227558,3.3739466267957448
"O=C(c1cccc([N+](=O)[O-])c1)[C@H]1[C@@H]2C(=O)N(c3ccc(F)cc3)C(=O)[C@@H]2[C@@H]2C=Cc3ccccc3N21
",4.0066,0.232113367496,3.692494310037157
"CCCS(=O)(=O)Sc1ccc([N+](=O)[O-])cc1
",2.4267,0.461850320494,2.6266711944896546
"COc1ccc(OC)c(S(=O)(=O)N2CCN=C2c2ccccc2)c1
",2.1549,0.834740601776,2.2137144781981632
"CNC(=O)c1ccc(CS(=O)(=O)c2nc(-c3ccccc3)cs2)cc1
",3.1436,0.736276622718,2.166583847227564
"CC1=C[C@H](c2ccc(S(=O)(=O)N3CCC(C(=O)NC4CCCCC4)CC3)o2)N=N1
",3.5399,0.767915980513,3.506846398372001
"COc1ccc(F)cc1S(=O)(=O)Nc1ccc2c(c1)N(CC(C)C)C(=O)C(C)(C)CO2
",4.0427,0.691936565345,2.504896011294706
"CN1CCO[C@H](c2noc([C@H]3C=CC(=N)S3)n2)C1
",1.39407,0.8807914895960001,4.539767044952867
"CC[NH+](CC)CCNC(=O)c1ccc(C)cc1F
",0.78862,0.784579694183,3.2275036520515687
"Cn1cc(Cl)c(C(=O)N2CCC[C@H](c3cc4ccccc4cn3)C2)n1
",3.6415,0.687079962974,2.941583153249848
"CSCC[C@H](NC(=O)c1ccccc1Br)C(=O)N1CCCCCCC1
",4.0933,0.716304460461,2.5138810676593817
"CC[C@H]1C[NH2+][C@](C)(C2CC2)CN1Cc1cccc(O)c1
",1.7185,0.884994701174,4.1067878074208615
"CC[C@H](C(=O)OC1CN(c2nc3ccc(F)cc3s2)C1)c1ccccc1
",4.3610000000000015,0.599628339577,2.7871313129817725
"COc1ccc(C(=O)Nc2ccc(-c3ccc(N4CCCCC4)nn3)cc2)cc1
",4.3948,0.6720091783550001,1.9164859169963364
"CC(C)(C)c1ccc(SCC(=O)NCCc2n[nH]c(=O)[nH]2)cc1
",1.8465,0.707887340396,2.5564635710507577
"COc1cc(C)ccc1NCc1cccc(C#N)c1
",3.4874,0.885478190308,1.8142591999347744
"CCCNC(=O)c1ccccc1NC(=O)[C@H](CC)c1ccccc1
",3.9587,0.781936821173,2.204519811560962
"CCOc1ccc(N2C(=O)[C@H]3CC=C[C@@H](C)[C@@H]3C2=O)cc1
",2.7869,0.629661934395,3.097503478046637
"C[C@H](C(=O)NC1CCCC1)[NH+](C)Cc1cc(-c2cccnc2)no1
",1.1986,0.8454146886630001,3.8915237720633975
"O=Cc1c[nH]nc1-c1ccc(Br)cc1
",2.6517,0.830675955054,2.6813286626152166
"COc1cccc(OCCNC(=O)Nc2ccccc2C(F)(F)F)c1
",3.9145,0.7476895484559999,1.9094290383744443
"N#C/C(=C\c1ccc(-c2ccccc2Cl)o1)C(=O)Nc1ccccc1
",5.1456800000000005,0.5033258200949999,2.0717396977151044
"O=C([O-])c1ccccc1OCC[S@@](=O)c1cccc(F)c1
",1.3758,0.81700853776,3.136761554454526
"CCOC(=O)c1c(NC(=O)c2ccccc2)sc2c(O)c(C[NH+](C)C)ccc12
",2.6804,0.554716534666,3.0137992606389936
"O=C(CC(=O)N/N=C\c1ccncc1)NCc1ccccc1
",1.2382,0.483386330205,2.0204505206482963
"O=C(NC[C@H](c1ccccc1)c1c[nH]c2ccccc12)c1cc2ccccc2[nH]1
",5.2111,0.371209887831,2.598449030007668
"Cc1cc(C)c(OC/C=C/CN2CCOCC2)c(C)c1
",2.87906,0.7652765061139999,2.316668831828684
"Cc1ccccc1C(=O)[C@@H](C#N)c1nc2cc(Cl)ccc2s1
",4.7482,0.623772360388,2.755810547212816
"Cc1ccc(C(=O)N2CCC[C@H]2c2ccsc2)cc1S(C)(=O)=O
",3.43732,0.835051902712,2.7062880362008848
"COc1ccc(Br)c(C=C2C(=O)OC(C)(c3ccccc3)OC2=O)c1
",3.814,0.429603914627,2.5909842032096098
"CC(=O)c1ccc(NC(=O)Cn2c(=O)n(-c3ccc(F)cc3)c(=O)c3oc4ccccc4c32)cc1
",3.879,0.379370193531,2.365912664187931
"C[C@@H](Sc1ccncc1)C(=O)OC(C)(C)C
",2.9039,0.595317296428,2.6805324049438983
"CCc1cnc([C@H](C)NC(=O)N2CCOC[C@H]2C2CC2)s1
",2.5869,0.927514055838,3.564356231269564
"CCc1nc2ccccc2n1[C@@H](CC)C(=O)NCCc1cn[nH]c1
",2.6318,0.698689086395,2.9715532662137254
"CCNC(=O)CCC1=c2ccccc2=[NH+][C@@H]1c1ccc(OC)cc1
",0.2173,0.818622529049,3.5442863765816184
"O=C1CC[C@@]2(CCCN(C(=O)c3cccnn3)C2)CN1CCc1ccccc1
",2.5641,0.8183599928409999,3.407787044850348
"Cc1cccc(N2N=C([N+](=O)[O-])[C@@H](c3ccco3)[NH2+][C@@H]2c2ccco2)c1
",2.59472,0.574384085242,4.2504189190755
"CC[C@@H]1CCC[C@@]2(CC[NH2+]C[C@@H]2c2ccccc2)CC1
",3.714,0.821159385612,4.6273350472629415
"Cc1cccc(C(=O)N2CCC[C@@H](C(=O)NCC3CC[NH+](Cc4ccccc4Cl)CC3)C2)c1
",3.11192,0.67525436058,3.5373501082203127
"Cc1cc(=O)[nH]c([C@@H](C)OC(=O)c2c(C)nn(C)c2C)n1
",1.34666,0.871071644393,3.1691648232196585
"Cc1nnc(-c2cccc(C(=O)NCC(C)(C)CC(C)C)c2)o1
",3.84712,0.8511797825499999,2.3897969158309778
"Cc1ccccc1CN(C)C(=O)Nc1ccc(-c2cc[nH]n2)cc1
",4.04902,0.7338920204709999,2.337313740444868
"CCOc1ccccc1CNC(=O)[C@@H]1CCCN(S(=O)(=O)c2cn(C)cn2)C1
",1.5359,0.759806254209,2.7992451822811457
"CCCCNC(=O)N1CCC2=NN=C(c3ccccc3F)[C@@H]2C1
",2.8160000000000003,0.847659428108,3.255552634102981
"Cc1cc[nH+]c(N[C@]2(C(F)(F)F)N=C(c3ccccc3)N=C2[O-])c1
",1.69882,0.93505617395,4.425039204415691
"CCOC[C@@H]1CCCN(C(=O)c2oc3ccc(OC)cc3c2C)C1
",3.63852,0.817282340177,2.7051254676695593
"C[C@@H]([NH2+]CC(=O)NC1CCCCC1)c1cccc(F)c1
",1.899,0.854562679458,3.3439540889828616
"CCN(Cc1ccoc1)C(=O)N[C@H]1CC(=O)N(C)[C@@H]1c1ccc(Cl)cc1
",3.4365,0.851973775382,3.4471147673368283
"COc1ccccc1[C@H](C#N)C(F)(F)F
",2.86468,0.7536865502760001,2.9492508051078907
"CC[NH2+]Cc1ccccc1N1CCC(OC)CC1
",1.3851,0.863182110245,3.0313163135658794
"C[C@H](NC(=O)c1ccc(C(=O)OC(C)(C)C)cc1)C(=O)N1CCCC[C@@H]1C
",3.1612,0.810107268511,2.7874160869187783
"CCO[C@@H]1C[C@@H](Nc2cccc(C(=O)OC)n2)C12CCCC2
",3.0179,0.838229010331,3.8466822313443303
"C[C@H](NC(=O)N1CC[C@H](C)[C@H](O)C1)c1ccc(Cl)s1
",2.8748,0.8755706558670001,3.4067012392093883
"C[C@@H]([NH2+]CC1CCC(C(N)=O)CC1)c1ccc2c(c1)CCCC2
",2.4815,0.8606762792110001,3.5416917949421425
"CC[C@H](O)C[NH+]1CCC(NC(=O)C[C@H](C)c2cccc(F)c2)CC1
",1.2537,0.7097156264899999,4.178815620513455
"CN(Cc1ncnn1C)C(=O)COc1ccccc1C#N
",0.72418,0.821917473041,2.384019630862417
"Cc1cccc2cc([C@@H]3NC(=O)[C@H]4CCCCN43)c(Cl)nc12
",3.17952,0.810241566864,3.376163775809585
"CN1C(=O)N[C@@H]2C[NH2+]CC[C@H]21
",-1.6543,0.459724661999,5.446266490474826
"Cc1ccccc1-c1nnc(S[C@H](C)C(=O)NC[C@H](C)c2ccccc2)n1C
",4.19102,0.586535000547,2.8398811807009867
"O=C(Nc1ccnn1Cc1ccc(Cl)c(F)c1)[C@@H]1CCS(=O)(=O)C1
",2.0971,0.8955717919760001,2.9077260012009973
"Cc1ccnc(NC(=O)CCn2c(=O)sc3cc(S(=O)(=O)N4CCCCCC4)ccc32)c1
",3.35992,0.579185015219,2.461225478659673
"COc1cccc(C(=O)N2CCOC[C@H]2CC(C)C)c1F
",2.7214,0.852926129925,2.7915779910862764
"C[C@@H]1CCC[C@](C#N)([C@H](O)c2ccnc3ccccc23)C1
",3.988280000000001,0.8728838519700001,3.73271745457858
"Cc1ccc(CC(=O)NCc2ncc(-c3ccccc3)o2)cc1
",3.50892,0.766714309579,1.8855037224571856
"Nc1cnc(Cl)nc1NCc1ccco1
",1.9173,0.7839027361579999,2.5019506501098188
"C[C@H](NC(=O)Nc1ccccc1)C(=O)Nc1ccc(F)cc1
",2.9744,0.804264681663,2.010967867312072
"O=S(=O)(Cc1nc2ccccc2s1)c1nncn1C1CC1
",2.1966,0.738355485553,2.7023674665860167
"CCOC1CCN(c2nc(C(C)C)c(C[NH2+]C)s2)CC1
",1.965,0.877620320284,3.4394182679189105
"Cn1ncc2nc3cc([N+](=O)[O-])ccc3c([O-])c21
",1.1033,0.476767910686,3.0059261952226835
"C/[NH+]=C(\NCc1cccc(C)c1)NCc1coc(-c2ccccc2)n1
",1.59582,0.493784011505,2.8200181487161564
"CCCc1nnc(C(=O)N(C)Cc2cnc3ccccn23)o1
",1.942,0.7234188118100001,2.7756486319120324
"CC[C@H](c1ccc(F)cc1)N1CCN(C(=O)[C@@H]2CCC[NH+]2C)CC1
",1.0981,0.904780635499,4.088080122299323
"O=C1N(c2ccc3c(c2)OCCO3)[C@@H](c2ccccc2)C1(F)F
",3.181,0.7871069506630001,2.8610379487882973
"COc1ccc(-c2nc(-c3cccc([N+](=O)[O-])c3)no2)c(OC)c1
",3.329,0.513550674469,2.0492527134922813
"CCc1ccc(N2C[C@H](C(=O)Nc3ccccc3C(=O)Nc3ccccc3OC)CC2=O)cc1
",4.5015,0.522976443421,2.4729969309871027
"CC1=C(C(=O)Nc2c(F)c(F)c(F)c(F)c2F)C2(CCCCCC2)OC1=O
",4.2869,0.340870897174,3.301067388921764
"NC(=O)c1cc([C@@H]2CCCN(C(=O)c3ccn(-c4ccccc4Cl)n3)C2)n[nH]1
",2.3675,0.7028990537469999,3.146479269428175
"Cn1ccc(S(=O)(=O)NCCNC(=O)N2CCc3cc(F)ccc3C2)c1
",1.2104,0.7744344249770001,2.560859415701806
"Cc1ccc(CSCC(=O)N2CCOC[C@H]2C2CC2)cc1
",2.8656200000000003,0.831243520288,2.7552182298130656
"CCC(CC)N(CCOC)C(=O)Nc1ccc2c(c1)OCCCO2
",3.5168,0.808541421304,2.405015383175538
"Cc1ccc(C(C)C)cc1OC(=O)CCn1c(C)csc1=O
",3.64574,0.607753871792,2.3620687418021418
"O=S(=O)(c1ccc(Cl)c(Cl)c1)N1CCC[C@@H]1c1ccc2c(c1)OCCO2
",4.2904,0.721261708283,2.6670552215056813
"Cc1ccc(S(=O)(=O)N2CCC[C@H]2C(=O)Nc2nc3c(s2)C[C@@H](C)CC3)cc1
",3.36812,0.808319935958,3.0435265555792737
"O=C(Cc1csc(-c2cccs2)n1)Nc1cccc(F)c1
",4.1919,0.752585154178,2.0336199129920693
"NC(=O)Cn1cc(C(=O)N2CCCCC[C@@H]2c2ccccc2)nn1
",1.5209,0.929673338327,2.66885025618028
"Cc1cccc([C@@H](C)S(=O)(=O)c2ccc(Cl)cc2)c1
",4.18332,0.817319954572,2.4100348546805623
"Cc1nc(C)c(C(=O)N(C)[C@H](C)c2sc(C(C)C)nc2C)o1
",4.01296,0.8229567469910001,3.4639460567533282
"Cc1cccc(NC(=O)CSc2nn(-c3ccc(F)cc3)c(=S)s2)c1C
",5.15003,0.452748988374,2.2177650005279386
"CC[C@H](NC(=O)c1nnn(-c2cccc3cnccc23)c1C)C(=O)OC
",1.80532,0.707343723125,2.880472075662261
"CCOC(=O)[C@H](F)Sc1ccncc1N
",1.6146,0.6339920127650001,3.2962909739634245
"Cc1ccc(OCC(=O)Nc2cccc(N3CCCC3)c2)cc1
",3.61272,0.893630432474,1.6645976374973692
"Cc1[nH]c2ccc(F)cc2c1CC(=O)N(C)c1ccc(S(C)(=O)=O)cc1
",3.2244200000000003,0.7503956349070001,2.301378351868861
"CC(C)Cn1ncc2cc(C(=O)NC[C@@]3(O)CCSC3)cnc21
",1.6851,0.876619520846,3.4258269859050263
"C[NH2+][C@H](Cc1nc([C@@H]2CSCCS2)no1)C(C)(C)C
",1.7411,0.924934833773,4.870585775168289
"C[C@@H]1CCCCN1C(=O)CSc1nnc(-c2cccs2)o1
",3.2912,0.7942470282449999,2.7894798565469885
"Cc1csc(N/C(=N\S(=O)(=O)c2ccccc2)c2ccccc2)n1
",3.69912,0.554951085616,2.239654208672292
"Cc1cnc(-c2cccc(NC(=O)NNc3ccc(F)c(F)c3F)c2)o1
",4.21592,0.4605990532980001,2.5282431880937986
"CN(Cc1cc(=O)n2ccsc2[nH+]1)C1CCC1
",1.1594,0.830038328925,3.843029081840556
"C[C@@H](c1cccs1)N(C)C(=O)C[S@@](=O)c1ncccc1Cl
",3.1237,0.827419572716,3.5718300792217286
"CCOc1ccc(-n2c([C@H](C)Cl)nc3cccnc32)cc1
",4.119,0.654773878643,2.5768359221207597
"O=C1/C(=C/c2cccs2)CN(c2cccc[nH+]2)C/C1=C\c1cccs1
",4.18,0.627173211594,3.704051651977058
"Cc1oc(C[NH2+]C(C)C)cc1C[NH+]1CCC(C)(C)C1
",0.8746200000000001,0.827411457724,5.370848464148018
"CC(C)(C)OC(=O)N[C@H](Cc1ccccc1)C(=O)N1CCOCC1
",1.9812,0.91900959769,2.3675462078600096
"Cc1cc(NC(=O)[C@@H]2CCCCC[C@H]2[NH3+])ccc1Br
",2.88682,0.8004538258230001,3.376376776619667
"Cc1ccc(N2C[C@@H](C)[NH2+]C[C@@H]2c2ccccc2)c(C)n1
",2.21164,0.918367439176,3.9051407423517017
"CCOC(=O)N[C@@H]1CCC[NH+](CCC(=O)Nc2cccc(C#N)c2)C1
",0.68028,0.718954013759,4.001150654954246
"CC(=O)N[C@H](c1ccccn1)C1CCC(CNC(=O)c2c(C)noc2C)CC1
",3.1000400000000004,0.787523589416,3.016419476341514
"CC(C)(C)[C@H]1[C@H]2[NH+]=c3ccccc3=C2CCN1C(=O)c1nc2ncccn2n1
",-0.6818,0.63801798618,4.4654171665821965
"CC(C)CC1(C(=O)N2CC(=O)NC(=O)C2(C)C)CCCC1
",1.8565,0.813179734018,2.968942521531071
"C[C@H]1Sc2ccc(S(=O)(=O)N3CCC(C(=O)NC4CCCC4)CC3)cc2NC1=O
",2.5788,0.7530657272769999,2.911768367675105
"COC(=O)c1ccc(NC(=O)Cc2c(F)cccc2F)c(F)c1
",3.0717,0.869431305367,1.9096584542925128
"COc1ccc(N(C(=O)Nc2cccc([N+](=O)[O-])c2)[C@@H](C)C2CC2)cc1
",4.4404,0.586640748362,2.649686406536865
"CCOC(=O)c1[nH]c(-c2nc3ccccc3nc2C)c(C#N)c1N
",2.5639,0.714213810177,2.7335618510623494
"c1ccc2c(c1)oc1c(C[NH+]3CCN(CCn4cncn4)CC3)cccc12
",1.5782,0.590950203242,3.4280319447440046
"Cc1nnc(SCC(=O)Nc2ccccc2N2CC[NH+](C3CCCCC3)CC2)s1
",2.61492,0.6853123066079999,3.3625407586252987
"O=C1Nc2ccccc2S[C@H]1C(=O)N1CCC(C(=O)N2CCN(c3ncccn3)CC2)CC1
",1.4768,0.691076459352,3.034057097086708
"O=C(N[C@]1(C(F)(F)F)N=C([O-])N(CCC2=c3ccccc3=[NH+]C2)C1=O)c1ccccc1
",-1.8117,0.621292685964,4.2170248116570335
"CC(C)(C)C(=O)NCCC(=O)N[C@H]1CCCC[C@H]1OC1CCCC1
",2.9254,0.775455949982,3.1479178019141427
"Cc1ccc2c(c1)C(=O)N(CCCC(=O)Nc1ccc(N3CCOCC3)cn1)C2=O
",2.24152,0.739152262665,2.3016069486594795
"COC[C@@H](O)C[NH+]1CCC(NC(=O)NC2(c3cccc(F)c3)CC2)CC1
",0.1686,0.5699895391650001,4.1082389882017765
"CC[NH2+][C@@H](CC)[C@@H]1CCc2cccnc21
",1.4733,0.8001423779919999,4.368795822118798
"O[C@@H](CNCc1ccccc1F)c1ccccc1
",2.6489,0.845412885271,2.103977076792932
"CC[C@H]1CCCCN1c1cc(C(C)=O)ccn1
",3.0531,0.7422490300110001,2.611313883529146
"CNC(=O)c1ccccc1NC(=O)CCOc1ccccc1Cl
",3.1072,0.8428737908570001,1.7533490037430646
"O=c1[nH]n(-c2ccc(S(=O)(=O)N3CCc4ccccc43)cc2)c(=O)c2ccccc12
",2.4304,0.552010938247,2.278037896781125
"COc1ccc(NC(=O)CSC2=NC(=O)[C@@H]3CN(Cc4ccccc4)CCC3=N2)cc1
",3.2262,0.740087677077,3.0961129283679103
"CC(=O)NC[C@H](C)OC(=O)[C@H]1CCC[NH+](C)C1
",-1.0211,0.653024753192,4.674735599933454
"C[NH+](CCNC(=O)c1c2c(nc3ccccc13)C(=O)N(C1CCCCC1)C2)C1CCCCC1
",3.1005,0.703288288011,3.7372051740097874
"C[C@@H]1CN(Cc2cc(Cl)ccc2Cl)c2ccccc2C[NH2+]1
",3.4655,0.8780501815520001,3.4532259221207595
"Cc1cccc(-n2ncc(C(=O)Nc3cccc(C(=O)[O-])c3C)c2C)c1
",2.41336,0.784354246653,2.383352566386737
"CC(C)c1ccc(-c2cnc([C@@H]3N[C@H](C(=O)[O-])C(C)(C)S3)s2)cc1
",3.1656,0.8932725842560001,3.890416079755704
"CCOC(=O)C1=C(C)N=C(C)/C(=C(\[O-])OCC)[C@@H]1c1ccc(O)cc1
",2.3958,0.654287549552,3.3171325876389886
"C[NH+](CCC(=O)N1CCCCC1)C[C@H](O)CN1CCOCC1
",-1.4032,0.6417197710760001,3.88982970987552
"Cc1cnc(-c2cccc(NC(=O)NCc3ccc(OC4CCCC4)nc3)c2)o1
",4.68812,0.607112383027,2.4570625685800493
"C[C@@H](c1ccccc1F)S(=O)(=O)c1ccc(C(=O)N2CCCC2)cn1
",2.9916,0.829991840234,2.7726852961069905
"COC(=O)c1c(NC(=O)[C@H]2CC=CC[C@@H]2C(=O)[O-])sc(C)c1-c1ccc(C)cc1
",3.08934,0.5939988192710001,3.4801937742099884
"CCCC1CCC(C#N)(C2(O)C[C@H](C)C[C@@H](C)C2)CC1
",4.6738800000000005,0.777982442969,4.034508861366914
"CC(=O)Nc1cc(C(=O)NC[C@H](O)c2ccc(F)cc2)ccc1C
",2.55592,0.7866401910490001,2.279468042741545
"CCOc1ccccc1C(=O)NC1(C(N)=O)CCCCC1
",2.0033,0.874356367897,2.1262277143043993
"CC(C)C[C@@H](C(=O)Nc1ccc(-c2cn3c([nH+]2)CCCC3)cc1)N1C(=O)[C@H]2CC=CC[C@H]2C1=O
",3.6099,0.51339445481,4.330691278670933
"CC(C)Oc1ccc(NC(=O)NCc2ccc([N+]3=CCCC3)cc2)cc1
",4.3041,0.730103779874,2.663286104848277
"C[C@H]1CCN(C(=O)Nc2nnc(C(F)F)s2)[C@@H](C)C1
",3.128,0.897997076775,3.412082219290204
"C1CC[C@@H](CNc2nc3nonc3nc2NC2CCCC2)OC1
",2.3483,0.867519626875,3.2420776265018882
"CC(C)Cc1nc(CN2CCO[C@@H](Cn3cncn3)C2)no1
",0.7606,0.791930740044,3.1834348415676548
"COc1ccc(N/C=C2/C(=O)c3sccc3N(Cc3ccccc3)S2(=O)=O)cc1Cl
",4.8963,0.524448406334,2.694417200159004
"C[C@@H](c1ccco1)[NH+](C)C1C[C@@H](C)O[C@H](C)C1
",1.8113,0.875227615662,4.835525213048856
"CCCn1cncc1C[NH+]1CCC[C@@H]1[C@@H]1CCCC1=O
",1.2096,0.888500680695,4.8341359955855925
"Cc1noc(C)c1CCCNC(=O)c1cnn(-c2ccc(Cl)cc2)c1
",3.4931400000000004,0.6691129373420001,2.2567359599036205
"COc1ccc(S(=O)(=O)N2CCC[C@@H]2c2ccccc2C)cc1Cl
",4.18282,0.7839731724860001,2.448182487997782
"CC[C@H](C#N)Oc1cccc(C[NH2+][C@H](C)c2ccnc(Cl)c2)c1
",3.24058,0.7800141391009999,4.128779853473248
"O=C([O-])CCC(=O)N1N=C(c2ccc(Br)cc2)C[C@H]1c1cccc(F)c1
",2.7960000000000003,0.745290098704,3.060809694208098
"C[C@@H]1C[C@]2(CC[NH2+]C[C@@H]2c2cccc(F)c2)CCO1
",2.0617,0.828961940729,4.985941932506369
"C[C@@H]1OCC[C@H]1C(=O)Nc1cccc(C#CCCO)n1
",1.179,0.8219931285619999,3.602437532695585
"CCCC(=O)N[C@@H]1CCCN(C(=O)[C@@H](C)Oc2ccccc2)C1
",2.3612,0.876529123841,2.673370149331236
"CCC[NH2+][C@H](C)C1CC[NH+]([C@@H]2CCOC3(CCC3)C2)CC1
",0.7449,0.7833039915729999,6.1026199671172146
"Cc1ccsc1[C@@H](Cc1ccccc1)NC(=O)C(=O)NC1CC1
",2.73512,0.825085116329,2.724941068745263
"CC(C)c1cc(C2CC[NH+](Cc3c[nH]nc3C(=O)[O-])CC2)n[nH]1
",-0.4178,0.723205799835,4.729735275932415
"CC(C)(C)OC(=O)N1CC(=CC(=O)NC[C@H]2CCCS2)C1
",2.1753,0.814154502944,3.5463790800154964
"C[NH+]1CCCC[C@H]1CN1CCN(C(=O)Cc2ccc(F)cc2)CC1
",0.5796,0.8890360821850001,3.7491210964781136
"CC(C)[C@H](O)CCCc1nccs1
",2.4827,0.789289200461,2.9057120516974155
"CCN1C[C@@H](C(=O)N[C@H](C)c2ccc(OC)cc2OC)CC1=O
",1.7494,0.873439456393,2.818340631157102
"CC(C)[C@H]1CN(C(=O)N[C@@H](CS(C)(=O)=O)c2ccccc2)CCS1
",2.5553,0.8632211660119999,3.4875097860494115
"Cc1c(NC(=O)Nc2ccc(C(F)(F)F)cc2)c(=O)n(-c2ccccc2)n1C
",4.14722,0.6784769047849999,2.1295599922151105
"COc1ccccc1[C@@H]1C[NH+](Cc2cc3c(cc2C)OCO3)C[C@H]1C(=O)[O-]
",0.28072,0.839178296939,4.446401234545871
"Cn1cnnc1CCNc1ccc(C#N)c(N)c1
",0.92358,0.789301781632,2.6024525300643138
"CC[C@]1(C)Cc2nc3sc4c(=O)n(CC(=O)NCc5ccco5)cnc4c3cc2CO1
",3.157,0.5067446323070001,3.4357410873998893
"CCCCS(=O)(=O)N1CCC(C(=O)N2CCO[C@H](CCC)C2)CC1
",1.8558,0.699449987281,2.855335874909377
"c1ccn2c(Sc3ncnc4ccsc34)nnc2c1
",2.8852,0.525801165946,2.647608457694556
"C[C@H](S[C@H](C)C(=O)Nc1ccccc1F)c1ccccc1
",4.6471,0.832426333943,2.606552059170477
"COc1cc([C@H](C[NH3+])CO)ccc1C
",0.32142,0.745115776532,3.2974593651135216
"COc1ccccc1[C@H]1Cc2[nH]ncc2[C@@H](O)C1
",2.1817,0.853570955298,3.3257282875564176
"Cc1cccc(CS(=O)(=O)NCC[NH+]2CCN(c3ccc(F)cc3)CC2)c1
",0.95862,0.7488186184319999,3.218051036763097
"Cc1ccc(OC[C@@H](O)C[NH+](C)Cc2cc(C)on2)c(C)c1
",1.05446,0.813667800503,3.9457023454366804
"CNC(=O)[C@H]1CCCN(C(=O)C(=O)Nc2cccc(F)c2C)C1
",1.05722,0.810388004046,2.6530208658712144
"Cc1nsnc1COc1cccc(C(=O)NCC(=O)N2CCOCC2)c1
",1.01412,0.820180891482,2.4133039510021224
"Cc1cc(C)n2ncc(C(=O)Nc3ccc(O)cc3)c2n1
",2.30404,0.707923861101,2.0694584835351684
"COc1ccc(C(C)(C)C)cc1S(=O)(=O)NCC(C)C
",2.927,0.901206520785,2.0427356178766445
"Cn1c(NCc2ccc(C3=NN=CC3)cc2)c(C#N)c(=O)n(C)c1=O
",0.74638,0.904076164895,2.9643239834293915
"CC(=O)N1CCC[C@H]1c1nnc2n1CC[NH+](Cc1ccccc1Cl)CC2
",1.2561,0.8898127305660001,4.211932149844731
"COCCc1noc(CNc2ccccc2-c2cc(F)c(F)c(F)c2)n1
",3.9549,0.622154157364,2.438220965555137
"Cc1sc(-c2ccco2)nc1C(=O)N1CCC[C@H](O)C1
",2.30842,0.923499403472,2.9139192711690964
"Cc1cn2c([nH+]1)[C@H](CNCc1c(C)nc3sc(C)cn13)CCC2
",2.60386,0.7969892052349999,4.291437948788297
"CSCCCCNC(=O)NC[C@H]1CN2CCCC[C@@H]2CO1
",1.6821,0.7077217938950001,3.2633376149872633
"CCCN(c1cccc(N)c1)[C@H]1CCO[C@]2(CCSC2)C1
",3.5399,0.84329006214,4.258425049084428
"Fc1ccc2nc(NC[C@H]3CN4CCC[C@@H]4CO3)sc2c1
",2.7105,0.9415316083700002,3.228740791979492
"C[C@]1(C(=O)NCc2ccccc2)CCCN(C(=O)c2ccc(Br)o2)C1
",3.6008,0.82449928983,2.7466661164134454
"Cc1cc2cc(C#N)c(SCC(=O)Nc3c[nH]c(=O)[nH]c3=O)nc2cc1C
",1.83072,0.594906739602,2.675214577222638
"C[NH+](C)[C@H]1CC[C@@H](NC(=O)C(=O)Nc2cc(C#N)ccc2Cl)C1
",0.33198,0.71167088631,3.947248323464796
"O=S(=O)(Nc1nc2ccccc2nc1N1CCOCC1)c1ccc2c(c1)OCCO2
",2.0384,0.6766973193529999,2.3958698369339952
"C=CCN1C(=O)CS/C1=N\C1=C(C)N(C)N(c2ccccc2)C1
",2.7023,0.7932683962549999,3.289279417944248
"CCc1nnc(NC(=O)c2ccc3c(c2)S(=O)(=O)N(c2ccccc2)C3=O)s1
",2.7019,0.6998200809,2.482330037359839
"CC(C)n1nnnc1-c1cccc(C(=O)Nc2ccc3c(c2)OCCO3)c1
",2.9445,0.757291703334,2.2765218198261863
"C[C@H](C(=O)NCCC[NH+]1CCc2ccccc2C1)n1cncn1
",-0.0134,0.7585153683660001,4.198316160105765
"O=S(=O)(c1ccc(F)cc1)N1CCCN(Cc2cc(-c3ccco3)on2)CC1
",2.9703,0.643027203881,2.3024212198763383
"C[C@@]([NH3+])(C(=O)[O-])c1ccc(C(=O)[O-])cc1
",-2.7429,0.6099611881270001,4.22734861575878
"O=C(Cn1c(=O)cnc2ccccc21)Nc1cccc2ccccc12
",3.1884,0.618491470359,1.8966371160501936
"C[NH+](C)C1(CNC(=O)C(=O)Nc2cc(F)c(F)cc2F)CCOCC1
",-0.1477,0.5331808734610001,3.4224847203395377
"CCOC(=O)N1CCN([C@H]2CC(=O)N(c3ccc(C)cc3C)C2=O)CC1
",1.70944,0.774705635521,2.6768017911522506
"Cc1ncccc1NC(=O)N1CCN(Cc2cccc3ccccc23)CC1
",3.89292,0.7455314701100001,2.0340163221106597
"CCn1nc(C)c(CNc2cccc(Br)c2C)c1C
",4.20286,0.8778401753149999,2.2787264583174167
"Cn1c([C@H](C#N)C(=O)c2c(F)c(F)c(F)c(F)c2F)nc2ccccc21
",3.75888,0.298362819667,3.1832861867566447
"CC(C)(C)CCCNC(=O)NC[C@H]1CCCN(c2ncccn2)C1
",2.8185,0.780278886159,2.8371342911989714
"CC1CCN(c2ccc(C(=O)Nc3nncs3)cc2[N+](=O)[O-])CC1
",2.9349,0.667797914522,2.3262511297818733
"COc1ccc([C@@]2(O)CCCS[C@H]2C)c(C)c1
",3.10672,0.8655593698819999,3.4759657332199914
"O=C(NCc1cccc(Cl)c1)C1=NO[C@@H](Cc2noc(-c3ccc(F)cc3)n2)C1
",3.5329,0.650461644418,2.9803833770559685
"N=C([S-])Cc1ccccc1Cl
",2.40667,0.426227611233,2.8422311055279987
"Nc1cnc(NCCc2ccccn2)c(Br)c1
",2.4759,0.907960432252,2.3113635991090025
"N#Cc1ccc(N2CCC[C@H](NC(=O)N3CCO[C@H](C#N)C3)C2)c(F)c1
",1.60016,0.875503926438,3.483693014709597
"O=C(Nc1cccc(C(F)(F)F)c1)Nc1ccc(F)c(Cl)c1
",5.1419,0.705703566117,1.8082225879559888
"CCOC(=O)C1CC[NH+](Cc2cc(C)c(C(=O)OC)o2)CC1
",0.7326199999999999,0.8260062508730001,3.708249965005168
"CC(=O)c1ccccc1C(=O)N1C[C@@H](c2ccc(F)cc2)C[C@H]1C
",4.0465,0.769551113199,2.831157067126544
"CC[C@H]1CN(C)c2ccccc2CN1C(=O)C[C@H]1C=CCC1
",3.5999,0.776074998551,3.3660912483370584
"[NH3+][C@@H]1C=C[C@H](C(=O)NCCOCCO)C1
",-1.7019,0.386694487134,4.2484229879761966
"CC(C)c1cc(C(=O)N2CCSCC2)on1
",1.987,0.796946398834,2.590548475348333
"CS(=O)(=O)[N-]c1ccc(OC(=O)c2cnn(-c3cccc(Cl)c3)c2)cc1
",3.7097,0.475049433533,3.026945611697592
"[NH3+]C[C@@H](O)Cc1ccccc1
",-0.1681,0.640471174028,3.0277128364969856
"C[C@@H](C(=O)NCc1ccccc1F)[NH+]1CCN(c2cccc[nH+]2)CC1
",0.0496,0.827740448947,4.564979307096001
"CS(=O)(=O)NC1CCC([NH2+][C@@H]2C[C@H]3C[C@@H]2[C@H]2CCC[C@@H]23)CC1
",1.2349,0.825520464031,5.544107265351774
"NC(=S)[C@@H]1CN(CCOCC(F)(F)F)CCO1
",0.5522,0.596295362574,3.2983472447331588
"CC[C@H](CSC)N(C)C(=O)Nc1cccc([S@@](C)=O)c1
",3.0293,0.868172274695,3.531534968593021
"CCOC(=O)[C@H](F)[C@@H](C)[NH2+]C[C@@H]1C[C@@]12CCc1ccccc12
",1.7436,0.8198574901350001,4.981361818725219
"C[C@@H](CC(=O)[O-])CC(=O)NC[C@@]1(C)CCCO1
",-0.1621,0.724065867799,4.017889656937347
"O=c1ccc(-c2ccc(F)c(C(F)(F)F)c2)c[nH]1
",3.1998,0.770013805315,2.219449962883594
"CCc1cc2c(CSc3nc4ccccc4o3)cc(=O)oc2cc1O
",4.4945,0.411329388755,2.4666416207920268
"C[C@@H]1C[C@@H](C)CN(C(=O)C[NH+]2CCC[C@H](c3nnc4n3CCCCC4)C2)C1
",1.2713,0.876996686702,4.651161352457125
"CCN(CC)C(=O)CSc1nc2c(c(=O)n1Cc1ccccc1)S[C@@H](C)C2
",3.2888,0.515529164939,2.959305753405154
"Cc1nn(C)c(C)c1-c1ccnc(NCc2ccc3nonc3c2)n1
",2.64224,0.610229249851,2.626780082330489
"Cc1cc(C[NH+]2C[C@@H](C(=O)[O-])[C@H](C3CC3)C2)on1
",-1.2261799999999998,0.7663521837270001,5.260276644753709
"C[C@H]([NH3+])[C@H](c1cc(Br)cs1)N(C)C[C@@H]1CCC[NH+]1C
",0.7909999999999999,0.824300056327,5.7094556359187685
"COc1ccc([C@@H]2OC[C@@H]3O[C@H](OC)[C@@H](OCc4ccccc4)[C@H](O)[C@H]3O2)cc1
",2.4268,0.7952720438009999,3.6878083615409674
"O=C(NCC(F)(F)F)c1cc(C2CC2)on1
",1.8441,0.873471551885,2.5024518742749877
"Cc1cc2ccccc2n1CC(=O)Nc1ccccc1C[NH+](C)C
",2.23292,0.7446030139300001,2.7667583696008773
"O=C1[C@@H]([NH2+]Cc2ccn(-c3ccccc3)n2)CCN1c1ccccc1
",1.7412,0.7790604658470001,3.3879592967009917
"CC(C)[NH+](Cc1ccc([N+](=O)[O-])cc1)CC1CC[NH2+]CC1
",0.3615,0.600588778227,4.79331774741411
"C[C@@]1(c2ccccc2Br)NC(=O)N(CCOc2ccccc2)C1=O
",3.2951,0.7851271187309999,2.5124827074885623
"Cc1csc([C@H](C)NC(=O)NCCc2cc(F)cc3c2OCOC3)n1
",3.06002,0.84421210769,3.1568320969118187
"COc1ccc(C(=O)[C@H]2[C@H]3C(=O)N(c4ccc(C)cc4)C(=O)[C@@H]3[C@H]3c4ccccc4C=C[NH+]32)cc1
",2.98482,0.47053834591,4.306272563320527
"O=C(N[C@H](CCc1ccccc1)c1ccccc1)c1sccc1Br
",5.6145,0.558417064308,2.4043646661181697
"CC[C@@H]1C[C@@H](C)CC[C@@H]1[NH2+]CCc1nnc(-c2ccccc2)o1
",3.0573,0.8809659045270001,4.0814379928837345
"Cc1cc(C(=O)NCC[C@@H](O)c2ccccc2)[nH]n1
",1.57162,0.7692706057459999,2.732995604187465
"Cc1cc2c(cc1C)O[C@@H](C(=O)NCc1ccc(OC(C)C)nc1)C2
",3.10554,0.8969076872299999,2.8358316697333628
"COc1ccc(C)cc1NC(=O)[C@H]([NH2+]Cc1ccc(F)cc1)c1ccccc1
",3.58612,0.642898258963,3.0659967694281764
"Cc1csc(-c2ccc(NC(=O)N3C[C@H]4CCCC[C@H]4C3)cc2)n1
",4.7724199999999986,0.8170829356370001,2.91524201382164
"CC(C)(C)[C@H](NC(=O)CCc1ccc(Cl)cc1Cl)C(N)=O
",2.9422,0.8626760930320001,2.60815508295992
"CC[C@](C)(NC(=O)N1CCC[C@H](C)C1)C(N)=S
",1.8827,0.7638072935950001,3.2517483191447045
"Fc1ccccc1COc1ccc(/C=N/[C@H]2N=NC=[NH+]2)cc1
",1.6819,0.845508258709,3.632241576035109
"CCc1cc(N2CCC([NH2+]Cc3cn(C)nc3-c3ccccc3)CC2)ncn1
",2.1719,0.717434061,3.2645516347189485
"CNC(=O)c1sc2ccccc2c1[C@@H]1CCN(C(C)=O)C1
",2.5967,0.924273400268,2.8371331320294946
"C[C@H](NC(=O)N1CCO[C@H](c2ccc(F)cc2)C1)C(=O)N1CCCCC1
",2.3096,0.89782708422,2.9449765905931735
"COC(=O)c1sc(NC(=O)COc2c(C)cccc2C)nc1C1CC1
",3.44144,0.7818750645170001,2.3354726408589173
"CCCc1cc(NC(=O)N(C)[C@@H](C)c2ccccc2OC)n(C)n1
",3.6061,0.85780442624,2.8834918189653216
"C[C@@H]1CC[NH+](CCn2c(=O)oc3cccnc32)[C@H](C)C1
",0.6928,0.913074528642,4.700049062736226
"CCOc1ccccc1NC(=O)c1csc(Nc2ccccc2)n1
",4.5377,0.661665463962,1.8537842325614464
"CCN1C(=O)c2cccc3cc(S(=O)(=O)NCCCC(=O)[O-])cc(c23)C1=O
",0.2641,0.548033734852,2.7438172300292902
"COC[C@@H](C)NC(=O)[C@]12CC[C@](C)(c3nc(C#N)c(C#N)nc31)C2(C)C
",1.70016,0.8885644532100001,4.835658247727405
"CC[C@](C)([NH3+])c1ncc(-c2ccc(C)o2)[nH]1
",1.84522,0.8337915012360001,3.9094725252886704
"O=C(NC[C@H](O)c1c(F)cccc1F)c1cc(F)ccc1F
",2.7064,0.848924334068,2.5443164281061157
"Cn1cc(S(=O)(=O)NCc2c[nH+]n(C)c2N)cn1
",-1.3666,0.7557808449339999,3.6721347352540814
"Cc1cc(Cl)c(N)cc1S(=O)(=O)N1C[C@H](C)[C@@H](C)C1
",2.50712,0.8527505811660001,3.2375002192902045
"Cc1[nH+]ccn1CCN1CCN(C(=O)c2c(F)cccc2F)CC1
",1.34682,0.855656520877,3.0643142519538187
"O=C(c1cccc([N+](=O)[O-])c1)N1C[C@@H](O)C[C@H]1c1cc(F)ccc1F
",2.8211,0.678263492165,3.0115756490660743
"Nc1ccc2noc3c2c1C(=O)c1ccccc1-3
",2.6214,0.474858741115,2.433170455577713
"C[C@H](N[C@@H](C)c1cccc(Cl)c1)C(=O)NCc1ccccc1
",3.6955,0.829394739068,2.467881074639788
"NC(=[NH2+])SCC(=O)Nc1ccccc1
",-0.5679,0.480480410321,2.493908988059001
"C[NH+]1CCC(NCc2cccc3c2OCCCO3)CC1
",0.6146,0.8655336303100001,3.5070730313757927
"C=CCOc1ccc([C@@H]2c3c(oc4cc(C)cc(C)c4c3=O)C(=O)N2C[C@@H]2CCCO2)cc1OC
",4.70744,0.440462773231,3.4344106252682995
"COc1ccccc1COC1CCN(C(=O)[C@@H]2CCn3cc[nH+]c3C2)CC1
",2.081,0.813167127784,3.657030395951149
"C[C@@H](CCCO)NC(=O)N(C)CCc1ccccn1
",1.4265,0.791529505722,2.6902283569692766
"Cc1ccccc1-n1c(S[C@@H](C)C(=O)N[C@](C)(C#N)C(C)C)nnc1-c1ccncc1
",4.1728,0.53881268565,3.2322193586167423
"CC(C)CC(C)(C)CNC(=O)Nc1ccc([S@](C)=O)cc1
",3.6178,0.821304097499,2.94956482321966
"CCC1(CC)CC[NH+](C[C@](C)(O)C[NH3+])C1
",-0.9257,0.573355248848,5.826220240723449
"CCC[C@H]1CN(C(=O)Nc2ccccc2O[C@H]2CCOC2)CCO1
",2.8871,0.8921729844410001,3.1092503654699915
"CCc1nc(NC(=O)NCCc2cn3ccccc3n2)nn1C
",1.3894,0.752585559647,2.680098514232576
"C[C@H](Nc1[nH]c2ccc(N)cc2[nH+]1)c1nncn1C
",0.8658,0.616225262286,4.2635827836746465
"CCC[C@@H](NC(=O)[C@H](C)c1ccc2ccccc2c1)C(=O)OC
",3.4012,0.815044129198,2.692871125662597
"C[NH+]1CCN(c2ccc(C[NH2+]Cc3c(F)cccc3Cl)cn2)CC1
",0.4724,0.839379912606,4.060150529742527
"O=C(NCc1ccccc1)NC1(C(=O)Nc2ccc(OC(F)F)c(Cl)c2)CCCC1
",4.6921,0.561419755633,2.3359044399780093
"C[C@@H]1C[C@@H]1C(=O)N[C@@H](C[NH+](C)C1CCN(C)CC1)c1ccccc1
",1.1088,0.830496166185,4.2649627985126815
"CC(=O)Nc1ccc(F)c(NC(=O)C(=O)NCC(C)(C)[NH+]2CCC[C@H](C)C2)c1
",0.9322,0.569467872771,4.032631306258308
"Cc1ccc(CN2CCC(N3CCO[C@@H](C)C3)CC2)cc1F
",2.81922,0.848206143521,2.633279175358864
"Cc1nc(N2CCOCC2)cc(N2CCN(C(=O)Nc3ccc(C)c(Cl)c3)CC2)n1
",2.9375400000000003,0.7993112397,2.3376954996433787
"Cc1nc(-c2c[nH]c(C(=O)NCCc3ccc(O)cc3)c2)cs1
",3.12472,0.6646913279150001,2.2882838289178906
"CCC1CCC(N2CC(=O)N3CCCC[C@@H]3C2=O)CC1
",2.1785,0.778995835372,2.8589719027480416
"O=C(N[C@H]1CCOc2c(Cl)cccc21)N1CCCN(c2nccs2)CC1
",3.542,0.828725284015,2.9799341798162184
"CC(=O)N[C@H](CC(=O)NCC(=O)[O-])c1cccs1
",-0.8185,0.737575069511,3.1784676334889816
"Cc1nn(CCO)c(C)c1C[NH+]1CCCN(C(=O)OCC(C)C)CC1
",0.37544,0.7925000659,4.062898119805031
"CSc1nc2n(n1)[C@@H](c1ccc(N(C)C)cc1)C=C(c1ccc(Cl)cc1)N2
",4.7754,0.6136612776470001,3.3253966651250124
"CN(Cc1cc(Br)ccc1F)C(=O)NCc1ncn(C)n1
",2.0583,0.91642206216,2.660262983827394
"C[C@H]1CC(C)(C)C[C@@]2(C1)NC(=O)N(CC(=O)N1CCN(c3cccc(C(F)(F)F)c3)CC1)C2=O
",3.4908,0.657712292702,3.7400063969244375
"Cc1ccc(Oc2ccc(NC(=O)N[C@@H](CO)Cc3ccccc3)cc2)cc1
",4.51242,0.543197896394,2.2820080514794565
"Cc1cc(=O)n([C@H](C)C(=O)Nc2ccc(S(=O)(=O)N3CCCC3)cc2)c2c(C)cccc12
",3.6025400000000003,0.623210062838,2.757760059642001
"C[C@H]([NH3+])[C@H](c1ccc(Br)s1)N(C)CCS(C)(=O)=O
",1.1585,0.842439651094,4.1034029570767485
"CC(C)c1cc(C(=O)N[C@@H]2C[C@H]3C[C@@H]2[C@H]2CCC[C@@H]23)n(C)n1
",3.0980000000000003,0.920575326431,4.624724989563047
"CCCN(Cc1cccnc1)C(=O)c1cscn1
",2.5905,0.8286030872050001,2.33319856208659
"O=C(Nc1ccnn1Cc1ccco1)N1CCOC[C@@H](O)C1
",0.7494,0.887375714776,3.0135641684907317
"COC(=O)Cc1csc(NC(=O)COc2c(C)cc(Br)cc2C)n1
",3.25544,0.724164963715,2.2634174193746333
"C[C@H](C(N)=O)N1CC[NH+](CC(C)(C)C)CC1
",-0.8932,0.689862543811,4.569260337476481
"Cc1cc(C)cc(NC(=O)C(=O)N/N=C/c2ccc3c(c2)OCO3)c1
",2.12094,0.5111394921329999,2.2266196002069787
"Cc1occc1C(=O)NC1CC[NH+](CN2Cc3ccc(F)cc3C2=O)CC1
",1.11772,0.856258860916,3.5185035842156434
"COCCNC(=O)Cn1cc(NC(=O)N2CC[C@@H](C)C[C@@H]2C)cn1
",1.298,0.774629392649,3.142852589514603
"CCOc1ccc([C@H]([NH3+])CC[C@H]2CCCCO2)c(Br)c1
",3.4801,0.840678437252,3.5777792331004434
"Cc1cc(F)c(N)cc1S(=O)(=O)NC[C@@H]1COCCO1
",0.41002,0.803250810022,2.988426418758348
"CNS(=O)(=O)c1ccc(NC(=O)c2ccc(CS(=O)(=O)c3ccccc3)o2)cc1C
",2.72232,0.570203239598,2.2862703256019543
"Cc1cccc(O[C@H](C)CNC(=O)N(C)Cc2ccncc2)c1
",2.99892,0.882508105441,2.5981635539523644
"CC[C@@H](CSC)N(C)C(=O)NC1CC[NH+](C[C@@H]2CCOC2)CC1
",0.8532,0.7311342218119999,4.798137013236562
"Cc1cc(=O)oc2cc(OC(=O)c3scnc3C3CC3)ccc12
",3.65452,0.405976036183,2.6404592996010514
"CC1CCN(C(=O)N[C@H](C)C(=O)N2CCc3ccccc32)CC1
",2.4057,0.911179349107,2.58741041785769
"Cc1ccc(Nc2ccc([N+](=O)[O-])cc2N)cc1
",3.22902,0.484631716501,1.8204129644534528
"CC1=NN(c2ccccc2)C(=O)/C1=C\c1ccc(I)o1
",3.6903,0.574998487254,2.4440874553104663
"Cc1ccccc1N1C(=O)CS[C@@H]1c1ccc(NC(=O)c2ccccc2)cc1
",5.025919999999998,0.654056922252,2.431618307889712
"COCCn1c(C)cc(C(=O)CN2CCN(C3CC3)C(=O)C2)c1C
",1.24064,0.7130718429530001,2.451202734059949
"C[NH2+][C@@H]1[C@H](CN2CC[NH+](CC3CC3)CC2)CCC1(C)C
",-0.4051,0.730057131047,5.550138082146135
"CC1=C(C(=O)C2=C([O-])C(=O)N(CC[NH+](C)C)[C@H]2c2ccccc2F)[C@H](C)N=N1
",0.1653,0.7749573851360001,4.789389200995151
"CCc1nn(C)c(CC)c1C[NH+]1CCC[C@@](C)(CO)C1
",0.7222,0.848925186768,4.850289001227053
"COc1cc2nc(N3CC[NH+](Cc4ccccc4)CC3)n3nc(-c4ccccc4)nc3c2cc1OC
",2.8668,0.399299906108,3.2279613184618507
"Cn1nc(C(=O)NCCCO[C@H]2CCCc3ccccc32)ccc1=O
",1.9944,0.819977897929,2.7957658455575403
"C[C@@H](NC(=O)N[C@@H](CS(C)(=O)=O)c1ccccc1)C1CCC1
",2.2601,0.8444337529029999,2.9766735560293665
"CC[NH+](CC(=O)NC)C1CCC([NH3+])CC1
",-1.8097,0.539969141227,5.449131499291756
"Cc1nc2c(C#N)cnn2c(C)c1CCC(=O)N(C)C(C)C
",2.01722,0.8695914692110001,2.6558944132493387
"O=C(NCCC1CCN(c2cc[nH+]cc2)CC1)N[C@@H](CO)c1ccccc1
",2.14,0.702143638972,3.475465254763222
"O=C(CC1CCC1)N1CCC(OCc2ccccc2)CC1
",3.3844,0.814377681866,1.935723065577189
"O=c1[nH]cc(-c2ccc(Cl)cc2)cc1S(=O)(=O)c1ccccc1
",3.5281,0.7709133250040001,2.137471133920581
"CCCNC(=O)CCNC(=O)CN1CCC([NH3+])CC1
",-1.2748,0.569015740482,2.682391178647883
"Cc1ccc(-n2c(Cc3cccc4ccccc34)nnc2S[C@@H]2CCOC2=O)c(C)c1
",5.0357400000000005,0.399211283173,2.9418975437525248
"O=C(c1cc(-c2ccncc2)on1)N1CC=C(c2ccccc2Cl)CC1
",4.3195,0.664374241388,2.434651149382688
"O=C([C@H]1C[C@H]1c1ccccc1C(F)(F)F)N1CC=C(c2ccc(O)cc2)CC1
",4.8304,0.7837096706029999,3.1843384348392565
"Cc1cc2ncc([C@@H](C)NC[C@@H](C)c3ccc(F)c(F)c3)c(C)n2n1
",4.07864,0.730191282409,3.2922853480627303
"COc1ccc(C(=O)Nc2cnn(Cc3ccc(Cl)cc3)c2)cc1OC
",3.8543,0.691602636548,1.8622434187775896
"CC(C)CS(=O)(=O)N(C)c1ccccc1F
",2.2477,0.8174301752590001,2.27186166216152
"COc1cc(-c2noc(CN3C[C@H](C)c4ccccc43)n2)ccc1OC(F)F
",4.4703,0.5949962898210001,2.909663307889714
"Cc1nc(COC(=O)c2ccc(OCc3nccn3C)cc2)oc1C
",2.9609400000000003,0.63532241213,2.3299723629372053
"COc1cccc(CC(=O)N[C@H]2CCCN(Cc3ccccc3)C2=O)c1
",2.5451,0.86753942455,2.362378714229173
"CCOC[C@@H]1CCCN(C(=O)c2ccc(-n3nc(C)cc3C)c(F)c2)C1
",3.51694,0.801814926347,2.745371548791871
"N#C[C@H](c1ccccc1)N1CCN(Cc2csc(-c3ccoc3)n2)CC1
",3.78558,0.668743041321,2.983541751192209
"COC(=O)CNC(=O)c1ccc(NCc2nc(C)no2)cc1
",0.89292,0.7748828310789999,2.0986216202140517
"CC(C)Oc1ccc(CNC(=O)C[NH+]2CC[C@@H](C)[C@@H](O)C2)cc1
",0.3756,0.725234179583,4.186600241735627
"C[C@@H](Cl)c1nc2cccnc2n1[C@@H]1CCCC1(C)C
",4.4823,0.7248425533239999,3.512980840480334
"O=C(NC1CCN(C(=S)NCc2ccco2)CC1)c1ccc(F)cc1
",2.6876,0.8168629616509999,2.1244473900227963
"CC[NH+](Cc1ccc2c(c1)CC(C)(C)O2)[C@H](C)CS(=O)(=O)CC
",1.6281,0.827646253823,4.373321311766817
"O=Cc1cc(Cl)ccc1OCCC[NH+]1CCOCC1
",0.8365,0.631365324995,3.661362230237805
"O=C(NCC12CC3CC(CC(C3)C1)C2)N[C@@H](CO)c1ccccc1
",3.2356,0.764663716742,3.92719236442958
"C[C@@H]([NH2+]C[C@]1(O)CCOC1)c1ccc2ccccc2n1
",1.0106,0.8861117510619999,4.023189522085507
"COc1ccc(NC(=O)CNC(=O)c2ccc(Br)cc2)cc1
",2.8262,0.852801606897,1.5418253422984198
"COc1ccc(C(=O)C(C)=O)cc1OC
",1.4755,0.560593285545,1.7797527341885306
"COc1cccc(C(=O)N(C)[C@@H](C)c2cccc(Cl)c2)c1OC
",4.1904,0.7907628307879999,2.4133615252118723
"Cc1ccc(Nc2nnc(SCC(=O)Nc3ccc4[nH]c(=O)[nH]c4c3)s2)cc1
",3.49052,0.352394760388,2.3134126728677917
"N/C(=N\OC(=O)c1c(F)cccc1F)c1cccc([N+](=O)[O-])c1
",2.3503,0.30592040407,2.3024914213254832
"O=C(Nc1ccc(-n2ccnc2)nc1)c1cccc2cn[nH]c12
",2.3959,0.608250902039,2.407561039942159
"CCOC(=O)c1ccc(NC(=O)C(=O)N[C@@H]2CCC[C@H](C)[C@@H]2C)cc1
",2.7427,0.645029560022,2.9291603880488037
"CCCCc1noc([C@H]2C=CC(=N)S2)n1
",2.7335700000000003,0.8477493001180001,3.9954834169146887
"O=C(Nc1cc(F)cc(F)c1)N1CCC[C@@H]1c1cccc(F)c1
",4.4729,0.83185170215,2.4986949148991098
"Cc1ccc([C@H](NC(=O)[C@@H](C)Oc2cccc(C=O)c2)C2CC2)cc1
",3.84232,0.756498850219,2.865325720733539
"C/C=C(C)\C=C\C(=O)N1CCNC(=O)[C@H]1c1ccc(C(F)(F)F)cc1
",3.2273,0.660276470337,3.202299103476092
"Cc1cc(Cl)ncc1NC(=O)N1CC[C@H](C)[C@H](O)C1
",2.27802,0.7787841056679999,3.186704112781328
"C[C@@H](CC(=O)N[C@@H](CC(N)=O)C1CCCCC1)c1cccc(F)c1
",3.2598,0.7900019168019999,3.0512096503642008
"O=C1N[C@H](c2ccccn2)Nc2sc3c(c21)CCC3
",2.4859,0.836749310875,3.224172344114206
"NC(=S)c1c(F)cccc1N1CCCCCC1
",2.8403,0.814887497062,2.0602877356867104
"CN(CC(C)(C)C[NH3+])C(=O)c1cccc2cccnc12
",1.5749,0.926448150085,2.8702545366501795
"O=C1NC(=S)NC(=O)C1=Cc1ccc(OCc2ccccc2)c(Br)c1
",2.9424,0.452107011988,2.2722495026988523
"CCOC[C@H]1CCN(C(=O)[C@H]2SCCc3ccccc32)C1
",2.902,0.849340690142,3.3626031887577543
"CCC(=O)Oc1ccc([C@H]2Nc3ccc4ccccc4c3C3=C2C(=O)CCC3)cc1OC
",5.8372,0.412211414775,2.9960542781982387
"C[C@@H](NC(=O)Nc1ccc(C(=O)NC2CC2)cc1)c1ccccc1C(F)(F)F
",4.4803,0.672802339778,2.470011914283321
"COC(=O)C1=C(C)NC(=O)/C1=C\c1cc(C)n(-c2cccc(C)c2)c1C
",3.36276,0.669059390934,2.5058509412513104
"O=C(COC(=O)c1cccc(OC(F)F)c1)NC(=O)NC1CCCCC1
",2.6033,0.7489232294220001,2.116378909906232
"C[C@H](C(=O)N1CCN(C(=O)C(=O)N2CCOCC2)CC1)S(C)(=O)=O
",-2.0509,0.556987681249,2.908413508045472
"CC1(C)CCC[C@H]1[NH2+][C@@H]1COC[C@@H]1O
",-0.1118,0.673308336677,5.162042940548607
"CCOc1ccccc1N1C[C@H](C(=O)N(C2CC2)[C@@H](C)c2ccco2)CC1=O
",3.7834,0.709125842574,3.173508639318319
"C[C@H](C[C@H]1CCC[NH2+]C1)c1ccccc1
",2.1536,0.779427056734,3.995673737226945
"Cc1ccccc1OCC(=O)N/N=C\c1ccc2c(c1)OCO2
",2.2528200000000003,0.680493462426,2.0244426432378995
"CO[C@@H]1[C@H](OC(C)=O)O[C@@H](C)[C@@H](OC)[C@@H]1OC
",0.3393,0.683589199217,3.7932052362179096
"COc1ccc2nc(-c3ccc(F)c(NC(=O)C(C)(C)C)c3)cn2n1
",3.5286,0.772142849471,2.478517456912428
"CCCNC(=O)NC(=O)CSc1nnc(N)s1
",0.4482,0.686966203478,2.3190547978798364
"CS(=O)(=O)c1ccc(O[C@@H](F)C(=O)[O-])cc1
",-0.4856,0.744857502674,3.07956253527868
"C[NH+](C)CCNC(=O)c1ccc(NC(=O)C2CC2)cc1N1CCCCCC1
",1.2898,0.6825157787270001,2.837334261433164
"CC[NH+](CC)C(C)(C)C(=O)C[C@H]1OCCc2ccccc21
",1.9629,0.872858689903,3.9575793173462217
"C[C@H](C(=O)Nc1c(F)cccc1F)[NH+]1CCC(C(=O)N(C)C)CC1
",0.6749,0.8618240620730001,3.8913754015365964
"CC1(C)CCC([NH+]2CCCC[C@H]2c2ncc[nH]2)CC1
",2.4884,0.8424135437929999,4.89657683467482
"CC[NH2+][C@@H](Cc1ccc(Cl)s1)C1([NH+]2CCCC2)CCCC1
",1.8874,0.800521510419,5.1295048250211375
"Nc1nc(Cl)cc(N2CC[NH+](CC(=O)N3CCCCCC3)CC2)n1
",-0.1803,0.760792128695,3.5222796267324936
"CS(=O)(=O)c1ccccc1NC(=O)C(=O)NCc1cccc(F)c1
",1.4841,0.8252582803730001,1.952944692101907
"C[C@H](CNC(=O)c1cccc2cc[nH]c12)Oc1cccc(F)c1
",3.5043,0.7402189721529999,2.66387501172536
"C[C@H](O)C[C@H](Cc1cccc(Br)c1)C(=O)[O-]
",1.1286,0.893669400584,3.4052795149780613
"CN(C)/C=N/C(=O)NOCc1ccc([N+](=O)[O-])cc1
",1.3259,0.379185731843,2.736323203879546
"C=C(C)COc1ccc(C[NH2+][C@@H]2CCC[C@H](C)C2)cc1
",3.2836,0.778081407577,3.9207436055700793
"O=C(CCn1nc2ccccn2c1=O)N1CCc2c([nH]c3ccccc23)C1
",1.9523,0.609409973432,2.5181269355478566
"C[C@@H](O)CC[NH+](C)CC(=O)Nc1cccc(F)c1
",0.0498,0.69127225507,3.9102134584295016
"C[C@@H]1CC[C@@H](C)N(C(=O)CCNC(=O)c2ccc(Br)cc2)C1
",3.216,0.874950133333,2.739130340392544
"O=C(C[n+]1ccc2c(c1)CCCC2)Nc1cccc2nsnc12
",2.4963,0.75198310038,2.7540406779512097
"Cc1cc(C)cc(N2C[C@@H](c3nnc(NC(=O)c4ccc([N+](=O)[O-])cc4)s3)CC2=O)c1
",3.83594,0.463595567056,2.8551935119222858
"CCC[NH+](CC(=O)NC)Cc1c(F)cccc1N1CCCC1
",0.9668,0.798753391671,3.797878785426216
"COCc1ccc([C@@H]2C[NH2+][C@@H](C)[C@@H](C)O2)cc1
",1.2447,0.866975767444,4.197071762140811
"O=C(C1=Cc2cc(F)ccc2OC1)N1CCC1
",1.8338,0.745282059722,2.3094983126097866
"Fc1ccccc1-c1cnc(CNCCc2ccccc2Cl)s1
",4.9349,0.612383619753,2.185173756900354
"Cc1ccc(-n2nnn(CN(CCC#N)CCC#N)c2=S)cc1C
",2.50199,0.718385656577,2.9048284411886414
"N#C[C@H]1[C@@H]2CCCC[C@@H]2S[C@H]1NC(=O)CSc1cn[n-]n1
",1.4135799999999998,0.8464669699089999,5.281763500332484
"OCCn1c(C2CC2)nc2ccc(Cl)cc21
",2.5594,0.8877747885200001,2.146893090732947
"COC[C@H]([NH3+])[C@H](O)c1ccccc1
",-0.0231,0.707152954312,3.4908345642360517
"C[C@@H](COc1ccc(F)cc1F)NC(=O)N(C)Cc1ncnn1C
",1.7022,0.876364078063,2.9420148958883967
"CCCc1ccc(-c2csc(NC(=O)Cc3cccs3)n2)cc1
",5.0053,0.65585159358,2.0177882230312387
"CC(C)c1cc(N2CCC[C@@H](c3cn[nH]c3)C2)nc(C(C)C)[nH+]1
",3.2496,0.926948518144,4.188611601289642
"Cc1cc(C)n(-c2cncc(S[C@@H](C)[C@H](C)O)n2)n1
",2.14054,0.871221301159,3.692418905680736
"COc1ccc(S[C@H](C)C(=O)Nc2ccnc3ccnn23)cc1
",2.8572,0.724085465354,2.7436372494875982
"Cc1cccc([C@H](C)CNC(=O)c2c(F)cccc2F)c1
",3.80672,0.883050722655,2.3583915189377347
"COc1ccc(N)c(C(=O)N[C@@H]2CCCC2(C)C)c1
",2.5859,0.82080382325,2.774431008526717
"CC1(C)CSC[C@](Nc2ccccc2Cl)(C(=O)[O-])C1
",2.4037,0.931112878635,3.6821049730237583
"C/C(=N/NC(=O)[C@H]1C=C(C(C)C)N=N1)c1ccccc1Cl
",3.5545,0.6545270971180001,3.57954589559556
"Cc1cccc(CNC(=O)Nc2ccnn2C2CCCCC2)c1
",4.01842,0.863578688301,2.123622436578886
"C[C@H](OC(=O)CN1C(=O)c2cccc([N+](=O)[O-])c2C1=O)C(=O)Nc1ccc(F)cc1Cl
",2.5537,0.308883860131,2.7750133679283504
"CCOC(=O)[C@]1(N)CC[C@@H](Oc2cccc(N(C)C)c2)C1
",1.9445,0.8450619741580001,3.290125304685919
"COc1cc(NC(=O)c2ccc(N3CCCCC3)c([N+](=O)[O-])c2)c(N2CCOCC2)cc1OC
",3.6912,0.469126454556,2.3206419964674243
"CCOc1ccc(C(=O)N[C@@](C)(CC(C)C)C(N)=O)cn1
",1.5002,0.803879630415,2.879035977065813
"O=C(CSc1ncc[nH]1)N1CCC[C@H]2CCCC[C@@H]21
",2.6830000000000003,0.861858883427,3.215204746762732
"COC(=O)c1cc(S(=O)(=O)N[C@@H](C)c2ccc(C#N)cc2)oc1C
",2.2858,0.831816204475,2.893525697394585
"CC(C)(C#N)[C@@H](O)c1ccc(C2CC2)cc1
",3.14718,0.829825218344,2.8708493995771738
"N#Cc1ncn(CC(=O)Nc2ccccc2C(=O)NCc2ccccc2)n1
",1.71848,0.7002687831990001,2.1244786245599148
"Cc1cc(F)ccc1S(=O)(=O)Nc1ccccc1C(=O)OCC(=O)N1CCCC1=O
",2.24072,0.700273012502,2.2701403904768376
"Cc1ccc(C(=O)c2c(F)cc(Br)cc2F)cc1
",4.2667199999999985,0.7263785092560001,1.9031812030719768
"Cc1cc(SCC(=O)NC2(C#N)CCCCC2)nc2ccccc12
",3.978,0.826053334771,2.4342909979699527
"COc1ccc(F)cc1C(=O)Nc1cc(Br)ccc1Cl
",4.5025,0.83866828441,1.7248327184683596
"Cc1cccnc1C[C@H]([NH3+])[C@@H](C)C(C)C
",1.83512,0.8091758550939999,3.795134856108064
"COc1ccc(C[NH+]2CC[C@H]3[C@@H](C2)[C@H](c2ccsc2)CN3C(=O)C2CC2)cc1
",2.5661,0.839618406575,4.5167369523757825
"CCOC(=O)[C@@H]1CNCCN1C(=O)N1CCCC1
",0.0391,0.72750140582,2.780523021798152
"CCC[NH+](Cc1c(C)nc2sccn12)[C@H](C)C(=O)Nc1ccccc1
",2.52632,0.681591980729,4.0163697232099365
"O=C(Nc1ccc(F)cc1)[C@@H]1N=NC=C1I
",2.875,0.826267001907,3.3511500078061527
"Cc1cccc([C@]2(Cc3c(F)cccc3Cl)NC(N)=NC2=O)c1
",2.67002,0.904727298604,3.2921404400470387
"Cc1ccccc1Cc1noc(CSc2ccncc2)n1
",3.65612,0.654808992572,2.28098456336021
"Fc1ccc(-n2nnnc2CSc2ccccn2)cc1
",2.4887,0.689318789243,2.1896983247265105
"CCC(CC)(c1ccccc1)[C@H]([NH3+])C=C(C)C
",3.3211,0.740811002041,3.5720887163050663
"O=C(c1ccc(-n2cccn2)cc1)N1CCC2(CC1)Nc1ccccc1NC2=O
",2.9113,0.7026743852959999,2.9034356847482763
"CCCN[C@]1(C(=O)OC)CC[C@H](n2cc(Cl)cn2)C1
",2.1729,0.845357147228,3.714215093020248
"COc1ccc(NC(=O)N(C)[C@H](C)c2ccccn2)cc1OCC(F)(F)F
",4.2562,0.7769965528730001,2.774028409056756
"CCOC(=O)C1=C(CN2CC[C@H](c3ccccc3)C2)NC(=O)N[C@@H]1c1cccs1
",3.4087,0.700587343253,3.1772339115726265
"CC(C)C[NH+](Cc1cccc(N)n1)CC(C)C
",1.3607,0.791541196539,3.851354207258616
"CCC(C)(C)[C@H]1CCc2c(sc(NC(=O)c3ccoc3C)c2C#N)C1
",5.3146,0.778785272262,3.102861999403695
"Cc1ccc(S(=O)(=O)Nc2cccc(C(=O)N3CCOCC3)c2)cc1
",2.26822,0.909357792383,1.837181897065049
"C[C@@H]1CC(C(=O)N[C@@H](C#N)c2ccc(F)cc2F)C[C@@H](C)O1
",2.84928,0.92692371854,3.5513864221023965
"CC(C)CCC(=O)NCC(=O)N[C@H]1c2ccccc2C[C@@H]1O
",1.3133,0.749672808232,2.894670315171864
"COC(=O)c1cccc(CSc2nc3ccsc3c(=O)n2C)c1
",3.0739,0.407735642277,2.2230382345122948
"COC(=O)c1c(NC(=O)c2ccc(SC)cc2)sc2c1CCN(Cc1ccccc1)C2
",5.0672,0.401177741862,2.2131355099982493
"COC(=O)C(C)(C)[C@H]1CCC[NH+](CC(=O)NCC2CCCCC2)C1
",1.177,0.723424319664,4.293963955760296
"CS[C@H](C)c1cccc(NC(=O)c2scnc2C2CC2)c1
",4.6968,0.83030386279,3.1207915414167164
"C[NH+](C)C[C@@H]1C[C@@H](O)CN1c1nc(Cl)ncc1Cl
",-0.1325,0.785985715652,4.638193364237979
"CCCCC[NH2+]Cc1ccc(Br)cc1
",2.7027,0.7510994557840001,3.1873536626152164
"CC1(NC(=O)c2cccc(OCC(N)=O)c2)Cc2ccccc2C1
",1.838,0.8862115006929999,2.3279330302343624
"[NH3+]C1(CC(=O)Nc2ccc(SC(F)F)cc2)CCC1
",2.4945,0.816626204099,2.9535240914535112
"C[NH2+][C@H]1CCC[C@H]([NH+](C)CCCOC)C1
",-0.958,0.577990494905,5.864075524378897
"Nc1cccc(-c2noc(-c3ccccc3)n2)c1
",2.9858,0.6886974075869999,1.783991623379432
"Nc1nc2ncc3c(n2n1)C[C@H](c1ccco1)CC3=O
",1.2122,0.721091415298,3.3418061342153056
"Cc1ccc(C)c(-c2nonc2NC(=O)c2ccc(F)cc2)c1
",3.74484,0.776559075064,2.080597524453124
"CCCn1nccc1NC(=O)c1ccncc1Cl
",2.5938,0.92090972993,2.270378321919516
"Cc1ccc(-n2nnc(-c3nsc(NC(=O)c4ccc(C(C)(C)C)cc4)n3)c2C)cc1
",4.95244,0.472040888334,2.4507583455122117
"C[C@@](O)(CNC(=O)[C@@H]1CC[NH+](C2CCCCC2)C1)c1ccc(F)cc1
",1.3869,0.7603932464640001,4.380696164580908
"CC(=O)c1ccccc1-c1ccc(C(=O)NC[C@H]2CC[NH+](CC(C)C)C2)cn1
",2.2418,0.72613076986,3.9429026023173472
"Cc1cc([C@H]2CCCN(C(=O)c3cc(Br)c[nH]3)C2)n[nH]1
",2.82852,0.878998408337,3.1769548986994613
"O=C(NC1CCCC1)[C@@H]1Cc2ccccc2CN1C(=O)c1ccco1
",2.9055,0.928039114862,2.658055887707171
"CC(=O)c1ccc(NC(=O)CCc2ccc(Cl)cc2)cc1
",4.1139,0.8126968420730001,1.5188039854908406
"C[C@H](Oc1ccc2c(c1)CCC2)C(=O)N1CCC[C@H]1c1ccccn1
",3.7013,0.8310418960529999,2.9776964719001797
"Cc1cc(C(=O)NCC2CCN(S(=O)(=O)C3CC3)CC2)no1
",0.91702,0.880823966838,2.474680229822317
"C[NH+]1CCCN(CCOc2ccc(CC[NH3+])cc2)CC1
",-0.9298,0.7412964727050001,4.115421784082678
"CCN(C[C@H]1CCOC1)C(=O)c1cc(-c2ccc(Cl)s2)on1
",3.5551,0.814785536625,3.0946769775566647
"CC[C@@H](C)Sc1nc(Cl)ncc1C
",3.32902,0.432525375489,3.2662698538952166
"CC(C)NC(=O)C[NH+]1CCC[C@H](n2c(=O)oc3ccc(Cl)cc32)C1
",0.9923,0.8742108456540001,4.314206206047324
"C[C@@H](NC(=O)COc1ccccc1F)c1ccccc1
",3.0819,0.897734274016,2.0023540889828624
"Cc1ccc(C(=O)NC[C@H]([C@H]2CCOC2)N2CCOCC2)cn1
",0.8571200000000001,0.885522678779,3.176170350691299
