"CC[C@@H]1CCCCN1c1ncnc(N2CC[NH+](Cc3ccccc3)CC2)c1N
",1.7328,0.832311970007,3.8586775949441225
"Cc1cccc(OC(=O)CS(=O)(=O)Cc2cccc(Br)c2)c1C
",3.5863400000000003,0.557533877539,2.2396298828639445
"Cc1nc(CNC(=O)NCc2ccc(N3CC[NH+](CC4CC4)CC3)cc2)no1
",0.49232,0.658921044113,3.4029442967994146
"O=C(c1cc(-c2ccc(O)cc2)n[nH]1)N1CCC2(CC1)C(=O)Nc1ccccc12
",2.9084,0.623341806201,2.976526234198825
"CC1(C)CC(=O)C2=C(C1)OC(N)=C(C#N)[C@@]21C(=O)N2CCCc3cccc1c32
",2.58448,0.74986999198,4.060793568158186
"Cc1ccc([C@H](C[NH3+])N(C)[C@@H](C)Cc2cccs2)c(C)c1
",3.2109400000000003,0.8593478898870001,3.6603189386381754
"Cc1ccc(SCC(=O)N(C)[C@@H](C)CC(C)C)nc1
",3.37512,0.7346073091740001,2.808342964670121
"C[C@H](NC(=O)NCc1ccc(NC(=O)c2ccco2)cc1)[C@H]1CCCO1
",2.8986,0.734966406666,2.886247842152424
"CCSCC[C@H](C)N(C)C(=O)[C@@H]1C[C@@H]1c1ccccc1F
",3.9193,0.6878390431820001,3.492850823278845
"CNC(=O)CCN(C)C(=O)COc1ccc([N+](=O)[O-])cc1
",0.5681,0.596189071676,2.059651717598161
"CC[C@H](C)[C@H](C#N)Sc1ccccc1Cl
",4.37038,0.698081171621,3.378150165676544
"O=C(CCc1cccc(F)c1)c1cc(F)c(F)c(F)c1
",4.0585,0.452152767661,1.9757174737131145
"CCC(=O)NCCOc1cccc(C)c1
",1.90002,0.7533773754690001,1.6574122396830386
"CN(C(=O)CSc1nnc(NC[C@@H]2CCCO2)s1)C1=CCCC1
",2.7473,0.7555784815809999,3.2856228668553036
"CN(C)S(=O)(=O)N1CCN(C(=O)[C@@H]2C=C[C@@H]([NH3+])C2)CC1
",-1.8764,0.657615217928,4.061814455772509
"COc1ccccc1[C@H](C)CC(=O)Nc1n[nH]c2ccc([N+](=O)[O-])cc12
",3.612,0.505628810056,2.7786819808255903
"Cc1ccc(NC(=O)N2CCN([C@@H]3CCOC3=O)CC2)cc1Cl
",2.11342,0.8429066850910001,2.683634796555916
"CCc1noc(CN(C)C(=O)NCc2ccccc2C[NH+]2CCC[C@@H](C)C2)n1
",1.7884,0.7661788826420001,4.176415051197582
"OCC1=CN=N[C@H]1c1cccs1
",2.1312,0.7468258105760001,3.9923193576019207
"O=[N+]([O-])c1ccc(S(=O)(=O)N2CCCC2)c(Cl)c1
",2.0327,0.632957832367,1.9690917211253536
"C[C@@H](C(N)=O)N1C(=O)[C@H]2[C@@H]3C=C[C@@H](C3)[C@H]2C1=O
",-0.3327,0.543088634349,4.554402759475235
"O=C([O-])c1ccc(-c2ccc(S(=O)(=O)[O-])cc2)cc1
",0.6212,0.779510421235,2.612522612163572
"C[C@H]1C[NH+](C)CCN1Cc1ncc(Cl)n1C
",-0.2077,0.803914676336,4.854397485379754
"Cc1ccc(F)c(NC(=O)CN2C(=O)N[C@@]3(C[C@@H](C)CC(C)(C)C3)C2=O)c1
",3.20942,0.7844614589810001,3.5411303274904014
"COCc1nc2n(n1)C[C@H]([NH2+][C@@H]1C[C@H](C)CC[C@@H]1C(C)C)CC2
",1.7635,0.90560860046,4.916876702054474
"Cc1nc(NC(=O)COc2ccccc2N)ccc1Br
",2.75222,0.837404075077,2.082245465721108
"COc1c2c(cc3c1[C@@H](C#CCNc1ccc([N+](=O)[O-])cc1C)[NH+](C)CC3)OCO2
",1.86792,0.45758779673,4.379487715743696
"CCOc1ccc([C@H]2Nn3c(C)nnc3S[C@@H]2C(=O)Nc2ccccc2Cl)cc1
",4.03642,0.6137403182819999,3.2086481972869123
"COc1ccc2c(c1)C=C(C(=O)N(Cc1ccccc1)[C@H](C)CCO)CO2
",3.2707,0.802397737369,2.9288841776125256
"S=C(NCCN1CCOCC1)NC1CCCCCC1
",1.5055,0.61052885221,2.108751416051991
"C[C@H]([NH3+])C[C@H](C)[C@@H]1CCc2cccnc21
",1.768,0.808275705265,4.262764535367909
"Cc1cnc2nc(-c3cc4ccccc4cc3N)[nH]c2c1
",3.66872,0.50630016624,2.360420921819306
"CCNc1nnc(Sc2c(C#N)c(=O)n(C)c(=O)n2C)s1
",0.39018,0.8285918921709999,2.9002662924969482
"COC(=O)C1(c2ccccc2)CCN(C(=O)c2cc(C)oc2C)CC1
",3.24344,0.7914441728020001,2.328138708704115
"CCc1nnc(NC(=O)C(C)(C)Nc2ccc([N+](=O)[O-])cc2)s1
",2.8379,0.615862695204,2.469946366380426
"CCOC(=O)CN(CC)C(=O)Cc1cccc(O)c1
",1.3463,0.796945792627,2.017486813347002
"CCc1ccc(C2=C[C@@H]3C(=O)N=N[C@H](SCc4nc(-c5ccc(C)cc5)oc4C)N3N2)cc1
",5.25994,0.521895510244,3.91300019160915
"CC(C)(C)c1cc(NC(=O)C(=O)N[C@H](c2ccccc2)c2ccccn2)no1
",3.2114,0.669300197284,2.899948785007531
"COCC[NH+](C)[C@H](C)C(=O)NC(=O)NC(C)(C)C
",-0.8397,0.631882448627,4.270859571322818
"CCn1nnc(NCc2ccc(C)cc2)n1
",1.61352,0.852355847623,2.213573224512212
"CO[C@H](C)c1noc(CNc2ccc(Sc3ccccc3)cc2C)n1
",4.84872,0.6252029182150001,2.950654307096002
"CCO[C@H]1CCC[NH+](Cc2csc([C@@H](C)OCC)n2)C1
",1.8244,0.839851835386,4.897174568809102
"CN(CC(=O)Nc1ccccc1Br)S(=O)(=O)c1ccc(Cl)cc1
",3.3617,0.795651797789,1.8536914213254825
"CC(C)[C@H]([NH2+]Cc1cc[nH]c1)c1nc2ccccc2[nH]1
",2.3517,0.654589422749,3.9177894233399737
"COC(=O)[C@@H]1C[C@@H](NC(=O)c2cc(C)nc3ccccc23)CN1Cc1cccc(C(F)(F)F)c1
",4.10792,0.546117206004,3.1266845301320227
"COc1cc(OC)cc([C@@H]([NH3+])c2cncc(Br)c2)c1
",2.1926,0.940646084043,3.261520664661582
"Cc1ccc(F)c2c1N(C(=O)CN1C(=O)[C@H]3[C@@H]4C=C[C@@H](C4)[C@@H]3C1=O)CCC2
",2.2204200000000003,0.595725721647,4.436303332676252
"COc1cc(C)c([C@@H](C)NC(=O)[C@@H](C)NC(=O)c2ccco2)cc1OC
",2.60092,0.7899206068119999,2.8392996558035613
"O=C(NCc1ccccc1Cn1cccn1)[C@@H]1Cc2cc(Cl)ccc2O1
",3.2047,0.741688878175,2.7295392405449626
"CN(C)C(=O)c1ccc(N[C@@H]2CCC[C@H]2C(=O)[O-])nc1
",0.1139,0.865976291118,3.4571745956326474
"CC[C@@H](CCO)CNC(=O)/C=C/c1c(Cl)cccc1Cl
",3.5314,0.738502746474,2.831846558618489
"CC(C)[NH+]1CCc2c(sc(NC(=O)c3ccc(Cl)cc3Cl)c2C#N)C1
",3.52828,0.816223049442,3.7844038054237608
"C[NH+](C)CCSCC(=O)c1ccc(O)cc1O
",0.1582,0.513925942328,3.489560227325507
"Cc1nn(C[C@@H]2CCCN(S(C)(=O)=O)C2)c(C)c1Br
",1.93404,0.8420225892059999,2.9193158153488525
"O=[N+]([O-])c1cccc(S(=O)(=O)N2CCN(c3cc(-c4ccccc4)ncn3)CC2)c1
",2.5627,0.455361308601,2.205361689267706
"Cc1cncc(NC(=O)NC[C@@H](c2ccco2)[NH+]2CCCCC2)c1
",1.91462,0.789315227096,4.032609061722564
"CC(=O)Nc1ccc(C(=O)N[C@H](c2ccc(F)cc2)c2nccn2C)s1
",3.0985,0.713508371955,2.8408398311943994
"COc1cccc(N2CC[NH+]([C@@H](C)C(=O)NC[C@H]3CCCO3)CC2)c1
",0.0838,0.7855562718699999,3.94815374271156
"C[NH+](C)[C@H](CNC(=O)c1c(F)cccc1F)c1ccc2c(c1)CCO2
",1.5153,0.869416113211,3.527832768634462
"NC(=O)C1CCN(C(=O)CSc2nc3cc(C(F)(F)F)ccc3n2Cc2ccccc2)CC1
",3.9194,0.528874999701,2.319156181874547
"CCCc1nnc(Cn2nc(-c3ccco3)oc2=O)s1
",1.9486,0.717989189259,2.7599062463198187
"CN(CC1CC1)C(=O)CN1CCN(c2cccc[nH+]2)CC1
",0.4911,0.808142905123,3.2405674665860165
"N#CC1=C(N)OC2=c3ccccc3=[NH+]C(=O)[C@@H]2[C@@H]1c1ccc(F)cc1
",-0.70162,0.7532872670890001,4.193863764380032
"Cc1oc2ncn(CC(=O)NCCN3CCOCC3)c(=O)c2c1C
",0.05474,0.8542986713580001,2.4782778266144536
"O=C(NCc1ccc2c(c1)OCCO2)c1cccnc1
",1.7828,0.929904773687,1.876702496825596
"CCCc1cc(N)c2cc(Br)cc(C)c2[nH+]1
",3.25952,0.886018499026,3.74434078304064
"Cc1ccc(NCC(=O)NNC(=O)c2nc(C3CC3)n3ccccc23)cc1
",2.39322,0.607848073125,2.364210876922936
"C[NH+](C)C[C@@]1(O)CCN(C(=O)c2ccnc(-n3cnnc3)c2)C1
",-1.6162,0.750568400954,4.028688524366565
"Cc1nnc2sc(-c3cccc(NC(=O)c4ccc([N+](=O)[O-])cc4)c3)nn12
",3.32172,0.421157041599,2.256572315484375
"COc1ccc([C@@H]2C[C@@H](C)N(c3cccc[nH+]3)C2)cc1
",2.8917,0.849336836232,3.9148314318998287
"CCN1C(=O)C[C@H](C(=O)Nc2cccc(OC)c2)S/C1=N/c1ccc(Cl)c(Cl)c1
",4.9822,0.665547471636,2.8909833770559685
"Cc1ccc2[nH]c(C(=O)NCc3ccc4c(c3)OCO4)cc2c1
",3.13502,0.770648549287,2.0878435617224
"COc1ccc(S(=O)(=O)N2CCOCC2)c2ccccc12
",1.8693,0.8740303770669999,1.8943728512014
"Cc1ccc(CC(=O)N2CCC[C@H]2c2ccnc3cc(C(C)(C)C)nn23)cc1
",4.24142,0.659212591889,3.0337254159715057
"CC(=O)c1c[nH]c(C(=O)NCC2CCN(C(=O)C(F)(F)F)CC2)c1
",1.7480000000000002,0.821999418284,2.5082117389012613
"CC(C)OCC[NH+]1CCC(NC(=O)c2cnc([C@@H]3CCCO3)s2)CC1
",1.1967,0.768314524816,4.315075460942155
"COC(=O)C1CCN(C(=O)c2cc3c(=O)n(C)c(=O)n(C)c3s2)CC1
",0.3239,0.731683392648,2.441425670565783
"C[C@@H]1CCCC[NH+]1C1C[NH+](Cc2ccc(S(C)(=O)=O)cc2)C1
",-0.6855,0.803952764509,4.979031727529997
"NC(=O)c1csc(C[NH+](Cc2c(O)ccc3ccccc23)C2CCCC2)c1
",3.2335,0.603945751042,3.8522396836449553
"Cn1cccc(C(=O)NC[C@@H](O)c2ccc3c(c2)CCO3)c1=O
",0.7836,0.888322253004,2.7586639089819496
"C[NH2+][C@H]1c2cccc(OC(F)F)c2[C@H](C)[C@H]1C
",2.2755,0.865873113388,4.486906502943488
"COc1cc(-c2onc(C)c2C(=O)NC2Cc3ccccc3C2)cc(OC)c1OC
",3.57302,0.655034219795,2.4382161141861545
"Cc1noc(C)c1COc1ccc(C(=O)Oc2ccc3cn[nH]c3c2)cc1
",3.96594,0.411499880775,2.2907017014829907
"CC(C)Cn1cncc1CCl
",2.2779,0.641369265452,2.6810480286049234
"CC(C)n1ncc2cc(/C=C/C(=O)O[C@H]3C[C@H]4CC[C@@H]3C4)c(=O)[nH]c21
",3.0505,0.676945269771,4.699610317919722
"C[C@H](C(=O)N(C)CC(=O)Nc1cccc2cn[nH]c12)n1cccn1
",1.4175,0.748583682795,3.0142306712894684
"O=C([O-])Cn1cc(S(=O)(=O)NC2COC2)cn1
",-2.6899,0.648458374715,3.161776615285373
"CC(C)[C@H]1C(=O)NCCN1S(=O)(=O)N(C)Cc1ccc(Cl)cc1
",1.473,0.8736950355320001,2.9960363922802884
"Cc1cccc(Nc2nnc(S[C@H](C)C(=O)NCC(F)(F)F)s2)c1C
",4.05764,0.701808223253,2.8662651668245083
"Cc1ccn2c(=O)cc(COC(=O)c3nn(C)c(=O)c4ccccc34)nc2c1
",1.60682,0.5086353629079999,2.4318476615078435
"Cc1cc(C)cc(C[S@@](=O)CC(=O)NCc2ccco2)c1
",2.4615400000000003,0.891089127316,2.8637224410255837
"O=C(CSc1nc2c(c(=O)[nH]1)CCC2)N1CCN(C(c2ccccc2)c2ccccc2)CC1
",3.2845,0.4439902599840001,2.501917968475041
"Cc1cc(N2CC[NH+](C)CC2)nc(SC(=O)C(F)(F)F)n1
",0.30072,0.6418098079860001,4.00962256780059
"O=C(CCn1cncn1)N1CC[C@@H]2[C@@H](CCC(=O)N2CCC2=CCCCC2)C1
",2.3982,0.705425234295,3.560600013674128
"CN(C1CCCCCC1)S(=O)(=O)c1ccc([N+](=O)[O-])nc1
",2.3331,0.483509152399,2.381372798151002
"CCn1cc(C(=O)N2CCc3cc(C)ccc32)c(C(C)C)n1
",3.53772,0.8484360760609999,2.473406837640729
"CC(C)COc1ccc(CC(=O)[O-])cc1
",1.0138,0.733864787281,2.2729376216181763
"O=C(c1cncc(N2CC[C@H](N3CCOCC3)[C@H](CCCO)C2)n1)N1CCCC1
",1.0122,0.769757206329,3.421624848870623
"O=C([O-])CC1(CN2CC3(CCCCC3)CC2=O)CCCCC1
",2.2597,0.8019201536660001,3.6769978566775428
"Cc1ccc2[nH]c(=O)c(CN(Cc3ccccc3)C(=S)Nc3ccccc3)cc2c1
",5.23572,0.423545093417,2.11711753406445
"Nc1c(-c2nc(-c3ccc4c(c3)OCO4)no2)nnn1-c1cccc(C(F)(F)F)c1
",3.314,0.531505668821,2.6089110631496397
"C[C@@H](O)CC(C)(C)C[NH2+][C@H](C)c1cnc2ccsc2c1
",2.7178,0.856041381216,4.3530434068214605
"CC(=O)c1ccc(NC(=O)[C@@H](C)[NH+]2CCC(NS(C)(=O)=O)CC2)cc1
",-0.1873,0.626461261431,3.737263583114101
"CO[C@@H](CNC(=O)[C@@H]1CCC(=O)N1)c1ccc(F)cc1
",0.908,0.8547991411139999,3.032081488739541
"C=CCN1C(=O)C[C@@H](C(=O)Nc2ccc(Cl)cc2)S/C1=N\c1cccc(Cl)c1
",5.1397,0.637452048661,2.9444825727387887
"COc1ccc2c3c1C(=O)C(=O)N3C(C)(C)C=C2C
",2.42,0.7257899164309999,2.749626319090128
"O=C(c1cccc(C[NH+]2CC[C@@H](OCc3ccccn3)C2)c1)N1CCCCC1
",2.0817,0.838301201611,3.8351198287694057
"CCN([C@H]1CCS(=O)(=O)C1)S(=O)(=O)c1ccc(N2C(=O)[C@H](C)CS2(=O)=O)cc1C
",0.50522,0.6336254693600001,3.623360285199
"O=C(NC1CCCCC1)N1CCN(C(=O)c2cc3ccccc3s2)CC1
",3.7014,0.8507217226260001,2.134103983390787
"C[C@@H]1CN(C(=O)C2CC[NH+](C)CC2)c2ccc(F)cc2O1
",0.8643,0.8462800188959999,4.051046560973431
"CC(C)(C)[NH2+]CC[C@@](C)(O)[C@H]1CCOC2(CCC2)C1
",1.8387,0.824094154985,5.1083515798023225
"Cc1sc2nc(N(C)C)oc(=O)c2c1C
",1.93234,0.7465398868619999,2.788995426496223
"C[C@H]1C[C@H](C)CN(S(=O)(=O)CCn2cnc3ccccc32)C1
",2.344,0.869304413301,3.092222017567826
"C[C@@H](Nc1ncnc2sc3c(c12)CCC3)c1ccccc1
",4.3531,0.747396411251,2.602317162815547
"CCS(=O)(=O)NCc1ccc(OCc2ccccc2)cc1
",2.7049,0.851577141588,1.713449774278324
"C[C@@H]1CCCN(c2nc[nH+]c(N(C)c3ccccc3)c2N)C1
",2.4821,0.944651947749,3.6842308237105112
"Cc1ccc2nc(-c3cccnc3)cc(C(=O)N3CCN(c4ccccc4F)CC3)c2c1
",4.70672,0.455158055353,2.1716709235373752
"C[C@H]1[NH2+]CCN(c2ccccc2)C1=O
",-0.0149,0.6848261067839999,3.6436640412268813
"CCCCNC(=O)CCN1C(=O)COc2ccccc21
",1.7184,0.81107718004,1.992761139520992
"CCC1CN(c2cccc(F)c2C(=O)[O-])C1
",1.0354,0.777525104017,2.7517148438635375
"O=C(C[C@@H]1C[C@H]2CC[C@@H]1C2)N(Cc1ccco1)Cc1ccco1
",4.2277,0.769492249312,4.029766747139323
"CC(C)C(=O)N[C@H]1CCC[NH+](Cc2ccc(N3CCOCC3)cc2)C1
",0.8427,0.843790476098,3.9426402811731
"Cn1c(N2CCOCC2)nn(CN2CCO[C@@H](c3cccc(F)c3)C2)c1=S
",1.95779,0.7445784090909999,3.2395722280236523
"C[C@@H]1[NH2+]CC[C@@H]1C(=O)N1CCN(c2cnccn2)CC1
",-0.903,0.796731599114,3.971111272748636
"CN(Cc1[nH+]ccn1C)C[C@H]1CCC(C)(C)[C@@H]1[NH3+]
",0.3177,0.8430087477339999,5.398446111490724
"CCC[C@@H](C)CN1C(=O)[C@H](CC)NC(=O)c2ccccc21
",2.9778,0.8962854529150001,3.0768754373119154
"O=C(CCOC[C@@H]1CCCO1)N1CCC1
",0.8044,0.644455916482,2.569661234445995
"[NH2+]=C(NCCC(=O)NC1CC1)Nc1ccccc1
",-0.5281,0.433901478711,2.4913249282543592
"CCOC(=O)N1CCCSC[C@H]1CN1CCOCC1
",1.2826,0.7914750137729999,2.979921245213108
"CC1CC[NH+](C[C@H]2CCCN(Cc3ccc([N+](=O)[O-])c(O)c3)C2)CC1
",1.8272,0.6333035595090001,3.92448041760521
"Cc1cc(C(=O)N(C)CCOc2ccccc2)ccc1[N+](=O)[O-]
",3.05422,0.599565694328,1.9047380902815263
"CC(=O)O[C@H]1C=CC(=O)CO1
",0.0311,0.516601712447,3.694895714908896
"CCCc1noc(CNc2ccc(NC(=O)C3CC3)cc2)n1
",2.9827,0.813180949727,2.080653027516428
"O=C1CN(C[C@@H]2CN3CCC[C@@H]3CO2)C(=O)[C@@H](C2CC2)N1
",-0.4134,0.7969205667489999,3.8047613007324257
"CCOC(=O)C1=C(C)[C@H]2C(=O)NC(CN3CCc4cc(OC)c(OC)cc4C3)=N[C@@H]2S1
",2.1164,0.6736795147840001,3.823608464779225
"N#Cc1ccc(NC[C@H](O)COc2ccc(F)cc2)c([N+](=O)[O-])c1
",2.45738,0.595443664902,2.601829330707311
"Cc1nnc(-c2cccc(C(=O)NNC(=O)[C@@H]3Cc4ccccc4O3)c2)o1
",1.80972,0.691503310951,2.763928441041404
"CCN(CC)C(=O)N1CCC(CC(=O)NC)CC1
",1.2963,0.832240727273,2.2578179377658536
"CCOC(=O)/C(C#N)=C/Nc1sc(C)c(-c2ccccc2)c1C(N)=O
",3.2049,0.463074915061,2.5298686274809903
"Fc1ccccc1-c1n[nH]c(SCc2nnnn2-c2ccc(Cl)cc2C(F)(F)F)n1
",4.551,0.335390778773,2.7775951187110426
"CCOCCCN1C(=O)CC[C@@H]2C[NH+](Cc3c(O)ccc4ccccc34)CC[C@@H]21
",2.3678,0.706114287921,4.2651023820412615
"COc1ncccc1NC(=O)c1ccc(N2CCC(C)=N2)cc1
",2.9285,0.93427024787,2.3234383743724347
"COc1ccc(NC(=O)C[NH2+]Cc2sccc2C)cc1
",1.76722,0.8582525460870001,2.89980324478415
"Cc1nn(-c2ccc(F)cc2)c(C)c1C(=O)NCc1ccc(C[NH+]2CCCC2)cc1
",2.73694,0.656894916621,3.131997825224774
"Cc1ccsc1[C@H]1Nc2c(C(=O)NC(C)C)cccc2[C@@H]2C=CC[C@H]12
",5.02122,0.7300301979709999,3.620187388849597
"C[C@@H](C(=O)[C@H](C)[C@@H](C)C(=O)[O-])c1ccccc1
",1.3813,0.7798770022600001,3.607952723679274
"CS[C@H]1CC[C@@H](NC(=O)NNC(=O)c2ccc(Cl)cc2)C1
",2.5681,0.74557764631,3.0344639235772557
"CC(C)n1nccc1C(=O)N1CCC(c2noc(-c3ccncc3)n2)CC1
",2.9288,0.69886613935,2.6092093937906853
"COc1ccccc1[C@@H](CNC(=O)NC[C@@]1(O)CCCc2ccccc21)[NH+](C)C
",1.4041,0.575657077944,3.8817266213019215
"O=C(NC[C@H](O)COCC1CC1)NC1CCCCCC1
",1.7959,0.62871207581,2.652564615298651
"O=C(COc1ccccc1Cl)N1CCN(S(=O)(=O)/C=C/c2ccccc2)CC1
",2.8637,0.7148488645569999,2.153296390816509
"Cc1ccc(C(=O)N/N=C\c2ccc(-c3ccc([N+](=O)[O-])cc3C)o2)cn1
",3.63054,0.411145897854,2.3880994436193976
"C[C@@H](NCc1ccc(F)cc1)C(=O)NCc1ccccc1
",2.6202,0.8541929377680001,2.063408999043837
"CC(C)(C)[C@H](NS(C)(=O)=O)C(=O)NCCc1ccc[nH]1
",0.6373,0.732938415288,3.1681132059334383
"O=C([C@@H]1CCC[NH+]1Cc1ccccc1)N1CCc2ccccc2C1
",1.8188,0.922635266796,3.830079351695032
"C=CCn1c(SCc2ccc3nonc3c2)nnc1-c1cccnc1
",3.3546,0.382064351819,2.5621163089417163
"Cc1ccc(C/[NH+]=C(/[S-])N(C)C)cc1
",0.04012,0.431603864115,3.658336051279182
"COc1cc(C)c(C(=O)N(C)[C@H](C)c2ccccc2OC)cc1OC
",3.85402,0.773770524795,2.4519739903539204
"c1ccc(Nc2nc(Nc3ccccc3)n3cnnc3n2)cc1
",3.0065,0.596715506935,2.3274755589270106
"O=C(NCCCO)c1nc2ccccc2c(=O)[nH]1
",0.0353,0.683063121442,2.172029905629925
"CCc1nn(C)c(OC)c1C[NH+]1CCC[C@H](COc2ccccc2)C1
",1.865,0.838933636136,4.1367037427115605
"Cc1nc(C)c(C(=O)Nc2ccc(OCC(F)(F)F)nc2)s1
",3.3483400000000003,0.915715166595,2.3554018187252184
"CC(C)CN1C(=O)C(C)(C)COc2ccc(NC(=O)c3cccs3)cc21
",4.408,0.827909231091,2.415469874079045
"CCC1(CNC(=O)NC[C@@H]2CCC[NH+](Cc3cccs3)C2)CC1
",2.0324,0.7042642018269999,4.449238433354905
"O=C1C[C@@H](c2ccccc2)Cc2ccncc21
",2.9943,0.735896705607,2.512691191221453
"C[C@H]1CC[NH+](Cc2cccc(-c3cnn(C)c3)c2)C1
",1.5118,0.891850445936,4.2686512402692225
"CC1(C)CN(CCOc2ccccc2)CC[S@]1=O
",1.9083,0.8394145891670001,3.1322533385402336
"CCOC[C@H](O)C[NH+]1C[C@@H](N)C[C@@H](C)C1
",-1.3642,0.563202929636,5.385747871524333
"C[C@@H]1CCc2nc3ccccc3c(C(=O)OCC(=O)N(C)[C@@H]3CCS(=O)(=O)C3)c2C1
",2.1619,0.692640787695,3.2753781876247565
"Cc1ccccc1NC(=O)NNC(=O)/C=C\c1cccc(Cl)c1
",3.51452,0.581776915796,1.9973544475300464
"C[C@@H](C(=O)NC1CCC2(CC1)OCCO2)c1ccc2ccccc2c1
",3.7452,0.899615971538,3.2762883579942836
"CCS(=O)(=O)c1nc2ccc([N-]S(=O)(=O)c3cccc(Cl)c3)cc2s1
",4.1374,0.599689518078,3.3381749819960405
"CCCC(=O)NC[C@H]1CCCN(C(=O)NCC(C)(C)c2ccncc2)C1
",2.6971,0.781551079094,2.881737196842451
"O=C(Nc1nc2c(s1)CCC2)c1ccc(NS(=O)(=O)c2ccc(Cl)cc2)cc1
",4.3383,0.5998940734579999,2.0820025446626627
"C[C@](CO)(NC(=O)c1ccccc1O)C1CC1
",1.283,0.744497932432,2.9077893852013865
"[NH3+]CCn1ncc2ccccc2c1=O
",-0.3616,0.728014905986,2.8029082779998302
"N#Cc1ccc(CNc2ccccc2C(=O)N2CCOCC2)cc1
",2.64278,0.936757329401,1.9394503864076
"CCc1nn(C)c(OC)c1CNC(=O)/C=C/c1cc(Cl)ccc1OC
",2.9827,0.760245636619,2.5499154502234638
"COC(C)(C)CNC(=O)NCc1ccc(Br)s1
",2.7348,0.8715858544399999,2.5490451771582823
"Cc1ncsc1CNC(=O)C(=O)Nc1cccc(N2CCCCCC2)c1
",3.08682,0.7991257295020001,2.2708713356175068
"Cc1ccc([C@@]2(c3ccccc3)NC(=O)N(CC(=O)N[C@H]3CCS(=O)(=O)C3)C2=O)cc1C
",1.40214,0.669083876133,3.2781890976776134
"C[NH2+][C@H](C)c1cccc(OCc2ccccc2C)c1
",2.82822,0.868340624594,3.0010186811105424
"COc1ncc(C)cc1NC(=O)Cc1c(F)cccc1F
",2.85802,0.93541599881,2.149074920166917
"COC(=O)[C@H]1CCC[NH+](Cc2cccc3c2N(C(=O)OC(C)(C)C)CC3)C1
",1.9521,0.8253161854719999,4.229934468372938
"CNC(=O)c1ccc(C(=O)N2CCN([C@@H]3CCC[C@@H]3O)CC2)cn1
",0.1124,0.8424923292669999,2.995621962108645
"O[C@@]1(C[NH2+][C@H]2CCCc3ccc(Br)cc32)CCOC1
",1.5413,0.892927165043,4.3133214500594335
"Clc1nccc(NC2CCOCC2)n1
",1.7209,0.766347280198,2.4502190472305987
"CN(C)C(=O)C1CCN(C(=O)/C=C/C2CC2)CC1
",1.2794,0.716120436821,2.423807890670094
"CC[NH+](CC)CC[C@@H](N)Cc1nc2ccccc2s1
",1.4809,0.8134473168549999,3.9151956041874665
"COc1ccc2c(c1)c(CC(=O)N(Cc1ccncc1)C1CC1)c(C)n2C(=O)c1ccc(Cl)cc1
",5.42892,0.337753736993,2.4773364404117046
"CCc1n[nH]c([C@@H]2CN(Cc3cccc(C(N)=O)c3)CCO2)n1
",1.0395,0.8707913252799999,3.0666449417952912
"Cc1nc(CNC(=O)N2CC[C@@H](c3ccccc3)[C@H](C)C2)oc1C
",3.62664,0.912176124145,3.135814269800954
"CCOC(=O)C[NH+]1CC[C@@]2(CCCN(C(=O)CC3CCCCC3)C2)C1
",1.4173,0.7702397101139999,4.614752967477073
"C=CCNC(=O)COc1ccc(C=O)cc1[N+](=O)[O-]
",1.0883,0.34830886548100004,2.273930896187238
"CC(C)Oc1cccc([C@H](C)Nc2cc(-n3ccnc3)ncn2)c1
",3.6226,0.731011778628,2.891159286280613
"CC(C)c1cccc(C(C)C)c1NC(=O)c1cccc(-n2nc([O-])ccc2=O)c1
",3.8052,0.6957844128039999,2.6428545369058405
"Cc1ccc(N2C[C@H](C(=O)Nc3ccccc3C(=O)NC(C)C)CC2=O)cc1
",3.12482,0.8267491159649999,2.3958123907299513
"C[C@H]1CC[NH2+][C@@H](c2ccncc2)CC1
",1.5061,0.7229197324529999,4.360700259206416
"CCc1c(C(N)=O)cnn1-c1ccc(NC(=O)c2sc3cc(F)ccc3c2Cl)cc1
",4.7931,0.444669350557,2.4314553514195096
"O=C1/C(=C\c2ccccc2)N=C(c2ccccc2)N1c1ccc(S(=O)(=O)[O-])cc1
",3.4252,0.482907376193,2.486585218092124
"O=C(COc1ccccc1[N+](=O)[O-])NNC(=O)Cc1ccc(Cl)cc1
",2.0171,0.605164756848,1.9341009065063128
"CCSc1ccc(Cl)cc1C(=O)Nc1cc(C)ccc1OC
",5.0213199999999985,0.747174078379,1.9311732941350552
"C[C@H]([NH2+]C[C@H]1C[C@H](C)[NH+](Cc2ccccc2)C1)c1ccsc1
",1.866,0.8170262303560001,5.203410430498168
"Cc1ccc(CNC(=O)NCC(=O)Nc2cnc3c(cnn3C(C)C)c2)cc1
",2.75852,0.608595113834,2.2762326663763925
"COc1cc(Nc2nc3ccccc3n3c(C)nnc23)cc(OC)c1OC
",3.35532,0.56963393438,2.3249633244753842
"COc1ccccc1CNC(=O)N(C)Cc1cc(Br)ccc1OC
",3.8079,0.787493738049,1.9608410703505241
"C[C@@H](NC(=O)c1ccc2c(c1)OCO2)c1ccc(Cl)c(Cl)c1
",4.2131,0.8755744518440001,2.3391529789746013
"O=C1NC(=S)N/C1=C\c1ccc2c(c1)CCC2
",1.5205,0.586641543708,2.52991524746065
"CCS(=O)(=O)c1cccc(C(=O)N(Cc2ccncc2)c2nc3cc(OC)ccc3s2)c1
",4.3405,0.384861406668,2.3994670678397227
"Cn1c(N)c(C(=O)COC(=O)c2c(Cl)cccc2Cl)c(=O)n(C)c1=O
",1.0127,0.628668746232,2.322499487924894
"Cc1ccc(S(=O)(=O)c2cn(Cc3cccc(C)c3)c3cc(N4CCCC4)c(F)cc3c2=O)cc1
",5.23874,0.369965932768,2.4434818949571597
"O=C(CC1CCCC1)NCC[NH+]1CCC(c2ccsc2)CC1
",2.2069,0.8297386937289999,3.6496355465358685
"COc1ccc(C(=O)Cn2nc(-c3ccco3)c3sc(N4CCOCC4)nc3c2=O)cc1OC
",2.8497,0.364711425489,2.6698790516066904
"CN(c1cccc(F)c1C[NH3+])[C@@H]1CCC[NH+](C)C1
",-0.3191,0.787799569782,4.998857470988371
"O=[N+]([O-])c1ccc(OCc2ccc(O)cc2)c(CBr)c1
",3.7743,0.496419306775,2.0255627734134163
"Cc1cc(C)c(NC(=O)CCOc2ccc(Cl)cc2)c(Cl)n1
",4.41284,0.7859038631309999,2.0315306711842336
"CC(C)[C@H](CNC(=O)C=C1CN(C(=O)OC(C)(C)C)C1)c1cccnc1
",3.1145,0.809557280415,3.214813879064339
"Cc1ccc(S[C@@H]2CSc3nc(C)cc(=O)n3[C@@H]2c2ccccc2)cc1
",4.71614,0.588916951565,3.3056533806139616
"C[C@@H](O)C[C@@H]1CCCN1C(=O)c1cn[nH]c1
",0.7852,0.808514127102,3.3884948280370955
"Cc1cc(C)c(NC(=O)[C@H]2CCCN(c3ccc(-n4cccn4)nn3)C2)c(C)c1
",3.44266,0.722967684858,2.8814790211708896
"Cc1csc([C@H](C#N)C(=O)Cn2cnc(C3CCC3)cc2=O)n1
",2.1522,0.841726871423,3.393386113123963
"O=C(Cc1cccc(OCC(F)(F)F)c1)N1CCOC[C@H]1C1CC1
",2.8076,0.819931708826,2.8828318565396884
"CCOC(=O)C1(C)CCN(C(=O)N[C@H](C)c2ccco2)CC1
",2.7154,0.864028222896,2.919573716882912
"CCCc1c(C(=O)N2CCN(c3ccc(C(F)(F)F)cc3[N+](=O)[O-])CC2)[nH]c(C)c1C(C)=O
",4.36762,0.370936449673,2.601308461128456
"COC(=O)C1(N(C)CC[NH+](C)C)CCCCC1
",-0.0614,0.707541963996,3.8409093912051055
"Cc1cc(C(=O)NCCO[C@H]2CCCC[C@H]2C)on1
",2.30812,0.8318507871340001,3.0688014500594334
"COC(=O)CCC[C@@H]([NH3+])c1cc(C)c(Br)s1
",2.44532,0.849288584444,3.9144211348186735
"COc1ccc2c(C(=O)Nc3cc(Cl)ccc3OC)cc(=O)oc2c1
",3.7159,0.698013155645,1.959463104308508
"CC(C)n1ncc2c(C(=O)Nc3ccc(Cl)c(C(=O)NC4CCCCC4)c3)cc(C3CC3)nc21
",5.8578,0.456334074113,2.4809729193460943
"Cc1ccc([C@H](C)NC(=O)c2cnn(-c3ccncc3)c2C)cc1F
",3.51424,0.773639343362,2.62574595544765
"CCC[NH2+][C@@H](Cc1c(C)cc(C)cc1C)[C@@H](C)OC
",2.53126,0.803098566389,4.138503712502873
"Cc1c(Cl)cccc1NC(=O)N1CCN(CCn2c(C(F)(F)F)nc3cccnc32)CC1
",4.26162,0.598272427168,2.4922094347036285
"Cc1nccn1-c1ccc(NC(=O)c2cc(=O)c3ccccc3o2)cn1
",2.9344200000000003,0.610339224217,2.314861489463661
"Cc1noc(C)c1CCCNC(=O)C[C@H]1CCc2ccccc21
",3.46034,0.813273087783,2.7200736131239616
"Cc1ccc2nc(SCC(=O)OC(C)C)c(C#N)cc2c1
",3.4586,0.625218224876,2.3434128512014
"CN(C)C(=O)C[NH2+]Cc1ccc(F)cc1Br
",0.7398,0.887084740045,3.391040067477133
"Cc1ccccc1-n1c(CCl)nc2ccsc2c1=O
",3.49442,0.662083567889,2.2680976614732358
"Cc1nnc(SCC(=O)Nc2cccc(C(F)(F)F)c2)n1-c1ccccc1
",4.32532,0.629704599533,2.029578795846117
"C[C@@H](Sc1ccccn1)C(=O)NC[C@H](C)c1ccccc1
",3.4821,0.812191012711,2.6995076654286247
"O=C(Nc1ccc(O)c(-c2nc3ccccc3o2)c1)c1ccc(Cl)cc1
",5.1061,0.475709913623,1.9475414894636598
"CC(=O)N1CCN(Cc2nc(C)c(C)s2)CC1
",1.42404,0.807910430558,2.1839016063904744
"CCCCN(C(=O)[C@@H](C)NC(=O)c1ccco1)c1ccccc1
",3.2312,0.839796126569,2.5308456841298788
"CC(=O)Nc1cc(C(=O)NC[C@](C)(O)c2ccc(F)cc2)ccc1C
",2.73002,0.776414824707,2.485422632887856
"CCOC(=O)c1c(N/C=C(/C#N)c2nc(-c3ccccc3)cs2)sc2c1CCCC2
",5.9036800000000005,0.380095433499,2.625245916027316
"COc1ccc(C)cc1NC(=O)CSC1=NN[C@H]([C@H]2N=NC3=C2CCC3)N1N
",2.32372,0.653006215096,4.028458512736042
"O=C(NCc1csc(Cc2ccccc2)n1)c1cn(C[C@H]2CCCO2)nn1
",2.4344,0.677494551969,2.8804084558343037
"Cc1nn(-c2ccccc2)c(C)c1CNC(=O)NC1CC1
",2.45074,0.905338394351,1.9872874274725876
"Cc1nc2ccccc2n(Cc2ccc(C(=O)NCc3cccs3)cc2)c1=O
",3.74472,0.549094866527,2.042139168594286
"C[C@@H](N[C@H]1CCN(c2cnn(C)c2)C1=O)c1cccc(-c2ccccc2)c1
",3.5432,0.7391689853100001,3.0634192967753044
"CCCc1cc([C@H]2CCCN2C(=O)Nc2ccccc2OCC)no1
",4.3948,0.808285161425,2.78576584555754
"NC(=O)NC(=O)CSc1nc(-c2ccccc2)c(-c2ccccc2)n1-c1ccccc1
",4.4933,0.423504475196,2.1349975497562443
"COc1ccc([C@@H](C)N2C[C@@]34C=C[C@@H](O3)[C@@H](C(=O)Nc3ccc(OC(F)(F)F)cc3)[C@@H]4C2=O)cc1
",4.0755,0.597702797399,4.939985657258318
"CC(C)(C)[NH2+]CCCOc1ccc(Br)cc1Cl
",3.2333,0.814866300253,3.084515076823835
"CCN(C(=O)c1csc2nc(-c3ccc(C(F)(F)F)cc3)cn12)[C@@H](C)CCO
",4.3146,0.630246435745,3.1815046215760274
"COCCNC(=O)CCC(=O)c1cccs1
",1.4736,0.586497223802,1.976253090732948
"CC1=C(C(=O)COC(=O)c2ccc[nH]c2=O)C[C@H](C)N1c1ccccc1
",2.6736,0.8337847571420001,3.1027331926274884
"C[C@H]([NH2+]CC1(C2CC2)CC1)c1ccc(F)cn1
",2.0353,0.835115339419,4.11494837616417
"CC(C)[C@H]1CC[C@H](C)C[C@@H]1OC(=O)C[N+](C)(C)CCO
",2.0591,0.60307199244,3.822163446664117
"CC(C)c1nnc2c3ccccc3nc(N3CCN(C(=O)C4CC4)[C@@H](C)C3)n12
",2.8480000000000003,0.696033641373,3.005303994355148
"NS(=O)(=O)c1ccc(-n2ccc3c(cnc4ncnn43)c2=O)cc1
",0.0758,0.564578828352,2.5678196818180723
"COc1cccc2c1OC[C@H](C(=O)N1CCC3(CCCO3)CC1)C2
",2.4179,0.8350100207600001,3.512448616158406
"CCCOC(=O)[C@@H](C)NC1(C(N)=O)CCCCC1
",1.1059,0.706511965794,3.0411703022487933
"Cc1cc(NC(=O)N(CCO)[C@H]2CCc3ccccc32)c2ncccc2c1
",4.05692,0.709558782069,2.87944974281655
"C[NH+]1CCC(NC(=O)[C@H]2CCCN2C(=O)Cc2ccccc2)CC1
",0.0134,0.840666278885,3.4768596207287743
"C[NH2+][C@@]1(C(N)=O)CC[C@@H](Sc2nc(C)cs2)C1
",0.51342,0.8555479346439999,4.7776220343656535
"CC1=Nc2c(ccc3ccccc23)C1(C)C
",4.2234,0.5909809373179999,2.4286469368867927
"C[C@@H](Sc1ccc(S(=O)(=O)N2CCCC2)cn1)C(=O)Nc1ccc(Br)cc1
",3.7479,0.632187908936,2.6017816643363267
"O=C(Nc1ccccc1-n1cccn1)N1CCO[C@@H](c2ccc(Cl)cc2)C1
",4.1311,0.7121987592319999,2.698860775697984
"COc1ccc(C(=O)N[C@@H](C(=O)N2CCN(C)CC2)C(C)C)cc1
",1.2236,0.890745326656,2.283168742042242
"CCc1cnc(CCNC(=O)N2CCN(C(=O)[C@@H]3C[C@H]3C)CC2)s1
",1.7578,0.886443742088,3.2145839327981856
"COc1ccc(CNS(=O)(=O)c2ccc(N3C(=O)[C@@H](C)CS3(=O)=O)cc2C)cc1
",1.79462,0.7416508793109999,2.8649304072409745
"CC(C)=CC(=O)CSc1cccc(Br)c1
",4.0765,0.5896336282460001,2.4378588223686446
"CCn1nc(C(=O)N2CCSCC2)c2c1CC[C@@H](N1CC[NH+](C3C4CC5CC(C4)CC3C5)CC1)C2
",1.9745,0.693426073194,5.3652841897497465
"CN(C)c1ccc(/C(N)=N/OCc2ccccc2F)cc1
",2.7288,0.519829548553,2.1054350154778017
"Cc1cccc(Cn2c(=O)n(-c3ccc(C)c(C)c3)c(=O)c3c(C)c(C(=O)N(C)C)sc32)c1
",4.19768,0.439571698183,2.5015718146288894
"CCc1cc(Oc2cc3c(cc2N)OCCO3)ccc1Cl
",4.0481,0.837633330868,2.211357466586016
"Cc1ccc2ncc(C[NH+]3CCC([C@H](O)c4ccc(Cl)cc4)CC3)n2c1
",2.82462,0.7361644501019999,3.982746098844558
"Cc1cccnc1C[C@@H](Br)C1CCCCC1
",4.27632,0.72330599843,2.8032080680068208
"O=C(Cn1cnc2sccc2c1=O)c1cnc(N2CCCCC2)s1
",2.7877,0.665338653519,2.6126939028911167
"CCCN1C(=O)c2ccccc2N[C@]1(CC)c1ccc(OC[C@@H]2CCCO2)cc1
",4.7851,0.701579840575,3.364572373111088
"O=C(COC(=O)c1cc(S(=O)(=O)N2CCOCC2)ccc1F)c1ccc(Br)cc1
",2.6488,0.45934611713,2.1375965454528494
"COC[C@H](Cc1ccccc1)[NH2+][C@@H](C)[C@H]1CN(C)CCO1
",0.5266,0.812502690712,4.164112839193964
"O=C(COc1ccccc1)NC(=S)Nc1cc(Br)c([O-])c(Br)c1
",3.1772,0.6781723189740001,2.5885541960507563
"C[C@H](CC(=O)[O-])[NH2+][C@H](C)c1ccccc1
",-0.1605,0.7524302565109999,4.285643974306939
"CN(C)S(=O)(=O)c1ccc(C[S@](=O)CC(=O)NC2CCCCC2)o1
",1.2275,0.781137445027,3.138909301482803
"O=C(CCc1cccc(Cl)c1)Nc1ccc(F)cc1
",4.0504,0.864670735917,1.4916874050629776
"Cc1ccc(C)c(OCC(=O)NNC(=O)c2ccc(-n3cccc3)nc2)c1
",2.32914,0.681532162558,2.2551391486512085
"COc1ccc(C(=O)Nc2ncc3c(n2)C[C@H](c2ccco2)CC3=O)cc1
",3.2432,0.7524040376960001,2.8198242990295697
"C/C=C/CS(=O)(=O)[C@@H](C)C(=O)N[C@@H](C)CC
",1.2805,0.727431237994,3.5221647717519167
"CCCN1CNC(=NS(=O)(=O)c2ccc(F)cc2)NC1
",0.6902,0.8707411332100001,2.947185026160668
"ClCc1nc2cc(Br)cnc2n1C1CCCCCC1
",4.8279,0.552697910612,2.462932300167873
"Cc1nn(-c2ccccc2)c(C)c1CNCCc1nc(C(C)C)no1
",3.32784,0.65669808025,2.3562000985818443
"COC(=O)c1cc(C)ccc1NC(=O)[C@@H]1CC[NH2+][C@H]1C
",0.69192,0.8126164231280001,3.7411365536746057
"COc1ccccc1N1C(=S)N[C@@H]2c3ccccc3O[C@@]1(C)[C@H]2C(=O)N(C)C
",2.944,0.7967187343880001,4.297414713746357
"Cc1ccc2ncc(C(=O)NC3CC[NH+](CCS(C)(=O)=O)CC3)n2c1
",-0.5355800000000001,0.775700009773,3.712028159253565
"COc1cccc(CN2CCN(c3ccnc(OC)c3C#N)C[C@@H]2CCO)c1
",2.04368,0.7883202133730001,2.9611640771204844
"Cc1ccc2c(c1)=C(CCNC(=O)[C@H]1CCCN([C@H]3Nc4ncccc4-n4cccc43)C1)C[NH+]=2
",0.38782,0.531744717186,4.4225226758810114
"COc1ccccc1[C@@H](NC(=O)C1CCCCC1)c1noc(C)n1
",3.17252,0.8984231002680001,2.817248918387639
"COC(=O)c1c(C)[nH]c(C(=O)N[C@@H](C)c2csc(C(C)C)n2)c1C
",3.48904,0.7914472803899999,2.9905608749093773
"Cc1ccc(CN(CCc2ccccc2)C(=O)c2ccc(=O)n(C)n2)s1
",3.03532,0.665377364721,2.29079684913102
"CC[S@@](=O)[C@@H]1CCCC[C@@H]1NC(=O)c1ccc(NC(=O)[C@@H]2C[C@@H]2C)cc1
",3.0907,0.7911211546320001,3.6417812207640914
"CSCC(=O)NNC(=O)N[C@@H](C)Cc1c(C)noc1C
",0.91584,0.713131136791,3.065254763746692
"CC(=O)Nc1cccc(OCCNC(=O)N[C@H](C)c2ccc(Cl)c(Cl)c2)c1
",4.391,0.567473815875,2.4497705712189184
"Oc1cccc(CC2(c3ccccc3)C[NH2+]C2)c1
",1.4497,0.845277798406,2.904032881613217
"Cc1cccc2nc(CNC(=O)C(=O)Nc3cnc(C(C)(C)C)nc3)cn12
",1.98512,0.694074069616,2.6691868849149434
"CCc1cc(=O)[nH]c(-c2cccc(NC(=O)C(=O)c3ccc(C)cc3)c2)n1
",3.12912,0.532236701345,2.3360306177084667
"CCNS(=O)(=O)[C@H]1CCN(CN2Cc3ccc(F)cc3C2=O)C1
",0.7526,0.872591316118,3.2724724112008854
"CC[C@@H](CO)NC(=O)Nc1cc(F)ccc1OCC(F)(F)F
",2.6592,0.702047456654,2.6993917475324523
"Cc1cc(C(=O)NC[C@@H](C)c2ccccc2)c2c(=O)n(C)c(=O)n(C)c2n1
",1.47412,0.7651665958439999,2.683279968308316
"O=[N+]([O-])c1cccc2c1ccn2Cc1csc(C2CCCC2)n1
",4.7119,0.491915815801,2.498673412468668
"Cc1ccc(S(=O)(=O)N[C@H](C[NH+](C)C)C(C)C)c(Br)c1
",1.20492,0.807012544184,3.7044274461924527
"O=C(Cc1csc(NC(=O)Nc2cccc(Cl)c2)n1)NCCc1ccc(Cl)cc1
",4.9953,0.455245937086,2.067400417350697
"Cc1cc2nc(-c3cccc(NC(N)=S)c3)oc2c(Br)c1C
",4.5296400000000006,0.6155061653289999,2.576052234866454
"Cc1cc(C)c(NC(=O)CSc2nnc(C[NH+]3CCCCC3)n2-c2ccc(F)cc2)c(C)c1
",3.63126,0.506537628788,3.227186871912031
"CN(C)c1ncc2c(=O)[nH]c(C3CCN(C(=O)Cc4ccccn4)CC3)cc2n1
",1.7278,0.732154014897,2.7359527806500488
"Cc1nc(-c2cncc(Br)c2)nc(N)c1C
",2.50014,0.8696159395499999,2.445319804019661
"Cc1cc(C(=O)N[C@@H]2CC2(C)C)sc1/C=C/C(=O)[O-]
",1.34792,0.854419193978,3.796852629828491
"COc1ccc(OC)c(Nc2nc(CC(=O)Nc3ccc(F)c(F)c3)cs2)c1
",4.3633,0.585260581827,2.1330213713423127
"CCOC(=O)C1(C)CCN(C(=O)Cc2cccc3ccc(OC)cc23)CC1
",3.5827,0.737472634671,2.2902472168987504
"C#CCN1CCC(C(=O)Nc2cc(Cl)c(Cl)cc2Cl)CC1
",3.9305,0.642411661074,2.2177924267982174
"NC(=O)C1CCN(C(=O)Cc2cc([O-])nc(SCc3ccccc3)n2)CC1
",1.1089,0.596421971498,2.6870222655343263
"COCc1nc(C[NH+]2CCC[C@H]2c2ccc3c(c2)OCO3)cs1
",1.9382,0.913439841812,4.337005175436353
"Cc1nn(CC(=O)OC(C)C)c(C)c1[N+](=O)[O-]
",1.35974,0.45579289568,2.3384323161062905
"CCC[C@H]1[C@H](C)CCCN1C(=O)NCc1cccc(C(N)=O)c1
",2.8957,0.868728021494,3.0243545391241344
"CC1(C)CCC[C@H]1NC(=O)[C@@H](N)c1ccccc1
",2.3813,0.860510785035,3.0219313171422164
"Cc1ccc(NC(=O)N2CCN(c3cc(N4CCCC4)ncn3)CC2)c(C)c1
",3.04774,0.8765372903219999,2.2032554079105253
"C[C@@H]1[C@H]2[NH+]=c3ccccc3=C2C[C@H]2C(=O)N(c3ccccc3C(=O)NCc3ccc(F)cc3)C(=O)N21
",0.6184,0.543969860906,4.163313662056313
"Cc1ccc(-c2ncco2)cc1NC(=O)N1CCC(c2nc[nH]n2)CC1
",3.17962,0.743056200666,2.933706614969733
"CC(C)C(=O)NCCNC(=O)N[C@@H]1C[C@@H]1c1cccc(Cl)c1
",2.2673,0.704264403655,2.923075359308056
"CCn1cc(Cl)c(C(=O)N2N=C3/C(=C/c4ccco4)CCC[C@@H]3[C@@H]2c2ccco2)n1
",5.1792,0.555794769481,3.775779324418997
"CC(=O)N1CCN(CC(=O)N2c3ccccc3C[C@H]2C)CC1
",1.1283,0.832905422147,2.4943504975850233
"C[C@H]1CCC[C@@H](NC(=O)Cc2cccc3ccccc23)[C@@H]1C
",4.3232,0.8599207229870001,2.823828400124375
"CCOC(=O)c1ccsc1NC(=O)[C@H]1CCCN1S(=O)(=O)c1ccc(F)cc1
",2.8557,0.712031103904,2.6618644617358687
"NC(=O)CC[C@@H](C(=O)[O-])N1C(=O)/C(=C/c2ccc(C=O)cc2)SC1=S
",0.0843,0.416835286632,3.3386043070960003
"C[C@@H](NC(=O)N[C@H]1CCCCC[C@@H]1C(=O)[O-])c1nccs1
",1.2021,0.827100166498,3.723323817029687
"C[C@@H](C(=O)N[C@H]1CC=CCC1)c1ccsc1
",3.0765,0.791810199032,3.425713022017028
"Cc1ccc(-c2csc3ncn(CC(=O)Nc4ccc(F)cc4F)c(=O)c23)cc1
",4.35032,0.5202746121090001,2.1918247714274166
"Cc1cccc(OCC(=O)N/N=C\C=C\c2ccccc2[N+](=O)[O-])c1C
",3.40584,0.459388970409,2.360672482087475
"O=C1NC(=O)/C(=C\c2c(OCc3ccc([N+](=O)[O-])cc3)ccc3ccccc23)N1
",3.5073,0.293445817361,2.3676417519197432
"C=CCc1cc(C=C2C(=O)N(C)C(=O)N(C)C2=O)cc(OCC)c1O
",1.9532,0.503914618845,2.689622992778249
"COc1ccc(OC)c(NC(=O)C2=C(C)Nc3nnnn3[C@@H]2c2ccccc2F)c1
",2.757,0.6629667625069999,3.051311583295558
"CC(C)(C)OC(=O)N1CCC[C@@]1(Cc1ccc(C(C)(C)C)cc1)C(=O)[O-]
",3.0462,0.821184478923,3.2366168413194742
"CC/N=C1/S/C(=C/C(=O)OC)C(=O)N1c1cccc(OC)c1
",2.2078,0.630071099726,2.5677082247781837
"O=C(Nc1ccc(-c2ccccc2)nn1)N1CCOC[C@@H]1C1CC1
",2.7863,0.936855914149,2.81941301776652
"C#CC[C@@H](OC(=O)c1cnn2cc(Br)cnc12)C1CC1
",2.4505,0.636360553561,3.5335864487283786
"CN(Cc1nccn1C(F)F)C(=O)CNC(=O)C(C)(C)C
",1.3989,0.903128311411,2.716045578474126
"Cn1cnc2cc(C(=O)N3CCC(c4[nH]ncc4-c4ccccc4)CC3)cnc21
",3.3782,0.574043721769,2.5780388581728086
"N#Cc1cccc(CS(=O)(=O)Oc2ccccc2C#N)c1
",2.33876,0.808775909602,2.326886645204008
"C[C@](O)(c1cc(F)cc(F)c1)c1ccc[nH+]c1N
",1.6169,0.858960875296,4.02841802595366
"COC(=O)[C@]1(NC2CC2)CS[C@H](C)C1
",1.1756,0.726324012234,3.9657828897979055
"C[NH2+]C[C@H](C)C(=O)NCc1nc[nH]n1
",-1.7498,0.55631913224,4.7950641299842784
"CCCN(CCO)C(=O)Nc1ccc(C(=O)N2CCCCCC2)cc1
",2.939,0.8233387275030001,1.987621333684768
"CC(C)Cn1ncnc1C[C@H](CO)c1ccccc1Cl
",2.9061,0.883318697449,2.9313430421349733
"C/C=C/CC(=O)N1CCC(c2nnc(Cn3cncn3)n2CC)CC1
",1.61,0.750885450175,2.8959416207920263
"Cc1ccc2c(c1)C1=Nc3ncnn3[C@@H](c3cccnc3)[C@H]1[C@@H](c1cccc(F)c1)O2
",4.59432,0.462429924852,3.675562085508739
"Cc1cc2cc(CN3CCn4c(nnc4C(F)(F)F)C3)oc2cc1C
",3.67574,0.68823580245,2.7159635438689502
"O=C1C[C@@H](C(=O)N(C[C@@H]2CCCO2)c2nc3ccccc3s2)CN1c1ccc(F)cc1
",4.0005,0.581651502378,3.0986377485988523
"O=[N+]([O-])c1cccc([C@]2(O)CN(c3ccc(Br)cc3)C3=[N+]2CCCS3)c1
",3.528,0.443486031248,3.3736768431273014
"O=C(NC1CCCCCC1)N[C@@H]1C=C[C@H](C(=O)[O-])C1
",0.703,0.5921804797720001,3.744993757751741
"Cn1ncc(C(=O)[O-])c1C(=O)Nc1nccc(-c2ccc(OC(F)F)cc2)n1
",1.0943,0.679578884088,2.783282100875681
"CC(C)(C)Oc1cc(CNC(=O)[C@@H]2C[C@H]2[N+](=O)[O-])ccn1
",1.5403,0.662215385595,3.408413131015669
"Cc1ccc([C@H](CNC(=O)N[C@@H](C)c2nncn2C)[NH+](C)C)cc1
",0.36952,0.7315933108470001,3.9317573384969626
"CC(C)C[C@@H]([NH2+]C[C@@H]1CCN(S(C)(=O)=O)C1)c1cccs1
",1.6802,0.8330647087559999,4.133234323253559
"COc1cc(C[NH+]2[C@H]3CC[C@@H]2CC(O)(c2cccc(F)c2)C3)ccc1OC(C)C
",3.219,0.7705526512459999,5.127857509106766
"C[C@H](Oc1ccccc1F)C(=O)NNC(=O)c1ccccc1NC(=O)c1cccs1
",3.3680000000000003,0.515717848256,2.539396470173388
"O=C(Nc1nc(-c2ccc(Cl)s2)cs1)[C@H]1CCCO1
",3.6425,0.915941562539,2.8231148116466738
"CC(C)(C)OC(=O)N[C@@H](CC(=O)[O-])C1CCOCC1
",0.4463,0.819107760881,3.319675996344328
"CC1(C)CCCN1C(=O)c1cccc(C(F)(F)F)c1F
",3.8591,0.695972725181,2.494215940529319
"CCOc1ccc(S(=O)(=O)N/N=C\c2ccc([N+](=O)[O-])o2)cc1
",1.8989,0.469377713817,2.3468998691276792
"C[C@@H](NC(=O)N[C@H]1CCCc2ccc(F)cc21)c1nc(C(C)(C)C)no1
",3.944,0.8391098469230001,3.283968534460116
"CCc1ccc(C2=CC[NH+](CC(=O)NC3CC[NH+](C4CC4)CC3)CC2)cc1
",0.2469,0.67668967553,4.792858618556197
"CN1C(=O)N(C[C@H](O)COCc2ccccc2Cl)C(=O)C12CCCCC2
",2.8144,0.765199666111,3.387406126560545
"Cc1ccc(OCCC(=O)Nc2ccc(C(N)=O)cc2)cc1
",2.50152,0.8583497636540001,1.6030030097922159
"c1ccc(CC[NH+]2CCC[C@H](Cn3cncn3)C2)nc1
",0.2107,0.867356461875,4.38144291731097
"COc1ccc(Br)c(C[NH+]2CCC(N(C)S(C)(=O)=O)CC2)c1
",0.8964,0.82263266629,3.6533541264175255
"CCOc1ccc(CN(C)C(=O)[C@@H]2CC(=O)N([C@@H]3CCS(=O)(=O)C3)C2)cc1
",1.0793,0.7305394610439999,3.0976569299114
"CC(=O)Nc1ccc(NC(=O)c2cc(-n3cnnc3)ccc2Br)cc1
",3.2405,0.6927474868119999,2.2050215503694925
"O=C1c2cccc3cccc(c23)C(=O)N1c1ccc(N2CCOCC2)cc1
",3.477,0.643945168889,2.0604291750804773
"NC(=O)C1CCN(C(=O)[C@@H](Cc2ccccc2)N2C(=O)c3ccccc3C2=O)CC1
",1.6178,0.770643233078,2.6038755651960117
"CCCn1ccnc1-c1cccc(N)c1
",2.5423,0.773999271989,2.112223279805704
"O=C(NCCOC[C@@H]1CCCO1)N1CC=C(c2ccc(Cl)cc2)CC1
",3.3343,0.77318053652,2.8439338645248746
"CN[C@@H](C(N)=O)c1cc(F)ccc1F
",0.7106,0.767651842781,2.6798709746988134
"CSc1ccc(Cc2nnc(NC(=O)[C@H]3CCCN3S(=O)(=O)c3ccc(Cl)cc3)o2)cc1
",3.8275,0.483926687745,2.888404120162294
"CCOC(=O)c1ccc(N2CCOCC2)c(NC(=O)/C=C/c2ccccc2)c1
",3.3518,0.6033864286680001,2.0584143822695005
"COc1ccc([C@H](O)[C@@H](C)NC(=O)c2nccn3ccnc23)cc1
",1.5898,0.749750258564,3.1756341793032163
"CC(=O)N[C@H](CC(=O)N1CCC[NH+](C)CC1)c1ccccc1
",0.0009000000000030002,0.846333276074,3.814073382332096
"Cc1cccc2sc(NC(=O)c3cc4ccccc4[nH]3)nc12
",4.33832,0.554397801193,2.0716510014175267
"Cc1cc([C@H](Cl)c2c(F)cccc2F)ccc1F
",4.74052,0.660986682507,2.594719438826502
"CSC[C@@H](C)C(=O)Nc1cccc2c1CCN(S(C)(=O)=O)C2
",1.9419,0.893052006426,2.9284318127215005
"O=C(OC[C@@H](O)CO)c1ccccc1Nc1cc[nH+]c2cc(Cl)ccc12
",2.5609,0.576120096148,3.5536693587198176
"COc1cc(CCNC(=O)N[C@@H]2C[C@H](C)N(c3ccccc3)C2)ccc1O
",2.9099,0.72579569663,2.9239162306107005
"CC[S@@](=O)[C@@H]1CCCC[C@@H]1NC(=O)[C@@H]1CCCN(C(=O)OC)C1
",1.6608,0.848436425256,3.747000884746784
"O=C(Nc1cccc(NC(=O)c2ccccc2-n2cccn2)c1)c1ccco1
",3.9699,0.535504865537,2.0810398148315183
"CS[C@H]1CCC[C@H]1[NH+](C)Cc1nc([O-])c2oc3ccccc3c2n1
",1.7484,0.787560183652,4.931652323755157
"CCCn1cc(C(=O)Nc2ccccc2Cl)c2nn(-c3ccccc3)c(=O)c-2c1
",4.4545,0.508844853644,2.2788612143849867
"Cc1cc([C@H](C)NC(=O)c2scnc2C2CC2)c(C)o1
",3.72134,0.90685371846,3.1966071180590467
"Cc1ccc(C)c(-c2[nH+]ccn2CCSc2ncn[nH]2)c1
",2.49644,0.7356529163809999,3.5778882610374647
"CC(=O)N1CCN([C@@H]2C(=O)C(=O)/C2=N\CCn2ccc(C)n2)CC1
",-0.68298,0.711860014782,3.372923704989745
"Fc1ccc(NC(=S)N2CCN(c3ncc(C(F)(F)F)cc3Cl)CC2)cc1
",4.4119,0.5517940436150001,2.256320423376481
"Cc1cc(C[NH+](C)CC2CC(Cl)C2)c2ccccc2n1
",2.57532,0.8545064801700001,3.844640294882226
"COc1ccc(/C=C(/C(=O)NCc2ccccc2)c2nc3ccccc3[nH]2)c(OC)c1
",4.4371,0.420515856532,2.2821744728331663
"COC(=O)c1ccc(C(=O)N2Cc3ccccc3N(C)C[C@@H]2C)cc1
",2.9539,0.782760985978,2.5650641972058903
"C[C@H]([NH2+]CCOc1ccccc1C(C)(C)C)C1CCOCC1
",2.7414,0.8160217529359999,3.5754135248803087
"C[C@@H]1C[NH+]=C(N2CCN(C(=O)[C@@H](C)NC(=O)c3ccccc3)CC2)S1
",-0.479,0.7931397305239999,3.697083266005168
"O=c1cc(-c2cscn2)oc2cc(O[C@H]3O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]3O)ccc12
",0.0952,0.486021028358,3.9523577667128484
"CCOC(=O)C1=C(CSc2ccc3ccccc3c2)NC(=O)N[C@@H]1c1ccco1
",4.3962,0.446996106987,2.9534311792537715
"Cc1csc([C@@H](C)NC(=O)NCc2ccnc(OC3CCCC3)c2)n1
",3.72832,0.79944180513,2.9364966147883087
"COc1ccc(CC(=O)N/N=C(/C)c2cccc(NC(=O)C3CC3)c2)cc1
",3.1266,0.5766231027250001,1.9660395245910591
"C[C@H](NC(=O)N1CCC(c2nc3ccccc3s2)CC1)[C@@H]1CCCO1
",3.7528,0.88143895278,3.1090888849665657
"O=[N+]([O-])c1ccccc1/N=N/c1ccc(N2CCOCC2)cc1
",3.8468,0.472305320801,2.298145972744214
"Cc1cc(C)c2nc(C3CC3)cc(C(=O)N(C)c3c(C)noc3C)c2c1
",4.61048,0.662007790274,2.6977430322588933
"O=S(=O)(N/N=C1\CCCC[C@H]1c1ccccc1)c1ccccc1
",3.6787,0.8467982884980001,2.6426488140424453
"CN(C)C(=O)[C@@H]1CCC[NH+](Cc2csc(-c3cccc([N+](=O)[O-])c3)n2)C1
",1.6014,0.6414146983250001,4.161494746262013
"CC[C@H](O)C[NH+]1CCCC[C@@H]1c1nc(-c2ccccc2)no1
",1.6174,0.888384806302,4.317558585563935
"Cc1ccc(Oc2c(N)cccc2Cl)cc1C
",4.33134,0.768498184636,1.889641377257904
"COc1ccc(Oc2ncnc(Nc3cc(C)cc(C)c3)c2[N+](=O)[O-])cc1
",4.54614,0.482393890746,2.2287903343076554
"COc1cccc(NC(=O)C(=O)N2CC[C@H](c3ccccc3)[C@H](C)C2)c1
",3.2859,0.847932206164,2.8136121415287216
"Cc1nn(C)c(C)c1CC(=O)N1C[C@@H](O)C[C@@H]1C(=O)[O-]
",-1.7088599999999998,0.754206643574,3.623686589299359
"Cc1ccc([C@@H](C)N(C)C(=O)COCc2nc(C)no2)cc1
",2.4226400000000003,0.819477345922,2.7659517748904783
"O=C(NC[C@H](O)c1ccc([N+](=O)[O-])cc1)c1cccc(S(=O)(=O)N2CCOCC2)c1
",1.0791,0.496458656734,2.6202512794817245
"Cc1cc([C@@H](C)NC(=O)NCCC(=O)N2CCCC2)c(C)s1
",2.7376400000000003,0.870568826032,2.677229706794641
"CCCNC(=O)c1ccc(NCC(=O)N2CCC(C)CC2)cc1
",2.4968,0.846295312065,1.9016200096602256
"O[C@H](CNc1ncnc2sccc12)COc1cccc(F)c1
",2.6822,0.7280097689849999,2.7540245050291934
"O=c1c2c3nc4ccccc4nc3n(/N=C/c3cccc(Cl)c3)c2ncn1-c1ccccc1
",4.8192,0.34618015571500005,2.584874986714535
"CCN(CCC#N)C(=O)CSc1nc2ccccc2n1CC
",2.91048,0.7306485199959999,2.270715913018023
"CCn1ccnc1[C@H](O)[C@](C)(CC)[NH+](C)C
",0.2496,0.773837038346,4.60838999287226
"Cc1cc(C[C@@H](C)N[C@H](C)c2ccc(-n3cncn3)cc2Cl)n[nH]1
",3.23402,0.708452489454,3.4296724145973334
"Cc1noc(C)c1Cn1cnc2sc(-c3nc(-c4ccccc4Cl)no3)c(C)c2c1=O
",4.78996,0.368344120237,2.729791640665334
"CCCn1cc[nH+]c1C[C@H]([NH2+]C)[C@@H]1CN(C(C)C)CCO1
",-0.0743,0.7885026020739999,5.16069338902706
"O=C(NCCC12CC3CC(CC(C3)C1)C2)c1cc[nH]n1
",2.7460000000000004,0.8812250798019999,4.063480260326056
"CSCC[C@H](N[C@H](C)c1cccnc1)c1nnc2ccccn12
",3.2693,0.709642829505,3.303966217511048
"CC[NH2+][C@H]1CC[C@@H](SC[C@@H](C)CO)C1
",0.8524,0.70431948815,5.127708029306003
"NC(=O)c1ccc(NC(=O)NNc2ccccc2Cl)cc1
",2.5875,0.651982286198,1.8609236725834075
"C[C@@H]1CCC[C@H]([NH+]2CCC(N[C@@H](CCC#N)c3ccccc3)CC2)C1
",3.24708,0.8210332943909999,4.5120500018299
"Cc1ccc(C[NH2+]CCN2CC[NH+]3CCCC[C@@H]3C2)s1
",-0.12708,0.7498128883130001,5.489127754338349
"CCC[NH+]1CC2(CC[NH+](C)CC2)C[C@@H]1C(=O)N1CCc2n[nH]cc2C1
",-1.3435,0.6697838344479999,6.2478818136309195
"Cc1cccc(NC(=O)[C@H]2C[C@@H](O)CN2C(=O)OCc2ccccc2)c1
",2.70552,0.8807837851639999,2.6756632849798674
"COc1ccc(NC(=O)NCc2cccnc2)c(C)c1
",2.72032,0.894017694698,1.7277700464035846
"COc1ccccc1N1CCN(C(=O)c2nn(C)c3ccc(F)cc3c2=O)CC1
",2.0436,0.681073056271,2.2262476607332324
"O=C(C[NH+]1CCC[C@H]1c1ccsc1)N1CCC(c2ccccc2)=N1
",2.1045,0.912933463288,4.300314237935552
"CCc1nc2ccccc2n1CC(=O)Nc1cccc(C)c1
",3.5458199999999995,0.7804507750249999,1.7911013791647792
"CC[C@@H](C[C@H](C)CO)Nc1ccc([N+](=O)[O-])c2cccnc12
",3.352,0.593317765893,3.225815838500994
"CC(=O)N(c1nc(Cn2ccc(=O)c3sccc32)cs1)C1CC1
",3.0831,0.721155974449,2.9209355126188044
"CC(C)c1ccc(NC(=O)Cn2cc([N+](=O)[O-])cn2)cc1
",2.5534,0.6745332283490001,2.0296208087610825
"Cc1ccc(-c2nc(C(=O)NCC[C@H](O)c3ccccc3)cs2)o1
",3.56502,0.700642529255,2.6799472461468348
"CC(C)C1=[NH+][C@@H](CCCC(=O)NC2=NN=C(c3cccs3)C2)ON1
",0.5369,0.7145976195579999,4.452018149156869
"Cc1cc(C[C@H](C)NC(=O)NC[C@H]2C[C@H](O)C[NH+]2Cc2ccccc2)n[nH]1
",0.16662000000000002,0.491729940018,4.617404309500081
"CCCN[C@H](c1cccc(C)c1)[C@H]1CN(CCC)CCO1
",3.14652,0.823286441706,3.0928307423517016
"Cc1ccc(NC(=O)Nc2ccc(N3CCCC3)c(C(=O)NC3CC3)c2)c(C)c1
",4.43984,0.6739278361609999,2.0268883736788244
"Cc1cccc(CN(C)C(=O)c2cnc(Cl)c(Cl)c2)n1
",3.36402,0.801177196635,2.267148802384444
"CC(C)[C@H](NC(=O)[C@H]1CC(=O)N(c2ccccc2)C1)C(=O)Nc1nccs1
",2.2755,0.798308953935,2.8660070108830613
"CCCc1cc(=O)n(CC(=O)Nc2ccc(Oc3ccccc3)cc2)cn1
",3.6268,0.6776924030239999,2.0208792162758904
"COc1ccc(-c2noc(CN(C)C(=O)[C@H](C)Oc3ccc(Cl)c(C)c3)n2)cc1
",4.13292,0.554875263513,2.678080812953404
"CCOC(=O)CN(C(=O)c1ccc(-c2nc(C)no2)cc1)C1CCCC1
",2.99292,0.7313947755339999,2.284045913580085
"COc1cccc(OCC(=O)NCCc2cc(C)no2)c1
",1.72932,0.8467885371070001,2.0128959281244767
"Cc1cccc(Nc2ncccc2S(N)(=O)=O)c1
",1.78102,0.889939608294,2.0210825029149917
"CC[C@H]1CCC[NH+](CC(=O)N2CCN(CC(=O)Nc3ccccc3)CC2)C1
",0.4742,0.7781045633239999,3.698588527544536
"COc1cccc([C@H](NC(=O)N2CC[C@H](C)C[C@H]2C)c2nccn2C)c1
",3.3481,0.896884681595,3.3285561792475833
"NC(=O)c1ccc(Oc2nccnc2[C@H]2CCCN(Cc3ccccn3)C2)cc1
",3.1424,0.686530304463,2.825950978865924
"O=c1cc(CN(Cc2cc(=O)n3ccsc3[nH+]2)Cc2ccco2)[nH+]c2sccn12
",1.459,0.414586207826,4.410163564055162
"COc1cc(NC(=O)Cc2c(F)cccc2F)cc(OC)c1
",3.1632,0.909799197774,1.8979379851817129
"COC(=O)c1ccc(NC(=O)C2C[C@H](C)O[C@@H](C)C2)cc1C
",2.92372,0.8644617412860001,2.9282489406447496
"C[C@@H](NC(=O)NCc1ccc([N+]2=CCCC2)cc1)c1ccccc1
",3.7556,0.7853656830600001,3.0731576331511348
"Fc1ccc2cc(C[NH2+]C[C@@H]3COCCO3)c(OCc3ccccc3Cl)nc2c1
",3.0851,0.633661612569,3.5963607526215804
"O=C(NCCc1ccccc1F)c1cn2cccnc2n1
",1.8409,0.8003035761120001,2.2415255876452846
"CS[C@H]1CC[C@@H](NC(=O)CCc2c(C)nc3cc(O)nn3c2C)C1
",2.38464,0.867631821942,3.732163496518047
"CCCSc1nnc2c(n1)O[C@H](c1ccc(OC)c(O)c1)Nc1ccccc1-2
",4.258,0.593523660554,3.1151875386589456
"CC1(O)CCC(=NNc2ccc([N+](=O)[O-])cc2[N+](=O)[O-])CC1
",2.5959,0.647099448511,2.8404048956482946
"CCCc1ccc([C@H](C)[NH2+][C@H](CO)c2ccccc2F)cc1
",3.1362,0.7989549754449999,3.589825987791153
"CC[NH+]1CC[C@@H](CNC(=O)Cc2ccc(C)c(O)c2)C1
",0.28402,0.741241431735,4.129161708519762
"Cc1ccc2ncc(C[NH+]3CCCC[C@@H]3c3cccn3C)n2c1
",2.29132,0.790784744867,4.467977239325053
"CC(C)Cc1ncc(CN2CCC[C@@H](c3nncn3C)C2)s1
",2.8497,0.843866929605,3.1923824720621585
"O=C(Nc1ccc(F)cc1F)c1ccc(S(=O)(=O)Nc2ccccc2Cl)cc1
",4.6713,0.599165318374,1.8311531067928402
"Cc1nn(Cc2ccc(Cl)cc2)c(C)c1[C@@H](C)C[NH3+]
",2.54704,0.916093255977,3.1634413635563035
"COc1cc(C[NH2+]C[C@H](C(C)C)N2CCOCC2)cc2c1OCCO2
",0.8866,0.802676005308,3.7078677686344617
"COc1ccc(C)cc1[C@@H](C)NC(=O)c1ccc2c(c1)NC(=O)[C@@H](C)S2
",3.92732,0.827037715319,2.9788493036908865
"[NH3+]CCC(=O)N1CCC[C@H](CCc2c(F)cccc2F)C1
",1.768,0.8909297412489999,3.1950773302042013
"CO[C@]1(C)C[C@@H](NC(=O)C(=O)Nc2ccc(-c3ncon3)cc2)C1(C)C
",1.9949,0.813984848186,3.7331435344601167
"CC[C@@H](C)c1ccc(/N=C/[C@@H]2C(=O)NC(=O)N(c3ccc(OC)cc3)C2=O)cc1
",3.8102,0.5787641700230001,3.2231952058339215
"CCn1c(SCC(=O)Nc2cccc(Cl)c2)nnc1C1CC1
",3.5596,0.7995785570739999,2.044492091678073
"C[C@@H](CNc1ccccc1)NC(=O)[C@H]1CC(=O)N(C)[C@@H]1c1ccc(F)cc1
",2.9619,0.8151380149519999,3.1827203627860507
"CCC[C@@H]1CN(C(=O)[C@H](NC(=O)OC(C)(C)C)C(C)C)CCO1
",2.5632,0.840230559501,3.037417626293114
"CN(C)C(=O)[C@]1(C)CN(C2CCN(S(C)(=O)=O)CC2)CCO1
",-0.4105,0.728476683106,3.3589239509222817
"C=CCN1C(=O)CS/C1=N\Nc1nnc(-c2ccccc2)n1-c1ccccc1
",3.3786,0.5058628770220001,2.685486906763977
"O=C(CCC1OCCCO1)c1c2ccccc2cc2ccccc12
",4.7189,0.492487931273,2.333036920999769
"Cc1cn2c3c(=O)n(Cc4ccccc4F)c(=O)n(C)c3nc2n1CCO
",0.63752,0.580789239735,2.613726577222636
"O=C([C@@H]1CCCCO1)N1CCC[C@@H](c2nc(Nc3ccccc3)cc(-c3cccnc3)n2)C1
",4.5573,0.595421294921,3.2531846037383736
"Cc1coc2c(C)c3oc(=O)c(CCC(=O)NCCc4ccccc4)c(C)c3cc12
",4.75596,0.450610038854,2.4807857069463357
"COc1ccc(C(=O)C[NH+]2CCC([NH+]3CCCCC3)CC2)cc1
",-0.006,0.771146749129,4.359191437726992
"OC[C@H](O)CSc1nc(Cl)ncc1Br
",1.3378,0.504322186359,3.3764990412268823
"Cc1ccccc1NC(=O)c1c(C)nc(Nc2nc3ccccc3o2)nc1C
",4.5389599999999986,0.52155452561,2.305588506201124
"C[C@H](O)c1ccc(N2C[C@@H](C)[C@H](C)C2)c(Cl)c1
",3.4855,0.8530507326710001,3.2663349310371323
"CC(C)N(C[C@@H]1CCCCO1)C(=O)[C@@]1(C)CCCO1
",2.3616,0.786853427906,3.597008706953484
"O=C1C=C/C(=C\[NH2+]Cc2ccc(C(=O)[O-])cc2)C=C1[N+](=O)[O-]
",-0.7031,0.594662923995,3.8317054505032764
"O=C(COC(=O)c1c(F)cccc1F)NC(=O)NC1CCCC1
",1.89,0.8328251668350001,2.04054722489691
"O=[N+]([O-])c1cccc(OS(=O)(=O)c2ccc(F)cc2Cl)c1
",3.155,0.480929369554,2.1266986811609154
"C[NH2+]Cc1cccc(S(=O)(=O)NCc2sccc2C)c1
",1.22822,0.8527404253990001,3.0516789822046237
"Cc1nc(C(C)C)sc1[C@@H](C)[NH2+]C[C@@H](O)C1CCOCC1
",1.98682,0.848632734922,4.380149442616954
"COC(=O)c1nn(C[NH+](C)Cc2ccc(Cl)cc2)c(=O)c2noc(C)c12
",0.80532,0.672077983201,3.80678256038302
"CCOCC(=O)CSC1CCCC1
",2.2678,0.66202877332,2.5569495213185967
"COc1cccc(C(=O)Nc2nnc(-c3ccc(C)c(C)c3)o2)c1OC
",3.62294,0.7343468529780001,2.115386918336158
"CCOc1ccccc1C(=O)Oc1ccc2c(c1)OC(N)=C(C#N)[C@H]2c1ccc(C)o1
",4.4241,0.463499127169,2.995929501794484
"CCOc1cc(/C=C(\CC(=O)[O-])c2nc3ccccc3o2)cc(Br)c1OC
",3.6782,0.552257871411,2.8792498484776967
"CCOCC(=O)Nc1cccc2ncccc12
",2.2098,0.8780955166609999,1.7697387953413397
"CC(C)C[C@H]1C[NH2+]CC[C@@H]1c1cccc2c1OC(C)(C)C2
",3.1131,0.896682327791,4.3492759183621335
"N#Cc1cc([N+](=O)[O-])ccc1NCCc1csc(N2CCCC2)n1
",3.17778,0.629983503438,2.476668255495035
"C[C@@H]1COCCN1Cc1ccc(C(=O)NN)cn1
",-0.0942,0.458513267799,2.8483393113909123
"C[C@@H]1CCc2c(sc3nc(CCC(=O)Oc4ccccc4)[nH]c(=O)c23)C1
",3.6476,0.54869463296,2.797696252690713
"C=CCOc1ccc(C(=O)N2CCC[C@H]2C(=O)[O-])cc1
",0.6059,0.751260865914,2.8490350751020053
"Cc1ccc(C(=O)N2CCC[C@H]2c2nc(C3CC3)no2)cc1C
",3.54114,0.849119360622,2.6918594119405292
"Cc1ccc(-n2c(SCC(=O)N[C@@H](C)c3ccc(F)cc3)nnc2-c2ccncc2)cc1C
",5.05474,0.373961307195,2.7027714485597034
"CN(Cc1nnc2n1CCC2)C(=O)c1cc2c(s1)CCC2
",2.0467,0.875715185448,2.6262466469138843
"COc1ccc([C@@H](C)[C@H](C)N[C@@H](CO)c2cc(F)c(F)c(F)c2)cc1
",3.9277,0.716505546447,3.342504436838889
"O=C1C[C@@H](C(=O)N2CCCCC[C@H]2c2ccncc2)CN1CC1CC1
",2.7838,0.8410172648109999,3.0754864350192506
"Cc1nnc2sc(-c3cccc(NC(=O)c4ccc([N+](=O)[O-])o4)c3)nn12
",2.91472,0.428071314323,2.543227202561374
"COc1ccc(C(=O)N2CC=C(c3cccc(C)c3)CC2)c(O)c1
",3.63872,0.913488118596,2.155864025709477
"Cc1cc(NCc2ccccc2F)c2ccccc2[nH+]1
",3.71352,0.747221245766,2.9504985540121265
"CCn1c(CN[C@H](CC(C)C)C(=O)NC)nc2ccccc21
",2.3065,0.826209906892,2.646087209947225
"Cc1ccc(C(=O)C2CCN(C(=O)c3cccc(OCc4csc(C)n4)c3)CC2)c(C)c1
",5.38246,0.45965732946,2.277505275785624
"CC(C)Cc1nnc(NC(=O)N[C@@H]2CCC[C@@H](S(C)(=O)=O)C2)s1
",2.2139,0.8405059265170001,3.368199971816444
"Nn1c(SCC(=O)Nc2nc3ccccc3s2)nnc1-c1ccccc1Br
",3.7619,0.336800945776,2.2649283287019277
"C[C@H](O)CN(C)C(=O)NCc1ncccc1F
",0.7429,0.8307324196070001,2.8655104554354995
"COC(=O)CN(CC#N)Cc1nc(N)c2c(C)c(C)sc2n1
",1.3889200000000002,0.662362994173,2.808600280263679
"Cc1ccc([C@@H]2C[C@@H]2C(=O)NNC(=S)Nc2cn(C)nc2C)cc1
",2.15824,0.5904188069030001,3.1587632668969214
"CCC[C@H](CS)COc1ccc2c(c1)CCC(=O)N2
",3.2962,0.770653197866,2.9945186811105438
"O=C(Nc1cccc(Br)c1)C1CCN(C(=O)NC2CC2)CC1
",2.9716,0.8557504952189999,1.9188605780304293
"C[C@@](O)(c1ccccc1)[C@@H]1CC[NH+](Cc2ccccc2)C1
",1.9991,0.8851947046940001,4.097138539067862
"CN(CC[C@H]1CCCCO1)C(=O)c1ccc2c(c1)OCO2
",2.4465,0.8543650587630001,2.664923488325046
"CC(=O)N(c1nc(CSCC(C)C)cs1)c1cccc(C)c1C
",5.33374,0.6829015290479999,2.568388124622185
"CC[NH2+]C[C@H](CC)Oc1ccc(C)cc1
",1.7357200000000002,0.762562148722,3.520872453459539
"c1ccc(-c2nc(CN3CC(c4nc(-c5cnccn5)no4)C3)cs2)cc1
",3.2495,0.520202060914,2.496482307991867
"O=S(=O)(CCO)[N-]c1cc(C(F)(F)F)ccc1Cl
",2.6861,0.925536217239,3.4894733637987887
"Nc1nnc2c(n1)[nH]c1ccc(S(=O)(=O)N3CCOCC3)cc12
",0.1092,0.698683535767,2.5453313813654432
"CCn1c(=S)[nH]c2cc(C(=O)N3CCN(C(c4ccc(F)cc4)c4ccc(F)cc4)CC3)ccc21
",5.54439,0.3620478708910001,2.4410194474047118
"Cc1csc(/N=C2/S/C(=C3\C(=O)Nc4ccccc43)C(=O)N2C)n1
",3.00762,0.7888618224259999,2.83176198951038
"CN1C(=O)/C(=C2/C(=O)N(Cc3ccccc3)c3ccc(Br)cc32)SC1=S
",4.1971,0.4932657972,2.4102796475247783
"Nc1ccc2c(c1)N(C[C@@H]1C[C@H]3CC[C@@H]1C3)C(=O)CO2
",2.4304,0.841122688195,4.133865159945444
"CO[C@H]1CCCN(C(=O)c2cccc(NC(=O)NC(C)C)c2)C1
",2.4675,0.894809983996,2.455185872739346
"Cc1ccc(C(=O)N[C@@H]2CCCCC[C@@H]2C(=O)[O-])c(C)n1
",1.12704,0.856456046763,3.273218673386183
"CC(C)Cn1c(S[C@@H]2C[C@H](C)OC2=O)nnc1-c1ccco1
",2.9902,0.780527998821,3.458620280595124
"COc1ccc([C@H]2CC(c3ccc(Cl)cc3)=Nc3nc(NC(C)=O)nn32)cc1
",4.0124,0.6973870977809999,2.870191384812792
"C[C@@H](Oc1ccc(Br)cc1)C(=O)N1CC=C(C2=c3ccccc3=[NH+]C2)CC1
",0.9398,0.803027395405,3.7174456008047176
"C[C@@H]1C[C@H]1C(=O)N1CCN(S(=O)(=O)c2cccc(Br)c2)CC1
",1.938,0.801310580812,2.7779674021832133
"Cc1c(/C=C(/C#N)C(=O)NC[C@H](C)Oc2ccc(F)cc2)cc(C#N)n1C
",2.83498,0.624220282893,3.1358938976222444
"COCCNC(=O)C1(S(=O)(=O)c2ccc(Cl)cc2)CCCC1
",2.1891,0.8044825244149999,2.3178464341098355
"COC(=O)c1ccc2c(c1)C[C@@H](CNC(=O)[C@@H](C)Oc1ccccc1)O2
",2.3604,0.8061808346349999,2.763573264189846
"C[C@@H]1Cc2ccccc2[C@@H]1NC(=O)N(C)Cc1nnc(C2CC2)n1C
",2.7674,0.926217351936,3.4195773690851863
"CC(C)[C@H](C[NH2+][C@H](C)C[C@@H]1CCC[NH2+]1)[NH+]1CCCC1
",-1.2425,0.546238582405,6.791708931517081
"O=C(NCCCn1nc(-c2ccc(Cl)cc2)ccc1=O)Nc1ccc2c(c1)OCO2
",3.5042,0.574808671808,2.214984377565777
"CC(C)[C@@H]([NH3+])CNC(=O)[C@@]1(C)CCCO1
",-0.0618,0.7103170756,4.355045625338834
"O=C(NC[C@@H]1CC[NH+](Cc2ccc3c(c2)OCCO3)C1)c1nc[nH]n1
",-0.5893,0.702177629646,4.615118711526528
"O=C(Nc1ccc(Cl)cc1Cl)c1ccccc1Cl
",4.8991,0.803335264047,1.4948594259919157
"COCCN1C(=O)NC(=N)[C@H]1C(C)C
",0.65987,0.710725920935,3.63904270027054
"C[C@H]([NH2+][C@@H](CO)c1ccc(Cl)cc1)C1CC[NH+](C)CC1
",0.25,0.733945841187,5.131479840387893
"O=c1cc(CSc2ncc[nH]2)c2cc(Cl)c(O)cc2o1
",3.1674,0.565574580936,2.706340896606012
"Cc1cccc(N(C)S(=O)(=O)c2ccc(Cl)nc2)c1
",2.86852,0.81219965013,2.078644209796707
"O=C(O[C@H]1C=C(c2ccc(Cl)cc2)CC1)[C@@H]1CCc2cn[nH]c2C1
",3.9572,0.8294938692839999,3.650156299535925
"Cc1cc(NC(=O)COC(=O)c2sc(-c3ccccc3)nc2C)no1
",3.21044,0.694046966971,2.1479636955482557
"CC(C)=CC(=O)NCc1ccc(N2CC[NH+](C)CC2)nc1
",-0.0013,0.7893047932289999,3.4931904261688054
"N#Cc1ccccc1OCc1ccc(C(=O)Nc2nc(-c3ccccc3)cs2)o1
",5.10608,0.465895614598,2.1862138807972435
"COC(=O)c1cccc(N(C)CC(=O)Nc2ccc(Cl)c(Cl)c2)n1
",3.2499,0.8075184168940001,2.1558055312627453
"CC(C)Sc1ccccc1C(=O)NC[C@@H](C)C#N
",3.07658,0.8196357404000001,2.7142400039756382
"C[C@@H](c1ccc(OC(F)(F)F)cc1)S(=O)(=O)c1nc(C2CC2)n(-c2ccccc2)n1
",4.5782,0.539610495669,3.1715548608401263
"Cc1nc2nc(C(F)(F)F)nn2c(C)c1CC(=O)Nc1nc(C[NH+]2C[C@@H](C)C[C@H](C)C2)cs1
",2.45844,0.583026126022,4.4285073304622005
"Cc1ccccc1OC(=O)c1cccc(Cl)c1
",3.86762,0.574957941948,1.5358386972251736
"O=C(COc1ccccc1)NCc1nnc2n1-c1ccccc1CC2
",2.0611,0.7788375592039999,2.16052171434712
"Nc1ccc2c(S(=O)(=O)Nc3ccccn3)cccc2c1
",2.6178,0.725772423412,2.046348235816785
"C[C@@H]1CCCC[NH+]1Cc1ccc(CNC(=O)C(=O)Nc2ccccc2F)cc1
",2.0379,0.6944013945469999,3.7053290896591182
"Cc1nc(N2CCN(c3ccccc3C#N)CC2)c2cc[nH]c2n1
",2.4646,0.785171019662,2.4316534633306777
"Cc1cc2c(=O)n(CC(=O)N3CCC[C@H](C(F)(F)F)C3)cnc2s1
",2.56732,0.826327615574,3.0144134972870003
"O=C(COC(=O)c1cccs1)NCc1ccc(Cl)cc1
",2.8747,0.857394502483,1.7759740949865783
"COc1ccc(NC(C)=O)cc1NS(=O)(=O)c1cccc2cc(C)cnc12
",3.31102,0.689803872011,2.1466828849149437
"O=S(=O)(NCc1ccc(Cl)cc1)c1ccc(Cl)cc1
",3.4719,0.918171911808,1.561599886920744
"C[C@@H](N[C@@H]1CC[NH2+]C1)c1ccccc1Cl
",1.3263,0.8074803553219999,4.09093893482005
"CC1CCC(NS(=O)(=O)CC(=O)Nc2cccc(OC3CCCC3)c2)CC1
",3.4446,0.726210466143,2.3543099778220373
"COC(=O)[C@H](CC(C)C)n1c([C@@H](C)Cl)nc2cnccc21
",3.4913,0.612457950016,3.440084386076398
"C/C(=N\[N-]S(=O)(=O)c1ccc(Br)cc1)c1cccc([N+](=O)[O-])c1
",3.8439,0.420607011897,2.9844540586881205
"C[C@H](C(=O)N(C)Cc1nc2ccccc2s1)[NH+](C)CCS(C)(=O)=O
",0.2025,0.7748200539489999,3.9992248371521537
"CNS(=O)(=O)[C@@H]1CC[NH+](Cc2ccc(Oc3cccnc3)c(C)c2)C1
",0.8887200000000001,0.812740054375,4.2116219442283525
"C[C@H]1CN(C(=O)C2CN(C(=O)c3ccc(F)c(F)c3)C2)C[C@H](C)O1
",1.6726,0.831016149515,2.961423653720201
"CSCC[C@H]([NH3+])C(=O)N1CCC2(CCC(=O)N(CCc3cccnc3)C2)CC1
",1.2189,0.748464291662,4.015103878809072
"O=C(N[C@@H]1CC[NH+](CC2CCCC2)C1)N[C@@H](CO)c1ccc(Cl)cc1
",1.52,0.6223087812210001,4.230709301092283
"O=c1[nH]c(NC[C@@H]2CCCO2)nc2nccc(-c3ccccc3)c12
",2.576,0.769732813141,2.9266767199798007
"COc1ccccc1-c1nnc(NC(=O)c2cccc(S(=O)(=O)C(C)C)c2)o1
",3.1796,0.665260998178,2.2273004440709467
"Cc1c(C(=O)N[C@H](C[S@@](C)=O)c2ccccc2)cnn1C(C)C
",2.62202,0.880921221072,3.2673296421461133
"Cc1cc(=O)oc2cc(O[C@@H]3O[C@@H](C)[C@@H](O)[C@H](O)[C@@H]3O)ccc12
",0.30772,0.698364271966,3.5651272185599776
"Nc1c(Nc2ncc(C(F)(F)F)cc2Cl)nc[nH+]c1N1CCc2ccccc21
",3.9829,0.661997069578,3.3671132895506863
"Cc1ccc([C@H](C)NC(=O)Nc2ccc(NC(=O)c3ccco3)cc2)cc1
",4.72302,0.5858900091870001,2.2980731886015366
"CC(C)c1ccc2c(c1)[C@@H]([NH2+]C(CO)CO)CCC2
",1.104,0.755615309146,3.9679723337472144
"CC(C)c1noc(CCNC(=O)OC(C)(C)C)n1
",2.2602,0.89442670502,2.29341927214576
"Cc1ccc(C(=O)N2CCCc3cc(S(=O)(=O)NC4CCCCC4)ccc32)cc1
",4.19902,0.786110490441,2.1470892032635795
"C=CCOc1c(C[NH+]2CCC[C@@H](COC)C2)c(C)nn1C
",0.7346199999999999,0.7669007833949999,4.7364660096268
"Cc1cc(N(C)Cc2cccs2)c([C@H](C)O)cc1F
",3.88532,0.887776368837,2.9230694700651783
"CC(C)(C)C(=O)N1CCC(C(=O)OCC(=O)Nc2ccc3c(c2)OC2(CCCCC2)O3)CC1
",3.8846,0.665974259792,3.0219465977070565
"CN(Cc1cccc(C#N)c1F)Cc1ncnn1C
",1.4578799999999998,0.842046425197,2.674457071245852
"O=C1CCN(c2ccc(N3CCCC3)cc2)C(=O)N1
",1.7331,0.886461557553,2.0751820903776643
"C=C(C)COc1cc(CN2C[C@@H]3[C@H](C2)C[NH+]2CCCC[C@H]32)ccc1OC
",2.1491,0.7931516941660001,4.527983649313532
"CO[C@@H]1CC[C@H]2OCCN(Cc3cccc(F)c3Cl)[C@@H]2C1
",3.2474,0.841085084164,3.5323197622708875
"C#CCN(CC(=O)[O-])C(=O)c1snnc1CC
",-1.0742,0.6548625909529999,3.555308387860622
"CS[C@H]1CCC[C@H](NC(=O)NCc2ncc(C)s2)C1
",2.92492,0.890675207685,3.498347603905588
"COc1ccc([N+](=O)[O-])cc1NC(=O)CN1C[C@H](C)O[C@@H](C)C1
",1.6511,0.659396665764,2.797984587201059
"Cc1nnc(S[C@@H](C)CCO)c(C(=O)[O-])c1C
",0.31994,0.780014467783,3.727628114298376
"N#C[C@@H](NC(=O)[C@H]1CC(=O)N(CC(F)(F)F)C1)c1ccc(F)cc1F
",2.05648,0.838449832732,3.350769069921664
"O=C(Cc1cn2ccsc2n1)Nc1n[nH]c2ccc([N+](=O)[O-])cc12
",2.3615,0.436185591317,2.6980361484716244
"CC(=O)Nc1ccc(S(=O)(=O)NCCn2nc(-c3ccc(Cl)cc3)ccc2=O)cc1
",2.5006,0.5783240494080001,2.13166469207885
"COc1ccc(-c2c(C(=O)[O-])sc3c2N=C(O)C[C@H]3c2ccc(OC)c(OC)c2)cc1
",3.928,0.604929188233,3.4725680477313055
"Cc1ccc(Cl)cc1NC(=O)CN1CCN(S(=O)(=O)c2ccc(C(C)C)cc2)CC1
",3.71682,0.708690500264,1.9868447463619177
"COc1ccc(-c2nc3cc(NC(=O)c4ccc(C)c([N+](=O)[O-])c4)ccc3o2)cc1
",4.97232,0.356516286096,2.0676115892992755
"O=C(c1ccc(F)cc1)N1CCN(S(=O)(=O)c2ccc(Cl)c(Cl)c2)CC1
",3.2792,0.757552293647,1.8646429510021212
"O=C(NO[C@@H]1CCCCO1)c1c[nH]c2ccc(Br)cc12
",3.1184,0.8338933224230001,2.949816744294882
"CCN(C(=O)NCCc1nnc2n1CCC2)[C@H](C)C(C)C
",1.8428,0.8760636099369999,3.092123083924473
"COc1cc(NC(=O)c2ccc(C)c(C)c2)cc(OC)c1OC
",3.58154,0.8934285743350001,1.7219024103364706
"O=C(NCCC1=CCCCC1)Nc1nnc(-c2ccccn2)s1
",3.6121,0.800357288152,2.4613655648290376
"O=C(NC1CN([C@@H]2CC[NH2+]C2)C1)OCc1ccccc1
",-0.0673,0.833765575849,3.5696684684328126
"CN(CCN(C)S(=O)(=O)c1ccc(CC#N)cc1)c1ccccc1
",2.50958,0.773740914051,2.1934895204079283
"CC1(C)C[C@H]([NH2+]C(C)(C)C(N)=O)C(C)(C)O1
",0.1598,0.7421885247229999,4.587654623190766
"CC[C@@H]1C[C@](O)(COC)CCO1
",0.9529,0.7021931875309999,3.5903486133973
"COc1ccc(C(=O)NC(C)(C)C)cc1I
",2.8281,0.8397767345430001,1.9876429808428373
"Cn1c(=O)oc2cc(NC(=O)NCc3cccc(C#N)c3)ccc21
",2.32488,0.773575626444,2.215995021184588
"O=[N+]([O-])c1c(NCCNS(=O)(=O)c2ccccc2)nc2ccccn12
",1.6329,0.378219962754,2.380003782222147
"O=C(NCCc1ccco1)[C@H]1CCC[NH+](C2CCN(Cc3ccncc3)CC2)C1
",1.2928,0.7476612676209999,4.024619753637538
"Cc1ccc([C@@H](C)S)s1
",3.04732,0.5898392043649999,3.3233464627603
"O=C(c1scnc1C1CC1)N1CCC[C@@H](n2cccn2)C1
",2.6943,0.871862216284,3.294628406357834
"Cc1csc(SCc2cc(=O)oc3cc(C)c(C)cc23)n1
",4.46706,0.505078773538,2.38991950048432
"CC(=O)N1CCc2cc(S(=O)(=O)N[C@@H](c3cccc(F)c3)c3nccn3C)ccc21
",2.5361,0.6757931216140001,2.9204325981630426
"O=c1c2cnn(-c3ccc(Br)cc3)c2ncn1CCc1ccccc1
",3.5874,0.5177120236899999,2.071716989601301
"CCN(CC)C(=O)[C@H]1CCCN1C(=O)Nc1ccc([N+](=O)[O-])c(Cl)c1
",3.1129,0.6293281828689999,2.7477339451050504
"C[NH+](Cc1ccc(F)cc1F)C[C@@H](O)C1CC1
",0.7504,0.795460587835,4.185602700415607
"C[C@@H](CC(C)(C)c1ccccc1)NC(=O)c1oc2ccccc2c1C[NH+](C)C
",3.5635,0.643384459827,3.469780438067229
"C[C@]1(c2ccccc2)NC(=O)N(CC(=O)N2CCC(c3nc4ccccc4s3)CC2)C1=O
",3.4695,0.60640670432,2.7998648133152955
"CC[C@@H](C[NH+]1CCCCC1)NC(=O)Cc1sc(C)nc1-c1ccccc1
",2.62462,0.7823557794410001,3.8651977911522506
"Cc1ccccc1Cn1c(=O)c2c(nc3n(C[C@H]4CCCO4)c(C)c(C)n23)n(C)c1=O
",2.30196,0.507611772461,3.111356907147752
"CC[NH+](CC(=O)Nc1ccc(NC(C)=O)cc1)[C@@H](C)c1ccc(F)cc1
",2.3886,0.7119903477480001,3.5032781498447316
"CC(C)=CCC[C@H](C)[NH2+]C[C@@H]1CCC(=O)N1C
",1.3055,0.705002060998,4.502438820816946
"O=C(NCC#Cc1ccccc1)NCc1cccc(CN2CCCC2=O)c1
",2.6599,0.8015639250390001,2.284708824544934
"CC(=O)Nc1ccc(C[NH+]2CCc3c([nH]c4ccccc34)[C@H]2c2cc(F)ccc2F)cc1
",4.1351,0.42915108946,3.844409566656607
"O=c1[nH]c(Cc2nccn2Cc2ccccc2)nc2ccccc12
",2.7587,0.626019084733,2.2145586978145038
"N#Cc1c(F)cccc1NCc1ccc(N2CCC(O)CC2)c(F)c1
",3.4096800000000003,0.8751510497380001,2.280485038993543
"C[NH+](Cc1ccc(CCC(C)(C)O)cc1)Cc1cccnc1
",2.0,0.824643997674,3.5656363536644284
"CC(C)(C)[C@@H](O)[C@]1(C[NH3+])CCOC1
",0.042,0.660667807358,4.68982166830845
"COC(=O)c1cccc(NCc2cccc(OC)c2)n1
",2.4889,0.8464457403219999,1.877162758954192
"C[C@@H](CO[C@H]1CCOC1)NC(=O)C[C@H](O)c1cc(Cl)cc(Cl)c1
",2.7271,0.778959868408,3.5165048090433206
"CC(=O)NC1CCN(C(=O)[C@@H]2Cc3cc(C)c(C)cc3O2)CC1
",1.7340400000000002,0.910806458279,2.771907988123962
"Clc1cc(Cl)c2c(n1)CCC2
",2.8771,0.565663713467,2.5485497159498363
"COc1ccc2oc(C(=O)O[C@H](C(=O)NC(N)=O)C(C)C)c(C)c2c1
",2.12612,0.801489210664,2.8420032163956566
"O=C(Nc1cccc(Cl)c1)[C@@H]1CCCN(C(=O)CC2=c3ccccc3=[NH+]C2)C1
",0.4719,0.805123542343,3.4873465130179184
"CC(C)[C@H](C[NH2+]Cc1cn(C)nc1-c1ccccc1)N1CCOCC1
",1.5073,0.83683175993,3.573821614788309
"Cc1ccc(NC(=O)c2ccc(Cl)cc2[N+](=O)[O-])c(O)c1
",3.51452,0.503515181037,1.9368994908775148
"CCS(=O)(=O)CCN(C)C(=O)c1ccc(C)c(C)c1
",1.81014,0.833637846632,2.118635097370671
"CCCN[C@]1(C#N)CCC[C@@H]1CCOc1ccccc1
",3.51758,0.806767336039,3.349025065852085
"COc1ccccc1N(C(F)F)S(=O)(=O)c1cc([N+](=O)[O-])ccc1C
",3.32972,0.432749830054,2.4477699502983423
"COc1ccc([C@@H]2CCN(C(=O)N[C@H]3CC(=O)N(C4CC4)C3)C2)cc1
",1.9574,0.914027776426,2.971162572614052
"Cc1cccc(NC(=O)N2CCN(Cc3nc(-c4ccccc4)oc3C)CC2)c1C
",4.61656,0.658926720885,2.1322861973177965
"CC(=O)c1ccc(NC(=O)/C=C/c2ccc(F)cc2)cc1
",3.6802,0.668223963571,1.7021458368598097
"N#Cc1ccc2ncc(C[NH+]3CC[C@@H](NC(=O)Nc4ccc(F)cc4)C3)n2c1
",1.32398,0.6462553373009999,4.1728643247018535
"COc1ccc(/C=N\n2cnc3c([nH]c4ccccc43)c2=O)cc1CO
",2.2609,0.554605306698,2.515490412540583
"Cc1ccc([C@H](CNC(=O)N[C@@H]2CCc3c(O)cccc32)[NH+]2CCCC2)o1
",2.00012,0.653378760119,4.351221663639212
"CCN[C@@](C)(C#N)CN(C)C[C@@H]1CCC[NH+]1C
",-0.5129199999999999,0.681963247668,5.236747974515393
"N#Cc1cccnc1N1CCN(c2cccc[nH+]2)CC1
",1.09398,0.827093036541,3.269860254322337
"C[C@@H]1CS[C@H]([C@H]([NH3+])C(=O)N[C@H](C(=O)[O-])c2ccccc2)N=C1C(=O)[O-]
",-2.8958,0.5779267142769999,5.132125540822894
"CC(C)(C)OC(=O)N1CC[C@@H](C[S@@](=O)Cc2ccc(Cl)nc2)C1
",3.2407,0.7627561448899999,3.4512593124757838
"O=C(Nc1ccccc1OC[C@@H]1CCCO1)c1ccc(F)cc1
",3.6358,0.892325147331,2.2126430735143163
"CC(=O)Nc1ccc(Sc2ccccc2C(=O)Nc2ccc(OC(F)(F)F)cc2)cn1
",5.3421,0.515206101226,2.2962591412681803
"CCCOC(=O)CCNC(=O)Nc1c(F)cccc1Br
",3.053,0.768612972777,2.114332578608222
"COC(=O)Cn1cnc2sc(C)cc2c1=O
",0.93942,0.741187687687,2.312431342481199
"Cn1ccnc1[C@H](NC(=O)c1cnc2sccn2c1=O)c1cccc(F)c1
",2.148,0.587570647515,3.0238310307593785
"CCn1nc(CSc2cc(C)ccc2N)c2ccccc21
",4.23912,0.555153863439,2.3507513127398636
"C[C@H]1CC[C@H](C)N(C(=O)Cc2csc(-c3nc[nH]n3)n2)C1
",2.1177,0.945856909195,3.810449203890164
"CO[C@H](CNc1ncccc1C#N)c1ccccc1
",2.75288,0.884929701461,2.669213552905415
"CCCCC[NH+](C[C@@H]1CSc2ccccc21)C(C)C
",3.3594,0.735296272097,4.284439911597895
"CCc1nc2ccccc2n1C1CCN(c2ncnc3sccc23)CC1
",4.4449,0.516350348055,2.463566352600523
"Cc1ccc(-n2c(SCC(=O)Nc3cccc(C(F)(F)F)c3)nnc2-c2ccccn2)cc1
",5.38732,0.3713143225990001,2.246675906281915
"O=C(Cn1nnc(-c2ccccc2)n1)N1CCO[C@H]2CCC[C@H]21
",1.12,0.859818545393,3.0981735012282083
"CCOC(=O)c1c[nH]c2c(C)cc(Cl)cc2c1=O
",2.66662,0.846223667155,2.2051658184565923
"Cc1noc(C)c1S(=O)(=O)N1CCC[C@H]1C(=O)NCC(C)(C)c1ccccc1F
",2.67764,0.7680726255949999,2.983474516296475
"C#CCN(CC#C)C(=O)[C@H](C)O[C@H]1CCC[C@H](C)C1
",2.0652,0.712180513451,4.0062902924638255
"CCc1noc(C)c1C(=O)Nc1ccc2c(c1)OCCO2
",2.56892,0.937147093997,2.1948090050475546
"CCOc1ccc(C2(CNC(=O)c3ccc(Br)cc3F)CCOCC2)cc1
",4.4651,0.6959785848819999,2.2943309568430164
"O=C(N[C@H](N1C[C@@H]2C[C@H](C1)c1cccc(=O)n1C2)C(Cl)(Cl)Cl)c1cccc2ccccc12
",4.5469,0.524175998335,4.348413543770416
"Cc1ccc(NC(=O)[C@@H]2CCCN2S(=O)(=O)c2cccc3cccnc23)cc1
",3.33502,0.7214268826289999,2.4972486925050976
"O=C(NCCOc1ccccc1)C1=Cc2cc(F)ccc2OC1
",2.7967,0.8582142469930001,2.143841954374522
"O=S(=O)(/N=C(\[O-])[C@H]1C[C@@H]1c1cccc(F)c1F)c1ccc(F)cc1
",2.3551,0.625722672769,3.4765167790564035
"CC[C@@H](CSC)NC(=O)NOCc1ccccc1
",2.559,0.7456938683050001,2.8561148770017706
"CC(C)[C@@H](NC(=O)CCc1nc(-c2ccccn2)no1)c1ccc(F)cc1
",3.7168,0.668004480873,2.6731708908992378
"C[C@H]1CC[C@@H](C)[NH+](CC[NH+]2CCCCC2)C1
",-0.2415,0.6793483490539999,6.2597101355817
"O=C(COc1ccccc1)N1CCN(c2cccc[nH+]2)CC1
",1.2283,0.8629332744600001,2.8203190968317284
"CN[C@@H](c1cscc1C)c1[nH+]ccn1C
",1.5179200000000002,0.846414104551,4.817594431481516
"NC(=O)[C@@H](Cl)c1cccc(C2CC2)c1
",2.3292,0.764328460684,2.7191419562066383
"BrC/C=C/c1ccc2c(c1)CCO2
",3.0296,0.7126156511120001,2.494334081992632
"CCc1c(C(=O)COc2ccccc2N2CCC[C@@H](C)C2)[nH]c(C)c1C(C)=O
",4.586119999999998,0.680397775205,2.8841325090731456
"CCCN(C(=O)[C@@H](C)Oc1ccc(C)cc1)[C@H]1CCS(=O)(=O)C1
",2.18802,0.799269312156,2.9582263454428173
"COc1cc2c(cc1F)NC[C@@]1(CCOC1)N2
",1.8308,0.7883002698430001,4.0875012951078435
"Cc1cccc2sc(NC(=O)CN(C)c3nc4ccccc4s3)nc12
",4.28932,0.559769233341,2.249701236176642
"CC(C)n1cnnc1[C@@H]1CCCN(c2cc(-n3cccn3)nc(N)n2)C1
",1.8009,0.7678261431010001,3.346925175767636
"O=C(COc1ccc(Br)cc1F)NC1CCCCC1
",3.4159,0.9000362499879999,1.8552591999347747
"O=C(CCCc1cc(F)ccc1F)N1CC[C@@H](Nc2ccccc2)C1
",4.0005,0.828643184223,2.4877081532498457
"O=C(c1ccc(Br)cc1)N1CCC[C@H]1c1nc2ccccc2[nH]1
",4.3027,0.701031000917,2.4343013972801035
"Cc1ccc(C)c(S(=O)(=O)N[C@H](CC2=c3ccccc3=[NH+]C2)C(=O)[O-])c1
",-2.34496,0.628482047335,4.024151791152251
"CN(CC[C@@H]1CCCC[NH+]1C)Cc1cnnn1C
",-0.2958,0.809459123468,4.941170647458959
"COc1ccc(Br)c(C(=O)N2CCC(NS(=O)(=O)c3cccs3)CC2)c1
",3.1023,0.736518014169,2.2482739573245656
"CCN(Cc1ccccn1)C(=O)Cn1nnc(-c2ccc(C)cc2)n1
",2.09222,0.6915968875830001,2.231972390022797
"Cc1ccc(NC(=O)c2cc3c([nH]c2=O)C[C@H](c2ccco2)CC3=O)cc1C
",3.74974,0.7069515479180001,2.9133041890971154
"Cc1cc(I)ccc1NC(=O)c1ccc(OC[C@H]2CCCO2)cc1
",4.40972,0.6754591144059999,2.4153994200598787
"COC[C@@H](NC(=O)c1ccccc1C(=O)c1ccc(F)cc1)C(N)=O
",1.2868,0.74795060912,2.436799792045836
"CCOc1ccc(C[NH+]2CCS[C@H]3COCC[C@@H]32)cc1OC
",1.3831,0.8963467336700002,4.514122047102396
"O=C(COC(=O)c1nc(Cl)ccc1Cl)NC(=O)NC1CCCCC1
",2.7037,0.621145388587,2.222347384931465
"CC1CCN(C(=O)CNc2ccc(F)cc2OCC(F)(F)F)CC1
",3.4372,0.811843039615,2.2913656711228856
"Cc1ncsc1[C@@H](C)[NH2+]C[C@@H](O)C1CCCC1
",1.62702,0.847122474278,4.381102742221628
"CC[C@H]([NH2+][C@H]1CCCCC1(C)C)C(N)=O
",0.7825,0.723917977915,4.586854471492679
"C[C@@H]1CN(c2nccnc2C#N)CCN1Cc1ccc(-n2cncn2)cc1
",1.63968,0.704753543556,3.057290376476952
"Cc1cccc(C)c1OCc1nnc(SCC(N)=O)n1N
",0.7651399999999999,0.612342125396,2.310836193376467
"[O-]c1ccc(-c2ccc(F)cc2)[nH+]c1
",1.3804,0.6744098461910001,3.8794502010767538
"CCN(Cc1ccc(Cl)s1)C(=O)Nc1ccc(C#N)cc1
",4.32718,0.873656637844,2.166806332296576
"Cc1csc(=O)n1CC(=O)Nc1nc(-c2ccc3c(c2)CCCC3)cs1
",3.85922,0.71803388512,2.407364874079045
"C[C@H](N[C@H](CO)c1cnn(C)c1)c1cc(Cl)ccc1OC(F)F
",3.0591,0.7999787862000001,3.3017889828054554
"CC(C)n1nccc1C(=O)OC[C@H]1CN(Cc2ccccc2)CCO1
",2.5218,0.753433359357,2.8118908455575404
"O=C(Nc1nnc([C@H]2CC(=O)N(c3ccc(Cl)cc3)C2)s1)[C@H]1CC(=O)N(c2ccc(F)cc2)C1
",3.8427,0.557042081198,3.1672381191799786
"CCNS(=O)(=O)[C@H]1CCN(C(=O)c2ccc(Cn3cccn3)cc2)C1
",1.0852,0.844597014657,2.883009778385276
"NC(=O)C1(CNC(=O)C2(c3ccc(F)cc3)CCC2)CCOCC1
",1.6457,0.866106075656,2.64225163292228
"Cc1cc(NC(=O)C(=O)N2CC[S@](=O)C(C)(C)C2)cnc1Cl
",1.35142,0.6230899817059999,3.693564368132192
"Cc1nc(-c2cc(C(=O)Nc3cc(S(N)(=O)=O)cc(C)c3C)n(C)c2)cs1
",2.97356,0.690038406277,2.5593063622595182
"CC[C@@H](C)NC(=O)N[C@H]1CCN(C(=O)CCc2ccccc2)C1
",2.3178,0.846852230016,2.6618799718164436
"Cc1cc(C)nc(N/C(=N/C(=O)NC23CC4CC(CC(C4)C2)C3)N2CCC[C@@H](C)C2)n1
",4.2716400000000005,0.5248487022680001,4.511447696687965
"CCN(CC(=O)c1ccccc1C)Cc1cccc(C)n1
",3.4032400000000003,0.746100054187,2.0683648720618955
"CCn1cc(C[NH+]2CCC[C@H]3CCC[C@@H]32)cn1
",1.2504,0.845145160066,4.872133954448504
"COc1ccc(NC(=O)C[NH+]2CCN(S(=O)(=O)c3ccc4c(c3)OCCCO4)CC2)cc1OC
",0.393,0.588483315128,3.1684662629226192
"COc1ccc(C(=O)CCC(=O)N(C)[C@H]2CCc3ccccc32)cc1F
",3.9431,0.712447609394,2.6333030556411856
"CN[C@@]1(C#N)CC[C@H](Sc2nnc3n2CCCCC3)C1
",2.13088,0.927251669608,3.9448489385311296
"CCSC1=NCCCS1
",2.2324,0.585940569087,3.1259706107758536
"CNc1snc(C)c1-c1nc2cccc(Cl)c2n1C1CC1
",4.49822,0.7392252041490001,2.9014245852300835
"Cc1ccc(-c2n[nH]cc2CNc2ccc(C)c(C)c2)o1
",4.20706,0.723110711577,2.6361759281244765
"COC(=O)[C@H](Sc1nnc(C2CCCCC2)o1)c1ccccc1
",4.1237,0.5828495004300001,2.764565231952893
"COc1ccc(/C=N/Nc2nc3nonc3nc2Nc2cccc(C)c2C)cc1OC
",3.83644,0.329313892456,2.674464464190125
"Cc1cccc2c(=O)n(CCC(=O)N(C)Cc3cc(Br)cs3)cnc12
",3.57762,0.6187294231589999,2.455230576835982
"Cc1ccsc1CNC(=O)N[C@H](Cn1cncn1)c1ccccc1
",2.88872,0.718215263759,2.8594699408434434
"CC(=O)N1CCC[C@H]1C(=O)N1CCc2[nH]nc(-c3ccc(F)c(F)c3)c2C1
",2.2505,0.878677779539,3.001560206846449
"C[NH+]1[C@H]2CC[C@@H]1CN(S(=O)(=O)C[C@@H]1CCC[NH2+]C1)CC2
",-1.959,0.675661631029,6.60431259942805
"O=C(Cc1cccc(F)c1F)NCCc1ccc(F)cc1
",3.0053,0.892405467697,1.7986206738871893
"Cn1ccc(NC(=O)Cc2ccc(-n3cnnn3)cc2)n1
",0.5770000000000001,0.7703351326610001,2.2780045283766843
"[NH3+][C@H]1CCC[C@H]1NC(=O)c1cccc(C(F)(F)F)c1F
",1.7373,0.8073073270100001,3.6397836865417386
"Cc1cc(F)ccc1NC(=O)N(C)CCCOc1ccc(F)cc1
",4.20602,0.7724525648010001,1.9079239635767011
"Cc1cc2c3c(c1)CCc1cc(C)cc(c1-3)CC2
",4.1676400000000005,0.6166164182899999,2.33228097543042
"CC[C@@H](C)c1ccc(N2C(=O)/C(=C\c3ccccc3C(=O)[O-])SC2=S)cc1
",3.9694,0.545771732709,3.0630868789112267
"COC(=O)Cn1c(=O)oc(=O)c2cccc(Cl)c21
",0.7811,0.7654334889959999,2.378528141847488
"CC(C)NC(=O)CN1CCN(C(=O)c2cc3ccccc3[nH]2)CC1
",1.4503,0.90150335605,2.037328731591828
"Cc1c(C2C3=C(CC(C)(C)CC3=O)OC3=C2C(=O)CC(C)(C)C3)c(=O)n(C)n1-c1ccccc1
",4.88462,0.612511595829,3.2746480899416275
"NC(=O)c1cccc(OCCC(=O)O[C@@H]2C[C@H]3CC[C@@H]2C3)c1
",2.2862,0.819273069522,3.850057829736216
"Cc1ccc2nc(SCC(=O)Nc3ccc(F)cc3)[nH]c2c1
",3.74122,0.700305965076,1.9020420385054384
"Cc1ccc(NC(=O)C[C@@H]2C(=O)N(C)C(=S)N2NC(=O)c2ccc(Cl)cc2)c(C)c1
",3.0579400000000003,0.6844697679080001,2.8334832950271567
"O=C(c1ccc(CSc2ncn[nH]2)o1)N1CC[NH+]2CCC[C@@H]2C1
",0.1931,0.800355183994,4.598088659599249
"CCCCN(C)C(=O)N[C@@H]1C[C@@H](C)N(c2ccccc2)C1=O
",2.6219,0.906024088653,3.065822395878042
"Cc1ccc(C(=O)Nc2nc(-c3ccc(S(=O)(=O)N4CCCC4)cc3)cs2)cc1
",4.15532,0.637580390244,1.9654827157751649
"O=C(C[C@@H]1CSc2nccc(=O)n21)N1CCc2ccccc2C1
",1.8651,0.795399757833,3.03967797592534
"[NH3+]Cc1ccc(-c2nc(-c3ccc(Cl)cc3)cs2)cc1
",3.8724,0.7583091375309999,2.380590861704436
"C/[NH+]=C(/NCC(C)(C)N1C[C@H](C)O[C@H](C)C1)N[C@H]1C[C@H]1C
",-0.4718,0.503803691892,4.701816373688635
"CC[C@@H](C)NC(=O)c1cccc(NC(=O)[C@@H](C)Oc2ccc(Cl)cc2)c1
",4.2743,0.728827473041,2.4915666113831936
"COC(=O)c1cccc(C(=O)NC(=S)Nc2ccc(C)c([N+](=O)[O-])c2)c1
",2.81662,0.364408691047,2.026978785238308
"CC[C@@H](Oc1ccccc1OC)C(=O)N1CCN(c2ccc(OC)cc2)CC1
",3.21,0.7226114122949999,2.40407965404356
"CC(C)CN(CC(C)C)S(=O)(=O)c1ccccc1[N+](=O)[O-]
",2.8975,0.567533628235,2.1792855784741274
"COC(=O)c1[nH]c(C)c(C(=O)Nc2ccc3c(C)n[nH]c3c2)c1C
",2.85516,0.639574439692,2.444632104689319
"CCCn1ccc(C(=O)Nc2cnn(Cc3cccc(OC)c3)c2)n1
",2.7988,0.713685663283,2.2151243130997202
"CCN(Cc1nccs1)[C@@H]1CCC[NH2+]C1
",0.6908,0.833629324453,4.372376749163834
"Cc1cccc(Cn2c(=O)[nH]c3ccsc3c2=O)c1
",2.10802,0.779559607406,2.155966892242466
"CCC[C@H](C)N(C)S(=O)(=O)c1c(C)cc(N)cc1C
",2.6947400000000004,0.841848935186,2.8410104131879894
"Cn1cc(C(=O)Nc2cc(Cl)ccc2[N-]S(=O)(=O)c2ccccc2F)cn1
",3.859,0.672100692211,3.0412607310687907
"Cc1cc(C(=O)N2CCCC[C@H]2C)ccc1NC(=O)NC1CCCCC1
",4.46382,0.8022840943539999,2.4738115624620214
"CCN(C1CC[NH+](CC(=O)N2[C@@H](C)CCC[C@@H]2C)CC1)S(C)(=O)=O
",0.1047,0.776915598004,4.535565192181741
"Cc1nonc1CC(=O)N[C@@H]1CC[C@H](C(=O)N2C[C@H](C)O[C@H](C)C2)C1
",0.8412200000000001,0.8778055884810001,3.74546267075179
"O=C(N[C@@H]1C=C[C@H](C(=O)[O-])C1)c1ccc(Cl)cn1
",0.1594,0.809807086652,3.843899932526832
"Cn1cnnc1-c1ccccc1NC(=O)c1cccc(COc2ccccc2C(N)=O)c1
",3.4123,0.459878351072,2.234377963131724
"C[NH+](C)[C@H]1CC[C@@H](NC(=O)c2ccn(C3CCCC3)n2)C1
",0.7936,0.87583636271,4.116241511582472
"CC[C@@H]([NH3+])c1c(Cl)cccc1Cl
",2.6864,0.764958324219,3.4675167477118123
"CC(=O)c1c[nH]c(C(=O)N[C@H]2CCCN(c3ccccc3F)C2=O)c1
",2.2818,0.837345713747,2.7952960653377605
"CC(=O)Nc1cc(NC(=O)N[C@@H]2CCc3ccccc32)ccc1Cl
",4.1074,0.755002056163,2.4058815762668435
"CC(C)C[C@@H]([NH2+]C[C@@H]1CCS(=O)(=O)C1)c1ccccn1
",1.1669,0.8677293343770001,4.176893851376905
"CSCCOC(=O)C1=C(C)NC(=O)N[C@@H]1c1ccc([N+](=O)[O-])cc1
",2.1289,0.35279615302,2.8853148958883974
"O=C(CCCOc1ccc(Cl)cc1)Nc1ccc(F)cc1
",4.2768,0.7760035804090001,1.5218997742783245
"CN(C)C(=O)CNC(=O)N(CCC(F)(F)F)C1CCCCC1
",2.3713,0.84496864942,2.518014882610487
"CC(C)(C)[C@H](NC(=O)C(=O)Nc1cc(F)ccc1F)c1ccccc1
",3.8069,0.8052178261540001,2.5831153930688515
"CCc1nc(C(=O)N(CCO)Cc2ccccc2)n[nH]1
",1.0018,0.8346661596349999,2.3787020302092508
"C[C@H]1C[C@@H]1C(=O)N1CCN(Cc2cc3ccccc3s2)CC1
",3.2015,0.8554201360220001,2.887251687897498
"Cc1cccc(-n2ccnc2SCC(=O)N2CCN(c3oc(C)nc3C#N)CC2)c1
",2.78972,0.580431612391,2.660306054205096
"COCCN1[C@H](C)C[NH+](Cc2ccco2)C[C@H]1C
",0.4035,0.8417072056129999,4.570498249268914
"CC(=O)N(C)c1cccc(NC(=O)N2[C@@H](C)C[C@H]3CCCC[C@@H]32)c1
",3.8542,0.8672463848469999,3.3711817701685765
"COc1ccc([C@@H]2CCCN2C(=O)CSc2ccc(Br)cc2)c(OC)c1
",4.9221,0.577067912201,2.550704493854953
"CCCCC(=O)c1cc(C)c(C)cc1C
",3.98476,0.6540934564549999,1.8373215803423784
"c1ccc(CSC2=NCCS2)cc1
",3.0226,0.733980322124,2.275216081369773
"COc1ccc(C[C@@H](C)[NH2+][C@H]2C=CCCC2)cc1OC
",2.3069,0.8105158204649999,3.8632091926146135
"O=C(NC[C@@H]1CCCO1)NC1CC[NH+](Cc2ccc(Cl)cc2)CC1
",1.3655,0.75737958903,3.7541727979863
"COc1nnc(C[NH+]2CCC3(CC2)C[C@@H](c2ccccc2)C(=O)N3)s1
",0.7679,0.860184264491,4.865071919638121
"C[C@H](C[NH2+]Cc1ccc(Br)s1)Cn1cc[nH+]c1
",1.5259,0.846876440282,5.388475461237151
"O=C(Nc1ccc(F)c(F)c1)N1CCC[C@H](c2nnc3n2CCCCC3)C1
",3.6942,0.846636857029,2.8344763700354885
"Cc1cccc(NC(=O)CN2C(=O)N[C@](C)(c3ccccc3C(F)(F)F)C2=O)c1C
",3.72794,0.720563270861,2.7244130010934478
"O=C([O-])CCn1c(SCc2ccccn2)nc2ccccc2c1=O
",1.2238,0.5011655457590001,2.468938489608748
"C[C@H](C(=O)[O-])[C@H](C)[NH+]1CC[C@H]([NH+]2CCCCC2)C1
",-2.5131,0.6156564046840001,6.597308355072557
"C[C@H](C(=O)N1CCC[C@H](n2cncn2)C1)c1cccs1
",2.3068,0.8727000802860001,3.3951828907857724
"Cc1n[nH]c(C)c1Sc1ccccc1/N=C/c1cc([N+](=O)[O-])ccc1[O-]
",3.91014,0.403949976411,3.248119900422564
"Cc1ccc(OC[C@@H]2CCCN(C(=O)OC(C)(C)C)C2)nn1
",2.81092,0.853290770712,2.789263250300316
"CC(C)[C@H](NC(=O)N(C1CC1)[C@@H](C)C1CC1)c1ccc2c(c1)OCCO2
",4.1274,0.800154661894,3.3264243036908865
"Cc1ccc(SCC(=O)O[C@@H](C#N)C2CC2)cc1
",2.9325,0.598376604285,2.9360640353728105
"[NH3+][C@@H]1CC[C@@H](Nc2cc(F)c(F)cc2F)C1
",1.6788,0.752845740132,3.7918562266384934
"COc1cc(N[C@H]2CCC[NH+](Cc3cccc(OC)c3O)C2)cc(OC)c1
",2.0774,0.696571786089,3.932452094746564
"O=C(NCCNc1ccc([N+](=O)[O-])cc1)C1=Cc2cc(F)ccc2OC1
",2.738,0.468581667116,2.3844810487152195
"Cc1nn(-c2ccccc2)c(Cl)c1C[NH2+]CCCn1cc[nH+]c1
",1.60342,0.662699186383,4.092655042778657
"Cc1cc(NC(=O)Cc2csc(-c3ccoc3)n2)ccc1N(C)C
",3.95872,0.73684214903,2.424626016659701
"Cc1cc(C(C)(C)C)cc(C)c1CS(=O)(=O)[C@H](C)C(=O)NC(C)(C)C
",3.81894,0.8526332002789999,3.0032070543487484
"Cc1cc2ncn(C[C@@H](O)COC3CCCCC3)c2cc1C
",3.36334,0.903494048507,2.841259395139081
"CCN(C)[C@H](C[NH3+])c1ccc(F)c(Br)c1
",1.8229,0.8993063026620001,3.556588112800198
"COc1cc2c(cc1OC)[C@H](C)[NH+](CC(=O)Nc1ccc(N(C)C)cc1)CC2
",1.9105,0.8037889936910001,3.788288453564443
"C[C@H]1CCCN(C(=O)Cn2nc(Cc3cccnc3)c3ccccc3c2=O)C1
",2.6408,0.699597396855,2.733066171137578
"CC(=O)Nc1ccc(NC(=O)C[NH+](C)[C@@H](C)c2ccc(-n3cncn3)cc2)cc1
",1.4401,0.572045550558,3.611843131620871
"O=C(NCCOc1cccnc1)c1cccc(NC(=O)C2CCCCC2)c1
",3.4092,0.7203149721879999,1.9560940241554512
"CC(C)[C@@H]1CN(C(=O)c2nc([O-])c3ccccc3n2)CCS1
",1.917,0.85142856932,3.6718810186768347
"CCCN1CC(=O)N(CC[C@@H](C)O)CC1=O
",-0.1619,0.733687750293,3.04605154626769
"CC(=O)c1ccc(S(=O)(=O)N[C@H](CC(F)(F)F)c2ccc(F)cc2)cc1
",4.0003,0.578876032585,2.6211936592841187
"C[C@@H](C[NH2+]C1CC1)C[C@@H]1CCO[C@]2(CCOC2)C1
",1.3241,0.811938062999,5.402078189045848
"CC(=O)Nc1c(-c2ccccn2)nsc1C(=O)N[C@@H](C)c1ccccc1
",3.6545,0.702584023828,2.779616967867428
"C[C@H]1CCC[C@@H](NC(=O)c2cc(S(=O)(=O)N3CCOCC3)c(Cl)cc2Cl)[C@@H]1C
",3.5688,0.7443326986300001,3.2606382619259566
"COc1ccc(/C=C2\SC(=S)N(CC(=O)NN3CC[NH+](C)CC3)C2=O)cc1OC
",-0.2335,0.486085956237,3.349579451435755
"CCc1ccccc1-n1c(N)nc2c(C)ccnc21
",2.87352,0.7567159332469999,2.346982276857851
"CC[NH+]1CCC[C@H]1CNC(=O)CC[C@@H]1CCCO1
",0.129,0.7269343549799999,4.6342514494874365
"O=C(Cn1c(=O)n2nc(Cc3ccccc3)nc2c2c3c(sc21)CCCC3)NCc1ccco1
",3.4847,0.398474229829,2.7219806308845538
"COc1ccc(Oc2ncnc(Nc3ccc(F)c(F)c3)c2N)cc1
",3.8815,0.707108498985,2.110844302265482
"COCCN1C[C@@H](C(=O)Nc2ccccc2-c2nc(C(C)C)n[nH]2)CC1=O
",2.0285,0.779339721546,2.9664073728383524
"COc1cccc(N2CCN([C@H](C)C(=O)N3C[C@@H](C)O[C@H](C)C3)CC2)c1
",1.8415,0.824361097655,3.081516137097953
"O=C1/C(=C/c2cccc3ccccc23)SC(=S)N1Cc1ccco1
",4.8342,0.477777912253,2.204254122671337
"Cc1ccc(S(=O)(=O)c2ncsc2SCC(=O)NCc2ccc(C)o2)cc1
",3.59424,0.570797931685,2.6712022776274957
"CC[C@](C)([C@@H]([NH2+]C)C1CCOCC1)[NH+]1CCCC1
",-0.1778,0.7251522116169999,5.53316431261733
"Cc1ccc(C)c(OCc2nnc(NC(=O)Nc3cccc(Cl)c3)s2)c1
",5.03134,0.615690485195,2.116913481147652
"Cc1cccc(C)c1NC(=O)[C@@H](C)Oc1c(C)cc(Br)cc1C
",5.08878,0.7750508330060001,2.486857484091704
"COc1ccc(C(=O)CSc2nc(O)c3cnn(-c4cccc(C)c4)c3n2)cc1
",3.81312,0.286650494426,2.3385131142923097
"CC(=O)N1CCCS/C1=N/c1ccccc1
",2.6595,0.745231037953,2.4276618532747545
"CNS(=O)(=O)c1ccc(N2CCN(CC(=O)N3CCCC[C@H]3C)CC2)c([N+](=O)[O-])c1
",1.0259,0.526867638203,2.802815101803981
"CS[C@H](CO)[C@@H](C)[NH2+][C@@H](c1ccccc1C)C1CC1
",2.1219200000000003,0.8056312697139999,4.408507748085127
"CCn1c(=O)c(=O)[nH]c2cc(C(=O)N[C@@H]3CC[C@@H]4CCCC[C@@H]4C3)ccc21
",2.7984,0.8110789291570001,3.2803752605198966
"CN(Cc1cccc(F)c1)C(=O)NCc1nc2ccccc2s1
",3.777,0.768061591663,2.073550961785024
"COc1ccc2c(c1OC)CN(S(=O)(=O)c1ccc(C(=O)Nc3ccc(Cl)cc3)o1)CC2
",3.9495,0.558404565905,2.42813866547286
"CCCc1cc(C(=O)N2CC(OCc3ccccc3C)C2)[nH]n1
",2.71182,0.8876822363500001,2.4983402463466153
"CN(C(=O)C[C@@H](O)c1cccc(F)c1)[C@@H](CCO)c1ccccc1
",2.8313,0.8143920532979999,2.9888254942218357
"CC[C@@](SCC(N)=O)(C(N)=O)C(C)C
",0.495,0.693913447096,3.7806702500180895
"CC(C)c1ncc(NN)c(C(=O)N[C@H]2CCCC2(C)C)n1
",2.1941,0.5856182528239999,3.342626853294848
"CSCCOC(=O)c1oc2ccccc2c1C
",3.2610200000000003,0.606374423793,2.1392858126097885
"CC1(C)C(=O)N=C([C@H]2CCC[NH2+]C2)N=C1[O-]
",-1.3165,0.6318879135509999,5.345730916897061
"CC(C)(C(=O)[O-])N1C(=O)/C(=C/c2ccc(C=O)cc2)SC1=S
",1.2288,0.473745697679,3.0568180116848014
"CNc1ncnc(NC[C@@H]2CCCO2)c1[N+](=O)[O-]
",1.0174,0.604387683235,2.9593691756443055
"C[C@@H]1[NH+]=c2ccc(F)cc2=C1CCNC(=O)C1CCN(C(=O)c2ccc(C(C)(C)C)cc2)CC1
",1.4349,0.7106835963629999,3.5415725843950074
"Cc1ccc([C@H](C)[NH2+]Cc2ccc(C(=O)N3CCCCC3)cc2)cc1F
",3.58482,0.852749900368,3.157405533355992
"O=S1(=O)C[C@@H](Cl)[C@@H](C(Cl)(Cl)Cl)C1
",2.0086,0.635129621064,4.435066375635062
"CC[C@H](C)[C@@H](C(=O)[O-])[NH+]1CC(C)(C)C1
",-0.9243,0.6670902891139999,5.2505025427765055
"CCc1nn(C)cc1C(=O)N1CCC[C@@H](COc2ccccc2)C1
",2.9137,0.84094264163,2.7190576140398104
"O=C(Nc1nnc(SCc2c(Cl)cccc2Cl)s1)[C@@H]1CCCN(C(=O)c2ccoc2)C1
",5.2211,0.357433669022,2.9901220727067166
"OCc1cnn(-c2ccccn2)c1C(F)(F)F
",1.7784,0.8805150196439999,2.4664220646556143
"C[C@@H](CNC(=O)C(=O)Nc1ccc2c(c1)COC2)c1ccc(F)c(F)c1
",2.8534,0.8181938406329999,2.8310299260310696
"Cc1nc2cc(NC(=O)[C@H](C)Sc3ccc([N+](=O)[O-])cc3)ccc2o1
",4.16372,0.401820557374,2.65755452687622
"CNC(=O)[C@H](NC(=O)c1ccc(C)cc1)C12CC3CC(CC(C3)C1)C2
",3.05582,0.874671696319,3.979098040076968
"C[C@@H](N[C@@H]1CCCN(CC(F)(F)F)C1=O)c1cnccn1
",1.6805,0.926628561787,3.414664296728361
"CN(c1ccccc1)S(=O)(=O)c1cccc(NC(=O)C[NH+]2CCC[C@@H]2c2cccs2)c1
",2.9317,0.569236760478,3.893703746870245
"Cn1c(S[C@@H]2CCOC2=O)nnc1-c1ccccc1
",1.8897,0.805593577837,2.733202923534785
"NC(=[NH2+])c1ccccc1-n1nnc2ccccc21
",-0.1151,0.49728849762,2.5937885029149914
"CCNS(=O)(=O)[C@H]1CC[NH+](CC(=O)Nc2cc(Cl)ccc2C)C1
",0.18342,0.694060723433,4.205092279508749
"CN1C[C@H](c2cccc([N+](=O)[O-])c2)[C@@H](C(=O)c2ccccc2)[C@@]12C(=O)Nc1ccc(F)cc12
",4.1096,0.356723317242,3.9201031117542096
"COc1cccc(-c2nnc(O)c3c2[C@@H](c2ccccc2F)n2nnnc2N3)c1
",2.6781,0.480976864601,3.5039509594735496
"C#CCNc1ccccc1C(=O)NCc1ccco1
",2.2547,0.806402310106,2.157735377090951
"O=C(CN1C(=O)/C(=C/C=C/c2ccccc2)SC1=S)Nc1nccs1
",3.5392,0.613272644612,2.4678743130997187
"C[C@@H](NC(=O)c1cnn2cc(Br)cnc12)c1ccc(F)cc1F
",3.261,0.745492134884,2.8488558246624236
"CC(=O)N[C@@H]1CCCN(C(=O)NCc2nccn2Cc2ccccc2)C1
",1.7415,0.8639161278640001,2.6587547142291736
"CS(=O)(=O)NCc1ccc(C(=O)Nc2cccc(-n3cnnc3)c2)o1
",1.1618,0.688467773593,2.4822508028071955
"COc1cc(/C=N/Nc2ccc3ccccc3n2)ccc1OCC(=O)N1C[C@@H](C)O[C@H](C)C1
",3.704,0.426007821869,3.1476372766293927
"c1ccc(-c2ccc(C[NH+]3CCC[C@@H](N4CCCC4)C3)cc2)cc1
",2.9967,0.9001620011689999,3.672358387448013
"O=C(CSc1csc(C(=O)[O-])c1)NC(=O)c1ccc[nH]1
",0.4884,0.798465950651,3.1852597514353933
"COCCn1cc(C(=O)Nc2ccc3ncn(C)c(=O)c3c2)c2ccccc2c1=O
",2.1471,0.551894113847,2.3284682408829878
"CCCC[NH+]1CCCC[C@H]1CNC(=O)c1cnc2c(C)cccn2c1=O
",0.97022,0.821206484203,4.212522744439326
"CC[C@H](O)[C@H]1CCCC[NH+]1Cc1cc(OC)c(OC)cc1C
",1.72052,0.847379730329,4.383639461194451
"COc1ccc(CN(C)C(=O)c2cc(NC(=O)C3CCCCC3)n(C)n2)cc1OC
",3.2283,0.7400888592479999,2.303230076694234
"O=C([O-])C1CC(F)(c2cccc(F)c2)C1
",1.1504,0.7450938001,3.008346195726993
"CCOC(=O)C1CCN(c2nc(C)cc(=O)[nH]2)CC1
",0.85782,0.833082205044,2.461249814351804
"Cc1nn(C)c(C)c1CCCNC(=O)NCc1ccc(F)cc1
",2.6080400000000004,0.802142063934,2.0390522729738336
"Cc1ccccc1COC1CCN(c2cc(-n3cccn3)nc(N)n2)CC1
",2.7385200000000003,0.745708290352,2.516703761253796
"Cc1cc(C)n(CC2CCN(C(=O)Nc3ccc4c(c3)OCO4)CC2)n1
",3.17274,0.904007836832,2.312210412540585
"CC(C)c1cc(C(=O)NCc2ncc3c(n2)CCC3)n(C)n1
",1.7522,0.940263278481,2.696485143787253
"Cc1nc(C)c(C(=O)N(CC[NH+](C)C)c2nc3c(C)ccc(Cl)c3s2)s1
",3.12276,0.694676640986,3.382337831825524
"COc1cccc(C[C@H](NC(C)=O)C(=O)N2CCC[C@@H](c3[nH]cc[nH+]3)C2)c1
",1.2908,0.811119736691,3.809884861979332
"COC(=O)c1ccc(Cl)cc1N(CCCl)S(=O)(=O)c1ccc(C)cc1
",3.86912,0.526269749531,2.245539245226416
"Cc1c(C(=O)Nc2ccsc2)cnn1-c1ccncc1
",2.88952,0.797700818845,2.309767784781359
"O=C1[C@@H]2[C@@H]3C=C[C@@H](C3)[C@H]2C(=O)N1c1cccc(O)c1
",1.7037,0.618409258211,4.056231712473409
"CC(C)COC(=O)N1CCCN(S(=O)(=O)CC2CCC2)CC1
",1.9166,0.775836763899,2.3484464341098352
"Clc1ccc(Cc2noc(Cc3nc(-c4cccs4)cs3)n2)cc1
",5.0896,0.469008733534,2.4100371376844945
"CCOC(=O)C(C)(C)n1cc(Nc2snc(Cl)c2C#N)cn1
",2.90648,0.8346943984020001,3.1869325879559867
"Nc1ccc(F)cc1NC(=O)CN1CCOCC1=O
",0.2052,0.785503597739,2.2243917591994085
"Cc1cc([N-]S(=O)(=O)c2ccc(NC(=O)COc3cccc(C)c3C)cc2)no1
",4.01146,0.6026950272389999,2.9093452634015677
"CCOc1ccccc1NC(=O)/C(=C/c1ccc(F)cc1)n1nnnc1C
",3.15612,0.6675851498250001,2.411870417382477
"CO[C@H]1CCCN(C(=O)NCCc2cc(C)cc(C)c2)C1
",2.66634,0.922444897994,2.5731245270751266
"CCCc1nnc(N2C(=O)c3oc4ccccc4c(=O)c3[C@]23C(=O)N(C)c2ccccc23)s1
",3.4774,0.456184593263,3.6761224736525504
"CSc1nc(C)c(CCC(=O)Nc2ccc(C(=O)N(C)C3CCCCC3)cc2)c(C)n1
",4.79134,0.473016434089,2.3786580802602213
"CSc1ccc(C(=O)Nc2cccc(NC(N)=O)c2)cn1
",2.5464,0.7545657247319999,2.0360517038741524
"CCC(=O)N1CCc2cc(S(=O)(=O)NCc3cccc(OC)c3)ccc21
",2.4728,0.842166224366,2.106957835090636
"O=C(CNC(=O)c1ccc2c(c1)OCO2)NC1CCN(C(=O)c2ccco2)CC1
",1.1591,0.790641976127,2.238316569872873
"CCN(CC)c1ccc([C@H]2Nc3ccc(N(C)C(C)=O)cc3[C@H]3C=CC[C@@H]32)cc1
",5.3420000000000005,0.67751924785,3.582254177806472
"Cc1nc(Cc2ccccc2)sc1[C@@H](C)[NH2+]C[C@H]1CC[C@H](C(N)=O)O1
",1.69962,0.7946630040870001,4.242926933811677
"Cc1ccc2ncc(C(=O)NCc3ccc(N4CCOCC4)cc3)n2c1
",2.40932,0.785153546419,2.245335967196453
"COc1cccc(N2CC[C@@H](CNC(=O)N(C3CC3)[C@H](C)C(C)C)C2)c1
",3.74,0.7832832351540001,3.16177045753704
"Cc1[nH]c2ccccc2c1SCCNC(=O)c1ccccc1C(F)(F)F
",5.01722,0.463765322712,2.2959104167555484
"C=CC/N=C1/NC(=O)[C@H](CC(=O)Nc2ccc(OC)c(OC)c2)S1
",1.806,0.738124843117,3.249831397297437
"CC[C@@](C)([C@@H](O)c1ccccc1C(F)(F)F)[NH+](C)C
",2.052,0.868115981643,4.116435359007629
"CN1C[C@]2(CCCN(C(=O)c3ccccc3-n3cncn3)C2)OC1=O
",1.3241,0.8321567429260001,3.5734843010922837
"CC(C)(C)NC(=O)COc1ccc(Cl)cc1
",2.6335,0.880748085045,1.6371799601426067
"Cc1nc(C[NH+](C)C2CCN(C(=O)OC(C)(C)C)CC2)no1
",0.79222,0.908016621043,3.984159505029192
"CCCn1nc(C(=O)N[C@@H](C)C[C@H](C)CC)ccc1=O
",2.2078,0.834290712841,2.9846503532084068
"COc1ccc(O)c([C@H](C)NC(=O)N[C@H](c2nc(C)cs2)C2CC2)c1
",3.67722,0.7129141666050001,3.2258739768252718
"COc1ccccc1CN(C)C(=O)CN1CCN(c2ccccc2)CC1
",2.4758,0.798735813795,1.8515710279251985
"COCC(=O)NC[C@H]1C[C@H]2CC[NH+]1C[C@@H]2C[NH+]1CCCC1
",-2.279,0.5485501010130001,6.718615124143566
"C[C@@H](Cn1cnc2ccc(N)cc2c1=O)C(N)=O
",0.1001,0.769321635677,2.790122578543926
"CCCCN/C([O-])=C(\C#N)C(=O)[C@@H]1COc2ccccc2C1
",1.29198,0.374382443196,3.4753817630937096
"CC(=O)N[C@@H]1CCCN(C(=O)Nc2nnc(C(C)C)s2)C1
",1.7939,0.8970520685240001,2.8307482828634636
"CCOC[C@H]1CCN(C(=O)Nc2ccc(-c3nccc(C)n3)cc2)C1
",3.3423199999999995,0.889604478752,2.6649100763267697
"O=C(CSc1nnc(C2=c3ccccc3=[NH+]C2)o1)N1CCN(c2ccccc2Cl)CC1
",0.0767,0.5650797332949999,3.1950068312439868
"O=C(C[NH+]1CCC(Cn2c(C(F)(F)F)nc3ccccc32)CC1)N1CCc2ccccc21
",2.9393,0.66787954057,3.3626588995865734
"Nc1cccc(OCCNc2nc3c(Br)cccn3n2)c1
",2.5649,0.546230091446,2.4782176431307814
"CCCNC(=O)O[C@@H]1CC[NH2+]C1
",-0.5417,0.626213869421,4.358181283910907
"CCOC(=O)CN1N=C(C)[C@@H](C)n2c1nc1c2c(=O)n(C)c(=O)n1C
",-0.2463,0.732921405167,3.3275175677159785
"CN(CC1CC([O-])C1)C(=O)N[C@H]1CCOC1
",-0.4444,0.737480812327,3.6074470008131456
"O=C(NC[C@@H](O)C1CCCC1)NC1CCC([NH+]2CCCCC2)CC1
",1.2167,0.616243117394,4.104090819964322
"COC[C@H](C)[NH+]1CCN([C@H](C)C(=O)NC2CC2)CC1
",-1.1111,0.677182144622,4.350891390887837
"C[NH2+][C@H](CSC(C)(C)C)[C@H]1CCOC2(CCCCC2)C1
",3.2094,0.8494471213689999,4.898960383834724
"O[C@@H]1[C@H](Oc2ccc(Br)cc2Br)O[C@@H]2CO[C@H](c3ccco3)O[C@H]2[C@@H]1O
",2.7443,0.678112612213,4.055639873350345
"O=C(NNc1ccc([N+](=O)[O-])cc1)[C@@H]1C[C@H]1c1ccccc1
",2.8416,0.651585521334,2.7652604791062902
"Cc1ccc(C(F)(F)C(F)(F)c2ccccc2C#N)cc1
",4.7505,0.7159732853659999,2.345839571849174
"CC[C@@H]1CCCC[C@H]1[C@H]([NH3+])c1c(F)cccc1F
",3.4642,0.8367556722439999,3.8276289524460174
"COc1ccccc1N1CC[C@H](N[C@@H](C)c2cnc(C)s2)C1=O
",2.91622,0.907297480721,3.2183654156034263
"O=C(c1ccccc1N1CCOCC1)N1CCc2c([nH]c3ccccc23)C1
",3.2030000000000003,0.7510943847020001,2.2251426926072515
"CCc1cc2c(C)cc(=O)oc2c(C[NH+]2CCCCCC2)c1O
",2.32832,0.855759848114,3.7071499504886263
"Cc1ncccc1C(=O)N1CCC[NH2+]CC1
",-0.20068,0.7357121290549999,3.34669128471288
"O=[N+]([O-])c1ccc(Cl)cc1Cn1cncn1
",1.888,0.608301184956,2.2533053984252547
"C[C@H](C(=O)[O-])[C@@H](C)[NH2+]Cc1cccc2ccccc12
",0.6777,0.8711762681890001,3.963474599551452
"CCc1cnc(C[NH+](C2CC2)[C@H](C)C2CC2)o1
",1.5828,0.818554938769,4.766898630110335
"COc1cc(NC(=O)N2CCC[C@@H]2c2nncn2C)ccc1Br
",2.9552,0.8805597694089999,2.8928714829464464
"Cc1ccccc1C[NH+]1CC[C@@]2(CCCN(CC3CC3)C2=O)C1
",1.80242,0.907045632854,4.594528217560977
"Cc1ccccc1CSCCNC(=O)[C@H]1CC(=O)N(C2CCCC2)C1
",3.13552,0.7499929753710001,2.70399084555754
"Cc1ccc(C)c(Oc2ccc(CNC(=O)N3CC[C@H](C(N)=O)C3)cn2)c1
",2.50754,0.8460978803620001,2.683180652190579
"CC1CCC(C[NH3+])([C@@H](O)c2cccc(Cl)c2)CC1
",2.8118,0.864483711445,3.5771769584497357
"CC1=C(C(=O)O[C@H](C)C(C)(C)C)[C@@H](c2cccc([N+](=O)[O-])c2)NC(=O)N1
",3.2005,0.478683351549,3.2912508923196477
"CSc1ccc(-c2c(C#N)c(N)[nH]c(=O)c2C#N)cc1
",2.08936,0.823504174983,2.641259291894933
"O=C(NC[C@@H]1CCCN(c2ncccn2)C1)NCC1(Cc2ccccc2)CC1
",3.0151,0.767543603551,2.876588476745249
"CN(Cc1ncnn1C)Cn1ccc(=O)c2cccc(Br)c21
",1.982,0.7161663813689999,2.8505593373356386
"COc1ccc(NC(=O)[C@@H]2CCCN(S(C)(=O)=O)C2)c2ccccc12
",2.4585,0.905983800197,2.441311230172923
"CC(C)(C)C[C@H](CO)NC(=O)C(=O)c1cnn(-c2ccccc2)c1
",1.9683,0.630129116402,2.9823281826016856
"N#CCCN(CCN1CCOCC1)C(=O)c1ccc2[nH]cnc2c1
",1.25098,0.873089853741,2.5434730237702383
"Cc1cccc(NC(=O)Cn2cc(C#N)c3cc(Br)ccc32)c1C
",4.53102,0.6919303893080001,2.1944649509475376
"Cn1cnc(CNC(=O)c2ccc([N+](=O)[O-])c(Cl)c2)n1
",1.3067,0.6839506702979999,2.5179756555312984
"CCC(CC)(NC(=O)Nc1cc(Cl)cc(Cl)c1)C(=O)[O-]
",2.4236,0.874608589225,2.8715680450285936
"Cc1[nH]/c(=N/C(=O)C2=C3CCC[C@H]3S[C@@H]2n2cnnn2)sc1C
",1.90154,0.900734466987,4.712995076711548
"C[C@@](Nc1ccccc1F)(C(=O)[O-])c1cc(F)cc(F)c1
",2.1811,0.942998975672,3.1307831285984915
"Cc1ccc(OC[C@@H](O)CN2C(=O)C[C@@H](Cc3cnn(C)c3)C2=O)c(C)c1
",1.39444,0.7516861162720001,3.2857929299114
"Cc1ccc(C)c(N2CC[NH+](CCCNC(=O)[C@H]3CCCN(c4nc5cccnc5s4)C3)CC2)c1
",2.43594,0.495122263738,3.827342925563891
"CCCc1cc(NC(=O)C2=Cc3ccc(OC)cc3OC2)n(C)n1
",2.7957,0.911251942826,2.6310884600986157
"C[C@H]1CCCC[C@@H]1CN1C(=O)[C@H]2CCCN2C(=O)[C@H]1C
",2.0344,0.778967175566,3.679365196999552
"COc1cc([C@@H]2NC(=O)NC3=C2C(=O)OC3)cc(OC)c1OC
",0.8772,0.812026449928,2.9973428438931915
"COc1ccc(C(=O)N2CCCN(S(C)(=O)=O)CC2)cc1[N+](=O)[O-]
",0.7109,0.589722733382,2.060836117599486
"CC(C)Oc1cccc(CNC(=O)CCc2nc3ccccc3s2)c1
",4.3325,0.658185793852,2.0273377746381818
"C[C@H](Sc1nnc(-c2c[nH]c3ccccc23)n1C1CC1)C(=O)NC[C@@H]1CCCO1
",3.5371,0.567474445799,3.235384461023177
"Cc1cccc(Sc2cc(C)c(F)cc2[C@@H](C)[NH3+])c1
",3.89664,0.8747112503579999,3.2864298250947632
"Cc1[nH]c(=O)ncc1Br
",0.8408200000000001,0.667053551805,2.851831853379404
"C/N=c1\scc(-c2ccc3c(c2)OCCO3)n1/N=C/c1ccc(NC(C)=O)cc1
",3.3589,0.660047894269,2.59767041602672
"O=C(CN1C(=O)S/C(=C/c2ccc(Cl)cc2)C1=O)NC12CC3CC(CC(C3)C1)C2
",4.4613,0.6848730865870001,3.6047957708984377
"COc1ccc(CNC(=O)N2CCOC[C@@H]2C)cc1F
",1.7646,0.925640747986,2.5603996355415646
"Cc1ccc(C(=O)N2CCCSC[C@@H]2C[NH+]2CCCCC2)cc1[N+](=O)[O-]
",1.91972,0.645849402551,3.9953560531065113
"CC[NH+](C)[C@@H](C)C(=O)Nc1ccc(C#N)c(Cl)c1
",1.07328,0.868166579224,3.9130448556037565
"CCOc1cccc(CN2CCOC3(CCCC3)C2)c1OC(F)F
",3.8317,0.762235224348,3.0363833665481734
"Cc1cscc1C(=O)N1CC[C@H](C(=O)[O-])[C@H]1C
",0.6570199999999999,0.790425656705,4.088607382689856
"CC1(C)O[C@@](C)(Oc2ccc([N+](=O)[O-])cc2)[C@@](C)(O)[C@@](C)(O)[C@]1(C)O
",1.7516,0.561646485835,4.0441234056419
"CC(C)[C@H](CI)N1C(=O)c2ccccc2C1=O
",2.7422,0.478349925974,2.7707997530943644
"CCN1CC[NH+](C[C@@H](C)CNc2ncnc3sc(C)cc23)CC1
",1.26812,0.844773159634,4.233250536200884
"O=C(COc1ccc(Cl)cc1[N+](=O)[O-])Nc1ccccc1OC(F)F
",3.8671,0.569358323807,2.0279315037351715
"Cn1c(=O)c2cc(C(=O)N3CCCc4ccccc43)cnc2n(C)c1=O
",1.2252,0.669197640615,2.299703883562712
"CCc1ccc(N[C@@H](C)C(=O)Nc2cc([N+](=O)[O-])ccc2OC)cc1
",3.6049,0.576647745067,2.349173705089312
"Cc1c(C(=O)Nc2nc(COc3ccccc3)cs2)cccc1[N+](=O)[O-]
",4.19102,0.498753361021,2.0287827119168824
"COCCNC(=O)Nc1nc2c(s1)C(=O)CC(C)(C)C2
",2.0661,0.837384142347,2.5367208303564723
"C[C@H]1C[C@H](C)CN(C(=O)c2ccccc2NC(=O)NCCNC(=O)C2CC2)C1
",2.4524,0.655819933734,2.8506890452804203
"CCc1ccc(-c2ccc(C(=O)NCCn3cnnc3CC)o2)cc1
",3.0929,0.709408383149,2.3822127746381803
"Cc1ccc(C(=O)NCCNC(=O)Cc2ccc(F)c(F)c2)cc1F
",2.50102,0.785845857606,1.9337094301565771
"Cc1ccc(/C=C/C(=O)OCC(=O)Nc2ccc(C)cc2)cc1
",3.49854,0.663897264015,1.7205549209028297
"COc1cccc(C(=O)N/N=C/c2ccc(Sc3cccc4cccnc34)o2)c1
",4.7515,0.35488032004500003,2.441577681702221
"Cc1sc(NC(=O)c2cc(F)c(F)cc2Cl)c(C(N)=O)c1C
",3.64774,0.812122843328,2.2117180521469693
"CCCC[C@@H]1C(=O)N(C)CCN1C(=O)[C@@H](C)n1cccn1
",1.3035,0.8310720731919999,3.3952009015028946
"CN[C@@]1(C#N)CCC[C@H](n2cc[nH+]c2)C1
",0.8990799999999999,0.791350871512,5.184624086877294
"COc1ccc(/C([O-])=C/C(=O)C(=O)Nc2c(C)n(C)n(-c3ccccc3)c2=O)cc1
",1.40202,0.382454215435,2.7157029484008426
"CCOc1ccc(N(CCC#N)C(=O)CN2CCN(C(C)=O)CC2)cc1
",1.49608,0.745261006526,2.215642555849328
"O=C(CNC(=O)N1CC(O)=Nc2ccccc21)Nc1nccs1
",1.8994,0.803034727412,2.767088024722087
"COc1ccc(C(C)(C)C)cc1NC(=O)CN1C(=O)N[C@@](C)(c2ccc3c(c2)OCCCO3)C1=O
",3.5597,0.617640221964,2.9362693145175673
"Cn1cc(C(=O)NNC(=O)NCc2nc3ccccc3s2)c2ccccc21
",2.9322,0.474098334702,2.2964620565125777
"Cc1ccc(/C=c2\sc(=C(C#N)C#N)n(-c3cccc(Cl)c3C)c2=O)s1
",3.2574,0.655116616162,2.929831412540583
"C[C@@H](CNC(=O)N[C@@H]1CC[C@H]([NH+](C)C)C1)c1ccc(F)cc1F
",1.4331,0.760844710009,4.196519541186176
"CNS(=O)(=O)c1cccnc1Nc1cccc(SC)c1
",2.4552,0.829834983859,2.2362097514353927
"CCSc1ccccc1NC(=O)N[C@@H](C)C[C@H](O)c1ccco1
",4.0253,0.6445124162020001,3.1429976049525385
"C[NH+]1CCC[C@@H](CCNC(=O)c2cc3ccccc3cn2)C1
",1.2794,0.90336534713,3.898948700260135
"Cc1ccc([C@@H](CNC(=O)NCCc2ncnn2C)N2CCOCC2)o1
",0.63172,0.76363232587,3.0945670219214825
"CS(=O)(=O)[C@H]1CCC[C@H](Oc2ccccc2C(N)=S)C1
",2.0554,0.8656035673479999,3.20674298724104
"Fc1ccccc1SCC[NH2+]Cc1ccccn1
",2.0764,0.641244070174,3.1053222474723214
"CNc1ccc(C(=O)N2C[C@@H](C)[C@H](C)C2)cc1C
",2.76472,0.8650502970999999,2.899497916828245
"COc1cccc(/C=N/N2C(=S)[NH+]=N[C@@H]2c2ccc(N(C)C)cc2)c1OC
",1.9358,0.61266867973,3.7129336886278246
