"Cc1cc(-c2nc3c(s2)C(=O)CCC3)ccc1Br
",4.40002,0.745580690449,2.406686919204585
"CCc1ccc(C2=CCN(C(=O)Nc3c(C)noc3CC)CC2)cc1
",4.42902,0.857809199547,2.616591647877618
"C[C@@H](O)[C@@H](C)Nc1ccc(Br)cc1C(F)(F)F
",3.6491,0.8692044465279999,3.073100906557292
"O=S(=O)(Cc1ccc(F)cc1Cl)Cc1c(F)cccc1Cl
",4.3866,0.784203476488,2.2003650779220467
"O=C(Nc1ccccc1)[C@H]1CCCN(C(=O)c2cccc(OCc3cn4ccccc4n3)c2)C1
",4.4042,0.448482460712,2.6884383171885293
"C[C@]1(c2ccc(OC(F)(F)F)cc2)NC(=O)N(Cc2ccc([N+](=O)[O-])cc2)C1=O
",3.4606,0.453052685069,2.7204589369391226
"CC1=c2cc(C)ccc2=[NH+][C@@H]1c1ccccc1
",0.6207199999999999,0.740438599004,3.695274519321925
"CC(C)COCCC(=O)Nn1cnc2sc3c(c2c1=O)CCCC3
",2.4696,0.812709116039,2.678592984985494
"Cc1ccc([C@H]2C[C@@H]2C(=O)NNC(=S)Nc2ccc(F)cc2)cc1
",3.25542,0.581838774737,2.750695717764754
"COC(=O)c1ccc(N2CCN(C(=O)Cc3ccsc3)CC2)cc1
",2.426,0.7994993362549999,1.9937605631873416
"CCOC(=O)N1CCN(C(=O)c2ccc(S(=O)(=O)N3CCCC3)o2)CC1
",0.9784,0.776820258927,2.2803932407808354
"CC/C(=N/O)c1ccc(OCCSc2ccccc2)cc1
",4.4460000000000015,0.258403651835,2.080095322828134
"Nc1ccccc1C(=O)N/N=C/c1c(O)ccc2ccccc12
",2.8915,0.391608256303,2.0855090037430664
"Cc1cncc(NC(=O)[C@@H]2CC(=O)N(c3ccc(Cl)cc3)C2)c1
",3.0350200000000003,0.930612239749,2.500305329100293
"CCCc1ncc(C(=O)Nc2cc(OC)ccc2F)s1
",3.4956,0.897418294832,2.1450723887980327
"C[C@H]1CCC[C@@H]1OC[C@H](O)C[NH+]1[C@@H](C)CCC[C@H]1C
",1.3983,0.799982315475,5.126890351613922
"O=C(NCc1ccc(N2CCSCC2)cc1)[C@H]1CCCN1C(=O)c1ccco1
",2.7538,0.8330050921559999,2.7581684016983434
"COc1ccc(CN[C@H](C)c2nc3c(s2)CCCC3)c(C(F)(F)F)c1
",4.9001,0.777814019956,2.960480680722373
"CCOC[C@@H]1CCN(C(=O)NC[C@@H](c2cccs2)[NH+]2CCC(C)CC2)C1
",2.172,0.764023586884,4.345150611383194
"OC[C@@H]1CCCCCC[C@H]1O
",1.31,0.610558191855,2.7588709569760685
"C/C=C/CS(=O)(=O)C[C@H](O)COc1ccc(Cl)cc1
",2.0706,0.786781058061,3.0251422511302666
"N#Cc1cccc(OCCCCC(=O)N[C@@]2(C#N)CCSC2)c1
",2.62286,0.774764712565,3.117953333403681
"CCCCN(C(=O)c1ccc(Br)cc1N)C1CC1
",3.4360000000000004,0.8291962104289999,2.1581934479699374
"C[C@H](CNC(=O)Nc1nc2ccccc2s1)[NH+](C)C1CC1
",1.4834,0.791267859065,3.8602626197962913
"CCN(C)c1cccc(NC(=O)c2cnn3cc(Br)cnc23)c1
",3.2002,0.75063891501,2.442959891317029
"COC(=O)c1cc(S(=O)(=O)N[C@@H](C)c2ccc(C)o2)ccc1C
",2.72254,0.8438468605589999,2.613873613123962
"CC[NH2+][C@H](CCc1ccsc1)c1ncc[nH]1
",1.7284,0.794090508184,4.206412266398623
"Cc1ccc(S(=O)(=O)Nc2cccc(NC(=O)[C@H](C)n3cccn3)c2)cc1F
",3.33112,0.649400799187,2.645701739842377
"CCCS(=O)(=O)c1ccc(S(=O)(=O)[C@@H](C)CCCl)cc1
",2.6614,0.713932150803,2.814067052087285
"O=C(Cn1ccnc1)N1N=C(c2cccs2)C[C@H]1c1cccs1
",3.384,0.7154449410729999,3.0961331153864053
"CCc1cccc2sc(N(CC[NH+]3CCOCC3)C(=O)c3ccc(N4C(=O)CCC4=O)cc3)nc12
",2.074,0.511979154877,3.452234702545612
"CC[C@@H](C)C[C@@H](C)NC(=O)C(=O)Nc1cccc(C(=O)N2CCCC2)c1
",2.802,0.761930180989,2.8315954575370395
"COc1ccc([C@H](CNC(=O)c2cccn2C)c2c[nH]c3ccccc23)cc1
",4.0769,0.51525016054,2.6757755728469768
"Cc1nn(C)c(C)c1NC(=O)COC(=O)c1cccc2c3c([nH]c12)CCCC3
",3.19254,0.670446318877,2.4721907968535106
"Cc1cc(C)n2nc(C(=O)NC[C@H](C)Oc3ccccc3Cl)nc2n1
",2.5918400000000004,0.7548531142739999,2.8485839774256725
"COc1ccc(C[C@@H](C)[NH2+][C@@H](C)[C@H](O)c2ccc(F)c(F)c2)cc1
",2.5899,0.814229564661,3.707618666108457
"C[C@H]1CCN(C(=O)Nc2ccc(OC3CCCC3)c(F)c2)C[C@@H]1O
",3.3817,0.8720902382979999,3.0160043150498232
"Clc1ccc(NC[C@H]([C@@H]2CCOC2)N2CCOCC2)nc1
",1.8842,0.90515225623,3.2985187076122475
"O=C(c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1)N(C[C@H]1CCCO1)c1nc2ccc(F)cc2s1
",4.0776,0.396771207816,3.016030116696822
"C[C@H]1SC2=C3CCCCCC3=NC2=C1C(=O)NCc1cccc(Cl)c1
",5.0184,0.775474022758,3.385452384019077
"COc1ccc(C[NH+]2CCCCC2)c(Cl)c1OC
",1.926,0.908818133478,3.6422471002000587
"O=C(NCc1nc2ccccc2[nH]1)c1ccccc1NCc1cccnc1
",3.5,0.4820703705560001,2.061444807991865
"COc1ccccc1[C@H](CNC(=O)N[C@@H]1C[C@@H]1C)[NH+](C)C
",0.5884,0.732214301439,4.037254620570481
"CCc1cc2c(=O)c(-c3nc(C)cs3)coc2cc1O[C@H](C)C(=O)[O-]
",2.30452,0.69588884746,3.4332894241528567
"C[C@H](CNC(=O)Cn1nc2n(c1=O)CCCCC2)Nc1ccccc1
",1.388,0.839246284689,2.825340845557541
"C[C@H](CC(=O)[O-])NC(=O)Cc1cn2ccsc2n1
",-0.417,0.8261827071960001,3.4857618815266584
"C[C@H](Sc1ccc(Cl)cc1)C(=O)O[C@H](C)Cn1cccn1
",3.649,0.584854225922,3.1164167267063307
"O=C([O-])[C@H]1CCCN(S(=O)(=O)c2cccc(Br)c2)C1
",0.5997,0.8174065536759999,2.895433079532633
"Cc1cc(S(=O)(=O)Nc2ccc(Cl)cc2F)ccc1OCC(=O)[O-]
",1.71702,0.838983636367,2.4070836915639813
"Cc1ccc(O[C@H](C)C(=O)O[C@@H]2CCSC2)c(Br)c1
",3.57352,0.7627445033750001,3.2174751801029746
"COC(=O)c1cc(S(=O)(=O)N[C@H](C)c2ccncc2)cn1C
",1.2462,0.8461876449250001,2.7789141204138077
"C[C@H](C[C@H]1CCCCC[NH2+]1)[NH2+]CC1CCOCC1
",0.261,0.745410044595,5.214949064602303
"Cc1cccc(N2CCC(NC(=O)N3CCc4cc(F)ccc4C3)CC2)[nH+]1
",2.68492,0.8811782293089999,3.136433654145714
"CCO[C@H]1C[C@@H](N(C)C(=O)Nc2ccc3c(c2)COC3)C12CCCC2
",3.9183,0.870552202646,4.136016429015534
"COc1ccc([C@@H](O)CCS(C)(=O)=O)c2ccccc12
",2.3165,0.920216853033,2.5132264187583484
"O=C(NC[C@H](c1ccco1)[NH+]1CCCC1)C(=O)Nc1cccc(Cl)c1F
",1.5468,0.695155657442,3.9534209179713775
"Cc1nn(Cc2ccc(F)cc2)c2sc(C(=O)N[C@H](C)c3ccc(S(N)(=O)=O)cc3)cc12
",3.73202,0.43304741594,2.7837145972392374
"CC[NH+]1CCC[C@@H]1CN(C)[C@@H]([C@@H](C)[NH3+])C(F)(F)F
",-0.4533,0.7231532056910001,6.012330685678121
"COc1ccc(N2C(=O)[C@@H]3[C@@H](N=NN3CC(=O)Nc3ccc(C)cc3C)C2=O)cc1Cl
",2.89734,0.7124094434139999,3.245666228026403
"Cc1cc(C)c(C[NH3+])c(N2C[C@H]3CCC[NH+]3C[C@@H]2C)[nH+]1
",-0.88476,0.759102424605,6.406296937230155
"CN(C)C(=O)c1ccc(CNC(=O)c2ccccc2S(C)(=O)=O)cc1
",1.7219,0.886815812533,1.8772417339142
"C[C@@H](OC(=O)c1ccc2c(c1)CCC(=O)N2)C(=O)Nc1ccc(Cl)cn1
",2.8037,0.7978744554549999,2.6912330872534085
"Cc1ccccc1C[C@H]([NH3+])[C@H]1CSCCO1
",1.2800200000000002,0.870976554767,3.9784213832210416
"Cc1cc(C)n2cc(CSc3ccccc3)nc2n1
",3.63844,0.6622317778369999,2.3216914610070347
"CC(C)CCOc1ccc([C@@]2(C)Nc3ccccc3C(=O)N2Cc2ccco2)cc1
",5.6453,0.540445045981,2.9745023272711446
"C[C@H]1OCC[C@@H]1c1nc(-c2ccc(N)cc2)no1
",2.2112,0.8231994019329999,3.228259352645175
"CN(c1ccc(C(=O)Nc2ccccc2C(=O)N2CCCC2)cc1)S(C)(=O)=O
",2.5707,0.8323567829709999,1.980031213301718
"CC(C)N(C(=O)c1ccc(Br)s1)C(C)C
",3.7696,0.8049622167120001,2.446468030046521
"COC(=O)[C@H]1CCN(C(=O)[C@@H](C#N)c2ccccc2)C1
",1.31528,0.786648416726,2.8940427524758054
"C[C@H]1CC[C@H]([NH2+][C@@H]2CCN(c3ccccc3Cl)C2=O)C1
",2.1973,0.913944706783,4.22599562144068
"COc1ccc(F)c(N[C@H](C)c2ccncc2)c1
",3.4024,0.879408918857,2.352421664332089
"Cn1cc(NC(=O)[C@H]2CC[C@@H]3CCCC[C@@H]3[NH2+]2)cn1
",0.6432,0.837348962158,4.403677183265332
"COc1ccccc1-n1c(N)c(C#N)c2c(c1=O)CO[C@H](C(C)C)C2
",2.39728,0.927431103914,3.2392787218117203
"NC(=O)[C@@H](c1ccc(Cl)cc1)N1CCN(c2cc[nH+]c3cc(Cl)ccc23)CC1
",3.3093,0.697549307337,3.5073169617358686
"Cc1nc(C)c([C@@H](C)[NH+](C)Cc2cn(-c3ccccc3)nc2C)s1
",3.02996,0.765573816645,3.9544893288946246
"O=C([C@@H]1Cc2ccccc2CN1S(=O)(=O)c1ccccc1F)N1CCc2ccccc21
",3.5306,0.616556815102,2.7685571634586634
"O=C(Nc1nc(-c2ccc3c(c2)CCCN3C(=O)C2CC2)cs1)c1ccncc1
",4.1466,0.6816347157449999,2.3264127237190295
"N#Cc1ccccc1-c1ccc(CSc2nncn2C2CC2)cc1
",4.443980000000002,0.620088821987,2.2710539028911167
"O=C(C[NH+]1CCN(c2cccc[nH+]2)CC1)Nc1ccc(Cl)cc1
",0.4977,0.873643688135,4.156892930264304
"O=C(CCc1ccccc1)/N=C1/S[C@@H]2CS(=O)(=O)C[C@@H]2N1c1ccc(F)cc1
",3.0599,0.754617282448,3.1857556281206585
"C[C@H](NC(=O)C1C[C@@H](C)O[C@H](C)C1)c1cccc(-n2cncn2)c1
",2.6481,0.933303596827,3.4141267286341637
"COC(=O)[C@H]1C[NH+](CC(=O)Nc2ccc(F)cc2)C[C@H]1C
",0.08800000000000001,0.7949471133689999,4.159863024870357
"COC(=O)[C@H](Cl)c1ccc(C)cc1
",2.44792,0.538947692159,2.3450694143347786
"N#C[C@@]1(NC2CC2)CCC[C@@H](OCC(F)(F)F)C1
",2.52228,0.8450979448549999,3.827277822636722
"Cc1csc(CS(=O)(=O)Cc2ccc(F)cc2)n1
",2.70562,0.8634954586560001,2.2252689644534516
"COCc1ccc(C(=O)N[C@H](c2ccc(Cl)cc2)c2noc(C)n2)o1
",3.29022,0.711682165899,2.94887456711767
"Cn1nc(C(=O)N2CCc3ccccc3C2)c2c1CCN(Cc1cnc(-c3ccccc3)s1)C2
",4.3004,0.428800545301,2.6313381693460918
"CC(C)OCCS(=O)(=O)N1CCN(C(C)(C)C[NH3+])CC1
",-0.6207,0.7085164851639999,3.2225967823290285
"Cc1ccc(C)c(N2CCN(C[C@H](O)c3ccc4c(c3)CCO4)CC2)c1
",3.0939400000000004,0.905857518578,2.651119021921481
"C[C@@H](NC(=O)c1cccc[n+]1[O-])c1ccc(-c2ccc(F)cc2)cc1
",3.6171,0.569370632337,2.634564924647464
"C[NH2+][C@H]1C[C@H](Oc2c(C)cc(Br)cc2[N+](=O)[O-])C1(C)C
",2.40482,0.673804950916,4.286112714117937
"CC1(C)Oc2ccc(NC(=O)N3CCc4c([nH]c5ccccc45)C3)cc2O1
",4.2654,0.651016901689,2.486672707400153
"NC(=O)c1cncc(-c2ccc(F)cc2)c1
",1.9866,0.838435679681,1.7739207830406407
"COc1ccc(N2C[C@H](C(=O)Nc3ccc(C)c(F)c3)CC2=O)c(OC)c1
",3.14292,0.8637001116769999,2.457853032757381
"CN(Cc1ccc2c(c1)OCO2)C(=O)[C@@](C)(N)C(F)(F)F
",1.6534,0.929747101634,3.044477735307572
"O=C(Nc1nnc(-c2ccccc2)s1)N1CCO[C@@H](c2cccc(F)c2)C1
",3.9496,0.7171887717409999,2.726411116496425
"CCC[C@@H]([NH3+])c1ccn(CCOC(F)(F)F)c1
",2.1076,0.829512654526,4.061884368478978
"Cc1c(NC(=O)c2ccc(I)cc2)cccc1C(=O)[O-]
",2.21542,0.8330587843170001,2.219090061125703
"C[C@@H]1CCC[C@@H](NC(=O)NCCCCn2cnnc2)[C@@H]1C
",2.1822,0.7921485963480001,3.487322069963194
"CS(=O)(=O)[N-]c1ccccc1C(=O)N1CCO[C@@H]2CCCC[C@H]21
",2.435,0.8483519232089999,3.8597959481478035
"C[C@@H](C(=O)Nc1c(F)cccc1F)[NH+]1CCCCC1
",1.3606,0.862546459246,3.926122986867679
"CCCn1cc(S(=O)(=O)[N-]c2cccc(C)c2)c2cccnc21
",4.14882,0.679212826221,3.2259982345122964
"O=C(NCc1ccc[nH]1)c1ccc(S(=O)(=O)NC[C@@H]2CCCO2)cc1
",1.402,0.699434372009,2.7439427686344637
"CC(C)C[C@@](C)([NH2+]CC(=O)N1CCN(c2ccc(F)cc2)CC1)C(N)=O
",0.3278,0.747025304457,3.4454027662335065
"O=C(c1cc2c(s1)CCCC2)N1CCC[C@H](n2cc[nH+]c2)C1
",2.7198,0.8354345104090001,3.8359184991120316
"O=C(Cn1c(=O)[nH]c2ccccc21)OCc1nccn1CC(F)(F)F
",1.8318,0.7137980866240001,2.5929661812315885
"N#Cc1cccc(NC(=O)CN2c3cccc4cccc(c34)S2(=O)=O)c1
",2.85888,0.768877904363,2.31241368904786
"CC(C)(C)C(=O)NNC(=O)C(O)(c1ccccc1)c1ccccc1
",2.116,0.7590099406659999,2.2077684683256815
"COCc1cccc(C(=O)O[C@H](C)Cn2cccn2)c1
",2.275,0.759766464048,2.698528987768288
"C#Cc1cccc(NCC(=O)Nc2ccc3c(c2)OCO3)c1
",2.4472,0.8500966689820001,2.1423096552636807
"CCCn1c([O-])c(C(=O)NCCN2CC[NH2+]CC2)c(=O)c2ccccc21
",-0.9061,0.733303369064,3.5048332316674022
"Cc1ccc2c(CC(=O)N(C)Cc3nccn3Cc3ccccc3)c[nH]c2c1
",3.92222,0.538995840292,2.292925493380612
"CN(C(=O)N1CCOCC1)c1ccccc1
",1.575,0.725923203403,1.9326317529403043
"Cc1ccc([N+](=O)[O-])c(NCC2CC([O-])C2)c1
",1.45402,0.638903277911,2.767203371138216
"COc1cccc(CNc2ccc(C(=O)N3C[C@H](C)O[C@H](C)C3)cc2)c1
",3.5567,0.87060489529,2.667677422194004
"O=C(Nc1nnc(-c2ccc(Br)o2)o1)c1ccc(F)c(F)c1
",3.6226,0.742181827282,2.33485040433316
"COc1ccc(C(=O)Nc2nnc(SCC(=O)N3CCc4ccccc43)s2)cc1
",3.4804,0.469336992083,2.1380687676750725
"C[C@@H](C[C@@H]1CCCC[NH2+]1)[NH2+]CC[C@@H](C)c1ccccc1
",1.6381,0.765466788954,4.974256685240763
"Cc1[nH]c2ccccc2c1/C=C1/SC(=S)N(c2cccc([N+](=O)[O-])c2)C1=O
",4.79032,0.285354126359,2.4554300104210167
"CC[C@@H](C)N(CCOC)C(=O)c1nnn[n-]1
",-0.2841,0.685886755711,4.277264133680278
"Nc1nc(CN2CCO[C@H](c3ccc(F)c(F)c3)C2)nc2ccccc12
",3.0637,0.7721891783220001,2.8045270219214817
"Cc1sc2nc(CSCC(=O)Nc3sc4c(c3C#N)CCCC4)[nH]c(=O)c2c1C
",4.28532,0.586667659877,2.733962482496836
"O=S(=O)(CC1CCC1)[N-]c1ccc(OC[C@@H]2CCCO2)cc1
",3.3795,0.7559854898549999,3.6513187357984234
"COc1ccc(OC)c(CNC(=O)c2c3c(cn(-c4ccccc4)c2=O)C(=O)CC(C)(C)C3)c1
",3.9398,0.581824791996,2.53721704384002
"CCOc1ccc(C2=C[C@@H](C3=NN4C=Nc5ccccc5[C@H]4N3)N=N2)cc1
",3.8515,0.8734079734829999,4.172500391449861
"O=C(Nc1ccon1)c1sc2cccc(Cl)c2c1Cl
",4.4484,0.727473418368,2.470946379421953
"Cc1cc(C(=O)N[C@@]2(C)CCS(=O)(=O)C2)c(C)o1
",1.20344,0.887334027813,3.1442752276805037
"C/C=C(\C)C(=O)NC1CCN(C(=O)Cc2ccccc2OC)CC1
",2.3111,0.844291245607,2.2207623103046004
"O=C1C(=O)N(CC[NH+]2CCOCC2)[C@@H](c2ccco2)/C1=C(\O)c1ccc(F)cc1
",0.7555,0.446416280084,3.836268085118991
"Cc1cc(C)cc(NC(=O)C[C@@H]2CSc3nc4c(c(=O)n32)CCCC4)c1
",3.41454,0.825235117458,3.0678583400087986
"COc1cccc(CC(=O)N[C@@H](C)c2ccc3ccccc3c2)c1
",4.2683,0.731482566718,2.1692529317655627
"Cc1cccc(OCC[NH2+]C2CC2)c1
",1.09962,0.703683205394,3.2049625087690607
"O=C(Nc1cnn(CC[NH+]2CCCCC2)c1)c1ccncc1F
",0.7383,0.869046303154,3.572502574351561
"Nc1nc(Cn2c(-c3cnccn3)noc2=O)nc2ccccc12
",0.867,0.5978766129909999,2.642134782011997
"C[C@H]1C[C@@H]1C(=O)N1CCN(Cc2cnc3ncccn23)CC1
",1.0295,0.861018841991,3.2982890505348603
"Cc1ccc(C(=O)/C(=C(/[S-])Nc2cccc(Cl)c2C)[n+]2ccccc2)cc1
",4.91234,0.276204339793,2.845780415279318
"CCOCCN(C)C(=O)Cn1ccc([N+](=O)[O-])n1
",0.2862,0.406294559881,2.5823802611567483
"C[C@H]1CN(S(=O)(=O)c2ccc(C(=O)NNc3nc4ccc(Cl)cc4s3)cc2)C[C@@H](C)O1
",3.5045,0.529630830166,3.1096005072195423
"O=C(CN1CCOCC1)N[C@@H](c1ccc(F)cc1)c1cccs1
",2.425,0.912983656681,2.480396690047039
"N#Cc1cccc(C(=O)N[C@H](CC(F)(F)F)c2ccc(F)cc2)c1
",4.1208800000000005,0.821626708578,2.58790370707721
"Cc1nn2c(N(C)CCO)c3c(nc2c1-c1ccccc1)CCC3
",2.6219200000000003,0.799640599336,2.637833472886338
"O=C1N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N1CC(=O)N(C[C@@H]1CCCO1)[C@@H]1CCS(=O)(=O)C1
",0.8255,0.564510848464,3.721893023318039
"Cc1ccc(NC(=O)N(C)[C@@H](C)c2ccc(S(N)(=O)=O)cc2)cc1Cl
",3.52072,0.828465978237,2.5170381188066777
"N#CCc1ccc(Cc2ccc(CC#N)cc2)cc1
",3.40956,0.812834607105,1.9476865807558996
"COc1ccccc1/C([O-])=N/S(=O)(=O)c1ccccc1F
",1.3301,0.637308198065,2.5140022411218244
"Cc1[nH+]ccn1C1(C(=O)[O-])CCN(c2nccc3occc23)CC1
",0.49742,0.713186842292,3.991182636765938
"CCc1nc2n(n1)CCC[C@H]2[NH2+][C@@H](C)C(=O)NC1CCC(C)CC1
",1.3222,0.8620892486,4.191799337674256
"CC1(C)CN(Cc2ccccc2C#N)CC[S@]1=O
",1.90118,0.822403447376,3.4069412661420437
"C[C@@H](Cc1ccc(C(F)(F)F)cc1)C(=O)N1CCOC[C@H]1C1CC1
",3.5214,0.819227484276,3.150872023811649
"O=C(COc1ccc(Cl)cc1Br)N1CCc2ccccc2C1
",4.0662,0.773708865695,1.9477717088351088
"C[C@H]1CCN(C(=O)c2scnc2C2CC2)[C@H]1c1cccc(F)c1
",4.3829,0.80093937744,3.4956570132365616
"C[C@@H](c1ccc(S(C)(=O)=O)cc1)N(C[C@@H]1CCCO1)C(=O)c1ccccc1
",3.4725,0.7447345864380001,2.8736989137170674
"Cc1noc(C)c1S(=O)(=O)NCCn1nc(-n2ccnc2)ccc1=O
",0.01234,0.6716613768170001,2.7510734339788403
"COc1ccc(CNC(=O)N[C@@H]2CCCc3cc(OC(F)F)ccc32)cc1OC
",4.182,0.69548940126,2.6745803751797954
"COc1ccc(-c2nc3cc(N4C[C@@H](C(=O)[O-])CC4=O)ccc3o2)cc1
",1.6062,0.714662900518,2.9365425395929985
"Cc1cc2c(c(NC(=O)c3ccccc3C(F)(F)F)c1)OCC(=O)NC2
",3.27472,0.845113222544,2.6077660279252
"CCN(CC(=O)NC(C)(C)C)C(=O)c1ccc(-n2cnc3ccccc32)cc1
",3.4023,0.725090965454,2.2181087280946152
"COc1ccc(C(=O)Nc2ccc(S(=O)(=O)N3CCCCCC3)cc2)cc1
",3.5122,0.8310035333660001,1.7195627250747842
"N#CC1=C(N)Oc2[nH]nc(-c3ccc(Cl)cc3)c2[C@@H]1c1ccc([N+](=O)[O-])s1
",3.917980000000001,0.489620472469,3.50147012587479
"Cc1nc2sccn2c1CN1CC[NH+](C2CCCC2)[C@@H](CCO)C1
",1.09832,0.860847703717,4.628709486349111
"O=C(CN1CCN(C(=O)[C@@H]2CCC(=O)N2)CC1)Nc1ccccc1Cl
",0.7013,0.8381104030359999,2.5337746754600317
"CCC(CC)c1cc(CNC(=O)Nc2ccc3c(c2)C(=O)CCC3)on1
",4.4189,0.768812840469,2.6259074520416235
"O=C(NCCc1ccccc1)c1ccc2c(c1)[nH]c(=O)n2CCc1ccccc1
",3.5448,0.498841901452,1.9559914373583303
"CCOC(=O)N1CCN(c2cc(N3CCc4ccccc4C3)c(F)cc2[N+](=O)[O-])CC1
",3.5751,0.533829795691,2.419156325980019
"Cc1ccc(C)c(N(C)C(=O)c2ccc(C#N)c(C)n2)c1
",3.1551400000000003,0.836360190741,2.3651197337924934
"Cc1ccc(CSCC(=O)c2ccccc2)cc1
",4.11112,0.720519059828,1.6051624674120344
"COCc1ccccc1NC(=O)N1CCC(Cc2ccccc2)CC1
",4.3196,0.8453495921269999,1.931954292024903
"Cc1c(NC(=O)C(=O)N(C)CCc2ccccc2)cccc1C(N)=O
",1.7335200000000002,0.8189055580399999,2.0426144468789844
"CCc1ccsc1CNc1cc(C)ccc1[NH3+]
",3.10442,0.845084613214,3.1834588895328637
"CO[C@H](C)c1nc(CN(C)Cc2ncccc2C(F)(F)F)cs1
",3.8963,0.7698155640150001,3.247888997739347
"O=C(Cn1c2ccccc2c(=O)c2ccccc21)N[C@@H](Cc1ccccc1)C(=O)[O-]
",1.6321,0.503378788127,2.7445418621548665
"COc1nn(C)cc1C(=O)Nc1nc2c(F)cc(F)cc2s1
",2.5689,0.8020083757800001,2.4819006585738936
"C[C@H](N[C@H](Cc1ccccc1)C(=O)N1CCCCC1)c1cccnc1Cl
",4.0094,0.752449936821,2.914708149844732
"COc1ccccc1[C@@H]1Nc2c(ccc(Cl)c2C)[C@H]2C=CC[C@@H]21
",5.48352,0.716357763368,3.3285340267006625
"CCc1ccc(N2C[C@H](C(=O)N3CCN(c4ncc(Cl)cc4Cl)CC3)CC2=O)cc1
",3.6525,0.699266090305,2.726099637594201
"COc1ccc(C(=O)C[C@@H](C#N)c2ccc3c(c2)OCO3)cc1OC
",3.3126800000000003,0.738185106294,2.7424108618088945
"CC(=O)c1cccc(O[C@@H](C)C(=O)NC2CC[NH+](CC3CC3)CC2)c1
",1.23,0.739738195127,3.742198922480617
"C[NH2+][C@H](c1ccn(CCC(C)C)c1)C(C)C
",2.4245,0.764798853362,4.1516830310619675
"CCc1cc[n+](/C(C(=O)c2ccc(F)c(F)c2)=C(/[S-])NC)cc1
",2.59,0.393835167455,3.2203947180287797
"CCC(CC)C(=O)N1CCC(NC(=O)N[C@H](C)c2cc(C)oc2C)CC1
",3.68384,0.787281568359,2.919833968833723
"C[C@](O)(CNC(=O)c1noc2c1CCCC2)c1ccc(F)cc1
",2.33,0.908201533342,2.9629415421180454
"COc1cccc(C[S@](=O)Cc2csc(-c3ccsc3)n2)c1
",4.3291,0.637105806874,2.9825228223368843
"Cc1nccc(C(=O)N2CCC[C@@H](n3cc[nH+]c3C)C2)n1
",1.18634,0.8428603896950001,3.8530128451976817
"CCCS(=O)(=O)N1CCC[C@H]1C(=O)N1CCCc2cc(Cl)ccc21
",2.8234,0.812885341189,2.826571006941524
"O=C(Nc1ccc2c(c1)COC2)N[C@@H](CO)c1ccc(Cl)cc1
",3.2253,0.792210510537,2.672212074662424
"CCN(Cc1ccoc1)C(=O)c1c(C)cccc1C
",3.55874,0.818595133185,2.2555116430891022
"COc1ccccc1[C@H](C)CC(=O)Nc1cc(C2CCOCC2)[nH]n1
",3.4446,0.824476912844,2.912340845557539
"CCOc1ccc2nc(NC(=O)CN3CCN(c4ccc5c(c4)OCCO5)C3=O)sc2c1
",3.3469,0.6027267976690001,2.4840461096415947
"Cc1ccc(C(CO)(CO)CCOc2ccccc2)cc1
",2.68652,0.8190448974339999,2.2086343896629383
"CC(=O)Nc1ccc2c(C(=O)[O-])c(C)c(O)nc2n1
",-0.03428,0.805748807264,3.1473177218050594
"CCn1nc(C)c(NC(=O)NCC(C)(C)c2cccc(C)c2)c1C
",3.92756,0.8441993801440001,2.332256946001852
"CCOC(=O)C1=C(C)OC(N)=C(C#N)[C@@H]1c1ccc(C#N)cc1
",2.20306,0.859616237403,2.9038384482887967
"C[C@H](NC(=O)c1ccc2c(c1)OCO2)C(C)(C)C
",2.5797,0.873845529657,2.518624933331996
"O=C1C=Cc2cccc3c([O-])c(Cc4ccccc4)c(O)c1c23
",3.4193,0.77257894375,2.8379530596871203
"CC[C@H](C)/[NH+]=C/c1ccccc1O
",0.6902,0.667631311533,3.9048851286204918
"CC(C)N1CC[C@H](NC(=O)N(C)Cc2nc(C(F)(F)F)cs2)C1=O
",2.3126,0.893027240124,3.3143661633709147
"O=C(CSc1ccc(Cl)cc1)Nc1ccc(C(=O)[O-])cc1
",2.4343,0.858906902964,2.1168686530266925
"Cn1cc(CN2CC[C@@H](C[NH+]3CCCC3)C2)c(-c2ccc([N+](=O)[O-])cc2)n1
",1.4959,0.624001039153,3.896866902579865
"COc1cccc([C@@H]2N=C(Nc3ccc(C)cc3)N=C3N=C(C)C=C([O-])N32)c1
",2.81812,0.889329544186,3.5184285001974063
"Cc1ccc(CC(=O)Nc2ccc(S(=O)(=O)[N-]c3ncccn3)cc2)cc1
",3.36032,0.691746557361,2.759448439360499
"Cc1ccc(CSc2nc3ccccc3o2)c(C)c1
",4.73694,0.614021676183,1.9882811113566845
"Cc1nn(C(C)C)c(C)c1[C@H](C)[NH2+]C[C@H](O)C1CCOCC1
",1.49274,0.844759307997,4.313715863721675
"COc1ccc(/C=C2/CCc3[nH]c(=O)ccc3C2=O)cc1Cl
",3.2494,0.851469412247,2.4895655408095863
"CCc1cccc(CC)c1NC(=O)CN1CCOC[C@@H]1C1CC1
",2.8607,0.870713733308,2.8031888793961506
"O=CNc1ccc(C(=O)NC[C@H]2C[C@H](O)C[NH+]2Cc2ccccc2)cc1
",0.203,0.549793942135,4.109808554379301
"COc1ccnc(NC(=O)[C@@H]2CCC[NH+]2Cc2ccc(F)cc2)c1
",1.4153,0.8806913787530001,3.9807732703911562
"CC(=O)N1CCC[C@H]1c1cnccn1
",1.16,0.677218463326,2.889491733534573
"O=C(NCCC(=O)N1CCCC1)c1cc2c(s1)-c1ccccc1OC2
",3.0498,0.905469589665,2.302022152931121
"C[C@H](NC(=O)N(C)C1CCC1)c1ccc(N2CCOCC2)cc1
",2.7781,0.923113098625,2.5704350332423047
"Cc1ccc(-n2c(SCC(=O)N3CCCC[C@H]3C)nnc2-c2ccccc2)cc1
",4.73582,0.549233572517,2.5330141462867393
"C[C@H](CNC(=O)C1CCN(c2cnc3ccccc3n2)CC1)c1ccccc1
",3.7661,0.716831099516,2.5509691521673865
"CC(C)[C@@H](CNC(=O)c1ccc2[nH]c3c(c2c1)CCCC3)N1CCOCC1
",3.1333,0.8399331788590001,2.8929231155976165
"c1ccn2c(CN(C[C@@H]3CCCO3)[C@@H]3CCSC3)cnc2c1
",2.8208,0.8423888197310001,3.5874569826027933
"C[C@H]1CCCC[NH+]1C[C@@H]1CCCN(S(=O)(=O)c2cncc(F)c2)C1
",1.0787,0.890060260325,4.432875823656791
"O=C(CN1CCCOC1=O)NCCc1nc(C(F)(F)F)cs1
",1.6629,0.894374839277,2.653527140288901
"C[C@H]1CC[C@@]1(C#N)c1cccc(Br)c1
",3.64038,0.726426804965,3.5151881218128542
"C[C@H]1CCN(C(=O)[C@@H](C)Sc2ccccc2Cl)C[C@H]1O
",3.0499,0.861994309948,3.2191146645028836
"COc1ccc(NC(=O)N2CCC(Cn3cnc4cc(C)c(C)cc43)CC2)c(OC)c1
",4.61444,0.622895524046,2.3564127945114883
"COc1ccc(NC(=O)CSc2ccc(-c3ccncc3)o2)c(OC)c1
",4.0896,0.608084045607,2.2551236433098136
"COC(=O)[C@H](C)NC(=O)c1cc(Br)cn1C(C)C
",2.1228,0.868806799745,2.8194052399554628
"CC[NH+]1CCN(C(=O)Cc2ccc(NC(=O)/C=C(/C)c3ccccc3OC)cc2)CC1
",2.0267,0.674721295492,3.1252110462597398
"Cc1c([C@H]2C[C@H](C(=O)Nc3ccc([C@@H](C)O)cc3)N(C)S(=O)(=O)N2)cnn1C
",1.00012,0.7090110512729999,3.8072877755702073
"C[C@H](C(=O)Nc1nc2ccc(S(N)(=O)=O)cc2s1)N1C(=O)c2ccccc2C1=O
",1.5669,0.6077884908060001,2.7022164539790445
"CC(C)Oc1ccc(C(=O)[C@@H]2C[NH+]3CCN2CC3)cc1
",0.2392,0.818839365774,4.6718199558416655
"COC[C@@H](NC(=O)N[C@H](C)Cc1cc(C)[nH]n1)c1ccc(F)c(F)c1
",2.61422,0.7145218605779999,3.3240131072600536
"C/C(=N\N1CCN(Cc2cccc3ccccc23)CC1)c1ccc(O)cc1
",4.0872,0.6868302663529999,2.2124301487903093
"Cc1ccc(C(C)C)c(O[C@H](C)C(=O)Nc2nnc(CC(C)C)s2)c1
",4.57442,0.749588678045,2.754005438317721
"Nc1ccc(SCC(=O)NC(=O)c2ccccc2Cl)cn1
",2.3659,0.845051611388,2.1125693049171765
"Cc1cc(C)c(C(=O)NCCC(=O)OC(C)C)c(=O)[nH]1
",1.06324,0.8000839184399999,2.2942226168718443
"CN(C)c1ccc([N+](=O)[O-])cc1/C=C1/C(=O)NN(c2ccc(Br)cc2)C1=O
",2.8847,0.34500483115900005,2.5632877081997663
"COC(=O)C1(NC(=O)c2cc3c(s2)CC[C@@H](C)C3)CCCCC1
",3.4786,0.841666781823,3.013448050993785
"CCCSC1=NC(=O)[C@H]2C(=N1)NC(=O)C[C@H]2C(=O)Nc1ccc(C(F)(F)F)cc1
",2.8341,0.767957717,3.846583774209989
"CC(C)[C@@H](NC(=O)C1=Cc2cc(Br)ccc2OC1)C(=O)[O-]
",1.1156,0.89135474826,3.3189936549142813
"CCC(=O)N1CC[C@@H](NC(=O)[C@]23CC[C@H](C[C@@H]2Br)C3)C1
",2.0672,0.801390094122,4.710829241996007
"CCc1cc(C(F)(F)F)n2nc([C@H]3CCCCN3C(=O)Cn3nc(C)cc3C)cc2n1
",3.87764,0.604913150454,3.3200885276523464
"COc1ncccc1CNC(=O)c1cc(C2CC2)on1
",1.8856,0.905296862599,2.3458210585493333
"Cc1cnc([C@H](C)N[C@@H](C)Cn2c[nH+]c(C)c2C)s1
",2.42326,0.9132347563,4.575486657160027
"COc1ccc(O)c(C(=O)c2cnn(C(=O)c3ccc4c(=O)n5c(nc4c3)CCC5)c2)c1
",2.1729,0.494940860246,2.708453881026537
"CN1CCN(C(=O)c2cc([C@@H]3CN(C(=O)c4ccccn4)CCO3)nc3ccccc23)CC1
",2.2311,0.6168835795350001,2.933717193240556
"COCCC(=O)N1Cc2ccccc2C[C@H]1C(=O)[O-]
",-0.2737,0.7742468562720001,3.0208588359242823
"COc1ccc(NC(=O)[C@@H]2CC(=O)N(/N=C/c3c[nH]c4ccccc34)C(=N)S2)cc1
",3.4179699999999995,0.537132470887,3.275364760187067
"[NH3+]C1CCN(c2cccc[nH+]2)CC1
",-0.2886,0.654460598484,4.755217887660648
"COCc1cc(C(=O)Nc2cccc(CN3CCOCC3)c2)no1
",1.9055,0.8764367367120001,2.1468262105834253
"O=C(NNC(=O)c1ccc(Cl)cc1Cl)c1ccc(Cl)cc1Cl
",4.375,0.73059739072,1.8365818187252179
"CNC(=O)C1=C2[C@H](N=N1)NC(=O)C[C@@H]2c1coc(C(C)C)n1
",1.1935,0.8844629448549999,4.587596418576656
"COc1c(F)cc(NC(=O)c2cnc(Oc3ccccc3)cn2)cc1F
",3.808,0.728706420585,2.2182561006902723
"Fc1ccccc1CNc1ccc(-n2cncn2)cc1
",3.0185,0.782071498706,1.9257648175557132
"CC(=O)Nc1cccc(N)c1Cl
",1.8806,0.659343771419,1.9901814652539915
"O=C(NCCCF)Nc1c[nH]nc1-c1ccccn1
",1.9528,0.724964455202,2.8176279645035383
"COc1ccc(C(=O)CSc2nc(-c3ccc(F)cc3)cs2)cc1
",4.9328,0.442179454357,1.93232778726761
"O=C(Cn1cnc2cc3c(cc21)OCCO3)NCCc1ccc(F)cc1
",2.3055,0.7639787596690001,2.2376713922976688
"C[NH+](C)CCN(Cc1ccc(C#N)cc1)C(=O)NCc1ccc(Cl)nc1
",1.46298,0.7298014142470001,3.0658703746059155
"CC[NH+]1CCN([C@@H](C)CNC(=O)c2cc3c(s2)CCCC3)CC1
",0.9656,0.852695932534,3.983709277459626
"NC1=NC(=O)[C@H](CC(=O)N2CCC[C@H]2CCc2ccccc2)S1
",1.957,0.8996637441940001,3.1089055662220364
"C[C@@H](C(=O)OCC(=O)c1ccc(F)cc1)N1C(=O)[C@H]2[C@H]3CC[C@H](C3)[C@H]2C1=O
",1.9712,0.450262963757,4.208842968904138
"CCCN(C(=O)[C@@H]1CC[NH2+][C@H]1C)C1CC1
",0.3592,0.7319878891089999,4.4329670512300146
"O=C(Cc1ccc(F)c(F)c1)Nc1ncc(Br)s1
",3.365,0.918047868886,2.1535403490688374
"CCC[NH2+][C@H](c1ccc(Cl)s1)[C@@H](C)OC
",2.4509,0.822074397224,4.578956169428889
"C[NH2+][C@@H](C)c1ccccc1OC[C@H]1CCCO1
",1.4986,0.848676283319,3.6142765452043584
"CN(C(=O)CS[C@@H]1NN=C(C2=c3ccccc3=[NH+]C2)N1C1CC1)[C@@H]1CCS(=O)(=O)C1
",-2.4055,0.533100047621,4.772972602621525
"COc1ccc2c(c1)=[NH+][C@H](SCC(=O)Nc1nnc(C)s1)[NH+]=2
",-3.07538,0.558748334164,4.3414440105236975
"Cc1ccccc1O[C@H](C)CNC(=O)CN1C(=O)c2ccccc2C1=O
",2.17472,0.811308502308,2.4584906214999838
"Cc1ccsc1CN(C)C(=O)[C@@H]1CC(=O)N(Cc2ccccn2)C1
",2.45862,0.8374506566680001,2.8763087255881103
"c1cnc(N2CCC[C@H](CNc3ccc4nccn4n3)C2)nc1
",1.8478,0.798076150625,3.0578415061005497
"CC(C)(C#N)NC(=O)CCN1C(=O)c2ccccc2C1=O
",1.0910799999999998,0.849473856963,2.2635302601082827
"Clc1nc2sccn2c1C[NH+]1CCC[C@H](c2ncc[nH]2)C1
",1.7348,0.7773189794650001,4.826359154262372
"Cc1cccc(OCC(=O)NNC(=O)N[C@@H]2CC[NH+](C3CCCC3)C2)c1
",0.30402,0.582808369437,4.0603573806139615
"CCCc1cc(NC(=O)C(C)(C)Oc2ccc(F)cc2)n(C)n1
",3.3078,0.872910706348,2.382043069677131
"[O-]c1nc(C[NH+]2CCN(c3ccccc3)CC2)nc2c(Br)cc(Br)cc12
",2.1335,0.629739628843,3.8603673356175072
"Cc1cc(Br)oc1C(=O)Nc1c(F)cc(F)cc1F
",4.02012,0.8691355641249999,2.4540272240675023
"CC(C)c1noc(CCNCc2ccccc2N2C[C@@H](C)O[C@H](C)C2)n1
",3.1389,0.757026367468,3.202775135291718
"CCOc1ccc2nc(NC(=O)CSc3nnnn3-c3ccc(C)cc3)sc2c1
",3.70992,0.437569996194,2.226725361081666
"C[C@H](O)CCN(C)C(=O)Nc1ccc2c(ccn2CCN2CCOCC2)c1
",2.2081,0.781794058094,2.9115333284616765
"COc1ccc(S(=O)(=O)Nc2ccc3c(c2)C(=O)N2CCCC[C@@H]2CCO3)cc1Cl
",3.9266,0.7368795528759999,2.7526028050150164
"Cc1nc(N2CCN(C(=O)c3cccc(O)c3)CC2)nc(C)c1CC(C)C
",2.95994,0.889928059422,2.2826798079918666
"CCOC(=O)CN1C(=O)N[C@](C)(c2cccc3ccccc23)C1=O
",2.1699,0.692244656445,2.5121868507991607
"C[C@@H](CCc1ccc(F)cc1)[NH2+]Cc1cn(-c2ccccc2)nn1
",2.4911,0.724634895122,3.3015637869972885
"CC(C)Cn1cc(NC(=O)c2ccccc2-c2nc(C(C)(C)C)no2)cn1
",4.1389,0.704269585125,2.4643431926072523
"O=C([O-])C[S@](=O)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
",0.3793,0.568113097529,3.8409871423918287
"COc1ccccc1CNC(=O)CCC(=O)Nc1nccs1
",2.1868,0.8220735016799999,1.9372002802636812
"O=C(NC1CCCCC1)c1cccc2ccoc12
",3.4953,0.85717027001,2.0735565000122342
"Cc1cnc(-c2nc(NCCc3c(C)noc3C)ncc2-c2onc(C)c2C)cn1
",3.7733,0.4962147771280001,2.995036747670316
"Cc1nn(CC(=O)Nc2nc3c(s2)CN(C)CC3)c(C)c1[N+](=O)[O-]
",1.49124,0.667748671356,2.6072132235704384
"Cc1cnc(C(=O)NCCc2c[nH]c3ccccc23)c[n+]1[O-]
",1.47722,0.5702153490240001,2.598547533010933
"O=C(Nc1cc(-n2cnnn2)ccc1F)N1C[C@H]2CCCC[C@@H]2C1
",2.4553,0.917094701142,3.157057178656804
"CC(=O)Nc1cccc(NS(=O)(=O)c2ccc3c(c2)CCCN3C(=O)c2ccccc2)c1
",4.0388,0.592327550208,2.115724379758575
"C[C@](O)(CNC(=O)[C@@H]1CC(=O)N(c2ccccc2)C1)c1ccc(-c2ccccc2)cc1
",3.7304,0.627338241943,2.8347747926783686
"CCCn1c(S[C@H](C(=O)N(C)c2ccccc2)C(C)C)n[nH]c1=O
",2.7611,0.776846257017,2.9775051056786066
"N#Cc1cc(Cl)ccc1NCCCOCC(F)(F)F
",3.5925800000000003,0.794679188117,2.3408371092049904
"COc1ccccc1C[C@@H](C)N(C)C(=O)c1cc(C)n(-c2ccccc2)n1
",3.89252,0.645582850101,2.625360206846448
"C[C@@H]([NH2+]Cc1cscn1)c1cc2ccccc2o1
",2.7139,0.7788368913979999,3.8018984678836976
"CCOC(=O)C1=c2s/c(=C/c3ccncc3)c(=O)n2[C@@H](c2ccncc2)C(C#N)=C1N
",0.58178,0.610824276439,3.5076927885077707
"C[C@@H](Oc1ccc(Oc2ccccc2)cc1)C(=O)Nc1ccc2cn[nH]c2c1
",4.7612,0.488243424541,2.4509458876270496
"O=C(NC[C@H]1CN2CCCC[C@@H]2CO1)c1cc(Cl)c2c(c1)OCO2
",2.0518,0.905986203691,3.2414099259095512
"COC[C@@](C)(C#N)NC(=O)c1ccc(Br)cc1Br
",2.87008,0.872765154041,2.9843059969112744
"Cc1nn(C)c(C)c1[C@@H](C)[NH2+][C@H]1CCO[C@]2(CCSC2)C1
",1.7160400000000002,0.931493159996,5.4058959883401805
"Cc1nc(C)c(CC(=O)NCc2cc[nH+]c(N3CCCC3)c2)c(=O)[nH]1
",0.65994,0.8498517345640001,3.4280191668375317
"CC(C)Cc1nc(CS(=O)(=O)Cc2cccc(Cl)c2)no1
",3.0365,0.805411634033,2.426501710617845
"C[C@@H]1C[C@H]1C(=O)Nc1ccc(N2CCCC2=O)c(Cl)c1
",3.0613,0.919739093681,2.7724973928354477
"CC(C)(C)c1ncc(NC(=O)CCCOc2ccc3c(c2)CCC(=O)N3)cn1
",3.4565,0.730582671558,2.48455769071914
"CCCCCCC(=O)Nc1ccc2c(c1)OCCO2
",3.3667,0.785178596105,1.7876780344336076
"COc1ccc(NC(=O)NCCCc2nc3c(s2)CCCC3)cc1OC
",3.7934,0.700513678996,2.2436017971559683
"CC(=O)Nc1ccc(C)c(S(=O)(=O)N2C[C@H](C)c3ccccc32)c1
",3.26582,0.91381794999,2.6475554553289573
"C[C@H](Oc1cc(Cl)ccc1Cl)C(=O)NC[C@@H]1CCCO1
",3.0559,0.897042153296,2.761324895332949
"CC(=O)c1ccccc1NC(=O)CN1CCN(c2nc3ccc([N+](=O)[O-])cc3s2)CC1
",3.1678,0.351864923674,2.239176780525476
"Nc1c(Nc2cc(Cl)ccc2Cl)ncnc1N1CCCC1
",3.7094,0.875555521843,2.170952081970631
"CC[NH+](CC)CC(=O)N1CCc2nc(-c3ccncc3)nc(Oc3ccc(F)cc3)c2C1
",2.2794,0.616521676572,3.2440786320280437
"Cc1nc(Cc2ccccc2)sc1C(=O)N1C[C@@H](C)OCC1(C)C
",3.68182,0.829571625513,3.102340926574131
"O=C1CC[C@@H](C(=O)N2CCc3n[nH]cc3C2)CN1CCCc1ccccc1
",2.1658,0.884574959751,3.1551178350942837
"CCn1c(C2CCN(C(=O)c3ccccc3Br)CC2)nn(CCOC)c1=O
",2.4934,0.69594562424,2.424846407182152
"Cc1cc(C(=O)NCc2nccc3ccccc23)c(C)s1
",3.84314,0.772439441068,2.1803190050475525
"Cn1nccc1CSc1nnc(-c2ccccc2)c2ccccc12
",4.3226,0.500299318503,2.3444726739791832
"CCC(=O)N[C@@H]1CCC[NH+](Cc2cc(C)c(OC(F)F)c(C)c2)C1
",1.97834,0.8353121462530001,4.304088807028432
"O=C(Cc1c(F)cccc1Cl)N(Cc1cccs1)c1ccc2c(c1)OCCO2
",5.0877,0.556915741959,2.399525493380612
"Cc1cccc([C@@H](O)C[NH2+][C@@H](C)Cn2cc(Br)cn2)c1
",1.63952,0.847858636151,4.011261708519761
"COc1cccc(C(=O)NCCC2CCN(C(=O)NC3CCCCC3)CC2)c1
",3.5694,0.7648205159550001,2.086706689961808
"CCn1nc(C)c2nc(SCC(=O)[O-])n(CC3CC3)c21
",0.81312,0.7487016388519999,3.2465552359508774
"CCCn1cc(C(=O)NCc2ccc(OC)cc2)c2nn(-c3ccccc3)c(=O)c-2c1
",3.4874,0.48920983329,2.2900190017873587
"Nc1ccccc1OCCCOc1ccc(Br)cc1
",3.8792,0.627319332778,1.708732300167874
"COC[C@@H](O)C[NH+]1CCC(NC(=O)N[C@@H](C)C(C)C)CC1
",-0.6153,0.5278489732230001,4.492042280813238
"COC(=O)[C@@H]1C[C@H](NC(=O)c2ccc3ccccc3n2)C[NH+]1Cc1cc(C)c(OC)cc1C
",1.98904,0.5669014955080001,4.150201033390683
"CC(=O)c1ccc(NC(=O)CNC(=O)C2CCCC2)cc1C
",2.44252,0.8200776333580001,1.8766512260392147
"CS(=O)(=O)CCC[NH+]1[C@H]2CC[C@@H]1CC(CC(=O)[O-])C2
",-1.6130000000000002,0.676301829025,6.333366130619368
"O=C1CN(C(=O)CCS(=O)(=O)C2CCCC2)CCN1
",-0.3077,0.7961599492,2.581507579228436
"OCCN1CCN(c2cc(-c3cncc(-c4cccs4)c3)nc(-c3ccccc3)n2)CC1
",4.0484,0.467422829179,2.4439042525173957
"CC1(C)C[C@H](NCC2CC2)C[NH+]1Cc1ccccc1
",1.622,0.828449758114,4.1311629885209715
"COc1ccc([C@H](O)[C@H](C)NC(=O)Nc2ccc(F)c(C)c2)cc1
",3.38632,0.7705286259440001,2.700316079755705
"CCN(C(=O)NCc1coc(-c2ccc(C)cc2)n1)[C@H](C)C(C)C
",4.22602,0.828209898722,2.8535086021821052
"[NH3+]C[C@H](C1CC1)[NH+]1CC2(CCOCC2)C1
",-1.2978,0.633599510431,5.60778321668659
"CCOc1ccc(N2C(=O)NC(=O)/C(=C\NN3CCCC[C@H]3c3cccnc3)C2=O)cc1
",2.6788,0.5288772322999999,3.1027614688336893
"NC(=O)c1ccc(C[S@](=O)CCCc2nc3ccccc3o2)cc1
",2.8082,0.710546913357,2.8466308581869697
"Cn1nc(C(=O)NCCn2cc[nH+]c2)c(=O)c2cc(F)ccc21
",0.1182,0.761518483043,3.365710187175017
"Cn1cc(Cl)c(C(=O)NCCc2cc3nc(-c4ccncc4)ccn3n2)n1
",2.1507,0.573721367071,2.7703644233764813
"CC[C@@](C)(NCCc1ccc([N+](=O)[O-])cc1)c1nccs1
",3.5088,0.613351504368,3.025213184180732
"CN[C@@H](c1ccc(C)s1)C1([NH+]2CCCC2)CCCC1
",2.30852,0.865828766057,4.723972713744574
"C[C@@H]1C[NH+](C)CCN1C(=O)CS(=O)(=O)Cc1ccc(C#N)cc1
",-0.78152,0.817615878925,4.168134037750511
"CS(=O)(=O)c1ccc(C(=O)N2CCN(Cc3ccc(-c4cccc(Cl)c4)s3)CC2)cc1
",4.43,0.524981036246,2.1774701371688305
"O=C(c1ccc([O-])nn1)N1CCC(c2nnc(C3CC3)o2)CC1
",0.8304,0.8382743533920001,3.0346418708759315
"CNC(=O)C[NH+](C)Cc1cccc(C[NH3+])c1
",-1.8108,0.574676821536,4.609011686127832
"CCc1c(C(=O)Nc2cnc3c(c2)c(C)nn3C)cnn1-c1ccccc1
",3.27712,0.5956084141100001,2.3343463414584007
"COc1ccc(NC(=O)[C@H](C)NS(=O)(=O)c2cccc(Cl)c2)cc1
",2.6541,0.817494599398,2.216002308475812
"CCC[C@@H]1CN(C(=O)Nc2cnccc2C)CCO1
",2.42282,0.9108287124,2.747598168290029
"CCOCc1ccc(NC(=O)c2cnn(-c3cccc(Cl)c3)c2C)cc1
",4.62292,0.658650960155,1.9929604665946383
"C[C@H]1[NH2+]CC[C@H]1C(=O)Nc1ccc(C[NH+](C)C)cc1
",-0.7586,0.686919811478,4.764053989972352
"CC[C@@H](Cc1ccc(C)cc1)NC(=O)[C@H](C)CC
",3.47842,0.8010225856829999,2.5990392041123904
"Cc1ccc(N)c(SCCC[C@H]2CCC[NH2+]2)c1
",2.17532,0.479901866279,4.150688648050338
"O=C1CC[C@H](NC(=O)CCSc2ccnc3cc(Cl)ccc23)CN1
",2.7652,0.796674583363,2.9428957411301138
"Cc1cc(C)n2nc(C(=O)Nc3ccc4nc(-c5cccs5)[nH]c4c3)nc2n1
",3.59824,0.478645594155,2.565457117312235
"C[C@]1(C(N)=O)CN(Cc2ccc3ncccc3c2)CCO1
",1.311,0.933362718853,2.966402075966913
"Cc1c(NC(=S)N/N=c2\sc3ccccc3n2C)c(=O)n(-c2ccccc2)n1C
",2.83992,0.38927761577,2.566775240470569
"COc1ccc([C@@H]2CN(C(=O)c3cccc(Cl)c3)C[C@@H]2C(=O)NC2CC2)c(OC)c1
",3.4916,0.747272487062,2.9477732425698107
"N#Cc1cccc(NC(=O)N(Cc2ccco2)Cc2ccccc2O)c1
",4.0911800000000005,0.700077605056,2.210450412540583
"CCOc1ccccc1Oc1ccc(CNC(=O)N2CCN(c3ccccc3)CC2)cn1
",4.3044,0.577960137187,2.118608714572696
"O=C(NCc1ccc(-n2cccn2)cc1)NOC1CCCC1
",2.5457,0.83229106027,2.3953614636956324
"COC(=O)C(C)(C)[C@H]1CCCN(C(=O)[C@H](C)c2ccc(Cl)s2)C1
",3.9428,0.740497819385,3.522769947002548
"C[C@@H](CS)CSc1ccc(Cl)cn1
",3.393,0.620121384243,3.1569312824666462
"COC(=O)c1ccc(Nc2ncnc(Nc3ccc(C)cn3)c2N)cc1
",3.03602,0.594795652702,2.2108689905031618
"O=C(NC[C@]1(O)CCc2ccccc21)[C@]12CC[C@H](C[C@@H]1Br)C2
",2.8903,0.804214027467,4.877203562033086
"Nc1ccc(C(=O)N2CCCN2)cc1
",0.6193,0.6514810017670001,2.4499178933844465
"CN1C(=O)C[C@@H](C(=O)NCCC2=c3ccccc3=[NH+]C2)[C@H]1c1ccccc1
",-0.723,0.770106934692,3.994445332278264
"CC1=CC(=O)[C@@H](C(=O)NCCC2=CCCCC2)[C@@H](C)N1CCC1=c2ccccc2=[NH+]C1
",0.7411,0.513894301823,4.533294930967046
"C[C@@H](NS(=O)(=O)c1ccccc1)c1ccc(Br)cc1
",3.4886,0.905574875783,2.1073235674192023
"COC(=O)CN[C@@H](c1cccs1)C(C)(C)C
",2.5979,0.821220878167,2.8417917967149187
"COc1ccc(S(=O)(=O)N[C@@H](C)C(=O)Nc2ccccc2C(F)(F)F)cc1
",3.0195,0.769667018388,2.392757799880668
"C[C@H](c1ccccc1F)N(C)[C@@H]1CCC(C)(C)[C@@H]1[NH3+]
",2.6176,0.8918782262980001,4.027709384005768
"O=C1NC2(CCCC2)C(=O)N1CC[NH+]1CCc2ccccc2C1
",0.4922,0.814326514041,4.357416638119096
"CC(C)c1nc(CC(=O)N2CCC[C@@H](O)C2)cs1
",1.7923,0.915548789999,2.79668034306512
"CC(=O)NCc1ccc(C(=O)CSc2nnc(-c3ccc4c(c3)OCO4)o2)s1
",3.1379,0.455683907301,2.5471477156028346
"O=C(NCCc1c[nH]c[nH+]1)[C@@H]1NN2C(C(F)(F)F)=CC(c3cccs3)=N[C@H]2[C@@H]1Cl
",1.6204,0.616494202126,5.360492076493151
"Cc1noc(C)c1COc1ccc(C(=O)NC[C@@H]2COc3ccccc3O2)cc1
",3.44024,0.6752079538160001,2.6655201902427823
"CC1C[NH+]([C@H](C)[C@H]2CCC[NH2+]C2)C1
",-1.1171,0.571312625412,6.259373025774512
"CN(CCc1cccs1)C(=O)c1ccc(N2CCCC2)c([N+](=O)[O-])c1
",3.5712,0.569818192304,2.237891539535255
"CCC(O)(CC)CNC(=O)Cc1cccc(F)c1F
",2.1746,0.835478135365,2.36879735981411
"C[C@H]1CN(Cc2ccccc2NCc2nnnn2C2CC2)C[C@@H](C)O1
",2.2293,0.870396024365,3.2002383580961755
"Cc1cccc(C)c1/N=C1\CCCCCN1
",3.49704,0.7459879509049999,2.8487625221710755
"C[C@H]1CC[C@@](C#N)([C@]2(O)CCC[C@H](C)[C@@H]2C)C1
",3.5035800000000004,0.738532441559,4.507949584043995
"CN(C(=O)N[C@@H]1C=C[C@@H](C(=O)[O-])C1)[C@H]1CCS(=O)(=O)C1
",-1.4905,0.67681601486,4.395255270563488
"Cc1ccc(N/C([S-])=[NH+]/CCCN2CCOCC2)cc1
",0.11272,0.359152737837,3.1835412595824195
"O=C(CC[C@@H]1CCC[NH+](Cc2cnn(-c3ccccc3)c2)C1)Nc1ccccc1F
",3.2252,0.622092266217,3.7923184973150654
"COC(=O)CCNC(=O)c1ccc2c(c1)CCO2
",0.9144,0.817725988997,1.9188163309692907
"COc1cccc(S(=O)(=O)[C@@H](C)C(=O)NCC(C)C)c1
",1.6296,0.8736921726540001,2.523914367036486
"C[C@H]1CCCN(C(=O)C(=O)Nc2cccc(C(=O)N(C)c3ccccc3)c2)C1
",3.1602,0.8214600652449999,2.5653065260007164
"Cc1ccc(N(CC(=O)NCc2cccs2)S(=O)(=O)c2c(C)nn(C)c2C)cc1
",2.91856,0.6167872028320001,2.4094481907519953
"C=C(C)[C@H]([NH2+]CC)[C@H](C)CC
",1.5605,0.587086247729,4.948651194480497
"C=CCN([C@H]1CCS(=O)(=O)C1)S(=O)(=O)c1ccc(C)c(F)c1
",1.49792,0.76424204868,3.0008671060722167
"c1cc(C[NH+]2CCC[C@H](c3nccs3)C2)c2cc[nH]c2c1
",2.5869,0.763440787228,4.361011511582472
"O=C(Cc1csc(-c2cccs2)n1)NCCn1ccc2ccc(F)cc21
",4.3243,0.514806040651,2.4252776676013124
"CC(C)(C)c1ccccc1NC(=O)c1nnn[n-]1
",1.3786,0.8717388958040001,3.2933612721457615
"O=C(CSc1cccc(F)c1)c1cc(F)ccc1O
",3.6454,0.6678524223910001,1.9926855182705268
"COc1cccc(C(=O)NCc2ccc(C)cc2O[C@H]2CCOC2)c1F
",3.24042,0.846612422111,2.7236953462458047
"CNS(=O)(=O)c1cc(NC(=O)c2cc(C)cc(C)c2)ccc1C
",2.77226,0.898604293647,1.9293385322790435
"COc1ccc(CC(=O)NNC(=O)c2cccs2)cc1S(=O)(=O)N1CCOCC1
",0.7813,0.6539267031189999,2.2947996307144716
"Oc1c(Cl)cc(Cl)cc1C[NH+]1CC[C@]2(O)CCCC[C@@H]2C1
",2.4089,0.779429039455,4.668152500210913
"Cc1ccc(C(=O)OCC(=O)N2[C@@H](C)CCC[C@@H]2C)s1
",3.0028200000000003,0.79695657722,3.000087882345936
"C[NH+](Cc1ccccn1)C[C@H]1Cc2ccccc2S1
",1.8133,0.91983459994,4.1046149115978965
"C=CCNC(=O)NC(=O)[C@H](C)Nc1ccc(CC(=O)NC)cc1
",0.7873,0.567671915779,2.6831241625745097
"CCOc1ccc(/C=C/C(=O)Nc2cc(Cl)ccc2OC)cc1
",4.3992,0.7640206866570001,1.7980720806661417
"COc1ccccc1N1C(=O)CC[C@H]1CC(=O)[O-]
",0.3306,0.787146347695,3.112682804603581
"CNS(=O)(=O)c1cccc(C[NH2+]Cc2ccc(C)c(F)c2)c1
",1.30582,0.851251914034,3.00175790951967
"CC(C)CC1(c2nc3cc(N)ccc3o2)CCCC1
",4.2679,0.802364841379,2.7999668922424656
"O=C(Nc1ccccc1C(F)(F)F)N1CCN(c2ccc(-c3noc(C4CC4)n3)cc2)CC1
",4.9869,0.572738865638,2.3374904725666936
"Cc1ccc([C@]2(C)NC(=O)N(CC(=O)c3cc(C)n(CCc4cccs4)c3C)C2=O)cc1
",4.36746,0.41199102526,2.9322496015607573
"O=C1N=C([N-]c2ccc(C(=O)[O-])c(O)c2)S/C1=C\c1ccc[nH]1
",1.7595,0.838506339471,4.179957761139514
"CC[C@H](c1ccc(F)cc1)S(=O)(=O)c1ccc(OC)c(OC)c1
",3.7679,0.780697245128,2.540952734003083
"Cc1cc(=O)[nH]c(-c2ccc(NCCOc3cccnc3)nc2)n1
",2.02622,0.6775720719570001,2.524654122671338
"CC(C)N1C(=O)C[C@@H](NC(=O)c2ccc3[nH]c4c(c3c2)CCCC4)C1=O
",2.3124,0.832191967872,2.9553797679699536
"CCOc1ccc(O)c(/C=[NH+]/[C@H]2[C@@H]3CCO[C@@H]3C2(C)C)c1
",1.1039,0.827423212889,4.404040635804131
"CCCOc1ccc(Nc2snc(C)c2C(=O)[O-])cc1
",2.34742,0.8848420670110001,2.6576199162705585
"C=CCOc1cccc(Nc2ccc([N+](=O)[O-])cc2[N+](=O)[O-])c1
",3.8114,0.458122386773,2.175471503743065
"Cc1noc([C@H](OC(=O)c2cnn(C)c2)c2ccccc2)n1
",2.05792,0.688622078891,2.91990335118304
"Cc1cccn2cc(CSc3ccc(N)cc3F)nc12
",3.65632,0.574645147544,2.450126321707227
"O=C(C[C@@H]1OCCc2ccsc21)N1CCN(CCO)CC1
",0.8885,0.910938922202,3.0852995286781364
"CN1CC[C@@H]([NH2+]C2CCN(Cc3cccnc3)CC2)[C@@H]1c1ccc(F)cc1
",2.1939,0.880347916979,3.817332217155801
"CCC[NH2+][C@H](CC)[C@H](CC)c1ccc(F)cc1
",3.0713,0.7426217558949999,4.013390937802641
"COC(=O)c1ccc(CNC(=O)c2ccc(F)cc2F)cc1
",2.6814,0.8800043664239999,1.6615591705537192
"O[C@@H](c1cc(Cl)cs1)c1cc(Br)ccc1F
",4.3848,0.832890700521,3.0455574903236355
"CCc1nn2c(O)c(C)c(C)nc2c1-c1ccc(OC)cc1
",3.28974,0.79182264574,2.4544239877037803
"CCOC(=O)[C@H]1C(=O)N(Cc2ccccc2)c2nc3ccccc3n2[C@@H]1c1ccccc1F
",4.4909,0.322133183975,3.0931621349289866
"C[C@H]1CC[C@H](C(N)=O)CN1C(=O)[C@@H]1CCCN(C(=O)Nc2ccccc2F)C1
",2.182,0.830579990746,3.188038538572388
"C[C@@H]([NH2+]C[C@H]1CCCN1S(C)(=O)=O)c1ccc(F)cn1
",0.2691,0.868986812465,4.160068301926355
"CCOc1cc(/C=N/NC(=O)CCn2cnc3ccccc32)ccc1O
",2.681,0.503261021,2.25147748946366
"O=c1[nH]cccc1-c1c2oc3cc(O)ccc3c2nc2c1c(=O)[nH]n2C1CCCC1
",3.8,0.402571857533,3.1648273483880587
"CC(=O)Nc1ccc(NC(=O)CCc2nc3ccccc3c(=O)[nH]2)cc1
",2.4528,0.656986367446,2.002123252457423
"C[C@@H]1[NH2+]CC[C@@H]1CN1CCC(C(F)(F)F)CC1
",1.2325,0.7916641153280001,4.371084227491677
"O=C(N[C@@H](Cc1ccccc1)C(=O)NC1=NCCS1)c1cccs1
",2.3082,0.8619129144869999,2.7410477430412445
"Cc1cc2cc(C(=O)NCC(=O)NCC(C)C)oc2cc1C
",2.5516400000000004,0.889603523019,2.156642587955986
"CC[C@H](C)NC(=O)[C@H](C)NC(=O)C(=O)Nc1ccc(Br)cc1C
",2.11542,0.6826199085340001,2.7879008545402755
"COc1ccc(-c2cc(C[NH3+])ccc2F)c(OC)c1OC
",2.2604,0.921377280576,2.601765371095299
"CC[C@H](C)c1ccccc1NC(=O)[C@@H](C)Sc1ccc(NC(C)=O)cc1
",5.2778,0.62901939995,2.6814377652293477
"CCOc1cc([C@H]2C(N)=NC(=O)N2C(C)C)ccc1O
",2.0332,0.885227873038,3.2170573278492567
"COc1cccc(-c2cc3n(C)c(C)c(CCC(=O)NCc4ccc5c(c4)OCO5)c(=O)n3n2)c1
",2.99472,0.43795744131,2.6521829858662507
"COc1cc(CN2CCN(C(=O)C(c3ccccc3)c3ccccc3)CC2)cc(OC)c1O
",3.8857,0.577370055156,2.1653733530904264
"Br[C@H]1CCCC[C@H]([C@@H]2CCOC3(CCOCC3)C2)C1
",4.306,0.504844646638,4.3955238156232515
"O=S(=O)(Cc1ccccc1)NCc1cccn1Cc1ccccc1
",3.156,0.7082117239069999,2.0006444523416675
"CN1[C@H]2CC[C@@H]1C[NH+](CC(=O)Nc1nc3ccc(F)cc3s1)CC2
",1.1253,0.884585503312,5.028542622932215
"CC(C)Oc1ccc(/C=C/C(=O)N[C@H]2[C@H]3CCO[C@@H]3C2(C)C)cc1
",3.4167,0.825073005228,3.5619466381364266
"COc1ncccc1CNC(=O)CSc1ccc([N+](=O)[O-])cc1
",2.4069,0.474984946427,2.0971362226779764
"COc1ccc(C(=O)CSc2nnc(Cc3ccccc3)n2C)cc1
",3.3895,0.4718538452260001,1.924183928484334
"CCc1cccc(NC(=O)c2cc(S(=O)(=O)N(CC)CC)ccc2Cl)c1
",4.1852,0.7352812769689999,1.9516791102653936
"CC(C)(c1ccccc1)c1nnc(NC(=O)C[C@H](O)c2ccccc2)s1
",3.9262,0.668995030204,2.739562290112751
"O=C1CN(C(=O)Cc2coc(-c3ccccc3)n2)CCN1
",0.8425,0.920859366226,2.295357617910101
"O=C(Nc1nonc1-c1ccc2c(c1)CCCC2)c1cc2ccccc2oc1=O
",3.9741,0.51564400254,2.4381666409782383
"O=C1CCCC[C@@H]1Sc1nncs1
",2.1419,0.758892064015,3.3086096225476176
"Cn1cc(S(=O)(=O)N[C@@H]2CCCc3ccc(F)cc32)c(=O)n(C)c1=O
",0.579,0.875615107427,2.963249329720435
"Cc1ccc(C)c2sc(OC3CCN(C(=O)c4ccc(Br)o4)CC3)nc12
",4.95224,0.559456634243,2.606897057031228
"CC(C)C[NH2+]Cc1nc2c(s1)CCC2(C)C
",2.0863,0.8599504241779999,4.367062111711968
"C/C(NCCc1ccccc1)=C1/N=C(c2ccccc2)OC1=O
",3.0538,0.6742321121520001,2.2477666386454764
"Cc1cc(F)cc(NC(=O)c2cccnc2Cl)c1
",3.43482,0.826994068154,1.914145887530376
"C[NH+](C)CCC1CCN(C(=O)NC[C@H](c2ccccc2)[NH+]2CCCC2)CC1
",0.3626,0.648059385379,4.494910689562113
"COC(=O)[C@@H]1CCN(C(=O)[C@H]2C[C@@H]2C2CC2)c2ccccc21
",2.7260000000000004,0.802310345802,3.4964984816557463
"Cc1cc(CNC(=O)c2n[nH]c(C(C)C)n2)cc(C)c1F
",2.61404,0.906256072309,2.6744622439139505
"N#Cc1cccc(C(=O)N2CCCC[C@@H]2C(=O)[O-])c1
",0.30288000000000004,0.780202908854,2.880218487593368
"O=C(CCc1ccccc1F)N1CCc2ccc(Cl)cc2C1
",3.9966,0.808225561479,1.9585299505933518
"N#Cc1cc2c(nc1NC(=O)Cn1cccc(C(F)(F)F)c1=O)CCC2
",2.26118,0.909205517841,2.6736102586944317
"Cc1csc(SCc2cc(=O)oc3cc4c(cc23)CCC4)n1
",4.33892,0.507321906665,2.514174078340602
"O=C(CCCc1cccs1)NCC1CC1
",2.597,0.786702908893,1.9780025284640248
"C[C@H](SCc1nc2ccccc2c(=O)[nH]1)C(=O)[O-]
",0.2947,0.8767825130589999,3.201904650757428
"CCOc1ccc(N[C@@H](C)C(=O)N/N=C\c2ccc3c(c2)OCO3)cc1
",2.7647,0.586248757755,2.6163596373060964
"Cc1noc(C)c1[C@H](C)NC(=O)NC1CCC2(CC1)OCCO2
",2.33734,0.8925531674439999,3.7232988142208345
"COc1ccccc1CNC(=O)c1cc(C)nn1C
",1.6671200000000002,0.915758414822,1.892094516819148
"C[C@@H]1CN=C(Nc2ccc(Br)cc2)S1
",3.3523,0.830812444724,2.8601067335345736
"Cc1cnc(CN(Cc2ccccc2)[C@@H](C)CCO)cn1
",2.55812,0.847397949922,2.815836691351528
"CCc1ccc(C(=O)N2CCC[NH+](CCCC[NH3+])CC2)o1
",-0.4051,0.727355686761,4.650449768274607
"COC1CC[NH+](CC(=O)Nc2nc(-c3cc(C)c(C)cc3C)cs2)CC1
",2.36756,0.845450301393,3.4913171606965374
"C[NH2+]Cc1cncc(N(C)[C@@H](C)c2cccs2)n1
",1.4287,0.896482597938,4.019680487861499
"COC(=O)c1ccc(Oc2ncnc(Nc3cccc(C(C)=O)c3)c2N)cc1
",3.5839,0.481497743055,2.159215139599372
"Cc1ccc([C@@H](C)[NH2+]Cc2ccn(-c3ccc(F)cc3)n2)o1
",2.73742,0.783320638353,3.580292362172049
"C[NH2+]C1CCC(NS(=O)(=O)c2ccc(C)c(F)c2)CC1
",0.91682,0.881396689849,3.0744953758110185
"Cc1cn2c(CN(C)C(=O)[C@H](C)Cc3c(C)noc3C)c(C)nc2s1
",3.45468,0.6840468444869999,3.4481803251955485
"COc1ccc(NC(=O)N2CCN(c3c(C)nn([C@H]4CCS(=O)(=O)C4)c3C)CC2)cc1
",2.22224,0.77410301718,2.952845501312208
"Cn1cnnc1SCC(=O)Nc1nnc(-c2ccc(Br)cc2)s1
",2.8269,0.645864451837,2.321575437309498
"CN1CCO[C@@H](C[NH2+]C[C@@H]2CCCN(S(C)(=O)=O)C2)C1
",-1.4480000000000002,0.714405064955,4.24128835687141
"Cc1ccccc1C[NH2+]C(C)(C)CO
",0.8293200000000001,0.7432803976279999,3.2897477921698703
"Cc1cc(S(=O)(=O)N2CCN(C(=O)C3CCCCC3)CC2)c(Cl)cc1Cl
",3.71502,0.729527407737,2.1571237202328906
"COc1ccc([C@@H]2CC(=O)Nc3c2c(C)nn3-c2nc3ccccc3s2)c(OC)c1
",4.28172,0.511284638487,3.10742862423
"CCc1ccc(C(=O)NNC(=O)CSc2ccc(Cl)cc2)o1
",3.0487,0.641581656621,2.129295317484523
"CC1(c2cccc(F)c2)C[NH2+]C1
",0.6604,0.642249730996,3.4749387642050404
"COC[C@H](O)C[NH+]1CCC(NC(=O)[C@@H]2SCCc3sccc32)CC1
",0.2493,0.6870533981129999,4.849388655006541
"CC1(C)C(NC(=O)[C@H]2CCCC[C@@H]2C[NH3+])C1(C)C
",1.5855,0.795213484252,4.09248217147937
"C=CCSc1nnc2c(n1)OC=Nc1ccc(Br)cc1-2
",3.6314,0.609321497338,3.352151604410004
"C[C@H]([NH2+]C[C@H]1CNc2ccnn2C1)c1ccccc1C(F)(F)F
",2.2682,0.907660473713,4.486641155248396
"CCN1C[C@@H](C(=O)N2CCC[C@@H](C(=O)Nc3cccc(C)n3)C2)CC1=O
",1.43552,0.891756196015,3.0383725123315592
"O=C(C[NH+]1CCC[C@H]1c1ccc2c(c1)OCCCO2)Nc1c(Cl)cccc1Cl
",3.5132,0.775111557693,4.0331275725651015
"O=C1C[C@H](C(=O)[O-])c2c(nc(Nc3ccc(Oc4ccccc4)cc3)[nH]c2=O)N1
",1.4815,0.6050113554600001,3.26943824267228
"CC1=C(C(N)=O)[C@H](c2ccccn2)n2nc(SCc3ccccc3Cl)nc2N1
",3.393,0.610700992951,3.3508744617358674
"CCOC(=O)c1[nH]ncc1C[NH+]1CCCC[C@@H]1CN1CCCC1=O
",0.1462,0.744139955343,4.434826782096841
"Cc1cc(C(=O)Nc2ccc(C(=O)Nc3ccccc3)cc2)c(C)n1C1CC1
",4.94444,0.636680405068,1.872385928304336
"CCc1ccc(NC(=O)C(=O)N(C)Cc2cccs2)cc1[N+](=O)[O-]
",2.8158,0.507856185795,2.3805244123816247
"Cc1c(Cl)cccc1NC(=O)C[NH+](C)Cc1ccc(Cl)nc1
",2.35022,0.822622614323,3.534125040968662
"O=C1CCCCN1CN1CCN2C(=O)NC[C@H]2C1
",-0.3342,0.757867611057,3.1801241182130493
"CCc1nc(OCC(=O)c2ccc(F)cc2)c2sc3cccc(F)c3c2n1
",4.9468,0.437728548074,2.5270326551447155
"CC(=O)Nc1ccc(NC(=O)CSc2nnc3c4cc(Br)ccc4n(C)c3n2)cc1
",3.9682,0.400828490515,2.369149869842264
"C[C@H](/C([O-])=N/S(=O)(=O)c1ccccc1[N+](=O)[O-])c1cccc(F)c1
",1.9851,0.3555551979,3.2210319695839336
"O=C(NCc1cnn(Cc2ccccc2)c1)c1ccc2ccccc2n1
",3.4096,0.592357891774,1.9791505683847392
"CCc1ncc(S(=O)(=O)N2CCC[C@@H]2CC(C)=O)[nH]1
",1.1043,0.889454382324,3.1942437304202063
"C[NH+](C)Cc1cccc(NC(=O)NCc2nc3ccccc3s2)c1
",2.2625,0.668086411723,2.836620094959919
"C[C@](N)(c1nc(-c2cccc(Br)c2)no1)C(F)(F)F
",3.2353,0.900041191926,3.1330814262085815
"C[NH2+]Cc1cc(Cl)cc(Cl)c1OC[C@H]1C[C@H]2CC[C@@H]1C2
",3.5016,0.864091449441,4.868974848623371
"CC(C)[NH+](C)CCOC(=O)c1ccco1
",0.3595,0.7326462021600001,3.94480429478894
"CC[C@@H](CCC(=O)[O-])CC[NH+]1CCC[C@@H]1C
",1.99840144433e-15,0.684340691409,5.542806365438796
"C[NH+](C)[C@H]1CC[C@@H](NC(=O)c2ccc(-n3ccc(C(F)(F)F)n3)cc2)C1
",1.6865,0.871135832549,3.8505800729216553
"CC(=O)N1CCC[C@@H](C(=O)O[C@H](C(=O)Nc2ccc(C)cc2[N+](=O)[O-])c2ccccc2)C1
",3.38472,0.410489922817,3.0031360293975773
"O=C(N/N=C/c1ccc(Br)cc1)c1ccc([N+](=O)[O-])cc1
",3.1212,0.516533389064,1.876576866846772
"O=C1C(Cl)=C(N2CCC(C(=O)NCc3cccs3)CC2)C(=O)c2ccccc21
",3.6059,0.8085467221170001,2.3910936985088167
"CC(C)CN1C(=O)S/C(=C\c2ccc(I)o2)C1=O
",3.5765,0.582429899205,2.6479997274047875
"CN(C)c1ccc(CN(C(=O)COc2ccccc2)c2ccccn2)cc1
",3.7598,0.623925160502,2.0508703405362456
"Cc1nn(-c2ccccc2Cl)c2sc(C(=O)OCC(=O)NC(C)C)cc12
",3.73022,0.653165640146,2.3108160279251995
"Cc1cccc2sc(OC3CCN(S(=O)(=O)c4ccccc4[N+](=O)[O-])CC3)nc12
",3.74502,0.435527311148,2.4782206438476813
"CC(C)[C@@H](NCC(=O)NC1CCOCC1)c1ccccc1
",2.2685,0.8465257330570001,2.5216059221207594
"CCc1ccc(O)c(NC(=O)[C@H]2CCC[C@@H](C(F)(F)F)C2)c1
",4.2618,0.785520455077,2.9951281714139832
"Cc1cccc(CN2C[C@H](c3nc(-c4ccccn4)no3)CC2=O)c1
",2.95612,0.7264274238249999,2.7296025684237146
"COC(=O)c1c(NCc2ccco2)c2cccc(Cl)c2[nH]c1=O
",3.1732,0.706539720801,2.4079653351040107
"O=C1C[C@@H](c2ccc(O)cc2)c2cnn(-c3ccc(F)cc3)c2N1
",3.1911,0.7497336769480001,2.9287084501602134
"CC(C)c1nn(C)c(Cl)c1[C@@H](O)Cc1cc(F)ccc1F
",3.7512,0.905856926737,3.087534328714165
"CCCC(=O)C(=O)N1CCc2nnc(CCc3ccccc3)n2CC1
",1.8172,0.7575649780249999,2.4263627746381804
"COCCC(=O)N1CCCCC[C@@H]2[C@@H]1[C@H](c1cccc(F)c1)C[NH+]2C
",1.6139,0.903996688362,4.323515662548725
"C[C@H]1CCC[NH+]([C@@H]2CC(=O)N(c3ccc(Br)cc3Br)C2=O)C1
",2.1583,0.732657352369,4.599668969391173
"CCCCS(=O)(=O)Cc1cn(-c2ccccc2)nc1-c1ccccc1
",4.2542,0.6112834323399999,2.1170820054074118
"COC(=O)C1CCN(C(=O)[C@@H](C)Oc2ccc(F)cc2)CC1
",2.0046,0.8024609121259999,2.336882165811033
"N#CC(C#N)=CN[C@@H](c1ccc(F)cc1)c1cccs1
",3.49726,0.8540028850570001,3.2100933602379222
"COCc1cccc(CNC(=O)NCC(=O)Nc2c(C)cc(C)cc2C)c1
",3.19616,0.690767227052,2.0646988849149452
"C[C@@H](Sc1nnc(N)s1)C(=O)NCc1ccc2c(c1)OCO2
",1.646,0.806322908358,2.770742911622598
"COc1cccc([C@H](Br)Cc2cccc(F)c2F)c1
",4.6521,0.7099031989839999,2.493670446954761
"Cc1ccc(C(=O)N2C[C@@H]([NH3+])C[C@H]2C(=O)NC(C)C)cc1C
",0.65304,0.8756397611650001,3.4276122392105908
"CO[C@H](C)C(=O)N1CCC(c2nc3ccccc3s2)CC1
",3.0372,0.865298631728,2.6233797682746047
"CNC(=O)c1nc(CN2CCO[C@@H](Cc3ccc(F)cc3)C2)no1
",1.0118,0.891313891034,2.912552597317404
"CCOC(=O)[C@H](C)c1nc(Cc2ccc(C)c(C)c2)no1
",2.94384,0.784109486883,2.7947888664178406
"Cc1c(C)n(C)c2ccc(C(=O)N3CCC[C@@H]3c3nnc(-c4ccccn4)o3)cc12
",4.21744,0.493245393356,3.0115617190421635
"CCOC(=O)c1c(NC(=O)Cn2nc(C)cc2C)sc(C)c1C
",2.99368,0.84390539281,2.228460120368375
"CCO[C@H](C)c1noc(CN2CCN(C(=O)c3ccc(C)o3)CC2)n1
",2.02652,0.7931799799699999,2.957843364517453
"CCCc1cc(NC(=O)[C@@H](C)c2cccc(F)c2)n(C)n1
",3.2539,0.903186723804,2.748206107797152
"COC(=O)CNC(=O)C1CCN(S(=O)(=O)/C=C/c2ccccc2)CC1
",0.9883,0.76887443668,2.201474093319499
"CC[C@@]1(c2ccc(Br)cc2)C[NH+]=C(N)N1C1CCCC1
",1.7079,0.8888543671160001,3.8295022671205117
"CC(C)[C@@H](C)OC(=O)c1ncn(-c2ccccc2)n1
",2.4686,0.790837048122,2.8200660928183314
"C[C@@H]1SCC[NH+](C2CCSCC2)[C@H]1c1ccccc1
",2.6435,0.890989713168,4.848404810637961
"Cc1nc(OC(C)C)cc(N2CCN(C(=O)c3cc4ccccc4oc3=O)CC2)n1
",2.64102,0.6111853444659999,2.431846883416922
"CNS(=O)(=O)c1cccc(C(=O)N2CCC([NH+](C)C)CC2)c1
",-0.6562,0.8051604448880001,3.036097203340602
"O=C(c1c(O)cccc1O)N1CC[C@@H](C[NH+]2CCCCC2)C1
",0.6287,0.781383640414,4.04466159294128
"CCn1ncnc1[C@@H](O)c1c(Cl)cccc1Cl
",2.6865,0.930160585287,2.9987009129890474
"Cc1ccc(-n2c(SCC(=O)N[C@H]3CCCC[C@@H]3C)nc3ccccc3c2=O)nc1
",3.87612,0.482702666034,2.9931068612766847
"CC(C)NC(=O)CCN1CCO[C@H](CNc2cccn[nH+]2)C1
",-0.0769,0.758807198107,3.837026428106116
"O=C(N[C@@H](c1ccccc1)c1cccc(F)c1)[C@H]1CCCOC1
",3.4579,0.918489888564,2.7010158156740776
"O=S1(=O)CCCS(=O)(=O)C1c1ccccc1Br
",1.681,0.787048785353,3.145730126991058
"COc1ccc(OC)c(N2C(=O)NC(=O)/C(=C/c3cc(Br)c(O)c(OC)c3)C2=O)c1
",2.8469,0.499390088616,2.435729567447384
"CNC(=O)C[NH+]1CCC(CN(C)c2cc[nH+]c3cc(F)ccc23)CC1
",0.2701,0.836044178709,4.508652969654431
"CCC[C@H]1C[NH2+]CC[C@@H]1c1ccc(OC)cc1
",2.1622,0.851408236602,3.8827026048589897
"Cc1cc(C)n2c(=O)c3ccccc3nc2c1C#N
",2.33622,0.575114860804,2.2948085951936044
"CCc1nn(C)cc1NC(=O)C(=O)N[C@@H](C)Cc1ccc(C)cc1C
",2.28524,0.820203888988,2.991638017503241
"CNC(=O)C1CCN(C(=O)Nc2ccc(SC(F)F)cc2)CC1
",2.9912,0.81801657006,2.1762546768199886
"COc1ccccc1CN1C[C@@H](C(=O)NCc2ccc(N3CCCC3=O)cc2)CCC1=O
",2.877,0.719795113052,2.6783211678303456
"CCC[C@@H](C#N)NC(=O)[C@@H](NC(=O)c1ccc(C)cc1)C(C)C
",2.5579,0.809337398252,2.8009855797568903
"CCn1c([C@H](C)[NH2+]Cc2nc(C)c(C)s2)nc2ccccc21
",2.95414,0.77930546158,3.649912532324477
"Cc1cc(NC(=O)N2CCN(CCS(N)(=O)=O)CC2)ccc1F
",0.57212,0.8506846943199999,2.1649199927540543
"CCOCCc1nnc(NC(=O)C2CCN(C(=O)c3ccccc3F)CC2)s1
",2.7471,0.711231868028,2.262364275431894
"O=C(Cn1cc(NCc2ccc(-n3ccnc3)cc2)cn1)N1CCOCC1
",1.5397,0.722756452048,2.4235338464534055
"COc1ccccc1CNC(=O)CCN1C(=O)NC2(CCCC2)C1=O
",1.5661,0.773182619119,2.6054294966951344
"C[C@H](NC(=O)c1ccc(NC(=O)c2ccc(Br)cc2)cc1)[C@H]1COc2ccccc2O1
",4.6597,0.531468536872,2.8299177485988523
"Cc1c(C(=O)Nc2cccc(Cl)c2)cnn1C
",2.63422,0.886535583787,1.8113575802038933
"C/C(=N\NC(=O)[C@@H](C)Oc1ccc2c(c1)OCO2)c1ccncc1
",2.1180000000000003,0.674347722852,2.7389278481535246
"COc1ccc([N+](=O)[O-])cc1OC(=O)C1C[C@H](C)O[C@H](C)C1
",2.7124,0.365891838264,3.276447960563936
"CC(C)(C[NH+]1C[C@H]2CCC[C@@H]2C1)S(C)(=O)=O
",0.1244,0.788589823502,4.968961089217776
"Cc1ccsc1CNC(=O)c1sccc1C#CCCO
",2.78192,0.84837854234,2.660998386484554
"CCC[NH2+][C@H]1CCC[C@H](N(C)[C@@H]2CCCN(C)C2)C1
",1.297,0.8213543730189999,4.5986499571581065
"CN(C)C(=O)[C@@H]1CC[C@H](CNC(=O)NCc2ccc(-n3cccn3)cc2)O1
",1.3073,0.8103488594730001,3.2372888579833283
"COc1cccc(-c2nn3c(=O)cc(CN4CCN(C(=O)Nc5ccc(F)cc5)CC4)nc3s2)c1
",3.3154,0.449652940825,2.4260043902836146
"CC1=CC(N)=[NH+]CN1C(C)C
",-0.9905,0.534703037637,4.521989195713676
"O=C(C1CCCC1)N1CCC(c2nnc(C3CC3)o2)CC1
",2.8432,0.852085368043,2.3568004930677318
"COc1ccc(NC(C)=O)cc1NC(=O)c1ccccc1S(C)(=O)=O
",2.3094,0.85109153392,1.8608157158146508
"Cc1cnn(-c2ccccc2)c1NC(=O)CCNC(=O)OC(C)(C)C
",3.03402,0.863203256082,2.2123662863438667
"CCn1c2cc(=O)ccc-2nc2ccccc21
",2.5212,0.594315646155,2.145181495498328
"C[C@@H](NC(=O)CCS(=O)(=O)[C@H](C)c1ccc(Cl)cc1)c1ccccc1
",4.0833,0.7584775728650001,2.82221645174166
"CC(=O)NCCc1ccc(C(=O)CSc2cc(C)c3ccccc3n2)cc1
",4.19682,0.474984736154,2.0924144733265333
"CC/[NH+]=C(/NCc1cnn(C)c1)N1CCC[C@H](C)C1
",-0.3019,0.602305153172,3.785367399059261
"Nc1nc(Cl)nc(C(F)(F)F)n1
",1.126,0.687438769313,2.6807509906882347
"O=C([O-])CCCN1C(=O)C(=O)/C(=C(/O)c2ccc(Cl)cc2)[C@@H]1c1ccccc1[N+](=O)[O-]
",2.2,0.227780036915,3.0435238785941543
"C[C@@H]([NH2+]C[C@@H]1CCC[C@@H]1NS(C)(=O)=O)c1ccc([N+](=O)[O-])cc1
",0.9371,0.576257412799,4.124627233493869
"Cc1nc(C(C)C)sc1C(=O)Nc1ccc2nc([C@@H]3CCCO3)[nH]c2c1
",4.55502,0.674632699948,3.0210620822125414
"Cc1nc2c3ccccc3nn2c(C)c1CCC(=O)N1CCC(c2nnc3ccccn23)CC1
",3.88084,0.399174995124,2.6859433301852547
"COc1ccc(CCC2CCN(C(=O)c3cc(C(C)C)c4nncn4n3)CC2)cc1
",3.7413,0.604408390808,2.550678326119229
"Cc1cc(SCC(=O)Nc2ccnn2C2CCCC2)nc2c(C)cccc12
",4.89404,0.6124637716929999,2.4718342458616918
"Cc1ncccc1NC(=O)c1ccc(CN2CC[NH+](C)CC2)cc1
",0.97262,0.893439140362,2.97773447623082
"CN(Cc1ccccc1)[C@@H](C(=O)NC1CC1)c1ccc(F)cc1
",3.2774,0.8727059388680001,2.2821921930056166
"O=C(NCC1(c2ccncc2)CC1)[C@H](O)c1ccccc1
",1.963,0.885821819967,2.7259336144284507
"O=C(/C=C/c1c(Cl)cccc1Cl)NCc1ccc2c(c1)OCCO2
",4.0942,0.800483529946,2.1854575531538973
"O=C(CCl)N(Cc1ccco1)C1=CCCCC1
",3.3049,0.758220754593,2.6555422490305105
"C[C@@H]1[NH+]=c2ccccc2=C1SCCNC(=O)c1ccc(N2C(=O)CCC2=O)cc1
",-0.2863,0.526438767928,3.5935133121810843
"CC(=O)c1cccc(NC(=O)CCCOc2cc(C)ccc2C)c1
",4.30374,0.584465988431,1.7905829762058616
"Cc1c2c(cc3c1O/C(=C\c1c(F)cccc1Cl)C3=O)CN(C1CC1)CO2
",4.71802,0.670127509366,2.9533796055627186
"CN(C)C(=S)NS(=O)(=O)c1ccccc1
",0.8114,0.794902261076,2.1585004264962238
"Cc1nn(Cc2ccc(F)cc2)c2sc(C(=O)NC[C@H](c3ccccc3)[NH+](C)C)cc12
",3.20922,0.459500437679,3.4070155157804987
"Cc1c(C(=O)N(C)C)sc2c1c(=O)n(-c1ccc(Cl)cc1)c(=O)n2Cc1ccccc1Cl
",4.5792199999999985,0.404021249871,2.4452012528854468
"Cc1cccc(C)c1NC(=O)C(=O)NCC[C@@H](O)c1cccc2ccccc12
",3.63504,0.5796015871329999,2.5545012679676127
"COc1ccc(C(C)(C)CC[NH2+]C(C)C)cc1Cl
",2.9881,0.836433273749,3.1452086952226836
"COc1ccc([C@@H]2CC(=O)C3=C(C2)NC(=O)C[C@H]3c2ccc([N+](=O)[O-])cc2)cc1OC
",3.6163,0.567608575831,3.1469007724715325
"CCS(=O)(=O)c1ccc(C(=O)N(Cc2ccccn2)c2nc3c(Cl)cccc3s2)cc1
",4.9853,0.379048867138,2.3713383189870125
"C[C@H](NC(=O)N[C@@H](c1cccc(C(F)(F)F)c1)C1CC1)c1nncn1C
",3.3454,0.8356145425239999,3.2551796124666166
"Cc1ccc(S(=O)(=O)N2CCC[C@H]2CNC(=O)C(=O)Nc2ccc(F)cc2F)cc1
",2.18122,0.70346793368,2.658179513296105
"CCOC(=O)C1CCN(C(=O)c2ccc(-n3nc(C(F)(F)F)c4c3-c3ccoc3CC4)cc2)CC1
",4.665,0.478187676167,2.7821476292228944
"CC[NH2+][C@H](c1ccc(C)cc1C)[C@@H]1CSCCS1
",2.77644,0.908846867453,4.448779697232713
"CC(=O)Nc1ccc(NC(=O)CN2C(=O)c3ccccc3C2=O)cc1
",1.8797,0.8380602880269999,1.7507718955173015
"Cc1ncsc1CCC1(c2ccccc2F)C[NH2+]C1
",2.03822,0.914597018987,3.3965643281399025
"CC(=O)Nc1ccc(C(=O)Nc2cc(S(=O)(=O)N3CCOCC3)ccc2N2CCOCC2)cc1
",1.7548,0.6409957122309999,2.2318481820344367
"CCn1c(C)nc2cc(C(=O)NNC(=O)CCOc3cc(C)ccc3C)ccc21
",3.21156,0.619333332264,2.244432442888748
"COc1ccccc1NC(=O)Nc1nnc(-c2ccccc2)s1
",3.8577,0.738852446794,1.8352566501265315
"C[C@@H]1C[C@@H](C)CN(S(=O)(=O)c2ccc(F)c(Cl)c2)C1
",3.1457,0.8300448653010001,2.765969775851289
"C[C@H](NC(=O)c1cccnc1OCC(F)F)[C@H]1COc2ccccc21
",3.02,0.862334084629,3.351672431768981
"COC(=O)c1cc(S(=O)(=O)Nc2cccc(Cl)c2)ccc1[O-]
",2.001,0.863099571532,2.41166104949445
"O=C(COc1ccccc1)NCCN1CCO[C@@H](c2ccccc2)C1
",2.2551,0.841809140519,2.3672320617737554
"CCC[C@@H](C)N1CC2(CCN(C(=O)Cn3nc(C)cc3C)CC2)OC1=O
",2.5019400000000003,0.8061015861380001,3.654226015917762
"Cc1cc(C)nc(CCNC(=O)C[C@@H]2C(=O)NCCN2Cc2ccccc2F)n1
",1.28194,0.7409725471999999,2.9333852532285767
"CCN(C)C(=O)c1nn(-c2ccc(C)c(Cl)c2)c(=O)n(Cc2ccc(C(F)(F)F)cc2)c1=O
",3.51502,0.546868121602,2.4998566028743507
"O=C1[C@@H]([NH2+]C[C@@H]2CC=CCC2)CCCN1Cc1ccccc1
",2.0973,0.834067415884,3.885582135911024
"C[NH+]1[C@H]2CC[C@@H]1CN(S(=O)(=O)c1cnccc1NN)CC2
",-1.1927,0.5080703409489999,5.331337601269949
"CNS(=O)(=O)CC(=O)N[C@@H]1CCO[C@@H]1c1ccc(Cl)c(F)c1
",0.9745,0.840476482066,3.4788412483370585
"Cc1nc(C(=O)N2CCC[C@@H](CCC(=O)NCc3ccccc3Cl)C2)cs1
",4.053719999999998,0.759155775582,2.6782094523377995
"Cc1cc(NC(=O)COc2ccc3ccccc3c2)n(-c2nc(-c3ccco3)cs2)n1
",5.06792,0.39030172309,2.4117405590546355
"Cc1nn(-c2ccccc2)c2c1[C@H](c1cnn(C)c1)SCC(O)=N2
",3.33842,0.763134178302,3.474042229424428
"CCN1C(=O)c2ccc(-c3ccc(/C=C4\C(=O)NN(c5ccc(Cl)c(Cl)c5)C4=O)o3)cc2C1=O
",4.3307,0.315704165062,2.6837006065930566
"CCc1ccccc1NC(=O)c1cc(-c2ccccc2O)on1
",3.8619,0.742570488126,2.0464439687780285
"CN(CC[C@H](N)c1cccc(Br)c1)C[C@@H]1CCC[NH+]1C
",1.4479,0.829545570308,4.5192837504169665
"COc1ccc(CNC(=O)Cn2nc3ccc(-c4ccccc4)nn3c2=O)cc1
",1.883,0.5472251867710001,2.160878657784961
"Cc1cnc(C(C)(C)NC(=O)c2ccc3ccccc3n2)s1
",3.66482,0.781232631742,2.5182203795192635
"O=C(Nc1nc(-c2ccccc2)cs1)C1CCN(C(=O)c2ccc(Cl)cc2)CC1
",4.9544,0.615272939376,1.9283720643783688
"CC[C@@H]1CC[C@@H]([C@H](O)c2ccc(Cl)s2)C1
",4.2612,0.8082485775239999,3.416006293609668
"CSC1(CNC(=O)N[C@@H](Cc2ccc(F)cc2)C(C)C)CCOCC1
",3.6042,0.753530694455,3.3023204609421555
"CCCCc1nnc(NC(=O)N[C@H](C)c2cccc(N3CCCC3=O)c2)s1
",3.8902,0.729789017027,2.8009457160740627
"CC[NH+](CC(=O)NC(C)C)Cc1ccc(Br)cc1F
",1.5176,0.8214497905670001,3.8653067655750966
"CCc1nc(=O)n([C@H]2CCCOC2)c(CC)c1CC(=O)[O-]
",0.012,0.785181247447,3.809547221855506
"Cc1cccc(N[C@H]2CC(=O)N(c3ccc(C)c(C)c3)C2=O)c1
",3.35586,0.8680286182279999,2.468765920816269
"CC(=O)Nc1ccc(N2C[C@H](C(=O)Nc3cccc(Br)c3)CC2=O)cc1
",3.3991,0.786309277094,2.381139936568477
"CSc1ccc(C(=O)NNC(=O)c2cc(Br)c[nH]2)cn1
",1.9689,0.583571548382,2.5183894217650646
"Cc1nnc(N(CCC(C)C)C(=O)[C@H](C)C2CC2)c2ccccc12
",4.36342,0.75893004778,3.145884825958329
"CC[C@@H]1C(=O)NC(=O)C[C@@H]1c1ccc(F)cc1
",1.982,0.800835888251,3.00968913747531
"CC(C)c1nc(C[NH2+][C@@H](C)c2ccc(NC(=O)NC3CC3)cc2)cs1
",3.375,0.6955037340000001,3.5026288125905065
"C[C@@H]1CCCCN1C(=O)Cn1cnc2onc(-c3ccc(Cl)cc3)c2c1=O
",3.1059,0.681636983712,2.8679844773128256
"Cc1nn(C)c(NS(=O)(=O)c2c[nH]cn2)c1N
",-0.16538,0.726988366521,3.2514455116064416
"Cc1c(Cl)cccc1NC(=O)[C@H]1CCCCN1S(=O)(=O)c1ccc(F)cc1
",3.96942,0.800180868188,2.418319494295842
"CC1=C(C(=O)Nc2ccccc2F)[C@H](c2cccc([N+](=O)[O-])c2)NC(=O)N1
",3.0005,0.561086584356,2.653502878911226
"C[C@H]1CC(C(=O)Oc2ccc(-c3noc([C@@H]4CCCO4)n3)cc2)C[C@@H](C)O1
",3.6971,0.5809975104249999,3.6786838376642255
"COc1cccc(CC(=O)N[C@@](C)(C(=O)[O-])C(F)(F)F)c1
",0.4248,0.873385301213,3.1470423556871925
"C[S@@](=O)c1ccc(NC(=O)Cc2csc(-c3cnccn3)n2)cc1
",2.5187,0.75633639963,2.9169793531702464
"COC(=O)c1sccc1NC(=O)c1cccc(S(=O)(=O)N2C[C@H](C)C[C@@H](C)C2)c1
",3.4536,0.709466014877,3.000173581902297
"Cc1ccc(-c2ncco2)cc1NC(=O)c1ccc([N+](=O)[O-])o1
",3.40352,0.571622629455,2.41754261321052
"COc1cccc2c1OC[C@@H](CNC(=O)Cc1csc(C(C)=O)c1)C2
",2.8693,0.799588842186,2.9977241879194025
"CCNC(=O)N1CCN([C@H](C)C(=O)Nc2ccc(CC)cc2)CC1
",1.9231,0.8708718603710001,2.3232674478140862
"CCS[C@@H]1CCC[C@@H]1NC(=O)c1cnc(C)cn1
",2.18902,0.909142332671,3.3735498329793216
"CCC[C@@H](C#N)[C@@H](O)c1cc2c(cc1OCC)C[C@H](C)O2
",3.3819800000000004,0.854737405554,3.7762099744724775
"CCC[C@H](C[NH3+])[C@@](C)(O)C=O
",-0.4055,0.557189607526,4.841091304370608
"CCSC[C@@H](C)N(C)C(=O)NCc1sc(C)nc1C
",3.04294,0.868233484201,3.3667311999642378
"CC[NH+](CC)CCC(=O)C1CCOCC1
",0.2969,0.705168456374,3.859151800122597
"COc1cc(OC)c(OC)cc1C[NH+]1CC[C@@H]2[C@H](CCCN2C2CC2)C1
",1.744,0.843627227055,4.299223365190112
"Cc1nc(C)n([C@@H](C)CC(=O)Nc2ccc3c(c2)OC(C)(C)O3)n1
",2.9920400000000003,0.922670524561,3.1051435672170697
"CC1(C)[C@@H](NC(=O)c2occc2Br)[C@H]2CCO[C@@H]21
",2.5854,0.910421532035,4.003173260138324
"N#CCN1C(=O)c2c(Cl)c(Cl)c(Cl)c(Cl)c2C1=O
",3.4197800000000003,0.337115514306,2.808071727137577
"C[C@H]1CN(C(=O)c2ccc(=O)n(Cc3ccccc3)n2)C[C@H](C)O1
",1.541,0.8657005448649999,2.8484230933303643
"C[C@@H](c1ccc(Br)s1)N1CC[C@H]([NH3+])[C@H](C)C1
",2.5239,0.892745352625,4.326733288515721
"CC(=O)N[C@@H](Cc1cccc2ccccc12)C(=O)N1CCN(C(=O)Nc2ccc(C)cc2)CC1
",3.57172,0.598393366452,2.562026272779331
"CC(C)n1ccc(CCNC(=O)N[C@@H]2CCC[C@]2(C)CO)n1
",1.8568,0.7551488839849999,3.6315694324480297
"CCn1c(CC(=O)Nc2cc(C)ccc2C)nnc1SCC(=O)N1CCOCC1
",2.04694,0.6970195199879999,2.297710700132857
"Cc1cccc(NC(=O)c2ccc([C@H]3SCC(=O)N3CCc3ccccc3)cc2)c1
",5.064019999999998,0.585950101908,2.498509199148266
"COc1cc(C(=O)N[C@@H]2C[C@@H](C)CC[C@H]2C)cc(OC)c1OC
",3.2669,0.8891701753869999,2.973778881845518
"C[C@H]1CC(C(=O)OC2CCC2)C[C@H](C)O1
",2.2857,0.659915617258,3.2532950062018733
"CCOc1cc(C(=O)NCc2c(CC)nn(C)c2OC)ccn1
",1.7148,0.847279861259,2.542316696050756
"C[C@H](NC(=O)COc1ccc(C#N)c(F)c1)c1ccc(F)cc1
",3.09268,0.910336936405,2.405951978508577
"COC(=O)[C@H]1CCCC[C@@H]1NC(=O)[C@@H](C)c1cccc(F)c1
",2.7772,0.8652016039920001,3.0864250854063062
"CCOC(OCC)[C@@H](O)Cc1ccccn1
",1.3841,0.7198709193189999,2.985965392421537
"Cc1cccc(C(=O)N(C)Cc2nccn2CC(F)(F)F)c1C
",3.3344400000000003,0.84886704288,2.4088196737182517
"CCO[C@@H]1C[C@H](N(C)C(=O)[C@@H](C)c2c(C)noc2C)C1(CC)CC
",3.83714,0.7352346199750001,4.22018197467489
"COc1ccc(NC(=O)CS[C@H]2N=C3N=NC(C)=C3C(=N)N2c2cc(Cl)ccc2C)c(OC)c1
",5.25669,0.521111722117,3.64305031718853
"[NH3+][C@H]1C=C[C@@H](c2nnc3ccccn23)C1
",0.3833,0.693035252402,4.286166044919254
"CC(C)CC[C@H]1CCC[C@H]1NC(=O)CSc1nnc([S-])s1
",3.2571,0.597753633133,3.8618208988054175
"COc1ccc([C@H](NC(=O)N[C@@H](CO)c2ccco2)C2CCOCC2)cc1
",2.7887,0.688760690759,3.2183116044676128
"Fc1ccc([C@@H](C[NH2+]Cc2ccsc2)N2CCOCC2)cc1
",2.0241,0.8862025700570001,3.5299078482244592
"CSc1ccc(S(=O)(=O)Nc2ccc(NC(C)=O)cc2)cc1C(=O)N1CCCCC1
",3.7938,0.637197497392,2.169250406364565
"CCOc1ccc(CN(C)C(=O)/C=C/c2cccs2)cc1
",3.8186,0.7357466610340001,2.082126697355246
"CC1(C)CN(C(=O)c2cc(-c3ccc(Cl)s3)on2)CC[S@]1=O
",3.0396,0.818008573231,3.6673046122170856
"CC(C)[NH2+]C[C@H](Cc1cscn1)c1cccc(Cl)c1
",3.0946,0.860894913572,3.779085347777208
"N#C/C(=C/c1ccccn1)c1nn(-c2ccccc2)c(-n2cccc2)c1C#N
",3.99386,0.495821423315,2.777416925525703
"CCc1ccc(OCC(=O)Nc2cc(Cl)c(N)cc2Cl)cc1
",4.1555,0.7732522582770001,1.8750078464679658
"O=C(CSc1nnnn1-c1ccc([N+](=O)[O-])cc1)Nc1cccc(Cl)c1
",2.9547,0.386724876354,2.0745872857214565
"COC(=O)/C=C/c1ccc(S(=O)(=O)N(C2CCCC2)C2CC2)cc1
",2.9685,0.579325184346,2.3355613918200984
"Cc1ncc(N)cc1C(=O)N[C@H](CO)C(C)C
",0.71892,0.7320040298010001,2.8013727296829916
"Cc1cc(C[NH+](C)[C@@H](C)C2CC2)no1
",0.7962199999999999,0.7824725918019999,4.597706776437581
"CCOC(=O)[C@@H]1CCCN(C(=O)C[C@@H]2CSc3ncc(C)c(=O)n32)C1
",1.39032,0.59868316669,3.416113852601669
"CC(C)n1cc(C#N)c(NC(=O)C(=O)N[C@@H](C)c2nc3ccccc3[nH]2)n1
",2.02788,0.6123330875990001,3.3022376481419964
"CC(C)c1nnc(SCC(=O)Nc2nncs2)o1
",1.7753,0.8426249769499999,2.617612711059788
"C[C@@H](c1ccccc1)[NH+](C)CC(=O)NC(C)(C)C
",1.177,0.835455014485,3.8297313940652935
"CCC(C)(C)[NH+](C)C[C@H]1C=C[C@@H]([NH3+])C1
",-0.1237,0.608779579206,6.103909180753308
"O=C(CSc1ccc(Cl)cc1)Nc1cccc(NC(=O)c2ccco2)c1
",4.9161,0.5645912864779999,1.905574720232892
"COC(=O)c1cc(C(=O)N[C@@H](C)CCc2cccn2C)ccn1
",1.9578,0.83167752609,2.805536834277808
"CC(=O)c1ccccc1C(=O)N1CCC(CO)(CCOc2ccccc2)CC1
",3.573,0.7265905940620001,2.255572736970356
"Cc1ccccc1[C@@H](O)CNC(=O)NC1CCC(C(=O)OC(C)(C)C)CC1
",3.22812,0.677924502302,2.73718454211289
"CC1(C)C[C@H](NS(=O)(=O)c2ccc(F)cc2)[C@]2(CCC(=O)N3CCCC3)CC[C@](C)(O)C[C@@H]12
",3.8426,0.627344291866,4.060449724267435
"Cc1ccc([C@H](C)NC(=O)c2cc3ccccc3oc2=O)cc1C
",3.90084,0.719804595162,2.383122097641868
"Cc1noc(C)c1C[S@](=O)Cc1csc(-c2ccccc2F)n1
",4.00294,0.67305022309,3.1117301811712985
"Cc1ncnc(N2CCC[C@]3(CCC(=O)N(Cc4ccccn4)C3)C2)c1C
",2.89764,0.8300108947149999,3.6075397959844313
"CCc1ccc(CNC(=O)NCc2ccncc2)s1
",2.7049,0.8772148442550001,2.117566426042
"O=C(COC(=O)c1cccc(N2C(=O)[C@H]3[C@H]4CC[C@H](C4)[C@H]3C2=O)c1)c1cccc([N+](=O)[O-])c1
",3.17,0.215423506508,4.1130071063238525
"C/C(=N/O)c1cc(F)ccc1OCc1cc(F)ccc1F
",3.8811,0.5110078093429999,2.1649430899281903
"COc1ccc(NC(C)=O)cc1NC(=O)c1cc2ccccc2cc1OC
",4.0677,0.689160034282,1.8423314274250655
"CC(=O)c1ccc(N2CCN(C(=O)[C@@H]3CCC(=O)N3S(=O)(=O)c3ccc(F)cc3)CC2)cc1
",2.0568,0.620069010119,2.770165520999754
"COc1ccc(C(=O)Nc2ccc(Cl)c(C(F)(F)F)c2)cc1S(=O)(=O)N1CCCC1
",4.4042,0.68359514269,2.115484914539316
"Cc1c(N)cccc1SCC(=O)NC(N)=O
",0.8642200000000001,0.546339229742,2.2413713733805327
"CCn1cc(S(=O)(=O)Oc2c(C)cccc2C=O)cn1
",1.79162,0.624726181797,2.5716886625243043
"CC[C@H](C(=O)Nc1ccc2[nH]nc(C(=O)OC)c2c1)c1ccccc1
",3.4818,0.682807887761,2.578289084994159
"C[C@H]1C[C@H]([NH3+])CN(CC(=O)NC[C@@H](C)c2ccccc2)C1
",0.8586,0.85794042712,3.5876268157259057
"O=[N+]([O-])c1cccc(CNS(=O)(=O)c2cccc(OC(F)(F)F)c2)c1
",2.9719,0.611301069246,2.13340168866533
"Cc1cc(Nc2ccc(N3CCO[C@@H](C)C3)cc2)nc(-c2ccccn2)n1
",3.81572,0.738774509064,2.7771073190280724
"CC(C)(C)OC(=O)NCC[C@H]1S[C@H]2C=C[C@@H]1C2
",2.9613,0.7804396945409999,4.819122775222374
"C[C@H]1CCC[C@H](C)N1C(=O)COc1ccc(C(=O)NCc2ccc(F)cc2)cc1
",3.924,0.775439605693,2.712010298600232
"CCNS(=O)(=O)c1cc(C(=O)Nc2ccc(S(N)(=O)=O)cc2)ccc1OC
",0.8931,0.624081626634,1.989575066158359
"CCn1nc(C(=O)OCc2cncc(Br)c2)ccc1=O
",1.7777,0.800496628212,2.3725721140727565
"CCCCC(=O)/N=c1\sc(S(N)(=O)=O)nn1C
",-0.2535,0.846454061171,2.9121158126097875
"C[C@@H]1Cc2ccccc2N1CC(=O)N(C)c1ccccc1C(=O)NCc1ccco1
",3.6236,0.665129781735,2.8081295186843835
"Cc1c(C(=O)Nc2ccccc2F)oc2c1/C(=N/NC(=S)Nc1ccccc1)CCC2
",5.0064199999999985,0.379513914701,2.4695802809576257
"Cc1c(N2C(=O)[C@@H]3[C@H]4CCC[NH+]4[C@]4(C(=O)Nc5c(Cl)cccc54)[C@@H]3C2=O)cccc1[N+](=O)[O-]
",1.57072,0.398715109868,5.265156884407206
"Cc1nn(C)c(C)c1CCC(=O)Nc1ccc(Cl)c(C(F)(F)F)c1
",4.2804400000000005,0.849012830213,2.16483424629771
"CC(C)(C)OC(=O)N[C@H]1CCCN(C(=O)Nc2ccc(F)cc2F)C1
",3.4858,0.834253883406,2.570833040127676
"Cc1nc(C)c([C@H](C)NC(=O)COCC[NH3+])s1
",0.19564,0.7331658910430001,3.6165198199839943
"Cc1nc(C(=O)Nc2cc(C(F)(F)F)ccc2Cl)ccc1C#N
",4.1862,0.856898936026,2.231468308953984
"Cc1ccccc1[C@H](NC(=O)NC[C@@](C)(O)CN1CCOCC1)C1CC1
",1.82852,0.697411451707,3.2658989612251315
"C[C@@H]1C[C@H](N(C)Cc2cnc(C3CCCC3)s2)CC[NH+]1C
",2.2981,0.922616005425,4.64970668534781
"Cc1ccc(-n2nc(C)c(/C=N/c3ccc4[nH]c(=O)[nH]c4c3)c2O)cc1
",3.1149400000000003,0.49011999947,2.6852737722079443
"CCOc1ccc(C(=O)NCC(=O)N[C@@H]2CCC[C@@H](CC)C2)cc1
",2.9001,0.7999459528380001,2.6414658535113595
"COc1cccc([C@@H](O)CN2CC[NH+](C)CC2)c1
",-0.4411,0.790682851327,3.770457863427112
"C[C@H](NC(=O)C(=O)Nc1ccc2c(c1)OCCO2)c1ccc(F)c(F)c1
",2.5519,0.8214788156559999,2.584651843839289
"Cc1ccc2c(c1)CCN2C(=O)[C@H](C)CS(C)(=O)=O
",1.56482,0.8523982544159999,2.7907692090140106
"O=C(CSC1=NC(Cl)=N[C@@H]2N=CN=C12)Nc1cccc(Cl)c1
",2.8276,0.841732436636,3.731281373161062
"[NH3+][C@H](CO)c1cc(F)c(F)c([O-])c1F
",-0.5472,0.664623456808,4.667549041226881
"C[C@H](Sc1nnc2sc3ccccc3n12)C(=O)NC(=O)NC1CC1
",2.4128,0.696956793705,2.8678137029636748
"Cc1ccc([C@@H]2CN(C(=O)c3ncoc3C)[C@@H]3C4CC[NH+](CC4)[C@H]23)cc1
",1.57674,0.900810581501,5.333806599375757
"O=C(NC1CC1)[C@@H]1C[C@H](Sc2nc3ccccc3[nH]2)CN1Cc1cccc(Cl)c1
",4.2301,0.594003657418,3.1957959994847136
"N#Cc1ccc2nc(NC[C@@]3(CCO)CCOC3)ccc2c1
",2.30748,0.8865299899150001,3.190777630029194
"Cc1ccc(NC(=O)COC(=O)[C@@H]2C[C@H]2C)cc1Cl
",2.78612,0.858392045003,2.576874753226855
"Cc1ccc(F)cc1NS(=O)(=O)c1ccc2c(c1)CCCC2
",3.81372,0.906038944314,1.93906032989147
"CC[C@@H](C)n1ncc(C(=O)OCC(N)=O)c1C1CC1
",1.3736,0.7953173976369999,3.0766732814122038
"C[C@H]1CN(C(=O)c2cnn(-c3ccccc3Cl)c2)C[C@@H](C)O1
",2.7751,0.8498849391709999,2.9668093624809804
"Cc1ccc([C@@H]([NH2+][C@@H](C)Cn2cnc(C)c2C)C2CC2)cc1
",2.91156,0.8666113044149999,3.971871576205912
"C[C@@H](C(=O)Nc1c(F)cccc1F)N1CC[NH+](Cc2cccnc2)CC1
",1.0875,0.84939771638,3.6706618743123336
"CCOC(=O)C1(C(=O)OCc2nc(C)cs2)CC1
",1.83802,0.6065304065820001,2.5797353631975657
"Cc1c(N[C@@H]2CC[C@@H](C)C2)cccc1C(=O)N1CCCC1
",3.83152,0.887000191042,2.7038992038901632
"C/C(=C/C(=O)Nc1sccc1C(=O)NC1CC1)c1ccccc1
",3.6823,0.801035257664,2.223479181257858
"C[C@@H](NC(=O)CCn1cc(Cl)cn1)C12CC3CC(CC(C3)C1)C2
",3.6477,0.868878333539,4.183895717029778
"CC[C@H]([NH3+])Cc1cc(F)c(OCC(N)=O)c(F)c1
",0.3919,0.7916280805410001,3.514224266142042
"N#Cc1cccc(NC(=O)NNC(=O)Cc2ccc3ccccc3c2)c1
",3.10688,0.6291824778499999,2.0329390279252006
"BrC/C=C/c1c[nH]c2ncccc12
",2.971,0.791116946742,2.729310600211255
"O=C(CCn1cnc2ccccc2c1=O)OCc1ccc(-c2ccccc2)cc1
",4.197,0.449202341206,1.9259208491230364
"N#Cc1nncn1CC[C@H](NS(=O)(=O)c1ccc(Cl)cc1)c1ccccc1
",2.91308,0.649916966623,2.9208965652249135
"C[C@H]([NH3+])c1cc(F)ccc1OCC#N
",1.03098,0.7934052662980001,3.4164415513483384
"CCCn1c(N)c(N2CCOCC2)c(=O)n(CC(=O)Nc2cccc(C)c2)c1=O
",0.78592,0.752300363153,2.3856632121195176
"COC(=O)c1ccc([C@H]2C(c3ccccc3)=C(O)C(=O)N2Cc2ccc(F)cc2)cc1
",4.6651,0.586007967436,2.5340391171790984
"Cc1nc(N(C)CC(N)=O)c2c(-c3cccs3)csc2n1
",2.64972,0.799609051191,2.6943635682809313
"COC(=O)[C@H]1[C@H]2C=C[C@]3(CN(C[C@@H]4CCCO4)C(=O)[C@H]13)O2
",0.1204,0.560568576596,5.13675554457149
"Cc1cc(C)cc(NC(=O)CSc2nnc(N/N=C/c3cccc4ccccc34)n2N)c1
",3.93874,0.166187582004,2.477192846074866
"CNS(=O)(=O)[C@H]1CCN(Cc2cc[nH]n2)C1
",-0.4668,0.7796519652249999,3.77956231549846
"O=C(N[C@@H]1CCc2cc(F)ccc21)c1cnc([C@@H]2CCCO2)s1
",3.551,0.912723972483,3.3298481922527237
"NC(=O)c1cccc(-c2ccc([C@@H]3CCCN3C(=O)CCN3CCOCC3)nc2)c1
",2.2333,0.7938413607639999,2.83076437156206
"C[C@@H](C1CC1)N(C)C(=O)c1ccc(N2CCC(O)CC2)cc1
",2.5182,0.927893833721,2.6260193663154485
"COc1ccc(/C=C/C(=O)Nc2cc(C)cc(C)c2)cc1S(=O)(=O)N1CCCCC1
",4.13854,0.675020409138,2.224709197573356
"COCCCS(=O)(=O)N1CCN(C[C@@H]2C[C@@H]3C=C[C@H]2C3)CC1
",1.1825,0.526591016372,4.192117170395556
"CC[C@H](C#N)OC(=O)c1ccn(-c2ccccc2Cl)n1
",2.98468,0.803384284129,2.955961998178928
"CN(C(=O)c1cnc([C@H]2CCCO2)s1)c1ccc(-c2ccccc2)nn1
",3.7282,0.683654412371,3.1515590786016427
"O=C(NCc1ccccc1-n1cccn1)N1CCc2ccc(O)cc2C1
",2.8458,0.759081698868,2.3308286797470608
"CC(C)c1cnc(S(=O)(=O)Cc2ccon2)n1C1CC1
",2.3033,0.846797600756,3.0594232079788513
"CN(C1CC1)[C@H](C[NH3+])c1ccc(OC(F)(F)F)cc1
",1.9624,0.8969838192380001,3.306953824398628
"N#Cc1cc(Cl)nc(NNC(=O)CCCNC(=O)c2ccco2)c1
",1.85298,0.401787376134,2.5747020347592477
"O=C(Cn1c(CO)cnc1SCc1cccc2ccccc12)NC1CCCC1
",3.8797,0.576674175846,2.3401469442874294
"Cc1ccc(-c2n[nH]c(SCC(=O)Nc3ccc(F)cc3)n2)cc1
",3.65002,0.6761079722259999,2.068822770545202
"COc1cccc(NC(=O)CSc2nnc(-c3cccc(OC)c3)o2)c1
",3.4846,0.62222136269,1.9677033356175075
"C[C@@H](O)c1cnn([C@@H]2CCOC3(CCCC3)C2)c1
",2.6007,0.8748868878820001,4.174911831848558
"COc1ccccc1N1C[C@@H](C(=O)N2CCCCCC2)CC1=O
",2.4507,0.860118187816,2.3725225641729133
"CCOC(=O)C1(Cc2ccccc2)CCN(CC#Cc2ccccc2)CC1
",3.9261,0.5769755886119999,2.3548474808253634
"O=C(CC1CCCCC1)N1CCC(Cn2cccn2)CC1
",3.0921,0.84341677653,2.268627987677826
"Cc1ccc(C2=C[C@H]([C@H]3NN[C@H](SCC(=O)Nc4ccccc4F)N3N)N=N2)cc1
",2.57452,0.526895418962,4.216192875829144
"N#C/C(=C/c1ccc(O)c([N+](=O)[O-])c1)c1nc(-c2ccc(Br)cc2)cs1
",5.25058,0.334993405854,2.5116278034784134
"COc1ccc(OC)c([C@@H](C)NC(=O)c2ccc([S@](C)=O)cc2)c1
",2.9322,0.8647396358670001,2.7826230727626986
"CN(C)C(=O)CNC(=O)N1CC[C@](O)(C(F)(F)F)C1
",-0.2167,0.7603371018999999,3.2326276816338284
"Cc1cc(C(=O)NNC(=O)[C@@H](C)Oc2cccc(C)c2C)c(C)s1
",3.21028,0.822850177203,2.672984158933046
"O=C(CCNS(=O)(=O)c1ccc2c(c1)CCCC2)NCc1ccccc1Cl
",3.2036,0.7297831831530001,2.069045042757102
"Cc1[nH]c2ccc(C(=O)N3CC[C@H]4CC[C@@H](C3)[NH+]4C)cc2c1C
",1.6763400000000002,0.832995754239,4.969590729039775
"N#Cc1ccc(/C(N)=N\OCC(=O)Nc2ccc(F)cc2Cl)nc1
",2.02138,0.490107989526,2.4563101863091923
"Cc1cccc([C@H](C[NH3+])N2CC[NH+]3CCC[C@@H]3C2)c1
",-0.35908,0.7936202478659999,5.208866274174424
"C[C@@H](NC(=O)C(=O)Nc1ccc(C#N)cc1)c1ccccc1
",2.37418,0.852888974017,2.243621217188002
"Cc1sc2ccccc2c1S(=O)(=O)OCC(F)(F)C(F)F
",3.81542,0.594022592731,2.831882906146456
"COc1ccc(N2CCCN=C2NC(=O)c2ccccc2C)cc1
",2.99972,0.934768539778,2.1691411651940324
"Cc1cc(C)n(-c2ccc(N(C)CCOc3ccccc3F)nn2)n1
",2.93344,0.6837327113799999,2.4019665124496647
"C[C@@H](Sc1nnc(COc2ccccc2Cl)o1)C(=O)Nc1ccc(Cl)cc1
",5.0747,0.512117674492,2.5372268349551828
"CC[NH2+][C@@H](Cc1ccc(Br)s1)[C@@H]1CSCCO1
",2.137,0.894093345072,4.741884708469665
"C[C@@H](c1ccncc1)N(C)C(=O)[C@@H]1CC(=O)N(Cc2ccccc2)C1
",2.6497,0.839719017531,2.884003959396283
"COc1cccc2ccc(N3CCC[C@@]4(CCC(=O)N(CC5CC5)C4)C3)nc12
",3.8624,0.783322342635,3.4881179600056536
"C/C(=N\NC(=O)[C@H](C)N(c1ccccc1)S(C)(=O)=O)c1ccc(I)cc1
",2.9861,0.384524723502,2.8335529287470496
"O=C([O-])[C@H]1C[NH+](Cc2cccc(Cl)c2)CC12CCCCC2
",1.0551,0.919545191154,4.969501505578752
"CC[C@H]1CN(C(=O)NCCc2cccc(C(=O)OC)c2)C[C@H](C)O1
",2.2246,0.840791245266,2.9740163093768306
"COc1ccc(C)cc1N1C(=O)c2cc3ccsc3n2C[C@@]1(C)C(=O)NC1CCCC1
",4.497719999999998,0.625277262608,3.244647333962317
"C[C@@H](Cc1ccc(Cl)cc1)NC(=O)NC[C@@H]1CC[NH+](CC(F)(F)F)C1
",2.0373,0.699960671453,4.265376441560511
"CCc1c(C)nc(-n2nc(C)cc2NC(=O)c2c(F)cccc2F)nc1[O-]
",2.44564,0.758634038946,2.8773278329398924
"O=C(N/N=C/c1ccc(O)cc1)[C@H]1C=C(c2ccc3c(c2)OCO3)N=N1
",2.4465,0.6522609807299999,3.3963736535004294
"CCc1ccc([C@H]2CC(=O)NC3=C2C(=O)C[C@H](c2cccs2)C3)cc1
",4.3148,0.858158641751,3.168057588865405
"C[C@@H]1C(=O)O[C@H]2[C@H]1CC[C@@]1(C)CC[C@H](NC(=O)C3CC3)[C@@H](C)[C@H]21
",2.9051,0.789649939012,4.238383051665975
"Cc1nc2ccccc2n1CCCOC(=O)[C@H]1C[C@H]2CC[C@@H]1O2
",2.84552,0.624368077694,4.068199913884781
"Cc1cnn(-c2nccc(Cl)n2)c1
",1.62412,0.654005901376,2.6214838248528998
"Cc1cc(C)c(O)c(C(=O)N(C)[C@H](C)c2ccc(-n3cncn3)cc2)c1
",3.42294,0.76646263518,2.809778714229173
"Cc1ccc(-c2nnc(S[C@@H](C)C(=O)N(C)CCC#N)o2)cc1C
",3.20612,0.7370877679860001,2.9068792315527343
"COc1ccc(C(=O)NCc2ccc([C@H](O)c3cccs3)s2)c(OC)c1
",3.8385,0.624084577187,2.7586531425036007
"O=C(COc1c(F)c(F)c(F)c(F)c1F)Oc1ccc2c(c1)O/C(=C\c1cccs1)C2=O
",5.0442,0.125745335483,2.841685337901556
"Cc1sc(Br)cc1S(=O)(=O)[N-]c1ccc(F)cc1
",4.35222,0.792291366689,3.5295758655523546
"C[C@@H](Cc1ccc(Cl)cc1)C(=O)N1CCc2c([nH]c3ccccc23)C1
",4.5848,0.702737550694,2.64007161478831
"COc1ccccc1OCCCOc1ccc(F)cc1
",3.6822,0.702212325896,1.5134802516248593
"Cc1nc(C)c(C(=O)Nc2ccc(N3CCOCC3)c(F)c2)s1
",2.98794,0.927349703913,2.1242981161691006
"C[C@@H](CNC(=O)NCC[NH+]1CCc2ccccc2C1)Nc1ccccc1
",1.4274,0.614902755815,3.8980113482252983
"CC[NH+]1CCCN(C(=O)Nc2cccc(N3CCOC3=O)c2C)CC1
",1.09402,0.871692559427,3.8671631911696736
"Cc1ccc(C(=O)Nc2nc([C@@H](C)O)cs2)c(F)c1
",2.89622,0.900941739935,2.5874679907752385
"CCCC(=O)N1CCc2nc(C3CCN(C(=O)C4CCC4)CC3)[nH]c(=O)c2C1
",1.9608,0.861759047294,2.679732374263441
"Cc1ccc(Nc2cnn(C)c2)cc1N
",2.05432,0.736044460792,2.189078173748971
"CN(CCCC(=O)N1CCC[C@H]1c1ccc[nH]1)S(=O)(=O)c1ccc(F)cc1
",2.9182,0.7792758689229999,2.9098367250650714
"COc1ccc(CCNC(=O)C(=O)Nc2cc(C)cc(C)c2)cc1OC
",2.61804,0.777931764589,1.9359467971559676
"CCNC(=O)CCn1ncc2c(Cl)cccc21
",2.2159,0.908252007366,2.1032829279944014
"COc1ccc(C(=O)Nc2ccc(C3(C(=O)NC[C@@H]4CCCO4)CC3)cc2)cc1
",3.2743,0.7430401231579999,2.5498286041180642
"O=[N+]([O-])c1ccc(NC[C@@H]2CCCN(c3ncccn3)C2)c2ncccc12
",3.2615,0.538997254482,2.8996247484341087
"Cc1cnc(CN2C[C@@]3(CCCN(C(=O)COC(C)C)C3)CCC2=O)cn1
",1.94122,0.791779532715,3.7389367595471836
"CNC(=O)[C@@H](C)CN(C)C(=O)Nc1ccc(CCN2CCOCC2)cc1
",1.4071,0.777144300386,2.7033570071691098
"C[C@H]1CC(C)(C)C[C@@](CO)([NH2+]CC(=O)Nc2ccccc2Cl)C1
",2.4192,0.770974153789,4.023665905882377
"Cc1nnc(-c2cccc(C(=O)NC[C@H]3C[C@@H]3c3ccccc3)c2)o1
",3.57852,0.7557345222830001,2.8761586426061854
"Cc1ncccc1NC(=O)[C@@H](C(N)=S)c1ccccc1
",2.39842,0.8467332618179999,2.612883976200905
"COc1cc(C(=O)NCCC23CC4CC(CC(C4)C2)C3)c([N+](=O)[O-])cc1OC
",3.9483,0.544890210662,3.575356469848465
"O=C(c1cccs1)N1CCC(C(=O)N2CCC[C@@H]2C2CCCC2)CC1
",3.7815,0.798320869136,2.666319955146582
"Cc1ccc([C@@H]2CCCN2C(=O)Cc2c(C)noc2C)cc1C
",3.81448,0.8388183659559999,2.667159670816268
"O=C1c2ccccc2C(=O)N1CCCCN1CCC[C@H]([NH+]2CCCC2)C1
",1.2059,0.6229999744470001,3.7457121150388897
"COc1ccccc1N(C(C)=O)c1nc(CS[C@H](C)C(C)C)cs1
",5.114,0.657110986699,3.10684286791637
"C/C(=N\NC(=O)OC(C)(C)C)c1ccc(Cl)c([N+](=O)[O-])c1
",3.4969,0.512933187794,2.2568668372153877
"CCN(C(=O)NCc1ncoc1C)[C@H](C)c1cccnc1
",2.67072,0.914210424419,3.259931306736144
"Cc1cc(C)n([C@@H](C)C(=O)N[C@@H]2C[C@@H]2c2cccc(Cl)c2)n1
",3.3866400000000003,0.920913292987,3.2422941900721325
"CCOC(=O)c1ccc(CNC(=O)[C@H]2C[C@H]2c2ccc(Cl)cc2)o1
",3.5296,0.792647157041,2.844275355773803
"O=C(NCc1ccccc1)C1CCN(c2ncc(Cl)cc2F)CC1
",3.4069,0.903005373664,2.00001541268567
"CC[NH+]1CCC(N(C)[C@@](C)(C[NH3+])C2(C)CC2)CC1
",-0.2139,0.723525564888,5.685413689218964
"C[C@H]1C[C@H]([NH3+])CCN1c1ccn(C)n1
",0.0193,0.705974206568,4.365633092227055
"C[C@H]1Cc2ccccc2N1C(=O)Cc1csc(NC(=O)[C@H]2CCC(=O)N2)n1
",1.8805,0.847330088309,3.221169777064248
"COc1ccccc1[C@@H]1Nc2ccc(S(=O)(=O)N3CCN(C)CC3)cc2[C@@H]2C=CC[C@H]21
",3.4578,0.7238066614409999,3.4142915221913306
"CC[C@H]([NH2+][C@@H](C)[C@@H](C)c1ccccc1)[C@H]1CCCO1
",2.6996,0.834111541521,4.231953564912852
"COc1cc(F)c(NC(=O)N[C@@H](C)c2ccc(Cl)s2)cc1F
",4.5710000000000015,0.8139960055390001,2.704846428106116
"O=[N+]([O-])c1ccccc1S(=O)(=O)NCc1cccc(-c2nc[nH]n2)c1
",1.8584,0.513330118846,2.642532709632764
"C[C@H](OC(=O)CNC(=O)c1ccccc1Cl)C(=O)NC1CCCCC1
",2.4504,0.756910998648,2.3891903510520454
"Cc1ccc([C@H](CNC(=O)c2ccc(Br)o2)[NH+](C)C)o1
",1.55912,0.875014094732,3.8609027823947137
"COc1ccc(C=O)cc1Oc1nc(C[NH+]2CCCC2)nc2sc(C)c(C)c12
",3.1002400000000003,0.6384541382810001,3.6137506215857407
"COc1cccc(C(=O)N[C@H]2CC3(CCC3)Oc3ccccc32)c1F
",4.0106,0.884874559069,3.2150021234108084
"CCOC(=O)[C@H]1CCCN(C(=O)C[C@H]2CSc3nc(C(C)C)cc(=O)n32)C1
",2.2053,0.565095664507,3.4677258529883237
"C[C@H](CNC(=O)c1ccn2cncc2c1)Nc1ccccc1
",2.5647,0.7584631842630001,2.9134564761830384
"CC(C)c1cccc(N2CCC(=O)[C@@H](C)[C@H]2C)c1
",3.6138,0.772737696595,3.135402469418513
"O=C(CCCc1ccc(Cl)cc1)NCc1ccccc1CO
",3.4714,0.803336502489,1.7701409396043388
"CCC(CC)NC(=O)c1cc(Cl)nc2ccccc12
",3.8066,0.8367416211509999,2.0069313818409182
"CC(=O)c1cc(F)cc(CN2CCc3cc(S(N)(=O)=O)ccc32)c1O
",1.944,0.81234064692,2.4352478425114827
"CN(C(=O)NC[C@H]1CCCN(c2ncccn2)C1)C1CCCCCCC1
",3.4473,0.8754768598360001,2.838054827589497
"COc1cc(C(=O)N2C[C@H](C)CCC[C@H]2C)cc(NC(C)=O)c1OC
",3.3129,0.8902652132340001,2.940539715562238
"CCC1(CC)[C@@H](NC(=O)NC[C@@H](C)c2c(C)noc2C)[C@H](C)[C@@H]1OC
",3.53384,0.769284076029,4.369727499356022
"CCc1noc(CC)c1CC(=O)N[C@@H]1CCC(=O)N(C)C1
",1.0789,0.89291245139,3.249866585250732
"CC[C@](C)(Nc1cccc(Br)c1)C(=O)[O-]
",1.7796,0.914281975659,3.202181958954045
"C[C@H]1CN(c2ccc(NC(=O)Nc3cnn(CCO)c3)cc2F)C[C@H](C)O1
",2.2721,0.745047393681,3.1487928408425745
"CCC[C@H]1C[C@H]1NC(=O)Nc1cc(F)ccc1OC
",3.1444,0.848101314804,2.8475790988257637
"CSc1ccc([N+](=O)[O-])c(C(=O)Nc2cc(C)c(F)cc2C(N)=O)c1
",3.11542,0.474764251343,2.3143488251548288
"CC1(C)Oc2ccc(NC(=O)N3CCCC[C@@H]3CO)cc2O1
",2.5726,0.878711445629,2.8064562047810555
"CCCn1c(C)cc(/C=C(\C#N)C(=O)Nc2ccc(C(=O)NC)cc2)c1C
",3.42022,0.595669074159,2.2933457123577714
"Cc1cc(CNC(=O)[C@H](NC(=O)Nc2ccccc2)C(C)C)c(C)o1
",3.35894,0.7377070805,2.53116634722978
"C[C@@H]([NH2+][C@@H]1CCCCC[C@@H]1CO)c1ccc([S@](C)=O)cc1
",1.9896,0.821586841004,4.470666233997818
"O=S(=O)(Nc1cccc(I)c1)c1ccc(Cl)s1
",3.8069,0.773589723856,2.164917645670343
"C[NH+]1CC[C@H](CNC(=O)c2coc(COc3ccc4c(c3)OCO4)n2)C1
",0.2467,0.786398890302,4.0434597287921
"COC(=O)c1cc(C(C)C)sc1NC(=O)c1ccccc1Cl
",4.5638,0.7950575751469999,2.074234895648296
"Cc1ccc(NC(=O)C[NH+](C)C)cc1Cl
",0.73142,0.7980380093089999,3.0331031188039166
"c1ccc(SCc2nnc3sc(C45CC6CC(CC(C6)C4)C5)nn23)cc1
",4.9459,0.573695202398,3.9159494954673786
"CCN1C(=O)[C@](C)(C(=O)Nc2ccc(F)cc2)Sc2ccccc21
",3.6817,0.840717324311,2.6654141757130514
"CSCC[C@@H](C(=O)N[C@@H]1CCSc2ccc(F)cc21)N1C(=O)c2ccccc2C1=O
",3.8967,0.66244869429,3.309201199906592
"Cc1nn(-c2ccccc2)c(N2CCCC2)c1C=O
",2.59342,0.7890953836560001,2.1550039085594825
"O=C(NCC1(c2ccncc2)CC1)c1ccc(OCc2cscn2)cc1
",3.5787,0.677976167868,2.4225339429049555
"C[NH2+][C@H](C)c1ccc(SC[C@H]2COc3ccccc32)cc1
",3.2091,0.8451279420730001,3.806429166059141
"Cc1ccc([C@@H](CC(=O)N2CCCCCC2)N2Cc3ccccc3C2=O)cc1
",4.48482,0.754733460577,2.6179807010521077
"COc1cc(C[NH+]2CCC2(C)C)ccc1OCC(F)(F)F
",2.2035,0.903689812893,3.8353167318373584
"COc1ccc(CNc2cccc(C[NH+]3CCC(O)CC3)c2)cc1
",1.8469,0.763727673173,3.100234782011995
"COC(=O)c1n[nH]c2ccc(NC(=O)c3cnn(CC(C)C)c3C3CC3)cc12
",3.3317,0.626223029498,2.5874957103431355
"Cn1cccc1CN(Cc1ccccc1)C[C@H](O)c1ccco1
",3.3539,0.71378557638,2.7753590321825157
"Cc1ccc2nc(CN3C(=O)NC(c4ccccc4)(c4ccccc4)C3=O)cc(=O)n2c1
",2.99852,0.505447067957,2.5217097357069744
"CC(C)[C@H](C)N(C(=O)c1ccc2c(c1)NC(=O)CCS2)C1CC1
",3.77,0.885881764895,3.0970384482887967
"O=C(C[C@H]1COC(=O)C1)NN1Cc2ccccc2C1
",0.9866,0.8350044136120001,3.157564881576743
"COc1ccc(SCC(=O)Nc2cccc(NC(=O)C(C)C)c2)cc1
",4.0205,0.707489992165,1.8033833240887311
"N=Cc1ccc(Sc2ccc(Cl)cc2)cc1
",4.48887,0.7596688971719999,2.212513692739636
"O=C(Nc1ccc(N2CCCCCC2)cc1)C1CCN(C(=O)C2CC2)CC1
",3.6541,0.857860986197,1.9352602813646484
"Cc1ccc([C@@H](C)[NH2+][C@@H]2CC(C)(C)OC2(C)C)s1
",3.0270200000000003,0.885866112252,4.610544855603756
"CC[n+]1c(-c2ccc(S(=O)(=O)N3CCCCC3)cc2)csc1Nc1ccc(C)cc1
",4.94912,0.526414731758,2.5177695604662773
"CCCn1nc(C(=O)NNC(=O)Cc2ccccc2F)c2ccccc2c1=O
",1.9493,0.663596436816,2.1614550617025863
"Cc1nn(C)cc1[C@H](C)NC(=O)NCc1ccc2c(c1)OCCO2
",2.06012,0.90348423093,2.754560309298516
"COc1nn(C)cc1C(=O)NCc1cc(-c2ccc(F)cc2)on1
",2.1528,0.777676595015,2.3462751116823264
"COc1ccccc1C[NH+]1C[C@H](C)[C@@H](C)C1
",1.3659,0.8207232934600001,4.239664058806326
"NNc1cc(C(F)(F)F)c(Br)cc1Br
",3.516,0.595373109815,2.633438277999831
"CCC(=O)N[C@@H](CCSC)C(=O)N1CC[C@@H](C)[C@H](O)C1
",0.8636,0.775380825351,3.3787142449224628
"CCCn1cc(Br)cc1C(=O)NC[C@H]1CC[C@@H](C(=O)[O-])O1
",0.6879,0.825415600522,3.7278189386381744
"O=C(Nc1ccccc1)c1cccc(NC(=S)NC(=O)C2CCCCC2)c1
",4.3322,0.660771212006,1.8892182695303283
"O=C([O-])[C@@H]1C[NH+](CCOc2ccc(F)cc2)C[C@H]1C1CC1
",-0.5047,0.7993315418379999,4.599003869180925
"COC(=O)[C@H]1C[C@@](C#N)(c2ccccc2)CCC1=O
",1.99018,0.6030595476,3.2416510872147324
"Cc1[nH+]c(C2CC[NH+](CC3=Cc4ccccc4OC3)CC2)nc(N2CCOCC2)c1C
",1.58744,0.82041061246,4.282025766155229
"CC(C)c1c(NC(=O)CO[C@H]2CCCC[C@H]2C)c(=O)n(-c2ccccc2)n1C
",3.8332,0.796089765352,3.2354843115526086
"CCOC(=O)c1cccc(NC(=O)[C@@H]2CC[NH2+][C@H]2C)c1
",0.7736,0.811905587985,3.6004141810472325
"O=C1C[NH+](CC[C@H]2CCOC2)CCN1c1ccccc1-c1ccccc1
",2.0117,0.898643225548,3.920193184809767
"C[NH2+][C@@]1(C(N)=O)CCC[C@H]1CCOCC1CCOCC1
",0.0371,0.666380192113,4.316566277634856
"Cc1ccn(C)c(=O)c1NC(=O)C(=O)NC[C@@H](c1ccccc1)C(C)C
",2.1882200000000003,0.809462995936,2.9025204260384907
"CC1=C(C(=O)OC[C@H]2CCCO2)[C@@H](c2ccccc2C)CC(=O)N1
",2.59472,0.860239934302,3.0911746770407724
"CC[C@H](C)NC(=O)[C@H](C)NC(=O)c1ccc(Cl)c([N+](=O)[O-])c1
",2.2812,0.61897625275,2.6909437682309587
"COCCC(=O)N1CCC([NH2+]Cc2cn(C)nc2-c2ccccc2)CC1
",1.178,0.819321796113,3.135905181771353
"O=C(Oc1cccc(N2C(=O)c3ccccc3C2=O)c1)c1cccc(S(=O)(=O)N2CCOCC2)c1
",2.7273,0.304456251786,2.2670480627893266
"CCCc1cc(NC(=O)[C@H](C)N2C(=O)c3ccccc3C2=O)n(C)n1
",1.9958,0.848197277876,2.7577456114438266
"C[NH+](C)[C@@H](C#N)c1cccc(Br)c1
",1.15828,0.835379962446,4.109559963785326
"CSc1nnc2c(n1)O[C@@H](c1ccccc1OC(F)F)Nc1ccccc1-2
",4.365,0.6378369550330001,3.132189979502943
"C[C@H]1C[C@H](C)CN(S(=O)(=O)N(C)CC(C)(C)O)C1
",0.9118,0.843846551895,3.4739652569415487
"COc1ccccc1NC(=O)CCS[C@@H]1CCc2ccccc2N=C1O
",4.36,0.759120217788,2.9711276373060964
"CCOC(=O)C1CCC([NH+](C)[C@H]2CCCC[C@@H]2S(C)(=O)=O)CC1
",0.9788,0.764675150118,4.450666793933428
"COc1ccc(S(=O)(=O)c2cnc3cc4c(cc3c2N2CCCCCC2)OCCO4)cc1
",4.2278,0.560439578107,2.455351816837624
"CCS[C@@H]1CC[C@H]([NH+](C)CC(=O)NC)C1
",-0.0787,0.714950734439,5.185977909798356
"O=C1CCCN1C(=O)Cn1cc([N+](=O)[O-])ccc1=O
",-0.0945,0.577949983913,2.3746989435245176
"Cc1cscc1C(=O)N1CC[C@@H](Oc2ccc(C(F)(F)F)cn2)C1
",3.76382,0.816143479218,3.1155009724983564
"C/C=C/c1ccc(OCC(=O)Nc2cc(Cl)ccc2Cl)c(OC)c1
",5.0526,0.7463560503409999,1.9640008866536218
"C[C@@]1(C2CC2)CN(CC2CC2)c2ccccc2C[NH2+]1
",2.1487,0.882388324542,3.842221245213107
"CCC1(C(=O)Nc2cc([N+](=O)[O-])ccc2O)CCCC1
",3.2093,0.494572391627,2.3555627883984314
"CC(C)NC(=O)CCNC(=O)C(=O)Nc1ccc(C(C)C)cc1
",1.7794,0.703559318388,1.9082432469192447
"Cc1ccoc1C[NH+](C)CC1CC[NH+](C)CC1
",-0.47258,0.755398540002,5.654323498913762
"Cc1ccc(OC2(C(=O)N[C@@H]3c4ccccc4C[C@@H]3O)CC[NH2+]CC2)cc1
",1.24432,0.770254025482,4.034451841154004
"Cc1cc(C)cc([C@H]2OCC[C@H]2C[NH2+]C(C)C)c1
",2.35284,0.870235068674,4.129825778680678
"Cc1cc(N(C)[C@H](C)c2ccccc2F)[nH+]cc1N
",2.72782,0.917207003605,3.827068878349201
"O=C(CC(F)(F)F)N1CCN(C(=O)N[C@@H]2CCC[C@@H](C3CC3)C2)CC1
",2.7614,0.835740707355,3.1486284918754386
"COc1cc2[nH]c(=S)n(CCCO)c(=O)c2cc1OC
",1.45869,0.825096727556,2.235828802384445
"O=C(CCc1ccc(S(=O)(=O)N2CCCCC2)cc1)Nc1cccc(-n2cnnn2)c1
",2.4082,0.604234518742,2.216443703602396
"O=C(Nc1ccc(Cl)c(Br)c1)N1CCOCC1
",2.9666,0.856103629376,1.997858889532864
"C=CCn1ccc(=O)nc1SCc1ccccc1
",2.7216,0.467421077004,2.3023349526191343
"COc1ccc(C(=O)N2CCO[C@@H](CN(C[C@H]3CCCO3)C(=O)c3cccc(F)c3)C2)cc1
",2.9967,0.6343085955300001,3.042145616710366
"CSc1ccc(NC(=O)N[C@@H](C)c2cnn(-c3ccccc3C)c2C)cc1
",5.09374,0.5817314819789999,2.628936522635924
"Cc1csc2nc(C[NH+](CC(C)C)C3CCCCC3)cc(=O)n12
",2.43802,0.911821110484,4.191534204839939
"C[C@@H]1C[C@@H]1C(=O)Nc1ccc(F)cc1C(=O)[O-]
",0.7837,0.8567033176790001,3.185136011452397
"Cc1[nH]c2ccccc2c1/N=N\c1ccccc1C(=O)[O-]
",3.25522,0.7338331568299999,2.8874420819706312
"CC(C)[C@@H](NC(=O)c1ccccc1Cl)C(=O)Nc1ccc(Cl)nn1
",3.1765,0.838100851854,2.517451958825461
"O=C(NCc1ccccc1CO)[C@H]1CCCN(S(=O)(=O)c2cccs2)C1
",1.9575,0.788487307552,2.6419038701543283
"CCn1ccnc(N(C)CC(=O)NC2CC2)c1=O
",-0.022,0.8203936325769999,2.456363306682652
"COc1cc(C(=O)NCc2ccc(Cl)s2)ccc1OC1CC[NH+](C)CC1
",2.396,0.789539534605,3.168730944765116
"COc1ccc(C[NH+]2CCC[C@@H](C(=O)N(C)C)C2)s1
",0.6398,0.8958145640240001,4.721146587940421
"NC1=[NH+]CC2(CCCCCC2)N1c1ccccc1Cl
",1.6483,0.8272392255230001,3.700404601856464
"Cc1ccc(S(=O)(=O)NC2CC2)cc1C(=O)N1CCC[C@H]([C@@]2(C)NC(=O)NC2=O)C1
",0.88602,0.602833489722,3.4222417362712316
"CC[C@](C)([C@H](Cc1cc(C)cc(C)c1)NC)[NH+](C)C
",1.74714,0.805235393919,4.110713450059435
"CCc1ccc([C@@H]2C(C(=O)OC3CCCCC3)=C(C)Nc3nnnn32)cc1
",3.4003,0.817648030843,3.1696917546508727
"C[C@@H](CC(=O)N(C)c1ccccn1)Cc1ccc(Cl)cc1
",3.9667,0.8082547066,2.604653862146833
"O=C(CN1NCc2ccccc2C1=O)NN1CN=[NH+]C1=S
",-1.731,0.612803183453,3.925675158893708
"Cc1ccc([C@@H](O)C2([NH+](C)C)CCCCC2)cc1
",1.87582,0.843858765716,3.7606052661420426
"CC(C)NS(=O)(=O)c1cccc(C(=O)N[C@H]2[C@@H]3CCO[C@@H]3C2(C)C)c1
",1.9166,0.8387055494840001,3.4813609979248623
"CCOC(=O)/C=C/c1ccc([O-])c([N+](=O)[O-])c1
",1.2447,0.34317504749300004,2.7927314647836994
"N#Cc1cccnc1N1CCN(C(=O)c2cccs2)CC1
",1.97718,0.8548742324070001,2.1630837213148943
"C[C@@H](C#N)CN(C)C(=O)N1CCC(CC(=O)[O-])CC1
",0.04988,0.738953174746,3.4945936434031517
"O=C(NCc1ccc(F)cc1)C1CN(C(=O)c2cccs2)C1
",2.2756,0.941894484026,1.949293084233904
"CC1=C(C(=O)OC2CCCCCCC2)[C@@H](c2ccc3c(c2)OCO3)NC(=O)N1
",3.6993,0.75241963318,2.9082422395136462
"CC[C@@H](C)C[NH+](CC)CC(=O)Nc1cc(N)ccc1Cl
",1.8116,0.6771865878200001,4.059342660900715
"CC[C@@H]1CCC[NH+]([C@@H]2CCC(C)(C)[C@@H]2N)CC1
",1.5973,0.7598395135860001,5.351085278515307
"CCn1cc(C(=O)NCCc2csc(-n3nc(C)cc3C)n2)c(=O)c2ccc(C)nc21
",2.95636,0.496726195315,2.704684074955184
"Cc1ccc(C)c(C(=O)[C@@H](C)N(C)C[C@@H]2CCC[NH+]2C)c1
",1.48354,0.8388455887440001,4.423115349315419
"Cc1ccc(C(=O)NCC(=O)N[C@@H]2CCCc3ccccc32)cc1[N+](=O)[O-]
",2.82682,0.6223113466929999,2.5291458343768127
"O=S(=O)(NCCC[NH+]1CCC(O)CC1)c1cccc2ccccc12
",0.5478,0.680156905485,3.3070261150268068
"C[C@H]1CCC[C@@H]([NH+](C)C[C@H](O)COCc2ccc3c(c2)OCO3)C1
",1.3862,0.798387971735,4.373216689592399
"C[C@H]1CN(C(=O)Cc2cn3ccsc3n2)c2ccccc2S1
",3.4657,0.7067889767319999,3.169642774259961
"Cc1cc(=O)[nH]c(N/N=C/c2c[nH]c3ccccc23)n1
",2.00562,0.503428562937,2.7008643365054965
"COc1cccc(C(=O)CS(=O)(=O)c2ccc(C)cc2)c1
",2.6602200000000003,0.793818751416,1.7947804904586953
"COc1ccc(CNc2ccc3nnc(-c4ccccc4)n3n2)c(OC)c1OC
",3.4292,0.506030473357,2.316817668773973
"COc1cc(C/N=C(\C)C2C(=O)NC(=O)N(c3cc(Cl)ccc3Cl)C2=O)cc(OC)c1OC
",3.8793,0.4477841985710001,3.173247193240556
"C[C@@H](OC(=O)c1ccccc1F)C(=O)NC(C)(C)C
",2.2857,0.856354048149,2.2922021682900287
"CC(C)N(CC[NH+](C)C)C(=O)c1ncccc1C(F)(F)F
",1.0955,0.8959708157330001,3.459183760292309
"COc1ccc(N2C(=O)/C(=C/c3ccccc3OC)N=C2c2cccc(OC)c2)cc1
",4.5469,0.531166969666,2.2310841703266853
"CCc1ccc(C(=O)N2C[C@@H](CC)[NH2+]C[C@H]2CC)o1
",1.4184,0.90407139894,4.320122785327939
"O=C(Cn1cnc2cc(F)ccc2c1=O)NC1CCCCCCC1
",2.7647,0.935165531573,2.0660113993077442
"CC(C)(C)OC(=O)CSc1nc([O-])cc(=O)n1-c1ccc(Cl)cc1
",2.3933,0.4685840326899999,2.7334055850551082
"CC(=O)c1ccc(-n2nncc2C23CC4CC(CC(C4)C2)C3)cc1
",3.9377,0.777392910538,3.723204897905825
"COc1cc(CNC(=O)NC(C)(C)c2nc(C)cs2)c2ccccc2n1
",3.74282,0.6965017086290001,2.6211508804014905
"C=CCn1c(SCC(=O)Nc2cccc(C)c2)nnc1-c1ccccc1F
",4.3094199999999985,0.46840403608,2.1081271606392207
"COc1ccc(OC)c(NC(=O)[C@@H](C)Br)c1
",2.4257,0.865494731973,2.2595739076272614
"CCN1C(=O)[C@@](C)(C(=O)NCC(C)C)Oc2ccccc21
",1.9628,0.867185456525,2.8001758411491
"CC(C)[C@@H](CO)NC(=O)N[C@H]1CCCc2c1cnn2C
",1.1136,0.782914120183,3.3395628473809
"C[C@@H](Cc1cccs1)N(C)S(=O)(=O)c1c[nH]c(CO)c1
",1.8202,0.85984132698,3.224183621555552
"Fc1ccc(-c2ccnc(Cl)n2)c(Cl)c1
",3.5895,0.6971893297499999,2.0747550968258945
"Cc1noc2ncc(NC(=O)CCO[C@@H](C)CC(C)C)cc12
",3.31102,0.8338358578239999,3.0280186096950192
"Cc1cc(C)nc(-n2nc(C)c3c2NC(=O)C[C@H]3c2ccc3c(c2)OCO3)n1
",2.79036,0.7339179550839999,3.286521000197407
"CC(C)CC[C@H](C)NC(=O)OCCO
",1.5296,0.69440531392,2.6137873988152394
"COc1ccc(C(=O)NCC[NH+]2CCN(C(=O)C(C)(C)C)CC2)cc1
",0.1982,0.819010099311,3.2230973900227955
"C[C@@H]1CC(Oc2nc3ccc(N)cc3[nH]2)C[C@@H](C)C1
",3.3486,0.7977314928939999,3.391278373136357
"CCOc1cc2c(cc1NC(=O)CC[C@H]1NC(=O)NC1=O)O[C@@H](C)C2
",1.3354,0.680907843291,3.2417294569972728
"C[C@H](CC(C)(C)c1ccccc1)NC(=O)N[C@H]1CCC[C@@H]1C(N)=O
",2.696,0.7453032172600002,3.29348440037419
"Cc1nc(CNC(=O)c2ccc(F)c(F)c2F)c(C)s1
",3.10724,0.87375573526,2.4533388723145144
"CN(Cc1cc(-c2ccccc2)on1)C(=O)C[C@H]1NC(=O)c2ccccc21
",3.1748,0.746455932924,2.8737053641183263
"Cc1cccnc1CN1CCN(C(=O)CCn2cnnn2)CC1
",0.11102,0.799778234166,2.405600392950872
"CCC[NH+](CCC[NH3+])[C@H]1CCOC2(CCOCC2)C1
",-0.3585,0.718999013145,5.832711513985785
"COc1ccc(S(=O)(=O)NCc2nc3cccnc3n2C2CC2)cc1
",2.2533,0.7319696270370001,2.209635634876534
"CCOc1ccc(-c2noc(CS[C@H](C)C(C)=O)n2)cc1
",3.346,0.766864143379,2.6577878908300168
"C[C@H]1C[C@H](C)CN(S(=O)(=O)c2ccc(N3CCCC3=O)cc2)C1
",2.48,0.8511893972329999,2.8380458852779817
"Cc1nc(N2CCC[C@@H](C(=O)c3sccc3C)C2)c2c(C)noc2n1
",3.70386,0.647800589974,3.1567443395987107
"COc1ccc(C[C@@H]2CN(Cc3csc(C(C)=O)c3)CCO2)cc1
",3.4028,0.73732082573,2.7329860421334584
"Cc1nc(/C(N)=N/OC(=O)c2c(-c3c(Cl)cccc3Cl)noc2C)cs1
",4.19904,0.286947963704,2.806673720232892
"Cc1nc(CCCO/N=C/c2ccc(F)cc2)cs1
",3.57392,0.448459237187,2.3716458666014404
"CCCC(=O)Nc1ccc(NC(=O)C(C)C)nc1
",2.4147,0.841493489193,1.901480104170877
"CC[NH2+][C@H](CSCC(C)C)[C@@H]1CCOC2(CCCC2)C1
",3.0669,0.772498954246,4.988867729121017
"COc1ccc(NC(=O)CNc2ccc(OC)c(Cl)c2)c([N+](=O)[O-])c1
",3.3160000000000003,0.565783580364,1.960352239521125
"Cc1cc(N2CC[C@H](NC(=O)c3cccc(-c4ccoc4)c3)C2=O)n(C)n1
",2.52382,0.7702084934899999,3.1169509108792584
