"CC(C)c1nc([C@H](C)N[C@@H]2CC[NH+](Cc3ccccc3)[C@H](C)C2)cs1
",3.5531,0.807066381035,4.563461708052516
"COc1ccc(NC(=O)N2CCC[C@H](OC)C2)c(Cl)c1
",2.9913,0.923605905958,2.4499147454316748
"CN(C)c1ccc(N(C)S(=O)(=O)c2ccc(F)c(F)c2)cc1
",2.8559,0.8609596421969999,2.033204713118959
"[NH3+][C@@H]1CCC[C@@H](OCC(=O)Nc2ccccc2Br)C1
",1.9573,0.8921869644220001,3.4820065782645626
"Cc1nc2ccccc2c(=O)n1NC(=O)C1CCC(C(C)(C)C)CC1
",3.62752,0.883609003241,2.392326152564604
"Cc1noc2ncnc(N3CCC(C(=O)Nc4ccc5c(c4)OCCO5)CC3)c12
",2.55252,0.7203696430390001,2.482044288037063
"[NH3+]C[C@@H]1CC[C@@H](C[NH2+]C(C2CC2)C2CC2)O1
",-0.4721,0.65640242365,5.2754148280370945
"Cc1ccc(N(CC(=O)NCc2ccccc2)S(=O)(=O)c2ccc3c(c2)OCCO3)cc1
",3.2779199999999995,0.584776453288,2.142203213967843
"CC(C)CCN(C(=O)[C@@H](C)/C(N)=N/O)C1CCCC1
",2.1862,0.336621713045,3.1209212452131068
"O=S(=O)(NC[C@@H]1CCCO1)c1cc(Cl)c(Cl)cc1Br
",3.2132,0.793073373237,2.7527937304202066
"COc1ccc(NC(=O)NC2CCN(c3ccc(C#N)cn3)CC2)c(Cl)c1
",3.4057800000000005,0.8243596994429999,2.231812874924936
"COCc1nn2c(nnc3c(=O)n(Cc4cccnc4)cnc32)c1-c1ccc(F)cc1
",2.23,0.433366650337,2.693291395910091
"CSCC[C@@H](C)NC(=O)Nc1cccc(SC(F)F)c1
",4.2644,0.707459875219,2.774777747429677
"Cc1nn(C)c2c1NC(=O)[C@@H](CCC(=O)[O-])N2
",-1.00878,0.737050274702,4.140617813295032
"CC(C)[NH+]1CCN([C@H]2CCN(c3cccc(OC(F)(F)F)c3)C2=O)CC1
",1.2994,0.875705892182,3.9563710219214814
"N#Cc1cccc(NC(=O)COc2ncnc3sc4c(c23)CCCC4)c1
",3.45928,0.749420340103,2.382886574483905
"Cc1cccc(C[NH2+][C@H](C)c2cnc(-c3ccncc3)nc2C)n1
",2.3750400000000003,0.784014443126,3.605961961865898
"COC(=O)C1=C(C)N(C)C(=O)N[C@@H]1c1cc([N+](=O)[O-])ccc1OC
",1.7465,0.5134379067629999,2.821153182601684
"COCCOC[C@@H]1CCN(C(=O)c2cnc([C@@H]3CCCO3)s2)C1
",2.1197,0.714414728616,3.428397675605192
"O=C(Nc1cncc2ccccc12)c1ccn(C2CCCC2)n1
",3.7987,0.776114056466,2.319039320485146
"Cc1cc(C)cc(NC(=O)CN(C)S(=O)(=O)c2c(C)cc(C)cc2C)c1
",3.4879,0.851799681658,2.1437565797646645
"Cc1cccc(N2CCN(Cn3nc(C)n(-c4ccccc4)c3=S)CC2)c1C
",4.10825,0.6005683837420001,2.315408890816508
"O=[N+]([O-])c1ccccc1CSc1nnc(-c2ccc(F)cc2)n1C[C@H]1CCCO1
",4.4637,0.308417888088,2.7401707396933315
"COc1ccc(C(=O)[C@H]2CCC[NH+](CCO)C2)cc1F
",0.3042,0.781801933335,4.180555664563717
"C[C@H]1C/C(=N\OC(=O)COc2ccc(Cl)cc2)[C@H](C)C[NH+]1C
",1.561,0.681157230652,4.340466699529888
"C[C@]12CC[C@H](C(=O)C1=O)[C@@]2(C)CBr
",1.9557,0.525265195133,4.859809258110968
"CCOc1ccccc1-c1[nH+]ccn1CCN1CCCC1=O
",1.9903,0.823195044516,3.1933668668021413
"CCCC(=O)N1CCC(C(=O)N2CCCc3cc(C)cc(C)c32)CC1
",3.62134,0.819994162952,2.3123382691436745
"CC(C)N(C(=O)Cn1cnc2ccc([N+](=O)[O-])cc2c1=O)c1ccccc1
",2.7463,0.50796267952,2.2775475002995584
"Cc1onc(C(C)C)c1C(=O)N1CCc2nnc([C@@H]3CCCC[NH+]3C)n2CC1
",1.13612,0.865001419366,4.405450021986286
"CCC[NH2+][C@]1(C(=O)OCC)CC[C@@H](OC)C1
",0.4606,0.6884879260269999,4.570375107757376
"O=C(Cc1ccccc1F)NC[C@@H]1CC[C@@H](C(=O)[O-])O1
",-0.2181,0.835556867907,3.318563356871409
"C[C@@H]1CN(c2nccnc2C#N)CCN1Cc1ccc(O)c(Cl)c1
",2.41798,0.92197759636,3.001215286674084
"C#CCSc1nc(C)c(CCC)c(=O)[nH]1
",1.75612,0.483013271704,2.948305726683841
"CCCOc1cccc(C[NH+]2CCC(C(=O)N3C[C@H](C)O[C@H](C)C3)CC2)c1
",1.9061,0.830985312294,4.043224921919393
"CNC(=O)c1ccc(Cl)cc1NCC(=O)N[C@@](C)(C#N)C(C)C
",2.16598,0.744122721863,2.8145043823547304
"O=C(Nc1ccnn1C1CCCC1)c1ccnc(OC2CCC2)c1
",3.5768,0.8892842060449999,2.436865551242766
"Cc1nn(-c2ccccc2)c(C)c1CC(=O)N1CCN(C(=O)[C@@H]2COc3ccccc3O2)CC1
",2.54244,0.597091933811,2.8260444459169434
"CNC(=O)c1ccc(CNC(=O)Nc2ccccc2S[C@@H](C)CC#N)cc1
",3.76218,0.6169416010800001,2.7136913809355185
"CC[NH2+]C[C@H]1CC[NH+](CC2C(C)(C)C2(C)C)C1
",0.1567,0.7005866420260001,5.979831396067781
"COc1ccc(CCl)cc1[N+](=O)[O-]
",2.3422,0.429033823862,1.9365228269319024
"O=C(NNc1cccnc1Cl)c1cccc(F)c1F
",2.7701,0.6687689786150001,2.208063747588378
"C=CCN(C(=O)c1ccc(C)c(OC)c1)c1ccccc1
",3.83642,0.754953286839,1.92073436358732
"COc1ccccc1C(=O)N/C(=C\c1ccc2c(c1)OCO2)C(=O)N1CCCCC1
",3.2073,0.757517788934,2.2924257568761224
"CC(C)Cn1c(N)c(C(=O)C[NH+](C(C)C)C2CCOCC2)c(=O)n(C)c1=O
",-0.5598,0.642067442899,4.039682878911226
"C=C(Cl)CN1CCN(C(=O)C23CC4CC(CC(C4)C2)C3)CC1
",3.0995,0.786842737982,3.708426879673992
"O=C(c1ccccc1Nc1ccccc1)N1CCC(C(=O)N2CCCCCC2)CC1
",4.685,0.767590424834,1.9608252565144149
"CC(C)COC[C@H](C)NC(=O)[C@H]1CCCC[C@@H]1C(=O)N1CCCC1
",2.5925,0.7740593540999999,3.2537643189630643
"CCOc1ccc(N2C(=O)O[C@@H](c3ccccc3)[C@]2(O)c2ccccc2)cc1
",4.6285,0.6751418572939999,3.057315606753135
"CCSc1nnc(CCC[NH3+])o1
",0.3561,0.692438992761,3.5440388464757118
"COc1ccc(CCC(=O)N2CCC[C@H](c3cncc(-n4ccnc4C(C)C)n3)C2)cc1
",4.1331,0.538675524102,3.098547422010947
"Cc1cc(C)c2c(c1)[C@H]([NH2+][C@H]1CCO[C@]3(CCSC3)C1)CCO2
",2.74514,0.8983718141429999,5.3249220052497055
"C[C@H](NC(=O)Cc1ccc(-n2cnnn2)cc1)c1ccc(Oc2ccccc2)cc1
",3.8745,0.493615559057,2.511112942818388
"CC(C)(C)[NH+]1CCC(NC(=O)c2n[nH]c(C3CC3)n2)CC1
",0.2577,0.7657492394580001,3.942786856506439
"Cc1cc(NC(=O)CCC(=O)[O-])ccc1S(=O)(=O)[O-]
",-0.6322800000000001,0.747824313187,2.9161818666014416
"C[C@H]([NH2+]Cc1cn(Cc2ccccc2)nc1C(C)(C)C)[C@H]1CN(C)CCO1
",2.0114,0.849216342402,4.03046672748225
"O=C(NCc1ccc(Cn2ccnc2)cc1)[C@H]1CCCN(C(=O)c2ccoc2)C1
",2.693,0.696415901891,2.790491793345561
"COC[C@H](C)Cc1nc2cc(C#N)ccc2n1CC(C)C
",3.38898,0.8011031239219999,2.9442819698661165
"C[C@@H]1CN(c2ccc(NC(=O)N3CCCC[C@@H]3c3cn[nH]c3)cc2)CCO1
",3.3939,0.8525381920589999,3.2421805131635897
"CCN(CC)c1nc(C)nc2sc(C(=O)Nc3cc(OC)ccc3OC)c(C)c12
",4.42384,0.590107014661,2.4331545369058407
"CC(C)(CNC(=O)C(=O)Nc1ccc([N+](=O)[O-])cc1)[C@@H](O)c1ccccc1
",2.4093,0.408957604811,2.7372855816139285
"C[C@@H]1CCCN(C(=O)[C@@H]2CC(=O)N(c3ccc(F)cc3)C2)C1
",2.4371,0.841607917537,2.7183535312154716
"CCC[NH2+][C@H](c1cnccn1)[C@H]1CN(C(C)C)CCO1
",0.6003,0.8439316985690001,4.362686115691536
"COc1ccc(CNC(=O)c2csc(Nc3ccc(F)c(F)c3)n2)cc1
",4.1035,0.655223931494,2.0052648324990034
"C[C@@H](CCc1cccn1C)NC(=O)Nc1ccnc(C(=O)N(C)C)c1
",2.2647,0.846071859992,2.9249389224806173
"O=C(c1cccs1)C(O)O
",0.2415,0.490198436123,2.5547821871883336
"CSc1ccccc1Sc1cc(C(=O)[O-])c2ccccc2n1
",3.4714,0.672255872975,2.68329918136258
"O=C(COC(=O)c1ccco1)Nc1cc(S(=O)(=O)N2CCCCC2)ccc1Cl
",2.9031,0.705732894885,2.1278562301543857
"COc1cccc(COc2cccc(NC(=O)c3ccon3)c2C)c1
",3.82292,0.716515204114,2.141632005407411
"O=C(Cn1cnc2ccccc21)N1CCCSC[C@@H]1CN1CCOCC1
",1.7026,0.821860582936,3.0313649280153863
"O=C(N[C@@H](Cc1ccccc1)C(=O)NNC(=O)c1cc(Cl)ccc1Cl)c1ccc(Cl)cc1
",4.4491,0.426976732696,2.415864813315295
"N#Cc1cc(-c2ccc(OC(F)(F)F)cc2)ccc1O
",3.82948,0.880219047637,2.0894950960907384
"CN(C)c1ccccc1C[NH+]1CCC(NC(=O)OC(C)(C)C)CC1
",1.8246,0.888971798765,3.420125111682325
"C[C@H](OC(=O)c1nn(C)c(=O)c2ccccc12)C(=O)N[C@H]1CCS(=O)(=O)C1
",-0.2179,0.7359575554510001,3.0964071586016293
"CC[C@H]1CN(C/C(Cl)=C/Cl)[C@H](CC)C[NH2+]1
",1.7416,0.81365024451,5.277011704138083
"O=C(c1cc(-c2ccccc2)on1)N1CC[C@H](c2ccccn2)C1
",3.3663,0.7283447614949999,2.616454618137979
"CC(C)[C@@H](CO)[NH2+]CCc1ccncc1
",0.2044,0.720714271464,3.970638387525472
"O=C(Nc1ccc(N2CCC(C(=O)NC3CCCCC3)CC2)nc1)C1CCC1
",3.4855,0.796938838202,2.1484366044917245
"Cc1n[nH]c2ncc(NC(=O)c3cc(F)c([N+](=O)[O-])cc3F)cc12
",2.70502,0.56229601727,2.604605531262745
"O=C(c1ccc2ncsc2c1)N(Cc1ccco1)c1nc2ccc(F)cc2s1
",5.4851,0.382676119589,2.493060827964728
"C=CC1CCN(C(=O)N[C@H]2CC[C@@H]([NH+](C)C)C2)CC1
",0.6596,0.736568877935,4.367231058187157
"CC[NH+](C)CCNC(=O)N[C@H]1CCc2c(Br)cccc21
",1.2702,0.750815411384,4.117323246981301
"Cc1ccc2ncc(C(=O)Nc3nc(-c4ccc(F)c(Cl)c4)cs3)c(=O)n2c1
",4.17122,0.524238108941,2.3799999497259545
"O=C(Nc1ccc(C[NH+]2CCCCC2)cc1)c1cccnc1
",1.9027,0.910582148296,3.0974168483110187
"COC[C@]1(C)NC(=O)N(Cc2ncoc2C(C)C)C1=O
",1.2549,0.830762981181,3.5899214304133604
"CCOC(=O)c1ccc2c(c1)[C@H]1C=CC[C@@H]1[C@H](c1cccc(F)c1)N2
",4.8289,0.615751971117,3.2648400703230536
"Cc1noc(C)c1C(=O)N[C@@H](C)c1ccc(C(C)C)cc1
",3.90584,0.896220311331,2.4518236144284504
"CCOC(=O)[C@H]1CCCN(C(=O)[C@@H]2C=C[C@@H]([NH3+])C2)C1
",-0.0253,0.593282446616,4.104683242112145
"CCCOc1cccc(/C=N/Nc2cc[nH]c(=O)n2)c1
",2.0047,0.625576540468,2.6201675195293674
"Cc1noc(C)c1CSc1nnc(C[NH+]2CCCC2)n1-c1ccccc1
",2.34314,0.675825908128,3.426518558289572
"O=C(c1ccc(S(=O)(=O)N2CCCCCC2)cc1)N1CCC(Cc2ccccc2)CC1
",4.3462,0.665570790545,1.9990252420639347
"CN(C)c1nc(N)nc(CN(C)S(=O)(=O)c2ccc(F)cc2)n1
",0.4796,0.860901667279,2.3856586315346284
"CCCNC(=S)N1CCC2(CC1)N[C@H](CC(C)C)C(=O)N2C1CC1
",2.0719,0.74524569734,3.89359558918538
"CC[C@H]1CN(C)c2ccccc2CN1C(=O)c1cccc(C(=O)N(C)C)c1
",3.2592,0.824850959183,2.7603084173727646
"COc1ccc(-c2cc3c(=O)n(Cc4cc(C)ccc4C)ccn3n2)cc1OC
",3.84534,0.503912335894,2.35939700407282
"Cc1cccc(C(=O)Nc2ccccc2C(=O)NCCCCO)c1
",2.74962,0.680993062405,1.7203597270669402
"C[C@H](NC(=O)N1CCO[C@@H](c2cccc(F)c2)C1)c1ccccc1
",3.6698,0.908707388673,2.764673604839317
"C[C@@H](Cc1cccs1)N(C)C(=O)NCc1ccnc(OC2CCC2)c1
",3.847,0.7911303796089999,2.9967179040624146
"CC(C)[C@H](C(=O)[O-])N1C(=O)/C(=C/c2ccccc2Cl)SC1=S
",2.3157,0.6139902571679999,3.2295703655246286
"COc1ccc2c(c1)C[C@H]([NH2+][C@H](C)Cc1cc(C)[nH]n1)CC2
",1.77862,0.8905763772290001,4.0949637758095845
"O=C(N/N=C1\CCc2ccccc21)c1ccc(O)cc1
",2.4725,0.819585094989,2.045764601757485
"COc1ccccc1CN1C[C@H](C(=O)NCc2cccnc2)CC1=O
",1.7551,0.8768590639280001,2.4571119994036934
"CCC[NH2+][C@H]1CCCN([C@H](C)CCCO)C1=O
",0.1118,0.68447486072,4.461484882156161
"Cc1ccc(S(=O)(=O)/N=C(\CN2CCCC2)N2CCN(S(=O)(=O)c3ccc(C)cc3)C2)cc1
",2.45044,0.456256445936,2.5874440230656153
"CC[NH+]1CCC[C@H]1CN(CC(=O)N1CC[NH2+]CC1)S(=O)(=O)c1ccc(F)cc1
",-1.7108,0.591954511286,4.8416932547029345
"O=c1cc(-c2cccs2)sc2nc(-c3ccncc3)nn12
",2.9415,0.565597348875,2.5289535459904826
"Cc1cc([C@H]([NH2+]CC2(CO)CCOCC2)C(C)C)c(C)s1
",2.41454,0.8472881701459999,4.1388708292825624
"CC[C@H](C)c1ccccc1NC(=O)C(C)C
",3.7946,0.7948937877779999,2.1898633530655442
"COc1cccc(C(=O)N2C[C@H]3CC[C@@H]2CN(S(=O)(=O)N(C)C)C3)c1
",1.038,0.808211527315,3.8152358479086854
"O=[N+]([O-])c1ccc(O)cc1CN1CCC[C@H]1c1ccc2c(c1)OCO2
",3.3662,0.6643464704159999,2.8159985378652324
"CCOC[C@H]1CCCN(C(=O)N[C@@H](C)Cn2nc(C)cc2C)C1
",2.34654,0.875299426669,3.1815819429702903
"CC(C)(C(=O)NC[C@@H](O)Cc1ccccc1)n1cc([N+](=O)[O-])cn1
",1.2462,0.592337616714,2.9715953154688184
"C[C@@H]1[C@@H](C)O[C@H](C)[C@@H]1C(=O)N[C@@H]1CCC[NH2+][C@@H]1C
",0.2764,0.761968369991,5.097890263185909
"C[NH2+][C@H](C)c1ccc(N2C[C@H](C)[C@@H](C)C2)cc1Cl
",2.6864,0.888947706144,4.192129574110068
"[NH3+]Cc1ncoc1CC1CCCCC1
",1.5393,0.8024194654250001,3.461238184191199
"O=C1C[C@H](c2ccccc2)CC2=C1[C@@H](c1ccc3c(c1)OCCO3)n1nc(-c3ccncc3)nc1N2
",4.527,0.443350298135,3.618405518226832
"Cc1cnc([C@@H](NC(=O)N[C@@H](C)C(C)(C)C)C2CC2)s1
",3.63642,0.8675557179760001,3.5864587228262095
"COc1cc(Br)cc(/C=C2\C(=O)N(c3cccc(Br)c3)C(=O)N=C2[O-])c1O
",3.2348,0.649255145183,3.038437188449248
"Cc1c(C(=O)NC[C@H](c2c(F)cccc2F)N(C)C)cnn1-c1ccccc1F
",3.63072,0.6673816965230001,2.8222608770559687
"O=c1c(Cl)c(Cl)cnn1C[NH2+]C1(c2ccc(F)cc2)CCCC1
",2.6796,0.91113254852,3.4195972877667344
"C[C@@H](Sc1nnc(Cc2cccs2)n1C)C(=O)Nc1ccc(Br)cc1
",4.3492,0.55847795977,2.6721153038457306
"C[C@H](c1ccccc1F)N(C)C(=O)CC[C@@H]1CCCO1
",3.3043,0.812865368582,2.8883089612670148
"C[C@@H](C(=O)NCc1ccccc1Cl)S(=O)(=O)[C@H](C)c1ccc(F)cc1
",3.6598,0.805389375491,2.963882701987579
"CC(C)c1nnc(NC(=O)[C@H](C)Sc2ccccn2)s1
",3.1758,0.8469365493819999,2.7829320531239836
"COc1cccc(C(=O)NCCc2nc3c(s2)CCCC3)c1OC
",3.0116,0.864102553945,2.257662235428146
"CC[C@@H](C)N(C)C(=O)NCc1cc(F)ccc1Br
",3.5281,0.884125692476,2.6570434969112746
"O=C(Nc1cccc([N+](=O)[O-])c1)C1CCN(S(=O)(=O)Cc2ccc(Cl)c(Cl)c2)CC1
",4.0821,0.484700030269,2.216385617538931
"CCOC(=O)c1cc2ccsc2n1CC(=O)N1CCCCCC1
",3.2821,0.792743922401,2.370209003743064
"O=C(C[NH+]1CC=C(c2ccccc2Cl)CC1)NNC(=O)C1CC1
",0.5694,0.718503385502,3.872273849810352
"COc1ccc(OCCN(C)S(=O)(=O)c2cccc(Cl)c2)cc1
",3.0481,0.756878854848,1.8381900133584492
"CCO[C@H]1C[C@H]([NH+](C)Cc2cnc3ccc(C#N)cn23)C12CCCC2
",1.95848,0.910940106146,5.167262372011642
"CCOc1ccccc1/C=C(\NC(=O)c1ccccc1)C(=O)Nc1cccc(O)c1
",4.2005,0.496595366134,2.0585087375682445
"CC(C)S(=O)(=O)[C@@H](C)C(=O)NC[C@@H](O)c1ccccc1Cl
",1.7013,0.836228492634,3.0452333297642897
"COc1cccc(/C=c2/s/c(=C\[N+](=O)[O-])n(C)c2=O)c1
",0.2989,0.616182378415,2.746676354831997
"COCC(=O)N1CCC(C(=O)NCCCc2nc(C)c(C)s2)CC1
",1.6937400000000002,0.763530644134,2.305387109386114
"O=C(C1=NO[C@@H]2C(=O)N(c3cccc4ccccc34)C(=O)[C@H]12)c1cccs1
",3.0284,0.514384497948,3.2692636754735296
"C=CCN1C(=O)/C(=C/c2ccc(OCc3ccccc3F)c(OC)c2)C(=O)NC1=S
",3.2260000000000004,0.313776835085,2.4421943624085216
"COc1cc(OC)cc(C(=O)Nc2ccc(C)c(N3CCCCC3=O)c2)c1
",3.78142,0.845971681565,2.0331660428096807
"CNC(=O)c1ccc(Cl)cc1NCC(=O)OC
",1.2845,0.8059744504240001,1.9503134045830317
"CCCSC[C@@H]([NH3+])[C@@H](C)CC
",1.7862,0.618303427449,4.333897139914375
"O=C(Cn1c(=O)oc2cc(Br)ccc21)NCc1ccco1
",2.2664,0.7839633104829999,2.244777466586017
"CN(C)c1ccc(NS(=O)(=O)c2cccc(N)c2)cc1
",2.1356,0.849330528977,1.8546542569299
"C[C@H]1CN(C[C@@H]2CCC[NH+]2CC(=O)NC[C@@H]2CCCO2)C[C@H](C)O1
",-0.5619,0.7083610983409999,4.851535204186768
"CCCc1cc(NC(=O)C(=O)NC[C@@H](C)CO)n(C)n1
",0.0557,0.660385191211,3.0000624560543847
"COc1cnc(NCc2cc3n(n2)CCC[NH+](CC(C)C)C3)nc1
",0.7384,0.8308869590610001,4.26294992173212
"O=C(c1ccc(N2CCCCCC2)nc1)N(C1CCCC1)C1CC1
",4.0092,0.8084299812569999,2.2321917050889186
"C[C@H](C(N)=O)N1CC[NH+](Cc2ccc3c(c2)CC(C)(C)O3)CC1
",-0.0256,0.843861149114,4.1933887573547315
"CCC(CC)[C@H](CO)Cc1ccccc1
",3.2738,0.7443941716320001,2.488994431481517
"C=CCOc1c(I)cc(C=C2C(=O)N(C)C(=S)N(C)C2=O)cc1OC
",2.4633,0.216696707753,2.7900034749826137
"Cc1nn(C)cc1CN1CCN(C(=O)c2cnn(CC(=O)[O-])c2)CC1
",-1.36708,0.7010819260979999,2.79975453287994
"CCc1ccccc1NC(=O)C(=O)N[C@@H](C)C[NH+]1CCC[C@H](C)C1
",1.007,0.714715479013,4.224985214485452
"C=CCn1c(C)cc(-c2csc(CC(=O)Nc3ccc(C)cc3)n2)c1C
",4.9040599999999985,0.604213366702,2.3495936622771474
"O=C(NC[C@@H]1COc2ccccc2O1)N1CCSCC1
",1.5848,0.907708029947,2.8077922691791155
"C=CCOc1ccccc1C[NH+]1CCC[C@H](N2CCNC2=O)C1
",0.8239,0.77584335501,4.279834874227465
"CN(CCc1cnccn1)C(=O)Nc1ccc(F)cc1
",2.3221,0.931743396253,2.0828485889137056
"CC(C)c1noc(CCNC(=O)N(C)Cc2ccc(Br)cc2)n1
",3.3396,0.818013186627,2.302345542204604
"COC(=O)c1ccc(NC(=O)CO)cc1
",0.404,0.721811091463,1.5810081657082298
"Cc1cc(S(=O)(=O)[N-]c2ccc(Br)nc2C)sc1C
",4.22496,0.7392645600100001,3.8252362738412575
"N#Cc1ccc2c3c(cccc13)CC2
",2.81008,0.605719710714,2.1701620115833222
"O=C(Nc1ccccc1)c1cccc2c1N[C@@H](c1ccc(O)cc1O)[C@H]1CC=C[C@H]21
",5.1766,0.441065154774,3.3556801745769067
"Cc1nn(C)c2nc(C(C)C)cc(C(=O)Nc3nc(CN4C[C@@H](C)O[C@H](C)C4)cs3)c12
",3.71812,0.629949359897,3.4065488756113766
"Nc1nc(-c2ccc(F)cn2)ncc1C[NH3+]
",0.0018,0.7661330381139999,3.1181884753483318
"COc1cccc(-n2c(SCC(=O)N3CCC(C)CC3)nnc2-c2ccccn2)c1
",3.6885,0.547771467749,2.290727613640048
"CC(C)[NH2+]C[C@@H]1CCCN1c1cc[nH+]cc1Cl
",1.0947,0.8703415773469999,5.053498498913762
"C[C@H]1C[C@H](c2ccccc2F)N(C(=O)Nc2ncnn2C)C1
",2.5692,0.925078631766,3.413749809131104
"CCN(C[C@H]1CCOC1)C(=O)CCc1nc(C(C)(C)C)no1
",2.1847,0.8079105190449999,3.0644725819522685
"COc1ccc([C@H](CNC(=O)c2ccc(-n3c(C)ccc3C)cc2)N2CCOCC2)cc1
",3.90604,0.5936837074719999,2.6691947464256622
"CSc1ccc(NC(=O)C(=O)N[C@@H](C)c2ccc(C#N)cc2)cc1
",3.09608,0.65402047743,2.503071121752088
"Cn1cnnc1SCC(=O)Nc1ccc(Cl)cn1
",1.5943,0.870576324471,2.218330358118612
"Cc1ccccc1OCCn1c(-c2cccs2)noc1=O
",2.95222,0.7200559808570001,2.269517517027378
"C[C@@H](c1ccc(Cl)cc1)N(C(=O)[C@@H]1COCCO1)c1ccccc1
",3.8496,0.81776381007,3.0197578857757716
"COc1cccc(N2CCc3cc4ccc(C)cc4[nH+]c32)c1
",3.66512,0.700700393479,3.093977443725219
"O=[N+]([O-])c1c(Nc2cc(C(F)(F)F)ccc2Cl)ncnc1N1CCOCC1
",3.6372,0.598867329554,2.4584650387611
"CCc1cc(C(=O)NC[C@@H](c2ccc(OC)cc2)[NH+](C)C)sc1C
",2.24312,0.808569469828,3.4950974133709147
"O=C(N/C(=C/c1ccco1)C(=O)N1CCN(CCO)CC1)c1ccccc1
",1.187,0.756495476567,2.287060873080625
"CC(C)NC(=O)Nc1ccccc1C(=O)NC[C@H](C)Oc1ccccc1
",3.4138,0.6975313290299999,2.364067439202829
"Cn1ncc2c1CCC[C@H]2NC(=O)c1ccc(Cl)cc1
",2.8809,0.916654993557,2.54414437238367
"O=C(NC[C@H](O)c1ccco1)N[C@H]1CC2(CCC2)Oc2ccccc21
",3.0587,0.7879784153939999,3.727708736707841
"O=C(Cn1nc(-c2cccs2)n(C2CC2)c1=O)Nc1cc(F)ccc1F
",3.0251,0.7361299773100001,2.3850094683888456
"Cc1nc(N2CC=CCC2)ncc1C(=O)NC1CCCCC1
",2.61382,0.8692531455700001,2.5497673475713736
"COC(=O)c1sc([N-]S(=O)(=O)c2cc(C)ccc2C)nc1C
",3.24906,0.785097622709,3.1735504758308237
"CC[C@H](Nc1ccc(OC)cc1)C(=O)N/N=C/c1ccc(O)cc1O
",2.4472,0.456499564101,2.7411477136894082
"CSCC[C@H](NC(=O)c1c(C)oc2c1CCCC2)c1cc(=O)[nH]c(-c2cccnc2)n1
",3.83632,0.563115085786,3.5152973536055936
"C=CC(=O)N[C@H]1CCS(=O)(=O)C1
",-0.5243,0.617977323892,3.0724254015579664
"CN(Cc1ccccc1)C1(C(=O)N2CCSCC2)Cc2ccccc2C1
",3.2314,0.8169836516169999,2.5899885987754026
"Cn1c([O-])c(C(=O)Nc2ccc(F)cc2)c(=O)c2ccccc21
",2.0035,0.790415635124,2.3364806383584504
"CC(C)C(=O)Nc1cccc(C(=O)Nc2ccccc2C#N)c1
",3.4050800000000003,0.8896187972249999,1.7954876095122962
"O=C(Nc1cccc(OCCn2cccn2)c1)c1scnc1C1CC1
",3.5483,0.6876705774099999,2.537776631329436
"C[C@@H](Cc1ccccn1)NS(=O)(=O)CCN1C(=O)CCC1=O
",0.081,0.735774787853,2.9204793915361265
"Cc1csc(Sc2ccc(NC(=O)CCn3nc4ccccn4c3=O)c(C)c2)n1
",3.74934,0.494043954688,2.588559638852088
"NC(=O)c1ccc(/C=C/C(=O)Nc2ccc3c(c2)CC(=O)N3)cc1
",1.932,0.754274930194,2.168667645618978
"O=C(COc1ccc(S(=O)(=O)N2CCCC2)cc1[N+](=O)[O-])C1=c2ccccc2=[NH+]C1
",-1.1081,0.4625527019340001,3.2044638969915846
"C[C@H](SCC(=O)NCCC1=CCCCC1)c1nc2ccccc2[nH]1
",4.3638,0.703335311548,2.945260710074212
"Cc1nc(C(F)(F)F)ccc1C(=O)Nc1ccc(CNC(N)=O)cc1
",2.8294200000000003,0.783777165483,2.112396258801077
"[NH3+]CCc1noc(-c2cc(C(F)(F)F)ccc2F)n1
",1.6789,0.8742638998710001,2.9730791210393104
"O=C(c1cccc(F)c1)N1CCN(C(=O)c2cccnc2Nc2cccc(F)c2)CC1
",3.7016,0.677076839797,2.1053377571892598
"COc1cc(C)cc(C(=O)N2CCC[C@H]2c2cnn(C)c2C)c1O
",2.72844,0.935360792836,2.902316294489795
"Cn1ccc(NC(=O)CCl)n1
",0.5974,0.6786714896930001,2.3460864901433838
"O=S(=O)(Cc1ccccc1Cl)NCC[C@H](O)c1cccc2ccccc12
",4.0363,0.617399768497,2.5917976331480936
"CC(=O)N1CCC[C@@H](c2cc(CCO)n(C)n2)C1
",0.6808,0.874415410356,3.0890446507574283
"COc1ccccc1[C@H](CC[NH2+][C@@H]1C[C@@H](C)N(C)C[C@H]1C)c1ccco1
",3.1023,0.817427800448,4.398568414386299
"COc1ccc(C)cc1[C@@H](N)C[NH3+]
",0.24532,0.718564559879,3.2335533703787336
"CC(C)[C@@H](NC(=O)c1cccs1)/C([O-])=N/S(=O)(=O)C1CCCC1
",1.5337,0.622173249462,3.5669417449920946
"CC[NH+](CCn1cccn1)[C@@H](C)c1cc2ccccc2o1
",2.2953,0.754918695599,4.076901297206684
"C[C@@H](c1cccc(S(N)(=O)=O)c1)[NH+](C)[C@@H]1CC[C@@H](C)C1
",1.0983,0.885344473678,4.438335801395157
"COc1ccc(C(=O)Nc2ccccc2F)c(OC)c1
",3.0952,0.92069169384,1.5385218393474815
"Cc1n[nH]c(C)c1CNc1cc(C2CC2)ncn1
",2.3060400000000003,0.865733160969,2.689691444091462
"CC[C@H](C)[C@](C)(O)CNC(=O)C(=O)Nc1ccc2c(c1)Cc1ccccc1-2
",3.1096,0.599494050195,3.242413852988322
"CCSc1ccc(NC(=O)C(=O)NC2CCCCCCC2)cn1
",3.3612,0.641283475245,2.230725786959848
"O=C(CCc1cccc(F)c1)N1CCN(C(=O)c2ccccc2F)CC1
",2.882,0.836624552612,1.857938013372184
"CSCC(=O)NNC(=O)[C@@H]1C[C@H]1c1c(F)cccc1Cl
",2.093,0.8398043709530001,3.1872652250032774
"C[C@H](NC(=O)/C=C/c1ccc(S(=O)(=O)N2CCOCC2)cc1)c1ccc2ccccc2c1
",3.7513,0.563705572433,2.6424656494356977
"Cc1ccc(NC(=O)c2c(C)oc3ncn(C4CCCC4)c(=O)c23)cc1
",3.97374,0.747456290559,2.3350802171143883
"CN(c1ccccc1)S(=O)(=O)c1ccccc1C(=O)Nc1cccc(C#N)c1
",3.63568,0.7002036024539999,2.0447530169119315
"Cc1ccccc1/C=N/NC(=O)c1ccn(Cc2cccc(Br)c2)n1
",3.76622,0.510995078874,2.218182005407412
"Fc1cc(Br)cc(C[NH+]2CCC[C@H]2CCCCl)c1
",3.1545,0.777616162161,4.697847570535881
"COCCCNC(=O)c1ccc2c(c1)NC(=O)/C(=C/c1cccc(Cl)c1)S2
",4.1916,0.539095678745,2.316452435364494
"Oc1cccc(CN2CCOC3(CCC3)C2)c1
",2.1471,0.8522168119050001,2.7506644722261644
"CC(C)CSCC(=O)N1CCNC1=O
",0.9274,0.771484137932,2.568782205125336
"Clc1ccc(Cn2cccn2)cc1Cl
",3.2382,0.757288328713,1.8735855856921384
"CCc1n[nH]c(=S)n1NCc1c(OCc2ccccc2F)ccc2ccccc12
",5.1180900000000005,0.400519213239,2.487199536905841
"CC[NH2+][C@H](Cc1ccc(O)cc1)c1cccc(Cl)c1
",2.9127,0.858252037028,3.3069263734182344
"CSCC[C@H](C(=O)Nc1cc(F)ccc1C)N1C(=O)c2ccccc2C1=O
",3.49052,0.75489801616,2.625408109680457
"CC(C)(C)OC(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)N1CCC[C@@H]1C(=O)[O-]
",0.1178,0.673251260754,3.5917565550834105
"COc1nc2ccccc2cc1[C@H]1c2[nH+]c[nH]c2CCN1Cc1ccoc1
",3.1263,0.5983431054330001,3.957317301988149
"COc1ccc([C@@H]2C[C@H](C)N(Cc3ccc(CO)o3)C2)cc1
",3.1585,0.908382786282,3.069636303282113
"CCc1cccc(NC(=O)Cn2cnc3ccc(Cl)cc3c2=O)c1
",3.2510000000000003,0.779082899359,1.9298337089673936
"C[NH+](C)[C@@H]1CC[C@@H](NC(=O)CCCc2c[nH]c3ccccc23)C1
",1.6724,0.752407879068,3.742255915872388
"COC[C@@H](O)C[NH+]1CCN(c2ccccc2[N+](=O)[O-])CC1
",-0.693,0.559774945951,3.971398321077733
"Cc1ccc(C(=O)NNC(=O)N[C@H](C)CCc2ccccc2)o1
",2.5533200000000003,0.740025728919,2.5210979918221863
"O=C(CCCOc1ccc(Cl)cc1Cl)NNC(=O)C1CCC1
",3.0999,0.607250838573,1.9734857783721296
"CCc1nncn1CCNC(=O)c1cc(F)c(F)c(F)c1F
",1.8269,0.52352020053,2.6407710494944485
"c1cc(N2CCCCC2)nc(N[C@H]2CCC[NH2+]C2)n1
",0.6046,0.853259100256,3.755490475982337
"CS(=O)(=O)CCC(=O)N1[C@H]2CCCC[C@H]2C[C@@H]1C(=O)[O-]
",-0.6693,0.715973647626,3.8563168090250266
"CONC[C@H]1COc2ccccc21
",1.3136,0.71758150878,3.1580363431953904
"COCCN(CC(=O)[O-])C(=O)N1CCC[C@@H]1C
",-0.711,0.667362795648,3.3489880474087452
"Cn1cc(NCc2cccc(F)c2F)cn1
",2.3104,0.8661966261730001,2.180431552271408
"Cc1ccc([C@H](C)[NH2+]C[C@H]2CCCN(c3ncccn3)C2)cc1F
",2.46512,0.915890012097,3.772388655006541
"Cc1cc(CCC(=O)NC2(C#N)CC2)ccc1Br
",2.8625,0.922708433376,2.326347922067267
"CCC[C@@H]1[C@@H](C)CCCN1C(=O)c1cccc(CN2CCCC2=O)c1
",3.8498,0.7895458530220001,3.0520923667635635
"CN(CC[NH+](C)C)C[C@@H]1CCC(C)(C)[C@H]1[NH3+]
",-0.8906,0.660629143337,5.443662520344788
"O=[N+]([O-])c1ccccc1CN[C@H]1CCCSc2ccccc21
",4.3116,0.646663772236,2.708133158875347
"CSCc1ccc(C(=O)Nc2cc(C)c(C(=O)[O-])s2)cc1
",2.53532,0.917374476909,2.6119924267982166
"CCOc1ccc(NC(=O)N2CC(=O)N3CCc4ccccc4[C@H]3C2)cc1
",3.0588,0.898742775709,2.633811872994066
"Cc1ccc2ncc(C(=O)Oc3cccc(N4CCCC4=O)c3)n2c1
",2.9887200000000003,0.539631922638,2.430732005407412
"C[NH2+][C@@H](c1ccc2c(c1)C[C@@H](C)O2)c1cc(C)c(Br)s1
",3.4250199999999995,0.8805632548610001,4.281185060168113
"O=C(N[C@@H](c1ccccc1)c1ccccn1)c1cccc2c1OCCO2
",3.3722,0.771659514429,2.6049663266167844
"Cc1c(F)cccc1NC(=O)[C@@H]1Cc2cccc(F)c2O1
",3.21542,0.907473131168,2.64185073307252
"C[C@@H](C[C@H]1CCCC[NH2+]1)[NH2+][C@@H](C)c1ccccn1
",0.6005,0.8033776008210001,5.282821271972644
"CCn1nc(C)c2c1c(=O)n(Cc1ccco1)c(=O)n2CC(=O)NCc1ccc(C)cc1
",1.95414,0.480557239875,2.5352217423959367
"Cc1ccccc1-n1cc(C(=O)N2C[C@H](C)OCC2(C)C)cn1
",2.82022,0.8506186585559999,3.1288423631239617
"CC1(C)[C@H]2CC[C@]1(C)[C@H](NC(=O)CCN1C(=O)CCC1=O)C2
",1.8565,0.811463769383,4.175651236329623
"C[C@H]1CCC[C@@H](C)N1C(=O)c1c(Cl)cnn1C
",2.4766,0.772685224685,3.2496538709841696
"CNc1ccc(Oc2ncnc(OC)c2[N+](=O)[O-])cc1
",2.2274,0.66144141015,2.368930081105724
"COc1ccccc1CS(=O)(=O)Cc1noc(-c2cccs2)n1
",2.9217,0.67376234323,2.4074887240227842
"CCn1ncc(NC(=O)[C@H](C)n2cc3c(n2)c(C)nn3C)c1C
",1.80274,0.8012362523559999,3.228491195541544
"C=CC[NH2+][C@H](CC(=O)Nc1ccc(C)c(C)c1)C(=O)[O-]
",-0.5000600000000001,0.684313960799,3.8977393791313086
"Cc1ccc(C(=O)N2CCC[C@H]2c2cc(C(C)C)on2)cc1
",4.08372,0.8254235322419999,2.71868498890016
"CC1(C)C([C@@H](O)c2ccc(-c3ccccc3)cc2)C1(C)C
",5.0692,0.7982651503489999,2.4904762460073986
"Cc1nnc2n1CCC[C@H]2NC(=O)N[C@H]1CCCC[C@@H]1Cc1ccccc1
",3.52212,0.848334999815,3.4295550832288324
"CN(c1ccccc1)c1ccccc1NC(=O)COC(=O)[C@@H]1COCCO1
",2.3516,0.7876442227670001,2.7898402753609304
"Cn1cc([C@](C)(O)CNC(=O)[C@@H]2CCCC[NH+]2Cc2ccc(F)cc2)cn1
",0.5205,0.703152915962,4.5483300793852415
"OCC(CO)[NH2+][C@H](c1ccc(Br)cc1)C1CC1
",0.8168,0.740095225051,3.970418097931765
"Cc1ccccc1/N=C(\N)NC1=N[C@H](CC(=O)Nc2cccc(Cl)c2C)C([O-])=N1
",2.01844,0.5274059268010001,3.5755115821841734
"COCCCNC(=O)CN1C(=O)[C@@H]2CCCCN2c2ccc(C(=O)N(C)C)cc21
",1.2466,0.7025854003120001,2.837932095004687
"C[C@H](Sc1nnc(-c2ccccc2)n1Cc1ccc2c(c1)OCO2)C(N)=O
",2.688,0.6563743115699999,2.6369592102721717
"C[C@H](NC(=O)N1CCC(Oc2ccnc(C(N)=O)c2)CC1)C1CC1
",1.5318,0.862232596625,2.9098380563100665
"CCN1CCN(C(=O)[C@H](C)Sc2nc(-c3ccco3)cc(C(F)(F)F)n2)CC1
",3.4001,0.5411218268600001,3.0039159410258094
"O=c1[nH]c(N2CCc3ccccc3C2)nc2c(-c3ccccc3)csc12
",4.2143,0.559867186814,2.478723395557568
"Cc1cc([S-])nc(-c2cccnc2)n1
",1.75282,0.525316946762,2.9583313549229064
"CN(C)c1ccc(/C=N/c2ccc(Cc3ccncc3)cc2)cc1
",4.489,0.6208054126129999,2.1539886281658407
"COc1ccc(/C=C2\N=C(/C=C/c3ccccc3)OC2=O)c(OC)c1
",3.7134,0.599884303911,2.383528159253565
"C[C@H](c1ccncc1)[C@H](Br)[C@@H]1CCOC1
",2.9851,0.779726943505,3.685741407333152
"C[C@H]1CN(S(=O)(=O)N[C@@H](c2ccccc2)C2CC2)C[C@H](C)O1
",2.0813,0.90584652009,3.2830132316862564
"CCn1c(SCC(=O)Nc2ccc(F)cc2F)nc2c(c1=O)S[C@@H](C)C2
",3.3089,0.608626378345,2.975078714229173
"C[C@H]1COCCN1Cc1ccc([N+](=O)[O-])o1
",1.4085,0.581358663068,3.007990007806152
"CNC(=O)CN(C)C(=O)NCCOCC(=O)[O-]
",-2.8597,0.49115837093,2.8908327356867116
"C[C@@H]1CCCC[C@]12NC(=O)N(CC(=O)NNC(=O)c1cccs1)C2=O
",1.0098,0.557110907393,3.592325934510038
"Cc1ccc([C@@H]([NH3+])Cc2ccc(F)c(F)c2)c(F)c1
",2.93802,0.876348759513,3.0820339671065984
"CCNc1cccc(CN2CCC[NH+]3CCC[C@@H]3C2)[nH+]1
",0.1855,0.843650954038,5.577919149383981
"CCN(c1cccc(F)c1)[C@@]1(C[NH3+])CSCCC1(C)C
",2.7958,0.920495270929,4.171552572604503
"O=C(NC[C@H]1COc2ccccc2O1)Nc1ccccc1
",2.6481,0.907382851282,2.290452646686516
"O=C1[C@@H](c2ccsc2)N(c2ccc(Cl)cc2)C(=O)CN1c1ccccc1F
",4.6617,0.612664734095,2.858693168621516
"CCOc1cc(NC(=O)/C=C/c2ccc(C(=O)NC)cc2)ccc1OC
",3.1054,0.7397444077349999,1.9153763809283608
"COc1nc(N/N=C/c2cc(Br)ccc2OC)nc(N2CCOCC2)n1
",1.9339,0.559985600272,2.5289230279251993
"C[C@@H](Nc1ccc2c(c1)OCCCO2)c1nc(C(C)(C)C)no1
",3.7015,0.904680777596,2.951121187088459
"COc1cccc(C(=O)N2CCc3nc(C4CC[NH+](C)CC4)ncc3C2)c1
",1.0758,0.893698844958,3.299049630477076
"CC(C)[C@@H](CO)[NH2+][C@@H]1CCCS[C@H]1C
",0.8508,0.7454324126559999,5.244860411741381
"COCCCN(C)C(=O)Nc1cccc(C#N)c1
",2.05848,0.813452153163,2.042845887530376
"Cc1cc(C)c(CN2CCN(Cc3[nH+]ccn3C)CC2)cc1C
",2.08226,0.867175426549,3.1754810747489817
"Cc1c(Cl)cnc(NC(=O)COC(=O)CSc2ccc3c(c2)CCC3)c1Cl
",4.45952,0.5232498767939999,2.499203897060694
"Cc1ccc(-n2cc(C[NH+]3CCC(CO)(Cc4ccccc4)CC3)cn2)cc1
",2.58082,0.692729502024,3.3058790268390243
"O=C(CS(=O)(=O)Cc1coc(-c2ccccc2)n1)NCc1ccco1
",2.1658,0.694888589266,2.3850916207920267
"COc1ccc(C(=O)Nc2cc3c(cc2C(C)=O)OCO3)cc1
",2.8788,0.8717306282739999,1.8970656901335976
"CC1(C)O[C@H]2CS(=O)(=O)C[C@@H]2O1
",-0.0651,0.555271049271,3.962024356404292
"COC(=O)c1ccc(CNS(=O)(=O)c2ccccc2)cc1
",1.9517,0.8618450974549999,1.5881474013969663
"C[NH+](C[C@@H](O)COc1ccc(C#N)cc1)[C@@H]1CCC[C@@H]1S(C)(=O)=O
",-0.22162,0.7305618473759999,4.460456306497234
"CC(C)N1C[C@H](C(=O)N[C@@H]2CCCN(c3ccccc3)C2=O)CC1=O
",1.5551,0.910097766534,2.9738241822719984
"Cc1ccc(F)cc1NC(=O)N[C@H](C)C(C)C
",3.30012,0.8186083697319999,2.2786927296829926
"Cc1ccc(-c2noc([C@H](C)[NH+](C)C3CCCCC3)n2)nn1
",1.74342,0.938511321438,4.260383556029367
"COc1cc2c(cc1OC)CN(C(=O)NCc1cn3c(C)cccc3[nH+]1)CC2
",2.34692,0.755026087135,3.2647946600472784
"Cc1cc2nc(CSc3ccccc3NC(=O)C34CC5CC(CC(C5)C3)C4)cc(=O)n2o1
",5.04312,0.529572750959,3.977516239714793
"Cc1cccc(N2C[C@H](C(=O)Nc3ccc4c(c3)CCC4)CC2=O)c1
",3.4753199999999995,0.913747729351,2.4529523840190777
"C[C@@H]1Oc2ccc(NC(=O)N[C@@H]3CC[C@H]([NH+](C)C)C3)cc2NC1=O
",0.5931,0.665675362435,4.189012080157093
"Cc1csc(Cc2noc([C@H]3C=C[C@H]([NH3+])C3)n2)n1
",1.07932,0.851521579514,4.438431837852277
"COc1cc(C[NH+]2CCC(Nc3ccc(F)cc3)CC2)cc2c1OCCO2
",2.2649,0.8458063420370001,3.3268334594037463
"Cc1cc(F)cc(C(=O)Nc2ccccc2OCc2cscn2)c1
",4.42192,0.714511006982,2.144228121715772
"Cc1ccc(NC(=O)N[C@H](C)c2cccc(Cl)c2)cc1S(C)(=O)=O
",3.93462,0.8311602672930001,2.413824632305825
"C=C(C)CNC(=S)N1CCN(c2ccccc2F)CC1
",2.3983,0.6811296619499999,2.2190059052815467
"CN(C(=O)CSc1nc2ccccc2n1C)[C@@H]1CCS(=O)(=O)C1
",1.3109,0.7839122447519999,2.8122565458162683
"O=C(CCc1nnc2n(CCc3ccccc3)c(=O)c3ccccc3n12)Nc1ccccc1
",3.8582,0.405922141615,2.191599966889001
"COc1ccc(N(C)C(=O)c2cc(C)cc(C)c2O)cc1F
",3.4333400000000003,0.925138290801,2.1549945436274367
"CC[C@H](O)C(=O)N1CCc2ccc(S(=O)(=O)N3CCCc4ccccc43)cc2C1
",2.4837,0.83308719365,2.8905989492886146
"CCCOc1ccc(C(=O)C2=C([O-])C(=O)N(c3ccccn3)[C@H]2c2ccccc2)cc1
",3.4556,0.54240909268,2.9552250977715406
"C[C@H](C[NH+]1CCCCC1)Nc1ncc([N+](=O)[O-])cc1Br
",1.6215,0.6344346635320001,4.398572987189917
"CC(C)(CNS(=O)(=O)c1ccc(F)cc1)[C@@H](O)c1ccccc1
",2.8638,0.845264758204,2.59592636037671
"C[C@H]1CCCCN1c1nc2nc(CC(=O)[O-])cc([O-])n2n1
",-1.1309,0.7400283990909999,4.067751124206808
"Cc1cccc(/N=N\c2c(C)nn(-c3ccccc3)c2N)c1C
",4.79516,0.6753178348379999,2.4537748025596318
"Cc1c(NC(=O)/C=C/c2ccncc2)cccc1N1CCOC1=O
",2.99852,0.8690259965899999,2.3846254461304865
"Cn1c(-c2ccc(Cl)c(Cl)c2)c[nH]/c1=N\C(=O)c1cccc([N+](=O)[O-])c1
",3.9763,0.5219568323089999,2.8212275663867388
"COc1ccc(C)cc1NC(=O)C(=O)NCc1cc[nH+]c(N(C)C)c1
",1.13862,0.807692416274,3.034352239521124
"CN(Cc1cccc(C(N)=O)c1)C(=O)[C@H]1C[C@@H]1c1ccccc1F
",2.6867,0.914129430514,2.8190737146581157
"OCC1(C[NH2+]C2CCN(CCc3ccccc3)CC2)CCOCC1
",1.046,0.794740420719,3.170678524466725
"CCC[C@H]1[C@@H](C)CCCN1C(=O)NCc1nc(C(F)(F)F)cs1
",4.2721,0.846119309184,3.513861510277981
"COc1ncccc1CNC(=O)NC[C@@H](C)N1CCc2ccccc21
",2.3406,0.84796837935,2.758785076326772
"COC[C@@](C)(NC(=O)Nc1ccncc1)c1ccccc1
",2.7649,0.8825810847259999,2.729678999043836
"CCN(Cc1ccc(C(=O)N(C)C)cc1)C(=O)[C@H]1C[C@H]1c1cccc(F)c1
",3.6797,0.7591503854880001,2.8766372376037097
"CCn1cnnc1C1CCN(c2cc(C(C)C)[nH+]c(C(C)C)n2)CC1
",3.1379,0.825359776622,3.6033299174953233
"CCCCc1ccc(-n2c(C)cc(/C=C3/SC(=O)NC3=O)c2C)cc1
",4.76064,0.752899117444,2.3446650823304904
"CCOc1ccc(N2C[C@H](C(=O)Nc3cc(Cl)ccc3C)CC2=O)cc1
",4.03872,0.8300974754699999,2.341962908117477
"COCCN(C)C(=O)c1cc(OC)c(C)c(OC)c1
",1.73062,0.7933429200309999,2.016502337189676
"O=C(CC[NH+]1CCN(c2ccccc2)CC1)N[C@@H]1CCc2ccc(F)cc21
",1.7244,0.8498908148600001,3.6425042031566006
"Cc1cc(NC(=O)CC[NH+](C)CCO)no1
",-1.18138,0.6032538688920001,4.1347872106033545
"Cc1cc(C)nc(/N=C(/N)NCc2cccs2)n1
",1.89094,0.6572539006600001,2.664323118299608
"CN(CCN(C)c1ccccc1)C(=O)C(=O)Nc1ccc2c(c1)COC2
",2.2501,0.839711971255,2.4813985123326834
"CC[NH+](CC)[C@H](C)CNC(=O)C[C@@H]1c2ccccc2CCN1C(C)=O
",0.9518,0.7837048982449999,3.952839194216576
"C#CCNCC(=O)NCCC[NH+]1CCCC[C@@H]1C
",-0.8272,0.428313811984,4.7165833171422165
"CCOc1cc(F)ccc1NCc1cc(F)c(O)c(F)c1
",3.8203,0.8540208817630001,2.1570292968247418
"O=C(CCc1ccc(O)cc1)N/N=C\c1coc2ccccc2c1=O
",2.5815,0.551845270465,2.2374204669458724
"Cc1cc(C)c2c(n1)sc1c(=O)n(CC(=O)N[C@H](C)c3cccs3)cnc12
",3.5619400000000003,0.556424079903,3.0145537291136564
"Cc1cc(C)n2nc(C(=O)NCC3(c4ccc(F)cc4)CC3)nc2n1
",2.3418400000000004,0.7927147936319999,2.5182068405722475
"N#Cc1ccc(C[NH+]2CCC3(CC2)C[C@@H]3c2nnc(-c3cccc(F)c3)o2)cc1
",3.09998,0.7352722327969999,4.446521923088451
"C[C@@H](CC(=O)N1CCC(c2nncn2C)CC1)Cc1ccc(Cl)cc1
",3.4434,0.802964829175,2.8162167122964337
"C[C@@H]1CC(=O)CC[C@@H]1C(=O)N[C@@H](c1cccc(C(F)(F)F)c1)C1CC1
",4.2780000000000005,0.842325281356,3.465254663083233
"Cn1c(S[C@H](C(=O)Nc2cccc(C(F)(F)F)c2)c2ccccc2)nnc1-c1ccco1
",5.566,0.372871840152,2.7895151937041365
"Cc1ccoc1C(=O)Nc1ccc(C(=O)N2CCOCC2)c(Cl)c1
",2.96612,0.916308587594,2.1610746591936376
"CCC(CC)[C@@H](NC(=O)Cn1ccc(=O)[nH]c1=O)c1ccccc1
",1.8303,0.818152717728,2.783362740581019
"Cc1ccc(C)c(NC(=O)c2cc(=O)c3cc(Cl)ccc3o2)c1
",4.31554,0.730754449985,1.968049628743064
"CC1=C(C#N)[C@H](c2ccc(Br)cc2)C2=C(CCCC2=O)N1
",3.94058,0.811836181944,2.9017477343763005
"C[C@H]1CCN(C(=O)N[C@@H]2CC[C@H]([NH+](C)C)C2)[C@@H]1c1cccc(F)c1
",1.9838,0.875978147636,4.4436463806022335
"CC1(C)CCSC[C@@H]1[NH2+]CCC[NH3+]
",-0.2865,0.628696812571,5.706904359389722
"CCS[C@H](C(=O)Nc1nc2ccc(S(C)(=O)=O)cc2s1)C(C)C
",3.4160000000000004,0.823638842563,2.9626515287567163
"CCc1nc2n(n1)CCC[C@@H]2NC(=O)NC[C@H]1CCC(C)(C)c2ccccc21
",3.8298,0.8190681606970001,3.655270051197581
"COc1ccc(CNC(=O)Cc2cc(Cl)c3c(c2)OCCO3)cc1OC
",2.9873,0.829456253002,2.106772109006279
"Cc1cc2c(C)cc[n+](CCCS(=O)(=O)[O-])c2cc1C
",1.98786,0.642886272647,3.219013231288873
"C[C@@H](CCl)CS(=O)(=O)N(C)C[C@@H]1CCCO1
",1.3019,0.6909122244689999,3.5251067063912997
"CCCNC(=O)[C@@H](C)NC(=O)Cc1c(C)nn(-c2ccccc2)c1C
",2.0625400000000003,0.812194154409,2.4901656783334603
"O=C1[C@@H]2[C@H]3CC[C@H](O3)[C@@H]2C(=O)N1C(=O)N1C(=O)[C@@H]2[C@@H]3CC[C@@H](O3)[C@@H]2C1=O
",-0.5688,0.553966153546,5.602137305571288
"C[C@H]1[C@H](C(=O)[O-])CC[NH+]1CC(=O)N1CCCC1
",-2.3480000000000003,0.636319556205,4.99682493317191
"COc1cccc(CSc2nccn(-c3ccc(C)cc3)c2=O)c1
",3.84182,0.64225061972,2.0714475197090816
"Cc1cccc(C(=O)N2CC[C@H](C)[C@@H](O)C2)n1
",1.23292,0.804388807927,2.9486393829744912
"O=[N+]([O-])c1ccc2c(c1)[C@H]1C=CC[C@H]1[C@H](c1ccc(S(=O)(=O)N3CCOCC3)cc1)N2
",3.4422,0.433745694581,3.4726336138075786
"O=C(/C=C/c1ccc(Cl)cc1)NC[C@H]1CN2CCCC[C@@H]2CO1
",2.7227,0.856629026116,3.067839696271093
"COc1ccc2c(c1)OC[C@@H](C(=O)N(C)Cc1cccc(SC)c1)C2
",3.6268,0.746465320643,2.7757098867276357
"Cc1ccc(Cl)cc1NC(=O)Cn1c(=O)n(CC(C)C)c(=O)c2sccc21
",3.4812199999999995,0.690248150983,2.2972525730646325
"COc1cccc(CN(C)Cc2ccc(C)s2)c1
",3.69712,0.790970177058,1.9247891816480247
"Nc1ccc(C(=O)[O-])cc1O[C@@H]1CCOC2(CCC2)C1
",1.1128,0.846863416435,3.9718884207466383
"C[C@H](Sc1nnc(C2CC2)n1C1CC1)C(=O)Nc1ccc2c(c1)OCO2
",3.3384,0.769434970187,2.7943855749360353
"O=C(NCc1ccc2c(c1)OCO2)c1cnc2scc(-c3ccc(F)cc3)n2c1=O
",3.2208,0.536738879529,2.4512395499795687
"C[C@H]1CCN(C(=O)c2ccc(C(=O)OC(C)(C)C)cc2)C[C@H]1n1cc[nH+]c1
",2.9808,0.772611346428,3.8695763145267854
"COc1ccc([C@H]2CC(c3ccc(I)cc3)=Nc3nnnn32)cc1
",3.4002,0.5849585687,2.8913220287555297
"C[NH+](CC(=O)Nc1ccccc1C(N)=O)Cc1cccc(C(F)(F)F)c1
",1.4577,0.731211535321,3.345088356699378
"C[C@H]1[C@@H]([NH3+])CCN(Cc2ccncc2)[C@H]1C
",0.9224,0.8173048813060001,4.024397694110126
"CC[C@H]1CC[C@](C[C@@H]2CCCc3ccccc32)(C(=O)[O-])C1
",3.443,0.8319997033059999,3.8523897622708883
"C#CCCN1CC[NH+](Cc2cnc(N3CCOCC3)nc2)CC1
",-0.963,0.7442720395929999,3.771647465281527
"O=C(Cn1ccc(-c2ccccc2)n1)N1CCN(S(=O)(=O)c2ccccc2)CC1
",2.0832,0.648205954343,2.0698748116311165
"COC(=O)C1=C(C)N=C(c2ccc(OC)c(OC)c2)[C@H]1[C@@H]1C(=O)Nc2c(Cl)cccc21
",3.959,0.6866272203229999,3.428781612641787
"Cc1cc(C)cc(NC(=O)[C@@H]2CCCN(c3nn4c(=O)cc(C)nc4s3)C2)c1
",2.93136,0.7285235538320001,2.9249927966920506
"C[C@@H](CN1CC[NH+](C)CC1)[NH2+][C@H]1CCN([C@@H](C)c2ccccc2)C1
",-0.3959,0.7697324267919999,5.012186771915691
"CCCCCNC(=O)NC1CC[NH+](CC(N)=O)CC1
",-0.9916,0.470488237112,3.6147702787930234
"O=C1Nc2ccc(Br)cc2/C1=N/c1ccc(C(=O)[O-])cc1
",1.8855,0.908915329839,2.912738535686408
"COC(=O)C[C@H](NC(=O)[C@@H]1CN(C)CCO1)c1ccc(C(C)(C)C)cc1
",2.0351,0.8159481895640001,3.1373098399855768
"COC(=O)c1cccc(C#Cc2cccc(NC(=O)c3ccc([N+](=O)[O-])o3)c2)c1
",3.6265,0.306973129036,2.3532776794949584
"COc1ccc2c(=O)c(-c3ccc(F)cc3)c(C)oc2c1
",3.91612,0.691942955766,1.9173643505495104
"N#Cc1cccc(CNC(=O)N(Cc2cccnc2)C[C@H]2CCCO2)c1
",2.84408,0.862616844087,2.7319604956056907
"O=C(N[C@@H]1CC(=O)N(C2Cc3ccccc3C2)C1)c1ccsc1
",2.2462,0.942547004193,2.8618375626073127
"COc1ccc(NC(=O)[C@H](C)Sc2nnc3ccc4ccccc4n23)cc1OC
",4.019,0.468371815253,2.6119027468428064
"CN(C(=O)N[C@@H]1CC(=O)N(c2cccc(F)c2)C1)c1ccccc1
",2.777,0.936820415187,2.5856962821491947
"C=C1C[C@H](O)C[C@@]2(C)CC[C@@H](C(=C)C(=O)[O-])C[C@H]12
",1.426,0.600699947026,4.830235431995634
"Cc1ccc(N2C(=O)N=C([O-])/C(=C\c3ccc(N(C)C)c([N+](=O)[O-])c3)C2=O)cc1
",2.27822,0.447371146162,2.9351274336925983
"Cc1cccc(CNC(=O)Cn2nnc(-c3cccs3)n2)c1
",2.02642,0.78579666136,2.1547538860329123
"Cc1nc(C)c(C(=O)N[C@@H](CCS(C)(=O)=O)C(=O)[O-])s1
",-0.95706,0.757689390707,3.31557951719837
"CC(=O)N[C@H](Cc1ccccc1F)C(=O)NC1CCN(C(=O)Nc2ccccc2Cl)CC1
",3.339,0.60584119958,2.6099171210076038
"Cc1ccc(-c2noc([C@@H](O)CC(C)C)n2)nn1
",1.91452,0.894516206243,3.1504080353728123
"O=C(Cc1ccc(F)cc1)NCc1nc2ccccc2s1
",3.2943,0.789234731805,1.8363258398520923
"O=C(Nc1cccc(-c2cnco2)c1)[C@@H]1CCN(c2ccc(Cl)c(Cl)c2)C1=O
",4.64,0.601305736825,2.8847765771204834
"Fc1ccccc1N1CCN(Cc2cnc(Cl)s2)CC1
",3.2578,0.852976911742,2.140202532791968
"CNC(=O)[C@@H](C)CN(C)C(=O)c1ccc(F)c(C(F)(F)F)c1
",2.2986,0.8670477592170001,2.7944215698065196
"COc1ccc(C(=O)N2CCC3=c4ccccc4=[NH+][C@@H]3[C@@H]2c2ccc(C)cc2)cc1
",1.52412,0.735357531024,3.6739925870184664
"Cc1ccc(N2C(=O)[C@H]3C4c5ccccc5C(c5ccccc54)[C@H]3C2=O)cc1[N+](=O)[O-]
",4.29982,0.343614447064,3.7950775977911135
"C[C@H](SC[C@@H](O)CO)c1ccc(N)cc1
",1.4162,0.6723848585850001,3.1673981956953066
"CC(C)(C)[C@H](Br)CC[C@H]1CCCc2cccnc21
",5.0913,0.680155663555,3.478907009449909
"CCCC(=O)Nc1cccc(N2C(=O)c3ccccc3C2=O)c1
",3.2258,0.868141983136,1.8036254534472071
"COCc1nnc(NC(=O)COc2ccc([N+](=O)[O-])cc2C)s1
",1.91862,0.608763630524,2.241939532589217
"CCC[C@@H](C#N)NC(=O)c1cnc2ccc(C)cn12
",2.0648,0.91389304183,3.09047625247
"C[C@@H]1CCc2c(sc3ncnc(SCC(=O)N(CCC#N)c4ccc(F)cc4)c23)C1
",4.99418,0.382060301904,3.113161897933041
"COCCOC[C@@H]1CCN(c2ccc(I)c(C)[nH+]2)C1
",1.90302,0.5648461834690001,4.015308424700287
"[NH3+]CCC[P@@](=O)([O-])C12CC3CC(CC(C3)C1)C2
",1.2256,0.778723164688,5.750284851071327
"Cc1ccc(NC(=O)[C@H]2COc3ccccc3O2)cc1[N+](=O)[O-]
",2.68172,0.691644975598,2.51632213383402
"CC(C)C(=O)N1CCC[C@H](C(=O)N2CCC[C@H]2CN(C)C(=O)OC(C)(C)C)C1
",2.7389,0.730076565455,3.2079797435052724
"CC(C)Oc1ccccc1[C@H]1CC(O)=Nc2nc(N3CCOCC3)sc21
",3.8905,0.851826346717,3.4242624065368665
"CC(=O)NCCc1ccc([C@@H](C)[NH2+][C@H]2CCN(C(C)=O)C2)cc1
",0.6104,0.822040069563,3.7527314622010586
"CCc1ccc(C2=CCN(C(=O)[C@H]3CCC(=O)NC3)CC2)cc1
",2.3909,0.93188009811,2.8731994872498365
"Cc1ccccc1-c1cc([C@H]2CCC[NH2+]2)ccn1
",2.45532,0.856354298794,3.705539687041898
"CN(Cc1ccncc1)C(=O)[C@@H]1CCCC[NH+]1Cc1ccccc1
",1.6776,0.915945450285,3.903711024810649
"C[C@@H](Sc1ccncc1)C(=O)Nc1cc(N)ccc1F
",2.9222,0.665252102718,2.542852108069038
"COc1ccc(CN2C[C@H](C)OC[C@H]2c2ccccc2)cc1[N+](=O)[O-]
",3.5654,0.598998987476,2.9785712400030016
"COC1=N[C@H]2Nc3ccccc3N(C)[C@@H]2[C@@H]1c1ccccc1
",3.0853,0.866868375019,3.6513141144100905
"CCCN(CC1CC1)C(=O)C1CCN(S(=O)(=O)c2ccc(F)cc2)CC1
",2.875,0.7229508100159999,2.1541352586944282
"CCc1nn(C)cc1CNC(=O)Nc1ccc(F)c(NC(=O)OC)c1
",2.6216,0.7704348348190001,2.395422473634836
"CCc1nnc(NC(=O)[C@@H](NC(=O)c2ccccc2OC)C(C)C)s1
",2.5022,0.788339236603,2.5108566482331245
"C[C@@H](C(=O)Nc1ccc(F)c(C(=O)N(C)C)c1)c1cccs1
",3.3312,0.922128909667,2.6470548896445774
"CCC[C@H]1CN(Cc2ccc(NC(C)=O)cc2)CC[NH2+]1
",1.1927,0.8590503773549999,3.466210769144805
"COc1ccc2sc(N(Cc3ccccn3)C(=O)COc3ccc(F)cc3)nc2c1
",4.4512,0.420445602143,2.2265307966639227
"Cc1n[nH]cc1C(=O)NNC(=O)c1ccnc(OC(C)(C)C)c1
",1.36522,0.748708419199,2.896012300446362
"Cn1ncc2c1CCC[C@H]2NC(=O)CCCC(=O)c1ccc(F)cc1
",3.1060000000000003,0.8094467841159999,2.7373755421989254
"O=c1oc(-c2cccs2)nn1CN1CCN(c2ncccc2F)CC1
",1.8786,0.711325424395,2.5463005512451358
"O=C(CCCCCO)N/N=C/c1ccc(F)cc1
",1.8285,0.444583845126,1.9152570549511907
"Cn1cc(C(=O)NNC(=O)Nc2ccc(F)cc2)c2ccccc21
",2.7839,0.629734462091,1.982298414849748
"CCCC[C@H]1C(=S)c2cc(C(=O)[O-])ccc2N=C1C
",2.6805,0.7899023934,3.805120061781153
"CCc1nn(C)cc1Nc1ccc(Cl)c(C#N)n1
",2.64618,0.919136847864,2.88231604137653
"Cc1ccc(N2C[C@@H](C)[C@H](C)C2)cc1N
",2.66942,0.7097786169570001,3.0526980080780466
"C[C@@H]1CN(C(=O)OC(C)(C)C)[C@H](C)CN1C(=O)NC1CC[NH+](C)CC1
",0.7028,0.740469123294,4.28409076911799
"O=S(=O)(c1ccccc1F)N1CCC(Cc2ccc(F)cc2)CC1
",3.6082,0.8224681317479999,1.918819908062417
"COc1ccc(OC)c([C@H](C)NC(=O)[C@@H]2CCCN(S(C)(=O)=O)C2)c1
",1.5526,0.828817619807,2.800015507417441
"C[NH+]1CCC[C@@H](c2ccc(NCCO)cn2)C1
",-0.1221,0.704195884872,4.4348617885324595
"CC(=O)N[C@@H]1CCCN(C(=O)NC[C@H](C)[NH+]2CCc3sccc3C2)C1
",0.3877,0.7384147410609999,4.453080346596074
"Cc1cc(-c2nnc(CCC(=O)Nc3ccc(C)c(C)c3)o2)n(C)n1
",2.96666,0.7647128001729999,2.3179123350777413
"O=C(NCCc1ccc(F)cc1)c1nc(-c2cccs2)no1
",2.9097,0.77879491898,2.117481770648295
"CC(=O)N1CC[C@H](c2ccccc2)[C@@H]2[C@H]1CCCC[NH+]2C
",1.4582,0.839166262195,4.3295213187435815
"CCOc1cc2c(cc1NCc1noc(CC)n1)O[C@@H](C)C2
",2.9662,0.875960633599,3.014087966567653
"CN(C)c1c(Cl)cccc1NC(=O)c1cccc(CN2CCCC2=O)c1
",3.7807,0.843741622221,2.140192397788212
"O=C(CCCO)N1CCN(Cc2ccsc2)CC1
",1.1648,0.8823862340180001,2.1045745975895493
"COC(=O)c1ccc(C(=O)Nc2nc3ccc(S(C)(=O)=O)cc3s2)cc1
",2.7387,0.683835536733,1.9653025663867376
"CCCc1nnc(NC(=O)CSC2=N[C@@H]3[NH+]=c4ccccc4=C3N=N2)s1
",-0.1676,0.768162917951,4.287856447022695
"COc1ccc(CN2CCN(C(=O)c3ccccc3F)CC2)cc1OC
",2.8009,0.819107314764,1.7739405081746806
"Cc1ccccc1CN1CCN(C(=O)[C@H](C)NC(=O)c2ccccc2)CC1
",2.45772,0.8851055895540001,2.269181480309829
"C[C@@H]1OCC[C@@H]1C(=O)NC1CC[NH+](Cc2ccc(Cl)c(Cl)c2)CC1
",2.0819,0.8537451672759999,4.404832595592809
"CCc1sc(C(=O)Nc2nc(-c3ccc(NS(C)(=O)=O)cc3)cs2)cc1C
",4.366219999999998,0.5925736777939999,2.3422127310687912
"Cc1cc(C(=O)Nc2cccc(C(=O)NC3CC3)c2)ccc1[N+](=O)[O-]
",3.04772,0.638103907412,1.8578646141030648
"COc1ccc(NC(=O)c2ccc(Cn3nc(-n4cccc4)c4c(C)cc(C)nc43)cc2)cc1
",5.14804,0.372522596611,2.406352834966187
"O=S(=O)(Cc1csc(COc2ccccc2)n1)Cc1ccc(Cl)s1
",4.552,0.5586060368,2.4518154126856704
"CCn1ccc([C@H]2C(C(N)=O)=C(C)Nc3ncnn32)n1
",0.2687,0.854834395984,3.817215020156951
"CCNC(=O)c1ccc(CNC(=O)c2ccc(=O)n(-c3ccccc3)n2)cc1
",1.9122,0.691418840141,1.966451198508816
"CCCCNC(=O)[C@H](C)Nc1cc(Br)ccc1OC
",3.1744,0.744837832314,2.3625824878166557
"COC[C@H](C)NC(=O)/C(C#N)=C\c1ccccc1
",1.74468,0.638433916342,2.56156434306512
"CC[C@@]1(C)Cc2ccccc2-c2[nH]c(=O)n(C3CCCC3)c(=O)c21
",3.5425,0.8966788466079999,3.1106141554523634
"Cc1ccc(-c2nnco2)cc1NC(=O)N1CCO[C@@H](c2ccccc2)C1
",3.65042,0.7468989063600001,2.8277579519394638
"CCNC(=O)c1csc(NC(=O)NCc2ccc(Cl)cc2)n1
",2.8679,0.777528760149,1.9793749700899848
"O=C(CC12CC3CC(CC(C3)C1)C2)NNC(=O)C1CCN(C(=O)/C=C/c2ccccc2)CC1
",3.6923,0.5169210935040001,3.649807686017223
"COc1ccccc1C(=O)Nc1ccc(F)c(S(=O)(=O)NC2CC2)c1
",2.5273,0.823620305266,1.9176338448722952
"CC[NH2+][C@@H](C)c1ccc(Oc2cccnc2)cc1
",2.5182,0.8747638480009999,3.2770019288639363
"O=C(COCc1ccccc1Cl)NC[C@H](O)c1ccco1
",2.2994,0.8243591605339999,2.6193666913515283
"Cc1ccc([C@@H](O)C2([NH+](C)C)CCCCCC2)cc1C
",2.5743400000000003,0.8131038761920001,3.7564675376394665
"Cn1c(Cn2cnc3ccccc32)nnc1SCC(=O)NC1CCCCC1
",2.7541,0.657816723795,2.3387999637854424
"CCNC(=O)[C@@H]1CCCN(C(=O)NCc2ccccc2CC)C1
",2.3067,0.876598598504,2.4620494711121275
"O[C@H](C[NH+]1CCC2(C=Cc3cc(Cl)ccc3O2)CC1)c1ccc2c(c1)OCCO2
",2.6679,0.80727113824,4.541690610871256
"CC(=O)C1=C([O-])C(=O)N(c2cccc(C(=O)[O-])c2)[C@@H]1c1ccc([N+](=O)[O-])cc1
",0.2496,0.546823905685,3.4427152714524665
"Cc1nc(C[C@H](C)C[NH2+]C(C)C)sc1C
",1.91034,0.8228383255320001,4.245008497415583
"C[C@H]1CC[C@@](O)(Cc2cc(F)cc(Br)c2)C1
",3.6818,0.855365203246,3.221353779086047
"O=C(COc1cc(Cl)cc(Cl)c1)Nc1cccc(C(=O)NC2CC2)c1
",3.9031,0.773689283615,1.8978932141986211
"CN(CCC#N)S(=O)(=O)N(C)CCc1ccccn1
",0.64618,0.748630635595,2.551346576660612
"O=C(Nc1c(F)cccc1F)C(=O)NC1CCN(c2cccc[nH+]2)CC1
",1.5026,0.8217601668979999,3.137547160981332
"C[C@H](c1ccc(F)c(F)c1)N(C)C(=O)N[C@H]1CCc2c(O)cccc21
",4.0603,0.8482264903389999,3.1434010671262747
"Cn1cc(C[NH+](C)CC2CCOCC2)c(-c2cccnc2)n1
",0.9234,0.906494058454,3.876376428106116
"O=C(CN1C(=O)N[C@H](CC2=c3ccccc3=[NH+]C2)C1=O)NCc1cccc(Cl)c1
",-1.1686,0.551204076546,3.6640152584276087
"COc1ccc(/C=N/c2cccc(Cl)c2)cc1OC
",4.1078,0.756807522669,1.9165284307040051
"COc1cccc2c(C)nc(Nc3nccc(C)n3)nc12
",2.78884,0.7906583449600001,2.2764920819706305
"CCOc1cc(/C=C/[N+](=O)[O-])ccc1OCc1cccc(F)c1
",4.0508,0.549903598106,2.147169832145432
"C[C@H](NC(=O)c1csc2c1CCCC2)c1ccc(S(C)(=O)=O)cc1
",3.5214,0.8830210191060001,2.65976411830777
"C[C@H](CCl)CCc1nc(-c2ccccc2)cs1
",4.6176,0.6874236524680001,2.6162663560566184
"C[NH+]1CCN([C@H]2CCCCN(C(=O)NCC(C)(C)N3CCOCC3)C2)CC1
",-0.5084,0.7151936071259999,3.933724737053085
"CCS(=O)(=O)c1ccc([C@H](C)[NH2+][C@H]2c3ccccc3C[C@@H]2C)cc1
",3.0381,0.896109853983,3.9264373384808593
"CCn1c(C[C@@]2(O)CCCC[C@H]2C)[nH+]c2ccccc21
",2.959,0.908541083698,4.272625386946596
"CC(=O)Nc1cccc(NC(=O)N(CCc2ccccc2)C2CCCC2)c1
",4.6642,0.7470493004009999,1.9826851334356557
"O=C(NCc1ccc(F)cc1)c1cnc2sc(N3CCCCCC3)nn2c1=O
",2.6005,0.7250006521529999,2.343549425004543
"COCc1c(C(=O)Nc2cc(C)nn2C(C)(C)C)sc2cccc(F)c12
",4.69902,0.6872360646629999,2.6329664342090564
"COc1ccc(C(=O)Nc2cccc(C(=O)[O-])c2)cc1
",1.311,0.91837579474,1.9292306305562723
"C[NH+](CCC(=O)NC(=O)NCc1ccccc1)C[C@@H]1CCCO1
",0.0962,0.684954195238,3.6927643074807786
"N#Cc1nccnc1Sc1ccccc1
",2.49948,0.767757038326,2.3124492027200003
"CSc1ccc(C(=O)N2CCC[C@@H](C#N)C2)cc1
",2.78428,0.763386130045,2.6625103521148947
"COC(=O)c1ccc(/N=C/c2sccc2C)cc1
",3.59372,0.608201709931,2.2596651997475714
"Cc1ccc(O)c(S(=O)(=O)Nc2ccc(C(N)=O)cc2)c1
",1.60032,0.803560042277,1.9076088026184053
"CCNC(=O)CSc1nnc(N2CCCCC2)n1C[C@@H]1CCCO1
",1.6756,0.758222776683,2.80635411666762
"COc1ccc(CC(=O)Nc2ccc(Nc3ccc(C)nn3)cc2)cc1
",3.71842,0.689893887572,1.925426412540581
"COC(=O)[C@@]1(C(F)(F)F)N=C(c2ccc(Cl)cc2)OC(N2CCOCC2)=N1
",2.2366,0.7072777386839999,3.4062739558343034
"O=C(CCc1ccccc1O)N/N=C/c1cc([N+](=O)[O-])ccc1Cl
",3.0367,0.4703389455170001,2.220074135792545
"CCn1nc(C)cc1C(=O)N[C@H](CC(N)=O)C1CCCCC1
",1.76552,0.845063088082,2.928410286870301
"Nc1nnc(SCc2ccccc2)n1Cc1ccccc1
",3.2009,0.723603714661,1.853524761871375
"COc1ccc([C@@H](O)[C@H](C)NC(=O)Cc2ccc(O)cc2)cc1
",2.1816,0.765656663764,2.629732664124136
"CCN(C)C(=O)NC[C@H](O)CO
",-0.9991,0.5401881560189999,2.8628426472155333
"CC[C@](C)(NS(=O)(=O)c1cc(C)c(Br)s1)C(=O)[O-]
",1.0159200000000002,0.866310763921,3.779176690891207
"COc1ccc(CN2CCN(C(=O)c3cccc4ccccc34)CC2)cc1OC
",3.815,0.643900809326,1.8437621742684789
"COc1ccc(CNC(=O)Nc2ccc3c(c2)C(=O)CCC3)cc1O
",3.2415,0.7844811352590001,2.1047812470108784
"O=C(Cn1ncc2ccccc21)N1CCC[C@H]1CN1CCOCC1
",1.3595,0.8595277070899999,2.7490793201964845
"Cc1cccc(C(C)C)c1NC(=O)[C@H]1CCCN(S(=O)(=O)c2ccc3ccccc3c2)C1
",5.31102,0.5529518042880001,2.608737121007602
"COCC[C@@H](C)NC(=O)[C@@H]1Cc2[nH+]c[nH]c2CN1
",-0.6157,0.6818648237630001,4.625003226644479
"O=C(CSCC(F)(F)F)N[C@@H]1CCCCc2ccccc21
",3.8658,0.826970833223,2.7472152702302783
"Cc1nc(COc2ccc(CN3CCC[C@H](C[NH+]4CCC(C)CC4)C3)cc2)no1
",2.48382,0.774543887295,3.7725669064677327
"C[C@@H](O)c1cccn1CCOCCO
",0.5503,0.670578175886,3.1207375027653423
"COc1cc(CCNC(=O)N[C@@H](C)C2CC2)ccc1F
",2.4745,0.840126858144,2.4779564886884184
"C[C@H]1CCC[C@@H](NC(=O)C(=O)Nc2ccc(F)cc2OCC2CC2)C1
",3.2479,0.78996188158,2.969545720733537
"CCCCN/C(N)=[NH+]/C[C@H]1C[C@@]12CCc1ccccc12
",0.6755,0.426715713846,4.550762354278073
"C[C@@H](CC(=O)[O-])[S@](=O)C[C@@H]1Cc2ccccc2S1
",0.9806,0.819695106163,4.387356952446018
"CC[C@H](NC(=O)Cc1ccc[nH]1)c1nc(-c2ccccc2)c[nH]1
",3.2148,0.643931703974,3.2071771722514013
"COc1ccc2[nH]cc(C(=O)Nc3cccc(O)c3)c(=O)c2c1
",2.4946,0.692130657469,1.9721395362874432
"O=C(CNC(=O)c1ccccc1Cl)Nc1ccc(I)cc1
",3.3131,0.7409724495550001,1.7092895135221298
"C[S@](=O)c1ccc(CNC(=O)NCc2cccc([N+](=O)[O-])c2)cc1
",2.3316,0.619101868786,2.6204947727279766
"C[C@H](SCC(=O)Nc1cccc(Cl)c1Cl)[C@@H](C)O
",3.4344,0.8576842022660001,3.0327583171422168
"CN1C(=O)c2ccccc2Oc2ccc(C(=O)NC3CCCCC3)cc21
",4.1314,0.851965421291,2.134198720232892
"CC(C)c1ccccc1NC(=O)C[NH+]1CCC(C(=O)N2CCCCCC2)CC1
",2.446,0.81643530295,3.1464706215857405
"O=C(Nc1ccc2nc(N3CCOCC3)sc2c1)C(=O)NC1CCCCC1
",2.5203,0.7885422188689999,2.2828737709908946
"CC[C@@H](CO)NC(=O)c1ccc(N)cc1
",0.7695,0.650256088843,2.275106733813333
"CC1CCN(C(=O)c2cccc3c2N[C@H](c2cccc4ccccc24)[C@H]2CC=C[C@H]32)CC1
",6.5384,0.478688129055,3.4051497172952114
"C=CCNC(=O)[C@H]1CCC(=O)N(C)[C@H]1c1ccc(C)cc1
",2.20672,0.865172462146,3.046831670733665
"O=C(NNc1ccc(F)cc1)c1oc2ccccc2c1COc1ccccc1
",4.9078,0.449407736736,2.069653886126078
"COC(=O)[C@@]1(C)CCN(Cc2ccsc2)C1
",2.1331,0.7595971675220001,2.9556669308830763
"Cc1ccc(NC(=O)Cn2c(-c3cscn3)nc3ccccc32)c(F)c1
",4.24602,0.563743493883,2.2872614894636616
"C[C@H](O)CN(C)C(=O)N[C@@H](c1ccccc1)C1CCC1
",2.55,0.866412723497,2.9082903998284517
"C[C@@]12CCC(=O)N1[C@H](C(=O)Nc1ccc(I)cc1)CS2
",2.6837,0.7713086836849999,3.1950853348933874
"CCOC(=O)c1c(S(=O)(=O)Nc2ccc(Cl)cc2C)c(C)n(C)c1C
",3.58126,0.77933106535,2.2919351522605584
"Cc1cc(-n2cncn2)ccc1C(=O)N(C)c1ccc([N+](=O)[O-])cc1
",2.76052,0.5357977918810001,2.313758488923895
"C[C@@H](c1cccs1)N(C)C(=O)CSc1ncn[nH]1
",2.1779,0.856545532229,3.032303112295889
"C[C@H]1C[C@H]1c1ccc(C[NH+](CC(N)=O)C(C)(C)C)o1
",1.0717,0.84763965825,4.6565077007478495
"CN(CC(=O)N[C@H]1CCN(CC(F)(F)F)C1)c1ccccc1[N+](=O)[O-]
",1.7838,0.622519368202,2.9159423161457743
"Cc1nc2ccccn2c1C(=O)NNC(=O)[C@@H](C)Sc1ccccc1
",2.58452,0.556357133544,2.7299025194470303
"C[C@H]1CCC[NH+](CCCNC(=O)NC[C@H](O)C2CCOCC2)C1
",-0.222,0.5044642116820001,4.6101193413859765
"CC(C)n1nc(C(=O)N[C@@H](C)Cc2ccccc2F)c2ccccc2c1=O
",3.4775,0.734454640733,2.6155311866035333
"Cc1ccc(S(=O)(=O)N2CCC[C@@H](C(=O)N3CCN(c4nc5c(C)cccc5s4)CC3)C2)cc1
",3.66264,0.534223408835,2.7897070023590285
"CC[C@@H]1CN(C(=O)CCc2c(C)nc(C)[nH]c2=O)CC[C@H]1c1ccccc1
",3.36164,0.864437196442,3.2608956748506714
"C[C@H](Cc1cccc(Cl)c1)NC(=O)c1ccncc1
",3.096,0.919209491854,2.238436629828492
"CCn1cc(C(=O)NC[C@H]2C[C@@]23CCc2ccccc23)c(C(C)C)n1
",3.6603,0.8807373248899999,3.9461683520924566
"O=C(OCc1nc2ccccc2o1)c1ccc(S(=O)(=O)C(F)F)cc1
",3.1811,0.634627291898,2.2122523350777428
"COc1ccc(-c2cnn3c(SCC(=O)Nc4ccc5c(c4)OCCO5)cc(C)nc23)cc1OC
",4.22392,0.290512840631,2.566189157991156
"COc1ccc(F)cc1C(=O)Nc1ccc(Oc2cccnc2)c(C)c1
",4.582319999999998,0.69772514728,1.93101951025368
"COc1ccc([C@H]2CC(=O)c3cnc4nc(N)[nH]c(=O)c4c3C2)c(OC)c1
",1.8302,0.730200033941,3.157724781745236
"COc1cccc(C[NH+]2C[C@H](CO)CC[C@H]2C)c1OC
",0.8795,0.8542446983490001,4.2878255086587265
"Cc1cccc(N2CCN(C(=O)[C@@H]3CCCN(c4ncnc5c4nc4n5CCCCC4)C3)CC2)c1C
",3.73474,0.544632261775,3.1333850155474954
"Cc1ccccc1OCC(=O)N[C@H](C)c1ccc(-c2ccncc2)cc1
",4.3132199999999985,0.693352798385,2.2784267142291714
"COc1cccc(NC(=O)c2ccnc(N3CCC(C(=O)Nc4ccc(F)cc4)CC3)c2)c1
",4.3367,0.561823655963,2.0632659846693753
"CC(=O)N(Cc1cc(NC(=O)C2CC2)ccc1N(C)C)[C@@H](C)C(C)C
",3.4941,0.8044511417069999,2.835952209193902
"Cc1ccc(NC(=O)Nc2cnn(CC[NH+]3CCCCC3)c2)c(C)c1
",2.21274,0.782186853099,3.3264646977151036
"COC(=O)c1ccc(C[NH2+][C@H]2CCOc3cc(C)c(C)cc32)cc1OC
",2.68584,0.833491946426,3.537726237938342
"C[NH+]1CCNC(=O)C12CCN(C(=O)c1ccncc1F)CC2
",-1.16,0.7246714889589999,4.5394667198691465
"CC[NH2+][C@@H](CC[C@H]1CCCO1)c1ccc(Cl)cn1
",2.3186,0.8620487680910001,4.115928287556418
"O=C(Nc1nnc(C23CC4CC(CC(C4)C2)C3)s1)c1cc2ccccc2oc1=O
",4.3646,0.624544061204,3.7207334343122738
"CC(=O)NOCc1nc(-c2ccco2)oc1C
",1.81072,0.8246214823710001,2.6957310049174796
"CCN(C(=O)CNc1ccccc1C(=O)NC)c1ccccc1C
",2.81962,0.8526451268709999,2.0699156972161963
"CN(Cc1ccccc1)C(=O)CC/[NH+]=C(/N)N[C@@H]1CCOc2ccccc21
",0.5438,0.5243635929079999,3.3518379084970267
"Cc1ccccc1-n1ncc([C@@H](C)NC(=O)c2cc3ccccc3oc2=O)c1C
",4.08654,0.5153546890640001,2.6870064539790453
"NC(=O)c1ccc(/C=C/C(=O)Nc2cccc(C(=O)N3CCCC3)c2)cc1
",2.6734,0.796889375422,1.9458628249748848
"O=C(NC[C@@H]1Cc2cccc(-c3ccccc3C(F)(F)F)c2O1)[C@H]1CCOC1
",3.8286,0.835116546927,3.2111788973514264
"O=C([O-])c1cnc2sc(N3CCCCCC3)nn2c1=O
",-0.1051,0.791082839967,2.876670451261884
"C[C@](O)(CNC(=O)NCc1ccc(F)cc1)CSc1ccccc1
",3.1682,0.6641654182069999,2.645656236900328
"Cc1cc2nc3sc(C(=O)N4CCCC4)cc(=O)n3c2cc1C
",2.7620400000000003,0.6865953424079999,2.4391958676483885
"Cc1cc(N2CCC(C(=O)N3CCN(C)CC3)CC2)n2nc(C)c(-c3ccc(Cl)cc3)c2n1
",3.65694,0.573594874971,2.5225693596370733
"CC(=O)Nc1ccc(C)cc1NC(=O)Cc1cccc(OCC#N)c1
",3.037,0.837908990408,2.074285302110708
"C[C@H](Oc1ccccc1F)C(=O)NNC(=O)/C=C/c1cccc(C(F)(F)F)c1
",3.4726,0.45204589196,2.6861000261714327
"C[NH+](C)C(C)(C)CNC(=O)C(C)(C)n1cc(Br)cn1
",0.42,0.838742768867,3.876601847763136
"O=C([O-])c1cc([N+](=O)[O-])c(NCCC2=CCCCC2)c([N+](=O)[O-])c1
",2.1689,0.459160694045,3.0184796571368717
"CCOc1ccccc1/C=N/Nc1nn2cnnc2c2ccccc12
",3.1222,0.44284165702,2.4800441675695737
"Cc1cc(OCCOc2ccccc2/C=C2\SC(=S)N(C)C2=O)ccc1Cl
",4.93722,0.360486841789,2.2812690792469295
"COC[C@@H](NC(=O)N1CCCC[C@H]1C1OCCO1)c1ccc(F)c(F)c1
",2.5893,0.8633823274950001,3.3322740957906785
"Cc1nn(C)cc1[C@@H](C)NC(=O)[C@H]1CC(=O)N(c2ccc(Cl)cc2)C1
",2.61222,0.90821206665,2.9531388597684134
"CC(C)CN(CC(C)C)C(=O)[C@@H]1CC(=O)N(C2CCCC2)C1
",2.9181,0.750242215721,2.8330756588753463
"O=C([O-])CNC(=O)/C(=C/c1ccccc1)NC(=O)c1ccc(Br)cc1
",1.0861,0.716540836244,2.4015173900227964
"CCSCc1cccc(NC(=O)C(=O)NC[C@H](C)C#N)c1
",2.15408,0.791749182168,2.8002986807414487
"COc1ccc([C@@H](NC(=O)c2cc(C(N)=O)cn2C)C(C)C)cc1
",2.2597,0.853926187555,2.650116703311744
"CCNC(=O)c1ccc(N(CCC[NH3+])C2CC2)[nH+]n1
",-0.7538,0.710292312701,4.209561860795925
"COc1cccc(C(=O)NCC#CCOc2cccc(NC(C)=O)c2)c1OC
",2.4744,0.718263038417,2.300452919540948
"O=C(NCC[NH2+]C[C@H]1C[C@@H]2C=C[C@H]1C2)C1CC1
",0.2882,0.516121673535,5.221010787514033
"C1CC[C@@H]([C@H]2CCC[C@@H]2[NH2+]C[C@@H]2CCOC2)[NH2+]C1
",-0.1291,0.743670876309,5.703335431995633
"Cc1c(C(=O)NCc2ccc(C[NH+]3CCC(C)CC3)cc2)cnn1C(C)C
",2.51722,0.820886768689,3.3944324395708154
"C=CCOc1ccc([C@H]2[NH+]=C(N)Nc3nc4ccccc4n32)cc1OC
",0.9774,0.605710286271,3.6449590219214807
"Fc1cccc(-c2nnc3sc(-c4cccn5nnnc45)nn23)c1
",2.0966,0.491831019309,2.7977840499271807
"Cc1ccc(C(=O)NCCN[C@H]2C[NH+](C(C)C)C[C@@H]2C)cc1
",0.62602,0.6874961420819999,4.0562687171843645
"COc1cccc([C@@H](CO)NC(=O)Cn2nnc(-c3ccc(C)cc3)n2)c1
",1.50692,0.6625053236199999,2.6382516101799567
"O=[N+]([O-])c1ccc(F)cc1C[NH+]1CCC(OCc2ccc(F)cc2)CC1
",2.6371,0.631991357738,3.2824284499626213
"C[C@H]1CC[C@@H](C)CN1C(=O)CN1C(=O)N[C@](C)(c2ccccc2)C1=O
",2.1006,0.8581330030500001,3.1839697525972994
"CC1=NN(Cc2c[nH]c3ccccc23)C(C)(C)C1
",3.5281,0.836614394156,2.8089774169421418
"Cc1nn(C)c(C)c1NC(=O)[C@@H]1C=C[C@H]([NH3+])C1
",0.16204000000000002,0.735033774331,4.172042499746711
"CC(=O)N1CCN(Cc2nc(-c3ccc([N-]S(C)(=O)=O)cc3)cs2)CC1
",2.439,0.7787005666519999,3.0756214810337337
"COCC[NH+](C)CC(=O)NC(=O)NCc1ccco1
",-1.2335,0.61066376395,3.807046063790756
"C[NH+](C)[C@H](CNC(=O)/C=C/c1ccc(F)cc1[N+](=O)[O-])c1ccco1
",1.3421,0.453812785399,3.7468606616110516
"CN1c2ccc(Cl)cc2NC(=O)[C@@H]2COC[C@@H]21
",1.7433,0.7706600219419999,3.4637892806831654
"CC(=O)Nc1ccc(F)c([N-]S(=O)(=O)c2cc(C)c(C)s2)c1
",3.85654,0.8879700566509999,3.3283223141619853
"N#C[C@@H]1CN([C@H]2CCN(CC(F)(F)F)C2=O)CCO1
",0.37398,0.7478649272399999,3.9048748228404992
"O=C1NC(=O)C(=Cc2ccc(OCc3c(F)cccc3Cl)cc2)C(=O)N1
",2.8075,0.632246358184,2.2747959805068625
"Cc1ccc([C@@H]2CC(c3ccccc3)=NN2C2=NC(=O)[C@H](CC(=O)Nc3ccccc3F)S2)cc1
",5.31202,0.5120414361469999,3.156768016392029
"Cc1ccc([N+](=O)[O-])c(N2CC(O)(C3CC3)C2)c1
",1.86432,0.658877234173,2.467572156761145
"Cc1ccc(CN(C)Cc2ncnn2C)cc1C
",2.06394,0.828977531309,2.227498195222685
"O=C(CSC1CCCC1)NC[C@@H]1COc2ccccc2O1
",2.6184,0.905455998068,2.7668965672820485
"CC(C)(C)NS(=O)(=O)c1ccccc1CNC(=O)c1cnc(Cl)c(Cl)c1
",3.3952,0.7173251599320001,2.3098272916614637
"Cc1cc(CNC(=O)[C@@]2(C)CCC[NH2+]2)cc(C)c1F
",1.17464,0.8571545517810001,3.955747576574054
"O=C1c2[nH]nc(-c3ccccc3O)c2[C@H](c2ccc(Br)cc2)N1CCO
",3.0823,0.604913793842,2.900982248532708
"C[C@H](CS)C[NH+](Cc1ccccc1)Cc1ccccc1
",2.8376,0.716517908212,3.5949567973452794
"O=C(NCC[NH+]1CCCCCC1)c1cc(=O)[nH]c2ccc(S(=O)(=O)N3CCCCCC3)cc12
",1.2815,0.59230374012,3.299568656734153
"CC[C@H](C)NC(=O)c1cccc(CNC(=O)C[NH+]2CCCC[C@@H]2C)c1
",1.2884,0.7045774876800001,4.007665290103271
"Clc1ccccc1OCC[NH+]1CCC(OC[C@H]2CCCO2)CC1
",1.9617,0.827768155246,3.8873939751149114
"C=C(C)CN(CC)C(=O)CN1C(=O)c2ccc([N+](=O)[O-])cc2C1=O
",1.6154,0.344032241351,2.39603689052848
"O=C(C[C@@H]1C(=O)Nc2nc(-c3ccccc3)nn21)Nc1cccc2ccccc12
",3.6203,0.548833402461,2.9509915218523477
"CCN(Cc1ccccn1)C(=O)Nc1cccc(-c2nnnn2CC)c1
",2.809,0.732760924166,2.344619643309816
"Cc1cccc2cc(CN(Cc3cccs3)C(=O)[C@@H]3CCCO3)c(=O)[nH]c12
",3.60582,0.71473702531,2.949170452875723
"[NH3+][C@H](CC(=O)[O-])c1ccc2c(c1)OC(F)(F)O2
",-0.5689,0.8039686607430001,4.222767646070952
"NC(=O)c1ccccc1OCC#CCNC(=O)c1ccc(-n2cccc2)cc1
",2.3884,0.650991780963,2.394604125859244
"COc1cccc(CC(=O)N2[C@H]3CC[C@@H]2CC(O)(c2ccco2)C3)c1
",2.8719,0.921607098207,4.1991118076272
"C[C@@H](CNC(=O)NCc1ccccn1)c1nc(-c2ccccc2)no1
",2.7345,0.717616745184,2.6505334430285608
"Cc1[nH]ncc1S(=O)(=O)NC[C@@H]1CC[C@@H](C(=O)[O-])O1
",-1.7060799999999998,0.705446929489,3.880992870177777
"COc1cccc(C(=O)NCC#CCOc2ccccc2F)c1
",2.6465,0.8603585869779999,2.1074740387081
"CCC(CC)C(=O)Nc1ccc2c(C)c(C)c(=O)[nH]c2c1
",3.5196400000000003,0.882193466752,2.2426395718491747
"CCC(C)(C)NC(=O)[C@H](C)Sc1nnc(Nc2cccc(F)c2)s1
",4.2062,0.688480984042,2.808040770014273
"O=C(Nc1ccc(OCC2CCCCC2)cc1)C(=O)N1CC[C@H](O)C1
",2.1774,0.821837224956,2.597406230172924
"COC(=O)CCN(Cc1cccc(F)c1F)C(=O)c1ccc(C)nc1C
",3.18214,0.730070815801,2.326168817741017
"CNC(=O)CSc1nnc(-c2ccc(Br)cc2)n1-c1ccc(OC)c(Cl)c1
",4.1969,0.5286948305100001,2.1658194841052256
"C=CCCOCC[NH2+][C@@H]1CCc2cc3c(cc21)OCCO3
",1.6012,0.618041147224,3.996555624354009
"CN(C)C(=O)C1(CNC(=O)C(C)(C)Cc2cccc(Cl)c2)CCCC1
",3.6735,0.814050310056,2.7006969375341097
"Cc1ccccc1Cc1noc(C[NH+](C[C@H](C)O)C2CCCCC2)n1
",2.0672200000000003,0.810601162744,4.144394127326944
"CCOc1ccc(N2C[C@@H](C(=O)N3CCN(c4ccccc4)CC3)CC2=O)cc1
",2.787,0.779215699346,2.419146014418605
"Cc1ccc2nc(-c3ccc(C)o3)c(NC(=O)C3CCCC3)n2c1
",4.3398400000000015,0.7471244761310001,2.4365485230535637
"COC(=O)[C@H](c1ccc(Cl)cc1)N1CCN(C(=O)Nc2ccccc2)CC1
",3.4038,0.8002331811550001,2.4126671945955422
"O=C1NC(=O)N(c2cccc(Cl)c2Cl)C(=O)/C1=C/c1cccn1-c1ccccc1
",4.4505,0.475606665055,2.450854227337361
"C[C@@H](Cc1cccc(Cl)c1)NC(=O)c1ccc(C[NH3+])o1
",2.0359,0.889651375134,3.0560672179591477
"C[NH2+]C[C@@H](C)[C@H](C)N(Cc1cccs1)C1CC1
",1.9303,0.791535883844,4.216360823236357
"[NH3+]CC[NH+](C1CCCCC1)[C@H]1CCOC2(CCCC2)C1
",0.9377,0.803170836832,5.512505923041282
"COc1ccc([C@H](CNC(=O)C[NH+]2CCCC2)c2c[nH]c3ccccc23)cc1
",2.1033,0.5921236906449999,3.6389458876270497
"CCOc1ccc2nc(N(CC[NH+]3CCOCC3)C(=O)c3ccc(C)c(C)c3)sc2c1
",2.87374,0.6091772678140001,3.2870665385202886
"CNC(=O)CN(C)C(=O)c1cc(Br)c(OCc2ccccc2)c(OC)c1
",2.8547,0.741443332439,2.056504489463661
"[NH3+][C@H](Cc1ccccc1Br)[C@@H]1CSCCS1
",2.4507,0.926274223918,4.214420045428398
"CCc1cccc(NC(=S)N(C)C)c1
",2.5074,0.75084610654,1.962014593789304
"O=C(NC[C@H](O)c1ccc(C(F)(F)F)cc1)Nc1cccs1
",3.622,0.781059857948,2.719494523944704
"C/C(NCCc1c[nH]c[nH+]1)=C1\C(=O)N([C@@H]2Nc3ccccc3S2)N=C1c1ccccc1
",2.9828,0.518698823222,4.205642615603749
"COC(=O)c1cccc(CN2CCN(C(=O)c3ccccc3SC)CCC2=O)c1
",3.0698,0.5511428638229999,2.1859874355925197
"c1ccc(-n2nccc2CN2CCN(c3[nH+]cnc4ccccc34)CC2)cc1
",2.5568,0.552122034543,3.0068427094978283
"CC[S@](=O)[C@@H]1CCCC[C@@H]1NC(=O)c1cccc2c1O[C@H](C)C(=O)N2
",2.2156,0.860211145274,3.9601057476748656
"CN1C[C@]2(CCCN(C(=O)c3[nH]cnc3-c3ccccc3)CC2)OC1=O
",2.5236,0.8974327136210001,3.607726708225455
"CC(C)N(C(=O)c1ccc(N2C(=O)c3ccccc3C2=O)cc1)C1CCC1
",3.8903,0.750192349355,2.118229961838022
"O=C(c1ccc(O)cc1)N1CCN(c2ncccn2)CC1
",1.1446,0.906816486021,1.8883329016427624
"C[C@H]1C[C@H](C)C[NH+](CCCNC(=O)[C@@H]2CCCN(C(N)=O)C2)C1
",-0.1558,0.634037534063,4.439327164812551
"NC(=O)[C@]1([NH2+]C2CC2)CCC[C@@H](OCC(F)(F)F)C1
",0.4578,0.7843158918199999,4.661806879923689
"COc1cccc([C@H](CNC(=O)c2cc(Cl)ccc2O)[NH+]2CCCC2)c1
",2.204,0.727061313795,3.674980377430837
"Nc1ccc2cc([N+](=O)[O-])cc(S(=O)(=O)[O-])c2c1
",1.2343,0.381622412816,2.7339519644534533
"CC(=O)N[C@@H]1CCN(c2ccc3cc[nH]c3n2)C1
",1.2777,0.845838197637,2.925093940698256
"Cc1csc(COc2ccc(C(=O)N3CCN(Cc4ccc5c(c4)OCO5)CC3)cc2)n1
",3.71722,0.553258945324,2.2569332644908635
"CN(C)c1cc([C@H]2CCCN(C(=O)c3cccc(F)c3)C2)nc(-c2ccncc2)n1
",3.7635,0.641911677509,2.916984438183487
"CS(=O)(=O)[C@H]1CCC[C@H](Nc2ccccc2)C1
",2.4543,0.899311791955,2.840426780683167
"CN(Cc1ccc2c(c1)OCO2)C(=O)c1cc(Br)c(Br)s1
",4.274,0.6965627676530001,2.4065020298193933
"COc1ccc2cc([C@H](C)[NH+]3CCN(C(=O)c4ccco4)CC3)ccc2c1
",2.5433,0.7715517489920001,3.6055775534674392
"CC[C@H]([NH2+]C)c1ccn(CC[NH+]2CCCC2)c1
",-0.1889,0.708398583838,5.7036676119435885
"Cc1oc(-c2ccccc2)nc1COC(=O)c1cncc(Br)c1
",4.16452,0.61776434516,2.1742607519948134
"C[NH2+]Cc1ccc(N2C[C@@H](C)[C@H](C)C2)nc1
",0.867,0.832272035775,4.120540981883249
"O=C(CCC1CCN(C(=O)C2CCOCC2)CC1)N1CCC(Cc2ccccc2)CC1
",3.9131,0.669904090853,2.313403957194959
"CCn1c(SCC(=O)N2CCC[C@H](C)C2)nnc1-c1ccco1
",2.9086,0.78013901595,2.738191095641444
"CC(C)Oc1ccc(CNc2nc(-c3ccncc3)nc3c2CCC3)cn1
",3.8216,0.697189039733,2.5011259618380226
"CC[C@H](C)/C(C)=N/NC(=O)CSc1nc2ccccc2o1
",3.4581,0.493208948979,2.883804057713978
"CC(C)c1cccc(NC(=O)Cn2c(C(F)(F)F)nc3ccccc32)c1
",4.8172,0.692609916672,2.085381412540583
"Cc1cc(C[NH2+][C@@H]2CCCn3c(C)nnc32)ccc1Oc1cccnc1
",2.68074,0.764858122995,3.7134523984397
"COc1ccccc1COC[C@@H](O)CN1CCn2c(nn(C)c2=O)C1
",-0.0163,0.7796124165739999,3.084796993986576
"Cc1cc(C)c(/C=N/NC(=O)COc2ccc([N+](=O)[O-])cc2)c(C)c1
",3.04916,0.490564229154,2.159891369955908
"CC(=O)c1cccc(NC(=O)N2CCC(n3cc(C[NH3+])nn3)CC2)c1
",1.0916,0.820902097541,2.7808733380184627
"Cc1noc(CN2CCN(C(=O)[C@@H]3COc4ccccc4O3)CC2)n1
",0.8622200000000001,0.829507880808,2.7675315462951584
"COC(=O)NN=C1CCC(c2ccccc2)CC1
",3.0562,0.8057886779800001,2.2882784437433963
"CC(C)[C@H](NC(=O)CN(C)S(=O)(=O)c1ccc(F)cc1)c1ccccc1
",2.9597,0.797860080633,2.419970263524947
"CCc1onc(C)c1NC(=O)N[C@H](CC)C(C)(C)c1ccccc1
",4.42332,0.788603266806,3.142538672112174
"CC(C)Cn1c(SCc2cccc(F)c2)nc2cc(C(=O)NC(C)C)ccc2c1=O
",4.6221,0.421820683381,2.2339635600783208
"O=C(Nc1ccc(-n2cnnn2)cc1)[C@H]1CCCN1S(=O)(=O)c1ccc(F)cc1
",1.5932,0.6824410129590001,2.6410630804850683
"CN(C)C(=O)c1cccc(S(=O)(=O)NCCC[NH+]2CCCCC2)c1
",0.1256,0.7018159194470001,3.3584222414182605
"O=S(=O)(/N=C(\[O-])[C@@H]1C[C@H]1c1ccccc1Cl)C1CCCC1
",2.4747,0.629654830848,3.826597691504245
"CCc1ccc(O)c(NC(=O)CCc2cscn2)c1
",2.9824,0.8169911234749999,2.244151507627082
"C/C(=N\NC(=O)COc1cccc(C)c1C)c1cccc(NC(=O)c2ccc(C)s2)c1
",4.84486,0.393499154453,2.2737074171302503
"CCOc1cc2c(cc1NC(=O)c1cn3cccnc3n1)O[C@@H](C)C2
",2.7037,0.787685858035,3.019840845557539
"Cc1cc(OCCCC(=O)N(C(C)C)C(C)C)cc(C)c1Cl
",4.76124,0.646397652442,2.289879590608507
"CC[C@H](C)Sc1nc2ccccc2n1C
",3.4639,0.721247288315,2.519439486426572
"O=C(CC[NH+]1CCOCC1)Nc1ccc(F)cc1F
",0.2085,0.84227068712,3.463454071729645
"CC1(CNC(=O)[C@@H]2CC(=O)N(Cc3ccco3)C2)Cc2ccccc2C1
",2.5494,0.897745077198,3.0512950219214816
"CCO[C@@H]1C[C@H]([NH3+])[C@@H]1NC(=O)c1cc(C)c(Br)s1
",1.33672,0.8822399570139999,4.4015625411430355
"CC(C)NC(=O)N[C@H](c1nc(C2CC2)no1)C(C)C
",2.3517,0.8577662264899999,2.9660289375207984
"CC(C)c1ccc(NC(=O)N2CCO[C@@H](c3cccc(F)c3)C2)cc1
",4.5545,0.849557791642,2.5201703417655565
"O=c1ccc2c([nH]1)CCC[C@@H]2NC[C@@H](O)c1c(F)cccc1F
",2.3537,0.8108763597830001,3.3514759481478045
"N#CCc1ccccc1Oc1ccccc1
",3.54498,0.755721030589,1.7588774442517678
"C[C@@H]1CN(C(=O)CCc2nc3cc(C(F)(F)F)ccc3n(Cc3ccccc3)c2=O)CCO1
",3.6435,0.569191453736,2.9024006919998597
"O=[S@](CCc1ccccc1)Cc1nc(-c2ccco2)no1
",2.821,0.695349799776,2.9189742347758454
"Cc1ccccc1NCC(=O)N/N=C/c1ccc([N+](=O)[O-])c([O-])c1
",1.53902,0.477970193151,2.629347844173715
"Nc1ccc(F)c(C(=O)N[C@H]2CC=CCC2)c1F
",2.3855,0.627214748979,3.043557266142044
"O=C(NC[C@H](c1ccco1)N1CCOCC1)NC(c1ccccc1)c1ccccc1
",3.7417,0.610314748071,2.6778818573308403
"COc1cccc(C(=O)Nc2sc(SC)nc2-c2ccccc2)c1OC
",4.8015,0.589585466403,2.201131776365948
"Nc1c(C(=O)NC[C@H]2CCCO2)c2nc3ccccc3nc2n1Cc1ccccc1Cl
",3.7772,0.482306961382,2.8373436975986803
"CCc1ccc(NC(=O)COc2c(C)cc(C)cc2C)cc1
",4.19176,0.8629029343260001,1.7257599271741455
"N#Cc1ccc(CNC(=O)NC[C@@H]2CCC[C@H](O)C2)c(F)c1
",2.04768,0.7992567904269999,3.041078345111254
"COC(=O)c1cccc(C(=O)Nc2cccc(Cl)c2-n2cccn2)c1
",3.5646,0.7084884613019999,2.07199706499571
"CC(C)C[C@@H](CNC(=O)N1CC[C@@H](Nc2ccccc2)C1)N1CCOCC1
",2.6293,0.767871478602,3.0649192967753054
"C[C@H](CCO)S[C@H]1CC[C@]([NH2+]C2CC2)(C(=O)[O-])C1
",-0.7425,0.669017566108,5.4407248645339275
"COc1ccc(NC(=O)N[C@@H](C)Cc2cccs2)cc1[N-]S(C)(=O)=O
",3.4742,0.749053528573,3.464726213450516
"CCOc1ccc2c(c1)=[NH+][C@@H](SCC(=O)N[C@@H]1Nc3cc(OC)ccc3S1)[NH+]=2
",-1.8577,0.448300048749,4.742913897351427
"N#CCn1c(COC(=O)c2ccc(S(=O)(=O)N3CCCCCC3)cc2)nc2ccccc2c1=O
",2.84178,0.493687390148,2.360650243890106
"Cc1nn(Cc2nnc(Cc3ccccc3)o2)c(C)c1[N+](=O)[O-]
",2.43024,0.529442313198,2.340557997825904
"CC[C@@]1(C)C[NH+](Cc2ccnc3ccccc23)CCCN1
",1.7817,0.906073396093,4.299256908808196
"Cc1cc(C)cc(NS(=O)(=O)c2ccc3[nH]cc(C(=O)N(C)Cc4ccccc4)c(=O)c3c2)c1
",4.2179400000000005,0.418802623524,2.3421684608440683
"C[NH+]1CCc2c(sc3nc(S)n(C4CCCCC4)c(=O)c23)C1
",1.8227,0.620148802377,4.26989236217205
"Cc1ccc2cccc(NC(=O)[C@H]3CCCN(S(=O)(=O)c4ccc(Br)s4)C3)c2n1
",4.406619999999998,0.5582458766399999,2.8246996997576552
"CC[C@@H](C)N(C)C(=O)Nc1ccc(C(=O)NCC(C)C)cc1
",3.3346,0.831081252553,2.4028681490969888
"CS[C@H](n1nnc2ccccc21)[C@](C)(O)c1ccsc1
",3.2621,0.7903799234379999,3.6932027148818207
"COCc1ccc(C(=O)N2CCC[C@H](c3nc4ccccc4cc3N)C2)cc1
",3.9832,0.722640583819,2.6866234360948407
"COC(=O)c1ccc(/C=C2\Oc3c(ccc(OC(=O)[C@H]4CCCO4)c3C)C2=O)cc1
",3.48222,0.425136873386,3.0299266059199934
"CC(C)c1cccc(OCC(=O)Nc2sc3c(c2C(N)=O)CCC3)c1
",3.4766,0.8112172130230001,2.149175192220598
"CN(CC(=O)Nc1cccc(F)c1)C(=O)[C@H]1CCCN1S(=O)(=O)c1ccc(F)cc1
",2.215,0.752955658588,2.5908788645472622
"CCCOc1ccc(OCC(=O)Nc2ncc(C)s2)cc1
",3.25782,0.838769998124,1.927084389662939
"CCOC(=O)C1=C(CN2CCCCCC2)NC(=O)N[C@H]1c1ccc(F)c(F)c1
",3.0119,0.746814895444,2.814829992407727
"C[C@H]1CCN(C(=O)NC[C@@H](c2ccccc2)[NH+](C)C)C[C@@H]1O
",0.2845,0.766170785546,4.088039965608072
"Cc1ccc(/N=N/c2c(=O)[nH]n3c(=O)c4c([nH]c23)CCCC4)cc1
",2.91852,0.703184618502,3.0810227705452027
"CCNc1ncnc(Nc2cccc(Cl)c2Cl)c1[N+](=O)[O-]
",3.867,0.6187225268450001,2.336785795498484
"O=C(CSc1nnc(-c2c[nH]c3ccccc23)o1)Nc1ccc(S(=O)(=O)N2CCCCC2)cc1
",4.1233,0.354394360108,2.389799274241197
"Cc1c(C(=O)NC(=S)Nc2ccccc2C(=O)[O-])cccc1[N+](=O)[O-]
",1.39352,0.485671360618,2.4470333628734746
"O=C(CN1C(=O)c2ccccc2C1=O)N[C@H]1CCC[C@@H](C(F)(F)F)C1
",2.5199,0.847293289136,2.944044545387147
"Cc1cccc(NC(=O)CSC2=C(C#N)[C@H](c3ccc(F)cc3)CC(=O)N2)c1
",3.8447,0.780418491003,2.7573106155820213
"COCCn1c(SCC(=O)N2c3ccccc3OC[C@@H]2c2ccccc2)nc2ccccc21
",4.9417,0.35089059888400004,2.8057341242476923
"CCOc1ccccc1NC[C@@H]1COc2ccccc21
",3.6734,0.8736501644689999,2.55578757556764
"C[C@@H](NC(=O)C(C)(C)NC(=O)Nc1ccccc1)c1ccc(Cl)s1
",4.1789999999999985,0.714350796239,2.69755265812616
"CC1=NN(c2ccccc2)C(=O)[C@H]1C=C1C(=O)N(c2cccc(C)c2)C(=O)N=C1[O-]
",2.18572,0.737375084956,3.516283697064142
"O=C(/C=C/c1c(Cl)nc2sccn12)NCc1ccncc1
",2.7738,0.7481226137070001,2.5760895220715145
"C[C@@H](CCO)Sc1nc(Cl)nc(N(C)C)n1
",1.454,0.819008655819,3.2532640686290506
"Cc1ccc2c(c1)N[C@]1(CCC(=O)N([C@@H](C)C(=O)NCc3ccccc3F)CC1)NC2=O
",2.70312,0.681668549452,3.877581935234828
"COc1ccc(Cl)cc1NC(=O)CSC1=NC(=O)CC(N)=N1
",1.6638,0.8737712714910001,2.7411891831640585
"C[C@@H]1CN(C(=O)CSc2ccc(-c3ccccc3)cc2)C[C@@H](C)O1
",4.0815,0.7557547244589999,2.68597527708012
"O=C(NC1CC[NH+](C[C@H](O)c2cc(F)ccc2F)CC1)c1ccsc1
",1.537,0.757952765962,3.948978359100336
"CCCC[C@H](C(=O)[O-])c1ccnn1C
",0.4438,0.699168868225,3.5603103772592704
"COc1cc(-c2nc3cc(NC(=O)c4cccc(C)c4)ccc3o2)cc(OC)c1OC
",5.08132,0.451177444497,2.1143332490569424
"C[C@@H]([NH2+]CC1(N2CCSCC2)CCCC1)C(=O)Nc1ccc([N+](=O)[O-])cc1
",1.8468,0.5483980389190001,3.7315906711190183
"Cc1cc(C)n(-c2nc3ccccc3nc2N2CCN(c3ccc([N+](=O)[O-])cc3)CC2)n1
",3.66714,0.351186510163,2.4290112407236943
"Cc1nc(-c2csc(S(=O)(=O)N3CCC[C@@H](C(=O)NCCC(C)C)C3)c2)no1
",2.66952,0.726787613134,3.049123633333501
"CCCC(=O)N[C@H]1CCC[NH+](Cc2occc2C)C1
",1.05162,0.8471934552889999,4.502050168008154
"CCC[C@@H]1NC(=O)[C@H]2CN(C(=O)c3cccc(Cl)c3)CCN2C1=O
",1.2915,0.903849983641,2.9960792255651185
"Cc1nn(C)c(C)c1[C@H](C)[NH2+]C/C=C/c1ccccc1
",2.37474,0.8896792302600001,3.626177657519587
"CCOc1ccc(N([C@@H](C)C(=O)Nc2cccc(Cl)c2C)S(C)(=O)=O)cc1
",3.84032,0.7283088534000001,2.5618800338111214
"C[C@@H]1C[NH+](CC(=O)c2ccco2)C[C@@H]1C
",0.633,0.753033147038,4.91275244745582
"CN[C@@H](c1c[nH+]ccc1N)[C@@H]1CN2CCC[C@@H]2CO1
",0.2066,0.838243747505,4.894342078370227
"CCCCC/C(=N/NC(=O)c1ccc(O)c(O)c1)c1ccccc1
",3.8122,0.303448375306,2.0985022610035937
"COC(=O)[C@@H]1Cc2ccccc2N1C(=O)[C@@H](C)SC
",1.8688,0.7975782288969999,3.043777189704405
"C[C@H](NC(=O)c1cccs1)C(=O)Nc1cc(Cl)ccc1N1CCCC1
",3.7587,0.8091027921870001,2.4785655747016357
"CC(=O)c1ccc(C(=O)NCC2([NH+]3CCCCC3)CCCCC2)s1
",2.4522,0.802123109308,3.7516662488060715
"COc1ccc(N2C(S)=C(C#N)C(=O)N[C@@H]2c2ccc(OC)c(OC)c2)cc1
",3.01238,0.746898296104,2.9253656451678207
"CCCCNC(=O)c1ccc(OCc2cn3ccccc3n2)cc1
",3.4432,0.663432029415,2.014741814979029
"C[C@@]1(C(=O)NC2CCCCC2)CN(S(=O)(=O)c2ccccc2)CC(=O)N1c1ccc(Cl)cc1
",3.5851,0.677797337422,2.8922066473348487
"Cc1ccc(C(=O)N[C@@H](C)CCc2ccco2)c(NN)c1
",2.62472,0.56158556008,2.6415714631898606
"C[NH+](Cc1cnn(C(C)(C)C)c1)C[C@H]1CCC[C@@H]1O
",0.8138,0.8605596021940001,4.737838517315897
"Cc1c(Br)c2ccccc2n1CC(=O)O[C@H](C)[C@H]1CCOC1
",3.68042,0.7543452749690001,3.2985632086348247
"CS(=O)(=O)N1CCC(C(=O)N2CC[C@@H]3[C@H](CCC[NH+]3C3CC3)C2)CC1
",-0.2838,0.7688452727539999,4.452205949443932
"CCOc1ccc(N[C@H](c2ccc(F)cc2)c2nnc(-c3ccccc3)o2)cc1
",5.4759,0.440481754603,2.5208811146125285
"CN(Cc1nccs1)c1ccc(C#N)c(C(F)(F)F)c1
",3.66998,0.844108714349,2.6312925786082206
"CC1=C[C@@H](CNS(=O)(=O)c2cccs2)[C@H](C(C)C)C[C@H]1CC(=O)[O-]
",2.021,0.74777595941,4.114608413284357
"COc1cc(N[C@@H](C)C[C@H]2CCCC[NH2+]2)cc(OC)c1
",2.0102,0.8413917536300001,4.016731459821092
"C[C@@H]1C[C@H]1NC(=O)C1(c2ccc(Br)cc2)CC1
",3.0053,0.902421964882,2.9716953425560764
"O=C([C@@H]1CCCN(S(=O)(=O)c2cccs2)C1)N1CCN(Cc2ccsc2)CC1
",2.5547,0.716996189319,2.822245658317064
"CC(C)Oc1cncc(N[C@H](CCl)C(C)C)n1
",2.9391,0.7891166183670001,3.3173586159706168
"CC[C@@H](Cc1ccc(C)cc1)N(C)C(=O)NCc1nnc2n1CCC2
",2.69542,0.874699636943,2.953229280010412
"CC(C)N(Cc1cccnc1)C(=O)Cn1c(C2CC2)nc2ccccc21
",3.7459,0.661911725538,2.2774035019376733
"CCN(C(=O)[C@@H](C)OC(=O)c1ccc2c(c1)nnn2CC)[C@@H]1CCS(=O)(=O)C1
",1.0321,0.6654684944070001,3.3057662450037744
"Cn1cnnc1[C@@H]1CCCN(Cc2cc3ccccc3s2)C1
",3.4094,0.7280657091509999,2.9141438245558198
"Cc1cc(C[NH+]2CCN(CC(=O)c3c(-c4ccc(F)cc4)[nH]c4ccccc34)CC2)no1
",2.85382,0.455806405512,3.354860501701147
"Cc1c(C(=O)N2CCN(Cc3ccccc3)CC2)oc2c(Cl)cccc12
",4.35262,0.6601784039399999,2.0294036433098133
"COc1ccc(CNS(=O)(=O)c2cn(C)c(C)n2)c(C(F)(F)F)c1
",2.23442,0.886437811524,2.4953246309130943
"CSCC(=O)N1CC[C@]2(CCC[NH+](CCc3ccccc3)C2)C1
",1.4895,0.89160121067,4.6141535593833325
"COc1ccc([C@@H]2C[C@H](C)[NH+](CCS(=O)(=O)c3ccccc3)C2)cc1
",1.9298,0.8613127115970001,3.9350001732482953
"O=C(NCc1ccccc1C[NH+]1CCCC1)c1cc(Cl)c2c(c1)OCO2
",2.1774,0.846938239007,3.309028477317912
"C[C@@H](OC(=O)Cc1c[nH]c2ccccc12)C(=O)Nc1ccccc1F
",3.4199,0.68497654558,2.3758778173885258
"Cc1ccc(S(=O)(=O)N/N=C/c2cn(-c3ccccc3)nc2-c2ccccc2)cc1
",4.16012,0.364063803954,2.1417414067434954
"Cc1ccc2c(c1)C(=O)N([C@H](C)C(=O)N(C)c1ccccc1)C2=O
",2.64252,0.8135626847759999,2.5343505602240626
"C[C@H](NS(=O)(=O)c1ccc(F)cc1)C(=O)NC(C)(C)C
",1.4072,0.891925408387,2.3748238958965957
"Cn1c(=O)n(C)c2cc(NC(=O)C[NH+](Cc3ccccc3)Cc3ccccc3)ccc21
",2.1008,0.487678502374,2.9785446716231423
"C[C@H](NC(=O)Nc1cccc(C#N)c1)c1ccc(OC(F)F)cc1
",4.0423800000000005,0.836575212212,2.470611190638424
"CC[NH+]1CCN(c2cncnc2)CC1
",-0.7986,0.6983613953919999,4.153339872746548
"O=C(C[C@H]1C=CCC1)Nc1ncccc1OCc1ccncc1
",3.3504,0.815658389587,2.8329442013592563
"CC(=O)N1[C@@H](C(=O)NCc2ccccc2)CS[C@@H]1c1ccc(C)cc1
",3.27392,0.901344830656,2.8025027676303034
"C=CCN(C(=O)CSc1nc2sc(C)c(C)c2c(=O)n1C)c1ccccc1
",3.92314,0.34610546248,2.470376423376484
"CCCC[C@H](CC)C[C@@H](O)c1cncc(Br)c1
",4.484,0.7698462822740001,3.2044514942674525
"CN(CCOCC1CC1)C(=O)N1CC[C@H](C(=O)[O-])C1
",-0.4634,0.635096110208,3.3273372215444685
"CCCCOc1ccc([C@@H](C)NC(=O)N2CC[C@@H](C)[C@H](O)C2)cc1OC
",3.3474,0.7145708032960001,3.1406452466869936
"[NH3+][C@H]1CCCCC[C@@H]1Nc1nc2ccc([N+](=O)[O-])cc2o1
",2.0911,0.513133891763,3.771714588505549
"Cc1cc([C@@H](C)NC(=O)N2CCC[C@@H](NC(=O)C(C)C)C2)cc(C)c1F
",3.4497400000000003,0.842417329778,3.117870787207369
"O=C(CSc1nnc2n1CCCCC2)NCc1ccco1
",2.006,0.859779300765,2.306202429365172
"O=C(NC[C@@H]1CCCO1)c1cccc2c1N[C@H](c1cc([N+](=O)[O-])ccc1O)[C@H]1CC=C[C@H]21
",4.0357,0.357733263471,3.8046768989013273
"CCC(CC)NC(=O)N1CCCN(c2ccc(C(F)(F)F)cn2)CC1
",3.5107,0.8756270134849999,2.3080251492201214
"CS(=O)(=O)[N-]c1ccc(OC(=O)[C@@H]2C[C@@H]2c2ccccc2)cc1
",3.3605,0.610387385417,3.692208492526503
"CCNC(=O)c1ccc(NC(=O)NC[C@H]2CCCO2)cc1
",1.7368,0.778682850935,2.298355152889989
"Cn1cc(NC(=O)C(=O)NCc2ccc(-c3ccccc3C#N)cc2)cn1
",2.21368,0.699585844679,2.1894975902096494
"O=C(Cl)c1ccc2cnncc2c1
",2.0088,0.652777845791,2.4759682323373085
"CN(CCC#N)C(=O)[C@@H]1CCCCN1C(=O)c1ccccc1
",2.05338,0.858355310153,2.5283271725229888
"O=[N+]([O-])c1ccccc1S(=O)(=O)/N=C(\[O-])[C@@H]1CCC[C@@H](C(F)(F)F)C1
",2.411,0.3450581018860001,3.7753996095313074
"COc1cc(C=O)ccc1OCc1nc(-c2ccc(Cl)cc2)no1
",3.7901,0.614158401236,2.0398261150268078
"C/C(=N/Nc1nncc2ccccc12)c1ccc(N2CCCCC2)c(F)c1
",4.5953,0.519810224299,2.401873576248926
"CS[C@H]1CCCC[C@H]1NS(=O)(=O)Cc1ccon1
",1.7682,0.901026092817,3.7799317334318103
"Cc1ccc(NC(=O)Nc2ccc(NC(=O)N3CCC(C(=O)NC4CC4)CC3)cc2)cc1C
",4.46994,0.518025106734,2.0967631297653657
"Cc1cscc1C(=O)N[C@@H](C#N)c1ccccc1
",3.0512,0.906684009308,2.9069248317529013
"CS[C@H]1CC[C@@H](NC(=O)N2CCC[C@H](c3[nH]cc[nH+]3)C2)C1
",2.0019,0.901465234766,4.673354175890053
"CC(C)C[C@@H](CNc1nccc(C(F)(F)F)n1)C(=O)[O-]
",1.3195,0.864136760755,3.4247137864849613
"Cc1nnccc1C(=O)N1CC[C@H](C)[C@H](O)C1
",0.62792,0.789169687662,3.29142301636238
"CC(C)CC[NH+](C)Cc1cc(=O)n2cc(Cl)ccc2n1
",1.4087,0.914918769383,3.920421104073034
"C[NH2+][C@H]1c2cc(OC)ccc2C[C@H]1SC[C@H](C)CO
",1.2158,0.834399407147,4.37674710277978
"C[C@@H]1CCC[C@]([NH3+])(c2nc([C@]3(C)CCCO3)no2)C1
",1.7425,0.891038775896,4.86202688023503
"COc1ccc2c(C)cc3nnc(S[C@@H](C)C(=O)N(CCC#N)c4ccccc4)n3c2c1
",4.627,0.368797745382,3.0414680254877364
"CN(CC(F)F)C(=O)N[C@@H](c1cccc(Cl)c1)c1ccccn1
",3.7309,0.875991523452,2.9116611131239623
"C[C@@](O)(CNC(=O)[C@@H]1C[C@@H]1c1cc(F)ccc1F)c1ccc(F)cc1
",3.2313,0.8570780386489999,3.2590620602896077
"CCc1ccsc1C[NH2+][C@@H]1CCCc2cc(O)ccc21
",3.1571,0.878283174981,3.9354886275840055
"CCN[C@H](c1cccc(Cl)c1)[C@@H]1C[NH+](C)CCN1C
",0.8193,0.866245812689,4.497746812504019
"CC(=O)c1cccc(NC(=O)CSc2nc(-c3ccccc3C)nc3cc(=O)[nH]n23)c1
",3.32642,0.35017472377,2.4804979343716287
"CC(C)CNC(=O)c1cc([C@@H]2CCN(C(=O)CCc3ccc(F)cc3)C2)nc2ccccc12
",4.7084,0.545409271472,2.7037112194271344
"COc1cccc2c1OC[C@@H](C(=O)NCc1nc(C)c3c(n1)CCCC3)C2
",2.53992,0.897386165287,3.0471177901538304
"C1=C(C[NH+]2CCC3(CCCCC3)CC2)COCC1
",1.9623,0.743865689728,4.679144137936914
"Cc1cccc([C@H]2[C@@H]3[NH+]=c4ccccc4=C3CCN2C(=O)CN2C(=O)CSC2=O)n1
",-0.7078800000000001,0.739438013528,4.332728685963627
"Cc1ccc(C)c(S(=O)(=O)N2CCc3c(c(C(=O)NCc4ccc5c(c4)OCO5)nn3C)C2)c1
",2.4426400000000004,0.59917658586,2.5855575347307087
"CC(=O)NC(=S)Nc1cc(Cl)ccc1C
",2.48132,0.743164790138,1.861652734188532
"COc1cccc(-c2cc(C(=O)N3CC[C@H](C)[C@@H](O)C3)[nH]n2)c1
",1.9282,0.912256139695,3.0264790250708806
"C[NH+]1CC[C@@H](NC(=O)[C@@H]2CCOc3ccccc32)[C@@H]1c1ccc(Cl)cc1
",2.3506,0.870224833393,4.266027341621225
"CC(C)N1C[C@@]2(CCCN(c3ccc(C(=O)[O-])c[nH+]3)C2)CCC1=O
",0.4816,0.823581225169,4.812002206448712
"Cc1ncccc1NC(=O)C(=O)NC[C@H](O)c1ccsc1
",1.23982,0.74998901669,2.846785544024278
"CN(CCC#N)C(=O)c1cc2c(s1)-c1ccccc1OC2
",3.2931800000000004,0.858354823119,2.5270982358167853
"Cc1c(C(=O)OCC(=O)N(C)C)oc2ccc(Br)cc12
",2.74872,0.802167690186,2.201636308211949
"CCOCCNC(=O)c1nnn(-c2ccc(F)cc2)c1C(F)(F)F
",2.1915,0.645011359941,2.3287565802137955
"Cc1ccc(NC(=O)CCNC(=O)Cc2ccccc2)cc1Cl
",3.33592,0.837536162132,1.6532178794827104
"CN(C)c1ccc(CNc2ncnc3[nH]cnc23)cc1F
",2.1701,0.771456845089,2.6141374665860138
"C/C=C/CS(=O)(=O)[C@H](C)C(=O)N(C)c1ccccc1
",2.0288,0.77971911802,3.0668723764348256
"O=C([C@@H]1COc2ccc(F)cc2C1)N1CCN(c2ccccc2)CC1
",2.7256,0.8385695259929999,2.484425118476402
"COC(=O)Cn1cc(C#N)c(=O)c2cc(Cl)ccc21
",1.69958,0.7890104981899999,2.298145689086647
"CN(C[C@@H]1CCCN1C(=O)Cc1ccc[nH]1)C(=O)OC(C)(C)C
",2.4151,0.926038279055,3.1224999867503342
"COc1ccc(C(=O)NCCN2CCN(C(=O)C3CC=CC3)CC2)cc1
",1.5354,0.792063963976,2.1353082586944296
"C[NH+](Cc1ccc(OC(F)F)c(F)c1)C1CCN(C(=O)OC(C)(C)C)CC1
",2.8413,0.8363515143119999,3.7371320886056423
"C[C@@H](NS(=O)(=O)c1ccc2c(c1)CCC2)c1ccc(-n2ccnc2)cc1
",3.4005,0.736675497812,2.6964531757676333
"CC(=O)Nc1ccccc1C[NH+]1CCCC[C@H]1c1nnc2n1CCCC2
",1.8829,0.886713775309,4.125693129601816
"C[C@@H](CCCO)Nc1nnc(Br)s1
",1.8735,0.859277631093,3.226296667082032
"COc1ccc(NC(=O)[C@@H]2[C@H]3C=C[C@]4(CN(CCc5c[nH]c6ccccc56)C(=O)[C@H]24)O3)cc1OC
",3.1483,0.507528777033,4.791779440611375
"O=C(NCc1ccc(Cl)cc1)C(=O)N/N=C/c1ccc(F)cc1
",2.2456,0.512784758165,1.8948950392460235
"Cc1cn2c(=O)c(C(=O)N[C@@H]3CCCC[C@@H]3C(N)=O)cnc2s1
",0.8383200000000001,0.880743733278,3.3731586256625983
"Cc1ccccc1CN(C)C(=O)CN1CCn2c(nn(C)c2=O)C1
",0.36442,0.830770368474,2.5829198303964467
"C[C@@H](Sc1c([O-])on[n+]1C)C(=O)Nc1ccc(Cl)c(C(=O)[O-])c1
",-0.2911,0.596529977192,3.9064053749105616
"C[C@@H]1CN(c2c(F)c(F)nc(F)c2F)CCCO1
",2.2532,0.575669852989,3.2777473823115884
"O=C1N(CCCOc2ccc(Cl)cc2)c2c(Cl)cccc2C12OCCCO2
",4.3988,0.659311358883,2.9518544765443617
"COC[C@H]1CCC[NH+](Cc2cc(Cl)ccc2Br)C1
",2.5438,0.892199672278,4.383830375965746
"COc1c2c(c(OC)c3ccccc13)[C@H]1C=C(C)[C@@H]2CC1
",4.7779,0.704648450782,4.207000171963543
"COc1ccc2c(CC(=O)N(C)[C@H](C)c3ccc(F)cc3)coc2c1
",4.3426,0.664063241965,2.6031351862168797
"CN(Cc1nccn1C(F)F)C(=O)NCC(C1CC1)C1CC1
",2.8558,0.8352557843870001,2.932652587955987
"Cn1c(=O)n(C)c2cc(S(=O)(=O)NC3CCCC3)ccc21
",1.0979,0.93459247151,2.2012033021297817
"N#Cc1cccnc1NCC1(CN2CCOCC2)CCCCC1
",2.64788,0.901899529054,2.62183434310958
"CCN(CC(C)(C)O)C(=O)Nc1cccc([C@H](C)[NH3+])c1
",1.6142,0.7724552521729999,3.3701285905488234
"CN(C)C(=O)[C@@H]1CC[C@@H](CNc2ccc([N+](=O)[O-])cc2C(F)(F)F)O1
",2.6613,0.641375541571,3.3928386451225823
"Cc1c(-c2nsc(NC(=O)c3ccccc3)n2)nnn1-c1cccc(C(F)(F)F)c1
",4.36532,0.497930617229,2.4607723132811774
"COc1ccc([C@@H](NC(=O)[C@H](C)n2cncn2)C2CCOCC2)cc1
",2.1318,0.8716583620020001,3.1570979734807896
"Cc1nccn1-c1ncccc1NC(=O)[C@@H](C)Sc1ccccn1
",3.09002,0.7143281433490001,2.8352689852772706
"N#Cc1ccc(OC(F)F)c(NC(=O)[C@H]2CCOc3ccccc32)c1
",3.66448,0.89399838573,2.818096668959491
"C[C@@H](C(=O)N[C@H](C)c1ccc(F)cc1)S(=O)(=O)C[C@@H]1CCCO1
",1.9852,0.8617561739749999,3.22855690382354
"COCCNC(=O)CNc1ccc([N+](=O)[O-])cc1C#N
",0.64098,0.4369502313050001,2.2139166345522767
"CO[C@]1(C)C[C@H](NC(=O)Cc2c(C)[nH]c3ccccc23)C1(C)C
",3.33862,0.892511882185,3.4915889828054536
"Cc1cc(NC(=O)C(=O)NC[C@@](C)(O)c2ccccc2)c2ncccc2c1
",2.50562,0.6205257306840001,2.7749059558343028
"COCc1cc(NC(=O)NCc2ccc(Cn3cncn3)cc2)ncn1
",1.5845,0.6738012336,2.4035537809616354
"Cc1cc(O[C@@H]2CCC[NH2+]C2)ncc1[N+](=O)[O-]
",0.40282,0.6234018988310001,4.2263408066060695
"COc1cc([C@H](N)c2[nH]cc[nH+]2)ccc1Cl
",1.5389,0.859973317946,4.0309807770369215
"CC[C@H]1CN(Cc2ccc(O)cc2)[C@H](C(C)(C)C)C[NH2+]1
",1.9645,0.8913807567550001,4.092901868359922
"CCOC(=O)c1ccc(NC(=O)C2(C)C[C@@]3(C)C[C@@](C)(C2)C(=O)NC3=O)cc1
",2.661,0.609560836859,4.426783197084882
"COc1ccc(C(=O)N(C)[C@@H](C)Cc2ccc(Cl)cc2)nn1
",2.8418,0.84403209494,2.6728216361767334
"Cc1noc(C)c1[C@@H](C)CN[C@H](C)c1ccc(-n2cnnn2)cc1
",2.7214400000000003,0.7462370954530001,3.3365448127873787
"COc1cc(NC(=O)c2cccc(NC(C)=O)c2)c(OC)cc1Cl
",3.5679,0.8446189198440001,1.7843950417522585
"Cc1noc(C)c1S(=O)(=O)NCC(=O)OCc1ccccc1
",1.31314,0.8135978304070001,2.0881205829118503
"COc1cccc(C(=O)N2CCC[C@@H]2[C@H]2CCCC2=O)c1
",2.669,0.855015171239,2.7914484346593937
"Cc1cc(NC(=O)C(=O)NC[C@@]2([NH+](C)C)CCC[C@H](C)C2)c2ncccc2c1
",1.6913200000000002,0.709230682702,4.017525731670952
"Cc1ccccc1NC(=O)CCCCCN1C(=O)c2ccccc2C1=O
",3.79012,0.5917851942310001,1.813113896948069
"CC(=O)Nc1ccc(OC(C)=O)cc1NC(=O)C(F)(F)F
",2.0711,0.664005321203,2.190825718334267
"CCS[C@H]1CCC[C@H]1NC(=O)CNC(=O)c1ccc(OC)cc1
",2.2154,0.803242499201,2.9211460073194004
"COC(=O)c1cc(OCC(=O)Nc2ccc(OC)cc2)c2cc(C)ccc2n1
",3.35592,0.64772908275,1.9987539906217664
"Cc1cc(NC(=O)[C@H]2CCCN2C(=O)C23CC4CC(CC(C4)C2)C3)ccc1Oc1cccnc1
",5.32822,0.6338481953,4.0441041693460935
"[NH3+]C1(c2nc3cc(Br)c(F)cc3[nH]2)CC1
",1.6955,0.8209292050779999,3.5505256141134844
"Cc1ccc([C@H]2C[NH2+]CC[C@H]2c2cncn2C(C)C)cc1
",2.60692,0.92084246172,4.232699203890164
"CCOc1cc(C=O)ccc1OCC(=O)Nc1ccccc1C
",3.22372,0.784790906308,1.7982361043347799
"CC[C@@H](Oc1ccccc1)C(=O)Nc1ccc(N)cc1OC
",3.0735,0.794433034689,2.3113065769894905
"C[C@H](C#N)Oc1ccc(C[NH+]2CCC[C@H](N3CCCC3=O)C2)cc1
",1.14718,0.893184863164,4.455160016062848
"C[C@H]1OCC[C@H]1C(=O)NC[C@@H]1CCCN(C(=O)[C@@H]2CCO[C@@H]2C)C1
",1.1912,0.8463618274150001,4.09819810995108
"Cc1ncsc1C(=O)N1CCCC[C@@H]1C1CCN(C(=O)C[NH+]2CCNC(=O)C2)CC1
",-0.30048,0.705193175716,4.3146481850691725
"Cc1ccc2nc(C(=O)N3CCC4(CC3)[C@H](C(=O)[O-])CC(=O)N4C)cn2c1
",-0.15428,0.756357822898,4.0876865652152015
"CC[S@@](=O)[C@@H]1CCCC[C@@H]1NC(=O)N[C@@H](C)c1cc(OC)ccc1O
",2.8408,0.7153177395649999,3.7185715766285226
"C[C@@H]([NH3+])c1cc(F)ccc1OCC[C@@H]1CCCO1
",2.0765,0.877835804183,3.451685579585656
"CC(C)NC(=O)[C@H]1CCCCN1S(=O)(=O)c1ccc([N+](=O)[O-])cc1
",1.6626,0.6432194151780001,2.513144158933045
"Cc1cn2c([nH+]1)CC[C@@H](NS(=O)(=O)c1ccc(C(C)(C)C)s1)C2
",2.2629200000000003,0.920698692553,4.2292164702668185
"Cc1cc(-n2c(C)cc(C(=O)CN3C(=O)NC(c4ccccc4)(c4ccccc4)C3=O)c2C)no1
",4.06886,0.327360663716,2.6599196571949233
"N[C@@H](c1cccc(F)c1F)[C@H]1CSCCO1
",2.0966,0.869804419842,3.660996366498633
"Nc1c(N=O)c([O-])nc(=S)n1-c1cccc(F)c1
",1.79459,0.66390801889,3.3167548294456037
"Cc1cccc(NC(=O)OC[C@@H]2CC[NH2+]C2)c1
",1.1268200000000002,0.835408338004,3.6099878631209825
"COc1ccc(/C=N\OCc2nc3c4c(C)c(C)n(-c5cccnc5)c4ncn3n2)cc1OC
",3.64794,0.26440880577,2.894717984102765
"ClCc1nc2cc(Cl)c(Cl)cc2n1CCc1nccs1
",4.7811,0.608370900239,2.576736038306418
"COc1ccc(F)cc1NC(=O)C(=O)N[C@H](C)CCc1ccc(F)c(F)c1
",3.1885,0.7456286832100001,2.5452169745453226
"Cc1cc(C(=O)NCC2CCN(C(=O)C(F)(F)F)CC2)c(C)s1
",2.89564,0.905649362047,2.4259353064725917
"NC(=O)[C@@H](c1ccc(Cl)cc1)N1CCN(c2ncccn2)CC1
",1.4786,0.92710092378,2.5926638229141723
"CCOc1ccc(-c2ccc(=O)n(CCNC(=O)c3ccc(C)c(C)c3)n2)cc1
",3.35584,0.657720164445,2.0249651091384853
"Cc1c(C(=O)N(C)Cc2ccccc2Cl)oc2ccccc12
",4.66682,0.672728314426,1.9840156648790632
"CC(=O)Nc1cnc(N2CC=C(c3ccccc3C)CC2)c(C(=O)[O-])c1
",2.00562,0.91616821504,2.7787087307703
"O=C1CCC(c2ccccc2)=C1CC(=O)N1CCC[C@@H](Cn2cc[nH+]c2)C1
",2.7476,0.814751948395,3.801885702669747
"Cc1cc2nc(C)c(CCC(=O)Nc3ccccc3SCCC#N)c(C)n2n1
",4.2316400000000005,0.46039418477,2.5720969312254667
"O=C1N=C([O-])/C(=C/c2cccc(OCc3ccc([N+](=O)[O-])cc3)c2)C(=O)N1
",1.5658,0.489193407209,2.7328759618380225
"Cc1ccc([C@@H](O)C2(C[NH3+])CCC(C(C)C)CC2)o1
",2.69592,0.8760418315080001,4.009694322136183
"C[NH2+]Cc1ncoc1-c1ccc(C)cc1
",1.34322,0.8266726096789999,3.3212855338307508
"COc1cc(Cl)ccc1C(=O)N[C@@H](C)c1csc(C(C)C)n1
",4.4195,0.839941911126,2.6744887357984237
"CC[NH+](CC)C1(C(=O)c2cccnc2)CCCC1
",1.5018,0.807955159093,3.696914973503228
"C[C@@H]([NH2+][C@H](c1cccc(F)c1)c1ccccn1)C1CCCC1
",3.4522,0.8809091502249999,3.709682594490904
"COc1ccc(C[NH+](C)Cc2ccc(Br)cc2N)cc1
",2.2548,0.8243417794969999,3.479250184992116
"O=C(NCc1ccccc1F)C(=O)Nc1ccccc1Br
",2.8431,0.829956469662,1.8138490963122216
"O=C(CSc1cc(N2CCOCC2)ncn1)Nc1cccc(F)c1
",2.1831,0.6619296725630001,2.215503133660349
"COC(=O)C[C@H](C)N1CCN(Cc2c(C)nc3sccn23)CC1
",1.77342,0.7848041406119999,3.0231574001062107
"Cc1cc(-c2nc3ccccc3s2)ccc1NS(=O)(=O)c1ccc2c(c1)OCCO2
",4.8437199999999985,0.471634065445,2.239164218414583
"COc1cc(OC)c(NC(=O)NCc2nc3ccccc3n2C)cc1F
",3.0513,0.7264329732629999,2.130955306112765
"COc1ccc(S(=O)(=O)N2C[C@H](C)c3ccccc32)cc1C
",3.3160199999999995,0.8567568819600001,2.56942945458783
"C[C@@H](SCC1=NC(=O)C2=C(c3ccccc3)CSC2=N1)C(=O)N(C)Cc1ccsc1
",4.3660000000000005,0.595893313215,3.7656538478435966
"COC[C@@H](C)NC(=O)N1C[C@H]2CC=CC[C@@H]2C1
",1.6289,0.765760411734,3.5831275313715807
"Cn1c(Oc2ccccc2NCc2ccc(O)cc2)cc(=O)n(C)c1=O
",2.194,0.736585543863,2.3808214810337347
"CC[C@H](C)Nc1ncnc(Cl)c1[N+](=O)[O-]
",2.2486,0.488562042391,2.9455158051078905
"C[C@@H]([NH2+]Cc1cn(C)nc1C(F)(F)F)C1CC1
",1.3008,0.865704480742,4.246298883529146
"NC(=O)c1ccccc1OCC(=O)Nc1ccc(N2CCCC2)cc1
",2.4032,0.8464666171340001,1.7835877746381799
"C[C@@H](NC(=O)C1CCN(S(=O)(=O)/C=C/c2ccccc2)CC1)C12CC3CC(CC(C3)C1)C2
",4.4202,0.659526130371,4.161598531693596
"CCC(=O)N1CCC[C@@H]1C[C@H](C)O
",1.1583,0.725442329303,3.1033992895107763
"CN(C)C(=O)c1cccc(NC(=O)N2CC[C@H](c3ccccc3)C2)c1
",3.4098,0.914213939975,2.3509430394903674
"Cc1ccc2c(c1)CCN2C(=O)NCC(=O)N(C)CCc1ccccn1
",2.16322,0.899768925618,2.3447220050561746
"C[C@@H]1OCC[C@H]1C(=O)N(C)CCOc1ccc(F)cc1
",2.0879,0.832740907965,3.0424661041241574
"CCOc1ccccc1C(=O)Nc1ccn(CC#N)n1
",2.05768,0.905418591284,2.204111746808442
"CC[C@@H](C)C1(C[NH3+])CCCC1
",1.8348,0.649830732469,4.1939757149088965
"O=C1CSc2nnc(COc3ccc4c(c3)OCO4)n2N1Cc1cc(F)cc(F)c1
",2.6345,0.611348062162,2.8764867648336825
"C[C@H]1C[C@H]1NC(=O)N1CCN(c2ccc(Cl)cc2)CC1
",2.58,0.907388948214,2.648340279948334
"Cc1c(Br)cc2nsnc2c1C
",3.07064,0.701667175441,2.9412156872819626
"Cc1c(C(=O)N[C@@H](c2ccccc2)[C@H]2CCCO2)oc2ccc(Cl)cc12
",5.04472,0.671427651028,3.022975842152424
"CC(=O)N1CCC[C@@H](c2cncc(-c3ccc(N)nc3)n2)C1
",1.8467,0.920027201774,2.992593461073149
"Cc1cc(C(=O)NCc2ccc(Oc3cccnc3)c(F)c2)ccc1[N+](=O)[O-]
",4.1596199999999985,0.491229166822,2.1179728805925557
"CC[C@H](c1ccc(F)cc1)[NH+]1CCC(N2CCCC2=O)CC1
",1.9465,0.908495011961,3.959633021512709
"O=C(Cc1ccn[nH]1)Nc1sc2c(c1C(=O)[O-])CCC2
",0.5046,0.8737909653020001,3.004815390533138
"C[C@@H]1CN(CCNC(=O)Cn2nc([O-])c3ccccc3c2=O)C[C@@H](C)O1
",-0.3045,0.8141730474779999,3.4151548094864594
"NC(=O)[C@H]1CC(C(=O)Nc2ccc(Br)cc2F)=NN1c1ccccc1
",2.6469,0.8172434592669999,2.691447933469627
"CCc1nc(-c2ccc(N3CC(C(=O)NC[C@H]4[NH+]=c5ccc(C)cc5=[NH+]4)=C(C)N3)cc2)no1
",-2.23748,0.362417802048,4.423667193240557
"O=C(CS(=O)(=O)c1cn(Cc2ccc(F)cc2)c2ccccc12)N1CCc2ccccc21
",4.1917,0.441915773499,2.3397140835330603
"Cc1cc2[nH]c(C(=O)[O-])c(C=O)c2s1
",0.71382,0.751401537266,3.6110769419674416
"Cc1cc(C)nc([C@@H](C#N)C(=O)c2sc3ccccc3c2C)n1
",4.1066400000000005,0.65530735099,3.0758375554316544
"CCn1cc(NC(=O)c2cc(NC(=O)c3cccs3)n(C)n2)cn1
",2.2026,0.7439437155949999,2.4434547496913765
"CC[C@]1(C)C[C@@](O)(C2(C#N)CCC2)CCO1
",2.39048,0.782017186051,4.3301639514718
"COC(=O)c1c(C)[nH]c(C(=O)[C@@H](C)N2CCc3nn(C)c(=O)cc3C2)c1C
",1.14134,0.6466781055399999,3.2220039537268215
"O=C(/C=C/c1ccco1)NCc1ccc[nH+]c1N1CCCCC1
",2.4136,0.862709056223,3.261724162114106
"CN(CC(=O)NC(=O)NC1CC1)CC(C)(C)C[NH3+]
",-0.8255,0.607457590294,3.094569272145762
"COc1ccc([N-]S(=O)(=O)c2cccc3nsnc23)cc1OCc1cn2ccccc2n1
",4.3207,0.336621276125,3.324747350336384
"C[C@H](C(=O)Nc1sc2c(c1C(N)=O)CCC2)[NH+](C)Cc1ccccc1N1CCCC1
",1.9778,0.6355418295449999,3.7963691637074968
"CC[NH2+][C@H](C)c1cc(F)c(C)cc1OC[C@@H]1CCCO1
",2.33622,0.869936787801,3.8982202250032794
"C[C@@H]([NH2+]C[C@]1(C)CCCO1)c1nc2cc(Cl)ccc2n1C
",2.4202,0.942478545264,4.1625124242291465
"Cc1ccc2oc(=O)c3cc(C(=O)N(C)c4ccc(F)cc4)sc3c2c1
",4.73182,0.46001710579,2.4125709014763044
"CCCn1nc(C(=O)NNC(=O)c2cnn(CC)c2)c2ccccc2c1=O
",1.0977,0.663899454894,2.3545279861295203
"C[C@H]1CC(N2CCO[C@]3(CCc4ccccc43)C2)C[C@@H](C)O1
",3.1163,0.7850364134110001,4.328606530263682
"CCc1ccc(CNC(=O)C[C@H]2C(=O)NCC[NH+]2Cc2cccc3ccccc23)nc1
",1.3869999999999998,0.549626391406,3.946433133214239
"Cc1cccc(C)c1NC(=O)C1(N(Cc2ccccc2)C(=O)CCl)CCCCC1
",5.21244,0.636949495111,2.5020073230221644
"CC(C)(C)c1nnnn1C[C@@H](O)COc1cccc2ccccc12
",2.5637,0.778228292696,2.7727374586197855
"O=C(NN1C(=O)c2ccccc2N[C@H]1c1cccc([N+](=O)[O-])c1)c1ccc(Br)cc1
",4.2688,0.4227847088490001,2.8376230765082258
"N#Cc1ccsc1NC(=O)CN1C(=O)NC2(CCCCCCC2)C1=O
",2.59318,0.806677929905,2.9086115118630667
"COc1cc(Br)c(CC(=O)Nc2ccc3c(c2)CCC3)cc1OC
",4.1362,0.803191002621,2.026414704442507
"C[C@H](NS(=O)(=O)c1cccs1)C(=O)N1CCC[C@H](c2[nH]cc[nH+]2)C1
",0.9633,0.833489113864,4.15743440554756
"CCC[C@H](C)NC(=O)c1cc(Br)c(Br)s1
",4.1915,0.828396271299,2.8032500358771224
"NS(=O)(=O)N1CCC(C(=O)NC(C2CC2)C2CC2)CC1
",0.2067,0.7787704365449999,2.4957029748786166
"C[S@](=O)CCCNC(=O)Nc1cccc([N+](=O)[O-])c1
",1.4849,0.473928642079,2.7104351505385504
"CCc1ccc([C@@H](CO)NC(=O)[C@H]2SCCc3sccc32)cc1
",3.4907,0.8509830841949999,3.4523027690192407
"CN[C@H](c1cc(Br)ccc1F)[C@]1([NH+](C)C)CCC[C@@H](C)C1
",2.9421,0.838487308476,4.554301584133235
"CNC(=O)c1ccc(N/C(=[NH+]\C(C)C)c2ccccc2)cc1
",1.3939,0.596071925611,2.6223858882041267
"COC(=O)c1ccc(C[NH+]2CCC(N3CCCC3=O)CC2)cc1F
",0.782,0.841330935134,3.4778479623610585
"CCc1nn(C)cc1NC(=O)c1ccc(-n2cncn2)c(F)c1
",1.9546,0.802724844688,2.5449783528554906
"O=C(COC(=O)c1ccoc1)Nc1nccs1
",1.5316,0.842195665083,2.2746684656710108
"COc1ccccc1S(=O)(=O)N1CCC[C@@H](c2cc(C[NH+](C)C)n(C)n2)C1
",0.6415,0.7964369372579999,3.633657340449689
"CCOc1nc(C)ccc1-c1noc(-c2ccccc2F)n1
",3.64482,0.716298518056,2.218485994549395
"C=CC[NH+]1CCN(Cc2nnnn2C2CCCC2)CC1
",-0.3253,0.7759355641940001,3.886915273879052
"COc1cc(C)ccc1NC(=O)N[C@@H](C)c1cccc(Br)c1
",4.64882,0.794134783878,2.2713126828349917
"C[NH2+][C@@H]1CC[C@@H](Oc2ccccc2F)C1
",1.3188,0.8085756521690001,3.914796537682305
"C#CCN(CC#C)Cc1coc(-c2cccc(Cl)c2)n1
",3.0634,0.78113274396,2.8701749047031786
"CNC(=O)[C@H](C)CN(C)C(=O)c1cc(OC)c(C)c(OC)c1
",1.46632,0.872444716816,2.7251773564880786
"C[C@H]1CN(CC(=O)Nc2cccc(S(N)(=O)=O)c2)C[C@@H](C)O1
",0.3817,0.850646215491,2.7808150944909062
"CCOc1ccc(S(=O)(=O)/N=C(\[O-])C(c2ccccc2)c2ccccc2)cc1
",3.3649,0.445987700647,2.3846933138934325
"CCc1cc(C[C@H](O)[C@@H]2C[NH+](C)CCN2C)n(CC)n1
",-0.8025,0.776929531522,4.909719979188196
"O=C(CSc1ccccn1)N[C@@H](c1ccc(F)cc1)c1cccs1
",4.2801,0.641526919125,2.5721523584258605
"CCc1nn(C)cc1NC(=O)C1C(C)(C)C1(C)C
",2.6032,0.892223799915,2.817739506259473
"Cc1c(O)ccc(NS(=O)(=O)c2ccc([N+](=O)[O-])cc2)c1C
",2.71804,0.508301478644,2.0613217926496006
"O=C(Nc1cccc(F)c1F)N1CCC[NH+](Cc2ccc(F)cc2)CC1
",2.4266,0.862409599435,3.5997415000919606
"Cc1cccc2c(N3CCCN(S(C)(=O)=O)CC3)c(C#N)cnc12
",1.8866,0.836443534307,2.425782516963612
"Cc1cnn(-c2ccc(NC(=O)C(=O)N3CC[C@H](C)[C@@H](O)C3)cc2F)c1
",1.4876200000000002,0.8023327368240001,3.297641611383193
"O=C(Nc1ccc(CC(=O)N2CCOCC2)cc1)[C@@H]1CC=CCC1
",2.3827,0.863977298246,2.597198072711574
"O=C(Nc1ccc(N2CCCCC2)c(Cl)c1)c1ccc([N+](=O)[O-])o1
",4.0838,0.638475592059,2.155403844714
"COc1ccc(CC[C@H](C)NC(=O)C(=O)Nc2cc(C)ccc2F)cc1
",3.21872,0.767392198169,2.397540252690712
"COc1ccc2c(c1)C[C@@H](C(=O)NCc1c(C)nn(C)c1C)CO2
",1.91304,0.936095775313,2.7409211791573678
"Cc1ncc(C(=O)N2CCO[C@H](C)C2)c(Br)c1Cl
",2.66682,0.7902581184890001,3.1215006005219483
"CC(C)CCc1noc(COc2cc(F)cc(F)c2)n1
",3.5154,0.794434785521,2.342347938248581
"O=C(Cc1ccc([N+](=O)[O-])cc1)Nc1nc(-c2ccccc2)ns1
",3.2945,0.557690673831,2.066898355829484
"Cc1ccc(-n2nc(C)cc2NC(=O)c2ccoc2)nn1
",2.1244400000000003,0.798360430421,2.5150774665860163
"CC(=O)CCc1ccc(O[C@H](C)C(=O)N2CCc3sccc3C2)cc1
",3.6219,0.7727740590790001,2.7067989441490887
"Cc1nc(=O)c2cccnc2n1C1=CCN(C(=O)c2ccccn2)CC1
",1.88192,0.711411358671,2.7498042586944305
"O=C1N[C@@H](CCc2ccccc2)C(=O)N1C[C@@H](O)c1ccc(C(F)(F)F)cc1
",3.292,0.728835210168,3.0092967375881123
"NC(=O)[C@H]1CCCCN1c1ncc(N)cc1Br
",1.2705,0.8709094000030001,2.9530203892574605
"C[NH2+]C[C@H](C)C(=O)NC[C@](C)(O)CO
",-2.3248,0.415771963924,4.50317924607321
