"COCCOCCSc1cccc(C)c1N
",2.33232,0.452469639722,2.3198530907329484
"O=C1/C(=N/O)c2ccc(Cl)cc2N1Cc1ccccc1
",3.0651,0.6732192269920001,2.0410744998448798
"COCC[NH2+][C@@H](C)C(=O)Nc1ccc(S(N)(=O)=O)cc1
",-1.1292,0.582113147605,3.4068855329774617
"C[C@H]1CC(Nc2cccc(C[NH+](C)Cc3cscn3)c2)C[C@H](C)O1
",2.7259,0.840512794208,4.418756671581244
"CCOc1ccc(NC(=O)[C@@H](CC(C)C)N2C(=O)[C@H]3CC=CC[C@H]3C2=O)cc1
",3.3897,0.566169158134,3.275129071116764
"C[C@H](CO)CS(=O)(=O)Cc1csc(-c2ccoc2)n1
",1.9463,0.886689894253,3.3734602873030917
"CCCCN[C@H]1CS(=O)(=O)C[C@@H]1[NH2+]CC(=O)[O-]
",-3.145,0.489289451554,4.852126446235005
"CC[C@H](C)Oc1ccc(NC(=O)c2cnc(C)cn2)cc1
",3.21462,0.901799353278,2.4514356092133265
"CCOc1ccc(NC(=O)c2cc(C)n(-c3ccccc3)c2C)cc1S(=O)(=O)N(C)C
",3.99544,0.579916382365,2.156476554281129
"COc1ccc(-c2noc(-c3cccnc3)n2)cc1OC
",2.8158,0.7280890547840001,1.9292562307726493
"C[C@H]1CCC[NH+](CCNC(=O)c2ccc(C(F)(F)F)cc2[N+](=O)[O-])C1
",1.6582,0.624500086791,4.138881570765859
"CCN(C(=O)c1cccc(N2C(=O)C(C)(C)CS2(=O)=O)c1)[C@H]1CCS(=O)(=O)C1
",1.0384,0.718571701772,3.2539740001974065
"Cc1ncc([C@H](C)[NH2+]CCNC(=O)c2ccc(Cl)c(Cl)c2)s1
",2.81272,0.774497278635,3.619773716882912
"O=c1[nH]c(CNCc2ccc(F)cc2)nc2ccccc12
",2.352,0.773227607876,1.984266319045032
"CC1=C(C)C[C@H](C(=O)Nc2sc3c(c2C(=O)NC2CCCC2)CCCC3)[C@@H](C(=O)[O-])C1
",3.3503,0.669295260681,3.646606873267289
"Cc1nn(C[C@@H](O)COc2ccccc2C(C)C)c(C)c1[N+](=O)[O-]
",2.9714400000000003,0.61514072349,2.758683330530678
"CNC(=O)/C(C#N)=C\c1ccc(OCc2ccccc2Cl)cc1
",3.5719800000000004,0.658118998682,2.063698826228272
"COCCc1noc(C[NH+]2CCCN(Cc3ccccc3)C[C@@H]2C)n1
",0.9378,0.821274500618,3.996035565683109
"CC1(C)CC2(C[C@@H](c3ccc4c(c3)OCO4)[C@H]1[N+](=O)[O-])OCCO2
",2.7073,0.607744950774,4.326034535290448
"COc1ccc([C@H]2CC(c3ccc4ccccc4c3)=NN2C(=O)COC(=O)C2=NC(=O)NC(=O)C2)cc1
",3.1502,0.513317543071,3.2449477659019013
"Cc1cccc(C)c1OC1CCN(C(=O)CSCC(F)(F)F)CC1
",3.96874,0.767343580068,2.49278105573827
"C[C@H]1CN([C@H](C(=O)[O-])c2ccccc2)S(=O)(=O)C1
",-0.2409,0.783249884842,3.839459612275655
"O=C(NC[C@H](O)c1ccc(F)c(F)c1)Nc1cccc2[nH]ccc12
",3.3012,0.5816027930259999,2.6497082730994226
"CCc1cc([O-])nc(-n2[nH+]c(C(C)(C)C)cc2NC(=O)NCc2ccc(F)cc2)n1
",2.4757,0.670316301859,3.639982095759507
"COC(=O)C[C@@H]1CCCC[NH+]1Cc1n[nH]c(=O)[nH]1
",-1.4015,0.610193350222,4.9515226836580535
"CC(C)N(Cc1ccccc1)C(=O)CSc1nnc(-c2ccco2)n1C
",3.6044,0.579655743957,2.270304541438712
"O=C(Cn1cc(Br)ccc1=O)NCC1(O)CCOCC1
",0.2685,0.8405172259829999,2.5696374986881416
"CC(=O)Nc1ccc(NC(=O)[C@H]2C[C@@H]2C)cc1Cl
",2.8929,0.876601275334,2.545419855603756
"C[C@@H](Oc1ccccc1F)C(=O)NNC(=O)NCC(C)(C)c1ccncc1
",2.2962,0.6778624122300001,2.8431601096804577
"COC(=O)[C@H]1CCCC[C@@H]1NC(=O)C1=Cc2ccccc2OC1
",2.3104,0.870782942784,3.1392831885996606
"CSc1cc2c(cc1I)OCO2
",2.7418,0.58289202466,2.6559139595978842
"CCc1nc2n(n1)CCC[C@@H]2NC(=O)N[C@H]1C[C@@H]1c1c(F)cccc1F
",2.8089,0.873950711385,3.810558916125663
"C[C@@]1(C[NH2+]C[C@@H]2OCCc3ccccc32)CCCO1
",1.4329,0.899844790626,4.251235790718775
"COc1ccc([C@H](C(=O)[O-])[NH+]2CCCN(Cc3ccccn3)CC2)cn1
",-0.933,0.7552937878329999,4.290384457537038
"C[C@]1(c2ccc([N+](=O)[O-])cc2)NC(=O)N(CC2CCCCC2)C1=O
",2.9421,0.516601803805,2.710627034496058
"COc1cccc(C(=O)N2CCN(CC(=O)NCc3ccccc3)CC2)n1
",1.1644,0.838762189982,1.982935429293644
"Cc1cccc(OC(=O)C(C(F)(F)F)C(F)(F)F)c1C
",3.94964,0.453454839451,2.574749279554334
"CC1(C)CN(C(=O)c2cccc(NC(=O)c3ccco3)c2)CCO1
",2.7829,0.934639102762,2.199790948786397
"O=c1ccc(Cl)cn1Cc1ccccc1
",2.55,0.7595891807680001,1.6568587001992654
"CNC(=O)c1nnn(-c2ccc(OC)cc2)c1N
",0.2177,0.828410213556,2.086511118299608
"CC(C)COC1CCN(C(=O)NC[C@@H](c2cccs2)[NH+](C)C)CC1
",1.7803,0.7897029806999999,3.752645174564945
"Cn1cc[nH+]c1-c1cccc(NC(=O)[C@H]2CCCN2C(=O)c2ccco2)c1
",2.3425,0.771281272155,3.5029882043550136
"Cc1cc(C)n(-c2ncnc(N3C[C@@]4(C)C[C@@H]3CC(C)(C)C4)c2N)n1
",3.26634,0.893146321363,4.3578525703167115
"C[NH+]1C[C@@H]2CC[C@H](C1)N(C(=O)c1cc(C(C)(C)C)[nH]c(=O)n1)C2
",-0.1835,0.7786362313249999,5.398544575193622
"C[C@H]1C[NH+](CC(=O)c2cc3ccccc3o2)C[C@@H]1C
",1.7862,0.85787793528,4.269621962879947
"O=C(OCc1ccc(-n2cccn2)cc1)[C@@H]1CCCc2ccccc21
",4.0356,0.653017877522,2.6176416251833188
"Cc1cnn(C[C@H]2CCCCN2C(=O)c2cc3ccccc3[nH]2)c1
",3.36772,0.788287460487,2.8262886221621244
"CC(=O)Nc1cccc(-c2nc(-c3cccc(C(=O)NC(C)C)c3)no2)c1
",3.5002,0.705827648284,2.0346308201376164
"COc1ccc(-c2csc(-c3cc(NC(=O)/C=C/c4ccccc4)n(C)n3)n2)cc1OC
",4.8797,0.391794772184,2.4235405049377423
"C[NH+](C[C@H]1CC=CCC1)C(C1CC1)C1CC1
",2.046,0.679560957219,4.714470212652481
"CC(C)(C)NC(=O)CNC(=O)Nc1ccc2c(c1)C(=O)CCC2
",2.2418,0.800651992151,2.2060848279188896
"O=C(NC1CC1)c1ccc(-c2cccs2)nc1
",2.7023,0.897557116038,1.948772390317794
"CCOc1ccc(NC(=O)NCCCc2c(C)noc2C)cc1F
",3.58354,0.739600151292,2.1356745950347946
"C[C@@H](Sc1nnc(CN2CCCC2=O)o1)c1nc(-c2cccc(C(F)(F)F)c2)no1
",4.1141,0.509360168731,3.1667249769607166
"O=C(NCCc1cccc(F)c1)N[C@@H]1CC(=O)N(C2CC2)C1
",1.4307,0.873180726259,2.6083892072624426
"CCc1nc2c(s1)[C@H]([NH2+]Cc1cccc(-c3ccccn3)c1)CCC2
",3.9085,0.7328928662199999,3.7050511885928823
"CC(C)OC(=O)[C@@H]1CCC[NH+]1[C@@H]1CCN(C(=O)OC(C)(C)C)C1
",0.9947,0.796806950693,4.616645170395676
"C[NH+](C)[C@H]1CC[C@H](NC(=O)NC2CC[NH+](C3CCCCC3)CC2)C1
",-0.2688,0.579755845712,5.1745164142038655
"N#Cc1ccc(CSCc2ccc(C(N)=O)cc2)cc1
",3.09058,0.904632196549,1.915018629399535
"CC(C)=CCSC1=N[C@H]2CS(=O)(=O)C[C@H]2N1c1ccc(Br)cc1Cl
",4.1435,0.625696606928,3.7566202755598996
"CC(C)[C@@H]1C[C@H](C(F)(F)F)n2nc([C@@H]3CCCN(C(=O)c4cc[nH]n4)C3)cc2N1
",3.5696,0.79124923241,4.5239052513941305
"CC(C)(C)C[NH+](CCC#N)Cc1cnn([C@@]2(C)CCS(=O)(=O)C2)c1
",0.76148,0.83246594829,4.998876671471682
"Cc1cc([C@@H](C)NC(=O)c2cnn(-c3ccncc3)c2C)c(C)s1
",3.74506,0.7640263023970001,2.8382038427624203
"CC1=C(C(=O)OC(C)C)[C@@H](c2cccc([N+](=O)[O-])c2)NC(=O)N1c1ccccc1
",4.0913,0.449226834248,2.7705264539790453
"Cc1occc1-c1nn(C[NH+](C)[C@H]2CCc3ccccc32)c(=S)n1C
",2.67921,0.7287337112890001,4.226242312592384
"N#Cc1ccc(OC2CCC(NS(=O)(=O)Cc3cccc(F)c3)CC2)nc1
",2.90198,0.813292076478,2.5152850027970626
"COc1ccccc1C(=O)N1CCN(C(=O)CCCc2cn[nH]c2)CC1
",1.7256,0.861472747683,2.192195643309814
"COc1ccc(CN(C)C(=O)c2cnccn2)cc1F
",1.8965,0.860049994505,2.056877333852976
"C[NH2+]Cc1cnc2ccc(Br)cn12
",0.79,0.8417510828389999,3.745645571214647
"Cc1cccc(NC(=O)NCC(=O)N2CCO[C@@H](c3ccc(F)cc3)C2)c1
",2.8557200000000003,0.861856811337,2.5614647969931443
"O=C(NCc1nc2ccccc2n1Cc1ccccc1F)C1CC1
",3.2499,0.7706831739100001,1.9339692588395163
"CCN(C(=O)c1ccc([S@](=O)C(C)C)cc1)c1cc(C)ccc1C
",4.48614,0.767271175259,2.8395938630750592
"C[C@@H](CCCO)NC(=O)Nc1cccc(C(=O)NC2CC2)c1
",1.8613,0.623589322751,2.3935174747643764
"COc1cc(NC(=O)c2cccs2)ccc1NC(=O)c1ccccc1Cl
",4.9147,0.6258541952350001,1.831544250378423
"CC(C)C[C@]1(Cc2ccc(C(F)(F)F)cc2)CCC[NH2+]1
",3.39,0.8563513486579999,3.879136908268839
"CSc1ccc(/[NH+]=c2\oc3ccccc3cc2C(=O)Nc2cccc(C)n2)cc1
",3.42342,0.502881072273,3.1182215149278183
"CC[C@@](C)([C@H](O)Cc1nccs1)[NH+]1CCCC1
",0.8939,0.832472701534,5.055736396067782
"C[C@@H](C(=O)[O-])[NH+](C)Cc1ccc(-c2ccccc2)cc1
",0.5067,0.8764577589700001,3.7237611590692117
"Cc1cccc(/C=C/C(=O)OCCN2CCN(C(=O)C3CCC3)CC2)c1
",2.49572,0.579807123362,2.1505652482994204
"COc1ccc(OC)c(NC(=O)[C@@H]2CCCCN2S(=O)(=O)c2ccc(Br)cc2)c1
",3.6482,0.6604987819020001,2.4681235479961394
"C[C@@H](C[NH2+][C@H](C)c1ccc2[nH]c(=O)[nH]c2c1)Oc1ccccc1F
",2.0872,0.650005017681,3.8456780707059295
"CCC[NH+](C)CC(=O)Nc1ccccc1Cc1ccccc1
",2.1406,0.8093398552169999,3.2222110434907307
"C[C@H]1CCCCN1C(=O)CN1CCN(C(=O)N(C)C)CC1
",0.6866,0.7662603145129999,2.6005368770279205
"Cc1cccc2c1[C@@H]1c3c(C)cccc3[C@H](CC(=O)[O-])C[C@H]1CC2
",3.62504,0.8260379376170001,4.034713380217877
"CC[NH2+][C@]1(CO)CCC[C@H]1CC[NH+]1CCC[C@H](C)CC1
",0.1959,0.656636851653,5.985717177913375
"CCc1ccc(CNC(=O)[C@@H](CC)n2nc(C)c3c(C)n(-c4ccccc4)nc3c2=O)cc1
",4.02894,0.450769395612,2.9144036696673545
"C[C@@H](C(=O)NC(C)(C)C)[S@@](=O)Cc1coc(-c2ccccc2)n1
",2.8935,0.904971456827,3.3328373344538047
"Cc1nc2ncccc2c(=O)n1-c1ccc(NC(=O)c2ccccc2Cl)cc1
",3.99482,0.5531773580430001,2.0678171600472783
"CN(C)C(=O)c1ccc(F)c(NC(=O)N[C@@H]2CCC[C@H]2CO)c1
",1.81,0.7957404076379999,2.9307384333549042
"CCOc1ccc(F)c(C(=O)N[C@@H](c2ccccc2)C(F)(F)F)c1F
",4.3969,0.769849615372,2.6948803251955487
"CCOc1ccc(Cl)c(C(=O)/N=c2\[nH]c3ccccc3n2CC)n1
",3.1775,0.778302157355,2.872907464623502
"CCOC(=O)c1cc(C#N)c(SCC(=O)Nc2ccc(F)cc2)nc1C
",3.3083,0.6060405246230001,2.168873720232892
"CNS(=O)(=O)c1cc(C(=O)NCCOC)ccc1OC
",-0.0205,0.710562074736,1.9046183594940016
"C[NH2+][C@H](C)C[C@H](C)S[C@H](C)CCO
",0.8508,0.658026541685,5.103582090942567
"C[C@@H]1c2cc(F)ccc2CCN1C(=O)CSc1nnnn1C
",1.5872,0.810555498565,2.88326216011604
"Cc1cc(C)n(C[C@H](C)CNC(=O)Cc2cccs2)n1
",2.5564400000000003,0.8870532071189999,2.771924360816291
"Cc1cc(NC(=O)[C@@H](C)OC(=O)c2c(C)cc(=O)oc2C)on1
",1.7370599999999998,0.8602452605159999,2.944486268210809
"COc1ccc(CNC(=O)C2CCN(c3ncccn3)CC2)cn1
",1.413,0.903608435204,2.148402694099909
"CN(C)C(=O)NCC(=O)N(C)Cc1cccc(-n2cccn2)c1
",1.1019,0.909878963405,2.3479275133584494
"CCc1nn(C)cc1NC(=O)C(=O)NCCc1csc(C(C)(C)C)n1
",2.0339,0.799524828657,2.8414044035974566
"C[C@@H](N[C@@H](Cc1ccccc1)C(=O)N1CCCCC1)c1ccncc1
",3.3560000000000003,0.862528525001,2.7561238691604526
"O=C(NCc1cc2c(s1)CCCCC2)N1CC[C@@H](CCO)C1
",2.9309,0.830095684708,2.9304829184907315
"Cc1cc(-c2snnc2[C@@H]2CCCN(C(=O)[C@@H]3CC=CCC3)C2)on1
",3.56382,0.765576167497,3.8319927838074497
"COc1ccccc1N1CCN([C@H](c2ccc(Cl)cc2)c2nnnn2C[C@H]2CCCO2)CC1
",3.4257,0.515019038158,3.111480784288311
"COc1cc(OC)cc(C(=O)NNC(=O)c2cc(OC)ccc2Br)c1
",2.5497,0.7405024455179999,1.9925997311599204
"Cc1[nH+]ccn1[C@H]1CCCN(C(=O)C2(C#N)CCCCC2)C1
",2.2482,0.842679299381,4.056180274259962
"C#CCn1/c(=N/C(=O)c2ccc3c(c2)OCCO3)sc2cc(Cl)ccc21
",3.5017,0.620966636545,2.5757137971559705
"O=C(Cn1nc(-c2ccccc2)ccc1=O)N[C@H]1C[C@H]2CCCc3cccc1c32
",3.5914,0.7278733050499999,3.1586619529430218
"c1ccc([C@@H]([NH2+]Cc2ccccn2)c2ccccn2)cc1
",2.3296,0.7778879622310001,3.2877444935493294
"C[C@H]1OCC[C@@H]1C(=O)N1CCc2cc(C(C)(C)C)ccc2C1
",3.2938,0.7826474217389999,3.264512433709064
"Cc1ccc([N+](=O)[O-])c(NC(=O)C[NH+](C)Cc2ccccc2N2CCOCC2)c1C
",1.70164,0.537058646872,3.5443963344267804
"CCCN[C@H](c1ccc(SC)cc1)c1[nH+]ccn1C
",2.6501,0.819484975005,3.8581853477772095
"N#CC1=C(N)Oc2cc(N)ccc2[C@H]1c1cccc(I)c1
",3.09158,0.572848596605,2.993036130725713
"Cc1oc(-c2ccc(Cl)cc2)nc1C[NH+]1CCC[C@@H](C(=O)NC2CC2)C1
",2.37692,0.844853668569,3.9892011228177036
"CC(C)C[C@@H](O)C1CC[NH+](Cc2cc(F)cc(Cl)c2)CC1
",2.681,0.8544070693800001,4.222716452624738
"COc1cccc(F)c1[C@@H](C)NC(=O)c1cnc([C@@H]2CCCO2)s1
",3.6333,0.87114961127,3.3089217358643026
"O=C(NCCOc1ccccc1)NNc1ccccc1Cl
",3.0451,0.561189102113,1.855957870116912
"CC[C@@H](C)NC(=O)c1ccc(NC(=O)[C@H](C)Oc2ccccc2Cl)cc1
",4.2743,0.728827473041,2.493280072921655
"CCCC(=O)Nc1ccccc1NC(=O)CSc1ccccc1
",4.1560000000000015,0.721500569694,1.7498509617850218
"CCOc1cccc(CO)c1OCC(=O)NC(C)C
",1.481,0.792667779816,1.9910406595008467
"Cc1ccc(S(=O)(=O)N(C)c2nc3ccccc3nc2SCC#N)cc1
",3.379,0.614732113821,2.5310958751327863
"CC(C)NS(=O)(=O)[C@@H]1CCN(C(=O)CSCC(F)(F)F)C1
",1.2106,0.7930781219499999,3.352139138903976
"Brc1ccc2ncc(CN3CCC[C@@H]([NH+]4CCCC4)C3)n2c1
",1.7399,0.904551219112,4.35629956420079
"COc1cc(I)c(Cl)cc1C(=O)N[C@H](C)C(=O)N(C)C
",2.1597,0.776721634247,2.7483957893877182
"CCn1c(C[NH+]2CCC[C@@H](C)C2)nc2cc(S(=O)(=O)N3CCOCC3)ccc21
",0.8919,0.811621838206,4.066421205043733
"Cc1ccc(C(=O)N[C@H]2CCCC[C@H]2C)cc1S(N)(=O)=O
",1.95092,0.898928817538,2.6910536168456285
"CC[C@H](C)N(C)C(=O)COc1ccccc1/C(N)=N/O
",1.4168,0.36026660423,2.7231137381056687
"CSc1nc(N2CCOCC2)c2cnn(CCNC(=O)Cc3cccc(C)c3)c2n1
",2.05212,0.459224598389,2.522773236982223
"C[NH+]1CC[C@H](NC(=O)c2ccc(CC#N)cc2)[C@@H]1c1ccc(Cl)cc1
",2.16418,0.886597071311,3.9721605199438534
"CCn1nc(C)c(Br)c1COc1ccc(CCl)nc1
",3.68672,0.755436605933,2.5643670857596423
"CCn1ncc(C[NH+]2CCC3(CC2)c2ccccc2[C@@H]([NH+](C)C)[C@@H]3O)c1C
",-0.11178,0.725127442463,5.524209474514969
"O=C(CC1CCC1)N(Cc1ccccn1)c1ccc(Cl)cc1
",4.4584,0.780801224308,2.077103576966977
"COc1ccc(NC(=O)c2cnc3n(c2=O)CCS3)cn1
",1.0049,0.863573973635,2.5067397742783233
"Cc1ccc(NC(=O)CCOc2cccc(C=O)c2)cc1C(N)=O
",2.31402,0.763897189339,2.001999279305746
"O=C([C@@H](c1ccc(Cl)cc1)N1CCOCC1)N1CCCC[C@@H]1CC[NH+]1CCCC1
",2.1632,0.768427913328,4.08774050497922
"Cc1cc(N(C)[C@@H]2CCN(c3ccccc3Cl)C2=O)ncc1[N+](=O)[O-]
",3.19332,0.608450017191,3.150677384019078
"CCSc1cncc(NCc2noc(C)n2)n1
",1.89212,0.817949661048,2.8881576336458945
"O=C(NCCCC(=O)N1CCCSCC1)C1CC1
",1.2583,0.774146516354,2.189560222372005
"COc1cc(OC)cc(C(=O)NC(=S)Nc2ccc(N3C(=O)c4ccccc4C3=O)cc2)c1
",3.6312,0.430911175291,2.1593670999886907
"C[C@H]1CN(C2CCN(c3cccc[nH+]3)CC2)CCO1
",1.1902,0.811624396447,3.9281256408175023
"O=C(CCNC(=O)c1ccsc1)NCc1ccccc1CO
",1.6767,0.7325002866600001,2.058868412131812
"CCn1cc(/C=c2/sc3n(c2=O)[C@H]2c4ccccc4O[C@@](C)(N=3)[C@H]2C(=O)OC)c(C)n1
",1.38382,0.5830316342,4.608569513779746
"Cc1ncccc1CN1CC[NH+]([C@H](C)c2ccc(F)cc2F)CC1
",2.1299200000000003,0.929224167257,3.81332682513562
"C/C(=N\NC(=O)Cc1cccc2ccccc12)c1cccc(O)c1
",3.6283,0.555093923844,2.0039886568328282
"Cc1cccc(C)c1NC(=O)CN(C)C(=O)c1cc(C)n(-c2ccccc2)c1C
",4.42168,0.6720738034370001,2.103018959982764
"CC(=O)Nc1cccc(CNC(=O)N[C@H](CO)Cc2ccccc2)c1
",2.0478,0.624028627713,2.33855365704183
"CC/C=C(\C)[C@@H](O)[C@H](C)C(N)=O
",0.825,0.6249549974899999,3.7445448371735246
"COc1ccccc1NC(=O)/C(C#N)=C/c1ccc(N2CCCCCC2)cc1
",4.6212800000000005,0.584527969617,2.070065664320781
"C[C@H](O)C[NH2+][C@@H]1CS(=O)(=O)C[C@@H]1O
",-2.9115,0.486245428041,5.283248154290981
"[NH3+][C@H]1C=C[C@@H](C(=O)Nc2ccc(Cl)c(Br)c2)C1
",2.2276,0.809827908509,3.9870626235636895
"COCC[C@H]1CCC[C@@]1([NH3+])C(=O)[O-]
",-1.4464,0.619017111262,4.7507751136866005
"CC(C)(Cc1cccc(Br)c1)NC(=O)[C@@H]1CCC(=O)O1
",2.592,0.8552880765,2.969492432744362
"CCCc1ccc(NC(=O)CN2CCN(c3cc(Cl)ncn3)CC2)cc1
",2.8432,0.783152969129,2.073582104848276
"Cc1cccc(/C=C2\SC(=S)N([C@H](CCC(=O)[O-])C(=O)[O-])C2=O)c1
",-0.15517999999999998,0.527760312488,3.6482518512407376
"Fc1ccc(-c2cc(-c3nnc4sc(COc5ccccc5)nn34)[nH]n2)cc1
",3.961,0.472792503213,2.458987896840604
"CCCn1ccc2ccc(NC(=O)C(=O)N3CCC(C(=O)NC)CC3)cc21
",1.9744,0.8117780683689999,2.371759160218588
"Cc1cncc(C(=O)Nc2ccc(NC(=O)OC(C)(C)C)nc2)c1
",3.38432,0.883058263839,2.1734048319620456
"CCOC(=O)c1sc(Nc2nc3ccccc3nc2Cl)c(C#N)c1C
",4.4451,0.651328298747,2.515916291121698
"C[NH+](C)[C@H](CNS(=O)(=O)c1ccc(C#N)cc1)c1ccccc1
",0.72238,0.83370218279,3.3138226515855003
"COc1ccc(CC(=O)N(C[C@H]2C=c3cc(OC)ccc3=[NH+]C2=O)c2ccccc2)cc1
",0.6168,0.608994985188,3.5583902313754963
"COC(=O)c1cc(Br)ccc1NCCOc1ccccc1
",3.7266,0.6190270641,1.7899036204321703
"O=C(NCc1cccnc1OC1CCCC1)N[C@@H]1CC(=O)N(C2CC2)C1
",1.9655,0.8187436403659999,2.9332944065368647
"NC(=O)[C@H](Sc1ncccc1Cl)c1ccccc1
",3.0537,0.864632804651,2.5148261892189647
"O=C(c1cccc(NS(=O)(=O)N2CCCCC2)c1)N1CCCC1
",2.0652,0.918257102977,1.998064248498311
"Br[C@H]1c2ccccc2CC[C@@H]1Cc1nccs1
",4.3842,0.718308437062,3.329513549913935
"O=C([O-])c1ccc(Nc2ccnc(Cl)n2)cc1
",1.2371,0.8369258416850001,2.57459446645594
"O=[N+]([O-])c1cnn(CCc2nc3c4ccccc4ncn3n2)c1
",1.6249,0.422522090846,2.5945177293458186
"CCCCCC(=O)N[C@H]1CCSc2ccc(F)cc21
",4.0591,0.7944357615340001,2.6422879118797726
"CCc1ccccc1NC(=O)CN(C)C(=O)[C@@H](C)Oc1cc(C)ccc1Cl
",4.07522,0.7484079610879999,2.521311777040124
"CN1C(=O)Oc2ccc(Cl)cc2[C@@H]1O
",1.7751,0.719979684865,3.1820188792835613
"CCN[C@]1(C#N)CCC[C@H](S[C@@H]2CCC[C@H](C)C2)C1
",4.11278,0.8096291533050001,4.254302282861569
"[NH2+]=C(c1cc(I)cc([N+](=O)[O-])c1)N1CCCCCC1
",1.5811,0.283508234262,2.986102644540482
"Cn1cc(NC(=O)c2cc(C#N)cs2)cc(Br)c1=O
",2.33328,0.914337384423,2.737292434648777
"CCCOc1ccc(NC(=O)[C@H]2CCCN(C(=O)c3cccc4ccccc34)C2)c(C)c1
",5.4279199999999985,0.549914627411,2.4830813684992443
"CC(C)c1nn(C)c(Cl)c1C(=O)N[C@@H]1CC[C@H]([NH+](C)C)C1
",0.9923,0.883254560864,4.336915083011043
"O=[N+]([O-])c1ccc2sc(OC3CC[NH2+]CC3)nc2c1
",1.3091,0.68621176824,3.601833838629412
"Cc1ccc([C@@H](C)NC(=O)c2c(C)oc(C)c2Br)cc1F
",4.59746,0.8368891529070001,2.709338999043835
"Cn1c(NN)nc2c1c(=O)n(Cc1ccc(F)cc1)c(=O)n2C
",-0.0933,0.534968213199,2.404851860885921
"C[C@@H]1C[NH+]2CCC[C@@H]2CN1C(=O)Nc1cc(C(F)(F)F)c[nH]c1=O
",0.677,0.712967600509,4.8044249598147495
"COc1cccc(NC2CCN(C(=O)[C@@H]3C[C@@H]3C)CC2)c1
",2.7541,0.920982102354,2.7172368049331883
"[NH3+]CC1CCC(c2nnc(-c3cccs3)o2)CC1
",2.3138,0.926095356279,3.0270993156871264
"CC(C)C[C@H](C)[NH2+][C@H](C)C1CC1
",1.7829,0.652230729773,4.518459824766575
"COC[C@H](O)CN1CCC([NH3+])CC1
",-1.3,0.61014673353,3.6661235901589535
"CN(c1cc(C(F)(F)F)nc(-c2ccccn2)n1)C1CCOCC1
",3.1726,0.8480423501279999,2.6781816727682997
"COc1ccc(CN2CCc3ccc(S(N)(=O)=O)cc32)cc1F
",2.0444,0.931628804464,2.1307700614353724
"COc1ccc2c(c1)[C@](O)(Cc1ccc[nH+]c1N)CC2
",1.4680000000000002,0.896615983881,3.962673117322942
"CC(C)(C)OC(=O)N1CC[C@H]1C=O
",1.1947,0.583506347262,3.0186559431001303
"O=C(CC1(C(=O)[O-])CCCCCCCCCCC1)N1CCOCC1
",2.2763,0.7929816031999999,3.045897078922754
"Cc1noc(C)c1[C@H](C)[NH2+][C@@H]1CCSc2c(F)cccc21
",3.29204,0.929687860037,4.311623767123542
"COCc1nn2c(c1-c1ccc(OC)cc1)NC(=O)[C@H]2CC(=O)Nc1ccc(Cl)c(Cl)c1
",4.5339,0.50076597516,3.139907890238371
"C[C@H](NC(=O)NCc1cc[nH+]c(N2CCCCC2)c1)c1nncn1C
",1.1799,0.862853525126,3.7775619994036944
"O=C(COCCc1ccccc1)Nc1nc(-c2ccco2)cs1
",3.6009,0.656176508107,2.08805696754397
"CC(C)CCCC(=O)C(C)(C)C
",3.4279,0.618430777236,2.125461561407837
"CCOc1cc(/C=C(\C#N)C(=O)c2ccccc2)cc(Cl)c1O
",4.23418,0.486128300094,2.2211962633584488
"O=C(NCc1cccc(N2CCOC2=O)c1)C1CCCCC1
",2.8397,0.92356074541,2.0636180687252192
"CC1=C[C@H](c2ccccc2)N2N=C(/N=C(\[O-])C(Cl)(Cl)Cl)NC2=N1
",2.3063,0.468191127255,4.398919766970115
"O=C(CSc1nnc2ccccn12)N1CCN(C(=O)[C@H]2COc3ccccc3O2)CC1
",1.3322,0.5731265255319999,2.9010412631100917
"Cc1nc(SCC(=O)Nc2cc(Cl)ccc2C#N)n(CC(C)C)c1C
",4.41182,0.725285903267,2.35152951671963
"COc1cccc2c1C[C@@H]1O[C@@H]1C2
",1.5612,0.611124676313,3.09234610269759
"C=C1c2ccccc2C(=O)N1CC(=O)NC[C@H](O)COc1ccc(F)cc1
",1.8083,0.7846359989689999,2.6176500853889597
"COCc1nc2cc(NC(=O)C[NH2+]CC(F)(F)F)ccc2o1
",1.0384,0.845187816663,3.3199062071237044
"COc1ccc2[nH]cc(C(=O)NCc3ccc(F)cc3)c(=O)c2c1
",2.6058,0.771845351381,1.8979081433565332
"COc1ccc(S(=O)(=O)NC[C@@H](c2ccc3c(c2)OCO3)[NH+](C)C)cc1Cl
",1.2414,0.7222133663,3.44560626352661
"C[C@H]([NH2+][C@@H](C)c1cccc(F)c1F)c1ccc(F)cn1
",2.8845,0.909861796221,3.9117639662620194
"CC[NH2+][C@H](c1ccccc1OC)[C@H]1CCc2cccnc21
",2.4446,0.914836585614,3.807427905025095
"Cc1occc1-c1nnc(S[C@@H](C(N)=O)c2ccc(F)cc2)n1C
",2.84132,0.712847536051,2.8726580333479528
"CCOc1ccccc1NC(=O)c1ccc(CN2C(=O)CCC2=O)cc1
",2.9866,0.802967087076,1.8704163917505632
"C[C@@H]1CN(C(=O)c2cnn(C)c2N)C[C@@H](C)O1
",0.2517,0.77924794015,3.198540493057748
"CC(C)n1cc(C#N)c([N-]S(=O)(=O)c2cccc(C(=O)NCC(F)(F)F)c2)n1
",3.02188,0.770834997984,3.4133496985088163
"CNC(=O)c1cccc(-c2noc(C3CN(C(=O)Nc4cccc(C(F)(F)F)c4)C3)n2)c1
",3.7463,0.618832867024,2.3923091926984434
"Cc1cc(C(=O)N2C[C@H]3CC[C@@H]2C[NH+](CCCc2ccccc2)C3)nc(C)n1
",1.84554,0.868302046523,4.913747389617495
"CCOc1ccc(/C=C2/N=C(c3cc([N+](=O)[O-])ccc3Cl)OC2=O)cc1
",3.9914,0.330264069289,2.3007565706017012
"CC[NH+]1CCC(CCNC(=O)NC[C@]2(O)CCCc3ccccc32)CC1
",1.2146,0.623675488165,4.035339329613788
"Cc1csc(S[C@@H]2CCC[C@@](C#N)(NC3CC3)C2)n1
",3.5006,0.90199268798,3.955934783392768
"C[C@H](C(=O)N(C)C1CCCC1)n1c(=O)oc2ccccc21
",2.5565,0.870088670572,2.7802183993045926
"O=C(c1cn(C[C@H]2CCCN(C(=O)c3cc4ccccc4oc3=O)C2)nn1)N1CCCC1
",2.1729,0.584229012415,2.9473754832904806
"COCc1nc2n(n1)[C@H](c1ccc3c(c1)OCCCO3)C1=C(C[C@H](C)CC1=O)N2
",2.8538,0.84721293286,3.8256723731110887
"CC1=NNC(=S)Nc2c1c(=O)n(-c1ccccc1)c1ccccc21
",3.0147,0.664633369317,2.8495130715485466
"CCNC(=O)N1CCN([C@@H](C)c2nnc(-c3ccccc3)o2)CC1
",2.1447,0.933389716262,2.633299754508039
"O=C(N/N=C/c1ccccc1O)C(=O)Nc1cccc(C(=O)[O-])c1
",-0.1555,0.421242416092,2.4919609325778502
"CC1CCC(CCN2C(=O)[C@@H]3CCCN3C(=O)[C@H]2C)CC1
",2.4245,0.801290759111,3.2710360226646094
"Cc1cc(NC(=O)c2ccc(-n3cncn3)nc2)ccc1N(C)C
",2.2890200000000003,0.798807495783,2.267592306252462
"C[NH+](Cc1ccc(Sc2ncccn2)o1)Cc1[nH]nc2c1CCCC2
",2.0376,0.664615402935,4.318916677158371
"COCC[C@@H](C)C(=O)Nc1ccc([N-]S(C)(=O)=O)c(Cl)c1
",2.9159,0.8235806767560001,3.611336801241638
"CCc1cnc(C)nc1N1CCC[C@]2(CCC(=O)N(CC[NH+](C)C)C2)C1
",0.70092,0.8546139095999999,4.464968824136942
"CC[NH2+]CC/C=C(/C)[C@H]1CCOC2(CCC2)C1
",2.2554,0.578094702639,4.9616131082946575
"COc1ccc(-n2ccn3c(SCc4cccc(C)c4)nnc3c2=O)cc1
",3.48952,0.486586187694,2.2962490387610988
"CCc1nn(C)c2c1nc(CCl)n2CC[NH+]1CCCC1
",0.7497,0.8413092397159999,4.427325511990627
"CCc1ccc(C(=O)NC[C@H](OC)c2ccc(F)cc2)cc1
",3.5056,0.866414725033,2.2895524826966884
"C[C@H](Oc1ccc(F)cc1F)C(=O)Nc1c[nH+]c2n1CCCC2
",2.3227,0.940321828344,3.6577202403428966
"CCOC(=O)C1(C)CC[NH+](Cn2nc(C)n(CC)c2=S)CC1
",0.94801,0.655616174798,4.088393357186757
"COc1ccc(OC)c(-c2csc3nnc(SCC(=O)N4CCCCC4)n23)c1
",3.5796,0.556133031898,2.4436622455173644
"CCOC(=O)c1cc(C[NH2+]CC(=O)[O-])c(C)o1
",-1.42198,0.65214024113,3.857888989867313
"C[C@@H]1CCO[C@@H]1C(=O)Nc1ccnc(-c2ccccc2)n1
",2.5071,0.938511252055,3.0656644750124844
"CC(C)C[C@@H](C)NS(=O)(=O)c1ccc(Cl)nc1
",2.4479,0.8402919605660001,2.6640465758368386
"CNC(=O)Cn1ccc(C(F)(F)F)n1
",0.6479,0.7874244285850001,2.3999126023241555
"CC(C)CNC(=O)Cc1ccc(NC(=O)c2nn(-c3ccccc3)c(=O)c3ncccc23)cc1
",3.3477,0.436333092811,2.3112865642707567
"CN(C)C(=O)CN1CC[NH+]([C@@H](C(=O)[O-])c2c[nH]c3ccc(Cl)cc23)CC1
",-1.099,0.727921661021,4.20509602192148
"O=C(N/N=C/c1cc([N+](=O)[O-])ccc1[O-])c1ccc(NC(=O)c2ccccc2)cc1
",2.6846,0.368761290859,2.4023464309282367
"Nc1cnc(-c2ccoc2)nc1
",1.3188,0.692180671799,2.575135847122123
"Cc1ccc(NC(=O)/C=C/c2ccc([N+](=O)[O-])cc2)c(Cl)c1
",4.20852,0.500793009276,1.9370068376407303
"CCCCC[C@H](C)CC(=O)N1CC[C@@H](C(N)=O)c2ccccc21
",3.5987,0.761592528923,3.0980917987395205
"COC(=O)CN(c1cccc(Br)c1)S(=O)(=O)c1ccc(C)cc1
",3.12582,0.7169174290899999,2.0034650476991067
"CCCN(Cc1ccccc1)C(=O)NCc1ccccc1-n1ccnc1
",3.9941,0.676983252792,2.1519126878442267
"Cc1c(Cl)cccc1N/C([S-])=[NH+]/N1CCOCC1
",0.29102,0.476387865446,3.5673747020100137
"CC[S@@](=O)[C@@H]1CCCC[C@@H]1NC(=O)Nc1cccc(COC(C)C)c1
",3.8129,0.747231908892,3.488782652740636
"Cc1ccc(Nc2cc(C)n3c(=O)n(Cc4ccc(F)cc4)nc3n2)cc1
",3.4388400000000003,0.590651683358,2.34261627152833
"O=C1[C@H]2Cc3c([nH]c4ccccc34)[C@H](c3ccccc3)N2C(=O)CN1CCCN1CCOCC1
",2.5751,0.636765172162,3.263942983573317
"CC1(C)[C@@H](NC2CCC(O)CC2)CCC[NH+]1Cc1ccccc1
",1.9056,0.7981254238459999,4.163575496291967
"C/[NH+]=C(/NCC[NH+](C)C1CCCC1)N[C@H]1CCS(=O)(=O)C1
",-3.1236,0.330902010263,5.261939282117022
"C[C@@H](C(=O)NCc1ccc(F)cc1)n1nnc(-c2cccc(C(F)(F)F)c2)n1
",3.3754,0.6619097397820001,2.7160739291914897
"C[C@@H](c1cccc(O)c1)[NH+](C)Cc1cccn1C
",1.5066,0.847918167799,4.092787317142217
"COc1ccc(Cl)cc1C(=O)N1CCN(c2ccc([N+](=O)[O-])c(NCc3ccccc3)c2)CC1
",4.8313,0.367816935186,2.188242789488836
"COCCOc1ccc(C[NH+]2C[C@@H]3CCCC[C@H]3C2)cc1
",1.9167,0.8138130692319999,3.944146995453439
"CCOc1ccc(-c2nnc(NCc3ccccc3)s2)cc1
",4.2159,0.710848199332,1.8334866707962263
"Cc1nc(C)c([C@@H](C)NC(=O)c2cccc(C[S@@](C)=O)c2)s1
",3.12944,0.9003070276459999,3.1767158637216744
"CN(Cc1ccc(O)cc1)C(=O)C[C@@H](O)c1cc(Cl)cc(Cl)c1
",3.7811,0.8334468275910001,2.656148338398687
"Cc1ccc(C)c(CN2C(=O)N[C@](C)(c3cccc(Br)c3)C2=O)c1
",4.03314,0.779687684119,2.6041309798044807
"Cn1c(COc2ccc(Cl)cc2)nnc1SCCN1CCOCC1
",2.4718,0.6991799493649999,2.1865350017922154
"Cc1[nH]c(C)c(S(=O)(=O)Nc2ccc(-c3nc4ccccc4[nH]3)cc2)c1C(=O)N1CCCC1
",4.21164,0.395241876699,2.4546333530904274
"O=C(CNc1cccc([N+](=O)[O-])c1)Nc1cccc(NC(=O)c2ccccc2)c1
",3.8977,0.404500410611,1.8546550976101963
"N#C[C@H](C(=O)c1csc(-c2cccc(Cl)c2)n1)c1ccccn1
",4.34858,0.6348579301030001,2.9113183683687165
"Fc1ccc2[nH+]ccc(Nc3ccc(Br)cc3)c2c1
",4.2991,0.718122725292,3.099445027440601
"Cc1cc(C(=O)N2CCN(C(=O)CCC(=O)c3ccccc3)CC2)c(C)o1
",2.8439400000000004,0.755678525967,2.079669079246928
"CNc1nc(CN2CCN(c3ccccc3-c3ccccc3)C(=O)C2)cs1
",3.7006,0.715010779883,2.2913321935809616
"C[C@@H](CCc1ccc2c(c1)OCO2)[NH2+][C@H]1C=CCCC1
",2.4085,0.837035857537,4.046529840387892
"O=C(NCc1ccc(S(=O)(=O)N2CCCCC2)s1)c1ccccc1Cl
",3.5061,0.818605637802,2.0509314095244218
"CC1(NC(=O)NCCCc2ccc(O)cc2)Cc2ccccc2C1
",3.1815,0.7291185682250001,2.366629459508415
"C=CCN1C(=O)[C@@H](CC(=O)Nc2ccc(Cl)cc2)S/C1=N\c1ccc(F)cc1
",4.6254,0.6662284456149999,2.8172539456696555
"O=C(Nc1cccc(NC(=O)C2CC2)c1)C(=O)N[C@H]1CC=CCC1
",2.1985,0.586778126202,2.6881170966288352
"CCn1ncc(NC(=O)Cn2ccnc2-c2ccccc2)n1
",1.8002,0.783986185263,2.4666493187252194
"CCOc1ccc(OCC)c(NS(=O)(=O)c2ccc(F)cc2)c1
",3.4239,0.822096021934,1.796807321050757
"Cc1n[nH]c(=S)n1CCNC(=O)Nc1ccc(N2CCCC2)c(F)c1
",2.81011,0.708537001431,2.4086614203586567
"Cc1ccc(S(=O)(=O)CCC[NH+]2CCC[C@H]2c2ccccc2)cc1
",2.57882,0.872577495794,3.872273604839316
"CCC[N+]1(CCC)Cc2cc3ccccc3cc2C1
",4.4902,0.674480209422,2.931148803664376
"Cc1nc(CN2CCN(C(=O)CCCO)CC2)cs1
",0.8682200000000001,0.884441710971,2.156143815319389
"CCC[C@H](Cc1ccccc1)NC(=O)N1CCCC[C@@H](N2CC[NH+](C)CC2)C1
",1.7922,0.7869013099909999,3.8274660341035642
"Cc1ccc(Cc2nnc(NC(=O)c3ccc(Br)cc3)o2)cc1C
",4.29204,0.6965822239,2.087378505347484
"CCOc1ccc(-n2c(=C(C#N)C#N)s/c(=C/c3ccsc3)c2=O)cc1
",2.38586,0.69754292481,2.767673356407528
"COc1cccc(-c2nn(C(C)(C)C)cc2CNc2ccc3c(c2)COC3)c1
",4.956,0.654009635288,2.619053313893433
"Cc1nn(C)cc1NC(=O)c1ccc(OC(C)C)cc1
",2.76802,0.926241458352,1.9640489422445848
"Cc1ccc2c(CC(=O)Nc3cccc(C(F)(F)F)c3)cc(=O)oc2c1
",4.3014199999999985,0.6785750502719999,2.1014891048482767
"CCc1ccsc1CNS(=O)(=O)c1cnc(Cl)nc1
",2.2324,0.8605213271050001,2.74879785499041
"C=CCOc1ccccc1NC(=O)COc1ccc2ccccc2c1
",4.4221,0.6231593145090001,1.8533783173146825
"C[C@@H](Sc1nnc(-c2cccs2)n1C[C@@H]1CCCO1)C(N)=O
",2.1515,0.818942157376,3.1531264131722234
"[NH3+]C[C@H](O)c1cccc(O)c1
",-0.3325,0.565047071625,3.4307295610627424
"O=C([O-])/C=C/C(=O)NCc1ccc(-c2cccs2)s1
",1.3989,0.855801133102,2.870720738396312
"CCOc1cc(NCc2c(C)noc2C)ccc1N
",2.88444,0.8030802443449999,2.1997116430891026
"CC(C)(C)NC(=O)N1CCC(CNC(=O)c2ccc(S(=O)(=O)N3CCCCC3)cc2)CC1
",2.8111,0.6954310915459999,2.265358630900689
"Cc1ccccc1-n1c(S[C@@H](C)C(=O)N2CCN(c3ccccc3)CC2)nnc1-c1ccncc1
",4.46712,0.36012425598000003,2.7466546902697715
"CN(C)N(C(=O)/C=C/c1ccc(OC(F)F)cc1)[C@H]1CCS(=O)(=O)C1
",1.7935,0.56507311895,3.2263649405801638
"CCOC(=O)C1CC[NH+](Cc2nnn(-c3cc(F)cc(F)c3)c2-c2ccncc2)CC1
",1.9655,0.6113159475609999,3.546607247249762
"Cc1ccc(S(=O)(=O)N2CCCCC2)cc1C(=O)Nc1ccc(N2CC[NH+](C)CC2)cc1
",1.75662,0.72301140948,2.9128368057940768
"CC[C@](C)(NC(=O)N[C@H]1CCS(=O)(=O)C1)c1nc(C)cs1
",1.56302,0.8842532768250001,3.6975499731209314
"Cc1c(-c2cc(C(F)(F)F)ccc2F)[nH+]n(C)c1N
",2.55472,0.796391065861,3.414612943524518
"O=C(Cc1cccc2cccnc12)N1CCC[C@@H]1C[NH+]1CCCCC1
",1.8371,0.92983299637,3.7753166771583717
"O=C(C[C@@H]1CCOC2(CCOCC2)C1)c1ccccc1
",3.2352,0.781273190359,3.3423023805156835
"Cc1ccc([N+](=O)[O-])c(N2CCC(C=O)CC2)c1
",2.31852,0.468224431842,2.359321887530376
"CC1=NC2=NC(Nc3ccc(C)c(C)c3)=N[C@H](c3cccc(C)c3)N2C([O-])=C1
",3.42636,0.859445022193,3.620728726584944
"C[C@@H]1CCCCN1c1nc2nccc(-c3ccsc3)c2c(=O)[nH]1
",3.4254,0.7674830539599999,3.2676393995763164
"c1ccc(C2CC2)c(C[NH2+][C@@H]2CCC[C@@H]2n2cc[nH+]c2)c1
",2.0368,0.875702418107,4.958183471880238
"Cc1ccc(-n2nnnc2SCC(=O)NN2C(=O)NC3(CCCCC3)C2=O)cc1
",1.34872,0.564287879442,2.98569885434976
"Cc1ccc(NCc2ccc(C#N)cc2)[nH+]c1
",2.2929,0.870726626684,3.2216295331749367
"CC1CC[NH+](CC2(CC(=O)[O-])CCCCC2)CC1
",0.3917,0.8048244490019999,4.389130358118612
"CNC(=O)c1cc2c(C)nn(Cc3ccc(Cl)cc3)c2s1
",3.4675199999999995,0.7858536182870001,2.174506201918481
"Cc1ccccc1[C@H]1C[C@@H]1C(=O)N1CCC(N(C)S(C)(=O)=O)CC1
",1.98092,0.838694139542,3.0493440517836774
"[NH2+]=C(Nc1ccccc1)N[C@H]1C[C@@H]1c1cccc(Cl)c1
",2.0127,0.60011846266,3.2695123337565937
"Cc1ccc(/C=C/C(=O)N2CSC[C@H]2C(=O)NCCC(C)C)o1
",2.66502,0.8083051154299999,3.0963536612008844
"COc1cccc2cc(C(=O)NCCn3nc(-c4cccnc4)ccc3=O)oc12
",2.4901,0.542485910875,2.3634132731695754
"COCCOC1CCN(C(=O)Nc2ccc([N+](=O)[O-])c(Cl)c2)CC1
",2.9075,0.4755985247899999,2.275030967021017
"CCN(CCO)c1ncnc(N2CC[NH+](Cc3ccccc3)CC2)c1N
",-0.2175,0.656827842176,3.5332473356175065
"CO[C@H]1CCCC[C@H]1NC(=O)N(C)Cc1ccc(SC)cc1
",3.5075,0.8244613362450001,2.9747932334487217
"CCCCn1c(SCC(=O)Nc2cc(C)cc(C)c2)n[nH]c1=O
",2.7191400000000003,0.759443881541,2.1791342441276798
"COc1ccc(CNc2ccc(I)cc2)c(OC)c1
",3.9205,0.783822417551,1.8145002255758005
"CCO[C@@H](CC)C(=O)NCc1ccc(-n2ccnc2)c(F)c1
",2.4427,0.8543269286190001,2.8134373462202595
"Cc1cscc1CNS(=O)(=O)c1csc(C[NH3+])c1
",1.3384200000000002,0.8841404696430001,3.4829621952226852
"CCc1ccc(C[C@](C)([NH3+])c2ccc(F)cc2)nc1
",2.4829,0.8992344888330001,3.167790040568696
"Cc1ccc(Cn2c(=O)c(N3CCN(C(=O)NCc4ccco4)CC3)nc3ccccc32)cc1
",3.37802,0.487217010839,2.309583889625813
"O=C(COc1ccccc1OCCO)N1CCC[C@H]2CCCC[C@H]21
",2.6177,0.866651471556,2.7880433325029585
"C[C@@H](c1nc(-c2cccc(C(F)(F)F)c2)no1)N1CCN(S(=O)(=O)Cc2ccccc2)CC1
",3.964,0.513144530759,2.8801813371611513
"COc1ccc(C(=O)N2N=C(c3cccs3)C[C@H]2c2ccccc2O)cc1
",4.4538,0.6978241754539999,2.669286429207084
"CN1CCN2CCN(C(=O)c3cnon3)C[C@@H]2C1=O
",-1.332,0.660752879264,3.4316058605977218
"Cc1c(O[C@H](C)C(=O)N2CC[C@]3(O)CCCC[C@@H]3C2)ccc2c3c(c(=O)oc12)CCCC3
",3.90112,0.7098185672339999,3.710154021174637
"COc1ccccc1[C@H](C)[NH+](C)Cc1nc(C2CC2)no1
",1.7315,0.886087452981,3.939765357736317
"NC(=O)N1CC[NH+](CCO)CC1
",-2.7421,0.446205317054,4.6930688341351114
"O=C(Cc1ccc(F)cc1F)NCc1cc(Cl)c2c(c1)OCCO2
",3.2483,0.902777039523,2.204512894487756
"O=C([O-])COc1ccc(C(=O)/C=C/c2ccc(Cl)c([N+](=O)[O-])c2)cc1
",2.273,0.324673497634,2.473918125808749
"C[C@@H](NC(=O)/C=C/c1ccccc1)[C@H]1OCCc2ccccc21
",3.5185,0.8576062235999999,3.0715016939748825
"O=C(c1cccc(F)c1)N1CCC[NH+](C[C@@H]2CCCCO2)CC1
",1.1256,0.917063389208,3.939558410392793
"O=C(Cn1nc(C2CC2)n(-c2ccccc2)c1=O)NCc1ccccc1Cl
",2.8812,0.706698387204,2.187852235564294
"CCCS(=O)(=O)CC(=O)Nc1cc(-c2nc(CC)no2)ccc1C
",2.37072,0.821999773143,2.40018175503897
"Cc1ccc(NC(=O)c2cccc3c2O[C@H](C)C(=O)N3)cc1C(F)(F)F
",3.98552,0.817288498521,2.840319992669043
"O=C(Cc1cccc2ccccc12)N1CCC[C@@H]1c1nnc2ccccn12
",3.7887,0.54425621109,2.6833517250650734
"Cc1nc(S(=O)(=O)NCCC(=O)NN2Cc3ccccc3C2)cn1C
",0.44392,0.7928356915350001,2.7288800273854346
"COc1nc(OC)nc(-c2cc(C)ccc2OC)n1
",1.87282,0.842028539529,2.2104620059338065
"O=C(N/N=C/c1ccc(C(F)(F)F)cc1)c1ccco1
",3.0623,0.686349501539,2.075626509677152
"CCSc1nc2nc(C)c(C(C)=O)c(C)n2n1
",2.05574,0.6188843278899999,2.6472806286632995
"CC(=O)C1=C(O)C(=O)N(CC[NH+](C)C)[C@@H]1c1ccc(Cl)cc1Cl
",1.4223,0.845763005217,3.66052935082888
"COc1ccc(OC)c(NC(=O)NCc2cccc(Cn3ccnc3)c2)c1
",3.2703,0.661562619825,2.0706880920155357
"CCN1C(=O)N(C[NH+]2CCCCC2)[C@@H]2[C@H]1N(CN1CCCCC1)C(=O)N2CC
",0.6233,0.733296847475,4.642641012736041
"O=c1[nH]ccc2cc(OCc3ccccc3)ccc12
",3.1071,0.7668742466680001,1.7987211962717709
"CC(C)[NH+]1CCC[C@H]1c1nc(-c2ccc(N3CC[NH+](C)CC3)nc2)no1
",-0.4055,0.807475985015,5.101111842152424
"O=C(Cn1c(-c2ccco2)nc2ccccc21)NCc1ccco1
",3.2057,0.603188534705,2.1752746241416983
"COc1ccc([C@@H]2CCCN2C(=O)CCc2ccc(S(N)(=O)=O)cc2)cc1
",2.6389,0.820904300967,2.420083688627825
"C/C(=C(/F)C(=O)[O-])c1ccccc1F
",1.2761,0.677464522562,2.8734585482701007
"COc1ccc(C(=O)[C@H]2[C@H]3C(=O)N(c4cccc(Cl)c4)C(=O)[C@H]3[C@H]3c4ccccc4C=NN32)cc1
",4.1101,0.394757920895,3.641314838023815
"CC[C@@H](C)N(C)c1ccccc1CO
",2.4136,0.793536086481,2.5873994460851812
"Cc1cc(N2CCOCC2)ccc1NC(=O)C(=O)NCCc1ccc2c(c1)OCO2
",1.85772,0.7352125831999999,2.2530517515710824
"COc1cccc(CNC(=O)N2CCc3cc(C)ccc32)n1
",2.67092,0.943620854478,2.2200574231208225
"C[C@H](NC(=O)C[NH+](C)[C@@H](C)c1cccc(Cl)c1)C(=O)N(C)C
",0.5086,0.816114320446,4.085854167460487
"C[C@H](NC(=O)c1cnc(Oc2ccccc2)cn1)[C@@H]1CCOC1
",2.4237,0.917432786598,3.076823163550083
"CS[C@H]1CC[C@H](NC(=O)c2ccncc2Cl)C1
",2.7489,0.913447967207,3.2091238960677813
"CC[C@@H](C)NC(=O)CN(Cc1ccccc1)C(=O)c1ccoc1
",2.8367,0.8485603579100001,2.5643576367926
"Cc1cc([N+](=O)[O-])ccc1NC[C@@H]1CC[C@H](C(=O)N(C)C)O1
",1.95092,0.66736950616,3.2402789406447505
"Cc1ccc2cccc(NC(=O)c3ccc(-c4cccc([N+](=O)[O-])c4)o3)c2n1
",4.96372,0.385416778403,2.2059013908165106
"COc1ncnc(N)c1C[NH+]1CCC(CN2C[C@H](C)O[C@H](C)C2)CC1
",-0.0285,0.799424962408,4.496677198832902
"Cc1ccc(C(=O)N2CCC(c3nnc(-c4scnc4C)o3)CC2)cc1
",3.82974,0.6805835637890001,2.4647931817713538
"Cc1ccc(C)c(S(=O)(=O)N2CCN(C(=O)c3ccccc3OCc3noc(C)n3)CC2)c1
",2.72056,0.542662357672,2.3588321123956373
"Cc1nc(C)n(-c2ccccc2NC(=O)N[C@@H](C)c2ncc(C)s2)n1
",3.53176,0.731304150295,3.0282259554476507
"COc1ccc(C)cc1CS(=O)(=O)CC(=O)NCc1ccc(F)cc1
",2.37392,0.818194947182,2.0411776575813256
"O=C(NCCC[NH+]1CCCCC1)c1nn(-c2ccc(F)cc2)cc1[O-]
",0.2737,0.7552992304359999,3.7902339284843354
"Cc1cccc(-c2ccc(C[C@@]3(C(N)=O)CN(C(=O)c4ccccn4)CCO3)cc2)c1
",2.99622,0.6870582227850001,3.0028698687309188
"CCCn1cc[nH+]c1C[C@@]([NH3+])(CCC)c1ccccc1
",2.1922,0.8061730403190001,4.376459352140756
"C[C@H](NC(=O)Nc1cc(F)ccc1F)c1ccc(Cl)cc1Cl
",5.1543,0.7625328439419999,2.364784889644575
"CCC[NH2+][C@@H](c1cccs1)[C@@H]1CCOC2(CCC2)C1
",3.1119,0.869558762039,4.900684101398373
"CCN(CC)C(=O)N1CCO[C@@H](CC(=O)[O-])C1
",-0.711,0.682425869453,3.3902525959037284
"COCc1cc(=O)[nH]c([C@H]2CCCN(Cc3c(OC)cccc3OC)C2)n1
",2.3131,0.8038210794859999,3.0365461156744638
"C[C@H](NC(=O)c1ccco1)C(=O)N1CCC(n2c(=O)[nH]c3ccccc32)CC1
",1.9046,0.724081316611,2.78081792327433
"C[C@@H]1CN(C(=O)C[C@@H]2C[NH2+]CCO2)[C@H](C)CO1
",-1.0255,0.709333871031,4.763921762140812
"O=C(NCc1nn(-c2ccccc2)c2c1CCC2)N1CCOC[C@H]1C1CC1
",2.6814,0.901324623489,3.0827795682977897
"Cc1nc(-c2ccc(F)cc2)sc1C(=O)N(C)C[C@@H]1COc2ccccc2O1
",4.16962,0.636185510167,2.7805288848127905
"O=C(NCc1nnc2n1CCC2)C1=NN(c2ccccc2)C(=O)CC1
",1.0235,0.913312178083,2.5101032909711645
"Cc1ccc(C)c(Nc2nc(-c3cn(C)nc3C)cs2)c1
",4.21246,0.755961118774,2.279406071540384
"CCN(Cc1ccccc1)C(=O)CN1C[C@@H]([NH3+])C[C@@H](C)C1
",0.9874,0.89147531552,3.389146061778037
"C[C@@H]1NC(=O)/C(=C/c2ccccc2Cl)NC1=O
",1.3154,0.7470880675,2.886258359797558
"COc1cccc(-n2c(N)c(C(N)=O)sc2=S)c1
",1.95799,0.847047816238,2.369579005269781
"O=S1(=O)C[C@H]2N=C(Nc3cccc(C(F)(F)F)c3)S[C@H]2C1
",2.3857,0.855875184543,3.4472099200705357
"OC1[C@H]2CCC[C@@H]1C[NH+](CC[NH+]1CCCC1)C2
",-1.6592,0.574522753965,7.020228017456115
"CCc1ccc(/C=C2\C(=O)N(c3ccc(Cl)c(C(=O)[O-])c3)N=C2C)cc1
",3.072,0.770057093952,2.6469237202328912
"COc1ccc2sc(N(C[C@H]3CCCO3)C(=O)Cc3cccs3)nc2c1
",4.1211,0.613148059858,2.8680117101805913
"COCCCN1CCC[C@@]2(CCN(C(=O)COc3cccc(C)c3)C2)C1=O
",2.25142,0.688680279435,3.273493542238177
"CCc1ccc([C@@H](Br)c2ccc3c(c2)C[C@@H](C)O3)o1
",4.6497,0.733916085352,3.2947193987773837
"CC[NH2+][C@@]1(C(=O)[O-])CCC[C@H]1CC[NH+]1C[C@H](C)CC[C@@H]1C
",-1.0481,0.691126653661,6.260925988337372
"CC(C)CN1C(=O)NC(=N)[C@]12CCC[C@@H]2C
",2.20367,0.742648164874,4.525094929367904
"CC1(C)[C@@H]2C[NH2+]C[C@H]2CN1C(=O)[C@@H]1Cc2ccccc2S1
",1.1336,0.855245142898,4.73254591611704
"O=C(NC1CC1)C1CN(c2nc3ccccc3s2)C1
",2.0111,0.934851598277,2.10474381531939
"Cc1nc2ccccc2nc1S[C@H](C(N)=O)c1ccccc1
",3.25692,0.73883417216,2.589859395139083
"CCc1nnc(NC(=O)N[C@@H](C)c2ccc(C)o2)s1
",2.88462,0.894885335202,2.8323996196688395
"Cc1ccc(C[NH2+]CCC(=O)[O-])cc1
",-0.8015800000000001,0.651062396382,3.730587094567878
"Cc1ccc(CN2CCOCC23CCCC3)cc1F
",3.27912,0.7979619312690001,3.0201984480103103
"Cc1cc(NC(=O)CCc2c(C)nc(C)[nH]c2=O)c2ncccc2c1
",2.81466,0.761666721222,2.4814967306821365
"O=[N+]([O-])c1cc(C(F)(F)F)c(Cl)cc1NC[C@H](O)c1ccccc1F
",4.5516,0.434430110615,2.8332760062923263
"Cc1c(-c2cc(C(=O)N3CCC(=O)N(CC4CC4)[C@H](C(C)C)C3)no2)cnn1C
",2.49262,0.770411259097,3.3437693385944303
"CN(CCc1ccccn1)C(=O)CNC(=O)c1cccc2cc[nH]c12
",1.9938,0.726277058214,2.3445896977151044
"CC1(CNC(=O)NNC(=O)C(C)(C)C)Cc2ccccc2C1
",2.168,0.7352454582269999,2.7145041264175265
"Cc1ccc(C)c(CS(=O)(=O)[C@H](C)C(=O)NCCc2ccccc2)c1
",2.96564,0.818622727035,2.501011832179614
"CCOc1cccc(-c2nn(-c3ccccc3)cc2/C=C2\SC(N3C[C@@H](C)O[C@H](C)C3)=NC2=O)c1
",5.0175,0.450617368286,3.344346386536736
"COc1cc(/C=C(\C#N)c2nc(-c3ccc(C)cc3)cs2)cc([N+](=O)[O-])c1[O-]
",4.1731,0.351498451027,2.8825323967336693
"Cc1cn([C@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O)c(=O)[nH]c1=O
",-3.18258,0.398127486174,3.6124578750227823
"C[NH+](C[C@H]1CSc2ccccc21)CC(C)(C)C
",2.4367,0.8629661100120001,4.433604031092331
"C[C@@H](O)[C@@H](C)Nc1cnn(C)c1
",0.6013,0.709416891275,3.3238118564042924
"Cc1nc(NC2CCCC2)c2c(n1)c(C)nn2C
",2.3346400000000003,0.8829986269939999,2.507924023276983
"[S-]c1nc2sc3c(c2c2ncnn12)CCCC3
",2.1236,0.460830276379,3.2579382741482483
"CS[C@@H]1CCC[C@@H]1Nc1ccc(Cl)c(C#N)n1
",3.3026800000000005,0.896972983216,3.710230626837012
"COc1ccc(-n2nnc(C(=O)Nc3cc(C)ccc3C)c2C)cc1Cl
",4.10686,0.721760521118,2.0849217971559675
"Cc1ccc2c(CC(=O)OCC(=O)Nc3c(Cl)cccc3C(F)(F)F)coc2c1
",5.13782,0.552293700271,2.380423190751994
"Fc1ccccc1CCC1CC[NH2+]CC1
",1.7317,0.78480842236,3.3162355663563634
"COC(=O)CN(C(=O)c1nn(-c2ccc(Cl)cc2)c(C)cc1=O)C(C)C
",2.21792,0.748072913087,2.3483908081449787
"O=C(Nc1sccc1C(=O)NCc1ccc(Cn2cncn2)cc1)c1ccc(Cl)cc1O
",3.9292,0.368480607624,2.4005619096200164
"CCSc1nc(=O)c2c(n1C)NC(=O)C[C@@H]2c1cccc(Cl)c1
",3.0198,0.6756742696529999,3.0666276996624218
"Cc1cccc(NC(=O)N2CCC[C@H](C(=O)NC3CCN(C(=O)c4ccoc4)CC3)C2)c1
",3.25292,0.7537034777789999,2.8028447464256647
"Nc1ccccc1SCCCOc1ccccc1
",3.83,0.4711228649050001,1.7714595479077335
"CC[C@H]1CC[C@@H](C)N1c1ccc(Br)cn1
",3.6114,0.794178262658,3.2043570539102633
"CCCC[NH+](CC)CC(=O)N(C)c1ccc(N)cc1
",0.9365,0.730738434579,3.8716987600060064
"COC1=C[C@@H]2C(=N[C@H](C)[C@H]2c2csc(NC(=O)c3ccccn3)n2)C=C1
",3.4334,0.88060972213,4.131724246686994
"CCc1ncc(C(=O)N2CCC3(CCC(=O)N(CC[NH+](C)C)C3)CC2)cn1
",0.0283,0.811638527878,3.8948484659557607
"CC(=O)N[C@H]1C(=O)N(Cc2ccccc2Cl)c2ccccc21
",3.064,0.935129512642,2.512768115451029
"Cc1sc(C(=O)N[C@@H](C)c2[nH]cc(-c3ccccc3)[nH+]2)cc1[N+](=O)[O-]
",3.26492,0.532016546855,3.776373208194903
"FC(F)n1ccnc1CN1CCN(Cc2ccnc(Cl)c2)CC1
",2.6444,0.7807932890479999,2.504936276470337
"CC[C@@H](C#N)[C@]1(O)CCC[C@H](C(F)(F)F)C1
",3.01978,0.790455370662,4.232217254549687
"C[NH2+]Cc1cc(=O)[nH]c(-c2ccc(F)cn2)n1
",-0.3358,0.7915371847849999,3.604829081840556
"CC/N=C1/S[C@H](CC(=O)Nc2ccccc2C(F)(F)F)C(=O)N1CC
",3.3738,0.844252554463,2.9777185604896665
"NC(=O)[C@H]1CCCN1c1ccc(F)cc1[N+](=O)[O-]
",1.188,0.654734076009,2.6237794074293266
"CCN1C(=O)C(C#N)=C(C)/C(=C\Nc2cc(C)ccc2C)C1=O
",2.82802,0.6833688356919999,2.4836134702443045
"CC[NH+]1CCC[C@H]1CNC(=O)c1ccc([N+](=O)[O-])cc1Cl
",1.0452,0.6385602798960001,4.1511770288238505
"COc1cccc(C(=O)N(Cc2cc3ccccc3[nH]c2=O)c2cc(C)ccc2C)c1
",5.00054,0.480786700538,2.203681850455544
"C[C@@H]1CC[C@@H](C(N)=O)CN1C(=O)CCc1ccncc1
",1.1266,0.905993689337,2.9203677524758054
"CC(C)Oc1cccc(C(=O)NC2C3CC4CC(C3)CC2C4)c1
",4.0283,0.878452220402,3.3648709677887414
"COC(=O)c1ccc(S(=O)(=O)Nc2ccc(N(C)C)nc2)cc1
",1.735,0.843747818461,2.010271641105703
"COCc1nc(C)cc(SC(C)(C)C)n1
",2.82202,0.582244950199,2.794661964957763
"Cc1cc(N)cc(S(=O)(=O)N2[C@@H](C)CCC[C@@H]2C)c1
",2.52882,0.8464332572550001,3.122630409335452
"COC(=O)CNC(=O)c1cc(-c2cccnc2)nc2ccc(C(C)C)cc12
",3.323,0.690801439165,2.1904783909878187
"Cc1nccn1-c1ccc([C@H](C)NC(=O)CC[C@H]2CCCO2)cc1
",3.31712,0.869571885698,2.9637712637021916
"Cn1nc(C(=O)Nc2cccc(Cn3ccnc3)c2)cc1NC(=O)c1ccccc1
",3.1695,0.512445682832,2.2464119637726743
"CCCCn1cc[nH+]c1C1CCN(C(=O)c2nn(C)c(C)c2Cl)CC1
",2.8174200000000003,0.8132379047139999,3.4365826647480717
"CCOC(=O)C1=C(NC(=O)NC(=O)c2ccccc2)c2ccccc2CC12CCCCC2
",4.607,0.660853461438,3.0155096293688075
"O=C1OCC[C@H]1N1CCO[C@@H](c2ccccc2Br)C1
",2.1379,0.7836557471369999,3.309810121388105
"Cc1ccc(-c2ccc(C[C@@]3(C(N)=O)CCCN(C(=O)c4cccnc4)C3)cc2)cc1
",4.00742,0.662305996432,2.7507034037352387
"Cc1cc(C)c2c(c1)N(CN1CCC(CN3CCOCC3)CC1)C(=O)C2=O
",1.83444,0.761277592394,2.4963139738260343
"CCOc1ccc(-c2ccc(=O)n([C@@H](C)C(=O)Nc3ccccc3Cl)n2)cc1
",4.1621,0.6510382581399999,2.453920352680367
"C[NH+]1CC[C@H](C[NH2+][C@@H]2CCO[C@]3(CCSC3)C2)C1
",-0.8609,0.733584480182,6.840724569678417
"CC(C)NC(=O)CCNC(=O)N1CC[C@H]([N+]2=CCCC2)C1
",0.5621,0.742144912054,3.6919547747935098
"COCCn1cc[nH+]c1[C@H]1CCCN(C(=O)CNC(N)=O)C1
",-0.6771,0.759012624536,3.8994827556495393
"Cc1cc(C(=O)N2CCN(S(C)(=O)=O)CC2)c(C)n1-c1cccc(Cl)c1
",2.4649400000000004,0.8010228152069999,2.1564871276001725
"Cc1cccc(NC(=O)CN(C)C(=O)c2cc(=O)[nH]c3ccccc23)c1C
",2.85564,0.7422040772040001,2.0902219618380222
"CCCn1cc[nH+]c1C[C@@H](O)c1cccc(COC)c1
",2.1347,0.8443645049099999,3.784069878456544
"C[C@H]1CCCC[C@@H]1[NH+]1CCC(NC[C@@H]2CC[C@H](C(N)=O)O2)CC1
",0.2349,0.694826625467,4.978589848907624
"O=C(c1ccc2c(c1)OCO2)[C@H]1CCCN(Cc2nc(-c3ccccc3)cs2)C1
",4.6337,0.552651503468,2.716894826072068
"NC(=O)c1cc2cc(F)ccc2nc1[C@@H]1CCCN(C(=O)Cc2ccc(F)cc2)C1
",3.5606,0.698661712586,2.7915805425715767
"C[C@@H](Sc1nc2ccccc2[nH]1)c1nnc(-c2ccccc2)o1
",4.4662,0.5372512272309999,2.6421991787348205
"O=C(C[C@@H]1C(=O)N=C2Nc3ccccc3N21)Nc1ccccc1Cl
",2.8655,0.893880029885,2.7952837009963343
"Cc1nn(C)c(Cl)c1C[S@@](=O)CC(=O)NC1CCCC1
",1.68942,0.905761384592,3.154353691485623
"Cc1cccc(N2C[C@]34C=C[C@H](O3)[C@@H](C(=O)OCc3ccccc3)[C@@H]4C2=O)c1
",3.02482,0.602285902663,4.57730193153946
"CC(C)(C)C1CCC(C#N)CC1
",3.36248,0.529409399783,2.5642473306386058
"O=C(c1ccc(Cl)cc1)[C@@H]1[C@@H]2C(=O)N(c3cccc(Cl)c3)C(=O)[C@@H]2[C@@H]2c3ccccc3C=NN12
",4.7549,0.375198098479,3.6487435250722537
"Cc1c(C(=O)Nc2ncn(Cc3cccc(Br)c3)n2)nnn1-c1cccc2cnccc12
",3.77852,0.3912286406180001,2.6401562833388645
"O=C1CCCN1C(=O)CSc1nnc(C2CC2)n1Cc1ccccc1
",2.4449,0.743606006907,2.2494339284843345
"Cc1cc(CSc2ncccc2C(=O)N[C@H]2CCCC[C@H]2C)no1
",3.97882,0.80140678588,3.061053537949686
"CC(C)N1CCO[C@H]([C@H]([NH3+])c2cnc3ccccc3c2)C1
",1.6269999999999998,0.940763026875,3.6252638192747786
"C[C@@H](C[NH+]1CC[C@H](CN2CCOCC2)C1)c1cccc(Br)c1
",1.7896,0.859781409955,4.331865556717782
"O=C(c1n[nH]nc1Nc1cccc(Cl)c1)N1CCC([NH+]2CCCCC2)CC1
",1.8751,0.7503487718170001,3.636012816755256
"CN(CCC1OCCCO1)CC[NH+]1CCCC1
",-0.25,0.720287666393,4.25081273568671
"C[C@H](CCO)CNC(=O)Nc1ccncc1
",1.2216,0.710766363313,2.540463853959998
"C[C@@H](NC(=O)CCN1C(=O)COc2ccccc21)c1cccc(C(F)(F)F)c1
",3.6983,0.8208949744130001,2.646461503155985
"CC(C)N(C(=O)c1cccc(Br)n1)c1ccc(F)cc1
",4.0384,0.7636362706659999,2.2394363548319958
"CC1CCC(CC[NH2+][C@H](C)[C@H](C)O)CC1
",1.5355,0.722096574913,4.229155043725326
"CCCCCC[C@@H](C)n1c(CCl)nc2cccnc21
",4.7015,0.519058574973,2.8536827836746466
"C[C@H]1CN(c2ccc(NC(=O)NCc3cc(Cl)ccn3)cc2)CCO1
",3.2818,0.862828705386,2.6679581532498466
"CC(C)C(=O)N[C@@H]1CCCN(C(=O)N[C@@H](C)c2ccc(Cl)s2)C1
",3.4087,0.849519307817,3.0751472245636946
"Cc1ccccc1NC(=O)NNC(=O)/C=C/c1cccc(F)c1
",3.00022,0.59578134954,2.0075409564057867
"COc1cc(/C=C2\Oc3c(ccc(O)c3C[NH+]3C[C@H](C)C[C@@H](C)C3)C2=O)cc(OC)c1OC
",3.095,0.645328799762,4.188989873003271
"COc1cccc([C@@H]2Nc3ccc(S(=O)(=O)N4CCc5ccccc54)cc3[C@H]3C=CC[C@H]32)c1O
",4.9787,0.499789130445,3.5667831526290823
"COCCC(=O)N1CCc2cc(C(=O)[O-])ccc21
",-0.0243,0.772222765611,2.606403733684223
"CC(C)[C@@H](NC(=O)c1cnsn1)c1cccs1
",2.7267,0.921785885431,3.108670614298376
"COc1ccc(Cl)cc1S(=O)(=O)NCC1(c2cccs2)CCOCC1
",3.4368,0.788030350756,2.538522742135472
"COCc1nn2c3c(nnc2c1-c1ccccc1)C(=O)C[C@H](c1ccccc1OC)C3
",3.859,0.477751629027,3.0736160052909867
"COC(=O)[C@@H]1C(=O)C2=C(C[C@@H]1C)NC(C)=C(C(=O)OC(C)C)[C@@H]2c1ccccc1C
",3.55962,0.588176237306,3.4982733369700707
"N/C(=N/O)[C@H]1CCC[C@H]1NC(=O)[C@@H]1Cc2ccccc2S1
",1.7347,0.346019457336,3.631668223809348
"COc1ccc(CCn2cc(C(=O)[O-])ccc2=O)cc1OC
",0.4717,0.790648519504,2.3857402550429985
"O=C(NCCC1CCN(c2cc[nH+]cc2)CC1)N1CC[C@H](c2ccccc2)C1
",3.3063,0.85130774292,3.4431890215134398
"CC(=O)[C@@]1(O)CC[C@@H]2[C@H]3CCC4=C/C(=N\OCC(=O)NCCc5c[nH]c[nH+]5)CC[C@]4(C)[C@H]3CC[C@@]21C
",3.143,0.494856964894,5.140933128668563
"C[C@@H](NC1CC[NH+](CC(=O)Nc2ccccc2)CC1)c1nccs1
",1.4797,0.750552450455,3.8429207100742113
"Cn1cc[nH+]c1CNC(=O)[C@@H]1CCC[NH+](Cc2cccc(F)c2)C1
",0.0896,0.822768582265,4.9949799593543664
"CC(C)CCOc1ccccc1[C@]1(C)NC(=O)c2ccccc2N1
",4.1397,0.835553979068,2.8853983183482903
"COCc1cc(C(=O)N(Cc2ccco2)C[C@@H]2CCCO2)no1
",2.2354,0.780249853055,2.9593744167979
"C/C(=N/O)c1cc(F)ccc1OCC[C@H]1CCCO1
",2.9718,0.501739184383,2.7741776554695172
"CCc1ccccc1NC(=O)CN(C)C(=O)c1cn2cccnc2n1
",2.0024,0.7761033838220001,2.3663565449523727
"CCOC(=O)CN1CCN([C@H](C#N)c2ccccc2)CC1
",1.43198,0.774730097763,2.5581736144284517
"CC[C@@H](C)NC(=O)/C=C/c1ccc(OCc2ccccc2)cc1
",4.1935,0.748023028473,2.2242617250120738
"CCC[C@](O)(c1ccccc1)C1(C[NH3+])CCC(CC)CC1
",3.5028,0.808689089744,3.711266639200289
"CCO[C@@H]1C[C@@H]([O-])C12CC[NH+](Cc1ccc(-n3cncn3)cc1)CC2
",-0.0299,0.852976875203,5.189619353146197
"COc1ccc(CC(=O)/N=c2\[nH]c3cc(C(F)(F)F)ccc3n2Cc2ccco2)cc1OC
",4.3167,0.446497900425,2.818518464752959
"CC(=O)N1CCc2c(sc3c2C[NH2+][C@H](C)c2cccn2-3)C1
",1.5814,0.79572216861,4.109646691351529
"COc1ccc(C(=O)N2CCOCC2)cc1NC(=O)C1CC1
",1.5161,0.924188945942,1.821017401851769
"CCOc1ccc(C2=CCN(C(=O)Nc3cnccc3C)CC2)cc1
",4.10992,0.878825563168,2.2537127746381813
"CC(C)(C#N)NC(=O)CCCc1csc2ccccc12
",3.64238,0.8879934104009999,2.4617586525342947
"Cc1cccc(CSCC(=O)N(C)Cc2ccccc2N2CCOCC2)c1
",3.72342,0.707658059884,2.186454364204886
"CC(C)(C)OC(=O)N1CCCC[C@H]1CNC(=O)[C@@H](O)c1ccccc1
",2.6258,0.8738421637530001,2.8951154483971795
"CN(C)S(=O)(=O)c1ccc(Sc2nnc3ccccn23)c([N+](=O)[O-])c1
",2.039,0.494824442716,2.475619798049552
"CC(C)C(=O)NCCNC(=O)c1cc2c(s1)CC[C@@H](C)C2
",2.3749,0.821110209637,2.7601328982480786
"CC(C)c1noc([C@@H](C)[NH2+][C@@H](c2ccccc2)C(C)C)n1
",3.2147,0.874094661602,3.932393474447194
"N#Cc1ccc(F)c(CNC(=O)NCCc2cccc(O)c2)c1
",2.44488,0.792080516682,2.115905216760817
"CCC[C@H](O)c1ccn(Cc2cnn(CC)c2)c1
",2.5863,0.850102499005,3.1871275466850286
"c1ccc(OCc2noc(C[C@H]3C[NH2+]CCO3)n2)cc1
",0.1533,0.863156871625,3.7018580970800254
"O=C1[C@H](Br)CCCN1Cc1ccccc1
",2.5725,0.7530705227050001,2.401807209401273
"Cc1oc(C(=O)NCC2(O)CCCCCC2)cc1S(=O)(=O)N(C)C
",1.65342,0.7863319232870001,2.5725004962977103
"CCC(=O)Nc1c[nH+]c(N2CCN(C(c3ccccc3)c3ccccc3)CC2)c(C(=O)[O-])c1
",2.1243,0.605303800278,3.1348446081511563
"c1cnc(OCC[C@@H]2CCC[NH2+]C2)nc1
",0.2189,0.78875083089,4.141725420492507
"COC(=O)c1cc(CNC(=O)c2ccnc3ccccc23)oc1C
",2.85282,0.7408901971100001,2.109314478198163
"CC[NH+](C)C[C@H]1CCN(CC(=O)Nc2ccc(C)cc2Br)C1
",1.55252,0.805973578936,3.726862748967577
"COc1ccc(C)cc1CCNC(=O)C1c2ccccc2Oc2ccccc21
",4.60012,0.679551373688,2.1666246386797567
"CCOc1ccc(OCC)c(NC(=O)/C=C/c2ccc(F)cc2)c1
",4.275,0.7400660553280001,1.8925549759357183
"Cc1ccc(N2C[C@@H](C(=O)N3CCN(c4ccc(-c5noc(C6CCC6)n5)cc4)CC3)CC2=O)cc1
",4.01422,0.523723527424,2.8528403578974526
"Cc1ccc(CC[C@@H]([NH3+])Cc2ccc(F)cc2F)cc1
",3.0590200000000003,0.8589119065369999,2.929740844332775
"CC1=NNC(=O)/C1=C\[C@@H]1C=c2ccccc2=[NH+]1
",-2.0184,0.566881706054,4.698826795617059
"C[NH+](C)[C@@H](CNC(=O)c1ccc2[nH]c(=O)c(=O)[nH]c2c1)c1ccccc1Cl
",0.4854,0.488985742137,3.4670216481419964
"O=C(/C=C/c1ccc(-n2ccnc2)cc1)N1CCC[C@H]1CN1CCOCC1
",2.2087,0.763740056349,2.9149407635266105
"CC(=O)Oc1ccc(N2CC=C(c3ccccc3)CC2)cc1
",3.9056,0.613649195955,2.0447613379559897
"CCc1nn(C)cc1NC(=O)C[C@@H](CC)c1ccc(C)cc1
",3.81332,0.8542103992290001,2.8607933890140598
"O=S1(=O)CC[C@@H](N2CCN(S(=O)(=O)c3ccc(C(F)(F)F)cc3)CC2)C1
",1.1988,0.755072635051,2.7525490284220218
"COc1ccc(C(=O)NNc2nc3ccc(C)cc3s2)c(OC)c1
",3.37882,0.6815346370219999,2.0817809940352685
"CCOc1ccc(N2C[C@H](C(=O)Nc3cc(OC)ccc3OC)CC2=O)cc1
",3.0941,0.783920429109,2.381466409155537
"CCN(CC(C)C)C(=O)c1cnn(C(C)C)c1C
",2.89052,0.800227770642,2.4443391575794777
"CC1(C)C(=O)N(c2cccc(OCC#N)c2)S1(=O)=O
",1.04398,0.836555125925,2.9502815227100383
"COc1ccc(C[NH+]2CC[C@@H](C)[C@H]2C)cc1O
",1.214,0.837056443609,4.525124769505787
"CCOC(=O)COc1cccc(NC(=O)C(C)(C)F)c1
",2.3151,0.814860132296,2.082685026160668
"CC[S@@](=O)[C@H]1CCCC[C@@H]1NC(=O)NCC(=O)N1CCCC1
",0.9878,0.8005622328829999,3.5488905412090954
"C[C@@H]([NH2+]CCc1nc(-c2ccccn2)cs1)C1CCCC1
",2.8897,0.8841435366179999,3.651585401028948
"O=C(Oc1ccc2c(c1)OCCO2)c1cccc(F)c1
",2.8161,0.61957809959,1.8692738855771156
"O=C(Nc1nnc(C(F)(F)F)s1)c1ccc(-c2ccc(F)cc2)o1
",4.2083,0.684999516128,2.2964904388924303
"CC(=O)NCCCCCC(=O)N1[C@@H](C)CO[C@@H](c2ccccc2)[C@@H]1C
",3.06,0.7630826366310001,3.38637649889448
"COc1ccccc1N1CCN(C(=O)c2ccc3nc(C4CC4)oc3c2)[C@@H](C)C1
",4.0647,0.6464618213669999,2.77730089327469
"CS(=O)(=O)N(CC(=O)NC[C@H]1CCCO1)c1cc(Cl)ccc1Cl
",2.0546,0.822337110358,2.7215285581789064
"Cc1ccc(CNC(=O)CNc2cccc(Cl)c2)cc1
",3.37672,0.868388195629,1.6281651881039885
"O=C(N[C@H]1CCc2c(F)cccc21)[C@@H]1CCCN(C(=O)NC2CCCC2)C1
",3.2934,0.8393507566130001,3.047924030503117
"C[C@@H](Cc1ccc(O)cc1)N(C)C(=O)c1ccncc1F
",2.6295,0.937590219522,2.662453057399276
"C[C@H](Nc1cc(Cl)ccc1C#N)c1cccc(S(N)(=O)=O)c1
",3.03218,0.887161227436,2.612268735798424
"CC[C@@H](C)C(=O)Nc1nnc(CCNC(=O)c2cccc(Br)c2)s1
",3.2577,0.7208213254960001,2.62219764299204
"CC(C)[NH+](C)C[C@H]1CCCC(C)(C)[C@@H]1O
",1.0967,0.731801415465,4.891543994370443
"CSC[C@H](C)NC(=O)C(=O)Nc1ccc(Oc2cccc(F)c2)cc1
",3.4242,0.7570408969619999,2.6064325488542415
"COc1ccc(CN2C[C@H](C)OCC2(C)C)cc1
",2.6945,0.8182639019850001,2.740860958449735
"CC[NH+](CC[NH3+])Cc1ccccc1
",-0.6667,0.628564673319,4.6078047751901385
"CCC[C@@H](C)C[C@H](C[NH2+]C)c1cccc(F)c1
",2.9288,0.7452906247650001,3.8560514942674526
"CNC(=S)N(Cc1ccccc1)Cc1ccccn1
",2.5881,0.863044895768,2.0119026498182238
"Cc1nn(-c2ccc([N+](=O)[O-])cc2)c(C)c1C(=O)NCc1ccco1
",2.92034,0.563049520833,2.19297255485796
"Fc1ccc(Cc2noc(-c3ccc(NCc4ccon4)nc3)n2)cc1
",3.4616,0.556502693219,2.5444422766764467
"O=C(Nc1ccc(N2CCOCC2)cc1)C1(c2ccc(Cl)cc2)CC1
",3.8469,0.8758062169249999,2.0338473900227956
"O=c1[nH]c(N2CCC[C@H]3CCC[C@@H]32)nc2c1cnn2-c1ccccc1
",2.8777,0.7757592834620001,3.2917893975972152
"O=C(NCc1nnc2ccccn12)N1CCc2c(F)cc(F)cc2C1
",2.2754,0.777972486294,2.5692300823304883
"O=C(NC1CC1)C(=O)N1CCN(Cc2ccc(N3CCOCC3)c(F)c2)CC1
",0.5851,0.7770287823919999,2.2727783138934328
"Cc1ccccc1NC(=O)[C@@H](C)Oc1ccc2ccc(=O)oc2c1
",3.50742,0.729172978659,2.385839268574536
"COC(=O)C[C@H](NC(=O)N[C@H](C)c1ccccc1F)c1ccccc1Cl
",4.1437,0.713540887234,2.816141611383193
"C[C@@H](CCS)CC[NH+](C)Cc1cccc(C#N)c1
",1.91908,0.727221862017,4.454343624834523
"c1ccc2c(c1)NCCCCCNc1ccccc1OCC[NH2+]CCO2
",2.7155,0.676083919286,3.6231526787262167
"COc1ccc(F)c(NCC(=O)NC2CCC(C)CC2)c1
",2.9411,0.8696089667910001,2.01367725798106
"FC(F)(F)c1cccc([C@H]([NH2+]CCn2ccnc2)C2CC2)c1
",2.6166,0.8716471136220001,3.7523673710341563
"Cc1nn(C)cc1[C@H](C)NC(=O)c1cc(S(=O)(=O)N(C)C(C)C)ccc1F
",2.38752,0.8129457941,2.8748907879036416
"CC1(C)CCC[C@@H]1NC(=O)[C@H]1CCCN1C1CC[NH2+]CC1
",0.8715,0.8239412747220001,4.467126126967087
"OCCC[NH+](C1CCSCC1)C(c1ccccc1)c1ccccc1
",2.9389,0.8012561909360001,3.7603224404565054
"C[C@H](Cc1ccccc1F)C(=O)N[C@@H](CC(N)=O)C1CCCCC1
",2.9448,0.797132586503,3.0417178019141438
"Cc1ccc2c(c1)=C[C@@H](CN(C(=O)c1ccc(C(C)(C)C)cc1)C(C)C)C(=O)[NH+]=2
",1.48042,0.866864574621,3.786944039178657
"C=C(C)CCc1ccccc1C(=O)OCC
",3.372,0.548452065548,1.9336477760476318
"CCC[NH+](C)C[C@@H]1CCN(C(=O)N[C@@H](CC)c2ccc3c(c2)OCCO3)C1
",1.8651,0.7687775116140001,4.145740095684731
"Cc1cc(C)c(C(=O)Nc2nc(-c3cnn(C)c3)cs2)c(C)c1
",3.72116,0.7751611157989999,2.28170611912768
"C[C@@H](NC(=O)CSc1nncn1C)C12CC3CC(CC(C3)C1)C2
",2.6283,0.8383905991030001,4.202313199547261
"O=S(=O)(c1ccccc1)N1CCC2=NN=C(c3cccc(F)c3)[C@H]2C1
",2.6952,0.844150200887,3.0939523840190777
"C[C@@H](NC(=O)NCCc1ccccn1)c1ccc(S(N)(=O)=O)cc1
",1.3319,0.7384973298530001,2.459763659065519
"C[C@H](NC(=O)[C@@H]1C[C@H]1C)c1ccc(N)cc1
",2.102,0.766362109532,2.824036191426764
"O=C1NN=C(c2ccc(Cl)cc2)[C@H]2CCCC[C@H]12
",2.9803,0.8223546845640001,3.0528791751303817
"CC[NH2+][C@H](CN1C[C@@H](CC)CC1=O)c1ccc(OC)cc1
",1.5781,0.83628943233,3.8900576654286247
"Cc1cc(F)ccc1CCNC(=O)NNC(=O)Cc1ccccn1
",1.6447200000000002,0.7351600709630001,2.1687674193746336
"COc1cc(COC[C@@H]2CCC[NH2+]C2)cc(OC)c1
",1.1938,0.851393844154,3.6308566298284912
"COc1ccccc1N1C[C@@H]([C@@H]2N=CC(c3cccnc3)=N2)CC1=O
",2.3429,0.86271899674,3.651444627853814
"CC/C(=N\NC(=O)c1ccco1)c1ccc(C)cc1
",3.13212,0.665593549126,2.0891156101911843
"C[C@@H](C[NH+](C)[C@@H]1CCOC2(CCOCC2)C1)/C(N)=N/O
",-0.3882,0.295047283203,5.468620063094568
"CO[C@H]1CCCC[C@H]1NC(=O)N(C)[C@@H]1CCC[C@@H](C)C1
",3.1641,0.851457281363,3.530612999197354
"COc1ccccc1OCC[NH2+]C[C@@]1(C)CC(C)=NO1
",1.1923,0.772254377581,3.874043157808772
"CC[NH2+][C@@H](C)c1ccc(SC2COC2)cc1Cl
",2.4752,0.8904854291609999,4.158616788602796
"CCC1(CC)CCN(S(=O)(=O)c2cnc(C)[nH]2)C1
",1.91892,0.914873673093,2.9874622077815545
"CCNC(=O)C1(c2ccc(NS(=O)(=O)CC)cc2)CCC1
",2.006,0.8479506951989999,2.28593430869128
"CC[C@H](NC(=O)C1=Cc2cc(F)ccc2OC1)c1nccs1
",3.3255,0.923651841438,3.0871473072269935
"COCCN(C)CN1C(=O)c2cccc([N+](=O)[O-])c2C1=O
",0.7265,0.44329085277,2.399922162942291
"O=C1Nc2ccccc2O[C@H]1CC(=O)N1CCC[C@H]1c1ccc2c(c1)OCCCO2
",3.3012,0.828663895765,3.2518920987136664
"CN(C)c1nnc(S(=O)(=O)Cc2coc(-c3ccc(F)c(F)c3)n2)s1
",2.5112,0.664619915418,2.841288694370622
"COCCNC(=O)c1ccc2c(c1)C(=O)N(c1ccc(C(=O)OC)cc1)C2=O
",1.65,0.466935636202,2.0076933434792306
"C[C@H](NS(C)(=O)=O)C(=O)N[C@H](C)c1cccc(Cl)c1Cl
",2.1083,0.8661461592280001,2.9212396037015047
"Cn1cc(C[NH+]2CC[C@H](C(=O)Nc3ccccn3)C2)c2cc(F)ccc21
",1.7559,0.75654007755,4.03376168830627
"C[C@@H](Oc1ccc(Cl)cc1Cl)C(=O)N[C@H](C)c1ccccc1F
",4.7772,0.800689682474,2.602127444343916
"CSC[C@@H](C)C(=O)NC[C@H](c1ccc(C)cc1)[NH+](C)C
",1.2959200000000002,0.803838573095,4.017809327567381
"COc1ccc([C@H](O)C#CC[NH+]2CCCC2)cc1
",0.4107,0.773890497851,4.256241869692339
"CC(C)c1ccccc1NC(=O)C(=O)NC1CC[NH+](CC2CCCCC2)CC1
",2.4923,0.6803595139569999,3.272347736970355
"CC[C@H](C)C(=O)N1Cc2ccccc2C[C@H]1C(=O)N[C@@H](C)Cc1ccc(C)cc1C
",4.35024,0.742759156598,3.2577061245305696
"CC(C)c1nc(NC(=O)N2CCC(N3CCCCC3=O)CC2)n(C)n1
",1.9473,0.909924417954,2.714017170242576
"Clc1ccc(SCCCSc2ncccn2)cc1
",4.4045,0.428919517085,2.1666862532778364
"N#Cc1cc([N+](=O)[O-])ccc1NCc1ccon1
",2.06658,0.654314783853,2.5668814893403304
"COC(=O)[C@@H]1[NH+]=c2cc(OC)ccc2=C1NC(=O)[C@H](C)[NH+]1CCCCC1
",-3.3677,0.489635924106,5.1697337346708645
"CC(C)C[C@@H](NC(=O)c1cnccn1)c1nnc2n1CC[NH2+]CC2
",-0.2952,0.811219878083,3.966248918387638
"CCc1cn[nH]c1C1CCN(C(=O)[C@@H](C)n2cnc3ccccc32)CC1
",3.289,0.770806729393,3.0279024065368656
"O=C(c1ccc(C[S@@](=O)Cc2ccccc2Cl)o1)N1CCOCC1
",2.8543,0.8089239131370001,2.8894676474846275
"C=C(C)C[C@@H](CC(C)C)[NH2+]CCC
",2.3407,0.5855657224,4.579378115045831
"Cc1ccc(CNC(=O)N2CCOC[C@H]2C2CC2)c(OC[C@@H]2CCCO2)c1
",2.87322,0.8253835065649999,3.2564169299114
"O=C(CSc1n[nH]c(N/N=C/c2cccc(Br)c2)n1)Nc1nc2ccccc2s1
",4.3537,0.194317486135,2.543089536905841
"Cc1cc(NC(=O)[C@@H](C)S(C)(=O)=O)ccc1O[C@@H](C)CC(C)C
",3.1800200000000003,0.814609211558,2.983669202585673
"COc1ccc(OC)c(C(=O)/C=C/c2ccccc2OC(=O)N2CCOCC2)c1
",3.4309,0.537859843859,2.2559366546074173
"COC(=O)N1CCC[C@H](C(=O)Nc2ccc(N3CCCCC3)nc2)C1
",2.4888,0.909116832273,2.561192768634463
"COCc1cccc(NC(=O)NCCNC(=O)C2CC2)c1
",1.4807,0.672289905156,1.8768631771466424
"C[C@H]1C[C@@H]([NH3+])CN(Cc2ccccc2C2CC2)C1
",2.0163,0.8718267347499999,3.562519968725927
"COc1ccc(OCc2ccccn2)c(CN2CCC[C@@H](c3nccs3)C2)c1
",4.5053,0.5634887111379999,2.7968138593262295
"Cc1ccc2c(c1)CCN2C(=O)[C@H]1CCOc2ccccc21
",3.45042,0.788622124798,2.6762437357984226
"CC(C)c1cc(N(C)Cc2cccnc2)nc(C(C)C)[nH+]1
",3.1739,0.835041004552,3.462351577991851
"CN(Cc1ccccc1F)C(=O)C(=O)Nc1ccc2c(c1)CCC2
",2.9115,0.874370219718,2.132553618469656
"CC[C@H](Nc1cccc(OC)c1)C(=O)N1CCCn2nc(C#N)cc2C1
",2.38638,0.892685168223,3.1932464896969486
"CC(C)C[C@@](C)(O)CNc1nc2ccc([N+](=O)[O-])cc2[nH]1
",2.6801,0.5583137378149999,3.083640618477034
"ClCCn1cc(-c2ccccc2)cn1
",2.7889,0.7023265632760001,1.9802704543600544
"O=C(CSC1=[NH+]CCN1)N=c1c2ccccc2[nH]c2ccccc12
",0.5214,0.609147527922,3.5823441799380134
"COC(=O)C(C)(C)[C@@H]1CCCN(C(=O)c2ccc(F)cc2C)C1
",3.18552,0.791654917955,2.794929940667385
"CC(=O)c1ccc(NC(=O)Nc2ccc(O[C@H]3CCOC3)cc2)cc1C
",4.00932,0.767336764269,2.5625223732728326
"CON1C(=O)C(c2cccs2)=C2SCC=C21
",2.4935,0.807646705966,3.454748475348332
"C[C@@H](C[NH2+]Cc1ccc2c(c1)OCCO2)C[NH+]1CCCCC1
",0.2261,0.808915017592,4.732092700295464
"CC(C)CCOc1ccc(C(=O)NC[C@H]2CCCO2)cc1
",3.0203,0.830686224643,2.294462075966912
"CC(C)(C)OC(=O)N1CCC[C@H](C(=O)NC[C@H](c2ccco2)[NH+]2CCCC2)C1
",1.7627,0.8066210464470001,4.180451774663987
"CC/[NH+]=C(/N[C@H]1C[C@@H]1c1cccc(Cl)c1)N[C@@H]1CCC(=O)NC1
",0.1102,0.478715090252,4.279120739987376
"COc1ccccc1N1CCN(C(=O)c2cc(-c3cccn3C)nn2-c2cccc([N+](=O)[O-])c2)CC1
",3.757,0.295165230557,2.540646877947246
"C[C@]12CCC(=O)CC1=CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H](O)CC[C@H]12
",3.8792,0.664607591826,4.080837256019056
"COc1ccc(CNC(=O)C[C@H](C)c2ccc(C(F)(F)F)cc2)cc1F
",4.6631,0.718866628502,2.469168963416605
"CC1(C)C([C@@H](O)c2cc3c(cc2Cl)OCCCO3)C1(C)C
",4.2169,0.853305242507,3.1861906473954846
"Cn1c(=O)c2ccccc2n2c(CSc3nnc(C4CC4)n3-c3ccccc3)nnc12
",3.3316,0.391447395948,2.537288318987013
"C[C@@H]1CCc2c(C#N)c(NC(=O)CCc3cccc(Cl)c3)sc(=S)c2C1
",5.69877,0.653153075912,2.9762267648087324
"O=C([O-])[C@@H]1C=C[C@@H]([NH+]2CC3(CC3)C2)C1
",-1.6403,0.567004215889,6.2670406165877095
"Cc1ccc(NCc2ccc(C3CC3)cc2)cc1[N+](=O)[O-]
",4.39272,0.625402396944,1.8906835161296929
"CC[C@@H]1CCc2c(sc(=O)n2CC(=O)N(C)CCOc2ccccc2F)C1
",3.1012,0.718418913089,3.1162883444982707
"Cc1nccc(N2CCC[C@@H]2Cn2cccn2)n1
",1.65052,0.8289578579379999,3.0060006449519125
"CCOC(=O)C1=C(C)N=c2s/c(=C\c3ccccn3)c(=O)n2[C@H]1c1ccc(OC)c(OC)c1
",2.2105,0.520050234349,2.9772786076326145
"Cc1cc(C)c(CNC(=O)/C=C/c2cc(Cl)c3c(c2)OCO3)c(=O)[nH]1
",2.70344,0.817705773477,2.6115081592535656
"CCc1noc(C)c1C(=O)Nc1ccc(Cl)cc1C(F)(F)F
",4.46992,0.862727476714,2.2598639047747606
"Cn1c(C[NH+](C)C)nnc1[C@@H]1CCCN(C(=O)c2noc3c2CCCC3)C1
",0.3462,0.855041548996,3.9050524093807586
"CC(=O)N/C(=C\c1ccccc1)C(=O)NNC(=O)Cc1ccc(Cl)cc1
",2.2071,0.557501277943,2.108241923604861
"O=[S@](CCSC1=Nc2ccccc2CS1)c1ccccc1
",4.4619,0.791197269404,3.222001778200162
"CCOc1ccccc1C(=O)OCc1nnc(-c2ccc(Cl)cc2)o1
",4.1457,0.5924914879559999,1.9654916207920257
"CN(C(=O)CCCC[NH3+])C1CCC(C)(C)CC1
",1.8258,0.7384244908130001,3.1955311303355387
"CC(C)c1csc([C@@]2(N)CCCS[C@@H]2C)n1
",3.3360000000000003,0.865719378489,4.128386995869263
"O=C([O-])[C@@H](c1c[nH]c2cc(OCc3ccccc3)ccc12)[NH+]1CCSCC1
",1.1696,0.679958552999,3.9672823920563083
"CCOc1ccc(C(=O)N2C[C@H](C(=O)NC)C3(CCCC3)C2)cc1
",2.4637,0.921902259413,3.3003744661907266
"O=C(COc1cccc([N+](=O)[O-])c1)N/N=C/c1ccc(Cl)cc1Cl
",3.4307,0.470288868819,2.1127354446329565
"CCCC[C@@H](CC)[NH2+][C@H]1CCN(C(C)=O)C1
",1.1394,0.73495066265,4.3775642685965375
"Cc1ccc(C)c(N(C)C(=O)c2nnn(-c3cccc(Cl)c3)c2C)c1
",4.12256,0.6834350778020001,2.2970826743037325
"CCOc1cccc2c1OCC(C(=O)N1CCC[C@H](c3[nH]cc[nH+]3)C1)=C2
",2.4095,0.91684530057,3.937098754715002
"COc1cccc2c(=O)c([C@H](C)O)c[nH]c12
",1.59,0.812987202219,2.784327770043914
"COc1ccc2c(CCNC(=O)Nc3ccc(Cl)c(Cl)c3)c[nH]c2c1
",4.8475,0.568510756586,2.018872687964292
"CCOc1ccc(NC(=O)CSc2nc3c(cc2C#N)C(=O)CC(C)(C)C3)cc1
",4.2378800000000005,0.688840198229,2.4932922719485764
"COC(=O)CNC(=O)[C@@H](C)[NH+]1CCC(c2nc3ccccc3s2)CC1
",0.7363,0.7828109704170001,3.816913353683217
"CON(C)C(=O)c1cc2ccccc2cc1O
",2.1788,0.808312159763,2.068118300334828
"CCC[C@H](C(=O)OCC)c1nc2cc(C)c(C)cc2[nH]1
",3.62654,0.825164336787,2.8726020830940113
"Cc1ccnc2c1nc([C@H](C)Cl)n2[C@@H](C)Cc1ccsc1
",4.904719999999998,0.61242189927,3.5286284607350136
"C[NH2+]C1CCC([NH+](C)[C@@H]2C[C@H](C)CC[C@H]2C(C)C)CC1
",1.4663,0.7868466881530001,5.750686290905645
"COc1ccc(S(=O)(=O)NCC[C@H](O)c2ccccc2)cc1Cl
",2.7506,0.796066238767,2.3790125554316544
"CC1(C)Cc2c(sc3c2c(=O)n(CCO)c(=O)n3CC(=O)Nc2nccs2)CO1
",1.1635,0.628071553187,2.9275845796408824
"O=C(CN1CC[NH+](Cc2ccon2)CC1)NCc1ccc(Cl)s1
",0.4064,0.804413638991,3.7117122184388176
"Cc1nc2nc(N)nn2c(C)c1CCC(=O)N[C@@H](C)c1ccc(F)cc1F
",2.41154,0.7147397543170001,2.9557535649819133
"C[C@@H]1Sc2ccc(C(=O)Nc3ccccc3Oc3ccccc3Cl)cc2NC1=O
",5.8173,0.544506667142,2.64842322877052
"Cc1nc(COc2ccc(C[NH+]3CCN(Cc4ccccc4)C[C@H]3C)cc2)no1
",2.24622,0.668850885701,3.8095908217213017
"CC[C@H]1C(=O)NCC[NH+]1CC(=O)Nc1ccc(Cl)cc1
",0.0718,0.7565127413160001,4.12472846676152
"C[C@@H](C[C@@H]1CCC[NH2+]1)Nc1ccccc1C(F)(F)F
",2.6217,0.864463036595,4.148425252671917
"O=C(Nc1cccc(N2CCCC2=O)c1)c1cc(F)c(F)cc1Cl
",3.9973,0.820645490842,2.023975398708732
"CNC(=O)c1ccc(CNC(=O)c2ccccc2SCC=C(C)C)cc1
",4.0345,0.5521928110409999,2.136950880401491
"Cc1nnc(CN(C)C(=O)[C@@H]2[C@@H]3C=C[C@@]4(CN(CC(C)(C)C)C(=O)[C@@H]24)O3)o1
",1.16452,0.744393210658,5.3158969714914415
"CCc1nn(C)cc1CNc1ccc(C#N)cc1C(F)(F)F
",3.4850800000000004,0.919672835152,2.6311756648790645
"CC1=C[C@@H]([C@H]2N=N[C@H](S)N2/N=C/c2cc(Br)ccc2F)N=N1
",3.9676,0.601640512653,4.950916347660709
"COc1ccc(C(=O)N/N=C(\C)c2ccc(OC(F)F)cc2)cc1OC
",3.4592,0.590510468108,2.017444874079045
"O=C1CCC[C@H]1[C@@H]1CCCN1S(=O)(=O)c1ccc(Cl)cc1
",2.8623,0.851003113154,2.9031319809436202
"Cc1cc(CN(C)C(=O)[C@@H]2[C@@H]3C=C[C@@]4(CN(Cc5ccc(C)c(C)c5)C(=O)[C@H]24)O3)on1
",2.54046,0.692593213713,5.0253845921001785
"C[C@@H]([NH2+]Cc1csc(Br)c1)c1cccs1
",3.3967,0.873705750687,4.1132787657518985
"COc1ccc(NCc2cc(Cl)cs2)c(OC)c1
",4.0308,0.866188981461,2.1640480051774347
"O=C1/C(=C/c2cccnc2)Oc2c1ccc(O)c2C[NH+]1CCCC1
",1.5821,0.849606378293,3.7131763204735337
"CCCCn1nc(C)c(C(=O)NCc2nc(C)cs2)c1Cl
",3.3399400000000004,0.869010016417,2.406496405578059
"C=CCOC(=O)C1=C(C)NC(=O)[C@@]12C(C(=O)OCC)=C(N)Oc1ccccc12
",1.1832,0.585404873467,3.764701198988893
"CCN(CC)C(=O)Nc1ccccc1N1C[C@@H](C)O[C@H](C)C1
",3.1739,0.915731929055,2.8842221436712325
"Cc1cc(C(=O)Cn2nnc(-c3ccccc3Br)n2)c(C)n1-c1ccccc1
",4.39304,0.416981301006,2.3116011985088183
"O=C(CSc1nnc(NC(=O)c2cccs2)s1)Nc1cccc2ccccc12
",4.7359,0.328553899625,2.135855387064165
"CCc1cc2ccccc2nc1SCC(=O)Nc1c[nH]c(=O)[nH]c1=O
",1.9046,0.609007199279,2.4474052990152124
"CC(C)OCCC(=O)N[C@H]1CCO[C@@H]1c1ccc(Cl)c(F)c1
",3.2404,0.8573893597200001,3.2878624967607664
"O=C1CCCN1[C@H]1CCCN(S(=O)(=O)CCC2CC2)C1
",1.2031,0.775824525282,2.9370076025745337
"Cc1cc(F)c([C@H](O)[C@H]2COc3ccccc3O2)cc1F
",3.14662,0.911225103441,3.173474614581167
"Cc1ccc(-c2ncco2)cc1NC(=O)Cc1c[nH]c2ccc(F)cc12
",4.45162,0.546955537799,2.3348442586944302
"Cc1cc(C(=O)N2C[C@@H](C)NC(=O)c3ccc(F)cc32)on1
",1.90082,0.8781170911439999,3.1484619892662664
"Nc1nc(CSc2nnnn2C2CCCC2)nc2ccccc12
",2.6059,0.733662299667,2.416935700575644
"Cc1cnc(S[C@H]2CC[C@](CO)([NH2+]C(C)C)C2)nc1
",1.13252,0.805117185296,4.696085049478882
"O=C(CCCCc1ccccc1)N1CCOC[C@H](CO)C1
",1.8667,0.8192954881669999,2.4510299195986907
"Cc1ccc(-n2ncc3c2ncn2c(CCc4ccccc4)nnc32)c(C)c1
",3.86524,0.4676884426870001,2.407096475244275
"NC(=O)N/N=C\c1ccccc1Br
",1.4513,0.603737155475,2.11140513462421
"C[C@H]1CN(C(=O)NCc2ccc(N3CCCCC3)[nH+]c2)CCO1
",1.4213,0.926011705167,3.671492442056224
"C=CCS(=O)(=O)/N=C([O-])/C=C/c1ccc(-c2ccc(F)cc2)s1
",2.842,0.453652874944,3.2673705422046027
"C[C@H]1c2cc3c(-c4ccc(Cl)cc4)coc3cc2OC(=O)[C@H]1CC(=O)NCCc1c[nH+]c[nH]1
",4.2831,0.314908523421,4.2556210822974085
"C[C@@H](Cc1ccc(O)cc1)NC(=O)NNc1ccc(-n2cccn2)nn1
",1.6252,0.504774143192,3.011696868075328
"CCOC(=O)C1=C(C)N=C(C)[C@H]1S(=O)(=O)N1CCC[C@H](C(=O)Nc2ccccc2C)C1
",2.65552,0.672723760064,3.3392607350241916
"Cc1ccsc1[C@H](O)c1ccccc1C1CC1
",4.015619999999998,0.833578704957,2.785028306606071
"CC[C@@H](C)[NH+](C)CCNC(=O)NCc1cccc(C)c1
",1.10742,0.696207094677,3.770286483744537
"CC(C)C[C@@H](C)NC(=O)c1sccc1NC(=O)c1cnccn1
",2.9548,0.84361381896,2.8235887573547314
"CC(C)NC(=O)c1ccc(-c2nc3cc(NS(C)(=O)=O)ccc3n2C)cc1
",2.75,0.7013012742170001,2.1458935294055888
"N#CC1(NC(=O)Cn2nnc(-c3cccc(Cl)c3)n2)CCCC1
",1.94608,0.928933392016,2.525888024722086
"CS(=O)(=O)c1c(Cl)cccc1NC(=O)C(=O)NCc1ccco1
",1.5914,0.816344044964,2.3083265861606463
"C[C@@H]1C[C@]1(O)Cc1cccc(Br)c1
",2.7625,0.838850914682,3.0148511576426436
"COc1cc(C(=O)OCc2cc(=O)oc3cc(C)ccc23)c([N+](=O)[O-])cc1OC
",3.38382,0.26262549217,2.280303383059687
"CCN(C(=O)/C=C/c1cnn(C)c1)C12CC3CC(CC(C3)C1)C2
",3.2506,0.7874363891410001,4.155526212543986
"CSCC[C@H](NC(=O)[C@H](C)c1ccsc1)c1nnc2ccccn12
",3.5049,0.684585926095,3.4574528690533635
"CCCCC1=N[C@H]2c3c(C)cc(C)nc3S[C@@H]2C(=O)N1N(C(C)=O)C(C)=O
",2.95474,0.784412686055,4.2696032312812635
"Nc1nnc(CNC(=O)c2ccc(NC(=O)[C@H]3CC(=O)N(c4ccccc4)C3)cc2)s1
",2.0419,0.544626873487,2.6827405688173482
"CC[C@H]1CN(C(=O)[C@@H]2CCO[C@@H]2C)[C@@H](CC)C[NH2+]1
",0.3742,0.809518072739,5.130482816611019
"Cc1nc(N)nc(-c2ccc(C(C)(C)C)cc2)c1C(=O)NN
",1.93522,0.448636220943,2.3231713363262614
"OCC[C@@H]1CN(Cc2cc3ccccc3s2)CC[NH+]1C1CCCC1
",2.2954,0.8717396355149999,4.312886935660363
"CCC[NH2+]C[C@H]1CCO[C@@H]1CC(C)C
",1.411,0.6513162482370001,4.8021277667832685
"Cc1ccc(C)c(/C=C(\C#N)c2nc3sc4c(c3c(=O)[nH]2)CC[C@@H](C)C4)c1
",4.79042,0.625959734784,3.1736004902472588
"C[C@@](O)(CNC(=O)N[C@H]1CCCOc2ccccc21)c1ccco1
",2.7002,0.8010832957840001,3.3512087218961732
"CC(=O)N1CCC(NC(=O)Cc2cccs2)CC1
",1.4177,0.908504118459,2.040103208797344
"CC(C)NC(=O)NC[C@H]1C[C@@H]2CC[NH+]1C[C@@H]2C[NH+]1CCN(c2ccccc2)CC1
",-0.6076,0.5358728377390001,5.962323148345575
"COc1ccc(CNc2nc3c(S(=O)(=O)c4ccccc4)nnn3c3ccc(Cl)cc23)cc1
",4.3844,0.369088333294,2.4431140818353665
"CC(C)Oc1ccccc1F
",2.6129,0.633950909984,1.5169003362972298
"Cc1ccc(CN(C)C(=O)NC[C@@H](C)Cn2cccn2)s1
",2.7307200000000003,0.887430356528,3.009405100738752
"CC(C)[C@](C)(C#N)NC(=O)CN(C[C@@H](C)O)c1ccccc1
",1.92828,0.81143680251,3.1412268415573976
"COc1ccc(CCN2C(=O)CSC2=Nc2ccc(C(C)(C)C)cc2)cc1OC
",4.8069,0.6533983972999999,2.4173401351964383
"CC(C)(C)Cc1cc(N)n(-c2cc(F)c(F)c(F)c2)n1
",3.4604,0.839307812017,2.708677188715095
"COc1ccc2c(c1)=C[C@H](/C=C1\N=C(c3ccccc3)OC1=O)C(=O)[NH+]=2
",-0.7802,0.610357078577,3.94804579115225
"Cn1nc(-c2ccccn2)c2[nH]c(C(C)(C)CN3CCOCC3)nc21
",1.9682,0.7903508058200001,2.9557031592535647
"O=[N+]([O-])/C=C(\[O-])c1cccc(/C([O-])=C/[N+](=O)[O-])c1
",-0.4426,0.419078517236,3.840911579838069
"COc1ccc(C(=O)c2cccc(I)c2)cc1C
",3.83922,0.60043319564,1.822221272145761
"Cn1cc([C@H](CN[C@@H](c2cccs2)C2CC2)[NH+](C)C)cn1
",1.4081,0.819409696418,4.309171355128756
"C[C@H](Oc1ccccc1)C(=O)NC1CCN(C(=O)c2ccncc2)CC1
",2.2699,0.896885320971,2.3987534834599438
"Cc1c(C(=O)N2[C@H](C)COC[C@H]2C)cnn1-c1cccc(C(F)(F)F)c1
",3.44892,0.799608672637,3.27816812817626
"Cc1nc(Oc2ccc(F)cc2)c(C(=O)[O-])c(C)c1Cl
",2.6467400000000003,0.869770176213,2.6591440005196425
"C[C@H]([NH2+]Cc1cccc(O)c1)[C@H]1CCCO1
",1.0231,0.80988701007,4.052549476866527
"Cc1ccc([N+](=O)[O-])cc1NC(=O)[C@H]1CC(=O)N(C2CCCC2)C1
",2.63282,0.675593536057,2.5966525224409502
"CC[C@@H](C)CN(CC)C(=O)N[C@@H](c1ccc(Cl)cc1)c1ncon1
",3.89,0.795014919041,3.4756645298131095
"Cc1nnc(NC(=O)CSc2nnc3c4c5c(sc4nc(C(C)C)n23)CCCC5)s1
",4.23192,0.428068557697,2.814012852058406
"COc1ccc(/C=c2/sc3nc(/C=C/c4ccc(C)cc4)nn3c2=O)cc1OC
",3.19472,0.502651217762,2.437349629584247
"C[C@@H]1CC(C(=O)Nc2ccn(CC(F)F)n2)C[C@@H](C)O1
",2.2903,0.92571940713,3.53280480542286
"COCCN(C)C(=O)Nc1c(-c2ccc(F)cc2)nc2sccn12
",3.312,0.755885993078,2.5058805415465795
"O=C(CC1CCCCC1)NNC(=O)c1cccc(S(=O)(=O)Nc2ccc(Cl)cc2)c1
",3.8722,0.563178379096,2.0939372001590058
"Cc1cc([C@@H](C)NC(=O)CC2([NH3+])CCC2)c(C)o1
",1.62834,0.8608252145949999,3.635825227680504
"COc1cc(NC(=O)N[C@@H]2C[C@@H]2C)ccc1N1CCCC1=O
",2.3519,0.897572206852,2.8650758637216747
"C[NH+](CC[C@H]1CCCO1)CC(C)(C)C[NH3+]
",-0.6617,0.634129752515,5.247796319522699
"Cc1ccoc1C(=O)Nc1ccc(F)cc1Br
",3.74192,0.8908454795890001,2.0933742741482497
"COc1ccccc1CN(C)[C@@](C)(C[NH3+])C1(C)CC1
",1.9277,0.856642102512,3.6529176253036053
"CCCC[C@H]1C[NH2+]CCN1c1ccc(C(=O)[O-])cc1
",-0.0077,0.835330533107,4.122775091366953
"Cc1ccc(C(=O)Nc2ccc3nn(-c4ccccc4)nc3c2)cc1
",3.98122,0.5970612547699999,1.8537178325939223
"O=c1cc([C@@H]2CCC[NH+](CC3CCCC3)C2)nc(N2CCOCC2)[nH]1
",0.5589999999999999,0.851600490644,4.446985239593056
"COc1ccc([C@@H]2[C@H](C(=O)NC[C@](C)(O)C(C)C)CCC(=O)N2C)cc1
",2.1279,0.815554041966,3.494122444489191
"O[C@H](CN1CCN(c2ccccc2)CC1)C(F)(F)F
",1.7318,0.916077608513,2.4257720434714525
"Cn1cc(C#N)cc1C(=O)NCC(C)(C)c1ccc(F)cc1
",2.74348,0.938485982265,2.4656033571867564
"CC[NH2+][C@H](Cc1ncccc1C)c1csc2ccccc12
",3.47182,0.750794357028,3.5916261364965467
"COc1cccc([C@H]2C3=C(C[C@H](c4ccccc4O)CC3=O)Nc3ncnn32)c1OC
",3.4166,0.6562289994030001,3.5946999439316114
"CC[C@](C)([NH3+])c1nc2c(s1)C(C)(C)OC2(C)C
",2.5106,0.881311557412,4.679867904508166
"O=C(CSc1nc(Cl)nc2nc[nH]c12)NCc1ccccc1
",2.4148,0.425431333011,2.3477822514175277
"COc1ccccc1NC(=O)c1ccc2c(c1)CCN2S(=O)(=O)c1ccc(Br)cc1
",4.4614,0.551907017684,2.0380329467653397
"Cn1ccc(NC(=O)Nc2ccccc2C(F)(F)F)n1
",3.0829,0.8790886738200001,2.1235239072795498
"CCCNc1cc(C)ccc1C(=O)N[C@@H](C)[C@H]1CCCO1
",3.11422,0.835177094727,2.892601863603332
"COc1ccc(OC)c2c1CN(C1CCSCC1)C[C@H]2O
",2.4484,0.928378299014,3.1617482298130657
"COc1ccccc1CCCNc1nc(C)nc2c1cnn2C
",2.72502,0.705660612685,2.2398810317150915
"COc1cc([C@H]2CC(=O)NC3=C2C(=O)C[C@H](c2ccc(OC)c(OC)c2)C3)ccc1O
",3.4223,0.7497479555329999,3.1631214621267034
"CC1(NC(=O)c2cc3cc(F)ccc3oc2=O)Cc2ccccc2C1
",3.2194,0.7193569895659999,2.5281186251257233
"Cc1nnc(-c2ccc(C(=O)N[C@@H](CC(F)(F)F)c3ccc(F)cc3)cc2)o1
",4.60762,0.614772999628,2.722505290138235
"COc1ccc(C(=O)N[C@H](C(=O)[O-])C2=C(C)N=N[C@H]2C)c(F)c1F
",0.95,0.8756467741539999,4.0196490124480135
"O=C(NCCN1CCOCC1)[C@H]1CCCC[NH+]1Cc1ccc(F)cc1
",0.2115,0.790324703212,3.921600159992908
"CC(C)c1ccc([C@@H](Cl)[C@H](C)c2ccccn2)cc1
",5.2886,0.665734735559,2.8758827272727867
"C[C@H](C[NH+]1CCCC1)C(=O)NCc1cc2n(n1)CCCN(S(C)(=O)=O)C2
",-1.0206,0.6906011254019999,4.2996554265579405
"CC[C@@H](Oc1ccc2c(c1)CCC2)C(=O)Nc1ccn(CC#N)n1
",2.69148,0.881893181238,3.0215439016652317
"C[C@H](NC(=O)CN1C(=O)[C@H]2CCCC[C@H]2C1=O)c1ccc(-n2ccnc2)cc1
",2.2247,0.808516979862,3.2361088788090715
"COc1ccccc1[C@@H](C)NC(=O)C[S@@](=O)C1CCCCC1
",2.9538,0.867284825093,3.1035892632253974
"Cc1ccc(S(=O)(=O)NC2CCN(C(=O)[C@@H]3N=NC4=C3CCCC4)CC2)cc1
",2.92682,0.831935791092,3.2771921540435605
"C[C@H]1COCCN1CC(=O)Nc1ccccc1C(=O)NC1CCCC1
",2.0182,0.860698490192,2.5314946917113854
"COc1cc2c(cc1OC)[C@H](C)[NH+](CC(=O)Nc1ccc(F)c(F)c1F)CC2
",2.2618,0.7657490722399999,3.9454351760727047
"COc1ccc(OCc2nnc([S-])n2-c2ccccc2C)cc1
",3.0691200000000003,0.666492457048,2.4643166960507568
"Cc1ccc2nc(SCC(=O)NCCCN3C[C@H](C)O[C@H](C)C3)[nH]c2c1
",2.57892,0.57273094687,3.080543534460116
"Cc1ccc(-c2noc3c(=O)n(CCC(=O)Nc4nc5ccc(C)cc5s4)cnc23)cc1
",4.30684,0.414607365807,2.509245187211992
"O=C1C[C@H](C(=O)N2CCC(c3c[nH]c4ccccc34)CC2)CN1CC1CC1
",3.1324,0.8928958018109999,2.8284941215147765
"CCCC(=O)N1CCc2sccc2[C@@H]1C(=O)OC
",2.147,0.7910858692630001,2.91512034306512
"OCc1cccc2c1[C@H](O)c1ccccc1-2
",2.241,0.7625180828370001,2.6401274660001324
"COc1ccc([C@H](C)CC(=O)N2C[C@@H](C)NC(=O)c3ccc(F)cc32)cc1
",3.4930000000000003,0.8762567767399999,3.18282369914217
"O=C(COc1ccc2ccccc2c1)NCC1CCN(C(=O)c2ccccn2)CC1
",3.2822,0.6740667578560001,2.097038368402528
"Cc1oc(C(=O)N2C[C@H](C)O[C@H](C)C2)cc1S(=O)(=O)N(C)C
",1.08772,0.8395794699420001,3.222297083880825
"Nc1[nH]ncc1C(=O)c1ccncc1
",0.6179,0.6888084268189999,2.372514431845984
"Cc1ccc(NNC(=O)c2ccn(-c3ccc(F)cc3)n2)cc1Cl
",3.73012,0.688685168707,2.153056107157438
"COCCN1C[C@H](C(=O)N[C@H]2CC[NH+](CC3CCCC3)C2)CC1=O
",-0.5551,0.681093947207,4.402131253521043
"Nc1nc(-c2ccccc2C2CC2)nc2c1CCCC2
",3.482,0.884114383579,2.3268844956566888
"CC(C)C[NH+](C)[C@]1(CN)CCN(Cc2ccccc2)C1
",0.7605,0.817714227308,4.046433411816465
"C[C@@H]1C[NH+](C[C@@](C)(C=O)c2ccccc2)C[C@H]1C
",1.3139,0.803893574795,4.719564952446016
"Cc1ccc(-c2csc(NC(=O)c3c(C)nn4cccnc34)n2)cc1
",3.72194,0.59437517967,2.29807431309972
"CCn1c(=O)n(CC)c2cc(S(=O)(=O)N3CCCCC3)ccc21
",2.0174,0.8614599692630001,2.181650349896911
"CCc1ccc([C@@H](CNC(=O)NC[C@@H]2CCCO2)[NH+](C)C)cc1
",0.9128,0.7099973134559999,3.7414667173785743
"Cc1cccc(NC(=O)[C@@H](C)Sc2nnc(-c3cccs3)o2)c1
",4.22582,0.67304321127,2.5850400466903967
"COc1ccc(CC(=O)CCc2ccsc2)cn1
",2.8961,0.7957372075,2.286989686346944
"O=C(N[C@H](CO)c1ccco1)[C@H]1CC(=O)N(c2ccc(F)cc2F)C1
",1.7605,0.867224746953,3.1133676987555163
"Cc1ccc(S(=O)(=O)NS(=O)(=O)c2ccccc2)cc1
",1.66222,0.938686342515,1.8142914597271016
"O=C1N=C([O-])[C@@]2(Cc3ccccc3N3CCOC[C@H]32)C(=O)N1c1ccc(F)cc1
",1.499,0.7389403882619999,4.207214289522304
"COC(=O)[C@H](c1ccc2ccccc2c1)[C@H](C(C)C)N1CCOCC1
",3.4532,0.764364051757,3.1592576972077677
"O=C(Nc1ccccc1C(=O)NCCc1cn2ccccc2n1)c1cccs1
",3.6206,0.514415829784,2.221488782936584
"O=C(O[C@@H](C(=O)N1CCOCC1)c1ccccc1)c1csc(-c2ccccc2)n1
",3.567,0.589328133895,2.627649621399861
"O=C(Nc1nc2ccc(F)cc2s1)[C@@H]1CCCN(S(=O)(=O)c2ccc(Cl)s2)C1
",4.1897,0.609091545299,2.809501852193512
"O=C(NNC(=O)c1ccc2c(c1)OCO2)Nc1ccc(Cl)cc1
",2.5352,0.735545443257,1.9159376750717367
"C[C@H]1CCC[C@H]([NH+](C)CC(=O)N2CCC(C(=O)N3CCOCC3)CC2)C1
",0.1772,0.7917950870389999,4.091639581406328
"CCOC(=O)N1CCC[C@@H](C(=O)NNC(=O)c2cc(C)c(CC)s2)C1
",2.24842,0.801036490326,2.8491663472297795
"COC[C@H](NC(=O)Cc1ccc(C)c(O)c1)c1ccccc1
",2.74702,0.8574633781700001,2.415300125376588
"Cc1nn(C)c(C)c1C(=O)NC[C@@H]1C[C@]12CCc1ccccc12
",2.67084,0.943589894297,3.7516223326766314
"CCOC(=O)/C=C/c1ccc(-c2cc(Cl)c(C)cc2[N+](=O)[O-])o1
",4.392919999999998,0.335074266107,2.4327947180287794
"Cn1ncc2c1CCC[C@H]2NC(=O)[C@H]1CC(=O)N(c2ccccc2Br)C1
",2.7293,0.831318038353,3.2056042413208217
"Cc1c(-c2n[nH]cc2I)cnn1C
",1.72322,0.8184851653849999,3.3195359038549803
"O=C(Cc1ccc(S(=O)(=O)N2CCCCC2)s1)N1CCC[NH+](Cc2ccc(Cl)cc2)CC1
",2.436,0.667676155837,3.6942119705059313
"Cc1ccc(OCC(=O)N2CCN(S(=O)(=O)N3C[C@H](C)O[C@H](C)C3)CC2)cc1
",0.87202,0.729600670439,2.973192003860301
"O=C(NC[C@H](c1ccc2c(c1)OCO2)N1CCOCC1)C(=O)NC1CCCC1
",0.9636,0.740237977502,2.8266545180210483
"CNC(=O)C1CCN(c2nc(Cl)ncc2Br)CC1
",1.8549,0.844853768867,2.460747733684224
"O=C(/C=C/c1cccc(F)c1)Nc1cccc2cccnc12
",4.0258,0.714033075086,1.9695031648790648
"COc1ccc([C@@H]([NH2+]C[C@@H]2CSCCS2)C(C)C)cc1
",2.8043,0.8689575555560001,4.226097451723926
"N#Cc1ccc(OC2CCC(NC(=O)[C@H]3C[C@@H]4C=C[C@H]3C4)CC2)nc1
",2.97168,0.848859652348,4.3303382301772535
"CC1=NC(=S)[C@H]2C(=O)O/C(=C\[C@H]3C=NN=C3c3cccs3)C2=C1
",2.938,0.6080507130349999,4.8769775941940665
"COC(=O)c1ccc(C)c(S(=O)(=O)N[C@@H](C)c2cccc(C(F)(F)F)c2)c1
",3.83992,0.748776126733,2.5347155712189178
"C[C@@H](Cn1cccn1)[NH2+][C@H](C)c1cc(F)cc(F)c1
",1.8744,0.8862170192509999,4.032065310727068
"CC1=C(C(=O)Nc2ccc(Cl)cc2)[C@@H](c2ccccc2)n2nc(N3CCOCC3)c(C#N)c2N1
",4.17238,0.565905240908,3.1875251366547768
"Cc1ccn2c(CN3CCOC4(CCOCC4)C3)cnc2c1
",2.02412,0.854743768045,3.3770037062126246
"Cc1ccc(CCC2CCN(C(=O)CN3CCN(CCO)CC3)CC2)cc1
",1.77612,0.7971925430239999,2.07932951213388
"CCOC(=O)c1ccc(-c2coc3cc(O)cc(O)c3c2=O)o1
",2.6409,0.7120772955310001,2.5626748691276795
"Cc1csc(S[C@H]2CC[C@](C#N)(NC3CC3)C2)n1
",3.1105,0.907952858883,4.062222231169367
"COCCCCCNC(=O)c1cncc(Br)c1
",2.3906,0.787131695687,1.9855185049174795
"COc1c(F)cc(NC(=O)CCOc2ccccc2F)cc1F
",3.5201,0.863509948478,1.9945412152815256
"O=S(=O)(C[C@H]1CCC[NH2+]1)c1nc2ccccc2nc1Cl
",0.7827,0.923496805954,4.11685368412456
"CCOCCCNC(=O)[C@H]1c2c(n(C)c3ccccc23)SCC(=O)N1c1cccc(Cl)c1
",4.5545,0.490568667761,3.1427716603144504
"O=C(N[C@@H](CO)c1ccccc1F)c1cn(-c2ccc(F)cc2)nn1
",2.0089,0.745707777031,2.6940156288728154
"c1ccc2oc(SCc3noc(-c4ccsc4)n3)nc2c1
",4.2316,0.503965836366,2.4834919720805217
"N#C[C@@]1(N)CCC[C@H]1CCSc1cc(Cl)ccc1Cl
",4.49678,0.796191634121,3.7788478941813497
"Cc1cc(C#N)cc(C)c1OCC[C@H]1CCCC1=O
",3.31322,0.816335847366,2.933319793834297
"Cc1nn(C)c(Cl)c1CNC[C@@H](c1ccc(F)cc1)N1CCOCC1
",2.68412,0.849613683664,2.8368572323397707
"Cc1ccc(CC(=O)NCc2cn(-c3ccccc3)nc2C(C)C)cc1O
",3.86862,0.6761386909020001,2.2571731278299243
"COC(=O)C[C@@H]1C(=O)NCCN1C(=S)NC(=O)c1ccccc1
",0.0648,0.616642355982,2.7100870746624235
"Cc1ccc([C@](C)([NH3+])C[C@@H]2CCCN(S(C)(=O)=O)C2)cc1
",1.5138200000000002,0.924620634063,3.577396936683685
"CN(Cc1ccc(Br)s1)C(=O)c1ccccc1
",3.7828,0.81933702435,1.8710829279944008
"Clc1cccn2c(-c3ccco3)nnc12
",2.6427,0.629842223345,2.382454097824896
"COc1ccc(CNC(=O)N2C[C@@H](c3ccccc3C)OC[C@H]2C)cc1F
",3.81432,0.860536920195,3.0582098448911577
"O=C([O-])C(F)(F)[C@H](O)c1ccccc1C1CC1
",0.9826,0.866639478715,3.3307142681445314
"O=C(Nc1ccc(Nc2ccc(-n3cccn3)nn2)cc1)c1cnccn1
",2.4482,0.563347781456,2.3750463464534057
"CC(C)(C)OC(=O)N1[C@H]2CC[C@@H]1C[C@H]2C(=O)N1CCc2cc(F)ccc2C1
",3.4984,0.7390080292290001,4.142960302519349
"c1ccc(Cc2nc(Cn3cc(-c4cncnc4)nn3)cs2)cc1
",2.8307,0.557326497257,2.4826020347592497
"CC1(C)C([NH2+]Cc2ccc(Br)cc2F)C1(C)C
",3.0862,0.872530311737,3.4477735748475484
"C=CCN(Cc1ccccc1F)C(=O)Nc1cccc(N2CCOC2=O)c1
",4.0024,0.7553876860879999,2.3643187690308274
"O=C(NC[C@H](c1cccs1)[NH+]1CCCC1)[C@@H]1CCCN1C(=O)c1ccc(Br)cc1
",2.6514,0.670150104936,4.012623472012186
"CCN(CC(C)(C)C[NH3+])[C@@H](c1ccccc1)C(C)C
",2.9737,0.7974619458300001,3.482504050642971
"N#C[C@H](NCc1ccccc1)c1ccc(C2CC2)cc1
",3.91848,0.8566102393389999,2.428902951191434
"CC(C)C[C@H](C)N(C)c1ccc2nnc(C(F)(F)F)n2n1
",3.0139,0.861363005635,3.244576911131748
"CCCCNC(=O)Nc1ccc(S(=O)(=O)N(C)C(C)C)cc1
",2.6371,0.753180382083,1.9377014536665484
"Cc1ccccc1Nc1nc2ccccc2s1
",4.348319999999998,0.689828507363,1.678590581840556
"CCS(=O)(=O)CCNS(=O)(=O)c1ccccc1F
",0.5387,0.8466112639419999,2.11818754137653
"COC(=O)/C=C1\CC[C@@H]2[C@H]3CC=C4C=C(OC)CC[C@]4(C)[C@H]3C(=O)C[C@@]12C
",4.3678,0.512427696599,4.547320616215374
"CCOC(=O)c1cnn([C@@H]2CCCN(C(=O)[C@@H]3CCCc4[nH]ncc43)C2)c1
",2.0665,0.8343422686409999,3.656640006834477
"CC[NH2+][C@@H]1CC[C@H](N2CCn3c(nnc3C(F)(F)F)C2)C1
",0.6169,0.906896600043,4.446597952260436
"O=C(Cc1cccs1)NCCNC(=O)c1ccccc1
",1.8368,0.8022158883789999,1.752806246319821
"N#CCc1ccc(OCC(=O)[O-])cc1
",-0.11862,0.683744759974,2.528602479183263
"Cc1ccccc1NC(=O)C[C@@H]1SC(=O)NC1=O
",1.6752200000000002,0.877629117121,2.4957314199881964
"Cc1ccc2c(c1)CCCN2S(=O)(=O)c1ccccc1Br
",3.89902,0.7819914616429999,2.0793268016577238
"CC[C@@H](CCO)CNC(=O)c1cc(F)ccc1Br
",2.7266,0.8430406498440001,2.622733881526658
"COc1ccc2nc(-n3nc(C)cc3NC(=O)c3ccc([N+](=O)[O-])s3)sc2c1
",4.02102,0.375170034274,2.5594005339518557
"O=c1nc2ccc(F)cc2c(-c2ccccc2Cl)[nH]1
",3.3826,0.724886853647,2.209095097370671
"CCOC(=O)c1ccc(NC(=O)Cc2cc(=O)oc3cc(C)ccc23)cc1
",3.4593199999999995,0.540895986385,1.9926259618380209
"Cc1c(NC(=O)c2cccc(NC(=O)[C@H]3CC=CC[C@H]3C(=O)[O-])c2)c(=O)n(-c2ccccc2)n1C
",2.00752,0.532689350861,3.4346139790573686
"C[C@H](Oc1ccc(/C=C\C(=O)c2ccccc2)cc1)C(=O)[O-]
",2.0999,0.606855061745,2.66191352488031
"COc1ccc(S(=O)(=O)N(C)c2ccc(C(N)=O)cc2)cc1
",1.6192,0.914036811148,1.7902318187252195
"CCSCC[C@@H](C)NC(=O)N1CCS[C@@H](c2ccccc2)C1
",4.0178,0.7668970695720001,3.358886852732663
"CC/C=C(/C)C(=O)Nc1ccccc1C[NH+]1CCC[C@H](C(N)=O)C1
",1.2616,0.694975422151,4.236531349560528
"O=C(NCCOc1ccc(-c2ccccc2)nn1)c1cccs1
",3.0139,0.700131023048,2.0485995014806204
"O=C1N/C(=N/N=C/c2ccco2)S[C@@H]1Cc1cccc([N+](=O)[O-])c1
",2.352,0.508906301668,3.52815661069533
"C[NH+]1CCC(NC(=O)Nc2nnc(-c3ccccc3)s2)CC1
",1.0037,0.801787037607,3.2144065302636804
"COc1ccc(C(=O)N2C[C@@H](C)C[C@@H](C)C2)cc1S(=O)(=O)Nc1ccc(C)cc1
",3.92252,0.774689223284,2.7810581972869124
"Cn1c(=O)c2c(nc(Br)n2C[C@H](O)COc2ccc(Cl)cc2Cl)n(C)c1=O
",1.9429,0.570036320896,2.96694262601344
"CC(=O)c1cccc(NC(=O)[C@@H](C)NCc2ccccc2)c1
",3.006,0.7972072494750001,2.1111626563939563
"C[C@H]1CCC[C@@H](C)N1C(=O)Cn1c(SCC(=O)NC(C)(C)C)nc2ccccc21
",3.8326,0.728929769393,3.116602428056143
"Cc1cccc(NC(=O)[C@@H]2CCC[NH+](Cc3cnc4ccsc4c3)C2)n1
",2.43332,0.744476287327,4.162216004095744
"Cc1ccc(-c2csc3nc(SCCCCC(=O)N(C)C)n(C)c(=O)c23)cc1C
",4.62944,0.298325731453,2.495974536905841
"C[C@@H]1CCC[C@H]([NH+](C)[C@@H]2CC[C@](NC3CC3)(C(N)=O)C2)C1
",0.6084,0.708603942392,5.108577447223316
"CCC(=O)N1CCC([NH+]2CCCC[C@@H]2CC(N)=O)CC1
",-0.2998,0.769286570873,4.5172916535747065
"C[C@H](NC(N)=O)C(=O)Nc1cc(F)cc(F)c1
",0.9601,0.749024669884,2.398388114298376
"Cc1ccc(C)c(-n2ncc([C@H](C)[NH2+]C3C[C@@H](C)O[C@H](C)C3)c2C)c1
",3.37796,0.907671820774,4.238729618818035
"C[NH+](C)[C@H](CNC(=O)Nc1ccc[nH+]c1N1CCCC1)c1ccccc1
",1.1082,0.736350285461,4.2109196373060955
"COc1ccc2c(c1)C=C[C@@H]1N2[C@H](C(C)=O)[C@H](C(=O)c2ccc(Cl)cc2)[C@]12C(=O)Nc1ccccc12
",4.9108,0.494943556105,4.213935842494976
"Cc1nc2ccc(NC(=O)c3cccc(N4CCCC4=O)c3)cc2o1
",3.51532,0.7763049542300001,2.147458928484335
"CC1=Nn2c(nnc(CCC(=O)[O-])c2=O)SC1
",-1.3495,0.697501209728,3.8046322119551217
"O=C(Cn1cncn1)N1CC[C@]2(CCCN(CC3CCC3)C2=O)C1
",0.9193,0.834709360549,3.5945232267651903
"Nc1c(C(=O)[O-])cccc1-c1cc(F)c(F)c(F)c1
",1.7166,0.669606279731,2.6629493960132056
"C[C@H]1C[C@H]1NC(=O)C(=O)Nc1cccc(-c2nc3ccccc3s2)c1
",3.4264,0.695747912504,2.8472433960160015
"COc1ccc2nc(NC(=O)c3ccc4nc(C)sc4c3)sc2c1
",4.47532,0.563026958195,2.0795966835886794
"O=C(NC[C@H](O)c1ccccc1)Nc1ccccc1
",2.5417,0.7854641505779999,1.989148378080241
"COc1ccnc(N2C[C@@H](c3ccc4c(c3)OCO4)[C@@H]3[C@H]2C2CC[NH+]3CC2)n1
",0.8634,0.8645111143369999,5.2953882504969085
"Cc1nnc(SCC(=O)Nc2ccc(N3CCCCC3)nc2)s1
",2.9626200000000003,0.8289840575380001,2.196180415912984
"O=C(C[NH+]1CCN(c2ccc([N+](=O)[O-])c3cnccc23)CC1)Nc1ccc(Cl)cc1C(F)(F)F
",3.1588,0.413878374127,3.4436241693460943
"CCS(=O)(=O)NCC1CC[NH+](Cc2ccc(OC)cc2)CC1
",0.4294,0.7796658103280001,3.45067174428353
"CC(=O)c1ccc(S(=O)(=O)N2CCCC[C@H]2C(=O)N2CCC[C@H](C)C2)cc1
",2.6909,0.7354098279539999,2.8384218529883234
"CC(=O)N1CCN(Cc2ccc3c(c2)CN(C(=O)[C@H]2CCCCC[NH+]2C)CCO3)CC1
",0.529,0.77677042324,3.894494066662812
"CC[C@@H]1CCc2sc(-c3nnc(S[C@@H](C(=O)NC(N)=O)C(C)C)n3C)cc2C1
",3.3701,0.682916387032,3.595810800448328
"N#C/C(=C\c1ccc(-c2ccc(F)cc2)o1)C(=O)[C@H]1CN=C2C=CC=C[C@H]21
",4.37478,0.576371022694,3.9102056873078515
"Cc1n[nH]c2c1[C@@H](c1ccc(OCc3ccc(Cl)cc3)cc1)SCC(=O)N2
",4.725219999999998,0.635933510568,3.1222544765443616
"O=C(Nc1cccc2ccccc12)[C@H]1CCCC[C@H]1C(=O)OCCF
",4.0974,0.800660038249,2.8862498965577146
"C/C(Cl)=N\OC(=O)Nc1ccc([N+](=O)[O-])cc1
",2.7155,0.387922483685,2.4181418326766764
"COCc1nn2c(ncc3c(=O)n(C(C)(C)CO)ccc32)c1-c1ccccc1
",2.585,0.575802375541,2.844512121098885
"O=C(Nc1cccc(Cl)n1)c1cnn(-c2cccc(Cl)c2)c1
",3.8264,0.7183016477040001,2.1760684121318117
"C[C@@H](C(=O)NC1CCCCC1)N1CCN([C@@H](C)C(=O)N2CCCC2)CC1
",1.4523,0.810368038238,2.840550395166977
"CC(C)(C)C(=O)NCCNC(=O)[C@H](O)c1ccccc1
",0.9985,0.712999116224,2.488070148362078
"NC(=S)c1ccc(OCCN2CCCCCCC2=O)cc1
",2.4923,0.848386524513,2.0207836204321694
"COC(=O)c1cc(NCc2cc(Cl)cs2)c(F)cc1F
",4.0784,0.8315685775030001,2.465496214971857
"CCCN(CCC)C(=O)COc1ccc2nc3n(c(=O)c2c1)CCC3
",2.3701,0.7746861336499999,2.3497314095244217
"CO[C@H](CNC(=O)N[C@@H](C)CN1CC[NH+](C)CC1)c1ccc(F)cc1
",0.0312,0.666627870844,4.066178907546724
"Cc1nn(C(C)(C)C)cc1[C@@H](C)[NH2+][C@@H](CC(F)(F)F)c1ccc(F)cc1
",4.40372,0.7426180050810001,4.211540524426672
"Nc1cnn(CC(=O)Nc2ccccc2OC(F)(F)F)c1
",2.0026,0.9091171795,2.2238847344905253
"Cc1cc2oc3c(c(=O)c2cc1C)[C@@H](c1cccc(O)c1)N(CCN1CCOCC1)C3=O
",2.99284,0.672900205512,2.962900992520705
"C[C@H]1CCC[C@@H](C)N1NC(=O)Nc1cccc2ccccc12
",4.1392,0.8411850328139999,2.907042896688708
"[NH3+][C@@H]1CC[C@H](Nc2ccc3sccc3c2)C1
",2.4762,0.820948525717,3.78851440250518
"O=C([O-])c1cn([C@H]2CCc3ccccc3C2)c(=O)[nH]c1=O
",-0.3699,0.843844113911,3.169297669187252
"Cn1ncc(/C(N)=N/O)c1NC(=O)c1ccccn1
",0.1619,0.322312470836,2.509306418125389
"CC[C@H]1CC[C@H]([NH+]2CCN(Cc3ccccn3)CC2)C1
",1.3608,0.904393302583,4.296628927741218
"O=S(=O)(Cc1ccccc1Cl)C[C@H](O)CO[C@H]1CCCc2ccccc21
",3.7099,0.7552745931559999,3.18065496897155
"CC[C@H]([NH3+])Cc1ccc(N2C[C@@H](C)[C@@H](C)C2)cc1
",2.3418,0.870615231753,3.8371191062921697
"Cc1cc(C)cc(-n2c(C)cc(/C=N\c3cccnc3)c2C)c1
",4.85658,0.608015443113,2.425790660547799
"CCc1nc2n(n1)CCC[C@H]2[NH2+]Cc1cnn(-c2ccc(F)cc2)c1
",1.7638,0.774724531483,3.8620453502993732
"C[C@@H]1CCc2c(C(=O)NNC(=O)C(C)(C)C)csc2C1
",2.68,0.779191968429,3.002406045797976
"CC[NH+]1CCN(c2ccc(C(=O)Nc3nc4ccccc4[nH]3)cc2[N+](=O)[O-])CC1
",1.4482,0.452088799995,3.2200593608168697
"Nc1[nH]ncc1CNC(=O)CCn1ccnn1
",-0.7101,0.66094965595,2.8022182301922047
"C[C@@H]1CCC[C@@H](NC(=O)CNC(=O)Cn2cnc3ccccc3c2=O)[C@@H]1C
",1.4536,0.8415188586810001,3.1080167190613537
"C[C@H]1C[NH+](C)CCN1CC1CCN(C(=O)c2cccn(C)c2=O)CC1
",-0.5437,0.831112630182,4.073489676777493
"O=C(NCCCc1ccccn1)c1ccc(N[C@@H]2CCc3cccnc32)nc1
",3.3336,0.609825487701,2.8656759538582026
"Cc1cscc1C(=O)c1ccc(Cl)s1
",4.00242,0.702088565544,2.6744947868755697
"Cc1cc(C)c(NC(=O)CSc2nnc(-c3cccs3)n2C[C@H]2CCCO2)c(Cl)c1
",5.1866400000000015,0.470758935864,2.911803400616405
"O=C(Cc1ccc(F)c(F)c1)NC[C@@H](O)c1cccc(C(F)(F)F)c1
",3.3759,0.7890093163099999,2.529707927005504
"O=C(NCCN1CCN(C(=O)c2cccc(C(F)(F)F)c2)CC1)[C@H]1CC(=O)N(c2ccccc2)C1
",2.6325,0.6766200488259999,2.683419930911484
"COc1cccc(-c2oncc2C[NH+]2CCC[C@H](C)C2)c1
",2.165,0.939635176602,4.299213781443758
"COc1ccc([C@@H](C)NC(=O)c2ccc3ncccc3c2)cc1
",3.7344,0.7758080779019999,2.165558228508578
"C#CCN1C(=O)[C@]2(C(C#N)=C(N)N(c3cccc(C(F)(F)F)c3)C3=C2C(=O)OC3)c2ccccc21
",2.94798,0.523827215119,4.0246370959841125
"Cc1cccc(N2C[C@@H](C(=O)N(C)Cc3cnn(C)c3)CC2=O)c1C
",2.0484400000000003,0.8597570854150001,2.798013838868576
"COc1cccc(C(=O)N2CCC(CN3CCOCC3)CC2)c1O
",1.5852,0.91394930251,2.1195859812475426
"CCOC(=O)/C(=N\Nc1ccc(Cl)cc1)C(=O)c1nn2c(nc(=O)c3ccccc32)s1
",3.1715,0.153741527828,2.8350082490569437
"O=C(c1ccc2nnnn2c1)N1CCN(c2nc3ccccc3s2)CC1
",1.6964,0.54218421689,2.4385461727803435
"NS(=O)(=O)c1ccc(NC(=O)c2cc(-c3ccccc3)nc3ccccc23)cc1
",3.8015,0.524462387294,1.8422352644313271
"Cc1nc(C(C)C)sc1C(=O)NCc1ccc(C)n1C
",3.15184,0.927368125572,2.541208103083747
"CCCNC(=O)c1nn(CC)cc1NC(=O)c1ccn(CC)n1
",1.5115,0.8166561826890001,2.413698907589218
"CC(C)CC(=O)Nc1cc(=O)n(C)c(=O)n1C
",0.0686,0.83300576858,2.3146295189034927
"O=C(NCCC[NH+]1CCCCC1)NCc1ccc(-n2ccnc2)nc1
",0.5254,0.654627178204,3.509911735137141
"CCOCCN(C)c1ccc(S(=O)(=O)N2CC[NH+](C)CC2)cn1
",-0.9267,0.6801527277699999,3.5070453018199874
"C[C@H]1CCCN(C(=O)Nc2cc(Br)cn(C)c2=O)[C@H]1CO
",1.7725,0.852539203686,3.3833977464002856
"CC[C@H](C)n1cnc2c(c1=O)c1nc3ccccc3nc1n2-c1ccc(Cl)c([N+](=O)[O-])c1
",4.8162,0.275273244318,3.1363017363922165
"C#CCOc1ccc2ccccc2c1C[NH2+][C@@H](C)CC
",2.7137,0.797171124032,3.617940323800674
"Cn1cnnc1Sc1nc(Cl)ncc1Cl
",2.0631,0.614834593469,2.9561485034193016
"Cc1c(C[S@](C)=O)cccc1NC(=O)c1ccc(F)cc1O
",2.97052,0.900775778569,2.7499825819522687
"Cc1cc(C)n(CC(=O)NNC(=O)/C=C/c2ccccc2)n1
",1.36074,0.667970255309,2.14643774924631
"CC(C)N(Cc1ccccc1)C(=O)Cn1nnc(-c2cccc(C(F)(F)F)c2)n1
",3.7961,0.6091680418100001,2.303765776222079
"CCc1nn(C)c2c1nc(CCCl)n2CC(=O)NC1CC1
",1.3921,0.828886478382,2.897387917514397
"O=C1CCCCCN1Cc1nc([C@@]2(c3ccc(F)cc3)CCOC2)no1
",2.8177,0.8340682169879999,3.145346527994356
"C[C@@H](Cl)C(=O)Nc1c(F)cccc1F
",2.5306,0.7600721201139999,2.3915004965283355
"CO[C@H]1O[C@@H](OC)c2cc([N+](=O)[O-])ccc21
",1.915,0.58353458209,3.568124408456676
"COc1c(Cl)cc(-c2noc(C)c2C(=O)NCCc2ccccc2)cc1Cl
",4.93792,0.604350318479,2.1726860832955115
"Clc1ccc(OCCN2CCOCC2)c2ncccc12
",2.5992,0.8651144651270001,2.0168818970863533
"C[C@H](C(=O)Nc1ccc(N2CCCCC2)cc1C(N)=O)[NH+]1CCSCC1
",0.7345,0.7190116200200001,3.798882872233332
"CN(CCC[NH+](C)C)C(=O)[C@@H]1C=C[C@H]([NH3+])C1
",-1.834,0.566267428075,5.620528888859993
"CC[NH2+][C@H]1[C@@H](C[NH+]2CCCC[C@@H]2CO)CCC1(C)C
",-0.1958,0.6573338042979999,6.043798702793838
"Cc1nc(C[NH+]2CCCN(C(=O)CC[C@H]3CCCO3)CC2)cs1
",1.0279200000000002,0.8842843942190001,4.290612141736076
"COC(=O)N1CCc2nc(NC(=O)c3cc(Cl)sc3Cl)sc2C1
",3.8882,0.814523150986,2.6325503498969103
"Cc1ccc(-n2c(=O)c3ccccc3n3c(SC[C@H](O)COc4ccccc4)nnc23)cc1
",3.87382,0.3609820167,2.7852604624713244
"COc1ccc(Nc2ncnc3ccc(C)cc23)cc1NC(C)=O
",3.64882,0.746328788743,1.9901316727683
"CC(=O)Nc1ccc(Br)cc1N[C@@H]1CCN(C(C)C)C1=O
",2.8287,0.868222457662,2.9278276630114477
"CCc1[nH+]ccn1CCN1CCN(Cc2ccccc2C)CC1
",1.99082,0.819149734935,3.039752172514591
"O=c1cc([C@H]2CC[NH+](CC3=CCCOC3)C2)nc(-c2ccncc2)[nH]1
",0.5508,0.81380702417,4.723158004665822
"Cc1n[nH]c(SCC(=O)Nc2cccc(CO[C@@H]3CCC[C@@H](C)C3)c2)n1
",3.93922,0.693421856479,3.2991493806139625
"CNS(=O)(=O)c1ccc(C)c(C(=O)NCCCn2cccn2)c1
",0.91972,0.746407803455,2.185535926819988
"COc1cccc(C(=O)Nc2ccc3nc(C)oc3c2)c1OC(F)F
",3.99852,0.7277819078,2.2607356317810368
"Cc1ccc(N(C)C(=O)CCc2nc(-c3ccc(C(C)C)cc3)no2)cc1
",4.76402,0.6052408817029999,2.143581832283365
"C[NH+]1CCC[C@@H]2CN(C(=O)c3cccc(OCC(F)F)n3)CC[C@@H]21
",0.8647,0.898346366356,4.526386230896611
"COc1ccccc1[C@H](C#N)NC(=O)c1c(C)cc(C)c([N+](=O)[O-])c1C
",3.52334,0.638661322187,3.00941212082258
"CC[C@H](C(=O)Nc1cccc(NC(C)=O)c1)N(c1ccc(C)c(C)c1)S(C)(=O)=O
",3.4451400000000003,0.706071498241,2.699949057529341
"O=C(c1nn(Cc2ccncc2)c2c1CN(C(=O)[C@@H](c1ccccc1)C1CCCC1)CC2)N1CCCC1
",4.4211,0.483830437288,3.1323539322645324
"CCCn1cc(CNC(=O)C(=O)Nc2c[nH]ccc2=O)c(C)n1
",0.54472,0.713071756602,2.7360092441276795
"O=C1CCCN1C[C@H]([NH2+]CC1CC1)c1ccccc1
",1.3235,0.830957328611,3.5969889375207984
"Cc1nc2n(n1)CCC[C@@H]2[NH2+][C@@H]1CCCOc2cc(C)c(C)cc21
",2.51556,0.920661951548,4.320132467715571
"O=[N+]([O-])c1cnn(C[C@H](CS)c2ccccc2)c1
",2.5049,0.51133404225,2.9469972299429483
"Cc1ccc(N[C@@H](C)C(=O)Nc2cccc(C#N)c2)cc1Cl
",3.9592,0.866793787802,2.3732317244491163
"CCC[NH2+][C@@]1(c2nccs2)CS[C@@H](C)C1
",1.8372,0.8800620142030001,5.17921764680574
"CCn1cnnc1CNC(=O)[C@H]1C[C@H]1c1ccc(Br)cc1
",2.4804,0.901514077379,3.0946215115824725
"C[C@H](Oc1ccccc1)C(=O)NCc1ccc(C(=O)N2CC[NH+](C)CC2)cc1
",0.7408,0.787933670394,3.231184846351253
"C[C@@H](C(=O)Nc1ncccn1)[NH+](C)CC(C)(C)C
",0.3644,0.8304039580329999,4.20220447098837
"CSC(C)(C)CNC(=O)N[C@@H]1CCN(c2c(F)cccc2F)C1=O
",2.5109,0.8500959309080001,3.2981529163294954
"Cc1c(C(=O)N2CCN(C)c3nc4ccccc4nc32)oc2c(Cl)cccc12
",4.4344199999999985,0.458466990223,2.6078240831242017
"O=C(c1cc(Cl)ccc1F)C1CC[NH2+]CC1
",1.6352,0.792996697929,3.3977730907329478
"COC(=O)c1cccc(-c2cc(O)cc(C(F)(F)F)c2)c1
",3.8646,0.828437965634,1.985800705452414
"CC1=CC(=C2C(=O)NC(=S)NC2=O)C=C(C)N1CCc1ccccc1
",2.1798,0.49830031922,2.8266180493634554
"NC(=O)CNC(=O)c1cccc(Oc2nc(C3CC3)ns2)c1
",1.4229,0.845994865165,2.4637402306358887
"COC[C@H](C)OC(=O)c1cnc(SC)n1-c1ccc(F)cc1
",2.925,0.598633415239,2.8450927584970374
"C[C@@H]1OC(C)(C)N(C(=O)OC(C)(C)C)[C@H]1CNC(=O)Nc1nnc(C2CC2)s1
",3.2975,0.7738220019490001,3.693699128120657
"CN(CCOc1ccccc1F)C(=O)Cn1nnc(-c2cccs2)n1
",2.0781,0.64693433399,2.3698800823304893
"O=c1[nH]nc(CSc2nn(-c3ccccc3)c(=S)s2)[nH]1
",2.36699,0.569489773875,2.8286882091845413
"Cn1cc(C(=O)[O-])c(C(=O)Nc2ccc(-n3cncn3)cc2)n1
",-0.3834,0.72710890345,2.6765700688318215
"COc1ccc2ccc(O)c(C[NH+]3CCN(CC(=O)NC4CC4)CC3)c2c1
",0.5331,0.707910015562,3.268503184615245
"Cc1csc([C@@H](C)NC(=O)CCCN2C(=O)NC3(CCCC3)C2=O)n1
",2.27352,0.7592045663,3.4311153999933817
"CC1CCC(n2c([C@@H](C)Cl)nc3cnccc32)CC1
",4.4823,0.7248425533239999,2.9767622708541333
"Cc1sc2nc([C@H](C)OC(=O)c3cccc(O)c3)[nH]c(=O)c2c1C
",3.2250400000000004,0.700726396298,2.83013377700728
"O=[N+]([O-])C[C@@H](O)c1c(F)c(F)c(F)c(F)c1F
",1.6922,0.296827957158,3.4592970230640288
"CC[NH2+][C@H](CC(=O)Nc1cc(C)cc(C)c1)C(=O)[O-]
",-0.6661600000000001,0.745425965574,3.8231357248511166
"Cc1ccc([C@@H](C)NC(=O)Cn2c(=O)c3ccc(C(F)(F)F)nc3n(C)c2=O)cc1C
",2.6082400000000003,0.682190139089,2.8857348560787517
"Cc1cc(C(=O)N2CCSC3(CCCCC3)C2)c(N)c([N+](=O)[O-])c1
",3.37732,0.492409428192,3.4329333490769995
"O=C(NC[C@@H]1CCCC[NH+]1Cc1ccc(O)cc1O)Nc1ccccc1
",1.8569,0.5704869711,3.919577072921655
