"NC(=O)[C@@H]1CCC[C@H]1NC(=O)CCCc1cc(Cl)sc1Cl
",3.1478,0.816780503385,3.3416974532270345
"Cc1ccccc1[C@H]1CCC[NH+]1C[C@@H]1CCCCO1
",2.28392,0.881749955123,4.370099316132467
"C[C@H](NC[C@H]1C[C@H](O)C[NH+]1Cc1ccccc1)c1cc(F)c(F)c(F)c1
",1.9728,0.68868186919,4.46116456396053
"Cc1cccc(NC2CCN(C(=O)[C@@H]3CSC(=O)N3)CC2)[nH+]1
",1.03702,0.884011028525,4.028835219314907
"C#CCN(CC(F)(F)F)C(=O)[C@@H](C)c1ccc2c(c1)OCCO2
",2.5854,0.7961097433409999,3.2075021845525336
"N[C@H](c1cccc(C(F)(F)F)c1)c1[nH]cc[nH+]1
",1.8957,0.834885308538,4.018891420354022
"COc1cc(NC(=O)Cn2c(CO)nc3ccccc32)cc(OC)c1
",2.1845,0.719922653344,2.034922525450748
"Cc1ccc(C(=O)NC(=S)Nc2ccc(NC(=O)c3ccccc3)c(C)c2)c(C)c1
",4.99096,0.5012676217459999,1.921041615155774
"CC(C)N(CC#N)C(=O)c1cc(C(F)(F)F)ccc1F
",3.21868,0.623167742165,2.3935625409535675
"CC(=O)N1CCc2ccccc2[C@@H]1CC(=O)N[C@H](C)C(C)(C)C
",3.0732,0.920289778351,3.1153245375732674
"CC(C)N(C(=O)COc1ncc(Cl)cn1)c1ccccc1Cl
",3.6038,0.8134163234289999,2.4579331932523303
"CCOC(=O)C[C@@]1([NH2+]C)CCc2ccc(OC)cc21
",0.9831,0.818251128457,3.633365657404688
"COCC[NH+](C)C[C@@H]1CCCN1S(=O)(=O)c1ccc(Br)cc1Cl
",1.4167,0.7246849696600001,4.028450521266992
"C[C@@H]1CC[C@H]([NH+](C)Cc2ccccc2N2CCOCC2)C1
",1.7265,0.915947481171,4.096680027088037
"Cc1ccc(-n2nnnc2SCC(=O)Nc2cc(C(C)(C)C)no2)cc1
",2.98702,0.6804584028919999,2.4374389731306803
"Cc1cccn2c(=O)c3cc(C(=O)NCCC[NH+]4CCOCC4)sc3nc12
",0.25262,0.6305400038260001,3.60444075473743
"Cc1nc(C)c(-c2cnc3ccccc3n2)s1
",3.37014,0.642784106706,2.2095661108829425
"CC[C@H](NC(=O)N1CCO[C@@H](c2ccccc2)C1)c1cccc([N+](=O)[O-])c1
",3.829,0.621175235859,2.9655104364049065
"CC(C)n1ncnc1CSc1cc(N)ccc1Cl
",3.3869,0.676283730925,2.558509887530377
"Fc1ccc(C2=NN=C[C@H]2[C@@H]2N=C3C=NN(Cc4ccncc4)[C@@H]3N2)cc1
",1.8234,0.908580429093,4.5682788344459695
"[NH3+]CC1([C@@H](O)c2ccc(C(F)(F)F)cc2)CCCCCC1
",3.3213,0.811976964145,3.386807434057099
"COc1ccc(C(=O)Nc2cccc(CC[NH+]3CCCC3)c2)cc1[N+](=O)[O-]
",2.0769,0.5796265482090001,3.103980307492366
"Cc1c(C(=O)NC[C@H](C2CCCCC2)[NH+](C)C)nnn1-c1ccc(F)cc1
",1.5380200000000002,0.8137252455399999,3.5056221501662868
"CCNC(=O)c1ccc(NC(=O)CNC(=O)c2cc(C)cc(C)c2)cc1
",2.42164,0.7452386491320001,1.8221237202328917
"Cc1cc(C)n(-c2ccc(=O)n(CC(=O)N3CCCc4ccccc43)n2)n1
",2.02524,0.717141711488,2.4227135742256345
"Cc1ccc2nc(N3C(=O)C([O-])=C(C(=O)c4ccc5c(c4)OCCO5)[C@H]3c3ccncc3)sc2c1
",3.35612,0.401514271474,3.3552558237315337
"O=S1(=O)c2cccc3cccc(c23)N1CCOCCOc1ccccc1
",3.4441,0.5862151225150001,2.286183942904957
"Cc1onc(-c2ccc(F)cc2)c1C(=O)NCc1csc2ccccc12
",4.93382,0.5331051550079999,2.202995643309814
"Cc1cc(OC[C@@H]2CN(C(=O)Cc3c(F)ccc(C)c3F)CCO2)ccc1Cl
",4.08394,0.718669403251,2.8766981895465182
"CNC(=O)c1cccc(C(=O)NCc2ccc(F)cc2CSC)c1
",2.9783,0.837012244148,2.0938364779280203
"COc1ccsc1CN(C)Cc1cnccn1
",2.1787,0.8163570798459999,2.6269117937714817
"Cc1ccoc1C(=O)NC1CC[NH+](CC(N)=O)CC1
",-1.1495799999999998,0.6770116575470001,3.87681265905427
"O=C(c1cc(-c2ccccc2)on1)N(Cc1ccccc1Cl)[C@H]1CCS(=O)(=O)C1
",3.8245,0.595146711413,2.796215073070797
"COCCN(C)C(=O)c1ccc(SCc2cn3ccccc3n2)cc1
",3.345,0.598693700345,2.330170466945873
"COc1ccc(N[C@H](C)C(=O)Nc2ccc(Br)cc2)cc1S(=O)(=O)N1CCCCC1
",4.0714,0.5814129440169999,2.5354287520091976
"N#CCCCN1CC[C@H](Oc2ccc(C(F)(F)F)cn2)C1
",2.85728,0.778674623554,2.9512465609734324
"COc1ccccc1NS(=O)(=O)c1ccc2c(c1)C(C)(C)CN2CC(=O)N1CCCC1
",3.216,0.7303660237620001,2.424714844185951
"C[C@H]1CN(C(=O)c2cccnc2SC(F)F)C[C@H](C)S1
",3.3623,0.78509900311,3.4684403298983826
"CC(=O)N[C@@H](c1nccs1)[C@H]1CCCN(C(=O)c2c(C(C)C)noc2C)C1
",3.29252,0.831667132947,3.6195424683729382
"COc1ccc(C(=O)C2=C(O)C(=O)N(CC[NH+]3CCOCC3)[C@H]2c2ccc(Cl)cc2)cc1C
",2.15042,0.606879909773,3.738915332198373
"O=C(CN1C(=O)c2ccccc2C1=O)NC[C@H]1CCC[C@@H]1O
",0.5598,0.8110899244140001,2.7905790895281264
"Cc1ccc([N+](=O)[O-])cc1NS(=O)(=O)c1ccccc1
",2.70402,0.6895513410230001,1.7355395716152149
"Cc1cc(NC(=O)NC2CC[NH+](Cc3ccc(Cl)cc3)CC2)no1
",2.00542,0.794307700405,3.370286984592024
"COC(=O)c1c[n+]([C@@H](C)c2ccc(Cl)cc2)cc2c(O)n(-c3cccc(C)c3)nc12
",4.37632,0.374716056838,3.3708249058553514
"O=C1NCCC[C@@H]1C(=O)N/N=C/c1ccc2c(c1)OCO2
",0.3916,0.488889430969,2.95897039879163
"CCn1c(Cc2ccccc2)nn(C[NH+]2CCCC[C@H]2C(N)=O)c1=S
",0.90499,0.76374091538,4.262045346178514
"O=C(C=C1CCSCC1)N[C@H]1CCN(C(=O)C2CCCC2)C1
",2.3471,0.8123979400810001,3.2875406107984224
"O=C(CCc1csc2nc(-c3ccccc3)cn12)NCCc1ccc(F)cc1
",4.4934,0.48083246007,2.208768895506939
"CC[C@@H](C)NC(=O)CN(C)S(=O)(=O)c1cc(Cl)ccc1OC
",1.8838,0.821079323426,2.489952688053066
"Cc1nc(C(=O)Nc2ccc(C(=O)OC(C)(C)C)cc2)c(=O)[nH]c1C
",2.5943400000000003,0.832071800579,2.2423033601720497
"O=C(NC[C@@H]1COc2ccccc2C1)c1n[nH]c(=O)c2ccccc12
",1.9042,0.7702825974549999,2.7023559930812477
"CC[C@@H](Sc1cc(C)ncn1)C(=O)Nc1nc2ccc(C)cc2s1
",4.21254,0.524686221391,2.921528635090373
"Cc1ccc(C)c(N2C[C@H](c3nc4ccccc4n3CC(=O)N3CCCC[C@H]3C)CC2=O)c1
",4.5746400000000005,0.565997041326,3.1555624553700263
"COc1ccc(Cl)cc1NC(=O)NCc1nn(C2CCCC2)c(=O)c2ccccc12
",4.4953,0.6013818629100001,2.3101368234358635
"Cc1ocnc1CNC(=O)NCC1CCC(C)(C)CC1
",2.9986200000000003,0.8807868570499999,2.857941619567262
"COCCC[C@@]1(C(=O)[O-])CCCN(C(=O)C2CCC2)C1
",0.5718,0.6807244123289999,3.275301104073033
"COC(=O)c1ccc([C@@H]2c3[nH]c4ccccc4c3C[C@H]3C(=O)N(CCC(C)C)CC(=O)N32)cc1
",3.6855,0.574103685634,3.2711807143425498
"C[NH+](C)CCOc1ccc(N[C@@H]2CSCC(C)(C)C2)cc1
",2.1535,0.845433270113,3.987490368013848
"C[C@@H]([NH2+][C@@H](CO)c1ccccc1F)c1cccs1
",2.2452,0.8574042285619999,3.9105145388616736
"CC[C@@H](C)C(=O)NCC(=O)NCc1ccc2c(c1)CCC2
",1.9538,0.8450796744329999,2.4553477343762995
"C[C@H]1CCC[C@@]2(CC[NH2+]C[C@@H]2c2ccccc2F)C1
",3.0729,0.791216436741,4.789366827611263
"C#CCn1/c(=N\C(=O)CCCS(=O)(=O)c2ccc(OC)cc2)sc2cc3c(cc21)OCO3
",2.7547,0.488194949118,2.8007331709673644
"CN(Cc1ccccc1)C(=O)CCC1CCN(C(=O)[C@H]2CCCO2)CC1
",2.8428,0.780057473974,2.6125639449984046
"C[C@H](NS(=O)(=O)c1ccc(-c2cc(-c3ccccc3)c3cc([N+](=O)[O-])ccc3n2)cc1)C(=O)[O-]
",2.8937,0.316504884832,2.963390722046828
"CCn1c(SCC(=O)Nc2ccc(C)c(Cl)c2)nnc1[C@H]1CCCN1C(=O)c1ccc(C)cc1
",5.27634,0.433281324062,2.759325028726991
"CC(C)COC1CCN(C(=O)N[C@@H]2CCCc3ccc(F)cc32)CC1
",4.0497,0.8592950165209999,2.8359289549833253
"N#Cc1c(-c2ccc(Cl)cc2Cl)nn(-c2ccc(S(N)(=O)=O)cn2)c1N
",2.34238,0.681079129367,2.5893022955308336
"Cc1cccc(NC(=O)c2ccc(=O)n(Cc3ccc(Cl)cc3)c2)n1
",3.50572,0.762623639719,2.0337192751798927
"O=C(NC[C@H]1CC(=O)N(c2ccccc2)C1)Nc1cccc(C(F)(F)F)c1
",3.88,0.822011154335,2.5488492756723584
"C[C@@H](C[C@@H]1CCCCC[NH2+]1)Nc1ccc2nccnc2c1
",2.3263,0.907441126763,4.053623174113488
"CC(C)CC(=O)Nc1ccc(NC(=O)N2CCO[C@H](c3cccc(F)c3)C2)cc1
",4.4157,0.748635143751,2.618371744785801
"COC(=O)c1cncc(O[C@H]2CCC[C@@H](OC)C2)n1
",1.5996,0.7776183415700001,3.256601450059433
"C[C@@H](O)CN(C)C(=O)NC[C@@H](C)Oc1ccc(Cl)cc1
",2.1295,0.848997374666,2.915475994234047
"CN(C)c1ccccc1NC(=O)c1ccc(CN2C(=O)CCC2=O)cc1
",2.6539,0.8379723719850001,2.01360820389991
"COc1ccc(C[NH+]2CCC(C(=O)N(C)C(C)C)CC2)cc1OC
",1.3655,0.86295817846,3.3925209158781295
"COc1ccc([C@H]2NC(=O)NC(C)=C2C(=O)OC2CCC(C)CC2)c(OC)c1
",3.4536,0.738716120574,2.9131473019725536
"Cn1c(SCc2cccnc2)nc2scc(-c3cccs3)c2c1=O
",4.4108,0.376901217741,2.440018518275732
"COc1ccc(NC(=O)C(=O)N[C@H]2C[C@@](C)(OC)C2(C)C)c(Cl)c1
",2.6069,0.812424493419,3.442599733601858
"Cc1ccc(Cl)c(NC(=O)C[NH+]2CCN(CC(=O)N3CCCC3)CC2)c1Cl
",1.06322,0.768308548338,3.3538158403805323
"OCC[NH2+]Cc1cccc(F)c1
",-0.1186,0.626234564858,3.500036584032272
"CC(C)[C@@H](NC(=O)c1ccco1)C(=O)NNC(=O)[C@@H]1COc2ccccc2O1
",1.0214,0.668565416532,3.0725246081596063
"C[C@H]1C[C@H]1C(=O)N1CCN(Cc2ccc([C@@H]3C[C@@H]3C)o2)CC1
",2.7032,0.8539995274269999,3.407170349319101
"CC[C@H](NC(=O)[C@H]1CC[NH2+][C@@H]1C)C(C)C
",0.509,0.7161027624420001,4.649125799104173
"CCSc1nnc2c(n1)O[C@H](c1ccccc1C(F)(F)F)N(C(C)=O)c1ccccc1-2
",5.1135,0.500258508473,3.1946200371212257
"Cn1c([C@@H]2CCCN(C(=O)CCSc3ccccn3)C2)n[nH]c1=S
",2.7610900000000003,0.649866369023,3.107957948487972
"C[C@H]1CCCC[NH+]1CCNC(=O)C1(c2cccc(F)c2)CCC1
",1.8209,0.8586086167550001,4.196052989567922
"NN1C(SCC(=O)Nc2ccc(F)cc2)=NN[C@H]1[C@@H]1N=NC2=C1CCC2
",2.1458,0.701583403898,4.01512845753704
"CC[C@@](C)(CC(=O)OC)[NH2+]Cc1nnc(C)n1C
",-0.08127999999999999,0.743431658508,4.15329061229589
"N#C/C(=C/c1cc(F)ccc1F)c1nc([O-])c2ccc(Cl)cc2n1
",3.69918,0.647099192484,2.9964507144377794
"CNC(=O)[C@H](C)C[NH+](C)[C@@H](C)C(=O)Nc1ccc(Cl)cc1F
",0.7029,0.731449758074,4.080960268256243
"O=c1ncccn1[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
",-2.1452,0.5657987563369999,3.5563030967366647
"CC(C)c1c([O-])[nH]c(-c2ccc(Cl)cn2)nc1=O
",1.6823,0.901934481295,3.001119036666953
"C[C@@H](NC(=O)C(=O)Nc1ccc(F)c(Cl)c1)c1ccncc1
",2.69,0.850174382145,2.4638786349157002
"C=C1C=C(C)[C@@H](CNC(=O)Cc2ccc(Br)cc2)C(=O)N1
",2.3138,0.877870428011,3.1504726860464896
"CCOc1ccccc1[C@@H]1CC(=O)Nc2c1c(C)nn2-c1nc2ccccc2s1
",4.66322,0.513144640361,3.0711020583746507
"CCOC(=O)c1sc(NC(=O)Nc2ccc(Cl)cc2)c(C#N)c1C
",4.4023,0.7536514201250001,2.1323300067872206
"C[C@@H]1SCCC[C@@]1(C[NH3+])N1CCC(C[NH+]2CCCC2)CC1
",0.2733,0.8001589612569999,5.583249342603909
"O=C(C[C@@H]1CCCO1)NCc1cc([N+](=O)[O-])ccc1O
",1.4857,0.634213198361,2.6411721630140916
"COC(=O)c1ccccc1N(C)C(=O)N1CCC[C@@H](C)C1
",2.7613,0.782564715,2.578013004348876
"CCCCN1C(=O)CCc2cc(NS(=O)(=O)c3ccc(OC)c(F)c3)ccc21
",3.7144,0.739113853288,2.2059862428875143
"CC[C@@H](C)c1ccccc1NC(=S)Nc1ccc(Br)cc1
",5.7715,0.662175283694,2.3088530798782556
"Cc1[nH]c2ccnn2c(=O)c1CC(=O)N(C(C)C)C1CCC1
",1.6630200000000002,0.9412432146100002,3.0369233571867573
"N#C[C@@H](c1ccccc1)N1CCN(Cc2ccc(F)cc2F)CC1
",3.3472800000000005,0.8466179221,2.5674020956451638
"COCC[NH2+]CC(=O)N[C@H]1CCC[C@H]1n1cc[nH+]c1
",-1.2782,0.6384154645669999,5.3142498416678245
"CCCC[C@@H](C)Nc1ncnc(OCC)c1N
",2.4481,0.762673600599,2.824083237047967
"O=C([O-])C1[C@H]2[C@H]3CC[C@H](C3)[C@@H]12
",0.0284,0.545027881662,5.284449115075505
"Cc1nc(NC(=O)c2cccc3ccccc23)ccc1Br
",4.55802,0.7098662210369999,1.920009005047556
"C[C@@H]1CN(C(=O)Nc2ccc(I)cc2Cl)C[C@@H](C)O1
",3.5857,0.7214972321600001,2.992383994438132
"C[NH+](C)CCCN1C(=O)C([O-])=C(C(=O)c2ccco2)[C@H]1c1cccs1
",0.2563,0.735844848603,4.181610570832264
"CC(=O)c1ccc(NC(=O)COC(=O)/C=C/c2cccc(F)c2)cc1
",3.2234,0.489655373685,1.9010224449678503
"C=CC[NH2+][C@H](NC(=O)c1ccc(OC)cc1)C(Cl)(Cl)Cl
",1.8707,0.475574870222,3.6939983534902834
"COc1ccccc1C[C@@H](C(=O)[O-])C1C[C@@H](C)C[C@@H](C)C1
",2.6761,0.833698110713,3.759324369141458
"CO[C@@H]1CCCC[C@@H]1[NH2+]Cc1cc[nH]c1
",1.0357,0.7745297803829999,4.622646464499673
"Cc1c(C(=O)N2CCN(Cc3cccs3)CC2)cnn1C
",1.74802,0.873828511079,2.1542905435090915
"O=C1C[C@@H](c2ccco2)Cc2c1cnc1nc(N3CCOCC3)nc([O-])c21
",1.4407,0.6786261128300001,3.6202364329521215
"C=C(C)[C@](C)(C#CC[NH+](CC)CC)OCCC#N
",1.17958,0.4230108761420001,5.229278112295889
"COc1ccccc1NC(=O)c1oc2ccc3c(c2c1C)C(=O)CC(C)(C)O3
",4.74592,0.6793214247339999,2.4874998523549703
"COc1cccc2cc(C(=O)OCc3cc(-c4ccccc4)on3)c(=O)oc12
",3.8136,0.373760098097,2.259210963466081
"NC(=O)c1cncc(N2CC[C@@H](Nc3ccc([N+](=O)[O-])cn3)C2)n1
",0.5695,0.610432466777,3.063331576266843
"CCc1nn(C)cc1NC(=O)Nc1ccccc1N1CCCC1
",3.2267,0.8965601226180001,2.2987292834633437
"COCC(=O)Nc1cccc(Cl)c1N1CCOCC1
",1.7615,0.922114713164,2.0170771486527244
"O=C([O-])[C@@H](CO)N1C(=O)c2c(Cl)c(Cl)c(Cl)c(Cl)c2C1=O
",1.007,0.492191941045,3.619677460582297
"COc1ccc(C(C)=O)cc1CN1CCN(c2nccs2)CC1
",2.6765,0.7852232285959999,2.1146740387080993
"COCCN(CCC#N)Cc1cc(Cl)ccn1
",2.09708,0.749804849916,2.4930752356867103
"CC[NH+]1CCC(CCNC(=O)C(=O)Nc2nn(C(C)(C)C)cc2C#N)CC1
",0.26938,0.657958404454,4.009346336058397
"CCC[C@@H]1CCCN(C(=O)c2cccnc2[S-])CC1
",3.0298,0.787496872159,3.0811904759823374
"CCC(=O)N(C)c1ccccc1C(=O)NCc1ccc(OC(C)C)c(F)c1
",3.9157,0.7748204845450001,2.180106627118686
"CCOc1cccc(NC(=O)NC[C@H]2CCN(c3ccc(F)c(F)c3)C2)c1
",4.0115,0.773595860935,2.5239812805096267
"C[C@H](NC(=O)c1cc[nH]n1)C(=O)NC(C)(C)C
",0.4427,0.728876901904,3.1581973450676073
"C[C@H](NC(=O)N[C@](C)(CO)C1CCCCC1)c1cnn(C)c1
",2.1116,0.782307203628,3.521058965865431
"Cc1ccc(-n2nc(C)cc2NC(=O)C2CC[NH+](C)CC2)cc1
",1.35234,0.908464806037,3.161189713802236
"O=C(Oc1cccc2cccnc12)c1cccc(S(=O)(=O)N2CCCCC2)c1
",3.6286,0.484300760871,2.06675626261138
"CC(=O)Nc1ccc(F)c(NC(=O)c2c(C)nn(C)c2C)c1
",2.38674,0.914288423993,2.0221629921280857
"Cc1c(C[NH+](CCCO)Cc2ccccc2)cc(C#N)n1C
",1.1727,0.816204891802,4.028805832572616
"COc1ccc(C(=O)c2c(OC)cccc2C(=O)[O-])cc1
",1.2983,0.7826828746080001,2.1874144427133366
"CCC(=O)N1c2ccc(Cl)cc2-c2nnc(SC)nc2O[C@@H]1c1ccccc1OC(C)C
",5.5353,0.440783408072,3.2511632748537576
"CN1C(=O)CO[C@H](C(=O)NC[C@H](O)C[NH+](C)C)[C@@H]1c1ccccc1
",-1.7935,0.60817746596,4.301463421353211
"Cc1cc(C(=O)N2CCCC2)ccc1NC(=O)NC[C@H](C)c1ccsc1
",4.21772,0.793699235052,2.6360847433352017
"CCn1nc(C(=O)N2CCN(C)CC2)c2c1CC[C@H]([NH2+]CC(C)C)C2
",0.3673,0.8548385542649999,3.8338347466564398
"C[C@H]1CN(C(=O)c2ccc3c([O-])n(Cc4ccco4)c(=S)nc3c2)[C@H](C)CO1
",2.73009,0.627902720232,3.7605434981303936
"CC[NH2+][C@@H](CO)CC[NH+]1C[C@@H](C)[C@@H](C)C1
",-1.5086,0.525875368951,6.5130443067963775
"Cc1c(C(=O)N[C@H](C(N)=O)C(C)(C)C)cnn1-c1ccccc1Cl
",2.46392,0.8882751805,2.7264671249093766
"Cc1ccc(C[NH2+]Cc2ccc(Oc3cccnc3)c(F)c2)cc1F
",3.72412,0.7209314452150001,2.9277493130997208
"CC(=O)N1CC[C@@H](NC(=O)c2scnc2C2CC2)C1
",1.3711,0.918484402021,3.103977558710929
"O=c1c2ccccc2nnn1C[NH+]1CCc2sccc2[C@@H]1c1ccccc1
",2.0411,0.59905024747,3.9315392376037077
"COC[C@](C)(NC(=O)Nc1cc(F)c(OC)cc1OC)c1ccccc1
",3.5262,0.772339949645,2.807113329613788
"CC[C@@H](C(=O)Nn1cnc2c(cnn2-c2ccc(F)cc2)c1=O)c1ccccc1
",2.9852,0.561385170016,2.8729144243219547
"C[C@@H](NC(=O)N1CCOC[C@@H]1C1CC1)C1CCC1
",1.9954,0.8386883267409999,3.3049605479114468
"CC(=O)/C(=C\c1cccc(Br)c1)C(=O)c1ccccc1
",4.3044,0.34762225471,2.0673954657211078
"COc1cccc(COc2ccc(F)cc2[C@H](C)O)c1
",3.4666,0.888830310249,2.2400194157613456
"CC(=O)N1C[C@H](c2ccc(C[NH+](C)Cc3ccnc4ccccc34)cc2)[C@@H](C(N)=O)C1
",1.4969,0.644019749271,4.06374550977678
"CC[C@@H](C)NC(=O)[C@H](C)S(=O)(=O)c1cc(C(C)(C)C)ccc1C
",3.36942,0.877283152644,3.041949385115009
"CN(Cc1ccoc1)[C@@]1(C[NH3+])CC(C)(C)OC1(C)C
",1.6696,0.909996550866,4.476104050642969
"O=C1[C@H]2[C@H](C(=O)N1c1ccc(F)cc1)[C@@]1(C(=O)Nc3c(Cl)cccc31)N1CCC[C@H]21
",2.9103,0.707143906145,4.06856815038525
"CCOc1ccc(NC(=O)c2cccc(-c3nnc(C)o3)c2)c(C)c1
",4.00444,0.734164409631,1.983239318516837
"CCN(CC(=O)N[C@H]1CCS(=O)(=O)C1)C(=O)Cc1cccc2ccccc12
",1.5341,0.821176054003,2.71532012587479
"Cc1cc(C(=O)NC2(CC(=O)[O-])CCC2)sc1C
",1.15744,0.8998956493970001,3.0631817721457613
"CCOCCN(C)C(=O)C(=O)Nc1cccc(N2CCC(C)CC2)c1
",2.3563,0.634386561406,2.2992042032096087
"CCc1nn(C)cc1C(=O)N[C@H](C)c1ccc(F)cc1F
",2.7517,0.936840226331,2.8083839383150906
"Cc1ccc2ccc(S(=O)(=O)N3CCCCC3)cc2c1
",3.32282,0.834934553529,1.8010963621930571
"C[C@@H]1OCC[C@@H]1C(=O)N1CCC(C#N)CC1
",1.1735799999999998,0.677310687564,3.5866055972678637
"N#Cc1ccc(-c2noc(CCn3c(=O)oc4ccccc43)n2)nc1
",2.15388,0.564248476661,2.5018088757972965
"O=C([O-])Cn1c(=O)n(Cc2cccnc2)c(=O)c2sccc21
",-0.5821,0.667708005468,2.73818216611976
"N#C[C@@H]1COCCN1CC(=O)Nc1nc2ccccc2s1
",1.45918,0.937671782307,2.9301681289303416
"CCCC[C@@H](C(=O)OC)[C@H](O)c1ccc(O)c(Cl)c1
",3.0584,0.779694487537,3.041084707977986
"O=C(NCc1ccccc1F)[C@H]1CCC[NH2+]1
",0.1677,0.772773166625,3.6853435195118376
"Cc1nc(CN2C(=O)C[C@@H](Cc3ccc(F)cc3)C2=O)sc1C
",3.01684,0.800168403404,2.8838476515855
"OC1CCC([NH2+][C@H]2CCC[C@@H]2Cc2ccccc2)CC1
",2.2647,0.869871852731,3.970411196320097
"O=[N+]([O-])c1ccc(NC[C@@H]2COc3ccccc3C2)cc1
",3.258,0.679783564084,2.5344790999265587
"Cc1ncc([C@H](C)[NH2+][C@@H]2CCCc3c2cnn3Cc2ccccc2)s1
",3.39832,0.748932769561,4.016139043027682
"C[C@@H]1C[C@H]([NH3+])CN(Cc2cc(F)ccc2Br)C1
",2.0405,0.894508176187,3.688610250404934
"COc1ccc(NC(=O)CSc2nc3ccsc3c(=O)n2-c2ccccc2Cl)c(OC)c1
",4.8486,0.283340233109,2.2903335090907793
"Cc1noc(C)c1C[NH+](C)C[C@@H](O)Cn1cccn1
",-0.43626,0.771366103913,4.401451958042019
"Cc1ccc(NC(=O)C2CCN(S(=O)(=O)c3cc(C(=O)N4CCC(C)CC4)n(C)c3)CC2)nc1
",2.6400200000000003,0.695826181564,2.536992590398725
"CCC[NH2+][C@H](C)c1cccn1Cc1cccc(OC)n1
",1.9744,0.8432095105159999,3.8493824290638337
"C[C@@H]1CN(c2nc3ccccc3nc2N)CC[NH2+]1
",-0.0161,0.7610569038130001,3.8466060708757706
"CC(C)c1nc(-c2ccc(N3CCN(C(=O)C4(c5cccs5)CCCC4)CC3)[nH+]c2)no1
",3.8962,0.5676286376699999,3.501625265969139
"CC1=C(C(=O)Nc2ccccc2)[C@@H](c2ccc(C(=O)[O-])cc2)n2ncnc2N1
",1.5692,0.723391049399,3.273983307889715
"CC[C@H]([NH3+])C(=O)c1ccc(Cl)cc1
",1.5432,0.7431485144419999,3.1177322714776348
"Cc1ccc(-c2n[nH]c(/N=C(\[O-])Cc3ccccc3[N+](=O)[O-])n2)s1
",2.38282,0.330366761697,3.236562441999068
"CC[C@H](C)n1[nH]c(=O)cc1N
",0.7296,0.672180504027,3.659128871407569
"N#Cc1ccc(Sc2ccccc2Br)cc1N
",4.0541800000000014,0.820316118567,2.383569466455942
"Cc1c(C(=O)N2CCC[C@H]2c2ccncc2)cnn1C(C)C
",3.14472,0.862484018207,2.8675668747562413
"Cc1cc(C)c2sc(NC(=O)c3cc4ccccc4o3)nc2n1
",4.30664,0.572089786496,2.3716859268199872
"C[NH+](CC(=O)Nc1ccc(CNC(N)=O)cc1)Cc1ccccc1
",0.5083,0.608851049682,3.1946379111084724
"C[C@]12C(=O)N(c3cccc(C(=O)NCc4ccccc4)c3)C(=O)N1CCc1c2[nH]c2ccccc12
",4.338,0.422411422194,2.9078303858031265
"COc1cc2c(cc1OC)CN(C(=O)C1CCN(Cc3nc4ccccc4[nH]3)CC1)CC2
",3.377,0.653859384972,2.3379542982272032
"Cc1ccc2c(c1)c(CNC(=O)Cn1ccnc1-c1ccccc1)nn2C
",3.06162,0.588581620356,2.3381389795895
"COc1ccc(F)cc1COC(=O)c1ccc(NC(=O)C2CC2)cc1
",3.5398,0.7958227726260001,1.7957600273854322
"COCC[NH2+]Cc1cnn(C2CCCC2)c1C(F)F
",1.6456,0.774745619975,3.749454071729645
"C[C@H]1[C@H](C(=O)[O-])CCN1C(=O)COc1ccc(F)cc1Br
",0.9539,0.814725432665,3.491572645185709
"C[C@H](N[C@@H]1CCN(c2ncccc2Cl)C1)c1nc2ccccc2n1C
",3.5512,0.758499719571,3.0705979734807904
"COc1cc(C[NH+](C)CCn2cnnc2)cc(Cl)c1OC
",0.6636,0.830839310815,4.016682284571867
"O=C(Nc1ccc(N2CCCCC2)c(F)c1)c1ccc2c(c1)OCO2
",3.797,0.893890218144,1.946581900033333
"c1cncc(OC[C@H]2CCC[NH2+]C2)c1
",0.4338,0.771936514193,3.9468946456224874
"O[C@@H](c1ncn[nH]1)[C@H]1CCOC2(CCSCC2)C1
",1.5305,0.859727709209,4.747904965710342
"O=C([O-])[C@@H]1CCCN1C(=O)OCc1ccc(/N=N/c2ccccc2)cc1
",2.9529,0.7659022072949999,3.0225780988445576
"COc1cc(C)sc1C(=O)NCCc1ncnn1C
",1.16612,0.903424216025,2.562271875309712
"CCc1nn(C)cc1C(=O)Nc1cc(Cl)ccc1N1CCOCC1
",2.7248,0.918049437308,2.35659864109409
"O=C(c1ccccc1)N(Cc1ccc(-c2ccc(Cl)c(Cl)c2)o1)[C@@H]1CCS(=O)(=O)C1
",5.0829,0.5069299352619999,2.7828753842005356
"CSc1ccc(NC(=O)N(C)[C@H](C)c2nc(C)sc2C)cc1
",4.70674,0.786828146246,2.934687966567654
"COc1cccc(C(=O)NCCNC(=O)c2cccnc2)c1F
",1.3891,0.7974613017300001,1.9788282936838928
"CSc1ccccc1NC(=O)CSCC(N)=O
",1.5655,0.7765953546009999,2.06017885679964
"C[C@@]1(CO)CCC[C@H]1NC(=O)NCc1ccc2c(c1)OCO2
",1.7656,0.797617820818,3.2932011384469484
"CCOc1ccc(C(=O)O[C@@H]2CCC[C@H](OC)C2)cc1OC
",3.2083,0.743928362048,2.7551887669474824
"C[C@H]1CCC[C@@H](NC(=O)CCC[NH3+])C1
",0.7034,0.6998737694439999,3.624846109978536
"CC(C)N[C@](C)(C#N)CCC[NH+]1C[C@H](C)[C@@H](C)C1
",1.21758,0.755024297274,5.172204260138325
"CCCC[C@H]([NH2+]C)c1ccc(OC)cc1
",2.1197,0.763982320376,3.317291134778221
"CC(C)CC(=O)Nc1ccc(NCc2ccco2)cc1
",3.8763,0.811678472067,1.8516299654319253
"O=C(NC[C@@H](c1ccc2c(c1)OCO2)N1CCN(c2ccccc2)CC1)c1cccc(Cl)c1
",4.362,0.563471806677,2.6120806746045524
"O=C(OC1CCC1)[C@@H]1CCCCN1S(=O)(=O)c1ccccc1
",2.3255,0.798904481528,2.481239083192964
"Cc1cc(NC(=O)[C@]2(C(F)(F)F)CC[NH2+]C2)ncc1Br
",1.60682,0.8563281257719999,4.246857327849257
"Cc1ccc(CNC(=O)c2cccc(Oc3cc(-c4cccc(F)c4)ncn3)c2)cc1
",5.31342,0.449041983188,2.104076011294705
"CCCCn1nc(C(=O)N[C@H](c2ccccc2)C2CCCC2)ccc1=O
",3.7047,0.802240009213,2.6387756373060967
"CC[C@H]1C(=O)NC(C)(C)C(=O)N1CC(C)(C)S(C)(=O)=O
",0.3252,0.829353940964,3.5799293278492583
"O=C(/C=C/c1ccc2c(c1)OCO2)NCCc1ccccn1
",2.1824,0.8618545805310001,2.1368985051157505
"C[C@H](C[C@@H]1CCC[NH2+]1)Nc1ccc2c(c1)C(=O)N(C)C2=O
",0.8287,0.8194066343080001,4.148133545480777
"COc1ccc(S(=O)(=O)N2CCC[C@H](C(=O)N3CCC(c4nc5ccccc5s4)CC3)C2)cc1
",4.1118,0.507912454785,2.7538212120079955
"C[C@@H]([C@@H](C)S(C)(=O)=O)[NH+](C)C[C@@H]1C[C@@H]1c1ccccc1
",1.1264,0.865446888162,4.5743072702816105
"CCC[C@@H](CBr)CN1CC(=O)N2CCC[C@@H]2C1=O
",1.6308,0.729497106569,3.485436855603755
"CCC[NH+]1CCC(NS(=O)(=O)c2ccccc2[N+](=O)[O-])CC1
",0.3304,0.594418214204,3.54544870397112
"CCN(CC(C)(C)O)C(=O)Cn1c(C)csc1=O
",0.83762,0.8773121395739999,2.759839975910081
"COC[C@H](O)CN(C)C(=O)[C@@H]1C[C@@H]1c1cccc(F)c1F
",1.534,0.874660504803,3.4023525962789827
"O=C(CS(=O)(=O)c1ccccc1)NCc1ccc2c(c1)OCO2
",1.5054,0.905341153503,1.9863684443025065
"CC(C)[C@@H](Cl)C1CCOCC1
",2.6764,0.585937056546,3.3106787918319727
"CCOc1ccc(COc2cc(C)ccc2C(C)=O)nc1
",3.57032,0.7427095451019999,2.017035536990188
"O=C(CSc1nc2ccccc2s1)N1CCN(C[C@@H]2CCCO2)CC1
",2.7116,0.746475420442,2.6587647021063976
"CCOC(=O)N1CCN(C(=O)[C@@H]2CCCN(S(=O)(=O)c3ccccc3)C2)CC1
",1.388,0.7579317560050001,2.4982999047738432
"COc1cccc(C(=O)N[C@@H]2CCC[C@H](C)C2)c1OC
",3.0123,0.910184073956,2.6227990711571234
"CCOC(=O)C[C@H](C)NC(=O)Nc1nn(-c2ccccc2Cl)cc1C
",3.29732,0.756649337147,2.8854793907080403
"CC(C)COc1ccc(COC[C@H]2O[C@H]3OC(C)(C)O[C@@H]3[C@H]3OC(C)(C)O[C@H]32)cc1
",3.6345,0.647418878811,3.880396093708951
"Cc1cc(C)n([C@H](C)C(=O)NCc2ccccc2-c2ccc(Cn3ccnc3)cc2)n1
",4.28914,0.471381046757,2.8045758324301406
"COC(=O)CN1C(=O)/C(=N/NC(=O)[C@@H]2C(=O)NC[C@@H]2c2ccccc2)c2ccccc21
",0.5563,0.424457767645,3.292811979368085
"CC[C@@H](C)[C@H](CSc1cccc(F)c1)[NH2+]C
",2.5257,0.7572207550740001,3.9538688140510816
"CCOCc1cccc(NC(=O)N(C)CCN2CCOCC2)c1
",2.019,0.838777224508,2.1332278848619466
"Cc1ccc(/C=C/C(=O)NNC(=O)COc2cccc(C)c2C)cc1
",2.85146,0.645881009625,2.019549477934884
"Cc1[nH+]cc(CN2CCc3c([nH]c4ccc(Cl)cc34)C2)n1C
",2.84062,0.7701601085459999,3.3759761044395042
"O=C(Nc1cnn(-c2ccccc2)c1)[C@H]1C[C@H]1c1ccc(Cl)cc1
",4.2679,0.7410633399940001,2.742843552283178
"CC[NH+](CC)[C@@](C)(CC)[C@H](N)c1cc(F)ccc1C
",2.22732,0.8153789054809999,4.2751088346748185
"CC[C@H](C)Oc1cccc(NC(=O)C(=O)N[C@@H]2CC=CCC2)c1
",3.0273,0.640849519311,3.0821256522898164
"CC(=O)c1cccc(N2C(=O)[C@H]3[C@H]4CC[C@H](C4)[C@H]3C2=O)c1
",2.4247,0.6184450364090001,3.890241426321524
"CCOc1cc(CN2CCC3(C2)OCCO3)ccc1OC(F)F
",2.6355,0.799662156444,2.996893892844241
"CC[NH2+]CC[C@@](C)(O)[C@H]1CCOC2(CCCC2)C1
",1.4502,0.738803168248,5.140547926523113
"CCCNC(=O)c1cccc(C(=O)N2CCC[C@H](C(C)(C)C(=O)OC)C2)c1
",2.8778,0.771007999882,2.74080138202973
"COc1ccc(-c2nn(-c3ccccc3)cc2/C=C(\C#N)C(=O)NCc2ccco2)cc1
",4.36428,0.33655103210000004,2.3586565314778234
"CCCN1CCN(C(=O)CCNC(=O)Cn2cnc3ccccc3c2=O)CC1
",0.457,0.7636586698160001,2.1231827369703566
"O=C([O-])C[C@@H](c1cccc([N+](=O)[O-])c1)N1Cc2ccccc2C1=O
",1.4319,0.617079053239,3.060953326114888
"Cc1nc(-c2cccc(C(=O)NCCCN3C(=O)CNC3=O)c2)cs1
",1.79022,0.612649455706,2.3137333596869354
"C[NH+]1[C@H]2CC[C@@H]1CN(C(=O)C(=O)Nc1cc(F)c(F)cc1F)CC2
",0.3204,0.5836709077100001,5.088854389426589
"CC(=O)Nc1ccc(N[C@H](C)C(=O)NC(=O)NC2CCCC2)cc1
",2.2138,0.665948779826,2.4357560815683894
"CCOc1ccc(NC(=O)c2cc3cc(OC)ccc3nc2C)cc1OC
",4.21142,0.6794522315520001,1.93925814807284
"COc1ccccc1NC(=S)NNC(=O)c1ccc2c(c1)C(=O)N(c1ccc(Cl)cc1)C2=O
",3.7806,0.287800798801,2.191332360534597
"Cc1csc(NC(=O)CSc2nnc(C[NH+]3CCCCC3)n2-c2ccc(Cl)cc2)n1
",2.98522,0.521293526014,3.321206128228908
"CCN(Cc1ccc(C[NH3+])cn1)Cc1cccs1
",1.9071,0.869171334994,2.8873136508439856
"O[C@@]1(CN2CCN(c3ncccn3)CC2)CCC[NH+]2CCCC[C@@H]21
",-0.4391,0.816014124701,4.570155305525376
"CN(C)C(=O)CN(C)C(=O)c1ncccc1C(F)(F)F
",1.2606,0.8513707202709999,2.4026024817819693
"C[C@H]1NC(=O)N(C)[C@@H]2NC(=O)N(C)[C@@H](/C=C/c3ccccc3)[C@@H]21
",1.7092,0.87950739392,4.15334223090063
"Cc1cccc(-c2ccc(N)[nH+]c2C)c1
",2.36674,0.752730582395,3.10542982210062
"CC[C@H](CC1CCCCC1)C(=O)NNC(=O)[C@@H]1CCCO1
",2.3094,0.766219732931,3.155062280813241
"Fc1ccc(Cn2nnnc2CN2CCN(c3ccccc3)CC2)cc1
",2.1827,0.706658267336,2.00515076818494
"COc1ccccc1[C@H](C)N(C)C(=O)[C@H](C)Cc1ccccc1F
",4.2325,0.761636384174,2.8180020937417183
"CN(C)/C=N/C(=O)N1CCN(c2ncc(C(F)(F)F)cc2Cl)CC1
",2.5857,0.59691747341,2.7792448749959373
"CC(C)c1ccc(N[C@@H]2CCCN(C(=O)c3cnc[nH]c3=O)C2)cc1
",2.61,0.894097792632,2.736129388352772
"Cc1cccnc1CN1CCN(C(=O)[C@H]2CC(Cc3cccc(F)c3)=NO2)CC1
",2.56092,0.7778958776620001,2.9981624979350894
"CCC(=O)N1CSC[C@@H]1C(=O)OCc1ccc2c(c1)OCO2
",1.77,0.7927457837559999,2.9089055489852367
"C[C@H](C[NH2+]Cc1ccccc1-n1cccn1)C[NH+]1CCCC1
",0.2505,0.7741276142839999,4.779305954733335
"CN(C)c1nc(N(C)C)c2c([nH+]1)CN(C(=O)c1ncc[nH]1)CC2
",-0.0507,0.8838668205399999,3.8701888114353724
"O=C(Nc1ccc(C(F)(F)F)cc1)[C@H]1CC=CC[C@H]1C(=O)N1CCOCC1
",3.0851,0.8077279443459999,3.0547410189802253
"Cc1cc([C@@H]2C[C@@H](C(=O)NCC3CC3)CN(C(=O)NC(C)C)C2)ccc1F
",3.18382,0.8182370257260001,3.129357262551734
"CC(=O)Nc1ccc(CN2CCN(c3ccc(C#N)cc3F)CC2)cc1
",2.97798,0.909930479959,1.9703912358254083
"c1ccc2c(c1)SC[C@H]2COCC1CC[NH2+]CC1
",1.8659,0.903937309493,4.264897984090761
"O=C(CCc1nnc2ccc(N3CCOCC3)nn12)N1CCOCC1
",-0.2477,0.780276669816,2.4708551862805934
"C[C@H](NC(=O)N(CCC(F)(F)F)C1CCC1)c1cccc(C#N)c1
",4.1357800000000005,0.843011532188,2.9246561115957683
"CCN(Cc1ccccn1)c1cccc(C(N)=[NH2+])n1
",-0.0325,0.5982789987100001,2.911572020447595
"Cc1nc(Cl)ccc1C(=O)N(C[C@@H]1CCCCO1)C(C)C
",3.4631199999999995,0.782581618423,2.847924675436408
"Cc1cc(Cl)c([N+](=O)[O-])cc1[N-]S(=O)(=O)c1ccc(C#N)c(Cl)c1
",4.4758,0.543873410515,3.359677275143864
"Cc1cc(C)cc(C2=CCN(C(=O)CS(=O)(=O)C(C)(C)C)CC2)c1
",3.1324400000000003,0.831069032528,2.673862130913095
"C[C@@](O)(c1ccccc1F)[C@@H]1CCc2cccnc21
",3.1582,0.8836151971259999,3.2951399115978965
"Cc1ccc(C)c(Nc2nc(C)nc3sc4c(c23)CCC4)c1
",4.84886,0.703103076506,2.2823343461977466
"CN(Cc1cnccn1)C(=O)[C@H]1[C@@H]2C=C[C@@]3(CN(Cc4ccc(F)cc4)C(=O)[C@H]13)O2
",1.5563,0.708634809957,4.946813659129995
"C[C@@H]1[NH+]=c2ccccc2=C1C(=O)[C@H](C)Oc1ccc([N+](=O)[O-])cc1
",-0.1156,0.632894301849,3.8435878363573126
"CC[C@@](C)([C@@H](O)CCC1CC1)[NH+](C)C
",0.8507,0.662921618567,4.617936938380901
"Cc1noc(C)c1S(=O)(=O)N1CCN(CCOC(C)C)CC1
",1.02274,0.785401866109,2.330617203340603
"O=C(Nc1cccn(Cc2ccccc2)c1=O)N1C[C@H]2CCCC[C@H]2C1
",3.5505,0.897418670398,2.903433008144328
"Cc1noc(C)c1CC(=O)Nc1cc(C(=O)N(C)C)ccc1F
",2.31354,0.939520061458,2.1227246364974075
"Cc1ccc([C@H](O)Cc2ccc(F)c(F)c2)cc1
",3.54932,0.8593548318459999,2.1960784969112734
"CCCn1c(NCc2ccccc2)nc2c1c(=O)[nH]c(=O)n2C
",1.4454,0.753912127552,2.2472200096602237
"CO[C@H]1CCCC[C@@H]1NC(=O)NCCc1c[nH]c2cccc(C)c12
",3.27562,0.774758809835,3.0910796249062065
"O=c1cc(CCl)nc([C@H]2CSCCS2)[nH]1
",2.0298,0.832800941088,4.069550679884276
"C[C@@H](C(=O)NC1CCCC1)N1CC[NH+](Cc2cc[nH]c2)CC1
",0.1625,0.744572229254,4.099959360798422
"Cc1n[nH]c(C(F)(F)Cl)c1C(=O)[O-]
",0.36972,0.731672294436,3.670838351407427
"CCSC1(CNC(=O)N[C@H]2CC[C@@H](SC)C2)CCOCC1
",2.872,0.779121383558,4.127551511582471
"C[NH+](Cc1cccc(C2CC2)c1)C1CCC([NH3+])CC1
",1.1318,0.823921415811,4.603559706751568
"CC(C)(C)/N=C/CCCC1OCCO1
",2.3989,0.514101894955,3.318458100485037
"N#CCNC(=O)CCc1nc(-c2cccs2)no1
",1.37048,0.830302124654,2.3996148342759387
"NC(=O)c1cc(NC(=O)N2CCc3[nH]c4ccc(Cl)cc4c3C2)ccc1F
",3.6495,0.610391148989,2.3320953950364025
"Cc1cnoc1C(=O)NCC[S@@](=O)Cc1ccccc1
",1.66172,0.885901926464,3.044442348092174
"C[C@H]1CC(=O)C2=C(C1)c1c(ccc3ccccc13)N[C@@H]2c1ccc(F)cc1
",5.8983,0.579731230443,3.1150068707398035
"O=C(CSc1nnc(C[NH+]2CCCC2)n1-c1ccccc1)Nc1ccc(F)cc1
",2.3159,0.585727082162,3.0486712563628537
"CN1C(=O)C2=NC(N3CCN(C(=S)NC4CC4)CC3)=N[C@@H]2N(C)C1=O
",-0.6986,0.647899271872,3.632262668300015
"CC(C)(C)CN1CC[NH+](Cc2ccc3ccccc3n2)C[C@@H]1CCO
",1.7324,0.876144863336,4.213281532527378
"Cc1cccc(CN(C)C(=O)N[C@@H](CC(C)C)C(=O)[O-])n1
",0.69602,0.850515249922,3.147302735307571
"Cc1ccccc1[C@H]1C2=C(CCCC2=O)Nc2c1c(=O)[nH]c(=O)n2C
",1.94652,0.8376431439659999,3.0877802411619357
"CC(=O)N(C[C@@H]1OC(c2cccc(Oc3ccccc3)c2)=NN1C(C)=O)c1ccc(Cl)cc1C
",5.36022,0.462999696408,3.2002168556500674
"C[C@@H](NC(=O)c1cc(-c2cccnc2)nc2c1cnn2Cc1ccco1)c1ccc2c(c1)OCO2
",4.3543,0.379124935723,3.024857910407716
"CN(CCc1cn[nH]c1)Cc1c(C(=O)N2CCCC2)nc2ccccn12
",1.9679,0.7403369718989999,2.6940770603138624
"CC[C@@H](C)CS(=O)(=O)Cc1ccc(Cl)s1
",3.3624,0.8034615664560001,3.1255192666463527
"Cc1ccc(Cl)cc1NC(=O)C[NH2+]C1(c2nccs2)CCCC1
",3.07632,0.859700984388,3.3377278848619447
"CC(C)c1noc(CCCC(=O)NCC2CCCCCCC2)n1
",3.9924,0.795199348522,2.271372640106703
"C[C@H](O)c1cnn([C@@H]2CCC[C@H](S(C)(=O)=O)C2)c1
",1.4647,0.91297118779,3.793854848835341
"COC(=O)C[C@@H](C)NC(=O)CNC(=O)C(C)(C)C
",0.2165,0.707752207787,2.6188750186504035
"Cc1nc(-c2cc(C(=O)NCCc3ccc[nH]3)co2)cs1
",3.01212,0.752628516603,2.7770494211887904
"COc1ccc2cc(CN(CCc3ccccc3)C(=O)Nc3ccc(F)cc3)c(=O)[nH]c2c1
",4.9526,0.404686229955,2.17050080248314
"CN(CC(=O)N(C)CCC[NH3+])C[C@H]1CCC[NH+]1C
",-2.3143,0.571123750138,5.289558827346298
"Cc1ccc(CNC(=O)NCCC(=O)NC2CCCCC2)s1
",2.69472,0.749831246196,2.134239840703241
"CCc1nc(-c2cccc(OC)c2)nc(CC)c1CC[NH3+]
",2.0614,0.887800058402,2.859137492661634
"CCOCc1nnc(NC(=O)c2[nH]c3c(Cl)cccc3c2C)s1
",3.77002,0.711917349332,2.5366152759324123
"[NH3+][C@H](c1cccc(F)c1)[C@@H]1CCOC2(CCC2)C1
",2.458,0.859300290634,4.3035180622697204
"Cc1nc(Br)ccc1NC(=O)N1CC[C@H](C)[C@@H](O)C1
",2.38712,0.7785575398479999,3.2910721601186066
"CCCNC(=O)[C@H]1CCCN(C(=O)c2cccc(NS(=O)(=O)c3ccc(Cl)cc3)c2)C1
",3.5192,0.6411497415990001,2.483812610065524
"Cc1cn(CC(=O)N[C@@H](CO)c2ccco2)c2ccccc12
",2.39252,0.760080971917,2.766604450084138
"CCn1cc(-c2cc(C(=O)N[C@@H](C)C[NH+]3CCCC3)c3ccccc3n2)cn1
",1.9152,0.692897235767,3.7794952309666368
"Cc1nc(C)c(CNC(=O)C[C@H](O)c2ccc(Cl)cc2)s1
",3.1532400000000003,0.875483566277,2.7088448345876017
"C[C@H]1CCCCN1C(=O)c1cnn2c(-c3ccccc3)cc(-c3ccccc3)nc12
",5.0779,0.465737486981,2.6648414393218847
"Cc1nc(Cl)sc1C(=O)N1CC[C@H](C(N)=O)c2ccccc21
",2.72432,0.911835738854,3.0425457219270484
"Cc1csc([C@@H](C)NC(=O)C2[C@H]3CCCC[C@@H]23)n1
",3.06492,0.900593155138,3.5733738935340953
"COc1ccccc1OCC[NH+]1CC[C@H](C)[C@@H](C)C1
",1.6348,0.880863260915,4.2307217520299005
"Cn1cc[nH+]c1C[C@H]1CCC[NH+](CC2CCC2)C1
",0.4767,0.8187019014820001,5.769963198799021
"CC[C@H](CSC)N(C)C(=O)c1c(C)nn(CC)c1Cl
",3.07842,0.800583323662,3.3499043221361835
"Cc1cccc(OCCN2C(=O)/C(=N\O)c3ccc(Cl)cc32)c1
",3.25232,0.6799203168529999,2.23399586764839
"CCOc1ccc(N2C(=O)[C@@H](/C=N/CC[NH+](C)C)C(=O)NC2=S)cc1
",-0.3355,0.409171224666,3.8708058121127222
"CC(C)(C)c1cccc(O[C@H]2CC[C@H](O)C2)c1
",3.2763,0.836353170808,2.8499781718451964
"Fc1ccc(-n2nc(CSc3ccccn3)c3c2CCC3)cc1
",4.1874,0.647566844229,2.3706528951457795
"O=C(NCCCSc1nccs1)c1ccc(-c2cnco2)cc1
",3.7103,0.507482261478,2.430879591978359
"Cc1ncccc1C(=O)N[C@@H](C[NH3+])C(C)C
",0.38632,0.790162070986,3.2699696142462225
"CC[NH2+]Cc1ccc(OCCC(C)(C)O)cc1
",1.3097,0.7605946078170001,3.1328845851138776
"CS(=O)(=O)c1ccc(-c2csc(Nc3cccc(C(F)(F)F)c3)n2)cc1
",4.976,0.645348644485,2.1027064125405843
"CCc1nn(C)cc1NC(=O)NC[C@@H](c1ccccc1OC)[NH+](C)C
",0.9984,0.710173364064,3.7237817318451647
"COc1ccc([N+](=O)[O-])cc1NC(=O)NC[C@H](C)C[NH+]1CCCC1
",1.0397,0.518378103927,3.8307602147486417
"CS[C@@H]1CC[C@H](NC(=O)NCC(=O)Nc2c(C)cccc2C)C1
",2.82524,0.7695327398540001,3.0663062218164434
"COCCn1c(C)cc(CN2CCO[C@H]3CC[C@@H](OC)C[C@@H]32)c1C
",2.5196400000000003,0.7985187152619999,3.7084898508061097
"C[NH+](C)C[C@H]1CN(CC(=O)N[C@@H]2CCCCNC2=O)CCO1
",-2.3834,0.560891312401,4.020307377369317
"CCCOc1ccc(Cl)cc1C(=O)N1CCN(CCO)CC1
",1.8789,0.872445318715,1.9327670296433328
"Cc1c(Cl)cccc1NC(=O)[C@H](C)N1CCN(C(=O)c2cccs2)CC1
",3.49492,0.848007917906,2.46012370896047
"CCC(CC)S(=O)(=O)/N=C(\[O-])[C@H]1C[C@H]1c1ccccc1OC
",2.0759,0.570455957242,3.868033556029367
"O=C(C1CC1)N1CCCC[C@@H]1CCc1ccccc1
",3.4103,0.7928368038320001,2.257063902555764
"[NH3+]C1CCN(CC(=O)NCc2nccs2)CC1
",-0.5344,0.789726658258,3.0216430339598648
"COc1ccc(OC)c(C[NH2+][C@H](C(N)=O)c2ccccc2)c1
",0.9938,0.811779402254,3.236140323887753
"COCC[NH2+]C[C@@H]1CCO[C@@H]1c1ccc(F)cc1C
",1.42152,0.8001910349019999,4.263950168008152
"COC(=O)c1nn(CC(C)C)c2c1CCCC2
",2.2045,0.7578242115739999,2.32477296481928
"Cc1cccc([C@H]2CCCN2C(=O)Nc2ccc(Br)cc2)c1
",5.126519999999998,0.761337687003,2.3049780764577648
"C[C@H](NC(=O)[C@@H](C)Oc1ccccc1C(N)=O)c1ccc(F)cc1
",2.5693,0.8520102134919999,2.5679951007347253
"COc1ccc(OC)c([C@@H]2CCCN2S(=O)(=O)c2cccc(C#N)c2)c1
",3.10128,0.795495793895,2.6017793464736414
"CC(C)C(=O)Nc1sc(=S)c2c(c1C#N)CC[C@H](C)C2
",4.0685699999999985,0.807138044666,3.1520804047723354
"C[C@@H]1CN(C[C@@H]2CSc3ccccc32)C(C)(C)C[NH2+]1
",1.922,0.8962113892299999,4.577175809033794
"CCO[C@H]1C[C@H]([NH3+])[C@@H]1Nc1ncc(Br)cc1C
",1.35232,0.891946170077,4.318828861158815
"O=C(C[C@H]1CCCCC[NH2+]1)c1nccs1
",1.2219,0.795744668276,4.429429196716283
"CCc1nc(CNC(=O)c2ccc(C)nc2)cs1
",2.33892,0.919776031533,2.142914973503228
"CCNc1c(NC(=O)C(C)(C)C)c(=O)oc2ccccc12
",3.2094,0.8378221777279999,2.3307618390556506
"O=S(=O)(CC1CCC1)NCCC[C@@H]1CCCC[C@H]1O
",2.0372,0.708176189578,3.2018029014382434
"CCC(=O)N(C[C@@H]1C=c2cccc(C)c2=[NH+]C1=O)c1ccc(OC)cc1
",0.08392000000000001,0.852781095904,3.7852044255041988
"CCNC(=O)NC(=O)CNc1cc(Cl)ccc1Oc1ccccc1
",3.3899,0.733287249884,1.97498235150133
"Cc1noc(C)c1CNC(=O)COc1cccc(N)c1
",1.56884,0.815553787802,2.1001712898969327
"Cc1noc(C)c1CCC(=O)Nc1ccc2c(c1)oc1ccccc12
",4.7621400000000005,0.558163150463,2.1362185438689494
"CC[NH2+][C@H](C)[C@@H](C)CCc1ccccc1
",2.2271,0.736735403712,3.6482383725915812
"C[C@@H](c1cccc(O)c1)N(C)Cc1cncs1
",3.0417,0.8929526839749999,2.9189927296829925
"CN(C)C(=O)N1CCC[C@@H](C(=O)NCc2ccc(F)cc2)C1
",1.8355,0.932370412214,2.3909252931754725
"C[C@@H]1C[NH+](CC2(C)CC[NH2+]CC2)C[C@@H]1C
",-0.4794,0.641071945106,6.56720299690637
"CC[NH+]1CC[C@H](N(C)c2ncccc2C#N)[C@H](C)C1
",0.70268,0.884145152268,4.832585999731884
"O=C(C[C@H]1S/C(=N/c2ccccc2)NC1=O)NCc1ccccc1
",2.6122,0.87698578765,2.9026165342500363
"COC(=O)C1=C(C)N(CC(N)=O)C(=O)[C@]12C(C#N)=C(N)Oc1ccccc12
",-0.21482,0.724019929437,3.7975561289665176
"Cn1cc(C[NH+]2CCC[C@H](c3cn[nH]c3)C2)c(-c2ccncc2)n1
",1.1677,0.7669110766859999,4.542099286689616
"C/C(=C/CC[NH2+]C1CC1)c1cnccn1
",0.9958,0.7372196517640001,4.047918807533791
"O=C(NC[C@H](c1ccco1)N1CCN(c2ccccc2F)CC1)c1ccc(C(F)(F)F)cc1
",4.7308,0.515685764603,2.707181595859211
"Cc1nc([C@H]2C[NH+](C)CCN2C)ncc1[C@@H](C)[NH3+]
",-1.41088,0.718049827523,5.541214032508812
"COc1ccc(NC(=O)[C@H](C)c2ccsc2)cc1OCC(F)(F)F
",4.44,0.793731028472,2.759358951832453
"O=C(NC1CC1)c1csc(NCc2ccccc2Cl)n1
",3.3008,0.875383700697,2.044494742759859
"O=C(Nc1ccc(-c2nccs2)cc1)c1ccccc1SCC(=O)N1CCCC1
",4.7769,0.554378089611,2.15633550975652
"C[C@@H]1CCc2sc(C(=O)NNS(=O)(=O)c3ccccc3Cl)cc2C1
",3.1496,0.783972768089,2.8288917876533493
"O=C(CNC(=O)c1ccco1)N/N=C/C=C/c1ccccc1
",1.8248,0.634224332732,2.2406260014175263
"C[NH+](C)[C@H]1CC[C@H](NC(=O)Nc2ccc(CS(C)(=O)=O)c(F)c2)C1
",0.5574,0.733405992521,3.92623643478529
"COC(=O)c1cc(-c2oc3ccc(Br)cc3c(=O)c2C)cc([N+](=O)[O-])c1
",4.22572,0.344391612335,2.3872401070151223
"C[C@@H]1C[C@@H](C(N)=O)c2ccccc2N1Cc1csc(COc2ccc(F)cc2)n1
",4.2289,0.632750995527,3.1981818395482646
"Nc1cc(Br)ccc1S[C@@H]1CCO[C@@]2(CCSC2)C1
",4.1781,0.771551955106,4.46850787762215
"COc1ccc(O)c(C[NH2+][C@H]2CCCOc3c(C)cc(Cl)cc32)c1
",3.33992,0.874231071586,3.675472074004399
"O=C(NCCc1c[nH]c2ccccc12)NCc1ccccc1
",3.2098,0.65441403956,1.7592499844056917
"O=C(NC1CCN(C(=O)NCc2ccc(F)cc2)CC1)c1ccccc1
",2.9297,0.877967928205,1.79878025869443
"CC(C)[NH+](CCNC[C@@H]1C(=O)O[C@@H]2C[C@@]3(C)CCC[C@@]4(CO4)[C@@H]3C[C@@H]21)C(C)C
",1.8047,0.396239035093,5.637748461196168
"Cc1nc(Sc2nnnn2C)c2c(CC(C)C)csc2n1
",2.87292,0.6832022625640001,2.8773041158689363
"CCc1onc(C)c1NC(=O)N(C)[C@H]1C[C@](C)(OC)C1(C)C
",3.21272,0.912919556398,4.094387534809206
"Cc1cccc(N2CCN(C(=O)C3CN(c4nc5ccccc5s4)C3)CC2)c1
",3.38972,0.6715847034010001,2.1818126728677907
"Cc1ccc(NC(=O)[C@H](Sc2nncn2-c2ccccc2)c2ccccc2)c([N+](=O)[O-])c1
",4.95602,0.234703642897,2.724656117663121
"CSC[C@@](C)(O)CNC(=O)c1ccccc1C(C)=O
",1.733,0.785382070634,2.8648434171588075
"O=S(=O)(c1ccc(F)cc1)N1CCC[NH+](Cc2cc(-c3ccco3)on2)CC1
",1.5532,0.701902405528,3.78097215404356
"C[C@H](CNS(=O)(=O)c1ccc2c(c1)NC(=O)CO2)n1cncn1
",0.1485,0.823070037102,3.1083112462600555
"C[C@H]1Sc2ccc(C(=O)NC3CC[NH+](Cc4ccc(Cl)cc4)CC3)cc2NC1=O
",2.75,0.6947721757690001,3.801389123117136
"C[C@H](Oc1ccc(Cl)cc1Cl)C(=O)NC(=S)Nc1ccc2[nH]c(=O)[nH]c2c1
",3.4435,0.47023552822,2.7806641096804565
"CN(CC(C)(C)O)C(=O)N1CCCC[C@H]1CC(=O)[O-]
",-0.1964,0.7926037710259999,3.5933640144438765
"CS(=O)(=O)NCCCSc1nc2ncc(Cl)cc2[n-]1
",1.2718,0.644604997114,3.7992036605056487
"COc1cc(C)c(C(=O)Nc2ccc(NC(C)=O)cc2Cl)cc1OC
",3.87632,0.8185567242649999,1.8556824578960975
"CCOC[C@@H]([NH2+]C)C1CCCCCC1
",1.5551,0.67573768382,3.780211348919189
"Cc1ccc(-c2nc(SCC(=O)N3CCCc4ccccc43)nc([O-])c2C#N)cc1
",3.4688,0.468103169703,2.73731320984016
"C[C@H]1CN(CCC(=O)NNC(=O)C2CC2)C[C@@H](C)O1
",0.0431,0.726923186427,2.964247012189613
"Cc1ccc2nc([C@@H](C)Cl)n(C[C@H]3CCOC3)c2c1
",3.68102,0.7791866828659999,3.1664937577517414
"Cc1cc(C)c(N=O)c(O)c1
",2.40694,0.6264298332989999,2.590722882716328
"CCC[NH+](C1CC1)[C@@]1(C[NH3+])CCC[C@H](C)C1
",0.6345,0.7019856129440001,5.645179792012224
"COc1cc(C(=O)Nc2nc3ccc(S(C)(=O)=O)cc3s2)ccc1OC(C)C
",3.7479,0.6337126177619999,2.129083468738587
"Cc1nn(-c2ccc(Cl)cc2Cl)c(C)c1[C@@H](C)C[NH3+]
",3.14134,0.916910095266,3.384837082317178
"COc1cc(C)c(NC(=O)C(=O)NC2CCCC2)cc1OC
",2.00952,0.8385175688169999,1.9342239877037797
"COc1ccccc1NCC(=O)N/N=C/c1ccncc1
",1.6524,0.629742384765,2.0286965838621818
"COC(=O)N/N=C(\c1ccccc1)[C@H](O)c1ccccc1
",2.4803,0.668454212622,2.5677551528899905
"COc1cc([N+](=O)[O-])ccc1Oc1nc(C2CC2)ns1
",3.1246,0.6132076460570001,2.5128435426441857
"C[C@H](Nc1nc(CN2CCOCC2)nc2sc3c(c12)CCC3)c1ccccc1
",4.1853,0.675722578442,2.8442194200305853
"CCCc1cc(NCc2ccc(F)c(Cl)c2)n(C)n1
",3.7772,0.876945294076,2.3105644732777826
"COc1ccc([N+](=O)[O-])c(C(=O)Nc2sccc2C(=O)NC2CC2)c1
",2.8094,0.6031138453589999,2.2069361860094183
"Cc1cc(NC(=O)[C@H]2C[C@H]2C)n(-c2ccc(Cl)cc2)n1
",3.42862,0.92141937781,2.7462098403878934
"N#C[C@H]1COCCN1C(=O)Cc1cccc(O)c1
",0.6856800000000001,0.847338304629,2.960436143970096
"O=c1cccc2n1[C@H]1C[C@@H](C2)CN(C(=S)Nc2ccccc2)C1
",2.6644,0.8150211411570001,4.0700950730700765
"CCN1CCO[C@H](c2nc(C)c(C(=O)[O-])s2)C1
",0.20822,0.7913129801559999,3.6152671977680986
"N#Cc1ccc(-c2ccc(OCc3nnnn3-c3ccc(OC(F)F)cc3)cc2)cc1
",4.38138,0.423170830298,2.281780626679321
"CC1(C)CC[NH+](CC[C@H]2CCC[C@]2([NH3+])C(=O)[O-])CC1
",-1.3879,0.697567940185,5.837073639408546
"Cc1cccc2c1N=CN1C2=NNC(=O)[C@@H]1CC(=O)[O-]
",-0.72958,0.8007010786450001,4.079008701475631
"O=C(COC(=O)[C@@H]1COc2ccccc2O1)Nc1ccc(S(=O)(=O)N2CCCCC2)cc1
",2.1829,0.6599817709929999,2.661154947094559
"CC(=O)[C@@H]1[C@@H]2c3ccccc3O[C@@]1(C)N=c1s/c(=C/c3cn(C)nc3C)c(=O)n12
",1.31692,0.647901641425,4.623787672458962
"COC(=O)N1CC[C@H](N[C@H](Cc2ccncc2)C(F)(F)F)C1
",1.9853,0.927425107437,3.300684943166819
"COc1cccc([C@@H]2C(C(=O)c3ccc(C)cc3)=C([O-])C(=O)N2c2cc(C)on2)c1OC
",2.89384,0.546073717335,3.2081987804717347
"CN(CCc1cccc2ccccc12)C(=O)[C@H]1CSCN1C(=O)C(C)(C)C
",3.7883,0.781058445492,2.9422727250650738
"CCC(=O)N1CSC[C@H]1C(=O)NC[C@](C)(O)CCC(C)C
",1.6013,0.754978363855,3.5076887093846683
"CC(C)CSc1nnnn1-c1ccccc1
",2.4104,0.762066896724,2.0247598465857912
"CC(C)c1ccc(Sc2ccc([C@@H](C)N(C)C(=O)c3ccc(=O)n(C)n3)cc2F)cc1
",5.0272,0.518439345191,2.9980726568746974
"CC(C)(C)c1cnc(S[C@@H]2CCCC[C@H]2O)o1
",3.3677,0.863038940423,3.6782109050694176
"CC(C)NC(=O)[C@H](C)Oc1ccc(C[NH2+]C2CC2)cc1
",1.2043,0.7963570740829999,3.4485190061709363
"CCn1c([C@H](C)NCCc2cnn(C)c2C)nc2ccccc21
",2.99142,0.753354533052,2.808130891230469
"COc1ccc(O[C@H](C)C(=O)N2N=C(C)C[C@@]2(O)C(F)F)cc1
",2.0244,0.901959049079,3.305392031369794
"O=S(=O)(c1ccc(Cl)cc1)c1nc(-c2cccs2)oc1N1CCCC1
",4.4895,0.6235369930319999,2.3713243130997204
"CC[C@H](c1ccncc1)[NH+](C)CC(=O)NC[C@@H]1COc2ccccc2O1
",1.0036,0.787960032871,4.1332897851485315
"Cc1ccc(/C([O-])=C/C2=NC(=S)N(c3ccccc3C)C2=O)cc1
",2.77734,0.636337839217,2.8522440554251496
"COc1cc(-c2nc([C@@H]([NH3+])c3ccccc3)n[nH]2)cc(OC)c1OC
",1.8288,0.717650260576,3.1919935270309967
"CSCc1nnc(SCCCc2ccc(Cl)cc2)o1
",4.3109,0.538916644367,2.3044920204475936
"O=C1NC[C@@H]2CN(CCCSCc3ccccc3)CCN12
",2.0193,0.8208986362540001,2.8398568650487985
"Cc1cccc([C@@H](C)C(=O)Nc2cccc(C[NH+]3CCC(O)CC3)c2)c1
",2.2768200000000003,0.7739170591150001,3.648841084291544
"CN(C(=O)COc1ccc2oc3ccccc3c2c1)c1nccs1
",4.0843,0.541486899973,2.35136159519881
"C[NH+](Cc1cc[nH]c1)Cc1cccc(C(F)(F)F)c1
",2.2484,0.850864000786,3.9569424353437306
"CC(=O)Nc1cccc(NC(=O)[C@H](C)Nc2ccc3c(c2)CCN3C(C)=O)c1
",2.9931,0.736154729588,2.57780765700214
"O=C(CCC(F)(F)F)NCC1CCN(C(=O)C(F)(F)F)CC1
",2.246,0.8038014485539999,2.4406260097066514
"CCN(CC)C(=O)c1ccc(NC(=O)[C@@H](C)SC2CCCC2)cc1
",4.1714,0.7729855700499999,2.613396035644165
"CCOc1ccc(N2C(=O)[C@H]3SC4=NC(=O)S[C@@H]4[C@@H](c4cccc([N+](=O)[O-])c4)[C@H]3C2=O)cc1
",4.016,0.342728142933,4.092559810707049
"Cc1ccc(-n2cc(C(=S)N3CCOCC3)nn2)c(O)c1
",1.28902,0.853283526939,2.6435420819706312
"CC(=O)N[C@@H]1CCCN(C(=O)NCc2ccccc2F)C1
",1.6358,0.8972298947339999,2.4306335231637832
"CCS[C@H]1CC[C@@]1([O-])CNC(=O)c1ccnc(OC2CCCCC2)c1
",2.5375,0.804320781196,3.896711435019253
"CCc1cc(C[C@]2(CC(C)C)CCC[NH2+]2)n(CC)n1
",2.15,0.8421093008589999,4.358977268435167
"COc1ccc(/C=C2/SC(N3C[C@@H](C)O[C@H](C)C3)=NC2=O)cc1
",2.7747,0.7750958482889999,3.0855957114614134
"CCN(Cc1ccc(N(C)C)cc1)C(=O)c1cnc2ccc(C)cn12
",3.37102,0.703413302659,2.375761565846972
"CC(C)([NH3+])CC12CC3CC(CC(C3)C1)C2
",2.6134,0.720156423782,4.466979498434008
"C[C@@H](C(=O)N1CCSCC1)[NH+]1CCc2ccccc2C1
",0.5915,0.8789000278200001,4.2424648536504925
"Cc1cccc(-n2nnnc2C2(Nc3ccc4c(c3)OCCO4)CCCC2)c1
",3.62332,0.729228159777,2.64270467163208
"O=C(C[C@H]1Cn2ncnc2NC1=O)Nc1ccccc1Cl
",1.5286,0.908167729911,3.3002513067361434
"CC(C)(C)[NH2+]Cc1c[nH]nc1-c1ccc(F)c(Cl)c1
",2.7311,0.888794971892,3.5871879967789555
"COc1cccc(N2C[C@@H](C(=O)Nc3ccc(NC(=O)C4CC4)cc3)CC2=O)c1
",3.0353,0.780906001169,2.390892945536269
"CC(C)[C@@H]1CC[C@@H](C)C[C@H]1NC(=O)c1ccncc1
",3.2722,0.890821409831,3.1061090766549606
"[NH3+]C[C@@H](c1cc(Cl)cs1)N(Cc1cccs1)C1CC1
",3.4106,0.852664580185,3.822846886238748
"CC(=O)N1CCC([NH2+]Cc2c[nH]nc2C)CC1
",-0.20758,0.789118760379,4.056063697225172
"COc1ccc([C@@H](C#N)N2CCN(C(=O)[C@H](C)SC)CC2)cc1
",2.15558,0.829156001978,3.07016583720106
"Cc1cc(C)cc(-n2ncc3c(=O)n(CC(=O)N4CCCCC4)cnc32)c1
",2.2115400000000003,0.7152885202629999,2.3333069808190405
"Cc1nc2ccccc2c(=O)n1-c1ccc(C(=O)NCc2cccnc2-n2ccnc2)cc1
",3.20482,0.449718847613,2.368234795398118
"COc1ccc([C@H]2CCCN2C(=O)NCCCC[NH+]2CCCC[C@H]2C)cc1
",2.7792,0.716889089198,4.073063464623484
"CCCCNS(=O)(=O)N(C)C1CCCCC1
",1.8854,0.73428250845,2.259013510313368
"CC[C@H](C)CN(CC)c1ccc(C[NH2+]C)nn1
",1.0422,0.781139046412,4.028754595476773
"CC(=O)C1=C(C)Oc2ncn3nc(-c4cccnc4)nc3c2[C@H]1c1ccco1
",3.1666,0.536437626712,3.4023311284025355
"Nc1ccccc1C(=O)CCN1C(=O)c2ccccc2C1=O
",2.1378,0.533889256313,1.9174915954001577
"Cc1nn(C)c(C)c1[C@@H](C)[NH2+]CCOc1ccccc1C(F)(F)F
",2.75914,0.816086008471,3.625216111595768
"CCN(CC)C(=O)c1cccc(NC(=O)N2CCC(OCC(C)C)CC2)c1
",3.8375,0.762915472474,2.2192515002995603
"Cc1cc(C)c(O)c(C(=O)Nc2ccnn2C(C)C)c1
",3.03874,0.892734830273,2.2769055389811825
"CCOC(=O)/C=C/CN1C(=O)Cc2cc([N+](=O)[O-])ccc21
",1.6032,0.35856104822400003,2.5178290315727536
"O[C@H]1CCC[C@@H](N2CCC([NH+]3CCCCC3)CC2)C1
",0.8231,0.7877320270020001,4.590132768740753
"Cc1ccc(C(=O)N[C@@H](C)c2nc3ccccc3[nH]2)cc1
",3.3623199999999995,0.7573922652339999,2.241322845197681
"CC[NH+](C)C[C@H]1CCN(CC2=Cc3ccccc3OC2)C1
",1.3189,0.8893485479659999,4.115822608682093
"Cc1nc(S[C@H](C)C(=O)NC(=O)NC2CCCCC2)n(C2CCCC2)c1C
",4.2541400000000005,0.70473791529,2.869251097534708
"CCc1ccc([C@@H](C)C(=O)N(CC)CC(C)(C)O)cc1
",2.9719,0.8596851261730001,2.8053648750190696
"C/C(=N\NC(=O)Cc1ccc(Br)cc1)c1ccc(C)c(C)c1
",4.14884,0.621853514541,1.931772537514627
"C/C(=C\c1cccc(Cl)c1)C(=O)N1CC[C@@H](C)[C@H](O)C1
",2.9726,0.8434614750920001,3.1766892809473357
"Cc1cc([C@H](O)c2cccc(OC(C)C)c2)c(F)cc1F
",4.1421199999999985,0.8820841759039999,2.5989596468171143
"Cc1cccc2c(CCNC(=O)NC[C@@H](O)c3ccco3)c[nH]c12
",2.64462,0.558919255818,2.8765686508291104
"CCCOC[C@@H]([NH3+])[C@H]1COCCO1
",-0.5611,0.615313819998,4.261111175462662
"C[NH+]1CCC[C@@H](CNC(=O)N[C@@H](Cc2ccccc2)C2CC2)C1
",1.2316,0.7349019568880001,4.125967593134229
"Cc1cccc(NCc2c[n+](C)c(C)nc2N)[nH+]1
",0.5313399999999999,0.7903837317560001,4.104413579838069
"CCc1ccc([C@@H](O)C(CC)CC)o1
",3.3116,0.7695465137369999,3.1291411464900403
"COc1ccc([C@@H]2[C@H]3C(=O)C[C@H](c4cccs4)CC3=Nc3ncnn32)cc1
",3.7866,0.674446690671,3.6998372643388615
"O=C(NCc1cc(Cl)ccn1)Nc1cc([N+](=O)[O-])ccc1OC(F)F
",3.5663,0.580784627244,2.3483616040696202
"O=C(CSc1ccc(C(F)(F)F)cn1)N1CCN(C(=O)[C@@H]2COc3ccccc3O2)CC1
",2.7033,0.641484704397,2.9395725056229867
"C[C@H](Cc1ccc(F)cc1)[NH2+]C[C@](C)(O)C[NH+](C)C
",-0.7844,0.62486798302,4.7783860654440495
"COc1ncccc1CNC(=O)Nc1ccc(OCC(F)(F)F)cc1
",3.353,0.817935473159,2.1010973900227974
"C[C@H]1OCC[C@H]1[NH2+]Cc1ccc(F)c(CO)c1
",0.5588,0.823097794137,4.330696972990859
"CC(C)C[NH+]1CCN(Cc2cccn2-c2ccc(Cl)cn2)C[C@@H]1CCO
",1.6332,0.7771637400720001,4.373645197661779
"Cc1cc([N+](=O)[O-])ccc1N1C(=O)[C@H]2[C@H]3CCC[NH+]3[C@@]3(C(=O)Nc4ccccc43)[C@@H]2C1=O
",0.91732,0.4215633607630001,5.131423467692648
"COC(=O)c1cc(S(=O)(=O)NCC[NH+]2CCCC[C@H]2C)cn1C
",-0.4527,0.7112419128990001,4.330136235552708
"C[C@H](CCO)CNC(=O)NCc1ccc(O)c(F)c1
",1.349,0.636430029719,2.624104381307781
"COc1c(Cl)cc(/C=C2/NC(=O)N(c3ccc(Cl)cc3)C2=O)cc1Cl
",4.7527,0.5737726941210001,2.283138192698381
"Cc1ccc(-c2cncnc2[C@H]2CCCN(C(=O)c3cc(F)c(F)cc3F)C2)cc1
",4.88912,0.5519085294089999,2.8606989136122984
"[NH3+][C@H]1CCC[C@H]1C(=O)NCc1ccc(C(=O)[O-])o1
",-1.3301,0.7304412472249999,4.197993163296061
"CC(C)n1ccc(CCNC(=O)N2CCN([C@@H](C)C(=O)NC3CC3)CC2)n1
",1.0008,0.7543126163680001,2.8824979558343036
"C#CCN(CC(=O)N(C)Cc1c(F)cccc1Cl)[C@H]1CCS(=O)(=O)C1
",1.5598,0.702492428195,3.218291411168398
"O=C1O[C@H](CC(=O)c2ccc(Cl)cc2Cl)C(Cl)=C1Cl
",4.1808,0.588498485687,3.1197945483805274
"O=C(NCc1nnc2ccccn12)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
",3.6969,0.6772542825810001,2.393176481588542
"CC1(C)CCC[C@@H]1NC(=O)c1sc2ccccc2c1N
",3.792,0.8563522766060001,2.9210326025745332
"C[NH2+][C@@H](C)c1ccc(O[C@@H](C)C(=O)N(C)C)c(OC)c1
",0.8049,0.852740582634,3.6270227286317254
"Cc1cccn(Cc2nc(-c3ccc(N4CCCCC4)cc3)no2)c1=O
",3.24532,0.711068861427,2.2187276676013123
"C[C@@]1(c2ccc(F)cc2)NC(=O)N(CN2CCN(S(=O)(=O)c3ccc4ccccc4c3)CC2)C1=O
",2.7099,0.546408156761,2.8146534973450503
"C[C@@H]1CCC[C@H]1NC(=O)c1[nH]nc(C2CC2)c1Cl
",2.8589,0.8781646507909999,3.4062063940652934
"CC(C)OCCCNC(=O)N(C)C[C@@H](C)O
",0.8237,0.649149332386,2.79390319461934
"COc1cccc([C@@H]2C(C(=O)c3ccccc3)=C(O)C(=O)N2C[C@H](C)O)c1
",2.6543,0.7639360784620001,2.8900181606806314
"O=C(NCCc1ccccc1F)C(=O)Nc1ccc(OC(F)F)cc1
",2.7245,0.7820050900390001,1.9707754120008167
"COc1ccc(C2=NN(C(=O)COC(=O)c3c(C)noc3N)[C@@H](c3ccco3)C2)cc1
",2.70152,0.5945230428530001,3.0435020542420363
"CCCN1C(=O)CC[C@H]2CN(C(=O)CCc3ccc(=O)[nH]n3)CC[C@H]21
",0.952,0.8725770598100001,3.420084132744062
"C[C@@H](Oc1ccccc1C(=O)N1CCCCC1)C(=O)NCCc1ccccc1
",3.4389,0.7837681217839999,2.3040148890862953
"Cc1ccc(S(=O)(=O)N2CCC[C@H]2C(=O)Nc2ccc(-c3nnc4n3CCCCC4)cc2)cc1
",3.77172,0.5830158129190001,2.7751626562780096
"CCOC(=O)c1cccc(N2CSC3=C(C#N)[C@@H](c4ccc(F)cc4)CC(=O)N3C2)c1
",4.2218800000000005,0.640437499731,3.0757038024937837
"C[C@H]1CN(C[C@@H]2CN(C(=O)CCCc3cn[nH]c3)C[C@@H]2CO)C[C@@H](C)O1
",0.9085,0.7628622834800001,3.9108039653218487
"CCOC(=O)[C@H]1CCCN(C(=O)CSc2nc3ccsc3c(=O)n2-c2cc(F)cc(F)c2)C1
",3.6192,0.288879638175,3.0418835704117715
"COCCCNC(=O)[C@H](C)N1CC[NH+]([C@@H]2CC[C@@H](C)C2)CC1
",-0.0833,0.666076318689,4.47637292334309
"O=C(CC1=c2ccccc2=[NH+][C@H]1Sc1cccc(F)c1)NCC[NH+]1CCCC1
",-1.0064,0.587475572072,4.796788289127987
"Cc1c(C(=O)Nc2cccc(C(=O)N(C)C)c2)cnn1C
",1.68262,0.940753770782,1.9572897742783224
"CC(=O)C1=C(C)C(C(=O)OCC(=O)Nc2cccc(F)c2)=N[C@@H]1C
",2.056,0.840284456177,3.0280165849685483
"O=C([O-])c1ccc(OC[C@H]2C[C@H]3CC[C@@H]2C3)c(Cl)c1
",2.5185,0.849618143712,4.282633232923793
"CN(C[C@@H]1CCC[NH+]1C)c1ccc(F)cc1CO
",0.4313,0.831634729945,4.458785470988369
"Cc1ccc(CC(=O)c2cc(Br)ccc2C)nc1
",3.88634,0.779136762946,2.0446320413765307
"CCCn1c(CCC(=O)Nc2ccc(C)cn2)nc2cc(S(N)(=O)=O)ccc21
",2.36842,0.630106203539,2.3314448227691718
"O=c1cnn(Cc2ccc(Cl)c(Cl)c2)c(=O)[nH]1
",1.2867,0.905385718605,2.286828611300459
"CCN(C(=O)c1ccc(S(=O)(=O)NC)cc1)[C@H]1CCCC[C@H]1C
",2.6355,0.894342760889,2.9386131586296305
"CCCn1cc(NC(=O)N[C@H](C)CCc2ccccc2)nn1
",2.8309,0.82004328134,2.6867407138204022
"O=C(NNC(=O)[C@H]1CCC[C@H](C(F)(F)F)C1)c1cccc([N+](=O)[O-])c1
",2.7245,0.636751816708,3.035343109227398
"COC(=O)c1ccccc1NC(=O)c1nc(SC)ncc1Cl
",2.8908,0.520373851289,2.1170681238954567
"CC(C)[C@@H]1C(=O)NCC[NH+]1Cc1ccc(-n2ccnc2)cc1
",0.4116,0.877613108883,4.308058281304092
"C[C@H](O)CCC(=O)N1CCn2cc[nH+]c2C1
",-0.1946,0.798332610568,4.31159308472923
"C#Cc1cc(F)c(NC(=O)c2ccnc(N3CC[NH+](C)CC3)c2)c(F)c1
",0.9281,0.815819026789,3.495514631718665
"C[C@H](CCc1ccccc1)NC(=O)c1cncn1-c1ccccc1
",3.6234,0.7346490685250001,2.4328204902939934
"Cc1c(Cl)cccc1NC(=S)N1CC[NH+](CCO)CC1
",0.5380199999999999,0.7262825624600001,3.6480995866002286
"Cc1ccc(NC(=O)N[C@@H](C)CCCO)cc1S(C)(=O)=O
",1.6810200000000002,0.7502272765829999,2.5711791089339453
"C[C@H]1CC[C@@H]([NH+]2CCC[C@H](Cn3ccnn3)C2)C1
",0.7616,0.872627797259,5.193403501661816
"COc1cc(C)c(CN2CCN3C(=O)NC[C@@H]3C2)cc1OC
",1.2216200000000002,0.919618216682,2.8275671228951986
"Cc1ccc2nc(NC(=O)CN3C(=O)C(C)(C)c4ccccc43)sc2c1
",3.86762,0.7417845893880001,2.2010718498430077
"Cn1cc[nH+]c1C[C@@H]1CCC[NH+](CC(=O)Nc2cc(F)cc(F)c2)C1
",0.5935,0.8304094319769999,5.0753625726140505
"C[C@H](NC(=O)N[C@@H]1CCCC1(C)C)c1nc(C(C)(C)C)no1
",3.306,0.881749575887,3.566737923695599
"C[NH+]1CCN(Cc2ccc(C(=O)Nc3cccc4cn[nH]c34)cc2)CC1
",1.1455,0.669674393217,3.0712535785324864
"Cc1nc(NC2CC2)sc1C(=O)NCCc1ccc(S(N)(=O)=O)cc1
",1.64572,0.6812960393009999,2.215843878317111
"COC(C)(C)C[C@H](C)NC(=O)N1CCC[C@@H](C(=O)Nc2cccc(C)n2)C1
",2.95372,0.791989495774,3.2167470754415453
"CN1CCN(C(=O)c2cc(-c3ccccc3)on2)[C@@H](c2ccccc2)C1
",3.4705,0.712064295665,2.568348147427553
"CCOc1ccc([C@H]2C3=C(CC(C)(C)CC3=O)Nc3[nH]nc(O)c32)cc1
",3.7146,0.7607710024359999,3.349077133618003
"CC[C@@H](C)NC(=O)[C@H](C)Sc1nncn1-c1ccccc1C
",2.97102,0.8238431459569999,2.9124728372399598
"O=C(NCCCCl)C1CCN(c2cccc(Cl)c2)CC1
",3.3015,0.6561639292570001,1.9414817872942718
"CC(C)C[C@@H](C[NH3+])C(=O)N1CCOC[C@H]1C(=O)[O-]
",-2.1321,0.646196005054,4.3254612017576015
"Cc1ncsc1C(=O)N1CCC[NH+](Cc2ccn(C(C)C)n2)CC1
",1.15992,0.913455720696,4.233376372646934
"O=C1NC(=O)[C@@](Cc2ccccc2F)(C2CC[NH+](Cc3ccc(Oc4ncccn4)cc3)CC2)N1
",2.0238,0.455834092209,3.988547450450768
"CC[NH+](C)C[C@H]1CCN(C(=O)c2cccc(C(F)(F)F)c2F)C1
",1.8412,0.841475989712,3.9341056790124735
"CC(=O)c1ccc(N2C(=O)/C(=C/c3cccc([N+](=O)[O-])c3)N=C2c2cccc([N+](=O)[O-])c2)cc1
",4.5401,0.220987836737,2.5162714567954865
"Cc1cccc(Oc2cc(NC(=O)c3ccccc3)cc([N+](=O)[O-])c2)c1
",4.94782,0.50023830951,1.8630049572391292
"CO[C@]1(C)C[C@H](NC(=O)C(=O)Nc2ccc3oc(C)nc3c2)C1(C)C
",2.39452,0.8336225502310001,3.651515281173098
"COc1cc(NC(=O)C(=O)N[C@H](C)c2ccc(Cl)c(Cl)c2)cc(OC)c1
",3.8265,0.729064062189,2.4948799059951554
"CCCCc1nc(C[NH2+][C@@H]2CCCC2(C)C)c(Cl)[nH]1
",3.0478,0.819093968617,4.324589169741408
"CCc1ccc(C(=O)N(C)CCc2cccc3ccccc23)o1
",4.3099,0.674394908541,2.092893619127681
"Cc1c(NC(=O)N2CC[C@H](C)[C@@H](O)C2)cccc1C(F)(F)F
",3.24842,0.822011970342,3.066708719001987
"CCc1cnc(CCNC(=O)N(C)Cc2nc(C)cs2)s1
",2.85452,0.882162138608,2.688914285360461
"O=C(Nc1cccc(COc2cccc(F)c2)c1)N1CCOCC1
",3.2688,0.920422915841,1.887849727066941
"CCC1(CC)[C@@H](OC)[C@H](C)[C@@H]1N1C(=O)[C@H](CCSC)NC1=S
",2.6645,0.716536975326,4.567384823425155
"CCc1cccc(NS(=O)(=O)c2ccc3c(c2)NC(=O)[C@H](C)S3)c1
",3.4825,0.8537964219480001,2.7288047612469195
"CC[NH2+][C@@]1(CO)CC[C@@H](Oc2ccccc2F)C1
",1.0714,0.836518397937,4.160288294517782
"COC(=O)c1ccc(OCc2ccc(C#N)cc2F)c(OC)c1
",3.07158,0.783711343633,1.9421118883584505
"CC/C=C/COC(=O)Cn1cnc2c(cnn2C)c1=O
",0.6394,0.60198459892,2.632699311874953
"C[C@H](CNC(=O)c1cc(Br)ccc1F)[NH+]1CCCC1
",1.3852,0.868564527817,3.9833912016717417
"C[NH2+]Cc1cc(Cl)ccc1O[C@H]1CCC[C@@H](S(C)(=O)=O)C1
",1.7678,0.900145075689,4.020075437311913
"C[C@]1(C(=O)[O-])CCC[C@]2(C)[C@@H]1CC[C@@]13C=C(CO)[C@@H](CC[C@@H]12)C3
",2.6778,0.7933839675740001,6.088116675063236
"CCCOC[C@H]1CCN(C(=O)c2cnc(C)[nH]c2=O)C1
",0.96702,0.826599977358,2.8776768333437635
"Cc1ccc([C@@H](C)NC(=O)N2CCO[C@@H](c3ccc(F)cc3)C2)cc1
",3.97822,0.8847632267309999,2.757978607283606
"COC(=O)[C@@H]1CCN(S(=O)(=O)c2ccc(N)cc2C)C1
",0.7608199999999999,0.6680667727,2.5710650201569494
"CN1CC[C@]2(CCC1=O)CN(C(=O)CCc1cc(=O)[nH]o1)CCN2C
",0.0556,0.8553161503479999,4.024498257136239
"CC[S@@](=O)[C@@H]1CCCC[C@@H]1NC(=O)[C@@H](C)Cc1c(C)n[nH]c1C
",2.4011400000000003,0.835779132481,4.124304833922607
"Cc1nc(/C=C/C(=O)N2CCC[C@@H]2C(=O)[O-])cs1
",0.20562,0.7503006135879999,3.434777573834351
"C[C@@H](Oc1csc(C(=O)[O-])c1)C(=O)N1CCCC1
",0.5013,0.813174015679,3.2552511122958885
"COc1cc(/C=C2\C(=N)N3N=C(c4cccnc4)SC3=NC2=O)cc(OC)c1O
",2.47187,0.7437840657029999,2.8098681110146586
"COc1ccc(Br)cc1S(=O)(=O)NCC(C)(C)[NH+](C)C
",0.6591,0.791821917995,3.145512540953568
"O=C(Nc1nc2ccc(F)cn2n1)C1(c2ccc(F)cc2)CCC1
",3.0679,0.794184565524,2.5583371026325534
"CCSc1nc(-c2ccccc2)c(NC(=O)c2ccc(F)cc2)s1
",5.3135,0.606604503692,2.045013405996708
"COc1ccc(F)c(C[NH+]2C[C@H]3CC[C@@H]2CN(Cc2ccncc2)C3)c1
",1.9086,0.892969659016,4.878194413140936
"CCNS(=O)(=O)c1ccc(NC(=O)C(C)(C)Oc2ccc(Cl)cc2)cc1
",3.4343,0.734780083418,2.056552999756184
"CC[C@H]1CC[C@](C[NH3+])([C@]2(O)CCc3ccccc32)C1
",2.2588,0.8620744551639999,4.297924316132463
"CC(C)(C)c1csc(SCC(=O)Nc2ccncc2)n1
",3.5664,0.856177155365,2.2968756855013286
"Cc1cc2c(cc1Cl)C=CC1(CC[NH+](CC(=O)N3CCCC3)CC1)O2
",2.09392,0.878468063846,4.258969691711386
"CC[C@H](NC(=O)c1ccc(-n2nc(C)cc2C)cc1)C(=O)OC
",2.1705400000000004,0.86108818826,2.4651835032338507
"CC(C)CNC(=O)Nc1cccc(C(=O)Nc2cccc(F)c2)c1
",3.8555,0.7546880040189999,1.7451985904423726
"Cc1cc(C(=O)N(C)C)ccc1N(C)S(=O)(=O)c1ccccc1
",2.52192,0.8630237838779999,1.9826149590780524
"[O-]c1cc(CN2CCC[C@H](c3nnc4ccccn34)C2)nc2c(F)cccc12
",2.8698,0.545719444897,3.349682848227425
"CCC[NH2+]C[C@]1(c2ccc(F)cc2F)CCC[C@H]1C
",2.9960000000000004,0.782535153715,4.268042959493396
"C[C@H]1CCN(C(=O)c2ccccc2C(=O)c2ccc(F)cc2)C[C@H]1O
",2.8996,0.866360914611,2.744658467986284
"[NH3+]CCSCC(=O)Nc1cc(Cl)c(Cl)cc1Cl
",2.5604,0.646707664349,2.8036398259877124
"C[NH+]1CCN(CCOc2ccc3c(=O)c(-c4ccc(Br)cc4)coc3c2)CC1
",2.4316,0.6570217479070001,3.154111818166937
"Cn1c(SCc2cc(-c3ccc(Cl)cc3Cl)no2)nnc1-c1cccnc1
",5.1312,0.402279897446,2.4556484470451228
"Cc1ccc(C)c(OCCCOc2ccc(C=O)cc2)c1
",3.96384,0.55031989874,1.8377720819706305
"CCSC[C@@H](C)N(C)C(=O)[C@H]1C[C@@H]1c1ccc(C)s1
",3.76002,0.773241346099,3.9193550853632337
"CC[C@@H](CSC)[NH+](C)Cc1nnc(C(C)(C)C)o1
",1.5234,0.860672468386,4.793270817142217
"O=C([O-])C[C@H]1CN(S(=O)(=O)c2ccc(F)c(F)c2)CCO1
",-0.5057,0.775487639252,3.1134389990438365
"Cc1ccc(OCCC(=O)Nc2ccc3c(c2)N(C)C(=O)CO3)c(C)c1
",3.06624,0.8854140839040001,2.153941818230784
"CN1CCc2cc(CNC(=O)CCc3nnc(CC4=c5ccccc5=[NH+]C4)o3)ccc21
",-0.5819,0.560611635438,3.3781990544054405
"COc1ccc([N+](=O)[O-])cc1NC(=O)c1ccc(N2CCOCC2)nc1
",2.0873,0.646680595566,2.065417015451187
"Cc1ccnc(Oc2ccc(O[C@@H](C)C(N)=O)cc2)n1
",1.82992,0.903596513844,2.5905051300470614
"CCc1cccc(C(=O)N2CCO[C@H](c3ccccc3Cl)C2)c1O
",3.8217,0.8911101382150001,2.6786202640496484
"CCC[NH+](C)C[C@@H]1CCN(C(=O)NCc2cc[nH+]c(N3CCCC3)c2)C1
",0.5571,0.759978064384,4.774303842152425
"O=C(c1ccc([C@@H]2CCC[NH2+]2)s1)N1CCC[NH+](Cc2ccncc2)CC1
",0.4724,0.836831389705,5.025047930064512
"Cc1cc(C)c2nc(N)c(-c3ccccc3)cc2c1
",4.10084,0.6773549036959999,1.9834848409604149
"Cc1cccc(/C=N\Nc2nnc(-c3ccccc3)c([O-])n2)c1
",2.36662,0.590906051319,2.6236979819290567
"CCC[C@@H](C)NC(=O)[C@@H](C)[NH+]1CCCN(C(=O)CC)CC1
",0.2069,0.754620169426,4.448220612473317
"O=C(NCc1ccccc1Cl)c1c2c(nn1[C@H]1CCS(=O)(=O)C1)CCC2
",2.3148,0.865054045561,3.0775132256636852
"Cc1ccc2c(c1)OCCC[C@@H]2[NH2+]CCCC(=O)N1Cc2ccccc2C1
",3.09472,0.8175673894300001,3.55443214862885
"COCCn1ccc2ccc(NC(=O)NC[C@](C)(O)C(C)C)cc21
",2.8162,0.724346105572,3.017870839944342
"COc1ccc([C@@H](CO)N(C)CN2CCCCC2=O)cc1
",1.6304,0.873058955176,2.8305268738808635
"CCc1nn(C)cc1CNC(=O)N1CC[C@H](c2cc(OC)cc(OC)c2)C1
",2.6988,0.8427656237540001,2.974806158263453
"CCn1cnnc1CNC(=O)N1CCN(c2cccs2)CC1
",1.3913,0.934173445721,2.6146517225713737
"COc1cc([N+](=O)[O-])cc2sc(NC(=O)c3ccc(OCc4ccccc4)cc3)nc12
",5.0444,0.308807589828,2.1210025800068912
"CC(C)(C)Oc1ccccc1NC(=O)C(=O)N[C@H]1CCCC1(C)C
",3.4973,0.8139399553300001,2.937241200353164
"C=C1CCC[C@]2(C)C[C@H]3OC(=O)[C@H](C[NH+]4CCC[C@H](C(=O)OCC)C4)[C@H]3C[C@@H]12
",2.1586,0.592392103362,5.2822801459309625
"CC(C)[C@H](NC(=O)N[C@H]1CCCNC1=O)c1ccccn1
",1.3565,0.791109579914,3.189615944437752
"CC1(C)CCC[C@H]([NH2+]CC2C(C)(C)C2(C)C)C1
",3.2008,0.765809629678,4.4493577646480285
"C[C@H](NC(=O)N[C@H]1CCS(=O)(=O)C1)C(=O)Nc1ccc(F)c(Cl)c1
",1.2924,0.7433560118829999,2.942322351945053
"O=C(NCc1ccccc1)C(=O)Nc1ccc(Br)cc1
",2.704,0.8449814588779999,1.5732348237315181
"O=C(OC[C@H]1CCCCO1)c1ccc(Br)c(F)c1
",3.3141,0.788261528596,2.5106994923863866
"CC[C@H](C)[C@H](NC(=O)c1ccccc1)C(=O)NCc1nc2ccccc2[nH]1
",3.0238,0.595623466684,2.7161088380033065
"CC(C)Sc1nnc(SCC(=O)N(C)[C@H]2CCS(=O)(=O)C2)s1
",1.7762,0.699878694025,3.2027725819522708
"O=C(Nc1nc2c(Br)cccc2s1)c1ccc(F)cc1
",4.4502,0.7092239156029999,1.9036672123954848
"COCCCN1CC(=O)N2[C@@H](Cc3c([nH]c4ccccc34)[C@H]2c2ccc(Br)cc2)C1=O
",3.6518,0.550166524779,3.246324490171886
"CC(C)(C)Oc1ccccc1CNC(=O)c1cccc(-n2cnnn2)c1
",2.7696,0.7598721771889999,2.2130525663867355
"COCCOc1cccc(CN2CCc3nc([C@H]4CCC[NH2+]4)ncc3C2)c1
",1.4584,0.756343813265,3.6834628789112256
"C/C=C/C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1
",3.09168,0.8140857865209999,2.3368125413765317
"O=C(CN1CC[NH+](CCc2ccccc2)CC1)Nc1cccc(Cl)c1Cl
",2.3751,0.791500967343,3.0334768740790463
"Cc1cccc(C)c1C(=O)NCc1cccc(C(=O)NC[C@H]2CCCO2)c1
",3.14224,0.814096362518,2.4650649967933433
"O=C(CCCn1c(=S)[nH]c2cc3c(cc2c1=O)OCO3)N1CCN(c2ncccn2)CC1
",1.7067900000000005,0.585709416611,2.637063975646557
"C=CCNC(=O)c1ccccc1Cc1ccccc1
",3.1932,0.800349198883,1.7567029295385022
"Nc1ccc(-c2ccccc2CO)cn1
",1.8231,0.782313547122,1.9161714014515017
"Cc1nc2n(n1)CCC[C@H]2N[C@H](C)c1cccc(OC(F)(F)F)c1
",3.67082,0.8976952570379999,3.4514254942218354
"O=C([O-])CC[C@@H]1CCC[NH+](Cc2cccc(C3CC3)c2)C1
",0.889,0.857222122324,4.600628434659393
"O=C1CN(C(=O)c2ccc(NS(=O)(=O)c3ccc(F)c(F)c3)cc2)CCN1
",1.3376,0.825750192895,2.160772731068791
"O=C(NCc1cccs1)c1nn2c(c1Br)N[C@H](c1cccs1)C[C@@H]2C(F)(F)F
",5.3589,0.499906423144,3.9475752410709983
"Cc1ccc(-c2cnc(CCC(=O)N[C@@H](C)c3ccc(S(C)(=O)=O)cc3)o2)cc1C
",4.17194,0.588496079786,2.6788853520356763
"CCCOc1ccc([C@@H]2[C@@H]3CN(C(C)=O)CC=C3[C@H](C#N)C(=N)C2(C#N)C#N)cc1OC
",3.17901,0.7014307564200001,4.015420856262627
"CC1=C(C(=O)Nc2cc(C(=O)NCCC(C)C)ccc2C)SCCO1
",3.70432,0.7869887864499999,2.4685060856749694
"O=C([O-])c1ccccc1[C@@H]1SCC(=O)N1NC(=S)Nc1ccccc1
",1.5257,0.794893641293,3.249004577951906
"CCOC1CCN(C(=O)NCc2c(C)nn(Cc3ccccc3)c2C)CC1
",3.25874,0.835148167937,2.2469231646352235
"CCc1cc([C@H]2CCCN2C(=O)NC[C@H]2CCCO2)on1
",2.2625,0.926317275817,3.2598420286064314
"CC[C@]1(C)CC2=C3C([O-])=NC(=S)N=C3S[C@@H]2CO1
",1.4432,0.6894498710870001,5.18447347098837
"O=C(NCCNC(=O)C(F)(F)F)c1ccc2c(c1)CCCO2
",1.4199,0.8342467212729999,2.2288406333532147
"Cc1ccc(NC(=O)[C@H](C)Sc2ncn[nH]2)c(C)c1
",2.54084,0.840360942746,2.5875264701768224
"Cc1ccc(F)cc1NC(=O)C[NH+]1CCC(c2nc(-c3cccs3)no2)CC1
",2.64662,0.6870860712119999,3.375315236970355
"CNC(=O)C1CC[NH+]([C@H](C)C(=O)Nc2cc(F)ccc2F)CC1
",0.3327,0.7638085859720001,3.8058802065305546
"COc1ccccc1CNC(=O)[C@H](C)[S@@](=O)Cc1ccc(F)c(F)c1
",2.927,0.811474777388,2.990405080504201
"O=[N+]([O-])c1ccc(-c2nc(C[S@](=O)Cc3ccccc3)co2)cc1
",3.6987,0.489475885037,2.860292396648507
"Cc1cscc1[C@@H](O)Cc1ccc(Br)cc1F
",4.23422,0.8622644606209999,3.0490478851658063
"CCOC(=O)C1CC[NH+](Cc2cnc(Oc3ccc(Cl)cc3C)s2)CC1
",3.25522,0.7502175462630001,3.56856109029526
"O=C(NNC(=S)Nc1cccc(Br)c1)c1ccc(F)cc1F
",3.3587,0.537212741152,2.008632310528496
"O=C(Cn1cc(C(=O)C2CCCCC2)c2ccccc21)NCc1cccs1
",4.7822,0.598116851121,2.2362104798516533
"O=C(NCC1(c2ccccc2)CCCC1)Nc1cc(C(F)(F)F)c[nH]c1=O
",4.0272,0.72351483261,2.5405893221619085
"CCC1(CC)CCN(C(=O)c2cc(Br)ccc2F)C1
",4.2405,0.7799070666879999,2.3877489435245174
"CC1(C)CCCC[C@@]1(CC(=O)[O-])[NH+]1CCCCCC1
",0.9243,0.838710831574,4.847417326490318
"CC[C@H](C(=O)N1CCN(c2cc(-c3cccc(F)c3)ncn2)CC1)c1ccccc1
",4.1251,0.617357590099,2.6682869179811557
"Cc1oc(C(=O)N[C@@H]2C[C@@H]2c2cccc(Cl)c2)cc1S(N)(=O)=O
",2.17472,0.880571795573,3.1594768948933663
"CCNC(=O)[C@@H](CC)Oc1ccc2c(c1)[C@H](c1ccccc1)N(C(=O)C(C)C)CC2
",4.1102,0.721748940829,3.070984231580802
"Cc1nn(CCO)c(C)c1CN1C[C@H]2OCCN(Cc3ccccc3)[C@@H]2C1
",1.57744,0.844256951957,3.297076693225009
"CC[C@@H](NC(=O)[C@@H]1Cc2cc(C)c(C)cc2O1)c1nc2ccccc2[nH]1
",3.75074,0.7317800983849999,3.1467468608634417
"COc1ccc(CNC(=O)Cn2c(N3CCCCC3)nc3ccsc3c2=O)cc1
",2.7733,0.669872839549,2.2877473391036425
"CCCn1c(-c2nc(C(=O)NCC(C)C)cs2)cc2ccccc21
",4.5606,0.682779213143,2.299593211229837
"CCS(=O)(=O)c1ccc(NC(=O)N(CC(C)C)C2CC2)cc1
",3.1325,0.862317345265,2.1462245305896257
"CC1CCC2(CC1)NC(=O)N(CC(=O)O[C@@H](C)C(=O)N(C)c1ccccc1)C2=O
",2.0818,0.6045495379020001,3.3624477941291726
"CC(C)C[C@H]1COCCN1C(=O)N[C@H]1CCN(c2ccccc2)C1=O
",2.2484,0.912449749432,3.176450329927161
"CCOc1ccc2nc(S[C@H]3CC(=O)N(c4ccc(F)cc4F)C3=O)sc2c1
",4.3974,0.548556407002,2.9121649485907835
"COc1ccc(C[NH2+]Cc2c(C)nn(-c3ccc(F)cc3)c2C)cc1F
",3.03954,0.7278046635809999,2.901901565332997
"C=CCNS(=O)(=O)c1cc(C(=O)N2C[C@H](C)CC[C@H]2C)ccc1F
",2.5506,0.8249842375599999,3.128962115258662
"CCC(=O)Nc1nc2ccc(NC(=O)N[C@@H](C)CC)cc2s1
",3.5648,0.768281735585,2.5138814091906028
"C[NH2+][C@H]([C@@H]1CN(C)CCO1)[C@@H]1CCO[C@]2(CCSC2)C1
",0.1811,0.827550559919,5.666557705205761
"O=c1/c(=C\C2=Cc3ccccc3O[C@H]2c2ccccc2)sc2nc([C@@H]3COc4ccccc4O3)nn12
",4.3802,0.35569856205300004,3.6925885520154713
"O=C(Nc1ccccc1)C(=O)c1c[nH]c2ccccc12
",2.9893,0.558274494586,1.7752203046752566
"CN(CCOc1ccc(CC#N)cc1)Cc1ccc(Cl)nc1
",3.3118800000000004,0.722500387935,2.1983761044395043
"Clc1nc(Cl)c(/C=C/CBr)s1
",3.858,0.7216797943719999,3.5827326439895373
"COc1ccccc1CN(C1CC1)S(=O)(=O)c1cccc(-n2cnnn2)c1
",2.0242,0.6210815481759999,2.3647575302695887
"Cc1ccc([C@H](C)[NH2+]Cc2cn[nH]c2)cc1F
",1.68182,0.837072509183,3.902510998913762
"CO[C@H](C(=O)Nc1ccnc2ccnn12)c1ccccc1
",2.0555,0.7985324476019999,2.7585053294347563
"C[C@@H]1OCC[C@H]1C(=O)N[C@@H]1CC(=O)N(CC(F)(F)F)C1
",0.6908,0.8476413115729999,3.810901424409641
"O=C(CCCc1cccs1)Nc1cccc(C(=O)Nc2nccs2)c1
",4.4183,0.618123432915,2.0757209938162635
"O=C(CCc1cc2ccccc2[nH]1)N/N=C\c1ccncc1
",2.6458,0.558425201644,2.2785638305595377
"CC1=CCC2(COC(C)OC2)[C@@H](C)C1
",2.7418,0.55167667929,4.494601520430264
"NC(=O)NN(CC(=O)[O-])CC(=O)[O-]
",-4.6285,0.391609852817,4.267594994764071
"O=C(Nc1cccc(F)c1)[C@@H]1CSCN1C(=O)CCCc1ccccn1
",3.0836,0.834958146779,2.7376334834599434
"CCCNC(=O)[C@H](C)NC(=O)c1ccc(-n2cccc2)cc1
",2.1218,0.861239193433,2.398686974011824
"CN(C(=O)/C=C/c1cnn(C)c1)[C@H]1CCC[NH+](CCc2ccccc2)C1
",1.1817,0.802627395096,4.172058919075502
"COc1ccc2c(c1)CCCN2C(=O)C[NH+]1CCCN(C(=O)C(C)(C)C)CC1
",1.1377,0.855714141125,3.8064869469429685
"CCN(Cc1nccn1Cc1ccc(F)cc1)C(C)=O
",2.4389,0.840082570336,2.13163914703979
"O=C(Nc1ccc(Cl)c(Cl)c1)N[C@@H]1c2ccccc2C[C@H]1O
",3.7732,0.7579374988099999,2.758701670173288
"COC(=O)c1cc(CNC(=O)NCCn2c(C)nc3ccccc32)oc1C
",2.53214,0.648815711453,2.3420318322833658
"C[C@H]1C[C@@H]1NC(=O)NCCCC[NH+]1CCCC1
",0.1529,0.583518639704,4.6586027422216265
"CNC(=O)c1ccnc(OC(C)(C)C)c1
",1.6185,0.810011311705,2.2418992726500697
"CCOc1ccc([C@H]2[C@H]3CN(C(C)=O)CC=C3C(C#N)=C(N)C2(C#N)C#N)cc1OCC
",2.75584,0.752534744896,3.7373238643154685
"COc1ccc(/C=C2/SC(=S)N(c3cccc(C(F)(F)F)c3)C2=O)cc1
",5.1198,0.5119634165370001,2.1608294894636604
"CCn1cc(C[NH+]2CC[C@]3(CCCN(CC4CC4)C3=O)C2)cc1C#N
",1.18708,0.885343504156,5.171110280586499
"O=C(NC[C@@H]1CCC[NH+]2CCCC[C@H]12)C(=O)Nc1ccc(C(F)(F)F)nc1
",1.0025,0.6895509253309999,4.481456800033014
"N#Cc1cccc(S(=O)(=O)NCC2(c3ccc(F)cc3F)CC2)c1
",2.84658,0.8967102839450001,2.410769866927083
"COc1ccc(F)c(NC(=O)c2ccc(-n3ccnc3)cc2)c1
",3.2723,0.790873533204,1.9099355771696371
"Cc1ccc(C[NH2+]Cc2cccnc2Oc2ccccc2)o1
",3.03892,0.7516816371289999,2.947588682630544
"COc1ccccc1CNC(=O)Cn1nc(-c2ccco2)ccc1=O
",1.8283,0.745318002331,2.1208993130997182
"COC(=O)c1c(NC(=O)c2ccc(F)nc2)sc(C)c1C
",2.93794,0.6926822267270001,2.1933278309584843
"Cc1ccc(C(=O)N[C@@H]2N=C3[C@H](CC[C@@H]3C(=O)NCCc3c[nH]c4ccccc34)S2)cc1
",3.81502,0.521567409357,3.844327685723488
"CC1=CC(C)=N[C@H]1C(=O)N1CCC(CC(=O)N2CCC3(CC2)OCCO3)CC1
",1.77,0.7429747862289999,4.036615609578302
"C[C@H](Oc1cccc(C#N)c1)C(=O)N[C@@H](CO)Cc1c[nH]c2ccccc12
",2.52668,0.5997276248110001,2.9782111357056054
"Cc1ccc(SCC(=O)N[C@H](C)C(=O)N(C)C)cc1C
",1.98844,0.849405297255,2.510993031767981
"N#Cc1cc(NC(=O)NCC(=O)NCc2ccccc2)ccc1F
",2.13528,0.788354373274,1.9287789578361745
"C[C@H](Cn1cccn1)OC(=O)Cc1ccccc1F
",2.1966,0.778099938628,2.7208161170079794
"CCOc1cc(/C=C2\SC(Nc3cccnc3)=NC2=O)ccc1O
",3.2683,0.816784646932,2.384910395963262
"CCn1cc(C(=O)NCCn2cnc(-c3ccccc3)cc2=O)c(=O)c2ccc(C)nc21
",2.37852,0.507715005768,2.496263855667282
"O=C(NCCCc1nc2ccccc2n1Cc1c(F)cccc1Cl)c1ccccn1
",4.6347,0.421872936876,2.2050517515710824
"O=C([O-])c1cn(C2CN(C(=O)Nc3ccsc3)C2)nn1
",-0.2081,0.8707483265479999,3.1361157953914374
"CCC[C@@H](Oc1cccc(N)c1)C(=O)c1cc(C)c(C)cc1C
",4.62446,0.5974354242350001,2.7250670197173665
"CCn1cc(CN2CC[C@@H](NS(C)(=O)=O)C2)cn1
",0.0265,0.843969065142,2.8372634199881954
"C[C@@H]([NH2+]CCCNC(=O)c1ccc(F)cc1)c1ccc2ccccc2n1
",2.8184,0.638311254938,3.17170856038302
"CC[C@H](CNC(=O)CNC(N)=O)[NH+]1CCc2ccccc2C1
",-0.8093,0.579513879178,4.215252290520681
"Cc1nc2cc(NC(=O)C(=O)NC[C@H]3C[C@@H]3c3ccccc3)ccc2n1C
",2.74012,0.6972706632619999,3.0111236232180936
"O=C(c1ccc(-n2ccnn2)cc1)N(C1CC1)[C@H]1CCS(=O)(=O)C1
",1.0590000000000002,0.8374486532879999,3.0499293138234047
"O=[N+]([O-])c1cccc(S(=O)(=O)N2CCN(c3cccc(Cl)c3)CC2)c1
",2.7591,0.596928219088,1.966309038374444
"C[NH+](C)C(C)(C)CNC(=O)N1CCCN(S(=O)(=O)c2ccccc2)CC1
",0.0157,0.7740459503899999,2.8732927614029897
"Cc1cccc(OCCN(C)C(=O)C[C@@H]2CCS(=O)(=O)C2)c1
",1.6570200000000002,0.804410536353,2.7324804003633663
"Cn1ccc(NC(=O)c2cc3ccc(F)cc3n2C)n1
",2.3032,0.7791781801600001,2.313184476710118
"CC1(C2CCN(C(=O)Nc3nncc(-c4ccccc4)n3)CC2)OCCO1
",2.5455,0.892611365942,2.7909031770278965
"O=C(NCc1ccc2c(c1)OCO2)[C@@H]1Cc2cc(Cl)ccc2O1
",2.6886,0.935209462064,2.5986201114018015
"Cc1ccc(C)c(NS(=O)(=O)c2c(C(=O)N3CCC(C)CC3)c(C)n(C)c2C)c1
",3.931680000000001,0.7916497487790001,2.41344657832596
"Cc1ccccc1OC(=O)C1CCN(C(=O)c2cccs2)CC1
",3.51432,0.624681290036,2.001534178568239
"COC(=O)[C@H]1CN(C(=O)c2ccccc2[N+](=O)[O-])C[C@H]1C
",1.4759,0.482615947768,2.9448050338496774
"Cc1nc2nc(N)nn2c(C)c1CCC(=O)N1CCN(Cc2ccc3c(c2)OCO3)CC1
",1.32904,0.643503231416,2.586106391225368
"C[C@@H]1C[C@H](NCC2(c3ccccc3Cl)CCOCC2)C[NH+]1C
",1.6533,0.888286254237,4.422982246278222
"O=C(Nc1ccccc1-c1ncc[nH]1)[C@@H]1COc2ccc(F)cc2C1
",3.4056,0.7541686046870001,2.8139806506154965
"CN(CC(=O)[O-])C(=O)c1ccccn1
",-1.0965,0.6426480543199999,2.6183332172710863
"C/C=C/c1ccc(OCC(=O)NC(C)C)c(OC)c1
",2.6317,0.855132014941,1.9746010145304356
"O=C(c1ccc2c(c1)OCO2)N1CCC[C@@H]1Cn1nnc(-c2ccccn2)n1
",1.7686,0.6876266439190001,2.9767988454244687
"CN(C)S(=O)(=O)c1cccc(NC(=O)CNc2ccccc2Cl)c1
",2.6409,0.8194492388950001,1.878597139654353
"Cc1noc(C)c1[C@H](C)NS(=O)(=O)C[C@H]1CCC[NH2+]C1
",0.24524,0.8352853255310001,4.572749141087193
"COC(=O)c1cc(-c2ccccc2)sc1NC(=O)C1CCN(C(C)=O)CC1
",3.3987,0.8011896221160001,2.128518674388628
"C[C@@H]([NH3+])c1nnc(-c2c(F)cc(Br)cc2F)o1
",2.0802,0.927430352106,3.6125044353686113
"CN(c1ccc(/C(N)=N/O)cc1Cl)C1CCC(C)(C)CC1
",3.8395,0.373703654567,2.699859005047553
"CC(C)CS(=O)(=O)N[C@H](C)CCCO
",0.7228,0.6796804973780001,2.920622118149959
"Cc1csc(=O)n1CCCC(=O)Nc1cc(Cl)ccc1N
",2.87272,0.823342020752,2.242085264994504
"O=C(Cc1ccc(F)c(F)c1)N1CCC([C@]2(c3cccnc3)NC(=O)N(C[C@H]3CCCO3)C2=O)CC1
",2.7672,0.6153334028149999,3.5171460611065086
"O=C(NCc1ccc(F)c(Cl)c1)[C@H]1CC(=O)N(c2ccc3c(c2)OCCO3)C1
",2.9196,0.843045205058,2.66012965404356
"Cc1cc(C)cc(CN2CCN(C(=O)c3c4c(nn3C)CCCC4)CC2=O)c1
",2.4003400000000004,0.8218511533059999,2.6390351980219613
"O=S(=O)(/N=C(\[O-])c1ccccc1Cn1cncn1)C1CCCCC1
",1.0958,0.603171847141,3.112724442786005
"CC[C@H](NC(=O)Nc1ccccc1S(C)(=O)=O)c1ccc(Cl)cc1
",4.0163,0.808849284433,2.417979930853434
"CCc1ccc([C@H](C)CC(=O)N[C@H](CO)c2ccco2)cc1
",3.1854,0.8132970897699999,2.9586512979648507
"COCC[C@@]1(C(=O)[O-])CCCN(c2cc(OC)nc(N)n2)C1
",-0.5596,0.773987409561,3.5566715731250307
"C[NH+](C)CCNC(=O)C[C@@H]1CSc2nc3c(cnn3-c3ccc(F)cc3)c(=O)n21
",0.0189,0.5682340559269999,3.775830844222948
"CC[C@H](CC1CC1)Nc1nc2ccc(N)cc2o1
",3.4006,0.7765364880869999,3.0096279991737163
"C[C@H](NC(=O)NC1CC1)c1ccccc1Br
",2.9717,0.8708164844349999,2.3305924553586017
"ClCc1ccc(OC[C@@H]2C[C@H]3CC[C@@H]2C3)cn1
",3.6354,0.7427830252159999,4.1337119994449605
"CNS(=O)(=O)c1ccc(Cl)c(C(=O)Nc2ccc(Cl)c(Cl)c2)c1
",3.8072,0.803869588672,1.875028110442816
"CCn1nc(C)c(NC(=O)NCCOC2CCCCCC2)c1C
",3.3807400000000003,0.610898367641,2.3114342108436574
"Cc1cccc(NC(=O)[C@@H]2CC(=O)N(c3ccc(S(=O)(=O)N4CCOCC4)cc3)C2)n1
",1.40252,0.7546657124889999,2.7372613199763
"Cc1cc(Cl)ccc1O[C@H](C)c1n[nH]c(-c2ccc(O)cc2)n1
",4.27912,0.718477712207,2.8590783468517724
"NC(=O)Cn1cc[nH+]c1C1CCN(c2ccc3ccccc3n2)CC1
",1.7197,0.7939265711040001,3.176382110781489
"O=C(Nc1ccccc1)c1ccc(N[C@H]2CCC[C@H](C(F)(F)F)C2)nn1
",4.2619,0.816059073652,3.0271142205308017
"C[C@H]1CC(C(=O)Nc2ccc(C#N)c(Cl)c2)C[C@@H](C)O1
",3.3537800000000004,0.8919587190270001,3.2390304686986866
"O=C(Cn1nnc(-c2cccs2)n1)N(C1CCCCC1)[C@H]1CCS(=O)(=O)C1
",1.75,0.751730464592,3.1640343582011674
"C[C@H]1[NH+]=c2ccccc2=C1CCN1C(=O)OC(C)(C)[C@]1(C)O
",-0.731,0.808289317576,4.620825863721675
"COc1ccccc1-c1csc(NC(=O)CN2CCO[C@H](C)C2)n1
",2.4779,0.899432890166,2.564905774574928
"CCCCC(=O)N1CCC(c2nn(C)c(=O)n2C2CC2)CC1
",1.8129,0.8391525066300001,2.5345841390278667
"CCOc1ccc(SCC(=O)NC(C)(C)CC)cc1
",3.4822,0.7604729171439999,1.9865166950038076
"c1ccc(CCN(Cc2c[nH]nc2-c2cccnc2)[C@@H]2CCOC2)cc1
",3.3053,0.6992373043979999,3.2051142171877527
"CN(Cc1nccn1C(F)F)Cn1nc(-c2cccs2)n(C2CC2)c1=S
",4.15859,0.540958559186,3.0449797528988554
"Cc1ccc(S(=O)(=O)N2CCNC[C@H]2C#N)cc1
",0.4811,0.861153151303,2.869951419988197
"Cc1c(C)c2cc(Cl)c(OCC(=O)NCc3ccccn3)cc2oc1=O
",3.15344,0.685988642402,2.295593662277149
"Cc1nccn1-c1cncc(NCCN2c3ccccc3C[C@@H]2C)n1
",2.83382,0.7719903762360001,3.1083081532498467
"CCc1ccc(C2=C[C@@H](C(=O)N3CCN(c4ccc(C)cc4C)CC3)N=N2)cc1
",4.38994,0.746721250048,3.1157375939234395
"CN(CCC1CCN(c2cc[nH+]cc2)CC1)C(=O)c1c[nH]c2ccccc12
",3.3607,0.741366097466,3.1328646181184494
"CC[C@@H](Oc1ccccc1/C=C1/SC([N-]c2ccc(F)cc2)=NC1=O)C(=O)[O-]
",3.4087,0.681444964862,4.047027266020192
"CNc1cc(S(=O)(=O)N(C)C[C@@H]2CCC[NH+]2C)ccn1
",-0.5791,0.794923803748,4.435878651576704
"O=S(=O)(c1ccccc1)N(Cc1cc(-c2ccccc2)on1)c1ccncc1
",4.1321,0.474994325288,2.2298150493530944
"CCC[NH2+][C@@H](C)c1ccccc1N1CCCC[C@@H]1C
",3.0998,0.8522757814990001,3.829465552623537
"CCc1nn(C)cc1C(=O)N[C@H](c1nc(-c2cccnc2)no1)C(C)C
",2.5546,0.7287989340790001,3.124369230562156
"COc1cc(OC)c(NC(=O)N[C@@H](C)c2c(C)noc2C)cc1Cl
",3.84474,0.825519117245,2.8135567033117432
"COc1cccc(/C=C(\C#N)S(=O)(=O)c2ccccc2)c1OCc1ccc(F)cc1Cl
",5.40508,0.429476452533,2.4112124569180478
"C=CCNc1nnc(S[C@H]2CCN(CC(F)(F)F)C2=O)s1
",2.3913,0.807689127141,3.5441021290173107
"O=C(NCC1CCCCC1)c1ccc(S(=O)(=O)NC[C@@H]2CCCO2)cc1
",2.454,0.7605923606280001,2.524646406536865
"O=C(NC[C@H](O)C[NH+]1CCc2ccccc2C1)Nc1ccc(OC(F)F)c2ncccc12
",1.9598,0.452207570131,4.024355386054601
"CC1(C)CCC[NH+](C[C@@H](CS)c2ccccc2)CC1
",2.795,0.77598320794,4.4309091423671285
"CCN(CCNC(=O)Cn1cc(Br)ccc1=O)c1cccc(C)c1
",2.56192,0.786595823019,2.2566610473884112
"O=Cc1ccccc1OCC(=O)NCC[NH+]1CCc2sccc2C1
",0.6968,0.739130333409,3.854699830953333
"C[C@@H](NC(=O)c1ccc(NS(=O)(=O)c2ccc(F)cc2)cc1)c1ccc(F)cc1F
",4.3957,0.578409212072,2.4045613483285404
"O=C(CN(c1ccc([N+](=O)[O-])cc1)S(=O)(=O)c1ccccc1)N[C@@H]1CCCC[C@@H]1O
",2.2098,0.510007627679,2.948597418393988
"Cc1ccc(C)c(SCC(=O)N2CCC(OC[C@@H]3CCCO3)CC2)c1
",3.5821400000000003,0.7064689345749999,2.8085831532498466
"N#CCSc1nnc(N2CCCC2)n1C1CC1
",1.82888,0.767059504459,2.5481130496584523
"Cc1ccc(S(=O)(=O)N[C@H](C(=O)N2CCOCCOCCOCC2)C(C)C)cc1
",1.18992,0.766529350247,3.185076191565072
"COC(=O)c1n[nH]c2cc(C)ccc12
",1.65792,0.7013143134100001,2.0324273312542687
"C[C@H]1CCC[NH+]([C@@H]2CCC[C@H](O)C2)C1
",0.6047,0.6455164192189999,5.353736745542009
"CC(C)c1nnc(NC(=O)c2cccc([C@]3(C)NC(=O)NC3=O)c2)s1
",1.9684,0.726393704204,2.9722084876980084
"CO[C@@H](C)c1noc(CN2CC[NH+]([C@H](C)c3ccccc3F)CC2)n1
",1.3778,0.8629884903,4.323738737294439
"CO[C@H](C)c1nc(C)c(C(=O)NCc2csc(=O)[nH]2)s1
",1.83872,0.887830252376,3.538093551625481
"Cc1ncsc1-c1nc2ccccc2n1CC(=O)N1CCO[C@@H](C)C1
",2.71552,0.720506115782,3.0174158455575384
"Cc1cc(NC(=O)NCc2cccc(CN3CCOCC3)c2)c2ncccc2c1
",3.69712,0.6779032808869999,2.1841239260461123
"CC[C@H](NC(=O)N[C@H](CS(C)(=O)=O)c1ccccc1)c1ccc(C)cc1
",3.53122,0.760229886068,2.8583069959985785
"Cc1ccc(Br)cc1C(=O)N1CCO[C@H](CC(=O)[O-])C1
",0.73852,0.827012523442,3.0611439012758304
"COc1cccc(NC(=S)N2CCC(NC(=O)c3cccc(F)c3)CC2)c1
",3.4255,0.77143109281,2.006571915883976
"CC[C@@H](C)S(=O)(=O)CCCC(=O)Nc1cc(Cl)ccc1N
",2.8542,0.7456857824809999,2.7405497133295498
"N#CC1(C#N)[C@H]2[C@]1(C#N)C(=[NH2+])N(N)[C@]2(O)c1ccc(Br)cc1
",-0.88556,0.5821372581009999,4.8520760440059165
"COCCN(Cc1cc2cc(C)cc(C)c2[nH]c1=O)C(=O)N1CCOCC1
",2.0455400000000004,0.874450075699,2.5298184719594783
"CCOC(=O)[C@@H]1CCCN(c2c(N3CCC(C)CC3)c(=O)c2=O)C1
",1.2984,0.617622798008,2.9557638886866453
"C[C@@H](NS(=O)(=O)c1cccs1)C(=O)NN=C(c1ccccc1)c1ccccc1
",2.9837,0.4564528713600001,2.695542923274329
"Cc1cc(N/C=C\c2nnnn2-c2ccc(F)cc2)on1
",2.18062,0.793769903986,2.8386284880235952
"COc1ccc(Cl)cc1CN(C)C(=O)CCC(=O)NC1CCCC1
",3.1460000000000004,0.808491896587,2.0438807948051743
"CC[NH2+][C@]1(CO)CC[C@H]([NH+](C)C2CCC(C)(C)CC2)C1
",0.3368,0.6845253250409999,5.836183755411973
"Fc1cc(F)cc(C[NH+]2CC[C@@H](Oc3cccnc3)C2)c1
",1.596,0.934120156619,4.188912142099495
"Cc1ccc(/C=C/C(=O)Nc2c(C(C)C)cccc2C(C)C)cc1
",5.89372,0.67394384881,2.035148887906104
"CC[NH+]1CCN(C(=O)c2[nH]c3ccc(Br)cc3c2C)CC1
",1.59942,0.8554490193690001,3.563043098919784
"C[C@H]1CCCN(c2ncnc(Nc3ccc(Cl)c(C(F)(F)F)c3)c2N)C1
",4.7109,0.7649532318800001,2.86463832961379
"Cc1nc2n(n1)CCC[C@@H]2N[C@@H](C)c1ccc(C)c([N+](=O)[O-])c1
",2.98884,0.6851477577339999,3.4732749718164424
"COc1ccc2c(c1)c(C(=O)Nc1nc[nH]n1)cn2C
",1.5573,0.763599999104,2.7675530423550008
"Cc1cccc(NC(=O)C(=O)NC[C@@H](C)[NH+]2CCc3ccccc3C2)c1C
",1.38784,0.723916937933,3.829130897522736
"CN(CCS(C)(=O)=O)[C@H]1CCCCC[C@@H]1C#N
",1.43528,0.723098201678,3.4152297907166105
"CCOc1ccc(N)c(SCc2noc(C3CC3)n2)c1
",3.2202,0.640356397097,2.461171665836781
"CNC(=O)COC(=O)[C@@H]1CCC(=O)N(c2ccc(C)c(C)c2)C1
",1.33564,0.8594368445020001,2.5904472394975877
"CC(C)S(=O)(=O)c1cccc(C(=O)/N=c2\sc3ccc([N+](=O)[O-])cc3n2C)c1
",3.0712,0.470786696521,2.5809528887922166
"CCC(=O)Nc1ccc([C@@H](C)NC(=O)Cc2c(C)nn(-c3ccc(F)cc3)c2C)cc1
",4.3966400000000005,0.567451070875,2.5769992611049397
"N#Cc1ccc(NC(=O)CSc2nnc(-c3ccc(OC(F)F)cc3)o2)cc1Cl
",4.59388,0.516244432163,2.352134527524978
"CN[C@@]1(C(N)=O)CC[C@@H]([NH+](C)CCc2ccncc2)C1
",-0.8652,0.663311271826,4.682302431735648
"C[NH+](C)CCCNC(=O)[C@@H]1CCCN(c2ncnc3[nH]cnc23)C1
",-0.7799,0.631505377013,3.8751873799260985
"Cc1cc([C@@H](C)[NH2+]Cc2cccc(C3CC3)c2)c(C)s1
",4.06694,0.8217442847149999,3.6593565036734335
"C#Cc1cccc(NC(=O)NCCCCCC)c1
",3.3697,0.573188258983,1.963520403367481
"COCCc1ccc(OS(=O)(=O)c2ccc3c(c2)CCCC3)cc1
",3.522,0.7337837209010001,2.098266917702393
"Cc1csc(CS(=O)(=O)[C@@H](C)C(=O)Nc2cccc(Cl)c2)n1
",3.04692,0.880604801785,2.7963971973368853
"O=C(COc1ccc(Cl)cc1)NNC(=S)Nc1cccc(Cl)c1
",3.39,0.557814435607,1.8581153942756077
"Cc1ccccc1COC(=O)c1ccc(-n2nc(C)c(Cl)c2C)cc1
",4.80796,0.6037716229919999,1.9724033240887309
"CN(C(=O)Cc1ccc(Br)s1)[C@H]1CCc2ccccc21
",4.199,0.7804466873039999,2.7832164371609998
"COC[C@@H]1CN(CCC(=O)N2CCC[C@H]2C)CCO1
",0.7346,0.751198755041,3.067562988520973
"CCc1nc(-c2cc(NC(=O)c3cccc(Cl)c3)c(C)s2)no1
",4.57462,0.716861450381,2.315611488950166
"Cc1ccc(S(=O)(=O)N2CCC[C@H]2C(=O)Nc2nc3c(Br)cccc3s2)cc1
",4.15902,0.584941035289,2.700136516263619
"C[NH+](Cn1c(=O)oc2ccccc21)[C@H]1CCc2ccccc21
",1.7542,0.805473596047,3.853673940644751
"Cc1ccc(C(=O)Nc2ccc(S(=O)(=O)N(C)C)cc2)cc1
",2.49762,0.940582344711,1.581124895648296
"COC(=O)Nc1ccc(CNC(=O)NC[C@@H]2CC=CCC2)cc1
",3.0204,0.722478133878,2.6507001865505355
"C[NH+](C)Cc1cccc(CNC(=O)C(=O)Nc2ccccc2F)c1
",0.7251,0.719965793027,2.7214351002012687
"CC(=O)COc1ccc2c(C)c(Cc3ccccc3)c(=O)oc2c1I
",4.26462,0.414930671374,2.4536540933195
"COc1ccc(CN2CCN(C(=O)c3ccccc3C)CCC2=O)cc1
",2.87832,0.8434749404699999,1.8782488241829969
"Cc1nc(-c2cccc(CNC(=O)[C@H]3Cc4cc(C)c(C)cc4O3)c2)n[nH]1
",3.01686,0.739612195615,2.902741919870268
"C[NH2+][C@H](c1ccc(C(F)(F)F)cc1)[C@H](C)c1ccccn1
",3.1384,0.909908935575,3.660010981078492
"Cc1ccc(N2CCCN(Cc3ccc(C(=O)N(C)C)[nH]3)CC2)nn1
",1.52722,0.921104192224,2.614551777888451
"COc1ccc(Br)c(C(=O)Nc2cc(Cl)ccc2N(C)C)c1
",4.4294,0.812537946674,1.967121049494448
"O=C(NCC1(O)CCSCC1)Nc1ccn(-c2ncccc2Cl)n1
",2.3003,0.772022961289,2.924085646799384
"CC(=O)c1c[nH]c(C(=O)Nc2ccc(NC[C@@H]3CCCO3)c(F)c2)c1
",3.1996,0.691761717288,2.7923720752433456
"Cl/C=C(/Cl)CN1CCC[C@H](c2nncn2C2CC2)C1
",3.1114,0.8456488102240001,3.5569956041874646
"CC(C)(C)NC(=O)c1cccc2c1N[C@H](c1cccc3ccccc13)[C@H]1CC=C[C@H]21
",6.1946,0.505592638076,3.4191712300330788
"CC[C@@H]1[C@@H](C(=O)[O-])CCCN1C(=O)OCc1ccccc1
",1.5637,0.8512684829,3.213238890982732
"Cc1ccc(N2C[C@H](C(=O)Nc3ccc(S(=O)(=O)NC(C)C)cc3)CC2=O)cc1
",2.67332,0.7552090593549999,2.4842797232098146
"COc1ccc(-n2nnnc2SCC(=O)Nc2ccc(F)cc2)c(OC)c1
",2.5494,0.6198804971,2.041827460339519
"C[C@H]1CCC[C@H](C)N1C(=O)[C@@H](C)N1CCN(c2ccc([N+](=O)[O-])cc2)CC1
",2.8948,0.593753440456,3.1802871805998145
"COc1ccc(C(=O)N2CCOCC2)cc1/N=C/c1ccccc1O
",2.6238,0.865996939215,2.2826435438689505
"CCOC(=O)c1sc2ccccc2c1S(=O)(=O)N1CCN(c2cccc(OC)c2)CC1
",3.5975,0.51032821095,2.2810881441618385
"COc1ccccc1/C=C/C[NH+](C)CC(C)(C)S(C)(=O)=O
",1.0463,0.8296465099539999,3.8881609770658145
"CNC(=O)c1ccc(NC(=O)N2CCO[C@H](c3ccc(Cl)cc3)C2)cc1Cl
",3.9584,0.7802818891809999,2.6040899639314703
"CN(C(=O)c1ccn(-c2cccc([N+](=O)[O-])c2)n1)C1CCOCC1
",2.0315,0.634811670296,2.473910179555629
"C[C@H](Nc1ccc2c(c1)NC(=O)[C@@H](C)O2)c1nc(C(C)(C)C)no1
",3.2596,0.8829850417980001,3.410057338496962
"Cc1cc(C)c(C#N)c(S[C@H](C)C(=O)Nc2cccc([N+](=O)[O-])c2)n1
",3.59762,0.485432250051,2.7340629043810694
"CC[C@H](C)SC[C@@H]([NH3+])c1ccc(Cl)s1
",3.2162,0.84091002712,4.231880460648108
"Cc1ccccc1NCN1C(=O)S/C(=C\c2ccc(N(C)C)cc2)C1=O
",4.166919999999998,0.772890110572,2.2661222186522814
"CCc1c(N2CC[C@](O)(CC)[C@H](O)C2)nc(C)[nH+]c1C
",0.78704,0.872560232265,4.5706683019263545
"CCN(CCNC(=O)N(C)C1CCOCC1)c1cccc(C)c1
",2.6417200000000003,0.873537471092,2.4042801280034207
"Cc1nc(N(C)C)nc(N2CCC([NH+]3CCCCC3)CC2)c1C
",1.19704,0.919607541469,3.851978589541881
"C[C@@H](Br)Cn1c(Br)nc2c1c(=O)n(C)c(=O)n2C
",0.9796,0.585067760272,3.2660261892189664
"CN(C)C(=O)COc1cccc(NC(=O)/C=C/c2ccccc2)c1
",2.8055,0.826052019648,1.9014694555737304
"CCc1ccc2c(c1)[C@@]1(N[C@@H](CCC(N)=O)[C@H]3C(=O)N(Cc4ccc5c(c4)OCO5)C(=O)[C@H]31)C(=O)N2
",1.1638,0.522935168363,4.333755299508551
"Cc1ccc(C)c(NC(=O)CSc2ncc(CO)n2Cc2ccc(Cl)cc2)c1
",4.42474,0.536137543124,2.173886804643189
"CCN(C(=O)CS(=O)(=O)c1ccc(COC)cc1)C1CCCCC1
",2.7879,0.75145697108,2.23677838378336
"CCOc1ccccc1NC(=O)NCCn1c(C)nc2ccccc21
",3.56512,0.7044199910789999,1.9621762361766424
"CCOC[C@@H](O)CN1CCN(C(=O)c2sc(CC)nc2C)CC1
",1.1691200000000002,0.8164656112180001,2.828696690047039
"CCc1cnc(CN(C)C(=O)c2ccc(=O)n(CC)n2)s1
",1.5543,0.8480878480840001,2.6469014453658577
"OCC[C@@H]1CN(Cc2c[nH]nc2-c2ccccc2)CCN1Cc1ccc(F)cc1
",3.2846,0.6348109191920001,2.9965241915356065
"CC(=O)N(C)c1cccc(NC(=O)NC[C@H]2CN(CC(C)C)CCO2)c1
",2.1476,0.8160435539319999,2.834619098844557
"Cn1cccc1[C@H]1CCCCN1C(=O)Nc1ccc(C(F)(F)F)cc1
",4.803,0.792400477308,2.6655833180850124
"Cc1cccc(CN(C(=O)Nc2cccnc2-n2cccn2)C2CC2)c1
",3.77222,0.741340975699,2.3286245663867384
"CC[C@H](C)NC(=S)NNC(=O)c1ccncc1
",0.989,0.5606874436770001,2.57155001282538
"O=C(c1ccccc1Oc1ccccc1)N1CCN(c2cccc[nH+]2)CC1
",3.2554,0.7058121441130001,2.7266192310687916
"CCn1c([C@H](C)NC[C@@]2(O)CCc3ccccc32)nc2ccccc21
",3.5408,0.732018516771,3.203317204250021
"Cn1nccc1C(=O)Nc1ccc(Br)cc1Cl
",3.0883,0.914293696325,2.0721808207930934
"C[C@@H](CCO)CNC(=O)[C@H]1CCO[C@@H]1C
",0.5461,0.717430763243,3.6530567090478874
"Cc1ccc2[nH]cc(CCC(=O)N(CC(C)C)C3CC3)c2c1
",4.05592,0.8262367134180001,2.249428275219543
"O=C(NCc1ccc(-n2cncn2)cc1)Nc1ccccc1-n1cccn1
",2.7747,0.569973911206,2.2289434618380213
"O=C1COc2cc(C(=O)Nc3ccc(Br)cc3F)ccc2N1
",3.1714,0.8470507499879999,2.105640726913803
"O[C@H]1[C@H]([NH2+]Cc2ccc(F)cc2)[C@H]2CO[C@H](O2)[C@@H]1Sc1ccccc1
",1.5346,0.8551266367479999,5.178181132599977
"Cc1ccc(CN(CCCO)C(=O)[C@@H]2CCC[NH+]2C)s1
",0.44462,0.817241570983,4.384665279948331
"Cc1nc(-c2cccc(F)c2)[nH]c(=O)c1Cl
",2.53782,0.8284814513169999,2.2779229508728065
"O=C(OCCN1CCCC1=O)[C@@H]1CCCN(C(=O)c2ccc(F)cc2)C1
",1.8435,0.75495142957,2.578772893023352
"CC(C)c1nc(CNC(=O)Cc2cccc(OCC#N)c2)cs1
",3.02778,0.8377309179719999,2.337722731553715
"CC(C)CCNC(=O)[C@H](C)[NH+]1CCC[C@H]([C@@H](C)O)C1
",0.2129,0.662929758939,4.7929838816549335
"CC(C)CCNC(=O)CNc1ccc(F)cc1I
",3.0045,0.7544643936550001,2.161541956604159
"CCn1nccc1C(=O)Nc1ccc(-c2nc3ccc(C)cc3s2)cc1
",4.7404199999999985,0.545071030043,2.176200566386738
"Cc1ccc(/C=N/NC(=O)c2cc(C(C)(C)C)n[nH]2)cc1
",2.77952,0.667845077525,2.382814707965325
"Cc1c([C@@H](N)c2nc3c(s2)CCC3)cnn1C
",1.72182,0.886946396102,3.3138734989137615
"C[C@@H](NC(=O)NCC1(c2ccccc2F)CC1)c1nnc2ccccn12
",2.9604,0.7337047449359999,2.955659587410046
"CCCC[C@H](CC)C(=O)N1CCN(C(=O)Cc2ccccn2)CC1
",2.5113,0.770256074198,2.594060988031549
"CC[NH2+][C@H](C)CCc1cc(F)cc(Br)c1
",2.4926,0.8490468001279999,3.803293225370556
"C[C@H]1CCCC[C@@]12NC(=O)N(CC(=O)N1CCN(S(=O)(=O)c3ccc4ccccc4c3)CC1)C2=O
",2.1734,0.652624295947,3.5873780318519937
"Cc1nn(C)c2ncc(NC(=O)NCc3ccc4c(c3)OCCCO4)cc12
",2.75972,0.7387453077349999,2.3735460801812174
"COc1cccc([C@@H](O)c2cc(C)cc(F)c2)c1OC
",3.23302,0.91676652555,2.535518726450656
"Clc1ccc(-c2c[nH]c([C@@H]3COCCN3Cc3ccncc3)[nH+]2)s1
",3.1792,0.764885303452,3.9538234155377614
"CCCCCNC(=O)c1ccc(Br)cc1
",3.3691,0.800860806289,1.4603155363863358
"COc1ccc(OCC(=O)N2CCCSC[C@H]2C[NH+](C)C)cc1
",0.5526,0.8381270743070001,3.479089944484908
"CCc1noc(CSc2ccncc2N)n1
",1.9015,0.821774193658,2.575328074010539
"Cc1occc1-c1nnc(S[C@H](C)C(=O)N[C@@H](C)c2ccccc2)o1
",3.99602,0.648111421607,3.0111662562543535
"O=S(=O)(NC[C@H]1CCOc2ccccc21)c1c[nH]c2nccc(Cl)c12
",3.0609,0.722881034507,3.1989235378652316
"CN1CCC[NH+](C[C@H]2C[C@@H](CO)CN(C(=O)N3CCOCC3)C2)CC1
",-1.4106,0.690914886145,4.5707881472461285
"C[C@@H]1Cc2cc(S(=O)(=O)N3CCC(C(=O)NCCc4ccccc4)CC3)ccc2N1C(=O)C1CC1
",3.1338,0.630939185458,2.792687063778617
"CCOC(=O)C1(C)CCN(C(=O)c2cc(-c3ccccc3)on2)CC1
",3.147,0.787320105304,2.325373879730272
"CCCC1CCC(C[NH3+])([C@@](C)(O)c2ccccc2C)CC1
",3.42112,0.8398478131110001,3.6885700335265934
"CC[C@H]1CCCCN1C(=O)CSc1ccccn1
",2.9648,0.7763745572949999,2.564976780934943
"C[C@H]1CCN(C(=O)Nc2cnc(-c3ccccc3)s2)C[C@H]1O
",3.0447,0.8843601587700001,3.1736341054799158
"Cc1ccc(N2C(=O)c3cc(N4CC[NH+](Cc5ccccc5)CC4)c([N+](=O)[O-])cc3C2=O)cc1
",2.60892,0.360518715532,3.210719871170044
"C[C@@H]1CN(CCOC2CC[NH2+]CC2)C[C@@H](C)O1
",-0.162,0.769317277546,4.397307628406871
"CC(=O)c1ccc([C@@H]2C[C@H]2c2ccccc2)cc1
",4.1603,0.7028706361939999,2.437140713591921
"O=C(/C=C/c1ccc2c(c1)OCO2)Nc1nnc(CSCc2ccccc2)s1
",4.3521,0.558341159432,2.41973655300372
"O=[N+]([O-])c1cccnc1Oc1ccc2nccnc2c1
",2.7253,0.532777973209,2.2402171216513853
"OC[C@H](C[C@H]1Cc2cc(F)ccc2O1)c1cccc(Br)c1
",4.0579,0.867414469013,3.1205484346593932
"CCCC(=O)NC1CCN(C(=O)[C@@H]2CC[C@@H](C[NH3+])O2)CC1
",-0.3168,0.755183324992,3.6801030370062
"CC(C)Cn1cnnc1[C@@H]1CCCN1C(=O)CCOC1CCOCC1
",2.1833,0.756133781398,3.2174312301729246
"CN(C)c1ncccc1C(=O)N[C@@H]1CC[C@H]([NH+](C)C)C1
",-0.057,0.834982206908,4.051549700527754
"N#C[C@@H]1COCCN1CCc1ccccc1
",1.45348,0.7747249390009999,2.7727638212267727
"CO[C@H]1CCC[C@@H]([NH+]2CCCC[C@H]2CC(C)=O)C1
",1.3605,0.8299251953460001,5.083989278149478
"CN(C)C(=O)C1CC[NH+](C[C@@H](O)c2ccc(Cl)cc2)CC1
",0.7565,0.8765179464749999,3.9413124738448975
"Cc1cc(S(=O)(=O)N(CCO)c2ccc(C#N)cc2)ccc1[N+](=O)[O-]
",1.9625,0.622662744823,2.3356491999775475
"Cc1cc2c(=O)n(CC(=O)N(C)[C@@H](C)CC(C)C)cnc2s1
",2.65942,0.847349252127,3.0055161282364926
"CC(C)C[C@H](NC(=O)[C@H]1CCCCC[C@H]1[NH3+])C(=O)[O-]
",-0.542,0.682946512946,4.241208931517082
"CS(=O)(=O)[C@H]1CCC[C@H](NC(=O)NCc2ccco2)C1
",1.4346,0.8892207351989999,3.1476350601681133
"O=C(/C=C/c1ccccc1)NC[C@@H](O)c1cccc(OC(F)F)c1
",3.151,0.754910178567,2.5607365536424087
"Cc1ccc(/C=C/C(=O)N[C@@H](CO)C(=O)[O-])o1
",-1.1717799999999998,0.662869098111,3.3192489169739616
"CC(=O)Cn1c(=O)c2c(nc3n(-c4ccc(C)cc4C)c(-c4ccccc4)cn23)n(C)c1=O
",3.0114400000000003,0.42472524093,2.6344256607827354
"COc1cc(CN2CC[NH+](Cc3ccc(Br)cc3)CC2)cc(OC)c1OC
",2.3756,0.723822159429,3.119946541258601
"O=C(Nc1ccccc1F)c1ccn(COc2ccc(Cl)cc2)n1
",3.9644,0.7347998280679999,1.9573010314147647
"CCc1nnc(NC(=O)N(C)Cc2ccccc2)s1
",2.7644,0.928550305006,2.0232489435245182
"CCC[NH+]1CCN(Cc2ccc(C(=O)NC34CC5CC(CC(C5)C3)C4)c(=O)[nH]2)CC1
",1.1840000000000002,0.664229833028,4.76887228807878
"CCc1ccc(N2C[C@H](C(=O)N[C@H](C(N)=O)C(C)(C)C)CC2=O)cc1
",1.6181,0.8564704031620001,2.9288106313453137
"N#CCCSc1ccccc1N
",2.27458,0.43946129812,2.2763868102766156
"CCOC[C@H]1CC[NH+]([C@@H](C)C(=O)Nc2nc(-c3ccc(C)cc3)cs2)C1
",2.38682,0.782795775209,4.162254966021711
"Cc1nc(C(=O)NC[C@@]2(C)CCCc3ccccc32)no1
",2.4020200000000003,0.940198229946,3.1602113067361444
"CNC(=O)c1ccc(N2CCC[C@@H]([C@H](C)[NH2+]C)C2)nn1
",-0.3657,0.816937187493,3.883100719508773
"CCc1ccccc1NC(=O)NCCC1CCN(S(=O)(=O)c2ccc(F)cc2)CC1
",4.0006,0.668317122483,2.115208150385248
"COc1ccc([C@H](C)N[C@@H](C)c2ccccc2[N+](=O)[O-])c(OC)c1
",4.0238,0.590861825521,2.8070321636717885
"CC(=O)OCC(=O)[C@@H]1CC[C@@H]2[C@@]34CC[C@@]5(O)C[C@@H](OC(C)=O)CC[C@]5(C(=O)O3)[C@@H]4CC[C@]21C
",2.4836,0.499917753885,6.030737054349957
"CCOC(=O)[C@]1(C)NC(=O)NC1=O
",-0.8524,0.34972426081,3.3250061693444737
"CC(=O)NCCc1ccc([C@H](C)[NH2+][C@@H]2CCC[C@@H]2c2ccc(F)cc2)cc1
",3.465,0.75465369104,3.754007228551864
"O=C(c1ccc(CSc2nc3ccncc3n2Cc2ccccc2F)cc1)N1CCCCC1
",5.5371,0.345191022899,2.288447389569413
"Cc1nn(C)c(C)c1NC(=O)CN1CCc2cc([N+](=O)[O-])ccc21
",1.94634,0.687199136376,2.3343223144795293
"COC(=O)[C@H](C)CN(C)S(=O)(=O)c1cccc(F)c1
",1.2553,0.774430176754,2.526573245213108
"Cc1c(NC(=O)[C@@H](C)S[C@H](C)C(C)C)c(=O)n(-c2ccccc2)n1C
",3.58912,0.834104363928,3.2414195865691937
"CCOc1cc(Br)ccc1NCc1c(C)nn(CC)c1C
",4.29314,0.8081984235709999,2.2194897742783226
"C[C@H]1CCCC[C@H]1NC(=O)CN1CCN(CC(=O)N[C@@H]2CCCC[C@@H]2C)C(C)(C)C1
",2.7724,0.689523610615,3.675075357423229
"Cc1ccc([C@@H](O)CNC(=O)Nc2ccc(C)cc2F)cc1
",3.2976400000000003,0.797220152378,2.29535732344029
"CCc1cccc(N2C[C@H](C(=O)NNC(=O)Cc3ccccc3)CC2=O)c1
",1.992,0.799815565922,2.4802454163737644
"CCOC(=O)[C@@H]1CCCN(C(=O)N[C@@H](C)c2ccc(F)c(Cl)c2)C1
",3.5248,0.820104813676,2.816942653182277
"CCc1cccc(NC(=O)/C=C/c2cccc(F)c2)c1
",4.04,0.803608607006,1.8016550666464999
"COc1cccc(CNC(=O)Cn2cnc3c(nc4n3CCCCC4)c2=O)c1
",1.6444,0.7316941512720001,2.4056212198763376
"CCN(CC)C(=O)c1cc(NC(=O)c2ccccc2[N+](=O)[O-])c(=O)n(C)c1
",2.0278,0.618319540106,2.275192769003457
"COc1ccc(C)cc1/C=C/C(=O)N1CCN(Cc2nc(-c3ccc(Cl)cc3)no2)CC1
",4.06462,0.505672738882,2.3078844848708524
"CC(C)[C@@H]1CCC(=O)[C@@H](C[C@](C)(O)c2ccccc2)C1
",3.9256,0.8727826335590001,3.4469594197476385
"O=C([O-])CCc1nc2ccccc2n1C1CCCCC1
",2.224,0.8586428437720001,2.5057720288131886
"Cc1cc(C(=O)NC2CCN(c3ccc([N+](=O)[O-])c(C)n3)CC2)no1
",1.99344,0.668854303544,2.4889637636491706
"O=C(CNS(=O)(=O)Cc1ccccc1)Nc1cccc2cccnc12
",2.2929,0.711286291624,2.020433928484336
"Cc1noc(C)c1CC(=O)N[C@H](C)Cc1cccc(Cl)c1
",3.23474,0.9078478599,2.5385872749059044
"C=CCN1C(=O)C(C)(C)COc2cc(NC(=O)Cc3ccccc3Cl)ccc21
",4.4588,0.723585431473,2.391597485491065
"C[C@@H](NC(=O)c1ccc2c(=O)n3c(nc2c1)CCC3)c1ccccc1Cl
",3.4871,0.753242164078,2.599959379509839
"CCC[C@H](CS)COc1ccc(Br)cc1[N+](=O)[O-]
",4.0822,0.447054799628,2.9436227355297966
"C[C@@H]1C[C@@H](C)CN(C(=O)Cn2c(S(C)(=O)=O)nc3ccccc32)C1
",1.9443,0.853711236401,3.063515380455005
"COCC[NH+]1CCC(CNC(=O)C(=O)Nc2cccc(Cl)c2)CC1
",0.336,0.659556306815,3.3381952474289323
"COc1ccc(CCN2C(=O)C[C@@H](C(=O)[O-])S/C2=N\c2ccc(F)cc2)cc1OC
",2.1571,0.669582776328,3.1601276531080997
"CN(C)S(=O)(=O)c1cccc(COC(=O)C2CCN(C(=O)Nc3ccccc3)CC2)c1
",2.9242,0.683948183346,2.1164708123557134
"COc1cc(F)cc(CNC(=O)NCc2ccnc(OC3CCC3)c2)c1
",3.16,0.785378549014,2.2800773065114783
"C=CCNC(=O)CN1CCN(c2ccc(OC)cc2)CC1
",1.1194,0.8075601727089999,1.8775359281244768
"COc1cc(Br)cc(C)c1NC(=O)[C@H](C)c1cccs1
",4.56982,0.835034735384,2.7969391460310757
"Cc1cc(C)c([C@@H](C)[NH2+]CC(C)(C)C[C@H](C)O)cc1C
",3.03336,0.815182367,4.12982244393819
"CCC[C@](C)(CO)NC(=O)N[C@H]1CC[NH+](Cc2ccccn2)C[C@@H]1C
",0.7252,0.5959122705100001,4.763619813608932
"CCCc1cc2c(c(=O)n1C[C@H]1CCCO1)[C@@H](c1ccc(C(C)C)cc1)C(C#N)=C(N)O2
",4.32138,0.702147311498,3.5086511720077773
"CN(CC(=O)Nc1ccc(Cl)c(Cl)c1)C(=O)c1cc(Cl)sc1Cl
",5.0724,0.7317221677719999,2.2327524280606816
"Cc1cc(C(=O)Nc2sc3c(c2C#N)CC[C@H](C(C)(C)C)C3)nn1C
",4.065,0.849286667217,3.085578062752109
"COC(=O)[C@@H]1CN(c2ccc(I)c(C)[nH+]2)C[C@@H]1C
",1.6590200000000002,0.599548042312,4.556972956074713
"O=C(CSc1nnc(C2CC2)n1C1CC1)N1CCN(Cc2ccccc2)CC1
",2.9269,0.666708921647,2.2043682284233466
"CN(Cc1cnn(-c2ccccc2)c1)C(=O)Nc1ccc(F)c(F)c1F
",3.9535,0.6919144697380001,2.2529209541633453
"O=C(Nc1n[nH]c2ccc([N+](=O)[O-])cc12)[C@@H]1CC1(Cl)Cl
",2.6034,0.514761254461,3.1294701483620777
"C[S@](=O)c1ccc(CNC2CC[NH+](CCc3ccc(F)cc3)CC2)cc1
",1.9427,0.779966334684,3.802651944998404
"COc1ccccc1NC(=O)c1cccc(C)c1OC
",3.26452,0.912747347891,1.5987674437430854
"Cc1n[nH]c2cc(NC(=O)Cn3c(=O)[nH]c4ccccc4c3=O)ccc12
",1.51322,0.525194804845,2.3095883252224962
"COc1cc(C)ccc1NC(=O)c1cc(S(N)(=O)=O)oc1C
",1.80474,0.8966856076629999,2.2587303976039674
"O=C([O-])c1cccc([C@@H]2CCC[NH+](Cc3cccc(OCCO)c3)C2)c1
",0.3837,0.7698185221960001,4.254087226767809
"Cc1cc(C(=O)N2C[C@H](C(=O)NC(C)C)[C@@H](c3ccnc(N4CCCCC4)n3)C2)on1
",2.14372,0.783736861298,3.494487503843608
"COc1ccc2c(c1)[C@](CCO)([C@H](C)[NH3+])CC2
",0.892,0.8279464906180001,3.9883735891938037
"Cc1cc(C)n(CCC(=O)Nc2ccc(Cl)cc2F)n1
",3.32124,0.923503643109,1.9752769142725557
"C/C(=N/N=c1\[nH]c([O-])c(C(=O)[O-])s1)c1ccc2c(c1)OCO2
",-0.4331,0.6302232318509999,3.727617153712811
"O=C(N/N=C\c1cccc(Oc2ccccc2)c1)c1ccc([N+](=O)[O-])cc1
",4.151,0.389666079334,1.9298247784060685
"CC[C@@H](C(=O)N[C@@H](C)c1cc(OC)c(OC)cc1C)c1ccccc1
",4.38322,0.778192478756,2.6981448798353065
"COc1ccc(F)c(NCC(=O)NC(N)=O)c1
",0.4411,0.727645171567,1.9709592239810227
"C[C@H](Sc1nnc(N)s1)C(=O)Nc1nc(-c2ccc(F)c(F)c2)cs1
",3.6413,0.619700586568,2.8597083730300685
"O=C1N=C([N-]c2ccc(Cl)cc2)S/C1=C\c1cccc([N+](=O)[O-])c1
",4.9239,0.423218325854,3.2765228492388867
"COc1ccc(NC(=O)Cn2cc(-c3nnc(C)o3)c3ccccc32)c(OC)c1
",3.65562,0.524158972885,2.2502613997418006
"CCC[C@@H](CS)C[NH+]1CC[C@@H]2CCCC[C@@H]2C1
",2.4275,0.696487041328,5.071058330387445
"COc1cccc2c1OC[C@@H](NC(=O)Nc1cncc3ccccc13)C2
",3.3686,0.745863336813,2.816092276982209
"CCc1ccc(CN[C@@](C)(CC(C)C)C(N)=O)cc1
",2.6287,0.790833060428,2.5975094805072243
