"c1ccc(CN2CC3(CC3)[NH+](Cc3ccccc3)CC23CC3)cc1
",2.6525,0.906963698593,4.402657172653085
"CCCCNC(=O)c1ccc(NC(=O)C23CC4CC(CC(C4)C2)C3)cc1
",4.3714,0.7138193627030001,3.239752264698147
"CC[C@H](CC(=O)NCCO)[C@@H](C)O
",-0.108,0.562765616607,3.1696361479464583
"CC(C)[C@@H](NC(=O)CCl)c1ccccc1
",2.7387,0.7808531147519999,2.291046696289881
"Cc1cc([C@@H]2CCCN2C(=O)Cc2cn(C)c3ccccc23)no1
",3.38092,0.727872767209,2.878035540461217
"C[C@H]1CCN(C(=O)Nc2cccc(Oc3ccccn3)c2)[C@@H](C)C1
",4.5262,0.8624962396960001,2.884097685106875
"COc1ccc2cnn(CC(=O)NCCn3ccc4ccc(Cl)cc43)c(=O)c2c1OC
",2.8382,0.473835963993,2.531897060245754
"ClCc1cc(Cl)ccc1O[C@H]1CCOC2(CCSCC2)C1
",4.9024,0.693442473078,3.909809156974545
"Cc1ccc([C@@H](C)NC(=O)c2ccc(-n3ccnc3)c([N+](=O)[O-])c2)o1
",3.17292,0.559266214221,2.8340969444586386
"CC[C@H]1C[NH+]2CCCC[C@@H]2CN1c1cccc(C)c1
",2.0310200000000003,0.8578745654909999,4.5372522881604365
"C[C@@H]1OP2(C[NH+]3CCCCCC3)(O[C@H]1C)O[C@@H](C)[C@@H](C)O2
",2.2637,0.794322552427,6.460186514825912
"O=C(Nc1ccc(N2CCCC2=O)cc1)[C@@H]1CC(=O)N(Cc2ccccc2Cl)C1
",3.454,0.801275583964,2.56908309902075
"COC(=O)[C@@H](NC[C@H]1CCCO1)c1c[nH+]cn1C1CC1
",0.6198,0.790145537287,4.2967954274324285
"C[C@H](NS(=O)(=O)c1cccc2cnccc12)c1ccccc1
",3.2743,0.790620583153,2.384604450084137
"Cc1nc2n(n1)-c1nnc(SCC(=O)N3CCC(C)CC3)n1-c1sc3c(c1-2)[C@@H](C)CCC3
",3.98872,0.407367186213,3.5782865524457304
"CCC(=O)NC(=S)Nc1ccc(-c2nc3ccc(C)cc3s2)cc1
",4.49472,0.649986119057,2.0963133469764443
"Cc1ccc(CN2CCN(S(=O)(=O)c3ccc(F)c(F)c3)CC2)cc1
",2.77972,0.830581918749,1.8511703570557607
"C=CCn1c(=O)c2ccccc2n2c(S[C@H](C)C(=O)Nc3ccc(Cl)cc3Cl)nnc12
",4.6563,0.31056541899900003,2.8804332997206945
"N#Cc1csc(CN[C@H]2C=CS(=O)(=O)C2)c1
",1.02008,0.88615136201,3.6025746231907663
"CN(C)c1nc(CSCc2nc(Cc3ccccc3)no2)ns1
",3.0113,0.643637552595,2.7302637683814126
"COc1ccc(-c2cc(C(C)=O)c(C)n2CCC(=O)Nc2ccc(Cl)cc2)cc1
",5.35692,0.515696119409,2.0549606480169533
"Cc1oc(-c2ccccc2)nc1C[NH+](C[C@H]1CCCCO1)C(C)C
",3.01242,0.876010980218,3.858738487782461
"C[C@H](NC(=O)c1ccc(CN2CCc3c([nH]c4ccccc34)C2)[nH]c1=O)c1cccs1
",3.967,0.431013049829,3.0580867745217564
"CCOC(=O)c1ccc(NC(=O)CN(C)c2nc3c(F)cccc3s2)cc1
",3.687,0.635507992092,2.1351174598137312
"Nc1nc(C(=O)NCc2ccccc2)n[nH]1
",0.3169,0.705034492725,2.1783979736760912
"C[C@H]1CN(C(=O)CCc2cscn2)[C@H](C)CN1C(=O)OC(C)(C)C
",2.932,0.830597653426,3.3681171448444616
"CCN(C[C@@H]1CCOC1)C(=O)[C@@H](C)NC(C)=O
",0.396,0.775226794061,3.1294752756664432
"CCN(CC)C(=O)c1ccc(C)c(N)c1
",2.0592200000000003,0.772810765249,1.8447465803423797
"O=S(=O)(Cc1ccccc1Cl)NCC[C@H](O)c1ccccc1
",2.8831,0.808304703155,2.4699835000664123
"O=C(Nc1nncs1)c1ccsc1
",1.8519,0.829796647101,2.410674162964291
"C[NH2+]C[C@H](C)C(=O)Nc1ccc(-n2cnnn2)cc1
",-0.5699,0.7849972015729999,3.4169622708541314
"Cn1cccc1C(=O)NC(=O)C[NH+]1CCC[C@@H]1c1ccc2c(c1)OCCO2
",0.4727,0.837695890658,4.224383793816727
"CC[C@H](C1=NN=C2CCN(c3cc(OC)ncn3)C[C@@H]21)c1ccccc1
",3.3159,0.8158778440309999,3.7926603360795497
"COc1cc(/C=N/NC(=O)c2ccccc2Cl)ccc1Oc1ccc([N+](=O)[O-])cn1
",4.208,0.32981815175900003,2.272950050837739
"CS(=O)(=O)[N-]c1ccc(O)c(C(=O)N2CC[C@H]3CCCC[C@H]32)c1
",2.7617,0.913119794192,3.924153337201058
"C[NH+]1CCN(Cc2ccc(CNC(=O)c3ccc[n+]([O-])c3)cc2)CC1
",-0.4197,0.595196698115,3.2552935438689508
"O=C(Cn1nnc(-c2ccccc2F)n1)NCc1ccco1
",1.3886,0.777481650689,2.2009805687252197
"CC(=O)Oc1ccc2c(C)c(Cc3ccccc3)c(=O)oc2c1
",3.61752,0.410360121892,2.028380483033006
"C[C@@H](CNCc1cc2cc(F)ccc2o1)c1nc(-c2ccccc2)no1
",4.5152,0.529206304385,2.8372149490469885
"CCN[C@H](c1cncnc1)[C@@H]1CN(C(C)C)CCO1
",1.2364,0.877125020253,3.526886065444049
"CCC[C@@H]1CN(C(=O)c2cc3c(nc4sccn43)s2)CCO1
",3.2516,0.726070598917,3.2384235434907307
"Cc1csc(NC(=O)c2ccc(N3C(=O)[C@H](C)CS3(=O)=O)cc2Cl)n1
",2.66972,0.851965521752,2.9818092844715665
"CC(=O)N[C@@H](C(=O)N[C@H](C)c1nnc2ccccn12)C(C)C
",1.0672,0.876076317957,2.9810812483370586
"C[C@H](C(=O)NN)[C@H](C)[NH+](C)C[C@@H]1CCCOC1
",-1.0578,0.345001460223,4.9057033102523
"Cc1ccc(S(=O)(=O)N(C)C)cc1NC(=O)[C@@H](C)Sc1nnc(C)n1C
",1.80154,0.7520118195700001,2.6974736975067657
"CO[C@H](C)[C@@H](O)[C@@H]1CCC[C@H](S(C)(=O)=O)C1
",0.9856,0.8193032956440001,4.135555294538864
"COC[C@H](NC(=O)N[C@@H]1CCN(C)C1=O)c1ccc(F)c(F)c1
",1.1822,0.8637172607770001,3.1853362355527066
"CC(C)CCS(=O)(=O)N[C@H]1CCCN(Cc2ccccc2)C1=O
",2.1431,0.831148489815,2.6460529400470385
"O=C(CSc1ccc(F)cc1)NCc1cc(-c2ccc3c(c2)OCCO3)on1
",3.6604,0.619851983359,2.323827056857784
"Cc1nn(CC(=O)Nc2c(F)c(F)cc(F)c2F)c(=O)c2cccn12
",1.99952,0.580824719212,2.606490150203792
"C=CCn1c(Cc2ccccc2)nnc1SCc1ccccc1C#N
",4.21888,0.455768908809,2.242787168737234
"O=C(CC1CCC1)Nc1cccc(C[S@](=O)c2ccccc2)c1
",4.1231,0.8341950313500001,2.5794617250120737
"Cc1nn(C)cc1CN1CCC[C@H](c2nc(N(C)C)ncc2-c2ccc(Cl)cc2)C1
",4.28452,0.5861987169089999,3.0678846149697674
"CN(Cc1ccco1)C(=O)c1cc2sccc2n1C1CCCC1
",4.6831,0.6661715320539999,2.5632150887028806
"CSC[C@H](C)NC(=O)N(C)[C@@H](C)CS(C)(=O)=O
",0.8124,0.795432406465,3.608723560647386
"C[C@H](NC(=O)[C@H]1Cc2ccccc2O1)c1cccc(N2CCCC2)c1
",3.4677,0.909334575485,2.8127148069897463
"O=S1(=O)CCC(Sc2nnc(-c3ccc(Cl)s3)o2)CC1
",3.1208,0.8352741147499999,2.889989479601965
"N#C/C(=C\c1ccccc1)C(=O)NC1CC1
",1.87218,0.6178538940339999,1.9625115522714098
"O[C@H]1CCCC[C@@H]1Nc1ncnc2cc(F)c(F)cc12
",2.6234,0.884147447189,3.0402861156915364
"O=C(NCc1ccccc1)c1cc(C(F)(F)F)ccc1F
",3.7745,0.832899955211,1.702732214596626
"C=CCOC(=O)[C@@H](NC(=O)c1cccs1)C(C)C
",2.2317,0.636553964347,2.657484901934822
"CC[C@@H]1CCCCN1C(=O)CSc1ccc(N)cc1
",3.152,0.670191752765,2.5219673990592604
"CC(=O)c1ccc(S(=O)(=O)NCC(=O)Nc2cccc(F)c2)cc1
",1.9453,0.7834136640260001,1.8225474893047051
"Cc1cc(Cn2c([C@@H](C)Cl)nc3cc(Cl)c(Cl)cc32)no1
",4.98762,0.602460243345,2.9885825003700948
"CNC(=O)Cc1nc(CN2CCN(C(=O)C3CCCCC3)CC2)cs1
",1.6561,0.870079703714,2.2940358515612584
"CONS(=O)(=O)c1ccc(C(=O)NCCc2ccc(F)cc2C)cc1
",1.94632,0.7379284542039999,2.1137776575813247
"C/[NH+]=C(/NC[C@H](C)CN1CCOCC1)N[C@H]1[C@@H]2CCO[C@@H]2C1(C)C
",-0.9862,0.4660313145660001,4.652306429903239
"Cc1cnn(C[C@@H]2CCCCN2C(=O)c2cnc3[nH]nc(C)c3c2)c1
",2.46614,0.794919059113,3.189404307096
"O=C(Nc1ncccc1I)[C@H]1C[C@H]2CC[C@@H]1C2
",3.0609,0.8299080360519999,4.0874431266035165
"C[C@H]1CN(c2cc(CNC(=O)C(C)(C)c3ccccc3F)cc[nH+]2)CCO1
",2.4589,0.8767560309469999,3.7789288303282302
"O=C1N[C@H](c2cnc(-c3cccs3)s2)Nc2cccc(Cl)c21
",4.3791,0.692336639939,3.310516572336885
"C[C@@H](c1ccc(S(N)(=O)=O)cc1)N(C)S(=O)(=O)c1ccccc1Cl
",2.3691,0.850177085055,2.543695730678607
"O=C[C@@H](O)[C@@H]1CCO[C@]2(CCOC2)C1
",0.1319,0.660637366829,4.7834171061425215
"Cc1cccc([C@H](C)[NH2+][C@H](CO)c2ccc(Cl)cc2)c1
",3.00642,0.863391262855,3.62418258764064
"Cc1ccc(N2C(=O)/C(=C/c3cccc([N+](=O)[O-])c3)SC2=S)c(C)c1
",4.61744,0.326322118831,2.259254580658247
"CCN(Cc1ccccc1)C(=O)c1ccc2cc[nH]c2c1
",3.8302,0.7491664369679999,1.9280463947070745
"Cc1ccccc1[C@H]([NH3+])CO
",0.27032,0.642493153954,3.3611618687550497
"CCCCn1nc(C)c(/C=C/C(=O)N[C@H]2CC[C@@H]([NH+](C)C)C2)c1Cl
",1.84002,0.739735178448,4.169139156678781
"CC1(C)CC[C@@H](Sc2ccc(C(F)(F)F)cn2)[C@@H]1[NH3+]
",2.9916,0.900456611823,4.142367060919163
"Cc1ccc(S(=O)(=O)N2CCC(NC(=O)CC3CCCC3)CC2)c(C)c1
",3.1530400000000003,0.843988140034,2.1611456116975902
"CCCc1oncc1C(=O)N1CCC[C@@H](N(C)CC[NH+](C)C)C1
",0.308,0.802708562791,4.0165971708162695
"O=C(CNC(=O)c1ccccn1)N[C@@H]1CCCC[C@H]1OC1CCCC1
",2.198,0.8306065750280001,3.036627978749493
"CC(C)[C@H](C)S[C@@H](C)C(=O)N1CCN(c2ncccn2)CC1
",2.2914,0.8337860044,3.265136645562784
"CC(C)(C)[C@@H](c1ccc(C(=O)N2CC[C@@H](c3cccnc3)C2)cc1)c1nnc(C2CC2)o1
",5.1497,0.538002563601,3.4240799294042272
"CC[C@H](C(=O)Nc1ccc(Br)c(N)c1)c1ccccc1
",4.1636,0.793491319613,2.3681383718053013
"O=C(c1ccc(OCC(F)F)nc1)N1CCCC[C@@H]1c1cn[nH]c1
",2.8160000000000003,0.905292985345,3.1944582829361323
"CC(C)[C@H](C#N)N1CCN(C(=O)C[NH+]2CCS[C@@H](C)[C@@H]2C)CC1
",0.08748,0.809929764437,4.98496197677975
"CC[C@H](C)C(=O)/N=C1/S[C@H]2CS(=O)(=O)C[C@H]2N1c1cc(OC)ccc1OC
",2.3513,0.734454332594,3.660156428001065
"CCN(C)S(=O)(=O)N1CCC[C@@H]1c1ccc(F)cc1
",2.1591,0.853647930609,2.684843730420207
"COCCOCCNC(=O)c1cc2cc(C)c(C)cc2o1
",2.44244,0.795738633299,2.1957588746694565
"O=C(Cc1c[nH]c2ccc(Cl)cc12)NCCCCn1cnnc1
",2.5519,0.651936587152,2.484982252881986
"C[C@@H]([NH2+]CC1CCC1)C(=O)NC1CCCCC1
",1.1873,0.7526924682330001,3.583123498913761
"C[C@H](NCC(=O)N1c2ccccc2OC[C@H]1c1ccccc1)c1ccc(S(C)(=O)=O)cc1
",3.9076,0.595974896229,3.0281012311793734
"COc1ccccc1C(C)(C)NCC(=O)N1CCN([C@H](C#N)C(C)C)CC1
",2.21228,0.796934267396,3.078735477663825
"Clc1cncc(N2CCc3sccc3C2)n1
",2.7542,0.7762880422130001,2.6296443836953043
"COCCCC(=O)/N=c1\[nH]c2ccccc2n1C1CCCC1
",2.9384,0.8553728201090001,2.7091776841098336
"C[NH2+][C@H](CCC(C)(C)C)[C@@H]1CN(C)CCO1
",0.7051,0.782327800503,4.527716366498634
"O=C(Nc1ccc(NC(=O)[C@H]2CCC[NH2+]2)cc1)c1ccc(Cl)cc1
",2.2566,0.797226784102,3.1063285170498456
"Cc1cccc(NC(=O)c2cccc(-n3cccn3)c2)n1
",2.82802,0.79559347023,2.0152226872669736
"Cc1cc(C)n(C[C@@H](C)CNC(=O)NCCc2cc(F)ccc2F)n1
",2.95614,0.7989438390479999,2.804360996059213
"CCCN(CCO)C(=O)NCC(F)(F)F
",0.9626,0.746754141997,2.3957946572654567
"C[C@H](NC(=O)NC[C@@](C)(O)c1cccs1)c1cccc(C#N)c1
",2.88768,0.781960432525,3.2610783372010586
"Fc1ccccc1-c1nnc(-c2ccccc2F)o1
",3.6818,0.684192950845,1.8632125798881525
"O[C@H](Cn1cccn1)C[NH+]1CCCC[C@@H]1Cn1cccn1
",-0.4219,0.7880797523749999,4.782656710161707
"CN(Cc1nnc(C2CC2)n1C)C(=O)N[C@@H]1CCC[C@@H](C2CC2)C1
",2.8027,0.896496575107,3.3565628076546723
"COC[C@@H](O)C[NH+]1CCC[C@](C)(c2ccccc2)C1
",0.6303,0.832848040632,4.529426880235028
"Cc1ccc(NC(=O)NC[C@H]2CC=CCC2)cc1N1CCCS1(=O)=O
",3.0127200000000003,0.798729314914,3.1056247296312143
"CCOC(=O)/C=c1\[nH]c(=O)/c(=C\c2ccc(-c3ccccc3)cc2)s1
",2.2758,0.735277416741,2.3589320054074108
"Cc1ccc(Sc2ncccc2C(=O)Nc2ccc(N(C)C)cc2)cc1
",4.85952,0.6725002395790001,1.9977261630603331
"CC(C)N(C[C@@H]1C[C@H]1C)C(=O)N[C@@H](C)c1ccc(-n2ccnc2)cc1
",4.0093,0.8329554014480001,3.383199852931748
"Cc1oc(-c2ccccc2Cl)cc1C(=O)NCCc1ccccn1
",4.275919999999998,0.7231875848620001,2.0953411651940317
"C[C@@H]1CN(C(=O)[C@H]2CCCN(C(=O)c3ccncc3)C2)C(C)(C)CO1
",1.9597,0.8265007332050001,3.3376635229313396
"COc1ccccc1NC(=O)N1CCC(CNC(=O)Cc2ccc([N+](=O)[O-])cc2)CC1
",3.2062,0.513427979403,2.11719688542058
"CC(C)CS(=O)(=O)[C@H](C)C(=O)Nc1ccc(Cl)c(N)c1
",2.32,0.816405896074,2.803588688796003
"CCC1(CC)[C@@H](NC(=O)c2cccc3c2O[C@H](C)C(=O)N3)[C@@H](C)[C@@H]1OC
",2.9755,0.837978531348,4.203074847580055
"Cc1[nH]c2ccccc2c1/C=C(/C#N)C(=O)Nc1ccc(Cl)cc1
",4.6754,0.514996070935,2.195628957836174
"CN(C(=O)c1ccc(COc2ccccc2)o1)C1CCCCC1
",4.2633,0.7942525920550001,2.046997407876246
"Cc1ccc(C)n1Cc1ccc(C#N)cc1F
",3.1640200000000003,0.76479175668,2.275474765146612
"COc1ccc2c(c1)[C@H]([NH2+]CC[NH+]1CCCCCC1)CC2
",0.7048,0.836011787665,4.716341232294456
"C[C@@H]1CCCN(C(=O)Nc2ccc([N+](=O)[O-])c(Cl)c2)C1
",3.512,0.654852798701,2.4992115935835244
"O=C(NC[C@H]1C[C@H](O)C[NH+]1Cc1ccccc1)c1ccccc1
",0.6347,0.772647122778,3.9063461444336767
"C[NH+]1[C@H]2CC[C@@H]1CN(c1ncc(Cl)cn1)CC2
",0.3858,0.803332327453,5.45474234167416
"COC(=O)c1cccc(N[C@H](C)c2ccccc2Br)n1
",3.8038,0.837368867838,2.541536723453653
"COc1ccc(-n2cc(CNC(=O)[C@@H](C)CSC)nn2)cc1
",1.8912,0.848774762044,2.800227668800906
"COCCN(Cc1ccc(C#N)cc1)C(=O)C1CC[NH+](C)CC1
",0.45798,0.846572199558,3.2944110155773836
"COc1ccc(CCC(=O)N2CCC[C@@](O)(CO)C2)cc1OC
",0.9822,0.827480775583,2.6641459688931928
"C=CC[NH2+]CC(=O)Nc1cc(Cl)ccc1C#N
",0.8995799999999999,0.6113499025320001,3.412632866619606
"Cc1ccc([C@H](NC(=O)c2cccc(C#N)c2)C2CC2)cc1
",3.7478,0.904984644994,2.407193425624728
"O=C([O-])[C@H](Cc1ccccn1)[C@H]1CCS(=O)(=O)C1
",-0.5751,0.759175811622,3.723208547911448
"NC(=O)CS(=O)(=O)c1ccc(C(=O)N[C@@H]2CC=CCC2)cc1
",0.7841,0.794195838936,2.8161157093167084
"CN(c1ccc(F)cc1)S(=O)(=O)c1ccc(Cl)c(C(=O)N2CCCC2)c1
",3.5402,0.77509150775,2.0085160279251983
"C[C@H](NC(=O)NCC(C)(C)[NH2+][C@H](C)c1ccccc1)c1cccc(C#N)c1
",3.02168,0.6971917655869999,3.6307098529883235
"O=C([O-])CCC(=O)Nc1ccc(OCc2ccccc2)cc1
",1.7342,0.850571557079,1.9693848956482969
"CC(C)CC[NH+]1CCN(CN2CCOC2=S)CC1
",-0.1924,0.722543259317,4.343190991602775
"C[C@H]1CCCC[NH+]1[C@@H](C)CNS(=O)(=O)c1ccccc1F
",0.9498,0.862345193202,4.2742800009976785
"COc1cccc(-n2cc(CNC(=O)[C@@H]3CCCN(C(=O)c4cc(C)cc(C)c4)C3)nn2)c1
",3.06134,0.620035131211,2.8218851965138767
"CCC([NH3+])(CC)C(=O)N[C@@H](C)c1cc(C)ccc1C
",2.28134,0.8426435227310001,3.3989030913669516
"CC[C@@H]1SC[C@H](C(=O)[O-])N1C(=O)Cc1ccn[nH]1
",-0.6178,0.819125331,4.22014424021914
"CCc1ccccc1NC(=O)C(=O)N[C@H](C)c1nc2ccccc2[nH]1
",2.9412,0.63441962827,2.5560669831523377
"CC1(C)CC(=O)c2cc(C(=O)N3CCCC(C)(C)C3)c(=O)n(-c3ccccc3)c2C1
",4.2548,0.718583558415,2.630407304285919
"Cc1ccc(N2C(=O)/C(=C\c3cc(C)n(-c4ccc(C)cc4)c3C)C(=O)NC2=S)cc1
",4.54228,0.361182762307,2.3610189093269045
"Cc1n[nH]c(C(=O)N[C@@H]2CCCC[C@@H]2C(C)(C)C)n1
",2.44782,0.861253178761,3.5726230476925713
"COc1ccc(C[NH2+]C[C@@H](C)O)cc1O
",-0.155,0.655674924704,3.821256077152919
"CN(Cc1ccccc1N1CCCC1)S(=O)(=O)c1ccc(F)c(F)c1
",3.3857,0.79859129022,2.0745305768359827
"CC1=C(Cc2nc(CCc3ccccc3)nn2-c2ccc(F)cc2)C(=O)N=N1
",4.0005,0.6305438917539999,2.7558793395344594
"CC(C)c1[nH+]ccn1[C@@H](C)C(=O)N1CCc2ncccc2C1
",1.9665,0.8745420620379999,3.9724631526718728
"C#CCN(C(=O)c1ccccc1C(F)(F)F)C1CCCCC1
",4.1135,0.7403092156059999,2.378592461852582
"CN1C(=O)N(C)C(=O)C2(Cc3cc(/C=C4/C(=O)NC(=S)N=C4[O-])ccc3N3CCC[C@@H]32)C1=O
",-0.1948,0.356627302581,4.367219461116804
"O=C(NCc1csc(N2CCCC2)n1)c1cccc(Cn2cccn2)c1
",2.9181,0.721327601184,2.2806478710820417
"C[C@H]1Cc2ccc(F)cc2[C@H]1Br
",3.4539,0.5846919108799999,3.3657388231875096
"CC(C)CS(=O)(=O)[N-]c1ccc(C(C)C)cc1
",3.801,0.777634747956,3.392798889532864
"COC(=O)c1ccc([C@H]2CC(=O)Nc3c(C(=O)[O-])cn(-c4ccccc4)c32)cc1
",2.1015,0.691772748821,3.1345867541666634
"OC1(C[NH2+][C@H]2CCOC3(CCCC3)C2)CCCCC1
",1.7368,0.824999302502,4.638979261187409
"C[C@@H]1CN(C(=O)C2CC2)CC[C@H]1[NH2+]Cc1ccc(C(N)=O)cc1
",0.4959,0.845975471737,3.794884346816442
"COc1ccc(OC)c([C@@H]2CCCN2C(=O)Cc2c(C)nn(C)c2C)c1
",2.96034,0.817647028909,2.6689787142291745
"COc1cccc(CC(=O)N2CCCC[C@@H]2Cn2cccn2)c1
",2.5155,0.850776862582,2.604011845041297
"COc1ccc([C@H]2SCC(=O)N2Cc2cn3ccccc3n2)cc1
",3.1171,0.7231487550300001,2.8611433474368493
"O=C(Nc1ccc2c(c1)OCO2)C1CCN(C(=O)CCN2C(=O)CSc3ccccc32)CC1
",3.1214,0.7175848198289999,2.4156073915519656
"N#C[C@H]1CCC[C@@H]1[NH+]1CCC(CO)CC1
",-0.03412,0.6902979334199999,5.169435178111644
"O=[S@@](Cc1ncc(-c2cccs2)o1)c1ncccc1Cl
",3.7593,0.7114263669600001,3.4000053384593367
"CCOc1ccccc1/C=N/NC(=O)CC1=C[C@H](O)N=N1
",1.5936,0.619768816819,3.4428459221207595
"CCn1cc(C(=O)Nc2nc(-c3ccco3)cs2)cn1
",2.8718,0.79466947259,2.3232319757627917
"O=[N+]([O-])c1cccc(-c2ccc(C[NH+]3CCCC[C@H]3c3ncon3)s2)c1
",3.0164,0.54435956709,4.438794749035014
"CCc1cnc(CN2C(=O)N[C@@](C)(c3ccco3)C2=O)o1
",1.7972,0.8729925033299999,3.211950863450616
"O=C(Cl)n1cc(F)c([O-])nc1=O
",-0.3371,0.54499660873,3.930929154459947
"Cc1cccc(C(=O)N[C@@H]2CCc3cc(N)ccc32)c1
",2.99452,0.812548870062,2.3774682590233467
"Cc1nc2c(cnn2C(C)C)cc1C(=O)NCC(C)(C)c1ccccc1
",4.02822,0.7285038328200001,2.3877044894636623
"O=C(OCc1nnc(-c2ccco2)o1)[C@@H]1CS[C@]2(c3ccccc3)CCC(=O)N12
",2.9636,0.585478747921,3.5415243963819343
"CC(C)CN1C(=O)c2ccccc2[C@H](C(=O)N(C)c2ccccc2)[C@@H]1c1cccs1
",5.3478,0.541782108407,3.2130095256984483
"Cc1csc(N2CCN(C(=O)Nc3ccc(Br)c(C)c3)CC2)n1
",3.87654,0.8127632933910001,2.1885101871750177
"Cc1cc(N)nc(S(C)(=O)=O)n1
",-0.22928,0.634166396308,2.635893918727937
"C[C@H]1C[C@H]1NC(=O)N[C@@H]1CCN(C(=O)c2cccnc2)C1
",1.0037,0.8835131267190001,3.114104781827601
"Cc1cc(C(=O)NC[C@H]2CC[NH+](C3CC3)C2)c(C)n1Cc1ccccc1
",1.95024,0.8240443754819999,3.885534594751177
"CC[NH+](C[C@H]1CCOC1)C[C@H](O)c1ccc(C)cc1C
",1.27814,0.831254891914,4.366852431735649
"O=C(c1ccc(S(=O)(=O)C(F)F)cc1)N1CCC[C@H]1c1ccccc1
",3.6602,0.8086753735459999,2.473964416986112
"COc1ccc(C[C@H](C)C(=O)NC[C@@H]2CN3CCCC[C@@H]3CO2)cc1
",2.2433,0.860317058406,3.2204419933999753
"CC[C@@H]1CSC(NC2CCCCCCC2)=[NH+]1
",1.6509,0.775157549016,4.046668894876529
"COc1cc(NC(=O)c2ccc(S(=O)(=O)N3CCCCCC3)s2)cc(OC)c1OC
",3.5909,0.670038296908,2.245643263507421
"CCOC(=O)C1CCN(C(=S)NC(=O)/C=C/c2ccccc2)CC1
",2.376,0.5155942393899999,2.167289138831647
"CNS(=O)(=O)c1ccccc1CNCc1cn(C)nc1-c1cccs1
",2.3465,0.664334088872,2.4708540530780496
"C[C@H]1CN(c2cc(SCC(=O)c3ccc(Br)cc3)ncn2)C[C@@H](C)O1
",3.8277,0.402012061009,3.1552969171427634
"CC(C)c1ccc(CN2CCC[C@](O)(C[NH2+]Cc3ccncc3)C2=O)cc1
",1.8221,0.788587051428,3.5201796821080293
"Cc1ccc(NC(=O)COc2ccc(N3CCCC3=O)cc2)c(O)c1
",2.84492,0.814657375483,1.9774024821138043
"COC(=O)CN(c1ncc([N+](=O)[O-])cc1Br)C(C)C
",2.1401,0.468148626015,2.714304943524517
"CC[C@@H](C)NC(=O)Cn1c(=O)n(-c2ccc(Cl)c(Cl)c2)c(=O)c2c3c(sc21)CCCC3
",4.3142,0.567084116799,2.990904270049485
"CC(C)(C)c1ccc(OCC(=O)N2CCN(Cc3ccc4c(c3)OCO4)CC2)c(Br)c1
",4.1985,0.605671445921,2.2764134938121874
"CCC1(CNC(=O)c2ccc(Cl)c([N-]S(C)(=O)=O)c2)CCC1
",3.6149,0.834635501258,3.2828083637056604
"C=C(Br)CCCCC#N
",2.97898,0.615628705066,2.977624161071711
"Cc1cc(CNC(=O)c2cc(C)sc2NC(=O)C(C)(C)C)[nH]n1
",3.00264,0.7946929476919999,2.7802248846363646
"CC(C)c1ocnc1COc1cccc(C(=O)NCc2ccccc2)c1
",4.307,0.661103218126,2.271371643309813
"CCOc1ccccc1[C@H]1[C@H](C#N)C(=O)N=C(SC)[C@H]1C#N
",2.75016,0.8514642488240001,3.9171670778401015
"C[C@@H](CCCO)NC(=O)C(=O)Nc1cccc(-c2nccs2)c1
",2.0258,0.7088826644239999,2.7422018971476305
"Cc1ccccc1S(=O)(=O)N1CCN(C)c2ccccc21
",2.64012,0.853148311857,2.0885802566772806
"O=C(NCc1cccc(Cl)c1)N[C@H]1CCCN(Cc2ccccc2)C1=O
",3.3304,0.831059687984,2.416677791152249
"CCOC(=O)c1cc(C(=O)Nc2cccnc2)cc([N+](=O)[O-])c1
",2.4188,0.5149979320229999,1.9826746287430657
"C[C@@H]1CC(C(=O)OCCCc2ccncc2)C[C@@H](C)O1
",2.761,0.609726125372,3.079978423383844
"C[C@H]1CN([C@@H](C)CNC(=O)NCc2ccc[nH+]c2N(C)C)C[C@@H](C)O1
",0.8636,0.8108510950419999,4.361474769319707
"CCc1nc(N2CCC[C@@H](C(=O)[O-])C2)c2c(C)c(C)oc2n1
",1.36834,0.860492174401,3.4665648896445767
"[NH3+][C@H]1CC[C@@H](OCC(=O)NC2CC2)C1
",-0.5554,0.663386158827,3.917141967966701
"c1nc(Sc2nnc(NC[C@@H]3CCCO3)s2)c2sccc2n1
",3.2849,0.695119615535,3.2385606938403804
"Cc1ccc(C(=O)N(C)CCCc2cc(-c3ccccc3)n[nH]2)cc1
",4.0899199999999984,0.7108947029189999,2.0655973900227966
"Cc1ccc2ncc(C(=O)N[C@H]3CCO[C@@]4(CCSC4)C3)n2c1
",2.42722,0.918096746902,4.221346441128453
"COP(=O)(CC(=O)c1ccc[nH]1)OC
",1.6833,0.6062711974,3.092877346825741
"COC[C@H](C)C(=O)O[C@H](C)c1ccccc1N(C)C
",2.6393,0.7386879551000001,3.1685480563942763
"CC(=O)NN1C(=O)O[C@@](C)(CCc2ccccc2)[C@]1(C)O
",1.5897,0.890865924928,3.531347543971135
"COc1cc(OC)cc([C@H](O)CNc2cncc(-n3ccnc3C)n2)c1
",2.13342,0.6727800549899999,3.0718269470774056
"COc1ccc2c(CC(=O)Nc3cc(Cl)ccc3F)coc2c1
",4.4151,0.7359108877509999,2.004038944571468
"CC(=O)[C@H](c1nc(-c2cncc(Br)c2)no1)C(C)C
",3.2227,0.8501785672,3.077539292550384
"CS(=O)(=O)c1cc(S(=O)(=O)NCCc2c(F)cccc2F)ccc1F
",2.0284,0.818397568003,2.236403245361487
"C[C@@H](O)CN(C)C(=O)N[C@H](C)CCc1ccc(O)cc1
",1.7355,0.74853024272,2.8955477891058425
"Ic1cccc(O[C@H]2CCO[C@]3(CCOC3)C2)c1
",3.0081,0.7513674073209999,4.008729348874349
"C[NH+]1CCC[C@@]2(CC1)C[NH+]=C(N)N2c1ccccc1Cl
",-1.0073,0.653315626981,5.645192425477292
"Cc1cccc(-c2c(C)nn3c(C)c(C(=O)Nc4ccc(F)cc4F)cnc23)c1
",4.85206,0.5184985930870001,2.2973606480169515
"CC[C@@H](C)N(CC)c1nc(C(C)C)c(C(=O)[O-])s1
",2.2548,0.7963327654019999,3.722819642574121
"CC(C)NC(=O)c1ccc(NCc2ccc(F)c(Br)c2)cc1
",4.3385,0.793227436514,1.8407896875776772
"CC[C@@H](N[C@@H](C)Cc1cc(C)n[nH]1)c1ccc(Cl)s1
",4.10492,0.810698858133,3.6839703905529024
"O[C@H](Cc1c(F)cccc1Cl)[C@@H]1CCOC2(CCCC2)C1
",4.1219,0.874840350465,3.857533044040292
"O=C(CC1C[C@@H]2CC[C@H](C1)[NH2+]2)NCc1ccsc1
",1.2588,0.855552596052,5.237873058400382
"CC(C)C[C@@H](C[NH3+])c1nc2ccccc2n1CC(F)(F)F
",2.9702,0.897491322947,3.4314851528899903
"CC[NH2+]CCOc1c(C)cc(C)cc1C
",1.57396,0.736950255895,3.2189845259333723
"O=[N+]([O-])c1ccc(N2CCN(S(=O)(=O)c3cccs3)CC2)c2ccncc12
",2.7154,0.487627717302,2.4147781096901677
"CC(C)CC1(CNC(=O)[C@H]2CCC[NH2+][C@@H]2C)CCCC1
",2.071,0.799488686608,4.38467269753075
"C[C@H]([NH2+]Cc1ccc(-n2ccnc2)cc1)c1ccco1
",2.2899,0.772856234099,3.6015617607045383
"CCN(CC)C(=O)C[NH+]1C[C@@H](C)[C@H](C(=O)OC)C1
",-0.8214,0.685307248239,4.710870606292169
"O=S(=O)(CCCOc1ccc2c(c1)OCO2)N1CCc2ccccc21
",2.5767,0.738395020617,2.245488117103936
"Cc1ccc(C(C)C)c(OCC(=O)NC2CC[NH+](CC(=O)N(C)C)CC2)c1
",0.74892,0.7506628881470001,3.3519983111103704
"Brc1cnc2cn[nH]c2c1
",1.7204,0.705001537876,2.7097462897524363
"O=C1C(c2ccc([N+](=O)[O-])c3ccccc23)=C([O-])c2ccccc21
",3.1729,0.529097089494,2.5506809940352664
"N#C[C@@H]1CNCCN1CC(=O)Nc1ncc(Cl)cc1Cl
",1.12428,0.885116979327,3.171455130047061
"COCCN(C(=O)[C@H]1CC[NH2+][C@@H]1C)[C@@H](C)C1CC1
",0.2317,0.7565071095839999,4.625519840986048
"COc1ccc(C(=O)Nc2cccc(CN3CCCC3=O)c2)cc1S(=O)(=O)N(C)C
",2.3202,0.7268841388189999,2.1424938659170607
"O=C(NCC(=O)N1CCC[C@@H]1c1ccccc1Cl)c1ccsc1
",3.495,0.898412063987,2.601923962774311
"COCCOc1ccc(NC(=O)c2cccc(F)c2)cn1
",2.4982,0.829426299533,1.8809305435090915
"CC(=O)NCc1ccc(C(=O)CN2C(=O)N[C@@](C)(c3ccc4c(c3)OCCCO4)C2=O)cc1
",2.1339,0.5157391163080001,2.8772974661934096
"Cc1ccccc1Cn1ccc2ccn(CC(=O)Nc3ccc4c(c3)OCCO4)c(=O)c21
",3.56962,0.513606131273,2.429102189046059
"Cc1cccc(C(=O)Nc2cnc(N3CCN(c4cccc(C)c4)[C@H](C)C3)c(C(=O)[O-])c2)c1
",3.0293400000000004,0.645004901605,3.060525257756685
"CCCC(=O)N(C)Cc1cc2ccc(C)cc2[nH]c1=O
",2.59502,0.927281385004,2.104748522664167
"CC(C)C[C@H](NC(=O)[C@@H]1OCC[C@H]1C)C(=O)Nc1nccs1
",2.0375,0.842513427181,3.5183047827581357
"COc1ccc(NC(=O)[C@@H]2CCCCN2S(=O)(=O)c2ccc(Cl)s2)cc1
",3.592,0.790436731005,2.5180537405726935
"CC[NH+](CC)CCN(C(=O)c1cc(C)oc1C)c1nc2ccc(Cl)cc2s1
",3.73104,0.631399356022,3.36594750029956
"CC(=O)Nc1cc(NC(=O)NC[C@@H](c2cccs2)[NH+](C)C)ccc1F
",1.8529,0.634914656659,3.445987751912055
"CC(C)(C)c1ccc(Nc2nc3ccc(N)cc3o2)cc1
",4.4511,0.6516013916960001,2.1927455761036168
"C[C@H]1CCC[NH+](CCCC[NH2+][C@@H](C)c2nccs2)C1
",0.8625,0.726446805546,5.791230469978618
"COc1ccc(NC(=O)c2ccc(SCc3nc(C)no3)cc2)c(OC)c1
",3.93982,0.595617715394,2.107157929869988
"FC(F)(F)c1ccnc(N[C@@H](c2ccccc2)C2CC2)n1
",4.0586,0.889640254003,2.7692541229030283
"CC[C@@H](C)NC(=O)[C@@H]1COC2(CCN(C(=O)c3cccc(OC)c3)CC2)N1C(=O)c1ccccc1C
",3.39182,0.653461729713,3.693096769171957
"C[C@H]([NH2+][C@H]1CCN(C(=O)OC(C)(C)C)C1)C1CC1
",1.3577,0.836379964418,4.151666009449908
"COc1ccc(NC(=O)C(=O)N[C@@H]2C[C@](C)(OC)C2(C)C)cc1C
",2.26192,0.830032387978,3.402815839371089
"CC[C@H](NC(=O)C[C@H]1CCCO1)c1nc(C(F)(F)F)cs1
",3.2983,0.8890988330159999,3.3609388325373786
"C[C@@H]1C[C@@H](C)CN(C(=O)C(=O)Nc2cccnc2Cl)C1
",2.178,0.6399092155780001,3.0158045257025776
"CCOc1ccccc1NC(=O)c1ccc2c(c1)C(=O)N(c1ccccc1OCC)C2=O
",4.5369,0.53219600421,2.05632590131394
"CN1C(=O)c2cccc(NC(=O)c3coc4ccccc4c3=O)c2C1=O
",2.2711,0.7181982575929999,2.2814990363551253
"Nc1ccc([N+](=O)[O-])cc1C(=O)OCc1nc(-c2ccc(Cl)cc2)no1
",3.2374,0.306056946612,2.190232018441531
"CCc1ccc(C(=O)N2CCN(C(=O)C(C)C)[C@@H]3CS(=O)(=O)C[C@@H]32)s1
",1.4165,0.798020033417,3.4409967291368986
"CCn1c(C)cc(CNCCc2nc(C)cs2)c1C
",3.22206,0.8089617692800001,2.480642267181992
"CC(C)=C1[C@H]2C=C[C@@H]1[C@H]1C(=O)N(c3cccc(I)c3)C(=O)[C@H]21
",3.549,0.397644147117,4.495931935299162
"Cc1cc(OCC(=O)NN=C2Cc3ccccc3C2)cc(C)c1Cl
",3.60664,0.841052456925,2.516884161456081
"O=S(=O)(c1ccc(Cl)cc1)c1cccc(S(=O)(=O)N2CCc3ccccc3C2)c1
",3.9198,0.587032137356,2.11221614103342
"COc1ncccc1COc1cccc(C[C@H](C)[NH3+])c1
",1.8421,0.8792137930320001,3.034878785339135
"O=C(NCC1(Sc2ccccc2)CC1)c1csnn1
",2.5928,0.91730667986,2.834203069398644
"Cc1ccc(C[NH2+][C@@](C)(CO)C2CC2)c(C)c1
",1.52784,0.8037461103899999,3.8200763417231256
"O=S(=O)(c1ccc(OC(F)(F)F)cc1)N1CC(c2nc(-c3ccccn3)no2)C1
",2.8183,0.614595043545,2.4349486822049857
"COc1ccc(-c2noc(-c3ccc(=O)n(CC(=O)N4CCN(c5ccc(F)cc5)CC4)c3)n2)cc1
",3.0618,0.4061500793,2.373539505913005
"CSc1ncc(OCc2ccccc2)cn1
",2.7775,0.5959772638090001,1.9333478206838477
"Cc1ccc(N2C[C@H](c3nc4ccccc4n3CC(=O)N(Cc3ccccc3)C(C)C)CC2=O)cc1C
",5.6108400000000005,0.327351636194,2.8982310045500426
"CC(C)[C@H](Cl)[C@H](C)c1ccc(S(=O)(=O)N(C)C)cc1
",3.3038,0.769040197887,3.066063302492715
"C[C@H]1C[C@@H]1NC(=O)N(C)C[C@@H]1CCOC1
",1.0727,0.7702803356739999,3.4530946077345663
"[NH3+]Cc1c(F)cccc1Oc1ccc2c(c1)CCC(=O)N2
",2.2446,0.911061471469,2.7468551588937067
"C[C@@H]1CN(C[C@@H]2CCCN2C(=O)c2cccc(F)c2)C[C@@H](C)O1
",2.5395,0.8563812917820001,3.1159447313805977
"Cc1ccc(N2C(=O)c3cnc4c(c(C)nn4-c4ccc(Cl)cc4)c3C2=O)cc1
",4.49134,0.442921660163,2.3187332142041512
"Cc1cccc(C(=O)N2CCCC[C@H]2C(N)=O)n1
",0.8700200000000001,0.855100865149,2.4983566507574255
"COCCNC(=O)[C@H](C(=O)c1ccccc1)n1ccccc1=O
",1.0349,0.476869562956,2.6335074592778067
"CN(CCCc1ccccc1)C(=O)c1cccc(CN2CCOCC2)c1
",3.2236,0.7550822820149999,1.9165863720547518
"Cc1nc(N2C(=O)C([O-])=C(C(=O)c3ccccc3)[C@@H]2c2cccc(Cl)c2)sc1C
",3.99854,0.573401684446,3.1232380779106697
"C[C@@H]1CN(CCCN2CCOCC2)[C@H](c2ccccc2)CO1
",2.1707,0.834933852301,2.9991705382778875
"CCc1cnc(CCNC(=O)C(=O)Nc2ccc(C)cc2)s1
",2.3113200000000003,0.832657804817,2.1865223646309246
"Cn1cc(C[NH2+][C@@H]2CC(C)(C)Oc3ccccc32)c(-c2cccs2)n1
",3.5144,0.761213564859,3.843154307096
"CCC([NH3+])(CC)C(=O)N1CCC(CC(=O)[O-])CC1
",-0.8343,0.728474833046,3.679733695222684
"O=[N+]([O-])c1ccc(NCCc2cc(F)cc(F)c2)nc1
",2.9226,0.668722252543,2.175610575611218
"C[C@H]([C@@H]1CCCO1)n1c(SCC(=O)[O-])nc2cnccc21
",1.0133,0.777858357149,3.865374588505548
"CN(Cc1nnc(-c2ccccc2)o1)C(=O)c1c[nH]nc1C1CCCCC1
",3.7796,0.7210754219840001,2.693838133210951
"CNC(=O)NCC(=O)N1CCC[C@H]1C1CCCCC1
",1.4867,0.8214519098190001,2.6787571426490047
"C[C@@H](NC(=O)[C@@H](C)[NH+](C)Cc1ccco1)c1ccc(F)cc1
",1.6993,0.85995420096,3.905189019832536
"Cc1ccc(C[NH+](C)Cc2cc([N+](=O)[O-])cc3c2OCOC3)c(C)c1
",2.29304,0.669336836293,3.8388688125905066
"O=C(CCC1=NC(=O)C2=C3CCCC[C@H]3SC2=N1)NC1CCCCCC1
",3.9288,0.733634087094,3.669396123136057
"C[C@](O)(CNC(=O)/C=C/SCc1ccco1)c1ccc(F)cc1
",3.1895,0.7517916108939999,3.224286630875442
"CCc1nn(C)cc1NC(=O)NC1CC[NH+](CC)CC1
",0.1712,0.7549164021629999,3.9086940920947337
"CC(=O)Nc1cccc2c1CCN([C@H](C)C(=O)c1c[nH]c3ccccc13)C2
",3.7558,0.6753262215710001,2.7844436181719665
"Cn1cc(CCC[NH+]2CCC(c3nc4ccccc4s3)CC2)cn1
",2.4249,0.773445360917,3.5282115688870928
"CC[C@H](C)N(CC)S(N)(=O)=O
",0.3103,0.692081518195,3.2078521251653065
"CCC[C@@H](COC)NC(=O)c1cc(C)c(C#CCCO)s1
",2.3353200000000003,0.761034849937,3.39003263299609
"CCCC(=O)N(C[C@@H]1CCCO1)c1nc2c(C(C)C)cccc2s1
",4.7318,0.725484134999,2.8880637029636755
"Cc1cc(CNC2=[NH+]CCCC2)no1
",-0.26438,0.704841065773,3.9258070397259086
"C[C@@H](NS(=O)(=O)c1cccc(F)c1)c1ccc(-c2cncnc2)cc1
",3.3222,0.7466242463439999,2.5436717502162605
"O=C(Cc1csc(NC(=O)C2CCCC2)n1)NCC(F)(F)F
",2.4928,0.8674702433689999,2.256414908258636
"CC(C)(C)CC(=O)Nc1c(F)cccc1Br
",3.9629,0.846219332923,2.0947462775461343
"Cc1cc(C)c(NC(=O)[C@H](C)Sc2nnc(-c3cccs3)n2C[C@@H]2CCCO2)c(C)c1
",5.23016,0.474982778987,3.1841007905568954
"Cc1cc(C[C@@H](C)NC(=O)C2(Oc3cccnc3C)CC[NH2+]CC2)[nH]n1
",0.64374,0.718947409602,4.355528194478653
"COC(=O)c1cccc(CNC(=O)Nc2cc(F)ccc2OC)c1
",2.9426,0.817972367447,1.7781297041048276
"COc1ccc(CCNC(=O)Nc2ccccc2C#N)cc1OC
",2.93968,0.8473661659720001,1.875522170505857
"[NH3+]C[C@H]1CCCC[NH+]1[C@@H]1CCO[C@]2(CCSC2)C1
",-0.2796,0.751041897903,6.520384656761144
"CCn1c(N2CCC[C@H](C(=O)[O-])C2)[nH+]c2cc(C)ccc21
",0.75002,0.850749804816,4.175798060321542
"Cc1ccc([C@@H]([C@H](C)[NH3+])N(C)CCS(C)(=O)=O)cc1
",0.6429199999999999,0.8493034684749999,3.612282373136358
"C[C@](CO)([NH2+]CCc1ccc2c(c1)CCO2)C1CCCCC1
",2.0587,0.848668632517,3.7228853223368845
"COc1ccc(Cl)cc1C[S@@](=O)[C@@H](C)C(=O)Nc1cc(C)cc(C)c1
",4.24134,0.783272474999,3.0389308920328264
"Cc1ccccc1CN(C)C(=O)C[NH+](C)[C@@H]1CCC[C@@H]1S(C)(=O)=O
",0.43382,0.8241368190549999,4.229486756479624
"CCCCN(CC(N)=O)c1cncc(C(N)=O)n1
",-0.3327,0.7125029577359999,2.6305761795240965
"Cc1cc(NC(=O)CNc2cc(F)ccc2Cl)n(C)n1
",2.57162,0.909407102548,2.1352906205662627
"C[NH2+]CCOc1c(C)cc(Cl)cc1Cl
",1.87382,0.796948973915,3.2729757273925437
"COc1ccccc1OC1CCN(c2cccc(C(=O)[O-])[nH+]2)CC1
",0.9206,0.8278823677220001,3.3012588909465395
"O=C(Nc1ccc(-n2cncn2)cc1C(F)(F)F)N(Cc1cccnc1)C[C@H]1CCCO1
",3.8942,0.60068530871,3.0665688266932225
"C[C@@H]([NH2+]C[C@@H](O)C1CCOCC1)c1ccc([N-]S(C)(=O)=O)cc1
",1.0633,0.785093925432,4.889238914124136
"Cn1ncc2c1CCC[C@@H]2NC(=O)NCCOc1cccc(F)c1
",2.3148,0.8270369653440001,2.7907967444745942
"CCSc1cccc(C(=O)Nc2nc(C)c(C(C)=O)s2)c1
",4.01842,0.643716573145,2.178612585949411
"Cn1c(=O)c2c(nc(SCC(N)=O)n2CCCc2ccccc2)n(C)c1=O
",0.6439,0.610203950005,2.314483500299561
"O=C(CNc1cccc2c1CCCC2)Nc1ccc(N2CCOCC2)cc1
",3.4526,0.834002586654,2.1016107695303283
"NC(=O)C1CCN(C(=O)CN2CC[NH+](Cc3cccnc3)CC2)CC1
",-1.494,0.720285329161,3.3260396977151037
"Fc1ccc2nc(C(F)(F)F)cc(Br)c2c1
",4.1552,0.63923423025,2.3140153805361687
"C[C@@H]1CN(c2ccc(C[NH3+])cn2)C[C@H]1C
",0.9157,0.793284824104,3.85600980116301
"CSc1nc2nc(-c3cccc(C(F)(F)F)c3)ccn2n1
",3.532,0.6633287256889999,2.5162550937046597
"CCc1nn(C)cc1NC(=O)N1CC[NH+]([C@@H]2C[C@H]3CC[C@@H]2C3)CC1
",0.9035,0.877269046758,5.492543291828534
"COc1ccc(F)c(NC(=O)[C@H]2C[C@@H](O)C[NH2+]2)c1
",-0.5306,0.7066886981180001,3.9427337786806778
"CC[NH+](CC(C)(C)C(=O)[O-])[C@H]1CCCNC1
",-1.5807,0.632823970671,5.229197940738348
"CC(C)[C@@H](C)NC(=O)C(=O)Nc1ccc(Br)cc1Br
",3.3108,0.7625197557690001,2.593799091366952
"CCc1ccc(NC(=O)/C(C#N)=C/c2ccc(C)o2)cc1
",3.6961,0.666693952776,2.1195205435090934
"CC(C)CSCC(=O)C[C@H]1C[C@H]2CC[C@@H]1C2
",3.771,0.6819377943680001,4.27719327756812
"Nc1cc(C2CCN(C(=O)C3CCC3)CC2)no1
",1.7629,0.872897777191,2.5149828468063937
"Cc1ccc(-c2nnc(SCc3cccc([N+](=O)[O-])c3C)n2N)cc1
",3.47624,0.318317333373,2.2552822251876314
"O=C(c1ccc(Cl)cc1)N1CCC[C@@H](C(=O)N2CCN(Cc3ccc4c(c3)CCO4)CC2)C1
",3.4715,0.67552992965,2.67873161631748
"Cc1ccc(NC(=O)CSCC(=O)Nc2ccccc2)c(Cl)c1
",3.95882,0.801837612871,1.7531551575892197
"Cc1c(Cl)cccc1NC(=O)CCNC(=O)c1ccsc1
",3.46852,0.866028679225,1.9470185878376436
"Cc1ccc(/C=C(/NC(=O)c2ccccc2)C(=O)NCCC2=c3ccccc3=[NH+]C2)o1
",0.42992,0.500831875601,3.218872934371628
"CNc1ccc(CN2CC[NH+](Cc3noc(C)n3)CC2)cc1[N+](=O)[O-]
",0.22862,0.583477574,3.6075218753965768
"O=C(Cn1c(=O)oc2ccccc21)Nc1ccc(-c2nc3ccccc3o2)cc1
",4.0414,0.485902746492,2.0990515278560675
"N#Cc1ccc(CNc2ccccc2Sc2ccccc2)cc1
",5.32158,0.667896024594,1.91153072320008
"O=C(CN1CCN(c2ccc3c(c2)OCCO3)C1=O)Nc1ccc(Oc2ccccc2)cc1
",4.1308,0.593637405612,2.2427779208937584
"Cc1ccc(N)cc1SCCN1C(=O)CNC1=O
",1.22112,0.493310763214,2.5522735798380687
"COc1ccc(C[C@@H](C)CNC(=O)c2cnc3c(C)cccn3c2=O)cc1
",2.62012,0.726564393001,2.657550692676409
"C1CCC([NH2+]CC[C@H]2C[NH2+]CCO2)CC1
",-0.7652,0.6631072268379999,5.438513112800199
"CC(=O)Nc1ccc(Cl)cc1NCC(=O)N[C@](C)(C#N)C(C)C
",2.76478,0.739946947023,2.8099169926952112
"NC(=O)C[C@@H]1CCCCN1C(=O)CCn1ccc2ccccc21
",2.2879,0.921581141643,2.677802983753331
"COc1ccc(O)c([C@@H](C)NC(=O)C2(C#N)CCC2)c1
",2.27188,0.883753763213,2.8547265586184896
"C[C@@H]1CCc2c(F)cccc2[C@H]1NC(=O)NCCc1cccnc1
",3.386,0.8866204309360001,3.166777952665404
"O=C(COc1ccc(Cl)cc1)N1CCN(CN2CCCCC2=O)CC1
",1.833,0.8039189044939999,2.1146454669458734
"O=C1O[C@H](C(=O)Nc2c(F)cc(F)cc2F)Cc2ccccc21
",2.8241,0.8596904393170001,2.6918144785085776
"C[NH2+][C@@H](c1ccc(F)cc1)C1(C)CCCC1
",2.6403,0.806641220178,3.638574623190768
"O=C(Cn1cnnn1)Nc1ccc(Cl)cn1
",0.3602,0.853138870137,2.2904795790272607
"Cc1ccc([C@H]2CCC[NH+]2Cc2nnc(-c3cccs3)o2)s1
",3.08802,0.788472589484,4.469086751295637
"Cn1cnc(CNS(=O)(=O)c2cc(Br)cc([N+](=O)[O-])c2)n1
",0.9643,0.622116493158,2.8176217580839915
"CO[C@@H]1CCCC[C@H]1NC(=O)N1CCC(c2nc(C)no2)CC1
",2.2246200000000003,0.925115514226,3.21346500678148
"Cc1[nH]c(=O)[nH]c(=O)c1CCC(=O)Nc1ccc2nc(N3CCCC3)sc2c1
",2.15282,0.61088883313,2.4481086985088165
"COc1ccc(-n2cccc2/C=C2/SC(=O)N(CC(=O)Nc3ccc(C)cc3)C2=O)cc1
",4.46932,0.539725832149,2.291725732252233
"COc1ccc2ccccc2c1/C=N/c1ccc(O)cc1
",4.3046,0.6949889095530001,2.0507142383388537
"N[C@H](c1ncc(Cl)cc1Cl)c1cccc2cnccc12
",3.9847,0.75148466771,2.9411767610476383
"C[NH+](C)[C@H]1CC[C@H](NC(=O)CC2CCN(C(=O)OC(C)(C)C)CC2)C1
",1.2054,0.80725715216,3.887801932756808
"CCc1nc(C[NH2+]Cc2ccc(C)cc2)cs1
",2.27752,0.864434364578,3.1978198000509175
"Cc1c(O)c(C[NH+]2CCC(C)CC2)cc2c(-c3ccccc3)cc(=O)oc12
",3.28882,0.6894524904420001,3.4372536341656934
"COc1ccc(-c2nc(CNC(=O)[C@@H](C)Oc3ccc(C)c(C)c3)cs2)cc1
",4.51924,0.609956447706,2.5079799437222365
"CCc1nccn1-c1cncc([C@@H]2CCC[NH+]2C2CCCC2)n1
",1.8871,0.943537674175,4.703881419780244
"O=[N+]([O-])c1cnccc1Nc1ccc(Cl)cc1Cl
",4.0402,0.657112637979,2.1214726567611457
"CC[C@@](C)([C@H]([NH3+])Cc1cc(C)nn1C)N1CCOCC1
",0.38242,0.8674816933480001,4.117238371856425
"Cc1cc(Cl)ccc1S(=O)(=O)Oc1cc(Cl)ccc1C(N)=O
",3.16842,0.836827395026,2.161816707903837
"COCC(=O)N1c2ncnn2[C@@H](c2ccc(F)cc2)C[C@H]1c1ccc(C)cc1
",3.43942,0.681163604848,3.19321178196681
"CC(C)Sc1nnc2n1-c1sc3c(c1-c1ncnn1-2)CC(C)(C)OC3
",3.2417,0.4937614832460001,3.3436102827638585
"CCc1cccc(C)c1NC(=O)[C@@H](C)Oc1ccc(C=O)cc1
",3.77592,0.8015242652399999,2.4017851515855
"CC[C@H](CO)NC(=O)N[C@H](C)c1ccc(Cl)cc1Cl
",3.1245,0.772171829737,2.831855748701967
"CCCc1ccccc1N1C(=O)[C@H]2CCCN2C(=O)[C@H]1C
",2.3652,0.856298136163,3.0435718766411424
"O=C(NC[C@@H]1CCCO1)[C@H]1SC(=S)n2c1nc(=O)c1ccccc12
",1.6126,0.8449809308640001,3.612282969387812
"Cc1ccc(NC(=O)NCCCC[NH+]2CCC(C)CC2)cc1C(=O)N(C)C
",1.91332,0.641427866844,3.306689654145714
"CCc1nnc(NC(=O)NCC(=O)Nc2ccccc2)s1
",1.8607,0.790411720574,1.9543313127398605
"CC[C@@H]1CC(=O)N(S(=O)(=O)c2sc(Cl)nc2C)C1
",2.05212,0.86076322427,3.48597234306512
"C[C@H]1C[C@H](C)CN(C(=O)C(=O)Nc2ccc(NC(=O)C3CC3)cc2)C1
",2.4781,0.827069162207,2.7956238096011923
"C[C@]1(CO)CCC[C@@H]1NC(=O)NCCN1CCN(c2ncccn2)CC1
",0.4489,0.694542805888,3.3883813806139624
"Cc1c(NCc2cnc3ccc(C#N)cn23)cccc1OC1CCCC1
",4.4479,0.709341356165,2.671048720232891
"OCCc1cn(Cc2ccc(Br)cc2)nc1C(F)(F)F
",3.2475,0.905607882799,2.432192438748082
"CN1C(=O)c2ccc(C(=O)N[C@H]3[C@H]4CCO[C@@H]4C3(C)C)cc2C1=O
",1.4557,0.8423973098630001,3.548192791982581
"CCOCCC(=O)N1CCC(OCc2ccc(F)cc2)CC1
",2.7599,0.7230379496670001,2.0327783022417023
"C[NH2+]Cc1csc(-c2cscc2C)n1
",1.87322,0.854246417639,3.8692940472306003
"COCC[C@H]([NH3+])C(=O)Nc1cccc(C)c1O
",0.28612,0.660436456291,3.2938472447331586
"CCC(=O)[C@@H](C)NC(=O)C[C@@H]1CCCCO1
",1.4294,0.780582535062,3.015404828037095
"c1ccc2c(c1)SCC[C@H]2[NH2+]C[C@H]1CN(C2CC2)CCO1
",1.6501,0.924682443643,4.154436573617212
"COc1ccc([C@H]2[C@H]3CCCC[C@@]3(O)CCN2C(=O)c2ccccc2OC)c(OC)c1
",4.2209,0.745858296875,3.2897659643222337
"O=C(Nc1cnc(-c2ccccc2)s1)C(=O)N[C@@H](c1ccc(F)cc1)C1CC1
",4.1552,0.612970554628,2.88160061558202
"COc1cccc(O[C@@H](C)CNC(=O)N[C@@H]2CCCC[C@@H]2OC)c1
",2.7193,0.799354761334,3.12882876483326
"CC(=O)N(c1nc(CNc2ccccc2-n2ccc(C)n2)cs1)C1CC1
",3.76462,0.6991769932330001,2.634263792997965
"CCN(C1CCC([NH3+])CC1)S(=O)(=O)CCOC(C)C
",0.6162,0.7612648272689999,3.4326625181851504
"O=C(Nc1cccc(O)c1)c1cc2n(n1)[C@H](C(F)(F)F)C[C@H](c1ccc(F)cc1)N2
",4.6404,0.515771300202,3.5908891766357454
"Cc1ccc(-c2nc(C)c(C(=O)N(C)C)s2)o1
",2.72174,0.818947630221,2.329430126991058
"CC[C@H]1CCC[C@](C[NH3+])([C@H](O)c2c(C)cc(C)cc2C)C1
",3.47376,0.8569807827439999,4.155087818951049
"C[C@@H]1CC[C@H]([NH2+][C@@H]2CCCCC2(C)C)C1
",2.7072,0.718222492516,4.744557941961316
"O=C(NC[C@H]1CCCO1)c1ccn(-c2cccc(C(F)(F)F)c2)n1
",2.7999,0.92602903653,2.705221169027025
"O=C(/C=C/c1cccc([N+](=O)[O-])c1)N1CCC[C@@H](C2OCCO2)C1
",2.2195,0.4808541912030001,2.95609373444115
"Cc1c(-n2nnnc2Sc2ccc(C#N)cn2)c(=O)n(-c2ccccc2)n1C
",1.878,0.526740160353,2.7159625446626627
"Cc1nc(NC(=O)Cc2coc3ccc(F)cc23)sc1C(=O)OCC(C)C
",4.33082,0.607281131469,2.439266884914945
"O=C1[C@@H]([NH2+]C2CCCCC2)CCCN1Cc1ccccc1
",2.0737,0.90809999496,3.470274482914803
"Cc1ccc(Cl)cc1NC(=O)[C@H](C)S(=O)(=O)c1cccc[n+]1[O-]
",2.08272,0.6748056551,2.98299197540684
"COC[C@@H](Cl)CNCc1cccnc1OC
",1.4336,0.7449512541840001,2.8804577001138436
"CCCN(CC)[C@H](C[NH3+])c1c(Cl)cccc1Cl
",3.0083,0.841400382894,3.4237873785124235
"COc1ccc(F)cc1[C@H](C)NC(=O)[C@@H]1CC[C@H](C[NH3+])O1
",0.8009999999999999,0.8576759180419999,3.7588569240746006
"O=C([O-])CCC(=O)N1CCC[C@@]2(CCC(=O)N(Cc3ccncc3)C2)C1
",0.3429,0.773790654187,3.7678360471027936
"Cc1cccc(NC2CC[NH+]([C@H](C)C(=O)Nc3cc(C)on3)CC2)[nH+]1
",0.5919399999999999,0.754402862379,4.851258099078668
"C[NH+](C)CC[C@H](Nc1cc(-n2ccnc2)ncn1)C(C)(C)C
",1.0235,0.8480917685699999,4.145292001876608
"CC[C@H](CCO)CNC(=O)c1cc(N)c(C)c(F)c1
",1.85472,0.693728586647,2.7990035981542825
"O=C(NCc1ccccn1)C(=O)NC[C@H](c1cccs1)N1CCc2ccccc21
",2.6795,0.614992131374,2.8545457299971453
"Cn1ncc2c1C[C@H](c1ccccc1)C[C@H]2Cl
",3.43,0.690691371752,3.3416005640426634
"CCN(C(=O)c1cc(C(C)C)no1)[C@@H](C)CS(C)(=O)=O
",1.6932,0.804962180097,3.2434863219320977
"Cc1ccccc1C(=O)N[C@@H]1CCC[C@H](OC(=O)Nc2ccccc2)C1
",4.28472,0.8273059350759999,2.6475309190755
"Cc1cnc(C(C)(C)NC(=O)Nc2ccc(CC#N)cc2)s1
",3.5744,0.883070272478,2.6437372285612835
"CC1CCC(Oc2cc(CNC(=O)NC[C@H]3CCC[C@@H]3O)ccn2)CC1
",2.9993,0.719712101435,3.237236765229347
"N#C[C@@H]1CNCCN1C(=O)Nc1ccccc1C(F)(F)F
",2.03468,0.837329985108,2.9990315719881337
"Cc1ccc([N+](=O)[O-])c(C)c1NC(=O)N[C@H]1C[C@@H](C)N(c2ccccc2)C1
",4.00054,0.608363144947,3.1235953914498613
"O=C(CSc1nc2ccccc2o1)Nc1ccccc1C(=O)[O-]
",1.9221,0.723663338847,2.3487348778689388
"O=C(NCc1ccc(C2=NN=CC2)cc1)[C@@H]1CCCN(C(=O)N2CCCC2)C1
",2.4092,0.869539858938,3.0746154936308017
"CCSc1ccc(Cl)cc1C(=O)Nc1cccc(-n2cnnn2)c1
",3.68,0.684170527599,2.276928456163932
"CC(C)C[NH+]1CCN(c2nc(Cl)ncc2Br)CC1
",1.2534,0.854843051573,4.149438502914991
"CS[C@@H]1CC[C@@H](NC(=O)N(CC[NH+](C)C)Cc2ccc(C)o2)C1
",1.52822,0.798819350791,4.3089963660472135
"O=C(Nc1cccc(C(=O)N2CCN(C[C@H]3CCCO3)CC2)c1)c1cc(=O)[nH]c2ccccc12
",2.7172,0.607745178818,2.71071912837734
"C[C@@H](c1ccc([S@@](C)=O)cc1)N(C)C(=O)NCC(=O)N1CCCCC1
",2.1389,0.8721976056540001,3.1582204651195864
"Cc1nn(-c2nc3ccccc3s2)c2c1[C@@H]1[C@H](C2)C1(C)C
",4.086119999999998,0.651643415153,3.4209499731209325
"CN1C(=O)C[C@@H](CNC(=O)CCNC(=O)C2=CC3=CC=N[C@H]3C=C2)N(C)C1=O
",-0.233,0.679721083934,4.148192595576279
"Cc1cnn([C@@H]2CC[NH+](Cc3ccccc3)C2)c1NC(=O)Cc1cccc(Cl)c1
",3.05602,0.649424480078,3.96920094453966
"C=C(C)[C@@H](O)c1cc(F)c(F)c(F)c1
",2.7134,0.57437886882,3.0372567335345737
"COc1ccc(NC(=O)NNC(=O)c2ccccc2I)cc1OC
",2.7749,0.50031999584,1.961415582405632
"CC(C)CNC(=O)c1cccc(C#CCCCCO)c1
",2.5865,0.616481239077,2.1690954657211083
"C[C@H](N[C@@H](Cc1ccccc1)C(=O)N1CCCCC1)c1cncc(F)c1
",3.4951,0.8433324934649999,2.9122287652293477
"Clc1cccc(-c2nnn(Cc3ccc(-n4cccn4)cc3)n2)c1
",3.2275,0.564825871641,2.2088700737624998
"N#Cc1c(NC(=O)CN2CCOC[C@H]2C2CC2)sc2c1CCCCC2
",2.93798,0.8320707063770001,3.066946614788309
"C(=C/c1nc(-c2cccc(-c3csc(C4CC4)n3)c2)no1)\c1ccco1
",5.5009,0.456094208434,2.668032686266858
"O=C(Nc1ccc(Cl)cc1)[C@H]1CCCCN1S(=O)(=O)c1ccc(Cl)s1
",4.2368,0.774088263857,2.530130351052046
"Cc1ccc(CNC(=O)CSc2ccc([N+](=O)[O-])cc2)cc1
",3.31172,0.495072195068,1.791973977534152
"COC(=O)c1sccc1-c1ccc([C@@H]2C3=C(CCCC3=O)N=C(C)/C2=C(/[O-])OC)o1
",3.5782,0.533671297243,3.8560584223388688
"COCCS[C@H]1CCC[C@]([NH2+]C2CC2)(C(N)=O)C1
",0.2585,0.6694634611779999,4.735254394065294
"O=C1CCc2cc(OCC[NH2+][C@H]3CCOC3)ccc2N1
",0.3024,0.7787466395899999,3.846551851969206
"CCOC(=O)c1cc(C)nc2c1c(=O)n(CC(=O)Nc1cccc(C)c1C)c(=O)n2C
",1.83586,0.629850549901,2.3339767805254734
"CCCc1cc(C(=O)NC[C@@H](c2ccc(C)o2)N2CCOCC2)n(C)n1
",2.0773200000000003,0.821905257641,3.0225103150607744
"Cc1cc(N2CCC(CN3C[C@@H](C)O[C@H](C)C3)CC2)nc(C)[nH+]1
",1.83814,0.858202155092,4.0131133445975085
"C[NH2+][C@H](C)[C@@H](C)c1cccc(Br)c1
",2.1343,0.840194439262,3.9450792895107765
"O=C(CCNC(=O)C12CC3CC(CC(C3)C1)C2)OC[C@@H]1CCCCO1
",2.8214,0.7440594553000001,4.0429294237425015
"O=C(CCc1c[nH]c2ccccc12)N[C@@H](CO)C(=O)[O-]
",-0.6725,0.6778496282340001,2.8863479871899163
"CCCn1cc(N)cc1C(=O)OCc1cccc(C)n1
",2.54072,0.8482946404080001,2.3685592019848443
"CC(=O)Nc1ccc(C(=O)N(C)Cc2ccc(Br)s2)cc1
",3.7412,0.869309441558,1.986860066055513
"CC(C)NC(=O)CCNC(=O)Nc1ccc(N2CCO[C@@H](C)C2)cc1
",1.9479,0.737880380439,2.5493389224806164
"Cc1n[nH]c2ncc(C(=O)NC[C@@H]3COc4ccccc4O3)cc12
",1.83612,0.77231784748,2.9399338968873976
"O=C(Cn1cccc1-c1nc(-c2ccc(F)c(Br)c2)no1)Nc1ccc(F)cc1
",4.8845,0.441817667283,2.3499603802793327
"O=C(NC[C@H](O)c1cccs1)c1cc(Cl)ccc1[N+](=O)[O-]
",2.7731,0.648622212741,2.6364867444019264
"CC#CC[C@@]1(C(C)(C)C)CCC[NH2+]1
",1.5419,0.595031339243,5.176718645104009
"O=C(CCn1cc([N+](=O)[O-])ccc1=O)N[C@@H]1CCCc2ccccc21
",2.3404,0.667698633895,2.7107538737265533
"C[NH+](Cc1nccc(N)n1)C1(C(N)=O)CCCC1
",-1.1284,0.66286655718,4.4266551122958875
"CC[NH2+][C@@H](CC)C1[C@@H](C)CCC[C@H]1C
",2.4206,0.714306604115,4.882013952019744
"CC(=O)Nc1ccc(NC(=O)[C@H]2CCCN(C(=O)c3cccs3)C2)cc1C
",3.5058199999999995,0.8262331212540001,2.4993565631217542
"CC(=O)Nc1ccc(C#CC2(NC(=O)c3cccnc3)CCCCC2)cn1
",2.9194,0.815395590666,2.659625370122045
"c1coc([C@@H]2CCC[NH+]2Cc2cnc3ccsc3c2)c1
",2.8093,0.7967064954340001,4.503062917310972
"C#CCn1/c(=N\C(=O)[C@@H]2CCCN2S(=O)(=O)c2cccs2)sc2cc(C)ccc21
",2.98652,0.57399392044,3.244646791690116
"CCC[NH+]1CCCN(C(=O)NCC[C@H](C)c2ccccc2)CC1
",1.8904,0.8307551791590001,4.012929342445814
"CCOC(=O)C[C@H](C)CNC(=O)c1cc2ccc(Cl)cc2[nH]1
",3.1404,0.7916886984899999,2.6946168442473515
"Cc1nc(-c2cccc(NC(=O)CNc3ccccc3C(=O)N3CCC[C@@H](O)C3)c2)cs1
",3.76602,0.515871100493,2.7219952480979046
"C[C@H](c1ccccc1)[S@@](=O)Cc1cccc(C(=O)N(C)C)c1
",3.3983,0.8310048389069999,2.992975737618268
"CCOc1ccc(Nc2nc(C(=O)Nc3ccc(SC)cc3)cs2)cc1
",5.2596,0.523725717577,2.0355254894636605
"CCC[NH+]1CCc2c(sc3[nH]c(=S)n(-c4ccccc4)c(=O)c23)C1
",2.4607900000000003,0.7060983766429999,4.098030189290647
"CCc1ccc(-n2c(=S)sc3c(=O)[nH]c(SCC(=O)N4CCCC4)nc32)cc1
",3.78169,0.366123501323,2.6348223523549703
"CCC[NH2+]C[C@H](C)Cc1c(C)nn(C)c1C
",1.18894,0.732648492122,4.132356376321359
"O=C(NCc1cc(-c2ccc(Cl)cc2)no1)c1ccc(F)cc1
",4.0641,0.755549549271,1.854097814931876
"O=C1CN[C@@H](c2ccccc2)CO1
",0.8741,0.656831933862,2.8942853310496433
"Nc1cc(C(=O)[O-])c(Cl)cc1Cl
",0.9391,0.7035560968600001,2.849861660663421
"C[C@H]1CC([NH+]2CCC(OC[C@@H]3CCCO3)CC2)C[C@@H](C)O1
",1.1853,0.856345842647,4.983551394405622
"Cc1ccccc1[C@H]([NH2+][C@@H]1CCO[C@]2(CCSC2)C1)C(C)C
",3.31022,0.904615824382,5.094254547966812
"COC[C@@H](C)C(=O)N1CC[C@@H](C(N)=O)c2ccccc21
",1.2747,0.910282439854,3.260302427800481
"CCC[NH+]1CCN(C(=O)Nc2cncc3ccccc23)CC1
",1.3772,0.90898246646,3.4609070110329103
"COC(=O)N1CC[C@H]([NH2+][C@H]2CCc3[nH]c4ccccc4c3C2)C1
",1.4293,0.889749625118,4.072671613607488
"Cc1ccc([C@@H](C)NC(=O)NC[C@H](O)c2ccco2)cc1F
",2.82092,0.7896072330789999,2.9470541739360487
"N#C[C@@H](c1ccc(Cl)cc1)c1ccc([C@H](O)c2ccccc2)cc1
",5.07718,0.694224466794,2.754553872397846
"CCC[C@H](O)c1ccn(C[C@@H]2CCCO2)c1
",2.5006,0.830932656617,3.4474364333882663
"CCOC(=O)c1ccc(-c2ccc(C(=O)[O-])o2)cc1
",1.4868,0.7845145401639999,2.2716855182705267
"CC[C@@](C)([C@H](NC)c1ccccc1)[NH+]1CCCCC1
",2.1846,0.832980749496,4.322224526982512
"O=C(OC[C@@H]1[C@H](CO)C1(Cl)Cl)c1ccccc1F
",2.3947,0.6849267557009999,3.330607806938134
"O[C@@H]1CN(c2ncnc3ccsc23)CC[C@H]1N1CCOCC1
",0.9631,0.902261668935,3.3842832009997803
"CN(CCC#N)C(=O)c1cc2n(n1)[C@@H](C(F)(F)F)C[C@@H](c1ccc(Cl)cc1)N2
",4.18248,0.786449748522,3.8693406705782
"NC(=O)C1(NC(=O)CCNC(=O)c2ccc3ccccc3c2)CCCCC1
",2.2641,0.731319886933,2.2102704173824765
"CNC(=S)NNC(=O)[C@H]1C=CC=N1
",-0.8793,0.396163095854,4.001658205543569
"Cc1cccc2sc(Nc3ncnc(NN4CC[NH+](C)CC4)c3[N+](=O)[O-])nc12
",1.20372,0.437050296988,3.6224217754318935
"Cc1onc(-c2ccccc2)c1-c1nnc(C[NH+]2CC[C@H](C)C[C@@H]2C)o1
",2.90332,0.774437484533,4.3374430159177635
"CCN1CCO[C@@H](CNc2cc(OC)c(Cl)cc2OC)C1
",2.4898,0.872749317456,2.6850507330725204
"C[NH+]1CCN(c2ccccc2NC(=O)c2nn(Cc3ccccc3)c(=O)c3ccccc23)CC1
",2.0318,0.486538720009,2.8919069665488912
"Cc1cccc2nc(CN3CCN(S(=O)(=O)c4ccc5c(c4)OCCCO5)CC3)cc(=O)n12
",1.67072,0.577343188168,2.565846389527674
"CC(C)[NH+]1CCN([C@H](C)C(=O)N2CCC[C@H](C(N)=O)C2)CC1
",-1.2923,0.716461915777,4.189384325260136
"O=C(NC[C@H](c1ccco1)[NH+]1CCCC1)c1cc(F)c(F)cc1Cl
",2.361,0.809528697181,3.9808815762668415
"CSc1nc([O-])c(C(=O)N[C@@H](C)CCC(C)C)cc1C#N
",2.30328,0.815897928459,3.4826664715713083
"O=C(NCc1ccc(N2CCOCC2)[nH+]c1)[C@@H]1C[C@@H]2C=C[C@H]1C2
",1.1657,0.859482717122,5.035017878361042
"Cc1ccc(-c2cc(=O)[nH]c(-c3ccccc3F)n2)cc1
",3.55142,0.761305982727,2.0789720819706314
"CC[NH+]1CCC[C@H]1[C@@H]1CCCN1C(=O)c1ccc(C(F)(F)F)nc1
",1.7722,0.915820805965,4.40413377935342
"O=C([O-])CCn1cc(C[NH+]2C[C@@H](C(=O)[O-])[C@H](c3ccncc3)C2)cn1
",-3.0335,0.594313534319,5.138172437603659
"O=C(NCCC[NH+]1CCN(c2ccccc2F)CC1)[C@H]1CC(=O)N(c2ccc(F)c(Cl)c2)C1
",1.8825,0.60250633545,3.6665801228641235
"CC1(C)CCC[C@@H]([S@@](=O)c2ccccc2F)[C@H]1[NH3+]
",2.1225,0.882117872499,4.256584833136754
"C[C@H]1[C@@H](C)N(C(=O)NCCc2ccc(N(C)C)cc2)CCS1(=O)=O
",1.5121,0.8993233185160001,3.441384600465764
"COc1ccccc1NC(=O)c1cc(C)n(Cc2ccccn2)c1C
",3.80914,0.747638451603,1.95428720584078
"C[C@@H](Cc1cccs1)N(C)c1ccc(N)cc1
",3.3977,0.821170414066,2.723926383529145
"Cc1cc(C(=O)Nc2nc(-c3ccc(Cl)cc3)c(C)s2)on1
",4.32064,0.7424321948829999,2.187891347261198
"COc1cccc([C@@H]2C3=C(CC(C)(C)CC3=O)Nc3[nH]nc(O)c32)c1OC
",3.3331,0.7539117216910001,3.445584109680457
"CC(C)CC[C@@H](C)NC(=O)CN1CCO[C@H](CO)C1
",0.6204,0.72627952456,3.01314257431979
"CC(C)Oc1ncccc1NCc1c[nH+]cn1C1CC1
",2.4314,0.879027111317,3.4574510180635034
"CNC(=O)CC1CCN(S(=O)(=O)c2ccc3c(c2)CCO3)CC1
",1.1583,0.90501193276,2.2727842700152543
"COC(=O)c1ccccc1N/N=N/c1nc2ccccc2s1
",4.1937,0.427418968671,2.429980809109834
"C=CCOc1ccc([C@H]2c3c(oc4ccc(C)cc4c3=O)C(=O)N2c2ncccn2)cc1OC
",4.21462,0.385967011292,3.0624062886397585
"O=C(N[C@@H]1CCOc2ccccc21)c1ccc(-n2cnc3ccccc3c2=O)cc1
",3.6393,0.557889271093,2.607041614147059
"CC[C@H]1C=CCN1C(=O)c1cnc(Cc2c(Cl)cccc2Cl)[nH]c1=O
",3.4581,0.811373263989,3.2986571642388585
"CO[C@@H]1CCCC[C@@H]1[NH2+]Cc1cccc(C)c1
",2.01602,0.851320614022,3.9055685389249235
"C=CCOc1ccc(/C=C2\C(=O)N(Cc3ccccc3)C(=O)C(C#N)=C2C)cc1
",4.0438800000000015,0.412522150551,2.339995503134734
"C[C@H](c1ccccc1Cl)N1CCN(c2ncnc3nc[nH]c23)CC1
",2.8895,0.786301869369,2.88697235842586
"COc1ccc(C(=O)NC(C)C)c(F)c1
",1.9725,0.834164480358,1.6379369649577633
"CCC(CC)n1ncc(N)c1C
",2.13482,0.751843970113,2.8032708883309136
"Cc1cc(C)c(-n2cccn2)c(CN2CCc3c(nc(-c4ccncc4)[nH]c3=O)C2)c1
",3.19274,0.548655139545,2.9045052420639355
"Cc1nnc2ccc(N3CCC[C@@H](C[NH+]4CCN(c5ccccn5)CC4)C3)nn12
",0.44922,0.708865250447,3.9545880282187587
"COC(=O)C1(NC(=O)CCc2nnc(-c3ccsc3)o2)CCCC1
",2.3327,0.805495472149,2.656678288939851
"CCOc1ccccc1C(=O)Nc1cc(C)nn1-c1ccccc1
",3.83172,0.7525334626479999,1.829366583254231
"CCCCN(CC(F)(F)F)C(=O)c1cccc(OC)c1F
",3.6389,0.7313657443170001,2.254933455597005
"COC(=O)/C=C1\S/C(=N\c2ccc(F)c(F)c2)N(Cc2ccccc2)C1=O
",3.7848,0.573087192201,2.438734463862314
"N#C/C(=C/c1ccncc1)C(=O)Nc1ccc(S(N)(=O)=O)cc1
",1.27468,0.652925875988,2.186353715281527
"O=C(Nc1ccccc1)C1CCN(C(=O)c2c[nH]c3c[nH+]ccc23)CC1
",2.4729,0.7611731989920001,2.852974428734916
"COc1cc([C@H]2Nc3nonc3NC3=C2C(=O)CCC3)cc(OC)c1OC
",2.6812,0.83366562629,3.4718655961939437
"C[C@@H]1[C@@H](C(=O)[O-])CCN1C(=O)[C@]1([NH3+])CCOC1
",-2.6257,0.603471830068,5.134632589900009
"Cc1cc2ncc([C@@H](C)NC3CC[NH+]([C@@H](C)c4ccccc4)CC3)c(C)n2n1
",2.80524,0.713107703547,4.2142704358129635
"O=C(N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCc1cccs1)c1ccccc1Cl
",4.5403,0.379374123024,2.56542909304747
"CC[C@@H](C)C[NH+](CC)C[C@@H]1C[C@H](C)CC[C@@H]1[NH2+]C
",0.9353,0.686362302431,5.879698005016049
"CCOC(=O)C1CCN(C(=O)NCc2ccc(N3CCC(C)CC3)[nH+]c2)CC1
",2.2217,0.785815712456,3.101415236970356
"C/[NH+]=C(/NCCNc1nccc(C(F)(F)F)n1)N1CCc2ccccc21
",0.626,0.429083696691,3.14348790942208
"CN(CC(F)F)C(=O)NCCNC(=O)C1CC1
",0.4191,0.684424668366,2.4109188895328644
"C[NH+]1CCC([NH2+]CC(c2ccccc2)c2ccccc2)CC1
",1.0590000000000002,0.834405241993,3.766920990322852
"CNC(=O)CSc1nnc(COc2ccccc2C)n1-c1ccccc1
",2.99282,0.642830827325,2.0410159510021213
"COc1ccc2c(c1)c1ncn(CC[NH+]3CCN(Cc4ccccc4)CC3)c(=O)c1n2C
",1.2975,0.5047809179199999,3.2841289880535047
"COc1cc(C[NH+]2CCC[C@H]2c2cnn(C)c2C)ccc1F
",1.79622,0.940364117633,4.301947079602567
"O=C1N=C([O-])/C(=C\c2ccc([O-])c([N+](=O)[O-])c2)C(=O)N1c1cccc(Br)c1
",1.7399,0.416144249959,3.4138981032101627
"COc1ccc2c(c1)[C@H]([NH3+])[C@H](N1CCOCC1)CC2
",0.6252,0.866701150926,3.541969841667825
"CCNC(=O)c1cccc(C[NH2+]C[C@@H]2CCC[C@@H](C)C2)c1
",2.326,0.8303829005159999,3.697556896197857
"COc1ccccc1[C@@H](CNC(=O)c1n[nH]c2ccccc12)[NH+]1CCCC1
",1.7213,0.627742098168,3.714928351160496
"C[C@@H]([NH2+][C@H](C)c1ccc(F)cc1Cl)c1ccc(F)cn1
",3.3988,0.902406763304,3.875451798429851
"CC(C)n1ncc2cc(C(=O)N(Cc3cccs3)C[C@@H]3CCCO3)cnc21
",3.8951,0.625558506728,3.033342642224836
"C[NH2+]CCNc1cc(Cl)ccc1C
",1.25352,0.710998745919,3.1109935961626722
"CCN(CC)C(=O)[C@@H]1C[C@@H]([NH3+])CN1C(=O)Cc1cccc2ccccc12
",1.4621,0.892051251664,3.465685684091307
"O=C(Nc1c(F)cc(F)cc1F)N[C@H]1C=C[C@@H](C(=O)[O-])C1
",0.92,0.826538898777,3.85360341441648
"Cc1c(N)cccc1O[C@@H]1CCO[C@]2(CCSC2)C1
",3.01072,0.836312096557,4.1932488566431285
"CN(C)C(=O)c1ccc(CNC(=O)Nc2cnn(C(C)(C)C)c2)cc1
",2.6616,0.892213983351,2.278513453371213
"CN(C)c1ccc(CN(C[C@H]2CCCO2)C(=O)c2csc(-c3ccccc3)n2)cc1
",4.6975,0.530272746981,2.7176651673180263
"O=C(NNc1ccccc1F)Nc1ccc(S(=O)(=O)C(F)F)cc1
",2.9706,0.709550196411,2.1872950417522574
"O=Cc1c(F)ccc(Br)c1Br
",3.1632,0.562828014889,2.599350468923223
"CC[NH2+][C@@H]1CCCCCC[C@H]1N1CC[NH+]2CCCC[C@@H]2C1
",0.4141,0.791144605579,5.598930375815541
"O=C1CN(C(=O)Nc2cnn(CC[NH+]3CCCCC3)c2)[C@@H]2CCCC[C@H]2N1
",0.2268,0.7216113581300001,4.495863862725423
"CNC(=O)c1cccc(CCNCc2c[nH]nc2-c2cccs2)c1
",2.8301,0.575376607914,2.588457199594414
"Nc1ccc(F)cc1NC(=O)COCc1ccco1
",2.1562,0.813857326229,2.0966745845501595
"Cc1cccc(CN2CCc3nnc([C@H](C)NC(=O)C4CC4)n3CC2)n1
",1.62702,0.8906839047380001,2.8956832880337484
"Cc1noc(C)c1CN1C[C@@H]2CC[C@H](C1)N(Cc1[nH+]ccn1C)C2
",1.54044,0.8611935174809999,5.041129121407678
"Cc1[nH+]c([C@@H]2CCCN(C(=O)c3ccccn3)C2)nc2c1CCCN2CCc1ccccc1
",3.61422,0.590110814499,3.5340489537480893
"O=C(Nc1cc([N+](=O)[O-])ccc1O)c1ccc(=O)n(-c2ccccc2)n1
",2.0986,0.4220783255,2.117626960485788
"C[C@H]1CCN(C(=O)c2cccnc2OCC(F)F)[C@@H]1C
",2.596,0.850899984234,3.306702148080202
"CCC(=O)N1CCc2cc(C(=O)N[C@H](C)c3cc(C)sc3C)ccc21
",4.1550400000000005,0.8597586380169999,2.756609825490651
"CC[S@@](=O)[C@@H]1CCCC[C@@H]1/[NH+]=C/c1cc([N+](=O)[O-])ccc1[O-]
",0.2477,0.48823902148,5.003461403186887
"COCCCC(=O)N1CCC[C@@H]1[C@H]1CCCC[C@@H]1O
",1.9551,0.780505492445,3.2059679058760544
"COc1ccc(CN(C)C(=O)CN2CCC[C@H]2C[NH+]2CCCCC2)cc1F
",1.3259,0.7864680851899999,3.783337524265873
"CCOC(=O)CC[C@H]1CCCC[NH+]1Cc1ccsc1
",2.0288,0.813327214157,4.433010121388106
"O=C(CSC1CCCCC1)N(C1CCCC1)[C@@H]1CCS(=O)(=O)C1
",3.0106,0.749054386058,3.091471515221864
"CCOc1ccc([C@@H]2C[C@H](c3cccnc3)Nc3nnnn32)cc1
",2.6131,0.79301990824,3.46033438961486
"Cc1ccc(CNC(=O)C(=O)NC[C@H](c2ccco2)N2CCOCC2)cc1
",1.39392,0.758011731953,2.668830216189333
"O=C(NCc1nnc2ccccn12)[C@@H]1CCCN(C(=O)c2ccc(Cl)cc2)C1
",2.5513,0.731873424597,2.6183909574623634
"O=C(COc1ccc2nccnc2c1)Nc1ccccc1Cl
",3.3007,0.788429648117,1.8533534052636789
"CCCc1nc2c3cc(OC)c(OC)cc3n(Cc3ccc([N+](=O)[O-])cc3)c(=O)n2n1
",2.9704,0.328323181447,2.5106373906050496
"Cc1cc(CN2CC[NH+](C[C@H]3CCOC3)CC2)ccc1Br
",1.49452,0.891211081312,3.9914463130413136
"O=C(CCN1C(=O)[C@@H]2CCCC[C@H]2C1=O)N1CCC(n2cccc2)CC1
",2.2169,0.778515130103,3.216426919075502
"COc1cc(/C=N/NC(=O)C[N+](C)(C)C)cc(OC)c1OC
",0.8687,0.46795413485,2.4273413493640703
"COc1ccc([C@H]2C(C(=O)Nc3ccccn3)=C(C)NC3=C2C(=O)CC(C)(C)C3)cc1
",4.3329,0.741584035018,2.8965584986596866
"CC(=O)NCC(=O)N(CC[NH+](C)C)Cc1ccco1
",-1.1112,0.6935050890790001,3.324561073702032
"CCOc1ccc(C2=CCN(C(=O)c3cccc(N4CCCC4=O)c3)CC2)cc1
",4.1416,0.7413303860070001,2.2459500863563893
"COCCNC(=O)Nc1ccc(C(=O)N2CCCCC2)c(Cl)c1
",2.734,0.8061357800489999,1.9062020214945448
"O=C([C@H]1COc2ccccc2O1)N1CCC[C@@H](n2cncn2)C1
",1.2816,0.8446596874850001,3.200808116612823
"COc1ccc(C[C@@H](C)[NH2+]Cc2cccc(F)c2)cc1
",2.5289,0.858980480626,3.1213565181326586
"CC(C)CNC(=O)C(=O)Nc1cccc(CO[C@H]2CCC[C@@H](C)C2)c1
",3.4926,0.757625140623,2.885705281173097
"C[C@H](Sc1nnnn1C1CCCCC1)C(=O)c1ccc(NC(=O)C(C)(C)C)cc1
",4.5264,0.52661452429,2.8330637189363106
"O=C(N[N-]S(=O)(=O)c1cnc(Cl)c(Br)c1)c1cccc(Cl)c1
",3.5583,0.5862999142809999,3.189664895648296
"Cn1ccc2ccc(NC(=O)C(=O)NC[C@@H](O)C3CCCC3)cc21
",1.7841,0.7532319228640001,2.8542465083935387
"C/[NH+]=C(/NCCc1nc(C(C)C)no1)N[C@H]1CCC[C@H](C)C1
",0.5598,0.557797786838,4.05195253865964
"C[C@H](NC(=O)c1ccnc(-n2cncn2)c1)c1ccc(OC(F)F)cc1
",2.7547,0.7278394574339999,2.7677186310690907
"CCCC(=O)Nc1cccc(NC(=O)N(C)[C@H](C)c2cc(F)ccc2F)c1C
",5.23672,0.683987852999,2.6871306560678505
"CC(=O)[C@H](Cl)Cc1ccccc1Cl
",3.0789,0.702127505914,2.554193809939175
"COc1ccc(-n2cnc3c2N=C(O)C[C@@H]3c2cccnc2)cc1
",3.3995,0.786579604148,3.269486204579706
"CCCCC(=O)N1CSC[C@H]1C(=O)NC[C@@H]1CCN(c2ccccc2)C1
",2.7208,0.7923201287,3.058807842152424
"CCc1ccc([C@H](CO)NC(=O)[C@@H]2CC(=O)N(CC)C2)cc1
",1.267,0.840939926781,2.8616619923471465
"Cc1ccc(CSCC(=O)Nc2ccc(N3CC[NH+](C)CC3)nc2)cc1
",1.5966200000000002,0.817005154495,3.0547297971559684
"Cc1cccc(-n2ncc3c2ncn2nc(-c4cccc(F)c4)nc32)c1
",3.57772,0.478992884435,2.3791098538361304
"O=C(C[C@H]1CCOc2ccccc21)Nc1ccc(Oc2cccnc2)nc1
",4.1638,0.7097897781550001,2.779994417372764
"FC(F)(F)c1ccc(N2CCC[C@@H]([NH2+]Cc3ccc4c(c3)OCCO4)C2)nc1
",2.604,0.863906384205,3.605948222419629
"Fc1ccccc1C[NH+]1CCC[C@@]2(CCN(Cc3ccccn3)C2)C1
",2.2917,0.923370794684,4.444613050637155
"CCC(=O)N1CCC[C@H](C(=O)N(C)[C@@H]2CCS(=O)(=O)C2)C1
",0.2805,0.767115858018,3.1621167747403662
"CCOC(=O)c1cc(=O)c2c([N+](=O)[O-])ccc(OC)c2o1
",1.8865,0.483615120635,2.3820484787317633
"C[C@H]1COC2(CCN(C(=O)[C@@H]3SCCc4sccc43)CC2)O1
",2.8325,0.783143820055,4.366579175025649
"COc1cc([C@@H]2C(C(=O)OC(C)C)=C(C)Nc3ncnn32)ccc1O
",2.2328,0.8227400513330001,3.250381731845165
"Nc1[nH+]cccc1C[C@@H]1CCCc2cccnc21
",2.1405,0.877151233552,3.961526334356845
"CC[NH+](Cc1nc2c(N)cccc2o1)C[C@@H](C)C#N
",0.97448,0.795461224137,4.636348039319231
"CCOC(=O)[C@@]1(Cc2ccccc2C)CCCN(C(=O)Nc2ccc(F)cc2F)C1
",4.69312,0.68763494568,2.8091161146465615
"COc1ccc(Br)cc1/C=C/C(=O)N1C[C@H](C)C[C@@H](C)C1
",3.9754,0.7438173856129999,2.9378910871792883
"O=S(=O)(N[C@@H]1c2cccc3cccc(c23)[C@H]1[NH+]1CCOCC1)c1ccc(Cl)cc1
",2.4826,0.6689032701959999,4.018674570913286
"Cc1ccc(NC(=O)Cn2c(CCNC(=O)c3ccccc3)nc3ccccc32)c(C)c1
",4.26434,0.444673625068,1.9823704380481109
"Cc1nn(C)c(C)c1C[C@H](C)Nc1nc(-c2ccncc2)nc2c1CCC2
",3.4207400000000003,0.737704605917,3.090422039750388
"C[C@@H]1CCN(C(=O)C(=O)Nc2cccc3ccccc23)C[C@@H]1O
",2.0076,0.795454065457,2.8751959481478035
"COC(=O)[C@@]1(F)CCN(C(=O)c2ccncc2Cl)C1
",1.4622,0.780198172852,3.1330304168107395
"Cc1ncncc1C(=O)N1C[C@H]2CC[C@@H]1CN(C(=O)c1ccncc1)C2
",1.55682,0.8277854229899999,3.98184588714888
"COc1ccccc1-n1cnn(C[NH+](C)CCc2ccccc2)c1=S
",2.12679,0.662298823029,3.5378331532498475
"Cc1cnc(-c2cccc(NC(=O)N3CCC[C@H]4CCC[C@H]43)c2)o1
",4.44642,0.849102590227,3.0916202555798806
"O=C(N[C@@H]1CC[NH+]2CCCC[C@H]12)C1=Cc2cc(Cl)ccc2OC1
",1.4417,0.868578154504,4.645412504938843
"CCc1ccc2nc(NC(=O)NC[C@@H](Cc3cnn(C)c3)C(N)=O)sc2c1
",2.0579,0.5789160286689999,2.9862237695994853
"Cc1cc(NC(=O)[C@@H]2Cc3ccccc3O2)no1
",1.92522,0.881321413776,2.6094682010532857
"Cc1cc(C)c(NNC(=O)c2cnn(-c3ccccc3F)c2)c(C)c1
",3.69356,0.693688680153,2.3036507966162034
"Cc1cc(C)cc(N(C)CC(C)(C)CS)c1
",3.69564,0.7600002603939999,2.7399177061175632
"CCCc1cc(NC(=O)c2ncccc2C(F)(F)F)n[nH]1
",3.0283,0.901106025599,2.5374070156576334
"CCc1noc(-c2n[nH]c3ccccc23)n1
",2.1753,0.711721613478,2.329338982713306
"COc1ccc(C2=Nn3c(nnc3-c3ccccn3)SC2)cc1
",2.7068,0.73790617925,2.4716137548742854
"CCOc1ccc2c(c1)[C@@H](C)CC(C)(C)N2C(=O)Cc1ccon1
",3.9348,0.8241912633570001,3.2183654960345205
"CC[C@H](NC(=O)COc1ccc(Br)cc1)C(=O)OC
",1.8957,0.814343691454,2.2797318961006803
"CCCN1CC(=O)N2[C@@H](Cc3c([nH]c4ccccc34)[C@H]2c2ccc(Cl)cc2)C1=O
",3.9162,0.6912624384360001,3.150209086999608
"CC1CCN(S(=O)(=O)c2ccc(C(=O)NCc3ncn(C)n3)cc2)CC1
",1.1657,0.854010049225,2.394796612751332
"C[C@H](CNC(=O)Nc1ccc(C(N)=O)cc1)N1CCc2ccccc21
",2.3582,0.7826082482,2.5295213710179945
"CCO[C@H]1C[C@H](NC(=O)C(=O)Nc2cccc([S@](C)=O)c2)C12CCC2
",1.8264,0.786181760007,4.207209947262477
"CCCNC(=O)c1cccc(C(=O)N2CCS[C@H](C)[C@H]2C)c1
",2.7924,0.922180419447,3.0351338712878797
"Oc1ccc(CN[C@H]2C[NH+]3CCC2CC3)nc1
",-0.4461,0.689459963566,5.1762609285256005
"O[C@H]1CCC[C@H]1n1cccn1
",0.969,0.660138584845,3.325002362062916
"CNC(=O)[C@@H]1CCCN1C(=O)CN1CCN(c2ccc(OC)c(OC)c2)C1=O
",0.6828,0.7851281302240001,2.7705390179488862
"COC(=O)CSc1nc2ccc([N+](=O)[O-])cc2[nH]1
",1.7362,0.394850910644,2.2477994259919143
"Cc1ccc(NC(=O)Cn2c(=O)c(C)nc3ccccc32)nc1
",2.04704,0.806804280547,2.0492690037430634
"NC(=O)CONC(=O)[C@@H]1COc2ccccc21
",-0.3043,0.7264501107539999,3.0391571527599157
"C[C@@H](C#N)Nc1ccccc1CCC(F)(F)F
",3.5054800000000004,0.856719901002,2.92704757918132
"CCOc1ccc(C[NH+]2CCC[C@@H]2c2cc[nH]n2)cc1
",1.7284,0.8769127887739999,4.538366346254907
"CCCCOc1ccccc1NC(=O)c1ccc([N+](=O)[O-])cc1F
",4.1651,0.450453309657,1.875040381487146
"COc1cccc([C@@]2(C)NC(=O)N(C[C@H](O)c3ccc(Cl)cc3)C2=O)c1
",2.8492,0.782940422479,2.8769569959985777
"Cc1ccc(N2CC[C@H](/C([O-])=N/S(=O)(=O)CCCF)C2=O)cc1C
",1.10454,0.571907377029,3.658125224021802
"COC(=O)C(C)(C)[C@@H]1CCCN(S(=O)(=O)c2ccc(Cl)nc2)C1
",2.3349,0.60878238613,3.025128948111555
"CC[C@@H]1CCCCN1C(=O)[C@@H](C)OC(=O)c1ccc([N+](=O)[O-])c(C)c1
",3.23962,0.455437470269,2.9104894893178948
"O=C(CCCn1cnnn1)N1CCC2(CC1)OCCC[C@H]2O
",-0.0142,0.8647431530700002,3.8728071432562428
"CC[C@@H](C)[C@H](NC(=O)[C@H](C)N1C(=O)N2CCC3=c4cc(OC)ccc4=[NH+][C@H]3[C@@]2(C)C1=O)C(=O)[O-]
",-2.9758,0.426174742437,5.122012422385653
"C[C@H]1CCCCN1S(=O)(=O)c1ccc2c(c1)CCC2
",2.7384,0.830213456242,2.4778161170079787
"Cc1cc(NC(=O)C2CC2)ccc1S(N)(=O)=O
",0.99092,0.854517261327,1.8832911972251711
"CN(C)[C@H](C(=O)NCc1ccon1)c1ccc(F)cc1
",1.7328,0.910901505455,2.7885446904866207
"Cc1ccn2nc(NC3C[C@@H]4CC[C@H](C3)[NH2+]4)nc2c1
",0.7064199999999999,0.848199245569,5.4853004490410076
"C[C@H](c1ccco1)[NH+](CCC(=O)Nc1cc(N)ccc1F)C1CC1
",2.138,0.6827760489460001,4.038957067126543
"C[C@@H](NC(=O)C(C)(C)C)C(=O)NC[C@@H](O)c1ccc(Cl)cc1
",2.0404,0.778130874261,2.788549603774724
"COc1cccc(N2CCN(C(=O)CSc3ncnc4c3sc3cccc(F)c34)CC2)c1
",4.4331,0.30529753478,2.5027964818500315
"Cc1cc(O)c(C[NH+]2CCCCC2)c2c1C(=O)/C(=C\c1cc3ccccc3o1)O2
",3.63182,0.653190113979,3.746767668773973
"Cc1c(C(=O)N[C@H](C)CCc2ccccc2)nnn1-c1nc2c(s1)CCCC2
",3.66212,0.672744096425,2.930103777975185
"CC(=O)N1CCc2cc(C(=O)OCCc3cccs3)ccc21
",3.0566,0.8052929927670001,2.176536543999944
"Clc1cc(Cl)c2c(c1)C=C(C[NH+]1CCCC[C@H]1c1ncon1)CO2
",2.9623,0.897838094831,4.856439156678782
"Cc1c(CCC(=O)N[C@@H]2CCS(=O)(=O)C2)c(=O)oc2cc3oc4c(c3cc12)CCCC4
",2.96232,0.6156204370539999,3.2790739073888884
"NNC(=O)[C@@H]1CCCN(C(=O)COc2ccc(-c3ccccc3)cc2)C1
",1.9609,0.4915561631600001,2.3805688680753274
"Cc1ccccc1[C@H](CO)Cc1ccc(Cl)c(Cl)c1
",4.620419999999998,0.833636424677,2.4298867023974324
"Cc1nc(-c2ccncc2)nn1C(=O)c1ccccc1
",2.33702,0.7132494548199999,2.2035057158158398
"CC1=CC(C)(C)N(C(=O)CSC#N)c2cc(C)ccc21
",3.7378,0.7555559009909999,2.921215795391438
"COC1=CC2=NC(C(=O)[O-])=C[C@@H]2C(OC)=C1
",-0.2348,0.6801387085780001,4.582080916897062
"[NH3+]C[C@@]1(C[C@H]2Cc3ccccc3S2)CCc2ccccc21
",3.2196,0.91082466983,3.9236926530216767
"COc1cccc(N(C)Cc2ccc([N+](=O)[O-])c(N)c2)c1
",2.822,0.5157544800770001,2.1363412331642646
"COC(=O)[C@H]1C[C@H]1C(=O)N[C@@H](CN1CC[NH+](C)CC1)c1ccccc1
",-0.5167,0.708080660548,4.191850227419476
"C[C@H]1OCC[C@H]1C(=O)N1CCC(Nc2ccc(F)cc2)CC1
",2.6536,0.929855629535,3.044596742842554
"CC(=O)Nc1ccc(-c2nccn2Cc2cn(C)nc2C)cc1
",2.59872,0.8032240134119999,2.2623506605477988
"CN1C[C@H](Nc2ncc(Cl)cc2F)CCC1=O
",1.9068,0.885645605799,2.9807775087337287
"CC[NH2+][C@H]1CCN(C[C@@H]2CCOC2)[C@H](C)[C@@H]1C
",0.7051,0.7987662323360001,4.884916395536582
"O=C([O-])c1ccc(C[NH2+]CCCc2ccccc2)s1
",0.8078,0.772519837113,3.4610587337343084
"O=S(=O)(N1CCOCC1)N1CCC[C@H]1[C@@H]1CCC[C@@H]1O
",0.1888,0.828230143643,3.492754325894122
"CC(C)CCn1ccc(NC(=O)NNc2ccccc2F)n1
",3.2169,0.70662472272,2.3611536301396114
"O=C(C1=Cc2cc(F)ccc2OC1)N1CCC(OC2CCCCC2)CC1
",3.9418,0.7926279479170001,2.5982416352126485
"CC(=O)N1CCC(CCC(=O)Nc2cccc(C)c2C(N)=O)CC1
",2.07112,0.8686072902770001,2.137553783010997
"O=C(N1CCC[C@](O)(CO)C1)C1(Cn2cccn2)CC1
",0.0091,0.836788519112,3.4237147454316745
"O=C(Cc1ccccc1Cl)NCC1CCN(C(=O)c2ccncc2)CC1
",2.9461,0.870395553214,2.044198720232892
"CC[C@@](C)([C@H](NC)c1ccc(Cl)c(Cl)c1)[NH+]1CCCC1
",3.1013,0.842482215175,4.51094242780048
"O=C(c1ccccc1)c1ccc2c(c1)=[NH+][C@H](c1cccc(NC(=O)[C@H]3CCCO3)c1)[NH+]=2
",-0.8521,0.499291150042,4.032835077423877
"COc1ccc(C[NH+]2CCC[C@H](C(=O)NCC(F)(F)F)C2)cc1O
",0.8742,0.7523030970100001,4.1663636322032565
"CN(C)C(=O)c1cccc(NC(=O)c2ccccc2C(=O)c2ccc(Cl)cc2)c1
",4.5251,0.605323725386,1.857817058273364
"Cc1cc(C)nc(SCc2ccc(C(=O)Nc3nc(-c4ccncc4)cs3)o2)n1
",4.7495400000000005,0.337584879453,2.4913781083344126
"CN1CCO[C@@H](CNc2nccn(C(C)(C)C)c2=O)C1
",0.7408,0.899796279694,3.2125729921849224
"CN(C(=O)N[C@H]1CCc2c(O)cccc21)[C@H](c1ccc(F)cc1)C1CC1
",4.3113,0.823891324654,3.308199909591834
"Cc1cc(C(=O)CSc2nnnn2C)c(C)n1-c1ccccc1
",2.5926400000000003,0.5307965686199999,2.183446755222354
"CCC(=O)N1CCCN(Cc2cc(Cl)ccc2Br)CC1
",3.5468,0.804274204544,2.007016344841988
"COCc1ccc(C(=O)N(C)[C@@H]2CCCC[C@H]2S(C)(=O)=O)cc1
",2.2608,0.8271272016660001,3.067975795992268
"COc1ccc(N2CCN(CC(=O)NN3CC[NH+](C)CC3)C2=O)cc1
",-1.2013,0.73954169788,3.3461571950065463
"O=C([O-])[C@@H]1CCCN(C(=O)[C@H]2COc3ccccc3O2)C1
",-0.1851,0.7789566694869999,3.2804807423517017
"CCc1ncc(CN(C)C(=O)c2cccc(NC(=O)c3cccs3)c2)s1
",4.2915,0.660082249384,2.3187904042245755
"O=C(CS[C@H](c1ccccc1)c1ccc(Cl)cc1)N[C@@H]1CCCNC1=O
",3.5574,0.775965168248,2.991463842152424
"Cc1c(C(=O)NCC[NH+]2CCCCC2)cnn1C(C)C
",0.57102,0.8437084980239999,3.824430355830998
"O=C(N/N=C/c1cccs1)c1cc(-c2cccc([N+](=O)[O-])c2)n[nH]1
",2.8103,0.419047453864,2.4580883223846666
"Cc1cc(C)n(C[C@@H](C)CNC(=O)C(=O)Nc2nnc(C(F)(F)F)s2)n1
",1.76124,0.763449311196,3.1716732197236785
"CCOC(=O)[C@@]1(CC)O[C@@]1(CC)C(C)C
",2.5333,0.5203247662780001,4.0232974596583615
"Cc1cc(C(=O)N[C@@H]2CCc3c(F)cccc32)no1
",2.53942,0.900744158984,2.726703296495158
"C[C@H](c1nccn1C)S(N)(=O)=O
",-0.2304,0.720987801513,3.306549346967396
"CCC[C@@H](O)c1ccn(Cc2cncn2C(C)C)c1
",3.1473,0.855833190131,3.379764206025879
"C[C@H](NC(=O)C(C)(C)C)c1nc(CC(=O)Nc2ccccc2)no1
",2.4741,0.876871166639,2.6995225881960887
"C=C(C)COc1nc(C)c2c(c1C#N)CC(C)(C)OC2
",3.0679,0.784048864641,3.016897846673489
"CCn1c2ccccc2c2cc(N[C@H](C)C(=O)N(C)[C@@H]3CCS(=O)(=O)C3)ccc21
",3.2603,0.6855318484980001,3.1805781118168257
"O=C(COc1ccccc1C(=O)NC[C@H]1CCCO1)Nc1ccc(Cl)cc1Cl
",3.9197,0.684431349454,2.4404188848127912
"C[C@@H](NC(=O)NCc1ccccc1Cl)c1cccc(Br)c1
",4.6629,0.774386034505,2.2577114892654784
"Cc1ccc(CNC(=O)CCNS(C)(=O)=O)cc1F
",0.68962,0.82267813519,1.9305041471444253
"C[C@@H]([NH2+]CCCNC(=O)C1CCC1)C1CCCC1
",1.4349,0.669343963457,3.578254243517608
"O=C(/C=C/c1cccs1)Nc1cc([N+](=O)[O-])ccc1Cl
",3.9616,0.509459007974,2.167950685501326
"Cc1c2c(=O)n(-c3ccc(Cl)cc3)[nH]c2cc(=O)n1Cc1cccs1
",3.5521199999999995,0.584040305665,2.53350692415064
"O=C(Cn1c(-c2ccccc2)noc1=O)NC1CC[NH+](C2CC2)CC1
",-0.1708,0.815228460724,3.4604031592535645
"O=C(N[C@@H]1CCO[C@@H]1c1ccc(Cl)c(F)c1)c1cccnc1[S-]
",3.0399,0.8538239541320001,3.739174646372655
"C[C@@H](NC(=O)N1CCc2nn(C)c(=O)cc2C1)c1ccccc1Cl
",2.2626,0.908536731447,2.8824433375959444
"Nc1ncccc1OC(F)(F)F
",1.5624,0.7158374245870001,2.238815119100145
"O=S(=O)(NCC(O)(c1cccs1)c1cccs1)c1cc(Cl)ccc1Cl
",4.3308,0.581762725207,2.7770329944184
"COc1ccc(OC)c([C@@H]2CCCN2C(=O)C[C@H](O)c2ccccc2)c1
",3.491,0.8424876926289999,2.7710801248967063
"O=C(CNC1=NS(=O)(=O)c2ccccc21)N1CCc2[nH]c3ccccc3c2C1
",1.7913,0.6978129832850001,2.5853306215857383
"CCCN(CC1CC1)C(=O)CN1C(=O)N[C@@](C)(c2ccc(C)cc2)C1=O
",2.41062,0.7621787301549999,2.754536244023324
"Cc1nc2cc(C(=O)[O-])ccc2n1C[C@@H](C)O
",0.08902,0.8365025220610001,3.208877010619446
"O=C(NCC[C@@H]1C=c2ccc(F)cc2=[NH+]C1=O)c1ccc(S(=O)(=O)N2CCOCC2)cc1
",-1.6962,0.567593445017,3.630314517457309
"CCc1ccc(N2C[C@H](C(=O)N[C@H]3[C@@H]4CCO[C@@H]4C3(C)C)CC2=O)cc1
",2.5316,0.900381692605,3.6792874301354512
"COC(=O)CC1CCN(c2ncnc3sc(C)cc23)CC1
",2.77922,0.811386864948,2.4359928512014
"CCc1nn(C)c(OC)c1CNS(=O)(=O)c1cc(F)c(C)cc1F
",2.05622,0.860695332093,2.7166965059130956
"CCCOc1ccccc1NC(=O)Nc1ccc(C)c(S(C)(=O)=O)c1
",3.83132,0.7922697307359999,1.9421876910261415
"O=C(COc1ccc2ccccc2c1)N1CCN(S(=O)(=O)Cc2ccccc2)CC1
",2.8928,0.6053850677,2.0234920698734697
"CN(C(=O)CSc1nc(C2CC2)n(-c2ccccc2)n1)[C@H]1CCS(=O)(=O)C1
",1.8823,0.6854991788150001,3.0192195185873403
"Cc1ccc([C@@H]2C[C@@H](C(F)(F)F)n3nc(C(=O)N4CCOCC4)cc3N2)cc1
",3.3242199999999995,0.833816934177,3.659131813612381
"COCC[C@@]1(C)CC(=O)NC(=O)[C@H]1c1ccccc1
",1.8595,0.8471136382179999,3.3097010146457926
"CN(C)c1ccc(/C=N/NC(=O)[C@H]2CCCO2)c(Cl)c1
",2.0351,0.6862392100139999,2.8523705146624447
"NC(=O)COc1ccc(/C=C2\C(=O)NN(c3ccccc3)C2=O)cc1
",1.0121,0.636621171503,2.156671171171226
"CCOc1ccc(C(=O)Nc2sccc2C(=O)NC2CC2)cc1OC
",3.2999,0.780435962599,2.0231257416711483
"CCC(C)(C)[C@@H]1CC[C@H](C[NH3+])[C@H]([NH+]2CCCCCCC2)C1
",2.2984,0.7991736002159999,5.228128510641161
"C[C@@H]([NH2+]Cc1cc(F)c([O-])c(F)c1)c1cccc(Cl)c1
",2.5164,0.923986228154,4.079392572604503
"COC[C@@H]1OC[C@@]2(C)[C@H]3CC[C@@H](O)[C@@H](CC(=O)NCc4ccc5c(c4)OCO5)[C@]3(C)CC[C@H]2O1
",3.003,0.646257768446,4.447597204467373
"CC[NH2+][C@H]1CCC[C@H]1CCN1CCO[C@H]2CCC[C@@H]21
",1.3818,0.8239514551379999,4.682789004473291
"Cc1c(C(=O)Nc2cnn(C[C@H]3CCCO3)c2)oc2c1C(=O)CCC2
",2.73482,0.917599030687,3.1056004609421546
"N#Cc1ccc(C(F)(F)F)cc1O
",2.28268,0.67785374958,2.2234460848504547
"CCN(CC(C)(C)O)C(=O)Cc1ccc(NC(C)=O)cc1
",1.8069,0.845688516406,2.1689315325200815
"CC(C)(C(=O)N1CCN2C(=O)NC[C@@H]2C1)/C(N)=N/O
",-1.005,0.271161739035,3.5288669465705733
"CCC[NH+]1CCN(C(=O)C[NH+]2CC=C(c3cnn(-c4ccc(C)c(C)c4)c3)CC2)CC1
",0.29824,0.7185358199699999,4.8341715109089645
"Cn1cc2c(C(F)F)cc(=O)n(CCC(=O)Nc3ccc(OC(F)F)cc3)c2n1
",3.3028,0.593828368478,2.7317849215212267
"C[C@@H](Cc1cccc(Cl)c1)NC(=O)c1ccc2c(=O)n(C)c(=O)n(C)c2n1
",1.6466,0.744474840244,2.715532151260499
"Fc1ccccc1-c1cnnc(NCCc2cscn2)n1
",2.7888,0.780049381669,2.540664712243583
"CCOc1ccc(C(=O)NC(=S)Nc2c(C)cc(Br)cc2C)cc1[N+](=O)[O-]
",4.49964,0.377157388456,2.252363685757937
"COc1ccc(S(N)(=O)=O)cc1C(=O)NC[C@H](c1ccccc1Cl)[NH+](C)C
",0.6116,0.631096216952,3.3252222888163896
"Nc1nc(CSc2ccc(F)cc2F)nc2sc3c(c12)CCCC3
",4.7228,0.65380930133,2.5251438407793163
"Cc1ccc(S(=O)(=O)N2CCCC[C@@H]2C(=O)Nc2ccc(N3CCOCC3)cc2)cc1
",3.01352,0.7604165451100001,2.519348174694617
"CSc1ccc(NC(=O)N(C)CC2CC2)cc1
",3.2822,0.817607438756,1.9910423592546331
"C[NH2+]Cc1ccc(COC[C@@H]2CCCC[NH+]2C)nc1
",-0.6414,0.7490365926479999,5.170622429080415
"CN(CC[C@@H]1CCCC[NH+]1C)C(=O)NCc1ccc(F)c(Cl)c1
",2.0778,0.8478906796439999,4.067696846816443
"CCn1cc(C(=O)Nc2cccnc2)c(=O)c2cc(F)c(N3CCN(C(C)=O)CC3)cc21
",2.4763,0.677150266057,2.4488217423959355
"C[C@H]1CCC[C@@H]([NH+]2C[C@H](C)O[C@H](C)C2)C1
",1.2572,0.6987468284899999,5.379668916038412
"CC(C)(C)OC(=O)N1CCN(c2nc3ccccc3s2)[C@H](C(=O)[O-])C1
",1.4719,0.812140014321,3.11802855458764
"O=C(COC(=O)c1ccc(O)cc1)Nc1cc([N+](=O)[O-])ccc1Cl
",2.7493,0.483285887223,1.8698258109830248
"CCn1ccc(C(=O)N2CCO[C@](C)(C(=O)N3CCOCC3)C2)n1
",-0.0071,0.798481452014,3.249867775361865
"CCN(Cc1ccccn1)C(=O)Nc1cc(F)ccc1N1CCCCC1
",4.265,0.835091043797,2.161110104848275
"O=C(CN1CCN(S(=O)(=O)c2ccccc2F)CC1)N(C1CC1)[C@H]1CCS(=O)(=O)C1
",0.3101,0.621846468858,2.927427149996753
"CCOC(=O)c1sc2nc(C)nc(N3C[C@H](C)O[C@H](C)C3)c2c1C
",3.09844,0.78360150682,3.2161566391962646
"C=CCN1C(=O)c2oc3c(C)cc(C)cc3c(=O)c2[C@H]1c1cc(OC)c(OC)c(OC)c1
",4.1668400000000005,0.5200715416080001,3.070799428699911
"C[C@@H](c1cccnc1)N(C)c1nccc(C(F)(F)F)n1
",3.0878,0.856548841968,3.0989011040730343
"CCc1cc(N2CCC(CC(=O)NC)CC2)n2nc(C)c(C)c2n1
",2.26104,0.936491426783,2.7007113344148177
"C[C@H]1C[C@@H](C)C[NH+](CCCCNC(=O)N[C@@H](C)CO)C1
",0.0074,0.5123877959600001,4.7798971999965545
"CN1CCN(C(=O)c2ccnc(N3CCC4(CC[NH2+]CC4)CC3)c2)CC1
",0.413,0.8500818045630001,3.6865179854842327
"CCN1CCOC(=O)[C@H]1CC(=O)Nc1ccc(F)c(F)c1
",1.5407,0.864717476609,2.723113534852853
"Cc1cccc(OC[C@H](C)NC(=O)NC(C)(C)c2ncc(C)s2)c1
",3.76174,0.811555705856,3.065744965818469
"Oc1c(O)/c(=N\Cc2cccnc2)c1=[N+]1CCN(c2ccccn2)CC1
",0.1567,0.674378481093,3.2641560076822853
"CCOc1cccc(C[NH+]2CCC(n3nccc3NC(=O)C(C)(C)C)CC2)c1
",2.6864,0.800366831399,3.473339579716217
"COC(=O)[C@H](c1ccc(C#N)cc1)N1CCC[C@@H]([C@H](C)O)C1
",1.86518,0.865028874068,3.3268964599334194
"CNC(=O)c1ccc(NC(=O)NCCC[C@@H]2CCCC[C@H]2O)c(Cl)c1
",3.1524,0.5739584120719999,2.9253250613928774
"CCN(CC(=O)NC(C)C)Cc1ccc([N+](=O)[O-])c(N)c1
",1.5235,0.455105363951,2.2835257632893122
"CC(C)([C@@H](N)c1cnccn1)[NH+]1CCCCC1
",0.3238,0.811480750807,4.542292729682991
"Cc1nc(C[NH+]2CCCC[C@@H]2c2cccn2C)sc1C
",2.4085400000000003,0.921397928112,4.611858585327164
"O=C(Nc1cccc(NC(=O)N2CCc3cc(F)ccc3C2)c1)c1ccccc1
",4.6682,0.653631026765,1.9381616248179263
"N#Cc1c(NCc2ccncc2)nc(-c2ccccc2)c2c1CCCC2
",4.5061800000000005,0.725943176319,2.3395353835695545
"COc1ccc(-c2nc(-c3ccc(CNC(C)=O)o3)cs2)cc1OC
",3.7234,0.7061972415559999,2.2235149414854174
"CC[C@@](C)(C(=O)Cc1nccs1)[NH+](C)C
",0.5679,0.8130911955560001,4.379475420492507
"CN1CCC(C)(C)C[N+]1(C)C
",1.3395,0.484906291304,3.945319567066459
"CCOC(=O)c1c([O-])n2c3c(cccc3c1=O)CC2
",0.8079,0.759239355875,2.782958667762543
"C[C@H](Oc1cccc(C#N)c1)C(=O)Nc1ccc(F)c(F)c1
",3.24248,0.927696268943,2.356561863162863
"Cc1ccc(C[NH2+]Cc2ccco2)c(F)c1
",1.99072,0.843005334629,3.21234145193696
"CCC[C@H](C(=O)N1CCN([C@H](C)C(N)=O)CC1)[NH+](C)C
",-1.6824,0.64949156797,3.9887051669481246
"CCOC(=O)c1c(C)[nH]c(C)c1S(=O)(=O)NCC(=O)N1CCCC1
",0.70894,0.741651415505,2.404508306948598
"CCn1c(CCNC(=O)C2(c3ccc(C(C)C)cc3)CCCC2)n[nH]c1=S
",4.25469,0.670915248125,2.5929678646720298
"COC(=O)[C@@H](NC(=O)c1sc2nc(C)nc(C)c2c1C)c1ccccc1
",3.26066,0.7023586559530001,2.757361406536866
"Cc1cccc2cc(CN(C(=O)c3ccc([N+](=O)[O-])cc3)c3ccccc3)c(=O)[nH]c12
",4.59172,0.365319914758,2.240081500805194
"Cc1cccc(-c2ncc(C(=O)NC(C)C)c(N(C)c3ccccc3)n2)c1
",4.35812,0.703540534204,2.2523324395708144
"O[C@@H]1CCCC[C@@H](Cc2nc(-c3ccccc3)cs2)C1
",4.2938,0.8189469426379999,2.8539746904530823
"CC[C@H](C)[C@H](C(=O)Nc1ccc(-c2nncn2C)cc1)c1ccccc1
",4.2505,0.694993075898,2.8826052808218616
"C[C@H](NC(N)=O)C(=O)N[C@@H]1CCCC[C@H]1C
",0.7381,0.675302395928,2.980658731677209
"COCC[NH+]1CCC(CNS(=O)(=O)c2c(C)noc2C)CC1
",-0.4889600000000001,0.7313665751999999,3.793680734235937
"COc1ccc([C@H]2CCCN2C(=O)Nc2ccccc2N2CC[NH+](C)CC2)cc1
",2.3989,0.836185317827,3.3885201902427817
"C=CCOC(=O)/C(=C\c1ccco1)NC(=O)c1ccc(Br)cc1
",3.5422,0.464568095199,2.3834597729738345
"CN[C@]1(C#N)CCC[C@@H]1CCOC[C@@H]1CCCO1
",1.85398,0.737848246256,4.097002041203413
"O=C([O-])C1CCN(S(=O)(=O)C2CC2)CC1
",-1.0595,0.653316735265,2.8835231188039163
"CC(C)[C@H](Sc1ccc(C(F)(F)F)cn1)C(=O)NC[C@@H]1CCCO1
",3.5123,0.7691229610600001,3.27597202381165
"O=C(Cn1ncc2c1-c1ccccc1OC2)NC1CC1
",1.7211,0.929889936928,2.3358343630306955
"COc1ccccc1[C@@H](CNC(=O)c1cc(-c2ccco2)nc2ccccc12)[NH+](C)C
",3.119,0.479463373575,3.3002976993272872
"CCn1nc(C)c2c(-c3ccccc3)cc(O[C@H](C)C(=O)Nc3ccc4c(c3)OCCO4)nc21
",4.60382,0.434195259088,2.9545847912858605
"C=CC1CCN(C(=O)Nc2ccn(-c3ncccc3Cl)n2)CC1
",3.3506,0.860828969937,2.6763663464004086
"CCOCCSc1ncnc2c1sc1nc(N3CCOCC3)c3c(c12)CC(C)(C)OC3
",4.056,0.298608384214,3.0778529343716285
"CCOc1cccc(CN2CC[NH2+]CC2)c1
",0.4643,0.8168780100319999,3.0531717159375305
"Cc1oc2cc3oc(=O)c(CCC(=O)N[C@@H](C)C(=O)[O-])c(C)c3cc2c1C
",1.65166,0.689225411137,3.3309902550966837
"CC[C@H]([NH2+]C1C[C@@H](C)O[C@H](C)C1)c1ccccc1OCC(=O)N(C)C
",2.1241,0.823443844332,4.199894167313018
"COc1cc(F)cc(C[NH2+]Cc2ccc(SC)c(OC)c2)c1
",2.8284,0.7908326565199999,3.1128412231917184
"O=C(Nc1ccc(C(F)(F)F)cc1)Nc1ccc(I)cn1
",4.349,0.697500147705,2.0918449466921167
"Cc1nc(-c2ccc(CCNC(=O)Cc3ccc(C)c(O)c3)cc2)cs1
",4.03394,0.6672091313490001,2.0850168075509785
"COc1ncnc2c1CN(Cc1c[nH]nc1-c1ccccc1)CC2
",2.4336,0.799110458706,2.7873272785295637
"CC1CCN(c2ncnc(Nc3ccc(I)cc3)c2N)CC1
",3.6433,0.7383221205130001,2.305822258285657
"CSc1ccc(N[C@H]2CCC[C@H]2CO)[nH+]n1
",1.1905,0.7857657433490001,4.641625062150808
"Fc1ccc(CC[C@@H]2CCC[NH+](CCCn3cnnn3)C2)c(F)c1
",1.2691,0.837953588923,4.352722013821639
"Cc1c(C[NH+]2CCc3c(nc(N4C[C@@H](C)O[C@H](C)C4)[nH]c3=O)C2)cnn1C
",-0.43338,0.7920145238330001,4.892703966024916
"Cc1ccc(S(=O)(=O)N2CCN(C(=O)c3ccc(-c4nnco4)cc3)CC2)c(C)c1
",2.50014,0.63522458324,2.291684711471221
"CN(c1ccccc1)S(=O)(=O)c1ccc(C(=O)NCCc2cccs2)cc1
",3.5457,0.643954181189,1.9834272605393188
"CCOc1ccc(CN(C)C(=O)C[NH+]2CCNC(=O)CC2)cc1
",-0.5515,0.7692129776819999,3.754406867561831
"C[C@@H](C(=O)N1CCOCC1)N1CCN(C(=O)c2ccncc2)CC1
",0.0867,0.805895039738,2.549040891631785
"CC[C@@H](C)C(=O)C1(c2ccccc2)CCOCC1
",3.35,0.79889274683,2.847837048947474
"COC(=O)c1cc(/C=C2\N=C(c3cccc(Cl)c3)OC2=O)oc1C
",3.37252,0.6171089762340001,2.535968969317228
"COc1cccc(-c2c([C@H]3c4ccccc4C(=O)N3CC(=O)[O-])c3ccccc3n2C)c1
",3.149,0.485634717724,3.0752480762062504
"C[C@@H](c1ccncc1)[C@@H](Br)c1ccccc1
",4.3213,0.728999763935,2.8003665337227144
"COc1cccc(NC(=O)C(=O)NCc2cccc(Oc3ccccc3)c2)c1
",3.7424,0.624167602141,1.816964809619929
"CCCCSc1nnc(NC(=O)c2cccc(Br)c2)s1
",4.4451,0.44266717064,2.06390364964245
"CC[C@H](C)NC(=O)[C@@H](C)Nc1cc(C)nc2ncnn12
",1.14782,0.866298816136,3.2614931970312497
"O=C(Oc1ccc(N2CCOC2=O)cc1)c1ccccc1-n1cccn1
",3.0481,0.528478513965,2.274525845738964
"COc1ccc([C@H](CNC(=O)C2CC2)N2CCOCC2)cc1
",1.5947,0.8747444976150001,2.387162691842379
"Cc1ccc(C2(O)CCN(C(=O)Nc3ccc4c(c3)CC(=O)N4)CC2)nc1
",2.4001200000000003,0.7608525677069999,2.6115948929069517
"C[NH+](C)CCOc1c(Cl)cc(N)cc1Cl
",1.0989,0.795692708601,3.5460511957269936
"COc1cccc(OC)c1C(=O)N1CCN(Cc2csc(-c3ccccc3)n2)CC1
",3.7853,0.585806546616,2.1191928656294365
"Cc1noc(C)c1S(=O)(=O)N1CCN(c2ncccn2)CC1
",0.59234,0.831377300008,2.2902814217028844
"CC(C)(C)NC(=O)COC(=O)c1ccc(-c2ccc(O)cc2)cc1
",3.1307,0.834827673908,1.8338635732207853
"CC(C)c1cc(=O)[nH]c(-n2nc(-c3ccco3)cc2NC(=O)c2cc(C3CC3)on2)n1
",3.4567,0.477643528937,3.0624895427632364
"C[C@H](CC(=O)N[C@H](CO)c1ccccc1F)c1ccccc1
",3.1691,0.848536588959,2.6942366577663392
"Cc1cc(C(=O)N(C)C2CCS(=O)CC2)sc1C
",2.34804,0.837085393326,3.0580408577030607
"Cc1ccc(N(C)C(=O)c2ccc(-n3c(C)nc4ccccc4c3=O)cc2)cc1
",4.27914,0.508893368755,2.024392688875821
"COCc1ccc(C[NH+]2CC[C@@]3(O)CCCC[C@@H]3C2)o1
",1.1359,0.880314632915,4.744047666673127
"Cc1cnc(Sc2nnc([C@@H]3CCC[NH2+]C3)n2C)c([N+](=O)[O-])c1
",1.01872,0.669920642659,4.113891364603252
"Cc1ccc(NC(=O)C(=O)N[C@H](C)c2ccncc2)cc1F
",2.34502,0.8557711474799999,2.4472428215487394
"COc1cc(C[NH+]2C[C@@H]3OCCN(C)[C@H]3C2)ccc1OCC(F)(F)F
",0.7340000000000001,0.853391238847,4.4405553999933804
"Cc1nnc(SCC(=O)N[C@@H](C)c2ccco2)n1Cc1ccccc1
",3.19732,0.648492078149,2.5832908455575403
"C[C@H]1C[C@H](C)CN(c2ncc3c(n2)C[C@@H](c2ccco2)CC3=O)C1
",3.4646,0.8277539307430001,3.608078410711679
"CCOC(=O)CSc1nnc(NC(=O)c2ccccc2F)s1
",2.5847,0.4928007163530001,2.035791347261199
"C[C@H](Cc1ccccc1)C(=O)N1CCCN(C(=O)CCc2ccccc2)CC1
",3.5589,0.752604963856,2.351406342077748
"O=C1[C@@H]2[C@@H](Cc3ccc(O)c(O)c3)N[C@]3(C(=O)Nc4ccccc43)[C@@H]2C(=O)N1Cc1ccc(F)cc1
",2.4002,0.331708061797,4.157423172811718
"COc1cc(Cl)ccc1S(=O)(=O)Nc1cccc(C(=O)[O-])c1
",1.5129,0.898231138479,2.3345979725713715
"Cc1ccc(C)c(-n2c(C)cc(/C=C3/C(=N)N4N=C(c5ccccc5F)SC4=NC3=O)c2C)c1
",5.51755,0.497333714074,2.8595482179290896
"O=C(NCC1(c2cccc(Cl)c2)CCOCC1)c1cccc(N2CCOC2=O)c1
",3.7748,0.784097875375,2.489894591850895
"O=C(NCCOc1ccc2nnc(-c3ccccc3Cl)n2n1)NC1CCCCC1
",3.4554,0.5894645386249999,2.4259706228786917
"Cc1ccc([N-]S(=O)(=O)c2cc(-c3noc(C4CC4)n3)sc2C)cc1C
",4.99486,0.588308802276,3.409406412540584
"CC(C)(C)[NH2+]C[C@@H](O)c1ccc(O)c(O)c1
",0.4931,0.5780571454300001,3.814407590223736
"NC(=O)C1([NH2+]CC(=O)NCc2ccc(F)cc2)CCCCC1
",0.1935,0.7179981352150001,3.122006483737625
"O=C=NC[C@H]1CN2CCC[C@@H]2CO1
",0.1854,0.463253693421,3.9435019731429337
"O=C(c1ccc(=O)[nH]c1)N1CC[C@@]2(CCCN(C3CCOCC3)C2=O)C1
",1.0086,0.866264284152,3.5912405543793016
"C/[NH+]=C(/NCc1cc(C)on1)NC[C@@]1(N2CCOCC2)CCSC1
",-1.06348,0.483261662966,4.129771479304981
"Cc1ccc(Nc2ccc(NC(=O)Nc3ccc(F)c(Cl)c3)cc2)nn1
",4.96512,0.579362474587,2.0593509031850736
"Cc1ccc(NC(=O)c2ccc3c(c2)CCN3S(=O)(=O)c2ccccc2)cc1C
",4.30714,0.6731602783920001,1.9795210190822008
"COc1cccc(SCC(=O)Nc2cc([N+](=O)[O-])ccc2Cl)c1
",3.9876,0.46577874449,1.9304032345122961
"CC(=O)c1ccc(N[C@@H]2O[C@H](O)[C@@H](O)[C@@H](O)[C@@H]2O)cc1
",-0.9415,0.476434677001,3.5733713728457133
"C=CCN1C(=O)c2ccc(C(=O)NC(C)(C)C)cc2C1=O
",1.9969,0.6858941055419999,2.1850598292233787
"CC[NH+]1CCC[C@@H]1CNC(=O)CN1C(=O)c2ccccc2C1=O
",-0.534,0.7462225526880001,3.964551687792774
"CC/C(=C/C(=O)NCc1ncoc1C)c1ccc(OC)cc1
",3.10142,0.822072613682,2.70933080135549
"NC(=O)c1ccc(C(=O)Nc2cccc(C3SCCCS3)c2)cc1
",3.9065,0.8404332534260001,2.2183150782375094
"Cc1cccc2nc(C(=O)O[C@@H](C)C(=O)Nc3cccc(C(F)(F)F)c3)cn12
",3.84552,0.664472225446,2.759896429767837
"Cc1ncn(C[C@@H](C)[NH2+]CCc2ccc3c(c2)OCO3)c1C
",1.42324,0.88697645865,3.732008845688533
"CNC(=O)[C@@H]1CCC[NH+](Cc2ccc(SC(=O)N(C)C)cc2)C1
",1.0012,0.818239580536,4.340983144893366
"C[C@@H](OCc1ccccc1)C(=O)N1CCN(S(=O)(=O)N(C)C2CCCCC2)CC1
",2.2452,0.6760577686750001,2.7605599248983723
"Cc1cc(OCC(=O)Nc2ccc([N+](=O)[O-])cc2C)ccc1Br
",3.99164,0.607133125844,1.927333179567242
"Cc1cccc(NC(=O)[C@@H]2CCCN(S(=O)(=O)c3ccc4c(c3)OCCO4)C2)n1
",2.20062,0.8214586784829999,2.732519428955875
"CC[C@@H]1C[C@@H](C)CC[C@@H]1[NH2+][C@@H]1CCCn2nc(C(C)C)nc21
",3.0146,0.919340983696,4.872389020758714
"CCc1ncc(CN(C)C(=O)c2cnn3c(-c4ccccc4)ccnc23)s1
",3.6874,0.517505420129,2.5588999263350622
"Cc1c(NC(=O)CSc2nnc(-c3cccnc3)n2C)cccc1[N+](=O)[O-]
",2.82452,0.391831745376,2.2364640185181823
"COc1ccc(CC(=O)N[C@@H](C)c2nc3ccccc3n2C)cc1
",3.0018,0.776952897111,2.346436779886753
"CCc1ccc(-c2nc(C)c(C(=O)OC[C@H]3CCC(=O)N3)s2)cc1
",3.11632,0.8354067850810001,2.8278675491175225
"O=C(NC1CCCCC1)c1cccc(-n2cccc2)c1
",3.5398,0.885983912817,1.9269429140355052
"C/[N+]([O-])=C\C1=C(O)CC(C)(C)CC1=O
",1.3985,0.302042541863,3.4922728933844462
"O=S(=O)(c1ccc(Cl)cc1)N1CC[NH+](Cc2ccc(Br)cc2)CC1
",2.1919,0.8102423632800001,3.1035843877004243
"Cc1cccc([C@@H]2C[C@H]2C(=O)N(CC[NH+](C)C)C2CC[NH+](C)CC2)c1
",-0.25128,0.7563362910070001,4.917650116337933
"C[C@@H]1CC(C(=O)NCC2(Sc3ccccc3)CCCC2)C[C@@H](C)O1
",4.4113,0.8205257480760001,3.5557685881169085
"O=C(CN1CCN(C(=O)c2ccccc2)CC1)NCCCc1ccccc1
",2.1934,0.7678422237289999,1.7226618917309136
"CCc1cnc(CCNC(=O)c2ccc(-n3ncc(C#N)c3N)cc2)s1
",2.31758,0.6965704477019999,2.556914312748484
"Clc1ccc(/N=C/c2ccc3c(c2)OCO3)cc1Cl
",4.4727,0.731695485129,2.2025641882797617
"Cc1cc(N2C(C)(C)CC(=O)CC2(C)C)cc(C)[o+]1
",3.90404,0.695476289874,3.735699712755287
"O=C(OC1CCCC1)[C@@H]1SCCc2ccccc21
",3.5028,0.745795768952,3.0590079018459617
"COc1ccc(NC(=O)Cn2c(-c3ccc(C)cc3)csc2=S)cc1Cl
",5.55521,0.551316388791,2.1633135779778865
"O=C([O-])[C@@H](Cc1ccccc1)NS(=O)(=O)c1ccccc1C(F)(F)F
",1.3449,0.838396320111,2.796417429267948
"Cc1cccc(NC(=O)CN(C)C(=O)Cc2cccs2)c1C
",3.00454,0.911998029867,2.0117964971615354
"CCOc1cc(Br)c(/C=C(/C#N)C(=O)Nc2ccc(C)c(C)c2)cc1OCC
",5.40902,0.444585814255,2.3173048473599653
"CC(C)c1ncc(C(=O)NN2Cc3ccccc3C2)s1
",2.9271,0.935457020265,2.6425854310189685
"Cn1nnc2cc(C(=O)NC3(C(=O)[O-])CCCCC3)ccc21
",0.1509,0.892091648079,2.8402886177326625
"CC(=O)N1CC[C@H](CN(C)S(=O)(=O)c2ccc(OC(C)C)cc2)C1
",1.9627,0.7875054980930001,2.614634336447839
"CCN(c1nc2ccccc2cc1C[NH2+]C(C)C)C(C)C
",2.9413,0.877299856032,3.1966056893976877
"Cc1ccc(-c2n[nH]cc2C[NH2+]C[C@H]2CCCOC2)o1
",1.46812,0.877290878875,4.284313260052648
"Cc1ccc([C@@H]2[NH+]=CC=CN[C@@H]2c2ccc(C)cc2)cc1
",2.35414,0.8664931024889999,3.891405963032661
"COC(=O)C1=C(CCl)NC(=O)N[C@@H]1c1cccc(OC)c1
",1.715,0.66065945192,2.7785864791499364
"C[C@H](CCl)CS(=O)(=O)[N-]c1ccccc1[N+](=O)[O-]
",2.8047,0.454614773703,4.029632919988196
"CCn1c(CC2CCN(Cc3[nH+]ccn3C)CC2)n[nH]c1=O
",0.1986,0.878850478775,3.622026653890053
"C[C@@H](C[C@H](O)c1ccco1)Nc1cc(-n2cccn2)nc(N)n1
",1.7616,0.6393579255399999,3.5556076641241354
"CC(=O)c1cc(CC(=O)N[C@@H]2CCCC[NH+](Cc3nc[nH]c3C)C2)cs1
",1.27852,0.673344274083,4.432148939865521
"FC(F)(F)c1nnc2ccc(N3CCC[C@@H](c4nncn4C4CC4)C3)nn12
",2.4535,0.696522686279,3.386790870919218
"O=S(=O)(CC1CCC1)N[C@@H](c1ccccc1)c1cccc(F)c1
",3.6346,0.854364986331,2.57634414566834
"CCC[C@H](NC(=O)CN1CCSC1=O)c1ccccc1
",2.8128,0.871117484818,2.6252634007237514
"Cc1cc(Cl)ccc1Nc1nc(N2C[C@@H](C)O[C@H](C)C2)nc2c1cnn2C
",3.68232,0.719892881545,3.2528302902352864
"O=S(=O)(N[C@H]1CCCC[C@H]1N1CC[NH+](C2CCCCC2)CC1)c1ccccc1
",1.8093,0.789659182844,4.0332621149874495
"O=S(=O)(CCOc1ccccc1)c1ccc(F)c(F)c1
",2.8175,0.791972430678,1.8230355756112184
"CCOc1ccc(O[C@@H](C)C(=O)Nc2cccc(C)c2C)cc1
",4.1081400000000015,0.8399363898569999,2.126222891970116
"CC(C)(C)C(=O)Nc1ccc(NC(=O)c2ccccc2O)cc1
",3.6291,0.788559569687,1.7522782345122965
"CCCO/C(=N/C(=O)c1cccs1)N[C@@H](C)c1ccccc1
",4.0217,0.645329640292,2.9180374171171053
"CCOc1ccccc1C(=O)OCC(=O)Nc1nccs1
",2.3373,0.8297996578319999,1.9042243896629396
"CCCN[C@]1(C#N)CC[C@H]([NH+](CC)CC(C)C)C1
",1.36168,0.725912620659,5.07737070440834
"C[C@@H]1CCCCN1S(=O)(=O)c1nc(-c2ccccc2)oc1-c1ccccc1
",4.5717,0.6336869652699999,2.6759343582011663
"Cc1cc(C(=O)NC[C@@H](CC(C)C)N2CCOCC2)ccc1[N+](=O)[O-]
",2.3799200000000003,0.603715158966,2.738021865624429
"CCCOC[C@@H]([NH2+]CC)[C@H]1CCOc2ccccc21
",1.9312,0.768243118893,4.014493757751741
"O=C(Nc1ccc(-n2cccn2)cc1)c1nc[nH]n1
",1.2427,0.744358210853,2.671965976491551
"Clc1ccc(C[NH+]2CCc3nc(-c4ccccn4)nc(N4CCCCCC4)c3C2)s1
",3.7751,0.650376406733,3.84820545283646
"COc1cccc2c1CC[C@H]1C2=NN[C@@H]1c1ccc([N+](=O)[O-])cc1
",3.2144,0.684222775446,3.3048441734011886
"Cc1ccc(Cc2nc(C(=O)Nc3ccc(Cl)nn3)cs2)cc1
",3.73802,0.7599837276639999,2.2503705422046028
"O=C(Cn1ncc2c3ccccc3n(Cc3cccc(Cl)c3)c2c1=O)N1CCC2(CC1)OCCO2
",3.4184,0.42710287415,3.1258316133466963
"CONC(=O)c1cc(S(=O)(=O)N2CCCCC2)ccc1C
",1.46082,0.862655021412,2.0667857954984825
"CC[S@@](=O)c1ccccc1C(=O)OCC(=O)N1CCc2ccccc21
",2.5602,0.7701169198100001,2.733083234506619
"Cc1ccc(-c2nc(CN[C@@H](C(N)=O)c3ccc(F)cc3)co2)cc1
",3.10532,0.71375176853,2.654364924647462
"CNC(=O)c1ccc(-c2nc(CN3CCN(S(C)(=O)=O)CC3)c(C)o2)cc1
",1.08682,0.8291494698280001,2.231500731068792
"C[C@@H]1CC(C(=O)Nc2cnc(-c3cccc(O)c3)nc2)C[C@@H](C)O1
",2.9913,0.8959161345350001,3.16477512952946
"Cc1cccc(C(=O)N2CCC[C@H](C[NH+]3CCCC[C@@H]3C)C2)c1C
",2.61294,0.90311196726,4.117700710534618
"CCOc1ccc(C(=O)N2CCCSC[C@@H]2C[NH+]2CCCCC2)cc1
",2.1018,0.873436956517,3.813847457780932
"CCN(Cc1c(F)cccc1F)C(=O)C[C@H]1SC(N)=NC1=O
",1.6601,0.899674964821,3.0626310434907307
"CCS(=O)(=O)c1cccc(C(=O)N2CCN(c3nc4ccc([N+](=O)[O-])cc4s3)CC2)c1
",2.9605,0.420677433966,2.3508464091726875
"COC(=O)[C@H](CC(C)C)NC(=O)[C@@H]([NH3+])C(C)C
",-0.0432,0.662990624326,3.5832949381071373
"CC[C@](C)(O)CNC1=[NH+]CCCC1
",-0.6,0.572627918238,4.70150820554357
"COc1ccc(OC)c([C@H]2Oc3ccccc3C3=C2[C@H](c2ccc(OC)c(OC)c2)N2NC=NC2=N3)c1
",4.5252,0.5112302660010001,3.4498404648138523
"COCCN(Cc1cccnc1)C(=O)c1cnn(-c2ccc(F)cc2)n1
",2.0902,0.651535803881,2.391404874079045
"CC(C)N(Cc1cnc(C(C)(C)C)s1)CC(F)F
",3.9161,0.783172317974,2.9317679628167923
"COc1cccc(N2CCC[C@@H]([NH2+][C@@H](C)c3ccc4[nH]c(=O)[nH]c4c3)C2)c1
",2.1582,0.648850154401,3.8240506577220503
"CCOC(=O)c1ccc(N2CCN(C(=O)c3cc(C#N)c[nH]3)CC2)nc1
",1.42048,0.8427970888590001,2.4588648324990032
"CCOc1cccc([C@H](C)NC(=O)N(C)C2CCS(=O)CC2)c1
",2.6988,0.893908348307,3.112099334277807
"COc1c(C)cc(S(=O)(=O)NCC[C@H](O)C2CC2)cc1C
",1.75134,0.80999899485,2.8070013616811984
"O=C(OCc1ccc(Cl)cc1Cl)[C@H]1COCCO1
",2.452,0.802074144433,2.7347818453275625
"O[C@H](C[NH+]1CCC[C@H](c2nncn2C2CC2)C1)c1ccccc1F
",1.248,0.8771638590299999,4.572416872250142
"O=c1ccnc(-c2cc(F)cc(Br)c2)[nH]1
",2.3385,0.8641505752940001,2.3747550968258957
"COc1ccc(NCCOc2ccc(C)cc2)cc1Cl
",4.14792,0.7799711813860001,1.6586242974157308
"CCN(Cc1ccoc1)C(=O)N[C@@H]1CCC[C@@H](S(C)(=O)=O)C1
",2.1669,0.901073221475,3.4548811600646765
"CCCN(CCC)C(=O)N[C@@H]1C[C@H](OCC)C12CCC2
",3.1657,0.768030392699,3.8983445196988606
"Cc1cc(/C=C2/SC(=N)NC2=O)c(C)n1-c1ccc(I)cc1
",3.83741,0.552118714067,2.8682900658878925
"COc1coc(C(=O)Nc2ccc(NC(C)=O)cc2)cc1=O
",1.8591,0.903848992463,2.0459919574389627
"CC(=O)NCCCN(C)S(=O)(=O)N1CCC(C(C)(C)C)CC1
",1.4473,0.755576628273,2.467976938088613
"C[C@@H](NC(=O)c1cn(-c2cccc([N+](=O)[O-])c2)nn1)c1cccc(N2CCCC2=O)c1
",2.7933,0.48012631677,2.896644711584692
"C[C@H](Cn1cc(Br)cn1)[NH2+][C@H](C)C(=O)N1CCOCC1
",-0.1552,0.832057047407,4.094071598629651
"CC[NH+](Cc1ccc(C)o1)C[C@H]1CCCO1
",1.17182,0.822721111765,4.4044464668330825
"CC(=O)N1CCN(Cc2cc(N[C@@H]3CCOC3)cc[nH+]2)CC1
",0.3656,0.892205257877,3.791399985798424
"CCC(CC)C(=O)NC[C@](O)(c1cccs1)C(F)(F)F
",3.0504,0.838599413501,3.3350194468623195
"Cc1noc(CSCCCc2cn[nH]c2)n1
",1.96712,0.7834087241399998,2.8157307994072522
"OC[C@H]1CN(Cc2cccc(F)c2)CCO1
",1.0188,0.84490325551,2.4220475328897653
"O=C(N/N=C\c1ccc(OCc2ccc3ccccc3c2)cc1)c1ccc([N+](=O)[O-])cn1
",4.4859,0.254669858905,2.245936928500156
"C[C@@H]1Cc2ccccc2N1CC(=O)NCc1ccccc1Cl
",3.4074,0.918874404448,2.381714340194028
"CCCSc1nnc(NC(=O)c2ccccc2C(F)(F)F)s1
",4.3113,0.619929484429,2.2089067115373258
"C[C@H]1CCCC[C@H]1NC(=O)c1cc(S(=O)(=O)N2CCOCC2)ccc1N1CCCCC1
",3.0063,0.739790524318,2.981004179022362
"C[C@@H]1C[C@@]1(O)CC1CCCC1
",2.3376,0.6476865614,3.416594381293685
"CC(C)[NH+](CCNc1ccccc1[N+](=O)[O-])C1CC1
",1.4624,0.584608728792,3.8097079316036404
"C[C@@H]1CC=C(/C=C/c2nc(SCC(=O)Nc3cccc(S(N)(=O)=O)c3)n[nH]2)O1
",1.8888,0.583503637525,3.4328539456696547
"CC[C@H]([NH2+]Cc1cc(OC)c2c(c1)OCO2)c1ccc(C)cc1
",2.94702,0.8831535965009999,3.523893193543543
"CCOC(=O)N1CCc2c(sc3c2C(=O)N[C@@H](c2ccc(Cl)cc2)N3)C1
",3.7702,0.792859362072,3.056706572857033
"CCc1ccc(NCc2ccc(C(=O)OC)[nH]2)cc1
",2.9758,0.8026146998029999,2.2221771486527224
"CC(=O)N1CCCc2cc(S(=O)(=O)N(C)Cc3cccc(Cl)c3)ccc21
",3.4598,0.782969735046,2.182383335617507
"CC(C)(C)n1cc(CN2CCN(CC#N)CC2)c(-c2ccccc2Cl)n1
",3.59968,0.750934222914,2.5850731143319425
"CN1CC[NH+](C)C[C@@H]1C[NH2+][C@@H]1CCCC1(C)C
",-1.0428,0.681205643907,5.964190890618718
"Cc1ccc(-c2noc(-c3ccc(C)cc3C)n2)cc1
",4.32886,0.662408258614,1.8086121516667413
"C[C@@H](NC(=O)[C@@H]1CCCN(C(=O)c2cccs2)C1)c1cccs1
",3.5392,0.8970327782809999,2.882504167620638
"CC(=O)NCCCC(=O)NC(C1CC1)C1CC1
",1.2075,0.6628782538019999,2.2835090567569445
"CCCn1c(=O)c(-c2ccc(C(=O)N3CCN(c4cccc(OC)c4)CC3)cc2)nc2ccccc21
",4.4445,0.388879298948,2.2236948313567915
"CCOc1ccc(Nc2nc3ccccc3[nH]2)cc1
",3.7052,0.724127124211,1.7983626797882533
"CCOc1ccc(NC(=O)NC(C)(CC)CC)c(C)c1
",4.09392,0.79217755747,2.1951055389811813
"Cc1noc(C)c1N(C)CCCc1nc2ccccc2o1
",3.50164,0.7016095617929999,2.5500251588937086
"[NH3+][C@@H](Cc1cccc(O)c1)c1ccc(Cl)cc1F
",2.7104,0.877598155346,3.1228431122958886
"C#CC1(OC[C@H](O)CN2CCN(c3ccccc3F)CC2)CCCCC1
",2.6613,0.7885438856020001,3.0868704065368657
"CC(C)(C)c1nc2cc(NC(=O)NCC[C@H](O)c3ccccc3)ccc2o1
",4.3705,0.598360792668,2.7423255914618347
"O=C(NCCC(=O)N1CCN(S(=O)(=O)c2ccc(Cl)cc2)CC1)Nc1ccccc1
",2.3847,0.7057626230949999,1.9572088743671492
"C[C@@H](Sc1nccn1C)C(=O)Nc1ccc(OC(F)F)c(Cl)c1
",3.7942,0.771111436007,2.6876032834536314
"COc1ccc(C(=O)Oc2ccccc2)c(OC)c1OC
",2.9316,0.6196098598740001,1.761813372713787
"C[C@@H]1C[C@H]1C(=O)N1CCN(Cc2ccc(F)c(F)c2)CC1
",2.265,0.855367071945,2.6878295487177493
"C[C@](O)([C@H]1CCC[NH2+]C1)[C@@]1(C#N)COc2ccccc2C1
",0.85588,0.8604830884810001,4.98828668534781
"CCCCCC[C@@H](C)NC(=O)N1CCCC[C@H](N2CC[NH+](C)CC2)C1
",1.7397,0.68981704456,3.959323569363781
"Cc1nc2ccccc2n1CCNC(=O)[C@H](CC(C)C)N1CCCCC1=O
",2.88812,0.8083064424869999,2.8485911785063682
"CCCN1CCO[C@H](c2ncc(C[NH2+]C)s2)C1
",0.6196,0.855124842379,4.08533197615081
"Cc1cc([N-]S(=O)(=O)N2CCC(C(=O)[O-])CC2)ccn1
",0.10192,0.8045957541850001,3.819652578608221
"CCN(C)C(=O)[C@@H]1CSCN1C(=O)[C@@H](C)CCc1cccc(F)c1
",2.7742,0.785826240824,3.3079545412941664
"Cc1n[nH]c2cc(NC(=O)c3ccc(CS(C)(=O)=O)o3)ccc12
",2.26122,0.7633531762970001,2.5108210229738326
"O=C(c1cc2c(cc1O)OCO2)N1CCC[C@@H]1c1ccco1
",2.6912,0.919035698656,2.824086043490732
"COCc1ccccc1NC(=O)CCn1ccccc1=O
",2.0235,0.887815425102,1.9763951588937072
"CCc1nn(C)cc1C(=O)N1[C@@H](C(=O)OC)C[C@H]2CCCC[C@H]21
",1.9288,0.803315116306,3.5951466359663966
"COc1cc2c(cc1NC(=S)Nc1cccc(C(F)(F)F)c1)oc1ccccc12
",6.4223,0.37887147037,2.2086985050109083
"COC(C)(C)C(=O)Cc1cccc2ccccc12
",3.3764,0.805395392158,2.0908006567611466
"CC(=O)N1CCN(c2ccc(NC(=O)CN3CCOCC3)cc2)CC1
",0.6258,0.8820912663230001,1.9063146977151053
"Cc1ccc(N(Cc2ccc(C(=O)NCc3ccncc3)cc2)S(C)(=O)=O)cc1C
",3.59464,0.614060794438,2.1230141426283002
"COCCOc1ccccc1C(=O)Nc1cccc(Cl)c1
",3.6175,0.808041432984,1.6321543896629365
"COc1cc2c(cc1OC)[C@@H](c1ccccc1Cl)[NH2+]CC2
",2.5661,0.943610454934,3.422088229813067
"Cc1cc(NC(=O)C[NH+]2CCN([C@H](C)C(=O)c3c[nH]c4ccccc34)CC2)no1
",0.87472,0.5460294524270001,3.866059002635209
"N/C(Cn1cccn1)=N\OCc1coc(-c2cccc(F)c2)n1
",2.1662,0.428838645153,2.773897752307933
"COc1cccc(OCc2nc(C(=O)NCc3cc(F)ccc3C)co2)c1
",3.63972,0.669357549629,2.1881435442556025
"CN(C)C(=O)c1ccc(CN[C@@H]2CC[C@@H]([NH+](C)C)C2)[nH]1
",-0.1283,0.725345674684,4.4942414487795
"Cc1ccccc1OC[C@H](O)C[NH2+]C1CCCC1
",1.24072,0.807205994157,3.583257550165712
"O=C(c1ccc([O-])nn1)N1CCN(Cc2csc(-c3ccccc3)n2)CC1
",1.6317,0.6897679114049999,2.6206287855965407
"CC1=NO[C@@H](NS(=O)(=O)c2ccc(NC(=O)CSC3[NH+]=c4ccccc4=[NH+]3)cc2)[C@@H]1C
",-2.5973,0.379687663989,4.591397119228224
"C[C@@H]1OCC[C@H]1C(=O)N1CCOc2ccc(F)cc21
",1.9761,0.7831978798029999,3.330245039803025
"C[NH+](CCNC(=O)c1c[nH]cn1)Cc1ccc(F)cc1
",-0.0065,0.71556802199,3.956138704367477
"CC[C@](O)(c1ccc(OC)cc1)[C@@H](F)C(=O)[O-]
",0.3808,0.826532025731,3.457603703760088
"CN[C@@]1(C#N)CCC[C@@H]1CC[NH+](C)CC1CCCCC1
",1.75338,0.7828072741419999,4.970017483788858
"CC[C@]1(c2ccc(Cl)cc2)NC(=O)N(CCCCN2C(=O)c3ccccc3C2=O)C1=O
",3.5735,0.395707831188,2.777669373991252
"C[C@@H]1C[C@H]([NH2+][C@@H]2CCCc3sccc32)CS1
",2.5829,0.8559018798800001,4.975345451884267
"CN(CC(=O)Nc1ncc(-c2ccc(F)cc2)n1C)S(=O)(=O)c1ccc(F)cc1
",2.6245,0.662442465785,2.3148962676750706
"COc1cccc2c1OC[C@@H]([NH2+]C[C@H]1C=NN=C1c1cccc(F)c1)C2
",1.8061,0.8964293742839999,4.338896570897363
"CCNS(=O)(=O)[C@@H]1CCN(C(=O)C2CCN(CC(F)(F)F)CC2)C1
",0.8009,0.7888884430740001,3.11898581573778
"CCCc1c(-c2cc3c(s2)CCCC3)nn(C)c1N
",3.5621,0.907986335904,2.759779712755286
"COc1ccc(NC(=O)N2CCOC[C@@H]2C2CC2)cc1Cc1ccccc1
",3.9287,0.842993006286,2.6808621688520557
"CC[NH+](CC)[C@H]1CC[NH+]([C@@H]2CC[C@](NC)(C(N)=O)C2)C1
",-2.4357,0.463434559581,6.221614123073477
"O=C(NNC(=O)c1cscn1)c1cccc([N+](=O)[O-])c1
",1.1261,0.658073325323,2.2267721140727548
"Cc1c(C(=O)NC[C@H](C)N2CCc3ccccc32)c(=O)oc2ccccc12
",3.28242,0.711458967799,2.815746715075063
"N#C[C@@H]1CN(C(=O)NCC2CCN(c3cc[nH+]cc3)CC2)CCO1
",0.65108,0.898016778131,4.049424226557728
