"O=C(C[C@H]1CSCC[NH2+]1)N1CC[NH+](C2CCCC2)CC1
",-1.275,0.7199663410160001,5.413410782868813
"Cc1nnc(S[C@H](C(=O)Nc2cccc3ccccc23)C(C)C)n1N
",3.20892,0.533869762865,2.773571449953144
"C[C@@H]1OCC[C@@H]1C(=O)NCC1C2CC3CC(C2)CC1C3
",2.5999,0.8585250455969999,4.72994162357994
"COC[C@H](C)Nc1ncnc(Nc2ccc(Cl)cc2Cl)c1N
",3.556,0.726513296929,2.784748496201954
"Cn1c2c(c(=O)n(C)c1=O)[C@](NC(=O)c1ccccc1F)(C(F)(F)F)C(=O)N2
",0.3628,0.727005926833,3.211039721611128
"COc1cccc(N(CC(=O)Nc2cccc(C(C)=O)c2)S(C)(=O)=O)c1
",2.3025,0.7499277231370001,1.9829109629197816
"O=C(Cc1ccc[nH]1)Nc1ccc(OCc2ccccc2F)cc1
",3.914,0.698039412085,2.0417536831108962
"Fc1ccc(NC(=S)Nc2ccc(/N=N/c3ccccc3)cc2)cc1
",6.05,0.4413564358780001,2.025808454300984
"C[C@H]1C[C@H](C)CN(C(=O)Nc2cn(C)c3ccccc23)C1
",3.6881,0.828813448966,2.927287652390815
"CC(C)CN(CC#Cc1ccccc1)C(=O)c1ccc(-n2cnnc2)cc1
",3.4172,0.643506722357,2.553281583139796
"O=C(NCc1ccccc1)c1ccc(OCCc2ccccc2)cc1
",4.2381,0.674877412368,1.5023728577982638
"N#Cc1cc2c(nc1N(CC(=O)[O-])CC(F)(F)F)CCC2
",0.56058,0.826835787262,3.31548329654553
"Cc1nc(-c2cccc(NC(=O)Nc3ccc(F)c(F)c3)c2)no1
",3.96722,0.735102759918,2.020063799465131
"O=C(NCc1ccc[nH+]c1N1CCOCC1)c1ccccc1-n1cncn1
",0.848,0.735740893738,3.144653654145713
"C[NH+](C)[C@H](CNC(=O)CC[C@H]1NC(=O)NC1=O)c1cccs1
",-0.9619,0.5108325935010001,4.172649886420286
"CCc1ccc(-c2csc3[nH]cnc(=S)c23)cc1
",4.58329,0.66099342773,2.7340819940392507
"CCn1nc(C)c(Br)c1C[C@H](C(=O)[O-])c1ccc(F)cc1
",2.18922,0.8297085225220001,3.2022244241450513
"CCOc1ccc(NC(=O)c2cnc(NCc3ccccc3)nc2C)cc1
",4.04812,0.638960640024,1.9125099855066596
"Cc1ccc(S(=O)(=O)/N=C2\N=c3ccccc3=[NH+][C@@H]2Nc2ccc3c(c2)OCCO3)c(C)c1
",0.63364,0.601859291136,3.9164782053863054
"CCN1C[C@@H](C(=O)N[C@H]2CCC[C@H](S(C)(=O)=O)C2)CC1=O
",0.3268,0.8283048489129999,3.474580936359956
"Cc1c(C(=O)N[C@@H](C(=O)N2CCOCC2)C(C)C)oc2c(C)cccc12
",2.66284,0.908572135857,2.758453714229173
"O=C(N[C@@H](CO)c1ccccc1F)c1cc(F)c(F)c(F)c1
",2.7064,0.670333839758,2.589173351183039
"C[C@@H](C(=O)Nc1ccccc1-c1ccccc1)[NH+](C)C[C@@H]1COc2ccccc2O1
",3.0353,0.657880286391,3.680133755478765
"CC1(C)CN(C(=O)c2cccc3ccccc23)CC[S@]1=O
",2.8229,0.806556307618,3.0534124019121536
"CCC[NH2+][C@H](c1cccnc1)C(CC)CC
",2.5323,0.751807354008,3.960226930883076
"C=CC(=O)Nc1ccccc1Sc1nc(Br)nn1Cc1ccc(F)cc1
",4.5037,0.556462961203,2.5471490320832033
"COCC[NH+]1CCC[C@H](NC(=O)c2cnn(C(C)C)c2C)C1
",0.19592,0.8086615422810001,4.438700327782204
"Cc1ccccc1[C@H](C#N)NC(=O)C[C@H](C)C(C)(C)C
",3.7482,0.880866525634,3.1260976197783146
"COc1cccc(C(=O)Nc2ccsc2C(=O)[O-])c1
",1.3725,0.924280146151,2.2985757940325002
"CCNc1cc(C(C)(C)C)nc([C@H]2CSCCO2)n1
",3.0104,0.912799053728,3.5897816225715973
"CCSc1ccc(NC(=O)C(=O)N[C@@H]2CC[NH+](CC3CCCC3)C2)cn1
",1.0957,0.519311725552,4.2100693806139615
"CCCC[C@H]([NH3+])c1ccnn1C
",0.8933,0.723651811895,3.856336940019504
"CCC[S@@](=O)[C@H]1CCCC(C)(C)[C@@H]1[NH2+]C
",1.2856,0.787274484724,5.034256568334941
"CC1CCN(C(=O)NCCCOC2CCOCC2)CC1
",2.0136,0.789702783777,2.284252665417963
"NC(=O)CC[C@H]1CCCN(C(=O)C(=O)Nc2ccc(Cl)nc2)C1
",1.1776,0.642614303508,2.8108654400470385
"CN(Cc1csc(Br)c1)C(=O)Nc1nccs1
",3.631,0.908605446922,2.549305043379018
"CC[C@@H](C)C(=O)N(CC(C)C)CC(C)C
",3.1731,0.653911117162,2.7173025864844096
"COC(=O)c1ccc([C@@H](C)Oc2cccc(C)c2)o1
",3.51462,0.77106469765,2.6056701566789986
"CCOC(=O)c1ccc(NC(=O)/C(C#N)=C/c2ccc(C(F)(F)F)cc2)cc1
",4.42778,0.446916327687,2.102124827379944
"COCCCn1c([O-])c(/N=N/c2ccc(Cl)cc2Cl)c(C)c(C#N)c1=O
",3.8607,0.530699542939,3.1116357733206486
"COCCN1C(=O)C[C@H](C(=O)[O-])[C@@H]1c1ccccc1N1CCOCC1
",-0.1909,0.732548784825,3.4540520634049505
"COc1ccccc1[C@@H]1C(C#N)=C(N)Oc2cc(OC(=O)[C@@H]3COc4ccccc4O3)ccc21
",3.65878,0.4550571471630001,3.322764525174573
"COc1ccc2c(c1)[C@@H]([NH2+]CCNS(C)(=O)=O)CC2
",-0.2049,0.734255547797,3.7696718983335717
"O=C(Cn1ccc2ccc(Br)cc21)Nc1cccnc1Cl
",4.0909,0.684997604763,2.152615158893706
"C[C@H](Oc1ccc(C(=O)NCc2ccccc2)cc1)C(=O)[O-]
",1.1338,0.8780874498129999,2.422491192374105
"Cc1nc(CC(=O)N2CCC(c3cccc(Cc4ccc(Cl)cc4)n3)CC2)cs1
",5.03942,0.551271678606,2.4028401962465
"CCn1cc(C#N)c(=O)n(C[C@H](O)COc2ccc(C(C)(C)C)cc2)c1=O
",1.63898,0.839520843073,2.9177849863927854
"CC[C@@H](CO)NC(=O)NCc1ccc(-n2cncn2)cc1
",0.8374,0.746082912006,2.647612845197683
"CCN(Cc1cccc(F)c1)C(=O)c1ccc(OC)cc1
",3.4966,0.823220871266,1.656819630862417
"CCOC(=O)c1cnn([C@H]2CCCN(C(=O)C(F)(F)c3ccccn3)C2)c1
",2.4103,0.7471407557009999,3.2597946198019154
"CSCC[C@H](C)[NH+](C)CCc1ccc2c(c1)CCO2
",1.8203,0.824174845669,4.146719398777384
"CCCC(=O)Nc1cccc(NC(=O)Cc2ccc(F)cc2F)c1C
",4.19302,0.791313275651,1.9348632763104217
"CC1(C)[C@]2(C(=O)NCc3ccc4c(c3)OCO4)CC[C@@]1(C)[C@@H](O)C2
",2.6088,0.8907190299619999,4.330623599321172
"CC(C)(C)OC(=O)N1CCC[C@@H]1C(=O)NC1CCC([NH+]2CCCCC2)CC1
",1.8821,0.7907949372349999,3.924047453810012
"CC(=O)Nc1sc2c(c1[C@@H](c1cccnc1)[NH+]1CCCC1)CCCC2
",2.7484,0.8801290550509999,4.057644085810438
"C[C@H](O)c1ccc(C[NH2+]C[C@@H]2CNc3ccnn3C2)cc1
",0.7417,0.772663298529,4.5450851559708685
"C[NH+](C)C1CCN(CC[NH2+][C@H](c2cccs2)C2CC2)CC1
",0.3715,0.7638054126880001,4.778332845197681
"COC(=O)CCN1CCN(c2ncc(F)cn2)[C@@H](C)C1
",0.6893,0.770666611669,2.905782053123984
"Brc1ncc(-n2cccc2)s1
",2.6963,0.731351525866,3.284109470912614
"COc1ccc(Oc2cc(C)nc([C@@H]3CCCN3CC(N)=O)n2)cc1
",2.20812,0.867807459804,2.8911790091545075
"C1=CC[C@H]([NH2+][C@H]2CCOC3(CCC3)C2)CC1
",1.7602,0.7131265351870001,5.302503234472002
"O=C(Nc1ccccc1N1CCCCC1)c1cccc(S(=O)(=O)NC[C@H]2CCCO2)c1
",3.3865,0.6715838705089999,2.5855544668294486
"Cc1cc(NC(=O)NC[C@](C)(O)c2ccccc2)n(Cc2ccccn2)n1
",2.6640200000000003,0.623761334908,2.862543118671466
"CCc1cnn2c(Cl)cc([C@H]3CCCO3)nc12
",2.7966,0.7660352976520001,3.3620173764647814
"Cc1csc(/C(C#N)=C\c2cc([N+](=O)[O-])ccc2OC(F)F)n1
",4.0253,0.450029148525,2.702221091655153
"CC1(C)CN(C(=O)Cc2ccccc2F)CC[S@@]1=O
",1.7377,0.8351493602339999,3.2716330795326343
"C[C@@H](O)C[C@H]1CCCCN1C(=O)c1ccc2c(c1)OCO2
",2.1809,0.929961927644,2.951671511582472
"COc1ccc(OC[C@@H](O)CN(C)C(=O)c2ccc(Br)cc2)cc1
",2.9696,0.777145294478,2.3357041871941067
"CN(Cc1ccon1)Cc1cc2cc3c(cc2nc1-c1cccs1)OCO3
",4.312,0.493544502151,2.79796673106879
"O=C(C[NH+]1Cc2ccccc2C1)N[C@H]1CCCc2nc(-c3cccnc3)ncc21
",1.6309,0.721110416613,3.829536328755432
"CC(=O)CSc1nc2ccccc2c(=O)n1-c1ccc(Oc2ccccc2)cc1
",4.8591,0.325671594073,1.9976011852574889
"O=C(CSc1nc2ccccc2[nH]1)N/N=C\c1cccc(Cl)c1
",3.4587,0.413762342579,2.1391425284273367
"Cc1[nH]c2ccc(C(=O)N3CCC[C@H](C(=O)NCC4CC4)C3)cc2c1C
",3.1631400000000003,0.8741819375159999,2.6721367753461376
"C/C=C/C(=O)Nc1cnc(C)n1-c1nc(-c2ccc(Cl)cc2)cs1
",4.47222,0.669329340729,2.643537781365584
"CC(C)(C)c1cc(C(=O)N2CCc3ccccc32)ccn1
",3.582,0.779901282817,2.120815980275717
"OC[C@@H]1CCCC[NH+]1CCOc1ccccc1Br
",1.2576,0.867746743816,4.32251822838482
"O=C(NCc1cccnc1)C(=O)NC[C@@H](c1cccs1)N1CCc2ccccc21
",2.6795,0.614992131374,2.8364675399518973
"ClCc1nc2cccnc2n1C[C@H]1COCCO1
",1.5855,0.799735478972,3.0667486855905186
"Cc1ccc(-n2nc(-c3noc(CCC(=O)N(C)Cc4ccccc4)n3)c(=O)n(C)c2=O)cc1
",1.88082,0.415992450688,2.4744666693460933
"Cc1cc[nH+]c(N[C@@H](C)c2c(C)noc2C)c1
",2.58706,0.8822863492499999,4.2632053319743175
"N/C(Cc1ccccc1)=N/O[C@H]1CCN(C2CC2)C1=O
",1.2812,0.50476801719,3.0650415383755742
"Cc1cc(C)cc(O[C@@H](C)C(=O)N/N=C/c2cccc([N+](=O)[O-])c2)c1
",3.12924,0.489463153897,2.6435248756578744
"Cc1oc(-c2ccccc2)nc1CC(=O)Nc1cccc(C(N)=O)c1
",2.93012,0.742057880562,1.947717108332656
"Cc1ccccc1SCC(=O)N1CCC2(CCNC(=O)CC2)CC1
",2.99602,0.847369916533,2.929868316380949
"C[C@H](NC(=O)CCc1nc(-c2ccc(Cl)cc2)no1)[C@@H]1CCCO1
",3.0063,0.857886652655,2.956535143300856
"COc1ccccc1[C@H](N[C@H]1CCN(C(C)C)C1=O)c1ccccc1Cl
",4.0369,0.801616049294,3.1170603943125927
"CCOc1ccccc1-c1noc(-c2cn(CC)c3cc(N4CCOCC4)c(F)cc3c2=O)n1
",4.1128,0.408595896038,2.6239182980745066
"COc1ccc([C@H](CNCc2ccc(F)cc2F)N(C)C)cc1
",3.3659,0.83032638475,2.435044045816269
"Fc1cccc(C[NH2+]CCCn2cnc3ccccc32)c1F
",2.4682,0.697009212244,3.045316866802141
"O=C(NC[C@H](O)c1ccc2ccccc2c1)NCC(F)(F)F
",2.7347,0.8086241347130001,2.5538264281061154
"CN1C(=O)c2ccc(Cl)cc2N[C@]12C(=O)Nc1c(Cl)cccc12
",3.2960000000000003,0.754796081295,3.6107754821202422
"O=C(CNc1ccc(C(F)(F)F)cn1)N1CCCC1
",2.1347,0.920669933068,2.1289003223343865
"Cc1cccc(CN2CCN(C(=O)NCCCCn3cnnc3)CC2)c1
",1.89412,0.7744096974150001,2.347821189868519
"O=C(CN1CCN(C(=O)[C@@]23CNC[C@@H]2C[NH2+]C3)CC1)N1CCCCC1
",-2.0741,0.65119959349,4.025880665788483
"COc1ccc([C@H]2C[C@H](c3ccc(Cl)cc3)N(C(=O)c3ccccc3[N+](=O)[O-])c3ncnn32)cc1
",5.2295,0.27035464866000003,3.267409492401168
"O=C(COc1ccccc1)NCCc1csc2ncnn12
",1.5285,0.756597386743,2.3230523052956933
"Cc1csc2nc(CSCCC(=O)Nc3ccccc3F)cc(=O)n12
",3.46552,0.653949074146,2.433171062828864
"Cc1cc(C=O)ccc1SC[C@H](O)CO
",1.25282,0.592743012114,2.8877517619559203
"Cc1ccc(N/C=C2/C(=O)c3sccc3N(Cc3cccc(F)c3)S2(=O)=O)cc1F
",4.82092,0.5581997647079999,2.8148042525184103
"CCCC(=O)Nc1ccc(CNC(=O)NOC2CCCC2)cc1
",3.0986,0.667188560017,2.204107605141667
"N#Cc1ccccc1NC(=O)[C@@H]1CC[C@@H]2CCCC[C@@H]2[NH2+]1
",1.78138,0.875140700473,4.1099360169997645
"Cc1nc2ccccc2n1CCNC(=O)[C@H]1CC(=O)N(Cc2ccccn2)C1
",1.90462,0.715885436139,2.7233499318213368
"COc1cccc(CNC(=O)N[C@@H](C)CSC)c1OC
",2.2545,0.81222554435,2.6446868383387674
"CC1CCN(C(=O)c2occc2CSc2ccccc2)CC1
",4.444,0.7482047602609999,2.212544270648296
"C[C@H](CNC(=O)Nc1c[nH]nc1-c1ccccn1)c1ccc(F)cc1F
",3.6751,0.633749731194,3.180601583252044
"Oc1ccc(C[NH2+]C[C@@H]2CCC[C@@H]2Cl)cc1
",1.8631,0.780004047435,4.139033757802983
"CO[C@H](CNC(=O)CSC)c1cccc(Cl)c1
",2.5067,0.864430639042,2.6817595054604078
"CC(C)[C@@H](C)[NH2+][C@@H](c1nc(-c2nc[nH]n2)no1)C(C)C
",1.1597,0.837059869688,4.904883127101182
"CC[NH2+][C@@H](C)c1cnc(C(C)(C)OC)s1
",1.6689,0.840740647941,4.648398882030968
"O=C(/C=C1/CS[C@H](c2ccccc2)N1)NCCC1=c2ccccc2=[NH+]C1
",-0.0235,0.672862121566,4.2804228700733296
"C[C@H]1CCc2sc(NC(=O)c3ccc([N+](=O)[O-])cc3)c(C#N)c2C1
",3.90508,0.653726964666,2.733717045977116
"CC[NH+]1CCC[C@H](Cc2ccc(NC)n[nH+]2)C1
",-0.2053,0.78496140579,5.815306372519901
"CN(CC(=O)N[C@H](c1ccccc1F)c1nccn1C)S(C)(=O)=O
",0.6562,0.840655084257,2.83828380390346
"CC(C)Oc1ccc(C(=O)OCC(=O)NC2CC2)cc1
",1.9092,0.8115387340729999,1.74520418699983
"CN([C@H]1CCC[NH+](C)C1)[C@@H]1CCC[C@H](O)C1
",-0.1012,0.7105931368189999,5.078673096736666
"N#CCSc1cccc(C(=O)N2CCN(Cc3ccccn3)CC2)c1
",2.65528,0.771586273424,2.2405319527203726
"C[C@H]([NH2+][C@H]1CSCCC1(C)C)c1nncn1C
",0.9712,0.8879760461409999,4.850526453350923
"CCn1cc(S(=O)(=O)[N-]c2ccc3ccn(CCOC)c3c2)cn1
",2.8982,0.652614600678,3.4297631207320998
"Nc1cnccc1Sc1ccccc1
",2.815,0.8081213046629999,2.021710979688386
"COc1ccc(C(=O)Oc2ccc(C(=O)c3ccccc3)cc2)cc1OC
",4.154,0.35992760118100003,1.7012786091906698
"Cc1cccc(Oc2ccc(NC(=O)COc3ccc(C(N)=O)cc3)cc2)c1
",3.90372,0.632586353496,1.7713796600472786
"COc1ccc(/C=C/C(=O)Nc2ccccc2I)c(OC)c1
",3.9603,0.580376848157,2.01985263758378
"OCc1ccc(Oc2ccnc3ccccc23)cc1
",3.5194,0.75623967648,1.7232077347333092
"CCC[NH2+][C@H](Cc1ccccn1)Cc1nc(C)c(C)s1
",2.28214,0.8514785482100001,3.8985314169180834
"O=C(COC(=O)COc1ccc(I)cc1)Nc1cccc(Br)c1
",3.6144,0.484282268839,1.906361784808153
"CCc1ccc(C(=O)N2CCN(c3cc(-n4cnc(C)c4C)nc(C)n3)CC2)cc1
",3.11236,0.659821658097,2.4451294173535736
"COc1ccc([C@H](CNC(=O)c2cc3ccc(OC)cc3nc2C)[NH+]2CCCCC2)cc1
",3.10032,0.592316353497,3.6138636427467343
"CCc1cc(CNC(=O)[C@@H]2C[C@H]2c2ccccc2)on1
",2.6569,0.905020189898,2.8985070287168053
"CCO[C@@H]1CCCN(C(=O)NCCC(=O)Nc2ccc(C)cc2Cl)C1
",3.18752,0.798861826443,2.598401779623474
"COc1ccc(Cl)cc1NC(=O)c1cccnc1SC
",3.7178,0.8499859613259999,1.878840520666163
"C[C@@H](CC[NH+](C)C)[NH2+]Cc1ccc([N+](=O)[O-])c(F)c1
",-0.2796,0.547365562269,4.764418982769668
"CCc1cccc(CC)c1NC(=O)NCCNC(=O)c1ccc(Cl)cc1
",4.0163,0.61853194753,1.9496484567976984
"CS(=O)(=O)N[C@H]1CCCN(C(=O)Nc2cccc(S(=O)(=O)C3CCCC3)c2)C1
",1.9484,0.7469899327349999,2.8728638700198914
"Cc1nc([N+](=O)[O-])c(Br)n1CC(=O)Nc1ccc(Cl)cn1
",2.5493200000000003,0.652879836919,2.6155845111204283
"CCC[NH2+][C@H]1CC[C@@H]([NH+]2CCC(C[NH+]3CCCC3)CC2)C1
",-1.1455,0.581623458078,6.729425903642023
"O=C([C@H]1CCCC[C@@H]1C(=O)N1CCCCC1)N1CCCCC1
",2.8178,0.781682056946,2.7078414123186807
"COC(=O)[C@]1(F)CCN(C(=O)[C@H]2Cc3cccc(F)c3O2)C1
",1.2428,0.780475991638,3.598243329043237
"Cc1ccn2cc(C(=O)Nc3cccc(Cn4ccnc4)c3)nc2c1
",3.1398200000000003,0.616251282557,2.3845831645222693
"O=c1ccc2c([nH]1)CCC[C@@H]2[NH2+]C[C@H](O)CS(=O)(=O)c1cccs1
",0.212,0.693901805131,4.3650656272670165
"Cc1cccc(-c2nnc(-c3ccc(C(=O)N(Cc4ccccc4)C4CC4)cc3)o2)c1
",5.51682,0.4091724053,2.095674472833167
"O=C(NCCC1CCN(S(=O)(=O)c2ccc(F)cc2)CC1)Nc1ccccc1Br
",4.2007,0.619908864742,2.1198450340915813
"CCc1noc([C@H](C)[NH+]2CC[C@]3(C2)NC(=O)N(C(C)C)C3=O)n1
",-0.3194,0.767620988963,5.276521513204436
"O=C(Nc1ccccc1C(=O)N1CCCCC1)NC1CCCC1
",3.3768,0.8806962058679999,1.8306729532264168
"CC(C)[NH2+]CC(=O)Nc1cccc(C(=O)N2CCOCC2)c1
",0.0693,0.83033736965,2.7345776996185176
"CC(C)(C)C(=O)N[C@H](c1ccc(Cl)cc1)c1cccnc1
",3.9867,0.8987387559610001,2.5019522616433054
"CCN(CC(=O)Nc1ccc2c(c1)OCCO2)C(=O)c1cccnc1Sc1ccccc1
",4.1048,0.562877713802,2.3473041741577223
"NC(=O)c1ccc(CNC(=O)N[C@@H]2CCCc3ccc(F)cc32)cc1
",2.8014,0.793761777862,2.5055655747016345
"N#CC1([C@H](O)c2cc(Cl)ccc2Br)CCCCCC1
",5.0000800000000005,0.73650717949,3.3223575296833534
"Cc1cc(C)c(C)c(S(=O)(=O)NCCc2ccc(S(N)(=O)=O)cc2)c1C
",2.08868,0.782755868981,2.190737181771354
"COC(=O)c1ccc(/C=C/C(=O)OCC(=O)NC(N)=O)cc1
",0.2245,0.6066550735540001,2.007447972571372
"COc1cccc(/C=N/n2c(N3CCOCC3)nc3ccccc32)c1OC
",2.7723,0.646279115001,2.445930635645228
"C[C@@H]1C(=O)C[C@@H](c2ccccc2)[NH2+][C@H]1c1ccccc1
",2.6413,0.8874174904629999,3.8915017780789616
"Cc1cccc2sc(NC(=O)[C@@H]3C[C@@H]3C)nc12
",3.19922,0.870596780408,2.7767408559695816
"Cc1cc(C)c2c(-c3ccccc3)nc(SCC(=O)N[C@](C)(C#N)C(C)C)n2n1
",4.15972,0.596454107629,3.072386453979046
"C[C@H]1CCC[C@](CNC(=O)c2csc(S(N)(=O)=O)c2)([NH+](C)C)C1
",0.2187,0.718345666009,4.32552304873952
"CCN1CCC(=O)Nc2cc(Cl)c(Cl)cc21
",3.1619,0.827891412151,2.393890783040641
"COc1cc([C@H]2C/C(=C3\C(=O)NC(=O)N(C4CCCCC4)C3=O)NN2)cc(OC)c1OC
",1.9166,0.468493312926,3.295272505622988
"CC(C)C(=O)N1c2ccc(S(=O)(=O)N3CCOCC3)cc2C[C@H]1C(=O)[O-]
",-0.6289,0.716548382806,3.184650436872726
"CCOc1ccc(F)c(C(=O)N2CCC[C@@H](CC(N)=O)C2)c1F
",2.0911,0.904082478451,2.730275810926159
"O=C(CNc1ccc(-c2nnnn2C2CC2)cc1)N1CCc2ccccc2C1
",2.6718,0.740120753274,2.3326666440998096
"C=CCOC(=O)C1=C(C)Nc2nnnn2[C@@H]1c1cccnc1
",1.0862,0.675253205216,3.4031297248094123
"CCC1(CC)CC(=O)N(CC2(O)CCCCC2)C1=O
",2.2469,0.796606834203,2.919356044116233
"C[C@H](Oc1cccc(C[NH2+]C(C)(C)C)c1)[C@@H](C)O
",1.6966,0.8442503761650001,3.947781394065293
"Cc1noc(NC(=O)c2cnc3sccn3c2=O)n1
",0.69972,0.752206509682,2.7519104819860556
"O=C(Cc1csc(-c2ccoc2)n1)N1CC[C@@H](c2ccccc2)C1
",3.9617,0.6983146432330001,2.7805256907273623
"Nn1c(SCc2cc(Cl)c3c(c2)OCCO3)nnc1-c1cccs1
",3.4373,0.540155987463,2.5749176391548527
"COc1ccc(S(=O)(=O)NC[C@@H]2C[NH+]3CCN2CC3)cc1F
",-1.3047,0.743773104473,4.682833773350709
"CCc1nnc(NC(=O)CSc2ccccc2N)s1
",2.4135,0.653640828996,2.1833027896783648
"CC[C@@H]([NH2+][C@@H]1CCCCC1(C)C)c1ccc2c(c1)CCO2
",3.6048,0.87696718689,4.140749203890163
"CN(CCn1cnnc1)C(=O)CSc1nnnn1C
",-0.9477,0.661609427698,2.8757848409604154
"C[C@@H](O)[C@@H](C)S[C@@H]1CCCN(Cc2ccccc2)C1=O
",2.6801,0.903446460285,3.4237167174499348
"C[NH2+][C@@H]1[C@H](Sc2nc(C)cc(C)n2)CCC1(C)C
",1.93594,0.8551335580670001,4.4358925793086215
"CC(=O)N[C@H](C#N)c1ccc(Cl)cc1
",2.04078,0.8126400289419999,2.53490066066008
"O=C(C[NH2+]CC(F)(F)F)Nc1ccccc1-n1cccn1
",0.9365,0.8754834819339999,3.1592376230397314
"C[NH+](CCn1cnnc1)Cc1c(C(C)(C)C)nn(-c2ccccc2)c1Cl
",2.1296,0.722453601609,4.015513382300827
"CN(c1ccc(C(=O)NCCC2CC[NH+](C)CC2)c(Cl)c1)S(C)(=O)=O
",0.7804,0.7686343075579999,3.3849758968101265
"Cc1c(S(=O)(=O)c2ccc(C(C)C)cc2)nnn1-c1ccc(Cl)cc1
",4.18532,0.6586251160600001,2.2174492294876793
"CCN(C[C@H]1CCOC1)C(=O)C1CCN(C(N)=O)CC1
",0.6621,0.838082106422,2.866434250926181
"CCN/C(NC[C@@H]1CC[C@@H](C(=O)N(C)C)O1)=[NH+]\CC
",-1.7222,0.436095532487,4.4493189056807365
"COc1cccc([C@@H](O)Cn2cnc3sccc3c2=O)c1
",2.2002,0.8045538066500001,2.686414383659221
"CC(=O)Nc1n[nH]c(-c2ccccc2F)n1
",1.5692,0.8138009332770001,2.135471552271408
"C=CCc1ccccc1OCC(=O)Nc1ccc(OC)cc1
",3.4412,0.779668244072,1.7512332472966463
"Cc1cccc(NC(=O)N2CCC3(CCC(=O)N(C[C@H]4CCCO4)C3)CC2)c1C
",3.71894,0.818828149859,3.4383845017288026
"Cc1ccc(C[S@@](=O)Cc2ccc(C(=O)N[C@H]3CCC[C@H](C)[C@@H]3C)o2)cc1
",4.5914199999999985,0.7536270499150001,3.560388073104898
"O=C(/C=C/c1nc2ccccc2o1)NCc1cn2cc(Br)ccc2n1
",3.5676,0.5218037149229999,2.619275472214577
"C=CCOC(=O)N[C@@H](Cc1ccccc1)C(=O)[O-]
",0.2598,0.74988828088,2.843953881526657
"CC(C)CCNC(=O)C(=O)Nc1cccc(-c2nnc3n2CCCCC3)c1
",2.7723,0.788761640069,2.322379308491369
"COC(=O)c1ccc(C(=O)N[C@H]2CC[C@@H]3CCCC[C@@H]3C2)cc1
",3.5619,0.846797294093,2.820571089637726
"COc1cccc(CNC(=O)[C@@H](C)n2sc3ccccc3c2=O)c1
",2.949,0.768211367912,2.690403748212544
"Cc1ccc(NC(=O)NC(=O)C[NH+]2CCCN(CC(F)F)CC2)cc1
",0.49882,0.735232285659,3.803234746656441
"N#C[C@@H]1C(=N)C(C#N)(C#N)[C@@]2(C(=O)N(Cc3ccc(Cl)cc3)c3ccccc32)[C@H]2CCCC=C12
",5.05781,0.598352689016,4.609959535950323
"N#Cc1ccc(OCCSCc2nccn2C(F)F)cc1
",3.4620800000000003,0.719170301737,2.5573936204321708
"CCC[NH2+][C@H](COCC)[C@H]1CSCCO1
",0.4969,0.7105267968410001,4.995585446447958
"Cn1ncc2c(NCc3cccc(Cl)c3)nc(N3CCCC3)nc21
",3.229,0.776145212126,2.2727213754185893
"Cc1cc(C)c(NC(=O)[C@@H]2C[C@@H]2c2c(F)cccc2F)c(Cl)n1
",4.3722400000000015,0.809733858747,3.1849252465417184
"O=C1C[C@](CC(=O)N2CCC[C@H]2CO)(c2cccc(F)c2)C(=O)N1Cc1cccnc1
",1.791,0.718064679136,3.3233868045429085
"Cc1nc([C@@H](NC(=O)Cc2cccc(OCC#N)c2)c2ccccc2)n[nH]1
",2.4638,0.672262918826,2.8493059558343035
"C[C@@H](O)[C@H]1CCCC[NH+]1CCS(=O)(=O)c1ccccc1
",0.2785,0.8401362085420001,4.378050508658726
"CS(=O)(=O)Cc1cccc(NC(=O)NCCc2ccccc2F)c1
",2.7345,0.836805194519,1.9575179934274483
"CCO[C@@H](C)C(=O)Nc1nc(-c2ccc(C)s2)ns1
",2.93852,0.912949405552,3.044394684980886
"CSC[C@H](C)CNc1ncnc2c1CCCC2
",2.7664,0.868054292238,3.0831049745809507
"CCC(C)(C)NC(=O)c1c(F)ccc(N)c1F
",2.4654,0.7993486125220001,2.439965532889508
"N#CCCN(CCC#N)C(=O)[C@@H]1SCCc2sccc21
",2.73446,0.834291407177,3.6769880970800255
"O=C(/C=C/c1ccsc1)NCC[NH+]1CCN(c2ccccc2F)CC1
",1.4217,0.772732489606,3.4694425955022483
"CC(C)(C)OC(=O)N1CCc2cccc(C[NH+]3CCC[C@@H](n4cccn4)C3)c21
",2.6007,0.8840134537209999,4.3712875511975815
"C[C@H](Cn1cc[nH+]c1)NC(=O)CCCN1C(=O)c2ccccc2C1=O
",0.8833,0.7704893685079999,3.5147668748099767
"O=C(c1ccc(F)cc1)N1CCC[C@@H](OCc2cc(F)cc(F)c2)C1
",3.9253,0.809107827854,2.501448781635545
"CSc1ncc(C(=O)N[C@@H]2C[C@H]3C(=O)N(C)CC(=O)N3C2)cn1
",-0.6302,0.608408128481,3.4768295391241346
"CC[C@@H](SC)C(=O)N[C@H](C)c1ccc(Cl)s1
",3.7203,0.8635709436839999,3.330442663457489
"C[NH+](C)[C@H](CNC(=O)C(=O)Nc1ccc(Cl)c(F)c1)c1cccs1
",1.4811,0.7049330578149999,3.5288904203639233
"CNc1ccccc1N1C(=O)c2ccc(C(=O)NNc3ccc(O)cc3)cc2C1=O
",2.9914,0.29365357588,2.3166143042314022
"Cc1nc(=S)c2c3c(sc2[nH]1)CCCC3
",3.54111,0.692006421556,3.0138365177305726
"C/C(=C/C(=O)c1c([O-])cc(C)oc1=O)N(C)C
",0.66992,0.579487131756,3.4989256727496483
"CCOc1cccc([C@@H](O)C(C)(C)[NH+](CC)CC)c1
",1.822,0.794624820097,3.7087284850321116
"O=C(O[C@@H]1CS(=O)(=O)C[C@H]1OC(=O)c1ccccc1)c1ccccc1
",1.866,0.778792185046,2.92925553036053
"Cc1cc(-n2nc(C)c(C(=O)[O-])c2Cl)nc(C)n1
",0.60446,0.808935290657,2.988620233684223
"SCC1(C[NH+]2CCCc3ccccc3C2)CCCCC1
",2.898,0.7826857739740001,4.122719257445087
"CC[C@@H](NC(=O)NCCC[S@](C)=O)c1ccc(C)c(F)c1
",2.65302,0.757480379359,3.153175074335508
"O[C@H](CO[C@@H]1CCCc2ccccc21)C[NH+]1CCCN(c2nccs2)CC1
",1.6932,0.7971824608239999,4.464626526753662
"O=C(CCN1C(=O)/C(=C/c2cccc(Cl)c2Cl)SC1=S)Nc1ccc(C(=O)[O-])cc1
",3.5869,0.489931377699,2.6196440049346688
"N/C(NC[C@@H]1CCOC1)=[NH+]\C1CC1
",-1.8298,0.3791592081490001,4.334025149410513
"CCc1ccc(NC(=O)CCc2ccc3c(c2)OCO3)cc1[N+](=O)[O-]
",3.4572,0.627426025402,2.1074607703044865
"C[C@H](Sc1ccc(Cl)cc1)C(=O)Nc1ccccc1C(=O)N(C)C
",4.1611,0.7807740603450001,2.3225107000842016
"Cc1cc(Br)cc2cc(C(=O)N[C@@](C)(CC(C)C)C(N)=O)oc12
",3.52362,0.811883829201,3.1710496534770503
"O=C(CSc1ncnn1-c1ccccc1)Nc1nnc(C(F)(F)F)s1
",2.8684,0.673777374994,2.5217415937064374
"Cc1ccc(NCC(=O)NNC=C2C=C(Br)C(=O)C(Br)=C2)cc1
",3.05192,0.608081407945,2.521694580666141
"CCC(=O)N[C@H](C)c1nc2ccccc2n1Cc1c(C)cc(C)cc1C
",4.59706,0.699423970343,2.64050179115225
"CNC(=O)c1cccc2c1N[C@H](c1ccccc1[N+](=O)[O-])[C@H]1CC=C[C@@H]21
",3.7809,0.486661700357,3.4628969618637093
"CCCc1cc(O)nc(S[C@@H](C)C(=O)NCC(C)C)n1
",2.3875,0.597117272764,2.935318866310796
"CCOc1ccccc1C(=O)NCC(=O)Nc1nnc(C23CC4CC(CC(C4)C2)C3)s1
",3.7731,0.66330071462,3.6277590942215014
"N#CC(c1cc([N+](=O)[O-])ccc1Cl)c1cc([N+](=O)[O-])ccc1Cl
",4.46528,0.56977799462,2.491137291584256
"COc1cc(CN2CCO[C@@H](c3cccc(F)c3)C2)cc(Cl)c1OC
",4.0698,0.769381963024,2.6314076115380374
"C[C@@H](Nc1cccc(CN2CCCCC2=O)c1)c1ccccc1F
",4.5113,0.838181972305,2.461364637451183
"COc1ccc(-c2ccc(CO)o2)cc1NC(=O)COc1ccccc1
",3.465,0.66508726763,1.953927335617505
"CCOc1ccc(NC(=O)c2cccc(-c3nnnn3C(C)C)c2)cc1
",3.572,0.716092901029,2.0597344790686503
"C[C@H](NC(=O)N[C@@H](C)C(=O)N1CCCC[C@H]1C)C(=O)N1CCCCC1
",1.4761,0.811825918664,3.158817913132416
"CCOC(=O)c1ccc(-n2c(N)c(C#N)c3c(c2=S)COC(C)(C)C3)cc1
",3.68867,0.624458872469,2.789885629197689
"CSc1cccc(NC(=O)C(=O)N2CC[C@@H](Cc3ccccc3)C2)c1
",3.4382,0.661741870917,2.55013507632677
"Cc1nn(C)c(C)c1C(=O)C(=O)Nc1nc2c(C)cccc2s1
",2.77646,0.588828966016,2.3707551575892167
"Cc1noc2ncn(CC(=O)c3ccccc3)c(=O)c12
",1.57582,0.680453570017,2.1884510180635037
"CC(C)N(C)C(=O)C1CC[NH+](Cc2cccc(-c3ccccc3F)c2)CC1
",3.1544,0.8484999617769999,3.2763375002995607
"CCCCNC(=O)[C@H]1CCCN(C(=O)c2cc([N+](=O)[O-])ccc2N(C)C)C1
",2.4293,0.447824002384,2.6684776814060283
"O=C(Nc1c(F)cc(F)cc1F)c1cnc(-c2cccs2)s1
",4.5412,0.727011124377,2.390203754209089
"O=C(Nc1ccc(C(F)(F)F)cc1)C1CCN(C(=O)c2ccccc2Cl)CC1
",4.8497,0.7517224011370001,1.8938264795739048
"Cc1ccc2cc(CN(Cc3ccco3)S(=O)(=O)c3ccc(Cl)cc3)c(=O)[nH]c2c1
",4.4740199999999986,0.456345394793,2.3174141232359275
"CCN[C@](C)(C(=O)OCC)c1cc(F)c(C)cc1F
",2.66102,0.833552057059,2.9652055529054153
"CNC(=O)CSc1nnc(-c2ccc(C)cc2)n1-c1ccc(C)cc1
",3.38924,0.7011872127809999,1.9643909978234468
"N#CC1=C(N)Oc2[nH]nc(-c3cccc4ccccc34)c2[C@H]1c1c(F)cccc1Cl
",5.2405800000000005,0.450306728614,3.265994456072576
"CC1CCN(C(=O)c2ccc(NC(=O)CCc3ccc(N)cc3)cc2)CC1
",3.7122,0.7709630889489999,1.8770276601397209
"OCC[C@@H]([NH2+]Cc1cnn(-c2ccccc2)n1)c1cccs1
",1.5159,0.701044977024,3.776324652958187
"C[C@H](c1ccc(Cl)cc1)S(=O)(=O)Cc1coc(-c2cccs2)n1
",4.7325,0.624559589703,2.971675269928696
"CCn1cc([C@](C)([NH3+])c2ccc(C)c(F)c2)cn1
",1.85592,0.890781747974,3.454672971008605
"COc1ccc(F)cc1NC(=O)[C@@H](Oc1ccccc1C#N)C(C)C
",3.74808,0.842583672043,2.597804474320082
"C[C@H]1Cc2ccccc2N1C(=O)NC12CC3CC(CC(C3)C1)C2
",4.1160000000000005,0.799872827848,4.030485812009425
"O=C(Nc1cc(F)c(F)c(F)c1)[C@@H]1CC(O)=Nc2c(-c3ccc(Cl)cc3)cnn21
",4.7923,0.5713608685480001,3.2930055992781915
"Cc1nc2ccccc2c(=O)n1-c1ccc(C(=O)Nc2ccc3c(c2)COC3)cc1
",3.97662,0.54788990362,2.201518595072409
"Cc1cc(C)c2sc(N(Cc3ccccc3)C(=O)CC[C@@H]3CCCO3)nc2c1
",5.40554,0.54389571357,2.809994376265782
"Cc1ccc(C(=O)Nc2ccc(N3CCC([NH+]4CCSCC4)CC3)cc2)c(C)c1
",3.15624,0.801757108346,3.2206368995432038
"CCN([C@H]1CCS(=O)(=O)C1)S(=O)(=O)c1c(C)cc(N2CCCCS2(=O)=O)cc1C
",1.43114,0.658828142598,3.3494401817896966
"CCOc1ccc(N(CCC#N)C(=O)Cc2ccc[nH]2)cc1
",2.90278,0.8468769191709999,2.47682006048346
"CC(=O)c1ccccc1C(=O)N1CCCN(C(=O)C(C)(C)C)CC1
",2.6098,0.781061744219,2.042887241859841
"CCCCNC(=O)N1CCN(CCNC(=O)c2ccccc2F)CC1
",1.6828,0.741626186397,1.9374417020487995
"CCc1cnccc1C(=O)/C=C/c1cc(OC)cc(OC)c1
",3.5573,0.589532539472,2.28059804701306
"CCO[C@H]1C[C@@H]1C(=O)Nc1ccc(OC)c(N2CCCC2=O)c1
",2.1855,0.87549261794,3.0391578416389287
"COC(=O)c1ccc(/C=N/O[C@@H](C)c2cccc([N+](=O)[O-])c2)cc1
",3.4931,0.342380589503,2.746176517848527
"FC(F)(F)COCC[C@H](CCl)c1ccccc1Br
",4.7405,0.510710852822,3.0768764246977733
"N#Cc1cnc(SCCOc2ccccc2)nc1N
",2.10158,0.5115235327090001,2.229961950517525
"Cc1cccc(C[NH+]2CCC(NC(=O)N[C@H]3CC[NH+]4CCCC[C@H]34)CC2)c1
",0.05122,0.609744582477,5.307857712245385
"CSc1nc2nc3c(cn2n1)C(=O)CC(C)(C)C3
",2.0013,0.739361731996,3.0123092721457603
"CC[C@H](C)[C@H](O)c1ccc(Br)cc1F
",3.6677,0.856014802359,2.9227653167592798
"Cn1nc(C(=O)N2CCc3ccccc3C2)cc1NC(=O)C1CCCC1
",2.7473,0.918634336232,2.2727267202328925
"CC(C)(C)OC(=O)C1CCC(NC(=O)CSc2ccc(F)cc2)CC1
",3.9345,0.611355849442,2.1566485605913592
"[S-]c1nnc(-c2ccn[nH]2)n1-c1ccccc1
",1.5632,0.6991157268889999,3.045106274148248
"Cc1nc2ccccc2n1CCNC(=O)CCNC(=O)c1cccs1
",2.34252,0.682933259898,2.1168512361766414
"O=C(Nc1cc(-c2ccccc2)ns1)N1CCC[C@H](O)C1
",2.7987,0.890703626359,2.8180801087537986
"Cn1ccnc1[C@H](O)c1c[nH]nc1-c1ccccc1
",1.8919,0.7543788374779999,3.14653830815017
"CC(=O)c1ccc(NC(=O)Cc2csc(-c3cnccn3)n2)cc1C
",3.29232,0.700077154284,2.318959795223229
"CCCC1CN(c2cc(N)ccc2F)C1
",2.6442,0.7709534337199999,2.197060698541252
"Cc1cc(C)c(C)c(S(=O)(=O)Nc2cc(Cl)ccc2O)c1C
",4.0800800000000015,0.7971746726060001,2.1598474951177917
"C[C@H](C(=O)Nc1ccc(F)c(F)c1)[NH+]1CCc2sccc2C1
",1.9945,0.894495750511,4.085924747096364
"C[C@H](NC(=O)c1cc(S(=O)(=O)N(C)C)cs1)C(=O)[O-]
",-1.1334,0.779676612074,3.3008016219791982
"CCc1ccc(S(=O)(=O)N2CCC(Oc3nc4c(C)cccc4s3)CC2)cc1
",4.39922,0.592187404236,2.318799467739586
"C[C@@H]1OCC[C@H]1C(=O)N(CC(=O)N1CCCC1)C[C@@H]1CCCO1
",1.0414,0.76853154743,3.5476179427845786
"C[C@@]1(c2ccc(F)cc2)NC(=O)N(C[C@H](C#N)CCC#N)C1=O
",2.03626,0.844878849526,3.379092279508749
"CCN1CCN(C(=O)[C@H]2CCC(=O)N(C)[C@H]2c2ccccc2)CC1
",1.7602,0.854969994057,2.9075685684434878
"CC(C)[C@H](NC(=O)C=C1CCSCC1)c1nc(-c2ccncc2)no1
",3.3983,0.8088372632340001,3.4797946917113864
"O=C(CCS(=O)(=O)Cc1cc(Cl)c2c(c1)OCCO2)N1CCOCC1
",1.2749,0.762706331524,2.531281788722687
"O=C(NCc1ccco1)[C@H]1CCCN(S(=O)(=O)c2ccc3[nH]c(=O)oc3c2)C1
",1.4312,0.668173308434,2.8967431155820216
"Cc1nc(C)c(C(=O)N2CCC(c3cc4c(C)cccc4cn3)CC2)o1
",4.16786,0.6695456267509999,2.6467758512100232
"C[NH+](C)CCN1C[C@@H](C(=O)NC[C@H]2CCO[C@@H]2c2ccccc2)CC1=O
",-0.1266,0.7346276848559999,4.1283693111360575
"CCN(CC(C)C)C(=O)CC[C@@H](C)O
",1.6519,0.715536747207,2.7208798104576517
"Cc1cc(C)c(C)c(S(=O)(=O)N2CCN(C(=O)Cc3cn4ccsc4n3)CC2)c1C
",2.70508,0.614809096949,2.6567567018762808
"CCC[NH+]1CCC(N[C@@H](C)c2nc3c(s2)CCCC3)CC1
",2.1298,0.875741774904,4.3909078515028535
"CNC(=O)NC(=O)[C@H](C)Sc1nc2sc3c(c2c(=O)n1-c1ccccc1)CCCC3
",3.2622,0.470034426149,2.858944524472029
"COc1ccc2c(c1)[C@](C#N)(OC)CCC2
",2.39678,0.7637534469380001,3.186697700113844
"C[C@@H]1CC[C@@]1(C[NH3+])c1cccc(Cl)c1
",2.2496,0.777624889905,3.845465044889776
"Cc1csc([C@@H](C)NC(=O)[C@H](C)c2ccc(Br)s2)n1
",4.2564199999999985,0.850584936006,3.3779860654440497
"C=CCC1(CC=C)CNCC[NH2+]1
",0.044,0.584729691782,4.938582737878424
"Cn1c(=O)n(CCc2ccccc2)c(=O)c2c1nc1n2CCCN1c1ccc(F)cc1
",2.8203,0.506936128144,2.3720955791425897
"c1cc2c(c[nH+]1)NC[C@H](C1CCCCC1)N2
",2.287,0.760088529138,4.37879577703692
"CO[C@H](C)C(=O)Oc1ccc2oc3c(c2c1)CCCC3
",3.2519,0.626183837528,2.8948504452581645
"CC[NH+]1CCC[C@H]1CN(C)[C@]1(C[NH3+])CCC[C@H](C)[C@@H]1C
",0.4222,0.769753315028,5.9528066176009595
"O=C(Cl)c1cc(Cl)cnc1Cl
",2.7674,0.5239014394129999,2.3565366758197768
"CCN(C[C@H]1CCCO1)c1nc(Cl)ncc1Cl
",2.7887,0.787695592587,3.162713883529145
"O=S(=O)(Cc1ccon1)N1CCN(Cc2cnn3c2NCCC3)CC1
",0.3343,0.833141375916,3.173282848400035
"CC(=O)c1ccc(NC(=O)c2ccc(N(C)C)nc2)cc1C
",2.91092,0.873943892977,2.030070280263679
"O=C([O-])c1cccc(S(=O)(=O)N[C@H](Cc2ccccc2)C(=O)[O-])c1
",-1.3104,0.699813935634,3.0758799308534335
"C[NH+](C)[C@@H]1CCN(CC[C@@H]2CCCC2=O)C1
",-0.0355,0.7477026990060001,4.4593286741909415
"C[C@@H]([NH2+]Cc1ccc(Cl)c(Cl)c1)c1ccc2c(c1)NC(=O)CO2
",3.1489,0.876113923238,3.5792721930056186
"CC(C)CCC(=O)NCc1ccc(C(=O)[O-])o1
",0.6955,0.804088132693,2.6183692574258397
"C[C@H]1CCN(C(=O)c2c(F)cccc2F)C[C@H]1O
",1.8077,0.836833401447,2.8924561585864867
"Cc1c(C(=O)NNC(=O)NC[C@H]2CCCO2)sc2ccc(F)cc12
",2.47182,0.7429132988689999,2.8472379111084716
"CC(=O)N[C@H]1C(=O)N(CCCOc2ccc3ccccc3c2)c2ccc(Cl)cc21
",4.4861,0.58474154725,2.6902569637102776
"O=C(CCc1ccccc1)NC[C@H]1CCCN(C(=O)c2cccc(=O)[nH]2)C1
",1.9761,0.823366675905,2.63108702092306
"CC(C)(NC(=O)CCc1ccco1)c1ccc(Cl)c(Cl)c1
",4.5705,0.835823327142,2.2417247875409227
"CCN(CC)c1ccc(/C=C(/C#N)c2nc3cccc(C)c3[nH]2)cc1
",4.7817,0.654677271962,2.5667844972817337
"Cc1ccccc1NC(=O)C(=O)NCC1CCN(c2ncccn2)CC1
",1.75632,0.8241304199539999,2.1382417971559686
"CCc1ccc(C(=O)/C=C/c2ccc([N+](=O)[O-])cc2)o1
",3.6463,0.350403998561,2.2123028833035256
"O=C(CSc1nc2ccccc2s1)Nc1ccccc1C(=O)NC1CC1
",3.9193,0.611978893978,1.972359335617508
"CC[C@H](C)[C@@H](C)NS(=O)(=O)c1cc2oc(=O)[nH]c2cc1Cl
",2.4874,0.878546751216,3.373850797296756
"CCCNC(=O)[C@H]1Sc2nnc(-c3ccccc3)n2N[C@@H]1c1ccc(OC)c(Cl)c1
",3.8924,0.5814638880049999,3.276993265570068
"C=CCNC(=O)c1ccc(OC)c(S(=O)(=O)N2CCCC2)c1
",1.3955,0.81104235361,2.0304388679055467
"Cc1cc(N2CC[C@@H](SCc3ncoc3C(C)C)C2=O)n(C)n1
",2.87862,0.834508201367,3.965978661200884
"CNC(=O)[C@H]1Cc2ccccc2CN1S(=O)(=O)c1ccc2ccccc2c1
",2.7014,0.756349218988,2.5660951666235143
"C[C@H](NC(=O)N[C@H](C)Cn1cc[nH+]c1)C(=O)N1CCCCC1
",0.3909,0.842999236611,4.0173237545405325
"CSc1ncccc1C(=O)N1CC(=O)N(Cc2cnn(C)c2)C[C@H](OCc2ccncc2)C1
",2.002,0.494333179239,3.2294612013377213
"CCN(Cc1cccs1)C(=O)NCCC(=O)Nc1ccc(C)cc1Cl
",4.27022,0.7234015273919999,2.15382156584697
"CCCn1c(C[NH+]2CCCCC2)nc2cc(NC(=O)C(C)C)ccc21
",2.6096,0.8445653037340001,3.3567914311928932
"C[C@H]1CN(CCNS(=O)(=O)c2cnn(C)c2)CCO1
",-0.5809,0.8166315822560001,2.9083993293930788
"C#CCOc1ccc(C(=O)OC(C)C)cc1
",2.2638,0.575337020028,1.953309314509172
"CCC(C)(C)[C@H](Cl)[C@@H](C)c1ccncc1
",4.2287,0.67131889286,3.3803179330311424
"C[C@H](Oc1cccc(F)c1)C(=O)NC[C@@H]1C[C@H](O)C[NH+]1Cc1ccccc1
",0.9275,0.6867039724519999,4.209228685124457
"COc1cc(C=O)ccc1OCC(=O)N[C@H](C)c1ccccc1
",2.7639,0.7938821629009999,2.235794796555913
"COc1ccc(C(=O)N/N=C2\C(=O)N(Cc3ccc(F)cc3)c3ccc(Br)cc32)cc1
",4.2777,0.529899858604,2.1773238084975013
"Nc1cc(Br)ccc1OC[C@H]1CCCO1
",2.5891,0.857813190602,2.5261778712975147
"CCc1ccc(NC(=O)NCc2cccn2Cc2ccc(F)cc2)cc1
",4.5596,0.642263499182,1.9644577971559676
"Cc1noc(C)c1CC(=O)OCC(=O)c1cc(C)n(-c2nccs2)c1C
",3.12408,0.480864190941,2.594360258694429
"O=C([O-])[C@H]1CC2(CCN(C(=O)C3CC3)CC2)CN1C(=O)CCn1cccn1
",-0.3572,0.7275784777490001,3.9319485004378714
"Cc1csc(S[C@@H](C)C(=O)N[C@@H]2CCS(=O)(=O)C2)n1
",1.23542,0.854761577031,3.2461973080476003
"Cc1cc(CSc2ncccc2C(=O)N2CCc3ccc([N+](=O)[O-])cc32)no1
",3.78142,0.356245550271,2.5647452369703547
"O=C([O-])[C@H]1C[C@H](O)CN1C(=O)c1ccccc1O
",-1.2825,0.71832735596,3.315928058115529
"C[C@H]1COC[C@@H](C)N1C(=O)c1[nH]c2ccccc2c1Br
",3.1798,0.8561772512710001,3.384710884343937
"C[C@H](Nc1ncnc2c1CCCCC2)c1ccccc1F
",4.0577,0.83260509483,2.6926770822720836
"C[C@H]1CCC[NH+]1CC(=O)NCCOc1ncc(C(F)(F)F)cc1Cl
",1.3159999999999998,0.754919954254,4.294562233601859
"N#CCCCCS(=O)(=O)N1CCc2sccc2[C@@H]1c1cccs1
",3.780780000000001,0.709196084396,3.2349407459910946
"COc1cc(/C=C2\C(=O)NN(c3ccc(Br)cc3)C2=O)cc(OC)c1O
",2.6333,0.585991414717,2.3508814125405837
"CCc1cccc(CC)c1N1/C(=N/C(=O)CCC(=O)[O-])S[C@@H]2CS(=O)(=O)C[C@H]21
",0.9429,0.6800023638789999,3.961780830418359
"CC(C)[C@H](NCC(=O)N1CCCc2ccccc21)c1cccnc1
",3.3477,0.900595976691,2.69292450367192
"CC1=NC(=O)[C@@H]2C(=N1)NC(=O)C[C@H]2c1ccccc1
",1.2634,0.829880884793,3.6826117064696895
"C[C@H](C(=O)NC1CCCCC1)S(=O)(=O)Cc1noc(-c2ccsc2)n1
",2.5503,0.8207210424889999,3.0764054446908013
"C[C@@H](CN1CCN(c2ccccc2)CC1)Nc1ccncc1[N+](=O)[O-]
",2.6124,0.641080051906,2.641025460942154
"CC(C)[C@H]1CC[C@H](C)C[C@H]1NC(=O)NCc1cccc(C(N)=O)c1
",3.0455,0.765756861322,3.1419885961783853
"Cc1cccc(CC(=O)OCC(=O)Nc2cc(C)ccc2C)c1
",3.33626,0.845963649781,1.7411868883584491
"C[C@H]1CCN(C(=O)C(=O)Nc2cnn(-c3ccccc3)c2)C[C@@H]1O
",1.0401,0.817592156945,3.1075558987602303
"C/C(C=O)=C/c1ccc(OCC[NH+](C)C)cc1
",0.8121,0.592567668797,3.372308153035318
"C[NH+](CC(=O)Nc1cccc(S(=O)(=O)N2CCCC2)c1)Cc1cccs1
",1.186,0.7501933895180001,3.3949344314848906
"C(=C/c1ccccc1)\CN1CCC[C@H]([NH+]2CCCC2)C1
",1.8429,0.883774655537,4.015958097080027
"Cc1c(C[NH2+][C@H](CO)c2ccc(Cl)c(F)c2)cnn1C
",1.31802,0.8843635317640001,3.8976328523247834
"COc1ncc([C@H](O)c2nccs2)cn1
",1.0234,0.852750426835,3.2072927192402703
"Cc1csc(CCCCN[C@H]2C[NH+](C(C)C)C[C@@H]2C)n1
",1.67542,0.755882421562,4.586501882285099
"CN(C)C(=O)c1cccc(NCc2cc(C(=O)[O-])cs2)c1
",1.4255,0.915921155332,2.6205483949679795
"Cc1cccc(C(C)C)c1NC(=O)c1ccc(CN2CCOCC2)cc1
",4.20292,0.8419327623180001,1.908530736864908
"CN(CCCn1cc[nH+]c1)C(=O)N[C@H]1C[C@@H]2CCCc3cccc1c32
",2.8986,0.887230153329,4.309857694239484
"CC[NH2+][C@]1(C(=O)[O-])CCC[C@H]1CCOC1CCC1
",-0.1823,0.7082449686750001,4.741690086372986
"Cc1ccc(NC(=O)Cc2ccc(S(=O)(=O)N3CCCCC3)cc2)cc1C
",3.65924,0.829982930255,1.8498338565748629
"COc1ccc(-c2n[nH]cc2CNCC(C)(C)[NH+](C)C)cc1
",1.098,0.72725440693,3.4565314278046633
"CN(C1CC1)S(=O)(=O)c1ccc(NC(=O)NCc2ccccc2)cc1
",2.7912,0.8272726017800001,1.849352554857962
"C[C@H]1CN(c2ccc(CNC(=O)Nc3cccc(F)c3F)c[nH+]2)C[C@@H](C)O1
",2.7142,0.856940052374,3.8897679420571496
"CN[C@]1(C#N)CCC[C@@H](O[C@@H]2CC[C@@H](C)[C@@H](C)C2)C1
",3.25208,0.8369730840430001,4.254752997031043
"COC(=O)c1ccccc1NC(=O)c1oc2cc(OC)ccc2c1C
",3.78872,0.7098243006399999,1.9430178295832368
"Cc1ccnc(NNC(=O)[C@H]2CCOc3ccccc32)c1
",2.39942,0.849337649791,2.8635703987916283
"Cc1ccc(S(=O)(=O)/N=C(\CN2CCCC2)[N-]c2ccccc2I)cc1
",4.48802,0.343021833534,3.1488673273014984
"Cc1cc(C)n(C[C@H](C)CNC(=O)NCc2sccc2C)n1
",3.00536,0.850369811029,2.9546635025071257
"CCSc1nnc2n(CCc3ccccc3)c(=O)c3c4c(sc3n12)CCCC4
",4.3392,0.440206733493,2.569803979934708
"COC(=O)[C@H](C)Oc1ccc2c(c1)O/C(=C\c1cccc([N+](=O)[O-])c1)C2=O
",3.1513,0.340160223112,2.8329250327573803
"Cc1cccc2nc(C(=O)N(Cc3ccco3)Cc3cccs3)cn12
",4.1398199999999985,0.522073221005,2.503392648189287
"CC/C(=C\c1cc2c(cc1[N+](=O)[O-])OCO2)CO
",2.1092,0.656817157908,2.718928656761145
"CNC(=O)c1c(NC(=O)[C@@H]2CCOC2)sc2c1CCCC2
",1.9615,0.901730562046,2.8286605375053746
"C[C@H](CC#N)[NH+]1CCC(CNC(=O)c2cnn(C)c2)CC1
",-0.25302,0.8115537565950001,4.263453601390642
"O=C(NCCc1cccc(F)c1)[C@@H]1Cc2c([nH]c3ccccc23)[C@@H]2c3ccccc3C(=O)N12
",4.1358,0.482924178009,3.108695955779192
"CCC[NH2+][C@@H](C)c1ccnc(SCc2cccc(C)c2)c1
",3.71672,0.7676440019930001,3.642036691351528
"CC(=O)c1ccccc1CC[C@H]1CCS(=O)(=O)C1
",2.2565,0.787157294992,2.725203727680505
"CCO[C@H]1C[C@H]([NH2+]Cc2cscc2C)[C@]1(C)CC
",2.71362,0.839255689201,4.945008029369093
"CCCCN1C(=O)C2=C(CCCC2)[C@@H]1SCc1ccccc1
",4.7588,0.720884237163,3.041513928106114
"O=C1C[C@@H](C(=O)n2ccnc2)CN1c1ccccc1F
",1.7155,0.843277766302,2.798000242829016
"Cc1ccnn1C[C@@H](C)C(=O)NC[C@H](c1cccs1)[NH+]1CCCCCC1
",2.20552,0.781744980532,4.391127226767809
"Cc1cc(C(=O)Nc2ccc(Sc3nncs3)c(Cl)c2)[nH]n1
",3.62652,0.7301485915629999,2.7908794011427998
"CN1CCN(C(=O)[C@@H]2CCCN(C(=O)C3CC3)C2)c2cc(F)ccc21
",2.2571,0.827626119375,2.8265448565465494
"CNC(=O)c1cc(Cl)ccc1NC(=O)c1sc(CC(C)C)nc1C
",3.91532,0.815149261211,2.2326264134574743
"Cc1cc(C(=O)N2CCN(Cc3csc(C(C)(C)C)n3)CC2)c(C)o1
",3.60844,0.816683701762,2.4667923733003883
"Cc1cccc(CN2C[C@]34C=C[C@H](O3)[C@@H](C(=O)N(C)CCc3cn[nH]c3)[C@@H]4C2=O)c1
",1.7012200000000002,0.7469020237489999,5.084177165391176
"NC(=S)[C@@H]1CN(c2ncccc2F)CCO1
",0.7120000000000001,0.786280532669,3.185719238575384
"C[C@@]1(C(=O)Nc2cc[nH]n2)CCCc2ccccc21
",2.6424,0.863350025326,3.4917380284298893
"O=C(CCC(=O)c1ccc(Cl)s1)Nc1ccc(N2CCOCC2)cc1
",3.8397,0.751364534411,2.0827243130997197
"CC[NH+]1CCC[C@H]1CN(C)Cc1cc(F)ccc1C[NH3+]
",0.0666,0.78109288152,4.961394675552726
"COc1cccc(OC)c1C(=O)N1CCC[C@@H]1c1ncc2c(n1)CC[NH2+]C2
",1.0906,0.884138530566,3.7620976718106345
"Cn1cc(C(=O)NNC(=S)Nc2ccccc2C(F)(F)F)c2ccccc21
",3.8285,0.444127235925,2.2454041156841735
"C[C@@H](C#N)CC(=O)c1cccnc1
",1.81408,0.661036852379,2.7792428209281863
"O=C(c1ccco1)N1CCC(C(=O)N2CCC[C@@H]3CCCC[C@H]32)CC1
",3.313,0.812299538467,2.9156429418685668
"COc1cc([C@@H]2CC(=O)NC3=C2C(=O)CCC3)ccc1OCc1ccccc1
",3.8848,0.830794293545,2.685307196778602
"C[C@H](O)C[C@H](C)CNC(=O)NCC1(C(=O)N(C)C)CCCC1
",1.3412,0.670537936812,3.5474964634609183
"C[NH+]1CCN([C@@H]2CCCCN(C(=O)NC(C3CCCC3)C3CCCC3)C2)CC1
",2.1298,0.773588873411,3.872142135281834
"CN(CC1CC[NH+](C[C@@H](O)c2ccccc2)CC1)C(=O)C[C@H]1C=CCC1
",1.8296,0.736488143751,4.295228765229348
"Fc1cccc(NCc2cccn2-c2nnc(N3CCCCC3)s2)c1
",4.0703,0.720049205232,2.459636059461465
"Cc1ncccc1NC(=O)C(=O)N1CC[C@@H]([NH+]2CCCC2)C1
",-0.39188,0.758405006274,4.194534120413808
"CC[C@H](C)[C@@H]1CN(Cc2sccc2C)[C@H](C)C[NH2+]1
",2.2387200000000003,0.888862663257,4.647905567830632
"O=C(Cn1ccc([C@@H](O)C2CC2)c1)NC1CC1
",1.2101,0.814044395618,3.1154004219906843
"O=C(Nc1ccc2c(c1)COC2)c1cc(Cl)ccc1Cl
",4.2759,0.862458653326,2.0088008156343515
"C[NH2+][C@]1(C(N)=O)CCC[C@@H](SCc2cc(C)cc(C)c2)C1
",1.89654,0.8779737422470001,4.198471193280084
"COc1ccc(-c2csc(CNCc3cccnc3)c2)cc1
",4.1085,0.7157632391940001,2.029294718133503
"CC1=C(CN(C)C(=O)c2cnc(C)nc2C)[C@H](C)N=N1
",2.29374,0.849401878193,3.650741943233873
"C[NH2+][C@H](Cc1ccc(F)cc1Cl)c1ccc(Cl)c(OC)c1
",3.6181,0.867979866441,3.311154914163198
"CC[NH+]1CCN(c2cc(C)c3cc(NC(=O)COc4cccc(C)c4)ccc3[nH+]2)CC1
",2.01304,0.644672590689,3.8831963570164
"O=C(COC(=O)/C=C/c1cccc(Cl)c1)Nc1ccc(Cl)cn1
",3.5835,0.644107991146,2.0687260451631837
"COc1nc(C(=O)N(C)OC)cc2ccccc12
",1.8768,0.780703034381,2.305795425991916
"CC(C)(C)SCC(=O)Nc1ccc(C(=O)N2CCOCC2)c(Cl)c1
",3.2826,0.8681579225630001,2.1884761606333747
"CC[C@H](NC(=O)[C@@H](CC)Oc1cccc(C)c1)c1ccccc1
",4.4199199999999985,0.786524726469,2.6320106227040174
"Cc1ccc(S(=O)(=O)N(C)C)cc1NC(=O)[C@H](C)OC(=O)c1ccc(C#N)cc1
",2.301,0.7249752701100001,2.5324336729139585
"COc1ccc(O)c(C(=O)NCC(=O)Nc2c(C)cc(C)cc2C)c1
",2.69456,0.776093367218,1.9606016886653317
"Nc1ccc(SCc2nc(-c3ccco3)no2)c(F)c1
",3.3432,0.575606884263,2.4481433815983333
"CN(C(=O)Cn1cnc2scc(-c3ccc(F)cc3)c2c1=O)[C@H]1CCCc2ccccc21
",4.8001,0.431760316682,2.9297176561246605
"O=C1CCC[C@H]1CC[S@](=O)C1CCCCC1
",2.8271,0.7542347256399999,3.6700133564651884
"CC(C)c1ccccc1NC(=O)CN[C@@H](C)c1ccccc1
",4.0993,0.810763388671,2.177934616691724
"Cc1cn(C)nc1C(=O)Nc1nc2c(s1)Cc1ccccc1-2
",3.00852,0.6124178579,2.503347533010933
"O=C(Nc1ccc(Cl)cc1Cl)c1cccc2cccnc12
",4.7939,0.705438425057,1.7795282358167857
"C[NH2+][C@@H]1CCCCC[C@H]1c1nc(C(C)(C)OC)no1
",1.5606,0.84939398904,4.4127796793772855
"CC(C)n1c(CN2C[C@H](C)O[C@H](C)C2)nc2c1c(=O)n(C)c(=O)n2C
",0.6238,0.827247280279,3.3773846841581734
"COc1ccccc1C[C@@H]1CCC[NH+]1Cc1cn(C)c(=O)n(C)c1=O
",-0.1174,0.8485988657279999,4.190734951502768
"Cc1ccc(C[NH+](C)Cc2c([O-])[nH+]nn2-c2ccccc2)s1
",0.34482,0.7548829834,4.62916269184238
"COC(=O)[C@@H](C)N(C(=O)Cc1ccccc1)[C@H]1CCS(=O)(=O)C1
",0.8063,0.7536318966359999,3.0545889828054538
"C[C@@H](OC[C@H]1CCCO1)C(=O)Nc1cc(-n2cccc2)ccc1F
",3.139,0.872140795016,3.0619625680500184
"COc1ccc(N2C[C@H](C(=O)N3CCC(Oc4nc5cc(OC)ccc5s4)CC3)CC2=O)cc1
",3.7364,0.518361670482,2.9247166594177294
"O=C([O-])c1ccc2c(=O)n(CCc3c[nH]c4ccccc34)c(=O)[nH]c2c1
",0.7773,0.576877229595,2.585907036241208
"CCCC1CCC(N2CCS(=O)(=O)CC2)CC1
",2.0757,0.7818533843440001,2.5140463895328637
"COC(=O)[C@H]1CC=CC[C@@]1(C)C(=O)N[C@@H](C)c1ccccc1
",3.0093,0.679558248282,3.4663590072221964
"COc1ccc(C(=O)[O-])cc1NC(=S)NC(=O)c1cccc(C)c1OC
",1.50252,0.7737387063560001,2.4362340398428586
"COc1ccc(O[C@H](C)C(=O)Nc2cccc(N3C(=O)NC[C@H]3C)c2)cc1
",3.0193,0.811434122506,2.967914703190752
"COc1ccc(NC(=O)c2ccc(F)c(S(=O)(=O)N(C)C)c2)c(Cl)c1
",2.9903,0.847961977555,1.9599472178069528
"Cc1nnc(NC(=O)c2ccccc2OCc2ccc(Cl)cc2)o1
",3.86272,0.736362231094,1.9953920013144335
"O=C(Oc1ccc2nccnc2c1)c1cccc(-n2cncn2)c1
",2.4297,0.426102931804,2.250722511465641
"CC(=O)N1CC[C@H](C)[NH+](Cc2ccccc2)CC1
",0.7122,0.832053108684,4.012091009449909
"O=C(CCC1CCCC1)N1CCCc2cc(S(=O)(=O)N3CCCC3)ccc21
",3.7207,0.748046466609,2.2527153109504483
"COc1cccc(-c2nc(C(=O)O[C@@H](C)CNC(C)=O)c(C)[nH]2)c1
",2.07512,0.7939589404709999,2.8696204902939915
"Cc1cccc(Cl)c1NC(=O)CSc1nc2cc3c(cc2c(=O)n1Cc1ccco1)OCO3
",4.45912,0.305479550353,2.492377239730104
"CC1=C(C(N)=O)[C@H](c2ccc(C#N)cc2)N2NC(c3ccccc3)=NC2=N1
",1.99528,0.881325412782,2.9041714902998383
"COc1ccc([C@@H](NC(=O)N2CC[C@@H]3CCCC[C@@H]32)C2CCOCC2)cc1
",4.137,0.8311455151010001,3.302719055964957
"Cc1nc(-c2ccc3c(c2)n(CC(=O)N2CCN(c4cccc(C)c4C)CC2)c(=O)n3C(C)C)no1
",3.70796,0.413641230519,2.660056119364292
"O=C(C1CCN(c2cnn(Cc3ccccc3)c(=O)c2Cl)CC1)N1CCCCC1
",3.1739,0.759540012734,2.2306550314113363
"CCOC(=O)c1c(-c2ccc3ccccc3c2)csc1NC(=O)c1cccnc1
",5.3923,0.439859730881,2.130272064378369
"CC[NH2+][C@@H](c1ccccc1SC)[C@H](C)c1ccncc1
",3.2316,0.8136606182739999,3.9354788282421436
"CCCCCC(=O)Nc1cccc(NS(C)(=O)=O)c1
",2.5769,0.753804015749,1.7287998310984811
"O=C([O-])[C@]1([NH2+]C2CC2)CCC[C@H](SC2CCCCC2)C1
",1.2094,0.839736606417,4.816300690590324
"Cc1cc2c(=O)n(C[C@H](O)COCc3ccccc3)cnc2s1
",2.34412,0.754183997075,2.7249889977393456
"Cc1ccc(-c2nnc(NC(=O)N3CCN(c4cc[nH+]cc4C)CC3)s2)cc1
",2.99014,0.7322330376299999,3.020422929278048
"C[C@H](N[C@H](C(N)=O)c1ccc(F)cc1)c1ccc(F)cc1Cl
",3.4954,0.864381399271,2.8061627867985965
"CCO[C@@H]1C[C@H]([O-])C12CCN(c1ncnc3c(C)cccc13)CC2
",2.06252,0.867741053338,4.20164891656135
"O=C1[C@H](Oc2ccccc2)[C@H](c2cccs2)N1Cc1ccc2c(c1)OCO2
",4.0079,0.606446485868,3.083289237603706
"Cc1ccc(/C=C\C(=O)OCCNC(=O)c2ccncc2)cc1Cl
",3.02982,0.491147920678,2.115516740641601
"Cc1cc(C(=O)N2CCC(CNC(=O)/C=C/c3ccccc3Cl)CC2)no1
",3.31822,0.784124034532,2.3560380497501097
"CSCC[C@H](NC(N)=O)C(=O)Nc1ccc(C)c2ncccc12
",2.27172,0.757233585087,2.6498043823547306
"O=C(NCCc1ccc2c(c1)OCO2)Nc1nccs1
",2.236,0.908051672327,2.141436264752586
"COC[C@H](C)NC(=O)Nc1cccc(-c2nc(C)c(C)o2)c1
",3.11484,0.877994752581,2.6184402994806413
"COC(=O)[C@@H]1C(=O)C2=C(C[C@@H]1C)Nc1ccccc1N[C@H]2c1ccc(C)s1
",4.28742,0.574552304265,3.675570565215201
"CCOC(=O)c1sc2ncnc(N(C)Cc3ncnn3C)c2c1C
",1.94132,0.656291991066,2.742609382635253
"CC[C@H](C)NC(=O)Nc1cc(-c2ncco2)ccc1C
",3.5700199999999995,0.872692324158,2.655522712464643
"O=C(NCCCCOc1ccc(Cl)cc1)c1cnc2ccccc2n1
",3.8722,0.632225486425,1.9052103510343856
"CCC(=O)N1CCC([C@@H](NC(=O)c2ccccc2)C(=O)NCC(C)C)CC1
",2.2058,0.7712655360100001,2.611432725065072
"COc1cc(C)sc1C(=O)N(C)CC(=O)Nc1cc(C)on1
",2.0722400000000003,0.914279703782,2.5000710494944482
"CC(C)CN1CCO[C@H](CNC(=O)N2CCSC(C)(C)C2)C1
",1.8802,0.8606786212049999,3.330895280565132
"O=C([O-])CCNc1cc(N2CCC3(CC2)OCCO3)c2noc3c2c1C(=O)c1ccccc1-3
",1.9344,0.491487511215,3.6845753663174783
"O=C(NCc1cccc2ccccc12)N[C@H](CCO)c1cccs1
",3.8242,0.618830306277,2.585229061722563
"O=C(NC[C@H]1CCOc2ccccc2C1)c1cc(=O)c2ccccc2o1
",3.1642,0.777460440133,2.6825661636218854
"Cc1ccc(CCC(=O)Nc2ccc(SCc3cccnc3)cc2)o1
",4.84662,0.590921340209,2.115313406882649
"O=C(NCCc1ccc2c(c1)OCO2)NC[C@H]1CCCO1
",1.436,0.8701173177179999,2.5586258476790733
"C/C(=N/NC(=O)[C@H]1C[C@@H]1c1ccccc1)c1ccc(Cl)cc1
",3.9839,0.649502810882,2.692275863721674
"COc1cc2cc(C(=O)N(C)Cc3ccc(Br)o3)[nH]c2c(OC)c1OC
",3.8214,0.632377741562,2.6084948740790437
"O=C(Nc1ccccc1)[C@H]1CCCN(C(=O)COc2ccc(F)cc2Cl)C1
",3.7352,0.82146343622,2.3360566051849516
"O=C(COc1ccc(Cl)cc1)Nc1cccc(C(=O)NC2CCCCC2)c1
",4.42,0.738656359144,1.774620044678258
"CCN(C(=O)CN1CCn2c(nn(C)c2=O)C1)[C@H](C)c1ccc(F)cc1
",1.1462,0.811603593021,3.1506190988445564
"Cc1nc(CN2CCC[NH+]3CCCC[C@@H]3C2)cs1
",1.09462,0.876350074711,4.566904652410722
"CCCCc1nc(Cl)c(CN2CC[C@@]3(CCCNC3=O)C2)[nH]1
",2.5078,0.873422732661,3.8676657627617383
"CCn1ccnc(NC2CCN(C(=O)c3ccccc3F)CC2)c1=O
",2.119,0.926067338627,2.2378544864475
"CCc1cc(C(=O)N[C@@H]2CCCC[C@H]2OC2CCCC2)[nH]n1
",2.9723,0.869998768204,3.3970624021832125
"O=C1CN(/N=C\c2ncc(-c3ccc(Br)cc3)o2)C(=O)N1
",1.9898,0.6816602815880001,2.8707228512014002
"O=C(c1c(F)cccc1Cl)N1CCN(c2ccc(Cl)cc2)CC1
",4.0949,0.781480780639,1.8286337374708757
"c1ccc2c(c1)CCN(c1ccc(-c3nc4ccccc4[nH]3)cn1)C2
",4.1876,0.577053614558,2.1405220054074117
"CC(=O)Oc1ccccc1C(=O)c1ccccc1Br
",3.6054,0.480614740858,1.809560989968638
"CC[NH2+][C@@]1(CO)CCC[C@H]1CCSc1nc(C)cs1
",2.04822,0.7614213340009999,4.607909142367127
"Cc1cccc(-c2nc(C[NH+]3CCC(NC(=O)C4CC4)CC3)no2)c1
",1.1185200000000002,0.8658740961929999,3.3926608515612573
"C[NH2+][C@H](C)C(C)(C)C[NH+]1CCC[C@@H](C)CC1
",0.2992,0.706687706576,5.875454796077926
"O=C(Cc1noc2ccccc12)N[C@H]1CCCC[C@H]1OC1CCCC1
",3.7569,0.872204654842,3.176061746869564
"CCOC(=O)c1nc(NCc2cccnc2)c2ccccc2n1
",2.8136,0.7255601997679999,2.1114254216535127
"CC(=O)c1ccc(S(=O)(=O)N[C@@H](C)COc2ccc(F)cc2F)cc1
",2.9132,0.755475503448,2.4553968410326537
"COC(=O)c1ccc(NC(=O)N2CC[NH+](CCC(C)C)CC2)cc1
",1.2517,0.80627263213,3.1800899796501785
"CCn1cnc(S(=O)(=O)N[C@H](CC(C)C)C(=O)[O-])c1
",-0.6541,0.748203045755,3.5426760144438765
"COc1cccc(Cn2c(=O)n(CC3CCC(C(=O)N4CCOCC4)CC3)c(=O)c3sccc32)c1
",2.9468,0.518238342946,2.5878316560871184
"CC(C)(C)CC(C)(C)NC1=[NH+]CCN[C@H]1C(C)(C)C
",1.2878,0.7139985328389999,4.450193458713891
"N#Cc1ccncc1N1CCC(NC(=O)c2ccccc2F)CC1
",2.49118,0.940668555433,2.2469083892743
"CC(C)OCCCNC(=O)c1ccc2c(c1)NC(=O)CO2
",1.5624,0.787293441973,2.202623281449119
"O[C@H](CN(Cc1c(Cl)nc2ccccn12)C1CC1)c1ccccc1
",3.6857,0.722762775152,2.8958970789227565
"O=C(NCc1ccc(F)cc1)C1CCN(C(=O)c2ccnc(-c3ccccc3)c2)CC1
",4.0563,0.656244149396,1.98658062667932
"COc1cc(C[NH+]2CCN(c3ccc(C(N)=O)cc3)CC2)ccc1OC(C)C
",1.4864,0.766321008699,3.1200891415467917
"CN(C)C(=O)C[C@@H](C[NH3+])N(C)[C@@H]1CCSC1
",-0.4875,0.740176001708,4.366019049861782
"CCOC(=O)C1=NN(c2ccc(F)cc2F)[C@@H](C(=O)[O-])C1
",0.2125,0.760528561046,3.2776932500559823
"Cn1cc(C(=O)NCc2ccccn2)c(CC2CCN(C(=O)C[C@H]3CCCCO3)CC2)n1
",2.4854,0.71532190916,3.1470489324219955
"Nc1cc(=O)n(C2c3ccccc3Oc3ccccc32)c(=O)[nH]1
",1.8622,0.565080533183,2.5940152974493578
"C[C@@H](OC(=O)c1ccccc1O)C(=O)Nc1sccc1C#N
",2.50938,0.8431862384029999,2.6091769955714383
"C[C@@H]1[NH2+]CC[C@H]1C(=O)N[C@@H]1CCC[C@H](C(=O)[O-])C1
",-1.6169,0.673061127729,4.9950868166110185
"C[C@H](NC(=O)[C@H]1CC[NH2+][C@H]1C)c1nnn[n-]1
",-2.0222,0.655443817374,5.9856161556485885
"CN(C)c1nc(N)nc(C[NH+](CCCO)[C@@H]2CCCc3ccccc32)n1
",0.3647,0.677554247643,4.276215052131634
"COC(=O)[C@H](NC(=O)c1cccc2ccc(C)nc12)c1ccc(C)cc1
",3.49574,0.716524200849,2.5250906214999844
"CN(Cc1cccc(Cl)c1)C(=O)CCNS(=O)(=O)c1ccccc1Cl
",3.3204,0.7604057816500001,2.015674647547879
"CC[C@@H](C)NC(=O)CN1CCN(c2ccnc(N(C)C)n2)CC1
",0.5793,0.842840848549,2.7273017381239613
"C=CCOc1cccc(NC(=O)CNc2cccc(C)c2)c1
",3.61042,0.7479029438860001,1.8789629176263176
"O=C(NC[C@H]1CCCO1)c1cccc2c1N[C@@H](c1ccc(O)cc1O)[C@H]1CC=C[C@H]21
",3.8331,0.5614414792769999,3.762742314603978
"CCOc1nc2ccccc2nc1N1CCC(C(=O)Nc2ccc(F)c(Cl)c2)CC1
",4.6761,0.610569648296,2.246895320752502
"Cc1ccc(CN2C[C@H](C(=O)N3CCC[C@@H]3c3nc4ccccc4s3)CC2=O)cc1
",4.31692,0.606702630943,2.9753920565144885
"C[C@@H](C(=O)Nc1ccc(S(N)(=O)=O)cc1)N1C(=O)/C(=C/c2cc(Cl)ccc2O)SC1=S
",2.9214,0.423652521485,2.8769457855107667
"C[C@@H](CCN1CCOCC1)N[C@@H]1CCOc2cc3c(cc21)OCO3
",1.9393,0.893191484497,3.2869922444360937
"O=C(NCC[NH+]1CCCC1)[C@@H]1CCC[NH+](C2CCN(Cc3ccncc3)CC2)C1
",-0.8642,0.583752959887,4.999928340399613
"Cc1cc2c(N[C@@H](C)[C@H]3CCOC3)ncnc2s1
",2.83662,0.918229560878,3.4485170449528684
"CC(=O)N1CCN(c2c(Cl)cccc2NC(=O)c2ccc(C)cc2)CC1
",3.56922,0.8751067044859999,1.9167970342476452
"COC(=O)c1c(NC(=O)/C=C/c2cccc([N+](=O)[O-])c2)sc2c1CCN(C(C)=O)C2
",2.9994,0.334260144976,2.503279593442548
"Cc1ccc(C(=O)Nc2cc3c4c(c2)[C@@H]2C=CC[C@H]2CN4C[C@@H]2CC=C[C@H]32)cc1
",5.40032,0.6830368694050001,3.8628585021855777
"O=C(Cc1ccc([N+](=O)[O-])cc1Cl)NN1CCCCC1
",2.3078,0.6843705790710001,2.2611105756112178
"O=C(c1ccccc1)[C@@H](c1ccc([N+](=O)[O-])cc1)S(=O)(=O)c1ccccc1
",3.9927,0.352608538558,2.5299037291136544
"Cc1cccc(C)c1NC(=O)NCCN1c2ccccc2C[C@H]1C
",3.87614,0.8677697633879999,2.5450191328279304
"CC1CCN(c2ncc3c(n2)CCN(Cc2ccc(N(C)C)cc2)C3)CC1
",3.3372,0.815179705499,2.371240163021453
"COC(=O)[C@]1(NC(=O)c2cccc(C)n2)CCOC1
",0.45192,0.818815217754,2.9767523047196374
"CC(C)c1nc(CC[NH2+]Cc2nc3c(s2)CCC3)cs1
",2.5178,0.8321317638860001,3.67797547708905
"CCCN1C(=O)C(C)(C)COc2cc(NC(=O)Cc3ccc(OC)cc3)ccc21
",4.038,0.771309312199,2.2379059471622504
"C[C@H]1CN(S(=O)(=O)c2cccc(F)c2C#N)C[C@@H](C)S1
",2.21188,0.8418269564569999,3.3769913788494317
"C[C@@H](Cl)C(=O)N[C@H]1CCCC1(C)C
",2.3086,0.687207669791,3.4823718945527933
"C[C@H](Sc1nnc2n1CCCCC2)C(=O)N1CCN(S(=O)(=O)c2ccccc2)CC1
",2.0182,0.652368477812,2.796964044623559
"CCCC[NH+](CC)C[C@H]1CCCC(C)(C)[C@@H]1[NH2+]C
",1.0794,0.6892429752920001,5.580650139259204
"CCn1nc(C(F)(F)F)cc1CNc1cn(C)nc1C
",2.57582,0.937675799133,2.7199209235965647
"C[NH+](C)CC(C)(C)CNC(=O)Nc1ccc(Br)cc1Cl
",2.3947,0.73917255858,3.1976449681055157
"COCOc1ccc(OC)cc1CN(C)[C@H]1CC[NH+](C)[C@@H](C)C1
",1.1753,0.773940673654,4.2517009628894735
"CCOC(=O)c1nn(CC)cc1Cl
",1.7331,0.7070239511849999,2.2413241456132216
"CC(C)c1ccc(CCNC(=O)N2CCN(S(=O)(=O)c3ccccc3)CC2)cc1
",3.0686,0.7789502552230001,1.97042139431672
"CCn1nnc(NCc2ccc(-c3ccc(C)c(Cl)c3)o2)n1
",3.52692,0.76123707139,2.538512368175768
"CCCN1C(=C2SC(=S)N(CC)C2=O)C=Cc2ccccc21
",4.0216,0.594691186761,2.7519188906855163
"O=C(NCC(F)(F)F)NNC(=O)c1ccccc1Cl
",1.8463,0.7336104714839999,2.052241703705512
"COc1cc(OC)cc([C@H]2CCN(Cc3nnnn3C3CC3)C2)c1
",2.0147,0.811680133688,2.857601426748843
"O=C(NCCc1nc2ccccc2[nH]1)Nc1ccc(N2CCCC2=O)cc1
",3.0539,0.643170847136,2.130378542169081
"C#CCN(Cc1ncc(-c2ccccc2Cl)o1)[C@@H]1CCS(=O)(=O)C1
",2.6173,0.760681180836,3.2262193590722728
"CC(=O)N1CCN(c2ccc(NC(=O)c3ccccc3C)cc2Cl)CC1
",3.56922,0.8751067044859999,1.8694337044267793
"O=C(Cn1cccc1-c1nnc(-c2ccccc2)o1)NCc1cccnc1
",2.9165,0.567084103528,2.2509121156841747
"C[C@H](S[C@H](C)c1ccc(OC(F)(F)F)cc1)C(=O)NC(N)=O
",2.9628,0.857760632323,3.122948542766768
"CCS[C@@H]1C[C@H](c2ccccc2)CC[C@@H]1C#N
",4.21558,0.7642679982359999,3.4443502746996817
"Cc1ccc(NC(=O)NCc2ncc[nH]2)cc1S(=O)(=O)N(C)C
",1.2901200000000002,0.7726165892319999,2.3108188938529537
"Cn1c(SCC(=O)Nc2ccccc2[N+](=O)[O-])nnc1-c1cccs1
",3.1826,0.39729049942,2.1948807052990684
"CCCCCc1nn2c(C)c(-c3ccccc3)nc2s1
",4.49892,0.617916498046,2.235860357725654
"O=C(NCCc1ccc(F)cc1)N(CCC(F)(F)F)C1CCC1
",3.8847,0.76223580521,2.247392520226581
"Nc1nc2cc(Br)cnc2n1-c1ccc2sccc2c1
",3.9799,0.547940713467,2.6482847609086804
"CC(=O)O[C@@H]1CC[C@]2(C)C(=CC[C@@H]3[C@H]2CC[C@@]2(C)[C@@H](C(=O)C4N=N4)CC[C@H]32)C1
",4.8581,0.492997657842,4.615456994107129
"C[C@@H](C(=O)NN)[C@@H](C)Sc1nnc(N)n1C
",-0.4961,0.296108249336,3.818282300564567
"O=C(Nc1ccccc1F)O/N=C/c1ccncc1
",2.8033,0.5200730167800001,2.200691181286756
"CSc1nc([O-])c(C(=O)NCCCc2nc3c(s2)CCCC3)cc1C#N
",2.44668,0.603092319949,3.157932815866987
"Cc1noc(C)c1CNC(=O)CC[C@@H]1CCC[NH+]2CCCC[C@H]12
",1.53524,0.8730714884530001,4.593701159567795
"CSc1cccc(N2C[C@H](c3nc4ccccc4n3C)CC2=O)c1
",3.8157,0.661135562521,2.744955941799008
"Cc1ccccc1Cn1nc(-c2nc(C(C)(C)C)no2)ccc1=O
",2.94752,0.7334793267820001,2.3754961794205567
"CCOC(=O)c1cc2cc(NC(=O)C3CCN(S(=O)(=O)c4ccc(C)cc4)CC3)ccc2s1
",4.42582,0.4983275005390001,2.2539378195916697
"COc1cc(Br)cc(C[NH+]2C[C@H](C)[C@@H](C)C2)c1O
",1.834,0.898350258461,4.539416598146927
"COc1ccc(S[C@H](C)C(=O)Nc2ccccc2C)cc1OC
",4.13152,0.7777096769140001,2.1997438054316536
"O=C(Nc1cc(-n2cnnn2)ccc1F)c1ccc(Br)o1
",2.4092,0.7825929831820001,2.351697466586016
"O=C1CC[C@]2(CCC[NH+](Cc3ccncc3)C2)CN1CCc1c[nH]c[nH+]1
",0.254,0.827046369465,5.691301650334519
"Cc1ccc(C(=O)[O-])cc1N[C@@H]1CC(=O)N(c2ccccc2C)C1=O
",1.41094,0.861080531147,2.9516017987347976
"C[C@@H](CNC(=O)c1ccccc1N1CCCC1=O)N(C)c1ccccc1
",3.0681,0.859836172483,2.6228597953102533
"C[C@@H]1CN([C@@H]2CC[C@]([NH2+]C3CC3)(C(=O)[O-])C2)CC(C)(C)O1
",-0.7473,0.7746432082320001,5.163763122594773
"CCOCCN(C)c1ccc(C(=O)Nc2ccc(C)cc2)cn1
",3.11502,0.787745932178,2.0239198913170284
"CC[C@H]1CN(Cc2cnc(N(C)C)s2)C[C@H](C)O1
",2.2084,0.840060895171,3.480972855603756
"Cc1c(C(=O)N2CCN(C(=O)[C@@H]3CCCO3)CC2)cnn1-c1ccc(F)cc1
",1.78322,0.812429908692,2.697692538658945
"C[C@H]1CCC[C@H](C)N(C(=O)N[C@@H](C)c2noc(Cc3ccccc3)n2)C1
",3.9415,0.8699765118989999,3.3572358392025863
"CCc1ccc(N2C[C@@H](C(=O)N(C)CCC(=O)OC)CC2=O)cc1
",1.6234,0.7490486990090001,2.591885525259027
"Cc1ccc(N2CCC[C@H](Nc3cnn(C)c(=O)c3Cl)C2)cc1
",2.82302,0.932363798574,2.731710772887276
"Cc1noc(Cl)c1CCC(=O)N[C@H](Cc1ccc(F)cc1)c1ccccc1
",4.80832,0.605843616092,2.643410651138998
"Cc1nnc(CSCCOC[C@@H]2CCCO2)n1C
",1.55232,0.710781080008,3.1168285560828703
"CCn1cc(C(=O)N2CCC(C(=O)c3ccc(C)cc3)CC2)cn1
",2.94652,0.804735777898,2.080369908062416
"CCOc1ccc([C@H](C)[NH3+])cc1CN1C[C@@H](CC)CC1=O
",2.1467,0.875871671258,3.568982068611648
"Cc1cc(C)c(C)c(OCCCNC(=O)N2CC[C@H](C(N)=O)C2)c1
",1.89756,0.7846257036859999,2.619733077706579
"O=C(NCc1nc(-c2ccccc2F)no1)c1ccco1
",2.3987,0.7967318868100001,2.100110959650328
"CCOc1ccc2cc([C@H]3CC(c4cccs4)=NN3S(C)(=O)=O)c(=O)[nH]c2c1
",3.099,0.68180229183,3.1330111024369387
"CC(C)[C@](C)(C#N)NC(=O)CN1C(=O)N[C@](C)(c2ccc(Cl)cc2Cl)C1=O
",2.81488,0.7229484398029999,3.2605057706481286
"CCCS(=O)(=O)[N-]c1ccc(S(=O)(=O)N[C@@H]2CCCC[C@H]2C)cc1F
",3.4277,0.7544049333059999,3.952221163526039
"CCC[NH2+][C@@H](c1cc(C)c(F)cc1F)C(C)C
",2.94372,0.8097800575669999,3.9664619604522224
"Cc1ccc(N2CCOC2=O)cc1NC(=O)[C@H]1Oc2ccccc2[C@@H]1C
",3.45482,0.8990012651070001,3.2085044492210315
"CCN(C(=O)NCc1ccccc1F)[C@H](C)c1cccc(OC)c1
",4.127,0.832250640653,2.4764038427624198
"COc1cc(C)c(S(=O)(=O)[C@H](C)c2nc(C3CC3)no2)cc1OC
",2.80752,0.784007744416,3.0439886559744647
"Cc1ccc(C)c(NC(=O)[C@H](c2ccccc2)N2CCN(C(=O)C3CC3)CC2)c1
",3.53744,0.8283424287219999,2.480651482121635
"COC(=O)[C@H]1C[C@@H]2C[C@@H](C[C@@H](C(=O)OC)C23SCCS3)C1=O
",1.7401,0.562298025308,5.670488221855344
"Cc1ccc(NC(=O)N(Cc2cccnc2)Cc2ccccc2F)cc1
",4.76342,0.6896252773360001,1.9226885663867372
"CCCS(=O)(=O)c1ncc(Cl)c(C(=O)Nc2sc3c(c2C(=O)OC)CCC3)n1
",2.9028,0.534085879795,2.6553038483589653
"Cc1nn(CC(C)C)c(C)c1CCC(=O)N[C@@H]1CCOc2ccccc21
",3.72854,0.8344250035590001,2.796515068286075
"CC[NH+]1CCN(C(=O)N[C@@H]2C[C@@H]3CCCc4cccc2c43)CC1
",1.4813,0.8607110538420001,4.400449340358348
"Cc1ccc(C[C@@H](C)Nc2ccc([N+](=O)[O-])cc2S(N)(=O)=O)c(C)c1
",2.90214,0.599599556459,2.7396078088181586
"Clc1cccc(OCCSc2nc3ncccn3n2)c1
",2.9488,0.530693898245,2.3906646871776167
"O=C(Cc1ccc([N+](=O)[O-])cc1)N1CCN(C(=O)c2ccco2)CC1
",1.7149,0.626661906565,2.0274885059491226
"Cc1nc(-c2cccs2)c(CC(=O)Nc2nccs2)s1
",3.81772,0.77009922443,2.5043993497680965
"C[C@H](CNc1nc(Cl)ncc1F)[NH+]1CCCCC1
",1.1383,0.819095705047,4.4585709855990565
"NC(=O)C1CCN(C(=O)N[C@H](c2cccs2)C2CCCC2)CC1
",2.8863,0.8804439929269999,2.7981638229141708
"CNC(=O)c1cccc(NC(=O)c2ccccc2OCC(C)C)c1
",3.3333,0.8398244319339999,1.7707499107638398
"CC1(C)[C@@H]2C/C(=N\O)[C@](C)([NH2+]Cc3ccccc3)[C@H]1C2
",2.4049,0.644782640708,5.111513180028808
"COc1ccc(OC)c(N/C([S-])=[NH+]/CCc2c(C)[nH]c3ccc(C)cc23)c1
",2.44004,0.347549515721,3.1779241399756746
"C[C@H](NC(=O)C1CCCCC1)C(=O)NC1(c2ccc(Cl)cc2)CC1
",3.5303,0.8348578498899999,2.6352502262296973
"COc1ccc([N+](=O)[O-])c(C(=O)N2CCO[C@H](c3ccccc3F)C2)c1
",2.9562,0.61258336769,2.6758961009520394
"CC1=C2[C@H](N=N1)OC(N)=C(C#N)[C@@H]2c1cccc(C(F)(F)F)c1
",3.5789800000000005,0.8369948827879999,3.9052659058823784
"C[C@H](O)[C@@H](C)[NH2+]CCCC(=O)NC1CC1
",-0.6221,0.516379473581,4.160932933031141
"CC[C@@H](Oc1ccccc1/C=C1/SC([N-]c2cccc(C)c2)=NC1=O)C(=O)[O-]
",3.5780199999999995,0.681215676506,4.0394627090581645
"CC[NH2+]C1CC[NH+]([C@@H]2CCCCC2(C)C)CC1
",0.5858,0.733993984517,5.461596575836839
"COc1cccc(N2C[C@@H](NC(=O)Cn3c(=O)cc(C)c4ccccc43)CC2=O)c1
",2.24022,0.707735392397,2.7000297733408063
"C[C@]12C(=O)N(CCN3CCOCC3)CC(=O)N1CCc1c2[nH]c2ccccc12
",0.9422,0.8706765030149999,3.122452495923902
"CNS(=O)(=O)CCCSc1ccccc1Cl
",2.3714,0.642788185238,2.2464670068168626
"Cc1occc1C[NH+](C)CC(=O)Nc1c(C#N)cnn1-c1ccccc1
",1.2988,0.7092849168250001,3.772606988657449
"O=S(=O)(NC1CCCCC1)C1CC1
",1.4009,0.7612459919869999,2.1660051346242124
"Cc1cc(F)c2c(c1)C(=O)C(=O)N2CN1CC[NH+](Cc2ccccc2)CC1
",1.02162,0.831467821771,3.427518169630228
"CC[NH2+][C@H]([C@H]1CC[C@H](C)C1)[C@@H]1CCc2cccnc21
",2.4995,0.883279946249,4.5365310474303335
"CSCCCNC(=O)C(=O)Nc1ccnn1C1CCCCC1
",2.1961,0.6229763890410001,2.4659541264175253
"COc1ccc(/C=C2\Oc3c(cc4c(c3C)OC[NH+](Cc3cccnc3)C4)C2=O)c(OC)c1
",2.9584200000000003,0.603485325978,3.97404176813934
"Cn1cc(NC(=O)[C@@H]2CC=CCC2)cn1
",1.7149,0.752919414462,2.8695818068967998
"CC(C)Oc1ccc(CCNC(=O)N2CCc3sccc3C2)cc1
",3.8457,0.866882245754,2.196849526398045
"Cc1ccc([C@H](NC(=O)CCc2nc(=O)c3c4c(sc3[nH]2)CCC4)c2cccs2)cc1
",4.68162,0.428850675624,3.1564083129832947
"Cc1cc(Br)ccc1NC(=O)CNc1ccc(C(=O)NCC(F)(F)F)cc1
",4.100219999999998,0.605137838791,2.048246336058396
"[NH3+][C@H]1CCO[C@@H]1c1ccc(Cl)s1
",1.4734,0.7466889684370001,4.443204927671261
"Cc1nc([C@@H]2CCCN(C(=O)C3CC[NH+](C)CC3)C2)ncc1C(=O)NCc1ccccc1
",1.34572,0.7497295926459999,3.6118258501045934
"CC(C)(C)n1nc2c(c1NC(=O)COc1ccc(Cl)cc1)C[S@](=O)C2
",3.0713,0.872265969313,3.144332233517406
"CC(C)(C)CCS(N)(=O)=O
",0.7111,0.6661285188530001,2.524184751290898
"CC(=O)NC1(c2cccc(Br)c2)CCOCC1
",2.5909,0.908779955011,2.4370185049174804
"CC[C@H]1CCCC[NH+]1CCNS(=O)(=O)c1ccc(CC#N)cc1
",0.8783799999999999,0.7880328001629999,4.228242101993958
"NC(=O)CCSc1ccccc1NC(=O)c1scnc1Cl
",3.0163,0.782281899752,2.455897596964112
"CC(C)C[C@H]1C=NN=C1[C@H]1CCC[NH+](Cc2ccccc2F)C1
",2.7233,0.861253523861,5.015123537190174
"Cc1ccsc1CN(C)C(=O)c1ccc2c(c1)OCC(=O)N2
",2.65962,0.943323789128,2.4272176499907268
"Cn1ncc2c1CCC[C@H]2[NH2+]CCS(=O)(=O)NC[C@@H]1CCCCO1
",-0.1506,0.732700341341,4.2843672503242685
"COc1cccc(/C=N/NC(=O)C(=O)N/N=C/c2cccc(OC)c2O)c1O
",0.7154,0.332963634085,2.4826536985088183
"CN(C(=O)[C@H]1CCC(=O)N(C2CCCC2)C1)C(C1CC1)C1CC1
",2.8146,0.7767662060189999,3.1796512573547315
"CCC[C@H]([NH2+]Cc1cc(F)c([O-])c(F)c1)c1ccccc1
",2.6432,0.86991505838,4.023858816514502
"C[C@@H](SCc1ccc(Br)cc1)C(=O)NNC(=O)c1ccccn1
",2.927,0.758785040009,2.589044264011536
"CS(=O)(=O)c1nc2ccccc2n1CCN1CCOCC1
",0.772,0.848478364663,2.2463951588937072
"O=C([O-])c1cccc(N2C(=O)C[C@H](N3CCOCC3)C2=O)c1
",-0.9858,0.6998376217579999,3.0792410683046265
"C#CCOc1ccc([C@@H](C)[NH2+][C@@H](C)Cn2ncc3ccccc3c2=O)cc1
",2.1216,0.657651147281,3.7970960507905214
"CN1C(=O)N=C([O-])/C(=C\c2c[nH]c3ccccc23)C1=O
",0.9021,0.79099922266,3.0227380481386907
"CC(C)(C)N1C[C@H](NC(=O)NC[C@H]2CC(=O)Nc3ccccc32)CC1=O
",1.811,0.774963925069,3.4399954575370413
"CC[C@H](C(=O)Nc1ccccc1)N1CCN(S(=O)(=O)Cc2ccccc2)CC1
",2.5513,0.772636086589,2.5008383078897136
"O=C1NCCN(Cc2ccsc2)[C@@H]1c1ccc(F)cc1
",2.5603,0.94002748185,2.779757327849257
"C=C[C@](C)(O)C[NH+](Cc1ccccc1OC)C(C)C
",1.4255,0.738048970965,4.181147151416901
"C[C@H]1Cc2ccccc2N1C(=O)NCCC1CCN(c2cc[nH+]cc2)CC1
",3.268,0.889027193081,3.589725819514926
"CC(C)(C)C(=O)COc1ccc(Cl)c2cccnc12
",3.8822,0.82677137469,2.125827641749368
"O=C(CCNC(=O)c1scnc1C1CC1)NCc1ccncc1
",1.8518,0.816690586173,2.4679649477990093
"CCc1ccc(-c2nc(CC(=O)NC[C@@H](C)N3CCOCC3)cs2)cc1
",2.7519,0.806465184714,2.694584868075326
"CC(C)[C@@H](NC(=O)C[C@@H](O)c1ccccc1)c1ccc2c(c1)OCCO2
",3.3948,0.816906900645,2.921799251715834
"C[C@@H](NC(=O)c1cccc([N+](=O)[O-])c1)C(=O)NCCc1nnc2ccccn12
",1.1147,0.470842444936,2.7177351530698517
"N#Cc1ccccc1S(=O)(=O)N1CCN(C(=S)NCc2ccc3c(c2)OCO3)CC1
",1.66798,0.717839122176,2.4034502402516065
"Cc1cc(N)c(S(=O)(=O)NCC(=O)[O-])cc1Cl
",-0.7411800000000001,0.735572523189,2.8377781203020938
"C[C@H]1CCC[C@]1(C[NH3+])c1ccc(F)cc1Cl
",2.7788,0.821333048738,3.851907625239893
"COC(=O)C[C@@H](C)SC[C@@H]1CSc2ccccc21
",3.5607,0.752835661819,3.4790439506263797
"O=S1(=O)CCC[C@H]([NH2+][C@@H]2CCOC3(CCCCC3)C2)C1
",1.0089,0.839584368075,5.04469047098895
"CC1(C)[C@]2(C(=O)NCc3ccco3)CC[C@@]1(C)/C(=N/OC(=O)c1ccc([N+](=O)[O-])cc1)C2
",4.2334,0.391549750091,4.268532788309333
"C[C@H](NCc1ccccc1S(=O)(=O)N(C)C)c1nccs1
",2.2442,0.8867366103669999,2.7481201661525887
"O[C@]1(C[NH+]2CCCC2)CCCN(Cc2ccc3cccc(F)c3n2)C1
",1.3795,0.889847232122,4.023796878223504
"CC(C)c1cc(N2CCC([NH3+])CC2)nc(-c2cccnc2)n1
",1.8727,0.944941547022,2.986496983560384
"Cc1cc(C[C@H](C)[NH2+][C@H](C)c2occc2C)n(-c2ccccc2)n1
",3.33774,0.7419570034209999,3.902990966633533
"O=C1[C@H]2[C@@H]3C=C[C@@H](C3)[C@@H]2C(=O)N1c1cc([N+](=O)[O-])cc(Cl)c1[O-]
",1.6333,0.356962905558,4.788083714083896
"COCCNC(=O)[C@H]1CCCN(C(=O)c2cc3ccccc3[nH]2)C1
",1.7827,0.8272597204350001,2.533806109023089
"O=C(NCc1csc(C2CC2)n1)[C@@H]1C[C@@H]1c1cccc(F)c1
",3.5795,0.893376143422,3.058218720864532
"C[C@H]1CCN(C(=O)Nc2ccc(O[C@@H]3CCOC3)cc2)[C@H](C)C1
",3.5066,0.906647420763,3.1933557050223413
"COc1ccc([C@]2(CC(=O)N3CCC[C@@H](O)C3)CC(=O)N(CCC(C)C)C2=O)cc1
",2.1114,0.690901859438,3.272396140755962
"[NH3+][C@H]1C=C[C@@H](C(=O)NCCc2ccc(F)cc2)C1
",0.6709999999999999,0.7706607742649999,3.6270294709883695
"[NH3+]CC[NH2+][C@@H]1CCOC2(CCC2)C1
",-1.1066,0.607413967307,5.810646723448375
"CCNS(=O)(=O)[C@@H]1CC[NH+](CCC(=O)Nc2ccccc2C#N)C1
",-0.51662,0.639564238937,4.255370385151801
"O=C([C@H](O)c1ccccc1)N1CCC[C@H]1COc1ccccc1
",2.79,0.917903912034,2.6573818317475566
"CC[NH+]1CCC[C@@H]1CN(C)S(=O)(=O)c1ccc(C[NH3+])s1
",-0.8223,0.7526728214499999,5.170371798429851
"CCOc1ccc(CNc2ccc3c(c2)ncn3-c2ccc(OC)cc2)cc1
",5.0449,0.472529200494,2.0101930981335823
"CN(C)c1ccc(NC(=O)COc2ccccc2C(=O)N2CCOCC2)cc1
",2.2425,0.830433278308,1.957072160047277
"Cc1nnc(NC(=O)c2cc(-c3ccc(C)c(C)c3)nc3ccccc23)s1
",4.93086,0.528375343926,2.0859805072925663
"COc1cccc2c1OCC[C@@H]2NCc1nncn1C1CC1
",2.235,0.919570667018,3.082416331952269
"COc1ccc(/C=C2/SC(=S)N(c3ccc4c(c3)OCO4)C2=O)cc1
",3.8297,0.5849018842679999,2.208208928484336
"Cc1cc(C)n2nc(S[C@@H]3CCCCN(C(=O)c4ccc(F)cc4)C3=O)nc2n1
",3.19384,0.604646266911,3.0637012006957427
"C=CCc1ccc(/C=N/NC(=O)Cn2nnc3ccccc32)cc1O
",2.0157,0.411410481629,2.451245466945874
"Cc1cc(Br)cnc1NC(=O)[C@H]1CC(=O)N(CCc2ccccc2)C1
",3.18222,0.823785880589,2.6226591825022862
"CC(C)(C)C(=O)NC1C[C@@H]2CCC[C@H](C1)N2C(=O)Nc1ccccc1Cl
",4.4197,0.766568630035,3.940824676298834
"C[C@H](Sc1nnc(-c2ccco2)n1C)C(=O)NC1CC1
",1.8343,0.8569336434579999,2.711755404772335
"CC1(C)CN(C(=O)c2cn(Cc3ccccc3)nn2)c2ccccc2S1
",3.8575,0.6855908722399999,2.5468787202328915
"Cc1cnc([C@@H](C)NC(=O)N(C)Cc2ccncc2)s1
",2.74912,0.936601649852,2.9052702399371704
"O=C(Nc1cccc(Br)c1)C1(c2ccccc2)CCOCC1
",4.136,0.859521279595,2.0829399437252185
"O=C([O-])c1cccnc1N1CC[NH2+]CC1
",-2.1715,0.635367495007,4.077707358517691
"CCc1ccc(O)c(NC(=O)c2cccc(-n3ccnc3)c2)c1
",3.3926,0.711696729101,2.0908733394073997
"COc1cc(C)ccc1N[C@H](C)c1nnc(-c2ccccc2)o1
",4.2267199999999985,0.7335082280040001,2.4713001865505344
"Cc1cc([N+](=O)[O-])cnc1N1CCC[C@H](c2nncn2C(C)C)C1
",2.85462,0.627631379964,3.210849307745198
"CCOC(=O)Nn1c(C)c(C(N)=O)c(C(=O)OC)c1C
",0.6904399999999999,0.803146982524,2.623946564622207
"Cc1ccccc1NC(=O)c1csc(-c2cc3ccccc3[nH]2)n1
",4.852119999999998,0.5382624294489999,2.1067653314625456
"CC(C)C[C@H]1C[C@H]2[C@@H](O1)c1ccccc1OC2(C)C
",4.3499,0.753716539126,3.661248409020709
"CCCN(CC1CC1)C(=O)c1cccc(C(F)(F)F)c1N
",3.5498,0.825173787625,2.3506598292233782
"COc1ccccc1CN1C(=O)CCc2c(C)nc([C@@H]3CCCN3C(=O)CC(C)C)nc21
",3.98262,0.660720850607,3.1244155825460647
"CCc1ccccc1OCC(=O)N[C@H]1C[C@H]1C
",2.1524,0.8488717244740001,2.5786554222543607
"C[NH+]1CCN(c2nc3c(cc2F)c(=O)c(C(=O)[O-])cn3-c2ccc(F)cc2F)CC1
",-0.4988,0.644961606122,3.7679122162414345
"CC(=O)c1c(C)nn(C[C@H](O)COc2ccc3ccccc3c2)c1C
",3.29564,0.688479173064,2.6209077136894092
"NC(=O)c1ccc(COC(=O)c2cccs2)cc1
",2.204,0.860139282264,1.7858471002000602
"CCN(CC)c1ccc(NC(=O)COc2ccccc2C)cc1
",3.85872,0.8169863509630001,1.7585423765241297
"Cc1nn(CC(=O)NC(C)(C)C)c(C)c1S(=O)(=O)N1CCC[C@@H](C(=O)[O-])C1
",-0.43476,0.7432243104269999,3.28061624835868
"CN(C)c1ccc([C@H]2CC([O-])=C/C(=N\Cc3cccs3)C2)cc1
",3.5769,0.840557624613,3.6056924942428417
"C[C@H]1CCC[NH+]([C@@H](C)CNC(=O)NCCn2cccc2)C1
",0.4906,0.716666478263,4.61389591611704
"C=CCOc1ccc(/C=C2/SC(=O)N(c3ccccc3)C2=O)cc1
",4.4923,0.5695751449600001,2.111157887602058
"Cc1cc(NC(=O)N[C@H](CC(F)(F)F)c2ccc(F)cc2)nn1C
",3.68282,0.808732964566,2.9173133897022767
"Cc1ccc(NC(=O)N[C@H](C)c2nc(C(C)(C)C)no2)s1
",3.61972,0.8839479524609999,3.1577855577482885
"COc1cc(OC)cc(C(=O)Nc2ccc(SC[C@@H]3[NH+]=c4ccccc4=[NH+]C3=O)cc2)c1
",-0.9424,0.425092842741,3.8875208333821862
"CN(C(=O)C(C)(C)C)c1nnc(C23CC4CC(CC(C4)C2)C3)s1
",4.0148,0.791874805131,4.13965833666986
"COc1ccc(NC(=O)Nc2cncc3ccccc23)cc1NC(C)=O
",3.8458,0.645315620119,2.028155892790064
"O=C(NC1CCN(C(=O)C2=NO[C@@H](c3ccccc3)C2)CC1)C1CCCCC1
",3.1915,0.8551720919470001,2.836996919521985
"COc1ccc(-c2cc(=O)[nH]c(N3CC[NH+](Cc4ccccc4)CC3)n2)cc1
",1.3506,0.7123965380410001,3.2771060437245763
"C[C@@H]1c2ccsc2CCN1Cn1c(=O)oc2ccccc21
",3.2328,0.717613891701,2.972056149106887
"O=C(CCn1cc([N+](=O)[O-])cn1)NC1CCCCCC1
",2.0204,0.509775259246,2.210366807537188
"CO[C@@H]1CC[C@@H]2OCCN(c3cc(C(C)C)[nH+]c(C(C)C)n3)[C@H]2C1
",2.9152,0.842075102182,4.681325512992915
"CN(CC(=O)Nc1ccccc1)C(=O)c1ccc2c(c1)COCO2
",2.2638,0.937688634497,2.0638000280702857
"FC(F)(F)c1nc2ccccc2n1Cc1ccccc1
",4.1034,0.662720006463,1.8198396820311145
"CSc1nnc(N)n1[C@H](C)C(=O)Nc1ccc(F)cc1
",1.921,0.846621804814,2.641182502674434
"COCC[C@H](C)C(=O)N(C)C1(C(=O)OC)CCCCC1
",1.9933,0.704011409242,3.244944507336436
"CCOC(=O)c1ccc(NC(=O)N[C@H]2CCCn3c(C)nnc32)cc1
",2.41982,0.830924882077,2.7328238628923174
"CC(C)CCO[C@@H]1CCN(C(=O)c2ccc(N3CCCC3)nc2)C1
",2.959,0.796241673786,2.6808301892906474
"C[NH+](C)CCN(Cc1ccc(Br)cc1)C(=O)Nc1nncs1
",1.4792,0.799873802186,3.267855615251273
"O=C(Nc1ccc2c(c1)OCCO2)c1cccc(Cl)c1
",3.3635,0.904478787481,1.7205900659484676
"[NH3+][C@@H]1CCCCC[C@H]1c1nc2ccccc2n1CCO
",1.6868,0.843193806876,3.5108102117406776
"Cc1c(C(=O)N2CCC[C@H](c3nc(-c4cccs4)cc(=O)[nH]3)C2)cnn1C
",2.56012,0.7517767633210001,3.1549595022878503
"CCN(CC)C(=O)CCCNC(=O)Nc1ccc2nc(C)sc2c1
",3.37482,0.738927340874,2.205089290786802
"C=C(C)CN(CC)C(=O)CN1C(=O)N[C@]2(CCCc3ccccc32)C1=O
",2.1946,0.652105714867,3.4167240928408398
"Cc1ccccc1S(=O)(=O)CCc1scnc1C
",2.7763400000000003,0.8604107449299998,2.3364203490688378
"Cc1[nH+]cn(C[C@@H](C)[NH2+]CCNC(=O)c2ccc(Cl)c(Cl)c2)c1C
",1.60774,0.720215463826,4.363152658126161
"CC(C)[C@@H](CO)Nc1ccc(C(=O)[O-])nn1
",-0.7311,0.714359542561,3.5097238181818233
"CCS(=O)(=O)C[C@H](C)N[C@@H]1CC[NH+](Cc2ccccc2)C[C@@H]1C
",0.8927,0.787595519878,4.666880932823705
"Cc1cc(S(=O)(=O)Nc2cccc(I)c2)ccc1OCC(=O)[O-]
",1.52912,0.6861038228890001,2.4799375751716344
"C[C@H](c1nc(-c2cccc(C(F)(F)F)c2)no1)N1CCN(C(=O)c2ccc([N+](=O)[O-])o2)CC1
",3.7756,0.400397772962,3.077906825347577
"CS(=O)(=O)[C@H]1CCC[C@]1(O)[C@]1(C[NH3+])CCc2ccccc21
",0.4407,0.867660235394,4.352231459883618
"CC[C@H]1N=N/C(=N\C(=O)Cc2ccc(NC(C)=O)cc2)S1
",3.0052,0.917988077242,3.5022859351585685
"CC(C)c1c([O-])nc(SCC(=O)NCc2ccco2)[nH]c1=O
",0.9684,0.614060518841,2.901048703971119
"CC1CCC([C@H](C[NH3+])N(C)CCc2cccs2)CC1
",2.6592,0.850491052994,3.5656238093156714
"Cc1ccc(NC(=O)N[C@H](C)c2ccccc2Cl)c(OCC(=O)N(C)C)c1
",3.99812,0.756379809057,2.5201966003249474
"CCC[C@H](C#N)[C@]1(O)CCO[C@H](C)C1
",1.85628,0.755815191761,4.294147051417495
"C[NH+]1CCC(N(Cc2ccco2)C(=O)NCCC2CCCCC2)CC1
",2.4387,0.8293337724459999,3.378737010676115
"Cc1ccc(C[NH+]2CCC([C@]3(Cc4ccccc4Cl)NC(=O)N(CC4CC4)C3=O)CC2)o1
",2.97962,0.623058441634,4.056610206383766
"CC(C)NC(=O)CN(C)C(=O)CCc1nncn1-c1ccccc1
",1.1829,0.8373639316429999,2.326435329822393
"COC[C@@H](O)C[NH+]1CCC(NC(=O)Nc2ccc(F)c(Cl)c2)CC1
",0.6552,0.612561434973,3.856140008089629
"Cc1ccc2nc(N(CC[NH+](C)C)C(=O)c3cc(C)no3)sc2c1
",1.6924400000000002,0.770459191316,3.284062195494037
"Cc1cccc(C)c1NC(=O)C(=O)NCC1CC[NH+](C(C)C)CC1
",1.06144,0.731974775625,3.2963698669270807
"O=C(C[C@@H]1C=CCC1)N1CCc2sccc2[C@H]1c1cccs1
",4.64,0.718002630027,3.4067757453784795
"CC(C)c1cc(C(=O)Nc2cccc(C(=O)Nc3ccccn3)c2)n(C)n1
",3.4431,0.711332257889,2.193772318113325
"COc1ccc(CNC(=O)C2CCN(C(=O)[C@H]3Sc4ccccc4NC3=O)CC2)cc1
",2.6630000000000003,0.697062330636,2.753996921453476
"O=C(Nc1nc(-c2ccccc2)cs1)[C@H]1CC(=O)N(c2ccc(Cl)cc2)C1
",4.4551,0.676189035846,2.432508322698208
"Cc1ccc(C(=O)NNC(=O)CCc2c(C)nn(C)c2C)o1
",1.33216,0.843263394586,2.306132587955986
"CC(/C=N/NC(=O)CSc1nc2ccccc2[nH]1)=C\c1ccccc1
",3.8605,0.389956050151,2.3531182540902367
"C[C@](O)(CNC(=O)Nc1ccc(C(N)=O)c(F)c1)c1ccsc1
",2.0153,0.673965226794,2.9780296570800058
"COc1ccccc1[C@@H]1C[C@@H]1C(=O)NCC(C)(C)O
",1.6858,0.856416852677,2.883702337633398
"Cc1cc(C(=O)N2CCC[C@H]2c2ccccn2)c(C)n1-c1ccccc1
",4.46644,0.672035518505,2.598354098844556
"CC[C@@H]1Oc2ccccc2N(CC(=O)Nc2ccccc2OC)C1=O
",2.8379,0.902337519682,2.4768533320147452
"C[C@H]1OCC[C@@H]1C(=O)NCCOc1c(Cl)cc(Cl)cc1Cl
",3.5668,0.8042266324089999,3.183984986383532
"CC(C)Oc1cccnc1C(=O)Nc1cccc(Oc2cnccn2)c1
",3.7034,0.708987816869,2.2939408740790452
"CCN(CC)C(=O)NCCNS(=O)(=O)c1cccc(Cl)c1
",1.6697,0.7510641862630001,2.091208802618404
"CC(C)CC(=O)Nc1nnc([C@@H]2CC(=O)N(c3ccc(OC(F)(F)F)cc3)C2)o1
",3.4733,0.7633261523039999,3.0209012616713533
"O=C(C[C@@H](O)c1ccccc1)N[C@H]1CCN(c2ccccc2F)C1=O
",2.1709,0.877747135154,2.8744715650300865
"CN(C(=O)Cc1ccc2c(c1)CCC2)C1(C#N)CCC1
",2.62248,0.8428830644040001,2.529965795391437
"COCC[C@H](NC(=O)c1ccc(C)cc1F)C(=O)[O-]
",0.01892,0.810906083179,2.905363779149757
"COc1cccc(N[C@@H]2C[C@H](C)N(C(=O)c3ccccc3)c3ccccc32)c1
",5.2874,0.652874406116,2.778223299060828
"CCc1ccccc1C[NH2+]Cc1ccc(N2CCOCC2)cc1
",2.3492,0.8880125090009999,2.7915128498969115
"COc1ccc([C@@H]2CCN(C(=O)/C=C/C3CC3)C2)cc1
",2.9773,0.780140534822,2.6517217003188933
"CCS[C@@H]1CCCC[C@H]1NC(=O)CS(=O)(=O)NC
",0.7161,0.769673084935,3.55513308166341
"O=C(/N=C1/S[C@@H]2CS(=O)(=O)C[C@@H]2N1c1ccc(Cl)c(Cl)c1)c1ccccc1
",3.9086,0.683868437007,3.226457010883061
"COc1cc(OC)cc(N2CC[C@@H](CNC(=O)N[C@H]3CC[C@@H]([NH+](C)C)C3)C2)c1
",0.8949,0.655863512387,4.038869772187846
"Cc1c(C(=O)N(C)CC(F)(F)F)nnn1-c1ccccc1Cl
",2.86342,0.861613664604,2.4071236179429505
"CC(C)NC(=O)Nc1nc2c(s1)CN(C(=O)NCc1ccc(F)cc1)CC2
",3.08,0.739537350764,2.34318689301211
"Cc1cc2c(o1)CC(C)(C)C[C@H]2[NH2+]Cc1ccc([O-])c[nH+]1
",1.25282,0.933871406391,5.439799364102505
"O=C1CCN(CC(=O)N2CCCC[C@H]2c2nccs2)C(=O)N1
",1.1386,0.915983858707,3.1072110434907314
"CN1CCc2cc(C[NH+](C)[C@H]3CCCc4c3cnn4C)ccc21
",1.5047,0.938412325153,4.260060111676584
"Cc1[nH+]ccn1C[C@H](C)C[NH2+][C@@H](C)c1ccc(F)cn1
",1.10542,0.8561715805619999,5.232334235992288
"C1CSCCSCCCSCCSC1
",3.713,0.637854421823,3.362086256682053
"Cc1ccc2c(c1)C(=O)NCC1(CCN(C(=O)C[C@@H]3CCS(=O)(=O)C3)CC1)O2
",1.30322,0.8083373540369999,3.7003505901041054
"CCc1nn(C)cc1CNc1cccc(N2CCOC2=O)c1
",2.5512,0.919853079419,2.553927752791152
"CC(C)(C)NC(=O)N1CCC(CNC(=O)[C@@H]2CC=CCC2)CC1
",2.679,0.7819623169709999,2.9183786612008844
"COc1ccc(OCC(=O)N2c3ccccc3[C@H](Nc3ccccc3)C[C@@H]2C)cc1
",5.0526,0.601105760538,2.811565000811568
"CC[C@H]1CS/C(=N\c2ccccc2)N1
",2.7891,0.7994332006899999,3.5184710862550235
"COc1cc(C)ccc1NC(=O)c1cccc(S(=O)(=O)NC2CC2)c1
",2.69662,0.825811969287,1.8699890288187824
"CC(=O)Nc1ccc(OC[C@H](O)Cn2nc(-c3ccccc3)oc2=O)cc1
",1.9016,0.662787534242,2.58341904274739
"Cc1cc(C)c(NC(=O)CCN2C(=O)[C@H]3CC[C@@](C)(C2=O)C3(C)C)c(C)c1
",3.75176,0.7970780916369999,3.875730974907856
"COc1ccc(NC(=O)Cc2c[nH]c3ccccc23)c(OC)c1OC
",3.3749,0.7075902526469999,2.043302373771441
"CCCCC/C=C\CC(=O)OC
",2.6860000000000004,0.34636560292400004,2.2439233795896563
"CCCc1cc2c(c(=O)[nH]1)[C@H](c1ccc(C(=O)OC)cc1)C(C#N)=C(N)O2
",2.33218,0.803939965203,3.0566401096804574
"O=C(Nc1ccc(F)cc1)N1CCC(CNS(=O)(=O)C2CC2)CC1
",2.1514,0.8523839665999999,2.182575857950983
"Cc1nc2sc(C(=O)OCC(=O)Nc3c(C#N)c(C)c(C)n3Cc3ccco3)c(C)c2c(=O)[nH]1
",3.32826,0.396501127628,2.839345904206977
"C[C@H]1C[C@@H](C)CCN(C(=O)[C@@H]2CCO[C@@H]2C)C1
",2.306,0.7035937758949999,3.6277900248328185
"CCOc1ccccc1CCNC(=O)Nc1cc(C(=O)NC)ccc1Cl
",3.4625,0.678006107635,1.9265177929410056
"C[C@H]1CCC[C@@H](C)N1C(=O)COc1ccc(C(=O)OCCO)cc1
",2.004,0.8089789751109999,2.8175010395720084
"C/C(=N/NC(=O)Cc1ccccc1)c1cccc(Br)c1
",3.532,0.660000646229,1.8250404917477139
"C[NH2+][C@H]1CCC[C@H]([NH+]2CCCC2)C1
",-0.8305,0.585137427954,6.3748246452077115
"COc1ccc(CNC(=O)Nc2cc(F)ccc2OC)cc1C
",3.47302,0.867869251317,1.7809102056661423
"Cc1ccc([C@H]([NH2+]Cc2ccc(N3CCC(CO)CC3)cc2)C2CC2)cc1
",3.41842,0.7731516230359999,3.3609053641183277
"CC[C@H](C)[NH2+]Cc1nc2c(C)cccc2s1
",2.4666200000000003,0.865909621292,3.8484392385753834
"COC(C)(C)C(=O)CC1CC1
",1.7806,0.624325026997,2.6911448417917345
"O=C(Nc1cccc(S(=O)(=O)Nc2ccccc2F)c1)C1CC1
",2.975,0.873861204455,1.7710707825892182
"Cc1ccn2/c(=N/C(=O)c3cccnc3C)[nH]nc2c1
",1.41534,0.731562353453,3.045676119278077
"Cc1ccc(C(=O)N[C@@H]2CS(=O)(=O)C[C@@H]2N2CCCCC2)cn1
",0.77132,0.8959249744700001,3.1265632854259104
"C[NH2+][C@H](CC[C@@H]1CCCO1)c1c(F)cccc1F
",2.1583,0.8609286978630001,3.902206846553981
"C[NH+](C)[C@@H]1CCN(CCCN2CC3(CC[NH+](C4CCCC4)CC3)OC2=O)C1
",-0.5924,0.674110458823,5.4482989675820646
"COC(=O)c1ccc(CN2CCc3nc(NC(=O)c4ccco4)sc3C2)o1
",2.9263,0.666346914893,2.52934726361317
"CCNC(=O)[C@H]1CCN(C(=O)c2cc(Cn3cnc4ccccc43)[nH]n2)C1
",1.4059,0.720952660828,2.919232583053238
"Nc1c(C(=O)N2CCN(c3cccc[nH+]3)CC2)nnn1-c1ccc(NC(=O)c2ccccc2)cc1
",1.8783,0.462947945292,2.9834760537395533
"COC(=O)CCN(C)S(=O)(=O)c1ccc(F)cc1F
",1.1484,0.7736550744380001,2.110393866601441
"NC(=O)N1CCCN(S(=O)(=O)c2cc(C(F)(F)F)ccc2Cl)CC1
",2.1339,0.8491674833849999,2.2222049193746347
"Cc1nnc(NCCC[NH+](C)C2CCCCC2)c(C#N)c1C
",1.6145200000000002,0.790510715133,4.098559182448548
"C[C@@H](C(=O)N1CCN(c2ccc(F)cc2)CC1)[NH+]1CCC[C@H]([C@@H](C)O)C1
",0.5385,0.835992037514,4.245578051842512
"CN(C)c1cccc(C(=O)NNC(=O)c2ccnc(OC(C)(C)C)c2)c1
",2.3997,0.822381096826,2.316230789572004
"CCc1nc(CN[C@H]2CC[NH+](C)[C@@H]2c2ccc(Cl)cc2)cs1
",2.4768,0.877377145367,4.312349279245254
"CC(C)NS(=O)(=O)c1cc(C(=O)N2CC[C@@H](C)[C@@H](O)C2)ccc1F
",1.3553,0.859982317096,3.033233868217243
"Cc1[nH]c(=O)c(C(=O)N(Cc2cnn(C)c2)C(C)C)c(C)c1Cl
",2.42944,0.931598415,2.7397185876018284
"C[C@H]([NH2+][C@H](C)c1ccc([N+](=O)[O-])cc1)c1ccc(F)c(F)c1
",3.2586,0.669475561597,3.624694325260136
"SCC1(CSc2ncnc3ccccc23)CC1
",3.4319,0.50837039224,2.7226960951843555
"COc1ccc(-c2csc(NC(=O)C(F)(F)F)n2)cc1OC
",3.3281,0.916016639745,2.086941049494449
"COCC[C@H](C)N1C[C@H]2CCCC[NH+]2C[C@H]1C
",0.5529,0.789185344254,5.22446447245966
"Cc1sc2ncnc(SCC(=O)Nc3ccc4c(c3)CCC4)c2c1C
",4.52764,0.518504318203,2.313333928484335
"CCCCCN1CC(=O)N2[C@@H](CC3=c4ccccc4=[NH+][C@@H]3C2(C)C)C1=O
",-0.6684,0.761182051328,4.433160078190358
"Cc1nc(C)n(-c2ccc(C(=O)N(C)Cc3ccc(F)cc3F)cc2)n1
",3.43454,0.70463183455,2.227375643309814
"Cc1ccc2nc(N3CCN(C(=O)c4ccc5ccccc5c4)CC3)sc2c1
",4.72032,0.477200662508,2.0191069818108804
"O=C(NC[C@@H]1CCCc2ccccc21)N[C@H](CCO)c1cccs1
",3.5909,0.7311423952030001,3.1305358599754864
"CCCCc1ccc(C(=O)N2CCn3nc(C(=O)N4CCOCC4)cc3C2)nc1
",1.7491,0.7736684512199999,2.586563822620126
"COc1ccccc1CN1CCC[C@H]([NH3+])C1
",0.9015,0.836062245053,3.0046515462676906
"CCC(O)(CC)CNC(=O)[C@H]1CC[C@@H](C[NH3+])O1
",-0.5568,0.610181190526,4.224480292388851
"CCOC(=O)c1c(NC(=O)c2cccc(C(F)(F)F)c2)sc2c1CCN(C(C)=O)C2
",4.1005,0.699456186118,2.3399293798301226
"C[C@@H]([NH2+]C[C@H](O)c1ccncc1)[C@H]1CN(Cc2ccccc2)CCO1
",0.9679,0.798408946899,3.8916550597856436
"CCc1nn(C)c(N2CCN(CCOc3ccccc3Cl)CC2)c1[N+](=O)[O-]
",2.7451,0.528634658918,2.431015233093083
"O=[N+]([O-])c1ccc2nc(NC3CCC3)oc2c1
",2.7004,0.647749919734,2.3316377356867104
"CC(C)c1ccc(C(=S)N2CCCCC2)cc1
",3.9714,0.702288921358,1.9163656203020951
"CCn1c(SCC(=O)[O-])nc2c(C)ccnc21
",0.6016199999999999,0.7570498372419999,2.904178529467398
"O=C(NC[C@H]1Cc2ccccc2O1)C(=O)Nc1ccc2c(c1)CCO2
",1.6799,0.8418640628090001,2.6882215357577497
"Cc1nsc(N2CCC[NH+]([C@@H](C)C(=O)NCc3ccccc3)CC2)n1
",0.64642,0.836699141796,4.08865951194233
"CCc1nnc(N2C(=O)c3oc4ccc(C)cc4c(=O)c3[C@H]2c2ccccc2OC)s1
",4.27372,0.458211417444,2.959114466829448
"O=[N+]([O-])c1ccc(Nc2cnn(-c3ncccn3)c2)c(Cl)c1
",2.9675,0.580876749002,2.4352574231208215
"Cc1nc(-c2ccncc2)ncc1S(=O)(=O)N1CCN(C(=O)C2CC2)CC1
",1.08992,0.789469191998,2.4330320347125163
"COC(=O)[C@H](Cc1ccccc1)NCc1ccc(Cl)cc1
",3.2139,0.820134171125,2.1092536144284497
"COC(=O)CN1C(=O)/C(=N/NC2=N[C@H]3[NH+]=c4ccccc4=C3N=[NH+]2)c2ccccc21
",-3.7494,0.360026468387,4.452483204453304
"COc1ccccc1CN1CCN2C(=O)[C@H](CC(C)C)NC(=O)[C@H]2C1
",1.2525,0.8828063688200002,3.014700006447823
"Cc1cc([C@@H](C)NC(=O)N2CCC[C@@H]2[C@@H](C#N)c2ccccc2)c(C)o1
",4.43882,0.847083454524,3.6025393193951074
"CCC[NH2+][C@@]1(CO)CC[C@@H](N2CC[NH+](C)[C@H](CC)C2)C1
",-1.1477,0.60801667967,6.077514098098452
"Cc1nc(CSCC(=O)N2CCCC[C@@H]2C(=O)[O-])cs1
",0.81572,0.8172640107889999,3.2564952399371703
"CCOc1ccc(NC(=O)c2nccnc2-c2nc3ccccc3s2)cc1
",4.4043,0.534573560394,2.1436024954310096
"CCC[NH2+][C@](C)(CN1C[C@@H]2CCCC[NH+]2C[C@@H]1C)C(N)=O
",-1.6547,0.5831320787340001,6.028644528292651
"CC[C@H](NS(=O)(=O)CCC1CC1)c1ccccc1O
",2.5628,0.8061964452529999,2.8021579316036402
"CC[C@H](c1ccncc1)N(C)C(=O)c1cc(C)n(-c2ccc(OC)cc2)n1
",3.80762,0.646905195083,2.841635308061024
"CCc1c(C)nc([C@@H]2CCCN2C(=O)c2cccnc2C)[nH]c1=O
",2.32144,0.9399095375799998,3.00758776928366
"CCCCNC(=O)c1ccnc(OC(C)(C)C)c1
",2.7888,0.812504882106,2.1315579691630298
"CC(C)c1ncc(C[NH+]2CCC[C@H](CO)C2)cn1
",0.3872,0.8302388910240001,4.648234900852623
"COc1cc(CNn2cnnc2)cc(Cl)c1OCc1cccnc1
",2.6578,0.7066679625560001,2.5662855512427662
"CC1=C(SCC(=O)Nc2ccc(Cl)cc2)[C@H](C)N=N1
",4.0975,0.874963697226,3.0764341624845137
"COc1ccc2c(c1)[C@H]([NH2+]C[C@H]1CCCC[C@@H]1C)CCC2
",3.4623,0.882418067102,4.035130468449953
"CC[NH2+][C@@H]1CCN([C@@H](C)c2ccccc2)[C@H](C)[C@@H]1C
",2.4298,0.8821157270640001,4.401289559107336
"[NH3+]CCCN(c1cc[nH+]cc1Cl)C1CCCCC1
",1.9252,0.877376135025,4.205552704098424
"O=C(CN1C(=O)COc2ccc(S(=O)(=O)N3CCCCC3)cc21)NCc1ccccc1
",1.903,0.740267453208,2.1947372386067183
"C#CCNC(=O)[C@@H]1CCO[C@H]1C
",0.1608,0.610194688314,3.771108053956741
"O=C(Nc1ccc(F)c(Cl)c1)C(=O)N1CCC[C@@H](O)C1
",1.4009,0.778449480954,2.5667908942828253
"COC(=O)[C@@H]1CCCC[C@@H]1NC(=O)c1cccc(NC(=O)c2ccco2)c1
",2.9935,0.780669770047,2.830911435405905
"COCCN1CC[NH+](CCC(=O)Nc2sccc2C#N)C[C@@H]1C
",0.18378,0.763734412362,4.398781983650764
"COCCn1cc(NC(=O)NCc2cc(Br)ccc2OC)cn1
",2.6223,0.768421539091,2.1799362226779757
"N#Cc1cnc2cc(C(=O)[O-])[nH]c2c1
",-0.20192,0.688744531735,3.1644214140945053
"COc1ccc(O)c(/C=N/c2sc3c(c2C#N)CCCC3)c1
",3.96338,0.842242046096,2.5980574231208227
"Cc1nn(C(=O)c2ccccc2)c(C)c1CCC(C)C
",3.77704,0.8219283881280001,2.122683068118709
"C[C@@H]([NH3+])C(C)(C)CN1CC[NH+](CC2CC2)CC1
",-0.7465,0.682332869824,5.2514134654689455
"C[C@H]([NH2+]Cc1ccc(-n2cccn2)cc1)c1ccccc1
",2.6969,0.761447606639,3.2407342844036364
"Cc1noc([C@@H]2CCCN(C(=O)c3cc(F)c(F)cc3Cl)C2)n1
",3.32942,0.771864417412,2.7868921227393457
"O=C(/C=C/c1c(Cl)cccc1Cl)NC1CC1
",3.2852,0.8118397354970001,2.068946727096584
"Cc1ccc(CNS(=O)(=O)c2ccc(F)c(F)c2F)cc1
",2.89082,0.874843523704,1.963797466586016
"O=C(CSCc1c(Cl)cccc1Cl)NC1CCCC1
",4.2854,0.841535313313,2.036497661473234
"c1ccc(CCCCc2ccccc2)cc1
",4.252,0.620865231506,1.1327382804544328
"CC(C)(C)c1ccc(NC(=O)c2ccc(N3C(=O)CSCC3=O)cc2)cc1
",3.8428,0.7934905876270001,2.173092115684176
"CN1CCO[C@H](COc2ccc(CC(N)=S)cc2)C1
",1.2246,0.8318843205679999,2.759952014443876
"C[C@H](NS(=O)(=O)C[C@@H](C)CCl)c1ccc2[nH]c(=O)[nH]c2c1
",1.7115,0.708659402312,3.4875451148213363
"C[C@@H](C1=NC(=O)C2=C(c3ccccc3)CSC2=N1)N1CCN([C@H]2CCS(=O)(=O)C2)CC1
",1.7174,0.6886984194,4.007592251623919
"Cc1ccc(C(=O)N2CCN(C(=O)c3cc4ccccn4c3)CC2)o1
",2.43892,0.721412928589,2.4227800823304886
"CC[C@H]1CN(C(=O)c2ccc(NCc3ccc(OC)cc3)nc2)CC[NH+]1C(C)C
",2.23,0.7542262100239999,3.8157834693319415
"CN(CC(=O)N1CCC(Cc2ccccc2)CC1)c1nc2c(F)cccc2s1
",4.3529,0.615135953484,2.2924878865430056
"CN1C(=S)N(C2CCCCC2)C(=O)/C1=C/c1ccc(OCc2ccc(F)cc2)cc1
",5.1372,0.472470747592,2.4421389701263827
"Cc1cc(Br)ccc1NC(=O)CN(C)C(=O)CCc1nc2ccccc2s1
",4.39692,0.584880103997,2.1799771764129225
"CC(C)[C@H](CNC(=O)N1CCCC[C@H](N2CC[NH+](C)CC2)C1)c1ccccc1
",1.8206,0.814679191681,3.932435435812964
"CC1(C)CCC[C@@H](C[NH+](CCO)C2CCCC2)[C@H]1O
",0.9934,0.7074772700699999,4.9753084961034375
"CCCC[NH+](CC)[C@H]1Cc2ccc(OC)cc2[C@@H]1O
",1.3582,0.8221068542300001,4.417230121647705
"CC(C)N1C(N)=[NH+]C[C@@H]1c1cccc2ccccc12
",1.0002,0.851325651443,3.5343366298284917
"COc1ccccc1CC(=O)N(C)C(C)C
",2.1045,0.782069103214,1.8172508009297277
"CCCC(=O)N1CCC[C@@H]1C(=O)Nc1ccc(F)cc1F
",2.6944,0.924375022383,2.370244304083624
"CC[C@@H](O)[C@@H](C)c1ncc(Cl)cc1F
",2.7485,0.8402715430519999,3.427319162913125
"CC(=O)N1CCc2ccc(NC(=O)c3c(C)cc(C)cc3C)cc21
",3.77316,0.887539970107,2.103668468325683
"CC(C)[NH2+]Cc1coc2ccccc12
",1.9046,0.791549547408,3.2517625087690623
"O[C@H]1CCCC[C@H]1[NH2+]C1Cc2ccccc2C1
",1.0207,0.795565048449,4.0833701652985495
"NC(=O)[C@]1([NH3+])CCC[C@H]1CCSc1ccc(Br)cc1
",2.1974,0.806518097636,3.928373293310523
"CCc1ccsc1CNC(=O)N1[C@H]2CC[C@@H]1C[C@H]2C(=O)[O-]
",1.1229,0.917572865544,4.805113350944005
"CCOc1c(Cl)cc(C(=O)Nc2ccc(Br)cc2)cc1OC
",4.7621,0.772440436725,1.7668398767327849
"C[C@H]1Cc2ccccc2N1CCNC(=O)Cn1ccc(=O)[nH]c1=O
",0.104,0.8369406083900001,2.8208243364478385
"CC[C@@H](C)NC(=O)c1ccc2c(c1)NC(=O)/C(=C\c1ccc(OC)c(OC)c1)S2
",4.3174,0.662673701712,2.735615855688448
"C[C@@]1(c2ccc(F)cc2F)NC(=O)N(CCCS(C)(=O)=O)C1=O
",1.1665,0.8215460752279999,2.8455719737797005
"CCN(C)C(=O)c1cccc(OC(=O)[C@H]2CCCC[C@@H]2C(F)(F)F)c1
",4.0526,0.581191604407,3.18911075628622
"CCN(Cc1ccccc1)C(=O)/C=C/c1ccc(OC)cc1
",3.7571,0.737252275157,1.7947431374065363
"C[C@H]1CC(Nc2ccn(CCC(N)=O)n2)C[C@@H](C)O1
",1.1264,0.8473581442129999,3.5746864351455265
"CCOc1ccccc1C(=O)NCC(=O)N1CCC[C@@H]1c1ccc(OC)cc1
",3.1874,0.786927779442,2.3906160001974057
"Cc1ccc(NC(=O)C(=O)NC[C@@H](c2ccco2)[NH+](C)C)cc1Cl
",1.18192,0.717575363744,3.4995848259583284
"Cc1ccc(NC(=O)Cc2nc(C[NH+]3CCN(c4ccc(C(F)(F)F)cn4)CC3)cs2)cc1
",2.95162,0.569136779765,3.3108795069365824
"COCc1ccc(C/[NH+]=C/c2ccccc2O)cc1
",1.2383,0.799862081969,2.9175543980699725
"CN(C(=O)CSc1ccc(N)cc1Cl)c1ccccc1
",3.6773,0.6733619098029999,2.094034476710119
"O=C1N[C@@H](C(=O)NCc2nccn2Cc2ccccc2)CS1
",1.3726,0.8828251308249999,2.8714723415676544
"Cc1cc(C)n(C[C@@H](O)c2ccccc2)n1
",2.23354,0.856148497879,2.376488469344613
"CCc1noc([C@@H]2CCCN2C(=O)CC[NH+]2CCN(c3cccc(C)c3)CC2)n1
",1.39912,0.805175503292,3.880658651781244
"CC1CCN(C(=O)c2ccccc2NC(=O)NC[C@H]2CC=CCC2)CC1
",4.0365,0.7720412574590001,2.7102845603830183
"C[C@H](c1cccc(O)c1)N(C)C(=O)NCc1ccc(N2CCCC2)[nH+]c1
",2.7091,0.8623244201989999,3.6181830801335386
"CC[NH+]1CCN([C@@H]2CCN(Cc3c(C)nn(C)c3OC)C2)CC1
",-0.46818,0.826409381054,4.149175624958281
"CCOCCCNC(=O)Nc1cc(C#N)ccc1Cl
",2.75978,0.783141028175,2.0421397998380146
"CC(C)CCO[C@@H](C)C(=O)NNC(=O)c1ccc(Cl)cc1F
",2.6913,0.784619849726,2.6152024385363632
"N#Cc1ccc(/C=C/C[NH2+]C[C@H]2Cc3ccccc32)cc1
",2.47478,0.83608230704,3.5702169146765907
"C[C@H]1CN(C[C@@H](O)COc2ccccc2Cl)C[C@@H](C)O1
",2.1889,0.90759693003,3.0149930910763088
"Clc1ccc(C[NH+]2CCC[C@@H]2CN2CCOCC2)o1
",0.8125,0.902436367933,4.589116559949544
"CCN(Cc1ccccn1)S(=O)(=O)c1cnc2c(c1)c(C)nn2C
",1.88252,0.7095957247570001,2.4287088085824404
"CCc1ccc(CC(CO)(CO)[C@H]2CCS(=O)(=O)C2)s1
",1.2587,0.8375999186399999,3.767504180996111
"CC[C@H]1CCCCN1C(=O)N[C@H](c1ccc(OC)cc1)C1CCOCC1
",4.137,0.825701909739,3.0252761498447316
"CC(C)c1noc(CN2CC[C@]3(CCCO3)CCC2=O)n1
",2.2547,0.856604940082,3.71959591611704
"C[C@@H](Cc1ccsc1)NC(=O)NCc1ccccc1-n1cccn1
",3.3642,0.7089951063140001,2.7890938968873997
"[NH3+]CCCO[C@H]1CCO[C@@]2(CCOC2)C1
",-0.0269,0.6912518003910001,4.944680304649802
"COC(=O)[C@@H](C)CN(C)C(=O)c1sc(C(C)(C)c2ccccc2)nc1C
",3.65852,0.704900352671,2.9896259669764262
"Cc1ccccc1-n1c(C)nnc1S[C@H](C)C(=O)NC1CCCCC1
",3.81364,0.800392858957,2.5834102117547233
"COc1cccc(CNC(=O)c2cc(S(=O)(=O)NC3CC3)ccc2Br)c1
",2.8284,0.6904614950910001,2.0083641048482757
"O=C(C1CCC1)N1CCC(Oc2nc3ccc(F)cc3s2)CC1
",3.6053,0.8393286648289999,2.3148180946521557
"COc1cccc(C(=O)N[C@@H](C)c2nc(-c3cccc(F)c3)no2)n1
",2.7703,0.7622671615559999,2.7272112951783427
"C[NH+]1CCCC[C@H]1c1ncc2c(n1)CCN(C(=O)CCC1CCCC1)C2
",2.0714,0.901397191155,4.172431186281978
"COC(=O)c1sc2ccccc2c1NC(=O)c1ccc(OC(C)C)cc1
",4.7274,0.63139919996,2.0398153693372123
"COCCNC(=O)C(=O)Nc1ccc2c(c1)CCCN2C(=O)c1cccs1
",2.0422,0.6099626879819999,2.293466021778082
"CCC[NH2+]Cc1ccnc(N2C[C@@H](C)[C@H](C)C2)c1
",1.6472,0.8104846731380001,4.323653905377509
"Cc1ccc(-c2nc3ccc(C)c(C)c3[nH]2)nc1
",3.55016,0.686105969745,2.342516783457977
"C[C@@H]1CC(C)(C)C[C@@]2(C1)NC(=O)N(CN(Cc1ccccc1F)C1CC1)C2=O
",3.8844,0.7548972054,3.8052924927463083
"C[C@H]1C[C@@H](C)CN(C(=O)Cn2cnc3ccc(Br)cc3c2=O)C1
",2.6635,0.8045197850460001,2.9689417987395204
"Cn1cc(C(=O)N[C@H]2[C@H]3CCO[C@@H]3C23CCC3)c(-c2ccccc2)n1
",2.7745,0.931444924415,4.100883525857795
"O=C(Nc1cc(Cl)ccc1Cl)[C@H]1Cc2ccccc2CN1S(=O)(=O)c1cccs1
",4.8092,0.572864242735,2.713349605949027
"Cc1c(-c2cccs2)n[nH]c1NC(=O)CCCc1nc2cc(F)ccc2[nH]1
",4.42342,0.440728614918,2.7373484470451217
"C[C@@H]1CCCCN1c1cncc(CCl)n1
",2.5942,0.723031884272,2.9776301074334715
"Cc1cccc(N2C[C@H](C(=O)N3CCO[C@@H](C)C3)CC2=O)c1C
",1.90364,0.842317739078,2.9557857891241355
"CC(C)n1cc([C@H](C)[NH2+][C@@H](c2ccccc2)c2ccc3c(c2)CCCO3)cn1
",4.203,0.672794956968,3.895013042650572
"Cc1ccc(C(=O)NC2CC[NH+](CC(=O)Nc3ccccc3Cl)CC2)cc1
",2.06422,0.739487184744,2.954112775024836
"CCOCCn1/c(=N/C(=O)CN2C(=O)CCC2=O)sc2cccc(C)c21
",1.62402,0.572477987883,2.6791681617502783
"CC(C)CN1C(=O)c2ccc(N3C(=O)c4cccnc4C3=O)cc2C1=O
",2.1342,0.795261674559,2.370273720232891
"COc1ccc(C(C)=O)cc1CC(=O)N1CCCC[C@@H]1C
",2.8413,0.795061439172,2.4211265322003346
"CCC1(CC)CC[NH+]([C@](CC)(C[NH3+])COC)C1
",0.1185,0.673463907095,5.6122261117868435
"CC(C)(C)OC(=O)NN1CCCC1
",1.5219,0.681150377735,2.2549012884703643
"O=C(O[C@H]1CCCCC1=O)c1cnn(-c2ccccc2)c1
",2.5408,0.8111275913089999,2.6766291629782617
"CCc1noc(-c2ccc(CCNC(=O)[C@H](C)c3cccs3)cc2)n1
",3.8229,0.6777532847409999,2.7881504609421555
"O=C(NCCc1cscn1)c1cncn1-c1ccc(F)cc1
",2.4404,0.7861058590250001,2.42426278026368
"O=C(NCCCN1CCCCCC1=O)C1CCN(C(=O)C2CC2)CC1
",1.5439,0.7466186744939999,2.136970629459416
"CCOC(=O)C1=NN(c2ccc(F)cc2)[C@]2(N3CCOCC3)CCC[C@@H]12
",2.3934,0.771392316504,3.712023226767808
"CNC(=O)C1CCN(C(=O)Nc2ccc(C(C)C)cc2)CC1
",2.7999,0.896044585933,1.8789778338576275
"O=C(CCCn1cncn1)NCC(=O)Nc1cccc(F)c1
",0.9523,0.808556737906,2.080371708835109
"Cc1nc(CNc2ccc(C(=O)NC(C)C)cc2C)no1
",2.4367400000000004,0.882770765938,2.193511524941453
"CC[C@H](C)[C@@H](NC(=O)c1ccccc1)C(=O)Nc1cccc(C(N)=O)c1C
",2.87712,0.695671049638,2.5653023768968466
"COCC1CC[NH+](C/C=C/c2ccc(C#N)cc2)CC1
",1.51278,0.889713433995,3.6825494823940903
"CNC(=O)c1ccc(CNC(=O)Nc2ccccc2N2CCCC2=O)cc1
",2.4947,0.758488487059,1.9989133744254344
"Cc1cc(C)cc(/C=C/CC[NH2+]C(C)(C)C)c1
",3.0686400000000003,0.7592792398839999,3.345114742375673
"CCCc1nc(C(=O)NCc2csc(-c3cnccn3)n2)cs1
",2.9391,0.7360163433169999,2.534603148404372
"Cc1c(-c2nsc(NC(=O)c3cccs3)n2)nnn1-c1ccccc1
",3.40802,0.584533103343,2.4633658831734806
"Cc1nc(C[NH2+]C/C=C/c2ccc(C#N)cc2)sc1C
",2.40842,0.8574085094239999,3.4145303702902225
"CCC(CC)C(=O)Nc1cccc(C(=O)Nc2cccc(C#N)c2)c1
",4.1852800000000006,0.7977577926010001,1.9614035438689488
"C[C@H]([NH3+])[C@H](O)c1cccc(F)c1
",0.4895,0.6799021576209999,3.5183546448658323
"C[NH+](C)[C@H](CNC(=O)c1nc(-c2ccccc2)n(-c2ccccc2)n1)c1ccco1
",2.1429,0.498374265952,3.387365432570017
"N#Cc1cccc(NC(=O)CC[C@@H]2CCCO2)c1
",2.45598,0.884040991519,2.4265498578580194
"COc1ccc([S@](=O)Cc2cc(C)nc3ccccc23)cc1
",3.85962,0.7108248195219999,2.6446330215127087
"CCC1(CC)CC[NH+]([C@]2(C[NH3+])CCCS[C@H]2C)CC1
",1.3677,0.8122951565809999,5.674597966750292
"CS(=O)(=O)c1cc(S(N)(=O)=O)ccc1F
",-0.1234,0.819166824264,2.030477248358572
"c1ccc(Cn2ccnc2-c2cc3n(n2)CC[NH2+]C3)c(Cn2cccn2)c1
",1.1167,0.58727913048,3.464433654145713
"C/[NH+]=C(/NCc1cc(C(C)C)no1)N1CCN(C(=O)[C@@H]2CCCO2)CC1
",-0.7228,0.5658490123009999,3.7373666560171137
"Cc1cc(Cl)ccc1OC(=O)CCCNC(=O)c1ccsc1
",3.82552,0.479596719471,2.10940375420909
"Cc1ccc(C)c(N2CCN(C(=O)C[C@H](C)n3nc(C)cc3C)CC2)c1
",3.4166800000000004,0.827575793102,2.7481229449984035
"O=C1CC[C@H](C(=O)OCc2nc3ccccc3c3ccccc23)CN1
",2.9574,0.584956592074,2.7627062565164437
"Cc1ccc([C@@H](CNc2nc3ccccn3c(=O)c2[N+](=O)[O-])N2CCOCC2)cc1
",2.39652,0.4927667669520001,2.9934989283444904
"CC[C@@H](Oc1cccc(C)c1)C(=O)NNC(=O)Cc1ccc(Cl)cc1
",3.19592,0.765725249905,2.4552582631399584
"Cc1ncc([N+](=O)[O-])n1CCOC(=O)/C=C/c1cc2ccccc2o1
",3.10252,0.291729730011,2.678801832059632
"COc1ccc(/C=C(/C#N)c2ccc(F)cn2)cc1C
",3.6019,0.778736685055,2.3180701909958352
"CC1(C)CC[C@H](OCCOc2ccccc2)[C@H]1[NH3+]
",1.8811,0.816167408476,3.4978394257395022
"C=C[C@@H](C)[NH+]1CCCC[C@@H]1[C@@H]1CCCCC1=O
",1.7576,0.746406393029,5.061829857075045
"C[C@H](C[C@H](O)c1ccco1)NC(=O)NCc1cc[nH+]c(N(C)C)c1
",1.4711,0.722463126047,4.206617457482455
"C[C@@]1(c2c(F)cccc2F)NC(=O)N(Cc2noc(C3CC3)n2)C1=O
",2.1924,0.858478892614,3.0946486214772726
"CC(C)N(C(=O)Cn1c([C@@H](C)NC(=O)C2CC2)nc2ccccc21)C(C)C
",3.2689,0.7998066356839999,2.7747049020935237
"Cc1ccccc1NC(=O)CCS(=O)(=O)c1cccc2nsnc12
",2.80222,0.7499160966769999,2.248036650143863
"CNC(=O)[C@H]1[C@@H](C(=O)[O-])[C@H]2CCC(=O)N2[C@H]1c1ccc(OC)c(OC)c1
",-0.5222,0.7861377530339999,4.01402804367973
"CC[C@@H](C)c1ccc(S(=O)(=O)Nc2ccc(C#N)cc2)cc1
",3.87258,0.8810083204379999,2.3215991897706814
"C/C=C/CC[NH2+]C1CCN(Cc2ccccc2Cl)CC1
",2.834,0.627072764718,3.2716362197946207
"C[C@@H](C[C@H]1NC(=O)NC1=N)c1ccccc1
",1.83887,0.715025795395,3.499442520344788
"C[C@@H]1CN(C(=O)c2ccnc(Cl)c2[N+](=O)[O-])C[C@H]1[NH+](C)C
",0.2482,0.504463765455,4.273996676417634
"CCC(=O)Nc1cccc(-c2noc([C@@H]3CCCN(C(=O)/C=C/c4ccc(C)cc4)C3)n2)c1
",4.81292,0.5270501533199999,2.821213913888327
"NC(=O)N1CCC([NH+]2CCC[C@@H](CNC(=O)Nc3cccc(F)c3)C2)CC1
",0.7852,0.633939125683,4.084094452388923
"CCC(CC)N(C)C(=O)c1cccc(N2NC(=O)[C@H]3CC=CC[C@H]3C2=O)c1
",2.9074,0.804740680627,3.4920064683729386
"Cc1nn(C)c(C)c1C(=O)N1CCO[C@H](/C(N)=N/O)C1
",-0.37566,0.3448614260890001,3.2660470714390017
"Cc1s/c(=N\C(=O)c2ccccc2F)n([C@H](C)C(=O)NC(C)C)c1C
",3.1322400000000004,0.894926079576,3.080285191137333
"CC(C)CNC(=O)N1CCC[C@@H]1c1ccc2c(c1)OCO2
",2.9178,0.922878111053,2.6212705375053744
"Cc1ccc(C(=O)[C@@H](C)Oc2ccc(C(N)=O)cc2)cc1
",2.74412,0.85321150095,2.1300588929430404
"C#CC[C@H](C)OC(=O)c1ccc(CNC(=O)C=C(C)C)cc1
",2.8376,0.4955656736899999,2.8914718127215
"Cc1cc([C@@H]2CCC[NH+]([C@@H](C)C(=O)Nc3cc(C)on3)C2)n[nH]1
",0.80404,0.790677864212,4.721604376351013
"CCNC(=O)c1ccc(NC(=O)c2[nH]c3ccc(Cl)cc3c2Cl)c(C)c1
",4.78512,0.573229700937,2.1513064125405847
"NC(=O)C1CCN(C(=O)CCCCCNC(=O)N2CCC3=c4ccccc4=[NH+][C@@H]3C2)CC1
",-1.3807,0.480845875378,3.712925348432353
"c1ccc2c(C(c3ccsc3)c3c[nH]c4ccccc34)c[nH]c2c1
",5.8909,0.4080832312080001,2.427594342451556
"C[C@H](CCN1CCOCC1)[NH2+]Cc1cccc(F)c1F
",1.139,0.8598976651279999,3.5396342509261807
"CC[C@@H](c1ccccc1)[NH+]1CCC(OC[C@H]2CCCO2)CC1
",2.3806,0.872365260485,4.206014088573746
"Cc1cc(C(=O)N2CC[NH+](C)CC2)c(C)n1-c1ccc(N2CCC(C)CC2)nc1
",1.6959400000000002,0.86586813589,3.2826416569808883
"CC1CC(NC(=O)[C@@H]2[C@@H](NC(=O)OC(C)(C)C)[C@H]3CC[C@@H]2C3)C1
",2.8405,0.833448918485,4.353560176331328
"CCCN(Cc1cccs1)C(=O)Nc1ccc(Br)cc1
",4.9547,0.7757116396349999,1.970818629399535
