"O=C(NCc1cn2ccsc2n1)N1CCCSCC1
",2.0443,0.92676686774,2.726299767700341
"COc1cc(CN2CCc3ccc(F)cc3C2)c([N+](=O)[O-])cc1O
",3.0064,0.680685727954,2.326315467595069
"C[C@H](OC(=O)CN(C)C(=O)c1cccs1)[C@@H]1CCCO1
",1.9308,0.783866244345,3.3343405546736067
"CC1=C[C@H](C(=O)N/N=C/c2ccc(C)s2)N=N1
",2.2448200000000003,0.648192154656,3.8752311912214528
"COCc1c(C(=O)OCc2cc(=O)oc3c(C)c(O)ccc23)oc2ccccc12
",4.05662,0.387769678156,2.518659855855184
"NC(=O)c1cc(NC(=O)NC[C@@H](CCO)c2ccccc2)ccc1F
",2.2123,0.619921061381,2.562330570832266
"Cc1cc(=O)n2ncnnc2n1
",-0.81208,0.530947148279,2.830717579507386
"Cn1ccc2cc(Cl)ccc21
",2.8317,0.562037395507,1.919197358629736
"COCn1nc(C)c(NC(=O)c2cc(-c3ccc(OC)cc3)nc3c2c(C)nn3C)c1C
",3.62186,0.485133865291,2.5140371097252348
"COc1cc(C2=NO[C@@H](C(=O)NC(C)(C)C)C2)cc(OC)c1OC
",2.1201,0.8943593696259999,2.8844852240218035
"Cc1ccccc1[C@H]1CN(C(=O)NCCNC(=O)c2ccco2)[C@H](C)CO1
",2.48942,0.7904245577779999,3.2027885582830287
"C[C@H](NC1=NS(=O)(=O)c2ccccc21)C(=O)NCCc1ccc(Cl)cc1Cl
",2.7793,0.76545340537,2.8274438019881494
"CC[C@H]1CN2CCCC[C@@H]2C[NH+]1C1CCCCCCC1
",2.6309,0.813698187357,4.516482041532632
"Cc1noc(C)c1[C@H](C)CC(=O)N[C@H]1CC[C@H]([NH+](C)C)C1
",0.96684,0.862759806312,4.561355835145381
"CCSc1nc(C)cc(C(=O)NCc2ccccc2)n1
",2.82702,0.673818388965,1.9941166051080383
"O=C(CC1CCCCC1)Nc1ccc(F)c(Cl)c1
",4.388,0.82956507631,1.7744715345892017
"Cc1c(NC(=O)C(F)(F)F)cccc1C(=O)[O-]
",0.8593200000000001,0.8540009244410001,2.5405830154069906
"C[C@H]1CCCC[C@@H]1NC(=O)Cc1c(F)c(F)c(F)c(F)c1F
",3.6195,0.500967068031,3.1153134126134603
"Cc1cccc2nc[nH+]c(N3CCN(c4ccc(F)cn4)CC3)c12
",2.21802,0.7270083720300001,3.125836320473536
"NS(=O)(=O)c1ccc(Cl)c(NC(=O)C[C@H]2C[NH2+]CCO2)c1
",-0.7218,0.7034388826569999,3.65307613432235
"Cc1ccc(S(=O)(=O)N2CCN(c3ccc(N4CCCCCC4)nn3)CC2)cc1[N+](=O)[O-]
",2.58452,0.492999647955,2.368547541212505
"CC[C@H](O)c1ccn(CC(=O)NC2CC2)c1
",1.2101,0.7960069380660001,3.0518197280858725
"Cc1c(C(=O)N[C@@H]2CCCn3c(C)nnc32)sc2ncn(C)c(=O)c12
",1.46824,0.7558677155589999,3.2385945268762213
"CCO[C@H]1C[C@@H](NC(=O)c2cnc3c(C)cccn3c2=O)C12CCCCC2
",2.86062,0.8927055052189999,3.9131881326988913
"Cc1nn(CC(C)C)c(Cl)c1CN1CC(=O)N[C@H]2CCCC[C@@H]21
",2.74392,0.913175835784,3.5074338660472115
"O=C([O-])[C@H]1CC(=O)N(CCN2C[C@H](C(=O)[O-])CC2=O)C1
",-3.8168,0.50726078427,4.0602426609007125
"CC[C@@H](C)[C@@H](O)C(C)(C)OC
",1.8184,0.6840931903409999,3.607860535139839
"C[NH+](C)C[C@H](O)Cc1nc(C(C)(C)C)cs1
",0.4885,0.823882695009,4.304699897916042
"C[C@@H]1Cc2ccccc2N1CCNC(=O)N(C)Cc1nccs1
",2.7357,0.912237685424,2.9404498369001857
"Cc1ccc([C@@H](C)NC(=O)c2ccc(Cl)s2)cc1
",4.20092,0.860805329936,2.251770496911273
"CNC(=O)c1ccc(NC(=O)C[NH+](Cc2ccco2)C2CCCC2)cc1
",1.6054,0.7115956182459999,3.5922180988445582
"CC[C@@H](CS)CN1CCC[NH+]2CCC[C@@H]2C1
",0.6954,0.70237445583,5.394463981735543
"Brc1cnc2nc(-c3ccccn3)[n-]c2c1
",2.4115,0.683503368007,3.633328508081556
"Cc1ccc(NC(=O)CCc2c[nH]c3c(C)cccc23)cc1S(C)(=O)=O
",3.75954,0.696579527525,2.205631412540584
"CCOC1CCN(C(=O)Nc2ccc(OCc3ccccc3F)cc2)CC1
",4.4375,0.780576424709,2.007265606808435
"CCC/C(=N\NC(=O)CNC(=O)c1ccc(Cl)cc1)c1ccccc1
",3.3904,0.5770891079730001,1.978718841810446
"C[C@H]([NH2+]Cc1ccc([S@](C)=O)cc1)c1cccc(N2CCCC2)c1
",2.8488,0.869238484483,3.7787217653744336
"COc1ccc2nc([S@@](=O)Cc3c(C)c(OC)c(C)c[n+]3[O-])[nH]c2c1
",2.13814,0.557260766376,3.5447449425475064
"Cc1cc(C)n(Cc2cc(C(=O)N3CCCC[C@@H]3c3cccnc3)n[nH]2)n1
",3.0337400000000003,0.763039833541,3.033420748733713
"O=C(Nc1cccc(-c2nc3ccccc3o2)c1)[C@H]1CCCCN1S(=O)(=O)c1cccs1
",4.7382,0.437491562559,2.748555135895941
"N#Cc1cccc([C@H]2NC(=O)c3cc(Cl)ccc3N2)c1
",3.06578,0.835228332559,2.8269338460678832
"CCOc1ccc(NC(=O)NCCc2csc(N3CCCC3)n2)cc1
",3.5062,0.7749779265250001,2.0955627219511417
"Cc1c([C@@H](C)NC(=O)c2ccn([C@H](C)C(=O)[O-])n2)cnn1C
",-0.27308000000000004,0.846340115187,3.6232724738911646
"CC[NH+](CC(=O)Nc1cc(Cl)ccc1OC)C[C@H]1CCOC1
",1.2284,0.801229697571,3.901389015086438
"N#Cc1ccccc1COc1cccc(C(=O)NCc2ccc(N3CCCC3=O)cc2)c1
",4.1940800000000005,0.590989996167,2.139695241155241
"COc1ccc(NC(=O)[C@@H]2CCCN(c3ccc(-n4cccn4)nn3)C2)cc1OC
",2.5346,0.668569352964,2.7636519047185573
"COC(=O)c1cc(S(=O)(=O)N2CCCC[C@H]2C)c(Cl)cc1Cl
",3.3431,0.7558395042209999,2.6227169105050727
"NC(=O)NC(=O)C[C@@H]1S/C(=N/N=C/c2ccccc2)NC1=O
",0.1931,0.5543471228679999,3.4060571973368843
"Cn1nnnc1SCC(=O)Nc1ccccc1Oc1cccc(F)c1
",2.8723,0.6764645428489999,2.073195466945874
"COc1ccccc1CN1C[C@@H]2C[C@@H](c3cnn(-c4ccccc4)c3)[NH+]3CCC[C@@]23C1=O
",2.4018,0.677977440845,4.922038010808375
"CC[C@@H](NC(=O)NC[C@H]1CCCS1(=O)=O)c1ccc(C)c(F)c1
",2.46162,0.862495960907,3.5139735981900686
"C[C@H]1CCN(C(=O)c2cn(C)nc2-c2ccccc2Cl)C[C@@H]1O
",2.5834,0.91634668584,3.055199010277981
"Cc1cccc(NC(=O)C[C@H](C)[NH2+]CC2(C3CC3)CC2)c1C
",2.77414,0.794388840864,3.5933218127215003
"CC[C@H](C(=O)OC)N(C(=O)c1ccnc(Cl)c1)c1ccccc1
",3.3334,0.6108216983160001,2.7418834688931923
"COc1ccccc1N1C(=O)S[C@H](CC(=O)Nc2ccc([N+](=O)[O-])cc2O)C1=O
",2.9062,0.411951734569,2.86589356936366
"C[C@H]1CCc2c(sc3ncn(Cc4cccc(Cl)c4)c(=O)c23)C1
",4.2845,0.666440788047,2.679311375361724
"CCC(=O)N1CCS[C@@]12C(=O)N(Cc1ccc(C)cc1)c1ccc(Cl)cc12
",4.3334199999999985,0.737191388031,3.3993434397091282
"CC1=C(C(=O)NNC(=O)c2[nH]c3c(c2C)C(=O)CCC3)C[C@@H](C)O1
",1.68592,0.723707332744,3.5202869238604264
"CN(C(=O)NCC1(c2ccccc2Cl)CCCCC1)C1CCS(=O)CC1
",4.0944,0.80141003255,2.973137181771353
"CCc1ccc([C@H]([NH3+])[C@@H]2CCOC3(CCCC3)C2)cc1
",3.2714,0.887063030045,4.182495245524759
"CC[C@H](CO)[NH+]1CCN([C@H]2CCCN(c3ccc(C)cc3)C2=O)CC1
",0.46182,0.831375620617,4.189661164163347
"COCc1cc(C(=O)NCc2c(F)cccc2OC(F)F)ccc1F
",3.6426,0.749705677394,2.2573422060763075
"O=C(/C=C/c1ccccc1Cl)N1CCc2ccccc2C1
",3.9381,0.7429876870300001,1.992608059272019
"Cn1cnc(CNC(=O)c2ccccc2NC(=O)OC(C)(C)C)n1
",2.0921,0.8974296085660001,2.3694579788151935
"CC1(C)[C@@H](NC(=O)[C@@H]2CCCn3ccnc32)[C@H]2CCO[C@@H]21
",1.6902,0.908397873594,4.353426703358965
"CC(C)=CCSc1nc(N)cc(=O)[nH]1
",1.4104,0.4549482732590001,3.051652245611166
"C[C@@H](O)CC(C)(C)CNC(=O)N(C)[C@H]1CCc2ccccc21
",3.1124,0.8666514943870001,3.3364035560293672
"N#C[C@H]1CN(C(=O)c2cnc(NN)c(Cl)c2)CCO1
",0.38518,0.613110064816,3.3060608678546157
"O=C(Nc1nncs1)c1csc(Cc2ccccc2F)n1
",2.9768,0.794361372967,2.380767958389294
"COc1ccc(NC(=O)N[C@H](CO)c2ccccc2)cc1OC
",2.5589,0.7634161990780001,2.2247306545440786
"COc1ccccc1-c1ccc([C@@H](C)NCCc2nc[nH]n2)cc1
",3.3736,0.68642371742,2.9590949957884973
"COc1cc(/C=C2/C(=O)N(c3ccc(C(=O)[O-])cc3)N=C2C)cc(Br)c1OCC(=O)[O-]
",0.7559999999999999,0.535987433641,3.1196769162720823
"C[C@@H]1CCCC[C@@H]1NC(=O)c1cc2c(s1)-c1ccc(Cl)cc1S(=O)(=O)C2
",4.6643,0.74897832409,3.41692825521881
"CC(C)Cc1cc(C(=O)NCc2csc(N3CCOCC3)n2)n(C)n1
",1.8417,0.8535069725579999,2.6015012903478234
"COc1cc2c(cc1OC)CN(C(=O)CSc1nc(C)c(CC(N)=O)s1)CC2
",2.17352,0.690997863671,2.5428880180354434
"CSC[C@@H](CCO)NC(=O)Nc1cc(Cl)ccc1N1CCCCC1
",3.5658,0.668616149617,2.8249781826016847
"CC[NH2+][C@H](CC)c1cc(C(F)(F)F)ccc1F
",2.8789,0.7850511090800001,3.78771426814453
"C[C@@H]1OCC[C@@H]1C(=O)N1CCC(C(=O)NCCc2cccs2)CC1
",2.0704,0.8882365154809999,3.1641411633677454
"Cc1cc(NC(=O)Nc2sc(C)c(C)c2C(=O)[O-])ccn1
",2.07586,0.911238241825,2.7152938228613195
"Nc1nc(-c2ccc(Cl)cn2)nc2c1CCCCC2
",3.0431,0.802795660016,2.361120272195846
"C[C@@H](c1cccc(Cl)c1)N(C)C(=O)C[C@H]1C[NH2+]CCO1
",1.2117,0.918981172721,4.050619400827454
"CCOC(=O)CNC(=O)[C@H](C)Oc1ccc(Cl)cc1Cl
",2.44,0.817625623758,2.3164675842595135
"CCC1(CC)CCN(c2nc3ccc(N)cc3s2)C1
",3.895,0.8356444872259999,2.655523302498876
"O=C(C[NH+]1CCC(C(=O)c2ccccc2)CC1)NCCc1cccc(Cl)c1
",2.1765,0.719887066227,3.053433062429738
"CCO[C@]1(C)OC(N)=C(C#N)C1=C(C#N)C#N
",0.80694,0.71264799626,4.257249652759915
"O[C@@H](Cn1ccnc1-c1ccncc1)c1cccnc1
",2.0737,0.788279005024,2.7828668454503003
"CC(C)[C@H](CO)NC(=O)CCOc1cccc(N)c1
",1.1708,0.654853540601,2.5581673990592613
"CC(C)(C)n1cc(C#N)c(NC(=O)C(=O)N2CC[C@H]3OCCC[C@@H]3C2)n1
",1.47578,0.773120751222,3.8926281498447306
"COc1ccc([C@@H]2CC(=O)C3=C(C2)NC2=C(C(=O)N=N2)[C@@H]3c2ccc(OC(F)(F)F)cc2)cc1OC
",4.894,0.601816251813,3.6749250006136034
"O=C(N/N=C/C=C/c1ccccc1)C(=O)Nc1ccccc1C(=O)Nc1ccc(Cl)cc1
",4.3462,0.285498165224,2.1935303042688457
"C[C@H](NC(=O)C(=O)c1ccccc1)C(=O)[O-]
",-0.8761,0.552476645568,2.8738214926004275
"O=C(NCCCCC[NH+]1CCCCC1)c1ccc(I)cc1
",2.2601,0.534763227637,3.3495765334208194
"CC(C)NC(=O)NCc1ccc(C(=O)Nc2ccc(CC(N)=O)cc2)cc1
",2.1743,0.6023978145960001,1.874650269530328
"COc1ccc(C[NH+]2CCC(Cc3ccccc3)CC2)cc1OC
",2.7414,0.8774139281100001,3.0157139028911164
"Nc1cc(Cl)ccc1NC(=O)CN1CCOCC1=O
",0.7195,0.814484364306,2.196783050926548
"C[C@@H](c1ccc([S@](C)=O)cc1)N(C)C(=O)NCc1cccc(C#N)c1
",3.19828,0.881658581003,3.1359542443838
"CCOC(=O)C1CCN(C(=O)Cc2csc(NC(=O)NC3CCCC3)n2)CC1
",2.5514,0.703370989903,2.307822929278048
"C[C@H](OC(=O)c1ccc2c(c1)COC2)c1nnc(-c2cccs2)o1
",3.7463,0.652906644889,3.0053292815027826
"C[C@@H](C(=O)Nc1nc2c(s1)C(=O)CC(C)(C)C2)c1cccs1
",4.1019,0.8844956050499999,3.1747356336546657
"CC[NH+]1CC[C@H](N(C)C(=O)COc2ccccc2C(F)(F)F)[C@H](C)C1
",1.8558,0.8764855428659999,4.316082491137531
"CCc1nn(C)cc1CNC(=O)N[C@@H](c1ccccc1C)C1CC1
",3.24142,0.8423259381899999,2.9815776659541537
"CC1(C)CCSC[C@H]1[NH2+]Cc1ccc(Br)s1
",3.1057,0.893406704161,4.558193084729228
"Cc1cccc(C)c1NC(=O)[C@@H](C)N1CCN(c2nccs2)CC1
",2.9091400000000003,0.918602070813,2.560787458619785
"Cc1nn(C)cc1-c1ccnc(NCc2ccon2)n1
",1.78562,0.7835163554629999,2.747120039423269
"NC(=O)c1ccc(Cn2cc(C(F)(F)F)ccc2=O)c([N+](=O)[O-])c1
",1.9225,0.680721294022,2.3271025155284804
"Cc1cc(C[NH+]2CC[C@@H](NC(=O)OC(C)(C)C)C2)no1
",0.66492,0.869891601726,4.451114455772508
"C[C@H](CNC(=O)c1coc(C[NH+]2CCN(c3ncccn3)CC2)n1)c1ccccc1
",0.9032,0.614330089318,3.8136473833778286
"C[C@H](OC(=O)c1ccc2c(c1)NC(=O)CCN2C)[C@H]1CCOC1
",2.0468,0.8680043268709999,3.3740813919347863
"C[C@H](c1ccccc1)[NH+]1CCC(NC(=O)c2ccc(-n3cccc3)nc2)CC1
",2.4106,0.719693854831,3.6656926043249856
"Cc1nnnn1/C(=C\c1ccccc1)C(=O)N1CC[C@H](C)[C@H](O)C1
",1.20892,0.8671450420260001,3.460708161203668
"COc1ccc(NC(=O)c2cc([N+](=O)[O-])ccc2Cl)cc1
",3.5091,0.6762360251430001,1.6311332756045829
"CCOc1ncccc1C(=O)N1CCCC[C@H](N2CC[NH+](C)CC2)C1
",0.3053,0.8712632012829999,3.6726350763267694
"Cc1ccc(C[NH+]2CCC(C(=O)N3C[C@H](C)O[C@@H](C)C3)CC2)cc1[N+](=O)[O-]
",1.33392,0.642414508276,4.202842160680631
"O=C(Nc1ccc(-c2cc[nH]n2)cc1)N1CCS[C@H](c2ccccc2)C1
",4.3987,0.693244497568,3.102025267675727
"O=S(=O)(CCCOCC(F)(F)F)c1cc2c(cc1Cl)OCCO2
",2.8539,0.711201823906,2.5725639487980096
"CC(C)CCO[C@@H]1CCN(C(=O)c2cc3cccc(F)c3o2)C1
",3.8491,0.8139182220819999,2.8395659208162702
"O=C(OCc1nc2ccccc2o1)c1occc1COc1ccccc1
",4.3568,0.461372315612,2.220922396556567
"Cc1csc([C@H](NC(=O)N2CCOC[C@H]2C2CC2)C2CC2)n1
",2.72302,0.923011783209,3.5731034071459917
"CCc1ccccc1-n1cc([O-])c(C(=O)N(C)C[C@@H](C)CC)n1
",2.6264,0.820597768415,3.301157129607477
"Cc1cc(F)ccc1[C@H](O)c1ncc[nH]1
",1.93892,0.792939365695,2.920720805107891
"CCN(C)C(=O)[C@@H]1CN(C(=O)c2ccccc2F)C[C@H]1c1cc(OC)ccc1OC
",3.177,0.718143405254,3.0292376606818188
"CCc1ccc(N(C(=O)[C@@H](C)N2C(=O)c3ccccc3C2=O)S(=O)(=O)c2ccccc2)cc1
",3.6556,0.507737662774,2.7582141832071105
"N#Cc1ccc([C@H]2CC(O)=Nc3c2ncn3-c2ccc(C(F)(F)F)cc2)cc1
",4.88638,0.6563400402189999,3.365493283546969
"CCCc1cc(NC(=O)C(=O)N2CCC[C@H]2C2CCC2)n(C)n1
",2.1022,0.868090323273,3.0886798631239616
"Cc1nc(CCNC(=O)[C@H](C)NC(=O)C2CCCC2)cs1
",1.80512,0.847501799642,2.555056469708763
"CC[C@@H](C)NC(=O)c1ccc2c(c1)[C@H]1C=CC[C@H]1[C@@H](c1cccnc1)N2
",4.4364,0.7696605999449999,3.5407861108519953
"Cc1cc2c(cc1C)[C@@H](NCCc1cccc(C(N)=O)c1)CCO2
",3.05824,0.877914209084,2.695954426945576
"Cc1ccc(NC(=O)[C@@H](C)N2CCO[C@H](c3ccccc3F)C2)c(Cl)c1
",4.18802,0.835382317766,2.878938792626608
"COc1ccc2c(c1)C(N1CCN(C(=O)c3ccc(F)cc3)CC1)=Nc1ccccc1O2
",4.4763,0.5745571788539999,2.2975443726688902
"CCC[C@@H](CC)NS(=O)(=O)c1cc([N+](=O)[O-])c(N)cc1C
",2.34242,0.4554775423920001,2.9368552228200606
"COc1ccc(C(=O)[O-])cc1NC(=O)[C@H]1CC(O)=Nc2c(C)c(-c3ccc(C)cc3)nn21
",2.71054,0.633577241097,3.509954700955745
"CC(C)[NH+](Cc1nc2ccccc2o1)CC1CC[NH2+]CC1
",0.5945,0.8623612627200001,4.829626640910167
"O=C(NCc1cccnc1-n1cncn1)c1cc(-c2ccccc2Cl)[nH]n1
",2.6358,0.552862376304,2.498663449666648
"N#Cc1c(-c2cccc(Br)c2)csc1N
",3.63148,0.84359529546,2.402605646276444
"Cc1ccc(-n2nc(C)cc2NC(=O)CSc2nncn2-c2ccccc2)cc1
",3.80064,0.4797025451199999,2.2360039325102363
"Cc1ccc(N(CCC#N)C(=O)Cn2nc(-c3ccc(F)cc3)oc2=O)cc1C
",3.20612,0.63048555474,2.4811144941707983
"COc1cc(OC)c(NS(=O)(=O)c2ccc(-c3cc(C)no3)cc2OC)cc1Cl
",4.13002,0.5688906498480001,2.3591814599827643
"CCCCN1C[NH+](Cc2ccco2)CN=C1[S-]
",0.5981,0.794822850044,4.844106858411406
"CC(C)C(=O)N1CCC(C[C@@H]2CC(c3ccccc3)=NO2)(C(=O)NC[C@H]2CCCO2)CC1
",3.1297,0.695680136048,3.4998811385629622
"CC(C)n1nnnc1SCC(=O)N(C)[C@H](C)c1cc2ccccc2o1
",3.3119,0.61740542509,3.0076466147883094
"CC[C@H](NC(=O)N1CCc2cc(F)ccc2C1)c1c(C)nn(C)c1C
",3.3950400000000003,0.909383442173,2.96207872181172
"Cc1cccc(C(=O)N[C@@H]2CCC[C@H](C)[C@@H]2C)c1
",3.54952,0.827728847295,2.7215760293690945
"Cc1n[nH]c(-c2ccc(NC(=O)C(=O)N3CCC[C@@H](O)C3)cc2)n1
",0.70192,0.714722280906,3.0106306712894684
"Cc1nc(-c2cc(S(=O)(=O)Nc3ccc(Cl)cc3)c(C)s2)sc1C
",5.25106,0.628663793918,2.3680104263676403
"CCCNC(=O)N(CC)Cc1ccc2c(c1)OCO2
",2.3568,0.8886408908329999,2.0765027896783628
"COc1ccccc1CNC(=O)CS(=O)(=O)c1ccc(C)cc1
",2.09372,0.8821100720909999,1.8254147729738328
"Cc1cccc(NC(=O)[C@H]2CCCN(c3ccc(-c4ccc(F)cc4)nn3)C2)n1
",3.84122,0.7086839145630001,2.6693822781548686
"O=C(O/N=C(/c1ccccc1)c1ccncc1)c1ccco1
",3.284,0.413170072115,2.2644854873642717
"C[C@@H](NC(=O)NCc1nc(-c2cccs2)n[nH]1)[C@H]1CCCO1
",1.8999,0.7888825819580001,3.377710238721674
"COC(=O)[C@H](c1ccccc1Cl)N1CCN(C(=O)C2CCN(S(C)(=O)=O)CC2)CC1
",1.3699,0.627149424533,2.7884551388753445
"Cc1cccc(C)c1NC(=O)NCC1(C)Cc2ccccc2C1
",4.23004,0.839997607905,2.3405068735655514
"Cc1nn(-c2ccccc2)c(C)c1-c1cc(C(=O)N/N=C\c2cccnc2)[nH]n1
",3.0381400000000003,0.402650555858,2.52827151492782
"COc1cccc(SCC(=O)Nc2ccc(N3CCCC3)nc2)c1
",3.4212,0.797994604595,1.9889602765174903
"O[C@@H](Cc1ccc(F)cc1Cl)c1cncc(Br)c1
",3.9127,0.8945632623459999,2.6833495738343505
"CCc1nn(C)cc1C(=O)NCCCc1nc2ccccc2[nH]1
",2.2214,0.6872286603929999,2.410912500246562
"COC(=O)c1sccc1C[NH+]1CCCC[C@H]1CCO
",0.8545,0.8007890188369999,4.588883501341487
"Cc1cccc(C)c1NC(=O)[C@H](C)N[C@H](C)c1ccc(C(F)(F)F)cc1
",5.00004,0.751151746491,2.7460837542403365
"CNS(=O)(=O)c1cc(C(=O)N[C@@H]2c3ccccc3C[C@H]2C)c(C)o1
",2.15942,0.889094495432,3.3783958000354235
"Cc1cccc(NC(=O)CCSc2nc3c(=O)n(C)c(=O)n(C)c3n2C)c1C
",1.7084400000000002,0.662638707345,2.5243221195614485
"O=C(N[C@H]1CCN(CC(F)(F)F)C1=O)[C@@H]1SCCc2sccc21
",2.3579,0.896647866445,3.8910653564318274
"CC[C@H](C)N(C)C(=O)Nc1ccc(Br)cc1F
",3.8504,0.874900403053,2.548517345067607
"Cc1ccc(Oc2cnn(-c3ccc(F)cc3)c(=O)c2Nc2cccc(C(=O)N3CCCC3)c2)cc1
",5.4519199999999985,0.38196103064,2.3219785591674444
"CCCC(=O)N1CCC[C@H](C(=O)N[C@H](CC)C[NH+]2CCCC2)C1
",0.5986,0.733988541027,4.198515474775023
"C[C@@H](NC(=O)c1cc(-c2cccc(F)c2)no1)c1ccc(NC(=O)C2CC2)cc1
",4.3202,0.626093901729,2.573996510264223
"C=C(C)[C@H]1CC=C(C)C(=NNC(N)=S)C1
",2.108,0.429779143463,3.614814651261736
"CC(C)c1ccc(CN2CCc3nnc(CNS(=O)(=O)c4ccccc4)n3CC2)cc1
",2.9383,0.606747034157,2.3017151124182997
"NC(=O)N1CCC([NH+]2CCCN(S(=O)(=O)c3ccccc3)CC2)CC1
",-0.491,0.78527616096,3.7861339387319703
"CCOC(=O)Cc1ccccc1NC(=O)/C=C/c1cccc(C#N)c1
",3.31578,0.637551278353,2.1264592535114204
"N#C[C@H](Cc1ccncc1)C(=O)Nc1cc(Cl)ccc1Cl
",3.70938,0.907546111494,2.613038999043836
"COc1ccc2c(c1)c1ncnc(N3C[C@H](C)C[C@@H](C)C3)c1n2C
",3.6124,0.703690871521,3.215523319574709
"CCOC(=O)C1=NN(c2ccccc2)C(=O)/C1=C\N1C(=O)CC(=O)NC1=S
",0.4696,0.355971333936,3.0917456541457127
"CCCCS(=O)(=O)NCC1(c2cccs2)CCCCC1
",3.6695,0.811739091083,2.6117668075371867
"COc1ccc(C)cc1NC(=O)Cn1c(-c2ccccc2)ncc(C(N)=O)c1=O
",1.96492,0.668830154406,2.1279264599827634
"Cc1cc(C)c(NC(=O)Cn2c(=O)n(C[C@@H]3CCCO3)c(=O)c3ccccc32)c(C)c1
",2.90616,0.681043113924,2.7373977559541167
"Cc1cccc(Cn2c(C)cc3ccccc32)c1
",4.30644,0.597808917782,1.7248784437433944
"Cc1ccc(C)c(S(=O)(=O)Nc2cc(C)nn2[C@H]2CCS(=O)(=O)C2)c1
",1.96876,0.875028575545,2.973277610263421
"Oc1ccc(CNc2cc(-c3ccc(F)cc3)nc3ccnn23)cc1
",3.8531,0.5760442602970001,2.208602342604461
"CC[C@@H](CO)[NH2+]Cc1ccccc1C(F)(F)F
",1.5397,0.822097820236,3.8207897196495466
"O=S(=O)(c1ccc2c(c1)OCCO2)N1CCN(c2ncc(Cl)cc2Cl)CC1
",2.6705,0.743043899865,2.2863307570428155
"CCn1c(SC/C=C(/C)Cl)nc2ccccc2c1=O
",3.6511,0.6206903412120001,2.3561757940325005
"C[C@@H]1CCCN(C(=O)c2cccc(S(=O)(=O)NCCc3ccncc3)c2)C1
",2.4747,0.825172973801,2.533610651139
"CC1(C)C(NS(=O)(=O)CC[NH2+]C2CC2)C1(C)C
",0.0662,0.7299068402869999,4.202822932466673
"COc1cc([C@@H]([NH3+])Cc2cccc(Br)c2)ccc1Cl
",3.6368,0.881852571242,3.021386557259551
"O=C(NCC1CCN(c2ncccn2)CC1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
",4.1606,0.7090643746549999,2.430969306139488
"CC(C)CN(CCC#N)C(=O)Cc1ccc(F)cc1F
",2.90558,0.797142889311,2.299192718468362
"C[NH+](CCOc1cccc(C(=O)NN)c1)CC(C)(C)O
",-1.0455,0.306984640815,3.7495034816954114
"CCOc1ccc(N[C@H]2CCC[C@@H]2C)cn1
",3.0808,0.8360564284440001,2.8723755638230486
"Cc1noc(C)c1C[NH+]1CCC[C@H]1C(=O)Nc1nccs1
",0.93394,0.89444447315,4.492393050044009
"COc1ccc(N(C)C(=O)NCC[C@@H](C)SC)cn1
",2.3776,0.871172801956,3.1407869256864807
"COC(=O)c1cc(C(=O)Nc2ccc3c(c2)oc2ccccc23)ccn1
",4.0199,0.546432981521,2.079895951002122
"C[C@@H]1CCCCN1S(=O)(=O)c1c[nH]c(-c2nnc(C(=O)N3CCCC3)o2)c1
",1.8638,0.8538864703110001,3.2639718899002377
"C[C@H](Cc1ccsc1)Nc1nc2ccccn2n1
",2.8339,0.7767183927949999,3.0636894693350762
"C[NH+](CC[NH+]1CCCC1)Cc1nnc(-c2ccccc2F)o1
",-0.4309,0.7901652099709999,4.808183639644577
"COc1ccc(OC)c2c1C=CC(Br)=CC2
",3.5519,0.805270458658,2.794926936886794
"Cc1ccc(-n2ncc3c(SCc4cccc(C)c4)ncnc32)cc1
",4.72464,0.378363900168,2.1557536597804354
"CC(C)(C)C(=O)N1CCOc2nc(I)ccc21
",2.4577,0.5351494572609999,3.005140494884035
"C[C@H](c1ccccc1)N(C)C(=O)c1ccc2c(c1)COCO2
",3.3863,0.854404683734,2.566015439095126
"CC(C)CC[C@@H](C)NC(=O)C(=O)Nc1cccc(F)c1
",2.7051,0.8110139065979999,2.409203481695412
"C[C@@H]1OCC[C@@H]1C(=O)NC[C@@H](C)CO
",0.156,0.6982770262829999,3.659406565587536
"Cc1nn(C)cc1[C@@H](C)NC(=O)Cn1c(=O)cnc2ccccc21
",1.31582,0.7928953740639999,2.7687002836349808
"CCCCOc1c(F)c(F)c(C(=O)Cl)c(F)c1F
",3.8009,0.34489875786,2.5274013507054995
"COc1cccc([C@H]2CC(=O)N3C[NH+](C4CCCCC4)CSC3=C2C#N)c1
",2.62568,0.8676647209720001,4.277082610384774
"Cc1cc(-c2csc(NC(=O)c3cc4ccccc4o3)n2)c(C)n1C
",4.76394,0.553022999961,2.3564165666208456
"C[C@H]1CC[C@H](C)[NH+](CC(=O)NCc2ccccc2[N+](=O)[O-])C1
",0.9143,0.636440871936,4.2502941900721325
"COc1c(NC(=O)C(=O)Nc2ccc(CC[NH+](C)C)cc2)c(C)nn1C
",0.00132,0.651081510308,3.144568167686846
"[NH3+][C@H](COc1ccccc1)Cc1cc(F)cc(Br)c1
",2.8202,0.8956865943719999,3.0499622708541314
"CCNC(=O)C(=O)N/N=C/c1cc(OC)c(OC)c(OC)c1
",0.2986,0.457660023382,2.1337364341098333
"CC(C)c1ccc(NC(=O)C(=O)NC[C@H]2CC[NH+](C3CC3)C2)cc1
",0.9319,0.71399863279,3.970511602143764
"O=C(Nc1cccc(S(=O)(=O)N2CCCC2)c1)c1cncn1-c1ccccc1
",2.9091,0.712612124596,2.1402776301327466
"C[C@@]1(C2CC2)NC(=O)N(CC(=O)N[C@@H](c2ccccc2)c2ccc(Cl)cc2)C1=O
",3.2661,0.704072306616,2.932443069081785
"Cc1ccc(Cn2nccc2NC(=O)Cc2csc(C(C)C)n2)o1
",3.59392,0.722938325496,2.5635334827230505
"Cc1cccc(C(C)C)c1NC(=O)C(=O)NCCCn1cc[nH+]c1
",1.87902,0.630857868863,3.184746007204714
"COc1ccc(NC(=O)CCc2c[nH]c3ccccc23)cc1S(N)(=O)=O
",2.3952,0.615533847799,2.0303961912550204
"CCCNC(=O)N[C@@H](c1ccccc1OC)c1nccn1C
",2.2273,0.8617468147130001,2.599777792870384
"COc1cc([C@]2(O)CCO[C@@H](C(C)C)C2)ccc1Cl
",3.3712,0.907066759392,3.2505002666274816
"C[C@H]1c2ccccc2O[C@H]1C(=O)N1CCCC1
",2.1735,0.743416547867,2.9696900459892888
"Cc1cccc(CSc2nc([O-])c3nc[nH]c3n2)c1
",2.02722,0.58507438805,2.9889225099580834
"COc1ccc(OC)c2c1CN(c1nc3sccn3c1[N+](=O)[O-])C[C@@H]2O
",2.3748,0.5510975452260001,3.3902628027433988
"O=C(Nc1ccc(N2CCCC2=O)cc1)C1CCN(S(=O)(=O)c2ccc3c(c2)OCCCO3)CC1
",3.0141,0.670937385877,2.3788232783262657
"C[C@@H](C(=O)NC[C@H](C)c1ccccc1)S(=O)(=O)[C@@H](C)c1ccccc1F
",3.6099,0.7813392260269999,3.2354644503706345
"O=P(NS(=O)(=O)c1ccccc1)(Oc1ccccc1)Oc1ccccc1
",4.231,0.587218301444,2.1827931817713537
"Cc1ccc(-c2ncco2)cc1NC(=O)Cc1c(C)[nH]c2ccccc12
",4.62094,0.541673130493,2.2961230279251983
"COc1cc(/C=C2/SC(=S)N(C)C2=O)ccc1OCCCC#N
",3.20878,0.440069801945,2.3942991479738325
"CC(C)(C)CNc1ccccc1OCc1cscn1
",4.1801,0.8544113367180001,2.304828430704003
"CC(C)OC(=O)c1cn(C)c(=O)c2ccccc12
",2.1037,0.764243630696,1.9882502768553376
"CC[C@@H](CC[NH3+])CCC(=O)N[C@@H]1CCCCC1(C)C
",2.5098,0.731888110051,3.9607626926629855
"CC(=O)OC1CC[NH+](Cc2cc(C#N)cs2)CC1
",0.73018,0.833830263163,4.113890539114086
"Cc1ccc([C@@H]2CSCCN2Cc2nc(CC(C)C)no2)o1
",3.45962,0.822386126745,3.3400484061280933
"O=C(c1cccc(Cn2cnc3ccccc3c2=O)c1)N1CCCCC1
",3.0709,0.722859394339,1.9110479105162932
"Cc1ccccc1SCC(=O)[C@@H]1CCO[C@]2(CCSC2)C1
",3.95852,0.7570559058670001,4.114073220585056
"CN[C@@]1(C(=O)OC)CC[C@H](Sc2ncccc2Br)C1
",2.6199,0.8479281501129999,3.7735706808286658
"Cc1cnc(N2CCCN(C(=O)c3ccoc3)CC2)nc1-c1ncnn1C
",1.5260200000000002,0.699335435727,2.7496644233764838
"O=C(CCc1cccc([N+](=O)[O-])c1)N1CCN(c2ccc(F)cc2)CC1
",3.0153,0.602864667822,1.9319195102536801
"C[C@H](Sc1nnnn1C[C@H]1CCCO1)c1cccc([N+](=O)[O-])c1
",2.6136,0.453235031738,3.206707664124135
"C[C@H]1C[C@H]([NH3+])CN(C(=O)c2cccc(C(N)=O)c2)C1
",-0.122,0.801704448476,3.4186618050890205
"C#CCOC[C@H]1CCCN(C(=O)[C@@H]2CC(=O)N(c3ccc(F)cc3)C2)C1
",2.067,0.600714026221,3.1613489398655212
"CCC(C)(C)NC(=O)CSC1=N[C@@H](C)CS1
",2.5157,0.843062811647,3.5889495784680485
"CN(Cc1nc2ccccc2s1)S(=O)(=O)c1ccc2c(c1)OCCCO2
",3.2783,0.672319522932,2.3239390279251992
"C#CCNC(=O)Cn1nc2n(c1=O)CCCC2
",-0.8695,0.724223701573,2.6758560049174798
"CSc1ccc(CNC(=O)C2CC[NH+](C(C)C)CC2)cc1
",1.7280000000000002,0.818679421154,3.2685565278637214
"Cc1nn(C)cc1[C@H](C)NC(=O)c1ccc(N2CCCCCC2)nc1
",2.99492,0.918948069355,2.6843467231306715
"Clc1ccccc1-c1ncnn1CN1CCO[C@H](c2ccccc2)C1
",3.6295,0.698665443912,2.8172825815242746
"C[C@H]1[C@H](C)CCN1C(=O)NC1CCC(C(=O)OC(C)(C)C)CC1
",3.3268,0.778415310198,3.1900893018412586
"C[NH+](C)Cc1ccccc1NC(=O)[C@H]1CC(=O)N(Cc2cccc(C(F)(F)F)c2)C1
",2.3371,0.754845749161,3.3084966588012015
"COc1c(Br)cc(Cl)cc1[C@@H](Cl)[C@]1(C)CCCO1
",4.9601,0.6844824332699999,3.8122476813494375
"Cc1[nH]nc(O)c1CC(=O)N/N=C/c1ccccc1[N+](=O)[O-]
",1.02472,0.436555787247,2.6522287796331625
"O=S(=O)(Oc1ccccc1)c1ccc(Cl)nc1
",2.5027,0.633776820598,1.9653810049174805
"NC(=O)C[C@@H]1CCC[NH+](Cc2ccc(-c3cccc(Br)c3)s2)C1
",2.8479,0.799407931215,4.215005566222039
"CCOC(=O)Nc1ccc(N[C@H](C)C(=O)Nc2ccc(F)c(F)c2)cc1
",3.9723,0.700351693557,2.3675325603830193
"Cc1cccc(NC(=O)CON=C2CCN(C(=O)C(C)C)CC2)c1C
",2.8929400000000003,0.827495638679,2.4079121057418607
"C#Cc1ccc(OC)c(F)c1
",1.8156,0.558462276219,2.0161880286049207
"CN(C)c1cccc([C@H]2CCCN2C(=O)NCc2ncn(C)n2)c1
",1.9278,0.936619424117,3.095713250474988
"CCc1ccc(CNC(=O)[C@H](CC)n2nc(C)c3sc4ccccc4c3c2=O)cc1
",4.74952,0.46883307826,2.8914585516213496
"O=C(CCOc1ccccc1)NNS(=O)(=O)c1cc(Cl)ccc1Cl
",2.772,0.709552221909,2.021935674254083
"C/C(=C/C(=O)NCCCc1c(C)noc1C)c1cccc(Cl)c1
",4.09714,0.615818918879,2.3561659748969106
"O=C(Cc1cccc(C(F)(F)F)c1)NNC(=O)C[C@H]1CCS(=O)(=O)C1
",1.2201,0.78021551259,2.820328515240797
"CC[C@H](C)NC(=O)c1ccccc1NC(=O)OCCO
",1.7557,0.746084748161,2.3413226425345712
"COc1cc(C)ccc1O[C@@H](C)C(=O)Nc1cc(N2CCC(C)CC2)ncn1
",3.43592,0.805065851821,2.691662319574233
"O=C(NC[C@]1(O)CCC[NH2+]CC1)c1ccccc1Cc1ccc(Cl)cc1
",2.139,0.754069512272,3.4337017911522505
"O=C([O-])[C@H]1[NH2+][C@@H]2CC[C@H]1CC2(F)F
",-1.5141,0.5797294253459999,6.488415980800045
"C[C@H]1OCC[C@H]1C(=O)NC[C@H](O)COc1cccc(C(F)(F)F)c1
",1.9863,0.830196601182,3.4103857989755886
"O=C(C1=C(O)C(=O)N(CCc2ccccc2)[C@@H]1c1ccc(O)cc1)c1ccco1
",3.8062,0.606764566795,2.662296073997581
"CCN(Cc1cccc(C)c1)C(=O)c1cc(C(C)(C)C)nn1C
",3.68832,0.8394906627230001,2.2475923784328917
"O=C(NCCc1ccc[nH]1)[C@H]1CCC[C@@H](C(F)(F)F)C1
",3.0421,0.8685957568000001,3.2919292909373437
"O=C1NC(=O)c2ccccc2/C1=C/NCc1cc(Br)cs1
",2.9113,0.6458440562860001,2.5565790050475545
"CN1CCC[NH+](Cc2ccc(CNC3=[NH+]CCN3)cc2)CC1
",-2.4636,0.5274913682460001,4.876808439940435
"CCC(=O)Nc1ccc(NC(=O)[C@H](C)NC(=O)c2cccs2)cc1
",2.8536,0.7466582673559999,2.3044118795018
"Cc1c(NC(=O)[C@@H]2CC=CC[C@@H]2C(=O)[O-])cccc1C(=O)N1CCOCC1
",0.73822,0.80067368549,3.3461169299114006
"Cn1c2c(c(=O)[nH]c1=O)CN(C1CC1)CN2
",-0.579,0.694279069498,2.964729943879801
"C#CCn1/c(=N/C(=O)CSCC(=O)N2C[C@@H](C)C[C@@H](C)C2)sc2ccccc21
",3.0010000000000003,0.6983614570209999,3.493524802901572
"COc1ccc(NC(=S)NCCc2ccccn2)cc1
",2.6193,0.8252944017910001,1.7896847609086777
"Cc1ccc2c(c1)[C@H](c1ccccc1)N(C(=O)c1ccccc1F)CC(=O)N2
",4.31802,0.69618478161,2.581016192505098
"O=C(Cc1c(F)cccc1F)NCC1CC1
",2.0335,0.838232603874,1.9188858879357455
"Cc1c(F)cc(C(N)=O)cc1NC(=O)c1ncccc1C(F)(F)F
",2.89912,0.83506698724,2.3639289578361726
"CS(=O)(=O)N(CC(=O)NCCC1=CCCCC1)c1ccc(F)c(F)c1
",2.7375,0.744836632688,2.4439783264776462
"CCc1c(C(=O)Nc2ccc(-n3nc(C)cc3C)nc2)[nH]c(C)c1C(C)=O
",3.53796,0.660611046319,2.5120831343951937
"CC(C)[C@H](C#N)N1CCN(C(=O)CN2CCO[C@H](c3cccs3)C2)CC1
",1.81378,0.789876746692,3.514601746518329
"C[C@H](c1nc(N)nc(N(C)C)n1)N1CCN(c2ccccc2F)CC1
",1.5421,0.909173102909,2.8609624389641333
"C[C@@H](C(N)=O)N1CCN([C@H](C)C(=O)NCCc2ccccc2)CC1
",0.2252,0.76732032441,2.6621347938774034
"CN(CC(=O)N1CCN(Cc2ccc3c(c2)OCO3)CC1)C(=O)c1c[nH]c2ccccc12
",2.313,0.667924034397,2.339751320559708
"CC[C@H](O)C1CCN(C(=O)C[C@]2(c3ccccc3OC)CC(=O)N(C3CCCC3)C2=O)CC1
",3.0341,0.630471857104,3.4438521127270816
"COCCn1ccc2ccc(NC(=O)[C@@H]3COc4ccccc43)cc21
",3.4024,0.761287194206,2.7826523049885203
"Cc1cc(C)cc(NC(=O)C(=O)NCc2cccc(NC(=O)C[NH+](C)C)c2)c1
",0.6413399999999999,0.562013340261,2.776687864342984
"Cc1cc(C(=O)NCC(=O)N[C@@H](C)c2ncc(C)s2)c(C)o1
",2.26856,0.886375863362,2.9259002742599627
"CCOC(=O)[C@@]1(Cc2ccc(O)cc2)[NH2+][C@@H](c2ccco2)[C@H]2C(=O)N(c3ccccc3F)C(=O)[C@H]21
",2.0928,0.415274375701,4.293138264597243
"COC(=O)c1cccc(C(=O)N2CCCC[C@@H]2C[NH+](C)C)c1
",0.6124,0.84495687088,3.2653621153696717
"Cc1nc(CNC(=O)c2nnc3ccc(Cl)cc3n2)cs1
",2.37312,0.801823601945,2.4839905435090923
"CC[C@H]1CN(C)c2ccccc2CN1C(=O)c1ccc(COC)o1
",3.2968,0.848876877077,2.9430186803392395
"C1CCC(c2noc(C3C[NH2+]C3)n2)C1
",0.3878,0.756724011042,3.5795890284688734
"CC[C@@H](C)[C@@H](O)CNC(=O)N[C@@H]1C[C@@H]2CCCc3cccc1c32
",3.2575,0.767891597542,3.747074808563351
"Cc1ccc(OC(=O)Cc2coc3ccc(C)cc23)cc1
",4.1977400000000005,0.511940619507,1.991265928124477
"Cc1noc(-c2ccc(NN)nc2)n1
",0.7256199999999999,0.545962306594,2.3970878933844446
"COc1ccc([C@@H]([NH2+]Cc2ccc(C(F)(F)F)cc2)C2CCOCC2)cc1
",3.9453,0.795774236221,3.399923138651486
"CCC[C@@H](C(=O)Cl)N1C(=O)c2ccccc2C1=O
",2.2167,0.6212107916690001,2.7040588422801903
"Cc1nn(C)c(C)c1C[C@H](C)NC(=O)c1cccc(OCC(F)F)n1
",2.43684,0.830787270115,3.10003100392858
"CCOc1ccc2ccccc2c1/C=N\NC(=O)CNc1cccc(C)c1
",4.10912,0.473143650053,2.0989076186427558
"Cc1ccc(NCc2nc3scc(-c4ccccc4)c3c(=O)[nH]2)cc1S(=O)(=O)N1CCOCC1
",3.59302,0.412243393694,2.510190511575292
"CC(C)COc1ccc(C(=O)NC#N)cc1
",1.93228,0.623693382578,2.049326097725954
"O=C(CNC(=O)Nc1ccc(N2CCOCC2)c(F)c1)NC1CC1
",1.0624,0.76105541489,2.0737481886054034
"O=C1NC(=O)[C@@](CSc2ccccc2)(c2ccccc2)N1
",2.5136,0.67245683904,2.8092798565469885
"Cc1ccc(CCC2CCN(C(=O)CCC(F)(F)F)CC2)cc1
",4.5087199999999985,0.745063716196,2.0836065998969104
"NNC(=O)c1ccc(CN2C(=O)CCC2=O)nc1
",-0.6659,0.333164514719,2.304313887530377
"COCc1cccc(C(=O)/N=c2\[nH]nc3cc(C)ccn23)c1
",1.85832,0.806781046574,2.8308772033406018
"O=Cc1cn(CC(=O)c2ccc(Cl)cc2)c2ccccc12
",3.9901,0.520441505357,1.9568097742783233
"C#CCN1CCC(C(=O)N[C@H](CC)c2ccc(C)c(F)c2)CC1
",3.04662,0.83730417497,2.7352135169701164
"O=C(Nc1cc(Cl)ccc1F)N1CCCC[C@@H]1CO
",2.8578,0.871725368417,2.436093959291481
"C[NH+](C)CCNC(=O)CN1CCN(c2cccc(Cl)c2)C1=O
",-0.1573,0.788048343782,3.095012890604158
"CCc1ccc2c(COC(=O)[C@@H]3Oc4ccccc4O[C@H]3C)cc(=O)oc2c1
",3.6271,0.495141526085,3.1957767819668104
"O=C(C[C@@]1(O)C(=O)Nc2cc(Cl)cc(Cl)c21)c1ccc(Cl)cc1
",4.0595,0.7714284700120001,2.8717285581789067
"COc1cc(/C=N/NC(=O)COc2ccc(C)cc2C)cc([N+](=O)[O-])c1O
",2.45494,0.436253180212,2.25394592025798
"O=C(c1ccc([N+](=O)[O-])cc1Cl)N1CCN(S(=O)(=O)c2cccc(F)c2)CC1
",2.5340000000000003,0.549996260656,2.092714837369954
"C[C@H](NC(=O)[C@@H](C)OC(=O)c1cc(-c2ccncc2)nc2ccccc12)c1ccccc1
",4.7195,0.4322227157240001,2.8040035465897173
"COc1ccc(OC(C)C)c(NC(=O)N[C@@H]2CC[C@@H]([NH+](C)C)C2)c1
",1.6695,0.7464646587739999,3.748316779056404
"CC(C)Oc1cccc(CNS(=O)(=O)Cc2ccc(Cl)cc2)c1
",3.7468,0.800478854245,1.9545236672046045
"CCN(Cc1ccc(Cl)c(Cl)c1)C(=O)N[C@@H](C)c1nncn1C
",3.4146,0.8749173690600001,2.8294054812558294
"CCO[C@H](CC)C(=O)Nc1ccc(C)c(C(=O)N(C)C)c1
",2.4504200000000003,0.8754998904090001,2.5281917462965837
"COC(=O)[C@@]1(F)CCN(C(=O)Cc2cccc(OC)c2)C1
",1.3513,0.795493354935,2.84812043140458
"Cc1nn(CC(C)C)c(Cl)c1C[NH+]1CCCN(C(N)=O)CC1
",0.6702199999999999,0.86794794346,4.261477197336885
"CCc1ccc(O)c(NC(=O)[C@@H]2CCC[C@@H]([NH3+])C2)c1
",1.6938,0.731584948664,3.497525397809797
"CC[C@H](C(=O)Nc1cccc(Br)c1)N(c1ccc(F)cc1)S(C)(=O)=O
",3.7715,0.737991105819,2.6191622256480365
"Cc1n[nH]c2ncc(NC(=O)N[C@@H](C)C[C@H](O)c3ccc(F)cc3)cc12
",3.03912,0.557088332907,3.290289056061802
"CCOC(=O)CS[C@H]1CC(=O)N(c2ccc(C(=O)[O-])c(O)c2)C1=O
",-0.3161,0.565034830376,3.287474336447838
"Cc1cc(C[NH+]2CCCN(C3CCOCC3)CC2)cc(C)c1OC(F)F
",2.17444,0.86443941748,4.064444618595076
"CCOc1ccc([C@H]2c3[nH]c4ccccc4c3CCN2Cc2[nH+]ccn2CC)cc1
",4.3498,0.500212044471,3.5742237819792284
"CN(C)c1ncc(CN2CCN(Cc3ccon3)CC2)s1
",1.5149,0.842445540825,2.6630229394737843
"Cc1cc(C)cc(CCNC(=O)COCC2CC2)c1
",2.3887400000000003,0.818544078224,2.0235624413474493
"Cc1ccc(C(=O)N2CCN(C(=O)Nc3cccc(C)c3)CC2)cc1
",3.29334,0.8983584696320001,1.7225825471192202
"CC(C)(O)[C@@H]1CCCN1c1nccc(OCc2ccccc2)n1
",2.7953,0.913897557497,2.933671515221864
"C[NH+](C)CC[C@H]1CCCCN1C(=O)c1ccc(C(F)(F)F)nc1[O-]
",0.7033,0.889323670698,4.128647354199319
"C#CC[NH+]1CCCC[C@@H]1C(=O)Nc1ccc2oc(C)nc2c1
",1.14532,0.8463283636419999,4.400282457128268
"CC[C@@H](C)/N=C/C1C(=O)NC(=O)N(c2ccccc2C)C1=O
",2.06332,0.685718413673,3.3832243252601355
"Cc1ccncc1N[C@H](C)c1cc(F)cc(F)c1
",3.84132,0.8641584740739999,2.6114991122958884
"N[C@H](Cc1ccccc1)C(=O)N1CCn2nc(CCC(=O)NC3CC3)cc2C1
",1.0065,0.758980661021,2.913237346351252
"O=C1c2cccc3cccc(c23)C(=O)N1CCN1CCN(Sc2ccc(Cl)cc2)CC1
",4.4141,0.406125292101,2.567232934371628
"O=S1(=O)C[C@H](NC[C@H]2CCCO2)[C@@H](S(=O)(=O)c2ccc(F)cc2)C1
",0.5336,0.768207590431,3.4648933660353936
"C[C@@H]1CC(C(=O)Nc2cc([N+](=O)[O-])ccc2O)C[C@@H](C)O1
",2.4425,0.5060552574,3.1006641431614193
"Cc1c(C(=O)Nc2ccc3c(c2)OCO3)oc2c1/C(=N/NC(=O)Cc1ccccc1)CCC2
",3.96832,0.558868135977,2.5461694107827366
"O=C(CCn1cnc2ccccc2c1=O)Nc1ccc2c(c1)OCO2
",2.154,0.7914250416769999,2.0197996028784324
"Cc1ccc(C(=O)N2CCC(CC(=O)NCCc3ccco3)CC2)cc1
",3.18922,0.8537711928980001,2.0533464125405843
"Cc1cc(C(=O)N2CCN(Cn3cnc4cc(C)c(C)cc43)CC2)c(C)o1
",3.2784800000000005,0.7018031047509999,2.4971397270202065
"CCOC[C@H]1CCCN(C(=O)N[C@@H]2C[C@@H]2c2ccccc2F)C1
",3.1397,0.8931731500390001,3.2671536071202434
"Cn1nc(C(=O)Nc2ccc(F)cc2F)c2c1-c1ccccc1OC2
",3.51,0.758330498259,2.2917238255590906
"Cc1ccc([C@H](C)[NH2+]C[C@@H](O)CS(=O)(=O)c2cccs2)c(C)c1
",1.82414,0.8021762121699999,3.9841933784098496
"C[C@H]([NH2+][C@@H]1CCN(c2ccccn2)C1)c1cccc(-c2ccncc2)c1
",3.0469,0.764192324898,3.667272505489088
"C[S@](=O)CCNC(=O)N[C@@H](Cc1ccccc1)c1ccccc1F
",2.7872,0.803416520167,2.9910303331493715
"CC[C@@H](C)NC(=O)c1cn(C2CCCC2)cc(C(=O)NC2CCCCC2)c1=O
",3.5542,0.76446363822,2.8674208395352836
"O=C1C[NH+](Cc2cn(C3CCN(c4ncnc5sccc45)CC3)nn2)CCN1
",-0.361,0.6450628167979999,4.210426092875812
"Cc1ccccc1C(=O)NNC(=O)Cc1nc(-c2ccccc2)cs1
",3.12222,0.700322360774,1.9678993130997195
"CCN1C(=O)/C(=C/c2cccc(O)c2)S/C1=N\c1ccccn1
",3.4111,0.8606133790880001,2.509132080666141
"CCNC(=O)[C@@H]1C[C@H](NCc2cccc3ccccc23)C[NH+]1C(C)C
",1.4997,0.753441744472,4.054002990149705
"CCCC1(c2nc([C@@H]3CN(C)CCO3)no2)CC[NH2+]CC1
",0.4678,0.89230974076,4.574235468148502
"CCc1nc2sc([C@H](c3cccs3)N3CCC4(CC3)OCCO4)c([O-])n2n1
",2.4166,0.663673556798,4.271285560346652
"CC(=O)[C@@H]1CC(C(=O)Nc2ccc(C(N)=O)c(Cl)c2)=NN1c1ccccc1
",2.6013,0.823713574677,2.7388431866035354
"CCCc1c(C(=O)[O-])nnn1[C@@H](C)[C@H](C)O
",-0.4641,0.761249419868,4.079483399465666
"CCOc1ccc(OCC(=O)Nn2cnc3c(cnn3-c3ccc(F)cc3)c2=O)cc1
",2.2691,0.490546343785,2.3596978263335977
"CCN(CC)S(=O)(=O)N1C[C@@H](c2ccccc2)[C@H]2[C@H]1CCCCC[NH+]2C
",1.4983,0.84952910087,4.422594490198676
"CCc1nn(C)c(CC)c1CN1CCO[C@@H](c2ccccc2Cl)C1
",3.7718,0.799902198067,3.062067096628833
"CCC1CCC([NH3+])([C@@H]2CCOC3(CCSCC3)C2)CC1
",3.2597,0.835430044567,4.781038382853497
"CCCn1nc(C)c(C[NH+]2CCC(NC(N)=O)CC2)c1C
",0.12554,0.740506053184,3.822468554119172
"NC(=S)[C@@H]1CN(CCC[NH+]2CCCC2)CCO1
",-0.9579,0.654652460191,4.787832133136679
"CC1(C)O[C@@H](COC(=O)c2ccccc2)[C@H](C(=O)c2ccoc2)O1
",2.8394,0.615379015559,3.2900604236471067
"C[NH+](C)Cc1ccc(CNC(=O)N2CCOCC2)cc1
",-0.1271,0.8312805995199999,2.8686712609784824
"C[NH+]1CCC[C@@H](C(=O)N2CCCC2)C1
",-0.4665,0.627386946869,4.294182322996286
"COc1cccc(-c2n[nH]c(C)c2NC(=O)Nc2ccc(F)cc2)c1
",4.176819999999998,0.640520727467,2.0470544864474984
"Cc1c([C@@H](C)NC(=O)c2cccc(C#N)c2)cnn1C
",2.0912,0.930005020012,2.5767978872898176
"CS(=O)(=O)NCCNC(=O)Cc1ccccc1Cl
",0.5479,0.766018563529,1.9157755515806103
"Cc1ccc(S(=O)(=O)/N=C(\[O-])C[C@@H]2C=CCC2)c(Br)c1
",2.5613200000000003,0.471459956908,3.695640125052055
"CCOc1cccc(C(=O)Nc2ccc(F)cc2OCC(F)(F)F)c1
",4.4178,0.745567583153,1.9824739786515568
"NC(=[NH2+])C1CCN(C(=O)N[C@@H]2CCOC2)CC1
",-1.6868,0.42205287974,3.417419652759913
"CCn1nc(C(=O)Nc2ccc(N3CCCCC3)cc2)c(=O)c2ccccc21
",3.659,0.734447437866,2.093137459192576
"S=c1[nH]c([S-])nc2nc(-c3ccccc3)c(-c3ccccc3)nc12
",4.32219,0.318548206126,2.8397728039900176
"COc1ccnc(NC(=O)c2cccc(NC(=O)C(C)(C)C)c2)c1
",3.3271,0.886156579922,1.9825712655284795
"CCc1nn(C)cc1CNC(=O)c1cc(S(C)(=O)=O)ccc1Cl
",1.9694,0.893455013517,2.3419762494006324
"Cc1ccc([C@H](C)NC(=O)[C@@H]2[C@@H](C(=O)[O-])[C@H]3CC[C@@H]2C3)cc1
",1.5844200000000002,0.925882286521,4.4049617059931
"COC(=O)C[C@H](NC(=O)[C@H]1CC=CCC1)c1cccc(Cl)c1
",3.4167,0.654000797146,2.9824287173196886
"O=S(=O)(Cc1cccc(Cl)c1)NCC(O)(c1cccs1)c1cccs1
",3.8185,0.5992928409130001,2.8053069241506403
"COc1ccc(C(=O)NC(=S)Nc2ccc(N3CCCCC3)c(F)c2)cc1Cl
",4.6048,0.674946366536,2.0641744385282905
"CCc1nn(CCOC2CCCCCC2)c(=O)c(C#N)c1CC
",2.97918,0.7489558439480001,2.59892509841762
"Cc1ccc([C@@H](Cc2cccs2)C(=O)[O-])cc1
",2.13272,0.830613311524,2.9061792681445304
"O=C(N[C@H]1CCSc2c(F)cccc21)c1c[nH]c2ccccc2c1=O
",3.6341,0.719404522253,2.832113922480616
"COc1ccc(C(=O)N(Cc2cc3ccccc3[nH]c2=O)c2ccccc2)cc1
",4.3837,0.531728509252,1.9906237127300184
"CC[NH2+][C@H](c1ccc(F)c(F)c1F)[C@H](C)c1ccncc1
",2.927,0.837024917467,3.9748510341288914
"C[C@@H](C(=O)Nc1ccc(Cl)cc1[N+](=O)[O-])[NH+]1CCC[C@@H]([C@@H](C)O)C1
",1.2509,0.552538443235,4.476271034845809
"COc1ccc(-c2cc(COC(=O)[C@H](C)N3C(=O)[C@H]4CC=CC[C@H]4C3=O)on2)cc1
",2.7331,0.408052132285,3.481908228875551
"CCN(Cc1ccc2c(c1)OCO2)S(=O)(=O)c1ccc(F)c(F)c1F
",3.0434,0.7477658200759999,2.355364948551225
"C[C@@H](NC(=O)c1cnc([C@@H]2CCCO2)s1)c1nc(C2CCCC2)no1
",3.5262,0.854691473506,3.55615843185803
"CN(Cc1cnccn1)C(=O)c1c(Cl)cccc1Cl
",3.0556,0.8640640583429999,2.2322605545549963
"C[C@@H](NC(=O)N1CCN(c2cccc(Cl)c2)CC1)C(=O)NCc1ccco1
",2.4695,0.821133358813,2.570667993796341
"Cn1c(=O)c2c(nc3n2CC(c2ccc(Br)cc2)=NN3CCO)n(C)c1=O
",0.4128,0.6596442921500001,2.8335093464534062
"CCOC(=O)[C@H](CO)NC(=O)c1cnc2ccccc2c1
",0.8886,0.8098069752420001,2.4013970172967696
"O=C(Nc1ccccc1Br)[C@@H]1CCCN(c2ncccn2)C1
",3.0942,0.901560497606,2.472759360798424
"c1cc2cc([C@@H]3CC[NH2+]3)cnc2[nH]1
",0.5711,0.664508375411,4.304403144814824
"COc1cccc(Sc2nc3ccc(N)cc3o2)c1
",3.5698,0.720477899479,2.2663269854825594
"COc1ccc2c(CC(=O)N(Cc3ccccc3)Cc3ccco3)coc2c1
",4.8059,0.444857128233,2.194689721022888
"O=C(NCCNC(=O)C1CC1)NCc1ccc(C(F)(F)F)cc1
",2.0308,0.702432078353,1.9501463663804284
"O=c1c(Cl)coc2cc(OCc3cccc(Cl)c3)ccc12
",4.6788,0.671890136893,2.128677466586016
"CC(=O)c1ccccc1NCc1nnnn1-c1ccc(OC(F)F)cc1
",3.0784,0.6451692921509999,2.2512567243908967
"Cc1cc(NC(=O)CN2CCN(CC(=O)N3CCC[C@@H]3c3cccs3)CC2)no1
",1.96432,0.7781464543369999,2.8423899704625626
"CC(C)[C@@H](NC(=O)C1=Cc2cc(F)ccc2OC1)c1nc(C2CC2)no1
",3.3754,0.8705245087540001,3.2184472073798585
"CCc1cccc(S(=O)(=O)Nc2cccc(C(=O)N(C)C)c2)c1
",2.7516,0.910423988415,1.86123427846834
"CCN[C@H](c1ccc(C)c(C)c1)[C@H]1CN(C)CCO1
",2.28464,0.902440297926,3.2385944834411458
"CCOCCn1nc(C)cc1C(=O)N1CCc2[nH+]c[nH]c2[C@@H]1C(=O)[O-]
",-1.14028,0.698247831724,4.4719743070960005
"CC(C)C[NH+](CC(=O)N1CCNC1=O)CC(C)C
",-0.2649,0.711092697462,3.9440885029149912
"Cc1nc2cc(NC(=O)C(=O)NC[C@@H](C(C)C)N3CCOCC3)ccc2o1
",1.54772,0.7781665484070001,2.9370608141338987
"COCCN1CCN(C(=O)c2cc(C)ccc2O)CC1=O
",0.63142,0.899728962518,2.16344388568416
"CCCCCC(=O)N[C@@H]1CCCn2c(C)nnc21
",2.11792,0.81736137198,2.846436143970097
"OCCC[C@@H]1CCC[NH+]1Cc1ncc(-c2ccccc2Cl)o1
",2.3148,0.859463252669,4.288553507952442
"O=C(NCc1ccccc1)N1CCC2(CC1)[C@@H]([O-])C[C@H]2O
",0.4719,0.847980290767,3.842648428655677
"CC(C)CNc1nc(NC(C)(C)C)nc(Oc2ccc(=O)n(C)n2)n1
",2.0359,0.821188976994,2.863377028031845
"COc1cccc2cc(C[NH+](C)[C@@H](C)c3ccc([S@@](C)=O)cc3)oc12
",2.9547,0.729836077613,4.23180682856481
"C[C@H]([NH2+][C@H](c1ccccc1)c1ccc(F)cc1)c1ccc(F)cn1
",3.7738,0.737484780293,3.561923103167077
"CCC[NH2+][C@@H]1COc2cc(OC/C(Cl)=C/Cl)ccc21
",2.7913,0.8714512061380001,4.339846886238748
"CC1(C)CC[NH+](CC2(CBr)CCCCCC2)C1
",3.0367,0.59692959212,4.502773498913762
"COC(=O)C[C@H]1CCN(C(=O)Nc2cc(S(N)(=O)=O)ccc2C)C1
",1.05932,0.7934556452879999,2.6280438039034597
"C[C@H](NC(=O)c1c[nH]c2ccccc2c1=O)c1ccc2c(c1)OCCO2
",2.7903,0.7564748083849999,2.57914302192148
"CCNC(=O)c1ccc(CNC(=O)c2oc3c(Cl)cccc3c2C)cc1
",4.074319999999998,0.684330498387,2.0679799636470118
"CCc1cc(CNC(=O)CS(=O)(=O)Cc2ccc(C#N)cc2)on1
",1.33988,0.8173227710240001,2.48385783269266
"Nc1nc(-c2ccc(F)cc2)cc(-c2ccccc2F)n1
",3.671,0.759259320845,1.8858274665860149
"Cc1csc(=O)n1CC(=O)NNC(=O)c1cc2c(s1)CC[C@@H](C(C)(C)C)C2
",2.8919200000000003,0.761781580987,3.1816722760006235
"Fc1cc(F)cc(NCc2ccccc2)c1
",3.5769,0.8111637081990001,1.6010554987597043
"CC(C)C(=O)N(Cc1cccc(OS(C)(=O)=O)c1)C(C)C
",2.418,0.7566957660539999,2.258908515537064
"CC(C)[NH+](CCNS(=O)(=O)c1ccc(F)cc1F)C(C)C
",0.9448,0.796925992505,3.2817339700825183
"CC(C)(C)OC(=O)N1CCN(C(=O)Nc2ccc3c(c2)OCCO3)CC1
",2.5424,0.827831014885,2.115802302951544
"CN(Cc1c(F)cccc1Cl)C(=O)CN1C(=O)N[C@@](C)(c2ccc(Cl)c(Cl)c2)C1=O
",4.2115,0.636517074869,2.8496608643413115
"Cc1cc(C)n(C(=O)CCNC(=O)c2ccccc2Cl)n1
",2.61364,0.941296151427,2.07572133926506
"CC(=O)N1c2ccc(S(=O)(=O)N(C)Cc3ccc(N4CCOCC4)cc3)cc2C[C@@H]1C
",2.6414,0.708202927532,2.8205287904368763
"O=C(NCc1ccccn1)Nc1ccn(-c2ccc(Cl)cc2Cl)n1
",3.8958,0.7153460616670001,2.2322595598428627
"CCCCO[C@H](C)C(=O)N(C)[C@@H]1CCN(c2ccccc2Cl)C1=O
",3.1089,0.699296339903,3.1616678280074524
"O=C(C1CCN(S(=O)(=O)/C=C/c2ccccc2)CC1)N1CCC[C@@H](c2nc3ccccc3s2)C1
",4.715,0.49105135167,2.9446254220836336
"Cc1nc([C@@H]2CCCN(C(=O)[C@@H]3COc4ccccc4O3)C2)no1
",1.92402,0.8425162272650001,3.194764211623837
"CC/[NH+]=C(/NC[C@H]1CCC[C@H]1O)N[C@@H](C)c1ccccc1C
",0.85272,0.489412555955,4.040082848901403
"CCc1ccc(O)c(NC(=O)c2n[nH]c3ccccc23)c1
",3.0832,0.637607534802,2.042469005047554
"O=C(COc1ccc(Cl)cc1Br)NC[C@H](c1ccco1)[NH+]1CCCC1
",2.6105,0.71061072329,3.8851062301729247
"COc1cc2ncn(CC(=O)Nc3ccc(C(C)(C)C)cc3)c(=O)c2cc1OC
",3.3499,0.7030443379979999,2.080858190751993
"Cc1cccc(N(Cc2cccc3ccccc23)C2=NC(=O)CS2)c1
",4.78422,0.65367027148,2.51522636789424
"CN(Cc1[nH]cc[nH+]1)C(=O)c1ccc(C[NH3+])o1
",-0.5641,0.7747384053990001,4.47382523568671
"C=CCSC1=NC(=O)[C@@H]2C(=N1)NC(=O)C[C@H]2c1cccc(F)c1F
",2.3984,0.852344128718,4.174101728435383
"Cc1nnsc1C(=O)N1CCC[C@@H]1c1ccc(C(=O)N2CCN(C)CC2)cn1
",1.6064200000000002,0.785285825843,3.028561961735869
"CCC[NH2+][C@H](Cc1cccc2ccccc12)C(C)(C)OC
",3.1493,0.8196806186360001,3.573074983398465
"Cc1nnc2n1CCC[C@@H]2[NH2+]Cc1ccc(OC(C)C)cc1
",1.97222,0.923370171233,3.7300374171171047
"Cc1sc(C(=O)[O-])cc1S(=O)(=O)N1C[C@@H](C)[C@H](C)C1
",0.69652,0.8375022220399999,3.8513528346748194
"CNC(=O)c1ccc(NC(=O)CSCC(F)(F)F)cc1Cl
",2.9336,0.8584005150749999,2.2469644995530498
"Cc1ccc(C)c(S(=O)(=O)N2CCC(NC(=O)c3cccs3)CC2)c1
",2.94804,0.881231016085,2.1048200273854345
"COc1ccccc1[C@H](C)NC[C@H](O)c1ccc(Cl)c(F)c1
",3.8719,0.8202905232790001,2.7294834299259616
"CCCC1=C2[C@H](N=N1)OC(N)=C(C#N)[C@@H]2c1ccc(OC)c(Cn2nc(C)c(Br)c2C)c1
",4.97312,0.5802725589509999,4.0620805410656855
"COc1cc2c(-c3cc4ccccc4o3)cc(=O)oc2cc1C
",4.5232199999999985,0.48840301128,2.2210313813654423
"Cc1ccc2c(CC(=O)N3CCC[C@@H]4CN(C(=O)c5ccccc5F)CC[C@@H]43)cc(=O)oc2c1
",3.93632,0.5344985411850001,3.176670633057854
"CCOC(=O)[C@H](c1ccccc1)N1C(=O)/C(=C/c2cccc(F)c2)SC1=S
",4.3313,0.406267158455,2.7301136481419963
"C=CCSc1nnc(-c2cccnc2)n1C1CC1
",2.9531,0.6049443653909999,2.4257441242167666
"O=C([O-])c1[nH]nc2ncc(F)cc12
",-0.5395,0.664273562126,3.3325666730857484
"O=C(C[NH+]1CCCC1)N1CCN(Cc2ccc(Cl)c(F)c2)CC1
",0.802,0.892241060524,3.289486626120688
"CC(C)[C@H]1C[NH2+]CC[C@@H]1c1cccc2cccnc12
",2.5577,0.876002422852,4.122687603905589
"COC[C@H](NC(=O)c1ccncc1)c1ccc(F)c(F)c1
",2.4773,0.920034077783,2.5144543836592206
"Cc1nn(-c2ccccc2)c(C)c1NC(=O)NCc1ccc(Cl)nc1
",3.85924,0.675652892169,2.123929892731356
"CCOC(=O)c1sc(C#N)nc1C
",1.4999,0.67874181699,2.581559750008825
"Cc1cccn2c(=S)[nH]nc12
",1.7003099999999998,0.607380837493,2.7131000881582708
"CCN(Cc1nc2cc(Cl)ccc2c(=O)[nH]1)C(=O)CCC(=O)N1CCOCC1
",1.564,0.7921833197079999,2.4853604171066745
"CC(=O)c1cccc(NC(=O)CNC(=O)c2cc3ccccn3n2)c1
",1.9054,0.7003847583,2.211451236176641
"O=C(CCSc1nnnn1C1CC1)Nc1ccc(N2CCCC2=O)cc1
",2.2557,0.75121672916,2.3300110279251993
"O=C(COc1nsnc1N1CCOCC1)N(Cc1ccncc1)C1CCCCC1
",2.51,0.683744552069,2.6771051719684533
"COc1cc(CNC(=O)c2cc(C)on2)ccn1
",1.31662,0.890987889856,2.1504407653584305
"CCOc1ccccc1N1C[C@H](/C([O-])=N/c2nc(-c3ccccc3OC)n[nH]2)CC1=O
",2.3224,0.463867241892,3.3665398773739605
"Cc1cccc(N2CCN(C(=O)CCNS(=O)(=O)c3ccc(Cl)cc3)CC2)c1C
",2.97404,0.7494266300650001,2.053083724940029
"Cc1ccc(-n2c(SCn3nnc4ccccc4c3=O)nnc2N2CCCCC2)cc1
",3.42072,0.437007981357,2.4462083527993546
"CNC(=O)NCCOCC(=O)[O-]
",-2.3181,0.4863008805870001,2.9796622344847616
"CN1/C(=C\C=C(C#N)C#N)C(C)(C)c2ccccc21
",3.27146,0.705654696173,2.8387288251813216
"Cn1cc(C[NH+]2CCC3(CC[C@H](CNC(=O)c4ccccc4)O3)CC2)c2ccccc21
",2.7048,0.666372526154,4.192343150597496
"CC(C)C[C@H](C)OC(=O)c1cnc(Oc2ccccc2)cn1
",3.8603,0.733826154314,2.6661857333170342
"CC[C@H](CS)C[NH+](C)[C@@H](C)CC#N
",0.7592800000000001,0.620492055975,5.448290235738946
"COCCNC(=O)Nc1nnc(SCc2ccccc2Cl)s1
",3.2517,0.443818972257,2.1475211593845582
"CC(C)[NH+](CC1CC[NH2+]CC1)C[C@@H](O)C(F)(F)F
",-0.8237,0.62804835416,5.8592631248345235
"Cc1ccc(/C=C/C(=O)N[C@@H](C)c2ccc(-n3cncn3)cc2)o1
",3.05932,0.7242253523119999,2.7990442361133905
"O=C(COc1ccccc1[N+](=O)[O-])NCCc1ccc(O)cc1
",2.0381,0.603804729225,1.8526600096602248
"CC(=O)c1ccc(NC(=O)CCN2C(=O)/C(=C/c3ccc(C(C)C)cc3)SC2=S)cc1
",5.2426,0.340512186096,2.2031260649619675
"CCCc1n[nH]c(/N=C(\[O-])N(C)Cc2nnc(C)o2)n1
",-0.07157999999999999,0.618125997489,3.6452487624244045
"CC[C@H]1C(=O)NCC(=O)N1C[C@@H]1CN(C)CCO1
",-0.946,0.74132904,3.5350863940652935
"CCOC(=O)N1CC[NH+]([C@@H](C)C(=O)Nc2ccccc2F)CC1
",0.5097,0.8652239802580001,3.641180343893193
"C[C@H]1C[C@@H]2CCCC[C@@H]2[NH+]1Cc1nc2cc([N+](=O)[O-])ccc2o1
",2.4719,0.696650498238,4.637831806949579
"O=C(Nc1nnc(-c2ccco2)s1)c1ccccc1Br
",3.8129,0.7559976423100001,2.133592187964382
"CC[C@H]1CC[C@H]([NH+]2CCC[C@H](C(=O)NCC(F)(F)F)C2)C1
",1.5385,0.8190417477040001,4.84564108001679
"O=C([O-])[C@@H]1C=C[C@@H](Nc2ccc3ccccc3n2)C1
",1.3413,0.847524941756,3.709410121388105
"CCOC(=O)C1CCN(C(=O)[C@H](C)N2CC[NH+](CC)CC2)CC1
",-0.603,0.714212314883,3.7747394785085766
"O=C(NCCCN1CCCC1=O)c1cccc2ccoc12
",2.1751,0.8595947095350001,2.280394692311109
"CC(C)S(=O)(=O)CC(=O)NC[C@@H](c1ccco1)[NH+](C)C
",-0.5954,0.734407535879,4.0600406369929445
"CC(C)(C)C(=O)NCC(=O)N1CCC[C@@H]1c1ccccc1
",2.5124,0.927556327978,2.4568496091234096
"Cc1nn(-c2ccccc2)c(C)c1C(=O)OCC(=O)N1C[C@@H](C)C[C@H](C)C1
",3.15044,0.7661569146789999,2.9165529299114006
"CC(C)(C)C(=O)N1CCN(C(=O)Nc2ccc(Cl)cc2Cl)CC1
",3.7156,0.808600166295,2.033059624090459
"CN(C)c1ccc(NC(=O)C[NH+]2CCC(O)CC2)cc1
",-0.2693,0.734991195192,3.420656729457372
"Cc1cccc(Oc2ncccc2NC(=O)Cc2c(C)[nH]c3ccccc23)c1C
",5.46166,0.464935408947,2.2428762282867485
"Cc1ccccc1C1=NO[C@H]([C@H]2C=C(c3ccco3)N=N2)N1
",3.07102,0.933944733862,4.216211248337059
"CCn1cc(C(=O)N2CCCC[C@H]2CNC(=O)OC(C)(C)C)cn1
",2.4224,0.915941976941,2.8266617490352512
"Cc1nc(C[C@H](CO)c2cccc(Cl)c2)sc1C
",3.73194,0.89971856796,2.8866609584497347
"COc1ccc(NC(=O)Cc2nc3nc(C)c(Cl)c(C)n3n2)c(OC)c1
",2.59294,0.7347470470049999,2.403012181771352
"Cc1cnc2nc(Cc3ccccc3Cl)[nH]c2c1
",3.51052,0.745927119269,2.240296195222685
"Cc1csc([C@H](C#N)C(=O)[C@H](NC(=O)c2ccco2)C(C)C)n1
",2.6754,0.874079678786,3.413375795992267
"O=C(CC1(O)CCCC1)N1CCN(Cc2ccc(Cl)cc2)C(=O)C1
",2.206,0.907787815927,2.4028040709583447
"[NH3+]C[C@H]1C[C@@H]1c1cc(Cl)cs1
",1.7469,0.738276321859,4.946933984271352
"CCCCOC(=O)N1CCC[C@]2(CCC(=O)N(Cc3ccccn3)C2)C1
",3.2229,0.745717570176,3.4085064005331467
"CN(C)c1nccc(N2CCN(C(=O)c3ccc(F)c(F)c3F)CC2)n1
",1.9223,0.782878722204,2.4210429510021214
"COc1ccc([C@H](N[C@H](C)c2cnc3cc(C)nn3c2C)C(C)C)cc1
",4.40264,0.6836921123090001,3.1688300729216548
"CC(=O)c1cccc(NC(=O)c2cccnc2Oc2ccccc2)c1
",4.3288,0.676779145227,1.8063089284843359
"O=C(CN1CCN(C(=O)NCc2ccc(N3CCCC3)[nH+]c2)CC1)NC1CC1
",0.2067,0.7492176047910001,3.031638313893433
"Cc1cc(NC(=O)[C@@H](C)NC(=O)C(C)(C)C)ccc1N1CC[NH+](C)CC1
",0.81902,0.755841050466,3.642650142800601
"Cc1ccncc1NC(=O)NCC(C)(C)[NH+]1CCC[C@@H](C)C1
",1.60492,0.7982356736660001,4.278030466495949
"COc1cc(C(=O)N2CC[C@H](CSc3ccccc3)C2)cc(OC)c1C
",4.26662,0.6822231543170001,2.6240891092395686
"COc1ccc(-c2csc(CNC(=O)C3C[C@H](C)O[C@@H](C)C3)c2)cc1
",4.2435,0.833351574063,3.0844124101005086
"Cc1cc(-c2cnc(N(C)C)nc2[C@H]2CCCN2C(=O)CCc2c(C)noc2C)on1
",3.40716,0.5813573586399999,3.3959892678904566
"CN(Cc1cnccn1)Cc1cc2ccccc2s1
",3.3233,0.714203308841,2.3444129545135284
"Cc1cc(F)ccc1NC(=O)NCc1ccc([S@](C)=O)cc1
",3.19322,0.8953152911069999,2.5028067559749694
"COc1cccc(/C=N/NC(=O)CC[C@@H](O)c2ccccc2)c1O
",2.3647,0.537812430939,2.5771014857691057
"COc1c(C)cnc(CNC(=O)NCc2cccnc2OC(C)C)c1C
",2.88864,0.788444385142,2.4669487202328906
"CN(C)[C@H]([NH3+])c1ccccc1
",0.4887,0.625080449529,3.2259541764473583
"CCCN/C([O-])=C(\C#N)C(=O)c1ccc2c(c1)C(=O)c1ccccc1-2
",2.17578,0.335721565772,2.7603661812315874
"CCc1[nH]ncc1C(=O)N1CCCN(Cc2[nH+]ccn2C(C)C)CC1
",1.5167,0.901435878736,3.4965732296761014
"Cc1ccc(CNC(=O)C2CCN(c3cccc[nH+]3)CC2)cc1F
",2.48102,0.936340487314,2.9527552120167755
"CNS(=O)(=O)c1ccc([C@@H](C)[NH2+][C@@H]2CCO[C@]3(CCSC3)C2)cc1
",1.2738,0.827205797132,5.009862152494701
"C[NH2+][C@@H]1CCC[C@@H]1CC[NH+](C)CCc1ccccn1
",-0.1092,0.729069203423,5.216562218230368
"O=C(/C=C/c1cccc([N+](=O)[O-])c1)NC(=S)NCc1cccnc1
",2.1939,0.37522326527,2.256822849238887
"COc1cc(C)sc1C(=O)NCCCOc1ccccc1
",3.26402,0.785569714155,1.9760513127398625
"Cc1c[nH+]ccc1N1CCN(C[C@]2(O)CCC[NH+]3CCCC[C@H]32)CC1
",-0.10658,0.827875484592,5.386977082967942
"O=C(c1ccc(-c2ccccc2)cc1)N1CCN(C(=O)c2ccc(-c3ccccc3)cc2)CC1
",5.6188,0.398498210986,1.5689666117757906
"Cc1nn(C)c(C)c1[C@@H](C)NC(=O)[C@@H]1CCC[NH+]1Cc1ccccc1
",1.46164,0.87373073957,4.328094960432941
"Cc1c([C@H](C)[NH2+]Cc2cc[nH]c2)oc2ccc(F)cc12
",3.03302,0.745411548257,3.974279595055736
"CN(C(=O)c1ccncc1C#CC[NH3+])c1ccccc1F
",1.0907,0.8503225707719999,3.003768783404791
"CC(C)(C)[C@@H]1OCC[C@H]1CNC(=O)[C@@H]1CCC(=O)O1
",1.2594,0.792560454557,3.8881186948306894
"Cc1cccc(C(=O)N[C@H]2C[C@@H]2C)c1C
",2.44164,0.785315841029,2.5273567791849882
"COCC1=C(C(=O)[O-])[C@H](C)N=N1
",-0.5089,0.593357691366,4.5381489592502735
"Cc1ccc(C)c(N[C@H]2CC(=O)N(c3ccc(O)cc3)C2=O)c1
",2.75304,0.85072470716,2.523449574662425
"CC(=O)c1cccc(O[C@H](C)C(=O)Nc2ccc(C)c(C(N)=O)c2)c1
",2.7025200000000003,0.7863444479530001,2.350373764109575
"Cc1nc(CN2CCN(C(=O)N[C@H](c3ccccc3C)C(C)C)CC2)cs1
",3.98444,0.815834932678,2.785217696724992
"Cc1cc(-c2cnc(C(C)C)nc2C2CCC(CNC(=O)c3scnc3C)CC2)on1
",5.03214,0.554877181373,2.943900381924076
"C[C@@H](CNC(=O)[C@H]1CCCC[NH+]1Cc1ccc(F)cc1)CN1CCOCC1
",0.8476,0.7511346264200001,4.2066593226116495
"CCN(CC)S(=O)(=O)N(C)Cc1nc2c(s1)CCCC2
",2.0403,0.810406926864,2.744896494692137
"COc1ccc(C(=O)NC2CC2)c(OC2CC[NH+](Cc3ccccc3Cl)CC2)c1
",2.8671,0.7251684804430001,3.148591520223728
"CC1(NC(=O)CCCC[C@H]2SC[C@H]3NC(=O)N[C@H]32)Cc2ccccc2C1
",2.3859,0.529916371072,3.882142708225455
"COc1ccccc1Cn1ncc2[nH]c(-c3cc4c(cc3OC)OCO4)nc21
",3.2206,0.565253108623,2.5577291206476542
"COc1ccc(NC(=O)C(=O)N/N=C/c2ccco2)cc1
",1.3769999999999998,0.5098444470310001,2.0195028512013997
"CCC[NH+]1CC[C@@H](CNc2ccc([N+](=O)[O-])c(OC)c2)C1
",1.3301,0.59438690682,4.254446192156135
"C=C1c2ccccc2C(=O)N1CCC(=O)N[C@@H](C)c1ccc(OCC)cc1
",3.7793,0.7890915469390001,2.536824984174384
"CCn1c(NC(=O)[C@H](CCSC)N2C(=O)c3ccccc3C2=O)nc2ccccc21
",3.4126,0.578135802112,2.866978551621349
"C[C@@H](Oc1ccc(F)cc1)C(=O)Nc1ccnn1Cc1ccco1
",3.0695,0.745465974657,2.6078830321000126
"CCNC(=O)C[NH2+]Cc1c[nH]nc1-c1ccc(F)cc1
",0.4153,0.7307865821100001,3.4741101273752437
"CC[C@H](NC(=O)c1ccc(CNC(N)=O)cc1)c1cc(F)ccc1F
",3.0142,0.742371004766,2.488720862279948
"COCCOC(=O)C1C(C)=NC2=CCCC(=O)[C@H]2[C@@H]1c1ccc(Cl)cc1Cl
",4.2203,0.517229594941,3.7976281036767383
"N#Cc1ccc(NCc2ccc(Cl)nc2)cc1
",3.21878,0.829479326776,1.9439884028766627
"COc1ccc(C(=O)NCc2ccc(-n3ccnc3C)c(F)c2)c(O)c1
",2.96402,0.7306537250660001,2.187436233404652
"C[C@@H]1CCCN(C(=O)C2CC[NH+]([C@H]3CCC[C@H](C4CC4)C3)CC2)C1
",2.5086,0.842157815395,4.472238945828735
"CC(C)(C)NC(=O)CN1CCN(C(=O)c2c(F)cccc2F)CC1
",1.6373,0.918549331417,2.067409845410136
"C[C@@H](CNCc1cnc(N(C)C)s1)[NH+]1CCc2ccccc2C1
",1.3284,0.846932907985,4.31198318859966
"COCc1cccc(C(=O)NCc2ccc(C)cc2)c1
",3.0714200000000003,0.894764674604,1.5596072933671472
"CC(=O)c1cccc(NC(=O)c2nnn(-c3ccc(Cl)cc3)n2)c1
",2.7706,0.732600622666,2.2338728492388893
"CC(C)(C)N(CC(=O)[O-])C(=O)N1CC[C@H](C[NH3+])C1
",-1.4794,0.707509023643,4.261208185945644
"COCCCOc1cccc(NC(=O)c2nccn3ccnc23)c1
",2.3969,0.6748700976,2.3238967600339753
"O=[N+]([O-])c1cc(S(=O)(=O)N2CCCCCC2)ccc1N1CC[C@H](O)C1
",1.7305,0.645105787298,2.650049911491605
"CCOc1ccc(NC(=O)c2ccc(OC)cc2)c(C)c1
",3.65462,0.887508691639,1.4919095917489873
"CCOc1c(Br)cc(C(=O)Nc2cncc(C)c2)cc1OC
",3.81212,0.8485923461730001,2.083909990225848
"CNC(=O)c1cc(OC)ccc1NC(=O)CCCn1ccnn1
",1.0652,0.8063469943430001,2.2488751575892185
"CO[C@@H]1C[C@H](C(=O)[O-])N(C(=O)c2ccn(C)c(=O)c2)C1
",-1.6353,0.7019305659489999,3.65264009679815
"COC(=O)c1sccc1S(=O)(=O)N1CC[C@H](c2ccccc2)C1
",2.7129,0.7909984837899999,2.5860279326505893
"FC(F)(F)CC[NH2+][C@@H]1CCCC[C@H]1[C@@H]1CCC[NH2+]1
",0.7868,0.766506063995,5.661251432084026
"COc1ccc([C@H](C)[C@@H](C)[NH3+])c(C)c1
",1.7375200000000002,0.7874307234379999,3.4379208261147887
"C[C@@H](c1ccncc1)[C@@H]([NH3+])c1cc2c(s1)CCCC2
",3.1086,0.905154457789,3.770741030479015
"CC[C@@H](O)CNC(=O)c1cc2ccccc2oc1=O
",1.2937,0.82205833132,2.484916020249392
"CCC(=O)N1CCC[C@H]1C(=O)Nc1cccc(-c2cc3ccccc3[nH]2)c1
",4.1744,0.703659627989,2.576449742816552
"COc1ccccc1C(=O)/C(C#N)=C\c1cnc(-c2ccccn2)s1
",4.00358,0.381953525569,2.549035851561257
"COc1cc(C(=O)N2CCCN(Cc3ccccc3)c3ccccc32)ccc1OC(F)F
",5.3537,0.50284119337,2.203373113633395
"CCn1nc(C)c(CN2C(=O)NC3(CC[NH2+]CC3)C2=O)c1C
",-0.33236,0.7767809268670001,3.998132354966141
"C[C@@H]1C[NH2+][C@H](c2cc(F)cc(F)c2)CS1
",1.7046,0.782784444214,4.605874636327845
"Cc1ccc(CC(=O)N[C@@H]2CCN(c3cnn(C)c3)C2=O)cc1O
",0.8983200000000001,0.886006339534,2.9534431079748185
"C[NH+](C)C1(CNC(=O)/C(C#N)=C/c2ccco2)CCCC1
",0.76008,0.630976213676,3.7055270624139167
"CC1CC[NH+](Cc2ncc(-c3ccc(F)cc3)o2)CC1
",2.2955,0.932993586511,3.504055848441835
"COc1ccc(C(=O)N[C@@H]2C[C@@H]3CC[C@@]2(C)C3(C)C)cc1S(=O)(=O)NC1CCCC1
",3.8607,0.6892816569589999,4.060578927636385
"Cc1cccc(C[S@](=O)CC(=O)N[C@@H](C)c2ccc3ccccc3c2)c1
",4.27432,0.6798780077069999,2.888899667516249
"CCN(CC(C)(C)O)C(=O)c1ccc(OC)c(F)c1
",2.0673,0.893817303856,2.1973920204475945
"COC(=O)c1sccc1NC(=O)C1(NC=O)C2CC3CC(C2)CC1C3
",2.4141,0.622319864037,4.1876127373049545
"Cc1ccc([C@H](C[NH3+])S(=O)(=O)c2ccc(C)cc2)cc1
",2.06034,0.940788148338,2.8719953698072995
"CC[NH+]1CC[C@H](N(C)CC(=O)NC(=O)NC(C)(C)C)[C@H](C)C1
",-0.1443,0.697971568692,4.654047801412742
"CN(CC1CC[NH+](CCc2cccc(C(F)(F)F)c2)CC1)C(=O)c1csnn1
",2.1665,0.7924576445489999,3.6482760938350087
"O=C(c1nc([O-])c2ccccc2n1)N1CCN(c2ccc(O)cc2)CC1
",1.3714,0.759215110596,2.5222842586944303
"Cc1ccccc1NC(=O)CS(=O)(=O)C[C@@H]1CCCO1
",1.52732,0.902690200784,2.6083122729042043
"CCN(CC)C(=O)N1CCC(C(=O)NCc2cc3ccccc3o2)CC1
",3.2228,0.879577081269,2.2529107784449494
"CC[C@@H](C(=O)N1CCN(c2cccc(Cl)c2)CC1)c1ccccc1
",4.1824,0.7990860855419999,2.308539219390981
"C/C=C(/C)C(=O)NCc1cc(Br)ccc1OC(F)F
",3.6329,0.813620873662,2.4396326539317585
"CC1(C[NH2+][C@@H]2CCCC2(C)C)COC1
",1.165,0.732515309089,4.677039122198542
"O=C(NCC1CCN(c2nsc3ccccc23)CC1)c1ccc(Cl)c([N+](=O)[O-])c1
",4.5043,0.454314140558,2.3874867936250244
"Cc1ccccc1[C@H]1Nc2ccc(S(N)(=O)=O)cc2[C@@H]2C=CC[C@@H]12
",3.46892,0.8045337751520001,3.3568382670957035
"CCN(Cc1cc(=O)c(O)co1)Cc1ccc(Cl)s1
",3.0824,0.910387913972,2.6684039507814106
"CC(C)[C@@H](Cc1nccs1)[C@@H](C)Br
",3.7412,0.731374297962,3.6385768719283584
"CCC1CCC(C[NH2+][C@H]2CCOC3(CCSCC3)C2)CC1
",3.2110000000000003,0.8492793352570001,4.802438844156744
"Cc1ccc([C@H](C)[NH+]2CCCC[C@@H]2[C@@H]2CCCN2)cc1F
",2.38452,0.8744477050139999,4.648986703358965
"CCOc1ccc(C2=CCN(C(=O)[C@@H]3CCCN(C(=O)C(C)(C)C)C3)CC2)cc1
",3.9857,0.7437062439959999,2.838547479620072
"CNC(=O)Cc1ccc(NC(=O)c2cccnc2)cc1
",1.6224,0.893331007915,1.7198607346626922
"Cc1ccc(CC(=O)N2CCC[NH+](Cc3ccc(F)cc3)CC2)cc1
",1.99402,0.908561344096,3.4287446917113864
"O=C(c1occc1Br)N1CCOC[C@@H]1C1CC1
",2.2931,0.842865460314,3.2644109989137604
"O=C(c1cn[nH]n1)N1CCC(n2cccn2)CC1
",0.4785,0.852464550899,2.712538212639231
"C[NH+](Cc1nc2ccccc2o1)[C@H]1CCCc2ccccc21
",2.9201,0.797650620936,3.8143660412364655
"C[C@@H]1CCCC[C@@H]1N(C)C(=O)Cn1cnc(-c2cccc([N+](=O)[O-])c2)n1
",2.8904,0.600749951668,3.2756311003189147
"CC(=O)N1CCSc2ccc(S(=O)(=O)Nc3ccccc3F)cc21
",3.0851,0.895434728636,2.2906461220152767
"O=C(NC[C@H]1CCCN(C(=O)C[C@H](O)c2ccccc2)C1)c1ccccc1
",2.7787,0.82105612866,2.6903293559469046
"Cc1oc(-c2ccco2)nc1CC(=O)NC[C@@](C)(O)CN1CCOCC1
",0.98492,0.767008863498,3.132342123792583
"CCC(=O)O[C@H](C)c1ccccc1N(C)C
",2.7668,0.7279675603970001,2.679270150918853
"O=C(NCCCn1cc[nH+]c1)N1CCN(Cc2cccc3cccnc23)CC1
",1.7679,0.668834800637,3.0457528644031644
"Cc1ccc(NC(=O)N/C=C\c2ccco2)c(C)c1
",3.68884,0.855376629596,2.35255663583221
"COc1ccc(N2C(=O)CS[C@@H]2c2cccc(NC(=O)c3ccccc3C)c2)cc1
",5.03452,0.605087643863,2.5460846170743654
"Cc1c(C(=O)N2CCN(c3ccccc3F)CC2)sc2ncnc(N3CCCC[C@@H]3C)c12
",4.48002,0.559907002156,2.927616652780179
"O=C(C(=O)N1CCCC1)c1cn(Cc2ccccc2Cl)c2ccccc12
",4.1481,0.494140005852,2.105343335617506
"CC[C@H](C)C(=O)[C@@H](C)c1ccncc1
",2.8003,0.727504522262,3.0924658857493235
"COc1ccccc1-c1csc(NC(=O)c2ccc(S(=O)(=O)N3CCCC3)cc2)n1
",3.8555,0.60518299159,2.02913235116395
"CNS(=O)(=O)c1ccc(CNC(=O)N(C[C@H]2C[C@@H]2C)C(C)C)s1
",2.2322,0.7854742664650001,3.3911573488656237
"CCC1(O)CN(c2ncc(Cl)cc2F)C1
",1.8352,0.8480427471709999,2.643711195726993
"CNC(=O)c1ccc(NC(=O)c2n[nH]c(C3CC3)n2)cc1
",1.294,0.7967683210709999,2.27765066084938
"COC(=O)c1c(C)[nH]c(C(=O)[C@@H](C)OC(=O)c2ccc3ncsc3c2)c1C
",3.45604,0.5212298304649999,2.9068354776638263
"CC1CC[NH+](CCNCc2cccs2)CC1
",1.1525,0.746440748276,3.888168442615108
"CC[NH+]1CCC[C@@H]1CN(C)c1cncc(CCl)n1
",0.7188,0.8138720568109999,4.926420421214615
"O=C(Cc1ccccc1)NCc1nc(-c2ccc(Oc3ccccc3)cc2)no1
",4.3878,0.488878024499,1.9186386245623712
"OCCCc1nc(-c2cnccn2)no1
",0.4515,0.797654627399,2.392599552370351
"CCCCNC(=O)Cn1nc(Cc2cccnc2)c2ccccc2c1=O
",2.2986,0.664571506972,2.168385797155969
"C[C@@H](Oc1ccccc1F)C(=O)N1CCC[C@H]1c1ncc2c(n1)CC[NH2+]C2
",1.3662,0.8906195624429999,4.040263675473532
"COc1ccc(N2C(=O)[C@H](Cc3ccc(Cl)cc3)S/C2=C(\C#N)C(=O)NCc2ccco2)cc1
",4.68428,0.362093775807,3.0096709991869433
"CC[C@H]1CC[C@H]2CCCSC[NH+]2C1
",1.5444,0.678917935444,5.444249130713941
"Cc1sc2nc([C@@H](C)N3CCO[C@H](c4ccccc4F)C3)[nH]c(=O)c2c1C
",3.87504,0.7171862194509999,3.3454373752555293
"Cc1noc(C)c1[C@H](C)NC(=O)Nc1ccc2c(c1)CCC2
",3.66284,0.884149841222,2.7866785372872567
"CC1(C)CN(C(=O)Nc2ccccc2Cn2cccn2)CC[S@]1=O
",2.3062,0.928703551133,3.3531030694795128
"CCCOc1ccccc1C(=O)N(Cc1ccco1)[C@H]1CCS(=O)(=O)C1
",2.8979,0.735357540607,2.75966915081961
"O=C(c1cc2ccccc2o1)N1CCN(c2ccc([N+](=O)[O-])c(NCc3cccnc3)c2)CC1
",4.3105,0.325672441691,2.4025908826328064
"c1ccc2c(c1)ccc1c3ccccc3oc21
",4.7392,0.396870952248,1.7172502922477957
"Cn1ncc(N2CC[C@H](CNC(=O)c3cccc4c3OCC4)C2)cc1=O
",0.9715,0.898224901074,3.0201245603830187
"COc1ccc([C@H](C[NH3+])N2C[C@H](C)O[C@H](C)C2)c(OC)c1
",1.096,0.895098629769,3.728591141581232
"O=C1/C(=C/c2cccc(Cl)c2)Oc2c1ccc1c2CN([C@@H]2CCS(=O)(=O)C2)CO1
",3.2952,0.667494525969,3.3584890304387294
"CCC[NH2+][C@H]1c2c(Cl)cc(Cl)cc2C[C@H]1C
",3.2001,0.8452264124860001,4.424162869995137
"COc1cc(N)c(Cl)cc1C(=O)OCC(=O)N1CCc2ccccc21
",2.6769,0.6665497505,2.158044642770049
"CCC[C@@H](CC(=O)OC)NC(=O)c1ccon1
",1.1362,0.763446049644,2.95300271331638
"Cc1ccc(NC(=O)CCCC(=O)c2cccs2)c(C)c1
",4.3566400000000005,0.772010775884,1.889993555243123
"C[C@@H](c1ccc(Cl)cc1)S(=O)(=O)[C@H](C)c1nc(C(C)(C)C)no1
",4.2575,0.7847492970100001,3.4461719768605787
"CC1(C)CN(C(=O)C2=NN(Cc3ccccc3)C(=O)CC2)CC[S@@]1=O
",1.5345,0.827500123652,3.4726578235795165
"CCO[C@H]1C[C@H]1C(=O)Nc1cccc(C)c1Cl
",3.01192,0.8863698373860001,3.0155280900121344
"COc1ccc(NC(=O)c2cn(C)nc2-c2ccc3c(c2)OCCCO3)cc1Cl
",4.1627,0.667674203155,2.2857692774063025
"Cc1ccc(C(=O)N/N=C/C=C/c2ccco2)cc1C
",3.32544,0.670461108429,2.290941706322611
"CC(C)CNc1nc([C@@H]2CN(C(C)C)CCO2)ns1
",2.3877,0.8998859788510001,3.3678800260549067
"N#C[C@@H]1C(SCC(=O)OCc2ccccc2)=NC(=O)C[C@@H]1c1ccccc1
",3.71538,0.7202173498989999,3.1596891192605128
"COc1ccccc1-c1ocnc1C(=O)N1CCC[C@H]1c1cc2nc(C)cc(O)n2n1
",3.38422,0.529842115126,3.393448088264193
"C[C@H]1C[C@@H](C)CN(C(=O)Cn2c(SCC(=O)Nc3cccc(F)c3)nc3ccccc32)C1
",4.4107,0.536533144706,2.9670427358285725
"C[C@H]([C@@H](C)S(C)(=O)=O)[NH+](C)Cc1ccc(-n2cnc3ccccc32)cc1
",1.8618,0.723254879508,4.039664477456223
"CC(C)(C)[NH+](CC(N)=O)Cc1cc[nH]c1
",-0.3166,0.648770856668,4.640132728184813
"C[C@@H]1C[C@H]1c1ccc(CN(Cc2ccco2)C(=O)c2cccc([N+](=O)[O-])c2)o1
",4.7468,0.416604941795,3.130026458208291
"Clc1cc(I)c(OCc2nc(-c3ccco3)no2)c2ncccc12
",4.7148,0.398113314542,2.5985648919021056
"CCOc1ccc(S(=O)(=O)Nc2ccc(Br)c(C)c2)cc1
",3.95702,0.8373046041969999,1.76986457533933
"CC(=O)Nc1ccc(F)c(C(=O)N(C)C2(C#N)CCC2)c1
",2.30238,0.929043967172,2.462012576476125
"O=C([O-])CC[NH+]1CCC[C@H](c2nccn2Cc2cscn2)C1
",-0.7098,0.79665400288,4.9672660079524436
"COCCCC(=O)Nc1cc(/C(N)=N/O)ccc1C
",1.45462,0.240716850303,2.011200126956469
"COc1ccc(C(=O)NCc2ccc(-c3ccc(Br)cc3)o2)cc1
",4.6477,0.664005988678,1.8023966835886809
"C[C@H]1Cc2cc(C(=O)C3=C(O)C(=O)N(CC[NH+]4CCOCC4)[C@H]3c3ccncc3)ccc2O1
",0.8984,0.645241961987,4.263106750313603
"CC(C)C[C@H]1CNc2cc(F)ccc2NC1=O
",2.852,0.8225819498199999,3.0608642517779177
"O=C(c1cc(Br)ccc1F)N1CCN(c2cnccn2)CC1
",2.3406,0.8209050193340001,2.1085958846592856
"CN(C(=O)CSc1nncs1)c1ccc(Br)cn1
",2.4507,0.79664263874,2.7280099961276605
"Cc1ncccc1NC(=O)N1CC[C@@H](c2ccccc2)[C@@H](C)C1
",4.04752,0.876328884503,2.8894251466416185
"CCNS(=O)(=O)[C@H]1CCN(C(=O)N[C@H]2CCc3c(F)cccc32)C1
",1.5362,0.867882084737,3.4089674000771746
"CCOc1ccc(C[NH+]2C[C@@H](C(=O)OC)[C@@H](C)C2)cc1
",0.9091,0.826180575943,4.208390618548837
"Cc1cc(=O)n2c(n1)SC[C@H]2CC(=O)Nc1cccc(Cl)c1
",2.88072,0.8690583233750001,2.8589040955999114
"Cc1nnc(Sc2ccnc3cc(C(F)(F)F)ccc23)s1
",4.56472,0.660798191237,2.497285862935428
"O=C1[C@H]2[C@@H]3C=C[C@@H](C3)[C@H]2C(=O)N1c1cc(Cl)c(Cl)c(Cl)c1
",3.9583,0.424890750543,4.2530861594960045
"C=CCSc1nc2ccc(I)cc2c(=O)n1-c1ccccc1
",4.2684,0.262670972913,2.260551928615328
"COCC[C@H](C)N1C(=O)[C@H]2CCCCN2C(=O)[C@H]1C
",1.0232,0.7753763855060001,3.5056320084401573
"COc1ccc(CCC(=O)N[C@@H](C(=O)[O-])[C@H](C)O)cc1Cl
",-0.1033,0.754415888277,3.0953082148791746
"CC(C)(C)OC(=O)Nc1ccc(C(=O)N2CCC[C@@H]3CCC[C@@H]32)c(O)c1
",4.1439,0.798602767165,2.965912765229348
"CC[C@@H](C)Oc1ccc(NC(=O)C(=O)NC[C@@H](C)C#N)cc1
",2.07828,0.7904469356389999,2.9154181714139824
"COc1ccccc1Oc1ccc(NC(=O)c2csnn2)cc1
",3.5913,0.755704729019,1.9972091185536271
"C[C@@H](NC(=O)N(C)CC[NH+]1CCCC1)c1ccc(F)cc1Cl
",1.8602,0.855810563449,4.0378889753948926
"Cc1nc(S(=O)(=O)N[C@H]2C=C[C@H](C(=O)[O-])C2)cn1C
",-1.2985799999999998,0.730955069069,4.331437649154457
"C[C@@H](c1cccnc1)[NH+]1CCN([C@@H]2CCN(C(=O)OC(C)(C)C)C2)CC1
",1.3525,0.892703930114,4.106489477558116
"Cc1cc(C[NH+]2CCC[C@@H]([C@H](O)c3nccn3C)C2)c(C)n1CC(C)C
",2.02294,0.833025098894,4.695122169763917
"CN(C)C(=O)[C@@H]1CCC[NH+]1CC(=O)NCc1ccc(S(=O)(=O)N2CCOCC2)cc1
",-1.5408,0.568408524468,3.9553726931192617
"COc1ccc(C)cc1[C@H](C)[NH2+]CC1CCC(C(N)=O)CC1
",1.91972,0.847818519889,3.4683036033898467
"CCN(CC)C(=O)c1csc(NC(=O)c2ccc(Cl)cc2)n1
",3.5308,0.88625161907,1.9567841390278675
"C[C@@H]([NH2+][C@@H]1CC[C@H]([NH3+])C1)c1ccco1
",0.067,0.7251743024539999,5.512160958300086
"Cc1ccc(NC(=O)[C@H]2CCCN(c3ccc(-n4ccnc4)nn3)C2)cc1
",2.82582,0.767065756629,2.722327377450661
"Cc1cc(OCC(=O)Nc2ccccn2)ccc1Cl
",3.06092,0.922720058612,1.7688361230116951
"CC[C@@](C)([NH3+])C(=O)N[C@@H]1CCC[C@@H]1n1cc[nH+]c1
",-0.0774,0.796004799602,5.363214490907555
"Cc1[nH]c2ccccc2c1C(=O)CSc1n[nH]c(=O)n1C[C@@H]1CCCO1
",2.51512,0.511566111307,2.9314482526907124
"COc1ccc(N2C(=O)N3CCC4=c5ccccc5=[NH+][C@@H]4[C@@]3(C)C2=O)c(OC)c1
",-0.4319,0.7471131889939999,4.1819112366865365
"CC(C)C[C@@H](C[NH3+])C(=O)Nc1ccc2c(c1)OCCCO2
",1.6906,0.8741713755480001,3.151168594871737
"COc1ccc2ncc(C(=O)[O-])c(Nc3ccccc3C)c2c1
",2.65892,0.798824211838,2.3510981161691014
"CNS(=O)(=O)CC(=O)N[C@H](C)c1ccc(C)c([N+](=O)[O-])c1
",0.62962,0.60014024553,2.8152306074354456
"N#Cc1c(NC(=O)COc2ccccc2)oc(-c2ccco2)c1-c1ccco1
",4.68878,0.502010147602,2.560074524024765
"COc1cc(C(=O)Nc2ncccc2C)c([N+](=O)[O-])cc1OC
",2.56772,0.669654364805,2.0422738389079
"CCOc1ccc(O[C@H](C)C(=O)NNC(=O)c2ccc[n+]([O-])c2)cc1
",0.9472,0.467530302759,2.74677518621688
"O=C(OCCn1nc2ccccn2c1=O)[C@H]1C[C@H]1c1ccccc1F
",1.982,0.66934850694,3.161365281173098
"CC[C@@H](C)CS(=O)(=O)c1nnc2c(Cl)cc(C(F)(F)F)cn12
",3.2213,0.8312775099590001,3.3685579930928533
"CCOC(=O)NC[C@@](C)(O)CSc1ccccc1
",2.2758,0.7793954401450001,2.769993266142043
"CS(=O)(=O)NCCNC(=O)[C@H]1CC=CCC1
",0.0081,0.54490630926,2.8622438539599986
"Cc1noc(C)c1CC(=O)Nc1ccc2c(C)n[nH]c2c1
",2.65736,0.77122655715,2.3966876882287793
"COc1ccc(CN(C(=O)COc2ccc(Br)cc2)[C@H]2CCS(=O)(=O)C2)cc1
",3.0524,0.6177170100020001,2.5912496613463816
"O=C(CCN1C(=O)[C@H]2[C@H]3C=C[C@H](C3)[C@H]2C1=O)Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1
",3.8599,0.420284721755,4.320698194163011
"O=C(c1n[nH]c2ccccc12)N1CCn2c(nnc2-c2ccccc2)C1
",2.4774,0.605256368511,2.303114604348776
"Cc1nc2ccc(N(C)C(=O)[C@H](C)Oc3cccc(F)c3)cc2s1
",4.1741199999999985,0.6853032101890001,2.7233138312813634
"CCNC(=O)CN1CCN(CCOc2ccc(F)cc2Cl)CC1
",1.6116,0.823859450635,1.9451011930921782
"O=C(NCc1ccccc1OC1CCCCC1)c1cnc2ccsc2c1
",4.9378,0.666205946743,2.240057061891232
"CCc1cc2c(SCC(=O)NCc3ccc(C)cc3)ncnc2s1
",3.97062,0.517094088716,2.2312401618495503
"CC(C)NS(=O)(=O)c1cc(C(=O)N(C)[C@@H]2CCC[C@H](C)C2)ccc1F
",3.1631,0.8535342693600001,3.0494726290491023
"CC(C)Cn1c(CCl)nc2cc(Cl)c(Cl)cc21
",4.7379,0.7139927210789999,2.329815411271994
"Cc1cc(C(=O)Cn2cnc(-c3ccc([N+](=O)[O-])cc3)n2)c(C)n1-c1nccs1
",3.6002400000000003,0.267031085684,2.6717679233973985
"COC(=O)[C@@H]1CCCCC[C@H]1NC(=O)Nc1ccc(Cn2cccn2)cc1
",3.1748,0.6163007186420001,2.94030568730785
"CC[NH+](C)[C@@H]1CCCCCCCCCC[C@@H]1[NH3+]
",1.4147,0.7415618501360001,5.115090217675554
"Cc1csc(CNC(=O)c2ccccc2SCc2csc(C)n2)n1
",4.43874,0.619446104676,2.351787987936508
"CCOC(=O)C1(C)CCN(C(=O)N[C@H](C)c2ccc(C)o2)CC1
",3.02382,0.855567555419,2.970056030706381
"Cc1ccc2nc(N[C@@H]3CCC[C@H](C)C3)sc2c1
",4.59532,0.8158492534139999,2.8436558023493177
"CCOC(=O)c1cnc(-n2cc(C)cn2)nc1N1C[C@H](C)O[C@H](C)C1
",1.76102,0.786706123055,3.406989237217055
"Cc1cnn(C[C@@H]2CCCN2C(=O)c2cc3c(s2)CCOC3)c1
",2.63052,0.865708072302,3.2575213743179914
"CCOC(=O)[C@]1(C)C(/N=N\c2ccccc2Cl)=C([O-])C(=O)N1c1ccccc1
",3.3642,0.5587598932460001,3.5326100238660447
"C[C@H]1CCCC[C@@H]1NC(=O)[C@]1(C)Cn2c(cc3occc32)C(=O)N1Cc1cccnc1
",3.7389,0.677214563883,3.7536623087081855
"Cc1ccc(-c2noc(CCC(=O)N3CCC(C)CC3)n2)cc1
",3.23612,0.8554867707780001,2.0233334792675404
"Cc1cc2ncc([C@@H](C)[NH2+]CCNC(=O)c3ccccc3Cl)c(C)n2n1
",2.0539400000000003,0.6530697711819999,3.5806303475273817
"CC(=O)c1ccc(OCC(=O)NC[C@@H](C)c2cccs2)cc1
",3.2494,0.784746181961,2.4745661303393653
"CC(C)(C)C1CCC(=CC(=O)NC[C@@H]2CCCN(c3ncccn3)C2)CC1
",3.9719,0.786650186417,3.206033827962175
"Cn1c(CCNc2ccc([N+](=O)[O-])cc2[N+](=O)[O-])nc2ccc(F)cc21
",3.1834,0.525826902253,2.3488814125405835
"COC(=O)C1(NS(=O)(=O)Cc2ccc(Cl)c(Cl)c2)CCCC1
",2.8986,0.807032929358,2.45942104949445
"COc1cc2ccccc2cc1C(=O)N/N=C\c1cccnc1
",3.0073,0.588828110992,2.0314690496672902
"Cc1c(C(=O)NC[C@@H](C)[NH+](C)C2CC2)cc([N+](=O)[O-])c(C)c1[N+](=O)[O-]
",0.91524,0.5672477864450001,4.255884452770731
"CC[NH+](CC(=O)N1CCc2ccccc2C1)C[C@H]1CCOC1
",0.5126,0.877237265678,3.9995712964139813
"CN(C)c1ccc(C(=O)N(CCC[NH+](C)C)c2nc3cc4c(cc3s2)OCO4)cc1
",2.2724,0.628227478532,3.1484863404305
"O=c1c2c3c(sc2ncn1CCc1nc2c(s1)CCC2)CNCC3
",2.2916,0.781769473777,2.9032332373594656
"CCn1nc(C)c(NC(=O)N(C)[C@H](C)c2sc(C)nc2C)c1C
",3.81808,0.895194929001,3.1223747480546056
"COCCN1C(=O)/C(=C/c2c(NC[C@H]3CCCO3)nc3ccc(C)cn3c2=O)SC1=S
",2.44142,0.498123074283,3.2331267045916863
"CC(C)CN1CCO[C@@H](CNC(=O)c2ccc3c(=O)n(C)c(=O)n(C)c3n2)C1
",-0.2812,0.781388570123,2.9917943318657385
"O=C(NNc1ncnc(Sc2ccc(Cl)cc2)c1[N+](=O)[O-])c1cccc2ccccc12
",5.0995,0.228664619425,2.4182748358409434
"COC[C@@H](C)NC(=O)c1cccc(I)c1
",2.0559,0.866851056346,2.3660793416932577
"O=C(c1cc2cccc(Cl)c2o1)N1CC[C@@H](CN2CCOCC2)C1
",2.8805,0.848579942913,2.776187303480805
"Cc1nccn1-c1ccc([C@H](C)NC(=O)CCC(=O)c2ccccc2)cc1
",4.02102,0.623422142898,2.498070990799338
"COc1ccc(NC(=O)[C@@H](C)S(=O)(=O)c2ccc(Br)cc2)cc1
",3.2586,0.8257307209460001,2.303721964772315
"CCCn1nnnc1CN1C[C@@H]([NH+]2CCCN(C(C)=O)CC2)[C@H](C)C1
",-0.9595,0.777475571905,4.645902665122618
"CC(C)[C@@H]([NH2+][C@H](C)c1ccc(Cl)c(Cl)c1)c1nc(C2CC2)no1
",4.2755,0.8073041052609999,4.042243927860399
"CC[C@@H](NC[C@@H]1CN(C2CC2)CCO1)c1ccc2c(c1)OCCO2
",2.3617,0.866933892138,3.213792783052408
"CC(C)c1nc(C(=O)N2CCc3sccc3[C@H]2C)n[nH]1
",2.7491,0.919814202291,3.342430404772334
"COc1ccc(N2CCN(C(=O)c3ccc(C)cc3C)CC2)cc1F
",3.41354,0.839509324191,1.8798259614513668
"CCOc1ccc(NC(=O)Cn2c(=O)n(Cc3ccc(C)cc3)c(=O)c3ccccc32)cc1
",3.55732,0.462203798554,2.001936299080608
"Cc1nc(N2CCC[C@@H](C(=O)NCc3cc4ccccc4s3)C2)nc2cc(S(C)(=O)=O)ccc12
",4.08922,0.432573403989,3.0132981205192184
"COc1ccc(-c2nnc(SCC(=O)Nc3nc4c(C)cc(C)cc4s3)o2)c(OC)c1
",4.71114,0.381541222886,2.4283152420639365
"CC[C@@H](C)C(=O)NNS(=O)(=O)/C=C/c1ccccc1
",1.654,0.785563837565,2.8200141446213913
"O=C(Nc1cccc(-n2cnnc2)c1)c1cc2ccccc2oc1=O
",2.6260000000000003,0.580653804234,2.2534695712662103
"CCCn1nccc1[C@@H](N)C[NH+](C)C
",-0.5626,0.6915989790929999,4.3454237375831575
"CCCCC[C@@H](C)NC(=O)[C@H](C)N1C(=O)c2ccccc2C1=O
",2.7561,0.617734139689,2.725257114673587
"C[C@H](CC(=O)Nc1cccc(Cl)c1)[NH2+]C[C@@]1(O)CCc2ccccc21
",2.4545,0.740994296513,3.699058780631386
"N#Cc1ccccc1OCCSC[C@@H](O)CO
",1.02348,0.7196681452779999,2.792851383529145
"C=CC[NH+](Cc1cc(F)ccc1OC)[C@H]1CCS(=O)(=O)C1
",0.5923,0.796872212613,4.383766153492285
"Cc1nc(C(=O)N2CCC(CN(C)C(=O)OC(C)(C)C)CC2)nn1-c1ccccc1Cl
",3.94822,0.684297739703,2.558158364235881
"C[NH2+]C1(CC(=O)NCC2C(C)(C)C2(C)C)CCCCC1
",2.071,0.799488686608,3.789379946334834
"O=C(Nc1ccc(N2CCNC2=O)cc1)c1ccc([N+](=O)[O-])cc1F
",2.5158,0.655671268367,2.143207499912906
"Cc1noc(C)c1[C@@H](C)CNCc1ccccn1
",2.57974,0.877162065765,2.873751076096795
"CC(C)COCCCNC(=O)[C@@H]1CCC[NH2+]C1
",0.1387,0.641273061897,3.8286879219906838
"COc1c2c(c(NC(=O)C3CCCC3)c3c1OCO3)CC[NH+](C)C2
",1.1234,0.881582310425,4.012174001999679
"CCS(=O)(=O)c1ccc(C(=O)Nc2ccc(-c3nc4ccccc4s3)cc2)cc1
",5.0092,0.4701146432810001,1.9653475906593163
"O=C(c1ccc(-c2ccc(F)cc2)nc1)N1CCC[C@H](c2ccccc2)CC1
",5.2976,0.601622616831,2.3527800339685125
"Cc1cc2nc(C)c(=O)n(CCC(=O)N3CCN(c4ccccc4F)CC3)c2cc1C
",3.19976,0.6383391681939999,2.3008904410029274
"O=C(CSC(=S)N1CCCC1)N1N=C(c2cc3ccccc3o2)C[C@H]1c1ccco1
",4.8174,0.519661031495,3.2241174882729338
"Brc1ccc(NCCCOC[C@@H]2CCOC2)nc1
",2.6992,0.78236303674,2.839708337259605
"Cc1ccc(-c2noc(CN3CCN(C(=O)c4cc5ccccc5[nH]c4=O)CC3)n2)cc1
",2.84452,0.532213176079,2.242993504182536
"Cc1ccccc1COc1ccccc1C(=O)N[C@H](C)C(N)=O
",2.17762,0.860216443476,2.2553036612008843
"C[C@@H]1CCC2=C3C(=O)N=C(/C(C#N)=C/c4ccc5c(c4)OCCO5)N=C3S[C@@H]2C1
",3.933980000000001,0.6727170591249999,4.248637757726473
"C[C@H](C[C@H](O)c1ccco1)NC(=O)Nc1cnc(-c2ccccc2)s1
",4.0368,0.598822795839,3.314876819634636
"CC1CCC(NC(=O)N(C)CC[C@@H]2CCCC[NH+]2C)CC1
",1.6638,0.820017529293,4.281939021360829
"Cc1noc(C)c1CC(=O)N1CCC[C@@H]2CN(C(=O)CCCc3ccccc3)CC[C@@H]21
",3.69634,0.690971654169,3.113483867872837
"CC(C)(C)OC(=O)N[C@@H]1CC[NH2+]C1
",-0.1532,0.618536237791,4.2396782055435684
"O=C1CCCC[C@H](CCSc2ccccc2)C1
",4.3182,0.558699860576,2.5925613450676064
"N#Cc1ccc(Nc2cccc(C(=O)N[C@H](CO)c3ccco3)c2)cc1
",3.35828,0.6230360657,2.664219329613788
"Cc1ccc(/C=N/NC(=O)CNC(=O)c2ccc(S(=O)(=O)N3CCCCC3)cc2)o1
",1.6427200000000002,0.513231920219,2.256764711471224
"C[C@@H](NC(=O)c1ccc(Cl)c(N2CCCC2=O)c1)c1nc2ccccc2[nH]1
",3.8341,0.6968151446799999,2.6840590027873503
"Cc1nc(C2([NH2+]CC(=O)N[C@@H](C)c3ccccc3)CCCCC2)no1
",1.97822,0.844284502595,3.6864119994036937
"Cc1ccccc1OCc1nc2cc(Cl)ccc2n1C[C@H]1CCCO1
",4.75612,0.631932942497,2.5661079425016915
"Cc1ccc([C@@H]2N=[NH+]C(=S)N2/N=C/c2ccccc2[N+](=O)[O-])cc1
",2.06922,0.401291289155,3.717615286674083
"O=C(c1cc2c(s1)CCOC2)N1C[C@H](O)C[C@H]1c1cc(F)ccc1F
",3.0471,0.879865276311,3.49920027575598
"NC(=O)c1cc(Cl)ccc1OCc1ccc(F)c(F)c1
",3.2961,0.924910332987,1.8230548163704583
"O=C(N/N=C\c1cn(-c2ccccc2)nc1-c1ccc(F)cc1)[C@H](O)c1ccccc1
",3.8621,0.359564065664,2.651505236060217
"CCCc1[o+]cc(-c2ccccc2)c2c1CCCC2
",5.059,0.667549276463,2.916958833634407
"COc1cc([C@@H](C)[NH2+][C@@H](C)c2nccs2)ccc1OC(C)C
",3.3245,0.8354816610160001,3.8170988145413465
"O=C(NC[C@@H](Cc1ccccc1)NC(=O)c1cnccn1)c1cnccn1
",1.0377,0.658706184424,2.7334463647924334
"COc1cc2ncnc(Cl)c2cc1I
",2.8964,0.593595456985,2.4298509998933215
"[NH2+]=C1CCCN1c1ccc(Cl)cc1C(=O)c1ccccc1
",2.3288,0.885425057049,2.5779943896629405
"NS(=O)(=O)c1ccc(/C=C/C(=O)N2CCC[C@@H]2c2ccc3c(c2)OCCO3)cc1
",2.4821,0.774530515193,2.8001353696416955
"O=C(CNS(=O)(=O)c1cccc(C(F)(F)F)c1)NC1CC1
",1.2623,0.8669276005159999,2.043557081970631
"CN(C(=O)CSc1ccc(N)cn1)[C@H]1CCS(=O)(=O)C1
",0.4014,0.8260473842399999,3.0426806844926144
"Cc1csc(Sc2ccc(C(=O)Nc3cc(C)on3)cc2[N+](=O)[O-])n1
",4.05964,0.5083847824859999,2.494359807605214
"CC1(C)[C@]2(C)CC[C@@]1(C(=O)NNC(=O)c1ccccc1F)C(=O)C2=O
",1.5512,0.487197392442,3.9682790965484296
"O=c1ccc2cc(S(=O)(=O)N3CCC[C@@H]3C[NH+]3CCCCC3)ccc2o1
",1.0149,0.8189813306199999,3.864488868075327
"Cc1ccccc1[C@H]1C[C@H](C)N(CC(F)(F)F)C1
",3.73512,0.7575061479709999,3.1843246044263602
"O=C([C@@H]1CC(Cc2cccc(Cl)c2)=NO1)N1CCC([C@H](O)c2cccs2)CC1
",4.0611,0.7666962167910001,3.4298591964967264
"CC[C@@H](C(=O)Nc1nc(-c2ccccc2F)cs1)c1c(C)noc1C
",4.68634,0.685873104303,2.9213929884146825
"CN(CCOCC1CC1)C(=O)[C@@H]1CCCCC[C@H]1[NH3+]
",1.0622,0.5867276279420001,3.748049345560161
"CC(C)=C[C@H]([NH3+])Cc1ccccn1
",1.2008,0.700868145455,3.6267582055435694
"Cc1ncn(C[C@@H](C)[NH2+][C@H](C)c2cccc(NC(=O)c3ccccc3)c2)c1C
",3.4653400000000003,0.647912845682,3.547147977195632
"C[C@H]1CCN(C(=O)CC[C@@H]2Cc3ccccc3NC2=O)C[C@H]1O
",1.8069,0.899550968362,3.3937220094871074
"C[NH2+][C@H]1CCC[C@@H]1CCn1c(C)nc(C)cc1=O
",0.61214,0.866946826767,4.218585163296063
"Cc1ccc(N2CCC[C@@H](NC(=O)NCC(C)(C)CCO)C2)cc1
",2.67162,0.74683656979,2.765042419111444
"COc1ccc(Cc2n[nH]c(SCc3ccc(Cl)cc3)n2)cc1
",4.3498,0.646355336043,2.191394193180491
"C[C@@H]1CCc2nc(NC(=O)[C@H]3CC=CC[C@@H]3C(=O)[O-])sc2C1
",1.5387,0.8648083032960001,3.936497985377832
"CC(=O)Nc1ccc(C)c([N-]S(=O)(=O)c2cccc3nsnc23)c1
",3.3522199999999995,0.752989985001,3.228865639810913
"Cc1cc(OCC(=O)NCC[C@H](O)c2ccccc2)ccc1Cl
",3.26712,0.803734362474,2.31998367229556
"O=C(NCc1ccc([N+]2=CCCC2)cc1)C(=O)Nc1cccc(Cl)c1
",3.1035,0.644602564395,2.709110851561256
"O=C(NC[C@H]1CCC[C@@H](O)C1)C(=O)Nc1ccc(Cl)c(F)c1
",2.0849,0.746500111916,2.895212812019277
"C1=C[C@H]2C[C@@H]1C[C@H]2C[NH2+]CCc1nccn1Cc1ccccc1
",2.2495,0.619145027589,4.845342568504658
"O=S(=O)(Nc1ccc2c(c1)CN(S(=O)(=O)c1ccccc1)CC2)c1cc(Cl)ccc1Cl
",4.5412,0.536590209551,2.2062050298623443
"O=C1CCc2cc(F)ccc2N1CC1(CS)CCOCC1
",2.8315,0.864179679188,2.8756013127398616
"CCn1nc(C(=O)N2CCCC2)c2c1CC[C@@H](NCc1ccc3c(c1)OCO3)C2
",2.5148,0.8399944847759999,2.9671459109926204
"Cc1cc(N2CCOCC2)ccc1NC(=O)C(=O)N[C@H]1CCC[C@H](C)[C@@H]1C
",2.71102,0.795778674009,3.168595464000626
"CCOC(=O)C1CCN(c2nc3ccccc3n3c(=O)n(CC(=O)NC(C)(C)C)nc23)CC1
",1.7384,0.589190259797,2.6273565972375845
"N#Cc1ccc(-c2ccc(Cl)c(Cl)c2)nc1SCC(=O)[O-]
",2.76908,0.7968093682590001,2.6905216045170497
"CCc1cc(CNC(=O)N2CC=C(c3ccccc3Cl)CC2)on1
",3.8893,0.8842835570409999,2.5118314661973766
"O=C(NCCc1c[nH]c2ccccc12)C(=O)NC[C@@H]1OCCN1C(=O)c1ccc(Cl)cc1
",2.0949,0.498066186736,2.9024542781982383
"Cc1n[nH]c(C)c1NC(=O)[C@H]1C=C[C@@H]([NH3+])C1
",0.15164,0.637023421491,4.37527021265248
"CC(C)(NCC(=O)N1CCNC(=O)C1)c1ccc(Br)cc1
",1.2322,0.865458875946,2.477906750405646
"COc1ccccc1[C@H]1[NH2+]CC[C@]2(O)CCCC[C@@H]12
",1.6247,0.8579399989319999,4.173511309139458
"C[C@H](NC(=O)N[C@@H]1C[C@H]1C)C(C)(C)c1ccccc1
",3.0603,0.8479800602840001,3.241978162286312
"O=c1oc2cccnc2n1CCSc1ncccc1Cl
",2.8302,0.688856685993,2.515860622977645
"CC1CCC(NC(=O)[C@H]2CC(=O)N(CC[NH+](C)C)C2)CC1
",-0.3257,0.756131277038,3.670558097187072
"O=C1[C@H](Sc2nnc(-c3ccccc3)o2)CCN1c1ccccc1Cl
",4.2876,0.6562699489630001,2.790770323955853
"CCC[NH2+][C@@H]1[C@H](n2cc[nH+]c2CCC)CCC1(C)C
",1.9578,0.8206433248299999,5.5960615371421625
"Cc1cc(NC(=O)c2cc(Cn3cc(C)cn3)on2)c2ncccc2c1
",3.3367400000000003,0.6006083728989999,2.5060584125405843
"O=C(NCCCc1nc2ccccc2n1CC(=O)N1CCCc2ccccc21)c1ccccc1
",4.3783,0.405449598221,2.201510630884556
"C[C@H]1[C@@H](C(=O)[O-])CC[NH+]1[C@@H]1CC(=O)N(C)C1=O
",-3.2131,0.531152887616,5.591348126305814
"C[C@@H](NC(=O)N1CCOCC1)c1ccc(N)cc1
",1.3716,0.7862234382179999,2.384905827228017
"CC[C@@](C)(C#CC[NH+]1CCCC1)OC(C)=O
",0.4003,0.56757022897,5.103250147666293
"O=C(Nc1ccc(N2CCCCC2)cc1)c1cccc(S(=O)(=O)NCc2ccco2)c1
",4.0007,0.560098927155,2.0784160112947045
"COCCNS(=O)(=O)c1cccc(C(=O)N2CC(OC)C2)c1
",0.0821,0.736257325087,2.1314125879559866
"O=C(CNC(=O)c1cccc([N+](=O)[O-])c1)OCc1ccccc1
",2.068,0.501938660586,1.7509589445714668
"Cc1cc(N2CCS[C@@H](C(C)C)C2)n2ncnc2n1
",2.01052,0.844280055919,3.6104981682900297
"CC[C@@H](NC(=O)c1ccc2c(c1)CCN2C(C)=O)c1c(C)nn(C)c1C
",2.82704,0.911723896149,2.891845236439357
"Cc1noc([C@@H](C)Nc2ccc(NC(=O)C[NH+]3CCCCCCC3)cc2)n1
",2.33862,0.7256093775810001,3.796526665893476
"CC(C)N(Cc1nc(-c2ccc(Cl)cc2)no1)C(=O)c1ccccc1
",4.4408,0.649204135962,2.0054282675959283
"CN(Cc1ccccc1)S(=O)(=O)c1ccc(N2CCCCC2=O)cc1
",3.0242,0.8164554419969999,1.9222928396435959
"CC(C)OC(=O)[C@@H]1CCCN1CN1CCCCC1=O
",1.3724,0.7304199803910001,2.905648385996852
"CCCCCC[NH2+][C@@H]1CCC[C@@H](S(C)(=O)=O)C1
",1.4859,0.713620432355,4.382502885429483
"O=[N+]([O-])c1ccccc1C[NH+]1CCN(c2ccc(Cl)cc2)CC1
",2.1533,0.691616188936,3.1648187939528567
"C[C@H]([NH3+])c1ccc(O[C@@H]2CCC[C@H](S(C)(=O)=O)C2)cc1
",1.7241,0.926941827901,3.8604307484189664
"C[C@@H](c1ccccc1)N(C)C(=O)c1cccc(S(=O)(=O)N2CCCC2)c1
",3.3043,0.7949321639489999,2.3755976815632085
"CC[S@@](=O)[C@@H]1CCCC[C@@H]1NC(=O)Nc1ccccc1C(F)(F)F
",3.9067,0.825047361235,3.4752844003741914
"COc1ccc([C@@H]2CCCN2C(=O)[C@@H]2CCCN(C(=O)c3cccs3)C2)cc1
",3.9726,0.755818872623,2.8514728717103988
"Cc1noc(C)c1S(=O)(=O)N1CCC[C@@H]1c1ccc2c(c1)OCCO2
",2.5884400000000003,0.8304295461319999,2.878926138081916
"Cn1cc(SCC[C@@H]2CCC[C@@]2([NH3+])C(=O)[O-])cn1
",-0.5670000000000001,0.755339727948,4.655760855603754
"COc1ccc(-c2nc(Cn3cnc(C(C)=O)n3)c(C)o2)c2ccccc12
",3.65422,0.490611882458,2.5582638239758837
"Cc1nsc(NCCn2cccn2)c1C(=O)[O-]
",0.12362,0.837491907312,3.226032927994402
"CCc1nnc2n1N[C@H](c1ccccc1)[C@@H](C(=O)Nc1cccc(C)c1C)S2
",3.85514,0.681957763804,3.2341860127360422
"O=C(Nc1cccc(NC(=O)c2ccoc2)c1)C(=O)N1CC[C@@H]([NH+]2CCCC2)C1
",0.75,0.674885594674,3.891013596836189
"Cc1ccccc1-n1c(S[C@@H](C)C(=O)NC2CCCC2)nnc1-c1ccncc1
",4.17712,0.5965677973619999,2.6844993111219044
"O=C1COc2cc(C(=O)NCC3CC3)ccc2N1
",1.1573,0.851125255458,2.130762937304132
"CCc1ccc([C@H]2c3[nH]c4ccccc4c3CC[NH+]2Cc2nccs2)cc1
",3.9174,0.53910170516,4.025447314526785
"CC[NH+]1CCC([C@H](C)OC(=O)c2cccn2C)CC1
",0.8852,0.83319767965,4.373356368580305
"COc1ccc(-c2nnc3s/c(=C\c4ccc(Cl)cc4)c(=O)n23)cc1OC
",3.0363,0.521528933819,2.2849245632366224
"C[C@@H](CCc1ccccc1)NC(=O)c1cc(S(=O)(=O)N2CCCCC2)ccc1Cl
",4.2657,0.678513448414,2.415812645348652
"Cc1ccc(NC(=O)[C@@H](C)NC(=O)C2CCCCC2)cc1
",3.01852,0.884810061802,2.084442128118153
"Cc1cccc(N2CCN(C(=O)COc3ccc(C=O)cc3)CC2)c1C
",2.84354,0.77114467546,2.001616183850356
"O=c1[nH]nc(SC[C@H]2CCCO2)n1Cc1ccccc1
",1.8908,0.8599969725319999,2.652260065789285
"C/[NH+]=C(/NCc1ncc(C)s1)N[C@@H]1CCCN(c2ccccc2OC)C1
",0.87472,0.54386666037,3.5493282526907115
"N[C@H](c1ccsc1)C1([NH+]2CCCCC2)CCCC1
",2.1295,0.864760656828,4.679122851047703
"O=S(=O)(NCC1CCN(S(=O)(=O)c2cccnc2)CC1)c1ccccc1Cl
",2.1142,0.7610578081300001,2.2107466096113004
"COc1cccc([C@@H]2[NH+]=C3CCC[C@@H](C)N3C2=[NH2+])c1OC
",-0.7304,0.8055821272,4.4445773525211925
"COc1ccc(/C=C2\SC(=O)N(Cc3ccc(C)cc3)C2=O)c(OC)c1
",4.24872,0.707919747151,2.028150458905179
"CCO[C@@H](C)c1nc(CN2CCN(C(=O)CC3=CCCCC3)CC2)cs1
",3.7753,0.658472525242,3.1198408680753267
"CSc1nccc(N2CC[C@@]3(CCC[NH+](CC4CC4)C3)C2)n1
",1.4837,0.6798318710250001,5.027633501948724
"Cc1cc(N2CCOCC2)ccc1NC(=O)N[C@@H](c1nc(C2CC2)no1)C(C)C
",3.61082,0.751263922789,2.9595207128908663
"CCN[C@]1(C#N)CC[C@H](N2CC[NH+]([C@H](C)CC)CC2)C1
",0.40978,0.782484464947,5.157952431735649
"Cn1c(=O)oc2ccc(NC(=O)[C@@H]3CCN(C(=O)OC(C)(C)C)C3)cc21
",2.327,0.887067624484,2.748880772734049
"O=C(COc1ccc2c(c1)OCO2)Nc1nnc(C2CCCCC2)s1
",3.332,0.863505776064,2.2675468702722767
"COCCC[C@H]1CCCN(c2nccc(N3CCC(O)CC3)n2)C1
",2.0807,0.807322980016,2.9009945562280564
"Cc1ccc([C@@H](C)NC(=O)C(=O)Nc2ccc3c(c2)COC3)o1
",2.43412,0.8525842448019999,2.889618701881359
"Cc1nc2cc(SCC(=O)[O-])ccc2s1
",1.44672,0.767034108468,2.871746305617103
"COc1ccc(Oc2cc(N[C@@H](C)C(=O)N3CCCC3)ccc2OC)cc1
",3.9189,0.7737665721770001,2.414925736054084
"Cc1ccc(NC(=O)CCc2ccc3ccn(C)c3c2)cc1
",4.05802,0.744537414135,1.9030925879559888
"Cc1oc(-c2ccccc2)nc1C(=O)NCCc1cn2ccccc2n1
",3.27022,0.591869270912,2.3081246311640657
"O=C(NNS(=O)(=O)c1c(Cl)cccc1Cl)c1ccc2c(c1)OCCO2
",2.3879,0.765522144705,2.2571059614513675
"Cc1onc(-c2ccccc2Cl)c1C(=O)Nc1ccncc1
",3.95072,0.767489955736,2.049499181362581
"Cc1cc(C)n2nc(SCc3ccccc3C(=O)N[C@@]3(C)CCS(=O)(=O)C3)nc2n1
",2.34044,0.6015531940950001,3.2724100706905173
"CCOC(=O)c1c(C)oc2ccc(OC(=O)c3cccc(OC)c3)cc12
",4.14572,0.486673732767,2.064763103794535
"O=c1ccc2ccc(OC[C@H](O)COCc3ccccc3F)cc2o1
",2.8886,0.6622661426600001,2.6500812301729244
"O=C(Cn1ccc2cc(Br)ccc21)Nc1ccc2cc[nH]c2c1
",4.5238,0.524750849281,2.2254639980025352
"CC(C)[C@@H](C[NH+](C)C)N[C@H]1CCCc2cccnc21
",1.2177,0.8454251703100001,4.186180840480335
"CN1C(=O)[C@@H](c2ccccc2)CC12CC[NH+](CCC(N)=O)CC2
",-0.0748,0.8408225914290001,4.749952778717876
"CC[C@@H](C#N)Oc1cccc(CNC(=O)CC2(O)CCCC2)c1
",2.67898,0.806678974232,3.046073849810352
"CCCCN(C(=O)NCc1ccncc1)[C@@H]1CCS(=O)(=O)C1
",1.5804,0.8687552207539999,2.8041559566420955
"CCCNC(=O)c1cccc(NC(=O)N[C@H]2CCC[C@H](C)C2)c1
",3.5266,0.759274492642,2.6267213919347867
"CCc1ccc(O)c(C(=O)NC[C@H]([C@H]2CCOC2)N2CCOCC2)c1
",1.4217,0.822015333951,3.19825374271156
"O=[N+]([O-])c1ccc(S(=O)(=O)NC[C@](O)(c2ccccc2)C(F)(F)F)cc1
",2.3232,0.5819373869219999,2.7798112417017014
"Cn1cnc(CNC(=O)Nc2cc3c(cc2Cl)OCCCO3)n1
",1.9515,0.898053043626,2.657015297449357
"C/C(=N\NC(=O)c1ccco1)C(C)C
",2.0413,0.593740049467,2.404617832655701
"S=C=Nc1cnn(Cc2ccccc2)c1
",2.6657,0.579504320665,2.5750478041186025
"CC[C@@](C)([NH2+]Cc1ccn(C(C)C)n1)c1nc(C)cs1
",2.6177200000000003,0.887027337687,4.195166558618489
"O=C(C1CCCC1)N1CCC[C@H]2CCC[C@H]21
",2.9677,0.659915608683,2.7366898525870145
"COc1ccc(O[C@H]2CCOC3(CCC3)C2)c(CBr)c1
",4.0706,0.744425751305,3.5206191032220566
"Cc1cc(C)c([N+](=O)[O-])c(C)c1C(=O)NCCC1CC1
",3.04996,0.655670615813,2.410901281603339
"C[C@H]1CN(C(=O)c2ccccc2SCc2ccc(C#N)cc2)CCO1
",3.71148,0.7651975848360001,2.6223389224806173
"Cc1ccc(-n2c(C)cc(/C=N/NC(=O)c3c(C)nc4sccn34)c2C)c(C)c1
",4.4925,0.384026717524,2.652760648016951
"CCOC(=O)c1cnc2c(F)cc(Cl)cc2c1O
",2.9096,0.8446130418529999,2.3636279848616173
"Cc1ccc(C)c(C[NH+]2CCC[C@@H]2c2c(C)noc2C)c1
",2.82828,0.933326378,4.341998473772824
"Cc1nc2n(n1)C[C@@H]([NH2+]Cc1nnc(C3CC3)n1C)CC2
",-0.32918000000000003,0.865310625313,4.357472075966912
"Cc1cc(C)c(NS(=O)(=O)c2ccc(OC(F)(F)F)cc2)c(C)c1
",4.31126,0.8482861522509999,2.047661169374633
"CC(C)CCSc1nnc(-c2ccc[nH]2)o1
",3.2029,0.7990738506739999,2.7974745623048527
"CCCC(=O)Nc1ccccc1C(=O)N1CCN(c2ccccc2)CC1
",3.3876,0.880728649453,1.7494787202328936
"CCC1(CC)CC[NH+](Cc2cc(OC)ccc2Br)C1
",3.0527,0.8674447936920001,4.129044902687708
"N#C[C@@H](c1ccccc1)C1CCCC1
",3.4839800000000003,0.676304682948,2.6409086097071817
"Cc1cc(NC(=O)N[C@@H](C)CCCO)ccc1-n1cnnn1
",1.25322,0.753484635315,2.7845390831929637
"CC[NH+](CC)CC(=O)NCc1cc[nH+]c(N2CCCC2)c1
",-0.3582,0.747328993618,4.3032205435090916
"O=C(NC1CCCCC1)[C@@H]1Cc2ccccc2CN1C(=O)c1scc2c1OCO2
",3.4928,0.8193245122480001,3.0788208431193187
"O=C(NCCCc1nnc2n1CCCCC2)Nc1cccc2c1OCCO2
",2.53,0.787201667899,2.5273800002995603
"CS[C@H]1CC[C@H](NC(=O)[C@H](NC(=O)OC(C)(C)C)C(C)C)C1
",2.9360000000000004,0.8058279477779999,3.381154167460487
"CSc1cccc(NC(=O)CSc2nc([O-])c3c(n2)CC[NH+](Cc2ccc(F)cc2)C3)c1
",2.2832,0.408129551583,4.006096585890546
"CCOCC(=O)O[C@H](C)C(=O)Nc1ccc2c(c1)OCCO2
",1.3645,0.807674409869,2.5282490087512777
"O=C(Cn1cccc1C(=O)[O-])Nc1cccc(Br)c1
",1.2528,0.931451205476,2.473967376035402
"Cc1cc(C(=O)COC(=O)/C=C/c2cnc3ccccc3n2)c(C)n1-c1ccccc1
",4.47664,0.254202766388,2.36654933886601
"O=C(Nc1ccc(SC(F)F)cc1)c1nc(Cl)ccc1Cl
",4.9554,0.600378476069,2.1936499864799157
"CN(C(=O)COc1ccc(CC(N)=O)cc1)c1nccs1
",1.2127,0.8795441818459999,2.289778952896315
"CC[C@@H](Cc1ccccc1)NC(=O)N1CCN(CC(=O)N2CCCC2)CC1
",1.9573,0.8351187298459999,2.5048100978461374
"COc1ccc(OC)c(NC(=O)c2c(NC(=O)CN3CCOCC3)sc3c2CCC3)c1
",2.777,0.6774055217,2.2565113094796665
"CN(c1cncc(C[NH2+]C2CC2)n1)C1CCCCCC1
",1.8614,0.839808016027,3.4968677847813576
"C[C@@H](CNC(=O)Nc1ccc(F)c(C(N)=O)c1)Oc1ccccc1
",2.5136,0.758001961773,2.406499365150479
"CCOc1ccc2c(c1)[C@@H](Br)[C@@H](C)C2
",3.7135,0.711169435913,3.202108831872025
"CCNC(=O)N1CC[C@H]([NH2+][C@H](CC(C)C)c2ccccc2)C1
",2.141,0.833969366708,3.8549954666993416
"O=C(C[n+]1ccc2c(c1)CCCC2)NCCC(c1ccccc1)c1ccccc1
",4.1913,0.584016233976,2.445090324025699
"CNC(=O)C[NH+]1CCC(C[NH+](C)[C@H]2CC[C@@H](C)C2)CC1
",-1.2694,0.610547177241,5.902353805362022
"Cc1csc(S(=O)(=O)CC(=O)Nc2ccc(F)c(F)c2)n1
",2.14212,0.933903554748,2.389632284399781
"CCC1(CO)CC[NH+](Cc2cc(Cl)ccc2OC[C@H]2CCCO2)CC1
",2.4652,0.776105883287,4.0540773840190765
"Cc1csc(CC(=O)N2CCN(CC(=O)Nc3ccc(S(=O)(=O)N4CCCC4)cc3)CC2)n1
",1.56142,0.636443000567,2.301481634596156
"O=C(N[C@@H](CO)c1ccco1)c1c(F)cc(Br)cc1F
",2.7837,0.8896935728650001,2.9150392858912166
"Clc1ccc(Br)cc1NCc1ccccc1C1CC1
",5.5920000000000005,0.74767840454,1.97122586660144
"CC(C)(C)[C@@H](CBr)CS(=O)(=O)c1cccc(F)c1
",3.6566,0.765162036931,2.9107839633597177
"COc1ccc(CCNc2cc(Cl)ccc2Cl)cc1
",4.6566,0.827943110395,1.621492533268107
"COc1cc(C[NH+](C)[C@@H]2CC(=O)N(c3ccc(F)cc3)C2=O)ccc1O
",0.8867,0.789992133296,3.7505512267678083
"C[C@@H]1C[C@H]1c1ccc(CN(C)C(=O)[C@@H]2CC(=O)N(C3CCCC3)C2)o1
",3.1525,0.813008031551,3.4624947406527227
"COc1nc2ccccc2cc1CNc1cccc(CN(C)C(C)=O)c1
",3.8338,0.71173199522,2.1914020466362167
"Cc1c(Cl)cccc1N1C(=O)[C@H]2CCCCN2C(=O)[C@@H]1C
",2.76462,0.795764776143,3.0454040845267683
"O=C1C[C@H]([NH2+]Cc2cccc(O)c2)CN1CC1CCCCC1
",1.6368,0.875957702333,3.671055274259962
"NC(=O)CCC(=O)c1ccc(Cl)s1
",1.8497,0.7880570981649999,2.163473156602233
"CC[C@H](C)N(C)C(=O)Nc1ccc(C)cc1
",3.25722,0.819202574359,2.249559596357136
"Cc1cc(CC(=O)Nc2ccccc2-c2nc3ccccc3[nH]2)no1
",3.70752,0.579887948747,2.1598619843325952
"Cc1cc(=O)n2cc(-c3ccccc3)nc2n1[C@H](C)C(=O)[O-]
",0.78232,0.727021791988,3.2510778782952703
"CCOc1ccccc1NC(=O)CN1C=NS(=O)(=O)c2ccccc21
",2.261,0.886521834716,2.5147210086576823
"CCCCOc1ccccc1CNc1c(C)cccc1C
",5.0944400000000005,0.685637896902,1.7807697742783226
"CC[C@]1(C)CC(=O)c2c(ccc3oc(C(=O)Nc4ccc(OC)c(OC)c4)c(C)c23)O1
",5.14462,0.587311331533,3.0660373648616486
"COc1ccc(-c2nnc3c4ccccc4nc(N4CCCN(C(=O)c5ccccc5F)CC4)n23)cc1
",4.4447,0.35037792351400004,2.3925251497479003
"Cc1ccccc1SCC(=O)N1CC[NH+](C(C)C)CC1
",1.22262,0.8546992681990001,3.3544993118749535
"COc1ccc([C@@H](CNC(=O)c2cc(=O)c3cc(C)cc(C)c3o2)[NH+](C)C)cc1
",2.03404,0.673176263471,3.4843285693636608
"Cc1nc2ccc(NS(=O)(=O)c3c(C)c(C)c(C)c(C)c3C)cc2o1
",4.47912,0.716597543281,2.4431159893339327
"O=C(NCCc1nc2ccccc2n1CC(=O)N1CCOCC1)c1ccc(Br)cc1
",2.6301,0.5981289257919999,2.1471716454702854
"Cc1cc(C)cc(Nc2nc(C)cc3nn(CC(=O)NCc4ccco4)c(=O)n23)c1
",2.46926,0.5091387967600001,2.6585833540051595
"COc1ccc(/C=C/C(=O)C2=C([O-])N(C)[C@@]34CCC[C@@H]3[C@@H]2c2ccccc2O4)cc1
",3.4674,0.7173176113519999,4.599425883258514
"CC[C@@H](CSC)N(C)C(=O)[C@@H]1Cc2cccc(F)c2O1
",2.7292,0.832576602797,3.609582987241041
"CN(C)C(=O)c1ccc(Cl)cc1
",2.0418,0.655803917945,1.4121564652539895
"Cc1nnc([C@H](NS(=O)(=O)c2ccc(OC(F)F)c(Cl)c2)c2ccccc2)n1C
",3.44622,0.592585658337,2.919062800132893
"CCOC(=O)CS[C@H](C(=O)N1CCC(C)CC1)C(C)C
",2.5658,0.7059124064769999,2.887718866310795
"COC(=O)c1ccc(NC(=S)NC(=O)CC(C)(C)C)cc1
",2.7224,0.660436033533,1.982008455597004
"Cc1ccccc1[C@H](C)NC(=O)N[C@@H]1CC(=O)N(C(C)(C)C)C1
",2.75462,0.8953813715569999,3.0966031976228963
"O=C(NC[C@H]1CCCC[NH+]1Cc1csc(-c2ncccn2)n1)Nc1ccccc1
",2.3592,0.5840886813880001,4.032046766159898
"CCOC(=O)/C=C/C(=O)Nc1ccc(/N=N/c2ccccc2)cc1
",4.1598,0.473140282598,2.225085646799382
"CCC[C@H](O)CNC(=O)NCC1(C)Cc2ccccc2C1
",2.2517,0.7540092076680001,3.0422697682746054
"C[C@H](CCc1ccccc1)[NH2+]Cc1ccc(-n2cncn2)cc1
",2.352,0.728885468514,3.2713073235312016
"CCOC(=O)C1CC[NH+]([C@H](C)C(=O)Nc2cccc(C#N)c2)CC1
",0.74328,0.79352237064,3.746654129788825
"CNc1ccc2nc(CC[C@@H]3CCC[NH2+]C3)[nH]c2n1
",0.9056,0.7764472234299999,4.233979761696623
"CCn1ccnc(N[C@H](C)c2cc(OC)c(OC)cc2C)c1=O
",2.76192,0.882295378072,2.7457988878492365
"O=C(/C=C/c1ccc(S(=O)(=O)N2CCOCC2)cc1)N1CC[C@H]2CCCC[C@H]21
",2.5118,0.722531677376,3.0539703076078366
"COc1ccc(Cc2cc(C(F)(F)F)c3c(N)c(C(=O)NC4CC4)sc3n2)cc1OC
",4.3975,0.55563567022,2.5713317579010404
"NS(=O)(=O)c1cccc(NC(=O)N2CC[NH+](C3CCCCC3)CC2)c1
",0.3991,0.73695420469,3.373874854811529
"Cc1cccc(CCNC(=O)c2sc3nc4n(c(=O)c3c2C)CCCC4)c1
",3.38364,0.738780315427,2.342695392407453
"O[C@@H](c1ccc(Cl)cn1)c1c(F)cccc1F
",3.0949,0.8833875757100002,2.693581764052878
"Cc1cccc(C)c1OC1CCN(C(=O)NNC(=O)c2ccc(C#N)cc2)CC1
",3.07292,0.775708591883,2.346889874616912
"C[C@@H](NC(=O)COCC[NH3+])[C@H]1CCCO1
",-1.0714,0.585102029192,3.91124936160257
"CC[C@@](C)([C@H](N)Cc1ccc(F)cc1)[NH+](C)C
",1.0087,0.800149882675,3.9586129345293193
"C#CCN(CN1CCCCC1=O)[C@@H]1CCc2ccccc21
",2.5791,0.790615609525,3.1419280280476185
"[NH3+][C@@H](Cc1ccccc1Cl)[C@@H]1CCO[C@]2(CCOC2)C1
",2.0787,0.932092447498,4.5962886686269675
"Cc1n[nH]c(NC(=O)c2cc(F)cc(F)c2)c1N
",1.83082,0.767106600041,2.5942568702619297
"C#CCOc1cc(CO)cc2occc12
",1.9371,0.777659689429,2.6458282887502484
"C[C@@H](SCc1cc(-c2ccc(Cl)cc2)no1)C(=O)NC(C)(C)C
",4.5314,0.820712057973,2.761480206530555
"CCc1sc(C(=O)NCc2ccc(C(=O)N3CC[NH+](C)CC3)cc2)cc1C
",1.51942,0.826479543462,3.135024747263122
"Cc1noc(C)c1S(=O)(=O)NCc1ccc(S(N)(=O)=O)cc1
",0.41734,0.823911021971,2.167934830459247
"O=C(NCc1ccco1)c1ccccc1NC(=O)[C@H]1CC=CC[C@@H]1C(=O)[O-]
",1.4804,0.7587581556370001,3.3016303165247862
"C[C@H](Cc1ccc(Cl)cc1)N(C)C(=O)c1[nH]nc(C2CC2)c1Cl
",4.2971,0.8364395228460001,3.10167581092616
"C[C@](O)(CNC(=O)NCc1cccc2ccccc12)c1ccccc1
",3.5467,0.652283643761,2.45441584555754
"CNC(=O)c1cc(Cl)ccc1NCC(=O)N1C[C@@H](C)C[C@@H](C)C1
",2.616,0.8847918875399999,2.916727444343916
"CN(Cc1c(Cl)cccc1[N+](=O)[O-])CC1CC[NH2+]CC1
",1.6534,0.669553720642,3.4718998613255043
"CCCc1noc(CS[C@@H](C)C(=O)OC)n1
",1.8168,0.7159634285809999,2.945714133680278
"COc1nn(C)c2nc(C)c(CCC(=O)O[C@@H](C)[C@@H]3CCCO3)c(C)c12
",2.6370400000000003,0.733989657615,3.571781995998577
"CCCOc1c(Cl)cc([C@@H]2NC(=O)c3ccccc3N2)cc1OC
",3.9915,0.828825986664,2.778890852284944
"Cc1ccc(-c2nc(C)cc(N3CCCC[C@H]3C(=O)[O-])n2)cc1
",1.86924,0.870942985087,2.951427932650589
"[N-]=[N+]=NS(=O)(=O)C1CCCCC1
",1.9592,0.379681283493,3.3213051977714745
"C[C@H](Oc1ccc(Br)cc1)C(=O)Nc1cccc(S(=O)(=O)N(C)C)c1
",3.1054,0.759250827405,2.343578967729485
"Nc1nc(CSc2nnc(N3CCCCC3)n2-c2ccccc2)nc(Nc2ccccc2)n1
",4.0607,0.380716334664,2.428281861724651
"CC/C(C=O)=C\c1ccc([N+](=O)[O-])o1
",2.1801,0.320162081795,3.044623500671896
"CCCCN1CCN(C(=O)c2cc(-c3cccnc3)nc3c(C)cccc23)CC1
",4.163119999999998,0.632858823054,2.174406679762983
"CCn1cc[nH+]c1C[C@]1(C(C)C)CCC[NH2+]1
",0.6166,0.790980741865,5.715106930883075
"Cn1nccc1[C@@]1(O)CCCCC1(C)C
",2.2079,0.7702061374439999,3.547629060267365
"O=C(Cc1noc2ccccc12)NCc1n[nH]c(=O)c2ccccc12
",1.9232,0.597178468579,2.336618570212469
"Cc1ccc(Oc2ncnc3sc(C)cc23)cc1
",4.10044,0.6660615052759999,2.1478544792463534
"COc1cccc(-c2nc(CS(=O)(=O)CC(=O)Nc3ccc(C)c(Cl)c3)c(C)o2)c1
",4.17394,0.55920061716,2.3514523459912042
"CCCc1cc(NC(=O)c2cc(F)ccc2NC(=O)[C@H]2C[C@H]2C)n(C)n1
",3.3585,0.815627551335,3.068562711058165
"Cc1c([C@H](C)NC(=O)c2nc3ccccc3c(=O)[nH]2)oc2ccccc12
",3.46872,0.580999551984,2.852507612358071
"C[C@H]1CN(c2ccc(NC(=O)C(=O)N[C@@H]3C[C@H]3C)cc2F)C[C@@H](C)O1
",1.9024,0.822984987904,3.4414348168409936
"Cc1nc(C)n(CC[C@@H]2CCC[C@]2(N)C#N)n1
",1.3062200000000002,0.8626622384829999,4.11035820457842
"COc1ccc(-c2ncc(C(=O)N(CC(F)F)C3CC3)s2)cc1
",3.6884,0.7845102249410001,2.480954436435372
"C[C@H](Oc1ccc([N+](=O)[O-])cc1)C(=O)N1CCN(c2ccccc2)CC1
",2.7109,0.605975247533,2.328533599884059
"CCCn1c(C)c(C)n2c3c(=O)n(Cc4ccccc4C)c(=O)n(C)c3nc12
",2.53296,0.546346779513,2.5406684837236018
"Cc1cc(C)c2nc(C3CC3)cc(C(=O)Nc3nc(C(C)C)nn3C)c2c1
",4.23324,0.722419353309,2.7253400990521595
"COc1cc2c(cc1OC)CN(Cc1ccc(Cl)cc1Cl)CC2
",4.5689,0.769251152289,1.976525571790404
"O=C(NCC1CCC1)N[C@H]1CCN(CCCc2ccccc2)C1=O
",2.3194,0.8074573834119999,2.6087499217321213
"CC1CCC(CN2CC[S@](=O)C(C)(C)C2)CC1
",2.6556,0.755047221663,3.597782746049605
