"Cc1cc(C(=O)NCC2(c3ccc4c(c3)OCO4)CCOCC2)c2cc(Br)ccc2n1
",4.51262,0.5657394914930001,2.5898006266793203
"Cc1ccc([C@H]([NH3+])[C@@H]2CCOC3(CCCC3)C2)cc1F
",3.15652,0.873843913991,4.313158417380127
"O=C(CC[C@H]1CCCCO1)N1CCOC[C@H]1C1CC1
",1.9731,0.7857052773280001,3.2185538976118817
"Cc1noc(C)c1Cc1nn2c(-c3cc(CC(C)C)nn3C)nnc2s1
",2.98044,0.530581851176,3.0548882881991712
"CCc1cc(N2CCC[C@H](CO)C2)nc(-c2ccncc2)n1
",2.3097,0.939667748462,2.7999071973368856
"FC(F)(F)c1ccccc1-c1ocnc1CCl
",4.0992,0.73236031268,2.6856302479616687
"COc1ncccc1NC(=O)N[C@H]1CCS(=O)(=O)C1
",0.3988,0.855589912549,2.7319078925280564
"Cc1c(C(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)sc2ncnc(NC3CC3)c12
",4.5552199999999985,0.590417791626,2.5030571270113207
"COc1ccccc1C[C@@H](C)N(C)C(=O)[C@H](C)NC(C)=O
",1.6092,0.873899532947,2.8586823907033505
"O=c1cc(N2CCN(Cc3nc(-c4ccco4)no3)CC2)c(-c2ccccc2)n[nH]1
",2.4021,0.5408858743899999,2.5910825029196958
"Cc1ccc(-n2nnnc2N[C@@H]2CCO[C@]3(CCSC3)C2)cc1
",2.43732,0.931594622303,4.1295437667177035
"Cc1ccc(-c2ncco2)cc1NC(=O)c1n[nH]c2c1CCC2
",3.11412,0.7683336166820001,2.541360898117347
"O=C(CCSCc1ccccc1F)NC1CCCCCCC1
",4.6781,0.736166103055,2.0049558091098336
"COc1ccc(/C(C)=N/NC(N)=[NH2+])cc1OC
",-0.9088,0.376283949306,2.63924985943253
"COc1cc(-c2noc([C@H]3CC(=O)N(c4ccc(C)c(F)c4)C3)n2)cc(OC)c1OC
",3.73042,0.575449473629,2.857194042426265
"O=C(Cn1cc(S(=O)(=O)N2CCCC2)ccc1=O)NNC(=O)c1ccccc1
",0.094,0.703816069333,2.1416322768924565
"CC(=O)C1=C(C)C(C(=O)CSC2CCCC2)=N[C@H]1C
",2.9799,0.769257566163,3.652793730420207
"CCN1C(=O)c2ccc(Cl)cc2N[C@@H]1c1c[nH]nc1C(C)(C)C
",3.947,0.845253762799,3.494049437299786
"CC1=NC(=O)[C@H]2C(=N1)OC(N)=C(C#N)[C@@H]2c1cccc(Cl)c1Cl
",2.77438,0.837365232003,3.935035136651608
"C[C@H]1CCC[C@@H]1NC(=O)NC[C@@H](C)Nc1ccccc1
",2.9748,0.7659485152459999,2.9743348926957416
"C[C@@H]1CCCC[C@@H]1[NH2+]CCn1ccc2c(Cl)cccc21
",3.4368,0.8726617056829999,3.9746181693003613
"C[C@H](C(=O)Nc1cccc(F)c1)[NH+]1CCC(COc2ccccn2)CC1
",1.9216,0.834491701645,3.674327637306096
"Cc1cccc2c(CCNC(=O)NC[C@@](C)(O)c3cccs3)c[nH]c12
",3.28722,0.5369715937740001,3.0926756505412887
"CCc1nnc(NC(=O)c2cc(Cl)c(OCC(C)C)c(OC)c2)s1
",4.0496,0.767493755036,2.248440496297711
"C[C@@H]1CCc2c(sc(NC(=O)c3ccc(F)cc3F)c2C#N)C1
",4.27508,0.856012877938,2.7041548631239625
"Cc1nn(C)cc1-c1cc(C(=O)Nc2ccc(OCc3ccccc3F)cc2)n[nH]1
",4.08902,0.487177531686,2.3677609737042005
"COC(=O)c1cc(C[NH+](C)[C@H](C)CN2CCOCC2)oc1C
",0.11002,0.7760526669210001,4.045728322738068
"CN(C)S(=O)(=O)C[C@@H](O)c1ccc2c(c1)OCO2
",0.3401,0.8751795883429999,2.9537247763461245
"COc1ccc(Cl)cc1NC(=O)C1=C(C)NC(=S)N[C@@H]1c1cccc(Cl)c1
",4.4335,0.6092760053630001,2.69281303275738
"Cc1cc(C)c(S(=O)(=O)NCCC(=O)N2CC[C@@H](C)[C@H](O)C2)c(C)c1
",1.50956,0.8326473242910001,3.1073784843877936
"COc1cc(C(=O)Nc2nc3c(C)cccc3s2)cc(Cl)c1OC
",4.52762,0.7079767720379999,2.052295949799433
"Cc1ccc(CNC(=O)N[C@H](C)[C@H](C)N2CCOCC2)c(N(C)C)c1
",1.96942,0.829731192211,3.2031281574272787
"Cc1c(C(=O)N2CCC3(CC2)C(=O)NCCC[NH+]3C)cnc2ccnn12
",-0.95288,0.723276024907,4.613407564774311
"COc1cccc(CNC(=O)CNC(=O)c2[nH]nc3c2COCC3)c1
",0.5372,0.723083023257,2.6105204669458733
"CC(=O)Nc1ccccc1C[NH+]1CCC[C@H](C(=O)Nc2ccc(Cl)cn2)C1
",2.127,0.738004334436,3.8773462006406714
"CCOCCC(=O)Nc1cc(C(=O)[O-])ccc1Cl
",1.0686,0.794993990889,2.3777086755994485
"C[C@H]1CC[C@]2(CC(=O)NC(=O)[C@@H]2c2cccc(Cl)c2)C1
",3.2765,0.7937094521510001,4.005215118039622
"CCc1c(C)[nH]c2cc([C@H]3CCN(Cc4ccccc4F)C3)nn2c1=O
",3.02202,0.775049079126,3.246514888865347
"CS/C(N)=[NH+]\NC(=O)CCC(=O)Nc1cc(C)ccc1C
",-0.18836,0.355422914979,3.0339982763026154
"CC(C)Oc1ccc(CCNC(=O)[C@@H]2CCCN2C(N)=O)cc1
",1.6756,0.84314920103,2.471851016970115
"CC[NH+](CC)C1([C@H](O)Cc2ccccc2Br)CCCC1
",2.59,0.814754813291,4.057430954222884
"C=C(Br)CN1CC(C)(C)C1(C)C
",3.0154,0.699364980119,3.777063099869375
"CCC[NH+]1CCC[C@H](NCC(C)C)C1
",0.6893,0.677595133667,4.896895814120546
"COc1cccc(CN2CCC[C@@](O)(C[NH2+]C3CCCCCC3)C2=O)c1
",1.8349,0.765102104507,3.5505559449984063
"COc1cc(C(C)=O)ccc1OCC(=O)NC1C[C@@H]2CCC[C@H](C1)[NH+]2C
",0.991,0.752305591157,4.897082297049714
"C[NH+]1CCN(c2ncc(CN3CCN(C[C@H]4CCCC[NH+]4C)CC3)cn2)CC1
",-2.0039,0.647693141225,4.8774975746497375
"COc1ccc(NC(=O)[C@]23CC[C@](C)(C(=O)O2)C3(C)C)c([N+](=O)[O-])c1
",2.6638,0.507079121491,4.00149126646806
"CC(C)(C)c1ccc(N2CCC(NC(=O)CCC(=O)c3ccc4c(c3)OCCO4)CC2)cc1
",4.5034,0.627793831811,2.324779997934945
"CCCOc1ccccc1C(=O)N(C)[C@@H](C)[C@@H](O)c1ccccc1
",3.6695,0.8212084755750001,2.703022279526083
"CC(C)[C@@H](NC(=O)CS[C@@H]1N=NNN1c1ccccc1Cl)C1[NH+]=c2ccccc2=[NH+]1
",-1.3703,0.446752695373,4.9302192047471705
"Cc1ccsc1CNC(=O)N[C@@H]1CCCC[C@H]1C(=O)[O-]
",1.16442,0.885423887185,3.4940658293988838
"COc1ccccc1N1C[C@@H](C(=O)Nc2ccc(F)c(F)c2F)CC1=O
",3.1041,0.8377451456470001,2.5344248680753267
"C[C@H](CCc1ccc(Br)cc1)NC(=O)[C@@H]1Cc2ccccc2S1
",4.6034,0.772693210626,2.928467104683577
"Cc1ccc(S(=O)(=O)N2CCc3ccc(NC(=O)Nc4c(F)cccc4F)cc3C2)cc1
",4.6642199999999985,0.57150975857,2.2251709731651665
"[NH3+]Cc1cncc(-c2cccs2)c1
",1.5519999999999998,0.775494571171,2.993750276324617
"C/[NH+]=C(/NCc1cccc(NC(C)=O)c1)N[C@H]1CC[C@H](SC)C1
",0.6747,0.480178978411,3.8789185516980993
"COc1ccc(OC)c(CNC(=O)c2ccc(N3CCSc4ncccc43)s2)c1
",4.3341,0.605256426192,2.6513918445981477
"Cc1c(C=O)ccc2c1cnn2C
",1.69422,0.621443553322,2.543805134624209
"COc1ccccc1CC(=O)NC[C@H]1CC[C@H](C(=O)[O-])O1
",-0.3486,0.802114646972,3.254411250826278
"CCc1nc2n(n1)CCC[C@H]2NC(=O)Nc1cc(OC)ccc1Cl
",3.1591,0.8755732589120001,2.9639100830541736
"C[C@H](NC(=O)c1cc(Cl)ccc1OC1CC[NH+](C2CCCC2)CC1)C(N)=O
",1.3123,0.687270267252,3.9081553485468543
"COc1cccc(-c2ccc3c(N)c(C(=O)Nc4ccc(F)cc4)sc3n2)c1
",4.9455,0.492632452751,2.094936583124202
"O=S(=O)(NCCc1ccccn1)c1cc(F)cc(F)c1
",1.8808,0.922421067916,2.0693215646222067
"Cc1ccc(NC(=O)[C@@H](C)S(=O)(=O)Cc2noc(C3CC3)n2)c(C)c1
",2.50584,0.8447990190019999,2.8796938998561816
"COc1ccc(-c2nc(CN3CCN(C(=O)c4ccc5c(c4)NC(=O)[C@@H](C)S5)CC3)cs2)cc1
",4.2094,0.550129593753,2.9208213689938667
"CCCCNC(=O)[C@@H]1c2cc(OC)c(OC)cc2C(=O)N(C)[C@@H]1c1ccccc1F
",3.6697,0.6833616035150001,3.077724222312959
"CC[NH+](CC)CC(=O)N1CCN(Cc2cc(F)cc(F)c2)CC1
",0.5337,0.8424009577789999,3.107287369127679
"O=C(NC1CCN(S(=O)(=O)c2ccc3c(c2)CCO3)CC1)C1CCCCC1
",2.4711,0.853483071126,2.237601701482994
"CC(C)(C)OC(=O)N1CCC[C@@H](C(=O)NC[C@H](O)c2cccc(F)c2)C1
",2.6224,0.8559201518780001,2.863243751144841
"CCCN[C@@]1(C#N)CC[C@H](N2CCO[C@H]3CCCC[C@@H]32)C1
",2.44428,0.8638128297490001,4.089913815590996
"O=S(=O)(c1cccnc1)N1CC[C@@H](Nc2ccccc2)C1
",1.9567,0.942838270216,2.41227203813589
"Cc1cc(CS(=O)(=O)CC(=O)N[C@@H]2CCCc3ccccc32)on1
",2.0916200000000003,0.8972591019570001,2.922864381696707
"Nc1cnn(CC(=O)NCCO)c1
",-1.4262,0.565787874634,2.3424551346242115
"CCOc1ccc(Br)cc1CNc1ccccc1C
",4.76832,0.8190004069399999,1.7281976614732353
"Cc1cccc([C@@H]2CC(=O)NC3=C2C(=O)C[C@H](c2ccccc2Cl)C3)c1
",4.65272,0.8040384681039999,3.0729318920484747
"O=C(CCCn1ccnn1)Nc1cccc(I)c1
",2.3016,0.838190482636,2.280391461494874
"COCC[S@](=O)Cc1cccc(NC(=O)c2cc(C)cc(F)c2)c1
",3.2815199999999995,0.8204070948559999,2.7458913284110995
"Cc1nc2cc(NC(=O)C(=O)NC[C@@H]3CCC[NH+]3C)ccc2o1
",-0.13198,0.709721469674,4.147885415603425
"CC(C)(C)OC(=O)N(C1CC1)[C@@H]1CCCC[C@H]1NC(=O)CCl
",3.0521,0.79662266134,3.377003373500031
"Cc1ccc(-c2cc(C(=O)NCCCN3CCOCC3)c3cc(Br)ccc3n2)cc1
",4.42482,0.521136386528,2.1389864995816907
"CCC([NH3+])(CC)C(=O)Nc1cc(Cl)ccc1C(=O)N(C)C
",1.781,0.875428746806,2.934004179872728
"CC[NH+]1CCC[C@H](CNC(=O)N[C@@H]2CC(=O)N(C)[C@@H]2c2ccc(Cl)cc2)C1
",1.2258,0.712419503947,4.59572511763931
"CCCNC(=O)[C@@H]1CCC[NH+](Cc2cc3cc(OC)ccc3o2)C1
",1.7625,0.854306678529,4.030699691795838
"CCc1nc2c(s1)[C@H](N[C@H](C)c1ccc(C)c([N+](=O)[O-])c1)CCC2
",4.65032,0.604426696962,3.4384039098360715
"CC(=O)NCc1ccc(-c2csc(NC(=O)[C@H]3CN(C)CCO3)n2)o1
",1.3083,0.839678378097,3.0878587491328364
"Cc1cc(N2C[C@H](C)O[C@@H](C)C2)n2c(nc3ccccc32)c1C#N
",3.2812,0.6786251466769999,3.333309292425388
"O=C(Nc1ccc(F)cc1OCC(F)F)N1CC[C@]2(O)CCCC[C@H]2C1
",3.6285,0.826564072808,3.338824567126081
"CCc1cccc(CC)c1NC1=[NH+][C@@H](CC)CS1
",2.1853,0.8733631726369999,4.03775379102892
"CC[C@@H](C)[C@H](C(=O)COC)C(=O)OC
",1.0372,0.4832670892230001,3.266229246073209
"CCNC(=O)c1ccc2c(c1)sc1nc(-c3ccc(C)cc3)cn12
",4.27412,0.582662269094,2.192077620043529
"C[C@@]12CC3CC(C(=O)C4=CCCCC4)(C1)C[C@](C)(C3)C2
",5.0525,0.6589460965039999,5.3938910300709395
"[NH3+]Cc1ccc(S(=O)(=O)N(CC2CC2)CC2CC2)c(F)c1
",1.3783,0.835093903654,2.9592751993795385
"CC1=C[C@@H](c2ccc(S(=O)(=O)Nc3ccc(Cl)cc3C)o2)N=N1
",4.45292,0.844279996073,3.5417281804316545
"CCOc1ccccc1CC(=O)N1C[C@H]2[C@H]3CC[C@H](C3)[C@H]2C1
",3.1323,0.8432308117730001,4.04180596587924
"Cc1cc(C[C@H](C)N[C@H]2C[C@H](C)[NH+](C3CC3)C2)n(-c2ccccc2)n1
",1.90942,0.8481224634119999,4.545122379775161
"CC[C@H](C)C[C@@H](C)NC(=O)CNC1=NS(=O)(=O)c2ccccc21
",1.666,0.8331690241040001,3.216410960827432
"Cc1ccc(-n2c(C)cc(C(=O)CSc3nnc4ccccn34)c2C)cc1
",4.42026,0.36575182168,2.266762725074784
"O[C@H]1[C@H](n2cc(-c3ccccc3F)nn2)c2ccccc2C12CC[NH2+]CC2
",1.6431,0.731720200615,4.5791908869067095
"C[C@H]1SCCN(C(=O)c2c[nH]c3ccccc3c2=O)[C@@H]1C
",2.4941,0.8793915345799999,3.260158578075301
"CC(C)c1noc(CN2C(=O)N[C@@]3(CCSC3)C2=O)n1
",1.1205,0.851802858039,3.768132376790594
"COc1ccc(NC(=O)C(=O)N/N=C/c2coc3ccccc3c2=O)cc1
",1.8904,0.419341642052,2.2065013864134446
"CC(=O)c1ccc(NC(=O)[C@@H](C)Oc2ccccc2C(N)=O)cc1
",2.3941,0.796581987007,2.2107932175667195
"CC[C@]1(CCc2ccc(OC)cc2)CCC[NH2+]1
",2.1338,0.8326346560150001,3.7493790719121916
"CC[C@@H](C)NC(=O)[C@@H](C)NC(=O)c1nn(-c2ccc(F)cc2)cc1[O-]
",1.118,0.8283921934,3.329932249498889
"C[C@@H](C[C@@H]1CCC[NH2+]1)[NH2+]Cc1ccccc1Cl
",0.9078,0.795216734134,5.091005587590544
"CCn1c(SCC(=O)N[C@H]2CCCC[C@H]2C)nc2ccsc2c1=O
",3.2649,0.641627838873,3.0713420978552524
"CCO[C@@H]1CCCN(C(=O)c2cc([N+](=O)[O-])ccc2Cl)C1
",2.8893,0.627637745734,2.5511490786194315
"O=C(Cc1cccc(F)c1F)Nc1cc(Cl)ccc1F
",3.9385,0.8827322253640001,1.8456517394473817
"CC[NH+](CC)[C@@H]1CCN(C(=O)c2cccc(SCC#N)c2)C1
",1.44148,0.8158303149889999,3.9517542196693913
"Cc1cccc(N2CCN(S(=O)(=O)CCNC(=O)NC(C)C)CC2)c1
",1.15442,0.7992960610430001,2.1649281592535647
"O=C(NC1CC1)[C@H](c1ccccc1)N1CCC[C@H]1C[C@H](O)c1ccccc1
",3.5944,0.7696000247370001,3.186788908410467
"N[C@H](c1cc(F)ccc1[N+](=O)[O-])C(F)(F)F
",2.296,0.488699443744,2.8757945106204112
"CCOc1ncccc1CNC(=O)NCc1nccc2ccccc12
",3.0279,0.717379504393,2.22269507179308
"CCc1onc(C)c1NC(=O)[C@H](C)Oc1ccc(C)cc1Br
",4.02234,0.8359629669140001,2.872384889644577
"CCOCC[NH+](C)[C@H](C)C(=O)N1CCC(C(N)=O)CC1
",-1.35,0.60055472276,4.0247426609007135
"CCOc1ccc(CO/N=C(/N)c2ccc(N3CCCCC3)nc2)nc1
",2.7027,0.464725435366,2.4654661291397737
"C[C@@H]([NH2+]C[C@@H]1CC[C@H](C(=O)N(C)C)O1)c1c(F)cccc1F
",1.225,0.8991527783040001,4.357066422102397
"C/C(=N/NC(=O)[C@H]1C=C(c2ccccc2Cl)N=N1)c1ccc([N+](=O)[O-])cc1
",3.9639,0.462367015566,3.3223701258747913
"C[C@@H](C(=O)N[C@H](CO)c1cc(F)c(F)c(F)c1)c1c(F)cccc1F
",3.3354,0.623960617583,3.2106873248011123
"Cn1cc(S(=O)(=O)N2CCC[C@H]2Cn2ccnc2)cn1
",0.4699,0.8386133136839999,3.110539514084077
"CCOc1cccc(-c2cc(COc3cccc(N)c3)n[nH]2)c1
",3.6366,0.664065008624,2.2687507947878416
"C[C@H]1C[C@@H](C)C[NH+](CCCNC(=O)C(=O)Nc2c(F)cccc2F)C1
",0.9704,0.552937304887,4.30258848169429
"COC(=O)c1ccc(NC(=O)CCc2c(F)cccc2F)cc1
",3.3227,0.844791357656,1.758938090281525
"N#Cc1cccc(/C=C/C(=O)N2CCCCC[C@@H]2c2ccncc2)c1
",4.11038,0.765318023849,2.7617332322804082
"Cc1ccc(CCC2CCN(C(=O)N[C@H]3CCS(=O)(=O)C3)CC2)cc1
",2.53632,0.891193226593,2.6733497567168034
"NC(=O)CCCOC(=O)[C@H]1C[C@]12CCCc1ccccc12
",2.0893,0.668448999324,3.6089461209633686
"Cc1ccncc1NC(=O)N[C@H](C)COc1ccc(F)cc1
",3.11812,0.880181489236,2.449640820165669
"COc1ccccc1OCCSC(=[NH2+])N1CCOCC1
",0.2545,0.491265525907,2.6919884744365303
"COc1ccc([C@@H](NC(=O)Cc2ccc(C)cc2)C2CCOCC2)cc1
",3.83022,0.8317546587369999,2.47988456038302
"C[C@@H](C(=O)Nc1ccc(N2CCOCC2)cc1)[NH+](C)Cc1cccs1
",1.6266,0.8301302574860001,3.6271172042500215
"CC(=O)[C@@H](C)CSc1nnc(COc2ccc(F)cc2)o1
",3.1049,0.7228664570450001,2.808067942981255
"CC(=O)N[C@H]1[C@H](O)[C@@H]2OC(C)(C)OC[C@H]2O[C@@H]1Oc1ccc(C(C)=O)cc1
",1.01,0.763270025389,3.761971560082317
"Cc1csc(NC(=O)c2sc(-c3ccccc3F)nc2C)n1
",4.27484,0.7465819800229999,2.165422612769884
"C[C@H]1CCCC[C@@H]1NC(=O)N1CCC[C@H](CCO)C1
",2.3691,0.825989305755,3.1361961110042595
"Cc1ccc(-n2c(C)cc(/C=N/NC(=O)COc3ccccc3)c2C)cc1C
",4.24008,0.496644275027,2.12114873258866
"CC[C@@H]([NH2+]CC1(CS(C)(=O)=O)CC1)c1ccc(Cl)c(Cl)c1
",2.8327,0.815626958539,4.016883229813066
"Cc1ccccc1-c1cc(NC(=O)c2ccc(N3CCCC3)nc2)n(C)n1
",3.64302,0.7502800245710001,2.2009892754474887
"CCCOc1ccc(C[NH+]2CC[C@@H]3OCCC[C@@H]3C2)cc1OCC
",2.4579,0.830791838775,4.233368396378187
"CC[C@H](C)Sc1nc2cc(Cl)ccc2n1C
",4.1173,0.7381887529440001,2.660527420393564
"CCC(=O)[C@H](C)N1CC(=O)N2CCC[C@@H]2C1=O
",0.1872,0.7226074482260001,3.391971262288516
"C[C@@H](NCc1ncccc1F)c1cc(F)cc(F)c1
",3.3497,0.9004858159639999,2.6984576748212348
"C#CCOCOCC#CC[NH+]1CCCCC1
",-0.3175,0.405251216235,4.77128497289334
"CC(C)(C)OC(=O)N1CC(Cc2ccc(C(=O)[O-])cc2)C1
",1.4595,0.853202131911,2.4966477413112913
"C[C@H](NC[C@H](c1ccco1)[NH+](C)C)C(=O)Nc1cccc(F)c1
",1.2211,0.7275633362010001,3.747171366047212
"C[C@H](O)CNC(=O)N[C@H]1CCOC1
",-0.5447,0.579077408869,3.083799948851436
"CN(Cc1cccc(Cl)c1)C(=O)Nc1cccc(C(=O)NC2CC2)c1
",3.8961,0.824215324649,1.8892294779348848
"COc1ccccc1NC(=O)[C@@H]1CC(=O)N(C(C)(C)C)C1
",2.2807,0.930579456861,2.488668958558007
"CCn1ncc2c(C(=O)O[C@@H]3C[C@@H](C)OC3=O)cc(-c3cccs3)nc21
",3.0405,0.648304347802,3.4323125573291384
"CCC[NH+]1CCC(Cc2noc(C3CCS(=O)(=O)CC3)n2)CC1
",0.6092,0.864048261602,4.015018793952854
"Cc1cccnc1CN1CCN(c2[nH+]ncc3ccccc23)CC1
",2.07452,0.744327239516,3.0341359459185124
"CCN1CCN(C(=O)CCc2cn3ccccc3n2)[C@H]2CS(=O)(=O)C[C@H]21
",0.5966,0.795755852261,3.495475343191925
"COC[C@H](C)N1CC[NH+](C/C=C/c2ccccc2OC)CC1
",0.9438,0.8239839349160001,3.973035219314906
"CCn1c([C@@H]2C=C(NC(=O)Cc3ccccc3Cl)N=N2)cc2c(OC)cccc21
",5.0304,0.59544146375,3.4099883816898897
"O=C(OCC1CC1)c1ccc(Cn2cc(Br)cn2)o1
",2.8537,0.78758428749,2.458064328139903
"O=C(Nc1c(C(=O)N2CCOCC2)oc2ccccc12)[C@H]1Cc2ccccc2O1
",2.8474,0.736032514958,2.7949502548840237
"C=CC[C@@H](C)[C@H](C)[NH2+][C@@H]1CCCN(c2ccn(C)n2)C1=O
",1.0796,0.808114352157,4.721446313995025
"CCOCCNC(=O)NCCc1cc(Cl)cc(Cl)c1
",2.8716,0.7552555064830001,2.03831251391639
"CS[C@H](CO)[C@H](C)Nc1cccc(F)c1C(C)=O
",2.5526,0.779175674496,3.495309278680677
"Cc1cc(F)cc2c1N(C(=O)c1cccc(F)c1F)CCC2
",4.005319999999998,0.751842511756,2.2949253748412346
"C[C@H](CNc1snc(Cl)c1C#N)[NH+]1CCN(c2ccccc2)CC1
",1.87368,0.857680179591,4.175773333103357
"COc1ccc(NC(=O)c2c(NC(=O)C[NH+]3CCCC[C@@H]3C)sc3c2CCC3)c(OC)c1
",2.9021,0.591117092637,3.8981083317710894
"CCCCNc1ncnc(N)c1[N+](=O)[O-]
",1.179,0.435216901478,2.3290381844699564
"C[NH+]1CCN(CCc2ccc(NCC(C)(C)C)cc2)CC1
",1.5174,0.865229757866,3.2849348850997053
"O=C(NNc1ncnc(N2CCN(c3ccccc3F)CC2)c1[N+](=O)[O-])c1ccccc1F
",2.7465,0.428333636422,2.407758230340836
"COc1ncnc(N[C@@H](C)c2cccc(F)c2)c1[N+](=O)[O-]
",2.7056,0.6696983902100001,2.7970281237122703
"CC(=O)N1CSC[C@@H]1C(=O)NCC(C)(C)[NH2+][C@@H](C)c1ccccc1
",1.1272,0.818600650021,3.957486009825635
"C[NH2+][C@@H](c1ccn(Cc2cccc(C)n2)c1)C(C)C
",2.13012,0.878953875135,3.893803973805269
"CC(C)[C@@H](C)NC(=O)N(C)CC(=O)N1CCOCC1
",0.5311,0.827144310867,2.7305492995117486
"C[NH+](CC1(c2ccc(Br)cc2)CC1)C1CCN(C(N)=O)CC1
",1.5385,0.841348130574,3.9234380296193567
"N#C[C@@H]1CCC[C@H]1[NH2+]CCCC(=O)NC1CC1
",0.30088000000000004,0.666415145849,4.354062357606241
"CCOc1ncccc1C(=O)N[C@@H](C)c1c(C)noc1C
",2.57614,0.91285193894,2.8294663199987418
"COc1ccc(C/[NH+]=C/c2cccn2-c2ccc(Cl)cc2)cc1
",2.839,0.712795154323,2.8451723791736043
"CC1CCN(C(=O)[C@@H](C)O/N=C(/N)c2ccc(N3CCCCC3)nc2)CC1
",2.3558,0.486978680711,2.9414302315585785
"Cc1ccc(CCC(=O)N2CCN([C@H](C)C(=O)N3CCCC3)CC2)cc1
",2.08272,0.813854302692,2.4058793379297967
"CN(CCCCNC(=O)c1cccc2cc[nH]c12)c1ccccc1
",3.8143,0.630087506642,2.1531004962977107
"CCO[C@H]1C[C@H](NC(=O)NC2CCN(c3cccc[nH+]3)CC2)C12CCC2
",2.1164,0.849405189349,4.711057374610244
"CNC(=O)c1cccc(NC(=O)COC(=O)c2cccc(OC)c2)c1
",1.8503,0.786730992452,1.7309659614513675
"COC(=O)[C@H]1CN(c2cncc(OC(C)C)n2)C[C@H]1C
",1.5091,0.7858691741680001,3.4410828473808994
"CC(=O)c1cccc(C[NH2+][C@H]2CCCc3c2cnn3-c2ccccn2)c1
",2.6109,0.719621863374,3.619600981435651
"CC[C@@H](C)C[C@@H](C)NC(=O)N[C@@H](C)CO
",1.4911,0.635835250153,3.234162929281688
"COc1ccc([C@@H](C)NC(=O)C(=O)Nc2ccccc2)c(OC)c1
",2.5197,0.825814636601,2.271770088457023
"Cc1cc(C(=O)NNS(=O)(=O)c2ccc(C)c(C)c2)c(C)o1
",2.13658,0.847210501055,2.2001916753093127
"C[C@@H]1CN(C(=O)CCNC(=O)c2cc(-c3ccccc3)on2)C[C@@H](C)O1
",2.0973,0.889348642973,2.9427275261441075
"CN(C(=O)C[S@](=O)c1cccc(F)c1)C1CC1
",1.5541,0.8259121474400001,3.0421241678100825
"O=C(c1cc2nc(-c3cccs3)cc(C(F)(F)F)n2n1)N1CC[NH+]2CCC[C@@H]2C1
",1.9797,0.6910150932410001,4.432359596730841
"CCC(=O)N(C)[C@@H]1CCc2ccccc21
",2.5423,0.7216861601510001,2.5584230029100894
"Cc1ccccc1SCC(=O)N1N=C(c2ccco2)C[C@H]1c1ccco1
",4.65102,0.589459717989,2.938100576577352
"CC[C@@H](C)[C@@H](C(=O)Nc1ccc(N2CCCC2=O)c(C)c1)c1ccccc1
",4.8902199999999985,0.758954481242,2.8485863631097814
"COc1cc(NS(=O)(=O)c2cccc(C(C)=O)c2)cc(OC)c1OC
",2.7158,0.755249150665,1.940624539344064
"CC(=O)c1ccc(NC(=O)NCCCOC2CCOCC2)cc1C
",2.90482,0.588690307752,2.248902034759249
"N#CCCCCO[C@H]1CCC[C@H]([NH3+])C1
",1.24998,0.682136889825,4.08678770761167
"Cc1ccc(C(=O)O[C@H](C)C(=O)NC2CC2)c(C)c1
",2.12734,0.84783195258,2.2651800687425183
"CCS[C@@H]1CC[C@H]([NH+](C)Cc2nnc3n(C)c(=O)c4ccccc4n23)C1
",1.2701,0.741374195454,4.528137710304455
"O=C(CN1CCO[C@H](c2cccc(F)c2)C1)NCc1cccc(Cl)c1
",3.1688,0.8753116900650001,2.5149389224806167
"Cc1nnc(NC(=O)[C@@H]2CCCO2)s1
",0.96402,0.805996081849,2.7365817335345732
"CC(C)CCN1C(=O)C(=O)c2cc(Br)cc(F)c21
",3.1636,0.7924911638950001,2.376418310607301
"C[C@H]([NH3+])c1nc(-c2ccncc2)no1
",0.4345,0.7620271297579999,3.3731967335345736
"Cc1cc(SCCC(=O)Nc2ccc(S(=O)(=O)N3CCCCC3)cc2)ncn1
",3.08052,0.5399768414580001,2.278770236970354
"O=C(Nc1ccc(-c2csnn2)cc1)Nc1cc(Cl)nc(Cl)c1
",4.5509,0.637389098387,2.4212866261206862
"O=C(CNC(=O)c1ccccc1)Nc1cccc(N2CCCCC2=O)c1
",2.572,0.866963653529,1.8329119510021223
"CC1CCN(S(=O)(=O)c2ccc3c(ccn3CC(=O)NCc3ccco3)c2)CC1
",2.9713,0.6642661867849999,2.354944995663949
"CC(=C\c1ccco1)/C=C1/SC(=S)N(CC(=O)[O-])C1=O
",1.177,0.6216917747649999,3.1830441869998296
"C[C@H]1CCCN(S(=O)(=O)c2cccc3c(S(=O)(=O)N4CCC[C@H](C)[C@H]4C)cccc23)[C@H]1C
",4.458,0.622194432812,3.6630516784695852
"COc1cccc([C@H]2C(C#N)=C(N)N3C(=O)CCSC3=C2C#N)c1
",2.18696,0.889040630624,3.2781023502251063
"Cc1nc(C)c([C@@H](C)N(C)C(=O)Cc2ccc[nH]2)s1
",2.85014,0.927106880537,3.2993813043847044
"C[C@H](CNC(=O)NC[C@@H]1CCC[C@H](O)C1)c1ccc(F)c(F)c1
",2.9186,0.7722551131990001,3.227137501351013
"C[C@H]1CCc2c(sc(NC(=O)c3ccc(C(F)(F)F)cc3)c2C#N)C1
",5.0156800000000015,0.7800582118260001,2.6866546415441626
"CCOc1cc(CNC(=O)NCC(=O)Nc2cccc(F)c2)ccn1
",2.0573,0.718659600469,2.0649764799469548
"Cc1ccccc1C(=O)N[C@@H](C(=O)N1CCC[C@H](c2nnc3n2CCCCC3)C1)C(C)C
",3.47352,0.759768568075,3.1639411297423496
"CN(CCNS(C)(=O)=O)Cc1ccccc1C#N
",0.53928,0.8321492567800001,2.2291394448302193
"CC(C)(C)OC(=O)N1CC[C@@H](C[NH2+]Cc2ccc(Cl)nn2)C1
",1.4504,0.91737061652,3.7816125567315897
"CCn1c(=O)n(CCC(=O)Nc2nc(C)c(-c3nc4ccccc4n3C(F)F)s2)c2ccccc21
",5.02842,0.328386783849,2.7237014753767395
"Cc1nn(-c2ccc(Cl)cc2)c2c1[C@@H](c1ccc(Cl)cc1)C(C#N)=C(N)O2
",4.7057,0.649717964512,2.8911662797209434
"COC[C@H](NC(=O)c1cc(OC)c(OC)cc1C)c1ccco1
",2.7227200000000003,0.8453928964899999,2.6492180842778077
"CCN1C(=O)[C@H](CC(=O)Nc2cccc(Br)c2)N(NC(=O)c2ccccc2)C1=S
",2.9403,0.622783239526,2.8230141462867384
"C[C@H](CCl)CS(=O)(=O)N(CC1CC1)C1CC1
",2.0655,0.664042223899,3.3594394583556024
"CC[NH+]1CCC[C@@H]1CN(C)c1nc(C2CC2)c(C=O)s1
",1.3364,0.8135046853650001,4.930876268959322
"C[C@H]1CC(C(=O)N2CCC[C@@H]2C(=O)N(C)C)C[C@H](C)O1
",1.2692,0.775053420852,3.4022091167173336
"C[C@@H](CCc1ccccc1)[NH2+]C[C@]1(O)CCOC1
",0.7225,0.794825489453,3.937994559745768
"Cc1ccc2[nH]c(=O)c(CN(C(=O)c3cccnc3)C(C)C)cc2c1
",3.28232,0.782039822523,2.2502026647480715
"CS[C@H]1CC[C@@H](NC(=O)Cc2c(C)nn(-c3nc(C)cc(C)n3)c2C)C1
",2.83878,0.866264635645,3.4569339190755013
"CCCCN(CCO)C(=O)Nc1cc(C)ccc1C
",2.92974,0.8223454521179999,1.9533578192641627
"NC(=O)c1ccc(/C=C/C(=O)N(Cc2ccncc2)C[C@H]2CCCO2)cc1
",2.4015,0.763878644605,2.7483373167810488
"CCS[C@H]1CCCC[C@H]1NC(=O)NCC(=O)N1CCc2ccccc21
",2.9392,0.839906987342,3.227101819634637
"CCc1noc(CS(=O)(=O)[C@H](C)C(=O)Nc2cccc(C)c2)n1
",1.88242,0.868672792783,2.8051373493876994
"O=C(NC[C@H](c1ccccc1)[NH+]1CCCC1)Nc1ccc(F)cc1
",2.3672,0.77578054654,3.5244215891950916
"CC(C)NS(=O)(=O)c1ccc(NC(=O)COc2ccc(Br)cc2F)cc1
",3.2924,0.6735896250010001,1.9701120463434003
"CS(=O)(=O)[N-]c1cccc(C(=O)Nc2ccc(N3CCCCC3)cc2)c1
",3.894,0.8349061648170001,2.6705594270935986
"CN(C)c1ccc(CNC(=O)C[C@H]2CCS(=O)(=O)C2)cc1F
",1.3327,0.8953221870999999,2.8209879665676536
"Cc1noc(C)c1[C@H](C)C[NH2+][C@H](C)CCc1ccc(F)cc1
",3.1187400000000003,0.8426982074349999,3.907943202939832
"CCOc1ccccc1[C@@H](O)[C@@H](C)c1ccccn1
",3.3174,0.877207149735,2.7919347833927692
"CCOC(=O)CNC(=O)c1cnc([C@@H]2CCCO2)s1
",1.2875,0.833755131173,2.9841032964951584
"C=CCOc1cccc(NC(=O)c2ccc(NS(C)(=O)=O)cc2)c1
",2.8752,0.7492801514749999,1.8963117936570697
"C/C(=C\C(=O)c1cccnc1)Nc1ccc(Oc2ccccc2)cc1
",5.0725,0.485640320828,2.026735956935335
"COc1ccc(S(=O)(=O)NC[C@@H]2COC3(CCCCC3)O2)cc1OC
",2.0579,0.827836194337,3.284400606617744
"COc1ccc(N2CCN(C(=O)CN3C(=O)N[C@H](CC4=c5ccccc5=[NH+]C4)C3=O)CC2)cc1
",-1.781,0.525754933337,3.618986832102188
"CCOC(=O)C1(C)CCN(S(=O)(=O)c2ccc(C)cc2Cl)CC1
",3.00232,0.7669994282449999,2.3525685570929404
"Cn1cnnc1[C@H]1CCCN(C(=O)NCCc2ccccn2)C1
",1.3418,0.933996917784,2.861370513238773
"CC[NH2+][C@H](COC(C)C)C1CCCCC1
",1.9436,0.722349194454,3.950455969943056
"Cn1/c(=N/C(=O)c2cc([N+](=O)[O-])cc([N+](=O)[O-])c2)sc2cccc(F)c21
",2.9364,0.509238161911,2.6057129130822965
"C=C(C)C[NH+]1CCC(NC(=O)N[C@@H]2CCCC[C@@H]2OC2CCCC2)CC1
",2.1794,0.6349247378630001,4.4006183036908855
"COc1cc(C[NH2+][C@@H](C)c2ccccc2)cc(Br)c1OC
",3.2909,0.852013342499,3.2947015805301456
"Cc1cc(C)c2c(c1)c(C)cc1nnc(SCC(=O)c3ccc4c(c3)n(C)c(=O)n4C)n12
",3.97316,0.298380682281,2.7026652860433007
"C[C@@H](C(=O)N1CCC(Cc2ccccc2)CC1)n1cnc2c(cnn2-c2ccc(F)cc2)c1=O
",3.7636,0.442172742707,2.8804810236249487
"COc1ccc([C@@H](CNC(=O)c2sc3ccccc3c2Cl)[NH+](C)C)cc1
",3.1789,0.669786346497,3.312580189466265
"CO[C@@H]1CCC[C@H](OCc2cc(Cl)ccc2N)C1
",3.3964,0.835470918547,3.025291914427285
"CC(C)NC(=O)N1CCc2cnc(N(C)C)nc2C1
",1.0187,0.877137257713,2.5816696535836883
"CCc1nn(C)cc1C(=O)N1CCCCC[C@@H]1[C@H]1CCCCC1=O
",3.1266,0.843602781573,3.3312710571312696
"Cc1nc(C)c(C(=O)N2c3ccccc3C[C@@H]2C)o1
",2.8828400000000003,0.7815518751430001,2.8666858315701464
"CCCC[C@H]1C[C@@H]([NH3+])CCN1CC
",1.2714,0.710532182221,4.133484564236052
"NC(=O)c1oc2ccccc2c1NC(=O)c1cccc(-c2ccoc2)c1
",4.044,0.5611681066049999,2.2749033356175072
"COCCCC(=O)Nc1ccc(C[NH3+])c(C(F)(F)F)c1
",1.8124,0.79049799277,2.6283901543657957
"Cn1ncc(C(N)=S)c1NC(=O)Nc1cc(Cl)ccc1Cl
",3.0051,0.739689028627,2.3826751993795376
"CCC(=O)N1CCC([NH2+][C@H]2CC(=O)N(CC(F)(F)F)C2)CC1
",0.114,0.820133604527,4.096957197336884
"Cc1cc(Cl)ccc1C(=O)[C@H]1CCCN(Cc2c(C)nc3sccn23)C1
",4.76094,0.578712579836,2.9598976331480937
"O=C(NCc1ccc(Cl)nc1)N[C@H]1CCC[C@H](C(F)(F)F)C1
",3.6553,0.8062774281820001,3.0856904917166306
"O=C(Nc1ccc2c(c1)OCO2)[C@@H]1CCCN1C(=O)NC1CCCCC1
",2.8605,0.863161161252,2.585592074553059
"CC(C)n1c[nH+]cc1[C@@H](N)CO
",-0.1248,0.684373786697,4.905106651557966
"CCc1ccc([C@H]2CC(=O)C3=C(C2)N=C(C(=O)OCCOC)[C@H]3C)cc1
",3.2299,0.5713385879389999,3.40567872940216
"O=S(=O)(c1cccs1)N1CCN(Cc2cccc(C(F)(F)F)c2)CC1
",3.2734,0.791169220834,2.097159148264556
"C[C@@H]1CCC[NH+](CCNC(=O)NCc2csc(N(C)C)n2)C1
",0.3231,0.721821917124,4.484408121786188
"Cc1noc(CC[NH2+][C@H]2C[C@@H](c3ccccc3)C[C@@H](C)C2)n1
",2.4563200000000003,0.922110233284,4.1994682009485516
"CCn1c(CCC(=O)Nc2cc(Cl)ccc2C)nc2cc(S(=O)(=O)N(C)C)ccc21
",3.83962,0.576054816611,2.2380672785168017
"C[C@@H]1CCCCN1C(=O)CSc1nnc(-c2cccs2)n1C[C@H]1CCCO1
",3.6787,0.666451786281,3.173002324263884
"CC[C@@H](CO)NC(=O)NC[C@H](C)Sc1ccccc1
",2.2373,0.673796668603,2.9882560219026857
"CCCCC1CCC(NC(=O)C(=O)Nc2cccc(NC(C)=O)c2)CC1
",3.4487,0.6655582182240001,2.0847224294004363
"O=C(NCC[C@@H]1C[C@H]2CC[C@@H]1C2)C(=O)Nc1nc(-c2ccccc2)cs1
",3.6911,0.7680370499320001,3.9077539273109783
"CC[C@@H](Cn1nc2c(cc1=O)CCCCC2)NC(=O)Cc1ccc(F)cc1
",2.7888,0.789609793202,2.9011181436464906
"COc1cccc(-c2ccc(C[NH2+]Cc3ccncc3)o2)c1
",2.6138,0.758039540599,2.9415730613287683
"Cc1nc(SCC(=O)N[C@@H](C)c2cccc3ccccc23)c(C#N)c(C)c1C
",5.00124,0.5976451394160001,2.7609691954636784
"CCc1nc2n(n1)CCC[C@H]2NC(=O)N1CC[C@](O)(C(F)(F)F)C1
",1.3841,0.855766993653,3.9021853105249353
"CCOC[C@@H]1CC[NH+](Cc2cc(C#N)n(C)c2C)C1
",0.6465,0.8616490204359999,4.8729761960681435
"CCC[NH2+][C@@H]1CC[C@@H]([NH+]2CC[C@H](COC)C2)C1
",-0.5679,0.668415514244,6.278174499932186
"Cc1cc(CN[C@H](C(=O)N2CCCC2)C(C)C)ccc1Oc1cccnc1
",3.91892,0.7789677491850001,2.6607992625276093
"C[C@H]([NH3+])c1ccnc(-n2ccnc2C#N)c1
",0.44188,0.803640962198,4.04280231549846
"COc1ccc(CCNC(=O)[C@H]2CCCN(C(=O)C3=C[C@@H]4N=CC=C4C=C3)C2)cc1
",2.4681,0.7898944859010001,3.5898047886099786
"Cc1cc(NC(=O)c2cc(N)ccc2Cl)ncc1Br
",3.64042,0.798666915661,2.1520820796191917
"Cc1ccc(C[NH+](CC(=O)NC[C@@H]2CCS(=O)(=O)C2)C(C)C)o1
",-0.06777999999999999,0.748218393739,4.294707664124133
"CC(C)[C@@H]([NH2+][C@@H]1CCO[C@@H]1C)c1nc(-c2nc[nH]n2)no1
",0.2926,0.8397093683,5.234062839193964
"C[NH2+]C[C@H]1CCCCN1C(=O)c1n[nH]c(C(C)C)n1
",0.116,0.833553556447,4.032722696591916
"Cc1cccc(OCCn2c(=O)c3ccc(C(F)(F)F)nc3n(C)c2=O)c1
",2.50142,0.6979200358859999,2.3252573547694144
"Cc1ccc([N+](=O)[O-])cc1S(=O)(=O)N1CCc2cc(S(=O)(=O)N(C)C)ccc21
",1.90492,0.536545575133,2.3579496985088166
"CC1=CC[C@H]2C[NH+]3CCc4c([nH]c5ccccc45)[C@@H]3[C@@H]2C1
",2.6361,0.689294590659,4.855831864649288
"O=C1CN(C(=O)/C=C/c2cc(Br)ccc2F)CCN1
",1.5598,0.846067633409,2.428912513916389
"CCN(C(=O)Cc1ccccc1N)C1CC1
",1.8222,0.788889915677,2.02066141241127
"COc1ccc(-c2nnc(S[C@@H](C)C(=O)Nc3nc(-c4ccc(F)c(F)c4)cs3)n2C)cc1
",5.0117,0.353829590826,2.774304414084229
"C[C@@H]1CCCC[C@@H]1OCCN1C(=O)c2cccc([N+](=O)[O-])c2C1=O
",2.7861,0.466864381755,3.0918367456569684
"Cn1cc(C(=O)NCC2CCN(C(=O)[C@H]3CC(=O)N(c4ccccc4Br)C3)CC2)cn1
",2.2041,0.7015055466850001,2.9180448864098683
"[NH3+][C@H](Cc1ccc(F)cc1F)c1c(Cl)cccc1Cl
",3.7973,0.866045686947,3.1309215410710944
"Cc1cc(C)n(-c2ccc(C(=O)N(c3ccccn3)[C@H](C)c3ccco3)cc2)n1
",4.88514,0.468867771757,2.9111848599104637
"CC(C)(C)c1nc2cc(NC(=O)C(=O)NC[C@@H]3CCC[C@@H]3O)ccc2o1
",2.341,0.730622060826,3.2348589190754997
"CCn1nc(C(=O)N2CCCC2)c2c1CC[C@@H]([NH2+]CC1([NH+]3CCCCC3)CCCCC1)C2
",1.3314,0.704711854479,4.665246646375851
"Cc1csc(NC(=O)COC(=O)c2ccccc2C(F)(F)F)n1
",3.26582,0.85034862142,2.0922123004463606
"CCCCOCC[NH+]1CCC(C(=O)N2CCC(C)CC2)CC1
",1.3565,0.7282496065080001,3.4831826978460967
"CNC(=O)c1ccc(NC(=O)N2CCC[C@@H](CC(C)C)C2)c(Cl)c1
",3.9896,0.830932734267,2.6260246860981877
"CC(C)CCO[C@@H]1CCCC[C@H]1NC(=O)c1ccnn1C
",2.5238,0.875240731839,3.1826858270974645
"CCCNC(=O)[C@@H]1CCCN1c1nnc(N2CCCC2=O)s1
",1.1599,0.89063992479,2.9948000544797413
"COc1ccc(CCNc2nc(N(C)C)[nH+]c3c2CCN(C(C)=O)C3)cc1
",1.5295,0.8427985715909999,3.2067186743886293
"O=C(NC[C@H]1C[C@@H]2CC[NH+]1C[C@@H]2C[NH+]1CCN(c2ccc(F)cc2)CC1)Nc1ccsc1
",0.7071,0.523386071621,5.971568788486128
"COc1cccc(C[NH2+]CC(=O)N2CCCC2)c1
",0.381,0.837878571883,2.8823103964061154
"COc1cccc2ccn(CC(=O)NC[C@H]3C[C@@H]4C=C[C@H]3C4)c12
",2.9783,0.854344980017,4.144696813999592
"COc1cccc(CNC(=O)Nc2cc(C)cc3cccnc23)n1
",3.26852,0.759935393668,2.229829459508414
"O=C1NCCN1c1ccc(C(=O)N(C[C@H]2CCCO2)c2ccncc2)cc1
",2.437,0.881767117379,2.903852207051441
"Cc1ccc(N2C(=O)CCS2(=O)=O)cc1S(=O)(=O)NC[C@H](c1cccnc1)N1CCOCC1
",0.8083199999999999,0.609042751888,3.2359768706599104
"O=C(c1n[nH]c2c1CCC2)N1C[C@@H]2CC[C@H](C1)N(Cc1cscn1)C2=O
",1.6181,0.896498796384,4.3361221543553565
"C[C@@H]1SCCC[C@]1(C[NH3+])N(C)[C@@H]1CCC[NH+](C)C1
",-0.5085,0.755409581296,6.130294201226403
"CCC(CC)([NH2+]Cc1cc(C(N)=O)ccc1F)C(=O)[O-]
",-0.7033,0.721527326883,3.71345599858447
"COc1cccc(/C(C)=C/C(=O)N2CCN(C[C@H]3CCCC[NH+]3C)CC2)c1
",1.3099,0.8011452759759999,3.9568662805607504
"CNC(=O)c1ncoc1-c1cccc(C(F)(F)F)c1
",2.72,0.908014874454,2.3541959849446346
"CCCC(=O)Nc1ccc(N2CCO[C@H](C)C2)cc1
",2.6503,0.903422605145,2.3325699631618253
"C[C@H](NC(=O)c1cccc([N+](=O)[O-])c1)c1ccc(-n2cncn2)cc1
",2.6665,0.567112677026,2.5123306884611143
"COc1ccc(NC(=O)O/N=C\c2c(C)nn(C(C)(C)C)c2C)cc1
",3.84614,0.502710432038,2.549983589117818
"O=C([O-])COc1nc(N2CCCCC2)nc(N2CCCCC2)n1
",-0.0191,0.7687130500380001,2.7359344916879564
"O[C@@H]1CCCN(c2ccc(-c3nc(COc4ccccc4)no3)c[nH+]2)C1
",2.0908,0.75901461515,3.567482610333069
"CC(C)C[NH+]1CCN([C@H](C)C(=O)Nc2cccc(C#N)c2)CC1
",0.74178,0.856808296409,3.7714899592778073
"CC[C@H]1CCCC[C@@H]1Sc1csc(C(=O)[O-])c1
",3.1725,0.8305782887720001,4.073524857606242
"C[C@H](OC(=O)c1cc(Cl)c2c(c1)OCCCO2)C(=O)c1ccc([N-]S(C)(=O)=O)cc1
",3.8943,0.466659439675,3.585594897911488
"CCCCCNC(=O)N1CCO[C@@H](c2ccc(Cl)cc2)C1
",3.6131,0.822581550739,2.4880520759669125
"O=C(NC[C@@H]1CN(Cc2ccccc2)CCO1)N1C[C@H]2CC=CC[C@H]2C1
",2.495,0.8433801396770001,3.3979051617719094
"C/C(=C\c1c(F)cccc1Cl)C[NH2+]C(C)(C)C
",3.2443,0.841478247792,3.4145004279944033
"O=C(Nc1cccc(C[NH+]2CCCC2)c1)c1n[nH]c2ccccc12
",1.9939,0.691662952196,3.2246785244667238
"CC[C@H](C(=O)Nc1oc(C)c(C)c1C#N)n1c(=O)cc(C)c2ccccc21
",3.98124,0.732756998751,3.1250059558343053
"CC(C)=CC[NH+]1CCC(CCC(=O)Nc2ccccc2)CC1
",2.6664,0.7752813274539999,3.301993686857087
"C[C@@H](O)c1ccn(Cc2ccc(C(C)(C)C)cc2)c1
",3.8872,0.857505166574,2.7628934345622196
"CCc1ccc([C@H]2OCC[C@H]2CCl)cc1
",3.5654,0.696479434174,3.079129632494469
"C[C@@H](NC(=O)c1cccc(Cl)c1Cl)C(=O)N1CCC[C@@H](O)C1
",2.095,0.885108702017,2.8526327867985963
"CCCc1cnc(N2CCCN(S(=O)(=O)c3ccc(C)cc3)CC2)nc1
",2.63852,0.802128547879,2.1256908200249907
"C=C(C)COc1cc(CN2CCO[C@@H](C)[C@H]2C)ccc1OC
",3.2593,0.7425690056759999,3.1787706934820785
"COc1ccc([C@H](C)[C@H](C)[NH2+]Cc2cccc(-c3n[nH]c(C)n3)c2)cc1
",3.04432,0.6796228955320001,3.6889472766638582
"Cc1ccc2nc(C)cc(C(=O)Nc3cccc(C)n3)c2c1
",3.80736,0.756992718388,1.9889310494944483
"C[C@H](CNC(=O)N1CCc2ccc([N+](=O)[O-])cc2C1)Cc1cccs1
",3.6028,0.6380010101160001,2.9007153038457307
"CCC(CC)NC(=O)c1cc(S(=O)(=O)NC)oc1C
",1.41452,0.83674853338,2.5843366358322104
"CC(C)C[C@H](C[NH3+])c1nc(C(C)C)nn1C
",1.3101,0.830353236576,4.022624073740218
"Cc1ccc([C@H](C/[NH+]=C/c2ccccc2O)N2CCOCC2)o1
",0.8666200000000001,0.8163846401279999,3.6437980677737896
"CC(C)([C@@H](O)[C@@H]1CCOC2(CCC2)C1)N1CCOCC1
",1.8074,0.863527188838,4.315626867351208
"O=C(c1ccc(S(=O)(=O)NCCc2cccs2)cc1)N1CCN(c2nccs2)CC1
",2.688,0.581335763831,2.3188512210671033
"COC(=O)c1cc([C@@H]2C(C#N)=C(C)NC3=C2C(=O)CC(C)(C)C3)c(OC)cc1OC
",3.61798,0.737841096454,3.1634095822900288
"O=C(Cc1c(F)cccc1F)Nc1cccc(C(=O)NC2CC2)c1
",3.0382,0.875288232231,1.871653240270156
"O=[S@](Cc1ccccc1)C(Cl)(Cl)c1ccccc1
",4.2234,0.741544364143,2.8273854652370662
"CCC(CC)C(=O)Nc1ccc2c(C(C)C)cc(=O)[nH]c2c1
",4.0262,0.844080087317,2.3061233571867583
"O=[N+]([O-])c1ccc(/N=[N+](\[O-])c2ccc([N+](=O)[O-])cc2)cc1
",3.4287,0.360881223047,2.479701975869835
"COc1ccc2ccccc2c1/C=C1/N=C(c2ccc(C)c([N+](=O)[O-])c2)OC1=O
",4.40952,0.273520323967,2.416576553791394
"Cc1ccc(OCC(=O)N(C)Cc2ccc(F)cc2)c([N+](=O)[O-])c1
",3.07972,0.594511704429,1.9479579788151933
"CCn1cnnc1[C@@H]1CC[C@H]2CCCC[C@@H]2[NH2+]1
",1.2551,0.848358359453,4.703360415986966
"Fc1ccc(CN2CCN(c3cc(Cl)ncn3)CC2)c(F)c1
",2.7304,0.808641456456,2.1544068736702737
"CCOC(=O)N1CCN(C(=O)[C@@H]2CC23CCN(C(=O)CN2C(=O)c4ccccc4C2=O)CC3)CC1
",1.212,0.604646669802,3.440953771061612
"C[C@@]1(c2cccc3ccccc23)NC(=O)N(CC(=O)NC[C@H]2CCCO2)C1=O
",1.902,0.7794165613070001,2.962380820428349
"C#Cc1cccc(NC[C@@H]2C[C@H]3CC[C@@H]2C3)c1
",3.516,0.758332349772,4.024997537906498
"Cc1cc(/C=C2/C(=O)N(c3cccc(Cl)c3)C(=O)N=C2[O-])c(C)n1-c1cccnc1
",3.45154,0.5948807753,2.9741701865843453
"CC(C)N(C(C)C)P(C(Cl)(Cl)Cl)C(Cl)(Cl)Cl
",6.1575,0.424783704846,3.805172766846308
"CCOc1ccccc1C[C@@H]([NH3+])c1nc2ccccc2s1
",3.2207,0.774014232616,2.9896226056012125
"CCc1nc(C[NH+]2CCC3(CC2)C[C@H](c2ccccc2)C(=O)N3C)cs1
",2.2689,0.898375433187,4.723684246686995
"CCC[C@H](CC(=O)OC)Nc1ncnc2c(C)cccc12
",3.08192,0.817043860964,2.7893897161233667
"C[C@@H](c1ccccc1F)[NH+](C)CC(=O)N(C)C1CC1
",1.0222,0.856343207569,3.94464126906396
"O=C1NCCN1[C@H]1CCCN(c2ccc3cc([N+](=O)[O-])ccc3n2)C1
",2.137,0.6844830412970001,2.9162831532498465
"CN(C[C@H]1CCOC1)C(=O)c1cc(Cl)c2ccccc2c1O
",3.3073,0.927390881497,2.7652303983294413
"C[C@H]1CCC[C@@H](C)N1C(=O)C[NH+]1C[C@H](C)CC[C@@H]1C
",1.4792,0.813120784817,4.9217326274876685
"O=C(Cn1cnnn1)N1CCC[C@H]1c1nc2ccccc2[nH]1
",0.9131,0.7871316890000001,2.8746162505913238
"COc1ccc(Cc2nnc([S-])n2-c2ccc(C)c(Cl)c2)cc1OC
",3.74292,0.618140280623,2.6463015658469717
"Cc1ccc(OCC2CCN(C(=O)OC(C)(C)C)CC2)cn1
",3.41592,0.840963946704,2.157744038145143
"O=C(CSc1ccccn1)N1CCC[NH2+]CC1
",-0.0306,0.791216042343,3.3528065818405564
"Cc1cccc(NC(=O)Nc2ccccn2)c1C
",3.3424400000000003,0.831170985616,1.731570177123135
"Cc1ccccc1-c1nnc(SC[C@@H](O)C[NH+]2CCc3ccccc3C2)o1
",2.13922,0.642099934673,4.025709821829609
"CC(C)[NH+]1CCC([NH+]2CCCCC2)CC1
",-0.4891,0.63524944324,5.5779252476053465
"CSc1cccc(NS(=O)(=O)c2cc3c(cc2Cl)N(C(C)=O)CCO3)c1
",3.608,0.756481421472,2.471698720232892
"Cc1ccccc1C(=O)Nc1ccc(C(=O)N/N=C/c2ccc(C#N)cc2)cc1
",3.8829,0.5009600484100001,1.9589833645240056
"COC(=O)c1c(C)nc2ccn(-c3nccs3)c(=O)c2c1-c1ccc(Cl)cc1
",4.257619999999998,0.451710528226,2.604099073387104
"CC(C)n1ncc2c(C(=O)NC[C@@H]3CCCN(C(=O)OC(C)(C)C)C3)cc(-c3cccs3)nc21
",5.1176,0.522695346192,3.0731338799415666
"O=C([O-])c1ccc(CN2CC(=O)N3CCCC[C@@H]3C2=O)o1
",-0.6336,0.769940281017,3.3262403028248
"C[C@@H]1CC[NH+](Cc2cc(-c3ccc(Cl)cc3)no2)C[C@@H]1O
",1.7806,0.915229047711,4.409478223809348
"COc1ccc(O)c(C(=O)c2cnc3nc4ccccc4n3c2)c1
",2.8277,0.5836037216650001,2.307143171882995
"CC(C)Cn1cc(NC(=O)[C@@H]2CS[C@]3(C)CCC(=O)N23)cn1
",1.9316,0.924984375709,3.4735734677569834
"C[C@H]([NH2+][C@@H]1CCOC1=O)C(=O)N1CCCCCC1
",-0.3436,0.72682023404,4.0071742673684625
"O=C(c1cc(-c2ccc(Br)cc2)nc2ccccc12)N1CCC2(CC1)OCCO2
",4.6434,0.542305023902,2.7543028340695432
"N#CC1C(=N)S[C@H](c2cccs2)[C@@H]([N+](=O)[O-])[C@@H]1c1ccccc1Cl
",4.73555,0.590213683353,4.236171064873185
"Cc1ccc(C(=N)N)c(N2C[C@@H]3CCCC[NH+]3C[C@@H]2C)n1
",0.31999,0.554528855763,4.885445590171799
"CCN(Cc1ccccc1)C(=O)[C@H]1CSc2nc(C(C)(C)C)cc(=O)n2C1
",3.3114,0.7445518099289999,3.2062007250650715
"C[C@H]([NH2+]C1C(C)(C)C1(C)C)c1nc2ccccc2s1
",3.3553,0.897120539236,3.704275996344328
"Cc1cc(F)cc(-c2cc(C)nc(N)n2)c1
",2.4817400000000003,0.797220890877,2.1735072166070726
"Cc1c(C(=O)N(Cc2ccco2)C[C@H]2CCCO2)sc2nc3n(c(=O)c12)CCCCC3
",3.90722,0.580150529912,3.1593175437525245
"COc1ccc2c(c1OC)C(=O)N1[C@@H](C(=O)NCc3ccco3)C(C)(C)S[C@H]21
",2.9616,0.820329693458,3.406163009777462
"COc1ccc([C@@H](O)CNCc2ccc(C)c([N+](=O)[O-])c2)cc1
",2.73502,0.602783513252,2.408448613123962
"CCn1nc(C)c(C[NH+]2CCC[C@@H](c3cc4cccnc4[nH]3)C2)c1C
",2.3586400000000003,0.767873694273,4.412280665788481
"NC(=O)C1CCN(C(=O)Cn2nc(-c3ccccc3)ccc2=O)CC1
",0.6342,0.898724263993,2.0604638038906185
"CCOc1ncnc(NCCN2CCOCC2)c1[N+](=O)[O-]
",0.5276,0.585308244278,2.428155928124477
"Nc1cn(C2CCCC2)nc1C1CC1
",2.4578,0.77955180545,2.7928178933844467
"COc1ccc([C@@H]2C(C(=O)c3ccccc3)=C([O-])C(=O)N2c2cccnc2)cc1OC
",2.684,0.572681128012,2.9882826486476315
"Cc1ccc(NC(=O)CSc2nc(C)cc(C)c2C(=O)Nc2ccccc2)cc1
",4.98996,0.5431845847510001,1.9847859346544343
"C[C@]1(CNC(=O)C[C@H]2CCC[C@H]([NH3+])C2)CCCO1
",0.8625,0.794502511358,4.385241477332894
"O=C(Nc1ccccc1)[C@@H]1CCCN(c2cccnn2)C1
",2.3317,0.939562420609,2.3944551280760944
"O=C(NCc1ccccn1)c1cc(NCCC(=O)N2CCCC2)cc[nH+]1
",1.2501,0.7924305849259999,3.0647422425000967
"C[C@H]1C[C@@H](NC(=O)COC2CCCC2)CC[NH+]1Cc1ccccc1
",1.6978,0.8397592385870001,4.135679824949614
"CC1(C)C(C(=O)N2CC[C@@H](CC(=O)[O-])C2)C1(C)C
",0.6571,0.754305831192,3.4817793664764904
"C[C@@H]1CCC[NH+](C[C@H](O)COCc2ccc(Cl)cc2)C1
",1.5323,0.8429779921089999,4.304452301602625
"C=CC[NH+]1CCC(NC(=O)N(C2CC2)[C@@H]2CCCc3ccccc32)CC1
",2.4713,0.782776326074,4.101029175767635
"C[C@H](Sc1ccc(F)cc1)C(=O)Nc1ccc(OC(F)(F)F)cc1
",4.8436,0.586267169673,2.359324686098189
"C[C@@H](SCC1=NC(=O)C2=C3CCCC[C@H]3SC2=N1)C(=O)NCc1nnc2ccccn12
",2.7904,0.715908467057,4.204599287060391
"C[C@@H](C#N)Sc1nnc(N2CCCCC2)n1-c1ccccc1
",3.26178,0.7975947441429999,2.7319788319522686
"O=C1N=CN=C2[C@@H]1SC(=S)N2c1ccccc1
",1.8603,0.7285548393960001,3.653040924345472
"CC(C)[C@H](Sc1nnc(-c2ccco2)n1C)C(=O)Nc1ccc(Cl)cc1
",4.4839,0.600494304975,2.7782115909415026
"C=CCNC(=O)c1cccc2c1N[C@H](c1ccccc1C)[C@@H]1CC=C[C@H]21
",4.73732,0.752079368677,3.4615574774562248
"COc1ccc(N2CCN(C(=O)CNC(=O)[C@@H]3COc4ccccc4O3)CC2)cc1
",1.3,0.808136058091,2.594343681906887
"CCOC[C@H]1CCCN(C(=O)Nc2ccc(OC(C)C)cc2)C1
",3.7542,0.842820441884,2.4940617788044364
"c1ccc(C2C[NH+](c3ccc4c(c3)CCCN4)C2)cc1
",2.3585,0.852706023004,3.3661731617538897
"N#Cc1nc(NCCNC(=O)CC2CCCC2)ccc1Cl
",2.71508,0.7884248386049999,2.429141312739862
"O=C(NCc1ccco1)c1ccc2c(=O)nc3n(c2c1)C(=S)S[C@@H]3C(=O)NC[C@H]1CCCO1
",2.1356,0.513463633445,3.720537195657732
"CC[C@H]1CCCC[C@@H]1OC(=O)c1ccc(Cn2ccccc2=O)o1
",3.6152,0.766120443322,3.1738093907924947
"COc1cc(OC)c(CCNC(=O)Nc2ccccn2)c(OC)c1
",2.4716,0.8137966999330001,2.1024545234470318
"Cc1cc(C)c2nc(NC(=O)[C@@H]3CCCN(S(C)(=O)=O)C3)sc2c1
",2.52324,0.902612385028,2.732799511273013
"O=[N+]([O-])c1cc([N+](=O)[O-])c2nonc2c1Nc1ccc(Cl)cc1
",3.4362,0.553076834545,2.5585058787430643
"COc1cc([C@H]2NC(=O)NC(C)=C2C(=O)OC(C)C)ccc1O
",1.9803,0.741067389318,2.767833910890712
"COC[C@@H](C)CC(=O)N1CCSC[C@@H]1CC(=O)[O-]
",-0.257,0.690176756797,3.924797131898889
"Cc1cc(C)c(OC[C@H](O)C[NH+]2CCCCC2)c(C)c1
",1.42036,0.86282793934,4.0085540311459615
"O=C(c1ccccc1Cl)N1N=C(C(F)(F)F)C[C@@]1(O)C1CCCCC1
",4.3731,0.799814188161,3.2928693572632257
"C[C@@H]1CN(C/C=C/c2ccc(F)cc2)C[C@H](C(N)=O)O1
",1.4135,0.91520563128,3.2414031920362456
"COC(=O)[C@@H](C)N1CCc2c(F)ccc(F)c2C1
",1.8844,0.760439615078,2.8942202237558567
"CC(C)c1ccccc1OC[C@@H]1CO1
",2.5876,0.6820863022499999,2.3240582128245144
"CNC(=O)c1cccc(NC(=O)C2C[C@H](C)O[C@@H](C)C2)c1
",2.1883,0.899111306398,2.8563276919538225
"CCOc1ccccc1NC(=O)C[C@H]1Cn2ncc(-c3ccccc3)c2NC1=O
",3.5459,0.658122021483,3.0619949155175075
"Cc1ccc(CCC(=O)NCC(=O)N2CCCC2)o1
",1.25922,0.88070901586,2.061136123011696
"O=C(Nc1cc(F)c(F)cc1F)c1n[nH]c(C2CC2)n1
",2.3517,0.849665659614,2.5464735576292004
"COc1ccc(Oc2cc(CNC(=O)Cc3cc(C)on3)ccn2)cc1
",3.03782,0.694632463395,2.185250412540583
"Cc1ccc2nc(C)cc(C(=O)N3CC[C@H](NS(C)(=O)=O)C3)c2c1
",1.61534,0.922803299041,2.680901609175111
"CCN(CCCNC(=O)[C@@H]1C=C2C(=O)[NH+]=c3ccccc3=C2N1C)c1ccccc1
",-0.6916,0.627236826132,3.9386776403301775
"O=C(Nc1cccnc1)C1CCN(C(=O)c2ccoc2)CC1
",2.1655,0.945200897672,2.1080079725713734
"Cc1ccc2[nH+]c(N3CCC[C@H](C(=O)NCc4cccc(Cl)c4)C3)[nH]c2c1
",3.47662,0.7082682352099999,3.4755355416331204
"CCN(CC(=O)Nc1ccc(NC(C)=O)cc1)C(=O)/C=C/c1ccccc1
",3.1454,0.729968081326,1.9739828444291163
"O=C(CN1CCOCC1)N1CC[C@]2(CCCN(C3CCCCC3)C2=O)C1
",1.4924,0.769825604209,3.3699089106546047
"Cc1nc(NCc2ccc(F)cc2)nc(N(C)C)n1
",1.99722,0.916594366724,2.137926447152964
"NC(=O)COc1ccc(Cl)cc1C[NH2+]Cc1cccnc1
",0.8627,0.808268746179,3.0101513127398616
"Cc1nn(-c2ccccn2)c2nc(-c3ccccc3)cc(C(=O)N3CCCCC3)c12
",4.41702,0.491439932606,2.2299378439270012
"[NH3+][C@@H](CO)c1cc(Cl)ccc1Cl
",1.2687,0.761882186842,3.48980905540412
"C[C@@H]1Sc2ccc(C(=O)Nc3ccc(NS(=O)(=O)c4ccc(F)cc4)cc3)cc2NC1=O
",4.3115,0.493105169969,2.6762863517768345
"CCc1nc(C(=O)N2C[C@@H](C)CC[C@H]2C)n[nH]1
",1.6277,0.855798811308,3.468182427164344
"COc1ccc(C(=O)NC(=S)N2CCN(Cc3ccccc3)CC2)cc1I
",3.1323,0.515086202421,2.1047932945053542
"O=C(NCc1cccc(OCC(F)F)n1)Nc1cccnn1
",1.8372,0.8553287196439999,2.625758522021922
"Cc1cccc(CN2CCCN(CC(=O)Nc3cc(Cl)ccc3C)S2(=O)=O)c1
",3.34804,0.789409745756,2.4182389056094085
"CCc1ccc(CNC(=O)N[C@@H]2COc3ccc(OC)cc3C2)cc1
",3.0605,0.8690877919519999,2.514435076326769
"O=C([O-])c1ccc(CN2CCN3C(=O)NC[C@@H]3C2)nc1
",-1.3455,0.7788300104629999,3.417022914893792
"Cc1ccc(C)c2[nH]c(=O)c([C@H](c3nnnn3C[C@H]3CCCO3)[NH+]3CCC(C)CC3)cc12
",1.7146400000000002,0.639327925661,4.369792844248581
"Cc1cc(NC(=O)c2cccc(F)c2)nn1-c1ccccc1
",3.5721199999999995,0.7830431777179999,1.8577475330109348
"C[C@H]1CN(C(=O)c2cc(F)ccc2I)C[C@H](c2ccccc2)O1
",4.0325,0.656059795474,2.942170859390407
"CCc1ccccc1NS(=O)(=O)c1ccc(N2C(=O)[C@H](C)CS2(=O)=O)cc1
",2.3623,0.8191833058660001,2.7803826710110187
"CC(C)C(=O)c1ccccc1NC(=O)C1CCN(C(=O)C2CC2)CC1
",3.1124,0.825472935535,2.0461321726314914
"CC[C@H](C)[C@H](NC(=O)/C=C/c1ccc(C)o1)C(N)=O
",1.61742,0.772074340479,3.0952530337698416
"O=C(N/N=C/c1ccc(F)cc1)c1cccc2cc[nH]c12
",3.0709,0.555619665657,2.1417583745305304
"CCC[NH2+][C@@H](COC(C)C)[C@H]1CCCc2ccccc21
",2.8735,0.8076739768350001,4.037471540792751
"CCc1nn(C)cc1C[NH2+][C@H]1CCC[C@H]1Cc1ccccc1[N+](=O)[O-]
",2.3655,0.619627642768,4.138367989732143
"CC[C@H]1c2ccccc2CCN1C(=O)[C@@H]1COCCO1
",1.9378,0.832448046824,3.1606123337565943
"COCCN(CC(F)F)C(=O)C[C@@H]1Sc2ccc(Cl)cc2NC1=O
",2.883,0.7859732445919999,3.184790420363922
"CCc1nn(C)cc1C(=O)N[C@@H](C#N)c1ccccc1F
",2.11628,0.939060532142,3.0256687072666475
"COc1ccc2c(c1)[C@H]([NH2+]Cc1cccc(C)c1)CC2
",2.75452,0.901336615968,3.3940323941622537
"C[C@@H](c1ccc(Cl)cc1Cl)N(C)c1ccc2nnc(C(F)(F)F)n2n1
",4.6473,0.6245792920059999,3.1586328138833317
"C[C@@H](OCCCNC(=O)c1n[nH]c2ccccc12)c1ccccc1
",3.4606,0.640331007761,2.5196477430412454
"COCCN(CC(=O)N(C)C)C(=O)[C@H]1CC=CCC1
",0.9059,0.6828646326109999,2.974361481899498
"N#Cc1ccccc1CNc1ccc(N2CCCC2=O)cc1
",3.2971800000000004,0.923744348282,2.0208226360329107
"C[C@@H]1CN(c2cncc(C[NH3+])n2)C[C@@H]1C
",0.3107,0.776648629359,4.188933976987185
"CSc1ccc(OCCN2CC[S@](=O)[C@H](C)[C@@H]2C)cc1
",2.6286,0.7792084274879999,3.765612871296089
"CC[NH2+][C@H](Cc1ccc(F)c(Br)c1)c1cscc1C
",3.82522,0.823558030934,3.9895723337472138
"CC(C)CNC(=O)c1ccc(NCC(=O)NC2(C#N)CCCC2)cc1Cl
",3.09028,0.6727070318070001,2.4259660279251993
"N#C/C=C/c1cccc(OC(F)F)c1
",2.82478,0.689806548499,2.3955941951595943
"CCOc1cccc([C@H](C)NS(=O)(=O)c2cc(F)c(F)cc2F)c1
",3.5421,0.7839504748459999,2.5631287743176614
"C[C@H]1CC[C@@H](C(=O)[O-])[C@H]([NH+](C)CCS(C)(=O)=O)C1
",-1.8996,0.67610938878,5.2793359229939965
"CN(C)C(=O)CCC[NH2+][C@@H](c1ccc(Cl)c(Cl)c1)C1CC1
",2.8763,0.7611300179739999,3.7118673391248063
"O=C(NNS(=O)(=O)c1cccc(F)c1)c1ccc2c(c1)OCCO2
",1.2202,0.816982130505,2.1099294103248614
"N#C/C(=C\c1ccco1)C(=O)N1CCN(Cc2ccc(Cl)cc2)CC1
",3.18438,0.614858209563,2.2565358515612584
"C[C@@H](NC(=O)c1ccccc1SCc1cn2ccccc2n1)C(N)=O
",2.2302,0.666108729987,2.7759458563917767
"O=C1CCCc2[nH]c(=O)c(C(=O)Oc3ccc(-c4ccccc4)cc3Cl)cc21
",4.4335,0.5044195831399999,2.311130429278048
"CC(C)(C)c1nnc(CNc2c(F)cccc2F)o1
",3.2574,0.911849178808,2.440806339974221
"CCc1noc(C)c1C(=O)Nc1cccnc1Oc1cccc(C)c1C
",4.60186,0.694495260773,2.3394651059020166
"Cc1nc2n(n1)CCC[C@@H]2NC(=O)c1ccnc(OC2CCCCC2)c1
",2.95792,0.903065755117,3.167310900463991
"COc1cccc(C[NH+]2CCC(c3cc(C(F)(F)F)c4c(C)noc4n3)CC2)c1OC
",3.52972,0.647784492911,3.621881952939267
"COc1ccc(/C=C\C(=O)[C@H](C#N)c2ccccn2)cc1OC
",2.98848,0.759317330292,2.7860494711121278
"Nc1cc(F)ccc1-c1nc2cc(Cl)ccc2[nH]1
",3.6046,0.641109481338,2.1398362404715527
"CC1=C(C(=O)Nc2ccc(C)cn2)[C@H](c2cccc(Cl)c2Cl)C2=C(CCCC2=O)N1
",5.30342,0.653164218142,3.0041457849762314
"C[C@@H]([NH2+][C@@H]1CCN(c2ccc(Cl)cc2)C1=O)c1cnn(C)c1
",1.5034,0.937269421735,3.9331279729028146
"Brc1ccc(CNC[C@H]2CC[C@H]3CCCC[C@@H]3[NH2+]2)s1
",2.8848,0.8571190623180001,4.494623217231367
"Cc1cc(N2CC(=O)NC(=O)[C@H]2C)c([C@H](C)[NH3+])cc1F
",0.28832,0.782313686572,3.9912105370497217
"CSC(C)(C)CNC(=O)c1ccc(=O)n(C)c1
",1.2567,0.8900295030709999,2.6816881203020952
"Cc1ccccc1OCc1ccc(C(N)=O)cc1N
",2.25512,0.8252577073999999,1.8346355908394667
"Cc1noc(Cn2ccc3c(C(=O)[O-])cccc32)n1
",0.74452,0.7015135869779999,2.755123302498875
"CC1(C)CCN(C(=O)C[C@@H]([NH3+])c2ccccc2)C1
",1.6182,0.874082590079,3.289088343065119
"Nc1ccc2nc([C@H]3CCCCO3)[nH]c2n1
",1.7817,0.770013608093,3.2337818245000958
"C[C@@H]1CN(C(=O)OC(C)(C)C)CCN1c1nc2cc([N+](=O)[O-])ccc2[nH]1
",2.9167,0.6456615431530001,3.021380881076412
"Cc1nc(COc2ccccc2C(=O)N[C@@H](C)c2cccc(C#N)c2)no1
",3.3197,0.708826696424,2.6905271346554827
"Cc1noc(NC(=O)c2ccc(OCC(F)(F)F)nc2)n1
",1.96642,0.933294992217,2.5436688193711614
"CC(C)(C)C[C@H](CO)NC(=O)CSc1ccc(F)cc1
",2.8311,0.7887246706450001,2.6893804047723364
"N#CC[C@]1(C#N)CCCc2ccccc21
",2.69796,0.6898225627619999,3.238095581494296
"COc1ccccc1NC(=O)C1CCN(c2ccc(-c3ccc(F)cc3)nn2)CC1
",4.1464,0.6630832628019999,2.0347838470617976
"O=C(CSc1nnc(NC[C@H]2CCCO2)s1)c1c[nH]c2ccccc12
",3.5853,0.47393496954,2.8687547228964174
"CCN(C(=O)C(=O)NCC(N)=S)c1ccccc1C
",0.75022,0.640400170579,2.4595521109453298
"C[C@@H](Oc1ccccc1Br)C(=O)Nc1cc(F)ccc1F
",4.1333,0.860445190986,2.2684273279563034
"O=C(CNc1cccc(F)c1)N(c1ccccc1)[C@H]1CCS(=O)(=O)C1
",2.4579,0.886842080676,2.720524187919402
"Cc1nc(C[NH+]2CCC[C@H](NC[C@](C)(O)c3ccccc3)C2)no1
",0.42262,0.7306276916,4.535337273587934
"Cc1cc(C)cc(C(=O)N2CC[C@@H](C)[C@@H](O)C2)c1
",2.1463400000000004,0.8286429940510001,2.8115211507371924
"C[C@H]1Oc2ccccc2N(CC(=O)Nc2cccc(CCc3nc4ccccc4n3C)c2)C1=O
",4.1111,0.457779393476,2.778584634299987
"C[C@@H]1CC[C@@H](C)N1C(=O)c1ccc(-c2ccccc2)cc1
",4.3666,0.765480814752,2.481947665428626
"C[C@@H](C[C@H]1CCCO1)[NH2+]C1CCN(S(=O)(=O)Cc2ccccc2)CC1
",1.5018,0.8020375323350001,3.836440281173098
"Cc1cc(Br)ccc1NC(=O)c1cnc2cc(C(=O)N(C)C)n(C)c2c1
",3.59832,0.693268077341,2.3506862608612757
"c1ccc(/C(=N\OCc2noc(C3CC3)n2)c2ccco2)cc1
",3.5092,0.5026632905089999,2.5821040263674995
"Cc1ccc(NC(=O)CN(c2ccc(Cl)cc2)S(C)(=O)=O)cc1Cl
",3.70652,0.827041508029,1.9326761175994849
"CC(C)[NH2+][C@]1(C(=O)[O-])CC[C@H]([NH+](C)C2CCCC2)C1
",-1.5433,0.673041648635,5.983260114949032
"COC(=O)c1c(-c2ccc(F)cc2)noc1Nc1ccc(Cl)cc1
",4.6643,0.6648332265079999,2.136495699917621
"CCOc1ncccc1[C@@H](C(=O)[O-])N1CCC([NH+]2CCCCC2)CC1
",-0.1955,0.797394421266,4.465175460942155
"Cc1cc(NC(=O)C(=O)N2CC[C@@H](C)[C@H](O)C2)cnc1Cl
",1.21122,0.610431149268,3.3067629285865205
"CC(=O)c1c(C)nn2c3c(cnc12)C(=O)C[C@@H](c1cccc(C)c1)C3
",3.46144,0.659289536963,3.0498852961069898
"O=C1NCCCC[C@H]1Sc1nc(-c2ccco2)nc2ccccc12
",3.6506,0.718277661698,2.9848091143459965
"COC(=O)c1cn(-c2ccc(-c3nc(C)no3)cn2)cn1
",1.41232,0.678043200235,2.5784213127398607
"CC[NH+](C)C[C@H]1CCN(C(=O)Nc2ccc(Cn3cccn3)cc2)C1
",1.3198,0.841186873503,3.696369127326944
"C=CCN(CC(=O)[O-])c1[nH+]ccn(C)c1=O
",-2.0583,0.5709763306310001,4.603348117566577
"COc1cccc(-c2nc(C(=O)N3CC[C@H](C)[C@H](O)C3)c(C)[nH]2)c1
",2.2366200000000003,0.907272412536,3.181867744508861
"CCS(=O)(=O)N1Cc2ccccc2C[C@@H]1C(=O)Nc1nc(-c2ccc(F)c(F)c2)cs1
",3.8034,0.605284319585,2.9036104880496083
"CCCCNC(=O)[C@H]1CC[C@@H](C)N(C(=O)Cc2ccc(Cl)c(Cl)c2)C1
",4.0793,0.722762073354,2.8587983915409905
"CC(C)N(Cc1ccccc1)C(=O)C[NH+](C)[C@@H](C)c1cccnc1
",2.0945,0.8494424323630001,3.658907009721261
"COc1cc(C(=O)N2CCN(c3ccc(C(C)=O)cc3)CC2)cc2c1OCCO2
",2.6314,0.7380335233230001,2.169825255163488
"COc1ccc(N2C(=O)c3ccccc3N[C@]23C(=O)Nc2c(Cl)cccc23)cc1
",4.226,0.6423522611460001,3.3689652246203687
"Cn1ncc2c1CCC[C@@H]2[NH2+][C@@H]1CCCN(c2cccnn2)C1
",0.8199,0.925745627828,4.332490922042688
"Nc1c(-c2cccc(C3CC3)c2)nc2ccc(Cl)cn12
",4.1143,0.739756190049,2.2777125565250405
"Cn1cc(C[NH2+]Cc2ccc(Cl)cc2)cn1
",1.3371,0.863772673831,3.2149842613015096
"C[C@H](NC(=O)C[C@@H]1SC(N)=NC1=O)C(C)(C)C
",0.884,0.797917519937,3.529850906557291
"CCOC(=O)CC(OC)OC
",0.5585,0.445833671896,2.3726889304616865
"CC1(C)CN([C@H]2CCCC(C)(C)[C@@H]2O)CCO1
",2.0368,0.76592377928,3.717370927840357
"CC(C)c1cc(NC(=O)C(=O)N[C@H](c2ccccc2F)C2CCCC2)no1
",3.9233,0.7521049443610001,3.0608363202067728
"CCC1(CC)C[NH2+]CCN1C[C@@H]1Cc2ccccc2S1
",2.1412,0.920146118516,4.413696585143688
"O=C(NC1=NCCS1)c1cc(F)c(F)c(F)c1
",1.9365,0.78841322467,2.5038655998438313
"COc1ccc(CCCC(=O)Nc2ccc(S(C)(=O)=O)cc2)cc1
",3.0601,0.825614594326,1.6773565697764692
"Cn1nc(-c2cccnc2)c2[nH]c(-c3cccc(CN4CCOCC4)c3)nc21
",2.8576,0.59029074372,2.5496651906311527
"COc1ccc([C@H]2Oc3ccccc3C3=Nc4ncnn4[C@@H](c4ccccc4F)[C@H]32)cc1OC
",4.9081,0.417779490354,3.5675858356603367
"Cn1cc(N2CCC[C@@H](SCc3noc4c3CCCC4)C2=O)cn1
",2.7157,0.847564642465,3.635984006777509
"C[C@H](Oc1ccc(-c2ccccc2)cc1)C(=O)Nc1ccccc1
",4.7596,0.704054540773,1.9323552155687176
"Cc1ccn2c(CN3CC[C@H]4[C@H](CCC[NH+]4C)C3)cnc2c1
",1.14172,0.910990117314,4.589142239410089
"C[NH+](CCCC(=O)Nc1ccc(Cl)c(N)c1)C1CCCC1
",2.0982,0.707626764252,3.688026221990381
"COc1ccc2c(Cl)c(C(=O)Nc3cccc([N+](=O)[O-])c3)sc2c1
",4.7238,0.51348292578,2.046534296527332
"COc1cccc(N[C@]2(C#N)CCCS[C@@H]2C)c1
",3.2849800000000005,0.8921905963,3.6713806022100894
"Cc1ccc(-c2[nH]nc(S(C)(=O)=O)c2C#N)cc1
",1.6603,0.897606325589,2.517430496635555
"COc1ccc([C@H]2C(C(=O)c3ccc(C)cc3)=C(O)C(=O)N2c2cccnc2)c(OC)c1
",4.1901199999999985,0.566926853523,2.748500197930678
"COc1cc([C@@H]2c3c(oc4ccc(F)cc4c3=O)C(=O)N2c2ccc(F)cc2)cc(OC)c1OC
",4.8468,0.38972296787,2.8593636015265838
"C/C=C/C(=O)N1Cc2nn(-c3cccc(C)c3)c(-n3cccc3)c2C1
",3.38972,0.6765694235780001,2.8552743130997205
"O=C1CCC[C@@H]1[C@H]1CCCN1C(=O)C1CCCC1
",2.5368,0.75258378253,2.9570637905149986
"Cc1ccc2nc(-c3ccccc3NC(=O)C3CC3)ccc2c1
",4.55872,0.736486405718,1.8742544582885188
"CCOc1ccc(NS(=O)(=O)c2ccc(C(=O)N3C[C@H](C)O[C@H](C)C3)cc2)cc1
",3.1355,0.768631211847,2.7440533254920383
"CNC(=O)c1ccc(NCCc2ccccc2Cl)c([N+](=O)[O-])c1
",3.2624,0.617086932923,1.9709940998969115
"O=C(O[C@H]1CCCc2ccccc21)c1cnc([C@H]2CCCO2)s1
",4.229,0.7591234253820001,3.3873320985132773
"CC(C)[C@@H](C)NS(=O)(=O)c1c(N)cc(Cl)cc1Cl
",2.8984,0.832951811952,2.826576356443045
"CCSc1sc(CC)cc1[C@@H]1C(C#N)=C(N)N(c2cccnc2)C2=C1C(=O)CC(C)(C)C2
",5.758380000000002,0.556089447941,3.6435514165996516
"CC(C)C[C@H]([NH3+])C(=O)N/N=C/c1ccc[nH]1
",0.1214,0.493230410398,3.9676043434704886
"O=C([C@H]1N=NC2=C1CCc1ccccc12)N1CCN(c2ccc(Cl)cc2)CC1
",4.1805,0.739138351175,3.10566971501917
"CC(C)CC[C@H](C(=O)[O-])c1ccc(F)cc1
",2.0954,0.769632146504,2.913518093673773
"Cc1ccc(C)c(-c2ccc(N3CCC(O)CC3)nn2)c1
",2.72154,0.915952607129,2.157461312739862
"C[C@@]([NH3+])(CCCSC1COC1)C(N)=O
",-0.6155,0.609137212643,4.322739581767421
"C[NH+]1CCC(NC(=O)[C@H]2CCCN(S(=O)(=O)CCCc3ccccc3)C2)CC1
",0.4543,0.702793139882,3.5725461925050985
"CN(Cc1cccc(C#N)c1)C(=O)N[C@@H]1CCCc2c1cnn2C
",2.51078,0.941668484769,2.972922300248744
"CNC(=O)[C@@H](C)CN(C)C(=O)[C@H]1CC=CCC1
",1.1832,0.75701206978,3.4048421652985503
"CC[C@@](C)(NC(=O)c1[nH]nc(C2CC2)c1Cl)c1nccs1
",3.4522,0.8657134433529999,3.7334936409536494
"C[C@H]1CC(C(=O)Nc2nnc(CC3CCCCC3)s2)C[C@H](C)O1
",3.803,0.879736173606,3.3194426291591004
"COCCN(Cc1cc(C#N)cs1)[C@@H](C)C(N)=O
",0.94198,0.8088509916300001,3.2184265031907087
"C[NH+]1CCC[C@H]1CNC(=O)C(=O)Nc1ccc([S@](C)=O)c(F)c1
",-0.7051,0.6609187345359999,4.575304156570793
"CN(C)C(=O)[C@H]1CSCN1C(=O)[C@@H]1Cc2ccccc2O1
",0.9798,0.828874710921,3.2971888257936826
"COc1ccc(C[NH+]2CCC[C@H]2C(=O)N2CCSCC2)s1
",0.8794,0.905081537969,4.751311133272256
"CC(C)Cn1cc(C(=O)NCc2ccco2)c(=O)c(C(=O)N2CCC[C@H](c3ccccc3)C2)c1
",4.0471,0.554474453466,2.9709545836437243
"CCOc1ncccc1C(=O)Nc1ccnc2ccnn12
",1.7753,0.794624318546,2.3950476557411235
"Cc1cccc(-n2nc(C)c3c2NC(=O)[C@H](C)S[C@@H]3c2cccs2)c1
",4.71384,0.679762047945,3.6626433960160014
"Nc1ccc2c(c1)CC[C@@H]2[NH+]1CCc2ccccc2C1
",1.8973,0.76268654483,4.186326711313576
"CN(CCCNC(=O)c1ncoc1-c1ccccc1F)c1ccccc1
",3.737,0.638716930862,2.2864787202328927
"O=S(=O)(N[C@H](CO)c1ccc(Cl)cc1)c1ccccc1F
",2.491,0.884458202774,2.388062871722882
"O=C1NC(=O)/C(=C\c2cccc([N+](=O)[O-])c2O)N1
",0.4807,0.310577088109,2.5749739817218984
"N#Cc1cccc(NC(=O)O[C@@H]2CO[C@@H]3[C@@H](Nc4nccc(-c5cccc(F)c5)n4)CO[C@H]23)c1
",3.3497800000000004,0.582908310446,3.8165661333917695
"Cc1ccc(NC(=O)CN2CCN(C(=O)C3CCN(C(=O)c4cccs4)CC3)CC2)cc1
",2.69162,0.750832416962,2.114354384536405
"CC[C@H](O)[C@@H](C)[C@@H]1CS(=O)(=O)C[C@@H]1O
",-0.2011,0.7159808760690001,4.2713890532343175
"Nc1nc(CSc2ncc(Cl)cc2Cl)nc(Nc2ccccc2)n1
",4.1915,0.617322113478,2.386238824056907
"O=C(NC1CCCCC1)[C@@H]1CCCN(C(=O)[C@@H]2C=C(c3ccccn3)N=N2)C1
",2.9444,0.861788275802,3.600841664706022
"CCOC(=O)c1nn(CC(C)C)c2c1CN(CC1[NH+]=c3ccccc3=[NH+]1)CC2
",-2.4858,0.572609036225,3.850983698508817
"COc1cc(/C=N\NC(=O)c2sc(N)nc2C)cc(OC)c1O
",1.52042,0.567790081697,2.39749361912768
"O=C(Nc1ccccc1-c1ccccc1)c1ccc[nH]1
",3.934,0.712697806689,1.7986125359390268
"Cn1nc(-c2ccccc2)cc1C(=O)N1CCc2nc(NC(=O)c3ccoc3)sc2C1
",3.5874,0.517770254922,2.6092190882177833
"O=C(NC1CC1)[C@H]1CCC[NH+](C2CCN(C/C=C/c3ccco3)CC2)C1
",1.3307,0.8156236578530001,4.341204870492505
"CSc1ncc(Cl)c(C(=O)O[C@@H](C)C(=O)c2ccc(Br)cc2)n1
",4.0426,0.306070854323,2.754642843893192
"Cc1nn(C)c2c1nc(N)n2[C@@H](C)Cc1ccc(F)cc1
",2.60322,0.8028825909630001,3.087350935383358
"Cc1n[nH]c(C)c1N[C@@H]1CC[C@H](NC(=O)OC(C)(C)C)C1
",2.88424,0.794266155201,3.240784790934698
"[NH3+]Cc1ccc(C(=O)NC[C@H]2CCC[C@H]2CO)o1
",0.1599,0.715858819814,3.71073354338656
"COc1cccc(CNC(=O)COC(=O)c2ccc(C)c(C)c2)c1
",2.78524,0.823767630226,1.7025896352184908
"CC1=C2C=C(C(=O)NCCCc3[nH]nc(N)c3C#N)S[C@H]2N(Cc2ccc(C)cc2)N1
",2.472,0.492412382165,3.856202054242035
"Cc1ccc(C(C)C)c(OCC(=O)N/N=C2\C(=O)Nc3ccccc32)c1
",2.96982,0.80504169741,2.401670374605917
"NS(=O)(=O)CCCNC(=O)COc1ccccc1
",-0.1398,0.6961689215819999,1.8189314259919132
"O=C(N[C@H]1CC[NH+](Cc2ccccc2)C1)C1CCN(C(=O)c2cccs2)CC1
",1.5739,0.8107352050069999,3.7947182125484247
"Cc1ccc(C(=O)C2=C([O-])C(=O)N(Cc3ccco3)[C@@H]2c2cccs2)cc1
",3.23032,0.6291080683160001,3.172563897892246
"COc1ccc(NC(=O)[C@@H](NC(=O)N2CCN(C(=O)[C@@H]3C=c4ccccc4=[NH+]3)CC2)C(C)C)cc1
",-0.9248,0.523767591382,3.7162302056878818
"Cc1cccc(N[C@@H](C)C(=O)Nc2ccccc2)c1
",3.43412,0.8590018490119999,1.9802391939310569
"C[NH+](Cc1cccc2c1OCCCO2)[C@@H](CO)C(C)(C)C
",1.2696,0.888946200126,4.214484986383532
"CC(C)[S@@](=O)c1ccc(C(=O)N2CC[NH+](C3CC3)CC2)cc1
",0.7057,0.902649625391,4.154839038446594
"O=C(CCn1nc2ccccn2c1=O)N1CCC[C@H](n2cncn2)C1
",0.3413,0.697959054239,3.111659681173978
"C1CCC([NH2+]C[C@@H]2CC[C@@H]3CCCC[C@@H]3[NH2+]2)CC1
",1.1671,0.765381161461,5.3136138755229405
"N#Cc1ccc(N(C(=O)CSCc2cccnc2)C2CC2)cc1
",3.38208,0.801627186389,2.3749125002465608
"Cc1ccsc1C(=O)NCc1cn2cc(Cl)ccc2n1
",3.2876199999999995,0.793121655182,2.4021579006545952
"C[C@H](C(=O)N1[C@H](C)CCC[C@H]1C)N(C)CCC#N
",2.00988,0.771468713726,3.5357590678306323
"O=C(Nc1cc([N+](=O)[O-])ccc1F)c1csc(Cc2ccccc2)n1
",4.0335,0.5317633348749999,2.067308874313154
"CC1=C2[C@@H](N=N1)NC(=O)CS[C@@H]2c1ccnc2ccccc12
",3.2048,0.866015488048,3.9603888444909034
"CC[C@@H]1CCC[C@@]2(C[NH+]=C(N)N2C2CCCC2)C1
",0.9789,0.778070828047,4.801647334807137
"CCOCCNc1nnnn1-c1ccc(C)cc1
",1.4191200000000002,0.790068343773,2.199604479246352
"C[C@H](OC(=O)[C@]1(C)CCCN1C(=O)c1ccccc1)[C@@H]1CCOC1
",2.6495,0.793236721371,3.593780574788012
"CC[C@H](C)NC(=O)[C@H](C)S(=O)(=O)Cc1coc(-c2cccc(Cl)c2)n1
",3.213,0.779094943071,3.2040686748382563
"C=CC[C@@H](Cc1onc(C)c1I)c1onc(C)c1I
",4.39104,0.447321401016,4.1964949138521614
"CC1(C)C[C@](CC(=O)[O-])([NH+]2CCCC2)C(C)(C)O1
",-0.4786,0.7699436940809999,5.426626189218966
"Cc1cscc1/C([O-])=N/S(=O)(=O)c1ccc2c(c1)CCCO2
",1.87732,0.637108542698,3.1685228609088414
"COc1ccc(CN(C)C(=O)COC(=O)c2cccc(C)c2C)cc1F
",3.26654,0.7307971150720001,2.0126353399512027
"C[C@H](Nc1ccc2c(c1)CCO2)c1nc(C(C)(C)C)no1
",3.4751,0.915753605817,2.96727289734892
"CC1=N[C@@H](CN(C)C(=O)[C@H]2C=C(COc3ccc(C)c(C)c3)ON2)N=C1
",1.7993400000000002,0.849253488845,4.439590004428504
"CN(CC(F)(F)F)C(=O)CNc1ncnc2[nH]cnc12
",0.7855,0.8823652746770001,2.9217697814054238
"O=C(NCc1ccccc1)N1CCC(n2c(=O)[nH]c3ccccc32)CC1
",2.8763,0.756534384636,2.047780501609409
"COC(=O)[C@H](C)CNC(=O)Nc1ccc(OC(F)F)c(F)c1
",2.3577,0.789703737103,2.6318530252377967
"NC(=O)C1CCN(C(=O)NC[C@@H]2CCC[NH+](Cc3ccccc3)C2)CC1
",0.3884,0.7264801746549999,3.896681072921656
"C[C@@H](Nc1ncnc(N[C@H](C)c2ccccc2)c1[N+](=O)[O-])c1ccccc1
",4.731,0.444884321156,2.864931615226085
"CC(C)c1[nH+]ccn1Cc1cc(C(=O)N2CCC(=O)NC[C@@H]2C)[nH]n1
",0.5476,0.8630389785100001,4.29825452687622
"O=S(=O)(c1ccc(Br)s1)N1CCC[C@@H]1c1nc(-c2ccc(F)cc2)no1
",4.2255,0.561853867336,2.8676392131896726
"CN[C@H](Cc1cc(Br)ccc1OC)C[NH+](C)C
",0.7327,0.824000243061,3.7143880474087454
"CC(C)CCN1NC2(CCCC2)NC1=S
",1.9975,0.724923935069,3.750652673239759
"O=C(OCc1nc2cc(Cl)ccc2c(=O)[nH]1)c1cc(C2CC2)nn1-c1ccccc1
",3.9966,0.475402516877,2.536748451342841
"COc1ccccc1[C@H](CNc1ncnc2c1cnn2C)[NH+]1CCCC1
",1.2038,0.705513540818,3.9435044227311975
"CC(C)(C)[NH2+]C/C=C/c1cc(Br)ccc1OC(F)F
",3.4256,0.858579994077,3.3855937399046088
"Cc1nc(CC(=O)Nc2cccc(-c3cn[nH]c3)c2)cs1
",3.0228200000000003,0.769051131353,2.2588128512014016
"CCCCCCN1C(=O)N2CCc3c([nH]c4ccccc34)[C@@]2(C)C1=O
",3.7837,0.645617228517,2.9635436895445384
"CC[C@@H](c1ccccc1)N1Cc2cc(NS(=O)(=O)c3ccc(C)c(F)c3)ccc2OCC1=O
",4.80722,0.538814846096,2.9418622304614
"CC(C)(C)C(=O)N1CCN(C(=O)NCc2ccccn2)CC1
",1.4815,0.908670749084,2.1079455513860013
"Cc1ccc([C@@H](C(=O)N2CCN(S(=O)(=O)N(C)C)CC2)N(C)C)cc1
",0.54832,0.776194142623,2.714622734191293
"COCCCN1COc2c(cc3c(c2C)O/C(=C\c2ccc(Br)cc2)C3=O)C1
",4.562119999999998,0.478008350242,2.8075150446626638
"C[C@@H]1CN(c2nc3ccccc3nc2Cl)CCN1C(=O)OC(C)(C)C
",3.7288,0.751149585882,2.7862305612766023
"CC1(C)SC(=S)N(/N=C\c2cccnc2)[C@H]1N(O)C(=O)NC1CCCCC1
",3.5874,0.335076342831,3.507103324255357
"COCCN1CC2(CCC1=O)CC[NH+](Cc1nc(C(N)=O)no1)CC2
",-1.3976,0.688175448514,4.442045748049414
"Cc1ccc([N+](=O)[O-])cc1NC(=O)CN1C[C@H](C)O[C@H](C)C1
",1.95092,0.682432731428,2.7928174021832124
"C[C@@H]1Oc2c(C(=O)N[C@]3(C)CCS(=O)(=O)C3)cccc2[C@H]1C
",1.878,0.907465851022,3.710303345179321
"CCCCCC(=O)Nc1cccc(-c2nn3c(CC)nnc3s2)c1
",3.934,0.637462546733,2.2667003625184456
"Cc1nc(-c2ccc(NC(=O)NCc3ccnn3C)cc2)cs1
",3.17372,0.761862834548,2.21583277996684
"C[NH2+][C@H](Cc1cc(F)cc(Br)c1)c1ccccc1
",3.0652,0.8832449953720001,3.342163745780052
"Cn1c(=O)c2c(-c3ccccc3)n(NC(=O)[C@H](O)c3ccccc3)cc2n(C)c1=O
",1.5094,0.543871998963,3.0203029278333737
"COc1ccccc1NC(=O)COc1c(Br)cc(C#N)cc1OC
",3.3554800000000005,0.801719665089,2.00384887746878
"C[C@H]1COc2ccccc2N1C(=O)c1csc(-c2ccco2)n1
",3.8308,0.6956197823360001,2.9202641986578293
"Cc1cc(Cl)ccc1NC(=O)CN1CC[NH+](Cc2ccc3c(c2)OCO3)CC1
",1.71632,0.805446526612,3.1438178010729203
"c1cc(CN2CCN(c3ncnc4ccsc34)CC2)cc(-c2ccncc2)c1
",4.0755,0.508511305809,2.3068438083989267
"C=CCN(Cc1ccccc1)C(=O)N[C@H]1C[C@H]1CCC
",3.5728,0.737630315369,3.066754131885869
"CCc1nn(C)c(CC)c1CNC(=O)[C@H]1CCO[C@H]1C
",1.5861,0.8981211834720001,3.6651387914368447
"CCc1ccc(C(=O)CCC(=O)NN2CCOCC2)cc1
",1.5753,0.8153969077750001,2.131652081970632
"CC(C)N(C[C@@H]1CCCCO1)C(=O)c1ccc(F)cc1Cl
",3.8988,0.815750115028,2.618622818672483
"C[C@H](C(=O)OC(C)(C)C)N1CC[NH+](CCCO)CC1
",-0.7005,0.679175356728,4.2962859510954585
"Cn1cccc1C[NH+]1CCC[C@H]1C(=O)Nc1nccs1
",0.6676,0.8852371993639999,4.525771484950228
"C=CCC[C@@H](O)C[NH+]1CCC(O)(C(F)(F)F)CC1
",0.2856,0.642192889819,4.9263704199881975
"OC1(C(F)(F)F)CC[NH+](Cc2ncc(-c3cccc(Cl)c3)o2)CC1
",2.4671,0.8821385110850001,3.759547384931465
"O=[N+]([O-])c1ccc(-c2nc(NCCCN3CCOCC3)c3ccccc3n2)cc1
",3.3392,0.366860909367,2.199253699801769
"O=c1c([N+](=O)[O-])c(Oc2ccccc2OCC(F)(F)F)nc2ccccn12
",3.3361,0.487781386272,2.5504958079918687
"Cc1cc(NC(=O)C[S@@](=O)Cc2c(Cl)cccc2Cl)no1
",3.17722,0.888759499683,2.9830846223860115
"CC(C)Oc1cccc(/C=N/NC(=O)CSc2nc3ccccc3[nH]2)c1
",3.5925,0.369934245451,2.2468934894636607
"CCCCN1C(=O)[C@@H]2[C@@H]3C=Cc4cc(Cl)ccc4N3[C@H](C(=O)c3cccs3)[C@@H]2C1=O
",4.2697,0.493346342604,3.8243928622713206
"O=C(Cc1cccc2cccnc12)Nc1ccc(N2CCc3ccccc32)cc1
",5.1102,0.514604078931,2.0719074975498484
"Cc1cccc(-c2cncc([C@@H]3CCCN(C(=O)c4ccc(F)cc4)C3)n2)c1
",4.61092,0.641796915093,2.661811470282876
"CO[C@@H]1CC[C@@H]2OCCN(Cc3cn(C)nc3C)[C@H]2C1
",1.49682,0.848504692069,3.7085891437078873
"O=C(CCc1nc2ccccc2s1)N1CCc2cc([N+](=O)[O-])ccc21
",3.7264,0.513868562443,2.2695300823304887
"COc1cccc(C(=O)N2CCN(S(=O)(=O)c3cc4c5c(c3)CCN5C(=O)CC4)CC2)c1OC
",1.6858,0.6447513467880001,2.5264128231922456
"C[C@@H](C(=O)N(C)Cc1ccccc1)n1ccc2cc(S(=O)(=O)N3CCCCCC3)ccc21
",4.4256,0.531038695708,2.7746130804327933
"CCN(C(=O)Nc1cccc(CC(F)(F)F)c1)C1CCCC1
",4.5878,0.8278080829510001,2.2487700154465298
"O=C(Cc1cccc(F)c1)N[C@H](Cc1cc(=O)[nH]c(C2CCC2)n1)c1ccc(F)cc1
",3.9583,0.583438556085,2.980055201095181
"CCC(C)(C)NC(=O)[C@H](C)[S@](=O)Cc1nnc(-c2ccccc2)n1C
",2.4241,0.8205125003399999,3.3972408467839577
"C[C@H]1CC(C(=O)OCCCc2cccnc2)C[C@H](C)O1
",2.761,0.609726125372,3.0754140509142087
"C[C@H]([NH2+][C@H](C)c1nncn1C)c1ccoc1
",0.7937,0.8436901774359999,4.557996366498633
"Cc1cccc([C@@H]2CC[C@@H](C(=O)NCc3ccc4c(c3)OCO4)CN2C(=O)Cc2ccccc2)c1
",4.56252,0.548238630081,3.027748017288045
"CC(C)C[NH+](CCC(N)=S)[C@H]1CCOC2(CCOCC2)C1
",0.9317,0.7267836798080001,5.299933356947722
"CC[C@@H](C)NC(=O)N1CCC(c2nc(CCNC(C)=O)cs2)CC1
",2.5092,0.824907428292,2.8769441412698833
"CN1CC[C@@H]([NH2+]C[C@@]2(C)CCCO2)C1=O
",-0.6504,0.705988847226,4.838674636327845
"COc1cccc([C@@H](C)CC(=O)NCC2(O)CCOCC2)c1
",1.8465,0.846993253421,2.8071842444832864
"Cc1cc(NCC2(C(N)=O)CCOCC2)c(Cl)cc1[N+](=O)[O-]
",2.25062,0.63815228222,2.753127972571372
"CCOc1ccc(C[C@]2(c3ccc(Cl)c(Cl)c3)NC(N)=NC2=O)cc1
",3.2746,0.8233954724629999,3.119650131271825
"Cn1ncnc1CNC(=O)Nc1nc(-c2ccccc2)cs1
",2.2603,0.775025237768,2.200437539879065
"CCOc1cc(C(=O)N2C[C@H](C)CC[C@@H]2C)ccn1
",2.7409,0.836479027718,2.96599506399267
"C[NH2+][C@H]1CC(C)(C)c2c(C)cc(Cl)c(C)c21
",2.87244,0.769110440855,4.322165831981978
"C[NH+](C)CCN1C[C@H](C(=O)NNc2ccc(F)cc2)CC1=O
",-0.7382,0.633902941504,3.576773464676103
"CN(C1CCCCC1)S(=O)(=O)c1ccc(SCC#N)nc1
",2.65048,0.775309119506,2.5506897742783234
"NN1C(=O)[C@](O)(c2ccccc2)c2ccccc21
",1.1428,0.587407800148,2.838532976549283
"CCCN1CC(=O)N2[C@@H](Cc3c([nH]c4ccccc34)[C@@H]2c2ccc(Cl)cc2)C1=O
",3.9162,0.6912624384360001,3.150209086999608
"CC(C)c1cccc(OCC(=O)NCc2nnc3n2CCC3)c1
",2.0429,0.889856069889,2.218826486260548
"CC[C@@H](NCc1cnc(-c2ccc(C)cc2)s1)C(=O)N1CCOCC1
",2.84552,0.85549195964,2.8212158455575413
"O=C([O-])Cc1ccc(N2C(=O)C[C@@H](Nc3ccc(Cl)c(Cl)c3)C2=O)cc1
",2.0298,0.790808381121,2.9506979449984048
"Cc1n[nH]c(S[C@H]2CC[C@@]([NH2+]C(C)C)(C(=O)[O-])C2)n1
",-0.78178,0.77261545815,5.401481627574227
"Cc1ccccc1-c1c(Cl)nc(-c2cccnc2)nc1Cl
",4.8208199999999986,0.608336453108,2.215428235816784
"C[NH2+][C@H](CCC[C@@H]1CCCO1)C1([NH+](C)C)CCC(C)CC1
",0.9909,0.731592699811,4.964392476380384
"O=C1c2cccc3cccc(c23)N1CN1CC[NH+](Cc2ccc3c(c2)CCO3)CC1
",2.0931,0.731880687606,3.3751917509750093
"O=C(Cn1cc(C(F)(F)F)ccc1=O)N[C@H]1c2ccccc2C[C@H]1O
",1.6416,0.889765717017,3.0817896958888173
"CCOc1cccc([C@@H](C)NC(=O)Nc2ccc3oc(=O)ccc3c2)c1
",4.0744,0.653210485343,2.4843271549776134
"C=CCn1c(Cn2cnc3ccccc32)nnc1SCC#Cc1ccccc1
",4.0059,0.275755091946,2.6302331239027
"C[C@H](c1nc(Cc2ccc(F)cc2)no1)n1ccc(C(F)(F)F)n1
",3.6241,0.6632741936909999,3.0595418450586305
"CCc1ccc(-c2c(C)sc(NC(=O)c3ccnn3C)c2C#N)cc1
",4.1434,0.738905880808,2.439831675737082
"COCCCn1c(C)cn2c3c(=O)n(Cc4cc(C)ccc4C)c(=O)n(C)c3nc12
",2.15946,0.45907891148,2.6621183330162257
"C[C@@H](Sc1nncn1C)C(=O)NCc1ccncc1
",1.0071,0.837270582775,2.6688545785464406
"CC[NH2+]Cc1cnc([C@@H]2CN(CC)CCO2)nc1
",-0.0469,0.8209030448219999,4.082989206970445
"O=C(Nc1nc2c(s1)CCCC2)[C@@H]1CC(=O)N(c2ccc(F)cc2)C1
",3.1526,0.903038181864,2.681523537865232
"COc1ccccc1-c1[nH+]c2cccc(C)n2c1NC(C)(C)C
",3.94782,0.7683875079019999,3.278354436435372
"CC[C@@H](NC(=O)N(C)C[C@H](O)C1CC1)c1ccc(C)c(F)c1
",2.99752,0.839854871934,3.2069960723266284
"Cc1cc(C(C)(C)C)ccc1OC[C@@H](O)CN1CCOCC1
",2.36442,0.907366548822,2.5556286979674017
"C[C@@H]1CCC[NH+](Cc2c(O)ccc3c2O/C(=C/c2ccccc2OC(F)F)C3=O)C1
",3.4246,0.718625635556,4.272911426150936
"CCOC(=O)[C@@H](Oc1c(Cl)c(C)nc(C)c1Cl)c1ccccc1
",4.68844,0.698863849945,2.8724362504865986
"CC(C)c1nc2ccccc2n1C[C@H](O)COc1ccc(Br)cc1
",4.3621,0.652818272428,2.511721169027025
"Cn1c(=O)c2c(nc(C[NH+](C)Cc3ccccc3)n2CCN2CCOCC2)n(C)c1=O
",-1.0192,0.549011099974,3.614784921374904
"Cc1cccc(N2C[C@H](c3nc4ccccc4n3C[C@@H](O)COc3ccc(Cl)cc3)CC2=O)c1
",4.95852,0.392669350927,3.041941919209112
"Cc1c(OC(=O)C2CCOCC2)ccc2c(-c3ccccc3)cc(=O)oc12
",4.10042,0.382712692813,2.334286908583584
"CC[C@@H](c1ncc(Cl)cc1Cl)[C@H](C)[NH3+]
",2.5124,0.855953770491,3.9974439030378672
"C[C@@H]1C[C@H]([NH3+])CN(CC(=O)NCc2cccs2)C1
",0.3166,0.8448567275579999,3.6308575252870128
"Cc1nn(CN2CC[C@H]([NH+]3CCCC3)C2)c(=S)s1
",0.69301,0.8422284381280001,4.8218519288639365
"Cc1ccc2[nH]c3c(=O)n(CCC#N)ncc3c2c1
",2.0999,0.7615837702760001,2.6075540717296453
"FC(F)C[NH2+]CC1CCC1
",0.615,0.6157814865169999,4.394505264111411
"Cc1ccc(/C=C/C(=O)Nc2cnn(CC(F)(F)F)c2)o1
",2.99872,0.873732282107,2.5940043631377403
"Cc1c([C@H](C)[NH2+][C@@H](C)C(=O)N2CCOCC2)oc2ccccc12
",1.61292,0.940023185026,3.765806125662598
"N#CC1(NC(=O)c2cc(F)ccc2[N+](=O)[O-])CCCCC1
",2.69018,0.680691257335,2.4066849997425153
"CN(C)c1cc(CNC(=O)N2CCOC[C@H]2C2CC2)c2ccccc2[nH+]1
",2.0403,0.917347592782,3.9068997121501714
"CC1=NN2C(=N)/C(=C\c3cc(C)n(-c4ccc(Cl)cc4)c3C)C(=O)N=C2S1
",4.38661,0.731189981254,2.780930884914945
"C[C@H]1Oc2ccccc2O[C@H]1C(=O)NCC(=O)NC(C)(C)C
",1.2458,0.8912655167569999,3.0210366329524434
"O=C(NCc1cccnc1)N(CCc1cccc(F)c1)C1CC1
",3.1374,0.878311658407,2.097460751994813
"CC(C)N(Cc1ccc([N+](=O)[O-])cc1)Cn1nccc1-c1ccncc1
",3.7214,0.465222670113,2.5211687826029525
"COc1cccc2cc(C(=O)Nc3cccc(Br)c3)c(=[NH2+])oc12
",2.116,0.740319611038,2.5637409564057863
"N#Cc1cccc(OCCCSc2ccccc2F)c1
",4.25858,0.563844755615,2.0089839651527104
"C/[NH+]=C(/NCCc1cn2ccccc2[nH+]1)N[C@@H]1C[C@H]1C
",-1.0501,0.517094334968,5.257264253343361
"N#Cc1ccccc1N1CCCN(C(=O)c2ccc(=O)[nH]c2)CC1
",1.5990799999999998,0.91853136182,2.2036321350936987
"O=C(Nc1cccc(NC2CCCC2)c1)c1ncncc1Cl
",3.7368,0.8755524822840001,2.1604308091098328
"Cc1nn(-c2ccccc2)c2sc(C(=O)N[C@@H](C)C(C)C)cc12
",4.16972,0.7511305934929999,2.6414988535085784
"CC1(C)CC[NH+]1Cc1cccc(OCCCC#N)c1
",1.93638,0.797325413976,3.9095417580336207
"Cc1nnnn1-c1cccc(NC(=O)C(=O)NCCc2ccccc2Cl)c1
",1.92152,0.6580701264109999,2.202025662137721
"CCOC[C@H](O)CN1CCN(C(=O)c2ccnc(N(C)C)c2)CC1
",0.3028,0.7904542667610001,2.753225656769308
"Cc1noc(C)c1CCNC(=O)CCn1cnc2c(c(C)c(C)n2-c2cccc(F)c2)c1=O
",3.2969800000000005,0.457233491741,2.6686301758329023
"N#Cc1cccc(C(=O)N(Cc2cccs2)C[C@H]2CCCO2)c1
",3.44118,0.827807198826,2.6898683318380834
"O=C(Cc1ccsc1)N1CCC[C@@H]1c1ccc(Cl)cc1
",4.3077,0.793100462142,2.48758677082008
"Cc1cc(C)n(-c2ccc(N3CCC[C@@H](C(=O)Nc4cc5ccccc5oc4=O)C3)nn2)n1
",3.24064,0.474069302743,3.0053867074105938
"COc1ccc(OC)c(C(=O)C(C#N)C#N)c1
",1.54986,0.739290935971,2.506829458094737
"O=C(c1ccc(Cl)cc1F)N1CCN(Cc2cnc[nH]2)CC1
",2.1602,0.945059330775,2.160984895648296
"Cc1cc(CN2C[C@H]3[C@@H](C2)OC(=O)N3CCCN2CCOCC2)ccc1O
",1.42792,0.8198293443379999,3.30390568730785
"Cc1noc(NC(=O)CSc2nnc(-c3ccccc3)n2-c2ccc(C)c(C)c2)n1
",3.97336,0.454869218027,2.378702655278442
"Cc1ccccc1[C@H](C)N[C@H](C(N)=O)c1ccccc1
",2.87222,0.8690006420640001,2.5868435766516296
"NC(=O)c1cccc(CNC(=O)[C@H]2C[C@H]2c2ccc(F)cc2)c1
",2.3445,0.8902123873059999,2.6242376049525387
"Cn1ccc(-n2cc(CCBr)nn2)n1
",0.9382,0.778971058586,3.0537002010767536
"[NH3+]Cc1ccc(OCCc2ccccn2)cc1
",1.445,0.851704074783,2.404574889532864
"C=CCN(Cc1ccccc1)C(=O)N[C@@H]1CC[NH+]2CCCC[C@H]12
",1.5939,0.8029640264579999,4.4176474073498655
"C[NH+](C)[C@@H](CNS(=O)(=O)c1c(F)cccc1F)c1ccco1
",0.7219,0.8340233822959999,3.7200164281061157
"C[C@@H](NC(=O)[C@H]1CS[C@H]2c3ccccc3C(=O)N12)c1ccccc1
",3.1338,0.92279510141,3.0955981431531487
"Cc1ccccc1[C@@H](C)NC(=O)[C@@H](C(C)C)S(=O)(=O)C1CCCCC1
",3.94432,0.802012264358,3.2764229734807917
"C[NH+](C)[C@@H]1CC[C@@H](NC(=O)c2cccc(N3CCCC3=O)c2)C1
",0.6088,0.8709884209029999,3.730992634538337
"CN(C)c1ccc(NC(=O)C2=NN([C@@H]3CCS(=O)(=O)C3)C(=O)CC2)cn1
",0.2516,0.821964376264,3.1860152526907117
"CC(C)c1nc(NC(=O)NCC2(c3c(F)cccc3F)CC2)n(C)n1
",3.07,0.8609739978319999,2.876076801787504
"C[C@@H]1CC[C@@H](C)[NH+](CC(=O)NCc2ccccc2CN2CCOCC2)C1
",0.8383,0.802792090494,4.063405477456225
"CSCC[C@@H](NC(N)=O)C(=O)N[C@@H](C)c1cc(C)sc1C
",2.3321400000000003,0.71851793838,3.1425854126813717
"C[C@H](NC(=O)[C@@H]1CCc2cn[nH]c2C1)C(=O)N1CCCCC1
",1.0318,0.887422102835,3.2463527867985977
"Cc1ccc2nc(NC(=O)[C@H](C)Oc3ccc(C)c(C)c3)sc2c1
",4.62756,0.7199673764069999,2.4114881137153468
"CC(C)OC1CCC(NC(=O)Nc2cncc3ccccc23)CC1
",4.0925,0.855498565543,2.3636455130201193
"CCCc1nc(CS(=O)(=O)CC(=O)N2C[C@H](C)C[C@@H](C)C2)cs1
",2.5149,0.7824378265180001,3.3520988729153443
"COCCN(Cc1ccco1)S(=O)(=O)c1ccc(C)cc1C
",2.73374,0.781941123815,2.192270898170364
"CC(C)(C)CC(=O)Nc1ccc(F)cc1F
",3.3395,0.809280097946,1.8300704533703092
"CC[C@H](C)CS(=O)(=O)Cc1nc(-c2ccco2)no1
",2.2905,0.8099647279719999,3.146203102977984
"CN(C(=O)[C@@H]1CSCN1S(=O)(=O)c1ccc(F)cc1Cl)C1CC1
",2.1635,0.807939223272,3.0787157967467897
"O=C(Nc1cnc(-c2ccccc2)s1)[C@@H]1CCCN1C(=O)Cc1cccs1
",4.0438,0.680976303742,2.845521340449688
"COc1ccc(-c2cc(N3CCN(C(=O)Nc4ccccc4OC)CC3)ncn2)cc1
",3.5149,0.666156518108,2.105246780525473
"CC1(C)CCN(C(=O)C(=O)Nc2ccc(C#N)c(Cl)c2)C1
",2.40868,0.8098905677320001,2.4538930131447203
"NC(=O)C[NH+]1CCC(C(=O)N2CC(c3ccccn3)C2)CC1
",-1.2124,0.772117310257,3.670608965127204
"CN(CC#Cc1ccc(Cl)cc1)[C@H]1CCC[C@@H]1S(C)(=O)=O
",2.589,0.799574310576,3.4729064717946745
"CCCC(=O)Nc1ccn(C)n1
",1.1587,0.7430995689659999,2.078356946023222
"C[C@H](CC(=O)N1CCOC[C@@H]1C1CC1)c1ccc(Br)cc1
",3.5801,0.8086591715620001,3.0890576654286246
"C=CCN1C(=O)c2ccccc2N[C@@]1(C)c1ccc(OCCOC)cc1
",3.6384,0.5945792500479999,2.9389412921917515
"CS[C@H]1CC[C@H](NC(=O)[C@@H](C)c2cccc(C)c2)C1
",3.49882,0.891885124842,3.297389773316791
"COc1cc(F)ccc1-c1ccc(=O)n(Cc2ccc(OC(F)(F)F)cc2)n1
",4.0049,0.592338460092,2.2047951186271586
"CC[C@@H]1CCCC[C@H]1OCc1cnc(NN)s1
",2.9141,0.6217669140659999,3.4938913018762587
"O=C([O-])CC1(NC(=O)c2csc(-c3ccsc3)n2)CCC1
",1.6641,0.915331168993,3.05925431143608
"CCN(Cc1ccccn1)C(=O)N(CC(=O)[O-])CC(=O)[O-]
",-2.1747,0.598807687898,3.3068938228613187
"CCCc1cc(NC(=O)C(=O)NC[C@@H](C)c2ccc(F)c(F)c2)n(C)n1
",2.5092,0.7725737211239999,2.9518634379561512
"C=CCn1nnnc1S[C@H](C)C(=O)Nc1cc(Cl)ccc1OC
",2.6404,0.606284295685,2.7222543823547305
"O=C(C[C@H]1CCCCO1)N[C@@H](C(=O)[O-])C1CCCCC1
",0.7606,0.820734251268,3.425651297877772
"O=C(Oc1ccc2c(c1)O/C(=C\c1cccnc1)C2=O)c1cccc(F)c1
",4.0561,0.385279202107,2.3087247784060683
"NNC(=O)[C@@H]1CCCN(C(=O)c2cc(Cl)cc(Cl)c2)C1
",1.8355,0.499830351569,2.5694342509261823
"COc1cc(C(=O)Nc2ccc(F)cc2)nc2ccc(Cl)cc12
",4.2882,0.747143541159,1.8380384711986864
"COc1cccc(C(=O)NC[C@@](C)(O)c2ccc(F)cc2F)n1
",2.0059,0.887661927626,2.8390867999371494
"CCCc1nnc(NC(=O)NC2CC[NH+](CC3CCCCC3)CC2)s1
",2.2397,0.7247345932100001,3.5207340602019324
"O=C([O-])c1cc(NC(=O)[C@@H]2CCCC[C@@H]2C(=O)[O-])ccc1Cl
",0.1983,0.8720452744320001,3.574446632952444
"C[C@@H](Sc1nnc(-c2cccs2)n1C)C(=O)c1ccc(NS(C)(=O)=O)cc1
",3.2786,0.45603431903,2.7703219558343037
"O=C1c2ccccc2S(=O)(=O)N1[C@H]1CCCc2ccccc21
",2.9087,0.806341375157,2.792215439095127
"Cc1ccccc1-n1ncc(C(=O)OC[C@@H]2CCCCO2)c1C
",3.21504,0.8007719368780001,2.6147274592778067
"CC1(C)[C@@H](O)CC[C@@]2(C)[C@H]3CC[C@@]4(C)[C@@H](O)CC[C@H]4[C@@H]3CC[C@@H]12
",4.387,0.665355820175,4.106137093735976
"O=C([O-])c1ccc(N/N=C2/CCOc3ccccc32)cc1
",1.6488,0.8753668724439999,2.595458248427125
"Cc1ccnc(NC(=O)c2cn3cccnc3n2)c1
",1.68502,0.759965151839,2.4060422302378037
"O=C(NCc1cccnc1)[C@H]1CCCN(c2nc(Cl)nc3[nH]cnc23)C1
",1.9341,0.6836081056000001,3.1095469328526555
"COc1ccc(N2CCN(S(=O)(=O)c3ccc4[nH]c(=O)ccc4c3)CC2)cc1
",2.0476,0.729437506808,2.070619275431895
"CC[NH2+][C@H]([C@@H]1CCOC1)[C@@H]1CCCc2cccnc21
",1.4899,0.9003145649169999,4.424566623824774
"CCc1cccc(N[C@H]2CCCS[C@@H]2C)c1
",3.945,0.8222998843709999,3.1870414501106747
"CCOc1cc([C@H]2C(C#N)=C(N)O[C@H]3N=NC(C)=C32)ccc1OCC(N)=O
",1.82298,0.787308772362,3.819547391449863
"CCCn1c(=N)n(CC(=O)OC)c2ccccc21
",1.50527,0.8403304775560001,2.226049887530376
"[NH3+]CC(=O)c1cccc(OCC(F)(F)F)c1
",1.0523,0.802345034368,2.7343749511980637
"O=C(NCCS(=O)(=O)N1CCSCC1)c1cc2ccccc2n1Cc1ccccc1F
",2.9371,0.582092252773,2.5061387943543423
"CC[C@H](C)n1cnc(S(=O)(=O)N2CCN(c3[nH+]ccn3C)CC2)c1
",0.5176,0.800639878698,4.114420375483429
"Cc1ccn(C[C@H](C)[NH2+]Cc2cc(-c3ccc(Cl)cc3)c[nH]c2=O)n1
",2.35232,0.7114353854359999,3.7023374056875498
"CSCC(=O)NNC(=O)NC[C@H]1[C@H]2c3ccccc3C[C@H]21
",1.2657,0.742233305443,3.5969305315016555
"CCN(C(=O)c1ccc(OC)cc1)c1ccccc1S(=O)(=O)CC
",3.1555,0.793948267896,2.0863943424515567
"O=C(OCCNc1cccnn1)c1ccc(Br)cc1F
",2.6471,0.667338272941,2.2866226779825296
"Cc1ccc([C@@H]([NH3+])c2cc(C)c(Br)s2)o1
",3.05174,0.895368380359,4.055026433625715
"C[C@@H]1CCN(C(=O)N[C@@H](c2ccccc2)c2cccc(Cl)c2)C[C@@H]1O
",3.8417,0.847853701364,3.071622275090116
"O=C(NCC#Cc1ccccc1)c1cc(Cl)cc2cccnc12
",3.6697,0.712267114779,2.239334950930205
"Cc1cc(CSc2ccccc2C(=O)NCc2cn3ccccc3n2)no1
",3.85302,0.499667865386,2.446882339637437
"COc1cc(C(=O)NCc2ccc3ccccc3c2)ccc1OCC(N)=O
",2.6425,0.6719318193960001,1.8398444433565029
"CC(C)Sc1ccc(C(=O)N(Cc2ccccn2)c2nc3ccc([N+](=O)[O-])cc3s2)cc1
",5.947,0.188632689949,2.4831434837315243
"C[C@@H]1OCC[C@H]1C(=O)NCC(C)(C)c1ccc(F)cc1Cl
",3.2979,0.909938716278,3.3857443051047387
"CCOC(=O)c1c(C)oc2c1c(/C=[NH+]/c1ccccn1)c([O-])c1ccccc12
",2.37092,0.437853628676,3.5450546600472777
"COc1ccccc1N1CCN(CCNC(=O)C2(c3ccc(Cl)cc3)CCCC2)CC1
",4.0988,0.675866640351,2.2402883189870124
"CCCc1nn(C)c2c1[nH]c(=S)n2CC[NH+]1CCCCC1
",1.45369,0.829541304083,4.303435158893708
"Cc1cc([C@H]2OCC[C@H]2C[NH2+]C(C)(C)C)c(C)s1
",2.80444,0.890317575676,4.501786142887901
"CC(C)[C@@H]1CC[NH2+]C[C@@H]1c1ccccc1
",2.0095,0.762518959773,4.031307092244022
"[S-]c1nnc(-c2cc(Cl)cc(Cl)c2)o1
",2.9492,0.718168534579,3.0979456744495346
"C[C@@H](O)C[C@@H](CNC(=O)c1ccon1)c1ccccc1
",1.9591,0.848668379207,3.1547015003069205
"Cc1onc(-c2ccccc2Cl)c1C(=O)Nc1nnc([C@@H]2CC(=O)N(c3ccccc3)C2)s1
",4.92772,0.416692915146,2.9346867883822547
"CN1C(=O)/C(=C/c2ccccn2)S/C1=N\c1cccc(O)c1
",3.0210000000000004,0.856484107958,2.5506178626812623
"COc1cc(/C=C/C(=O)Nc2cncc3ccccc23)ccc1OCC#N
",3.79768,0.656383159719,2.3209324707137617
"O=C(Cc1ccc(Cl)cc1)N1CCN(c2ccnc(N3CCCCC3)n2)CC1
",3.0116,0.78218051288,2.1511908467264518
"CC(C)(C[NH3+])NC(=O)NC1CCCC1
",0.2487,0.614786617473,3.0037627719269557
"C[C@@H](NC(=O)[C@@H]1COc2ccc(F)cc2C1)c1ccc(-n2cccn2)cc1
",3.4399,0.754443838847,2.997014563047495
"C[NH+](CC(=O)Nc1c(Cl)cccc1Cl)Cc1nc([O-])c2sccc2n1
",1.7251,0.6924822316079999,4.199333647755339
"COC(=O)/C=C/c1ccc(-c2cc(Cl)c(C)cc2[N+](=O)[O-])o1
",4.00282,0.354629225984,2.457674126417526
"CS(=O)(=O)CCCc1ccc(Cl)cc1
",2.3172,0.7997624489,1.704461557352058
"NS(=O)(=O)c1ccc(S(=O)(=O)C(F)(F)F)cc1
",0.6275,0.879335519423,2.054183218692078
"Cc1nn(-c2ccccc2)c(Cl)c1/C=C/C(=O)N1C[C@@H](CO)OC[C@H]1C
",2.45552,0.832997042968,3.3624066535328234
"CCCc1noc2nc(C3CC3)cc(C(=O)N3CCCSCC3)c12
",3.6318,0.824692855913,2.7839966835886814
"Cc1csc(CCCCNC(=O)[C@@H]2SCCc3sccc32)n1
",3.98252,0.771735664333,3.3649665723368845
"C[C@@H](NC(=O)[C@H]1CCC(=O)NC1)c1ccc2c(c1)OCCCO2
",1.5513,0.894576573942,3.0745901816066534
"CCCCCCNC(=O)CN1C(=O)[C@H]2CC[C@@](C)(C1=O)C2(C)C
",2.4942,0.577683710412,3.815478036664016
"C[C@H]1C[C@@H](C)CN(c2c(-c3ccccc3)c(=O)c2=O)C1
",2.4319,0.7856847054170001,2.9286037414867945
"CC(C)CC(=O)N[C@H]1C[C@H]2CCCc3cccc1c32
",3.7136,0.853616350126,3.1714937577517412
"CCCOc1ccc([C@H](C)[C@@H]([NH3+])C(C)C)cc1
",2.8454,0.804084005003,3.3181712622885176
"CNC(=O)c1ccc(OC(=O)c2cc(-c3ccco3)nc3ccccc23)cc1
",4.0736,0.415339541514,2.073424638679757
"Cc1nc(-c2ccc(CNC(=O)Cn3cnc4c(cnn4C)c3=O)cc2)cs1
",1.87832,0.561211764309,2.3482277369703546
"Cc1n[nH]c2ncc(NC(=O)N[C@H]3c4ccccc4C[C@H]3C)cc12
",3.32132,0.664762741739,3.381174608183798
"C[C@@H]1C[C@@H](Nc2cccc(-c3nccs3)c2)CS1
",4.1160000000000005,0.8781259863259999,3.4865963795515054
"NC(=O)NC(=O)OCCC[NH+]1CC[C@H](c2ccc(F)cc2)C1
",0.3929,0.7028942753190001,4.2230887669474795
"COCc1cccc(NC(=O)NC[C@H](c2ccc(F)cc2)N2CCOCC2)c1
",3.1671,0.7552969716399999,2.5552695899409965
"C[C@@H](O)CC[NH+](C)Cc1cnc(C(C)(C)C)s1
",1.2262,0.842311741928,4.692591396067781
"[NH3+]CC(=O)N1CCC[C@H]1c1ccc(C(=O)NCC2=NN=C(C3CC3)C2)s1
",0.994,0.78667782096,4.00936125061171
"CCOc1ccc(OCC)c(NC(=O)c2cc(C)n(C)n2)c1
",2.77822,0.885656759024,2.044164719103529
"COc1ccc(CN[C@H]2[C@H](O)[C@H](O)C[C@@H]2c2ccc(C(F)(F)F)cc2)cc1
",3.0815,0.735972677894,3.4011065832263565
"CC(=O)/N=C1\NC(=O)/C(=C\c2cn(C(C)=O)nc2-c2ccccc2)S1
",2.3166,0.83672531168,3.0777437636491696
"CC(C)CN1C[C@@H](C(=O)NCCN2CCN(c3ccccc3)CC2)CC1=O
",1.4293,0.7948103798370001,2.561254407382755
"CC[NH+]1CCN([C@H]2CCN(c3cccc(OC(F)(F)F)c3)C2=O)CC1
",0.9109,0.882636759928,3.9822259554476496
"O=C(/C=C/c1ccc([N+](=O)[O-])cc1)NC(=O)c1ccccc1
",2.5646,0.532008412379,1.8616647963927129
"COc1ccc(C[NH+](C)Cn2nc3n(c2=S)CCCCC3)c(OC)c1
",1.83009,0.8010725653499999,3.7967935270309963
"COc1ccc(OC)c(NC(=O)CN(C)S(=O)(=O)c2cc3c(cc2C)NC(=O)CO3)c1
",1.60232,0.6638944845220001,2.4541851515661985
"Cc1cn2c(=O)c(S(=O)(=O)N3CCC4(CC3)OCCO4)c(C)nc2s1
",0.90044,0.774551403758,3.453741999403693
"Ic1nc(-c2ccccc2)[nH]c1I
",3.2859,0.724770525062,2.5493041990732745
"CC(=O)N1CCC(CCC(=O)N2Cc3ccccc3N(C)C[C@H]2C)CC1
",2.8922,0.828666626514,2.9004920967370755
"C[C@H](NC(=S)NNC(=O)[C@H]1CCCN(C(=O)c2ccccc2)C1)C1CC1
",1.8326,0.5576812310379999,2.9459921119100643
"CC(C)C(=O)Nc1cc(C(=O)N2CCCCCC2)nn1-c1ccccc1
",3.483,0.8937252257930001,2.1061808408150124
"Cc1ccncc1NC(=O)NCC[C@H](C)c1ccccc1
",3.70532,0.854120417433,2.419414383659221
"CN1C(=O)c2ccccc2N[C@H]1/C=C/c1cn(Cc2ccccc2)nn1
",2.8634,0.7837748182,3.1207878235409137
"Cc1c(C(=O)CSc2nc3ccccc3o2)c2ccccc2n1C
",4.60292,0.385618742517,2.2522582220502194
"CCCOc1ccc(CNC(=O)[C@@H]2C[C@@H]3C=C[C@H]2C3)cc1
",3.3038,0.80018082667,3.755143000205552
"C[C@@H](SCc1nnnn1C1CC1)C(=O)NCC(F)(F)F
",1.3082,0.8671817673810001,3.1875419432338736
"Cc1c(-c2nc3cc(Cl)ccc3o2)cccc1N1C[C@@H](C(=O)Cl)CC1=O
",4.57492,0.5885909542369999,2.9182606952618397
"COC(=O)c1cccn1C1CC[NH+](Cc2cc(Cl)ccc2O)CC1
",2.0537,0.8344310027940001,3.577509727066942
"CC[C@@H](NC(=O)N1CCN(C(=O)C2CCCCC2)CC1)c1ccc(OC)cc1
",3.5804,0.8192934194079999,2.5134469617358683
"Cc1cccc(NC(=O)c2ccc(S(=O)(=O)c3ccc(Br)cc3)nc2)c1C
",4.5460400000000005,0.6116097776089999,2.101280423376481
"Cc1cncc(C(=O)NCCCc2nc(C(C)C)no2)c1
",2.25902,0.826327108311,2.3417043766251293
"C=CC[NH+](CC1CC[NH2+]CC1)C(C)C
",-0.5609,0.575317148331,6.107988390339308
"Cc1n[nH]c(C)c1C[C@@H](C)C(=O)N(C)Cc1ccc(Cl)nc1
",2.91214,0.854262448826,3.1013264281061157
"CC(C)c1ccc(S(=O)(=O)c2cnc(N3CCC[C@@H](C)C3)nc2N)cc1
",3.2513,0.869203792802,2.832778714229173
"CS[C@@H]1CC[C@@H](NC(=O)CNC(=O)c2cc(-c3ccccc3)on2)C1
",2.4717,0.827071315838,3.127059511942329
"C[C@@H]1Cc2ccccc2N([C@H](C[NH3+])CC(N)=O)C1
",0.1711,0.817268377967,3.7636974709883697
"CC(C)(C)[NH2+]C[C@@H]1CCCO[C@@H]1C1CC1
",1.5535,0.7614638496699999,4.392262736033018
"CCCOC(=O)c1c(NC(=O)[C@@H]2CC=CC[C@H]2C(=O)[O-])sc2c1CCCC2
",2.4645,0.594228887183,3.59092786108549
"COc1cc(N2CCCC2)c(OC)cc1/C=C1/SC(=O)N(C(C)C)C1=O
",3.7487,0.708511405355,2.4440275663867386
"COc1cc(OC)cc(C(=O)N2CCc3nc(NC(=O)c4ccccn4)sc3C2)c1
",3.0061,0.669687021419,2.3698137465127878
"COc1ccc(S(=O)(=O)NCCc2cc3ccc(C)c(C)c3[nH]c2=O)cc1
",2.6745400000000004,0.678994130369,2.1878613464534062
"COCC(=O)/N=C1\S[C@H]2CS(=O)(=O)C[C@H]2N1c1cc(C(F)(F)F)ccc1Cl
",2.6066,0.713876459532,3.605424095348704
"CCCCCC1=NN2C(=N)/C(=C\c3cccn3-c3ccc(Cl)c([N+](=O)[O-])c3)C(=O)N=C2S1
",5.23837,0.247430108036,3.0536202039343987
"CSCc1cccc(NC(=O)C2CCN(C(=O)N(C)C)CC2)c1
",2.8817,0.913114149601,2.12578111912768
"C#CCn1c(COc2ccccc2)nc2ccccc21
",3.2485,0.663948671957,1.9919447393288559
"CCNC(=O)N1CCN(C(=O)/C(C#N)=C\c2cc(C#N)n(C)c2C)CC1
",0.98588,0.65434976482,2.8058522413596516
"CC(C)[C@H]1C[NH2+]CC[C@@]12CC[NH+](C(C)C)C2
",-0.0909,0.676733185893,6.70496503076375
"CCC(=O)N1CCc2nnc([C@@H]3CCC[NH+]3C)n2CC1
",-0.5776,0.820026545315,4.424619718930404
"C[C@@H]([NH2+]C[C@@H](c1ccco1)N(C)C)c1ccc(F)cn1
",1.741,0.881874802828,4.109717752475803
"Cc1ccc(CCC(=O)NCc2ccc(N3CCOCC3)[nH+]c2)c(C)c1
",2.2031400000000003,0.8677221065799999,3.0042153356175074
"COc1ccc(C2=C[C@@H]([C@@H]3NN[C@@H](SCC(=O)Nc4c(C)cccc4C)N3N)N=N2)cc1
",2.75244,0.473881664526,4.238753006804393
"O=P(Oc1ccccc1)(Oc1ccccc1)N1CCN(c2ccccc2)CC1
",5.0747,0.523909685956,2.2844379431798085
"C[NH+](CCC(=O)N1CCO[C@@](C)(C(N)=O)C1)Cc1ccccn1
",-1.4108,0.7124878667010001,4.403037712201058
"Cc1ccc(CNC(=O)[C@]2(C)Oc3ccc(Cl)cc3NC2=O)cc1
",3.05442,0.831138134542,2.6506173904088026
"N[C@H](c1ccc(Cl)cc1)c1nc(-c2ccc(I)cc2)n[nH]1
",3.7778,0.62662711292,2.827562075966913
"COc1ccccc1NC(=O)Nc1ccccc1OCc1cc(=O)n2c(ncn2C(C)C)n1
",3.7035,0.433454936459,2.601262649326106
"CC[NH2+]C[C@@H](Oc1cccnc1C)C(C)C
",1.3767200000000002,0.799432503586,3.924923574239719
"NC(=O)[C@@H]1CCN(C(=O)CCOc2cccc(Cl)c2)C1
",1.4427,0.902514903846,2.3827065036734343
"Cc1ccc(NC(=O)CN(C)C(=O)C[NH+](C)Cc2ccc(C#N)cc2)cc1
",0.9785,0.778816606707,3.330337955834304
"C[C@@H]1CCCC[NH+]1Cc1ccc(CNC(=O)C[NH+]2CCSCC2)cc1
",-0.1082,0.68040533935,5.101191940814827
"CCc1ccccc1NC(=O)C[NH+](C)CC(=O)Nc1ccccc1
",1.3409,0.7268690182619999,3.1318985445926355
"CC(C)CC[C@@H](C)NC(=O)N[C@H](C)c1ccc2c(c1)OCO2
",3.6002,0.82272832977,2.8770516518679528
"CCc1nnc2sc(/C=C/c3ccccc3OC)nn12
",2.9272,0.7331750166680001,2.5273099598476705
"OCc1ccc(Br)cc1-n1cncn1
",1.5221,0.8918400802509999,2.368803662615216
"Cc1ccc(S(=O)(=O)N2CCN(Cc3c[nH]c4ccccc34)CC2)cc1
",2.98282,0.761491436947,1.937446720232892
"Cc1sc2nc(C[NH+](C(C)C)C3CCCC3)nc(N)c2c1C
",2.62624,0.907768245609,4.118503098976229
"O=C1c2ccccc2[C@@](O)(c2ncc[nH]2)N1c1ccc(Cl)cc1
",2.9169,0.7543072985670001,3.0595540327043818
"CC(C)CN(C)C(=O)c1cn(C(C)C)cc(C(=O)NC[C@H]2C[C@H]3C=C[C@@H]2C3)c1=O
",3.0992,0.7073808168569999,4.522531456944519
"COc1cc(C#N)ccc1OCCOc1c(C)cccc1C
",3.64152,0.743774381146,1.9418161611569784
"Cc1cc(C)cc(CSC[C@@H]2CO2)c1
",2.9354400000000003,0.6990620195749999,2.7834025915227394
"CC(C)[C@H](NC(=O)c1cc(C(N)=O)cn1C)c1nnc2ccccn12
",1.2938,0.737833691031,3.0687964475642286
"CCC(=O)N1CCC(N2Cc3ccccc3C[C@@H]2C(N)=O)CC1
",1.2996,0.924460186843,2.8333181101653815
"C[C@H](O)[C@@H]1CCC[NH+](CC(=O)NCc2ccc(F)cc2C(F)(F)F)C1
",1.1364,0.696289604753,4.408808961725769
"CC(C)c1nccn1CC1=C[C@H](C(=O)NC[C@@H]2COc3ccccc3O2)N=N1
",2.681,0.829513223496,3.919124153761683
"Cc1cc(F)ccc1CCN1CC[C@H](C)[NH2+]C[C@H](C)C1
",1.97032,0.901419279425,3.872266104124156
"CCOc1ccc(Oc2ncc([N+](=O)[O-])c(N)n2)cc1
",2.158,0.659151527325,2.220632828358472
"Cc1ccc(NC(=O)c2nn3ccccc3c2Cl)cc1C
",3.85684,0.75602166514,2.1198092006146982
"CNS(=O)(=O)c1cc(C(=O)NCC2(c3ccc(Cl)cc3)CCCC2)ccc1OC
",3.4985,0.6796405607029999,2.3016991095554147
"CC1(C)[C@H]2CC[C@]1(C)[C@H](NC(=O)c1cccc(S(=O)(=O)N3CCCCC3)c1)C2
",3.8058,0.8045297379940001,3.9266111634504983
"C[C@H](CNC(=O)Nc1ccccc1Cl)C[NH+]1CCCCC1
",2.1664,0.7691842695479999,3.778481306736144
"Cc1ccc(CC(CO)(CO)c2ccccc2)cc1C
",2.76854,0.871810068254,2.279177333852976
"CCCn1c(=O)n(Cc2ccc(OC)c(F)c2)c2ccccc21
",3.409,0.708821167903,1.9680389445714679
"NC(=O)[C@@H](c1cccc(Cl)c1)c1ncc(C(F)(F)F)cc1Cl
",4.0244,0.877267048928,2.91561704088317
"CCNC(=O)NC(=O)[C@H](OC(=O)c1c(C)nsc1NC)c1ccccc1
",2.23702,0.668863480305,2.948155637306096
"C[C@@H](NC(=O)c1nn(C)c(=O)c2ccccc12)c1ccc(F)cc1
",2.5636,0.803069828325,2.3729131424179895
"CC(C)(C)OC(=O)N1CCC[C@@H](CCOCc2cnc(Cl)s2)C1
",4.3503,0.701543451374,3.0415553438931937
"COC(=O)Nc1nc2c(s1)CN(CC(=O)N(C(C)C)C(C)C)CC2
",2.3249,0.879432200928,2.6442704371261136
"COCc1ccc(C(=O)Nc2cc(F)ccc2F)cc1
",3.3635,0.912536942202,1.6253940920947354
"O=C([O-])c1ccc(/C=N/NC(=O)c2cccc3ccccc23)cc1
",1.9672,0.593002254952,2.241223439441523
"Cc1ccc([C@H](C)[NH2+][C@@H](C)c2ccc(F)cc2F)cc1F
",3.79792,0.8563342876189999,3.6655362079387466
"CSc1nc([O-])nc(C)c1C(=O)N1CCC(OCc2ccccc2C)CC1
",2.71034,0.5780350318590001,2.8571579456436886
"COC(=O)C(C)(C)C[NH2+]Cc1cccc(C)n1
",0.65262,0.7789452863259999,3.4311625684626303
"O=C(NC[C@@H](c1ccco1)N1CCOCC1)c1cc(Cl)cc(Cl)c1
",3.3897,0.860790276995,2.6882248381200777
"CC(C)[C@@H]([NH2+]Cc1ccc(C(N)=O)o1)c1cccc(C(F)(F)F)c1
",2.858,0.841589302466,3.7027503127792
"O=C(NC(=S)N1CCN(c2ccc([N+](=O)[O-])cc2)CC1)c1ccco1
",2.0247,0.510987067285,2.221675938235148
"CSC[C@@H]1CCN(C(=O)c2cccc(-c3ccoc3)c2)C1
",3.7717,0.836094332033,2.8360778388925105
"Cc1ccc([C@H](C)NC(=O)C(=O)N2CC3(CC3)c3ccccc32)cc1F
",3.38972,0.825978071722,3.365976015917762
"COc1ccc([N+](=O)[O-])cc1NC(=O)Nc1ccccc1C(F)(F)F
",4.2662,0.606946153807,1.9815114171721169
"COc1ccc(O)c(/C=N/NC(=O)CSc2nnc(N)s2)c1
",1.0769,0.414062128924,2.4461935805118187
"Cc1cccnc1C[C@H](O)c1ccc(C(C)C)cc1
",3.78952,0.874188603662,2.4430745108154284
"CCS(=O)(=O)N1CCCc2ccc(NS(=O)(=O)c3cc(C)ccc3OC)cc21
",2.90672,0.7632124358519999,2.3297286235837418
"COc1c(Cl)cc(Cl)cc1/C=C(\C#N)c1nn(CCO)c(N)c1C#N
",2.70886,0.768450766186,2.9386023673983614
"CC(C)c1ccc(C(=O)N2CCC[C@@H](C(=O)[O-])C2)cc1
",1.4121,0.845728936967,2.6914994257513563
"Cc1noc(CCN[C@H](C)c2cnn(-c3ccc(F)cc3)c2C)n1
",2.9045400000000003,0.746629340339,2.8437112142758934
"Cc1ccc(C)c(N2C(=O)S[C@@H](CC(=O)Nc3ccc(O)cc3C)C2=O)c1
",3.91466,0.754627078885,2.780543585771934
"N#C[C@@H](C(=O)CCC(=O)c1ccc2c(c1)CCCC2)C(=O)NC1CCCC1
",3.29598,0.582162990892,2.9239948669232145
"C1=NN=C(c2cccs2)C1
",1.9267,0.5874722649040001,3.2077924435985903
"Cc1cnc2c(c1)nc(CCl)n2[C@H]1CCCC[C@H]1C
",4.22972,0.73846718996,3.3030860654440497
"CC(C)(C)n1nccc1NC(=O)C(=O)N[C@H]1CCCC[C@@H]1O
",0.9963,0.7201202894959999,3.399507402183213
"CCn1cc(C[NH+](C)[C@@H]2C[C@@](C)(OC)C2(C)C)cn1
",1.1213,0.877079355663,4.929408931517082
"O=C([O-])c1ccc(N[C@H]2OC[C@@H](O)[C@@H](O)[C@H]2O)cc1
",-2.099,0.525663832877,3.932762440652496
"Cc1cc2c(N[C@@H](C)[C@@H]3CCCO3)ncnc2s1
",2.97912,0.915321089948,3.3710478141836346
"COc1cccc([C@@H](C)N[C@H]2CCCN(Cc3ccccc3)C2=O)c1
",3.537,0.855310283221,2.6906518196346365
"CCc1nn(C)c(OC)c1CN1C[C@H]2C[NH+]3CCCC[C@@H]3[C@@H]2C1
",0.4901,0.894982488187,5.05320173701951
"CC1CCC(C[NH3+])([NH+]2CCCC2)CC1
",-0.1441,0.63841348013,5.126067893384446
"CCOC(=O)C1=C(C)Nc2ncnn2[C@@H]1c1cc(Cl)c(OC)c(OC)c1
",2.8007,0.7950827417730001,3.2162056373060963
"CC(=O)N(C)c1cccc(NC(=O)CN(C)c2ccccc2[N+](=O)[O-])c1
",2.6524,0.6316948102350001,2.273112696397572
"Nc1ccc(Cl)c(NC(=O)CSCc2ccco2)c1
",3.3871,0.813735728018,2.111523302498876
"O=C(COC(=O)c1ccc2c(c1)OCCO2)NC(c1ccccc1)c1ccccc1
",3.5204,0.623078159898,2.0146332984724573
"C/C(CC(=O)Nc1ccc(Cl)cc1)=N\c1ccc(Br)cc1
",5.2237,0.7137309275589999,2.0805964235612446
"C[C@H]1CCC[C@@H](NC(=O)CSc2nncn2-c2cccc(Cl)c2)[C@@H]1C
",3.9537,0.772589020561,3.239437659705501
"CC(C)N(C(=O)Cn1nc(-c2cccc(Br)c2)ccc1=O)C(C)C
",3.3182,0.770682447791,2.319533395705994
"Cc1cc(C(=O)Nc2nc3c(s2)CN(C(=O)c2nc4ccccc4s2)CC3)no1
",3.50002,0.526963607443,2.6235132731695767
"CCCNc1ncc(CSc2nnc(C)s2)s1
",3.41722,0.8078575736460001,2.6567884028766624
"CCOC[C@H]1CCN(C(=O)N[C@H](c2ccc(F)cc2)c2nccn2C)C1
",2.7166,0.8575921181899999,3.1166052808218616
"CC1(C)CCC[C@]2(C)[C@@H]1CC[C@@](C)(O)[C@@H]2CC[C@@](C)(O)[C@H]1CO1
",3.91,0.745399955182,4.4970243227035365
"C[C@@H](C[NH+]1CCCCC1)OC(=O)COc1ccc(Cl)cc1Cl
",2.3727,0.80410104448,3.8498353611085965
"Cc1cc(C)c(-c2ccc([C@H](O)CN3CCOCC3)cc2)c(C)c1
",3.64446,0.906822095189,2.523195150927476
"C[C@H](N[C@H](C)C(=O)NCc1ccccc1)c1nc2c(s1)CCCC2
",3.3774,0.8289989647759999,2.9917746081838
"CC(=O)N1CCCc2cc(S(=O)(=O)N(Cc3ccccc3)c3cccc(C)c3)ccc21
",4.68962,0.559442760704,2.213536221084915
"C[C@@H](c1ccccn1)[NH+](C)CC(=O)NCc1ccccc1[N+](=O)[O-]
",0.8819,0.591791413587,3.7424406492160953
"C[C@@H](NC(=O)OC(C)(C)C)C(=O)N[C@H](C)c1ccc(F)c(F)c1
",3.0552,0.882171010309,2.7248707410472117
"CNS(=O)(=O)c1cc(/C=C/C(=O)N2CCCC[C@H]2C)ccc1OC
",2.0175,0.826851539078,2.7462617490352517
"Cc1ccsc1C(=O)Nc1cc(Cl)ccc1N1CC[NH+](C)CC1
",2.29692,0.8923549362200001,3.232246045163184
"O=S1(=O)C[C@H]2SC(Nc3cc(F)ccc3F)=N[C@@H]2C1
",1.6451,0.86403912346,3.5047149478823663
"O=C1CCC(=O)N1CCNc1cc[nH+]c2cc(Cl)ccc12
",1.8682,0.882756192267,3.3530259281244774
"CC(C)CN(C(=O)COc1nnc2ccccn12)[C@@H]1CCS(=O)(=O)C1
",0.7798,0.762263521093,3.248342219183913
"O=Cc1ccc(OCc2ncc(-c3cccs3)o2)c([N+](=O)[O-])c1
",3.7028,0.377482152267,2.483909003743065
"CC1CCC([NH2+]C2CCN(c3nccs3)CC2)CC1
",2.254,0.923038941599,3.6445445479201215
"COc1ccc(NC(=[NH2+])S(=O)(=O)[O-])cc1
",-1.2326,0.396440747907,2.9071065803423792
"Cn1c(=O)cc(SCC(=O)Nc2ccc(Cl)cn2)c2ccccc21
",3.3177,0.7127656023639999,2.218603392225312
"CN(Cc1cnn(Cc2ccccc2)c1)C(=O)Nc1ccccc1-n1cccn1
",3.781,0.531920731147,2.2782028400732606
"[NH3+][C@H](c1ccc(Br)o1)c1cc(Br)ccc1F
",3.275,0.872754724545,3.5558323154984617
"CCC[NH+]1C[C@H]2CC[C@@H]1CN(C(=O)c1cc3ccccc3[nH]c1=O)C2
",1.0574,0.889629326672,5.008346423011815
"CCN(C(=O)[C@@H](C)Sc1nnc(C)s1)c1ccccc1
",3.38022,0.7790843629199999,2.6781488113657406
"CCOC(=O)[C@@H]1[C@H]2NC(=S)N(CC)[C@]1(C)Oc1ccc([N+](=O)[O-])cc12
",2.1338,0.376709788892,4.508732282740322
"CCO[C@@H]1C[C@@H](NC(=O)c2ccnc(C(=O)OC)c2)C12CCCCC2
",2.7259,0.8255593716069999,3.796146250250637
"COc1ccc([C@@H](C)NC(=O)N2CCC[C@H]2c2c(C)n[nH]c2C)cc1F
",3.78194,0.845544723484,3.2366454575370405
"CCCc1ccccc1NC(=O)N(C)[C@H](CC)CSC
",4.2444,0.782429618769,2.8865439012758305
"CCCCOc1ccc([C@H]2SCC(=O)Nc3c2c(O)nn3C2CCCCC2)cc1
",5.0475,0.619567190133,3.363888871561464
"CC[C@](C)([C@H](N)c1cc(F)ccc1C)[NH+](C)C
",1.44712,0.82652013867,4.167409647816033
"Cc1ccnc(NC(=O)C[NH+](C)Cc2sccc2C)c1
",1.41334,0.883618010124,3.818275734442664
"CC(C)Cc1ccc(CC(=O)NCc2ccc([S@](C)=O)cc2)cc1
",3.4814,0.818042367896,2.497264003497208
"CC(=O)c1c[nH]c(C(=O)NCc2cccc(NC(=O)C3CC3)c2)c1
",2.4958,0.711888182852,2.0823028384331863
"O=C(COc1cccc2ccccc12)NCc1cccnc1
",2.93,0.779373681882,1.7299685642873488
"COc1ccc(/C=C2\SC(N3CCOCC3)=NC2=O)cc1O
",1.7033,0.8431269637819999,2.3833167637801638
"CCSc1nc(CC(=O)N2CCC3(CC2)OCCC[C@@H]3OC)cs1
",2.9842,0.738539924569,3.858631587969203
"CC[NH2+][C@@H](C)c1ccc(O[C@@H](C)C(=O)NC(N)=O)cc1
",0.2931,0.714695026196,3.6611324044904574
"Cc1cc(NC(=O)[C@H](C)Nc2ccccc2)no1
",2.42212,0.8676704693549999,2.336968270666929
"CC(=O)Nc1cc(C(=O)Cl)nc2ccc(Cl)cc12
",3.2256,0.847301406871,2.2435196646104387
"Cn1c(/N=C/c2cc(Cl)ccc2O)[nH+]c2ccccc21
",3.102,0.714059466062,3.4209457549056066
"C[C@@H]1C[C@H]1n1c(CCl)nc2cc(Br)cnc21
",3.5135,0.77648204691,3.5201097231419904
"CC[C@H](C#N)[C@H](O)c1ccc(F)cc1C
",2.7173,0.823773804686,3.336204086877294
"CCOc1cc(C)ccc1CNC(=O)N[C@@H]1CC[C@@H]([NH+](C)C)C1
",1.25852,0.7476720296160001,3.7662271352779824
"O=C1N[C@H]2C[C@@](O)(N1)[C@@H]1OC[C@H]2O1
",-1.4984,0.455359997042,5.882413233949735
"Cc1[nH]c(C)c(S(=O)(=O)Nc2cccc3c2CCCC3)c1C(=O)N1CCCC1
",3.54714,0.802431474058,2.47926109870356
"Cc1cc(F)ccc1-c1ccc(C[NH+](CCS(C)(=O)=O)C(C)C)o1
",2.23202,0.831659288073,3.798555046507009
"Cc1ccc(C(C)(C)C(=O)N(C)C[C@@H](O)C2CC2)cc1
",2.50192,0.8956198255060001,2.8945915803891715
"COC(=O)c1cccc(NC(=O)CCn2c(=O)cc(C)c3cccc(C)c32)c1
",3.43374,0.675866473139,2.147134763597574
"Cc1ccccc1NC(=O)CCc1ccccc1Cl
",4.21972,0.8524014797220001,1.5009899691655433
"C[C@H](NC(=O)NNC(=O)c1ccccc1O)c1cccc(C#N)c1
",1.96908,0.649672237808,2.568396035644165
"COC(=O)c1c(NC(=O)[C@@H]2C[C@@H]2C(=O)[O-])sc2c1CCN(Cc1ccccc1)C2
",1.4175,0.726866225258,3.3570316869679626
"CCc1ccc(C(=O)NNC(=O)c2ccc(COc3ccccc3)o2)cc1
",3.4958,0.641547030623,1.9240786245599144
"CC[NH+](C)[C@@H](C)C(=O)Nc1cccc(N)c1C
",0.43882,0.6783590028569999,3.9146744729908582
"CNC(=O)[C@@H](C)CN(C)C(=O)C[C@@H](NC(C)=O)c1ccc(Cl)cc1
",1.7478,0.7893393798,3.0414074259095507
