"O=C(N[C@@H]1CCN(c2cccc(Cl)c2)C1)N1CCOC[C@@H]1C1CC1
",2.7391,0.907515726674,3.1555625680500192
"NNc1c(F)c(F)c(C(F)(F)F)c(F)c1F
",2.5474,0.34600498637500005,2.8128407830406403
"O=C1CC2(CCCCC2)C(=O)N1C[C@H](O)COc1ccc2ccccc2c1
",3.2889,0.8096853792659999,3.2231652397714137
"C[C@H](CNC(=O)NC[C@@H]1CCC[C@@H]1O)[NH+](C)Cc1ccccc1
",0.55,0.604288095013,4.181006879569268
"Cc1ccc([C@@H](CNC(=O)NCc2ccccn2)N2CCOCC2)o1
",1.85572,0.841510550201,2.7922877106787194
"CC[C@H]1CCCCCN1C(=O)N[C@H]1CCc2c(O)cccc21
",3.7437,0.848763974654,3.0322319076777173
"CC[C@H](NC(=O)CCc1cc(F)ccc1F)C(=O)OC
",1.9652,0.817404273576,2.471739379131309
"CCOc1ccc(-n2nnc(-c3nsc(Nc4ccccc4OC)n3)c2C)cc1
",4.24512,0.469427118585,2.433337998444303
"C[C@H]1CC(C(=O)Nc2cccc(Cl)c2SCC(F)F)C[C@@H](C)O1
",4.8393,0.727391987499,3.7149019587685945
"OC[C@@H](O)CS[C@H]1CCO[C@]2(CCOC2)C1
",0.4109,0.770721165527,4.707417219878984
"O=C(CSc1ccc([N+](=O)[O-])cc1)Nc1ccccc1-c1ncc[nH]1
",3.7157,0.387823003619,2.238880082330489
"c1nn(C[C@H]2CCCO2)cc1NCc1c[nH+]cn1C1CC1
",1.6247,0.886134652935,4.002147683907359
"C[C@H]1CCC[C@H](C)N1C(=O)CSc1nnc(CN(c2ccc(F)cc2)S(C)(=O)=O)n1C
",2.802,0.575998730049,3.3211108707707995
"CCN1C(=O)/C(=C\c2cn(C)nc2C)N=C1SCC(=O)Nc1cccc2ccccc12
",3.81262,0.601684273095,2.64058464765834
"N#Cc1cc(Cl)nc(NNC(=O)c2ccc3[nH]c(=S)oc3c2)c1
",3.16737,0.376763685612,2.91639610433478
"Cc1cnc(CCNC(=O)N2c3ccccc3C[C@@H]2C)s1
",3.15482,0.933146955524,2.889929768274605
"Cc1nc(C(C)(C)C)[nH]c(=O)c1C(=O)NCCCCN1C[C@@H](C)O[C@H](C)C1
",1.99502,0.7432872087450001,3.422630207045225
"CCN(Cc1ccncc1)C(=O)c1csc2c1CCCC2
",3.6842,0.839035496066,2.3545079331686125
"Cc1cccc(OCCC(=O)Nc2ccc(OC(F)(F)F)cc2)c1
",4.30122,0.818224254857,1.8422187971013848
"CC(C)(O)CC[C@@]1(C(=O)[O-])CCc2ccccc21
",1.1716,0.879370473547,3.5637976177903936
"COc1c(Cl)cc(C[NH2+]C[C@H]2CCCO2)cc1Cl
",2.2444,0.904854082683,3.7299999448750754
"C[C@H]1CCCCN1C(=O)c1ccc(S(=O)(=O)NCc2ccco2)cc1
",2.7727,0.8817731972789999,2.5104799842357632
"CCN1CCC2=C(c3nc4ccccc4s3)C(=N)S[C@H]2C1
",3.86817,0.884962253496,3.420365102448628
"C[C@@H](Oc1cccc(Br)c1)C(=O)NNC(=O)Cc1ccc2ccccc2c1
",3.7597,0.591935160408,2.4598124493407987
"Cn1nc(-c2ccc(F)cc2)cc1[C@H]1C[NH+]2CC[C@H]1C[C@@H]2CNC(=O)c1cccs1
",2.4784,0.659446315576,5.1866115320142265
"CC(C)c1noc(CN2C(=O)[C@H](C)N(c3ccc(F)cc3)C2=O)n1
",2.6894,0.800915992752,2.899589021762525
"Cc1nccn1-c1cncc(NCC2(C)Cc3ccccc3C2)n1
",3.18772,0.790493536911,2.9043967600339737
"Cn1c([S-])nnc1-c1sc2cc(C(F)(F)F)cnc2c1-c1cccs1
",4.7449,0.437985816268,3.438030576835983
"O=C([O-])[C@H]1CC(=O)N(Cc2ccc(-n3cncn3)cc2)C1
",-0.6343,0.77700064338,3.062870537505374
"COc1ccc(Cl)cc1CSc1cc(F)ccc1N
",4.3622,0.644094169049,2.0426753586188564
"O=C(Cn1ccc([N+](=O)[O-])n1)N[C@H]1c2ccccc2C[C@H]1O
",0.5658,0.645475337348,3.2200108513147265
"CCOC(=O)C1(C)CC[NH+]([C@@H](C)c2ccccn2)CC1
",1.3907,0.854867346332,4.1330433168602445
"CCN(CC1CC[NH2+]CC1)C(=O)c1ccc(C)o1
",1.02352,0.8805106839679999,3.555480584362956
"C[NH+]1CCN(c2ccc(C[NH2+]Cc3cccc4cccnc34)cn2)CC1
",0.2281,0.7102724712720001,3.910142376576548
"C/C(=C/CN1C[C@H]2CCC[NH+]2C[C@@H]1C)C(=O)[O-]
",-1.5659999999999998,0.640883374276,5.799018059194823
"Cc1nc([C@@H]2CN3CCC[C@@H]3CO2)sc1[C@@H](C)O
",2.04052,0.895531835415,3.891772699052352
"CC[C@H](NC(=O)CSc1cccc(OC)c1)c1nc(C)n[nH]1
",2.48132,0.7655329007549999,3.0437212171880024
"O=C(c1cnc(-c2cccnc2)[nH]c1=O)N1CCC[C@H](c2ccccc2)CC1
",3.2418,0.751109504323,2.6724522666139165
"Cc1cnn(C[C@@H]2CCCCN2C(=O)[C@@H](C)OC[C@@H]2CCCCO2)c1
",2.54682,0.790414603247,3.5148285318615127
"O=C(NCC(=O)N1CCCCC1)c1ccc(-c2cscn2)cc1
",2.5524,0.93566773355,2.105326914190824
"Cc1nn(-c2ccccc2)c(Cl)c1C(=O)Nc1cccc(Cl)n1
",4.13482,0.6970970304359999,2.140983796642473
"CC[C@@H](C)C[NH2+][C@H]1CCN(C2CCCCC2)C1=O
",1.5295,0.79989803353,4.1398204212146155
"CC(C)[C@H](C(=O)N[C@H](CO)Cc1c[nH]c2ccccc12)[NH+]1CCCCC1
",1.2809,0.609199706386,4.150690312006894
"Cc1nnc(C)c2c(C)n(-c3cccc4cccnc34)c(C)c12
",4.202380000000002,0.508069032028,2.566904270015252
"CC(C)Nc1n[nH]c2nc([C@H]3CCCN3C(=O)CCc3cccc(Cl)c3)ccc12
",4.7279,0.5874057801420001,3.1205587245999915
"Cc1nc(C)c(C(=O)N(C)[C@H]2CCN(c3ccccc3F)C2=O)o1
",2.30804,0.866841449572,3.1604023084758097
"Cc1cccc(Nc2ncnc(NC(c3ccccc3)c3ccccc3)c2[N+](=O)[O-])n1
",5.03332,0.310364521443,2.3814867805254742
"CC1(C)CC[C@@H](CNC(=O)N2CCC[C@H](O)C2)c2ccccc21
",3.0079,0.8717683137379999,3.2212475457809413
"COCCOc1ccccc1C=O
",1.5243,0.51361998998,1.7909017042707818
"CCOc1ccc(CC(=O)N2CC[C@@H](C)C[C@@H]2C)cc1
",3.2748,0.829585589884,2.656499620607676
"Cc1nonc1[C@H]1CCCN1C(=O)c1ccc2nc(C3CCCCC3)oc2c1
",4.54422,0.633704213943,3.135405174681459
"Cc1nc(CN2CCN(C(=O)NCCNC(=O)C3CC3)CC2)cs1
",0.80492,0.755661460869,2.2192325777456747
"C[C@H]1CCC[NH+](Cc2ccccc2CNC(=O)/C=C/c2ccncc2)C1
",2.226,0.7870704008589999,3.992261753083597
"CC[C@@H](CSC)N(C)C(=O)[C@H]1C[C@@H]1c1ccccc1C
",3.69852,0.774236820193,3.527221797370016
"C[C@H]1CCC[C@@H](N2CCO[C@H](c3nccs3)C2)C1
",3.0951,0.811995367359,3.649151611371997
"COc1cc(F)c([N+](=O)[O-])c(SCCN2CCOCC2)c1
",2.1668,0.456656051486,2.524450139336992
"C[C@H](O)Cn1c(C2CCCCC2)nc2cc(C(=O)[O-])ccc21
",1.8283,0.940520037397,3.1450169988257186
"N#Cc1ccc(CNCc2ncc(-c3ccccc3)s2)c(F)c1
",4.11068,0.739460342708,2.2809891415157413
"COc1ccc([C@@H](O)[C@@H](C)NC(=O)c2ccc(C#N)cc2C)cc1
",2.7272,0.88135936502,2.7965971986368228
"O=C(N[C@H]1CCS(=O)(=O)C1)N1C[C@@H]2C[C@H](C1)Cn1c2cccc1=O
",0.1641,0.800847845919,4.281393714807093
"c1cc2c(cc1Cc1nn3c(CN4CCOCC4)nnc3s1)CCCC2
",2.4876,0.706508666207,2.5887430989311166
"C[C@@H](c1ccoc1)N1CC[C@H](C[NH3+])C1
",0.9044,0.7903801439300001,4.155436938380902
"CN(C[C@H]1CCCO1)C(N)=[NH2+]
",-1.829,0.38961638058,3.7382710995242814
"COc1ccc2[nH]cc([C@H](C)[NH2+][C@H](c3cccc(C)c3)c3ccccn3)c2c1
",4.29392,0.508496168503,3.6567463759839054
"COc1cccc(N[C@@H]2CCc3ccc(OC)cc32)c1
",3.8032,0.887473035033,2.3306668769208745
"Cc1cc([C@]2(C)NC(=O)N(Cc3c(C#N)c(C)nn3-c3ccccc3)C2=O)c(C)o1
",3.2294400000000003,0.663150699735,3.2044586606547685
"CC(=O)c1c[nH]c(C(=O)N2CCCSCC2)c1
",1.7964,0.822298775152,2.4964473510713248
"C[C@@H](O)[C@H]1CCCC[NH+]1Cc1ccc(F)cc1C#N
",1.01558,0.8669542966670001,4.675374678977168
"CC[C@@H](C)C(=O)C(CC)(CC)[NH+](C)C
",1.3049,0.693384168629,4.551635964303803
"Nc1nc2c[nH+]ccc2n1Cc1cc(Br)cs1
",2.3049,0.790686562206,3.8218433479316074
"CCc1ccccc1OC(=O)Cn1ccccc1=O
",2.0163,0.6246691129909999,2.017564328139903
"CCC(CC)S(=O)(=O)/N=C(\[O-])c1c(C)nn(-c2ccc(F)cc2)c1C
",2.25354,0.5807258370080001,3.127926092663439
"CC(=O)N(C)c1ccc(NC(=O)N2CCC[NH+](CC(C)C)CC2)cc1
",1.4478,0.874829108857,3.7781650094371386
"O=[N+]([O-])c1cccc(CNC[C@H]2COc3ccccc32)c1
",2.8606,0.67198756824,2.6765814958912504
"O=C(NCc1cccc(NC(=O)C2CCC2)c1)Nc1ccc(Cl)cc1F
",4.5394,0.686113857625,1.8920143155964304
"CO[C@@H](C)c1nc(C)c(C(=O)N[C@H]2CC[C@H]([NH+](C)C)C2)s1
",0.95432,0.863606605812,4.575889438384246
"Cc1ccc(C(=O)N2CCN(Cn3nc(C)n(C4CC4)c3=S)CC2)cc1
",2.78133,0.7710162049410001,2.3519323345637666
"CCOC(=O)C1=C(C)C(C(=O)[C@@H](C)[NH+]2CCCC[C@@H]2C(N)=O)=N[C@H]1C
",-0.4106,0.659450900684,5.085451724384723
"CCC([NH3+])(CC)C(=O)Nc1cc(NC(C)=O)ccc1OC
",1.3928,0.7474261153030001,2.7491076314211806
"CC1CC[NH+]([C@@H](CNC(=O)N2CCN(S(C)(=O)=O)CC2)C(C)C)CC1
",-0.3874,0.712913425913,4.048932361394644
"CCn1cc(C(=O)[O-])c(=O)c2cc(F)c(NC3CCCCC3)cc21
",2.2686,0.934431230958,2.743603412486
"CCc1cc2c(=O)n(CC(=O)N3CCCC[C@@H]3CC)cnc2s1
",2.8115,0.858743989454,2.8803779918221863
"O=C(c1scc2c1CCCC2)N1CCC[C@@H](Nc2ccc3c(c2)OCCO3)C1
",4.1148,0.8132425307340001,3.025342126240039
"Cc1noc([C@H](NC(=O)[C@@H]2COc3ccc(F)cc3C2)C(C)C)n1
",2.58172,0.928115907831,3.25502296838946
"CC(=O)Oc1ccc2c(=O)c(-c3csc(C)n3)coc2c1OC(C)=O
",3.07552,0.517299474576,2.6618325070796534
"CC[C@@H](C)NC(=O)[C@@H](C)NC(=O)c1ccccc1Cl
",2.373,0.87161451041,2.4325272419146384
"CC(C)(CCO)CNC(=O)N[C@H]1CCO[C@H]1c1ccc(Cl)c(F)c1
",3.0169,0.7238394414470001,3.5227503454899702
"CCC[C@@H](CNC(=O)NCc1c(C)nn(C)c1C)C(=O)[O-]
",0.00234,0.760676107452,3.2592464166262545
"COC1CCC(CC(=O)Nc2cnn(CC[NH+]3CCCCC3)c2)CC1
",1.4857,0.791613086849,3.5933979168931858
"Cc1cn2c(CN(C)C(=O)CO[C@@H]3CCCC[C@@H]3C)c(C)nc2s1
",3.5663400000000003,0.808877905907,3.5368107984698263
"CCC(CC)n1ccc(CCl)n1
",2.983,0.654935696878,2.651403099869377
"C[C@H](O)[C@H](C)SCC(=O)Nc1ccc(C(F)(F)F)cc1[N+](=O)[O-]
",3.0546,0.599294373428,3.1920122795087518
"CN(C(=O)c1cccc(C(F)(F)F)c1F)c1cccc2ncccc12
",4.6693,0.602812456543,2.3052599318288163
"COc1ccc(C(=O)NCCn2nc(-n3cccn3)ccc2=O)cc1OC
",0.8762,0.673702486683,2.2664444433565034
"C[NH+]1[C@H]2CCC[C@@H]1CC(NC(=O)C(=O)Nc1cccc3cnccc13)C2
",0.8877,0.7128053203470001,5.068472771233067
"COc1cc(NC(=O)c2ccc(C)cc2C)c(C(=O)N(C)C)cc1OC
",3.27474,0.877766795878,1.956554544408716
"CN(C)C(=O)CCNC(=O)N(C)Cc1ccc(OC(F)F)cc1
",1.9077,0.836116255114,2.1759809640408303
"CCn1/c(=N/C(=O)c2ccno2)sc2cc3c(cc21)OCCO3
",2.2230000000000003,0.721181670391,2.8127041816994383
"C[C@@H]1CN(C(=O)c2ccc(C(N)=S)cc2)C[C@H]1C
",2.0488,0.8335961501350001,2.8628282151014
"O=C(Nc1ccc(/N=C/c2cc(Cl)ccc2O)cc1)C1CC1
",4.1447,0.8008921901549999,2.1175305532165343
"CCOC(=O)NC(=O)CSc1nc2sc(C)c(C)c2c(=O)n1C1CCCC1
",3.55474,0.585492534412,2.493802269530329
"O=C(CCSc1ncccn1)Nc1ccccc1Cl
",3.2509,0.668028115759,1.93979691555249
"O=C(CN1C(=O)[C@H]2CC=CC[C@@H]2C1=O)Nc1ccc(Cl)cc1
",2.2297,0.687991381784,2.7991748711658424
"O=C(CCC(=O)c1ccc2c(c1)CCC2)N[C@@H]1c2ccccc2C[C@H]1O
",2.9127,0.808934621583,2.9528035344601165
"COC(=O)c1ccc(CNCC(C)(C)S(C)(=O)=O)nc1
",0.7809999999999999,0.794398867337,2.583016811356604
"CN(C)C(=O)c1ccc(CNC(=O)NCCc2cc(Cl)cc(Cl)c2)cc1
",3.7371,0.76185402228,2.0132006433098137
"Cc1cc(OC(C)(C)C)ccc1N
",2.75452,0.668999651965,1.977713505664933
"O=C(Nc1ccc(F)c(F)c1)[C@@H]1CC[C@H]2CCCC[C@@H]2[NH2+]1
",2.1879,0.865566170176,4.047959762270886
"CCC[C@@H](C)NC(=O)[C@@H]1CCCN(C(=O)Nc2cccc(-n3nnnc3C)c2)C1
",2.51942,0.775372254142,3.0679797169867244
"O=C(CC1(O)CCCCC1)N[C@@H]1CCC[C@H](C2CC2)C1
",3.1567,0.8186944668520001,3.233490973991132
"COCCn1cc[nH+]c1C1CCN(C(=O)c2cc(-c3ccccc3)on2)CC1
",2.6234,0.655767596687,3.1435463814356464
"CCn1cc[nH+]c1CNc1ccc(Br)c([N+](=O)[O-])c1
",2.6049,0.675927122394,3.542030946427275
"COc1ccc(CCNc2ncnc3c2cnn3-c2cc(Cl)ccc2C)cc1OC
",4.44912,0.452658712522,2.300953281396509
"CCc1nc(C)c([C@H](C)N(C)C(=O)C[C@@H](O)c2ccc(Cl)cc2)s1
",4.31042,0.79396046208,3.289573239519018
"O=C(COc1ccc(N2CCCC2=O)cc1)NN1Cc2ccccc2C1
",2.2392,0.899606260178,2.3095274651721613
"Cc1nn(C(C)C)c(C)c1S(=O)(=O)[N-]c1cc(C(F)(F)F)[nH]n1
",3.2168400000000004,0.901710053218,3.781291311435372
"CCCCNC(=O)CCCN1C(=O)CN(C)C1=O
",0.5769,0.544268945154,2.2025322234801425
"Cc1cc(NS(=O)(=O)c2ccc(NC(=O)[C@@H]3CCCC[C@@H]3C(=O)[O-])cc2)no1
",1.27862,0.7441909806139999,3.2995724772330832
"C[NH2+][C@@]1(CO)CCC[C@H](Oc2cccc(F)c2F)C1
",1.2105,0.875706506941,4.16202583322344
"Cc1ccccc1[C@@H](c1ccccc1)S(=O)(=O)[C@H](C)C(C)C
",4.54372,0.7754392050200001,3.078338940644752
"CC1(C)CC(=O)C2=C(C1)Nc1nnnn1[C@@H]2c1ccc(OCc2ccc(Cl)cc2)cc1
",4.5636,0.617845426423,3.182426480658316
"O=C(Nc1cc(-c2ccncc2)n[nH]1)[C@@H]1CO[C@@H]2C=CC=C[C@@H]2O1
",1.6888,0.903872768898,4.157580874322777
"Cc1cc(C(=O)Nc2nnc(C3CCCCC3)s2)no1
",3.13452,0.926957616057,2.3457821083887858
"Cc1cc(C)c([N+](=O)[O-])c(C)c1C(=O)N[C@H](C)C1CCOCC1
",3.06496,0.674548406593,3.0646038860768146
"C[NH2+][C@]1(C(=O)[O-])CCC[C@@H]([NH+](C)CC(C)C)C1
",-2.2184,0.609637616248,6.1899711852177335
"O=C1SCCN1CN(Cc1ccccc1[N+](=O)[O-])CC(F)(F)F
",3.0854,0.576038260806,2.798346366380427
"O=C(N[C@@H]1CCc2[nH+]ccn2C1)[C@H]1C[C@H]1c1cccc(F)c1
",1.676,0.928387838714,4.3457657971023975
"CC(C)c1ccc([C@@]2(C)NC(=O)N(CC(=O)NC[C@H]3CCCO3)C2=O)cc1
",1.8722,0.7502124791470001,2.9960113914498616
"CCOC(=O)c1c(C)oc2nc(C)nc(N[C@H]3CCCc4ccccc43)c12
",4.50584,0.655839887015,2.992322938851286
"CC(C)(CSc1csc(C(=O)[O-])c1)C(=O)[O-]
",-0.0202,0.713548977072,4.000042980842837
"FC(F)(F)[C@H]1C[C@@H](c2ccc(Cl)c(Cl)c2)Nc2ccnn21
",4.8502,0.77160599412,3.7720860473914897
"CCN(C(=O)c1sc(C)cc1OC(F)F)c1ccccc1
",4.32462,0.7883187060100001,2.3702361933764653
"COc1ccc(NC(=O)NCCC2CCN(c3cc[nH+]cc3)CC2)cc1
",2.9375,0.8295411637700001,2.8606845501924063
"CCOc1ccc(-n2c(C)nc3nc([NH+]4CCCC4)nc([O-])c3c2=S)cc1
",1.63591,0.6959817041419999,4.035720367432427
"CCCCNC(=O)CN1CCOC[C@@H]1CC(C)C
",1.6496,0.71017092669,2.774725881526658
"CCc1nc(Cl)c(C)c(N2CCC[C@H]([NH+](C)C)C2)n1
",1.11412,0.855154988401,4.082602310301864
"Cc1nccn1Cc1cccc(NC(=O)c2cc3ccccc3cc2O)c1
",4.35092,0.546530326671,2.0882443050332866
"Cc1cc2c(c(=O)n1Cc1cccnc1)[C@H](c1cccc(Cl)c1)C(C#N)=C(N)O2
",3.4716,0.705158791566,2.9991308442229485
"CC(=O)N(C)C1CCC2(CC1)C[NH+](Cc1ccncc1)Cc1ccccc1O2
",2.2188,0.890629663267,4.419432489920183
"CC[C@H](NC(=O)COc1ccc(Cl)cc1Br)c1ccccc1
",4.7488,0.748195533048,2.2673696042847755
"COCCN1CCN(C(=O)C(C)(C)c2cccc(F)c2)CC1=O
",1.4205,0.8322268695730001,2.3908188938529538
"CCN(CC)C(=O)CCCNC(=O)Nc1ccccc1Br
",3.2192,0.725905671304,1.983119217249147
"Cc1nc2c(cnn2C(C)C)cc1C(=O)N(CCO)CC(F)(F)F
",2.3174200000000003,0.904855424225,2.705952755913096
"COC[C@](C)(NC(=O)Nc1ccc[nH+]c1N1CCOCC1)c1ccccc1
",2.0206,0.8185013247640001,3.768676370035488
"Cc1cccnc1NC(=O)c1ccc(C[NH3+])o1
",0.97722,0.83881960693,2.7636694664559407
"O=C(N[C@H]1CCN(CC(F)(F)F)C1)[C@H]1SCCc2sccc21
",2.8313,0.903576501499,3.7519555163271328
"CC[C@@H](C)/C=C(/C[NH3+])C(C)C
",1.8568,0.6056255655789999,4.498643517106698
"CC1(CNS(=O)(=O)Cc2ccc(C(=O)[O-])cc2)COC1
",-0.494,0.794123912736,2.9228670774427186
"C[C@H]([NH2+]C[C@H](O)c1c(F)cccc1F)C1CCC1
",1.7502,0.833338018719,4.030417854033896
"Cn1cnnc1SCC(=O)Nc1cccc(C(=O)NCc2ccccc2F)c1
",2.615,0.594661041527,2.0824750446626616
"C[C@H](OC(=O)[C@@H](C)NC(=O)c1ccco1)C(=O)NC1CC1
",0.6082,0.763035694649,2.8442892443759953
"COc1cccc(C(=O)COc2ccccc2N2C(=O)[C@H]3[C@@H]4C=C[C@@H](C4)[C@H]3C2=O)c1
",3.2684,0.413564727446,4.04099216245035
"CCSc1nnc(SCc2nc(-c3cccs3)no2)s1
",4.0539,0.603099792622,2.57226755549574
"COC[C@@H](O)C[NH+]1CCC(NC(=O)NCC2(C)CCC2)CC1
",-0.4696,0.533129702187,4.329087209947224
"CN(Cc1nc2ccccc2c(=O)[nH]1)C(=O)Cc1ccc2c(c1)OCCO2
",1.8954,0.768003500827,2.3351283287019267
"CCCNC(=O)C1(c2ccc(NC(=O)c3ccc(C)cc3)cc2)CCC1
",4.19522,0.788013168039,1.9518202165447975
"O=C(N[C@@H]1C[C@H]2CCCc3cccc1c32)N[C@@H]1CC[NH+]2CCCC[C@H]12
",2.0602,0.761564878456,4.955350888474993
"N#Cc1cccc(OC2CC[NH+](Cc3c[nH]nc3-c3ccccc3)CC2)c1
",2.57468,0.734092206436,3.5703934618380218
"C[C@H]([NH2+]C[C@H]1CN2CCC[C@@H]2CO1)C(N)=O
",-1.7132,0.638320092999,4.661930001802434
"O=C(Nc1nnc(C2CCCCC2)s1)C1CCN(C(=O)c2ccccc2Cl)CC1
",4.7301,0.7237257391419999,2.2229374489937537
"COc1ccccc1C(=O)Nn1c(C)ccc1C
",2.49744,0.9000500533589999,2.062900656761144
"C[C@@H](NC(=O)Nc1nncs1)c1cccc(-n2cccn2)c1
",2.6065,0.77276035233,2.8659576781061156
"CCCCNC(=O)NCC(=O)c1c(N)n(C)c(=O)n(C)c1=O
",-1.0518,0.479404475888,2.3930668585130164
"CC(C)S(=O)(=O)Cc1cccc(NCC(=O)Nc2ccccc2Br)c1
",3.8229,0.6855322632459999,2.146576988685004
"C[C@@H](C(=O)N[C@H](C)c1ccc(N2CCOC2=O)cc1)[NH+](C)C
",0.3534,0.8436879481659999,3.758455094490905
"COc1cc(-c2cccc(C[NH2+]C3CC3)c2)ccc1Cl
",3.2414,0.883607684086,2.8651417063226123
"COc1cc(/C=C/C(=O)c2ccc(F)c(F)c2)c([N+](=O)[O-])cc1OC
",3.7863,0.332812280501,2.2043469375341083
"COc1ccc([C@@H]2[NH+]=N/C(=N\C(=O)Cc3ccccc3)S2)cc1OC
",2.1073,0.8939079349529999,3.5190696917113846
"CC[NH2+]CC(=O)Nc1ccc([N+](=O)[O-])cc1OC
",0.1252,0.571009536281,2.9762242172007074
"CC(=O)c1c(C)[nH]c(C(=O)Nc2ccccc2Oc2cccc(F)c2)c1C
",5.0178400000000005,0.597292739121,2.1114951926072525
"Cc1cc(F)ccc1NC(=O)c1ccnc(OC2CCC2)c1
",3.71272,0.90978079282,2.034527327410082
"Cc1ccc([C@H]2CCCN2C(=O)CC[C@]2(c3ccccc3)NC(=O)NC2=O)cc1C
",3.48204,0.731329503003,3.23943124515546
"O=C(COc1ccccc1F)N=c1[nH]c2ccccc2[nH]1
",2.1414,0.776469956909,2.4778385762959783
"CC(=O)N1CC[C@H](C(=O)O[C@@H](C)c2ccc(F)c(Cl)c2)C1
",2.9517,0.7985254647210001,2.9174941026755885
"Cc1ccc([C@@H](CNc2oc(C(C)C)nc2C#N)N2CCOCC2)cc1
",3.4635,0.8377167999160001,3.0626866144370735
"CNC(=O)[C@H](C)C[NH+](C)CC(=O)N1CCN(Cc2ccco2)CC1
",-1.1794,0.692719648967,3.920384392040435
"COCc1nc(C[NH+]2CCC[C@H]2c2ccc(F)cc2)cs1
",2.3486,0.91861580586,4.286009998341614
"CC[NH+](C[C@H](O)c1ccc(C#N)cc1)C1CCCCC1
",1.82918,0.865468554989,4.12126263391016
"COCCN[C@@]1(c2nc3c(s2)CCC3)CSCCC1(C)C
",3.2262,0.8294695504180001,3.9958705375053736
"C[C@@H]1OCC[C@@H]1C(=O)N[C@@H](C[NH3+])C1CC1
",-0.4519,0.6894168305570001,4.5080499548264985
"CCOc1cccc(CO)c1OCc1ccc(Cl)cc1Cl
",4.4634,0.8141860826970001,1.9660511823617632
"Cc1nc([C@H]2CCCN(C(=O)c3ccccc3OC3CCC3)C2)no1
",3.32912,0.837634678132,2.8019446917113857
"CCn1nc(C)c(NC(=O)c2cccc(C(F)(F)F)c2F)c1C
",3.93004,0.838294087069,2.301882774234869
"O=C(CCC(=O)c1ccc2c(c1)CCC2)N[C@@H]1CCN(c2ccccc2)C1=O
",3.0599,0.7790209678550001,2.6551995044709127
"C[C@@H](NC(=O)N1CCN(c2ccc(Cl)cc2)CC1)C(=O)Nc1nc(C(F)(F)F)n[n-]1
",1.9648,0.7508358365719999,3.543465889570432
"COc1cc(/C=C(\C#N)C(N)=S)c(Br)cc1O
",2.35638,0.509085416131,2.708961966455941
"CCCN(C(=O)Nc1nc(C(C)C)nn1C)[C@H]1C[C@H](OCC)C1(C)C
",3.386,0.801198846698,3.9503757289342922
"Cc1cc(Br)cc(C(=O)[O-])n1
",0.51602,0.699117623934,3.142730840276009
"C[NH+](Cc1ccn[nH]1)Cc1c[nH]nc1-c1ccc(-c2ccccc2)cc1
",2.6817,0.501465584141,3.7642688241192825
"Cc1cc(C(=O)NCCCOc2ccccc2)no1
",2.18192,0.8109755353010001,1.8136534190489928
"CCCn1c(=O)c2ccccc2n2c(=O)n(Cc3ccccc3)nc12
",2.2692,0.576266933354,2.132766620792028
"CCOc1ccccc1C(=O)NCC(=O)Nc1cccc(SC)c1
",3.1757,0.746358717385,1.8327579171121915
"CN1C(=O)C(=O)N(CC(=O)Nc2ccc(-n3cccn3)c(F)c2)C1=O
",0.3705,0.650830971457,2.3588405338355063
"Cc1ccc(NC(=O)COC(=O)CCC2CCCC2)c(Br)c1
",4.20962,0.7352756208419999,1.9815121909336548
"CCN(CC)C(=O)[C@H]1CCC[NH+]1Cc1ccccn1
",0.4973,0.855755288132,4.339950168008151
"O=C1[C@H](O/N=C/c2cccs2)CCN1c1ccccc1
",2.9041,0.635028518264,3.0832133904307444
"CCOc1ccc(-c2nc3c(s2)CN(C(=O)c2ccc(C)cc2)CC3)cc1
",4.71572,0.630669931633,2.1111614647966004
"c1ccc2[nH+]c(NC[C@]3(N4CCOCC4)CCSC3)[nH]c2c1
",1.6018,0.9066532727399998,4.2546564980361845
"C[C@H](N[C@H]1CCCC[C@@H]1[C@@H]1CCCC[NH2+]1)c1ccccc1
",3.0119,0.866131403231,4.184755685989238
"O=C(CCN1C(=O)[C@H]2[C@@H]3C=C[C@@H](C3)[C@@H]2C1=O)Nc1cccc(C(F)(F)F)c1
",2.8411,0.642688916579,4.083036935915119
"Cc1n[nH]c(C)c1CCC(=O)N1CCC[C@@H]([NH+](C)C)CC1
",0.48474,0.8658239167730001,3.8057443040836234
"CCc1cc(C(=O)NC[C@H]2Cc3cc(F)cc(-c4nc(C)cnc4C)c3O2)n(C)n1
",2.9289400000000003,0.694537463623,3.3517798509102965
"O=C(Nc1cccnc1-n1cccn1)c1ccc(-c2cscn2)cc1
",3.6431,0.595508938679,2.337314645740051
"CN(C)c1nc(-c2ccccc2)nc2c1CCN(C(=O)c1ncc[nH]1)C2
",2.1312,0.78736732356,2.6470787202328925
"COc1cccc2cc(-c3csc(NC(=O)c4ccccc4[N+](=O)[O-])n3)oc12
",4.7254,0.369608139954,2.2955846600472793
"N#C[C@H](C(=O)N1CCN2C(=O)NC[C@H]2C1)c1ccccc1
",0.52978,0.877329712737,3.304171511582472
"COc1cccc([C@@H](C#N)[C@H](C#N)c2ccccc2)c1OC
",3.61836,0.822218167852,3.1814493128531875
"CCCCn1nc(NC(=O)COC)c2cc3cc(OC)ccc3nc21
",2.9781,0.706969338057,2.3555155915395893
"C[C@@H](C1CC1)N(C)c1ccc([N+](=O)[O-])cn1
",2.2245,0.578973447967,2.9632612063750248
"CN1CC[NH+](CCC(=O)Nc2cccc([N+](=O)[O-])c2)C2(CCCCC2)C1
",1.4566,0.620755963362,4.3329368787036255
"CN(C)c1cc(C(=O)NC[C@H]2CCCN(c3ncccn3)C2)cc(Cl)n1
",2.2374,0.8108605570649999,2.9317431632936213
"CC[C@H](C)C[C@@H](C)Nc1nc(Br)cs1
",4.1422,0.840856123759,3.496646047692641
"C/C(=C/C(=O)N1C[C@@H](C)OCC1(C)C)c1ccccc1F
",3.2549,0.770078753115,3.2655134929709617
"COc1cc(/C=N/OCc2nc(C)c(C)s2)ccc1OC(F)F
",3.92064,0.546330826902,2.6051587633584483
"CCc1cccc(NC(=O)C(=O)N2CCN(Cc3csc(CC)n3)CC2)c1
",2.5508,0.800780438081,2.2818496381616966
"Cc1cncnc1C1CC[NH2+]CC1
",0.22582,0.6848638704109999,4.129983879563482
"Cc1cc(S(=O)(=O)N[C@H](CO)C(C)C)ccc1Br
",2.05272,0.868852047963,2.7082707064039084
"C[C@H](Sc1ccc(Cl)cc1)C(=O)O[C@H](C)C(N)=O
",2.2376,0.667564462448,2.7827631248345237
"c1ccc2c(c1)OC[C@H]2[NH2+][C@@H]1CCOC2(CCCCC2)C1
",2.5654,0.905534786649,4.647387109974359
"N#Cc1cccc(CNc2ccc(Cl)c(F)c2)c1
",3.96288,0.875396994544,1.8811737970326396
"Cc1ccc([C@@H]2C[NH+]=C(N)N2C[C@@H]2CCCO2)cc1
",-0.07397999999999999,0.823691356957,3.8719413101992948
"COc1ccc(-c2nc(CSCC(=O)N3CCc4ccccc43)cs2)cc1OC
",4.6498,0.526057520682,2.296270965477269
"CC[C@H](C(=O)NC1CCCC1)c1cccc(C(F)(F)F)c1
",4.2578,0.848250105415,2.5083573014311025
"Cn1c(NCC2(N3CCOCC3)CCCCC2)c(C#N)c(=O)n(C)c1=O
",0.40268,0.852755696673,2.9238107328777816
"Cc1ccsc1CNC(=O)NC[C@H]1CC[C@@H](C(=O)[O-])O1
",0.15322,0.830322295696,3.697666104124158
"O=S(=O)(Cc1ccccc1)N1CCC[C@@H]1C1CCCC1
",3.1710000000000003,0.842645652624,2.50976926418878
"CCC(O)(CC)CNC(=O)C(=O)Nc1ccc(Cl)nc1
",1.3408,0.571265195044,2.4962901543657967
"N#C[C@H](C(=O)c1ccc(Cl)cc1)c1nnnn1-c1ccccc1
",2.80578,0.6847505461390001,2.652441445291794
"C[C@H](C(=O)Nc1c(F)cccc1F)[NH+]1CCC(CC[NH+](C)C)CC1
",0.1213,0.693604647134,4.706172238545742
"CC(C)c1ccc([C@@H]2CCCN2C(=O)[C@@H](C)NC(N)=O)cc1
",2.5303,0.895077151304,2.7961358637216733
"O=C(c1ccc(O)cc1)N1CCN(Cc2n[nH]c(=O)[nH]2)CC1
",-0.2384,0.750110102858,2.379307972571372
"Cc1cc(Br)ccc1NC(=O)N(C)CCO
",2.21352,0.8976859262129999,1.9993341640782079
"CSc1ccc(NC(=O)C(=O)NCC(C)(C)c2cccs2)cc1F
",3.6416,0.6109109133089999,2.6648866501438655
"Cn1ncnc1CCNC(=O)c1ccc(COc2ccccc2C#N)o1
",1.83128,0.700670060146,2.4607131817713537
"Cc1cc(=O)oc2cc(OCC(=O)N3CCN(c4cccc[nH+]4)CC3)ccc12
",1.64312,0.6488185732739999,3.0475066899618084
"O=C(NCCC[NH+]1CCCCC1)Nc1ccc[nH+]c1N1CCCC1
",0.6813,0.68250067361,4.297574082429888
"CC(C)/N=c1\ccccn1C(=O)c1ccc(Cl)cc1
",3.1391,0.817195574516,2.2877548941776364
"CCOC(=O)CCc1c(C)[nH]c2c(C(=O)Nc3cc(Cl)ccc3C)cnn2c1=O
",3.04084,0.593850890358,2.6160362676750726
"Cc1oc2c(c1C(=O)[O-])C(=O)C[C@H](c1ccco1)C2
",1.4572200000000002,0.8228742609370001,3.647303248115864
"COc1cc(/C=C2/C(=O)N(c3ccc(Cl)cc3)N=C2C)ccc1O
",3.8603,0.8339322895129999,2.1886702322334166
"CCc1ccc(-c2cnc(C[NH2+]C(C)C)o2)o1
",1.9688,0.866307171324,3.5963800433790176
"O=C(/C=C/c1ccc(Br)cc1)NN1CCOCC1
",1.8257,0.8719585331470001,2.2799947159327427
"O=C(NCC1CC1)c1cc2sccc2n1Cc1ccccc1F
",4.03,0.726569165466,2.2433404722745323
"O=C(NCCc1c[nH]c2ccc(Cl)cc12)N1CCC[C@@H]1CO
",2.5301,0.8083910906820001,2.6896571973368846
"COc1cc(NC(=O)CN2CCOC[C@H]2C2CC2)cc(OC)c1
",1.7531,0.871703917001,2.716343672295558
"CC[C@H](C)N(C)C(=O)Nc1ccc(OC)cc1
",2.9574,0.864600673234,2.2329970775090797
"CCc1cc2c(N3CCC[C@H](C(=O)NCCCN4CCCc5ccccc54)C3)ncnc2s1
",4.4292,0.502892250946,3.0185637832484864
"O=C(Cn1c(COc2ccccc2)nc2ccccc21)N1CCCCCC1
",4.0179,0.663287164637,1.9407617310687897
"C[C@@H]1OCC[C@H]1NC(=O)Nc1ccc(Br)c2ccccc12
",3.9012,0.835555015654,3.0229076654286238
"Cc1nn(C)cc1[C@H]1Nc2ccccc2C(=O)N1c1ccc(Cl)cc1
",4.15302,0.724180332061,2.8473042529248196
"C[C@H](Sc1ccc(N)c(Cl)c1)C(=O)[O-]
",1.1527,0.6329916511429999,3.2831628665907067
"Nc1ccc2c(c1)CC[C@H]2[NH2+]CCCOC[C@@H]1CCCO1
",1.4052,0.595769401021,4.1185549359000895
"Cc1ccc(NC(=O)[C@H](C)[S@](=O)Cc2ccon2)c(C)c1
",2.56734,0.919174701376,3.3643406893013035
"COC(=O)c1cccc(O[C@@H](C)C(=O)Nc2ccc(C)cc2C)c1
",3.4960400000000003,0.8346976470090001,2.195323287496789
"O=C(Nc1ccc(C(=O)N2CCN(CCOc3ccccc3)CC2)cc1)c1cccs1
",3.8372,0.5934671784000001,1.9543731879641904
"O=C(Nc1cccc(-c2c[nH+]c3n2CCC3)c1)C12CC3CC(CC(C3)C1)C2
",4.0703,0.8465618134999999,4.3897638524571265
"O=C(Nc1ccccc1C(F)(F)F)N1CCC[C@H](COCc2ccccc2)C1
",5.1661,0.733813333917,2.5325875386589427
"Cc1cccc(-c2nnc(NC(=O)c3cc4ccccc4o3)o2)c1
",4.04352,0.593644854166,2.123624012781228
"CCc1c(C)sc(NC(=O)c2cnn(-c3ccncc3)c2C)c1C#N
",3.63202,0.7575590938719999,2.5506088185942257
"CCN(C[C@@H](C)C#N)C(=O)C[NH+]1CC(C)(C)C1(C)C
",0.6978800000000001,0.809994957415,4.725360947704647
"O[C@@H](C[NH2+]C1CCOCC1)c1ccc(Cl)cc1
",1.1158,0.859113420858,3.737231191221453
"Cc1ccccc1[C@H](CC(C)C)NC(=O)N1CC[C@@](O)(C(F)(F)F)C1
",3.79092,0.834448868582,3.367907301839
"C[C@@H]1CCCN(S(=O)(=O)c2ccc(NCc3cc(Cl)ccn3)c([N+](=O)[O-])c2)C1
",3.6759,0.544541275542,2.8315561777122
"CC(C)(C)NC(=O)C[NH+]1CCC(CO)CC1
",-0.8117,0.6202074194080001,4.0917198528080805
"OCCN1CC[NH+]([C@@H]2CC[C@H](c3ccc(F)cc3)c3ccc(F)cc32)CC1
",2.1244,0.862691356874,4.118629355946903
"O=C(Nc1cccc(CN2CCO[C@@H]3CCCC[C@@H]32)c1)c1ccccc1Cl
",4.7357,0.7909919781720001,2.807060746853949
"Cc1cccc(-n2nc3c(c2-n2cccc2)CN(C(=O)c2cnccn2)C3)c1
",2.91742,0.551243392947,2.76988259156698
"CC[NH2+][C@@H](c1cnn(-c2ccccc2)c1)[C@@H]1CCO[C@@H]1C
",1.9217,0.917776650096,4.29259402456597
"CC(C)[C@H]([NH3+])CNC(=O)[C@@H]1Cc2ccccc2S1
",1.0861,0.867261684835,3.808631009449909
"Cc1nc2nc(N3CCCC3)nn2c(Cl)c1C
",1.99474,0.73136131725,2.687781004917479
"CC(C)[C@H](O)[C@@H](C)c1cc(F)c(Cl)cc1Cl
",4.2529,0.776937050046,3.2226184302885024
"Cc1nn(C)c2sc(C(=O)Nc3ccc(N4CCO[C@@H](C)C4)cc3)cc12
",3.4206199999999995,0.751760730514,2.8095265312769886
"CCCN(CC(C)(C)C[NH3+])c1ccc(F)cn1
",1.7052,0.828779931002,3.2922134045830305
"O=C1O[C@@H]2C=C[C@@H]3OC(=O)[C@@H]4C=C[C@H]1C4C32
",0.4416,0.446294966527,5.056553119381451
"CCCC(=O)Nc1cccc(NC(=O)NC23CC4CC(CC(C4)C2)C3)c1
",4.5155,0.6950374707279999,3.3555356493135333
"CN(C)c1ccccc1NC(=O)NC1CCCC1
",2.8167,0.8566077066560001,1.8840706296118253
"O=C(NCC[NH+]1CCCCC1)N1CCN(C(=O)c2ccoc2)CC1
",-0.1842,0.827749219168,3.49857082596804
"COC(=O)[C@H]1C[NH+](Cc2cnc3ccsc3c2)C[C@@H]1C
",1.1201,0.873158463388,4.657842585003435
"O=C(NCc1ccccc1)Nc1c(-c2ccccc2)[nH]c2ccccc12
",5.1566,0.453641204316,1.8833783406125093
"Cc1nc(-c2ccc(S(=O)(=O)NC3(C#N)CCCC3)s2)cs1
",3.2947,0.8982733220010001,2.8075536301396102
"CCNC(=O)c1ccc(OCC)c([N+](=O)[O-])c1
",1.7432,0.63011593213,1.7803277858539328
"CN(C)[C@H](C(=O)N1CCN(c2cnccn2)CC1)c1ccccc1
",1.4281,0.8597944329289999,2.6207318615314503
"COc1ccc(C)cc1NCc1ccc(Br)c(C)c1
",4.6866400000000015,0.8433944423890001,1.7978413963547055
"Cc1cccn2c(=O)c(C(=O)NC[C@H]3CCC[NH+](C)C3)cnc12
",-0.34258,0.8433122770129999,4.0735869540649645
"COc1cc(OC)c(NC(=O)c2cccnc2)cc1Cl
",3.0045,0.931004125975,1.8027311800068235
"Cc1cccc(CC(=O)N2CCC(CSC3=NCCS3)CC2)c1
",3.61212,0.811919884785,2.5541262253274493
"CCOc1ccc(NC(=O)N[C@H](CCO)c2cccs2)c(C)c1
",3.70042,0.7027878221320001,2.6112023705204117
"CCC[NH+]1Cc2cccc(NC(=O)Cn3c(=O)cnc4ccccc43)c2C1
",1.3437,0.726814784004,3.665069861159748
"CCNC(=O)N1CCc2ccc(NC(=O)C(=O)NCC(CC)CC)cc21
",2.2695,0.68124075402,2.4482910279251997
"CCN(C)C(=O)c1cccc(C(=O)N2CCOC[C@@H]2CC(C)C)c1
",2.6656,0.82960864065,2.776540770014272
"O=C(CC[NH2+][C@H]1CCC[C@@H](C(F)(F)F)C1)NC1CC1
",1.3396,0.79219612399,4.256079852426298
"CC(=O)c1ccc(NC(=O)N[C@H]2[C@H]3CCO[C@@H]3C2(C)C)cc1C
",3.13262,0.830702440659,3.5449986620652965
"CCCn1c(C)nnc1Sc1cncc(-n2nc(C)cc2C)n1
",2.74026,0.712640263251,2.8246195362874436
"Cc1ccc(S(=O)(=O)Nc2ccc(NC(=O)[C@H]3CCCO3)cc2)cc1
",2.91332,0.8512372637190001,2.3335709918197285
"COc1cccc(CNc2nc3ccc(C)cc3s2)c1
",4.22542,0.747245736779,1.8483279969829491
"Nc1nc(C(F)(F)F)c([C@@H](O)c2ccccc2)[nH]1
",2.0924,0.773905131228,3.1118422017778355
"Fc1ccccc1C/[NH+]=C1\NCC[NH2+]C12CCCCC2
",-0.3257,0.705305674977,4.688663194863598
"CCNC(=O)Cn1c([C@H](C)NC(=O)CC)nc2ccccc21
",1.7596,0.8597671264319999,2.52594572192705
"CC(=O)Nc1cc(NC(=O)NCC(=O)Nc2ccc(F)cc2)c(F)cc1F
",2.8225,0.6375609030330001,2.034020348532408
"COc1ccc2cc(CN[C@H](C(=O)N3CCOCC3)C(C)C)ccc2c1
",2.8214,0.858923626335,2.565551687202145
"Cc1ccoc1[C@H](C)[NH2+][C@H](C)C(=O)OC(C)(C)C
",1.94262,0.8401865272040001,4.2272612222158665
"Cc1ccc([C@@H](O)CNC(=O)[C@H]2CCCN(c3cnccn3)C2)cc1
",1.85122,0.874152020979,2.9148114350192516
"Cc1oc(S(N)(=O)=O)cc1C(=O)N1CC[C@H](Oc2ccccc2)C1
",1.52892,0.909049800762,2.8594297899495604
"O=C(Cc1cccc(O)c1)NCc1cccnc1OCc1ccccc1
",3.2251,0.6769492744329999,1.9619379914879518
"CCOC[C@@H]1CCN(C(=O)Nc2ccc(OC)c(OC3CCCC3)c2)C1
",3.9069,0.772499159186,2.6778494834599424
"CCC[NH2+][C@@H](C[NH+](C)C)[C@H]1CCO[C@]2(CCOC2)C1
",-0.9414,0.6872799858699999,6.187660720385157
"O=C(CSc1nnc(-c2ccc([N+](=O)[O-])cc2)o1)Nc1nc2ccc(Br)cc2s1
",4.7478,0.222159065053,2.36512608926914
"Cc1cccn2c(CN3CCN(Cc4cnn(-c5ccccc5)c4)CC3)cnc12
",3.14622,0.5212199530730001,2.435449536905842
"Cn1ncnc1C[NH+](C)CC(=O)N1CCN(CC(=O)NC(C)(C)C)CC1
",-2.1113,0.638780152476,3.7602292017698016
"Cc1cc([C@H](C)NC[C@@H]2COc3ccccc32)c(C)o1
",3.72324,0.8937939149240001,3.2317104071895133
"C[C@@H]1CN(Cc2coc(-c3cccs3)n2)c2ccccc21
",4.5268,0.679841182047,2.952513192592221
"COCCCN1CC2(CCN(C(=O)[C@@H](O)c3ccccc3Cl)CC2)CC1=O
",2.251,0.75284600895,3.5102474882921233
"Cc1ccc(NC(=O)C[C@@H](C)[NH2+]CC2(C)CCC2)c(C)c1
",2.77414,0.826032112826,3.497638189327237
"C[C@H](O)c1cc[nH+]c(N(C)C[C@@H](C)C#N)c1
",1.14988,0.838102808692,4.747557869181996
"CCC(=O)N1CCc2cc(OC)c(OC)cc2[C@H]1COc1cccc(C(F)(F)F)c1
",4.6374,0.649374838023,2.798252543879977
"COc1ccc([C@H]2CCCN2C(=O)COc2ccccc2-c2nc(C)no2)c(OC)c1
",3.80472,0.5536854983389999,2.7693863769418083
"O=S(=O)(NCCC[NH+]1CCCCC1)c1cc(Cl)ccc1Cl
",1.7306,0.772387082998,3.5008926425964457
"Clc1ccc(C[NH2+]C[C@H]2CN3CCCC[C@@H]3CO2)o1
",1.2497,0.91601584556,4.394365461048446
"COC(=O)C[C@H](NC(=O)Nc1nc(C)c(C)o1)c1cccc(Cl)c1
",3.37074,0.789930541619,2.9038582525317533
"Fc1ccccc1-c1nc(C[NH+]2CCC[C@H]2c2ccc[nH]2)cs1
",3.1973,0.7462186022059999,4.337970333807394
"COc1ccc(/C=N/NC(=O)C(C)(C)O)cc1OC(C)C
",1.7034,0.622885016517,2.3097914226299725
"CC(C)N(C[C@H]1CCCCO1)C(=O)[C@@H]1C[C@@H]1c1ccc2c(c1)OCCO2
",3.3674,0.793310650387,3.4381390159177627
"C=C1c2ccccc2C(=O)N1CC(=O)Nc1ccc2c(c1)OC(F)(F)O2
",3.0733,0.904732409527,2.4476149478409006
"COc1ccc(-c2nc(C)c(C(=O)N3CCN(Cc4ccc(Cl)cc4)CC3)s2)cc1OC
",4.74712,0.496130160971,2.1329240416351585
"Cc1nc(-c2cccc(NC(=O)C(=O)N3C[C@H](C)C[C@@H](C)C3)c2)n[nH]1
",2.22312,0.8217175726520001,3.1538419844698016
"COc1ccc(-c2csc(Nc3ncccc3C)n2)cc1OC
",4.27432,0.727073360872,2.0666509617850224
"CCOC(=O)Cc1nc(CSc2ccccc2Cl)no1
",3.1209,0.595037192064,2.295508507942044
"Cc1ccccc1C(=O)NCC(=O)N1CCN(Cc2ccon2)CC1
",1.05722,0.890800267738,2.2151800823304875
"C[C@@H]1[C@@H](C)S(=O)(=O)CCN1C[C@H](O)CO[C@@H]1CCCc2ccccc21
",1.9489,0.866435075061,4.053678055367174
"COC[C@H]([NH2+][C@@H]1c2ccccc2C[C@@H]1C)C(C)C
",2.1543,0.85163430469,4.319253260138323
"COc1ncccc1C(=O)NCC(C)(C)N1CCOCC1
",0.9308,0.8877830048790001,2.3453489659341247
"COc1cc(Br)c2c(c1OC)[C@@H](O)[C@H](C)C2
",2.6919,0.904668929873,3.4077074219548065
"CN(C[C@H]1CC[NH+](C)C1)C(=O)NCC1(c2ccccc2F)CC1
",1.0333,0.846959029593,4.232803577585674
"O=C([C@@H]1CCCOC1)N(Cc1ccccc1)C[C@@H](O)c1cccs1
",3.2369,0.860502193618,3.0494072885469135
"CC(C)N(C(=O)[C@H](C)N1CCN(c2ccccc2O)CC1)C(C)C
",2.5481,0.897773629778,2.6879209636667745
"Cc1nn(C)c(NC(=O)[C@H]2CCO[C@H]2C)c1C
",1.40044,0.8544219391050001,3.5338100582751397
"O=C(CCc1nc(-c2cccnc2)no1)N1CCCCc2ccccc21
",3.4337,0.707131474321,2.216577941012112
"CCN(Cc1nc(-c2cccc(C)c2)no1)C(=O)c1ccccc1Br
",4.46982,0.606761778385,2.1383337930563826
"CCCc1csc(NC(C)=S)[n+]1C
",2.2843,0.6159676556979999,3.7234916181406943
"Cc1cccc(Cn2c(CCl)nc3c(C)nn(C)c32)c1
",3.17374,0.6841488773459999,2.535106180006821
"COc1ccc(C[NH+](C)Cc2ccc(-n3cncn3)c(C)c2)cc1C
",2.10764,0.752166092452,3.5893098867276363
"CCN(C1CC1)[C@H](C[NH3+])c1ccc(Br)cc1F
",2.3555,0.8899764829269999,3.5481047698167707
"CC(C)[C@@H]1OCC[C@@H]1CNC(=O)N(CCCO)[C@@H]1CCc2ccccc21
",3.129,0.7748392349959999,3.7708241967909433
"COc1cccc(C[NH2+]Cc2ccc(Br)cc2)c1
",2.7213,0.8985017153389999,2.7950689762877725
"CCc1nn(C)cc1CNC(=O)CNc1ccc(C#N)cc1
",1.58248,0.855399032782,2.3844151686011497
"Cc1cnc(C(C)(C)NC(=O)c2ccc(N3CCCC3=O)cc2)s1
",3.24342,0.912025676818,2.5293042161599377
"NC(=O)[C@@H]1CCCC2=c3cc(Cl)ccc3=[NH+][C@H]21
",-1.1415,0.684231772595,4.47629216529855
"CCCN[C@@H](c1cc(C)c(Br)s1)c1[nH+]ccn1C
",3.06062,0.8875321429459999,4.5038723430651215
"O=C(N[C@H](c1cccc(C(F)(F)F)c1)C1CC1)c1ccnc(F)c1
",4.1206,0.64744192393,2.74585475602826
"CCCCC#C[C@@]1(O)c2ccccc2C(=O)N1c1ccccc1
",3.6857,0.674851003443,3.0827757110260587
"Cc1cnc(CN[C@H](c2ccccn2)C2CCCC2)s1
",3.86762,0.877806522333,3.0456433773929334
"C[C@H](NC(=O)[C@H](C)S(=O)(=O)c1nccs1)c1ccc(F)cc1
",2.3218,0.905875079515,3.204253556029366
"CCc1noc(CN(C)C(=O)NCCc2c[nH]c3cc(C)ccc23)n1
",2.80582,0.716980564567,2.4878672708461984
"[NH3+]CCc1n[nH]c(C2CCCCC2)n1
",0.6368,0.7562377887039999,3.3862629496696237
"Cc1sc(NC(=O)C[NH+]2CCC[C@@H]2C(N)=O)c(C)c1C
",0.14445999999999998,0.7584940929940001,4.679768301926355
"CNC(=O)c1ccc(CN[C@@H]2CC[NH2+]C2)cc1
",-0.5285,0.682211255966,3.5345856653187853
"CC(C)[C@@H](Cc1ccc(F)cc1)NC(=O)C(=O)Nc1ccc(N(C)C)nc1
",2.6087,0.7624953382199999,2.7620365171648644
"CCOC(=O)c1cnc(SCc2ccc(C)cc2)nc1N
",2.83622,0.5160485817930001,2.0793713909667204
"C[C@H](CCCO)NC(=O)[C@H]1CNCc2ccccc21
",1.1506,0.7552312678890001,3.1352681167261007
"COc1ccc(-c2cn3c4c(=O)n(C)c(=O)n(C)c4nc3n2Cc2ccccc2Cl)cc1
",3.0637,0.417382295819,2.4959032808574744
"COc1ccc([C@H]2CC(=O)C3=C(C2)Nc2ccccc2N[C@@H]3c2coc3ccccc3c2=O)cc1OC
",5.7897,0.364679562129,3.3928033691991866
"COC(=O)c1cncc(NCCS(N)(=O)=O)n1
",-1.0364,0.6810994115889999,2.5325742741482493
"Cc1ccccc1SCC(=O)c1cc(C)n(-c2ccc(S(N)(=O)=O)cc2)c1C
",4.02496,0.470221559055,2.190736615591735
"C[C@@H](C(=O)NCCC1=CCCCC1)n1cnc2c1c(=O)n(C)c(=O)n2C
",1.0014,0.817947997034,3.1216998680753267
"CCOC(=O)N(C)c1ccc(NC(=O)NC2CC[NH+](C3CC3)CC2)cc1
",1.6105,0.7523793420360001,3.3741635252908466
"CCC[NH2+]CC/C=C/[C@H]1CCc2cccnc21
",2.0311,0.5917952761349999,4.438070883529145
"CCOc1cccc(C(=N)NC(=O)c2cnn(C(C)(C)C)c2)c1
",2.79217,0.668322712957,2.7312694433035047
"O=C([O-])c1cccc(Nc2cc[nH+]c3ccc(Cl)cc23)c1
",2.4144,0.8073634796520001,3.5033628512014
"CCc1nnc([N-]S(=O)(=O)c2ccc(C(N)=O)cc2)s1
",1.5935,0.907369762867,3.2657208303564724
"COC(=O)c1ccccc1S(=O)(=O)N1CCC(C(=O)N[C@H]2CCSc3ccccc32)CC1
",3.2272,0.6587551448800001,2.83143100097379
"COC(=O)C(C)(C)[C@H]1CCC[NH+](CC(=O)N2CCC[C@H](C(F)(F)F)C2)C1
",1.2814,0.7577280332459999,4.666535631302379
"CNC(=O)c1c(C)cccc1NC(=O)Cc1cccc(OCC#N)c1
",2.4382,0.846586411136,2.166144642770048
"COCCn1nc(C)c(NC(=O)NCc2cc(C(C)C)no2)c1C
",2.57944,0.808876765299,2.571349587206802
"C[NH2+]Cc1nc(C)ccc1OCC(C)(C)O
",0.23292,0.7725067136079999,3.4984186005719464
"C[C@@H](CNc1ccccc1)[NH+](C)C[C@@H]1CCC[NH+]1C
",-0.3212,0.665528102411,5.332517667476954
"O=C(Nc1nc2ccc(Cl)cn2n1)c1nc(C2CC2)n2ccccc12
",3.1601,0.605532985028,2.7025608515612567
"C[C@H]([NH3+])CNC(=O)[C@H]1Cc2ccccc2S1
",0.45,0.818500445924,3.744617904960173
"CC/[NH+]=C(/NCc1ccnc(OC)c1)N1CCC[C@@H](C)C1
",0.3682,0.6352881483780001,3.6137974605822976
"O=C(NCCc1c[nH]c2ccc(Cl)cc12)NC[C@@H]1CCC[C@H]1O
",2.824,0.6732237575910001,3.0119153564318264
"CC[C@@H](C)NC(=O)[C@H](Sc1cccc[n+]1[O-])C(C)C
",2.3514,0.495342847222,3.5066086898784388
"COc1cccc(C(=O)NC(=S)Nc2ccccc2O)c1
",2.5276,0.5992389922420001,1.7854292788415569
"O=C1C[C@@H]([NH2+][C@@H]2C[C@H](c3ccccc3)Oc3ccccc32)CN1C1CC1
",2.5782,0.919950811968,4.052846764905616
"CN(CC1CCOCC1)[C@@]1(C[NH3+])CC(C)(C)OC1(C)C
",1.3030000000000002,0.85652268486,4.281218866310796
"CN1C(=O)[C@@H](/C=N/CC[NH+]2CCOCC2)C(=O)N(c2ccccc2)C1=S
",-0.6214,0.441072287512,4.278101999052458
"C[C@]1(CO)CCC[C@@H]1Nc1ccc(C(N)=O)nn1
",0.5385,0.737793023337,3.7100020863729855
"Cc1ccc2c(c1)CCN2C(=O)NCCn1c(=O)[nH]c2ccccc21
",2.41032,0.77112240341,2.284407005407413
"COc1ccc(S(=O)(=O)N2CCCC[C@@H]2C(=O)[O-])cc1C
",0.29672,0.8162915843649999,2.838281914023593
"O=C(Nc1n[nH]c(-c2ccco2)n1)c1ccc(Cn2ccccc2=O)o1
",2.12,0.570492540018,2.6292533761033368
"Cc1ccc(C(=O)/C=C/c2cccc(F)c2)cc1[N+](=O)[O-]
",3.93842,0.35728221328000004,2.011592161546229
"CCc1ccc(N2C(=O)NC(=O)/C(=C/c3c(Cl)cccc3Cl)C2=O)cc1
",4.2222,0.606281044621,2.231804489463661
"COCCCNC(=O)c1ccc2c(c1)N(Cc1cc(C)ccc1C)C(=O)c1ccccc1[S@]2=O
",4.39684,0.491344344034,3.0481182979577586
"CCc1nn(C)cc1CNC(=O)N[C@H](C)C[NH+]1CCCCC1
",0.239,0.721940354462,4.290058189892717
"CCC[NH2+][C@H](C)c1ccccc1OCc1ccco1
",2.893,0.8243213632590001,3.465392573884436
"CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=C(CCC5(C4)OCCO5)C3=CC[C@@]21C
",4.1208,0.639932567462,5.150110720232892
"CC[C@@H](CN1C(=O)N[C@@H](C)C1=O)[NH+]1CCc2ccccc2C1
",0.3465,0.8063262971140001,4.614792030042842
"CN1CC[C@@H](NC(=O)N[C@H]2C[C@@H]2c2cccc(Cl)c2Cl)C1=O
",2.3792,0.8865804613670001,3.4777764094920567
"O=C(CCCOc1ccc(Cl)cc1Cl)n1nnc2ccccc21
",4.2375,0.620186152439,2.13536354919761
"C[C@H]1C[NH+](Cc2ccc(C(=O)N(C)C)[nH]2)CC[C@@H]1c1ccccc1
",1.925,0.890650888651,4.471003651711087
"C[C@@H]1CN(CC(=O)c2cn(CCC#N)c3ccccc23)C[C@H](c2ccccc2)O1
",4.19968,0.571477916612,3.1844141313528453
"C[C@@H](NC1=NS(=O)(=O)c2ccccc21)C(=O)[O-]
",-1.1365,0.7564475299510001,3.3329686494154336
"CS[C@@H]1CCC[C@@H]1NC(=O)N1CCN(C(=O)CCC2CCCC2)CC1
",3.0947,0.802175152769,3.2481268196346367
"O=C1NCCN(C(=O)C[C@H]2C=CCC2)[C@@H]1c1cccc(F)c1
",2.1815,0.872851202913,3.2953703692161795
"C[C@H](NC(=O)c1ccccc1Cl)C(=O)N(C)Cc1ccc(Cl)nc1
",3.1653,0.815597126563,2.522526784000286
"COc1cc(CCC(=O)N2CCC[C@@H]2c2nc(N(C)C)ncc2-c2ccncc2)on1
",2.8975,0.568594206739,3.339152496215793
"[NH3+][C@H]1COC[C@H]1C(=O)N1CCN2C(=O)NC[C@@H]2C1
",-2.5207,0.572118864564,4.417709350636062
"Cc1cc2cc(C[NH+](CCO)CC3CC3)oc2cc1C
",1.8368400000000005,0.848919105995,4.121471888288818
"CCOC(=O)[C@@]1(N)CC[C@H]([NH+]2C[C@@H](C)[C@@H](C)C2)C1
",-0.0298,0.716869508453,5.413054362943837
"CC(=O)N1c2ccccc2C[C@H]1C(=O)Nc1cc(C)ccc1C
",3.2197400000000003,0.91155051401,2.4179894785085767
"COc1cc(/C=N/NC(N)=O)ccc1OC(=O)c1ccc(Cl)cc1
",2.57,0.374382338138,1.994038774139272
"CNC(=O)CC1CCN(C(=O)c2ccc(OC(C)C)nc2)CC1
",1.8571,0.904849067254,2.2537693402815258
"C[NH+]1CC[C@@H](NC(=O)CCOCC(F)(F)F)[C@@H]1c1ccc(Cl)cc1
",1.7533,0.759958411659,4.264374610164402
"CC[S@@](=O)[C@H]1CCCC[C@@H]1NC(=O)NCCc1ncnn1C
",0.7366,0.819977287272,3.8519493501421
"CCOc1ccc(Cl)c(C(=O)Nc2cncc3ccccc23)n1
",3.9342,0.7615217237459999,2.208297115631176
"Nc1nc2cccnc2n1CCc1cc(F)cc(F)c1
",2.5344,0.796777397217,2.3243036496424487
"N#Cc1ccc(Cl)c(NC(=O)NC2(c3ccccc3F)CC2)c1
",4.161580000000002,0.853126169209,2.343027272973835
"CC(=O)Nc1ccc(S(=O)(=O)NCc2cccnc2)cc1
",1.5185,0.884654530514,1.7927043766251316
"CCCCCc1nnc(NC(=O)[C@H](C)[C@H]2Sc3ccccc3NC2=O)s1
",3.9584,0.675294487212,3.361429605146188
"O=C(CCSc1ccc(Cl)cc1)NCCc1c[nH]c2ccccc12
",4.6624,0.5763126715510001,2.0012853314625456
"CC1CCC([NH+](C)Cc2ncn(-c3ccccc3)n2)CC1
",1.8607,0.936474091211,3.8680044467109234
"N#CCc1ccc(S(=O)(=O)N[C@H]2CCCCC[C@@H]2[NH3+])cc1
",0.97418,0.8227047899619999,3.5087064268367083
"CC(=O)Nc1ccc(C)c(NC(=O)N[C@H]2C[C@H]2C)c1
",2.48332,0.781246539149,2.62353900662052
"CCOC(=O)[C@H](C)CNC(=O)Nc1cc(F)cc(Br)c1
",2.9089,0.7983868387049999,2.6264829688749
"O=S(=O)(Cc1ccccc1)Nc1ccc2c(c1)CN(S(=O)(=O)c1ccccc1)CC2
",3.3755,0.622192418092,2.137629846691679
"CC[C@@H]1CCCN(C(=O)c2csc(/C=C/C(=O)[O-])c2)C1
",1.7734,0.800479387139,3.428427382794313
"O=C(NCc1ccc2ccccc2c1)c1cnn2cc(Br)cnc12
",3.575,0.575910486395,2.1957862105834245
"O=c1[nH]c(COCC(F)(F)F)nc2scc(-c3ccco3)c12
",3.3235,0.782347770004,2.7175647963927125
"Cc1noc(C)c1CS(=O)(=O)CC1CCCC1
",2.39644,0.830938691459,2.512727138305369
"COc1ccccc1C(=O)NCc1nc(C)no1
",1.31662,0.890987889856,1.9047855617385208
"CC[C@@H]1C[NH+](CCCCC#N)CCN1C[C@@H](C)O
",0.04018,0.648493965059,5.066211721676787
"CC[C@@H]1CCC[C@](O)(Cc2[nH+]c3ccccc3n2C)CC1
",3.2563,0.8506873286509999,4.190537665428625
"O=C(C[C@@H]1C[C@@H]2C=C[C@H]1C2)N1C[C@H]2C[C@H](O)[C@H](O)C[C@H]2C1
",1.1789,0.760440281613,5.041706878186701
"C[C@@H](NC(=O)Cn1nnc(-c2ccsc2)n1)c1ccco1
",1.872,0.782340304072,2.9444455564208862
"COc1cccc(CNC(=O)Cn2ncc3c4ccccc4n(C)c3c2=O)c1
",2.2132,0.580896648038,2.193535044662662
"CCN(C[C@@H]1CCOC1)C(=O)Nc1ccc(-c2nnc(C)o2)cc1
",2.93532,0.903259095834,2.806978684273925
"O=C(CCn1cc([N+](=O)[O-])ccc1=O)NC1CCCCC1
",1.5955,0.664434671095,2.182283516129692
"Cc1c(NC(=O)c2ccco2)cccc1C(=O)N1CCc2sccc2C1
",4.10032,0.7305207246969999,2.2310571817713534
"CCN(CC)S(=O)(=O)c1ccc(NC(=O)Cc2c(C)[nH+]c3ccccc3c2C)cc1
",3.48244,0.6141742723789999,2.9233385369087195
"COc1ccc(S(=O)(=O)[C@H](CNC(=O)c2cccc(Br)c2)c2cccs2)cc1
",4.4642,0.518613547923,2.6060194763415154
"O=C(COc1ccccn1)N1CCc2[nH]c3ccccc3c2C1
",2.5266,0.8074299631649999,2.2425067412996267
"C[C@@H](c1ccccn1)N(C)C(=O)c1coc(COc2cccc(F)c2)n1
",3.6209,0.658096275652,2.8802597953102542
"Cc1ccc2c(=O)cc(C(=O)Nc3ccc(S(=O)(=O)N4CCC[C@@H](C)C4)cc3)oc2c1
",3.77432,0.6462878991250001,2.669745766564196
"CCc1nnc([O-])c(-c2nc(-c3c[nH]c4ncccc34)cs2)c1CC
",3.3418,0.5981967388139999,3.2225858515612584
"CC[C@H](C)C[C@@H](C)NC(=O)C[C@H]1OC(=O)c2ccccc21
",3.2291,0.8052098271189999,3.2664805315016565
"CC[S@@](=O)[C@H]1CCCC[C@@H]1NS(=O)(=O)c1ccc(F)c(Cl)c1
",2.8372,0.863807643599,3.525768729794705
"Cn1c(=O)c2ccc(C(=O)N3CCC[C@@H]3CC(=O)c3cccs3)nc2n(C)c1=O
",1.5713,0.612038855446,3.0462414967140887
"Cc1cc(F)ccc1OC(=O)c1scnc1C1CC1
",3.68722,0.6168210508399999,2.5113128041921517
"COc1c2c(c(NC(=O)c3ccc(F)cc3)c3c1OCO3)CCN(C)C2
",2.8032,0.908513936644,2.5339427950769657
"CN(C)c1ncnc(Nc2cc(Cl)cc(Cl)c2)c1N
",3.1752,0.897620247063,2.369485334057062
"O=C(c1ccc[nH]1)N1C[C@@H]2c3ccccc3OC[C@]2(CO)C1
",1.6254,0.892933979291,3.693233796413983
"CCN(C(=O)CCc1nc(CSC)no1)c1ccc(C#N)c(Cl)c1
",3.4433800000000003,0.732127621213,2.677658521556033
"CC(C)OC(=O)[C@@H]1[C@H](C)C[C@]2(C)C[C@H]1C(=O)O2
",1.9158,0.695969613458,4.773183709763806
"CCc1[nH]nc(C(=O)NC[C@H]2CCCN(c3ncccn3)C2)c1[N+](=O)[O-]
",1.3167,0.593877159008,3.1720543899048486
"O=S(=O)(/N=c1/[nH]c(C2CC2)cs1)c1cnc(Cl)c(Cl)c1
",2.945,0.8571582390800001,3.3385868443424864
"CCOC(=O)c1cccc(C(=O)c2cccnc2Cl)c1
",3.1427,0.486104334211,1.8831773338529756
"O=C([O-])CC1(Nc2nc(C3CC3)ns2)CCC1
",0.8901,0.8545237739820001,3.531977874802913
"CC(C)Oc1ccc(CNC(=O)[C@@H]2CCC(=O)N2)cc1
",1.3686,0.8623970169399999,2.4742641959811262
"CN(C)C(=O)[C@H]1CC[C@H](CNc2ccc(C#N)cc2C(F)(F)F)O1
",2.62478,0.911401609145,3.441252529459846
"CCC[C@H](C)CC(=O)N1CCc2c1cccc2[N+](=O)[O-]
",3.3102,0.601112001534,2.8950101949821234
"CCC(CC)[C@@H](C[NH3+])[NH+]1C[C@@H](C)[C@@H](C)C1
",0.2038,0.6718443858059999,5.9849196632691735
"COC(=O)c1ccc(CNc2cc(C#N)cc(F)c2C)[nH]1
",2.7326,0.843237991259,2.717118156241188
"O=C(C1CCCCC1)N1CCC(N2CCS(=O)(=O)CC2)CC1
",1.2881,0.7750894604340001,2.427554126417526
"Cc1c(C(=O)NCc2ccc([N+](=O)[O-])cc2)sc2nc(C(F)(F)F)ccc12
",4.46172,0.499437288407,2.3427315751436346
"Cc1nn(-c2ccccc2)c(Cl)c1CN1C(=O)N[C@](C)(c2ccc3c(c2)OCCCO3)C1=O
",3.96262,0.5677968890380001,3.015167193240556
"C[C@H]1C[C@@H](C)C[NH+](CCCSc2ccccc2)C1
",2.7296,0.6296096747959999,4.425478076706372
"Cc1oc(C)c(S(N)(=O)=O)c1C(=O)NCCC(c1ccccc1)c1ccccc1
",3.4958400000000003,0.606008499995,2.323842699299004
"Cc1cc(C)c2c(C)cc(Cl)nc2c1
",3.81346,0.578019978579,2.1891680350848506
"CC(C)(C)c1ccc(NC(=O)CN2CCOCC2)c(NC(=O)c2cccs2)c1
",3.5686,0.7840533340000001,2.18833062158574
"CCOc1ccc(Oc2cc(CNC(=O)[C@H]3CCO[C@@H]3C)ccn2)cc1
",3.3138,0.8095200195640001,3.083555534460116
"Cc1cc(CNC(=O)c2ccc(CCC(C)(C)O)cc2)n[nH]1
",2.35162,0.7668878271349999,2.2828837607176524
"CCC(=O)OCc1cnc(C)c2oc(=O)c(-c3nc(-c4ccc(Cl)cc4)no3)cc12
",4.32002,0.416673985803,2.6398438064938485
"COc1cccc(C(=O)N(Cc2cc3cc(C)ccc3[nH]c2=O)c2cc(C)ccc2C)c1
",5.30896,0.454187979374,2.2866909731651677
"Clc1cccc2c1OCC[C@@H]2NCc1nncn1C1CC1
",2.8798,0.936040413936,3.1466674984133194
"CC(C)c1nc(CCNC(=O)N[C@@H](C)c2ccc(Cl)s2)cs1
",4.5843,0.759207946547,2.94301230452478
"CC(C)CC[NH+]1CCC(CNC(=O)N[C@@H](C)c2cccc(C#N)c2)CC1
",2.25948,0.70203601109,3.888014962911997
"COC(=O)C(C)(C)[C@H]1CCCN(C(=O)C[C@H](C)c2ccc(F)cc2F)C1
",3.8962,0.717517860798,3.319407490504071
"COC(=O)[C@]1(F)CCN(C(=O)c2cncc(Br)c2)C1
",1.5713,0.779179388674,3.1775617777574863
"O=C(Nc1ccc(N2CCCS2(=O)=O)cc1)c1c(F)cccc1Cl
",3.2713,0.888655042643,2.203270691475668
"O=C(Nc1ccccc1Cl)N1CCN(c2ccc(O)cc2)CC1
",3.3997,0.868802145331,1.7935628498969116
"CC(C)[C@H](C)NC(=O)N(C)CCOc1ccccc1F
",2.8904,0.864347187962,2.5329496355415646
"N#Cc1cccc(NC(=O)CCN2CCN(C(=O)c3ccoc3)CC2)c1
",1.93788,0.8932036618279999,2.2007636433098146
"CCSc1cc(C(=O)N2CCC[C@H]2C(=O)Nc2nccs2)ccn1
",2.8934,0.821225968955,2.8790729986551966
"COc1ccc([C@H]2CC(=O)OC3=C2C(=O)c2ccccc2C3=O)c(OC)c1
",3.0676,0.769861190184,2.9130632432836965
"CCn1c(-c2ccccc2C)nnc1S(=O)(=O)Cc1nc(C)no1
",1.93874,0.698348767955,2.5918454331519007
"Nc1ccc2c(NCc3ccc(N4CCOCC4)c(F)c3)nc[nH+]c2n1
",1.6139,0.7454210188879999,3.2149001372369397
"CCC[NH2+][C@H](CCc1ccccc1)c1cscc1Br
",4.1579,0.749936191289,3.8799816647935264
"COc1ccc([C@@H]2CC(O)=Nc3c2cnn3Cc2ccco2)c(OC)c1
",3.6652,0.7364405075530001,3.305730098844558
"COc1cccc([C@@H](CO)NC(=O)c2cc3c(F)cccc3[nH]2)c1
",2.779,0.670118903964,2.6187173228731795
"COc1ccc(N2C[C@@H](NC(=O)NCCNC(C)=O)CC2=O)cc1OC
",0.2444,0.615471371935,2.64074602192148
"CO[C@@H]1CCC[C@@H](OC(=O)[C@@H]2CCCN(C(=O)Cc3ccc(F)cc3)C2)C1
",3.1076,0.730723274421,3.180307128651764
"COc1cc2c(cc1OC)[C@H](C(=O)Nc1cccc(Cl)c1)[C@H](c1cccnc1)N(C)C2=O
",4.3014,0.599305383347,3.112135787392392
"O=C(NC1CC1)[C@H](Oc1ccc(F)cc1Cl)c1ccccc1
",3.8778,0.87863105175,2.352293425624726
"COc1ccc(O)c(C(=O)N(C)CCc2cccs2)c1
",2.777,0.915873786465,2.0894182679189104
"Cc1cc2n(CC[NH+]3CCCCC3)c3ccccc3n2n1
",1.66622,0.783866657969,3.795584067082293
"[NH3+]C1CCC(Oc2ccc(C(F)(F)F)cn2)CC1
",2.0323,0.8894327069850001,3.117639733684223
"O=C(Nc1ccnc(-c2ccccc2)n1)c1cnn(-c2ccccc2)c1
",3.5816,0.600476444143,2.0495124065465777
"O=C(NNc1cnccn1)C1CCC(F)(F)CC1
",1.7452,0.8144811449989999,2.8250661047249466
"CC[C@H](C)NC(=O)[C@H](C)[NH+](C)Cc1csc(Br)c1
",1.8285,0.8232244127680001,4.538105221676786
"N#Cc1ccc(-c2ccc(F)cc2)nc1SCC(=O)Nc1ccccc1F
",4.6292800000000005,0.625669950688,2.0738336541457123
"Cc1cccc(NC(=O)[C@H]2CC=CC[C@@H]2C(=O)Nc2ccc(Cl)cc2)c1
",4.80802,0.7273791842280001,2.7448884409050223
"Cc1cccc(OC[C@@H](C)NC(=O)/C=C/C2CC2)c1
",2.84472,0.7920426092389999,2.7146472248938025
"COCCNC(=O)NC(=O)[C@@H](C)N[C@@H](C)c1ccc(Cl)cc1
",1.8513,0.6721499887819999,2.7568566329524438
"CC[C@@H](NC(=O)CSc1cccc(OC)c1)c1nc(C)n[nH]1
",2.48132,0.7655329007549999,3.0437212171880024
"CC[C@@H](NC(=O)Nc1cc(-c2ccccc2)on1)c1c(C)nn(C)c1C
",3.96474,0.70175120029,2.9189283454199
"Cc1noc(CSc2nc3sc4c(c3c(=O)n2C)CCC4)n1
",2.46742,0.540645587521,2.5848024780658765
"C[NH+](C)CCSCC(C)(C)C(=O)[O-]
",-1.3598,0.575941213314,4.914629959799036
"C#CCN(C(=O)Nc1c(C)cccc1C)[C@H]1CCS(=O)(=O)C1
",1.95764,0.8706553421369999,3.0177071973368848
"COc1ccc([C@@H]2CCCN2c2ccc([N+](=O)[O-])cc2C(N)=O)cc1
",3.0438,0.65796627524,2.5805204609421555
"Cc1cc(N2CCN(c3cc(C#N)ccn3)CC2)nc(C)[nH+]1
",1.10582,0.8405452574079999,3.21982885169225
"O=C1COCC(=O)N1Cc1ccc([N+](=O)[O-])cc1F
",0.6193,0.4635241944870001,2.338640363642861
"COc1ccc(NCc2ccc(C(=O)[O-])o2)cc1
",1.2638,0.86931106236,2.3260968739557164
"Cc1cc2n[nH]c(=O)n2c(-n2nc(C)cc2C)n1
",0.52856,0.690005609972,2.829340656761145
"Cc1c(CNC(=O)Cn2cnc3ccccc32)sc2nc(-c3cccs3)cn12
",4.09882,0.459180602648,2.7515803401598493
"Cc1nn2cccnc2c1C(=O)O[C@@H](C)[C@H]1CCCO1
",1.76202,0.804442179739,3.4760537270275687
"C[C@H](Sc1nnnn1C1CC1)C(=O)NC[C@](C)(O)c1ccco1
",1.1055,0.73836908396,3.60746583720106
"CCOC(=O)Nc1nc2c(s1)CN(CCN1C(=O)c3ccccc3C1=O)CC2
",2.3658,0.7756258420280001,2.428187544662663
"CCOC(=O)C1=C(c2ccccc2)NC(=O)N[C@H]1c1cc(OCC)c(O)cc1Br
",3.8817,0.549394294698,2.94743636850896
"CCc1ccc(N2C[C@@H](C(=O)Nc3ccc4ccccc4c3)CC2=O)cc1
",4.3938,0.719713779384,2.3256106895621134
"COc1ccc(Cc2n[nH]c(SCC(=O)N[C@H]3CCCC[C@H]3C)n2)cc1
",3.1911,0.717029118537,3.1195315344601173
"CC[C@](C)([C@@H]([NH3+])C=C(C)C)[NH+](C)C
",-0.1237,0.591685455846,5.7252225450052805
"CS(=O)(=O)CCC[NH2+][C@H]1CCC[C@@H]1[C@@H]1CCCC[NH2+]1
",-0.7309,0.661728091953,5.545390982799132
"O=C1C(=O)N(CC(=O)N2N=C(c3ccc(Br)cc3)C[C@@H]2c2cccs2)c2ccccc21
",4.4178,0.483120773916,2.911500810822534
"CC(C)c1ccc(OCCNC(=O)c2ncoc2[C@@H]2CCCO2)cc1
",3.4583,0.7621231070669999,2.948317768634464
"Cc1nonc1C(=O)N1CC[C@@H](N(C(=O)c2nonc2C)C2CC2)C1
",0.5887399999999999,0.803839501519,3.4382738675355604
"C[C@@H](NC(=O)N[C@@H](CO)c1ccco1)c1ccc(Br)cc1
",3.1359,0.762823485924,2.9627643147115457
"Cc1nc(C2([NH2+]CC(=O)NCCc3ccc(F)cc3)CCCCC2)no1
",1.59882,0.7913925319380001,3.252030104848277
"COC(=O)C1=C([O-])N=C(SCC(=O)Nc2ccc3ccccc3c2)[C@@H](C#N)[C@@H]1c1ccc(C)cc1
",3.9005,0.531423575252,3.5301406951983707
"Cc1ccc(CNC2CC[NH+](CC(C)C)CC2)s1
",1.84942,0.8377132916750001,3.869628095675173
"O=C1CCCOc2ccc(C(=O)N3CCc4ccccc4C3)cc21
",3.2404,0.797018789618,2.1347365402537566
"O=C(CSc1nnc(-c2ccccc2[N+](=O)[O-])o1)Nc1ccc(Cl)c(Cl)c1
",4.6824,0.331337330971,2.195091346453406
"NC(=O)[C@H]1CCCN1C(=O)CCc1nc(-c2ccsc2)no1
",1.207,0.902526167803,2.8585275270072152
"Cc1nc(C)c(CNC(=O)NCCCO[C@@H]2CCCc3ccccc32)s1
",4.04344,0.693909208307,2.9382107142291733
"COC(=O)c1cccc(NC(=O)NCc2ccc(OC)c(F)c2)c1
",2.9426,0.817972367447,1.7771604733355986
"C[C@@H]([NH2+][C@@H]1CCCOc2c(Cl)cccc21)c1nnc2ccccn12
",2.9210000000000003,0.788253978499,4.01221146437109
"Cc1cc(F)cc(N[C@]2(C#N)CCOC(C)(C)C2)c1
",3.3974,0.870480878565,3.4215762747989054
"CCC(=O)Nc1ccc(C(=O)Nc2ccc([N+](=O)[O-])cc2C)cc1
",3.50402,0.633207893097,1.7604915452487582
"C[C@H](c1nc(-c2cccc(C(F)(F)F)c2)no1)N1CCN(C(=O)c2ccccc2)CC1
",4.2744,0.593333522674,2.681624956339938
"CC[NH+](CC)[C@@H]1CCN(C(=O)c2nn(-c3ccc(F)cc3C)cc2[O-])C1
",0.53262,0.862781548636,4.256946021921482
"CCOc1ccc(CN2CC[C@@](F)(C(=O)OC)C2)nc1
",1.5673,0.7742360883570001,3.108774086091016
"Cc1nc(Cc2nnc(S[C@H](C)C(=O)c3ccc(F)cc3)o2)cs1
",3.92792,0.471802535589,2.8633931147283818
"O=C(c1cccnc1NCc1coc(-c2ccccc2)n1)N1CCCCC1
",3.9748,0.717582355176,2.2155732695303283
"C[NH+](CCNC(=O)CCC(F)(F)F)C1CCCCC1
",1.2925,0.764268301186,4.02565467716577
"COc1ccc(-n2cc(CNC(=O)c3cc(C(C)(C)C)on3)nn2)cc1
",2.4914,0.754643589022,2.4555641575353158
"Cc1cccc(NC(=O)NCC[C@H]2CCCCN2S(=O)(=O)c2ccccc2)c1
",3.75002,0.7512330036560001,2.4854483078897136
"N#Cc1c(N)nc2c(c1-c1ccco1)CCCCCC2
",3.45448,0.839802975308,2.498194840484276
"CC(C)CC1(CNc2ccccc2S(N)(=O)=O)CCCC1
",3.3524,0.83021615794,2.5158977318380056
"CSc1ccc([N+](=O)[O-])c(C(=O)Nc2ccc3c(c2)COC3)c1
",3.5992,0.512870407802,2.364433027411703
"CCCN(C(=O)[C@@H](C)Sc1nc(C)cs1)[C@@H]1CCS(=O)(=O)C1
",2.35782,0.727508850255,3.402117402183213
"Cc1nnc(/N=C(\[O-])C[NH+]2CCN(Cc3ccc(Cl)c(Cl)c3)CC2)s1
",0.94432,0.6083029255919999,3.916753294681517
"N#C[C@H]1CCCC[C@H]1[NH+]1CCCCCCC1
",1.91778,0.7239674413349999,4.730921931146751
"O=C1CC[C@H](COC(=O)Cc2ccc(-n3cccc3)cc2)N1
",1.8416,0.8626237303859999,2.8442646492599617
"Cc1nc(/C=C/C(=O)Nc2ccnn2C(C)C)cs1
",2.88082,0.8665806705760001,2.6468901626827184
"C[C@H](NC(=O)C(C)(C)Oc1ccc(Cl)cc1)c1ccncc1
",3.7698,0.885642006707,2.528624158244828
"Cc1ccc(CNC(=O)CCc2nc(-c3ccc(Cl)cc3)no2)c(C)c1
",4.25584,0.676074145583,2.016972316906488
"COc1cccc(-n2c(/C=C\c3ccccc3[N+](=O)[O-])nc3ccccc3c2=O)c1
",4.4729,0.349060245569,2.2578675926666345
"O=C(Nc1ccc(-n2ccnc2)c(Cl)c1)c1cccnc1Sc1ccccc1
",5.3242,0.470024267205,2.2686281825613466
"COc1ccc(C(=O)CCC(=O)NCC(F)(F)F)cc1F
",2.4757,0.648178841843,2.0494120270255767
"CCC[NH2+][C@@H](Cc1nccn1C)[C@H]1CCC[C@H](C)C1
",2.1309,0.8421193457989999,4.501011495619643
"CN(C)S(=O)(=O)c1ccc(N2CCCCC2)c(C(=O)Nc2cccc(F)c2F)c1
",3.4577,0.7826829398,2.1656399215212243
"CN(CCn1cnnc1)S(=O)(=O)N1CCC(C(C)(C)C)CC1
",1.2128,0.8238524704119999,2.9289372033406025
"O=C(NCCC[NH+]1CCCC1)C(=O)Nc1ccc2c(c1)CCO2
",-0.255,0.535214174517,3.46069178215868
"CC/C=C(/C)C(=O)Nc1ccc(C)c(S(=O)(=O)Nc2ccccc2OC)c1
",4.09922,0.673334822448,2.207024298636359
"COc1ccc(NC(=O)C[NH+]2CCC[C@H]2c2cccc(OC)c2)cc1
",2.0623,0.8494071404440001,3.6932672042500223
"CCOC(=O)CN1C(=S)S[C@H](C2[NH+]=c3ccccc3=[NH+]2)[C@H]1N
",-4.0231,0.3763583470570001,5.084379833944999
"COc1ccc(O[C@@H]2C(=O)N(Cc3ccc(C#N)cc3)[C@H]2c2ccc3c(c2)CCO3)cc1
",4.0328800000000005,0.5366315590349999,3.1624879462013262
"Cc1csc([C@H](C)NC(=O)N[C@H](C)c2oc3ccc(F)cc3c2C)n1
",4.76664,0.672454270851,3.2863395286647363
"CC[C@]1(C)C[C@]2(CCO1)C[NH+]=C(N)N2C1CCCCCC1
",1.138,0.760623444483,4.841620736347983
"Cc1ccc(-c2ocnc2C(=O)N2C[C@@H](C)CC[C@H]2C)cc1
",3.91062,0.816149223583,3.0963468314636096
"Cc1ccc(NC(=O)CCc2cccc(F)c2)c(C)c1
",4.01384,0.862063820246,1.5896512349518763
"Cc1cccc([C@@H]2CCCCN2C(=O)N[C@H](C)Cc2c(C)nn(C)c2C)c1C
",4.52158,0.808011801705,3.1766463648838936
"C[S@](=O)c1ccc(C[NH+](Cc2ccccc2F)C2CCC2)cc1
",2.7007,0.859048327105,4.069105060573839
"CC(C)n1ncnc1C[C@@](C)(O)c1cc(F)cc(F)c1
",2.5874,0.934430004302,3.1678804047723363
"COc1ccccc1OS(=O)(=O)c1ccc(C)cc1C
",3.07974,0.802773091287,1.848735655531298
"COC(=O)c1ccsc1NC(=O)Cc1coc(-c2ccccc2)n1
",3.3709,0.705254839897,2.2355726033211205
"COc1cc([C@@H]([NH3+])[C@@H]2Cc3ccccc32)ccc1Cl
",2.9715,0.908940224502,3.387637347495331
"COc1ccc(O)c(C(=O)OCC(=O)N2CCCC[C@@H]2C)c1
",1.9586,0.8653321151919999,2.4479124306281843
"CC(C)N(Cc1cccnc1)C(=O)NC[C@H]1C[C@@]12CCc1ccccc12
",3.9057,0.8601373150830001,3.788918297687167
"Cc1ccc(S(=O)(=O)Cc2nc3ccccc3[n+]([O-])c2CS(=O)(=O)c2ccc(C)cc2)cc1
",3.43284,0.30134784014000005,2.736063955097116
"C[C@@H](NCCNC(=O)c1cccs1)c1nccs1
",2.2852,0.800267396397,2.7695350649586117
"N#CC1=C(N)Oc2[nH]nc(-c3cccs3)c2[C@H]1c1ccc(Cl)c(Cl)c1
",4.6631800000000005,0.6376418247860001,3.3974567989703246
"CSc1cccc(N[C@H](C)C[C@H]2CCCCC[NH2+]2)c1
",3.105,0.800612249482,4.1147600514580365
"O=C(c1ccsc1)N1CCC[NH+](Cc2cnc3ccsc3c2)CC1
",2.2888,0.781444697386,4.033111172850872
"CCCOCC[C@@]1(O)C[C@@H]1CCC
",2.3542,0.618981921377,3.733307641159128
"Cn1ccc(CNC(=O)N2CCOC[C@H]2C2CC2)c1
",1.3455,0.904211369522,3.1384263734182345
"Cc1cccc(C(=O)Nc2ccc(Oc3nc4ccccc4o3)cc2)c1
",5.18082,0.53273648386,1.984458031973782
"CCC[NH+](CC[C@@H]1CCCO1)C1CCC([NH3+])CC1
",0.4035,0.7250719946649999,5.351375328976537
"[NH3+]Cc1nc2cc(Cl)ccc2s1
",1.6916,0.752350205823,2.994639751453088
"Cc1cc(C(=O)N[C@H](C)C[NH+]2CCCC2)sc1C#CCN
",0.16372,0.7121839712639999,4.685071332811764
"Cc1ccc(OCc2nc(C(=O)Nc3ccc(C)c(S(=O)(=O)N(C)C)c3)cs2)cc1
",3.84154,0.578130078508,2.2069385369087198
"CCc1nn(C)cc1CNC[C@]1(O)CCCc2ccccc21
",2.2962,0.8919835167010001,3.163905548985237
"O=C(Cn1cnc2c(cnn2-c2ccc(F)cc2)c1=O)Nc1cc(F)ccc1F
",2.6382,0.570191436777,2.2176394055737583
"CCOCCN1N=C(C)Cn2c1nc1c2c(=O)n(Cc2cccc(C)c2)c(=O)n1C
",1.48582,0.580461513521,2.8288300766942345
"CCCNC(=O)CNC(=O)c1ccc(Br)o1
",1.2981,0.8676372803210001,2.023827146677004
"CN(Cc1ccccc1F)C(=O)[C@@H]1CCCN1C(=O)C12CC3CC(CC(C3)C1)C2
",3.9915,0.742432097313,4.0200100559049154
"CCCCN1N=C(C)Cn2c1nc1c2c(=O)n(CCCC)c(=O)n1C
",1.6928,0.803797079183,2.8448987278154387
"O=C(CCN1C(=O)/C(=C/c2ccccc2)SC1=S)N1CCN(c2nsc3ccccc23)CC1
",4.2364,0.3750782910710001,2.513746333859657
"COc1ccc(CN(C)Cc2c(C)n(C)n(-c3ccccc3)c2=O)cc1C
",3.43344,0.657844263765,2.2693431926072503
"COc1ccc2ccccc2c1C[NH2+][C@@H](c1nc2ccccc2[nH]1)C(C)C
",4.1854,0.520482286288,3.3455432339408113
"CC(C)=C[C@@H]1[C@H](C(=O)NCCOc2ccc3c(c2)CCC(=O)N3)C1(C)C
",3.3047,0.596338892395,3.305262765229348
"O=C(NCCc1ccccc1)c1ncc(Cl)c(Cl)c1Cl
",4.0143,0.887651879826,1.9840712898969315
"CC[NH+](Cc1ccc(F)cc1)C1CCC([NH3+])CC1
",0.7836,0.806897581174,4.663515781979147
"COc1cc2s/c(=N/C(=O)[C@H]3CCCN3S(=O)(=O)c3ccc(C)cc3)n(C)c2cc1OC
",2.84602,0.562025315405,2.9701787286134813
"Cc1nc2cc(NC(=O)C(=O)N3CCC4(CCCC4)C3)ccc2o1
",2.86742,0.8110751735889999,3.029741226079945
"CS(=O)(=O)NCCc1ccc(C(=O)NCc2nc3ccccc3s2)cc1
",2.318,0.649999557135,2.0655648324990032
"CCOCCCC(=O)N1CCN(C(=O)CO)CC1
",-0.5338,0.676172079464,2.0631858875303752
"Cc1cscc1Cn1c(C)n[nH]c1=S
",2.66733,0.794096056395,3.068048633029416
"O=C(c1ccc2c(=O)n3c(nc2c1)CCCCCC3)N1CCSC1
",2.6595,0.795742219205,2.4751778589350732
"CC(=O)Nc1cccc(C(=O)N2CCSC[C@H]2c2ccc(C)o2)c1
",3.47672,0.905617222707,2.8649345174433147
"CSc1cc(C(=O)Cn2nc(-c3ccco3)oc2=O)ccc1NC(C)=O
",2.6595,0.520684980993,2.61166911011698
"CC(=O)N1CCN(C(=O)CSc2ccccn2)CC1
",0.8644,0.782281114121,2.0215386871142598
"Cc1nccn1Cc1cccc(CNC(=O)[C@H]2CC=CCC2)c1
",3.21232,0.8490227109090001,2.7629346923432507
"Cc1cnc(C(=O)OCC(=O)N2N=C3/C(=C\c4ccccc4)CCC[C@H]3[C@@H]2c2ccccc2)cn1
",4.76502,0.483792422729,3.3613154381025243
"CN(C)c1ccc([C@H](O)c2cc(Br)ccc2F)cc1
",3.7359,0.903068562153,2.4748428428462432
"Cc1ccc(NC(=O)N2CCC[C@H](c3nnc4n3CCCCC4)C2)cn1
",3.11942,0.8871923350409999,2.9052742607878788
"CN1C(=O)C[C@H](NC(=O)NCC(C)(C)C(N)=O)[C@H]1c1ccc(Cl)cc1
",1.4225,0.741071310814,3.4028037427115603
"CC(C)(C(=O)N1C[C@@H]2c3ccccc3OC[C@]2(C(=O)[O-])C1)N1CCOCC1
",-0.1481,0.756388379372,4.014038994688728
"Cc1c(Cl)c(C(F)(F)F)nn1CC(=O)N[C@@H](C)CN1CCOCC1
",1.70062,0.865952741321,2.9422535080454715
"Cc1cc(C)cc(CS(=O)(=O)CCCCCBr)c1
",3.78344,0.545191916673,2.323219821596309
"CS[C@@H](C)c1cccc(NC(=O)c2c(C)c(C)nn(C)c2=O)c1
",3.07344,0.923780714251,2.8905688984837616
"CCCn1nc(C)c(C[NH+](C)CC(=O)N[C@H]2CCS(=O)(=O)C2)c1C
",-0.7720600000000001,0.701534855473,4.2054409318267085
"Cc1cc(F)cc(N2C(=O)[C@H](C)NC(=O)[C@@H]2C(C)C)c1
",2.01002,0.903857632269,3.3155652540308544
"COC(=O)c1cccc(C[NH+]2CCN(C(=O)c3ccco3)CC2)c1
",0.6071,0.8505097531929999,3.2398080548261383
"Cc1csc(=O)n1CCC(=O)Nc1ccccc1N1CCOCC1
",2.08362,0.903276089316,2.2099552120167765
"COc1ccc(F)cc1-c1csc(NC(=O)C2CCCCC2)n1
",4.4766,0.857952295182,2.006178933812995
"CC[C@@H]1CCCCN1C(=O)[C@@H](C)[S@@](=O)Cc1ncoc1C(C)C
",3.2263,0.7850111923180001,4.13273712360376
"C[C@H](Nc1ccc2c(c1)Cc1ccccc1-2)[C@@H](C)C(=O)[O-]
",2.4442,0.798088381101,3.3521205076711285
"CC(=O)N(CCCNC(=O)c1ccnc(Cl)c1)C(C)C
",2.1118,0.648545772373,2.242956821032463
"O=c1[nH]ncc(N[C@@H]2CCCC[C@@H]2OC2CCCC2)c1Cl
",3.1056,0.884945000683,3.4201396326417406
"O=C(Cc1ccc(F)cc1)NCC[NH2+]Cc1cccc2c1OCCO2
",1.0192,0.746956535721,2.945684323637128
"C[C@@H]1Oc2ccc(NC(=O)CC(C)(C)C)cc2CN([C@@H]2CCCc3ccccc32)C1=O
",5.2484,0.7111038023790001,3.222187244620072
"Cn1c(C2CCN(C(=O)CSc3nccn3C(C)(C)C)CC2)n[nH]c1=S
",2.92749,0.632006147458,2.9254371817713523
"Cc1cccc(-n2c(S)nc(=O)c3c2NC[NH+](Cc2ccco2)C3)c1
",1.3907200000000002,0.495967469431,4.254533153249847
"Cc1cccc(OS(=O)(=O)c2ccc(S(=O)(=O)NC3CC3)cc2)c1C
",2.5118400000000003,0.7757393562289999,2.117551914909674
"CCc1nn(-c2ccncn2)c(Cl)c1C(=O)[O-]
",0.2416,0.799282691077,3.1064531612186244
"Cc1cc(Cl)ccc1C(=O)[C@@H]1CCCN(C(=O)c2ccc3c(c2)OCO3)C1
",4.11222,0.717685072553,2.5948286331569808
"Cc1nc(CN[C@@H]2C[NH+](Cc3ccccc3)C(C)(C)C2)sc1C
",2.4855400000000003,0.8810962591399999,4.173270741047212
"COC(=O)c1cc2n(n1)C[C@@](C)(C(=O)NC1CCCCCC1)N(c1ccc(F)cc1C)C2=O
",3.37532,0.551612376726,3.1641277283576117
"c1ccc(C[NH+]2CCC[C@]3(CC2)C[NH2+]Cc2ccccc2O3)cc1
",1.1502,0.8636996935760001,5.208436458367371
"N#Cc1ccnc2nc(N)sc12
",1.14518,0.661050136198,2.9791279867472054
"CCc1cc(CNC(=O)[C@H]2C[C@@H]2c2ccccc2Cl)on1
",3.3103,0.905490319994,3.0168084346593935
"COC(=O)Nc1ccc(CNc2ccc(C(F)(F)F)cn2)cc1
",3.8908,0.865771411957,2.0207688595122963
"C[C@H]1CN(C(=O)[C@H]2CCO[C@@H]2C)c2ccccc2NC1=O
",2.0328,0.8640621518449999,3.626776229024472
"O=C(Nc1nc2ccccc2s1)C1CN(C(=O)c2ccc(F)c(F)c2)C1
",3.2852,0.753377455913,2.08261136512225
"Cc1ccccc1[C@@H](C#N)NC(=O)CSc1ncnc2sc(C)c(C)c12
",4.08974,0.5112289484120001,3.000810326452568
"CC(C)NC(=O)NC[C@@H](c1c(F)cccc1Cl)N1CCO[C@H](C)C1
",2.9485,0.843604398828,3.1513524433920685
"O=C(C1CCN(S(=O)(=O)c2ccc3[nH]c(=O)ccc3c2)CC1)N1CCOCC1
",0.7876,0.8271830442470001,2.281851006201125
"CC[NH+]1CCC(C[NH2+][C@@H]2CCO[C@@]3(CCOC3)C2)CC1
",-0.7973,0.742440445938,6.256091320694475
"CCCn1ncnc1CSc1ccc(N)c(Cl)c1
",3.216,0.665350903932,2.5054914440914637
"CC[NH+]1CCN(CCNC(=O)c2cc(Cl)cc(Cl)c2)CC1
",0.9436,0.855172285843,3.328808418346119
"CC[NH2+][C@@H]1c2cc(OC)ccc2CC[C@@H]1S(C)(=O)=O
",0.679,0.899943506778,4.027296124615647
"CC(C)(O)CCOc1ccc(C(=O)[O-])cc1
",0.5899,0.807746947765,2.5002364896596028
"[NH3+]C1(c2cccc(C(F)(F)F)c2)[C@H]2CCC[C@H]21
",2.5725,0.781783721377,3.955399728589256
"Cc1n[nH]c(C)c1C[C@@H](C)C(=O)N1CCC[C@@H]1c1cccc(N(C)C)c1
",3.63484,0.868631373357,3.3205743036908864
"Cc1noc(C)c1CCC(=O)N1CCc2sccc2[C@@H]1C
",3.4314400000000003,0.854397949276,2.950573027727017
"O=C(CCNS(=O)(=O)c1csc(C(=O)[O-])c1)NC1CC1
",-0.9414,0.706317656633,2.777677333852976
"CCNC(=O)Nc1ccc2c(c1)CN(C(=O)C1CC1)CC2
",2.1227,0.8976750687200001,2.0579145461166544
"Cc1cc(C[C@@H](C)[NH2+]C/C=C/c2ccc(C#N)cc2)n[nH]1
",1.7976,0.8533734857109999,3.898652075966913
"C[C@]1(CNC(=O)N2CCC(OCc3ccccc3F)CC2)CCCS1
",3.802,0.835511897215,3.2438004609421562
"Cc1ccc(C(=O)N2CC[NH+](Cc3ccc(Cl)o3)CC2)o1
",1.37532,0.941604012181,3.7577766973552458
"C[NH2+][C@H](c1cc(F)cc(F)c1)C(C)(C)N1CCOCC1
",1.3099,0.913743330444,3.7910602649121947
"C[NH2+]C1CC(c2ccc(OC)c(OC)c2)C1
",1.143,0.839487987667,2.9130491746490303
"O=C(NC[C@]1(O)CCOc2ccccc21)[C@@H]1CC(=O)N(c2ccc(Cl)cc2)C1
",2.4794,0.8252981184579999,3.1873912050437347
"Cc1ncsc1COC(=O)[C@@H](C)NC(=O)C1CCC1
",1.79952,0.8420568714640001,2.844186333970504
"Cc1ccc(/C=C/C(=O)NC[C@H](C2CC2)[NH+](C)C)cc1
",1.04752,0.756572275138,3.5634194257513547
"COc1ccccc1-n1cc(C(=O)N2CCc3[nH]nc(C4CCC4)c3C2)cn1
",3.07,0.7490956284739999,2.658245151500271
"CCS(=O)(=O)c1ccc(NC(=O)N[C@H]2C[C@H]3C[C@@H]2[C@H]2CCC[C@@H]23)cc1
",3.4264,0.843831371184,4.274946427424775
"C[NH+](CCc1cccs1)CC[C@H](O)c1ccccc1F
",2.0681,0.806206044762,3.963246439578176
"Cc1occc1C(=O)NC1CC[NH+](CN2C(=O)N[C@@](C)(C3CC3)C2=O)CC1
",0.04312,0.651254759414,4.142689955834301
"C[C@H](CC(=O)N(CC#N)C1CCCC1)c1ccccc1
",3.4749800000000004,0.752058019236,2.6701589472824563
"O=C(CC[S@](=O)Cc1ncn(-c2ccccc2)n1)NC1CCCC1
",1.9649,0.835925306402,3.0841752155687185
"Cc1nccn1-c1cc(N2CCC(C(=O)N3c4ccccc4C[C@H]3C)CC2)ncn1
",3.16492,0.663736943231,3.0346481911907066
"CC(C)OCc1c(C(=O)N[C@@H](C)C[NH+]2CCCCC2)oc2ccccc12
",2.5449,0.797296847947,3.9433674876179454
"CCN(CC)S(=O)(=O)N(C)[C@@H](C)c1ccc(Cl)cc1
",2.9194,0.8035410230300001,2.6882630913669523
"CCOC(=O)C1=C(c2ccccc2)Nc2nnnn2[C@H]1c1cc(OC)ccc1OC
",2.6796,0.620195372652,3.1304599301334
"C[C@@H](OC(=O)/C=C/c1cc2c(cc1[N+](=O)[O-])OCO2)c1c(F)cccc1F
",3.9193,0.328333278933,3.088170571218919
"Cc1cccc(NC(=O)NCCC(=O)NC(C)C)c1Cl
",2.68462,0.7785479573819999,1.9786722056478467
"O=[N+]([O-])c1ccc(OC[C@@H]2Cc3ccccc3S2)cc1F
",3.8297,0.616300878567,2.9502874605822966
"CC(C)c1noc(OCC(=O)NNC(=O)C2CC2)n1
",0.1292,0.754342223473,2.577057819264162
"Cn1ccnc1SCC(=O)NC(=O)NCc1ccccc1
",1.5382,0.8292787071359999,1.9696959281244768
"C[NH2+][C@H](c1cncc(Br)c1)c1cc(OC)cc(OC)c1
",2.1439,0.912026563526,3.5053625476294776
"O=C(NC1CCCCC1)[C@H]1Cc2cc([N+](=O)[O-])ccc2N2CCN(c3ncccn3)C[C@@H]12
",2.7012,0.577733732267,3.3505484921070323
"Cc1cccc(C(=O)N[C@@H]2CCCCC2(C)C)c1N
",3.27582,0.788317891869,2.795546393142102
"CC(C)NC(=O)CC[NH+](C)[C@@H](C)Cc1ccsc1
",1.1085,0.773690400325,4.222935907409092
"O=C1CCc2cc([N+](=O)[O-])ccc2N1CCCCCS
",2.9741,0.375822432146,2.4012929931936338
"CO[C@@H](CNCc1cn(C)nc1C(C)C)c1ccc(F)cc1
",3.1599,0.841895660954,2.9083356336546657
"CS(=O)(=O)/N=c1/[nH]c(CC(=O)Nc2c(Cl)cccc2Cl)cs1
",2.4245,0.85351462493,2.978326434109833
"CC1CC[NH+](CCNC(=O)[C@@H]2SCCc3sccc32)CC1
",1.5095,0.888174897154,4.657035468148501
"Cc1ccc(C(=O)Nc2nccn(C)c2=O)cn1
",0.73602,0.859072762543,2.1683308106073
"COC(=O)CCSc1nncn1C1CC1
",1.2682,0.566262904252,2.4587946572654555
"C[C@H]([NH2+]Cc1cn(C)nc1C(F)(F)F)c1cccc(C(F)(F)F)c1
",3.2823,0.828061025381,3.7941462114478384
"CCOC(=O)[C@@H]1CCCN(C(=O)c2oc3ccccc3c2C)C1
",3.15652,0.805059766532,2.5152144415263287
"CCCc1nnc(NC(=O)c2ccc3c([O-])n(C)c(=S)nc3c2)s1
",2.43269,0.717924583459,2.921259899282786
"Cc1cc2oc(=O)cc(Cn3ncc(Cl)c(Cl)c3=O)c2cc1Cl
",3.66662,0.627461633363,2.4870980147320765
"COc1cc(C[NH+]2CCC(C(=O)N3CCN(Cc4ccc5c(c4)OCO5)CC3)CC2)cc(OC)c1O
",1.2774,0.601884026704,3.257776192303538
"CCc1ccccc1NC(=O)c1cc(C)c(C#CCO)s1
",3.21502,0.8419597049140001,2.5433184574595487
"CCN(C(=O)C[NH+]1CCC(O)CC1)[C@H](C)c1ccc(F)cc1
",0.7748,0.8579791075830001,3.969407260388588
"Cc1nc2cc(NC(=O)c3cc(-c4cnn(C)c4)no3)ccc2n1C1CCCCC1
",4.49072,0.517515162533,2.5905493643031767
"CC(C)c1nc(S(=O)(=O)N2CCC[C@H]2C[NH+]2CCCCC2)c[nH]1
",0.755,0.8443760814129999,4.622835506615085
"C[C@@H](CNC(=O)N1CCC[C@@H]1c1nc2ccccc2[nH]1)C[NH+]1CCCCC1
",2.1143,0.757686181884,4.137351886094457
"O=C(Cc1cccnc1)N1CCC(c2ccc(C(F)(F)F)cc2)CC1
",4.0491,0.8078742404000001,2.0808098493944107
"N#Cc1cc(N)ccc1N1CCN(C(=O)c2ccc(Br)cc2)CC1
",2.86538,0.801231283483,2.055658595845223
"C[C@H]1C[C@@H](N(C)Cc2cnc(-c3cccnc3)s2)CC[NH+]1C
",1.7025,0.939178333017,4.491628400124375
"CCNC(=O)c1ccccc1NC(=O)c1cccc(OC(C)C)c1
",3.4758,0.8351877807439999,1.7594456627730268
"C[NH+](C)[C@@H](CNCc1cccc2c1OCO2)c1cccs1
",1.4522,0.856308358606,3.7350450520072656
"Cc1sc2ncnc(NCCCCn3cnnc3)c2c1C
",2.7919400000000003,0.7047551823289999,2.7174337843665963
"CC1([C@H](O)[C@H](C[NH3+])c2cccc(F)c2)CCCC1
",2.0924,0.850172530783,3.8953688556037553
"COC(=O)C[C@H](NC(=O)Nc1cccnc1OC)c1cccs1
",2.5776,0.7901821834620001,2.7254523113488136
"CCNC(=O)C1CN(C(=O)C(=O)Nc2cccc(C)c2C)C1
",0.83644,0.82502264391,2.1528307887382567
"COc1ccc(C)cc1NC(=O)c1oc2c(c1C)/C(=N/NC(=O)c1ccc(C)cc1)CCC2
",4.93616,0.521211633655,2.4447229312542
"CCOC(=O)[C@H]1Oc2ccc([N+](=O)[O-])cc2[C@@]1(C)O
",1.1264,0.506792690399,3.3591390066205196
"Cc1cc(NC(=O)NC[C@@H](O)C2CCCC2)c2ncccc2c1
",3.21582,0.7987089292980001,2.746716969767318
"COC(=O)[C@@]1([NH2+]C2CC2)CCC[C@H](Sc2ncccn2)C1
",1.1489,0.660898908315,4.497989203890164
"CC[NH+]1CCc2c(sc(NC(=O)c3cc4cccc(OC)c4o3)c2C(=O)OC)C1
",2.5027,0.6252688368289999,3.7495400374687264
"CC(C)NC(=O)c1ccc([N-]S(=O)(=O)c2ccccc2C#N)cc1
",3.09058,0.8905990261010001,2.9997265102837254
"N[C@@H](CC1CCCCC1)C(F)(F)F
",2.8464,0.7147793918709999,2.892174469279833
"CC(C)(C)NC(=O)CNC(=O)[C@H]1CCCN1S(=O)(=O)c1ccc2c(c1)OCCO2
",0.6418,0.7288049544040001,2.8124335693636606
"CCOc1cc(C)ccc1NC(=O)N1CCN(C(=O)C2CCCCC2)CC1
",3.65012,0.85305581124,2.038268818980878
"COc1ccc(N2CCN([C@@H](C)CS(=O)(=O)c3ccc4ccccc4c3)CC2)cc1
",3.8328,0.583135715841,2.58105259560746
"CC1(C)CC[C@@H]([NH+]2CCCN3CCC[C@@H]3C2)[C@H]1O
",0.2889,0.719400874512,5.100200137877986
"O=C(CCSc1nncn1-c1ccccc1)N[C@@H]1CCCc2ccccc21
",3.9433,0.637723654056,2.6936982635266102
"CCC/C(C)=N\NC1=N[C@H]2[NH+]=c3c(C)cccc3=C2N=[NH+]1
",-2.18888,0.4541129368,5.130484383659222
"NN1C(SCC(=O)Nc2cccc(Cl)c2)=NN[C@H]1[C@H]1N=NC2=C1CCC2
",2.6601,0.681120557095,4.056002303690884
"CCOC(=O)[C@@H]1CCCN(C(=O)[C@@H](C)N2CCO[C@H](c3ccccc3F)C2)C1
",2.3892,0.720792230337,3.304133258069053
"COc1cccc(CNC(=O)[C@H](C)Sc2nc(C)nc3ccccc23)c1
",3.74382,0.515665350183,2.4995785063289637
"CCOc1cc(CNC(=O)[C@@H]2CC=CCC2)ccc1OC
",3.0664,0.809065601284,2.4953559221207597
"COc1ccc([C@H](C)NC(=O)C(=O)N/N=C\c2ccc3c(c2)OCCO3)cc1
",1.7939,0.469363002559,2.6676567694281754
"CC[C@H](NC(=O)C(=O)Nc1ccc(Cl)cc1)c1c(C)nn(C)c1C
",2.8963400000000004,0.827181242452,2.7354388334892583
"Cc1nc(S[C@H](C(=O)NCCc2c[nH]c3ccccc23)C(C)C)oc1C
",4.24834,0.584652762148,3.005654583565317
"C[C@H]([NH2+]C[C@H]1CN2CCCC[C@@H]2CO1)c1nccs1
",1.0208,0.908885619693,4.512366074374223
"Cc1sc2ncnc(N3CCC(C(=O)Nc4nn5cnnc5s4)CC3)c2c1C
",2.66244,0.5477370839010001,2.819448570303688
"Cc1cccc(N2CCN(C(=O)c3noc4c3COc3ccccc3-4)C[C@H]2C)c1
",3.89332,0.64367683265,2.9860322781548696
"Cc1cccc([C@H]2CCCN2C(=O)c2cnc3ccc(C)cn3c2=O)c1
",3.28864,0.70250403029,2.7463319366823957
"O=C(/C=C/c1ccc(Br)o1)Nc1ccc(-c2cn3cccnc3n2)cc1
",4.4037,0.485712538942,2.5126541858199367
"C[C@H]1CN(C(C)(C)CNC(=O)c2ccc(N3CCCC3=O)cc2)C[C@@H](C)O1
",2.431,0.861004223459,3.126857545296016
"COc1ccc(CC(=O)Nc2nc3ccc([N+](=O)[O-])cc3s2)cc1OC
",3.4029,0.514046158243,2.0446160015816797
"C[C@H](OC(=O)[C@H]1C[C@H]1C)c1ccc(Cl)s1
",3.6617,0.7385605657100001,3.4818950298734035
"CCC(C)(C)[C@H](Cl)Cc1ccc2ccccc2n1
",4.8209,0.6877487665950001,2.8080341892189646
"CCOC(=O)[C@H]1CCCN(C(=O)Cn2c(SC(F)F)nc3ccccc32)C1
",3.1527,0.545847968482,2.7997160772917926
"N#C/C(C(=O)N1CCCCC1)=C(\[O-])c1ccc(OC(F)(F)F)cc1
",2.19268,0.481930862711,2.7877670697242856
"O=C(Nc1cccc(F)c1F)N[C@H]1CCN(c2ccccc2)C1=O
",2.8918,0.901027050797,2.533186779886753
"O=C(c1cc([N+](=O)[O-])ccc1Cl)N(Cc1ccccn1)c1nc2ccc(F)cc2s1
",5.239,0.299877585544,2.3609285123762
"CC(C)C[NH+](C[C@@H]1CCC(C)(C)C1=O)C(C)C
",1.941,0.7835074076270001,4.832346011452397
"C[C@@H](Sc1ccc(F)cc1)C(=O)NCc1ccccc1
",3.6227,0.8298473990109999,2.0786439675253714
"C[C@H]1COC[C@@H](C)N1CCC(=O)OC(C)(C)C
",1.8274,0.713686885473,3.2891206268370117
"CCCN[C@]1(C#N)CCC[C@H]([NH+](CC(C)C)C(C)C)C1
",2.14028,0.752636045117,4.888045014153232
"CCN1C(=O)c2ccc(Cl)cc2N[C@@H]1c1ccc(C#N)cc1
",3.79808,0.889679681283,2.8114140211582246
"C=C(C)Cn1nc(C)nc1-c1ccccc1I
",3.43422,0.620459029226,2.6903497242300816
"COc1ccsc1C(=O)N1CCc2c(cccc2N2CCOC2=O)C1
",2.9118,0.8392878145460001,2.6251050823304887
"COc1ccccc1N1CC[C@H](Nc2ccccc2S(C)(=O)=O)C1
",2.7895,0.89657892245,2.4668962821491967
"O=C([O-])C[C@H]1S/C(=N\c2ccccc2)N(NC(=O)c2ccc([N+](=O)[O-])cc2)C1=O
",1.0113,0.5570117311289999,3.369903035175628
"CCn1nc(C)c(CN2CCC[NH+](Cc3c(C)nn(CC)c3C)CC2)c1C
",1.64388,0.844281253918,4.023149648141996
"CC(C)(C)NC(=O)[C@@H]1CC(=O)O[C@]12CCOC(C)(C)C2
",1.7919999999999998,0.7505069429440001,4.150200690697671
"C[NH+]1CCCC[C@@H]1CN1CCN(Cc2cccc(-n3cccn3)c2)CC1
",1.0571,0.8822274701180001,3.876282895099477
"CC(C)Cn1c(=O)c2sccc2n(CC(=O)NCc2ccccc2Cl)c1=O
",2.8505,0.679921921239,2.3176256541457128
"Cc1ccc(S(=O)(=O)N(CC(=O)Nc2cccc(F)c2)C2CCCCC2)cc1
",4.09622,0.7588557861480001,2.068531595295573
"COc1ccc(C(=O)C2=C([O-])C(=O)N[C@@H]2c2ccc(F)cc2)cc1OC
",1.5111,0.8286638961730001,2.9646152526907112
"O=C(COc1ccc(-c2nc(-c3ccccc3)no2)cc1)N1CCCCC1
",3.7949,0.668841472451,1.9277013464534052
"Cc1ccc(S(=O)(=O)N2CCC(C(=O)N3CCC[C@@H](C(=O)[O-])C3)CC2)cc1
",0.38422,0.752936793714,2.8398111866035336
"CC(C)C1CCC(N2CCN3C(=O)C(=O)NC[C@@H]3C2)CC1
",0.8438,0.779973113427,3.238033262407592
"CCc1nn(C)cc1CNC(=O)N1CCCC[C@@H]1CCNS(C)(=O)=O
",0.9859,0.7574826761390001,3.1513094910424897
"COc1ccccc1NC(=O)c1sc(NC(=O)c2ccc(F)cc2)c(C#N)c1C
",4.5805,0.616780605356,2.075700818957124
"O=C(c1cccn2ccnc12)N1CCCN(c2cccnn2)CC1
",1.4768,0.721805578841,2.4845196945642343
"O=S(=O)(Cc1ccccc1F)c1ccc2c(c1)S(=O)(=O)N=CN2
",1.9421,0.91443165877,2.835876792204603
"CCC(CC)[C@@H](CCC(F)(F)F)[NH2+]C
",2.3269,0.696498618362,4.272875964303803
"C[NH+]1CCN(c2ccc(NC(=O)c3ccc(Cl)cc3F)cn2)CC1
",1.4611,0.890604589253,3.0947065596461254
"O=C(Cc1ccc(F)c(F)c1)N[C@H]1CCSc2ccc(F)cc21
",3.9997,0.8848066387289999,2.708219175254138
"CC(C)CC1(CNC(=O)c2ccccc2S(C)(=O)=O)CCCC1
",3.4264,0.847031610572,2.4115551575892202
"CC(C)C[C@]1(C)NC(=O)N(CC(=O)c2ccc(Cl)s2)C1=O
",2.9408,0.661156665704,3.0001552078350446
"CCn1nnc2c(=O)n(CC(=O)N3CCc4ccccc43)cnc21
",0.5972,0.71721086839,2.4432107304114226
"O=C(Nc1ccc2c(c1)CCN2C(=O)c1cccnc1)NC1CC1
",2.5684,0.909820458592,2.1000629043244667
"CC(C)CCCCNC(=O)NNC(=O)c1cn(C)c2ccccc12
",2.9486,0.557319837824,2.1875294744837053
"CCN(CC(=O)Nc1cccc(OC)c1)C(=O)c1ccc(Cl)s1
",3.5109,0.845318581669,2.0266556383584486
"Cn1nccc1CNC(=O)NCCS(=O)(=O)N1CCc2ccccc21
",0.6118,0.8005950599580001,2.4955372600119627
"CS(=O)(=O)C[C@H](Nc1nc(C2CC2)ns1)c1ccccc1
",2.6133,0.881886869389,3.0402937578443567
"CC[NH2+]Cc1ccc(OC(F)F)c(OCC)c1
",1.77,0.8012647062389999,3.121197842069689
"CC[C@@H]([NH2+]C[C@H]1CCCN(S(C)(=O)=O)C1)C1CCCCC1
",1.5803,0.815758475213,4.0431890865498765
"CC[C@H]([NH3+])Cc1ccc2nnnn2n1
",-0.9177,0.716420969102,4.155009425842267
"COc1cc(OC)c(CNC(=O)[C@@H](C)[NH+]2CCCCCC2)c(OC)c1
",1.176,0.7839911954530001,3.7505441972058913
"CCC(CC)CC(=O)N[C@H]1C=CS(=O)(=O)C1
",1.2396,0.80172216559,3.3624361616523064
"Fc1ccc(Br)c(CNC[C@H]2COc3ccccc32)c1
",3.854,0.8865845733650001,2.7567369034460736
"COC(=O)c1ccc(COc2cc([N+](=O)[O-])ccc2OC)o1
",2.562,0.457899501129,2.057386661095961
"COc1ccc(CCNC(=O)c2ccc(Cl)nc2Cl)cc1
",3.3695,0.841324233448,1.8782219776681528
"Cc1ccc(-n2nnc3c(N4CCN(C(=O)COc5ccc6ccccc6c5)CC4)ncnc32)cc1
",3.39972,0.374104009523,2.422243176226728
"CC[NH2+][C@H](CC(C)C)c1ccc(Cl)c(OC)c1
",3.0191,0.823020492761,3.605190054097708
"Cc1cc(NC2CCN(C(=O)CC(C)C)CC2)c(Cl)cc1[N+](=O)[O-]
",4.00562,0.618018978366,2.327602508132029
"C[NH+]1CCC(c2cccc(Cc3ccccc3)n2)CC1
",2.0645,0.904819354137,3.251177333852976
"C[C@H]1Cc2ccccc2N1C(=O)CN(c1ccccc1Cl)S(C)(=O)=O
",3.0838,0.810988266307,2.669369022815065
"O=C(c1ccc2c(c1)OCCO2)N(C[C@@H]1CCCO1)c1nc2ccccc2s1
",3.8933,0.647609802906,2.763718215211309
"CN(c1ccccc1F)S(=O)(=O)c1ccc(CCCCl)cc1
",3.8222,0.7257292282439999,2.0377024240215618
"Cc1cccc(-n2c([S-])nnc2CNC(=O)COc2ccc(Cl)cc2)c1
",2.83012,0.6539924288210001,2.55213364746782
"O=C(NCCOc1ccc(F)cc1)c1cc(Cl)ccn1
",2.6829,0.85912872565,1.822606483650548
"Cn1ncnc1C[C@@H](O)[C@H]1CSCCS1
",0.5671,0.8596273884919999,4.229915679006098
"COc1ccc(-c2ccc(NS(=O)(=O)c3ccc4c(c3)OCCO4)cc2)nn1
",2.7242,0.700615090196,2.2197784848336024
"CC[C@@H](NC(=O)N(C)Cc1nccs1)c1cccc(Cl)c1
",4.0892,0.8668136998270001,2.790818920816976
"COc1ccc(S(=O)(=O)N(C)c2ccc(N(C)C)cc2)c(C)c1
",2.89472,0.8366488413940001,2.0487571427008806
"COc1ccc(NC(=O)c2ccc(NC(=O)CC#N)cc2)cc1Cl
",3.4530800000000004,0.85084316049,1.8536759727615468
"O=C(NCCNC(=O)C1CC1)N[C@@H]1CCO[C@@H]1c1ccc(Cl)cc1
",1.9954,0.689244510677,3.0429696996652074
"CC(=O)Nc1ccc(S(=O)(=O)Nc2ccc(S(=O)(=O)N3CCCCC3)cc2)cc1
",2.6204,0.719117550834,1.936063212119516
"CC[C@@H](NC(=O)N1CCC[C@H](Cn2ccnn2)C1)c1ccc(C)c(F)c1
",3.29852,0.8754386970460001,3.259733347349931
"CC1CCN(C(=O)c2ccc(N(C)Cc3cnn(C)c3)nc2)CC1
",2.3236,0.865863585677,2.3881719442615115
"O=C(COc1cccc2ccccc12)Nc1ccccc1
",3.8573,0.761097192991,1.463885059638125
"COc1ccc(Br)cc1NC(=O)C(=O)N[C@H]1CCC[C@@H](C)C1
",3.0911,0.7950825522499999,2.797897049093679
"O=C1NCCCC[C@H]1NC(=O)N1CCC[C@H]1C1CCCCC1
",2.4094,0.8228933859309999,3.119217690644751
"Cc1nc(CN(C)C(=O)c2cnn(-c3nccc(-c4ccco4)n3)c2C)cs1
",3.26784,0.507469953291,2.7021388908165083
"CO[C@@H](C)c1nc(C[NH+](C)Cc2cccc(C)c2C)cs1
",2.68224,0.884342397922,4.259931405481675
"CC1CC[NH+]([C@H](CNC(=O)C[C@@H]2Sc3ccccc3NC2=O)c2cccs2)CC1
",2.7233,0.657187186176,4.2634003950891115
"COC(=O)CC[C@@H]([NH3+])Cc1cc(Cl)cs1
",1.5077,0.811170673285,3.8670598294981344
"O=C([O-])c1ccc(-n2nc(Cl)ccc2=O)cc1
",0.2494,0.783056523301,2.5924485785672338
"COc1ccc(CC(=O)N2CC[C@@H](c3cc(=O)[nH]c(N4CCOCC4)n3)C2)cc1OC
",1.1823,0.7471508403460001,3.0497741038216706
"COc1cc(C(=O)Nc2sc3c(c2-c2nc4ccccc4s2)CCN(C)C3)cc(OC)c1OC
",5.2908,0.3780913871630001,2.5253638045562443
"C[C@H](Cc1cccs1)[NH+](C)C[C@@H]1CC[C@H](C(=O)NN)O1
",-0.2687,0.397909547865,4.7742869002962545
"NS(=O)(=O)c1cc(Cl)c(Br)cc1F
",1.889,0.807261480582,2.3200075821766597
"Cc1nc(C(C)(C)[NH2+]CC(=O)N[C@@H]2CCC[C@@H](C)[C@@H]2C)sc1C
",2.49934,0.8654848717799999,4.3382570810656516
"C[C@H](NC(=O)NC1CCN(S(C)(=O)=O)CC1)c1cc2ccccc2o1
",2.217,0.8713002041,2.729249911491607
"CCc1ccc(-c2n[nH]c(=O)c3c2CCCC3)cc1S(=O)(=O)N(CC)CC
",2.9086,0.816417114262,2.5923481156841746
"CN(C(=O)[C@H]([NH3+])c1ccccc1)C1CCOCC1
",0.607,0.868816285026,3.2135112570922684
"Cc1cc(OC(F)F)c(C(=O)Nc2ccn(CC[NH+](C)C)n2)s1
",1.25122,0.803404708475,3.5435903224243823
"CC(=O)N(C)c1ccccc1NC(=O)Cc1ccc(NC(=O)C2CC2)cc1
",3.199,0.812783354094,2.0395247310687896
"C/C(=C/CC[NH3+])[C@H]1CCO[C@]2(CCOC2)C1
",1.1504,0.743103309497,5.12721207955846
"CN(CCN(C)C(=O)OC(C)(C)C)C(=O)Nc1cc(F)ccc1F
",3.2954,0.896636857461,2.29571192486914
"COc1ccc(-c2noc(N3CCC(C(=O)N4CCN(c5cccc[nH+]5)CC4)CC3)n2)cc1
",2.1245,0.591706953195,3.0936012357232587
"COc1ccc2c(c1OC)C(=O)O[C@H]2Nc1ccc(F)c([N+](=O)[O-])c1
",3.0322,0.497860667751,2.9347616649555324
"CCOC(=O)C1CCN(c2ncc(-c3cc(C)no3)c(-c3ccc(C)nc3)n2)CC1
",3.5899400000000004,0.5776849915410001,2.6293325300548283
"C[C@@H](c1ccccc1)N1C[C@H](C(=O)N(C)Cc2ccccc2F)CC1=O
",3.3938,0.809432188744,2.84410528366981
"COc1cc(C(=O)CCC(=O)[O-])cc(OC)c1OC
",0.4252,0.6798971162690001,2.389943966148952
"C[C@@H](C1CC1)N(C)C(=O)c1cc(-c2ccco2)[nH]n1
",2.5402,0.915730558376,3.088519503558536
"CC1=NC2=C(C(=O)CC(C)(C)C2)[C@H](c2cccc([N+](=O)[O-])c2)C1C(=O)OC[C@H]1CCCO1
",4.1345,0.372075212376,3.6974187053236767
"Cc1nc2ncnn2c(NC[C@@H]2CCO[C@H]2c2ccccc2)c1C
",2.9308400000000003,0.792459489784,3.4656464094260335
"CCNC(=S)NNC(=O)c1cccc(Br)c1
",1.5779,0.5785415125819999,1.9808568669567208
"COc1ccc(N2C[C@H](NC(=O)N(C)Cc3ccccc3)CC2=O)cc1OC
",2.6507,0.829554602588,2.5429283371010083
"CC[C@@H](CNC(=O)Cn1ccc(=O)n(C)c1=O)Oc1cccc(F)c1
",0.6599,0.810415669224,2.907396447564229
"CC[C@H](CSC)N(C)C(=O)Nc1ccc(Cl)c(F)c1
",4.0844,0.85551206703,2.937212647928039
"COc1ccc(C)cc1[C@H]([NH3+])c1cscc1C
",2.7048400000000004,0.8865407814120001,3.4888105692901945
"N#Cc1ccc([C@@H]2[C@H]3C(=O)N(c4ccccc4Cl)C(=O)[C@@H]3ON2c2ccccc2)cc1
",4.26278,0.5577440909,3.2752948065474237
"C[C@H](CNC(=O)c1cnc([C@@H]2CCCO2)s1)c1ccc(F)cc1F
",3.8063,0.863108859081,3.3762934553213158
"CC(=O)c1ccc(N2CCN(C(=O)COC(=O)[C@@H]3C[C@@H]3C)CC2)cc1
",1.737,0.605743798132,2.7371248129456736
"COc1ccccc1-n1cnnc1[S@](=O)Cc1ccc(Cl)s1
",3.2986,0.6935910047830001,3.2492967577764453
"COc1ccc(CCN(C)c2ncnc3c2[nH]c2cccc(OC)c23)cc1OC
",3.8158,0.499682552626,2.505604495200558
"CCC[C@@H](C)N(C)[C@@H](C[NH3+])c1cccc(C2CC2)c1
",2.9674,0.795766812185,3.649988432307955
"N#Cc1ccc(NC(=O)C(=O)N2CCC(N3CCCC3=O)CC2)cc1
",1.11018,0.82689069813,2.3027227421354723
"Cc1cccc(-c2cc(C[C@]3(C(=O)[O-])CCCN(C(=O)C(C)C)C3)on2)c1
",2.20722,0.808671357188,3.3345434942958416
"CCOC(=O)c1oc2ccccc2c1C[NH+]1CC[C@@](O)(C(F)(F)F)C1
",1.6915,0.823420585544,4.273385682510891
"CC[NH+]1CCN(Cc2ccc(NC(=O)c3cc(C#N)cs3)cc2)CC1
",1.59248,0.86391748189,3.3364993130997203
"CC(C)[NH2+]C[C@@H]1CCCO[C@H]1c1ccc(Cl)cc1
",2.7795,0.887592183559,3.8111208737033033
"C[C@H](Sc1nnc(Nc2ccc(SC(F)F)cc2)s1)C(=O)N1CCCCC1
",5.0895,0.592945955977,2.9055237380520857
"CCCCc1nnc(NC(=O)c2nccnc2-c2nc3ccccc3s2)s1
",4.1997,0.5041521394349999,2.4949179774173778
"CCCC[C@@H](C(=O)[O-])[C@@H](O)C1CC1
",0.3136,0.662610178868,3.7608099036025666
"C=CCOc1ccc(Br)cc1N
",2.5961,0.635275456004,2.116446456512733
"Cc1ccnc(S[C@H]2CCC[C@](C#N)(NC3CC3)C2)n1
",2.8341,0.857234561533,3.853203524598421
"COCc1cc(NC(=O)N[C@@H]2CCC[C@]2(C)CO)ncn1
",1.2956,0.7689310955869999,3.629191433355613
"COCCOCCN1CCOC[C@H]1C1CC1
",0.7602,0.613219046626,2.9507207770369224
"CCCCCC(C)(C)C[NH2+]C1CCOCC1
",2.3353,0.665804101414,3.6479053984252547
"CN(CCCNC(=O)c1cc2c(s1)CCC2)S(C)(=O)=O
",1.2481,0.812773518332,2.3728528583285002
"C[C@@H](c1ccc(-n2cncn2)cc1)N(C)C(=O)Cn1c(=O)oc2ccccc21
",2.3948,0.533227371208,2.8646996540435605
"C1=C[C@@H](c2ccc(C[NH+]3CCCC[C@H]3CN3CCOCC3)o2)N=N1
",1.5698,0.8990659916779999,5.17881586890566
"O=C(CSc1cc(-n2cccn2)ncn1)Nc1ccccc1Br
",3.1556,0.5279353248709999,2.3650683608039142
"Cc1ncc([C@@H](C)[NH2+]C[C@@]2(O)CCOC2)c(C)n1
",-0.13076,0.8073606249240001,4.523206086372985
"Cc1ccc(O)c(C(=O)/C=C/c2cc(Cl)cc3c2OCOC3)c1
",4.116619999999998,0.653482960572,2.569882258180934
"Cc1ccc(CNC(=O)N[C@H]2CCN(C(=O)CCc3ccccc3)C2)cc1
",3.02792,0.817494853135,2.333087612639037
"C[C@H]1CN(C(=O)OC(C)(C)C)CCN1C(=O)c1ccc2c(c1)OCCO2
",2.5392,0.7665742939579999,2.6876056373060955
"NC(=O)[C@@H](c1ccccc1)N1CCN(C(=O)NCCc2ccccc2)CC1
",1.7829,0.823889195873,2.4245450090887406
"COc1ccccc1CC(=O)Nc1cc(Cl)c(Cl)cn1
",3.5782,0.915702905313,1.9923369492375915
"Cn1cc([C@]2(C)CN(Cc3cccn3C)CCO2)cn1
",1.5062,0.858923793426,3.4586245343269915
"CCc1ccc(NC(=O)c2nc(-c3ccco3)cc3c2nc(C)n3[C@@H]2CCS(=O)(=O)C2)cc1
",4.17402,0.456400405002,3.1634138380850727
"C=C(CC)C[C@@H]([NH3+])C1([NH+]2CCCC2)CCCC1
",0.9447,0.678317031207,5.4346427296829924
"Cn1ncnc1NC(=O)N[C@H]1CCCC[C@@H]1OCc1ccccc1
",2.4646,0.882236164201,3.1715184973381234
"CCC[C@H]([NH2+]Cc1ccccc1C1CC1)c1cccs1
",4.2303,0.752753328009,3.5903541448253846
"CCOc1ccc(O)c(/C=N/c2cccc(-c3nc(CC)cc(=O)[nH]3)c2)c1
",3.8542,0.630541877431,2.6896422455543054
"O=c1ccocc1OCc1ccccc1
",2.2188,0.7676646436750001,1.984849202720001
"Cc1oc(-c2ccccc2)nc1C(=O)NCc1cccnc1-n1ccnc1
",3.16072,0.583193169241,2.3739306356452268
"CC(C)c1nn(-c2ccccc2Cl)c(N)c1I
",3.8359,0.800281682551,2.5050445082619603
"COc1ccc(F)cc1CN1CC[NH2+]CC1
",0.2133,0.8164467743870001,3.1865484753483324
"CCC(=O)N1CCC[NH+](Cc2ccc(Cl)cc2Br)CC1
",2.1297,0.8806556361769999,3.982802657519588
"CCc1ccc(OCC(=O)NC(=S)Nc2c(C)cc(C)cc2C)cc1
",4.06626,0.764054256091,1.9947569217953716
"Cc1ccc([N+](=O)[O-])cc1NC(=O)CCCOc1ccc(Cl)cc1Cl
",5.00772,0.396898228836,1.9197308348388502
"O=C(N[C@@H](C(=O)[O-])c1ccccc1)c1ccc(Br)nc1
",1.0651,0.85954012287,2.887356778398708
"Cn1ncnc1CCNC(=O)c1ccc(NC2CC2)c([N+](=O)[O-])c1
",1.2701,0.59014706342,2.3730782689727974
"CCOc1ccc(NC(=O)Nc2c(C)nn(CCOC)c2C)cc1F
",3.3281400000000003,0.7883883622490001,2.1763060856749696
"CN(C)c1ccc([C@H]2C3=C(CCCC3=O)Nc3[nH]c(=O)[nH]c(=O)c32)cc1
",1.6937,0.7701753320479999,3.1295681768213766
"O=C(C(=S)NCCc1ccccc1)c1c[nH]c2ccccc12
",3.5103,0.547114066054,2.1483175879559866
"O=C(CCCC1CCCCC1)N1CCN(S(=O)(=O)c2cccc3nsnc23)CC1
",3.2748,0.6822916111730001,2.464152284158587
"O=C(NCCc1cccc([N+](=O)[O-])c1)c1c[nH]c2ccc([N+](=O)[O-])cc12
",2.9568,0.5138576720100001,2.1982267497376338
"CC[C@]1(c2ccc(C)cc2)NC(=O)N(CC(=O)Nc2ccccc2C)C1=O
",3.09924,0.789351080047,2.5121594942958416
"CC(C)[C@@H](NC(=O)N[C@@H](C)[C@@H](C)CO)c1nc(C2CC2)no1
",1.9602,0.718492538277,3.701120372558721
"O=CN1CCC[C@H]1[C@@H]1CCCC1=O
",0.9764,0.60387085227,3.582664605816092
"O=C([O-])c1[nH]c2ccc(Cl)cc2c1-c1ccccc1
",2.8518,0.772710246684,2.3420745845501583
"COc1cc(OC)cc([C@H](N)C(C)(C)[NH+]2CCCC2)c1
",1.1609,0.8609131631929999,4.0672532719052015
"COc1cc2[nH]c3c(=O)n(CC(=O)NCC4CC4)cnc3c2cc1OC
",1.4212,0.70320774655,2.3928353904120256
"COC[C@H](NC(=O)c1noc(C)n1)c1ccc(F)c(F)c1
",1.77372,0.916465884333,2.9317512006353468
"C[NH+](C)CC[C@H]1CN(C(=O)c2ccc3cccc(Cl)c3n2)CCO1
",1.2638,0.915231579828,3.6109082730994224
"C[C@H]1C[C@H]1C(=O)N1CCN(C(=O)NCc2cccc(N(C)C)c2)CC1
",1.7624,0.912223073061,2.868382338029285
"COc1ccc(NC(=O)Cn2c(=O)c(-c3ccccc3NC(=O)C(C)C)nc3ccccc32)cc1
",4.3053,0.401865326541,2.1842231536984187
"CCCn1nnnc1CSCC(=O)Nc1c(C)cccc1C
",2.5718400000000003,0.8469763005040001,2.297995069345568
"O=C(NC1CCCC1)c1nn2c(c1Cl)N[C@H](c1ccccc1)C[C@H]2C(F)(F)F
",4.8692,0.7229797375020001,3.615332397838282
"C=CCCC(=O)O[C@@H](C)c1cccc(NC(C)=O)c1
",3.2154,0.621920433019,2.5836176949172494
"CC[C@H](C)[C@@H](c1nc(C2CC2)no1)N1Cc2ccccc2C1=O
",3.6902,0.821444697562,3.3727052972602305
"[N-]=[N+]=NCCNC(=O)c1ccncc1Cl
",1.7751,0.3688335684570001,2.563392459463257
"O[C@@H](c1cc(C(F)(F)F)ccc1F)c1cccc(F)c1F
",4.2044,0.791692065587,2.6780788342086708
"CN(Cc1ccccc1Cl)C(=O)NC[C@H]1CN2CCCC[C@@H]2CO1
",2.7347,0.902180133902,3.1194200931336318
"CCC[NH2+][C@H](c1cc(F)cc(Br)c1)c1cccnc1N
",2.6282,0.8770931496100001,3.840313371805303
"CCCC1=NN(C(=O)COc2ccccc2C)[C@](O)(C(F)(F)F)C1
",3.01312,0.8835924842030001,3.056942265441923
"c1ccc(NC2=NCCCO2)cc1
",1.8748,0.712840397031,2.3331675606597138
"NC(=O)Cc1csc(NC(=O)c2ccc(N3CCCC3)c(F)c2)n1
",2.1625,0.8694983758020001,2.1504782791031403
"Cc1cc(NC[C@@]2(C)CCCO2)ccc1N
",2.55822,0.7679640131300001,3.105070007806152
"CC(C)c1ocnc1CN1CCCN(c2nccs2)CC1
",2.9668,0.860377623912,2.7953059155141364
"COCCN1C(=O)NC(=N)[C@]1(C)CC(C)C
",1.4400700000000002,0.753625497499,3.7614229748391192
"C[C@H](CNC(=O)N(C)Cc1ccncc1)Oc1ccc(Cl)cc1
",3.3439,0.865400072422,2.5484537314671574
"CC(=O)Nc1cccc(C(=O)N2CCCC[C@@H]2C(=O)[O-])c1
",0.3896,0.890316927183,2.7087875401578945
"COC(=O)CN(Cc1ccccc1)C(=O)c1cc2c(nc3sccn32)s1
",3.4259,0.483768735329,2.5459999510021216
"COc1ccc([C@@H]2C(C#N)=C(N)Oc3cc(OC(=O)c4cccs4)ccc32)c(OC)c1
",4.20268,0.455184860151,2.9748424388574204
"CC[C@H](NC(=O)[C@@H]1CC(=O)N(c2ccc(C)cc2)C1)c1c(C)nn(C)c1C
",2.96576,0.8737316331139999,3.0831616284560983
"Cc1[nH+]ccn1CCN1CCO[C@H](c2ccc(Cl)cc2)C1
",2.33752,0.869094275717,3.6612473218685526
"CCc1cccc(C)c1NCC(=O)Nc1ccccc1Br
",4.37052,0.8076528217769999,1.9062592658037476
"C[C@](N)(C(=O)N[C@@](C)(C(=O)[O-])c1ccccc1)C(F)(F)F
",0.0476,0.844058743536,3.775821767992728
"C[C@@H]1CCCC[C@@H]1Nc1cnn(C)c(=O)c1Cl
",2.4243,0.882952735453,3.1465568952494514
"C[C@H]1CCc2cc(F)ccc2N1C(=O)c1ccc(COCC(F)(F)F)cc1
",4.8861,0.6757975349359999,2.7343367250650736
"CCCNC(=O)C[NH+]1CCC(NC(=O)C[NH+]2CCc3sccc3C2)CC1
",-1.6212,0.48715913842,4.984814406536866
"C[C@@H]([NH3+])CC1=NC(=O)C2(CCCCCC2)C([O-])=N1
",0.045,0.77125734191,4.9345237216767845
"CC(=O)CC(=O)Nc1ccc(C)cc1[N+](=O)[O-]
",1.82082,0.493549844525,1.9657311972251732
"CSc1cccc(N2C(=O)N(Cc3ccc(Cl)cc3)[C@H]3CS(=O)(=O)C[C@H]32)c1
",3.6697,0.541826473667,3.2496365655389314
"COc1ccc2c(c1C)OC(=O)[C@@H](CC(=O)N[C@@H](CC1=c3ccccc3=[NH+]C1)C(=O)[O-])[C@H]2C
",-1.77808,0.403966137896,4.818459561818777
"CC[C@@H](NC(=O)Cc1ccc[nH]1)c1ccc(F)cc1F
",3.1029,0.8559673388060001,2.866543042134971
"Cc1nnc2n1CCC[C@@H]2NC(=O)[C@H](C)NC(=O)Nc1ccccc1
",1.7478200000000002,0.7936332456149999,3.0448923667635643
"C[C@H](CNC(=O)Nc1ccc2oc(C3CC3)nc2c1)C[NH+]1CCCC1
",2.1415,0.755147318286,3.9657235378652316
"N#Cc1ccc(OS(=O)(=O)c2c[nH]c3nccc(Cl)c23)c(F)c1
",2.99478,0.724124750674,2.757137609512295
"Cc1ccc(/C=C2\Oc3cc(OC(=O)COc4c(F)c(F)c(F)c(F)c4F)cc(C)c3C2=O)o1
",5.19254,0.120254428077,2.9985944919267404
"Cc1ccc2ncc(C(=O)Nn3cnc4ccccc4c3=O)n2c1
",1.73652,0.614649632556,2.5071398274013887
"COCC(=O)N[C@H](C(=O)Nc1ccc2oc(C3CC3)nc2c1)C(C)C
",2.4309,0.803631034012,2.7022987887013543
"O=C(CC[NH+]1CCN(c2ccccc2)CC1)N1CCC[C@H](O)C1
",-0.2351,0.8329979104340001,3.713826540793308
"CC[NH2+][C@]1(CO)CC[C@@H](Sc2ccccc2Cl)C1
",2.299,0.87290081456,4.429272909902396
"CCNc1cc(N2CCN(C(=O)c3ccc(C)c(C)c3)CC2)nc(C)n1
",2.79606,0.910074264221,2.1764010384626062
"O=C(NCc1ccccc1C[NH+]1CCCC1)c1ccc(CN2CCCC2=O)cc1
",1.9177,0.7609739643260001,3.07323107536738
"COC(=O)[C@@H](c1ccccc1)N1CCN(Cc2ccon2)CC1
",1.7065,0.789143986808,2.7439695947542706
"CC(C)CC[NH+](CCC#N)CC(=O)N1CCO[C@H]2CCCC[C@@H]21
",1.00108,0.771421407985,4.618938340848053
"O=C(/C=C/c1ccco1)NCC1(CO)CC1
",1.1815,0.7429274261200001,2.624570013809871
"CCC(CC)C(=O)NCC[C@H](O)c1ccccc1
",2.6625,0.7772535591869999,2.4218206507574265
"CC(=O)c1ccc(NC(=O)CCn2cnc3c(-c4ccc(C)cc4)noc3c2=O)cc1
",3.59132,0.469495040616,2.321869787518482
"Nc1ncnc2c1ncn2CCCOc1cccc(Cl)c1
",2.531,0.731532118805,2.1823684628029127
"Cc1cc(C(=O)Nc2cc(-c3ccccc3)ns2)c(C)o1
",4.27224,0.75316008453,2.345623620432169
"Cn1cc(C(=O)Nc2ccnc3ccc(F)cc23)c(=O)c2cccc(Cl)c21
",4.1315,0.545800770407,2.2859512654817458
"O=c1c2cc3c(=O)n(Cc4ccccc4)ccc3nc2ccn1CCO
",1.7519999999999998,0.575020807172,2.2646017971559687
"O=C(Cn1cc(C(F)(F)F)ccc1=O)NCCc1ccc(Cl)cc1
",2.8794,0.8861924129019999,2.0413481886054026
"C[C@@H](C(=O)Nc1cc(Cl)ccc1F)N1CCN(C(=O)C[NH+](C)C)CC1
",0.0948,0.7920868813449999,3.253028967729485
"C[C@@H](OC(=O)c1ccc(Cl)cc1[N+](=O)[O-])C(=O)NCC(F)(F)F
",2.472,0.4969390217270001,2.676633613123963
"CC(=O)c1cc(F)c(C)cc1Sc1nnnn1C1CC1
",2.80932,0.805659111231,2.580260690496333
"O=C1NC(=O)[C@@H](CCC(=O)N2CCC(OCc3ccccn3)CC2)N1
",0.5774,0.7479273415629999,2.9474812301729263
"Cc1ccc(-n2nc(C)cc2NC(=O)C[NH+](C)Cc2ccc(C)o2)cc1
",2.04396,0.716123528126,3.5522609060099954
"CCOc1ccc([C@H]2c3c(oc4ccc(F)cc4c3=O)C(=O)N2CCc2ccccc2)cc1
",5.1187,0.398750293921,2.6732364240097866
"O=C(OC[C@@H]1CC(=O)N(C2CC2)C1)[C@H]1CCCN1C(=O)C1CCCC1
",1.7217,0.715243388573,3.1692912833399447
"CCOC(=O)Nc1ccc(-n2ccnc2)nc1
",1.8357,0.882008973343,2.1890935834104153
"N#Cc1cn(Cc2ncn(-c3ccccc3)n2)c2ccc(Cl)cc2c1=O
",3.15558,0.553537497878,2.564627643309816
"C[C@H](CNc1ccccc1S(C)(=O)=O)c1ccc(F)c(F)c1
",3.5839,0.8911682191079999,2.54759104349073
"COC(=O)c1ccsc1NC(=O)c1snnc1C
",1.94692,0.875549336115,2.447311425991914
"CC[C@@H]1C(=O)NCCN1c1nc(C(C)C)ns1
",1.3763,0.894441067981,3.4037627787828284
"O=C(NCc1nnc(SCC(=O)N2CCCC2)o1)c1ccco1
",1.3071,0.802431764262,2.334247235660401
"Cc1nonc1NC(=O)[C@@H]1CC(=O)N(C)[C@@H]1c1ccc(Cl)c(F)c1
",2.32862,0.916610848165,3.4411440517836773
"Cc1nn(-c2ccc(C(=O)N3CCN(S(=O)(=O)c4ccc(F)c(F)c4)CC3)cc2)c(C)c1Cl
",3.56744,0.541991219567,2.285641045398119
"CCN(C(=O)N[C@H](C)c1nc(-c2ccccc2OC)no1)[C@@H](C)C(C)C
",3.8822,0.783940254139,3.1681555604622837
"C[C@H]([NH2+]Cc1ccccc1F)c1cc(=O)[nH]c(-c2cccnc2)n1
",1.7956,0.7562372730920001,3.6602288514980055
"CC(C)c1nn(C)cc1CNC1CC[NH+](CCN(C)C)CC1
",0.242,0.7762254594689999,3.905183130200628
"COc1ccc(C[C@H](C)[NH2+]Cc2ccc(Cl)cc2)cc1
",3.0432,0.8594736127920001,3.0622018622622136
"COC(=O)c1nn(C)c(C)c1I
",1.11972,0.579107099396,2.724888955948781
"O=C(Cn1nnc(-c2ccccc2)n1)NC[C@H]1C[C@]12CCc1ccccc12
",2.3604,0.759650989066,3.6717092315999897
"CC(C)c1cccc(OS(=O)(=O)c2cn(C)c(=O)n(C)c2=O)c1
",0.9751,0.7866546323370001,2.389867137412674
"CC(C)(C)OC(=O)N1CCC[C@@H](S(=O)(=O)c2cccc(C(N)=O)c2)C1
",1.9587,0.882343520731,2.736693916740089
"O=C(NCCN1CCS(=O)(=O)CC1)c1nc(N2CCCC2)ncc1Cl
",0.1904,0.7893777188330001,2.5771554615287555
"COc1cccc(NC(=O)N2CC[NH+](CCNC(=O)c3ccc4c(c3)OCO4)CC2)c1
",0.5863,0.639377423322,3.110531395910089
"COc1ccc(NC(=O)NC[C@H]2C[C@H](O)C[NH+]2Cc2ccccc2)c(C)c1
",1.34342,0.626839475125,3.9856695662142014
"N#Cc1ccc(S(=O)(=O)N2CC3(CCCC3)c3ccccc32)cc1
",3.5789800000000005,0.820025917553,2.7922515939729227
"CC(C)n1ncc2cc(C(=O)N(Cc3ccco3)c3ccccc3)cnc21
",4.4522,0.504504207055,2.4041105772226365
"COc1ccc2c(c1)[C@H]([NH3+])[C@H](N1CC[NH+](C)CC1)C2
",-1.2668,0.737873209184,4.847496321854306
"COc1cc(F)c([N+](=O)[O-])c(N[C@H]2CCc3[nH]ncc3C2)c1
",2.435,0.668073281879,3.2898098027959417
"Cc1cc([C@H](Nc2cccc[nH+]2)c2ccsc2)c(NC(=O)c2ccccc2)s1
",5.38592,0.436696275426,3.6836487018859616
"COCCCNC(=O)C(=O)N/N=C/c1cccc2ccccc12
",1.4426,0.370174560967,2.069695017729078
"CC(C)(C)NC(=O)c1cccc(C(F)(F)F)c1
",3.2337,0.795438985836,1.832069029393004
"O=C(NC1CCCCC1)NC1CCN(c2cc[nH+]c3ccsc23)CC1
",3.3161,0.8674723840180001,3.2447447912701968
"COc1ccc(N(Cc2cccnc2)S(=O)(=O)c2c(C)nn(C(F)F)c2C)cc1
",3.69414,0.564332653167,2.548345883059687
"CSc1ccc(NC(=O)C(=O)NCc2ccccc2Cn2cccn2)cc1
",2.9082,0.504976089041,2.200948447045123
"Cc1ccccc1NC(=S)NNC(N)=S
",1.02962,0.440359022963,2.065944375839564
"Cc1cccn2c(CN3CC[C@H](Oc4cc[nH+]cc4)C3)cnc12
",2.11012,0.7441659377940001,3.911115694571925
"CN(C(=O)NCc1cccc(OCc2ccccc2)c1)C1CCS(=O)CC1
",3.3181,0.8137818138189999,2.47093779615755
"CCN(C(=O)Cc1ccc(F)c(F)c1)C1CC[NH2+]CC1
",1.0816,0.893680020757,3.28469738879803
"Cc1cccc(C)c1OCC(=O)NNC(=O)c1ccccc1
",2.14344,0.852903577063,1.7371186425465588
"COc1ccc(CCC2CCN(C(=O)Nc3ccc4c(c3)COC4)CC2)cc1
",4.6021,0.7881233177500001,2.230865330778986
"CC(C)(C)OC(=O)N[C@H](/C(N)=N/O)c1ccc2c(c1)OCCO2
",1.77,0.340293399811,2.9250098768602264
"C[C@@H]1C[NH+]2CCC[C@@H]2CN1Cc1ccc2nc(N)sc2c1
",1.1299,0.8854378320399999,4.674445979168743
"Cn1ncc(C(=O)N2CCC[C@@H](NS(C)(=O)=O)C2)c1-n1cccc1
",0.3646,0.8806665984790001,3.0515172755982385
"CCc1ccc(Oc2nc(CC)ns2)c([N+](=O)[O-])c1
",3.3634,0.60731676999,2.5438773905491896
"CC(C)[NH2+]CC(=O)N[C@@H]1C=C[C@H](C(=O)[O-])C1
",-2.231,0.551757105027,5.23060509637341
"Cc1oc(-c2ccc(C(=O)NCc3ccco3)cc2)nc1C[S@](=O)c1ccccc1
",4.48082,0.455705829992,2.834009464400255
"O=C(CCC(=O)N1CCC(c2ccccc2)=N1)OCc1cc(=O)n2ccsc2n1
",2.216,0.582662258124,2.6426803061366115
"CC(/C=C/c1ccccc1)=N\NC(=O)c1ccc(F)cc1
",3.6448,0.656985380294,1.9544997742783248
"CC(C)[NH+]1CCN([C@H](C)C(=O)NC(=O)NC(C)(C)C)CC1
",-0.3919,0.689418644449,4.026122075966913
"CN(C[C@H]1Cc2ccccc2CN1C)C(=O)c1ccc2ccccc2n1
",3.3635,0.7163915072779999,2.763435329613788
"COC(=O)c1ccc(C(=O)N2CCN(c3nc4ccc(SC)cc4s3)CC2)cc1
",3.7672,0.452845991241,2.1849726138289185
"COc1ccccc1NC(=O)N[C@@](C)(C(=O)[O-])C(F)(F)F
",0.8876,0.8772310496200001,3.136426131910968
"C[C@@H]1CCN(C(=O)CN(C)S(=O)(=O)c2cccnc2)[C@H](C)C1
",1.3491,0.846808962429,3.082292017567829
"C[C@@H]([NH2+]CCS(=O)(=O)N1CCOCC1)c1cccc(F)c1
",0.1121,0.831602714153,3.5596465609734307
"CC[C@](C)([NH3+])C(=O)N1CC[C@H]([NH+]2CCCCC2)C1
",-0.9333,0.705351626025,5.433587932526832
"COc1ccc2nc(NC(=O)CCOCc3ccccc3)sc2c1
",3.8503,0.641666041898,1.9123712655284808
"CSC[C@@H](C)[NH2+]CCCn1nc(C)nc1C
",0.5999399999999999,0.726892833023,4.3622826651488085
