"O=C(NCCc1ccc(Cl)cc1)[C@@H]1CCC(=O)N1CCc1ccccc1
",3.2324,0.800247766545,2.438078406536865
"CC1(C)C(NC(=O)N[C@H]2CCCC[C@H]2C(=O)[O-])C1(C)C
",1.0289,0.821585662892,3.8703614971926266
"CCO[C@H]1C[C@@H]([NH2+][C@@H]2CCCCC2(C)C)[C@@]1(C)CC
",3.1123,0.8038677420129999,4.897876641835927
"C[C@H]1OCC[C@H]1C(=O)NCCCNC(=O)c1cccs1
",1.4092,0.788138056179,3.1395047391733177
"CN1C[C@H](C(=O)N2CCC[C@H]3CCC[C@@H]32)CC1=O
",1.2558,0.7108822472380001,3.2615364999573284
"CCC(=O)N/N=C(\C)c1ccc(Br)cc1
",2.6993,0.661930878922,1.9756505672091704
"CCn1c(CSc2nnc(C3CCCCC3)o2)nc2cc(S(=O)(=O)N3CCCCC3)ccc21
",4.9538,0.414888540136,2.6348727761673505
"O=C(CCC1CCC1)N(c1ccccc1)c1ncccc1Br
",5.0891,0.715247373259,2.325426653890055
"Fc1ccc(-c2nnc3n2N=C(c2ccccc2)CS3)cc1
",3.4423,0.7127075078640001,2.2963827654707814
"C[C@@](CO)(NC(=O)NCc1cccc([N+](=O)[O-])c1)C1CCCCC1
",2.7253,0.546220296005,2.9785005132561047
"C[C@H]1CCN(C(=O)[C@@H]2CCC[NH+]2Cc2ccccc2)C[C@@H]1O
",0.4632,0.869849707005,4.542200506047617
"CC[C@H](C)NC(=O)c1cc2cc3ccc(C)cc3nc2s1
",4.28622,0.751466202887,2.697796235028191
"CC[C@@H]([NH3+])CS[C@H]1CCOC2(CCOCC2)C1
",1.4683,0.840647728018,5.028713996029525
"COC(=O)/C(C(C)=O)=C(\C)OC
",0.6688,0.209955551893,2.862173869100145
"O=C([C@@H]1CCOc2ccccc21)N1CCC[C@H]1c1nnc2ccccn12
",2.9591,0.7075709325749999,3.2254345434511262
"Cc1ccc(NC(=O)[C@@H](C)N2C(=O)[C@H]3CCCC[C@H]3C2=O)c(Cl)c1
",3.15062,0.84141994472,3.033331952821744
"CC(C)CC[C@](C)(O)CNC(=O)[C@@H](O)c1ccccc1
",2.0234,0.718461027071,3.0034375326955853
"C[C@@]1([C@H](O)c2ccc3c(c2)NC(=O)CO3)CCCO1
",1.62,0.857837431056,3.6864168346748194
"CCn1c(C)cc(CNc2ccc(O)cc2C)c1C
",3.75096,0.795635949124,2.226499831098483
"Cc1ccc2c(C(=O)N(C)Cc3nncn3C)cc(-c3cnn(C(C)C)c3)nc2c1
",3.38832,0.500148364943,2.7449471096612665
"C[C@H]1CCCC[C@@H]1N(C)C(=O)C[NH+](C)Cc1nnc(C2CC2)n1C
",0.7443,0.849114315313,4.4479284563182455
"COCc1ccccc1C(=O)N[C@@H]1CC(=O)N(c2ccc(Oc3ccccc3)cc2)C1
",4.1606,0.603695436632,2.5373067745217557
"CC1CCC2(CC1)NC(=O)N(NC(=O)c1ccc(S(C)(=O)=O)cc1)C2=O
",1.2356,0.7764987648739999,2.8559251931024128
"CO[C@]1(C)C[C@H](NC(=O)NCC2(C(=O)N(C)C)CCCC2)C1(C)C
",2.1378,0.808966125114,3.9887331470633964
"CCOCCN(C)C(=O)[C@@H]1C[C@@H]1c1ccccc1C
",2.59342,0.734712171099,2.909690854994121
"O=C(Cn1ncc2ccccc2c1=O)Nc1ccc2c(c1)OCCO2
",1.8064,0.7935404668330001,2.0750248926571477
"COc1cccc(OCC[C@H](C)CCS)c1
",3.4201,0.721130995815,2.57521154626769
"Cc1cc(N2CCN(S(N)(=O)=O)CC2)nc(C)[nH+]1
",-1.16196,0.7738754094050001,3.4607209204974083
"C[C@H]1CC[C@H](C(N)=O)C[NH+]1Cc1ccc(SC(=O)N(C)C)cc1
",1.129,0.820555260985,4.494932727999363
"O=C1C[C@H](C2CCCCC2)[C@H](c2cccc(Cl)c2)C(=O)N1
",3.6666,0.824698257615,3.1244299731209324
"COc1ccc(C(=O)Nc2nc(-c3ccc(C)c(Cl)c3)c(C)s2)cc1
",5.34124,0.649330996737,1.9278404669458735
"C[C@H](CNC(=O)N[C@H]1CCS(=O)(=O)C1)Oc1cccc(F)c1
",1.0793,0.85727154573,3.047027944427853
"CC(C)n1ncc2c1CC[C@H]([NH+](CCC(F)(F)F)[C@@H]1CCc3c(cnn3C(C)C)C1)C2
",3.4935,0.733374554216,5.126671562793528
"O=C1c2oc3ccccc3c(=O)c2[C@@H](c2cccc(O)c2)N1[C@@H]1CCS(=O)(=O)C1
",2.2309,0.6951553416830001,3.296767146630252
"Cc1cccc(NCc2ccc(C#N)cc2F)c1
",3.6179,0.866241108262,1.888105018752096
"CC(Nc1ccc(C)c(C)c1)=C1C(=O)NC(=S)NC1=O
",1.52024,0.442634812195,2.453267077442719
"CC(C)[C@H](C(=O)NC(C)(C)C)n1cnc2c1c(=O)n(C)c(=O)n2C
",0.5455,0.903746171987,3.169869125529724
"CCc1nc(Cl)c(-c2ccc(F)cc2)c(Cl)n1
",4.1519,0.736957870011,2.1869094623642877
"COC(=O)c1ccc(NC(=O)N(C)CC(C)(C)O)cc1C
",2.01622,0.8367941271279999,2.2848108931594417
"CCC[C@H](C)C[C@H]([NH2+]CC)[C@@H]1CSCCS1
",2.6132,0.7570473245370001,5.0977084633408944
"Cc1cc(C)cc(C(=O)O[C@@H](C)Cn2cccn2)c1
",2.7454400000000003,0.7878052962000001,2.7342016515991734
"Cn1nccc1CNc1nc(NCc2ccnn2C)c2ccccc2[nH+]1
",1.7401,0.5578503425169999,3.5401390036337013
"CC1(C)C[C@@](C#N)(NC2CCCC2)C(C)(C)O1
",2.75848,0.7971153586949999,3.9247020942314874
"Cc1c(F)cccc1NC(=O)CCCCC[C@@H]1NC(=O)N[C@@H]1C
",3.09302,0.667052387637,3.159233385277981
"Cc1n[nH]c(SCC(=O)N[C@@H](c2cc(F)ccc2F)C2CC2)n1
",2.7509200000000003,0.790474778665,3.2595738535085763
"CSc1ccccc1CC[C@@H]1CCS(=O)(=O)C1
",2.7758,0.784408172732,2.8964350373753
"C[C@@H]1C[C@@H]1C(=O)Nc1ccnn1Cc1ccc(OC(F)(F)F)cc1
",3.4245,0.8893550253929999,2.9757097860494106
"O=C(Nc1cnn(-c2ncccn2)c1)N1CCCC[C@H]1Cc1ccccc1
",3.2914,0.7593644485600001,2.8058867250650716
"Cc1nc(C[NH2+][C@H]2CCCc3c2cnn3C)c(C)s1
",1.63444,0.934694353951,4.2696725272643885
"CC[NH+]1CCN(c2ccc(C(=O)N[C@H](C)C(C)C)cc2)CC1
",1.1857,0.8677485699299998,3.650210286870302
"CC[C@H](C)N(C(=O)c1ccc(F)cc1)[C@@H](C)CC
",3.8649,0.7527997144959999,2.7094333171422167
"Cc1cc(CO)ccc1SC1COC1
",1.97822,0.831297454948,2.597240349005748
"O=[N+]([O-])c1ccc(NN=C(c2ccccc2)c2ccncc2)c([N+](=O)[O-])c1
",3.7625,0.391965904569,2.325405682117742
"COC(=O)N1CC[C@H]([NH2+][C@H](C)c2cc(Cl)ccc2OC)C1
",1.8137,0.928559825183,3.8650749068079344
"CC[C@H]1CCCC[C@@H]1NC(=O)NCc1ccc(Cl)nc1
",3.503,0.816510006683,2.9234901642745332
"C=CCN(CC(=O)[O-])C(=O)c1cc(=O)[nH]c([O-])n1
",-2.7784,0.5910919522510001,3.8439894644534536
"C[NH2+]C1CCC([NH+](C)Cc2csc(C)n2)CC1
",-0.02938,0.801231037978,5.353616768144532
"CC(C)[NH2+]Cc1ccc(OCC(N)=O)cc1
",0.0225,0.733902780838,2.9520795942294513
"C[C@@H]1C[NH+]=C2N(C1)c1ccccc1[C@@]2(C)O
",-0.1571,0.653894754068,4.454073289575557
"N#CC(C#N)=Cc1csc(-c2ccc(F)cc2)n1
",3.37976,0.7577094155949999,2.577114068525852
"Cc1cc(SCC(=O)Nc2ccccc2)nc2ccc(S(=O)(=O)N3CCOCC3)cc12
",3.29492,0.561798719301,2.2422404365323882
"CC[C@H](C)c1ccccc1O[C@H](C)C(=O)Nc1ccc(C(=O)N2CCCC2)cc1
",4.8421,0.698917424893,2.671098291095543
"COCCC(=O)N1CCCC[C@H]1CCc1ccccc1
",3.0368,0.7894592904909999,2.35279446312777
"CC[C@H](C)[NH+](C)[C@@H](C[NH3+])c1cc(OC)ccc1OC
",0.3,0.7645580082019999,4.607043320657351
"O=C(NC[C@@H]1CCCO1)N[C@@H](c1ccc(F)cc1)[C@H]1CCCO1
",2.524,0.8742831991329999,3.245233630082355
"COc1ccccc1N[C@@H](C)C(=O)NCC(C)C
",2.2678,0.815671652448,2.2394921232849008
"C[C@]1([NH2+]Cc2cc(F)ccc2Br)CCOC1
",1.8306,0.908450900547,4.069879238575384
"CCc1n[nH]c(C(=O)N[C@@]2(C(=O)[O-])CCCC[C@H]2C)n1
",-0.2043,0.818387565603,4.071319490737544
"Cc1ncsc1CN1CCCN(c2cccnn2)CC1
",1.95382,0.868847468997,2.47379793359222
"CC(C)(C)C[C@@H](CO)[NH2+][C@@H]1CC(C)(C)OC1(C)C
",1.693,0.812393698716,4.86573549105526
"CCn1cc([N+](=O)[O-])c(=O)n(CCC(C)(C)O)c1=O
",0.0991,0.619470984104,2.7342291633047378
"C[C@H](Sc1nc(N)cc(N)n1)C(=O)N1CCCc2ccccc21
",2.101,0.663505885861,2.8591976367926013
"[NH3+]C[C@]1(C2([O-])CCC2)C[C@H]2CC[C@@H]1O2
",-0.551,0.671605114875,6.125363494420802
"C[C@H](CS(=O)(=O)c1ccc2ccccc2c1)N1CCN(c2ccco2)CC1
",3.4172,0.66095773797,2.896077553467439
"Cc1ccc(Cn2c(-c3cscn3)nc3ccccc32)cc1
",4.51652,0.532708402759,2.1257853690210773
"CCc1ccc(CC(=O)NNc2cc(C#N)cc(Cl)n2)cc1
",2.85488,0.652028662583,2.3529977988741013
"O=C(NCc1nc(-c2ccccc2)cs1)NNc1ccccn1
",3.0314,0.623123929802,2.2162804969557346
"COC(=O)c1ccc2[nH]c3c(c2c1)CN(C(=O)/C=C/c1ccc(C)o1)CC3
",3.45402,0.558298249625,2.544412275524337
"O=C(NCCC1=CCCCC1)c1ccc(CN2C(=O)CCn3nc(-c4ccc(Cl)cc4)cc32)cc1
",5.7607,0.421741960425,2.6196032030608207
"Cc1csc(C2CCN(C(=O)[C@@H]3C[C@@H]3c3ccccc3C)CC2)n1
",4.26964,0.801781926251,3.059095009521592
"COc1ccccc1CNC(=O)C[NH2+]CC1=CCCCC1
",1.3752,0.753056408319,3.0456012496881586
"CC(C)N1CCC[C@]2(CCN(C(=O)c3cn(-c4ccccc4)nn3)C2)C1=O
",2.1304,0.8362809759819999,3.4972006351452714
"CCOC(=O)C1=C(N)Oc2c(c(C)nn2-c2ccccc2)[C@H]1c1cc([N+](=O)[O-])ccc1Cl
",4.00002,0.338446855195,3.0772297225633505
"C[C@H](Cc1ccc(Br)cc1)NC(=O)C1CCCC1
",3.6865,0.8780076404539999,2.21237460550856
"C#CCn1/c(=N/C(=O)[C@H]2COc3ccccc3O2)sc2cc(Cl)ccc21
",3.2567,0.6267696791640001,3.1225288680753263
"COc1ccc(Br)c(C(=O)N[C@@H](c2ccccc2)c2ccccn2)c1
",4.3721,0.666321617293,2.4207100763267686
"NS(=O)(=O)c1cnccc1NN1CCCCC1
",0.5418,0.8399260477789999,2.6018194664559413
"CC(C)[NH+]1C[C@@H](C)[C@@H](NS(=O)(=O)c2c[nH]c3ncccc23)C1
",0.1528,0.7688293984110001,4.561340091711476
"COc1ccc2oc(C(=O)N3CCOC[C@H]3C3CC3)c(C)c2c1
",3.00082,0.8644544681540001,2.8901001219997013
"CC[C@H](C)[C@H](C[NH2+]C1CC1)c1c(Cl)cccc1Cl
",3.8489,0.792296629235,4.145900428602185
"Cc1cc(C(=O)N2CCN(Cc3cnc(CC(C)C)s3)CC2)on1
",2.59602,0.828785876101,2.5451445686959016
"Cc1ccc(NCc2ccc(-n3cncn3)cc2)cc1C
",3.49624,0.776221204647,1.9399790554889176
"CCOCCCNc1cc(C)ccc1N
",2.41572,0.55729575625,1.951168283639083
"CC[NH+]1CCC[C@H]1CNC(=O)c1nnn(-c2ccc(OC(C)C)cc2)c1C
",1.15992,0.7746327288160001,4.061879278089538
"CSC(c1ccccc1Cl)=[N+]1CCCCC1
",3.646,0.5318475720520001,3.06297155227141
"N#Cc1ccccc1Sc1ccccc1C(=O)N[C@@H](CO)c1ccco1
",3.76588,0.674812064685,2.8617633296137885
"COC(=O)c1ccsc1NC(=O)C(c1ccccc1)c1ccccc1
",4.3053,0.668390808001,2.011974313099719
"O=C(NCc1ccccc1)C1CCN(S(=O)(=O)c2ccc3ccccc3c2)CC1
",3.5569,0.685179815944,1.8691682182245213
"Cc1occc1C(=O)NCC(=O)NCC(C)(C)c1ccncc1
",1.80682,0.857165572744,2.3943510710507567
"COCCn1c(S[C@@H](C)C(=O)N(C)C)nnc1-c1cccc(C)c1
",2.46872,0.7190424315520001,2.6832680427415454
"C[C@@H]1CCC[C@H](S[C@@H]2CCC[C@]([NH2+]C3CC3)(C(=O)[O-])C2)C1
",1.4554,0.844416356614,5.213763496057791
"CC[C@@](C)(NC(=O)[C@@H](C)NC(=O)c1ccco1)C(=O)[O-]
",-0.5673,0.754883348257,3.445363802652044
"CO[C@@H](CNC(=O)N1CC[C@@](O)(C(F)(F)F)C1)c1ccccc1
",2.0828,0.891178665179,3.353461510277983
"CC[NH+](CC)C(CC)(CC)[C@H]([NH3+])[C@@H]1CCC[C@H](C)C1
",1.9067,0.712552563295,5.226843320657354
"Cc1nc2c(cnn2C(C)C)cc1C(=O)NCCNC(=O)C1CC1
",1.57662,0.794626701395,2.347560076717292
"COc1ccc(C(=O)N2CCC[C@H]2[C@H]2CCC[C@@H]2O)cc1
",2.4608,0.929123721781,2.946650531501655
"C=C(OP(=S)(OCC)OCC)[C@H]1OC1(C)C
",2.9916,0.398184291241,4.055787381164501
"Nc1nnc(SCc2cc(=O)n3c(n2)sc2ccccc23)s1
",2.6352,0.571527097795,2.6207375398790638
"Nc1cc(Cl)ccc1C(=O)[C@@H]1CCOC2(CCC2)C1
",3.4542,0.652048508633,3.488461471429998
"CCC(C)(C)C1CCC(NS(=O)(=O)c2ccc3c(c2)CCN3C(C)=O)CC1
",3.8689,0.800542141526,2.4917536125656716
"N#Cc1cccc(COc2cccc(NC(=O)C3=NO[C@@H](c4ccccc4)C3)c2)c1
",4.593380000000002,0.630052706586,2.7504767540072006
"CCc1nn(C)cc1NC(=O)NCCCC[NH+]1C[C@H](C)C[C@@H](C)C1
",1.445,0.6666705185399999,4.503251671030101
"CCC[C@@]1(C)CCCN(C(=O)N[C@@H]2CCC[NH+](C)C2)C1
",1.2753,0.8129221645479999,4.739969189977408
"COc1ccc(C)cc1[C@@H](C)NC(=O)Cn1c([S-])nnc1-c1cccs1
",3.10682,0.650008828547,3.214574077769744
"CC1(C)CN(CCC(=O)N2CCN(c3ncccn3)CC2)CC[S@@]1=O
",0.3582,0.7844482137119999,3.361957990736304
"O=C(N/N=C\c1ccc(Sc2ccccc2)o1)c1ccccc1
",4.1947,0.5434415563,2.1112961078154644
"O=C(NCCc1ccc2c(c1)CCO2)c1cnn2cc(Br)cnc12
",2.3992,0.7469921030760001,2.472384891902106
"C[C@H]1CCCN(S(=O)(=O)Nc2ccc3oc(=O)ccc3c2)C1
",2.1816,0.881224534555,2.7405060807115764
"CCOc1ccc(/C=N/NC(=O)C2=C(C)NC(=O)N[C@H]2c2cccc([N+](=O)[O-])c2)cc1
",2.7717,0.355441912951,2.895407835529713
"BrC[C@@]1(C[C@H]2C[C@H]3CC[C@@H]2C3)CCOC1
",3.6143,0.69542271005,4.881096890083811
"O=C1[C@@H]2[C@@H](c3ccccc3)C=C[C@@H](c3ccccc3)[C@H]2C(=O)N1c1nccs1
",4.3861,0.474563273629,3.5769722035744493
"Cc1cc(NC(=O)C(=O)N[C@H](C)[C@@H]2CCCO2)ccc1OC(C)C
",2.40442,0.8110508154100001,3.007587408427033
"COc1ccccc1[C@@H]1CCC[NH+]1CC(=O)N1CCO[C@H](c2ccc(F)cc2)C1
",2.1542,0.840932373407,4.1095474369863165
"C[C@H](CC(=O)N1CCCCCC1)[NH2+]CC1(CS(C)(=O)=O)CC1
",0.5558,0.755054771333,3.836174120413809
"CCn1c(N/N=C/c2ccc(F)cc2)nc2c1c(=O)[nH]c(=O)n2C
",1.0283,0.558992625418,2.496674824655919
"Cc1cccc(C)c1C[NH+]1CCC([C@@H](O)c2nccn2C)CC1
",1.56544,0.907568574945,4.136100595372483
"C[C@H](NCC(C)(C)c1cccc(F)c1)c1ccc(F)cn1
",3.9882,0.8688531184280001,2.8183989459934384
"CC/[NH+]=C(/NC[C@@H](O)c1ccc(F)cc1)N1C[C@H]2CC=CC[C@H]2C1
",0.8032,0.441390246983,4.273614865561177
"CCc1ccccc1NC(=O)CNC(=O)[C@H](NC(N)=O)C(C)C
",0.9966,0.609161094811,2.394811826523465
"CC(C)Cn1cnnc1[C@H]1CCCN1Cc1ccc(F)cc1OC(F)(F)F
",4.3089,0.665542151909,3.1756653404496875
"CCCNC(=O)c1cccc2c1N[C@H](c1ccc(Br)cc1)[C@H]1CC=C[C@@H]21
",5.4154,0.63979623415,3.322876246686993
"CCc1ccc([C@H](NC(=O)[C@@H]2CN(CC)CCO2)C(C)(C)C)o1
",2.7661,0.9003935352500001,3.484512059728531
"CC1(C)CCC[C@H]([NH2+]C2COC2)C1
",0.9174,0.6883655876279999,4.620073590158953
"COc1ccccc1-c1noc([C@H](C)NC(=O)c2cn(C)nc2C(C)(C)C)n1
",3.2672,0.714477892103,2.9658229032943098
"CC[S@](=O)[C@H]1CCC[C@H](NC(=O)Nc2ccc(Cl)cc2F)C1
",3.6804,0.849485482589,3.4637327777139983
"CCOC[C@H]1CCN(C(=O)c2cccnc2Nc2ccccc2F)C1
",3.4629,0.853830051794,2.632748537865231
"CCC[NH2+][C@@H]1CCC[C@H]1CCSc1ncc(C)cn1
",2.40932,0.616012435731,4.430573198311182
"Cc1cc(-c2nn3c(-c4cc(Cl)cc(Cl)c4)nnc3s2)on1
",4.12302,0.5220873753890001,2.7329607198241206
"CC[C@@](C)([NH3+])COc1nc2cc([N+](=O)[O-])ccc2[nH]1
",1.2605,0.633420512273,3.750225387224941
"C[C@H](c1cccc(N)c1)N(C)C(=O)c1ccncc1Cl
",3.1504,0.870999227149,2.65250613903807
"CC(C)C(=O)N(Cc1cccc(C(F)(F)F)c1)C[C@H]1CC(c2ccc(Cl)o2)=NO1
",5.1296,0.6154355552,3.246442992440583
"CC(=O)c1ccc(NC(=O)c2ccc(NC(=O)c3ccccc3)cc2)cc1
",4.3938,0.635906906289,1.5061269135941533
"COc1c(Cl)cccc1N[C@@H]1CCN(c2c(F)cccc2F)C1=O
",3.8442,0.879913502825,2.8782522928198255
"COC(=O)c1ccc(CNc2cc(C(=O)NC3CC3)ccc2C)cc1
",3.2859199999999995,0.779827870035,1.8021055218909297
"Cc1cscc1C(=O)N1CCC[C@H](C[NH3+])C1
",1.15062,0.837146398716,3.65380231549846
"O=C(NC[C@@H]1CCCO1)N[C@H]1CCSc2c(F)cccc21
",2.8408,0.8960260782770001,3.200662205151197
"O=S(=O)(/N=C(\[O-])c1ccc(Cl)c(Cl)c1)C1CCCC1
",2.3727,0.6342341601079999,3.087810481986056
"C#CC[C@@H](Cc1cccc(C)c1)C(=O)[O-]
",0.92692,0.689811820162,3.255465082781437
"Cc1cc(F)c([C@H](O)[C@H]2CCCC[C@@H]2C(=O)[O-])cc1F
",1.86292,0.926751584138,3.86069373210195
"COc1cc([C@H](C)NC(=O)c2cccc[n+]2[O-])ccc1OC(C)C
",2.6068,0.6506061021890001,2.8462477630212657
"Cc1cc(NC(=O)CN2CCN(C(=O)c3ccc(OC(F)F)cc3)CC2)no1
",1.98092,0.810528558544,2.169697904935301
"CCN(C[C@@H]1CCOC1)C(=O)N[C@H](C)c1ccc(Cl)cc1Cl
",4.1224,0.838983633458,3.043636771666188
"CNS(=O)(=O)c1ccc(CCC(=O)Nc2cccc(C)c2Cl)cc1
",3.1278200000000003,0.813355921253,1.9561104263676403
"Cc1cc(CC(C)C)nc(NS(=O)(=O)c2ccc(N)cc2)n1
",2.36652,0.824796955376,2.2786295110329107
"O=C(OCc1nnnn1-c1ccccc1)C1CCCC1
",1.8957,0.799793548582,2.0635035398503696
"CC[NH+](CC)CCn1ccc([C@@H](O)C(C)C)c1
",1.1022,0.7426991867939999,4.6175335323585776
"CCOC[C@H]1CCCN(C(=O)c2cnc(-c3ccsc3)s2)C1
",3.7603,0.8102412637819999,3.00150070695227
"Cn1cnc2ccc(NC(=O)c3ccc(=O)n(CC(=O)NC4CCCC4)c3)cc21
",2.0461,0.6963285180069999,2.3743462931616333
"COc1ccc(NC(=O)c2ccc(-c3cnc(N4CCCC4)nc3)cc2)c(OC)c1
",4.0133,0.6450888737129999,2.049328674648006
"Cc1nc2ccccc2n1Cc1cc(C(=O)NCCN2CCCCC2=O)n[nH]1
",1.85842,0.6866544518250001,2.5256383138934333
"O=C(Nc1ccc(Br)cn1)c1ccc2c(c1)C(=O)N(Cc1ccco1)C2=O
",3.4856,0.6310472770960001,2.2271393484514075
"CCN(CC)c1cc2c(cc1F)c(=O)c(S(=O)(=O)c1ccc(OC)cc1)cn2C
",3.3652,0.602360810261,2.5165809877334944
"Cc1ccc([N-]S(=O)(=O)[C@@H]2CCC[NH2+]C2)c(C)[nH+]1
",0.17834,0.871534576945,6.031753881526657
"CCc1ccc([C@H](C)C(=O)NCCC[NH+]2CCCCC2)cc1
",1.9276,0.7459054018539999,3.789349505029192
"CCOC[C@@H]1CCN(C(=O)c2nnn(-c3cccc([N+](=O)[O-])c3)c2C)C1
",1.98252,0.580043400264,2.8949631188656326
"O=C(CCCCCN1C(=O)c2nccnc2C1=O)Nc1nccs1
",1.7282,0.609701023766,2.52715855649838
"Cc1ccc2c(c1)c1c(n2C[C@H](O)CNc2ccccc2)CCCC1
",4.30152,0.699640082996,2.6785557823330937
"CCC[C@@H]1CN(C(=O)Cc2c[nH]c3cc(F)ccc23)CCO1
",2.877,0.936423433597,2.784907746787434
"Cc1noc(C[NH+]2CCC(Oc3ccc(C(=O)N4CCCCC4)cc3)CC2)n1
",1.63042,0.854226428196,3.280424054981612
"COc1ccc(S(=O)(=O)NCc2nc3ccccc3n2C)cc1Br
",2.8229,0.697604169613,2.1064075456662525
"Cc1cc(N2CCOCC2)n2nc(C(F)(F)F)c(-c3ccccc3Cl)c2n1
",4.21352,0.6245144325299999,2.6087233302590747
"C[C@H]1CCCC[C@@H]1OCCSc1nncn1-c1ccccc1
",3.9547,0.576733695731,3.0521374021832117
"Cc1ccc(-c2nc(C(N)=O)c3[nH]c(=O)n(-c4ccc(C)c(C)c4)c3n2)cc1
",2.79996,0.5720469391690001,2.37016789969225
"Cc1ccc(N2C[C@@H](C(=O)N[C@H](C)CC(=O)NC(C)C)CCC2=O)cc1C
",2.46584,0.803458243654,2.9663937476142443
"CCCCNC(=O)[C@H]1CCCN(C(=O)Nc2cn[nH]c2)C1
",1.5699,0.726268253616,2.7339736144284514
"O=c1[nH]c2ccccc2n1CCCSCc1cc(=O)n2ccccc2n1
",2.661,0.530654463991,2.4830525663867355
"CCC[C@@H]1C[C@@H]1NC(=O)CSc1nnc(-c2cccs2)n1C
",2.9405,0.782699355055,3.225746193392004
"Cc1cccc2sc(N(C[C@H]3CCCO3)C(=O)CSc3ccccc3)nc12
",4.90902,0.5297155433380001,2.7687610678109333
"C[C@H](Sc1nnnn1C[C@@H]1CCCO1)C(=O)NC(=O)NCc1ccccc1
",1.3587,0.694193553889,3.0177642671895057
"COc1ccc(F)c(NC(=O)NCC(C)C)c1
",2.6118,0.8470344663959999,1.7506518661214925
"CC1=CC(C)(C)N(C)c2cc(Cl)c(C=O)cc21
",3.7842,0.68506089645,2.7634604279944033
"O[C@H](c1cscc1Br)C1(c2ccccc2)CCOCC1
",4.2924,0.855292403055,3.431935046682149
"CSCC[C@@H](CO)n1cc[nH+]c1-c1ccccc1C(=O)[O-]
",0.6192,0.828090674091,4.3671612936983335
"CCCn1c(C)cc(C(=O)CSc2ccc(C)cn2)c1C
",4.19336,0.569152256664,2.2661727981510023
"Cc1cc(C)c(CN2CC[NH+](CC(=O)Nc3ccccc3C(F)(F)F)S2(=O)=O)c(C)c1
",2.21466,0.7270139787250001,3.8176221591371413
"Cc1nc(CNc2ccccc2OC[C@H]2CCCCO2)sc1C
",4.31994,0.8198363915960001,2.755749158474133
"C[C@]1(c2ccco2)NC(=O)N(C[C@H](O)COc2ccc(Cl)cc2Cl)C1=O
",2.7933,0.724844259499,3.170556995998578
"Cc1cc(F)c([C@@H](C)CC[NH3+])cc1F
",2.0087200000000003,0.77654927361,3.6558302262580655
"COc1ccc2oc(C(=O)NCCCn3cc[nH+]c3)c(C)c2c1
",2.18552,0.7111804336030001,3.164323689057748
"Cc1cccc(N2CCN(C(=O)Cc3ccccc3F)CC2)c1
",3.02542,0.860114780553,1.7951824303164905
"C[C@H]1C[C@H](OCCOCCS)CC[C@H]1C
",2.7741,0.5573260536069999,3.6348546452580193
"CCOc1c(F)cccc1C(=O)Nc1nc(CC(N)=O)cs1
",1.961,0.854099032252,2.2210550091413594
"O=C(/C=C/c1ccc2ncccc2c1)c1cccc(Br)c1
",4.8934,0.480833933225,1.9993518171534816
"CS[C@H]1CCCC[C@@H]1[NH2+][C@H](C)c1nc(-c2ccncc2)cs1
",3.5037,0.889216469937,4.342516277871628
"CC[C@@H](C)C(=O)/N=C1/S[C@H]2CS(=O)(=O)C[C@@H]2N1c1ccc(OC)c(Cl)c1
",2.9961,0.742788931033,3.6768993366111538
"Cc1ccccc1C(=O)NCC(C)(C)c1cccs1
",3.76412,0.875938879231,2.21687564889462
"C[C@@H](NC(=O)[C@@H]1CCCN(C(N)=O)C1)c1ccccc1
",1.6545,0.887173324005,2.566309235992289
"O=C(CCc1ccc(Cl)s1)NC1CCC([NH+]2CCCCC2)CC1
",2.8303,0.8304893452680001,3.6312309325605145
"Cc1cc(=O)oc(C)c1C(=O)N[C@H]1CC(C)(C)Cc2nc(C(C)(C)C)ncc21
",3.78764,0.827130012737,3.3615438463512515
"CC[NH+](C)Cc1ccc(C(=O)NCc2cnc3ccccc3c2)c(=O)[nH]1
",0.8877,0.626462284259,3.4853516872021464
"COC(=O)c1ccc(C(=O)NCC2(c3ccccc3OC)CCCC2)nc1
",3.1186,0.7825980678100001,2.2872838039958645
"Cc1ccc(OCC(=O)N2CCN(S(=O)(=O)c3ccc(F)c(F)c3)CC2)cc1C
",2.4935400000000003,0.739061090071,2.0717353061366097
"COCCNc1ccc(C#N)c([N+](=O)[O-])c1
",1.52478,0.466714119106,2.279364209614066
"C[C@H]1CCCN(C(=O)NCCc2cccs2)[C@@H]1C
",3.1206,0.883748770316,2.9761136338842977
"O=C([C@H]1CCC[NH+]1Cc1cc(Cl)ccc1O)N1CCSCC1
",1.1683,0.878028233783,4.382253885699696
"CCn1nc(C)c2nc(CCl)n([C@@H](C)CCCC(C)C)c21
",4.68722,0.664763527482,3.378119160987156
"CS[C@H]1CC[C@H]([NH2+][C@H](C)c2nccs2)C1
",2.0516,0.880896902947,5.069419761537088
"CCNC(=O)C1CC[NH+]([C@@H](C)C(=O)NCCC2=CCCCC2)CC1
",0.8126,0.6124329256859999,3.9980284088460287
"COc1ccc(/C=N/NC(=O)COc2ccccc2OC)cc1Br
",2.9954,0.574288288746,1.9321244329492924
"CN(C)c1ccc(CN(C[C@H]2CCCO2)C(=O)c2ccccc2)cc1
",3.574,0.787338136647,2.406060076326769
"C[C@@]1(c2noc(Cc3ccc(O)cc3)n2)CCCO1
",2.3916,0.917659107402,3.1804034829753443
"CCCCN(C)C(=O)N[C@H]1CCCc2ccc(F)cc21
",3.6446,0.872043055653,2.668147437739368
"O=C(NCc1ccncc1)C(=O)Nc1ccccc1I
",1.9411,0.6344620459629999,2.0071781435695755
"O=C(C#Cc1ccccc1)Nc1ccccn1
",2.0718,0.753660823938,2.130598274148248
"O=C(N[C@@H]1CCC[NH+](CCc2ccccc2)C1)c1cc(-c2ccsc2)n[nH]1
",2.158,0.614823805274,4.059086545296015
"CCCc1cc(=O)n(CC(=O)NC(C)(C)C)c(-n2nc(C)cc2C)n1
",1.91304,0.902742563557,2.6004950938115456
"C#CCOc1ccc(OC)cc1/C=C(/C#N)c1ccc(Cl)cc1
",4.42478,0.444409116529,2.3234121990093364
"Cc1ccc(CN[C@@H](C(=O)NC2CC2)c2ccccc2)s1
",3.16602,0.847997072033,2.5325028451976834
"Cc1ccc(/C=C/C(=O)OC[C@@H]2CCC[NH+]2CC2CC2)cc1
",2.0087200000000003,0.646647361506,4.177878061523872
"O=C(Cc1cccnc1)N/N=C/c1cc(Br)cs1
",2.5984,0.692308688288,2.4174204555777137
"CCc1ccccc1OC(=O)CCn1c(C)csc1=O
",2.77632,0.624777373201,2.2488542569298997
"C=CCOc1ccc(/C=C/C(=O)N2CCN(C(C)=O)CC2)cc1OC
",1.9639,0.5879062497249999,2.2112079394733453
"CSCC(=O)N1CCN2C(=O)N(CC(N)=O)C(=O)[C@@H]2C1
",-1.6903,0.661967726084,3.0810265586184884
"CCC1(CC)C(=O)NC(=[NH+]CCO)NC1=O
",-2.5323,0.422094145039,4.210729155133663
"C[C@H]([NH2+]CC1CCC(C(N)=O)CC1)c1ccc(F)cn1
",1.1368,0.859413133598,3.774672712464642
"CNS(=O)(=O)c1cccc([C@H](C)[NH2+]C[C@@H]2CCCO[C@H]2C(C)C)c1
",1.6703,0.7878516669169999,4.246448036737826
"CN(C)c1ccc(/C=C\C(=O)c2ccccn2)cc1
",3.0437,0.6121256796360001,2.027677148652721
"CS[C@H](C)c1cccc(NC(=O)NCc2cccc(C[NH+](C)C)c2)c1
",3.0768,0.703628824443,3.4188398016014947
"COc1cccc(S(C)(=O)=O)c1N
",0.6809,0.726925758309,2.0848664468414064
"C[C@@H](NC(=O)CNC(=O)Cc1ccccc1)c1ccco1
",1.8157,0.8563981398459999,2.296538999043836
"Oc1ccc(/C=N/N2[C@H]([C@H]3C=C(c4ccccc4)N=N3)N=N[C@@H]2S)cc1
",3.9089,0.615496417457,4.429381987577681
"C[C@H]1CCN(C(=O)Nc2ccn([C@@H](C)c3ccccc3)n2)[C@@H](C)C1
",4.1447,0.885727480758,3.365620393792536
"COCCN1C[C@H](C(=O)N[C@H]2CCCc3ccc(F)cc32)CC1=O
",1.8142,0.899623371557,3.0398482064525374
"COc1ccc([C@H]2C(C#N)=C(N)N3C(=S)N=C([O-])[C@@H]23)cc1
",0.21418,0.8036211269499999,3.99008180335966
"COc1ccc(CCNC(=O)[C@@H]2C[C@@H]2c2ccccc2)cc1
",3.1576,0.8763811429189999,2.4296835560293677
"Clc1ccccc1CNCCc1cn2ccccc2n1
",3.32,0.7158220573720001,2.1120190548438504
"C[C@H]1CCN(C(=O)CSc2nnc(Cc3cccs3)n2C2CC2)c2ccccc2S1
",5.2749,0.455952675994,3.1360513742145795
"O=C(Cc1ccc(F)cc1)NNC(=O)Cc1c(F)cccc1Cl
",2.5508,0.8401023358580001,1.9226796768199892
"CCc1onc(C)c1NC(=O)NCCc1ccsc1
",2.97112,0.875239586329,2.6093207383963133
"Cc1oc(S(N)(=O)=O)cc1C(=O)N[C@H](C)c1ccccc1
",1.72642,0.904274015452,2.639499727788776
"Cn1cc(C(=O)NC2CC[NH+](CC(C)(C)C)CC2)cn1
",0.2433,0.853034411407,3.76742236881801
"ClCCc1nc2cnccc2n1[C@H]1C[C@H]2CC[C@@H]1C2
",3.5737,0.782341953269,4.305056767722326
"CCc1nc2ccccc2n1C1CCN(c2ncnc3c2CCCC3)CC1
",4.109,0.677727409557,2.5000996156841757
"Cc1n[nH]c(C)c1CCC(=O)N1CCC[C@H](c2[nH]cc[nH+]2)C1
",1.50754,0.906175599394,3.9921033511830393
"C[C@H]1CN(C(=S)NC[C@H]2CCCO2)C[C@@H](C)O1
",1.1491,0.761086126278,3.397084262140812
"C[C@@H](NC[C@@H]1CC[NH2+]C1)c1cccs1
",0.982,0.774475221928,4.47627511849347
"C#Cc1cccc(NC(=O)NCCCOC[C@H]2CCOC2)c1
",2.2326,0.601163557201,2.8365129665676534
"Cc1nn(CCNC(=O)c2cc(CC(C)C)no2)c(C)c1Cl
",2.7698400000000003,0.881318912776,2.534866434109833
"O=C(CN1CC(=O)N2CCC[C@@H]2C1=O)c1ccccc1
",0.7025,0.7744445740870001,2.574168663881647
"COc1ccc2ccc(OC(=O)CCS(=O)(=O)c3ccc(Cl)cc3)cc2c1
",4.2712,0.434458125816,2.051463006372435
"COc1ccc2c(c1)NC1(CCN(C(=O)C3=Cc4ccccc4OC3)CC1)NS2(=O)=O
",2.1937,0.743958259271,3.4935433345909006
"CSC(C)(C)CNC(=O)COc1ccc(C)cc1
",2.6316200000000003,0.858010822255,2.2170198215963097
"Cc1ncccc1N[C@H](C)c1cnccn1
",2.35312,0.852492556051,2.779389673357992
"Cc1cccc(-n2c(-c3ccccc3)nn(CC(=O)NC3CCCCC3)c2=S)c1
",4.82761,0.590730304948,2.2541127237190266
"CC(C)c1cccc(-n2cc([O-])c(C(=O)NCCCCC#N)n2)c1
",2.49298,0.790515947639,2.819329474483704
"CC(C)CC(=O)N(C)CC(=O)Nc1ccc(N2CCOCC2)cc1
",1.9662,0.869181593907,2.024461047388412
"COC(=O)CCC1CC[NH+](Cc2ccc(C#N)o2)CC1
",0.89938,0.8243055857930001,4.010531989723422
"COc1ccc(CNC(=O)c2cc(S(=O)(=O)N(C)C)ccc2Cl)cc1
",2.5289,0.831171651074,1.8157424126472304
"C[NH+](Cc1cccc2[nH]ccc12)[C@H]1CCCC[C@@H]1S(C)(=O)=O
",1.5384,0.905745256059,4.342545379918774
"Cc1nnc(-c2cccc(C(=O)Nc3cccnc3-n3ccnc3C)c2)o1
",3.18644,0.591233150641,2.3984443050332893
"CC(C)[C@H]1CN(C(=O)c2ccncc2F)CCC(=O)N1Cc1ccc(F)cc1
",3.2591,0.796031947022,2.8561561777121987
"CC(C)[C@@H]([NH2+]C1CCOCC1)C(=O)Nc1ccc(OC2CCCC2)c(F)c1
",2.8526,0.760108719456,3.6310352265635752
"CCCOc1ccc(Cl)cc1NC(=O)NC[C@@H](O)c1ccco1
",3.5769,0.7025151278139999,2.621320713715677
"C[C@H]([NH2+]Cc1ccccn1)c1cccc(NC(=O)Cc2ccccc2F)c1
",3.2265,0.665708818032,3.1604893877869666
"COC(=O)C(C)(C)[C@H]1CCC[NH+](Cc2nc3cc(Cl)ccc3n2C)C1
",2.2208,0.848416382687,4.3261455487316285
"CNc1nc(NC[C@@H](C)C#N)nc(SC)n1
",1.20678,0.754394732947,3.367710287526431
"COC(=O)c1cc(OCc2ccc(C)cc2)c2ccccc2n1
",3.90882,0.663001379011,1.8298565561906168
"COC[C@@H](NC(=O)CC(F)(F)F)C(N)=O
",-0.4447,0.694159121151,2.898734570290077
"Cc1noc([C@H](C)NC(=O)Nc2cccc3ccccc23)n1
",3.41392,0.760087021064,2.5277517028313903
"O=C(COC(=O)Cc1ccc(Br)cc1)Nc1cccc(I)c1
",3.7781,0.5149491658609999,1.8896496599162853
"O=C1CC2(CCCCC2)C(=O)N1Cc1nc2ccccc2o1
",3.0372,0.7904747622920001,2.882382678106117
"C/N=c1\scc(-c2cc3ccccc3o2)n1/N=C/c1cccc(O)c1O
",3.7867,0.415111766188,2.819455951002123
"Cc1cccnc1[C@@H](NC(=O)CCn1cc([N+](=O)[O-])cn1)C(C)C
",2.39832,0.619823037642,3.0044673434408478
"CS[C@@H]1CCC[C@@H]1NC(=O)c1cc(NC(=O)C(C)(C)C)ccc1F
",3.8242,0.8390434358200001,3.1838333578622144
"CCCNC(=O)c1cn(-c2ccccc2)nc1-c1ccccc1OC
",3.6877,0.726831607845,1.9092050823304876
"Cc1ccccc1COC1CCN(C(=O)c2n[nH]c3ccc([N+](=O)[O-])cc23)CC1
",3.60092,0.51297294677,2.4134975443201143
"CCN(C1CCCCC1)[C@H](C[NH3+])CC(=O)NC
",0.3876,0.7230519572669999,3.6106213712541866
"COC(=O)C(C)(C)[C@@H]1CCC[NH+](CCC(=O)N2CCc3ccccc32)C1
",1.4599,0.8181958682520001,4.211549540782562
"Cc1cc(Br)cc(C)c1O[C@H](C)C(=O)Nc1ccccc1C(=O)N(C)C
",4.17374,0.760677272121,2.553434538404998
"CC(C)C(=O)NCCN(C)Cc1cc(F)cc(C(F)(F)F)c1
",3.0485,0.8079088845319999,2.2651283969745557
"CCn1c(N2CCC[C@@H](C(=O)NC3CCCCC3)C2)cc(=O)n(C)c1=O
",1.2322,0.884541395983,2.9048413064314915
"COc1cccc(N2/C(=N/C(=O)CCC(=O)[O-])S[C@@H]3CS(=O)(=O)C[C@H]32)c1
",-0.1733,0.6938661390399999,3.761528149844732
"CC[C@H](C)[C@H](NS(=O)(=O)c1ccc(C)cc1)C(=O)[O-]
",0.43792,0.838152344738,3.047691603905589
"CCOc1ccc(F)c(C(=O)Nc2ccc(O)cc2)c1F
",3.3214,0.834918592328,1.9122197477531253
"O=C(CSc1nnc(-c2ccncc2)n1-c1ccc(Cl)cc1)c1ccc(F)cc1
",5.0968,0.305504599073,2.1004319544882577
"C[C@@H](CC1CCCC1)C(=O)NCC1(C(=O)N(C)C)CCCC1
",2.9676,0.811957194605,3.1665732124692942
"CCOC(=O)c1sc(N)c(C(=O)Nc2ccc(C)cc2)c1C
",3.3761400000000004,0.8304786788770001,2.0134479725713716
"Cc1nn(C)cc1[C@@H](C)NC(=O)C(C)(C)c1ccc(Cl)c(Cl)c1
",4.19032,0.859759429085,2.887398707701516
"O=C1N[C@@H](c2cc(Cl)c3c(c2)OCO3)Nc2ccccc21
",2.9228,0.842729833856,2.9281570318307217
"CCc1nc(CSCC(=O)c2cc(C)n([C@@H]3CCS(=O)(=O)C3)c2C)no1
",2.52604,0.6614941838639999,3.2764037142291738
"CC(C)(C)Oc1cc(CNC(=O)N2CCC[C@@H]2C(=O)NC2CC2)ccn1
",2.2115,0.845567300208,2.8807075603830192
"Cc1ccc([C@H](C)O)c(O[C@@H]2CCC[C@H](S(C)(=O)=O)C2)c1
",2.7829200000000003,0.92277555381,3.458278912068457
"COc1ccc(OC)c([C@H]2CCCN2CN2C(=O)C(=O)c3ccccc32)c1
",3.0277,0.753200233957,2.656312749041096
"CC(C)[C@](C)(CNC(=O)OC(C)(C)C)NC(=O)c1ccncc1F
",2.8899,0.857299677284,3.1005886221621246
"Cc1ccc(C(=O)Nc2cc(C)nc(C)n2)cc1
",2.65416,0.875768120914,1.7875200413765313
"O=C(c1ccc(-n2cncn2)cc1)N1CCN(S(=O)(=O)c2ccc3ccccc3c2)CC1
",2.5672,0.478760415067,2.1803344471105763
"Cc1ccccc1OS(=O)(=O)c1cc(F)c(F)cc1F
",3.1800200000000003,0.6365147025110001,2.119485026160669
"C=CCN(CCc1ccccc1)S(=O)(=O)c1cn(C)c(C)n1
",2.14792,0.7374439493430001,2.4782507216255976
"COc1ccnc(N2CCN(C(=O)c3cnc(C4CC4)s3)CC2)n1
",1.7815,0.847198862991,2.5465170849264744
"CCCN1CC[NH+]([C@@H]2C[C@@H](C)CC[C@@H]2C[NH3+])CC1
",-0.3564,0.73287510543,5.372732880047828
"C=CCn1c(SCC(=O)N2CCc3ccccc3C2)nc2sc(C)c(C)c2c1=O
",3.93784,0.34106521311899995,2.483936403697585
"CN(Cc1cccs1)[C@H]1CCC[C@H]([NH3+])C1
",1.733,0.84069829067,3.894507092244021
"Cc1cnc(C)c(-c2ccc(F)c3c2O[C@@H](CNC(=O)C(c2ccccc2)c2ccccc2)C3)n1
",5.15134,0.409451970698,3.1179450849653487
"Cc1cc(NC(=O)c2ccc3ncsc3c2)ccc1Br
",4.61952,0.702481197945,2.0337360383064187
"O=C(NCCNS(=O)(=O)c1ccccc1)c1ccc(C(F)(F)F)cc1
",2.4137,0.765093369126,1.8443455505579145
"Nc1ccc2nc(NCC3CCCCC3)oc2c1
",3.4022,0.7971062504690001,2.3440319717103466
"COc1ccccc1CC(=O)N1CC[C@](Cc2ccccc2-c2ccccc2)(C(N)=O)C1
",3.8514,0.601583785601,2.765219328365463
"O=C(Nc1ccc(Cl)c(C(F)(F)F)c1)[C@@H]1CC(=O)N(Cc2ccco2)C1
",3.939,0.8360662267290001,2.7076921757676367
"CCCCc1ccc(NC(=O)C(=O)N/N=C/c2ccccc2O)cc1
",2.8236,0.426374113966,2.0377717128830355
"CO[C@@H]1C[C@H](C(=O)[O-])N(C(=O)[C@H](CC(C)C)NC(N)=O)C1
",-1.5648,0.649892984604,3.7793269650680887
"Cc1ccsc1C(=O)OCC(=O)NCc1ccccc1F
",2.66882,0.8607331497380001,1.9554271927920122
"CC(=O)N[C@@H](CC(=O)N[C@H](C(N)=O)C(C)(C)C)c1ccc(Cl)cc1
",1.9235,0.732020392735,2.9436204753601007
"COCCN1C(=O)[C@@H]2[C@H](C)N[C@@]3(C(=O)Nc4ccc(Br)cc43)[C@@H]2C1=O
",0.8358,0.735744659368,4.211249229487679
"CN(Cc1ccccc1)C(=O)C1CCN(C(=O)c2ccc3cnsc3c2)CC1
",3.8071,0.656650194658,2.3773733566284747
"Cc1ccc(S(=O)(=O)CCCN2CC[C@@H](C[NH+]3CCCCC3)C2)cc1
",1.54952,0.80450749118,3.7596850763267704
"CC(=O)N1CC(C(=O)Nc2ccccc2)C1
",1.1034,0.8184084331039999,1.6576656082154653
"CCN(CC(=O)Nc1ccccc1OC)C(=O)c1ccc2nc(C)c(C)nc2c1
",3.35604,0.68230363036,2.1398478275041324
"Cc1cc(N2CCCC2)nc(N2CCN(S(=O)(=O)c3ccc4ccccc4c3)CC2)n1
",3.0493200000000003,0.617778630295,2.251363703602397
"Cc1cc(NC(=O)[C@H](c2ccccc2)N2CCO[C@H](C(N)=O)C2)no1
",0.8489200000000001,0.8448416470000001,3.1634154436866404
"CCc1nn(C)cc1CNC(=O)N(C)[C@@H](C)c1cccnc1
",2.2801,0.923028165894,3.048329328484426
"CCOc1cccc(/C=N/c2ccc(C)c(NC(C)=O)c2)c1O
",3.80832,0.799526320107,2.2829847248969117
"COc1ccc([N+](=O)[O-])cc1OS(=O)(=O)c1ccc(Cl)cc1
",3.0245,0.464978165533,1.948657203340604
"CCc1ccc(C(=O)/C=C/Nc2ccccc2OC)cc1
",4.0661,0.61699209656,1.934607466586016
"CC/C=C(/C)C(=O)N[C@H]1CCCc2cc(OC(F)F)ccc21
",4.1379,0.7984612995839999,2.996508395319232
"CCN1c2ccccc2C2=C([C@@H](c3cccc(F)c3)C(C#N)=C(N)O2)S1(=O)=O
",3.17188,0.827632904166,3.2912183078897144
"O=C1C[C@@H]([C@@H]2CCCC[NH+]2Cc2ccc(N3CCCC3)nc2)CN1
",0.7553,0.8716640550820001,4.4846406793065245
"COC(=O)c1ccc(COC(=O)c2cc(Cl)ccc2O)cc1
",3.1892,0.862956647325,1.7425205829118529
"CNC(=O)CSc1ncnc2sc(C)c(C)c12
",2.14624,0.686039765757,2.3833510335590495
"CC[C@@H]1COCCN1C(=O)N[C@@H](Cc1ccc(F)cc1)C(C)C
",3.2132,0.890447748628,3.051244202585674
"CC(=O)Oc1cc2ccccc2cc1C(=O)Nc1ccc(C)cc1C
",4.63424,0.536404329722,1.875828379033784
"O=C(C1=C([O-])C(=O)N(Cc2cccnc2)[C@H]1c1ccc(Br)cc1)c1ccco1
",3.0179,0.565931172686,3.1473844617358684
"COc1ccc(SCC(=O)N[C@H](C)C(N)=O)cc1
",0.7773,0.759279479722,2.298129171950519
"O=C([O-])[C@H](c1c[nH]c2cc(F)ccc12)[NH+]1CCN(CC(=O)N2CCOCC2)CC1
",-1.8427,0.64881471913,4.077564841374782
"Cc1ccc(S(=O)(=O)N2CCNCC2)c(C)c1
",0.8973399999999999,0.8657038387279999,2.018130738960032
"C[C@@H](CNC(=O)COc1ccc(F)cc1F)Oc1ccc(F)cc1
",3.0664,0.833375800721,2.3872242790425577
"Cc1cc(C(=O)N2CC(=O)N(c3ccccc3C#N)C[C@H]2C)ccc1F
",2.8833,0.8290157574410001,2.8122402526907115
"CCCC[C@@H](NC(N)=O)C(=O)Nc1ccc(Cl)c(F)c1
",2.6447,0.7517652994490001,2.3993239945159246
"COCC[NH2+]CC(=O)Nc1cnn(C)c1
",-1.4316,0.602020805592,3.586079272650071
"c1csc(Cn2cccc2CN2CCCC[C@H]2C2OCCO2)c1
",3.3253,0.82503753638,3.147939833859746
"CCc1nnc(CSCc2cnc(C)s2)n1C
",2.57582,0.833768929369,2.8697771587636343
"COc1ccc(NC(=O)c2cccc3ccc(C)nc23)cc1F
",3.94322,0.7697922886390001,1.8764477019679155
"CN1c2ccccc2N(C)C1C1=C(N)N2CCC[C@@H]2C1=O
",1.1161,0.848100767467,3.447708620947356
"Cc1ccc2cc(C(=O)NCc3ccccc3S(=O)(=O)NC(C)(C)C)[nH]c2c1
",3.4831199999999995,0.599811157633,2.3189789732340915
"C[C@H]1OCC[C@H]1C(=O)NCc1ccc(C(=O)NCC[NH+](C)C)cc1
",-0.3979,0.6591375946019999,3.805568777803925
"CC(=O)Nc1ccc(S(=O)(=O)N=C2NCN(C)CN2)cc1
",-0.2707,0.734320274193,3.0030460077000747
"Cc1ccc(C(=O)N2C[C@@H](C(=O)[O-])C[C@H](C(=O)N3CCOCC3)C2)cc1F
",-0.17887999999999998,0.752735233495,3.3070236991421686
"CN(C(=O)C[C@H](O)c1cccc(F)c1)[C@H]1CCC[NH+](Cc2ccccc2)C1
",1.9551,0.819940046565,4.157039995784632
"C[C@H](CCCO)NC(=O)c1cc(F)ccc1Br
",2.479,0.87706434768,2.454794401923793
"O=C1CCC(=O)N1Cc1ccc(C(=O)N2CCC[C@H]2c2ccc3c(c2)OCCO3)cc1
",3.0841,0.7021517104199999,2.754866774521755
"CC(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)N1CCN(c2cccc(C(F)(F)F)c2)CC1
",3.5827,0.599137271579,2.7268091287244283
"COC(=O)[C@H]1CCCC[C@@]1(C)NS(=O)(=O)c1cc(F)cc([N+](=O)[O-])c1
",2.1341,0.481233930798,3.530186291506048
"CC1(C)O[C@H]2[C@H](O)[C@H](OCc3ccccc3)OC[C@H]2O1
",1.4405,0.916893396884,3.4631131293303787
"CC(C)(C)NC(=S)N/N=C/c1cccnc1
",1.6781,0.469618349111,2.4236348389846967
"COc1ccc(S(=O)(=O)N2CCC(C(=O)NCCn3ccc4ccccc43)CC2)cc1
",2.867,0.60678972567,2.1351629948729247
"Cc1nn(C)c(C)c1CCC(=O)N[C@@H](C)C(C)(C)c1ccccc1
",3.45204,0.864356174146,2.823187235856123
"C/[NH+]=C(/NCc1nc(C(C)(C)C)cs1)N(C)Cc1cnn(C)c1
",0.4621,0.642646858549,3.492933179567241
"CC[C@H](O)C[NH+]1CCC(NC(=O)c2ccc(-n3cccn3)cc2)CC1
",0.4203,0.727084385372,3.7783504609421534
"C[C@@H]1NC(=O)C[C@@]1(C)c1ccoc1
",1.4457,0.715665590948,3.9397961026975903
"COc1cc(/C=C/C(=O)N2CC[C@@H](C)[C@H](O)C2)ccc1OC(F)F
",2.5391,0.834949074948,3.125592303531928
"CCC[C@@H]1C(=O)NC(=O)C[C@H]1c1ccc(F)cc1
",2.3721,0.8364338066470001,3.062735932526832
"Cc1[nH]ncc1C(=O)NCC(=O)Nc1ccc(-n2cccn2)cc1
",1.27232,0.664723725598,2.2110689243913555
"Cc1ccc(C(=O)Nc2ncnc3sc4c(c23)CCCC4)cc1C
",4.43924,0.719599509514,2.1992796267324923
"CC(C)c1nn(C)c(Cl)c1C[NH+](CC(N)=O)Cc1ccccc1
",1.2673,0.809222432131,3.9208010856514335
"COc1cccc(CN2C(=O)c3cc4occc4n3C[C@@]2(C)C(=O)N[C@@H]2CCCC[C@H]2C)c1
",4.3525,0.601838144182,3.6752416225887186
"Cc1cc(N2CCC[C@H](c3cc(=O)[nH]c(C)n3)C2)n2nc(C)c(C)c2n1
",2.43028,0.766095249786,3.4401544781912383
"COc1cc(OC)cc(-c2[nH][nH]c(=O)c2CC[NH3+])c1
",0.1716,0.7365109039409999,3.1580405255274204
"Cc1ccc(C)c(Sc2ncccc2C(=O)N2CCO[C@@H](C)C2)c1
",3.71054,0.8287635059990001,2.7694042007012314
"CC[C@@H](SC)C(=O)OCc1ccn(-c2ccccc2)n1
",3.0571,0.758086154118,2.842249635541565
"CC(C)C[C@@H]1C[NH2+]CC[C@@]12CCC[C@H](C(F)(F)F)C2
",3.3547,0.7825208723170001,5.312444842673126
"CC(C)/N=C1/O[C@](c2ccccc2)(C(C)(C)C)NC(=O)N1C(C)C
",4.1001,0.8723363715629999,3.617205346063223
"Cc1cc(C(=O)N2CCN(C(=O)N[C@H]3CCCC[C@H]3C)CC2)c(C)o1
",2.94254,0.886212010497,2.9695041822719985
"C[C@@H](CNCc1c[nH]nc1-c1ccc2c(c1)OCCO2)[NH+]1CCC[C@@H](C)C1
",1.6408,0.728546840359,4.67528127602338
"CC(=O)c1ccc(OCC(=O)NCc2nc(-c3ccccc3)cs2)cc1
",3.7079,0.629326597043,1.922948874079044
"CC[C@@H](COC)NC(=O)[C@H](C)c1ccc2ccccc2c1
",3.4845,0.862587350938,2.7653369353112858
"[NH3+][C@@H](Cc1ccc(F)c(F)c1)c1ccc(F)cc1Br
",3.3921,0.8753920716399999,3.162434854680562
"CC(C)(C)OC(=O)NC[C@@H]1CCCN1C(=O)Cn1ccnc1
",1.3988,0.921489710811,2.8775812830871987
"Cc1nsc(N[C@@H]2CC[NH+](C3CC3)C2)c1C#N
",0.5547,0.838533333982,5.205883511452397
"Cc1ccc(NC(=O)CSc2nn3c(=O)c(C(C)(C)C)nnc3s2)cc1
",2.88272,0.684879425035,2.4797391048482758
"NS(=O)(=O)c1ccc(C(=O)NCC(c2ccccc2)c2ccccc2)cc1
",2.8959,0.683369776377,1.8323477400597987
"COC(=O)C[C@H](NC(=O)Nc1cc(-n2cccc2)ccc1F)C1CC1
",3.0796,0.780891383168,2.9042395818212765
"CC[C@@H](CO)N1CC[NH+](Cc2ccc(Oc3cnccn3)cc2)CC1
",0.7403,0.7896332798019999,4.0002470362846205
"COc1cc(NC2CCN([C@H](C(N)=O)c3ccccc3)CC2)cc(OC)c1
",2.8067,0.779753150495,2.6021760857044343
"COc1ccc(C(=O)CSc2nc3sccc3c(=O)n2C)cc1F
",3.1177,0.390313344014,2.2794369371702725
"CO[C@@H](C)[C@H]([NH3+])c1ccc(F)c(F)c1
",1.2827,0.796312277431,3.7468098074037712
"CCCNC(=O)CN1CCN(c2ccc(NC(C)=O)c(C(=O)[O-])c2)CC1
",-0.3433,0.713015532969,2.4115179510021214
"Cc1ccc(NC(=O)N[C@H]2CC=CCC2)cc1OCC(F)F
",3.86912,0.7851302348620001,2.9272906960961897
"COc1cc([C@H]2N=[NH+]C(=S)N2/N=C/C(C)=C/c2ccco2)cc(OC)c1OC
",2.5266,0.5662231138,4.0310849096423915
"O=C1c2ccccc2CC[C@@H]1S(=O)(=O)c1ccccc1
",2.658,0.84934940688,2.56886582987355
"CC[C@H]([NH3+])CSCc1ccc(O)cc1
",1.6459,0.785886758971,3.4264179761381235
"COc1ccccc1CNc1nc(-c2ccncc2)nc2c1CCC2
",3.648,0.7522790013770001,2.2144356436610497
"COc1ccccc1[C@H](C)[NH2+][C@@H](CO)c1cnn(C)c1
",0.7867,0.8330228519589999,3.931507862365915
"Nc1ccc(SC[C@@H](O)CO)c(C(F)(F)F)c1
",1.7329,0.578333871626,3.003723498913762
"COc1nc2ccccc2nc1C(=O)Nc1ccc(F)cc1
",3.0298,0.7978977602480001,1.8950574231208213
"O=C(/C=C/c1ccnc(Cl)c1)N[C@@H]1CCN(CC(F)(F)F)C1
",2.501,0.679185242711,3.05837573453739
"Cc1ccc(-n2nc(C)cc2NC(=O)C(=O)N2CCCC2)cc1
",2.05004,0.867056115813,2.132211725636555
"O[C@@H](COc1ccccc1)[C@@H]1CCOC2(CCCCC2)C1
",3.5558,0.899192570005,3.62121135669538
"CON(C)C(=O)[C@@H]1C=C[C@H]([NH3+])C1
",-0.8072,0.456519563648,4.948303202558139
"CC(C)c1ccc(C(=O)NC(=S)NNC(=O)c2ccccc2Cl)cc1
",3.4127,0.556137537846,1.923272640858917
"O=C(Cc1c(Sc2cccc(F)c2)[nH]c2ccccc12)NC[C@@H]1CCCO1
",4.2959,0.638949534915,2.9191075137700384
"CCN1C(=O)N(CC(N)=O)C(=O)C12CCN(Cc1ccncc1)CC2
",0.1856,0.787239017631,2.962959142260836
"CCCN(CCC)C(=O)c1noc2c1COc1ccccc1-2
",3.4962,0.828798608398,2.497760719824118
"CC(=O)c1cnc(-c2ccccn2)s1
",2.4077,0.7054802270209999,2.2408340472305994
"CSc1ccc(NCC(=O)Nc2ccnn2C2CCCC2)cc1F
",3.9098,0.7515099048389999,2.4610923357625936
"O=C(CSc1nc2ccccc2n1-c1ccccc1)C1CCOCC1
",4.1133,0.623735549623,2.205544167569574
"COc1ccc(-c2c[nH]c([C@@H]3CC(=O)N(C(C)C)C3)[nH+]2)c(F)c1
",2.3678,0.941341942928,3.9173808246624224
"C=C(Br)CN1CCN([C@@H](CC)CO)CC1
",1.2835,0.829314661687,3.1204819683349068
"CCn1c(S[C@H](C(=O)N2CCOCC2)C(C)C)nc2ccsc2c1=O
",2.4534,0.587704877349,3.0930219994036943
"Cc1cccc([C@H](C)NC(=O)N(CCCCO)C2CC2)c1C
",3.31094,0.745958896422,2.7511548896445763
"CCOc1ccc(C(=O)NC(=S)Nc2nnn(C)n2)cc1
",0.7356,0.818070671768,2.2746936856212177
"CCc1noc(CC)c1CNc1ccc2ccc(F)cc2n1
",4.0988,0.741475624744,2.611437642901043
"COc1cc(NC(=O)NCCc2c(C)nn(C)c2C)cc(OC)c1OC
",2.42694,0.7898657132520001,2.189485827491829
"O=C(Nc1ccc(-c2cccc(F)c2)cc1)[C@H]1CCCN(C(=O)[C@H]2N=NC3=C2CCC3)C1
",4.9422,0.7113480543459999,3.4286318667968594
"COc1cccc2c1OC[C@@H](NC(=O)Cc1cnn(-c3ccccc3)c1)C2
",2.5433,0.7552153924070001,2.7910936870903904
"CCn1nnc2cc(C(=O)N3CCN(CC(=O)Nc4ccccc4C(F)(F)F)CC3)ccc21
",2.8665,0.628479207452,2.314176032991172
"Cc1noc(C)c1[C@@H](C)Nc1nc2cccc(Cl)c2s1
",4.72764,0.726226102271,3.053364745431675
"COc1ccc(S(=O)(=O)NC[C@](O)(c2ccccc2)C2CC2)cc1
",2.2713,0.80721886015,2.6043299047601227
"CC(=O)N[C@@H]1C(=O)N=C(SCC(=O)Nc2c(Cl)cccc2Cl)NC1=O
",1.1822,0.661345510861,3.1027534021186245
"CCN(C[C@H](C)C#N)C(=O)Nc1ccc2c(c1)NC(=O)[C@@H](C)O2
",2.41948,0.8915903391500001,3.29925271906919
"Cc1ccc(OC(=O)CCc2nc(C(C)(C)C)no2)c(C)c1
",3.5221400000000003,0.623612041737,2.2685864341098334
"Cn1cc(C[NH+](C)CC2(CS)CCC2)cn1
",0.5349,0.734719228523,4.606195252561396
"Cc1ccc2nc(C(=O)N(C)Cc3cc(-c4cccnc4)no3)c(F)n2c1
",3.10402,0.548336978062,2.769399688111747
"CSCC[C@@H](NC(=O)c1ccc(-n2nc(C)c(Cl)c2C)cc1)c1nnc2ccccn12
",4.40944,0.428136006621,3.004056250046231
"COCc1cc(C(=O)NC2[C@H](C)CCC[C@H]2C)no1
",2.3755,0.908949396076,3.292092886924456
"CC[C@@H](C(=O)N(C)Cc1cccc(C)n1)/C(N)=N/O
",1.12102,0.365297120369,3.051660611728945
"Cc1ccc(S[C@H](C)C(=O)Nc2cccc(C(N)=O)c2)cc1
",3.21322,0.8197009830740001,2.2166317244491167
"CCC1(CNC(=O)C(=O)Nc2ccc3nc(C4CC4)oc3c2)CCC1
",3.3402,0.802014017447,2.590643983429389
"Cc1nc(-c2cccs2)sc1C(=O)N1c2ccccc2C[C@@H]1C
",4.77142,0.643316126449,2.7693281585785066
"COc1ccc(F)cc1NC(=O)N1CCC(c2ccn[nH]2)CC1
",2.9689,0.904966259537,2.3083586540927143
"CC(C)C(=O)NCCNC(=O)c1cc(Cl)ccc1-n1cnnn1
",0.8177,0.772475465179,2.287551792204603
"C[C@@H]([NH2+]C[C@@H]1CCCS1(=O)=O)c1ccc(N2CCC(O)CC2)cc1
",0.8493,0.8359217415369999,4.125527165728555
"CCOc1ccc([C@H](NC(=O)c2ccc(C)cc2)n2nnc3ccccc32)cc1
",4.11532,0.5208140151380001,2.6026883221109127
"CSc1nnc2n(N)cnn12
",-0.6385,0.47436382206,3.421982966570183
"O=C(/C=C/c1ccco1)Nc1ccc(NC(=O)c2ccco2)cc1
",3.7768,0.679331144505,2.062459617176831
"O=C1C[C@@]2(CCc3ccccc32)C(=O)N1CC[NH+]1CCOCC1
",-0.4554,0.798112654779,4.655020082435973
"CCOC(=O)[C@@](C)(O)[C@H]1CCO[C@H](C(C)C)C1
",1.7517,0.7712079018269999,3.865851185217736
"CCOc1cc(CNC(=O)/C=C/c2ccc(OC)c(F)c2)ccn1
",2.9576,0.785572558157,2.18918235150133
"O=C([C@@H]1C[C@@H]1[N+](=O)[O-])N1C[C@@H](O)C[C@H]1c1ccc(C(F)(F)F)cc1
",2.0049,0.6748863954979999,3.759393875082495
"C[C@@H](C(=O)[O-])N1CC[C@@]2(CCC1=O)Nc1ccccc1S(=O)(=O)N2
",-0.7624,0.754758691367,4.536712157668071
"CCOC1CCN(C(=O)c2sc(-c3ccccn3)nc2C)CC1
",3.15462,0.8514724626000001,2.3124369757710355
"Cc1cc(CCCC(=O)N2CCC[C@@H]2c2nnc3n2CC[NH2+]C3)ccc1F
",1.48902,0.873125314083,3.7323532931124097
"CCCCNC(=O)NC(=O)CN1CCOC[C@@H]1C1CC1
",0.7231,0.7169620909819999,2.8524966135635434
"C=CCNc1nnc(S[C@H](C)C(=O)N[C@H]2CCCC[C@H]2C)s1
",3.3115,0.578275428784,3.4274821044845307
"C[C@@H]1CCc2c(sc(NC(=O)c3ccc(S(C)(=O)=O)cc3)c2C(=O)c2ccco2)C1
",4.3527,0.5669416704370001,2.837759521239967
"CCN(C)S(=O)(=O)c1ccc2c(c1)C(=O)Nc1ccc(C)cc1O2
",2.99342,0.917404426388,2.432126510283725
"COc1ccccc1-c1nc(Cn2c(=O)c3cnc(-c4ccncc4)nc3n(C)c2=O)c(C)o1
",2.57252,0.395096621105,2.598054684810011
"COC(=O)[C@H]1CN(C(=O)COc2ccc(C#N)cc2)c2ccccc2O1
",1.90428,0.785835235491,2.696070398220858
"CCN(CC)c1ccc(CNC(=O)[C@H](C)N2C(=O)c3ccc(C)cc3C2=O)c[nH+]1
",1.95622,0.730673906997,3.5833926078252
"Cc1ccc(C)n1Nc1snc2ccccc12
",3.58984,0.726574191522,2.7712424060163805
"Cn1cnnc1CNC(=O)c1ccc2cc[nH]c2c1
",1.2264,0.747519659278,2.334210901566476
"Cc1nnc(NCCc2cccc(F)c2)s1
",2.64022,0.884904637236,2.0167200472546867
"CC[C@@H](C)[C@@H]([NH2+]C)c1cc2ccccc2o1
",2.7132,0.835863833227,3.828984058806325
"CC(=O)Nc1ccc(-c2csc(NC(=O)[C@H](C(C)C)n3nnc(-c4ccccc4)n3)n2)cc1
",4.2578,0.407774343605,2.8772153110801617
"COc1cc(C=C2C(=O)NC(=S)NC2=O)ccc1OCc1c(Cl)cccc1Cl
",3.4953,0.416118687078,2.411573225136035
"Cc1cccc(NC(=O)C(=O)NCCc2ccc(S(C)(=O)=O)cc2)c1
",1.69592,0.8002873224789999,1.868086687681659
"CC(=O)c1cccc(S(=O)(=O)NC[C@@H]2COC3(CCCCC3)O2)c1
",2.2433,0.8231474538689999,3.3228357784079208
"C[C@H](CN(C)C(=O)CCc1nc2ccccc2o1)C(=O)[O-]
",0.6048,0.7916464689749999,3.14475040487938
"CCCn1nnnc1CN1C(=O)N[C@]2(CCOc3ccccc32)C1=O
",0.8129,0.8385129823880001,3.4990227626307444
"Cc1nn(C)c(C)c1NC(=O)c1sc2ccccc2c1C
",3.81236,0.757836176575,2.146021604517051
"OC[C@H]1CC[NH+](Cc2cnc(Cl)s2)C1
",0.1936,0.8023506224860001,5.205446169150132
"CNC(=O)c1ccc(CN(C)C(=O)c2cccc(S(=O)(=O)N3C[C@@H](C)O[C@H](C)C3)c2)cc1
",2.1163,0.716688007025,2.9565597034763087
"CCN[C@@H](Cc1nc(C)cs1)C1([NH+](C)C)CCCCC1
",1.81952,0.8441781499609999,4.2274988113657415
"C[C@@H](CCc1ccc(OC(F)F)cc1)[NH2+][C@@H]1CCc2n[nH]cc2C1
",2.4531,0.815600780851,4.360482969387812
"CCNC(=O)c1ccc(C)c(NC(=O)N2C[C@@H](O)C[C@H]2C2CCCCC2)c1
",3.29212,0.744370346698,3.0188922335551247
"CC(=O)[C@H]1[C@H](c2ccc([N+](=O)[O-])o2)NC(=O)N[C@]1(O)C(F)(F)F
",0.9978,0.563981641536,4.0007943763510125
"Cn1cnc(S(=O)(=O)N[C@H]2CCCOc3c2ccc2ccccc32)c1
",2.7655,0.777796182788,3.03131007632677
"CN(Cc1nccs1)C(=O)C(C)(C)Cc1cccc(Cl)c1
",4.0238,0.8026851456199999,2.52820887242156
"N#C[C@]1(NC2CC2)CCC[C@H](SCc2ccccc2)C1
",3.87678,0.8632485788609999,3.43291366001654
"Cc1ccc2c(c1)S(=O)(=O)NC1(CC[NH+](Cc3ccccc3OC(F)F)CC1)N2
",1.87542,0.7054568345469999,4.287864990564411
"COc1ccc([C@H]2C(C#N)=C(N)N(N(C)C)C3=C2C(=O)C[C@H](c2ccccc2)C3)cc1
",3.665680000000001,0.8000037829359999,3.3312965284397027
"CCC1(CC)[C@@H](NC(=O)N[C@@H](C)c2ccc3c(c2)CC(=O)N3)[C@@H](C)[C@@H]1OC
",3.3811,0.70122135932,4.140794616490388
"Cc1cc[nH+]c(N(C)C[C@H]2CCCN2C(=O)OC(C)(C)C)c1
",2.64482,0.859259397978,3.8396656588753473
"Cc1cc(OCC(=O)N/N=C/c2ccc(O)c([N+](=O)[O-])c2)ccc1Br
",2.90042,0.429947982682,2.2790686274809904
"CC(=O)Nc1ccc(NC(=O)[C@@H](C)N(c2cc(C)cc(C)c2)S(C)(=O)=O)cc1
",3.05504,0.765869361487,2.6271013848127893
"CCN(CC)C(=O)c1cccc(S(=O)(=O)NC2CC2)c1
",1.6093,0.874567822572,1.9402927184683616
"COc1cccc(C(=O)O[C@H](C)C(=O)NC(=O)Nc2ccccc2)c1O
",2.2944,0.7080349641629999,2.3739056373060965
"CC[C@@H]1CCC[C@]2(CC[NH2+]C[C@@H]2CC(C)C)C1
",3.2024,0.765770660257,5.227160409983248
"CC[C@H](C)NS(=O)(=O)c1ccc2c(c1)NC(=O)[C@@H](C)C(=O)N2
",1.2901,0.733803478457,3.1887566981414914
"Cc1[nH+]ccn1[C@@H](C)[C@H](C)C[NH2+]C(C)C
",0.77952,0.7593734791879999,5.895194856108066
"O=C(NCCNc1nc2ccccc2s1)NC[C@@H]1CCOC1
",2.0439,0.7154650106139999,2.733694357100198
"O=C(NC[C@H](c1ccccc1)[NH+]1CCCC1)c1cc(-c2ccco2)on1
",2.0844,0.715471493126,3.8540997931502523
"Cc1cc(NC(=O)Cc2ccccc2[N+](=O)[O-])c2ncccc2c1
",3.63262,0.571829349749,2.080011537021692
"Cc1ccc(NC(=O)c2cc3c(=O)c4ccccc4oc3o2)c(C)c1
",4.40834,0.564453887636,2.2522876392102287
"O=C(NCCc1ccccc1)Nc1cccc(C(=O)Nc2cccc(F)c2)c1
",4.4422,0.568636475493,1.722675920731037
"CC(C)[C@H](C)[NH2+]CC(=O)NCC(F)(F)F
",0.2728,0.7121423722210001,4.128185582435826
"O=S(=O)(c1ccc(-c2ccno2)s1)N1CCc2ccccc21
",3.1545,0.7287140430239999,2.5300041264175253
"COc1ccc([C@H]2C[C@@H](C)[NH+](Cc3csc(-c4ncccn4)n3)C2)cc1
",2.5696,0.751366118212,4.2201392750270745
"C#CCN(CC(=O)[O-])[C@H](C)c1ccccc1[N+](=O)[O-]
",0.3409,0.427934230988,3.635954729376003
"O=C1CC[C@@H](Cn2c(CCCl)nc3cccnc32)N1
",1.4912,0.8706687633,3.1441341123459754
"CC[C@@H](C)NC(=O)[C@H]1CSCN1C(=O)c1ccc(Br)cc1O
",2.5845,0.831423647633,3.1559143252601345
"COc1ccc(CN(C)C(=O)CS[C@@H](C)[C@@H](C)O)cc1F
",2.2952,0.8400780734119999,3.121489808285768
"O=C1NCC(=O)N2CCc3ccccc3[C@H]12
",0.2422,0.691533894888,2.8245973656656838
"C[C@@H](C(=O)Nc1ccc(Cl)cc1)S(=O)(=O)c1ccc(O)cc1
",2.8465,0.8903167441140001,2.3376741204138085
"Cc1c(C[C@@H](C)O)c(=O)oc2cc(OCC(=O)[O-])ccc12
",0.15342,0.8076272036259999,3.2299653148333096
"NC(=O)c1ccc(NC(=O)CCc2ccc(F)c(F)c2)cc1Cl
",3.2884,0.8627057104770001,1.883005707039768
"COc1ccc(NC(=O)C[C@H]2Oc3ccccc3NC2=O)cc1OC(F)F
",3.0249,0.798308233541,2.762267696724992
"O=C(Nc1cccc2ccccc12)C(=O)N1CC[C@@H]([NH+]2CCCC2)C1
",1.0579,0.815650926922,3.7714194282761913
"O=C(Cc1nc(-c2ccccc2)cs1)Nc1ccccc1
",3.9913,0.762464747157,1.6826185583974294
"COc1cc(/C=C(\C#N)C(=O)C(C)(C)C)cc(Cl)c1OC
",3.87938,0.605153890023,2.4248634805720304
"CCc1sc(C(=O)NCCc2ccc(OC)c(S(N)(=O)=O)c2)cc1C
",2.24742,0.768918763463,2.310335172828226
"COc1cccc(C2(C(=O)N3C[C@H]4C[NH+]5CCCC[C@@H]5[C@@H]4C3)CCCC2)c1
",2.0326,0.8888941691600001,4.617060670860241
"CC(=O)c1ccc(N2CCN(C(=O)CCc3c(C)nc(C)[nH]c3=O)CC2)c(F)c1
",2.00984,0.780145565214,2.479071844598149
"CC(=O)N1CCC(NC(=O)c2c(C)nn(C)c2Cl)CC1
",1.1226200000000002,0.901121901234,2.2445568210324627
"Cc1c(Cl)cccc1NC(=O)c1ccc(CNC(=O)C2CCCC2)cc1
",4.70712,0.7649937302600001,1.7823679510021222
"CCN[C@]1(C#N)CCC[C@@H]1CC[NH+]1CCCC(C)(C)C1
",1.75338,0.810257713957,5.411695563603781
"COc1ccccc1Oc1cc(-c2ccc(C(=O)Nc3ccccc3)cc2)ncn1
",5.1968,0.466008981667,1.9486343474235035
"COc1ccc(CC(=O)N(C)Cc2cnn(Cc3ccccc3)c2)cc1
",3.1411,0.649386575916,1.9541488740790456
"COc1ccc(OCc2nnc3sc(-c4ccncc4)nn23)cc1
",2.8354,0.552622106374,2.2534663901221954
"C#CCN(CC#C)C(=O)c1cc(C)cc(C)c1O
",1.71764,0.8248627792990001,2.8012385029149907
"CCc1ccc([C@H]2CC(=O)NC(=O)[C@@H]2CC)s1
",2.4668,0.838246777818,3.561797157115244
"CN1CCN(C(=O)c2nc3cccc([N+](=O)[O-])c3[n-]2)CC1
",0.4878,0.60135469119,3.265982081970632
"CC[C@H](C)C[C@@H](C)[NH2+][C@@H]1CC[C@H]([NH3+])C1
",0.5375,0.66326578163,5.833875085622983
"Cc1nccn1CC[NH+]1CCN(Cc2cc(F)ccc2F)CC1
",0.8704200000000001,0.8978718759819999,3.52993347926754
"COC(=O)c1cc(NC(=O)NCc2ncc[nH]2)ccc1C
",1.82642,0.7527825493420001,2.1509372319054414
"Cc1ccc(C)c(C(=O)Nc2cccc(Cl)c2C)c1
",4.51756,0.818974880165,1.6201900677848735
"COC(=O)C1(NC(=O)[C@@]23CC[C@@H](C[C@@H]2Br)C3)CCC1
",2.152,0.6394420769120001,4.814983035685135
"CCOC[C@]1(C(C)C)CCC[NH2+]1
",0.7749,0.676921785172,4.887766310648874
"Cc1c(C(=O)N[C@@H](C)C(=O)N2CCc3ccccc32)cnn1C(C)C
",2.48002,0.928868411016,2.8166138388685766
"CC(=O)N1CCCN(Cc2cn3cc(C)ccc3[nH+]2)CC1
",1.11602,0.8411390325329999,3.3796613127398616
"C[C@H]1C[C@@H](C)CN(C(=O)NCCCN2CCCCCC2=O)C1
",2.4666,0.810614445041,2.972298692505792
"O=C1CCCN1c1ccc(NS(=O)(=O)c2cccc(F)c2)cc1
",2.7533,0.929734968314,1.913523441612888
"C[C@H](CCC1CCCC1)NC(=O)NNC(=O)c1n[nH]c(=O)c2ccccc12
",2.226,0.604694441687,2.8542192425475896
"CCc1nc(CCNCc2cnc(-c3cccs3)s2)sc1C
",4.5312199999999985,0.608902570404,2.720665664879064
"COC(=O)c1ccc(NS(=O)(=O)c2cc(C(N)=O)n(C)c2)cc1
",0.7114,0.792035615263,2.0980025521301613
"Cc1ccc([C@@H](O)CC[NH+](C)CC2CCCCC2)cc1F
",2.65262,0.825177636499,3.8985179001092
"Nc1c(Nc2ccc(Cl)cc2)ncnc1N1CCCCC1
",3.4461,0.889672396389,2.0293752723867726
"COCCNC(=O)CN(C)S(=O)(=O)c1cncc(F)c1
",-0.3962,0.718495231666,2.29927989795554
"Cc1nccc([C@@H]2CCCN(C(=O)C(C)C)C2)n1
",2.14702,0.8069410518629999,2.8217668046035804
"Cc1ccc(N2C(=O)N(Cc3cc4c(cc3Br)OCO4)C(=O)[C@@H]2C)cc1
",3.84352,0.6901405502689999,2.8566130661785927
"O=C(C1CCCC1)N1CCN(S(=O)(=O)Cc2ccccc2)CC1
",1.8508,0.848598408832,1.9408397729738347
"CC[C@@H](C)[C@@H](C[NH3+])c1cccc(F)c1
",2.1973,0.7665390752410001,3.5706610274497272
"CC[S@](=O)[C@@H]1CCCC[C@@H]1NC(=O)C(=O)Nc1ccccc1F
",1.9602,0.8274852719879999,3.4239151455817813
"COc1ccccc1N(C(=O)c1ccc(=O)[nH]c1)c1nc(-c2ccc([N+](=O)[O-])cc2)cs1
",4.3937,0.330412548234,2.5415179554136884
"CC[C@@H]1CCCCN1S(=O)(=O)c1ccc2ccc(C)cc2c1
",4.10142,0.822297975693,2.4687887109845286
"CCn1c(=O)/c(=C\c2ccc(C)cc2C)s/c1=C(\C#N)C(=O)C(C)C
",2.27472,0.847760865084,2.7751984233178604
"Fc1ccc([C@@H]([NH2+]Cc2noc(-c3ccoc3)n2)C2CCC2)cc1
",3.0735,0.745831688802,3.791387303480805
"COc1ccc(-c2nsc(NC(=O)COc3cccc(C)c3)n2)cc1OC
",3.54822,0.653820099894,2.1252622255742843
"Cc1cc2ccccc2n1CCC(=O)N[C@H]1C=CS(=O)(=O)C1
",1.76672,0.940778714482,3.020718735798422
"CCCC(CCC)C(=O)N1CCC[C@H](C(=O)[O-])C1
",1.1913,0.723888916703,3.19097720962713
"Cc1ccc(NC(=O)[C@H]2CCCN(c3ncnc4c3oc3ccccc34)C2)cc1
",4.53952,0.535111853286,2.681372698322937
"CCC(=O)N[C@H](c1nnc2n1CC[NH+](Cc1cc3c(cc1Cl)OCO3)CC2)C(C)C
",1.5247,0.726802803389,4.374351607146412
"Cc1nn(CCC#N)c(C)c1C[NH3+]
",0.15552,0.735983186451,3.392556673085748
"O=C1c2ccccc2N[C@H](c2ccco2)N1C[C@H]1CCCO1
",3.0251,0.935749132699,3.1645809524790707
"O=C(Nc1ccc(Cl)cc1)N1CCC(Oc2ccccc2)CC1
",4.4153,0.8662484245440001,1.774126914190827
"Cc1oc(C)c(C(=O)NCc2ccc(C[NH+]3CCCC3)cc2)c1C
",2.31356,0.88651327864,3.3761031659809686
"CN(C(=O)CCl)[C@@H]1CC[NH+](Cc2ccccc2)C1
",0.541,0.80730102704,4.32181318139561
"Cc1ccc(-n2nnc(C(=O)Nc3nc4c(C)cc(C)cc4s3)c2C)cc1
",4.36298,0.551308796291,2.2858638160890337
"O=C(C1CCCC1)N1CCN(CCn2c(=O)oc3ccccc32)CC1
",1.9289,0.856063155897,2.152000024374745
"Cc1c(Cl)cnn1C[C@@H](CS)C(C)(C)C
",3.4370199999999995,0.792546181761,3.4783959530368858
"CC(=O)Nc1ccc(NC(=O)CNc2ccc3ccccc3c2)cc1
",3.8488,0.643080419519,1.7247223900227944
"COc1ccc(NC(=O)Cn2c3ncccc3c(=O)n2-c2ccc(C)cc2)cc1Cl
",3.79632,0.51428956548,2.2902316797970137
"CCC[C@@H]1CN(C(=O)c2cccc(-n3cnnn3)c2)CCO1
",1.3034,0.860520653689,2.7938516684907317
"CC(=O)c1cccc(NC(=O)[C@@H]2CCCN(S(=O)(=O)c3ccc(F)cc3)C2)c1
",3.0677,0.767421619246,2.3810289587772875
"Cc1ccc2c(C(=O)C[NH+]3[C@@H](C)CCC[C@H]3C)c(C)[nH]c2c1
",2.81324,0.8348287626909999,4.352912348962422
"COc1cccc(C[NH+]2CCC[C@@H](c3cc(N)n4nc(C)cc4n3)C2)c1OC
",1.59962,0.706953534423,4.2587633204283515
"C=C(C)COc1ccccc1NC(=O)COc1cc(C)ccc1C
",4.2758400000000005,0.741577840769,1.9308858464699268
"O=C(NCCc1cc(F)cc(F)c1)C1(c2ccccc2)CCOCC1
",3.3719,0.884956557474,2.266591620792028
"CCc1ccc(/C=C2/SC(=S)N(Cc3ccccc3)C2=O)cc1
",4.6504,0.570765190018,1.9141334792675408
"C[C@](O)(CNC(=O)Nc1cnn(C[C@@H]2CCCO2)c1)c1ccccc1
",2.0913,0.751714457241,3.1461998965577145
"COc1ccc(N(C)Cc2cc(Cl)ccn2)cc1
",3.38,0.8282960317649999,2.0155955164896504
"CC1CC[NH+]([C@@H](C)C(=O)Nc2cc(Cl)cc(Cl)c2)CC1
",2.6352,0.880076768187,3.931294111066041
"C[C@@H]([NH2+][C@H](C[C@@H]1CCOC1)c1ccccc1)c1ccc(N(C)C)cc1
",3.5449,0.8159967076989999,3.9029881472461296
"O=C(CSc1nc(-c2ccco2)n[nH]1)N[C@@H]1SC2=C(CCCC2)[C@H]1C(=O)Nc1ccccc1
",4.4289,0.409603869261,3.790703147492118
"CC(=O)N1CCC(CCC(=O)NC2CCC(c3ccccc3)CC2)CC1
",3.8677,0.842655035715,2.096588874079046
"O=C(Nc1cccnc1)c1cc(-c2ccccc2)nc2ccccc12
",4.5491,0.574632410086,1.7657472860726935
"C=CCSC1=C(C#N)[C@H](c2ccc(C)cc2)[C@@H](C(=O)OC)C([O-])=N1
",2.2946,0.606814480712,3.86270069514032
"O=C([O-])c1cnn2c(C(F)(F)F)ccnc12
",0.1116,0.7152823646330001,3.111212518282142
"O=C1CC[C@H]2C[NH2+]CC[C@@H]2N1Cc1ccccc1
",0.7609,0.8341482111380001,3.891447468085613
"CCOC(=O)c1oc2ccccc2c1CN1CCN(S(=O)(=O)c2cccc3nsnc23)CC1
",3.1207,0.377898280569,2.5886663085560144
"N#Cc1ccccc1OCC(=O)NNC(=O)N[C@H]1CCC[C@@H](C(F)(F)F)C1
",2.38858,0.694021958188,3.1883824683729385
"CCOc1ccc(NC(=O)N[C@H](C)c2ccc(OC)c(OC)c2)c(C)c1
",4.29362,0.742605726619,2.30417102192148
"Cc1nc(C)n(C[C@H](O)COc2ccc(Br)cc2)n1
",2.09734,0.917792406268,2.67324199993009
"CCN(C)[C@@H](C(=O)NCC1CCN(CC#N)CC1)c1ccccc1
",2.03118,0.7819585956990001,2.7701433409727265
"CN/C([O-])=C(\C#N)C(=O)/C=C/c1ccc(F)cc1
",0.72288,0.489847420765,3.0353105594299037
"CCCn1nc(C)c(CN2CCN(C(=O)c3ccc(Cl)cc3F)CC2)c1C
",3.66044,0.7584695710070001,2.2299019618380207
"Cn1c(-c2ccccn2)nn(CCNC(=O)[C@@H]2CC(=O)N(c3cccc(F)c3)C2)c1=O
",0.9522,0.644230546877,2.954963767528749
"CCOc1ncccc1C(=O)/N=c1\[nH]nc2cc(C)ccn12
",1.5056200000000002,0.8013684505259999,3.0199343461977453
"CC[S@](=O)[C@@H]1CCCC[C@@H]1NC(=O)c1cccc(OC(F)F)c1
",3.0976,0.851093245959,3.4594153859663983
"Cc1cccc(O[C@H](C)C(=O)Cl)c1
",2.52772,0.697026116359,2.3690390846644487
"C[C@@]1(CN[C@@]2(C[NH3+])CCCSC2)CCCO1
",0.6528,0.7783864397470001,4.844480246097296
"C[C@H](NC(=O)N[C@H]1CCN(C(=O)OC(C)(C)C)C1)c1ccncc1
",2.4512,0.888820668603,2.940158737098363
"COc1ccc(S(=O)(=O)N(C)C2CCCCCC2)cc1
",3.0385,0.793537814163,1.8288015096771504
"CC(C)OCc1ccc(N)cc1
",2.1938,0.698758125438,1.76135974322602
"O=C(CNC(=O)N1CCN(c2cccc(Cl)c2)CC1)N1CCc2ccccc2C1
",2.7565,0.838308307767,2.155003932510237
"COc1cc(Cl)ccc1CNCc1cnc(-c2cccnc2)s1
",4.1569,0.7002613033249999,2.2622761679221703
"CCN(C(=O)[C@@H](C)Nc1cccc(N2CCCCC2)c1)[C@H]1CCS(=O)(=O)C1
",2.5129,0.803112084586,3.131829480518688
"O=C(NNC(=S)NC1CCCCC1)[C@H]1COc2ccccc2C1
",2.0657,0.5737322709430001,2.7503491584741346
"Cc1cc(C#N)ccc1S(=O)(=O)N[C@H](C)c1nnc2ccccn12
",1.9489,0.7859458659340001,2.8954566556212034
"O=C(Cn1c(=O)[nH]c2ccccc21)N1CCC[C@@H](c2[nH]cc[nH+]2)C1
",0.878,0.759679551368,3.741657852931356
"O=C(CSc1nc2ccccc2s1)Nc1cccc(S(=O)(=O)NC2CC2)c1
",3.4678,0.560305290423,2.1189811066931683
"CC(C)(C)C1(C)O[C@@H](C(=O)NC2CCCCC2)[C@H](C(=O)NC2CCCCC2)O1
",3.4305,0.7499962866359999,3.5296334239786447
"O=C1CN(C(=O)CCCNC(=O)c2ccc(F)cc2F)CCN1
",0.4332,0.787275546693,2.185574869127679
"COc1ccc(/C=N/NC(=O)c2ccc(NC(=O)c3ccc(C)cc3)cc2)cc1OC
",4.02842,0.432607391118,1.8789234588471528
"C[C@H]1CCN(C(=O)c2ccc(NC(=O)OCC(F)(F)F)cc2)C[C@H]1O
",2.6403,0.865669786472,2.9854765933902936
"Cn1nccc1C(=O)N1CC[C@@]2(CCCN(CC3CCC3)C2=O)C1
",1.6749,0.8539598814120001,3.568183515964481
"O=C(c1ccc(Cn2c(=O)c(=O)n(Cc3cccc(Cl)c3)c3cccnc32)cc1)N1CCOCC1
",2.7806,0.399088996496,2.374344527374248
"O=C(NC[C@@H]1CCC[NH+](CCCn2cccn2)C1)[C@H]1C=c2ccccc2=[NH+]1
",-2.7526,0.521671162175,5.273195180599815
"Cc1ncccc1C(=O)NC1CC[NH+](CC(N)=S)CC1
",-0.54678,0.6781145412809999,3.693250410776053
"COc1ccc(CNC(=O)c2ccc(S(=O)(=O)c3ccccc3)o2)cc1
",3.051,0.7114701861149999,1.971712233746404
"CC(C)C[C@@H](C[NH3+])c1nc2cc3c(cc2[nH]1)OCCCO3
",2.0958,0.90885746081,3.5658689990438344
"CC(=O)Nc1ccc(C)cc1NCC(=O)NCc1cccs1
",2.74322,0.763034462742,2.072242463886509
"C[C@H]1C[C@H](C)CCN1C(=O)NCc1ccc(N2CCO[C@H](C)C2)[nH+]c1
",2.0558,0.914526333882,4.314540801633993
"O=C(NCc1ccc2c(c1)OCO2)c1ccc(S(=O)(=O)c2ccc(Cl)cc2)o1
",3.4245,0.666460816526,2.2480629292780474
"O=C([O-])[C@H]1C=C[C@H](NC(=O)C23CC4CC(CC(C4)C2)C3)C1
",1.0136,0.7991533743870001,5.143353825278497
"C[C@@H]1CCCN(S(=O)(=O)NCc2ccc(C(N)=O)o2)C1
",0.4448,0.840209084818,2.9140096355415666
"C[C@H]1CCCN(C(=O)c2cn(Cc3ccccn3)cc(C(=O)NC3CCCCCCC3)c2=O)C1
",4.0064,0.6990607889300001,2.960048370563726
"CCS[C@@H]1CC[C@@H](N(C)C(=O)C2C[C@H](C)O[C@H](C)C2)C1
",3.3226,0.783012602079,4.257647177041518
"CC[C@H](C)C(=O)N1CCNC(=O)[C@@H]1c1ccc(C(F)(F)F)cc1
",2.7510000000000003,0.922455928655,3.0969984829826966
"Cc1cc(C)cc(OC(=O)c2cnc([C@H]3CCCO3)s2)c1
",3.83064,0.618562909565,3.0093366913515283
"CCCSc1n[nH]c(=O)nc1Nc1ccccc1OC(C)C
",3.1978,0.7513364531460001,2.6371633075589656
"C/[NH+]=C(\NCc1cc[nH+]c(N2CCCC2)c1)NCc1ccnn1C
",-1.2198,0.500961083715,4.135842034759248
"Cc1ccc(C(=O)NCC(=O)OCC(=O)Nc2ccc(Cl)cc2F)cc1C
",3.0076400000000003,0.732194904681,1.9212658786779373
"Cc1cc(NC(=S)NC(=O)c2ccco2)cc(-c2nc3ccccc3s2)c1O
",4.69712,0.321011858637,2.4667663908165096
"Cc1ccn2nc(N3[C@H]4CC[C@@H]3CC([NH3+])C4)nc2c1
",0.77942,0.835549694478,5.0849323471429075
"CSCC[C@@H](NCc1cccc(Cl)c1)c1nnc2ccccn12
",3.9667,0.6783694095980001,2.8486899162238477
"O=C(Nc1cc(Cl)cc(Cl)c1)c1cccc(OC[C@H]2CCCO2)c1
",4.8035,0.79041845632,2.419426844809044
"Cc1ncccc1C(=O)N1CC[C@@H](C(=O)[O-])C1
",-0.39798,0.722378256323,2.9641297182263635
"CC(=O)c1ccc(-c2ccc(/C=N/[NH+]=C3/CCCCCN3)o2)cc1
",2.1258,0.5160996863180001,3.2061479688251837
"C[C@@H]1CCC[C@@H](Nc2c([N+](=O)[O-])nn(-c3cccc(Cl)c3)[n+]2[O-])[C@@H]1C
",3.3039,0.380744995899,4.073496842898304
"O=C(NCCCOc1cccc2cccnc12)c1cc2ccccc2oc1=O
",3.5401,0.402637564434,2.114427619709568
"CC(C)C[NH+]1CC[C@H](N2CC[NH2+]CC2)C[C@H]1C
",-1.0428,0.681205643907,6.061205415986965
"CCc1onc(C)c1NC(=O)NCc1csc(C(C)(C)C)n1
",3.62112,0.877525039411,2.832558741802142
"C[C@@H]1c2ccccc2CCN1C(=O)c1ccc(-n2ccnn2)cc1
",3.0268,0.721623402525,2.721896534250037
"CCCCNC(=O)[C@H](C)Sc1ncnc2sc(C)cc12
",3.3966199999999995,0.49465977673,2.8383018333437637
"COc1ccc([C@H](C)CC[NH2+][C@H](C)c2ccc(F)cn2)cc1
",3.0475,0.8438714275399999,3.7206676751360668
"CCC[C@H](C)NC(=O)[C@@H]1CCCN(C(=O)c2cc(F)cc(F)c2)C1
",3.1218,0.884939298136,2.8111356601752853
"Cc1ccc([C@@H](C)NC(=O)c2cn[nH]c2)cc1F
",2.34822,0.8751453967380001,2.620416035372811
"Cc1ccc(C(=O)Nc2c(C)cnn2Cc2cccc(F)c2)cn1
",3.3346400000000003,0.7859726874349999,2.199752261003592
"O[C@@H](CN1CCOC[C@@H]1C1CC1)c1ccc(Br)cc1
",2.5933,0.920731240023,3.12371683467482
"CC(C)c1noc(C[NH+]2CCC(N3CCNC3=O)CC2)n1
",-0.2345,0.8308966583930001,3.9971859281244773
"CNS(=O)(=O)c1ccc(CNC(=O)N[C@H]2CCC[C@H](C)C2)s1
",2.0341,0.766592415174,3.139433997391284
"CC1=N[C@@H](n2c(C)cc(C(=O)COC(=O)c3[nH]nc4ccccc34)c2C)SC1
",3.68474,0.5104383128059999,3.6374124656307063
"Cn1c(-c2ccccc2)c(C=O)c2cc([N+](=O)[O-])ccc21
",3.5660000000000003,0.408154397497,2.2081054196499004
"Cc1cc(CNc2cnn(CC(=O)N3C[C@H](C)O[C@H](C)C3)c2)ccc1F
",2.57852,0.888245871716,3.1452477494232363
"CCOc1ccc2c(c1)C[NH+](Cc1ccc([S@](C)=O)cc1)CC2
",1.9639,0.91349949884,4.161861510277982
"CC(=O)NCC(=O)N(C)[C@@H](C)c1cccc(Cl)c1
",1.9955,0.912672094149,2.4682338815266576
"O=C(Nc1ccccc1)[C@H](c1nc(-c2ccccc2)cs1)n1nnc2ccccc21
",4.7829,0.431705641941,2.7211627562072462
"CC(=O)O[C@@H](C)C(=O)N1CCN(c2nccc(-c3ccc(C(C)(C)C)cc3)n2)CC1
",3.0413,0.7133219659550001,2.7381535633424434
"C[C@@H]1C[C@H](NC(=O)c2cc(Cl)sc2Cl)CN1c1ccccc1
",4.4521,0.8440745294059999,3.081987029974776
"Cc1cccc(N2CCN(C(=O)[C@H]3COc4ccc(Cl)cc4C3)CC2)c1
",3.54832,0.790818664682,2.5721922526907117
"Cc1ccc2nc([C@H]3CCCN3C(=O)CCCn3cnnn3)[nH]c2c1
",2.00172,0.771242354341,2.9961960352308807
"CC[C@H]1COCCN1C(=O)Cc1ccon1
",0.8545,0.775530767491,3.1578441884081574
"CCCCN(CC)C(=O)c1ccccc1[N-]S(C)(=O)=O
",2.9136,0.770086922389,3.036874769750412
"CCOC[C@H]1CCN(C(=O)NC2CCC(c3ccccc3)CC2)C1
",3.7808,0.865811029224,2.6092600507335533
"Cc1cc(N2CCOCC2)nc(SCc2nnc([S-])o2)n1
",1.20272,0.473848127406,3.1388153732694963
"CCOC(=O)[C@@H](Cc1ccccc1)c1nc(CC)no1
",2.5214,0.7560795131929999,2.669080404772336
"C[C@@H]1CCN(C(=O)Cc2cccc(OCC(F)(F)F)c2)C[C@@H]1O
",2.3995,0.921948420015,3.0160373344538063
"O=C(C[C@H]1C=CCC1)N[C@@H](Cc1ccccc1)c1ccccc1
",4.4429,0.751431290059,2.746462867744045
"Cn1cc[nH+]c1CN1CCN(Cc2ccccc2C(F)(F)F)CC1
",2.1758,0.855912548123,3.1224151569311958
"NC(=O)Cn1cc(C(=O)N2CCc3ccc(Cl)cc32)nn1
",0.6197,0.915733501839,2.4184965539393417
"COc1ccc(C(=O)NC(=O)CSc2nnc(-c3ccoc3C)o2)cc1
",2.69532,0.654399262114,2.2714739801081514
"COc1ccccc1CN(C[C@H]1CCCO1)C(=O)NC[C@H]1CCCO1
",2.5648,0.820889661271,2.962150844924416
"C#CCN[C@H](C(=O)OC)c1cnn(C)c1C
",0.16542,0.596136178922,3.323901993494882
"CC(=O)Nc1ccc(Oc2ccc3nnc(C(F)F)n3n2)cc1
",2.8126,0.7942371163240001,2.426653382441291
"C[C@H](NCC(=O)NCc1ccccc1[N+](=O)[O-])c1ccc(Cl)cc1
",3.2152,0.585549143353,2.3994791584914665
"CC[C@@H](C)n1ccc(Cn2ccc([C@H](C)[NH2+]C)c2)n1
",1.9581,0.852745005676,4.349531493600798
"C[C@@H](Nc1ccc(S(C)(=O)=O)nc1)c1ccoc1
",2.2512,0.92059240281,3.051804035372813
"CCC[C@H]1C[C@H]1NC(=O)c1ccc2c(c1)nnn2CC
",2.3696,0.909334125331,3.098425386946598
"CCc1nc(N)sc1-c1nc(-c2ccccc2OC)no1
",3.0133,0.788311350896,2.4522366973552465
"Cn1cc([C@H]2C[C@@H]2C(=O)OCC(=O)NC2CCCCC2)cn1
",1.5157,0.845036529956,3.105787951633761
"CCOCc1ccccc1CNC(=O)C(=O)Nc1cccc(Cl)c1C
",3.43982,0.759065130303,2.0399428845282905
"C[C@H](CN1CC[NH+](C)CC1)NC(=O)Nc1ccccc1C(F)(F)F
",1.0457,0.7743803898039999,3.6957617490352517
"CCS(=O)(=O)N1CC[C@]2(CCCN(Cc3ccc(C(C)C)cc3)C2=O)C1
",2.9742,0.783656399848,3.3398837082254555
"CCC(CC)c1nnc(NC(=O)C(=O)N2CCc3cc(F)ccc3C2)s1
",3.1042,0.821705567743,2.6218147370927447
"c1coc(CN[C@H]2CCc3ccccc3C2)c1
",2.9267,0.86411737154,2.448922593936386
"Cc1cc(C)c2c(CC(=O)NNC(=O)c3ccc(Br)cc3)coc2c1
",3.81584,0.635809456166,2.243851236176642
"COc1ccc2cc([C@@H](C)Nc3cc(C)c(NC(C)=O)c(C)c3)ccc2c1
",5.5967400000000005,0.60583840757,2.5509084173727654
"C[C@@H](O)[C@@H](C)Nc1ccc(C(F)(F)F)cc1Cl
",3.54,0.857245469402,2.939749857606243
"COc1ccc(C(=O)N(C)[C@@H]2CCSC2)cc1N
",1.8549,0.853955769565,2.7951766507574285
"O[C@@H](C[NH2+][C@@H]1CSCCc2ccccc21)C1CCOCC1
",1.3679,0.8924656790150001,4.216103322996863
"CCOc1ccc2nc(N(Cc3ccccn3)C(=O)c3ccc([N+](=O)[O-])cc3)sc2c1
",4.8452,0.291414972013,2.2852490795747404
"Cn1cccc1[C@H](CNC(=O)Cc1ccc(Cl)cc1)[NH+]1CCOCC1
",0.9936,0.816320212144,3.876061999403693
"COc1ccc(-n2c(SCC(=O)Nc3cccc(OC)c3)nc3c(c2=O)S[C@@H](C)C3)cc1
",4.0172,0.398648849562,2.8472643061301732
"CC(C)(C)c1ncc(NC(=O)Cc2ccc3c(c2)OCO3)cn1
",2.684,0.938907447737,2.2912806013762013
"CC[C@H]1CN(C(C)=O)CC[C@H]1[NH2+]Cc1ccc(C)cc1C
",2.01384,0.908846401744,3.9424128378424186
"Cc1ccc(S(=O)(=O)NCCCN2CCCCCC2=O)c(Cl)c1
",2.71942,0.791112112504,2.1625080422046032
"O=C(CCc1cccc([N+](=O)[O-])c1)Nc1ccc2c(c1)NC(=O)CS2
",3.2103,0.622314404894,2.2705821137497733
"C[C@@H](CCCO)NC(=O)N(C)C1CCN(c2cccc(F)c2)CC1
",2.5969,0.836597773283,2.756676862280216
"O=C(COC(=O)C1(c2ccc(Cl)cc2)CCCC1)Nc1ccc2[nH]c(=O)[nH]c2c1
",3.5033,0.543994012385,2.414535171752922
"CC(C)(C)Cc1nn([C@@H]2CCC[C@@H]2O)c(N)c1Cl
",2.7932,0.8639884631739999,3.708655432526832
"Cc1ccc(NC(=O)NC[C@H](c2cccs2)[NH+]2CCCC2)cc1Cl
",3.25142,0.7367570408349999,3.832452931765564
"C[C@@H]([NH2+][C@H]1CCOC1)c1ccc(S(=O)(=O)C2CCCC2)cc1
",1.8162,0.904753384581,3.98239014943596
"C[C@H]1C(=O)CCN(c2ccc(F)cc2Cl)[C@@H]1C
",3.2829,0.7546018322310001,3.1646234362015613
"CC(=O)N1C[C@@H](C(=O)Nc2cccc(S(=O)(=O)N3CCCC3)c2)Oc2ccccc21
",2.2237,0.806196203111,2.6944994565987272
"CC(=O)OC(OC(C)=O)[C@@]12C=C[C@@H](O1)[C@@H]1C(=O)N(c3ccc(Cl)cc3Cl)C(=O)[C@@H]12
",2.2587,0.30727684439,4.662819128314973
"Cc1cc(Cl)ccc1OCC(=O)Nc1ccc(CC(=O)[O-])cc1
",1.95832,0.881573870603,2.1438178979738343
"CCOc1ccc2nc(NC(=S)NC(=O)c3ccc(OC)cc3)sc2c1
",3.8304,0.628285250385,2.0186114021455737
"C[C@@H]1CCC[C@@H](C)N1NC(=O)C1CCN(S(=O)(=O)c2cccs2)CC1
",2.4429,0.863995818582,3.2846980284258462
"Cn1cnc([N+](=O)[O-])c1Oc1ccc(C#N)cc1
",1.99228,0.610582558494,2.5765597336842223
"CC1(C)[C@@H](NC(=O)CCOc2ccc(Cl)c(Cl)c2)[C@H]2CCO[C@@H]21
",3.692,0.8493030457430001,3.5196829340433204
"Brc1cc(CNC[C@@H]2CC[NH+](C3CC3)C2)cc2c1OCO2
",1.3346,0.846950070608,4.464750225327744
"N#Cc1cc(Cl)nc(NNC(=O)c2sc3ccccc3c2Cl)c1
",4.23168,0.517616109086,2.564791133920579
"O=C([O-])CNC(=O)/C=C/c1c(Cl)cccc1Cl
",0.8727,0.84030004234,2.693821765787044
"COC(=O)c1ccccc1NC(=O)[C@@]1(C)CCCO1
",1.9808,0.8513421955149999,2.6668048446325554
"C[C@H]1CN(c2ccc(S(=O)(=O)C(F)(F)F)cc2[N+](=O)[O-])C[C@@H](C)O1
",2.5019,0.600803711069,3.2121215742611984
"O=C1COCCN1CCC[C@@H]1CCC[NH2+]1
",-0.6488,0.703336128877,4.402876049863137
"Cc1cc(NC(=O)COc2ccc(C)c3c2C(=O)C[C@H]3C)no1
",2.99884,0.928176393729,2.8897776996624227
"COC[C@H]1CCN(C(=O)N2CC[C@H](C(=O)[O-])[C@@H]2C)C1
",-0.465,0.721296892278,4.019649168203471
"CCN1C(=O)[C@](C)(C(=O)NCC(=O)NC)Sc2ccccc21
",0.7661,0.8163330034110001,2.9272433511830385
"CC[C@H](C)Sc1oc(-c2ccco2)nc1S(=O)(=O)c1ccccc1
",4.658,0.566908190329,3.0460605355428605
"Cc1nc(-c2cc3c(s2)CCN(c2ccc([N+](=O)[O-])nc2)C3)cs1
",4.04592,0.502716951114,2.827913071548545
"C[C@@H]1CCC[C@@H](C(=O)Cc2nc(C(C)(C)C)cs2)C1
",4.3785,0.786831259228,3.2896689056807364
"COc1cc(C(C)=O)ccc1O[C@@H](C)c1ncc(C(C)(C)C)o1
",4.3233,0.736418978495,2.9215999158534918
"COc1ccc(OC)c(NC(=O)CSc2c[nH]c3ccccc23)c1
",3.9159,0.644490177007,2.0085378207124265
"Cc1oc(-c2ccccc2NC(=O)c2ccsc2)nc1C[NH+](C)Cc1ccccc1
",4.178719999999998,0.454876065565,3.437886387477178
"CC(C)COC1CCN(c2ccc(S(=O)(=O)N3CCCC3)cn2)CC1
",2.5075,0.772020299102,2.311650586122472
"CCC(C)(C)NC(=O)[C@@H](C)S(=O)(=O)Cc1ccc(C(C)(C)C)cc1
",3.5922,0.8286655740539999,2.789611309152553
"O=C(NNC(=O)c1ccccc1Cl)N[C@H]1CCN(CC(F)(F)F)C1
",1.9206,0.7216761674750001,2.714226784000287
"Cc1ccc(F)cc1C(=O)NCCOc1ccc([N-]S(C)(=O)=O)cc1
",2.90772,0.7580969940189999,2.8307014034007234
"O=C(CN(Cc1ccccc1)C(=O)c1cccc(Br)c1)N1CCNCC1
",2.5233,0.814162408095,2.0811937971559686
"CCN1CCSc2ccc(C(=O)NC[C@@H]3CCCO3)cc21
",2.5274,0.926504025968,2.8203091125369006
"Cc1ccc(-c2cc(CSc3nnc(-c4ccc[nH]4)o3)on2)cc1
",4.32042,0.523149334243,2.6572865418015024
"CCc1coc(C(=O)N2C[C@H]3CC[C@@]4(NC(=O)c5cc(C)ccc5N4)[C@@H]3C2)c1C
",3.49264,0.8007960995819999,4.65925462208418
"CC(C)[C@@H]1CC[C@H](C)C[C@H]1OC(=O)CSc1cccc[n+]1[O-]
",3.4161,0.35318898659599995,3.6823136099964713
"COc1ccccc1COc1cccc(NC(=O)c2ccc(C=O)[nH]2)c1C
",3.97552,0.600082471378,2.3750594283714883
"COc1ccccc1CCc1nnc(CCC(=O)N2CCCCC2)o1
",2.8085,0.768136859799,2.166069992762523
"Cc1cc(SCc2ccc([N+](=O)[O-])c(NN)c2)n(C)n1
",2.21462,0.380390998621,2.6280651660208068
"O[C@H](c1ccc(Cl)cn1)c1ccccc1F
",2.9558,0.8630493832230001,2.5271930847292285
"O=c1[nH]c(/C=C/c2ccc(Br)cc2)nc([O-])c1[N+](=O)[O-]
",1.6846,0.6818809588920001,2.9913303408459835
"CC(C)=CC(=O)NCc1ccc(NC(=O)c2ccco2)cc1
",3.1143,0.822354262895,2.0217397343579737
"CC[C@H](CO)N1CCN(C(=O)c2nc([O-])c3ccccc3n2)CC1
",0.2321,0.884316585367,3.265725693913902
"CC1(C)C(CN[C@@H](c2ccccc2)C(F)(F)F)C1(C)C
",4.5618,0.817056336709,3.044991055659908
"Cc1ncc(-c2ccncc2)c(CN(C)C(=O)c2cccnc2)n1
",2.51422,0.7376462640270001,2.4671324695418573
"COCCN(Cc1cccnc1)C(=O)[C@@]1(C)CC1(Cl)Cl
",2.6405,0.7550586190530001,3.0414573278492583
"CC[C@@H](NC(=O)Nc1cncc2ccccc12)c1c(C)noc1C
",4.11244,0.727931422764,2.9688173228731785
"CCCNC(=O)c1ccccc1NC(=O)CC(=O)OC
",1.328,0.613756284378,1.7914679632236048
"NC(=O)C[C@H]1CCCCN1C(=O)[C@@H]1C[C@@H]1c1cccc(F)c1
",2.1857,0.929298559647,3.1884930225986743
"C[C@@H]1SCCC[C@H]1N1C[C@@H]2C[NH2+]C[C@@H]2C1(C)C
",1.1741,0.7683390489949999,5.507958703228892
"CC(C)n1cnc(S(=O)(=O)N2CCC[C@@H](C)[C@H]2CO)c1
",1.2455,0.918521647426,3.6205144557725086
"CCNC(=O)[C@H](C)Oc1ccc2c(c1)[C@@H](c1cccc(C)c1)N(C(=O)c1ccco1)CC2
",4.2793199999999985,0.605345406479,3.0940302252622165
"CCOc1ccc(C(=O)NNC(=O)c2cccc3ncccc23)cc1
",2.7083,0.715227028468,1.81224931309972
"COc1ccc(S(=O)(=O)Nc2ccc(Nc3ccc(-n4ccc(C)n4)nn3)cc2)cc1C
",3.83214,0.426359821943,2.437697668008786
"O=C(Nc1ccc2c(c1)COC2)N[C@H](c1ccccc1)c1ccco1
",4.2209,0.72071609975,2.721252020193715
"COc1ccccc1C1(CNC(=O)c2cccc(-n3cnnn3)c2)CCOCC1
",2.1491,0.692465371195,2.484360668127559
"NS(=O)(=O)c1ccc(CCNC(=O)Nc2ccccc2)cc1
",1.6982,0.7876483246420001,1.6664630594200087
"O=C(C1=NC=C(c2csc(NC[C@H]3CCCO3)n2)C1)N1CCCC1
",2.542,0.8880336923630001,3.378956459958132
"COc1ccc(C(=O)N(C)[C@@H]2CCS(=O)(=O)C2)cc1S(=O)(=O)N1CCCc2ccccc21
",2.0958,0.655051880387,2.9196542688036264
"CCCCCO[C@@H]1CC2(CC[C@@H]1[NH3+])OCCO2
",1.0993,0.746500747624,4.517367057254017
"C/C(=N\NC(=O)CCCNc1ccc(Br)cc1)c1ccc(C)cc1
",4.49002,0.399085659747,1.9949350664334575
"C[C@@H](CNC(=O)C(=O)Nc1cccc(Cl)c1)N(C)c1ccccc1
",2.9196,0.811908586294,2.4934222124524297
"O=C(Nc1ccc(Cl)cn1)c1cnc(C2CC[NH2+]CC2)cn1
",1.2181,0.901604099631,3.4216488379559866
"Cc1c(F)cccc1NC(=O)NCCCCn1cnnc1
",2.3275200000000003,0.803365565224,2.3759051588937066
"C[C@@H](c1ccc([S@@](C)=O)cc1)[NH+](C)Cc1ccc(N2CCCCCC2)cc1
",3.5803,0.8018057834810001,3.9429712645159
"CC[C@H](c1ccccc1)N1Cc2cc(NS(=O)(=O)c3ccc(C)c(F)c3)ccc2OCC1=O
",4.80722,0.538814846096,2.9418622304614
"O=C1CN(C(=O)Nc2ccc3c(c2)COC3)[C@H]2CCCC[C@H]2N1
",1.9917,0.836766073917,3.3954562289921046
"Cc1ccc(NC(=O)C2CCN(C(=O)NCCC3CCCCC3)CC2)nc1
",3.72052,0.803695774383,2.220004660062873
"Brc1ccccc1-c1nc2ncccc2[nH]1
",3.3874,0.724141416682,2.120612632467809
"Cc1ccc([C@H](C)NC(=O)CCNc2ncccn2)o1
",2.05742,0.846230336116,2.707861781290553
"C[NH+]1CCN([C@H](CNC(=O)c2ccc(F)c(F)c2)c2ccc(F)cc2)CC1
",1.4053,0.8342060141009999,3.4341960368059627
"COc1ccc(-c2cc(C(=O)NCCNc3cc[nH+]cc3C)n[nH]2)cc1
",2.04972,0.570081197712,3.097047335617507
"CC(C)[NH2+][C@]1(CO)CSCC(C)(C)C1
",0.8524,0.748375030651,5.061970766798607
"N#CCc1ccc(S(=O)(=O)NCCC(F)(F)F)cc1
",1.98338,0.906597270547,2.2515475860584555
"C=CCN1C(=O)c2ccc(C(=O)Nc3ccc(C)cc3C)cc2C1=O
",3.33774,0.6761034355969999,2.015973644203397
"CC(=O)N1CCc2cc([N-]S(=O)(=O)c3cc(Cl)cc(Cl)c3)ccc21
",4.2965,0.759971417006,3.252569866927081
"Cc1nn(C)c(C)c1CC(=O)N1CCC(C(=O)N(C)C)CC1
",0.90624,0.846305952226,2.2649658604462086
"CCC[NH+](C)C[C@@H]1CCN(C(=O)NCc2cccnc2OC)C1
",0.5464,0.785900383537,3.977833344597508
"Cc1cccnc1C[C@@H](O)C1C(C)(C)C1(C)C
",2.97562,0.8617888650480001,3.0542004219906835
"CC(=O)c1ccc(NC(=O)c2cccnc2Cl)cc1C
",3.49832,0.6788840205650001,1.8985188723145128
"O=C(Cc1csc(Nc2ccccc2)n1)NCc1ccc(F)cc1
",3.8847,0.691943816807,1.8689339028911167
"COC(=O)c1ccc(C(=O)OC)c(NC(=O)C[NH+]2CCCCCCC2)c1
",1.0473,0.774345074873,3.1570254852486968
"O=C(OC[C@@H]1CCCCO1)c1cccc(NC(=O)C2CC2)c1
",2.761,0.844805584798,2.370595658875345
"CCOC(=O)c1ccoc1CSc1nc2c(c(C)c1C#N)CCC2
",3.8124,0.588653690483,2.78660723837916
"CCCOc1ccccc1/C=c1/sc2nc(=O)c(Cc3ccc(F)cc3)nn2c1=O
",2.5776,0.475532371341,2.4521017608240587
"Cc1ccc([C@H]2[C@@H](C)CCC[NH+]2CCCOC(=O)NC(N)=O)cc1
",1.5459200000000002,0.720800915761,4.411468107711629
"O=C(CN1CCN(C(=O)c2ccoc2)CC1)Nc1ccc(F)c(Cl)c1
",2.4686,0.902940915575,2.0862332513445736
"O=C(NCCCCc1ccccc1)C(=O)Nc1ccc(Br)cc1
",3.5267,0.585720241992,1.7178034093374706
"O=S(=O)(Cc1nnnn1-c1ccc(Br)cc1)c1ccc(F)cc1
",2.5378,0.631635504524,2.190512554038923
"C[NH+](C)[C@H]1CC[C@H](NC(=O)c2ccc(-n3cnc4ccccc43)nc2)C1
",1.2159,0.7525442187720001,3.7783223036908846
"O=S(=O)(/C=C/c1ccccc1)Nc1cccc(S(=O)(=O)N2CCCCC2)c1
",3.2738,0.784640609341,2.156471815983876
"COc1cc(/C=C2\SC(=S)N([C@H](C)C(=O)[O-])C2=O)ccc1OCc1ccc(Cl)cc1Cl
",3.9206,0.409807546322,3.1172196252004887
"O=C(CNC(=O)NC1CCCCC1)NCCNC(=O)c1ccccc1
",1.1645,0.564657783723,1.8987704669458747
"CC[C@H]([NH2+][C@H]1CCN(C(C)C)C1=O)c1cccs1
",1.7719,0.873495293006,4.4129297786806765
"CC(C)(C[NH2+]Cc1c[nH]nc1-c1cccnc1)N1CCc2ccccc2C1
",2.372,0.7081771234540001,3.5099777632012152
"Cc1nc(C(F)(F)F)c(C(=O)NC(=O)NNc2ccc(Cl)cc2Cl)s1
",4.24362,0.631232538887,2.6704843016186626
"CNC(=O)c1ccc(NCC(=O)Nc2cccc(C)c2C)cc1
",2.7136400000000003,0.791201114777,1.7610258306661404
"NC(=O)c1ccc(NC(=O)COC(=O)c2ccc3c(c2)S(=O)(=O)c2ccccc2C3=O)cc1
",1.9582,0.431070664824,2.3315214801807294
"Cc1ccc(NCc2nnc(S[C@@H](C)C(=O)Nc3c(C)cccc3C)n2C)cc1Cl
",5.12516,0.475851428966,2.7361784011552324
"O=C(CC[C@@H]1Cc2ccccc2NC1=O)Nc1cccc(CC[NH+]2CCCC2)c1
",2.4375,0.677612750266,3.737500300132892
"NC(=O)c1nc(-c2cccc(C(F)(F)F)c2)nc2c1[nH]c(=O)n2-c1ccccc1F
",3.0326,0.4943583790110001,2.510883300578783
"Cc1nc(CNC(=O)[C@@H]2CCCc3ccccc32)sc1C
",3.49624,0.921320969894,2.7519320759669146
"C[C@@H](C(=O)[O-])[C@H](C)[S@@](=O)c1ccc(F)c(F)c1
",0.8469,0.819626542635,4.098065730672279
"O=C(Nc1ccc(F)c([N+](=O)[O-])c1)c1ccc(-c2cscn2)cc1
",4.1097,0.548963848545,2.142406785890472
"Cc1cc(C(=O)O[C@@H](C#N)C(C)C)ccc1I
",3.3046,0.614112968907,3.1261019604522216
"CC(C)c1n[nH]c(=S)n1CCNC(=O)[C@H](C)Oc1cccc(C#N)c1
",2.51947,0.739647709187,2.9916372502398136
"Cc1cc(O)cc(O)c1/C=N\NC(=O)[C@H]1COc2ccccc2O1
",1.69632,0.592688546179,3.015260988031549
"CC[C@@](C)(C#N)[C@H](O)c1ccccn1
",2.05488,0.796788958245,3.603800703563088
"Cc1nnc2sc(-c3cccc(NC(=O)c4ccc(-c5ccc(Cl)cc5)o4)c3)nn12
",5.3269199999999985,0.398171067804,2.3804666056824875
"Cn1c(=O)n(C)c2cc(NC(=O)CCc3nc4ccccc4s3)ccc21
",3.0580000000000003,0.596457755096,2.222166703600875
"CC[C@H]1C[C@@H](C)CC[C@@H]1[NH2+]CC1(CO)CCOCC1
",1.5537,0.803434580648,4.65696534177349
"CS(=O)(=O)N[C@H]1CCC[NH2+]C1
",-1.7386,0.560942880618,4.690503407216589
"O=[N+]([O-])c1c([O-])ncnc1Sc1ccc(Cl)cc1
",2.263,0.487985540112,2.8681348106072986
"CC(C)CC[C@@H](C)NC(=O)N[C@@H](C)c1ccc(S(C)(=O)=O)c(F)c1
",3.4141,0.7682507405,2.9857325632721885
"CC[C@H]1CO[C@@H](c2nc3ccccc3s2)C[NH2+]1
",1.7096,0.8866424607200001,4.261506472990858
"CCCCNC(=O)[C@H]1CCC[NH+](CN2N=C(c3ccc(F)c(C)c3)N[N-]2)C1
",1.07332,0.631830177147,4.804731015825487
"COC[C@@H]1CCCN(C(=O)C(=O)Nc2nnc(CC(C)C)s2)C1
",1.5601,0.829959589605,2.988736593893192
"COc1cccc([C@@H](NC(=O)c2cccs2)c2nccn2C)c1
",3.0096,0.775295057527,2.604970116620466
"CCC[C@](C)(CO)NC(=O)N[C@H](C)c1nc(C(C)(C)C)no1
",2.2784,0.74938199827,3.579480107753505
"Cc1ccc(OC[C@H]2CN(C)CCO2)c(C=O)n1
",0.91192,0.754662080895,3.1272497186307318
"C[C@H](CCn1cncn1)[NH2+]Cc1ccn(-c2ccc(F)cc2)n1
",1.1451,0.7201009718170001,3.714735840448877
"O=S(=O)(Nc1ccc(I)cc1)c1ccccc1C(F)(F)F
",4.1108,0.7218612405249999,2.0144719605131414
"C[NH2+][C@@H](C)c1ccc(C)cc1O[C@H]1CCOC2(CCC2)C1
",2.72972,0.92052863678,4.527618363466628
"CCOC(=O)C1CCN(S(=O)(=O)c2ccc3c(ccn3C)c2)CC1
",2.1421,0.7953014592059999,2.1891104159303154
"C[C@H]1C[C@@H](C)CN(S(=O)(=O)Cc2ccccc2Cl)C1
",3.1477,0.848094521972,2.8486928701777785
"Cc1ccc(N2CCn3c2nnc(C(=O)NCc2cccs2)c3=O)cc1
",2.08992,0.7669281404709999,2.4578054894636594
"CCOc1cc(CNC(=O)Nc2cc(C)c(NC(C)=O)c(C)c2)ccn1
",3.37724,0.725427972708,2.220896797155968
"C[C@@H]1Cc2ccccc2N1c1ccc(S(=O)(=O)N2CCN(C)CC2)cn1
",2.1004,0.829224548883,2.748481832732292
"CCNC(=S)N/N=C\c1ccc(-c2ccc(C(=O)[O-])c(Cl)c2)o1
",1.7814,0.488656549881,2.8215157345122965
"CC(=O)c1ccc(OCC(=O)Oc2c(Cl)cccc2Cl)cc1
",4.1804,0.447598981877,1.904604567779444
"C[C@H]1CCC[NH+](CCCNC(=O)NNc2ccc(F)cc2)C1
",1.1567,0.476652038726,4.150524215370027
"CC1CC(NC(=O)[C@@H](NC(=O)c2ccccc2Cl)C(C)C)C1
",3.0091,0.8659271602330001,2.418195137362961
"CCC[C@H](C[NH3+])[C@](O)(CC)C1CC1
",1.1957,0.650938932499,4.539110356091253
"Cc1c(-c2nnc(Cc3ccccc3)o2)nnn1-c1cccc(Cl)c1
",3.86992,0.539953877178,2.2591711518773785
"COc1cc(F)cc(CNC(=O)NCc2ccccc2CN2CCCC2=O)c1
",2.9561,0.762630664844,2.1992448523549704
"CC(C)C[NH2+]Cc1cc(F)ccc1[N+](=O)[O-]
",1.4533,0.617208378443,3.3821914091587075
"C[C@H](NS(=O)(=O)N1CCC[C@@H](C)C1)c1cccc(N)c1
",1.8961,0.8385554135050001,2.9734881620662166
"COc1ccc(C(=O)Nc2ccc(C)cc2[N+](=O)[O-])cc1
",3.16412,0.681307277828,1.6303383153923825
"CCn1nc(C(=O)NCC[C@@H]2CCC[NH+]2C)cc1-c1ccc2c(c1)OCO2
",1.0957,0.808318545372,4.108431131094832
"COc1cc(C(=O)NCc2cccc(C#N)c2)cc(OC)c1OC
",2.51408,0.880792755529,1.8970929647248076
"C[C@H]1[C@H](C(=O)[O-])CCN1c1ccc(C(N)=O)c(Cl)c1
",0.4036,0.887730824524,3.5626041649915603
"CCc1nn(C)cc1NC(=O)N(CCC#N)CCC(F)(F)F
",2.68248,0.872717375742,2.9612091459742413
"O=C(NCc1cn(-c2ccccc2)nn1)c1ccccc1F
",2.3364,0.8045497347470001,1.9087466744944488
"CC(C)NC(=O)Cn1c([C@@H](C)Cl)nc2cccnc21
",2.2557,0.8760438392509999,2.8193031978758287
"C[C@H](NC(=O)COc1ccc(Cl)cc1Cl)C(=O)N1CCCCC1
",2.8894,0.872543074868,2.36945654581627
"CNC(=O)CNC(=O)c1ccc(S(=O)(=O)Nc2ccc(C)c(C)c2)cc1
",1.58004,0.719273469948,1.89925094125131
"CCc1cccc(CC)c1NC(=O)c1ccncc1F
",3.5978,0.9004829076549999,2.0287844767101184
"Cc1nc(NC(=O)[C@@H](C)[NH+]2CCC(C(=O)N(C)C)CC2)sc1C
",0.47004,0.8552643054440001,4.116820015109074
"CNC(=O)CCCN(C)C(=O)N[C@H](C)c1ccc(-c2ccc(F)cc2)cc1
",3.7213,0.7571111572239999,2.510150878911226
"N#C[C@H](C(=O)[C@@H]1CCCN(C(=O)c2ccncc2)C1)c1ccccn1
",2.20528,0.857704738873,3.19057874271156
"CCCc1cc(C(=O)N2CCC[C@@H]2c2ncc3c(n2)CCN(C(C)=O)C3)cs1
",3.3725,0.776743704584,3.2811971540435607
"CC(C)(CNC(=O)Nc1ccc(-c2ccccc2)nn1)c1ccncc1
",3.6379,0.7190695869220001,2.2975759510021216
"Cc1sc2nc(CN3CCOCC3)nc(Sc3nnnn3C(C)C)c2c1C
",2.85894,0.595038535145,2.8305709168829765
"C/[NH+]=C(/NC[C@@H](c1ccco1)[NH+](C)C)N1CCC[C@H](C)C1
",-1.1469,0.511538581274,4.900277743655481
"CN(CCS(C)(=O)=O)C(=O)Nc1cccc(C(=O)[O-])c1
",-0.4416,0.8230746427500001,2.639817391908128
"COc1ccc(OCc2cccs2)c(C(=O)[O-])c1
",1.6992,0.8300265518690001,2.405666104724947
"CCC(CC)[C@@H](C(=O)[O-])c1ccccc1OC
",1.9649,0.7611662982619999,3.0964131310207854
"C[C@H](C[C@H]1CSc2ccccc21)C(=O)[O-]
",1.652,0.785409031798,3.858887823141032
"CC(C)[NH+](CCCNC(=O)c1ccc2c(c1)OCO2)C(C)C
",1.2369,0.7541466705359999,3.0907342020795694
"CSC1(C[NH2+][C@H](C)C(C)(C)C)CCOCC1
",1.8966,0.824705714272,4.607495195641572
"CCCCNC(=O)CCc1cc2cc(OC)ccc2[nH]c1=O
",2.3856,0.771834668336,2.012681669841845
"COc1ccc(C[C@H](C)[NH2+]C[C@H]2CN(C)CCO2)cc1
",0.5202,0.841344014056,3.7770035245984186
"Cc1ccc2c(c1C)NC(=O)[C@@]21N[C@@H](CC(N)=O)[C@H]2C(=O)N(CCc3ccccc3)C(=O)[C@H]21
",1.14194,0.60255043649,4.197183854762668
"Cc1nn(C)cc1[C@@H](C)NC(=O)c1c(-c2c(Cl)cccc2Cl)noc1C
",4.48974,0.678163133422,2.9355191259301474
"CCc1c(C)nc2nc(N)nn2c1[O-]
",-0.34908,0.6903511669760001,3.3297668205099513
"CC(C)CO[C@H](C)c1noc(CN(C)C(=O)N[C@H]2CCc3ccccc32)n1
",3.6321,0.781743998162,3.4040849461057325
"CC(=O)COC(=O)c1cnc([C@H]2CCCO2)s1
",1.7404,0.7724384683329999,3.1556263835291465
"O=C(Nc1ccccc1F)N1CCC2(CC1)Oc1ccccc1C(=O)N2Cc1ccccc1F
",5.0238,0.568688108015,2.9371117928557187
"CC[C@H]1CCC[C@@H](NC(=O)N[C@@H](C)c2ccc(N3CCOC3=O)cc2)C1
",3.9722,0.806536647493,3.2461092279759747
"C[C@@H](NC(=O)[C@H]1C=C[C@@H]([NH3+])C1)c1ccc(S(C)(=O)=O)cc1
",0.4539,0.807874579584,3.9017177784652186
"COc1cc(/C=C/C(=O)NC[C@H]2CN3CCCC[C@@H]3CO2)ccc1F
",2.217,0.831511715798,3.1817922042500215
"CC(C)c1cc(C(=O)Nc2ccc3c(c2)COC3)nn1C
",2.826,0.936696800138,2.5678003349041365
"C[C@H](NC(=O)NCc1ccc(C#N)cc1)c1cccc(N2CCCC2=O)c1
",3.24548,0.842383163978,2.5895688928972405
"Clc1ccc2cccnc2c1CSCc1nnnn1-c1ccccc1
",4.2973,0.504432452672,2.385415061540467
"N#CCSCCC[NH+]1Cc2ccccc2[C@H](c2ccccc2)C1
",2.86388,0.8218972172319999,4.157618071363953
"CCCc1cc(NC(=O)N2CCO[C@@H](c3ccccc3)C2)n(C)n1
",2.978,0.929206588412,2.8623913933040264
"CCN(CC(=O)Nc1ccccc1OC(F)F)c1cccc(F)c1
",3.8921,0.805411030449,2.085568050832729
"Cc1cc(C(=O)NCCCn2c(C)nc3ccccc32)c(C)n1C(C)C
",4.16406,0.65092119476,2.238177566386737
"CSC[C@H](C)NC(=O)[C@H]1CCC(=O)N1Cc1ccc(C)cc1
",2.35372,0.876013778178,3.0329956619562264
"O=C(Cc1ccc(Cl)cc1)NNC(=O)c1ccc(-n2ccnn2)cc1
",1.9244,0.703826735605,2.1269300823304893
"CC1(C)C(C(=O)N2CCN(c3ncccc3C(N)=O)CC2)C1(C)C
",1.5113,0.919645570668,2.3914828039900176
"C[NH2+]Cc1ccnn1C1CCCC1
",0.6914,0.7422693386120001,3.5585931913043725
"C=CCN(CCc1ccco1)C(=O)[C@H]1C[C@H]1c1ccc(F)cc1
",3.7795,0.707189223095,3.1096587130751843
"OCC[NH+](Cc1cnc(C2CCC2)s1)[C@@H]1CCCc2ccccc21
",2.8654,0.839869874386,4.288909046788672
"[NH3+]CCN1CC[C@@H]([NH+](Cc2ccccc2)C2CC2)C1
",-0.4499,0.7421829684899999,4.749706904604889
"CC(C)c1nc(CN(C)C(=O)c2ccc(-c3cccc(F)c3)nc2)cs1
",4.7398,0.62364961805,2.326144347208656
"N[C@H]([C@@H](C(=O)[O-])C(=O)OCC1c2ccccc2-c2ccccc21)C(F)(F)F
",1.5978,0.635823092941,3.5412878238822945
"CN(CC(=O)OCC(=O)NC1CCCCCCC1)c1ccc(C#N)cn1
",2.16178,0.785751536243,2.3899989281331
"C[C@H](C#N)C[NH2+]C[C@@H]1CN2CCC[C@@H]2CO1
",-0.42732,0.7316814118230001,4.8409368914345405
"COc1ccc(NC(=O)c2ccccc2NC(=O)c2cnccn2)cc1
",2.9898,0.731748971271,1.8182147202328915
"C=CCC[C@@H](C)OC(=O)/C=C/c1c(C)nn(C)c1Cl
",3.29302,0.448919410606,3.210174638878266
"Cc1ccc(NS(=O)(=O)c2c(C)n[nH]c2C)c(Br)c1
",2.89826,0.891663821674,2.2931620656964617
"Cc1ccc(S(=O)(=O)N[C@H]2C=C[C@@H](C(=O)[O-])C2)c(C)c1
",0.27634000000000003,0.8270920161190001,3.791063173721227
"Cc1ccc(-n2c([S-])nnc2Cn2c(C)nc3ccccc32)cc1
",3.18794,0.5320824370699999,2.680216750478312
"COc1ccc(/C=C2\N=C(c3ccccc3)N(NC(=O)c3ccoc3C)C2=O)cc1
",3.57152,0.646521968009,2.476641653489532
"CC(=O)Nc1cccc(C(=O)/N=C(/[N-]Cc2ccncc2)Nc2cccc(Br)c2)c1
",4.9847,0.392931037606,3.0112255533106413
"Cc1c(CC(=O)NCc2ccncn2)c2c(n1Cc1ccccc1)CCCC2=O
",3.0127200000000003,0.696724327696,2.5381401962465
"CCN(Cc1ccccn1)C(=O)c1csc(CCc2ccccc2)n1
",3.9856,0.6239682639140001,2.181776842077591
"CCC1(CC)CC[NH+](CC(=O)c2ccccc2Br)C1
",2.7268,0.8221062590680001,4.1093938141536
"O=C(NC1CCCCCCC1)c1cn(CCc2ccccn2)cc(C(=O)N2CCCC[C@@H]2CO)c1=O
",3.3157,0.603628907559,3.0941841448797027
"CCCn1ccnc1-c1nc(Cl)ncc1F
",2.5426,0.773332541321,2.695406936886794
"Cc1ccc(CSc2nc3sc(C)c(C)c3c(=O)n2C)cc1C
",4.5209800000000016,0.494760644247,2.231588124622185
"Cc1ccc(CNC(=O)Nc2ccc(C[C@H]3CC(=O)NC3=O)cc2)cc1
",2.52192,0.722450021189,2.507538173688632
"CC(C)(CO)NC(=O)Nc1cccc(-c2nnco2)c1
",1.629,0.794378067591,2.450459201984845
"CC(C)c1ccccc1NC(=O)C[n+]1cn(Cc2ccccc2)c2ccccc21
",4.7392,0.458032822017,2.3550742621805667
"COC(=O)C1=C(C(=O)c2ccccc2)[C@@H](c2ccc(OC)c(OC)c2)Nc2nnnn21
",2.1241,0.473369184567,3.1510174388574215
"COC(=O)C(C)(C)N[C@H]1CCC[C@@H]1[C@@H]1CCCC[NH2+]1
",0.8122,0.754766990398,4.753252763157139
"COc1ccc(C)cc1NC(=O)[C@H](C)[NH+](C)Cc1nc2ccccc2n1C
",1.93222,0.703984049663,3.5768760068344774
"C[NH2+][C@@H](C)c1ccccc1OCc1cccc(C)n1
",2.22322,0.8940714241959999,3.2126827836746465
"CCC[NH2+][C@H](Cc1nccs1)c1ccc2ccccc2c1
",3.5535,0.722831669192,3.608952646686516
"C[C@H]1Oc2ccccc2O[C@@H]1C(=O)Nc1ccc(-n2nnc(C(N)=O)n2)cc1
",0.9282,0.697528429358,3.3460144742745026
"C[NH+](C)CCC1CC[NH+](CC(=O)NC[C@H]2COc3ccccc3O2)CC1
",-1.2279,0.600088057318,4.637460560383019
"Fc1cccc(F)c1[C@H]1CC[NH2+]C[C@H]1c1ccccc1Br
",3.5618,0.829870200633,3.983814588505548
"CCCCNC(=O)[C@@H]1CCCN(C(=O)NCc2ccc(-n3cncn3)cc2)C1
",2.1052,0.7181825416590001,2.6696336925050983
"CCc1ccc(NC(=O)Cn2c(=O)cc(C(=O)N3CCC(C)CC3)c3ccccc32)cc1
",4.0747,0.637381712614,2.153559375532032
"Cc1cc(Cl)ccc1C(=O)[C@H]1CCC[NH+](CCO)C1
",1.11832,0.823444327467,4.297020608259725
"O=C(Cn1c(=O)n(-c2ccccc2)c(=O)c2oc3ccccc3c21)N1CCCC1
",2.521,0.538689326238,2.304511075367378
"C[C@@H]1C[C@@H](Nc2ccc(NC(N)=O)cc2)CS1
",2.4831,0.77213563378,3.2672777422216264
"CCN(CCC#N)C(=O)C[NH+](C)[C@H](C)c1ccc(F)c(F)c1
",1.3026799999999998,0.834529871899,4.087942356550878
"C[C@H](CC(=O)N(C)C)[NH2+]C[C@@H](C)Oc1cccc(Cl)c1
",1.5375,0.837726486707,3.87570932756738
"C[NH+]1CCN(c2ccc(Cl)cc2NC(=O)c2cc3c(F)cccc3s2)CC1
",3.2808,0.690664498841,3.1591203674324264
"CCC1(CC)[C@@H](OC)[C@@H](C)[C@H]1NC(=O)NC1(c2noc(C)n2)CCCC1
",3.28622,0.7946249597499999,4.331314477456224
"O=C1CN(CC(=O)Nc2nc3ccccc3s2)CCN1
",0.6666,0.886550316155,2.126762214489581
"CCOc1ccccc1/C=N/N=C1\NC(=O)[C@H](Cc2ccc(OC)cc2)S1
",3.2581,0.578783994331,3.1455160150059016
"COCCN1N=C(C)Cn2c1nc1c2c(=O)n(Cc2c(F)cccc2Cl)c(=O)n1C
",1.5798,0.613661882319,2.91481731355376
"O=C(NCCc1ccccc1F)c1ccc2c(c1)C[C@@H](c1ccccc1)OC2=O
",4.2524,0.637051297471,2.5761877726603637
"CN[C@H](C#N)CSC[C@@H](O)CO
",-0.81562,0.5339733955179999,3.9220565679427546
"COc1ccc(NC(=O)c2cc(C)cc(OC)c2O)c(Cl)c1
",3.62352,0.8788844989110001,1.8864510494944489
"C[C@@H]1CCC[C@@H](C)N1C(=O)CSc1ccccc1N
",3.1504,0.672833759519,2.9223953542684353
"CCOc1cccc(CNC(=O)c2cc(C#N)cs2)c1
",2.94848,0.910324774072,2.148858305512896
"CC(C)=C1SC(=O)N(CC(=O)Nc2ccccc2)C1=O
",2.6144,0.866383427278,2.1608304807061227
"Cc1cc([N+](=O)[O-])ccc1C(=O)OCCNc1ncnc2ccccc12
",3.11532,0.310121288483,2.1918342711684424
"CC[C@@H](CSC)N(C)C(=O)Nc1cc(F)cc(F)c1
",3.5701,0.87617670422,3.019923055167858
"C=C(C)Cn1c([C@@H]2CC(=O)N(c3ccc(OC)cc3)C2)nc2ccccc21
",4.1415,0.617156928326,2.7039956661240154
"CC(C)Cn1ccnc(N2CC[C@H](Oc3cccnc3)C2)c1=O
",1.952,0.8487641798700001,2.954004382354732
"CC(=O)Nc1c(C)cc(NC(=O)N[C@@H](C)C(C)(C)C)cc1C
",3.81794,0.7697530982459999,2.6826515293206903
"CC(C)[C@@H](NC(=O)CSc1nc(-c2ccccc2)n[nH]1)c1ccc2c(c1)OCCCO2
",4.2386,0.515010049563,2.9918467745217563
"FC(F)(F)c1ccccc1COc1cc(Cl)ccn1
",4.3328,0.80297215787,2.1339842120295973
"COC(=O)C1=C(CN2CCN(c3ccc(Cl)cc3)CC2)NC(=O)N[C@@H]1c1ccc(OC)cc1
",2.9518,0.6256324526,2.753281923191455
"C[C@H]1OCC[C@@H]1C(=O)N(Cc1ccc(C(F)(F)F)cc1)C1CC1
",3.6214,0.823475062031,3.1893296421461135
"C[C@@H](Oc1ccc(C=O)cc1)C(=O)Nc1ccccc1
",2.9051,0.84192621204,2.09112493918529
"S=C1[NH+]=N[C@@H]2c3c(sc4c3CC[NH+](Cc3ccccc3)C4)-n3c(n[nH]c3=S)N12
",0.78249,0.537843759238,5.37629344707
"N#CCCN(CC1CC1)C(=O)c1cnc([C@H]2CCCO2)s1
",2.76048,0.805772630639,3.3373705375053744
"CC(=O)N[C@@H](C)C(=O)N1c2ccccc2C[C@@H]1C
",1.4888,0.867515393732,2.7865811193400187
"O=C(CSC1=NCCS1)Nc1ccc(OCc2ccccc2)cc1
",4.0401,0.815963073942,2.086312110598904
"Cc1ccc(S(=O)(=O)NC(C)(C)C(=O)Oc2ccc3c(C(F)(F)F)cc(=O)oc3c2)cc1
",3.78272,0.33628023444,2.6065068228968293
"CCOc1ccccc1/C=N/NC(=O)[C@H](C)Oc1ccc2ccccc2c1
",4.1561,0.4875477278630001,2.4602166067218767
"CC(C)S(=O)(=O)[C@@H](C)C(=O)N[C@@H](C)c1ccc2ccccc2c1
",3.2287,0.89925587688,2.8641508403027953
"CCc1ccccc1N1C[C@@H](C(=O)OCc2nc(C3CC3)cs2)CC1=O
",3.6792,0.7081974772030001,2.9308132256636856
"CSc1ccc([C@@H](C)NC(=O)[C@@H]2CCCN(c3ccc(Cl)nn3)C2)cc1
",3.9457,0.756574451163,3.0063599585765406
"[NH3+][C@@H](CC12CC3CC(CC(C3)C1)C2)c1ccc(Br)s1
",4.4001,0.8079883456679999,4.885810342125916
"CN(C(=O)c1cc(-c2ccc(O)cc2)n[nH]1)[C@H]1CCCc2ccccc21
",3.9319,0.7286728559160001,2.79741379115225
"CCOc1ccc(C(=O)N(C)[C@H]2CCCN(c3ccccc3)C2)cc1OCC
",4.225,0.690096931226,2.4831723463512514
"O=C/C(=C\NN1C(=O)c2ccc3c4c(ccc(c24)C1=O)CC3)c1nc2cc(Cl)ccc2o1
",4.0736,0.279426989715,3.1396771270113213
"Cn1ncc2c1CCC[C@H]2Nc1cc(Cl)cc(Cl)c1
",4.2164,0.863239404964,2.883934065725928
"CCc1ccc(O)c(C(=O)N[C@H]2CCO[C@H]2C)c1
",1.8618,0.864886407075,3.0477322402191405
"C=CCN1C(=O)/C(=C/c2ccccc2)S/C1=N\c1ccncc1Cl
",4.525,0.571583512849,2.552904375896372
"O=C(Nc1ccccc1)NC1CCN(Cc2ncccc2C(F)(F)F)CC1
",3.8865,0.821188996102,2.1806774103894693
"CC(=O)Nc1cc(NC(=O)Cn2nnc3ccccc32)ccc1F
",2.1675,0.770933125407,1.9639950211845871
"Nc1nc2cccnc2n1CCc1cscn1
",1.7127,0.768297933423,2.643490274148249
"O=C1O[C@@H](C(=O)Nc2ccccc2N2CCCCC2)Cc2ccccc21
",3.3971,0.845132810493,2.5384532081562985
"Cc1ccc(NCC[NH+]2CCCCCC2)c(C)c1
",2.17424,0.836153561871,3.4697627632700208
"CC[C@H](C)[NH2+][C@]1(C[NH3+])CCCCC1(C)C
",0.9292,0.709620151115,5.2678117791849886
"C=CCNC(=O)C[NH+]1CCCC[C@H](SCC)C1
",0.4791,0.6926168690510001,4.9062238960677815
"O=C(N/N=C/c1c(N2CCCC2)nc2ccccn2c1=O)c1ccccc1O
",1.7642,0.537137003751,2.4185870318421507
"Cc1ccc(O[C@H]2CCO[C@]3(CCOC3)C2)c(C=O)c1
",2.52442,0.7945655933519999,4.004844317142797
"O=C(Nc1ccccc1S(=O)(=O)C(F)F)c1ccc(N2CCCC2)c([N+](=O)[O-])c1
",3.4436,0.549050588486,2.276480113828917
"CC(=O)N[C@@H]1CCCN(C(=O)C[NH+](CCc2cccc(F)c2)C2CC2)C1
",0.5426,0.7586365992199999,3.9522812583800313
"N#Cc1ccc(NCCNc2cccc3ccccc23)nc1
",3.63048,0.6855209292129999,2.0627768483110174
"CC[C@@H]1CCCC[C@@H]1N(C)C(=O)c1cnn2cc(Br)cnc12
",3.5326,0.816697897135,3.4496269803469843
"CC(C)c1cnc(NC(=O)[C@@H](C)Sc2ccccn2)s1
",3.7808,0.828595956277,2.83790622894816
"CNS(=O)(=O)CC(=O)NCCc1ccc(-n2cccn2)cc1
",0.0802,0.775386354287,2.2978298087996603
"COCC[NH+](C)C[C@@H]1CN(C(=O)C2CCC2)C[C@@H]1CO
",-0.9855,0.6634934617270001,4.465968370796588
"COCCN(C)C(=O)N[C@H](C)c1ccc(NC(=O)NC2CC2)cc1
",2.3193,0.7164902161360001,2.5176554553289563
"C[C@H](CCl)CS(=O)(=O)N[C@H](C)c1nnn[n-]1
",-0.3159,0.7340433538850001,5.0550809461050745
"O=C(/C=C/c1nc2ccccc2s1)Nc1ccc(Cl)cc1
",4.6016,0.6859999949240001,1.9873124728911868
"CN(CC(=O)[O-])c1[nH]c2ccc(N)cc2[nH+]1
",-1.2497,0.66603613851,4.393945678145535
"Cc1cc(C)n(CC(=O)Nc2ccc(C(=O)N3CCC[C@H](C)C3)cc2)c(=O)c1C#N
",2.84762,0.838463290607,2.7005821082914694
"CC[NH+](C)C[C@H]1CCN(C(=O)NCCc2c(F)cccc2Cl)C1
",1.5877,0.816249498657,3.8562725679702883
"C[NH+](C)[C@@H]1CCC[C@@H]([NH2+][C@@H](c2cccs2)C2CC2)C1
",1.2183,0.818973251717,5.441842264850413
"CCCCN1C(=O)[C@@H]2[C@H](CC3=c4ccccc4=[NH+]C3)N[C@]3(C(=O)Nc4ccc(F)cc43)[C@@H]2C1=O
",-0.6990000000000001,0.536528735271,5.02871416141588
"CS(=O)(=O)[C@@H]1CCC[C@@H](OCC[NH3+])C1
",-0.3993,0.729545165632,4.269254144858634
"CC[C@@H]([NH2+]C1CCN(S(=O)(=O)C2CC2)CC1)c1ccc(C)cc1
",1.96612,0.8674120767010001,3.7807517381239615
"N[C@@H](c1ccc(Cl)cc1)[C@@H]([NH3+])c1ccc(Cl)cc1
",2.9764,0.884226398711,3.197226394065294
"O=C(NCCOc1ncccc1C(F)(F)F)c1c(O)cccc1O
",2.3204,0.726556227366,2.4088335032907167
"Cc1noc([C@@H]2CCC[NH+](CC(=O)Nc3ccccc3OC(F)F)C2)n1
",1.38042,0.814847295005,4.1482354263520085
"CCOC(=O)C1(O)CCN(C(=O)Nc2cccc(F)c2F)CC1
",1.8867,0.8358546004,2.408201311435372
"COC(C)(C)CNC(=O)[C@@H](C)Oc1ccccc1C(F)(F)F
",3.0139,0.867295153778,2.7859571973368844
"NC(=O)C[C@@H](NC(=O)c1cccc(C(=O)N2CCCC2)n1)C1CCCCC1
",1.8717,0.800067093504,2.836444017772365
"CSc1ccc(NC(=O)[C@@H](C)Sc2nc3ncccn3n2)cc1
",2.9655,0.710013260899,2.8613966900470373
"CCOC(=O)/C=C(/C)Sc1cc(O)c2ccccc2c1O
",3.81,0.37707327841,2.6860526389998096
"CCOc1cc(NC(=O)c2c(C(=O)[O-])cnn2C)ccc1OC(F)F
",1.036,0.807244101029,2.6609584759956477
"C[C@@]1([C@@H](O)C2CC2)CCCO1
",1.3264,0.6604350205430001,4.049285150524455
"CCc1ccccc1NC(=O)COc1cccc2ccc(C)nc12
",4.12312,0.7397941837369999,1.8928241083378428
"Cc1ccccc1-n1ncc2c(O)nc(SCC(=O)N3CCCC3)nc21
",2.54402,0.560939196419,2.404230104848276
"O=C1N=[NH+][C@@H](c2ccc(OCc3ccc(F)cc3)cc2)O1
",2.0863,0.940156173947,3.3657091125369014
"CCC[NH2+]C[C@H]1CCCCN1c1cc[nH+]cc1Cl
",1.4864,0.815616057792,4.998464946615416
"CCOC(=O)C1(C(=O)NCc2cccc(-n3ccnc3)c2)CC1
",1.8318,0.656525764065,2.438908293683891
"CCOC(=O)Cc1csc(NC(=O)/C(Br)=C/c2ccccc2)n1
",3.6232,0.5839380675399999,2.404491015577385
"Cc1cccc(C(=O)NC2CCN(S(=O)(=O)C(F)(F)F)CC2)c1
",2.03882,0.911466308818,2.207210740715769
"CCOC(=O)/C=C/c1ccc(NC(=O)c2cnc3c(cnn3C(C)C)c2)cc1
",3.8408,0.5038328194730001,2.3184038445652924
"COC(=O)[C@H]1CN(C(=O)c2sc(C(C)(C)c3ccccc3)nc2C)CCO1
",2.79142,0.7490086782009999,3.0630259558343034
"O=c1[nH]nc(CN(CCc2ccccc2)[C@H]2CCOC2)[nH]1
",0.9316,0.841419852086,3.178772745942098
"O=C1N(CCC2CCCCC2)CCC[C@]1(O)C[NH2+]Cc1cnn2cccnc12
",1.1166,0.756129077238,3.9303213097658865
"C[NH2+]C[C@@H](C)C(=O)Nc1ccc([N-]S(C)(=O)=O)c(Cl)c1
",1.0726,0.8319442524709999,4.4763918706649335
"O=C(C[NH2+][C@H]1CS(=O)(=O)C[C@@H]1Cl)N(C1CCCCC1)[C@@H]1CCS(=O)(=O)C1
",-0.6974,0.609703706367,4.563102938994684
"O=C(CSc1ccc2c(c1)OCCO2)Nc1ncccc1[O-]
",1.6572,0.870678510981,2.6978433091098357
"O=C(c1ccc(N2CCCCC2)cc1)N(Cc1ccco1)C[C@@H]1CCCO1
",4.0913,0.74159178759,2.617724417372763
"Cl[C@@H](CC[C@@H]1CCCCO1)Cc1ccc2ccccc2n1
",4.734,0.711775825195,3.0629665984311067
"Cc1cc(NC(=O)CSc2nc(=O)n3cccc(C)c3n2)no1
",1.42514,0.728706738913,2.5315582345122944
"CCCC1CCN(c2cc(C)c(F)cc2C(C)=O)CC1
",4.3532199999999985,0.730367188427,2.1958335576292
"CCCCN(C)C(=O)c1ccc(C)cc1N
",2.44932,0.791835340306,1.9399921247222152
"CCC1(CNC(=O)c2cnc3sc(C)cn3c2=O)CC1
",1.98442,0.941563414705,2.8120478233634656
"CC(C)[C@@H]([NH3+])Cn1nc(-c2ccc(F)c(F)c2)ccc1=O
",1.455,0.936839086131,3.286843857343431
"O=C(CN1CCN(c2nn3cc(-c4ccccc4)nc3s2)CC1)NCc1ccccc1
",2.8962,0.50342864349,2.2600137370472115
"CCOc1ccc([C@]2(O)[C@@H](C)[N+]3=C(CCCC3)N2c2ccc(OC)cc2)cc1
",3.7426,0.778494148072,3.520323705043734
"C[C@H](CCc1ccc2c(c1)OCO2)[NH2+]C[C@@H](C)[S@](C)=O
",1.0668,0.830018637067,4.355901607559827
"CCN(CC)C(=O)c1cnc([C@H]2CCCCN2C(=O)c2cccnc2)nc1C
",3.02942,0.7865745318430001,2.963099515289908
"C[C@H]1CCN(C(=O)Nc2cccnc2-n2cccn2)C[C@@H]1O
",1.5019,0.888794612596,3.196684654930465
"Cc1ncc(C[NH2+]C(C)C)n1C[C@H]1Cc2ccccc2S1
",2.38032,0.920563430579,4.0705589990438344
"COc1ccc(Br)c(C(=O)NCCc2ccc(C(F)(F)F)cc2)c1
",4.449,0.7683116662720001,1.8940733634305784
"O=[N+]([O-])c1ccc(Cl)c([C@@H]2Nc3c(cccc3[N+](=O)[O-])[C@@H]3C=CC[C@H]32)c1
",4.9829,0.446021872624,3.5951629231885747
"C=CCn1c(=S)[nH]c2cc(C(=O)NCCCCC)ccc2c1=O
",3.16509,0.458579183446,2.253721744127679
