"ClC1C[C@@H]2CC[C@H](C1)[NH+]2C[C@@H]1Cc2ccccc2S1
",2.5205,0.820261956035,5.962023785755469
"CCC1(CNC(=O)N2CC3(CC3)c3ccccc32)CC1
",3.438,0.8775416180429999,3.1123988113657406
"Cc1[nH]c2ccnn2c(=O)c1CC(=O)N[C@H](C)CC(C)(C)c1ccccc1
",2.74612,0.700241830433,3.2641994942958417
"CC(C)(C)c1ccc(C=C2C[NH2+]C2)cc1
",1.9445,0.720626512906,3.1833154827814027
"C[C@]([NH2+]C[C@H]([O-])C(F)(F)F)(C(=O)[O-])C(F)(F)F
",-2.0881,0.630464020486,5.4406269683004265
"Cc1c(/C=C(\C#N)c2nc3ccccc3[nH]2)c([O-])n2c(nc3ccccc32)c1C#N
",3.681680000000001,0.4496555301,3.057349345797226
"Cc1nc(NC[C@@H](O)c2ccccc2Cl)c2c([nH+]1)CC[NH2+]CC2
",0.66502,0.782549041338,4.6464113753617236
"CC[NH+](CCO)C[C@@H]1CN(C(=O)c2cc(Cl)ccc2C)C[C@@H]1CO
",0.22602,0.671698956124,4.311338246528036
"CC[C@@]1(C)C[C@](O)([C@@H]2CCOC3(CCSCC3)C2)CCO1
",3.389,0.831150828018,5.052458987036399
"C[C@@H]1CCC[C@@H](C2(O)C[NH2+]C2)[NH2+]1
",-2.2011,0.438166933119,6.207343018991707
"O=C(COc1ccc(F)c(Cl)c1)Nc1ccc(F)c(F)c1
",3.7748,0.904595820647,1.7609743896629375
"COC(=O)[C@]12CC[C@H](CC1=O)C2(C)C
",1.5548,0.476190250354,4.195986014562388
"Brc1cccc(-c2c[nH]c(C[NH+]3CCCC[C@@H]3c3ncc[nH]3)n2)c1
",2.8724,0.639909955548,4.6457348229843065
"Cc1cccc(N2CCN(C(=O)C3=NN=C(c4ccc(F)cc4)C3)CC2)c1C
",3.3401400000000003,0.807378461176,2.468604467739585
"COc1cccc(CNC(=O)N[C@@H](C)c2ccc(OC(F)F)cc2)c1
",3.857,0.7718317671870001,2.3642395818212747
"CC(C)=C[C@H]1[C@@H](/C([O-])=N/S(=O)(=O)c2ccccc2C)C1(C)C
",2.68092,0.484371452125,3.7929830255253862
"Cc1csc(SCC(=O)N[C@H]2CCCC[C@H]2C)n1
",3.2385200000000003,0.849425288099,2.9352294709883697
"C[C@H]1CN(c2ccc(NC(=O)NCCCn3cc[nH+]c3)cc2F)C[C@H](C)O1
",2.2667,0.7615052329209999,3.9006562905507614
"C[C@@H]1CN(c2cc[nH+]c(C(=O)OCc3nnnn3-c3ccccc3)c2)C[C@@H](C)O1
",1.4469999999999998,0.609393822592,3.967687757726472
"C/C=C1\C[NH+]2CC[C@H]1C[C@H]2[C@H](O)c1ccnc2ccc(O)cc12
",1.5972,0.745002941987,5.630905292505476
"CCCc1ncc(C(=O)N[C@H]2CCCn3nc(CC)nc32)s1
",2.5144,0.91758141618,3.3696066478863353
"C[C@@H](Cc1c(Cl)cccc1Cl)NC(=O)[C@H]1OCC[C@@H]1C
",3.4656,0.90364911158,3.403485014153232
"CCC[NH2+]Cc1ccc(N2CCSCC2)c(F)c1
",1.8523,0.8286212585539999,3.4115077336842234
"C[C@@H]1CCCN(C(=O)NCCCOC[C@@H]2CCCO2)CC1
",2.4037,0.766347563748,2.9102289138523343
"COc1cccc(N2CCN(C(=O)[C@H](C)Oc3ccc(Br)cc3)CC2)c1
",3.5738,0.725255086312,2.3523115624620203
"C[C@H](Nc1cccc2ncccc12)c1ccc(Cl)s1
",5.1228,0.694632649037,2.5385562102480708
"Cc1sc2ncn(NC(=O)c3ccc(F)cc3)c(=O)c2c1-c1ccccc1
",3.95642,0.566004164993,2.261366321478381
"O=C(NNS(=O)(=O)c1ccc2c(c1)CCC2)c1ccc2ccccc2n1
",2.3468,0.693760889944,2.193342104848277
"O=C(Nc1ccncc1)c1ccc2c(c1)COCO2
",2.2004,0.896996195663,2.0768681742937485
"CC[NH+](CC)CC[C@@H]1CCC[C@]1(C#N)NC
",0.58308,0.7060095874860001,5.336293988876257
"CC(C)[C@H]([NH3+])C(=O)N(Cc1cccc(C(F)(F)F)c1)C1CC1
",2.4629,0.89079390831,3.2231280196180516
"CNC(=O)c1c(C)cccc1NC(=O)C1CC=CC1
",2.25932,0.818750221293,2.2870129493300317
"CCN1CC(=O)N(CC(C)(C)C(=O)NN)CC1=O
",-1.3068,0.391688276005,3.10167500046
"C[C@](O)(CNC(=O)N[C@H](c1nccs1)C1CC1)c1cccs1
",2.8626,0.752950591278,3.6453155659549235
"CC(C)C(=O)[C@H](C)c1cc(F)cc(F)c1
",3.2934,0.738006886374,2.794498911616767
"CO[C@H](C)C(=O)Nc1ccc(S(=O)(=O)NC(C)C)cc1
",1.3467,0.839305063723,2.3549912901134094
"CCNC(=O)NCCOC(=O)/C=C(/C)c1ccc(F)cc1F
",2.2304,0.481966051604,2.3590802802636794
"C[C@H]1c2ccsc2CC[NH+]1CC(=O)N1CCN(S(C)(=O)=O)CC1
",-0.6461,0.8148739427860001,4.22984179873952
"CC1(C[NH2+]Cc2cnn([C@]3(C)CCS(=O)(=O)C3)c2)Cc2ccccc2C1
",1.2853,0.867175346196,4.311501167451627
"CO[C@H]1CCCN(C(=O)NC[C@H](C)[NH+]2CCC[C@H](C)C2)C1
",0.5101,0.810218393189,4.716461279630152
"COc1cccc(N2C(=O)C[C@@H]([NH+]3CCN(S(=O)(=O)c4ccccc4)CC3)C2=O)c1
",-0.0835,0.690973654196,3.5827106783181826
"CCCCNC(=O)[C@@H]1CC[C@@H](C)N(Cc2cncs2)C1
",2.6599,0.8176432428389999,3.207642390995181
"COc1ccc([C@H](O)CNC(=O)[C@H]2Cc3ccccc3C(=O)O2)cc1
",1.6265,0.814544240589,2.848715768713726
"Cc1cc(N(C)C)ccc1NC(=O)NC[C@@](C)(O)c1ccc(F)cc1
",3.22932,0.767292947098,2.646408605738534
"COCc1nc2ccc(Cl)cc2n1CC(C)C
",3.4921,0.81438067642,2.122412899352831
"Cc1cc(C)c(NNC(=O)C[C@@H](O)c2ccc(Cl)cc2)c(C)c1
",3.83206,0.70637194634,2.6628824043327537
"CCn1cc[nH+]c1C[C@H]1CCC[C@H]([NH3+])C1
",0.6653,0.773940200724,5.444873818540981
"Cc1nn(C)c(C)c1CCC(=O)N(C)CC(C)(C)O
",1.19884,0.882476434163,2.5716329309656487
"CC(C)(C)[NH2+]CC[C@@](C)(O)[C@@H]1CCOC2(CCCC2)C1
",2.2288,0.833511023,5.029003820398161
"CC(C)(CNC(=O)NC1C[C@@H]2CC[C@H](C1)[NH+]2Cc1ccccc1)c1ccncc1
",2.4369,0.705886984054,5.1669094120818375
"O=C(Nc1ccc2c(c1)COC2)C(=O)N[C@@H]1CC2(CCCC2)Oc2ccccc21
",3.6081,0.7464095910959999,3.5313970362106204
"Fc1cc(Br)cc(F)c1N=C=S
",3.4616,0.536981731908,3.0102189652539906
"CCCC(=O)N(CCN1CCOCC1)c1nc2c(C)ccc(C)c2s1
",3.3784400000000003,0.775931315224,2.4259632621788096
"O=[N+]([O-])c1cccnc1SC[C@@H]1CCCC[NH2+]1
",1.1978,0.503668265323,4.1765413953030865
"O=C(NC[C@H]1CC(=O)N(Cc2ccccc2)C1)c1ccc2ncccc2c1
",3.0133,0.7535588418320001,2.5120936870903883
"COCc1cc(C)nc(SCC(=O)c2ccc(Cl)cc2Cl)c1C#N
",4.6899,0.5128603764459999,2.4386656711228856
"COc1cccc([C@H](CNC(=O)[C@@H](C)n2cncn2)[NH+]2CCCC2)c1
",0.3839,0.778516897874,4.251711435019253
"Cc1nc(N(C)C)cc([C@@H](Cc2c[nH]c3ccccc23)NC(=O)C(C)(C)C)[nH+]1
",3.19752,0.7030892298810001,3.7322219042933114
"COc1ccc(C(=O)N2CCC[C@@H]([C@@H]3C[C@H](C(F)F)n4ncnc4N3)C2)s1
",2.891,0.8520545870819999,4.351175660120297
"O=C1c2ccccc2[C@@H](Nc2cccc(C(F)(F)F)c2)N1Cc1ccco1
",5.0651,0.6676524516269999,2.7782649967933435
"CC[C@@H](CCO)[NH2+]Cc1ccc(Cl)c(Cl)c1
",2.2178,0.8130415690430001,3.8603753224914663
"COc1cc(CCC(=O)N2CCCc3cccc(OC(F)F)c32)cc(OC)c1
",4.2172,0.680987396741,2.419005791984961
"COc1ccc(OC)c(CCNC(=O)N(C)[C@@H](C)c2cccnc2)c1
",3.0439,0.829678820956,2.609892109293805
"Cc1cc(C)c(S(=O)(=O)Nn2cnnc2)c(C)c1
",1.13576,0.91484952394,2.7246000413765312
"Cc1n[nH]c2cc(NC(=O)[C@@H]3CCc4[nH]nc(C(F)(F)F)c4C3)ccc12
",3.35682,0.6402601207590001,3.348777449740238
"O=C(Nc1ccccc1)N[C@H]1CCN(C(=O)c2ccc3sncc3c2)C1
",3.3325,0.733016747657,2.7610957182777547
"COc1ccc(NC(=O)NCC2CCN(C(=O)c3ccno3)CC2)cc1OC
",2.3657,0.787567212683,2.3002611985088173
"Cc1cccc(C2=CC[NH+](CCCS(C)(=O)=O)CC2)c1
",1.10172,0.894716842718,4.054763097080026
"Cc1nc2[nH]nc(N)c2c2c1CSC(C)(C)C2
",2.41642,0.7510784676279999,3.3874328666196067
"CCCC(=O)NC[C@@H]1CCC[NH+](Cc2c(Cl)nc3ccccn23)C1
",1.6989,0.840277434197,4.259233471060052
"CCN(CC)C(=O)c1cccc(NC(=O)c2cccc(NC(C)=O)c2)c1
",3.3793,0.819339501671,1.8023083356175051
"Cc1cc(-n2c(C)cc(C(=O)CN3CCC[C@@H](c4[nH]cc[nH+]4)C3)c2C)no1
",2.59506,0.700180409196,3.9362907710191184
"O=C(NCCn1nc(-n2cccn2)ccc1=O)c1cc(Br)ccc1Cl
",2.2749,0.685128807316,2.3799160249090363
"O=C(c1ccccc1)N1CCN(Cn2nc(-c3cccs3)oc2=S)CC1
",3.34959,0.631874985081,2.3201270603138617
"N#C[C@@H]1[C@@H]2CCCC[C@@H]2S[C@H]1NC(=O)CS[C@H]1N=CC(c2ccc(Cl)cc2)=N1
",4.11798,0.7298994785959999,4.786676797330613
"CN(Cc1cnn(-c2ccccc2)c1)C(=O)c1ccccc1Nc1ccccc1
",4.8881,0.494279298537,2.0282879079465648
"CCOC[C@]1(O)C[C@H](C)CC(C)(C)C1
",2.6002,0.7564301242,3.6061740485680116
"O=C(CCCn1ccnn1)Nc1cccc(NC(=O)C2CCCCC2)c1
",3.2158,0.785757662745,2.180155197965684
"COC(=O)c1ccc(F)c(F)c1Cl
",2.4048,0.521198728619,2.0742049083798677
"CC[C@H](CNC(=O)c1cccc(-c2nnc(C)o2)c1)c1ccccc1
",3.96862,0.7143791204800001,2.5350216147883096
"C[NH+]1CCCN(c2nc3ccccc3c(=O)n2CC(=O)[O-])CC1
",-2.1288,0.74258105035,4.085089234425737
"CC1(C)CCC(N2CC(=O)N3CCC[C@H]3C2=O)CC1
",1.7884,0.7293931172660001,3.0737145688705816
"Cc1ccc(CCNC(=O)[C@H](C)N2CC[C@]3(CCC2=O)NC(=O)c2cccnc2N3)cc1
",2.00152,0.6700252599700001,3.967928393392056
"C[C@H](CO)N(C)C(=O)CCn1cnc2sc3c(c2c1=O)CCCC3
",1.5661,0.8970063430290001,3.0928263456326834
"NNC(=O)[C@@H]1C(=O)NC[C@H]1c1ccccc1
",-0.4939,0.282032603024,3.0993686741909414
"CCOc1ncccc1CNC(=O)CCn1cc(C)cn1
",1.69172,0.848273745635,2.2561705435090933
"Cc1ccc(C)c(SCC(=O)N(Cc2cccs2)[C@H]2CCS(=O)(=O)C2)c1
",3.67294,0.6647820240910001,2.939026132564264
"Cc1ccc(C[NH+](C)[C@H](C)C(=O)Nc2ccc(C(N)=O)cc2)o1
",0.72882,0.7462463056659999,3.691479092695564
"Nc1ccccc1OC1CCCCCCC1
",3.7605,0.745994992799,1.821727198752587
"Cc1cccc(N2C[C@H](C(=O)NC3CC(C)(C)[NH2+]C(C)(C)C3)CC2=O)c1C
",2.05554,0.856728171621,3.634173605992365
"O=C([O-])[C@H]1CC[C@H]2CCCC[C@@H]2[NH+]1[C@@H]1CCCSC1
",0.238,0.808593001173,5.523010814685088
"Cc1cc(C)nc(-n2nc(C)c3c2CC(C)(C)CC3=O)n1
",2.74266,0.80333460349,2.633968316788444
"O=C(Nc1nc2c(s1)CN(C(=O)[C@@H]1CC(=O)N(c3ccccc3)C1)CC2)c1cccs1
",3.3947,0.644843711515,2.8984975437525264
"Cc1ccncc1NC(=O)N[C@H](C)c1nc(-c2cccc(F)c2)no1
",3.46182,0.7415839581029999,2.740811728547788
"CCCc1noc(Cn2cccc2[C@@H](C)[NH2+]CC)n1
",1.5162,0.831376124216,3.93384175803362
"CC(C)NC(=O)c1cc2cccnn2n1
",0.8675,0.801354927923,2.737547404518203
"Cc1noc([C@@H](OC(=O)CC[C@@H]2CCCO2)c2ccccc2)n1
",2.96982,0.75535470918,3.187677124514491
"COc1ccc(NC(=O)N2CCOC[C@H]2C2CC2)c(Cl)c1
",2.9913,0.923977496693,2.7223133145588285
"O/N=C1\Cc2ccccc2[C@H]1N1CC[NH+](Cc2ccc3c(c2)OCO3)CC1
",1.2434,0.641550107108,4.077635186603533
"O=C(CSc1nnc(-c2ccncc2)s1)Nc1cccc(C(=O)[O-])c1
",1.6944,0.662227626075,2.5482877746381813
"O=C(CCC(=O)c1ccc2c(c1)CCC2)Nc1ccc2c(c1)OC1(CCCC1)O2
",4.8184,0.7099737348909999,2.8621611146125296
"COC(=O)Nc1cccnc1
",1.2599,0.666308005363,1.757447482699213
"C[C@H](NC(=O)c1ccc(CS(C)(=O)=O)o1)c1ccc(F)c(F)c1
",2.5934,0.902871886426,2.7000726205681307
"Fc1ccc(N2CC[NH+](Cc3ccccn3)CC2)cc1
",1.1258,0.915424302281,3.2339588201632763
"CN(C(=O)N[C@@H]1CCN(CC(F)(F)F)C1=O)C1CCOCC1
",0.97,0.85392645013,3.2347410434907315
"COc1ccccc1-n1c(C)nnc1SCC(=O)[O-]
",0.42632,0.753369539683,2.501092775164574
"C[NH2+][C@@H]1CCC[C@H]1CCS(=O)(=O)c1ccc(C)cc1
",1.52072,0.898444908647,3.801229026256823
"COc1ccccc1NC(=S)N1CCN(c2ccc(O)cc2)CC1
",2.9198,0.828694407975,1.915218757167276
"C=C1CC[C@H]2C(C)(C)[C@@H](O)CC[C@]2(C)[C@H]1CC[C@@H](C)CCO
",4.5547,0.699066733236,4.1180511641064825
"Cn1ccnc1[C@@H](NC(=O)NC[C@H]1CCCO1)c1ccc(F)cc1
",2.1268,0.884550224233,2.9871190897891484
"COc1cc(C)ccc1OC(=O)Cc1cccc(OCC#N)c1
",3.0541,0.598600061,2.0366498321454323
"CC[C@@]1(c2ccccc2)C(=O)N(C(=O)c2ccccc2)C(=O)N(C(=O)c2ccc(F)cc2)C1=O
",3.9451,0.421399262279,2.952188454840352
"Cc1c([C@H](C)[NH2+]C[C@@]2(C)CCCO2)oc2ccccc12
",2.93472,0.922375045349,4.157269921359553
"Cc1ccccc1N[C@H]1c2ncccc2C(=O)N1Cc1ccco1
",3.74972,0.772345953752,2.8115108199643224
"COc1ccc(C2=COC3(CCN(C(=O)c4cccs4)CC3)C2)cc1
",4.1929,0.795849738028,3.0145355505101223
"C[C@H](NC(=O)N[C@@H]1CCN(c2c(F)cccc2F)C1)[C@@H](C)CO
",1.8596,0.7784058603499999,3.395040420307057
"CN(CCN(C)C1CC[NH+](C)CC1)C(=O)N[C@H](c1nccs1)C1CC1
",0.8445,0.763945387713,4.275841559843254
"Cc1ccc(-n2nc(C)c3c2NC(=O)[C@@H](C)S[C@H]3c2cccc(O)c2)cc1
",4.35794,0.665077379089,3.5378151080490534
"CCO[C@@H]1NC(=O)[C@H](OCC)NC1=O
",-1.0424,0.641384537658,4.152851715708837
"Cc1ccc(OC(=O)c2ccc(CCNC(N)=O)cc2)cc1[N+](=O)[O-]
",2.3332200000000003,0.3607694315,2.0249616040696186
"COc1ccc2c(c1)C[C@@H](C(=O)O[C@H](C)[C@@H]1CCOC1)CO2
",2.2145,0.800580751051,3.470105323201299
"CC(=O)N(Cc1ccc(NC(=O)Nc2nc(C3CC3)cs2)cc1)C1CC1
",4.1754,0.76982346273,2.354885548473145
"CCn1c(CCNC(=O)[C@@H]2CCCO2)nc2ccccc21
",1.8939,0.919078379893,2.559420335739926
"COc1ccc([C@H](O)[C@@H](C)c2ccncc2)cc1F
",3.0664,0.908461754041,2.86883163873868
"Cc1ccc(N2C(=O)C[C@@H](C(=O)NCC(N)=O)[C@@H]2c2cccs2)cc1
",1.75222,0.860156894377,3.0653314350192518
"C[C@H](Cn1cc(Cl)cn1)C(=O)NCc1ccccc1
",2.489,0.911773467909,2.473018681110542
"CCCOc1ccc2cc(C(=O)Nc3ccc(C)c(C)c3)c(=O)oc2c1
",4.45094,0.659827165168,2.008985864595377
"O=C(N[C@@H]1CCSc2ccc(Cl)cc21)c1cccc(S(=O)(=O)N2CCCC2)c1
",4.0914,0.754076385511,2.7115750386589443
"COc1ccccc1N1CCN([C@H]2CC(=O)N(c3ccc(C(C)C)cc3)C2=O)CC1
",3.2727,0.700457054152,2.6055240719833406
"COc1ccc(C(=O)N2CCN(Cc3csc(-c4ccccc4)n3)CC2)cc1OC
",3.7853,0.585806546616,2.0091350406957496
"C/[NH+]=C(/NCc1cc(C)oc1C)N[C@H]1CCN(c2ccccc2)C1
",0.92094,0.58603567566,3.4602522628692443
"CC(C)Oc1ccc(NC(=O)NCC(=O)NCc2ccccc2)cc1
",2.9117,0.718183208509,1.7459766966316792
"C=CS(=O)(=O)Oc1c(Cl)cc(Cl)cc1Cl
",3.4989,0.7812522409129999,2.683499982709243
"Cc1ccc2c(C)c(CCC(=O)Nc3ncccc3C)c(=O)oc2c1
",3.68456,0.7175160685709999,2.21944244496785
"CC(C)[NH2+][C@@]1(CO)CS[C@@H](C)C1
",0.2147,0.6841179990780001,5.4165455102504465
"C#CCN(CC#C)C(=O)/C=C/c1c(C)nn(CCCC)c1Cl
",2.75322,0.569596847007,3.0633510494944494
"O=C(CSc1ncccn1)N[C@H]1C[C@H]2CC[C@@H]1C2
",1.8735,0.669623349521,3.941543885686303
"Cc1ccc(S(=O)(=O)Nc2ccccc2/C=C/C(=O)[O-])cc1
",1.55892,0.855928531772,2.3580456774894056
"c1ccc2c(c1)SC[C@H]2Cn1ccc(C[NH2+]C2CC2)n1
",1.9984,0.916750603667,4.158341421721486
"O=C([O-])CCNC(=O)CCc1nc2ccccc2[nH]1
",-0.2483,0.7733651471870001,2.4760258666014394
"C[C@@H](CC(=O)Nc1cccc(OCC#N)c1)CC(C)(C)C
",3.98988,0.830352233776,2.651910254104566
"CN1C(=O)c2ccc(C(=O)Nc3ccc(-n4cccn4)nc3)cc2C1=O
",1.7454,0.7335826949850001,2.2641523584865286
"O=C1N=C2N=NC(c3ccccc3)=C2C(=O)N1
",1.5118,0.7941988362540001,2.9121001768170083
"COc1ccccc1C(=O)c1cccc(OC(C)=O)c1
",2.8515,0.483220099965,1.7103402459408876
"Cc1noc2ncc(NC(=O)c3c[nH]c4nccc(Cl)c34)cc12
",3.31322,0.577991247564,2.750019493253553
"Cc1ccccc1CNC(=O)CCc1ccc2[nH]ccc2c1
",3.72532,0.7182462548549999,1.958980087955988
"Cc1ccsc1CCNC(=O)c1nc(-c2ccc(S(=O)(=O)N(C)C)cc2)no1
",2.32932,0.629676685054,2.461687426319468
"CC[C@H](NCc1ccnc(OC)c1)c1ccc2c(c1)OCCO2
",3.1023,0.876485466944,2.722150536200884
"Cc1cccc([C@H]2CCCN2C(=O)NCCc2ncnn2C)c1C
",2.52114,0.936990315883,2.9014374586197835
"Cc1cc(OCC(=O)NNC(=O)[C@H](C)Oc2ccc(Cl)cc2Cl)ccc1Cl
",3.94892,0.655961328937,2.512992858121205
"COC(=O)c1ccc(OC[C@@H](O)CN2CCO[C@H]3CCCC[C@@H]32)cc1
",1.8563,0.796034772916,3.1604439164768987
"CCN(CC)c1ccc(NS(=O)(=O)c2ccc3ccccc3c2)cc1
",4.4868,0.678699375707,1.8948111495027542
"CCS(=O)(=O)CCNC(=O)c1sc2cccc(F)c2c1Cl
",2.8583,0.8956646582969999,2.4350452398653677
"CCn1nc(C)cc1C(=O)N(C)CC(C)(C)O
",1.05432,0.865817065904,2.637518679742655
"O=C(Nc1cccc(Cl)c1)c1nnc([C@H]2CCCN(C(=O)c3cccc(F)c3)C2)s1
",4.6027,0.609391656232,2.720296602763096
"c1ccc(-c2nnc(N[C@@H]3CC[NH+](CC4CC4)C3)s2)cc1
",1.6842,0.890046126979,4.166681486768576
"C[C@H]1C[C@H](C)C[NH+](C[C@@H](C)NC(=O)Cc2ccc(F)c(F)c2)C1
",1.5728,0.8542163017290001,4.30314591481255
"COc1ccc([C@@H]2CC(O)=Nc3c2ncn3-c2ccc(OC)cc2OC)c(OC)c1
",4.0303,0.637616009328,3.263718099132663
"O=C(NC1CCCC1)c1cccnc1Sc1ccccc1
",3.9052,0.8996405374330001,1.9371197990922189
"O=S(=O)(Cc1ccccc1Cl)N[C@@H]1C[C@H]1c1ccccc1
",3.3155,0.9016582082,2.7730515115824703
"CCOc1ccc(C2=NC(=O)[C@H]3SC(=S)N(C)C3=N2)cc1OCC
",2.5014,0.748355395801,3.5533948875385377
"O=C1c2ccccc2N[C@@H](C2=C(c3cccs3)N=NC2)N1Cc1ccc2c(c1)OCO2
",4.7479,0.619638029455,3.4778831959264394
"Cc1ccc(-c2nnc(S[C@H](C)C(=O)Nc3cccc(Cl)c3)n2N)cc1
",3.74002,0.499315084657,2.488244678401987
"CCOCCC(=O)N1CCC[C@H](c2[nH]ncc2-c2ccc(F)cc2)C1
",3.3484,0.801830472799,2.807183153249847
"CCn1cc(C(=O)O[C@@H](C)[C@@H]2CCOC2)c(C(C)C)n1
",2.6082,0.775735091777,3.5936473229053765
"CC(=O)N1CCC(CC[NH2+][C@H](c2cccs2)C2CC2)CC1
",2.4112,0.860892958907,3.7413782298130656
"Cc1ccc(NC(=O)Nc2c(-c3cccnc3)[nH]c3ccccc23)cc1C
",5.49074,0.441052370429,2.1495792162758907
"CCc1nnc(NC(=O)NCc2ccccc2Cl)s1
",3.0756,0.899970039889,2.027461764037339
"Cc1ncsc1CCC(=O)N[C@@H](Cc1c[nH+]c[nH]1)C(=O)[O-]
",-0.99628,0.7176018886869999,4.445906013385424
"COc1ccc(C2=N[C@H]3C(=N2)C([O-])=NC(=O)N3C)cc1
",0.0467,0.78171905478,3.8227683168602464
"CC1=C(C(=O)Nc2cccc(C)c2)[C@H](c2ccc(O)cc2)NC(=S)N1
",3.13212,0.629743316219,2.6488393620410555
"CN(CC[NH+](C)C)C(=O)[C@H]1Cc2ccccc2CN1C(=O)OC(C)(C)C
",0.9513,0.880463883084,3.609071241701701
"CO[C@]1(C)C[C@@H](N(C)C(=O)[C@@H]2CCOc3ccccc32)C1(C)C
",3.2147,0.845931905184,3.8922008598674958
"COc1ccc(C2(C(=O)N3CCC[C@@H](c4ccn[nH]4)C3)CCCC2)cc1
",3.6363,0.889098003405,3.0085884308283632
"CCS(=O)(=O)N1CCC(C(=O)N[C@H](CO)C(=O)[O-])CC1
",-2.7249,0.576472479436,3.0959433946126818
"Cc1ccc(C(=O)Nc2c3c(nn2-c2nc4ccccc4s2)CCC3)cc1
",4.53142,0.5478813048260001,2.2841321935809624
"CCNC(=O)[C@@H]1CCCN(C(=O)Nc2cccc3cccnc23)C1
",2.6148,0.907598372509,2.5161632996585404
"CC(C)CN1CCO[C@@H](CNC(=O)CSc2ncc[nH]2)C1
",0.9748,0.7450051943580001,3.0674166913515286
"Clc1ccccc1O[C@@H]1CCN(Cc2cnc(C3CC3)s2)C1
",4.3272,0.7796500669390001,2.839072341567654
"Cc1cc(C)n(-c2cncc(Oc3ccc(O[C@@H](C)C(N)=O)cc3)n2)n1
",2.32404,0.7299543328479999,2.9062240250827016
"CC/[NH+]=C(/NC[C@@H](C)c1ccsc1)N1CCN(C2CC2)C(=O)C1
",0.2043,0.61208105762,3.932148879396151
"COc1ccc([C@H](O)[C@@H](C)NC(=O)C[C@H]2C=CCC2)cc1
",2.5896,0.7893687471999999,3.2364695797415517
"Cc1ccc(NC(=O)[C@H](C)N2CCN(c3ccccc3F)CC2)c(F)c1
",3.42242,0.8899921937109999,2.3276729186548835
"Cc1sc(Br)cc1S(=O)(=O)N[C@@H]1CCC[C@@H](C)[C@@H]1C
",3.92202,0.8518937999339999,3.4633184337795235
"COc1ccc(CC(=O)N(c2ccc(C#N)cc2)C2CC2)cc1
",3.3049800000000005,0.836448461207,2.047411488950166
"CCN(CCc1ccccc1)c1ccc(C[NH3+])cc1
",2.4975,0.843536006925,2.3703871253426994
"COC(=O)[C@H]1C[C@@H]1C(=O)NC[C@@H](OC)c1cccc(Cl)c1
",1.9528,0.8202104990449999,3.279696446621019
"N#C[C@](CSc1ccncc1)(NC1CC1)C1CC1
",2.59808,0.795616861624,3.3390931575447578
"Cc1nc2nc(N)nn2c(C)c1CC(=O)N1CCN(C)c2ccccc2C1
",1.34444,0.7448620639200001,2.5970087553602887
"CC(C)OC[C@@H](O)c1cc(Br)c2c(c1)OCO2
",2.6362,0.925601244297,3.052733318881028
"Cc1ccc(CN2C[C@@H](C(=O)NC[C@@H](c3ccco3)[NH+]3CCCC3)CC2=O)cc1
",1.47272,0.7523215599709999,4.0472751203638335
"NC(=O)[C@@H]1Cc2ccccc2CN1CC(=O)Nc1ccc(Cl)cc1F
",2.3298,0.8783114702179999,2.5654716697333644
"CCC[C@@H]1C[NH+](C/C=C/c2ccccc2)C[C@H]1NS(C)(=O)=O
",0.9324,0.795940718256,4.452193518876591
"C[C@@H](NC(=O)c1cccc(-c2ccoc2)c1)c1ncc(-c2ccccc2)o1
",5.0926,0.517682726794,2.747625527401976
"Nc1nc2ccccc2nc1N1CCCC[C@@H]1C(=O)[O-]
",0.3208,0.8642332557119999,3.143153279266261
"Cc1cccc(NC(=O)CN2CC[NH+](Cc3nc(N)c4ccccc4n3)CC2)c1C
",1.16804,0.6004820711159999,3.1786609737042024
"CCOc1ccc(NC(=O)N[C@H](C)c2cnn(CC)c2C)cc1
",3.49282,0.8377686850830001,2.488643805431653
"COc1ccc(N2CCCS2(=O)=O)cc1NC(=O)C(=O)NCCN1CCOCC1
",-0.378,0.617665812788,2.504226084748243
"O=C(NCCCn1cnc2ccccc21)C(=O)Nc1ccc(-n2cncn2)cc1
",1.7619999999999998,0.388883240266,2.306009174914891
"CCn1c(-c2cccc(C)c2)nn(CN2CCN(S(=O)(=O)c3ccc(F)cc3)CC2)c1=S
",3.51251,0.499136412937,2.41668789624209
"Nc1cc(N2C(=O)c3cccnc3C2=O)ccc1Br
",2.2269,0.647706702425,2.315376664859785
"CC1=C(C(=O)Nc2ccccc2C(F)(F)F)[C@@H](c2ccccc2OC(F)F)NC(=O)N1
",4.5734,0.5687590250069999,2.8930960052909853
"CCCCN(C)C(=O)C(=O)Nc1cc(N2CCCC2=O)ccc1Cl
",2.6638,0.8258345399429999,2.316498538255752
"COc1ccc(C(=O)C[C@H]2S/C(=N\N=C\c3ccccc3O)NC2=O)cc1
",2.5953,0.452453277855,3.2738026591310057
"CCCn1c(SCC(=O)Nc2cccc3ccccc23)nnc1-c1ccncc1
",4.6341,0.435257446468,2.1243916183538047
"CC(=O)CCc1c[nH]c2ccc(Br)cc12
",3.452,0.8870079504989999,2.0792287231995203
"Cc1noc(C)c1[C@@H]1CCCN1C(=O)c1ccsc1
",3.3302400000000003,0.8295625007709999,2.9686186811105437
"CCCN[C@@H](C[NH3+])c1cccc(C2CC2)c1
",1.8466,0.757795390753,3.223488469344613
"Cc1cscc1C(=O)N1C[C@H]2C[NH2+]C[C@@H]2C1
",0.32172,0.767496741142,4.694285597267865
"C[C@@H](NC(=O)Nc1ccccc1N1CCCC1)c1nnc2ccccn12
",3.2122,0.746072287175,2.6609351919619666
"Cc1cccc(NC(=O)c2cc(C(C)C)n3nccc3n2)c1
",3.41342,0.788647176069,2.3134290643827864
"COc1ccc(NC(=O)CSc2nc3[nH]c(=O)cc([O-])c3s2)c(OC)c1
",1.8062,0.618837601439,2.840037708641743
"C[C@H]1CCC[C@@](C[NH3+])([C@]2(O)CCCc3ccccc32)C1
",2.6489,0.8524773017530001,4.1791470384447305
"COc1ccc(-c2nn3c(=O)c4ccccc4nc3s2)cc1
",2.9798,0.565365017682,1.9866637418021436
"CC(=O)O[C@@H]1C(=O)c2c(C)nn(-c3ccccc3)c2CC1(C)C
",2.87742,0.793798089281,3.1071329537833035
"CCN(Cc1ccc(OC)cc1)C(=O)NC1CC[NH+](CC(C)C)CC1
",1.93,0.795500846191,3.2903870603524665
"CC(C)[C@@H](NC(=O)c1ccc([S@](C)=O)cc1)C(=O)N1CCOCC1
",1.0372,0.870817782832,2.9652538419934675
"CCc1ccc(N2C[C@@H](c3nc(-c4ccc(C#N)cn4)no3)CC2=O)cc1
",3.08618,0.701412613871,2.892706547550281
"CC[C@H](C)[C@H](C)[NH2+]Cc1cn2cccc(C)c2n1
",2.14072,0.8645111348350001,4.149789163296063
"CCc1nc(-c2cc(C)n(-c3nccs3)c2C)cs1
",4.23654,0.692880345586,2.6138412512168245
"CN(C)S(=O)(=O)c1cccc([N-]S(=O)(=O)c2ccc(C(F)(F)F)cc2)c1
",3.3498,0.746588976743,3.046192700166001
"CN(C)c1ccccc1CN(CCC(N)=O)c1ccc(F)cc1
",2.7737,0.849602743567,2.174318378743065
"C[C@@H](CCc1ccccc1)NC(=O)CNC(=O)N1CC(=O)Nc2ccccc21
",2.2922,0.719424944734,2.656785807889713
"C[C@H](NC(=O)c1cn(CC(N)=O)nn1)c1ccc(F)cc1Cl
",1.0469,0.868744446531,2.761915658875345
"O=C(NCc1cc(=O)[nH]c2ccccc12)c1cc(Br)c[nH]1
",2.5487,0.680309470731,2.284176697355248
"CC(C)Oc1ccc([C@H]2CC(=O)N=C3C2=C([O-])OC3(C)C)cc1
",2.3094,0.859426634897,3.6092208658712144
"CC[NH+]1CCC(CCNC(=O)N(C)Cc2ccc(OC)c(F)c2)CC1
",1.6806,0.790694864955,3.344709477934884
"O=C(NC[C@H](O)c1ccsc1)Nc1cnn(-c2ncccn2)c1
",1.5789,0.6644908637610001,3.064650651011447
"CCc1cccc(C)c1NC(=O)CSCc1ccc(C)cc1
",4.7377400000000005,0.797562606694,1.856798543290976
"CCc1cc(I)ccc1NC(=O)c1cccc([N+](=O)[O-])c1
",4.0141,0.46512886682,2.015273328654981
"COC1CC[NH+](CC(=O)N(C)CCC[NH3+])CC1
",-2.2295,0.590132639939,4.769102261054958
"Cc1ccc(N2C[C@H](C(=O)NC[C@@](O)(c3ccccc3)C(F)(F)F)CC2=O)cc1C
",3.22264,0.7684801778589999,3.14699370625247
"Cc1ccccc1C(CO)(CO)Cc1nccs1
",1.91662,0.87139265126,2.830029000652548
"COc1ccccc1/C=C/C[NH+](C)C1CCC(OC)CC1
",2.1807,0.870360271845,3.8372697682746053
"CCN(CC)c1ncc(CN2CCN(C(=O)C(=O)N3CCCC3)CC2)s1
",1.2559,0.7294917629719999,2.553957971792144
"[NH3+]C[C@@H]1CC[C@H](C(=O)Nc2ccccc2C(F)(F)F)O1
",1.4334,0.8928512877689999,3.5445740361920888
"N#CCC(=O)c1ccccc1Oc1cc(Cl)cc(Cl)c1
",4.88208,0.723472964188,2.1910861250617693
"C[NH+]1CCC[C@](O)([C@@]2(C[NH3+])COc3ccccc3C2)CC1
",-0.7205,0.703547825297,5.3747674545785795
"Cc1cc(NC(=O)C(=O)NC[C@@H]2CCO[C@@H]2c2ccccc2)n(C)n1
",1.56102,0.833530161471,3.232160622451538
"CCOc1cc2c(cc1OCC)[C@H]([C@H](C)CC)[NH2+]CC2
",2.6907,0.864337747207,3.9687292909373433
"CCSc1nnc(/N=C(\[O-])c2cn(C[C@H]3CCCO3)cc3c(=O)[nH]nc2-3)s1
",1.2573,0.3764758655830001,4.015776961751461
"O=C(CCNc1ncccn1)N1CCN(c2cnccn2)CC1
",0.4174,0.873832642968,2.306958551254377
"CC(C)c1ccc(C[NH+]2CCN(CC(=O)N[C@@H](C)C(=O)N(C)C)CC2)cc1
",0.1034,0.730006860784,3.7420747708031183
"CCN1CC[NH+](C[C@H](C)CNC(=O)NC2(c3ccccc3F)CC2)CC1
",0.9705,0.685931467445,4.076781664703357
"C=CCNC(=O)Nc1ccc([N-]S(=O)(=O)CC(C)C)cc1
",2.9851,0.751003196778,3.3343480738734637
"CCO[C@@H]1C[C@H]([O-])C12CCN(C(=O)c1n[nH]c3ccc(C)cc13)CC2
",1.63142,0.926996076924,4.203853075819435
"O=c1cc(CN(CCC(F)(F)F)C2CCCC2)[nH+]c2sccn12
",2.8721,0.828613819109,3.715489595459041
"C=CCS(=O)(=O)/N=C(\[O-])c1cnn(-c2cccc(Cl)c2)c1
",1.1484,0.47463629893,3.2770828777265986
"COc1cc(OC)c(NC(=O)CC2CCCCC2)cc1F
",3.7518,0.8733892701479999,1.9488350154778007
"C[C@H](NC(=O)CN1C(=O)/C(=C\c2cccc(Cl)c2)Oc2ccccc21)c1ccc2c(c1)OCCO2
",4.7551,0.498892512382,2.960008451301982
"COc1ccc([C@@H]2CCCN2C(=O)Cn2ccc(=O)[nH]c2=O)c(OC)c1
",0.9175,0.869528676744,2.7514998944188456
"CC[C@@]1(c2ccccc2)NC(=O)N(NC(=O)CN2CCCSc3ccccc32)C1=O
",2.8773,0.7160216896189999,3.0767159229777645
"OCC1(C[NH2+]Cc2c(F)cccc2Cl)CC1
",1.315,0.814475445789,3.49539008373994
"O=C(CCc1cccc([N+](=O)[O-])c1)N1CCC(Cc2ccccc2)CC1
",4.0087,0.562084942093,1.9623051817713524
"CC[NH2+][C@@H](c1ncc[nH]1)[C@@H]1CCO[C@]2(CCSC2)C1
",1.3364,0.8856482331029999,5.613757881557318
"CC[NH2+][C@H](c1ccc[nH+]c1N)C1(N2CCCC2)CCCC1
",1.1159,0.864514310511,4.968049591729837
"C[C@H](NC(=O)Cc1ccccc1)[C@@H]1CCCO1
",1.9128,0.867582853432,2.598743107213778
"O=S1(=O)COCCN1Cc1cccc(C(F)(F)F)c1F
",1.964,0.788626283587,2.8981132312888747
"Cc1ccccc1-c1noc(-c2cccnc2)n1
",3.10702,0.6780367991740001,1.9064935101718865
"O=C1O[C@@H](OC(=O)c2ccc([N+](=O)[O-])cc2)C(Nc2ccccc2)=C1Cl
",3.197,0.478795525718,2.9103228659678457
"CCO[C@@H]1C[C@H](NC(=O)c2cccc(OC)n2)C12CCCC2
",2.5578,0.906088714922,3.8350426709047696
"NC(=O)C1CCN(C(=O)CNc2cccc(C#Cc3ccccc3)c2)CC1
",2.2222,0.822358935147,2.2165058434948257
"COc1ncccc1COC(=O)c1cc(N)c(C)c(F)c1
",2.47692,0.6907835015420001,2.297309933429517
"COc1ccc([C@H](CNC(=O)c2cc(F)cc(F)c2)N2CCOCC2)cc1
",2.7767,0.8375224933679999,2.52983802376637
"C[C@@H](C(=O)NCc1ccc(N2CCNC(=O)C2)cc1)n1cncn1
",0.0917,0.83348862205,2.8407051056786092
"Cc1onc(-c2ccccc2Cl)c1C(=O)Nc1cccc(C2OCCO2)c1
",4.60112,0.6796637101459999,2.3617519973409795
"C[C@H]1Cc2ccccc2N1C(=O)c1ccc2c(=O)n3c(nc2c1)CCCCCC3
",4.1044,0.607784896778,2.7834828276054195
"COCCOc1ccc(F)cc1NC(=O)N(C)[C@H](C)c1ccco1
",3.6688,0.762607901535,2.7294226716946817
"Cc1cccc(Nc2ncnc(N3CCCCCC3)c2[N+](=O)[O-])n1
",3.21222,0.669149442021,2.353134476230819
"[S-]c1nnc(-c2cc(-c3ccccc3)n[nH]2)n1/N=C/c1cccc(Br)c1
",3.8857,0.385781173434,2.990382930759207
"CC(C)(C)C[NH+]1CCN(Cc2ccccc2-c2ccco2)C[C@@H]1CCO
",2.4442,0.8340747781640001,4.1745711851877685
"CN(Cc1ccc(Cl)c(Cl)c1)C(=O)COc1ccc(-c2nnco2)cc1
",4.0808,0.608989512338,2.2382263709605428
"COc1ccc(NC(=O)Cn2ccn(-c3ccc(Cl)cc3)c(=O)c2=O)c(OC)c1
",2.3085,0.6246034412129999,2.1866837249400284
"Fc1cccc([C@@H]2C[NH2+]CC[C@H]2C2CCCCC2)c1
",3.0729,0.833229799064,3.903192933575919
"c1ccc(N2CC[NH2+]CC2)[nH+]c1
",-1.1159,0.591692840722,5.5362146383309145
"Brc1cc(C[NH2+][C@H]2CCc3ccccc32)cs1
",3.2615,0.881382312424,3.8865841142983766
"CC(C)(C)c1csc(C[NH2+]CC[C@@H]2CCCO2)n1
",2.0731,0.834828948374,4.072985465237066
"COc1ccc(OCCC[NH+]2CCC[C@@H]2C(=O)N2CCOCC2)cc1
",0.3702,0.738985570082,3.8795306131014415
"Cc1cc(C)nc(N/C(=N/C(=O)Nc2ccc(Cl)c(Cl)c2)NCc2ccc3c(c2)OCO3)n1
",4.9187400000000014,0.338948401178,2.689652665692717
"O=C(COCc1ccccc1)Nc1ccccc1Cc1ccccc1
",4.4327,0.665356634542,1.6750063297317368
"C[NH+]1CCC[C@@H](N2CCN(C(=O)NCCS(=O)(=O)C(C)(C)C)CC2)C1
",-0.7959999999999999,0.70618043332,4.2426198060599765
"CC[C@]1(C)Cc2nc3sc4c(=O)n(CC(=O)Nc5ccc(OC)cc5)cnc4c3cc2CO1
",3.8949,0.465654732509,3.237610073764287
"Cc1cc(C)n(C[C@H]2CCCCN2C(=O)[C@@H]2CCCN(C(N)=O)C2)n1
",1.6717400000000002,0.909893283528,3.1807846218324385
"C[C@@H]1S[C@]2(C(=O)N(CN3CCOCC3)c3ccccc32)N(c2ccc(F)cc2)C1=O
",2.7833,0.749661046121,3.7500226334482796
"N#Cc1ccc(CNC(=O)N2CCN(C(=O)[C@@H]3CCCO3)CC2)cc1
",1.0910799999999998,0.902720108512,2.624783153249848
"COc1cc(C=O)cc(Cl)c1OC[C@H](C)C(N)=O
",1.6613,0.8049161012039999,2.7345444584497347
"COc1c(Br)cccc1CNC(=O)N(C)[C@H](C)C1CC1
",3.3976,0.8742195879770001,2.7959445073364364
"COc1cccc(N2C[C@H](C)N(C(=O)Cc3c(C)nc(N)nc3C)CC2=O)c1
",1.49064,0.866646699966,3.0037361900075963
"O=C(Cc1ccc([N+](=O)[O-])cc1)N/N=C/c1ccccc1O
",1.9932,0.502687947156,2.0378236053257157
"CC[C@H](NC(=O)NC[C@@H](C)c1ccc(F)cc1F)c1c(C)nn(C)c1C
",3.86914,0.791189351411,3.308937820174401
"CNC(=O)NC(=O)[C@@H](C)[NH+]1CCC(c2c[nH]c3ccc(OC)cc23)CC1
",0.7829,0.661401614154,3.888506216863525
"CCO[C@@H]1C[C@@H]([NH3+])[C@@H]1NC(=O)N1CCOCC1
",-1.1839,0.6909422120659999,4.11353906983312
"Cc1noc(C)c1[C@H](C)[NH2+]Cc1ccc2ccccc2c1
",3.26924,0.784015854439,3.465735922120759
"O=S1(=O)C[C@@H](O)[C@@H]([NH2+]CCCN2CCOCC2)C1
",-2.57,0.570384391208,4.349543498137692
"Cc1c(Cl)cccc1NC(=O)CN1C(=O)NC2(CCCCC2)C1=O
",2.8416200000000003,0.8176368394210001,2.591337252636128
"O=C(Nc1ccccc1-n1cncn1)C1CCN(S(=O)(=O)c2ccc3ccccc3c2)CC1
",3.4599,0.480415765982,2.2551073915519666
"CC[NH+]1CCC(N(C)Cc2cnc(N)s2)CC1
",0.2243,0.8291191678479999,4.222341581840556
"Cn1c(N)c(-c2csc(N)n2)c(=O)n(C)c1=O
",-0.6281,0.732871505975,2.644211197225172
"CCOc1cc(C#N)cc(Br)c1OS(=O)(=O)c1cccs1
",3.5486800000000005,0.7151812734849999,2.556039641652328
"CCOC(=O)[C@@](O)(CC)[C@H](C)c1ccc(F)cc1F
",2.7725,0.83349341818,3.2949728346748195
"O=C(CSC1=NC(=O)/C(=C\c2ccccc2)S1)Nc1ccccc1Br
",4.7913,0.673815175573,2.2834589284843343
"Cc1ccc(OCCCN2C(=O)[C@H](C)CN(C=O)c3ccccc32)c(C)c1
",3.71804,0.561965746028,2.9118025145387585
"CCc1nc(C[NH+]2CCN(Cc3cc(OC)c(O)c([N+](=O)[O-])c3)CC2)no1
",0.1551,0.529681390217,3.6089804152793175
"CC(C)(O)[C@@H]1CCC[NH+]1Cc1ccccc1
",1.0048,0.791388115073,4.3874855972678635
"C[C@@H]1CN(CC(=O)NCc2ccccn2)c2ccccc2O1
",1.9853,0.942358774088,2.606327149259961
"COc1ccc(CNC(=O)N2CCn3cccc3[C@@H]2C)cc1
",2.7831,0.941383650793,2.630413241292929
"CCCCNC(=O)CSc1nc2ccccc2c2nc3ccccc3n12
",4.0441,0.30701468601,2.113112485415078
"COc1cccc(CNC(=O)c2ccc(-c3ccccc3)cc2)c1O
",3.9978,0.7157365484370001,1.691485851561259
"CC(C)OC(=O)N(CC(=O)[O-])C(C)(C)C
",0.3818,0.698584623583,3.197271164541963
"Cc1ccc(N2CCC[C@H](c3nc4ccccc4[nH]3)C2)nn1
",3.04532,0.7797645298029999,2.7316962505913214
"Cc1ccc([C@@H](C)Nc2ncc(Cl)cn2)s1
",3.67302,0.882453398614,2.8688884693446135
"CC(=O)[C@@](C#N)(CC[C@H]1CCCO1)c1ccccc1
",2.99618,0.806013849658,3.346221962879948
"COCC(=O)N(CCC(N)=O)c1ccccc1
",0.5414,0.798500551307,1.9664521792219
"CN1CC(=O)N[C@@]12C(=O)Nc1c2ccc(Cl)c1F
",0.6456,0.7400250329960001,4.116105712257633
"Cc1cc(C)nc(N[C@@]2(C(F)(F)F)N=C(O)N(CCc3ccccc3)C2=O)n1
",2.76284,0.8107511228319999,3.2503182079896153
"C[C@@H](Sc1ccc(Cl)cc1)C(=O)NCc1cn2ccsc2n1
",3.8462,0.687738215041,2.8179626918423786
"CCn1c([C@@H](C)[NH2+][C@@H](C)c2nnc3ccccn23)nc2ccccc21
",2.4845,0.608718483073,3.7825422042500207
"C[C@H]1OCC[C@@H]1C(=O)NC1(C#N)CCSCC1
",1.3169799999999998,0.816008634035,4.01999793452932
"COC(=O)CSc1nc(-c2ccccc2)cc(-c2ccccc2OC)c1C#N
",4.560980000000002,0.43378167897,2.1812310062011253
"C[C@@H](Sc1nnc(Cc2cccc3ccccc23)n1-c1ccccc1)C(=O)[O-]
",3.2418,0.466799385293,2.853071299342705
"C[C@H](O)[C@H](C)Oc1ccc(Br)cc1C=O
",2.4097,0.8569188237209999,3.0814487022619113
"Nc1cc(Br)ccc1NC(=O)C[C@@H]1CCCCO1
",2.929,0.835936499443,2.5313519810741703
"Cc1cccc(/C=C/C(=O)Nc2ccc3c(c2)OCCCO3)c1
",3.80822,0.850304493248,2.051552172514592
"CC(C)(C)OC(=O)N1CCC[C@H](Nc2ccc(C#N)nc2)C1
",2.76468,0.903382361189,2.837164133024149
"O[C@H](COc1ccc(F)cc1)CN1CCN(c2nc(-c3ccccc3)ns2)CC1
",2.9061,0.636186255914,2.6864583091826653
"C[C@H]([NH2+][C@@H]1CCO[C@]2(CCSC2)C1)c1ccc(S(C)(=O)=O)c(F)c1
",1.9083,0.879888410678,5.159774393326739
"CC(C)Cn1nc(C(=O)N(C)C[C@H](O)C2CC2)c2ccccc2c1=O
",1.8954,0.874419375026,2.9262332663720194
"COC(=O)N1CC[C@@H]([NH2+][C@@H](C)c2ccc(N(C)C)cc2)C1
",1.2177,0.918486812752,3.9004900261713296
"O=S(=O)(c1ccccc1F)N1C[C@H](O)[C@H](O)C1
",-0.4482,0.784711616905,2.9120906602818266
"C[C@@H](Sc1nnnn1-c1ccc(O)cc1)C(=O)Nc1cccc(Cl)c1
",3.1406,0.656313166381,2.512418445774225
"CCOC(=O)c1nc(-c2ccccc2)oc1CN1[C@@H](C)COC[C@H]1C
",3.1275,0.766370233731,3.3367283364277025
"CC(=O)c1ccc(NC(=O)CSc2ncnc3c(-c4ccccc4)c[nH]c23)cc1
",4.5583,0.26809912147500004,2.288197339103643
"CCCNC(=O)c1cc(C)nc2c1c(=O)[nH]n2C
",0.70982,0.853690950328,2.4450942328992937
"Cc1nnnn1[C@@H](Cc1cccc(F)c1)C(=O)Nc1ccc2c(c1)COC2
",2.5733200000000003,0.747784569235,3.0036444173727648
"C#CCN(Cc1ccc(OCC)c(OC)c1)[C@H]1CCS(=O)(=O)C1
",1.7162,0.714771225763,2.937763276585501
"CC(C)[C@H](NC(N)=O)C(=O)Nc1ccc(OC(F)F)c(Cl)c1
",2.5728,0.743762764136,2.526317940042455
"O=C(Nc1cnn(CC(=O)N2CCC[C@H](C(=O)c3cccs3)C2)c1)c1ccc2c(c1)OCO2
",3.0471,0.5540498884839999,2.9674282509328616
"CCCOC/C([O-])=N/S(=O)(=O)c1cccs1
",0.6222,0.435439624863,3.180188685138541
"OCCSc1nc(-c2ccccc2)n[nH]1
",1.5561,0.776061749022,2.3239446572654554
"C=CC(C)(C)c1cc2ccc(OC)c(O)c2oc1=O
",2.9708,0.673872061647,2.8112064095878644
"CN(CCc1ccc(F)cc1)Cc1ccc([S@@](C)=O)cc1
",3.2376,0.80349555906,2.5183594684049826
"O=C(Cc1ccc(S(=O)(=O)N2CCCCC2)cc1)NC1CCCCC1
",2.8526,0.867165970808,1.9120608515612572
"COCc1nn2c(ncc3c(=O)n(Cc4ccccc4)ccc32)c1-c1ccc(F)cc1
",4.045,0.4196357831270001,2.4434098574485503
"CNc1cc(C)ccc1C(=O)NCC[NH+]1CCCC1
",0.44522,0.7362648714579999,3.571189969165543
"CO[C@@]1(C)C[C@H]([NH2+][C@@H](CO)c2ccccc2F)C1(C)C
",1.6261,0.869372026604,4.5524809115891305
"Cc1ccn2c(/N=C(\[O-])c3sc(-c4cnn(C)c4)nc3C)nnc2c1
",1.6417400000000002,0.415912486762,3.4274185167833595
"CCOC(=O)[C@H](C)N1C(=O)/C(=C/c2cc(Br)c(OC)c(OC)c2)SC1=S
",3.6191,0.35576821531,2.8940400329104907
"C[C@H](OCc1ccccc1)C(=O)NCC(=O)Nc1cccc2ccccc12
",3.4998,0.660734275759,2.2814201570177364
"N#Cc1ccc(S(=O)(=O)Nc2ccc(F)cc2F)cc1
",2.63728,0.942486169184,1.8675966345522783
"O=C(Nc1ccc(Oc2ccc(Br)cc2)cc1)c1cnc2n(c1=O)CCS2
",4.1561,0.588710342219,2.2912040683468966
"O=C(OC[C@H]1CC1(Cl)Cl)c1ccccc1Cl
",3.6906,0.605765042602,2.64160217238576
"O=[N+]([O-])c1ccc(-n2nncc2-c2ccco2)cc1
",2.4355,0.530051318091,2.394600272195847
"Cc1nn(C)c2ncc(NC(=O)N(C)[C@@H](C)c3ccccc3Cl)cc12
",4.15502,0.7356812542810001,2.8165395913769373
"CC(C)(C)[C@@H](O)Cn1cccn1
",1.2901,0.73050379277,2.969500882327196
"CCCC[C@@H]1NC(=O)N(CC(=O)N2C[C@@H](C)C[C@H](C)C2)C1=O
",1.6015,0.791208876098,3.3289548836408587
"c1ccc2c(c1)ccn2CCNc1ncnc2c1CC[NH2+]CC2
",1.2054,0.770688751465,3.349325726151092
"O[C@]1(c2cccnc2)CCSC1
",1.4061,0.71814261641,3.3985013356239
"CCc1nn(C)cc1CNc1cc2c(cc1Cl)OCO2
",2.9767,0.932059562682,2.5589983864845536
"Cc1nc(-c2ccccc2F)sc1C(=O)NCc1ccc(C(=O)[O-])cc1
",2.55112,0.7478448869930001,2.372164789779782
"CN1CNN=C1[C@H]1CCCN(C(=O)c2n[nH]c3ccccc23)C1
",1.2211,0.884571228747,3.4003558174867634
"Nc1nnc(Sc2nc3ccccc3nc2NCc2ccccc2)s1
",3.8268,0.53742738708,2.425926288151695
"O=C(Cn1c(=O)c(=O)n(Cc2ccccc2)c2ccccc21)N[C@@H]1CCCc2ccccc21
",3.4053,0.474893244257,2.671569116317478
"C[C@H](NC(=O)N1CC[C@@H](C)[C@@H](O)C1)c1nc(C2CCCC2)no1
",2.2005,0.8924842782269999,3.563793252090658
"C/C(=N\NC(=O)c1ccc(Br)cc1)c1cccs1
",3.6646,0.661328838095,1.9995366929602407
"COC(=O)[C@H]1c2ccsc2CCN1C(=O)c1nc2ccccc2s1
",3.2704,0.648886843573,2.9778663096919864
"CN(Cc1ccc(Cl)s1)C(=O)C(=O)Nc1ccccc1N(C)C
",3.0646,0.8510557014579999,2.3910738389079
"CC[C@H](C)N(C)C(=O)Nc1ccc2c(c1)OCCO2
",2.72,0.908476334715,2.5819932336020766
"COc1nc2c(cc1C(=O)N1CCOC[C@H]1CC(=O)N1CCCC1)CCC2
",1.4324,0.8066446897589999,3.0810799203313444
"S=C1SCCN1CN1CCC([NH+]2CCCCC2)CC1
",0.8108,0.7857307208769999,4.273117899568473
"O=c1c2cc(F)ccc2ncn1C[C@@H]1C[NH2+]CCO1
",-0.5022,0.8265123275399999,3.822079566891429
"CCC[C@@]1(C)CCC[NH+](CC(=O)N2CCN(c3oc(C)nc3C#N)CC2)C1
",0.9884,0.8434154895,4.513311261895205
"C[C@H]1C[NH+](CCOCCOc2ccc3c(c2)CCC3)C[C@@H](C)O1
",1.2628,0.7768746377019999,4.322970713894065
"CCN(CC)S(=O)(=O)c1cc(C(=O)Nc2ccc(F)cc2)ccc1Br
",3.871,0.7340286699609999,1.9619700144571863
"COc1ccc2nc(Nc3ccc(F)c(F)c3F)sc2c1
",4.4658,0.6935723146580001,2.1274973362079184
"O=[N+]([O-])c1ccc([O-])c(/C=N/c2ccc(S(=O)(=O)N3CCCC3)cc2)c1
",2.2035,0.453092996319,2.752063419916769
"CCS(=O)(=O)N1Cc2ccccc2C[C@@H]1C(=O)Nc1nc2ccc(F)cc2s1
",3.1505,0.694932117808,2.8341988336930246
"O=C(NCCc1cccc([N+](=O)[O-])c1)c1cc(F)c(Cl)nc1Cl
",3.4082,0.4941631750330001,2.274926586160648
"COc1ccc(S(=O)(=O)CC(=O)Nc2nc3c(s2)CCCC3)cc1
",2.4429,0.878127220015,2.2203769216370777
"Cc1[nH]c2ccccc2c1C1CC[NH+](CC(=O)N2C[C@H](C)C[C@@H](C)C2)CC1
",2.74312,0.854801779375,4.192804742099212
"COCCNC(=O)NCC(=O)c1ccc2c(c1)OCCO2
",0.5861,0.603327688464,2.155040543509092
"Cc1ccc2c(c1)OCCN2C(=O)C1CC1
",2.13042,0.7235279196969999,2.094563859963717
"C[C@H](NC(=O)c1ccc(Cl)cc1)C(=O)Nc1nc2ccccc2s1
",3.7067,0.724760728081,2.2459340649546267
"Cc1ccc(-c2cc3c(nc(C)n3[C@@H]3CCS(=O)(=O)C3)c(C(=O)NCc3ccncc3)n2)cc1
",3.39974,0.4647069111810001,3.1250851149680674
"COc1cc(/C=C/C(=O)Nc2ccc(C)c(S(=O)(=O)N(C)C)c2)cc(Cl)c1OC
",3.56782,0.651579176885,2.2683158090951903
"CC(C)CC(=O)C(=O)N1CCC[C@H](C(=O)Nc2cccc(-c3ccc(F)cc3)c2)C1
",4.285,0.693274972053,2.649789741020188
"COC[C@H](Cc1ccccc1)[NH2+]C[C@]1(O)CCOC1
",-0.0411,0.74944638808,4.056593617891602
"COc1cc(C[NH2+][C@H](C)c2cc3ccccc3o2)cc([N+](=O)[O-])c1O
",2.8798,0.524938674116,3.5453362851179784
"CCN1C[C@@H](C(=O)N2CCC[C@H](c3cc(NC)nc(-c4ccncc4)n3)C2)CC1=O
",2.1547,0.818016754221,3.4036066823858087
"Cn1ncc2c3ccccc3n(CCCC(=O)N[C@H]3CCCc4ccccc43)c2c1=O
",3.8622,0.5219079053819999,2.8763852360602176
"O=C(C[C@@H]1C=CCC1)N(Cc1ccccc1F)[C@H]1CCS(=O)(=O)C1
",2.6977,0.763257277606,3.2917036363167904
"COc1cc(OC)c2c(C)c(CC(=O)Nc3cccc([C@@H](C)O)c3)c(=O)oc2c1
",3.35312,0.607641821576,2.7551416462867384
"COCCNC(=O)[C@H]1[NH+]=c2c(NC(=O)Nc3ccccc3)cc(C)cc2=C1c1ccccc1
",0.68302,0.412048658471,3.383194318746627
"CC(C)CNC(=O)C(=O)Nc1c2c(nn1-c1cccc(Cl)c1)CSC2
",2.9832,0.793741519637,2.5923984889238945
"C[C@H](NC(=O)C(=O)Nc1cccc(Cl)c1F)c1ccccc1Cl
",3.9484,0.791598974452,2.449034052684402
"Cc1nc(C[C@H](NC(=O)c2ccccn2)c2ccc(F)cc2)cc(=O)[nH]1
",2.32622,0.738614067367,2.9250109387613983
"C/C=C/C=C/C=C/C(=O)O[C@@H]1C=C2[C@H](O)OC(=O)[C@]2(O)[C@@]2(C)CCCC(C)(C)[C@H]12
",2.9656,0.321908805986,4.991984958566543
"Cc1occc1-c1nnc(SCC(=O)Nc2cc(Cl)ccc2-n2cncn2)n1C
",3.3484199999999995,0.459761681634,2.5491681652654314
"CCn1c([C@H](C)NC[C@H](c2ccccc2)[NH+](C)C)nc2ccccc21
",2.5926,0.693054354611,3.6321506549542457
"C[C@H]1CCCC[NH+]1C[C@@H]1CCCN(c2ncnc3ccc(F)cc23)C1
",2.4426,0.92905331477,4.268572025012198
"CC(C)c1ocnc1Cn1c(NC[C@H](C)O)[nH+]c2ccccc21
",2.4078,0.732231783961,4.299395743301476
"CC(C)CCC(=O)NN[C@@H](C(N)=O)c1ccccc1
",1.27,0.655171529483,2.620746689000089
"COc1ccc(Cl)cc1NC(=O)CCCn1nc(-c2ccco2)ccc1=O
",3.5842,0.652601253982,2.198533554245614
"COc1cc(F)cc(CNC(=O)NNC(=O)c2cc3ccccc3o2)c1
",2.7247,0.623097704328,2.196062961397134
"Cc1csc(CNC(=O)c2coc(COc3cccc(C(F)(F)F)c3)n2)n1
",3.96732,0.657657113085,2.484966042809681
"COc1ccc(S(=O)(=O)N2CCC[C@H](C(=O)Nc3nc4ccc(NC(C)=O)cc4s3)C2)cc1
",3.3027,0.540167484807,2.6607078880296395
"O=C(NC1CCN(C(=O)c2ccoc2)CC1)c1cccc(Br)c1
",3.0767,0.88367662581,2.1054201925542544
"C[C@H](CO)CS(=O)(=O)Cc1cccc(OC(F)F)c1
",1.8312,0.8387136866150001,2.9059040506429703
"CCCNC(=O)NC(=O)CNc1cccc(C(=O)N(C)c2ccccc2)c1
",2.6109,0.6986020583879999,2.0746152330930823
"Cc1nnc(/N=C(\[O-])C2=NN(c3ccc(F)cc3)[C@@H](C(N)=O)C2)s1
",0.49612,0.650472826794,3.6018460930494465
"CC(C)N(CC1CC1)C(=O)NC1(CC(=O)[O-])CCC1
",0.8791,0.7880695608470001,3.1684421742937485
"COc1cc(OC)c(NC(=O)[C@@H]2CCCN(C(=O)[C@@H]3C=C(c4ccncc4)N=N3)C2)cc1Cl
",3.8048,0.671049082959,3.610470475009961
"Cc1n[nH]c(C)c1CN[C@@H]1CC[NH+](Cc2ccccc2)C1
",0.97354,0.7775426606,4.215719203890163
"CN(C)S(=O)(=O)c1ccc(OCCn2nnc(-c3ccc(F)cc3)n2)cc1
",1.8085,0.614410337765,2.1758652330930826
"O=C(Cn1nc2n(c1=O)CCCCC2)N1CCC[C@@H]1c1cccc(F)c1
",2.274,0.847376095485,2.8746605603830204
"Cc1ccccc1C(=O)N[C@@H](C(=O)Nn1cnc2ccccc21)C(C)C
",2.86942,0.737130808038,2.634340568812945
"N#C/C(=C/c1ccc(Cl)cc1Cl)c1ccc(F)cn1
",4.59168,0.725589033074,2.37920220912684
"Cc1nc(CCC[S@](=O)[C@@H](C)c2ccccc2)cs1
",3.89402,0.7819313212369999,3.3279604244184084
"Cc1occc1C(=O)Nc1ccc2c(c1)COC2
",2.87052,0.8751358120460001,2.254387319483037
"C[C@@H]1OCC[C@H]1NC(=O)Nc1ccc2c(c1)COC2
",2.0157,0.8611040149570001,3.3032671843251684
"[O-]c1nncn2nc(-c3cccc4ccccc34)cc12
",2.0181,0.528057727051,2.7183585594070827
"CONC(=O)NC[C@@H]1CCO[C@H]1C(C)C
",0.9081,0.69694081934,3.776162923650279
"CCc1ccc(O[C@@H](C)C(=O)N2CCN(CCC#N)CC2)cc1
",2.07418,0.809769571565,2.50157917525414
"COc1cccc2cc([C@@H](C)NC(=O)c3c[nH]c4ccccc4c3=O)oc12
",3.7739,0.561482373819,2.6836885732169207
"COc1cc(Oc2ccc3c(c2)OCCO3)cc(Cl)c1C[NH+]1CCCC1
",3.0908,0.8595203857520001,3.3884452789373443
"Cc1[nH+]ccn1CC1(O)CC[NH+](CC2CCCCC2)CC1
",0.60072,0.854551912568,4.777786873900013
"Cn1cccc1C1=C(C#N)[C@@H](c2c(Cl)cccc2Cl)C(C#N)=C(N)O1
",4.07446,0.830030319,3.4116733706411515
"CCCCC(=O)/N=C1/S[C@@H]2CS(=O)(=O)C[C@@H]2N1c1cccc(Cl)c1
",3.1316,0.784193259513,3.3682473082287245
"N#Cc1ccsc1N1CC[C@@H](Nc2ccc(N3CCCC3=O)cc2)C1=O
",2.96398,0.8938513056659999,3.171226714229173
"CC(C)c1ccc(C(=O)N(C)[C@H]2CCS(=O)(=O)C2)cc1
",2.0691,0.861297062712,2.548113738105668
"Cc1noc(C)c1C[C@@H](C)NC(=O)N1CCN(c2cccc(Cl)c2)CC1
",3.40764,0.869951771898,2.722739725820322
"O=C(NC(=S)Nc1cncc(OCc2ccccc2Cl)n1)c1ccccc1
",3.8358,0.615973608157,2.215573890832104
"O=C(c1cc(-c2cccnc2)[nH]n1)N1CCCCC1
",2.0978,0.898266670307,2.179218449019025
"CC(C)N(C(=O)CSc1nnc(-c2cccs2)n1N)C(C)C
",2.4579,0.645690377229,2.5421379725713718
"Cc1cc(C(=O)Nc2nc3c(s2)CN(C(=O)c2ccc(Cl)cc2)CC3)no1
",3.5437199999999995,0.706250475235,2.3540564313684906
"CCC[C@H](C)[C@@H](Nc1ccc(Cl)c(Br)c1)C(=O)[O-]
",3.0691,0.859867529154,3.537690047911448
"COC(=O)[C@@H]1[NH+]=c2ccccc2=C1NC(=O)C[NH+]1CCCC[C@@H]1CCO
",-4.0138,0.381876479731,5.443355381822128
"C[C@](NC(=O)c1csc(-c2cccs2)n1)(C(=O)[O-])C1CC1
",1.52,0.913560071415,3.3798891316698314
"Cc1cccc(CNC(=O)N2CCOC[C@H]2C2CC2)n1
",1.71042,0.920568003018,2.9083322266346823
"CC(=O)Nc1cccc([C@@H](C)OC(=O)c2cnc([C@H]3CCCO3)s2)c1
",3.871,0.792775979522,3.2862561804147017
"O=C1CCCc2c1cc(C1CCCC1)c1ccccc21
",5.0164,0.677453365699,2.224919185221946
"O=C(NNC(=O)[C@H]1CC=CCC1)c1ccc2ccccc2n1
",2.3521,0.660341075595,2.710636283875345
"C[C@@H](C(=O)N[C@H](CC(N)=O)C1CCCCC1)n1nnc(-c2ccccc2)n1
",1.8416,0.776510035052,3.2190209259153963
"COc1ccccc1[C@H](NC(=O)N[C@H](C)c1ccc(C)o1)c1nccn1C
",3.47992,0.682569523906,3.1239116667535054
"Cc1noc(C)c1CS[C@@H](C)c1nc(C2CC2)no1
",3.54624,0.813841927668,3.2744028127022204
"C[C@]12C(=O)N(c3ccc(C(=O)NCc4ccc(F)cc4)cc3)C(=O)N1CCC1=c3ccccc3=[NH+][C@@H]12
",0.62,0.544004822549,3.947838070068421
"CC[C@]1(C)OC(=O)N(CCC2=c3ccccc3=[NH+]C2)[C@@]1(C)O
",-0.7294,0.805254714626,4.669134375701496
"COc1ccc(-c2csc(C[C@@H](C)n3cc(Cl)cn3)n2)cc1
",4.4723,0.661153925109,2.8301560984357863
"COc1cccc(C(=O)N[C@@H]2CCCC[C@@H]2n2cccn2)c1F
",2.9445,0.934398998927,3.1128097620262345
"O=c1c([N+](=O)[O-])c(Oc2ccc(OCc3ccccc3)cc2)nc2ccccn12
",3.974,0.352945164033,2.240472613828919
"CC(C)O[C@@H](C[NH3+])c1cccc(Cl)c1
",2.048,0.8223937166230001,3.4153229278665576
"CCN1C(=O)Cc2cc(NC(=O)c3ccc(Cl)c([N+](=O)[O-])c3)ccc21
",3.4095,0.6548886259910001,2.1697843465445352
"C=CCCC[C@@H](C)OC(=O)c1noc2c1CCCC2
",3.455,0.43831934988,3.244728937520799
"O=C1C[C@H](C(=O)Nc2cc(F)ccc2F)[C@@H]2C(=O)N=C(SCc3cccc(Cl)c3)N=C2N1
",3.5371,0.688033122712,3.7650342489308537
"O=C(N[C@@H](Cc1ccc(O)cc1)C(=O)[O-])c1ccc(Cl)s1
",1.1981,0.875039128312,2.9145151263647904
"Cc1ccc(C)c(OCC(=O)N2CCOC[C@H]2C2CC2)c1
",2.31964,0.854823931329,2.712083588352831
"NC(=O)[C@H]1CCC[C@@H]1NC(=O)NCCCSc1ccc(F)cc1
",2.2611,0.52728391824,2.9913928712247277
"O=C(Nc1cccc(Cl)c1)N(Cc1cccs1)C[C@@H]1CCCO1
",4.6146,0.816944409579,2.595094508646349
"C[NH2+][C@H](CCO)C[NH+](C)Cc1cccc(C)n1
",-1.65108,0.5663146575410001,5.1581202340383205
"Cn1c(-c2nc(C(=O)N3CCN(C/C=C/c4ccccc4)CC3)cs2)cc2ccccc21
",4.773,0.427259778966,2.465559451070241
"Cc1nn(-c2nc3c(c(=O)n(Cc4ccc(Cl)c(Cl)c4)c(=O)n3C)n2C)c(C)c1C
",2.89976,0.479984799531,2.658330442994602
"CC(C)C[C@H](NC(=O)Cn1cnc2ccc([N+](=O)[O-])cc2c1=O)c1ccccc1
",3.2083,0.48164008912,2.67946542833802
"C[C@H]1C[C@@H](NC(=O)c2n[nH]c(C3CC3)c2Cl)CC[NH+]1Cc1ccccc1
",2.3063,0.753903894259,4.445493011759758
"O=C1OC(c2ccccc2F)=N/C1=C\c1cc2ccccc2nc1N1CCOCC1
",3.555,0.482526018763,2.502003753017912
"Cc1cn(-c2ccccc2Cl)nc1NC(=O)N[C@H](C)C[C@@H](O)c1ccco1
",4.06082,0.571537609644,3.4043728003567453
"CSCCCSc1nnc([C@@H]2COc3ccccc3O2)n1C
",3.1728,0.587461221366,3.0023942165676543
"CC(C)Cn1cc(NC(=O)C2=CN3CCS(=O)(=O)N=C3C=C2)cn1
",0.9752,0.8862976175759999,3.139483550258676
"c1[nH]c2c([nH+]1)CCCCCC2
",1.4878,0.587676906818,4.102382154479047
"Cc1cccc(C2=NN(C(=O)[C@@H]3CCCO3)[C@H](c3cccc(F)c3)C2)c1
",3.99082,0.8086864860430001,3.123295842152425
"C[C@@H](COc1ccc(F)c(F)c1)[NH2+]Cc1cc(C#N)ccc1F
",2.50648,0.8874959572159999,3.5026192862008845
"CC(C)N(CC(F)(F)F)C(=O)Cn1cnc2ccccc2c1=O
",2.1958,0.867489571744,2.3103958523783006
"Cc1ccc(C)c(NCC[NH2+][C@H](C)c2ccccc2)c1
",3.03994,0.7666647969220001,3.2155735221812423
"C[NH2+]C1(C(N)=O)CCCCCC1
",-0.2421,0.5720354614190001,3.7917639390302162
"COc1ccc2c(c1)[C@@]1(CCN(C(=O)c3ccc(Cl)cc3)C1)C(=O)N2
",3.0846,0.888178629442,3.13092476696444
"C[S@](=O)c1ccc(C[NH2+]CCOc2cccc3ccccc23)cc1
",2.7196,0.6689539713279999,3.4138462045797056
"CC(C)C[C@H](NC(=O)N(C)CCc1ccccn1)c1cccs1
",4.1144,0.7981032645270001,2.822901542118045
"Cc1ccc(NC(=O)C(=O)N2CCC[C@H]2C[C@@H](C)O)c(Cl)n1
",1.74382,0.659808351702,3.3247127867985964
"COCCN1C(=O)C(C#N)=C(C)/C(=C/c2ccc(OC)cc2OC)C1=O
",1.94248,0.574891942589,2.4129393486185897
"O=C(NCc1ccccc1Cl)c1ccc(Cn2cnc3ccccc32)o1
",4.261,0.5511477452260001,2.120102971245036
"N#Cc1cccc(CNc2c(F)cc(Cl)cc2F)c1
",4.10198,0.882830082265,2.123907869504197
"C[C@@H]1CCCCN1C(=O)C[C@H]1Sc2ccc(C(F)(F)F)cc2NC1=O
",3.9093,0.828011456475,3.228093374818584
"CCCn1c(C)nnc1Sc1ncnc2sc(C)c(C)c12
",3.76926,0.664907329012,2.6292326686720653
"C[C@@H]1C[C@@H](NC(=O)N[C@@H]2CCC[C@@]2(C)CO)CC[NH+]1Cc1ccccc1
",1.4727,0.648875648472,4.815568019100889
"CC[C@@]1(C)CC(=O)NC(=O)[C@H]1c1cccc(C)c1
",2.54142,0.812348064851,3.324798073814116
"O=C(Cn1cnc2c(nnn2-c2cccc(Cl)c2)c1=O)N1CCCCCC1
",2.0332,0.690374116136,2.3496916423113934
"O=C(CCc1ncc(-c2ccc(Cl)cc2)o1)Nc1nc[nH]n1
",2.6844,0.7506114934289999,2.7295596552636803
"C[C@H]1CC[C@H](C(=O)C2([NH+](C)C)CCCCCC2)C[C@@H]1C
",2.8653,0.782858211617,4.530964734432953
"COc1ccc(CNC(=O)Nc2ccc(CC(N)=O)cc2)cc1OC
",2.0533,0.718999376819,1.8029461812315863
"O=C(CCCNc1cnnc2ccccc12)NC1CC1
",2.1005,0.79203043939,2.167722957195151
"O=C(c1ccc(S(=O)(=O)N2CCc3ccccc3C2)cc1)N1CCN(c2ccc(F)cc2)CC1
",3.5351,0.561066245692,2.125942787870427
"COc1ccc([C@H](C)N[C@H](C)C(=O)N2CCOCC2)c(F)c1
",1.7322,0.906678967344,2.8522329885640456
"O=C(C1=NO[C@H]2C(=O)N(c3ccccc3[N+](=O)[O-])C(=O)[C@@H]12)c1cccs1
",1.7834,0.35222249098,3.4227758843020557
"CC1=C(C(=O)Nc2ccc(Cl)cc2)[C@@H](c2ccc(Cl)c([N+](=O)[O-])c2)NC(=O)N1
",4.1682,0.488266333832,2.7116740521454576
"COc1cccc(-c2nnn(Cc3ccccc3F)n2)c1
",2.5361,0.7372240465000001,1.979572245905057
"O=C1C2=C(NC(=S)N[C@@H]2c2ccc(Cl)cc2)c2ccccc21
",3.4664,0.770391162803,2.7743297248094123
"CCSc1nc2n(n1)[C@H](c1cccc(Cl)c1)C(C(N)=O)=C(C)N2
",2.8177,0.823311681572,3.3753947669701163
"C[C@@H]([NH2+]CCCNC(=O)C1CCC1)c1ccc2c(c1)OCCO2
",1.3886,0.754515580444,3.4456351515855013
"O=C(NC1CC[NH+](C2CC2)CC1)c1ccc(COc2ccc(F)cc2)o1
",1.9372,0.833578648941,3.2504977971559685
"CC(C)NC(=O)CNC(=O)c1ccc([N+](=O)[O-])cc1Cl
",1.5026,0.6412908865829999,1.9323834296439766
"C[C@@H](CNC(=O)OC(C)(C)C)N(C)C(=O)c1nccn2ccnc12
",1.7145,0.927198239584,3.2510504311223936
"CCCCCC[C@H](C)[NH2+][C@@H]1CCOC2(CCOCC2)C1
",2.6369,0.727025166868,4.761166598309906
"CN(Cc1ccc(F)cc1)C(=O)c1cc([N+](=O)[O-])ccc1N1CCCC1
",3.6063,0.590289661985,2.0443997739736712
"O=C(NCCc1ccc(Cl)cc1)c1ccc(CS[C@@H]2[NH+]=c3cc[nH+]cc3=[NH+]2)cc1
",-1.2424,0.467259135446,4.293690526377235
"Cc1ccc(NC(=O)N(C)C)c(C(=O)N[C@@H](C)CCc2cccn2C)c1
",3.1781200000000003,0.822717201388,2.815182397869476
"C[C@@H]1[NH2+]CC[C@H]1C(=O)NC1(CO)CCCCC1
",-0.2304,0.660235819564,4.444901780683165
"Cc1nn(-c2cccc(C(=O)[O-])c2)c(C)c1Cl
",1.50604,0.818395263129,2.563249524984368
"COc1ccc(CN(C)C[C@H](O)c2ccccc2F)cc1
",2.9997,0.877902072174,2.3071798073880334
"COc1ccc(N(C)S(=O)(=O)c2cccc(C(=O)N[C@H]3CCCC[C@H]3C)c2)cc1
",3.8288,0.752392065046,2.7713199921587077
"C[C@H](CNc1ccc(C(N)=O)cc1)C(N)=O
",0.3188,0.6826292003509999,2.3936851777524857
"O=C(Cc1ccc(F)cc1F)N1C[C@@H]2CC[NH2+][C@@H]2C1
",0.3014,0.8411327555429999,4.0858245269825115
"O=C(N[C@@H]1CCCC[C@@H]1O)c1cc(N2CCCC2=O)ccc1Cl
",2.5001,0.889612322133,2.8755793801004668
"COc1ccc(NC(C)=O)cc1NC(=O)C[NH+](C)[C@@H](C)C1CC1
",0.9053,0.7096018558120001,3.664516597126618
"CNC(=O)[C@@H]1CN(CC(=O)Nc2cccc(S(=O)(=O)N(C)c3ccccc3)c2)c2ccccc2O1
",2.4638,0.522234598268,2.8477933574849104
"CNC(=O)[C@@H]1CCC[NH+]1Cc1ccc2c(c1)CCN2C
",-0.0278,0.8360138482449999,4.422491783707732
"Cc1ccc2c(c1)c1c(n2C[C@H](O)CN2C(=O)CNC2=O)C(=O)CCC1
",1.38142,0.819453511436,3.2198318227644744
"Cc1cc(C(=O)C[NH+]2C[C@H](C)C[C@@H](C)C2)c(C)n1-c1ccc(S(N)(=O)=O)cc1
",1.48504,0.7476622657790001,4.057541630144948
"Cc1cc(N2CCOCC2)ccc1NC(=O)C(=O)N[C@@H]1CCCC[C@@H]1C
",2.46502,0.813089117343,2.882661413877996
"Cc1ccc(C)c(-n2c(SCc3ccncc3)nc3ccccc3c2=O)c1
",4.68984,0.36752449253,2.0849088020747093
"Cc1nc(-c2ccccc2F)sc1C(=O)Nc1cccc(-n2cccn2)c1
",4.69562,0.535302288822,2.205739571305477
"CCn1nc(C)c2c(C(F)(F)F)cc(-c3cccs3)nc21
",4.50692,0.666628040094,2.4712247875409226
"O=C(Cc1cccc2ccccc12)NNC(=O)c1ccc(NC(=O)C2CCCCC2)cc1
",4.3623,0.504542206044,2.002923528996432
"C#CCN(CC(=O)[O-])C(=O)c1c[nH]c(=O)[nH]1
",-2.4717,0.581309182026,3.6960579565647897
"CCc1ccc([C@@H]2NC(=O)NC(CN3CCN(c4cccc[nH+]4)CC3)=C2C(=O)OC)cc1
",1.6663,0.678429466378,3.6102621377300133
"COc1cccc(CC(=O)N2CCC([C@@H]3C[C@H](C(F)(F)F)n4ncnc4N3)CC2)c1
",3.0556,0.8090822690999999,3.700153055110212
"CN1CC2(CCN(Cc3[nH+]ccn3C)CC2)OC1=O
",0.2558,0.788842367047,4.3642263734182345
"N#Cc1ccc(NC(=O)c2ccc(Br)o2)cc1
",3.16608,0.910707958071,1.9268136972251728
"CCOC(=O)c1nn(-c2ccc(C)cc2)c(=N)s1
",1.89839,0.865136504896,2.473151118299608
"Cc1ccccc1-n1c(SCC(=O)NNC(=O)c2ccco2)nnc1-c1cccnc1
",2.78402,0.352022537873,2.358765242063937
"CCn1nc(C)c(S(=O)(=O)[N-]c2cc(C)ccc2OC)c1C
",3.23096,0.833382143714,3.2117775944748934
"Cc1ccc(Br)cc1NC(=O)c1cccc(-n2cnnn2)c1
",2.98552,0.7735204665100001,2.0318859945493952
"C[C@@H](NC[C@]1(O)CCc2ccccc21)c1ccc2c(c1)C(C)(C)C(=O)N2
",3.4009,0.7761410207330001,3.4668123437330354
"Cc1cccc([C@H](C)[NH2+][C@@H]2CC(=O)N(C(C)(C)C)C2)c1
",2.0188200000000003,0.904481780931,4.0869580455160985
"CCc1ccc([C@@H](C)N/C(NC[C@@H]2C[NH+](C)CCN2C)=[NH+]\C)cc1
",-1.6157,0.410517034469,4.892690151339644
"O=C(Cc1ccsc1)N1CC[C@@H](c2ccc(F)cc2)C1
",3.4458,0.829423002813,2.5042093172391784
"COc1ccc(CN2C(=O)N(C)C3(CC[NH+](C[C@H]4C=c5ccccc5=[NH+]4)CC3)C2=O)cc1
",-1.9302,0.5725061743600001,4.917516044769772
"CCCCc1[nH]ncc1C(=O)[O-]
",0.1158,0.710189251531,3.179453449519726
"C1=C(c2ccc3c(c2)OCCO3)CC[NH2+]C1
",0.8083,0.768949555476,3.4496513599637164
"CCN(Cc1ccccn1)C(=O)C[C@@H](C)NC(=O)c1ccccc1
",2.6387,0.8481751282800001,2.4338650604297385
"Nc1ccccc1C(=O)OCC(=O)Nc1ccc(Br)cc1
",2.8268,0.652533151794,1.6880274535482052
"CCC(CC)(/C([O-])=N/S(=O)(=O)c1cccs1)c1ccccc1
",2.9536,0.595730627425,2.9937498389017634
"COCCn1ncc2ccc(NC(=O)c3nc(Cl)ccc3Cl)cc21
",3.6368,0.6829977262170001,2.350473754216262
"CN(C)C(=O)CN(C)C(=O)CCc1nc(-c2ccc(Cl)cc2)no1
",1.8692,0.7992762802140001,2.2071852515424655
"O=C([O-])CC1CCN(C(=O)N2CCCC[C@@H]2CCO)CC1
",0.1953,0.823075678155,3.224257512733536
"CSCC[C@H](NC(C)=O)C(N)=O
",-0.2705,0.648064608907,2.585700711731663
"FC(F)(F)C1(C(F)(F)F)N=C(c2ccncc2)OC(N2CCOCC2)=N1
",2.3675,0.700720472567,3.181456412540584
"N/C(=N/OCc1ccon1)c1ccc(Oc2ccc(F)cc2)nc1
",2.8381,0.421538608383,2.6359910457482596
"Cc1ccc(Oc2cc(-n3ncc(C(=O)[O-])c3C)ncn2)cc1
",1.43494,0.7309952877410001,2.649832080666142
"CCSc1ccc(Cc2nnc(NC(=O)c3ccnn3C)o2)cc1
",2.7582,0.688928268322,2.540198021381324
"Nc1nnnn1NCc1c(OCc2ccccc2F)ccc2ccccc12
",2.8703,0.542487284732,2.470662670698782
"C[C@H]1CN(c2ncnc3cc(F)c(F)cc23)C[C@H](c2ccccc2)O1
",3.8744,0.686215780462,3.088080665788484
"CCC(CC)Oc1ccc([C@@]2(C)NC(=O)NC2=O)cc1
",2.3086,0.812157065785,2.8958132719052028
"CC(=O)Nc1ccc(NC(=O)c2ccc(NS(=O)(=O)c3ccccc3)cc2)cc1
",3.6981,0.561322895963,1.7171938145793888
"CCOC(=O)[C@H]1[C@@H](c2ccc(O)c(O)c2)NC(=S)N[C@]1(O)C(F)(F)F
",1.0468,0.304766651787,3.7757363989943813
"C=C[C@H]1C[NH+]2CC[C@H]1C[C@@H]2CNC(=O)NC1CCCCC1
",1.0976,0.6764489589129999,5.518739209893882
"[NH3+]C[C@@H]1CC[C@H](C(=O)N2CCCc3ccccc32)O1
",0.7553,0.868386543246,3.6604677437657287
"CC[C@H](Sc1nnc2c3ccccc3n(CO)c2n1)C(=O)Nc1ccccc1OC
",3.4473,0.429751367475,2.9460307709205185
"O=C(CCc1ccco1)N1C[C@@H](O)C[C@H]1c1cc(F)ccc1F
",2.8249,0.935593561251,3.1323999718164433
"Cc1nnc(N/C(=N/O)c2cccc([N+](=O)[O-])c2)s1
",2.0026200000000003,0.293363366161,2.67940511188446
"C[NH+](C)[C@@H]1CCCN(C(=O)c2c(O)cc(Cl)cc2Cl)C1
",1.4481,0.87560572907,3.852365020156951
"CC(C)c1ccc(CNC(=O)[C@H]2CCCCC[C@@H]2[NH3+])cc1
",2.617,0.820058269992,3.2258388909827325
"O=C(NCc1ccco1)Nc1nc2c(s1)COCC2
",2.1305,0.905395386169,2.593324767700341
"CC(C)[C@@H](NC(=O)[C@@H]1CCCN(C(=O)Nc2ccccc2)C1)c1cccs1
",4.5055,0.760907775985,2.832074871969344
"Cc1c(CNC(=O)Nc2cnn(C(C)(C)C)c2)oc2ccc(F)cc12
",4.1535199999999985,0.7205066410850001,2.6830973900227963
"CCC[NH+]1CCC(N(C)Cc2cc(C)n(C3CC3)c2C)CC1
",2.32894,0.851890490204,3.934008098674777
"CCCNC(=O)NCc1cccc(S(=O)(=O)NC)c1
",0.8039,0.734072808667,1.9182924346487784
"CCC(=O)N1CC[C@@H](C(=O)O[C@@H](c2ccc(F)c(F)c2)C(C)C)C1
",3.4636,0.7553203940209999,3.0676470856728635
"CC(C)n1nccc1NC(=O)c1cccc(-n2cccc2)c1
",3.507,0.7821269964920001,2.2568662143296145
"C[NH+](CC(=O)N1CCN(S(=O)(=O)c2ccccc2Cl)CC1)Cc1cccnc1
",0.2828,0.7410320944230001,3.396198444209091
"C[C@H](C(=O)N1CCCC[C@@H]1C1OCCO1)c1cccs1
",2.6056,0.857738925245,3.4049372674435965
"COc1cc(C[NH+]2CCC[C@@H](OC)C2)cc(OC)c1OC
",0.9061,0.859757578747,4.088888434659394
"O=S(=O)(c1cccc(Cl)c1F)N1CCO[C@@H](c2ccc(F)c(F)c2)C1
",3.5195,0.7854294829430001,2.8114686883669044
"CCc1ccc(C(=O)Oc2cccc(C(=O)NC3CC3)c2)cc1[N+](=O)[O-]
",3.2686,0.365282041114,2.051414104848277
"CCOc1ccc(NC(=O)O[C@H](C)CC)cc1
",3.4323,0.835304789659,2.1900118786191616
"COc1ccc(-c2cnc(CCC(=O)NC3[C@H](C)CCC[C@H]3C)o2)cc1
",4.2237,0.807756462318,3.0792449897615715
"O=C(NCc1ccnc(OCC(F)F)c1)N[C@H]1CC=CCC1
",2.6334,0.79131247912,3.1567297248094124
"CCc1nn(C)c(N2CCC[C@@H](c3nnc4n3CCC4)C2)c1[N+](=O)[O-]
",1.8124,0.6237115073780001,3.3577748921447546
"CCN(C[C@@H](C)C#N)C(=O)CSc1nncn1-c1ccc(C)cc1C
",2.98442,0.7050972494869999,3.0214365813434934
"O=C(CSCc1nc(-c2ccc(Cl)cc2)no1)N1CCCc2ccccc21
",4.6026,0.5992211725450001,2.2519390095498033
"COc1cccc(C(=O)C2=C(O)C(=O)N[C@H]2c2ccc(C(C)C)cc2)c1
",3.6845,0.7838080633969999,2.712603714229173
"CC(C)C[NH+]1CCC([C@@H](NC(=O)c2cccc(F)c2)c2ccccn2)CC1
",2.6427,0.8183819210079999,3.790215646143993
"COc1ccc(Cl)c2sc(N(Cc3ccncc3)C(=O)[C@H]3CCCN3S(C)(=O)=O)nc12
",3.3105,0.527575493756,3.0479208328771943
"CCOc1cc(N2CCN(C(=O)Nc3cccc(F)c3)CC2)nc(C)n1
",2.67692,0.905142616501,2.2031394686736387
"COc1c(C)c[nH+]c(CC2(c3ccccc3)C[NH2+]C2)c1C
",1.18364,0.910883475049,4.063170869454334
"C[C@H](Oc1cccc(Br)c1)C(=O)N[C@H]1CCS(=O)(=O)C1
",1.5197,0.8900584926189999,2.897520609618661
"C[NH2+][C@H](c1ccccc1Cl)[C@@H]1CCOC2(CCOCC2)C1
",2.5501,0.929169281122,4.550746864973457
"C[C@H]1OCC[C@@H]1C(=O)NCCc1c(F)cccc1Cl
",2.5628,0.921283385048,3.138836863702396
"Cc1noc(C)c1CCCNC(=O)Nc1cc(-n2cnnn2)ccc1F
",2.16054,0.654825460149,2.4959089073430794
"CCC(=O)N1CCC([NH+](C)C[C@H](C)Cc2ccc(OC)cc2)CC1
",1.7895,0.8312819101700001,3.7971143575972657
"NS(=O)(=O)c1ccc(CCNCc2ccccc2-n2cccn2)cc1
",1.852,0.6364901136119999,2.119241620792028
"O=Cc1ccc(OCc2ccc(S(=O)(=O)C(F)F)cc2)cc1
",3.0744,0.756352200886,2.02347947320189
"CC[C@](C)([NH2+]C[C@H]1Cc2ccccc2S1)C(=O)[O-]
",0.1854,0.84728815162,4.625736855603755
"Cc1cc(C)n(-c2ccc(SCc3cc(F)cc4c3OCOC4)nn2)n1
",3.57704,0.63660079952,2.805578412540584
"Cc1ccccc1C(=O)N[C@H](C(=O)NC[C@H]1Cc2ccccc21)C(C)C
",3.20552,0.8277679018080001,2.7693322594337726
"N#Cc1ccccc1S(=O)(=O)N1CCN(Cc2nc3sc(-c4ccccc4)cc3c(=O)[nH]2)CC1
",3.02978,0.454484188516,2.533091767462261
"CC1(C)CCCC[C@H]1[NH2+][C@H]1CCc2cc(N)ccc21
",2.7883,0.783244654825,4.243196321854306
"CN(C)C(=O)Cc1nc(C[NH+](C)CC(=O)[O-])cs1
",-2.4616,0.658043199706,4.519573304603581
"CC(C)NC(=O)c1cc(=O)c(OCc2ccccc2Cl)c[nH]1
",2.7455,0.8848298022519999,2.2184741768588867
"CC(C)(C)[C@@H]1OCC[C@@H]1CNC(=O)NC[C@@H]1CCC[C@H](O)C1
",2.2879,0.747051145998,3.8771178903027073
"CC1=C(c2ccccc2)C(=O)O[C@@H]2C[C@@H](Cl)CC[C@@H]12
",3.793,0.558732767058,3.669855085363235
"Cn1cc(CCC(=O)Nc2cc(Br)cc(Cl)c2O)cn1
",3.1129,0.814682636302,2.333522228957872
"Cc1ccc(C)n1-c1ccsc1C(=O)Nc1cccc(C(=O)N(C)C)c1
",4.10974,0.7259420438959999,2.3359660279251995
"CCc1cccc(NC(=O)C2C[C@@H]3CCC[C@H](C2)C3=O)c1
",3.5829,0.8995134398319999,3.6900961149596494
"CCc1ccc([C@H](C)NC(=O)C(=O)Nc2cccc(CC)c2)cc1
",3.6273,0.8039252488519999,2.289212109122925
"COc1ccc(NC(=O)CC[C@@H]2CCCN(C(=O)CC3=CCCCC3)C2)cc1Cl
",5.1964,0.595795519942,2.807797464173669
"O=C(CNC(=O)N1CCC[C@H]1c1ccccc1Cl)NCc1ccco1
",3.0959,0.84816204118,2.6139523840190773
"O=C(NC1CCCC1)[C@H]1CCCN(C(=O)c2ccc(NS(=O)(=O)c3ccc(F)cc3)cc2)C1
",3.5375,0.655186839449,2.558329550032699
"CC(C)CSc1ccc(N)c(N)n1
",1.9941,0.731055186956,2.6772604093494845
"CC(=O)/C=C(/C)NCC(=O)[O-]
",-1.1813,0.548077744621,3.5540173692642627
"CC(C)OCCCN1C(=O)c2[nH]nc(-c3ccccc3O)c2[C@H]1c1ccccc1F
",4.2817,0.547718133172,3.0057202710783653
"Cc1ccc(N2CCN(/N=C\c3ccc(C)o3)CC2)cc1
",3.05254,0.802145341813,2.2515492950853844
"CC(C)(Oc1ccc(Cl)cc1)C(=O)N1CC[S@](=O)C(C)(C)C1
",2.8669,0.8409910185680001,3.409058761874043
"O=C(NC[C@H](c1cccs1)[NH+]1CCCC1)N[C@@H]1C=C[C@H](CO)C1
",0.7041,0.588170291736,5.020785868888327
"COc1cc(/C=N\NC(=O)[C@H]2CN(S(C)(=O)=O)c3cc(Cl)ccc3O2)cc(OC)c1OC
",2.0431,0.475113552482,3.015753100028583
"CNC(=O)[C@@H]1C[C@H]([NH3+])CN1Cc1ccc(-n2cccn2)cc1C
",0.11152,0.86318521016,3.7454331079111194
"Cc1c([N+](=O)[O-])cc(C(=O)Nc2cc(F)ccc2Cl)cc1[N+](=O)[O-]
",3.85622,0.640455089338,2.1171948232207867
"CC(NCCC[NH+]1CCCCCC1)=C1C(=O)NC(=S)NC1=O
",-0.7701,0.24234135402,4.017327823687997
"Cn1ccnc1COC(=O)Cc1cn(C)c2ccccc12
",2.1977,0.6916886083630001,2.2825843896629383
"CC[S@](=O)[C@@H]1CCCC[C@@H]1NC(=O)c1n[nH]c2ccc([N+](=O)[O-])cc12
",2.2807,0.624353824736,3.728726608784591
"CC(C)c1nc(NC(=O)c2cc(C#N)cn2C)n(C)n1
",1.40098,0.923858238328,2.961415795391437
"Cc1nc(CNC(=O)[C@@H]2CCC[NH+]2Cc2ccccc2)c(C)s1
",1.62364,0.8826763706209999,4.260800671117143
"Cc1ccc(/C=N/NC(=O)C(=O)N[C@H](C)c2ccccc2)cc1
",2.32252,0.517476293298,2.332006394189051
"COc1ccc([C@H](C)NC(=O)c2ccccc2Cl)cc1OC
",3.8482,0.881535159166,2.07456337640372
"CC[C@@H](c1ccccc1)[NH+](CC[NH3+])C(C)C
",0.6729,0.72180176603,4.705082450414718
"C[C@H]1CCCC[C@H]1NC(=O)c1ccc2c([O-])[nH]c(=S)nc2c1
",2.67449,0.831394093241,3.5275763599995886
"CCn1c(COc2cc(OC)ccc2C=O)nc2cc(F)ccc21
",3.5954,0.632695271104,2.2133764691483897
"Cc1nc(-c2cccc(Cl)c2)n(CC(=O)Nc2ccc(F)c(Cl)c2)c(=O)c1C
",4.61174,0.6409590415640001,2.1826716805267985
"O=C(NCc1ccco1)N[C@@H]1CCCCC[C@H]1C(=O)[O-]
",0.7776,0.809304740089,3.3047938079992285
"Cc1ccc(C(=O)N(CC(=O)Nc2nccs2)CC(C)C)cc1[N+](=O)[O-]
",3.09662,0.582942397005,2.327175101598005
"CC[NH+](CC(=O)[O-])[C@H]1CCN(C)C1
",-2.6548,0.548975263932,5.424196652148138
"O=C(c1cc2occc2[nH]1)N1CCc2c([nH]c3ccccc23)C1
",3.4407,0.553701967408,2.5997985965032453
"Cc1noc(Cc2ccc(NC(=O)C3CC3)cc2)n1
",2.31732,0.913537585259,1.95626945634503
"CCOc1ccc([C@H]2CCC[NH+]2Cc2coc(-c3cccc(F)c3)n2)cc1
",3.7994,0.6985023546060001,3.96129716360176
"CCOc1ccc2c(c1)s/c(=N/C(=O)c1ccnn1C(C)C)n2CC(=O)OC
",2.793,0.588178318691,2.6480122783904747
"CC(=O)N1CCCC[C@@H]2[C@H]1[C@@H](c1ccccc1)CCN2C(=O)c1ccccc1
",4.0859,0.76268754507,3.127972660860354
"CCOCCn1c(=O)c2c(nc3n2CCN3c2ccccc2)n(C)c1=O
",1.0849,0.6491163915429999,2.445129073663246
"c1cn2c(C[NH2+][C@@H]3CCCC[C@H]3OC3CCCC3)cnc2cn1
",2.0631,0.922808564344,4.275129068806408
"CCCCC(=O)N1C[C@@H](C)C[C@H](C)C1
",2.6811,0.678099507497,2.698990986963897
"O=C1OCCN1c1ccc(C(=O)N(CC2CCC2)c2ccccc2)cc1
",4.0901,0.785526572833,2.209385181771353
"Cc1c([C@@H](C)[NH2+]C[C@@H]2CCCN(c3ncccn3)C2)cccc1[N+](=O)[O-]
",2.23422,0.634822262805,3.867955592672175
"Cc1ccc(N)c(N2C[C@@H]3CCC[NH+]3C[C@@H]2C)c1
",0.8330200000000001,0.7313212908910001,4.813535594979953
"C[S@](=O)c1ccc(CNC(=O)N2CCCC2(C)C)cc1
",2.508,0.929753240083,3.0154843208562507
"CC(=O)NC[C@@H]1CCCN(C(=O)NC[C@@H]2CCC(C)(C)c3ccccc32)C1
",3.3993,0.835126595371,3.2502924359842766
"C[C@H](CCc1ccccc1)CC(=O)NC1CC[NH+](C)CC1
",1.4387,0.824481821861,3.6091174605822967
"CCOc1ccccc1C(=O)N[C@@H](C)c1ccccc1Br
",4.3388,0.836523717551,2.173749820425844
"Cc1ccc(NC(=O)[C@@H](C)S(=O)(=O)Cc2cccc(C(N)=O)c2)c(C)c1
",2.3443400000000003,0.810013713542,2.550546626317086
"O=C(Cc1ccc(Br)cc1)N/N=C/c1ccccc1O
",2.8475,0.662792169244,1.9540939330432607
"CCNc1nc(C)cc(N2CCN(C(=O)c3ccc(OC)c(OC)c3)CC2)n1
",2.1964200000000003,0.8188302171170001,2.1517539906217653
"COc1cccc2c1OC[C@H](NC(=O)Nc1c(C)cccc1C(C)C)C2
",4.25222,0.827814861922,2.769128134671744
"COC(=O)c1cccc(N2CCOC3(CCCC3)C2)n1
",2.0176,0.7772954112980001,2.9860268238704784
"Cc1cc(C)cc(C[NH2+]Cc2ccccc2C[NH+](C)C)c1
",1.21154,0.80530856684,3.8724013779289104
"CC(C)c1cc(C(=O)N2CC[C@H]2c2nc(-c3cccnc3)no2)on1
",2.8302,0.7154935108220001,3.095983153249848
"C[C@@H]1COC2(CCN(C(=O)c3ccnc(OC(C)(C)C)c3)CC2)O1
",2.6265,0.8292720886139999,3.6479209205704124
"CC[C@](C)([NH3+])c1nc(C2CCC(C)(C)CC2)no1
",2.6205,0.8960823125,3.9331338815266577
"CCC(=O)N1CCN(c2ccccc2NC(=O)CC23CC4CC(CC(C4)C2)C3)CC1
",4.2902,0.7568435183419999,3.4835720228267903
"O=C1C[C@@H]([C@H]2CCCCC2=[N+]2CCCCC2)C(=O)N1c1ccc(N2CCOCC2)cc1
",3.2303,0.543627716304,3.5686617891736634
"C1CCC[NH+](C[C@H]2CCC[NH2+]2)CC1
",-0.8289,0.585212629215,5.995857613827593
"C[C@H](CC#N)Sc1ccccc1NC(=O)N1CCC[C@H]1c1ccc(F)cc1
",5.58898,0.667714640579,3.093519027813498
"Cc1ccc(/C=C2\SC(=O)N(CC(=O)Nc3ccccc3)C2=O)cc1
",3.67002,0.829800343751,1.87738839760676
"C[C@@H]1CN(CCCNC(=O)C(=O)Nc2cccc(Cl)c2)C[C@@H](C)O1
",1.894,0.63006869458,2.8397850809038085
"CCN(C(=O)N(C)C)c1cccc(N)c1
",1.7767,0.756810660904,2.2828492726500698
"CS[C@H]1CCCC[NH+](Cc2ccc(N(C)CCC#N)cc2)C1
",2.33688,0.874449962904,4.43342091866673
"c1cncc(-c2nc(NCCCOC3CCOCC3)c3ccccc3n2)c1
",3.6894,0.627269975202,2.3584866455987044
"CCOc1ccc(-c2nnc(NC(=O)c3cccs3)o2)cc1
",3.4491,0.76350761127,2.0533286456482944
"NC(=O)c1ccc(NC(=O)C[C@@H]2OCCN(N)C2=O)cc1
",-0.7848,0.5176707581710001,2.860973481802457
"Cc1ccc2c(c1)C1(OCCO1)C(=O)N2S(=O)(=O)c1ccc(F)cc1
",2.06922,0.8203367156010001,2.9716070543487483
"O=c1cc(N2CC[NH2+]CC2)cnn1Cc1csc(-c2ccccc2)n1
",0.7985,0.7647782973980001,3.2354173484427537
"COc1ccc(C(=O)C[C@@]2(O)C(=O)N(Cc3cccc(C(F)(F)F)c3)c3ccccc32)cc1
",4.7214,0.5223073545310001,2.6921966246786813
"N#Cc1ccc(N2CCO[C@H](c3ccccc3Br)C2)cc1C(F)(F)F
",4.91748,0.674172873421,2.9297580433597386
"Cc1cc(C(=O)N2CCC[NH+](Cc3cnn(C)c3)CC2)n(C)n1
",-0.60698,0.856215528771,4.11298816933698
"Cc1cc(C)nc(SCc2nc3cc(NC(=S)NC(C)C)ccc3n2C)n1
",3.96724,0.368347804015,2.5178502695303298
"CCOc1cc(CNC(=O)N[C@@H](C)c2ccc(C)o2)ccn1
",2.94212,0.852080861541,2.7303447903889944
"Cc1cc([N+](=O)[O-])ccc1S(=O)(=O)Oc1ccccc1-c1ccccc1
",4.33792,0.363429373051,2.0480130511074957
"Cc1nc(CN(C)C(=O)[C@@H]([NH3+])Cc2c[nH]c3ccccc23)no1
",0.67092,0.735083306205,3.4189443823547325
"CCOc1ccccc1C(=O)Oc1ccccc1
",3.3045,0.59855884668,1.4779322898972411
"Cc1cc(CNc2ccc(C(=O)NCc3ccccc3F)cc2)no1
",3.66422,0.699776293723,1.9782781592535643
"COc1ccc(Cl)cc1CNC(=O)C(=O)Nc1cc(F)cc(F)c1
",2.8817,0.823050852429,2.0121076291648428
"CCCC(=O)Nc1cccc(C(=O)N[C@@H](C(=O)[O-])C2=C(C)N=N[C@@H]2C)c1
",1.4018,0.773348962,3.696316123842565
"COCCNC(=O)Cn1c(C(F)(F)F)nc2ccccc21
",1.8177,0.863009946266,2.109014177461347
"CCN1CCO[C@@H]([C@@H](CCCS(C)(=O)=O)[NH2+]C)C1
",-0.9063,0.687340388865,4.293619109920867
"CCn1c(C)cc(C(=O)NC[C@@H]2CC[C@@H](C(N)=O)O2)c1C
",0.88754,0.857847277673,3.2121645480197185
"C[C@@H]1[C@@H](C(=O)[O-])CCN1C(=O)C[NH2+]C1CCCC1
",-1.5207,0.700931511952,4.941753163296061
"CC[NH+](CC1CCC(C[NH3+])CC1)CC1CC1
",0.3495,0.669768142085,4.912088469344614
"COC(=O)c1ccc(N2CCN(Cc3cnc4cnccn34)[C@H](C)C2)cc1
",2.2266,0.662630203481,2.9834237073135945
"CCOc1ccc(NC(=O)N[C@@H]2CCCC[C@@H]2CO)c(C)c1
",3.06632,0.7734615399160001,2.7753773525554197
"O=C(NCc1cccnc1-n1cccn1)c1ccsc1
",2.2588,0.800878385837,2.3073788983901338
"COc1ccc(-n2cccc2C=C2SC(=O)N(CC(=O)Nc3ccc(C)cc3)C2=O)cc1
",4.46932,0.539725832149,2.291725732252233
"Cc1cc(S(=O)(=O)NCc2cccs2)c(C)cc1Br
",3.60594,0.882677082246,2.208651606246409
"Cc1nn(-c2ccccc2)c(C)c1CN1CCN(c2cccc[nH+]2)CC1
",2.62544,0.7251618544699999,2.974239408492
"O=C(Cc1ccccc1)OCC[NH+]1CC[C@@H]2OCCC[C@@H]2C1
",0.8561,0.83306703437,4.240663936895297
"CC[C@](O)(c1ccccc1)[C@]1(C[NH3+])CCC[C@H](C)C1
",2.7226,0.856727426947,4.163406609310984
"C=CCn1c(C)cc(C2=NN=C(Nc3ccccc3)SC2)c1C
",4.2099400000000005,0.822062273273,2.7060558568899165
"Cc1nc2c(cc(O[C@H](C)[C@@H](C)O)c3ccsc32)s1
",3.96752,0.76687563603,3.5164528288693035
"O=C(NC[C@@H](O)c1c(Cl)cccc1Cl)NC1CCSCC1
",3.2216,0.770140950976,2.9725086209473552
"CCn1c(SCc2ccc(F)cc2Cl)nnc1-c1cnccn1
",3.8398,0.634358845334,2.3542754373094965
"COc1cc(C(=O)/N=c2\sc3cc(F)cc(F)c3n2C)cc(OC)c1OC
",3.2849,0.669827132289,2.4923168142288734
"O=C(NCCC[NH+]1CCCC1)c1cc2c(F)cccc2s1
",1.839,0.817566549715,3.5452249571282604
"C[C@]1(CNC(=O)NCC(=O)NCc2ccco2)CCCc2ccccc21
",2.4892,0.743607894096,2.9633184065368656
"C/C(=C\CC[NH2+]C1CC1)C1CCC(C)CC1
",2.8749,0.539769314623,3.8375853984252566
"O=[N+]([O-])c1ncccc1OS(=O)(=O)Cc1cccc(F)c1
",2.0377,0.477895655136,2.4212019758698347
"CCOC(=O)C(C=N)C(=O)OCC
",0.37837,0.391619316528,2.8180976685608616
"CC(C)CC[C@@]1(CC(=O)[O-])CCOC(C)(C)C1
",2.138,0.743318642469,3.818043498913761
"CC[C@H](c1ccncc1)N(C)C(=O)c1cc(C)c2c(=O)[nH]c([O-])nc2n1
",1.31842,0.7655270636079999,3.7065883296137887
"C[C@H]1CCCC[NH+]1CC(=O)N1N=C(c2ccc(F)cc2)C[C@H]1c1ccccc1Cl
",3.6141,0.794009151316,4.109188950292287
"O=[N+]([O-])c1ccc(Cl)nc1Sc1ccncc1
",3.1894,0.478084481446,2.53181850491748
"CC(C)NC(=O)NNC(=O)c1cccnc1OCC(F)F
",1.0779,0.7190962130349999,2.4772565758977567
"COc1ccccc1C(=O)Oc1cc2c3c(c1)C(C)=CC(C)(C)N3C(=O)C2=O
",3.6392,0.451736353644,2.6147220301771483
"CCC[NH2+]Cc1ccc(N2C[C@H](C)O[C@@H](C)C2)c(F)c1
",1.9127,0.840475812145,3.9982240711571233
"COc1cccc([C@@H](CO)NC(=O)[C@H]2CC=CCC2)c1
",2.2011,0.8122796466600001,2.946552512452669
"CC1(C)C[NH+]=C(N2CCN(Cc3noc(C4CC4)n3)CC2)S1
",0.0266,0.870964108615,3.5802090714724715
"CCCc1cc(NC(=O)c2ccc(OC(C)C)nc2)n(C)n1
",2.8071,0.884837564013,2.3910608098979798
"CS[C@@H]1CC[C@H](NC(=O)C(=O)N2CCc3ccc(C)cc32)C1
",2.28442,0.852854057323,3.380148320297355
"O=C(NCC1CCC(C(=O)Nc2ccccc2)CC1)c1cc(-c2ccccc2)nc2ncccc12
",5.4717,0.384582931222,2.2490580508401106
"Cc1ccc(S(=O)(=O)N2c3ccc(C(=O)[O-])cc3C[C@H]2C)cc1
",1.49842,0.862543068557,2.937456030706379
"Cc1ccc([C@H](C)NCCc2nncn2C2CC2)cc1[N+](=O)[O-]
",2.72292,0.6238733162610001,2.9939115938931917
"COc1cccc(CN2CCC(=O)N3CCC[C@H]3C2=O)c1
",1.4185,0.8536819521690001,2.5563274605822968
"CCOc1ccccc1NC(=S)Nc1cc(C)n[nH]1
",2.92572,0.742892775689,2.5125797127552865
"CCOc1ccccc1/C=C1\SC(=S)N(c2ccc(OC)cc2)C1=O
",4.4997,0.5465919940990001,2.050514074746524
"Cc1nc([S-])sc1CC(=O)N[C@H](C)Cc1cccs1
",2.70872,0.85942460589,3.5618306791753707
"CN(c1ccccc1)S(=O)(=O)c1cccc(NC(=O)Cn2cc(C(F)(F)F)ccc2=O)c1
",3.3309,0.594043168373,2.278364539598732
"Cc1cc(NC(=O)N2C[C@H](C)CC[C@@H]2C)ccc1Oc1cccnc1
",4.83462,0.8327271301289999,2.9223266029499118
"Clc1ccc([C@H]2NN=C(c3ccccc3)S2)c(Cl)c1
",4.6902,0.8314763179699999,2.877381664793525
"Cc1ccccc1CC(=O)C(C)(C)[NH+](C)C
",1.02972,0.815024420246,3.132495728095585
"Cn1c(=O)c(-c2ccc(C(=O)NC3CCCCCC3)cc2)nc2ccccc21
",4.0531,0.676867165531,2.019663954919072
"C=CC[NH+](CC(=O)[O-])Cc1cccc([N+](=O)[O-])c1C
",-0.77598,0.415704940041,4.455649752000437
"Cc1sc(-c2ccco2)nc1C(=O)Nc1ccc2c(C)n[nH]c2c1
",4.1485400000000014,0.564989949471,2.5975632387726275
"CC[C@@H](C(=O)Nc1c(C(=O)OC)[nH]c2ccc(C)cc12)c1ccccc1
",4.39522,0.641738836868,2.609531295894085
"C[C@H](Oc1ccc2ccc(=O)oc2c1)C(=O)Nc1cccc([N+](=O)[O-])c1
",3.1072,0.422493876186,2.5659424655463483
"O=C(NCCOc1ncccc1Cl)c1c(O)cccc1O
",1.955,0.7384708416,2.2555812997020506
"Cc1nc(-c2cccc(NC(=O)[C@H]3C[C@H]4CC[C@@H]3O4)c2)oc1C
",3.46444,0.922007635375,4.114108211557257
"CN1C(=O)c2cc3ccccc3n2C[C@]1(C)C(=O)NCC(=O)NCCc1ccco1
",1.5537,0.652834593278,3.0985790946077763
"Cc1cc([N+](=O)[O-])ccc1N1C(=O)c2ccc(C(=O)NCc3ccco3)cc2C1=O
",3.22682,0.388793276951,2.2739273294414857
"Cc1nc(-c2cc(S(=O)(=O)NCCC[NH+]3CCCCCC3)c(C)s2)sc1C
",2.92416,0.660872377372,3.746179403133567
"O=C([O-])Cn1cnc2ccc(C(=O)[O-])cc21
",-1.8503,0.6391248177009999,3.2971037201035767
"CC[C@H](Cc1ccccc1)NC(=O)c1cc(S(N)(=O)=O)oc1C
",1.98652,0.8461379111499999,2.78756592081627
"C[C@@H]1CN2CCC[C@@H]2CN1C(=O)c1ccc(C#CCN)s1
",1.367,0.8058431770129999,3.4830730500440086
"c1nc(N2CCCC3(C2)OCCO3)c2cn[nH]c2n1
",0.6962,0.828128601422,3.429345536711083
"CCn1ccnc(N[C@H](C)CCC[NH3+])c1=O
",0.0857,0.7395362709550001,3.6573718259879713
"COc1cc(C=O)c(Br)c(Br)c1OC
",3.0413,0.7929808817239999,2.4380419162534697
"O=C(/C=C/c1ccncc1)NCCc1nc2ccc(F)cc2[nH]1
",2.4691,0.7107409760789999,2.315447465281526
"CCC(=O)N1CCc2[nH]cnc2C12CCN(C(=O)[C@H](CC)n1cccn1)CC2
",1.8699,0.877348700949,4.091821955732149
"O=C(NCCn1ccc2ccccc21)[C@@H]1CCCN(c2ncccn2)C1
",2.4641,0.768069579987,2.6855833096337687
"CN1C(=O)NC2(CCN(C(=O)CCCc3nc4cc(Cl)ccc4n3C)CC2)C1=O
",2.0922,0.774625041007,3.079832949705541
"CC1=C(C(=O)OC(C)C)[C@H](C)N=C1C(=O)Nc1ccc(C)cc1
",3.04472,0.8587233782539999,3.0209170374415795
"CC(=O)c1ccc(NC(=O)C(=O)N[C@@H]2C[C@H]3CCCc4cccc2c43)cc1
",3.5088,0.6333103411959999,3.0938391077335776
"CCCN(Cc1ccc(C#N)cc1)C(=O)c1cccc2[nH]ccc12
",4.09198,0.741365534629,2.153812068204065
"CCOC(=O)[C@H]1CCCCN1Cc1cnc(NN)s1
",1.3463,0.487713531899,2.9881827836746453
"Cc1cc(N2CC[NH+]([C@@H](C(=O)[O-])c3c[nH]c4ccccc34)CC2)nc2ccccc12
",1.22062,0.546676118615,3.898229623551448
"Cc1cc2ncn(CC(=O)Nc3ccc(F)c(Cl)c3)c2cc1C
",4.08434,0.756377576289,2.0783645325892195
"CC(C)C[C@H](C[NH3+])C(=O)N[C@H]1CCCS(=O)(=O)C1
",-0.416,0.741972324736,3.870349663296063
"COc1cc(C(=O)Nc2nc(C[NH+]3CCC(C)CC3)cs2)ccc1OC(F)F
",2.8202,0.729265179629,3.3432383138934334
"Cc1ncc([C@@H](C)[NH2+]C2CCN(C(=O)OC(C)(C)C)CC2)s1
",2.47542,0.927401997853,3.9179702742599614
"CN(C)c1ccc(/C=N/N2C(=S)[NH+]=N[C@H]2c2cc[nH+]cc2)cc1
",0.7327,0.6770253290420001,4.815036550186901
"Cc1cc(SCC(=O)[O-])nc(-c2ccccc2)n1
",1.2940200000000002,0.618210509365,2.5468832992950823
"CCCCc1noc(CSc2nnc(-c3ccc(Cl)cc3)n2C)n1
",4.1534,0.564359394844,2.2961846434549003
"O=C(NC[C@@H](O)c1c(Cl)cccc1Cl)[C@@H]1COCCO1
",1.5584,0.8914972333769999,3.222874071157124
"Cn1cc(C(=O)Nc2ccc(-c3nnn[n-]3)cc2)c(C(C)(C)C)n1
",1.7791,0.79375836507,3.330165754621476
"COC(=O)[C@H]1CN(S(=O)(=O)c2ccc(Cl)c(Cl)c2)C[C@H]1C
",2.423,0.784109189128,2.9909181049890634
"N#Cc1cc(NC(=O)C2CCN(c3nc4ccsc4c(=O)n3-c3ccccc3)CC2)ccc1F
",4.31308,0.457163444259,2.5328558176977443
"O=C1C[C@H](C(=O)[O-])c2c(nc(N3CCSCC3)[nH]c2=O)N1
",-1.5012,0.722454976362,3.9397938882224537
"C[NH+](C)Cc1cccc(CNC(=O)NNC(=O)c2ccc(C#N)cc2)c1
",0.34698,0.597600936015,2.852322850896749
"CCS(=O)(=O)c1ccc(CC(=O)Nc2nnc(C3=COCCO3)o2)cc1
",1.3896,0.8076705459450001,2.7268403002744734
"COc1ccc(C)cc1NC(=O)[C@H](C)Oc1ccc(Cl)cc1C(N)=O
",3.1619200000000003,0.81376476721,2.347667655512291
"CCOC[C@@H]1CCN(C(=O)c2ccc3c(c2)OCC(=O)N3)C1
",1.5161,0.924188945942,2.7928593951390823
"ClCCNc1ccc2[n+](n1)CCN2
",0.4453,0.5601976224149999,4.085067685231499
"Cc1ccc2nsnc2c1NC(=O)CN1CC[NH+](CCOC(C)C)CC1
",0.56372,0.751055454556,3.65303946867364
"C[C@H](CNC(=O)Cn1cc(C(F)(F)F)ccc1=O)c1ccccc1
",2.787,0.90587560598,2.556244266517768
"C[C@@H](C(=O)N1CCc2ccc(Cl)cc2C1)n1nnc(-c2ccccc2)n1
",3.1394,0.703392480688,2.76581132961379
"CCc1cc(N2CCCSCC2)nc(-c2ccncc2)n1
",3.0443,0.861407168796,2.4886880373056184
"Cc1ccc(CN2/C(=N/C(=O)CCC(=O)[O-])S[C@H]3CS(=O)(=O)C[C@@H]32)cc1
",0.12212,0.7153449011830001,3.7422223806139625
"C[C@@H]1CN(Cc2c[nH]c[nH+]2)[C@@H]1c1ccccc1
",2.0218,0.860524798125,4.462142780683164
"Cc1cc(C)nc(N(C)Cc2ccc(O)cc2)n1
",2.4354400000000003,0.89896740066,2.112638810607301
"Cc1ccc(-c2cc(C(=O)Nc3cc([N+](=O)[O-])ccc3C)no2)cc1F
",4.25804,0.5342816122330001,2.1604102586944283
"Cc1ccc(N2C(=O)CS[C@H]2c2c(F)cccc2Cl)cc1
",4.56612,0.771901635898,2.6491563393306663
"Cn1cc(CC(=O)NNC(=O)Cc2cn(C)c3ccccc23)c2ccccc21
",2.6026,0.53785617875,2.3083629292780468
"CN(Cc1cnn(-c2ccccc2)c1)C(=O)CC/C=C/c1ccccc1
",4.3243,0.612726090142,2.1967049955365354
"COCCn1c(=C(C#N)C#N)s/c(=C/c2ccc(Cl)cc2)c1=O
",1.23626,0.844614195381,2.6671722248969107
"COc1cccc([C@H]2NC(=O)c3c(sc4c3CC[NH+](C)C4)N2)c1O
",0.8872,0.661458972091,4.402165174778331
"CCc1cc(C(=O)Nc2cccc(S(=O)(=O)NC(C)(C)C)c2)sc1C
",3.94802,0.796541193593,2.268526322284565
"CS(=O)(=O)CCSCCn1cnc2ccsc2c1=O
",1.2358,0.7584619878479999,2.7250190451210337
"CCc1ccccc1OC(=O)[C@H](C)NC1=NS(=O)(=O)c2ccccc21
",2.2816,0.67071559016,2.841791449953144
"O=C(Nc1nc(-c2ccccc2Cl)cs1)c1cc(F)cc(F)c1
",4.994,0.692141897892,1.9791861635063783
"C[C@H](CNC(=O)N1CCC(OCc2ccc(F)cc2)CC1)C[NH+]1CCCCC1
",2.2212,0.749489955132,3.7468114702828768
"CCC[C@H]1CN(c2ccn(C)n2)[C@H](CC)C[NH2+]1
",0.7508,0.8531165272560001,4.682481588375474
"Cc1cncc(C(=O)NCC(C)(C)C)c1
",2.1659200000000003,0.8080229895219999,2.1294754264962243
"Cc1c(O)ccc2c(C[NH+]3CCC(C)CC3)cc(=O)oc12
",1.62182,0.832903353782,3.718227975060591
"CC(C)c1cc(C(=O)N(C)CC2CC[NH+](CCc3ccc(Cl)cc3)CC2)on1
",3.0610000000000004,0.762104494224,3.5386864151592548
"Cn1nc(C(F)(F)F)c(-c2ccccc2)c1N1C(=O)[C@H]2[C@H]3C=C[C@H](C3)[C@H]2C1=O
",3.4174,0.574285680598,4.455839228798932
"CS(=O)(=O)c1ccccc1-c1nnc(NC(=O)Cc2cccc3ccccc23)o1
",3.4745,0.531552534018,2.240667516516593
"CCOC(=O)N1CCC[C@@H](C(=O)NNC(=O)c2cc3c(s2)CCCC3)C1
",2.2564,0.7905387483159999,2.816054805705265
"Cc1ccc(O)c(C(=O)Nc2cccc(I)c2)c1
",3.55752,0.792098017266,1.8088625029149927
"CC[C@H](Oc1ccccc1C)C(=O)Nc1cccc(C#N)c1
",3.6628,0.8904371653859999,2.376343301555247
"CCn1c(SCC(=O)Nc2ccc(N3CCOCC3)cc2)nnc1-c1ccccc1
",3.5324,0.572672427772,2.0678056760948333
"Cc1ccc(NC(=O)N2CCC(CO)(CCOc3ccccc3)CC2)c(C)c1
",4.37894,0.7463594583050001,2.241266198508816
"O=C(Nc1ccccn1)N1CCC(n2cc[nH+]c2)CC1
",1.5662,0.909667286882,3.2707872425883084
"Cc1ccc2c(c1)N(C(=O)C[C@@H]1CCS(=O)(=O)C1)C[C@@H](C)O2
",1.93372,0.838977643093,3.2956435812500464
"COc1ccc([N+](=O)[O-])cc1S(=O)(=O)N[C@@H](C)c1cccc2ccccc12
",3.7961,0.497645402815,2.496603801988151
"CC(=O)N1CC[C@@H]([NH2+][C@@H](C)CSCC(C)C)C1
",0.9483,0.782205608021,4.483674272321962
"CCCC[C@H](NC(N)=O)C(=O)N[C@H]1CCC[NH+](C2CCCCC2)C1
",0.7097,0.5598650061399999,4.39629550691471
"COc1ccc([C@H]2[C@H](C(=O)[O-])CCN2c2ccc(F)cc2)cc1
",2.1518,0.870585942635,3.1519123978519468
"Cc1nsc(N2CCN(CCNS(C)(=O)=O)CC2)n1
",-0.48228,0.8222847962119999,2.511365053829305
"C[NH2+][C@@H](C)c1cccc(OCc2cccnc2OC)c1
",1.9234,0.879656792518,3.301706315703509
"C=C(C)Cn1c(N)c(NC(=O)NC(C)C)c(=O)n(C)c1=O
",0.2352,0.707369948681,2.6598666973552465
"C[C@H](NC(=O)CNC(=O)C1CCCCC1)c1ccc(-n2ccnc2)cc1
",2.7460000000000004,0.8329755466140001,2.5730248680753256
"Cc1ccc2cccc(OS(=O)(=O)c3ccc([N+](=O)[O-])cc3C)c2n1
",3.52754,0.392446013776,2.3107181258087497
"CCC[NH+](CC1CC1)[C@H]1CCc2c(c(C(=O)NC)nn2C)C1
",0.3419,0.8143228242589999,4.574953291212216
"CCN[C@H](c1ccc(F)c(F)c1F)[C@@](C)(CC)[NH+](C)C
",2.0677,0.7699040046,4.261163864056533
"COc1cc(C[NH+]2C[C@H]3[C@@H](C2)OCCN3C)ccc1OCc1ccccc1
",1.3719,0.843346525746,4.018181373394364
"COc1ccc(Cn2nnnc2[C@@H](c2cc3cccc(C)c3[nH]c2=O)N2CCOCC2)cc1
",2.30152,0.486069094752,2.9488354624713238
"CC(C)C(=O)Nc1ccc(C(=O)N2CCN(c3ccc(F)cc3)CC2)cc1
",3.3826,0.881418140763,1.8021538970606947
"CNC(=O)c1ccc(/C=C/C(=O)NC[C@@H](OC)c2ccccc2)cc1
",2.5633,0.76098803677,2.5353133536832164
"CCOC(=O)C[C@@H]([NH3+])c1ccc(C2CC2)cc1
",1.8002,0.795332188756,3.117459669126528
"Cc1ccc(NC(=O)C(=O)NCC[C@@H](O)c2ccco2)cc1F
",1.90552,0.738341649079,2.6926971708162704
"O=C1c2ccccc2N[C@@H](c2nc3c(s2)CCC3)N1Cc1cccnc1
",3.7935,0.7467720592300001,3.0980710219214807
"Cl[C@@H](c1ccccc1)c1nc([C@@H]2CSCCS2)no1
",3.9189,0.7764357911900001,3.766192658850644
"CN(CCc1ccc(Cl)c(Cl)c1)CC[NH+]1CCCC1
",2.1464,0.8488810231,3.601066892242466
"Cc1cccc(NC(=O)Cn2c(=O)n(Cc3ccncc3)c(=O)c3ncccc32)c1C
",2.25704,0.540269452724,2.286798109196804
"COC1CCC(N(C)C(=O)N[C@H](c2ncc(C)s2)C2CC2)CC1
",3.5016199999999995,0.874326656577,3.3469603919701165
"C[C@H](Oc1ccccc1)C(=O)N1CCN(C(=O)CO)CC1
",0.117,0.878055522502,2.3413375648847747
"Cc1ccccc1[C@@H]1C[C@@H](C)N(C(=O)c2cn(C)nc2C(C)(C)C)C1
",4.04422,0.797832175777,3.3405632449740037
"COc1cccc2c(C)c(C(=O)N3[C@H]4CC[C@@H]3CC(O)(c3ccncc3)C4)[nH]c12
",3.53472,0.699146495598,4.427047666280402
"CC[NH+](Cc1ccc(C(=O)Nc2ccccc2)cc1)Cc1cccs1
",3.6054,0.652930131007,3.1981905557788255
"CC(C)(C)c1csc(C[NH+]2CC(C(=O)[O-])C2)n1
",-0.7948,0.803999870202,4.364041966455941
"COC[C@@H](C)[NH+]1CCN(Cc2cnc3ncccn23)CC1
",-0.5353,0.8361144450300001,4.394768885550771
"O=C(CCC(F)(F)F)N[C@H]1CCOc2c(Cl)cccc21
",3.6223,0.902119218858,2.879656069107998
"COc1cccc(C(=O)C2([NH+]3CCCCC3)CCCC2)c1
",2.2595,0.8635039468100001,3.58677022825058
"CC[C@]1(C)Cc2ccccc2C2=Nc3nncn3C(=O)[C@H]21
",2.6413,0.8036939897450001,3.936236896197856
"Cc1cc(Br)oc1C(=O)Nc1cccnc1C
",3.3062400000000003,0.908222688788,2.423381148125335
"Cc1[nH+]ccn1C[C@@H](C)CNC(=O)c1cc(F)c(Cl)cc1Cl
",3.12262,0.821073467005,3.7526748896445774
"CCCC[C@H](C(=O)[O-])[C@H](C)O
",-0.0765,0.628654899143,3.7186874582167615
"CCCNC(=O)c1ccc(NC(=O)C2CCCC2)cc1
",2.9551,0.858788572245,1.5918178196829371
"COc1ccc(CCN(C)c2cc(C)nc3ncnn23)cc1OC
",2.12882,0.6935080814769999,2.4738552021800637
"CC(=O)Nc1ccc(C(=O)NCC(=O)OCc2ccc(Cl)cc2Cl)cc1
",3.425,0.7194210617910001,1.8913717971559687
"COC[C@H](NC(=O)NCC(=O)NC1CC1)c1ccc(F)c(F)c1
",1.2301,0.713084322411,2.6834780087283576
"Cn1c(=O)oc2cc(NC(=O)N3CCc4ccccc4C3)ccc21
",2.7217,0.744927350063,2.2100555464649343
"COCCCC(=O)N[C@@H](C)c1nnn[n-]1
",-0.5674,0.661022301862,4.097459266646352
"COc1ccc(NC(=O)NCCCC[NH+]2CCCC2)c(C)c1
",1.58402,0.67608373435,3.2695431374065373
"C[C@H]1OCc2c1nc(N)c(C#N)c2-c1ccccc1-c1ccco1
",4.05368,0.742121294991,3.3307887177187414
"C[C@H](NC(=O)N1CCCC1(C)C)c1nc(C2CCCC2)no1
",3.3722,0.911204413853,3.2126465273616995
"N#CCOc1ccc(C2=NO[C@@H]3[C@H]2[C@H]2CC[C@@H]3C2)cc1
",2.73798,0.842247448053,4.43656027663933
"COc1ccc(NC(=O)Nc2nnc(COc3ccc(F)cc3)s2)cc1
",3.9088,0.66064888275,1.9554171817713504
"COc1ccc(NC(=O)C[NH+]2CCCC[C@H]2c2nc(N)ncc2-c2cccc(F)c2)cc1
",2.6221,0.550597183565,3.9059707706699847
"CC(=O)N1CCCN(C(=O)N[C@@H]2CCCN(c3ncccn3)C2)CC1
",0.7092,0.8676393952670001,2.7272946917113856
"Cc1ccc(C)c(CN2CC(=O)N(Cc3ccccc3F)c3ccccc3S2(=O)=O)c1
",4.18024,0.590064156455,2.516436860101072
"CC(C)CN1CCO[C@@H](C[NH2+]Cc2ccco2)C1
",0.6998,0.8254775169499999,3.85830607087577
"O=C(/C=C/c1cccnc1)N1CCC[C@H]1c1ccccc1Cl
",4.1119,0.768837954747,2.595899264644577
"CCc1nn(C)cc1CNc1cc(C)c([N+](=O)[O-])c(C(=O)OC)c1
",2.59782,0.494384640631,2.662900969670492
"Cc1cc(F)ccc1NCC(=O)N(C)CC(=O)Nc1ccccc1Cl
",3.29652,0.81313618994,1.9857047478823269
"C[C@H](OC(=O)CCn1c(=O)oc2ccccc21)c1cc(F)ccc1F
",3.5672,0.646130235205,2.750903318085012
"Cc1cc(C)c2c(N3CCCC3)nc(C(=O)NCC3CC3)nc2n1
",2.38164,0.934865758384,2.5417522610035927
"CCOc1cc(C)ccc1OCC(=O)N1CCC[C@H]1c1n[nH]cc1-c1ccncc1C
",4.2297400000000005,0.593908059504,3.190905305204556
"CC(C)n1cc(NC(=O)C2CCN(S(=O)(=O)c3cccnc3)CC2)cn1
",1.8984,0.86347598735,2.3413789099062328
"Cc1nn(C)c(C)c1C(=O)C1=C([O-])C(=O)N(C)[C@H]1c1ccc(OC(C)C)cc1
",1.83454,0.741496814217,3.3866109232743287
"CC(=O)NCc1ccc(-c2csc(NC(=O)Cc3ccsc3)n2)o1
",3.2819,0.6936323384280001,2.4378629043244646
"C[C@@H](O)[C@@H]1CCC[NH+](Cc2cccc(OC(F)F)c2)C1
",1.4637,0.86774884107,4.517315618548837
"CCn1c(=O)c(=O)[nH]c2cc(C(=O)Nc3ccc(Oc4ccc(C)c(C)c4)nc3)ccc21
",3.76614,0.455197305434,2.3576309731651666
"O=C1CCc2cc(S(=O)(=O)[N-]c3sc(C4CC4)nc3-c3ccccc3)ccc2N1
",4.9663,0.599811025719,3.173366126340503
"Cn1ccnc(NC(=O)CCc2cc(Cl)cs2)c1=O
",2.0665,0.943525955893,2.6201566358322097
"CCc1ccc(C(=O)NC(=S)Nc2cc(OC)ccc2O)cc1
",3.09,0.586179660319,1.8803775133584484
"[NH3+][C@@H]1CCC[C@H]([NH2+]C[C@H]2CC=CCC2)C1
",0.4592,0.649016737409,5.5872263235796975
"O=C(CCC1CC1)Nc1ccc(C[C@@H]2NC(=O)NC2=O)cc1
",1.5658,0.7032498265009999,2.584877544731425
"CC(C)(C)c1ccc(OCc2nc(-c3cccc([N+](=O)[O-])c3)n[nH]2)cc1
",4.2564,0.524702261611,2.2511513018978033
"C[NH+](C)C1CCN(Cc2cc(Cl)ccc2OC[C@H]2CCCO2)CC1
",2.0067,0.851199566402,3.5153418949762667
"Cn1ncnc1/N=C(\[O-])N1CC(=O)N[C@H]2CCCC[C@@H]21
",-1.0941,0.546283436018,4.339458585327165
"CCC(CC)NC(=O)C(=O)Nc1ccc2c(c1)CCO2
",1.8648,0.83021296358,2.216155081105724
"C[C@](N)(C(=O)Nc1ccccc1-n1cncn1)C(F)(F)F
",1.4855,0.907492100301,3.0626794848737946
"C=CCc1cc([C@@H]([NH3+])CC)ccc1OCc1ccccc1
",3.6871,0.751433935969,3.0498966913515275
"CCN(CC)C(=O)N[C@H](c1ccc(F)cc1)C(C)(C)C
",3.9643,0.858471397562,2.6569654555705924
"Cc1n[nH]c(C)c1CCOC(=O)Cc1cccc2cccnc12
",2.90314,0.72973431769,2.3752712415053026
"C[C@@H]1CCc2c(F)cccc2[C@H]1NC(=O)Nc1cccnc1-n1cncn1
",3.2465,0.733221943821,3.4325417819824064
"CCCc1cc([C@H]2CCCN2C(=O)Nc2cc(C)ccc2OC)no1
",4.31312,0.841679003122,2.810793310346272
"Cc1ccccc1CC[C@@H]([NH3+])Cc1ccc(F)cc1F
",3.0590200000000003,0.8589119065369999,3.018160899277828
"OC[C@]1(OCCCl)OC[C@@H](O)[C@@H](O)[C@@H]1O
",-1.9567,0.4542015218330001,4.382009278653789
"CC[C@H](CNC(=O)N1CCC(CO)CC1)Oc1ccccc1Cl
",2.9113,0.8295366268880001,2.7065661575026603
"Fc1ccccc1[C@@H](NCCc1nnc2n1CCCCC2)C1CCCC1
",4.2072,0.80968560093,2.9418989939494544
"COc1ccccc1N1C(=O)/C(=C\C=C\c2ccccc2)C(=O)N(c2ccccc2)C1=S
",4.9997,0.305035091852,2.3723533811919246
"Cc1cccc(N2C(=O)N(c3cccc([N+](=O)[O-])c3)[C@@H]3CS(=O)(=O)C[C@H]32)c1C
",2.82384,0.444140118008,3.2907278833654128
"CCOc1ccc(Br)cc1C(=O)NC(=S)Nc1ccc(C)c(NC(C)=O)c1
",4.24142,0.570368358329,2.071288955601016
"CCc1nc2n(n1)CCC[C@H]2NC(=O)/C=C/c1cccs1
",2.5665,0.881131281095,3.301435720355311
"O=C(NC(=O)c1ccc(Cl)cc1)Nc1ccc(Cl)cn1
",3.3503,0.8766601277130001,1.832633927259568
"CCOC[C@@H]1CCC[NH+](Cc2cc[nH]c2)C1
",0.8461,0.7731113436660001,4.93058936158865
"O=C(c1ccc2c(=O)n(-c3ccccc3)c(=O)[nH]c2c1)N1CCN(c2ccc(F)cc2)CC1
",2.7805,0.524106553294,2.148301774143059
"O=C(Nc1ccccc1C(=O)N/N=C/c1ccc(O)c(O)c1)c1ccccc1F
",3.2531,0.297966607625,2.0750273980690683
"O=C(Nc1ccc(F)cc1Cl)c1ccn(-c2ccccc2Cl)n1
",4.5705,0.719039403321,2.008580483033004
"Cc1cccc(CN2C(=O)[C@H](C)NC2=S)c1
",1.60022,0.795848217963,2.664360287526433
"CN1C(=O)/C(=N\O)c2cc(Cl)ccc21
",1.4947,0.5262507901619999,2.332974917675944
"COC(=O)CSCc1ccccc1Cl
",2.7462,0.740537148856,1.8367137217868112
"Cc1ccc([N-]S(=O)(=O)c2ccc([N+](=O)[O-])cc2Cl)cc1
",3.95072,0.606699908866,3.1110630536305504
"Cc1ccccc1OCCN1C(=O)CCc2c(C)nc(CN(C)C(=O)C(C)(C)C)nc21
",3.45614,0.694750445497,2.714430943421404
"CC(=O)C(C)(C)C[NH+](C)CCc1cccs1
",1.4205,0.8059906072130001,4.1732411705968495
"CC(C)(C)C(=O)n1nc(-c2ccco2)nc1NCc1cccc(Br)c1
",4.599,0.659034676409,2.6207138735392803
"Cc1cc(CNC(=O)[C@H]2CCCO2)c2[nH]c(-c3ccccc3)c(C)c2c1
",4.24694,0.710682692764,2.828803944998404
"NC(=O)NC(=O)CSc1nnnn1C1CCCCC1
",0.4653,0.792169394323,2.3394643281399023
"N#CCc1ccc(NC(=O)[C@H]2CCCS2)cc1
",2.58678,0.8892344104790001,2.7765624314098356
"Cc1nc(C(C)C)sc1[C@H](C)[NH2+][C@@H]1CCOC1
",1.98822,0.89804119049,4.6104459296193365
"Cc1[nH]c([C@H]2CC(=O)N(C(C)C)C2)[nH+]c1-c1cccs1
",2.59002,0.925414944845,4.146296064112994
"Cn1nnnc1SCC(=O)N[C@@H]1CCCC[C@@H]1C(C)(C)C
",2.0233,0.8655427634180001,3.1842380367814105
"CCc1ccc([C@@H]2CC(=O)C3=C(C2)NC(=O)C[C@H]3c2cc(OC)c(O)c(OC)c2)cc1
",3.9761,0.7364874622290001,3.2174827353362536
"COc1ccc(N(CC(=O)N[C@@H]2CCC[C@H](C)[C@@H]2C)S(=O)(=O)c2c(C)nn(C)c2C)cc1
",3.18174,0.6722330930439999,3.4019466640755027
"O=C(Cc1ccccc1Br)[C@@H]1C[NH+]2CCN1CC2
",0.1434,0.881578744393,4.957725441316013
"C[C@@H](CC#N)Sc1ccccc1NC(=O)c1cccc2c1OCCO2
",4.10438,0.7877037910279999,2.9043196917113865
"O=S(=O)(Nc1ccc(OC(F)F)cc1)c1ccccc1C(F)(F)F
",4.1076,0.779106791542,2.0519958809130947
"O=C(Nc1cnn(Cc2ccccc2)c1)[C@H]1CC(c2cccc(F)c2)=NO1
",3.2022,0.74457445573,2.726232343370817
"COc1cccc(/C=C/C(=O)Nc2ccc(CN3CCCC3=O)cc2)c1
",3.4695,0.7941530574310001,2.0015267202328904
"CCCc1nc(N(C)Cc2ccnc(C)c2)c2cnn(C)c2n1
",2.65562,0.722191623993,2.670567228595136
"CC(C)S(=O)(=O)c1cccc(C(=O)N(Cc2cccnc2)c2nc3c(F)cc(F)cc3s2)c1
",4.9986,0.3665111342270001,2.5697882025887555
"N#Cc1ccccc1-c1ccc(CSc2nnc(CN3CCCCCC3=O)n2-c2cccnc2)cc1
",5.39588,0.30974306834800003,2.5659505782586582
"Cc1ccc([C@@H]2C(C(=O)c3ccccc3)=C([O-])C(=O)N2CCc2ccccc2)cc1
",3.61832,0.582836679977,2.775513776287246
"NC(=O)CN1C(=O)COc2ccc(C(=O)c3cccs3)cc21
",1.1898,0.868576683858,2.3403330346061106
"COC(=O)c1cc(S(=O)(=O)N2CCC[C@H]([NH+](C)C)C2)oc1C
",-0.32778,0.7916829165639999,3.9635854893838207
"CC1(C)C[C@@H]([C@@H]2N=C3C=NN(Cc4cccc(F)c4)[C@@H]3N2)CCO1
",2.5287,0.924939035958,4.480171387300307
"Cn1c(C(=O)OCc2nncn2C2CC2)ccc1-c1ccccc1
",2.9755,0.670915757164,2.5528401618495487
"CCc1ccc(C(=O)NN2C(=O)NC3(CCCCC3)C2=O)cc1
",2.1485,0.8418853520049999,2.6561235539523644
"Cc1ccc(-c2nnn(CCCn3c(=O)c4c(ncn4C)n(C)c3=O)n2)cc1
",0.48592,0.508948795986,2.549638119151465
"COc1ccc([C@@H](NC[C@@H](O)c2ccncc2)C(C)C)cc1
",3.1105,0.814161641826,2.807859982828374
"CC(C)[C@H](NC(=O)OC(C)(C)C)C(=O)NC1CCCC1
",2.5945,0.8313202808600001,2.4072148024501288
"COC(=O)C(C)(C)NC(=O)[C@@H](C[NH3+])CC(C)C
",-0.0416,0.66305391751,3.6329310123305767
"CC(=O)Nc1ccc(NC(=O)[C@H](C)Sc2nncn2-c2cccc(Cl)c2)cc1
",3.9984,0.572884432906,2.5676077918235016
"CC[C@H](NC(=O)C(=O)Nc1ccccc1-n1cccn1)c1ccc(C)cc1
",3.3867199999999995,0.669917621679,2.6197553064836545
"Cc1cccc(-n2nnnc2SCc2nnnn2C2CC2)c1
",1.5844200000000002,0.666592267764,2.4668267225713727
"O=C1Nc2cc(S(=O)(=O)Nc3cccc4c3CCCC4)ccc2SC[C@H]1CC(=O)N1CCCC1
",4.0391,0.624039744571,3.180415560516629
"COc1ccc([C@@H](c2c(C)[nH]c3ccccc23)N2CC[NH+](C)CC2)cc1
",2.40462,0.757618345915,3.5478439449984034
"CC[C@@H]([NH2+]Cc1cccc(O)c1)c1noc(C)n1
",1.29832,0.8453626114589999,4.0082614833366135
"C[C@H]1CCN(Cc2nccn2C(F)F)CC[NH+]1Cc1ccccc1
",1.9575,0.908761399252,4.170676280424601
"Cc1nc2ccc(NC(=O)N[C@H]3CCCc4c3cnn4C)cc2s1
",3.53732,0.7311818951890001,2.914071660862554
"CCC[NH+](C)C[C@H]1CCN(C(=O)c2sccc2-n2c(C)ccc2C)C1
",2.54244,0.8413660011740001,4.214184402052219
"CNC(=O)c1ccc(CNC(=O)N[C@@H]2C[C@H](C)CC[C@H]2C(C)C)cc1
",3.3062,0.752690431537,3.0966707559417816
"CCCc1nc(CSCc2nc(-c3ccsc3)no2)no1
",3.567,0.6417257300829999,2.7127969703081
"CC(C)=CC(=O)O[C@@H](C)C(=O)N1c2ccccc2NC(=O)C1(C)C
",2.6482,0.6802921628409999,3.017770730678608
"Cc1cc(F)ccc1CCNC(=O)C[C@@H](C)NC(=O)C1CCCCC1
",3.26792,0.781294499594,2.540908592810288
"O=C(C=C1CCSCC1)Nc1ccccc1Oc1cc(F)cc(F)c1
",5.149,0.735948259003,2.684183928484336
"COc1ccc(C)cc1NC(=O)[C@@H]1CCC[NH+]1Cc1cccnc1C
",1.89304,0.879364376049,3.9544442627548975
"COc1cc(CN2CCO[C@H](c3ccc(F)c(F)c3)C2)c([N+](=O)[O-])cc1OC
",3.4637,0.539966149554,2.817809432150069
"COCCn1ccc2ccc(NC(=O)C(=O)N3CC[C@H](C)[C@H](C)C3)cc21
",2.7307,0.851726719721,3.2189737768204942
"CCCNc1nc(C)cc(-c2ccc(C#N)s2)n1
",3.2071,0.900541981885,2.55261452101454
"COc1ccccc1NC(=O)c1c(NC(=O)CN2CC[NH+](C)CC2)sc2c1CC[C@H](C)C2
",1.9026,0.623314309599,3.535930916442938
"COC[C@@H](C)CC(=O)NC[C@@H](C)C[NH3+]
",-0.3468,0.61532678323,3.933934963328927
"CN[C@@H]1C(=O)Nc2cc(N(C)[C@@H]3CCSC3)c(Cl)cc21
",2.4943,0.899067796971,3.8257257195087733
"CC[C@@](C)([N+](=O)[O-])[C@@](C)(CC)[N+](=O)[O-]
",1.8772,0.5081392540380001,4.3205869383809015
"Cc1cccc(C)c1NC(=O)COc1ccc(Br)cc1Br
",4.8459400000000015,0.7451392832189999,1.8335019758698363
"COc1cccc(-c2nnc(SCC(=O)Nc3cccc(C#N)c3)n2-c2ccccc2)c1
",4.5453800000000015,0.404640062915,2.1216818416515206
"CC1=C(C(C)C)[NH+]=C2N=NNN2[C@@H]1c1ccc(Br)cc1
",2.0578,0.873197690291,4.190833701475632
"CC(C)(NC(=O)c1cn(Cc2cccnc2)nn1)c1ccc(F)cc1
",2.5256,0.7739729269,2.349747010824529
"O=C1NC(=O)C2(COC(c3cc(Br)c(Br)o3)OC2)S1
",2.5718,0.761488173606,4.368528502107156
"CC(C)CNC(=O)[C@H](C)Oc1ccc(-n2cnnn2)cc1
",1.2018,0.8743750941249999,2.577111750021672
"COc1ccc(-n2c(C)cc(/C=C(/C#N)C(=O)NC3CCCC3)c2C)cc1
",4.06852,0.619441619007,2.285439322161908
"O=S1(=O)CC[C@H](NC(=S)N[C@H]2CCS(=O)(=O)C2)C1
",-1.1753,0.653869954063,3.4526376342536764
"CC(C)(C)[C@@H](c1ccc(Br)cc1)[C@@H](NC(=O)[O-])C(=O)NO
",1.3857,0.5650914204240001,3.7400937493447097
"Cc1ccccc1C[NH+](C)CC[C@H]1CCC[C@@H]1[NH3+]
",0.81042,0.785412160609,4.9105428347989575
"Cn1cc(/C=C/C(=O)NNC(=O)[C@@H]2CCCO2)c2ccccc21
",1.5179,0.6727490075239999,2.8617449417952905
"CCCn1ncnc1CN1C[C@@H](C)[C@H](C(=O)OC)C1
",0.929,0.752983284656,3.325245281699493
"CC(C)CCC[NH2+][C@@H]1CCCS[C@H]1C
",2.2701,0.6989838108769999,4.828538417670844
"CC[NH+]1CCC[C@@H](C[NH2+][C@@H](C)Cc2ccc(Cl)cc2)C1
",1.1492,0.7958429199760001,5.0638361072706415
"C[C@H]1[C@@H](c2ccccc2)CCN1C(=O)c1ccc(-n2ccnn2)cc1
",3.2855,0.726842476122,3.0830277680013403
"Cn1cc(CN[C@H]2CC(C)(C)Cc3nc(N4CCOCC4)ncc32)cn1
",1.85,0.907672024609,3.2616217911522494
"CCC[NH2+][C@@H](Cc1cc(Cl)ccc1Cl)c1ccc(F)cn1
",3.7847,0.8332726109749999,3.7255140968274087
"C[C@H]1CCc2c(C(=O)NCCCc3ccccc3)csc2C1
",4.2355,0.7891161401700001,2.521690370413808
"Cn1cc([C@H]2CN(C(=O)Nc3ccnn3Cc3ccccn3)CCO2)cn1
",1.6653,0.763719551442,3.2047238720952578
"FC(F)(F)c1cccc(OCC2(CS)CCOCC2)c1
",3.8108,0.826657576068,2.6599613997870417
"C[C@@H]1CCC[NH+](C(C)(C)CNCc2ccc(Cl)nc2)C1
",1.918,0.8179716370300001,4.388589181047233
"Cc1ccc2c(c1)[C@]1(C(=O)N2)C(C#N)=C([NH3+])[N-]C2=NC(SCc3cccc(F)c3)=NC(=O)[C@@H]21
",2.5327,0.7102713323180001,5.128802330048426
"Clc1ccccc1CSc1ncccn1
",3.4223,0.5910029174889999,1.8933859160067144
"CCOCC(=O)Nc1cnn(-c2ccccc2F)c1
",1.9864,0.90180500063,2.0813027896783627
"COC(=O)[C@@H]1C[C@@H](O)CN1Cc1cnc2c(C)cccn12
",0.75092,0.8589182325460001,3.3768933890270603
"O[C@@H](Cn1ccc2ccccc21)C[NH+]1CCCC1
",0.6809,0.8293710667219999,4.1208694403075
"CCSC[C@H](C)N(C)C(=O)Cn1cnc2c(cnn2C)c1=O
",0.73,0.796855813389,3.290658735798424
"Cc1ccc(-c2nc(CNc3ncnc4[nH]cnc34)co2)cc1
",2.92842,0.59664966405,2.5989596824760954
"CCC[NH+]1CCC(N2CC(=O)N3CCCC[C@@H]3C2=O)CC1
",-0.333,0.8021017354459999,4.267922075966913
"COC(=O)NCCCC(=O)Nc1cnc(-c2ccccc2)s1
",2.8848,0.7959628339110001,2.24212995059335
"CN(C)c1ccc(S(=O)(=O)N(C)C)cc1NC(=O)/C=C/c1ccco1
",2.2478,0.797973499968,2.404419788212841
"CC(=O)c1ccccc1OC(F)(F)[C@H](F)Cl
",3.3952,0.5944332081679999,2.7791768209929657
"Cc1ccccc1O[C@H](C)CNC(=O)[C@@H]1CCC[NH+](C)C1
",0.8032199999999999,0.85639234712,4.106798914813258
"O=CN(c1ccc(N2CCOCC2)cc1)c1c([C@H]2CC=CCC2)nc2ccccn12
",4.2891,0.4525439063790001,3.4802882531821826
"Cn1ncc2c1CCC[C@H]2N[C@H]1C[NH+]2CCC1CC2
",0.0642,0.811356655213,5.503652308242702
"CC(=O)Nc1ccc(S(=O)(=O)N2CC(OCc3ccccc3F)C2)cc1
",2.3738,0.837970945064,2.0558237202328917
"CCc1ccc(C2=CCN(C(=O)c3ccc(C(C)=O)cc3)CC2)cc1
",4.3811,0.7456943091570001,2.0104791885060043
"CC(C)CCNC(=O)N(CCCO)[C@H]1CCc2ccccc21
",3.114,0.8024952870909999,2.8112130286023937
"COc1cccc(C(=O)C2=C([O-])C(=O)N(c3nccs3)[C@H]2c2ccc([N+](=O)[O-])cc2)c1
",2.6451,0.329101408681,3.204339400516451
"C[C@@H](Cc1nc2ccccc2s1)Sc1nnc(-c2ccco2)n1C
",4.4081,0.474691898766,3.021125765019267
"COc1cc(Br)cc([C@H](c2ccccc2)N2CC[NH+]([C@@H](C)C(=O)NC3CC3)CC2)c1O
",2.1203,0.560014265888,4.040098650455618
"Cc1csc(Sc2cncc(C(=O)[O-])n2)n1
",0.75622,0.815398017624,3.2874992445791014
"CCOc1cc(/C=N/NC(=O)c2ccc3c(c2)CN(c2ccc(Cl)cc2)C3)ccc1O
",4.7284,0.414203859369,2.3112751815626393
"Cc1ccc2c(CCNC(=O)NC[C@H](C)C[C@H](C)O)c[nH]c2c1
",2.72502,0.630429337714,3.076128337201059
"Cc1ccc(CNC(=O)c2ncn3c2C(=O)N(C2CC2)[C@@](C)(C(=O)NC2CCCC2)C3)cc1
",2.55722,0.7070117186239999,3.170299947582988
"CCc1cccc(C)c1NC(=O)C[NH2+][C@@H](CC)c1ccccc1
",3.21062,0.7978329696850001,3.2954473409346114
"O=S(=O)(N/N=C\c1c(O)ccc2ccccc12)c1ccc(Cl)cc1
",3.5112,0.539087816774,2.141144342451557
"Cc1c(Cl)ccc2c1NC(=O)[C@]21[C@@H]2C(=O)N(c3ccc4ccccc4c3)C(=O)[C@@H]2[C@H]2CCCN21
",4.2328199999999985,0.517431511611,4.16673684182825
"CCCn1cc[nH+]c1Cc1ccc([C@H](CC)[NH2+]C)cc1
",1.9473,0.804819146321,4.611112793436302
"C[C@H](NC(=O)NCC(C)(C)C(N)=O)C(=O)N1CCCCC1
",0.1981,0.691758034325,2.7696933946482307
"COc1ccc(C)cc1NC(=O)C(=O)NCC1CCN(c2cnccn2)CC1
",1.76492,0.7697406053579999,2.287114275431893
"C[C@H]1CC[C@@H](C)[NH+](CC(C)(C)CS)C1
",1.6457,0.666912335216,5.535064274308403
"CC(C)OC(=O)[C@H](C)N(C)Cc1ccc([S@](C)=O)cc1
",2.1959,0.757480513258,3.1964334688349174
"CCc1ccc(N(C(=O)CCl)S(C)(=O)=O)cc1
",1.7804,0.793015046169,2.27342350491748
"Cc1ccc(C2=NN=C[C@@H]2C[NH+]2CCC(N3CCc4ccccc4C3)CC2)cc1C
",2.81374,0.834082984181,4.153828502258947
"Cc1onc(-c2ccccc2)c1-c1nnc(CN2CCN(S(=O)(=O)N3CCCCCC3)CC2)o1
",2.9384200000000003,0.518496426885,2.59401885466078
"Cc1ccc2cc(C(=O)NNc3ncccn3)c(C)nc2c1
",2.39854,0.7250616107,2.263598082461483
"CC(C)CNC(=O)CNC(=O)N1CCC(c2nc3ccccc3s2)CC1
",2.9575,0.8369282038860001,2.2520201339543053
"CN1C[C@H](c2ccc([N+](=O)[O-])cc2)[C@@H](C(=O)c2cccnc2)[C@]12C(=O)Nc1ccccc12
",3.3655,0.380687983778,3.960874843573285
"COC(=O)Nc1ccc(N[C@@H](C)C(=O)NCc2ccccc2Cl)cc1
",3.6351,0.71445767433,2.341423098304793
"CC1(C)CCN(C(=O)N[C@H]2COC[C@@]2(C)C(=O)[O-])C1
",-0.4171,0.7658962978039999,4.059493757751741
"C[C@H]1CC(C(=O)NCc2ccc(CN3CCc4ccccc43)cc2)C[C@H](C)O1
",4.0691,0.821316848485,2.9782728717104003
"COC(=O)C[C@H](NC(=O)N(C)C[C@@H]1CCC[NH+]1C)C(=O)[O-]
",-3.0135,0.52918007272,5.008096740292864
