"Cc1nnc(N2C(=O)C([O-])=C(C(=O)c3nc4c(C)cccn4c3C)[C@@H]2c2ccc(Cl)cc2)s1
",3.34966,0.408785453656,3.5555765577890517
"CCCC[C@H]1C(=O)NCCN1C(=O)[C@@H](C)Oc1cccc(C)c1
",2.27952,0.876913365809,3.0338456448933666
"CC(C)[C@H]1CCCN(C(=O)c2ccc(C[NH3+])o2)CC1
",1.9198,0.912660839234,3.238300925909768
"CCCc1cc(NC(=O)NCc2ccc3c(c2)OCCO3)n(C)n1
",2.4655,0.882158955318,2.353569927735837
"O=C(NC1CCN(C(=O)c2c[nH]c3ccccc23)CC1)C1CCCCC1
",3.469,0.868037896013,2.0866626878442265
"Ic1ccc(N[C@@H]2CCO[C@]3(CCOC3)C2)cc1
",3.0412,0.814610924385,3.885164181965784
"Cc1ccc(CCNC(=O)C(=O)Nc2ccc(F)c(-n3nnnc3C)c2)c(C)c1
",2.02406,0.645871860963,2.363923041179346
"Cc1ccc(-c2n[nH]cc2C[NH2+]Cc2ccc(CS(C)(=O)=O)cc2)o1
",1.78632,0.67653842543,3.5257067074659165
"COc1cccc2cc(C(=O)C3=C([O-])C(=O)N(c4nc(C)c(C)s4)[C@@H]3c3ccccc3F)oc12
",4.23904,0.383135870387,3.3898289406703093
"C[C@@H](NS(=O)(=O)c1ccccc1C(F)(F)F)c1cccc(Cl)c1
",4.3983,0.837535061812,2.460451528756716
"CCCCNC(=O)N[C@H]1CCC[C@@H]1SC
",2.3698,0.712467853392,3.22570980116301
"C=CC[NH+]1CCC(NC(=O)C(=O)Nc2ccc(SC(F)F)cc2)CC1
",1.2893,0.406352157674,3.5935604669458727
"Nc1c(Nc2cccc(Br)c2)ncnc1N1CCCCC1
",3.5552,0.8666560392129999,2.1492443770525984
"Cc1cccc(NC(=O)c2cc3ccccc3o/c2=[NH+]\c2ccc3c(c2)OCCO3)n1
",2.4727200000000003,0.537460855999,3.1168688768906483
"N#CCCN1[C@@H]2c3c[nH]nc3C(=O)[C@H]1C[C@H]2C#N
",0.77486,0.8382331039059999,5.500852807397223
"Cc1ccc(CNC(=O)CSC2=NC(=O)[C@@H]3SC(=S)N(c4ccc(Cl)cc4)C3=N2)cc1
",4.19942,0.6105713645359999,3.4027971591371404
"O=C(Nc1c[nH]c2ccccc12)N1CCCC[C@@H]1CCO
",2.9367,0.8048016279019999,2.6747973849202538
"C[C@@H]1CN(CC[C@@H]2CCC[C@@H]2O)[C@H](C)CO1
",1.6467,0.802163784126,3.782033096736666
"C[C@@H](SCC1=NC(=O)C2=C(c3ccccc3)CSC2=N1)C(=O)Nc1ccc2c(c1)OCO2
",4.0133,0.668698651797,3.547603274853757
"Cc1ccc(C(=O)Nc2cc(C#N)cc(F)c2C)cc1Br
",4.32902,0.842571668737,2.1428841062621284
"Fc1ccc(CN(Cc2cccnc2)C(=S)Nc2cccc(Cl)c2)cc1
",5.2733,0.58358956285,2.0184965663867374
"CC1(C)CN(C(=O)[C@H]2C[C@@H]2c2ccco2)CCS1
",2.7371,0.8199344910690001,3.6895950818480983
"CN(Cc1nnc(-c2ccccc2)o1)C(=O)c1cnn2c(-c3ccccc3)ccnc12
",3.7185,0.426322797693,2.3976448701281794
"COC(=O)c1ccc(C(=O)Nc2c3c(nn2-c2nc4ccccc4s2)CCC3)cc1
",4.0096,0.488280719317,2.348450160059146
"COc1ccccc1CN(C)C(=O)COc1ccc(C(N)=O)cc1
",1.8315,0.84620681617,1.8149604733355995
"O=C(NC[C@@H]1CCCO1)c1cccc2c1N[C@@H](c1ccccc1O)[C@@H]1CC=C[C@H]21
",4.1275,0.660672156947,3.638148456936708
"Cc1nc(C(F)(F)F)c(C(=O)N[C@H](c2ccc(Cl)cc2)C(C)C)s1
",5.25082,0.762604065754,2.818039961447837
"CCOC(=O)C1CCN(S(=O)(=O)N(C)OC)CC1
",-0.0004999999999989999,0.538208387178,2.4439269644534534
"O=C1N=C(c2ccccc2)S/C1=C\c1cccc(Br)c1
",4.5102,0.717631364849,2.18407574234104
"CC(C)c1ccc2c(c1)[C@H]([NH3+])CCC2
",2.4293,0.7040869284289999,3.404281881463567
"Cc1ccc(CN2C(=O)[C@H]3CCCC[C@@H]3C2=O)cc1S(=O)(=O)NC(C)C
",2.35692,0.798168813856,2.986628583214179
"Cc1cc(C(=O)N(C)CCc2ccccn2)sc1Br
",3.52872,0.8339645114899998,2.4260596837277117
"CC(=O)Nc1cc(NCc2cccnc2C)ccc1Cl
",3.61392,0.880761855452,1.9860097514353927
"CCOc1cc(Cl)c([C@@H](O)[C@@]2(C)CCCO2)cc1OCC
",3.7399,0.84362735617,3.4880847211315427
"CCN(CC)C(=O)CSc1nc(-c2ccc(C)cc2)ccc1C#N
",3.8892,0.7248604296660001,2.2203634584102243
"C[NH+]1CCC[C@H](c2nnc3n2CC[NH+](CC(N)=O)CC3)C1
",-3.4035,0.5549262270790001,5.884813608424733
"CC[NH2+][C@@H](C=C(C)C)[C@@H]1CCOc2ccccc21
",2.4708,0.810891611814,4.156156167820949
"O=C1[C@@H](Nc2ccc(O[C@H]3CCOC3)cc2)CCCN1Cc1ccccc1
",3.4574,0.832487125994,2.9202819299114005
"CO[C@@H](CNC(=O)N[C@H](C)c1cn(C)nc1C)c1ccc(F)cc1
",2.61552,0.8506073464659999,3.117391604231228
"Cc1nc(C(C)(C)c2ccccc2)sc1C(=O)NC[C@@H]1CCC[C@H]1O
",3.66822,0.834081330687,3.200624182272
"COC(=O)C(C)(C)[C@@H]1CCCN(c2cc(C)nc(C)c2C#N)C1
",2.98572,0.794185970995,3.280514556052002
"C[C@@H]1C[NH+](C[C@@H]2CCCO2)CC[C@@H]1[NH2+]C[C@](C)(O)c1ccc(F)cc1
",0.0689,0.697259527339,5.341470627282057
"Cc1cc(C[NH2+][C@H](C)[C@H](C)C(=O)[O-])sc1C
",0.20284,0.820547425487,4.871424058806326
"CCCN1C(=O)c2ccccc2N[C@@H]1c1ccccc1OCc1ccccc1
",5.2421,0.619643696848,2.5476578951317403
"Cc1nn(C)c(C[C@@]2(CC(C)C)CCC[NH2+]2)c1Br
",2.17562,0.910747207601,4.4511128454199085
"CC(C)Oc1ccc(S(=O)(=O)N[C@@H]2CCCC[C@@H]2CO)cc1
",2.3032,0.8418545855480001,2.844195409749417
"CN(CCc1cccs1)C(=O)C[C@@H](NC(N)=O)c1cccs1
",2.6102,0.812338798002,2.9157715893964387
"CC[C@@H](C)[C@@H](NC(N)=O)C(=O)N1CCc2cc(Cl)cc(Cl)c2C1
",2.9611,0.8600857470479999,3.153423793156393
"CC(C)[C@H](Cc1ccc(F)cc1)NC(=O)N1CCCSCC1
",3.5413,0.896917759392,2.750622706021748
"O=C(NC1CCC(O)CC1)N[C@@H]1C[C@@H]2CCCc3cccc1c32
",3.154,0.774209388733,3.3116807984524943
"COc1ccc(C[S@](=O)CCOC(C)C)cc1Br
",3.1314,0.757755747656,2.9303728140227343
"Cc1cc(Nc2ccc(S(C)(=O)=O)cc2[N+](=O)[O-])ccc1[NH+]1CCCC1
",2.36052,0.617665797707,3.4716621817713524
"O=C(/C=C/c1ccco1)NCCCCn1cnnc1
",1.4809,0.6101818280479999,2.6419766907772626
"O=C(c1cc(Cl)cc(Cl)c1)c1ccccc1C[N+]1=CCCC1
",4.6015,0.565163979159,2.868336543999945
"CC(/C=N\NC(=O)Cn1nc(C)cc1C)=C/c1ccc(C(C)C)cc1
",3.82884,0.62266463432,2.480746888350556
"CC[NH+](CC(=O)NC1(C#N)CCCCC1)C[C@H](O)c1ccc(C)cc1
",1.2759,0.7052086199269999,4.067009676777493
"CCCS(=O)(=O)c1ccccc1C(=O)NCCc1ccc(F)cc1C
",3.29032,0.806914715855,2.081166955240189
"Cc1cc(O)c(C(C)C)cc1NC(=O)c1ccc(CNS(C)(=O)=O)o1
",2.7185200000000003,0.678004916972,2.4022822350285384
"CN(C[C@@H]1COc2ccccc2O1)c1nc2nonc2nc1N1CCOCC1
",1.1256,0.659016783143,3.3705801243864704
"O=C(Nc1cccc(-n2cnnc2)c1)c1c[nH]c2nccc(Cl)c12
",3.0493,0.593719640144,2.621068847946061
"COC(=O)c1ccc(/C=N/N2C(=S)[NH+]=N[C@H]2c2ccccc2)cc1
",1.6392,0.526747662472,3.5111338682204147
"C[C@@H](O[C@H]1CC[C@H]([NH3+])C1)C(=O)NCc1ccco1
",0.4639,0.816546650999,4.0093292601383235
"CC(=O)c1ccc(NC(=O)[C@H](C)SCc2cccc(F)c2F)cc1
",4.4278,0.751335896804,2.462191119664622
"COc1ccc(-c2noc3ncnc(N4CCC[C@H](C(=O)[O-])C4)c23)cc1
",1.2597,0.6983408877680001,3.152874098844558
"NC(=O)[C@@H]1CC(=O)N(c2ccc(OCc3ccccc3)cc2)C1
",2.1038,0.922632652229,2.2514064802568288
"CC(C)(C)S(=O)(=O)CCNC(=O)CSc1ccccc1
",2.1082,0.819982393319,2.1655414364170795
"O=C(NCC#CCOc1ccccc1F)[C@@H]1COc2ccccc2O1
",2.1641,0.8690942746379999,2.8758255399727126
"Nc1nc(CC(=O)N/N=C/c2cccc([N+](=O)[O-])c2)cs1
",1.3263,0.495092024538,2.3461891223878406
"O=C(CSCc1ccncc1)N[C@@H](c1ccccc1)c1ccco1
",3.8136,0.689684780976,2.6060075975529298
"CC[C@@H]1CCCCN1c1ccc(S(C)(=O)=O)cc1N
",2.4412,0.8646761883949999,2.6562514227279
"COC(=O)C1CCN(C(=O)C[C@@]2(c3ccccc3)CC(=O)N(Cc3ccc4c(c3)OCO4)C2=O)CC1
",2.4139,0.450826586927,3.044037775602975
"CCN(CC)C(=O)N1CCC[C@H](C(=O)N[C@H](C(=O)[O-])C(C)(C)C)C1
",0.441,0.802385807483,3.4649589368985616
"COc1cc(C[NH+]2CCC[C@H](C(=O)c3cccc(C(F)(F)F)c3)C2)cc2c1OCO2
",3.1205,0.74293303877,4.054207353752746
"Cc1ccc(SCCN2C(=O)CNC2=O)cc1
",1.6389200000000002,0.658097889889,2.2459098510713247
"COc1ccccc1OCc1ccc(C(=O)Nc2ccc(F)cc2C)cc1
",4.9740199999999986,0.6423114598390001,1.670804483316541
"CC(C)c1csc(CNC(=O)NCC2(c3ccc(F)cc3F)CC2)n1
",4.0757,0.780561985254,2.648598393367278
"N#CCSc1cccc(/C([O-])=N/c2nc(-c3ccco3)n[nH]2)c1
",2.11898,0.438287651853,3.4412245031690123
"CN(C(=S)S[C@@H]1CS(=O)(=O)C=C1Cl)[C@@H]1CCS(=O)(=O)C1
",1.0006,0.6759015916140001,4.4435095210845565
"C#CCSc1nc2ccccc2n1C(=O)c1ccc(S(=O)(=O)N2CCCCC2)cc1
",3.6247,0.436910984619,2.461203191951069
"CSCC(=O)N[C@@H](C)c1ccc(Br)cc1
",2.9893,0.913159221718,2.3269149889728062
"CC[NH2+]C[C@H](C)Cc1c(C)nn(-c2ccc(Br)cc2)c1C
",3.0135400000000003,0.84398081148,3.562202394269299
"Cc1[nH]ncc1CCCNC(=O)c1c(O)cc(F)cc1F
",2.06452,0.742148845492,2.4582332756045826
"Cc1cccc(C(CO)(CO)[C@@H]2CCS(=O)(=O)C2)c1
",0.65212,0.866605694159,3.56733367124861
"CCc1ccc([C@H](Cl)c2ccc(OC)c(OC)c2)o1
",4.1874,0.73962047381,2.6707340173466343
"CCOC(=O)c1c(NC(=O)c2c(C)noc2C)sc2c1CCCCC2
",4.05084,0.631428538106,2.3280773900227967
"COc1ccc(-c2ncc(C(=O)NCCCc3ccc(O)cc3)s2)cc1
",3.8869,0.600644296615,2.0579488740790453
"CCC[C@H](C)NC(=O)[C@@H]1CCC[NH+](Cc2cc[nH]c2)C1
",1.1144,0.726626978248,4.72025715990222
"CC[C@@H](NC(=O)/C=C/c1nccn1CC)c1ccc(C)c(F)c1
",3.63122,0.806010297773,3.0314411612008847
"CSc1ccc([C@H]2Nc3ccc(S(N)(=O)=O)cc3[C@H]3C=CC[C@@H]32)cc1
",3.8824,0.612841311419,3.4682853303447203
"Cc1ccc(O)c(NC(=O)[C@H](C[NH3+])CC(C)C)c1
",1.54332,0.700671544896,3.1600540738343508
"COc1cc(C(=O)NCC(=O)Nc2cc(C)ccn2)ccc1OC(F)F
",2.36852,0.7868991305959999,2.0993487202328907
"Cc1ccc([C@@H]2C3=C(CCCC3=O)Nc3nn(-c4ccccc4)c([O-])c32)cc1
",3.81882,0.7215190512190001,3.3319892480606548
"CC(=O)c1cccc(NC(=O)[C@H](CC(C)C)NC(=O)c2ccc(Cl)cc2)c1
",4.3258,0.66642115745,2.274214063942411
"CC[NH+]1CC[C@H](N(C)C(=O)c2cccc(-n3cccn3)c2)[C@H](C)C1
",1.2575,0.929324658331,4.33614211324955
"CCOc1ccccc1CCNC(=O)c1ccc(-c2ccccc2)[nH]c1=O
",3.4131,0.6628388371280001,1.9946443050332885
"Cc1csc(C2(NC(=O)CCCc3nnc(-c4ccccc4)o3)CCCC2)n1
",4.40992,0.6123501623100001,2.6432831544187607
"Cc1cc(F)ccc1CCNC(=O)NCC(=O)NC1CC1
",1.25442,0.747335447298,2.0170972013340265
"Cc1nc(NCCSCc2nc[nH]c2C)c(C)c(C)[nH+]1
",2.19778,0.803329426212,3.746140245940888
"C[C@H](C(=O)N(C)c1ccccc1S(C)(=O)=O)c1ccsc1
",2.9181,0.861608999442,3.0423304970195444
"O=S(=O)(c1cccc(-c2csc(N/N=C/c3ccccc3Cl)n2)c1)N1CCCC1
",4.694,0.420305436422,2.3126588775651817
"COC[C@@H](C)CC(=O)Nc1cccc(/C=C/C(=O)[O-])c1
",1.0608,0.765491305751,3.0574557893877192
"C/C(=N\NC(=O)CSc1ccc(Cl)cc1)c1ccc(Br)cc1
",4.735,0.429929263753,1.9870484192214963
"CSc1nc([O-])nc(C)c1C(=O)N1C[C@@H](O)C[C@@H]1C(=O)[O-]
",-2.09418,0.527097392025,4.3728334896044485
"CC(C)[C@H]1CC[C@@H](C)CC1=C(F)C(=O)[O-]
",2.0521,0.661553771353,4.33967497445126
"COc1cccc(CN2C(=O)N(c3cccc(SC)c3)[C@H]3CS(=O)(=O)C[C@@H]32)c1
",3.0249,0.545581397599,3.2686176948197816
"COc1ccc(CCNC(=O)[C@@H]2CCCN(C3=NC=NC4=NC=N[C@@H]43)C2)cc1OC
",1.3239,0.772970146855,3.749137414604673
"CC(C)(C)OC(=O)NC[C@@](C)(NC(=O)C1[C@H]2CCCC[C@@H]12)C1CC1
",3.2322,0.797062008107,3.900241212360601
"COc1ccc(OCC(=O)Nc2ccnc3ccc(F)cc23)cc1
",3.4,0.764965151883,1.8102307973010543
"CCC[NH2+]Cc1ccccc1N(C)[C@@H](C)CC
",2.3947,0.7196972183920001,3.854419734592976
"COc1ccc(-c2cc(-c3ccccc3)cc(-c3ccc(Br)cc3)[o+]2)cc1
",7.3328,0.32231795299800003,2.2600801974758014
"C/C=C/C=C/C(=O)Nc1cc(S(=O)(=O)Nc2ccc(C)cc2C)ccc1C
",4.48346,0.544575782737,2.312951117763177
"COc1ccc(CNC(=O)C[NH+]2CCC[C@H](C(C)(C)C)CC2)cc1
",2.0425,0.869965606837,3.8949983989290686
"O=S(=O)(NC[C@]1(O)CCc2ccccc2C1)c1cccc2ccccc12
",3.0381,0.7365033342020001,2.76138425269071
"Cn1c(=O)n(CCc2ccccc2)c(=O)c2c1nc1oc(-c3ccc(F)cc3)cn12
",2.9897,0.4569284080610001,2.5573228699474932
"CC(=O)N[C@@H](C(=O)O[C@H](C)c1ccc(C)cc1)C1CCCC1
",3.2941199999999995,0.834572372278,2.933428196634664
"CC(=O)c1ccc(S(=O)(=O)N2CCN(CCO[C@H]3CCCC[C@@H]3C)CC2)cc1
",2.7908,0.645272020408,2.905979914878204
"COc1ccc(-n2nc(C(=O)N3CCCC[C@H]3c3[nH]cc[nH+]3)cc2C)cc1
",2.69892,0.767721972464,3.5896651274319358
"COc1ccc(CNC(=O)CN2CC(C)(C)c3cc(S(=O)(=O)N4CCCC4)ccc32)cc1
",2.8937,0.686122154243,2.391500203934399
"COc1ccc(/C=c2\sc3nc(-c4cccs4)nn3c2=O)cc1
",2.4358,0.5741339832329999,2.309129899265452
"COc1ccc(-c2noc(C3([NH3+])CCCCC3)n2)cc1
",2.1465,0.933331013243,2.8756624797415715
"CN1CCc2nc3sc4c5c(c(=O)[nH]c4c3cc2C1)[C@@H](c1ccc(F)cc1)C(C#N)=C(N)O5
",3.4829800000000004,0.441288388569,3.5386814321930924
"CN1CCC[C@@]2(CCN(C(=O)CN3CCNC(=O)C3)C2)C1=O
",-1.1109,0.738980647842,3.6051684568418505
"O=CN1CCN(C(=O)/C=C/c2ccc(F)cc2)CC1
",1.1395,0.612913977393,2.2348515076270825
"COc1ccc(NC(=O)COC(=O)c2ccc3c(c2)C(=O)N(c2ccc(F)cc2)C3=O)cc1
",3.4304,0.448533446558,2.0271527079291367
"O=C(CNC(=O)Cc1ccccc1)NCc1ccc(-n2ccnc2)nc1
",1.2424,0.679623214716,2.1255284773179124
"COc1ccc(CCNC(=O)/C(C#N)=C2\N=C(NC(=O)c3ccco3)c3ccccc32)cc1
",3.07198,0.445941987374,2.567607037300954
"CC(C)(O)CNC(=O)CCNS(=O)(=O)c1ccccc1
",0.2421,0.6883761866120001,2.00143630821195
"C[C@H]1CCC[C@H](NC(=O)c2ccc(C#N)cc2)C1
",2.86678,0.859989854211,2.596593271893349
"CN(Cc1cnn(C)c1)C(=O)CSc1nnc(-c2cccs2)n1N
",1.2046,0.528714682202,2.580918550596353
"COc1ccc(-c2nc(C(=O)N[C@H](CO)CC(C)(C)C)c(C)o2)cc1
",3.18552,0.826770602902,2.8242787414851414
"CC(C)(C)OC(=O)[C@@H](c1csc2ccccc12)[C@@H]([NH3+])CC(=O)[O-]
",1.0771,0.8383346029690001,4.0490734209479555
"CCn1ccc(C(=O)N(Cc2ccccc2)c2nc3ccc(C)cc3s2)n1
",4.66812,0.486055545698,2.2579306955658325
"CCn1c(-c2ccc3c(c2)OCCO3)cnc1SCC(=O)NC1CC1
",2.7119,0.799856785905,2.3815166207920266
"CCC(=O)Nc1ccc(C(=O)Nc2cc(OC)c(OC)c(OC)c2)cc1
",3.3132,0.778935437804,1.7925910279251998
"CCN(C)C(=O)NC1CC([NH3+])C1
",-0.5794,0.598737889161,3.478083993169624
"CCCC[C@](C)(O)C1(C)CC1
",2.7277,0.659949255524,3.468133626996808
"COc1ccc(S(=O)(=O)Nc2ccccc2C(=O)N2CCCC2)cc1C(=O)N1CCOCC1
",2.2044,0.691714627254,2.176839736069152
"O=C(CCc1nc(CS(=O)(=O)c2ccc(Cl)cc2)no1)N1CCOCC1
",1.4883,0.731462122967,2.331143418777589
"O=C(CSc1cn[nH]n1)Nc1nnc(-c2ccccc2)s1
",2.0540000000000003,0.702149150776,2.390449575767157
"CC1(C)[C@H]([N+](=O)[O-])C[NH+](Cc2ccccc2)C[C@@H]1[N+](=O)[O-]
",0.4019,0.656560079337,4.824316159032019
"CCO[C@H](C)C(=O)Nc1ccccc1S(=O)(=O)N1CCCCC1
",2.2247,0.863689236312,2.467236353508577
"Cc1cc(C(=O)N2CCC(c3nnc(Cn4cccn4)n3C)CC2)cs1
",2.44962,0.707073475971,2.719246720232892
"Cc1cc(C)c(C(=O)CCCC(=O)Nc2cn[nH]c2)c(C)c1
",3.32666,0.788885107266,2.3467009107807044
"CC[C@H](C)n1nccc1NC(=O)c1cc(Br)cn1C(C)C
",4.2513,0.838311880985,3.1045944646308814
"COCCOC(=O)CCc1nc2ccccc2c(=O)[nH]1
",1.0453,0.638214802975,2.1554996010594536
"CCc1cccc(C(=O)N[C@H]2CCC[C@@H]2C(N)=O)c1O
",1.3384,0.782962370935,2.958285085143139
"Cc1cc(NC(=O)COc2ccccc2)n(-c2nc([O-])c3cnn(-c4ccccc4F)c3n2)n1
",2.53982,0.414055137319,2.792943101842169
"C[C@H]1CCC[C@H](C)C1NC(=O)N[C@@H](CCO)c1cccs1
",3.2955,0.7677591423819999,3.5489232955173007
"C[C@H](c1ccccn1)[C@H]([NH3+])c1ccc2c(c1)CCC2
",2.657,0.893963100372,3.4906106808286657
"COc1ccc([C@H]2Nc3c(ccc(Cl)c3C)[C@H]3C=CC[C@@H]32)cc1OC
",5.49212,0.7168947197040001,3.3383362512547965
"O=C(Nc1nc(-c2ccc(I)cc2)cs1)[C@H]1CCCO1
",3.5322,0.783881821964,2.654132128910266
"Cc1noc(-c2ccc(C(=O)N3CC[C@](O)(C(F)(F)F)C3)cc2)n1
",2.18432,0.908486695918,3.006315595189097
"Fc1ccc(OCc2csc(-c3ncccn3)n2)c(F)c1
",3.4573,0.724591902896,2.221471363181223
"CC1=C2C(=C(NC(=O)CSc3nnc([C@H]4CC5=C(CC[C@H](C)C5)S4)o3)O[C@H]2C)C(=O)N=N1
",4.4267,0.59726573707,4.920298737996276
"CSCCN(C)C(=O)c1ccc(-n2ccnn2)cc1
",1.7023,0.840463559103,2.4730412512168254
"Cn1cc(/C([O-])=N/S(=O)(=O)c2ccccc2[N+](=O)[O-])c(C(C)(C)C)n1
",1.1216,0.349709212967,3.1532036837290898
"C[C@H]1CN(Cc2c([O-])[nH+]nn2-c2ccccc2)C[C@@H](C)O1
",0.3692,0.836243214587,4.0142507423517015
"CC(C)C(=O)NCCNC(=O)c1ccc2c(c1O)OC(C)(C)C2
",1.6077,0.725608187376,2.501028358581774
"Cc1ccc(NC(=O)CCl)cc1S(=O)(=O)N1CCCCC1
",2.34692,0.8625603026809999,1.9701873870104176
"Cc1ccn(-c2ccc(N3CC[NH+](CC4CC4)CC3)nn2)n1
",0.08562,0.8925377436299999,3.77541590526368
"CC(C)[NH2+]Cc1cnc(-c2ncc(Cl)cc2Cl)nc1
",2.3172,0.943496218508,3.418220206224082
"N#C[C@@H](C(=O)COc1ccc(Br)cc1)c1ccc(F)cn1
",3.23848,0.8182816328110001,2.844096104650093
"CC(=O)Nc1ccc(N)cc1Cl
",1.8806,0.659343771419,1.7363944460232208
"Cc1cccc(N2C[C@H](C(=O)N(C)Cc3ccc(O)cc3)CC2=O)c1C
",3.02054,0.910094653105,2.5775364065368653
"Cc1cccc(NC(=O)[C@H](C)N2CCN(c3[nH+]ccn3C)CC2)c1C
",1.60524,0.926361354723,3.453848812590508
"CC(C)c1cc(C(=O)N2CCCCC[C@H]2c2ccco2)on1
",4.1485,0.821372876319,2.9199890654687533
"C[C@H]1c2ccsc2CCN1C(=O)CCC(=O)N1CCN(S(=O)(=O)c2ccccc2)CC1
",2.5071,0.6846722406569999,2.810694711584693
"N#Cc1ccccc1CN(C(=O)CCl)C1CC1
",2.28808,0.76909867731,2.2487251743119145
"NS(=O)(=O)c1cccc(NC(=O)CSCc2cccc(Cl)c2)c1
",2.8593,0.811613062545,1.9419539556661416
"CN[C@@H]1C(=O)Nc2cc(Oc3ccccc3Cl)c(Cl)cc21
",3.9983,0.865936679173,2.8220314371142385
"O=C1CN(S(=O)(=O)c2cccc(NC(=O)C3(c4cccc(F)c4)CCC3)c2)CCN1
",2.0066,0.760946178127,2.4626108459250027
"CC1=NC2=C(C(=O)CCC2)[C@@H](c2ccc([N+](=O)[O-])cc2)C1C(=O)N1CCOCC1
",2.635,0.574349996609,3.336213488093666
"Nc1ccc(Cl)cc1SC[C@H]1Cc2cc(Cl)ccc2O1
",4.6714,0.628265917376,2.8168698784565454
"C[C@H](c1cc2ccccc2[nH]1)N(C)C(=O)c1ccc(C[NH+]2CCCCC2)cc1
",3.5699,0.685102149817,3.7829208719922787
"CC(C)(C)[C@H](C[NH3+])N1CCO[C@H](C#N)C1
",-0.13262000000000002,0.714909788894,4.693002548415757
"COC(=O)c1ccsc1NC(=O)[C@@H]1Cc2ccccc2O1
",2.4769,0.884060065336,2.658182075966911
"Cc1cccc(S[C@H](C)CC(=O)NN)c1N
",1.43782,0.246527716318,3.0718440328508745
"Cc1cc(Nc2cccc([C@@H]3CCCN(S(=O)(=O)c4cn(C)cn4)C3)n2)[nH]n1
",2.15852,0.6804003699429999,3.5672119617358686
"CNC(=O)C(Cl)(Cl)Cl
",1.1026,0.55765560803,2.942676751367552
"Cc1ccc2oc(SCC(=O)N3CCC(C)CC3)nc2c1
",3.48682,0.7963830709909999,2.191114389662939
"CCc1ccc(CN(C(=O)[C@H](C)OC)C2CC2)cc1
",2.7749,0.783192889931,2.494291363556302
"C[NH2+][C@H](Cc1ccncc1)c1ccccc1SC
",2.2805,0.8364393275390001,3.5215037040118653
"CCO[C@H]1C[C@@H]1C(=O)N[C@@H]1CCC[NH+](Cc2ccccc2)C1
",0.7751,0.8288059905609999,4.5551724497289365
"Cn1c(=C(C#N)C#N)s/c(=C/c2ccc(F)cc2)c1=O
",0.61256,0.7850030514309999,2.7254816695173107
"CCCNC(=O)c1nn2c(c1Cl)N[C@@H](c1ccc(C)cc1)C[C@H]2C(F)(F)F
",4.64502,0.750492385227,3.6476225432170137
"COc1cccc(Cl)c1CN1Cc2ccccc2C[C@H]1c1nnc(C)o1
",4.33962,0.655693306176,2.949850714229173
"C=CCOc1c(C[NH+]2CCC[C@H](C(=O)NN)C2)cccc1OC
",0.0448,0.294976189797,4.2847535812839
"C[C@@H]1CCC[C@@H]([NH+](C)CC(=O)N2CCC(C(=O)Nc3ccccc3)CC2)C1
",1.9571,0.834781621209,3.8159085272531614
"C[C@@H](c1ccccc1)S(=O)(=O)Cc1cccc(F)c1
",3.5017,0.838109396971,2.402479155227621
"O=C1C[C@H](N2CCN(c3ccc(O)cc3)CC2)C(=O)N1c1cccc(Cl)c1
",2.4997,0.8213746497740001,2.6015808809092285
"C=CCNC(=O)NC(=O)[C@H](C)[NH+](C)Cc1cccc(Cl)c1
",0.755,0.690658313221,3.973877908343604
"CNc1nc(C)cc(N2C[C@@H](c3ccc4c(c3)OCO4)[C@@H]3[C@H]2C2CC[NH+]3CC2)n1
",1.20492,0.8259026939599999,5.340268456772689
"COc1ccc(CCC(=O)Nc2cc(Cl)ccc2N(C)C)cc1OC
",3.9945,0.7801357870290001,1.9191589284843344
"Cc1ccc([N+](=O)[O-])c(N(C)[C@H](C)CS(C)(=O)=O)c1
",1.77252,0.61290462968,3.015963631398349
"CCc1ccc([C@@H](C)NC(=O)C[S@@](=O)c2nncn2C(C)C)cc1
",2.4064,0.833621459591,3.4416013944410206
"N#Cc1ccc(/C=C2/CS(=O)(=O)c3c(F)cccc3C2=O)cc1
",2.75098,0.7508021369140001,2.7158133306661423
"Cc1cc(C)cc(C(=O)NCC(=O)NC[C@@H](C)c2ccccc2)c1
",2.9531400000000003,0.8500934768100001,2.310673647584464
"SCC1(CSc2nncs2)CC1
",2.3402,0.6209991194569999,3.517511244665757
"C[C@H](CC(N)=O)[NH2+][C@@H](c1cccc(C(F)(F)F)c1)C1CC1
",1.9838,0.833502510355,3.9419288192747786
"C/[NH+]=C(\NCc1nc(C)c(C)o1)NC[C@H](C)c1cccc(C)c1
",1.14916,0.579276798697,3.6817517381239617
"CCCNC(=O)C[C@@H](C[NH3+])N1C[C@H](C)OC[C@@H]1C
",-0.3776,0.7074290493850001,4.192183263278041
"Cc1nn(C)c2[nH]nc(NC(=O)[C@H]3C[C@H]3c3ccccc3)c12
",2.34702,0.779282116075,3.3403593802051903
"O=C(CCC1CC1)[C@@H]1CN2CCC[C@H]2CO1
",1.6089,0.731234731981,3.4954043263648535
"C[NH+]1CCN(C(=O)c2cccc(S(=O)(=O)Nc3ccccc3)c2)CC1
",0.4579,0.849432200184,2.852964995656599
"OCC[NH+]1CCC[C@@H](c2ccnc(Nc3cnccn3)n2)C1
",-0.2352,0.73036389902,4.524528881473153
"Cc1c(-c2cccc(Cl)c2)nc2ccccc2c1C(=O)OCC(=O)c1c(N)n(C)c(=O)n(C)c1=O
",2.88292,0.332356383667,2.5113760820200977
"COc1ccc(C)cc1CC(=O)CCC(F)(F)F
",3.45772,0.792710702667,2.1330923490688374
"Cc1ccc(N2CCN(C(=O)CCn3cnc4c([nH]c5ccc(C)cc54)c3=O)CC2)c(C)c1
",3.54196,0.511241711209,2.4561785249398547
"CC(=O)c1ccc(S(=O)(=O)N(C)CC(=O)NCc2ccc(C)cc2)cc1
",2.13452,0.7555527883290001,1.8742323063650692
"Cc1ccc(-c2ccc(=O)n([C@H](C)C(=O)N3CCN(c4cccc(C(F)(F)F)c4)CC3)n2)cc1
",4.14732,0.552957469646,2.7918864305488515
"COc1ccc(CC[C@H]([NH3+])CSc2ccccc2Cl)cc1
",3.684,0.767793607875,2.9538413067361433
"CC(C)[C@@H](NC(=O)c1ccc(F)cc1O)c1nc(-c2cccnc2)no1
",3.1034,0.7191371887729999,2.8111256056938725
"CCCOc1ccccc1C(=O)N/N=C/c1ccc(O)cc1O
",2.6505,0.562451235052,2.130620483033006
"Cc1nn(C)c(C)c1CN[C@@H]1C[C@@H](C)[NH+](C)C[C@@H]1C
",0.43814,0.849001367254,4.768220985727331
"Cc1ccc(OCC#CCNC(=O)[C@H]2CC(=O)N(C)C2)cn1
",0.36672,0.833669796274,3.13563511296964
"CC(C)c1[nH+]ccn1CCC(=O)NC[C@@H]1CCC[C@@H]1O
",1.0929,0.829701797712,4.227751268959322
"NC(=O)[C@@H]1CCC[C@H]1Nc1cc(-n2cccn2)nc(N)n1
",0.3104,0.760077870288,3.4511415115824717
"C[C@@H](CNC(=O)Cc1cnn(-c2ccccc2)c1)c1ccccc1
",3.3347,0.74351028933,2.4031996111731133
"CCn1nc(C)c([C@H](C)[NH2+]C[C@@H](O)c2cccc(C)c2)c1C
",2.18626,0.861820030554,3.89670894064475
"COc1ccc([C@H](C)NC(=O)N[C@@H]2CCC[C@H](C(F)(F)F)C2)cc1OC
",4.1851,0.7807954937430001,3.146215262938348
"Cc1cc(NC(=O)c2ccccc2Cl)n(-c2ncnc3c2cnn3-c2ccc(C)c(C)c2)n1
",4.83216,0.398786540618,2.4854557753490205
"CCCS(=O)(=O)c1ncc(Cl)c(C(=O)Oc2cccc(C)c2)n1
",2.84132,0.4626193628320001,2.414838674072735
"Cc1ncc([N+](=O)[O-])n1CCSC[C@H](O)CO
",0.18612,0.422850598373,3.3898372112883437
"C[NH2+]Cc1ccc(C(=O)OC)cc1
",0.1664,0.6908029640860001,2.8267551346242112
"COc1ccccc1[C@H](CNC(=O)C1CCN(C(=O)c2ccc(Cl)cc2)CC1)[NH+]1CCCC1
",2.737,0.650366104343,3.503992537370109
"Cc1cc(N2CCC(Oc3ccc4ccccc4c3)(C(=O)[O-])CC2)nc(N)n1
",1.68832,0.743475996604,2.8576260062011247
"Cc1cc(F)cc(N2CC(=O)N[C@H](CC(C)C)C2=O)c1
",2.01162,0.923784044408,2.9485214304133613
"COCCN1C(=O)NC(=N)[C@@]1(C)C1CC1
",0.80397,0.733855281503,3.740876958954045
"COc1ccc(CNC(=O)C[C@@H](NC(C)=O)c2cccs2)cc1
",2.6404,0.816141419213,2.4115813054316546
"C[NH+](Cc1csc(C(C)(C)C)n1)[C@H]1CCSC1
",1.9608,0.910206964113,4.8601185973771095
"CCCNC(=O)[C@@H](CC)n1c2ccccc2c2nc(=O)cc(C)n21
",2.43492,0.78265157016,3.210960903612019
"CC[C@H](CO)NC(=O)Nc1cc(C(=O)N(C)C)ccc1C
",1.58922,0.777668034781,2.486935152889989
"C[C@]1(c2ccccc2)O[C@@H](O)C[C@H]1n1nc2ccccc2n1
",2.6265,0.7867553909370001,3.625121085563936
"O[C@H](CNn1cccc1)c1ccc(F)cc1
",1.9043,0.8304240813770001,2.9916993723546472
"COc1ccccc1[C@@H]1CCN(S(=O)(=O)c2c(F)cccc2F)C1
",3.1516,0.836606555159,2.550148044829008
"CC(C)c1c([O-])[nH]c([C@@H]2CSCCO2)nc1=O
",0.7714,0.858257103052,4.198178490730456
"O=C([O-])c1ccc(N2C(=O)[C@@H]3CC=CC[C@H]3C2=O)cc1Cl
",1.1591,0.614219478754,3.464496126967086
"CC(C)(C)c1ccc(C(=O)N2CCOCC2)cc1Br
",3.219,0.78080643253,2.056213440565939
"Cc1ccc(N2CCC[C@@H](NC(=O)C(=O)Nc3cncc(C)c3)C2)cc1
",2.42214,0.832225400668,2.639739005289464
"CC(C)c1ccc(C(=O)NNC(=O)[C@@H]2CC=CC[C@@H]2C(=O)[O-])cc1
",0.9033,0.642862764982,3.3414622336018582
"C=CCCC(=O)N1CCNC(=O)[C@H]1CC
",0.6896,0.706189386984,3.0036845949765585
"Cc1ccc(NS(=O)(=O)c2ccc(C(=O)N3CCN(c4ncccn4)CC3)cc2)cc1C
",2.85664,0.636228566661,2.1388261549065035
"CC1CCC(NC(=O)Cn2ncc3c4ccccc4n(Cc4ccc(F)cc4)c3c2=O)CC1
",4.2335,0.478769054237,2.3997945676653245
"OCC[C@@H]1CCC[NH+](Cc2c[nH]nc2-c2ccc3c(c2)OCCO3)C1
",1.0252,0.76798193546,4.509511850819667
"Cc1[nH]c2ccccc2c1C1=CCN(C(=O)Nc2cccc([N+](=O)[O-])c2C)CC1
",5.01414,0.465954941359,2.507133777055936
"Cc1ccc([C@@H](C)NC(=O)C(=O)Nc2cccc3c2OCCO3)o1
",2.17512,0.844698989911,2.8689926622396933
"N#Cc1cccc(C(=O)N2CCC(c3cccs3)CC2)c1
",3.639580000000001,0.826715264321,2.117062283736079
"C[C@@H](C1CC1)[NH+](C)Cc1cn2ccccc2c1C#N
",1.62418,0.891007198197,4.328673438448404
"Cc1noc(CCN[C@H]2C[C@H](C)[NH+](C)C[C@@H]2C)n1
",-0.17828,0.806926242904,4.88977297045717
"C[C@H]1Cc2c(Br)cccc2C1=O
",2.824,0.658509259829,2.8931187582013216
"COc1cccc(-c2ccc(NC(=O)[C@@H]3CCCN(C(=O)[C@H]4N=C(C)C=C4C)C3)cc2)c1
",4.3287,0.734151075458,3.2972156859553685
"C[C@@H](CC#N)Sc1ccccc1NC(=O)N(Cc1ccncc1)C1CC1
",4.67238,0.6908887260619999,2.974610107160567
"COC(=O)c1ccc(NC(=O)[C@@H]2CC=CC[C@H]2C(=O)Nc2ccncc2)cc1
",3.0278,0.6079859380039999,2.910447358889888
"Cc1cc(F)ccc1NC(=O)C(=O)N[C@@H](c1ccc(F)cc1)c1nccn1C
",2.85102,0.674523752503,2.690815349309833
"CC(C)N1C(=O)NC2NC(=O)N(C(C)C)C21
",0.5058,0.7345237057289999,3.4428177061175624
"C=CCNc1nc(-c2ccc(SC)cc2)cs1
",4.1299,0.6228734032150001,2.2712295331749357
"Cc1cc(C)c(O)c(-c2cc(C(=O)NCc3ccccc3)n[nH]2)c1
",3.32914,0.6770390007420001,2.1877142519538197
"O=c1[nH]cnc([O-])c1-c1ccccc1Cl
",1.1639,0.795748236097,2.8109979539687515
"C[C@@H](Oc1ccccc1Br)C(=O)N1CCC[NH+](Cc2ncc(C(C)(C)C)o2)CC1
",2.8193,0.733288817518,4.230196915235629
"CSc1ccc([C@H](C)N[C@H]2CCC[C@H]([NH3+])C2)cc1
",2.6122,0.819159844877,3.824795323486741
"Cc1cc2c(NC[C@H](O)c3cccc(C(F)(F)F)c3)ncnc2s1
",4.16402,0.7105916431139999,2.8956881137153463
"COC(=O)C1C(C)=NC2=C(C(=O)C[C@H](c3ccc(OC)c(OC)c3)C2)[C@H]1c1ccccc1F
",4.591,0.594424504849,3.4129620701799817
"C[C@@H](c1cccc(O)c1)[NH+](C)Cc1ccc(N(C)CCC#N)cc1
",2.51798,0.821540455948,3.9100741739003664
"CC1(C)[C@@H]2CC[C@@]1(C(=O)Nc1ccccc1)C(=O)C2
",3.0205,0.8187804120059999,3.701952795491304
"Cc1ccc(NC(=O)C(=O)NCCSc2ccccc2)c(F)c1
",2.98112,0.49768603994,1.9637168143939532
"COc1cc(C)c(S(=O)(=O)Nc2cnn(C(C)(C)C)c2)cc1OC
",2.76452,0.888582622543,2.415852034759249
"O=C(NCC[NH+]1CCCCC1)NNc1ccccc1Cl
",1.0349,0.622326623414,3.571746829874196
"Cc1cc(C)c(NC(=O)c2cccc(N3CCCS3(=O)=O)c2)c(Cl)c1
",3.74904,0.858314581656,2.3032692963773123
"CCN(C)S(=O)(=O)NCc1cc(Br)cs1
",1.7967,0.907351323282,2.6928927341885327
"CC1(C)CCC[C@H](CN2CCn3cc[nH+]c3C2)[C@@H]1[NH3+]
",0.5546,0.849460649745,5.186065552623536
"NC(=O)c1ccccc1OCC#CCNC(=O)c1ccc(C(F)(F)F)cc1
",2.6165,0.78508656816,2.29309026953033
"CCn1c(C(=O)NCCc2ccccc2F)cc2sccc21
",3.8343,0.73853078998,2.194716763780164
"C[NH+](C)[C@H]1CC[C@H](NC(=O)c2cccc(S(=O)(=O)NC3CCCC3)c2)C1
",0.7029,0.6916618105940001,3.676124461752004
"COC[C@H](C)O[C@@H]1CC[C@H](O)C1
",0.9513,0.699435339752,3.5623239270227782
"COc1cc(C(=O)N2CCNC[C@H]2C#N)ccc1C
",0.9412,0.870808478823,2.854441129102801
"O=C(/C=C/c1cc([N+](=O)[O-])ccc1OC(F)F)Nc1ccccc1N1CCOCC1
",3.6847,0.406592136143,2.3913118607924897
"COc1ccc(Br)cc1CN1CC[NH2+]C[C@H]1C#N
",0.72888,0.910570424878,3.9254261892189657
"COc1ccc(Cl)cc1NC(=O)Cn1c(C(C)C)nc2c(c1=O)CC[NH+](Cc1ccccc1)C2
",2.8086,0.540218550499,3.6769255094962214
"CCOC(=O)c1ccc(NC(=O)CSc2nc(C)nc3c2c(=O)n(C)c(=O)n3C)cc1
",1.24312,0.346788410484,2.3456280474937987
"CSCC(=O)Nc1ccc(C(=O)N2CCCC[C@@H]2C)cc1
",3.0027,0.92036384702,2.3549936274662606
"COc1ccc(CC(=O)NCC[NH+]2CCC(O)(c3ccc(F)cc3)CC2)cc1
",1.0595,0.674855020351,3.1604465831242017
"Cc1cc(=O)oc2cc(OCCO)c(Cl)cc12
",2.1259200000000003,0.855936945272,2.1829441595819645
"C[C@H]1CN(C)c2ccccc2C[NH+]1Cc1cc[nH]n1
",0.8331,0.8492880256049999,4.7172187927167775
"COc1ccc([C@@H]2NC(=S)NC3=C(C4=[NH+]CCN4)CCC[C@@H]32)cc1
",0.3505,0.61037161889,4.378776519316143
"c1cnc2nc(-c3ccc4c(c3)OCCO4)cn2c1
",2.1675,0.668723796098,2.345230320042736
"CN(C)C(=O)CN(C)C(=O)c1cccnc1SCc1ccc(F)cc1
",2.6732,0.739615328351,2.2094184602569094
"CCCCOC(=O)CN1CCN(c2cccc(C)c2)CC1
",2.4603200000000003,0.5946825390680001,1.853102081970631
"Cc1ccc(S(=O)(=O)N(CC(=O)N2CCOCC2)c2cc(Cl)cc(Cl)c2)cc1
",3.35592,0.6977887532829999,2.2349034026508274
"C[NH+]1[C@H]2CC[C@@H]1[C@@H](C(=O)[O-])[C@@H](OC(=O)c1ccccc1)C2
",-0.9725,0.763057247879,5.534012069480033
"COC(=O)c1ccc(NC(=O)CN2C(=O)[C@@H]3[C@H](C2=O)[C@@H]2C=C[C@H]3[C@@H]3C[C@H]23)cc1
",1.4648,0.489878218885,4.355331241947603
"COc1ccc(Cl)cc1C(=O)N(C)CC(=O)Nc1ccccc1Br
",3.8218,0.788339201964,1.9113181186753323
"CCc1nn(C)cc1CNC(=O)N[C@@H](C)c1ccc(Cl)s1
",3.2578,0.8712033954709999,3.055750670131369
"C[C@H](C/[NH+]=C(/N)NC1CCCCCC1)Cn1cccn1
",0.2269,0.420131112982,3.7354260281145097
"Cc1cnc(-c2nc(C3CCN(C(=O)CCc4ccccc4F)CC3)no2)cn1
",3.31292,0.647238090243,2.5124143720706757
"CC(=O)Nc1ccc(NC(=O)C2=NN(c3ccccc3)C(=O)CC2)cc1
",2.7665,0.8831234529449999,2.0476359343701063
"CN(C(=O)N1Cc2[nH+]c[nH]c2C[C@@H]1C(=O)[O-])C1CC1
",-1.4804,0.7470649512209999,4.885929529236775
"Cc1nnsc1C(=O)N1C[C@@H]2CCCC[C@@H]2C[C@@H]1C(=O)NC(C)(C)C
",2.78212,0.870262010922,3.5800580469116787
"[NH3+]C[C@@H]1CCCC[C@@H]1[NH+]1CC2(CCCCC2)C1
",0.6361,0.720444017436,5.421351358666889
"Cc1cccnc1N1N=C(C(C)C)N[C@H]1c1cc(=O)[nH]c2ccc(F)cc12
",3.44852,0.72984535197,3.5618448222310644
"CCCc1noc(CCC(=O)Nc2ncccc2C)n1
",2.29682,0.875182975261,2.228155471504799
"Cc1ccc(C[NH2+]Cc2ccccn2)o1
",1.24662,0.821779798177,3.3231303216011203
"CC[C@H](C)N1C(=O)C(CC)(CC)NC(=O)[C@@]1(C)C1CC1
",2.4708,0.840178783529,3.8752981835831593
"COc1cc(C(=O)NO[C@@H]2CCCCO2)ccc1OC(C)C
",2.6704,0.815200963199,2.7081127804634364
"CCOCCCC(=O)N1c2ccc(N)cc2C[C@H]1C
",2.3631,0.6549452234049999,2.7178971523248627
"C[C@@]1(c2n[nH]cc2C(N)=O)CCC[NH+](CCOc2ccccc2)C1
",0.524,0.736649854995,4.518262902498178
"COc1cc(F)cc(C[NH2+][C@H]2CCCc3cc(OC)ccc32)c1
",2.9839,0.910986277095,3.4669855012358504
"CCC[C@@H]1CN(C(=O)CCc2c[nH]c3c(C)cccc23)CCO1
",3.43642,0.899528548002,2.832466620116968
"C[C@@H]1CCC[C@@]1(C#N)c1cccc(F)c1
",3.40708,0.6720164975849999,3.4176076033608123
"CS(=O)(=O)c1cc(C#N)c(N2CCN(c3cccc(Cl)c3)CC2)[nH+]c1-c1ccc(Cl)cc1
",4.0762800000000015,0.532871447679,3.1081755885497824
"O=C(c1cccc(Oc2cnccn2)c1)N1CCCCCC1
",3.2851,0.8572443639030001,2.0091730613287684
"O=C(NCc1ccc(F)cc1F)C1CCN(c2ncnc3c2oc2ccccc23)CC1
",4.187,0.513161048293,2.4038160112947047
"O=C(Oc1cccc(F)c1F)C1CCN(S(=O)(=O)c2cccs2)CC1
",3.0326,0.5909924575159999,2.2856745328799377
"CCOc1ccccc1OCCn1cc(Cl)c(=O)[nH]c1=O
",1.6677,0.8877792335150001,2.11870620191848
"C[C@H](NC(=O)c1sccc1S(=O)(=O)N1CCOCC1)c1cccc2ccccc12
",3.4132,0.659452331652,2.6919868988353937
"CCOC(=O)C1(C)CC[NH+](CC(=O)Nc2cccc(Cl)c2C)CC1
",1.83502,0.7993109815039999,3.4573104263676413
"O=C([O-])c1ccccc1S[C@H]1CCOC2(CCCCC2)C1
",3.0241,0.851692969726,3.969238665171265
"C[C@H](NC(=O)NCCc1cn2ccccc2n1)c1cccc(Cl)c1
",3.5906,0.725550438387,2.6561439016652315
"CCc1nn(C)c(Cl)c1C[NH+]1CCCC[C@@H]1c1ncc[nH]1
",1.6691,0.909949882019,4.776063819274778
"O=C(Nc1ccc2c(c1)OC1(CCCC1)O2)c1cccs1
",4.0419,0.877270765835,2.7332682794408587
"COC(=O)[C@H]1C[C@H]2CCCC[C@H]2N1S(=O)(=O)c1cn(C)c(=O)n(C)c1=O
",-0.4212,0.67881135669,3.652291015917763
"Cc1cc(C)cc(CC(=O)[C@H]2CN(C(C)C)CCO2)c1
",2.5242400000000003,0.844139026347,2.8898543907863203
"C/C=C/C[S@](=O)Cc1csc(-c2ccc(OC)cc2)n1
",3.6435,0.7447360856540001,3.1329727124646425
"O=C(NCCN1CCOCC1)c1cc2c([nH]c1=O)CCCC2
",0.3157,0.8591189152299998,2.35023778026368
"NC(=O)c1cncc(Sc2ccc(C(F)(F)F)cn2)n1
",2.1405,0.942167665907,2.6945619492375914
"COC[C@@H](C)NC(=O)Nc1ccc(NC(=O)C[NH+]2CCCCCCC2)cc1
",1.6305,0.587766915016,3.5792272345555824
"C[NH+](CCCCCS)[C@H]1CCSC1
",1.1067,0.508022984115,5.278462942614429
"CC[C@H](C)[NH2+]CCc1ccc(C(=O)[O-])cc1
",-0.0455,0.7539471754889999,4.102865532281677
"COc1ccc(-c2cc(=O)[nH]c(N3CC[NH+](Cc4ccc5c(c4)OCO5)CC3)n2)cc1OC
",1.0879,0.587588525391,3.449218449244274
"COc1cc(N)c(Cl)cc1C(=O)OCC(=O)N1CCC(C)CC1
",2.3461,0.672416358119,2.1470452674793283
"O=C(COc1ccccc1)Nc1ccc(S(=O)(=O)N2CCCC[C@@H]2c2cccnc2)cc1
",4.015,0.565365742602,2.5369218852755933
"O=C(C[C@H]1CCS(=O)(=O)C1)N1CCN(S(=O)(=O)c2cccc(C(F)(F)F)c2)CC1
",1.3631,0.6927080812630001,2.8546439418076712
"N#Cc1ccc(S(=O)(=O)N2CCN(C(=O)CC3CCC3)CC2)cc1
",1.58138,0.835397625781,2.0859524365962177
"O=C(CCC1=c2ccccc2=[NH+]C1)Nc1ccc2nc(N3CCOCC3)sc2c1
",0.4163,0.657039631851,3.1744622381580774
"O=C(Cc1ccccc1Br)C1([NH+]2CCCCC2)CCCC1
",2.9423,0.877000634483,3.7441601399781965
"C[C@H](CNC(=O)c1csc(S(N)(=O)=O)c1)N(C)c1ccccc1
",1.6502,0.8326955026109999,2.846007679058028
"CNS(=O)(=O)c1cccc(C(=O)N2CCC[C@H]2c2nc3ccccc3s2)c1
",3.1817,0.717636057923,2.6335618998902484
"COc1ccc(-c2nc3c(C)cccc3cc2CN(C)Cc2cc[nH]n2)cc1OC
",4.58252,0.468488819028,2.734867592666633
"C[C@@H](C1CC1)N(C(=O)C[NH+]1CCC(c2ccc(O)cc2)CC1)C1CC1
",1.944,0.833865971158,4.031508373030067
"COc1ccc(N2CCn3c2nn(CC(=O)Nc2ccc(F)cc2F)c(=O)c3=O)cc1
",1.4822,0.623409929524,2.4234145789339614
"N#Cc1csc(C(=O)NCc2nc(-c3cccs3)no2)c1
",2.66128,0.795584907646,2.607606546031162
"CCc1nc(-c2cc(C)[nH+]c3ccccc23)nc([O-])c1Br
",2.81782,0.7133889818729999,3.9405901654126128
"Cc1ccc(-n2c(SCC(=O)Nc3ccc4c(c3)OCO4)nc3c(=O)[nH]cnc32)cc1
",2.87672,0.460191594323,2.5739852420639355
"CC[C@@H](COC)NC(=O)NC[C@@H]1CC[C@H](C(=O)[O-])O1
",-0.9919,0.651277768948,3.9256710616945942
"O=C(c1cc(C2CC2)[nH]n1)N1CCN(S(=O)(=O)N2CCCCCC2)CC1
",1.1657,0.858259454709,2.4896706537048257
"C[C@@H](OC[C@@H]1CCCO1)C(=O)Nc1ccc(N(C)C)c(Cl)c1
",2.9286,0.865241537155,2.9627775030659365
"Cc1ccc2oc(C(=O)N3CCC[C@@H]3C[C@@H](C)O)cc2c1
",3.11672,0.931108139615,3.077267313407765
"Cc1cc(C)n(-c2ccc(=O)n([C@@H](C)C(=O)NCc3ccco3)n2)n1
",1.51624,0.766215207386,2.9771949664366613
"Cc1ccc(Cl)cc1NC(=O)CCS(=O)(=O)Cc1ccccc1
",3.59202,0.842986175607,1.8641818402815264
"COc1ccccc1CC(=O)C(C)(C)OC
",2.2318,0.76796302803,2.1372933769583504
"O=C([O-])CC[C@H]1CCCC[NH+]1C[C@@H]1COc2ccccc21
",0.1301,0.860191472766,4.954955436924103
"COc1cccc([C@H](O)CNC(=O)Nc2cc(OC)ccc2F)c1
",2.698,0.755391054775,2.3606375970678144
"O=C(CO[C@H](c1ccccc1)C(F)(F)F)N1CCN(C(=O)c2nc[nH]n2)CC1
",1.4093,0.8324749214489999,3.3890895834495964
"CCc1ccsc1C(=O)N1CCN(C/C=C/c2ccccc2)CC1
",3.7817,0.802112957532,2.2298319248691403
"O=C(O[C@@H]1[C@H]2CCO[C@@H]2C12CCC2)c1ccc(OCC2CC2)nc1
",2.9848,0.769606158937,4.2530216154103035
"CCN(C(=O)CCC(=O)Nc1nnc(C2CC2)o1)c1ccc(F)cc1
",2.8579,0.8264932047319999,2.403623983429391
"O=C(N/N=C/[C@@H]1C[C@H]2CC[C@@H]1C2)C(O)(c1ccccc1)c1ccccc1
",3.4607,0.62821625735,4.087750283586283
"CCOc1cccc2cc([C@H](C)NC(=O)N3CCOCC[C@@H]3C)oc12
",3.7129,0.890691851107,3.180812843469956
"COC(=O)c1cccc(N2CCN(Cc3ccc(F)cc3Cl)CC2)n1
",2.9829,0.773579622926,2.095276154919871
"C[NH+](CCC1OCCCO1)CCS(C)(=O)=O
",-1.3012,0.674061555432,4.4393868609530065
"COc1cccc(-n2c(C)c(C)n3c4c(=O)n(Cc5ccccc5F)c(=O)n(C)c4nc23)c1
",2.9514400000000003,0.420661130042,2.574979005264342
"CC[C@@H](C)C(=O)N1CCc2cc(OC)c(OC)cc2[C@@H]1c1cccc(Cl)c1
",4.8774,0.701854919385,2.9249732376037074
"CC(C)N(Cc1nc(-c2ccccc2)no1)C(=O)c1cccc(F)c1
",3.9265,0.682929937854,2.0569691126663496
"O=C(COc1cc(F)ccc1F)N[C@@H]1CCC[C@@H]1n1cc[nH+]c1
",1.8692,0.919355191048,3.9643167550332254
"CC(C)NC(=O)C[NH+](C)CC1CCCCC1
",0.606,0.72186855581,3.8604099378760814
"CCOc1ccc(/C=N/N2C([S-])=NN[C@@H]2[C@H]2N=NC3=C2CCC3)cc1OC
",2.7494,0.598125221055,4.4405400068344765
"Cc1ccc(O[C@@H](C)CNC(=O)N2CCCC[C@@H]2C2OCCO2)cc1
",2.69932,0.8848072744159999,3.152017204250022
"CCC1(CC)[C@@H](OC)[C@@H](C)[C@H]1NC(=O)NCCOC
",1.7717,0.69952577034,3.969691284458257
"COC(=O)C(C)(C)[C@@H]1CCCN(C(=O)[C@H]2CCCN(CC(F)(F)F)C2)C1
",2.6985,0.702997039733,3.3985758421524244
"COc1cc([C@H]2Nc3c(ccc(Cl)c3C)[C@H]3C=CC[C@H]32)ccc1O
",5.18912,0.710579891525,3.4488602127970616
"Cc1[nH]nc(C(=O)N[C@H](Cc2cccc(F)c2)c2cccc(F)c2)c1[N+](=O)[O-]
",3.61832,0.486251343917,2.8840845800790618
"C[C@H]1N=NC(=S)N1NCc1ccc2c(c1)OCO2
",1.8186,0.8496425346170001,3.6045486744260655
"CCOc1ccccc1CNc1ccc2c(c1)COC2
",3.7276,0.871304117828,2.065568728898608
"COCc1nc2n(n1)CCC[C@@H]2NC(=O)Nc1cnccc1C
",1.78452,0.90297192583,3.1962575292078785
"CCc1ccc([C@@H]2C[C@H](C)CC[NH+]2CCC(=O)N(C)CCC#N)o1
",1.96008,0.834736151049,4.735548704726553
"O=S(=O)(c1cccc(-n2cnnn2)c1)N1CCOC[C@H]1C1CC1
",0.4618,0.8229812276039999,3.0513197669701158
"CCOc1ccc(N2CCc3c2nc2ccc(Br)cc2c3N)cc1
",4.6724,0.681430824024,2.2835545431204523
"Cc1ccc(NC(=O)c2ccc(=O)n(Cc3ccc(F)cc3)c2)cc1Cl
",4.24982,0.7158694392380001,1.9223999847218265
"Cc1ccc(-c2nnco2)cc1NC(=O)c1ccc2c(c1)OCCCO2
",3.45862,0.760913646903,2.3052952789373453
"O=C1CCc2cc(S(=O)(=O)NCCc3ccccc3Cl)ccc2N1
",2.7457,0.851611423174,2.1498063334017825
"Cc1ccc2c(c1)=C1S[C@@H](C(=O)NCCC(C)C)C=C1C(=O)[NH+]=2
",-0.45228,0.816669289913,4.356630584277808
"CCn1cc(CC(=O)N(C)Cc2nc3c(s2)CCCC3)c2ccccc21
",4.1976,0.651076670875,2.528339643309815
"Cn1c(CC2=NC(=O)[C@@H]3SC4=C(CC[C@H](C(C)(C)C)C4)C3=N2)nc2ccccc21
",4.7112,0.693393937436,4.191343506855391
"CC[C@H]1CCCC[C@H]1NC(=O)CNC(=O)c1cccc([N+](=O)[O-])c1
",2.4096,0.616400797349,2.812208502258576
"CC[C@](C)([NH3+])C(=O)N[C@H](C)c1ccccn1
",0.6694,0.799806691209,3.691714577589868
"C[C@@H](Sc1ccccn1)C(=O)Nc1cnc2ccccc2c1
",3.7491,0.724117309745,2.4741958992599606
"CC(=O)N[C@@H](CC(=O)Nc1ccc(C)c(C(N)=O)c1)c1ccc(C)cc1
",2.60834,0.7416434731939999,2.420108725063411
"O[C@H](CCC(F)(F)F)C[C@@H]1CCCc2ccccc21
",4.2,0.8361602109280001,3.1466116097111034
"COc1ccc(OC)c([C@H]2CCC[NH+]2CC(=O)N(C)[C@H](C)c2ccccc2)c1
",2.6432,0.796635911101,4.024254192830494
"Cc1cc(C)cc(Nc2nc(N)c(C#N)c(CC#N)c2C#N)c1
",2.83368,0.8920778116410001,2.8384848279188883
"C[NH2+][C@H](c1ccc2c(c1)oc(=O)n2C)[C@@H]1CCO[C@@H]1C
",0.7908,0.916853636455,4.543400783384001
"Cc1cc(C(=O)Nc2cccc(F)c2I)on1
",2.97902,0.842610779454,2.3892901497619974
"O=c1[nH]c2ccc(S(=O)(=O)Nc3ccc(Br)cc3)cc2s1
",3.1529,0.717096420842,2.18217321626007
"C=CCC[C@H](C)OC(=O)CN1C(=O)N[C@]2(CCCC[C@@H]2C)C1=O
",2.385,0.46291645195,4.01890832639125
"NC(=O)[C@@H](OC(=O)CCc1ccc(F)cc1)C1CC1
",1.5654,0.800790256003,2.6541212452131067
"COc1ccc(CC(=O)NC[C@@H](C(C)C)N2CCOCC2)cc1
",1.7107,0.837406345123,2.484797636792601
"CCc1nc2n(n1)CCC[C@H]2Nc1cc[nH+]c(CN2CCN(C(C)=O)CC2)c1
",1.2657,0.849398867191,4.023110615582022
"CCc1nc(CC)n([C@@H]2CCC[C@]([NH2+]C)(C(=O)[O-])C2)n1
",-0.8001,0.800031534095,4.7663737564718085
"O=C(NCCc1ccccn1)NC[C@@H]1CN(Cc2ccccc2)CCO1
",1.8243,0.801481486667,2.5355071857576448
"Cc1cncc(C(=O)N[C@@H]2C[C@@H](C)N(c3ccccc3)C2)c1
",2.78722,0.941063478065,2.90579014943596
"CC[C@H]([NH3+])[C@H](c1ccc(C)s1)N1CCO[C@H](C#N)C1
",1.3425,0.914980426322,4.612897175348722
"O=C(Nc1cccnc1N1CCCC1)[C@@H]1CCCN(C(=O)C2CC2)C1
",2.2689,0.9133906377299998,2.5839773840190787
"CC(C)[C@@H](Sc1ccc(O)cc1)C(=O)NCc1ccccc1F
",3.9644,0.759597040254,2.578925055431656
"CC(=O)c1ccnc(N2C[C@@H](O)C[C@@H]2C[NH+](C)C)c1
",-0.6317,0.741149670294,4.205714467810913
"Cc1cc(NC(=O)N2CCC[C@@H]2Cc2ccccc2Cl)no1
",3.87542,0.903595259914,2.6770703841500723
"C[C@H](CCO)CNC(=O)N[C@@H](c1cccs1)C(C)(C)C
",3.153,0.7448266684489999,3.2535657378237897
"Cc1cc(C)n([C@@H](C)C[NH+]2CCC(Oc3ccccc3F)CC2)n1
",2.32634,0.912328494572,3.971712571741957
"COc1ccc(OS(=O)(=O)c2cc(F)ccc2C)c([N+](=O)[O-])c1
",2.81862,0.468140279607,2.1354898970433123
"CSc1cc(C)c(OC(=O)Nc2c(C)cccc2C)c(CO)c1
",4.43696,0.778427050179,2.4336804323144943
"O=C(c1ccccc1)[C@@H]1Nc2ccccc2-c2nnc(SCc3ccccc3)nc2O1
",4.8442,0.34546577097,3.0154020922475078
"CCOc1ccc(-c2c(C)sc(NC(=O)c3ccccc3)c2C(=O)OC)cc1
",5.16112,0.563031163197,1.9584564248963527
"Cc1nc(CNC(=O)c2cccc3c2O[C@H](C)C(=O)N3)c(C)s1
",2.4093400000000003,0.905102590107,3.152705343893192
"CC[NH+](CC)CCNC(=O)c1nn(C)c(S)nc1=S
",-0.51221,0.508518845024,4.354677902800535
"N#C/C(=N/Nc1ccc(Cl)c(S(=O)(=O)N2CCOCC2)c1)c1ccccn1
",2.09568,0.604902298299,2.638756731068792
"O=C(Nc1ccccc1F)C1CCN(c2nc(-c3ccc(Cl)cc3)no2)CC1
",4.3842,0.6732444033580001,2.142472501927619
"COc1ccc([C@](C)([NH3+])Cc2nccs2)cc1
",1.8515,0.904636663684,3.3177244604522222
"C=C[C@@H](/C=C/c1ccc(O)cc1)c1ccc(O)cc1
",4.0808,0.774927629914,2.919952014443877
"CC[C@@H](C)C(=O)Nc1ccc(N2CCNC(=O)C2)nc1
",1.0024,0.872316623854,2.7142576025745324
"C[C@H]1C[C@H]1C(=O)OCC(=O)Nc1cc(S(C)(=O)=O)ccc1Cl
",1.8812,0.828034720183,2.7547697629259176
"Cn1c(C2CCC(CNC(=O)c3ccc(S(N)(=O)=O)cc3)CC2)nc2ccccc21
",2.9245,0.64821096897,2.2550396435979176
"CO[C@@H](C)C(=O)Nc1cccc(NC(=O)[C@H]2SCCc3ccccc32)c1
",3.6291,0.821546993508,3.1393092309258126
"Cc1cc(C[NH+](C)Cc2cnc3cnccn23)cc(C)c1OCC(F)(F)F
",2.5021400000000003,0.714982018303,4.0241244173727635
"COCCSc1ccccc1C(=O)N1CCCCCC1
",3.4413,0.602138139507,1.927425344463057
"Cc1cccc(C(C)(C)CNC(=O)C(=O)Nc2cccc3ccc(C)nc23)c1
",3.88414,0.6578115459780001,2.3150051777987564
"COCCNC(=S)N1CC[NH+](Cc2ccc(Cl)c(Cl)c2)CC1
",1.2148,0.615469420284,3.5552057393207512
"CS(=O)(=O)[C@H]1CCC[C@@H]([NH+](CCO)Cc2ccccc2)C1
",0.4196,0.8173933247499999,4.481222382870626
"COC(=O)COc1ccc(S(=O)(=O)Nc2ccc(C)c(F)c2)cc1
",2.48672,0.8063192884289999,1.8592691676263813
"CC(C)C[C@@H](NC(N)=O)C(=O)NC[C@@H](C)[NH+]1CCc2sccc2C1
",0.2768,0.580587145166,4.498668316458105
"C=CCN(CC=C)C(=O)c1cc(-c2ccc(Cl)cc2)nc2ccccc12
",5.3694,0.534077310751,2.2057646245987943
"CC(=O)Nc1cccc(/C([O-])=N/S(=O)(=O)c2ccc(C)cc2F)c1
",1.5883200000000002,0.675128624218,2.649821679729664
"O=S(=O)([O-])c1ccc(Nc2ccc3ccccc3c2)cc1
",3.4875,0.7348009852069999,2.1184243896629398
"CCS(=O)(=O)N[C@H]1CCC[C@H]1CO
",0.0867,0.7047478789399999,3.2290709378624247
"CC(=O)[C@@H]1[C@@H]2c3ccccc3O[C@@]1(C)N=c1s/c(=C\c3ccc(O)cc3)c(=O)n12
",1.9806,0.709514437058,4.356558841939888
"CN(C)C(=O)c1cc(NC(=O)N(C)CCO)ccc1F
",0.9835,0.877346164029,2.1243250842158212
"O=[N+]([O-])c1ccccc1-c1ccc(NC(=S)NC[C@H]2CCCO2)cc1
",3.7272,0.468642945886,2.547908153249848
"CC(C)[NH2+]CCS[C@@H](C)CCO
",0.4623,0.5870695657370001,4.585390305404119
"COc1ccc(-c2coc3c4c(cc(O)c3c2=O)OC(=O)C[C@H]4c2ccc(OC)c(O)c2)cc1
",4.3294,0.327368995731,3.246555317188529
"COC1CC[NH+](CCNC(=O)c2ccc3c(c2)CCN3C(C)=O)CC1
",0.0191,0.812528717666,3.4426785384518315
"CN(C)c1ccc(CNC(=O)[C@H]2CC(=O)N(c3ccc(Cl)cc3)C2)c[nH+]1
",1.8894,0.875291269869,3.450385458170163
"Cc1ccc2cc([C@H](c3nnnn3C(C)(C)C)[NH+]3CCN(C(=O)c4ccco4)CC3)c(=O)[nH]c2c1
",1.30132,0.464212661587,4.038776574268127
"O=C(CSCc1ccc(Cl)c(Cl)c1)N1CCN(c2ccccc2F)CC1
",4.7145,0.677873818371,2.0459294894636617
"CCSC[C@H](C)N(C)C(=O)c1ncccc1C(F)(F)F
",3.314,0.8217014710349999,3.2442487647142797
"CCc1nn(C)cc1CNC(=O)C(=O)Nc1ccccc1OC(C)C
",2.0246,0.7891424562330001,2.3843616040696194
"O=C(NCC(F)(F)F)[C@@H]1CCC[NH+](CC2=Cc3ccccc3OC2)C1
",1.4358,0.867097188452,4.341582724293358
"COc1ccc(C[NH2+]Cc2ccc(-n3cncn3)cc2)c(OC)c1
",1.5481,0.722263245449,2.9300714853087
"Cc1noc(C)c1S(=O)(=O)N(C)Cc1nc(-c2cccnc2)no1
",1.55714,0.687470071207,2.5171712655284804
"[NH3+][C@H](C(=O)[O-])c1ccc(OCC(=O)N2CCCC2)cc1
",-1.2793,0.765622477813,3.2169273827943123
"CCCC[C@H](C(=O)[O-])[C@@](C)(O)COC
",-0.0599,0.647871174025,4.061463861457823
"CCN1C[C@H](C(=O)Nc2nc(C[NH+]3CCC[C@H](C)C3)cs2)CC1=O
",0.7648,0.836995370617,4.4912027467337134
"CC(C)(C)n1nc(C(=O)N2CCN(c3ccccc3F)CC2)cc1C1CC1
",3.617,0.807491914007,2.3942170387610986
"CNC(=O)NNC(=O)c1cc2c(s1)CC[C@@H](C)C2
",1.4467,0.6807508491159999,2.922043419988196
"CO[C@H]1C[NH2+][C@H](C(=O)NCCc2ccc(F)cc2C)C1
",0.14352,0.827690921354,3.977365829398882
"C[C@H](c1cccc(O)c1)N(C)C(=O)c1nc(C2CC2)n2ccccc12
",3.7505,0.7668379796699999,2.9355872741289666
"CCOc1ccccc1N1CCN(CC(=O)Nc2ccccc2OC)CC1
",2.8546,0.8073887233949999,1.7968590979326962
"CN(C)c1ccc(/C=N/[N-]S(=O)(=O)c2cc([N+](=O)[O-])ccc2N2CCCCC2)cc1
",3.7476,0.364898192558,3.0530059008700583
"COc1cccc(C(=O)N[C@H](C#N)C2CCCCC2)n1
",2.29248,0.914507444104,2.8934682590233467
"COc1ccc(C)cc1NC(=O)C(=O)NC[C@H](C)Cn1nc(C)cc1C
",2.20796,0.7776737054899999,2.7059947488987284
"CCNC(=O)N1CC[NH+](C2C[C@@H](C)C[C@H](C)C2)CC1
",0.7411,0.7743549040459999,4.6407735835862844
"C[C@H]1C[C@@H]1C(=O)N1CCN(CCn2cnc3c2c(=O)n(C)c(=O)n3C)CC1
",-0.7661,0.7338428328740001,3.2097397989342697
"Cn1c(CSCc2nc3ccccc3s2)nnc1-c1ccccc1
",4.5252,0.506180357414,2.2952544724623913
"CSC[C@@H](C)NC(=O)NCC(C)(C)c1ccccc1F
",3.154,0.835107141218,2.9079598919518226
"NS(=O)(=O)c1ccc(CCC(=O)Nc2cccc(Cl)c2F)cc1
",2.6978,0.8588742062029999,1.881730981765044
"N#Cc1c2c(n(C[C@@H]3CCCO3)c1NC(=O)COc1ccc([N+](=O)[O-])cc1)CCCC2
",3.3432800000000005,0.527753954542,3.0397659793618614
"CCCNC(=O)C1CCN(c2ccc(SCC(=O)N3CCc4ccccc4C3)nn2)CC1
",2.8962,0.6444728999329999,2.4341642237855154
"Cc1ccc(Oc2ccccc2)c(NC(=O)C2CC[NH+](C)CC2)c1
",2.65052,0.904184749509,2.8762963491405213
"CCc1ccccc1N/C=C1\C(=O)c2ccccc2N(Cc2ccc(C)cc2)S1(=O)=O
",5.04362,0.550059821839,2.506187270035964
"O=C(CCSc1nnc(Nc2cccc(F)c2)s1)N1CCc2ccccc21
",4.4923,0.591009310814,2.31541749056246
"CC(C)Oc1cccnc1C(=O)N(C)c1ccccc1
",3.1454,0.845080717728,2.095836949237592
"COc1ccc2c(c1)[C@@H]([NH2+]C1CCC(C[NH+](C)C)CC1)CCCO2
",1.1756,0.8592355508670001,4.496127179257203
"CC[NH+](Cc1ncc(Cl)n1C)CC1CCN(c2cccc[nH+]2)CC1
",1.209,0.8614846730239999,4.911752597317403
"C[C@](O)(CNC(=O)CCn1cnc2ccccc21)c1ccsc1
",2.5118,0.7291010814390001,2.9861945921449404
"C#Cc1cccc(NC(=O)NCCC[NH+]2CCCCCC2)c1
",1.6384,0.5664598948640001,3.4860464341098343
"CCC(C)(C)n1nnnc1[C@H](c1cc2ccc(OC)cc2[nH]c1=O)N1CCc2ccccc21
",3.8204,0.471340038571,3.1758149837479204
"CCN(Cc1ccccn1)C(=O)C1CCC(C(=O)[O-])CC1
",0.9864,0.821412367228,2.6213474013969678
"Cc1ccccc1-n1cc(C[NH2+]Cc2c[nH]nc2-c2ccc3c(c2)OCO3)cn1
",2.56312,0.530792507352,3.396710717585626
"CCN(Cc1cnn(C)c1)C(=O)c1cc(C)nc2c1c(C)nn2C
",1.98094,0.738919088161,2.5100719648291783
"C[C@H]1CC(C(=O)NCC[S@@](=O)Cc2ccccc2)C[C@@H](C)O1
",2.2551,0.875417698312,3.591630956242584
"CCOc1ccccc1C(=O)N1C[C@@H](C)c2ccccc21
",3.8492,0.827887212,2.4300828451976813
"C=C(C)COc1cccc2c1N[C@H](c1ccc(O)c(OC)c1)[C@H]1CC=C[C@H]21
",5.1822,0.691314696591,3.557445789990425
"N#C[C@H](OC(=O)COc1ccc(I)cc1)C1CC1
",2.51538,0.599491136425,2.9857523430651187
"C/[NH+]=C(/NCCc1ccc(C)nc1)N1CC[C@@H]([N+]2=CCCC2)C1
",-0.46008,0.466311986069,4.454074990850712
"O=C(c1n[nH]c2ccccc12)N1CC[C@@](O)(C(F)(F)F)C1
",1.7022,0.848552025337,3.0675986807414493
"CCCn1nc(C)c(C[NH+]2CCCC[C@H]2[C@H]2CNC(=O)C2)c1C
",0.98344,0.8622227854539999,4.741809110078822
"CCOc1ccc(NC(=O)N(C[C@@H](O)c2ccccc2)C2CC2)cc1F
",3.9543,0.760690796647,2.564053319076381
"COc1ccc(CCC(=O)N2CCN(S(=O)(=O)c3ccc(F)cc3F)CC2)cc1OC
",2.4477,0.642302162537,2.12974466961313
"Oc1ccc(/C=N/c2ccc(N3CCOCC3)cc2)cc1Br
",3.7419,0.823053647334,2.2785774437252204
"S=C(NCc1cccnc1)Nc1ccccc1Cl
",3.2216,0.8319171067579999,1.7890420532108493
"O=C([O-])c1cc(OCC2CCCC2)c2ccoc2c1
",2.3653,0.845863118938,2.768715796671371
"COc1ccc(Br)cc1CNC(=O)NCC(C)(C)CCO
",2.6655,0.69839353347,2.317401515169012
"O=C(Nc1cccc(Oc2ncccn2)c1)c1cc(-c2cccc(Cl)c2)on1
",4.8296,0.499935984736,2.258289158171106
"C[C@@H](Sc1nc(C(C)(C)C)n[nH]1)C(=O)NCC(=O)Nc1ccc(F)c(F)c1F
",2.755,0.494997882899,3.1600509232743286
"Cc1nc2sc([C@H](c3ccc(F)c(F)c3)[NH+]3CCC(C(N)=O)CC3)c(O)n2n1
",0.95262,0.607582043103,4.205909432150069
"COc1ccc(/C=N/NS(=O)(=O)c2ccccc2)c(O)c1
",1.7132,0.655120482127,2.079052225386537
"Cc1cccc(Cn2ncnc2CCCn2cncn2)c1
",1.85912,0.696584994798,2.414713843757232
"COc1cccc(N2CCN(C(=O)Cc3csc(NC(=O)[C@H]4CCC(=O)N4)n3)CC2)c1
",1.2601,0.7049172707189999,2.8566902663108653
"C#Cc1cccc(NC(=S)NNC(=O)c2nnn(-c3ccc(F)cc3)c2C)c1
",2.3275200000000003,0.35976990678000004,2.4584410402809684
"Cc1cc(CNC(=S)NCCc2ccccc2)nn1C
",1.93532,0.8299390647529999,2.140645350047306
"CNC(=O)[C@@H](NC(=O)Cn1ccnc1)c1ccccc1
",0.4866,0.848181565162,2.6037557084160583
"CCOc1ccc(C2=NN=C[C@H]2CN2CCC[C@@H]2[C@@H]2C=C(C(C)C)ON2)cc1
",3.3977,0.769672847896,4.447030780518475
"O=[N+]([O-])c1cccc(C[NH2+]C2CCCC2)c1
",1.6008,0.625262319962,3.3245795790272608
"O=C(Cn1c(C(=O)[O-])cc2ccccc21)Nc1ccc(C(=O)[O-])cc1
",0.006999999999999999,0.7247424765180001,2.6854307966162025
"O=C(C[NH+]1CCc2cncnc2C1)N1CCC(c2ccccc2)=N1
",0.0542,0.892830118832,4.066416048257157
"COc1c(C[NH+](C[C@H](C)O)C(C)C)c(C)nn1C
",-0.08878,0.7707091713330001,4.579012449711773
"Cn1cc(C(N)=O)cc1C(=O)Nc1cccc(Oc2ccccn2)c1
",2.5636,0.7461029900149999,2.219166079080217
"CC[C@@H](NC(=O)N1CCC([NH+]2CCCC2)CC1)c1ccc2c(c1)OCCO2
",1.7616,0.8507397951989999,3.9430779129910714
"C[C@@H](CNC(=O)/C=C/c1ccc2c(c1)OCO2)c1ccccc1
",3.3484,0.845688447175,2.5085643134683924
"O=C1[C@@H]2[C@@H]3CCCN3[C@@]3(C(=O)Nc4ccc(F)cc43)[C@@H]2C(=O)N1c1ccccc1Br
",3.0194,0.644259711112,4.129665525950862
"COc1ccc(C2=C(C)C(=O)N(CC(=O)Nc3ccc(Br)cc3F)S2(=O)=O)cc1
",3.1385,0.696341952484,2.437836683936025
"COc1ccc(-c2cnnc(N3CCCC[C@@H]3CC[NH+]3CCOCC3)n2)cc1
",1.2113,0.8175895860690001,3.9318948602530135
"Cn1c(Sc2ccc([N+](=O)[O-])cc2C#N)nc2ccccc2c1=O
",2.86458,0.410125057903,2.3355985904423715
"Cc1ccc(NC(=O)Cn2c(C[NH+]3CCCCC3)nc3sc4c(c3c2=O)CCCC4)cc1
",2.85272,0.622296850959,3.302880849095689
"CS(=O)(=O)O[C@H]1C[NH+]2CCC1CC2
",-1.3603,0.600143667962,5.826299173616947
"O=C1c2ccccc2[C@H]2c3ccccc3SCCN12
",3.3375,0.7160454965019999,2.697096245213107
"COc1ccc([C@H]([NH2+]Cc2coc3ccccc23)C2CCOCC2)cc1
",3.6727,0.7163250872110001,3.4684862067366664
"O=C1CC[C@@](CCC(=O)N2CCC[C@H]2c2ccc(F)cc2)(Cc2ccc(F)cc2)N1
",4.3,0.737439292957,3.1563900455342884
"C[C@@H]1CCCC[C@@H]1OCCNC(=O)c1ccc2c(c1)OCO2
",2.7404,0.845509670916,2.8453494214139816
"C[C@H](NC(=O)C(=O)NCc1ccccc1Cl)[C@@H](c1cccs1)N1CCOCC1
",2.5959,0.70130510475,3.1199206281206564
"[NH3+]Cc1ccc(N2CC3(CCOCC3)C2)cc1C(F)(F)F
",2.0641,0.912189226902,3.6101005375053736
"Cc1ccc2c(c1)nc(CCl)n2Cc1c(C)nn(C)c1C
",3.48216,0.6791132353910001,2.3627735939069687
"CC[C@@H](C)C[NH2+]CCOc1cccc(F)c1
",1.814,0.709900433615,3.621254623190767
"O=C(Cc1cc(=O)[nH]c(=O)[nH]1)Nc1cccc(C(=O)[O-])c1
",-1.3921,0.672716088299,2.6548104639334955
"CCc1noc(CC)c1CNC(=O)/C=C(/C)c1ccc(F)cc1
",3.6582,0.805475041477,2.632697465281528
"Cc1[nH+]ccn1CCCC(=O)N[C@@H](C)c1csc(C(C)C)n1
",2.84812,0.8460127855509999,3.9296279413469737
"CC(C)(NC(=O)c1cccc(OCC(F)F)n1)c1nccs1
",2.8471,0.879585843272,2.9132719069976023
"CN(CCS(C)(=O)=O)C(=O)c1cc2cc(N)ccc2o1
",1.1316,0.864581435273,2.473561949237592
"COc1ccc(N2CCN(c3nccnc3SCc3cccc(F)c3)CC2)cc1
",4.2432,0.543526072174,2.2044973197112725
"C[C@H](C(=O)N(C)c1ccccc1)S(=O)(=O)Cc1ccccc1F
",2.792,0.838980572616,2.6010648219151697
"COC(=O)c1ccsc1NC(=O)C(=O)N(C)Cc1ccc(F)cc1
",2.2709,0.679312503565,2.2581621746193883
"COC(=O)C1=C(C)N=C2SC[C@@](O)(N(c3ccccc3)C(C)C)N2[C@H]1c1ccc(OC)cc1
",4.1628,0.485402427824,3.6641258261805287
"Cc1cccc(NC(=O)NCCNc2ncccc2C(F)(F)F)c1C
",3.95084,0.6896616205859999,2.1863375238020613
"CS(=O)(=O)[N-]c1ccc(C(=O)OCc2csc(-c3ccccc3Cl)n2)cc1
",4.7853,0.510448412821,2.9372178646720304
"ClC[C@H](Nc1ccc2nccnc2n1)c1ccccc1
",3.4168,0.730836195759,2.8404644986445646
"Cc1n[nH]c(C)c1NC(=O)c1ccc(N2CCCC2)c(F)c1
",3.0181400000000003,0.906070228377,2.1389675259212493
"CN(C)c1ccc([C@H]2SCCN2C(=O)Nc2ccccc2)cc1
",4.0321,0.8909410465109999,2.541242144592493
"C[C@@H]1C[C@H](NC(=O)Cc2n[nH]c3ccccc23)C(=O)N1c1ccccc1
",2.4156,0.760039320156,3.1563346113831923
"C[NH+](CC1CC([O-])C1)[C@@H]1CCc2cc(N)ccc21
",-0.0903,0.7548436230750001,4.908743932526832
"CC(C)([C@@H](O)c1ccc(Br)cc1)[N+](=O)[O-]
",2.5378,0.6789059584430001,2.9890586749303765
"O=C(COc1ccc(Cl)cc1Cl)N/N=C/C=C/c1ccc([N+](=O)[O-])o1
",3.6888,0.432929714319,2.5676771702425767
"Cc1ccc(OCC(=O)N[C@@H](C)c2ccc(Cl)cc2)c(C)c1
",4.21304,0.8609666132289999,2.1281616109560506
"Cc1cnn(-c2cc(Br)ccn2)c1
",2.33822,0.7637385578970001,2.511915841484917
"CC[C@@H]1CCCCN1C(=O)C[C@H](NC(=O)c1ccccc1)c1ccccc1
",4.3389,0.794203080319,2.634926989082997
"O=C(c1ccc(Cl)c([N+](=O)[O-])c1)N1CCN(S(=O)(=O)c2cc(F)ccc2F)CC1
",2.6731,0.5295534620660001,2.1781213966916244
"CCOC(=O)[C@H](C)NC(=O)c1ccc(OC)cc1
",1.3766,0.811393846384,2.020943300678935
"C[C@@H]1CN(c2ccc(N)cc2C(=O)[O-])C[C@H]1C
",0.7245,0.7774013444660001,3.616959222154738
"CCN(Cc1ccccn1)C(=O)[C@H]([NH3+])CCC(=O)[O-]
",-1.4293,0.6907404615639999,3.838585150538551
"Cc1noc(C)c1S(=O)(=O)N1CCC(Cn2c(C)nc3ccccc32)CC1
",3.05046,0.6782261170839999,2.392796204753001
"CC[C@@H](C)C[C@H](C)NC(=O)C(=O)Nc1ccc(C)cc1
",2.87442,0.8061284485100001,2.672393942951995
"CC[C@@H](CS)CSc1ccc(C)c(C)c1
",4.35154,0.5647434112699999,2.909740129685753
"Cc1cccnc1C1(O)CCN(C(=O)Cc2ccccc2F)CC1
",2.58182,0.939794278043,2.4134126682434123
"Cc1c(Cl)ccc2sc(N(Cc3ccccn3)C(=O)c3ccc(C#N)cc3)nc12
",5.3718,0.431664386455,2.374629889083785
"CCNC(=O)c1cc(-c2ccccc2)c(N2CCOCC2)s1
",3.0014,0.93281459921,2.1686952321867565
"Cc1oc(-c2cc3c(cc2Cl)OCO3)nc1C[NH+]1CCC[C@@H](OCc2ccccc2)C1
",3.79622,0.611160633299,4.042201772267492
"C[C@@H](Oc1cccnc1[N+](=O)[O-])C(=O)N(CCC#N)c1ccccc1
",2.70398,0.5634316992239999,2.8786518895135838
"Cc1cccc(NC(=O)[C@@H]2CCCN(C(=O)N[C@H](C)Cc3ccsc3)C2)n1
",3.44282,0.809193907227,3.104626520320989
"CO[C@@H]1CCCC[C@H]1NC(=O)N1CCN(C(=O)c2ccccc2)CC1
",2.1116,0.916210460388,2.733980665788483
"COc1cccc(OC)c1C(=O)CC1OCCO1
",1.6495,0.7519679003090001,2.3965412178471195
"CC(C)[C@@H]1C[NH+](C)CCN1C(=O)c1ccc(C(F)(F)F)cc1[N+](=O)[O-]
",1.6087,0.663561196797,4.123645001452818
"C#CCN(CC#C)C(=O)CCN1C(=O)[C@@H](C)Oc2ccccc21
",1.2856,0.778902489593,3.244224093893192
"C[C@H](NS(=O)(=O)c1ccc2c(c1)OCCO2)c1ccccc1Cl
",3.1507,0.904009735878,2.484128761052956
"COc1ccc(S(=O)(=O)Oc2cccc(/C=C3/N=C(c4ccc(Cl)cc4)OC3=O)c2)cc1
",4.4608,0.287498134433,2.3372278455235787
"CC(C)CC(C)(C)C(=O)Nc1ccc(F)c(C(=O)N(C)C)c1
",3.5383,0.882985275624,2.2871395515187403
"CCOc1ccc(C(=O)C[C@@]2(O)C(=O)N(C(C)C)c3ccccc32)cc1
",3.3009,0.795295046563,2.667890252690711
"O=C1C(=O)N(Cc2ccc(Br)s2)C(=O)N1Cc1ccccc1
",3.0016,0.600038347569,2.1712759626458134
"Cc1ccc(NC(=O)[C@H]2[C@@H]3C=C[C@@H](C3)[C@@H]2C(=O)[O-])cc1Cl
",1.77512,0.8717016681399999,4.398621172758603
"COc1ccc(F)c(-c2nc(Cn3cc(CCO)cn3)c(C)o2)c1
",2.5773200000000003,0.749620359935,2.4642199080624163
"COc1ccc([C@H]2CC(=O)C3=C(C2)NC(C)=C(C(=O)OC(C)C)[C@H]3c2ccc(O)cc2)cc1OC
",4.7226,0.555723569599,3.2434048722584228
"Cc1oc2ncnc(N3CCC[C@@H](C(=O)N(C)Cc4ccccc4)C3)c2c1C
",3.71464,0.672945662193,2.886351577120484
"C[C@H](NC(=O)N1CC[C@H](C(=O)[O-])[C@@H]1C)[C@@H]1CCCO1
",-0.2762,0.79033771568,4.246734630001608
"CCNC(=O)Nc1cccc(NC(=O)C[C@@H](C)c2cccc(OC)c2)c1
",3.9689,0.678695675494,2.3818625919952416
"CCN(Cc1cccc(C)c1)C(=O)CNC(=O)CC(C)(C)C
",2.8959200000000003,0.871088076312,2.1032427835231324
"Cc1cc(C)cc(N2CC[C@H](C(=O)NCC3(O)CCSCC3)C2=O)c1
",2.03064,0.808250448622,3.2836321092938032
"CCNC(=O)C[NH+](CC)Cc1cccc(Cl)n1
",0.2759,0.735456925014,4.114968998095431
"COc1ccc(F)cc1CN1CC[NH+](CC(=O)NCc2ccccc2)CC1
",0.8512,0.769553762676,2.9965928257433467
"C[C@H](NC(=O)N1CCC[C@H](CCO)C1)c1ccc(Cl)c(Cl)c1
",3.8584,0.8429644354420001,2.8727820427885096
"CCC(C)(C)O[C@@H]1CCC[C@H](O)C1
",2.4951,0.732680661179,3.5497834653349525
"N/C(=N\C(=O)c1ccc(Cl)cc1)NCc1ccco1
",2.1777,0.667597289186,2.233938687114261
"O=C(NCCc1ccccc1)c1ccccc1-n1cnnn1
",1.6348,0.782429107872,1.9052097477193024
"C[NH+](C)CCNC(=O)[C@@H]1CCCN(C(=O)Nc2cccs2)C1
",0.2527,0.744148593504,3.654314269297183
"COc1ccccc1[C@H]1CCCN1C(=O)c1ccc(C=O)cc1
",3.485,0.794346581613,2.356773613123961
"CC1(C)CN(C(=O)NCc2cc[nH+]c(N3CCCCC3)c2)CCS1
",2.528,0.910751852342,3.6089003625184457
"CC[C@@H](NC(=O)OC(C)(C)C)C(=O)N1C[C@@H](C)OCC1(C)C
",2.3156,0.8690816049519999,3.5101754588633742
"O=C(CCCn1ccnn1)NC1(c2ccccc2)CCC1
",2.2539,0.886765588052,2.462119786888664
"CS(=O)(=O)N1CCC(CNC(=O)[C@@H]2SCCc3ccccc32)CC1
",1.8048,0.886287072657,3.1101926622396947
"O=C1CCCN1CC[C@H]1CCCCN1C(=O)NCCc1ccccc1F
",2.9448,0.839169502544,2.7380673296137896
"Cc1c2c(=O)n(C)[nH]c2cc(=O)n1-c1ccc2c(c1)OCO2
",1.05462,0.73829989605,2.7119772033406018
"O=C(CCn1cncn1)NCc1ccccc1Sc1ccccc1
",3.1358,0.70924441352,2.1811017097321628
"Cc1cc(CC(=O)N2C[C@@H]3CCC[C@H](C2)C3O)no1
",1.1449200000000002,0.8807719188299998,4.160169130359689
"COCCCNC(=O)C1=NN(c2ccc(F)cc2)[C@H](C(N)=O)C1
",0.3984,0.725507013384,2.7524779400470383
"CCC(=O)OC[C@@H]1CCC[NH2+]C1
",-0.087,0.623137868587,4.441111600652989
"O=C1c2cccc3cc([N+](=O)[O-])cc(c23)C(=O)N1CCCO
",1.7264,0.5302125251600001,2.2524948578172737
"O=C(NCC1CCN(S(=O)(=O)C2CC2)CC1)NC(c1ccccc1)c1ccccc1
",3.2794,0.699805577807,2.2977139254036647
"Cc1[nH]c2ccc(F)cc2c1CCNC(=S)NC1CCCCC1
",3.95472,0.716565899552,2.3067600526941145
"CN(CC1CCC1)C(=O)NC[C@@H]1CCCN(c2ncccn2)C1
",2.1345,0.906914169935,2.8256589278092767
"COc1cccc(N2C(=O)[C@H](N3C(=O)c4ccc([N+](=O)[O-])cc4C3=O)[C@@H]2c2cccs2)c1
",3.4176,0.250296970414,3.291425018161624
"CC(C)NC(=O)c1ccc(CNC(=O)c2cc3cccnn3n2)cc1
",1.7975,0.7481626053720001,2.422008332601344
"COc1ccc([C@H](C)[NH2+][C@H](C)c2ccc(F)cn2)cc1OC
",2.6235,0.8894624330940001,3.6681527867985966
"CCC(=O)N1CCC[C@@H](C(=O)N2CCC[C@@H]2CN2CCOCC2)C1
",0.9582,0.777838073053,3.0159752770801185
"CCO[C@H]1C[C@@H]([NH3+])[C@@H]1Nc1ccc(C(=O)OC)c(F)c1F
",0.9512,0.805758822043,4.09171615903202
"CO[C@H]1CCC[C@@H](OC(=O)CCNC(=O)c2ccsc2)C1
",2.3688,0.8198505537080001,3.08984228081324
"CCC[C@@H](CCO)CNC(=O)[C@H]1CC=CCC1
",2.2576,0.670956981761,3.3272690883754734
"COc1cc(F)cc(CNC(=O)NC[C@H](C)C[NH+]2CCCCC2)c1
",1.3384,0.7104439583300001,3.8432345174433142
"CCCC(=O)NC[C@H](c1ccc(N(C)C)cc1)[NH+]1CCCC1
",1.3887,0.807052013243,3.925196403292219
"COc1ccc(CCC(=O)Nc2nnc(-c3ccccc3)s2)cc1
",3.785,0.719814553022,1.811377419374633
"O=C(Cn1nnc2ccccc2c1=O)N1CCc2ccccc21
",1.3808,0.724779839165,2.05461279249163
"Fc1ccc(N2CCN(C[C@@H]3COC4(CCCC4)O3)CC2)cc1
",2.6334,0.851874268305,3.2172348288397012
"CC(=O)[C@H](C)S[C@H](C)C(=O)NCCc1ccc(F)cc1
",2.5836,0.8391100878300001,2.8329170198750724
"C=CCN(C(=O)c1cccc(OCC(F)F)n1)c1ccccc1
",3.5583,0.7155552259450001,2.5047606013762
"C#CCN1CCC(C(=O)N(C)[C@@H]2CC[NH+](CC)C[C@H]2C)CC1
",0.1032,0.7665069441750001,4.7204982253810845
"O=C(NC[C@H]1CCOC1)Nc1cc(F)ccc1OC[C@H]1CCCO1
",2.5415,0.834816215687,3.000656958876585
"NC(=O)c1ccc(COC(=O)c2ccc(-c3ccccc3Cl)o2)cc1
",4.0559,0.673989619015,1.944928375938288
"Cc1nc2c(s1)[C@H]([NH2+][C@H](CO)CC(C)(C)C)CCC2
",2.18942,0.892411391064,4.66111180508902
"CCc1ccc(CC)c(NC(=O)c2cc(N3CCCC3=O)ccc2Cl)c1
",4.8439,0.7821760671279999,2.136300300844061
"Cc1ccccc1CCNc1ccc(C(=O)[O-])cc1N
",1.59532,0.815189502931,2.3797671690178106
"Cc1ccc(-n2c(SCC(=O)NCCc3cccs3)nc3ccccc3c2=O)cc1
",4.20662,0.335119341191,2.121807719740844
"C[C@H]([NH2+]CC/N=C(\O)c1ncccc1O)c1ccsc1
",1.4779,0.432504807104,4.170941133517275
"CC[C@@H]1CCCC[NH+]1C[C@H](N)c1ccccc1
",1.5338,0.8192387290180001,4.481184183647875
"CCCc1cc(=O)[nH]c(Nc2ccc(OC)cc2OC)n1
",2.4832,0.853309152729,2.3823369711492486
"COc1cccc(CC(=O)N2CC3(COC(C)(C)OC3)C2)c1
",1.8492,0.860562107747,2.9890382818261667
"CC1CCC(O[C@@H]2CCC[C@@H]2C[NH3+])CC1
",1.9923,0.7669212208570001,3.968442333746705
"CCc1ccc(C(=O)C[NH+]2CCC(C)(C)C2)s1
",1.808,0.816625808178,4.399103858979227
"Cc1cccc(C(=O)N(CCCn2ccnc2)c2nc3c(C)cc(C)cc3s2)c1
",5.15516,0.428966683402,2.4418888325499566
"CCNC(=O)c1ccc(NC(=O)c2cc3ccc(C)cc3nc2C)cc1
",3.85364,0.728947441029,1.9095439257123417
"O=C(CCNC(=O)c1ccc(Br)cc1)NCCN1CCc2ccccc2C1
",2.7435,0.706770649183,1.9896508139090263
"COC(=O)c1sccc1NC(=O)C[NH2+][C@@]1(CO)C[C@H](C)CC(C)(C)C1
",1.6139,0.6702657250680001,4.2753272721233255
"CCOc1ccccc1C(=O)N1CCCC[C@H]2[NH2+]CC[C@H](c3ccccc3)[C@H]21
",3.1995,0.8735154835169999,3.8277121855632954
"C[C@@H](C1CC1)n1nccc1NC(=O)CN1C[C@@H](C)O[C@H](C)C1
",1.9018,0.907969294674,3.48242281554502
"O=C(CCNS(=O)(=O)c1cccc(Cl)c1)NCc1ccc(F)cc1
",2.4639,0.785266077548,1.8246527810279056
"O=C(Nc1nc(-c2ccc(F)c(F)c2)cs1)[C@@H]1Cc2ccccc2O1
",4.0305,0.7413690057610001,2.63581007632677
"COc1ccc(NC(=O)c2cc(S(=O)(=O)N3CCCCCC3)ccc2Cl)cc1OC
",4.1742,0.682649031153,1.9611839228480792
"CCc1ccc(C(=O)NC(C2CC2)C2CC2)cc1[N+](=O)[O-]
",3.0756,0.637774722263,2.3086541467479584
"O=C(CCCn1ccnn1)N1CCO[C@H]2CCCC[C@H]21
",1.2283,0.840785130749,3.351044573112796
"Cc1nc(CNC(=O)[C@@H]2CCCC[C@H]2C(F)(F)F)sc1C
",3.74484,0.894856448303,3.3275102970075734
"N#CCOc1ccccc1/C=C\c1nc([O-])c([N+](=O)[O-])c(=O)[nH]1
",0.8244799999999999,0.645026172261,3.122931359512295
"CC(C)[C@H]([NH3+])C(=O)NCC1CCOCC1
",-0.2043,0.704042710759,3.5132669589540457
"Fc1ccccc1[C@H]1Oc2ccccc2C2=Nc3nnnn3[C@@H](c3cccnc3)[C@H]21
",3.6809,0.500705875665,3.6656053258301498
"O=C(NCC(F)(F)F)[C@@H]1CCCN(C(=O)c2nccn3ccnc23)C1
",1.26,0.909552997682,3.0884329884146826
"O=C(CSc1nc2ccc(NC(=O)c3ccccc3F)cc2s1)NCc1ccco1
",4.6892,0.388643611474,2.2161048019689598
"O[C@]1(CN[C@H]2CCc3sc(Cl)cc32)CCc2ccccc21
",3.8124,0.873644291364,3.6161376149872635
"CSCc1ccc(C(=O)N[C@H]2CC(C)(C)Cc3c2cnn3-c2ccc(F)cc2)o1
",4.9109,0.617855037903,3.1327867541666627
"CC(C)C[C@@H](CNc1ccc(C(=O)N(C)C)nn1)C(=O)[O-]
",0.0025,0.781515213373,3.4032464166262537
"Cc1c(C[S@@](C)=O)cccc1NC(=O)CCCn1ccnn1
",1.88392,0.850174072218,3.0760899516793163
"O=C(Cc1ccc(NC(=O)C2CC2)cc1)Nc1cc([N+](=O)[O-])ccc1O
",2.8301,0.414899866917,1.9525083356175068
"C[C@@H](O)C[C@@H](C)CNC(=O)[C@@H](C)Sc1ccccn1
",2.0854,0.754902749558,3.2964405883218126
"CNC(=O)CC1CC[NH+](Cc2c(C)cc(Cl)cc2C)CC1
",1.88784,0.880232433186,3.677098262341984
"CC(C)CC(=O)N(Cc1ccc2cc[nH]c2c1)C1CC1
",3.705,0.858478519339,2.331777883303527
"O=C(OCc1nc(Cc2ccc(F)cc2)no1)c1ccc(Cl)o1
",3.4029,0.651081560885,2.3541432694773303
"Cc1cc/c(=N/S(=O)(=O)c2cc(C)c(Br)s2)[nH]c1
",2.74514,0.903253772482,3.5292085186135784
"C[C@@H]1CN(c2ccc(NC(=O)CC(C)(C)C)cc2)CCO1
",3.2864,0.912702712904,2.5158700335265944
"CC[C@@]1(c2ccccc2)NC(=O)N(CC(=O)N(Cc2ccccc2)C(C)(C)C)C1=O
",3.671,0.722984005806,2.80161899429703
"OCC[C@H]([NH2+]C1Cc2ccccc2C1)C1CC1
",0.8782,0.788613056864,3.934081112728517
"CN(Cc1ccccc1)C(=O)CN1C(=O)[C@@H](C(=O)N2CCCCCC2)Sc2ccccc21
",3.5551,0.636926788501,2.8264900641514163
"CCc1ccc(C(=O)N2CCN(Cc3nc(-c4ccccc4)no3)CC2)cc1
",3.257,0.672805967048,1.93614488049756
"COc1cc(-c2nc(Cc3ccc(F)cc3)no2)ccc1OCC(N)=O
",2.3392,0.697286812462,2.115066703600874
"CC(C)CN(CC[NH+](C)C)C(=O)c1sccc1Br
",1.7533,0.848713903706,3.5926586952226853
"COc1ccc(C)cc1CCNC(=O)Nc1nnc(C(F)(F)F)s1
",3.23812,0.8446976399539999,2.3182460907033065
"CCn1c(C2CCCC2)n[nH]c1=S
",2.61819,0.737094279722,2.443949937119013
"CN(Cc1cccc(Cl)c1Cl)C(=O)CCc1c[nH]c2ccccc12
",5.0659,0.649598619577,2.095342080008118
"C[C@H](Nc1ccc([N+](=O)[O-])c2cccnc12)c1ccc(Br)cc1
",5.0786,0.491734152632,2.5909912462600566
"COCc1ccc(CNC(=O)NNC(=O)c2ccc3ccccc3n2)cc1
",2.5254,0.605820287726,2.0630815831397964
"O=C([O-])C1CCN(C(=O)COc2ccc(Cl)cc2Cl)CC1
",1.3607,0.844399492305,2.328516299477261
"CCc1cccc[n+]1[C@@H](C)C(=O)N[C@@H](C)c1cc(OC)ccc1OC
",2.9921,0.7784776094329999,3.355349562109554
"Cc1cccc(C[NH2+]C[C@@H]2C[C@H]3CC[C@@H]2C3)n1
",1.88962,0.847498686972,4.994743384060343
"CC[C@@]1(CC(=O)c2ccc(OC)cc2)CCCCO1
",3.6173,0.74081294878,2.8256879118797738
"CC(C)/N=c1\scc(-c2ccco2)n1/N=C/c1ccccc1O
",3.7065,0.7218353059289999,2.780707605141666
"Cc1ccc(C)c(N(CC(=O)Nc2ccc(Br)cc2)S(C)(=O)=O)c1
",3.47064,0.801798805428,1.9932754075403127
"CCN(C)c1ccc(C(=O)N2CCN(Cc3noc(-c4cccs4)n3)CC2)cc1
",3.2122,0.611145248645,2.393012723719026
"CC(C)(C)c1n[nH]cc1C[NH2+]Cc1ccc(CN2CCCC2=O)cc1
",2.0932,0.848359126891,3.4680052990152124
"Fc1ccccc1NC(=S)N(Cc1ccco1)C1CCCCC1
",4.9504,0.7679410814059999,2.189604526131124
"O=C(NC1CCCCC1)c1cccc2c1N[C@@H](c1ccccc1[N+](=O)[O-])[C@@H]1CC=C[C@H]21
",5.4838,0.380338876505,3.4730667685180374
"O=C(CS(=O)(=O)c1ccc2ccccc2c1)Nc1nc(-c2ccc(Br)cc2)cs1
",5.1382,0.40670125308,2.165095876108806
"Cc1cc(C)nc(SCC(=O)Nc2ccc(N3CCN(C(=O)C(C)C)CC3)cc2)n1
",3.1288400000000003,0.556243529787,2.2063350217491795
"CCO[C@H]1C[C@@H](NS(=O)(=O)CC2CCC2)C12CCCC2
",2.4437,0.819347551593,4.0494345596589
"CC(=O)N1CCc2cc(NCc3cnn(Cc4ccccc4)c3)ccc21
",3.4525,0.753350750053,2.1715888012045514
"COc1ccc(-c2csc(NC(=O)CCc3ccccc3)n2)cc1
",4.39,0.694227550905,1.7163393973966112
"C[NH2+][C@@H](Cc1c(C)cc(C)cc1C)c1c(F)cccc1F
",3.36706,0.871969719695,3.429347501068128
"CCOC(=O)N1CCN(C(=O)c2ccccc2NC(=O)/C=C/c2ccc([N+](=O)[O-])cc2)CC1
",3.161,0.402413602365,2.21681375011276
"CNC(=O)Cc1noc(-c2cc3c(s2)CCCC3)n1
",1.9654,0.936052704082,2.61833649597207
"CNS(=O)(=O)c1ccc(C(=O)NCc2nccc3ccccc23)cc1
",2.0729,0.736510379975,2.0196156998819514
"COC(=O)c1c(NC(=O)C2CC2)sc(C(=O)N(C)C)c1C
",1.89342,0.867108225087,2.180229634418182
"O=C(c1c(F)cccc1F)N(c1cccc(Cl)c1)[C@H]1C=CS(=O)(=O)C1
",3.5757,0.793791516614,3.0773308957247627
"CCn1cnnc1-c1ccccc1NC(=O)c1cc2c(F)cccc2[nH]1
",3.8377,0.569295847981,2.422628874079045
"Cc1nnc(NC(=O)CSc2nc([O-])c(C#N)c(-c3ccccc3)n2)s1
",1.9796,0.525909558157,2.7962731485073213
"NC(=O)CSCC(F)(F)F
",0.7672,0.6958630822600002,2.746388751290897
"COc1cccc(NC(=O)CC[NH+]2CCC[C@H](CCO)C2)c1
",0.7011,0.706934223946,3.960047292293103
"O=C(NCc1ccccc1F)c1ccc2c(c1)COCO2
",2.6222,0.940752926495,2.0064133556150185
"CC(C)c1cccc(C(C)C)c1NC(=O)CSc1nc2ccccc2c(=O)n1C(C)C
",5.955,0.362057202471,2.3003120293942523
"CN1CCC[NH+]([C@@H]2CCN(C(=O)OC(C)(C)C)C2)CC1
",0.2162,0.766675285432,4.443655155073208
"C[C@H]1CCC[C@@H](C[NH+]2CCN(c3cc(N4CCOCC4)ncn3)CC2)C1
",0.8444,0.875972864411,4.2259522257688085
"N#CCN1CCN(S(=O)(=O)c2ccc(C#N)cc2)CC1
",0.38816,0.7676963662899999,2.1622243118749545
"CC[C@@H](C)NC(=O)N(C)Cc1nc2cc(C(=O)N3CCCC3)ccc2n1C
",2.7492,0.873805352695,2.7676247250650725
"N#CC1=C(N)C(c2ccccc2)(c2ccccc2)CC1
",3.50288,0.877715273232,2.5937714983092093
"O=C([O-])Cc1c(F)cc(Cl)cc1F
",0.9106,0.7310065866009999,2.886575044126472
"Cc1ccc(C(=O)[C@@H](OC(=O)C2=c3ccccc3=[NH+]C(=O)C2)c2ccccc2)cc1
",0.94362,0.520481853295,3.489394098290824
"Nc1cc(C(=O)[O-])cc(-c2cccc(C(=O)[O-])c2)c1
",-0.3372,0.78219307526,2.968302197962388
"CCO[C@H](C)[C@@H](O)Cc1nc2ccccc2s1
",2.6247,0.885134952196,3.0673710114523964
"O=C(CCc1cccc([N+](=O)[O-])c1)N1CCOCC1
",1.3862,0.614591413332,1.9176720204475952
"Cc1ccc(N2C[C@@H](C(=O)NC(C3CC3)C3CC3)CCC2=O)cc1C
",3.35124,0.8768077169990001,2.8190298923802817
"CCOC(=O)c1c(C)oc2c1/C(=C/NN1CCOCC1)C(=O)c1ccccc1-2
",2.80572,0.639078237545,2.7777458138934312
"CCC[C@@]1(C)NC(=O)N(CC(=O)N2CCCC[C@@H]2C)C1=O
",1.4980000000000002,0.806769000846,3.116718394173564
"COc1ccc(CNC(=O)CSc2nnc(N3C(=O)c4ccccc4C3=O)s2)cc1
",2.7558,0.340534595382,2.2100999719152927
"Cc1nc2ccc(NC(=O)c3csc(Br)c3)cc2o1
",4.21252,0.731689026511,2.3259566358322097
"Cc1cnccc1-n1nc(-c2ccccc2)nc1[C@@H]1CC[NH2+]C1
",1.68842,0.807281234073,3.702283115386405
"C[C@H]1C[C@@H]1c1ccc(/C=C2\SC(=S)N(CC(=O)[O-])C2=O)o1
",1.3541,0.622048400925,3.751413940732269
"COc1ccc(Cl)cc1NC(=S)NC(=O)CSc1ccc(Cl)cc1
",4.6073,0.5412806780039999,1.9809138602471956
"O=C1CCCN1c1cccc(C(=O)N2CCC[C@@H]2Cn2cccn2)c1
",2.3147,0.8607547737119999,2.7687264883394156
"C[C@H](CCC(=O)[O-])NC(=O)N(C)CCc1cccs1
",0.8506,0.818724252181,3.288820949355117
"CSc1ncc(C(=O)Nc2cccc(C(C)=O)c2)n1-c1ccc(F)cc1
",4.1882,0.519787319144,2.1460286464710356
"CCC[C@@H]1C(=O)NC(=O)C[C@H]1c1cccc(OCC)c1
",2.6317,0.837672895606,3.0880545656626186
"CCCc1ncc(C(=O)N(C)[C@@H](C)CSCC)s1
",3.3092,0.757220353012,3.4190516209301123
"Cc1cc(-c2cccs2)c2c(N)c(C(=O)c3ccc4c(c3)OCCO4)sc2n1
",4.9176199999999985,0.466380327492,2.5709665190216366
"COc1ccc([C@@H](O)[C@H](C)C#N)c(Cl)c1OC
",2.55028,0.896409486133,3.3171421652985504
"Cc1ccccc1-c1nn(-c2ccccc2)cc1C(=O)N(C)CC(=O)Nc1cccc(C)c1C
",5.17526,0.421841164503,2.2309661885768635
"O=C(CCn1ccccc1=O)Nc1cc(Cl)ccc1Cl
",3.1839,0.928874844092,1.9000548063804492
"CCc1ccc(NC(=O)COC(=O)c2ccc(OC)cc2)cc1
",3.0531,0.8229396279600001,1.5363882936838935
"Cc1cc(C)c(C(=O)Nc2ccc3oc(=O)[nH]c3c2)c(C)c1
",3.29866,0.748366287239,2.2042012890909177
"O=C([C@@H]1Cc2ccccc2CN1S(=O)(=O)c1ccc(F)cc1)N1CCCCC1
",2.9538,0.785792786531,2.581538884812792
"CC[C@@H]1COCCN1C(=O)CNC(=O)c1cccc(F)c1
",1.1929,0.918485863024,2.557447864754396
"CCn1cc(C[NH+]2CCC[C@H](N(C)CC[NH+](C)C)C2)c(C)n1
",-1.16498,0.700936650493,5.391129583772115
"CC(C)[S@](=O)c1ccc(C(=O)N2CSC[C@H]2C(=O)N(C)C)cc1
",1.8059,0.833161100182,3.4645781355881557
"Cc1ccc([C@@H](C)O)c(OC[C@@H]2COc3ccccc32)c1
",3.60332,0.90843000499,2.989856896197857
"Cc1ccc(OCC(=O)N(C)C)c(C[NH2+]C(C)C)n1
",0.32882,0.825366595109,3.2518100294973666
"C#CCOCCC(=O)[C@@H](C#N)c1ccc(C(F)(F)F)cn1
",2.31658,0.5976035653180001,3.423626853294848
"C=CCC[C@H](CC)[NH2+]CC(=O)N1CCc2sccc2C1
",1.941,0.770895710534,4.0741613764322535
"C[C@H](SCc1cccc(C(=O)N2CCCCC2)c1)c1nc(C2CC2)no1
",4.5675,0.711631953977,2.8873380988445567
"CCCNC(=O)c1ccc(NC(=O)[C@H](C)Oc2cccc(C)c2)cc1Cl
",4.19422,0.732889331387,2.3150537142291743
"O=C(Cn1nnnc1CN1CCc2ccccc2C1)NCc1cccs1
",1.6093,0.7216125587379999,2.362685433519605
"CC(C)c1ccc(N2C(=O)N=C(O)/C(=C/NNC(=O)c3ccccc3O)C2=O)cc1
",2.7572,0.44194742618,2.641616016056078
"CCN(CC)C(=O)C1CCN(C(=O)NCCCc2c(C)noc2C)CC1
",2.51404,0.753162971621,2.393437181771352
"CCCCS(=O)(=O)N1CCC(C(=O)Nc2ccccc2)CC1
",2.467,0.873348129409,1.861930553216533
"Cc1cc(C)cc(N/C=C2/SC(=S)N(C(C)C)C2=O)c1
",3.82544,0.6583256897850001,2.532679897955541
"O=C1/C(=C/c2ccc(-n3cncn3)cc2)CCc2c(O)cccc21
",3.1854,0.7263753019499999,2.487204232561448
"Cc1cc(C)c(C(=O)CSc2nnc(C3CC3)n2-c2ccccc2)cc1C
",5.04496,0.427432413837,2.224687500299561
"O=C(CSc1ccc(Cl)cc1)Nc1ccc([N+](=O)[O-])cc1N1CCOCC1
",3.8156,0.431217118157,2.1536594283714887
"CN(C)C(=O)CN(C)C(=O)c1cc(Br)ccc1Cl
",2.2627,0.852976949874,2.048129992276694
"O=c1[nH]c2ccc(S(=O)(=O)N3CCN(c4nccs4)CC3)cc2[nH]c1=O
",0.1838,0.62854646468,2.471397472831645
"CC(=O)C1=C(C)C(C(=O)Nc2ccc(F)cc2)=N[C@@H]1C
",2.5128,0.919050080892,3.0047342509261803
"COc1ccc(C(=O)N2CCC(c3cc(=O)cc(C)[nH]3)CC2)cn1
",2.10672,0.940384221093,2.5986395913203357
"COc1ccccc1C[C@H](C)N(Cc1ccccc1)C(=O)c1cccc2c1O[C@@H](C)C(=O)N2
",4.6882,0.548769695153,3.170698952915034
"COCC[C@@](O)(CNC(=O)NC(C)C)c1cccs1
",1.6798,0.719786031591,3.2172443221361835
"Cc1cc(CC(=O)N2C[C@@H](C(=O)[O-])[C@H](c3ccccc3C)C2)on1
",0.82604,0.843118411723,3.5195010395720088
"O=C(Nc1nc(CN2CCOCC2)cs1)c1cncc(Br)c1
",2.3851,0.878851290513,2.2676909052636813
"Cn1c(-c2ccc(Cl)cc2)nn(CN2CCN(C(=O)/C=C/c3cccs3)CC2)c1=S
",4.14809,0.408163523387,2.6094488091245958
"C=CCN(CC=C)C(=O)C[NH+]1CCC[C@@H](c2nc3ccccc3o2)C1
",1.7907,0.7876434748569999,4.361017204250023
"O=C([C@@H]1COc2ccccc2O1)N1CCN(Cc2nc3sc(-c4ccccc4)cc3c(=O)[nH]2)CC1
",3.1358,0.468635573974,3.007195326389792
"CN(C(=O)CCc1c[nH]c2ccccc12)C1CCCCC1
",3.8916,0.8783998512260001,2.0582864955897997
"CC(C)[C@H](NC(=O)[C@H](Cc1ccccc1)n1c(=O)[nH]c2ccccc2c1=O)C(=O)[O-]
",0.3643,0.597302820087,3.255729041590069
"CNC(=S)NC[C@@H](C1=c2ccccc2=[NH+]C1)[C@@H]1CC=CS1
",-0.7196,0.669391807067,5.042647829363052
"COc1ccc(S(=O)(=O)N2CCC[C@@H]2C(=O)Nc2ccc(C)cc2)cc1
",2.79542,0.867744742318,2.244982929192293
"O=C(NNc1ccccc1C(F)(F)F)c1cc2ccccc2[nH]1
",3.9436,0.618688514943,2.152827583624722
"Cc1csc(NC(=O)CSc2nc3ccccc3n2CC(=O)NC(C)(C)C)n1
",3.44672,0.5872195339630001,2.314955473656747
"O=C(Nc1nc2c3c(ccc2s1)CCCC3)[C@H]1C[C@H]2CC[C@@H]1O2
",3.6811,0.889768622688,4.339837109130274
"C[C@H](NS(=O)(=O)c1cccc2ccccc12)c1nc(C(C)(C)C)no1
",3.5598,0.751179081058,2.7871516315107168
"CCN1C(=O)c2cccc3c(NC(=O)C4CCN(S(=O)(=O)c5ccc(C)cc5)CC4)ccc1c23
",4.16772,0.574414877142,2.297557534730709
"C[C@H](C[NH3+])[C@@]1(O)CCCC1(C)C
",0.8056,0.6461697921549999,4.7700399736499515
"CC[NH2+][C@H](COC(C)C)[C@H]1CN(C)CCO1
",-0.3061,0.7055734935150001,4.610170212652478
"CCOC(=O)c1cccc(N2C=C(C#N)S(=O)(=O)c3cc(F)ccc32)c1
",3.2927800000000005,0.755306297471,2.7387006433098136
"CCCNc1ncc(COc2cccc(C)c2C)s1
",4.16084,0.826532226186,2.2070386871142595
"Cc1c(C(=O)NC2CCCC2)oc2ccc3c(c12)C(=O)CC(C)(C)O3
",4.15742,0.856006376401,2.635940686726091
"O=C(Nc1cnc(-c2ccccc2)nc1)C1CCN(S(=O)(=O)c2cccnc2)CC1
",2.5780000000000003,0.6746235271359999,2.2016188603243965
"CNC(=O)c1ccc(Cl)c(NC(=O)CCCc2ccc(C)cc2)c1
",3.96942,0.8038279439020001,1.7501770060566084
"Cc1cccn2nc(N[C@H](C)c3cccc(F)c3)nc12
",3.34992,0.7784888259489999,2.7776051011286107
"CC(C)(C)c1nnc(C[NH+]2CCCC[C@@H]2CCc2ccccc2)o1
",2.9373,0.909290750476,4.196697016210553
"CCOC(=O)N1CCN([C@H]2CCCN(C(=O)c3ccc4c(c3)CCCN4C)C2)CC1
",2.4477,0.760245732817,2.796675851421412
"CN(CC[C@H]1CCCCO1)C(=O)c1cccc(CCC(C)(C)O)c1
",3.4213,0.8146087241779999,2.78890740188986
"CNC(=O)[C@H]1CCCC[C@@H]1Nc1ccc(I)c(C)[nH+]1
",2.13042,0.799940761832,4.347911754848985
"Cc1ccc([C@H](C)[NH2+][C@@H](c2nc(C3CC3)no2)C(C)C)cc1F
",3.41622,0.8696669674779999,4.051059312475783
"COc1ccc([C@H](C)C(=O)NCc2ccc(C(N)=O)o2)cc1
",1.807,0.8563654944140001,2.5397147004894705
"COc1cc(C[NH+](C)C2CCC2)ccc1OCc1c(C)noc1C
",2.44624,0.846263185121,3.57291589787149
"COc1cc(/C=N/[NH+]=C(/N)[S-])ccc1OCc1cccc(C)c1
",0.85872,0.362426122865,3.0272931457548986
"C[C@H](Cl)C(=O)Nc1nnc(-c2ccc(Cl)cc2Cl)s1
",4.0777,0.8275047928820001,2.6814088191776038
"O[C@H](Cc1nc2ccccc2o1)c1ccc(Br)o1
",3.4594,0.7875019595620001,2.8991989702840537
"COC[C@@H](N[C@H](C)c1nc2ccccc2n1C)c1ccccc1
",3.6116,0.7365757768060001,2.9030845872010573
"CCOC(=O)N1CCC(NC(=O)C2CCN(C(=O)N3C[C@H](C)Oc4ccc(Cl)cc43)CC2)CC1
",3.4964,0.681336743347,3.0475500287269908
"O=C(c1ccncc1)N1C[C@@H]2CC[C@H](C1)N(C(=O)Cn1ccc3ccccc31)C2
",2.7995,0.688937523658,3.858886495677032
"CC(C)c1ccc(NC(=O)Nc2ccc3c(c2)CC(=O)N3)cc1
",3.9486,0.7758016951000001,1.997437524453124
"O=C(NC[C@H]1CCCC[NH+]1Cc1cc[nH]c1)Nc1ccccc1
",1.7738,0.672828702879,4.16076603516486
"Cc1noc(C)c1S(=O)(=O)N[C@H]1c2cccc(F)c2CC[C@@H]1C
",3.03244,0.923214095645,3.4278483234647936
"COc1ccc([C@@H]2CN(C(=O)c3cc(=O)[nH]c([O-])n3)C[C@H]2NC(C)=O)cc1
",-0.4036,0.780586449296,3.605639083757554
"O=C(C[C@@H]1C=CCC1)Nc1ccc2[nH]c(=O)[nH]c2c1
",2.151,0.739187439922,2.8882395668914285
"C[C@@H](NC(=O)N(C)C1CCOCC1)c1ccc(Cl)cc1Cl
",3.8748,0.883855143622,2.737926532200333
"CS(=O)(=O)Cc1ccc(C(=O)NNC(=O)c2ccccc2Cl)cc1
",1.9594,0.813348618688,1.8648999368571515
"Fc1ccccc1CSc1nc(-c2ccccc2Br)n[nH]1
",4.6656,0.654281227783,2.308915499372901
"CC(C)SCc1cccc(NC(=O)N[C@@H]2CCOC2)c1
",3.2386,0.8623795574429999,2.721144372383669
"CCC[C@H]1CC[C@H]([NH3+])[C@H](C[NH+](CC)CC(C)(C)O)C1
",0.489,0.633233738498,5.469221890704706
"C[NH+](C)[C@@H]1CC[C@H](NC(=O)c2cccc(OC3CCCC3)c2)C1
",1.8034,0.875695209526,3.6978559158723865
"Cc1ccccc1[C@H]1C(C#N)=C(N)Oc2[nH]nc(-c3ccc(Cl)cc3)c21
",4.2567,0.6837585009430001,3.1014857828362423
"C[C@@H](c1ccc(-n2cncn2)cc1)N(C)C(=O)c1cccc(N(C)C)c1
",3.1665,0.6998807651989999,2.699398524555832
"O=C(NC[C@@H]1CCCN(c2ncccn2)C1)c1csc2ccccc12
",3.3377,0.7680121541730001,2.728582997324692
"C=CC[NH+](CC(=O)N1CCNC(=O)C1)[C@H]1CCc2ccccc21
",-0.2968,0.7592693663410001,4.303759412375884
"CC(=O)N(C)C1CCN(C(=O)N[C@@H](C)C(C)(C)C[NH+](C)C)CC1
",0.1979,0.776736933909,3.956687459277808
"CCC(CC)N(CC(F)(F)F)C(=O)[C@](C)(N)C(F)(F)F
",2.8456,0.788223812421,3.557029541350042
"Cc1nn(C(C)C)c(C)c1NC(=O)NCC[S@@](=O)C(C)(C)C
",2.74954,0.8677204094580001,3.281808614340933
"C[C@@H]1CCC[C@H](N2CNC(=NS(=O)(=O)c3ccc(F)cc3)NC2)[C@@H]1C
",2.1049,0.858203202584,3.993747927465909
"CC(C)c1n[nH]c2c1[C@H](c1ccc(F)c(Br)c1)C(C#N)=C(N)O2
",3.65288,0.8142202045620001,3.5637571296074797
"N#C/C(=C/c1c(Cl)cccc1Cl)C(=O)Nc1ccccc1
",4.53908,0.637999497879,1.9846402306016628
"CC[C@]1(C2CC2)C[NH+]=C(N)N1c1ccc(OC)cc1
",0.4693,0.844287015141,3.8390933787399573
"O=c1/c(=C\c2ccc(F)cc2)sc2nc(-c3ccc(Br)cc3)nn12
",3.2673,0.5087446236300001,2.213974610010085
"CCN(C(=O)[C@H](C)Nc1ccc(CO)cc1)c1ccccc1
",3.0324,0.852096880071,2.4179219616048755
"C/C=C/C=C/C(=O)N1CCN(c2cccc(C)c2C)CC1
",3.08434,0.621166612382,2.3122191093500315
"CN(C)/C=N\c1c(C#N)nnn1Cc1ccccc1
",1.41948,0.6171536649539999,2.813205353780928
"C[NH+]1CCC[C@@H]1CNC(=O)Cc1cccc(OCc2cccnc2)c1
",0.9964,0.80172581449,3.766697736389116
"Cc1cc2nc(-c3cccc(NC(=O)C(C)C)c3)oc2cc1C
",4.70614,0.7285215288570001,2.0342883306661417
"CN(CC(=O)Nc1ccccc1)S(=O)(=O)c1cc(C(F)(F)F)ccc1Cl
",3.618,0.803231353939,2.019386412540584
"CC[NH2+]Cc1cncc(N(C)[C@@H]2CCS(=O)(=O)C2)n1
",-0.8168,0.800333374566,4.212370011541118
"C/C(=C\c1sc(Cl)nc1Cl)C[NH2+]C1CC1
",2.579,0.887336383529,4.470865951824553
"C[C@@H]1OCC[C@@H]1C(=O)N(C)C1CCC2(CC1)OCCO2
",1.5555,0.778458325899,4.220432911307252
"CCOc1ccccc1N/C(=C\C(=O)OC)C(=O)NC
",1.3001,0.612525963256,2.268032438748081
"O=C1CCc2cc(OCC[NH2+]Cc3ccc(Cl)o3)ccc2N1
",1.9601,0.8036178418109999,3.3729731168021413
"CC[C@@H](NC(=O)[C@@H]1CSC(=O)N1)c1nccs1
",1.5354,0.879196409726,3.5760325499139345
"Cc1ccc2nc([C@@H]3COC[C@H]3[NH3+])sc2c1
",1.32902,0.819365006547,3.8544080052946192
"Cc1ccc(OCC(=O)N(C)CCS(C)(=O)=O)cc1C
",1.18524,0.800980891654,2.1103430813130637
"O=C(CNC(=O)C(=O)Nc1ccc2c(c1)Cc1ccccc1-2)NC1CC1
",1.5911,0.630834741573,2.1451315684657395
"C[C@@]12C=C[C@@](C)(O1)[C@H]1C(=O)N(c3ccc(-c4ccccc4)cc3)C(=O)[C@@H]12
",3.5766,0.6022276853090001,4.070425286825582
"O=C(CCCc1c[nH]c2ccccc12)N1CC[NH+](C2CCCC2)CC1
",2.1603,0.8632457040270001,3.35004853347394
"CCS(=O)(=O)C[C@H](C)NC(=O)C(=O)Nc1cccc(C)c1Cl
",1.52632,0.798074571674,2.8704569320848954
"Cc1cc(C)c(-c2ncc[nH]2)cc1Cn1cncn1
",2.33334,0.779934733091,2.6398307617063352
"CC1=C[C@@H]2N(c3ccccc31)[C@H](C(=O)C(C)(C)C)[C@@H](C(=O)c1cccnc1)[C@]21C(=O)Nc2ccccc21
",5.0601,0.497255733172,4.394878897282418
"C[C@@H](O)COS(C)(=O)=O
",-0.6566,0.5717792529810001,3.109933176047013
"C[C@@H](NC(=O)[C@@H]1C[N+](C2CCCCC2)=C[C@H](C(=O)NC(C)(C)C)C1=O)c1nc2ccccc2[nH]1
",2.8859,0.461500961415,4.285027234261735
"Cc1ccc(CNC(=O)C(=O)Nc2cccc(C(C)C)c2)c(N(C)C)c1
",3.4393199999999995,0.792728257553,2.148783985671677
"CC[C@@H](NS(=O)(=O)c1cc(Cl)sc1Cl)c1noc(C)n1
",3.17592,0.8766476726100001,3.3632393791313087
"COCc1ccccc1C(=O)NCc1cccc(NC(=O)c2cccc(F)c2)c1
",4.1544,0.610123501272,1.8836452736991658
"CCC/C(=N\CCC1=c2cc(C)ccc2=[NH+][C@@H]1C)C1=C([O-])CCCC1=O
",0.24662,0.7639399926279999,4.631477555114317
"C[NH+](C)[C@H]1CC[C@H](NC(=O)N2CCN(C/C=C/c3ccccc3)CC2)C1
",1.0926,0.839234456495,3.7659863036908856
"CCc1ccc(C(=O)Nc2ccccc2OC)cc1S(=O)(=O)N1CCOCC1
",2.5308,0.7984671110160001,2.0292313031826232
"COc1ccc2[nH]c(C(=O)NC[C@H]3CCCO3)cc2c1
",2.0853,0.90073698246,2.535833455170213
"CCOCC[NH+]1CCC[C@@H]1c1c(C)nn(C)c1Cl
",1.13822,0.825842936338,4.7938900863729845
"Cc1cc(C)nc(C(=O)Nc2cccc(Cl)c2C)c1
",3.91256,0.872033170956,1.90875989027008
"COc1cccc(-c2cnc(N(C)C)nc2[C@H]2CCCN(C(=O)c3ccc(=O)n(C)n3)C2)c1
",2.3317,0.592080971457,3.1046304686747987
"COCC[NH2+][C@H](C)[C@H](C)Cc1cc(C)nn1C
",0.50542,0.719798849616,4.379737817472464
"O=C1c2ccccc2N[C@@H](c2ccccc2[N+](=O)[O-])N1CC(F)(F)F
",3.7236,0.656233308214,2.893391765289982
"CCn1c(SCC(=O)N(C)C[C@@H]2COc3ccccc3O2)nnc1-c1cccc(Cl)c1
",4.0089,0.480448561966,2.883390007019596
"C[C@H](O)[C@@H](C)S[C@H](C(N)=O)c1ccccc1
",1.7155,0.828393876267,3.3699449570797144
"COC(=O)C[C@H](C)NC(=O)Nc1c(F)cc(Br)cc1F
",2.8004,0.8149952922589999,2.7167991275589816
"O=C(NCCC1CCN(c2cc[nH+]cc2)CC1)[C@H]1C[C@@H]1c1cccc(F)c1
",3.1662,0.839299930297,3.8018665891129575
"COC(=O)c1ccccc1NC(=O)N(Cc1cc(=O)[nH]c2ccccc12)CC(C)C
",4.0048,0.5828787717530001,2.2672267799909385
"COc1ccc(/C=N/NC2=CN=NC(=O)[C@@H]2Cl)cc1
",2.0599,0.522589490016,3.4963545785464394
"c1ccc(-c2cc(NCc3ccncc3)nc(-c3ccccn3)n2)cc1
",4.2127,0.566420937505,2.1215454657950232
"Cc1cccc(NC(=O)C[NH+](C)CC[C@@H]2CCCC[NH+]2C)c1C
",0.21394,0.706269881592,5.020895914812551
"CCOC(=O)c1csc([N-]S(=O)(=O)c2ccc(C)c(C(F)(F)F)c2)n1
",4.0411199999999985,0.6897181707690001,3.278506115625552
"Cc1c(C(=O)N2CCCCC2)c(S(=O)(=O)Nc2ccc(Br)cc2F)c(C)n1C
",3.97044,0.707032469108,2.4205889211808813
"CN1CCN(C(=O)[C@H]2CCCN(S(=O)(=O)Cc3cccc(Cl)c3)C2)CC1
",1.6558,0.778476128708,2.6403551104357064
"C[C@H]1Oc2ccc(NC(=O)c3cccc(S(=O)(=O)N(C)c4ccccc4)c3)cc2NC1=O
",3.4834,0.604357936474,2.7203125056229864
"Cc1c(Cl)cccc1NC(=O)CCNC(=O)N(C)Cc1ccco1
",3.41162,0.821822309876,2.101174939466482
"Cc1c(Cl)cccc1NC(=O)c1cc(-c2ccc3c(c2)OCO3)on1
",4.28442,0.726559796947,2.1666396977151035
"Brc1cccc(C[NH+]2CCC(CN3CCOCC3)CC2)c1
",1.5762,0.8922967021870001,3.4493006923924683
"Cc1c(N2CCC(C(=O)Nc3ccc(F)cc3)CC2)c(=O)n(CC(C)C)c(=O)n1-c1ccccc1
",3.95782,0.562066267625,2.3847338430091085
"O=C(NCC(F)(F)F)[C@@H]1CCCN1C(=O)NC[C@H]1COc2ccccc2C1
",2.0902,0.8374288455769999,3.1897883874012787
"C[C@H](C[C@@H]1CCCC[NH2+]1)Nc1ccc(F)c(C#N)c1
",2.00378,0.876178144202,4.269973244931228
"C[C@H](CNC(=O)c1cc2c(cc1O)OCO2)Cn1cc[nH+]c1
",0.8026,0.869174014488,3.8824242303039194
"CC(C)NC(=O)CN1CCN(C(=O)Nc2ccc(F)c(F)c2F)CC1
",1.778,0.8126050218240001,2.14193947147076
"CN1CC[C@@]2(CCC1=O)C[C@@H](NC(=O)c1cccnc1)c1ccccc1O2
",2.7163,0.8840397852770001,3.65556674639289
"Cc1ccc(OCc2nnc(SCc3cc(-c4ccccc4)no3)o2)cc1
",4.9043199999999985,0.404415203737,2.2548530772226356
"CC[NH+]1CCN(C(=O)c2ccc(OCc3nnc(C(=O)Nc4ccc(F)c(F)c4)s3)cc2)CC1
",2.0082,0.534025697063,3.1927198711700426
"CC(=O)Nc1ccccc1OCC[C@@H]1CO1
",1.8127,0.776720855505,2.3546207770369225
"COc1ccc([C@@H](O)[C@H](C)N[C@H](C)c2cnc(C)s2)cc1
",3.23282,0.846579199641,3.3444606376024515
"CO[C@@H](C)C(=O)NNc1ccccc1C(F)(F)F
",2.1834,0.8201748389229999,2.6486809969112723
"COC(=O)c1ccc(C(=O)N2CCC[C@@H]2c2cccs2)cc1
",3.512,0.7957525224709999,2.3671319226116108
"Cc1nc(SCC(=O)N[C@H]2SC3=C(CCCC3)[C@@H]2C(N)=O)[nH]c(=O)c1CCO
",0.8239200000000001,0.381468350604,3.9977292819668095
"CCOc1ccc([C@@H](C[N+](=O)[O-])c2c([O-])[nH]c(=O)[nH]c2=O)cc1
",-0.0559,0.580919720623,3.4073263603767074
"COc1ccccc1C[NH+]1CCS[C@H]2CCCC[C@@H]21
",2.1381,0.913391531064,4.48054959085774
"C=C(C)C[C@@H]1C[C@@H](CC)CC[NH2+]1
",1.7046,0.622669795455,5.087407354656042
"CCOC[C@@H]1CCC[NH+](Cc2cc(Cl)ccc2O)C1
",1.877,0.8711394601700001,4.336104014161998
"Cc1ccc([C@H](C)NC(=S)Nc2ccc(C)c(C)c2)cc1
",4.65946,0.7702303327779999,2.2090774605822965
"Cc1cc(=O)n(CC(=O)NC(C)C)c(C)c1C(=O)N[C@H](C)C1CCCCC1
",2.68834,0.798736234966,2.95838835836328
"COc1cccc(/C(C)=C/C(=O)NC[C@H](O)C2CCOCC2)c1
",2.0022,0.791153942211,2.886067695964199
"Cc1ccc(NC(=O)N(C)CCc2noc(-c3ccccc3)n2)c(C)c1
",4.05984,0.7255091400910001,2.1364028782370497
"O=C(N[C@H]1CC(=O)N(C2CC2)C1)N1CCN(C(=O)C2CCCCC2)CC1
",1.1838,0.829601690945,2.7666390052894645
"Cc1[nH+]cn(C[C@@H](C)[NH2+][C@H]2CCN(c3ccc(Cl)c(F)c3)C2=O)c1C
",1.46894,0.86406397124,4.856607756089487
"O=C(NCc1ccc(COCC(F)(F)F)cc1)N1CCN(c2cc[nH+]cc2)CC1
",2.6114,0.795776639889,3.0100532440420786
"CC(C)[C@H](C)CC(=O)Nc1ccccc1CN1C[C@@H](C)O[C@H](C)C1
",3.9165,0.829799155157,3.1480158689056594
"CCN(CC)C(=O)[C@H]1CCCN1C(=O)N[C@H](C)c1cc(C)oc1C
",2.9998400000000003,0.8900590281730001,3.1777367898148765
"Cc1nc(NC[C@H]2COCCO2)cc(C2CC[NH2+]CC2)n1
",0.053120000000000014,0.843470917834,4.178900537505373
"Cc1ccc(NC(=O)C2CCN(C(=O)Nc3ccccc3C)CC2)nc1
",3.58104,0.8646829915559999,1.9714296973638683
"Cc1cc(N2CCN(C(=O)Nc3cccc(Cl)c3)CC2)nc(N2CCCCC2)n1
",3.78282,0.8026604727140001,2.209030306136608
"Cc1cnc(SC[C@@H]2CCCN(C(=O)OC(C)(C)C)C2)nc1Cl
",4.17762,0.443154147511,3.0628867999371487
"Clc1ccc(-c2cc3c(Cl)nccn3n2)cc1
",3.7031,0.6516734879689999,2.260378669752644
"Cc1nc(-c2cccc(N3C[C@H](C(=O)[O-])CC3=O)c2)no1
",0.14782,0.8164848011020001,3.0887670303345787
"Cc1ccc(NC(=O)Cc2ccc3c(c2)CCO3)nc1
",2.50612,0.929014657869,2.0642993497680955
"COc1ccccc1OCC(=O)N1CCC[C@H](CCC(=O)N2CC[NH+](C)CC2)C1
",0.4497,0.731873537684,3.4758877329410485
"C[C@H](O)CCC(=O)N1CCC2(CC1)NC(=O)NC2=O
",-0.652,0.618169183794,3.5330394048898626
"C=CCNC(=O)C[NH2+]C1CC1
",-0.9856,0.516895238596,4.201563413220307
"CCC(CC)c1nnc(NC(=O)c2cc(F)ccc2Br)s1
",4.5956,0.798091149553,2.3489680236151944
"C[C@H](c1ccccn1)[C@H](O)c1coc2ccccc12
",3.6649,0.7535618350159999,3.1006123591503436
"CCNc1ccc(S(=O)(=O)N(C)C)cc1NC(=O)c1cccs1
",2.6825,0.8333570480399999,2.1629068059408656
"COCc1ccccc1C(=O)NCc1cccc(NC(=O)C2CCCC2)c1
",3.8917,0.755548371191,1.9087200446782564
"O=C(c1ccc(Br)cc1F)N1CCN(CCc2ccccc2)CC1
",3.5887,0.775853606249,1.8138729377692824
"COc1ccccc1-c1nc(SC2CCCC2)c2c(=O)n(C)c(=O)n(C)c2n1
",2.7375,0.6257766381059999,2.5418684988983014
"O[C@@]1(C(F)(F)F)CC(c2ccc(F)cc2)=NN1c1nc(-c2ccccn2)cs1
",4.2095,0.63371425867,3.1854003916287588
"COC(=O)[C@H](NC(=O)c1ccccc1OC)c1ccc(F)cc1F
",2.6175,0.850749455508,2.4492134972869994
"COCCOC(=O)COc1nn(C)c2nc(C)cc(C)c12
",1.15354,0.594753319223,2.4432292968247413
"COC(=O)c1ccc(F)c(NC(=O)CCCn2cnc3c(C)cccc3c2=O)c1
",3.04952,0.638509194657,2.1594734685297734
"CCNC(=O)N1CCN(CCC(=O)OC)C[C@H]1C
",0.2851,0.7524333869230001,2.6642779945564854
"Cc1cc(Cl)ccc1NC(=O)C(=O)NC[C@H](c1ccccc1)[NH+](C)C
",1.58892,0.7153069096179999,3.2442854107749315
"CN1C(=O)[C@@H](/C=N/C2CCCCC2)C(=O)NC1=S
",0.8792,0.4658511900590001,3.475512958449734
"COc1ccc(NC(=O)N2CCN(c3nc4ccc(C)cc4s3)CC2)cc1OC
",3.97602,0.677830771381,2.0963572292135333
"CC1(C)CCC(O)(CNC(=O)N2CCCCCC2)CC1
",2.9033,0.811157982657,2.4424160701167117
"COc1ccc2nc(NC(=O)CSc3nccn3C)sc2c1
",2.7692,0.722566317874,2.1557607198241198
"NC(=O)C1CCN(C(=O)C[C@H]2CCS(=O)(=O)C2)CC1
",-0.4649,0.7885449975300001,2.7768274582308567
"C[C@H]1CN(c2cc(SCC(=O)Nc3ccc([N+](=O)[O-])cc3)ncn2)C[C@@H](C)O1
",2.7292,0.337532348921,3.1502821544108226
"CS(=O)(=O)[C@@H](C#N)[C@@H]1CCC[NH2+]1
",-1.35102,0.61652623547,5.569402721788908
"COC(C)(C)C[C@H](C)NC(=O)NCC(C)(C)c1ccncc1
",2.862,0.8078430903899999,3.0906253850813434
"Cc1c(C)c2ccc(NC(=O)c3ccc(C#N)cc3)cc2[nH]c1=O
",3.26892,0.747708690622,2.0755926202931185
"Cc1cnc2[nH]c(C(C)C)c(CN3CCN(C(=O)c4cccc(F)c4)CC3)c2c1
",4.0918199999999985,0.698030366286,2.5561491616713194
"C[C@H]1CCC[C@@H](NC(=O)Nc2cccc3c2OCCO3)C1
",3.158,0.867036163173,2.9637431635370732
"CN(C)c1ccc(NC(=O)N2CCc3cc(F)ccc3C2)c[nH+]1
",2.296,0.925858944188,3.1883792996010527
"COc1cccc(CC(=O)N2CCSc3ccccc32)c1
",3.3766,0.853178677273,2.033926344265714
"C[NH+]1CC[C@H](c2nn(CCNC(=O)c3ccccc3)c3nccnc23)C1
",0.2583,0.7078324486830001,3.980712967658496
"CC1=C[C@H](C(=O)n2nc(C)cc2C)N=N1
",1.87834,0.705182141507,3.9458714617683017
"Cc1sc2nc(S[C@H](C)C(=O)NCc3ccccc3)n(C3CCCC3)c(=O)c2c1C
",4.98694,0.414340026093,2.766610225829496
"O=C([O-])C[C@@]12CSc3[nH]c(=O)sc3[C@H]1c1cc(Cl)ccc1OC2=O
",1.3728,0.6284450476210001,4.289508387448012
"O=C([O-])c1cc(S(=O)(=O)N2CCCCC2)c(Cl)cc1Cl
",1.5315,0.8459356200720001,2.518985026160669
"NC(=O)c1ccc(NC(=S)Nc2ccc([N+](=O)[O-])cc2)cc1
",2.5026,0.453389914204,1.802907972571372
"CSC[C@@H]1CC[NH+](Cc2cn(-c3ccccc3)nc2-c2ccncc2)C1
",2.7021,0.726195725422,4.109887290703873
"O=C(Nc1cccc2ncccc12)[C@@H]1CC(C2=Cc3ccccc3OC2)=NO1
",3.7942,0.7371991693880001,3.1024485210500483
"C[C@@H]1SCCC[C@@]1(CO)[NH2+]CC[NH+](C)C
",-1.6591,0.565423146876,6.208503261361347
"COc1cc(/C=C2\SC(NC(C)=O)=NC2=O)cc(Cl)c1OCc1ccc([N+](=O)[O-])cc1
",3.9422,0.3792640447160001,2.477960948682899
"O=C1CCc2cc(O[C@@H]3CC[C@@H](O)C3)ccc2N1
",1.8635,0.843753266528,3.0939250331185493
"CCCc1cc(=O)oc2c(C)c(OCC(=O)N3CC[C@@]4(O)CCCC[C@H]4C3)ccc12
",3.58632,0.7392871748700001,3.3781990279608913
"COc1ccc(NC(=O)c2n[nH]c([O-])n2)cc1Cc1ccccc1
",1.73,0.7498067670909999,2.5618341417826613
"COC(=O)c1ccc(S(=O)(=O)Nc2c(C)n[nH]c2C)o1
",1.20694,0.829932576961,2.570159385135028
"COc1ccc(CN2CCO[C@@H](c3ccc(C)o3)C2)cc1OC(F)F
",3.77152,0.767487288919,2.8969865931198377
"COc1ccc(CC(=O)Nc2cnc3c(C(=O)NCc4ccc(F)cc4)cccn3c2=O)cc1
",2.9534,0.437504135311,2.277177920337369
"O=C1N[C@@]2(CCCc3ccccc32)C(=O)N1Cc1cc(Cl)c2c(c1)OCCO2
",3.3948,0.771624475764,3.3910239429116373
"N/C(=[NH+]/CCCN1C(=O)[C@H]2[C@@H]3C=C[C@@H](C3)[C@@H]2C1=O)N1CCCC1
",-1.3253,0.233965767055,5.117196201596384
"COc1cccc(CN2C[C@@H](C(=O)NCC3=CC=C[C@H]4N=CC=C34)CCC2=O)c1
",2.4256,0.8096083706489999,3.7441580873968014
"C[C@]12CNc3ccc[nH+]c3N[C@@H]1COC2
",0.7432,0.669175550527,5.448399611352822
"CCc1[nH]c(CN2CCN(c3cc(C(N)=O)ccn3)CC2)c(C)[nH+]1
",0.51572,0.8527840373540001,3.2926027134922795
"COCC[NH+]1CC[C@@H](O)[C@H]2CCCC[C@@H]21
",-0.1589,0.706360266011,5.175939529101017
"Cc1cc(C(=O)NC[C@H]2CC[NH+](CC(C)C)C2)c2c(C)nn(-c3ccccc3Cl)c2n1
",2.9813400000000003,0.612801080327,4.061062045681082
"COc1cc(Cl)ccc1S(=O)(=O)N[C@@H](C)c1ccccc1
",3.3881,0.898457120169,2.255034755012005
"Cn1cc(-c2cccc(C[NH+](C)[C@H]3[C@@H]4CCO[C@@H]4C3(C)C)c2)cn1
",1.9153,0.936202317523,4.560475886916813
"Cc1ccc(CNc2nc3nc(CNc4ccc(C)c(Cl)c4)cc([O-])n3n2)cc1
",3.69234,0.492287638381,2.7947672384813758
"COc1cc(C(=O)N(CCC#N)[C@@H]2C[C@H](C)CC(C)(C)C2)cc(OC)c1OC
",4.28308,0.668381306663,3.3071547880396848
"Cc1cc(C)c2nc(N[C@@H]3OC(=O)c4ccccc43)sc2c1
",4.19424,0.6925353437890001,2.8911121423918296
"N#Cc1cc2c(nc1SCc1cccnc1)CCCCC2
",3.90948,0.615012257408,2.396369923161698
"Cc1cccc(NC(=O)C(=O)N2CCN(C(=O)c3ccncc3)CC2)c1C
",1.62154,0.826149477974,2.102320293821828
"CNC(=O)c1ccsc1NC(=O)Cc1ccc(C(C)C)cc1
",3.4123,0.869889934483,2.0404716547907924
"CC(=O)Nc1ccc(NC(=O)C[NH+]2CCN(c3cccc(Cl)c3)CC2)cc1
",1.642,0.736580055361,2.9970754123874723
"CCN(CC)C(=O)[C@@H](Sc1ncc[nH]1)c1ccccc1
",3.1115,0.8205890975200001,2.858109554569904
"CCC[C@]1(C(=O)[O-])CCN(C(=O)N[C@H]2CCOC2)C1
",-0.273,0.787439142376,3.780232509565966
"CC[NH+]1CCN(C(=O)c2ccc([N-]S(=O)(=O)c3ccc(F)cc3)cc2)CC1
",1.5804,0.848714318204,3.903788714874458
"CCc1nc([C@@H](C)NC(=O)N2CC[C@@H](C)C[C@@H]2C)cs1
",3.5965,0.902623989336,3.511900398768617
"CCC[C@@H]([NH3+])c1ccn(CC(C)(C)C(=O)OC)c1
",1.7704,0.791212064081,4.094510804603582
"O=C1CC2CC(=O)CC2(C2CC=CC2)C1
",2.281,0.6151337522,3.543538843311968
"O=S(=O)(Cc1ccc(Cl)cc1Cl)NCCCN1CCc2ccccc21
",3.8656,0.6965842293150001,2.239059686880868
"COc1ccccc1OC[C@@H](C)CNc1cnccc1C#N
",3.08888,0.839812280722,2.7223385160182048
"C[C@@H](NC(=O)c1cccc(CN2CC[NH+](C)CC2)c1)C(C)(C)C[NH+](C)C
",-0.6941,0.627197846483,4.487413600469694
"CCOC(=O)c1sc(NC(=O)c2scnc2C2CC2)nc1C(C)C
",4.0294,0.7536410322600001,2.8373593774165915
"CC(=O)[C@@H](NC(=O)C[NH+](C)C1CCC([NH3+])CC1)C(C)C
",-1.216,0.60346603181,5.092583251128096
"Clc1cccc2c1OCC[C@@H]2NCc1cnc(-c2ccccn2)s1
",4.4719,0.715400256998,3.0186697860686404
"Cc1ccc(N2C(=O)NC(=O)/C(=C\c3cc(Cl)ccc3O)C2=O)cc1
",3.02042,0.632424914397,2.203209764604736
"Fc1ccccc1NCCN1CCCc2ccccc21
",3.6904,0.8861126329919999,1.9006047132532355
"CC(C)c1ocnc1CSCC(=O)N(C)Cc1ccccc1F
",3.8289,0.746832378264,2.7132041960507567
"O=C([C@@H](Sc1nc2ccccc2c(=O)n1C1CC1)c1ccccc1)N1CCCC1
",4.1872,0.453315057685,2.6388778825504726
"CC(C)[C@H](NCC(=O)Nc1ccc(Br)cc1)c1cccnc1
",3.7695,0.798309377263,2.464036353664428
"C=C(C)CN(CC)C(=O)[C@@H](C)Nc1ccc(N2CCCC2)c(F)c1
",3.6509,0.753300943578,2.8156540567275603
"Cc1csc([C@H]2CN(Cc3cnc4ccc(Br)cn34)CCO2)n1
",3.43522,0.6697589080449999,3.3306786647887154
"COc1cccc(C[C@]2(CO)CCCN(c3nccs3)C2)c1
",2.9733,0.911441029255,2.9107954184907316
"C[C@@H](CNc1cnn(-c2ccccc2)c(=O)c1Cl)CN1CCOCC1
",2.2661,0.855591092503,2.7689754609421544
"COCCOc1ccc(NC(=O)NCc2ccccn2)cn1
",1.8235,0.7672799161939999,2.0918122994944497
"Cc1ccc([C@H](C)NC(=S)Nc2ccccc2Cl)cc1
",4.69602,0.768417125227,2.161573536640466
"C[C@H]1C[C@H]1NC(=O)C(=O)Nc1ccc(-n2cccn2)c(Cl)c1
",1.9888,0.8541888552240001,3.0233669103799325
"C[C@H]1C[C@@H]1NC(=O)N[C@@H]1CCCOc2ccccc21
",2.6079,0.855975374779,3.096662777670927
"C[C@@H]([NH2+]Cc1cncn1C1CC1)[C@H]1CCCO1
",0.8489,0.836333664394,4.3905427932420364
"O=C(c1cnc2ccc3ccccc3c2c1)c1ccccc1O
",4.3246,0.424248742969,1.9408842046615469
"COc1cc(Cl)c(C)cc1NC(=O)C[NH+]1CCC[C@H]1c1ccccc1
",3.01552,0.8521681889830001,3.8704936668719063
"C[C@H](NC(=O)N(CCC(F)(F)F)C1CCCC1)c1nc2ccccc2[nH]1
",4.5305,0.7787683917730001,2.9758170703935565
"O=C([O-])/C=C/c1ccccc1Oc1cccc(Cl)c1
",2.8954,0.79841813043,2.3478617640373383
"C[C@@H](CNc1cnccc1C#N)[S@](C)=O
",1.13218,0.841357055497,3.838956919897933
"CCOC(=O)Cn1ccc(=O)c2cc(Cl)ccc21
",2.218,0.801912125861,2.09485204137653
"NC(=O)c1ccc(CSCC(=O)N2CCCc3ccccc32)cc1
",2.9981,0.900537298132,2.0426976869331632
"CCC[C@@H](NC(=O)c1c[nH]c(=S)n1-c1ccccc1)C(=O)OC
",2.60639,0.627441996324,2.753940440047039
"CC(=O)Nc1ccc(F)c(NC(=O)NCCOc2cccc(C)c2)c1
",3.29302,0.690914994691,1.8955690383744432
"CCOC(=O)c1cc(Cl)c(OCc2nnc3n(C)c(=O)c4ccccc4n23)c(Cl)c1
",3.6437,0.423009552561,2.4585410657052247
"Cc1ccc(-c2nnc(-c3ccc(C(=O)N[C@H]4CCSc5ccc(F)cc54)cc3)o2)cc1
",5.81802,0.421813363627,2.7802256073599594
"O=C(COc1ccccc1)Nc1nn2c(-c3ccco3)nnc2s1
",2.4633,0.5987183030650001,2.2982460217581657
"Cc1nc(N2CCN(c3ccccc3)CC2)c2oc3ccccc3c2n1
",4.0110199999999985,0.530134856495,2.1614756433098155
"COc1ccc(C(=O)NCCS(=O)(=O)N2CCc3cc(OC)ccc3C2)cc1
",1.8217,0.7662069060250001,2.1096126079538013
"CC(C)[NH+]1CCC(CNC(=O)C2(c3ccc(F)cc3)CCOCC2)CC1
",1.6934,0.842858505416,3.4646026703368413
"COc1ccccc1NC1CCN(C(=O)Cc2ccccc2[N+](=O)[O-])CC1
",3.249,0.613990720667,2.0696456421577007
"C[C@H](c1ccccc1F)N(C(=O)c1ccc(C(=O)N(C)C)cc1)C1CC1
",3.8933,0.790434527436,2.5740916069702346
"C[C@@H](SC(C)(C)C)C(=O)Nc1ccc(Br)cc1F
",4.4469,0.846782966762,2.729879544374448
"O=C(Nc1cc[nH]n1)[C@H]1CCCN(C(=O)CCOc2ccccc2)C1
",2.0559,0.844853050694,2.8866615779073808
"C[C@@H]1[C@@H]([NH3+])c2cccc(Cl)c2[S@](=O)[C@@H]1C
",1.7688,0.748371116662,4.9205727401922505
"FC(F)Sc1ccc(NC(=S)N2CCOCC2)cc1
",3.0303,0.675860977589,2.2484079178834917
"Cc1ccccc1NC(=O)C(=O)N[C@H](C)C[NH+]1CCCCC1
",0.50702,0.7240141573109999,3.759064889644577
"COC(=O)/C=C1\SCC(=O)N1CC(=O)c1cc(C)ccc1C
",2.07594,0.484950418612,2.4934895110329105
"CC(=O)c1ccc(C)cc1OS(=O)(=O)c1cnn(C)c1
",1.69882,0.638263332982,2.360292718468361
"O=C(Nc1nc(Sc2ccccc2)ns1)[C@H]1C[C@H]2CC[C@@H]1O2
",3.1953,0.91692771745,4.377320822128437
"C[C@H](Cn1cccn1)Nc1ncnc2c1c(Br)nn2C
",1.8229,0.792165469253,3.260882024205533
"CC[NH+](CCN1CCNC1=O)CC(C)(C)O
",-1.3127,0.560304489155,4.564324175963575
"CCC[C@H]1C[C@@]2(CC[NH2+]C[C@@H]2Cc2ccccc2)CCO1
",2.7779,0.900261318694,4.76465581085774
"Cc1ccc(OCCN(C)C(=O)c2sc3ccccc3c2[C@H]2CN(C)CCO2)cc1
",4.36382,0.564681060447,3.0388128818328632
"C=C1c2ccccc2C(=O)N1CC(=O)N[C@@H](CC(=O)OC)C1CC1
",1.571,0.8117286565340001,2.864774336447839
"O=C1C(=O)N(CN2CCC[C@H](C(=O)NCC3CC3)C2)c2c(F)cccc21
",1.5507,0.8176636600689999,2.8840341409941885
"CC[NH+]1CCC[C@@H]1CNC(=O)N(C)Cc1ccc(OC)c(F)c1
",1.0429,0.832628715813,4.1185966064318285
"CC(C)(Cc1cccc(Cl)c1)C(=O)NCCc1nncn1C1CC1
",3.194,0.824742832664,2.603441070350524
"C[C@@H]([NH2+]Cc1cccc(NC(=O)N(C)C)c1)c1ccc(F)cn1
",2.1388,0.8905541140009999,3.5485993342778084
"CCOc1ccc(-c2ccc(=O)n(CC(=O)[O-])n2)cc1
",0.0589,0.789927831081,2.3576627734134146
"COc1ccc([C@H]2C/C(=C3\C(=O)NC(=O)N(Cc4ccccc4)C3=O)NN2C(C)=O)cc1OC
",2.0344,0.516100084686,3.0440627868241585
