"CN(C)C(=O)[C@@]1(Cc2ccc(-c3cccs3)cc2)CCCN(C(=O)c2cncc(N)c2)C1
",3.9456,0.619271699959,3.150207501396446
"C/C(=C\C(=O)c1cccnc1)Nc1ccc(C)cc1C
",3.89704,0.651734027814,2.123128707479351
"CCCC[S@@](=O)Cc1cc(=O)n2ccccc2n1
",1.7433,0.8325565493539999,3.0465972299429485
"CN(CC[NH+]1CCCC1)[C@@H](C(N)=O)c1ccc(C#N)cc1
",-0.30482,0.7803643806039999,4.187961554454526
"O=C(Oc1cc(=O)oc2ccccc12)c1ccc([N+](=O)[O-])cc1
",2.9204,0.316181450831,2.024011488950165
"Cc1ccccc1CN1C(=O)C(=C(C#N)C#N)c2ccccc21
",3.3425800000000003,0.618952250035,2.3466545658732425
"CC(C)[C@@H](C)NC(=O)COC(=O)c1c2c(nc3ccccc13)CC[C@@H](C)C2
",3.6771,0.79549190514,3.0030729299114003
"COc1ccc(-c2c(C(C)=O)c(C)nc3sc(C#N)c(N)c23)cc1
",3.9368,0.706580776833,2.5596873494445638
"CN(C[C@@H](O)C1CC1)C(=O)Nc1cccc(C2SCCS2)c1
",3.3998,0.8466790329780001,3.223341564582542
"CCOc1cccc(N2C(=O)/C(=C\c3ccc(N(C)C)c(Br)c3)C([O-])=NC2=S)c1
",3.3877,0.482576066743,2.9601253061366113
"Cc1n[nH]c(-c2ccc(OCC[NH+]3CCC(C(N)=O)CC3)cc2O)c1-c1ccc(Cl)cc1
",2.57012,0.438040555876,3.5234582766309335
"C[C@@H]1C[C@@H]1C(=O)N1CCN(C(=O)NCCOCCc2ccccc2)CC1
",1.7555,0.7604199153839999,2.8277408317574158
"N#Cc1ccncc1NCCNc1ccc([N+](=O)[O-])cc1
",2.38548,0.479186573977,2.3128705435090917
"CCn1nc(C)c(NC(=O)Cc2ccc(F)cc2)c1C
",2.8401400000000003,0.925718422509,1.9126545366501784
"CC(C)c1nnc(NC(=O)CN[C@H](C2CCCC2)C(F)(F)F)o1
",2.8422,0.8301388316930001,3.3523681186184677
"C[C@@H](CNC(=O)C1(c2ccc(F)cc2)CC1)c1ccsc1
",3.8387,0.865151182986,2.8082416066057654
"COCC[NH2+]Cc1ncoc1[C@@H]1CCCOC1
",0.2784,0.7438277338770001,4.479490268144528
"CC(C)CSCC(=O)Nc1cccnc1
",2.4093,0.834929896823,2.026191360562158
"COC(=O)[C@@H]1CN(C[C@@H]2CCCO2)CCC1=O
",0.2294,0.535529949722,3.190457549913935
"[NH3+]CC1([C@H](O)C(=O)[O-])Cc2ccccc2C1
",-1.8757,0.664991167153,4.1956725252886695
"CC1(C)CC[C@H](CNC(=O)Cn2ncn3nccc3c2=O)c2ccccc21
",1.8624,0.770137105112,3.2917684932968414
"C[C@H]1CCCC[C@@]12NC(=O)N(CC(=O)Nc1ccc3nc(N4CCOCC4)sc3c1)C2=O
",2.5721,0.682684500335,3.686899928545865
"N#Cc1cccc(C(=O)N2CCN(Cc3noc(-c4cccc(Cl)c4)n3)CC2)c1
",3.21968,0.649436905026,2.247364372070676
"Cc1nc2nc(N)nn2c(C)c1CC(=O)Nc1cccc2cccnc12
",2.05274,0.5893018137430001,2.434403917738088
"Cc1cccc(C(=O)NC2CC2)n1
",1.28222,0.745661813294,1.810997442316518
"Cc1ccccc1C[NH2+]Cc1cc2ccccc2[nH]c1=O
",2.10012,0.7577783165749999,2.8394070504447804
"O=C(NCCc1ccccn1)c1cccnc1
",1.4491,0.8683398831370001,1.768549043379018
"Cc1nnc(CSc2nnc(N3CCOCC3)n2-c2ccccc2C)o1
",2.39604,0.6318421561240001,2.4834315137551592
"COc1ccc2c(=O)c(C(=O)N3CCN(c4cccc(C)c4)CC3)c[nH]c2c1
",2.80752,0.757402905104,2.117066198508816
"CC[C@H](C)[C@@H](C#N)C(=O)OC
",1.34528,0.584110937626,3.4814583373376404
"Cc1cc(N2CCCC2=O)ccc1S(=O)(=O)N(C)Cc1ccco1
",2.53552,0.830990663033,2.3151600140933475
"CCC(=N/Nc1nc2ccccc2s1)/N=N/c1ccccc1
",5.2156,0.29927796600900003,2.670527144169005
"Cc1ccc2ncc(C(=O)NC3CCCCC3)n2c1
",2.70522,0.8946899481630001,2.2206120204475934
"CCOC[C@H]([NH3+])CSC(C)(C)C
",1.1651,0.718522161973,4.184958279969877
"CC(=O)Nc1nnc(CCOc2ccc(Cl)cc2)s1
",2.7714,0.916175828966,1.996892533268106
"Cn1c(SCc2noc(-c3ccccc3)n2)nc2ccsc2c1=O
",3.3373,0.404827797218,2.38641016662738
"COc1ncccc1NC(=O)COc1ccc2ccccc2c1
",3.2609,0.772786240211,1.8294846639037985
"C[C@@H](c1ccc(-n2cncn2)cc1)N(C)C(=O)c1cc2c(s1)-c1ccccc1CC2
",4.9276,0.455522732668,2.9904375811111312
"O=C1C[C@H](S/C(=N/c2ccc(Cl)cc2)NCc2ccccc2)C(=O)N1c1ccc(F)cc1
",5.3217,0.302406545774,2.9465738434156297
"C#CCN1CCC(Oc2ccnc(C(N)=O)c2)CC1
",0.6569,0.820922815504,2.5374233024988757
"O=C(CCn1c(=O)oc2ccccc21)NNc1ccccc1
",2.1279,0.7099703986239999,2.042524318725219
"CC(=O)[C@H]1CC[C@@H]2[C@H]3CCC4=C/C(=N/OCC(=O)ON5C(=O)CCC5=O)CC[C@]4(C)[C@@H]3CC[C@]12C
",4.1342,0.4129655692,4.529398633107341
"CN[C@@](C)(C[C@H](C)[NH+]1CCC(C)(C)C1)C(=O)OC
",0.2309,0.7100240771199999,5.013160684033578
"Cc1cc(NC(=O)[C@@H]2C[C@@H]2c2ccccc2)n(-c2ccc(C(F)(F)F)cn2)n1
",4.33672,0.6955047137279999,3.0728628749560998
"CC(C)OCCN1CCN(C(=O)c2cc(F)cc3[nH]cnc23)CC1
",1.8848,0.912623459471,2.474751129781872
"CCC(=O)Nc1c(C)cc(N)cc1C
",2.23414,0.70762511271,1.9558552218667755
"COc1nc2c(cc1C(=O)N[C@H]1CC(=O)N(Cc3cccc(F)c3)C1)CCC2
",2.2489,0.861722326472,2.9087806155820215
"COc1ccc(C)cc1NC(=O)CS(=O)(=O)Cc1ccc(C)cc1
",2.86554,0.865403366762,1.9176894473466641
"COC(=O)CCn1cccc1[C@@H](C)O
",1.1045,0.7449818821590001,2.950143170781537
"CCC[NH2+][C@@H]1CC[C@@H]([NH+](CC)C2CCCCC2)C1
",1.1184,0.717957417113,5.7637461240436485
"CCN(CC)C(=O)C[NH+]1CCCN(C(=O)c2cccc(Cl)c2Cl)CC1
",1.5926,0.841759026819,3.788896782012389
"C[C@@H]1C[C@H]1NC(=O)CCNC(=O)c1ccc(Br)cc1
",2.0936,0.8745162332549999,2.5606768938464164
"COc1cccc(OCc2ccc(C(N)=O)cc2N)c1
",1.9553,0.8188376493709999,1.856605081105723
"CCOC(=O)/C=C/c1ccc(NC(=O)[C@@H]2CN(C(C)=O)c3ccccc3O2)cc1
",3.0155,0.615807812787,2.7072640524781075
"CCC(=O)N[C@H]1CCC[NH+](Cc2cnc(N(CC)CC)s2)C1
",1.0628,0.798807151797,4.506557501438794
"CC[C@H](C(=O)N1CC[C@@H](O)C1)c1cccc(C(F)(F)F)c1
",2.7922,0.926652498494,2.938613131015672
"CCn1cc(CC(=O)[C@@]2([NH+](C)C)CCC[C@@H](C)C2)cn1
",1.108,0.887602239044,4.383557812415865
"Cc1cc(=O)oc2cc(O[C@@]3(C)O[C@](C)(CO)[C@@](C)(O)[C@@](C)(O)[C@]3(C)O)ccc12
",1.23062,0.564939702892,4.323576571849996
"CS(=O)(=O)CCCNC(=O)NCC1(c2ccc(Cl)cc2)CC1
",2.1055,0.74669603775,2.304607203340604
"C=CCn1c2c(c(=O)[nH]c1=O)[C@@H](c1ccc(F)cc1)C1=C(COC1=O)N2
",1.23,0.645735655038,3.3040885140184244
"O=C(NC(=S)Nc1ccc([N+](=O)[O-])cc1O)c1ccccc1I
",3.0318,0.219167401712,2.2406672455013066
"Cc1cc2oc(=O)cc(CNC(=O)Cc3ccccc3)c2cc1Cl
",3.61372,0.718522777753,2.0131346139447697
"NC(=O)c1ccc(CNC(=O)c2cccc(-c3ccoc3)c2)o1
",2.5685,0.7545826492800001,2.2723691436032034
"COc1ccccc1CN1CCN(S(=O)(=O)c2ccc(NC(C)=O)cc2)CC1
",2.1601,0.802384980035,1.8797997549839869
"COC1(OC)CC[C@@]2(C)[C@@H](CC[C@H]3[C@@H]2CC[C@]2(C)[C@@H](O)CC[C@H]32)C1
",4.3791,0.728449346498,4.308494255554064
"Cc1ccc(NC(=O)C(=O)NCCc2ccccn2)cc1C
",1.99584,0.852283315271,1.8876129353505284
"Cc1ccc(-c2ncc(C[NH+](C[C@@H](C)O)C(C)C)s2)o1
",1.88562,0.8607733013200002,4.474393616611669
"CCN(CCO)C(=O)N[C@H](c1cccnc1)c1cccc(C(F)(F)F)c1
",3.2136,0.8114491066600001,2.8287210219214813
"CCC[NH2+]C[C@@H]1CCCO[C@H]1C
",0.7749,0.633233497075,4.7922338869472805
"CCOc1ccc(NC(=S)N2C[C@@H](C)O[C@H](C)C2)cc1
",2.8913,0.860021858082,2.7638048403878934
"O=C(NCCc1ccc2c(c1)OCO2)c1cc([N+](=O)[O-])ccc1N1CCOCC1
",2.1326,0.588383363813,2.248542943499247
"CCOc1ccc([C@H]2C(C#N)=C(N)OC(C)=C2C(=O)OCc2ccccc2)cc1
",3.91038,0.726755149385,2.7057088930034343
"CC(=O)NN[C@@H](C)[C@@H]1COc2ccccc2O1
",0.8556,0.775965006137,3.2980854345293205
"CN(CCCS(C)(=O)=O)C(=O)[C@H]1C[C@H]1c1cc(F)ccc1F
",1.9614,0.805058980016,3.1710406616356237
"CC(C)(C)C(=O)NCCCc1cc(N)n(-c2ccccc2)n1
",2.5494,0.8318712326800001,2.29492764470252
"CCc1ccc(Oc2nccn(CC)c2=O)c([N+](=O)[O-])c1
",2.5261,0.622158456359,2.3538094029255383
"CN(C)C(=O)c1ccc(NC(=O)CSc2nc3cc(Cl)ccc3s2)cc1
",4.3823,0.612420595648,2.0683460331939028
"COc1ccc(CN2C(=O)N[C@@H](CCC(=O)Nc3ccccc3)C2=O)cc1
",2.5345,0.7351376285529999,2.4208975642259105
"C/C(=N/NC(=O)c1ccc(NC(=O)C2CC2)cc1)c1cc(O)ccc1O
",2.6003,0.374978092366,2.15150448946366
"O=C(NCC[C@H](O)c1ccoc1)C(=O)Nc1ccccc1
",1.4580000000000002,0.733543803058,2.650259768274605
"O=C(C[NH+]1CCN(C(=O)c2cccs2)CC1)NCc1ccccc1
",0.4052,0.8431048279260001,3.1227961006933147
"COCc1ccc(C[NH+]2CC(=O)N[C@@H]3CCCC[C@@H]32)cc1
",0.6589,0.87034723031,4.3717327383112385
"COCCS(=O)(=O)[N-]c1cc(Br)c(=O)n(C)c1
",1.1292,0.8236104498319999,3.877441966455941
"COC(=O)[C@@H](c1ccc(Cl)c(Cl)c1)N(C)CC(=O)NC(C)(C)C
",3.054,0.80991163671,2.765689766970114
"O=C(Nc1cccc(Oc2cnccn2)c1)c1ccc(F)cc1
",3.6603,0.7772098828239999,1.87866330913916
"Cc1cnc(C(=O)N[C@H](c2cccs2)C2CCCC2)cn1
",3.50782,0.918585652297,2.8493837657525365
"CN(C)C(=O)c1ccc(F)c(NC(=O)C=C(C2CC2)C2CC2)c1
",3.2124,0.835166064715,2.4854626017579537
"C[NH+]1CCN(c2ccc(CNC(=O)CCc3ccccc3)cc2)CC1
",1.2703,0.841951143793,2.761323733542291
"Cn1cc(NC(=O)c2ccc([N+](=O)[O-])c(O)c2)cn1
",1.2862,0.646484923689,2.187730600329252
"CCC1(CC)[C@@H](OC)[C@H](C)[C@H]1NC(=O)Nc1ccc2c(c1)C(=O)N(C)CC2
",3.2759,0.818117844622,3.896061209705845
"CC(C)NS(=O)(=O)c1ccc(N2C(=O)c3ccccc3C2=O)cc1
",2.1739,0.864571195023,1.9190027340599496
"O=C([O-])Cc1c[nH]c(=O)n(Cc2ccccc2)c1=O
",-1.1227,0.791608990949,2.590000757748029
"Cc1ccccc1[C@H]1C[C@H](C)[NH+](CC(=O)NCC(C)(C)N2CCOCC2)C1
",0.98272,0.791607867175,4.343106395174714
"C[C@H]([NH2+][C@@H]1CCCN(c2ccc(C#N)cc2F)C1)c1cccnc1
",2.38578,0.939361328977,3.863743170056708
"O=C1C[C@@H](c2ccccc2C(F)(F)F)C2=C(C[C@H](c3ccccc3Cl)CC2=O)N1
",5.3631,0.688126883226,3.216921701560416
"C=CCO[C@@H](C)C(=O)Nc1cc(F)ccc1OC
",2.3639,0.792261874831,2.4665210086852127
"CN(C)N1C(N)=C(C#N)[C@H](c2ccc(C(C)(C)C)s2)C2=C1CC(C)(C)CC2=O
",4.2584800000000005,0.773039362987,3.696190241361649
"CCCc1cc(N2CCC[C@H](O)CC2)n2nccc2n1
",2.033,0.934687836145,3.007648309281618
"CCCCN(C(=O)N[C@H](c1ccccc1)C(C)C)[C@H]1CCS(=O)(=O)C1
",3.3825,0.788658699395,3.0631054149523624
"CC1=C(C(=O)Nc2ccc(C(=O)NCc3ccc(F)cc3)c(Cl)c2)SCCO1
",4.3425,0.722931234892,2.3774287715370552
"CCOC(=O)[C@H](C)NC(=O)c1ccc(-c2cscn2)cc1
",2.4915,0.8608705851690001,2.5497996248586983
"C[C@@H](NC(=O)C[C@@H](O)c1cccc(F)c1)c1cccc(F)c1F
",3.4048,0.868086407726,2.8880812904977624
"C#CCN(CC#C)C(=O)Cc1noc2ccccc12
",1.4653,0.7816586794499999,2.8499489435245167
"COc1ccc(/C=C/C(=O)NNC(=O)CNC(=O)C2CCCCC2)cc1
",1.5523,0.53520523052,2.075466703600876
"CC(C)c1ccc(N2Cc3ccc(NC(=O)c4ccon4)cc3C2)cc1
",4.5705,0.71781812015,2.343227643309815
"Cc1ccc(S(=O)(=O)N2CCN(C(=O)CSc3nc(C)c(C)c(C)c3C#N)CC2)cc1
",2.81216,0.635552072062,2.4169976402539817
"Cc1cccc(C)c1NC(=O)CSc1ccc([N+](=O)[O-])cc1
",3.94244,0.497474589423,1.880146812420048
"CCOc1cccc(NC(=O)C(=O)N2CCC[C@@H]2Cc2ccccc2OC)c1
",3.2661,0.766050812681,2.5952327309666376
"CCN(CC(F)(F)F)S(=O)(=O)c1ccc2c(c1)CCN2C(C)=O
",2.1685,0.8389682309909999,2.4245506178666467
"[NH3+][C@@H](Cc1c(F)cccc1F)c1cc(F)c(Br)cc1F
",3.5312,0.63360764946,3.3858675842595147
"Cc1ccc(CN2C(=O)CC[C@H]2C(=O)N[C@H](C)c2ccc(C#N)cc2)cc1
",3.2351,0.8744416476970001,2.8614906141219265
"Cc1ccc(C)c(C[C@@]2(O)C[C@H]2C)c1
",2.6168400000000003,0.757430285594,3.0262185392125023
"CCCN1C(=O)CCc2cc(NC(=O)Cc3cccc(OC)c3)ccc21
",3.5656,0.8436712383930001,2.0283841672183383
"Cc1ccccc1C(=O)Nc1ccc2c(N3CCCC3)ncnc2c1
",3.79072,0.7687378930300001,1.961148812572848
"CCn1c([C@@H]2CCN(Cc3ccccc3C)C2)nc2cccnc21
",3.74912,0.7126898771,2.647220270513772
"CCc1ccc([C@@](C)(O)Cc2[nH+]ccn2CC)cc1
",2.3347,0.880271704278,3.8613987488415535
"CC[C@H]1CCCC[C@@H]1[NH2+]CCc1ccccc1
",2.7613,0.799259079604,3.7539341652985514
"Cc1cc(C)c(N/C=C(\C#N)c2nc(-c3cccc([N+](=O)[O-])c3)cs2)c(C)c1
",5.62014,0.33834984035899995,2.6287501482129585
"CCOc1ccc(C(=O)Nc2nnc(-c3ccc4c(c3)OCO4)o2)cc1OCC
",3.515,0.630904450604,2.245341844598148
"CC[NH+](C)CC[NH2+]C[C@H]1CSc2ccccc21
",-0.0261,0.701966126645,5.2906558230693514
"N#Cc1ccccc1CS(=O)(=O)/N=C(\[O-])COCC(F)(F)F
",0.72578,0.572662630142,3.266411232023784
"C[C@@H]1C[NH+](Cc2cccnc2C(N)=S)C[C@H]1C
",0.3865,0.7793751683329999,4.7176593502412665
"CCCCNC(=O)Cc1c(C)nc(-c2ccccn2)[nH]c1=O
",1.59912,0.8001712759,2.341574721951025
"CC[NH2+][C@@H](c1ccc(C)s1)[C@@H]1CN2CCC[C@@H]2CO1
",1.5441200000000002,0.915409497438,4.583956623824772
"COCCNc1ncnc(Oc2cccc3ccc(C)nc23)c1[N+](=O)[O-]
",3.09202,0.385888594198,2.485967743101913
"Cc1ccc([C@H]2CSCC[NH+]2CC(=O)NCCC(C)(C)C)o1
",1.81322,0.8739309287129999,4.602729583772115
"CC(=O)N1CCN(C(=O)CCNc2cc[nH+]c3cc(F)ccc23)CC1
",1.2857,0.918310601526,3.1161218753965785
"CC(C)NC(=O)CCCC(=O)Nc1ccc(Br)cc1C(C)C
",4.2059,0.726679156549,2.028736394996404
"COCc1nn2c(C)c(C(=O)OC(C)C)nnc2c1-c1ccc(F)cc1
",2.9504200000000003,0.646601143663,2.5425814125405832
"C[C@H](c1ccc(S(C)(=O)=O)cc1)N(C)C(=O)c1cnccn1
",1.7133,0.863564951366,2.6298625819522687
"Nc1[nH+]cccc1[C@@H]1CCOC2(CCC2)C1
",1.8996,0.788694947331,4.794732878056615
"COCCOc1cccc(NC(=O)c2ccc([S@](C)=O)cc2)c1
",2.7015,0.787858819507,2.439265092413903
"Cn1c2ccc(Cl)cc2c2nnc(N/N=C/c3ccccc3)nc21
",3.6159,0.44640404156,2.3849523644295783
"Cc1nn(C(F)F)c(C)c1S(=O)(=O)N1CCC2(CC=CNC2=O)CC1
",1.69954,0.879740619955,3.81686471433582
"C[C@H](SCc1nc(-c2ccc(C(F)(F)F)cc2)no1)[C@@H](C)O
",3.7579,0.876858550716,3.2341843252601365
"O=C(c1ccccc1OCc1cccc(Br)c1)N1CCC1
",3.874,0.813954726578,1.7176013127398608
"COC(=O)C[C@H]1SC2=C(C(=O)Nc3ccc(C)c(C)c3)[C@@H](c3cccs3)C(C#N)=C(N)N2C1=O
",3.5134199999999995,0.595417243365,3.6129967740806848
"COCC[C@H](C)C(=O)N(C)[C@@H]1CCC[NH+](Cc2ccccc2)C1
",1.3649,0.832315611409,4.3367345538658055
"COc1cc(N)ccc1O[C@H]1CCOC2(CCCC2)C1
",3.148,0.8505053042309999,3.4258484624290926
"Cc1cccc([C@H](C)NC(=O)NC[C@@H](C)C[C@@H](C)O)c1C
",3.07064,0.7453448532629999,3.2302060809522057
"CCC(=O)N1c2ccccc2NC2=C(C(=O)C[C@H](c3ccc(OC)cc3)C2)[C@@H]1c1cccs1
",6.0673,0.512195261517,3.254003430475548
"C[C@@H]1C[C@H](NC(=O)COc2ccc(C(N)=O)cc2)CN1c1ccccc1
",1.9479,0.835919551815,2.7747362579528385
"Cn1ncc2c1CCC[C@H]2[NH2+]CC1CC[NH2+]CC1
",-0.6657,0.766456011347,5.318566972963524
"O=C1CCN(C(=O)[C@@H]2CSc3ccccc32)CC1
",2.0674,0.779773649617,2.991646011704173
"C/C(CC(=O)NC(C)(C)C)=N\NC(=O)c1cccc(C)c1O
",2.11112,0.5898376637330001,2.386127070714608
"COc1ccc(F)c(N[C@H](C)c2cccc(C#N)c2)c1
",3.87908,0.8869162947779999,2.4018957893877197
"C[NH+]1CCN(C(=O)c2cccc(NC(=O)COc3ccc(Br)cc3)c2)CC1
",1.4371,0.758191359818,2.8231964913085505
"COc1cc2c(cc1OC)CN(C(=O)COc1coc(C[NH+]3CCCCC3)cc1=O)CC2
",1.1895,0.7009416218350001,3.4607558895531287
"CC[C@H](NC(=O)NCc1ccnc(OC)c1)c1cccc(Cl)c1
",3.6941,0.8235800601090001,2.5608513646032502
"CC(C)(C)OC(=O)N1CCC[C@@H](CCNC(=O)c2ccc(N3CCCC3)nc2)C1
",3.4488,0.7992051638,2.7211102063242603
"COC(=O)c1cccc(NCc2nccn2Cc2ccccc2)c1C
",3.63852,0.6806233175130001,2.0379300823304884
"c1coc(C[NH2+]Cc2ccsc2)c1
",1.6047,0.793814086305,3.660012531073916
"CCC[NH2+][C@@]1(CO)CCC[C@H](Sc2nnc(C)n2C)C1
",0.86272,0.830245326228,4.709209235992288
"COCCn1ccc(NCc2ccc(-c3ccccc3Cl)s2)n1
",4.5235,0.652533458691,2.3649546983469687
"O=C(N[C@H]1CCC[NH+](Cc2ccc(Cl)cc2)C1)c1ccc[nH]c1=O
",1.0056,0.783991366741,3.9963371499898175
"CCOC(=O)N1CCN([C@H](c2ccc(CC)cc2)c2sc3nc(CC)nn3c2O)CC1
",3.4847,0.614136406319,3.0449637675287486
"Fc1ccc([C@@H]2[C@H]3[NH+]=c4ccccc4=C3CCN2Cc2cccn2-c2ncccn2)cc1
",1.2867,0.543355222304,4.0999453420482626
"CCc1ccccc1OC1CN(C(=O)COC[C@H]2CCCO2)C1
",2.0342,0.775165222993,2.7632715152218634
"C[C@@H]1CN(CC(=O)NC2(c3ccccc3)CCC2)C[C@@H](C)O1
",2.2912,0.9292958356799998,3.01727412674897
"C[C@@H](c1ccc(Cl)cc1)N1C[C@H](C(=O)[O-])CC1=O
",0.9994,0.8315935990440001,3.2774866138455128
"O=C(CCl)c1ncc(Cl)cc1F
",2.2956,0.551727852277,2.574796369100145
"CC(C)c1ccccc1NC(=O)NC[C@H]([C@@H]1CCOC1)N1CCOCC1
",2.6688,0.8145194658399999,3.159761072921654
"CCO[C@@H]1C[C@@H](NC(=O)C(=O)Nc2ccc(C)nc2Cl)C12CCCC2
",2.83592,0.630313021871,3.9748298905539943
"CN(Cc1nnc(C2CC2)n1C)C(=O)Nc1cccc(F)c1F
",2.6346,0.938288711112,2.4459112015452606
"CCOc1ccc(N2CCn3c2nn(CC(=O)N2CCCCCC2)c(=O)c3=O)cc1
",1.358,0.695335835281,2.4637502402516063
"CC(=O)c1cccc(S(=O)(=O)Nc2ccccc2-c2nnc3n2CCCCC3)c1
",3.6749,0.6302410275779999,2.2922919836157565
"SCCCCCCSc1ccc(Cl)cc1
",4.9223,0.3947508254,2.095553154582092
"O=C([O-])[C@@H](Cc1cccs1)c1ccccc1
",1.8243,0.8104655897740001,2.86148231549846
"COc1ccc(/C=C/C2=N/C(=C\c3cc(OC)ccc3OC)C(=O)O2)cc1
",3.722,0.560166975351,2.404983304495364
"COc1ccc(OC)c(CN2CC[NH+]([C@H](C)c3nc4ccccc4c(=O)[nH]3)CC2)c1
",1.402,0.650850229177,3.6506840804017346
"N#Cc1ccc(Cl)cc1NC(=O)Cn1nc2ccccn2c1=O
",1.65978,0.798041124821,2.296054329186852
"CS(=O)(=O)c1ccc(C(=O)NC[C@H](O)c2c(F)cccc2F)cc1
",1.8317,0.862963930485,2.494140845323578
"Cc1ccc([C@H]2CCCN2C(=O)N[C@H](CCCO)c2ccccc2)s1
",4.41682,0.7687684779839999,3.0648806657884844
"C[C@@H]1CN(C)CCN1C(=O)c1ccn(-c2ccc(F)cc2)n1
",1.7875,0.8551625821050001,2.685572581952268
"CCCc1ncc(C[NH2+]C2(c3ccc(Cl)cc3)CCC2)cn1
",3.2253,0.874986211565,3.2936881923515915
"c1ccc2c(c1)OC[C@H]2Cn1cncn1
",1.4543,0.745393363468,2.946466958954044
"CC1(C)CC([C@@H]2CCCc3cccnc32)=C[C@H]([NH3+])C1
",2.8584,0.7664351712549999,4.2679706808286655
"CC1CC[NH+](Cc2c([O-])c(Cl)cc3c4c(c(=O)oc23)CCC4)CC1
",1.8235,0.848834494594,4.1458760166597015
"CC(=O)NCCNC(=O)C(NC(=O)c1ccccc1)=C(Cl)Cl
",1.3154,0.543270889274,2.3950618187252197
"Cc1cc(C(F)(F)F)nc([C@@H]2COCCN2S(C)(=O)=O)n1
",1.1367200000000002,0.8255774954170001,3.3457082298130665
"CNC(=O)CCNc1nc(Cl)ncc1Cl
",1.3314,0.7985300131280001,2.43270535144932
"COc1ccc(C(=O)N(C)C[C@@H](O)C2CC2)cc1
",1.5381,0.868826807923,2.4717514639442406
"CCS(=O)(=O)[N-]c1ccc(N2CC[NH+](C)CC2)cc1C(=O)[O-]
",-1.2603,0.76891610479,4.795006434109833
"O=C(NCC1(c2ccccc2)CC1)C(=O)Nc1ccccc1Br
",3.2356,0.7961471026070001,2.0844318439797505
"COc1cc2c(cc1NC(=O)c1cccc(NC(N)=O)c1)oc1ccccc12
",4.3375,0.472546014424,2.050118313893432
"CC(C)N1CCOC[C@H]1c1[nH]cc(-c2cccc(F)c2)[nH+]1
",2.4166,0.943108553422,4.017186691351528
"Cc1ccc(-n2c(C)cc(C=C3C(=O)CC(C)(C)CC3=O)c2C)c(C)c1
",5.05258,0.538926405633,2.542490148804319
"COC(=O)c1cc2cc(Cl)cc(Br)c2oc1=O
",2.9955,0.592987664213,2.2759839731449047
"COc1ccc(N(CC(=O)NC2CCCCCC2)S(=O)(=O)c2c(C)nn(C)c2C)cc1
",3.0798400000000004,0.649263391281,2.370323202707944
"CCN(C[C@H](C)C#N)C(=O)COc1ccc(-c2ccccc2)cc1Cl
",4.39398,0.707238908019,2.583133427975122
"NC(=O)c1c(F)cccc1N1CCC[C@H](CC(=O)[O-])C1
",0.281,0.877629154388,3.148482922254852
"CSc1nnc(S[C@@H]2CCN(c3ccccc3)C2=O)s1
",3.1576,0.7976448169329999,2.9924533490694176
"CCCN1C(=O)C(C)(C)COc2cc(NC(=O)C3CCC3)ccc21
",3.5868,0.894926062472,2.293975461332675
"CC1(C)[C@H]2CC[C@]1(CS(=O)(=O)NCc1ccncc1)C(=O)C2
",1.8964,0.903572074146,4.066549681732002
"C[C@@H]1CN(C(C)(C)CNC(=O)c2ccc([N+](=O)[O-])cc2F)C[C@@H](C)O1
",2.3515,0.649377152723,3.2145911135496767
"O=C(NC(=S)Nc1ccc(Cl)c(C(=O)NC2CCCCC2)c1)c1ccccc1Cl
",5.1827,0.540274546375,2.0441555406581866
"O=[N+]([O-])c1ccccc1-n1nc(Br)nc1Br
",2.7005,0.615237458714,2.756115608215465
"C#CCN(C(=O)NCc1ccccc1C)[C@@H]1CCS(=O)(=O)C1
",1.32692,0.860644552854,2.9794708165046035
"CCC1CCC([NH2+]Cc2cccnc2N2CCOCC2)CC1
",1.9504,0.908991074322,3.2497671441690064
"O=c1c2ccccc2nnn1Cc1nc(CCc2ccccc2)no1
",2.008,0.557911277913,2.179732317257724
"COC(=O)c1sccc1C[NH+]1CCC(OC)CC1
",0.7284,0.834032389008,3.9449131635484767
"O=C(Nc1nc(-c2ccc([N+](=O)[O-])cc2)cs1)c1ccc2c(c1)OCO2
",3.6993,0.5400258323480001,2.081125489463661
"COC(=O)c1cccc(C(=O)Nc2cc(F)cc(Br)c2)n1
",3.0221,0.852398759078,2.0937165647292524
"O=C(Cc1c(F)cccc1F)NCC(C1CC1)C1CC1
",3.0597,0.841718321644,2.3279233478389902
"O=C([O-])[C@@H]1CN(C(=O)N2CCN3C(=O)NC[C@H]3C2)CCO1
",-2.7335,0.59404419162,3.921711381204375
"CCSc1ccccc1C(=O)N(Cc1ccsc1)C1CC1
",4.6649,0.6899400543440001,2.2881990050475562
"COc1ccc(OC)c(C(=O)CSc2cc(C)nc3ncnn23)c1
",2.42492,0.385872246492,2.4667916275194313
"N/C(=N/OCC(=O)Nc1cccc(Cl)c1)[C@H]1CCOC1
",1.6038,0.495260284327,2.8958293926265863
"CO[C@@H](C)C(=O)NCC1(NC(=O)OC(C)(C)C)CCCCCC1
",2.7552,0.7567587583290001,2.997354010146294
"O=C(CSc1nnc(-c2ccccc2)n1-c1ccccc1)Nc1cc[nH]n1
",3.3882,0.493835528695,2.387824615684176
"O=C(COc1cccc(-c2nnco2)c1)N(C1CCCC1)C1CC1
",3.049,0.806145307948,2.4497780787152923
"COc1cccc([C@@H]2C[C@H]2C(=O)NCC(C2CC2)C2CC2)c1
",3.3511,0.8226030768800001,3.0490622160789935
"O=C(Nc1cccc(NC(=O)c2scnc2C2CC2)c1)c1ccccc1
",4.5251,0.669095879316,2.1488867202328907
"CN[C@@H](C#N)c1ccc(Cl)cc1Cl
",2.77748,0.817851780147,2.8962373264226913
"Cc1nn(C)c(C)c1CCN[C@H](Cc1ccncc1)C(F)(F)F
",2.7376400000000003,0.882954329668,3.0338296570800054
"CC(C)c1cc(C(=O)NNC(=O)c2ccccc2Br)on1
",2.6353,0.829359915248,2.263945477196096
"O=C(NC1CC[NH+](C[C@@H]2CCOC2)CC1)c1cccc(Br)c1
",1.2627,0.8504797533409999,3.8636141684907317
"Cc1noc(C)c1C[NH+]1CCC[C@@H]1CS(N)(=O)=O
",-0.8727600000000001,0.782022684388,4.8726511350386055
"Cc1ccc(O)c(N2C(=O)[C@H]3[C@H](C)C=CC[C@H]3C2=O)c1
",2.40222,0.630210534037,3.3629107484189653
"CC[NH+]1CCC(N[C@H](C)c2sc(CCOC)nc2C)CC1
",1.35822,0.8070149541830001,4.355507056410199
"C[NH+](CCn1cnnc1)Cc1c[nH]nc1-c1ccccc1
",0.3831,0.702491154304,4.266673986636889
"O=S(=O)(NC[C@@H](c1cccnc1)N1CCN(c2ccc(F)cc2)CC1)c1ccc(Cl)cc1
",3.7159,0.549188833708,2.6374193283654623
"COCCn1nc(C(=O)N[C@H](C)c2cccc(Cl)c2)ccc1=O
",2.0341,0.880507550269,2.5316188054316537
"O=C(COc1ccc(F)cc1)Nc1sccc1C(=O)[O-]
",1.2682,0.910845485797,2.343183652534295
"N#Cc1ccc(N2CCN3C(=O)NC[C@H]3C2)cc1
",0.77208,0.804192044746,2.8614176093373085
"Cc1c(Cl)cccc1NC(=O)c1ccc(F)cc1Br
",4.80232,0.797451418149,1.7600282334653468
"CC1(C)CC(=O)C2=C(C1)NC(SCC(N)=O)=C(C#N)[C@@H]2c1ccc(Cl)cc1
",3.62368,0.7819583282870001,3.1512949371232857
"COC(=O)c1ccc(N2CCCC2)c(NC(=O)Cc2ccc(Cl)cc2)c1
",3.908,0.781567089308,1.8556552690894392
"Cc1cccc(COc2ccc(CBr)cc2C(F)(F)F)n1
",4.88272,0.693840744367,2.25596484059132
"C[C@@H](C(=O)Nc1ccccc1-n1cnnn1)n1nnc(-c2ccccc2)n1
",1.5155,0.578004747384,2.7885330249677
"CC(C)c1ccc2nc(NC(=O)c3ccco3)sc2c1
",4.265,0.7502991839190001,2.0721749047031786
"CC[NH2+]C[C@@H]1CCCO[C@H]1c1cc(Br)cs1
",2.5616,0.906871942539,4.5899337578029815
"COCc1ccc([C@@H]2OCC[C@@H]2C[NH2+]C2CC2)cc1
",1.6364,0.852756397817,4.02984536614335
"CCCC(=O)NCC(=O)N[C@H]1CCO[C@H]1c1ccc(Cl)c(F)c1
",2.3416,0.8344359077519999,3.1634737698933666
"O=C(CNS(=O)(=O)c1cccc(C(F)(F)F)c1)Nc1cccc(Cl)c1
",3.2758,0.8058572047689999,1.9651729556336548
"C#CCNC(=O)C[NH+](CC(=O)[O-])C(C)(C)C
",-2.8309,0.5198364511720001,4.906856424316472
"C[C@@H](C1CC[NH2+]CC1)[NH+]1CCCC1
",-0.973,0.578347112341,6.337714480847214
"O=C(c1ccc([N+](=O)[O-])o1)N1CCC[C@H](COCc2ccccc2)C1
",3.2568,0.5832510371149999,2.6670062301729245
"CC[C@@H](C)NC(=O)[C@H]1CCCN(C(=O)c2ccc(Cl)cc2)C1
",3.1069,0.913844043201,2.5187245396359224
"O=C([O-])c1ccc([C@H]2CCC[NH+](CCN3CCCC3=O)C2)cc1
",-0.5652,0.823944490942,4.467162908879379
"O=C(COCC1CC1)N1CCN(C(=O)c2ccc(F)cc2F)CC1
",1.6758,0.827394213521,2.1011170749429446
"CC[NH+](CC)C[C@@H](C)NC(=O)CC1C[C@@H]2CC[C@H](C1)[NH2+]2
",-0.6897,0.594036238835,6.5143674288091935
"CCn1nc(C)c(NC(=O)Nc2c(F)cccc2Br)c1C
",4.06544,0.840152003855,2.2706938228613196
"Cc1cccc(COn2cccc(C(=O)Nc3ccccc3[N+](=O)[O-])c2=O)c1
",2.94602,0.518991919657,2.3021828124328683
"CC(C)Cc1cc(C(=O)N2CCC[C@@H]2C(N)=O)[nH]n1
",0.6981,0.852650822297,3.006841363556301
"CCn1nc(C)c(NCc2cnc(-c3ccccn3)s2)c1C
",3.65044,0.7602703670659999,2.523151928615329
"O=C([O-])c1csc(S(=O)(=O)Nc2cccc(S(=O)(=O)N3CCCC3)c2)c1
",0.6969,0.753497532119,2.624998720232892
"CCOc1ccc2cc(C(=O)N3CCC(NC(N)=O)CC3)[nH]c2c1
",1.8395,0.8024372975830001,2.274095926161964
"C[C@@H](C[C@H]1CCCCC[NH2+]1)N[C@@H](C)c1cccc(F)c1
",2.7609,0.847554604888,4.191628010104649
"COc1ccc(N2CCN(C(=O)[C@@H](C)NC(N)=O)CC2)cc1F
",0.5397,0.862619323301,2.4954648219151707
"CCNC(=O)[C@@H](C)Oc1cccc(Cl)c1
",2.2434,0.8590033317010001,2.166995289160424
"Cc1nn(-c2ccccc2)c(Cl)c1C(=O)NC12CC3CC(CC(C3)C1)C2
",4.5327199999999985,0.825444380194,3.5235688800827636
"C[C@@H](O)C[NH+]1CCCC[C@@H]1[C@@H]1CCCCC1=O
",0.5639,0.77147295169,4.9986740878442735
"Cc1cnc(CSc2ccc(C#N)cc2Cl)o1
",3.8004,0.7673870323649999,2.5936358126097865
"COc1ccc(CNC(=O)NC2CC[NH+](C[C@@H]3CCOC3)CC2)cc1
",0.5782,0.7180589168449999,3.6978925578863056
"CC[C@@H](CSC)N(C)Cc1nnnn1C1CC1
",1.5814,0.7467189621220001,3.4426027133163797
"Cn1c(COc2ccc(F)cc2)cc(=O)n(C)c1=O
",0.8021,0.837109553388,2.0601436180807315
"CCOC(=O)COc1ccc(OCC)cc1
",2.0272,0.6967543233679999,1.5044069368867934
"O=C(C1CC=CC1)N1CCCC[C@H]1c1nc(-c2ccccc2)no1
",3.7564,0.783491744876,2.8074496343893336
"COc1ccc(C)cc1[C@@H](C)NC(=O)N(C)Cc1cccs1
",3.96772,0.87484760356,2.5427722036420537
"C[NH+](CCC(=O)Nc1sccc1C#N)CC(=O)[O-]
",-1.78702,0.6752750285410001,4.397197617790393
"O=C1/C(=C\c2ccc(-c3ccc(Cl)cc3[N+](=O)[O-])o2)SC(=S)N1N1CCOCC1
",3.9566,0.288278791455,2.8927728014461778
"O=C(CCN1C(=O)CCC1=O)Nc1cc(Cl)cc2cccnc12
",2.3658,0.872887760527,2.229275394275609
"CC1(C)C[C@H]2C[C@](C)(CN2C(=O)c2ccc(Cl)cc2)C1
",4.3808,0.719864977346,3.6676328364333
"O[C@H]1CCC[C@@H](C[NH2+]Cc2c(Cl)cccc2N2CCCC2)C1
",2.5547,0.8722142848819999,3.824549421413981
"CC(=O)Nc1ccc(OCC(=O)c2ccccc2)cc1
",2.9067,0.841896315326,1.4985068885088475
"C[NH2+][C@H](C)c1cc(F)ccc1OCCn1ccnc1
",1.3554,0.865053472838,3.4941366298284913
"Cc1cccc(CN2CCN(CN3C(=O)C(=O)c4ccc(N5CCCC5)cc43)CC2)c1
",2.89982,0.6933285204590001,2.30842062667932
"CCCNc1cc(C(C)C)[nH+]c([C@@H]2C[NH+](C)CCN2C)n1
",0.3422,0.841626503844,5.349566418744276
"CC(C)Cn1nnnc1SCC(=O)c1ccc(Cl)s1
",3.019,0.598806430224,2.474753733074589
"C1=[NH+]c2ccccc2CN1c1ccccc1
",1.4472,0.7595778279340001,3.182533090732948
"CC(C)[C@@H](C)NC(=O)NC[C@H](c1ccco1)[NH+]1CCCC1
",1.3431,0.749587835384,4.502810990070087
"CCN(CC)c1ccc([C@H]2Nc3c(C(=O)N4CCCC4)cccc3[C@H]3C=CC[C@@H]32)cc1
",5.5953,0.630149369757,3.4609498454411147
"CC(C)(C)[C@@H]1CCc2sc(C(=O)Nc3cnn(C[C@H]4CCCO4)c3)cc2C1
",4.5269,0.801900330724,3.364425321519793
"Cc1csc2[nH+]c(CN3CCNC[C@@H]3C#N)cc(=O)n12
",-0.2191,0.857269531801,4.600120890602295
"O=C(NCC1CC1)[C@@H]1CCC[NH+](CC(=O)N2CCCC2)C1
",-0.5701,0.742722978562,4.1181522808132405
"CCN1C(=O)C[C@@H](C(=O)[O-])[C@H]1c1ccccc1C1CC1
",1.2234,0.8377272089219999,3.4945491410871945
"Cc1cc(C)nc([C@H](C#N)C(=O)/C=C/c2ccc(C)c(Cl)c2)n1
",3.94494,0.7711607322669999,3.0812428438931923
"CCC(C)(C)[C@@H]1CCc2c(sc(NC(=O)Cc3ccc([N+](=O)[O-])cc3)c2C(N)=O)C1
",4.4775,0.476933344543,2.9286823569408504
"O=C(NCc1ccccc1)c1ccc2c(c1)S(=O)(=O)c1ccccc1C2=O
",2.9938,0.58908501401,2.1007005872126463
"C[C@@H](Sc1nnc(-c2cccs2)n1N)C(=O)Nc1c(Cl)cc(Cl)cc1Cl
",4.7999,0.413359889799,2.8882325603830186
"Nc1ccc(Br)cc1S[C@H]1CCC[C@@H]1O
",3.0368,0.813056558457,3.3805427681959777
"C[NH2+]C1CCC(N(C)C(=O)COC)CC1
",-0.4044,0.7190255854250001,3.5609811488226777
"CN[C@](C)(C#N)C[C@@H](C)SC[C@@H](C)CO
",1.62828,0.7037216205410001,4.069739260642634
"Cc1ccc2c(c1)=C[C@H](CN(Cc1ccco1)S(C)(=O)=O)C(=O)[NH+]=2
",-1.31308,0.769014843987,4.1216947727279765
"COCCC(=O)N1[C@H]2CC[C@@H]1Cn1c(nc3ccccc3c1=O)C2
",1.3487,0.862831183191,3.9359652418090154
"COc1ccc(CC[NH2+][C@@H](C)[C@@H](C)C(=O)[O-])cc1
",-0.4244,0.74228687926,4.066042029858073
"O=C(Nc1cc(F)ccc1F)[C@H]1C[C@H]2CCCN2[C@]12C(=O)Nc1ccccc12
",3.2352,0.8239107551989999,3.8765990651130484
"CC(C)=C[C@H]1[C@@H](C(=O)N[C@@H](C)c2cccc(NS(C)(=O)=O)c2)C1(C)C
",3.4737,0.742475825202,3.3989007346587155
"Brc1cccnc1SCc1ncn(-c2ccccc2)n1
",3.7171,0.655973816531,2.441442522901216
"COc1ccc(OC)c(CN(C)C(=O)[C@H]2CCCC[C@H]2C(F)(F)F)c1
",4.0309,0.768038980417,3.06802003230432
"Cc1ccccc1Nc1nc(C[NH+]2CCC(N(C)S(C)(=O)=O)CC2)cs1
",1.63382,0.786952585358,3.5314918709178222
"O=C1NC2(CCN(C(=O)CCn3cnc4ccccc43)CC2)Oc2ccccc21
",2.5675,0.744139802745,3.051454327282213
"CCOC(=O)[C@H](C)NC(=O)C1(c2ccc(F)cc2F)CCOCC1
",2.0808,0.836653124946,2.915058951832453
"CC[C@]1(C)CC(=O)NC(=O)[C@@H]1c1ccccc1F
",2.3721,0.818395141586,3.380394620124948
"Cc1ccc(Cn2nc(C)c(NC(=O)c3ccc(F)cc3)c2C)cc1
",4.24806,0.7423299256329999,1.8282114559568632
"CCS(=O)(=O)Nc1cccc(C2=NN(C(=O)c3ccccc3)[C@H](c3ccccc3F)C2)c1
",4.5788,0.569633224971,2.7795292258258613
"CCc1nc(CS(=O)(=O)Cc2noc(-c3cccs3)n2)cs1
",2.932,0.66957724439,2.78354093960434
"COc1ccccc1CSCc1nnc(-c2ccccc2F)o1
",4.3177,0.645597581331,2.143027717864765
"CCc1nsc(NC[C@@H]2CC[C@H](C(=O)N(C)C)O2)n1
",1.1482,0.8893793091680001,3.6884142221929617
"C[C@H]1CC[C@](C#N)([C@H](O)C(=O)[O-])C1
",-0.57282,0.644708960128,4.792198380535327
"C[C@H]([NH2+][C@@H]1CCN(c2ccccn2)C1)c1ccc(F)cn1
",1.519,0.935938937901,3.970424374129761
"CCC[C@@H]([NH2+][C@H](c1cccc(F)c1)c1ccccn1)C1CC1
",3.4522,0.8157351324519999,3.8489945450403553
"COCCn1ccc2ccc(NC(=O)c3n[nH]c4ccccc34)cc21
",3.4163,0.575378554752,2.2401260517720067
"Cc1ccc(NC(=O)COC(=O)C2CCCCC2)cc1
",3.05702,0.849193753262,1.6582210585493318
"Cc1ccc([N+](=O)[O-])c(NCc2ccc(C(=O)[O-])cc2)c1
",1.87882,0.672311959135,2.3183632490793844
"CC(C)(C)CC(=O)NNC(=O)[C@@H]1COc2ccc(F)cc2C1
",1.9604,0.825340272817,2.8403933511830384
"C[C@@]1(Oc2c[nH]c3ccc(Br)c(Cl)c23)O[C@@H](C(=O)[O-])[C@@](C)(O)[C@@](C)(O)[C@@]1(C)O
",1.0805,0.526302336589,4.8683018997776335
"CCCN1C(=O)[C@@](O)(CC(=O)c2cc(OC)ccc2OC)c2cc(Br)ccc21
",3.6835,0.636627854015,2.795648277919684
"O=C(Nc1cc(C(F)(F)F)ccc1Cl)c1cc(S(=O)(=O)NC2CC2)c(Cl)cc1Cl
",5.3586,0.57650445315,2.2857060803623845
"N#Cc1ccc(S(=O)(=O)N2CCN(C(=O)C[C@@H](NC(N)=O)c3ccccc3Cl)CC2)cc1
",1.84428,0.660720255818,2.7844317968935144
"Cc1ccc([C@H](C)NC(=O)c2c(F)cccc2F)cc1F
",3.90332,0.883114764127,2.3279199707037552
"Cc1ccccc1[C@H](C)NC(=O)C[NH+]1C[C@H](O)[C@H](O)C1
",-1.20748,0.589334299214,4.497133563632918
"CC(C)CNC(=O)CNC(=O)[C@@H](c1ccccc1)N1CCCCC1=O
",1.6286,0.795031070364,2.6314030983047942
"Cc1ccc([C@H](C)NC(=O)c2c(F)cccc2F)cc1C
",4.07264,0.8727986119850001,2.2788972986389755
"C[NH+](Cc1ccccc1)CC1CCN(S(=O)(=O)N2CCCCCC2)CC1
",1.5341,0.8212008434579999,3.4523700988445576
"Cc1cccc(S(=O)(=O)NCC[NH+]2CCN(c3ccccc3F)CC2)c1
",0.81752,0.795153231444,3.1663396765738474
"C#C[C@H](OC(=O)[C@@H]1CCCN(C(=O)c2ccncc2)C1)C1CC1
",1.8888,0.633014657992,3.3291985516981004
"COc1cc([C@@H]2CC(=O)C3=C(C)NN(c4nc5ccccc5[nH]4)[C@H]3C2)cc(OC)c1OC
",3.7026,0.615310780416,3.546764460257988
"COc1ccc(F)cc1NC(=O)NCCCNC(C)=O
",1.482,0.6986476363490001,1.8400377534333965
"Cc1n[nH]c2ncc(NC(=O)N[C@@H]3CCC[C@H](C(=O)NC(C)C)C3)cc12
",2.47122,0.671944994735,3.3136188769258688
"CC(C)(F)C(=O)Nc1ccc(S(=O)(=O)[N-]c2ncccn2)cc1
",2.5573,0.901003358197,3.2713529597870212
"CC1(C)COC(=O)[C@@H]1OC(=O)CCc1cnn(-c2ccccc2)c1
",2.2997,0.7890609179100001,2.9787010332804176
"COc1ccc(-n2c(-c3ccc(OC)c(Cl)c3)cn3c4c(=O)n(C)c(=O)n(C)c4nc23)cc1C
",3.32162,0.38750515287,2.6535084246652443
"Cc1ccc(N2C(=O)C(Cl)=C(N3CCCCCC3)C2=O)cc1Cl
",3.84802,0.734708693387,2.252265734512296
"CC1(C)Cc2c(ccc3ccccc23)/C(=C/C(=O)N2CCCCC2)N1
",4.1175,0.765703186898,2.540357005407412
"C[C@H]1C[NH+](CC(=O)N2CCc3ccc([N+](=O)[O-])cc32)C[C@@H](C)S1
",0.8926,0.667576797032,4.589834857120243
"COc1cc(C=O)ccc1OCc1cccc(F)c1
",3.2258,0.762140123845,1.7458309948065711
"COCc1cccc(C(=O)N[C@@H](C)C(C)C)c1
",2.6073,0.849164300791,2.2398358734957
"C[C@H](NCc1nccn1C(F)F)c1ccc(-c2ccc(F)cc2)cc1
",4.9351,0.656779059719,2.6805185541165866
"O=C(c1cc(Br)ccc1Cl)N1CCC(Cn2cc[nH+]c2)CC1
",3.2705,0.7882306660780001,3.17270137916478
"C[C@@H](c1ccc(F)c(F)c1)N(C)C(=O)N[C@H]1CCc2c(O)cccc21
",4.0603,0.8482264903389999,3.1434010671262747
"O=C(Cc1cccs1)N1CCC2(CC1)N=C(c1ccccc1)C(c1ccccc1)=N2
",4.6015,0.589179904902,2.9697930068554736
"C[C@@H](Cc1cccs1)NC(=O)NCc1ccc(-n2cccn2)cc1
",3.3642,0.7089951063140001,2.6373064243599256
"C#CCNC(=O)CNC(=O)c1ccoc1C
",0.06722,0.724451907861,2.384840433390289
"C[C@H](C(=O)Nc1ccc(F)cc1F)[S@](=O)Cc1ccc(F)c(F)c1
",3.5189,0.811547730774,3.0407898075663566
"Cc1cccc(C[NH+]2CCCC[C@@H]2c2n[nH]cc2-c2cc(C)no2)c1
",2.9916400000000003,0.761504894752,4.5071596963469664
"CCN1c2cc(C)ccc2-n2cccc2C12CCN(S(=O)(=O)c1ccc(OC)c(OC)c1)CC2
",4.32282,0.520489729525,3.1716476248808374
"Cc1c(CCC(=O)NCCCC(=O)[O-])c(=O)oc2cc3c(cc12)CCC(C)(C)O3
",1.7839200000000002,0.564619476453,3.019556459982764
"O=C(NC[C@@H](O)c1ccc(F)cc1)[C@H]1CCCO1
",1.1543,0.856756846216,2.753665670083393
"CCN1C(=O)[C@H](CC(=O)Nc2ccc(C(=O)[O-])cc2)S/C1=N\c1ccc(Cl)cc1
",2.6837,0.755450441578,3.092193633466225
"COc1cc(-c2cc(C)no2)ccc1S(=O)(=O)N1CCN(C2CCCCC2)CC1
",3.29762,0.727395419296,2.4005055146630223
"CNC(=O)c1cc(NC(=O)N[C@H](c2ccccc2)C2CC2)ccc1Cl
",3.9724,0.731021274657,2.4448657356674293
"C/C(N)=C(/C#N)C(=O)CSc1nnc2c(Cl)cc(Cl)cn12
",2.45358,0.520477927191,2.877796656869417
"O=C(NCc1cccnc1OC1CCCC1)C(=O)Nc1ccc2ncccc2c1
",3.2061,0.642924830725,2.3045203061366117
"O=C(CCC(=O)N1CCOCC1)OCc1ncc(-c2ccc(F)cc2)o1
",2.1629,0.7351637111329999,2.2536577971559684
"Cc1ccc(-c2n[nH]cc2CN[C@H]2CC[C@H]([NH+](C)C)C2)o1
",1.13332,0.783233319239,4.618219973120931
"CC(=O)N[C@H](C(=O)NC[C@H](C)Oc1ccccc1)C(C)C
",1.7308,0.810191985195,2.6513224427565607
"C[C@@H]([NH3+])C1CCS(=O)(=O)CC1
",-0.5584,0.608780789451,4.0381935928929815
"CC(C)C(=O)c1c(O)cc(O)c2c1OC1=C(C(=O)C(C)(C)C(=O)C1(C)C)[C@H]2C(C)C
",4.5268,0.532358325022,4.065843836924282
"C[C@@](NC(=O)CSc1ccc(Cl)cc1)(C(=O)[O-])C1CC1
",1.4669,0.8156255166949999,3.0841496355415665
"Cn1ccc(C(=O)N2C[C@@H](C[NH+]3CCCCCC3)[C@@H](CO)C2)cc1=O
",-0.4753,0.802842229932,4.392433211833986
"CC(C)N(CC(N)=O)C(=O)c1cccn1CC(=O)[O-]
",-1.4261,0.720246583631,3.037706789678364
"Cc1cccc(C)c1O[C@@H](C)C(=O)Nc1cccc(C(N)=O)c1
",2.8083400000000003,0.884684827692,2.307801085651434
"C[C@@H](NC(=O)NCc1ccc2c(c1)OCCO2)c1ccc(S(N)(=O)=O)cc1
",1.6656,0.7219712019869999,2.5586836886278235
"Clc1ccc(-c2nc(CN3CCN(c4nccs4)CC3)cs2)cc1
",4.2422,0.653781108576,2.211434537467809
"CC[NH+]1CCC[C@@H]1CNCc1c(C)nn(Cc2ccccc2)c1C
",1.70504,0.8181524576479999,3.9986869827657374
"O=C(Cn1ccc2ccccc21)N1CCN(c2cccc(Cl)c2)CC1
",3.6435,0.6999203240199999,1.984288960096558
"COc1cccc(CO[C@H](C)C(=O)N[C@H]2C[C@H](C)N(c3ccccc3)C2)c1
",3.3839,0.798104017188,3.097298537243173
"Cc1ccc(C)c(N2C[C@](O)(c3ccc([N+](=O)[O-])cc3)[N+]3=C2SCCC3)c1
",3.38234,0.489370404929,3.3536351056318745
"Cc1cc(C)c(NC(=O)CN(C)C(=O)/C=C/c2cccc([N+](=O)[O-])c2)c(C)c1
",3.63036,0.457541304734,2.2855306215857394
"O=C(Cc1ccc(F)cc1F)Nc1sccc1C(=O)[O-]
",1.571,0.9392386164,2.563486704482345
"C[C@H]1CCC[C@H](N(C)C(=O)CN2CCN(c3cccc[nH+]3)CC2)C1
",1.6598,0.8494556904260001,3.95038196604333
"CCNC(=O)N[C@@H]1C=C[C@@H](c2c(C)nn(-c3ccccc3[N+](=O)[O-])c2C)C1
",3.12854,0.473710375557,3.5405233914498613
"CC(C)NC(=O)Nc1ccc(C(=O)OCC2CC2)cc1
",2.7833,0.80769206619,1.8225336974893391
"O=C(CN1CCC[C@H]([NH+]2CCCC2)C1)NNC(=O)C1CC1
",-1.3131,0.595992525973,4.108185922120758
"CSC[C@H](C)N(C)C(=O)NCCc1c(C)[nH]c2ccccc12
",3.41172,0.8396596091449999,2.9935303373116646
"C[C@@H]1C[C@H]1NC(=O)c1ccc(Oc2cccnc2)cc1
",3.0121,0.917108992886,2.5792116217644114
"CC[S@](=O)[C@@H]1CCCC[C@@H]1NC(=O)C(=O)Nc1cccnc1Cl
",1.8695,0.6397464972,3.6302379821202435
"CCOC(=O)[C@H]1C(=O)N=C(N2CCN(c3ccc(F)cc3)CC2)N[C@@H]1c1cccc(Cl)c1
",3.0075,0.554653186328,3.3311920173163165
"CC(C)(C)OC(=O)N1CC[C@H](CS(=O)(=O)c2nc3ccccc3s2)C1
",3.327,0.799054282251,2.921505477664564
"N#Cc1ccc(-c2noc(CCCn3nnc(-c4ccccc4)n3)n2)nc1
",2.28958,0.515682876979,2.5183990387611
"Cc1nc([C@H](C)N(C)C(=O)Cc2c(F)cccc2Cl)c(C)s1
",4.31454,0.795876287655,2.9613492442729985
"Cc1cccc(C2(Cc3nccs3)C[NH2+]C2)c1
",1.50902,0.880823144134,3.450074117162377
"C[C@H]1CCCC[C@]12NC(=O)N(CC(=O)Nc1nc3ccc(Cl)cc3s1)C2=O
",3.3889,0.7490799885680001,3.5371861951627417
"O=C([O-])[C@@H]1CCCC[C@H]1C(=O)Nc1cccc(O)c1
",0.887,0.858988631557,3.1443204631218435
"NC(=O)C[NH+]1CCC[C@@H](C(=O)NCc2cc3ccc(F)cc3[nH]c2=O)C1
",-0.9364,0.579102800804,4.098403703058641
"C[S@@](=O)Cc1cc(Oc2ccccc2)nc(-c2ccncc2)n1
",3.2094,0.709582341082,2.900674990850712
"CS(=O)(=O)[C@@H]1CCC[C@H](NC(=O)c2ccc([N+](=O)[O-])cc2Cl)C1
",2.3338,0.655482396761,3.0721334705757486
"C/C(Nc1ccc(C)cc1)=C1\N=C(c2ccccc2)OC1=O
",3.64202,0.675587617378,2.241268412131813
"O=C(Nc1ccc(COC2CCCC2)cc1)N1CCCC[C@@H]1c1[nH]cc[nH+]1
",4.0471,0.8042349922290001,3.5225653789112257
"C=CCNc1ncnc(Nc2ccccc2F)c1[N+](=O)[O-]
",2.8654,0.478642682343,2.3770425774073978
"Cc1cc(OC(F)F)c(C(=O)N(C)CCCS(C)(=O)=O)s1
",2.16462,0.764893675713,2.7145501938587437
"C=CCCC(=O)Nc1cccc(N(C)C(C)=O)c1
",2.574,0.8097970110430001,2.120362364767425
"CCn1c(=O)c2c(nc3n(-c4cccc(C)c4)c(C)c(C)n23)n(C)c1=O
",2.08376,0.557671102274,2.561569034425741
"Cn1nccc1C[NH2+][C@H]1CSc2ccccc21
",1.3305,0.896222496801,4.05206226814453
"CCN(C(=O)c1cnc2c(O)cccn2c1=O)[C@H]1CCS(=O)(=O)C1
",0.0493,0.860022983065,3.1576834273569307
"O=C(c1cc(S(=O)(=O)N2CCSCC2)ccc1Cl)N1CCN(c2ncccn2)CC1
",1.8299,0.6820502984639999,2.4182720649385487
"COc1cc(C(=O)NCc2ccc(C(=O)N3CCCC3)cc2)c([N+](=O)[O-])cc1OC
",2.778,0.5486880345049999,2.02677348328764
"COc1ncnc(N)c1CN1CCC(C(=O)N2CCc3ccccc32)CC1
",1.8687,0.893725898795,2.4309809914238207
"CNC(=O)CN1CCCc2ccccc21
",1.1852,0.794076449083,1.902602170682272
"CCCS(=O)(=O)N1CCC(Cn2cnc3ccccc32)CC1
",2.4881,0.8491426165639999,2.27100907147247
"CC/C(=C\c1ccccc1OC(F)F)C[NH3+]
",2.3233,0.825730164945,3.042683790033648
"Cc1cc(C)cc(C(=O)NCC(=O)NCc2ccccc2CO)c1
",1.84194,0.762872079513,1.9393258005457028
"C[C@@H](Cc1ccsc1)N(C)C(=O)c1ccc(CNS(C)(=O)=O)o1
",2.0935,0.827162686368,3.078921964772314
"CCOC(=O)[C@@H]1C(C)=NC(CCC(=O)Nc2ccccc2C)=C1C
",3.64152,0.789415146965,2.9755288819023837
"CC(C)(C)c1nnc(SCC(=O)Nc2nc3ccccc3s2)o1
",3.7076,0.70377746285,2.3400211930921766
"O=C(CN1CCN(S(=O)(=O)c2ccccc2)CC1)Nc1cccc(F)c1
",1.7707,0.868607456398,1.7848939385281088
"COc1ccc(Cc2nnc(SCC(=O)Nc3cccc(O)c3)n2C)cc1
",2.8509,0.604660140385,2.0716668209788818
"O=C(C[NH+]1CCN(c2ccc(C(F)(F)F)cn2)CC1)Nc1cc(C2CC2)nn1-c1ccccc1
",2.5071,0.5792787364509999,3.39451828512722
"COc1ccc(COC[C@H](O)CN2CCN(C(C)=O)CC2)cc1
",0.7368,0.81571540308,2.3921626072068007
"Cc1cc(NCCNC(=O)C[NH+]2CCC[C@@H]2C)n2ncnc2n1
",-0.97198,0.626233666656,4.455714657131129
"CC(=O)N(C)c1nc(/C=C/c2nc3c(ccc4ccccc43)s2)cs1
",5.0591,0.488991887463,2.750187774638181
"NC(=O)c1cccc(C[NH2+][C@@H]2CCc3c(O)cccc32)c1
",1.242,0.798358861431,3.583423614428451
"Cc1cc(N)n(-c2ccc(C(=O)NCc3cc(Cl)c4c(c3)OCCCO4)cc2)n1
",3.50762,0.66828637224,2.4266497222626526
"O=C1CS[C@@]2(C(=O)N(Cc3ccccc3Cl)c3ccccc32)N1c1ccccc1
",4.8196,0.5828479966879999,3.202123261162141
"C[C@H](Sc1ncccn1)C(=O)Nc1cccc(S(N)(=O)=O)c1
",1.2433,0.6333720427139999,2.560735885861476
"CCn1nc(C)c([C@@H](C)[NH2+]C[C@H]2CCCN(c3ncccn3)C2)c1C
",1.85084,0.8750938326629999,3.990218043903325
"Cc1ccc([C@@H]2CNC(=S)S2)cc1
",2.65742,0.711529422009,3.172411427996792
"CC(=O)c1cccc(NC(=S)NC(=O)/C=C\c2ccco2)c1
",3.0086,0.510097575404,2.191250156194201
"C[C@@H](NC(=O)N1CCC[C@H]1c1ccc(F)cc1)c1ccc(N2CCCC2=O)cc1
",4.5602,0.788782143677,2.880302506832788
"Cc1nc2ncnn2c(C)c1CCC(=O)Nc1ccccc1[N-]S(C)(=O)=O
",2.27724,0.6939180711380001,3.175149346453405
"CC(C)C(=O)Nc1ccc(CNC(=O)N(C)[C@H]2CCC[C@H](C)C2)cc1
",4.0012,0.8171821995209999,2.860616451741661
"O=C(N[C@@H]1CCN(c2c(F)cccc2F)C1=O)N1CCSCC1
",1.8285,0.898954132043,3.0464828438931937
"C[C@@H](NC(=O)[C@@H]1O[C@H]2OC(C)(C)O[C@@H]2[C@H]2OC(C)(C)O[C@@H]21)C(=O)Nc1ccc(Br)cc1
",2.2888,0.656598230157,3.986358727332546
"CCN(CC)C(=O)CSc1nc(-c2ccccc2)cc(=O)[nH]1
",2.3974,0.65633657775,2.2998598336135547
"O=C(Nc1noc2ccccc12)c1ccc(Br)o1
",3.4356,0.770841205984,2.253974597589549
"COC(=O)c1sccc1S(=O)(=O)Nc1ccccc1-c1cccs1
",4.064,0.6536476617620001,2.2250540709583437
"Cc1cc(C)cc(N2CC[C@@H](C(=O)NNC(=O)NC(C)C)C2=O)c1
",1.39514,0.583131487417,2.9154175317141107
"Cn1nc(C(=O)N2CCC[C@@H](Cc3nc4ccccc4[nH]3)C2)c2c1CCCC2
",3.2701,0.749058744425,2.9804954185838977
"CS[C@@H]1CC[C@H](NC(=O)C(=O)Nc2ccc3[nH]ncc3c2)C1
",1.9017,0.759062222164,3.3293352043810134
"CCC1([C@H](Cl)c2ccc(OC)c(OC)c2)CCCC1
",4.9541,0.681054271462,3.0064222611782734
"CCc1ccc(S(=O)(=O)N2CCC(c3c[nH]c4ccc(OC)cc34)CC2)cc1
",4.3072,0.667857845204,2.1492481215857406
"Cc1ccc(S(=O)(=O)N2CCC(C(=O)OCc3ccccc3Cl)CC2)cc1C
",4.1009400000000005,0.655969291514,2.037727071289881
"Cc1ccc([C@@H]2[C@H](C(=O)NC[C@H](O)C[NH+](C)C)OCC(=O)N2C)cc1
",-1.48508,0.618506679528,4.312022310142057
"c1ccc(C[C@H]2CCC[NH2+]C2)cc1
",1.2025,0.70565252887,3.6526303948926806
"CS(=O)(=O)c1ccc(NC(=O)c2ccc3cc[nH]c3c2)cc1
",2.8237,0.774697768298,1.9166496599162863
"Cc1nc(-c2cc(C#N)c(Cl)nc2C)cs1
",3.34702,0.7150397387909999,2.6235481256979813
"COC(=O)C(C)(C)CO[C@H]1CCC[C@H](OC)C1
",2.1598,0.6975078453910001,3.3450538709841684
"O=C(Nc1ccc(F)c(F)c1F)N1CCC(OCc2ccc(F)cc2)CC1
",4.4561,0.599755869952,2.1827427634574548
"O=S(=O)(c1ccc(Cl)cc1)N(C[C@@H]1CCCO1)C[C@@H]1CCCO1
",2.6887,0.779884915902,2.9363132585297316
"CCSCc1ccnc(NCc2cnc(-c3ccsc3)s2)c1
",5.1318,0.617448123666,2.724605960737053
"Fc1ccccc1C[C@@H]1CCC[NH2+]1
",1.094,0.710706176933,4.0053116468391154
"O=C(CC[C@@H]1Cc2ccccc2NC1=O)N[C@@H]1c2ccccc2C[C@H]1O
",2.3521,0.7927495875849999,3.319595631302378
"C[C@@H](O)C[C@@H]1CCC[NH+]1Cc1ccc(Cl)c(C(F)(F)F)c1
",2.677,0.8715103686869999,4.643874053768863
"CCC(CC)n1nccc1C(=O)N1CCc2c(sc(N)c2C#N)C1
",2.95808,0.915455039887,2.9860144343000066
"CCOC(=O)c1ccc(N(C)Cc2ccc(F)c(F)c2)nc1
",3.1729,0.784436352464,2.091659296657124
"CC1(C)CC2=NC(=O)[C@H](C(=O)[O-])C=C2CS1
",0.1756,0.626337694035,4.7466361616523045
"C[C@H]1C[C@@H](NC(=O)C(=O)Nc2cccc(F)c2)CC[NH+]1Cc1ccccc1
",1.5164,0.7216542778720001,3.946125310469944
"COc1ccc([C@H](O)c2cccc(F)c2)cc1OC
",2.9246,0.912280331604,2.2009862669837883
"Cn1nccc1CNC(=O)NC[C@@H](Cc1ccc(F)cc1)C(N)=O
",0.7026,0.70707324227,2.791242648732569
"CC[C@@H]1CCCCN1S(=O)(=O)c1ccc(Cl)cc1[N+](=O)[O-]
",3.2014,0.616634959859,2.6463426427685324
"O=C(CSc1n[nH]c(N/N=C/c2cccc(O)c2)n1)Nc1cccc2c1C(=O)c1ccccc1C2=O
",3.4625,0.148129401,2.6802877307650768
"CC[C@@H](C(=O)N1CCC[C@@H]1c1nc(C2CC2)no1)c1ccccc1
",3.8043,0.813077294358,3.061444842297512
"COc1ccccc1OCC(=O)N1CCC[C@@H]([C@@H]2C[C@H](C(F)F)n3ncnc3N2)C1
",2.5947,0.7702850406470001,3.9164236450599135
"CCOc1ccc2[nH]c(C(=O)N3CCC(OCc4ccccc4)CC3)cc2c1
",4.388,0.662765766719,2.1501523851879902
"CCCCCC(=O)N(CC)CC(C)(C)O
",2.1861,0.663306552334,2.3181212844843917
"Cc1cc(Cl)ccc1O[C@@H](C)C(=O)NC1CC1
",2.6943200000000003,0.8921881957469999,2.241389050753225
"Cc1c(C(=O)N2CCN(S(=O)(=O)c3ccc(F)c(Cl)c3)CC2)cnn1-c1ccccc1
",3.11992,0.588895424072,2.187748265936614
"COC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2[NH+]1CC(=O)Nc1ccc([N+](=O)[O-])cc1Cl
",1.5757,0.450556369181,4.44947273707251
"CC[NH+](C1CCCCC1)[C@H]1CCC(C)(C)[C@@H]1NC
",2.0005,0.787315245375,5.006576337061402
"O=C(C1CCOCC1)N1CC[C@]2(CCCN(C3CCCCC3)C2=O)C1
",2.5868,0.768675140797,3.444811224169205
"CNC(=O)[C@H]1CCCN1C(=O)CSc1ccc(OC)cc1
",1.5243,0.846026744135,2.424388673098596
"CC(C)n1nnnc1-c1cccc(C(=O)NCc2ccc(Cl)cc2)c1
",3.5044,0.7425961550169999,2.0761918645623414
"C[C@@H](NC(=O)C1CCN(S(=O)(=O)c2ccc3c(c2)OCCCO3)CC1)c1cccs1
",3.1875,0.745237657183,2.7950626134965475
"CN(C)C(=O)c1ccc(C(=O)N2CCC[C@@H](C(=O)N(C)C)C2)cc1
",1.3288,0.8487029653229999,2.4414509044951758
"Cc1cc(C(=O)CSc2nnnn2C)c(C)n1C
",1.14044,0.620243502884,2.4155764934958395
"CC[C@H](Br)C(=O)Nc1ccccc1C
",3.10702,0.8164396896349999,2.226313616125667
"CS[C@H]1CCC[C@H]1NC(=O)N1CC[NH+](C)C[C@H]1C(C)C
",0.835,0.8230065197740001,5.096586430765784
"Cc1ccccc1C(=O)N[C@H](C(=O)Nc1nc(-c2ccc[nH]2)cs1)C(C)C
",3.83972,0.586276576304,2.764627008465883
"CC(C)NC(=O)C(=O)NCC1(c2ccc(F)cc2)CC1
",1.4981,0.8279317001469999,2.2171645133401547
"O=C(NC1CCC(O)CC1)c1ccc(C(F)(F)F)cc1
",2.7387,0.8738812968590001,1.9294436275592692
"CN(Cc1ccc(C(=O)[O-])cc1)c1ccccc1N
",1.2687,0.844906507909,2.3534300755999897
"CC(C)COC[C@H](C)[NH2+][C@@H](C)c1cccc(F)c1
",2.5112,0.793596285557,3.902699800658701
"Cc1nn(C)c(C)c1C[C@H](C)NC(=O)c1ccc2[nH]c(=S)oc2c1
",3.20173,0.702098630081,3.1174393714128734
"CC[NH2+][C@@H]1CC[NH+](Cc2cc(C)c(F)c(C)c2)[C@H](C)[C@@H]1C
",1.20764,0.842986465214,5.558744598095807
"CC(C)CCNC(=O)c1ccc(Cl)c(S(N)(=O)=O)c1
",1.7633,0.8747822543780001,1.9217815589091332
"CCSCC[C@@H](C)N(C)C(=O)[C@H]1CCCN(C(=O)c2cccs2)C1
",3.5904,0.673528203926,3.3054105688487008
"Cc1ccc([C@H]2[C@H]3CSCC=C3C(C#N)=C(N)C2(C#N)C#N)cc1
",3.15156,0.839905549048,3.9248668260243615
"C[C@@]12CCCC[C@@H]1[C@@H]2C(=O)N/N=C/c1ccc(OCC(=O)[O-])cc1
",1.0917,0.6329243501190001,3.6774500318015866
"O=C(C[NH+]1CCC2(CC1)NC(=O)N(Cc1ccc(Cl)cc1)C2=O)Nc1ccc2c(c1)OCO2
",1.1767,0.575433701111,3.6829008774510825
"COCCCn1ccc(NC(=O)C(=O)N[C@@H]2CCCCc3ccccc32)n1
",2.442,0.46447921189,2.8221266658934745
"Cc1c(C(=O)N2CCC[C@@H](c3nccs3)C2)cnn1-c1ccncc1
",3.05202,0.717540062279,2.9509608402888365
"Cc1cc(C)nc(-n2nc(C)cc2NC(=O)C2[C@H]3CCCC[C@@H]23)n1
",2.96226,0.932431170392,3.4524255974124465
"Cc1ccc(NC(=O)COc2cccc(NC(=O)c3ccco3)c2)cc1Cl
",4.51122,0.6261381908420001,1.9059661216781816
"Nc1nc(C[NH+]2CCCCCCC2)nc2ccccc12
",1.561,0.8792902476209999,3.4547979335922205
"O=C1[C@H]2N=C(c3ccccc3)O[C@@H]2C[C@H](CCO)N1Cc1ccccc1
",2.3841,0.901051891372,3.5221710564035917
"Cc1cc(CN(C)c2ccc(S(=O)(=O)C(F)(F)F)cc2[N+](=O)[O-])no1
",2.82112,0.576784947679,2.668187599813006
"CC[C@H](C)NC(=O)c1cc2cc(S(=O)(=O)N(C)C)ccc2n1Cc1ccncc1
",2.8632,0.63945047188,2.796830684748276
"CCS[C@H]1CCCC[C@H]1NC(=O)N[C@H](C)C(=O)N[C@H](C)CC
",2.6531,0.669897779242,3.5947479785750898
"C[C@H]1CN(C(=O)c2cc[nH]c(=O)c2)[C@@H](C)CN1C(=O)OC(C)(C)C
",1.8448,0.854457693566,3.3000254547557057
"CC(=O)N1C=Cc2ccccc2[C@@H]1CC(=O)Nc1nc(-c2ccccc2)cs1
",4.7128,0.6715623866930001,2.80534651301792
"Cc1ccc(-n2nc(C)c3c(C)c(CCC(=O)NCc4ccccc4)c(C)nc32)cc1
",4.90318,0.468725775725,2.209697060245753
"O=C(NCCCc1ccccc1)c1ccc(F)c(S(=O)(=O)N2CCOCC2)c1
",2.2092,0.717668169992,1.9906404292780489
"CC1(C)CCN1C(=O)c1nn(-c2ccccc2F)c2c1CCC2
",3.1246,0.842927918117,2.5983669919087458
"O=C(NCCO)NC[C@@H](c1ccccc1)[NH+]1CCCC1
",-0.3021,0.597285700332,3.9363408822259154
"CCOC(=O)c1ccc2c(c1)s/c(=N\C(=O)C1=COCCO1)n2CC(=O)OC
",1.368,0.6980631237880001,2.7720792097064813
"Cc1ccc(-n2nnnc2NCCC(=O)Nc2ccc(Br)cc2)cc1
",3.17392,0.653513337324,2.113468543868951
"N#C[C@H](NS(=O)(=O)c1ccc(Cl)s1)c1ccccc1F
",3.08378,0.924674259838,2.9596717334436637
"C[C@H]1Cc2ccccc2[C@@H]1NC(=O)NCCn1cccc1
",2.7208,0.885870070264,3.2082934787955857
"Cc1ccc(C(=O)[C@@H](C)Br)cc1Cl
",3.61452,0.571996024162,2.4691876173082736
"CN(Cc1ccc(C(=O)NC2CC2)cc1)C(=O)c1cccnc1N1CCCCC1
",3.2363,0.8067340993269999,2.122791705580539
"COc1ccc(CN([C@H](C)C2CC2)S(=O)(=O)c2cccs2)cc1
",3.7461,0.741072479308,2.6912260169701163
"Cc1c(Cl)cccc1NC(=O)CSc1nnc(C[NH+]2CCCCC2)n1-c1ccc(F)cc1
",3.66782,0.498966728742,3.169828632028044
"C[C@@H]1CCOCCN1C(=O)NCCc1cc(Br)ccc1F
",2.9511,0.893383216418,2.74338293646235
"CCc1noc(CC)c1CNC(=O)N1CCC[C@H]1Cc1ccccc1
",3.7161,0.8465218434020001,2.9653677686344637
"COc1ccccc1C[NH2+]C[C@H](c1cccs1)N1CCCC1
",2.6572,0.847334200586,3.3751206292895475
"C[C@H]1Cc2ccccc2N(CCCS)C1
",3.0051,0.7599267999060001,2.8410812702241715
"Cc1ccccc1O[C@@H](C)CNc1ccc([N+](=O)[O-])nc1
",3.17762,0.642497522444,2.733864292394553
"CC[NH+](CCNC(=O)C(=O)Nc1cccc(F)c1C)C1CC1
",0.25602,0.6759692612970001,3.7486941204138073
"O=C(CN[C@@H](c1ccccc1)C(F)(F)F)N[C@@H]1CCc2c(O)cccc21
",3.3889,0.747260434341,3.1216220381482085
"O=S(=O)(NC[C@H]1CCOC1)c1ccc(Cl)c(C(F)(F)F)c1
",2.6736,0.910492763278,2.7418495253596262
"O=C([O-])c1ccc(NC(=O)[C@@H]2CCS(=O)(=O)C2)cc1
",-0.5767,0.8316832614059999,2.9467277540888457
"CCC[NH2+][C@@H]1[C@H](SC2COC2)CCCC1(C)C
",2.0391,0.820303284455,4.9533444566242455
"COc1ncccc1C(=O)N[C@H]1CCC[NH+](Cc2ccccn2)C1
",0.4625,0.85462896305,3.9939642116238363
"Cc1ccsc1-c1cccc(NC(=O)C(=O)NCC[NH+]2CCCCC2)c1
",1.84702,0.7062975181100001,3.4123814894636606
"CC[C@H](c1ccc(F)cc1)S(=O)(=O)Cc1nc(C)cs1
",3.65672,0.8235979649259999,3.05853578938772
"COC(=O)c1cccc(-c2cccc(C#N)n2)n1
",1.80188,0.7519553023829999,2.29890411377472
"Cc1c(Cl)cccc1NNC(=O)NCc1[nH+]ccn1CC(C)C
",2.74632,0.7058975756720001,3.46053736912768
"C[NH2+][C@@H](C)c1cccn1Cc1ccc(OC)c(F)c1
",1.9383,0.882827980062,3.4212033932537462
"O=C(C[S@@](=O)Cc1ccc(F)c(F)c1)Nc1ccc2c(c1)OCO2
",2.5809,0.895202892678,2.7753763726469334
"CN(C(=O)c1csc(-c2cccs2)n1)[C@@H]1CCC[NH+](CCc2ccccc2)C1
",3.2336,0.664362964807,4.027571683467749
"CCC(=O)N1CCC([NH2+]C[C@@H]2CCC[NH+](C(C)C)C2)CC1
",-0.3459,0.741604753916,5.185360664124845
"Cc1cc(C)c2c(n1)nn1c(N3CCN(c4cccc[nH+]4)CC3)cc(C)nc21
",2.34346,0.539477094413,3.472869083124202
"CC(C)(CC(=O)[O-])CC(=O)Nc1sc2c(c1C#N)CCCCCC2
",2.77358,0.8809289737379999,2.8935915452487606
"COCCCNC(=O)CSc1nc2ccccc2c2nc3ccccc3n12
",3.2805,0.297602036204,2.1774852607669395
"O=C([O-])Cc1ccc(NC(=O)Cc2ccc(Br)cc2)cc1
",1.9227,0.90387995655,2.0932316256472934
"CC(C)COc1ccc(CNC(=O)N[C@H]2CC[C@@H]([NH+](C)C)C2)cc1
",1.5862,0.7154949708399999,3.662281751397496
"O=C(O[C@@H]1CCOC1)c1ccc2c(c1)OCO2
",1.361,0.73342787743,2.6077118066060687
"CCCCC(=O)Nc1cccc(NC(=O)c2ccco2)c1
",3.6606,0.82811918145,1.7531305435090907
"C[C@@H]1CN(Cc2cccc(C(=O)[O-])c2)CCN1C(=O)OC(C)(C)C
",1.4913,0.846000518459,2.963446644140145
"C[NH+](Cc1cn[nH]c1-c1ccc(F)cc1)Cc1cccn1-c1cccnc1
",2.6164,0.552331165461,3.701097971413661
"CC(C)[C@@](C)(O)CNC(=O)C(=O)N1CC[C@@H](C)c2ccccc21
",2.05,0.841992798626,3.5158982348437386
"Cc1ccc(C(=O)N2CCC[C@H](C(=O)Nc3ccc(Cl)nn3)C2)cc1
",2.92932,0.906775856795,2.520425813054832
"O=C(NNC(=S)Nc1cccc(Cl)c1)c1cncc(Br)c1
",3.1289,0.540136774587,2.1246412736264317
"COc1cc([C@@H]2C(C#N)=C(N)OC3=C2C(=O)CCC3)cc(OC)c1OC(=O)N1CCOCC1
",2.34958,0.7266834362160001,3.28067463740929
"COc1ccc(CNC(=O)Nc2cc([N+](=O)[O-])ccc2C)cc1
",3.23352,0.643736758696,1.7566578018199868
"COc1ccccc1[C@H](c1nnnn1C(C)(C)C)N1CCN(c2ccc(F)cc2)CC1
",3.4874,0.6111552022919999,2.796551180116161
"COc1ccc(NC(=O)[C@H]2CC(=O)OC2(C)C)cc1
",1.9754,0.851325819542,2.6162387008344083
"CNC(=O)c1cc(NC(=O)c2cc(C)nc3c2c(=O)[nH]n3C)ccc1F
",1.32102,0.664054471844,2.4595657841548846
"N#Cc1ccccc1C(=O)N1CCC[C@H](CCc2ccccc2F)C1
",4.18238,0.807499132392,2.547963922480616
"CNC(=O)c1cccnc1N1CCC[C@H](CNC(=O)C(C)(C)C)C1
",1.8199,0.8879577320659999,2.772489721063222
"CON(C)C(=O)CN1C(=O)N[C@]2(C[C@@H](C)CC(C)(C)C2)C1=O
",1.143,0.634062473689,3.9003036030760465
"CC[NH+](CC)CC[C@@H]([NH3+])Cc1cccc2ccccc12
",1.3076,0.770244807333,4.085529797484886
"CCC[C@H]([NH3+])CCC[C@H]1COc2ccccc21
",2.7435,0.802814856063,3.7869974243252376
"O=C(c1ccc(Oc2ccccc2)o1)N1CCC(OCc2ccccc2F)CC1
",5.0324,0.563088859902,2.30287994414566
"CCc1nc(CS(=O)(=O)CCOC2CCCCCC2)cs1
",3.3597,0.705395154788,2.5853674665860162
"C[NH2+][C@H](CCc1ccc(Cl)cc1F)C(C)(C)C
",3.0196,0.845905080562,3.626508114298376
"O=C1C(=O)N(Cc2ccc(Cl)cc2)c2cc(F)c(Cl)cc21
",3.862,0.761649824532,2.0413375196364143
"Cc1cccc2c1N[C@H](c1ccc(C(C)C)c([N+](=O)[O-])c1)NC2=O
",3.88072,0.640834995599,3.0496183923918934
"Cc1cccc(CNc2ccc(C#N)cc2)c1
",3.4788,0.843659279761,1.6573588895328657
"CCSc1nc2n(n1)[C@@H](c1ccccc1[N+](=O)[O-])C(C(=O)Nc1cccc(C)c1)=C(C)N2
",4.53432,0.307778143508,3.267144813315295
"Cn1nccc1C[NH+]1CCC(c2ccc(-c3cccc(C(N)=O)c3)cn2)CC1
",1.5435,0.7156750613930001,3.4827425873977056
"Cc1ccc(/C([O-])=N/S(=O)(=O)c2ccc(C#N)cc2)s1
",1.4240000000000002,0.639421723548,2.8684117394473816
"Cc1ocnc1CNC(=O)C(=O)Nc1ccc(OC(C)(C)C)cc1
",2.41522,0.839356670011,2.5212621746193875
"CCCc1nnc(NC(=O)Cn2ncc3c2c(C)nn3C)s1
",1.52092,0.777054692211,2.7039553671123158
"C/C=C\C(=O)NC[C@H]1OCCc2ccccc21
",1.9927,0.8120841098639999,2.9012230279561475
"C[C@@H](c1ccccc1)N(C)C(=O)CC1(O)CCCCC1
",3.2913,0.8999695773459999,2.688978481695411
"COCCCn1c(S[C@H](C)c2nc3ccccc3c(=O)[nH]2)nc2ccccc2c1=O
",3.5228,0.27199012106,2.838555636752361
"COCCCOc1cccc(CN2CCO[C@H]3CCCC[C@@H]32)c1
",3.2453,0.71045179485,2.915161962766671
"CCN1C[C@@H](C(=O)N[C@@H]2CC[NH+](CC3CCCC3)C2)CC1=O
",-0.1816,0.764184390797,4.4773294990254735
"C[C@H]([NH2+]C(C)(C)C)c1nc2ccccc2n1C(F)F
",2.8543,0.905581435615,3.66487147145745
"Cc1ccc(C)c(OCC(=O)NNC(=O)c2[nH]nc(-c3ccccc3)c2Br)c1
",3.29604,0.518572155513,2.3366702515760025
"O=C1CC[C@H](C(=O)N2CCc3sccc3C2)CN1
",1.159,0.8376378872490001,3.0010267809349433
"COc1ccc(Cl)cc1S(=O)(=O)N(C)CC(=O)Nc1c(F)cccc1F
",2.886,0.7964532902060001,2.1012053136394857
"CC(=O)Nc1ccc(C(=O)O[C@H](C)C(=O)N2CCC(C)CC2)s1
",2.5103,0.8549118205349999,2.7949659208162707
"COc1ccc(OC2CC[NH+](C3CCCC3)CC2)c(C(=O)N[C@@H](C)c2csc(C)n2)c1
",3.3198199999999995,0.675421076795,3.939131234331609
"O=C1N[C@H](C2CC2)C(=O)N([C@@H]2CCOC2)c2ccccc21
",1.3305,0.901941831828,3.2562107423517017
"Cc1cccc(-c2nnc(SCC(=O)N[C@H](C)c3ccccc3)[nH]2)c1
",3.74962,0.64369501439,2.7219562301729248
"COCCOc1ccc(CNc2ccc(F)c(Cl)c2)cc1
",4.1164,0.751007466327,1.7629913127398638
"CNc1ncnc(NCCc2ccccc2)c1N
",1.7551,0.7512115208660001,2.040064834275938
"Clc1cccc(C[NH2+][C@H]2CCCC[C@@H]2[C@@H]2CCC[NH2+]2)c1
",1.6880000000000002,0.854153900011,5.061736539576961
"CC[NH+]1CCC[C@H](NC(=O)[C@@H]2CCC[NH2+][C@@H]2C)C1
",-1.4683,0.599935436958,5.908601042855363
"C[C@H]1C[C@@H]1NC(=O)N(C)[C@@H](C)c1ccc(-n2cncn2)cc1
",2.3781,0.943062947754,3.3435254637165213
"CCN(CC(=O)NC(C)C)C(=O)c1ccc(=O)n(Cc2ccccc2)n1
",1.2783,0.819207617232,2.1596967971559677
"CCCc1cc(N(C)Cc2cnn(CC)c2)n2nccc2n1
",2.5346,0.700334045831,2.818848631912031
"O=C(COC(=O)c1ccc(Br)o1)Nc1ncc(C(F)(F)F)cc1Cl
",3.9048,0.7238351797370001,2.396187833575816
"CN(C)[C@H](C(=O)NCc1ccc(O)cc1)c1ccccc1F
",2.4504,0.89143212582,2.4457038555966584
"CCN(CC)C(=O)c1ccc(C(=O)N[C@@H](C#N)C(C)(C)C)cc1
",2.83668,0.90137764343,2.783824937209712
"Cc1nc2nc(SCC(=O)Nc3ccccc3F)[n-]c2cc1Br
",3.52782,0.670198991102,3.297046045163184
"CCOC(=O)[C@H](N)CSC[C@H]1Cc2ccccc2S1
",2.327,0.81784126023,3.4391450398030248
"CCc1ccc(NC(=O)c2cnn3c(C(F)(F)F)cc(-c4ccco4)nc23)cc1
",4.8228,0.5096554763710001,2.3972088239602485
"CC1(C)C[C@@H]([NH+]2CCC(OCC(=O)[O-])CC2)C(C)(C)O1
",-0.8537,0.76510782248,5.156593225285155
"Cc1ccc(C)c([C@@H]2C3=C(CC(C)(C)CC3=O)Nc3nc(-c4cccnc4)nn32)c1
",4.6150400000000005,0.650816487544,3.42906561044488
"CCCc1nc(N2CC[NH+](C)CC2)c2sc(=S)n(-c3ccccc3)c2n1
",2.4986900000000003,0.698698643981,3.5320528740790462
"Cc1c(C(=O)NCc2ccc3c(c2)cc(C)n3C)cccc1[N+](=O)[O-]
",3.63334,0.567980830009,2.182869965273632
"Cc1cc(N[C@@H](CO)c2ccc(Cl)c(F)c2)ncn1
",2.72302,0.900236851796,2.8416817677094794
"C=CCNC(=O)c1ccccc1NC(=O)c1ccc(-n2nccc2C)cc1
",3.34882,0.6497491682500001,2.1085641236761834
"CC[C@H](NC(=O)COCC1CC1)C(=O)N1CCOCC1
",0.1666,0.741814231592,2.6959262838932148
"COc1ccc([C@H]2C[C@H](C(=O)NC3CC3)CN(C(C)=O)C2)cc1OC
",1.9344,0.8897343042170001,2.894304746056042
"Cc1cc(NCC(=O)NC[C@H]2CCCO2)n2nc(-c3cccnc3)nc2n1
",1.20182,0.6823654312819999,3.0400948555421907
"Cc1ccc(C[NH+](C)CC(=O)N2CCC(C(N)=O)CC2)o1
",-0.67338,0.788122783594,3.7335079645610776
"C[C@H](C#N)NC(=O)c1ccnc(OC2CCC2)c1
",1.65478,0.8821168461409999,2.904458804603582
"O=C(c1ccc(-n2cccn2)cc1)N1CCN(Cc2cccc3ccccc23)CC1
",3.9835,0.505615791038,2.036222001623239
"CC[C@@H](NC(=O)[C@@H](C)NC(=O)CC1CCCCC1)c1c(C)nn(C)c1C
",3.07934,0.7730219754819999,3.185718724059249
"CC(C)(COc1ccc(Cl)cc1)C(=O)NN
",1.7349,0.483913640123,2.193850085366222
"CC(=O)N(C)c1cccc(Nc2cc(-c3ccccc3)nc3ncnn23)c1
",3.5176,0.590183517949,2.4354703405362472
"CNC(=O)COc1ccc(NC(=O)/C=C/C(C)(C)C)cc1
",2.3522,0.818785892785,2.1671586001892558
"COc1ccc(C[NH2+]CC[N-]S(C)(=O)=O)cc1O
",-0.2025,0.69522667654,4.123674766651256
"Cc1c(NC(=O)N[C@@H](C)C[NH+]2CCCCC2)cccc1[N+](=O)[O-]
",1.48202,0.572350340388,3.8810389977393456
"C=CCN(Cc1cccs1)C(=O)NCc1nnc2ccccn12
",2.6886,0.7051205228659999,2.5596357546041446
"C[C@@H](c1cc(F)ccc1F)N(C)C(=O)NCc1ccnc(OC(C)(C)C)c1
",4.4397,0.802025113097,2.9900486323358835
"Cn1c(-c2ccccc2)cnc1S(=O)(=O)CC(=O)Nc1ccc(Cl)cc1
",3.1529,0.7163112192759999,2.25726447365755
"CCN(CC)C(=O)[C@H]1CCC[NH+]1Cc1cn(C)nc1-c1ccncc1
",0.8978,0.8614146544269999,4.320423461021418
"CC[C@H](C(=O)N1CCC(NC(=O)C2[C@H]3CCCC[C@@H]23)CC1)c1ccccc1
",3.7236,0.8365313146860001,3.363971411628724
"O=C(NCCn1cccc1)N1CC[C@](O)(C(F)(F)F)C1
",1.1968,0.889638770474,3.325663341835272
"O=C(Oc1ccc2c(c1)OCO2)C1CCCC1
",2.5109,0.581510068642,1.975529658763632
"CN(Cc1ccccc1O)C(=O)c1cc2c(ccc3ccccc32)[nH]1
",4.2989,0.564060075167,2.126562774638181
"O=C(NCC1CCN(c2cc[nH+]cc2)CC1)NC[C@]1(CCO)CCOC1
",0.8054,0.679657206258,3.984654827589497
"N#CCc1ccc(NC(=O)C(=O)N2C[C@H]3CCCC[C@@H]3C2)cc1
",2.33978,0.8529840272120001,3.0297139578304293
"O=C([C@@H](O)c1ccc(C(F)(F)F)cc1)N1CC(c2ccccn2)C1
",2.7598,0.932493915972,2.796829581203083
"CC1(C)CN(C(=O)c2cccnc2SC(F)F)C1(C)C
",3.6569,0.777532982922,3.080224358526416
"C[C@@H]1CCc2c(sc3c2[C@@H](c2ccc(O)cc2)CC(=O)N3)C1
",4.0526,0.803676554197,3.3155791604249707
"Cc1ccc([C@H](CNC(=O)[C@@H](C)NC(=O)c2cccs2)[NH+](C)C)cc1
",1.17682,0.702896453496,3.648013107260054
"CC[C@@H](NC(=O)N[C@@H]1CCC[C@H]1C(N)=O)c1ccc(C)c(F)c1
",2.53842,0.7770439692300001,3.2404316290982633
"CCNC(=O)NC(=O)[C@@H](C)[NH+](C)CC(=O)[O-]
",-3.5148,0.463084869178,4.70006045655492
"C[C@]1(C(=O)N[C@H]2CCCCC[C@@H]2CO)CC1(Cl)Cl
",2.6277,0.61877380116,3.572771567830632
"CCN(CC)C(=O)[C@H](c1ccccc1)S(=O)(=O)[C@@H](C)c1ccccc1F
",3.9112,0.710654298087,3.1921815626291306
"CC(C)Cc1noc(CNc2ccc(C(F)(F)F)cc2Cl)n1
",4.5524,0.8332558314380001,2.373288741802142
"C[C@@H](CNC(=O)c1cnc2ccccn2c1=O)Oc1ccccc1
",1.8918,0.782930516627,2.573022831431116
"O=S(=O)(NCc1ccccc1Cl)c1cccc2cccnc12
",3.3667,0.7813757773540001,1.9214750055384044
"O=C(N[C@H](CO)Cc1ccccc1)N[C@@H]1CCc2c(Br)cccc21
",3.3392,0.721296426015,2.952409390792494
"CCCN(C(=O)CN1C(=O)N[C@@](c2ccccc2)(c2ccc(C)c(C)c2)C1=O)C1=CCCC1
",4.40524,0.6148442382370001,3.2113724041586678
"Cc1cccc(OCC(=O)Nc2ccc3c4c(c(=O)[nH]c3c2)CCCC4)c1
",3.73282,0.7215125434440001,2.138456139352813
"COc1cc(C(=O)Nc2cc(C)ccn2)cc(Cl)c1OCC(C)C
",4.3391199999999985,0.807901385817,2.1087684683256835
"COC(=O)CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3C(=O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@@]21C
",3.7453,0.657391237603,4.574526381043575
"[NH3+][C@H](CSCc1ccco1)C(=O)[O-]
",-1.1268,0.688190514627,4.239204359389723
"O=C(CSCCOc1cccc(Br)c1)N1CCOCC1
",2.4199,0.730815111514,2.1244871481765824
"Cc1ccc(C)c(NC(=O)[C@H](C)[S@@](=O)Cc2ccccc2)c1
",3.57934,0.8939197272820001,2.777018864982708
"CCOC(=O)C[C@H]1COCCN1Cc1c[nH]nc1-c1cc2ccccc2o1
",2.9769,0.666390815635,3.3498929081225217
"CN(CCC#N)c1ccc(C[NH2+]C[C@@H]2CN3CCCC[C@@H]3CO2)cc1
",1.3531799999999998,0.82085821164,4.102791308570359
"Cc1noc(C(C)C)c1C(=O)Nc1cc(F)cc(F)c1
",3.63692,0.909119163215,2.2699311800068216
"CC[C@@H]([NH3+])[C@@H](c1cccc(Cl)c1)N(C)CCc1cccs1
",3.6376,0.806670990641,3.642152841439055
"CC(=O)N1CCN(C(=O)[C@H](C)SCc2ccc(C(C)(C)C)cc2)CC1
",3.2965,0.810847081339,2.598802270896906
"[NH3+][C@H](Cc1cc(F)c(F)c(F)c1)C(=O)[O-]
",-0.9932,0.696232767369,3.918043290314991
"CC[NH+](CC)[C@@](C)(CC)[C@@H](O)c1cccc2cnccc12
",2.3616,0.856419201031,4.183787108399448
"COc1cccc(C(=O)N2CCS[C@]23C(=O)N(Cc2ccccc2)c2ccc(OC)cc23)c1
",4.2926,0.545145022385,3.285651073876513
"C/[NH+]=C(\Nc1ccc(C(=O)OC)s1)c1ccccc1
",1.1038,0.507558918626,3.005513046088619
"C[C@H](OC(=O)c1cccc(=O)n1C)c1nc2ccccc2n1C
",2.19,0.697588931113,2.8666070265855
"CC(C)COCCNC(=O)NCc1cc(Cl)c2c(c1)OCCCO2
",2.9731,0.729650323883,2.409279184080516
"CC[C@H](N[C@@H](C)C(=O)N1CCOCC1)c1cc(F)ccc1F
",2.2528,0.908615994183,3.0045724589297453
"O=C(Nc1cnn(CCN2CCOCC2)c1)N[C@H]1CCc2c(O)cccc21
",1.7299,0.7502623038230001,2.948578789329922
"Cc1ccc(N2CCCC2=O)cc1S(=O)(=O)N(Cc1ccncc1)C1CC1
",2.87012,0.760744394729,2.398221710825876
"CCCc1nc(COc2ccc(C[C@@H](C)[NH3+])nc2)cs1
",2.2425,0.8530484264779999,3.3710998379707138
"C[C@@H]1OCC[C@@H]1[C@H](O)Cc1ccccn1
",1.41,0.822998836935,3.647175038817947
"C[C@@H]1CN(S(=O)(=O)NCCC[NH+]2CCCC2)C[C@@H](C)O1
",-1.0012,0.650112371425,4.693563082146135
"CC(C)Oc1cccc([C@H]2CC[C@H](Br)C2)c1
",4.5048,0.709414574382,2.9758794434217113
"Cc1ccc(OC(F)F)c(C[NH+]2C[C@H]3CC[C@@H]2C3)c1
",2.16362,0.886205528179,5.306422976513536
"Cc1ccc(/C=C/CC(=O)Nc2nnc([N-]S(C)(=O)=O)s2)cc1
",2.85332,0.8553726645890001,3.25168111912768
"Cn1c(-c2cccs2)nn(CCNC(=O)Nc2ccc3c(c2)OCO3)c1=O
",1.8607,0.70071257637,2.4746159026664234
"COC(=O)Nc1cc(NC(=O)N(CC2CC2)[C@@H](C)c2ccccc2)ccc1F
",5.0091,0.7037904937630001,2.660644935108648
"CN(CCS(C)(=O)=O)C(=O)N1CCC(C(=O)[O-])CC1
",-1.4553,0.6674794514869999,2.907965558909133
"CCN(Cc1ccccn1)C(=O)NC[C@@H]1C[C@]12CCc1ccccc12
",3.5172,0.8877126308759999,3.7507592899217514
"N#Cc1ccc(OCC(=O)NC2CCCCC2)cc1F
",2.52508,0.917362835189,2.0186753095614787
"COc1ccc([C@@H]2c3sc(=O)n(CC(=O)N4CCCCC4)c3S[C@H]3C(=O)N=C([O-])[C@H]32)cc1
",1.4523,0.673993532377,4.001890961157732
"CCc1nn(C)cc1NC(=O)C(=O)N1CC[C@@H](C[NH+](C)CC)C1
",-0.6959,0.7356300316680001,4.3529164553329265
"OCc1ccc(C[NH+]2CCC[C@@H]2C[C@H](O)c2ccc(F)cc2)o1
",1.582,0.764155332212,4.463704656071291
"O=C(CCn1ccc(=O)[nH]c1=O)N1CCCC[C@@H]1CCc1ccc(O)cc1
",1.6462,0.813798380757,2.8329573044856518
"COc1ccc(NC(=O)[C@@]23CC[C@@H](C[C@@H]2Br)C3)cc1CO
",3.0797,0.807473169731,4.329317262286898
"Cc1cc(C(=O)NC2CC[NH+](Cc3nnsc3Cl)CC2)no1
",0.46522,0.860542507512,3.922705774769175
"CC[NH2+][C@H]1CC(C)(C)Cc2nc(-c3ccc(Cl)cn3)sc21
",3.4553,0.919984735015,4.0679529495001585
"Cc1nnc(-c2cccc(C(=O)N[C@@H]3CC[NH+](CC4CCCC4)C3)c2)o1
",1.62222,0.862308345315,4.012406085067404
"O=C(NNC(=S)NC(=O)c1ccc(Cl)c(Cl)c1)c1ccncc1
",2.3377,0.5598636974600001,2.060133042204603
"O=C(CCc1cccc(Cl)c1Cl)Nc1cc(N2CCCS2(=O)=O)ccc1Cl
",4.758,0.6867841060500001,2.3946102695303293
"Nc1c(NNC(=O)c2ccncc2)ncnc1N1CC[NH+](Cc2ccccc2)CC1
",0.1158,0.442231057639,3.3356318998710583
"CC(C)C(=O)NCCNC(=O)Nc1cccc(C(=O)N(C)c2ccccc2)c1
",2.8569,0.638559586476,2.049073816852012
"Cc1ccc(SCCC(=O)Nc2ccc(-n3ncn(C)c3=O)cc2)cc1
",3.00032,0.672262357256,2.3140434187775902
"C[NH+](C)Cc1ccccc1CNC(=O)CN1CCCOC1=O
",-0.2104,0.78963449749,3.0974786921743496
"CCCc1cc(NC(=O)C(=O)N2CCC(C)CC2)n(C)n1
",1.5696,0.867714074296,2.4893393764003378
"N#C[C@]1([C@@]2(O)CCS(=O)(=O)C2)CCOc2ccccc21
",0.78008,0.84009606796,3.9863237964318503
"CC(C)c1ccc(NC(=O)COC(=O)c2n[nH]c3ccccc23)cc1
",3.4818,0.682807887761,1.9626085492860683
"COCCN1C(=O)/C(=C/c2ccc(OCC(=O)OC)cc2)S/C1=N\c1ccccc1
",3.4888,0.464522839182,2.3613659826487443
"N#Cc1ccc(CN2CCC(C(=O)c3ccc4c(c3)OCCO4)CC2)c(F)c1
",3.56348,0.740853002435,2.3011442967994142
"Cc1c(CCNC(=O)Nc2ccc(COc3ccccc3)cc2)cnn1C
",3.67172,0.653887681947,1.9958727074001512
"Cc1ncsc1CN1CC[C@H](Nc2ccccc2)C1
",3.1379200000000003,0.914856521056,2.6244880034548643
"CC(C)OC[C@@]1(O)CCC[C@H](C)[C@H]1C
",2.5986,0.756445931653,3.804575708819837
"COc1ccc(CN2CC[C@H]3[C@H](CCC[NH+]3C3CC3)C2)cc1OC(F)F
",2.3282,0.83696419748,4.305418583485331
"C[C@@H](C(=O)Nc1sccc1C(N)=O)N(C)OCc1ccccc1
",2.2376,0.762987272004,2.939680103508577
"N#Cc1ccc(OCCOC(=O)c2ccsc2)cc1
",2.85558,0.615980915045,2.0626702022657764
"Cc1oc(C(=O)Nc2ccc3c(C)n[nH]c3c2)cc1S(N)(=O)=O
",1.67244,0.675739530035,2.5631705422046025
"CC(C)(C)OC(=O)N[C@H]1COCC[C@@H]1[NH3+]
",-0.0895,0.663994166458,3.911193317646526
"Cc1cc(C)n(CC(=O)NNS(=O)(=O)c2ccccc2)n1
",0.50964,0.8028739528859999,2.105476246426864
"O=C([C@H]1Cc2ccccc2CN1S(=O)(=O)c1cccs1)N1CCc2ccccc21
",3.4530000000000003,0.633349795445,2.839835025407618
"COc1ccc(-n2nc3c(c2NC(=O)c2c(F)cccc2F)C[S@@](=O)C3)cc1
",3.1737,0.715950895512,3.038256087831292
"O=C(NN[C@@H]1CCS(=O)(=O)C1)c1ccccc1[N+](=O)[O-]
",0.0163,0.614199041275,2.856809915261845
"C[C@@H]1CC(C(=O)N2CCC(OC3CCCCC3)CC2)C[C@@H](C)O1
",3.5303,0.778776167791,3.285286685103156
"COCc1nc2cc(NCc3cc(F)ccc3F)ccc2o1
",3.8645,0.752308654259,2.2514596209230198
"Cc1ccc(N(C)S(=O)(=O)c2c(F)cccc2F)c(C)c1
",3.40674,0.853446563316,2.170998565487114
"COc1cc(Nc2cc(C#N)cc([N+](=O)[O-])c2C)ccc1NC(C)=O
",3.4855,0.621270664929,2.325282910384788
"CC[C@H](C)CN(CC)C(=O)C[C@H]1CCCC[NH2+]1
",1.3869999999999998,0.7573495328990001,4.430289792139795
"Cc1cc(C)cc(NC(=O)/C=C/c2ccc(C(N)=O)cc2)c1
",3.05424,0.8407897429539999,1.9038441642485464
"CC(C)[C@@H]1C(=O)NC(=O)C[C@@H]1c1cccc(F)c1F
",2.3671,0.836730623566,3.360664798475724
"Cc1nc(C)n(C[C@@H]2CCCC[NH+]2Cc2nc3ncccc3[n-]2)n1
",0.43294,0.7688960975650001,5.3272815742612005
"Cn1c(-c2nc(C(=O)Nc3ccccn3)cs2)cc2ccccc21
",3.9491,0.5959622607199999,2.258590386407601
"C#CCN(CC#C)C(=O)CCc1ncc(-c2ccccc2Cl)o1
",3.0226,0.758234199766,2.7563622581809337
"Cc1ccc(C(=O)N2CCN(c3cnccc3C#N)CC2)cc1
",2.2241,0.8556153796379999,2.0925327799668416
"O=S(=O)(Oc1ccccc1Cl)c1c(F)cccc1F
",3.3859,0.800502654525,2.090669061867713
"Cc1ccc(C(=O)Nc2cccc(NC(=O)C3CC3)c2)cc1
",3.59582,0.88226604548,1.5262327864671532
"CS(=O)(=O)c1ccc(F)c(NC(=O)[C@@H]2C[C@@H]3C=C[C@H]2C3)c1
",2.3799,0.6889618542479999,3.968283170662568
"CNC(=O)/C(C#N)=c1\s/c(=C\c2ccccc2C)c(=O)n1Cc1ccccc1
",1.5156,0.742129786146,2.497885051965488
"O=C(Cc1ccccc1F)Nc1cccnc1
",2.4019,0.8795128127490001,1.670524038669443
"CN(Cc1ccc(-n2cccn2)cc1)C(=O)c1cnn2c(C(F)F)cc(-c3ccccc3)nc12
",4.7918,0.350774104319,2.5955506371639885
"c1cc2c3c(c1)[C@@H]([NH2+]Cc1ccc4c(c1)OCCO4)C[C@@H]3CCC2
",3.0861,0.930765995692,3.9050122336018585
"CC(C)Cn1ccnc(NCCNC(=O)c2ccc(O)cc2)c1=O
",1.4468,0.6745394354269999,2.2345092678246914
"OCCN(Cc1cnc(-c2cccnc2)s1)[C@H]1CCc2ccccc21
",3.6869,0.715635221798,2.9880524359941316
"Cc1cccc(C(=O)Nc2ccc(NCC(=O)NC[C@H]3CCCO3)cc2)c1
",2.9544200000000003,0.696347234705,2.3836189735857833
"CC(C)NC(=O)[C@@]1(Cc2ccc(-c3ccsc3)cc2)CCN(C(=O)[C@@H]2CC23CCC3)C1
",4.8911,0.670549940975,3.9577835817559737
"Cc1ncc(CO)c2cc(C(N)=S)/c(=[NH+]/c3ccc(C(C)C)cc3)oc12
",1.69912,0.61528981204,3.5516756433098147
"CCOc1cccc(O[C@@H]2CCC[NH2+]C2)c1
",1.1899,0.8404603030769999,3.639294426791421
"C[C@@H](CCl)CS(=O)(=O)N[C@H](C)c1ccccc1F
",2.681,0.816436293997,3.170836201757602
"Nc1ccc2c(c1)nc(CO)n2CCc1ccccc1
",2.3535,0.71383755686,1.983974946585072
"COc1ccc(C(=O)C2=C([O-])C(=O)N(CC[NH+]3CCCC3)[C@@H]2c2ccc(Cl)cc2)cc1
",1.4079,0.6674101713639999,3.967435445850428
"N[C@@]1(C(=O)[O-])CC[C@@H]([NH+]2CC[C@H](N3CCOCC3)C2)C1
",-3.0243,0.598921254867,5.473059688034833
"C[C@@H](CCl)CS(=O)(=O)c1ccc([N+](=O)[O-])cc1C(F)(F)F
",3.2622,0.458310821545,3.0939928451976826
"CNC(=O)NCC(=O)N1C[C@@H](C)S[C@H](C)C1
",0.2678,0.751276492771,3.4083288888599945
"CCCCN(C(=O)CN(C)c1ccc(C)cc1C)[C@@H]1CCS(=O)(=O)C1
",2.55544,0.742604101895,2.9234579270055043
"O=C1NC(=O)C2(CC(C(=O)N3CCN(Cc4cccc(F)c4)CC3)C2)N1
",0.4581,0.783532118982,2.9037506847244323
"O=[N+]([O-])c1ccc([C@H](O)Cc2ccnc3ccccc23)cc1
",3.4191,0.578540222243,2.4383780764577634
"C[C@H](NC(=S)Nc1ccc(S(N)(=O)=O)cc1)c1ccncc1
",1.7766,0.741818836333,2.4913394167568086
"Cc1nn(C)cc1CN1CCC[C@H](c2nc(-c3ccc(Cl)cc3)no2)C1
",3.81152,0.676077418105,2.80217502192148
"CN(C(=O)NCc1ccc(Oc2ccccc2)cc1)C1CCS(=O)CC1
",3.5314,0.8530574540189999,2.461889181771353
"COC(=O)c1ccc(C[NH+]2CCC(CS(N)(=O)=O)CC2)o1
",-0.8504,0.7210782107279999,3.902960066055511
"O=C(NCc1csc(C2CC2)n1)N[C@H]1C[C@H]1c1cccc(Cl)c1
",4.0292,0.826702968435,3.1461286431451154
"C[NH+](C)[C@@H](C[NH2+]CC(=O)N[C@@H]1CCCc2ccccc21)c1ccccc1
",0.6294,0.684255662158,4.195150611383193
"CCN(CC)C(=S)S[C@H](C)C(=O)NC1CCCC1
",2.7936,0.7837043412289999,2.8704528768170814
"COc1ccc(N2C(=O)NC(=O)/C(=C\c3cccn3C)C2=O)cc1
",1.7001,0.6933224772069999,2.3187290152414537
"CNC(=O)c1ccc(S(=O)(=O)N(C)c2ccc(Cl)cn2)cc1
",1.9197,0.928007655863,2.107154126417525
"O=C(Cc1ccc(Cl)cc1Cl)Nc1nc2c(s1)COCC2
",3.7038,0.898721257993,2.460888235816784
"Cc1ccc(CNC(=O)C[C@@H]2C=CCC2)c(OC[C@@H]2CCOC2)c1
",3.38282,0.765031803758,3.217467947887572
"COc1ccccc1CNC(=O)c1c[nH]c2ccc(S(=O)(=O)Nc3cc(C)cc(C)c3)cc2c1=O
",3.88434,0.350877168474,2.3352592747202525
"COc1cc(NC(=O)c2cc(Cl)c(OC(C)C)c(OC)c2)c(OC)cc1Cl
",5.0587,0.658426865208,2.096624802723163
"CCc1n[n-]c(S(=O)(=O)[C@@H](C)C(=O)N[C@@H](C)c2ccc(F)cc2)n1
",1.1749,0.846618350019,3.951602588631443
"CN(Cc1c(F)cccc1Cl)C(=O)[C@](C)(N)C(F)(F)F
",2.7172,0.868224605808,3.0616514454963166
"C[C@H]1CN(Cc2ccccc2CNS(=O)(=O)N(C)C)C[C@@H](C)O1
",1.1918,0.8546970902619999,3.065756015772488
"CC(C)[C@H](NC(=O)C12CC3CC(CC(C3)C1)C2)C(=O)N(C)Cc1ccccc1
",4.0022,0.779741203976,3.8858725884796064
"O=S(=O)(c1cccc(Cl)c1F)N1CCCSCC1
",2.6067,0.84012123422,2.3268526567611456
"Cc1ccc([O-])c(CN2CCN(C3=[NH+]CC(C)(C)S3)CC2)[nH+]1
",-1.03768,0.7949604883,4.803715664879063
"Cc1cccc(CN(C(=O)C2(c3ccccc3)CCOCC2)C2CC2)c1
",4.23442,0.775717451465,2.335519951002123
"C[C@@H](C(=O)NC1CCCCC1)S(=O)(=O)c1nc[n-]n1
",0.0449,0.861113796051,3.9655688504380704
"C[C@@H](C(=O)Nc1ccccc1C(C)(C)C)N1CC[NH+](CCO)CC1
",0.5039,0.749936802409,3.7658820287555312
"C[C@@H]1CCC[C@H](OCC(=O)N2CCCN(C(=O)c3ccoc3)CC2)C1
",2.5494,0.837198402631,3.120038358096174
"COC(C)(C)[C@@H](O)Cc1ccc2c(c1)CCC2
",2.5037,0.866016837035,2.933320552923581
"OC[C@@H](O)[C@@H]1O[C@H](Nc2ccc(Cl)cc2)[C@@H](O)[C@@H]1O
",-0.4482,0.534343457098,3.6668397280793856
"CC(C)NC(=O)[C@H](NC1=NS(=O)(=O)c2ccccc21)C(C)C
",1.2743,0.8835270809610001,2.8456775363199345
"CCN(CCC#N)Cc1ccccc1C#N
",2.29386,0.754964528113,2.2483177061175628
"O=S(=O)(c1cccc(F)c1)N1CCO[C@@H](c2nc(Cc3cccs3)no2)C1
",2.6232,0.641998447083,3.0689876126390363
"Cc1nc([C@H]2CC[C@@H]3CCCC[C@@H]3[NH2+]2)n(C)n1
",1.08062,0.802125167929,4.768268642046621
"Cc1cc(C(=O)NCCC[NH+](C)Cc2ccccc2)c2c(=O)[nH]n(C)c2n1
",0.40482,0.539580753964,3.7122158748626433
"COCCCNC(=O)[C@@H](C)Sc1c(Cl)cccc1Cl
",3.6267,0.599428884266,2.589185446396538
"Cc1cc(NC(=O)C(=O)NC[C@H]2CCCO2)n(-c2nc3c(c(=O)[nH]2)CCC3)n1
",-0.013580000000000002,0.6518468789249999,3.298300615582022
"Cc1ccc(S(=O)(=O)CC(=O)Nc2ccc(N3CCN(C(=O)c4ccccc4C)CC3)cc2)cc1
",3.67824,0.5530989821760001,2.1214035732788386
"CC(C)Cc1ccc2c(c1)CN[C@H](c1ccccc1)C2
",4.2721,0.837867852341,2.6182801395203454
"CCN(c1cncc(C(=O)OC)n1)C1CC[NH2+]CC1
",-0.1847,0.78924194298,3.776184840960415
"CCN(C(=O)c1cc2c(nc3sccn32)s1)C1CCCCC1
",4.4053,0.6816254127429999,2.716526962955987
"C[C@H]1CCC[C@](CO)(NC(=O)N[C@@H]2CCOC2)C1
",1.0157,0.715539604825,3.608390798599863
"CCC(=O)N1c2ccccc2-c2nnc(SC)nc2O[C@@H]1c1ccc2c(c1)OCO2
",3.8234,0.57071159729,3.205414238936063
"O=C(c1ccccc1O)N1CC[C@H]2[C@H](CCC[NH+]2Cc2ccccc2)C1
",2.1018,0.893139649832,4.010902028063511
"COCCN1CCN(C(=O)NC[C@H](C)[NH+]2CCc3sccc3C2)CC1=O
",-0.4222,0.72991391493,4.334325862942444
"CC(=O)N[C@H](CC(=O)Nc1ccccc1Cc1ccccc1)c1ccccc1
",4.4834,0.614293865926,2.2881174531888586
"COc1c(N)cc(-c2ccccc2)cc1C(=O)[O-]
",1.3079,0.8324722522300001,2.4407400413765306
"CCCOC[C@@H]([NH2+]CC)[C@H]1COc2ccccc2C1
",1.6162,0.766120074786,4.018501589919573
"CCN(Cc1cccc(NC(=O)N[C@@H]2C=C[C@H](CO)C2)c1)C(C)=O
",2.1135,0.701144608777,3.3367359419830294
"O=C(Nc1cccc2ccccc12)N1CCCN2CCC[NH+]=C21
",1.2197,0.842089792526,3.010799275236277
"CC(C)(C)C(=O)[C@H]1[C@@H](c2ccncc2)[C@@](C#N)(C(N)=O)[C@@H]2C=Cc3cc(Br)ccc3N21
",3.82238,0.699373934095,4.189615655307472
"CC(=O)N[C@H]1CO[C@@H]2[C@@H](Nc3nccc(-c4ccc5c(c4)OCO5)n3)CO[C@H]12
",0.9551,0.815008077139,3.8251577570453694
"COc1cc(NC(=O)CN2C(=O)c3ccccc3C2=O)c(C(=O)[O-])cc1OC
",0.302,0.727947460108,2.3518465057016247
"CSc1nccc(N(C)C2CCN(C(=O)OC(C)(C)C)CC2)n1
",3.0342,0.616636954241,2.5362276850617462
"COc1ccc(S(=O)(=O)N2CCC[C@@H](C(=O)Nc3c(C(N)=O)oc4ccccc34)C2)cc1
",2.5797,0.5833179864270001,2.706594044084527
"C[NH+]1CCC(C(=O)NCC2(c3ccc(Cl)cc3)CCCCC2)CC1
",2.5828,0.8581807950779999,3.278131800645536
"Cn1c(-c2ccc3c(c2)OCO3)cnc1NCc1ccc(Cl)c(Cl)c1
",4.7347,0.6834090768089999,2.361255082330489
"COc1cc(Cl)c(C)cc1NC(=O)C[C@H]1S/C(=N\N=C(/C)c2ccc(F)cc2)NC1=O
",4.13652,0.4791746894690001,3.3055226958097705
"CCN(C(=O)c1cc(C(C)(C)C)nn1C)[C@H]1CCCC[C@@H]1C
",3.7584,0.82758134285,3.3256153682849074
"Cc1cc(NC(=O)[C@@H]2Cc3ccccc3CN2S(=O)(=O)c2ccc3ccccc3c2)n(C)n1
",3.63602,0.490893609278,2.838453445286381
"Nc1cn[nH]c1NS(=O)(=O)c1ccc(Cl)c(Cl)c1
",2.0995,0.811196644793,2.5203749236371262
"N#CCCN(Cc1ccc(Cl)c(Cl)c1)Cc1ccco1
",4.502280000000002,0.7539741816300001,2.222201625350952
"CC(C)c1nnc2n1C[C@@H](C[NH2+]Cc1c[nH]nc1C(C)(C)C)CC2
",1.7481,0.8827853720799999,4.4877994799610414
"Cc1cccc(C(=O)OCC#CCSc2nnnn2-c2ccccc2C)c1
",3.23164,0.379611037707,2.4840525890569563
"CC(=O)c1cn(CC(=O)NCC(=O)NCC(=O)[O-])c2ccccc12
",-1.1738,0.65302361757,2.534126510283725
"CCS[C@@H]1CCCC[C@@H]1NC(=O)N(C)C[C@@H]1CCC[NH+](C)C1
",1.6168,0.8115108273970001,4.8558093681532535
"COc1cccc(OCC(=O)N2CCN(c3nc4ccc(S(C)(=O)=O)cc4s3)CC2)c1
",2.436,0.5568959492000001,2.245396535770229
"Cc1csc([C@H](C)NC(=O)c2cccc(NC(=O)C3CCCCC3)c2)n1
",4.46132,0.779659231085,2.533520294270753
"CNC(=O)Nc1cccc(C)c1
",1.74632,0.656789506628,1.5479443586106356
"O=C(NCc1ccc(=O)[nH]c1)c1ccc(-n2ccnn2)cc1
",0.8856,0.758617136727,2.3266257610329117
"C[C@H](CNS(=O)(=O)c1c[nH]c2nccc(Cl)c12)C[C@@H](C)O
",1.9016,0.757639113783,3.5872155601654674
"C[C@@H](CC(=O)Nc1ccccc1C(=O)N1CCOCC1)c1ccccc1
",3.2913,0.8828215175730001,2.3284999449984043
"Cc1cccc(C[NH2+][C@H](c2cccnc2)C(C)C)c1
",2.85072,0.868041844223,3.4774981682900306
"Cc1cc(NC(=O)[C@@H]2CC(=O)O[C@@H]2c2ccccc2)no1
",2.22592,0.877151407531,3.0476161269670867
"CNC(=O)c1c(NC(=O)c2ccc(OC)c(OC)c2)sc2c1CCN(C(=O)OC)C2
",2.5017,0.7496649097910001,2.331071808456448
"O=C(NNc1cnccn1)Nc1ccccc1Cc1ccccc1
",3.216,0.621308800454,2.168000517966183
"C[C@H]1CC(C)(C)C[C@]2(C1)NC(=O)N(CC(=O)Nc1nc(-c3ccc(Cl)cc3Cl)cs1)C2=O
",5.1922,0.549781390239,3.754652634535528
"O=C(NC[C@@H](O)c1ccoc1)NC(c1ccccc1)c1ccccc1
",3.4018,0.632825712875,2.632565687496424
"CCOCC(=O)N1CCC(C(=O)NC[C@H]2COc3c(cccc3OC)C2)CC1
",1.6376,0.7724161431919999,2.8617815771204818
"COC(=O)[C@H](O)C1CC[NH+](Cc2cc(C#N)n(C)c2C)CC1
",-0.466,0.766042564279,4.612719505029193
"Cc1cc(C)c2nc(N(CCC[NH+]3CCOCC3)C(=O)c3ccc([N+](=O)[O-])cc3)sc2c1
",2.77334,0.434573286302,3.4190810999614483
"Cc1cc(C(=O)N[C@H](C)c2ccc(C)o2)c2ccccc2n1
",3.93564,0.76893747293,2.469353723391474
"Cc1cc(C(=O)NC[C@H](c2ccco2)N2CCOCC2)no1
",1.37932,0.908179165795,2.8206483031061147
"Cc1cc(F)ccc1[C@H](O)C[NH+]1CCC(OC[C@@H]2CCCO2)CC1
",1.41042,0.832833708397,4.303497016210553
"O=C(CNC(=O)[C@H]1CCC[C@H](C(F)(F)F)C1)OC1CCCCC1
",3.3472,0.786907184323,3.1203040583549058
"Cc1noc(C)c1[C@H](C)NC(=O)c1ccc(CNC(N)=O)cc1
",1.95074,0.7869974841419999,2.6743505362008837
"FC(F)(F)c1c[nH+]c(N2CCC[NH2+]CC2)c(Cl)c1
",0.9464,0.8289447029350001,4.769768349068838
"Cc1c(C)n(C[C@@H](O)Cn2cnc3ccccc32)c2ccc(F)cc12
",3.80804,0.596473922385,2.7888637328814827
"CCCS(=O)(=O)[C@H](C)C(=O)N1CCc2c(F)ccc(F)c2C1
",2.0628,0.852330326794,3.1034694528779534
"CC1=CC(=O)C(C)=C(C)C1=O
",1.4209,0.4942956216130001,2.5547107758576697
"Cc1cc(C(=O)NC2CCCC2)ccc1NC(=O)Cn1c(=O)oc2ccccc21
",3.21402,0.685414665438,2.0989546342181686
"O=C(NC[C@H]1CCCO1)[C@H]1CC(c2ccc(Cl)c(Cl)c2)=NO1
",2.7816,0.909152882054,3.120774764820576
"C[C@@H]1CCN(C(=O)N[C@@H]2CCSc3ccc(F)cc32)C[C@H]1O
",2.7749,0.830216087561,3.507722799273612
"O=C(NCc1cccc(C(F)(F)F)c1)c1ccc2[nH]cnc2c1
",3.5117,0.758267271421,2.1144332640980945
"C[NH2+][C@H](C)c1ccc(OCc2nc(C(C)(C)C)cs2)cc1
",3.2738,0.905114878119,3.44795968869901
"CCn1cc(/C=c2/sc3n(c2=O)[C@H](c2cccs2)C(C(=O)Nc2ccccc2)=C(C)N=3)cn1
",3.1518,0.474886088234,3.1200897033620136
"C[C@@H](NC(=O)CCc1ccccc1O)c1cccc(S(N)(=O)=O)c1
",1.8496,0.7446623924079999,2.4485023084758115
"CNC(=O)Cc1ccc(NC(=O)N[C@H](C)C23CC4CC(CC(C4)C2)C3)cc1
",3.7015,0.719939804632,3.9414658219778818
"Cc1cc(C)n([C@@H](C)C(=O)NC[C@@H](C)Sc2ccccc2)n1
",3.35794,0.8154791182510001,3.0562413113887614
"Cc1ccc(NC(=O)N[C@H]2CCCN(c3ccccc3F)C2=O)c(F)c1
",3.59032,0.8579002894840001,2.5564777658624718
"Cc1cnc(C[NH+]2CCC[C@@H]2CO)cn1
",-0.67538,0.722175089716,4.966167199578547
"Cc1noc(-c2ccc(S(=O)(=O)NC3CCC(C)CC3)s2)c1C
",3.87694,0.875055149783,2.633997705666141
"C[C@H](CCN1CCOCC1)[NH2+][C@H](C)c1ccccc1N(C)C
",1.4878,0.836299137349,3.7775463351856935
"O=C(Nc1cccc(S(=O)(=O)N2CCCCCC2)c1)C1CC1
",2.5998,0.923815291671,1.7967754663678974
"Cc1cccc(-c2nc([C@H]([NH3+])c3ccccc3)n[nH]2)c1
",2.11142,0.764175637639,3.1446583888572155
"Cc1ccc2[nH]cc(CCNC(=O)Nc3cccc(F)c3)c2c1
",3.97962,0.647113209744,1.950462849896912
"O=C([C@H](c1ccccc1)N1CC=C(c2ccccc2)CC1)N1CCOCC1
",3.3758,0.8198272508169999,2.689861148141995
"CCOc1cc2c(cc1[C@@H]1SCC(O)=Nc3c1cnn3C)O[C@H](C)C2
",3.5664,0.885293282099,4.058378173914159
"COc1ccc(-c2cc(C(=O)/N=c3\[nH]cc(-c4ccc(F)cc4)n3C)on2)cc1
",3.564,0.561501337456,2.8193833645240063
"C[C@@H]1CC[C@@H](CNC(=O)[C@]2(C)CCCO2)C[NH2+]1
",0.0336,0.7530714253190001,4.802973685217736
"COc1ccc(-c2n[nH]cc2/C=N/NC(=S)NC(C)(C)C)cc1
",2.6818,0.45434580794,2.7820736672046014
"CCS[C@H]1CCCCN(c2ncnc3nc(N)ccc23)C1
",2.719,0.93555538181,3.199473551376748
"CCOc1ccc(C(=O)N(C)C)cc1NC(=O)N1[C@@H](C)C[C@H]2CCCC[C@@H]21
",3.972,0.8384288251180001,3.2937019498305853
"CC(C)C[C@@H]1C[NH2+][C@@H](C2CC2)CN1Cc1cccc(O)c1
",1.9645,0.8745500324619999,4.070259490721976
"C[NH2+][C@H]1c2cc3c(cc2S(=O)(=O)[C@H](C)[C@H]1C)CCC3
",1.2215,0.8508850880769999,4.731171061694597
"Cc1nc(-c2ccc(Br)cc2)sc1[C@H](C)[NH2+][C@@H]1CCOC1
",3.29432,0.8840803712880001,4.04982381927478
"C[C@H]1CC(n2c(CCCl)nc3cccnc32)C[C@H](C)C1
",4.2098,0.761725326816,3.3344391521287835
"N#Cc1ccc(OCc2ccccn2)cc1F
",2.67138,0.8076452544320001,1.9782138345878104
"CCCC(=O)N1CCC[C@H](C(=O)NC(C)(C)c2ccc([N+](=O)[O-])cc2)C1
",2.9848,0.616331096869,2.757512192018988
"CC[C@H]1CCC[C@H](NC(=O)Nc2cccc(COC)c2)C1
",3.9233,0.834235785474,2.7195038192747796
"CCOc1cccc(-c2n[nH]c(=S)n2/N=C\c2ccc(O)c(O)c2)c1
",3.29979,0.363856777072,2.4675036738797846
"COc1cc(F)cc(CNC(=O)N[C@@H](CN2CCOCC2)c2ccccc2)c1
",2.707,0.763419746178,2.5972524959239016
"COCc1ccccc1NCc1cccc([N+](=O)[O-])c1
",3.3533,0.634516118791,1.8843311800068212
"O=[N+]([O-])c1cc(F)ccc1NCc1ccccc1Cl
",3.9994,0.656145504393,1.8302413963547064
"COc1cc(F)c([C@H](C)NC(=O)[C@H](C)CSC)cc1OC
",3.0192,0.8309987954100001,3.0183359621319235
"O=C(CN1CCCC2(C1)OCCO2)Nc1nc(-c2ccccc2)cs1
",2.5875,0.906742249222,2.8750977582394515
"CC1=C[C@]2(Nc3cccc(C)c3O2)c2c(C)nn(-c3ccccc3)c2O1
",4.44264,0.6776087259710001,4.027172862071609
"COc1sc(C[NH+]2CCC2(C)C)cc1Br
",2.0864,0.903838391256,5.0185566400047
"O=[N+]([O-])c1cc(S(=O)(=O)[N-]c2ccccc2OC(F)F)ccc1N1CCC[C@@H](O)C1
",3.5514,0.5012886066059999,3.6466964734443903
"COC1CCN(C(=O)C[C@@H](c2cccc(O)c2)c2cccc(Cl)c2)CC1
",4.205,0.819991136697,2.6817489844994444
"COC[C@H](C)NC(=O)Nc1ccc(C(=O)N2CCC[C@@H]2c2ccccc2)cc1
",3.8203,0.774400479198,2.7025940896591187
"CCN(CC)C(=O)c1ccc(NC(=O)C(=O)NCc2ccc(C#N)cc2)cc1
",2.29518,0.754298001749,2.033725887857928
"O=C(Nc1ccccc1Cl)C1CN(C(=O)COc2ccccc2F)C1
",2.955,0.880900970451,1.913359368044777
"CC[C@H](NC(=O)NC(C)(C)Cc1ccccc1OC)c1ccncc1
",3.8618,0.7779338794439999,2.7593692521509467
"Cc1ccc(C(=O)NCc2nc3ccccc3s2)cc1[N+](=O)[O-]
",3.4429199999999995,0.574993677458,2.0075665185359632
"Cc1ccc(-c2nc(C)sc2CC(=O)Nc2ccccc2)cc1
",4.6081400000000015,0.728319676278,1.9003670457011064
"CC(C)[C@@H](C(=O)Nc1ccccc1F)N1C(=O)c2ccccc2C1=O
",3.085,0.8593256095540001,2.439926213450516
"COc1ccc(CN(C(=O)Nc2cncc(C)c2)[C@@H](C)C2CC2)cc1
",4.23122,0.822289088915,2.679563977425671
"CNc1c(Cl)cc([N+](=O)[O-])cc1[N+](=O)[O-]
",2.1981,0.636892913675,2.3532479117033263
"CC[NH+](CC)C[C@@H]1CCN(C(=O)c2ccc(-c3ccco3)[nH]c2=O)C1
",1.0217,0.8334056670669999,3.8203124869443212
"COc1cc(C)c([C@H](C)NC(=O)N2CCCC2(C)C)cc1OC
",3.65722,0.896385003539,2.8429291962505125
"O=C(C[C@@]1(c2ccc(-c3ccccc3)cc2)CC(=O)N(C2CC2)C1=O)N1CC[NH+](C2CCCC2)CC1
",2.5725,0.6373523703399999,3.8813752691400563
"COC[C@@H](NC(=O)CCc1cccc(C)c1)c1ccc(F)c(F)c1
",3.70972,0.815241035665,2.4834054501102947
"CC(C)c1ccc(OCC(=O)Nc2ccc(N3CCN(C(=O)C(F)(F)F)CC3)cc2)cc1
",4.0384,0.697167189913,2.135926651643993
"O=C(c1ccccc1S[C@@H]1CCS(=O)(=O)C1)N1CCc2[nH]c3ccccc3c2C1
",3.6456,0.675853052138,3.0312745858471777
"COc1ccc([C@H](O)[C@H](C)NC(=O)c2cccc(F)c2)cc1
",2.6862,0.888852186443,2.5403903656132254
"COc1ccc(F)cc1S(=O)(=O)NCCc1c(C)[nH]c2c(Cl)cccc12
",3.79842,0.645173777111,2.3090621817713526
"C[C@@H](Cc1ccccc1Cl)NC(=O)Cn1cnnn1
",1.0739,0.900552481284,2.6650648349566968
"CC1(C)CC(=O)C(/C=N/c2ccc([N+](=O)[O-])cc2)=C([O-])C1
",2.3006,0.484587900614,3.1604865354119265
"C[C@H]([NH3+])Cc1noc(CC23CC4CC(CC(C4)C2)C3)n1
",2.0014,0.919022479388,4.860852400165973
"COc1ccc(C(=O)Nc2c(C)nn(Cc3ccc(F)cc3Cl)c2C)c(OC)c1
",4.61024,0.6075564212300001,2.1529049215212237
"C[C@H]1[C@@H](C(=O)[O-])CCN1C(=O)[C@@H](C)Oc1ccccc1Cl
",1.0942,0.845663248311,3.6303137298822223
"Cc1c(NC(=O)CSc2nc3ccccc3c(=O)n2-c2ccccc2F)cccc1[N+](=O)[O-]
",4.47222,0.186775468493,2.2067834771599055
"COC(=O)C[C@H](NC(=O)c1csc(-c2cnccn2)n1)C1CC1
",1.6716,0.815431139893,3.03421941194053
"CCc1n[n-]c([S@@](=O)CCCc2nc(-c3ccc(C)c(F)c3)no2)n1
",2.23412,0.637296327438,3.932907069826229
"COC(=O)C12C[C@@H]3C[C@@H](CC(NC(=O)[C@@H]4COc5ccccc5O4)(C3)C1)C2
",2.4546,0.8260999081929999,4.917170776065245
"O=C(OCC(=O)N1CCc2ccccc21)c1ccccc1NS(=O)(=O)c1ccc2c(c1)OCCO2
",3.0047,0.5191054877210001,2.338189614959932
"Cc1ccc(Nn2c(C)ccc2C)cc1[N+](=O)[O-]
",3.19676,0.656987075986,2.475069743103376
"C[C@@H](c1cccc(O)c1)N(C)C(=O)N[C@H](C)Cc1ccccc1F
",3.8649,0.8463663573029999,2.895962233601857
"CCOc1ccc(NCC(=O)NCc2ccco2)cc1
",2.4066,0.8136931493330001,1.8227579704577508
"N#C[C@H]1CN(C(=O)CC[NH2+]C2CC2)CCO1
",-1.1467200000000002,0.690536872604,4.523614623190769
"Cn1cc([C@@](C)(O)C/[NH+]=C/c2cc(Br)ccc2O)cn1
",0.2954,0.7181141130959999,4.103190334842266
"O=S(=O)(c1ccc(S(=O)(=O)N2CCC3(CC2)OCCO3)cc1)N1CCOCC1
",0.2351,0.687659323406,2.872337538658945
"C[C@@H]1C[NH+](Cc2ccccn2)C[C@@H](C)S1
",0.9903,0.816773983512,4.7616079866984045
"COC(=O)c1c(NC(=O)COc2ccccc2C#N)sc(C)c1C
",3.04072,0.832837560913,2.138523013780228
"C[C@H]([NH2+][C@H]1CCO[C@@H]1c1ccc(Cl)c(F)c1)C1CC1
",2.6710000000000003,0.900177613562,4.367229831371944
"CCN(CC)C(=O)CC[NH2+][C@@H](C)c1cc(F)cc(F)c1
",1.8477,0.820730220571,3.6691624560543854
"O=C(COc1ccc(Cl)cc1)Nc1nnc(SCC(=O)N2CCCc3ccccc32)s1
",4.2805,0.389508728826,2.2537067805254747
"CCC(C)(C)NC(=O)c1ccc(NC(=O)c2ccc(F)nc2)cc1Cl
",4.0448,0.758646958868,2.203778837986597
"Cn1c(=O)c2sccc2n(CC(=O)NCc2ccccc2Cl)c1=O
",1.7315,0.772744197382,2.2038183378591345
"C[C@H](NC(=O)NCC(=O)N1CCCC1)C(C)(C)c1ccccc1
",2.2743,0.876728349192,2.683104382354731
"C[C@@H](CN1CCCC1=O)[NH2+][C@H](C)c1cc(F)cc(F)c1
",1.6001,0.883081729543,3.964077252975306
"Cc1ccc(S(=O)(=O)c2nc(-c3ccc(Br)cc3)oc2NC[C@@H]2CCCO2)cc1
",4.83622,0.523711079707,2.860604693089334
"C[C@H]1CN(c2cc(C(N)=[NH2+])c3ccccc3[nH+]2)C[C@@H]1C
",0.2105,0.619906641977,4.8596081370911905
"C=CCN1C(=O)NC(=O)/C(=C(/C)Nc2ccc3c(c2)CCC3)C1=O
",2.1256,0.506770954445,2.560005479076126
"Cc1cc2oc3c(c(=O)c2cc1Cl)[C@@H](c1ccncc1)N(CC(C)C)C3=O
",4.35102,0.646748984855,2.9652019558343037
"COc1ccccc1COC1CCN(C(=O)[C@H]2C[C@@H]2[N+](=O)[O-])CC1
",1.868,0.589539863476,3.1481434553213163
"C1=CC[C@H]([NH2+]Cc2cnc(-c3ccsc3)s2)CC1
",3.0437,0.84559461849,4.291997984090761
"COc1ccc(C(=O)Nc2nc(C)c3cc4c(cc3n2)OCO4)cc1
",2.92782,0.7841454221969999,2.1381435438689493
"Cc1ccc(C(=O)CSc2nc3sc(C)cc3c(=O)n2C)s1
",3.64834,0.3985709537430001,2.524835084803401
"Cc1nccn1-c1cc(N2CCC(C(=O)Nc3cccc4ccccc34)CC2)ncn1
",3.97902,0.5296284241100001,2.372959155842464
"CCO[C@H]1CCCN(C(=O)NC2CCC(C)(C)CC2)C1
",3.1657,0.851415637488,2.880554855321785
"CN(Cc1ncc(C(=O)[O-])cn1)S(=O)(=O)c1ccc(Cl)cc1
",0.3142,0.793717183264,2.65087874180214
"O=C(NC[C@H]1COCCO1)Nc1ccccc1-c1cccs1
",2.952,0.902492118606,2.6914444162717963
"CCO[C@H](C)c1nc(C[NH+]2CCC(c3nc(C)cs3)CC2)cs1
",2.96802,0.860291459002,4.4155938928442415
"CC1(C)CN(C(=O)CCS(=O)(=O)C2CCCC2)c2ccccc2S1
",3.6514,0.793410784835,2.839863113978538
"CC[S@](=O)Cc1coc(-c2ccc([N+](=O)[O-])cc2)n1
",2.5184,0.619199229574,3.0733801711927877
"C[C@@H]1C[NH+]2CCCC[C@@H]2CN1[C@@H](C[NH3+])c1ccc(Br)o1
",0.4666,0.854761722706,5.710013534188678
"CCCn1cc(NC(=O)Nc2cccn(Cc3ccc(F)cc3)c2=O)cn1
",3.2862,0.6876898847859999,2.2635853024973613
"CC(C)(C)c1ccc(O)c(NC(=O)[C@H]2COc3ccccc3O2)c1
",3.4682,0.8109789045300001,2.613898217044854
"O=C1SC(=C/C(Cl)=C/c2ccc([N+](=O)[O-])cc2)C(=O)N1c1ccc(O)cc1
",4.664,0.4328882844520001,2.5679235002995604
"COC(=O)[C@H]1[NH+]=c2cccc(OC)c2=C1NC(=O)C1CC1
",-2.415,0.640327927394,3.946146691351528
"COc1cccc(-c2cn(C)c3c(=O)n(CC(=O)Nc4ccccc4Cl)cnc23)c1
",3.7027,0.516771914383,2.2974952092087784
"COc1cc2c(cc1OC)CN([C@@H]1CCC[NH+](Cc3cccnc3)C1)CC2
",1.7044,0.8789961279809999,3.9971639600964046
"CC(=O)c1ccc(Nc2ncnc(NC[C@H]3CCCO3)c2N)cc1
",2.5959,0.698904154026,2.699528517049845
"CCC(CC)CN1CC2(CCN(C(=O)c3n[nH]c4c3CCC4)CC2)OC1=O
",2.7616,0.854731752653,3.4616176441459916
"CC[NH2+][C@]1(CO)CCC[C@H]1CCn1cc[nH+]c1CC
",0.3692,0.752971880696,5.686152732110718
"O=C(Cn1c(=O)c(S(=O)(=O)c2ccccc2)cc2ccccc21)NC1CCCC1
",2.8931,0.6951897150540001,2.2351373960346645
"Cc1ccc(O[C@H](C)c2nnc(SCC(N)=O)n2C)c(C)c1
",2.14934,0.8274933964200001,2.695357197336884
"O=C(CN1CCO[C@@H](CO)C1)Nc1ccccc1F
",0.4573,0.84976246413,2.405105860597722
"O=C(NCc1cc(F)cc(F)c1)c1ccc2ncccc2c1
",3.443,0.787606439639,1.8769936868570876
"CC[NH2+][C@H]1[C@@H](SCCS(C)(=O)=O)CCCC1(C)C
",1.2948,0.8122276536409999,4.6072015863729865
"COC(=O)c1c(C)[nH]c(C(=O)CN2CCN(S(=O)(=O)c3ccc(C)c(C)c3)CC2)c1C
",2.22418,0.5398795335600001,2.3482828244815193
"CCOc1ccc(S(=O)(=O)N2CCN(C(=O)[C@@H]3CS[C@@]4(C)CCC(=O)N34)CC2)cc1
",1.3722,0.6765590017209999,3.2136507150972835
"CCc1noc(CC)c1CNC(=O)CCc1nc(C)no1
",1.73982,0.841328821323,2.7423651328180885
"CCOC(=O)N/N=C/c1sc2ccc(Cl)cc2c1C
",3.94312,0.6652921748430001,2.492529059634821
"COCCN1CCN(C(=O)N[C@@H](c2ccccc2)C2CCCC2)CC1=O
",2.4181,0.848493154432,2.7632765603830194
"CSCC[C@@H](C)NC(=O)N1CCN(c2ccc(C#N)cc2F)CC1
",2.67058,0.883429216682,2.7779255419587465
"CCc1nnc2n1N[C@@H](c1ccc(OC)c(Cl)c1)[C@H](C(=O)Nc1cccc(OC)c1)S2
",3.9089,0.558010401747,3.3183565597876648
"C[C@@H](OC(=O)[C@H]1C[C@@H]1c1ccc(Cl)cc1)c1nccs1
",4.2044,0.7630365825309999,3.3283616133435134
"C=CCn1c(S[C@H](C)c2nc3sc(C)c(C)c3c(=O)[nH]2)nnc1C1CC1
",4.10964,0.489521456731,3.249769098844558
"CC(C)C[C@@H]1COCCN1C(=O)NCCC(=O)NCc1ccncc1
",1.5444,0.790204832898,2.845582259425361
"Cc1ccc(N([C@H](C)C(=O)NC2CCCCCC2)S(C)(=O)=O)cc1C
",3.29694,0.79919920567,2.6698513659195307
"COC(=O)[C@@H](C)CN(C)C(=O)[C@@H]1CN(C)CCO1
",-0.4155,0.6654013069020001,3.3508563940652945
"Cc1ccc(CNC(=O)N2CCC(C(=O)N3CCCCCC3)CC2)cc1
",3.31922,0.886038256662,1.9227734894636617
"COC(=O)[C@@]1(F)CCN(C(=O)[C@H](NC(=O)c2ccccc2F)C(C)C)C1
",1.6937,0.809343635708,3.2105945234711064
"Cn1nnc2c(N3CCN(C(=O)NC4CCCCC4)CC3)ncnc21
",0.9226,0.8839671891580001,2.4766828484000354
"Cc1cc(CN2CCO[C@@H](c3cccs3)C2)c(C)n1CCN1CCOCC1
",3.07214,0.7504521749449999,3.161600989914147
"CN(Cc1csc2ccccc12)C(=O)NCc1cccc(C(N)=O)c1
",3.3418,0.724421660734,2.171104323933955
"CC(C)Oc1ccc(C#N)cc1NC(=O)CN(C)c1ccccc1[N+](=O)[O-]
",3.32858,0.582292592257,2.3384355252475846
"CCn1c([C@@H](C)NC(=O)Cc2ccc(OC)cc2)nc2ccccc21
",3.4847,0.7324754249959999,2.3543694750266604
"O=C(CS(=O)(=O)c1ccc2ccccc2n1)N1CCCC1
",1.6309,0.871527800705,2.2044205435090927
"C=CC[NH+](Cc1ccc(C#N)o1)[C@H]1CCS(=O)(=O)C1
",-0.09072,0.788776232317,5.085778518274238
"C[C@H]1C(=O)N2CCC[C@H]2C(=O)N1[C@@H](C)c1cccc(Cl)c1
",2.6227,0.839899940203,3.3132399479472787
"Cc1ccccc1[N-]C1=NC(=O)/C(=C\c2csc(-c3ccccn3)n2)S1
",5.18922,0.5668196435849999,3.4434163315689226
"COc1ccc([C@H](NC[C@H]2C[NH+]3CCN2CC3)C2CC2)cc1
",0.3186,0.811093359786,4.975899524102745
"C[C@@H](C(=O)[O-])[C@@H](C)c1ccc(OC(F)(F)F)cc1
",2.0747,0.836887415613,3.332437326962183
"Cn1cc(C[NH2+]Cc2ccnc(N3CC[NH+](C)CC3)c2)c(-c2ccccc2)n1
",0.0804,0.656239415005,3.959959514643901
"Cc1csc(CNC(=O)CC[C@@H]2CCCO2)n1
",2.02692,0.878602213486,2.724531976150809
"Cc1cc(F)ccc1NC(=O)N(C)Cc1ccc(F)c(F)c1
",4.076219999999998,0.876618851952,1.9259356648790649
"Cc1ccc(SCC(=O)N(Cc2cccnc2)c2nc3c(F)cc(F)cc3s2)cc1
",5.60342,0.35636603606600004,2.4363429057256685
"CC[C@@H]1CCCCN1C(=O)CNC(=O)c1ccc(OC)c(OC)c1
",2.2247,0.8683490775470001,2.3688109610173
"CC[C@@H](C)C[NH2+][C@H](C(N)=O)C(C)(C)C
",0.4959,0.681727693811,4.612883202117166
"C[C@H](SC1=Nc2ccccc2[C@H]2CC=NN12)C(=O)Nc1ccccc1
",4.1807,0.867910779287,3.2810657026694106
"CCc1nn(C)cc1C(=O)OCc1nc(Cc2ccc(F)cc2)no1
",2.4524,0.638592319078,2.486272037910119
"Nc1[nH+]cccc1[C@H](O)c1cc(F)cc(Br)c1
",2.0662,0.895270013406,3.9895464121707165
"CN(C)C(=O)[C@@H](Sc1n[nH]c2nc3ccccc3n12)c1ccccc1
",3.1322,0.566129451422,2.8993350763267696
"CC(C)[NH2+][C@@H](C)c1nc(C(C)(C)C)cs1
",2.4734,0.843728984697,4.127443290314991
"O=C(COC1CCCC1)NNC(=O)c1ccc(F)cc1Br
",2.3084,0.8124386036419999,2.1765526165208264
"O=[N+]([O-])c1cc(Cl)cc2c1N[C@H](c1ccc(F)cc1)[C@H]1CC=C[C@H]21
",5.2138,0.444537265133,3.476279669810636
"COc1ccccc1C1(C(=O)NCC[C@H](O)c2cccc3ccccc23)CC1
",4.1199,0.6282842812489999,2.6777506155820223
"CCc1nc([C@@H](C)NC(=O)NNc2cccnn2)cs1
",1.8828,0.7364410768440001,3.2480002428290153
"N#Cc1ccsc1NC(=O)CN1C[C@@H](C(=O)N2CCCCC2)Oc2ccccc21
",2.83838,0.831854219645,2.9355416188142116
"CC(=O)NCCc1ccc(C(=O)[C@H](C)Sc2ccc(Cl)cc2)cc1
",4.3821,0.562660265817,2.3614704328887104
"CCOc1ccc(C(=O)NNC(=O)CC23CC4CC(CC(C4)C2)C3)cc1OC
",3.4614,0.7185183663570001,3.428217358358689
"COc1ccc(CN2/C(=N\C(=O)[C@@H]3CCCO3)S[C@H]3CS(=O)(=O)C[C@H]32)cc1OC
",1.4798,0.6863141085050001,3.6930909507895873
"C[S@@](=O)c1ccc(C[NH2+]C[C@@H]2CCN(c3ccccc3)C2)cc1
",2.0139,0.8845455710519999,3.771755425318166
"OCCc1cn([C@H]2CCO[C@@]3(CCSC3)C2)nn1
",1.0401,0.900383239031,4.538075647858383
"C[C@@]12CCC[C@@H]1[C@@H]1C[C@H](O)[C@@]3(O)C[C@H](O)CC[C@]3(C)[C@@H]1CC2
",2.8658,0.63981992814,4.4297297573940435
"CCOC(=O)c1c(NC(=O)C=CC(=O)[O-])sc(C)c1-c1ccc(C)c(C)c1
",2.76166,0.604941848652,2.705115845926535
"COC(=O)c1ccccc1N(C)S(=O)(=O)c1ccc(C(F)(F)F)cc1
",3.3171,0.757900612288,2.051627355579628
"Cc1ccc2cc(C#N)c(SCC(=O)NCc3ccccc3)nc2c1
",3.8234,0.6905369530359999,2.0781108515612576
"Cc1ccc(C(=O)NCC(C)C)cc1N
",1.96302,0.746805432459,1.7465946572654565
"CC[C@@H](NCc1[nH+]ccn1C)c1ccc(Br)cc1
",2.8426,0.898085693053,3.853401754829825
"COC(=O)C1(N(C)Cc2cccc3cn[nH]c23)CCCC1
",2.4805,0.876960721992,2.8813820819706315
"C[C@H](NC(=O)c1cc(F)ccc1[N-]S(C)(=O)=O)c1cccc(Cl)c1
",3.9349,0.837489190901,3.3131451056786085
"CCN(Cc1cccc(C)n1)[C@@H]1CCC[C@@H]1[NH3+]
",1.37492,0.864136640998,3.8378402422216262
"COc1ccc(-c2ccc(C(=O)NC(C)=O)o2)cc1N
",1.8137,0.8380522241689999,2.164886145041788
"CC[C@@]1(CO)CCCN(c2nc(-c3ccc(C)s3)ccc2C(=O)[O-])C1
",2.47092,0.886763920809,3.550370351052045
"Cc1nn(C)c2c1NC(=O)C1(CCCC1)N2
",1.40532,0.701841669894,3.642605392421536
"C[N+]1=C2Sc3ccccc3N2C[C@@H](O)C1
",0.9715,0.670830405997,3.7644748301526136
"COc1ccc(NC(=O)[C@H]2CCC[NH+]2Cc2ccc(Cl)o2)cc1
",2.1276,0.883081751434,4.067239831956304
"O=c1cc(CSc2nnnn2-c2ccc(Cl)cc2)c2c(ccc3ccccc32)o1
",4.8676,0.22430152068000006,2.3308475459556157
"C[C@H](Cc1cccs1)NC(=O)c1ccc(-c2nc(C3CC3)no2)cc1
",4.0365,0.699931450998,2.6827369994036943
"C[C@H]1C[C@H]([NH+](C)Cc2ccc(N3CCCCCC3)cc2)CCN1C
",2.5644,0.907790528316,4.052070383955826
"CC/C(=C(/c1ccc(O)cc1)c1ccc(OCC[NH3+])cc1)c1ccccc1
",4.382,0.588311985363,2.5109230032581404
"Cc1ccc(NC(=O)c2cc3c([nH]c2=O)CC[C@H](C)C3)cc1C
",3.36884,0.876030404135,2.6893892381239617
"CC(C)[NH+]1CCN(c2ccc(S(=O)(=O)N3CCOCC3)cn2)CC1
",-0.7842,0.802441579863,3.3430271478814197
"CCCC(=O)N1CC[C@@H](c2nc3c(c(=O)[nH]2)CCN(C(=O)C2CC2)C3)C1
",1.1806,0.886490698417,3.1623835614367595
"C[C@@H](NC(=O)CN1CC[NH+](Cc2ccccc2)CC1)C(=O)N1CCCCC1
",-0.0957,0.755014925055,3.5444201570177345
"CCC(=O)N[C@H](CCSC)C(=O)N(C)c1ccc2ccccc2c1
",3.4505,0.819068147941,2.6813889173892846
"O=C(NOCc1cccnc1)C(=O)Nc1cnc(-c2ccccc2)s1
",2.3916,0.542233262978,2.5834879063557783
"O=C(c1cccs1)N1CCC(C(=O)N2CCN(Cc3cc(=O)n4ccsc4n3)CC2)CC1
",2.0141,0.584723954872,2.539664471924473
"CC(=O)Nc1c(C)cc(NC(=O)N(C)C[C@H]2CCCO2)cc1C
",2.9045400000000003,0.8887197263109999,2.6958824043327527
"C[C@@H]1C(=O)NC(=O)CN1Cc1nc2ccc(N)cc2o1
",0.2569,0.615727716505,3.153324086091017
"CC[C@H](C)[C@H]([NH3+])c1ncc(-c2ccc(C)c(F)c2)[nH]1
",2.85332,0.867855152319,3.6733405033138724
"Cc1cccc(C[C@H](C)NC(=O)C2CCN(C3CC[NH+](Cc4ccccc4C)CC3)CC2)n1
",2.70514,0.680335800898,3.7264113227952103
"COCCNC(=O)NC(=O)C[NH+]1CC[C@H](C(=O)[O-])[C@@H]1C
",-3.4982,0.445908821092,4.890947578255796
"CC[C@H](C)CS(=O)(=O)c1nnc(N2CCOCC2)s1
",1.1945,0.8235725961750001,3.1883424353437317
"CCC1CCC(NC(=O)N2CCOCC[C@H]2C)CC1
",2.7756,0.8315567631730001,2.7710032964951576
"CC[NH+]1CC[C@H](N(C)Cc2cccc3c2OCO3)[C@H](C)C1
",1.1603,0.91284107645,4.5681413007324245
"O=C(CN1CCN(c2ccc(F)cc2)C1=O)N1CCN(c2ccccc2Cl)CC1
",3.0699,0.7600394180779999,2.16708438398647
"C=CCc1cc(/C=N/NC(=O)Nc2ccc(F)cc2)cc(OCC)c1O
",3.8141,0.387903109,2.3769521448904256
"C[C@@H](C(=O)N1CC[C@@H](C)c2ccccc21)n1cncn1
",2.3795,0.842035871735,3.203211621764412
"C[C@@H](C(=O)c1cc(F)ccc1Br)c1ccncc1
",3.9696,0.7753679631139999,2.6675677276805043
"C[NH2+]Cc1cnn(CCOC)c1
",-0.7773,0.6587171142589999,3.6295551360684715
"CCOC(=O)c1c(C)oc2c1c([C@H](c1ccccn1)[NH+]1CCC(C)CC1)c([O-])c1ccccc12
",3.94392,0.442816333468,4.178833092763471
"Cc1ccc(-c2n[nH]c(SCC(=O)Nc3c(C)cccc3C)n2)cc1
",4.1277599999999985,0.651693205347,2.189652319600261
"c1ccc(Cc2nc(CN3CCC[C@H](C[NH+]4CCCCCC4)C3)no2)cc1
",2.3313,0.850027338643,3.7412324515608
"Cc1nc(C)c(C[S@](=O)Cc2ccccc2Oc2ccccc2)s1
",5.00114,0.596989969413,2.9039840354444935
"CC1(C)CC[C@H](CN2CCn3cc[nH+]c3C2)C1=O
",1.1231,0.7968120365479999,4.633301302341137
"CC(C)CN(C)C(=O)N1CCC(C(=O)[O-])CC1
",0.1561,0.72478990934,2.79110350491748
"CC(C)n1cc([C@@H](C)[NH2+][C@@H]2CCCOc3c2ccc2ccccc32)cn1
",4.1555,0.738162979821,4.022616457537039
"COc1cc(Cl)c(NC(=O)c2ccoc2C)cc1OC
",3.51092,0.916041570558,1.9467160751117178
"C[NH+](C)C1(CNC(=O)C[C@@H](c2ccccc2)c2ccccc2F)CCOCC1
",2.1576,0.769727646874,3.554205230966636
"Nc1ccc(Cl)cc1NCc1ccccc1
",3.5343,0.776304233705,1.5759397796961565
"C[C@@H](c1ccncc1)N(C)C(=O)c1cn(CC(N)=O)nn1
",-0.0084,0.8564752531640001,2.9526875401578945
