"CC(C)CNC(=O)C[NH2+][C@@H](C)c1ccc(F)cc1
",1.2223,0.796003271743,3.447029328936392
"CCOC(=O)c1ccc(N[C@@H]2CCCN(c3ncccn3)C2)nc1
",2.1292,0.8457296699619999,2.6983066441401458
"C[C@H](Cc1cccs1)C(=O)N1CCC[C@@H]1c1n[nH]cc1-c1ccnc(N(C)C)n1
",3.5365,0.656743908949,3.8071857320413134
"Cc1noc(C)c1CCC(=O)Nc1cccc[n+]1Cc1ccccc1
",3.19854,0.6928862290100001,2.5707358515612584
"CCOc1ccc(C(=O)NCc2nn(C)c3ccccc23)cc1
",2.902,0.781657877536,1.8941530596871203
"CCc1nc(C)c([C@H](C)N[C@@H](C)[C@H](O)c2ccc(Cl)cc2)s1
",4.44002,0.782790945651,3.417877191333167
"O=C(CCn1nnc2ccccc21)N1[C@H]2CC[C@@H]1CC[NH2+]C2
",0.1481,0.899856908651,4.674230973806886
"CN(CCCNC(=O)N[C@@H]1C=C[C@H](CO)C1)C(=O)C1CCC1
",0.8712,0.489475589158,3.5161764942386977
"COc1cc([C@H]2C(C(=O)Nc3ccccc3)=C(C)Nc3ncnn32)cc(Cl)c1OC
",3.8763,0.6235814523100001,3.0832326692684093
"COC(=O)[C@H]1Cc2c([nH]c3ccccc23)[C@@H](c2ccc([N+](=O)[O-])cc2)N1
",2.8528,0.426405754417,3.108406112422694
"CSc1ccccc1Oc1cncc(C[NH2+]CC(C)C)n1
",2.7102,0.795468002457,3.4100190050475545
"NC(=O)C[NH+]1CCC(NC(=O)c2c[nH]nc2-c2ccc(F)cc2)CC1
",-0.5218,0.608650035392,3.7197634788635336
"C[C@@H]1CCC[C@H](NC(=O)N(C)Cc2nc(C(F)(F)F)cs2)C1
",3.882,0.8813591389319999,3.3284027867985966
"O=C(Cc1ccc(O)cc1Cl)Nc1ccc(CN2CCOCC2)cn1
",2.454,0.8548667846089999,2.18392431309972
"Cc1nc(Nc2ccc(Cl)cn2)sc1C(=O)NCCC1=CCCCC1
",4.86382,0.6753188428329999,2.5290993130997195
"CCCCCC1CCC(C(=O)NN)CC1
",2.363,0.31825389488600003,2.081345206716005
"CC[NH+]1CCN([C@@H]2CC[C@@](CO)([NH2+]C3CC3)C2)CC1
",-1.7838,0.58638932242,5.8251706808286645
"CC[C@@](O)(Cc1nc2ccccc2n1C)c1ccccc1
",3.4136,0.7788788353820001,2.6759628451976827
"CCc1n[n-]c([S@@](=O)CC(=O)N[C@H](C)C(C)C)n1
",0.2645,0.821177741767,4.60886024021914
"CCCCCN[C@H]1[NH+]=c2ccccc2=N/C1=N\S(=O)(=O)c1ccc(F)cc1
",0.0524,0.674880792151,3.864423837952186
"COCCCN1C(=O)C([O-])=C(C(=O)c2ccc(C)cc2)[C@H]1c1ccc(Cl)cc1Cl
",3.71892,0.479262025379,3.0596151078252003
"Cc1nc(NCCCc2nnc(N)s2)c2nc(C)oc2n1
",1.71304,0.6897063904140001,2.966810543509093
"Cc1cc(C(=O)N[C@@H](C)C(=O)[O-])cc(C)c1OC(F)F
",0.77304,0.881370960362,3.084718866310796
"CC1(C)C(C[NH2+]Cc2cc(C#N)ccc2F)C1(C)C
",2.44298,0.887972995766,3.593206174293747
"COc1ccc(C[C@H](C)C[NH+](C)[C@@H](C)C(=O)N(C)C)cc1
",0.8652,0.821697143782,3.946264872160996
"CC(C)(CCC#N)CNc1cccc(NC(=O)c2ccoc2)c1
",4.27378,0.767286814194,2.538332199009337
"C[C@@H]1CCC[C@H](N(C)C(=O)[C@@H]2CCCC[C@@H]2C(F)(F)F)C1
",4.3922,0.709093400719,3.6928952053832567
"COc1ccc([C@H](CNC(=O)[C@@H]2Cc3ccccc3C(=O)O2)N2CCOCC2)cc1
",1.9664,0.738099182985,3.023608502137828
"Cc1cc(S(=O)(=O)NC2CC[NH2+]CC2)sc1Br
",0.8231200000000001,0.8696647657009999,3.9753140450156783
"Cc1cc(C)n(-c2ccc(=O)n([C@@H](C)C(=O)NC(c3ccccc3)c3ccccc3)n2)n1
",3.51264,0.498889572959,2.8628176450988967
"O=C1CN(C(=O)CN(CCCO)c2ccccc2)c2ccccc2N1
",1.8607,0.8480121463879999,2.3133550823304887
"COC(=O)c1ccc2c(=O)nc(CN3CCc4sccc4[C@H]3c3cccs3)[nH]c2c1
",3.9804,0.47193487363,3.0599484564426955
"Cc1cc(F)ccc1CCNC(=O)c1ccccc1C#N
",2.9783,0.927645591632,1.9427567886199155
"COCCCN1C(=O)c2cccc(N3CC[NH+](Cc4ccc5c(c4)Cc4ccccc4-5)CC3)c2C1=O
",2.7954,0.323208004671,3.3394955710017644
"C[C@H](CCC1CCCC1)NC(=O)Nc1ccc(CN2CCCC2=O)cc1
",4.2894,0.7331714559020001,2.5977947142291717
"C[C@@](O)(CNC(=O)c1cc(C2CC2)on1)c1ccc(F)cc1
",2.3286,0.889846126654,2.899900829114942
"CC1(C)S[C@@H]2c3ccccc3C(=O)N2[C@H]1C(=O)NC1=CC2=CC=N[C@@H]2C=C1
",2.9843,0.853266854233,4.286807228551864
"CC(C)Cc1nc(CN2CCc3onc(-c4ccc(Cl)cc4)c3C2)no1
",4.1348,0.644569689639,2.6122270279251993
"CC[NH+](CC)CCC/N=C(/C)C1=C([O-])c2ccccc2C1=O
",0.73,0.606242702424,4.031217178119923
"CS(=O)(=O)c1ccccc1-n1cc(NC(=O)NCc2ccc(Cl)cc2)cn1
",3.2509,0.67114483338,2.191361994226685
"Cc1cc(/C=C2/C(=N)N3C=CSC3=NC2=O)c(C)n1-c1cccc(Cl)c1Cl
",5.17781,0.659400338681,3.0772404233764825
"COc1cccc([C@H](CO)NC(=O)CCc2ccncc2)c1
",1.8726,0.82390849345,2.415490164369851
"CCCNC(=O)c1cc(=O)n(CC(=O)Nc2ccc(C)c(C)c2)c2ccccc12
",3.39684,0.6624517055129999,2.0413025283588304
"Cc1ccc(S(=O)(=O)/N=C(\[O-])N[C@@H]2CCCC[C@@H]2C)cc1
",1.5683200000000002,0.684679558135,3.341009920070535
"C#CCC[C@@H]([NH2+]CC)[C@H]1CN(CCC)CCO1
",0.4625,0.667727215219,4.547611396067781
"Cc1nn(Cc2ccccc2)c(C)c1CNC(=O)Cn1cncn1
",1.45614,0.751887922307,2.212676282250888
"CC(C)[C@H]1C(=O)N2CCCC[C@@H]2C(=O)N1C1CCOCC1
",1.4133,0.781636679619,3.328384914450789
"COc1ccc(C(=O)N2CCN(c3nc4ccccc4s3)CC2)c(OC)c1
",3.2759,0.6804876708200001,1.9996537724889087
"C[NH2+][C@H](CC[C@H]1CCC[C@H](S(C)(=O)=O)C1)C1CC1
",1.3418,0.8032384028309999,4.5452799665747445
"Cc1nn(C)c2c1nc(N)n2-c1ccc(Br)cc1Cl
",3.06552,0.7315983598829999,2.751993322222741
"CCCCCC(C)(C)C(=O)N1CCC2(CC1)OCCO2
",2.9584,0.7212723541439999,3.0796452399371703
"CN(CC1=C[C@H](c2cccs2)N=N1)Cc1cnc(N)nc1
",2.6431,0.91702372501,3.7858854050967987
"CNC(=O)Cn1ccc2ccc(NC(=O)CO[C@@H]3CCC[C@H](C)C3)cc21
",2.9211,0.827604494874,3.1059867777033596
"Cc1ccc(CN2C[C@@H](C(=O)N3CCN(c4ccc([N+](=O)[O-])cc4)CC3)CC2=O)cc1
",2.60052,0.5445641443370001,2.598599956339939
"COc1cc(OC)c(NC(=O)Nc2ccc(OCc3cc(=O)n4ccccc4n3)cc2)cc1Cl
",4.5881,0.38313902661,2.3178527815586207
"CC[NH2+]C[C@]1(c2cc(C)cc(C)c2)CCC[C@H]1C
",2.94454,0.833292790592,4.208773778680678
"COC(=O)COc1ccc(/C=C(/C#N)c2nc3cc(C)ccc3[nH]2)cc1I
",4.0919,0.329998649368,2.622212399084985
"CCc1ccc(C[C@H](O)C[NH+](C)C)cc1
",0.2969,0.7311168255089999,3.510024932687629
"CCOC(=O)[C@@H](C)n1cnc2sc3c(c2c1=O)CC[C@@H](C)C3
",2.7069,0.812167944355,3.1905785118931758
"O=C(CSc1ccccc1Cl)N1CCN(C[C@@H]2CCCO2)CC1
",2.7553,0.7569708289720001,2.558569594754271
"C[C@@H]1C[C@@H](C)CN(c2nc(N)c([N+](=O)[O-])c(N3CC[NH+](Cc4ccccc4)CC3)n2)C1
",1.3544,0.555114708869,4.2355100562911625
"CN(C)S(=O)(=O)c1c[nH]c(C(=O)NCC(F)(F)F)c1
",0.5571,0.8683655071899999,2.4978555369311106
"COc1cc(C(=O)N[C@H](C)CCCO)cc(OC)c1Br
",2.3571,0.796146556396,2.555226558618488
"CC(C)c1nnc(N2CCC(Oc3ccnc(C(N)=O)c3)CC2)s1
",2.2032,0.893471534305,2.6320027134922803
"C[C@H]1CCC[C@@H](C)N1C(=O)C[NH2+]CCC[NH+](C)C
",-1.1261,0.6121255273439999,5.2178131444577565
"C[C@@H]1CCC[C@H](NC(=O)c2cccc(OCn3cc(Cl)cn3)c2)[C@@H]1C
",4.1275,0.837563926094,3.2240372263360535
"COCC(=O)C1(C(=O)OC)CC=CC1
",0.7113,0.385627433814,3.1600822051253363
"C[NH+](C)[C@@H](CNC(=O)c1ccnc(C2CC2)n1)C1CCCCC1
",1.1772,0.8384221499,3.777146512532246
"Cc1n[nH]c(C(=O)N2CCC(CCC(=O)[O-])CC2)n1
",-0.50458,0.821238307067,3.185693645991861
"Cc1nc2ccc(N(C)C(=O)c3cccc(C(=O)N(C)C)c3)cc2s1
",3.58312,0.7052153700980001,2.232565617447545
"CCOc1cc(/C=C2\N=C(c3ccc(Cl)cc3Cl)OC2=O)cc(Cl)c1OC(C)=O
",5.3153,0.335426131061,2.5249476138289197
"O=C(C[NH+]1CCC(c2nnc(C(F)(F)F)o2)CC1)NC[C@@H]1CCCO1
",0.1459,0.798433138379,4.288051165167507
"C[C@H](c1ccccn1)[C@@H](Br)c1ccncc1
",3.7163,0.7764972437950001,3.1021585069668607
"CCn1c([C@@H](C)[NH2+]CC2([C@H](O)c3ccccc3)CC2)nc2ccccc21
",3.1944,0.6773019079800001,3.7918354263520087
"COc1ccc(CN2C[C@@H](C(N)=O)O[C@H](C)C2)cc1OC
",0.7784,0.8827339454269999,2.943837771529422
"CC[C@@H](C)NC(=O)c1cccc(-c2ccc(N3CCOCC3)[nH+]c2)c1
",2.5326,0.908405154032,3.3989119994036923
"O=c1oc2c(Cl)cc(Cl)cc2cc1C1[NH+]=c2ccccc2=[NH+]1
",-0.7874,0.60027192921,3.973538741802141
"Cc1ncn(CC(=O)Nc2ccccc2F)c(=O)c1C
",1.63794,0.933617677973,1.992937054132696
"C=C(C)CN1CCN(C(=O)N(CC)CC)CC1
",1.6419,0.703258143134,2.2652020333455716
"CCOc1ccc(-c2nc(C)c(C(=O)Nc3cc(C)ccc3O)s2)cc1
",4.78354,0.607682991097,2.033582703373039
"CCc1c(C)[nH]c(=S)c(C(N)=O)c1C
",2.02233,0.737197782108,2.8067190472305987
"CCOC(=O)[C@@]1(N)CC[C@@H](OCC2CCOCC2)C1
",1.2427,0.770857160349,3.543439911597896
"Cc1ccc(C(C)C)c(OCC(=O)Nn2c(=O)[nH]c3ccccc3c2=O)c1
",2.2707200000000003,0.724877309868,2.3324705772226366
"Cc1ccc(C(=O)NO[C@H]2CCCCO2)c(O)c1
",1.88862,0.80991212303,2.7803248317529032
"CCc1cc2c(=O)n(CC(=O)N3CCc4ccc([N+](=O)[O-])cc43)cnc2s1
",2.5179,0.507674326928,2.573074949692272
"COC[C@H](C)Nc1cc(C(C)C)nc(C(C)C)n1
",3.1702,0.8312854156199999,3.0131088815266587
"O=C(Cn1nnc(-c2ccccc2)n1)OCc1cc2ccccc2o1
",2.8297,0.518361635872,2.2353171405425467
"CCS(=O)(=O)c1ccccc1NC(=O)COc1ccc([N+](=O)[O-])cc1
",2.4059,0.595787018536,1.975468627480991
"Cn1c(=O)c2c(nc(SCc3ccc(Cl)cc3Cl)n2C)n(C)c1=O
",2.5698,0.6491245784499999,2.3831937507355807
"Nc1ccc2nc(NC[C@H]3CCCC[C@@H]3O)oc2c1
",2.373,0.739120248352,3.231594457052441
"O=C(OCC(=O)N1CCOCC1)c1cccc(S(=O)(=O)N2CCOCC2)c1
",-0.2769,0.650604231615,2.120849438361498
"Fc1cccc(C[C@H]2CCCN2C(=S)NCc2cccs2)c1
",3.9688,0.82249183648,2.7372014281061148
"CC(C)(CNC(=O)c1ccccc1-n1cnnn1)N1CCOCC1
",0.5029,0.8766614592659999,2.486808054826138
"CCOc1ccc2c(c1)CN(C(=O)C[C@H]1CCCO1)CC2
",2.5391,0.8532636428720001,2.6113184441888557
"COC(=O)c1ccc(N2CCN(C(=O)CC[NH+]3CCC[C@H](C)C3)CC2)cc1
",0.8267,0.7883184716060001,3.790234112728584
"O=C(NCc1ccccc1F)[C@H]1Oc2ccccc2NC1=O
",1.8416,0.8556945561499999,2.6986330215127095
"Cn1cnc(C[NH2+]Cc2cn(-c3ccccc3)nc2-c2ccc([N+](=O)[O-])cc2)n1
",1.8396,0.385134559826,3.1777055808618853
"CS(=O)(=O)N1CCC(c2nn(Cc3c(F)cccc3Cl)c(=O)n2-c2cccs2)CC1
",3.0753,0.56693506322,2.782882274496432
"O=C(N[C@H]1CC[NH2+]C1)[C@@H]1CCCO[C@@H]1c1ccccc1
",0.6062,0.86472925203,4.209296904635631
"COc1ccc(NC(=O)CCCc2c[nH]c3ccccc23)c(Cl)c1
",4.7913,0.646482054759,1.8908615665318247
"CCC1CCC(N(C)C(=O)c2nc(C(C)(C)C)n[nH]2)CC1
",3.143,0.917964521046,2.8137351184078785
"Cc1cc(C(=O)NCCc2cccnc2)c2nc3n(c2n1)CCCCC3
",2.83362,0.780555129297,2.4371197728644702
"Cc1ccccc1C[NH+](C)CC(=O)N(CCC#N)c1ccccc1
",1.9566,0.851678610332,3.4531537482125447
"CCOc1ccc2[nH]c([C@@]3([NH3+])CCC[C@@H](C)C3)nc2n1
",2.0039,0.903533285772,4.145469111642954
"Cc1ccc(-n2c(CN3CCN(S(=O)(=O)c4ccc(Cl)cc4)CC3)nc3cccnc32)cc1
",3.88882,0.418111632891,2.266667442159253
"CC[C@@H](Cc1ccccc1)NC(=O)NNC(=O)C(C)(C)C
",2.3842,0.745826447387,2.636978270298897
"CCc1ccc([C@@H]2COCCN2C(=O)NCc2csc(C(C)C)n2)o1
",3.705,0.854804675297,3.2626888683094366
"O=C(Cc1ccc([N+](=O)[O-])cc1)N1CCO[C@H](c2cc(F)c(Cl)cc2Cl)C1
",4.1833,0.411565838732,2.835367494295843
"CC[C@@H]1CCCC[C@@H]1NC(=O)c1cnn(C(C)C)c1C
",3.47102,0.895764993164,3.133564805422858
"Cc1nc(NC(=O)Cc2ccccc2)sc1Cc1ccccc1
",4.22352,0.7333084433670001,1.8494045261311245
"COc1ccc(C[NH+]2CCC(C(=O)N3C[C@H](C)O[C@H](C)C3)CC2)cc1F
",1.265,0.884027542597,4.115468613490675
"COc1cccc(N2CCN(C(=O)NCCC3=CCCCC3)CC2)c1
",3.4173,0.8164504112119999,2.1886145659975056
"CCOc1cccc(CNC(=O)NCc2cn(C)nc2CC)c1
",2.3806,0.8243605581919999,2.252127938654308
"CCOc1c(Cl)cccc1NC(=O)C(=O)NC1CCC(C)CC1
",3.3721,0.811114752059,2.1831279941276804
"Cc1nn(C)c(C)c1C[C@H](C)NC(=O)N(C)C[C@@H]1CCC[NH+](C)C1
",0.53404,0.840535075623,4.498048886657139
"CCc1ccc2nc(N3CCN(C(=O)Nc4ccc(OC)cc4OC)CC3)sc2c1
",4.23,0.634860108776,2.1981327089457032
"C=CCn1c(C)cc(-c2csc(NC(=O)CCc3c(C)noc3C)n2)c1C
",4.59058,0.578055684264,2.6226398079918667
"O=C(NCCc1nc2c(c(C(F)(F)F)n1)CCCC2)c1cc(-c2ccco2)on1
",3.5947,0.6785654611570001,2.8148641800939784
"CCOc1cc(/C=C(\C#N)c2nc3ccccc3s2)cc(Cl)c1O
",5.1181800000000015,0.6327907163300001,2.4591334827230504
"CC[C@@](C)(NC(=O)CSc1nnnn1C)c1nccs1
",1.2003,0.8166198936040001,3.361241393783324
"CCCCN(C)C(=O)c1ccc2c(c1)CC(=O)N2Cc1ccccc1
",3.648,0.7864668639,2.061372579621928
"CCc1ccc([C@H](CC)NCC(=O)NC)cc1
",2.0357,0.7942927117499999,2.39221875259625
"Cc1nnc(N/N=C/c2ccc(Br)cc2)n1N
",1.50882,0.515613180854,2.4749050433790174
"C[C@H]([NH2+]CCS(C)(=O)=O)[C@H](C)n1cccn1
",-0.5594,0.7612663761059999,4.5458097475362
"COc1ccc([C@@H](C)N(C)C(=O)c2cc(Br)cn2C)cc1
",3.6294,0.821315126445,2.624045476776629
"C(\Oc1ccc2ccccc2c1)=C1\CO1
",3.0902,0.539254824354,2.4583404614612596
"CCCC(=O)N1CC[C@H](c2cc[nH]n2)C1
",1.5257,0.824371439787,3.32330416825637
"Cc1cccc(/C=N/n2c(-c3cccc(OC(C)C)c3)n[nH]c2=S)c1
",4.58551,0.515976477195,2.3956070324930017
"CC[NH2+][C@H](C1CC1)C(C)(C)[NH+]1CCCC1
",-0.1944,0.650731956147,5.695734876402451
"COc1cc([C@@H]2c3cc4c(cc3[C@](C)(O)[C@@H]3COC(=O)[C@H]32)OCO4)cc(OC)c1OC
",2.5833,0.7414547350990001,3.916266945680388
"CC[C@H](CSC)N(C)C(=O)c1c(Cl)cccc1[N+](=O)[O-]
",3.4618,0.582482034965,3.1088333800988948
"CCO[C@@H]1C[C@@H]1C(=O)N[C@@H](CO)c1cc(F)c(F)c(F)c1
",1.6785,0.792579430911,3.558733972797202
"Cn1c(SCC(=O)N/N=C/c2ccc3c(c2)OCO3)nnc1-c1ccccc1
",2.4532,0.3915159312080001,2.2687835296532817
"O=S(=O)([N-]c1cccc(OCc2cccnc2)c1)c1ccc(F)cc1F
",4.3329,0.616009017654,2.94623447906865
"C[C@H]1[C@@H](C(=O)[O-])CCN1C(=O)NCC(C1CC1)C1CC1
",0.5925,0.815499345449,3.9523888147468673
"CC(C)Oc1ccc2c(C(=O)N3CCN(c4ccccc4F)CC3)cc(=O)oc2c1
",3.6817,0.597508116764,2.2247410010639825
"COCc1cc([N+](=O)[O-])ccc1N1CCC[C@@H](CCC(N)=O)C1
",2.2231,0.6146400779919999,2.7825976515854998
"Cc1cc(C)cc([C@H](O)CN(CCC(N)=O)c2ccc(F)cc2)c1
",2.85794,0.814134123171,2.734328881902384
"C[C@H](Sc1ccc(S(=O)(=O)N2CCCC2)cn1)C(N)=O
",0.8320000000000001,0.8253570547239999,2.7033215236534542
"CC(=O)c1ccc(S(=O)(=O)N(C)CC(=O)N2CC[NH+](CC(=O)N3CCCCCC3)CC2)cc1
",-0.3606,0.558317782935,3.2291134534248744
"O=c1c2cccnc2cc(-c2ccccc2)n1CCO
",2.0558,0.792677270159,2.002099084516105
"Fc1ccc(Br)cc1NC/C(Cl)=C/Cl
",4.3191,0.8398031964910001,2.736943743586874
"O=C(Cc1ccccc1[N+](=O)[O-])N1CCN(c2ccc(F)cc2)CC1
",2.6252,0.630188147082,1.920927725884118
"COc1cccc(CN(C[C@H]2CCCO2)C(=O)Nc2ccc(C)cc2F)c1
",4.35582,0.78538400825,2.5526320297603764
"Nc1cc(C(=O)N2CCC(Cc3n[nH]c(=O)n3-c3ccccc3)CC2)n[nH]1
",0.9608,0.642355417154,2.7148839500037014
"CCOc1cc(CN2CCO[C@H](C(F)(F)F)C2)ccc1OC(C)C
",3.6356,0.7657191885279999,2.8306183923918944
"C[NH+](C)CCC1CC[NH+](Cc2cccc(-n3cccn3)c2)CC1
",0.2018,0.80258808881,4.343731276992203
"CC(=O)NCCC(=O)N1CCCc2cc(Br)ccc21
",2.2545,0.928730769719,2.1118094660208904
"CCc1noc(CC)c1CC(=O)N[C@H]1CCC[C@H]1C
",2.6467,0.886028740731,3.3405413629767056
"C[C@@H](NC(=O)[C@H]1CCCN(S(C)(=O)=O)C1)c1ccncc1
",0.9304,0.910241287937,2.8423860473914893
"CCC[NH2+][C@@H]1CC[C@H]([NH+](C)[C@@H](C)CC(C)C)C1
",0.8302,0.6703913452100001,6.018187591188758
"COc1ccc(Cc2noc(-c3cc(C)n(C4CC4)c3C)n2)cc1OC
",4.09784,0.6425618714419999,2.4043485621717746
"CN(CCC#N)C(=O)Nc1ccc(Br)c(F)c1
",2.96558,0.923722424158,2.2275766152853738
"N#Cc1ccc(C(=O)N2C[C@@H]3C[C@H](C2)c2ccc(C4CCCCC4)c(=O)n2C3)cc1
",4.02718,0.735723670803,3.9727265259141262
"C[C@@H](NC(=O)C[NH+](C)C[C@H](O)C1CC1)c1ccc2ccccc2c1
",1.3026,0.726130954007,3.921826775909104
"CC(=O)Nc1cccc(N/C=C2\C(=O)N([C@H]3CCS(=O)(=O)C3)C(=O)C(C#N)=C2C)c1
",1.33678,0.551296549583,3.1890542143517333
"O=C1NCC(=O)N2CCN(C(=O)Nc3ccccc3C(F)(F)F)C[C@H]12
",0.8799,0.795890443732,2.903160327162892
"Cc1nc(Br)ccc1NC(=O)[C@@H]1CCC(=O)C[C@@H]1C
",3.09632,0.839589870034,3.3810215684026304
"Cc1nc(SCC(=O)NCC(C)C)cc(-c2ccccc2)n1
",3.31632,0.644475850818,2.1015315457723642
"CCN(CC)C(=O)c1cn(-c2ccccc2)nc1-c1ccc(C)cc1
",4.32972,0.667807101595,1.9653368266425169
"COc1cccc(C(=O)NCCNC(=O)c2[nH]nc(C3CC3)c2Cl)c1
",2.1089,0.659714550998,2.403525082330489
"c1ccc(-c2nnc3n2CC[NH+]([C@H]2CCC[C@H](C4CC4)C2)C3)cc1
",2.3124,0.942073320645,4.354061697724727
"O=C(COc1ccc(F)cc1F)NCCc1cccc(C(F)(F)F)c1
",3.7213,0.776063149588,1.94119839336728
"CC[S@@](=O)[C@H]1CCCC[C@@H]1NC(=O)Nc1ccc(OC(C)(C)C)cc1
",4.0652,0.7951091134370001,3.448443331192617
"Cc1ncsc1CNC(=O)[C@H]1CC[C@@H](C[NH3+])O1
",-0.14278,0.811462229464,4.082559472990859
"CC[NH+](CCNC(=O)c1cccc(-c2csc(C)n2)c1)C1CC1
",1.91552,0.8194953319439999,3.6319301811712985
"Cc1cc(NC(=O)C(=O)NCCC(F)(F)F)c2ncccc2c1
",2.55032,0.850474720212,2.3356628498969094
"CNC(=O)[C@@H](CC(C)C)NC(=O)[C@@H]1C[C@@H]1c1ccc(C(C)C)cc1
",3.1904,0.794625914471,3.066872081923409
"CC1(C)CCC[C@@H]1N[C@@H]1C=CS(=O)(=O)C1
",1.4654,0.7873650224259999,4.0830207097666005
"COCc1nc(C)cc(NC2CC[NH+](Cc3ccccn3)CC2)n1
",0.98582,0.8395521326659999,3.614797419374634
"Cc1nc(NC[C@@H]2COc3ccccc3O2)c2c(C)noc2n1
",2.48654,0.794432001146,3.0214568507818265
"C/N=C1/S/C(=C\C(=O)Nc2ccc(Cl)cc2)C(=O)N1C
",2.3534,0.853890166085,2.4508469842026277
"CCCNC(=O)C[NH+]1CCC(NC(=O)NCc2cc[nH]n2)CC1
",-1.2176,0.458345065413,3.9878845282185877
"CC[C@H](C)[NH2+]Cc1ccc(-c2ccccc2)o1
",2.8085,0.835226149376,3.438544221048769
"COc1ccc(S(=O)(=O)N2CCC(C(=O)N3CC[NH+](C)CC3)CC2)cc1OC
",-0.5386,0.7311932762369999,3.024189201467397
"O=C(C[NH+]1CCCC[C@@H]1Cn1cncn1)Nc1nccs1
",-0.1893,0.8288298715189999,4.536923174113488
"Cc1ccc(N(C(=O)c2ccccc2)C(=S)C#N)cc1
",3.4928,0.773224245901,2.315901784402428
"CCC(CC)N1C(=O)[C@@H]2CCCN2C(=O)[C@@H]1C(C)C
",2.0328,0.784693704568,3.43672090707301
"Cc1cc(NC(=O)C[C@@H]2Sc3ccc(Cl)cc3NC2=O)[nH]n1
",2.81312,0.7987337839509999,3.2962683635899865
"CN(Cc1cccnc1)C(=O)c1ccc(-c2ccccc2)[nH]1
",3.3489,0.786183125427,2.127816626417527
"O=C(N[C@]1(C(=O)[O-])CCSC1)c1nnn[n-]1
",-2.8158,0.6299312613520001,5.192688469344613
"Cc1noc(CN2CCN(C(=O)C(=O)Nc3cccnc3Cl)CC2)n1
",0.70932,0.642230968585,2.4066449523196543
"Cc1ccc(C(=O)N2CCC(c3ccc(O)cc3)CC2)cc1NC(=O)c1ccco1
",4.56572,0.638095754665,2.1194141042945422
"O=C(Nc1cccc(Cn2cccnc2=O)c1)N1CC2C[C@H]3CC1C[C@@H](C2)C3
",3.334,0.874539498815,4.662909845600682
"CN(Cc1cccc(O)c1)S(=O)(=O)NCc1ccccc1
",1.8586,0.8611836722089999,2.005409461370892
"Cn1cc(C(=O)N[C@@H]2CCSc3c(F)cccc32)c(-c2ccccc2)n1
",4.1931,0.725186110237,2.8483325603830187
"CC(C)Oc1ncccc1CNC(=O)c1c[nH]c2cccc(F)c12
",3.4192,0.739012630178,2.334790948786397
"COc1ccc([C@@H]2SC(C)=Nc3c2c(O)nn3C2CCCCC2)cc1OC
",4.9972,0.766253939719,3.4370685931969422
"CCCN1CCO[C@@H](c2nc3c(s2)[C@H]([NH2+]C)CCC3)C1
",1.497,0.924194396974,4.381124535348105
"Cc1nc(-c2nc(CC(=O)NNC(=O)Nc3cccc(C(F)(F)F)c3)cs2)cs1
",3.98922,0.515012075552,2.5083401351964394
"C[C@@H](NC(=O)c1cccc(NC(=O)C2CC2)c1)c1ccc(N2CCCC2=O)cc1
",3.6529,0.76797064904,2.4410869417839236
"C/[NH+]=C(/NCc1[nH+]ccn1C)N[C@@H](C)COC
",-2.3803,0.421772771825,5.291535610206723
"CC[C@@](C)(C[NH3+])[C@H](O)c1cc(Cl)cc(Cl)c1
",2.685,0.857987819816,3.9922229599052272
"Cc1ccc(C)c(NC(=O)C[NH+](C)CC(=O)Nc2cccc(C)c2C)c1
",2.01218,0.746809881929,3.254431151932315
"C[NH2+]Cc1nc2cc(C(F)(F)F)ccc2n1Cc1ccco1
",2.3896,0.804525280815,3.0323682703381207
"O=C(CN1C(=O)N[C@@]2(CCc3ccccc32)C1=O)Nc1ccc(OC(F)F)c(Cl)c1
",3.2734,0.693720936592,3.260611493258227
"O=C([O-])c1cccn(Cc2ccc3c(c2)OC(F)(F)O3)c1=O
",0.5816,0.844175688547,2.8732451730757878
"C[C@H](Cc1cccs1)NC(=O)CCc1ccccc1
",3.4281,0.840414117924,2.234434252206114
"CCCCCc1nc2sc3c(c2c(=O)n1N)C[C@H](C)CC3
",3.0293,0.6897663560959999,3.0537996248587
"CC(C)[C@H](C)[NH+]1CCC(OCCC[NH3+])CC1
",-0.2732,0.626811889458,5.262197700113844
"O=[N+]([O-])c1c(NCCN2CCOCC2)ncnc1N1CCc2ccccc21
",1.8231,0.611714371543,2.486596263688069
"C[C@@H]1CN(CC(=O)NCCC#N)[C@H](C)CO1
",0.12548,0.708623445879,3.278157625239894
"O=C(OC[C@H]1CC2c3ccccc3C1c1ccccc12)C(Cl)Cl
",4.6306,0.571254987497,3.710558287491048
"CCC[NH2+][C@H](CC(C)(C)C)c1ccc(Br)o1
",3.4928,0.863414778919,4.328421134818675
"CCn1ccnc1SCC(=O)N1CCCCC[C@@H]1c1ccc(OC)cc1
",4.1476,0.686437660643,2.658520252690712
"COc1ccccc1-c1csc(-c2nnn(-c3ccccc3)c2N)n1
",3.6486,0.5922174216430001,2.249404871582332
"CCCNC(=O)c1ccc(NCc2cc(C)on2)cc1Cl
",3.38832,0.841357394048,2.090610243639471
"C[C@H]1S/C(=N\c2cccc(Cl)c2)NC1=O
",2.579,0.8179294993070001,3.4411317941188795
"COC(=O)c1ccccc1NCC(=O)N(C)Cc1ccc(C)o1
",2.44512,0.828576118173,2.1222243883584486
"Cc1nc(-c2ccccc2)sc1C(=O)N[C@@H](CC1=c2ccccc2=[NH+]C1)C(=O)[O-]
",-1.07838,0.5739060836,3.901743710698231
"COc1ccc(-c2cnc(SCC(=O)Nc3nnc(C)s3)n2-c2ccccc2C)cc1
",4.74704,0.390528698374,2.3381196068003227
"Cc1cccc(N2CCC(NC(=O)N3CCC(C)(C)C3)CC2)[nH+]1
",2.21942,0.911524287173,3.395905453447206
"O=C([O-])CCc1cncc([C@@H]2CN(c3ccccc3)CCO2)n1
",0.737,0.823794676469,3.3551367589333765
"CCNC(=O)c1ccc(C)c(NC(=O)NCc2cccc(Cn3cncn3)c2)c1
",2.70622,0.572762870071,2.1680969882496783
"C[C@@H](c1ccc([S@@](C)=O)cc1)[NH+](C)Cc1cccc(-c2cccnc2)c1
",3.2619,0.715584105884,4.008785319452066
"O=C1C[C@H]([NH2+]CCC2=CCCCC2)C(=O)N1c1cccc(C(F)(F)F)c1
",2.7912,0.6388161893559999,3.745445099898298
"Cc1nn(C)cc1-c1cc(C(F)(F)F)c2c(C)nn(CC(=O)[O-])c2n1
",1.21734,0.715614316688,3.0902397551203853
"O=c1cc(C[NH+]2CCc3onc(-c4cccc5ccccc45)c3C2)[nH]c(=O)[nH]1
",1.0126,0.504982935949,3.974188289127989
"CCCNc1cccc(CSc2ccccc2F)n1
",4.3349,0.7614639483110001,2.1103941183496917
"CC(=O)C1=C([O-])C(=O)N(c2cccnc2)[C@@H]1c1ccc(Cl)cc1
",2.0263,0.868424804164,3.0589841900470383
"CCNC(=O)Cn1ccc([C@H]([NH2+]CC)C2CC2)c1
",0.6586,0.7468266609819999,4.111530496911274
"CC(C)Oc1ccc(CN(C(=O)c2ccc3c(c2)OCO3)[C@H]2CCCCNC2=O)cc1
",3.5136,0.750396626819,2.8759317529141497
"COc1ncccc1C[C@@H]1CCCC[C@H]1O
",2.1838,0.8529632563289999,3.0056959651608413
"Cc1ccc(Br)cc1NC(=O)[C@H]1CCCN(C(=O)C2CC2)C1
",3.34462,0.876778166661,2.3944344987240207
"C[C@H](NC(=O)C(=O)NCCCO)c1ccccc1
",0.3624,0.532998349944,2.26452834306512
"CCOc1ccc2c(c1)cc(C(=O)NCc1cccc(OC)c1)n2C
",3.5156,0.730991022951,1.9903769133164035
"Cc1nc(C(C)(C)NCC[C@@H]2CCC[NH+]2C)sc1C
",1.6518400000000002,0.867042701089,4.932624231124524
"Cc1ccc(NC(=O)CSCC(=O)N2CCN(c3ccccc3)CC2)cc1
",3.01552,0.824251339972,1.86410702692678
"C[C@H]1C[C@H](C)CN(C(=O)c2ccccc2NC(=O)NCc2cccnc2)C1
",3.5214,0.849285861911,2.785147199641669
"CCC[C@@H]1C(=O)NC(=O)C[C@]12C[C@H](C)CC[C@@H]2C(C)C
",3.5278,0.7846693354090001,4.609095282570924
"CC(C)(C)NC(=O)[C@H]1[C@@H](C(=O)[O-])[C@@]1(C)C(=O)c1ccccc1N
",0.3684,0.628800759412,3.926844376351013
"CS(=O)(=O)NCCNC(=O)Nc1cccnc1
",-0.2477,0.65552803737,2.050798824066417
"CCCN1C(=O)[C@@]2(c3ccccc31)c1c(oc3ccc(Cl)cc3c1=O)C(=O)N2CCCOC
",3.9389,0.496561160717,3.555977708328649
"C[C@H]1CN(Cc2ccc(C(=O)N[C@@H](C#N)c3cccc(Cl)c3)cc2)C[C@@H](C)O1
",3.943880000000001,0.801116142399,3.1735535112336097
"C[C@H](CN1CC[NH+](C)CC1)NC(=O)N[C@H](C)c1ccc(Cl)s1
",0.9805,0.755488311526,4.277467540896958
"CCCn1cc(NS(=O)(=O)c2ccc(OC)c(OC)c2)ccc1=O
",2.0763,0.8278547928659999,2.077381755038969
"CCC1=NN(C(=O)c2ccc(OC)cc2)[C@](O)(c2ccc(OC)cc2)C1
",3.161,0.8827057102299999,2.781709167337709
"O=[N+]([O-])c1ccc(CNCCC[NH+]2CCCC2)cc1F
",0.8923,0.450272115458,3.648731989723421
"O=C(Nc1ccc(F)cc1Cl)c1ccc(F)cc1
",3.8705,0.8509104214830001,1.4811351182996084
"CCOC(=O)c1cc(S(=O)(=O)N2CCN(c3ccc(C(C)=O)cc3)CC2)cn1C
",1.9153,0.528137708929,2.2346335753673787
"CCOc1ccc(NC(=O)N2CCN(c3cc(-n4cccn4)nc(C)n3)CC2)cc1
",2.72352,0.6962658329070001,2.352532388175856
"C=C1C=C(C)[C@H](CNC(=O)c2cccc3cccnc23)C(=O)N1
",2.1706,0.915650743169,3.1803772817630147
"O=C(/C=C/c1cc(F)ccc1F)c1ccc(N2CCC(O)CC2)cc1
",3.822,0.656677670171,2.1905532946815183
"CCN(CC1CC[NH2+]CC1)C(=O)Cc1cccs1
",1.1125,0.8635394306290001,3.5129707514357023
"CC[S@](=O)[C@@H]1CCC[C@H]([NH2+][C@@H](C)c2cnc(C)s2)C1
",2.15572,0.908773093653,5.210464014840282
"NC(=O)c1ccc(-n2c(SCC(=O)Nc3nccs3)nc3ccsc3c2=O)cc1
",2.7334,0.347457608524,2.4317210846352206
"CCC[C@@H](C)C(=O)Nc1ccc(OC)nc1
",2.4649,0.831666163661,2.4240351127012563
"C[C@H]1CCC[C@H](C)N(C(=O)c2ccc(S(N)(=O)=O)c(F)c2)C1
",2.1238,0.906199148669,2.956960348728193
"C[C@@H](NC(=O)NC1(c2cccc(Br)c2)CC1)c1ccncc1
",3.8936,0.840725206983,2.7987916886520203
"CO/N=C/c1ccc(C(=O)Nc2ccccc2CC(=O)N(C)C)cc1
",2.5499,0.648080908252,2.1421809065063133
"CN(C)C(=O)Nc1cccc(C[NH2+][C@@H]2CCc3sc(Cl)cc32)c1
",3.2459,0.8593132310959999,3.8674191752541387
"Cc1ccc(S(=O)(=O)Nc2cccc(Cl)c2C)c(N)c1
",3.33984,0.838320045714,1.9688747697504103
"C[C@H](C(=O)Oc1ccc2cc(Br)ccc2c1)S(C)(=O)=O
",2.9408,0.620366676737,2.7079932252851546
"C[C@@H]1CCc2nc(CN3CCC[C@H]([NH+]4CCCC4)C3)sc2C1
",1.911,0.923706756337,4.584927934727592
"C1CCN2O[C@H]3CCCCN3O[C@H]2C1
",1.4872,0.594206106382,4.2068045207984825
"CCS[C@H]1CC[C@H](N(C)C(=O)c2cc(S(=O)(=O)NC)oc2C)C1
",2.24232,0.8435151735959999,3.804789301841257
"C[C@H]1CC(OCc2cc(F)cc(C#CC[NH3+])c2)C[C@H](C)C1
",2.7604,0.849202346254,3.915245931399943
"CC(C)[C@H](Oc1cccc(Cl)c1)C(=O)N[C@H](C)C(=O)NC(C)(C)C
",3.1628,0.812548423783,2.957097398437025
"COc1cc([N+](=O)[O-])ccc1Oc1cc([C@H](C)[NH3+])ccn1
",2.0936,0.673393920537,3.1891512006353477
"CCc1cc(N[C@H]2CCC[C@H]2CO)nc(-c2ccc([N+](=O)[O-])cc2)n1
",3.1871,0.608382356115,3.1799586722890254
"CCCCOC1=C(C(=O)N2CCOCC2)N(CCC)S(=O)(=O)c2ccccc21
",2.445,0.647758297633,2.756922052939196
"OC1=Nc2nc(N3CCCCC3)sc2[C@@H](c2cccc(F)c2F)C1
",4.5352,0.828132616601,3.4536221625347947
"Cc1ccc(S(=O)(=O)NCNS(=O)(=O)c2ccc(C)cc2)cc1
",1.51774,0.776734761788,2.0152467944907286
"C[C@@H](NC(=O)C(=O)Nc1ccc2c(c1)CCC(=O)N2)c1cccc(C#N)c1
",2.25888,0.728856360741,2.773443000368717
"CCNC(=O)N1CC[C@@H]([NH2+][C@@H](c2ccccn2)C2CCCC2)C1
",1.6801,0.874848720905,3.994874828303241
"Cc1cc(C)n2nc(C(=O)N3CCC(c4nnsc4S(C)(=O)=O)CC3)cc2n1
",1.62094,0.638438020017,2.9648584322366283
"C[C@H](Oc1ccc(Cl)cc1Cl)C(=O)N1CCN(c2c(N)cccc2Cl)CC1
",4.3451,0.7049642636319999,2.6420031866035334
"COCC[NH+](C[C@@H]1[C@H](O)C(C)(C)OC1(C)C)[C@@H](C)C1CC1
",0.8807,0.74473513162,5.261780549512811
"C[C@@H](Oc1ccccc1)C(=O)N(C)CCc1noc(-c2ccc(F)cc2)n1
",3.3441,0.627069049951,2.6263744873028347
"Cc1cncc(NC(=O)c2cccc(C[NH+]3CCCC3)c2)c1
",1.82102,0.910096373435,3.3174110975713718
"O=C(CCN1C(=O)CSc2ccccc21)Nc1cccc(C(F)(F)F)c1
",4.1729,0.8322938370749999,2.1655991417292033
"Cc1cc(C=O)c(C)n1-c1cc(C(=O)[O-])cc(C(=O)[O-])c1
",-0.36636,0.7392964407699999,3.2637988402123885
"CC[C@@H](NS(=O)(=O)c1ccc(CNC(C)=O)s1)C12CC3CC(CC(C3)C1)C2
",3.6575,0.701081841574,4.353369686534379
"Cc1cc(C)cc(/N=C/c2ccc3c(c2)OCO3)c1
",3.78274,0.739601480846,2.262175656811232
"CC(=O)c1c(-c2ccccc2)c2c3n(c(CN(C(C)=O)c4ccc(F)cc4)nn13)CCCC2
",5.0339,0.388951997071,2.8198315527630946
"C[C@H]1CC(C(=O)N[C@@H]2CCCN(c3ccccc3Cl)C2=O)C[C@H](C)O1
",3.1552,0.88339582665,3.3579899054878863
"Cc1nc2sc([C@@H](c3ccccc3F)N3CCN(c4ccccc4)CC3)c(O)n2n1
",3.85552,0.523145335911,2.901296997556754
"NC(=O)[C@H]1COCCN1C(=O)C1=COCCC1
",-0.6066,0.7272288999809999,3.485557152759915
"Cc1ccc(N2/C(=N/C(=O)CCl)S[C@H]3CS(=O)(=O)C[C@H]32)cc1F
",1.97432,0.742145615029,3.5670988729153454
"COC(=O)[C@@H](C)NC(=O)c1ccc(F)cc1NC(=O)c1cc(F)c(C)cc1F
",2.95592,0.756880201598,2.623074923274329
"COC(=O)c1ccc(C(=O)OC)c(NC(=O)[C@@H](C)c2ccccc2)c1
",3.002,0.836791299274,2.2981436047548627
"COc1ccccc1C[NH2+]CC[C@H]1CCCO1
",1.3277,0.764638417464,3.5031176527599164
"Cc1ccc(Cc2cnc(NC(=O)COc3cccc(C)c3)s2)cc1
",4.36824,0.6863877969419999,1.976899313099718
"COCCC(=O)N[C@H](C)CC(=O)[O-]
",-1.3324,0.5914280790049999,3.2196450833716237
"COc1ccccc1N1CC[C@H](N[C@H](C)c2ccc(F)cn2)C1=O
",2.6854,0.912414005689,3.077951600117696
"C[C@@H](C[C@H]1CCCCC[NH2+]1)[NH2+]CC1CCCCC1
",1.4147,0.751568573251,5.042240501467326
"CC(C)[C@@H](C)[NH2+][C@H](C(=O)NC1CC1)c1ccccc1
",1.6142,0.8097567416,3.6880413908878382
"C[C@@H](Sc1nnc(CN2CCCC2=O)o1)c1ccc(F)c(F)c1
",3.3235,0.768188554749,2.9767898261417134
"Oc1ccc(-c2noc(CC3C[C@@H]4CC[C@H](C3)[NH2+]4)n2)cc1
",1.4891,0.904787813695,5.029712690642032
"COC(=O)c1ccc(CSc2nncn2-c2ccccc2OC)cc1
",3.3548,0.489584376262,2.039555082330489
"CCOc1ccccc1C1=CCN(C(=O)[C@@H](C)Sc2ccccn2)CC1
",4.2768,0.6848634037569999,2.829494406536865
"Cc1cc(C)c2c(c1)/C(=N/NC(=O)c1ccc(OCc3ccccc3)cc1)C(=O)N2
",3.96864,0.61533711197,2.340442190162161
"CCN1C(=O)/C(=C\c2ccc(OC)c(OC)c2)SC1=S
",2.9249,0.625920296044,2.048565865321507
"CC(C)(C)OC(=O)N1CC[C@@H](n2c(CCl)nc3cccnc32)C1
",3.352,0.774226090261,2.923997170816269
"NC(=O)NCC(=O)Nc1cccc(-c2ccc3c(c2)CCO3)c1
",1.8953,0.8096458231910001,2.051644668078728
"Cc1c(Cl)c([N+](=O)[O-])nn1CCCC(=O)NC1CCCCC1
",2.98222,0.6352935092549999,2.4126744290656976
"CCOc1ccc(OCC)c(N2CCC([NH2+]C)CC2)c1
",1.646,0.867478380031,2.928999196201154
"CC[C@H](NC(=O)N[C@@H]1CCCc2ccc(F)cc21)c1c(C)noc1C
",4.25844,0.8346776439650001,3.318901984469802
"Cc1c(Br)cccc1C(=O)Nc1nc2ccc(F)cn2n1
",3.19162,0.761703821238,2.411810504395664
"COc1cc(C)c(C(=O)N[C@@H](CO)c2ccccc2F)cc1OC
",2.61472,0.850103024243,2.476421189594692
"CN(CCc1noc(C2CCCCC2)n1)C(=O)c1cccc(N(C)C)c1
",3.498,0.774827904475,2.410566079900253
"O=[S@](Cc1ccc(F)c(F)c1)Cc1ncc(-c2ccc(F)cc2)o1
",4.2078,0.664182405127,2.9151797663120917
"Cc1occc1C(=O)NC1CC[NH+](Cc2cc(Cl)cc(Cl)c2O)CC1
",2.57772,0.75752918677,3.570087280132686
"Cc1ccnc(NC(=O)C[NH+](C)Cc2cc(C)n(C3CC3)c2C)c1
",1.79666,0.855924508415,3.8499218888953917
"Cc1cccc([C@@H](Nc2nccc(C)n2)C2CC2)n1
",3.0516400000000004,0.900241613765,3.0275520144438754
"C[C@@H]1CCCN(C(=O)C2CC[NH+](Cc3ccccc3N(C)C)CC2)C1
",1.806,0.908463234533,3.7914929853191857
"N/C(CC(=O)Nc1ccc(Cl)cc1)=N\OC(=O)c1ccc(C(F)(F)F)cc1
",3.8166,0.33509249372,2.2374820948941547
"C[C@@H](Nc1ncnc2cc(-c3ccc(F)cc3)sc12)c1ccc(-n2ccnc2)cc1
",5.8562,0.385017709152,2.934404026734473
"O=C(NN/C(=C\C(=O)c1cccs1)C(F)(F)F)c1ccccc1
",3.3116,0.489919833319,2.530039051819987
"CC(C)(C)c1nc(CN2CCN(C(=O)c3cccc(O)c3)CC2)no1
",2.0307,0.921682974571,2.318721346066754
"O=C(Nc1ccncc1)N1CCN(CC(=O)N2CCCc3ccccc32)CC1
",2.2105,0.890324553848,2.170431934906567
"O=C(NCc1cccc(OCC(F)F)n1)N[C@@H]1CC(=O)N(C2CC2)C1
",1.288,0.7817219125560001,3.1291743070959996
"COc1ccc(S(=O)(=O)N2CCC[C@H]2C(=O)Nc2ccc(Br)cc2)cc1OC
",3.2581,0.690942482341,2.422744935108648
"Cc1ccc(NC(=O)CCN2C(=O)/C(=C/c3cccc(Br)c3)SC2=S)c(C)c1
",5.29594,0.454953720479,2.207129438153787
"CC(C)C[C@H](CNC(=O)[C@H]1CC(=O)Nc2ccccc21)[NH+](C)C
",0.7878,0.7379406414749999,3.9732988729153433
"Cc1ccccc1COC1CCN(C(=O)C[C@H]2OCCc3ccccc32)CC1
",4.20672,0.7502805305239999,2.7999719664262996
"CCCNC(=O)[C@@H]1CC[C@@H]2CCCC[C@@H]2[NH2+]1
",0.7972,0.7449022034720001,4.4100716740432375
"CCN(C(=O)COc1ccccc1C(=O)NC)C1CC1
",1.4359,0.863654328504,1.9730539772096185
"Cc1ccc(NC(=O)[C@H](C)Oc2cc3c(C)cc(=O)oc3cc2C)cc1
",4.12426,0.69061772823,2.509119098844557
"O=C(Cn1cccc1C(=O)[O-])Nc1ccc(CCO)cc1
",0.0251,0.8052458537999999,2.441244141944555
"CCOC[C@@H]1CCN(C(=O)NC[C@H]2CCCO[C@@H]2c2ccc(C)cc2)C1
",3.53072,0.824572754717,3.3660153236100716
"CCN(Cc1ccccn1)S(=O)(=O)Cc1ccon1
",1.4215,0.808309585689,2.6543079178834907
"C[NH+](C)[C@H](CNc1ncccc1C#N)Cc1ccccc1
",1.12098,0.84493191241,3.507825922120759
"CNC(=O)c1ccc(Cl)c(NC(=O)NCC(=O)NC2CC2)c1
",1.0997,0.6609055080749999,1.9505010494944488
"CC(C)[C@@H](C)NC(=O)N1CCO[C@H](CC(=O)[O-])C1
",-0.4187,0.7693375223819999,3.623089086372985
"COc1ccccc1C[NH+]1CCN(C(=O)COc2cccc(C)c2)CC1
",1.30972,0.8592930487129999,3.02498825869443
"COc1ccc(C)cc1C1(CNC(=O)N2CCOCC[C@@H]2C)CCOCC1
",2.87222,0.871078224698,3.0773365252648737
"Cc1cc(O[C@@H](C)C(=O)NCc2n[nH]c(=S)n2C)ccc1Cl
",2.52321,0.81911134278,2.8287395050291924
"Cc1cccc(C)c1NC(=O)[C@@H](C)[S@](=O)Cc1ncc(Cl)n1C
",2.96624,0.889665286068,3.4780267708238872
"COC[C@H](C)n1cc(Br)c(I)n1
",2.4576,0.787072511365,3.724051363096427
"N#CCC[NH+](CCCCS)C1CC1
",0.65738,0.465672727059,5.193712051697417
"CCc1cccc(NC(=O)CS(=O)(=O)c2cccc(C)c2)c1
",2.96982,0.912930680477,1.8848953622308928
"CCc1nc(COC(=O)C2=Cc3ccccc3OC2)cs1
",3.2247,0.8009373317049999,2.4938388285027884
"CCOC(=O)[C@H](C)c1nncn1CC
",0.9646,0.684361380917,3.1085322396074484
"CCCc1nnc2n1N[C@@H](c1ccc(OC)c(Cl)c1)[C@H](C(=O)Nc1ccccc1F)S2
",4.4295,0.540625873875,3.3480282381093436
"N#CCn1nc(-c2ccc(Cl)cc2)c2c1-c1ccccc1C2
",4.29828,0.531066950789,2.4516370591098333
"CCc1ccc2oc(CC3C[C@@H]4CC[C@H](C3)[NH2+]4)nc2c1
",2.4371,0.931207782125,5.200748498523872
"N#Cc1ccccc1CSc1nnnn1-c1ccc(O)cc1
",2.53188,0.743881096927,2.185574559109833
"C[C@H](NC(=O)CSc1ccccc1)c1cccc(OC(F)F)c1
",4.2575,0.736334141556,2.392124264011537
"CN(c1ccccc1)S(=O)(=O)c1cccc(C(=O)Nc2nc3c(s2)CCCC3)c1
",4.0993,0.639924105704,2.2275053293062097
"Cc1cc(C(F)(F)F)nn1CCNC(=O)CC[C@H]1CCCC[NH+]1C
",1.17392,0.8219392178720001,4.242039156678781
"Clc1ccc(Cn2ncc3c(N4CCCCC4)ncnc32)cc1
",3.5183,0.7212025536839999,2.1178709946932908
"CCc1csc(N[C@H](CO)C(C)C)n1
",2.1343,0.7918969293179999,2.97433021531595
"Cc1cc([N+](=O)[O-])ccc1[N-]S(=O)(=O)c1c[nH]c2ncccc12
",3.17362,0.572889182579,3.3398162152815267
"COC(=O)[C@H]1CCc2c[nH+]cn2C1
",0.0376,0.590098345574,4.574547810533174
"NC1=[NH+]C[C@@]2(CCOC2)N1Cc1ccccc1
",-0.9434,0.7256933420939999,4.322350262140812
"COC1CC[NH+](CCNC(=O)/C=C(/C)c2ccc(C(F)(F)F)cc2)CC1
",1.9186,0.7551291673970001,3.583131412540583
"O=C1[C@H]2CCCN2C(=O)CCN1c1cc(Cl)c(Cl)cc1Cl
",3.3745,0.71675244417,2.8515867444019265
"CCCCN(C)C(=O)C1CCN(C(=O)/C=C/c2c(Cl)cccc2Cl)CC1
",4.5037,0.634415163605,2.3281121817713526
"[NH3+]C[C@H](Cc1ccccc1)Cc1cccc(O)c1
",2.0355,0.8317570998029999,2.851115538331392
"CC(=O)Oc1ccc(O)c2c1C(=O)c1ccccc1C2=O
",2.0929,0.5479929104060001,2.088481286214664
"COc1ccc(COCc2c(-c3ccccc3)nn(C)c2Cl)cc1
",4.4659,0.634237941655,2.068750529742527
"Cc1c(C2CC2)nn(-c2ccccc2)c1NC(=O)N1CCC[C@@H](O)C1
",3.04672,0.891803015731,2.9624457480494133
"CCC[NH2+][C@@H](C)c1cccn1Cc1cnn(CC)c1
",1.7872,0.816471691683,3.996034065725928
"O=C(Cc1ccccc1)Nc1ccccc1C(=O)Nc1ccc2c(c1)OCO2
",3.8488,0.688742203999,1.8107139236495302
"C[C@@H]1CC[C@@H](C)N(C(=O)CN2C(=O)c3ccccc3C2=O)C1
",1.9296,0.788781939859,2.8164713239991013
"Cc1cc(C(=O)N2CCCC2)ccc1NC(=O)c1ccc(F)cc1O
",3.3280199999999995,0.882589132437,1.8913004669458733
"CC(C)(C)c1cc(C(=O)Oc2ccc3c(c2)OCCO3)[nH]n1
",2.6976,0.6787725439040001,2.54243551599569
"COCCN1CCN(C(=O)N[C@H]2C[C@@H](C)N(c3ccccc3)C2)CC1=O
",1.154,0.866499296112,3.1560219128384954
"COc1cc(C(C)=O)ccc1OC[C@H](O)CN1CCCc2ccccc21
",3.0903,0.7640901949109999,2.5440658244162826
"Cc1ccc(N2CC3(CCCCC3)C2)c(N)c1
",3.34772,0.735720405914,2.7321879219906844
"CS(=O)(=O)c1cccc(NCc2cccc(CO)c2)c1[N+](=O)[O-]
",2.1027,0.619863694668,2.2964079048419648
"CC[C@@H](C)[C@H](C)N(C(=O)c1ccc(Cl)cc1[N+](=O)[O-])C1CC1
",4.2874,0.555209547846,3.158218038787987
"C[C@@H](C[C@H]1CCCC[NH2+]1)[NH2+]C[C@@H](C)[NH+](C)C
",-2.0227,0.500484218493,6.766696225578658
"c1csc(CN2CC[C@H](c3nc4ncccc4[nH]3)C2)c1
",3.0089,0.795370814323,2.85429578938772
"CC(C)[NH+](CC(=O)Nc1ccnn1C1CCCC1)C[C@H]1CCCCO1
",1.7991,0.7946332352680001,4.100694127326944
"CCc1nn(C)cc1CNc1cc(OC)cc(F)c1[N+](=O)[O-]
",2.6505,0.652689241563,2.6806595110329106
"O=C(NC[C@H](c1ccc2c(c1)OCO2)N1CCOCC1)c1ccc(F)c(F)c1F
",2.6359,0.768722459539,2.8515413010596764
"CC(=O)N1CCC(C(=O)NC[C@H](C)Oc2ccccc2F)CC1
",1.9677,0.906417804693,2.4900024592778074
"COc1ccc(C(=O)/C=C/Nc2cccc(Cl)c2Cl)cc1
",4.8105,0.606169183192,2.0514514431179585
"Cc1cccc(CSCC(=O)NC2CC(C)(C)[NH2+]C(C)(C)C2)c1
",2.62742,0.865991268088,3.194662849896911
"COC(=O)C(C)(C)CNc1cc(OC)cc(F)c1[N+](=O)[O-]
",2.3536,0.492911866234,2.6156785854671347
"C[NH+](C)[C@@H](CNC(=O)Nc1ccc(C(=O)NC2CC2)cc1)c1ccccc1
",1.5861,0.605303303338,3.104515470004344
"COC(=O)[C@H]1CCC[NH+](Cc2ccc(C)c([N+](=O)[O-])c2)C1
",0.8711200000000001,0.515572944365,4.203985782139498
"Cc1cccnc1C[NH+]1CCC(C(=O)N(Cc2ccccc2)C2CC2)CC1
",2.37612,0.8551105685160001,3.2519247784060688
"Cc1ccc(N2CC[NH+]([C@H](C(=O)[O-])c3c[nH]c4cc(Br)ccc34)CC2)c(C)c1
",1.74334,0.6523504665150001,4.048326000197407
"COC(=O)Cn1/c(=N/C(=O)COc2ccc(Cl)cc2)sc2cc(S(N)(=O)=O)ccc21
",1.6829,0.550858938873,2.4565029484008427
"CCCCc1c(C)nc2nc(SCC(=O)N[C@H]3CCCC[C@@H]3C)nn2c1C
",3.87074,0.704491207896,3.2316183469154485
"CCOc1ccccc1NC(=O)c1cc(F)ccc1[N+](=O)[O-]
",3.3849,0.664609569296,1.8063309233910445
"Cc1noc(CNC(=O)[C@@H]2CCCN(c3nc4c(F)cccc4s3)C2)n1
",2.65962,0.7519000837100001,2.929395329613788
"CC[C@H]1CCCC[C@@H]1[C@H]([NH2+]C)[C@@H]1CN2CCC[C@@H]2CO1
",1.6278,0.855697187806,4.7388957760287385
"CC(C)[C@H]1CC[C@H](C)C[C@H]1NC(=O)c1cc(C2CC2)[nH]n1
",3.4777,0.8717363600799999,3.525167268902188
"Cc1ccc(SCCC(=O)NC[C@](C)(O)c2cnn(C)c2)cc1C
",2.54304,0.7541549310519999,3.0605002105737125
"CC(C)[C@H](C[NH+](C)C)NCc1ccc(O)cn1
",0.0459,0.674307928714,4.008486375167942
"CN(Cc1nc2ccccc2c(=O)[nH]1)C(=O)NC[C@H]1CCCO1
",1.2435,0.898832191823,2.8071239627743108
"COc1ccc([C@H]2O[C@@H]2C(=O)[O-])cc1Oc1ccccc1
",1.6773,0.7878870204289999,3.094896126967086
"CC(C)C[NH+]1CCN(C(=O)NCc2cccnc2-n2cncn2)CC1
",-0.2716,0.809312036765,3.6030877746381806
"Cn1c(CCNC(=O)COc2ccc(Cl)cc2)nc2ccccc21
",2.9644,0.741113504638,1.8805913324181132
"O=C(CN1CCCCCC1=O)N[C@@H](c1ccccc1)c1ccco1
",2.8878,0.911416344422,2.574609061722564
"CC[NH+]1CCC(N(C)CC(=O)Nc2ccccc2Br)CC1
",1.3866,0.8465489446600001,3.394441534382626
"CC[C@H](CSC)N(C)C(=O)c1cc(C(C)C)nn1CC
",3.24,0.762904642084,3.3879117545546285
"Cc1cc(C(=O)Nc2cccc(F)c2)sc1Br
",4.21042,0.8486295655830001,2.05830815303532
"NNC(=O)CNC(=O)CNS(=O)(=O)c1ccc(Cl)cc1
",-1.2756,0.311062238768,2.0433106671863084
"CCc1ncc(C(=O)N2CCSCC2)cn1
",1.228,0.7851292240819999,2.452100314813213
"Cc1cc(C(=O)Nc2ccc(C)c(C(=O)N(C)C)c2)c2c(C)noc2n1
",3.10216,0.7724552542759999,2.291654841576337
"CSc1ncc(C(=O)N2CCN(c3cc[nH+]c4cc(Cl)ccc34)CC2)n1-c1ccc(F)cc1
",4.3164,0.389646847236,3.1867123004588485
"C[C@@H]1C[C@@H]1NC(=O)[C@@H]1C[C@@H]1c1ccc(Cl)c(Cl)c1
",3.6215,0.8788437447290001,3.2772517585262455
"CN1CCN(C(=O)/C(C#N)=C2/C(=O)Nc3ccccc32)CC1
",0.68988,0.621621856143,2.4661030097922167
"C/[NH+]=C(\NCc1cccc([N+]2=CCCC2)c1)NC[C@H]1Cc2ccccc2O1
",0.9445,0.426757582051,4.120023455834303
"O=C(CCC1CCCC1)NC[C@@H]1COc2ccccc2C1
",3.3243,0.885658508276,2.6001151777038856
"CC[C@@H](C)c1ccccc1NS(=O)(=O)c1ccc(Cl)cc1F
",4.7934,0.811802452148,2.4418525819522703
"N#Cc1ccc([C@H]2[C@H]3C(=O)N(c4ccccc4)C(=O)[C@@H]3ON2c2ccccc2)cc1
",3.60938,0.6175874932600001,3.1747220843912323
"CNC(=O)c1ccc(/C=C/C(=O)Oc2cccc(NC(=O)C3CC3)c2)cc1
",3.0135,0.463779404211,2.023728795846118
"CC(=O)Nc1ccc(S(=O)(=O)NCc2ccc(C(=O)NC3CC3)cc2)cc1
",2.0157,0.679259908415,1.8501702695303277
"Cc1ccc(N[C@@H](C[NH3+])C(C)C)cc1
",1.67342,0.7561308777719999,3.111385276044695
"C[C@@H](CCc1cccc(F)c1)C(=O)NNC(=O)NC[C@H]1CCCO1
",1.9038,0.6980685363529999,3.0363215096199587
"C=CCN1C(=O)[C@]2(N[C@@H](CC)[C@H]3C(=O)N(c4ccc(Br)cc4)C(=O)[C@H]32)c2ccccc21
",3.3646,0.528325483831,4.192260732780117
"C[C@H](Oc1ccc(Br)cc1)C(=O)N[C@H](C)c1ccc(-n2ccnc2)cc1
",4.2795,0.62851562358,2.8207241997407806
"Cc1ccc(Cn2c(CCl)nc3cnccc32)cn1
",2.92182,0.682755225585,2.358011181286754
"Cc1ccc(-n2c(=O)c3ccccc3n(Cc3ccccc3Cl)c2=O)cc1
",4.16252,0.517607941628,1.9201880997001588
"CO[C@@]1(C)C[C@H](NC(=O)Cn2ccnc2)C1(C)C
",1.2029,0.885265675845,3.8154068650229065
"Cc1ccccc1CCNC(=O)C[S@@](=O)Cc1nc(C)c(C)s1
",2.67596,0.83173002972,3.0070957285085766
"O=C(COc1ccccc1Cl)N1CCC(OCc2ccc(F)cc2)CC1
",4.0657,0.733436462665,1.9611051817713532
"NC(=O)C1CCN(C(=O)[C@H]2CCCc3ccccc32)CC1
",1.8304,0.907310426222,2.5375266913515286
"C[C@H](SCc1cnn(-c2ccccc2)c1)C(=O)Nc1ccc2c(c1)CCC2
",4.6214,0.651510308452,2.7032564913747112
"Cc1ccc([C@H](C)NC(=O)N2CCC(OCc3ccccc3)CC2)cc1
",4.44682,0.8265513138680001,2.372875944998404
"Cc1cccc(NC(=O)Cn2cnc3c(nnn3Cc3cccc(Cl)c3)c2=O)c1
",2.63682,0.5455862371360001,2.2609246064146458
"Nc1ccc(C(F)(F)F)c(O)c1
",1.9932,0.59812346227,2.2472011147577127
"CCC[NH+](CC)[C@H](C)C(=O)Nc1c(Cl)cc(N)cc1Cl
",2.2174,0.7061717406649999,4.246528389009082
"CCC1CCC2(CC[NH2+]C[C@H]2c2ccc(C)cc2)CC1
",3.63232,0.8244255666529999,4.280795942535197
"CN(C)C(=O)CCC1=c2ccccc2=[NH+][C@H]1c1ccc(F)cc1
",0.2999,0.885987664464,3.6906229622363864
"CCC(CC)n1nc(C)cc1NC(=O)[C@H]1CCC[NH+](CC(N)=O)C1
",0.27132,0.6828640062639999,4.493841953881581
"Cc1ccc(Cl)cc1NS(=O)(=O)c1ccc2oc(=O)ccc2c1
",3.55562,0.715841771906,2.0211344845122947
"CC(=O)N1CCN(C(=O)CNc2ccc(Br)c(C(F)(F)F)c2)CC1
",2.5705,0.835072306461,2.2456077152326213
"CN(C)c1ccc(NC(=O)/C=C/c2cnn(-c3ccccc3)c2)cc1
",3.5902,0.708464614885,2.102695466945873
"Cc1ccc(-c2ncco2)cc1NC(=O)COc1ccc(C(C)C)cc1
",4.79092,0.663466925819,2.1061190944532644
"COC(=O)[C@](C)(NC(C)=O)[C@H](OC(C)=O)c1ccccc1
",1.3586,0.8378883460709999,3.1911582148791737
"O=C(CNC(=O)c1ccc(F)cc1)Nc1ccc(N2CCCCC2)nc1
",2.5795,0.861459483127,1.8959396433098143
"CC(C)c1ccc(C(=O)[O-])cc1S(=O)(=O)Nc1cccc(Cl)c1
",2.6277,0.8928378198989999,2.472444983891947
"COc1cccc(C[NH+](Cc2cccc3cn[nH]c23)C[C@H]2CCCO2)c1
",2.3356,0.687025531811,3.9967048731214554
"C[C@@H]1CCC[C@@](C(=O)Cc2cc(Cl)ccc2Cl)([NH+](C)C)C1
",3.1984,0.886640028712,4.1065240621897585
"CO[C@H]1CCC[C@@H]1OC(=O)c1ccc(CNC(=O)c2cccs2)cc1
",3.4024,0.78702656933,2.8629152811730982
"Cc1ccc(NC(=O)CCNC(=O)[C@H]2SCCc3sccc32)nc1
",2.92692,0.8513647449510001,3.1865117946418176
"CC(C)c1nnc(NC(=O)CSc2ncn[nH]2)s1
",1.5104,0.815574422023,2.5682498151321878
"Cc1ncccc1[N-]S(=O)(=O)c1cccc([N+](=O)[O-])c1C
",3.00074,0.630881077079,3.261935118407877
"CS(=O)(=O)[C@H]1CCC[C@@H](NS(=O)(=O)Cc2ccccc2Cl)C1
",2.1152,0.869488015788,3.1717450944909045
"Cc1cc(C(=O)CSc2nccn2C)c(C)n1Cc1ccc(F)cc1
",4.00084,0.476966341045,2.211415631781037
"CCOC(=O)[C@@H]1C([O-])=Nc2nc3ccccc3n2[C@@H]1c1ccc(OC)cc1
",2.2175,0.664222120042,3.442861085755556
"O=C(Nc1ccc(Cl)c(Cl)c1)Nc1ccccc1C(=O)N1CCCCC1
",5.2635,0.721439882671,1.8283465372807068
"Cc1ccc(S(=O)(=O)N[C@@H](C)c2nc(-c3ccc(S(=O)(=O)N4CCCC4)cc3)no2)cc1
",2.86902,0.551928439746,2.722887890238372
"CC(=O)NC[C@@H]1C=C(C)[C@H](CC(=O)N2CCN(C)CC2)C[C@H]1C(C)C
",2.1412,0.776678446261,3.6017146178343644
"COc1ccc(CC2CCN(C(=O)CCc3nc(-c4ncccn4)no3)CC2)cc1
",2.9491,0.588678519591,2.366272109661267
"C[C@H]1CCC[C@H](C)[NH+]1C[C@@H](O)COc1ccc([N+](=O)[O-])cc1
",1.1803,0.618523506852,4.234959007222194
"COC(=O)c1ccc(CN(C)[C@@H]2CCCC[C@@H]2C[NH3+])nc1
",1.1007,0.835979167354,3.593358056562914
"CCC[NH+](C)C[C@H]1CCN(CC(=O)Nc2ccc(C)c(F)c2)C1
",1.31922,0.8032266270199999,3.740921125662597
"Cc1cccc([C@H](N[C@@H](C)c2ccc(C)c([N+](=O)[O-])c2)c2ccccn2)c1
",5.04684,0.472660589524,3.012102152583465
"COC(=O)NCCC(=O)N[C@H]1CCCn2c(C)nnc21
",0.28372,0.845371789325,2.9738977124646433
"Cc1ccc(C(=O)Nc2nc3c(s2)CCC[C@H]3C(=O)Nc2ccc(N(C)C)cc2)cc1
",4.82842,0.576884149193,2.7229242570392387
"CC[NH+]1CCCC[C@@H]1CNC(=O)Cc1ccc(NC(C)=O)cc1
",0.7609999999999999,0.737235689959,3.853345770633012
"Cc1cnc(-c2cccc(NC(=O)[C@H](C)S(=O)(=O)C(C)C)c2)o1
",2.80022,0.900913363636,2.927158476647536
"O=C(NC[C@@H](O)c1cc2ccccc2s1)Nc1ccc2c(c1)COC2
",3.7866,0.647516938471,2.9243572575701826
"O=C(C[C@@H]1CCS(=O)(=O)C1)N1CCc2cc(F)ccc2C1
",1.5352,0.840039476664,2.811034305432361
"Cc1cc2n(n1)C[C@H](C[NH2+]C[C@H](c1ccsc1)N(C)C)CN2
",1.1610200000000002,0.8502750542030001,4.807135204381013
"Cc1ccc(-c2cccc(=O)[nH]2)c(F)c1
",2.48942,0.757648539016,2.1001561957269943
"Cc1ccc(NC(=O)c2sc3nc(CSc4nccn4C)[nH]c(=O)c3c2C)c(C)c1
",4.18796,0.437166768124,2.529626230540389
"COCCn1c(S[C@H](C)C(=O)Nc2cccc(Cl)c2)nc2ccc(Br)cc2c1=O
",4.5781,0.3659752337,2.6304312403038304
"CCC[NH2+][C@@H]1CC[C@@H]([NH+](C)C(CC)CC)C1
",0.5842,0.648293061451,6.156996575229008
"COC[C@@H](C(C)C)n1c(=S)[nH]c2c(C)ccnc21
",3.24581,0.8491071621709999,3.3726500510713975
"O=C(C[C@@]1(O)C(=O)Nc2ccccc21)c1ccc2c(c1)OCO2
",1.828,0.850533937176,2.7668715152218635
"CC[NH+]1CCC[C@H]1C[NH2+]Cc1ccc(-c2ccc(Cl)cc2Cl)o1
",2.384,0.8203458782549999,4.852906265522737
"COc1ccc(Br)cc1/C=N/N1[C@@H](S)NN[C@H]1[C@@H]1C=C(C)N=N1
",2.4791,0.538865720047,4.7764990509072245
"O=Cc1ccc(/C=C2\SC(=S)N(NC(=O)c3ccc(OCc4ccccc4)cc3)C2=O)cc1
",4.6243,0.292350142318,2.321502583859658
"CC(C)=C[C@]1(O)CCCCC1(C)C
",3.2839,0.606467791167,3.700493499661216
"COc1ccc(S(=O)(=O)N2C[C@H](O)[C@H](O)C2)cc1F
",-0.4396,0.818263163959,2.9246385541318323
"CC(=O)N[C@@H](C(=O)Nc1cnn(CC[NH+]2CCCCC2)c1)C1CCCC1
",0.5853,0.6765445792300001,4.023930098844558
"COc1ccc(S(=O)(=O)N2C[C@H](O)[C@H](O)C2)cc1C
",-0.27028,0.8263583401260001,2.8955290518693886
"NC(=O)[C@H]1CCCN(C(=O)CNc2cccc([N+](=O)[O-])c2)C1
",0.7306,0.624258971709,2.562426932519734
"Cc1ccc(CNC(=O)[C@H](C)n2c(=O)c(C(F)(F)F)nc3cc(C)c(C)cc32)o1
",3.81096,0.691707728731,3.0819023119672107
"C[C@H](c1ccccc1)N(C)C(=O)[C@H]1SCCc2ccccc21
",4.2366,0.8109877368899999,3.13797036921618
"COCCNC(=O)N1c2ccccc2Sc2ccccc21
",3.6453,0.8566911131389999,2.1646022585153983
"COc1cc(O)ccc1[C@H]1CC(=O)Nc2nc(SCc3ccccc3Cl)[nH]c(=O)c21
",3.9039,0.394303252271,3.1745130312593592
"Cc1c(C(=O)N[C@@H](C)[C@H]2CN(C)CCO2)cnn1-c1ccncc1
",1.02462,0.919368579659,3.3696737720633974
"CCc1cccc(NC(=O)CN2C(=O)N[C@@]3(CCCc4sccc43)C2=O)c1
",3.0326,0.7880089256559999,3.2783504852951197
"Cc1ccc(S(=O)(=O)NCc2ccco2)cc1C(=O)N[C@H](C)c1ccccn1
",2.9525200000000003,0.630092896832,2.667939826877056
"CN(CCCN1CC[NH+](C)CC1)S(=O)(=O)c1cccc2cccnc12
",0.0757,0.811084081488,3.266918191756273
"Cc1ccc(-c2csc3c(=O)[nH]c(N4CCC[C@H](C(=O)NCC(C)C)C4)nc23)cc1
",3.94862,0.627965380299,3.071116470173385
"COc1ccccc1C1(C(=O)Nc2ccc(N3CCCS3(=O)=O)cc2)CCOCC1
",2.922,0.781599232994,2.5764949629707488
"O=C(CCc1ccc2c(c1)OCO2)Nc1ccc(F)cc1
",3.1257,0.927108270688,1.7373712370778185
"COc1ccccc1[C@H](C)NC(=O)[C@@H]1CC=CC[C@@H]1C(=O)[O-]
",1.2047,0.8392469021510001,3.521668717184365
"CC[NH+](CC)CCOc1cc(N)cc(S(N)(=O)=O)c1C
",-0.47188,0.615788760582,3.6861999753624106
"CCNC(=O)N1CC[C@H]([NH2+][C@@H]2CC(C)(C)Oc3cc(F)ccc32)C1
",1.7951,0.8904473600839999,4.206797250823444
"C[C@H]1C[C@H](C)C[NH+](CCCNC(=O)NNC(=O)c2ccccc2Cl)C1
",1.2349,0.472195627483,4.0324259405137575
"CCC1CCC([C@H](CC)[C@H](C)O)CC1
",3.6098,0.712800112291,3.3137055618626814
"O=C(Nc1cncc2ccccc12)[C@H]1CCC[C@@H](C(F)(F)F)C1
",4.542,0.8429156625040001,3.026779380100466
"[NH3+]C[C@H](c1cccc(C2CC2)c1)N1CCC[C@H]2CCC[C@@H]21
",3.1115,0.893522364542,3.793008904767734
"C[C@@H]1C[C@@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@H](O)C[C@]2(C)[C@@]1(O)C(=O)COP(=O)([O-])[O-]
",0.7487,0.582023201211,5.14100612198161
"CC(C)[C@H](CO)NC(=O)c1ccn(C)c(=O)c1
",0.132,0.80357602984,2.7567450373753
"COC(=O)c1sc(NC(=O)c2ccc([N+](=O)[O-])cc2)c(C(=O)OC)c1C
",2.79022,0.47866626545,2.0906169619911332
"CC(C)CCO[C@@H]1CCN(c2ccc([N+](=O)[O-])cc2C#N)C1
",3.10788,0.588041452316,2.87917018598758
"CSC1(CNC(=O)c2cnc3sc(C)cn3c2=O)CCOCC1
",1.70642,0.912947798595,3.2684292404294557
"CC(C)(O)c1cccc(C(C)(C)O)c1
",2.1414,0.759627368575,2.183826739538292
"Cc1ccc(OC[C@@H](C)NCc2nc(C)c(C)s2)cc1
",3.62546,0.85919223391,2.6232512838932127
"COc1cc(C)sc1C(=O)N(C)CC(=O)Nc1cccc(C)c1C
",3.39266,0.8848601164659999,2.2376578927474142
"Cc1ccc(NC(=O)CNc2cccc(C(=O)N3CCC[C@@H](O)C3)c2)cc1F
",2.78162,0.734908175993,2.5114590089607947
"CCc1ccsc1[C@H]([NH2+]C)[C@@H](C)c1ccccn1
",2.7435,0.8762665226019999,4.105547118047195
"Cc1sc2nc(CCC(=O)N3CCSC(C)(C)C3)[nH]c(=O)c2c1C
",2.88804,0.900916700487,2.9030803564375702
"O=C(/N=N\c1c(O)[nH]c2ccccc12)c1ccc2c(c1)OCO2
",3.5263,0.691272767446,2.7314995892769343
"CC(=O)c1cccc(NC(=O)CS[C@@H]2N=C3C(c4ccccc4)=CN=C3C(=O)N2C2CC2)c1
",3.7858,0.620235260054,3.503761137594074
"CC(=O)c1c(C)nsc1NC[C@H]1CC[NH+](C)C1
",0.6006199999999999,0.788155560114,4.8971172880481415
"O=C1CN(C(=O)/C=C/c2ccc(Cl)c(C(F)(F)F)c2)c2ccccc2N1
",4.3573,0.753913562695,2.4383352586944302
"Cc1cc2c(N3CC[NH+]4CCCC[C@@H]4C3)ncnc2s1
",1.25712,0.867931764784,4.619617454468727
"COCCNC(=O)c1cc2sc(Br)cc2n1Cc1ccc(F)cc1F
",4.168,0.575022147043,2.4555470603524667
"CC[C@H]([NH2+]Cc1ccc(OC)c(C)c1)c1nccs1
",2.67482,0.8778655419700001,3.739316117007978
"Cc1cccc(N2CCN(S(=O)(=O)CCNC(=O)c3n[nH]c4ccccc34)CC2)c1
",1.75312,0.629279403034,2.308024479965381
"COCc1cccc(C(=O)NCc2cc(N(C)C)[nH+]c3ccccc23)c1
",2.7963,0.739072392749,2.995695185929357
"CSc1nc2ncn(CC(=O)Nc3ccc(Br)cc3F)c(=O)c2s1
",3.1152,0.637096863698,2.5638348705801466
"Cc1c(C(=O)N2CCN(CCO)CC2)cnn1-c1ccc(F)cc1
",1.06992,0.922001403394,2.066476921637077
"CCSc1nnc(Sc2ccc(F)cc2[N+](=O)[O-])s1
",3.8486,0.458840423691,2.5121278985317748
"CC(=O)NC1CC[NH+](Cc2ccc(C)cc2C)CC1
",0.98684,0.847536470834,3.523889872406956
"COc1cc(C(=O)N2CCOC[C@@H]2C(N)=O)ccc1F
",0.1606,0.877927408194,2.6228376075695365
"COC(=O)C(C)(C)[C@@H]1CCC[NH+](Cc2cn3ccccc3c2C#N)C1
",1.80508,0.8697862635070001,4.5345309954588116
"COC(=O)C(=Cc1cccc([N+](=O)[O-])c1)C(=O)OC
",1.3242,0.205600280574,2.2843466810810793
"C[C@@H]1CCCC[C@@H]1NC(=O)Cn1c(=O)c2c(ncn2C)n(C)c1=O
",0.1286,0.886891082962,3.1277363594759846
"COC(=O)C1=C(C)NC2=C(C(=O)CCC2)[C@H]1c1ccc(N2CCOCC2)c([N+](=O)[O-])c1
",2.5723,0.442406800985,3.05632242438913
"COc1cc(C)c(S(=O)(=O)Nc2cccc(Cl)c2C)cc1OC
",3.77484,0.85977959907,1.950815703494925
"Cc1nc(C)c(C(=O)N(Cc2ccc(Cl)c(Cl)c2)C2CC2)o1
",4.40304,0.7938532981630001,2.4659933571867576
"O=S(=O)(Nc1ccccc1OCc1cscn1)c1ccc(F)cc1F
",3.8011,0.6827129597050001,2.245421117000044
"[NH3+]Cc1ncoc1-c1ccc(Br)c(F)c1
",1.9851,0.913187447248,3.360584767155565
"CCS(=O)(=O)CCNC(=O)Nc1cc(C(C)(C)C)nn1C(C)(C)C
",2.4918,0.8446405150149999,2.6657940943126004
"Cc1nnc(SCC(=O)c2cccc(C(F)(F)F)c2)n1CC(N)=O
",2.06562,0.633282779902,2.3524851116823267
"O=C(NCc1cccnc1)C(=O)c1cccn1Cc1ccc(F)cc1
",2.5696,0.554091223493,2.187703159253566
"CCc1nn(C2CCC2)c2cc(Br)ccc12
",4.0862,0.779194986383,2.3599853984252555
"COC(=O)c1ccccc1CNc1ccc(C)c(-c2ncco2)c1
",4.0487199999999985,0.6918463081239999,2.2469866501438656
"COc1cccc([C@@H](CNC(=O)c2ccc3c(c2)OCO3)N2CCOCC2)c1
",2.2272,0.825910121389,2.5883875386589437
"Cc1ccc(NC(=O)Cn2nc3n(c2=O)CCCCC3)c(Br)c1
",2.48082,0.8903250554979999,2.301269003743064
"CCCCC(=O)Nc1nnc(C2CCCCC2)s1
",3.7145,0.859444519113,2.1132257810215016
"C[C@@H]1CCC[C@]1(C[NH3+])c1c(Cl)cccc1Cl
",3.2931,0.829128992582,3.89196077209304
"Cc1cc([N+](=O)[O-])cnc1N1CCC2(C1)OCCO2
",1.25142,0.5982653443,3.2862084247002863
"C[C@H](NC(=O)[C@@]12CCC(=O)N1c1ccccc1C(=O)N2C)c1ccccc1Cl
",3.1261,0.853193017758,3.203217447647285
"CCC(CC)N(CCO)C(=O)[C@H]1CCCCC[C@@H]1[NH3+]
",1.1867,0.7212975899449999,3.890035473728074
"O=C(c1cccs1)[C@@H]1[C@H](c2ccc(O)cc2)NC(=S)N[C@@]1(O)C(F)(F)F
",2.7225,0.464764650251,3.718182326860342
"Nc1nc(SCCN2C(=O)c3ccccc3S2(=O)=O)nc2sc3c(c12)CCCC3
",3.0891,0.478747950882,2.8037488881569987
"C[C@H]1CCN(C(=O)CCc2nc(C3CC3)no2)C[C@H]1O
",1.1089,0.904407091653,3.2470751700582223
"CC[C@@H]1CCC[C@H]([C@H]([NH3+])C(C)(C)N2CCOCC2)C1
",1.9241,0.851865280014,4.113973227598358
"Cc1c(C#N)c(NC(=O)Cn2cnc3c2c(=O)n(C)c(=O)n3C)n(Cc2ccccc2)c1C
",1.41072,0.503293891082,2.585375280393894
"COc1cccc(C(=O)NCc2cccc(Cl)c2)c1F
",3.4177,0.918776852673,1.7558149712156137
"CCNC(=S)NNC(=O)[C@@H](C)Oc1cccc(C)c1
",1.27752,0.579676499531,2.5104780499468333
"COC(=O)/C=C/c1ccc(/C=C/C(=O)OC)c([N+](=O)[O-])c1
",1.9672,0.3579035507,2.362688154845125
"Cc1ccc(NC(=O)[C@@H](C)S(=O)(=O)c2ncc[n-]2)cc1C
",1.45654,0.932386657445,3.6755855577482883
"CCN(CC)c1ccc(/C=C2/C(=O)N(C[C@H]3CCCO3)C(=O)N=C2[O-])cc1
",1.8162,0.718144227885,3.46569968053066
"Cc1ccc(NS(=O)(=O)c2ccc(NS(=O)(=O)c3ccc(Br)cc3)cc2)cc1
",4.35912,0.524435505481,1.8232441460354885
"Cc1ccn2nc(N[C@@H]3CCC[C@H]3[NH3+])nc2c1
",0.6126199999999999,0.811661054533,4.109943421185521
"Nc1c(C(=O)NC(=O)c2ccccc2)cnn1-c1ccccc1
",2.0247,0.72793173949,1.907837675071736
"Cc1ccc(N2C(=O)[C@H]3N=NN(c4cccc(F)c4)[C@H]3C2=O)cc1F
",2.77102,0.783945410309,3.2783011053489224
"C=C(C)CN1N[C@H](OCC)N(C2=C([C@H]3N=NC=[NH+]3)C3=C(CC[C@H](C)C3)C2)C1=S
",1.9649,0.529066607117,5.648872498575383
"C[C@H]1CN(C(C)(C)CNC(=O)Cn2nc([O-])c3ccccc3c2=O)C[C@@H](C)O1
",0.4741,0.817319673594,3.648312898350428
"CC[C@@H](NC(=O)c1ccc(Oc2ccc(C(C)=O)cc2)cc1)[C@H]1CCCO1
",4.3689,0.707091921448,2.8435707760652456
"COC(=O)C1CCN(C(=O)COc2ccc(Br)cc2)CC1
",2.2395,0.778739223623,1.8494407521140448
"O=[S@@](C[C@@H]1CCOC1)c1cccc(F)c1
",1.9698,0.79459365089,3.4482423337467054
"C[C@@H](NC(=O)Nc1ccc(N(C)C)cc1)c1ccc2c(c1)NC(=O)CO2
",2.9662,0.780674492551,2.667675658380912
"O=C(Nc1cccc(OCCn2cncn2)c1)c1c[nH]c2cccc(F)c12
",3.2298,0.540773925012,2.3626872081866086
"C[C@H]1CN(C[C@]2(C)CCCO2)[C@H](c2ccccc2)C[NH2+]1
",1.5643,0.915226441097,4.492802043330952
"CC(=O)N(C)c1nc(/C=C2\Cc3cc(C)ccc3C2=O)cs1
",3.2566200000000003,0.786800352443,2.7847773294440086
"CC[C@H](c1ccncc1)N(C)C(=O)N[C@H](Cc1ccc(F)cc1)C(C)C
",4.5805,0.753405128145,3.1559377652293468
"CSc1ccc(NC(=O)C23C[C@@H]4C[C@@H](CC(Cl)(C4)C2)C3)cc1
",4.9248,0.599993661469,4.653943588974414
"O=C1C[C@H](C(=O)Nc2ccccc2)C2=C(C[C@@H](c3ccco3)CC2=O)N1
",2.755,0.8859553022810001,3.186220149844732
"CC(=O)c1cccc(OC(=O)CCSc2ccccc2F)c1
",4.1161,0.334588009256,2.00841169465574
"O=C1COCC(=O)N1Cc1cnn(-c2ccccc2)n1
",0.1527,0.762604127066,2.519938076558546
"CN[C@]1(C#N)CCC[C@H]1CC[NH+]1CCC[C@@H](C)CC1
",1.3632799999999998,0.813532813021,5.544789462348748
"CC(C)N1C[C@@H](C(=O)N2C[C@H]3CC[C@]4(NC(=O)c5ccccc5N4)[C@H]3C2)CC1=O
",1.6635,0.80333536676,4.572625334279199
"CCN(Cc1nc2ccccc2c(=O)[nH]1)C(=O)c1ccc(CSc2ncn[nH]2)cc1
",2.9958,0.440599054158,2.522905332472938
"Cc1cc(C(=O)O[C@H](C)C(=O)NC2CC2)c(C)n1C(C)C
",2.5097400000000003,0.847165870787,2.6413027752676133
"CCOc1cc(CNC(=O)N2CCCN(C(C)=O)CC2)ccn1
",1.2441,0.916414914155,2.168443914985668
"CN(C[C@@H](O)C(F)(F)F)c1cncc(C(N)=O)n1
",-0.0651,0.8179532957340001,3.387415714587214
"CCNS(=O)(=O)[C@H]1CCN(C(=O)/C=C/c2cccc3cccnc23)C1
",1.7882,0.831580671593,3.0798611326647976
"C[C@H]1CN(c2ccccc2C[NH+](C)CCNS(C)(=O)=O)C[C@H](C)O1
",-0.1359,0.736646443561,4.219252931842722
"O=C([O-])CSc1nc(-c2ccccc2)c(-c2ccccc2)n1-c1ccccc1
",4.0483,0.452911164832,2.3083750868765467
"COC[C@@H](NC(=O)[C@@H]1C[C@@H]1c1ccc(F)cc1F)C(N)=O
",0.6848,0.824591867377,3.259992272392344
"Cc1cncc([N-]S(=O)(=O)c2cccc([N+](=O)[O-])c2C)c1
",3.00074,0.630881077079,3.3607529321730607
"CCNC(=O)C1[C@H]2CCC[C@@H]12
",1.1686,0.6415044033089999,3.2702139223046807
"CC(C)[C@H](NC(=O)c1cccs1)C(=O)OCc1ccccn1
",2.6409,0.8286141721539999,2.5380507457239823
"C[C@H](O)c1ccc(S(=O)(=O)N(C)CCS(C)(=O)=O)cc1
",0.405,0.8365870734370001,2.6857046651273646
"CC[C@@H](c1ccccc1)S(=O)(=O)Cc1c(C)noc1C
",3.35754,0.8318475108969999,2.9481290761010044
"CCCNC(=O)c1ccc(NC(=O)NC[C@H](O)c2ccco2)cc1
",2.2745,0.6258625791219999,2.48387614640259
"CC[C@H](C)NC(=O)[C@H](C)NC(=O)N[C@@H]1CCCC[C@@H]1[S@@](=O)CC
",1.6686,0.661151069226,3.8911348045224017
"COCCn1ccc2ccc(NC(=O)N3CCC(n4cncn4)CC3)cc21
",2.7482,0.747179649137,2.560373478877944
"Cc1nc([C@H](C)[NH+](C)Cc2ccc(Sc3nncn3C)o2)c(C)s1
",2.4085400000000003,0.7278898854629999,4.559440189973842
"Nn1c(=O)c(-c2ccccc2)nn2cnnc12
",-0.3332,0.5961072256050001,2.682686362060336
"Cc1cccnc1C[NH+]1CCC[C@H](COc2ccccc2)C1
",2.26392,0.918133939579,3.8901002424198983
"CC(C)c1noc(-c2ccc(NC(=O)C=C3CCSCC3)cc2)n1
",4.2519,0.806540565343,2.7974354795753045
"Cc1n[nH]c([C@@H]2CN(C(=O)c3ccc(=O)n(C)c3)CCO2)n1
",0.02552,0.868191671339,3.3859333759969337
"Cc1cccnc1NC(=O)CN1C(=O)CSc2ccccc21
",2.46742,0.944717161115,2.181123357186758
"C[C@H]1C[C@H]1C(=O)N1CCN([C@H](C(=O)N2CCCC2)c2ccccc2)CC1
",2.1503,0.8341384358830001,3.0558855273522743
"Cc1cccnc1CNC(=O)N[C@@H](C)C(=O)N1CCCCC1
",1.59022,0.8947421742980001,2.5846184876594656
"Cc1ccc(O[C@H](C)CNC(=O)N2CCC([NH+]3CCCC3)CC2)cc1
",1.61502,0.858350150829,3.8638081532498467
"CC(C)c1ccc(NC(=O)c2ccc3c(c2)CCCN3S(C)(=O)=O)cc1
",3.7745,0.861820715304,2.039375643309814
"CC1CCC([C@H](O)c2cccc(F)c2F)([NH+](C)C)CC1
",2.0916,0.8762903419939999,4.0184496355415655
"O=C(c1nccnc1-c1nc2ccccc2s1)N1CCN(S(=O)(=O)/C=C/c2ccccc2)CC1
",3.5118,0.414254706696,2.600690183332107
"CC1CC[NH+](C2CCN(Cc3cccc(Br)c3)CC2)CC1
",2.7283,0.87472702718,3.4589656885280085
"COCc1cccc(NCc2cc(F)c(O)c(F)c2)c1
",3.4289,0.862542021892,2.104508103083745
"COc1nn(C)cc1-c1nnc(SC/C=C/c2ccccc2)n1C
",3.0297,0.638037395365,2.586947854157243
"Cc1cccc(-c2ccc(C[C@@H]3CN(C(=O)c4n[nH]c([O-])n4)CCNC3=O)cc2)c1
",1.28462,0.687848381673,3.402762255714795
"C=C1C(=O)[C@]23[C@@H](O)[C@H]1C[C@H](OC(C)=O)[C@@H]2[C@]1(C)[C@H](OC(C)=O)CCC(C)(C)[C@H]1C[C@H]3O
",2.1792,0.507826936835,6.11442738612234
"CCCS(=O)(=O)N1CCc2ccc(NC(=O)[C@@H]3CC(=O)N(c4ccccc4)C3)cc2C1
",2.7761,0.742506951796,2.7666309003958816
"COc1ccc2[nH]cc(CCN3C(=O)OC4(CCCCC4)[C@@]3(C)O)c2c1
",3.5826,0.854305609401,3.6094023672691153
"CC[C@H](C#N)OC(=O)[C@H](C)Oc1cc(C)ccc1Cl
",3.2611,0.7646315785600001,3.1721779206476697
"Clc1cccc(-c2n[nH]cc2C[NH2+]C2CC2)c1
",1.9559,0.8585099872930001,3.6972053573507613
"COc1ccc(CN2CCN(S(=O)(=O)c3ccccc3)CC2)cc1Br
",2.9642,0.732370391378,1.845530542785525
"CC[NH+]1CC[C@H](N(C)Cc2cnc(-c3ccccn3)s2)[C@H](C)C1
",1.9501,0.914219466374,4.592211649078285
"COCCOc1ccc(C[NH3+])cn1
",-0.1513,0.666225307845,2.9163507687198447
"CCN(C)c1ccc(C(=O)NCc2cccc(S(=O)(=O)NC)c2)cc1
",1.9808,0.794615721075,2.0335361860094188
"Cc1cccc(-n2ccnc(SCc3cccc(C(F)(F)F)c3)c2=O)c1
",4.85202,0.584047727403,2.2673816496322594
"C[C@H](NC(=O)c1ccc(-n2ccnn2)cc1)c1ccccc1
",2.7583,0.799633551771,2.384870899259962
"CC(C)(C)[NH2+]C[C@@H](Cc1nccs1)c1ccc(Br)cc1
",3.5938,0.8518540846610001,3.7602875476294777
"Cc1nn(C)c(C)c1/C=N/Nc1nc(SCC(=O)NC(C)C)n[nH]1
",1.21774,0.397782115367,2.7849139228711373
"C[C@@H]1CCCC[NH+]1CC(=O)N(Cc1cccs1)c1ccc2c(c1)OCCO2
",2.5098,0.856245724383,4.100657825724447
"Nc1nc(CC(=O)N(CC(=O)[O-])CC(F)(F)F)cs1
",-0.5914,0.8150494914540001,3.1704692512168253
"O=C(COC1CCCC1)Oc1ccc(NC(=O)C2CC2)cc1
",2.8997,0.642707628298,1.9827629176263173
"Cn1nc2c(cc1=O)C[NH+](Cc1cc(Cl)cc(Cl)c1)CC2
",1.2283,0.912877770832,4.214790237635752
"O=C(NCc1ccncc1)NCc1[nH+]ccn1CCc1ccccc1
",1.9393,0.695885054208,2.96731090353631
"Cc1cc([N+](=O)[O-])ccc1S(=O)(=O)N[C@H](C)CCCO
",1.3425200000000002,0.589622745678,2.6848118996925088
"COc1ccc(C)cc1NC(=O)C(=O)N[C@@H](c1ncc(C)s1)C1CC1
",2.97454,0.7966007007800001,2.9702318990692462
"O=C(c1ccc[n+]([O-])c1)N1CCOc2ccc(C3=CCCCC3)cc2C1
",3.3122,0.605780950166,2.7455155218523264
"C#CCNCC(=O)N[C@H](CC)C(=O)[O-]
",-2.1461,0.398810659486,3.658487190915032
"CC(C)COCCNC(=O)CN1CCS(=O)(=O)CC1
",-0.4944,0.665866361624,2.4122726121635707
"Cc1nc(CN2C(=O)[C@H](C(C)(C)C)NC(=O)[C@@H]2C)sc1C
",2.0215400000000003,0.913369238423,3.578539343750304
"CCn1c(SCc2nc(-c3ccc(C(F)(F)F)cc3)no2)nc2cc3c(cc2c1=O)OCO3
",4.5062,0.293644317198,2.5872883449071207
"Cc1ccc2sc(N(Cc3ccccn3)C(=O)c3ccc([N+](=O)[O-])o3)nc2c1C
",4.65634,0.335976911818,2.602115015329856
"CSCC[C@H]1NC(=O)N(Cc2ccc(Br)cc2F)C1=O
",2.7617,0.8163776801739999,2.9139743907863203
"OCCC[NH2+][C@H]1CCO[C@]2(CCOC2)C1
",-0.7297,0.63646153987,5.399428906048403
"CCOc1ccc(C(=O)NCc2ccc(-c3nn4c(C)nnc4s3)cc2)cc1Br
",4.25242,0.435547292811,2.317160009565709
"CC1=NC(C)=C(c2csc(Nc3ccccn3)n2)C1
",3.8773,0.890721204714,2.8875334190489923
"Cc1nn(C)c(Cl)c1/C=C/C(=O)NCCN1C(=O)CNC1=O
",0.06312000000000001,0.607185206203,2.722317972571373
"O=C(Cn1c(-c2ccccn2)noc1=O)C12CC3CC(CC(C3)C1)C2
",2.6838,0.852066053939,3.8425549091982742
"Cc1c(C(=O)OCCCc2ccncc2)cnn1-c1ccccc1F
",3.50442,0.497838374001,2.1557877746381813
"[S-]c1nnc(-c2cccnc2)n1/N=C/c1ccccc1Br
",2.8906,0.52880316415,3.0051591311509585
"C[NH+](C)[C@@H](CNC(=O)c1ccc(-n2ccnn2)cc1)C1CC1
",-0.0798,0.8080229548510001,3.6757735745081015
"CCN1C(=O)/C(=C(/C#N)C(=O)Nc2cc(C)ccc2C)c2ccccc21
",3.58582,0.6654844348,2.3241217971559682
"O=C(NCc1ccc(N2CCCCCC2)[nH+]c1)c1ccccc1Cl
",3.4645,0.902869113852,2.8272934633306783
"CCC(=O)N1CCCN(C(=O)NC[C@H](c2ccccc2)C(C)C)CC1
",3.0801,0.880688283733,2.6136859554476484
"C[C@H](OC(=O)c1ccccc1NC(=O)c1ccco1)C(=O)N1CCN(C(=O)c2ccco2)CC1
",2.6548,0.553426438344,2.7433280967285762
"COc1cccc([C@@H]2C(C(=O)c3ccncc3)=C([O-])C(=O)N2Cc2ccco2)c1
",2.264,0.601577062007,3.1485996884554126
"O=C(Nc1ccc(C(F)(F)F)cc1)c1cc(-c2cccc(Cl)c2)[nH]n1
",5.0012,0.657169650078,2.103170357055763
"OCc1ccc(C[NH+]2CCC(OCCc3ccccc3)CC2)o1
",1.5785,0.8225204803749999,3.423027782023608
"CC(C)c1ccc(S(=O)(=O)N(C)CC(=O)N(C)C)cc1
",1.5187,0.8357509564650001,1.9901495232020885
"Cc1ccc(NC(=O)N[C@@H](C)[C@H](O)c2ccc(O)cc2)cc1Cl
",3.59762,0.6719848794580001,2.7589274443439145
"CC(C)[C@H](C)NC(=O)CS(=O)(=O)[C@@H](C)C(C)C
",1.6064,0.798480475099,3.4295905169469023
"CC(C)[NH+]1CCN(Cc2cccc(N)[nH+]2)CC1
",-0.8082,0.7546118620360001,4.966886774148247
"C[C@@H]1CCCN(C(=O)c2ccc(NC3=N[C@H]4CS(=O)(=O)C[C@@H]4S3)cc2)C1
",2.239,0.835668578382,3.5176622425289885
"C[C@@H]1C[C@@H](C)CN(C(=O)CN(C)S(=O)(=O)c2cccc(Cl)c2)C1
",2.465,0.829796068139,2.901546621940513
"O=C(OCc1nnc(-c2ccccc2)o1)c1cc(-c2ccccc2)nn1-c1ccccc1
",4.9463,0.344998804177,2.1748166411813603
"Cc1sc2ncnc(NC[C@H]3CCCN(c4ncccn4)C3)c2c1C
",3.4266400000000004,0.758260529704,2.9539064672646003
"C[C@H](NC(=O)NCCNc1ccc(C(F)(F)F)cn1)[C@@H]1CCCO1
",2.379,0.691978576095,3.189890247379127
"COc1cccc2sc(NC(=O)c3ccc[n+]([O-])c3)nc12
",2.1906,0.595721537709,2.3906028512014004
"Cc1ccc(CN(C[C@@H]2CCCO2)C(=S)Nc2ccc(C)c(C)c2)o1
",4.58286,0.756932715461,2.778555173834896
"O=C(c1cscn1)N1CC[C@@H]2CCCC[C@@H]21
",2.5478,0.749046200915,3.1631779049601714
"O=C(Nc1ccccn1)C1CC[NH+]([C@H](C(=O)Nc2ccccc2)c2ccccc2)CC1
",2.695,0.576969285319,3.4010334862715457
"c1ccc(Cc2ccccc2OCc2ccon2)cc1
",3.8444,0.6805093722069999,2.0279757953914377
"C[C@H]1CCc2nc(NC(=O)c3ccc(-n4cnnn4)cc3)sc2C1
",2.4959,0.790697202398,2.8091193913928936
"C[C@@H](O)CCC(=O)N1CCO[C@H]2CCCC[C@@H]21
",1.3174,0.8194666759870001,3.3703179159869663
"O=C(Nc1ccccc1N1CCCCC1)c1ccc2c(=O)n3c(nc2c1)CCCCC3
",4.3655,0.659626290054,2.228498124566048
"CC1(C)[C@@H]2CC[C@@]1(C)[C@@](C#N)(Nc1ccccc1)C2
",4.20708,0.823884486493,4.586229652856061
"CC(C)C(=O)NCCNC(=O)[C@H]1CCCCC[C@H]1[NH3+]
",0.0656,0.500857144409,3.5239058879292573
"CCN(CC(C)C)C(=O)N[C@](C)(CC)C(=O)[O-]
",0.5925,0.75587418037,3.4408429980193063
"Cn1ncc2c(C(=O)NC3C4CC5CC(C4)CC3C5)cc(C3CC3)nc21
",3.4002,0.904456652495,3.783474110851995
"COC[C@H](Nc1snc(C)c1C#N)C(C)C
",2.4061,0.857071463252,3.4550669308830764
"COc1ccc(C)cc1CN(C)S(=O)(=O)c1ccc(Br)cc1Cl
",4.24022,0.700058302375,2.0969238920805324
"CCNC(=O)N[C@@H](CC)c1ccncc1
",1.8518,0.796501167372,2.504119706206792
"Cc1noc(C)c1C[C@@H](C)C(=O)N1CCCC(C)(C)c2ccccc21
",4.5746400000000005,0.785511680007,3.0336211967281086
"COc1cc(-c2nc(C(=O)NC[C@@H]3CCCO3)cc3c2[nH]c2ccccc23)cc(OC)c1OC
",4.3177,0.408097799836,2.9606332999200835
"Cc1oc(-c2cccs2)nc1CC(=O)NCC(C)(C)[NH+]1C[C@@H](C)C[C@@H](C)C1
",2.70962,0.793616395186,4.48069210367674
"CC(C)C[C@@H](C[NH3+])C(=O)N1CCC(CC(=O)[O-])CC1
",-0.7308,0.720701748907,3.827409028018537
"CC[C@@H]1C[C@@H](C)CC[C@@H]1[NH2+]Cc1ccc(CS(=O)(=O)NC)cc1
",2.014,0.802106744585,4.214575962889473
"NC(=O)c1ccc(CSCCOc2cccc(F)c2)cc1
",3.2368,0.786381924343,1.8990482358167868
"C[NH2+][C@@H]1[C@H](N2CCC[C@H](C(F)(F)F)C2)CCC1(C)C
",2.0111,0.8235780544069999,4.579701239209388
"COC(=O)c1sc(NC(=O)c2ccoc2C)nc1C1CC1
",2.96082,0.8698488563410001,2.4816022411218253
"CCO[C@H](CCNC(=O)[C@@H]1CC1(Cl)Cl)C1CCCC1
",3.2818,0.7206409518269999,3.5286668346748185
"C[C@]12CC[C@H](O)C[C@H]1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1C[C@H](O)[C@]2(C)O
",3.1118,0.633790196808,4.387887025721087
"CCC[C@@H](NC(=O)c1nn(C)cc1[N+](=O)[O-])C12CC3CC(CC(C3)C1)C2
",3.4432,0.608288496033,4.428709363014766
"COc1ccc(-n2cnnc2SCC(=O)NC2[C@@H](C)CCC[C@@H]2C)cc1
",3.3089,0.771992032366,3.1403982122147944
"Cn1nc(C(=O)NCc2ccccn2)cc1NC(=O)CCc1ccccc1
",2.3164,0.675118816542,2.115041938169382
"COc1ccc(N[C@H](C)[C@@H](C)C(=O)[O-])cn1
",0.2766,0.7938694282340001,3.603479157196309
"CN(Cc1cc(-c2cccnc2)no1)C(=O)Cc1ccc2c(c1)OCO2
",2.6664,0.7005109400030001,2.384123619018318
"C=CCCOc1cc(Br)ccc1OC
",3.4126,0.582045277064,1.9481717099524936
"CN1C(=O)CC[C@@H](C(=O)NC2CC2)[C@@H]1c1cccs1
",1.9362,0.92356206682,3.1817233658794635
"C[C@@H](N[C@@H]1C[NH+]2CCC1CC2)c1ccoc1
",0.6073,0.797518829769,5.75123908579951
"Cc1cscc1C(=O)N=[N+]=[N-]
",2.50702,0.359246531818,3.4266772593741535
"O=C(C[C@@H]1CCCN1C(=O)CCn1ccccc1=O)c1ccccc1
",2.5024,0.7596199973190001,2.6241850763267696
"COc1cc(F)cc(CNC(=O)N[C@@H]2C[C@@H]2c2ccccc2)c1
",3.1896,0.877229421557,2.749625146641618
"Cn1ccnc1COC(=O)c1ccc(OCC2CC2)nc1
",1.9609,0.763987384008,2.341409774278324
"CCc1onc(C)c1NC(=O)N[C@H](c1ccccc1)C1CCC1
",4.20832,0.8341960938490001,2.8976558616446724
"CCc1nnc2c(=O)n(CC(=O)Nc3ccccc3)c3ccccc3n12
",2.2453,0.615256232473,2.180166104848276
"CC(C)C[C@@H](C)NC(=O)c1cccc(Br)c1
",3.6135,0.875766565448,2.223593227841929
"CC[C@@H](O)[C@@H]1CCCC[NH+]1Cc1ccccc1N1CC[NH+](CC)CC1
",0.1197,0.70112833746,5.352022762630744
"Cc1ccccc1-n1cnnc1SCC(=O)N(C(C)C)C1CCCC1
",3.84742,0.712943944269,2.4259145081159708
"COc1ccc(NC(=O)C2CC2)cc1OCc1ccc2ccccc2n1
",4.1709,0.697871407993,1.9183630279251995
"CC[C@@](C)([C@@H](Cc1ccc(Cl)cc1)NC)[NH+]1CCCC1
",2.3179,0.824500740621,4.35057901621207
"C[C@@H](NC(=O)N[C@H]1CCCCC[C@H]1CO)c1ccc(Cl)s1
",3.7029,0.716491444103,3.312393438933208
"CC(C)CCNC(=O)[C@@H]1c2ccccc2C(=O)N(C)[C@H]1c1cn(C)c2ccccc12
",4.2511,0.664368923733,3.1689770887236577
"C[C@@H]1CCN(C(=O)NCc2ccc3c(c2)CCCN3C)C[C@@H]1O
",1.9813,0.8814994653210001,3.0966790250708804
"Cc1cc(C(=O)NNS(=O)(=O)c2ccc(OC(F)(F)F)cc2)c(C)o1
",2.41834,0.779106265205,2.3252562878413947
"C=CCN1C(=O)C(C)(C)COc2ccc(NC(=O)c3cc(-c4cc(OC)ccc4OC)n[nH]3)cc21
",4.2838,0.47299321667,2.7105267786449008
"Cc1cc2nccc(C3CCC(CNC(=O)C[NH+]4Cc5ccccc5C4)CC3)n2n1
",2.02642,0.6873104022319999,3.5660397670039248
"Cc1ccccc1-c1ccccc1C
",3.97044,0.603995964061,1.264311220354946
"COc1ccc([C@H](C#N)N2CCN(C(=O)COc3ccccc3)CC2)cc1
",2.48308,0.7861258283370001,2.5120083226982093
"CNC(=O)[C@]1(Cc2ccc(-c3cccs3)cc2)CCN(C(=O)c2ccccc2OC)C1
",4.2447,0.605749594149,2.8515671893877883
"CC(=O)Nc1ccc(CN(C)[C@H](C)CC#N)cc1
",2.37898,0.8666424585510001,2.514513473363392
"C[NH+](CC(=O)Nc1ccc(C#N)cc1)[C@@H]1CCc2ccccc21
",1.69898,0.910297727969,3.7041244473409183
"O=c1[nH]c2ccccc2nc1/C=C/c1cccc(F)c1
",3.2326,0.761467902765,2.152847890882155
"CN(CCC#N)C(=O)CC[NH+]1CCC[C@H](N2CCCC2=O)C1
",-0.58172,0.743102092551,4.496423010123658
"Cc1cc(Br)cc(C(=O)[O-])c1Br
",1.88352,0.797876183117,3.0172616606634204
"CC[C@H](c1ccccc1)[S@@](=O)CC(=O)Nc1ccc(Cl)cc1
",4.1785,0.82675554021,2.9861537793544297
"Clc1cccc(CSc2nnc3n2CCCCC3)c1
",3.9502,0.77553294119,2.1510909764915507
"O=C(Cn1cc(Cl)c(=O)[nH]c1=O)N[C@@H](c1ccccc1)C1CCCC1
",2.2377,0.85823063663,2.7683207209638248
"CNC(=O)c1ccc(S(=O)(=O)N2CCCC[C@H]2C(=O)N2CCCC2)cc1
",1.2118,0.862281811543,2.488544362279752
"CCCCN1C(=S)N[C@@H]2CS(=O)(=O)C[C@H]21
",0.1422,0.73895430509,3.7776657379091914
"O=C(Cc1ccc(Cl)cc1)c1cccc(I)c1
",4.37,0.564531310243,1.7611300433790191
"O=C(CSc1nc2ccccc2c(=O)n1Cc1ccccc1)N1CCCCC1
",3.5494,0.479689199938,1.9353512594844275
"COC(=O)CN(CC(C)C)c1ncnc2cccc(F)c12
",2.4043,0.7919812343420001,2.485818156241189
"Fc1ccc(C(c2ccc(F)cc2)N2CCN(C(=S)Nc3ccccc3)CC2)cc1
",5.0688,0.5667073044950001,2.0608130247806304
"C[C@H]1CCN(C(=O)NC2CC[NH+](CCS(C)(=O)=O)CC2)[C@H](C)C1
",-0.0917,0.7701403158490001,4.497235136651608
"CC1(C)C([NH2+][C@H]2CCCCNC2=O)C1(C)C
",0.6531,0.724952854807,4.252358139674284
"Cc1c(Br)cccc1C(=O)N(C)[C@H](C)c1ccco1
",4.18372,0.815800725755,2.691101126869912
"C[C@@H](CCO)SCc1cccc(/C=C/C(=O)[O-])c1
",1.4538,0.7657359521520001,3.31208680460358
"C[C@@H](Sc1ccccn1)C(=O)NCc1ccc(CN2CCCC2=O)cc1
",3.0010000000000003,0.754433953102,2.589283944998405
"O=C(NCc1cccs1)c1nn(-c2ccccc2)cc1[O-]
",1.9374,0.804520486822,2.542851943256885
"CCc1ccc(C(=O)Nc2c(C)ccc([N+](=O)[O-])c2C)cc1[N+](=O)[O-]
",3.93454,0.629943603804,2.253020696566999
"O=C1/C(=C/c2ccc(O)c(Br)c2)NC(=S)N1C1CCCCC1
",3.545,0.5935215601680001,2.57946504453167
"NC(=O)c1cnc2n1CCN(C(=O)C[C@@H](c1ccccc1)c1ccco1)C2
",2.1394,0.753043676029,3.1108278493254264
"N#C[C@@]1([C@@H](O)c2ccc(F)cc2)CCCc2ccccc21
",3.65698,0.888338322811,3.3278830500440097
"Oc1ccccc1/C=N/N1CCCCC1
",2.212,0.751699547311,2.276653748174546
"CCc1ccc2[nH]c(=O)c([C@@H](c3nnnn3C[C@H]3CCCO3)N3CC[NH+](C)CC3)cc2c1
",0.1757,0.584784895993,4.175695886647975
"C[C@@H]1Cc2cc(C(=O)NC3(C(=O)[O-])CCCCC3)ccc2N1S(C)(=O)=O
",0.5798,0.839196314303,3.3019702635249493
"COc1c(C)c[nH+]c(CN2CCC([NH+](C)CCc3c(C)noc3C)CC2)c1C
",1.45278,0.787968400595,4.678350852268412
"c1snnc1C[NH2+]C[C@@H]1CN2CCC[C@@H]2CO1
",-0.5353,0.8169579041889999,4.7154824367917625
"COC(=O)C(C)(C)[C@@H]1CCCN(C(=O)c2scnc2C2CC2)C1
",3.0719,0.783493308195,3.375486799937148
"O[C@@H](Cc1nc2ccccc2s1)c1cccc(Cl)c1Cl
",4.8792,0.71251485074,2.6103897165132253
"C[C@@H]1Oc2ccc(C(=O)C3CCN(CC[NH+](C)C)CC3)cc2NC1=O
",0.4452,0.7759441001180001,3.6265696917113845
"COc1ccc(N(C(=O)c2ccc(N3CCOCC3)cc2)C(C)C)cc1F
",3.7261,0.779324597374,2.164289119732759
"COc1cccc(C2=NC3(CCN(C(=O)c4ccc5c(c4)OCO5)CC3)NC2=O)c1
",1.9753,0.844977907431,2.9968465996787685
"Nc1ccc2c(N3CCC4(CCCCC4)C3)ncnc2n1
",2.7676,0.86631816705,3.1185285772076075
"O=C(Cn1ccc(C(F)(F)F)n1)N(Cc1cccc(F)c1)C1CC1
",3.2322,0.771074040628,2.3821251116823263
"COc1ccc(N2CCN(C(=O)[C@H]3N=NC4=C3CCc3cc(OC)ccc34)CC2)cc1
",3.5443,0.743734091171,3.14585292836791
"Cc1occc1-c1nnc(SCC(=O)Nc2sc3c(c2C#N)CCCCC3)n1C[C@H]1CCCO1
",4.9584,0.34783690546,3.2213037437619563
"COC(=O)c1ccc(C(=O)Nc2ccccc2C(C)(C)C)nc1
",3.418,0.8638445693160001,1.940799113633174
"CC[C@@H]1CN(C(=O)N[C@@H](C)c2c(C)nn(C)c2C)CCS1
",2.6349400000000003,0.930406296806,3.626149973120934
"Cc1ccc(CNC(=O)[C@H]2CC(c3cccc(F)c3)=NO2)cc1
",2.94352,0.934810561823,2.5278575292078784
"CN(Cc1ccc(Br)cc1)C(=O)c1nn(-c2ccccc2F)c2c1CCC2
",4.5348,0.5856152543550001,2.2715962915083505
"C[S@@](=O)c1ccc(CNCC(C)(C)c2ccc(F)cc2)cc1
",3.6305,0.8578930056,2.7295068820783723
"C[C@@H]1CN(C(=O)c2cnn3c(-c4ccccc4)ccnc23)c2ccccc21
",4.1602,0.521992716348,2.8161517201965225
"CCc1cccc(CC)c1NC(=O)Nc1cnn(Cc2ccncc2)c1
",4.0952,0.6774220202410001,2.2430553356175067
"C[C@H](CNC(=O)N(C)C[C@H]1CCC[NH+](C)C1)c1ccc(F)cc1F
",1.6344,0.847126610097,4.364509575199365
"CC1(C)[C@H]2CC[C@]1(C)[C@@](C)(O)C2
",2.5836,0.5877063173170001,4.762538919458891
"N#Cc1cccc(C(=O)N2CCC[C@H]2c2cccs2)c1
",3.5970800000000005,0.823278136995,2.5455687336848034
"Cc1nnc2ccc(NCc3ccc([N+](=O)[O-])cc3)nn12
",1.95302,0.583740830487,2.279222081970632
"CS[C@H]1CCCC[C@@H]1[NH2+]CCc1nc(-c2ccc(Cl)cc2)no1
",3.1701,0.8548004267329999,3.9672672508061098
"CCOc1ccc(O)c([C@@H]2Nc3ccccc3C(=O)N2c2ccc(OC)cc2OC)c1
",4.5792,0.580904843182,2.795017089207072
"COc1ccc(NC(=O)NCC2CC[NH+](Cc3cccc(Cl)c3)CC2)cc1
",2.9652,0.7053600676109999,3.0403857251516313
"CN(Cc1ccccc1Cl)C(=O)Nc1ccc2c(c1)NC(=O)CS2
",4.0481,0.835028628645,2.3019633469764433
"O=C(c1cc(F)c(F)cc1Cl)n1cc(Br)cn1
",3.2657,0.7432153682770001,2.5705006955529304
"CC/[NH+]=C(/NCc1ccc(C)cc1C)N1CC[C@@H](O)C1
",-0.08386,0.5506656242600001,3.586426833343763
"C[C@@H](CNc1cnn(C)c(=O)c1Br)Oc1cccc(F)c1
",2.5613,0.892952485995,2.9309562404231464
"Nc1ccccc1Sc1ccc2[nH]c(=S)[nH]c2c1
",3.95889,0.472308646282,2.5053994496605534
"Cc1cc(C)c(C(=O)N(C)CC(=O)Nc2cccc(C)n2)c(C)c1
",3.02598,0.929394080862,2.1759040465935677
"COC(=O)[C@H]1CCCCN1Cc1cccc(C(=O)NCc2ccco2)c1
",2.7371,0.8018913936859999,2.526732560383019
"C[C@@H]([NH2+]Cc1ccc(OC(F)F)cc1)c1cccc(N2CCCC2)c1
",3.7128,0.8039234781360001,3.302663922480616
"Cc1cc(N2CCO[C@H]3CCC[C@@H]32)c([C@@H](C)O)cc1F
",2.94512,0.894879200996,3.5512793548125723
"COc1ccc2c(c1)CCN(C(=O)c1ccnc(-n3cnnc3)c1)CC2
",1.9119,0.726494390106,2.437538801204552
"COc1ccc([C@@H]2CN(C(=O)c3cccc(Cl)c3)C[C@H]2C(=O)NCCC(C)C)cc1
",4.3667,0.6819894495800001,2.878071044767614
"Cc1cc(C)cc(-n2ccnc2SC/C([O-])=N/S(=O)(=O)c2cccc3ncccc23)c1
",3.27714,0.249101021124,2.985429402903097
"O=C(c1ccc(F)cc1)N1CCC(c2cnn(-c3ccccc3)c2)CC1
",4.0312,0.69013815443,2.058533133188355
"CCCOc1ccc(N[C@H](C)[C@H](C)C(=O)[O-])cc1
",1.6618,0.805790131125,3.1995271162003007
"C[C@@H](Nc1ccccc1[N+](=O)[O-])C(=O)N(C)C
",1.4834,0.641630647837,2.4774742681445296
"C[C@H](NC(=O)c1ccc2c(c1)CCCC2)c1ccccn1
",3.4514,0.915447943192,2.394555770796673
"Cc1ccc(Cc2cnc(NC(=O)c3cc(C)c(C)c(S(=O)(=O)N(C)C)c3)s2)cc1F
",4.30086,0.5691198899109999,2.4547811761298703
"CCOC(=O)N1CCN(C(=O)C[C@H](C(=O)N2CCc3ccccc32)n2ccnc2)CC1
",1.7043,0.733511342341,3.0273977857577123
"CON(C)C(=O)c1ccc(NC(=O)[C@H]2CCCS2)cc1
",2.1541,0.8675204070479999,2.805486448728379
"CCCn1cc[nH+]c1CCC[C@H](C)Cl
",2.6622,0.647972987077,4.566606141818598
"CCOC(=O)C/C(C)=N/NC(=O)c1sc2ccccc2c1Cl
",3.6136,0.501021675654,2.3499967493683456
"O=c1oc2cc(OC[C@H](O)CN3CCN(c4ccc(F)cc4)CC3)ccc2c2c1CCC2
",2.9827,0.591288991193,2.8179050118264626
"Cc1ccccc1NC(=O)[C@@H](C)Oc1ccc(Br)cc1
",4.16352,0.876202493555,2.0136422179591484
"Cc1cccc(O[C@H](C)CNC(=O)N[C@H](C)c2ccc(NC(N)=O)cc2)c1
",3.31332,0.5900055696050001,2.8174015452960166
"CC(=O)Nc1cccc(NC(=O)Nc2ccc(C)c(Cl)c2)c1
",4.25082,0.759604199552,1.6954754378929344
"O=S(=O)(c1cccc2nsnc12)N1CCN(c2nc3cccnc3s2)CC1
",2.2069,0.504967776805,2.581265397086316
"CC(C)c1ccccc1NC(=O)COC(=O)c1cc(=O)[nH]c([O-])n1
",0.7624,0.793052594062,2.6777342025914166
"CCNC(=O)[C@@H](C)Oc1ccc(C[NH2+]C2CC2)cc1
",0.8158,0.777197742303,3.4546771232972864
"CC1=C(C(=O)Nc2cccc(Cl)c2)[C@H](c2csnn2)NC(=O)N1
",2.4581,0.792230615893,3.1431758616446714
"COc1ccc(C(=O)NC[C@H]2CCCO2)cc1S(=O)(=O)N1CCCCC1
",1.7786,0.8165081176250001,2.5060113545618137
"C[C@H](C(=O)NC(C)(C)C)S(=O)(=O)Cc1cccc(F)c1
",2.0437,0.929746038259,2.6467064402752936
"Brc1cnc(NC2CC2)cn1
",1.8134,0.820866295546,2.5383750261235316
"CC(=O)Nc1c(C)cc(NC(=O)C(=O)N[C@@H](C)C(C)C)cc1C
",2.36104,0.7451701831049999,2.6436151515854998
"COCCN1[C@H](C)C[NH+](Cc2ccc(Oc3cnccn3)cc2)C[C@H]1C
",1.3928,0.8202341073620001,4.178754919075502
"CN(CCOCC1CC1)c1cc(Br)ccc1N
",2.8941,0.642931250982,2.4044413772579047
"Cc1cc(OCC(=O)Nc2ccc(C)c(C)c2)no1
",2.61736,0.914569693135,2.0145650538293065
"CCOc1ccc(CNC(=O)C2CCN(c3cc(C)c4cc(NC(C)=O)ccc4[nH+]3)CC2)cc1
",3.85222,0.541999164197,2.9558393001946275
"Cn1ccnc(NC(=O)[C@@H]2C[C@H]2c2cc(Cl)cc(Cl)c2)c1=O
",2.8293,0.929594633727,3.1679162168112067
"O=C(N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCC(F)(F)F)c1ccc(F)cc1
",3.3266,0.53882592,2.5762756847482766
"CCCOc1ccc(/C=N\NC(=O)c2ccn(C)n2)cc1
",1.9728,0.655328856228,2.1439890050475547
"Cc1cccc(NC(=O)CSc2nc3sc4c(c3c(=O)n2Cc2ccco2)CCCC4)c1
",5.01732,0.306434461469,2.4104634793686426
"C[C@@H](O)CCC(=O)N(C)Cc1ccncc1
",1.2009999999999998,0.824078098508,2.5716823154984603
"Cc1nn(-c2ccc3nnc(C)n3n2)c2c1[C@@H](c1ccccc1C(F)(F)F)CC(O)=N2
",4.06924,0.501406946198,3.5888264031689707
"C[C@@H]1CN(C(=O)c2n[nH]c3ccc([N+](=O)[O-])cc23)CCO1
",1.332,0.671165087943,2.8658322193828187
"CC(C)NC(=O)[C@@H]1CCCN(c2ccc3nnnn3n2)C1
",0.2603,0.8925998851520001,2.971455922120759
"C[C@@H](SCc1ccccc1)C(=O)NC[C@H]1Cc2ccccc2O1
",3.4282,0.865037199622,2.7782153564318275
"Cc1ccc(NC(=O)CN(C)C(=O)c2ccc(SCc3cscn3)cc2)cc1
",4.45452,0.558246755606,2.224943313893432
"O=C(NCc1ccccc1Cl)C1CCN(S(=O)(=O)c2ccc(-c3ccn[nH]3)o2)CC1
",3.0402,0.595328063301,2.5377740327381897
"Cc1ccc(CCNC(=O)CC2CN(C(=O)OC(C)(C)C)C2)c(C)c1
",3.2191400000000003,0.876744873875,2.1801217298620617
"CCOCCNC(=O)C1CCOCC1
",0.5657,0.6740373209620001,2.030389816461369
"O=C(C1CCCCC1)N1CCN(C(=O)C2CCCCC2)CC1
",2.8178,0.781682056946,1.8199796058231497
"O=C(NC1CCN(S(=O)(=O)C2CC2)CC1)N1CC[C@@H]2CCCC[C@H]21
",1.9171,0.84574046477,3.2375651747783287
"CC(C)[C@@H](NC(=O)N1CCN(C(=O)[C@H]2C[C@H]2C)CC1)c1ccccc1
",2.8935,0.906392235569,3.0292600536006447
"CC(C)c1nc([C@H](C)NC(=O)C[C@H]2SC(N)=NC2=O)cs1
",1.7905,0.8656330095129999,3.548456045995427
"O=C(NNC(=S)Nc1cccc(C(F)(F)F)c1)c1cccnc1
",2.7318,0.576556280908,2.068936167204603
"CCOc1ccc(F)c(C(=O)NC2CCN(C(=O)OC)CC2)c1F
",2.3241,0.913060802906,2.2218181186753334
"Cc1ccccc1N1C(=O)C2=CN=NC2=N[C@@H]1SCc1ccc(C(F)(F)F)cc1
",5.32562,0.6537832688849999,3.6395897560428345
"CC[C@H](C)[C@H]1NN=C2CC[NH+](Cc3ccc(Sc4ncn[nH]4)o3)C[C@H]21
",1.3276,0.7309378702699999,5.483502432907442
"C[NH2+][C@H](c1cccc(F)c1)c1cc(C)cc(F)c1
",2.55582,0.8576515878540001,3.4166308046035807
"C[C@@H](Sc1nnc(-c2cccs2)o1)c1nnnn1-c1ccccc1
",3.6271,0.491906406325,2.9479373917024425
"CN(Cc1nc2ccccc2o1)c1ccc([N+](=O)[O-])cc1
",3.3724,0.531482783285,2.1644813127398606
"COC(=O)N1CCC[C@@H]1C(=O)NCc1ccc[nH]1
",0.8617,0.849431076674,2.822748361164667
"CC[C@@H]([NH2+]C)c1ccn(Cc2ccc(Br)s2)c1
",3.0047,0.867011697428,4.1924408066060685
"C[C@H]1C[C@@H]1NC(=O)C(=O)Nc1cccc(Cl)c1Oc1cccnc1
",2.9904,0.8262164098229999,3.0506372048992176
"CC(=O)[C@@H]1C[C@H](CC(=O)NC(=S)Nc2c(C)cc(C)cc2C)C1(C)C
",4.06626,0.765719064525,3.3614058406136564
"COC(=O)[C@@H]([NH2+]C1CCCC1)c1ccccc1F
",1.5458,0.8337493748389999,3.686327546685028
"O=C(CN1C(=O)c2ccccc2S1(=O)=O)N[C@H](NC1CCCC1)C(Cl)(Cl)Cl
",2.1758,0.526734968657,3.211497639825989
"CC(C)c1noc(CCNC(=O)[C@H]2CCCN2C(=O)Nc2ccccc2)n1
",2.5482,0.811139103169,2.6781555062838542
"CC(C)CCNC(=O)[C@H]1CCCN(C(=O)c2cccc(NC(=O)c3ccccc3Cl)c2)C1
",4.6068,0.611329001277,2.4840678902383715
"Cc1c[nH]c(C(=O)N2CCC3(CC2)NC(=O)C[C@@H]3C(=O)[O-])c1
",-0.81608,0.779347050814,4.4239907852802025
"CC(C)N1C(=O)NC(=N)[C@]12CC[C@@H](C)C[C@H]2C
",2.59217,0.721411539657,4.8720773330601705
"O=C(NNS(=O)(=O)c1ccc(Cl)s1)c1cccc([N+](=O)[O-])c1
",1.933,0.626294784016,2.2542925879559874
"COc1cc(C#N)ccc1OC(=O)c1cc(F)c(F)cc1Cl
",3.71768,0.476679885002,2.092091818725219
"COc1ccc(NC(=O)COc2ccc([N+](=O)[O-])c(C)c2)c([N+](=O)[O-])c1
",2.83752,0.587491799181,2.0541718513271494
"O=C(C1=C([O-])C(=O)N(Cc2cccnc2)[C@H]1c1ccncc1)c1ccc(Cl)cc1
",2.7108,0.607278523283,3.0822065466574533
"CC[NH+](CC)C(CC)(CC)[C@H](N)c1ccc(F)c(F)c1F
",2.5872,0.743406961225,4.25805522282006
"COCC[NH2+]CC(=O)N1CCC[C@H](c2cc[nH]n2)C1
",-0.6745,0.700173538151,4.354705860597722
"Fc1ccccc1SCC[NH2+]Cc1ccco1
",2.2744,0.632385905521,3.2506690433790184
"O=C(Nc1cccs1)Nc1nc(-c2cc3ccccc3oc2=O)cs1
",4.622,0.493245155687,2.4175389074095186
"C[C@H](C(=O)N(C)CC(=O)NC1CC1)N1CC[NH+](C)CC1
",-2.0578,0.647959227712,3.9665675842595154
"COc1ccc(Cl)cc1NC(=O)[C@H](C)Nc1ccc2c(c1)CCC2
",4.2764,0.816141462768,2.4002046531899186
"C[C@@H](Cc1cccs1)N(C)S(=O)(=O)c1ccc(O)cc1
",2.7054,0.91922065702,2.645902782394712
"Cc1nn(Cc2ccc(F)cc2)c(C)c1NC(=O)CCC1CCCCC1
",4.98634,0.758640673469,2.087400591334763
"Cc1ccc([C@H](C)NC(=O)C2=NN(c3ccccc3)C(=O)CN2)o1
",1.71512,0.90238280327,3.1387849699320025
"COc1ccc([S@](=O)Nc2ccccc2)c(OC)c1C
",3.14692,0.907701946296,2.8376688663107963
"CCN(CC)C(=O)N1CCC(C(=O)Nc2nncs2)CC1
",1.6504,0.924505991208,2.4023951197802784
"CCCC[C@@H](CC)C(=O)Nc1ccccc1O
",3.5471,0.723156659288,2.3139025496502583
"Cc1cn2c3c(=O)n(CCCO)c(=O)n(C)c3nc2n1-c1ccccc1
",0.82942,0.598117034062,2.515652671760815
"Fc1cc(NCc2nnnn2C2CC2)ccc1Cl
",2.4126,0.924380527371,2.322032620562052
"COc1ccc(C(=O)N[C@@H]2CCCC[C@H]2NC(=O)[C@H]2CCCN(C(=O)c3ccccc3)C2)cc1
",3.4048,0.673635475808,3.0170795419540424
"CC[C@@]1(C)NC(=O)[C@H](C(C)C)N(Cc2cscc2C)C1=O
",2.7082200000000003,0.92524553847,3.769709863230823
"CCCCCCN1C(=O)C2(OCCO2)c2cccc(Cl)c21
",3.4665,0.764921691909,2.9908774605822988
"Fc1cccc(CN[C@@H](c2ccccc2)c2ccccn2)c1Cl
",4.7533,0.699018375759,2.5151732686922745
"COc1ccc(S(=O)(=O)N(C)C)cc1NC(=O)c1ccc(C)c(NC(=O)c2ccco2)c1
",3.35152,0.551299451382,2.1284877913469855
"CCC(=O)Nc1ccc(NC(=O)N[C@@H](C)c2nc3ccccc3[nH]2)cc1
",3.7941,0.54555884076,2.45331551256597
"Cc1cc(CCNC(=O)Nc2cccc(C(F)(F)F)c2)on1
",3.36602,0.8919008028659999,2.157846181903025
"Cc1ccc2c(c1C)[C@H]([NH2+][C@@H]1CC(=O)N(C(C)(C)C)C1)CCO2
",2.08984,0.911499150175,4.333632938849411
"Cc1c(C#N)c(NC(=O)CSc2ccc(F)cc2)n(Cc2ccco2)c1C
",4.48782,0.609205829033,2.3975931683157548
"CC(C)OC(=O)C1=C(N)Oc2c(c(=O)sc3ccccc23)[C@H]1c1cccnc1
",3.3027,0.673595113176,3.1545024364194125
"CCc1ccc([C@@H]2CCCCN2C(=O)C[C@H](O)c2ccccc2)o1
",4.0193,0.8699649950980001,3.0312823004914904
"C[C@@H]1OCC[C@@H]1C(=O)N(C)CC[NH+](C)C
",-0.9857,0.6863470476160001,4.806118702261911
"CC(=O)Nc1cccc([C@@H](C)NC[C@@H](C)c2nc(-c3ccccc3)no2)c1
",4.1493,0.632869500617,2.9172161307105995
"CC[NH+]1CCC(NC(=O)N[C@@H](C)c2ccc(Cl)s2)CC1
",1.8289,0.7847896527789999,4.120648536640466
"CC1(C)NC(=O)N(CCCCSc2ccc(Cl)cc2)C1=O
",3.5427,0.48226975578,2.245150516983893
"C[C@@H]1CN(CC(=O)NC(=O)Cc2ccccc2)CC[C@@H]1[NH3+]
",-0.1758,0.833823155234,3.3396284607350135
"CS[C@H]1CC[C@@H](NC(=O)CN(CCc2ccccc2)C(C)=O)C1
",2.4779,0.832598413907,3.085525415603425
"COC[C@H]([NH2+]Cc1cccc2c1OCCCO2)c1ccc(C)o1
",2.2004200000000003,0.889542687119,3.801290834708348
"COc1ccc(Cl)cc1NC(=O)N1CCn2cccc2[C@@H]1Cc1ccccc1
",4.9816,0.648198283143,2.7088063420777484
"CC[NH+]1CCC[C@@H]1c1cccc(N(C)C)c1
",1.4923,0.817043933124,4.473390212652482
"C[C@@H](CO)S(=O)(=O)N(C)C[C@@H]1CCC[NH+]1C
",-1.6941,0.649988398898,5.238206265538698
"Cc1nc2ccccc2n1CC[NH2+][C@@H]1CS[C@@H](C)C1
",1.80212,0.93037971398,4.24971473677272
"COc1ccc(Cc2nnc(SCc3nc4c(C)cccc4c(=O)[nH]3)o2)cc1
",3.50622,0.488868772818,2.4365613908165096
"CCN(C)C(=O)c1oc2ccccc2c1C[NH+](C)C
",1.1692,0.908120150291,3.2767385884949314
"CCn1c(CNC(=O)c2cccc(-c3nnnn3C)c2)nc2ccccc21
",2.1767,0.590153890467,2.2306022931989684
"Fc1ccc(-c2n[nH]cc2CNc2ncccn2)cc1
",2.6179,0.761403062792,2.557048520293653
"[NH3+]Cc1ccc(OCCCn2cncn2)cc1
",0.4891,0.753244592214,2.688803197225172
"C[C@H](NC(=O)CCCN1C(=O)c2ccccc2C1=O)c1ccc(F)cc1
",3.0793,0.8011092339399999,2.333137407590605
"COC(=O)c1cc(CNC(=O)c2cc3c(s2)CCC3)oc1C
",2.85482,0.8734718432619999,2.36533650855152
"CC(C)(C)c1ccc(OCC(=O)NN=C2CCCC2)cc1
",3.4091,0.845785673168,2.1542720428572006
"O=C(Cn1cnc2cc(C(=O)NC3CC3)ccc2c1=O)Nc1ccc(F)cc1F
",2.2056,0.691191774315,2.122093981350286
"COc1ccc(N(Cc2ccccc2F)S(=O)(=O)c2ccc(F)cc2)cc1
",4.3689,0.602453970532,1.901871710825876
"Cc1ccc(C(=O)N[C@@H]2C=C[C@H](C(=O)[O-])C2)c(F)c1
",0.55852,0.8247316268089999,3.6587913908878367
"CNC(=O)[C@@H]1CCN(C(=O)c2cscn2)C1
",0.3512,0.8279601931470001,2.8122915462676907
"COc1ccc(C[NH2+]Cc2nc(C)c(C)s2)c(OC)c1
",2.04074,0.890592411532,3.17622760857825
"C[C@H](CC(=O)Oc1ccc(S(=O)(=O)N(C)C)cc1)c1ccccc1
",3.0361,0.588445428206,2.374205105678607
"CC[C@](C)(NC(=O)N(C)Cc1cccc(C)c1)C(=O)[O-]
",1.05502,0.886066811269,3.0758690840176177
"N#CCN(CC#N)[C@H]1CCCC[C@@H]1C1CCCCC1
",3.47466,0.710412697462,3.5906453661433506
"O=C(c1ccccc1O)N1CCN(S(=O)(=O)c2ccc(F)c(F)c2)CC1
",1.8171,0.8845473011660001,1.9829506433098127
"CN1CCO[C@H](CNc2cc(F)ccc2F)C1
",1.7073,0.8797817845489999,2.7084677296829915
"CCOC(=O)C1CCN(C(=O)CCc2c(C)nc3c(c(C)nn3C(C)(C)C)c2C)CC1
",3.84586,0.6549668405269999,2.628443264041959
"COCCOC(=O)[C@@H]1CCCN(C(=O)c2cccs2)C1
",1.7899,0.6183893538490001,2.5389071254201063
"C[C@H]1CN(c2ccccc2C[NH+](C)C[C@@H]2CCOC2)C[C@@H](C)O1
",1.3514,0.89695257325,4.365601737019509
"CCC[C@@H]1CCCC(C(=O)Nc2ccc(C)cc2)=C1[O-]
",3.14812,0.902514331227,3.049314745431676
"COc1cc([C@H]2[C@@H]3CCCC[C@]3(O)CC[NH+]2Cc2ccccc2F)ccc1O
",2.9911,0.7495791695630001,4.377179089127919
"CN(C)[C@@H](CNS(=O)(=O)c1ccccc1C(F)(F)F)c1cccs1
",3.3481,0.8231533791410001,2.770835993252572
"Cc1ncc([C@H](C)N[C@@H](Cc2ccccc2)C(=O)N(C)C)s1
",2.80162,0.885265940213,3.1036836821327722
"O=C(NC[C@@H](C(=O)N1CCOCC1)c1ccccc1)[C@@H](O)c1ccccc1
",1.4788,0.817515681569,2.8519672257693887
"COc1cccc(/C(C)=C/C(=O)N(C)CC(=O)NC(C)C)c1
",2.0815,0.822166083709,2.2398526922584647
"Nc1nc(C2CCCCCC2)nc([C@H]2CSCCS2)n1
",3.4127,0.82742176919,3.5240491140291805
"COc1ccc([C@@H](CC(=O)Nc2cccc(C)c2Cl)NC(C)=O)cc1
",3.86302,0.795176723584,2.4270854107749305
"Cc1nc2c(s1)[C@H]([NH2+][C@@H]1CCc3n[nH]cc3C1)CCC2
",1.67292,0.8906244871879999,5.058646137649953
"O=C(NCc1cccs1)C1CCN(C(=O)c2ccc(-n3ccc4ccccc43)s2)CC1
",4.9221,0.449959412404,2.5143009986150773
"C[C@@H]1Oc2ccccc2O[C@H]1C(=O)OCc1cc(=O)oc2cc3c(cc12)CCC3
",3.5534,0.489276304238,3.3181959994847148
"O=C(NCC(=O)N1CCCCC1)[C@@H]1CC(=O)N(CC(F)(F)F)C1
",0.5259,0.830709061988,2.757741744992092
"N#Cc1cccc(/C=C/C(=O)C2CCCCC2)c1
",3.72088,0.73277120875,2.215263946701974
"Cc1cc(C(=O)CSc2nnc(-c3ccccc3)n2C)c(C)n1C
",3.41244,0.516806699682,2.175803642107125
"O=C(N[C@H]1CCc2c(O)cccc21)N[C@@H]1CCC[NH+](C2CCCCC2)C1
",2.0587,0.671239704549,4.431637453164727
"COC[C@](C)(NC(=O)[C@H]1CCN(C(=O)OC(C)(C)C)C1)c1ccccc1
",2.9214,0.866848810639,3.101239634135089
"Cc1cc(C(=O)CCC(=O)NCc2ccccc2)c(C)s1
",3.64424,0.806155748553,1.91866917453908
"Cc1cc([O-])n/c(=N/S(=O)(=O)c2ccc(Cl)cc2)[nH]1
",0.7347199999999999,0.89854678422,3.2077021979623868
"Cn1c(CS(=O)(=O)CCc2cccs2)nnc1C1CC1
",1.9115,0.822143407424,2.6830201909958333
"CCc1cccc(NC(=O)Cn2cnc3c(-c4cccc(C)c4)nsc3c2=O)c1
",4.02952,0.525216513117,2.3763581559975915
"CN(C)C(=O)CSc1nc2cc([N+](=O)[O-])ccc2o1
",1.9163,0.485776361749,2.3496640322819147
"CC(=O)Nc1cc(N[C@@H](C)C(=O)Nc2cccc(Br)c2)ccc1F
",3.9857,0.693450243825,2.394546364419867
"C[C@@H](C(=O)c1ccccc1)[C@]1(O)C(=O)N(CN2CCOCC2)c2ccccc21
",2.0295,0.807975803724,3.093194089659118
"CCCc1nn(C)c2c1nc(CCl)n2Cc1cccs1
",3.5709,0.659038429592,2.915284216444069
"c1cc(CCCNc2ccc(-c3nc(C4CC4)no3)c[nH+]2)ccn1
",2.8678,0.671610581223,3.3025992178578414
"O=C(Nc1cc(F)c(F)cc1F)c1cccc(C(F)(F)F)c1F
",4.5141,0.606108438257,2.1659612105526485
"CCOCCCNC(=O)c1ccc(N)c(C)c1
",1.7336200000000002,0.588238133504,1.8379097896965304
"Cc1ccccc1OC[C@H]1CCCN(C(=O)c2cc3n(n2)CC[NH2+]C3)C1
",1.19972,0.907308100258,3.6302060421643967
"Cc1nc(C)c(CNCc2cccc(OC(C)C)c2)s1
",3.83694,0.850019086531,2.172455630556273
"CCCC[NH+](C)CCn1cc(N)ccc1=O
",-0.2547,0.723458961291,4.154958539274683
"Cn1cc(N2CCC[C@H](Nc3cccc4c3CCCC4)C2=O)cn1
",2.9064,0.936375250155,2.979826644140146
"O=C(NCC[C@H]1CCCCN1S(=O)(=O)c1cccs1)Nc1cccc(Cl)c1
",4.1565,0.6980141269490001,2.698788073716422
"CCOCc1ccccc1CNC(=O)N[C@@H]1CCC[C@@H](S(C)(=O)=O)C1
",2.3781,0.7742792754719999,3.12241319326101
"COC(=O)c1cc(C[NH+](C)CC(=O)Nc2ccc(C)cn2)c[nH]1
",0.15812,0.679301303321,3.8546512573547296
"O=C(NNc1ccc(F)cc1F)c1ccc2c(c1)CCCC2
",3.6005,0.829222845862,2.047013467076868
"CC(C)(C)c1n[nH]c(C(=O)Nc2ccc3c(c2)CCN3)n1
",2.3225,0.791584879394,2.7218869059602007
"C[C@H]1CN(Cc2csc(CS(C)(=O)=O)n2)c2ccccc21
",2.8114,0.862717421127,3.0354053614949437
"CCc1nn(C)c(CC)c1C[NH2+][C@@H](C)c1c(C)nn(C)c1C
",1.71984,0.8901397040119999,4.068790443751486
"Cc1nc(C)c(C[S@@](=O)[C@@H](C)C(=O)Nc2cccc(Cl)c2)s1
",3.68924,0.863912272295,3.3065627867985965
"CCN(C(=O)c1cccc(SCC#N)c1)[C@@H](C)c1ccc(C#N)cc1
",4.39726,0.694187529631,2.902233867535561
"CNS(=O)(=O)CC(=O)NCc1cc(F)ccc1Br
",0.7536,0.8454997240180001,2.320791387530376
"C[C@@H](CC(=O)c1ccccc1)NC(=O)C[C@@H]1C=CCC1
",3.1204,0.6296766763430001,2.995142795853478
"CC(=O)N(CCC(=O)N(c1cc(C)ccc1C)C(C)C)Cc1ccccc1
",4.48364,0.6930949412890001,2.256977105289165
"CNC(=O)[C@H](C)C[NH+](C)Cc1nc(CS(C)(=O)=O)no1
",-1.989,0.64148708141,4.517116197427081
"Cn1cc(C(=O)N2CCN(c3ccc(F)cc3)CC2)c2nn(-c3ccccc3)c(=O)c-2c1
",2.7773,0.497613155399,2.371856725673529
"Cc1nn(CN2CCN(c3ccccc3F)CC2)c(C)c1[N+](=O)[O-]
",2.32694,0.635267950599,2.241500542221935
"Cc1ccc([C@@H](C)N[C@@H](C)c2scnc2C)cc1F
",4.31084,0.8637525594580001,3.1079541127813286
"C[C@H](Cl)c1nc2cc(Cl)c(Cl)cc2n1[C@H](C)[C@@H]1CCCO1
",5.3829,0.674130777999,3.639285836541444
"C=CCN1C(=O)c2ccc(C(=O)Nc3cc4c(cc3Cl)OCCCO4)cc2C1=O
",3.5356,0.5986025615339999,2.3875114506019006
"CS[C@H]1CC[C@@H](NC(=O)c2cccc(NC(=O)C(C)(C)C)c2)C1
",3.6851,0.8586370593970001,3.023351620168091
"OC1CCC([NH2+]Cc2ccc(Cl)nc2)CC1
",1.1019,0.7893946713969999,3.662958508793148
"COCCN(CCOC)C(=O)[C@]12CC[C@](C)(C(=O)[C@H]1Br)C2(C)C
",2.2667,0.627517242432,4.658258824878363
"Cc1nc(C)c(CCC(=O)N[C@@H](C)c2ccc(C(F)(F)F)cc2)c(=O)[nH]1
",3.2155400000000003,0.8390918247220001,2.8465497032401643
"O=C(NCC[C@H]1C[C@H]2CC[C@@H]1C2)C1CCN(S(=O)(=O)c2ccccc2C(F)(F)F)CC1
",4.0486,0.67410175861,4.058764208739958
"CN1C[C@@H](C(=O)N2CC[C@H](c3nn(CC[NH+](C)C)c4ncccc34)C2)CC1=O
",-0.63,0.775285927929,4.150665017117737
"Cc1c(Cl)cccc1NS(=O)(=O)c1ccc2c(c1)NC(=O)[C@H](C)C(=O)N2
",2.97592,0.690107886579,2.8498933404480247
"Cn1cccc1[C@H]1CCCN1C(=O)[C@H]1CC(=O)N(CC[NH+](C)C)C1
",-0.3184,0.8315061632240001,4.051486803062248
"C[NH2+][C@@H](C)c1c(F)cccc1OCCOC(C)C
",1.8837,0.760779753262,3.511354603661667
"Cc1ccc(C[NH+](C)CC(=O)Nc2ccc([C@@H]3NC(=O)c4cccnc4N3C)cc2)o1
",1.51482,0.567782444754,4.078642573773678
"CC1(C)C[C@@](O)(Cc2ccc(F)cc2Br)C(C)(C)O1
",3.8393,0.8642360790989999,3.4874243221361843
"CCCn1nnnc1C[NH+]1CCC[C@H]1c1ccccc1OC
",1.0117,0.877269737527,4.192158315644751
"Cc1cc(NC(=O)CSCC(F)(F)F)c[nH]c1=O
",1.91732,0.8906559932670001,2.7249779259919147
"Cc1ccc(OCc2ccc(C(N)=S)cc2)cc1C
",3.51664,0.844385431907,1.7053752134809768
"CC(C)Cc1nnc(NC(=O)Cn2c(=O)[nH]c3ccccc32)s1
",2.0183,0.751548912895,2.326251725636556
"C#CCN(C(=O)N[C@@H](C)C[C@@H](C)CC)[C@@H]1CCS(=O)(=O)C1
",1.643,0.764439567166,3.815787124908249
"CN(Cc1cnn(C)c1)C(=O)Nc1ccc(I)cc1
",2.6886,0.841598202556,2.194907288952674
"CCCCN1C[C@]2(CCCN(C(=O)c3cnn4cccnc34)C2)CCC1=O
",2.3742,0.830105166179,3.6069362456885727
"COC(=O)[C@@H]1CCCN1C(=O)NCc1ccc(C(=O)[O-])o1
",-0.5099,0.7784033656430001,3.133112473844897
"C[C@H](Cc1cccs1)NC(=O)NC[C@@H]1COc2ccccc2O1
",2.8183,0.879153125194,2.9966064012079485
"CCc1noc(CCCC(=O)NC[C@@H]2CCS(=O)(=O)C2)n1
",0.5056,0.8018805635390001,2.9939607721859485
"COC(=O)c1c(NC(=O)[C@H]2[C@@H]3C=C[C@@H](CC3)[C@@H]2C(=O)[O-])sc(C)c1C
",1.6683400000000002,0.6545608039249999,4.703983024733377
"CC(C)CCO[C@@H]1CCN(/C(=C/C#N)c2ccc([N+](=O)[O-])cc2)C1
",3.59628,0.422826063025,3.1886499966085733
"C[C@H]1CN(C2CCN(C(=O)NCCc3c(F)cccc3F)CC2)CCO1
",2.402,0.889166996488,2.862037134187593
"Cc1cc(Br)cnc1NCC1(O)CCS(=O)(=O)CC1
",1.50412,0.8730832415950001,2.91640841098014
"CC(=O)N1CCC[C@@H]1c1nc2ccccc2[nH]1
",2.2463,0.816810898517,2.4994048175950803
"COC(=O)c1cc(CN(C)C(=O)Nc2cccc([N+](=O)[O-])c2C)oc1C
",3.2551400000000004,0.488370910113,2.3834156433098155
"Cc1ccc(Cn2c(CO)cnc2SCC(=O)N2CCCCCC2)cc1
",3.22682,0.777762135988,2.2155457971559667
"COc1ccc(C(=O)Nc2cc(Cl)ccc2N2CCN(C(=O)C(C)C)CC2)cc1Cl
",4.5589,0.693934054999,2.070332049420303
"CCC(CC)C[NH+]1C[C@@H]([NH3+])C[C@@H](C)C1
",-0.0422,0.657051040254,5.935954743725188
"Cc1ccccc1-n1c(S[C@@H](C)C(N)=O)nnc1-c1cccnc1
",2.6036200000000003,0.7200747318870001,2.6192793138234034
"Cc1ccc([C@@H](CNC(=O)c2n[nH]c(C3CC3)c2Cl)[NH+](C)C)cc1
",1.86452,0.7514670646289999,3.8182624483359504
"Cc1ccc(F)c(C(=O)Nc2cc(-c3ccncc3)nn2C)c1
",3.18192,0.796299874926,2.147269950488626
"C=CCn1cc2c3c(cccc31)[C@H](CC(C)C)N[C@H](C(=O)NCCC)C2
",3.955,0.715037860375,3.5721132920997363
"Cc1cccc(O[C@H](C)CNC(=O)c2c(Cl)cccc2Cl)c1
",4.49912,0.833715548029,2.409401964045585
"COc1ccccc1N1C(=O)N(c2ccccc2C)[C@@H]2CS(=O)(=O)C[C@H]21
",2.6158200000000003,0.7747255871909999,3.0774205629111164
"C/C(=C/C(=O)OCc1nc(N)c2ccccc2n1)C1CC1
",2.6115,0.686977943496,2.499397988098403
"CC1([C@](C)(CO)Nc2ccc(Cl)c(Br)c2)CC1
",4.0655,0.84475748269,3.580166575836838
"Cc1ccc(C(=O)N2CCN(c3cc(=O)n4nc(-c5ccccc5)sc4n3)CC2)cc1F
",3.22792,0.472878791439,2.3791094012588108
"CC(C)(C)OC(=O)N1CCC[C@@H](C[NH+]2CCC[C@H](c3ncc[nH]3)C2)C1
",1.8191,0.880946048222,4.558995622869096
"CS[C@@H]1CCC[C@@H]1Nc1nc2ccccc2c(=O)[nH]1
",2.6191,0.901031926087,3.448770121388105
"CSc1cccc(NC(=O)Cn2c(=O)n(Cc3ccccc3)c(=O)c3sc4ccccc4c32)c1
",4.7868,0.334396644643,2.379799302784084
"O=C1[C@H]2CCCC[C@H]2C(=O)N1c1ccc(N2C(=O)[C@H]3CCCC[C@H]3C2=O)c(Cl)c1
",3.6992,0.6721635259350001,3.449768792440516
"COc1ccc(CNC(=O)CCc2nc(N3C[C@H](C)C[C@@H](C)C3)c3c(C)noc3n2)cc1
",3.66612,0.5865241513880001,3.2754817890830097
"Cc1cc(C[NH+]2CCN([C@@H](C)C(=O)N[C@H](C)c3ccccc3C)CC2)no1
",1.25784,0.811919776282,4.056375431935692
"Cc1ccc([C@@H](CNC(=O)N[C@@H](c2ccccn2)C(C)C)[NH+]2CCCC2)o1
",2.39932,0.7000620257600001,4.366417529311999
"CC[C@H](C)NC(=O)[C@H]1CC[C@H](c2ccccc2)N(C(C)=O)C1
",2.9009,0.921757381762,2.9732611509800786
"Cc1cccc(C(=O)N[C@@H]2CCC[C@@H](C(F)(F)F)C2)c1O
",3.55152,0.856423364093,2.9455046289913795
"COc1ccc(C(=O)N2CCC[C@H]2c2nc3ccccc3[nH]2)cc1Cn1cccn1
",3.7936,0.535311480719,2.7924620686925152
"C[NH+](C)[C@H]1CCCN(Cn2nc(Br)nc2Br)C1
",0.3695,0.8569284209929999,4.6506177705995215
"COc1ccc(C)cc1NC(=O)C(=O)NC[C@](C)(O)c1cc(C)oc1C
",2.17586,0.711947232948,3.0048389340093937
"C[C@@H](C#N)CNC(=O)c1cnc(Oc2ccccc2)cn1
",2.15838,0.910511094407,2.713409768274605
"CCn1c(SCC(=O)N[C@H](C)c2ccccc2)nnc1-c1ccccc1O
",3.6401,0.594022635346,2.5256805812089294
"CSc1cccc2sc(N3CCN(C(=O)CCSc4ccccc4)CC3)nc12
",4.8492,0.500884866881,2.374184842974108
"COc1ccc(CNC(=O)N[C@@H]2CC[C@@H]([NH+](C)C)C2)cc1O
",0.2656,0.645559109982,3.803248120972619
"COc1ccc(CO/N=C(/N)[C@@H]2CCOC2)cc1[N+](=O)[O-]
",1.4287,0.371546073776,3.0968118803997684
"COc1ccc([C@@H]2CC(=O)C(/C=N/C3Cc4ccccc4C3)=C([O-])C2)cc1OC
",3.0029,0.728441323926,3.5186189655638462
"Cc1cc(C)cc(CS[C@H](c2ccco2)[C@H](C)[NH3+])c1
",3.5013400000000003,0.887249135519,3.6917581989709
"CC[C@@H](OC(=O)Cn1cnc2c(cnn2C)c1=O)c1cccc(OC)c1
",1.8331,0.630521610356,2.890792202111156
"Cc1cc(-n2cc(Cl)c(C)n2)ncc1N
",2.11974,0.807360209204,2.6046171713367503
"O=C(NCCCC1CCCC1)c1ccc([N+](=O)[O-])c(O)c1
",3.0006,0.473675330186,2.1020157195195246
"C[NH+](C)[C@H]1CC[C@@H](N[C@@H]2CCOc3ccc(Br)cc32)C1
",1.9279,0.884508889271,4.380523556663354
"O[C@@H]1CC[NH+]([C@H]2CCOC3(CCOCC3)C2)C1
",-0.6359,0.670307293749,5.701612717675554
"CSc1nc(NCC[NH3+])c2sc3nc(CC(C)C)c4c(c3c2n1)CCC4
",3.3024,0.491578458896,3.4200311526653246
"CN(C)c1ccc([C@@H](CNC(=O)c2ccccc2F)N2CCc3ccccc32)cc1
",4.4255,0.6332199585180001,2.623257604552004
"CCOc1ccc([C@@H]([NH3+])c2cc(F)cc(F)c2)c(Br)c1
",3.4573,0.8876626412,3.2113218033737336
"Cc1nc(C2(NC(=O)c3cc4ccccc4c(=O)[nH]3)CCCC2)no1
",2.41882,0.763624257794,2.659803159253565
"CC(C)[C@@H](Oc1ccccc1C#N)C(=O)NNC(=O)Cc1ccncc1
",1.74678,0.776679421433,2.8398668069583617
"CC1CCN(C(=O)[C@H](C)Nc2ccc3[nH]c(=O)[nH]c3c2)CC1
",1.9151,0.814775466363,2.7704316390242294
"C[NH2+][C@H](C)c1ccc(N2C[C@@H](C)[C@H](C)C2)c(Cl)c1
",2.6864,0.888947706144,4.189470547422468
"O=C1N(Cl)C(=O)C(c2ccccc2)(c2ccccc2)N1Cl
",3.502,0.613177269309,2.7573799959210863
