"N#CC1(NC(=O)CSc2nnc(-c3ccc(Cl)cc3)o2)CCCC1
",3.43468,0.8019373265880001,2.4390608976355037
"CSc1nnc(NC(=O)c2ccc(Br)o2)s1
",2.8678,0.69029332215,2.4038992445791014
"Cc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1C(=O)NC(C)C
",1.06932,0.902758522513,1.9827109888547267
"CC(=O)Nc1cc(NC(C)=O)cc(C(=O)OC2CCCC2)c1
",2.7028,0.833824178421,2.03835841393329
"CC[NH+](Cc1cccc(C)n1)Cc1cc(C(=O)NN)no1
",-0.41348,0.39572491629,4.0480168347674335
"CC(C)CN(C)C(=O)N[C@@H](C)c1ccc(-n2cncn2)cc1
",2.6257,0.920164968529,2.7307076386988034
"Cn1nc(C(C)(C)C)cc1NC(=O)c1ccccn1
",2.3649,0.8999103944519999,2.1894906595008496
"COC(=O)/C(C#N)=C1\CCCC[C@@H]1/C(SC)=C(/C#N)C(=O)OC
",2.48346,0.4416587841570001,3.9412820498485286
"CC1=NN(c2ccc(C)c(C)c2)C(=O)/C1=C\c1c([O-])[nH]c(=S)[nH]c1=O
",1.92903,0.637913178948,3.1610428651359177
"Cc1ccc([C@@H]2Nc3ccc(S(=O)(=O)N4CCCCC4)cc3[C@H]3C=CC[C@H]32)s1
",5.05762,0.6854661372319999,3.585866677954372
"C[NH2+][C@H](c1cccc(Cl)c1F)[C@H]1CCO[C@]2(CCOC2)C1
",2.2991,0.930442588335,4.962562833190244
"Cc1cc(C[C@@H]2COC[C@@H]2NC(=O)CCc2cc3n(n2)CCC[NH2+]C3)on1
",-0.04688,0.760810021345,4.53967204188803
"C[C@@H]([NH2+]Cc1ccc([O-])c[nH+]1)c1cccc(Br)c1
",1.1614,0.916689171373,5.1285347865040345
"Cc1c(C(=O)N(C2CCCC2)C2CC2)sc2nc(C(F)(F)F)ccc12
",5.170719999999998,0.7200282680969999,2.638193711093031
"C[C@H](CC#N)N(C)C(=O)CN1CCCOC1=O
",0.58928,0.732885682359,3.2145930641311526
"O=C(Nc1ccc2c(c1)CCC2)N1CCC[C@H]1c1ccc2c(c1)OCCO2
",4.3155,0.8277610189489999,2.683429609680457
"CCCc1ccc(C(=O)Cn2ncc(Cl)c(Cl)c2=O)cc1
",3.3855,0.7765366716840001,2.1108261138008704
"CCC1CCC(NC(=O)N2CCC(NC(=O)c3ccccc3F)CC2)CC1
",3.6983,0.819570073088,2.1382110767231364
"CC(=O)Nc1ccc(Sc2ccc([N+](=O)[O-])cc2C#N)cc1
",3.57608,0.670343134266,2.182190444198106
"O[C@@H]1CCCC[C@H]1c1ccc(Cl)cc1
",3.3585,0.7396819425579999,2.511393092227056
"Cc1[nH]nc(CCC(=O)N2C[C@H]3CC[C@@H]2CN(C(=O)c2ccccn2)C3)c1C
",2.11734,0.88283711923,4.13094948080942
"COc1cc(F)c([N+](=O)[O-])c(NCCCc2nnc3n2CCCCC3)c1
",3.1051,0.455465258,2.6196748117089843
"Cc1cccc([C@@H](CNC(=O)[C@H]2C[C@@H]2c2ccc(C(F)(F)F)cc2)N2CCOCC2)c1
",4.30702,0.7093206894290001,3.256566663622932
"O=C(Nc1ccccc1C[NH+]1CCCC1)C(=O)N[C@H]1CCC[C@H](C(F)(F)F)C1
",2.0411,0.683286208571,4.166521492288135
"CCOc1cc(C)ccc1NC(=O)Cc1nc(-c2ccccc2)oc1C
",4.53834,0.6777064467749999,2.002789364723535
"CCCCS(=O)(=O)[N-]c1cccn2nc(COC)nc12
",2.0108,0.7836358078479999,3.6352572789079214
"CC1CCN(c2ccc([N+](=O)[O-])cc2C(=O)NCc2cccnc2)CC1
",3.1561,0.64892116418,2.1243492399834096
"Cc1cc2c(cc1C)[n+](CC(=O)c1cccc([N+](=O)[O-])c1)cn2Cc1ccccc1
",4.38504,0.199806563341,2.56505665717258
"CC[NH2+][C@@H](c1ccsc1)[C@@H]1CCOC2(CCCC2)C1
",3.1119,0.889185609529,4.885656169330441
"C=CCNC(=O)c1cc2c(=O)n3cccc(C)c3nc2[n+](C(C)C)c1N
",1.52252,0.426909462626,3.0857590669284503
"COC(=O)c1cc(N[C@H]2CCCS[C@H]2C)ccc1F
",3.3083,0.8485947621359999,3.2429651655891885
"COCc1nn2cc3c(nc2c1-c1ccc(Cl)cc1)C[C@H](c1cccs1)CC3=O
",5.1703,0.436626899523,3.2352185418911343
"C[C@H](C(=O)Nc1ccccc1)[S@@](=O)Cc1nnnn1C1CC1
",1.2839,0.8760792452770001,3.2852351689325925
"Cc1c([C@@H](O)C[C@@H]2CCCc3ccccc32)cnn1C
",3.27212,0.913709530298,3.181218099497205
"C[C@H](CN(C)c1ccccc1)C(N)=S
",2.045,0.77141450555,2.5544783934536017
"COc1ccc(NC(=O)[C@@H]2CCN(c3ccc(F)cc3C)C2=O)cc1
",3.13432,0.8570511371789999,2.478952988414683
"O=C(CN1CCN(c2ccccc2)C1=O)N1CCCCCC1
",2.3312,0.8608950505130001,1.9842622994944497
"C/C=C(\C)[C@H]1C(C)=C[C@H]2CC[C@@H](OS(=O)(=O)[O-])[C@@H](C)[C@H]2[C@H]1/C=C/C=C/C(=O)[O-]
",2.5149,0.219426858628,5.4923986769900965
"C[C@H](Sc1nc(-c2ccc(Cl)cc2)n[nH]1)C(=O)c1c[nH]c2ccccc12
",4.9699,0.361295623847,2.8485928680753267
"O=C(c1ccc(Br)o1)N(CCO)Cc1ccccc1
",2.6768,0.91621783499,2.0329591999347745
"C[C@@]12CC(=O)N[C@@H]1N(C(=O)c1cccc(C(F)(F)F)c1)[C@H](c1ccccc1O)C2
",3.8505,0.7736865886300001,3.739944140283021
"CC1(C)CC(=O)C2=CN[C@@H]3CCCC[C@H]3N=C2C1
",2.6148,0.711433964323,4.103809561486109
"COc1cc(F)c([N+](=O)[O-])c(N2CC[C@H](C[NH+]3CCCCC3)C2)c1
",1.6376,0.660468808052,4.109455331922952
"Cc1nc(C)c(-c2nnc(-c3cccc(S(=O)(=O)N(C)C)c3)o2)cc1C(=O)NN
",1.26924,0.363489075682,2.5865794297977587
"O=C(Cc1ccc[nH]1)N1CCC(Cc2cccc(F)c2)CC1
",3.1776,0.911404873886,2.3181125398790647
"O=C(c1ccc(-c2nc(C3CC3)no2)cc1)N(Cc1cccs1)C1CC1
",4.4803,0.61803107971,2.3508042586944318
"O=C(C[C@@H]1C(=O)NCCN1Cc1cccs1)NCCc1cccc(Cl)c1
",2.4509,0.761370255737,2.7553307142291743
"C#CC[C@H](C)OC(=O)[C@H](C)Oc1ccc(Cl)cc1
",3.0623,0.599817185487,3.0211745259334237
"N#Cc1nccnc1Oc1ccc(Cl)cc1Cl
",3.4473800000000003,0.817117908601,2.287941581840556
"Cc1cc(C)cc(C[C@H](C)NC(=O)NCC[C@@H](O)C(C)C)c1
",2.94064,0.7185040877300001,2.975812239210592
"CC(C)(C[NH2+]CCc1cccnc1)C(=O)[O-]
",-1.0364,0.657319966134,3.8492379858378416
"COc1ccc([C@@H]2C(C(=O)Nc3ccc(Cl)cc3)=C(C)Nc3nc(C(F)(F)F)nn32)cc1
",4.8865,0.5508337973399999,3.1021279075244568
"C=CCS(=O)(=O)N1C[C@H]2C[NH2+]C[C@@H]2[C@@H]1CC
",-0.5942,0.700916789912,5.3959773444597765
"C[C@H]([NH3+])[C@@H](c1cc(Br)cs1)N(C)CCc1cccs1
",3.4181,0.8237675982089999,3.9525936126138617
"CNC(=O)C1CC[NH+](CCCNC(=O)C2CCCC2)CC1
",-0.2762,0.611046734272,3.478818235816785
"CCSc1nc2c(c(=O)[nH]c(=O)n2C)n1CC
",0.5552,0.827812478784,2.5108689229776804
"N#Cc1ccccc1N1CCN(Cc2ccc([N+](=O)[O-])cc2)CC1
",2.78868,0.635170215193,1.9543833056622584
"O=C1CCC(=O)N1C1CCC([NH2+][C@H](Cc2ccccn2)C2CC2)CC1
",1.4263,0.803577882849,3.8567446917113863
"COc1ccc(OC)c(S(=O)(=O)N2CCN(C(=O)C[NH+]3CCCC[C@H]3C)CC2)c1
",-0.006,0.7124068976379999,3.84165332549204
"CC1(C)Oc2ccc(NC(=O)c3cnn4cccnc34)cc2O1
",2.4889,0.785786681487,2.470818094652156
"CC[C@H](C)c1ccccc1OC(=O)Cc1c(C)noc1C
",3.95304,0.5957639627920001,2.672107168805109
"CO[C@H](C)[C@H](Br)C(=O)[O-]
",-0.4653,0.5954617336460001,4.450077716557676
"CC(=O)N1N=C(c2ccccc2)C[C@H]1c1ccc(Br)cc1O
",3.8523,0.857522191161,2.6728832519274555
"CC[C@@H]1CC[C@@H](C)[NH+]1CCS(=O)(=O)c1ccc(C#N)cc1
",1.1777799999999998,0.899314197324,4.4901964466210185
"Cc1ccc2[nH]nc(C(=O)OC[C@H](C#N)Cc3cccs3)c2c1
",3.4721,0.71264706018,3.1984687180190665
"CCOC(=O)/C(C#N)=C/c1ccc(-c2cc([N+](=O)[O-])ccc2OC)o1
",3.33348,0.255028354789,2.4145562528990503
"O=C(C[NH+](CCc1ccccc1)[C@@H]1CCOC1)Nc1ccccc1
",1.5416,0.8184562778579999,3.675410012583441
"O=C(c1ccc2c(c1)N(Cc1ccccc1)C(=O)c1ccccc1S2(=O)=O)N1CCc2ccccc21
",4.8827,0.3892104801,2.4376964585757293
"CNC(=O)c1cc(OC)ccc1NC(=O)C[C@@H](C)C(C)C
",2.6755,0.843364197544,2.481549988054825
"O=C(Nc1nc(-c2ccc(Cl)s2)cs1)[C@@H]1CCCO1
",3.6425,0.915941562539,2.8231148116466738
"CC(C)Cn1cc(NC(=O)c2ccccc2C(=O)c2ccccc2)cn1
",4.0224,0.660484789967,2.012840923975096
"Cc1c(C(=O)O[C@@H](C)[C@H]2CCOC2)nnn1-c1ccc(F)c(Cl)c1
",2.95002,0.783172277794,3.3617912806741885
"COc1ccc(NS(=O)(=O)c2cc(F)ccc2OC)cc1Cl
",3.2971,0.8870546827670001,1.8227033571867568
"COc1cc(Cl)c(NC(=O)[C@H]2CCCN2C(=O)c2ccco2)cc1OC
",3.1935,0.850903210346,2.536446364387233
"CN1C[C@H](C(=O)NC[C@H]2CCC(C)(C)c3ccccc32)CC1=O
",2.4361,0.931193842261,3.259412471816444
"C[C@@H]1SCCN(C(=O)c2ccc3nncn3c2)[C@@H]1C
",1.6953,0.8015404813670001,3.684791193649177
"O=C(NC[C@H]1CCCN(c2ncccn2)C1)c1cc(=O)[nH]c2ccccc12
",1.9645,0.7435041010079999,2.7191865790085963
"O=C([C@H]1CCCN(S(=O)(=O)c2ccc(Br)cc2)C1)N1CCc2ccccc2C1
",3.4347,0.6865703131800001,2.5617994617358657
"C[C@H](CNC(=O)[C@@H]1CCN(c2ccc(Cl)cc2)C1=O)c1ccsc1
",3.6743,0.802436406593,3.117842776588285
"C[C@@H]1CCC[C@@]([NH3+])([C@@H]2CCC[C@H](S(C)(=O)=O)C2)CC1
",2.1707,0.794174519574,4.510125754261964
"COc1ccccc1NS(=O)(=O)c1ccc2[nH]c(=O)ccc2c1
",2.3375,0.7692323118690001,1.944095749305195
"C[C@@H]1CC([NH+]2CCC[C@@H]2c2cccc3c2OCCO3)C[C@@H](C)O1
",2.1336,0.909875959275,4.826215806532087
"COC(=O)Cc1ccccc1NC(=O)c1ccc(C#N)cn1
",1.92108,0.87503721252,2.062599287707849
"CCOC(=O)c1ccc([N-]S(=O)(=O)c2cc(C)c(F)cc2Cl)cn1
",3.75332,0.724884121519,3.259872567303628
"CCn1c(C)nc2cc(NS(=O)(=O)c3ccccc3)cc(C(=O)NCc3cc(F)ccc3F)c21
",4.37362,0.390147950263,2.440035991208441
"C[NH+](CC(=O)Nc1cccc(S(N)(=O)=O)c1)Cc1ccc(F)c(F)c1
",0.2656,0.697458177025,3.4289504609421546
"CC(C)[C@@H](Sc1nnnn1C(C)C)C(=O)NC(C)(C)C
",2.2854,0.846054306937,3.1805901680859447
"Cc1cccc(NC(=O)NCc2cnn(-c3ccccc3)c2)c1
",3.50242,0.757283525872,1.8644823676925475
"N#CC1=C(N)N2C(=C(C#N)[C@@]13C(=O)N(Cc1ccc(Cl)cc1)c1ccccc13)Sc1ccccc12
",5.17956,0.507867687873,3.774667127704968
"C=C(C)CN(CC)C(=O)c1ccccc1CSc1nc2nc(C)cc(C)n2n1
",4.07164,0.429200259863,2.643503402650829
"O=C(NC[C@@H](O)c1ccc(Cl)cc1)C(=O)Nc1cccnc1
",1.5233,0.752226784977,2.4292266762450723
"O=C(NC1=NCCS1)c1ccc([N-]S(=O)(=O)c2ccc(Br)s2)cc1
",3.7373,0.7543720317929999,3.4997024872479368
"[NH3+][C@H]1C=C[C@@H](C(=O)NC2COC2)C1
",-1.3119999999999998,0.5512702105430001,4.665534564236052
"Cc1cc(NC(=O)Cc2c(C)noc2C)ccc1Br
",3.54356,0.91756406388,2.0498521979623856
"COc1ccc(Cl)cc1CN(C)C(=O)N[C@@H](C)CCSC
",3.6316,0.808120758923,2.6611094443879644
"[NH3+]C1CCC(c2nc(-c3ncc(Cl)cc3Cl)no2)CC1
",2.7065,0.919820861197,3.2426850261606686
"CCOC(=O)C#CC(OCC)OCC
",0.952,0.290923724554,3.0804121646395064
"CON1C(=O)C(=O)N(Cc2ccc([N+](=O)[O-])cc2)C1=O
",0.447,0.34937517825000003,2.42316707744272
"O=C1N=C([O-])/C(=C\c2cccn2-c2ccc(C(=O)[O-])cc2)C(=O)N1
",-0.7672,0.7760796324789999,3.403618567480259
"O=C(NC[C@@]1(O)CCSC1)C1(Sc2ccccc2)CCCC1
",3.0757,0.8564074656630001,3.579999505029192
"COc1ccccc1NC(=O)[C@@H]1CS[C@@]2(C)CCC(=O)N12
",2.0877,0.932649416,2.9996701817258864
"COc1ccc(-c2csc(NC(=O)c3cccc4ncccc34)n2)c(OC)c1
",4.6278,0.513229870265,2.05769985235497
"O=C(Cn1c2ccccc2c(=O)c2ccccc21)NCCC(=O)Nc1ccncc1
",2.6947,0.484734831382,2.111967401438454
"O=C(N[C@H]1CCCCNC1=O)c1ccc(N2CCC([NH2+]Cc3cnn(-c4ccccc4)n3)CC2)cc1
",1.3982,0.470831747299,3.6614031411954335
"Cc1ccccc1NC(=S)NNC(=O)c1ccccc1F
",2.76552,0.58639439783,1.77778807936307
"CCN(CC)C(=S)S[C@H](C)C(=O)Nc1ccccc1C#N
",3.24518,0.830271684387,2.829952359367722
"Cc1cc(=O)oc2cc(OCC(=O)OCc3nc4ccccc4s3)ccc12
",3.83332,0.374055094301,2.2659809914238203
"C[C@H](C[C@@H](O)c1ccccc1)NC(=O)Cc1cccs1
",2.919,0.8513489077799999,2.7788342938291883
"C/[NH+]=C(\NCc1ccc(Br)cc1F)NC[C@@H](C)C#N
",0.49348,0.568295070482,3.8264484641480183
"S=C1N(c2ccccc2)CN(CCN2CCOCC2)CN1c1ccccc1
",2.8473,0.7315018451369999,2.3741826926072527
"Clc1nc(SCc2cccc(Br)c2)ns1
",4.2463,0.758652786926,2.5707885749756514
"COC(=O)[C@H]1CN(C(=O)c2cccc(OC(F)F)c2)c2ccccc2O1
",2.8688,0.775909858996,2.7267399365684764
"Cc1cc(C(=O)OCC(=O)N[C@@H](c2ccc(F)cc2)c2cccs2)on1
",3.24622,0.65931075049,2.737839005289464
"C[C@H](Oc1ccccc1)C(=O)N1CCOC[C@@H]1C(N)=O
",0.1666,0.8724578177879999,2.8264908293988817
"CCC(CC)[C@H](CNC(=O)c1cnc2sc(C)cn2c1=O)[NH+]1CCCC1
",1.27772,0.772589173264,4.337842360172272
"CC(C)c1n[nH]c(=S)n1CCNC(=O)Cc1cccs1
",2.48449,0.805085047527,2.5458641470397883
"C[NH+]1CCN(Cc2cccc(NC(=O)c3ccc(I)cc3)c2)CC1
",1.8738,0.72342943775,2.9333746100100857
"Cc1noc(CCCNC(=O)[C@@H]2CCCC[NH+]2Cc2ccncc2)n1
",0.45942,0.727760598743,4.2228697068843735
"CSc1cc(C(=O)NCCCC2CCCC2)ccn1
",3.5037,0.624956949442,2.207402789678364
"O=C(NC[C@@H]1CCCO1)C(=O)Nc1cc2c3c(c1)CCN3C(=O)CC2
",0.7556,0.806574163776,2.934623537865232
"CCCc1cc(NC(=O)NCC2CCC(C(N)=O)CC2)n(C)n1
",1.7858,0.7493251906,2.4907484268199878
"O=C(CS(=O)(=O)c1ccc(O)cc1)N1CCCc2ccccc21
",2.1453,0.938271556168,2.1158498321454324
"C[C@@H](NC(=O)c1ccccc1F)c1cccc(-n2cccn2)c1
",3.5024,0.783449943127,2.4044924942428416
"Cc1noc(CCNC(=O)C(=O)Nc2ccccc2N2CCCCC2)n1
",1.66572,0.7961716658169999,2.2368559510021218
"N#Cc1ccc(NC(=O)CCN2CCN(S(=O)(=O)Cc3ccccc3)CC2)cc1
",2.03448,0.754674682027,2.078852687971642
"Brc1ccc2sc(C[C@H]3C[NH2+]CCO3)nc2c1
",1.5635,0.921981721526,4.124909652759913
"O=C(COC(=O)c1ccccc1Cc1ccccc1)Nc1ccc(F)cc1
",4.212,0.641073533448,1.7133525890569563
"O=C1NC2(CCCCCC2)C(=O)N1C[NH+](C1CC1)[C@H]1CCc2ccccc21
",2.3235,0.8027850048340001,4.536622367694664
"CCn1c(C[C@]2(O)CCC[NH2+]C2)nc2ccccc21
",0.687,0.8678258685789999,3.8379573291291917
"O=C1CCc2cc(NC(=O)NCCCN3CCCCCC3=O)ccc2N1
",2.4855,0.705773013205,2.2993925663867376
"CNC(=O)c1ccc(C[NH2+][C@H](C)c2cccc(OC(C)C)c2)cc1
",2.658,0.818259372736,3.2314160126820535
"C[C@H](c1ccc(F)cc1)N1Cc2cc(NC(=O)COc3ccccc3)ccc2OCC1=O
",4.3254,0.60123472423,2.7267315357233226
"CCOC(=O)ON1C(=O)c2ccccc2N[C@H]1c1cccc([N+](=O)[O-])c1
",3.2494,0.499539142254,3.0697110640711127
"Cc1ccc([C@H]2CSCCN2C(=O)c2ccc(NC(=O)C(C)C)cc2)o1
",4.11282,0.8439799637700001,2.870189883881439
"CCC[NH+]1CCC(N(C)Cc2c[nH]nc2-c2cccs2)CC1
",2.0273,0.858734659108,4.166145712955988
"COCCCC(=O)N[C@H](C(N)=S)C1CCCCC1
",1.7642,0.5514516942909999,2.742957266142044
"CCn1cc([C@H](NC(=O)CCC[NH3+])c2ccc(F)cc2)c2cc[nH+]cc21
",1.8421,0.6703240868720001,4.138272685123145
"CC[C@](C)(NCC(=O)OC)c1nccs1
",1.5309,0.783799551849,3.4002654580159577
"O=C(CSc1ncnc2scc(-c3ccccc3)c12)N1CCOCC1
",3.3092,0.511034739947,2.2757815896069964
"CCc1ccccc1Nc1nc(N)nc(C[NH+](C)C2CCCCC2)n1
",2.1072,0.7526123726839999,3.71906584555754
"CC(=O)N1CCCN(C(=O)NCCCc2nc3ccccc3s2)CC1
",2.4927,0.851276312552,2.177237774638181
"O=C(NC1CCCCC1)c1nnn(-c2ccccc2Cl)c1-c1cccnc1
",4.0452,0.712751844329,2.273377763201216
"CCOC(=O)c1cc(NC(=O)Nc2cccc3ccccc23)c[nH]1
",3.9886,0.6126014523619999,2.147189994625471
"O=C1Nc2ccccc2C[C@@H]1CCC(=O)N1CCc2ccc(Cl)cc2C1
",3.8159,0.8674240423890001,2.804615637306096
"C[NH+]1CCC(NC(=O)CN(c2ccc(Oc3ccccc3)cc2)S(C)(=O)=O)CC1
",1.0382,0.713872680336,3.0277440960052786
"O=C1N=C([O-])/C(=C\c2ccc([N+](=O)[O-])cc2Cl)C(=O)N1
",0.6402,0.495415142749,3.0856157953914387
"C[C@@H]1CCCN(C(=O)CN(Cc2cccnc2)C[C@@H]2CCCO2)C1
",2.3211,0.80356877587,3.01261014568977
"C[C@H]1CC[C@H](CO)C[NH+]1Cc1cc2c(cc1O)OCO2
",0.2966,0.762275181698,4.588854730752423
"COc1ccc(C(=O)N(C[C@@H]2CCCO2)C[C@H]2CN(C(=O)c3cccs3)CCO2)cc1
",2.9191,0.651274837235,3.1136331332142384
"COc1cc(OC)c(NC(=O)CSc2ccccc2C)cc1F
",3.88212,0.787547998176,1.9328198210507583
"C[C@H](NCC(=O)NC(c1ccccc1)c1ccccc1)c1ccccc1
",4.243,0.645765906461,2.205954220302049
"CC[C@H](C)[C@H](C)NC(=O)NCc1ncn(C)n1
",1.0489,0.817375030025,3.4661535365360088
"O=C(NC[C@@H]1C[C@@]12CCc1ccccc12)Nc1cccnc1-n1cccn1
",3.2929,0.737858983674,3.8281430777538366
"Cc1nn(C(=O)c2cc3ccccc3oc2=O)c(C)c1[N+](=O)[O-]
",2.20304,0.408627354472,2.4716254872595482
"C[C@@]1(c2ccc3c(c2)CCC3)NC(=O)N(CC(=O)N[C@@](C)(C#N)C2CC2)C1=O
",1.75078,0.765540481419,3.358993018230548
"COC(C)(C)CNC(=O)NCc1nccn1Cc1ccccc1
",2.1556,0.8250996198739999,2.331004151672058
"Cc1nn([C@H]2CCS(=O)(=O)C2)c2c1[C@@H](c1ccccc1)SCC(O)=N2
",2.97532,0.861109315981,3.8665192356693066
"O=C(CCNc1ncccn1)Nc1ccc(OC(F)(F)F)cc1
",2.8159,0.847918218197,2.059704743388036
"CN(C(=O)N[C@@H]1CCCN(c2ccccc2Cl)C1)C1CCOCC1
",3.1292,0.897488398845,2.7685746708959997
"N#CC1=C(N)OC(c2ccccc2)=C(n2nnnc2N)[C@@H]1c1ccccc1
",2.08898,0.737041307465,3.2348325830532385
"C[C@H]1CN(Cc2ccc(Cl)cc2Cl)C[C@H](C)O1
",3.6026,0.796011994198,2.7106976481136087
"Cn1ncnc1CCNC(=O)[C@@H]1C[C@H]1c1ccc(OC(F)(F)F)cc1
",2.1761,0.8660752072910001,3.1803870394148572
"Cc1ccc(C(=O)N2CCC(C(N)=O)CC2)cc1NC(=O)C1=CSCCO1
",1.87582,0.823807041034,2.5351364881538103
"Cc1cccc(Cl)c1NCC(=O)NC(=O)NC1CCCC1
",2.82872,0.795236816811,2.0811948590240856
"COc1cc(C(=O)NC(=S)Nc2sc3c(c2C#N)CCCCCC3)cc(OC)c1OC
",4.43138,0.611591757236,2.4407318203132733
"CNS(=O)(=O)c1cc(C(=O)NCc2ccc3c(c2)OCCO3)ccc1OC
",1.3045,0.777002907465,2.1049474193278983
"CO/N=C\[C@@H](C#N)c1ccc([C@H](C#N)/C=N\OC)nn1
",0.95536,0.570078123437,4.722375444783497
"COc1ccc2c(c1)[C@H](N)[C@H]([NH+](C)CC(C)(C)C)CC2
",1.5706,0.888197179103,4.37220655261477
"COC[C@H](NC(=O)c1cc(-c2ccc(OC)cc2)c(C)s1)C(N)=O
",1.96222,0.8045871442579999,2.6931281826016846
"CCOC(=O)C[C@](C)([NH3+])c1ccc(F)cc1
",1.236,0.7944702143160001,3.1357875033338796
"CCn1c(=O)n(CCC(=O)N2CCC[C@@H]2c2ccc(OC)c(OC)c2)c2ccccc21
",3.5939,0.5679894760090001,2.7007216346616154
"Cc1ccc(CNC(=O)NC[C@@H](CC(C)C)C(=O)[O-])s1
",1.2679200000000002,0.804166825116,3.225906045797976
"CCN(CC)C(=O)c1ccc(N2C(=O)C(C)(C)CS2(=O)=O)cc1
",1.8712,0.845197799574,2.4647612105526484
"Cc1cccc(Cn2nccc2NS(=O)(=O)c2ccc(C#N)cc2C)c1
",3.22072,0.7392704476790001,2.356740553741849
"COc1ccc(C(=O)N2N=C(c3ccco3)C[C@@H]2c2ccc3nccnc3c2)cc1
",4.2229,0.49351774942,2.8893914393218854
"Nc1nc(N2CC(C(=O)[O-])C2)ccc1[N+](=O)[O-]
",-1.2419,0.542518812008,2.9955465818405558
"CC(C)CC(C)(C)C(=O)N(C)CCNS(C)(=O)=O
",1.0663,0.767384617254,2.6911446567611463
"CCN(CC)C(=O)c1ccc(NC(=O)c2ccc(Cl)s2)cc1
",4.1358,0.8576884095399999,1.9098275185991136
"Cc1nc(C(C)(C)NC(=O)[C@H](C)Cc2c(C)n[nH]c2C)sc1C
",3.3299800000000004,0.8649072253100001,3.5085485185464083
"CCC[NH+]1CCC(CNC(=O)N[C@@H](C)c2nc(C3CCCCC3)no2)CC1
",2.1824,0.6810530332629999,4.077202405538445
"CN(C(=O)c1ccc(F)cc1O)[C@H]1CCCN(c2ccccc2)C1=O
",2.7989,0.927137289403,2.6770459554476496
"C[C@H]1C[C@@H]1C(=O)N1CCN(Cc2nnnn2-c2ccccc2)CC1
",0.9625,0.849317664988,2.8845371499898182
"Cc1c(Cl)cccc1NC(=O)CCNC(=O)N1CC[C@H](C)[C@@H](O)C1
",2.38932,0.7773054837260001,2.910519576259201
"CC(C)n1ncc(C(=O)NCC[C@@H](O)c2ccccc2)c1C(F)(F)F
",3.3363,0.819910217402,2.804737338770209
"C[C@H](SC(=S)N1CCCC1)C(=O)Nc1sc2c(c1C(N)=O)CCC2
",2.7766,0.777600239498,3.0289997095821675
"O=C(C[n+]1ccccc1)NO
",-0.5205,0.354647282631,2.7000668375379235
"CC(C)(C)n1cc(NC(=O)[C@H]2CCOc3ccccc32)cn1
",3.1429,0.913944800345,2.9450249392723684
"CC[C@H](C(=O)NC1CC1)N(c1ccccc1)S(C)(=O)=O
",1.5098,0.873326175048,2.576547071439
"Cc1nc(SCC(=O)Nc2cccc3ccccc23)oc1C
",4.17544,0.7057541638060001,2.0548706099340097
"Cc1cccc(OCC(=O)NNC(=O)NC2CC[NH+](C)CC2)c1
",-0.61868,0.581481010431,3.201963441612888
"C[C@@H]1C[NH+]2CCC[C@@H]2CN1CCCC(C)(C)[NH3+]
",-0.4615,0.7127898469339999,5.786376815332303
"O=C1CCCN1CC[C@@H]1CN(C(=O)[C@H]2CCCS2)c2ccccc21
",3.0249,0.8337169436509999,3.4963591566787815
"NC(=O)c1ccc(C(F)(F)F)nc1NCC1(O)CCCC1
",1.9163,0.7973317557790001,2.6273173046426965
"CC[NH+]1CCC[C@@H]1CN(C)c1nc(Cl)nc(OC(C)C)n1
",0.8156,0.855715491446,4.71413777152942
"C[NH2+]CC/C=C(/C)[C@H]1CCC[C@@H](S(C)(=O)=O)C1
",1.1194,0.602436476021,4.594777616803566
"CC(C)CNC(=O)CNC(=O)C(=O)Nc1ccc2ccn(C)c2c1
",1.0052,0.724436868501,2.2635831536403668
"C[NH+](C)[C@@H]1CC[C@H](NC(=O)NC[C@@H](CCO)c2ccccc2)C1
",0.5174,0.603447915127,4.091280589368763
"CCOc1cccc2c1CC[C@H]2NC(=O)NCCC(F)(F)F
",3.3242,0.8595689108560001,2.776066276782029
"CCN(CC)C(=O)c1cn(C2CCC(NC(=O)C(C)(C)C)CC2)nn1
",2.4061,0.88525278529,2.593287435271666
"CN(Cc1cccc(C(F)(F)F)c1)C(=O)NCc1ccc(N(C)C)cc1
",4.113,0.832736613564,2.065843573970703
"CCN(Cc1ccccn1)[C@H](C[NH3+])c1ccccc1F
",2.0258,0.8798554215250001,3.1792212954605947
"CC(=O)NCCC1=c2ccccc2=[NH+][C@@H]1/C=C1\C(=O)N(c2ccc(C)cc2)C(=S)N=C1[O-]
",-1.22878,0.468395865186,4.2547617363922186
"CC[C@H]1C(=O)NCCN1Cc1cn2ccccc2c1C#N
",1.52138,0.937035167737,3.1401228451976824
"COc1ccc(/C=C2\NC(=S)N(Cc3ccccc3Cl)C2=O)cc1O
",3.312,0.623506973776,2.3343378295832355
"O=C1N[C@@H](c2cccc3c2OCO3)N2CCCC[C@H]12
",1.3982,0.837635628116,3.38390529621328
"CCCS(=O)(=O)N1CCCc2cc(NS(=O)(=O)CC)ccc21
",1.9406,0.857947598319,2.4106918187252195
"CC(C)c1cccc(NC(=O)c2ccc(=O)n(C)n2)c1
",2.156,0.933163585087,1.9656299212655632
"CCNC(=O)CN1CCN([C@@H](C)C(=O)N2CCc3ccccc32)CC1
",0.7179,0.8698729558130001,2.55605138185223
"NC(=O)c1ccc(C(=O)NCc2cc[nH+]c(N3CCOCC3)c2)cc1
",0.3662,0.8387027516140001,2.922666620792027
"C[C@H]1CN(C(=O)C2(C#N)CCC2)C[C@H]1N1CCOCC1
",0.8593799999999999,0.7626964257909999,3.599370774453828
"COc1ccc(NC(=S)N/N=C/c2cccc(OC)c2O)cc1
",2.7299,0.442107531967,2.0566692404294558
"O=C(OCC(=O)N1CCCC1)C1CCN(c2ccc(Cl)cn2)CC1
",2.117,0.78042675065,2.1100200949599177
"NC(=S)/[NH+]=N/c1c(O)[nH]c2ccc(I)cc12
",0.8859999999999999,0.35633652841700003,3.9934362375860935
"Cc1csc(C(C)(C)[NH2+]CC2CCN(C(=O)OC(C)(C)C)CC2)n1
",2.89712,0.896909580873,3.3065064134574733
"O=C(NCc1n[nH]c(=S)n1C1CC1)Nc1ccc(-n2ccnn2)cc1
",2.1779900000000003,0.6096798506600001,2.6337743130997198
"Cc1cc(C)c(C(N)=O)c(N[C@H]2C=C[C@H](C(=O)[O-])C2)[nH+]1
",-0.67706,0.7403438634620001,5.076937532695586
"COc1cccc([C@@H](NC(=O)[C@H](C)c2cccs2)c2nccn2C)c1
",3.4995,0.7196532477259999,3.1139515216931413
"COc1ccc(NC(=O)c2ccccc2SCc2ccc(F)cc2)cc1OC
",5.3875,0.525884810551,1.8384002369703565
"CCOC(=O)c1sc2nc(C[NH+]3CCCCC3)nc(N3CCC3)c2c1C
",1.95532,0.814314738454,3.5569022545364266
"CCCn1c(C)nnc1S[C@H](C)c1ccc(OC(F)(F)F)cc1
",4.7484199999999985,0.677273836811,2.79711537136572
"Cn1cc(C(=O)NNS(=O)(=O)c2ccc(F)cc2F)c2ccccc21
",2.0798,0.6979284040360001,2.2388024067452044
"CCCc1cc(=O)[nH]c(-n2nc(-c3ccco3)cc2NC(=O)c2cccc(C(F)(F)F)c2)n1
",4.4392,0.426217445544,2.7969035764154904
"Cc1n[nH]c(-c2ccc(C(=O)NC[C@H]3CCC[C@@H](C)C3)cc2)n1
",3.3362199999999995,0.8927331462,3.1298866851031573
"C[C@H](NC(=O)[C@H]1CC(=O)N(c2cccc([N+](=O)[O-])c2)C1)c1ccccc1
",2.8251,0.6561904561199999,2.702569140361064
"Cc1ccc([C@@H](CNC(=O)c2cccnc2NC(C)C)[NH+]2CCCC2)cc1
",2.36012,0.7047232529340001,3.7921451166734648
"CCc1[nH+]n(C)c2c1NC(=O)CN2C(C)(C)C
",0.9586,0.80212594934,4.151349658763634
"CC(C)N1C[C@H](C(=O)N[C@H]2CC[NH+](CC3CCCC3)C2)CC1=O
",0.2069,0.778994694788,4.497552305345095
"Cc1csc(C[S@](=O)CCCc2csc(C)n2)n1
",3.0979400000000004,0.8127425973819999,3.4167266417076534
"CC(C)(C)[NH2+]CC(=O)N[C@@H]1CCCc2ccccc21
",1.5421,0.859551908995,3.4076132626296527
"C[C@@H]1CCC[NH+](Cc2csc(NC(=O)c3cn(Cc4ccccc4)nn3)n2)C1
",1.85,0.669936051982,4.013036599039982
"COc1ccc(N2C[C@H](c3nc(-c4oc5ccc(OC)cc5c4C)no3)CC2=O)cc1
",4.32892,0.455646036355,2.9149156768553777
"CCCc1cc(NC(=O)C(=O)N(C)Cc2cccs2)n(C)n1
",2.0312,0.861388320035,2.63652133953228
"O=S(=O)([N-]c1ccccc1Cl)c1ccc(-n2cccn2)cc1
",3.9198,0.7026231028380001,3.003806873670273
"CC(C)CC(=O)N1CCN(C(=O)c2ccc(Br)cc2)CC1
",2.7796,0.833591569744,1.8096316840926467
"Cc1noc([C@@H]2CCCN(CC#N)C2)n1
",1.081,0.686304545535,3.0549946870399123
"C[C@@H](Nc1ncccc1C#N)c1ccc(Cl)cc1
",3.77978,0.883156962069,2.449301302341139
"CCN(C(=O)C[NH2+][C@](C)(CO)C1CCCCC1)[C@@H]1CCS(=O)(=O)C1
",-0.0833,0.6834885991670001,4.199925869965496
"Cc1ccc(C)c(NC(=O)Cn2cc(S(=O)(=O)N3CCCC3)c(S(=O)(=O)N3CCCC3)c2)c1
",2.31264,0.636377040362,2.5789657945620004
"Cc1nn(CC(=O)[O-])c(C)c1NS(=O)(=O)c1cccc2cccnc12
",0.5988399999999999,0.726140181507,2.693279329822129
"CC(=O)c1cnc2n(c1=O)CCS2
",0.5516,0.49542397385,2.7460628269319027
"CNC(=O)C1CCN(C(=O)[C@@H]2CCCN2C(=O)c2cc(Cl)ccc2Cl)CC1
",2.5826,0.827964536687,2.6103638019881483
"Cc1c2c(cc3c1oc(=O)c1ccccc13)CN(C1CC(C)(C)[NH2+]C(C)(C)C1)CO2
",3.68952,0.480167385409,3.5657438129579706
"COC(=O)[C@H](C)NC(=O)c1ccc(Br)cc1Cl
",2.3938,0.870490726097,2.316046575836838
"COc1ccc(NC(=O)CCNS(C)(=O)=O)c(Cl)c1
",1.2264,0.8374873472390001,1.8711095770086812
"CSCC(=O)NC[C@H](O)c1ccco1
",0.7922,0.7745172965989999,2.847847561936941
"CC[C@@](C)([NH3+])C(=O)N(C)CCOc1cc(C)cc(C)c1
",1.55124,0.8666316224930001,3.307998547007457
"CCn1nc(C)c(C[NH+](C)C[C@@H]2CCOC2)c1C
",0.57104,0.8465697290240001,4.368231624834523
"Cc1cccc(C(=O)Nc2ccccc2SCc2ccsc2)c1
",5.60112,0.597799307827,1.9767374767625832
"CCOCCO[C@@H](C)C(=O)N1CC[C@@H](C)[C@H](O)C1
",0.6573,0.724668739087,3.385678710687774
"Nc1c2sc3nc4ccccc4n3c2nc[n+]1NC(=O)Nc1cccc(Cl)c1
",3.3959,0.380376191468,3.0831682284233475
"CCN1CCN(C(=O)c2n[nH]c(C(C)C)n2)C[C@H]1C
",1.0943,0.900101992227,3.2280629611894387
"C[C@@H](NC(=O)OCCO)c1ccsc1
",1.5276,0.807900372855,2.740543419925105
"CC(C)NC(=O)[C@@H]1CCC[C@@H](NC(=O)NC[C@@H](C)Nc2ccccc2)C1
",2.8696,0.598765034444,3.147934050691209
"COc1cc(C(=O)Nc2ccc(C)cc2C)ccc1OC(F)F
",4.16574,0.864129569307,1.7863859268199889
"Cc1ccccc1C1(CNC(=O)Nc2ccc(C)c(S(C)(=O)=O)c2)CC1
",3.5602400000000003,0.822275698866,2.2810927614029897
"Cc1ccsc1C(=O)NC1CCC([NH3+])CC1
",1.33942,0.812546613892,3.0356192445791006
"Cc1nc(N2CCN(C(=O)C3CCCCC3)CC2)cc(-n2cccn2)n1
",2.19962,0.847715625272,2.4042296918928105
"O=C(c1ccccc1Cn1cncn1)N(CCC(F)(F)F)C1CCC1
",3.2735,0.788323556366,2.532355631781037
"CCOC(=O)C1=C(N)Oc2cc(C)oc(=O)c2[C@H]1c1ccc(Cl)c(Cl)c1
",3.51272,0.780559538982,3.0183444780428235
"O=C1N=C([O-])[C@]2(Cc3cc([N+](=O)[O-])ccc3N3CCOC[C@@H]32)C(=O)N1c1ccc(Cl)cc1
",1.9215,0.50229028635,4.332486550619444
"N#Cc1ccc2c(c1)OCCOCCOCCOc1ccc(C#N)cc1OCCOCCOCCO2
",2.72536,0.533204098818,3.003730594015
"Cn1cc([C@@](C)(O)CN[C@@H](c2cccs2)C2CCCC2)cn1
",3.2102,0.846366705482,3.558381358227169
"C[C@]1(c2cccc(C(=O)OCC(=O)c3ccc4c(c3)CCCC4)c2)NC(=O)NC1=O
",2.6597,0.44991711549,2.88803447922316
"C[C@@H]1CC(O[C@@H]2CCC[C@H]([NH3+])C2)C[C@@H](C)C1
",2.3808,0.7713722764129999,4.464457712121281
"Cc1noc(C)c1[C@H](C)NC(=O)NCC(=O)NCC(=O)[O-]
",-1.48226,0.6197921201600001,3.3969241638790013
"CCCN1C(=O)[C@@](O)(CC(=O)c2ccc(OC)c(OC)c2)c2cc(Cl)ccc21
",3.5744,0.697500370315,2.695587338858745
"C[C@]1(c2ccccc2)CN(C(=O)C=C2CCSCC2)CCO1
",3.214,0.7725688934550001,3.5937958992599612
"Cc1nc2ccccn2c1C[NH2+][C@H]1CCCC1(C)C
",2.28482,0.901849426191,4.001562270854132
"CCCc1noc([C@@H](C)N2CCN(C[C@@H](O)c3ccco3)CC2)n1
",2.0273,0.8336843844949999,3.315323103167076
"CCC[C@H]1C[C@@H]1NC(=O)C(=O)Nc1ccc(Cl)cc1C
",2.8917200000000003,0.83221867268,2.9492876026256543
"O=S(=O)(Nc1cccc(-c2nnc3n2CCCCC3)c1)c1ccccc1
",3.4723,0.7482070043379999,2.1087217971559693
"CSc1ccccc1NC(=O)[C@H]1CCCN(c2cc(-n3nc(C)cc3C)ncn2)C1
",3.85614,0.609519607776,2.931973704730895
"C[NH+]1CCC[C@@H](CNC(=O)c2cc(Cl)ccc2OC(F)F)C1
",1.5959,0.866839681909,3.9758529129020017
"N#Cc1ccccc1OCC(=O)NNC(=O)c1ccc2c(c1)CCCC2
",2.27708,0.8302258812919999,2.1111236433098157
"COc1ccc(C)c2sc(N(C[C@H]3CCCO3)C(=O)c3nc4ccccc4s3)nc12
",5.04882,0.417636991321,3.012053496230495
"Cc1cccc(/C=C(\C[NH2+]C(C)C)C(C)C)c1
",3.00622,0.795055674085,3.341168588529519
"CC(C)c1nc(S(=O)(=O)N(C)Cc2nc3c(s2)CCCC3)c[nH]1
",2.6891,0.8913893376350001,3.2046972248969103
"CCC[NH+](Cc1nc2cc(Cl)ccc2c(=O)[nH]1)C1CCSCC1
",2.267,0.869301187032,4.226470116620466
"CC1(C)CCCC[C@@]1(C[NH3+])[NH2+]C[C@H]1CCCO1
",0.3097,0.749244297037,4.983993126837012
"C[C@@H]1CCC/C(=C/c2ccc3c(c2)OCO3)C1=O
",3.1878,0.7011941490770001,2.84984009454441
"O=C1c2ccc(Br)cc2C(=O)N1c1ccc(I)cc1
",3.8543,0.495376971681,2.0100846474432394
"CC(C)N(CC(=O)N1C[C@H](C)O[C@H](C)C1)c1ccc(F)cc1
",2.6763,0.85368798875,3.0623374021832133
"[NH3+]C1(c2ccccc2Cl)CCC1
",1.9611,0.6918375551479999,2.9535345684008436
"C[C@@H]1CCCCN1c1nc2c(c(=O)[nH]1)[C@@H](C(=O)Nc1cccc(Cl)c1)CC(=O)N2
",2.8666,0.7086358477979999,3.4903718370617725
"COC(=O)c1cccc(S(=O)(=O)N[C@H](C)c2cccc(Br)c2)c1
",3.2752,0.7720020892530001,2.3500340526844
"C[C@H]([NH2+][C@H]1COc2ccccc21)c1ccccc1N(C)C
",2.5107,0.93268227481,3.8160868961978567
"CC(C)[C@H](NC(=O)N1CC(O)=Nc2ccccc21)C(=O)Nc1nccs1
",2.924,0.759046519509,3.2168425709204267
"O=S(=O)(NC[C@@H]1CN2CCCC[C@@H]2CO1)c1c(F)cccc1F
",1.4964,0.906277682112,3.2246515694495788
"CC(C)CN1CCN(C(=O)C(C)(C)Oc2ccc(Cl)cc2)CC1
",3.2976,0.811189304251,2.109970542204604
"COc1ccc(OC)c(N/C([S-])=[NH+]\N2CCOCC2)c1
",-0.6536,0.456196730789,3.356238062597916
"CCN(c1cccc(N)c1)S(=O)(=O)CCOC(C)C
",1.8499,0.781514512518,2.4853684005380927
"C[C@H](Sc1nnc(-c2cccs2)n1N)C(=O)Nc1cccc2ccccc12
",3.9929,0.38025343353,2.6516450090887425
"O=C(N[C@H]1C=C[C@H](C(=O)[O-])C1)c1ccc(Br)c([N+](=O)[O-])c1
",0.7817,0.49589827625,3.7740609042950215
"COC(=O)N(C)c1ccc(NC(=O)c2ccc(-n3ccnn3)cc2)cc1
",2.7222,0.776748989935,2.2405708616050326
"CC(C)N1CCN(C(=O)C(=O)Nc2ccnn2C(C)(C)C)CC1
",1.1292,0.839779754351,2.665391137738101
"C[C@@H]1CCCN(C(=O)Nc2ccc(F)c(C(=O)N(C)C)c2)[C@@H]1CO
",2.1522,0.890651801153,3.0994101625959414
"CC(C)[C@@H](CO)NC(=O)Nc1ccc(Oc2ccc(F)cc2)nc1
",3.1514,0.747699164122,2.595238974794567
"Cc1cc(C[NH2+]CCOCC(F)(F)F)ccc1Br
",2.39982,0.798274098824,3.4864295547203303
"CCCC[C@H](CC)[C@H]1OC[C@@H](C[NH+]2CCCCC2)O1
",2.0131,0.768442936766,5.140003057391207
"CNC(=O)[C@]1(Cc2ccccc2-c2cccs2)CCCN(C(=O)c2cc[nH]n2)C1
",3.3493,0.666957545312,3.4330256847482765
"CCCN(C(=O)[C@@H]1CSc2ccccc21)[C@H]1CC[NH2+]C1
",1.4502,0.920654220242,4.400208354976752
"CC(C)C(=O)Nc1nc([O-])c2nccnc2n1
",0.0879,0.8075757678000001,3.0497693641646144
"Cc1nc(C)c([C@@H](C)[NH2+][C@H]2CC(C)(C)OC2(C)C)s1
",2.73044,0.921507189766,4.663828526982512
"CCOC(=O)[C@H](C)N(C)Cc1cc(F)c(F)cc1F
",2.4873,0.609947566369,2.7185750913669526
"CCOC(=O)c1ccc([N-]S(=O)(=O)c2c(F)cccc2F)cc1
",3.5356,0.7621481448270001,2.98088263011669
"CC(C)n1ccc(CN(c2ccccc2F)S(=O)(=O)C(C)C)n1
",3.3479,0.795796597281,2.6521412618075804
"C[C@@H](CNC(=O)c1c(F)cccc1Br)N1CCOCC1
",2.0387,0.912464486435,2.7173260091679388
"CC(=O)N1CCN(C(=O)CNC(=O)CCC(C)C)CC1
",0.2295,0.80421998049,2.005797846673488
"O[C@H]1Cc2ccccc2[C@H]1[NH2+]Cc1nccn1Cc1ccccc1
",1.6531,0.757278629857,3.674403728726452
"N#CC1=NN(c2ccc(Cl)cc2)[C@@H]2CN(c3ccccc3)CCN2C1=O
",2.71448,0.816640944044,3.154474714229173
"N#Cc1ccc(S(=O)(=O)NCCCN2CCCCCC2=O)cc1Cl
",2.28268,0.780113929554,2.2914975571473093
"CCCCN1C(=O)COc2ccc(NC(=O)c3ccccc3OCC)cc21
",3.8631,0.7799256048119999,2.0598454423575028
"Cc1csc([C@H](Nc2nc(-c3ccncc3)nc3c2CCC3)C2CC2)n1
",4.35542,0.699075551602,3.2261133296137894
"C[C@@H]1CCc2c(C#N)c(NC(=O)/C=C/c3ccccc3Cl)sc(=S)c2C1
",5.77937,0.51506037333,3.124477344366161
"O=C(CC[NH+]1CCOCC1)c1ccc(Cl)cc1
",0.8279,0.820121878219,3.5102935834104136
"Cc1n[nH]c(C)c1NC(=O)NC1(c2ccc(F)cc2F)CCOCC1
",3.13214,0.7850664124169999,2.794690796616204
"CNC(=O)c1cc(N)nn1C
",-0.6381,0.5889160215429999,2.6970135988966994
"COC(=O)CSc1nc2ccccc2nc1C(F)(F)F
",2.9137,0.638835812337,2.365187124062766
"C[C@H](OC(=O)[C@H](C)c1ccc2c(c1)OCCO2)[C@@H]1CCOC1
",2.5295,0.798873867763,3.493318510014486
"CCN1CCN(C(=O)[C@H](C)[NH+]2CCCCC2)C[C@@H](Cc2ccc(-c3cccnc3)cc2)C1=O
",2.0553,0.737877417771,4.090120191609151
"COc1cccc(C(=O)N2C[C@H](C)OC[C@@H]2C)c1OC
",1.9532,0.8530295091779999,2.9099645257025784
"CN(c1ccc(F)cc1)S(=O)(=O)c1c[nH]c2nccc(Cl)c12
",3.1805,0.7850960830660001,2.5246171781199216
"CCOC(=O)c1csc(N(C)C(=O)c2cnc3ccc(F)cc3c2)n1
",3.2837,0.657260862697,2.4370664010118066
"CN1C(SCc2ccccc2)=N[C@@H]2CS(=O)(=O)C[C@@H]21
",1.3868,0.8360817873440001,3.332291193649178
"O=C(Cn1cnc2cc(F)ccc2c1=O)NCc1ccco1
",1.445,0.7988827679230001,2.09994093960434
"C[C@H]1CCCC[NH+]1Cc1nc(-c2cccc(Cl)c2)no1
",2.3473,0.945213568297,4.1138675061703855
"CCS(=O)(=O)c1ccc(CC(=O)Nc2nnc(-c3cccc(F)c3)o2)cc1
",2.8505,0.6904243655940001,2.2057619942266857
"CS[C@@H]1CC[C@H](NC(=O)c2cccc(I)c2)C1
",3.3051,0.822809205438,3.1054652422216265
"C[C@@H](NC(=O)c1ccnc(OC(C)(C)C)c1)c1ccc(NC(N)=O)cc1
",3.2405,0.752138987147,2.6767423111955875
"O=C(NNC(=S)NC(=O)c1ccc(Cl)cc1)c1cccc(Cl)c1
",2.9427,0.5580809301749999,1.8417878498969105
"Cc1ccn([C@@H](C)c2nnc([S-])o2)n1
",1.08962,0.70201916761,4.231369455428064
"C[C@@H](CNc1nc(C2CC2)no1)CC1(C)OCCO1
",2.1481,0.854296775468,3.688321245213107
"C#CCN1CCN(C(=O)C[NH+]2CCC[C@H]2c2ccccc2)CC1
",0.1838,0.824104003282,4.15724268134572
"Cn1cc(NCCN2CCOCC2)cn1
",0.1642,0.7884262336869999,2.241915636286434
"COc1ccc(N2CCN(C(=O)c3cnc(C4CC4)nc3)CC2(C)C)cc1
",3.1036,0.821599970878,2.522235880866363
"Cc1cc(C)cc(NNC(=O)CSc2nnnn2C)c1
",1.06234,0.6416078075580001,2.356614421765064
"O=C(Nc1ccccc1I)c1ccc(Cl)c([N+](=O)[O-])c1
",4.1051,0.459133823669,1.887540131055772
"Cc1c[nH+]c(N2CCC[C@H](c3cc(=O)[nH]cn3)C2)nc1N(C)C
",0.73742,0.918825873173,4.307411601289642
"O=C(c1ccncc1)N1CCCC[C@@H]1c1nc2c(c(=O)[nH]1)C[NH+](CC1CCCCC1)CC2
",2.0536,0.7720553982289999,4.164058275117433
"COCCOc1cccc(C(=O)Nc2nn(-c3ccccc3Cl)cc2C)c1
",4.1116199999999985,0.597908805094,2.230841845953906
"CCCOCc1ccccc1CNC(=O)[C@H]1C[C@H]2CC[C@@H]1C2
",3.6656,0.7594988978659999,3.801076717098852
"Cc1ccc(S(=O)(=O)N(C)CC(=O)N2CCN(c3ccc([N+](=O)[O-])cc3)CC2)cc1C
",2.18094,0.499190981873,2.2145082284892736
"COc1ccc([C@H]2CCCN2C(=O)N[C@@H]2CC[NH+]3CCCC[C@H]23)c(OC)c1
",1.76,0.850727391752,4.4413672696168875
"C[C@@H]1[C@@H](C(=O)[O-])CCN1C(=O)[C@@H]1CCCN(C(N)=O)C1
",-1.236,0.7211190141410001,3.878839885948104
"CC(C)OC(=O)c1ccc(OCc2ncoc2C(C)C)cc1
",3.9422,0.730632266157,2.455213899431397
"COC(=O)[C@H]1C[C@H](N(C)C(=O)OC(C)(C)C)CC[NH2+]1
",0.1207,0.7446064922750001,4.353929450059433
"O=C(c1ccc(Cl)cc1)N(Cc1ccc(Br)cc1)N1C(=O)CCC1=O
",3.8089,0.683922042544,2.3865556317810377
"C[C@H]1CCCCN1C(=S)NC(=O)c1ccccc1Cl
",3.2291,0.795068607467,2.474633291657229
"CS[C@@H](C)C(=O)N1CCCc2cc(C)cc(C)c21
",3.33414,0.800582002752,2.9190641797998147
"C=CC/N=C(\O)COC(=O)c1cc(-c2ccc(C)o2)nc2ccccc12
",4.102519999999998,0.301237386004,2.713811817945988
"Cc1c(C(=O)NCC(=O)N2CCc3ccccc32)cn2nc[nH]c(=O)c12
",0.65012,0.736689912939,2.782412025846197
"NC(=O)[C@H]1CCCN(c2ccc(C(=O)N3CCCCCCC3)cc2)C1
",2.7946,0.911875023964,2.3804408455575405
"Cc1cccc(C2(CNC(=O)c3cn(CC(N)=O)nn3)CCCCC2)c1
",1.70372,0.8295009350239999,2.540008907343079
"CC(C)[C@@H](NC(=O)NC[C@H]1CN2CCC[C@@H]2CO1)c1ccccn1
",1.9411,0.869660803232,3.537585434123049
"O=C(NC[C@H](O)COCC1CC1)c1ccc(F)cc1Cl
",1.9964,0.813823666619,2.5528717334436632
"CCN(CC)S(=O)(=O)c1cccc(-c2nnc(S[C@H]3CCCc4ccccc43)o2)c1
",4.9368,0.49296778907,2.9788783558936833
"Cc1cccc(C)c1C[NH2+]CCCC(=O)N1CCc2ccccc2C1
",2.7319400000000003,0.804644831198,2.9338108515612586
"Cc1cc(Cl)ccc1NS(=O)(=O)c1cccc(Cl)c1
",4.10262,0.891519302143,1.7211737955955244
"CSc1ncc(C(=O)N2CCC(NC(N)=O)CC2)n1-c1ccccc1
",1.8671,0.8203733185500001,2.379241268679351
"CC[C@H](NC(=O)c1ccc(=O)n(C)n1)c1ccc(Br)cc1
",2.4239,0.921194032258,2.5585400600517936
"CCc1nn(C)c(OC)c1CNc1cc2ccccc2c(Cl)n1
",3.8048,0.700756559814,2.6462682936838924
"C[C@H]1CCN(C(=O)CN(C)S(=O)(=O)c2ccc(C#N)cc2)[C@H](C)C1
",1.82578,0.8358950371349999,3.048424363779373
"CCCc1[nH]nc2c1[C@@]1(C(=O)N(CCC)c3ccccc31)C(C#N)=C(N)O2
",2.49118,0.866604046498,3.8274373668346326
"CC(C)[C@@H](Sc1nnc(-c2cc3c(s2)CC[C@@H](C)C3)o1)C(=O)NC(N)=O
",3.2345,0.7413804591150001,3.5834223806139622
"CC(C)c1nc(CN(CCO)CC(F)(F)F)cs1
",2.6231,0.868350220794,2.6822394644534544
"COC(=O)C1=C(C)NC(=O)C[C@@H]1C(=O)Nc1cccc(C(F)(F)F)c1
",2.227,0.8158162457179999,2.780825948887045
"C[C@H](CC(=O)OCc1nccn1C)n1cccc1
",1.9161,0.7628319611259999,3.0967990398976992
"Cn1c(CCc2cccc(NC(=O)CN3C(=O)COc4ccc(Cl)cc43)c2)nc2ccccc21
",4.376,0.430742761427,2.362339020209516
"C[C@@H]1C[NH2+]CC[C@H]1N1CCCC1
",0.054000000000000006,0.604263466658,4.603065056953744
"C#CCn1/c(=N\C(=O)c2cc(OC)c(OC)cc2[N+](=O)[O-])sc2cc(F)ccc21
",3.1416,0.357486248051,2.653955690751996
"C[C@H]1CC[C@@H](C(N)=O)CN1Cc1cnc(N)s1
",0.8111,0.849106707533,3.380162132565326
"Cc1cncc(NC(=O)C(=O)NCc2ccc(Br)cc2)c1
",2.40742,0.837356040254,2.0072047677594185
"CC[C@@H]1CN(C(=O)c2ccc(O)cc2)CCC(=O)N1Cc1ccccc1
",3.0455,0.909499062957,2.512743579094037
"O=C(NC[C@H](O)c1ccccc1F)N[C@H](c1ccc2c(c1)OCCO2)C1CC1
",3.0808,0.704221204127,3.106726974274503
"CN(Cc1cnn(Cc2ccccc2)c1)C(=O)C1CCN(C(=O)/C=C/c2ccccc2)CC1
",3.8418,0.506158485374,2.3196001800135058
"C[C@@H]1CN(Cc2csc(NC(=O)CCCn3ccnn3)n2)C[C@@H](C)O1
",1.7627,0.811743047457,3.3429902811731
"CCOc1ccccc1NC(=O)c1cc2c([nH]c1=O)C[C@@H](c1ccccc1)CC2=O
",3.9386,0.653744319057,2.6927395365734714
"CC(=O)c1ccc(C(=O)Nc2ccc3c(c2)Cc2ccccc2-3)s1
",4.7742,0.524561244429,2.1311525364314896
"CN(Cc1ccccc1)C(=O)c1ccc(CSc2ncn[nH]2)cc1
",3.3692,0.686733384022,2.067600496297711
"Cc1ccc(Sc2ccc3nn(CC(=O)NC(C)C)c(=O)n3n2)cc1
",1.87522,0.7586948691869999,2.5219868405722465
"CC(C)[C@@H]1C[NH+](C(C)C)CCC(=O)N1Cc1ccc(F)cc1
",1.8759,0.908139112718,4.013967402183213
"CNC(=O)NCC(=O)Nc1ccc(C(=O)N2CCC(C)CC2)cc1C
",1.73462,0.7813550852860001,2.0388438783171114
"O=C([O-])c1nc2c(F)cccc2s1
",0.7989,0.688436883268,2.848678211547288
"Nc1nnc(CNC(=O)C(Cl)(Cl)Cl)s1
",1.1067,0.802665128211,2.885074348685901
"Cc1cc(C(=O)C[NH+]2CCC[C@H](CCC(N)=O)C2)c(C)n1-c1nccs1
",1.29374,0.7238660384010001,4.3537590244495785
"CSc1ccc(/C=N\NC(=O)CC2(C)OCCO2)cc1
",2.0117,0.515111389489,2.631236443164717
"C[C@H](Cn1c(=S)[nH]c2cc(Cl)c(Cl)cc21)[NH+](C)C
",2.5386900000000003,0.835758440346,4.048293496911273
"COC(=O)[C@@H]1CC(=O)N(c2cccc(C(F)(F)F)c2)C1
",2.2313,0.785601984814,2.479411174003104
"Cc1nc(C(=O)NC2C(C)(C)C([NH3+])C2(C)C)n[nH]1
",-0.11198,0.705706439216,3.8189882574158105
"Cn1c(CCNc2ccc([N+](=O)[O-])cc2F)nc2ccc(F)cc21
",3.4143,0.562235754448,2.2795526662173438
"Cc1cc(Cl)ccc1O[C@H](C)C(=O)NC[C@@]1(O)CCSC1
",2.3999200000000003,0.870889928275,3.3611417503092618
"COc1c(C)cccc1C1=N/C(=C\c2ccc([N+](=O)[O-])cc2)C(=O)O1
",3.25632,0.363218769371,2.4066305768359832
"Cn1cc2c(n1)c(=O)n(Cc1ccc(F)cc1)c(=O)n2CC(=O)Nc1ccccc1Cl
",2.3762,0.514838729463,2.3760877884830336
"CSc1ccccc1/N=C/[C@@H]1C(=O)NC(=O)N(c2ccc(F)cc2)C1=O
",3.1491,0.501734358214,3.082887671025801
"CCCCN(C(=O)c1cc(F)cc(F)c1)[C@H]1CCS(=O)(=O)C1
",2.3942,0.832703519573,2.7883248896445783
"Cc1nnc(NCC2(c3cccc(F)c3)CC2)s1
",3.12932,0.908377043735,2.448263389792821
"COc1cc(=O)n2c(c1C(=O)NCc1ccsc1)CC[NH+](Cc1ccc(C(C)C)cc1)CC2
",2.613,0.5610629799710001,3.862660810261832
"C[NH+](C)[C@@H]1CC[C@@H](NC(=O)NNC(=O)c2ccccc2Cl)C1
",0.3496,0.6190576673629999,3.7949949053357983
"N#Cc1cc(Cl)ccc1N1CCC[C@H](CC(N)=O)C1
",2.30348,0.922995795357,2.708236194414848
"CC(C)(C)OC(=O)[C@@H]1CCCN1Cc1c[nH]nc1C(C)(C)C
",3.0133,0.862870485521,3.3464295571804303
"C[NH+](CC(=O)N[C@@H]1CCS(=O)(=O)C1)Cc1cccc(Cl)c1Cl
",0.3114,0.80670974565,4.075326632952444
"CCc1cccc(Oc2ccc(NC(=O)N[C@@H]3CCCC[C@@H]3O)cn2)c1
",3.8613,0.7360571731300001,2.90172968830627
"Cc1ccc(S(=O)(=O)N2CCOCC2)cc1NC(=O)[C@H](Sc1ccccc1)c1ccccc1
",4.48802,0.48060571882,2.5965491365603928
"C[C@@]1(c2ccc3c(c2)CCC3)NC(=O)N(Cc2nc(C3CC3)no2)C1=O
",2.4029,0.854036736272,3.0268063649568235
"c1ccc(-c2cnc(CN[C@H](c3ccccc3)c3ccncc3)s2)cc1
",5.0843,0.5015367280449999,2.644900607720297
"O=C1OCC[C@H]1Sc1ccnc2ccccc12
",2.6424,0.759804008615,2.835201345067608
"COc1ccc(C)cc1NC(=O)C[NH+](C)Cc1cccc(Cl)c1
",2.31042,0.852924968181,3.2606664015855014
"O=C(Cc1ccccc1)Nc1ccc(C(=O)NCc2ccc(C(=O)[O-])cc2)cc1
",2.1613,0.651217947318,2.016891983615757
"N#C[C@@]1([C@H](O)c2cc(Cl)cc(Cl)c2)CCOC1
",2.95708,0.891512747703,3.8596161423852937
"Cc1ccc(N2CCC(C(=O)NCc3ccc[nH]3)CC2)[nH+]c1
",1.67002,0.909284377175,3.355221914879065
"COC(=O)c1cccc(NC(=O)CCn2[nH]c(=O)ccc2=O)c1
",0.35200000000000004,0.790634369493,2.1859318402815258
"O=C([O-])[C@@H]1CCCCC[C@H]1NC(=O)N1CCS(=O)(=O)CC1
",-0.8748,0.697890810958,3.6391343232535593
"C[C@@H]1C[C@@H](C)CC(C[NH3+])(N(C)CCOCC2CC2)C1
",1.7816,0.7209453233419999,4.111962692662985
"O=C(Nc1ccc2c(c1)COC2)c1cc2cc(F)ccc2o1
",3.8544,0.756436698099,2.2622692706482948
"COc1cc(NC(=O)[C@@H]2C[C@H](c3cccc(C)c3)CN(C(=O)c3ccccc3)C2)cc(OC)c1
",4.89682,0.5461510775630001,2.9078439875384263
"Cc1noc(C)c1S(=O)(=O)N1CCN([C@H](C(=O)NC2CC2)c2ccccc2)CC1
",1.61764,0.7725392595589999,2.7820414967140876
"COCCNC(=O)c1ccc2c(c1)C(=O)N(C1CCCCC1)C2=O
",1.9915,0.66506807827,2.0765723967501994
"O=C(Cc1ccccc1)Nc1nnc(-c2ccc(Cl)cc2)s1
",4.0397,0.757131462083,1.7886074918021428
"COc1cccc(/N=C2\C(=O)N(C)c3ccccc32)c1
",2.7924,0.8332319597069999,2.114461544379292
"Cc1cc(C(=O)N2CCN(C(=O)C[C@@H]3C[C@H]4CC[C@@H]3C4)CC2)c(C)o1
",3.00714,0.8379699146899999,3.974807067648868
"Cc1cccc(-c2ncc([C@@H]3N[C@H](C(=O)[O-])C(C)(C)S3)s2)c1
",2.35062,0.934831915667,4.03511445136354
"O=C(Cn1cccc1-c1nc(-c2ccc(F)c(Br)c2)no1)NCc1ccccc1F
",4.5622,0.426214838568,2.4503951418616228
"CCc1ccsc1C[NH2+][C@@H]1[C@H]2CCCO[C@@H]2C1(C)C
",2.5775,0.8989376735089999,4.705680726388875
"CCC[C@@H]1C[C@H]1NC(=O)c1c(C)oc(C)c1Br
",3.57734,0.900583334188,3.414570593392196
"Cc1ccc(NC(=O)c2cccn2CC(=O)[O-])cc1
",0.79872,0.894244339279,2.401758377486781
"Cc1ccc(CCCCC(=O)Nc2cn(C)c(=O)cc2C)cc1
",3.35364,0.816068746658,2.058664051819987
"CC(C)CCN1C[C@H](C(=O)NC[C@H]2CCCO2)CC1=O
",1.1762,0.805429319095,2.9818792909373433
"Cc1ccc(C(=O)Nc2ccc(Cl)cc2)s1
",3.96222,0.83045149317,1.643948475348333
"CC(C)(C)NC(=O)CNC(=O)Nc1ccc2c(c1)Cc1ccccc1-2
",3.294,0.674384579987,2.135204422989828
"CCO[C@@H](C)C(=O)N(c1ccccc1)c1nc(C)cs1
",3.54122,0.8255962467479999,2.810461174003104
"c1cnc(Sc2nnc(C3CC3)s2)nc1
",2.3567,0.7663242800489999,2.6397408111116096
"N#Cc1ccc(CNC(=O)N(Cc2ccco2)C[C@H]2CCCO2)cc1
",3.04208,0.867311941893,2.736956203829404
"O=C(Nc1c(Cl)cccc1Cl)C1CCCCC1
",4.5122,0.8057424890800001,1.74206850491748
"COc1ccc(O[C@H](C)C(=O)Nc2ccc(C#N)cc2)cc1
",2.97288,0.911405732734,2.131974318924975
"CC(C)NS(=O)(=O)c1cc(C(=O)[O-])cc(-c2ccc(CO)cc2)c1
",0.8961,0.818672750491,2.4966619164160537
"COC(=O)[C@H]1[C@@H]2c3ccccc3O[C@@]1(C)N=c1s/c(=C\c3cnn(C)c3C)c(=O)n12
",0.90092,0.579372039772,4.59681784594699
"Cc1ccc(C[C@H](NC(=O)N(C)C[C@@H](C)O)c2ccccn2)cc1
",2.69602,0.85341756059,2.972110913280389
"C[C@@H](NS(=O)(=O)c1ccc(Cl)cc1)C(=O)NCc1ccco1
",1.9162,0.843999736874,2.404011043490732
"O=C(CO)N1CCN(Cc2ccc(F)c(F)c2)[C@@H](CCO)C1
",0.3523,0.841721254627,2.787699315874086
"O=C(c1cccnc1Cl)N(CC1CCC1)c1ccccc1
",4.1819,0.762486424407,2.1010728512013994
"Cn1nccc1CNC(=O)C(=O)Nc1ccc(Oc2ccc(Cl)cc2)nc1
",2.5157,0.656531687513,2.313812675124733
"CC(C)[C@H]1CSC(N[C@H]2CC[C@H](C)C[C@H]2C)=[NH+]1
",1.6087,0.790750580192,5.013828322705158
"COc1ccc(Cl)cc1NC(=O)CCCn1nc(-n2cccc2)c2c(C)cc(C)nc21
",4.91974,0.425944309948,2.5640106966093903
"CC[C@@H]1CCC(=O)[C@@H](CCc2ccc3c(c2)CCO3)C1
",3.9495,0.801001070098,3.172646551263224
"O=C(/C=C/c1ccsc1)N1CCC(Nc2cccnc2)CC1
",3.2594,0.866894687166,2.401234363103919
"CC(C)C[C@H]([NH3+])c1nc(-c2ncc[nH]2)no1
",0.7888,0.812055276371,3.979666930883075
"C[C@@H](CCl)CS(=O)(=O)N(C)CCS(C)(=O)=O
",0.1675,0.642956345625,3.437343853959998
"CC(C)[C@H](NC(=O)[C@@H]1Cc2ccccc2S1)/C(N)=N/O
",1.5906,0.343382067296,3.3086028473809015
"CCOCCN(C)C(=O)Nc1ccc(Sc2nnc(C)s2)cc1C
",3.80634,0.7318911319660001,2.5098059383183777
"O=C(c1ccc(C[S@@](=O)CC2CCOCC2)cc1)N1CCCC1
",2.5979,0.8285755096340001,2.8291193077278667
"Cc1nc(C)c(-c2nnc(NC(=O)[C@@H]3CCC(=O)N3)o2)s1
",1.02704,0.8880670872249999,3.184943823033405
"Cc1ccc(C)c(NC(=O)[C@@H](C)S(=O)(=O)Cc2ccccc2C)c1
",3.55386,0.879596964407,2.4673666441401463
"CCN(Cc1cccc(C)n1)c1ccccc1CC[NH3+]
",2.20092,0.8767960716680001,2.8145303702902233
"CC[C@@H](NC(=O)c1ccc(C)c(F)c1)c1nc(C(F)(F)F)cs1
",4.49052,0.7928903554800001,2.82356914662272
"COC[C@@H](O)CC[NH2+][C@@H](C)c1ccc(I)cc1
",1.3130000000000002,0.737082297598,4.15718177249986
"CC(C)=CC(=O)N1CC[C@]2(CCC[NH+](Cc3ccc(F)cc3)C2)C1
",2.1893,0.846552120228,4.74918928642167
"Cc1nc(-c2cccc(C(=O)N[C@@H](C#N)C(C)(C)C)c2)n[nH]1
",2.4482,0.909018052871,3.0973364281061166
"COCCN1C[C@H](C(=O)Oc2cccc(C(C)(C)C)c2)CC1=O
",2.3844,0.6178535574340001,2.6828911955415453
"Cc1sc(NC(=O)CSc2ncnc3c(-c4ccc(F)cc4)nsc23)c(C#N)c1C
",5.17322,0.316972376949,2.7583310463128523
"O=C(NNc1ccc(F)cc1)c1cc2ccc(Br)cc2[nH]1
",3.8264,0.610859940877,2.1212582358167857
"CC[C@H](C)C(=O)COc1ccc(C)cn1
",2.38402,0.744169963353,2.752758516177309
"CC(C)CC(=O)Nc1ccc2c(c1)CCCN2S(=O)(=O)c1ccccc1
",3.8127,0.841090876963,2.0496461385679807
"Cc1ccc(C(=O)NNC(=O)COc2ccccc2C#N)cc1C
",2.01512,0.8463221120479999,1.9377386593287105
"[NH3+][C@@H]1CCCN(c2nccn3nc(-c4cccc(Cl)c4)cc23)C1
",2.2604,0.786328750087,3.419118389243364
"O=S(=O)(C[C@@H]1CCCO1)N1CCC[C@H]1[C@@H]1CCC[C@@H]1O
",1.1206,0.85593158339,3.754103412731189
"C[C@@]1(CNC(=O)c2csc(S(N)(=O)=O)c2)CCCO1
",0.6944,0.869843997615,3.3028588191776027
"COc1ccccc1OCC#CCNC(=O)c1ccccc1Cl
",3.1608,0.8451521377399999,2.055143968778029
"COc1cccc(C(=O)c2ccc(O)cc2)c1
",2.6318,0.818599984855,1.5346531203020939
"O=C([O-])CC1(NC(=O)c2ccccc2[N+](=O)[O-])CCC1
",0.3873,0.630974953494,2.7198619492375915
"CCn1c(SCC(=O)Nc2sc3c(c2C(N)=O)CCCC3)nnc1-c1ccco1
",3.3280000000000003,0.544435368094,2.5132432347742384
"Cc1cccc(NC(=O)[C@H](C)[S@](=O)Cc2cn3ccccc3n2)c1C
",3.22704,0.7522779163459999,3.3002373690851865
"C[C@@H](CC(F)(F)F)[NH2+]CCc1nc(-c2ccccn2)cs1
",2.6519,0.886891550854,3.836536782616196
"Cc1nc(CCNC(=O)Nc2ccc[nH+]c2N2CCCC2)cs1
",2.23002,0.884090333048,3.249232080666141
"CCn1ccnc1/C=C/C(=O)N1CCC(C(=O)c2ccccc2)CC1
",3.0377,0.615387546001,2.4292050823304887
"O=C(NCCOc1ccc(Cl)cc1)c1ccc(Cl)c(S(=O)(=O)N2CCCC2)c1
",3.5867,0.647720195571,1.9614149448574043
"O=C(N[C@H]1CCCc2occc21)c1ccc2cc[nH]c2c1
",3.5683,0.735314978858,2.928626343956987
"Cc1cccc(C)c1NC(=O)Cn1c(=O)nc(-c2ccccc2)c2cc(Cl)ccc21
",4.97244,0.487902094445,2.13799403273819
"NC(=O)[C@H]1CN(C(=O)c2nn(-c3cccc(Br)c3)c3c2CCCC3)CCO1
",1.8399,0.805522090355,3.0191359258642727
"C[C@@H]1CCc2c(sc(NC(=O)[C@@H]3CCOc4ccccc43)c2C#N)C1
",4.24938,0.8432358636570001,3.2153345119423298
"CCC[C@@H](C)N1CCN(C(=O)c2cc(-c3ccc(Cl)cc3)n[nH]2)CC1
",3.6765,0.8604868861489999,2.6637374056875505
"COc1ccc(Cl)cc1NC(=O)CCNC(=O)/C=C/c1ccccc1
",3.5068,0.727301333975,1.859719925234064
"C[C@@H]([NH2+]C[C@H]1CCC[C@@H]1NS(C)(=O)=O)c1cncc(F)c1
",0.563,0.8207245087989999,4.392721910812002
"COc1c(C)cc(CN(C)C(=O)c2ccc([S@](=O)C(C)C)cc2)cc1C
",4.10024,0.7370345581290001,2.896868604339064
"O=C(CCCn1ccc2cc(Cl)ccc21)NN1CCCCC1=O
",3.1186,0.901745150877,2.519082430316491
"CNC(=O)[C@@H]1CCC[NH+]1Cc1cccc(OCc2ccc(F)cc2)c1
",1.6980000000000002,0.8450640207119999,3.8178883580961744
"COc1c(C)cccc1C(=O)NC(=S)Nc1ccc(NC(=O)c2cccs2)cc1
",4.44422,0.504015197951,2.0957864975062157
"CCn1ncnc1CC(CO)CO
",-0.5587,0.6711562334710001,2.7827205192395947
"COc1cccc(-n2nnc(C(=O)Nc3ccc(C)c(C)c3)c2C)c1
",3.45346,0.7752376846439999,1.9947193680447728
"COc1ncccc1COc1ccc(CCl)cc1
",3.408,0.759387706438,1.9900988579445773
"CCCNC(=O)NC(=O)CN1C[C@H](CC)Oc2ccccc21
",1.8998,0.876768450588,2.7033447903889947
"O=C1CCCC2=C1[C@@H](c1cc(F)cc(F)c1)n1nc(SCc3ccc([N+](=O)[O-])cc3)nc1N2
",4.7788,0.311528394785,3.4591838871849085
"N#Cc1ccccc1NC(=O)c1cccc(-c2ccoc2)c1
",4.0705800000000005,0.7604658111079999,2.0273671071867567
"C[NH+](Cc1c[nH]nc1-c1cccnc1)CC1CCCC1
",1.6766,0.875930684726,4.113698136193455
"COc1ccc(S(=O)(=O)N(C)CC(=O)Nc2cc(C(F)(F)F)ccc2Cl)cc1C
",3.93502,0.6986555568080001,2.1623008855571886
"Cc1cnc(C(=O)N2CCOc3ccc(C[NH+]4CCN(c5ccccc5)CC4)cc3C2)cn1
",1.72492,0.66929467774,3.3183114656994683
"C[C@H](NC(=O)c1ccc(NC(=O)Nc2ccc(Cl)cc2)cc1)c1ccccc1
",5.475,0.521406303,2.1007450386589444
"CCCN(CCO)C(=O)Nc1ccc(S(=O)(=O)C2CCCC2)cc1
",2.6391,0.785274486189,2.2577460072047137
"CC[NH+](Cc1ccc(C(=O)N(C)C)cc1)Cc1nc(C)no1
",0.68482,0.8675017775730001,3.7506062515613485
"Cn1ncc(N)c1NC(=O)c1cc[nH]n1
",-0.0223,0.660793146099,3.199943008913808
"Cc1nnc2ccc(C(=O)N3CCCCC[C@H]3c3cccn3C)cn12
",3.1337200000000003,0.712121307677,2.983538922480617
"CCN(CC)c1ccnc(NN)n1
",0.6084,0.5357135149310001,2.57767436539344
"Cc1cccc(C(=O)/N=C(\NC[C@@H]2CCCO2)Nc2ccc(C(C)C)cc2)c1
",4.49532,0.567384334276,2.8104400386589456
"C[C@@H]1CC[C@](C#N)([C@H](O)c2ccccc2OC(F)(F)F)C1
",3.94858,0.887804623221,3.887713729882223
"O[C@@H]1CCC[C@H]1CCc1ccccn1
",2.1752,0.796499636338,2.9034229608949733
"Cc1ccc(-c2nc(/C([O-])=N/S(=O)(=O)CCCF)cs2)cc1
",1.91482,0.597057810129,3.1041241138071847
"COc1ccccc1Cn1c(=O)[nH]c2cc([C@H]3N[C@@H](c4cccc(C)c4)NO3)ccc2c1=O
",2.87692,0.434635308696,3.5752589770342507
"CCN[C@@]1(C(=O)OC)CC[C@@H]([NH+]2CC[C@H](COC)C2)C1
",-0.3886,0.677033904007,5.180567669527023
"Cc1nnc(CS(=O)(=O)Cc2c(F)cccc2Cl)n1C
",2.0310200000000003,0.8693645818729999,2.5337850261606683
"Cc1cccn2cc(C(=O)Nc3cnn(CC(=O)NC[C@H]4CCCO4)c3)nc12
",1.3867200000000002,0.677758695315,3.006881555752962
"C[C@@H](c1ccco1)[NH+](CC(=O)Nc1cccnc1)C1CC1
",1.4216,0.852851051182,4.07124381927478
"CC(C)OCCC(=O)N[C@@H]1C[C@H]2CC[C@]1(C)C2(C)C
",3.1325,0.819733929149,4.1905560081877455
"O=C([O-])CC1(CC(=O)Nc2ccc3ccccc3n2)CCCCC1
",2.6539,0.912620056659,2.661223439441523
"COc1ccc(N(Cc2cccc(F)c2)S(=O)(=O)c2ccc(F)c(Cl)c2)cc1OC
",5.0309,0.482412105206,2.135083671292408
"Cc1noc([C@H](C)Oc2ccc(-n3cnnn3)cc2)n1
",1.4937200000000002,0.7169111199070001,2.8833217840826784
"O=C(N[C@@H](CC(=O)N1CCN(c2ccc(F)cc2)CC1)c1ccccc1)c1ccccc1
",4.0357,0.6179602782379999,2.3787466991713746
"c1ccc(N2CCN(c3nnc(-c4ccncc4)o3)CC2)cc1
",2.4582,0.740238034216,2.1432976325056057
"O=C([C@H]1CCOc2ccccc21)N1CCC[C@H](n2cncn2)C1
",2.0079,0.855174614984,3.2629406957983442
"COc1ccccc1C[C@H](C)N(Cc1ccccc1)C(=O)NC1CC1
",4.0004,0.7996455309909999,2.4551694750266613
"Cc1nc(-c2ccncc2)sc1C[NH3+]
",1.25542,0.81321971292,3.015038277999831
"COC(=O)c1cccc(C(=O)NCc2cccc(OC)c2)n1
",1.8068,0.858021954469,1.8533079725713717
"CC1CCC(NC(=O)C(=O)Nc2cc(C(C)C)on2)CC1
",2.4314,0.838141972152,2.498122135021028
"CCC(C)(CC)[NH2+]CC(=O)N(C1CCCCC1)[C@@H]1CCS(=O)(=O)C1
",1.4769,0.755652717341,3.9281799308534326
"CCN(C)C(=O)Cn1ccc2c(C(=O)[O-])cccc21
",0.4831,0.818339390335,2.6628320796191933
"Cc1cc(C)cc(-c2cccc(Cl)c2C(=O)[O-])c1
",2.98734,0.8234467795460001,2.368982772930691
"O=C(Nc1cccnc1)c1sc(-c2ccccc2)cc1OCC(=O)N1CCCCC1
",4.4537,0.610578970641,2.2324034033675613
"C[C@H](NC(=O)c1ccccc1)C(=O)NCc1ccc([S@@](C)=O)cc1
",1.8587,0.845262432063,2.6803414528900333
"COc1ccccc1[N-]C1=NC(=O)/C(=C\c2ccccc2OCC(=O)[O-])S1
",2.4996,0.71066484059,3.4823309568430165
"C=CCN1C(=O)C(=O)N(CC(=O)Nc2cc(Cl)cc(Cl)c2)C1=O
",1.9087,0.499070433232,2.3206375397232133
"C[C@H](NC(=O)CS(=O)(=O)Cc1ccccc1)c1ccccc1Cl
",3.1322,0.8576134832619999,2.3861173631239616
"CC1=N[C@@H](CNC(=O)[C@H]2C=C(C[NH+](C)Cc3ccccc3)ON2)N=C1
",-0.5238,0.6485987886460001,5.309847762630745
"CN(Cc1ccc([N+](=O)[O-])o1)Cc1nccs1
",2.2763,0.60459568734,2.6414713895328643
"CCOCCN(C)Cc1ccc(C)s1
",2.52482,0.6722594676960001,2.2459953785915463
"Cc1cc2ncn(C[C@H](O)CN3CCN([C@H](C)C(N)=O)CC3)c2cc1C
",0.50544,0.8002302347139999,3.1945569959985773
"CCc1ccc(C[C@@H](O)CC(C)C)nc1
",2.5935,0.802607634061,2.691224182218585
"O=C1O[C@H](c2ccc([N+](=O)[O-])cc2)O[C@@H]1c1ccccc1
",2.9081,0.4877690800240001,3.0376861269670865
"C[C@@H]1CN([C@@H](C[NH3+])c2ccccc2C2CC2)CCO1
",1.5677,0.901554945358,3.7078219628799474
"CN(C)C(=O)C[NH+]1CCCN(C(=O)c2ccc(-n3cccc3)cc2)CC1
",0.2963,0.877525747919,3.7206352630857222
"C[C@@H](OC(=O)Cc1ccsc1)C(=O)N[C@H]1CCOc2ccccc21
",2.8623,0.840182502919,3.011664909187143
"Cc1ccc(C(=O)NNC(=O)Cc2ccc(-c3ccccc3)cc2)o1
",3.2587200000000003,0.707757511364,1.8823743130997208
"C[C@@H](C(=O)NC[C@@H](c1ccsc1)[NH+](C)C)n1cncn1
",-0.0974,0.8060630486429999,4.314245225003278
"Cc1ccccc1-c1nnc(CSc2nnc(N)s2)o1
",2.77102,0.736675138853,2.3747372808025773
"COc1ccc2c(Nc3ccc(F)cc3)cc[nH+]c2c1
",3.5452,0.770241374999,2.932711020855629
"CSc1nnc(CN2C(=O)N[C@H](Cc3ccccc3)C2=O)s1
",1.9231,0.671727830286,2.927676977556665
"CC[C@H](NC(=O)Nc1ccc(S(N)(=O)=O)cc1)c1ccc(Cl)cc1
",3.2602,0.7429920178,2.3312736371471403
"CCc1ccc([C@@H](COC)NC(=O)N[C@@H]2CCC[C@H]3OCC[C@H]23)o1
",2.7863,0.8326727018469999,3.956389264843235
"COC(=O)C1(NC(=O)c2ccc(Cl)cc2Cl)CCCC1
",3.209,0.858127675344,2.174404746440389
"Cc1nn(-c2ccccc2)c2sc(C(=O)Nc3cccc(NC(=O)c4ccco4)c3)cc12
",5.49302,0.365705809059,2.2553761344554903
"Cc1ccccc1Oc1cncc([C@H]2CCCN(C(=O)c3nccn3C)C2)n1
",3.33062,0.684603116974,3.1191328378042438
"c1ccc(N2CC[C@H](C[NH2+]Cc3cc[nH]c3)C2)cc1
",1.6046,0.8446920737989999,3.691895334281933
"Cc1nc2ccccc2c(=O)n1CC(=O)NC[C@@H](c1ccc(F)cc1)[NH+]1CCCCC1
",1.77032,0.6397553441080001,3.6393044409003226
"CCN(CC)C(=O)c1ccccc1N1CCCC1=O
",2.2954,0.8345276843639999,1.9977981452661704
"O=C(c1cccc(S(=O)(=O)N2CCCC2)c1)N1CCC[C@H]1c1nc2ccccc2s1
",4.0581,0.589825129127,2.648450313206622
"CC(C)n1nccc1NC(=O)NCc1ccc(Cl)cc1
",3.4391,0.887732233957,2.0288611250617663
"CC1(C)CCC[C@@H]1NC(=O)c1nc(Cl)ccc1Cl
",3.6969,0.819351753029,3.0077812912597817
"COc1ccc(/C(O)=C2\C(=O)C(=O)N(CC[NH+](C)C)[C@H]2c2ccc(C)cc2)cc1C
",1.87824,0.436970650474,3.2920594676350348
"CN(C)C(=O)CC[NH+]1C[C@H](O)[C@H](O)C1
",-2.915,0.48090000156,5.2432285154726435
"CCOc1ccc(S(=O)(=O)N2CCN(c3cc(OC)nc(C)n3)CC2)cc1
",1.7032200000000002,0.745508432413,2.1697237351173744
"Cc1cc([C@H](C)NC(=O)N(Cc2ccc(O)cc2)CC2CC2)c(C)o1
",4.28484,0.7893224456669999,2.802886079671252
"[NH3+][C@H]1CCOc2c(-c3ccccc3)cccc21
",2.4191,0.7962598030210001,3.0675730373753
"CC(=O)Nc1nc2c(s1)CN(CC(=O)Nc1ccc(C(C)=O)cc1)CC2
",2.3009,0.787362054745,2.2020960858809424
"COC(=O)[C@@H](NS(=O)(=O)c1cnn(C)c1)c1ccc(F)cc1F
",0.8909,0.825463501259,2.9076376329750784
"O=C(Nc1ccccn1)c1cc2ccccc2o/c1=[NH+]\c1ccc2c(c1)OCO2
",2.1218,0.565386465906,3.056745780197433
"O=C(NCCSCc1ccco1)c1ccc(Cl)cc1Cl
",4.2496,0.772793996653,2.0882825970108705
"C[C@@H](NC(=O)[C@H](C)c1ccsc1)c1ccc(N2CCOCC2)cc1
",3.5656,0.8796985445190001,2.9641565479831296
"Cc1ccc(NC(=O)c2cc(S(=O)(=O)NCCc3ccc(Cl)cc3)ccc2F)cc1
",4.56082,0.5336665789399999,1.919928977793134
"CC[C@@H](CSC)N(C)C(=O)c1cc(F)c(F)c(F)c1
",3.3175,0.7618940003899999,3.088261860597722
"Cc1ccc([C@@H]2CCCN2C(=O)c2ccc(F)nc2)cc1C
",3.81484,0.765509869671,2.5626968995701347
"Cc1ccc(NC(=O)c2ccc(CS(C)(=O)=O)cc2)c(O)c1
",2.49752,0.84723495479,1.8731841264175253
"COCCCN1C(=O)/C(=C2/C[C@@H](c3cn(Cc4ccccc4)c4ccccc34)NN2)C(=O)N=C1[O-]
",1.6043,0.309781782006,3.6023205609744906
"CCOC(=O)c1cc(-c2ccc(C3CCCCC3)cc2)[nH]n1
",4.3011,0.8207777148280001,2.1596000398790647
"NC(=O)c1ccccc1NC(=O)C[NH+](CCO)C1CC1
",-1.2364,0.529946310715,3.7678490761010064
"C(=C1/CC[C@H]([C@@H]2Nc3ccccc3-c3nc4ccccc4n32)C1=[N+]1CCOCC1)\c1ccccc1
",5.6047,0.385302075974,3.886496019873695
"Cc1ccc(NC(=O)c2ccc(-c3noc(C4CC4)n3)cc2)cc1N(C)C
",4.24072,0.705329608045,2.1607966096113
"CCn1c([C@H](C)N[C@H]2COc3c(cccc3OC)C2)nc2ccccc21
",3.7191,0.7395399688750001,3.141301380613962
"CCN(c1cncc(C[NH3+])n1)[C@H](C)COC
",0.0797,0.7645813049660001,3.917808539274684
"NS(=O)(=O)c1ccc(NC(=S)NC(=O)COc2ccc(Br)cc2Cl)cc1
",2.6419,0.567954604317,2.0903103128656118
"CC[C@@H](C)[C@H](NC(=O)C[C@H](O)c1cccc(F)c1)c1nc2ccccc2[nH]1
",4.0291,0.567178866828,3.2690019417334195
"C[C@@H](CCc1ccccc1F)[NH2+]C1CCC(NS(C)(=O)=O)CC1
",1.5706,0.796484324213,3.663758228508578
"CC(C)(O)C#Cc1ccc(C(=O)Nc2cnc3n2CCCC3)o1
",2.1871,0.8354494537459999,3.0807073469383313
"CC(C)[C@@H](NC(=O)c1csc(-c2ccncc2)n1)c1cccs1
",4.3937,0.715359093673,2.770832354382703
"COCc1ccc(C[NH+]2CCC([C@@H](O)C(=O)OC)CC2)o1
",-0.2452,0.732924203463,4.363573027727018
"CCC[C@H](CC(=O)OC)NC(=O)c1cnc2ccccn12
",1.7959,0.8287847281399999,2.868742258496248
"O=C(N[C@@H]1CCC[C@H](C2CC2)C1)c1cccc(N2CCCNC2=O)c1
",3.3049,0.8670805478200001,3.0291537427115607
"CN(C[C@@H]1CCC[NH+]1C)CC1(C[NH2+]C2CC2)CCOCC1
",-0.8821,0.670433959376,5.539099973120933
"O=C1c2ccccc2C[C@@]12[C@@H]1c3ccccc3OC(=O)[C@@]12C(=O)N1CCOCC1
",1.9734,0.4259449268810001,4.202948310103478
"COC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2N1C(=O)c1cc(Cl)cc(Cl)c1
",3.9397,0.728867214824,3.2199461551971678
"CCN[C@@H](c1ccc(OC)cc1)C(C)(C)[NH+](C)C
",1.2689,0.8052946135250001,3.5004963815266583
"CC(C)N(C(=O)Cc1coc(-c2cccs2)n1)C1CCC1
",3.7351,0.8209250190090001,2.5963374926616343
"CN(C)C(=O)[C@@H]1CCCN1C(=O)Cn1ccccc1=O
",-0.0725,0.8000390281640001,2.671817747429678
"CC[NH+]1CCN(C[C@H](O)COCc2ccccc2)CC1
",-0.2155,0.7488822562749999,3.71708703607207
"CCN1CCc2nc3ccccc3c(C(=O)NC[C@@H]3COc4ccccc4O3)c2C1
",3.1826,0.714444488059,2.875893012748458
"COc1ccc(OC)c(NC(=O)CSc2nnc(-c3cccc(Br)c3)n2N)c1
",3.1694,0.403158360354,2.164071809511737
"COCCC(=O)[C@H]1CCOC2(CCC2)C1
",1.9413,0.718182298831,3.670686513389886
"Cc1ccccc1[C@@H]1CCCN1C(=O)c1cc(C#N)cs1
",3.9055,0.815298183225,2.7979866913515288
"COc1ccc(C(C)=O)cc1CC(=O)N(C)CC(=O)N(C)C
",0.9869,0.745552598699,2.1208514738976323
"Cc1csc(C2(NC(=O)CC3(O)CCCC3)CCCC2)n1
",3.03222,0.8885280263330001,3.0003828512014
"CCc1nnc(NS(=O)(=O)c2c(C)ccc3nsnc23)s1
",2.21442,0.7832714870119999,2.7430644809276075
"COc1cccc(S(=O)(=O)/N=C([O-])/C(C#N)=C\c2ccco2)c1
",1.34288,0.468709326663,2.953484724896912
"COC[C@@H](NC(=O)NC[C@H]1CCCN(c2ncccn2)C1)c1ccco1
",1.9729,0.789425800009,3.264272886686837
"CC[C@@H]1c2ccsc2CCN1C(=O)C[NH+](CCC(F)(F)F)C1CCC1
",2.9737,0.804475648897,4.41440374271156
"O=C(c1ccccc1)C1CCN(C(=O)COc2ccc(Br)cc2F)CC1
",4.0885,0.659613132259,1.9687165996507705
"C[C@H](O)[C@@H](C)Sc1cccc(C[NH2+]C(C)(C)C)c1
",2.4099,0.804876741687,4.221015047911447
"C[C@H]1COCCN1C(=O)c1cccnc1N1CCCC1
",1.5427,0.8288017284170001,2.679425232358541
"COC(=O)c1ccc(NCc2cccc([N+](=O)[O-])c2)cc1
",2.9935,0.513532673463,1.7299038551127417
"Fc1cccc(OC[C@@H]2CSc3ccccc32)c1F
",4.2331,0.797151308014,2.848420545912408
"Cc1cc(CNC(=O)c2ccc(-c3ccccc3)cc2)c(C)o1
",4.4934400000000005,0.737596877802,1.7992041086381685
"CC(C)c1noc(-c2cc(C(C)C)n3ncnc3n2)n1
",2.4211,0.727861777239,2.8839822789079204
"NC(=O)c1cnn2c1N[C@H](c1cccs1)C[C@H]2C(F)(F)F
",2.7038,0.8904496866509999,3.9847605832005084
"CCNC(=O)N1CC[C@@H]([NH2+][C@@H](CC)Cc2ccccc2)C1
",1.3749,0.825497329083,3.8330992038901615
"C=CCNC(=O)N(CCc1ccccc1)Cc1ccncc1
",3.0219,0.789417775229,2.099012299494449
"CC[C@@H](C)NC(=O)CN1CCN(C(=O)Nc2ccc(N(C)C)cc2C(F)(F)F)CC1
",2.8356,0.7248388303659999,2.765583941264389
"C[C@@H]([NH3+])Cc1cccc(OC/C(Cl)=C/Cl)c1
",2.5573,0.8666709626360001,3.648327770043913
"COc1ccc(C[NH+]2CCN([C@@H](C)C(=O)NC3CCCC3)CC2)cc1SC
",1.5649,0.697999039507,3.822703758032105
"Cc1nc(-c2ccccc2)[nH]c1C(=O)N1CC[C@]2(CC([O-])=NC2=O)C1
",0.90652,0.892890596285,4.114249360680582
"C[C@@H]1CCc2cc(F)ccc2N1S(=O)(=O)CCOc1ccc(F)cc1
",3.5147,0.7938385908560001,2.750608592810288
"Cc1ccccc1NC(=O)CCc1c(C)nc2cc(-c3ccccc3)nn2c1C
",4.89286,0.509733896461,2.12076482884282
"CCOC[C@@H]1CCCN(C(=O)CCc2nncn2-c2ccccc2)C1
",2.475,0.774881642708,2.8289155294353066
"Cc1ccc(C)c(S(=O)(=O)N2CCN(CC(=O)Nc3cccc(F)c3)CC2)c1
",2.38754,0.829777234516,1.9627661245443202
"NC(=O)[C@H](c1ccc(F)cc1)N1CCCc2c(NC(=O)c3ccc(F)cc3)cccc21
",4.1963,0.6229560577809999,2.7637767045916863
"CS(=O)(=O)[C@@H]1CCC[C@@H](O[C@]2(C[NH3+])CCCOC2)C1
",0.1499,0.820343486673,4.583080919906049
"CC(C)(C)c1ncc(NC(=O)N2C[C@@H](O)C[C@H]2C2CCCCC2)cn1
",3.3215,0.8454818982279999,3.3631444020522183
"C[C@@H](NC(=O)c1ccoc1)C(=O)N1CCN(S(C)(=O)=O)CC1
",-0.4983,0.834372680386,2.7603579665676534
"COc1ccc(-c2nc(CN3CCN(C(=O)Nc4ccc(F)c(F)c4)CC3)no2)cc1
",3.3731,0.656789396271,2.208603617171974
"Cc1nc(Cc2ccccc2)sc1/C([O-])=N/S(=O)(=O)c1ccc(C#N)cc1
",2.4098,0.486295455181,2.7556091602185884
"N#C/C(C(=O)C=C1CCSCC1)=C(/[O-])Nc1ccccn1
",1.61148,0.520575416914,3.645246697355248
"CCOc1ccc(CN2CCN(C(=O)N[C@@H](C)[C@H]3CCCO3)CC2)cc1
",2.48,0.84504424433,2.8466459959985784
"C[C@@H](Sc1nc(C(F)(F)F)nc2ccccc12)C(=O)NC[C@H]1CCCO1
",3.4244,0.618208698121,3.13555164826412
"Cc1nn(CCNS(=O)(=O)NCc2ccccc2)c(C)c1Cl
",1.77754,0.810739031214,2.2916522348664543
"CC[C@H]1CCCCN1c1nc(C)c2c(n1)C[C@H](C)CC2=O
",3.31892,0.8219125721930001,3.3537139887663034
"Cc1sc2ncnc(SCC(=O)N3C[C@H](C(N)=O)CC[C@H]3C)c2c1C
",2.51264,0.651275022545,3.324633174149686
"CC(C)c1cc(N2CCN(C(=O)CCC3CCCC3)CC2)nc2nncn12
",2.8667,0.8034252564929999,2.7973626482285527
"CN(Cc1ccccc1N)C(=O)N1CCCCC1
",2.3065,0.816513171148,2.0111185934127285
"COc1ccc2[nH]c(/C(C#N)=C/c3ccc(-c4cc(C(=O)[O-])ccc4Cl)o3)nc2c1
",3.91258,0.474785125179,2.9239799150911328
"C[C@@H](CCc1ccccc1)NC(=O)[C@H]1[C@H]2C=C[C@]3(CN(c4ccc5c(c4)OCO5)C(=O)[C@H]13)O2
",2.8392,0.6860386057719999,4.941183931075903
"CCC[C@H](C)C(=O)Nc1cc(C(=O)Nc2ccc3c(c2)OCCO3)ccc1C
",4.39322,0.7435998363709999,2.497334179360017
"Cc1ccc(NC(=O)N2CCN([C@@H]3C[C@H](C)OC3=O)CC2)cc1Cl
",2.50192,0.83055260704,3.0343256090323987
"O=C(NCCCn1cccn1)N[C@H]1C[C@@H]1c1cccc(Cl)c1
",2.7819,0.7998320179189999,3.023462882952444
"[NH3+]CCc1n[nH]c2c(I)cccc12
",0.9519,0.805928238094,3.770718336287412
"Cc1ccsc1C[NH+](C)[C@H](C)C(=O)NC(N)=O
",-0.34538,0.7135735303440001,4.358843703760089
"CC(C)c1n[nH]c(NC(=O)[C@H]2CCN(C(=O)OC(C)(C)C)C2)n1
",2.1236,0.890560455652,3.0130358960023735
"O=C(Cc1ccc[nH]1)N(Cc1ccccc1)C[C@H](O)c1ccco1
",2.9126,0.6959358906890001,2.965594776008277
"Cc1cccc(C2(C(=O)N(C)C)CCC2)c1
",2.5049200000000003,0.74414036626,2.221809656028117
"COc1ccc(-n2cc(Cl)nc(Oc3ccc4ccc(=O)oc4c3)c2=O)cc1
",3.7932,0.473117336488,2.5400385062011246
"N=C1/C(=C\c2cccn2-c2ccc([N+](=O)[O-])cc2)C(=O)N=C2SC(Cc3cccs3)=NN12
",4.30887,0.33021190456,3.0459672607905866
"CCCn1cnnc1[C@@H](C(=O)OCC)c1cccc(Br)c1
",3.1456,0.739556108706,3.0154692467622186
"O=[N+]([O-])c1ccc(O)cc1CN1CCOC[C@@H]1C[C@@H](O)c1cccs1
",2.6864,0.601736837676,3.491073948562048
"COc1cc(/C=C/C(=O)[O-])cc(S(=O)(=O)Nc2ccc3c(c2)OCCO3)c1OC
",1.0389,0.668363554442,2.7261897078460127
"CCC(CC)C(=O)NCc1ccc(-n2ccnc2)c(F)c1
",3.0638,0.8776419032770001,2.2898446634569414
"Cc1cc(OC(F)F)ccc1NC(=O)[C@@H]1CCCC[C@@H]1C(=O)[O-]
",2.09122,0.902247818651,3.2487428289593003
"CCOc1ccc(F)c(C(=O)Nc2ccsc2C(=O)OC)c1F
",3.4639,0.8278212819149999,2.249267245501306
"COc1ccccc1SCC[C@@H]1CCC[C@@]1(O)C[NH3+]
",1.9505,0.788569943408,3.8680886295466137
"Cc1ccc(C)c(-c2nn(-c3ccccc3)cc2C=O)c1
",3.96864,0.654956834141,2.0231190050475534
"C=CC[NH2+]C/C=C/COc1ccc(F)cc1
",1.5101,0.55423004165,3.408992956953683
"C/C(=C(/C#N)C(N)=O)c1ccccc1F
",1.60808,0.592121447538,2.501341580342378
"CC(C)CCCCNC(=O)N(C)Cc1ccccn1
",3.0493,0.7596654375290001,2.0540840668917166
"C[NH+](CCC(=O)NC(=O)Nc1ccccc1)Cc1ccccc1F
",1.5788,0.7597319774660001,3.2411039744568875
"CCCOc1ccc(-c2nnc3ccc4nncn4n23)cc1
",2.2278,0.5784956074100001,2.686028445944153
"Cc1cnc(C(C)(C)NC(=O)NCCSCC(C)(C)O)s1
",2.48992,0.6705153931360001,3.1583702687838184
"Cc1ccc(NS(=O)(=O)c2ccccc2[N+](=O)[O-])cc1N1CCCC1=O
",2.83082,0.633808104528,2.1888891048482755
"COc1ccccc1N1C(=O)[C@@H]2[C@H]3c4ccccc4C=NN3[C@H](C(=O)c3ccccc3)[C@@H]2C1=O
",3.4567,0.438895002419,3.602062322916531
"Cc1cc(NC(=O)N[C@@H](C)CO)ccc1OC1CCOCC1
",2.05512,0.781154448715,2.67605223455773
"O=C(C[NH+]1CCCCCC1)N1CCc2nnc([C@H]3CCC[NH2+]C3)n2CC1
",-1.4375,0.7323702391,4.857953139803598
"Cc1cc(NC(=O)N2CCO[C@@H](CC(=O)[O-])C2)ccc1F
",0.5068199999999999,0.8981378841590001,3.0473427125716874
"COC(=O)[C@@H]1CCCCN1C(=O)c1ccc(Br)cc1
",2.6168,0.78273840896,2.255250127651422
"COc1ccc([C@@H]2CC(=O)NC(SC)=C2C#N)cc1OCc1ccccc1
",3.97588,0.792308543492,2.7956410207693683
"Cc1ccc(NC(=O)c2cn(C)nc2S(=O)(=O)N2CCN(c3cccc(Cl)c3)CC2)cc1
",3.14512,0.606320948853,2.301327896242089
"O=C(Nc1cccc(Br)c1)N[C@H]1CCS(=O)(=O)C1
",1.7577,0.872375023231,2.5373584969112724
"O=C(Nc1cccc(OC(=O)[C@H]2C[C@@H]2[N+](=O)[O-])c1)c1ccccc1
",2.5095,0.393309891501,2.840431011882401
"Cc1nn(C)c(C)c1C[C@@H](C)NC(=O)C(=O)Nc1cccc2ccccc12
",2.87604,0.6936868004000001,2.6792511866035333
"CC[C@@H](C)N1C(N)=[NH+]C[C@]1(C)CC
",-0.3355,0.6528609751569999,4.956759224869535
"O=C(CCCNC(=O)c1ccc(Cl)cc1)Nc1ccc2c(c1)CCC2
",3.9774,0.7423236503239999,1.8239781592535669
"Cc1ccnc(C[C@@H](C)O)c1
",1.31332,0.698773117315,2.612897253370434
"CC[C@@H](C)Oc1cccc(N2CCC(=O)CC2=O)c1
",2.5598,0.7808519717649999,2.7523401131376346
"CC(=O)Nc1ccc(NC(=O)N2CCC[C@H]2Cc2ccccc2)c(Cl)c1
",4.5374,0.7921208503820001,2.420067903418362
"CNS(=O)(=O)c1cccc(C[NH2+][C@H](c2ccccn2)C2CCCC2)c1
",1.9846,0.796916693669,3.5304677686344625
"COc1ccc(NC(=O)C2=C(C)NC(=O)N[C@H]2c2ccc(-c3ccccc3)cc2)cc1
",4.6288,0.545372263603,2.466583438307408
"Cc1ccc(C(=O)Nc2cc3c4c(c2)[C@H](C)C(=O)N4CCC3)cc1C
",3.95204,0.8729298993960001,2.729115405997101
"CC[C@@H](CO)[NH2+][C@@H](C)c1nc2ccc(Cl)cc2n1C
",1.622,0.883163607086,4.114359142367126
"COc1ccccc1NC(=O)N(C)[C@H]1CCC[C@@H](C)C1
",3.7376,0.887173537684,2.721497422805476
"C[NH+](CCNC(=O)C(=O)Nc1ccnn1C1CCCCC1)C1CCCC1
",0.9003,0.667944978923,3.856832868075328
"COc1ccc2cc(C(=O)N3CCC([C@@H](C)C(=O)NCc4cccc(F)c4)CC3)[nH]c2c1
",4.1203,0.586144984218,2.8335018378292443
"CC(C)COC(=O)N1CCC([NH2+]Cc2nc(C(F)(F)F)cs2)CC1
",2.4823,0.870244054041,3.5442160207732343
"CN(C1CCC(C)(C)CC1)S(=O)(=O)c1c[nH]cn1
",1.999,0.918734071195,3.193798157546075
"Cc1cccc(C)c1OCc1cc(C(=O)N2CC[NH+]3CCC[C@H]3C2)no1
",1.37354,0.908668493813,4.228868765229347
"COc1ccc(F)cc1C[NH+]1CCN(CC(=O)Nc2sccc2C#N)CC1
",1.10668,0.786756471081,3.3832068809189413
"O=c1c2sccc2nc(SCc2c(F)cccc2Cl)n1Cc1ccco1
",5.1841,0.325196074942,2.4393217971559675
"O=S(=O)(NCc1ccc2c(c1)OCCO2)C1CCOCC1
",1.0562,0.911634944736,2.389048412361552
"CCC[C@@H](C)C[NH2+][C@@](C)(CC)C(=O)[O-]
",-0.0954,0.644543601294,4.970886938380901
"CC(C)NC(=O)C[NH2+][C@]1(CO)C[C@@H](C)CC(C)(C)C1
",0.6517,0.699699381196,4.504910680828665
"COc1ccccc1NC1CCN([C@@H](C(=O)N(C)C)c2ccccc2)CC1
",3.401,0.832989127826,2.5387822795106274
"C[C@H](Cc1ccccc1)OC(=O)[C@@H]1CCCN(C(=O)c2ccncc2)C1
",3.1082,0.76609763148,2.7985056883062707
"CN(C(=O)CCCCO)c1ccccn1
",1.207,0.7488074662540001,2.1670594924302904
"CN(CCc1ccc(F)cc1)Cc1ccc(N2CCOCC2)c(F)c1
",3.4759,0.779063130318,2.029483928484336
"CC1=NN(CC(=O)[O-])C(=O)C1
",-1.6555,0.508058801794,3.6456899914696432
"Cc1nn(C)c(C)c1NC(=O)COc1ccc(C(=O)c2ccccc2)cc1
",3.2854400000000004,0.6706684446500001,1.9244773788420704
"Cc1nn(-c2ccc(F)cc2)c(C)c1C(=O)N1CCN(Cc2ccc3c(c2)OCO3)CC1
",3.31494,0.616993271493,2.2795405049377417
"Cc1ccc(CSc2nnc(N/N=C/c3ccc(F)cc3)n2N)cc1
",3.17772,0.302393247552,2.289864697715103
"CC[C@H](C)[C@@H]1CN(Cc2ccc(C)nc2)CC[NH+]1C1C[C@H](C)O[C@H](C)C1
",2.46122,0.8742621162880001,4.920586522739461
"COc1ccc(C[NH+]2CCC[C@@H](N3CCNC3=O)C2)c(OC)c1
",0.2763,0.838553896293,4.161387384403857
"Cc1cnc2n(c1=O)C[C@@H](C(=O)NCCn1cc[nH+]c1C)CS2
",0.01404,0.821639098761,4.298258228508577
"Cc1cncc([N-]S(=O)(=O)c2c(Cl)cc(Cl)cc2Cl)c1
",4.74432,0.767107508355,3.4210978466734883
"CC(C)[C@H]1CN(Cc2ccccc2F)CCN1C(=O)[C@H](C)c1n[nH]c(=O)c2ccccc12
",3.5347,0.648832235476,3.3204188643154686
"CCN(c1ccc(F)cc1)S(=O)(=O)C[C@@H](C)CCl
",2.8567,0.7508622983930001,2.980305035372812
"O=C(NNc1ccc(C(F)(F)F)cc1)c1scnc1C1CC1
",3.7962,0.814644793346,2.5930557657617896
"CSCC[C@H](C)N(C)c1nc2c(cnn2-c2ccccc2)c(=O)[nH]1
",2.6866,0.742116901192,3.2785883635971595
"COc1ccccc1-n1ncc(N)c1C(F)F
",2.4007,0.894561650137,2.427526156308641
"C[NH+](C)CCNc1ccc(C#N)c(N)c1
",-0.30312,0.611819250423,3.664033681655699
"C[C@H]([NH2+]CCc1cnn(C)c1)c1ccccc1N(C)C
",1.3532,0.8719957157200001,3.7411674926844234
"Cc1noc(C)c1[C@@H](C)NC(=O)[C@@H](C)OCC1CC1
",2.2837400000000003,0.8592145388160001,3.29817792064767
"Cc1cc(=O)c(C(=O)NNc2ccccc2C(F)(F)F)c[nH]1
",2.45902,0.7619632527689999,2.5349448956482963
"Cc1ccc(C(=O)N2CCN(Cc3c[nH]nc3-c3ccccc3F)CC2)o1
",3.0752200000000003,0.759404921674,2.582965606808436
"Cc1ccc(C[NH+]2CCC3(CC2)C(=O)N(C(C)C)C(=O)N3CCC(C)C)c(C)c1
",2.9396400000000003,0.7397169269830001,4.084063221262396
"CCCO[C@H]1CCC[NH+](Cc2cnn(-c3ccc(F)cc3)c2)CC1
",2.3754,0.8811526930149999,4.117863552283176
"O=C(NCc1ccc(N2CCSCC2)cc1)c1cn2cccnc2n1
",2.2125,0.781305031517,2.4808805501059563
"Cc1cccc([C@@H]2C[C@H](C(=O)NCc3ccccc3F)CN(C(=O)c3ccccc3)C2)c1
",4.69642,0.6098509320009999,2.8224038810378773
"CC(C)NC(=O)Nc1cc(F)c(N2CCCC2)c(F)c1
",3.0949,0.883832055899,2.095320550636192
"Cc1ccc(OCCC(=O)NC2COC2)cc1
",1.27892,0.8455883850300001,1.900171389532865
"Cc1ccc(C)c(-c2csc(NC(=O)[C@H]3CCCN3S(=O)(=O)c3cccs3)n2)c1
",4.28024,0.607193421246,2.811230093753906
"CCN(Cc1cccs1)C(=O)[C@@H]1CCCN(C(=O)NC2CCCC2)C1
",3.4608,0.852201432963,2.7438369994036935
"CC(C)=C1[C@H]2CC[C@@H]1[C@H]1C(=O)N(NC(=O)COc3ccc(Cl)c(C)c3)C(=O)[C@H]21
",3.03582,0.613138299563,4.487235002256243
"Nc1ccc(Oc2ccc3ccccc3c2Br)nc1N
",3.954,0.72040032708,2.2809433257558105
"CC[C@@H](Nc1cc(C)ccc1N)c1cccs1
",4.2019199999999985,0.761946856046,2.6065427296829924
"C[NH+](Cc1ccccc1)C[C@H](O)Cn1cnc2cc(F)c(F)cc21
",1.3903,0.72394102249,3.9029644960452985
"COc1ccc(Cl)cc1NCCC(=O)N(C)CC#N
",2.13258,0.814450352674,2.245450422814459
"CC1(C)CC[C@@H]([NH+]2CC[C@H]([NH+]3CCCCC3)C2)[C@@H]1O
",-0.7381,0.632245139987,6.313892026451312
"COc1ccc(NC(=O)Cn2c(Cl)nc3ccccc32)cc1
",3.337,0.7883955520270001,1.8553013791647783
"C[C@@H](OC(=O)c1cccnc1SC(F)F)C(=O)NC1CC1
",2.2202,0.645356766916,2.7587053958049683
"C[C@H]1CCCN(S(=O)(=O)c2cc(C(=O)Nc3cccc(Cl)c3F)ccc2Cl)C1
",4.8054,0.7028467648960001,2.576564361835766
"CCOCc1cccc(NC(=O)NCc2nc(C)sc2C)c1
",3.61814,0.8326838422030001,2.2998419676085935
"Cc1ccc(NC(=O)C(=O)NCC2CCN(C(=O)NC(C)(C)C)CC2)c(C)c1
",2.57824,0.693650093967,2.2495998523549705
"CCCc1nnc(/N=C(\[O-])C2=NN(c3ccccc3)[C@@H](C(N)=O)C2)s1
",1.0011,0.6193186763149999,3.5712923352650154
"COCCN1CCN(Cc2c(C)nn(-c3ccccc3)c2Cl)CC1=O
",2.12472,0.7925129689370001,2.332493923067217
"CC(C)C[C@H](C(=O)OC(C)C)N1C(=O)[C@H]2C3c4ccccc4C(c4ccccc43)[C@@H]2C1=O
",4.2449,0.503467641214,4.196213044183573
"CCCN[C@@H](c1cccc(C)c1)C1([NH+](C)C)CCCCC1
",2.88312,0.8165419552609999,3.7918090120816457
"CC[C@@H]1CCc2c(sc(=O)n2CC(=O)NC(C2CC2)C2CC2)C1
",2.7295,0.865184728235,3.3855435650470387
"CCn1c(C)cc(C(=O)N2CCC[C@H]2Cn2cccn2)c1C
",2.6261400000000004,0.868144087041,2.8736100509349
"COc1ccc([C@H]2CC(=O)C3=C(C2)N=C(C(=O)O[C@H]2CCC[C@H]2C)[C@H]3C)cc1OC
",4.2269,0.651058363685,3.9061231596210293
"CN(c1ncc(N)cc1Br)C1CC1
",2.0249,0.866371163782,2.7106889807780563
"COc1ccc(-c2nonc2NC(=O)[C@@H]2[C@@H](C=C(Cl)Cl)C2(C)C)cc1OC
",4.2835,0.73101226129,3.4493923976868683
"Cc1ccc(C)c(C(=O)[C@H](C)Sc2nnc(-c3ccoc3C)o2)c1
",4.61836,0.475666090647,2.8900049908680447
"CCc1cc(=O)[nH]c(C2(N)CCCCC2)n1
",1.4504,0.801599557935,2.963926936886793
"O=C(CCn1ncc2ncccc2c1=O)Nc1cccc(F)c1
",1.9594,0.8031194744869999,2.0632649477990093
"Cc1ncc([C@@H](C)[NH2+][C@@H](C)c2c(F)cccc2Cl)c(C)n1
",3.2715400000000003,0.925974609036,3.975058475145224
"Cc1cc(NC(=O)c2cn(Cc3ccccc3)cc3c(=O)n(-c4ccccc4)nc2-3)c2ccccc2n1
",5.29602,0.34691743598,2.434244380517132
"CC(=O)c1c(C)[nH]c(C(=O)N(C)CC2=CC[C@@H]([C@@H]3C[C@@H]3C)O2)c1C
",3.23494,0.829881084291,4.00683870544412
"C[C@@H](Oc1ccc(Cl)cc1N1C(=O)[C@H]2[C@@H]3C=C[C@@H](C3)[C@@H]2C1=O)C(=O)c1ccccc1
",4.3017,0.392992290621,4.253110714012451
"CC(C)N1CCO[C@@H](C(=O)c2cc(Cl)ccc2Cl)C1
",3.2853,0.7888770468299999,2.7995884049764204
"Cc1cc(N(C)C)cc([C@H]2CCCN2CC(N)=O)[nH+]1
",0.49732,0.877382589689,3.975257339887662
"CC[C@@H]1CCCC[C@@H]1n1c(N)nc2c(OC)ncnc21
",2.5584,0.928965160597,3.4609589901854645
"CN(CCC#N)C(=O)[C@@H]1CC(=O)N(c2cccc3ccccc23)C1
",2.56478,0.867249306811,2.67612388395915
"CC(C)(C)OC(=O)N1CC[C@H]([NH+]2CCC(Oc3ccc(F)cc3)CC2)C1
",2.2612,0.8955308413070001,3.82540758672654
"CCc1ncc(CN(C)C(=O)Cn2c(=O)[nH]c3ccccc3c2=O)s1
",1.3673,0.7540500465809999,2.4731395878249938
"COc1ccc(SCCC(=O)Nc2nnc(-c3cc(Cl)sc3Cl)o2)cc1
",5.2344,0.498266240336,2.530625331459502
"Cc1ccc(C(=O)Nc2c(N3CCCC3)cccc2N2CCCC2)cc1
",4.44772,0.847572946427,1.999812687844228
"CCC(CC)([C@@H](O)c1ccc(OC)cc1OC)[NH+](C)C
",1.4405,0.8032251616509999,3.788810158037937
"NC(=O)c1cccc2c1CCCN2C(=O)C1=NN(Cc2ccccc2)C(=O)CC1
",2.2433,0.8691549856949999,2.518688276479521
"O=C(Nc1ccc(Cl)c(F)c1)C(=O)N[C@H]1CC=CCC1
",2.6425,0.648713717763,2.7686606245525542
"CC(C)CCOc1c(Cl)cc(Cl)cc1C=O
",4.2308,0.711435108037,2.223451874274988
"C[C@H]1CCC[C@@H](NC(=O)CC(N)=S)C1
",1.3575,0.704988313247,3.1158148736035733
"COCCn1c(C)cc(CN2CCOC3(CCOCC3)C2)c1C
",2.13274,0.8350299702770001,3.2473456410959907
"CCOC(=O)C1CC[NH+](Cc2oc(CO)cc(=O)c2[O-])CC1
",-1.4363,0.683373087929,4.245258287829884
"C[C@H](NC(=O)N(C)[C@@H]1CCc2ccccc21)c1cccc(S(N)(=O)=O)c1
",2.7239,0.858716357087,3.0073839190755014
"CC(C)OCCS(=O)(=O)N1[C@H](C[NH3+])CCC[C@H]1C
",0.2261,0.774484304526,4.09780447098837
"COc1ccc(NC[C@H]2CSc3ccccc32)cc1Br
",4.7591,0.821221939925,2.83885175755748
"O=C(Nc1ccc(-n2nccc2C(F)(F)F)cc1)c1csc(-c2ccco2)n1
",4.8599,0.504342149411,2.5266873523549727
"Fc1cccc(Oc2nc3ccccc3s2)c1
",4.2277,0.646772025992,1.907924427994404
"CC[NH2+]Cc1cn(C)nc1-c1cc(F)c(C)cc1F
",1.75702,0.905400018618,3.4631903636428607
"C=CCNC(=O)/C=C/c1cc(Br)ccc1OCC
",3.1632,0.638198144998,2.2450135798380693
"CC(C)[NH+](CCC(N)=S)Cc1ccnc2ccccc12
",1.7043,0.801617659354,3.816851558618488
"COC(=O)[C@H](Cc1ccnc2[nH]ccc12)NC(=O)OC(C)(C)C
",2.1717,0.845207264743,2.81402526147561
"O=C(CCl)Nc1ccc(Cl)cc1/C(=N/O)c1ccccc1OC(F)(F)F
",4.6425,0.313860802968,2.4983291644365746
"COc1ccccc1-c1ccc(SCC(=O)NCc2ccccc2)nn1
",3.5607,0.633118010788,1.9701691655770193
"CC[C@H](C[NH3+])[C@H](O)c1cc(Br)c2c(c1)OCO2
",1.4793,0.8938934676989999,3.996366060552232
"Cc1cccc(OCc2nnc(SCC(=O)Nc3sccc3C#N)o2)c1
",3.621,0.6029495592849999,2.4270301048482756
"Cc1nc(CCNc2nncc(-c3cc4ccccc4o3)n2)nc2c1CCC2
",3.52652,0.559741828125,2.810218110000939
"CC(C)(C)NC(=O)c1cccc2c1N[C@@H](c1ccc(Cl)cc1Cl)[C@@H]1CC=C[C@H]21
",6.3482,0.562777213599,3.5085450474481266
"O=C(CCCc1ccccn1)Nc1ccccc1C(=O)N1CCCC1
",3.279,0.864918956874,1.8809890654706385
"CN1C(=O)C(=O)N(CN2CCc3sccc3[C@H]2c2cccs2)C1=O
",2.1352,0.622990920695,3.1826182278505524
"O=C1[C@H]2[C@@H]3C=C[C@@H](C3)[C@H]2C(=O)[C@@H]2[C@H]1[C@H]1C=Cc3ccccc3N1[C@@H]2C(=O)c1ccccc1
",3.976,0.524961954089,5.102933405921283
"CC[C@H](c1ccccc1)c1nnc(NC(=O)N(C[C@@H](C)O)C(C)C)s1
",3.7031,0.765110852309,3.304393709266745
"CC(=O)Nc1ccc(NC(=O)c2ccc(C)c(-n3cccc3)c2)cc1
",3.99642,0.73125363583,1.9163292426771823
"Cc1ccc(S[C@H]2CSc3nc(C)cc(=O)n3[C@@H]2c2ccccc2)cc1
",4.71614,0.588916951565,3.3056533806139616
"CC(C)OCC[C@@H](NN)c1ccccc1
",2.0061,0.5578650562449999,2.687024101811188
"O=C(NCCCc1nc2c(s1)CCCC2)c1ccncc1Cl
",3.4329,0.8338887058259999,2.41072167449445
"CC[NH2+]C[C@@H](C)C(=O)NCc1cc(C)c(F)c(C)c1
",1.27814,0.810311062956,3.6811474895569978
"NC(=O)c1ccc(C[NH+]2CCCC[C@H]2C2OCCO2)cc1
",0.0958,0.848720236356,4.276821599854855
"CCc1csc([C@@H]2CCCN(C(=O)c3ccn(C)c(=O)c3)C2)n1
",2.424,0.867785196143,2.9556925480352016
"CCN(CC(C)(C)O)C(=O)Nc1nc(C(C)C)nn1C
",1.5632,0.8666046265289999,3.0375152036754614
"Cc1nn(C)cc1[C@H]1C[C@H](C(=O)Nc2ccccc2C(F)(F)F)N(C)S(=O)(=O)N1
",1.96562,0.7809964386480001,3.6802162446241917
"CCSc1cc(C(=O)NCCNC(=O)N(C)C)ccn1
",1.1946,0.61827612706,2.3638427883984314
"O=C(NC[C@@H]1CCCO1)NC[C@H]1CN(Cc2ccccc2)CCO1
",1.3656,0.834145848256,2.841423013666864
"CC(C)N(CC(C)(C)O)C(=O)N[C@@H](c1cccc(C(F)(F)F)c1)C1CC1
",4.3474,0.7474145697310001,3.1350117459033817
"CN(C)c1nc(CNC(=O)N[C@H]2C[C@@H]2c2ccccc2F)cs1
",2.7035,0.879848820694,3.2039888475560883
"O=C(Cn1ccccc1=O)NCc1cccs1
",1.2262,0.894932893011,2.022936911510886
"CCOCCN(C)C(=O)N[C@H]1CCN(c2cccc(Cl)c2)C1
",2.5966,0.815487250018,2.6653460310837818
"O=C(CNC(=O)c1ccc(C(F)(F)F)cc1)NC(c1ccccc1)c1ccccc1
",4.341,0.606392389079,1.9138182861318551
"CC(C)c1ccc([C@H]2CCCN2C(=O)CCNC(=O)c2ccco2)cc1
",3.8866,0.8281163041419999,2.5672656165160745
"C[C@H](c1cccnc1)N(C(=O)NCc1ccc(Cn2cncn2)cc1)C1CC1
",3.1566,0.6776580677799999,2.9264952309666366
"O=C(c1cccc(-c2ccoc2)c1)N(CC1CC1)c1cccnc1
",4.3984,0.670468829368,2.3985334633306774
"Cc1occc1C(=O)NC1CCN(C(=O)c2csc(-c3cnn(C)c3)n2)CC1
",2.47962,0.726865976444,2.5581873523549703
"COC(=O)c1sccc1NC(=O)C1(CC(C)C)CCCC1
",4.0797,0.802890103565,2.5505131164533896
"Cc1ccc(C(=O)N2CCC[C@H]2c2ccc3c(c2)OCCCO3)cc1C
",4.44204,0.768105751708,2.5618999449984035
"COc1ccc(/C=N/NC(=O)COc2ccc(C)cc2C)cc1I
",3.44574,0.418260058634,2.1171290152414546
"O=C([O-])/C=C\c1ccc(OCc2ccc(Br)cc2)cc1
",2.7912,0.786523839548,2.1940040545007484
"Cc1ncccc1NC(=O)C(=O)N[C@H]1c2ccccc2C[C@H]1C
",2.37822,0.837260079442,3.067135593118218
"N#CCN(CC#N)c1ncnc(Nc2cccc3ncccc23)c1N
",2.20416,0.683342263834,2.735362774638181
"CSCC(=O)NNC(=O)c1cc2cc(C(F)(F)F)ccc2n1C
",2.3211,0.840662433243,2.4649658275644044
"C[C@H](C(=O)Nc1nc(-c2ccccc2Cl)co1)N1C(=O)c2ccccc2C1=O
",3.6182,0.663489772374,2.817955016750473
"CNc1nc([C@H]2CCCCN2S(=O)(=O)c2ccc(F)cc2)[nH+]c2c1CC[NH+](C)C2
",0.5632,0.770812066195,4.675145007793478
"NC(=O)Cn1c(CN2CCC[C@H](C(F)(F)F)C2)nc2ccccc2c1=O
",1.6561,0.897367802824,2.8135114065368665
"Cc1cccc(C(=O)Nc2c(C)nc3ncnn3c2O)c1
",1.69904,0.752347159355,2.451372955503878
"CCC1CCC(NC(=O)c2ccc3c(c2)COCO3)CC1
",3.2517,0.913824188485,2.2235687150097245
"CCOc1ccc([C@H]2CCCN2C(=O)CNC(=O)NC)cc1
",1.6778,0.876309770812,2.4906879665676542
"COc1cccc(/C=c2\sc3nc(=O)c(C)nn3c2=O)c1OC
",0.38452,0.705271630011,2.4474900133584487
"O=C(CC1CC1)N[C@@H]1CC[NH2+]C1
",-0.7616,0.598840886393,4.333172686625837
"Cc1nc2ccc(NC(=O)c3ccc4c(c3)C(=O)c3ccccc3-4)cc2o1
",4.59992,0.480557476282,2.127595784323228
"Cc1ccc(-n2c(C)nc3nc([NH+]4CCCC4)nc([O-])c3c2=S)c(C)c1
",1.85405,0.704800628574,4.208443609590109
"CCc1ccc([C@@H](CO)[NH2+]C2CCN(C(=O)c3ccoc3)CC2)cc1
",1.7436,0.845681189445,3.6636389224806165
"Cc1ccc(F)c(NC(=O)CSc2nnc(-c3ccc(Cl)cc3)o2)c1
",4.56832,0.6304861109409999,2.011372362937207
"COc1cc(C)c(C(=O)[C@H]2CCO[C@@H]2C)cc1OC
",2.61992,0.781735853078,3.130504704497304
"CCn1nc(C(C)C)cc1C(=O)Oc1ccccc1OC
",3.2542,0.61557523927,2.205798792845963
"CC(C)CCC[C@@H](C)Nc1ccc(C#N)c(N)c1
",3.76718,0.727756315614,2.8019511499724974
"COc1ccc([C@@H](CC(=O)[O-])NC(=O)c2ccc(Cl)c([N+](=O)[O-])c2)cc1
",1.8679,0.583954125805,2.7989726470569085
"CCOc1cc(/C=C2/NC(=S)N(c3ccc(OC)cc3)C2=O)ccc1O
",3.0617,0.615373584434,2.2684646844057053
"Cn1ccnc1C(=O)N1CCc2[nH]nc(COc3cccc(Cl)c3)c2C1
",2.5741,0.762587580914,2.7194571817713524
"CCN1C(=O)[C@@H](CC(=O)Nc2cccc(OC)c2)S/C1=N\S(=O)(=O)c1ccc(Cl)s1
",3.4475,0.627345034638,3.0608340081987926
"CCOC(=O)c1nn(CCO)c2c1CN(Cc1cn(C)c3ccccc13)CC2
",2.1021,0.663937495269,2.5651052369703558
"NC(=O)C[NH+]1CCC(NC(=O)CCN2CCCC2=O)CC1
",-2.3523,0.542206326843,3.661332016781582
"Cc1cc2oc(=O)cc(C)c2cc1OCC(=O)NNC(=O)O
",1.08744,0.584448599031,2.364048741802142
"CC(C)c1cc(C(=O)N(c2ccc(O)cc2)S(=O)(=O)c2ccccc2)n[nH]1
",3.2744,0.689736850191,2.5029278079918686
"O=C(COc1ccc(Cl)cc1)N1CCN(C(=O)c2ccco2)CC1
",2.2964,0.851602945413,1.8969177538227944
"CC1=NN(Cc2ccccc2Cl)C(=O)[C@]12Cc1c(C)nn(-c3ccccc3)c1N1CCCC[C@@H]12
",5.15382,0.507574261642,4.10488203879409
"Cc1c(C(=O)NC[C@@H](C)Sc2ccccc2)cnn1-c1ccncc1
",3.48632,0.6748044240150001,2.7641485378652324
"CC[C@H](C)[C@H](NC(=O)c1ccccc1)C(=O)Nc1ccccc1
",3.4698,0.8394343183859999,2.26935003098804
"CC(=C/c1ccccc1)/C=N/NC(=O)CNC(=O)c1cccc(Br)c1
",3.3844,0.5654179688600001,2.198426100748689
"OCC[C@@H]([NH2+][C@H]1CCCc2ccc(Cl)cc21)C1CC1
",2.4418,0.853795980775,4.140965552623536
"COc1cc(C(=O)NN2Cc3ccccc3C2)cc2c1OCCO2
",2.127,0.93970176747,2.442963793001008
"NC(=O)c1cccc([N+](=O)[O-])c1N
",0.2759,0.396264732483,2.10517956901335
"Cc1occc1-c1nnc(SCC(=O)N2c3ccccc3NC(=O)C2(C)C)n1N
",2.41632,0.498777072699,2.757162357418663
"Cc1[nH]c2ccccc2c1[C@H](C(=O)[O-])N1CCOCC1
",0.5995199999999999,0.905577900001,3.1070269634767884
"CC(C)OC(=O)c1nc2ccccc2nc1Nc1ccccc1
",3.9386,0.714605335313,2.001204807938869
"Cc1ccc(Cn2nnc3c(=O)[nH]c([C@@H]4CCCN(S(=O)(=O)c5ccccc5)C4)nc32)cc1
",2.43962,0.485162047691,2.975298286357964
"Cc1cc(NC(=O)/C=C/c2c(C)nn(C)c2Cl)c(C(N)=O)cc1F
",2.5802400000000003,0.8282586569589999,2.498883525143864
"C[C@H](Nc1nc2ccc(Br)cn2n1)c1cccs1
",3.7264,0.775830043977,3.0604880235384924
"Cc1cccc(NC(=O)COc2cccc3ccc(N4CCCC4)nc23)c1C
",4.46934,0.683862186005,2.071446860901979
"C[C@H]1CN(C(=O)Nc2cccc(OC(F)(F)F)c2)C[C@@H](C)O1
",3.2263,0.8965081313709999,2.8915704791062904
"C[C@H](Cc1ccccc1)NC(=O)c1csc(C#CCO)c1
",2.4529,0.8516989691779999,2.844122075966913
"CC[NH2+][C@H](CCc1ccc(C)cc1)Cc1ncccc1C
",2.82564,0.826048849167,3.3675482298130657
"CC(C)(C)c1cc(NC(=O)C2CN(C(=O)c3ccc([N+](=O)[O-])o3)C2)on1
",2.184,0.652966053075,2.76447959935377
"CCC1(CNS(=O)(=O)c2ccc(OC)cc2[N+](=O)[O-])CCC1
",2.462,0.611763940766,2.4423186635752843
"C[C@H]([NH3+])c1ccccc1O[C@@H]1CCO[C@]2(CCOC2)C1
",1.7064,0.922652896237,4.6004616129240485
"CCCCNC(=O)COc1cc(C(=O)N(C)C)ccc1C
",1.99192,0.785994376878,1.8551731750880407
"C1COC[C@H](c2noc(C3C[NH2+]C3)n2)C1
",-0.3758,0.7491792814470001,4.1745466792337655
"CCCC[NH2+]C[C@@H]1CCC[NH+]2CCCC[C@H]12
",0.1973,0.64069057103,6.0030069903458045
"CCN(Cc1ccc(OC)cc1)S(=O)(=O)c1sccc1Br
",3.73,0.7337272874609999,2.2056507822358817
"Cn1cc(CNc2cccc(CC[NH+]3CCCC3)c2)c(-c2cccnc2)n1
",2.3154,0.679071651014,3.403201154145714
"CCOC(=O)c1ccccc1-c1csc(NC(=O)c2c(-c3c(F)cccc3Cl)noc2C)n1
",5.9950199999999985,0.333518773871,2.4445874473832307
"CCC[C@@H]([NH2+][C@@H]1CCN(C(=O)NCC)C1)c1ccccn1
",1.29,0.838921760577,4.061376126967086
"CCOc1cc(C)c(S(=O)(=O)NCC[NH+]2CCOCC2)cc1C
",-0.10446,0.747581969495,3.5345623691276806
"Cc1c(Cl)cc(S(=O)(=O)N2CC[C@H](C)[C@H](O)C2)cc1Cl
",2.69322,0.8981169094020001,3.1701466763820867
"CN(Cc1cccc(C#N)c1)C(=O)NCc1ccc(-n2cccn2)cc1
",3.08558,0.762622001285,2.2044024125405848
"CCc1ccc(N2CCN(C(=O)c3ccccc3Cl)CC2)cc1
",3.8648,0.826383139984,1.6770222904563514
"CCn1nc(C[C@@H](N)C[NH+](C)C)c2ccccc21
",0.0705,0.806915116212,3.8157268046035817
"Cc1scc(CCNC(=O)Nc2ccccc2F)c1C
",3.86824,0.8538760598209999,2.168452608578251
"O=C(Nc1ccc2nc([N-]S(=O)(=O)c3ccccc3)sc2c1)c1cccnc1
",4.3377,0.506032883794,2.8485152369703552
"O=C(CCc1cnccn1)N[C@@H]1CC(=O)N(C2CCCCCC2)C1
",1.8491,0.841679688325,2.862707962821464
"CC(C)(CNC(=O)COc1ccccc1N)S(C)(=O)=O
",0.5870000000000001,0.7632889679070001,2.4025570145496378
"C[C@H](OC(=O)[C@@H]1C[C@H]2CC[C@@H]1O2)c1ccc(Cl)s1
",3.5732,0.7775191923999999,4.6733282100237625
"COC(=O)c1cncc(-c2cccc(Br)n2)c1
",2.6927,0.628038522294,2.2005810049174777
"COc1ccc(S(=O)(=O)N2Cc3ccccc3C[C@@H]2C(=O)Nc2cc(C)ccc2C)cc1
",4.06634,0.612554738636,2.5569294286999096
"CCS(=O)(=O)c1ccccc1C(=O)N(CC[NH+](C)C)c1nc2c(C)cc(Cl)cc2s1
",2.84302,0.576688363631,3.220097297278528
"Cc1nc(N2CCOCC2)[nH]c(=O)c1CCC(=O)N1CCN(CC(=O)Nc2cccc(F)c2)CC1
",0.76952,0.604717830238,2.5877679089431744
"C[C@H]1CN(C(=O)C(=O)NCCc2cccs2)c2ccccc21
",2.5571,0.883473291066,2.8714396149193018
"Cn1cc(Br)c(C(=O)NCc2ccc(F)cc2)n1
",2.2517,0.946935259439,2.0136498875303768
"C[C@@H](CCc1cccc(F)c1)C(=O)NC(C)(C)c1nccs1
",3.9024,0.8479056559020001,3.01184811789174
"O=S1(=O)CC[C@H]([C@@H](CBr)CCSc2ccccc2)C1
",3.6146,0.5573860158039999,3.4276040141619983
"CCC1(C(=O)Nc2ccc(C)c(S(N)(=O)=O)c2)CCCC1
",2.55132,0.893514495867,2.2899424058572717
"O=C(NCc1ccccc1F)C1CCN(c2nnnn2-c2ccccc2)CC1
",2.3342,0.73618518326,2.156739439596995
"CCN(C(=O)c1ccc(C)cc1NN)c1ccc(F)cc1
",3.08642,0.662611949687,2.08861736048522
"NC(=O)c1nn(CC(=O)Nc2cc(Cl)ccc2N2CCCCC2)c(=O)c2ccccc12
",2.7778,0.6309669038600001,2.2231923399660354
"CC(=O)C(C)(C)C[NH+]1CCC[C@@H](C(F)(F)F)C1
",1.4588,0.8146130580509999,4.906596011452397
"CC1(C)C[NH+](CCCCC#N)C1
",0.6049800000000001,0.621764549918,4.4477266575616845
"O=C1c2cccc3cccc(c23)N1C[C@H](O)c1ccc(Cl)cc1
",4.187,0.754093740025,2.4803673194176667
"C#CCn1/c(=N\C(=O)c2ccnn2C)sc2cc(C)ccc21
",2.11902,0.683465890944,2.756394324928692
"COc1ccc([C@H]2CCCN2C(=O)C(=O)Nc2ccccc2)cc1
",2.9974,0.8740125668369999,2.3116194869495104
"Cc1cc(CNC(=O)CCC[NH+]2CCN(c3ccccc3)CC2)on1
",0.78452,0.792912399395,3.2984482857024595
"O=C(NC[C@@H](O)c1cccc(OC(F)F)c1)Nc1ccc2[nH]ccc2c1
",3.6244,0.526878151031,2.7555153046657614
"CC[C@@]1(O)CC[C@H]2[C@@H]3CC[C@@H]4C[C@@H](O)C(=O)C[C@]4(C)[C@H]3CC[C@@]21C
",3.7101,0.7468479091369999,4.45584900587104
"CC(C)(C)C(=O)NNC(=O)c1cnc2ccccn2c1=O
",0.5016,0.762467016066,2.372965887638646
"CC(C)(C)c1ccc(NC(=O)NCCc2cccc([N+](=O)[O-])c2)nn1
",3.0465,0.632937550962,2.3706820054074123
"O=C(NCc1cccc([N+](=O)[O-])c1)N1CCCCCC1
",2.6804,0.678586532391,1.8587109370918429
"Cc1ccc(C)c(CN2C(=O)c3ccccc3[S@@](=O)c3ccc(C(=O)N4CCCCC4)cc32)c1
",5.25664,0.5038622916359999,3.0198072402654517
"C=CCN(Cc1csc(COc2cccc(C)c2)n1)C(C)=O
",3.56502,0.715731963013,2.4027702554497843
"C[C@@H](NC(=O)NCc1ccnc(OC2CCCC2)c1)c1ccc(C#N)cc1
",3.835080000000001,0.7897815104629999,2.750909506130162
"C[NH2+][C@H]1[C@H](Oc2cc(F)ccc2F)CCC1(C)C
",2.094,0.8838031106569999,4.07768127632589
"Cc1csc(-n2nnc(C(=O)N3CCN(Cc4ccc5c(c4)OCO5)CC3)c2C)n1
",2.02734,0.634009842765,2.5476119637726717
"Cc1ccc(CNC(=O)Nc2cccc(C(=O)NCCC(N)=O)c2)cc1
",1.92192,0.612573357878,1.812954673868296
"Cc1ccsc1C(=O)Nc1cccc(OCC(=O)N(C)C)c1
",2.77582,0.916631276626,2.0175165476028987
"Cc1cn(-c2ccccc2Cl)nc1NC(=O)N(CC(C)(C)O)C(C)C
",3.84732,0.8194048801029999,2.800712545017056
"CC(C)CN1C(N)=[NH+]C[C@H]1C[C@@H](C)c1ccccc1
",0.9157,0.8388727667329999,4.013827574878013
"C[C@H](O)CN1CCN(C(=O)C[C@H](NC(N)=O)c2cccs2)CC1
",0.3726,0.7121217244399999,3.0882307410472114
"COC(=O)C1(c2nc(C3CC3)no2)CC1
",1.1516,0.705809541187,2.8075950324999766
"COC(=O)[C@@H](C)[C@@H](C)[NH2+]CC1(O)CCC(C)(C)CC1
",1.0787,0.7460073249070001,4.393053142367125
"COc1ccc(OCC(=O)N2CCCCC2)c(CO)c1
",1.5788,0.8967184981440001,1.8650801678610731
"CCOc1ccc([N-]S(=O)(=O)[C@H]2C(C)=NC(C)=C2C(=O)N2CCCCC2)cc1
",3.5499,0.7077292517589999,3.7174011481264007
"Cc1ccc(C(=O)[C@@H]2[C@@H](c3ccc4c(c3)OCO4)NC(=O)N[C@]2(O)C(F)(F)F)cc1
",2.82762,0.656893190177,3.5258444007122183
"C[NH+](CCN1CC[NH2+]CC1)[C@H]1CSCC(C)(C)C1
",-1.0882,0.715992744376,6.0405009642010405
"CC(=O)c1csc(NC(=O)CCc2ccccc2Cl)n1
",3.5704,0.838097502307,2.0000710151716583
"Cc1nccn1-c1cncc(N[C@@H]2CCC[C@H]2CO)n1
",1.54362,0.891702242992,3.4914327581597764
"COc1ccc(OC)c(NCCn2c(C)c(C)n3c4c(=O)n(C)c(=O)n(C)c4nc23)c1
",1.43254,0.5062535151199999,2.644911848398777
"CC[S@@](=O)[C@@H]1CCC[C@H](NC(=O)N2CCC[C@H](CO)C2)C1
",1.4801,0.833326349169,3.8476198193954714
"Cc1ccc2c(c1)c(/N=[NH+]\C(N)=O)c(O)n2C
",0.43532,0.636123381947,3.5688354781616263
"Cn1cc(C(=O)N[C@@H]2CCCCC[C@@H]2C(=O)[O-])cn1
",-0.1513,0.793480474858,3.4006127708141514
"O=C(CSc1nc(-c2cccs2)n[nH]1)Nc1ccccc1Oc1ccccc1
",5.0563,0.401059762108,2.28779938896294
"COC(=O)C[C@@H]1CN(Cc2ccc3ccccc3n2)CCO1
",1.9987,0.812564735545,2.61641320695227
"C[NH+](Cc1nc2ccccc2s1)C[C@@H](O)Cn1c(-c2ccccc2)noc1=O
",1.1888,0.495355251145,3.943795948633477
"Cc1ccc(CN(C)C(=O)c2cn(C)nc2C(C)(C)C)cc1
",3.29822,0.856812428788,2.273644348060289
"Cc1cc(OCC(=O)N/N=C/c2cccn2-c2ccc([N+](=O)[O-])cc2)ccc1Cl
",3.87642,0.34971514710600005,2.3868934393448655
"Cc1cc(C(=O)O/N=C(\N)CCl)n(C)n1
",0.39632,0.273684135507,2.938378118803916
"CCc1nc(-c2ccc(N3CCN(C(=O)[C@@H](C)NC(=O)c4ccccc4)CC3)cc2)no1
",2.7661,0.6391739533649999,2.603580532378841
"CC(C)C[C@H]([NH2+][C@H]1CS[C@H](C)C1)C(=O)N(C)C
",0.9467,0.8095951339730001,4.958525031371581
"C[C@H]1CN(C(=O)c2ccccc2[N-]S(=O)(=O)c2cc([N+](=O)[O-])ccc2Cl)C[C@@H](C)O1
",3.8917,0.484346248065,3.8174835749203884
"Cc1c(C(=O)C(F)(F)F)c2ccccc2n1CC(=O)Nc1ccc(Cl)c(Cl)c1
",5.6402199999999985,0.533457953211,2.2525785972942423
"O=C(c1csc2c1CCCC2)N1CCO[C@H]2CCCC[C@H]21
",3.4105,0.7794880100399999,3.2718134966941337
"CC[C@H]1CCCC[C@@H]1OCc1cnc(NN)s1
",2.9141,0.6217669140659999,3.4938913018762587
"Fc1ccc(C[NH2+]CCCCN2CCOCC2)c(F)c1
",1.1406,0.7710387082760001,3.0654717635611988
"CCN1CCO[C@H](c2ccccc2F)C1
",2.2189,0.742153331409,2.5103674956266744
"O=C(Cc1cccc(Cl)c1)[C@H]1CSCCS1
",3.3002,0.8258812389569999,3.1467281348964526
"C[C@@H](CC#N)Sc1ccccc1NCc1noc(C2CC2)n1
",3.95338,0.75317202243,3.1628242303039187
"COc1cc2c(cc1F)nc(CCl)n2Cc1cscc1C
",4.3410199999999985,0.6394988615339999,2.7371317560253896
"CCNc1nc(C)cc(N2CCN(S(=O)(=O)c3cc(C)ccc3OC)CC2)n1
",2.04474,0.7904585991859999,2.2899347635975733
"O=C(CCn1nc(-c2cccs2)oc1=O)N1CCN(Cc2cccc3ccccc23)CC1
",3.4525,0.442236045495,2.3965894019704046
"O=C(CCc1nc(-c2ccc(Cl)cc2)no1)OC[C@H]1CCCO1
",3.0448,0.7461365177089999,2.6052683318380847
"CC1(C)CC(NC(=O)c2sccc2S(=O)(=O)N2CCCC2)CC(C)(C)[NH2+]1
",1.5454,0.811736761588,3.3150494244582434
"C[C@@H]1CCC[NH+](CCNC(=O)NCc2cccc(C(N)=O)c2)C1
",-0.1005,0.608011408395,4.003231451106384
"O=C1CCCN1C(=O)C[NH+]1CCOCC1
",-1.9495,0.6159462644479999,4.1259499345463135
"COc1ccc(O[C@@H](C)CNc2cc(Cl)nc(C)n2)cc1
",3.32642,0.814676780157,2.6387060133854265
"Nc1ccc(F)c(C(=O)N2CCN3C(=O)NC[C@@H]3C2)c1
",0.2575,0.7404966251489999,2.900525459717389
"CC(=O)N1CCC(C(=O)N2CCOC[C@@H]2C[NH+](C)C)CC1
",-1.3832,0.73858803503,3.6608586276910495
"O=C(Nc1nc(-c2ccc3c(c2)OCCO3)cs1)c1cccc([N+](=O)[O-])c1
",3.7418,0.5279387579689999,2.1600064352108017
"CCCN1C(=O)CCc2cc(NC(=O)N[C@@H](C)CC3CC3)ccc21
",3.6859,0.813103131797,2.737356311189515
"CCO[C@H]1C[C@@H]1C(=O)NCc1nc(C)sc1C
",1.8011400000000002,0.8775714061759999,3.5198315270006777
"Cc1nsc(NC(=O)N2CCC[C@@H](C)C2)c1C(=O)[O-]
",1.07882,0.890882295756,3.3617608901835214
"O=S(=O)(NCc1ccsc1)c1ccc(F)c(F)c1F
",2.6439,0.879688120699,2.3198042689683054
"C#CCOc1c(CC=C)cc(/C=C2\C(=O)NC(=O)N(c3cccc(Br)c3)C2=O)cc1OC
",3.8646,0.26432137085,2.8013339117995693
"Cc1csc(SCC2CCN(S(=O)(=O)c3ccc(F)c(Cl)c3)CC2)n1
",4.43702,0.6419877335809999,2.4309503570557642
"CCC(C)(CC)[NH2+]CC(=O)N(C)Cc1ccccc1C
",2.09552,0.8172763577079999,3.1892901543657963
"CCc1nsc(NCC(=O)NC(C)(C)C)n1
",1.4271,0.846452431936,2.6108769189977057
"CC(C)[C@@H]([NH2+][C@@H]1CCc2n[nH]cc2C1)C1CC1
",1.265,0.8187697859440001,5.092316203760088
"C[C@@H]1CN(C(=O)Cn2cc(NC3CCCCC3)cn2)C[C@@H](C)O1
",2.2635,0.926305750639,3.1363754962919685
"CC(=O)Nc1ccc(NC(=O)CN2C(=O)c3cccc4cccc2c34)cc1
",3.3971,0.734498513223,1.9369563314683929
"COCC1CC[NH+]([C@@H]2CCC[C@H](O)C2)CC1
",0.2312,0.742747634916,4.8731207143247195
"Cc1nn(C)c(C)c1C(=O)C1=C([O-])C(=O)N(CC[NH+](C)C)[C@@H]1c1cccc(F)c1
",-0.29886,0.6990410321780001,4.120175684748277
"CN[C@@]1(C(=O)OC)CCC[C@H]([NH+](C)C2CCCCC2)C1
",0.9076,0.765112424743,4.750709849318066
"c1cc2c(cc1-c1n[nH]cc1CN1C[C@H]3C[NH+]4CCCC[C@@H]4[C@@H]3C1)OCCO2
",1.3469,0.852027309337,4.906091286930118
"COc1cc(C)ccc1NC(=O)NC[C@@](C)(O)CCC(C)C
",3.31232,0.710673201277,2.6595289052899496
"Cn1cc(S(=O)(=O)Nc2cccc(C#N)c2)cc1C(N)=O
",0.79648,0.882001027086,2.2830484787317644
"Cc1ccc(C)c(NC(=S)/N=C(/Nc2nc(C)cc(C)n2)N2CCN(C(=O)c3ccco3)CC2)c1
",3.92618,0.312292434439,2.7406441327193956
"O=S(=O)(Oc1cccnc1Cl)c1ccc(Cl)cc1
",3.1561,0.636458867988,2.0360280413765306
"COc1ccc(Cl)cc1NC(=O)[C@H]1CCCN(c2ccc(-c3cccs3)nn2)C1
",4.7222,0.608116591846,2.7009020583746497
"CC[C@H]1CC[C@H]([NH+]2CCCN(C(=O)c3cccc(F)c3)CC2)C1
",2.1352,0.910285570544,4.244534726001362
"Cc1cccc([C@@H]2CCCN(C(=O)CCCn3nnnc3CN3CCOCC3)C2)c1
",2.00012,0.695923696367,2.9068454603009077
"CC(=O)Nc1ccc(C(=O)Nc2nc(-c3c[nH]c4ccccc34)cs2)cc1
",4.5021,0.468554448196,2.0312034766309206
"CC[C@@H](C)NC(=O)[C@H](C)OCCOC
",0.9526,0.6358470308340001,2.8061395371335003
"CCC1(CC)[C@@H](NC(=O)NCc2nnc3n2CCCC3)[C@@H](C)[C@@H]1OC
",2.2533,0.8271507071850001,4.068620015377997
"O=C(CCOc1ccccc1)NC1CCCCC1
",2.9044,0.861225240015,1.6314200704041075
"CNC(=O)[C@@H](C)C[NH+](C)C1CCC(C)(c2ccccc2)CC1
",1.7837,0.860244962384,4.239674350480817
"CC[C@@H]1CC[C@@](O)([C@@]2(C#N)COc3ccccc3C2)C1
",3.07268,0.8882578515790001,4.036614244922463
"Cn1ncc2c1N=C(O)C[C@@H]2c1cc2ccccc2[nH]c1=O
",2.3852,0.7228659563650001,3.443285768765456
"CCCCC1CCC(C(=O)NNC(=O)c2ccc3c(c2)OCCO3)CC1
",3.2154,0.7785945918899999,2.2134910279252
"CC(C)N(CC1CCN(C(=O)OCc2ccccc2)CC1)C(=O)[C@H](C)[NH3+]
",1.9026,0.844646243401,3.0518748680753265
"COc1ccc2[nH]cc(CC(=O)Nc3cccc(N(C)C(C)=O)c3)c2c1
",3.3404,0.726645421348,2.1673934515289925
"CSc1ccc([C@H](C)[NH2+]C[C@@H]2CCCN(c3ncccn3)C2)cc1
",2.7395,0.815177801593,3.803971244590869
"Cc1cc(C)c2sc(N(Cc3ccccn3)C(=O)CS(=O)(=O)c3ccccc3)nc2c1
",4.31524,0.418169117954,2.4840003819240764
"COc1ccc(Cl)cc1C(=O)Nc1ncc(I)cc1C
",3.90892,0.7659319724529999,2.123629641545284
"CCOc1ccccc1/C=C1/SC(=S)N(CC(=O)[O-])C1=O
",1.0364,0.603956976366,2.603386326002461
"CCCn1c(C)cc(/C=C(/C#N)C(=O)Nc2ccccc2C(N)=O)c1C
",3.15952,0.609209504241,2.3294021871884727
"C[C@]12CC[C@H]3[C@@H]4CCCC=C4CC[C@H]3[C@@H]1CCC2=O
",4.5183,0.5583228338690001,3.9926759895102606
"COc1ccc(C[NH2+]C[C@@H](C(C)C)N2CCN(C)CC2)cc1O
",0.7362,0.7905251446179999,3.5829486131239614
"Cn1c(C[C@@H]2CCS(=O)(=O)C2)nnc1SCC(=O)N(c1ccccc1)[C@@H]1CCS(=O)(=O)C1
",1.1047,0.527688945767,3.5442865566231623
"CCOC(=O)C1CCN([C@H]2/C(=N/O)[C@H]3CC[C@@H]2C3)CC1
",1.8902,0.490033513739,4.215776468056571
"C/C(=N\Nc1nc(C)cc(C)n1)c1ccc(C#N)cc1
",2.8012200000000003,0.679393667806,2.2770806305562736
"[O-]/C(Cc1ccc(F)c(F)c1)=N\c1nc(-c2ccco2)n[nH]1
",1.9759,0.592293017007,3.1917233571867567
"COC1CCC(CC(=O)NC[C@H](C)c2nc(-c3ccccc3)no2)CC1
",3.5516,0.8002583530249999,2.831034098844558
"CC(=O)c1ccc(NCc2ccc(N3CC[NH+](C)CC3)nc2)c([N+](=O)[O-])c1
",1.1392,0.455771747396,3.1878988363319483
"C[C@H]1CN(CC(=O)Nc2ccc(N3C[C@H](C)O[C@H](C)C3)cc2)C(C)(C)CO1
",2.738,0.872488027782,3.5478397959844314
"CC1(C)CCSC[C@H]1N1C(=O)c2cccc(N)c2C1=O
",2.3965,0.637213268694,3.4319665586184893
"OCc1ccc(CNc2cnn(CC(F)(F)F)c2)o1
",2.1428,0.880342257394,2.668427463118132
"CCc1ccccc1N1C[C@H](C(=O)N2CCC[C@H]2c2nc3ccccc3s2)CC1=O
",4.5753,0.594773452006,3.03808648622271
"CC(=O)[C@@H]1CC[C@@H]2[C@@H]3CCC4=CC(=O)CC[C@@]4(C)[C@@H]3[C@@H](O)C[C@]12C
",3.6943,0.7754672323080001,4.2169993594054365
"Cn1cc(S(=O)(=O)[N-]c2c(F)cc(Cl)cc2F)cn1
",2.7458,0.870807945634,3.5510308439770064
"COc1ccc([C@H]2c3c(oc4ccccc4c3=O)C(=O)N2CCCN2CCOCC2)cc1OC
",3.0777,0.525137592934,2.8223695636563484
"COc1cc(CN2C[C@@H](C)OC[C@H]2C)ccc1OCc1ccncc1
",3.2784,0.7924046062450001,2.9202172042500205
"O=C1N=C([O-])N(c2ccc(Cl)cc2)C(=O)/C1=C\Nn1cnnc1
",-0.3514,0.6287023401640001,3.2246114889501647
"Cc1cccc([C@H]2NC(=S)N[C@@](O)(C(F)(F)F)[C@@H]2C(=O)c2ccco2)c1
",2.85682,0.554183149806,3.732358058171284
"Cc1[nH]c(S[C@H](C(=O)N2CCOCC2)c2ccccc2)nc1Cc1ccccc1
",4.0011199999999985,0.605520211707,2.7870335128025747
"Cc1[nH+]c(C2CCN(C(=O)CCn3cc[nH+]c3C)CC2)nc(N2CCOCC2)c1C
",1.06946,0.7430376739110001,3.9905913851532184
"O=C(CSCc1ncn(-c2ccccc2)n1)NCc1cccs1
",2.8784,0.710277600554,2.419741582928585
"COc1ccc2c(c1)c(=O)c1ccoc1n2C
",2.2933,0.643824405355,2.45737523568671
"O=C(COc1ccc(-c2nc(-c3ccccc3)no2)cc1)N1CCN(c2cccc[nH+]2)CC1
",2.9453,0.452253272183,2.8656041537183707
