"Cc1ccc(NC(=O)[C@H]2CCCN2c2nnc(N3CCCC3=O)s2)cc1C
",2.88924,0.868483701703,2.908183278511625
"CC(=O)c1cccc(OC(=O)/C=C/c2cn(CCC#N)c3ccccc23)c1
",4.37638,0.27171017278,2.377963524275584
"C[NH+](C)[C@@H](CNC(=O)Cc1ccc(F)cc1F)c1cccc(F)c1
",1.6484,0.8326461357520001,3.387055455328957
"CC(C)N1C(=O)c2ccc(C(=O)NCc3ccc4c(c3)CCC4)cc2S1(=O)=O
",2.6582,0.855063146322,2.476440680757337
"CCN(CC)C(=O)COc1ccc(Br)cc1Cl
",3.3497,0.8169530045300001,1.9171909965562757
"O=C(C#Cc1ccccc1)NC[C@H](c1ccc(F)cc1)N1CCOCC1
",2.3669,0.8599475219760001,2.7683102931765418
"C=CCOc1ccc([C@H]2c3c(oc4ccc(Br)cc4c3=O)C(=O)N2Cc2ccco2)cc1
",5.4587,0.324606527811,2.9806609671614503
"CC(=O)N[C@H]1C(=O)N(Cc2ccccc2)c2ccc(C)cc21
",2.71902,0.941421964697,2.4690835000664144
"O=C(COCc1cc(-c2cccs2)on1)N1CCN(c2ccccc2F)CC1
",3.4076,0.620878571077,2.3787118598596617
"Cc1ccc(CSc2nc3sc(C)c(C)c3c(=O)n2C)cc1
",4.21256,0.511605180209,2.1212242399105907
"COc1ccc(-c2ncc([C@@H]3C[C@H]4CN(c5ccccc5)C(=O)[C@]45CCCN35)cn2)cc1
",4.0946,0.605332433625,4.012546896234209
"CN(CCOc1ccc(Cl)cc1)C(=O)[C@H]1CC[C@@H](C[NH3+])O1
",0.9667,0.862973366525,3.571490520708938
"O=C(c1ccco1)N1CCN(C(=O)c2cc(N3C(=O)CCS3(=O)=O)ccc2Cl)CC1
",1.5977,0.7070706154080001,2.545107549221708
"CCc1nn(C)c2c1nc(N)n2[C@H](C)Cc1ccsc1
",2.7796,0.7983188801019999,3.5733323278492577
"CC[C@H]1CC[C@@](C#N)([C@](C)(O)c2ccc(Cl)cc2)C1
",4.2675800000000015,0.8601575241789999,3.9070639611028795
"CCc1ccc(C/C=C/CC[NH2+]C(C)(C)C)cc1
",3.0997,0.579214070698,3.190932964453453
"O=C(N[C@H]1CCCCNC1=O)c1ccc(=O)n(Cc2ccccc2)n1
",0.6901,0.871395412864,2.643977384019077
"Cc1noc(Cl)c1CC(=O)N(C)C1CCN(c2cccc(F)c2)CC1
",3.44542,0.8147992985570001,2.511839587824994
"Cc1cc(Br)cc([N+](=O)[O-])c1O[C@@H](C)[C@@H](C)O
",2.81382,0.681016630112,3.2585355219419068
"CC1=NN[C@H](C2=NC=C(S(=O)(=O)NCc3ccc4c(c3)OCO4)C2)O1
",0.8001,0.81256427646,3.9772196917113862
"CN(CCO)C(=O)c1cccc2c1-c1ccccc1C2=O
",1.9623,0.802541619621,2.07422249918054
"CO[C@H](CNC(=O)[C@H]1C[C@@H]1c1ccc(F)cc1)c1ccc(F)cc1
",3.5722,0.857227572047,3.0517138327065645
"Cn1ccc(-c2nnc(NC(=O)[C@H]3CCCN(S(=O)(=O)c4ccccc4)C3)o2)n1
",1.5095,0.6749337147419999,2.907898483636135
"CCn1cc(CC(=O)N[C@H]2CC[C@@H](SC)C2)c2ccccc21
",3.604,0.8911440963449999,3.1729923472381567
"C[C@H](CC(=O)N(C)C)[NH2+]C[C@H](C(=O)N1CCOCC1)c1ccccc1
",0.0592,0.778631243304,3.705822863590681
"Cc1ccccc1-n1ncc([C@@H](C)NC(=O)c2c[nH]nc2-n2cnnn2)c1C
",1.67894,0.550478906741,3.3931969617358684
"CC[C@@H](NC(=O)c1ccc(CSc2ccccc2)cc1)c1nc(C)n[nH]1
",4.2865199999999986,0.587061371145,2.850350406536865
"C[C@@H]1CN(CC(=O)N(C)Cc2cnn(C)c2)c2ccccc2NC1=O
",1.4733,0.923296489293,3.0299290323707257
"C[C@H](NC(=O)[C@H](C)Sc1nncn1C)C(N)=O
",-0.7143,0.707996938523,3.1082683191447043
"O=C(CSc1ccc(Cl)nn1)N1CCc2cc([N+](=O)[O-])ccc21
",2.7196,0.475921374655,2.4609449800744247
"CC(=O)Nc1ccc(C2=N/C(=C\C3=Cc4cc(Cl)ccc4OC3)C(=O)O2)cc1
",3.9617,0.609332375545,2.630363890816509
"CN(Cc1ccncc1)C(=O)N[C@@H]1CC[C@H]([NH+](C)C)C1
",0.2886,0.8503993955239999,4.010544675552729
"O=C(Nc1ccc(/N=C/c2ccccc2)cc1)c1ccc(F)cc1
",4.8286,0.657790850202,1.769811265528478
"O=C(Cn1ccc(C(F)(F)F)n1)N[C@@H]1CCCc2ccc(F)cc21
",3.2348,0.8578064903229999,2.8832286418439352
"CC(=O)c1cccc(OC(=O)C2C[C@H](C)O[C@@H](C)C2)c1
",2.9982,0.478602185487,2.991994176052229
"C[C@H]1CCCN(c2nc3c(c(=O)[nH]2)C[NH+](Cc2ccnc4ccccc24)CC3)C1
",1.6956,0.720132693887,4.219298514028994
"CC(C)N(C)[C@H](C[NH3+])CC(=O)NC1CC1
",-0.3942,0.655669849156,3.7417604500783055
"CN(Cc1cscn1)C(=O)[C@@H]1CC12CC[NH+](Cc1cnn(-c3ccc(F)cc3)c1)CC2
",2.3115,0.641105737731,4.605637537748809
"CCOc1cc2c(cc1/C=C/C(=O)Nc1nnc(CC)s1)O[C@H](C)C2
",3.4745,0.7821384717350001,3.0315790091545054
"C[NH+](C)[C@@H]1CC[C@H](NC(=O)NCCNC(=O)c2ccc(Cl)c(Cl)c2)C1
",1.088,0.558455976353,3.7073589266580473
"O=C(N[C@H]1CC[NH+]2CCCC[C@H]12)[C@@H]1COc2ccc(F)cc2C1
",0.7027,0.857494116552,4.6683179879327765
"CC1=C(CC(=O)Nc2ccc(NC(=O)c3ccc(C)o3)cc2)C(=O)N=N1
",3.43532,0.839927869061,2.5392537255015966
"COc1ccc(-c2csc(NC(=O)C[C@H]3C[C@H]4CC[C@@H]3C4)n2)cc1OC
",4.5921,0.7698603222120001,3.805798599375757
"O=C1c2ccccc2N[C@H](c2cc(Br)ccc2F)N1C[C@H]1CCCO1
",4.3337,0.792168645239,3.1604229734807903
"Cc1ccc(OCC(=O)n2nc(C)c(Sc3ccccc3[N+](=O)[O-])c2C)cc1
",4.58696,0.426908578855,2.4455903848993494
"Nc1c(Nc2cccc3ncccc23)ncnc1N1CC[NH+](Cc2ccccc2)CC1
",2.2557,0.4673878427130001,3.2156752755087528
"Nc1c(Nc2ccc(F)cc2F)ncnc1Sc1ccccc1
",4.2318,0.6728046672579999,2.221283129617189
"CSc1ncccc1C(=O)NCc1ccc(N2CCCCCC2)[nH+]c1
",2.928,0.8286985373379999,3.088043649243028
"CCCn1cc(N)c(=O)n(C[C@@H]2CN(C)CCO2)c1=O
",-0.6672,0.826240632695,3.1810994257513534
"O=C(COc1ccccc1F)N1CC(C(=O)N2CCN(c3cccc[nH+]3)CC2)C1
",0.8258,0.758916544437,3.0223246064146463
"CCC(C)(C)NC(=O)[C@H](C)N1CCN(Cc2csc(C(C)(C)C)n2)CC1
",3.2515,0.8096272546269999,2.9734299230203813
"Fc1ccc(-n2ncc3c(Br)cccc32)cc1
",3.9271,0.641730783625,1.9513070841953457
"COc1cc(NC(=O)c2ccc([N+](=O)[O-])cc2)c(C(=O)[O-])cc1OC
",1.2278,0.622362831702,2.26396684703637
"O=C(Nc1ccc2oc(C(F)(F)F)nc2c1)N(Cc1ccccn1)C1CC1
",4.4381,0.69940241273,2.5378783909878186
"O=C(Cc1ccc(F)cc1)Nc1cccc(-c2cn3c(C(=O)N4CCOCC4)csc3n2)c1
",3.8555,0.471346739486,2.422165564628889
"CC(C)(C)CC(C)(C)[NH2+]Cc1ncn(-c2ccccc2)n1
",2.5455,0.916696179342,3.3058828777265994
"C=C[C@@H]1CCN(C(=O)OC(C)(C)C)C1
",2.4294,0.604050032935,2.934363282391123
"O=C(CNc1cccc(C(F)(F)F)c1)N1CCC[C@H]1c1nc2ccccc2s1
",5.0907,0.631272069069,2.7140102309666383
"CN(C(=O)CCc1cccc([N+](=O)[O-])c1)c1ccc([N+](=O)[O-])cc1
",3.0986,0.590112999027,2.1036013354585488
"CC(C)[NH+]1CCC(NC(=O)[C@H]2C[C@H]3CC[C@@H]2C[C@@]32NC(=O)c3ccccc3N2)CC1
",1.5463,0.6153741901550001,5.973377165391176
"Cn1nc(C(=O)Nc2cccc(N3CCCC3=O)c2)ccc1=O
",1.1594,0.933073682748,2.13344083806259
"C[C@@H](Cl)C(=O)Nc1nnc(C(F)(F)F)s1
",2.1227,0.8311362383390001,3.0122066039244593
"CSCC(=O)N(Cc1ccco1)C1CC[NH+](C)CC1
",0.6483,0.8776729916439999,3.73743099480657
"O=C(CC[NH+]1CCC(C(F)(F)F)CC1)Nc1ccc(F)cc1
",2.0115,0.822162837116,3.3816555135549784
"C[NH+]1CCCC[C@@H]1c1ncc2c(n1)CCN(Cc1ccc3c(c1)CC(C)(C)O3)C2
",2.4881,0.869284495835,4.267325120363834
"CC[C@@]1(C)CCCN(C(=O)N[C@H](CS(C)(=O)=O)c2ccccc2)C1
",2.994,0.876668138121,3.2585804154200417
"COc1ccc([C@H]2C(C(=O)Nc3ccc(C)cn3)=C(C)NC3=C2C(=O)C[C@H](C)C3)c(OC)c1
",4.25982,0.683077589294,3.3069086021002594
"CCSCC[C@@H](C)N(C)C(=O)Cn1nc2ccccn2c1=O
",1.4861,0.7318001394529999,3.20666577236841
"COc1ccc(NC(=O)[C@@H](Sc2ncn[nH]2)c2ccccc2)cc1
",3.2854,0.661770011352,2.5081949957884966
"O=C(NCC[C@@H](O)c1ccccc1)C(=O)NC1CCCCCC1
",2.0653,0.576815456791,2.459233053683404
"Cc1n[nH]c(C(=O)N[C@H]2CC[C@@H](C(=O)[O-])C2)n1
",-1.23848,0.720432950693,4.027110414071054
"COc1ccc(C(=O)NNC(=O)CC[NH+]2CCCCC2)cc1OC
",-0.0763,0.65437286549,3.190306107157439
"Cc1cc(C)c(NC(=O)[C@H](C)Sc2nnnn2C)c(C)c1
",2.25466,0.8791251039920001,2.657813088112661
"C[C@@H](C(=O)NC[C@H](C)c1ccccc1)[NH+]1CCCC1
",0.9735,0.825285797315,4.097893757751741
"Cc1cccc(OC(=O)c2cc3c([nH]c2=O)CCCC3=O)c1
",2.42152,0.681970834993,2.3011685184770805
"Cc1ccccc1C(=O)Nc1ccc2nc(C3CC3)oc2c1
",4.26592,0.752223832881,1.969905774769176
"N#Cc1cccc(-n2[nH]c(C3CC3)c(Br)c2=O)c1
",2.67718,0.92316213031,2.8121935798380697
"COc1cc(C#N)ccc1O[C@@H](C)C(=O)c1ccc2c(c1)CCC2
",3.70578,0.765821391012,2.5824098568098286
"CN(CCN(C)C1CC[NH+](C)CC1)C(=O)Nc1ccn(C)n1
",-0.5073,0.800947750268,3.7843039372624174
"Cc1ccc(NC(=O)N2[C@@H](C)CCC[C@@H]2C)cc1C
",4.0982400000000005,0.7794331607420001,2.7150348820120964
"CCCc1cc(NC(=O)C(=O)N[C@H]2CCCC[C@@H]2C(C)C)n(C)n1
",2.6421,0.810070337738,3.3390265692661942
"COCCN1C(N)=[NH+]C[C@@]1(C)c1cccc(C(F)(F)F)c1
",0.2779,0.8596666594679999,3.8581750314324994
"N#Cc1ccc(NC(=O)CC[NH+]2CCN(C(=O)Cc3ccccc3F)CC2)cc1
",0.99578,0.776902796961,3.1304096851912906
"C[C@@H]1CC[C@H](C(N)=O)CN1C(=O)COCc1nc2ccccc2s1
",1.9253,0.900575537393,3.123981916859777
"CCCN/C([O-])=C(\C#N)C(=O)C1=NN(c2ccccc2)[C@@H](C(C)=O)C1
",0.8744799999999999,0.455450608832,3.5846038054237592
"C[C@H](c1cc2ccccc2o1)N(C)Cc1nnsc1Cl
",4.1307,0.698806476552,3.1081613764322533
"CNC(=O)c1ccc(OCC(=O)NOCc2ccccc2)cc1
",1.673,0.76856899327,1.8693432694773302
"CC(C)(C)c1oc(C(N)=O)cc1C[NH+]1CCC[C@](CO)(CC2CC2)C1
",1.6335,0.736359115337,4.810236774385769
"Cc1ncsc1CNC(=O)[C@@H]1SCCc2sccc21
",3.15982,0.933430602556,3.5457984480103093
"Cn1ccc2ccc(NC(=O)N3C[C@H]4CCCC[C@@H]4C3)cc21
",3.8322,0.826458584028,3.0234217771832137
"C[C@H](CCc1ccccc1)NC(=O)C1CN(C(=O)c2ccc([N+](=O)[O-])o2)C1
",2.3973,0.594358637845,2.7290567250650732
"CCN(C[C@@H]1COc2ccccc2O1)C(=O)NCc1ccc(Cn2ccccc2=O)cc1
",3.2681,0.610529482001,2.8287258554989183
"O=C(CS(=O)(=O)c1ccc(Cl)cc1)NCC1([NH+]2CCCCC2)CCCCC1
",2.0016,0.752902872951,3.538909578221638
"CCC[C@@H](NC(=O)c1cnn(C(C)C)c1C)C(=O)OC
",1.84392,0.812881919017,2.7783309127549174
"O=C(NC1CCCCC1)[C@H]1C[C@H](O)CN1C(=O)Nc1ccccc1
",2.1026,0.796399116343,2.7602568824312907
"Cc1ccccc1[C@@]1(C)NC(=O)N(CC(=O)NC2CCCC2)C1=O
",1.82082,0.832889963556,2.589704646436358
"CCCNC(=O)NNC(=O)COc1cccc(C)c1
",1.11422,0.706885103667,1.8837528622473023
"O=C(Oc1ccccc1)c1ccc(N2CCCC2)c([N+](=O)[O-])c1
",3.4142,0.366637900734,1.8500090037430643
"CCc1cc2c(Nc3ccncc3)ncnc2s1
",3.3923,0.764662979232,2.3341149905782714
"O=[N+]([O-])c1ccc(-c2cc3n(n2)CCc2nc4ccccc4n2-3)cc1
",3.3533,0.408859059836,2.5650459674727437
"COC(=O)c1c(NC(=O)c2ccc3c(c2)OCO3)sc2c1CC[C@@H](C)C2
",3.6405,0.8099506602500001,2.6834610427115013
"C[NH+]1CCC[C@H](C(=O)N2CCc3ccc(S(N)(=O)=O)cc32)C1
",-0.8522,0.7781143595919999,4.111486204200867
"CCc1nc(C)c(C(=O)NC[C@@H]2C[C@H](F)C[NH2+]2)o1
",-0.05098,0.8166781588240001,4.695815009449909
"CC1=C[C@@H]([C@@H]2NN[C@H](S)N2/N=C/c2cccc([N+](=O)[O-])c2)N=N1
",1.6162,0.33868603097499994,4.781668991735628
"N#C/C(=C\Nc1ccc2oc(=O)ccc2c1)c1nc(-c2ccc(Br)cc2)cs1
",5.6555800000000005,0.313661466981,2.5853460062011244
"CC(=O)N1CCc2cc(C(=O)N(Cc3cccc(Cl)c3)C(C)C)ccc21
",4.2998,0.771428233271,2.168077566386737
"O=C([O-])CCOc1cc(-c2ccncc2)nc(-c2ccc(C(F)(F)F)cc2)n1
",2.7432,0.641927212695,2.6798936206120305
"CS[C@H](C)C(=O)N[C@H]1CC(C)(C)Cc2oc(C)cc21
",3.4692199999999995,0.90216293035,3.560774300738167
"CC(C)Oc1cccc(NC(=O)[C@H]2CN(S(=O)(=O)c3ccccc3)c3ccccc3O2)c1
",4.0688,0.587052370682,2.6668595724023607
"CC[C@@H](C)c1ccccc1OCC(=O)[C@H](C#N)c1nc(C)cc(C)n1
",3.86222,0.7420310387219999,3.2478090938821293
"O=C1CCC[C@H]1CCn1c(=O)oc2cccnc21
",1.7488,0.8333500114210001,3.0583684969112728
"CC[C@@H](C)c1ccc(NC(=O)c2ccc(Br)cc2N)cc1
",4.7971,0.746691680479,2.298829184720228
"CC(C)[C@@H](Sc1nc(-c2cccs2)n[nH]1)C(=O)N1CCCC1
",3.2723,0.837145813954,3.2525275270072145
"CCN(Cc1ccc2c(c1)OCO2)C(=O)c1c(C)cc(C)[nH]c1=O
",2.38274,0.935748878017,2.378133148421705
"CC[C@H]1CCc2sc(C(=O)N3CC[C@H](C(N)=O)C3)cc2C1
",2.2104,0.932900675063,3.116463662821064
"COC[C@H](O)CNC(=O)NC[C@@H]1CCC(C)(C)c2ccccc21
",2.1481,0.7546200717720001,3.2439307410472136
"Cc1cccc(CCNC(=O)C(=O)Nc2cncc(C)c2)c1
",1.99584,0.852283315271,2.0246920916780717
"CS[C@H]1CCC[C@H]1NC(=O)N1CCS[C@@H](C)[C@@H]1C
",2.8059,0.842404866661,4.28083850891871
"COc1ccccc1C(=O)Nc1nc2ccc([N+](=O)[O-])cc2s1
",3.4654,0.571420763757,1.9204869919087442
"CSC1=C(C#N)[C@H](c2ccc(C)cc2)C2=C([O-])CCCC2=N1
",3.4297,0.8232625591410001,3.7416366018033855
"C#Cc1cccc(NC(=O)C[NH+](C)[C@@H](C)C(=O)NCc2ccccc2C)c1
",1.13442,0.653599255941,3.698626160680631
"COc1ccc([C@H](NC(=O)c2cnc3c(c2)c(C)nn3C)C2CCOCC2)cc1
",3.18302,0.708647278532,2.87601729735254
"[NH3+][C@@H]1CC[C@H](Oc2ccc3c(c2)CCC(=O)N3)C1
",1.1131,0.832634944844,3.777285979864111
"Cc1cc(F)ccc1S(=O)(=O)N[C@H](C)Cc1cccs1
",3.10512,0.910015862728,2.5940753698073
"O=C(/C=C/C1CC1)NCCOc1cccc2ccccc12
",3.301,0.640130962226,2.1146562307726477
"CN(C[C@H]1CCCO1)S(=O)(=O)c1ccc(C(=O)Nc2nnc(-c3cccnc3)o2)cc1
",2.1834,0.590363666715,2.867428036405938
"Cc1ccc(NC(=O)[C@@H]2CCCN(C(N)=O)C2)cc1Cl
",2.3776200000000003,0.879257500809,2.368267257919188
"O=C(CNC(=O)C12CC3CC(CC(C3)C1)C2)OCC(=O)c1ccc2c(c1)OCCO2
",2.5163,0.5684896124009999,3.6152632695111393
"Cc1cc(C[NH+]2CCN(CC(=O)N[C@@H](C)c3cccc4ccccc34)CC2)no1
",1.71412,0.67466490592,3.6563526078252
"C[C@]1(CN[C@@H](C[NH3+])c2ccc(F)c(F)c2)CCCO1
",1.4065,0.859246149147,4.01689201609717
"C[C@H]1CN(C(=O)c2ccccc2[N-]S(=O)(=O)c2cc([N+](=O)[O-])ccc2Cl)C[C@H](C)O1
",3.8917,0.484346248065,3.8174835749203884
"C[C@@H]1CCCC[C@@H]1OCc1cnc(NN)s1
",2.524,0.626966168133,3.4420755638230487
"O[C@@H](CC(F)(F)F)c1ccc(Br)c2ccccc12
",4.5881,0.820481379991,2.705531055780975
"COc1c(C)cnc(CNC(=O)c2cc(C#N)cs2)c1C
",2.57022,0.939326465884,2.6257001191059093
"Cc1cc(C(=O)OCCNc2cccnn2)nn1C
",0.78742,0.643001643617,2.5416079178834927
"CC(C)OCC[NH+]1CCC(NC(=O)c2cc(C#N)cs2)CC1
",0.8218799999999999,0.827915138974,3.916619386963432
"Cc1nc2sc3c(=O)n(Cc4ccc([N+](=O)[O-])cc4)cnc3c2c2c1COC(C)(C)C2
",4.12242,0.340268673428,2.8321864622230866
"Cc1ccnc(NC(=O)Cc2cc(-c3cc4ccccc4o3)on2)c1
",3.97242,0.589732204744,2.371651236176642
"CC[C@@H](C)[C@H](NC(=O)c1ccncc1F)C(N)=O
",0.8505,0.828188451821,2.8942448556037554
"COc1cccc(N(C)S(=O)(=O)c2cccc(-n3cnnn3)c2)n1
",0.8909999999999999,0.685954080018,2.5433852926778004
"OCCN1CC[NH+](Cc2ccccc2Cl)CC1
",0.0328,0.8173218038500001,3.558150412295816
"CSc1ccc(C(=O)c2c[nH]c3cccc(Cl)c23)cc1
",4.7742,0.533324440795,2.1401400868894136
"C[NH+]1CCN(C(=O)C[NH+](C)[C@H](CO)C(C)(C)C)CC1
",-2.735,0.547067062226,5.701406680828666
"C[C@H]1CCC[C@H](C)N(c2snc(Cl)c2C#N)C1
",3.68308,0.759391241388,3.7704940474589432
"COC(=O)C1=C(c2ccccc2)Nc2ncnn2[C@@H]1c1ccc(OC)cc1
",2.8859,0.713534624392,3.039940867076908
"Cc1ccc(C2=C[C@H](C(=O)N/N=C/c3ccccc3O)N=N2)cc1
",3.02622,0.662568101372,3.275841560528105
"COC(=O)C(C)(C)CSc1ccc([N+](=O)[O-])cc1
",2.8861,0.35275873118900003,2.3256144644534515
"C=CCn1c(=O)/c(=C\c2c(C)cc(C)cc2C)s/c1=C(\C#N)C(=O)C(C)C
",2.7492400000000004,0.7455049852500001,3.021345192607251
"CCc1nc(CC)n(CC[C@H]2CCC[C@H]2[NH3+])n1
",1.2036,0.846582615873,4.140831588375473
"CCc1nn(C)cc1C[NH2+][C@H](C)c1cccc(S(=O)(=O)N(C)C)c1
",1.0574,0.8216079045579999,3.7409678275720992
"NS(=O)(=O)c1ccc(CCNc2ccc(C(F)(F)F)cc2[N+](=O)[O-])cc1
",2.9156,0.577196819819,2.139584874079045
"Cc1cc(OC(=O)C(c2ccccc2)c2ccccc2)c([N+](=O)[O-])c(=O)[nH]1
",3.32902,0.417228400509,2.4090016703400465
"CC[C@]1(c2ccccc2)NC(=O)N(CC(=O)c2cc(F)ccc2OC)C1=O
",2.8743,0.621836509634,2.652384109680458
"COc1ccc(OC)c(NC(=O)[C@H]2CCC[NH2+]C2)c1
",0.6157,0.8539525140340001,3.374218681110543
"CC(C)C[C@@H](C[NH+](C)C)Nc1nc2ccc(F)cn2n1
",0.8395,0.837161533559,4.125087397779328
"CCCCc1noc([C@H]2CCCCC2=O)n1
",2.6389,0.782752505678,2.939117098107156
"CC1(C)OC(=O)C(/C=N/[C@@H](CCC(N)=O)C(=O)[O-])C(=O)O1
",-2.1065,0.35567249866800005,4.04759368435852
"CCC(=O)NCCN1CCN(C(=O)c2cn(C)nc2OC)CC1
",-0.2873,0.8053528932870001,2.2912404941276794
"Cc1ccnc([C@@H]2CCN(c3cnccn3)C2)n1
",1.56892,0.8056943046770001,2.9540540556921155
"N#CC(C(=O)COC(=O)C1=c2ccccc2=[NH+]C(=O)C1)=C1Nc2ccccc2N1
",-1.14712,0.362475469921,3.5933900373692325
"Cc1cc(C(=O)NC2CCCC2)ccc1NCC(=O)NC(=O)Nc1ccccc1
",3.42762,0.590712270831,2.0075299817621883
"O=C(NCc1cccc([N+](=O)[O-])c1)N[C@@H](CN1CCCC1=O)c1ccccc1
",2.7577,0.5642308786860001,2.6438898463512537
"COC[C@@H]1CCC[NH+](CC(=O)N(C)Cc2ccc(OC)cc2)C1
",0.5949,0.814584742051,3.950415829804608
"Cc1cc([C@@]2(C)NC(=O)N(Cc3c(Cl)cccc3Cl)C2=O)c(C)o1
",4.17044,0.796331212843,2.9117472358561223
"O=C1c2ccccc2N[C@@H](c2ccc(OCc3cn4ccccc4n3)cc2)N1C[C@H]1CCCO1
",4.6588,0.438712145242,3.3173969652945674
"CCOC(=O)C1CCN(C(=O)Cn2cnc3nc(N4CC[NH+](CC)CC4)sc3c2=O)CC1
",-0.6205,0.593937561601,3.52494787933592
"CNC(=O)c1cccc2c1N[C@H](c1c[nH]c3ccccc13)[C@@H]1CC=C[C@H]21
",4.354,0.580382134008,3.480124295269989
"Cc1nn(-c2ccccc2)c(C)c1NC(=O)c1cn(Cc2ccccc2)nn1
",3.38124,0.571212140275,2.132000707055825
"O=C(NCC1CCCCC1)c1cccc(NC(=O)c2scc3c2OCO3)c1
",4.0392,0.783669595434,2.37382021695
"O[C@H]1C[NH+](Cc2cccc3c2sc2ccccc23)C[C@@H]1N1CCOCC1
",1.5147,0.7420435785539999,4.289876190742937
"CCN([C@@H]1CCS(=O)(=O)C1)S(=O)(=O)c1cccc(C(F)(F)F)c1
",1.9031,0.8154766525630001,2.854630990173142
"O=[N+]([O-])c1ccc(C[NH2+]Cc2ccc(Cl)o2)cc1
",2.1048,0.668628770253,3.3215647472588827
"O=C(CC(=O)c1ccccc1)Nc1cccc(C(=O)[O-])c1
",1.2616,0.6681605610760001,2.146001899441295
"Fc1ccccc1[C@@H](NCc1ccc[nH+]c1N1CCOCC1)C1CCCC1
",3.4975,0.8269032256829999,3.643373071218919
"O=C(NCCSc1ccc(Cl)cc1)NCc1nc(-c2ccccc2)cs1
",5.055,0.410690122089,2.1311762505972642
"C[NH+]1[C@H]2CCC[C@@H]1CC(NC(=O)Cc1c(F)cccc1F)C2
",1.2217,0.8752369818539999,5.169954430519437
"Cn1nnnc1SCC(=O)N1CCC[C@@](C)(c2ccccc2)C1
",1.8825,0.805629891859,2.9057421445924927
"Cc1c([N+](=O)[O-])cccc1S(=O)(=O)NCCN1CCOCC1
",0.51372,0.614717199792,2.2125203307050434
"C[NH2+][C@@H]1c2cc(OC)ccc2CC[C@H]1n1c[nH+]c(C)c1C
",1.34944,0.919713562525,4.777535110017934
"CC(C)n1cnnc1SCc1ccc(Br)s1
",3.9753,0.771410418874,2.6639577061175626
"Cn1c(=O)[nH]c(=O)c2c1ncn2CC(=O)N1[C@H]2CC[C@@H]1CC(c1ccc(F)cc1)C2
",1.4996,0.713786232234,4.2443150340530025
"C[C@H](Oc1ccc(Cl)cc1)C(=O)NNC(=O)[C@@H]1COc2ccccc2O1
",2.0947,0.801254925916,2.8406664034829863
"O=C(N[C@H]1CC(=O)N(C2CC2)C1)N1CCN(c2ccc(Cl)cc2)CC1
",1.9349,0.8987382387289999,2.628367308179426
"Cc1ccc(-n2c3c(c(=O)[nH]c2=O)CN(C2CCCCC2)CN3)cc1
",2.35192,0.881235076087,2.608097390022797
"O=C(c1ccc(F)cc1O)N(Cc1ccccc1O)C[C@@H]1CCCO1
",3.0583,0.863594468562,2.6821196375402043
"CCOc1ccc(NC(=O)NCCOc2cc(C)cc(C)c2)cc1
",3.90264,0.732869010679,1.8253828039900168
"CCCN/C(C)=C1/C(=O)N(c2ccc([N+](=O)[O-])cc2)N=C1c1ccccc1
",3.6193,0.469309445275,2.347847216898749
"CS(=O)(=O)N1CCN(C(=O)Nc2cnn(CC(N)=O)c2)CC1
",-1.5225,0.732985717691,2.3490025879559884
"COCCN(CCC#N)C(=O)Nc1ccc(C)c(Br)c1
",3.1515,0.853211162852,2.2841745366501764
"CC(C)N(CCO)C(=O)CN1CCN(c2ccc(Cl)cc2)C1=O
",1.8113,0.865340117262,2.3391397729738337
"COc1ccc(-c2noc(CN3C(=O)N[C@@](C)(c4ccc(C)cc4)C3=O)n2)cc1
",3.02082,0.663283898121,2.653887129401184
"CNc1nc(Nc2cccc([N+](=O)[O-])c2)[nH+]c2ccccc12
",2.7424,0.5670066842729999,3.219002478065878
"COc1ccc(NC(=O)c2ccc(NC(=O)C[NH+]3CCC[C@H]3c3ccc4c(c3)OCCO4)cc2)cc1
",3.0772,0.469963270998,3.6924858797344826
"CCOC(=O)c1nc(CC)oc1NC(=O)[C@H]1C[C@@H]1c1cc(F)ccc1F
",3.4341,0.777888651441,3.4022050729216544
"Cn1nc(C2CC2)cc1C(=O)N1CCN(CCS(C)(=O)=O)CC1
",0.0999,0.780257079382,2.461502410336472
"O=C(COc1ccccc1)N1CCN(C2CCCCC2)CC1
",2.5423,0.855130648593,1.8252450139914893
"O=C(NCc1ccccc1)c1cccc(NC(=S)NC(=O)c2ccccc2Cl)c1
",4.3968,0.509264092933,1.82355296600686
"O=C(Nc1ccccc1)N(Cc1ccco1)Cc1c(Cl)cccc1Cl
",5.8207,0.600811860796,2.045799313099719
"C[NH+](C)[C@@H]1CC[C@H](NC(=O)CCN2C(=O)COc3ccccc32)C1
",-0.0161,0.8200074369689999,3.8528475277195064
"C/C(=N\O)c1ccc([N+](=O)[O-])cc1
",1.793,0.328315785919,1.9768151346242109
"Cc1nc(C)c(CC(=O)O[C@@H](C#N)C(C)C)c(=O)[nH]1
",1.02062,0.8294176651909999,3.537372937520799
"C=CCNc1ccccc1C(=O)N1CC=C(n2c(=O)[nH]c3ccccc32)CC1
",3.3145,0.661392108578,2.6739631002182183
"CC(C)[C@@H](CO)NC(=O)/C=C/c1ccc2c(c1)OCO2
",1.5616,0.80884958768,2.772493042134972
"COc1ccc(-c2ccccc2C(N)=O)c2ccc(C)nc12
",3.31772,0.7906771541750001,1.9676213720750957
"C[C@@H](NC(=O)C(=O)Nc1ccc2c(c1)n(C)c(=O)n2C)c1ccccc1
",1.6929,0.7093098565449999,2.544521021921481
"CC(C)NC(=O)N1CCn2cccc2[C@H]1C(C)C
",2.6188,0.856600274849,3.094927288120064
"CCn1cc(C(=O)N2CCCCC[C@H]2/C=C/c2ccccc2)cn1
",4.0012,0.822587068756,2.8702837869972893
"COc1cccc(-c2cncc([C@H]3CCC[NH+](CC(=O)N4CCCCC4)C3)n2)c1
",1.927,0.845410538668,4.006890369232614
"C[C@H](CNC(=O)C(=O)Nc1ccccc1OC(C)(C)C)c1ccsc1
",3.7838,0.7735930995810001,2.805121531176269
"CCN(CC(=O)Nc1cccc(NC(C)=O)c1)c1ccc(C)cc1C
",3.72684,0.81890796837,1.9878117712936982
"COC(=O)[C@H](NS(=O)(=O)c1cnn(C(C)C)c1)c1ccc(C)cc1
",1.96502,0.808059677809,2.8562646323058267
"CN[C@]1(C#N)CCC[C@H](N2CCS(=O)(=O)CC2)C1
",0.14118,0.7934003846529999,3.8901211632960617
"C=C(C)c1cccc(C(C)(C)NC(=O)N/N=C/c2ccc(N(C)C)cc2)c1
",4.3541,0.566325148427,2.554723674935735
"Cc1ccc(C(=O)N[C@H](C)c2nc3ccccc3n2CC(C)C)c(C)c1
",4.80014,0.687432857378,2.4950479449984027
"COc1ccc([C@H](C)[NH2+][C@H](C)c2nc(C(C)(C)C)no2)cc1OC
",2.7699,0.8740679164149999,3.8364281507616216
"COc1cc(Br)cc(C)c1NCc1ccc(C2CC2)cc1
",5.25562,0.7689757675100001,2.052014676494752
"[NH3+][C@@H]1CCC[C@H](Nc2ccc(Cl)c3ncccc23)C1
",2.8532,0.8796763804209999,3.5776752962132807
"C=C(C)[C@H](NC)[C@@](C)(CC)[NH+]1CCCC1
",0.9979,0.6578150043959999,5.411527933031143
"O=C(NCC1(c2cccc(F)c2)CCOCC1)[C@]12CNC[C@H]1C[NH2+]C2
",-0.2271,0.727977877298,4.337990044081423
"Cc1c(I)cccc1[C@H]([NH3+])C(=O)[O-]
",-0.36748,0.783209258529,4.271358205543569
"COc1cc(C(=O)N(C)C)ccc1NC(=O)N1CCC[C@@H]1c1ccccc1
",3.766,0.8684374393979999,2.4408802473322795
"C[NH2+]C[C@H](CCOC)c1ccc(C)cc1
",1.30832,0.757601803506,3.4787801457672307
"O=C(C[C@H](O)c1ccccc1)N(Cc1ccccc1O)C[C@H]1CCCO1
",3.0235,0.7922272030509999,2.945629380613962
"CCc1cccc(C)c1NC(=O)C[NH+](CC)Cc1cccc(F)c1
",2.74002,0.800381371607,3.4663645775500185
"Cc1ccccc1C(=O)NC1CCN(C(=O)[C@@H]2CCO[C@@H]2C)CC1
",2.14082,0.926958028985,2.9927142698009543
"Cc1cccc(C(C)C)c1NC(=O)COc1ccc(F)c2c1C(=O)C[C@@H]2C
",4.9649199999999984,0.7757024011399999,2.815235685564033
"CCc1ccc(NC(=O)c2cccc([N+](=O)[O-])c2)cc1
",3.4095,0.669364565067,1.570983652534295
"CC(C)OCCCNC(=O)N1CCC[NH+](CC2CCCCC2)CC1
",1.682,0.6984875254530001,3.8693960755782735
"CC[C@@H](Oc1ccccc1)C(=O)NCc1ccc2c(c1)OCO2
",2.8891,0.883562539455,2.396772120586649
"CC(=O)Nc1ccc(C)c(NC(=O)N(C2CC2)[C@@H](C)C2CC2)c1
",3.74822,0.843833152025,2.7065669133721
"O=C([O-])c1nccnc1C(=O)Nc1ccc2c(c1)OCO2
",-0.1789,0.859047377479,2.574906697355246
"CN[C@@]1(C#N)CCC[C@H]1CC[NH+](C)C[C@@H]1CCCO1
",0.35208,0.745700274383,5.316299718759005
"CCc1nn(C)c(OC)c1CNC(=O)c1ccc2nnc(C)n2c1
",1.27222,0.770955145952,2.726417648995758
"CN(C)C(=O)c1ccc([C@H]2CCCN2C(=O)c2cn[nH]c2-n2cnnn2)s1
",1.126,0.7283099978049999,3.4405607010890487
"C[C@@H]1SCCC[C@@]12C[NH+]=C(N)N2c1ccc(F)cc1
",0.6953,0.809482580906,4.8613275979018695
"C[C@H]([NH2+]CCC1CCC1)c1occc1Br
",2.8567,0.871460833661,4.236837288624375
"C[C@H]1CCN(Cc2cc(=O)n3ccsc3[nH+]2)C[C@@H]1O
",0.3778,0.883931028969,4.540770680828665
"CCc1ccc([C@@H](C)C(=O)NC2CCN(C(=O)c3cnccn3)CC2)cc1
",2.5635,0.880527593732,2.673000061728409
"CN(Cc1c(F)cccc1Cl)C(=O)c1ccc2c(c1)OCCO2
",3.5225,0.84122930855,2.076533145754897
"Cc1cccc(NC(=O)N2CCC[C@H](C(=O)OCCc3cccs3)C2)c1
",4.08632,0.77458914463,2.5948353296137903
"CC(C)[C@@](C)(O)CNC(=O)c1coc(-c2ccccc2)n1
",2.4784,0.8852229210770001,2.870009290821024
"Cc1cc(C(=O)Nc2ccc(Cl)c(Br)c2)n(C)n1
",3.39672,0.9000313697910001,2.1377435264628737
"O=C(NCN1C(=O)[C@H]2[C@@H]3C=C[C@@H](CC3)[C@@H]2C1=O)Nc1ccccn1
",1.3578,0.654947353315,4.380508326562099
"CC[NH+](C[C@@H]1CC=CCC1)C[C@@H](C)C(=O)OC
",1.0566,0.5632425034,4.7928622490475234
"C[C@H](CNC(=O)Cn1c(=O)oc2ccccc21)Oc1ccc(Cl)cc1
",2.8316,0.7281624560100001,2.5576212626756334
"CCOc1ccc(C2=CCN(C(=O)c3c(C)cc(C)[nH]c3=O)CC2)cc1
",3.3199400000000003,0.901669572816,2.402802724447854
"CC1CCC(C#N)([C@]2(O)CCc3ccccc32)CC1
",3.54048,0.8141367433750001,3.4497673990592608
"O=C(C[C@H](O)c1ccccc1)NCCc1ccc2ccccc2c1
",3.6222,0.710101766538,2.2761116990852006
"O=C(NCc1ccc(C(=O)N2CCCC2)cc1)C1CCCCC1
",3.1191,0.915972940131,1.735520944041573
"CCc1cc(N2C[C@@H](C)S[C@H](C)C2)nc(-c2ccccn2)n1
",3.4312,0.850027793157,3.3910187208645315
"C[C@@H](NC(=O)CCCc1ccccc1)c1ccc(N2CCCC2=O)cc1
",4.0135,0.790801675622,2.330599021921479
"Cc1ccc2ncc(C#N)c(N)c2c1
",1.9971,0.6824551457189999,2.3368296981181733
"O=C(CC1(O)CCCCC1)Nc1cccc(NC(=O)Nc2ccccc2)c1
",4.3544,0.606375685848,2.0797076186427543
"C=CCN1C(=O)CS/C1=N/c1cccc(O)c1
",2.1411,0.836731026091,2.731609851071326
"CCNC(=O)NC(=O)[C@H](C)N1CCNC(=O)C1
",-1.3476,0.603129440602,2.8021462413886784
"CCc1cccc(C)c1NC(=O)N1CCN(CC(=O)N[C@@H](C)CC)CC1
",2.62162,0.8170468751450001,2.5184998680753274
"CC[C@H](C)NS(=O)(=O)c1ccc([N+](=O)[O-])cc1OC
",1.6802,0.639093791617,2.539572014443875
"CCCc1ccc(-c2cc(NC(=O)[C@H]3CCO[C@H]3C)n(CCO)n2)cc1
",2.8584,0.7928957741079999,3.3048063203229017
"O=[N+]([O-])c1ccc(CCSc2nnnn2-c2ccc(O)cc2)cc1
",2.6109,0.41504419941,2.189185981247544
"CC(C)(C)OC(=O)N1CC[C@@H]2CO[C@@H](CC(=O)[O-])[C@@H]2C1
",0.3984,0.748946192021,4.043316809025026
"O=C(NCCc1cccc([N+](=O)[O-])c1)c1cc(-n2cccn2)ccn1
",2.148,0.550112869151,2.2615570054074112
"Cc1cccc(Cn2nc(C)c(NC(=O)c3cccc(C)c3)c2C)c1
",4.4173800000000005,0.735296574457,1.9095160713414785
"Cc1cc([C@H]2CCCN2C(=O)CCc2c(C)c3c(=O)[nH]n(C)c3[nH]c2=O)on1
",1.45604,0.712074648196,3.5875544025642685
"CN(Cc1ccccc1O)C(=O)NCc1ccc(-n2cnc3ccccc32)cc1
",4.0727,0.523045122657,2.186144591850896
"CS[C@H](C)C(=O)Nc1ccccc1C[NH+]1CCCC1
",1.5553,0.865257753168,4.021631501623364
"Cc1c(CCC(=O)N(C)[C@H](C)Cc2ccc(O)cc2)cnn1C
",2.4563200000000003,0.8901667284710001,2.824368118618468
"CC(=O)Nc1ccccc1NC(=O)C[NH+](C)CC[C@H]1CCCCO1
",1.0574,0.7075479102760001,3.7506975277195065
"Cc1cc(C(=O)N2CCN(C(=O)NCc3cccc(Cl)c3)CC2)on1
",2.30402,0.909735856113,2.1455474441939764
"C[NH+](C)[C@H]1CC[C@@H](NC(=O)c2ccccc2Br)C1
",1.2445,0.8753883272,3.8370903940652936
"COc1ccc([C@@H]2CC(=O)N3CN(c4ccccc4C)CSC3=C2C#N)c(OC)c1
",4.2317,0.706534626725,3.094713574245784
"O=C(CNC(=O)c1ccc(Br)o1)N[C@@H]1CS(=O)(=O)C[C@@H]1[NH+]1CCCCC1
",-0.8775,0.567261739413,4.452994219391623
"O=C(N/N=C/c1cccc(O)c1)c1cc(Cl)ccc1O
",2.5151,0.599069419396,2.0282306305562745
"c1coc(-c2nc3c(c(N4CCSCC4)n2)CC[NH2+]CC3)c1
",0.9518,0.906706236968,3.631131049494449
"O=C(Cc1nnn(-c2ccccc2)n1)c1ccccc1
",2.0877,0.679703870844,2.1115614277252046
"CN(C)S(=O)(=O)c1ccc(NC(=O)Cn2cnc3ccccc3c2=O)cc1
",1.2855,0.720067188768,1.9625770387610988
"COc1ccc2c(CC(=O)N3C[C@@H](C)OCC3(C)C)coc2c1
",3.0098,0.863799706456,3.1330459688931924
"C[C@H]1CC[C@@H](C[NH3+])CN1c1ccc(C(N)=O)nn1
",-0.5777,0.7803019269149999,3.9668482402191394
"C=C(C)C[C@H](O)c1ccc2ncccc2c1
",3.2344,0.78138566486,2.6942084693446127
"O=C(Cc1ccc(F)cc1F)OCc1nc2ccccc2[nH]1
",3.127,0.7433953033319999,2.089169511032912
"CC(/C=C/c1ccc(Cl)cc1)=N\NC(N)=O
",2.3974,0.6154639764109999,2.2645802935301496
"COCCN(C)C(=O)c1cccc(COc2cccc(F)c2)c1
",3.1231,0.7770750789499999,1.8899253351040104
"Cc1ccc(CCN2CCN(C(=O)c3ccncc3)CC2)cc1
",2.39052,0.87032943653,1.799711299954314
"COc1ccc([C@H]2C(C#N)=C(N)OC3=C2C(=O)CC(C)(C)C3)cc1C
",3.4545,0.873367237199,3.0877873387702097
"CCOc1c(F)cccc1C(=O)Nc1cccc(OCc2cccnc2)c1
",4.4507,0.642071294695,2.0031170860983742
"COc1cccc(CNCC(O)(c2ccc(F)cc2)c2ccc(F)cc2)c1
",3.9991,0.6381673430520001,2.1069871006991594
"O=c1[nH]c2ccccc2c(=O)n1CCSCCCO
",0.8054,0.780175628619,2.279246379421954
"Cc1ccc(C)c(C(=O)C2=C([O-])C(=O)N(CCN3CCOCC3)[C@H]2c2ccc([N+](=O)[O-])cc2)c1
",1.92444,0.351223170025,3.247732422451687
"CCCCC[NH+](C)[C@@H]1CCCC[C@@H]1[NH3+]
",0.2444,0.610710052279,5.371197970134405
"Cc1cc(Cl)ccc1NC(=O)c1ccc(Br)s1
",4.72472,0.80999028982,1.8585052070451396
"CCC[NH2+][C@H]1CCC[C@@H]1CCSc1ncccc1Cl
",3.3593,0.7676822275,4.303009841667826
"Cc1ccc([C@H](O)CC[NH+]2C[C@H](C)S[C@H](C)C2)cc1F
",1.96632,0.893002577292,4.8253780391573935
"COc1ccc(S(=O)(=O)NCc2nnnn2-c2cccc(F)c2)cc1OC
",1.2971,0.6517240846769999,2.206456123781342
"Cc1ccc(-c2c[nH]c(=O)cc2C(=O)[O-])cc1Cl
",1.36722,0.897839465642,2.7055262580170325
"O=c1cn[nH]c(N/N=C/c2ccc(O)cc2)n1
",0.3165,0.532911288743,2.532650569281687
"C[C@@H](Cn1cccn1)OC(=O)[C@H]1CSCN1C(=O)C1CCC1
",1.5164,0.776098227366,3.503685044863113
"CC[NH+]1CCN(c2ccc(CNC(=O)c3ccccc3C(C)=O)cn2)CC1
",0.939,0.7570437821520001,3.11913735044941
"Cc1ccsc1CNC(=O)CSCc1nc(C(C)(C)C)no1
",3.28662,0.8595944715680001,2.6368822474767946
"CSc1ccccc1NC(=O)[C@@H]1CC=CC[C@H]1C(=O)[O-]
",1.6793,0.681890965602,3.441571598629652
"O=[N+]([O-])c1cc(C[NH2+]CC2(CO)CC2)ccc1Br
",1.1932,0.618579131104,3.613949805897724
"CN1C(=O)C(=Cc2cc(Br)ccc2OCC#N)C(=O)N(C)C1=S
",1.95018,0.447778610375,2.706594611683512
"C[C@H]1OCC[C@@H]1C(=O)N1CCC[C@@H]1C[C@H](O)c1ccc(F)cc1
",2.6652,0.923841758287,3.656431494953884
"CCn1cc(/C([O-])=N/c2nnc(CC(C)C)s2)c(=O)c2cc(F)ccc21
",2.6491,0.5065867743370001,3.106973720232892
"O=C(NC[C@@H](O)c1cccc2ccccc12)c1cccs1
",3.3647,0.7607585572660001,2.3580359725621207
"CC[C@@](C)(C(=O)c1cc(F)ccc1F)[NH+](C)C
",1.4607,0.801029332889,3.8303245478648105
"COc1cccc(C2(NC(=O)c3cc(C(C)(C)C)n[nH]3)CCCC2)c1
",3.9151,0.856226778512,2.6576039834293894
"CC(C)N(Cc1ccccc1)C(=O)CN1C(=O)N[C@](C)(c2ccsc2)C1=O
",2.9523,0.770240561133,2.8590481096804576
"Cc1ccc(NC(=O)c2cc3ccccc3oc2=[NH2+])c(C)c1
",1.96174,0.7623653357719999,2.4260273274100825
"C[C@@H](NC(=O)CNc1ccccc1F)c1ccco1
",2.708,0.8667067604979999,2.3991186811105423
"COc1ccc(C2(CNC(=O)c3ccc(C)c(NC(C)=O)c3)CCOCC2)cc1
",3.44022,0.767816361567,2.2218726138289178
"Cc1ccccc1N1C(=O)C[C@@H](Nc2ccc(N(C)C)cc2)C1=O
",2.8050200000000003,0.873632603708,2.5200026946567924
"Cc1nc(C(C)(C)C)[nH]c(=O)c1C(=O)NCc1ccoc1C
",2.20724,0.912166874154,2.787416447147644
"COc1cccc(NC(=O)C(=O)NC[C@](O)(c2ccccc2)C(F)(F)F)c1
",2.2,0.694224404988,2.7167764340047817
"CC[C@@H](C)C[NH2+]CC/N=C(\O)c1ncccc1O
",0.7013,0.386011381271,4.265593881526657
"CC(=O)[C@H]1[C@@H]2C(=O)N(c3cc(Cl)ccc3Cl)C(=O)[C@@H]2[C@H]2c3ccccc3C=CN21
",4.0978,0.652390566508,3.700373816413833
"CCc1nn(C)cc1NCc1ccc(Cl)o1
",2.841,0.886019180433,2.8018838599637164
"CCn1c(SC[C@@H](O)c2cccc(Cl)c2)nnc1-c1ccco1
",4.0371,0.655743398473,2.7821526341029816
"c1ccc(-c2cc(C[NH2+][C@H]3C[C@H]4CC[C@@H]3C4)no2)cc1
",2.5936,0.924303659163,4.787139828380457
"COC[C@H]1CCCN(C(=O)c2ccc([O-])nn2)C1
",0.0488,0.778040086224,3.324239763879598
"CC1=NN(Cc2cccc(C)c2)[C@H](NC(=O)c2ncn[nH]2)C1
",1.45082,0.903229281825,3.4520528017324894
"O=[N+]([O-])c1ccc(NCc2ccc3c(c2)OCO3)c(Cl)c1
",3.589,0.6728288941760001,2.0327374665860147
"COc1cc2c(cc1C[NH2+]C[C@H]1CCc3nncn3C1)O[C@@H](C)C2
",0.9361,0.8995140168179999,4.399605090744716
"CCc1ccsc1[C@@H]([NH3+])c1c(OC)cc(OC)cc1OC
",2.6676,0.888916820511,3.4005199009005995
"COc1ccc([C@@H]2OC(=O)C(C)(C)C(=O)C2(C)C)cc1OC
",2.9232,0.62893342173,2.978196719883304
"Cc1ccc(NC(=O)C[NH+]2CCC(C(=O)NCc3ccccc3)CC2)c(F)c1
",1.68392,0.715498999314,2.983857929278047
"COc1cccc([C@@]2(O)CC(C(F)(F)F)=NN2C(=O)c2ccccc2[N+](=O)[O-])c1
",3.2129,0.607331502659,3.116287174524325
"N#CCc1ccc(OCc2ccccc2NC(=O)N[C@@H]2CCCc3ccccc32)cc1
",5.53078,0.544654212885,2.655955210700961
"CCO[C@H](C)c1nc(CN(C)C(=O)[C@H]2C[C@@H]2[N+](=O)[O-])cs1
",1.8642,0.570019075674,3.9272335679389037
"CSc1ccc(C(=O)N[C@@H](CC(C)C)C(=O)Nc2nccs2)cn1
",3.0432,0.729537680529,2.833409353669424
"O=C(N[C@@H]1CC[NH+](C2CCCC2)C1)c1ncccc1C(F)(F)F
",1.43,0.8908018818760001,4.381423167082715
"Cc1nc2cc(-c3ccccc3)nn2c(C)c1CC(=O)NCCN1CCOCC1
",2.0040400000000003,0.697163812715,2.3356797566860603
"CC(C)(O)CCc1cccc(C(=O)N[C@@H]2CCc3[nH]ncc3C2)c1
",2.4005,0.789172307145,3.0135953771718214
"O=C1[NH+]=CC=C/C1=C1\C=C([O-])NC([C@@H]2CCN(C(=O)c3ccccn3)C2)=N1
",-1.751,0.642678639684,4.432389979502942
"CCOc1ccc([C@@H](C)NC(=O)C2C[C@H](C)O[C@H](C)C2)cc1
",3.4661,0.8863250643289999,3.188755216910525
"O=C(Nc1ccc(CC(=O)N2CCCCC2)cc1)c1cc2cccnn2n1
",2.5366,0.77114497189,2.440187110815625
"COC(=O)c1cc(COc2ccc3c(oc(=O)c4cc(OC)ccc43)c2C)c(C)o1
",4.53024,0.260338600712,2.503026779990938
"CCCS(=O)(=O)N1CCC[C@@H]1C(=O)N1CCCc2cc(Cl)ccc21
",2.8234,0.812885341189,2.826571006941524
"NC(=O)CC[C@@H]1N[C@@]2(C(=O)Nc3ccc(Cl)cc32)[C@@H]2C(=O)N(CCc3ccccc3)C(=O)[C@H]12
",1.5686,0.562798589727,4.122538812147499
"CCOC[C@H]1CCCN(C(=O)C(=O)Nc2ccc(N(C)C(C)C)c(F)c2)C1
",2.8839,0.7662133097849999,2.9809722760006228
"CCN(C(=O)CSc1nc(=O)c2c(C)cc(C)nc2n1C1CC1)c1ccccc1
",3.88844,0.442312431856,2.55693842579473
"N#C/C(=C/c1cn(Cc2ccccc2)nc1-c1ccccc1)c1ccccn1
",5.0575800000000015,0.447482399045,2.2517693611594183
"Cc1cc(CC(=O)Nc2cc(Br)c[nH]c2=O)no1
",1.61502,0.908981561941,2.4641206567611458
"CCCOc1ccc(Cn2ccc(C)cc2=O)cc1
",2.99382,0.8157708522179999,1.8557745845501576
"Cc1ccc(-c2noc(CN3CCCC4(C3)OCCO4)n2)cc1
",2.3839200000000003,0.866974408299,2.9449188619927402
"CCNC(=O)NNC(=O)[C@@H](Cc1ccccc1)n1cnnn1
",-0.1928,0.683979798247,2.867507746787433
"CC[C@@H]1CCCCN1C(=O)NCCC(=O)Nc1cccc(Cl)c1C
",3.95112,0.814459859576,2.501074795690089
"C[C@H]1C[C@@H](C)CN(C(=O)c2ccccc2NC(=O)N2CC[C@@H](C)[C@@H](O)C2)C1
",3.0393,0.827459983935,3.377592121687893
"CC[C@H](C)NC(=O)Cn1cnc2onc(-c3ccc(Cl)cc3)c2c1=O
",2.6196,0.7526105202600001,2.776283318085012
"CCNS(=O)(=O)[C@H]1CCN(C(=O)Nc2cccc(Cl)c2Cl)C1
",2.5389,0.8581906227399999,2.9203410434907315
"COc1ccc(NC(=O)C2CC[NH+](Cc3csc4c3CCCC4)CC2)cc1OC
",3.0777,0.753226895277,3.3148978885541935
"C[C@@H](c1ccc(F)cc1F)N1CCN(C(=O)[C@H]2CCC(=O)N2)CC1
",1.4486,0.917441410311,3.097052819135728
"Cc1nn(Cc2ccccc2)c(C)c1C[NH+]1CCC[C@H](n2cccn2)C1
",2.16474,0.7685646563390001,4.08814090288117
"c1cncc(COc2ccccc2C[NH+]2CCCC[C@H]2c2cn[nH]c2)c1
",2.6938,0.716253641812,4.124896788897987
"CSC[C@H](CCO)NC(=O)N[C@H]1c2cccc(F)c2CC[C@@H]1C
",2.8623,0.7405538944110001,3.801192549427936
"CC(=O)c1cccc(NC(=O)c2ccc(C3SCCCS3)cc2)c1
",5.0102,0.7489453895229999,2.1751572187057366
"N#Cc1cnn(CCN2CCO[C@H](CNc3cccn[nH+]3)C2)c1
",-0.22322,0.818402114729,4.148180174209935
"CCC(CC)(CS)COc1c(C)nn(C)c1C
",3.15194,0.780710063477,3.073131197225172
"O[C@@H]1CCCCC[C@H]1[C@@H]1CCCCC[NH2+]1
",1.4336,0.6404659341350001,4.4689322676356396
"Cc1cc(/C=N\NC(=O)C(=O)Nc2cccc(C(F)(F)F)c2)c(C)n1-c1ccccc1Cl
",4.8551400000000005,0.315684588134,2.3867689102281044
"c1ccc(-c2noc(CO[C@@H]3CCC[NH2+]C3)n2)cc1
",0.979,0.902411913912,3.6273455367110823
"O=C(NCc1cccnc1)c1cccc2c1CCN2C(=O)C1CC1
",2.3107,0.941214496614,2.166307720377977
"Nc1cccnc1SCc1cc(=O)c(O)co1
",1.6149,0.8113680433399999,2.676360812609788
"Cn1ccc(C(=O)N2CCC[C@@H](C(=O)N3CCCC3)C2)n1
",0.8947,0.8250874822490001,2.635022075966912
"Cc1nc(C(C)(C)C)sc1[C@H](C)N[C@@H](C)C(=O)OC(C)(C)C
",4.12982,0.813073142294,3.383278061523872
"Cn1c(=O)[nH]c(=O)c2c1n1c(-c3ccccc3Cl)nnc1n2C
",0.9284,0.570243738949,2.7079275133584493
"O=C(Nc1ccc(F)cc1)c1cccc2ccccc12
",4.2312,0.708130549291,1.4352590314657083
"Cc1ccc(C)c(C(=O)COC(=O)c2ccc(S(=O)(=O)C(F)F)cc2)c1
",3.33944,0.555275718188,2.096018940013112
"CCCNC(=O)Nc1ccc(CC(=O)N[C@@H](C)c2c(C)noc2C)cc1
",3.24284,0.696461064043,2.689096021921481
"Cc1ccc2c(c1)[C@@H]1C[NH+](C)CC[C@H]1N2
",0.7911199999999999,0.647602591991,4.769911353665889
"C[C@@H]1CCCC[C@H]1NC(=O)C1CCN(c2nnnn2-c2ccccc2)CC1
",2.5736,0.895516000326,2.9776734050817986
"COc1ccc([C@H](NC(=O)[C@H](C)O[C@@H]2CCC[C@@H](C)C2)C2CCOCC2)cc1
",4.2629,0.7261129822969999,3.535078512204844
"CC[C@@H](C)N(C)S(=O)(=O)c1cc(C(=O)[O-])ccc1Br
",1.2316,0.810766798074,3.2406245419164033
"C=CCC[C@@H](C)[NH+](C)C[C@@H]1CCC[C@@H]1O
",1.0168,0.640115476921,5.010574513175365
"O=C(Nc1ccc2c(c1)C(=O)N1CCCC[C@H]1CCO2)c1ccccc1C(=O)c1ccccc1
",4.9471,0.542327022753,2.66887856893678
"Cc1cccc(NC(=O)CNC(=O)c2cc3sccc3n2C)c1
",2.91672,0.7671055221899999,2.1389707788909935
"c1ccc(Cn2cc(CNc3ccc4cc[nH]c4n3)cn2)cc1
",3.4198,0.581602207071,2.3277845890273454
"CC[C@@H](CSC)N(C)C(=O)c1c(C)c2ccccc2oc1=O
",3.31502,0.7793365316850001,3.1107395050291933
"CCC(C)(C)C(=O)N1CCN(c2ccc(NC(=O)c3ccccc3F)cn2)CC1
",3.5578,0.8163785164399999,2.218948682204987
"CCCNC(=O)[C@H]1CCCN(c2cc(C)ccc2[N+](=O)[O-])C1
",2.64582,0.667682309803,2.5141310939320936
"NC(=O)C(=O)N1CCc2c(nc(-c3ccccn3)[nH]c2=O)C1
",-0.7981,0.6984261664329999,2.7560303050775765
"CCOC1CCN(C(=O)Cc2c(CC)noc2CC)CC1
",2.3694,0.808600330466,2.6802616126094847
"CCN1C(=O)/C(=C\c2cc(Br)c(O)c(OC)c2)C(=O)N(c2ccc(Cl)cc2)C1=S
",4.3803,0.370810800928,2.514726654724731
"O=C1CC[C@H]2C[NH+](Cc3ccc(F)c(F)c3)CC[C@H]2N1Cc1ccc(C(F)(F)F)cc1
",3.5796,0.706462924542,4.209917272496817
"Cc1nc2n(n1)CCC[C@@H]2NC(=O)N1CCCC[C@@H]1CCc1ccccc1
",3.61832,0.874667690055,3.2876589941762493
"O=C(NCCCOc1ccc2c(c1)OCO2)c1cnn2c1SCC2
",1.9164,0.8097178683319999,2.7284616230582746
"CC[C@@H](Sc1nnc(-c2ccccc2)n1C)C(=O)Nc1ccc(C(C)=O)cc1
",4.1941,0.46121671526,2.5182348609568996
"O=C(Nc1cccc(Br)c1)C1CCN(C(=O)[C@@H]2C=C(c3ccccn3)N=N2)CC1
",3.8967,0.7356242047630001,3.2287751352977265
"Cc1c(CN2CCc3c(nc(-c4ccccn4)[nH]c3=O)C2)[nH]c2ccc(F)cc12
",3.31902,0.5534721327800001,2.80755997646628
"NC(=O)c1ccc(N2CCN(Cc3cccc4c3OCO4)CC2)cc1
",1.8364,0.926660504579,2.084889803089183
"C[NH+](C)[C@H]1CN(C(=O)c2ccc(CCC(C)(C)O)cc2)C[C@@H]1O
",-0.2801,0.7230261390639999,3.881184339062101
"CCc1nc2ccccc2n1C1CCN(C(=O)NCCNC(C)=O)CC1
",2.0813,0.807749001391,2.293777514411685
"C[NH+](C)CCN(Cc1cccnc1)C(=O)Cc1ccc2c(c1)CCC2
",1.2861,0.835446519303,2.998089697715104
"COc1ccc(O[C@H](C)C(=O)NCc2ccccc2Cl)cc1
",3.4323,0.8686310092589999,2.0955165025478024
"CCOC(=O)c1c(C)[nH]c(C(=O)COc2ccc3nccnc3c2)c1C
",3.01314,0.5349045978410001,2.3347005115922173
"CCN(C(=O)c1cc2c([nH]c1=O)CCCC2=O)[C@H]1CCCC[C@H]1C
",2.9347,0.917802300648,3.395673025794741
"CCOC(=O)C1CCN(S(=O)(=O)c2ccc(S(N)(=O)=O)cc2)CC1
",0.2978,0.754296991039,1.9891748158243383
"CCN1CC(=O)Nc2cc(C(=O)NC[C@@H]3CCC[C@@H]3O)ccc21
",1.3558,0.7914566356910001,3.1998435221123023
"Cc1cscc1C(=O)OCc1nc(Cc2ccc(F)cc2)no1
",3.52642,0.653339968878,2.4838523603864218
"C[C@H]([NH3+])c1nc(C(=O)NCC2(C)COC2)cs1
",0.2123,0.8281718949169999,3.823546910284998
"Cc1ccc(OCCN2C(=O)N[C@](C)(c3ccc(S(C)(=O)=O)cc3)C2=O)cc1
",2.24452,0.750115175025,2.5786664597378675
"Cc1ccc(-c2cc(CO/N=C(/N)c3cccc(Cl)c3)on2)cc1
",4.14052,0.413246394135,2.3087465163646
"CNC(=O)NC(=O)CNc1cc(Br)ccc1C
",1.62502,0.801129317948,2.046342501572997
"CC1CCN(C(=O)c2cccc(NC(=S)NC(=O)c3ccc(C(C)(C)C)cc3)c2)CC1
",4.9830000000000005,0.636926310049,2.108481163351952
"NC(=O)N1CCN(c2ccc(Cl)cc2[N+](=O)[O-])CC1
",1.4489,0.663513541166,2.03129036364286
"CCCC(=O)N[C@H]1CCC[NH+](CCCc2nnc(C)o2)C1
",0.27422,0.7754197089749999,4.43600228081324
"O=C(C[NH+](Cc1ccco1)Cc1cccs1)N1CC=C(c2ccccc2)CC1
",3.2421,0.658546217614,3.7280911531167753
"CCOC(=O)COCCN1CCN(C(C)=O)CC1
",-0.2698,0.501364406864,2.011016349068837
"Cc1cc2n(C[C@@H](O)COCc3ccccc3Cl)c(=O)c3ccccc3n2n1
",3.18872,0.534258116148,2.920323115582022
"COC(=O)[C@H]1CCCC[C@H]1NC(=O)c1cccc(C)c1C
",2.76504,0.8656217510269999,2.7202605832005085
"COc1ccccc1COC1CC[NH+](CC(=O)Nc2cc(C)no2)CC1
",1.19422,0.785195053672,3.4792381048482763
"O=C(N[C@@H]1CCCc2ccc(F)cc21)N1CCC[C@@H]1c1ccc[nH]1
",4.0779,0.825994997664,3.266194541294165
"CCN(Cc1ccccn1)C(=O)c1cnc(-c2cnn(C)c2)s1
",2.6009,0.72042924398,2.5545159967500592
"O=c1c2sccc2nc(SCc2nc(-c3ccc4c(c3)OCO4)no2)n1C1CC1
",3.8639,0.339610106007,2.664741844598149
"COc1cc(C)c(C(=O)N[C@@H](C#N)c2ccc(F)cc2F)cc1OC
",3.2851,0.8864493362379999,2.686085981304148
"O=C1/C(=C/c2ccccc2O)N=C(c2ccccc2)N1c1nccs1
",3.6832,0.7150049947939999,2.4585766313294344
"C[C@@H]([NH2+]C[C@@H](C)[S@](C)=O)c1ccc(N2CCC(O)CC2)cc1
",1.0391,0.8328439303399999,4.239800621345777
"CS(=O)(=O)N1CC[C@@H](C[NH2+]Cc2cc(F)ccc2Br)C1
",0.9331,0.855780571675,3.7643623628142926
"Cc1ccc(C)c([C@H](C)NC(=O)c2sccc2C)c1
",4.16436,0.8586770231280001,2.453690180124349
"COc1ccccc1/N=C1\S[C@H](C(=O)Nc2ccc(C)cc2C)CC(=O)N1C
",3.90214,0.8213509733580001,2.8648544025642693
"COc1ccc(C(=O)Nc2cccc(S(N)(=O)=O)c2)c(F)c1
",1.734,0.901391980808,1.7901395110329084
"COCC[NH2+]CCc1nnc([C@@H]2CCO[C@@H]2C)s1
",0.1828,0.737771767275,4.765797518325648
"CCOC(=O)[C@@H]([NH3+])Cc1cnn(C)c1C
",-0.55538,0.7079735122859999,3.697327343569429
"Cc1ncsc1C(=O)N1CCN(C(=O)c2cccc(Cl)c2Cl)CC1
",3.35652,0.783102774627,2.241866328674289
"COC(=O)[C@H]1[NH+]=c2ccc(C)cc2=C1NC(=O)C[NH+]1CCN(c2ccccc2)CC1
",-3.12008,0.47427841723,4.579347228881163
"CC(C)(C)C(=O)NCC(=O)Nc1cc(Cl)ccc1C(=O)[O-]
",0.8043,0.873026606469,2.485489494558044
"Cc1ccc(-n2ccn3c(SCC(=O)Nc4cccc(F)c4)nnc3c2=O)cc1C
",3.36694,0.488512722507,2.3914731277608148
"Cc1cccc(NC(=O)[C@H]2CC(=O)Nc3nc(N4CCOCC4)[nH]c(=O)c32)c1
",0.97942,0.7379676361699999,3.1354611925050992
"CN(C)C(=O)CCC(=O)N1CCC[C@H](CCc2c(F)cccc2F)C1
",3.0044,0.781386804022,2.7355395913769383
"COc1ccccc1C(=O)N(Cc1ccc(N(C)C)cc1)[C@H]1CCS(=O)(=O)C1
",2.5907,0.741111777006,2.6485117990139724
"CCOc1c(Br)cc(Cl)cc1NC(=O)Cc1ccc[nH]1
",4.0105,0.819053933548,2.4578718393474808
"C[NH+](C)[C@@H]1CC[C@@H](NC(=O)CCCC(C)(C)C)C1
",1.3846,0.7726425990829999,4.212816970988372
"C[C@@]1(CO)CCC[C@@H]1NC(=O)Cc1ccccc1C(F)(F)F
",2.9152,0.889698718452,3.3157335560293677
"CNC(=O)c1cccc(CCNC(=O)N2C[C@H]3CCCC[C@H]3C2)c1
",2.4203,0.8910490210200002,2.8538649091871426
"C/C=C/C(=O)NCCc1csc(-n2cccn2)n1
",1.5636,0.839503047793,2.7474914614948727
"C[NH2+]Cc1ccc(CO[C@@H]2CC[C@H](C)[C@@H](C)C2)nc1
",2.1161,0.886907703684,4.202693546901696
"O=c1[nH]c2ccccc2n1CCCOc1ccc(-c2ccccc2)cc1
",4.4657,0.502074980264,1.8510250938592647
"COC(OC)C12c3ccccc3C(c3ccccc31)[C@H]1C(=O)N(c3cccc(C(F)(F)F)c3)C(=O)[C@@H]12
",4.8751,0.367704656264,4.246261817887287
"CCC(=O)N[C@H]1CCCN(C(=O)C2(c3cccs3)CCCCC2)C1
",3.4672,0.886063258559,2.996095072233791
"C[C@H](S[C@H]1[NH+]=c2cccnc2=[NH+]1)C(=O)Nc1ccc2c(c1)OCCO2
",-2.6892,0.582918092221,4.374003321215247
"Cc1ccc(C[NH2+]CCSc2ccccc2)cn1
",2.24572,0.638184578126,3.0636662242502606
"CCN(CC(F)(F)F)[C@@H]1CCC[C@]([NH3+])(C(=O)[O-])C1
",-0.4562,0.7788770381,4.566335853967093
"C[C@H](Nc1nc(CC(=O)[O-])cs1)c1ccccc1
",1.6086,0.895452658572,2.9496171394452113
"CC1(C)CC(=O)C2=C(C1)NC(=O)C[C@@H]2C(=O)Nc1ccccc1F
",2.5435,0.873277533778,2.9066757350492374
"N#Cc1cccnc1N1CCN(C(=O)CCSc2ccccc2)CC1
",2.78428,0.7699398716050001,2.18719770614503
"CN(C)c1nc(NN=Cc2ccc(Cl)c([N+](=O)[O-])c2)nc(Nc2ccc(F)cc2)n1
",3.8279,0.319024697574,2.5313817250458825
"C[C@@H](NC(=O)C(=O)NCc1ccsc1)c1ccccc1
",2.2417,0.84976892906,2.410725748901889
"COc1ccc(O[C@@H]2CCO[C@]3(CCOC3)C2)c(CBr)c1
",3.307,0.761601912496,3.9773685547590816
"C#CC(C)(C)OC[C@@H](O)C[NH+]1C[C@H](C)C[C@@H](C)C1
",0.3365,0.709466714207,5.407508106292171
"C=CCN(CC=C)C(=O)c1ccc(NC(=O)N2C[C@H]3CCCC[C@@H]3C2)cc1
",4.1547,0.7382534298360001,3.1317595872540576
"CC(C)c1ocnc1C[S@@](=O)[C@@H](C)c1ccc(F)c(F)c1
",4.0861,0.803809148513,3.919654426562228
"O=C(Cc1csc(-c2cccc(F)c2)n1)NC[C@]1(O)CCSC1
",2.4759,0.867119966979,3.163817669068017
"CC(=O)[C@@H](CCOC(F)(F)F)C(C)C
",2.7741,0.6959399928200001,3.1756051950730337
"Cc1ccc(C(=O)Nc2ccc(Br)cc2Cl)cc1S(=O)(=O)N1CCCCC1
",4.83782,0.663519262447,2.001442269530328
"COC(=O)c1cc(C)ccc1OCc1noc(C2CC2)n1
",2.62102,0.784826328074,2.184144533078845
"C[C@H]1CC[C@@H](CO)C[NH+]1CC1(CN2CCOCC2)CCCCC1
",0.9448,0.801678314674,4.490862562344123
"C=CCCC(=O)N[C@H](C)[C@H](O)c1c(F)cccc1Cl
",2.9834,0.7817008926279999,3.2166159296974435
"O=C(Cn1c(C2CCCCC2)nc2ccccc21)NCc1ccon1
",3.3884,0.7586163355500001,2.4025749368003435
"CCCN[C@@H](c1cnccn1)[C@](C)(CC)[NH+](C)C
",0.8305,0.766184534766,4.402602469418512
"C[C@@H](SCc1nc2c(oc3ccccc32)c(=O)[nH]1)c1ccccc1F
",4.8028,0.546545314124,3.035071614788309
"O=C(NC1CCOCC1)C1(c2cccc(C(F)(F)F)c2)CCOCC1
",3.0488,0.8942207482819999,2.5257101744214983
"C[C@H]1CC[C@@H](C2(C(=O)[O-])CCCCC2)C[C@@H]1C
",2.7591,0.736512197362,3.94398401664163
"CN(C[C@@H]1CCCO1)C(=O)N[C@H](c1ccc(Cl)cc1)c1ccsc1
",4.3113,0.822814972975,3.0852823004914898
"CC(C)(C)n1cc(NC(=O)N2CCC([C@H](O)C(F)(F)F)CC2)cn1
",2.8052,0.8578561838809999,3.2689356345247624
"COc1cc(C)c(CSc2ccccc2N)cc1OC
",3.88672,0.64796858234,1.9796454657211056
"Cc1ccc(-c2n[n-]c(NC(=O)c3cnccn3)n2)cc1
",1.45152,0.787198851636,3.1279154993729
"COc1ccccc1C[NH2+]Cc1ccc(Cl)cc1Cl
",3.2656,0.8854359757160001,2.809405353780928
"CCN(C[C@@H]1CCOC1)C(=O)[C@H]1CC[C@H](C[NH3+])O1
",-0.3391,0.75888052253,4.312114780500314
"CCC1CCC(NC(=O)CCc2nc3ccccc3c(=O)[nH]2)CC1
",2.9407,0.878339045729,2.248567921046874
"C[C@@H]1COCCN1C(=O)[C@@H]1CCCCN1S(=O)(=O)c1ccccc1
",1.4771,0.8344646240710001,2.9006434553213154
"Cc1csc(SCC(=O)NCC2(N3CCOCC3)CCCCC2)n1
",2.69492,0.778157713091,2.653362034759251
"CC(=O)NC[C@@H]1CCC[NH+](Cn2nc(-c3cccs3)oc2=S)C1
",1.32259,0.804977718571,4.482309762026234
"C[C@@H](O)C[C@@H]1CCC[NH+]1Cc1cn(C)nc1-c1cccnc1
",0.8003,0.872766379383,4.6709294990254735
"O=C1C(=O)N(C[NH+](Cc2ccc(F)cc2)C2CC2)c2ccccc21
",1.56,0.855691632283,3.5575700378053052
"Cc1sc(-c2ccco2)nc1C(=O)N[C@H](C)CCCO
",2.60232,0.856015151567,2.9280446904866206
"COC(=O)c1ccc(Cl)cc1NC(=O)/C=C/c1ccco1
",3.3715,0.681020911243,2.095911677798531
"CCC(CC)CN(CC)c1ccc2nnc(C)n2n1
",2.69522,0.798293507237,2.762474197515809
"C=CCNC(=O)Cn1c(C2CCCCC2)nc2ccccc21
",3.3862,0.843147901121,2.194968309109834
"O=C(c1cccc(Oc2ccccc2)c1)N1CCC(Oc2nc3c(F)cc(F)cc3s2)CC1
",6.0504,0.35664713035499995,2.417698737705813
"Cc1ccc(C)c(N[C@@H](C)C(=O)N(C)Cc2cccc(F)c2)c1
",3.90154,0.877631154675,2.443392294442642
"O=C(CCNC(=O)c1ccc(C#CCO)cc1)NC1CC1
",0.4289,0.701429694369,2.0632089398585047
"C[C@@H](OC(=O)[C@H]1CC(=O)N(Cc2ccco2)C1)C(=O)Nc1ccc2ccccc2c1
",3.3517,0.622560305665,2.940258024067385
"N#CCC[C@@H]([NH2+][C@H]1CCc2sc(Cl)cc21)c1ccccc1
",3.99728,0.858044903602,4.27572752671488
"CC[C@H]([NH3+])[C@H](Sc1ccncc1)c1ccc(Br)cc1
",3.698,0.8213818609389999,3.6333322192902053
"O=C(c1cccc(S(=O)(=O)N2CCN(c3ccc(F)cc3)CC2)c1)N1CCc2ccccc2C1
",3.5351,0.561066245692,2.153098203882985
"CC(C)[NH+](CC(N)=O)CC(=O)N(C)Cc1ccccc1F
",-0.4373,0.743624427533,3.6967725155273534
"C[C@H]1CC(=O)[C@@]2(C)[C@@H]3C(=CC[C@@H]2S1(=O)=O)[C@@]1(C)CCC(=O)C[C@@H]1[C@H]3C
",3.1089,0.611554207787,5.155431401862389
"CCN(CC)C(=O)[C@H](C)NCc1ccc(Br)c(C)c1
",3.10402,0.859669894173,2.601380973719893
"O=C(CCCOc1cccc2ccccc12)N1CCC[NH+]2CCC[C@@H]2C1
",2.2784,0.83867304778,3.8917887892053713
"CC[C@@H](C)NS(=O)(=O)c1ccc(OCC(=O)N2CCOCC2)cc1
",1.001,0.798937448905,2.4606770919013403
"O=C(CCCCO)NC[C@@H]1CCC(=O)N1
",-0.4562,0.5438134666610001,2.767513112800198
"COc1ccc(-c2ccc(C[C@@]3(C(N)=O)CCCN(C(=O)[C@@H](C)[NH+]4CCCC4)C3)cc2)cc1
",2.066,0.681055965409,3.9958045175631516
"C[NH+]1[C@H]2CC[C@@H]1CN(C(=O)Cn1ccccc1=O)CC2
",-0.8737,0.799421650971,5.114751366841995
"Cc1[nH+]ccn1CCNC(=O)C1(Cc2cccc([C@H]3CCC[NH+](C)C3)c2)CCOCC1
",1.15842,0.7068217276469999,4.875988517829624
"Cc1noc(C)c1[C@@H](C)NC(=O)Nc1cccc2c1OCCO2
",2.9453400000000003,0.9004213875370001,2.9905294711121275
"O=C(C[NH+]1CCC(C(=O)Nc2ccccc2)CC1)N[C@H](c1ccc(F)cc1)c1cccs1
",3.0264,0.510493157805,3.498885656987752
"O=C(C=C1CCSCC1)NCC1([C@H](O)c2ccccc2)CC1
",3.0698,0.810909807362,3.5799692852489735
"CCOc1ccc(NC(=S)NNC(=O)c2ccco2)cc1
",2.3097,0.5952650613930001,1.9560759281244766
"COC(=O)c1ccccc1NCC(=O)NCc1ccc2c(c1)OCO2
",1.9302,0.784963068162,1.9842800823304887
"CN(C)c1ccc(/C=C2/NC(=O)N(Cc3ccccc3F)C2=O)cc1
",2.9846,0.681273141868,2.2145211262865327
"C[NH+](C)[C@@H](CN[C@H]1CC[NH+](Cc2ccccc2)C1)c1ccco1
",-0.0878,0.688061978453,5.111569106546192
"Cn1cnnc1[C@H]1CCC[NH+]1Cc1csc(-c2cccc([N+](=O)[O-])c2)n1
",1.7668,0.549126604471,4.348364765229347
"COc1ccc(C[NH+]2CC[C@H](C)[C@H]2C)c(O)c1
",1.214,0.837056443609,4.5201254241702715
"CN(CC(=O)N1CCOCC1)C(=O)/C=C/c1cccc(OC2CCCC2)c1
",2.3384,0.7202744820999999,2.3812644233764817
"COc1ccc(C)cc1NC(=O)N(CC[NH+](C)C)Cc1cccnc1
",1.57722,0.8096380672679999,2.8823112361766423
"COc1ccc(C[NH+]2C[C@H]3CCC[C@H]3C2)cc1OCCCC#N
",2.19258,0.78707858646,4.3053385669365465
"COc1ccc2cc(C[NH+](C)[C@H](C)C(=O)NCc3ccccc3)ccc2c1
",2.568,0.676039640223,3.3883683784628493
"CN[C@@]1(C#N)CCC[C@@H](Sc2nnnn2C2CCCC2)C1
",2.30468,0.920690576372,3.8664806162482983
"COc1ccc(CN(C)CN2CCCCC2=O)cc1OC(F)F
",2.6984,0.7682966057199999,2.3592597248969103
"COc1ccc(/C=C/C(=O)Nc2nc(-c3ccc(OC)c(OC)c3)cs2)cc1
",4.4878,0.570215779541,2.0362236985088167
"CC(C)(C)c1ccc(NCc2cscn2)cc1
",4.0527,0.851085239219,2.1141867741482496
"C[C@H]([NH3+])c1ccn(Cc2ccc(Cl)cc2)c1
",2.4927,0.8473358470319999,3.2597100078061523
"CN(CC(=O)Nc1cccc(-c2nc3ccccc3n2C)c1)S(=O)(=O)c1ccc(Cl)cc1
",4.1529,0.442565096193,2.1588925116267053
"C[C@@H]1CCN(C(=O)CCNc2ccccc2[N+](=O)[O-])C[C@@H]1O
",1.6261,0.64190332908,2.9767189910861127
"COCCOCC(=O)Nc1cc(C)n2nc(C(F)(F)F)nc2n1
",1.05302,0.8057308144419999,2.6701903224243844
"COc1c(NC(=O)C(=O)Nc2ccc(-c3ncc(C(C)C)o3)cc2)c(C)nn1C
",3.09272,0.632194355328,2.6965533830596886
"O=C([O-])C1CCC(C[NH2+]C[C@H]2CCCOC2)CC1
",-0.4673,0.75023646017,4.345019680343226
"Cc1cc(N)cc(C)c1NS(C)(=O)=O
",1.25714,0.736351657774,2.177480585692137
"CC[C@H]([NH3+])c1ccc([C@H]2CCc3cccnc32)cc1
",2.8527,0.8908882038950001,3.658292638870624
"COc1ccc(C)cc1CN(C)C(=O)NCCc1ccccc1C
",3.69614,0.854993954894,1.948937511223084
"O=C1OCC[C@H]1Sc1nnnn1-c1cccc(F)c1
",1.209,0.796606229916,2.933647399059261
"CCCC(=O)Nc1ccc(Cl)c(NC(=O)/C=C/C(=O)[O-])c1
",1.3232,0.7828951064540001,2.4414071831852078
"O=C(Cc1ccc(Cl)cc1)Oc1ccc(Br)cc1
",4.2506,0.597531853336,1.6313756069873904
"Cc1ccc2sc(NNC(=O)c3ccc(S(=O)(=O)N4CCc5ccccc5C4)cc3)nc2c1C
",4.41704,0.385446893287,2.44872034698289
"O=C(c1ccco1)N1CCN(C(=O)[C@@H]2CC(=O)N(C3CCOCC3)C2)CC1
",0.5915,0.786853291584,2.8687562516922918
"CC[NH2+][C@H](CC)C1([NH+](C)C)CCCCC1
",0.1957,0.668566064459,5.308680842631343
"O=C(N[C@H]1CCc2ccccc21)N1CCN(c2ncccc2F)CC1
",2.7398,0.909726535222,2.6359779108894674
"COc1ccc([N+](=O)[O-])cc1OCC(=O)Nc1cccnc1Cl
",2.6693,0.491529009168,1.9767878498969098
"COC[C@@H](C)Nc1ncnc(OC)c1[N+](=O)[O-]
",0.8402,0.591557670997,3.0288228300174387
"CCC[NH2+][C@@H](Cc1ccc(C)c(C)c1)[C@H]1CN(C)CCO1
",1.51854,0.869018131551,4.112661576771519
"COc1ccc(NC(=O)COc2cc(C)nc(N3CCCCCC3)n2)cc1Cl
",3.84492,0.7628327718889999,2.191459852354969
"COc1ccc(OC)c([C@H]2C(C#N)=C(N)N(c3nc[nH]n3)C3=C2C(=O)CC(C)(C)C3)c1
",2.76278,0.767759307927,3.643822874700648
"C[NH2+]CCCc1n[nH]c(NC(=O)[C@H]2C[C@@H]2c2cccc(F)c2)c1C#N
",1.2884799999999998,0.668896989067,4.2401664729390784
"CCCc1ccc2c(c1)[C@H]([NH2+]CC)CC2(C)C
",2.9448,0.814219507113,3.897168998095429
"Cc1ncccc1NC(=O)C(=O)NCCc1c[nH]c2ccc(F)cc12
",2.30782,0.638062433276,2.2742991235005867
"COC(=O)c1ccc(CN(C)Cc2ccc3c(c2)OCCO3)cc1F
",3.0155,0.771514307809,2.1232239339014534
"CCn1cnc(S(=O)(=O)N[C@@H]2CCCC[C@@H]2[NH3+])c1
",-0.2656,0.818185368342,4.093150086372987
"Cc1ccccc1[C@@H](O)CN[C@H](C)c1nc2ccccc2n1C
",3.26592,0.7477754726279999,2.8682877824673305
"C[C@H]1CCC[C@H](C)N1C(=O)c1cc2nc(-c3cccs3)cc(C(F)(F)Cl)n2n1
",5.149,0.525025797357,3.569375435812965
"CCC[C@H]1C=CCN1C(=O)c1coc(COc2cccc3cnccc23)n1
",3.9825,0.598090137503,3.2959542518420935
"Cc1cnc(Cl)nc1NCC(C)(C)C[NH+](C)C
",1.02102,0.785225532498,3.8169404279944015
"CC[S@@](=O)[C@H]1CCCC[C@@H]1NC(=O)c1ccc(-n2ccnn2)cc1
",2.0769,0.902961499097,3.6167954675678664
"COc1ccc(NC2=NCC(=O)N2Cc2cccs2)cc1
",2.567,0.941956728247,2.410471363181223
"CNc1nc(Cl)nc(C(=O)OC)c1Cl
",1.6117,0.629199664294,2.6003338081453613
"COc1cccc([C@H](O)CNC(=O)NC[C@@H](C)c2ccsc2)c1
",2.893,0.723094505331,2.9852877824673296
"C[C@@H](NC(=O)/C(C#N)=C\c1ccco1)c1ccc(Br)cc1
",3.82648,0.655567577847,2.7208230929160653
"CN1C(=O)c2ccc(NC(=O)c3cc(Cl)sc3Cl)cc2C1=O
",3.533,0.818824168532,2.2677072033406027
"O=S(=O)(NC[C@@H](Sc1ncn[nH]1)c1ccccc1)c1ccccc1
",2.6166,0.6306052424149999,2.7892976331511345
"COc1ccc(CCC(=O)Nc2ncccn2)cc1Br
",2.819,0.905877848911,1.9877449451890072
"CC[C@H]([NH3+])[C@@H](c1ccncc1)N1CC[NH+]2CCC[C@@H]2C1
",-0.4939,0.8099468943520001,5.569044024206827
"CC(C)CNC(=O)[C@H](C)Sc1nc(-c2cccs2)nc2ccccc12
",4.6111,0.485231368406,2.716210428439446
"Cc1ccc([C@H](C)N[C@@H](C)CC(F)(F)F)cc1[N+](=O)[O-]
",3.89472,0.639108856567,3.156006467606828
"COc1cccc(C(=O)Oc2ccc(CN3CCOCC3)c3cccnc23)c1
",3.2948,0.492886301105,2.1358908467264524
"Cc1ccccc1CC(=O)Nc1cccc(Cl)c1Cl
",4.48302,0.849310065832,1.6782289144969411
"CCC(CC)(C[NH3+])NC(=O)C[C@H]1CCCCO1
",0.8625,0.737799865452,3.654534300877754
"CS(=O)(=O)N(CC(=O)NC1CC1)c1ccccc1
",0.7312,0.870491926904,1.8817535735586333
"O=C(NCCc1nc(C(F)(F)F)cs1)Nc1ccccc1
",3.5261,0.8856923750929999,2.120426410523434
"CSCCCNC(=O)N[C@H](C)c1ccc2c(c1)OCO2
",2.5286,0.79076693208,2.6299905262298235
"Cc1ccccc1C(=O)N[C@H](C)c1nnc2n1CC[NH+](Cc1ccc(-c3ccccc3Cl)o1)CC2
",3.63212,0.421210237155,3.993470529720285
"O=C(N[C@H]1CCCc2cc(OC(F)F)ccc21)[C@H]1CCCO1
",2.9606,0.920921813617,3.0925637758095865
"CN(CC[C@@H]1CCCCO1)C(=O)Nc1ccc(SCc2ccco2)cc1
",4.9948,0.664463144827,2.8282714267797804
"Cc1ccccc1OCCC(=O)NCc1ccc2c(c1)OCO2
",2.8090200000000003,0.8850100421089999,1.8834722643630408
"CCOC(=O)[C@@H]1CCCN(C(=O)[C@@H](Cc2ccccc2)n2cnnn2)C1
",1.2586,0.731583843253,3.0696041498447317
"CCN(CCC(F)(F)F)C(=O)N[C@H]1C[C@H]2CCCc3cccc1c32
",4.5352,0.820038214606,3.5057024172987585
"CN(CCOc1ccccc1)C(=O)NCc1cn(-c2ccccc2)nn1
",2.4877,0.7090910895170001,2.138467343714673
"CC[C@H]1CCCC[NH+]1Cc1cc(OC)c([O-])c([N+](=O)[O-])c1
",1.0244,0.65839245834,4.89372954871775
"Nc1nnc(SCC(=O)Nc2ccc(S(N)(=O)=O)cc2)s1
",0.4985,0.6833458391949999,2.126703832633762
"CC[C@@](C)([C@@H](N)Cc1c(F)cccc1Cl)[NH+](C)C
",1.6621,0.8468787222040001,4.196422597011283
"CCOc1ccccc1C(=O)NCC(=O)Nc1ccc2c(c1)NC(=O)[C@H](C)O2
",2.1732,0.711249575749,2.595254529895556
"N#C/C(=C/c1cc(Br)c(N2CCCC2)o1)c1cccc(Cl)c1
",5.35988,0.653665264687,2.659683796747196
"Cc1cc(C)n2cc(C[NH+](C)CCC3CCN(c4cc[nH+]cc4)CC3)nc2n1
",1.48164,0.711738033254,4.646402923274328
"COCC(=O)N1CC[C@@H](c2nc(C)cc(Nc3nc(C)cc(C)n3)n2)C1
",1.89776,0.879643554131,3.037330031405148
"O=C(CC(c1ccccc1)c1ccccc1)NCc1nnnn1-c1ccc(Cl)cc1
",4.1541,0.470918389325,2.1337322495214064
"CC[C@@H]1CO[C@@H](C)CN1CC([NH3+])(CC)CC
",1.2864,0.780267106904,4.3886172609530165
"Cc1cc(C)n(-c2cc(NCCNC(=O)c3sc(C)nc3C)ncn2)n1
",2.19438,0.646720004788,2.5837131564815743
"Cn1cc(CNC(=O)NC[C@](C)(O)c2ccsc2)cn1
",1.1885,0.784305320012,3.1775499102668405
"Cn1nc([C@@H]2CCCN(C(=O)Cc3ccc(F)cc3)C2)c2nccnc21
",2.4511,0.7252182326629999,2.878083329613787
"Cc1cc(C)cc(NCC(=O)N(C)Cc2ccccc2)c1
",3.37394,0.894037956508,1.8412738681505532
"CCc1nn(C)cc1C(=O)NC[C@H](CC)CCO
",1.1209,0.774870075167,3.0968798783869413
"C/[NH+]=C(/NC[C@@H]1C[NH+](C)CCN1C)NC(C)(C)C
",-3.1408,0.323201731104,5.5690073556037545
"Cc1nc(-c2ccc(Cl)cc2)sc1[C@H](C)[NH2+]C1CCC(O)CC1
",3.69982,0.857451650227,3.7226608320588728
"CC(=O)N1CCC(CCC(=O)Nc2cccc(-c3ncc(C)o3)c2)CC1
",3.62722,0.865600509215,2.314548616282787
"COc1cccc(CC2=NO[C@@H](C(=O)N3CCC[C@H](COc4ccc(F)cc4)C3)C2)c1
",3.8393,0.653900324451,3.1728546716757755
"COc1ccc(-c2cc(-c3ccc(C)cc3)c3c(=O)n(C)c(=O)n(C)c3n2)cc1
",3.28322,0.531933001004,2.125919622375928
"O=C(NC[C@H](O)c1ccco1)c1n[nH]c(=O)c2ccccc12
",0.9795,0.674741809827,2.7248044500841377
"COC(=O)C1=CN(C2CCCC2)C=C(C(=O)OC)C1c1cccc(Cl)c1
",3.7956,0.726467666364,2.712434968915716
"Cn1ncc2c(N[C@@H](Cn3cc[nH+]c3)C(C)(C)C)nc(-c3ccncc3)nc21
",2.5677,0.57619641772,4.021059461735868
"CCN(C)c1ccc([C@H](C)N[C@@H]2CCN(C)C2=O)cc1
",2.024,0.897179421601,3.1130145956326496
"COc1ccc(N[C@@H]2CCN(c3sccc3C#N)C2=O)c(C)c1
",3.1542,0.923688320684,3.1025214237748493
"Cc1nc(C)c(CS(=O)(=O)CCCc2ccccc2)s1
",3.30754,0.807795342076,2.325591619567261
"CCOC(=O)N1CCC[C@H](C(=O)N2CCC[C@H](c3[nH]cc[nH+]3)C2)C1
",1.4033,0.916150453359,3.983803370725605
"C[NH2+][C@H](C)c1ccc(SCCSc2ccccc2)cc1
",3.8252,0.599066284378,3.261784914056154
"CCC1(CNC(=O)Nc2ccccc2C(C)C)CC1
",4.1217,0.789921207559,2.190473203879547
"Cc1ccc(CN2CC[NH+](CC(C)C)[C@@H](CCO)C2)s1
",1.16402,0.8350909234430001,4.540671873354927
"COc1ccc(C(=O)Nc2nc(CN3C[C@@H](C)O[C@H](C)C3)cs2)cc1
",3.0132,0.877431656778,2.8112960504038664
"CC[C@](C)([NH3+])C[NH+](C)CC(C)(C)C
",-0.0422,0.638758873382,5.706067256543744
"Cc1ccc(CC(=O)Nc2ccc(N3CCCC3)c(C)c2)cn1
",3.4798400000000003,0.919558266718,1.9596390736731344
"CCOc1ccc2cc(C(=O)N(Cc3ccc([C@H]4C[C@H]4C)o3)C3CC3)[nH]c2c1
",5.0878,0.598050401192,3.266234053145
"CCCn1ncc(C(=O)N2C[C@H]3CC[C@@H]2C[NH+](Cc2ccccc2)C3)c1C
",1.92102,0.8825836856139999,4.924361533288581
"CCC[C@H]([NH3+])CC[C@H]1CCOC2(CCCC2)C1
",2.9166,0.781161919077,4.599743195401582
"C[C@H]1CC(=O)Nc2c1c(NC(=O)C1CCCC1)nn2C
",1.9945,0.8715031813770001,3.271313097080027
"Cc1cc(C)c2c(NCCCC[NH+]3CCCC3)ncnc2n1
",1.51244,0.801792119929,3.814414462955988
"CC(C)CC[C@H]1CCC[C@H]1NC(=O)c1ccc(Cn2ccccc2=O)o1
",3.8243,0.794598486798,3.2123907278073096
"CCOc1ccc(S(=O)(=O)N[C@@H]2N=CN=N2)cc1
",1.1413,0.878477525431,3.310556505961048
"Cc1nc2sc([C@@H](c3ccc(Br)cc3)[NH+]3CCC(C(N)=O)CC3)c(O)n2n1
",1.43692,0.5650490407050001,4.1731124335670975
"COC(=O)CC[NH+]1CCC[C@@H]1c1cccc(OC)c1
",0.9781,0.817467060917,4.169632219290204
"O=C(CNC(=O)c1ccccc1)N[C@@H](c1ccccc1)C1CC1
",2.6839,0.858181696533,2.1908421445924926
"O=C(N[C@H]1CC[C@@H](C(=O)[O-])C1)c1nnn[n-]1
",-2.5228,0.632976369868,4.964814828037095
"CC[C@]1(c2ccc(OC)cc2)NC(=O)N(Cc2ccc(C(=O)Nc3ccccc3)cc2)C1=O
",4.3048,0.5110313631310001,2.534452299623533
"CCCNC(=O)c1cccc(CNC(=O)Nc2cc(C)nn2C)c1
",2.19002,0.761185596286,2.0626371667913954
"CC[C@@H]([NH2+]C)c1ccn(CC(=O)N(CC)C2CC2)c1
",1.1433,0.798343254102,4.096088996692397
"COC(=O)C1=C(N)Oc2cc(C)n(Cc3cccnc3)c(=O)c2[C@@H]1c1ccc(C(F)(F)F)cc1
",3.48642,0.5726418634839999,3.0947267165338648
"CC(C)CNC(=O)[C@@H]1Cc2ccccc2CN1C(=O)c1cc2ccncc2cn1
",2.9691,0.7383870030449999,2.9604955179271464
"Oc1cccc(/C=N/Nc2ccc(Cl)nn2)c1
",2.2816,0.6470505497919999,2.346383065357042
"CC(=O)Nc1c(C)cc(N[C@H](C)C(=O)NCCc2ccccc2C)cc1C
",3.72956,0.6783515453460001,2.574729864358213
"COc1ccc(N2C(=O)C[NH+](Cc3ccc(C)cc3)[C@H]3CS(=O)(=O)C[C@H]32)cc1Cl
",1.25432,0.7937797696269999,4.237631747120627
"COc1ccc(CCC(=O)N(CC#N)c2ccccc2)cc1OC
",3.19318,0.723008106409,2.0318391388316464
"O=C(Nc1ccnn1C1CCCCC1)c1cccc(Cl)c1
",4.294,0.8811221394050001,2.0364890176578943
"Cc1nc2c3ccccc3nc(N3CCC([C@]4(C)NC(=O)NC4=O)CC3)n2n1
",1.40042,0.659279043525,3.2917825386589445
"CC(=O)Nc1ccc(NC(=O)COC(=O)c2n[nH]c3ccccc23)cc1
",2.3168,0.610842928521,1.9536055809397528
"CC(C)[C@H](CO)Nc1ccc(S(C)(=O)=O)cc1[N+](=O)[O-]
",1.4271,0.613590361054,2.744950227257542
"C=CCN(C(=O)Cc1ccc(C)cc1)c1ccccc1
",3.75672,0.731756841276,1.853004864217349
"CC1CCN(C(=O)[C@@H](C)Sc2nnnn2Cc2ccccc2)CC1
",2.4605,0.778622144479,2.590926510360882
"COCC[C@H](C)[NH2+]C[C@H]1CCN(C)[C@@H]1c1ccc(Cl)c(F)c1
",2.4603,0.831842705754,4.265951693224718
"CCc1nn(C)c(OC)c1CNC(=O)N1CCC[C@@H]2CCC[C@@H]21
",2.4652,0.926323280037,3.3815306227040183
"N#CCOc1cccc(CC(=O)N2CCC2)c1
",1.36378,0.79293310751,1.9525531203020956
"CS(=O)(=O)Cc1ccc(CNc2ncc(C(N)=O)cc2Cl)cc1
",1.9906,0.8306616815369999,2.187392520226581
"CC[C@@H](CCO)C[NH2+][C@@H](C)c1ccc(Br)cc1
",2.4821,0.796729972432,4.02574347462752
"Cc1ccc(-n2c(SCC(=O)N/N=C/c3cccnc3)nnc2-c2ccccc2)cc1
",3.88012,0.265414410308,2.2271652420639363
"C=CCCS(=O)(=O)N1CCc2sc(-c3csc(C)n3)cc2C1
",3.44402,0.7566881676039999,2.9369169055738533
"Cc1cccn2c(=O)c(C(=O)N(CC3CC3)C3CCCCC3)cnc12
",3.18782,0.8469054155879999,2.453263587205896
"Cc1cc2c(N[C@@H]3C[C@H]4CC[C@@H]3O4)ncnc2s1
",2.73152,0.898118463053,4.525770591056406
"COC(=O)c1c(C)[nH]c(C(=O)[C@@H](C)Sc2nnc3cc(C)c4ccccc4n23)c1C
",4.28596,0.281201349098,2.9975787718688576
"COc1ccc(C[C@H](C)[NH2+]Cc2ncn(C)n2)cc1
",0.5183,0.8408801494179999,3.687403296495158
"COC(=O)CCCN1C(=O)/C(=C/c2ccccn2)SC1=S
",2.236,0.4717769784220001,2.3541987703669798
"Cc1ccc(N2C(=O)CCSC2=S)cc1C
",3.05824,0.707175416013,2.3971729508728075
"Cc1cncc(C(=O)N2CCC[C@@H]3CCCC[C@@H]32)c1
",3.18482,0.763509513116,2.8744669046048887
"Cc1cc2oc(=O)c(CC(=O)N(C)CCO)c(C)c2c2occ(-c3ccccc3)c12
",3.81624,0.494819245398,2.6931938129579716
"Cn1nc(-c2cccs2)cc1[C@H]1C[NH+]2CC[C@@H]1C[C@@H]2CNS(=O)(=O)c1ccccc1
",1.8878,0.61521948359,5.2223218768418125
"C[C@H]1C[C@@H](C)C[NH+](Cc2c(O)ccc3c2O/C(=C/c2cccc([N+](=O)[O-])c2)C3=O)C1
",2.9774,0.455457062325,4.44089885589559
"CCCCCNC(=O)c1cccc(-c2ccc(N3CCOCC3)nn2)c1
",2.9002,0.768170299782,2.0785189631478715
"CC(C)(CO)CCCNC(=O)N1CCO[C@H](c2ccc(Cl)cc2)C1
",3.2216,0.7590000781720001,2.865015783060928
"COc1ccc(NS(=O)(=O)c2ccc(CCC(=O)[O-])cc2)cn1
",0.5735,0.8075571655429999,2.400177272973835
"C[NH2+][C@H]1COC[C@H]1C(=O)N[C@@H](CO)C(C)C
",-1.6723,0.561569533312,4.61779576208866
"O=C(N[C@H](c1ccc(F)cc1)c1cccs1)c1cnccn1
",3.1966,0.792603867641,2.5671425338753457
"O=C([O-])CNc1cc(N2CCCC2)c2noc3c2c1C(=O)c1ccccc1-3
",1.8012,0.595077624712,2.9206963760392046
"N#CSc1ccc(NC(=O)COc2ccc(Cl)cc2)cc1
",3.93068,0.647375420226,1.9378428512013992
"CC[C@H](C[NH2+]C1CC1)c1ccccc1Br
",2.6685,0.842696398334,3.9245175084045933
"Cc1nsc(N[C@H](C)c2cccc(Br)c2)c1C(=O)[O-]
",2.75062,0.924543133748,3.388238996692396
"O=C1NC(=O)C2(CCN(C(=O)c3cccc(Nc4ncccn4)c3)CC2)N1
",1.0344,0.708618131651,2.915352109680457
"O=C(COc1ccc(F)cc1)NC[C@H](c1ccsc1)N1CCOCC1
",2.4557,0.819612951012,2.6207319677914693
"C#CCNCC(=O)N1CC[NH+]([C@@H](C)C(=O)[O-])CC1
",-3.9253,0.383170327521,4.9146453414952616
"CC(C)c1ccc(CN(C)C(=O)[C@H]2CCO[C@H]2C)cc1
",3.1934,0.831811043338,3.0363018683599208
"O=C(CSc1ccccc1)NNC(=O)c1ccccc1
",2.2399,0.6708253743110001,1.6249823736407727
"O=C(c1ccc([N+](=O)[O-])o1)N1CCC[C@@H]1C[C@@H](O)c1ccccc1
",2.9161,0.665581570335,3.086456803737605
"CC(C)(C)NC(=O)c1cc2c(s1)-c1ccccc1OC2
",3.8358,0.838144827001,2.3494712898969325
"COc1cc(CN(C(=O)N[C@H](C)c2cccc(C#N)c2)C2CC2)ccc1O
",3.70768,0.794242797061,2.7263871866035356
"C[C@H]1OCC[C@H]1C(=O)Nc1ccc(Cl)cc1C(=O)N1CCCC1
",2.9395,0.914488961618,2.9952612735915918
"Cc1ccc(C(=O)NCCc2csc3nc(-c4cccc(F)c4)nn23)cc1[N+](=O)[O-]
",3.78602,0.362825396098,2.4806228110187347
"Cc1noc(C)c1NC(=O)N1CCO[C@@H](c2ccccc2Cl)C1
",3.55024,0.8892268448489999,2.8517846190411227
"O=C(c1ccccc1O)N1CCN(C(=O)[C@@H]2C[C@@H]2c2ccccc2C(F)(F)F)CC1
",3.4991,0.8115413983149999,2.9686759898225588
"CCOc1ccccc1C(=O)Nc1ccc(N2CCN(C(=O)[C@H]3C[C@H]3c3ccccc3)CC2)nc1
",4.1849,0.538679276627,2.93017607158669
"O=c1oc(-c2ccccc2)nn1CN1CCN(c2ccc(F)cn2)CC1
",1.8171,0.716074139471,2.311079691892811
"Cc1ccccc1CC(=O)C[NH+](C)C
",0.25111999999999995,0.7428893515989999,3.1946101403480087
"Cc1cc(C)n(-c2ccc(C(=O)N3CCn4c(C)nnc4C3)cc2)n1
",2.04506,0.721421332327,2.3801968483109857
"O=C1CCCN1Cc1ccc(CNC(=O)N2CCOC[C@@H]2C2CC2)cc1
",2.1294,0.881383268825,2.8395614834599416
"Cc1cc(N[C@H](C)[C@@H](O)c2ccc(F)cc2)ccc1[N+](=O)[O-]
",3.5763199999999995,0.637725338995,2.8612104791062904
"Cc1ccc(S(=O)(=O)N2CCCC2)cc1C(=O)N[C@H](CC1=c2ccccc2=[NH+]C1)C(=O)[O-]
",-2.41738,0.509680437623,3.8596125056229873
"COc1ccc(C(=O)OCC[NH+](C)C)cc1
",-0.0035,0.7360999788600001,2.837143929893786
"CCc1ccccc1O[C@H]1C[C@@H](C)CC[C@@H]1[NH3+]
",2.4269,0.856464752986,3.7463765698331213
"COc1ccc(C(=O)/C=C/c2c(F)cccc2F)cc1CC(=O)[O-]
",2.1619,0.602915425995,2.5978188179760315
"CC(C)[C@H](O)C(C)(C)C[NH2+][C@@H](C)c1ccc(N2CCOCC2)c(F)c1
",2.3298,0.7919723726100001,3.952375914657262
"CCSc1nc2nc(-c3ccccc3O)cc(-c3ccccc3)n2n1
",4.2759,0.535108772375,2.3950417525096253
"CC[C@@H](C)[C@](C)(O)CNC(=O)C(=O)Nc1cccc2ccccc12
",2.6916,0.7353227803669999,3.045408387448012
"CC[NH2+]C[C@@H](Cc1ccc(F)cc1)c1ccccc1F
",2.8744,0.828800339435,3.25028607278853
"NC(=O)[C@@H]1CCC[C@H](NC(=O)N2CCc3ccc(Cl)cc3C2)C1
",2.4518,0.870288214911,3.0049706227040183
"C=CCOC(=O)c1ccnc(OC(C)(C)C)c1
",2.6017,0.592577186735,2.4219013644492526
"C[C@@H]([NH2+]Cc1ccn(-c2ccc(F)cc2)n1)c1nc2ccccc2s1
",3.4457,0.5847587239590001,3.4336719045670225
"C[C@H]1C[C@@H](NC(=O)CCn2cncn2)CN1c1ccccc1
",1.4518,0.916630741262,3.070898940644751
"O[C@H]1CCC[C@H](Oc2ccc3c(c2)CCCC3)C1
",3.2477,0.853729500862,2.890480269246716
"COc1ccc2nc(C(=O)N(C)CC(=O)N(C)C)ccc2c1
",1.4036,0.865187990326,2.119412587955986
"CCc1nc2n(n1)CCC[C@@H]2Nc1ccc(Br)cn1
",2.945,0.935203802917,3.262644601856464
"Cc1ccc([C@H](C)Nc2ccc([N+](=O)[O-])cc2C)cc1F
",4.52384,0.635136252224,2.4290187561288565
"Cc1cccc2c(CC(=O)NC[C@@H]3COc4ccccc4O3)c[nH]c12
",2.97502,0.7622496333900001,2.743217320794629
"CCOC(=O)C1(C)CCN(C(=O)N[C@H](C)C2CCOCC2)CC1
",2.1763,0.806701371259,3.060158949662424
"COCCOc1ccccc1/C=C/c1cc(C(=O)[O-])ncn1
",1.0357,0.719880835325,2.7977167637801643
"C[C@@H](C(=O)Nc1ccccc1[C@@H](C)O)N1CCN(c2ncccn2)CC1
",1.6791,0.856164455676,2.833659126975709
"Cc1[nH+]c2c(n1C[C@@H]1CN3CCC[C@@H]3CO1)CCNC2
",0.11952,0.8569998984620001,4.585727232825963
"Cc1ccc(OCC(=O)Nc2c(C(C)C)cccc2C(C)C)cc1
",5.25932,0.7581898344750001,1.8532356011928144
"CC[C@@]1(C)NC(=O)N(CC(=O)N(CC2CCC2)[C@H](C)c2ccccc2)C1=O
",3.0968,0.7395938865620001,3.1393208800153514
"CC1CCN(C(=O)N[C@H](/C(N)=N/O)c2ccccc2)CC1
",1.9156,0.345636025932,2.6885404332028973
"Cc1ccc(N2C[C@@H](C(=O)N3CCOCC34CCC4)CCC2=O)cc1C
",2.8279400000000003,0.813112324759,3.5865631339367283
"CN1CCc2cc([C@H](CNC(=O)C(=O)Nc3ccon3)[NH+](C)C)ccc21
",-0.3926,0.656768873458,3.8745348786127347
"CC[C@@H](Cc1ccc(C)cc1)[NH+](C)CCC(=O)NC
",0.96692,0.7658218921619999,3.941141095029849
"COc1ccc(NCCC(=O)NN)cc1
",0.4871,0.382107257668,1.7583605913313893
"Cc1ccc(C)c([C@H]2SCCN2S(=O)(=O)c2cccc3cccnc23)c1
",4.28794,0.6482190775100001,2.9018167599672204
"O=C1CCc2cc(S(=O)(=O)N(Cc3cccnc3)Cc3ccco3)ccc2N1
",2.9504,0.683918996513,2.4398930147481335
"C[C@H]1CCN(C(=O)c2ccc(F)c(I)c2)C[C@H]1O
",2.2732,0.7797873400319999,3.0469848870009297
"O=C(NCCN1CCN(C(=O)c2ccc3c(c2)OCO3)CC1)[C@H]1CC(=O)N(c2ccccc2)C1
",1.3424,0.701654313092,2.695079967538179
"Cc1ccc(-n2ncc(NCCNC(=O)c3ccccc3Cl)c(Cl)c2=O)cc1Cl
",4.34302,0.523715098602,2.269711075367379
"C[C@H]1CC[C@@H](NC(=O)NC2CC2)[C@H](C)[NH2+]1
",-0.0492,0.607998211044,4.475251455764585
"C=CCCO[C@@H](C)C(=O)N(C)C1CCN(c2cccc(F)c2)CC1
",3.2341,0.557898076773,2.8957893766315355
"O=C(Cc1ccccc1)Nc1ccccc1C(=O)NCc1cccnc1
",3.1928,0.710008634321,1.7137365744839048
"C[C@H](c1nnc(-c2cccs2)o1)N1CCN(c2ccc(Cl)cc2[N+](=O)[O-])CC1
",4.2429,0.432738891857,2.9139608078897137
"COc1cc(C(=O)N(C[C@H]2CCCO2)c2nc3ccccc3s2)c([N+](=O)[O-])cc1OC
",4.0475,0.386161799994,2.8587487325637126
"C[C@H]1CCN(C(=O)c2ccc(S(=O)(=O)CCCC#N)cc2)[C@@H](C)C1
",3.02468,0.757970842642,3.0728657301053537
"CCOC[C@H]1CCN(C(=O)[C@@H]2CCCc3ccccc32)C1
",2.9915,0.843096547077,2.961550477534552
"O=C(NN=Cc1ccccc1OCc1ccccc1)c1cc(-c2ccccc2)n[nH]1
",4.4196,0.343118787646,2.09912398952298
"Cn1cccc1C(=O)NC(=O)Cn1cnc(C#N)n1
",-0.55512,0.826639422686,2.716693065440337
"Cc1ccc([C@H](C)NC(=O)Nc2ccn(C)n2)cc1[N+](=O)[O-]
",2.51942,0.667855153435,2.733962581952268
"CCOC(CNC(=O)c1c([O-])nc2sccn2c1=O)OCC
",-0.0415,0.736983294041,3.2407561440720034
"O=C(C[C@@H]1CSCC[NH2+]1)N1CCC(C(F)(F)F)CC1
",0.8562,0.833357998413,4.2043444672740655
"Cc1cc(C)cc(OCC(=O)N2N=C(c3cccnc3)C[C@]2(O)C(F)(F)F)c1
",2.96474,0.858465909861,3.1184326935041007
"CCC[NH+]1CCC(N(C)C(=O)NC2[C@@H](C)CCC[C@@H]2C)CC1
",1.9098,0.822496360548,4.690400706092418
"COc1cc2c(cc1OC)C(=O)[C@@H](S(=O)(=O)c1ccc(Cl)cc1)C2
",2.9385,0.82411297735,2.772848462321964
"C[C@@H]1CN(C2CCSCC2)[C@H](c2ccccc2)CO1
",3.344,0.8072207946150001,3.3286096918176766
"CN1CCN(C2=NC(=O)/C(=C\c3ccc(OCc4ccc([N+](=O)[O-])cc4)cc3)S2)CC1
",3.3915,0.393707844384,2.3587519317787145
"Cc1ccc(O)c(C[NH+](C)[C@H](CCO)c2ccccc2)c1
",1.83902,0.763621952941,3.7936297645159778
"C[C@@H]1C[C@@H]1C(=O)NC1CC[NH+](Cc2cccc(C(F)(F)F)c2)CC1
",2.0249,0.867430031632,4.160330065769689
"Cc1ccc(NCC(=O)NCC(F)(F)F)cc1Cl
",2.73882,0.885735534028,2.036976964453453
"Cc1ccc(-n2nc(C)cc2NC(=O)[C@H]2C[C@H]2C)cc1
",3.08364,0.919047026447,2.728449001227053
"Cc1c(C(=O)N[C@@H](C#N)c2ccccc2F)oc2ccc(Cl)cc12
",4.5284,0.726816076561,2.7797172755982404
"CC(=O)Nc1ccc(C(=O)N[C@H]2CCC[C@H]2Cc2ccccc2)cc1
",3.7862,0.846490074224,2.56197874271156
"C[C@H]1CCC[C@@H]([NH2+][C@@H](C)C(=O)N2CCOCC2)C1
",0.3758,0.809579432579,4.248273151541039
"O=c1c2nn(-c3ccccc3)cc2cnn1C[C@H](O)COCc1ccco1
",1.7529,0.539408677633,3.0614056637213527
"Cc1cc(NC(=O)CN2C[C@@H](c3ccccc3C)OC[C@H]2C)n(C)n1
",2.43744,0.926865894459,3.238089896557713
"C=CCn1c(SCC(=O)N2CCC[C@@H](C)C2)nc2ccccc2c1=O
",2.9331,0.464793423586,2.6327200709096523
"COc1cc(C(=O)O[C@H]2CCC[C@H](OC)C2)ccc1C
",3.11802,0.7834641224690001,2.7753391810472348
"COc1cccc(CC(=O)N2CCC[C@@H](CNC(=O)C(C)C)C2)c1
",2.2485,0.871101815263,2.4636199162411803
"COc1ccc(-n2ccc(C(=O)N(C)C3(C#N)CCC3)n2)cc1
",2.39918,0.8693798497399999,2.5322479460507576
"C[C@H](Oc1ccc(F)cc1F)C(=O)N1CCN(c2ccccc2)CC1
",3.0809,0.8425667829569999,2.3208832345066193
"Cc1cc(C)nc(NC(=O)[C@@H]2CC[NH2+][C@@H]2C)n1
",0.00374,0.7796354031489999,4.184582427164344
"O=C=Nc1ccccc1OC(F)F
",2.2553,0.535873446782,2.5796551346242107
"O=C(Nc1ccc(F)cc1)N1CCn2cnnc2C1
",1.4649,0.853425398216,2.2199071253426994
"COc1cccc(NC(=O)COC(=O)c2cc(=O)[nH]c3ccccc23)c1
",2.3322,0.687869710086,1.9107030861372567
"CCC[C@@H](C)NC(=O)[C@@H]1CCCN(C(=O)c2cccc(OC)c2)C1
",2.8522,0.864929441053,2.6186723369313647
"Cc1nc(C(=O)OCc2cc(Cl)c3c(c2)OCCCO3)nn1-c1ccc(F)cc1
",3.88652,0.5799095712269999,2.5272845693432835
"Cn1nc(CC(C)(C)C)cc1NC(=O)C(=O)N[C@H]1C[C@H]1C1CCCCC1
",3.0322,0.8015316599339999,3.5730416113831933
"COc1ncc(C2(O)CCN(C(=O)c3occ4ccccc34)CC2)c(OC)n1
",2.3638,0.739017095065,2.9331758138934316
"CC(C)[C@H](NC(=O)c1ccco1)C(=O)Nc1sc2c(c1C(N)=O)CCC2
",2.3218,0.7195679194679999,2.7721440988445565
"CC(=O)N[C@@H]1CCCN(C(=O)Nc2cc(C)cc(C)c2)C1
",2.43584,0.8779594908409999,2.472137672783889
"O=C(Cc1ccc(Cl)cc1)NC[C@H](O)c1cccc2ccccc12
",3.8855,0.716560453944,2.2609124635381392
"CCc1onc(C)c1NC(=O)N[C@H](C)c1ccc(OC)c(OC)c1
",3.44532,0.8276891410070001,2.790175035748536
"Cc1cc(C)n2c(SCc3cc(=O)n4ccsc4n3)nnc2n1
",2.10284,0.5319158428499999,2.7517796331136934
"COc1ccccc1OCc1ccc(C(=O)N2CCC[C@H](C(N)=O)C2)o1
",2.2047,0.856529944613,2.53067809052855
"C[C@H]1CNc2cc(Br)cnc2N1
",2.07,0.716330464674,3.680627890245749
"CCc1ccc(OC)c([C@@H](N)C(F)(F)F)c1
",2.8197,0.864991991842,2.667646051762196
"CCc1nn(C)c(NC[C@@H]2CCCO[C@@H]2c2ccccc2)c1[N+](=O)[O-]
",3.4705,0.626833399503,3.3724260612381034
"CN(C)C(=O)CCCC(=O)NC[C@H]1CCC(C)(C)c2ccccc21
",3.2163,0.857163595206,2.8839743364478387
"CCC1CCC(C(=O)NCC(=O)N2CCn3c[nH+]cc3C2)CC1
",0.977,0.911480125611,3.3364607519948137
"COc1ccccc1O[C@@H](C)CNc1ccc(C)c(Cl)c1
",4.53642,0.812565881466,2.3154124019121536
"COC(CNc1ncnc2c1sc1nc(N3CCCC3)c3c(c12)CC(C)(C)OC3)OC
",3.7218,0.561130876675,3.1219425972929766
"CCCn1c(C)nnc1CSCC1CC1
",2.63972,0.742883587359,2.640162789133587
"CN(CC1CCCC1)C(=O)C(=O)Nc1cccnc1Cl
",2.3221,0.68839449767,2.3213289822046246
"CC(C)[NH2+]Cc1cn[nH]c1C(C)C
",1.0049,0.726874331617,4.056792277481353
"CCOc1cc2c(cc1NC(=O)COc1ccc(Cl)cc1Br)O[C@@H](C)C2
",4.8421,0.6675746291179999,2.6686410956833337
"C[C@H](NC(=O)NC[C@@H](O)COc1cccc(F)c1)c1cccs1
",2.6873,0.72376337219,2.8763206818756157
"O=C1CCC(=O)N1CCN1CC[NH+](Cc2ccoc2)CC1
",-0.8709,0.751129071497,3.8160466469138847
"COC(=O)c1ccc(C[NH+](C)CC(=O)Nc2cccc(C)c2C)cc1F
",1.88254,0.779453210464,3.368293340448023
"CCOC(=O)[C@@]1(NC)CC[C@H](n2nc(C)c(Cl)c2C)C1
",2.39964,0.867790766161,3.679463173721227
"C[C@H](NC(=O)c1cc(Cl)c2c(c1)OCCCO2)C(=O)NC(C)(C)C
",2.5343,0.8726325990070001,2.7706165849685487
"C1CCC([NH2+]CCN2CCOCC2)CC1
",0.2147,0.7413158655769999,3.4294900418808414
"Cc1c(C(=O)NCCCc2n[nH]c(=O)[nH]2)oc2ccc(Br)cc12
",2.27772,0.593063354383,2.7073979978259057
"COc1ccc2c(c1)OC[C@H](C(=O)Nc1nc3ccc(F)cn3n1)C2
",2.0668,0.791812102085,3.0275235378652328
"COc1ccc(OC)c(-c2cc(C(=O)NCc3cc(-c4ccco4)n(C)n3)n(C)n2)c1
",3.0278,0.487369504314,2.615002305000999
"CC(C)(C)[C@@H]1CC[C@@H](O)[C@H](Cc2cn3ccccc3[nH+]2)C1
",3.1192,0.893526928039,4.619981965660717
"CC(C)[C@H]1CC[C@@H](C)C[C@H]1[NH2+]CCn1cc([N+](=O)[O-])cn1
",1.8155,0.646471837465,4.5122404784512575
"Cc1ccc(CC(=O)N(Cc2ccc(C(=O)NC3CC3)cc2)C2CC2)cn1
",3.01592,0.8136691627760001,2.1337091602185883
"CNC(=O)c1ccc(N(C)Cc2ccccc2O)c([N+](=O)[O-])c1
",2.2964,0.652852960865,2.1696782345122947
"C[C@@H](C[NH3+])[C@]1(O)CCc2ccccc21
",0.6984,0.724077889983,4.051811790451907
"O=C(CCc1ccccc1Br)NC[C@H](c1ccccc1Cl)N1CCOCC1
",4.2248,0.657616840894,2.609529624473355
"CO/N=C/c1ccc(C(=O)Oc2cccc(C(=O)NC3CC3)c2)cc1
",2.7783,0.377969085493,2.093010066079134
"CC(C)c1ccc(O[C@@H]2CC[C@H](O)C2)cc1
",3.1022,0.83707488125,2.70426098188325
"CC(C)CC(C)(C)C(=O)N1CCN([C@H](C)C(=O)N2CCCC2)CC1
",2.2138,0.774611486869,2.848932561299909
"CCn1c(SCC(=O)Nc2ccccc2F)nnc1[C@H]1CCCN1C(=O)c1ccccc1C
",4.45362,0.496957984504,2.736740188330572
"CO[C@H](C)c1cccc(NCc2noc(C(C)C)n2)c1
",3.5125,0.853805671475,2.9103710641129936
"COc1ccc(NC(=O)c2cc(N3C(=O)[C@H]4[C@H]5CC[C@H](C5)[C@H]4C3=O)ccc2Cl)c(OC)c1
",4.145,0.6596160536729999,4.011511178011495
"C=CCN(Cc1sccc1C)[C@H]1CCS(=O)(=O)C1
",2.23162,0.78059703538,3.2411972661420427
"CCCCc1ccc(NC(=O)C(=O)Nc2cnn(C(C)C)c2)cc1
",3.3838,0.782611184978,2.1214977867684333
"N#Cc1c[nH]c(C(=O)NCc2cc(Br)c3c(c2)OCO3)c1
",2.30758,0.8925838352330001,2.7043566973552458
"Cc1cccc(NC(=O)NC[C@](C)(O)c2ccc(F)cc2)c1C
",3.47174,0.791002037404,2.4975813054316536
"Cn1/c(=N/C(=O)[C@@H]2CCCCN2S(=O)(=O)c2cccs2)sc2cc(F)ccc21
",3.1111,0.621491431703,3.0758632932840677
"CC[C@@H](C)NC(=O)c1ccc2c(=O)n3c(nc2c1)CCCC3
",2.2611,0.947269278915,2.5805852370391182
"Cc1nonc1OCCNC(=O)C[C@@H]1CCc2ccccc21
",1.99312,0.82995785107,2.935599505029192
"CC(C)(C)OC(=O)N1CCN(CC(=O)Nc2ccc(Oc3ncccn3)cc2)C(=O)C1
",2.2867,0.780002443342,2.396097868058632
"CC(C)CSCC(=O)Nc1ccc(N)cc1Br
",3.359,0.803456196143,2.181523103579688
"CCCNC(=O)[C@H]1CC(=O)N(c2ccc(NC(C)=O)cc2)C1
",1.5241,0.873658393225,2.3224299590014503
"COc1ccc([C@@H]2[NH2+][C@H](C(=O)[O-])CS2)cc1Cn1nc(C)c(Br)c1C
",0.74664,0.776017113536,4.3618345119423285
"CN1CCN(Cc2cc(F)cc(Br)c2)C(C)(C)C1=O
",2.6408,0.829966328132,2.7053810702213497
"COC(=O)C1=C(C)C(C(=O)CN(C)Cc2nc3ccccc3s2)=N[C@H]1C
",2.6298,0.727792318972,3.353617175767634
"O=C(NCCC(c1ccccc1)c1ccccc1)c1cc2c(s1)C[S@@](=O)C2
",4.4624,0.640654368973,3.0418300064672144
"Cc1nc(NC(=O)c2ccc(F)cc2)sc1Cc1ccc([N+](=O)[O-])cc1
",4.34192,0.511539732028,2.0696130511074955
"Cc1cc(F)c([C@H](C)Nc2cccc(C#N)c2)cc1F
",4.3180000000000005,0.8654125880689999,2.6466832019751334
"COc1cccc(CNC(=O)[C@H](C)OC(=O)c2cccnc2)c1
",1.9519,0.8293086869490001,2.2698989385677493
"Cc1nn(C)c(C)c1C[C@H](C)n1cncc1-c1ccc2c(c1)CCCN2C
",4.08654,0.6747369797570001,3.3013257938909835
"CC1(C)CCN(C(=O)c2nc(C3CC3)n(-c3ccccc3)n2)C1
",3.0168,0.866006109403,2.452539299601053
"Cc1ccc(-c2onc(C)c2C)cc1S(=O)(=O)N1CCN(c2ccc(Cl)cc2)CC1
",4.43116,0.568321029296,2.3100855711997283
"CC[C@@H]1CCCCN1C(=S)NC(=O)c1ccc(Cl)cc1
",3.6192,0.8251275256589999,2.4612413937833235
"COc1cccc2sc(N(C[C@@H]3CCCO3)C(=O)Cc3ccc(SC)cc3)nc12
",4.7815,0.484665016587,2.864276783649375
"Cc1[nH]c2ccccc2c1C1CC[NH+](Cc2ccc([N+](=O)[O-])o2)CC1
",2.94002,0.5610563706589999,3.640360851561257
"Cc1cc(NC(=O)[C@H](OC2CCCC2)c2ccccc2)no1
",3.62202,0.892058432933,2.669617053106116
"C=CCN(CC=C)C(=O)CN1CCN(C(C)=O)CC1
",0.3511,0.665637424615,2.3591726121635705
"CC(C)[C@H](SC(=S)N1CCCC1)C(=O)Nc1ccc(F)c([N+](=O)[O-])c1
",3.8109,0.457409353807,3.0397024971412514
"Cc1cc(C[C@@H]2COC[C@H]2[NH2+]Cc2cnn(Cc3ccccc3)c2C)on1
",1.85734,0.696504263607,4.092287037019483
"COc1ccc([C@@H]2NN(C)C(C(C)=O)=NN2c2ccc(Cl)cc2)cc1
",3.2063,0.89538885831,3.0215343070960015
"CCCOc1c(Br)cc(C(=O)N2C[C@@H](C)O[C@H](C)C2)cc1OC
",3.4959,0.7600573888429999,2.925501070717541
"CNC(=O)c1ccc(OC)c(NCc2ccc(F)cc2F)c1
",2.9451,0.884541185697,1.8865432815247145
"Cc1csc([C@H](C)N[C@H]2CCCc3cccnc32)n1
",3.57472,0.905910186174,3.2796003311783166
"CO[C@H]1CCC[C@H](n2nnc(N)c2C(C)(C)C)C1
",2.2879,0.878231018548,3.695355059685389
"c1ccc2c(NCCN3CCOCC3)nc(-c3ccsc3)nc2c1
",3.1024,0.763567253478,2.2616770347592485
"c1ccc2c(CN3C[C@H]4C[NH+]5CCCC[C@@H]5[C@@H]4C3)coc2c1
",1.9318,0.919537705865,4.679740565987677
"COc1nn(C)cc1C(=O)N1CCC[C@H](C(=O)N2CCN(C(=O)[C@H]3CCCO3)CC2)C1
",0.1307,0.68732585611,3.2747474688785734
"C[C@H](N[C@@H](C)[C@@H]1COc2ccccc21)c1nc2ccc(Cl)cc2n1C
",4.442,0.7190936116490001,3.5368276922082087
"CC(C)[C@@H](NC(=O)NC1(c2ccccc2F)CC1)c1ccccn1
",3.9063,0.845819701894,2.9427857026935325
"O=C(Cn1c(=O)[nH]c2ccccc2c1=O)Nc1ccccc1
",1.3285,0.7727254286499999,1.737220060483459
"CC1=c2cc(C)ccc2=[NH+][C@@H]1C(=O)N/N=C/c1ccccc1O
",-0.8960799999999999,0.532432420176,3.8143031989227776
"CC(C)[C@@H]1CN(C(=O)CCn2cnnc2)CCC(=O)N1Cc1ccc(F)cc1
",2.093,0.764162267032,3.131128726584944
"O=C(CCC(=O)c1ccc(F)cc1F)Nc1cccnc1N1CCOCC1
",2.798,0.78154555546,2.2051473404593995
"Cc1ccc(Nc2[nH+]cnc(NN(c3ccccc3)c3ccccc3)c2N)nc1
",4.09012,0.417481662336,3.242092251837967
"Cc1cc2c(cc1NS(=O)(=O)c1ccccc1)-c1ccccc1S(=O)(=O)N2
",3.57702,0.68563774986,2.4746852735789115
"COc1ccc(CNC(=O)CSC2=NC(=O)CC(N)=N2)cc1
",0.6881,0.844544835608,2.663198543290976
"O=C(Nc1cccc2cccnc12)c1ccc(S(=O)(=O)Nc2ccccc2)cc1
",4.2879,0.498992032215,1.8590506358069396
"CC[C@H](C)n1ncc(C(=O)NCC2(c3ccccc3)CC2)c1C1CC1
",4.1931,0.790742551196,3.0063233180850126
"CCOc1ccccc1OCCO[C@H]1CCC[C@H]([NH3+])C1
",2.0338,0.781291986479,3.3638881958255595
"CC(C)NC(=O)[C@@]1(Cc2cccc(-c3ccccc3)c2)CN(C(=O)C2CCC2)CCO1
",3.8184,0.7491399908480001,3.0062055507455323
"Cc1ccc(N2CC[C@@H](NC(=O)NC[C@H]3CCCO3)C2=O)cc1C
",1.88694,0.890483928188,3.0103233195747103
"COc1ccccc1NC(=O)C1=C(C)Nc2nnnn2[C@@H]1c1ccc(Cl)cc1Cl
",3.9161,0.629046082214,3.0588229642979963
"C[C@H](CNC(=O)NOCc1ccccc1)[NH+]1CCc2ccccc2C1
",1.4471,0.7043894773289999,3.9275198649454897
"c1cncc(-c2nnc(Sc3ncnc4sccc34)o2)c1
",3.2875,0.527790327895,2.5952853786739265
"C[NH+](CC(=O)N[C@@H]1CCS(=O)(=O)C1)Cc1cnc(C(C)(C)C)s1
",-0.2414,0.7850173761779999,4.425715604570787
"CN(C1CC[NH+](CC2=Cc3ccccc3OC2)CC1)S(C)(=O)=O
",0.4011,0.8840974732279999,3.8270725540389225
"O=C(N[C@@H]1CCCNC1=O)c1ccc(CSc2nc3ccccc3s2)cc1
",3.597,0.629412451501,2.6622105322705245
"Cc1cc([C@H](C)[NH2+][C@@H](C)c2sc(-c3cccnc3)nc2C)c(C)o1
",4.10896,0.730384899478,4.022339615921032
"CCn1ccnc(N2CCC(Oc3ccnc(C(N)=O)c3)CC2)c1=O
",0.8049,0.8753161648890001,2.572582330434498
"COc1ccc(F)cc1NC(=O)NCc1ccc2c(c1)OCCCO2
",3.3173,0.8752294249600001,2.0139416207920267
"CC(C)[C@@H](NC(=O)c1ccn(-c2ccc(F)cc2)n1)C(N)=O
",1.2511,0.881067207187,2.5585618127215017
"O=C(NC1CC1)C(=O)N1CCN(CN2C(=O)C[C@@H]2c2ccccc2)CC1
",0.3403,0.637887574582,2.8521539741044335
"COc1ccc([C@@H]2C[C@H](c3ccccc3)n3nc(NC(=O)c4ccco4)nc3N2)cc1
",4.2783,0.484667880091,3.4137446294103486
"CC1(CNC(=O)[C@@H]2CCN(C(=O)OC(C)(C)C)C2)Cc2ccccc2C1
",3.1647,0.890118764518,2.9364671757676337
"COCc1ccc(CNC(=O)N[C@H]2CC(=O)N(C3CC3)C2)cc1
",1.3955,0.841691802034,2.596056808390234
"CCOc1ccc(N2C[C@@H](CNS(=O)(=O)c3cc(F)ccc3F)CC2=O)cc1
",2.6949,0.758331938161,2.6952727457595373
"O=C1CCN(C(=O)N[C@H]2CCN(c3cccc(Cl)c3)C2=O)CCN1
",0.9768,0.8457281272499999,2.8463256939139026
"C1CO[C@@H](c2nc(C3CC3)n[nH]2)C1
",1.5336,0.755674897219,3.2060351286204916
"COc1cccc2c(C)c(C(=O)N[C@@H]3c4ccccc4C[C@@H]3O)oc12
",3.1379200000000003,0.7597465943800001,3.0201467546292178
"C[C@@H]1C[C@H]1C(=O)N1CCN(C(=O)NCCc2ccc3c(c2)CCO3)CC1
",1.6738,0.899016258176,2.999410686227268
"C[NH+](C)CCN(Cc1ccc(Cl)cc1)C(=O)c1cccc(-n2cnnn2)c1
",1.1026,0.669718689413,2.9619799078919677
"CCOC(=O)N1CCC2(CC1)Oc1ccccc1[C@@H]1CC(c3ccc(O)cc3)=NN12
",3.8843,0.7911261820819999,3.4709295114469345
"O=C(Nc1cccc(CN2CCOCC2)c1)c1cc2ccccc2c(=O)[nH]1
",2.6126,0.74505241162,2.0742560494719062
"CCc1ccc2[nH]c(=O)c(CN(C[C@H]3CCCO3)C(=O)c3ccccc3)cc2c1
",3.9119,0.67103827543,2.6796037067262968
"Cc1ccc2[nH]cc(CCC(=O)N3CCO[C@@H]4CCCC[C@@H]43)c2c1
",3.57892,0.913844493524,3.0813582775579027
"CC(C)Oc1cccnc1C(=O)Nc1nc[nH]n1
",1.2392,0.857481762333,2.9264769644534536
"C[C@H](C(=O)N(C)C)n1c(CCCl)nc2cc(Cl)c(Cl)cc21
",3.7736,0.7653885614,3.0375348781647147
"COc1cc(N2CCn3c(nc4ccccc43)C2)ccc1N
",2.6473,0.7356489936820001,2.245803164879064
"N#Cc1cn(C2CC2)c(=O)n(Cc2ncc(-c3cccs3)o2)c1=O
",1.98138,0.727561905291,2.7682875551212405
"NC(=O)CC[NH+]1CCC[C@H](CCc2ccc(F)cc2)C1
",0.9286,0.811245835093,4.071831864679392
"COc1ccc(CCC(=O)N2CCN(c3ccc(Cl)c(C#N)n3)CC2)cc1
",2.89668,0.785828101442,2.2091914963035557
"O=C(NC1CC[NH+](Cc2ccccc2)CC1)c1c([O-])c2sccc2[nH]c1=O
",0.6405,0.628977334942,3.7833366127255954
"O=C1CCCC2=C1[C@H](c1ccc(O)cc1)Nc1ccc3ncccc3c12
",4.6138,0.6476128576100001,2.9365866089660155
"CCc1cnc(CN(C)C(=O)[C@@H]2CC2(Cl)Cl)s1
",2.8577,0.793849205261,3.4576927296829916
"N#Cc1ccc(CCC(=O)[C@H](C#N)c2nc3ccccc3[nH]2)cc1
",3.24366,0.7694180897120001,2.820736543805697
"COC(=O)c1ccc(/C=C/C(=O)Nc2cc(N3CCCC3=O)ccc2Cl)cc1
",3.9053,0.591516489932,2.140433445344261
"CCOC(=O)CN(Cc1c(C)nc2sccn12)C1CC1
",2.23172,0.768263439076,2.682686399787043
"CCCN1CC=C2C(C#N)=C(N)C(C#N)(C#N)[C@@H](c3ccccc3)[C@@H]2C1
",2.82194,0.903092381087,3.661548065545469
"C=CCN1C(=O)[C@]2(c3ccccc31)[C@H]1CCCC=C1C(C#N)=C(N)C2(C#N)C#N
",2.9670400000000003,0.7826399891820001,4.589910242565244
"COc1c(C)cnc(CNC(=O)c2cccc([N+](=O)[O-])c2C)c1C
",2.85366,0.667205345616,2.261875880913095
"CCC(CC)[C@@H]1CCC[C@H]1Br
",3.9862,0.6074111854909999,3.825328227447532
"CCOc1c(CNC(=O)[C@H]2CCCC[C@@H]2C(=O)[O-])cccc1OC
",1.2664,0.8205342768989999,3.1807621187912947
"CC(=O)c1cccc(S(=O)(=O)N2CCC(Oc3ccc(C)nc3)CC2)c1
",2.82472,0.7472729455600001,2.1923980879884226
"O=C(CC1CCCC1)Nn1cnc2c(cnn2-c2ccccc2)c1=O
",2.2326,0.793363797463,2.4036870633631544
"CC[C@@H](C)c1ccc(S(=O)(=O)N2CCN(C(=O)[C@@H]3CC=CCC3)CC2)cc1
",3.3893,0.7101130373989999,3.009895877279821
"CNC(=O)c1cc(OC)cs1
",1.1163,0.733065313666,2.3556449516818443
"Cc1ccc(N2C([S-])=C(C#N)C(=O)N[C@H]2c2ccc(Cl)cc2)cc1
",3.5655,0.817324828081,3.2647397784685053
"CC(C)c1ccc(C(=O)N2CCN(c3ccc([N+](=O)[O-])cc3C(F)(F)F)CC2)cc1
",4.6994,0.506770372732,2.185365777578715
"Cc1ccc2ncc(C(=O)Nc3c(F)cccc3N3CCCC3)n2c1
",3.63432,0.7725549197079999,2.3686704669458742
"C[C@H]1C[C@H]1C(=O)OCC(=O)Nc1cc(Cl)ccc1C#N
",2.34938,0.8648551943610001,2.8252657378237918
"CC(=O)N1CCC(CCC(=O)N2CCc3ccc(F)cc32)CC1
",2.7535,0.8549993996430001,2.2236133824412896
"Cc1ccc(NC(=O)N[C@H]2CCC[C@H]3OCC[C@H]23)cc1S(C)(=O)=O
",2.47762,0.874432384452,3.4003806220629498
"CC(C)c1noc([C@H](C)Sc2nn(-c3ccccc3)c(=S)s2)n1
",5.02299,0.448395402644,3.0968189385677487
"C[C@@H](CC(=O)N1CCOCC1)[NH2+][C@H]1CCCC[C@@H]1OCc1ccccc1
",1.7152,0.8107577001559999,3.843376319561488
"CCOc1cc([C@H]2c3c(n[nH]c3-c3cc(Cl)c(C)cc3O)C(=O)N2Cc2cccnc2)ccc1O
",4.98882,0.33619355009,3.2458842665758203
"Cc1ccccc1-n1nc(C(=O)NCc2ccc(F)cc2)c2c1CCC2
",3.73852,0.7574901305399999,2.082561797155968
"CC(=O)N1CCC[C@H]1C(=O)NCCc1cn2ccccc2[nH+]1
",0.423,0.908215658228,3.8059275270072153
"C/C(CC(=O)Nc1ccc(N(C)C)cc1)=N/NC(=O)c1ccccn1
",2.2821,0.625496103057,2.1987206867260927
"CCC/C=C/COC(=O)c1ccc(F)cc1
",3.3388,0.5535089931989999,1.9559515522714082
"CO[C@H]1CCC[C@H](OCCC2OCCCO2)C1
",2.1137,0.7448952306640001,3.4252430883754736
"CNC(=O)c1c(NC(=O)c2ccc(S(=O)(=O)N(C)C3CCCCC3)cc2)sc(C)c1C
",3.93004,0.655668959415,2.370577187765294
"CC(C)c1[nH+]ccn1CCC[NH2+][C@H](C)CO
",-0.2401,0.6416143611330001,5.523896301512447
"CCCN(CC(=O)OCC)C(=O)c1oc(C)nc1C
",1.70674,0.740029806543,2.55298921501773
"Cc1nc([C@@H]2CSCCO2)nc(Cl)c1I
",2.8475200000000003,0.568303618877,3.846115310602397
"Cc1ccc(C(=O)N2CCC[C@H](c3nnc(Cn4cccn4)n3C)C2)s1
",2.44962,0.707073475971,3.0912587142291734
"Cc1sc(NC(=O)C[NH+]2CCC(OC3CCOCC3)CC2)c(C)c1C
",1.85476,0.840651283114,3.8742319512362315
"O=C1CC[C@@H]([NH+]2CCNC(=O)C2)C1
",-1.8773,0.530873118996,5.344310759662247
"COc1cccc(CNC(=O)N(C2CC2)[C@H](C)C2CC2)c1
",3.1677,0.860927500469,2.6424429778236767
"CCC(=O)N[C@@H](c1ccc(OC)cc1)C1CCOCC1
",2.6891,0.896018794393,2.5365119837197043
"CN(C)C(=O)c1cc(NC(=O)C(=O)N2CC[C@H]3CCCC[C@H]32)ccn1
",1.513,0.8325371661,3.1925756108434284
"COc1cccc([C@@H]2CN(C(=O)c3cnn(C)c3)C[C@H]2C(=O)[O-])c1OC
",0.043,0.769761860342,3.4558146883062704
"Cc1cc(Cl)c(S(=O)(=O)N2CCS(=O)CC2)cc1N
",0.98362,0.8349180041159999,2.758430843977006
"Cn1c(Cl)cnc1C[NH+]1CCC[C@@H]1C(=O)[O-]
",-1.6293,0.735612572822,5.39877161125388
"COC(=O)C1=C[C@H]2CN(C(=O)c3c[nH]c(=O)c(Cl)c3)CCN2N1
",-0.2702,0.745661393585,3.7261611131239616
"O=[N+]([O-])c1cc(C[NH+]2C[C@H]3CC=CC[C@H]3C2)ccc1O
",1.2813,0.501614001217,4.751979427108697
"C#CCN(CC(=O)[O-])C(=O)c1cccnc1C
",-0.78468,0.666005760181,3.114636481506107
"COc1ccc(NC(=O)C(=O)N[C@H]2CCCC[C@@H]2C)cc1OC1CCCC1
",3.65,0.751104854039,2.893983363477835
"CC[C@@H](Cn1nnc2ccccc2c1=O)NC(=O)Cc1ccccc1OC
",1.9376,0.694521212015,2.6481345272628762
"CC(C)C[C@H]1CN(Cc2nccs2)[C@@H](C)CC[NH2+]1
",1.7154,0.908700698064,4.512013181395611
"C[C@@H]1C(=O)[NH+]=c2ccccc2=C1C(=O)N1CCC(C(N)=O)CC1
",-2.5623,0.6632787015630001,3.7377680842778083
"COc1cccc(-n2c(=O)[nH]cc(C(=O)Nc3ccccc3OC)c2=O)c1
",1.7953,0.720886380408,2.0800753545505732
"COc1cc(F)cc(CNC(=O)N[C@H](C[C@@H]2CCOC2)c2ccccc2)c1
",3.8014,0.753548146065,2.982868409201341
"CCn1cc[nH+]c1-c1cccc(NC(=O)c2cnc([C@@H]3CCCO3)s2)c1
",3.5494,0.729811644835,3.86849288426966
"CC1(C)OC[C@H](COC(=O)Cc2csc(Cc3ccc(F)cc3)n2)O1
",3.1102,0.727015329964,2.946037080660465
"CCCCOc1ccc([C@H]2c3c(oc4ccccc4c3=O)C(=O)N2[C@H]2CCS(=O)(=O)C2)cc1
",3.7042,0.49900191723,3.2558262851572595
"Cc1cc(C)c(NNC(=O)[C@@H]2C[C@@H]2C)c(C)c1
",2.71096,0.7830360312319999,2.965148319144705
"CC(C)(C)NC(=O)c1ccccc1NC(=S)NC(=O)/C=C/c1ccc(F)cc1
",3.8804,0.521591514408,2.174189562644681
"CC[C@](C)(O)[C@]1(C[NH3+])CCCc2ccccc21
",1.6636,0.8275885384880001,4.114494374791185
"CC(C)(C)[C@@H](C#N)NC(=O)c1ccncc1F
",1.88878,0.856068969296,3.1466619604522226
"O=C(NCCNC(=O)C1CC1)c1cc2ccccc2oc1=O
",1.0490000000000002,0.646582543968,1.96380028026368
"Cc1cc(C)n(C[C@H](C)[NH2+]C2CCN(C(=O)Nc3ccccc3)CC2)n1
",2.14834,0.864989997665,3.456040876391336
"C[C@]1(C(=O)NC2CCCCCC2)Cn2c(cc3sccc32)C(=O)N1CCC[NH+]1CCCCC1
",3.2152,0.626159368679,4.177445077855939
"CCCC1(C[NH2+][C@H](C)CC2CCOCC2)CCC1
",2.7254,0.7388866937809999,4.02281080460358
"Cc1ccc(C(=O)NC(=S)Nc2ccccc2C(F)(F)F)o1
",3.73362,0.80128453193,2.147799511032911
"COc1ccc(OCCOC(=O)[C@H]2Cc3ccccc3C(=O)O2)cc1
",2.3989,0.593138569533,2.5193812301729235
"COc1ncccc1CNC(=O)NC[C@@H](O)c1ccc2ccccc2c1
",2.7762,0.633882622977,2.5696297911522503
"CCN(C(=O)CCSc1ccccn1)c1cccnc1
",3.0119,0.7580702146520001,2.328787148176584
"Cc1ccccc1[C@@H]1N[C@@H](C(=O)[O-])CC2=c3ccccc3=[NH+][C@@H]21
",-1.91878,0.7220894675660001,4.7150836770503135
"Cc1cc(C)n(CCN2CCN(C(=O)c3ccc(Br)cc3)CC2)n1
",2.72044,0.801200059667,2.0410733017275757
"CC(=O)c1ccnc(N2C[C@@H](C)C[C@H](C)C2)c1
",2.7665,0.730907789814,2.9046439656258816
"COc1ccc(NC(=O)/C(C#N)=C([O-])\C=C(\C)c2cccc(OC)c2)cc1
",2.88378,0.365595092345,2.6123124233764834
"Cc1c(Cl)cccc1NC(=O)[C@@H]1CC(=O)N(c2ccc(OCc3ccccc3)cc2)C1
",5.21902,0.556849498653,2.4074541383938377
"CCOc1nc(-c2ccccc2)c(C[NH2+]C2CC2)s1
",2.4346,0.878978710925,3.352449502965076
"COc1cc(C(=O)Nc2cccc(CC[NH+]3CCCC3)c2)cc(OC)c1O
",1.8829,0.69936897332,3.134600087712148
"C[C@H](Cc1ccsc1)N(C)C(=O)Nc1ncn(CC(=O)N(C)C)n1
",1.5227,0.8642512651340001,3.25987223854574
"Nc1ccc(CC(=O)N2CCc3ccccc32)cc1
",2.4006,0.8344312500740001,1.8327132791888532
"CCCCN1C(=O)c2ccccc2[C@H]1c1c(C)[nH]c2ccccc12
",4.8216199999999985,0.702998152308,2.5780957411301118
"O=C(CCC(=O)c1ccccc1)Nc1nc(-c2cccc([N+](=O)[O-])c2)cs1
",4.3199,0.357445356869,2.0258666211786807
"CCN1CCN(C(=O)N[C@H]2CCN(c3ccccc3)C2=O)CC1
",1.139,0.921298580769,2.5369225641729134
"C#CCOc1ccc(/C=C2\C(=O)NC(=O)N(c3cc(OC)c(Cl)cc3OC)C2=O)cc1OC
",3.0442,0.372326934527,2.619680267714264
"COC(=O)C1=C(C)N=c2s/c(=C\c3cccc(OC(C)=O)c3)c(=O)n2[C@H]1c1cccs1
",2.395,0.446516134648,3.0512359522405887
"O=S(=O)([N-]c1ccc(F)cc1F)c1cnn(-c2ccccn2)c1
",2.9396,0.7274851593289999,3.27953385581407
"CSc1nc(C(=O)N[C@@H](c2nc(C3CC3)no2)C(C)C)c2ccccn12
",3.4437,0.654140303492,3.2348292937866026
"Cc1ccc(Cn2c(C(=O)NCCc3cccc(F)c3)cc3occc32)cc1
",4.70262,0.506586773015,2.1930143822694994
"C[C@@](O)(CNC(=O)CCC(=O)c1ccc2c(c1)CCCC2)c1ccsc1
",3.6137,0.712179538527,2.9961446185950784
"COC[C@H]([NH2+][C@@H](C)c1cnn(C)c1)c1ccc(F)c(F)c1
",1.7104,0.888642184789,4.057708328558599
"COC(=O)c1n[nH]c2ccc(NC(=O)N3CCC[C@@H]4CCC[C@@H]43)cc12
",3.1459,0.809675301102,3.096755665788483
"O=C(C[C@@H](O)c1ccccc1)NCC(=O)Nc1ccc(F)cc1
",2.0041,0.766454206194,2.2252610687452634
"Cc1nc2ccccc2nc(C)c1=NO
",1.53654,0.524044892082,2.4411276242984226
"CCOC(=O)Nc1ccc(-c2cn3c(n2)SCC3)cc1
",3.2242,0.927623519818,2.383183434648732
"CC(=O)N[C@@H](C)C(=O)N(C)[C@H](C)c1ccc(Cl)cc1
",2.384,0.922211688608,2.7301162192902044
"CNS(=O)(=O)c1ccc([C@@H](C)[NH2+]Cc2nc(C)sc2C)cc1
",1.49264,0.844609291984,3.701282581952269
"O=C(Nc1ccc2c(c1)OCCO2)c1cc(S(=O)(=O)N2CCCC2)ccc1Cl
",3.148,0.8064458458689999,2.072220236970354
"Cc1ccc2c(c1)C(=O)N(CC(=O)NCc1ccc(C[NH+]3C[C@H](C)C[C@@H](C)C3)cc1)C2=O
",1.96822,0.686970576247,3.8346096335462385
"Cc1ccsc1C(=O)OCC(=O)Nc1ccccc1OC(F)F
",3.4534199999999995,0.800117648895,2.09232751335845
"C[NH+]1CCC[C@H]1[C@@H]1CCCN1C(=O)CC[C@@H]1CCCO1
",0.6137,0.834509452648,4.608013520228047
"CNS(=O)(=O)c1cc(C)c(C)cc1I
",1.81614,0.849169695952,2.460192124153677
"CC(C)C(=O)N1CCC(NC(=O)c2ccccc2-c2ccccc2C#N)CC1
",3.6020800000000004,0.864911262722,2.1445399692001508
"Cc1cc(NC(=O)[C@H](C)N(C)CCC#N)no1
",1.1555,0.8394365570899999,2.9378295189806516
"O=C(c1ccco1)N1CCN(C(=O)[C@H]2CCCN(c3ccc(-n4cccn4)nn3)C2)CC1
",1.4563,0.6176040790199999,3.000728315770288
"Cc1ccccc1OCc1ccc(C(=O)NCC2CCC2)o1
",3.69692,0.860102593116,1.9755717088351084
"Cc1cccnc1C[NH2+][C@H](C)Cn1c[nH+]c(C)c1C
",0.77456,0.862186001368,4.858172914298739
"CCOc1cc(Br)cc(/C=C2\SC(N)=NC2=O)c1O
",2.4824,0.82321407805,2.6368971683765885
"CCn1cnnc1C1CCN(C(=O)CCn2nnc3ccccc3c2=O)CC1
",1.1992,0.6665477385149999,2.5341972882524058
"CCc1nn(C)cc1CNC(=O)[C@@H](NC(=O)Nc1ccccc1)C(C)C
",2.445,0.710846094964,2.7080748680753266
"CCOCCOc1ccccc1C(=O)N1CCO[C@@H](c2ccccc2F)C1
",3.4547,0.682850445806,2.6234893877869663
"C[C@H](C(=O)Nc1ccc(F)c(S(=O)(=O)NC(C)(C)C)c1)n1cccn1
",2.2987,0.8482314036409999,2.8245570625495042
"Cc1noc(C)c1N(C)C(=O)Cc1ccc(-n2cnnn2)cc1
",1.47264,0.731613102622,2.5587797729738337
"O=C(c1ccccc1Cl)N1CCN(c2ccc([N+](=O)[O-])c(N3CCOCC3)c2)CC1
",3.0472,0.541376585566,2.205083156172895
"CCN(CC)C(=O)CN1CCc2nc(NC(=O)[C@@H]3CCCO3)sc2C1
",1.4871,0.8336118531300001,3.031891035156673
"Cn1nc(C(=O)NCCc2cccs2)c2ccccc2c1=O
",1.9675,0.805082740128,2.070356324219724
"CC[C@H]1CCCCN1c1ccc(S(=O)(=O)N2CCN(C)CC2)cc1[N+](=O)[O-]
",2.2998,0.56154575575,2.7755982635266108
"C[NH2+][C@H]1CCC[C@H]1CCSc1ccc(C)c(C)c1
",3.14754,0.797271553442,3.972928113522308
"C#C[C@@H](C)OC(=O)CCN1C(=O)CCc2cc(F)ccc21
",2.0599,0.632240585477,2.997097884985481
"CCCCN(C(=O)[C@H](C)[NH+]1CCC[C@H](O)C1)[C@@H]1CCS(=O)(=O)C1
",-0.7697,0.6914948266159999,4.8026345042522784
"Cc1ccc(N2CCC[C@H](NC(=O)N[C@@H](C)CC(=O)NC(C)C)C2)cc1
",2.56622,0.7283171668699999,2.881122380613961
"O=C(Nc1cccc([N+](=O)[O-])c1)c1ccn(-c2ccc(F)cc2)n1
",3.1719,0.580374131898,1.98897307548323
"CC(C)(C)c1ncc(NC(=O)C(=O)N[C@H](c2ccccc2)C2CC2)cn1
",2.9801,0.820499840676,2.858344098844558
"CCN(Cc1ccccn1)C(=O)c1ccccc1OCc1cscn1
",3.7794,0.629215661891,2.2797241550386023
"Cc1ccc(NC(=O)C(=O)NC[C@H](O)C(C)(C)C)c(F)c1
",1.59582,0.747852114854,2.6679402577850944
"C[C@H](Oc1ccccc1Cl)C(=O)N1CCCC[C@H]1C(=O)[O-]
",1.2383,0.8486773279050001,3.0900961269670857
"COC(=O)c1cccc(NCC2(CC(C)C)CC2)n1
",3.1064,0.790110506726,2.571575274885465
"COc1ccc(CC(=O)Nc2nc3c(Cl)ccc(Cl)c3s2)cc1
",4.7929,0.689500371082,2.0356294771158474
"CC1CCC([NH+]2CCC[C@H](c3ncc[nH]3)C2)CC1
",1.7507,0.8273011883470001,4.833160965908544
"CCOC(=O)c1csc(-c2ccccc2N)n1
",2.569,0.667884981286,2.025043504917478
"C[NH+](CCS)Cc1cccnc1
",0.0261,0.647633257228,4.466804360833984
"CCNC(=O)C1CC[NH+](C2CCC(C(=O)OCC)CC2)CC1
",0.5393,0.742984413318,3.5924094614051185
"CC(C)(C)c1ccc(NC(=O)CCC(=O)[O-])cc1
",1.4527,0.885252948666,2.231076964453454
"CCc1nc(C(C)(C)OC)[nH]c(=O)c1Br
",1.9763,0.922124672449,3.2469390359636794
"COc1ncccc1C[NH+](CC(=O)[O-])C1CCCC1
",-0.8324,0.76210171639,4.359075091366953
"COc1ccc2[nH]nc(C)c2c1
",1.87992,0.699162239172,2.038351063670282
"CCc1nn(C)cc1CNC(=O)N1CCC[C@H]1c1cc(C)cc(C)c1
",3.64604,0.899204053957,2.997894966436661
"COC[C@@H](O)CN1CCN(C2=NS(=O)(=O)c3ccccc32)CC1
",-0.2396,0.8427861127799999,2.864929944484908
"COCCn1ccc2ccc(NC(=O)N[C@H](C)[C@@H]3CCCO3)cc21
",2.9767,0.846726916827,3.1192715981503536
"Cc1cc(F)cc([C@H]([NH3+])Cc2cccc(C(F)(F)F)c2)c1
",3.67862,0.814521097156,3.1552519545094224
"CCc1c(C(=O)N(C)CC2CC[NH+](C)CC2)nnn1-c1cccc(Cl)c1
",1.4798,0.8679933957420001,3.483614526344589
"CCc1ccc(C(=O)NNC(=O)N[C@H]2C[C@@H]2C)cc1
",1.6014,0.729638994359,2.6878671305328066
"CCOC(=O)C(F)(F)c1ccc(OC)c(F)c1
",2.4892,0.767017309803,2.2041281203020944
"C[C@@H]1OCC[C@H]1[NH2+][C@@H](CC(F)(F)F)c1ccc(Cl)cc1
",3.0743,0.897733271383,4.4026637554119725
"CC(=O)N[C@H](CC(=O)NC[C@H]1COc2ccccc2O1)c1ccccc1
",2.2101,0.836186073882,2.827763534460116
"CCN(CC)C(=O)N1CCC(C(=O)NC[C@H](C)Oc2ccccc2C)CC1
",3.05232,0.787536656915,2.6848413404496867
"COc1ccc(NC(=O)COc2ccc(C(F)(F)F)cc2)c([N+](=O)[O-])c1
",3.6397,0.603059390943,1.9426225555525016
"COc1nc(N(C)C)sc1/C=C(/CBr)C(C)C
",3.652,0.754212388457,3.3876665818405565
"Cc1ccc([N+](=O)[O-])cc1S(=O)(=O)N[C@H](C#N)c1ccccc1F
",2.5855,0.6565655834449999,2.8468322062703244
"COc1ccc(NC2=C(C(C)=O)[C@H](c3ccccc3)[C@@H](C(C)=O)[C@](C)(O)C2)cc1
",4.0939,0.744084569782,3.3335283710522514
"O=C(NCc1cc(Cl)ccc1OC(F)F)C1CCOCC1
",2.9842,0.898252473466,2.169676475712484
"Cc1ccoc1CN1CCN[C@H](C(=O)N(C)C)C1
",0.45002,0.864889538008,3.2801381892189663
