"Cc1cc(-c2c[nH+]c(N)cc2C)ccc1F
",2.50584,0.7819407568800001,3.276737286537143
"O=C1Nc2ccccc2/C1=C1\SC(=S)N(NC(=O)c2ccc(Cl)cc2)C1=O
",3.2085,0.572554840351,2.4502012654817467
"CCCN(CCO)C(=O)N[C@H]1CCC[C@@H]1c1ccc(F)cc1
",2.8757,0.842227793294,2.9744426131013264
"CCOCc1ccccc1CNC(=O)N1CCc2ccc(OC)cc2C1
",3.4996,0.844322914129,2.1493464125405843
"O=C1N(c2cccc(Br)c2)CCC12CC[NH2+]CC2
",1.5294,0.846938907014,3.968971455491155
"CCN(CC)C(=O)c1ccccc1NC(=O)[C@@H]1C[C@H]2CC[C@@H]1C2
",3.5433,0.882059301477,3.7103448118800113
"CC[C@@H](C)NC(=O)[C@@H]1CSCN1C(=O)Cc1ccc(F)cc1F
",2.3235,0.894623058653,3.1044549168713877
"CCOc1ccc(NC(=S)NC(C)(C)CC)cc1
",3.5603,0.7792027242749999,1.9751783773262959
"O=C(NCc1ncccc1F)N1CCOC[C@@H]1C1CC1
",1.5411,0.921361465237,3.0302391092257768
"COc1cccc(Cn2cc(C(F)(F)F)ccc2=O)c1
",2.924,0.859351917849,1.9454472639229048
"Cc1ccc(Cl)cc1NC(=O)CCn1nc(C)c(S(=O)(=O)N2CCC(C)CC2)c1C
",3.91116,0.695709970311,2.3376836012184916
"O=C(CN1C(=O)c2ccccc2C1=O)Nc1nc(-c2cccs2)cs1
",3.1063,0.7077470494600001,2.123233928484336
"O=C(CCc1c(F)cccc1F)NCc1nnc2n1CCC2
",1.7515,0.92219248467,2.3126772033406042
"COc1ccc(-n2ccc(CNc3ccc4ccccc4n3)n2)cc1
",4.0412,0.5781259721,2.0908212985467056
"CC(C)(C)CC(=O)N1CCC2(CC1)Nc1ccccc1C(=O)N2CC(F)(F)F
",3.8715,0.797796344171,3.2905478625455853
"O=C(CSC(=S)N1CCCC1)N1CCN(Cc2cccs2)CC1
",2.5062,0.7593160690780001,2.3693069371529383
"CC(C)C(=O)N[C@@H](C)c1ccc(OCc2cccnc2)cc1
",3.4938,0.8679681819859999,2.30441923207634
"c1ccc(Sc2ccncc2)c(C[NH2+]C2CC2)c1
",2.4586,0.8908717117,3.2349535972546146
"COC(=O)[C@H](NC(=O)c1nc(-c2cccs2)n(-c2cccc(F)c2)n1)c1ccccc1
",3.779,0.45124398514,2.841641519552008
"COc1ccc(NC(=O)C(=O)N2CC[C@H]([N+]3=CCCC3)C2)cc1Cl
",1.7651,0.672151679201,3.5400098568098297
"C[NH2+][C@@H](C)c1cc2ccccc2o1
",1.6869999999999998,0.746958825054,3.5588089331942983
"Cc1ccc2[nH]cc(CCC(=O)Nc3ccnc(N(C)C)n3)c2c1
",2.90362,0.750665248347,2.348948641094092
"Cc1cc(C)n(CCc2nc(-c3ccc(C)o3)cs2)n1
",3.76756,0.711756748863,2.4965498034886022
"CC(C)[C@@H](O)CCNC(=O)NC[C@@H]1CCN(c2ccc(F)cc2)C1
",2.3582,0.716209007106,2.9507217054732706
"CC1(C)[C@H](C(=O)[O-])[C@H]1C(=O)Nc1cccc2[nH]ccc12
",1.1285,0.8884105388019999,3.4789634068214594
"COCCC(=O)Nc1ccc2c(c1)CN(Cc1ccc3cc(F)ccc3n1)CC2
",3.9072,0.667198067878,2.2864467896530947
"Cc1cc(/C=N\NC(=O)c2cccc(Cl)c2)c(C)n1-c1cccc([N+](=O)[O-])c1
",4.41964,0.37611520237,2.241579734011776
"Cc1cccnc1CN1CCN(C(=O)CCn2cc(Cl)cn2)CC1
",1.97442,0.833977410739,2.3247619009799845
"Cc1cc(C)n(NC(=O)[C@H](C)n2nc(C(F)(F)F)c(Cl)c2C)c(=O)c1
",2.97356,0.886236314425,3.3753962005871267
"C[C@H](O)c1cc[nH+]c(N2CCC[C@H]2CO)c1
",0.5151,0.8005969893529999,4.4415194434217105
"N#Cc1cccc(CNC(=O)CCOc2ccc(C=O)cc2)c1
",2.45608,0.7964468276919999,1.990883129617192
"[NH3+]CCOCC(=O)Nc1ccc(C(=O)[O-])c(Cl)c1
",-1.0995,0.674888020112,3.1544270429463888
"CC[C@H](C)C[C@H](C)NC(=O)N(C)[C@@H]1CCN(CC(F)(F)F)C1=O
",2.6157,0.8075269597120001,3.782103607120245
"C[NH+](C)CCCN1C(=O)C([O-])=C(C(=O)c2ccncc2)[C@H]1c1ccc(O)cc1
",-0.2976,0.664617946723,3.9178757043394175
"CN(CC[NH+]1CCCC1)CC(=O)Nc1cccnc1
",-0.3694,0.763101772234,3.585233558909133
"COc1ccc2c(=O)cc(C(=O)NCc3ccccn3)oc2c1
",2.1266,0.8010510973649999,2.0609446680787293
"CCCCNC(=O)[C@H](C)OC(=O)c1cncc(C)c1
",1.85162,0.63278201846,2.4617395884083724
"CCOC(=O)C[C@@H]1CCCC[NH+]1Cc1nc(-c2ccsc2)oc1C
",2.60212,0.8124258236830001,4.364805377414568
"CC(=O)c1ccc(OCC(=O)NNC(=O)c2cc(C)oc2C)cc1
",1.93904,0.648491050159,2.0458125242697385
"O=C1C[C@H](c2cccc3[nH]ccc23)c2c(nc3ccccn23)CN1
",2.9674,0.561485320075,3.236902722146647
"N#Cc1cccc(C(=O)N2CCN(S(=O)(=O)c3c(Cl)cccc3Cl)CC2)c1
",3.01178,0.750769856018,2.1494207310687905
"O=C(NC1CCC([NH+]2CCCCC2)CC1)C1CC=CC1
",1.4488,0.759861525081,3.9157927184683614
"Cc1cc(CNC(=O)c2c(C)nn(C)c2C)ccc1F
",2.41446,0.934845424021,2.0299927184683604
"CCOC(=O)c1cc2n(n1)[C@H](C(F)(F)C(F)(F)F)C[C@H](c1ccc(F)cc1)N2
",4.4945,0.573253275472,3.863611670630778
"CS(=O)(=O)CCSc1ccc2nnc(-c3ccccc3F)n2n1
",2.0671,0.657243337979,2.5094192996010527
"Cc1ccc(-n2ncc3c(=O)nc(SCC(=O)Nc4cccc(Cl)c4)[nH]c32)cc1
",3.80142,0.363094268949,2.427383735237628
"COC(=O)[C@@H](C)SCC(=O)Nc1ccc(C(F)(F)F)cc1
",2.9386,0.83967126195,2.450200812230648
"COc1cc(OC)nc(N2CCN(C(=O)c3ccccc3NC(=O)Nc3ccc(F)cc3F)CC2)n1
",3.3784,0.526037682772,2.41783719996104
"CCCc1nnc([S-])n1CC(=O)NCc1cc(F)cc(OC)c1
",1.6005,0.784262625121,2.805268138358448
"C[NH+](Cc1nc(-c2cccc(Cl)c2)no1)[C@@H](CCO)c1ccccc1
",2.5284,0.679848477222,3.7453998965577138
"c1ccc(-n2cnc(C[NH+]3CC[C@@]4(CCOC4)C3)n2)cc1
",0.4626,0.909531913824,4.897712384699632
"COc1ccccc1CN1CCN(C(=O)Nc2ccccc2C)CC1
",3.35332,0.911584434389,1.756760851561257
"CN1CCN(C(=O)CCn2c(=O)[nH]c3ccccc3c2=O)CC1
",-0.1461,0.8814721503470001,2.0663828498969106
"CCNc1ncc(CN(CC)Cc2cccc(C)n2)s1
",3.30042,0.834467492621,2.521458305512894
"CC(C)c1ccc([C@H]2CC(=O)NC(SCC(=O)Nc3ccccc3)=C2C#N)cc1
",4.520580000000002,0.7078069135609999,2.743745290752029
"Cc1ccc(C(F)(F)F)cc1NCCO
",2.4180200000000003,0.817827836895,1.9407523495731471
"O=C(CNC(=O)c1ccccn1)NC[C@H]1CCC[C@@H]1O
",0.0886,0.7302500123019999,2.8310245772299982
"Cc1cc(C)cc(N2C(=O)NC(=O)/C(=C\c3ccc(OCC(=O)[O-])c(Br)c3)C2=O)c1
",1.86104,0.528335601267,2.7692479539389403
"CC[NH+](CC)CC(=O)N1CCN(C(=O)C(=O)Nc2cccnc2)CC1
",-1.3844,0.678985055794,3.1673699174953254
"CCNC(=O)NC1CCC(OC(=O)[C@H](C)Cc2cccs2)CC1
",3.1002,0.773466055144,2.908349352768932
"CCCCN(C(=O)N[C@H](C)Cc1cc(C)cc(C)c1)[C@H]1CCS(=O)(=O)C1
",3.2332400000000003,0.777207452622,3.1873724618707344
"CC[C@@H](C)n1ncc(C(=O)NCc2csc(C(C)(C)C)n2)c1C1CC1
",4.4155,0.794083803069,3.2570504609421564
"Cc1cccn2cc(-c3ccc4c(c3)OCO4)nc12
",3.03842,0.659998383699,2.1917764160519884
"CC(C)n1cnnc1S(=O)(=O)[C@H](C)C(=O)N[C@@H](C)c1ccccc1
",1.8986,0.863807006222,3.254397618217244
"C[C@@H]1CN(c2ncc(Br)cc2CO)C[C@H]1C
",2.4286,0.906215801557,3.358499932932201
"CC[C@@H](CNC(=O)c1ccc(Br)o1)[NH+]1CCc2ccccc2C1
",2.1917,0.84071398751,4.1769643074807785
"C[NH+](CCNS(C)(=O)=O)C1CCC(c2ccc(O)cc2)CC1
",0.4823,0.7263022809309999,3.8251076386988014
"CN(C(=O)COC(=O)CNC(=O)C12CC3CC(CC(C3)C1)C2)[C@H]1CCS(=O)(=O)C1
",0.5077,0.632310128866,4.270382870239174
"O=C(Nc1cccc(-c2nnnn2C2CC2)c1)c1cncc(Br)c1
",3.0848,0.737036421708,2.3033946768997176
"COc1ccccc1NC(=O)[C@H]1Sc2nnc(C)n2N[C@H]1c1ccc(Cl)cc1
",3.64632,0.658768679926,3.1808558204283504
"NC(=O)[C@@H]1CCC[C@@H]1NC(=O)NCc1ccc(C(F)(F)F)cc1
",2.1586,0.7934063784450001,2.884439532256005
"CC(=O)N1CCN(C(=O)[C@@H](C)Nc2ccc(N(C)Cc3ccccc3)cc2)CC1
",2.8141,0.81328020867,2.546456172553155
"CCC[C@@H]1C[NH2+]CC[C@H]1c1ccc(C)cc1
",2.46202,0.8019318807250001,3.988140781214353
"CC(C)CCOc1ccc([C@H]2Nc3ccccc3C(=O)N2C[C@H]2CCCO2)cc1
",4.857,0.697110381662,3.0711690764077906
"CC[C@H](C)N1C(=O)[C@@H]2[C@@H](C(C)C)N[C@]3(C(=O)Nc4c(C)cccc43)[C@@H]2C1=O
",2.1699200000000003,0.80329311447,4.481505895775408
"O=C(NC[C@H](c1ccccc1)[NH+]1CCCC1)c1ccc(F)c(S(=O)(=O)N2CCCCC2)c1
",2.1501,0.6676303008860001,3.584041736392217
"Cn1ncc(N2CC[C@@H](CNC(=O)c3c[nH]c(-c4ccccc4)n3)C2)cc1=O
",1.4267,0.707360910274,3.202666171137576
"CCCn1cc(C[NH2+]C[C@H](C)O)c2ccccc21
",1.4955,0.805495385011,3.6505637457800515
"C=C(CN1C[C@@H](CC)CC1=O)C(=O)OCC
",1.3642,0.5297453452650001,3.1295567341031107
"COC(=O)[C@@H]1Cc2cccc(S(=O)(=O)N3CCCC3)c2C1
",1.3589,0.79952562955,2.7355469521077214
"Cc1cscc1C(=O)NC1(/C(N)=N/O)CC[NH+](C)CC1
",-0.41998,0.274164955711,4.2796293618250045
"CC(C)N(C[C@@H](C)O)C(=O)Nc1ccccc1O[C@H](C)c1ccccc1
",4.4497,0.737089111666,2.918568534460116
"CN1C(=O)CCC[C@H](C(=O)[O-])[C@@H]1c1cccc(C2CC2)c1
",1.6135,0.85528643353,3.4521133683463967
"COc1ccccc1N1CCN(C(=O)Cc2cc(C)on2)CC1
",1.88292,0.8674760922910001,2.0364348778689383
"C[C@@H]1CCc2c(sc3ncn4c([S-])nnc4c23)C1
",2.3696,0.591212576635,3.7757989702840535
"CCN(C[C@@H]1CCCO1)C(=O)Nc1cccc([N+](=O)[O-])c1C
",2.93602,0.663198165821,2.6696710687114127
"CCOC(=O)N1CCC(NC(=O)c2cc3n(n2)[C@@H](C(F)(F)F)C[C@H](c2ccc(OC)cc2)N3)CC1
",3.9027,0.631628353039,3.6905827388689856
"Cc1cc(C[C@H]([NH3+])[C@@H]2C[NH+]3CCN2CC3)n(C)n1
",-2.53578,0.656901762342,6.172199172093422
"Cc1cccc([C@@H]2[C@@H]3[NH+]=c4ccccc4=C3CCN2C(=O)CC(C)(C)C)n1
",1.03292,0.879550101096,4.255453974445813
"CC(=O)c1c(C)[nH]c(C(=O)N[C@@H](C)C(=O)N2CCOCC2)c1C
",0.81124,0.8159249344059999,2.764597930741827
"COC(=O)c1cc(Nc2cccnc2C)c(F)cc1N
",2.64152,0.662540863664,2.2446274037830456
"C[C@@H](Oc1cccc(Cl)c1)C(=O)N1CCC[C@@H]1c1ccc2c(c1)OCCCO2
",4.6323,0.7156628952399999,2.975303640941169
"C[C@@H]1C[C@@H]1CN(C)c1cc2c(cc1Cl)C(=O)C(=O)N2
",2.567,0.862840903866,3.465662083543597
"CC(C)(C[NH+]1CCCC[C@@H]1CCO)C(=O)NN
",-1.1777,0.294307143036,5.03295420543233
"C[C@@H](Cc1ccc(Cl)cc1)[NH2+]C[C@@H]1CCC[C@H](O)C1
",2.3855,0.855273216812,3.94903970074785
"CC1CCN(C(=O)c2[nH]cnc2C(=O)NCc2ccccc2)CC1
",2.2118,0.906545353178,2.1621418340903524
"[NH3+]CCCCC/C(=N/O)c1ccccn1
",1.0622,0.32166834563700003,3.2261656769434515
"CCOC[C@@H]1CC[NH+](Cc2c(C#N)c(C)nn2-c2ccccc2)C1
",1.4937,0.8839557486190001,4.2307946750734295
"CCCNC(=O)c1ccc(N[C@@H](C)c2c(F)cccc2OC)nc1
",3.5422,0.795184702972,2.592475943795714
"O=C(NCCCNc1ncccn1)c1cn2cccnc2n1
",0.7513,0.662676134089,2.5086805169500717
"CNC(=O)c1ccc(NCC(=O)NC(=O)N[C@H]2CCCC[C@H]2C)cc1Cl
",2.516,0.629398588258,2.9298781498447326
"Cc1cccc(N2N=C(C(=O)NCc3ccccc3)CCC2=O)c1
",2.79422,0.935210936505,2.0629331384381797
"Cc1ccsc1-c1nc(C)c(C)nc1N
",2.71256,0.798182523663,2.624802161955886
"COc1ccc2cc(/C=C3\C([O-])=NC(=S)N3C(C)=O)c(=O)[nH]c2c1
",0.7834,0.827032817016,3.2780929438501585
"N#Cc1cccc(NC(=O)OC2CC(C[NH3+])C2)c1
",1.1272799999999998,0.847974348043,2.8859215798380693
"CCO/C=C(/C#N)C(=O)NCc1cccc(-c2n[nH]c(C)n2)c1
",1.8403,0.48429388291,2.724767465281527
"COC(=O)c1ccc(Cn2nc(-c3ccccc3)ccc2=O)cc1
",2.7452,0.689919567172,1.7826990247258063
"COc1ccc([C@@H]2CC(=O)C3=C(C2)Nc2ccccc2N[C@H]3c2ccc(C)o2)cc1
",5.57612,0.585795218498,3.2314313138089164
"Cc1cc(C)cc(NC(=O)N2CCC[C@H]2c2cc(C(C)C)on2)c1
",4.7838400000000005,0.8431414415780001,2.9252961504547272
"CN(C(=O)CC(=O)Nc1ccc(Cl)c(Cl)c1)c1ccccc1
",3.985,0.828053158681,1.914594227300249
"CCOc1cn(-c2ccccc2)nc1C(=O)Nc1sccc1C#N
",3.4564800000000004,0.755933488928,2.3140200949599183
"CC(C)C1CCC(C(=O)[O-])([C@H](C)[C@@H](C)O)CC1
",1.5858,0.8199537684520001,4.096718738725126
"CCc1cc(C(=O)NNC(=S)N[C@H]2C[C@H]3CC[C@@H]2C3)cs1
",2.608,0.589425242318,4.245506884190418
"CCCn1cc[nH+]c1[C@@H](NCC)[C@H](C)OC
",1.3977,0.771180864831,4.688215317547584
"COCCOc1ccccc1CNc1cc(C)ccc1C
",3.94074,0.755104236509,1.7908382358167856
"C[C@@H](CNC(=O)C=C1CCCCC1)c1nc(-c2ccccc2)no1
",3.8468,0.8212024368269999,2.968585545239048
"CC1=C2C(=O)N=C(CSC3=NN[C@@H](C)N3Cc3ccccc3)N=C2S[C@@H]1C
",3.2310000000000003,0.8285943082680001,4.412611535306006
"C=CC(=O)n1c(=O)oc2cc(Br)ccc21
",2.1832,0.746985480178,2.8024719555768995
"[NH3+][C@H]1CCC[C@H](C(F)(F)F)C1
",1.3494,0.571308814448,4.363422869357345
"Cc1ccc(C)c(S(=O)(=O)Nc2ccc(C(=O)Nc3ccc4[nH]c(=O)[nH]c4c3)cc2)c1
",3.5261400000000003,0.373148697021,2.174339777872955
"O=C(c1cc(=O)c2ccccc2o1)N1CCC(Cn2ccc3cccnc32)CC1
",3.6951,0.522732064602,2.487812432833442
"COCc1c(C(=O)NCc2ccccc2Cl)nnn1-c1cccc(C)c1
",3.30552,0.709738455917,2.1956326079667794
"C[NH+](C)C(C)(C)C(=O)[C@H]1CCc2cccnc21
",0.6036,0.845103277459,4.106125840050884
"O=C(C=C1CCSCC1)Nc1ccc(OCC2CCOCC2)cc1
",3.8839,0.794547922736,2.6954921756043198
"CC(C)n1ccc(C/C=C/CCCl)n1
",3.1916,0.533640506808,3.056045082733558
"CCOC(=O)c1cc(Cn2c(=O)c(OCC)nc3cnccc32)on1
",1.4032,0.623786857863,2.626746144085635
"O=C(Cc1ccc2ccccc2c1)N[C@@H]1CCCN(c2ncccn2)C1
",2.9575,0.781563901077,2.5334374554879133
"CCc1cccc(NC(=O)NCc2nnc3n2CCCCC3)c1
",2.8886,0.904091140318,2.1718587167166583
"[NH3+]C[C@@H]1CCC[C@H]1[NH+]1CCC(O)CC1
",-1.5634,0.5255548868850001,5.7962234768424405
"COc1ccc2c(c1)C=C(C(=O)N[C@@H](C#N)c1ccc(Cl)cc1)CO2
",3.5054800000000004,0.8910100217170001,2.9137969939865744
"CC[NH2+]CC1(CN2C[C@H]3CCC[NH+]3C[C@@H]2C)CCOCC1
",-0.8821,0.723998986854,5.820800834149827
"CC[C@H](C)C(=O)Nc1nc2c(s1)C(=O)C[C@@H](C(=O)NCc1nc(-c3ccccc3)cs1)C2
",4.3127,0.515711567868,3.3657663199367733
"Cn1cnc(CNC(=O)[C@@H](OC(C)(C)C)c2ccccc2)n1
",1.9877,0.921589105617,3.0605252931754734
"Cc1cn2c([nH+]1)CC[C@@H](NS(=O)(=O)C[C@@H]1CCOC1)C2
",-0.11868,0.8685767693449999,4.650584091400039
"O=C(N/N=C/c1c(F)cccc1Cl)c1cc(-c2ccc(Br)cc2)n[nH]1
",4.3956,0.463617302593,2.3231409436522643
"O=C([O-])CC(=O)OC/C=C\c1ccccc1
",0.383,0.541821241089,2.6023977061175643
"NC(=O)[C@H]([NH2+]Cc1ccc2c(c1)CCC2)c1ccc(F)cc1
",1.6044,0.8730665291069999,3.4413692852489732
"CCCN1C(=O)CCc2cc(NC(=O)c3cscc3C)ccc21
",3.99802,0.8895788546439999,2.443535039246024
"C[C@@H]([NH3+])C[NH2+]C1C(C)(C)C1(C)C
",-0.3852,0.604072731231,5.398957629674675
"CCCc1c(C(=O)NOCC(N)=O)[nH]c(C)c1C(C)=O
",0.62492,0.511102574278,2.7483372757978253
"Cc1cccc(NC(=O)Cn2cnc3c(cnn3-c3ccc(Cl)cc3)c2=O)c1C
",3.49114,0.548561461072,2.170329461858936
"CC[C@H](C)[C@H](C)NC(=O)Cc1ccc(NC(=O)C2CC2)cc1
",3.1284,0.801974605881,2.5949627867985985
"CC1=NC(=O)[C@H]2C(=C1)OC(N)=C(C#N)[C@@H]2c1cccc(Cl)c1
",2.64888,0.8597670224420001,3.890978259686365
"COc1ccc(C[NH+]2CCCN(C(=O)C[NH+]3CCC(CO)CC3)CC2)cc1
",-1.4004,0.604630680873,4.725236133349097
"C[C@@]1(c2ccccc2)CN(Cc2ccccc2)c2ccccc2CN1
",4.7118,0.715594497647,2.7142597125014074
"O=C(Cc1ccc(Cl)cc1Cl)NNC(=O)c1ccccc1
",2.9971,0.844533494618,1.723053529167501
"O=C([O-])[C@]1(CCc2cccnc2)C[C@H]2CC[C@@H]1O2
",0.7018,0.797987336044,4.806830583241288
"O=C(NC[C@H](Cc1cccc(F)c1)N1CCCC1=O)c1ccc[nH]c1=O
",1.4775,0.829593590088,2.92496416121462
"CCN(CC)C(=O)C[C@H](C)[NH2+]C[C@@]1(O)CCc2ccccc21
",1.0308,0.8013292659550001,4.014170441275268
"COC[C@H](Nc1ccc2nnc(C3CC3)n2n1)c1ccc(C)o1
",2.70272,0.750302109795,3.302877109627458
"Nc1ccc(F)cc1-c1nc(-c2ccc(Cl)cn2)no1
",3.1733,0.722972427469,2.276716605108037
"Cc1nsc(N2CCC[NH+](CC(=O)N3CCC[C@H](C)C3)CC2)n1
",0.20002,0.8768704499299999,4.449773398389869
"CC(C)(C)CNn1cccc1
",2.0777,0.689139970875,3.099566490143383
"Cc1ccc([C@H](C)NC(=O)NCC2CCN(c3cc[nH+]cc3)CC2)s1
",3.14742,0.84972839318,3.679888922480617
"Cc1ccc(/C=C/C(=O)N2CCc3c(sc4ncnc(N)c34)C2)cc1
",3.1800200000000003,0.710238875673,2.445632005407411
"C=CCOC(=O)C1=C(C)Nc2[nH]c(=O)[nH]c(=O)c2[C@H]1c1ccc(Br)cc1
",2.3863,0.522981991954,3.1204671757676348
"C[C@H]1C[C@@H](CC(=O)NCCCn2cc[nH+]c2)CC(C)(C)C1
",2.661,0.80211490918,4.314737978336057
"CC(C)Cc1nnc(NC(=O)CCC(=O)N2C[C@@H](C)C[C@H](C)C2)s1
",2.9598,0.845802763477,3.1064783175179427
"COc1ccc(-n2c(SCC(=O)N3CCOCC3)nnc2[C@H](C)[NH+]2CCCCC2)cc1
",1.3566,0.654742241241,3.6786913899063713
"CC(C)Sc1nnc2ccc(-c3cccnc3)nn12
",2.6868,0.682570550183,2.4737096428252165
"C[C@@H](CCCO)NC(=O)NCc1ccc(Cl)cc1Cl
",2.9536,0.7493894230470001,2.475798760006006
"O=C(NCC1([NH+]2CCSCC2)CCCCC1)N[C@H]1CC(=O)N(C2CC2)C1
",0.3835,0.659401193708,4.361355329613788
"Cc1ccnc(NNC(=O)CCn2cnc3c(C)cccc3c2=O)c1
",1.94174,0.698671063795,2.384112774638181
"Cn1cc(CNCC2([NH+]3CCCCC3)CCOCC2)c(-c2ccccc2)n1
",1.7947,0.8218119294030001,3.6224948079918686
"Cc1cnn(-c2ccccc2)c1NC(=O)C[C@H]1C=CCC1
",3.4755199999999995,0.853102688924,2.8810097430539248
"CC[C@@H]([NH2+]C[C@]1(C)CCCO1)c1cc(Br)ccc1O
",2.7383,0.868037594199,4.3760743092756895
"CC(C)(C)OC(=O)C1CCC(NC(=O)c2cnc(Cl)c(Cl)c2)CC1
",4.0187,0.6190449013930001,2.308946413457475
"Cc1ccccc1[C@@H]1CN(C(=O)NCc2[nH+]ccn2CC(C)C)[C@H](C)CO1
",2.9382200000000003,0.870443727871,4.199983731530834
"O=C1C[C@@H](c2cc([N+](=O)[O-])ccc2Cl)c2cc3c(cc2N1)OCO3
",3.451,0.649871306547,2.9743903997962544
"O=C(C[C@@H]1CCCO1)N1CCC[C@@H](n2cncn2)C1
",1.0107,0.828680142369,3.255420406103391
"O=C(NCCC(F)(F)F)N1CCOc2ccccc2C1
",2.543,0.906691704752,2.2576861250617686
"Cn1cc(C(=O)N2CCC[C@@H]2[C@H]2CCC[C@@H]2O)cn1
",1.1857,0.882315763378,3.3973499571581067
"Cc1oc(C)c(C(=O)Nc2cc(C(=O)[O-])ccc2Cl)c1C
",2.47406,0.943302539887,2.5598059830695323
"COc1ccc([C@H]2COc3cc(O)c(O)cc3C2)cc1
",2.8251,0.819713101985,2.664078785339136
"Cc1cc(C)n(-c2ccc(NC(=O)CCNC(N)=O)cn2)n1
",0.8810399999999999,0.771735462206,2.2061215917390893
"O=C([O-])[C@H]1[NH+]=c2ccccc2=C1C[NH2+]CCc1ccccc1
",-3.5243,0.550269405946,4.620367053106118
"C[C@@H]1Cc2cc(C(=O)CSc3nc(N)cc(=O)[nH]3)ccc2N1S(C)(=O)=O
",1.0377,0.446660677395,3.224970046840223
"CC[S@](=O)CC(=O)Nc1cc(C)cc(C)c1
",2.01054,0.8776903749930001,2.7124687197918416
"Cc1ccccc1C(=O)Nc1ccc(N2CC[NH+](C)CC2)nc1
",0.97702,0.900980964384,2.983207605141665
"C=CCn1c(C2CC2)nnc1[S@](=O)Cc1ccc(OC)c(F)c1
",2.797,0.7256876309070001,3.249582988123961
"O=C1C[C@@H](c2ccccc2)N(CCOc2ccc(Cl)cc2Cl)CCN1
",3.9354,0.827071660715,2.6458196917113863
"CS(=O)(=O)c1ccc(-n2nnnc2C[S@@](=O)C2CCCCC2)cc1
",1.6472,0.8029282578229999,3.14128949481888
"C[NH2+][C@H](c1ccc(C)s1)[C@H](C)c1ccncc1
",2.48952,0.882620729494,4.027255626837011
"Fc1cc(Cl)ccc1OC1CC[NH2+]CC1
",1.5837,0.827820557671,3.4547399166572266
"Cc1nc(=O)[nH]c(C)c1CC(=O)N1CC[C@H](C(=O)[O-])[C@@H]1C
",-1.08386,0.8019143239059999,3.9230906324615926
"O=C(NCc1cccs1)c1ccc(COc2cc(Cl)ccc2Cl)o1
",5.1569,0.616278797682,2.153757887602058
"CC(C)N1C(=O)C[C@@H](NC(=O)[C@@H](C)c2ccc(Cl)s2)C1=O
",2.1571,0.8641641867859999,3.411720028065988
"C[C@@H](O)CNC(=O)CN1CCN(c2ccccc2F)C1=O
",0.5647,0.849729265789,2.6587838266300423
"COc1cccc(NC(=O)CN(C)C(=O)CN2CCc3ccccc32)c1
",2.1548,0.867420199153,2.021438637072809
"COc1cccc(CNC(=O)C(=O)Nc2ccc(F)c(F)c2)c1
",2.2283,0.8512281447769999,1.7991892922046018
"O=C(NC[C@H]1C[C@@H](O)C[NH+]1Cc1ccccc1)[C@@H]1C[C@@H]1c1ccccc1
",1.1246,0.740117598065,4.3475810183349415
"O=C(NCCNC(=O)c1ccccc1F)NC[C@@H]1CCC[C@H]1O
",1.0157,0.59738440055,2.813516658206975
"Cc1csc(CCNc2ncnc3sc4c(c23)CC[C@@H](C)C4)n1
",4.23562,0.738229194349,3.0432118450412977
"Cc1ccc(S(=O)(=O)c2cc3c(=O)n4ccccc4nc3[n+](C)c2N)cc1
",1.39562,0.422369792562,2.796521654145714
"Cc1cccc(N2C[C@@H](C(=O)NNC(=S)Nc3ccccc3)CC2=O)c1C
",2.67414,0.560024172254,2.581112635996247
"Cc1ccccc1CNC(=O)CNC(=O)c1ccoc1
",1.63422,0.876140981194,1.9737749047031805
"CC(=O)[C@H]1[C@@H](C(=O)c2ccccc2)[C@]2(C(=O)Nc3ccccc32)[C@H]2C=Cc3cc(Cl)ccc3N12
",4.9022,0.5310781717899999,4.172682123350853
"CC(C)[C@@H](CCO)NC(=O)N[C@@H](C)c1cccc(C(F)(F)F)c1
",3.4726,0.7305773175660001,3.01767437282527
"CN(C)c1c(Cl)cccc1NC(=O)c1cccc(OCc2cn3ccccc3n2)c1
",4.885,0.461539951588,2.339716072094184
"COc1ccc(C(C)=O)cc1CC(=O)Nc1ncc(Cc2cccc(Cl)c2)s1
",4.7797,0.539831619121,2.210288167836957
"CN(Cc1ccsc1)C(=O)[C@H]1CC(=O)N(C)[C@H]1c1cccnc1
",2.3211,0.866083974946,3.3224352380886315
"CC1CC[NH+](CN2C(=O)C3(OCCCO3)c3ccccc32)CC1
",0.8952,0.894512909028,4.203660065477578
"CCN(CC)C(=O)CN1C(=O)c2ccccc2[C@H]1c1c(C)n(C)c2ccccc12
",3.90032,0.6424949650899999,2.848786795859388
"CS(=O)(=O)c1ccc(-c2cccc3c2O[C@@H](CNC(=O)Cc2ccc(Cl)cc2)C3)cc1
",4.0729,0.585226267486,2.680079851444832
"CCOc1cc(F)ccc1NC(=O)NCc1ccc([S@@](C)=O)cc1
",3.2835,0.8257999173739999,2.5932157830609266
"Cc1ncsc1CNC(=O)N(C)[C@@H](C)c1ccc([S@](C)=O)cc1
",3.09152,0.889112788557,3.42306370808018
"CNc1c(C(=O)NCc2ccco2)cccc1C(F)(F)F
",3.2701,0.8954211968510001,2.2344937530581643
"CC[C@H]1CCCC[C@H]1NC(=O)NCC(=O)N1CCCC1
",1.8768,0.831456331066,2.8770909739911317
"CC[C@@H](C#N)OC(=O)c1sc2cccc(F)c2c1COC
",3.64578,0.7703459666179999,3.1367291847202283
"O=C([O-])/C=C/C(=O)Nc1ccc2c(c1)-c1ccccc1C2=O
",1.1426,0.742790679215,2.447303506070132
"COc1ccccc1-n1cc(C(=O)N2CCOc3ccc([C@H](O)C4CCCCC4)cc3C2)cn1
",4.5294,0.577709287226,3.020521925580137
"CSC[C@@H](C)C(=O)N[C@H]1CC(=O)N(C)[C@@H]1c1ccc(Cl)cc1
",2.7271,0.8918152279260001,3.5734894990254737
"Cc1nc([N+](=O)[O-])cn1CC(=O)N(C)c1ccccc1C#N
",1.6344,0.635286990876,2.6855610494944493
"CN1CC[C@@H](C(=O)N2CCC[C@H]2c2ccc(Cl)cc2)CC1=O
",2.8719,0.833952641708,2.860160479106288
"C[C@@H](/C=N/n1cnc2c([nH]c3ccc(F)cc32)c1=O)Cc1ccc(C(C)(C)C)cc1
",5.0271,0.465150647368,3.2235974333278783
"COc1ccc(C)cc1NC(=O)c1ccc2ccccc2n1
",3.80412,0.7740956570819999,1.7228969835603856
"C[C@@H]1CN(C(=O)C2CC[NH+](CCC(=O)N(C)CCC#N)CC2)C[C@@H](C)O1
",-0.32072,0.724595323102,4.430010842152424
"COc1ccc(C(C)=O)cc1COC(=O)c1cccc(C)c1C
",3.87164,0.600999576548,1.8836562564903168
"CCn1c(=O)c(=O)[nH]c2cc(C(=O)NCC[NH+](C(C)C)C3CC3)ccc21
",-0.1048,0.621810810664,3.755685323113247
"Cc1cc(N(C)C)ccc1CNC(=O)C#Cc1ccccc1
",2.72892,0.877913712464,2.30843104949445
"Cc1cc(CN(C)c2ccc(S(=O)(=O)N3CCOCC3)cc2[N+](=O)[O-])no1
",1.54852,0.5377505909120001,2.5193973464534056
"Cc1ccc(C(=O)c2c(F)cccc2F)cn1
",2.89922,0.740187346367,1.9485287749665796
"Cc1cccc(Oc2ccc(NC(=O)N(C)[C@@H](C)CC#N)cc2)c1
",4.5532,0.8387466398010001,2.5734137164708013
"Cc1nc(C[NH+]2CCC(CNC(=O)N[C@@H]3C=C[C@H](CO)C3)CC2)oc1C
",0.32254,0.560634981773,4.815932515749098
"Cc1cccc(NC(=O)Cn2c3ccccc3c(=O)c3ccccc32)c1
",4.10182,0.548523567488,1.83538025869443
"COc1ccc2c(c1)=[NH+][C@H](C(=O)N1CCC(CC(=O)NCc3cccnc3)CC1)C=2
",-1.1018,0.6700983398629999,3.595797793312721
"[S-]c1nnnn1-c1ccc2c(c1)OCO2
",0.2968,0.6602297562839999,3.04587997195077
"Clc1n[nH]c2nc3ccccc3nc12
",2.1595,0.612705404998,2.532127490007335
"CCOC(=O)C1(N(C)C2CCN(C(=O)CC)CC2)CCCCC1
",2.5852,0.7276545719769999,2.684477753743065
"Cc1c(C(=O)Nc2ccc3c(c2)CN(C(=O)c2cccs2)CC3)cnn1-c1ccccc1
",4.69302,0.476387405185,2.292229236192464
"CCn1nc(C)cc1C(=O)N1C[C@@H](c2ccccc2C)C[C@H]1C
",3.53804,0.848935919442,3.1511139141241347
"C[C@H](CCc1ccccc1)CC(=O)N1CC[S@](=O)C(C)(C)C1
",3.0149,0.826893243607,3.5044594702790515
"Cc1oc(-c2ccccc2)nc1CC(=O)N(CCC(F)(F)F)C1CCC1
",4.52602,0.7217228677770001,2.439450643309815
"CCN(CC(=O)NC)S(=O)(=O)c1ncn(C)c1Cl
",-0.1699,0.843357555143,2.673033429265237
"O=C(CCc1nc2ccccc2c(=O)[nH]1)NCCSc1ccc(Cl)cc1
",3.4176,0.471082589852,2.218473797155969
"CCOCCN(C)C(=O)c1cnn(Cc2ccccc2)c1
",2.0399,0.735622029819,2.0840674665860157
"CO[C@@]1(C)C[C@@H](NC(=O)Cc2cc(C)on2)C1(C)C
",1.84532,0.908890859952,3.756007784901063
"C=CCn1c(SCC(=O)NC(C)C)nc2sc(-c3ccccc3)cc2c1=O
",3.9277,0.358970941917,2.359131832283365
"COc1ccccc1CC1CCN(Cn2nc(N(C)C)sc2=S)CC1
",3.66089,0.697528568173,2.6056414853640746
"CC[NH2+][C@H](CC1CC1)[C@@](C)(CC)N(C)C
",1.4687,0.685449009741,4.761364915279662
"O=C(NC[C@@H](c1cccs1)N1CCc2ccccc21)c1ccc(Cl)c([N+](=O)[O-])c1
",4.8435,0.430991362406,2.780523877519361
"CCOc1cccc2c1N[C@H](c1ccc(N(C)C)cc1)[C@@H]1CC=C[C@H]21
",4.9778,0.7647669261139999,3.3452593010922818
"Cc1cccc(C2(O)CCN(C(=O)c3nn4c(C)cc(C)nc4c3Cl)CC2)c1
",3.43176,0.702601856055,2.631396893775088
"Cc1ccc(=O)n(CC(=O)N[C@H]2CCCC[C@@H]2C)n1
",1.24662,0.902782205096,2.8389030465761262
"N#Cc1nc(-c2ccccc2)c(-c2ccccc2)nc1Cl
",4.33568,0.676164006806,2.1376975926894204
"C[C@@H](O)CC(C)(C)CNC(=O)N1CCN(c2ccccc2[N+](=O)[O-])CC1
",2.2235,0.5971536465089999,2.8771273599496503
"Cc1nc2n(c(=O)c1C)[C@H](CC(=O)Nc1ccccc1)CS2
",2.53574,0.8826504268590001,2.809156204781054
"CNC(=O)[C@@H]1CN(C(=O)[C@H]2CC(=O)N(c3ccc4c(c3)OCCO4)C2)c2ccccc2O1
",1.3509,0.7872696097859999,3.2773027104693164
"Cc1ccc([C@H](C)NC(=O)C[C@@H]2C=CCC2)cc1F
",3.66762,0.801049075524,2.975224962396154
"Cc1ccc(NC(=O)[C@@H]2CSCN2C(=O)c2cc(C#N)cn2C)cc1C
",2.66742,0.899916442781,3.0854556373060964
"CN(C(=O)CSc1nc2scc(C3CC3)c2c(=O)n1C1CCCCC1)[C@H]1CCS(=O)(=O)C1
",3.5782,0.438516374313,3.3236878902383724
"C[C@@H]1CCN(C(=O)NCc2ccc(O)c(F)c2)CC[NH+]1Cc1ccccc1
",1.9202,0.7726531551129999,3.8098506961451655
"O=C([O-])CC1(NC(=O)Cc2ccc(F)cc2F)CCCC1
",1.0763,0.895408543676,2.7855038326337613
"CCNC(=O)[C@]1(Cc2ccc(-c3ccncc3)cc2)CN(C(=O)C(C)C)CCO1
",2.6808,0.812989859801,3.132849230714505
"N/C(CCCCN1CC[NH+]2CCC[C@@H]2C1)=N/O
",-0.7340000000000001,0.204089425813,4.885048287747532
"Cc1ccc(CN(Cc2ccncc2)C(=S)Nc2ccc(Cl)cc2C)cc1
",5.75104,0.5458619264060001,2.070386501298561
"CNC(=O)c1ccc2c(c1)CCN2C(=O)C(C)C
",1.5913,0.868830935363,2.040925002130061
"CCn1cc(CN2CCC[C@H](c3nc(N(C)C)ncc3-c3ccc(F)cc3)C2)cn1
",3.9447,0.597263779617,3.051213239614616
"Cc1ccc(C)c(OCc2nnc(SCC(=O)NC3CCCCC3)o2)c1
",3.80644,0.719106341567,2.2539531817713527
"COc1ccc([C@H]2CC(O)=Nc3c2c(C)nn3-c2ccc([O-])nn2)cc1OC
",2.18512,0.739138844196,3.6820812095450215
"C[C@@H](CCc1ccccc1)NC(=O)C(=O)Nc1cccc(O)c1
",2.4682,0.7416633180600001,2.3185415421180444
"COCC[NH+](CC(=O)N(C)C)CC(=O)N1CCC[C@@H]2CCCC[C@@H]21
",-0.2129,0.720705999196,4.344609783945842
"CC1CCC(NC(=O)C[C@H]2CCCO2)CC1
",2.2504,0.80155283576,2.571890007806152
"Cc1ccccc1N1C(=O)c2cccc3c(C(=O)[O-])ccc(c23)C1=O
",2.31232,0.676662980345,2.412821785627191
"C[C@@H](NC(=O)N[C@@H]1CCCc2c1cnn2C)c1cccc(N2CCCC2)c1
",3.4581,0.851284158538,3.12704592399424
"CC[C@H]1CN(Cc2cnc(C3CCC3)s2)CCS1
",3.738,0.8126721887039999,3.420069976201215
"NS(=O)(=O)c1ccc(S(=O)(=O)N[C@H]2CCc3ccccc32)cc1
",1.2998,0.8745047900139999,2.4621089496624218
"CN(CCOCC1CC1)C(=O)NCc1ccccc1Cl
",2.908,0.77955500427,2.1218504107760534
"C=CCn1c(C)cs/c1=N\c1ccc(C(=O)OCC)cc1
",3.45312,0.613597618087,2.4149387964426
"CN(C)c1cccc(C(=O)N2CCC([NH+]3CCc4ccccc4[C@H]3CC(=O)N3CCOCC3)CC2)c1
",1.7884,0.69808600911,3.9990594680692237
"O=C(CNC(=O)c1ccccc1Cl)N[C@H]1C[C@H]2CCCc3cccc1c32
",3.7509,0.837886962077,3.0229444575370383
"O=S1(=O)C[C@@H](O)[C@H](n2cnnc2)C1
",-1.3915,0.641927199797,4.0076461026975885
"CCc1nn(C)cc1NC(=O)C(=O)NCc1cccc(-c2nc[nH]n2)c1
",1.0225,0.600335532656,2.9944845830187545
"Cc1csc([C@@H](C)NC(=O)Nc2c(C)cccc2C)n1
",3.95106,0.8678651148019999,2.585286838338769
"CC[NH+]1CCC[C@H]1CNC(=O)/C=C/c1ccc([N+](=O)[O-])cc1
",0.7914,0.470933986039,4.166056012605049
"C[C@H](SCc1ccccc1)C(=O)Nc1nc2ccc(F)cn2n1
",3.1288,0.770355081575,2.8298694173197667
"C=C(C)C[C@H]([NH3+])Cc1cc(F)cc(F)c1
",2.084,0.743185988109,3.611983112800198
"Oc1cccc([C@H]2c3[nH]c4ccccc4c3CC[NH+]2Cc2ccc(Oc3ncccn3)cc2)c1
",4.1864,0.361454208525,3.980741519750014
"C[C@@H]1OCC[C@@H]1[C@H](O)c1c(F)cc(F)cc1F
",2.5623,0.866744515921,3.828545967826431
"COC(=O)c1ccccc1NC(=O)N1CCC(N2CCN(Cc3cccc(F)c3)C(=O)C2=O)CC1
",2.4796,0.521132005828,2.4171028739781395
"C/C(=N/NC(=O)CNc1ccccc1C)c1ccc(O)cc1O
",2.35852,0.503787378425,2.1983544364353733
"C[C@@H]1CCCC[NH+]1CCNC(=O)CCc1ccc2c(ccn2C)c1
",1.6844,0.838712296757,4.08593781888614
"O=C(NCc1cscn1)C(=O)Nc1cccc(NC(=O)C2CC2)c1
",1.7465,0.7248628845749999,2.185682125256985
"CC[C@H](CCO)CNc1nnnn1C
",0.0306,0.694753436541,3.25161560927422
"Cc1occc1C(=O)NC1CCN(CC(=O)Nc2nccs2)CC1
",1.87742,0.866781920201,2.28925353977597
"COCc1cccc(N[C@@H](C)C(=O)N(C)[C@@H]2CCS(=O)(=O)C2)c1
",1.2789,0.853895183502,3.1048395322560047
"CC[NH2+][C@@H](C)c1ccccc1OCC1CC1
",2.1197,0.7834700763079999,3.4663653924215376
"CS(=O)(=O)c1cccc(C(=O)N(CCC(F)(F)F)C2CCCC2)c1
",3.4273,0.788799307738,2.3007430998480056
"Fc1ccc(OCCSc2nnc(N3CCCC3)s2)cc1
",3.4485,0.587947033041,2.1316895261393665
"CCCCn1/c(=N/C(=O)c2ccncc2)c(C#N)cc2c(=O)n3cccc(C)c3nc21
",2.7655,0.4766450740250001,2.8110260812247745
"Fc1ccccc1N1CCN(c2ncnc3c2cnn3-c2ccccc2)CC1
",3.2812,0.5415284598210001,2.1347059691297616
"CC(C)C(=O)NCc1noc(-c2ccco2)n1
",1.6018,0.8776483919310001,2.3666396587636336
"CC(C)(O)CNC(=O)C1(C)CCCC1
",1.4538,0.729798638772,2.57949721770877
"Cc1ccc(C[NH+]2C[C@H]3C(=O)Nc4ccccc4C(=O)N[C@@]3(C)C2)s1
",1.21202,0.766673977027,4.544028125577658
"CCOCCSc1nc2ccsc2c(=O)n1CC
",2.6065,0.463176538533,2.4236769644534526
"Cc1cc(CN(C)[C@@H](C)CC[NH3+])c2ccccc2n1
",1.99552,0.8957334044390001,3.2208338722087526
"CCc1ccc(O[C@H](C)C(=O)NNC(=O)Cn2ccc3ccccc32)cc1
",2.8186,0.655605157276,2.530981680110028
"COCCOc1ccc(C(F)(F)F)cc1NC(=O)c1ccc(F)cc1F
",4.2611,0.581675980454,2.0313803020313728
"O=C(NCc1ccccc1F)Nc1cccc(Cl)c1
",3.8008,0.854046375963,1.6038797127552868
"Cc1ccc([C@@H]([NH3+])Cc2ccc(F)c(F)c2)c(C)c1
",3.10734,0.8687684067270001,3.0228816002426915
"CCc1ccc(N[C@H]2CC[C@H]([NH3+])C2)cc1[N+](=O)[O-]
",1.7321,0.635122219888,3.7070722402191407
"[NH3+][C@H](Cc1nc2ccccc2s1)Cc1ccc(Cl)cc1Cl
",3.9988,0.740389826762,3.1225313067361427
"C[C@@H](OC(=O)Cc1csc(N2CCNC2=O)n1)c1nccs1
",1.9761,0.8473032691150001,3.328474779754468
"Cc1nn(C2CCCCC2)c2c1[C@@H](c1ccc([N+](=O)[O-])cc1)SCC(O)=N2
",5.02912,0.565407248376,3.4930502115785598
"CC1=C(CCNC(=O)c2cn(C[C@@H]3CCC[NH2+]C3)nn2)[C@H](C)N=N1
",0.4997,0.808868605096,4.753958554672093
"CCC(CC)(NC(=O)c1ccc(N)c(F)c1)C(=O)[O-]
",0.4464,0.7727635591040001,2.842730789678363
"C[C@H](NC(=O)CCc1ccccc1)c1nc2ccccc2n1CC(=O)N1CCCC[C@@H]1C
",4.2473,0.582499042856,2.9090823091315223
"Cc1cccc(C)c1OCCC[NH2+]C1(C(N)=O)CCCCC1
",1.82394,0.759719877289,3.289520379519264
"COC(C)(C)C[C@H](C)Nc1cccc(F)n1
",2.8362,0.778354728424,3.0954018146040063
"O[C@H]1CCC[C@@H]([NH+]2CCC[C@@H]2C2CCCC2)C1
",1.5274,0.7561224171590001,5.044100433998121
"CC(C)N1CCN(S(=O)(=O)N2CCC[C@@H](C)C2)CC1
",0.9891,0.789137095298,2.6981200617811543
"CNc1ccc([C@@H]2Nc3ccccc3C(=O)N2C)cc1[N+](=O)[O-]
",2.8328,0.667272443688,2.8633120746624243
"CC(=O)c1cccc(S(=O)(=O)N[C@@H](C)c2ccccc2C(F)(F)F)c1
",3.9475,0.782251074507,2.52942526002367
"COc1ccc([N+](=O)[O-])cc1C(=O)N(C)Cc1ncnn1C
",1.0041,0.611311564707,2.3584825879559883
"Cc1cc(C)c2c(N[C@@H](c3[nH+]ccn3C)C3CC3)ncnc2n1
",2.35744,0.8036837038689999,4.169572074662423
"CC[C@@](C)([C@H](N)Cc1cccc(Br)c1)[NH+]1CCCCC1
",2.5564,0.8462205443109999,4.410223796431849
"CCCC(=O)N1CCC[C@@H]1C(=O)N1CCN([C@@H](C#N)c2ccccc2)CC1
",2.18658,0.801376518998,3.0404019448964155
"COc1ccc(N2CCN(C(=O)CCc3nc4sc5c(c4c(=O)[nH]3)CC[C@H](C)C5)CC2)cc1
",3.3994,0.611215941811,2.894760310649461
"O=C(Cc1ccccc1O)N1CC[C@H](Nc2ccccc2)C1
",2.6477,0.908510608473,2.3586519088753466
"Cc1n[nH]c(C)c1C[C@H](C)C(=O)Nc1ccc(CN2CCOCC2)cc1
",2.67604,0.8314548923139999,2.754841707992167
"Cc1noc(C)c1CS(=O)(=O)C[C@H](O)c1ccccc1F
",2.07894,0.917739350864,2.9574098492462646
"Cc1ccccc1/N=C/c1cc(Cl)ccc1O
",4.10462,0.764123053276,2.1179281203020945
"CCOc1ncccc1C(=O)Nc1ccccc1Oc1ccccc1
",4.5249,0.688038025055,1.81971319613449
"O=C(Nc1cccnn1)NC1(c2ccc(F)cc2F)CCCC1
",3.3458,0.8949408982639999,2.630755856889918
"CCC[NH2+][C@@H]1[C@@H](C[NH+](CC)CC)C(C)(C)OC1(C)C
",0.4567,0.7071985086020001,5.793527911597897
"Cn1nnnc1SC(=O)Cc1ccccc1
",1.0715,0.753365597789,2.3160859335423107
"C[C@H]1C[C@H]1C(=O)N1CCN([C@H](C)C(=O)N[C@@H]2CCCC[C@H]2C)CC1
",1.87,0.8586991049799999,3.3986359338918466
"COc1ccc(OCCC(=O)Nc2cc(C)ccc2C)cc1
",3.71964,0.8590290917389999,1.6044523894448233
"O=C(Nc1cccc(C(F)(F)F)c1)c1cc(-c2ccc(O)cc2)on1
",4.3183,0.708482608328,2.066828159253564
"Cn1c(CO)nnc1C1CC[NH+](C[C@@H]2CCOc3ccccc3C2)CC1
",0.7111,0.86068295922,4.085343693986259
"CC[C@@H](O)c1ccc(OCC(=O)NC2CCCCC2)cc1
",2.9577,0.8388899582680001,2.329566691351527
"COc1ccc(Cl)cc1NC(=O)C(=O)NC1CCCCCC1
",3.1261,0.65404965006,1.8846829105366325
"CNC(=O)c1cccc(OC(=O)c2ccc3nc(C)c(C)nc3c2)c1
",2.82544,0.583861771136,2.076482884528291
"CCSc1nnc([O-])[nH]c1=O
",-0.6495,0.625009953103,3.761311105527999
"CCc1ccsc1CNc1ccc(Cl)nn1
",3.366,0.8907102564839999,2.669581251268065
"CCOC(=O)c1cc2c(=O)n3ccccc3nc2n(C)/c1=N\C(=O)c1ccc(C)c(C)c1
",2.72084,0.366146157496,2.6488893137010354
"Cc1ccnn1-c1ccc(C(=O)N2CCN(Cc3ccc4c(c3)OCO4)CC2)cc1
",2.86742,0.66422161078,2.214275955815113
"C[C@@H]1CCC[C@H]1[NH2+]C[C@@H]1COc2ccccc21
",1.9146,0.851251739331,4.344598262140813
"CC(=O)c1cccc(NC(=O)c2ccc(=O)n(CCOc3ccccc3)n2)c1
",2.7772,0.635855153905,1.9944308138934341
"CC[C@@H](C)NC(=O)[C@H](C)NC(=O)NCc1ccc(-n2ccnc2C)c(F)c1
",2.4222200000000003,0.69443644992,3.04923668043115
"CNC(=O)c1ccc(CNC[C@@H](O)c2ccco2)cc1
",1.4624,0.7527485941650001,2.48699619424602
"Cc1sc(NC(=O)[C@H]2CCC(=O)O2)nc1-c1ccc(F)cc1
",2.90172,0.875720663936,2.7611792817041305
"COC(=O)Cn1/c(=N\C(=O)Cc2cccs2)sc2c(OC)ccc(OC)c21
",2.6245,0.586351454837,2.6246318322833666
"O=C1/C(=C\c2ccccn2)SC(=S)N1C1CCCCC1
",3.6155,0.6013216464819999,2.408376272845018
"CC[C@H](C)NC(=O)CN(c1ccc(C)c(Cl)c1)S(=O)(=O)c1ccccc1
",3.75842,0.754261969782,2.484331476959401
"Nc1ccc2c(N3CC[C@H]4OCCC[C@@H]4C3)ncnc2n1
",1.6123,0.86496676403,3.416166350292149
"CC[C@H](CS)C[NH+]1CCC[C@H](O)C1
",-0.018000000000000002,0.5672617409040001,5.607803584155237
"Cn1cccc1[C@H]1CCCCN1C(=O)N[C@@H]1CC(=O)N(C2CC2)C1
",2.025,0.926226154015,3.281137799212717
"COc1cc(C[NH2+][C@@H](CO)c2ccco2)cc(Cl)c1OC
",1.7472,0.823202262852,3.6881271346370568
"O=C([O-])C[C@@H]1CN(C[C@H]2CCOC2)CCO1
",-1.1363,0.641078249318,3.744015028705992
"CNC(=O)c1cccc(NC(=O)N2CCC(Oc3ccccc3Cl)CC2)c1
",3.7749,0.8134057715559999,2.0281898979019584
"[NH3+][C@@H](Cc1ccccn1)c1ccc(Cl)cn1
",1.6557,0.885602136763,3.3240552251974567
"Cc1cc([N+](=O)[O-])cnc1Nc1ccc(NC(=O)[C@@H]2CCCO2)cc1
",3.15932,0.629472836108,2.7171484566084594
"CC[C@@]1(C(=O)Nc2ccc(Br)c([N+](=O)[O-])c2)CCC[NH2+]C1
",2.0494,0.64146424103,3.8686655242427737
"Cc1ncsc1C(=O)N(C[C@@H]1CCCO1)c1nc(-c2ccc(Cl)cc2Cl)cs1
",5.70762,0.485621710019,3.1194913848127905
"CC(C)Cn1c(N)c(S(=O)(=O)c2cccs2)c2[nH+]c3ccccc3nc21
",3.1361,0.574350250971,3.5164545684942192
"C[NH+](C)CCN(CC1CCCCC1)C(=O)Cn1cnc2c(oc3ccccc32)c1=O
",1.6961,0.6474504421289999,3.1896799361371184
"CSc1ccccc1NC(=O)Cc1csc(NC(=O)Nc2ccccc2)n1
",4.6902,0.502817381076,2.0611395713054765
"O=C(Cc1ccccc1)NNC(=O)c1cccnc1
",1.0853,0.8170037856,1.6831723001678751
"CC1(C)O[C@@H]2O[C@@H](C(=O)N3CCCC[C@@H]3c3cccnc3)[C@@H]3OC(C)(C)O[C@@H]3[C@H]2O1
",2.5317,0.728985572167,4.219069870947976
"COc1ccc(C(=O)[C@@H]2CCCN(C(=O)Nc3c(C)cccc3C)C2)cc1OC
",4.44744,0.725830848909,2.519362864235456
"COc1ccccc1NC(=O)CN(C)C(=O)c1ccco1
",1.9989,0.917740351366,1.8663706086981409
"C[C@H]1Oc2ccccc2O[C@@H]1C(=O)NCCOc1ccc2nnc(-c3ccccc3)n2n1
",2.5148,0.467740708661,3.265525378227089
"CC1CCC(C[NH3+])(N(C)[C@@H]2CCSC2)CC1
",1.6145,0.8234595237569999,4.163793084729229
"COC[C@](C)(CCO)NC(=O)Nc1cnc2[nH]nc(C)c2c1
",1.17532,0.647857253451,3.4656297067946404
"CC(=O)c1cc(C(=O)N2CCC[C@@]3(CC2)CN(C)C(=O)O3)c(=O)[nH]c1C
",1.33282,0.810198838987,3.658210929243874
"CC(C)c1ccccc1OCC(=O)NCc1ccc(Cl)cc1Cl
",4.812,0.7745596061679999,1.8437609268199893
"COc1ncnc(N(C)C)c1NC(=O)[C@H](C)c1ccsc1
",2.3549,0.91905353735,3.205990988433756
"CC[C@H]1CCC[C@H](NC(=O)NCCCCSC)C1
",3.3976,0.683624684806,2.975559787730452
"CCC(CC)C(=O)NC[C@@H](C)Oc1ccc(C)cc1
",3.31472,0.804739828937,2.4584165114852965
"COc1ccc(C2(CNC(=O)c3ccc([N+](=O)[O-])cc3)CCCC2)cc1OC
",3.8538,0.559897567232,2.188395470660716
"c1ccc2sc(N3CC[NH+](Cc4nc(-c5ccc6c(c5)OCO6)no4)CC3)nc2c1
",1.9801,0.541707900591,3.3428986481228065
"CC(C)CC[C@](C)(O)CNC(=O)Cn1c(=O)[nH]c2ccccc2c1=O
",0.9932,0.7045122699199999,2.838497519765685
"[NH3+][C@H]1CCCN(Cc2cc(Cl)ccc2Cl)C1
",2.1997,0.8703860983700001,3.2057407770369224
"C[C@H](C(=O)N1CCc2ccccc21)n1cccn1
",2.0334,0.810403015309,2.646666425905357
"CN(C)c1[nH+]cccc1CNS(=O)(=O)c1cccc(C(=O)[O-])c1
",-0.5913,0.79126819141,3.5742540586881186
"Cc1nonc1COc1ccccc1C(=O)[O-]
",0.32052,0.7724878923,2.7004040818405564
"Cc1nc(C)n(C[C@@H]2CCC[NH+]2Cc2cnn(-c3ccccc3)n2)n1
",0.72314,0.757355933218,4.440656429750548
"COc1ccccc1C[NH2+]CCc1ccc(S(N)(=O)=O)cc1
",0.6487,0.747528330762,2.7691774514795604
"O=C(N/N=C/c1ccc([N+](=O)[O-])cc1)C(=O)Nc1cccc(F)c1
",1.8227,0.3876797906310001,2.0407767764354823
"CCOC[C@H]1CCCN(C(=O)c2c(-c3c(Cl)cccc3Cl)noc2C)C1
",4.84552,0.6926657420739999,2.868752159961524
"CC(C)(C)NC(=O)c1ccccc1NC(=O)c1cccc(F)c1
",3.6063,0.886073075758,1.750887025721088
"C[C@@H]1C[C@@H](OC[C@@H](O)C[NH3+])CC(C)(C)C1
",0.8206,0.742497414302,4.394585029873404
"CCC(CC)([C@@H]([NH3+])[C@@H]1CC[C@H](C)[C@H](C)C1)[NH+]1CCCC1
",1.9067,0.776684031911,5.653929367828723
"CCOc1ccc(F)c(C(=O)N[C@H](C(N)=O)C(C)(C)C)c1F
",1.9933,0.8763795461139999,2.7853535536121883
"COc1cccc(C(=O)C2=C([O-])C(=O)N(Cc3cccnc3)[C@@H]2c2ccccc2OC)c1
",2.6796,0.534302573545,3.0211111362231566
"COc1ccc2c(c1)OC[C@H](CNC(=O)CN1CCOC1=O)C2
",0.8147,0.882807726549,2.9232218648722146
"O=C(NCCCOc1ccccc1)[C@H]1C[NH2+]C[C@@H](C(=O)N2CCCC2)C1
",0.3936,0.7061889721179999,3.5226075020714527
"c1nc(NCC2(c3ccc4c(c3)OCO4)CCOCC2)c2nc[nH]c2n1
",2.2419,0.744453497602,2.9173904362092213
"C[C@H](Oc1ccc(F)c(F)c1)C(=O)NCCCC(N)=O
",1.1138,0.746364019922,2.4232701483620764
"O=S(=O)(Nc1ccc(-c2ccccc2)cc1)c1cccc2cccnc12
",4.7026,0.548219808417,1.8126764530264128
"[NH3+][C@H](c1ccc(Br)o1)c1cc2ccccc2s1
",3.5881,0.7528351389679999,3.5118299353344824
"Cc1nn(Cc2ccccc2)c(C)c1CNC(=O)[C@@H]1CCCO1
",2.34344,0.922619903969,2.560836550186899
"CN(C)/C=C/c1ccc2[nH]ccc2[nH+]1
",1.5143,0.768378667349,4.255203662615215
"CCN(CC[NH3+])C(=O)C12CC3C[C@](C)(C1)C[C@@](C)(C3)C2
",2.0734,0.844888944937,5.787027415790483
"Cc1nnc(N2CCC[C@H](C(=O)N3CCN(c4ccccc4)CC3)C2)c2nn(-c3ccccc3)c(C)c12
",3.99754,0.411333049252,2.9822218104108504
"CC(C)c1nn(C)c(Cl)c1C(=O)Nc1cc(C2CCOCC2)[nH]n1
",3.0663,0.875588849745,2.8613515181117184
"COCCNCc1ccnc(-c2cncc(Br)c2)n1
",2.0371,0.8284667727889999,2.4111753770909505
"CC(C)C[C@H](CO)NC(=O)[C@H](c1c(F)cccc1F)N(C)C
",2.0907,0.813525226417,3.185139258947137
"Cc1ccnc2c1nc(CCCl)n2C[C@@H]1CCCO1
",2.70002,0.8045156261929999,2.996921804653665
"Cc1cc([C@H](NC(=O)[C@@H]2CCC(=O)O2)c2ccccc2Cl)ccc1F
",3.69872,0.821289535502,3.0908736328214497
"CC(C)C[NH2+]C[C@H]1CCO[C@@H]1c1ccc2ccccc2c1
",3.1368,0.8845320897,3.8778390021247153
"CCOC(=O)C1=C(COC(=O)c2oc3c(F)cccc3c2C)NC(=O)N[C@H]1C
",2.55562,0.758649758813,3.098596729468136
"Cc1nn(C)c(C)c1CCC(=O)N1C[C@@H](C)S[C@H](C)C1
",2.32194,0.859921489114,3.340634968593021
"CC[NH+]1CC[C@@H](N(C)c2nc(Cl)c(C(=O)OC)s2)[C@H](C)C1
",1.3325,0.854478401346,4.878318588181818
"O=C(CCCc1ccccc1)Nc1c(C(=O)Nc2ccc3c(c2)OCCO3)oc2ccccc12
",5.4177,0.37562018479,2.237899707807632
"Cc1ccc(NC(=S)NCc2ccc(N3CC[NH+](C)CC3)nc2)cc1C
",1.51974,0.7193127153479999,3.1230854146195863
"CC(=O)N[C@H](CC(=O)N1CCSc2ccc(Cl)cc21)c1cccs1
",4.1077,0.835206395756,2.984455331922952
"COc1ccc(C2=C(C=O)[C@@H](c3ccccc3)c3ccccc3O2)cc1OC
",4.8383,0.575184811742,2.7806336925050985
"Cc1ccc(N)cc1NC(=O)[C@@H](C)[NH+]1CCC(C)(C)C1
",1.21902,0.7358228337710001,4.20644009679815
"C[C@@H](Sc1nnc(-c2ccc(Cl)cc2)n1C)C(=O)NC(N)=O
",1.811,0.832541095079,2.559983351183039
"C[C@@H]1C[C@H](Nc2cccc(N3CCCC3=O)c2)CS1
",3.1193,0.908362858227,3.359182988520973
"CCCCOc1ccc(-c2cc(C(=O)NN)c3ccccc3n2)cc1
",3.6842,0.303150525152,1.907639697715103
"COc1cc([C@@H]2NC(=[NH2+])Nc3nc4cc5c(cc4n32)OCCCO5)cc(OC)c1O
",0.5975,0.502246625843,3.7511491966808053
"CC[C@H](Sc1nnnn1Cc1ccco1)C(=O)Nc1cc(C)on1
",2.12022,0.648675982992,3.0515499217321205
"O=C(NC[C@@H]1CCCO1)c1cn(-c2ccc(I)cc2)nn1
",1.7807,0.80368752262,2.786901294125803
"C[C@@H](NC(=O)c1ccccc1)C(=O)N(Cc1ccco1)CC(F)(F)F
",2.989,0.8586983583,2.6428907619455
"CCN[C@@H]1c2cc(OC)ccc2C[C@@H]1[NH+]1CCC(C)CC1
",1.5853,0.88789372114,4.411914588505548
"COC(=O)c1cc(Cl)cc(Cl)c1NC(=O)CSc1nccn1C1CC1
",4.0422,0.564120648801,2.4192940455411907
"O=C(OCn1nnc2ccccc2c1=O)c1ccccc1I
",2.2106,0.493299870296,2.1665299505933504
"CSC[C@H](C)N(C)C(=O)NCc1cccc(-n2cccn2)c1
",2.7652,0.885800795494,2.9790395794708804
"COCCCn1cnnc1SCC(=O)N1CCC[C@@H]2CCCC[C@H]21
",2.5879,0.556090557952,3.1845497061293315
"CCC[C@@H]1OC[C@@H](C)[NH2+][C@H]1CC
",0.9158,0.682785525433,5.161374276673129
"CC[NH+]1CCC(CCNC(=O)N[C@@H](C)c2ccccc2)CC1
",1.7517,0.7420770259589999,3.654817636897324
"COc1ccc(Cl)cc1/N=C1/S[C@H](CC(=O)Nc2c(C)cccc2C)C(=O)N1C
",4.5555400000000015,0.7199333980239999,2.937952415517508
"CCn1cc(C(=O)NCc2ccc(NC(=O)c3cccnc3)cc2)cn1
",2.4803,0.7148049388169999,2.0110399510021217
"CN(CCCS(C)(=O)=O)C(=O)CCc1cccc(Br)c1
",2.2748,0.749358578542,2.1590132312888723
"Cn1c(-c2ccccn2)nn(CCNC(=O)NCc2ccccc2)c1=O
",1.1432,0.704518832341,2.2460091817713543
"Cc1cc(C)c(S(=O)(=O)N2CCN(C(=O)NC3=CN=NC3)CC2)c(C)c1
",1.93496,0.8769821513700001,2.929917951002123
"CCC[C@@H]1CN(C(=O)C[C@@H]2OCCc3ccccc32)CCO1
",2.718,0.8541720191859999,3.1629866810293663
"C[C@H](NC(=S)N(Cc1cc2cc3c(cc2[nH]c1=O)OCCO3)C1CCCC1)c1ccccc1
",4.6796,0.512110649186,3.030796039394402
"CCOC(=O)[C@H]1C(=O)C2=C(C[C@H]1c1cccs1)NC(=O)C[C@H]2c1ccsc1
",3.6031,0.611747515516,3.796847588192224
"CCOc1ccc(-n2ccn3c(SCC(=O)Nc4ccc(F)cc4)nnc3c2=O)cc1
",3.1488,0.43901281369,2.3120608341123368
"CC[C@@H](Oc1ccccc1C(C)C)C(=O)N1CCCN(C(C)=O)CC1
",3.0482,0.813867712185,2.6035797251562016
"CCOC(=O)[C@@H]1CCCCN1C(=O)N[C@](C)(CC)C(=O)[O-]
",0.0322,0.7425241425660001,3.4719903577363183
"O=C(Cn1cnc2ccc(Cl)cc2c1=O)NCCC1=c2ccccc2=[NH+]C1
",-0.8791,0.631219310316,3.205533062429737
"CCOc1ccc(N2C(=O)C3=C(c4ccccc4)NN(c4ccccc4)[C@@H]3C2=O)cc1
",3.7632,0.628957435529,2.803616005290987
"CCOCC1CCN(c2[nH+]ccn(C)c2=O)CC1
",0.4523,0.7979239740780001,3.599353887530377
"Cc1noc(C)c1[C@@H](C)C(=O)Nc1nc(-c2cccnc2)cs1
",3.55214,0.7729426096940001,2.8895228438931917
"O=S(=O)(c1ccccc1)N1CCC([NH+]2CCCCCC2)CC1
",1.2986,0.921258286048,3.306407732186757
"CCOCc1ccccc1NC(=O)c1cc2ccccc2c(Cl)n1
",4.677,0.655718221155,2.092937151816105
"COc1cc(CC(=O)N2CCC(OCc3ccc(F)cc3)CC2)ccc1C
",3.89302,0.7479164674109999,2.026404283516344
"CCOC(=O)C(C)(C)NS(=O)(=O)c1ccc(C)cc1C
",1.92344,0.848133119685,2.2162172746813784
"O=C(CSc1nc(C(F)(F)F)cc(=O)[nH]1)N1CCCC1
",1.5032,0.685299979368,2.5184388723145155
"Cc1cc(NC(=O)C[C@H](C)NC(c2cccs2)c2cccs2)no1
",4.2023199999999985,0.635486467777,3.0295224969829557
"Cc1cc(C)c(C)c(OCC(=O)N2CCOCC2)c1
",1.84946,0.840628386026,1.9687813092719768
"CC[NH+]1CCN(CC2CCN(C(=O)Nc3ccc(OC)c(Cl)c3)CC2)CC1
",1.8129,0.804586686683,3.1707853024973627
"Cc1cc(=O)c2cccc(Br)c2[nH]1
",2.59902,0.749206742816,2.2973474423165183
"CCC(=O)N1CCC[C@H](c2cc3nc4c(c([O-])n3n2)C[NH+](C2CCCC2)CC4)C1
",0.8025,0.844718257386,4.761814131352845
"N#Cc1ccccc1OCc1ccc(C(=O)Nc2c(F)cccc2F)o1
",4.2607800000000005,0.712580882806,2.170808699442871
"Cc1ccc(-n2cnc3c(c2=O)c2nc4ccccc4nc2n3/N=C/c2ccccc2)cc1
",4.47422,0.371287393648,2.5410754625273833
"CC[NH+]1CCN(c2cc3c(cc2F)c(=O)c(C(=O)Nc2cc(C)cc(C)c2)cn3C2CC2)CC1
",3.06944,0.604326865528,3.36454659849589
"C[C@H](NC(=O)c1c2c(nn1C)CCCC2)c1ccc2c(c1)CCCO2
",3.1149,0.92258736556,3.000396614788309
"CCc1cc(C[C@]2(O)CS[C@@H](C)C2)n(CC)n1
",2.2644,0.897338089207,4.047841346967946
"CCN1CCO[C@@H](C(=O)N[C@@H]2CC[NH+]3CCCC[C@H]23)C1
",-0.967,0.735228492893,4.9663997271246
"C[C@H](CNC(=O)c1ccc(Cl)cc1Cl)c1ccc([N+](=O)[O-])cc1
",4.4351,0.610753756992,2.365299986750335
"CCO[C@H](C)c1nc(CSc2nncn2-c2ccccc2)cs1
",4.1136,0.579790940919,2.9619762537669008
"C[C@H]1C[C@@H](C)CN(S(=O)(=O)c2ccc(NC(=O)c3ccc(N4C[C@H](C)O[C@H](C)C4)nc3)cc2)C1
",3.6141,0.676503252881,3.472548790734427
"C[C@@](O)(CNC(=O)CCc1cccs1)CN1CCOCC1
",0.8801,0.7965888996100001,2.8740343836592204
"CCCS(=O)(=O)N1CCC(NC(=O)N(C)Cc2ccccc2)CC1
",2.0322,0.8547333973610001,2.137437396412521
"Cc1nc(N(C)CC(=O)N(C)C)c2c3c(sc2n1)CCC3
",2.01282,0.874561719808,2.641883408230578
"CCOC(=O)C1=C(C)N(C)C(=O)N[C@H]1c1cccc(F)c1
",2.3589,0.8708111047920001,2.643347501068128
"Cc1ccc(NC(=O)c2ccc(Br)c([N+](=O)[O-])c2)cc1
",3.91802,0.659765483152,1.7165552359508782
"Cc1ccc(C)c(C(=O)NCCOc2ccc3ccccc3c2)c1
",4.26544,0.684411084579,1.7501224360970422
"C[C@H]1C[C@@H](N[C@@H]2CC(=O)N(CC(F)(F)F)C2)CC[NH+]1Cc1ccccc1
",1.3752,0.8304972212,4.608775944360951
"CC(=O)c1ccc(OC(=O)c2cc([N+](=O)[O-])ccc2C)cc1
",3.32502,0.278889519874,1.8489833571867567
"COc1ccccc1N1CC[C@@H](CNC(=O)N2CC[C@@H](C)[C@H](O)C2)C1
",1.9338,0.8786026893000001,3.20144459361666
"COCOc1ccc(OC)cc1C[NH+](C)[C@@H]1CCCc2c1cnn2C
",1.5037,0.7797068728659999,4.125331153329112
"COC(=O)c1ccc([C@@H](C)OC(=O)c2cnn(C(C)C)c2C)cc1
",3.47702,0.767853380558,2.720005697394585
"CC[C@@H](C)N[C@](C)(C(=O)OC)c1cc(F)cc(F)c1
",2.7411,0.8324844411669999,3.2831288346748195
"C[C@@H]1CN(Cc2ccon2)C[C@H](C(N)=O)O1
",-0.2508,0.792695232269,3.6646117511140184
"Cc1cccc(NC(=O)COc2ccc3c(c2)CCC3)n1
",2.89622,0.930087317004,1.967864301390556
"COc1ccc(-c2nnc3sc(NC(=O)c4ccccc4)nn23)cc1OC
",3.1223,0.563681455097,2.135118861246305
"CCc1cc(CNC(=O)[C@@H]2C[C@@H]2c2ccc(OC(F)(F)F)cc2)on1
",3.5555,0.840934347413,3.1395923141401316
"CC[C@@H]1C[NH+](Cc2ccc(C)o2)CCS1
",1.49832,0.849456224654,5.002547163800373
"O=C(NC[C@H](O)c1ccc2ccccc2c1)c1ccc(N2CCCC2)c([N+](=O)[O-])c1
",3.8116,0.465505703467,2.5764688746772273
"COc1ccc(Cn2nnnc2C)cc1[N+](=O)[O-]
",0.94662,0.599427192304,2.2604714259919145
"CC(C)N(C[C@@H]1C[C@@H]1C)C(=O)NC[C@@H]1CN(Cc2ccccc2)CCO1
",2.9634,0.8062228389920001,3.272278202429881
"CN(Cc1nc2ccsc2c(=O)[nH]1)C(=O)CCc1ccc2c(c1)OCCO2
",2.347,0.729536057439,2.5852431216013354
"Cn1c(=S)n(CN2CCC(C(=O)c3ccc4c(c3)OCCO4)CC2)c2ccccc21
",4.03289,0.451506202122,2.530952016823072
"Cn1cc[nH+]c1-c1nc(N)ncc1F
",0.0175,0.714846940592,4.094911354922907
"CCC(CC)[C@@H](C[NH3+])SC(C)C
",2.1747,0.6850091649160001,4.391971679473599
"CNC(=O)C(C)(C)CNS(=O)(=O)c1ccc(OC(C)C)cc1
",1.5243,0.8022246460369999,2.362786752412221
"O=C(N[C@H](c1ccccc1)C1CCCC1)c1ccc(N2CCOC2=O)cc1
",4.3045,0.8247039469349999,2.593128740644429
"Cc1ccncc1NC(=O)N1CC[C@H](C)CC[C@H]1C(C)C
",4.06852,0.858861081137,3.09192954871775
"C/[NH+]=C(/NC[C@H]1C[NH+](C)CCN1C)N1CCc2ccccc2C1
",-2.4706,0.441966154058,4.794347524263995
"CS(=O)(=O)N1CCC(C(=O)Nc2ccc(-n3cnc4ccccc43)nc2)CC1
",2.0306,0.7274711490100001,2.289745044662663
"CCn1c(C)cc(C(=O)COC(=O)C2CCN(C(=O)c3ccco3)CC2)c1C
",2.99614,0.557262000422,2.3317963020591126
"Cc1cn2c(=O)c(C(=O)N3C[C@H]4OCCN(C)[C@@H]4C3)cnc2s1
",0.21942,0.764698487693,3.718119971816443
"Cc1cc2oc3c(c(=O)c2cc1Cl)[C@@H](c1cccnc1)N(CC(C)C)C3=O
",4.35102,0.646748984855,2.9519631866035336
"CC(=O)CCCOC(=O)c1cnc2ccc(C)cn12
",2.16872,0.612294302085,2.4190608448307582
"CC[NH2+][C@@]1(C(=O)[O-])CCC[C@@H]1CCN1CCS(=O)(=O)CC1
",-2.021,0.647830488681,4.746850503624911
"CC1(C)CCCN1C(=O)c1csc(-c2ccc3c(c2)OCO3)n1
",3.5534,0.824597035168,2.5311579547920164
"CC(=O)Nc1ccc(S(=O)(=O)Nc2ccc(N3CCCCC3=O)c(C)c2)c(C)c1
",3.57954,0.761010942107,2.2105862676750725
"Cc1oc2ncn(C)c(=O)c2c1C(=O)N1CCC[C@H](c2ccn[nH]2)C1
",1.57782,0.7699538734029999,3.3195478065542883
"Cc1cccc(N)c1C(=O)N(C)[C@@H](C)Cc1cccs1
",3.34192,0.8609063630920001,2.8050001250520538
"CCC(CC)[C@H]([NH3+])C(C)(C)[NH+]1CCCC1
",0.4904,0.681189746646,5.353202728184813
"CS(=O)(=O)c1nc2ccccc2n1Cc1cccc([N+](=O)[O-])c1
",2.3963,0.540365254819,2.153207321050756
"C[C@H]1CCC[NH+]1CC(=O)NCC1(c2cccc(C(F)(F)F)c2)CC1
",1.9204,0.8479553658869999,4.263058037797662
"COc1ccc(Cc2nc3c4c(C)c(C)n(-c5nccs5)c4ncn3n2)cc1
",3.74094,0.45401291576,2.7034280574831744
"COc1cc(CNC2CC(C)(C)[NH2+]C(C)(C)C2)ccc1OCc1c(C)noc1C
",3.25164,0.731706644297,3.1871693445981477
"CNC(=O)CC1CCN(C(=O)NC2CC[NH+](Cc3ccccc3)CC2)CC1
",0.7916,0.7262460513779999,3.28148454171968
"CC(C)[C@@H](CO)NC(=O)Nc1ccc(OC2CCCC2)cc1
",3.1464,0.7455467615539999,2.534167122895198
"C[C@@H](CCS)CCN1C(=O)CCC1=O
",1.4815,0.562432655186,3.1487844663280966
"CC1CCC2(CC1)NC(=O)N(NC(=O)CSc1nnc(-c3ccccc3)n1-c1ccccc1)C2=O
",3.5583,0.394299247734,2.979538382756669
"COc1cccc(N2CCN(c3ccc4nnc(CCC(=O)N5CCC(C)CC5)n4n3)CC2)c1
",2.6506,0.55406606472,2.5076398336817576
"O=C(Nc1ccc(-c2nnnn2C2CC2)cc1)C(=O)NC1CCCC1
",1.6723,0.831259588732,2.249032005407411
"Cc1cnc(N2CCC(NC(=O)c3ccncc3)CC2)c([N+](=O)[O-])c1
",2.09202,0.677612688836,2.3228835222004776
"CCO[C@@H](C)c1noc(CS[C@@H](C)c2ccc3ccccc3c2)n1
",5.3147,0.5617396881669999,3.2762147419630643
"COc1ccc(S(=O)(=O)N2c3ccccc3C[C@@H]2C)c(C)c1C
",3.45194,0.846863729336,2.656328558178906
"C[NH+]1[C@H]2CC[C@@H]1CN(C(=O)Cc1c[nH]c3ccccc13)CC2
",0.9884,0.8648615643340001,4.884289457483468
"COc1ccc(NC(=O)[C@@H]2CN(C)CCO2)cc1OCC(F)(F)F
",1.9054,0.8861831491419999,2.8105624483359506
"Cc1ccc(C(C)C)c(OCC(=O)NC[C@H]2CN3CCCC[C@@H]3CO2)c1
",2.86672,0.841077111241,3.1056780458946283
"CC(=O)N1CCCC[C@H]1CC(=O)N1C[C@H](C)[C@H](N2CCOCC2)C1
",0.9566,0.780828765634,3.5377586290866536
"COC[C@@H]([NH2+]C(C)C)c1ccc(F)cn1
",0.88,0.8003751823530001,4.029873713175434
"C[NH2+]Cc1cn(CC[NH+](C)C2CCC(C)(C)CC2)nn1
",-0.5452,0.765183861188,5.118365294882225
"CCc1sc([C@H](C)[NH2+][C@@H](C)c2ccccn2)cc1C
",3.39952,0.872452860106,4.1566153832960095
"Cc1nc(S(=O)(=O)N2CCN(CC(C)(C)CCC#N)CC2)cn1C
",1.3648,0.779516975352,2.8702524489604317
"COC(C)(C)CNC(=O)CCc1cc(Cl)ccc1Br
",3.5763,0.8322577250290001,2.3245059570991793
"Cc1ccc(NC(=O)Cc2coc3ccc(F)cc23)cc1Cl
",4.7149199999999984,0.725851895806,2.009021372075095
"C[C@@H]1CCN(C(=O)CCNC(=O)c2ccsc2)[C@H](C)C1
",2.515,0.926078413873,3.0233336865417386
"CCc1nnc(CN(Cc2ccc(OC)cc2)S(C)(=O)=O)n1C
",1.3479,0.769739408654,2.374779333413393
"Cc1cccc([C@@H](O)CN[C@H](C)c2cc(C)sc2C)c1
",4.05756,0.837968278079,2.9361765536746063
"COc1ccc(Nc2nn(-c3ccccc3)c3c2C(=O)C[C@@H](c2ccco2)C3)cc1
",5.1302,0.484016939263,2.8629909148463586
"C[C@@H]1CCc2c(sc3nc(CCC(=O)NCc4ccco4)[nH]c(=O)c23)C1
",2.9514,0.7149703766850001,2.9378304065368663
"Cc1cc(Cl)ccc1N(CC(=O)Nc1ccc(I)cc1)S(C)(=O)=O
",3.65772,0.649418253501,2.1267033365343977
"Cc1nc(COc2ccc(Br)cc2C=O)oc1C
",3.44544,0.794647889464,2.37882004137653
"Cc1ccc(Cl)c(OC(=O)Cc2cc3ccccc3[nH]c2=O)c1
",3.63802,0.574526464783,2.0958538558140702
"O=C(NCc1nc(-c2ncccn2)no1)[C@H](c1cccnc1)N1CCCC1
",1.3749,0.704901139729,3.003614994295842
"CCn1c(CN2CCOCC2)nnc1SCC(=O)Nc1cccc2ccccc12
",3.0142,0.596375726329,2.1778247405257503
"Cc1cc(C)cc(NC(=O)[C@@H]2CCCN(S(=O)(=O)c3c[nH]c(C(=O)N4CCCC4)c3)C2)c1
",2.90694,0.713054005565,2.86322019793068
"O=C(/C=C/c1ccccc1)Nc1ccc(NC(=O)c2ccccc2)cc1
",4.5908,0.636894274307,1.6270377890588
"CC[C@@](C)(Nc1[nH+]ccn(C2CC2)c1=O)C(=O)[O-]
",-0.6722,0.783794957195,4.742655035372811
"Cc1ccc(C[NH+](C)CC(=O)N2CCC(O)CC2)c(C)c1
",0.30144,0.857560837862,3.608992845197682
"CCNS(=O)(=O)[C@@H]1CCN(C(=O)c2cc(C)n(C3CC3)c2C)C1
",1.59364,0.8933223942919999,3.0945875089055983
"CCOC(=O)C1=C(C)Nc2nc(-c3ccc(Cl)cc3)nn2[C@H]1c1ccc(O)c(OC)c1
",4.1647,0.552071067663,3.103747888580112
"CC[NH2+][C@H](CC)[C@H](C)c1ccc2c(c1)OCCO2
",1.9232,0.8713870201430001,3.980041235694252
"COc1nn(C)c2nc(C)c(CCC(=O)N3CCO[C@H](C)C3)c(C)c12
",1.77364,0.850027154235,3.0805395913769367
"CCCc1ccc([C@@]2(C)NC(=O)N(Cc3cccc(F)c3F)C2=O)cc1
",3.8845,0.797961923804,2.6363902526907115
"Cc1ccn2cc(CSC(=S)N3CCOCC3)nc2c1
",2.49302,0.794616405369,2.73918476090868
"C/C=C/C=C/C(=O)Nc1cccc(Br)c1
",3.5199,0.642673236663,2.2434012506720467
"O=C(NCCCc1ccccn1)c1ccc(N[C@H]2C[NH+]3CCC2CC3)nc1
",0.9282,0.64722379431,4.487619808523067
"Cc1ccc([N+](=O)[O-])c(NC(CO)CO)c1
",0.66832,0.515286261273,2.2516046470835733
"CC(C)=CCN1C(=O)[C@H]2CC[C@@H]1C[NH+](CC(=O)NCc1ccccc1)C2
",0.7747,0.752496971447,4.932605809354967
"O=C(NCCC(=O)N1CCN(Cc2ccc3c(c2)OCO3)CC1)c1ccc(Cl)cc1
",2.533,0.762396992274,2.049736101703708
"CCOc1ccccc1C[S@@](=O)CC(=O)Nc1sc(C)c(C)c1C
",3.95946,0.780172659116,3.0153428679163703
"O[C@]1(C[NH2+][C@@H]2CCCc3ccc(Cl)cc32)CCOC1
",1.4322,0.890078820557,4.254847883625868
"CNC(=O)c1ccccc1NC(=O)COc1cccc(C)c1
",2.37212,0.8908665096520001,1.6680151686011513
"CCN(CC)S(=O)(=O)N1CCN(c2ccc([N+](=O)[O-])cc2)CC1
",1.3034,0.580896018925,2.166223289457351
"O=C(CCCc1nc2ccccc2c(=O)[nH]1)Oc1cccc(Br)c1
",3.6139,0.522698616943,2.198248188605403
"CCC(CC)([C@@H](O)Cc1c(Cl)c(C)nn1C)[NH+](C)C
",0.98862,0.831413346039,4.364570538776684
"CC[C@H](C)[C@@H](C)[C@](C)(O)C(=O)[O-]
",0.1695,0.675709422577,4.334482981761143
"Cc1ccc(C(=O)Nc2ccccc2[C@H](C)[NH3+])c(F)c1
",2.68932,0.883430250179,2.7602946705066
"CC(C)(CNS(=O)(=O)c1ccc(F)cc1F)[NH+]1CCCCC1
",1.0905,0.8587310505769999,3.5550556648790628
"C/C(=N\NC(=O)CNc1cccc(Br)c1)c1ccc(Br)cc1
",4.1639,0.537007726281,2.0519310494944487
"COc1ncccc1C(=O)NNC(=O)Cc1ccncc1
",0.4889,0.814025176091,2.077488235816784
"CC/[NH+]=C(/NCC1([O-])CCC1)N[C@H]1CCC[C@@H](C)C1
",-0.5162,0.493495799791,4.759307110436793
"Cc1cccc2[nH]c(C[NH2+][C@H](C)c3ccc([N-]S(C)(=O)=O)cc3)nc12
",2.66072,0.7065250940369999,4.402531889513583
"Cc1occc1C(=O)Nc1nc(CC(=O)OCC#Cc2ccccc2)cs1
",3.43422,0.530424266906,2.5098206363942346
"O=C(Nc1ccc2c(c1)OCO2)[C@H]1CC(=O)N(c2ccc(F)cc2)C1
",2.546,0.929045128357,2.4415831532498458
"C[C@@H](Oc1ccccc1[N+](=O)[O-])C(=O)N1CCC[C@@H](C(=O)NN)C1
",0.5906,0.35706651568400005,2.9713188769585024
"Cc1cc(=O)oc2cc(CN3CCN4C(=O)CN(C)C(=O)[C@H]4C3)ccc12
",0.58622,0.7512554427320001,2.9810501578540407
"COc1cccc(OCC(=O)N2CC[NH+](C(C)C)CC2)c1
",0.2095,0.86481357271,3.1549101132613746
"Cc1ccccc1-c1nnc(SC[C@@H](O)c2ccc(OC(F)F)cc2)o1
",4.4721199999999985,0.585364224739,2.7841618743123324
"CC(C)[C@H](Sc1nc2ncccn2n1)C(=O)Nc1cccc(F)c1
",3.0188,0.712051040766,2.9904967346378832
"CCNC(=O)N1CCC2=c3cc(OC)ccc3=[NH+][C@@H]2[C@@]12C(=O)N(C)c1ccccc12
",-0.7646,0.72089578016,4.685657935984321
"[NH3+]CCCN1CC[C@H](c2ccccc2)C1
",1.1079,0.794271684491,3.006689686226772
"O=C(NCCNC(=O)c1ccc(NC(=O)c2cccs2)cc1)c1ccc(O)cc1
",2.8658,0.446758412639,1.9261396203164052
"C/C(=N\NC(=O)Cc1ccc(Cl)cc1)c1ccc(C)c(C)c1
",4.03974,0.647027166984,1.8708880482334145
"Cc1ccc(NCC(=O)NNC(=O)c2ncccc2C(F)(F)F)c(C)c1
",2.5903400000000003,0.72477126047,2.319337398456076
"CCN(C)C(=O)c1cccc(C(=O)N[C@@H](C#N)c2ccc(C(C)(C)C)cc2)c1
",4.07068,0.821992996144,2.7285780244889044
"Clc1cccc(OCC2CC[NH2+]CC2)c1Cl
",2.3456,0.8884511040530001,3.406292956953683
"CCOCCn1/c(=N/C(=O)Cc2ccc(C)c(C)c2)sc2cc(S(C)(=O)=O)ccc21
",3.42964,0.5103639620170001,2.522427322821601
"CCN(C)S(=O)(=O)NC1CCN(c2ccc(N(C)C)cc2)CC1
",1.5075,0.860956992811,2.3459793334133945
"Cc1cccn2cc(C[S@](=O)[C@H](C)C(=O)N(C)C3CCCCC3)nc12
",3.07102,0.8125062438070001,3.615662643810461
"COc1cc(Br)c(C(=O)c2ccoc2C)c(OC)c1
",3.59872,0.785887721307,2.385754564826293
"C#CCN(C(=O)Nc1cccc(C#N)c1)[C@H]1CCS(=O)(=O)C1
",1.21248,0.858816714815,3.0766186096950188
"CNC(=O)[C@H]1CCC[NH+]1Cc1ccc(-c2ccccc2Cl)o1
",1.8933,0.909456002756,4.15543850108431
"Cc1ccc(Cc2nc(C(=O)Nc3ccc([N+](=O)[O-])c(C)n3)cs2)cc1
",3.90624,0.5258174593289999,2.3516307539525965
"CCCc1noc(C[NH+]2CCCC[C@@H]2CO)n1
",-0.0482,0.7798681109289999,4.744323326993999
"NC(=O)[C@H]1CCCCC[C@@H]1NC(=O)Nc1ccc2c(c1)COC2
",2.2725,0.748040164765,3.111794377410848
"C[C@H]1[C@@H](C)S(=O)(=O)CCN1S(=O)(=O)CCc1ccccc1
",1.0663,0.838296645626,3.486949973120933
"CC[C@H](CNC(=O)c1csnn1)Oc1cccc(C(F)(F)F)c1
",3.1443,0.8616413486010001,2.983600536200885
"CC(C)N(C(=O)Cc1cc(-c2ccccc2)on1)C1CCC1
",3.6736,0.822838990028,2.2859489154994113
"CN(C)C(=O)c1ccc(NCc2cc(Br)cs2)nn1
",2.6145,0.926061887089,2.541787405062978
"CCC[C@H]1C[C@H]1NC(=O)Cn1cnc2ccc(Br)cc2c1=O
",2.4638,0.88611520653,3.1143758637216745
"O=C(COC(=O)c1ccccc1NC(=O)c1ccco1)NC1CCCC1
",2.7475,0.7716620255650001,1.976055335617506
"CCCc1cc(NC(=O)c2cc3ccccc3c(Cl)n2)n(C)n1
",3.8265,0.7174346632549999,2.4042439149856687
"Cc1ccc(CNC(=O)C2CC[NH+](C3CCSCC3)CC2)cc1F
",1.94082,0.87420886324,3.5442809645251345
"CCN(CCCl)C(=O)c1csc(I)c1
",3.0536,0.600673319542,2.927532407554485
"CN(C)c1ccc([C@@H](CNc2ncccc2C#N)C2=c3ccccc3=[NH+]C2)cc1
",0.77968,0.67225520658,3.792016893539485
"Cc1ccc(NC(=O)[C@@H]2CCCN(C(=O)N[C@H](C)c3cc(C)oc3C)C2)nc1
",3.72116,0.8171030744050001,3.1219849032685865
"CCc1ccc(C(=O)[C@@H](C)Cl)cc1
",3.059,0.530357222948,2.239379744005108
"Cc1onc(-c2ccccc2Cl)c1C(=O)N1CCN2CCNC(=O)[C@H]2C1
",1.55962,0.870525455204,2.9426142651647234
"Clc1ccc(-n2ncc3c(SCC[NH+]4CCCCC4)ncnc32)cc1
",2.6298,0.548839109165,3.483540425365831
"Cc1ccccc1-n1ncc(C(=O)NC[C@@H]2CCCO2)c1C1CC1
",2.96692,0.910453544805,2.6810930655448293
"O=C(c1ccccc1)N1CCN(Cc2cccc(C(F)(F)F)c2)CC1
",3.6634,0.8224512295559999,1.7618607703044873
"O=C(Nc1nc(-c2ccc(Cl)c(Cl)c2)cs1)[C@H]1CCCC[C@H]1C(=O)[O-]
",3.6117,0.8314880047740001,3.2708301163379327
"Cc1cnc(C(=O)N(C)Cc2cc(C)on2)cn1
",1.35364,0.8259666701970001,2.438679733684223
"CC(C)n1cnnc1C[NH2+][C@H]1C(C)(C)[C@H]2CC[C@]1(C)C2
",2.1372,0.919642704841,5.4801404577510855
"O=C(Nc1ccccc1N1CCOCC1)c1ncn[n-]1
",0.5227,0.894473484738,3.0945139700980877
"Cc1[nH]c(C(=O)N2CCC(CC(=O)NC3CC3)CC2)c(C)c1C
",2.46086,0.895193094814,2.3586694433035027
"CO[C@@H]1C[C@@H](C(=O)[O-])N(S(=O)(=O)/C=C/c2ccccc2)C1
",-0.1737,0.777509200532,3.6058032887708014
"CCOC(=O)c1c(C)[nH]c(C(=O)OC2CCCCC2)c1C
",3.29774,0.8498365433670001,2.216923461280976
"N#C[C@H](Sc1ccccc1)C(F)(F)F
",3.23318,0.69874069121,3.1969690817127114
"Cc1ccsc1[C@@H](C)[NH2+]CC1(CO)COC1
",0.68982,0.811860869158,4.336745951862097
"Cc1c(C(=O)Nc2c(F)cccc2N2CCCC2)cnn1C(C)C
",3.76402,0.901029481541,2.3418541587546557
"O=C1N[C@]2(CCOc3ccccc32)C(=O)N1Cc1ccc(F)cc1Cl
",3.2089,0.823900777043,3.208849360680582
"O=C(N[C@@H]1C[C@@H]2CCCc3cccc1c32)c1cccnc1Cl
",4.0297,0.8200765143709999,3.159786921413982
"CCn1nc(C)c(NC(=O)N2CCC[C@@H]2c2cc(C)cc(C)c2)c1C
",4.50568,0.8547614392399999,2.810158320473928
"O=C1[C@@H]([NH+]2CCCSCC2)CCN1c1ccccc1F
",0.9528,0.8914946728350001,4.432374402722111
"C[C@H](C(=O)Nc1cc(C(F)(F)F)ccc1Cl)n1nc(-c2ccc3c(c2)OCO3)ccc1=O
",4.5109,0.58595613385,2.856531364741397
"CCC(=O)Nc1ccc(-c2nnc(-c3ccc(OC)cc3)o2)cc1
",3.7607,0.7505954471080001,1.829627452819448
"Cc1cc(C(N)=O)c2c(Br)cccc2n1
",2.40462,0.8604635096709999,2.159865201355512
"CN(C(=O)[C@H]1CCCC[C@H]1C(=O)[O-])C1CC1
",0.1635,0.703552451483,3.5702677081802072
"C[NH+](C)CCCn1cnc2c(=O)oc3ccccc3c21
",0.6773,0.7231661986769999,3.3352963621930574
"CC(=O)N[C@H]1C[C@@H]([C@H]2C=C(C(C)(C)C)N=N2)O[C@@H](C2CCCCC2)C1
",4.3834,0.788137843987,4.471113879542998
"O=C(NCc1nncn1C1CC1)Nc1ccc(F)c(C(F)(F)F)c1
",3.0926,0.827825728909,2.458719517276732
"O=C([O-])c1ccc(OCCn2nnc3ccccc32)cc1
",0.8738,0.704197716553,2.3149510605330534
"C[C@H](Br)c1ccccc1F
",3.2816,0.603667617761,2.4581980786205144
"C[C@H]1CC[C@@](O)(c2cc(Br)ccc2F)C1
",3.5958,0.807800178746,3.139861235094932
"CC(=O)N/N=C/c1ccc(OCC(=O)NC(C)C)cc1
",1.06,0.610631776118,1.9970707604264035
"CCCc1cc(NC(=O)NC[C@](C)(O)[C@@H](C)CC)n(C)n1
",2.2912,0.7233150585179999,3.5706639841099435
"Cc1cc(C[NH+]2CCC[C@H]([C@H](O)c3nccn3C)C2)c(C)n1C1CC1
",1.7018400000000002,0.8749786308640001,4.752477597795579
"CC(=O)N1CCc2cc(NC(=O)[C@@H]3[C@H]4C=C[C@]5(CN(C6CCCC6)C(=O)[C@H]35)O4)ccc21
",2.2587,0.761368034941,4.936983435720721
"CCOCCCC(=O)N1CC[C@H](C[NH2+]C)C1
",-0.1552,0.6366109869600001,3.600273084729229
"CCNC(=O)C1CCN(c2cc(Nc3ccc(C)cc3)ncn2)CC1
",2.88112,0.8695307667380001,2.129926236176642
"COc1ccc(-c2cc3nc(C)cc(N4CCC(C(=O)NCc5cccc(Cl)c5)CC4)n3n2)cc1
",4.89952,0.39888777419,2.4210910620277133
"CC(=O)N[C@@H]1CCCN(CC(=O)NCC(C)(C)N2CCOCC2)C1
",-0.1861,0.724187352033,2.8863078611321096
"COc1ccc(NC(=O)N[C@H](CO)CC(C)C)cc1OC
",2.2323,0.722435140172,2.3824033715134707
"N#C[C@@H]1C(=N)[C@@](C#N)(c2ccc([N+](=O)[O-])cc2)[C@H](C#N)[C@@H]2CCCC=C12
",3.39561,0.487115589825,4.5691129570058395
"N#CCSc1cccc(C(=O)N(CC(F)(F)F)c2ccccn2)c1
",3.90638,0.7413470531470001,2.6118872241966784
"Cc1cc(C)c2nc(NNC(=O)c3ccc(S(=O)(=O)N4CCCC4)cc3)sc2c1
",3.45454,0.592238198205,2.2901003811835143
"COc1cc2s/c(=N\C(=O)[C@@H]3CCCCN3S(C)(=O)=O)n(C)c2cc1OC
",1.4984,0.765008234586,3.0592236273519737
"COc1cc(C)ccc1N[C@H](C)C(=O)N[C@H]1CCS(=O)(=O)C1
",1.10732,0.857611435608,2.9417558637216725
"Cc1cc(C)c([C@H](C)[NH2+][C@H]2CCO[C@]3(CCSC3)C2)c(C)c1
",3.29096,0.908754049736,5.158290634460962
"CC[C@@]1(c2ccccc2)NC(=O)N(CC(=O)N(C)Cc2ccc(C)o2)C1=O
",2.40372,0.793075800637,2.841097955834304
"CNC(=O)c1cccc(NC(=O)[C@@H](C)Oc2ccc(Br)cc2)c1
",3.2147,0.8282035331290001,2.1962822669701154
"Cc1ccc(Nc2nc3c(c(=O)[nH]2)[C@@H](C(N)=O)CC(=O)N3)cc1
",0.73302,0.67482506787,3.1473010169701165
"CCN(CC)C(=O)CN1CCN(C(=O)N[C@H](c2ccccc2)C2CC2)CC1
",2.3333,0.800219067053,2.645101907251308
"Cc1ccc(CSc2nc(C(C)C)nc3c2c(=O)n(C)c(=O)n3C)cc1
",2.75132,0.518862442758,2.403639023591504
"Cc1ccc(CNC(=S)Nc2ccc3[nH+]c(N4CCOCC4)cc(C)c3c2)cc1
",3.5939400000000004,0.631367351843,3.0493401962465
"Cc1cccc(CN(C(=O)c2cccc(N3C(=O)CCC3=O)c2)C2CC2)c1
",3.4532199999999995,0.749376267313,2.174400455765147
"Cc1ccc(-c2nn(C(C)(C)C)c3ncnc(NS(=O)(=O)c4ccc(Cl)cc4)c23)cc1
",5.01092,0.447336705076,2.4691300005612518
"CN(CC(=O)NNC(=O)c1cccs1)Cc1cc(Br)cs1
",2.4651,0.773608131715,2.429444402700748
"Cc1ccc(C)n1NCC(=O)NC1CCCCCC1
",2.4874400000000003,0.8190540868970001,2.471725866601441
"COc1cc2cc(C(=O)n3ccnc3)n(C)c2cc1OC
",2.0805,0.742158831523,2.492242577407397
"CC(C)N1C[C@@H](C(=O)N2CCC[C@H]2CN2CCOCC2)CC1=O
",0.5665,0.773417999729,3.1434641138282773
"Cc1occc1C[NH+](C)C[C@H]1CC=CCC1
",1.95902,0.772127264065,4.645210011983584
"O=C(c1ccc(Cl)cc1Cl)n1ccnc1
",2.8784,0.7628137173909999,2.173316635287433
"CCOCOc1c(F)cc(C[C@@H]([NH3+])CC)cc1F
",1.9006,0.604623328705,3.625989454525088
"C[NH+](CCNC(=O)c1ccc(-c2cscn2)cc1)C1CCCC1
",1.9972,0.855275856177,3.7049092043983594
"CCOc1ccc(CC(=O)Nc2nc3ccc4nc(C)sc4c3s2)cc1
",4.79432,0.514218989195,2.302039951002122
"CS(=O)(=O)[C@H]1CCC[C@@H](Oc2ccccc2/C(N)=N/O)C1
",1.5157,0.383267573421,3.3122290182137704
"Oc1ccc(C2=NN=C(C(F)(F)F)[C@H]2Oc2ccccc2)c(O)c1O
",2.972,0.733172264895,3.4690666816779405
"CC(C)c1cc(-c2nc(-c3cccc(OCc4cccnc4)c3)no2)on1
",4.489,0.477495197987,2.4572441702119274
"S=C(NC[C@@H]1CCCO1)c1ccc(Cl)cc1
",2.7841,0.834635951931,2.548288335565349
"CC[NH+]1CCC[C@H]1CNC(=O)CCCc1ccc(Br)s1
",2.0167,0.770305624127,4.3930237675134
"NC(=O)[C@H]1CCN(C(=O)CCc2ccc(Cl)s2)c2ccccc21
",3.3399,0.903636055338,2.8997306545440797
"C[C@H]1Cc2cc(C(=O)C3=C([O-])C(=O)N(c4nccs4)[C@@H]3c3ccc(F)cc3)ccc2O1
",3.1908,0.579458427073,3.6031451961513015
"CCOC(=O)[C@H](C)n1c(N)nc2c(OC)ncnc21
",0.5412,0.8197982095469999,3.144397576574053
"C[C@@H](C[C@H]1CCCC[NH2+]1)[NH2+]C[C@@H]1CCC(=O)N1
",-1.2771,0.58247514169,5.734631279409259
"C[C@H](OC(=O)c1cnn(-c2ccc(Br)cc2)c1)[C@@H]1CCCO1
",3.3591,0.7654080647339999,3.21113959998541
"CC(=O)N1CCC[C@@H](c2ccccc2CC2(C(N)=O)CCN(C(=O)c3ccccc3)CC2)C1
",3.3629,0.748383969082,2.9486673569066757
"N#CCNC(=O)Cn1ccc(C(=O)[O-])c1
",-1.50862,0.641184040431,3.2368089161772757
"C1COC[C@H](N[C@H]2CC[NH2+]C2)C1
",-0.9093,0.591798133903,4.828409452558139
"CC(=O)c1c(C)nsc1NCCCN(C)c1ccccc1
",3.5925199999999995,0.611309478684,2.4757914691935774
"Cc1cccc(NC(=O)CN(c2ccc(F)cc2)S(C)(=O)=O)c1C
",2.84724,0.895132255001,1.9293253483687172
"Cc1ccccc1CCNC(=O)c1ccc(C[NH+](C)C)cc1
",1.61202,0.841648374889,2.589195317484524
"C[C@H]([NH2+]CCc1ccc2c(c1)OCO2)c1nc2c(s1)CCCC2
",2.6177,0.913304157564,3.710201893666948
"Cc1ccccc1[C@@H](NS(=O)(=O)C[C@@H]1CCCCO1)C(C)C
",3.18062,0.861119568793,3.1352642622084312
"NS(=O)(=O)c1ccc(CNC(=O)[C@@H]2Cc3cc(Cl)ccc3O2)s1
",1.6688,0.8592963678669999,2.8724310650470386
"CC[C@@H](C)CS(=O)(=O)c1ccc(COC)cc1
",2.6528,0.782743417518,2.4717499203184428
"CC[NH+](CC)C1([C@@H](Cc2ccccc2C)NC)CCCC1
",2.36302,0.788293071399,4.041239259800029
"COC(=O)c1cc(Br)ccc1NC(=O)c1ccoc1
",3.0810000000000004,0.8704583443420001,2.0459174486043423
"O=C(CSc1ccc(-c2ccc([N+](=O)[O-])cc2)nn1)c1ccc(Cl)cc1
",4.6802,0.25308313843,2.1132012150353847
"Cc1cc(C)n(-c2nc(C(C)C)cc(N3CCC(C[NH3+])CC3)n2)n1
",1.86084,0.934957437934,3.0701473849314658
"COc1cccc(CNC(=O)C[C@H](O)c2cccc(F)c2)c1O
",2.2798,0.764561488296,2.526359430431654
"O=C(Oc1ccc2oc(=O)sc2c1)C1CCCCC1
",3.3402,0.612724902777,2.3808296428252174
"Cc1ccc(CNC(=O)C(=O)Nc2ccc(Br)nc2C)cc1
",2.71584,0.648530581714,2.129970015446529
"CS(=O)(=O)N1CCC(C=O)CC1
",-0.1431,0.5887079988989999,2.527490119100147
"COCCNC(=O)c1cc(C)no1
",0.35922,0.70130334155,2.108332057701133
"COc1ccc2c(c1)C=C(C(=O)NCCc1cccc(C(N)=O)c1)CO2
",1.9288,0.835904602994,2.255736142270313
"Cc1ccccc1OCCCC(=O)Nc1nc(-c2ccc(F)cc2)c(C)s1
",5.36374,0.539374927692,2.0069441436562023
"CN(CC1CCC1)[C@H](C[NH3+])c1cccc(C2CC2)c1
",2.5789,0.8341339997480001,3.3060033932537456
"Cn1cc(Cl)cc1C(=O)N[C@H]1C=C[C@H](C(=O)[O-])C1
",0.1029,0.8109211895399999,4.108224761412232
"Cc1c(Cl)cccc1-n1ncc(C(=O)NCCC(C)C)c1C1CC[NH2+]CC1
",3.05082,0.7878977014599999,3.258654504348144
"CO[C@]1(C)C[C@H](N(C)C(=O)CCc2ccco2)C1(C)C
",2.8742,0.825611861229,3.6877708660289192
"COc1ccc(OCCC(=O)Nc2ccc(F)c(F)c2)cc1
",3.381,0.872448008062,1.654262811281049
"O=C(NNC(=O)c1c[nH]c2ccccc12)c1ccc(C(F)(F)F)cc1
",3.2615,0.612463696314,1.9870288185942242
"C[NH+](C)CCN1C(=O)C([O-])=C(C(=O)c2ccc3c(c2)OCCO3)[C@@H]1c1cccc(F)c1
",0.122,0.68153559793,3.8676179151053103
"C[C@@H](CNC(=O)N(C)Cc1ccc(O)cc1)[NH+]1CCC[C@@H](C)C1
",1.2369,0.773479725814,4.304584616735628
"CCCO[C@@H]1CCCN(C(=O)NCc2cc(C)no2)C1
",2.08362,0.900777311775,2.8485144128695
"CCN(CC(=O)NC(C)(C)C)C(=O)NCCc1ccccc1
",2.1753,0.8486652316859999,1.9905418187252157
"NC(=O)CCCCNC(=O)Cc1ccccc1Br
",1.7634,0.758601359255,1.8942932721457597
"Cc1cc([C@@H]2C[C@@]2(C[NH3+])CO)c2ccccc2n1
",1.25112,0.8620594349420001,3.911280149721403
"c1cc2nnc(C3CC3)n2nc1N1CCC[C@H]([NH+]2CCCCCC2)C1
",1.4294,0.926983845093,4.180694639736334
"CCONC(=O)c1sc(C(C)(C)c2ccccc2)nc1C
",3.45872,0.842259448978,2.5265568830316383
"C[C@H]1CC(C(=O)Oc2cc(F)ccc2[N+](=O)[O-])C[C@H](C)O1
",2.8429,0.368169660976,3.22661313101567
"CC1CC(NS(=O)(=O)Cc2cccc(F)c2)C1
",2.0436,0.901096040867,2.179918755753599
"Cc1cc(=O)n(C)cc1NC(=O)C[C@@H](C)c1ccc(C(F)(F)F)cc1
",3.84482,0.8801551688670001,2.785453044179812
"CC(C)[NH2+][C@]1(C(=O)[O-])CCC[C@H]([NH+](C)C2CCCCC2)C1
",-0.7631,0.732270342999,5.705251353782822
"Nc1cncc(-c2cccnc2)c1
",1.7258,0.71586912793,2.0549774018306888
"CO[C@]1(C)C[C@@H](NC(=O)CCOc2ccc(C=O)cc2)C1(C)C
",2.5878,0.7826602802399999,3.4413450267614984
"O=S(=O)(c1ccc(F)cc1F)N1CCN(C[C@H](O)C2CC2)CC1
",1.042,0.8773958982629999,2.701620865871215
"CCc1nnsc1C(=O)N[C@@H](C)[C@H]1CCCO1
",1.3978,0.892208034446,3.3489498576062413
"Cc1ccc(C)c(-n2c(C)nnc2SCC(=O)N[C@@H](c2ccccc2)c2ccccn2)c1
",4.5854599999999985,0.404553929458,2.766381201275161
"C[NH2+][C@H](c1ccn(CC(=O)NC(C)(C)C)c1)C(C)C
",1.2931,0.838348106108,4.030980014443877
"O=C(NC[C@@H](c1ccco1)[NH+]1CCCC1)N[C@@H]1CCc2c(O)cccc21
",1.6917,0.663611878623,4.33659009316457
"Cc1cc(F)ccc1CCNS(=O)(=O)c1ccc(C(N)=O)cc1
",1.75402,0.848382445589,1.9234035092375696
"N#CCSc1cccc(C(=O)N2C[C@@H]3CCCC[C@H]3C2)c1
",3.56448,0.782263257584,3.096761574634174
"CCn1c(=O)c(N2CCC[C@H](C(=O)N3CCC(C)CC3)C2)nc2cccnc21
",2.2863,0.8146978548810001,2.8729813848127908
"COc1cc([C@@H]2[C@@H]3CCCC=C3C(C#N)=C(N)C2(C#N)C#N)ccc1OC(C)=O
",3.21414,0.61106605092,3.700693774209989
"O=c1[nH]c2sc3c(c2c(=O)n1-c1ccc(Cl)cc1Cl)CCC3
",3.536,0.710587351459,2.5063104539609498
"CN(Cc1ccccc1C(F)(F)F)C(=O)NCCc1cccc(F)c1
",4.2286,0.768986512358,2.0850519050729623
"N#Cc1c(Cl)nsc1N[C@@H]1CCC[NH+](Cc2ccccc2)C1
",2.32758,0.903744441524,4.509637642567828
"CCc1nc(N(C)Cc2nc(-c3ccccc3)no2)no1
",2.3184,0.712089199712,2.4897076809618035
"C[C@@H](O)C1CCN(C(=O)[C@H]2COc3ccc(F)cc3C2)CC1
",1.9962,0.913640997081,3.0954200324561656
"Cc1c(C(=O)NC[C@H]2COc3ccccc3O2)oc2ccc(S(=O)(=O)N3C[C@@H](C)C[C@@H](C)C3)cc12
",3.97762,0.551682189292,3.5135803444881852
"CC(=O)c1cc(F)ccc1OS(=O)(=O)c1c(C)noc1C
",2.40084,0.636295645499,2.3704697193332684
"CC(C)CN(c1cccc(Cl)c1/C(N)=N/O)C1CCCC1
",3.8395,0.36403746631,2.569783142978588
"CC(C)(C)[NH2+]CC(=O)N[C@@H]1CCS(=O)(=O)C1
",-1.3484,0.6859047303110001,3.9844185792347226
"COc1ccc(NC/C=C/c2ccc(C#N)cc2)cc1[N-]S(C)(=O)=O
",3.65698,0.795241663637,3.157276071341478
"Cc1cc(C)c([C@H](C)[NH2+]C[C@H]2CCCN2S(C)(=O)=O)c(C)c1
",1.6602599999999998,0.902438829391,3.980430492144099
"C[NH+](C)C[C@@H]1CCCC[C@H]1NC(=O)c1ccn(COc2ccccc2Cl)n1
",2.0061,0.7624083187430001,3.780347599242069
"CCOc1ccc2cc(C(=O)NNC(=O)[C@@H](C)Oc3ccc4ccccc4c3)[nH]c2c1
",3.9483,0.400250786575,2.6815799810904686
"C[NH+]1[C@H]2CC[C@@H]1CN(C(=O)Nc1cccc3cccnc13)CC2
",1.5181,0.8467573952840001,4.842656630302692
"Cc1nc(CNC(=O)C(=O)Nc2cc(C#N)ccc2Cl)sc1C
",2.53992,0.831637986788,2.397519992754054
"CS(=O)(=O)CC[C@H](O)[C@H]1CSCCS1
",0.6306,0.8141103857009999,4.218730258218958
"CC(C)(C)CCNC(=O)CN1C(=O)c2ccccc2S1(=O)=O
",1.3835,0.916456097365,2.3991914145531195
"Cc1cc(=O)n([C@@H](C)C(=O)Nc2nnc(C3CCCCC3)s2)c2ccccc12
",4.40882,0.6783489210179999,2.8914625386589456
"CC1=Nn2c(nc(-c3ccccc3)c2-c2ccccc2)NC(=O)[C@@H]1Br
",4.1567,0.637296317264,3.3448639224806165
"COCCN1C[C@H](C(=O)NCc2ccc(Cl)s2)CC1=O
",1.5126,0.873538331928,2.726219690486621
"CC(C)NC(=O)Nc1ccc(C(=O)N[C@@H]2C[C@@H]2c2cccc(Cl)c2)cc1
",4.1558,0.7097067303919999,2.7280176124369344
"CC(=O)NC[C@H](c1c(F)cccc1F)N(C)C
",1.7036,0.878176431971,2.6466834989137613
"C[C@@H]1SCCC[C@@H]1[NH2+]Cc1ncc[nH]1
",0.7572,0.7897181757359999,5.018919396167019
"O=C(NC[C@@H](C(=O)N1CCOCC1)c1ccccc1)c1cccc2cn[nH]c12
",1.9353,0.714378023738,2.786144386688964
"CC1=CC[C@@H]2C[NH+](Cc3c(-c4cc(C)on4)nn(C)c3Cl)C[C@@H]2C1
",2.4079200000000003,0.86749437516,4.9884547829328065
"CCOc1ccccc1Nc1ncnc(N2CCN(c3ccccc3)CC2)c1[N+](=O)[O-]
",3.8537,0.440282512395,2.2257052420639347
"COc1ccc(-c2nc(C(=O)Nc3cc(C(C)C)on3)c(C)o2)cc1
",4.02232,0.726503690452,2.3741039834293893
"CCN(c1ccccc1)S(=O)(=O)c1ccc(NC2CCN(C(=O)C3CC3)CC2)nc1
",3.1097,0.723352664702,2.3457954807019905
"CCc1ccc(-c2cc(C(=O)NCc3ccccn3)c3ccccc3n2)cc1
",4.7892,0.527453200545,1.9284315596720416
"CC(=O)Nc1c(C)cc(NC(=O)[C@@H](C)c2ccc(Cl)s2)cc1C
",4.71894,0.80069451677,2.796993464240586
"CCn1nc(C)cc1C(=O)NCc1nc(-c2ccccc2NC(=O)C2CCC2)oc1C
",3.84344,0.584393193575,2.4684448176607527
"CCN(CC[NH2+]C(C)C)C[C@@H]1CN(C)CCO1
",-0.3893,0.686473036509,4.091660323791011
"O=C(Nc1ccc(Cc2ccncc2)cc1)Nc1ccc(Cc2ccncc2)cc1
",5.3022,0.449919650292,1.9162071565444307
"O=C(N[C@H]1CCc2ccc(F)cc21)c1cccc2[nH]ccc12
",3.7243,0.721921794426,2.5971562357984226
"C[NH+]1CCC2(CC1)CC(=O)N(CC(=O)N1CCN[C@H](c3ccccc3)C1)C2
",-0.3133,0.793344673266,4.445153997167863
"C=CCC1(O)CC[N+](C)(C)CC1
",1.1638,0.4930434130520001,3.8605675229462992
"C[C@@H]1CN(c2ccc(C(=O)Nc3ccc(OC(F)F)cc3)cn2)C[C@@H](C)O1
",3.5489,0.842898187976,2.909615108049051
"COc1cccc(C(=O)N[C@H]2C=C[C@@H](C(=O)[O-])C2)c1
",0.1196,0.8004851057369999,3.482754425385995
"CC#CCn1c(-c2ccc(OC)c(OC)c2)noc1=O
",1.5438,0.798523760876,2.54504326791891
"O=C(CSCc1cccc(Cl)c1)Nc1ccccc1[N+](=O)[O-]
",4.1201,0.611706912863,1.9060997839857663
"CCCNC(=O)c1cccc(CNC(=O)C(=O)Nc2cc(C)on2)c1
",1.37772,0.6925222929629999,2.1046657416711483
"COC[C@@H](Nc1nc(OC)ncc1Cl)c1ccccc1
",2.9382,0.8792216532639999,2.7915897165132257
"COc1ccc(C(=O)Oc2cccc(N3CCCC3=O)c2)cc1
",3.0412,0.635866735765,1.8251048079388676
"CC(=O)[C@@H](C)CSc1nnc(-c2ccc(C)cc2)o1
",3.36222,0.7688333452339999,2.7233729142987397
"CN(C)c1ccc(C(=O)N2C[C@@H](C[NH+]3CCCCC3)[C@@H](CO)C2)cc1
",0.5019,0.8328500126109999,4.1445383039249934
"CCN(Cc1cccc(C)c1)C(=O)Nc1ccccc1N1CCCC1=O
",4.17582,0.8442977839939999,2.089720757654929
"CCCn1c(C)nn(CN2CCO[C@@H](c3ccccc3Cl)C2)c1=S
",3.81691,0.730255349314,3.114413702963676
"COc1ccccc1C(=O)N1CCC[C@H](c2ncccc2S(C)(=O)=O)C1
",2.5135,0.8207076358300001,2.6740562695505634
"CN(CCOc1ccccc1)C(=O)Nc1cccnc1-n1cncn1
",2.205,0.74676118831,2.264339750402144
"COc1ccc(N2CCN(C(=O)c3ccn4nnnc4c3)[C@@H](C)C2)cc1
",1.4838,0.7177094927779999,2.9080648680753267
"CC(=O)Nc1cccc(NC(=O)CNC(=O)Cc2ccccc2)c1
",1.9424,0.762670437412,1.6655981886054023
"CC[NH+](Cc1cccc(C(=O)NC)c1)[C@H](C)c1ccc(C#N)cc1
",2.08388,0.8590248505310001,3.7560780774594935
"Cc1cnc(C(C)(C)NS(=O)(=O)c2cc(F)cc(F)c2)s1
",2.94332,0.927771078707,2.8152724665860145
"CS(=O)(=O)[C@@H]1CC[C@@H](OC(=O)c2occc2-c2ccccc2)C1
",3.0691,0.79392820398,3.2486586700412965
"Cc1nc2ccc(N(C)C(=O)CCc3c(F)cccc3F)cc2s1
",4.47852,0.667509673966,2.3370162712690075
"CC1=NN2C(=N)/C(=C/c3ccc(SCc4ccco4)o3)C(=O)N=C2S1
",3.80397,0.627982919043,3.1803493130997187
"CCc1ccc([C@H](CO)NC(=O)Cc2ccc(OC)cc2)cc1
",2.6499,0.8230474842800001,2.236054678212719
"O=C([O-])CCCN1C(=O)C(=O)/C(=C(\O)c2ccccc2)[C@H]1c1ccc([N+](=O)[O-])cc1
",1.5466,0.242587409511,2.940324091609357
"CCc1ccc(C2=CCN(C(=O)C3CCN(C(=O)C(C)(C)C)CC3)CC2)cc1
",4.1494,0.757531963822,2.3606406807573386
"Cc1cccc(CCNC(=O)[C@H]2C=C3C(=O)[NH+]=c4ccccc4=C3S2)c1
",-0.25568,0.8141181707899999,3.98032579115225
"C[C@H]1CCC[C@@H](NC(=O)C(=O)Nc2cccc(OC(F)F)c2)C1
",2.9214,0.828862405476,2.881843000662599
"Cn1c(Cl)cnc1COC(=O)[C@H]1C[C@H]1c1ccc(F)cc1
",3.0595,0.8059148770739999,3.1451205076711286
"N#CC1=C(N)C(C#N)(C#N)[C@H](c2cccc(Br)c2)[C@H]2CCCC=C12
",4.04274,0.767306783262,3.736131349560528
"CCc1noc(CC)c1CNC(=O)NCC(C)(C)c1cccc(F)c1
",3.7155,0.779518325774,2.7066639452067442
"CC[C@H]1C(=O)O[C@H](c2ccc(Cl)cc2)C(C)(C)C1=O
",3.5594,0.599659985401,3.381510047344502
"CCOc1ccc(NC(=O)c2ccc(-c3ccccc3)cc2)cc1OC
",5.0132,0.653168381394,1.5681033356175058
"O/N=C/c1c(-c2ccc(Cl)cc2)nc2sccn12
",3.5243,0.4322943513050001,2.570992940784814
"C[NH+](C)CCNc1cc(-c2ccc3ncnc(N)c3c2)c2cc[nH]c2n1
",1.3117,0.44093787452,3.3730621048482763
"CCC(=O)N1CCC[C@@H](c2ccnc(-c3cccc(F)c3)n2)C1
",3.3987,0.854922072885,2.7242442424945903
"Cc1ccc(C(=O)N2CCC(OC[C@@H]3CCCO3)CC2)c(O)c1
",2.50082,0.925110011716,2.694806480256828
"CCS(=O)(=O)c1c(S(=O)(=O)CC)c2c3ccccc3ccn2c1C(=O)c1ccc(Cl)cc1
",4.5641,0.353807677794,2.6975442598784536
"CCOC1=C[C@@H](c2ccc(F)cc2)Oc2ccccc21
",4.3368,0.7912629334819999,2.8108944631277724
"CC[C@H](C(=O)Nc1cccc([S@@](C)=O)c1)N1CCCC1=O
",1.7635,0.90781497921,3.2417926786912243
"Cc1cccc(C)c1NC(=O)CNC(=O)c1ccc(S(=O)(=O)N2C[C@@H](C)C[C@H](C)C2)cc1
",3.33854,0.6827243279590001,2.866383479700085
"CCCNc1sc(S(=O)(=O)CC)nc1S(=O)(=O)c1ccc(Cl)cc1
",3.2448,0.743224974544,2.5907816797296626
"O=C1N(Cc2nnc(-c3ccccc3)o2)c2ccccc2C12OCCCO2
",2.8731,0.7065652232870001,2.9315094173727636
"O=C1c2sccc2[C@@H]2[C@H]1N2C(=O)C(F)(F)F
",1.7586,0.659784356855,4.018931393332267
"CC(C)c1cc(C(=O)NCc2ccc(N3C[C@H](C)O[C@@H](C)C3)[nH+]c2)n(C)n1
",1.9012,0.8753063803479999,4.1501086222190935
"O=C(/C=C/c1cnc2ccccc2n1)N1CCC[C@H]1c1nnc2ccccn12
",3.0494,0.512276387368,3.042347872301206
"NC(=O)NC(=O)[C@H]([NH2+]C1CCCC1)c1ccccc1
",0.4286,0.749855893169,3.6291058605977216
"CC[C@@H](C)C[NH+](C)CC(C)(C)[C@@H](C)[NH3+]
",0.2038,0.632291979302,5.695081013245139
"CC(=O)c1ccccc1NC(=O)CNc1cccc2ccccc12
",4.093,0.670526701967,1.7557050447926947
"CCN(C(=O)Nc1ccc(C(=O)NC)cc1)[C@@H](C)c1cc2ccccc2o1
",4.4074,0.673260881883,2.6484377372108217
"N[C@H]1CS(=O)(=O)[C@@H](Br)[C@@H]1O
",-1.176,0.5410487250020001,4.64403181620654
"CN(C)C(=O)c1ccc(I)cc1
",1.993,0.7214323477150001,1.7593314652539895
"O=C(Cn1sc2cc([N+](=O)[O-])ccc2c1=O)Nc1cccc(C(F)(F)F)c1
",3.6287,0.523431432746,2.500620764332824
"O=C([C@H]1CCS(=O)(=O)C1)N1CCC([C@@H]2C[C@H](C(F)F)n3ncnc3N2)CC1
",0.9418,0.8187961864390001,4.334006192745565
"O=C(Cc1ccccc1NC(=O)c1cccc2ccoc12)NC1CCCC1
",4.2864,0.68210656559,2.197691881993816
"C[C@H]1[NH2+]CC[C@@H]1c1nc(-c2ccc([N+](=O)[O-])cc2)no1
",1.084,0.6761512982760001,3.939380042817043
"O=C(C=C1CCSCC1)N[C@H](Cc1ccccc1)C(=O)N1CCCCC1
",3.1798,0.7961852244609999,3.0205799288040724
"O=C(Nc1ccc(Cl)cc1)N(Cc1ccncc1)C[C@H]1CCCO1
",3.9481,0.861912598735,2.5074018089753096
"C[C@H](CNC(=O)c1ccc(Cl)s1)[NH+]1CCc2sccc2C1
",2.2225,0.8804197428560001,4.364509973120933
"CC(C)[C@@H](C)NC(=O)NCc1ccc(CN2CC[NH+](C)CC2)cc1
",0.8606,0.734456449805,3.5277547038416404
"CCOc1cc([C@H]2C(C(=O)OC)=C(C)Nc3ncnn32)ccc1OC
",2.1473,0.834470173252,3.0867160653377597
"CCS(=O)(=O)N1CCC[C@H](C(=O)NC2CCCC2)C1
",1.1069,0.853388854357,2.565179300365502
"CCS[C@@H]1CC[C@H]([NH+](C)Cc2ccc(OC)s2)C1
",2.4456,0.862696559484,5.120450527106651
"O=C(C[C@H]1S/C(=N/c2ccccc2)N(C[C@@H]2CCCO2)C1=O)Nc1cccc(Cl)c1
",4.4793,0.683075670407,3.1344031970980413
"O=C([O-])CCC[C@@H](O)C(=O)[O-]
",-2.9826,0.481364539695,4.449351209414392
"Cc1cc(Oc2cncc(Cl)c2)c([C@H](C)O)cc1F
",4.02812,0.89032566365,2.820070061781156
"C[C@H]1CN(Cc2cnc(Cl)s2)c2ccccc21
",3.9202,0.79004093564,3.0118735774066963
"C[C@@H](CNC1=NS(=O)(=O)c2ccccc21)CC1(C)OCCO1
",1.5143,0.91702829225,3.4440626563939567
"CCOc1cccc([C@]2([NH3+])CCCC[C@@H]2CC)c1
",3.1227,0.861545372934,3.609664765106017
"Cc1cccc(C)c1NC(=O)CNC(=O)c1c(C)nn(-c2ccccc2)c1C
",3.47448,0.70017954235,2.037002810934853
"COCCCN1C(=O)c2ccc(C(=O)Nc3cc(Cl)ccc3F)cc2C1=O
",3.3639,0.594321301329,2.0348558079918675
"O=C(C[C@@H]1CSCC[NH2+]1)NC[C@H]1CC[C@@H](C(=O)[O-])O1
",-2.531,0.614104509482,5.195349957158107
"CC[C@H](C)N1C(=O)c2ccccc2N[C@H]1c1ccc(OCC(N)=O)cc1
",2.9157,0.828978206287,3.0178270961039533
"Cc1ccc(CN2C(=O)c3ccc(-c4ccco4)n3C[C@@]2(C)C(=O)NC2CCCCCC2)o1
",4.90322,0.5376267623250001,3.3133805535644427
"C[C@@H]1CCCCN1c1ccc(S(C)(=O)=O)c(N)c1
",2.0511,0.837655326753,2.7289706162205363
"Cc1ccccc1C(=O)Nc1ccc(F)c(-c2nnc3n2CCCCC3)c1
",4.37132,0.7188808424490001,2.1589306955658323
"CC[C@@H](NC(=O)[C@@H](C)CCOC)c1ccc(Br)cc1
",3.689,0.806173628087,2.805665947100856
"C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@H]4[C@H]3CC[C@]21C
",3.8792,0.7104604534919999,4.171475587179419
"Cc1ccc([C@H](CC(=O)N2CCCC2)c2ccccc2)cc1
",4.1394199999999985,0.797584366031,2.189547101183038
"C#CCOc1ccc(F)cc1NC(=O)COCC
",1.8127,0.789770743724,2.1571541952226845
"Fc1ccc2c(Cl)c(Cl)cnc2c1F
",3.8198,0.653797085559,2.3195696545180486
"CNC(=O)CC1CCN(C(=O)Nc2cccc(CC[NH+]3CCCC3)c2)CC1
",1.2878,0.711530419152,3.3120987429031112
"CNCc1cc[nH+]c(N(C)CCc2cccs2)c1
",1.9605,0.8668998360179999,3.5643825857552285
"CCc1ccc(-c2cc3c(=O)n(CC(=O)N4CCN(c5cccc(C)c5)[C@H](C)C4)nc(C)n3n2)cc1
",3.47454,0.424169603444,3.1047796373962337
"O=C(c1ccccc1)c1cc(Cl)ccc1NC(=S)NCc1ccc2c(c1)OCO2
",4.7863,0.433540102965,2.1037088775651807
"COCCN1C(=O)C([O-])=C(C(=O)c2ccco2)[C@@H]1c1cccc(O)c1
",1.0122,0.7971178488189999,3.234049032370727
"CCOC(=O)Nc1nn(C[NH+](C)[C@@H]2CCC[C@H](C)C2)c(=S)s1
",2.29339,0.80547422571,4.614200621345778
"[NH3+]C[C@@H](CCOc1ccccc1)c1ccccc1F
",2.6203,0.8487303768800001,2.866211594863456
"COc1ccc(OCCN(C)c2ncccc2[N+](=O)[O-])cc1
",2.5136,0.576708501669,2.076085888204126
"C[C@H](CC(=O)N1CCC[C@H]1CN1CCOCC1)NC(=O)c1ccccc1
",1.5182,0.844486450423,2.8517949190755023
"CSCCC(=O)N1CC[C@@]2(CCC[NH+](CCC3CCCCC3)C2)C1
",2.6073,0.791567472066,4.784401568257482
"CCc1nsc(N2CCCN(C(=O)C3CCC3)CC2)n1
",1.9393,0.8595323421500001,2.367773285269981
"CC1=C2C(=O)N=C(CS[C@H](C)C(=O)NCc3ccc4c(c3)OCCO4)N=C2S[C@@H]1C
",2.9847,0.7168982498729999,4.000204095834195
"[NH3+][C@@]1(C(=O)[O-])CC[C@@H](Sc2ccc(Cl)c(Cl)c2)C1
",1.3686,0.926703753065,4.3914096907685884
"C[C@]1(CO)CCC[NH+](C/C=C/c2ccco2)C1
",0.9701,0.829061245659,4.904404645675316
"Cc1cc(S(=O)(=O)N2CCC[C@H](C)C2)cc2c1NC(=O)C2(C)C
",2.64532,0.8995391177140001,2.997206615605352
"Cc1ccc(NC(=O)COc2cccc(N3CCCC3=O)c2)cc1[N+](=O)[O-]
",3.04752,0.615665405471,2.080989929449357
"COc1ccc(CSCC(=O)NN)cc1
",0.9183,0.451626381435,1.8840045473753457
"Cc1nnc(SCC(=O)N(C)[C@H](C)c2ccccc2)n1N
",1.61202,0.6764705442199999,2.6816180441366746
"CC[C@H]1CCC[C@H](NC(=O)N[C@@H](CC)C(=O)N2CCOCC2)C1
",1.8918,0.815803487307,3.2284308852267514
"Cc1ccc(C(=O)N2C[C@@H](O)C[C@H]2C[NH+](C)C)c(NN)c1
",-0.99948,0.445278734013,4.096343495388139
"Cc1cc(NC(=O)CCCCl)n(-c2nc(C)c(C)c([O-])n2)n1
",1.61866,0.851052959436,3.0007502802636803
"CCc1ccc([C@H](C)C(=O)N(CC)Cc2ccccn2)cc1
",3.7962,0.787564165563,2.5222973958480512
"COc1ccc(NC(=O)c2ccc(NC(=O)CSc3nccc(=O)[nH]3)cc2)cc1
",2.7616,0.405484344736,2.01338373523763
"[S-]c1nnc(-c2ccn[nH]2)o1
",0.3655,0.634922090523,3.9502738939895377
"Cc1cc(=O)oc(C)c1C(=O)OCC(=O)N(C)c1ccccc1
",2.0764400000000003,0.810814776239,2.1787837290177894
"COc1ccc(Cl)c(NC(=O)c2cccc(NC(=O)c3cccs3)c2)c1
",4.9147,0.6258541952350001,1.82795734809152
"C=C1CCC[C@]2(C)C[C@H]3OC(=O)[C@@H](C[NH+]4CCc5cc(O)c(OC)cc5[C@H]4C)[C@H]3C[C@@H]12
",3.217,0.566793940178,5.251897796997078
"Cc1ccc(N(C)CC[C@H](O)c2cc(F)cc(F)c2)cc1
",3.83312,0.876386940722,2.5880419168157194
"C#CC[C@@H](C)OC(=O)c1cnc(-c2ccoc2)s1
",2.9717,0.620752280429,3.4963257367302774
"Cc1cn2c(/C=C3\N=C(c4cccs4)OC3=O)c(C)nc2s1
",3.4186400000000003,0.523685818347,3.0312376429010435
"NC(=O)[C@H]1CCCN(C(=O)[C@H]2CCC(=O)N2)C1
",-1.0111,0.67907437803,3.0406220343656525
"C[C@H](CNC(=O)N1CCCC[C@H]1C)C[NH+]1CCCCC1
",1.2753,0.809769085767,4.386253727027569
"Cc1ccc([C@H](C)C(=O)N[C@@H]2CC(C)(C)Cc3nc(N4CCCC4)ncc32)cc1
",4.31862,0.806927435898,3.2939793417522027
"CCOc1ccccc1/C=C/C(=O)Nc1ccc(N2CCCCC2)cc1
",4.7275,0.732172265527,1.9238683558604224
"CC(C)(C)SCC(=O)N(Cc1ccco1)Cc1cccs1
",4.4016,0.75604845463,2.476840491357855
"COc1ccc(OC)c([C@H]2[C@@H]3[NH+]=c4ccccc4=C3C[C@H]3C(=O)N([C@@H](C)c4ccccc4)CC(=O)N32)c1
",0.8825,0.578278244004,4.411886471668407
"CN(C(=O)[C@@H]1CC(=O)N(Cc2ccccn2)C1)c1cccc2ncccc12
",2.6413,0.714909982929,2.8161816954792744
"COc1cccc([C@@H]2OCCC[C@@H]2C[NH2+]C2CC2)c1OC
",1.8973,0.87605367358,3.9654384346593954
"CC(=O)Nc1cccc(NC(=O)NCCc2c(F)cccc2F)c1
",3.2874,0.772292591257,1.9252585215560352
"CCc1ncc(CN(C)c2ncccc2F)s1
",2.8760000000000003,0.829846779612,2.641667543379018
"O=C([O-])[C@@H]1CCCN(C(=O)[C@H]2CC=CCC2)C1
",0.3312,0.6639258715990001,3.57907293452932
"CC(C)C(=O)N(C)C1CCC([NH3+])CC1
",0.6539,0.709930542107,3.3500805856921385
"Cn1nc(C2CCN(C(=O)c3ccccn3)CC2)c2nccnc21
",1.7781,0.723775072332,2.493308408385623
"CCC(=O)Nc1ccc(C)c(N[C@@H](C)c2ccoc2)c1
",4.10962,0.8283623819779999,2.6685010091679384
"NC1=[NH+]C[C@@H]([C@@H]2CCCOC2)N1c1ccc(F)cc1
",-0.1638,0.8050704105869999,4.01984592558391
"CCc1nnc(NC(=O)NC[C@H](c2ccco2)[NH+]2CCCCC2)s1
",1.6251,0.745514551811,4.128580710074212
"CCNC(=O)CNC(=O)C(=O)Nc1nc(-c2ccccc2)cs1
",1.0009,0.721260364566,2.022113500784485
"CN(Cc1ccoc1)c1nc(N)nc2c1CCN(C1CC[NH2+]CC1)CC2
",0.4146,0.8419612836920001,3.7128697728644697
"CC(=O)C1=C([O-])C(=O)N(CCc2c[nH]c3ccccc23)[C@@H]1c1ccco1
",2.0903,0.7668597654699999,3.2564691508196097
"N#CC(C#N)=CN[C@H]1CCCC[C@@H]1OC1CCCC1
",2.77746,0.783497888856,3.791369282227266
"CCCN(C(=O)C[NH2+]C(C)(C)C)[C@H]1COC[C@H]1C(=O)[O-]
",-1.6482,0.6723094171799999,4.713135936178895
"COc1ccc2c(c1)CCC[C@@H]2CC(=O)N[C@H]1CCCn2c(C)nnc21
",3.05642,0.905498272554,3.3185044575370397
"C[C@@H](C[NH+]1CCOCC1)OC(=O)c1cc2ccccc2o1
",0.8932,0.862867848089,3.9886384946302167
"[NH3+][C@@H]1CCCCC[C@H]1C(=O)N1CC[NH+]2CCCC[C@@H]2C1
",-0.5432,0.648349078048,5.400849063994626
"CNC(=O)[C@@H]1Cc2ccccc2CN1Cn1c(=O)oc2ccc([N+](=O)[O-])cc21
",1.6331,0.547020351231,3.0920667986394705
"CC(C)[C@@H](NC(=O)COc1ccccc1)c1ccc2c(c1)OCCCO2
",3.7402,0.832844588954,2.5175867142291715
"CCC[C@H](C#N)N1CCN(C(=O)N2CCOCC2)CC1
",0.74848,0.7780846159639999,2.943090931088124
"COc1cc(/C=C(/C#N)c2nc(-c3cccc(Br)c3)cs2)cc(OC)c1OC(C)=O
",5.579280000000002,0.251137799065,2.550743263507421
"COCCNC(=O)c1cc([C@@H]2CCN(C(=O)Cc3ccccc3)C2)nc2ccccc12
",3.1696,0.591148240601,2.611706774521757
"CC(=O)N[C@@H](C)C(=O)N(Cc1ccc2c(c1)OCO2)C1CCC(C)CC1
",2.8472,0.870386680643,2.8198695466843886
"Cc1ccccc1Oc1nc2ccccn2c(=O)c1[N+](=O)[O-]
",2.70342,0.545192787451,2.325640478774845
"CCn1ncc([C@H]2C(C#N)=C(N)OC3=C2C(=O)CCC3)c1C
",2.0262,0.905501066262,3.3631341204138074
"CCOCCNC(=O)N1CCN([C@H](C)c2ccccc2Cl)CC1
",2.7647,0.8059420080230001,2.5701730214079848
"COC(=O)c1c(N2C(=O)C[C@H](Sc3ccccc3C(=O)[O-])C2=O)sc(C)c1C
",1.93924,0.5428951852130001,3.4334237734767594
"NC(=O)[C@H]1COCCN1CCC(=O)Nc1ccccc1
",0.2013,0.82512028293,2.508166234731849
"CC(C)(C)c1ccccc1NC(=O)COc1cccc2c1NC(=O)CO2
",3.3325,0.8668321426890001,2.2996052534257263
"CC[NH+](CC)CCNC(=O)Cc1cccs1
",0.3315,0.7247775858600001,3.5280130907329483
"COCCn1c(S[C@@H](C)C(=O)c2c[nH]c3ccccc23)nc2ccccc21
",4.5275,0.362007178445,2.660348559384598
"CCC[NH2+][C@@H]1CCC[C@H](n2ccnc2-c2cccs2)C1
",3.0687,0.891332709927,4.290158784325311
"CN(CCn1cc(C(=O)N2CCCCC2)nn1)S(=O)(=O)c1ccccc1F
",1.364,0.744974020604,2.3875292007044173
"C[NH+]1CCN(Cc2ccc(C(=O)Nc3nc(C4CC4)cs3)cc2)CC1
",1.6031,0.862182404126,3.1443704669458743
"CC[C@H](c1ccccc1)[S@](=O)CC(=O)Nc1ccc(C)cc1
",3.83352,0.8527632202680001,2.9703981962278765
"CCc1onc(C)c1NC(=O)[C@H](c1ccccc1)N1CC[NH+](C)CC1
",1.05552,0.8636091008660001,3.912738489111169
"CC[C@@H](CCO)NS(=O)(=O)c1ccc(Br)cn1
",1.2834,0.836071725759,2.9745549370408515
"COc1ccsc1C[NH+]1CCC(OC[C@@H]2CCCO2)CC1
",1.4996,0.872180080314,4.298410711202644
"COc1cc(C[NH2+]C[C@@H]2CN3CCCC[C@@H]3CO2)c(SC)cc1OC
",1.7424,0.7498072051469999,4.078555665788484
"CNC(=O)NC(=O)[C@@H](C)Sc1ncccc1Cl
",1.6712,0.8288600545389999,2.6692713250007163
"CC(C)CNc1nc2sccn2c1[N+](=O)[O-]
",2.3719,0.657876315054,2.784937636187493
"FC(F)(F)c1ccc(SSc2ccc(C(F)(F)F)cn2)nc1
",5.3136,0.530623074632,2.7294648956482948
"CC[C@H]1C[C@@H](C)CC[C@@H]1[NH2+][C@@H]1CCc2nc(COC)nn2C1
",1.5175,0.90561617349,4.962512593959706
"CC(=O)N(c1nc(/C=C(\C#N)C(=O)c2c[nH]c3cc(Cl)ccc23)cs1)c1ccc(F)cc1F
",6.030480000000002,0.21172078606,2.9047958948964485
"C[C@@H](NC(=O)[C@@H]1CC(=O)N(Cc2ccco2)C1)c1cccnc1
",1.9005,0.920138377497,2.9395713004877724
"COC(=O)c1sccc1CN1CC[C@H](c2ccccc2OC)C1
",3.5328,0.767442940237,2.6342987879491364
"C[C@@H](NC(=O)[C@@H]1CCCN(C(=O)c2ccc(F)cc2)C1)c1ccc(F)cc1
",3.6944,0.8652549310400001,2.566953772016662
"COCC[NH2+]CC(=O)N1CCS(=O)(=O)CC1
",-2.5468,0.576071757568,3.7789215522714086
"CC(=O)c1cccc(S(=O)(=O)NCCC(=O)N2C[C@@H](C)C[C@@H](C)C2)c1
",2.0621,0.7848140359620001,2.8705026114898398
"COC(=O)c1cccc2c3c([nH]c12)CCN(c1ncnc2c1cnn2C)C3
",2.1939,0.551679261776,2.6787561393528136
"CC1(C)CC(NC(=O)Cc2cn3ccsc3n2)CC(C)(C)[NH2+]1
",1.3375,0.905798164286,3.6429937228866316
"O=C(COc1ccc(Oc2ccccc2)cc1)NNC(=O)c1cccnc1
",2.7139,0.654392066026,1.8563175879334433
"CC[C@@H](Cc1ccc(C)cc1)NC(=O)C(C)(C)NC(C)=O
",2.34702,0.845524886257,2.639366471571309
"O=C1NC(=O)C2(CCN(C(=O)c3cc(Br)c[nH]3)CC2)N1
",0.5914,0.66518486051,3.202510075102005
"N#C[C@@H](C(=O)CCSc1ccc(F)cc1)c1nnc2n1CCCCC2
",3.5022800000000003,0.722500303609,3.1353273840190785
"CC(C)N(C(=O)[C@@H]1CCCN(S(=O)(=O)c2ccc(Cl)cc2)C1)c1cccc(C#N)c1
",4.05398,0.669230243773,2.7961539340560666
"c1csc(C2=NN3[C@@H](C2)c2ccccc2O[C@@H]3c2cccs2)c1
",5.0519,0.626221527678,3.2921183664652727
"CC(C)CCn1cc(C(=O)NC[C@]2(O)CCSC2)nn1
",0.922,0.828393225644,3.4483732619151914
"O=C(CCc1c[nH]c2ccccc12)Nn1cnnc1[S-]
",1.3681,0.7179072889920001,3.0204622144895796
"CNC(=O)c1ccc(CNc2nc(N(C)C)[nH+]c3c2CCCC3)o1
",1.4052,0.8747188107799999,3.5391253379266696
"OC[C@@H](Br)[C@H](Br)CO
",0.498,0.728016347413,4.5703485291575285
"O=COc1ccc([N+](=O)[O-])cc1
",1.13,0.388995826862,2.1118814215476984
"Cc1cccc2nc(C(=O)O[C@@H](C)C(=O)N[C@H]3CCOc4ccccc43)cn12
",2.82802,0.7003458092,3.1706079358129635
"COc1ccc(-n2c(SCC(=O)Nc3nnc(C)s3)nc3c(c2=O)S[C@H](C)C3)cc1
",3.16852,0.435206522855,3.078415836689224
"CCc1ccc(O[C@H](C)C(=O)Nc2ccc(C(=O)NC(C)C)cc2)cc1
",3.7932,0.770760976205,2.1905267911522497
"CC(=O)N[C@H]1CCCN(C(=O)CS[C@H](C)[C@@H](C)O)C1
",0.616,0.792215523255,3.48308042472975
"CC(C)=C[C@H]1[C@H](C(=O)[C@H](C#N)c2nc(C)cc(C)n2)C1(C)C
",3.50812,0.779476340165,4.016785732447225
"C[C@@H]1CN(C(=O)c2nnsc2-c2ccc(Cl)cc2)C[C@@H](C)O1
",3.1079,0.833789016813,3.223865441885445
"COCc1c(C(=O)NCc2ccc(Cl)cc2)nnn1-c1ccc(OC)cc1
",3.0057,0.667857494401,2.100074812986872
"COC[C@H](C)N1C[C@H](C(=O)N2CCN(c3ccc([N+](=O)[O-])cc3)CC2)CC1=O
",1.1268,0.540493812395,3.0438641932094135
"COc1ccc(OC)c(N2C(=O)CS[C@H]2c2ccccc2NC(=O)c2ccc(Cl)cc2)c1
",5.3881,0.508219088263,2.684179437152995
"c1cc(N2CCCCCC2)ncc1C[NH2+]Cc1ccc2c(c1)CCO2
",2.6605,0.907845690417,3.0066506207920285
"CC[NH2+][C@@H]1[C@H](S(=O)(=O)CC(=O)OCC)CCC1(C)C
",0.1048,0.723558199207,4.5204543731363565
"CNC(=O)[C@@H]1C[C@H]([NH2+]Cc2ccc(OC)c(C)c2C)CN1C(C)C
",0.97274,0.826814209234,4.143642351945054
"CO[C@@H]1CCCC[C@@H]1NC(=O)Nc1ccc(Oc2cccnc2)nc1
",3.3480000000000003,0.854045527294,3.0225257658938576
"COc1ccc(-n2cc(-c3ccnc(N4c5ccccc5C[C@H]4C)n3)c(C)n2)cc1
",4.7290199999999984,0.476256866614,2.9190232575037034
"O=S1(=O)CC[C@@H]([NH2+]Cc2cc(Cl)c3c(c2)OCCCO3)C1
",0.7518,0.901562754974,4.010009768274605
"O=C(C/C=C/c1ccc(F)cc1)NC[C@@H]1CC(=O)N(Cc2ccccc2)C1
",3.3939,0.800430810861,2.7206716363076757
"COc1ccc(SCC(=O)NCc2nc(C)c(C)s2)cc1
",3.1770400000000003,0.8181005321160001,2.1136793440306043
"CCOC(CNC(=O)c1cc2c(s1)-c1ccccc1OC2)OCC
",3.4364,0.7634973812870001,2.5893498608462053
"N#CCCCn1cnc(CC[NH3+])c1
",-0.02872,0.663719993822,3.6767141782832544
"C[C@H](C[NH+]1CCNC(=O)C1)C(N)=S
",-2.0767,0.489073475659,5.406687201598689
"CNC(=O)[C@H]1CCCC[NH+]1CCc1ccccc1
",0.4125,0.810904905061,4.115081541994288
"CN(CC[C@H]1CCCC[NH+]1C)[C@@H]1CCN(c2ccc(C#N)cc2)C1=O
",1.0526799999999998,0.882894218141,4.4892987647975895
"COc1ccc(OC)c([C@@H](C)NCCc2ccncc2C)c1
",3.30052,0.836997427492,2.5537080658232365
"Cc1ccnc(NC(=S)NC(=O)c2ccco2)c1
",2.10982,0.813583287789,2.1762977789330917
"COCc1cc(C)nc(SCC(=O)Nc2sc3c(c2C#N)CC[C@H](C(C)(C)C)C3)c1C#N
",5.22308,0.561860132803,3.3182427853432674
"COCCCNC(=O)C[NH+]1CC[C@H](C(=O)[O-])[C@@H]1C
",-2.8177,0.505822093278,4.977359087453866
"CNS(=O)(=O)c1ccc([C@H](C)[NH2+][C@@H]2CCCC[C@@H]2OC2CCCC2)cc1
",2.4895,0.761391376436,4.052434383901131
"[NH3+]CC(=O)N1CCCC(=O)C1
",-1.5802,0.52891276718,3.4184480286049217
"CC(C)(C)C(=O)NCCNC(=O)COc1ccccc1
",1.3439,0.780215592099,1.8127557953914373
"CCc1ccc([C@@H](CO)NC(=O)[C@H]2CCOC2)cc1
",1.4351,0.8533605123010001,2.8147245269825127
"Cc1cccc([C@@H]([C@H](C)[NH3+])N(C)C[C@@H]2CCC[NH+]2C)c1
",0.27542,0.815287090526,5.191639018178372
"COc1ccc(C2=N[C@@H](c3ccc(Cl)cc3)[NH2+][C@H](c3ccccc3O)C2)cc1
",4.2505,0.667581110951,3.6214215896591178
"COC[C@@H](C)NC(=O)NNC(=O)c1ccc2ccccc2n1
",1.2137,0.749259628637,2.5868941700415977
"CC1([C@H](O)c2ccc(F)c3ccccc23)CCCC1
",4.5926,0.797876882295,2.8692289375207998
"COc1ccc([C@H]2Oc3ccccc3C3=C2[C@@H](c2ccccc2OC)N2NN=[NH+]C2=N3)cc1
",2.9275,0.646368216833,3.87972249721456
"NC(=O)[C@@H]1CCCCN1c1cncc(C(=O)[O-])n1
",-1.3157,0.7510057001360001,3.361296035372812
"O=C(CCCc1ccccc1)N1CCC[C@@H]1c1cccc(F)c1
",4.5121,0.760456508119,2.276465576384581
"CCC(C)(C)C(=O)N1CCCCC[C@@H]1C[C@@H](C)O
",2.9647,0.830670812623,3.2379496632960643
"CC(C)c1n[nH]c(COc2ccc(N)cc2)n1
",2.0893,0.794482434282,2.3067838895328645
"COC(=O)C[C@@H]1SC2=C(C(=O)Nc3cccc(C)c3)[C@@H](c3cccc(F)c3)C(C#N)=C(N)N2C1=O
",3.2826,0.603319011254,3.4959116129404237
"CS(=O)(=O)c1ccc(CC(=O)Nc2nc3c(F)cc(F)cc3s2)cc1
",3.1592,0.741570296468,2.1720799987184485
"CN(C)C(=O)Oc1cccc(-c2cn3cc(OC(=O)N(C)C)ccc3[n+]2C)c1
",2.5516,0.650900284196,3.182214737469857
"Cc1cc(NC(=O)N[C@H]2CCOc3ccccc32)n(C(C)(C)C)n1
",3.59182,0.862939931349,2.8955496521768858
"Cc1nn(C)c(Cl)c1/C=C/C(=O)Nc1cn(C)nc1-c1ccccc1
",3.43432,0.713866741003,2.475606181231587
"CC(C)(C)OC(=O)NC[C@@H]1CCCC[C@H]1NC=C(C#N)C#N
",2.59056,0.775842871856,3.6654204791062885
"CN(CC(N)=O)c1c(C#N)nnc2ccccc12
",0.42298,0.8576782398080001,2.614788964453453
"C=CCCCN(C)C(=O)NCC(C)(C)c1ccc(F)cc1
",3.7109,0.585891070963,2.4022881548451256
"COc1ccc([N-]S(=O)(=O)c2ccc(NC(=O)c3ccc(Br)cc3)cc2)nn1
",3.8941,0.575447948727,2.8718959575156333
"CC(C)N(Cc1ccccc1)C(=O)Cn1nc(-c2cccs2)oc1=O
",3.002,0.6729360873360001,2.329071387855949
"CC[NH+](CC(=O)Nc1ccc(C(F)(F)F)cc1N)C1CC1
",1.2933,0.726181299623,3.838643669373506
"CC1CCN(C(=O)COc2ccc(S(=O)(=O)N[C@@H](C)c3ccccc3)cc2)CC1
",3.3634,0.7366964507179999,2.4383160224593468
"CCN(CC(C)(C)O)C(=O)c1cnc2ncnn2c1C
",0.66572,0.903387333514,2.8376183594940017
"COc1ccccc1[C@H]1c2ccc3ccccc3c2Oc2nc[n+](CCCO)c(N)c21
",3.7814,0.415117846567,3.2924313899063726
"CCOc1ccccc1NC(=O)c1nnn(-c2ccc(Cl)cc2)c1C
",3.88012,0.728411598019,1.954386664128972
"O=C(CCC(=O)c1ccccc1)NCc1cc(Cl)c2c(c1)OCCO2
",3.3905,0.787046891845,2.075776236176642
"C[C@H](Sc1nnc(C[C@H](C)c2ccccc2)o1)C(=O)NC1CC1
",3.175,0.7780187597229999,2.980880445189225
"Cc1ccccc1NC(=O)Nc1cc2c3c(c1)CC(=O)N3CCC2
",3.47432,0.870022748592,2.236467586598714
"Cc1ccc(N)cc1S[C@H](C)CC(=O)NN
",1.43782,0.246527716318,3.028038666124578
"CC(C)(C)c1ccc(C(=O)NCC(=O)N2CCC[C@@H]([NH+]3CCCC3)C2)cc1
",1.3836,0.848038474128,3.72936870887074
"O=C(CC[C@@H]1CCCOC1)N1C[C@H](O)C[C@H]1c1cccc(C(F)(F)F)c1
",3.5465,0.859836135052,3.4480465902064887
"COc1ccc(-c2noc(Cn3cnc4ccccc43)n2)cc1
",3.1432,0.57137891298,2.011837963019083
"COc1ccc([C@@H]2CCCCCN2C(=O)c2ccc3c(c2)OCCCO3)cc1
",4.614,0.744280387129,2.5220560189591317
"Cc1cc(C)n2cc(CNc3cc(Cl)ccc3C)nc2n1
",3.92006,0.7703342205589999,2.3749140246042675
"O=C(c1ccccn1)N1C[C@@H]2CC[C@H](C1)N(C(=O)CCc1ccccc1F)C2
",2.9165,0.81130719687,3.754946745766685
"CC(C)C[NH+](C1CCCC1)[C@H](C)CC#N
",1.77208,0.739566722532,4.903263486502062
"CCC1(CC)[C@@H](NS(=O)(=O)c2ccc(NC(C)=O)cc2)[C@@H](C)[C@@H]1OC
",2.763,0.770626417702,3.627627986511341
"CCc1ccc([C@H](C)NC(=O)[C@H]2CCCO2)cc1
",2.6052,0.8853198438959999,2.6206014166897287
"Cc1c(C2CC2)n[nH]c1NC(=O)Cc1ccccc1[N-]S(C)(=O)=O
",2.74152,0.8332744972030001,3.5304411955984105
"O=C(N/N=C/c1cccc(O)c1O)C1CC1
",0.9579,0.408692350187,2.2612163075161646
"C[C@@H](CNC(=O)C1CCN(S(=O)(=O)c2c(Cl)cccc2Cl)CC1)c1ccccc1
",4.314,0.676751032417,2.5866107274833183
"CC1(C)C(=O)[C@]2(C)CC[C@H]1C2
",2.4017,0.520779038924,4.468363174300751
"CC[C@H]([NH2+][C@@H]1CCCC1(C)C)C(=O)[O-]
",-0.343,0.697220559274,5.175059287653251
"CCNC(=O)N1CC[C@H]([NH2+][C@@H](C)CCc2ccc(F)cc2)C1
",1.514,0.8300706332760001,3.7699622160789934
"CNC(=O)[C@@H](CCSC)NC(=O)OC(C)(C)C
",1.3788,0.793604108157,2.592440631780894
