"Oc1ccc(Cl)cc1C1=[NH+]CCN1
",-0.524,0.590114554678,3.823071766640842
"CCN(C(=O)Cc1c(C(=O)[O-])[nH]c2ccccc12)c1cccc(C)c1
",2.43542,0.777718926927,2.5929325548579616
"C[C@@H](CO)NC(=O)Nc1ccc(OC(F)F)cc1
",1.7903,0.76090820467,2.3933991876491074
"O=C(NCc1ccccc1F)NC[C@H]1CC[NH+](CC(F)(F)F)C1
",1.092,0.703047795695,4.106236750662596
"COc1cc2c(cc1OC)[C@H](c1ccccc1)N(Cc1cc(C)no1)CC2
",4.14792,0.6544443718190001,2.7034953049467294
"Cc1cc(C[S@](=O)Cc2csc(C3CCCCC3)n2)no1
",3.93612,0.807544301289,3.3162057077449703
"CC(C)c1ocnc1C[NH+](Cc1ccccc1O)C[C@@H]1CCCO1
",2.2677,0.818707909305,4.3941893239028635
"CC(=O)N[C@@H](CC(=O)N[C@@H]1CCCC[C@@H]1C)c1ccccc1
",2.9488,0.870168442137,2.8596580350056233
"CCN1C(=O)S/C(=C\c2ccco2)C1=O
",2.3358,0.722773888317,2.3236100418808388
"CC[C@@H](SC1=Nc2ccccc2C2=N[C@H](C)C(=O)N12)C(=O)Nc1ccccc1OC
",3.8241,0.769338654313,3.358151426150937
"COc1cc(N(C)C)c(OC)cc1C=C1C=CC=C1
",3.2792,0.812002509507,2.698889001579669
"CN(c1cccnn1)C1CCN(C(=O)c2[nH]nc3ccccc23)CC1
",2.0939,0.795568014478,2.696736167683492
"CC(C)N1CCO[C@@H](C(=O)c2occc2Br)C1
",2.334,0.8048024911339999,3.3258707984227613
"NC(=O)[C@@H](Cc1ccccc1)NC(=O)c1cscn1
",0.9695,0.8645814964499999,2.5018289375208003
"CCC(=O)c1ccc(OC(=O)Cc2coc(-c3ccccc3)n2)cc1
",4.0824,0.37120089849,2.1165223900227956
"CCNC(=O)COC(=O)c1cc(-c2ccc(Cl)cc2)nc2ccccc12
",3.8481,0.672492790507,1.8843523584865312
"O=S(=O)(NC1CC1)[C@H]1CCN(Cc2cnc(-c3ccccn3)s2)C1
",1.8612,0.8522468860160001,3.142240222735464
"Cc1cc(C(=O)N/N=C/c2ccc(OC(=O)/C=C\c3ccco3)cc2)[nH]n1
",2.69382,0.228729846153,2.678417086098378
"C[C@H](OC(=O)c1ccccc1)C(=O)Nc1nc(-c2cccc([N+](=O)[O-])c2)cs1
",3.9023,0.370864812728,2.4705742962051964
"C[C@H](NC(=O)CSc1nnc(-c2ccc3c(c2)OCO3)n1-c1ccccc1)c1ccccc1
",4.6325,0.388916406386,2.620386939473704
"C=CCN(CC=C)C(=O)c1cnn(C)c1
",1.2343,0.6861838986390001,2.645490342068456
"O=C([O-])[C@H]1CCCN(C(=O)C2CCN(S(=O)(=O)c3ccccc3)CC2)C1
",0.0758,0.757806213315,2.8085138037971404
"Cc1[nH]c2ccccc2c1C(=O)N1CCN(S(=O)(=O)c2ccccc2Cl)CC1
",3.27642,0.698360437637,2.124401702403656
"N#Cc1ccc(N(C(=O)c2ccc(OCC(F)F)nc2)C2CC2)cc1
",3.4063800000000004,0.7899487128880001,2.5640910163964232
"CNC(=O)[C@H]1CCCN(c2cc(C)c([N+](=O)[O-])cn2)C1
",1.26062,0.671685896595,2.824261383793313
"O=C(Nc1ccc(C(=O)OCc2cc(=O)n3nc(C4CCCCC4)sc3n2)cc1)c1ccccc1
",4.808,0.373796213109,2.406481031115121
"COc1ccc(C(C)(C)CNC(=O)c2ccc([N+](=O)[O-])cc2C)cc1OC
",3.62802,0.5766286215690001,2.1635700082026137
"C[C@H]1CCC[NH+](CCNC(=O)Nc2cccc(-c3nnc4n3CCC4)c2)C1
",1.3276,0.7524484566230001,4.098894631956192
"COC(=O)C1CCN(C(=O)c2ccc(OC)cc2)CC1
",1.7204,0.79553540763,1.657460300885944
"Cc1ccc(C)c2c1N[C@H](c1ccc(N(C)C)cc1)[C@@H]1CC=C[C@@H]21
",5.19594,0.7371557229440001,3.449678764833262
"COC(=O)[C@@]1(NCc2cccs2)CSCC(C)(C)C1
",2.9126,0.8603034730210001,3.5657049897704365
"CC1=C(C#N)[C@](NC(=O)c2cncc(Br)c2)(C(F)(F)F)C([O-])=N1
",1.44498,0.837144720052,3.824252175545147
"Cc1nn(CC(=O)N(C)Cc2ccccc2)c(C)c1S(=O)(=O)N(C)C
",1.40884,0.78469401597,2.220383038702474
"O=C(CC1C[C@@H]2CC[C@H](C1)[NH2+]2)NCC1CCOCC1
",0.4237,0.792184067939,5.208411987502547
"CCCOc1ccc(OCCC2CC[NH2+]CC2)cc1
",2.2177,0.821499385811,3.003744547920121
"CCc1nn(CC)c(CN2CCO[C@@H](C(N)=S)C2)c1Br
",1.7148,0.816029453969,3.3842426425345726
"C[C@H](NC(=O)[C@@H]1CCCO1)c1nc2ccccc2n1CC(=O)N1CCCCCC1
",2.7951,0.83506742427,3.0225492961880107
"CC[NH2+][C@@]1(c2nc(C)c(C)s2)CCCS[C@@H]1C
",2.45404,0.914475817959,4.911567369881202
"C[C@H](CC[NH2+]C1CCN(C(=O)c2ccccc2Cl)CC1)[S@](C)=O
",1.6651,0.848440811072,4.098980500662597
"Cc1sc([C@@H](C)[NH2+][C@@H](C)c2nccs2)nc1-c1ccc(Cl)cc1
",4.61402,0.685876279462,3.9225062440057923
"Cc1occc1-c1nnc(SCC(=O)N2CC[C@H](C)Sc3ccccc32)n1N
",3.56992,0.501946395791,3.1615785001974066
"Cc1cc(C)c2cc(C[NH+](Cc3ccccc3)Cc3nnnn3C3CCCCC3)c(=O)[nH]c2c1
",3.42194,0.436510344737,3.738447799706013
"C[C@@H](CNC(=O)[C@@H]1CCC[NH+](C)C1)Cn1cc[nH+]c1
",-1.0208,0.739975119323,5.675921752029902
"NC(=O)[C@@H]1CN(Cn2nc(Cl)c3ccccc32)CCO1
",0.8333,0.924460295592,3.0685929553796223
"CCC(=O)Oc1cccc2ccc(/C=C/c3ccccc3[N+](=O)[O-])nc12
",4.6288,0.277638878736,2.401592275326447
"CCc1ccc([C@H](C)NC(=O)[C@H](C)[NH+]2CCc3n[nH]cc3C2)cc1
",1.179,0.781732104931,4.5422767286341665
"O=C(Nc1ccc2c(c1)OCCO2)Nc1ccccc1F
",3.2409,0.8773179675949999,1.8002963316553728
"Cc1ccc2ncc(C[NH+]3CC[C@H]4OCCC[C@@H]4C3)n2c1
",1.22652,0.910781552229,4.718231896265923
"C[C@@H]1C[C@H]1NC(=O)NNC(=O)c1cccc(N(C)C)c1
",1.105,0.73343513997,2.8863529173109685
"COc1ccc(S(=O)(=O)NCC2CCN(S(=O)(=O)c3cccnc3)CC2)cc1F
",1.6085,0.703103272101,2.274035861692166
"CCC[C@@H](C[NH3+])[C@]1(O)CCC[C@H](C(C)C)CC1
",2.612,0.7132499783849999,4.3564366032779365
"CN(Cc1cnn(-c2ccccc2)c1)C(=O)c1cccc(NC(=O)c2ccc(F)cc2)c1
",4.5359,0.468968800857,2.053670605272192
"CC(C)N(C(=S)S)C(C)C
",2.3199,0.509907892641,2.9977001359062814
"NC1=NC(=O)N(C2CC2)[C@H]1c1cccc(Cl)c1Cl
",2.9897,0.897939711216,3.2560117465188085
"CN[C@@]1(C#N)CCC[C@@H](n2cc[nH+]c2C)C1
",1.2075,0.82233347831,4.9674855972678635
"Cc1occc1C(=O)N/N=C1\CCCc2oc(C(=O)Nc3ccccc3Br)c(C)c21
",4.97464,0.504138237602,2.693933399254026
"CCN(CC(C)(C)O)C(=O)C[C@@H](C)Cc1ccc(Cl)cc1
",3.5281,0.817165926409,2.7927175704724085
"O=C(/C=C/c1ccc(N2CCCC2=O)cc1)NCC(=O)Nc1cccnc1
",1.9765,0.771056732439,2.1927845417196785
"CCn1cnnc1[C@@H]1CCCN(C(=O)Nc2ccc(OC)cc2)C1
",2.7181,0.931473805961,2.6775713264143945
"COC1CC[NH+](CCNC(=O)c2ccc(NC(=O)C3CC3)s2)CC1
",0.5201,0.68327926106,3.6459993198271223
"CCc1onc(C)c1NC(=O)NCC(C)(C)c1ccc(Cl)cc1
",4.29812,0.820425516062,2.5334562564903185
"N#C[C@]1(C2(O)CC[NH2+]CC2)CCc2ccccc2C1
",0.77358,0.793511428317,4.438789776681638
"CSc1nnc(S[C@@H](C)C(=O)N(C)C2(C#N)CCC(C)CC2)s1
",3.67148,0.716714339049,3.53206482191517
"Cc1nc([C@H]2CCCCN2C(=O)c2cccnc2)ncc1C(=O)N1CCOCC1
",2.01982,0.7939285283390001,2.9407256847482763
"CC[NH2+][C@H](C)c1cc(F)c(C)cc1N1C[C@@H](C)[C@H](C)C1
",2.87062,0.891261319392,4.401647578255796
"Cc1ccc(C(=O)NCCNC(=O)c2cc(F)cc3[nH]cnc23)cc1F
",2.30932,0.612822720881,2.3195266443635543
"Cc1noc(C)c1CCC(=O)Nc1ccnn1C1CCCCC1
",3.5644400000000003,0.892869163584,2.399191521225582
"CCOC(=O)Cc1[nH]nc2c1[C@H](c1ccoc1)C(C#N)=C(N)O2
",1.32648,0.8236566475730001,3.464724027325145
"CCC[NH2+]CC/C=C/Cc1csc(C)n1
",1.91372,0.560690802968,4.084179630431824
"CC(C)c1nc(C[NH+](C)Cc2nnc3ccccn23)cs1
",1.5241,0.784617763864,3.987948229813066
"CO[C@@H](C)c1cccc(NC(=O)c2ccc(C(=O)N(C)C)cc2)c1
",3.3481,0.899467529131,2.338788322461824
"Cc1cc(NC(=O)NC2[C@H](C)CCC[C@H]2C)n(Cc2ccccn2)n1
",3.58102,0.870658665341,3.290275465355113
"COc1ccc(Cl)c(NNC(=O)NCc2cc(C(C)C)no2)c1
",3.2863,0.6913152946760001,2.4715844845122947
"CCC(CC)NC(=O)[C@H](C)Nc1ccc(C)cc1OC
",3.10882,0.795173634582,2.476952199644129
"C[NH+]1CCCN(CC2(CS)CCCC2)CC1
",0.6970000000000001,0.705152146931,4.689891011150634
"Cc1cccc(N[C@@H](C)c2cc(Cl)ccc2O)[nH+]1
",3.34122,0.875771428338,3.7659720353728123
"COC(=O)c1ccc(Cl)cc1NC(=O)c1ccc(F)cc1-n1cnnn1
",2.4937,0.702504937018,2.250299668599592
"CCOC(=O)[C@@H]1CCCN(C(=O)c2c(C(C)C)nn(-c3ccc(C)cc3)c2C(C)C)C1
",4.84282,0.594109452658,2.9392167292728875
"CC(=O)c1cc(Cl)ccc1OCc1c[nH+]cn1C
",2.2742,0.797962983781,3.2870335798380683
"CCS(=O)(=O)c1ccc2oc(=O)c(CC(=O)c3ccc(C)cc3)nc2c1
",2.71542,0.637164921632,2.3407602586944307
"Cc1cccc(NS(=O)(=O)c2ccc(F)c(C(F)(F)F)c2)c1C
",4.2621400000000005,0.809156172568,2.0418974022298237
"Cc1ccc(-c2ccc(=O)n([C@@H](C)C(=O)Nc3nc4c(s3)CCCC4)n2)cc1
",3.75372,0.7096993994490001,2.806583884812792
"CC[C@@H](C)NC(=O)C(=O)NCCOC
",-0.3363,0.490318378321,2.453164529792371
"CCc1c(C(=O)Nc2ccc([NH+](CC)CC)cc2)cnn1-c1ccc(F)cc1
",3.3823,0.646400386508,3.0890054025010265
"O=C(Nc1nc2c(s1)Cc1ccccc1-2)c1cccc(NS(=O)(=O)c2ccccc2)c1
",4.7674,0.388393745982,2.1898590882177817
"COC(=O)CN(CC#N)Cc1sccc1Br
",2.00918,0.619704197511,2.7582491746490323
"Cc1ccc([C@H]2CC(=O)NC(SCC(=O)OC(C)C)=C2C#N)cc1
",3.0185,0.8217912752750001,2.940164546238048
"C[C@H](C(=O)Nc1ccc(Cl)c(Cl)c1)[n+]1ccc(N(C)C)cc1
",3.5466,0.84465231201,2.89475335118304
"CCCCn1c(N)c(N(Cc2ccco2)C(C)=O)c(=O)[nH]c1=O
",1.065,0.8369586928399999,2.4860123004463617
"CC(C)(C)c1noc(CN2CCO[C@@H](CC(=O)[O-])C2)n1
",-0.2921,0.7748912092649999,3.4405461390380685
"CCCn1nccc1C1CC1
",2.1705,0.647431011756,2.411088673766212
"CC(C)[C@@](C)(C#N)NC(=O)CSc1nc2cc(Cl)ccc2n1C
",3.3732800000000003,0.822939968846,2.877698675158701
"C[C@@H](CCl)CS(=O)(=O)[N-]c1cccc(-c2nccs2)c1
",4.02,0.72495810208,4.055650734442665
"C[C@H]1CCN(C(=O)c2ccc3c(c2)C(=O)N(C)C3=O)C[C@H]1O
",0.7553,0.789833159453,2.9764012483370568
"O=C(NCc1ccccc1F)N1CCN(S(=O)(=O)c2ccccc2F)CC1
",2.1809,0.865540645774,2.0125389173036083
"Cc1cccc(C)c1NC(=O)CSc1nnc([C@@H]2CCCN2C(=O)c2ccccc2Cl)n1C
",4.79344,0.487125193671,2.7874240170618947
"C[C@@H](OC(=O)[C@H]1CCCc2[nH]ncc21)c1ccc(Cl)s1
",3.8489,0.8483928513160001,3.7869970468656255
"CNc1ccc(C[C@H]2COc3cc(OC)ccc3C2)[nH+]n1
",1.7398,0.9369422016,3.9109524921081475
"COc1ccc2c(c1)c(CC(=O)N[C@]1(C)CCS(=O)(=O)C1)c(C)n2C(=O)c1ccc(Cl)cc1
",3.53612,0.578569391136,3.0890349024544186
"CC(C)(C)[C@@H]1CCC[NH+]1Cc1ccncc1
",1.675,0.807247897478,4.6151163664986345
"O=C(Cn1c(-c2cscn2)nc2ccccc21)NC[C@@H]1CCCO1
",2.455,0.772837701965,2.8768910211715664
"Cc1cccc(C(=O)N2CCN(c3cnn(-c4ccccc4)c(=O)c3Cl)CC2)c1-n1cccc1
",3.94742,0.434697825284,2.5277270892832977
"Cc1c(Cl)cccc1S(=O)(=O)NC[C@H](O)c1ccc(C(F)(F)F)cc1
",3.67912,0.7918165036750001,2.6279706101958844
"CNC(=O)c1ccc(N(C)CCC2CCN(c3cc[nH+]cc3)CC2)[nH+]n1
",0.8123,0.8444507065970001,4.16678825869443
"Cc1n[nH]c(C)c1[C@H](C)NC(N)=O
",0.75584,0.640955058811,3.0726559431001297
"CCc1ccc(O)c(NC(=O)c2ccc(-n3cncn3)c(C)c2)c1
",3.09602,0.714354566264,2.1641717180171667
"O=C(c1c(F)cc(Br)cc1F)N(CC1CC1)CC1CC1
",3.9895,0.763294803115,2.4215619492375917
"O=C(/C=C/C1CC1)NCCC[NH+]1CCN(c2ccccc2Cl)CC1
",1.5174,0.584290232721,3.5520930046589143
"CCCCNC(=O)c1ccc(CN2CCCC2=O)cc1
",2.3389,0.810370230986,1.7690048642173508
"Cc1ccc(C)n1-c1ccc(O)cc1C(=O)[O-]
",1.16324,0.852133931559,2.772392668797078
"C[C@@H]1CCC[NH+](C(C)(C)CNC(=O)c2ccc(N3CCCCC3=O)cc2)C1
",2.0267,0.834968035935,3.9226780635146405
"COc1cccc(N2C[C@@H](C(=O)NCc3cc(-c4ccccc4F)on3)CC2=O)c1
",3.1586,0.66669842945,2.7156098406879607
"CCC[NH2+][C@@H]1CC[C@@H](N2CCC[C@H](C(F)(F)F)C2)C1
",2.1552,0.838569836955,4.618631573026515
"CC(C)OC(=O)CS[C@@H](C)c1nc(-c2ccc(Cl)cc2)no1
",4.1358,0.7081426163600001,2.8173936412208693
"COc1cc(C(=O)N2CCN(c3cccc[nH+]3)CC2)ccc1Oc1ccc(Cl)cc1[N+](=O)[O-]
",3.8256,0.389176261057,2.963140718065878
"O=C(Cn1nc2n(Cc3ccccc3)c(=O)c3ccccc3n2c1=O)NCc1ccccc1Cl
",2.829,0.407560046519,2.303206053176547
"CCc1cccc(CC)c1NC(=O)c1cccc(NC(=O)[C@H]2C[C@@H]2C)c1
",4.6582,0.760723211371,2.680247380613963
"CCOc1cc([C@H]2CC(=O)NC(SCC(=O)Nc3cccc(C)c3C)=C2C#N)ccc1O
",4.11832,0.561814604876,2.9825967061415715
"CC(C)=CC[NH+]1CC[C@@H](C(=O)[O-])[C@H]1C
",-1.0042,0.619421857229,5.779770719214847
"CCCn1ccc2cc(NC(=O)[C@H]3CC(=O)N(c4ccc(OC)cc4)C3)ccc21
",4.0515,0.664299416057,2.5939678070837715
"N#Cc1ccc(NC(=O)CC[NH+]2CCCC[C@@H]2CCO)cc1Cl
",1.36008,0.741697362862,4.214421510277981
"CCc1nn(C)cc1CNc1cc(F)c(OC)c(F)c1
",2.8814,0.908403423183,2.5530064247620654
"O=S1(=O)C[C@@H](O)[C@H]([NH2+]C2CCCCCCC2)C1
",-0.1794,0.7486118219600001,4.432610434529318
"COCC[NH+](C)CCNC(=O)C1CCC1
",-0.9362,0.6040360871079999,3.974860579967178
"[NH3+][C@H]1CCC[C@@H](N[C@@H]2CC[NH+]3CCCC[C@@H]23)C1
",-0.6612,0.613784123745,5.99537723621791
"O=C1N[C@@]2(CCOc3ccccc32)C(=O)N1Cc1cccc(C(F)(F)F)c1
",3.4352,0.8003178209819999,3.2179333182516388
"O=C(C[C@H]1CCCCO1)c1ccc2ccccc2c1
",3.9817,0.7472960702670001,2.354611629828492
"O=C(CSc1nnc(Cc2cccs2)n1C1CC1)Nc1ccc2c(c1)CCC2
",4.4848,0.558019479092,2.3975882200848027
"CCOC(=O)NNC(=O)CSCc1ccc(Cl)cc1Cl
",3.0039,0.802351388266,2.17427383734948
"O=C(/C=C/c1cccc([N+](=O)[O-])c1)NC(=S)NNC(=O)c1ccc(Cl)cc1
",2.5971,0.31137706531,2.202346269530329
"Cc1cccc(C(=O)N[C@H](C)C(=O)N2CCCc3ccccc32)c1
",3.09272,0.932122138597,2.367381123778156
"CCCNC(=O)C(=O)Nc1nnc(SCc2ccccc2)s1
",2.2951,0.4811070209660001,2.0641497308131296
"CCN1CC=C2C(C#N)=C(N)C(C#N)(C#N)[C@@H](c3ccc(Cl)cc3)[C@@H]2C1
",3.08524,0.858894954972,3.70081468830627
"C[C@H]([NH2+]Cc1ccc(Cl)s1)c1ccoc1
",2.8191,0.872215849016,4.196043345358339
"C[C@H](C(=O)NC1CC1)[NH+](C)Cc1cnn(C)c1
",-0.8981,0.7310432381049999,4.261070258944036
"NC1=NC(=O)[C@@H](CC(=O)N2CC[C@H](c3ccccc3)C2)S1
",1.3493,0.924262011681,3.0772330500440104
"COc1cc(-c2nnc([S-])n2/N=C/c2ccc(C)s2)cc(OC)c1OC
",3.12882,0.47017665247,3.094763314542692
"CCOc1cccc(NC(=O)N(Cc2ccccc2OC)C2CC2)c1
",4.2904,0.78424214036,1.9327827638039456
"C[C@@H]1CC(C(=O)NC[C@@H](c2ccc(Cl)cc2)n2cccn2)C[C@@H](C)O1
",3.4457,0.8682921305750001,3.496515882890765
"CC(C)(C)C(=O)NCC(=O)N[C@H]1CCCC[C@@H]1OC1CCCC1
",2.5353,0.8150601203260001,3.163058385277981
"N#Cc1ccccc1CN1C(=O)S/C(=C\c2ccc(O)c(I)c2)C1=O
",4.10498,0.5282656020800001,2.4469822251876305
"CCOc1ccccc1NC(=O)C(=O)NCc1noc(C)n1
",1.03162,0.8101420416339999,2.1663226127698816
"Cc1noc([C@@H](C)OC(=O)c2cccc(OC(F)F)c2)n1
",2.89742,0.78359320233,2.7758267974523254
"COc1ccc(-c2n[nH]c(NCc3ccco3)nc2=O)cc1
",2.0456,0.7519798806119999,2.2901281648790643
"C[C@@H]([NH3+])c1cnn(C[C@@H]2CSc3ccccc32)c1
",2.0755,0.922010713077,4.021106098207305
"C[C@H]1C[C@H](C)CN(C(=O)c2ccccc2NC(=O)c2ccc(OCC(F)(F)C(F)F)nc2)C1
",4.7312,0.57149517065,3.2618562738265275
"CCN(CC)c1ccc(N/C=C2\C(=O)NC(=S)N(c3ccc(F)cc3)C2=O)cc1
",3.4156,0.423717745659,2.416476887333191
"C[C@H]1C[C@@](C[NH3+])(N(C)[C@@H]2CCCC[C@H]2C)CS1
",2.003,0.842512818544,4.999537324341818
"CC[C@H]1CCCC[C@H]1NC(=O)N[C@@H](c1ccc(Cl)cc1)c1ncon1
",4.0804,0.808186987488,3.57550160878459
"O=C(c1cnn(-c2ccccc2)c1)N1CCC(C(=O)N2CCCCCC2)CC1
",3.1271,0.811143617465,2.106482966801501
"O=C(CN1CCSC1=O)NC[C@H](c1ccccc1Cl)c1c[nH]c2ccccc12
",4.2382,0.6093401227399999,2.9079601882315935
"Nc1c(NNC(=O)c2ccc(Cl)cc2Cl)ncnc1NC1CCCCC1
",3.8671,0.554851859691,2.352889364723536
"O=C(c1cccc(OCC(F)F)n1)N1CC[C@@]2(CCOC2)C1
",1.9781,0.8574552766060001,3.7431536748496494
"Cc1ccccc1OCc1ccc(C[NH2+]C2CC2)cn1
",2.19482,0.875412516654,2.9664598272216764
"COc1ccc(C(=O)/C(C#N)=c2\s/c(=C\c3ccc(C)cc3)c(=O)n2C)cc1
",2.1498,0.642421714653,2.4990826925916565
"O=C(NCc1ccco1)c1cccc(NC(=O)[C@H]2CCCO2)c1
",2.3271,0.888495939533,2.446010696935671
"COC(=O)CCn1nc(C)c(C[NH+]2[C@@H](C)CC[C@@H]2C)c1C
",1.01874,0.8364422100910001,4.345166167452916
"C[C@H](NC(=O)c1cccs1)C(=O)Nc1cccc(-c2cn[nH]c2)c1
",2.8952,0.661837894028,2.6560917277521856
"C[C@@H]1Cc2ccccc2N1S(=O)(=O)c1nnc(/N=C(\[O-])c2cccc(Br)c2)s1
",2.8791,0.421056851876,3.5483133419695587
"O=C(O[C@@H]1CCOC1=O)c1cc(-c2ccc(Br)cc2)nc2ccccc12
",4.1366,0.582343754429,2.6516340988445566
"O=C1C[C@@H](c2cccs2)[C@@H](c2ccccc2)C(=O)N1
",2.662,0.850301356513,3.019511659849644
"CCCOc1cccc([C@@H]([NH3+])[C@@H](C)c2ccncc2)c1
",2.9571,0.869525891101,3.3625711359344512
"O=C(NC(=S)NCc1ccccc1)c1cccc2ccccc12
",3.6443,0.7049213798530001,1.7362752494376696
"Cc1ccc(C[NH+]2CCNC(=O)[C@@H]2CC(=O)NCc2nnn[n-]2)cc1
",-2.27298,0.577494570863,5.064382588865406
"COc1ccc(S(=O)(=O)N2CCC(C(=O)Nc3nc4cc(OC)c(OC)cc4s3)CC2)cc1
",3.3615,0.529787010273,2.2133804994924127
"CCCNC(=O)c1ccccc1NS(=O)(=O)c1ccc(OC)cc1
",2.6358,0.8027971085310001,1.7060387741392713
"C#CC[C@H](C)OC(=O)/C=C(/C)c1cccc(F)c1
",3.184,0.456367448904,3.1154506790148835
"C[C@H](CNC(=O)NCc1ccncc1)[NH+](C)C1CC1
",-0.0536,0.693739584332,3.972545136561612
"NC(=O)[C@@H]1CCC[NH+]1[C@H](C(=O)[O-])c1c[nH]c2cc(NC(=O)c3ccccc3)ccc12
",-0.2562,0.464337955723,4.3087809890565465
"O=[N+]([O-])c1ccc(NCc2ccccn2)c(S(=O)(=O)Nc2ccc(Cl)cc2)c1
",4.0561,0.425304285968,2.1495771649158275
"Cc1cc(Nc2nccs2)cc([C@@H]2CCCN2C(=O)CC2(O)CCCCC2)[nH+]1
",3.75802,0.776065927165,3.982508906180313
"CC(C)N(C)C(=O)N[C@@H]1C[C@@H]2CCCc3cccc1c32
",3.6011,0.8541806692389999,3.3919998953329475
"N#Cc1csc(CNc2ccc(F)cc2OCC(F)F)c1
",4.014880000000002,0.844921982765,2.6225653935742823
"CCC(C)(C)NC(=O)[C@@H](C)N1CCN(c2ccc(OC)c(F)c2)CC1
",2.6496,0.852744093048,2.591946388543965
"CCOC(=O)c1c(NS(=O)(=O)c2cc(Cl)ccc2OC)sc2c1CCCC2
",4.2664,0.665092249775,2.2809038079918675
"CCN[C@@H](c1ccc2c(c1)OCCO2)[C@H]1CN(C)CCO1
",1.439,0.918672559213,3.3490929743819664
"Cc1cccc(OC(=O)c2ccc(Cl)c(S(C)(=O)=O)c2)c1
",3.27112,0.631225978714,1.8683027297439097
"COc1ccccc1C(=O)Nc1nc(-c2ccco2)cs1
",3.664,0.776834049858,1.9344020063085896
"O=C(NCc1ccc(-n2cncn2)cc1)N1CCC[C@H]1C1CCCCC1
",3.5216,0.893497641009,2.7423705224209804
"CCCn1nc(C(=O)N(C)[C@H]2C[C@@H](OCC)C23CCCC3)ccc1=O
",2.4631,0.792381556517,4.096151868575973
"CCCC(=O)Nc1cccc(CNc2cc(-n3cccn3)nc(N)n2)c1
",2.5952,0.601660864345,2.3707390279252003
"O=C1CCN([C@@H](C(=O)Nc2ccc(Cl)c(C(F)(F)F)c2)c2ccccc2)CC1
",4.7035,0.7590024447570001,2.708515349309833
"Cc1cn(-c2ccccc2Cl)nc1NC(=O)N[C@@H](C)C1CC1
",3.75412,0.8752153338359999,2.8809020901489912
"CCc1cccc(OC[C@@H](O)Cn2cnc3sccc3c2=O)c1
",2.4603,0.75352057463,2.7187603264106754
"CC(C)C[C@H](CNC(=O)c1ccc(O)cc1O)C(=O)[O-]
",0.2398,0.7079466726129999,3.072465020156949
"Cc1cc([O-])c(C(=O)/C=C/c2ccccc2C)c(=O)o1
",2.22634,0.634108613134,2.823708802384445
"CCc1cccc(-n2nnnc2N2CCN(C(=O)Nc3cccc(C)c3C)CC2)c1
",3.19564,0.710447111449,2.318135392308852
"Cc1ccc(S(=O)(=O)N(C)Cc2cccs2)c(Cl)c1
",3.53062,0.845080673046,2.1160767541754044
"CCn1cc(C(=O)NC[C@H](c2ccc(C)cc2)N2CCOCC2)c(=O)c2ccc(C)nc21
",2.8365400000000003,0.641184365051,2.8775113052848638
"O=Cc1cccc(OCC(=O)NC2CC2)c1
",1.1565,0.765369315692,1.851105398425254
"COC(=O)c1cc(C(=O)Nc2cc(OC)ccc2OC)c(=O)[nH]c1C
",1.73942,0.804884774445,2.094162095905149
"COc1ccccc1N1C(=O)S/C(=C(/C)c2ccc(C)c(C)c2)C1=O
",4.94304,0.701945614127,2.338727490357245
"CC(C)c1nc([C@H]2CCCN2c2ncc(C#N)cc2Cl)no1
",3.4545800000000004,0.843866614452,3.302197643987009
"CCCn1nccc1[C@H]([NH2+]CC)[C@H]1CN(C)CCO1
",0.2481,0.82288527337,4.440168116726102
"CCc1ccccc1OCC(=O)Nc1cccc(S(=O)(=O)N(C)C)c1
",2.5168,0.819962242095,1.8762619385177783
"CC[C@H](C)NC(=O)N[C@@H]1CC(=O)N(c2ccc3c(c2)OCCO3)C1
",1.6608,0.8854215221799999,3.0208565774932614
"Cc1c(C(=O)N2c3ccccc3C[C@@H]2C)cc([N+](=O)[O-])cc1[N+](=O)[O-]
",3.40282,0.6153934191,2.797649329720436
"CC[NH+]1CCN(c2ccc(NC(=O)N[C@H](C)CCc3ccccc3)c(C)c2)CC1
",2.86262,0.670132236162,3.4485157218196387
"CCCCNC(=O)NNC(=O)[C@H]1C[C@@H]1c1ccc(Cl)c(Cl)c1
",3.2274,0.5581145404869999,2.9470428246296194
"[NH3+][C@H](C(=O)[O-])c1cc2c(cc1Br)OCO2
",-0.7893,0.800589079331,3.977123244132281
"COc1ccc(Nc2ncc3c(n2)C[C@H](c2cccc(C)c2)CC3=O)cc1
",4.44992,0.713303860433,2.666279328615369
"Cc1cc(C)nc(-n2ncc([C@@H](C)O)c2C)n1
",1.6408599999999998,0.8617826398999999,2.912367646070951
"Cc1ccc(N2C[C@@]34C=C[C@@H](O3)[C@H](C(=O)OCC(=O)NC(C)(C)C)[C@@H]4C2=O)c(C)c1
",2.04774,0.607194449683,4.889775319760913
"C[C@H](SCC(=O)Nc1nnc(C2CC2)s1)c1nc2ccccc2[nH]1
",3.7247,0.680682524745,2.9440857076852964
"O=C(NC[C@@H]1C[C@H]1c1ccccc1)c1cccc2cc[nH]c12
",3.7014,0.734767020778,2.9078370471536275
"CCO[C@@H]1C[C@@H]1/C([O-])=N/S(=O)(=O)c1ccccc1C
",0.8675200000000001,0.601841147573,3.732748491479553
"O=C(Nc1ccccc1N1CCCCCC1)c1ccc(Cl)c(S(=O)(=O)N2CCOCC2)c1
",3.9936,0.679150273105,2.1542328126300507
"C[C@@H](Cc1ccco1)NC(=O)C1=NN(c2ccccc2)C(=O)[C@H](C)N1
",1.6652,0.873779146298,3.375817393849156
"O=C(NC1CCCCC1)N1CCc2cc(S(=O)(=O)Nc3ccc(F)cc3)ccc21
",4.0313,0.759972739436,2.1901674238381847
"C[C@H]1OCC[C@@H]1C(=O)N(C)CCOc1ccc(F)cc1
",2.0879,0.832740907965,3.0424661041241574
"C[NH+]1CCCC[C@H]1Cn1c(=S)[nH]c2cccnc21
",1.16109,0.808147292779,4.591133613000205
"Cc1ccc(SCCC(=O)Nc2ccc(NC(=O)C(C)C)cc2)cc1
",4.71042,0.67513884041,1.835747719693126
"O=C(c1ccno1)N1CCC(CNC(=O)C2(c3cccs3)CCCCC2)CC1
",3.6066,0.809463153265,2.773193848602625
"CCOC(=O)C1CCN(C(=S)Nc2cccc(C)c2)CC1
",2.96692,0.680064066788,1.9466243244738912
"N#Cc1ccc(C(=O)NCCC(=O)N2CCOCC2)cc1
",0.53698,0.892957282095,1.9171866973552485
"C[NH2+][C@H]1CC[C@@H](Cc2ccc(O)cc2)[C@@H]1C
",1.5426,0.803767262563,4.144776155648588
"CCS(=O)(=O)c1ccc(Cl)cc1C(=O)NCCCC(C)C
",3.2996,0.7660734307420001,2.118890049003598
"Cc1ccc([C@H](CNC(=O)N[C@@H]2CCCn3c(C)nnc32)[NH+]2CCCC2)o1
",1.04204,0.740654882499,4.574663083757552
"C#CCNC(=O)CSc1nc2sc(C)c(C)c2c(=O)n1CCCC
",2.71644,0.464452696724,2.5227369997942137
"O=C([O-])CCCNS(=O)(=O)c1cc(C(F)(F)F)ccc1Cl
",1.1672,0.794581968213,2.625947396655945
"CCOc1ccccc1NC(=O)C[C@H](C)S(=O)(=O)c1ccc2c(c1)NC(=O)CS2
",3.3205,0.6808172904019999,2.9525645736371646
"c1coc(CN2CCO[C@H](c3ccco3)C2)c1
",2.4461,0.815558060073,2.8711053993662503
"CCOC(=O)c1cnn([C@H]2CCCN(C(=O)N[C@@H](C)c3ccc(C)o3)C2)c1
",3.06892,0.80292379294,3.3085537720166633
"COc1ccc(OCC2CC[NH+](CC(=O)Nc3ccn(C)n3)CC2)cc1
",0.7411,0.778137680341,3.3180301048482765
"CCC/C(C)=C\C(=O)C1CCC(=O)CC1
",3.0612,0.657503917935,2.8378944696481945
"CCNc1ncc(CN(C)[C@H]2CCC[NH+](C)C2)s1
",0.6838,0.839231070228,4.619657525287012
"COc1ccc(Cl)c(NC(=O)CN2CCC([NH3+])CC2)c1
",0.9934,0.8833035958050001,2.518228707479349
"COc1ccc(N2C(=O)C[C@@H](N(CCc3ccccc3)C(=O)c3ccc(F)cc3)C2=O)cc1
",3.8513,0.500952901605,2.576479795531881
"CC(C)(C)C(=O)Nc1ccc(C(=O)N/N=C/c2ccc([N+](=O)[O-])cc2)cc1
",3.3433,0.469578353802,2.078032406744466
"CCC[C@@H](C)[NH2+]C[C@H](C)Oc1cccnc1C
",1.90932,0.791241556287,4.126301903432756
"COc1nc(C)cc(C)c1CNC(=O)NCc1ccc(N(C)C)c(F)c1
",2.91154,0.824213044198,2.408157550135384
"C[C@@H]1C[C@@H](C)CN(c2ccc(N)cc2)C1
",2.7511,0.708835722185,2.6973735374267456
"O=C(N[C@H]1CCCc2occc21)N1CCC(OCc2ccc(F)cc2)CC1
",4.1869,0.8412732079530001,2.9242936870903886
"CC(=O)NCCc1ccc(S(=O)(=O)[N-]c2ccc(C)cc2O)s1
",2.83482,0.828362183125,3.281698014732076
"O=C([O-])[C@@H]1C[C@H]1c1cccc(F)c1F
",0.8182,0.7149811680570001,3.4920877480975
"CN(Cc1ccc(OC(F)F)cc1)C(=O)Nc1ccccc1S(C)(=O)=O
",3.3554,0.813174682683,2.1327126963975718
"CC(C)CCCOC/C=C/CS
",2.9252,0.363808958748,3.0067415614078365
"Cc1onc(-c2ccccc2Cl)c1C(=O)Nc1nc2c(s1)C(=O)CC(C)(C)C2
",5.16732,0.613053661825,2.608286242887516
"C[C@H]1CCCC[C@@H]1n1c(SCC(=O)[O-])nc2ccccc2c1=O
",1.9897,0.6358168579919999,3.2959613919347857
"COc1ccccc1CC(=O)Nc1cc(C)ccc1NC(=O)C1CCCCC1
",4.70362,0.729174788976,1.9386567754318929
"O=C(Nc1cccnc1)[C@H]1CCCO1
",1.1991,0.7749139229299999,2.41564857218373
"CC[C@H](CCO)CNC(=O)Cc1cccc(Br)c1
",2.5164,0.811206396057,2.55382434306512
"CC(C)N1CC[C@@H](Nc2ccccc2OC2CCCC2)C1=O
",3.4292,0.8870707396999999,2.8197890654687523
"C[C@H](OC(=O)C1CCN(S(=O)(=O)c2ccc(Cl)cc2)CC1)C(=O)N1CCc2ccccc21
",3.2617,0.608145049135,2.6829478902383737
"O=C(CN(Cc1ccccc1)C(=O)Cn1nnc2ccccc21)Nc1ccc2c(c1)OCO2
",2.8275,0.468482646265,2.2659695148667964
"Cc1c([C@@H](C)[NH2+]CCn2c(=O)[nH]c3ccccc32)cnn1-c1ccccn1
",1.54332,0.549991451568,3.6014964883786824
"Cc1cc(NC(=O)C(=O)N[C@@H](C)c2ccccc2Br)no1
",2.56142,0.830158861132,2.659583561378053
"COc1cccc2c1Oc1ccccc1N=C2N1CCN(C(=O)c2c(F)cccc2F)[C@H](C)C1
",5.0039,0.514288312584,3.0891208009315907
"[NH3+][C@H]1CCCCC[C@@H]1C(=O)OCC1CCCCC1
",2.3007,0.621428298663,3.5392466307516837
"C[NH+](C)C(C)(C)C[NH2+][C@@H]1CCO[C@]2(CCOC2)C1
",-1.189,0.7017522482340001,6.04257500344619
"NC(=O)c1ccsc1NC(=O)CCSc1ncccc1Cl
",3.0163,0.782281899752,2.342122108046251
"O=[N+]([O-])c1ccc(CN(C[C@@H](O)c2ccc(F)cc2)C2CC2)cc1O
",3.1375,0.586032157745,2.7894773840190776
"COC(=O)C1=C(C)Nc2nc(-c3ccncc3)nn2[C@@H]1c1ccc2c(c1)OCCO2
",2.5732,0.662369130725,3.2748105254082134
"C[C@@H]1C[NH2+]C[C@@H]1C(=O)N1CCN(C)C(=O)C1(C)C
",-1.1051,0.679262141041,4.701392932526833
"CC[C@H](C)n1ncc(C(=O)NCc2sccc2C)c1C1CC1
",4.03142,0.8425732696989999,3.1077520270972894
"CCCC[C@@H](c1nnnn1C1CCCC1)N1CC[NH+](CC)CC1
",1.2399,0.830604954825,4.080852947222699
"CCNC(=O)[C@H]1CCCN(C(=O)C=C(C2CC2)C2CC2)C1
",2.1075,0.791540720692,3.0621270627043127
"O=C(NC[C@H]1CCCCN1c1ncnc2c1oc1ccccc12)c1ccccc1
",4.1649,0.547930675324,2.7848021605980087
"O=C(Cc1ccc[nH]1)NC[C@@H](O)c1ccc(Cl)cc1
",2.0604,0.787273646956,2.6914827836746458
"CC(C)Cn1ccc2cc(NC(=O)C(=O)N[C@H]3CC[C@H]([NH+](C)C)C3)ccc21
",1.4176,0.703282355968,3.9192138529883223
"O=C([C@H]1C[C@@H]1[N+](=O)[O-])N1CCC[C@@H]1c1cccc(F)c1
",2.1544,0.6305196512510001,3.348225508658727
"CC1CCC(N(C)C(=O)CN2C(=O)c3ccccc3S2(=O)=O)CC1
",1.8682,0.8392991722840001,2.4992342025914187
"Cc1ccc(F)c(NCc2cc(Cl)cs2)c1
",4.461119999999998,0.8168833131730001,2.2569238599637167
"CCC(=O)Nc1ccc(S(=O)(=O)N2CC[C@@H](C)[C@H](O)C2)cc1
",1.4265,0.885073467042,2.804637402183213
"C[C@@H](Oc1ccc(Cl)cc1Cl)C(=O)NN1C(=O)c2ccccc2C1=O
",3.0881,0.81869186243,2.6198278856913184
"Cc1ccoc1C(=O)NCCCNC(=O)C1CC[NH+](C(C)C)CC1
",0.52742,0.648433675742,3.4388911277558054
"C[C@H]1CCCN(S(=O)(=O)NC[C@@H](C)N2CCc3ccccc32)C1
",2.0039,0.898610230933,3.150010149331236
"CCc1nnc(NC(=O)Cc2ccc(-n3cccc3)cc2)s1
",3.0724,0.77797771397,2.1965216744944502
"Cc1ccc(C)c(S(=O)(=O)NCc2nc(-c3cccs3)no2)c1
",2.89344,0.759164540133,2.264482968240106
"CCCC(=O)N1CCC[C@@H](C(=O)NNC(=O)c2ccc(Cl)cc2F)C1
",2.2788,0.800613554982,2.5848171833501805
"O=C(Nc1sc2c(c1C(=O)N1CCN(C(=O)CCC3CCCC3)CC1)CCCC2)c1cccnc1
",4.529,0.611681400583,2.4890122528345766
"COc1ccc([C@@H]2C3=C(CCCC3=O)Cc3nc(SC)nc(N)c32)cc1
",3.5269,0.645126824392,3.2807410842915434
"CC(=O)Nc1ccc(NC(=O)[C@H](C)N[C@@H](C)c2cccc3ccccc23)cc1
",4.476,0.569182631427,2.612480012249188
"C[NH+]1CCN(c2ccc(NC(=O)CCc3ccccc3F)cc2)CC1
",1.7317,0.875001909324,2.8541704669458734
"Cc1noc(C)c1COc1cccc(C(=O)NC[C@H]2COc3ccccc3C2)c1
",3.85154,0.66788186015,2.7494954649680565
"COc1ccc([C@H]2C(C#N)=C(N)Oc3cc(O)ccc32)cc1Cl
",3.27238,0.8681003158089999,2.8033582285085767
"C[C@@H]([NH3+])CCC(=O)N1CC(n2cc(C(=O)[O-])nn2)C1
",-2.5645,0.663620322524,4.133574638878265
"C[C@@H](C#N)CSc1ccccc1NC(=O)C[NH+]1[C@@H](C)CCC[C@H]1C
",2.72268,0.775080905315,4.574521466710155
"COc1ccc(OC)c(SC)c1
",2.4257,0.672035097288,1.803401701267978
"Cc1csc([C@@H](NC(=O)N[C@H]2CCC[C@H](C(=O)NC(C)C)C2)C2CC2)n1
",3.28522,0.698141224178,3.5288760159177617
"COCCOC1CCN(C(=O)N[C@H](c2cc(F)ccc2F)C2CC2)CC1
",3.2529,0.7397340781730001,2.945412433934127
"CCOc1c(F)cccc1C(=O)N(C)Cc1ccc(C(=O)NC)cc1
",2.8562,0.870101988741,2.022641871628148
"COc1c(C[NH2+]C[C@H]2CCCN(c3ncccn3)C2)c(C)nn1C
",0.50712,0.851526901329,3.805398751163557
"Cc1cccc2sc(CCOC3CC[NH2+]CC3)nc12
",1.88962,0.93242361686,3.509262679788254
"CSCC[C@H](C)N(C)C(=O)Nc1cc(C(C)(C)C)on1
",3.5774,0.88043180692,3.2628182857592725
"COc1cccc(CNc2ncnc3ccc(F)cc23)c1O
",3.0952,0.7649400581290001,2.1024244560878564
"Cc1ccccc1N1C(=O)C2=C3C[C@H](C(C)C)OC[C@H]3SC2=NC1=S
",3.88192,0.715033984707,4.093232314140131
"Cc1nnc2n1CCC[C@H]2NC(=O)CCCn1ccnn1
",0.60952,0.886786861143,3.2519709032052493
"Cc1nc2ccccn2c1C(=O)N1CCC[C@H](C)C1
",2.5148200000000003,0.785839729992,2.6554981682900287
"C#Cc1cc(F)c(NC(=O)CNC(=O)[C@H](C)CC)c(F)c1
",2.0469,0.820358570579,2.8711090539888904
"CCOc1cccc(NC(=O)c2ccc(C(F)(F)F)nc2[O-])c1
",2.825,0.931503714319,2.4712804323144915
"Cc1cc(S[C@@H]2CC[C@]([NH2+]C(C)C)(C(N)=O)C2)n(C)n1
",0.56902,0.849872383574,4.745488814746868
"O=S(=O)(/N=C(\[O-])COc1ccc2c(c1)CCC2)c1cccnc1
",1.0968,0.612071349122,2.802248863882925
"CC1=C(C(=O)OC2CCCC2)[C@@H](c2coc3ccccc3c2=O)C2=C([O-])CCCC2=N1
",3.8893,0.682377586848,3.622253446950452
"CC(C)[C@@H](C)S[C@H]1CCCN(c2cnn(C)c2)C1=O
",2.6932,0.847726211252,3.765412100947009
"S=c1sc(C2CC2)nn1CN1CCN(c2ccccc2)CC1
",3.3311900000000003,0.787181818374,2.429344751417526
"CC(C)[C@@H](C)CC(=O)NCc1ccc([S@](C)=O)cc1
",2.7224,0.866968249735,3.024444888973462
"CCCn1c(=O)c2ccccc2n2c(SCc3nc(-c4cccs4)oc3C)nnc12
",4.77142,0.340422236994,2.6229716454702867
"Cc1[nH]n([C@H](C)C2CC2)c(=O)c1Br
",2.2183200000000003,0.854055429648,3.743933771154429
"CC(C)OC(=O)c1ccc(Cl)c(NC(=O)NC2CC2)c1
",3.1891,0.826261619483,1.8887311800068216
"c1ccc(OCc2nc(CNc3cnn(-c4ncccn4)c3)cs2)cc1
",3.3099,0.532482641733,2.4706194302920625
"Cc1ccc(F)c(NC(=O)c2cnc(C)cn2)c1
",2.48484,0.883062765956,1.9467978875303764
"Cc1cccc(C[C@@H](O)[C@]2([NH+](C)C)CCC[C@H](C)C2)c1
",1.99182,0.868071157362,4.244374524642741
"C[NH+](C)[C@H]1CC[C@H](NC(=O)N[C@@H](c2nccs2)C2CC2)C1
",0.959,0.769673158469,4.536867493692007
"C[NH+](C1CCCC1)[C@@H]1CCC(C)(C)[C@H]1O
",0.9932,0.710911365008,5.058728378841508
"CCN(CC)C(=O)[C@@H](C)S[C@H](C)c1nc(-c2cccs2)no1
",3.8492,0.74240357125,3.432636519459378
"COc1ccc(CC(=O)N(c2ccc(Cl)cc2)[C@H]2C=CS(=O)(=O)C2)cc1
",3.235,0.772121203239,2.8468410956833345
"CC(C)(C)C(=O)/C(C#N)=C/c1c[nH]c2ccccc12
",3.690080000000001,0.6362465944560001,2.446789476068897
"O=S(=O)([N-]c1ccc([C@H]2C=c3ccccc3=[NH+]2)cc1)c1ccccc1Cl
",1.9697,0.7535567219689999,4.376929483459944
"COc1cccc(COCC(=O)N2CCC(C(N)=O)CC2)c1
",0.9357,0.860146288047,1.9580965581793135
"Cc1sc2ncn(CCC(=O)N(C)[C@H](C)c3ccco3)c(=O)c2c1C
",3.27754,0.689211094552,3.0189302268284424
"CCS[C@@H]1CC[C@H](NC(=O)C(=O)Nc2ccc(SC)c(F)c2)C1
",3.2765,0.617358287907,3.3540119910472104
"CCOc1ccc(N[C@H](C)c2ccc(Br)s2)cn1
",4.4774,0.841051039233,2.775351076096793
"CN1CCCc2cc(/C=C/C(=O)Nc3nc(-c4ccccn4)cs3)ccc21
",4.2394,0.664305115815,2.4252613075050142
"O=C1c2ccccc2C(=O)N1CSc1nc2nn(-c3ccccc3)c(=O)c-2c2n1CCCCC2
",3.606,0.25015789047,2.7317321413740654
"Fc1ccc(C2CC[NH2+]CC2)cn1
",0.6615,0.645024569809,3.939985498996681
"CCCc1nn(Cc2ccccc2)c(N)c1CCC
",3.4186,0.8438361400959999,2.238102789678363
"O=C(CCC1CCCC1)Nc1cc(F)ccc1F
",3.8737,0.8386404289,1.8005810368516428
"C/C(CC(=O)Nc1cccc(C(F)(F)F)c1)=N\NC(=O)c1ccc([N+](=O)[O-])c(Cl)c1
",4.4015,0.375034831201,2.3966552293193875
"C[C@H](CCc1ccccc1)NC(=O)Nc1cccc(C(=O)NC(C)(C)C)c1
",4.3577,0.6800553557819999,2.367086878911225
"CCc1ccc(OCC(=O)Nc2cccnc2C)cc1
",2.96992,0.899546733461,1.761389479601965
"C[NH+]1CCc2c(sc3c2C(O)=N[C@@H](/C=C/c2ccc4c(c2)OCO4)N3)C1
",1.8172,0.759631758107,4.865125113407483
"C[C@@H]1C[C@@H](C)CN(S(=O)(=O)c2cccc(C(=O)Nc3nc(C4CC4)cs3)c2)C1
",3.9394,0.769124940289,3.076699104452018
"Cc1nn(C)c(Cl)c1CN1C[C@H](C)OCC1(C)C
",2.38122,0.827874546167,3.4191069584497362
"CCC([NH3+])(CC)[C@@H]1CCO[C@]2(CCSC2)C1
",2.0894,0.8285921747849999,5.374468668187221
"O=C1COC(=O)[C@@H]1[C@H](c1ccc2c(c1)OCO2)c1cc2c(cc1O)OCO2
",1.7236,0.6489409639989999,3.635529947662879
"N#Cc1c(F)cccc1Sc1nc2ccc(N)cc2o1
",3.5719800000000004,0.710529011662,2.5751352285898186
"COC(=O)c1cc(-c2ccccc2)nc2nc(NC(C)=O)sc12
",3.1033,0.738148894588,2.2721303055182123
"Cn1cc([C@@H]2CCCN2C(=O)C2CCC(n3cccc3)CC2)cn1
",3.3166,0.852804747439,3.0924156551291566
"CC(C)(C)c1ncc(C[NH+](Cc2ccco2)C[C@H]2CCCO2)s1
",2.7977,0.8767657853280001,4.4048845872010585
"C[C@H](O)C1CCN(C(=O)C(=O)Nc2ccnn2C(C)(C)C)CC1
",1.196,0.810749551974,3.2657170374415787
"CC[NH+](CC)C1([C@H](NC)c2c(F)cccc2F)CCCC1
",2.4628,0.8239458716079999,4.2223989459934375
"Cc1nc(-c2ccccc2)sc1C(=O)N[C@H]1C=CS(=O)(=O)C1
",2.15902,0.936231008353,2.9397299020515253
"CC(=O)C1=C(C)C(c2csc(CN3C(=O)CNC3=O)n2)=N[C@H]1C
",1.2916,0.850750134305,3.65090438235473
"O=S(=O)([N-]c1nc2ccccc2nc1-[n+]1ccc(-c2ccncc2)cc1)c1ccccc1
",4.3626,0.363555263651,3.2086781090080487
"CC(C)(C)Oc1cc(C(=O)NC[C@@H]2CCO[C@H]2c2ccccc2)ccn1
",3.7665,0.861705518418,3.2115412475578307
"CC[C@H](NC(=O)N[C@@H](c1nccs1)C1CC1)c1nc2ccccc2[nH]1
",3.921,0.6056215859849999,3.3275422042500216
"O=C(N/N=C/c1cccc(Cl)c1)c1ccc(CN2CCc3ccccc3C2)cc1
",4.6622,0.474952110685,2.0509907133764287
"O=[S@@](c1ccccc1F)[C@@H]1CCOC2(CCSCC2)C1
",3.3781,0.820771721779,4.454056518734308
"N#Cc1ccc(/C=C/C[NH+]2C[C@H]3CC=CC[C@H]3C2)cc1
",2.05238,0.8363163230030001,4.683407986773831
"COc1ccc(NC(=O)C[C@@H]2[NH2+]CCNC2=O)cc1Cl
",-0.261,0.740379798458,3.6039496355415666
"Cc1cccc(C)c1NC(=O)NCCNC(=O)c1ccc(Cl)cc1
",3.50834,0.7091596403470001,1.7859910129452423
"CN(C)c1ccc(NC(=O)C(=O)N2CC[C@@H](C[NH+]3CCCCC3)C2)cn1
",0.0034,0.7633877236130001,4.018456676807136
"O=C1CN(C(=O)CCC(=O)Nc2ccccn2)CCN1
",-0.2413,0.8203853145219999,2.180369236686984
"CCc1ccccc1OCC(C)(C)C[NH2+]C1CC1
",2.3798,0.787923163314,3.242972349068838
"Cc1cc(S(=O)(=O)N2CCC(C(=O)NC(C)C)CC2)c(F)cc1F
",2.1985200000000003,0.897753968546,2.1769626116823257
"Cc1ccc(NC(=O)N[C@@H](C)c2ccc(F)c(F)c2)cc1
",4.15592,0.841563542537,2.1599474871074964
"CC[C@@H](Br)[C@H](C)c1cc(F)c(C)cc1F
",4.55022,0.6796231668739999,3.3325518975281834
"O=C(Nc1ccccc1N1CCCC1)[C@H]1SCCc2ccccc21
",4.2559,0.870835784247,2.78479069614448
"Cc1nc(-n2nc(-c3ccco3)cc2NC(=O)CCCBr)[nH]c(=O)c1C
",2.94604,0.591379021715,2.8646592049536497
"CC(C)[C@@H](C(=O)N[C@H](C)c1ccc(-c2cncnc2)cc1)[NH+]1CCCCC1
",2.4142,0.824398914014,4.067973573268043
"C[NH2+][C@H](C)c1ccn(CCC[C@H]2CCCO2)c1
",1.7015,0.808259558845,4.223654253210638
"C[C@@H](OC(=O)Cn1cnc2c1c(=O)n(C)c(=O)n2C)C(=O)NCc1ccccc1
",-0.3182,0.588175736021,2.736193184748277
"COc1ccc(C(=O)N2CCC(OCc3ccccc3OC)CC2)cn1
",2.9202,0.789480624993,2.11956425869443
"CCc1nc([C@@H]2CCCN2Cc2nc(Cc3ccccc3)no2)no1
",2.9429,0.676428429312,2.978414390256084
"CC(=O)c1cc(-c2ccccc2)n(CC(=O)N2CCCCCC2)c1C
",4.06872,0.7597154681630001,2.0877056240422984
"C[C@@H]1CCCN(C(=O)c2ccc(=O)n([C@H](C)C(=O)[O-])n2)C1
",-0.5737,0.773474957141,3.4354107018658717
"C[NH+](CC(=O)NCC(=O)c1ccccc1)[C@H]1CCSC1
",0.0057,0.747204915142,4.060480447675342
"COC(=O)N1CCC[C@@H]([NH2+][C@@H](c2ccccc2C)C2CC2)C1
",2.24032,0.929261428101,3.906998940644751
"CN(C)C(=O)[C@@H]1CCCN1C(=O)c1cc(N2CCCC2=O)ccc1Cl
",2.1596,0.829178344422,2.7031997920458353
"NC(=O)[C@@H]1COCCN1CCOc1ccccc1Cl
",0.9049,0.88583108221,2.646675091366953
"CC(C)COC1CCN(Cc2cnc(-c3ccsc3)s2)CC1
",4.5086,0.74205316648,2.588328886032912
"CC(=O)C[C@H](C)C(=O)c1ccccc1C1CC1
",3.3619,0.712966694499,2.6551211577766374
"O=C(N1CCN(c2ncccn2)CC1)C1(c2cc(-c3ccccc3)on2)CC1
",2.512,0.696561140001,2.568701353293056
"CC(C)Cc1ncc(CN2CCN[C@H](C(=O)N(C)C)C2)s1
",1.2036,0.898645445821,3.2762435083276547
"CCOC(=O)CSc1nccc(C)n1
",1.44022,0.4335676071,2.1081835442720203
"CNC(=O)[C@H](C)CN(C)C(=O)[C@H]1CCN(c2ccc(C)cc2)C1=O
",1.18842,0.8342733507619999,3.176701523542688
"Cc1ccc2nc(NC(=O)/C=C/c3cccs3)sc2c1
",4.31812,0.70160060841,2.205690065948465
"CCc1nc(C)c2c(C)c(C(=O)N(C)Cc3ccccc3F)sc2n1
",4.28184,0.67130606397,2.3764191291532306
"C[C@@H](NC[C@H](O)c1ccncc1)c1cc(F)c(F)c(F)c1
",2.8831,0.8273776702079999,3.053730874977697
"O=C(NCCc1nc2ccccc2n1Cc1ccc(Cl)cc1)[C@H]1CCCO1
",3.5757,0.690150175728,2.547501282027097
"Cc1cnc([C@@H](NC(=O)NC[C@H]2CCCO2)C2CC2)s1
",2.38082,0.876907642198,3.418815670347408
"O=C(NCc1cn2cc(Cl)ccc2n1)c1c[nH]c2nccc(Cl)c12
",3.4474,0.575295474817,2.6984334728863395
"CCOc1ccc(F)c(C(=O)N2CCN(C)c3ccc(F)cc32)c1F
",3.5992,0.826693932605,2.4335876910261405
"O=C(NCCOc1ccc(F)c(F)c1)c1cccc2[nH]ccc12
",3.2549,0.698450138556,2.015281731015792
"O=C(NCC[C@H](O)c1ccccc1)Nc1ccccc1N1CCCC1=O
",3.0586,0.737734750937,2.5143910219214813
"O=C([C@@H]1NCCc2[nH]c[nH+]c21)N1CCSCC1
",-0.409,0.741910573773,4.5554613450676085
"Cc1cccc(C)c1NC(=O)Nc1ccc(N2CCCC2)c(C(=O)N[C@H](C)c2ccccc2)c1
",6.03864,0.420088078848,2.546412950019615
"CCNC(=O)c1ccc(Cl)cc1N[C@H]1CCN(C)C1=O
",1.7323,0.896008716119,2.6903489362408664
"C[NH+]1CCN(S(=O)(=O)c2ccc(NS(=O)(=O)c3ccccc3)cc2)CC1
",0.0064,0.7664927393500001,2.869512945733419
"CC[C@H]([NH2+][C@@H](C)C[C@@H]1CCCCC[NH2+]1)C(C)C
",1.269,0.711433659618,5.653486144301205
"O=C(N[C@@H]1C[C@H]2CCCc3cccc1c32)N1CC[NH+](C2CC2)CC1
",1.6238,0.8587334005699999,4.459396739096364
"COCc1ccc(CNC(=O)CN2C[C@H](C)O[C@H](C)C2)cc1
",1.5584,0.874335034635,2.708902414590161
"C/[NH+]=C(/NCCc1ncc(C)s1)N[C@@H]1C[C@@H](C)N(c2ccccc2)C1
",0.90702,0.5575834850399999,4.014996050403867
"COCCN(Cc1ccco1)C(=O)N[C@H]1CCCC[C@@H]1C
",3.0163,0.867752283344,2.974266126967088
"CCCOc1ccc(CO[C@H]2[C@H]([C@@H]3COC(C)(C)O3)O[C@H]3OC(C)(C)O[C@@H]32)cc1
",3.3885,0.6717352928129999,3.886415058074938
"CC1=c2ccccc2=[NH+]C(=O)[C@@H]1SC1=NN[C@H](C(C)C)N1C1CC1
",-0.4799,0.8088030557320001,4.925026183085212
"COc1cccc(CNC(=O)c2ccc(Br)c([N+](=O)[O-])c2)c1
",3.2959,0.640019263517,1.8371397506293776
"Cc1nn(C[C@@H]2Cc3ccccc3S2)cc1C[NH3+]
",1.65042,0.91946564249,3.833305775017783
"O=C(c1nc(C2CC2)n2ccccc12)N1CCOc2cccc(F)c21
",3.39,0.7059037413629999,2.7019031592535665
"Cc1ccc(CN2C(=O)/C(=C\c3nc(C#N)c(N4CCCCC4)o3)SC2=S)cc1
",4.2464,0.514939653132,2.6693461078048197
"Cc1ccc(NC(=O)C2(S(=O)(=O)c3ccc(Cl)cc3)CC2)c(Cl)c1
",4.24682,0.822887439402,2.1846462951142787
"CC(C)Oc1ccc(CCNC(=O)N[C@@H]2c3ccccc3C[C@@H]2O)cc1
",2.9738,0.739520460973,2.855457463774046
"COC(=O)c1ccc(NC(=O)c2ccc([N+](=O)[O-])cc2Cl)cc1
",3.2871,0.516266593167,1.7447705422046018
"C[C@H]1Oc2ccc(NC(=O)CCc3nc4ccccc4s3)cc2NC1=O
",3.587,0.720166808048,2.7388039449984043
"CCc1c(Cl)cc(N)c(O)c1Cl
",2.8436,0.543783083747,2.5968075663706163
"CCOc1cccc(CN2CCC[C@@H](c3nccs3)C2)c1
",3.9214,0.808805376702,2.577403018894953
"Cc1cccc(NC(=O)CN(C)C(=O)c2ccccc2)c1
",2.70572,0.932745261853,1.5915596569380348
"C[C@H]1CN(C(=O)c2cc3ccccc3n2C)c2cc(F)ccc2C(=O)N1
",3.0961,0.723289190314,3.0085622758730084
"CCO[C@@H]1C[C@@H]([NH+](C)Cc2cc(C(N)=O)cs2)C12CCCC2
",1.5995,0.842705824568,5.157308004188009
"O=C([O-])[C@@H]1CCCC[C@H]1C(=O)Nc1cccc(-c2nnc(-c3ccccc3)o2)c1
",2.8984,0.7116517058030001,3.139437208275924
"C[C@H]1CC[C@@H]([NH+]2CCN(Cc3cc(=O)n4ccsc4[nH+]3)CC2)C1
",0.0642,0.886638493889,5.5001150120001405
"CC[NH+]1CCC[C@H]1CN(C)c1cc(C(N)=O)c(N)cc1F
",0.0102,0.688961434845,4.590840661380041
"COc1ccc(N2C(=O)C[C@@H](C3=C([O-])CC(C)(C)CC3=O)C2=O)cc1
",1.5782,0.785484187299,3.257406795783784
"CCOC(=O)C1=C(CSc2nc([O-])cc(C)c2C#N)OC(N)=C(C#N)[C@@H]1c1ccccc1
",2.75248,0.518684843824,3.5967031884233336
"CC(C)(C)NC(=O)CS/C(=N\c1ccc(F)cc1)[N-]C#N
",3.3158800000000004,0.51890083933,3.4186832965455287
"C[C@H]1CN(Cc2c[nH]nc2-c2ccccc2)[C@H](C)CO1
",2.6859,0.928929906095,3.426785543305666
"Cc1cc(SCC(=O)[O-])c2cc(I)ccc2n1
",1.98982,0.625442656292,2.9182220646556143
"CC(C)n1cc([C@@H](C)[NH2+]C[C@@H]2C[C@@]23CCc2ccccc23)cn1
",2.9925,0.895734088335,4.906185349368274
"CC(C)Oc1cccnc1C(=O)N1CCCN(C)c2ccc(F)cc21
",3.4946,0.83658448691,2.4928011262865333
"Cc1c([C@H]2CCC[NH+]2C/C=C/c2ccccc2[N+](=O)[O-])cnn1C
",2.06992,0.6781947864710001,4.391440514144843
"Cc1cc(Nc2ccccc2)nc(N2CCN(S(=O)(=O)c3ccc(F)cc3)CC2)n1
",3.17862,0.6642018373699999,2.1344210810387274
"CC1CCC(C[NH+]2CCC(C(=O)N[C@@H](C)C(C)C)CC2)CC1
",2.2683,0.8040524971840001,4.028562115369672
"CCOC(=O)N1CCC(NC(=O)N(C)Cc2ccc(C(C)C)cc2)CC1
",3.5723,0.8506915390340001,2.11958525869443
"COc1cc(OC)c(OC)cc1CN1C[C@@H]([NH3+])C[C@H]1C(=O)NC(C)C
",0.4218,0.758500859908,3.5072118875079386
"CC(C)CN1C(=O)c2ccccc2[C@H](C(=O)NC(C)C)[C@H]1c1cccs1
",4.2094,0.823011620366,3.1748166113831937
"COC(=O)[C@@]1(NC2CC2)CC[C@@H](n2cc[nH+]c2C(C)C)C1
",1.8144,0.848010071342,4.66454228081324
"Cc1cc(C)[n+]2c3ccccc3n(C)c2n1
",1.92884,0.524849844212,2.9843638599637163
"Cc1ccccc1[C@@H](C#N)NC(=O)CCC(=O)c1ccc(Cl)s1
",4.0539,0.772562176688,2.8158154400470394
"CSc1sc(C)cc1[C@H]1C(C(=O)Nc2c(F)cccc2F)=C(C)NC2=C1C(=O)CCC2
",5.66322,0.565113449175,3.3340763630727395
"C[C@H]1CCN(S(=O)(=O)c2ccccc2[N+](=O)[O-])[C@H](C)C1
",2.4039,0.633786350109,2.9605888147468686
"Cc1nc(SCC(=O)Nc2cc(Cl)ccc2F)c2ccccc2n1
",4.46152,0.526431038965,2.027123301727576
"COC(=O)C[C@H]1CCCCN1C(=O)[C@H]1CCCN(CC(F)(F)F)C1
",2.2049,0.731764930812,3.1209706252102496
"COc1ccc(Cl)cc1C(=O)Nc1ccc(N2CCN(C(=O)C(F)(F)F)CC2)cc1
",3.8118,0.75939011902,2.0922373320894407
"C[C@@H]([NH3+])C(=O)NCc1cc(=O)n(C)c(=O)n1C
",-2.6694,0.634881121125,3.5177067156969795
"CNC(=O)COc1ccc(C[NH2+]Cc2ccc(F)cc2F)cc1
",1.3532,0.817638123495,2.8597525540389235
"COc1ccc(CNc2ncnc(NCc3ccc(C)cc3)c2N)cc1
",3.60002,0.589048795886,2.006457797155969
"CSc1ccc(C(=O)CSc2ccncc2)cc1
",3.7785,0.5951139372500001,2.044447674512625
"CCOCCN(C)C(=O)C(=O)Nc1cccc(-c2[nH+]ccn2C)c1
",0.9396,0.64130778917,3.3491907833241163
"CC(=O)Nc1cccc(C(=O)N(C)Cc2ccc(F)cc2)c1
",3.0563,0.932210455396,1.6897031806419918
"CC(C)NC(=O)C1(Cc2cc(-c3ccc(F)cc3F)no2)CCOCC1
",3.4837,0.862713418656,2.75140715015913
"Cc1ccc([N+](=O)[O-])c(C(=O)N2CCC(OCc3ccccc3F)CC2)c1
",3.86372,0.571160219825,2.173108755360289
"Cc1nn(-c2ccccc2)c2sc(C(=O)NC[C@H](c3ccco3)[NH+](C)C)cc12
",2.60402,0.526015111306,3.5657667694281763
"CCOc1cc(C(=O)NC[C@@H](O)c2ccco2)ccc1OC
",2.1503,0.8218114078540001,2.4517378424981735
"Nc1scc[n+]1Cc1cccc(F)c1
",1.8052,0.7562372247399999,2.7313894318459853
"CC(C)Cc1cc(C(=O)N2CCC[C@H]2c2nc3ccccc3s2)n(C)n1
",4.2056,0.665729783367,2.9184676955181548
"Cc1cc(C(=O)N2CCn3c(C)nnc3C2)c(C)n1Cc1ccco1
",2.30216,0.735325950212,2.5811123412687333
"[NH3+]CCOc1cccc2c1OCCO2
",0.0785,0.7646841969179999,2.9176922179623066
"Cc1cccnc1C[NH+]1CCN(Cc2ccc(Cl)cc2)CC1
",1.94412,0.935594013679,3.20374715526368
"CSC[C@H](C)N(C)C(=O)NCCC(F)(F)F
",2.3317,0.821562095053,3.2917701203765093
"O=C(c1ccc[n+]([O-])c1)N1CCc2c([nH]c3ccccc23)[C@@H]1C1CCCCC1
",4.1212,0.520326714342,3.1384006718672
"Cc1ccnc(C[C@@H](C)N(C)C(=O)c2ccc(C)c(NC(=O)C3CC3)c2)c1
",3.75014,0.823277335355,2.7087306959590425
"C[C@H](CNC(=O)c1ccc(N)c([N+](=O)[O-])c1)Oc1ccccc1F
",2.5134,0.478992215284,2.562907203580705
"C[NH+](C)[C@H]1CCCN(CC[C@@H]2CCCC2=O)C1
",0.3546,0.7829505260349999,4.353093126837011
"CCCC[C@H]1CCC[C@@H]1NC(=O)CS(=O)(=O)CC
",1.8962,0.776286096495,3.172377351679109
"COCCNC(=O)[C@@H](C)S(=O)(=O)c1ccccn1
",0.0064,0.758195122199,2.8081621389834868
"Cc1ccc(S(=O)(=O)CCCSCC(C)C)cc1
",3.54802,0.701823675809,2.1333212344691503
"Cc1ccccc1[C@H]1CN(C(=O)NCc2cccc(OCC(F)F)n2)CCO1
",3.31702,0.806055704734,3.0633971540435594
"O=C([O-])[C@H]1CC1(c1ccccc1)c1ccccc1
",1.7425,0.8216286896189999,2.85224985785802
"CC(=O)Nc1cccc(NC(=O)NC[C@H](Cc2ccccc2)[NH+](C)C)c1C
",1.83072,0.605211123895,3.21637857121892
"CO/C([O-])=C1/C(C)=NC2=NC(SCC(C)C)=NC(=O)[C@@H]2[C@H]1c1cccs1
",2.8246,0.7348977477940001,4.65074545753704
"Cc1ccc(N2C(=O)/C(=C\c3[nH]cnc3C)N(C)C2=S)c([N+](=O)[O-])c1
",2.53914,0.391796047457,3.1372335891178187
"O=C1N[C@H](c2ccc3ccccc3c2)Oc2ccccc21
",3.6608,0.7160210593619999,2.5499496690190213
"CCC(C(N)=O)(C(N)=O)c1ccc(C)cc1
",0.61342,0.741905448579,2.4726341896340465
"Cc1noc([C@H]2CCCN(CN3C(=O)NC4(CCC(C(C)(C)C)CC4)C3=O)C2)n1
",3.04182,0.771390592388,3.7373684992573777
"CCNc1cc[nH+]c(COc2ccc(C)cc2Br)c1
",3.5824199999999995,0.8905732644159999,3.2812207383963123
"CCN1CCO[C@@H]([C@@H](Cc2ccc(OC)c(Br)c2)[NH2+]C)C1
",1.2827,0.8424455686750001,3.8660474959370994
"Cc1cccc2c1ncn1c(=O)n(CC(=O)Nc3cccc(Cl)c3)nc21
",2.64472,0.601126466451,2.277628034162205
"Cc1ccc([C@H]2CN(C(=O)c3ccc(F)cc3)C[C@H]2C(=O)NCC(C)C)cc1
",3.76212,0.8308154501549999,2.7999553174697684
"C=CCNC(=O)[C@@H](C)[NH+]1CCc2c(cccc2NC(=O)Nc2ccc(C)cc2)C1
",2.2707200000000003,0.5697923526399999,3.8924776531968566
"Nc1nc(SCc2c(C(=O)[O-])sc3cccc(F)c23)n[nH]1
",1.3965,0.7100420247310001,3.099093685621217
"C#Cc1cc(F)c(NC(=O)N2CCC[C@@H]2c2ccccc2OC)c(F)c1
",4.3237,0.7976478341050001,2.8535707057992483
"COc1cc(C(=O)OCC(F)(F)F)c([N+](=O)[O-])cc1OC
",2.3311,0.471634871318,2.1709149491034982
"N#Cc1cc(N)ccc1OC[C@H]1Cc2ccccc2S1
",3.23628,0.864118908063,3.0259204578227337
"C[C@H](C(=O)N[C@H]1CCS(=O)(=O)C1)N1CC[NH+](Cc2cccc3ccccc23)CC1
",0.2321,0.750214446049,3.976152182458368
"CCC[NH2+]CC/C=C(/C)C1CCCCC1
",2.8765,0.508685924782,3.7590751581599102
"CC(C)N1C(N)=[NH+]CC12C[C@H](C)C[C@@H](C)C2
",0.3006,0.688337572262,5.299964339028009
"CCN(CC)C(=O)N1CCN(c2ccc(Cl)cc2)CC1
",2.9238,0.849602257767,1.8994070041826452
"COC(=O)N[C@H](C(=O)Nc1ccnc(-c2ccccc2)n1)C(C)C
",2.4627,0.878695189593,2.4841907543582864
"Cn1cc(/C=C/C(=O)NNC(=O)c2cn[nH]n2)c2ccccc21
",0.7708,0.498836151139,2.625607605141665
"COc1ccc(-[n+]2c(-c3ccc(Br)cc3)cn3ccccc32)cc1
",4.6541,0.452158677256,2.707199836957052
"C[C@H](O)C[C@H]1CCCN1C(=O)c1ccc(O)cc1
",1.7677,0.864173859555,2.8154685479114465
"Cc1ccc(O)c(C(=O)c2cnc3onc(-c4ccc(F)cc4)c3c2)c1
",4.27392,0.536665479976,2.367180840815012
"O=C(CCn1ccnc1)N[C@H]1C=C[C@@H](C(=O)[O-])C1
",-0.916,0.7161928977709999,4.017314538861674
"O=C(NC[C@H](O)c1ccc(Cl)cc1)NC(C1CC1)C1CC1
",2.8612,0.750864387677,2.714743773579645
"Cn1cc2c(n1)c(=O)n(Cc1ccc(F)cc1)c1nn(Cc3c(F)cccc3Cl)c(=O)n21
",2.5726,0.415238496467,2.756509434703629
"O=C(CSc1ncnc2sccc12)N(Cc1ccco1)C1=CCCCC1
",4.8631,0.42829598611,2.8219281907623617
"CC(C)(C)n1cc(C(=O)OC[C@H](C#N)Cc2ccccc2)cn1
",3.17738,0.78389961159,3.101087315047039
"C=CCNC(=O)c1cn(-c2ccc(C)cc2)nc1-c1ccccc1
",3.76352,0.706878208366,2.009388656832828
"CCS(=O)(=O)c1ccccc1C(=O)Nc1ccc2oc(=O)[nH]c2c1
",2.167,0.7547261345899999,2.25695656977647
"Cc1csc(N)[n+]1CC(=O)c1ccco1
",1.40212,0.638360287769,3.2561485034193005
"CCc1cc(=O)n(CC(=O)NCc2ccc(F)cc2)c(-c2ccccc2)n1
",2.9282,0.724048785837,2.033490996803057
"CCOc1cccc(CNC(=O)[C@H]2CC[C@H](C[NH3+])O2)c1
",0.491,0.8117395560349999,3.4037209335053022
"COc1ccc2c(c1)SC(=O)C2=O
",1.5102,0.641519448332,2.401574365393442
"CSCCCNC(=O)C(=O)Nc1ccc(SC)c(F)c1
",2.3554,0.480889702716,2.3080780331536754
"C#Cc1cccc(NC(=O)C[NH+](C)[C@@H]2CC[C@H](C)C2)c1
",1.3097,0.8044776278069999,4.35153512404334
"Cc1nc([C@@H]2CCCCN2C(=O)c2cnn(C)c2)nc2c1CC(=O)N2Cc1cccc(F)c1
",3.11432,0.604524116287,3.2712915794926025
"Cc1nc(C)c([C@H](C)[NH+](C)Cc2cc3c(cc2O)OCO3)s1
",1.97014,0.908814319869,4.22567838578977
"NC(=O)[C@]1(N)CC[C@@H]([NH+]2CCCCCCC2)C1
",-0.4293,0.635876115535,5.013658511452396
"C[C@H](N[C@@H]1CCN(C2CCCCC2)C1=O)c1cccc([N+](=O)[O-])c1
",3.179,0.654419148521,3.034368794687831
"CCc1nc(N2CCN(C(=O)COc3ccccc3)CC2)c2cnn(C)c2n1
",1.6533,0.6755828738740001,2.2986109634660803
"O=C(Nc1ccccc1O)c1ccc2c(c1)C(=O)N(C[C@@H]1CCCO1)C2=O
",2.4195,0.639954594305,2.569240221568569
"Cc1cccc(NC(=O)CSc2nnc(-c3ccco3)n2C)c1
",3.11432,0.719178858042,2.0627656470997096
"CN(c1ccccc1)C1CCN(C(=O)C[C@H]2C=CCC2)CC1
",3.4701,0.7774456837710001,2.8282571973368835
"COc1cc(CC(C)=O)cc(OC)c1
",1.8353,0.738132207867,1.814655079619264
"NC(=O)c1ccc(Cl)c(NC(=O)c2cc([N+](=O)[O-])ccc2Cl)c1
",3.2528,0.63704593849,1.887987663792693
"O=C(N[C@@H](CC1=c2ccccc2=[NH+]C1)C(=O)[O-])c1ccc(N2CCCCC2=O)cc1
",-1.9934,0.616672071415,3.831128445339123
"C[C@H](NC(=O)C(=O)Nc1ccc(F)c(F)c1)c1ccc(F)cc1Cl
",3.5732,0.80575489489,2.48034581573778
"CSc1nnc(C)n1/N=C/c1ccc(COc2ccc(Cl)c(Cl)c2)o1
",4.66942,0.427035882652,2.6171688959816257
"CCc1c(C)nc2n(c1=O)C[C@H](C(=O)Nc1ccc(OC)c(Cl)c1)CS2
",3.13672,0.796786961714,3.0788248680753267
"COCCn1nc(C)c(NC(=O)N[C@@H](C)[C@@H]2COc3ccccc32)c1C
",2.8325400000000003,0.8266107600779999,3.3146032815623285
"COC(=O)[C@H](NC(=O)C1(Cc2ccccc2)CC1)c1ccc(F)c(F)c1
",3.318,0.79096519728,2.759074868075325
"O=C1[C@@H]2[C@@H](c3ccccc3O)N[C@@](Cc3c[nH+]c[nH]3)(C(=O)[O-])[C@@H]2C(=O)N1Cc1ccccc1
",-0.2885,0.460319560748,4.595606386917386
"CS(=O)(=O)[C@H]1CCC[C@@H]([C@@H]2CCCCCC2=O)C1
",2.7392,0.72252171093,3.4983923370614014
"COc1cccc(C(=O)N[C@H]2CCO[C@@]3(CCSC3)C2)c1F
",2.6188,0.925117513117,3.9577283851904825
"CCN(CC)S(=O)(=O)/N=C(\[O-])CCc1c[nH]c2ccc(C)cc12
",1.75432,0.6215723390219999,3.089315597149657
"C[C@@]1(C(=O)Nc2ccc(N3CCc4sccc4C3)cc2)CC1(Cl)Cl
",4.8332,0.738770030881,2.9610336935086887
"CC(C)(C)c1nnc(NC(=O)NCc2cn(-c3ccccc3)nn2)s1
",2.738,0.744241994463,2.450211582872201
"C[NH+](CC[C@@H]1CCOC1=O)C1CCC(CO)CC1
",0.0054,0.7006841754709999,4.642530828454434
"CC[C@@H]1CCC[C@@H]([C@H](O)C2([NH+](C)C)CCCC2)C1
",2.021,0.791981314029,4.6602784909075545
"C[C@H](NC(=O)COn1nnc2ccc(Cl)cc21)c1ccco1
",1.9837,0.7811392853,2.938439614919302
"Clc1ccc(-n2ccc3ccccc32)cc1
",4.2839,0.560792130449,1.7075995391781191
"CN(Cc1ccc2c(c1)OCCO2)c1ccc(C(F)(F)F)cn1
",3.508,0.845653675585,2.2991579978259047
"Cc1ccc(NC(=O)C[n+]2ccc(Cc3ccccc3)cc2)cc1Cl
",4.16542,0.660896120023,2.155322390022796
"CC(C)c1[nH+]ccn1CCN1CCN(CC(=O)Nc2cccc(Cl)c2)CC1
",2.3353,0.7899498520730001,2.9744486391606983
"COCC(=O)N1CCCN(Cc2cnc(-c3ccccn3)nc2)CC1
",1.2193,0.824072439225,2.2563203615717957
"CCC(CC)[NH+](C)Cc1cnc(N)s1
",0.9286,0.7769268470890001,4.7587569359637225
"C=CCNC(=O)c1ccc(NC(=O)c2ccc3[nH]cnc3c2)cc1
",2.7310000000000003,0.628573909529,2.132382636765937
"Cc1cc(NCC(=O)N(C)C2CCC(C)CC2)ccc1-n1cnnn1
",2.41972,0.902975593473,2.5250958732297306
"CC(C)c1nn(C)c2c1[C@@H](c1ccc(Sc3nncn3C)o1)CC(=O)N2
",2.8903,0.7510762507590001,3.8644821915737464
"Brc1cnc(NCc2cccc(Cn3ccnc3)c2)nc1
",3.096,0.763175299626,2.299071660134402
"Cc1nc(NC(=O)CCn2c([S-])nnc2-c2cccs2)sc1C
",3.01454,0.6971695072220001,3.000271843979752
"COC(=O)CNC(=O)c1ccc(NC(=O)C2C3CC4CC(C3)CC2C4)cc1
",2.6002,0.778379744685,3.3548059079016808
"CCCc1cc(NC(=O)c2ccccc2S(C)(=O)=O)n(C)n1
",2.0284,0.917788277167,2.255686434109835
"NC(=O)CCn1cnc2scc(-c3ccc(F)cc3)c2c1=O
",2.1395,0.803425669858,2.2087588410577244
"CCCc1nnc(NC(=O)c2ccc(F)c(S(=O)(=O)NC)c2)s1
",1.7901,0.8256064890539999,2.2590035092375707
"COc1ccc(NC(=O)NCc2ccc(C(=O)[O-])cc2)c(OC)c1
",1.389,0.8428903504299999,2.1438562253447824
"C[C@H]([NH2+][C@H](C)Cc1ccsc1)[C@H](O)Cc1ccccc1
",2.2346,0.8079901926649999,3.938561613343517
"O[C@@]1(c2cc(Br)ccc2F)CCC[C@@H](C2CC2)C1
",4.376,0.8227398353129999,3.2093251632960618
"CC[C@@H](C)NC(=O)[C@H](C)Sc1ccc(F)cc1N
",2.8032,0.634690425691,2.8889746632960644
"CCc1ccccc1NC(=O)N[C@H](C)C(=O)N1CCCC[C@@H]1C
",3.16,0.8833195525149999,2.748723048739519
"O=C(CNC(=O)c1ccoc1)NC[C@H]1CN2CCCC[C@@H]2CO1
",0.3789,0.837002172387,3.2639487663055355
"Fc1cccc(F)c1CN(Cc1cnc2ncccn12)C1CCCC1
",3.9523,0.679779152615,2.687880319422165
"Cc1cccc(-c2cc(Nc3cccc(C(=O)NC(C)C)c3)ncn2)c1
",4.3338199999999985,0.69119737234,2.0600563085904806
"O=C(NCC#Cc1ccccc1)NC[C@@H]1C[C@@]12CCc1ccccc12
",3.2414,0.820346269806,3.78247687600098
"O=C(CCC(=O)N1CCC(c2ccccc2)=N1)Nc1ccc(SC(F)F)cc1
",4.3566,0.6697487130049999,2.3750944677395864
"Cc1ccc(OCc2nc(C(=O)Nc3cc(C)ccn3)cs2)cc1
",3.98624,0.736630899868,2.091532469541857
"COc1cccc([C@H]2Nc3c(C(=O)N4CCOCC4)cccc3[C@@H]3C=CC[C@@H]23)c1O
",3.6997,0.7397884555959999,3.495731633462849
"COc1ccccc1-n1cc(CN2CCC[C@@H](c3ncncc3-c3ccc(C)cc3)C2)cn1
",5.025919999999998,0.404525207257,2.9416591044221563
"Cc1cc(I)ccc1[C@H]([NH3+])C(=O)[O-]
",-0.36748,0.783209258529,4.1106165765842935
"Cc1ccc(OCC(=O)N/N=C\c2ccccn2)c(C)c1
",2.2275400000000003,0.677501347255,2.0414328512014013
"Cc1ccc(C(=O)NNc2ncnc(N3CCC[C@H](C)C3)c2N)cc1
",2.36042,0.7401843239720001,2.6977638412238445
"CCOP(=O)(OCC)c1nc(-c2ccc(Cl)cc2Cl)oc1N1CCOCC1
",4.3764,0.572793143715,2.852599646048548
"Cc1cnc(C(=O)NCc2cnn(Cc3ccccc3)c2)cn1
",1.95982,0.7861569063680001,2.1138329991506417
"CC[NH2+][C@@H]1CCC[C@@H]1CC[NH+]1CCCCc2ccccc21
",1.6814,0.82926139259,5.344216511650539
"O=S(=O)(N[C@@H]1CCSc2ccc(F)cc21)c1ccccc1Br
",4.1036,0.8093987348370001,2.801511787907604
"CCOc1ccccc1Oc1coc2cc(OCC(=O)N3C[C@@H](C)O[C@H](C)C3)ccc2c1=O
",3.9986,0.515516393184,3.1660015715729712
"Cc1nn(CC(=O)Nc2nc(C[NH+]3CCCCC3)cs2)c(C)c1[N+](=O)[O-]
",1.07214,0.5843929020709999,3.6126474030569167
"Cc1ccc([C@H]2C[C@H](C)CC[NH+]2CC(=O)N(C)CC(=O)NC(C)(C)C)o1
",1.31702,0.837303848819,4.553798268665017
"C[C@@H]1C[C@@H]1NC(=O)C(=O)Nc1ccc(OCC2CCCCC2)cc1
",3.1088,0.8048570719499999,2.786832143104121
"O=[N+]([O-])c1cccc(S(=O)(=O)[N-]c2ccn(Cc3cccc(Cl)c3)n2)c1
",3.8871,0.452124625412,3.05193317755639
"Cn1cc(/C([O-])=N/S(=O)(=O)c2cc(F)ccc2F)ccc1=O
",0.1593,0.608180649933,2.951350215074632
"C[C@@H](CO)CSC[C@H](C)C(=O)NN
",-0.026,0.333558497696,3.5386727995301683
"CC[NH2+]C[C@@]1(c2ccc(C)c(C)c2)CCC[C@H]1C
",2.94454,0.833292790592,4.102122394065294
"CC1=C2C(=O)CC(C)(C)CC2=N[C@H]1C(=O)N[C@H](c1ccccc1F)c1nccn1C
",3.2936,0.828928214716,3.851328856233256
"CC[NH+]1CCN(C(=O)Cl)C(=O)C1
",-0.9078,0.451934926634,5.227639824634887
"N#Cc1c(N)sc2c1CCN(C(=O)c1ccc(Cn3cccn3)cc1)C2
",2.64528,0.772038189411,2.5048454894636603
"C[C@@H](NC(=O)NCCc1ccccn1)c1nnc2ccccn12
",1.7272,0.757204888358,2.719817355948301
"CCC[C@H](Cc1ccccc1)NC(=O)CNC(N)=O
",1.1823,0.6984524103730001,2.3780550623393757
"CC1(C)CNC(=O)c2nc(-c3nnc4n3CCC4)[nH]c2C1
",0.9265,0.827963571867,3.209995158893708
"COc1ccc(C(=O)N(C)Cc2ccc(C)o2)c(Br)c1
",3.63132,0.8327685662559999,2.118247263922905
"O=C(Nc1ccccc1N1CCCC1=O)c1cccc(CN2CCCC2=O)c1
",3.1881,0.857258886117,2.1077135275686447
"CC(C)c1nn(C)c(N2CCOCC2)c1CN1CCN(C(=O)[C@H]2C[C@H]2C)CC1
",1.6803,0.7732177943780001,3.3706334239786453
"C[C@H](NC(=O)CSc1nc2scc(-c3cccs3)c2c(=O)n1C)c1ccc(F)cc1
",4.8321,0.316815065853,2.8522527597661473
"[NH3+]CCCC(=O)NC[C@@H]1CC[C@H](C(=O)[O-])O1
",-2.5778,0.551108424866,4.397553079785348
"CC(C)C(=O)c1ccccc1NC(=O)[C@@H](C)OCC(F)(F)F
",3.4312,0.80095114366,2.6899174095384755
"Cc1ccc(C)c(Cn2cccc(C(=O)Nc3ccccc3)c2=O)c1
",3.76574,0.767294603182,1.8779207919729581
"C#CCN(C(=O)/C=C/c1c(Cl)cccc1Cl)[C@@H]1CCS(=O)(=O)C1
",2.6555,0.6010739576690001,3.258678008728358
"CS(=O)(=O)c1ccc(NC(=O)N2C[C@H](O)[C@@H](N3CCOCC3)C2)cc1
",-0.000699999999999,0.8004976176690001,3.0317584679862843
"O=C(Cn1cnc2sc3c(c2c1=O)CCC3)N1CCc2ccc([N+](=O)[O-])cc21
",2.4442,0.500048790591,2.56084062158574
"CCN(CCO)c1ncnc2c1sc1nc(CC(C)C)c3c(c12)CC(C)(C)OC3
",4.1079,0.629855243013,3.153381160837464
"Cc1cc(CS[C@H](C)CCO)oc1C(=O)NN
",1.19562,0.410093208953,3.300087044064263
"Oc1ccc(Br)c(CN2CC[C@@H](Oc3cc[nH+]cc3)C2)c1
",2.6221,0.919395565192,3.780092719094277
"COc1ccc(N2CCN(Cc3cc(C#N)ccc3F)CC2)cc1
",3.02818,0.8566385402410001,1.93623280399002
"Cc1cc(CN2CCN([C@H]3CCCN(Cc4ccccc4)C3=O)CC2)on1
",2.29182,0.8119623381119999,2.7419468516473504
"COC[C@@H](C)NC(=O)C(=O)Nc1c2c(nn1-c1ccccc1)CSC2
",1.7087,0.7993677481910001,3.022495152166424
"CCCNC(=O)c1cccc(NC(=O)[C@H](C)Oc2ccc(Cl)cc2)c1
",3.8858,0.761193521937,2.162243977425673
"Cc1ccc(S(=O)(=O)N2CCN(C(=O)[C@H](C)NS(=O)(=O)Cc3ccccc3)CC2)s1
",1.39752,0.664310253676,2.8124223307196434
"Cc1cc(O)c(C[NH+](C)Cc2ccccc2)c2c1C(=O)/C(=C/c1ccccc1F)O2
",3.67082,0.621064079236,3.699503800490128
"CC(C)OCCSc1nnc(-c2ccco2)n1C1CCCCC1
",4.5604,0.524084347378,2.482496144960056
"C=C(Cl)COC(=O)c1nc2nccc(C)n2n1
",1.34202,0.779813254012,2.7568495605639605
"CCCCN(C(=O)N[C@@H]1CCCCC1(C)C)[C@@H]1CCS(=O)(=O)C1
",2.954,0.825822005733,3.471085686102157
"O=S(=O)(c1c(F)cccc1Br)N1C[C@H]2CC[C@@H]1C2
",2.7612,0.829404375088,3.9283189006002095
"C[NH+](CCC#N)CC(=O)Nc1ccc(Oc2ccccc2)cc1
",1.84578,0.82538504074,3.2661176690680183
"[NH3+][C@@H]1CC[C@H](Nc2ccc[nH+]c2N2CCCC2)C1
",0.6758,0.840770672684,4.844982446314932
"O=C(NCc1ccsc1)[C@H]1CSCN1C(=O)C1CCCC1
",2.456,0.924941127486,2.896669516067796
"C#CCN1CCN(C(=O)CNc2ccc(OC)cc2Cl)CC1
",1.5379,0.843433298573,2.244803506070133
"COc1ccccc1-c1noc(COC(=O)c2nc(SC)ncc2Cl)n1
",3.2675,0.349140558784,2.4315972649314372
"CC(C)[C@@H]([NH2+]Cc1ccc([S@@](C)=O)cc1)c1ccccc1Cl
",3.5381,0.839511794243,3.9181780074795562
"CN(C)C(=O)c1ccc(C(=O)NC[C@@]2(O)CCSC2)cc1
",0.9862,0.882439047453,2.9229803783541812
"Cc1cn2c(C[NH+](C)Cc3nccs3)c(C)nc2s1
",1.6840400000000002,0.800571872722,4.382708424700287
"CCO/C([O-])=C1/C(C)=NC(=O)[C@]1(NC(=O)c1cccnc1)C(F)(F)F
",0.722,0.814736975332,3.7862799098514537
"CC[C@H]1CC[NH+](Cc2cc(Cl)c(OCC(N)=O)c(OC)c2)C1
",1.0275,0.796674285439,4.201906128538823
"CC/[NH+]=C(/NC[C@H](C)C#N)NC[C@H]1CCCO1
",-1.03922,0.44501407916,4.396448896067779
"COc1ccc(C(=O)Cn2nc(-c3ccc(F)cc3)oc2=S)cc1
",3.90319,0.5017428799229999,2.155544342451556
"O=C(NC1CCCCC1)c1cn(C2CC2)cc(C(=O)NC2Cc3ccccc3C2)c1=O
",3.1429,0.770770357347,2.539237325037142
"Cc1ccc(C(=O)N2CCN(S(=O)(=O)c3ccc(Br)s3)CC2)c(C)c1
",3.27414,0.7197062941779999,2.1510920388522283
"Cc1c(C=O)c2ccccn2c1C(=O)c1ccc(F)cc1
",3.43032,0.5334286190199999,2.3000861236916226
"CCC[C@]1(c2cc(OC)ccc2OC)CCC[NH2+]1
",2.0564,0.8717656146070001,3.8258750579972465
"CCC[NH2+][C@@]1(CO)CC[C@@H](Oc2ccccc2CO)C1
",0.8147,0.703583859534,4.246060204760363
"C[C@@H](CO)[C@@H](C)NC(=O)Nc1ccccc1OC(C)(C)C
",3.0023,0.7733904061399999,2.9805384346593935
"CC1(C)[C@@H](NC(=O)CSc2ccc3c(c2)CCC3)[C@@H]2CCO[C@@H]21
",3.1971,0.8484475882800001,3.6649368239034588
"C[NH+](C)[C@@H]1CC[C@H](NC(=O)CN[C@@H](c2ccccc2)C(F)(F)F)C1
",1.0614,0.7324909997229999,4.144267617157405
"COc1ccc([C@H](C)[NH2+]Cc2cn(-c3ccccc3)nc2C)cc1F
",3.15302,0.738689096734,3.3329064197720566
"CCN(Cc1nc(C)no1)C(=O)c1ccc(-n2nc(C)cc2C)cc1
",2.84286,0.709097806937,2.3201079394733477
"O=C(Cn1c([S-])nnc1-c1cccs1)NC[C@@H]1COc2ccccc2O1
",1.8686,0.6779922060250001,3.343832965241319
"CS(=O)(=O)c1ccc(OCc2cn(-c3ccccc3)nc2-c2ccccc2)cc1
",4.5218,0.453219821961,1.983684152290456
"Cc1ccc2cccc(N[C@@H]3CCC[C@H]([NH3+])C3)c2n1
",2.50822,0.8660268918549999,3.56221543607342
"Cc1cccc(C)c1OCCOc1cccc(CC(N)=O)c1
",2.78904,0.7948187420389999,1.9097757145068568
"CC[C@@H]([NH2+]C1CCC(O)CC1)c1ccc(OC(F)F)cc1
",2.6060000000000003,0.845674584867,3.841197538809156
"CNC(=O)[C@@H](C)CN(C)C(=O)C[C@@H]1CCS(=O)(=O)C1
",-0.3483,0.777135384071,3.406575603905588
"CC/[NH+]=C(\NCc1ccc2c(c1)OCO2)NCc1nncn1C
",-1.1203,0.503614757533,3.2820991300346836
"COc1cccc(/C=C2/Oc3c(ccc4c3CN(c3ccc5c(c3)OCCO5)CO4)C2=O)c1OC
",4.4477,0.492681568978,2.8492579541920424
"CS(=O)(=O)[C@@H]1CCC[C@@H]([NH+]2CCc3c(N)cccc3C2)C1
",0.5656,0.8001051722589999,4.793683139063585
"CC(C)CN1CCO[C@@H](CNC(=O)C(=O)Nc2ccccc2N(C)C)C1
",1.1641,0.752607683462,2.8120017911522504
"CC(=O)OCc1c(OC(C)=O)ccc2c([N+](=O)[O-])c(C)n(-c3ccc(C)cc3)c12
",4.14394,0.267294641545,2.650082448298246
"CC(C)(C)OC(=O)Nc1ccc(-c2cc(O)cc(C(F)(F)F)c2)cc1
",5.425,0.733835503743,2.092667768897652
"CCc1c(-c2ccccc2)n(CCCO)c2nc3c(c(=O)n(C)c(=O)n3C)n12
",1.2982,0.570964844807,2.7058377221774546
"CCOc1cccc([C@@H](C)C[C@H](C)[NH3+])c1
",2.2093,0.793278907031,3.333102886126825
"O=C(NCCc1nc(NC2CC2)ncc1C(=O)N1CCCC1)[C@@H]1CCCO1
",1.1246,0.753243030297,2.9884846540591568
"O=C(/C=C/c1ccsc1)NCc1coc(-c2cccs2)n1
",3.7942,0.7065429837639999,2.6062731489681497
"CC[NH+]1CCC[C@H]1CN(C)c1[nH]c2ccc(N)cc2[nH+]1
",0.0676,0.7103967439769999,5.641363848485058
"CC(=O)Nc1cccc([C@@H](C)OC(=O)CCc2cnn(C)c2)c1
",2.6155,0.8291921643610001,2.6713849112008847
"COc1cccc2n[nH]/c(=N\C(=O)Nc3ccccc3C(F)(F)F)n12
",2.8226,0.739625904971,3.06895343397884
"C[C@H]([NH2+][C@@H](CO)c1cnn(C)c1)[C@@H]1CN(Cc2ccccc2)CCO1
",0.3064,0.775358274083,4.091170839553822
"CC(C)(C)OC(=O)N1[C@H]2CC[C@@H]1CN(C(=O)c1cnn3c(-c4ccccc4)ccnc13)CC2
",4.0103,0.571961639676,3.937348677125891
"COC(=O)c1[nH]c(C)cc1NS(=O)(=O)c1cc(C)c(F)cc1F
",2.4971400000000004,0.833376234183,2.5549791172361296
"C[C@H](OC(=O)C[C@H]1Sc2ccccc2NC1=O)C(=O)Nc1ccc2c(c1)OCO2
",2.7886,0.720996496433,3.099819096267449
"CC(C)(C[C@@H](O)C(F)(F)F)C(=O)[O-]
",0.0758,0.7186042181910001,3.970463416461683
"CC(C)N(C[C@@H]1C[C@H]1C)C(=O)NCCCC(=O)N1CCc2ccccc21
",3.4319,0.7444983040440001,3.1225069959985783
"CN1C(=O)N(CN2CCN(c3cccc(Cl)c3)CC2)C(=O)C12CCCCC2
",3.0164,0.736205339636,2.915091969820317
"Cc1c(C)c(O)c(C(=O)Cl)c(C)c1O
",2.40206,0.557786057576,2.6402990472305987
"C[C@@H]1CCCC[C@H]1OCC(=O)N[C@@H](C#N)C(C)(C)C
",2.63618,0.847669116578,3.683271374955994
"CC[C@@H](CNC(=O)[C@H](NC(C)=O)C(C)C)[NH+]1CCc2ccccc2C1
",0.6831,0.6920130718449999,4.268252026844792
"N#Cc1ccccc1Oc1ccc(N)cc1F
",3.07188,0.7937313283130001,1.9532079279944041
"COc1ccccc1[C@H](N)c1nc(C(=O)[O-])c[nH]1
",-0.1701,0.8040676279819999,3.5311634199881965
"C[NH+](CC(=O)N1CCC1)Cc1cccc2ccccc12
",1.0868,0.894419100527,3.339574331897841
"Cn1cc(C(=O)[O-])c(C(=O)Nc2ccc(-c3nc4cc(Cl)ccc4o3)cc2)n1
",2.4975,0.566971692763,2.5962085183724977
"COc1cccc(-c2cc(C(F)F)c3c(C4CC4)nn(C)c3n2)c1
",4.4589,0.678690503129,2.504486535333301
"CN(C)S(=O)(=O)c1ccc2c(c1)CCN2C(=O)N[C@H]1CCCN(C(=O)c2ccc(F)c(F)c2)C1
",2.592,0.7088038048090001,2.9098952926386112
"CNc1cc(N2CCC[C@H]2COC)c(Cl)cc1[N+](=O)[O-]
",2.9051,0.66304048085,2.9807506145625453
"CSc1nc2nc(C)c(CCC(=O)Nc3cccc(S(=O)(=O)N4CCCCC4)c3)c(C)n2n1
",3.20894,0.500945360049,2.5290623853484924
"CC(C)Cn1c(Oc2ccc(Cl)cc2)nc2c1c(=O)n(C)c(=O)n2C
",2.5354,0.7134660714899999,2.4181559873078644
"COc1c(Br)cccc1CNC(=O)[C@H](C)CS(C)(=O)=O
",1.7546,0.8412164737219999,2.745724526688156
"O[C@@H](Cn1c[nH+]c(-c2ccccc2)c1CCc1ccccc1)c1cccnc1
",3.883,0.519218966927,3.3760685395857286
"Cc1nn(CCCl)c(C)c1C(=O)N[C@@H](CO)CC(C)(C)C
",2.2656400000000003,0.7929900257220001,3.163020817225654
"COCCCN(C(=O)[C@H]1CC=CCC1)[C@@H]1CCS(=O)(=O)C1
",1.3949,0.554599779607,3.424031329053136
"COc1cc(NS(=O)(=O)N(C)C(C)C)ccc1NC(C)=O
",1.6505,0.842314737529,2.1830039001524497
"O=C(CCCn1cncn1)NCC1([NH+]2CCCCC2)CCCCC1
",0.9462,0.791599178235,3.7846832915306465
"CC(C)[C@@H](C)C(=O)NNc1cc(C#N)cc(Cl)n1
",2.34188,0.648396329948,3.211830035372812
"Cc1nn2cccnc2c1C(=O)NC[C@H]1CCC[C@@H]1O
",0.92852,0.885240461558,3.2378828768251404
"Cc1cc(C)c(C(=O)COc2cccc([N+](=O)[O-])c2C)cc1C
",4.09018,0.455730090622,2.1060578871177547
"CCN(C(C)=O)c1nc(CN2C[C@@H](C)O[C@H](c3ccccc3)C2)cs1
",3.4779,0.8019327778759999,3.1875857578794915
"COc1ccc(-c2nn(-c3ccccc3)cc2C(=O)OCCCl)cc1
",3.9435,0.478715738363,2.024253159253565
"CO[C@@H](C(=O)Oc1ccc(NC(=O)c2ccco2)cc1)c1ccccc1
",3.825,0.522694714617,2.4634537911522507
"c1ccc(CC[NH2+][C@@H]2CCc3ncnn3C2)nc1
",-0.206,0.8363224929899999,4.185905676398453
"CC[C@H](C[NH3+])C(=O)N[C@@H](C)c1c(C)noc1C
",0.73674,0.809377953228,3.981237549913934
"CSCc1cccc(C(=O)NCc2c[nH]nc2C)c1
",2.51112,0.880052014524,2.5978463794219517
"COc1ccc(C)cc1NC(=O)CNC(=O)c1cnn(-c2ccccc2C(F)(F)F)c1C
",3.88504,0.582300517377,2.262359644493838
"COc1ccc2c(ccn2CC(=O)N2CCC[C@@H](CNC(C)=O)C2)c1
",2.0246,0.907771277555,2.653247481527204
"Cc1ccc([C@@H](CNC(=O)[C@@H]2CCCN(c3ncccn3)C2)[NH+](C)C)cc1
",1.00342,0.8099638521699999,3.681924822019292
"CC[NH+]1CC[C@@H]([NH2+]CCCC(=O)N2Cc3ccccc3C2)[C@H](C)C1
",0.1856,0.736074267217,4.9872436281029815
"COCC(=O)Nc1c(C)nn(C)c1C(=O)OC
",0.10002,0.776126650227,2.2857065818405555
"CCOc1ccc(F)c(C(=O)NC[C@H]2CCCS2(=O)=O)c1F
",1.6705,0.896893220291,3.2691925819522702
"O=Cc1cccc(C=O)c1Br
",2.0741,0.7074066696860001,2.585444951681845
"C[NH+](Cc1ccccc1[N+](=O)[O-])[C@H](C(N)=O)c1ccccc1
",0.8361,0.62116339281,3.7062183605690895
"COCCN(Cc1cccnc1)C(=O)N[C@H](C)c1ccc(C)c(F)c1
",3.44832,0.8184738629289999,2.62104419720589
"CC[NH+](CC)C[C@@H]1CCN(Cc2ccc(OC)cc2O)C1
",1.1474,0.801779403265,3.668383457974735
"Cc1ccc(-c2n[nH]cc2C[NH+]2CCC(Nc3ccccc3F)CC2)o1
",2.77662,0.655748130204,3.7599448740790455
"COc1ccc(CC[C@H](C)NC(=O)N2CCN(c3ccc(C(C)=O)cc3F)CC2)cc1
",3.8898,0.659091550804,2.566593511922287
"CC(C)[C@@H](C)[NH2+][C@H](C)C(=O)N(CCC#N)c1ccccc1
",1.92968,0.83796157044,3.838571835469111
"CNC(=O)NC(=O)CN(CC1CCC1)CC(F)(F)F
",1.1064,0.803593929692,2.5348283281399016
"Nc1nc(N2CCC[C@H]2[C@@H]2CCC[NH2+]2)ccc1[N+](=O)[O-]
",0.2666,0.624514438878,4.387866682493156
"CN(Cc1nc2ccccc2c(=O)[nH]1)C(=O)C(c1ccccc1)c1ccccc1
",3.7136,0.555198502538,2.2073934929497963
"CN(C)C(=O)c1ccc(CNC(=O)[C@H]2CCC[NH+]2Cc2ccccc2)cc1
",1.2521,0.818105484258,3.7194281187225897
"C[C@H](NC(=O)NCCn1cc([N+](=O)[O-])cn1)c1ccc(Cl)s1
",2.5666,0.619774559717,2.9758912452561788
"Cc1ccc(C(=O)Nc2ccc(-n3ncn(C)c3=O)cc2)c(C)n1
",1.83514,0.802486713526,2.3536936535881807
"Nc1c(F)cncc1[N+](=O)[O-]
",0.7111,0.488655267386,2.735567975554524
"O=C(/C=C/c1ccncc1)c1cccc([N+](=O)[O-])c1
",2.8859,0.360805981905,2.0503335589091325
"CC(C)(C(=O)NCCC(=O)N1CCCCC1)c1cccc(Cl)c1
",3.1364,0.885595199012,2.1301361672046024
"COc1ccc(Cl)cc1[C@H](C)NC[C@](C)(O)c1cnn(C)c1
",2.6404,0.854797030651,3.2678650944909045
"Cc1ccc(C#N)cc1NC(=O)c1cccc(CN2CC[NH+](C)CC2)c1
",1.4493,0.8871639692309999,2.9754928990270724
"C[C@@H]1CCCN(S(=O)(=O)NCC(=O)N(C)CCc2ccccn2)C1
",0.6488,0.79341109978,2.8955558519472646
"Cc1cnc2c(c1)nc([C@@H](C)Cl)n2C[C@@H]1CCS(=O)(=O)C1
",2.47422,0.811680798609,3.5358181428822064
"Cc1nn(CSc2nnc(C(F)(F)F)n2N)c(C)c1[N+](=O)[O-]
",1.48204,0.392217464935,2.9376862219082422
"C[C@](O)(CNC(=O)NCc1cccc(OCC#N)c1)c1ccsc1
",2.35738,0.7184860485410001,3.0484876848641296
"Cc1cc(-c2snnc2[C@H]2CCCN(C(=O)CCc3c(C)noc3C)C2)on1
",3.44516,0.631993167479,3.471088500197407
"O=S(=O)(NCCc1nncn1C1CC1)c1c(F)cccc1F
",1.4122,0.878784830871,2.54609233574918
"Cc1c[nH+]c(N2CCC[C@H](Cn3cc(CN4CCSCC4)nn3)C2)nc1N
",0.8432200000000001,0.8231392948209999,4.068408390108889
"COc1cc(/C=C(\C#N)C(=O)Nc2nccs2)ccc1OCc1ccccc1
",4.2763800000000005,0.460451735748,2.207769937825056
"Cc1ccc(S(=O)(=O)N(C)C)cc1NC(=O)CSCc1ccc(Cl)cc1
",3.77062,0.728946872465,1.9996297061483848
"O=C(/C=C/c1cccc2ccccc12)N1CCc2ccccc21
",4.4423,0.612902872305,2.0000504064579983
"O=C(Nc1cnc2ccccc2n1)c1ccc(F)c(COCC2CC2)c1
",3.9478,0.70545885029,2.214528566386736
"Cc1ccc(C[NH2+][C@H]2CCCS[C@@H]2C)cn1
",1.7375200000000002,0.874108416465,4.513150814659168
"O=C(C[C@@H](c1ccccc1)N1CCOCC1)N1CCc2[nH]c3ccccc3c2C1
",3.5162,0.7257984046520001,2.7915014450344997
"O=C1/C(=C\c2ccc([N+](=O)[O-])cc2)Sc2scc(-c3cccc([N+](=O)[O-])c3)[n+]21
",4.306,0.262225856985,3.0158240977298485
"CC(C)(C)[C@@H]1CCc2sc(C(=O)N3CCC4(CC3)NC(=O)NC4=O)cc2C1
",2.7133,0.721716250759,3.7053776421382767
"CN(Cc1ccc(F)cc1F)C(=O)CNC(=O)c1cc2ccccc2[nH]1
",2.8345,0.7323433633040001,2.1847144209705096
"Cc1ccc(NC(=O)C2CCN(c3ncnc4onc(C)c34)CC2)c(C)c1
",3.39816,0.7505398585609999,2.3318666211786803
"CCc1cnc(CCNC(=O)NNC(=O)[C@H]2CCCO2)s1
",0.7574,0.711613946729,3.103712075966913
"NC(=O)CSc1nnc(Cc2cccc3ccccc23)n1N
",1.3133,0.5524579552409999,2.2165497308131297
"Cc1cccc(C)c1NC1=CC(=O)N(CCO)C1=O
",0.96034,0.802618902431,2.5315385884949317
"COc1ccc([C@H](C)[NH2+][C@H]2CC(=O)N(C(C)(C)C)C2)cc1NC(C)=O
",1.6774,0.8569179675509999,3.9755157978206297
"CCOC(=O)[C@H]1CCCN(C(=O)N[C@H](CC(F)(F)F)c2ccc(F)cc2)C1
",3.8039,0.595869138872,3.0402291960236667
"COc1ccc(F)cc1C(=O)N[C@@H](C)c1ccc(-n2cncn2)cc1
",2.906,0.768802017614,2.4864929853191864
"Cc1nn(C)cc1CCC(=O)NCC1CCN(c2cc[nH+]cc2)CC1
",1.50802,0.873650371944,3.256707005407412
"Cc1cccc(OCC(=O)N2CC[NH+](Cc3ccccc3C)CC2)c1
",1.60954,0.905833993273,3.056157005407412
"CSc1ccc(CN(C)C(=O)NC2C[C@@H]3CCC[C@H](C2)[NH+]3C)cc1
",2.1481,0.8211655414769999,5.160292194356708
"COC(=O)[C@@H]1CN(C(=O)c2cnns2)C[C@H]1C
",0.4192,0.731355773003,3.5458888101430666
"COCC1CCN(C(=O)C2CCC2)CC1
",1.6715,0.7162446032940001,1.9574715803423783
"Cc1ccc(C(=O)Nc2cn[nH]c2)c(C)c1
",2.27884,0.808537546242,2.035643859963717
"CNC(=O)c1cnc(/C=C/c2cc(C)ccc2F)[nH]c1=O
",1.74742,0.909526155902,2.5358505169838943
"CN([C@H]1CCC[NH+](Cc2ccccc2)C1)S(=O)(=O)c1cccs1
",1.6161,0.8970636207580001,4.058609062725534
"Cc1[nH]c(=O)c(C#N)c(C)c1CCC(=O)N[C@H](c1nc(-c2ccncc2)no1)C(C)C
",2.75452,0.595935256087,3.1923480983142434
"COc1cc(F)cc(C[NH2+]Cc2c(C)nn(Cc3ccccc3)c2Cl)c1
",3.30452,0.6771333737180001,2.947957763891935
"C=C(C)C[NH+]1CCCN(C(=O)C(C)(C)C)CC1
",0.7258,0.718069285123,4.514775806606068
"CSc1ccc(N[C@@H]2C[C@H](C)N(c3ccccc3)C2)[nH+]n1
",2.6969,0.8779315420270001,4.193238497711096
"CCNC(=O)N1C[C@H](C(=O)NCc2ccccc2F)CC[C@@H]1c1ccc(F)c(C)c1
",4.07222,0.744797941314,3.0450128030093713
"COc1cc(OC)cc(C(=O)N2CCN(c3ccc(N4CCCC4)nn3)CC2)c1
",2.0564,0.7681724309460001,2.1951412951475984
"CC(C)[NH+](CC(N)=O)CC(=O)N1CCC(Cc2ccccc2)CC1
",0.2463,0.769537810146,3.4895186533249913
"CC(C)CO[C@H]1CC[NH+](Cc2c[nH]nc2-c2ccccc2)C1
",1.9065,0.8607370804960001,4.478074902183213
"Cc1ccc(/C=C/C(=O)N2CC[C@H](C(N)=O)c3ccccc32)o1
",2.60702,0.882770016163,2.9919247373843163
"Cc1ccc(C2=NN(C(=O)CSc3nncs3)[C@@H](c3ccco3)C2)cc1
",3.90952,0.603165658252,3.038836811395165
"CC[C@H]1CN(C)c2ccccc2CN1C(=O)[C@@H](C)NC(=O)C1CCC1
",2.5484,0.912268599152,3.10705390993564
"CC[NH2+][C@H](C)c1ccccc1Oc1cccc(F)c1
",3.2623,0.8625304914390001,3.20375457854644
"CN(C[C@@H]1COc2ccccc2O1)C(=O)c1cccc(S(=O)(=O)NCc2cccs2)c1
",3.1386,0.580126320077,2.8347448903385235
"C[C@@H](c1ccccc1)[NH+](C)CCOc1ccc(C#N)cc1
",2.21298,0.8836915250090001,3.5664338192747804
"Cc1cccc(-n2nnnc2SCc2cc(=O)oc3cc4c(cc23)CCC4)c1
",3.85812,0.376738302424,2.4842077322799248
"CCCOc1c(Cl)cc(C[NH+]2CCN(C3CC3)C(=O)C2)cc1OC
",1.5269,0.8156882974240001,3.867960903612018
"CC[S@@](=O)[C@H]1CCCC[C@@H]1NC(=O)c1cc2cc(Cl)ccc2[nH]1
",3.6309,0.8592390450390001,3.5811094651084083
"CCN1C[C@H](NC(=O)CNS(=O)(=O)c2ccc(F)cc2C)CC1=O
",0.14942,0.777162839059,2.8123936263886677
"CCC[C@@H](C)C(=O)NCc1ccccc1C
",3.04742,0.800686451063,2.2055333644495083
"CCCc1cc([C@H]2CCCN2S(=O)(=O)c2ccc(OC)c(OC)c2)no1
",3.1701,0.723324906024,2.857104320130123
"O=C(Cc1ccc(S(=O)(=O)N2CCCCC2)cc1)Nc1cccnc1N1CCCC1
",3.0376,0.756182075747,2.1232623616506565
"COC(=O)C1(C(=O)OC)Oc2ccccc2C1=O
",0.3465,0.568733505229,2.7450725688490563
"Cc1cc(O)c(C(=O)c2ccccc2)cc1Cl
",3.58502,0.8023024324920001,1.73796707283892
"C[C@H]1CC[C@@H](OC[C@@H]2COc3ccccc32)C[NH2+]1
",1.2935,0.8846346789759999,4.494088331255886
"CC(C)[C@H]([NH3+])Cc1cc(Cl)c(Cl)cc1[N+](=O)[O-]
",2.7106,0.675911008858,3.54250391849418
"Cc1cnc2c(S(=O)(=O)N3CCN(C(=O)c4ccc(=O)n(C)n4)CC3)cccc2c1
",0.78362,0.621858302448,2.451687219551376
"FC1(F)O[C@H]2C=CC=C[C@@H]2OC1(F)F
",2.082,0.572105747205,4.599659812874828
"O=C(CC12CC3CC(CC(C3)C1)C2)Nc1ccc(F)cc1F
",4.5098,0.836158546636,3.3706312752783867
"Cc1ccc(C(=O)COC(=O)/C=C/c2ccc([N+](=O)[O-])o2)cc1C
",3.2439400000000003,0.260833850139,2.316559377416592
"CC[NH+]1CC[C@H](N(C)CC(=O)OC(C)(C)C)[C@H](C)C1
",0.5731,0.7738777895379999,4.8034680084401575
"O=C(CO)N1CCN(Cc2cccc(F)c2)CC1
",0.4622,0.867410666189,1.816297778933091
"Cc1cccc(C(=O)Nc2c[nH]nc2-c2ccccn2)c1O
",2.73802,0.6888372631949999,2.526993686857086
"CC1CCC([C@H](C[NH3+])[NH+]2CCC(C)(C)C2)CC1
",0.738,0.741659921843,5.2603784991774365
"CNC(=O)C[NH+](C)[C@H](C)c1cc(C)c(C(=O)OC)o1
",-0.30368,0.744926392951,4.447684526982512
"CN(Cc1ccco1)C(=O)COc1ncnc2scc(-c3ccc(F)cc3)c12
",4.1278,0.470746107262,2.454387031842149
"O=C(Cn1ncc(=O)c2ccccc21)NC[C@@H]1CCCN(c2ncccn2)C1
",1.2193,0.726239981253,2.857489227214293
"O=C(C1=C([O-])C(=O)N(c2nncs2)[C@@H]1c1ccc(F)cc1)c1ccccc1
",2.2624,0.6496786614810001,3.1706128489411967
"C/C(=N/NC(=O)c1cccn1C)c1ccc(Oc2ccccc2)cc1
",3.9714,0.547570087973,2.0871281592535667
"COc1ccccc1NC(=O)[C@H]1CCCN(S(=O)(=O)c2ccc3c(c2)CCCN3C(C)=O)C1
",3.0337,0.715195224252,2.706351064208297
"O=C(C/C=C/c1ccc(F)cc1)N1CCc2c1cccc2[N+](=O)[O-]
",3.7265,0.617049108611,2.475292758741149
"CCc1nsc(N2CCN(Cc3cccc(-n4cccn4)c3)CC2)n1
",2.6084,0.702849999267,2.4415013401267474
"O=C(Cc1ccccc1O)N1CCN(S(=O)(=O)c2cc(Cl)ccc2Cl)CC1
",2.7746,0.806425618122,2.098138269530329
"C[NH2+][C@@H](Cc1nc(C)c(C)s1)[C@H]1CN(C)CCO1
",0.19484,0.870762688227,4.468948547911449
"Cc1ncsc1[C@H](C)N[C@H]1CC[NH+](C)[C@@H]1c1ccc(Cl)cc1
",2.78382,0.8933386865620001,4.6307066386247175
"C[C@H]1OCC[C@H]1C(=O)N1CCN(CC(=O)N2CCCCCC2)CC1
",0.9582,0.7808668188600001,3.0640234376152358
"NC(=O)NCCCCC(=O)N1CCc2ccc(Cl)cc2C1
",2.0633,0.8205828963940001,2.1291095917489877
"COc1cccc(/C=C2/SC(=S)N(c3cccc(Cl)c3)C2=O)c1
",4.7544,0.556552359684,2.0662230865833013
"COc1ccc(OCC2CCN(C(=O)C(C)(C)n3cncn3)CC2)cc1
",2.3394,0.7935911772830001,2.475285622519793
"CCCS(=O)(=O)Nc1ccc2n(c1=O)C[C@H]1C[C@@H]2CN(C(=O)c2ccc(-c3ccccc3)cc2)C1
",3.9265,0.547044861159,3.9001693835514684
"CCNC(=O)c1cccc(CNC(=O)c2cc(Cl)cc3cccnc23)c1
",3.5679,0.7062313637279999,2.0320496557838283
"O=S(=O)(Cc1ccccc1F)NCc1cn(-c2ccccc2)nn1
",2.026,0.7443901570489999,2.2185077203779784
"CO[C@@H]1C[C@@H](C(=O)[O-])N(C(=O)[C@@H]2CCS(=O)(=O)C2)C1
",-2.2131,0.618925331523,4.012209836494456
"CCNC(=O)[C@@H]1CCC(=O)N(c2ccc(C)cc2)[C@H]1c1cccs1
",3.67692,0.896339901166,3.0016552200271978
"[NH3+][C@@H](Cc1cccnc1)[C@H]1CCOC2(CCCCC2)C1
",2.3641,0.921123423547,4.311922350681437
"Cc1cc([O-])nc(SCC(=O)N[C@H]2N=C3CCCC[C@@H]3S2)n1
",1.48092,0.667476526414,4.392787951633761
"CC(=O)N1CCCc2cc(NC(=O)c3ccc(-n4ccnn4)cc3)ccc21
",2.8187,0.7726840248569999,2.293233062429737
"Cc1ccn(CCNS(=O)(=O)c2ccc3c(c2)C[C@H](NC(=O)C2CCCC2)C3)n1
",1.94362,0.725541670641,2.984592830253374
"C[C@H]1CN(CCNC(=O)c2ccc3c(c2)S(=O)(=O)c2ccccc2C3=O)C[C@H](C)O1
",1.9028,0.686575190351,3.2210996161961845
"CC1(C)C[NH+]=C(N2CCN(C(=O)c3cccc(-n4cccn4)c3)CC2)S1
",0.5921,0.856766770256,3.2169845663867376
"COc1ccc2nc(C[NH+]3[C@H]4CC[C@@H]3c3cnc(N5CCOCC5)nc3C4)ccc2c1
",1.7147,0.701567879842,5.054197301808808
"Cc1noc(C)c1CN[C@@H]1CC(=O)NC1=O
",-0.20386,0.715738951506,3.039833364449509
"CCCCOCCn1c(N)[nH+]c2ccc(C)cc21
",2.16272,0.799095528454,3.3573258332317337
"CC[NH2+][C@@H](C[C@@H]1CCCO1)[C@@H]1CCC[C@H](S(C)(=O)=O)C1
",1.1108,0.8099603863629999,4.717542394801749
"CCN(C(=O)Nc1cccc(-c2ncc(C)o2)c1)[C@H]1CCS(=O)(=O)C1
",2.69092,0.89758664235,3.0212415598432543
"Cc1ccc(CNC(=O)c2cccc(C#N)c2)cc1
",2.7967,0.904574517378,1.6042156101911864
"Cc1nc2c(cc1C(=O)Nc1ncn[n-]1)CNN2C(C)C
",0.62252,0.869082735224,4.1562592658037465
"CCN(Cc1nc2ccccc2c(=O)[nH]1)Cc1ccsc1C(=O)OC
",2.7933,0.6825143117229999,2.5071836305428405
"Cc1c(-c2ccccc2)nc2ccccc2c1C(=O)OCC(=O)c1ccc[nH]1
",4.57802,0.394106702719,2.230178484833603
"Cn1ncc2c1CCc1sc(NC(=O)C3CC3)nc1-2
",1.9907,0.915496085593,2.6192181742937475
"C[NH+](C)[C@H](CNC(=O)NCc1ccsc1)Cc1ccccc1
",1.3031,0.715989430016,3.434068186347874
"CCC[NH2+][C@@H]([C@@H]1COCCO1)[C@H]1CCCc2cccnc21
",1.2589,0.8986777855670001,4.539058198995453
"Nc1nonc1-c1ccc2c(c1)OCCCO2
",1.4801,0.810599750676,2.4362022741482487
"CC1=C([C@H](NC(=O)[C@@H]2C=C(c3ccccc3)NN2C)C(=O)[O-])[C@@H](C)N=N1
",0.2091,0.80503135718,4.607352938994685
"C[C@H](C(=O)NC[C@@H](C)Oc1ccccc1F)c1cccc(F)c1
",3.652,0.8590127724009999,2.7745136737395204
"CCC1CCC([NH2+]Cc2ccc3c(c2)OCO3)CC1
",2.4475,0.903947505224,3.2888813611069354
"Cc1cccc(/C=C2\Oc3c(ccc(O)c3CN3CCN(c4ccccc4)CC3)C2=O)c1
",4.63902,0.5889925489419999,2.378545861502639
"O=C(OC[C@@H]1CCCCO1)[C@@H]1CC(=O)N(Cc2ccccn2)C1
",1.5424,0.777603178847,3.033224311655708
"CCC1(CNC(=O)NC[C@H](c2cccs2)[NH+]2CCCC2)CC1
",1.9573,0.7098327682819999,4.360178076457764
"C[C@@H](NC(=O)Nc1cncc2ccccc12)[C@@H]1CCOC1
",2.7813,0.905746555784,3.087316681822068
"Cc1ccc(S(=O)(=O)N[C@@H](Cc2cccc(F)c2)C(=O)[O-])cc1
",0.77362,0.858254212762,2.676313173563523
"Cc1ccc([C@](O)(CC(=O)N2CCC[C@@H]2C2CCC2)C(F)(F)F)o1
",3.51912,0.887490286622,3.484831701057481
"CC[S@](=O)[C@@H]1CCCC[C@@H]1NC(=O)N[C@@H]1CCC[C@H](C(F)(F)F)C1
",3.4865,0.780395653657,4.102507262563176
"O=c1c(=O)n(-c2ccc(Br)cc2)ccn1Cc1ccccc1Cl
",3.4634,0.628019515839,2.1323480569975017
"O=C(C[C@H]1CCC[NH+]1Cc1ccccc1N1CCOCC1)c1ccccc1
",2.3435,0.7990486221199999,3.811591737603708
"COc1ccc(F)c(NC(=O)c2oc(C)cc2C)c1
",3.29644,0.907981400066,2.078513736423925
"CC(C)=CC[C@@]1(CO)CCCN(C(=O)c2ccc(N(C)CCO)cc2)C1
",2.6861,0.7309518999950001,3.1426229449984038
"O=C(Nc1nnc(C(F)(F)F)s1)c1ncccc1C(F)(F)F
",3.2230000000000003,0.838021264332,2.5834156648790643
"Cc1ccc(C(=O)NC(NC(=O)c2ccc(C)cc2)c2cccc([N+](=O)[O-])c2)cc1
",4.07024,0.354359440744,2.0900091975733552
"Cc1nc(-c2cccc(NC(=O)NCc3nnc(C)n3C)c2)oc1C
",2.71706,0.757192340626,2.3823523350777407
"CC1(C)[C@@H](CNC(=O)CC[C@@H]2Cc3ccccc3NC2=O)[C@H]1c1ccccc1
",4.1336,0.7657905787989999,3.499010994193688
"C[C@H](Cc1cccs1)N(C)C(=O)NCC1CC1
",2.7305,0.854058754867,2.8358613057877378
"COC(=O)CN(C(=O)c1ccc(Cl)cc1)n1c(C)ccc1C
",2.70974,0.810132671263,2.5566925879559883
"O[C@@H](CN[C@@H]1CCOc2ccc(Br)cc21)c1ccncc1
",2.9909,0.882120642138,3.0899542606366963
"C=CCOc1c(CN2C[C@H](C)O[C@H](CC)C2)c(C)nn1C
",2.29262,0.7558587478450001,3.654513103094408
"CC(C)n1cc(NC(=O)[C@H]2C[C@@H]3CCCC[C@@H]3N2C(=O)c2ccccc2)cn1
",3.876,0.84705391598,3.291310032655227
"Cc1nn(CC(=O)N(C)CCOCC2CC2)c(=O)c2ccccc12
",1.58992,0.730205938564,2.2878996237374345
"CCCNC(=S)N(C)CCc1ccccn1
",1.8404,0.796339842906,2.2196069368867932
"COc1cccc(NC(=O)[C@@H]2CC(=O)N(c3cccc([N+](=O)[O-])c3)C2)c1
",2.595,0.654249756236,2.4253641726064115
"CC(C)C[C@]1(C)NC(=O)N(Cc2ccc(Cl)c(Cl)c2)C1=O
",3.85,0.826191694367,2.7105530100328465
"COCc1nc2ccccc2n1CCOc1cc(C)ccc1C(C)C
",4.69352,0.598918938714,2.1189706294594157
"O=C(CSc1ccccc1Cl)Nc1ccc(Cl)cc1NC(=O)c1ccco1
",5.5695,0.497602367556,2.0811595282715882
"O=C(NCc1ccnc(OCC2CC2)c1)[C@H]1CCCC[C@@H]1C(F)(F)F
",3.8553,0.815404417756,3.2407463800741967
"COc1cc(C)c(C(=O)NC[C@@H](C)[NH+]2CCc3ccccc3C2)cc1OC
",1.7717200000000002,0.8220328671160001,3.786167739628
"CCN(CCc1ccccc1)C(=O)CBr
",2.4725,0.752038432356,1.9324627891335882
"CCn1cnc2sc(C(=O)Oc3ccc(Br)cc3)c(C)c2c1=O
",3.76802,0.487381743744,2.276591696050758
"COc1cc(/C=N/c2c(C)n(C)n(-c3ccccc3)c2=O)c([N+](=O)[O-])cc1OC
",3.16042,0.356801182036,2.515066652290457
"Cc1nsc(N2CCCN(C(=O)C[C@H](O)c3cccc(F)c3)CC2)n1
",2.1480200000000003,0.903386727838,2.9417486732931835
"C[C@@H](Sc1ccc(Br)cc1N)C(=O)N(C)C
",2.6001,0.687576960888,2.7649482495643927
"COC1CCN(CC[NH2+]Cc2cc(Cl)c3c(c2)OCCO3)CC1
",1.2854,0.801086860447,3.2969847787143616
"Cc1noc([C@H](NC(=O)Nc2ccc(Oc3cccnc3)nc2)C(C)C)n1
",3.4791199999999995,0.6691347075,2.9791816801100293
"COc1ccc(NCc2ccccc2Br)cc1OC
",4.0784,0.866363302936,1.6878566358322082
"Cc1nccn1-c1ccc(NC(=O)Cn2ncc(N3CCCC3)cc2=O)cc1
",1.97632,0.7377117985780001,2.388393869448988
"C=CCC[C@@H](C)[NH+](C)Cc1cnn(-c2ccccc2)c1
",2.2417,0.7677946668950001,4.007184901116639
"N#Cc1cccc(NNC(=O)NCCC(=O)NC2CCCC2)c1
",1.6332799999999998,0.603727079954,2.2467390736731345
"CC[C@H](C)c1noc([C@H]2C=C[C@@H]([NH3+])C2)n1
",1.2371,0.768821541851,4.8196733265767
"C1=C(C[NH+]2CCCC[C@@H]2CCn2cccn2)[C@H](c2cc3ccccc3o2)N=N1
",3.5478,0.6981938539929999,4.938576323864019
"NS(=O)(=O)c1ccccc1NC(=O)CCl
",0.5113,0.7794343478319999,1.944701964957764
"CC[NH2+][C@H]1CCN(c2ccc(Br)c(F)c2)[C@H](C)[C@@H]1C
",2.7748,0.898159944766,4.455989404889861
"C[C@@H]([NH2+]Cc1ccc([O-])c[nH+]1)c1ccccc1Cl
",1.0523,0.892934000809,5.036300397363761
"O=C(Nc1ccc(OCCc2ccccc2)cc1)C1CC[NH2+]CC1
",2.22,0.8578076808920001,2.633886541801502
"CCC[C@@H]([NH3+])CCCc1cccc(O)c1
",2.1255,0.741655841136,3.2679295963166815
"COc1cccc([C@H]2N=C(O)c3c(sc4c3CC[C@H](C)C4)N2)c1OC
",4.319,0.82206539832,3.6946553136758062
"COC(=O)C1=C(CN2CCC(Cc3ccccc3)CC2)NC(=O)N[C@H]1c1cccs1
",3.4838,0.6800845913249999,2.903310260156225
"Cc1ccc(-c2nn3c(=O)cc(CNC(=O)c4ccc(Cl)cc4)nc3s2)cc1
",3.70982,0.540476649411,2.177932160047277
"C[C@H]1C[C@H]1C(=O)NC1CCN(S(=O)(=O)C2CC2)CC1
",0.7152,0.841995488251,3.1051000925933714
"CC[C@](C)([C@@H](O)Cc1ccc(F)cc1Cl)N1CCOCC1
",2.8834,0.8994709581720001,3.4128881694074047
"CC[NH2+]C[C@@H](c1cccs1)[C@H](C)CC
",2.4611,0.745386774906,4.348641376250724
"O=C([C@H]1COc2ccccc2O1)N1CCC(Cn2ccc3cccnc32)CC1
",3.1149,0.694683599391,2.955422385739574
"CCN1CCN(C(=O)c2nc(-n3nc(C)cc3C)ccc2Cl)CC1
",2.31524,0.855901785212,2.299100542221934
"Cc1cc(C)cc(CNc2ccc(-n3ncn(C)c3=O)cc2)c1
",2.7999400000000003,0.801055673326,2.3289165777075613
"CCC(CC)(NC(=O)NC[C@H](C)[NH+]1CCCCC1)C(=O)[O-]
",-0.9484,0.594564744638,4.843202561796872
"COC[C@@H](C)NC(=O)[C@@H]1CC(=O)N(c2ccccc2Cl)C1
",1.844,0.908625756158,2.7537945354551496
"Cc1cc2[nH]ccc2cc1Cl
",3.1297200000000003,0.60936766791,2.155636068307155
"Cc1cccc([C@H](C)[S@@](=O)Cc2cc(=O)n3ccccc3n2)c1
",3.01282,0.73251461751,3.3671221019939583
"Cc1ccc(C[C@@H]([NH3+])C2CCC(C(C)(C)C)CC2)nc1
",3.39552,0.884329602514,3.4608798453317746
"CC(C)(C)c1nc(NCCO)c2nnn(Cc3ccccc3)c2n1
",1.9713,0.7490856433349999,2.4418848401891133
"COC1CC[NH+]([C@@H](C)C(=O)NCC2([NH+]3CCCCC3)CCCCC2)CC1
",-0.0435,0.635102961208,5.2159934834599415
"Cc1ccc(-c2noc(C[NH+](C)[C@H](C)CS(C)(=O)=O)n2)cc1F
",0.63192,0.848500645834,4.019353321692373
"COC(=O)[C@H](NC(=O)Cn1ccc2ccccc21)c1ccc(F)cc1F
",2.95,0.707002645245,2.7026988406780674
"Cc1ccc2c(c1)C(=O)N([C@@H](C)C(=O)N[C@H]1CCCOC1)CC1(CC[NH+](C)CC1)O2
",0.56062,0.770075245445,4.72131096765853
"C[C@H]1CC(C(=O)NNc2ncnc3[nH]cnc23)C[C@H](C)O1
",0.9996,0.7386410752420001,3.74348228081324
"CCc1noc(CC)c1CC(=O)N1CC[C@@H]([N+]2=CCCC2)C1
",1.8199,0.785101696207,4.117604450084137
"O=c1[nH]cnc2c1sc1ncccc12
",1.5328,0.608084072574,2.6664284280936386
"CC1CCN(C(=O)[C@@H](NS(=O)(=O)c2ccccc2)C(C)C)CC1
",2.248,0.897359663638,2.423943942794292
"C[C@@H](Nc1oc(COc2ccccc2)nc1C#N)c1ccccc1
",4.29838,0.703024161842,2.662274995788497
"OC1=Nc2n[nH]cc2[C@@H](c2ccc(OCCc3ccccc3)cc2)C1
",4.1548,0.708037962454,3.207946198987893
"CC(C)C[NH+]1CCN(C(=O)Nc2cccc(OCCn3cccn3)c2)CC1
",1.3505,0.7796465164830001,3.324215902666424
"C[NH2+][C@@H](Cc1cc(F)ccc1Br)c1ccc(F)cn1
",2.5993,0.916054982126,3.662792653050552
"CCCn1nc(C(=O)Nc2cc(Cl)ccc2O)ccc1=O
",2.2646,0.8504161093179999,2.073451047487872
"COc1cccc([C@@H]2CN(Cc3[nH+]ccn3C)C[C@H]2C(=O)[O-])c1
",-0.1867,0.791816303283,4.3873024570235435
"CC(C)Cn1cnnc1[C@@H]1CCCN1C(=O)c1cccc(SCC#N)c1
",3.52708,0.711423344956,3.1861101071605664
"CN(Cc1nccs1)c1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
",2.5959,0.618298577428,2.536232438748081
"Cc1csc2c(N3CCC[C@@H](c4[nH]cc[nH+]4)C3)ncnc12
",2.52592,0.7896915487549999,4.205525351401157
"CC(C)CN(CC(C)C)C(=O)CSc1ncccc1N
",2.8965,0.779369775371,2.3919542569299
"CCOC(=O)[C@H]1CCCN(C(=O)c2nnn(-c3ccc(OC(F)(F)F)cc3)n2)C1
",1.9762,0.695013772826,3.0597474796200714
"Cc1ccc(-n2ccnc2)c(C(=O)N2CCN(C(=O)c3ccco3)CC2)c1
",2.3719200000000003,0.71581941818,2.2794614647966007
"CCCN1CCN(S(=O)(=O)c2ccc(-n3cnnn3)cc2)CC1
",0.3786,0.8019630812809999,2.145439772973834
"Cc1cc(C)c(S(=O)(=O)n2cc3c(=O)n(C)c(=O)n(C)c3n2)cc1C
",0.59596,0.6774852812019999,2.721228858554264
"Cc1nc(-c2cccc(NC(=O)NC[C@@H](C)[NH+]3CCC[C@H](C)C3)c2)oc1C
",2.78324,0.752266446259,4.2435616583326095
"COc1cc(C(=O)[O-])cc2c1OC1(C=C2)C=Cc2cc(C(=O)[O-])cc(OC)c2O1
",0.6385,0.7550694380609999,4.237007308679901
"C[C@]12C[C@H](NC(=S)N1c1ccc(Br)cc1)c1cc([N+](=O)[O-])ccc1O2
",4.2918,0.426027757208,4.1061366888069175
"C=CCOC(=O)C1=C(C)Nc2ncnn2[C@H]1c1ccccc1
",2.2962,0.6934623583380001,3.1881187357984238
"C[C@@H]([NH3+])C1CCN(c2nc[nH+]c3c2CCCCC3)CC1
",1.0114,0.83119777891,4.471265550660928
"CC1(C)CC2=C3C([S-])=NC(=S)N=C3S[C@@H]2CO1
",2.2397,0.505448267689,5.133203367980864
"C[C@H](OC(=O)c1ccc(N2C(=O)CCC2=O)cc1)C(=O)N1CCc2ccccc21
",2.4746,0.589142711412,2.6514539211460253
"COc1cccc(-c2cnc(N)nc2[C@H]2CCCCN2C(=O)Cc2c[nH]c3ccccc23)c1
",4.512,0.454100461074,2.949908539394402
"Cc1cc(C(F)(F)F)nc(SCC(=O)Nc2ccc3c(c2)OCCO3)n1
",3.30582,0.631868559082,2.3479928192845256
"Cn1nccc1C(=O)N1CCC(c2nnc(C[NH+](C)C)n2C2CC2)CC1
",0.0108,0.840615614113,3.3864771185469067
"CN(Cc1nnc(C2CC2)n1C)C(=O)CCc1cccc(Cl)c1
",2.9371,0.809512756626,2.3041498691276794
"CCn1nc(C)c(CN(C)CN2C(=O)c3ccccc3C2=O)c1C
",2.20534,0.79281418484,2.315793643150858
"C[C@@H]([NH3+])[C@@H](SC1COC1)c1ccccc1F
",1.6292,0.878433616868,3.975270562302829
"COc1ccc(C)cc1C[NH+]1CCC[C@H]([C@@H]2C[C@H](C(F)(F)F)n3ncnc3N2)C1
",2.3778200000000003,0.8133558664820001,5.067750968800741
"Cc1cccnc1C[C@@H](Br)c1cccc(OC(F)F)c1
",4.67012,0.70429883252,2.791328756420686
"CN(C)C(=O)Cc1ccccc1NC(=O)NNc1ccccc1Cl
",3.1193,0.7186862114229999,2.117701460706437
"Cc1cccn2c(CN3CCOC[C@@H]3C[C@H](O)c3ccco3)cnc12
",2.56022,0.771042126617,3.635950212679948
"CSc1nccnc1CN(C)C[C@@H]1CCC[NH2+]C1
",0.6037,0.8087450362880001,4.340349266142043
"C[C@H](C(=O)NC[C@@H](O)c1ccc(Cl)cc1)S(C)(=O)=O
",0.9227,0.8598644341859999,2.8440063731363576
"O=C1c2ccccc2N[C@H](c2ccccc2C(F)(F)F)N1O
",3.6611,0.7693909713279999,2.849575734537389
"COC(=O)c1ccc(C[NH2+][C@@H]2CCCC[C@H]2C(F)(F)F)[nH]1
",1.9858,0.840236246971,4.392568010256211
"CC(C)n1nc(-c2ccccc2)cc1NC(=O)N[C@H](C)CCCO
",3.4135,0.712914420737,2.750162970202144
"C[C@H]1C[C@@H](NC(=O)[C@@H]2Cc3cc(F)ccc3O2)CN1c1ccccc1
",2.9128,0.926125501481,3.2461246857076667
"COc1ccc(S(=O)(=O)N2C[C@@H](C)OCC2(C)C)cc1C
",2.19162,0.860759390931,2.9745002627801007
"COC(=O)c1ccc(CNC(=O)c2ccc(Br)nc2)cc1
",2.5607,0.6790901898370001,1.85167021756385
"O=C(NC[C@@H]1CC=CCC1)NNc1cccc(F)c1F
",2.9472,0.581428288055,3.006418866310796
"Cc1cc(C(=O)N[C@@H](CO)c2ccccc2F)c(C)n1-c1ccccn1
",3.09164,0.731489337002,2.718733824871954
"CCC1CCC([NH+]2CCC(c3nc(-c4ccccn4)no3)CC2)CC1
",2.8627,0.921991671891,3.626352275677682
"C[C@@H]1SCCC[C@H]1[NH2+]CCCOC1CCCCC1
",2.5733,0.750399628301,4.4170108933396035
"C#Cc1cc(F)c(NC(=O)NCCCN2CCCCCC2=O)c(F)c1
",2.8603,0.629530609037,2.521925521890928
"CC1(C)NC(=O)N(Cc2ccc(OC(F)(F)F)cc2)C1=O
",2.4156,0.8724465408409999,2.1729642248277745
"C=CCOc1ccc(C(=O)c2c(C)c(C#N)c(=O)n([C@H](C)CC)c2[O-])cc1
",2.8688,0.551017054016,3.3868812983000574
"CCOC(=O)c1ccn(-c2cccc(NC(=O)c3ccc(F)nc3)c2)n1
",2.8354,0.558461476356,2.230094562228734
"O=C(CCC(=O)c1ccc(F)cc1F)N[C@@H]1C[C@H]2CCCc3cccc1c32
",4.6088,0.7480338413500001,3.1968095373040075
"Cc1c([C@@H]2SCC(O)=Nc3c2cnn3-c2ccc(F)cc2F)cnn1C
",3.61662,0.723904618456,3.7356883032702677
"O=C(c1ccc2[nH]ccc2c1)N1CCC[C@](O)(C[NH+]2CCCC2)C1
",0.8137,0.793557234552,4.042851259524761
"C[C@H]1C[C@@H]1C(=O)N1CCN(Cc2nc3sc4c(c3c(=O)[nH]2)CCCC4)CC1
",2.1636,0.8806564328030001,3.214502044796516
"CC(=O)Nc1ccc(F)c(NC(=O)[C@H]2C[C@H]2C)c1
",2.3786,0.865402812553,2.5525015863729847
"Cc1ccc(C(=O)Oc2cc(F)ccc2[N+](=O)[O-])cc1[N+](=O)[O-]
",3.16972,0.36463033588,2.112094363544553
"CS[C@@H](CO)[C@H](C)NC(=O)c1cn(C)nc1-c1ccccc1
",1.9293,0.858603317275,3.280104110884348
"CNC(=O)CN1CCC([NH2+]CCc2ccccc2)CC1
",0.0029,0.7905025911570001,3.0010943099802976
"C[NH+](C)[C@H](CNS(=O)(=O)c1ccc(CC#N)cc1)c1ccco1
",0.50978,0.7876904732950001,3.6482786612008855
"Cc1ccc(N2C(=O)CC[C@@H](C(=O)Nc3ccc(C(=O)NC4CC4)cc3)[C@@H]2c2cccs2)cc1
",5.07172,0.5033601386159999,3.0415335989579337
"Cc1ccc(O[C@H](C)C(=O)Nc2nc(-c3ccc4c(c3)OCO4)cs2)cc1
",4.25322,0.685328402217,2.532708322698209
"C#CCN(CC#C)C(=O)CC1(O)CCCC1
",0.7766,0.7214336607790001,3.267929244579101
"COc1ccc(CN[C@H]2CCN(c3ccccc3)C2=O)cc1O
",2.2959,0.8906445045810001,2.5061190676694154
"CC[NH+]1CCC2=c3ccccc3=[NH+][C@H]2[C@@H]1c1c([O-])[nH]c(=O)[nH]c1=O
",-4.5803,0.420523444983,5.7708113440187825
"C[C@@H](NC(=O)C[S@](=O)c1cccc(F)c1)c1ccccc1
",2.8107,0.917065617408,2.858002906628103
"O[C@@H](c1ccc(Cl)s1)C1([NH+]2CCCC2)CCCC1
",2.4264,0.876357163297,4.711910804603582
"Cc1ccc(NC(=O)CSCc2cc(=O)n3nc(C4CCCCC4)sc3n2)cc1
",4.37902,0.603804348058,2.4952385478948536
"Cc1ccnc(NC(=O)Cc2csc(NC(=O)c3ccc(Br)o3)n2)c1
",3.63552,0.638809966597,2.370995981572092
"CCc1cc(C(=O)N[C@@H]2CCCC[C@@H]2C[NH+](C)C)n(C)n1
",0.4156,0.844065014233,4.061308328558599
"COC[C@](C)(NC(=O)C1C[C@@H](C)O[C@H](C)C1)c1ccccc1
",2.8680000000000003,0.902788757488,3.5320941900721317
"C[C@@H]1C[C@@H](C)CN(c2ncc3c(n2)CCCC3=O)C1
",2.4779,0.7763726744339999,3.2336168346748195
"CC(=O)Nc1ccc(S(=O)(=O)Nc2ccc3c(c2)CC(=O)N3C)cc1
",1.9647,0.877048325901,2.0939575906916925
"NC(=O)CCN1CCN(C(=O)c2cn(C/C=C/c3ccccc3)nn2)CC1
",0.6247,0.787089597898,2.4265519973409795
"C[C@@H]1OCC[C@@H]1C(=O)Nc1cccc(-c2nc(C3CC3)n[nH]2)c1
",2.7126,0.90517417437,3.3992552165716887
"CC(C)[C@@H](Sc1nnnn1C1CC1)C(=O)N(C)c1ccccc1
",2.7877,0.7570773941329999,2.9854135169701164
"C[C@@H](CNC(=O)c1cnc([C@H]2CCCO2)s1)Oc1ccccc1F
",3.3310000000000004,0.852298416517,3.2677063807590496
"CCc1nncn1CCNC(=O)N1CCN(c2ccc(OC)cc2)CC1
",1.3809,0.8533427976219999,2.319107643309815
"COc1c2c(cc3c1[C@H](C#C[C@](C)(O)CCC=C(C)C)N(C)CC3)OCO2
",3.4537,0.63510353054,4.010629852988323
"COc1cc(/C=N/NC(=O)[C@H](C)Oc2ccc3ccccc3c2)ccc1O
",3.4716,0.507124347586,2.5245315302598783
"CCOc1ccc(NC(=O)C2CCN(c3[nH]c4ccccc4[nH+]3)CC2)cc1
",3.2358,0.717597220949,2.86853803583997
"C[C@@H](SC1CCCCC1)C(=O)NC(=O)NC1CCCC1
",3.2092,0.8249465485680001,2.7794901213715253
"Cc1cc(C)cc(C2=CCN(C(=O)N[C@@H]3CCS(=O)(=O)C3)CC2)c1
",2.28924,0.893231520394,3.020315897871489
"CCC[C@@H](C)Cn1ccc([C@H](O)C(C)C)c1
",3.6137,0.762729097711,3.6059102842088313
"C=CCn1c(S[C@@H](C)C(=O)Nc2nc(-c3ccc(F)c(F)c3)cs2)nc2sccc2c1=O
",5.165,0.211427729033,3.057903274853757
"Cc1cccc(C(=O)Nc2c(C)cc(C)nc2Cl)n1
",3.30756,0.8406860724869999,2.2002427305067656
"CCNS(=O)(=O)[C@@H]1CCN(C(=O)Cn2ccc(=O)c3ccccc32)C1
",0.5417,0.856276639076,3.0139129884146834
"CS(=O)(=O)c1ccc(C(=O)Nc2nnc(SCc3ccc(Cl)cc3)s2)cc1
",4.1396,0.440717954886,2.0409727229716244
"CNS(=O)(=O)c1ccc(CNC(=O)N(C[C@@H]2C[C@@H]2C)C(C)C)s1
",2.2322,0.7854742664650001,3.3911573488656237
"Cc1cn(-c2ccccc2Cl)nc1NC(=O)NC[C@H]1CC[NH+](CC(C)C)C1
",2.51642,0.7082502752650001,4.260420371206948
"CC1=CC[C@]2(CO)CO[C@@H](C(C)(C)CO)[C@H]1C2
",1.7387,0.744382501435,5.319851317170712
"Cc1cc(C(=O)N[C@@H](C)c2cccc(S(N)(=O)=O)c2)c(C)o1
",2.03484,0.902956831507,2.5648306002052035
"S=C(N/N=C/c1[nH]ncc1Br)Nc1ccccc1
",2.4927,0.460574860572,2.6519822898972407
"C[C@@H]1CCc2nc(NC(=O)/C=C\c3ccccc3)sc2C1
",3.9198,0.843535175724,2.640631432839548
"FC(F)(F)Oc1ccc2c(Br)c(Cl)cnc2c1
",4.5493,0.7331280694519999,2.463804040034537
"CCO[C@H]1COC[C@@H]1NC(=O)COc1ccc(Cl)cc1Cl
",2.2923,0.868815010705,3.0615437149723017
"O=C(CCC(=O)N1CCN(C(=O)[C@H]2COc3ccccc3O2)CC1)c1ccc(Br)cc1
",2.9228,0.601544622127,2.6939730666565875
"CC(C)[C@H]1C[NH+]2CCC[C@@H]2CN1[C@@H]1CC[NH+](C2CC2)C1
",-0.8065,0.720853930465,6.509131696732353
"Cn1c(CNC(=O)CCc2ccc3c(c2)OCO3)nc2ccccc21
",2.551,0.775470591127,2.099972627114472
"C[C@@H](CCc1ccc(O)cc1)NC(=O)C(=O)Nc1ccc(Cl)c(Cl)c1
",3.775,0.669686491181,2.4459302268284433
"CC(C)CC[C@H]1CCC[C@@H]1NC(=O)Nc1cnn(C)c1
",3.1465,0.85705931438,3.1519273678604196
"Cc1[nH]ncc1S(=O)(=O)N[C@@H]1CC[NH2+]C[C@@H]1C
",-1.03178,0.6809988326049999,4.567078008179074
"CCNC(=O)NCCOCC(F)(F)F
",0.8844,0.6776610747830001,2.2263379661495186
"Cn1cnnc1SCC(=O)Nc1ccc(S(=O)(=O)N2CCOCC2)cc1
",0.5668,0.7238869425579999,2.1876373896715595
"CNC(=O)C1CCN(C(=O)c2ccccn2)CC1
",0.6798,0.8504162707969999,1.9046715345891985
"CC[C@@H](C)CNc1cccc(C[NH+]2CCC(CO)CC2)c1
",1.9318,0.7220569685959999,4.026726691351528
"C[C@H]1C[C@@H](C)CN(C(=O)COC(=O)c2cccc(S(=O)(=O)N3CCc4ccccc43)c2)C1
",3.0993,0.637727399878,3.0169250181616234
"COc1cc(C(=O)Nc2nn(C)c3nc4c(C)cccc4cc23)cc(OC)c1OC
",3.70802,0.528474709098,2.388299856914013
"Cc1cccc(CN(C(=O)c2cccnc2C)C(C)C)c1
",3.74924,0.830516563819,2.012704628389729
"C[C@@H](Oc1ccccc1)C(=O)Oc1cccc(C(=O)NC2CC2)c1
",2.9517,0.648856334296,2.2830906260405985
"Fc1ccc([C@@]2(c3noc(-c4cn[nH]c4)n3)CCOC2)cc1
",2.3052,0.804141155127,3.3705492683428013
"COc1cccc(CCNC(=O)[C@H]2CCCN(C(=O)NC3CC3)C2)c1
",1.9379,0.832416940105,2.431773375351691
"Cc1nn(C)c(C)c1CCC/[NH+]=C(\N)N1CCOCC1
",-1.30296,0.431371336244,3.371512773413416
"CC[C@@H]1CCc2nc3sc(C(=O)NCc4ccccc4)c(N)c3cc2C1
",4.3234,0.693155271194,2.8114704065368663
"O=C1CN(C(=O)CSc2nnc(-c3ccccc3)c3ccccc23)c2ccccc2N1
",4.3742,0.469770710252,2.367983669790055
"O=C1N=C([O-])C2(C(=O)N1)[C@H](c1cccc(Cl)c1)NC(=S)N[C@@H]2c1cccc(Cl)c1
",2.2485,0.610550446041,4.649856185561354
"C[C@@H](NS(=O)(=O)c1cnn(C)c1)C(=O)N1CC[C@H]([NH+]2CCCC2)C1
",-1.6335,0.702954776452,4.5251719924996765
"CN(CC(=O)Nc1ccc(Cl)c(Cl)c1)C(=O)[C@@H]1CCC(=O)N1
",1.6689,0.879353461129,2.639917197336884
"Cc1ccc(C[NH+](C)CC(C)(CO)CO)c(Br)c1
",0.76312,0.737568233785,4.11275311229589
"CC[C@@](C)(C#N)NC(=O)c1ccn(-c2ccccc2)n1
",2.29438,0.926022108854,2.7843883718053006
"O=C(NC[C@@H]1CCN(c2ccccc2)C1)N[C@@H]1CC[NH+](Cc2ccccc2)C1
",1.6695,0.721020816395,3.9295141498934103
"CC[C@H](NC(=O)NCc1cc(C#N)ccc1F)C(=O)N1CCOCC1
",1.13398,0.8447440308840001,2.7786173840190784
"COc1cccc(CNc2cc(C)nc3nc(-c4ccco4)nn23)c1
",3.31342,0.592085117783,2.380581057040711
"COc1c(N)cc(-c2nc3cc(Cl)ccc3o2)cc1N
",3.3212,0.693992376288,2.348027333852976
"CC(C)N(C)C(=O)C1CC[NH+](CC(=O)N2CC(=O)Nc3ccccc32)CC1
",0.1334,0.8088261011839999,3.5891548849149446
"CCc1nn(C)cc1C(=O)[C@@H](C#N)c1nc(C)cs1
",2.2375,0.803454396725,3.393348760006006
"CC[C@@H](C(=O)N1CCC[C@@H](O)C1)c1ccccc1
",2.1635,0.8918627598350001,2.6708901044725337
"CCC(CC)(CO)NC(=O)Nc1cccc(-c2nnco2)c1
",2.4092,0.7607349292260001,2.6300303050775757
"COC(=O)[C@@H](C)Sc1ccc(NC(=O)c2ccc(C)cc2)nn1
",2.69092,0.667118856234,2.596384190047038
"O=C(NC[C@H](c1cccs1)N1CCOCC1)Nc1cccc(Cl)c1
",3.5965,0.829510758009,2.578780710074213
"CSc1cccc(NC(=O)C(=O)NCC[C@@H](O)c2cccs2)c1
",2.6484,0.5507999790899999,2.7509952699286955
"O=C(c1ccccc1O)N1CCc2ccc(O)cc2C1
",2.2963,0.836138345544,1.9711076982254452
"C[C@H]1CCC[NH+](CCCC[NH3+])C1
",-0.6767,0.5498825224639999,6.174971895997054
"COc1nccnc1N1CCC[C@@H](N2CCCC2=O)C1
",1.0764,0.837498829333,2.9004146222789657
"COC(=O)[C@@]1(NC(C)C)CC[C@H](SC)C1
",1.8117,0.754170745947,3.8940483176465257
"N#C[C@H]1C[C@@H](C(=O)c2ccccc2)N2c3ccccc3C=C[C@H]12
",3.68338,0.772902824623,3.584873584158132
"CC[NH2+][C@H](c1ccc(Cl)cn1)[C@H]1CCCc2cccnc21
",2.8745,0.936138581754,4.068287173625347
"CC[C@@H](C)[NH+](C)CCNC(=O)CC1CCC1
",0.606,0.668461148163,4.243248745747292
"COc1ccc(C(=O)N2CCC3(CC2)OCCN3S(=O)(=O)c2ccc(Cl)cc2)c(OC)c1
",3.0106,0.646707714107,2.901255582546064
"C[C@H](Sc1ccc(Cl)cc1)c1nnc(-c2ccccc2)o1
",5.2433,0.594190911237,2.465118948602475
"CCCc1cc(-n2ccc(C(=O)[O-])n2)nc(C(C)C)n1
",1.1017,0.824883133041,3.0524422289578705
"CCNC(=O)c1ccc(CNC(=O)N2CCc3sccc3[C@@H]2CC)cc1
",3.7168,0.8177295719580001,2.7158965936470523
"Cc1cccc(-c2cc(NC(=O)c3ccc(Cl)cc3Cl)[nH]n2)c1
",4.94422,0.675373593858,2.2178278203111135
"CO[C@@H](C)C(=O)N[C@H](C)c1ccc2ccccc2c1
",3.0519,0.903338252305,2.557562262831567
"Cc1ccc(C)c(NCC(=O)N2CCC[C@H]2c2cccs2)c1
",4.1405400000000006,0.8843237026,2.5846176368973244
"CCCNC(=O)c1ccccc1NC(=O)COc1ccc2ccccc2c1Br
",4.7596,0.531276233148,1.9308146600472789
"CCN[C@](C)(CN1CC[NH+]2CCCC[C@@H]2C1)C(=O)OC
",-0.7194,0.6833953931300001,4.931102981186198
