"O=C([C@H]1Cc2ccccc2S1)N1C[C@H]2C[NH2+]C[C@@H]2C1
",0.355,0.821086133698,4.526328437011587
"Cc1nonc1OCCNC(=O)c1cn(Cc2ccccc2Cl)nn1
",1.48002,0.640155405589,2.5393262361766418
"Cc1ccc(F)cc1NC(=O)[C@H](C)S(=O)(=O)CC(F)(F)F
",2.4382200000000003,0.8639220334909999,2.835426178531016
"C[C@@H]1Cc2ccccc2[C@H]1[NH2+]C1CCC(O)CC1
",1.7868,0.825775708851,4.208500476905529
"COC(=O)c1ccc(C[NH2+][C@@H]2CCCC[C@@H]2C(C)(C)C)[nH]1
",2.4696,0.837299733097,4.325557400176636
"CCOC[C@H]1CCCN(C(=O)N[C@@H]2C[C@@](C)(OC)C2(C)C)C1
",2.6481,0.8458645861599999,3.89030334517932
"O=C(NC[C@@H](NC(=O)Nc1cccnc1)C1CC1)Nc1cccnc1
",2.1984,0.648146588021,2.7778350763267703
"COc1cc(Cl)ccc1C(=O)NC1(c2nc(C)no2)CCCCC1
",3.62942,0.887911845702,2.579949319827122
"CSc1ccc(NC(=O)C(=O)N2CC[C@H]([NH+]3CCCCC3)C2)cc1
",1.0167,0.642207330881,3.9612101224010168
"CC(C)NC(=O)C1CCN(C(=O)c2c[nH]c3nccc(Cl)c23)CC1
",2.5931,0.8921343904539999,2.436842907319523
"NNc1ncc(COc2ccc([N+](=O)[O-])cc2Cl)s1
",2.5693,0.498375103495,2.4701348651500616
"Cc1cnc(Cl)nc1OCC1CCOCC1
",2.24382,0.7647518827580001,2.615141786385122
"O=C([O-])CN(c1ccccc1)[C@@H]1CCO[C@]2(CCSC2)C1
",1.2976,0.848584102467,4.5124020982647535
"O=C(Nc1cccc(-n2cnnn2)c1)c1cc(Cl)c2c(c1)OCCO2
",2.3392,0.774129566999,2.3326885386002463
"COc1c([C@H](O)CC2CCCC2)c(C)nn1C
",2.35082,0.8764029275859999,3.1562112239546782
"C=CCCCN(C)C(=O)Nc1ccc([N-]S(C)(=O)=O)cc1
",3.0813,0.612933015616,3.3079820819706303
"Cc1nc(C2CCCC2)sc1C(=O)N[C@@H]1CC=CCC1
",3.94762,0.8273346724320001,3.0636249671065516
"CCc1ccc(C[C@H](O)[C@@]2(C)CCCO2)cc1
",2.7215,0.863483013876,3.2401969729908577
"CCN(C(C)=O)[C@H](C)c1ccc(C#N)cc1
",2.48768,0.77796846477,2.6031742654090153
"COc1ccc(NC(=O)c2ccccc2)c2ccccc12
",4.1007,0.752984392521,1.4813558524624335
"CC(C)NC(=O)Nc1ccc(NS(=O)(=O)c2ccc(Cl)cc2F)cc1
",3.8098,0.70851404403,1.967345580068045
"C[C@@H]1C[NH+](Cc2ccccn2)CC[C@@H]1NCCn1c(=O)[nH]c2ccccc21
",0.8077,0.614576207214,4.290130350999037
"CCc1ccc(C(C)(C)NC(=O)[C@@H](C)OC[C@@H]2CCCO2)cc1
",3.1844,0.827242412412,3.0545694429702896
"N#C[C@H](c1ccccc1)N(Cc1ccccc1)Cc1ccccc1
",4.95368,0.6161425205709999,2.42366740253668
"CC(C)[NH+]1CCC(N(C)C(=O)CCc2nc(-c3cccnc3)no2)CC1
",0.9783,0.8448899956579999,3.4524161838503553
"COc1ccccc1-c1noc(COC(=O)c2cccnc2Cl)n1
",3.1506,0.510988631683,2.134325111682326
"CC1(C)CN(C(=O)Nc2nnc(Cc3ccccc3F)s2)CCS1
",3.6273,0.877908968045,2.748110858288662
"COc1ccc(Cl)cc1C(N)=O
",1.4475,0.7660387035609999,1.5396925229462999
"CCc1ccccc1NC(=O)C[NH+]1CCN([C@@H](C)C(=O)Nc2ccc(C#N)cc2)CC1
",1.28688,0.636923305018,3.5091010052909866
"C#CCN1C(=O)N=C(N)[C@H]1c1ccc(F)cc1
",1.2928,0.788489210554,3.3469817640528783
"CC[C@H](CC[NH3+])CCc1nc2ccc(C)cc2s1
",3.19552,0.8413405396870001,3.4055112570922677
"CCc1n[nH]c(C23CC4C[C@](C)(C2)C[C@@](C)(C4)C3)n1
",3.6151,0.858606597375,5.6126992119422106
"O=C([O-])c1ccccc1[N-]S(=O)(=O)c1cccc([N+](=O)[O-])c1
",1.3524,0.609691537137,3.3696810494944485
"COc1cccc2cc(C(=O)Nc3ccc(Cl)cc3)c(=O)oc12
",3.7073,0.722926602242,1.8592166960507568
"Cc1cccc([C@H](C)C(=O)N[C@H](CO)c2cc(F)c(F)c(F)c2)c1
",3.36562,0.806492667993,3.02094720401606
"CCCc1nnc(NC(=O)[C@@H]2Cc3ccccc3CN2S(=O)(=O)c2ccc(OC)cc2)s1
",3.2535,0.5572515339190001,2.811729902072692
"O=C1C[C@@H]([NH+]2CCN(c3ccc([N+](=O)[O-])cc3)CC2)C(=O)N1CCc1ccccc1
",0.6699,0.438171956268,3.638673346949142
"CO[C@@H]1O[C@@H](C)[C@@H](O)[C@@H](O)[C@@H]1O
",-1.5397,0.480289058489,3.577565873353428
"CC1CCC([NH2+][C@@H](C)[C@H](C)O)CC1
",0.8978,0.685081387314,4.604172036763523
"COc1ccc(Br)cc1S(=O)(=O)N(C)CC(=O)Nc1c(C)cccc1C
",3.33374,0.7328727301919999,2.0768301488043197
"Clc1cccc([C@@H]2C[NH2+]CC[C@]23CCCOCC3)c1
",2.5776,0.8386560428350001,4.6543487517480235
"Cc1ccc(C)c(NC(=O)c2ccccc2Br)c1
",4.31824,0.842882037006,1.5455418875303764
"Cc1ccc(C(CO)(CO)Cc2c(Cl)cccc2Cl)cc1
",3.76692,0.852590573756,2.450340967912277
"CCOc1ccc(OC(=O)[C@@H](C)NC(=O)c2ccoc2)cc1
",2.4022,0.654863729011,2.533870100562691
"Cc1cccc(NC(=O)CCNC(=O)c2ccc3c(c2)OCO3)n1
",1.87732,0.8805413338200001,2.0297224360970407
"NC(=O)CNC(=O)[C@H](Sc1cc(Cl)ccc1Cl)c1ccccc1
",3.4283,0.750870790611,2.5946404400470393
"C[C@H](O)C1CCN(C(=O)C(=O)Nc2cnc(C(C)(C)C)nc2)CC1
",1.332,0.804528026623,3.089107945915293
"C[C@H]1CCCC[NH+]1CCCNC(=O)NCc1cccc(Br)c1
",2.0957,0.6638028857,3.994238501084311
"COC(=O)[C@H](C)N(Cc1nnc(-c2ccc(F)cc2)o1)C1CC1
",2.4016,0.7618943633159999,2.8299644785085767
"CC(C)c1ocnc1C(=O)N(C)[C@@H](C)c1ccc([S@](C)=O)cc1
",3.3686,0.824759718603,3.6045895499802136
"CCOC(=O)CCN(C)[C@@H](C)c1cc(F)ccc1F
",2.9108,0.738720113357,2.6194271275660483
"CNC(=O)Cc1ccc(NC2CCC(C(=O)OC(C)(C)C)CC2)cc1
",3.2875,0.789324723943,2.1806124401900195
"CC[C@H]([NH2+]C[C@H]1CN(C)CCO1)c1ccc(Cl)c(Cl)c1
",2.3385,0.903834548357,4.112002367860422
"Cc1cc(F)cc(NC[C@@H](O)COC2CCC(C)CC2)c1
",3.50222,0.824682958671,2.841031176358048
"CCN(Cc1ccccn1)S(=O)(=O)c1ccc(F)c(NC(C)=O)c1
",2.3899,0.866961492666,2.1246978389550524
"CN(C)N1C(N)=C(C#N)[C@H](c2c(F)cccc2Cl)C2=C1CCCC2=O
",3.05588,0.86686011597,3.3359144880914764
"O=C(Nc1cccc(F)c1)N1CCC[NH+](CCO)CC1
",-0.0595,0.7491563278550001,3.8221419432338735
"C[NH2+]C[C@H](C)C(=O)N1CCC[C@H](C)[C@@H]1C
",0.4627,0.74154272259,4.413488491411863
"C[NH2+][C@H](C)C[C@@H](C)Cc1nc(C)c(C)s1
",1.91034,0.8228383255320001,4.453072933031144
"Cc1nc(Br)ccc1NC(=O)c1cccc(NC(C)C)c1
",4.22512,0.7810017686409999,2.1722314188406564
"C[C@@H]1CN([C@@H](CNC(=O)c2ccc(-n3ccnc3)c([N+](=O)[O-])c2)c2c(F)cccc2Cl)CCO1
",3.7648,0.390001160067,3.4118518681887027
"C[C@@H](CCc1ccccc1F)C(=O)N[C@@H]1CCN(CC(F)(F)F)C1=O
",2.6738,0.7901432048739999,3.2107860956527365
"Nc1ccc(Oc2nc(Cl)nc3ccsc23)cc1
",3.7192,0.556560168499,2.378416905281856
"CS(=O)(=O)Nc1cc(C(=O)N2CCN(c3ccccc3)CC2)ccc1N1CC[NH2+]CC1
",0.4039,0.7122293965009999,2.8900490795747413
"Cc1ccc2c(c1)[C@H]([NH3+])CC21CCN(C(=O)OC(C)(C)C)CC1
",2.9504200000000003,0.792147856257,3.839282178548815
"CC1=N[C@@H](CNC(=O)CC2=c3cc(F)ccc3=[NH+][C@@H]2C)SC1
",-0.8812,0.793255000896,4.989294722282468
"C=CCNC(=O)c1cc2c(=O)n3cc(C)ccc3nc2[n+](CCCOC)c1N
",0.97812,0.278365976047,3.0476921600472786
"Cc1cc(S(=O)(=O)N[C@H]2CCCCC2(C)C)ccc1N
",2.82432,0.8367655697220001,2.8818701483620788
"O=C(Nc1ccc2c(c1)COC2)NC1CCN(c2ncccn2)CC1
",2.2973,0.898415548014,2.3888223380477442
"Cc1cccc(NC(=O)C(=O)NCc2ccc(COC(C)C)cc2)c1
",3.17492,0.7824575815189999,1.9062622251876336
"Nc1ccc(F)cc1OCc1ccc(Br)cc1F
",3.8885,0.844062543273,1.970087118299608
"Cc1ccc(SCCC(=O)N(C[C@H]2CCCO2)c2nc3ccc(F)cc3s2)cc1
",5.4382199999999985,0.454071746254,2.8655723880449795
"Cc1occc1C(=O)Nc1cc(NC(=O)C[NH+]2CCC[C@H]2C)ccc1F
",1.98512,0.767275369805,3.9633923226582186
"COCCOc1ccc(S(=O)(=O)N2CCN(C(C)=O)CC2)cc1
",0.5646,0.72003949839,1.8903034748969103
"O=C(CCc1nnc2ccc(NCc3ccccc3Cl)nn12)Nc1ccc(F)cc1F
",4.2393,0.4290098314900001,2.3876857260743063
"CCC[C@H](NC(N)=O)C(=O)NC[C@@H]1CCCO1
",0.1186,0.634537996315,2.8693598412396284
"Cc1ccc(NC(=O)C(=O)NC[C@H](c2ccc(N(C)C)cc2)N2CCOCC2)cc1
",2.18922,0.716657995935,2.620073936236736
"CN(C)C(=O)CCNC(=O)[C@@H]1CC[C@H]2CCCC[C@@H]2[NH2+]1
",-0.1345,0.777665597431,4.312231827340045
"CC(C)(C)OC(=O)N1CCC(NS(=O)(=O)c2ccc(Cl)cc2C(F)(F)F)CC1
",4.0366,0.738534247435,2.3618809334360518
"COC(=O)c1ccc(C[S@](=O)c2cc(C)ccc2C)nc1
",2.79284,0.8100096850409999,2.847879317346223
"C[C@H]1CN(C(=O)c2ccc(N3C(=O)[C@H]4CCCC[C@H]4C3=O)cc2)C[C@H](C)O1
",2.6156,0.748558397981,3.2838330123761534
"O=C(/C=C/c1ccc([N+](=O)[O-])s1)N1CCc2ccccc2C1
",3.2544,0.488039544022,2.4425958846592835
"CCc1cnc(Cn2cnc3cccc(Br)c3c2=O)o1
",2.7577,0.734877231712,2.6362720706950817
"CC[NH+]1CCN(C(=O)Nc2c[nH]c3c(C)cccc3c2=O)CC1
",0.58882,0.7733845060660001,3.568811962322947
"Nc1cnc2c(ccc3nn(-c4ccccc4)nc32)n1
",1.9459,0.5697666693519999,2.520931180006821
"Cc1cccc(NC(=O)OC(C)C)n1
",2.34692,0.786542224624,2.008450221319668
"CSc1nc(Cl)cc(N2CCOCC2)n1
",1.6885,0.454078250597,2.3385080740811968
"O=C(CNC(=O)[C@H]1COc2ccccc2O1)N/N=C/C=C/c1ccccc1
",1.758,0.607495262953,2.8208734339258315
"Cc1ccccc1NC(=O)c1nn(-c2ccc(Cl)cc2)ccc1=O
",3.44662,0.7777929861280001,1.9585726229945413
"COc1ccc(-c2nc(CN(c3cccc(C#N)c3)S(C)(=O)=O)co2)cc1
",3.18808,0.638989585761,2.4012787958461197
"COc1cccc(N2CCN(C(=O)c3c(F)ccc(C)c3Cl)CC2=O)c1
",3.28512,0.8115539152949999,2.2600160279251984
"O=c1c(Cc2ccc(Cl)cc2)c([O-])ccn1Cc1ccccc1
",3.2144,0.7281227626279999,2.3652642484983097
"N#C[C@H](c1ccccc1)[C@@H]1CCC[NH+]1CCC(=O)Nc1cccc(F)c1
",2.50898,0.838182985923,4.171981477456224
"COc1cccc(/C=C(\NC(C)=O)c2nc3cc(Cl)ccc3[nH]2)c1
",3.8591,0.732734614615,2.457659274578253
"O=C(CN1C(=O)/C(=C\C=C\c2ccccc2)SC1=S)N[C@H]1CCS(=O)(=O)C1
",1.7473,0.579308983987,3.0420911785063685
"Cc1ccc(/C=C/CC(=O)NCCNC(=O)c2ccccc2Cl)cc1
",3.59792,0.7259252583720001,2.0388657540531323
"CC(=O)c1cc2ncc(C(=O)NC3CCCCCC3)cc2[nH]1
",3.2181,0.66435339058,2.3130706099340106
"COc1ccc(CCN2C[C@H](Nc3cnc4ccccc4n3)CC2=O)cc1
",2.8939,0.724341947438,2.6808169587554325
"COc1ccc(OC[C@@H]2CCCN(C(=O)c3ccnc(OC)c3)C2)cc1
",3.03,0.7873704341429999,2.502416868075328
"COc1ccc(C(=O)/C(=C(/[S-])NC2CC2)[n+]2cccc(C)c2)cc1F
",2.73812,0.371264864073,3.101638527146542
"COc1ccc(CN2CCN(C(=O)Cn3ccccc3=O)CC2)c(OC)c1OC
",1.2185,0.70308640912,2.2386382798701927
"CCCc1cc(NC(=O)N(C)Cc2ccc(F)cc2Cl)n(C)n1
",3.829,0.8723543074429999,2.456726586160647
"CCCCc1ccc(NC(=O)c2cnc3cc(C)ccn3c2=O)cc1
",3.59782,0.7552929772600001,2.073463587205895
"Cc1cc(=O)n(C)cc1NC(=O)N1CCC[C@H]1c1ccc(C(C)C)cc1
",4.18612,0.864251901121,2.7880017911522508
"CCn1c(SCC(=O)NC2CC2)nnc1-c1ccccc1
",2.3357,0.833087669941,1.9115651588937084
"CCC[NH2+][C@H](Cc1ncnn1CC)[C@@H]1CSCCO1
",0.3145,0.8015488779009999,4.783949701807686
"O=S1(=O)N=C(NCC2(c3ccccc3)CC2)c2ccccc21
",2.4569,0.946411087687,2.4530750055384054
"COc1cccc(-c2noc(N3CCN(C(=O)[C@H]4C[C@H]4C)CC3)n2)c1
",2.0498,0.850654044858,3.000771890057172
"C[C@H]1C[C@H](C)CCN1C(=O)c1ccccc1SCC(N)=O
",2.5246,0.8681191959100001,2.938865092484328
"C[C@H]1CCCC[C@H]1NS(=O)(=O)c1ccc(C(=O)[O-])cc1F
",1.0462,0.911931901882,3.3197783132019048
"Nc1cc(C(=O)O[C@@H]2CCOC3(CCCC3)C2)ccc1Br
",3.6799,0.632455732058,3.5278474545785787
"O=C(NCCOc1ccccc1C(F)(F)F)N1CCOC[C@@H]1C1CC1
",2.9046,0.8168918717139999,2.9051237576454514
"COc1ccc(NC(=O)NCC(C)(C)c2ccncc2)c(Cl)c1
",3.8429,0.8458719737289999,2.17220034989691
"COc1ccccc1NC(=O)CSc1nc2ncccc2c(=O)n1Cc1ccccc1Cl
",4.2326,0.310777227789,2.2014963577805524
"O=C(C[NH+]1CCN(C(=O)C2CCN(c3ccc(Cl)nn3)CC2)CC1)Nc1ccc(F)cc1
",0.8513,0.700393241611,3.2407525450715227
"Cc1ccc(NC(=O)CSc2nc3cc(S(N)(=O)=O)ccc3n2C)cc1C
",2.56834,0.634294415013,2.158109953522013
"CC1(C)CC(=O)C2=C(C1)Nc1ccccc1N(CC(=O)NCc1ccco1)[C@H]2c1cccs1
",5.2739,0.521918038284,3.1750560191514863
"O=C(C[C@H]1C(=O)N(C2CC2)c2nc3ccccc3n21)Nc1cccc(Cl)c1
",3.7686,0.7266383249070001,2.7636330287613737
"CCCNC(=O)[C@H](C)NC(=O)c1ccncc1C#CCO
",0.0699,0.687319512392,2.8399702987785838
"CSc1ncc(CN2CCO[C@@H](Cc3ccccc3Cl)C2)cn1
",3.2954,0.600840912831,2.8560035786807934
"COc1ccc2oc(C(=O)NCc3nc4ccccc4n3C)c(C)c2c1
",3.56652,0.596648481934,2.1669542295884003
"COc1cccc2c1CC[C@@H]2NCCc1coc(-c2ccc(F)cc2)n1
",4.3089,0.688399739465,2.785676285079376
"Cn1c(/C(C#N)=C\c2cccc([N+](=O)[O-])c2)nnc1-c1ccccc1
",3.45448,0.405282265053,2.439148310932872
"COC(=O)[C@H](NC(=O)[C@@H](C)c1ccsc1)c1ccc(F)cc1F
",3.1603,0.839652531808,3.214096675113145
"Cc1n[nH]c(C2CC2)c1C(=O)N1C[C@@H](C[NH+]2CCCC2)C[C@@H](CO)C1
",0.34482,0.7355744553839999,4.665202442603217
"Cc1ccc(-n2c(SCC(=O)Nc3ccc4cn[nH]c4c3)nc3ccccc3c2=O)cc1
",4.30122,0.30041670036,2.2307314694430818
"CN(C)[C@@H](C[NH2+][C@@H]1CCCC1(C)C)c1ccccc1
",2.4314,0.8626334125309999,3.967045862251016
"Cc1cccc(N2C[C@@H](C(=O)N3CCC(OCC(C)C)CC3)CC2=O)c1C
",3.3199400000000003,0.782404532885,2.7864296481419952
"CNC(=O)c1ccc(OC)c(NC(=O)N(C)CCC(C)C)c1
",2.5646,0.846439673347,2.0263661212024022
"CN(CCc1cccs1)C(=O)Nc1ccc(Oc2cccnc2)nc1
",4.0368,0.699202913962,2.359747337335758
"CCc1ccccc1NCC(=O)Nc1cc(F)ccc1F
",3.5778,0.861753489322,1.7999935552431197
"CCN(CC(=O)NC(C)(C)C)Cc1ccc([N+](=O)[O-])cc1
",2.3314,0.645731788025,2.0575985654871136
"COc1ccc2oc(-c3ccc(NC(=O)c4cccs4)cc3)nc2c1
",4.8172,0.548017261092,1.9756038178415525
"Cc1cc(NC(=O)CN2CCO[C@H](c3ccccc3Cl)C2)no1
",2.64842,0.926670210309,2.7264554313057796
"C[C@H]1C[C@@](C[NH3+])(N2CC[NH+](CC3CC3)CC2)CS1
",-0.897,0.7289255014229999,5.908506394065294
"OC[C@H]([NH2+]Cc1ccc(-c2ccccc2)cc1)c1ccccc1
",3.1506,0.711078049225,3.0093442013592546
"Cc1c(Cl)cccc1S(=O)(=O)N1CCC(C(N)=O)CC1
",1.53442,0.92661325623,2.029710667186309
"Cc1ccc(/C=C/CC(=O)Nc2cc(C)ccc2[N-]S(C)(=O)=O)cc1
",4.31024,0.801967516488,3.03628668768166
"CC[NH+]1CCN(c2ccc(N[C@@H](C)c3nc(C(C)(C)C)no3)c(C)c2)CC1
",2.57342,0.842847474894,3.995843186603533
"Cc1csc(=O)n1CCC(=O)N[C@H](C)c1cccc(N2CCCC2)c1
",3.08592,0.851693241212,2.704620612621463
"CCOC(=O)c1ccc(S(=O)(=O)N[C@@H](C)CO)cc1
",0.5224,0.758965199566,2.2814723764348277
"COc1cc([C@H]2C(C#N)=C(N)Oc3nc[nH]c(=O)c32)c(OC)c2c1OCO2
",0.73398,0.812947713668,3.5718632432836976
"O=C(CN(Cc1ccccc1)S(=O)(=O)c1cc(Cl)ccc1Cl)N1CCCC1
",3.8067,0.683260214274,2.0547605772226376
"CCn1nc(C)c(NC(=O)N[C@H]2CCOC3(CCCCC3)C2)c1C
",3.52324,0.86790342301,3.551120167548193
"COc1cc(OC)cc(C(=O)N(C)Cc2ccccc2)c1
",2.9760000000000004,0.8391182801450001,1.6853075056994449
"C[NH+](Cc1cccc(-c2ccccn2)c1)CC1(O)CCCC1
",2.0684,0.8903014231820001,3.5776370050291924
"CCN1C(=O)[C@H]2[C@@H](c3ccc(C)cc3)N[C@@](C)(C(=O)OC)[C@@H]2C1=O
",1.19212,0.673683234938,3.5218812123606007
"CN(C(=O)Cn1c(CCNC(=O)c2cccnc2)nc2ccccc21)c1ccccc1
",3.0668,0.49901817126,2.201662165140858
"O=C1/C(=C/C=C/c2ccccc2)SC(=S)N1c1cccc([N+](=O)[O-])c1
",4.5568,0.327565491431,2.370773663045547
"CON(C)C(=O)CNC(=O)c1cc(C)cc(C)c1
",1.05304,0.8236864017129999,2.1231779259919143
"Cc1c(C(=O)Nc2cccc(C(F)(F)F)c2)cnn1-c1ccc([O-])nn1
",2.31542,0.772512660762,2.7137487202328927
"O=C(c1cc(-c2ccccc2)on1)N1CCC2(CC1)OCCCO2
",2.7108,0.843991207738,2.851359493544264
"COc1cccc2c1N(C(=O)CCc1ccc(C)o1)CCC2
",3.50862,0.847668957537,2.3077453352087343
"CN(Cc1ccccc1Br)C(=O)Nc1ccccc1N1CCCC1=O
",4.2398,0.7985293458570001,2.1315218753965777
"O=Cc1ccc(C(=O)N[C@H](c2ccccc2)c2ccc(Cl)cc2)cc1
",4.6719,0.649973693199,2.2339523840190783
"CC[C@H](Cc1ccc(C)cc1)N(C)C(=O)NC[C@@H]1CCCN(c2ncccn2)C1
",3.66412,0.756264115733,3.178677112949562
"COC(=O)CN(Cc1nnc(-c2cc(C)oc2C)o1)C1CCOCC1
",2.1004400000000003,0.73536715346,2.7629805969567074
"CC[NH2+][C@@H]1[C@H](N2CCOCC2(C)C)CCC1(C)C
",1.2377,0.831676443553,4.676843913688527
"COc1cc2c(=O)n(Cc3ccc(C(=O)NCc4ccco4)cc3)c(=O)n(C)c2cc1OC
",2.2887,0.465103400311,2.2663383158695822
"COc1ccc([C@@H]2CC(=O)N(c3ccccc3Cl)C3=C2C(=O)CC(C)(C)C3)cc1OC
",5.5209,0.611487831425,2.8741489927686263
"Oc1ccccc1OCc1ccc(F)cc1
",3.1103,0.846240373796,1.486839779696158
"Cc1cc(C(=O)Nc2ccc(F)cc2)sc1C#CCCO
",3.18182,0.843253341101,2.508268913782887
"CC[NH+](C)[C@@H](C)C(=O)NCC1CCCCC1
",0.606,0.72186855581,3.968907625239893
"Clc1cccc(NC2CCCCC2)n1
",3.4796,0.7398781479850001,2.021261823966059
"CC[NH+]1CCN(C(=O)c2cccn2-c2nnc(N3CCCCC3)s2)CC1
",0.6797,0.869022798442,3.604771392297669
"Cc1ccc(C(=O)Nc2ccc(N(S(C)(=O)=O)S(C)(=O)=O)c(Br)c2)s1
",2.79692,0.724582390572,2.5505141732395793
"CC(C)C(=O)N1CCC[C@H]1C(=O)N(C)Cc1nc2ccccc2o1
",2.4332,0.863760869005,2.7960826028083443
"CCNC(=O)c1ccc2c(c1)CCCN2C(=O)c1cccc(Cl)c1
",3.6827,0.8992930841869999,1.9674789578361709
"COC(=O)c1nn(C)c(C)c1NC(=O)Cc1ccc(-n2cnnn2)cc1
",0.67202,0.680494857336,2.4636935569030705
"O=C(Cc1ccc(F)cc1F)NNc1ccccc1C(F)(F)F
",3.6694,0.645466961271,2.1369090037430643
"CC[C@@H](C)C(=O)N1CCC[C@@H](C(=O)N(C[C@@H]2CCCO2)c2ccncc2)C1
",2.8783,0.763158467462,3.4406579778026134
"CCOC(=O)c1cc(Cl)c(N)c2c1OCCO2
",1.8701,0.651047023319,2.4901107716932565
"Cc1ccccc1OCc1nc2s/c(=C\c3ccc(-c4ccc([N+](=O)[O-])cc4)o3)c(=O)n2n1
",3.75432,0.271884750514,2.5802361870985244
"NC(=O)[C@H]1CCC[C@H]1NC(=O)N[C@H](c1ccccc1)c1ccco1
",2.3222,0.7869418643070001,3.211903828771879
"COc1ccc(C)cc1N1C[C@H](C(=O)N2CCOCC2)CC1=O
",1.2153200000000002,0.8507386011560001,2.52450414566834
"CC(C)(C)NC(=O)CSc1ccccn1
",2.0884,0.802679218576,2.0490588223686452
"COc1c(C)cnc(CNC(=O)[C@H](CC(C)C)N2CCCCC2=O)c1C
",2.75044,0.806173222721,3.031736244023323
"C[C@H](C(=O)NCc1ccccc1Cl)[NH+]1CCCN(CC(F)F)CC1
",1.2004,0.8093659428219999,4.111589443705189
"CCS(=O)(=O)N1CCN(C(=O)c2ccc(F)c(F)c2)CC1
",1.0723,0.848853207872,1.9837213532256928
"O=C(N/N=C/c1ccc(-c2ccc([N+](=O)[O-])cc2)o1)c1cncc(Br)c1
",3.7762,0.375959019351,2.366456724390895
"COc1ccc(NC(=O)C[C@H]2SC[C@H](C(=O)[O-])NC2=O)cc1
",-0.6261,0.778834964807,3.3308559393837163
"Cc1cc(C(=O)COC(=O)C[C@H]2Sc3ccc(C(F)(F)F)cc3NC2=O)c(C)n1C
",3.88974,0.545555192315,3.1357736848541315
"CCc1nc(-c2csc(S(=O)(=O)N3CCC(C(=O)N4CCC(C)CC4)CC3)c2)no1
",3.0197,0.6843516785729999,2.6202148472178277
"O[C@@H](c1cc2ccccc2o1)[C@H]1CCOC2(CCC2)C1
",3.8155,0.875654654287,3.848079595657385
"COC(=O)[C@H]1CCCCC[C@H]1NC(=O)[C@@H](C)NC(=O)C1CCC1
",1.5293,0.598753024988,3.0630250356916724
"C[C@@H]1CC[NH+](CC(=O)Nc2ccccc2Oc2ccccc2)C[C@@H]1O
",1.703,0.781843324922,3.939290070323052
"CCOC(=O)N1CCN(S(=O)(=O)c2ccc(Cl)c(C)c2)CC1
",2.11122,0.843627374679,1.9428464341098337
"C/C(=C/C(=O)NCCNC(=O)c1ccc(O)cc1)c1ccccc1Cl
",2.9951,0.542755223219,2.0716406867260933
"CCn1nc(C)c2nc(N)n([C@H]3CCCC3(C)C)c21
",2.89452,0.8964276873360001,3.6251147363373666
"CC(C)(C)OC(=O)N1CC[C@@H](C(=O)N2CCC(c3ccccc3)CC2)C1
",3.6496,0.789319301753,2.4969165435231666
"CSCC[C@@H](NC(=O)c1ccccc1Cl)C(=O)Nc1cccc(Br)c1
",4.5927,0.6312157401190001,2.390729252150946
"COc1ccc(C(N)=O)cc1NC(=O)C(C)(C)c1cccc(C#N)c1
",2.58208,0.872246801364,2.2072607384390857
"NC(=O)c1ccc(NC(=O)c2cc(F)ccc2O)cc1Cl
",2.5359,0.811800415061,1.8530913937115208
"CCN(C1CCCC1)[C@@H](C[NH3+])c1ccccc1C1CC1
",3.1115,0.837136748803,3.3784795950557367
"CC(C)c1nc([C@@H](C)NC(=O)CCNC(=O)c2cccs2)cs1
",3.3253,0.789198085009,2.8196014977393453
"COc1cc(C[NH+]2CCCC[C@H]2c2n[nH]cc2-c2cc(C)no2)cc(OC)c1
",2.7004200000000003,0.6813158444140001,4.465481418718948
"CCc1cnc(CN2c3ccccc3OC[C@H]2C)o1
",3.0245,0.838662972649,3.0243799864718484
"COc1ccc([C@@H]2CCC[NH+]2CC(=O)Nc2ccc(C(C)=O)cc2)cc1
",2.2563,0.785130024128,3.700838129054712
"O=C(/C=C/c1ccccc1)Nc1ccc(Cl)c(C(=O)NC2CC2)c1
",3.8841,0.784939252219,1.8606782791031409
"CCOC(=O)C1CCN(C(=O)N[C@@H](CC)c2ccncc2)CC1
",2.5174,0.845382483245,2.6110681693369795
"O=S(=O)(NCC[NH+]1CCC(c2cccs2)CC1)c1ccccc1Br
",2.2514,0.740637032577,3.5214147437893493
"COC(=O)[C@]1(F)CCN(C(=O)c2ccc(OCCC(C)C)cc2)C1
",2.8387,0.7439222292669999,2.8412023084758107
"COc1cc2oc(=O)cc(C)c2cc1CCC(=O)Nc1nc(C2CC2)n[nH]1
",2.67682,0.644787621459,2.706043573174055
"COc1ccc(-c2nc(COC(=O)c3ccc(F)nc3)no2)cc1
",2.6363,0.523260751392,2.1971264494749683
"C[NH2+]CC[C@H](C)N1C[C@H]2CCCC[NH+]2C[C@@H]1C
",-0.9003,0.686676851595,6.213391395536583
"CC1(C)[C@@H]2CC[C@@]1(C)[C@@H](OC[C@@H](O)C[NH+]1CCc3ccccc3C1)C2
",2.2199,0.8610778709289999,5.520039385171253
"OC1=Nc2c(ncn2-c2cccnc2)[C@@H](c2cc(Cl)ccc2F)C1
",4.1834,0.729593687714,3.4524923966485077
"Cn1ccc2c3ccsc3ccc21
",3.393,0.498078930422,2.2216996690371658
"O=C(Nc1ccc2[nH]ccc2c1)C(=O)N1CCC[C@@H]1c1ccc(F)cc1
",3.6092,0.675317155738,2.703232252690711
"CCc1cc(C(=O)NC2(C(=O)OC)CCSCC2)sc1C
",2.78752,0.858908234005,2.8173428246762016
"COc1ccc2nc(NC(=O)CC[C@@H](C)O)sc2c1
",2.4044,0.8821364696259999,2.4825334367951104
"CN1CCN(S(=O)(=O)c2ccc(C(=O)N3CC[C@@H](O)C3)cc2)CC1=O
",-0.6439,0.7987681697939999,2.677492099738142
"NC(=O)c1ccc2c(c1)Cc1ccccc1-2
",2.3567,0.657069394438,1.8092866024386325
"O=C1NCC[NH+](CCc2ccccc2)[C@H]1CC(=O)N1CCC(c2ccncc2)CC1
",0.8037,0.756746580337,3.9615782875248566
"C[C@H](C[C@@H]1CCCC[NH2+]1)[NH2+]C[C@@H]1CCS(=O)(=O)C1
",-1.121,0.703148713439,5.664962744301222
"C[C@@H]1CCC[C@@H](C(=O)N[C@@H](CO)c2ccccc2F)C1
",2.8016,0.884466540685,3.06143210206532
"CC(=O)Nc1cccc(OCC#CCNC(=O)Cn2cccn2)c1
",1.0401,0.787553465543,2.4547953457960383
"O=S(=O)(Cc1ccccc1Cl)/N=C(\[O-])c1cc(F)ccc1F
",2.2551,0.632108731015,2.8024387418021424
"CC(C)CC[C@H](C)NC(=O)CN1C[C@@H](C)C[C@H]([NH3+])C1
",0.8796,0.76410488107,3.892410741471832
"C[NH+](C)Cc1ccc(C(N)=O)cc1NC(=O)CCC1CCCCC1
",1.729,0.7165150412610001,2.918641529592774
"Cc1ccccc1CC(=O)NNC(=O)C1C[C@H](C)O[C@H](C)C1
",1.88852,0.8432605068260001,3.1923640513583877
"COc1ccc(Cl)cc1/N=C1/S[C@@H](CC(=O)Nc2cccc(Cl)c2C)C(=O)N1C
",4.900519999999998,0.670584644965,2.9371199155175063
"Cc1cccc(NC(=O)c2cn(C)c3c(F)cccc3c2=O)c1C
",3.54674,0.765027543065,2.129344692101906
"CC[NH2+][C@H]1CC[C@@H](N2CC[NH+]3CCC[C@@H]3C2)C1
",-1.1463,0.6729585084649999,6.25431520322889
"O=C(Nc1ccccc1NC(=O)c1cccs1)c1ccc(I)c(F)c1
",4.9964,0.510202536268,2.0724456023738256
"CCc1ccc([C@H](CO)NC(=O)[C@H]2CSCCS2)cc1
",2.2472,0.877557895926,3.3529371278372864
"COC(=O)c1ccc(/N=C2\S[C@@H](C(=O)Nc3cccc(C)c3)CC(=O)N2C)cc1
",3.37172,0.7646491230689999,2.8268073086799004
"COc1ccc(CNC(=O)c2cn3nc(C)sc3n2)c(OC)c1
",2.04642,0.777123154523,2.422073500784484
"N#Cc1ccc(N2CCC[C@@H]2c2cccnc2)c([N+](=O)[O-])c1
",3.20298,0.631243132174,2.7855626918423795
"COc1ccc(-c2nc(NC[C@@H]3CCC[NH2+]C3)cc(-c3ccccc3)n2)cc1
",3.2045,0.6840158206970001,3.3065858704476376
"Cc1nc(N2CCN([C@H](C)CO)CC2)nc(C)c1CC(C)C
",1.7947400000000002,0.905118763223,2.889251812721501
"Cc1nn(C(C)C)c(C)c1S(=O)(=O)[N-]c1cccc(C(=O)[O-])c1C
",2.14686,0.824785019096,3.7743185182757326
"Cc1cccc(C)c1NC(=O)C[C@H]1CCCCN1S(=O)(=O)c1ccccc1
",3.87544,0.8206864521539999,2.467566887008392
"CC[NH2+]C[C@@H](Cc1ncnn1C(C)C)c1ccc(C)cc1
",2.07702,0.8509316196960001,3.707441345849572
"CCN(C(=O)c1ccc(-n2ccnn2)cc1)[C@H]1CCCC[C@@H]1C
",3.3081,0.854774877959,3.1844510207674914
"NC(=O)CCOc1ccccc1NC(=O)c1[nH]nc(C2CC2)c1Cl
",2.447,0.712998128531,2.5054433665617744
"CC(C)c1nnc(N2C(=O)C([O-])=C(C(=O)c3cccs3)[C@@H]2c2ccccn2)s1
",2.7032,0.596042911559,3.575085493868293
"CC(=O)c1ccc(SCC(=O)Nc2ccc(CC(=O)N(C)C)cc2)c(F)c1
",3.3898,0.571798064336,2.0870286645407248
"C[C@H](OC(=O)Cc1ccc(NC(=O)C2CC2)cc1)[C@H]1CCOC1
",2.5458,0.8174898528669999,2.9557400901596385
"COc1cccc(C(=O)c2c(F)c(F)c(F)c(F)c2F)n1
",3.0167,0.374513674931,2.546565598454148
"O=C(NCc1ccc(COCC(F)(F)F)cc1)c1cc(=O)c2ccccc2o1
",3.8019,0.672972709409,2.1933625592683104
"Cc1ccc(C#N)c(N[C@H]2CCCC2(C)C)n1
",3.2523,0.832737266215,3.183367361434219
"Cc1nc(N[C@@H](C)c2cccnc2)c2c3c(sc2n1)CCC3
",4.05652,0.763470177635,2.8798492646445784
"COC(CNC(=O)c1c(F)cc(Br)cc1F)OC
",2.076,0.847491416031,2.4257683106073
"Cc1nc2cc(NC(=O)c3sc(C)nc3C)ccc2o1
",3.46186,0.766526528531,2.2305254107760533
"Clc1cc(Cl)c2c(c1Cl)NCCO2
",3.4511,0.6842898584639999,2.9022859038549798
"COc1ccc(/C=C2/SC(=S)N(NS(=O)(=O)c3ccccc3)C2=O)c(C(=O)[O-])c1OC
",1.162,0.465722388211,2.895058092742669
"Cc1nn(-c2ccc3ccccc3c2)c2c1[C@@H](c1ccccc1F)C(C#N)=C(N)O2
",4.6912,0.5095660138889999,2.9769833648382296
"CC(=O)NC1CCN(C(=O)N[C@H](c2ccccc2F)C2CCCC2)CC1
",3.3671,0.8472601237019999,2.7612408763913368
"Cc1cc2n(n1)CCC(=O)N2CC(=O)NCC[NH+]1CCCCCC1
",-0.49668,0.792887855953,3.792442168538512
"Cc1ccc(F)c(C[NH+]2CCCC[C@H]2CN2CCCC2=O)c1
",1.69392,0.906753605642,4.221324215370025
"O=C([O-])[C@H](c1c[nH]c2cc(OCc3ccccc3)ccc12)[NH+]1CCN([C@H]2CCS(=O)(=O)C2)CC1
",-0.0745,0.501940211818,4.255861071485406
"CCc1cc(CNC(=O)[C@H](C)NS(=O)(=O)c2cnn(C)c2)on1
",-0.0463,0.750446033966,3.029882404332753
"Cc1cnc(N(Cc2cccnc2)C[C@H]2CCCO2)c([N+](=O)[O-])c1
",2.87882,0.594213356779,3.0159030989896434
"Cc1cc(C(=O)N2C[C@@H](C)C[C@H](C)C2)c(N)c([N+](=O)[O-])c1
",2.60352,0.513527659177,3.088286236857196
"Cc1nc(CNc2cc(Cl)ccc2-n2cccn2)sc1C
",4.21114,0.7520981035269999,2.451352851201401
"O=S(=O)(Cc1ccccc1Cl)NCC[NH+]1CCN(c2ccccc2F)CC1
",1.3036,0.7286495493680001,3.26102805974012
"Cc1n[nH]c(C)c1NC(=O)CCc1ccc(-c2ccccc2F)o1
",3.99694,0.717741825184,2.2960685505963543
"O=C([O-])[C@H](Cc1c[nH]c2ccccc12)NC(=O)N1CCNC1=O
",-0.4363,0.735874077015,3.1880160983310635
"CCc1cccc(NC(=O)[C@@H](C)[NH+]2CCC(CC(N)=O)CC2)c1
",0.7463,0.735877722862,3.7778570265855
"CCOC(=O)CSc1nnc(-c2ccoc2C)n1-c1ccc(F)cc1
",3.63002,0.480406253025,2.2581127746381817
"COC(=O)CCCc1csc(NC(=O)c2cccn2C)n1
",2.2296,0.832717688941,2.317773998528649
"CC(C)C[NH+]1CCCn2nc(CNC(=O)C[C@H](C)c3ccccc3)cc2C1
",2.1377,0.7884791232420001,4.15578695988143
"C[C@H](C(=O)NC1CC1)N(c1ccc2c(c1)OCCO2)S(C)(=O)=O
",0.8909,0.873540105872,2.823128558178908
"Cc1ccc(-c2cc(=O)c3cc(NC(=O)c4ccco4)ccc3o2)cc1
",4.61372,0.562186763853,2.0778374894636613
"CC[C@H](C(=O)NCc1cc(-c2ccccc2)on1)c1ccccc1
",4.1516,0.713389465173,2.4387644463379488
"Cc1ccc(C[C@@H](C)[NH2+][C@@H]2CC[C@H]([NH3+])C2)s1
",0.71392,0.7921702624760001,5.339640771033205
"COc1ccccc1[C@@H]1C[C@@H]1C(=O)Nc1ccccc1C#N
",3.30908,0.923473417463,2.6820406988865098
"C[C@@H]1C[C@H]1C(=O)N[C@@H]1CCCN(Cc2ccccc2)C1=O
",1.9498,0.924629992263,2.920038028242203
"CCN1CCN(C(=O)[C@@]23CC[C@@](C)(/C(=N/O)C2)C3(C)C)CC1
",2.1971,0.630195317259,4.299442216410437
"CC(C)CS(=O)(=O)CCC(=O)NCc1nnc2n1CCC2
",0.3014,0.7992186974500001,2.6100611270634695
"O=C(OC[C@@H]1CC1(Cl)Cl)[C@H]1COc2ccccc2C1
",2.9747,0.629585245791,3.2688078361261983
"CC[C@@H](C)N(C)C(=O)c1cc2ccccc2c(Cl)n1
",3.7587,0.776515952793,2.6962694700651793
"Cc1[nH+]ccn1CCNC(=O)C1CCN(C(=O)NC2CC2)CC1
",0.31082,0.83761235003,3.13894213983774
"COc1ccc(NC(=O)N[C@@H]2CCCc3c2cnn3C)cc1F
",2.7669,0.908992822097,2.7165524296920083
"O=C(C[C@H]1Sc2ccccc2NC1=O)OCc1cc(=O)n2ccsc2n1
",2.3023,0.692302398248,3.0929479449984054
"CCCC[C@@H](CC)[C@H]([NH3+])c1ccc2c(c1)C[C@H](C)O2
",3.5094,0.8175546835140001,3.886548844434352
"CC(=O)N1CC(C(=O)Nc2ccccc2C[NH+]2CCCC2)C1
",0.2821,0.8592314300220001,3.411558592918766
"CCC(=O)N1CCC(Oc2ccc(C(=O)NC3CCCC3)cc2Cl)CC1
",3.7922,0.8218928069589999,2.143763792997964
"Cc1c(NC(=O)C[NH+]2CCC(OCC(C)C)CC2)cccc1[N+](=O)[O-]
",1.56162,0.582452580467,3.4913014034007226
"O=Cc1ccccc1OCc1cccc(Cl)c1
",3.7315,0.746698841403,1.6967752160634753
"CCC(=O)Nc1ccc(S(=O)(=O)[N-]c2ccc(Cl)c([N+](=O)[O-])c2)cc1
",3.9908,0.576633506707,2.9947587022399915
"COc1cccc(-c2c(C)nn3c2NC(=O)[C@@H]3CC(=O)Nc2ccc(C)c(Cl)c2)c1
",4.3509400000000005,0.610418145113,3.0487749058553515
"CCOCc1cccc(NC(=O)C(=O)N(C)CCC#N)c1
",1.53368,0.812674984802,2.3050828777265995
"Cc1noc(C)c1S(=O)(=O)Nc1cnn(CCc2ccccc2)c1
",2.5314400000000004,0.7393602065610001,2.2670425324968058
"CCOc1cccc([C@@H]2Nc3ccccc3C(=O)N2C[C@H]2CCCO2)c1
",3.8308,0.860780832359,2.9998350324358256
"Cc1cccc(OC[C@H](O)C[NH2+][C@@H](C)c2ccc(F)cn2)c1
",1.59342,0.823841430451,3.774515814093883
"CCC(CC)C(=O)N1CCN(Cc2nc(-c3ccccc3)cs2)CC1
",3.8905,0.76114234671,2.169432005407412
"CC(=O)c1ccc(OCC(=O)Nc2ccccc2Sc2ccccc2)cc1
",5.0579,0.561190241543,1.845810577222636
"Cc1[nH]c2ccccc2c1-c1csc(NC(=O)COC2=NO[C@@H](C)C2)n1
",3.67722,0.7132678158419999,3.2630876373060964
"CS[C@@H]1CC[C@H](NC(=O)N[C@@H](CO)c2ccc(Cl)c(F)c2)C1
",3.0958,0.757824697494,3.525550179983859
"O[C@@H](CN1CCOCC1)C[NH+]1CCCCCCC1
",-0.4715,0.7425822963300001,4.073936203732754
"C#CCOc1ccccc1/C=C(\C#N)c1nc2ccccc2s1
",4.37248,0.507690256971,2.488578119701732
"Cn1cccc1[C@@H](O)CNC(=O)Cc1ccc(Cl)cc1
",2.0708,0.8901711910160001,2.640437822354752
"CCN(CC)C(=O)C1CC[NH+]([C@H](C)C(=O)Nc2cc(C)no2)CC1
",0.47332,0.8071990288779999,4.144607902881403
"C[C@H](CCO)CNC(=O)N[C@@H]1CCC[C@H](C(F)(F)F)C1
",2.4252,0.729399340114,3.4182603987686164
"CC(=O)Nc1cc(C(=O)OCC(=O)N[C@H]2CCCc3ccccc32)ccc1F
",3.1347,0.765602237989,2.510155016750474
"COc1cccc(NC(=O)C23CC4CC(CC(C4)C2)C3)c1
",3.8501,0.886761267297,3.2163100324888507
"CC1(C)CO[C@@H](c2ccccc2)CN1Cc1ncn(-c2ccccc2)n1
",3.6194,0.7036981769990001,3.0795062445935453
"CCn1ncc(C(=O)Nc2ccc(S(=O)(=O)N3CCCC3)cc2)c1C
",2.24822,0.886083313451,2.036453653759061
"CCCCNC(=O)[C@H]1CCCN([C@@H]2NC3=NC=NC(=O)[C@@H]3S2)C1
",0.5703,0.730243388714,4.287468292434928
"CCCC[C@@H](C)NC(=O)CC[C@H](C)O
",1.8423,0.664458203875,2.7716775828715448
"CN(C(=O)Nc1ccc(Cl)cc1)C1CCC([NH3+])CC1
",2.3568,0.860190830753,2.7442129493300325
"Oc1ccc([C@@H]2Oc3ccccc3[C@H]3CC(c4cccs4)=NN23)c(O)c1O
",4.1072,0.560852355337,3.46992639736702
"C[C@H](c1ccccc1)N(C)C(=O)CCc1nc2cc(S(=O)(=O)N3CCCCC3)ccc2n1C
",3.9001,0.509719761073,2.8077019326946497
"CCOc1cccc(CNC=C(C#N)C#N)c1
",2.10596,0.785105121124,2.566632927994404
"O=C(CCc1ccccc1)NN1C(=O)[C@H]2CCCC[C@@H]2C1=O
",1.8256,0.86853355795,2.8582209186667282
"COc1cc(C(N)=O)ccc1Oc1ncnc(OC)c1N
",0.9672,0.852555342109,2.2690781031907896
"CCn1nc(C(=O)NC)c2c1CC[C@@H]([NH2+]CC1([NH+]3CCCCC3)CCCCC1)C2
",0.455,0.659279263213,4.8622322781548695
"CCCC1=NN2C(=N)/C(=C/c3ccc(O)cc3)C(=O)N=C2S1
",2.81147,0.834102286929,2.7550700073108274
"Cc1cc(N(C)C[C@@H]2CCC[NH+]2C)[nH+]cc1N
",-0.49538,0.772787183101,5.9174816088337385
"CC(C)[C@H](C(=O)NCc1cc[nH+]c(N(C)C)c1)c1ccccc1
",2.6227,0.888300325633,3.5693166419701154
"COc1ccc(-c2nnc3n2C(=O)C[C@@H](c2ccccc2)S3)cc1
",3.831,0.7041791042550001,2.786484885898389
"C/C(=N/N=C(\C)c1ccco1)c1ccco1
",3.1058,0.576872254964,2.717549144244652
"C[C@H](NC(=O)c1ccc(N)cc1)C(=O)[O-]
",-0.863,0.660083623917,2.76463657433866
"CN1C(=O)/C(=C2/C(=O)N(CC(=O)[O-])c3ccccc32)S/C1=N\c1cccc(C(=O)[O-])c1
",-0.2494,0.625357358586,3.2765829522607164
"O=S(=O)(Nc1ccc(Br)cc1Cl)c1ccc(F)cc1
",4.0424,0.860741371539,1.747095393228662
"CC1(C)CN(C(=O)c2ccc(SC(F)F)cc2)CC[S@]1=O
",2.9844,0.790226929358,3.4246932500559826
"Cc1cc(C(=O)NC(C)C)ccc1NC(=O)C(=O)N(C)C[C@H](C)c1ccccc1
",3.33382,0.723197454396,2.697099248526269
"COCC/N=C(\N)SCc1cc(=O)n2ccsc2n1
",0.9503,0.512117080085,2.963148943524517
"CO[C@@H](Cn1cc(-c2nc(C)n3ccccc23)nn1)c1cccs1
",3.35042,0.548976671796,3.4002552155687185
"CC1=C(C(=O)Nc2cc(C(=O)NCc3ccccc3Cl)ccc2C)SCCO1
",4.511819999999998,0.719070040564,2.3800612934455248
"O=C(c1ccccc1[N-]S(=O)(=O)c1ccccc1[N+](=O)[O-])N1CCCC1
",3.2249,0.5798661291130001,2.8823424504752517
"C#CC[C@@H](C)OC(=O)Cc1cccc(C)c1
",2.4925200000000003,0.570081697591,2.7462886092047536
"Cc1ccc(Br)cc1NC(=O)C[C@@H]1C[NH2+]CCO1
",1.04832,0.888055383595,3.669731166594532
"CC[NH+]1CCN(CC(=O)Nc2ccc(C(=O)NC3CCCC3)cc2C)CC1
",0.82632,0.7029954638860001,3.0123996881117474
"COc1ccc(CNC(=O)Cc2c(C)nn([C@@H]3CCS(=O)(=O)C3)c2C)cc1
",1.72704,0.8160891067560001,2.758700417372765
"COC[C@@H](C)N(C)[C@]1(C[NH3+])CCCc2ccc(OC)cc21
",1.4354,0.8719502597859999,3.902858195932604
"Cc1cc(C(=O)N2CCO[C@H](CC(=O)[O-])C2)n(C)n1
",-1.2904799999999998,0.7170094275159999,3.3492327836746467
"CC(C)(C)OC(=O)NC(=O)[C@@H]1CCCC[NH2+]1
",0.1536,0.689571261676,4.091574623190768
"COc1cc2c(cc1C[NH+]1[C@H]3CC[C@@H]1CC(O)(Cn1nc(C4CC4)ccc1=O)C3)CCC2
",1.759,0.729588665668,5.562455994065007
"CS(=O)(=O)Nc1ccc(C(=O)NCc2ccccc2C[NH+]2CCCCC2)cc1
",1.5569,0.663599771819,3.063430044662663
"C[C@@H](NC(=O)C1CCCC1)c1nnc2n1CCC2
",1.5917,0.8912033422700001,2.7164324022367157
"CNC(=O)c1ccccc1NC(=O)c1ccccc1Br
",3.0610000000000004,0.896367069605,1.6432679931936338
"Cc1ccc(NC(=O)N2CCC[C@@H]2c2ccc(C)cc2)cc1
",4.67244,0.819166340272,2.163334120413808
"COC(=O)[C@H]1CCCCC[C@H]1NC(=O)CCn1cnc2ccccc2c1=O
",2.0247,0.644579370527,2.947861085755555
"Cc1noc(C)c1C(=O)OCCNc1ccc(C(F)(F)F)cn1
",2.97414,0.664555819604,2.404174937808998
"CS[C@H](C)c1cccc(NC(=O)[C@H](C)NS(=O)(=O)c2ccccc2)c1
",3.4161,0.758360107885,2.8285495621095524
"CNc1ccc(Br)cc(C(=O)/C=C/c2ccccc2OC)c1=O
",3.7557,0.621124716207,2.2713106864353723
"O=C(/C=C/c1ccc(S(=O)(=O)N2CCCCCC2)cc1)NCCc1cccs1
",3.6849,0.6785670675669999,2.187115236970355
"Cc1c(C(=O)Oc2ccc(C#N)cc2)cccc1[N+](=O)[O-]
",2.9941,0.369303256127,1.9960391111483489
"C[C@H]1CN(C(=S)Nc2ccc3c(c2)OCCO3)C[C@H](c2ccccc2)O1
",3.6166,0.794017719192,3.034570659966189
"C[C@H]1C[NH+]2CCC[C@H]2CN1C(=O)[C@H]1CC[C@H]([NH3+])C[C@H]1C
",-0.6889,0.6855245968970001,6.0534976969496395
"O=C(CN1C(=O)NC2(CCCCC2)C1=O)Nc1ccc(N2CCCC2)cc1
",2.48,0.797370691462,2.588259801988149
"COc1ccc2c(ccc[n+]2Cc2ccc(C(C)C)cc2)c1
",4.3076,0.626154148434,2.229444236307636
"O=C(Nc1cccc(C(=O)N2CCC[C@@H](C(=O)NCc3ccccc3)C2)c1)c1ccccc1
",4.1075,0.581605991216,2.3061301740097875
"C[NH+](CCC1CCCCC1)Cc1nnc(-c2ccc(C#N)cc2)o1
",2.59338,0.883953292346,3.6185081826016847
"Cc1cc(C(=O)N2CC[C@H](Oc3cccnc3)C2)c(C)n1CC1CC1
",3.20344,0.827699750711,2.8253902767601407
"CCN1C[C@H](C(=O)N2CCN(c3ncnc(C)c3C)CC2)CCC1=O
",1.00054,0.8289378402750001,2.918961999403693
"Cc1ccc(C(=O)N2CCN(C(=O)CN3CCOCC3)CC2)s1
",0.6731199999999999,0.828147698601,2.130681031715092
"Cc1ccccc1[C@@H]1CN(C(=O)C(=O)Nc2ccnn2C(C)(C)C)CCO1
",2.48512,0.823491776258,3.201991494295842
"COc1ccc(CN(C)C(=O)c2sc3cc(F)ccc3c2Cl)c(OC)c1
",4.9832,0.587298262047,2.216625643309815
"Cc1cc(C(=O)N(C)Cc2cccc(Cl)c2)ccc1[N+](=O)[O-]
",3.82882,0.615671317014,1.919084126417525
"O=C([O-])COc1ccc(/C=C2\SC(=O)N(Cc3cc4c(cc3Cl)OCO4)C2=O)cc1
",2.4339,0.622732377226,2.7390800055888693
"C[C@@H]1CN(Cc2cnc3ncccn23)[C@H](C)CO1
",1.3385,0.810515749488,3.6160981100416247
"CC(=O)Nc1ccc(CC(=O)NNc2cccc(C)c2)cc1
",2.63922,0.740521104004,1.8305154167401076
"N[C@H](c1cccc(Oc2ccc(Cl)cc2)c1)C(F)(F)F
",4.6944,0.852450126374,2.4214918733038022
"Cc1ccc(NC(=O)NC2CC[NH+](C)CC2)s1
",0.8551200000000001,0.731150814021,3.8395185049174794
"COC[C@](C)(O)CNC(=O)C(=O)Nc1cccc(C)c1C
",0.75554,0.7112750863959999,2.7233335045383398
"Cc1cc(C)c(NC(=O)[C@@H]2C3CCCCC=C[C@@H]32)c(C)c1
",4.54276,0.75820761307,3.3708570634442907
"O=C(NCCCn1nnc2ccccc21)c1ccc([C@@H]2CCCO2)s1
",3.1644,0.679264207633,2.9144601283018226
"Nc1nc(Cl)cc(Sc2nnnn2C2CCCCC2)n1
",2.3551,0.8698689506470001,2.7116810473808264
"CC[C@@H]1CCCN(C(=O)N[C@@H](C)c2ncc(C)s2)C1
",3.34412,0.906156387575,3.206905078506459
"O=C(N[C@H]1c2ccccc2C[C@H]1O)c1cnc2sccn2c1=O
",1.1441,0.7487404111660001,3.2278020697185417
"C[C@H]1Cc2ccccc2N1C(=O)CCNC(=O)c1ccccc1Cl
",3.4377,0.905616466718,2.3868736577148053
"Cc1cc(C(=O)CCC(=O)N2CCN(c3cnccn3)CC2)c(C)s1
",2.46664,0.7678446745020001,2.3986843889393725
"CC[C@@H]1CCCCN1c1ncnc(Sc2cccc3cccnc23)c1[N+](=O)[O-]
",4.8531,0.331472774119,3.112968735240141
"CCC(CC)C(=O)Nc1ccccc1[C@H](C)CC
",4.5748,0.748684202449,2.3910481672409443
"C[C@@H]1CN(C(=O)NCCSCC(C)(C)O)C[C@@H](C)O1
",1.3093,0.757982431698,3.4200186446295695
"CCNC(=O)C1CCN(C(=O)N[C@@H](Cc2ccc(F)cc2)C(C)C)CC1
",2.9505,0.808667591873,2.5877556373060955
"CC[C@H](C)NC(=O)C1CCN(S(=O)(=O)c2ccc3c(c2)CCCN3C(C)=O)CC1
",2.3011,0.7916535992470001,2.7236035693636613
"Cc1csc([C@@H]2CCCCN2[C@@H](C)c2nc(N)nc(Nc3ccccc3)n2)n1
",4.25052,0.639895132693,3.4128916751292038
"C[NH+](CC(=O)NOCc1ccccc1)[C@H]1CCCC[C@@H]1S(C)(=O)=O
",0.1049,0.698836514703,4.216276603693258
"Cc1ccc(-c2nc3cc(Cl)cnc3o2)cc1C
",4.16004,0.632347125046,2.2439403128697433
"CCN(CC(=O)N[C@@H]1CCS(=O)(=O)C1)S(=O)(=O)c1cc(Cl)ccc1Cl
",1.3073,0.743394134515,2.8573848467056457
"C[C@H]1CN(C(C)(C)CNC(=O)CS(=O)(=O)C2CCCC2)C[C@H](C)O1
",1.3478,0.78217607015,3.5554151330101416
"COc1ccccc1C(=O)N(CCc1ccccc1)Cc1ccccc1
",4.5803,0.599491460686,1.6746722020142677
"C[C@@H](Cc1cccs1)N(C)CCC1([NH3+])CCC1
",2.1656,0.8301230931910001,3.7839604874571315
"COc1ccc(/C=N/n2c([S-])nnc2-c2ccc(Cl)cc2Cl)c(OC)c1OC
",4.0657,0.411382172952,2.961544231053196
"COc1ccccc1NC(=O)Cn1nnc2sc3c(c2c1=O)CC(C)(C)OC3
",2.3516,0.7230437653790001,2.573365869881748
"CCC[NH+](C)C[C@@H]1CCN(C(=O)Nc2ccc(C(=O)NC3CC3)cc2)C1
",1.3573,0.695638533429,3.6474667167572714
"O=C(NCC1CCN(c2nc3ccccc3o2)CC1)c1ccc2ccccc2c1
",4.6274,0.5318983771570001,2.1786307533638
"CCS(=O)(=O)c1cccc(C(=O)/N=c2/sc3cc(Cl)cc(C)c3n2C)c1
",3.73632,0.64347935842,2.546020388705264
"C=CCNC(=O)c1ccc(NC(=O)C(=O)N2CCC[C@H](C)CC2)cc1
",2.1895,0.651622314196,2.5575516697333645
"O=C1NCCCC[C@@H]1N(Cc1ccc(OCc2ccccn2)cc1)C(=O)c1cccc(F)c1
",4.1108,0.569433643858,2.812414789394401
"O=C(COCc1ccccc1)NNC(=O)[C@H]1C[C@H]1c1cccc(Cl)c1
",2.8077,0.775150144869,2.7861672042500203
"COc1ccc(CNc2nc3c(S(=O)(=O)c4ccccc4)nnn3c3ccccc23)cc1OC
",3.7396,0.368410768564,2.4310215947778038
"CC(C)[NH+]1C[C@H](C)[C@@H](NC2CC[NH+](CC(N)=O)CC2)C1
",-2.5798,0.472673267633,6.065138720446939
"Cc1ccc(-c2ncco2)cc1NC(=O)c1cccc(Br)c1
",4.66482,0.708638715765,2.058195884659284
"C[C@H]1C[C@H](C)CCN1C(=O)CSCc1ccccn1
",2.9618,0.840617955064,3.0346578603158445
"O=C(NCc1ccnc(-n2ccnc2)c1)N1C[C@@H]2CC=CC[C@H]2C1
",2.3749,0.8827858887440001,3.4670117460612295
"CSc1cc(N)nc(SC)n1
",1.5026,0.435973997109,2.8361295670664615
"Cc1nn(C)c(C)c1[C@@H](C)[NH2+]Cc1cccc(-c2nc[nH]n2)c1
",1.64664,0.758323361338,4.164791956319228
"COCCn1c(SCC#N)nc2scc(-c3ccc(F)cc3)c2c1=O
",3.52618,0.475713813933,2.4633595785385065
"CCC[NH2+][C@H](c1cnn(CC)c1)C(C)(C)OC
",1.3425,0.7900274470909999,4.331056609281655
"CCCCCC[C@H](O)C1(C[NH3+])CCC(C)(C)CC1
",3.1462,0.666224503372,3.7510456554670046
"CC(C)Cn1c([C@@H]2CCO[C@@H]2C)nc2cc(C[NH3+])ccc21
",2.3266,0.939694054368,3.95647226777543
"O=S(=O)(C[C@H](Br)C(F)(F)F)c1cccc(F)c1
",2.9252,0.62326384323,2.961509862550125
"Cc1nc([S-])sc1CC(=O)N[C@H](Cc1ccccc1)C1CC1
",3.03732,0.8181865004119999,3.353191688652021
"C[C@H](NC(=O)[C@@H]1Cc2ccccc2CN1C(=O)c1ccco1)c1ccc(Cl)c(Cl)c1
",5.0309,0.590054140467,3.001515227055913
"O=C(NCCCNC(=O)c1nc2ccccc2s1)c1ccccn1
",2.2412,0.6757949418699999,2.0903398369570514
"Cc1cc([C@@H]2CCCN2C(=O)c2cccc(C(F)(F)F)c2)on1
",3.97912,0.8100661381209999,2.7163567862008846
"CCOC[C@H]1CCCN(C(=O)N[C@@H](C)CCSC)C1
",2.5861,0.780722143317,3.1221901293047183
"O=C1CCc2ccccc2N1Cc1noc([C@@H]2CCCO2)n1
",2.4005,0.870456374059,2.9275277298812643
"C[C@H]1CCOCCN1C(=O)NCCSC(C)(C)C
",2.3385,0.8041491632109999,3.048483332076108
"Cc1cc(C)c(C(=O)C[C@@]2(O)C(=O)N(Cc3cccc(F)c3)c3ccccc32)c(C)c1
",4.75836,0.582389066185,2.766369565219432
"Cc1nc2nc(N)nn2c(C)c1CCC(=O)N(C)[C@@H]1CCCC[C@@H]1C
",2.29304,0.920567882403,3.4253107661229314
"O=C(NCc1cc(=O)[nH]c2ccccc12)c1cc(F)ccc1[N+](=O)[O-]
",2.5054,0.560949311056,2.1286670603524662
"Cc1ccc(-c2nnc(SCc3ccccc3Br)n2N)cc1
",4.02212,0.5330306068840001,2.06474973081313
"CCOC(=O)C1(NC(=O)c2ccc(-c3ccccc3)[nH]c2=O)CCCCC1
",3.0377,0.785318738582,2.3584350527471134
"COC(=O)C1=C(C)N(c2ccccc2)C(=O)C[C@H]1C(=O)Nc1cccc(F)c1
",3.2643,0.810286734902,2.687582804931134
"C[C@H]1CCC[C@@H]1NC(=O)NCCNC(=O)c1ccc(F)cc1F
",2.1824,0.728617057099,2.7832908372010583
"COC(=O)[C@]1(N)CCC[C@@H]1CCOc1cccc(CO)c1
",1.6184,0.7856161600560001,3.272674093068781
"COc1cccc(NC(=O)Cn2cccc2-c2nc(-c3ccc(C)cc3)cs2)c1
",5.2343199999999985,0.461703000171,2.184641295147598
"CCOC(=O)c1ccc(CNC(=O)c2ncoc2CC)o1
",1.9367,0.822169792075,2.5259262801453377
"Cc1cccc([C@@H]2Nc3c(ccc([N+](=O)[O-])c3C)[C@@H]3C=CC[C@H]32)c1
",5.03814,0.459360326219,3.5028011630233062
"Cc1cccc(Cc2cnc(NC(=O)C[NH+]3CCC[C@H]3CO)s2)c1
",1.02042,0.741806040044,4.2019284543376445
"C[NH2+][C@@H]([C@H]1CCC[C@H](C)C1)[C@@H]1C[NH+]2CCN1CC2
",-1.0428,0.693423861019,6.610822553915166
"O=c1[nH]c(CCl)nc2ccc(O)cc12
",1.3675,0.706528309226,2.419924372674385
"Cc1ccc(N2C(=O)C[C@H](C(=O)Nc3ccccc3O)[C@H]2c2cccs2)cc1
",4.4950199999999985,0.614690515825,2.9850538973514267
"COC(=O)c1ccc(/C=C2/C(=O)NC(=S)N(c3ccc(Cl)cc3)C2=O)cc1
",2.9579,0.367319249475,2.161073654145712
"CCS(=O)(=O)c1cccc(C(=O)N(C[C@@H]2CCCO2)c2nc3ccc(Cl)cc3s2)c1
",4.5691,0.5101868965690001,2.8716471489064186
"C[C@@H]1CCCN(C(=O)N[C@H]2C=C[C@@H](C(=O)[O-])C2)C1
",0.1225,0.727309839117,4.095754183215248
"O=C(CN1C(=O)c2ccc(Br)cc2C1=O)NCC1CC1
",1.5713,0.856172121591,2.0409555156711576
"CC[NH+](C)CCNc1nc(Br)cs1
",0.8521,0.839273563873,4.736592820928184
"NC(=O)Nc1ccc(-c2nc(-c3cc4ccccc4o3)no2)cc1
",3.6404,0.583267483934,2.1528730237702387
"COCc1nc2cc(-c3ccc(Cl)cc3Cl)sc2c(=O)[nH]1
",4.1048,0.750798934759,2.526684298398271
"Cc1ccccc1-c1ccc(N2CCN(C(=O)Cn3c(=O)oc4ccccc43)CC2)nn1
",2.70872,0.493724558866,2.346436184083281
"[NH3+][C@H]1C=C[C@H](C(=O)Nc2ccccc2I)C1
",1.4163,0.632198513053,3.9930640588063255
"Cc1noc(C)c1[C@H](C)NC(=O)N[C@H](CS(C)(=O)=O)c1ccccc1
",2.4375400000000003,0.8184200569840001,3.2427870006301127
"Cc1cccc(C(=O)NCC(=O)NC[C@@H](C)N2CC[NH+](C)CC2)c1
",-0.94018,0.660569034541,3.5556681366774594
"O=C(CCCCCNC(=O)N1CCC2=c3ccccc3=[NH+][C@H]2C1)N1CCc2ccccc2C1
",0.4803,0.6485991034699999,3.6481227047393663
"COc1cc(-c2nn(C[NH+](C)[C@H]3CCCc4ccccc43)c(=S)o2)cc(OC)c1OC
",3.4481900000000003,0.5538281031,3.962485930417035
"Fc1cccc(OC(F)F)c1CN[C@H]1CCOc2c(F)cccc21
",4.1796,0.795480732828,2.979531802511188
"CC(=O)c1sc(N2C(=O)C([O-])=C(C(=O)c3sc(C)nc3C)[C@H]2c2cccc(Cl)c2)nc1C
",3.96606,0.487949486479,3.4592759538988496
"CCC([NH3+])(CC)C(=O)N[C@@H]1CCC(=O)N(C)C1=O
",-0.9493,0.666375144777,3.803922752230422
"CCN(CC)C(=O)[C@@H]1c2ccccc2C(=O)N(CC(C)C)[C@H]1c1cccs1
",4.5532,0.70059146857,3.2428606222190925
"COc1ccc(C(=O)Nc2nc3c(s2)CN(C)CC3)cc1
",2.3919,0.946140411039,2.0410359281244776
"CC(C)OCCC(=O)N[C@H]1CCCC[C@@H]1C
",2.4964,0.7825085082340001,2.8189310518133186
"Cc1cc(C)c(NC(=O)C[NH+](CC(F)(F)F)C(C)C)c(C)c1
",2.40596,0.859183459976,3.7768256183895157
"Cc1ccc2ncc(C(=O)NC34CC5CC(CC(C5)C3)C4)c(=O)n2c1
",2.70152,0.912200886735,3.6923154729495917
"O=C([C@H]1Cc2ccccc2O1)N1CCN([C@@H]2CCS(=O)(=O)C2)CC1
",0.3214,0.7862040676459999,3.1152582202239314
"CCn1c(CCNS(=O)(=O)C2=Cc3ccccc3CC2)nc2ccccc21
",3.5054,0.694582564711,2.4800017014829923
"CCN(Cc1ccccn1)C(=O)[C@@H]1CCCC[NH+]1C
",0.4973,0.8750705768289999,4.153650168008154
"CCn1cc([C@H]2C[C@H](C(=O)NCc3ccco3)N(C)S(=O)(=O)N2)c(C)n1
",0.7004199999999999,0.8061674605529999,3.7739493036908858
"O=C(Nc1ccc(-c2ccc3nnc(-c4ccccn4)n3n2)cc1)c1ccc2ccccc2n1
",4.6538,0.406902126195,2.3535203155761018
"O[C@@H]1C[C@@H](c2nc(-c3ccc(F)cc3)no2)N(Cc2cccs2)C1
",3.2451,0.77381137615,3.12230135448098
"COc1cc(NC(=O)c2scc3c2OCCO3)c(OC)cc1Cl
",3.4422,0.8904961761839999,2.4391553942756072
"CCCCN(CC)C(=O)CN1CCOC[C@@H]1C#N
",0.8593799999999999,0.715234923167,3.1750818815266566
"COc1cc2c(cc1OC)[C@@H]1c3ccccc3N[C@H](c3cccnc3)[NH+]1CC2
",2.7535,0.736184174489,4.181685731529523
"CCN(C[C@@H]1CCCO1)C(=O)c1nc[nH]n1
",0.4458,0.822362525594,3.5364311449298977
"C[C@@H](Sc1ccccc1F)C(=O)[C@H](C#N)c1nc2ccccc2[nH]1
",4.059080000000002,0.685715112967,3.2597760345068365
"O=C(N[C@]1(C(F)(F)F)N=C(c2ccccc2)N(C[C@H]2CCCO2)C1=O)c1ccc(Cl)cc1
",3.7964,0.707824986619,3.3246111720077782
"Cc1ccc(CC(=O)N2CCC(c3nnc4n3CC[NH+](C)CC4)CC2)cc1C
",0.91444,0.871655954824,3.7274846540435593
"COc1ccc2c(c1)O[C@H](C)C[NH+](CCNC(=O)c1cc(Cl)ccc1F)C2
",2.0835,0.8209232194249999,3.9168553914498614
"O=C([C@@H]1COc2ccccc2C1)N1CCCC[C@@H]1Cn1cccn1
",2.5155,0.869836075152,3.1221001534285104
"COCCN1CCC[C@@](O)(C[NH2+]Cc2ccncc2)C1=O
",-0.8551,0.718645832166,3.8400389990438364
"CC[C@@H]1CCCCN1C(=O)COc1cc([N+](=O)[O-])ccc1C
",3.07312,0.611369753557,2.5396352553444514
"CCOc1ccc2c(c1)CN(C(=O)C(=O)Nc1cnc3c(c1)c(C)nn3C)CC2
",2.19882,0.691332961425,2.511995127900212
"COc1ccc(S(=O)(=O)/N=c2\[nH]cc(C)s2)cc1Br
",2.44532,0.910346780281,3.0680717245896063
"Cc1ccc(CN2CN=C(Nc3nc(C)c4cc(C)cc(C)c4n3)NC2)cc1
",3.651780000000001,0.71312461206,2.7064017754318943
"Cc1nnnn1-c1cc(NC(=O)N2[C@@H](C)C[C@@H]3CCCC[C@@H]32)ccc1F
",3.29472,0.8782561681059999,3.5215466500133976
"CCOc1ccc(O)c([C@H]2Nc3ccccc3C(=O)N2c2ccc(OC)cc2OC)c1
",4.5792,0.580904843182,2.795017089207072
"CC1CC[NH+]([C@H](CNC(=O)N[C@H](CO)C(C)C)c2ccccc2)CC1
",1.3586,0.607627056687,4.189469017436834
"CCCCCC[NH2+][C@@H](C)[C@H]1CCC[NH+](C)C1
",0.4433,0.602766474062,5.634077694110125
"CCC[C@H]1C[C@H]1NC(=O)N[C@@H](CC)C(=O)N1CCOCC1
",1.1116,0.781437734378,3.395815342453416
"CCN(CC)C(=O)C[NH+](C)Cc1ccc(N2CCOCC2)cc1
",0.4063,0.807540487228,3.4924823705204115
"COC(=O)[C@H](C)Sc1ncnc2c1cnn2-c1ccc(F)cc1
",2.6082,0.414265044631,2.745665565786684
"CC1([C@H]([NH3+])c2ccc3[nH]c(=O)oc3c2)CCCC1
",1.9844,0.8557274398989999,3.77305605347236
"O=C(NCCO)NCc1ccccc1F
",0.6172,0.697392106611,1.7615616902324884
"Cc1cnc2n(c1=O)C[C@@H](C(=O)Nc1ccc(S(=O)(=O)[N-]c3ncccn3)cc1)CS2
",2.09642,0.5772856157999999,3.937205201095184
"CCC(=O)N1CCCN(C(=O)N[C@@H]2CCCC[C@H]2C)CC1
",2.219,0.8512868670199999,2.817466531139185
"CSC[C@@H](C)[NH+](C)Cc1ccc2c(c1)CCN2C
",1.4451,0.870296649601,4.290551932526832
"CC(C)n1cc(C#N)c(NC(=O)NC[C@@H]2CCCN(c3ncccn3)C2)n1
",2.16378,0.839137574279,3.3095149468432945
"C[C@@H](NC(=O)c1ccnc(N(C)C)c1)c1ccccn1
",2.0336,0.9276722587,2.58777545971739
"CN1CCC(=O)Nc2cc(C(=O)O[C@H](C(C)(C)C)C(F)(F)F)ccc21
",3.5988,0.8003915547820001,3.2043920693337635
"Cc1ccc2nc(C)cc(C(=O)N(C)CC3CC3)c2c1
",3.33364,0.839537545562,2.079452858328501
"Cn1cc(C(=O)C[C@@H]2CCCN2S(=O)(=O)Cc2ccccc2Cl)cn1
",2.6407,0.718439520616,2.965138922480616
"Cc1nc(C(C)(C)[NH2+]CCC(=O)N2CCOCC2)sc1C
",0.80734,0.889239283063,3.4031831429785884
"Cc1nc(-c2ccc(Cl)cc2)sc1C(=O)NN1C(=O)NC2(CCCCC2)C1=O
",3.67142,0.7236056044210001,2.948788901852714
"Cc1csc(Sc2ccc(NC(=O)NCCc3ccccn3)cc2)n1
",4.36192,0.6478854181620001,2.2382596661028824
"COc1ccc([C@@H](O)[C@@H](C)N[C@H](C)c2ccc(-n3ccnc3)cc2)cc1
",3.6536,0.663939695217,3.162319415086161
"C[C@H]([NH3+])c1c(F)cccc1N(C)CCc1cccs1
",2.869,0.889322566923,3.3445427256194917
"O=S(=O)(Cc1ccccc1Cl)Nn1cnnc1
",1.005,0.913610219193,2.7399579279944017
"Cc1ncc([C@@H](C)[NH2+]C[C@@H]2CN3CCCC[C@@H]3CO2)s1
",1.32922,0.921392695003,4.58591981521424
"O=C(COc1ncccn1)N1CCCC1
",0.4778,0.737755510028,2.084075776146575
"C[C@@H]([NH2+]C[C@@H]([O-])C[NH+]1CCCC1)c1nc2ccc(Cl)cc2n1C
",-0.7413,0.7618063308220001,5.344075948147804
"CCCC[S@](=O)Cc1ccc(S(=O)(=O)C(F)F)cc1
",2.7317,0.773979386482,2.9337755438556403
"CC(C)N1C(=O)N=C2N=C(N3CCCCC3)S[C@H]2C1=O
",1.7128,0.744053343018,3.7340614487283794
"CNC(=O)Nc1cccc(NC(=O)CNC(=O)CC2CCCCC2)c1
",2.463,0.636138289551,2.0145101744214973
"CCOC(=O)c1ccc(C#N)c(S[C@H](C)C(N)=O)n1
",1.09588,0.646981602733,2.8937248651226093
"O=C(NNc1ncnc(Nc2cc(Cl)ccc2Cl)c1[N+](=O)[O-])c1ccccc1F
",4.3312,0.371453156826,2.358846118102422
"CCOc1ccc(/C=C/C(=O)Nc2ccc3c(c2)COC3)cc1OCC
",4.1661,0.7298320364659999,2.256364258694429
"O=C(CSc1nccn1Cc1ccccn1)NCc1ccco1
",2.3279,0.674830430988,2.2847252933358253
"Cc1cccc(Nc2ccccc2C(=O)N(C)CC(=O)N(C)C)c1C
",3.20724,0.8962314080399999,2.078831552918725
"C[C@H](C(N)=O)N1CC[NH+](Cc2ccc(-n3ccc(C(F)(F)F)n3)cc2)CC1
",0.4654,0.8062391504299999,3.9791871866035335
"CC1(C)CN(C(=O)c2ccc(NC(=O)c3ccccc3)cc2)CCO1
",3.1899,0.921185695771,1.9172282675959276
"O=C(Cc1csc(Nc2ccc(F)cc2)n1)NCc1ccccn1
",3.2797,0.709200930529,2.0606161006933146
"CCOC[C@@H]1CCN(C(=O)CCc2ccccc2F)C1
",2.6433,0.798145894297,2.4795629958654515
"C[C@@H]1CCN(C(=O)CC[C@@H]2CCCN2C(=O)OC(C)(C)C)C[C@H]1O
",2.3954,0.8566312105930001,3.3691101884322836
"CN(CC(F)(F)F)C(=O)CNc1c(F)cc(F)cc1F
",2.5365,0.865254374725,2.511345381190253
"O=S(=O)(c1ccccc1Br)N1CCCC1
",2.2336,0.8394342375689999,1.7693682836390816
"C[C@H]1CC[C@@H](C[NH3+])[C@H](N2CCN(C)C(=O)C2(C)C)C1
",0.5857,0.8116762870730001,4.50601526635871
"CN1C(=O)CC[C@H](C(=O)N2CCN(c3ccccc3)CC2)[C@H]1c1cccc(F)c1
",3.084,0.792522112321,2.9449590406604056
"C=CCOc1ccc(C(=O)Nc2c(C)cc(C)cc2C)cc1OC
",4.43756,0.7645210723420001,1.960732104689319
"O=C(c1c(F)cc(Br)cc1F)N1C[C@H]2CCCC[C@@H]2C1
",3.9895,0.728006973981,3.0447457744538267
"O=[N+]([O-])c1ccc(OC(Cl)(Cl)Cl)c(C(F)(F)F)c1
",4.3201,0.443106653989,2.6222468641190044
"O=C1C[C@@H](C(=O)N2CCCc3ccccc32)CN1CCc1ccc(F)cc1
",3.1961,0.821435821583,2.5869639439999847
"CSc1ccc(Cl)c(C(=O)NNC(=O)c2ccccc2)c1
",3.1367,0.665442196219,1.8239098525051816
"O=C1c2ccccc2C(=O)N1CSc1nnc(Cc2ccccc2)n1-c1ccccc1
",4.2039,0.327869331293,2.20321139591009
"C[C@@H]1CCC[C@@H](N(C)C(=O)CCCc2nc(-c3ccc(F)cc3)no2)C1
",4.2355,0.743015842305,3.0268241997407825
"CNC(=O)c1cc(NC(=O)C(=O)N[C@H]2CCC[C@@H]2CCC(C)C)ccc1F
",2.8449,0.661607171555,3.0898339777284485
"CC(=O)N/C(=C\c1ccccc1)C(=O)NNC(=O)Cc1ccccc1F
",1.6928,0.567952573336,2.1702556222350005
"COc1ccc([C@@H](NC(=O)/C=C/c2ccc(F)c(OC)c2)C2CCOCC2)cc1
",4.1402,0.683977534772,2.77294686176403
"C[C@H]1CS(=O)(=O)N(c2cccc(C(=O)Nc3ccc(O)c(C(=O)[O-])c3)c2)C1=O
",0.3205,0.7157006890950001,3.1570581864322245
"CC(C)OC(=O)CS[C@@H](C)c1nnc(-c2cccs2)o1
",3.5439,0.742109997254,3.0755309542228844
"CCCN[C@@]1(C(=O)OC)CC[C@@H]([NH+]2CCCC2)C1
",0.129,0.70437379127,4.9041688375042085
"Cc1cc(NC(=O)Cn2c(C)cc3ccccc32)n(C)n1
",2.6303400000000003,0.799969413549,2.154732016781581
"C[C@H](NC(=O)Nc1ccccc1)C(=O)N1CCNC(=O)C1
",0.155,0.7592443118629999,2.5051469521077205
"CC[C@@H]1CCCCN1c1ncnc(N(C)c2ccccc2)c1[N+](=O)[O-]
",3.9216,0.585630164084,2.9420704501079182
"O=C([O-])[C@H]1CC2=c3ccccc3=[NH+][C@H]2[C@H](c2ccccc2F)N1
",-2.0881,0.7099329857819999,4.738680879847516
"Cc1noc([C@@H]2CCCN2C(=O)c2c(F)cccc2F)n1
",2.63352,0.8509188115780001,2.7577383471533548
"N#Cc1ccc(-c2noc(-c3ccsc3)n2)nc1
",2.73178,0.698864820097,2.476908023959986
"O=C(c1ccc(-n2cccc2)nc1)N1CCO[C@@H]2CCCC[C@@H]21
",2.6559,0.853292463629,3.1801834559793383
"Cn1c(N)c(C(=O)COC(=O)/C=C/c2cccc(Br)c2)c(=O)n(C)c1=O
",0.868,0.441480589303,2.4351686103427816
"CC(C)[C@@H](NC(=O)c1ccc(C(C)(C)C)cc1)C(=O)NC[C@H]1CCC[C@@H]1O
",3.0157,0.7084603522409999,3.0670216716430185
"C[C@H]1CCCCN1C(=O)Cn1c([C@H]2CC(=O)N(c3ccc(F)cc3)C2)nc2ccccc21
",4.0969,0.598084500884,3.0744445164893808
"CCOc1ccc(NC[C@@H]2C[C@H]3CC[C@@H]2C3)cc1CCl
",4.6722,0.7354122537540001,3.934798051192127
"O=C(Nc1ccc(F)cc1OCC(F)F)c1cccnc1N1CCCC1
",3.7171,0.823915147694,2.273178553912725
"CC(C)N(C(=O)C(=O)c1cn(CC(=O)N2CCCCC2)c2ccccc12)C(C)C
",3.4819,0.541547022435,2.4723772292135333
"Cc1noc(CCNC(=O)Nc2ccc(F)cc2OCC2CC2)n1
",2.6701200000000003,0.809228728624,2.3186174193746343
"CC(=O)Nc1ccc(S(=O)(=O)N2CC[NH+]3CCC[C@@H]3C2)cc1
",-0.3034,0.8298188687479999,4.06205799771671
"CC1CCC(NC(=O)[C@@H](NS(=O)(=O)c2ccc3c(c2)oc(=O)n3C)C(C)C)CC1
",2.1293,0.7422522513590001,2.9506573790033883
"O=S(=O)(NC1CCN(S(=O)(=O)c2ccc(Cl)cc2F)CC1)c1cccs1
",2.6722,0.7743346095010001,2.3204467971559684
"CC(=O)c1ccc(Oc2cccc(C(=O)Nc3ccccc3)c2)c([N+](=O)[O-])c1
",4.842,0.360449074754,1.8640887520628568
"Cc1cc(C(C)(C)C)ccc1OS(=O)(=O)c1cc(S(C)(=O)=O)ccc1C
",3.77214,0.7135001069079999,2.2847878605043843
"COCCCN(C)C(=O)[C@H]1C[C@@H]1c1ccccc1
",2.285,0.7231204386,2.7404113714408584
"Cc1cc(C)n(Cc2cccc(CNC(=O)c3ccc4c(c3)c(C)cn4C)c2)n1
",4.27836,0.533841950678,2.267929649476196
"COC(=O)[C@H](NC(=O)c1cc2ccc(OC)cc2[nH]1)c1ccc(C)cc1
",3.12902,0.682346050963,2.5736071652302286
"C=CCN1C(=O)/C(=C/c2ccc(OC)c(I)c2)C(=O)NC1=S
",2.1125,0.263614505009,2.618487972571373
"Cc1ccccc1[C@@H]1CC(=O)C2=C(C1)Nc1ncnn1[C@H]2c1ccccc1F
",4.14132,0.7042410728210001,3.494948085385614
"Cc1cc(C)c(NC(=O)c2ccc(N3C(=O)c4ccccc4C3=O)cc2)c(C)c1
",4.66476,0.638200248073,1.947964066820372
"C[C@H](C(=O)Nc1ccc(NC(=O)CCc2ccncc2)cc1)n1cncn1
",2.4441,0.670161963621,2.5678385002130018
"Cc1nc(C(=O)N2CCCN(c3nccs3)CC2)cs1
",2.26052,0.855554366712,2.3329982887601397
"CCC[NH+](C)C[C@H]1CCN(C(=O)Cc2ccc(F)cc2)C1
",1.1414,0.846446317695,3.7675849144507887
"Cc1c(C(=O)Nc2ncc([N+](=O)[O-])s2)oc2c1C1(CCC2)SCCS1
",4.1741199999999985,0.588817220813,3.804781392686466
"Cc1cc(=O)n2nc(CSc3cc(N)ccc3C)sc2n1
",2.6423400000000004,0.5914240586789999,2.64551246006711
"CCCCOc1ccc(C(=O)Nc2cccc(-c3c[nH+]c4n3CCC4)c2)cc1
",4.3466,0.597371112796,2.8367527604225153
"Cc1cccc(C(=O)N/N=C/C2=NN=C[C@H]2c2ccc(F)cc2)c1
",3.07392,0.673894907078,3.196942563872588
"O=C(c1cnc2ncnn2c1[O-])N1CCN(Cc2ccccc2CO)CC1
",-0.3518,0.695179755122,2.778038387873524
"Cc1ccccc1N1C(=O)NC(=O)/C(=C\Nc2nccs2)C1=O
",2.03032,0.6675276980129999,2.4537577611395136
"Cc1ccccc1CCNC(=O)N1CCC[C@@H](C(=O)NCC2CC2)C1
",2.48532,0.832740108609,2.5140858347233053
"CC(C)c1nc(CNC(=O)c2ccc(N[C@@H](C)C3CC3)nc2)no1
",2.7284,0.8071010255329999,2.9793333490770006
"Cc1cc(C)c(C(=O)[C@H]2CCO[C@H]2C)c(C)c1
",3.21956,0.7205006212839999,3.259749523158081
"CC(C)(C)OC(=O)N1CCC[C@H](CCOc2ccc(Br)cn2)C1
",4.2601,0.745761201706,2.753700295816269
"COc1ccc(S(=O)(=O)Nc2ccccc2-c2cnn(C(C)C)c2)cc1
",3.9404,0.688067776005,2.1117357065342617
"COc1cc(F)cc(CNC(=O)/C=C/c2c(Cl)nc3sccn23)c1
",3.5265,0.6873311662720001,2.5918895913203372
"CC(C)c1cc(C(=O)N(C)CCOc2ccc(F)cc2)nn1C
",2.8336,0.8166869691419999,2.3514892235232843
"COC(=O)C1CCN(c2ncnc(NNC(=O)c3ccccc3Cl)c2N)CC1
",1.8585,0.512742089473,2.3589941074669465
"Cc1cc([C@H]([NH3+])[C@@H]2COc3ccccc32)ccc1F
",2.5933200000000003,0.880541343445,3.531645039803024
"CN(CC1CC[NH+](C)CC1)C(=O)[C@@H]1CC[C@@H](C[NH3+])O1
",-1.841,0.6701751416430001,5.311442088666111
"CC[C@@H](C)C(=O)CN1C(=O)N[C@@](C)(c2ccc(C#N)cc2)C1=O
",1.94048,0.845910036506,3.195817589682448
"CCCCCc1nnc(NC(=O)C(=O)N[C@@H]2CCc3ccccc32)s1
",3.013,0.6075002664060001,2.7627581532498464
"Cc1ccn2c(=O)c(C(=O)NCC(=O)OC3CCCCC3)cnc2c1
",1.6086200000000002,0.8594360606,2.414730326100804
"C[C@@H]([NH2+]Cc1ccc2c(c1)n(C)c(=O)n2C)c1ccccc1
",1.7016,0.78848651238,3.4069393313319214
"COCCCN1[C@H](NC(=O)c2ccccc2)[C@H](C2[NH+]=c3ccccc3=[NH+]2)[C@@H](C)[C@H]1C
",-1.8243,0.501895132523,4.840027491335827
"Cc1ccc(S(=O)(=O)N(C)C)cc1NC(=O)c1cc(=O)c2ccccc2o1
",2.60402,0.741316106979,2.107809121921182
"CC1CCC(C#N)([C@H](O)C[C@@H](C)c2ccccc2)CC1
",4.26118,0.8526988437399999,3.5134009942340483
"CCC1(CC)CN(C[C@]2(C)CCCO2)CCC[NH2+]1
",1.3834,0.830965951444,4.693583655282313
"COc1ccc(OCCn2c(=O)oc3ccc(C)cc32)cc1
",2.99052,0.7191358871950001,1.9417563242197249
"C[C@@H](CC#N)[NH2+]C[C@]1(C)CCCO1
",0.42108,0.701126074384,5.048503795005281
"COCC[NH2+]CC(=O)Nc1ccc(Cl)cc1C
",0.79672,0.753025732422,3.0601804934608503
"C[NH+]1CCc2n[nH]c(C(=O)N3CCC[C@@H]3c3nc(-c4ccccc4)no3)c2C1
",1.0078,0.7185115424359999,4.158368869208837
"CN1CCO[C@@H](CNC(=O)c2ccc(C#CCCO)s2)C1
",0.5424,0.8128901607699999,3.2156974605822963
"C[C@@H](CCO)[NH+](Cc1ccccc1)Cc1ccc2c(c1)OCCO2
",1.8138,0.820309524012,3.8108646511842768
"Cc1cc(C)c(C(=O)Nc2nnc(-c3ccncc3)s2)c(C)c1
",3.77766,0.772224886203,2.1963918439797503
"CC(C)[NH2+]Cc1ncoc1-c1cc2c(s1)CCCCC2
",3.1438,0.8674435760179999,3.656926935974992
"COc1ccc(Cc2nc3ccc(C(=O)NCCN4CCOCC4)cc3o2)cc1
",2.4892,0.661752951861,2.2016368672225823
"Cc1noc(C)c1S(=O)(=O)N1CCN(C(=O)CN2c3cccc4cccc(c34)S2(=O)=O)CC1
",1.48644,0.548420367942,2.675825660782735
"O=C(Nc1cnc2ccccc2c1)[C@@H]1CCCN(c2ccc(-c3ccc(F)cc3)nn2)C1
",4.686,0.489142659836,2.6821194777997466
"Cc1ccc(O)c(C[NH+]2CCCCC[C@@H]2C[C@H](O)c2ccco2)n1
",2.1398200000000003,0.7877662877689999,4.610828912383918
"O=C(NCC1(CO)CCOCC1)[C@H]1CC[C@@H]2CCCC[C@@H]2C1
",2.4982,0.837712523396,3.5142804605639366
"C[C@@H](C(=O)N(C)c1ccccc1-c1ccccc1)n1cncn1
",3.1691,0.7331326599279999,2.6817449417952908
"Cc1ccc(NC(=O)CSc2cccc[n+]2[O-])c(C)c1
",2.66764,0.532336737742,2.2083517844024283
"O=[N+]([O-])c1ccc([C@H]2Nc3ccccc3O2)s1
",3.1594,0.645412141346,3.129091159824279
"C[C@H](Cc1nc2ccccc2s1)Sc1nncn1C1CC1
",3.946,0.645886175576,3.1292826308218933
"COc1cc([C@@H]2CN(C(=O)c3ccccc3)C[C@H]2C(=O)NC(C)C)cc(OC)c1OC
",3.0928,0.7271633603919999,2.93571685414447
"C=CCNC(=S)Nc1ccc(Nc2ccccc2)cc1
",3.9026,0.555390823852,1.8519948404842757
"O=C(Cn1c(C(F)(F)F)nc2ccccc21)NCC1(c2ccc(F)cc2)CC1
",4.0422,0.6433678539500001,2.3748028109348525
"CC(C)(CN1CCN(C(=O)c2ccc(F)cc2F)CC1)S(C)(=O)=O
",1.5458,0.8250376284250001,2.3927830443746334
"CC(C)Nc1ccc(F)cc1NC(=O)c1occc1Br
",4.2538,0.838600830545,2.4090517394473814
"Cc1ccc(CN2C(=O)[C@@]3(SCCN3C(=O)c3cccc(F)c3)c3cc(F)ccc32)cc1
",4.8620199999999985,0.5473487415039999,3.3581847904054047
"C#CCOC(=O)[C@@H](C)NS(=O)(=O)c1cccs1
",0.5913,0.641240459464,3.011175003930484
"COc1ccc(F)cc1NCc1ccc(N2CCCC2)[nH+]c1
",2.8607,0.915912120883,3.0092260014175256
"CC(C)[NH2+]C[C@@H](C)Cc1nc(C(C)(C)C)cs1
",2.591,0.858599475616,4.174040421990684
"N#C[C@@]1(NC2CC2)CC[C@@H](SCCCO)C1
",1.66888,0.699148873725,4.038547135729403
"CCN1CCC([NH+](C)CC[C@H]2CCC[C@@H]2[NH3+])CC1
",-0.2139,0.723525564888,5.273062291812533
"CCc1ccc(C2=CCN(C(=O)N[C@@H]3CCC(=O)N(C)C3)CC2)cc1
",2.6685,0.915290253484,2.8975170373235213
"CC(C)CCN1CCN(C(=O)C(=O)Nc2nn(C(C)(C)C)cc2C#N)CC1
",1.63858,0.815558621644,2.9122448237979803
"CCC(C)(C)[NH2+][C@H](C)C(=O)N1CCOCC1
",-0.0143,0.7579657897579999,3.8097313315986394
"CCOCc1ccccc1NC(=O)c1ccc(Cl)cc1OC
",4.1374,0.836896599889,1.8244700073108275
"COc1cccc([C@@H]2CN(C(=O)NC(C)(C)C)C[C@@H]2C(=O)NCC2CC2)c1OC
",2.7535,0.76132025433,3.1979183043949937
"Nc1ncc(C(=O)[O-])c(-c2ccccc2)n1
",0.0893,0.784973390661,2.455286936886793
"O=C(Nc1cc(N2CCN(c3ccccc3)CC2)ncn1)c1ccc(-n2cccc2)cc1
",3.8462,0.510620819222,2.2488921067684053
"Cc1c(CCC(=O)NCC(=O)[O-])c(=O)oc2cc(O)ccc12
",-0.39428,0.752564606144,2.694803357186757
"O=C(NCc1cc(-c2ccccc2)no1)N1CCN(c2ccccc2)CC1
",3.3734,0.7580838239300001,2.009854038761098
"CCc1ccsc1C[NH2+]CC(=O)Nc1ccccc1Cl
",2.6660000000000004,0.843187461541,3.1269991962011545
"O=C(CSc1nnc(C2CC2)n1Cc1ccco1)Nc1nc2ccc(F)cc2s1
",4.2764,0.423527491792,2.447587998444302
"CN(C(=O)N[C@@H]1C[C@H]1c1ccccc1Br)C1CCOCC1
",3.1254,0.8953374908149999,3.2584768961978567
"C[C@H]([NH2+][C@H](C)c1cc(F)c(Cl)cc1Cl)c1ccncc1
",3.9131,0.8236133597509999,3.914064945282997
"C[C@@H]1CN(CN2C(=O)c3ccc([N+](=O)[O-])cc3C2=O)CCO1
",0.8690000000000001,0.474380842237,2.808990614739153
"COc1cccc(NC(=O)c2ccccc2NC(=O)c2ccncc2F)c1
",3.7339,0.701204737185,1.8781821056941648
"C=C1CC[C@@H]2[C@@](C)(CC[C@@H](O)[C@]2(C)CO)[C@H]1C/C=C1\C(=O)OC[C@H]1O
",1.9626,0.413714540923,4.704735626422627
"CCS[C@H]1CCCC[C@@H]1NC(=O)NCc1c(C)nn(CC)c1C
",3.38334,0.819496991623,3.379787471816443
"CCOc1ccccc1[C@H]1CC[NH2+]C[C@@H]1CC
",2.1622,0.851408236602,3.969354096224768
"O=C(CCS(=O)(=O)C1CCCC1)/N=c1\sccn1Cc1ccccc1
",2.7727,0.7716066232209999,2.596058928484336
"COc1ccc(O)c(/C=[NH+]/C[C@@H](c2ccc(F)cc2)N2CCOCC2)c1
",1.1129,0.769012463868,3.401495637306096
"C/C(=C\C(=O)[O-])CSc1ccc(N)c(C)c1
",1.36552,0.492093619069,3.068762786618456
"CCOC(=O)c1c(-c2ccccc2)nn(-c2ccccc2)c1C
",4.02442,0.659177524225,1.8480285841626447
"COc1ccccc1C[C@@H](C)[NH+](C)CC(=O)NC1CC1
",0.4195,0.774617752407,3.720787742485795
"C[C@H](C(N)=O)N1CCc2onc(-c3cccc(F)c3)c2C1
",1.7126,0.940678635928,2.9835855440242787
"Cc1ccc(SCc2cc(=O)nc(/N=C(\N)Nc3cccc(Cl)c3)[nH]2)cc1
",4.082319999999998,0.328315767106,2.545996491308552
"CCC[C@@H](C[NH2+]C(C)C)[C@H](C)CC
",2.4206,0.6286965502449999,4.445591804055057
"Cc1ccc(N(C(=O)c2cccc(C)c2)[C@@H]2C=CS(=O)(=O)C2)cc1
",3.26094,0.846793054357,2.8355317417291257
"CCc1nc(CSc2nnc(N3CCOCC3)n2-c2ccc(C)cc2)cs1
",3.72352,0.5702474828190001,2.4397734788779424
"CN(C(=O)CSc1ccccc1)c1cccc2ncccc12
",3.9899,0.65934673079,2.031114222571372
"N#Cc1cccc(C(=O)NCC#CCN2CCc3ccccc3C2)c1
",2.34978,0.8805096934829999,2.4087741023515647
"CC(=O)NC[C@H]1CCCN(C(=O)c2cc(C)cc(Br)c2O)C1
",2.45142,0.859736808428,2.6955418127214994
"CN(CC(=O)N1N=C(c2cccs2)C[C@H]1c1ccc(Cl)cc1)C(=O)c1ccccc1Cl
",5.5048,0.478374011556,2.8132987325637138
"c1cc(N2CCC[NH+](C3CCCCC3)CC2)cc[nH+]1
",0.9284,0.852763599824,5.1160912856989365
"O=C(N[C@@H]1CCCc2ccccc21)[C@@H]1CCCN(C2=NS(=O)(=O)c3ccccc32)C1
",3.0413,0.796263118163,3.1803978920582527
"CC[C@H](CO)Nc1ccc([N+](=O)[O-])c(C(F)(F)F)c1
",2.7964,0.637158874402,2.7995113990592606
"O=C(NCCc1cccs1)[C@H]1CCCN(C(=O)c2cnn(-c3ccc(F)cc3)c2-n2cccc2)C1
",4.0747,0.4079547415250001,3.0111080839349302
"OCc1cc(-c2ccc(Cl)c(Cl)c2)no1
",3.1407,0.8701031560279999,2.1412693825401803
"O=C(COc1cccc2ccccc12)N/N=C/CCc1ccccc1
",3.9534,0.507931049184,1.998643335968742
"C[NH2+][C@H](c1cccc(C)c1C)[C@H](C)OC
",1.57264,0.805560742152,3.991116779184986
"CC(C)(C)OC(=O)Nc1ccccc1C(=O)N1CCC[C@@H]1CO
",2.6305,0.89422262342,2.4719615252118743
"C[C@@H]1CCCN(c2ccc3cccc(OCC(=O)N4CCc5ccccc54)c3n2)C1
",4.4392,0.620515980872,2.74590280295825
"CCN(C(=O)c1ccc(C(=O)Nc2ccccc2)cc1)[C@H](C)C(C)C
",4.4455,0.8095163934849999,2.316237919136133
"CCNC(=O)c1ccc(CNC(=O)N[C@@H]2CCCC[C@@H]2CO)cc1
",1.7866,0.6441698318060001,2.776932143104121
"Cc1ccc(OCCC[NH+]2CCCC[C@@H]2C(=O)[O-])cc1C
",0.25964,0.783390115201,4.339689216927973
"O=C(CSc1nnc(NC[C@@H]2CCCO2)s1)N[C@H]1CCCc2ccccc21
",3.4149,0.674967585782,3.132643852988324
"CCOC(=O)C1=C(C)N/C(=C/c2ccc(N(C)C)cc2)C1=O
",2.1029,0.526214920854,2.430014126417525
"N#CCSCCCN1CCN(C(=O)C23CC4CC(CC(C4)C2)C3)CC1
",2.99388,0.6755319872200001,3.8239403675755135
"Cc1csc(C[C@H](O)[C@@H]2COCCO2)n1
",0.77032,0.845336210302,3.60061442676996
"COc1cccc(C(=O)Nc2cc(C)nn2-c2nc([O-])c3cnn(-c4cccc(C)c4C)c3n2)c1
",3.26096,0.413038154114,2.8622916851669498
"C[C@@H]1N[C@@]2(C(=O)N(Cc3ccc(F)cc3)c3ccccc32)[C@H]2C(=O)N(c3cccc(Cl)c3)C(=O)[C@H]12
",4.0187,0.54402900931,3.998549027824293
"Cc1nn(Cc2ccccc2)c(C)c1Nc1c(C#N)nnc2ccccc12
",4.10672,0.574082305861,2.416696376039207
"Cn1c(Cl)nc2c(Cl)nc(Cl)nc21
",2.3235,0.401701953603,2.9256920577011325
"Cc1csc([C@@H](C)NC(=O)N[C@H]2CCN(c3ccccc3)C2)n1
",3.09062,0.8943748527850001,2.922074796991268
"Cc1cc(C)n2nc(C(=O)Nc3ccc(C)c(S(=O)(=O)N4CCCCCC4)c3)nc2n1
",2.86656,0.660297917395,2.434087257979055
"Cc1cc2ccccc2[nH+]c1N(C)Cc1ccccn1
",2.99372,0.7202733639569999,3.206738341810535
"COc1ccc(S(=O)(=O)NCc2nc(-c3cccc(C)c3)no2)cc1Br
",3.29462,0.624015736896,2.1885458224457466
"O=C(C[C@H]1Nc2ccccc2OC1=O)Nc1ccccc1F
",2.5540000000000003,0.6737167807340001,2.621349505029192
"Cc1ccccc1COC1CCN(C(=O)C2CCCCC2)CC1
",4.08292,0.8064298028579999,2.017655961263157
"Cc1nc(COc2ccc(NC(=O)c3cnn(C)c3)cc2)sc1C
",3.3247400000000003,0.7582058175149999,2.2152762429040447
"CC[C@@H]1c2ccc(C)n2CCN1C(=O)Nc1ccc(C)c(C)c1
",4.41216,0.8385306926080001,2.8222906804316534
"O=C(Cc1ccccc1F)NNC(=O)NCCc1ccccc1Cl
",2.5947,0.7241613489659999,1.98887533792667
"CCn1c(C[C@@]2([NH3+])CCC[C@H](C)C2)nc2ccccc21
",2.7895,0.911639651361,3.6864836865417385
"Cc1ccc2ccc([C@H](Nc3cccc[nH+]3)c3ccc(Br)cc3)c(O)c2n1
",5.02692,0.4661820046190001,3.615729624473357
"O=C(NC1CCCCCCC1)c1nc(N2CCCC2)ncc1Cl
",3.5729,0.893901231506,2.18758960075799
"CCc1cc(OC[C@H]2CCN(C(=O)OC(C)(C)C)C2)ncn1
",2.6748,0.851978407682,2.8872690510569345
"CC(C)CC(=O)N1CCC(NC(=O)Cc2c[nH]c3ccccc23)CC1
",2.8637,0.8715298876719999,2.1309290259924616
"CN(C(=O)COC(=O)c1ccc2c(c1)CCC2)c1ccccc1
",2.9951,0.807370957257,1.953760751994814
"O=C(c1cccnc1)N1CCN(Cc2ccccc2Br)CC1
",2.8021,0.8394117845379999,1.8696680687252183
"C[C@]([NH3+])(Cc1ccccc1Br)C(=O)[O-]
",-0.2579,0.8389908804289999,3.7814298104576505
"Cc1ccc(S(=O)(=O)N[C@@H]2CCC[C@@H](C)[C@H]2C)cc1
",3.09802,0.913485398601,2.8527246119904546
"COc1cc([C@@H]2CC(=O)Nc3ccc4ccccc4c32)cc(OC)c1O
",4.0367,0.721809690254,2.7281523109027703
"C[C@@H]1[NH2+]CC[C@@H]1C[NH2+]CCc1ccco1
",-0.6427,0.650489732422,5.496593667296875
"Cc1ncsc1C(=O)NCCOc1cccc(C(C)(C)C)c1
",3.5578199999999995,0.837098648016,2.1978774555474114
"CCN(CCCNC(=O)N1CCN(C)c2ccccc2C1)S(C)(=O)=O
",1.3196,0.777473282466,2.386320132497712
"COc1ccc(C[C@H](C(=O)[O-])[C@@H](C)C(=O)[O-])cc1
",-1.0102,0.677705640748,3.577330432526832
"C[C@H](c1cccs1)N(C)C(=O)CCN1C(=O)c2ccccc2N2C(=O)CC[C@]12C
",3.6566,0.734370738962,3.4003524707911854
"CC[C@@H]1C[NH+](CC(=O)Nc2ccccc2C(=O)OC)CCS1
",0.8220000000000001,0.8005723987890001,4.133144598212989
"Cc1ccc(C(=O)N2CCC(NC(=O)[C@H]3C[C@H]4CCCC[C@@H]4N3C(=O)c3ccccc3)CC2)cc1
",4.18932,0.695557551696,3.1864962899288827
"COc1cc(C(=O)NC(C2CC2)C2CC2)ccc1OC1CCCC1
",3.935,0.7963688987800001,2.245640043809022
"CC[C@H]1CNc2cc(C)ccc2[NH2+]C1
",1.64162,0.6546020361680001,4.268945964303805
"C[C@H](CNC(=O)[C@H](C)S(=O)(=O)Cc1ccc(Cl)c(Cl)c1)c1ccccc1
",4.2166,0.708807731991,2.8897659613290223
"C#CC[NH2+][C@@H]1CC[C@H](NC(=O)OC(C)(C)C)C1
",0.6288,0.722792069236,4.459584974663098
"O=C(CSc1ccccc1O)N[C@H]1CCc2ccccc21
",3.2880000000000003,0.837251300407,2.475869011654177
"C[C@@H](Cc1cccc(Cl)c1)NC(=O)c1ccc(Br)s1
",4.525,0.817374885834,2.4552382263451817
"Cc1cc2nn(-c3ccc(Cl)cc3)nc2cc1NC(=O)c1ccc(C)c([N+](=O)[O-])c1
",4.85124,0.358100518054,2.2687844722986306
"CNc1cc[nH+]c(NCC2CCN(c3cnn(C)c(=O)c3)CC2)n1
",0.3596,0.841107377669,3.573080964525136
"C/[NH+]=C(/NCCS(=O)(=O)N1CCSCC1)NC(C)C
",-1.981,0.430497593191,3.5876273458913825
"Cc1cc(C(=O)[C@H](C#N)c2nc3ccccc3[nH]2)ccc1[N+](=O)[O-]
",3.2696,0.442598023258,2.8373090092377358
"COc1ccc2c(c1)=C1CCN[C@H](c3c([O-])n(-c4cccc5ccccc45)c(=O)[nH]c3=O)[C@@H]1[NH+]=2
",-1.2711,0.377275053058,4.380223551862172
"COCCN(C)C(=O)[C@@H](C)NC(=O)c1n[nH]c2ccccc12
",0.7859999999999999,0.8391735298549999,2.6965008291149424
"CC[C@H](CO)Nc1cccc(F)c1C#N
",1.88018,0.7988777162809999,2.7281663961022615
"Cc1ccc(OCC(=O)N(C)Cc2ccsc2)c2c1[C@@H](C)CC2=O
",3.78382,0.804951976817,2.9780520631986995
"O=C(NNC(=O)c1cnc2ccccc2n1)c1cccnc1
",1.0996,0.698647032479,2.0268911456482943
"CCN(Cc1cccc(C)c1)C(=O)Nc1ccc(C(=O)N(CC)CC)cc1
",4.53102,0.7472360003820001,1.9792238079918685
"CCCCc1nc(CN2CC[NH2+][C@H](C(=O)[O-])C2)c(Cl)[nH]1
",-1.0968,0.734753800107,4.587436998178928
"O=C(Nc1cnn(Cc2ccccc2)c1)[C@@H]1CC(c2cccc(F)c2)=NO1
",3.2022,0.74457445573,2.726232343370817
"CCCc1ccc([C@@H](O)[C@H]2CSCCS2)cc1
",3.5211,0.881231051361,3.4761653992074986
"N/C(=N\O)c1ccc(N2CCN(c3ncccc3C(F)(F)F)CC2)nc1
",1.9165,0.375511485656,2.4357964020031755
"COC(=O)CN(Cc1ccc(Cl)cc1)Cc1ccoc1
",3.1082,0.757841087603,2.164266402678887
"Cc1ccsc1/C=N\c1c(C)n(C)n(-c2ccccc2)c1=O
",3.60494,0.663930404318,2.5642119427946977
"CC(=O)N(C)Cc1cccc(NC(=O)NCCc2ccccc2F)c1
",3.1682,0.834231022712,1.9709118955173024
"CCOc1cc(C(=O)N2CCN([C@@H]3CCS(=O)(=O)C3)CC2)ccc1OCC(=O)N1CCCCC1
",1.4215,0.5726719531360001,2.852024686736508
"CCOc1ccc(CNc2ccc3c(c2)CCN3C(C)=O)cc1OC
",3.615,0.850325333117,2.027985797390077
"CCCn1cc(NC(=O)c2nnn[n-]2)ccc1=O
",-0.3472,0.820208473769,3.527022665810919
"Oc1ccc(CCNc2nccc(C(F)(F)F)n2)cc1
",2.8556,0.898871038205,2.153652059127701
"CCOC(=O)N[C@@H]1CCCN(C(=O)[C@H]2SCCc3sccc32)C1
",2.8156,0.900768000219,3.5268873844038553
"CC[NH2+][C@@H](Cc1ncccc1C)[C@H]1CCOC1
",0.92092,0.8363603371259999,4.186057706899806
"O=C(Nc1ccccc1)c1cc2c3c(c1)[C@@H]1C=CC[C@H]1CN3C[C@@H]1CC=C[C@H]21
",5.0919,0.718862097807,3.829256837042656
"O=C(NCCc1c[nH]c2ccccc12)/C(=C/c1ccc(F)cc1)NC(=O)c1ccccc1
",4.4368,0.365296277185,2.15678854140338
"OC[C@@H](Nc1nc2ccccc2o1)c1ccc(Cl)cc1
",3.6267,0.7496996505689999,2.5629480440296284
"C[NH2+][C@H](C)c1cccn1CCn1cccn1
",0.639,0.801633157352,3.953474288742607
"CCN(C(=O)Nc1ccc(F)c(C(N)=O)c1)[C@H](C)Cc1ccc(OC)cc1
",3.4182,0.763965135271,2.569627369555718
"Cc1c(C(=O)N[C@H](C)c2cc3ccccc3o2)[nH]c2c1C(=O)CC(C)(C)C2
",4.71542,0.674981764647,3.0826265712189187
"O=C(COC(=O)c1ccc([C@H]2Nc3ccccc3S(=O)(=O)N2)cc1)Nc1cc(F)ccc1F
",3.1629,0.483990727751,2.9764463495681
"CCC[C@@H](C#N)C(=O)C1CCCCC1
",3.07568,0.6797850981100001,2.9792759643038065
"C[C@H](C(=O)NCc1ccc(Sc2ccc(F)cc2)cc1)n1cncn1
",3.4458,0.719412137846,2.6680235378652317
"O=C1NC(=O)N(c2ccc(Br)cc2)C(=O)/C1=C/c1ccc(Cl)s1
",3.8304,0.584365001044,2.396482080666141
"CNC(=O)c1ccc(-c2cccc([C@H](C)[NH+]3CCCC3)c2)o1
",2.0459,0.911655736279,3.907338516018204
"COc1ccc(OC)c(/[NH+]=c2\oc3ccccc3cc2C(=O)Nc2ccc(C)cn2)c1
",2.71872,0.519915563311,2.9728241876127686
"Cc1cc(C)c(S(=O)(=O)NCCC(=O)NNc2nc(C)cc(C)n2)c(C)c1
",1.8304,0.624996194267,2.4396433485608893
"CC[C@H](C)[C@H](NC(=O)c1cc(C)n(-c2ccccn2)c1C)C(N)=O
",2.1189400000000003,0.854081135202,2.9767566714716818
"CCCC(=O)Nc1ccc(Cl)c(NC(=O)c2ccc(Br)cc2)c1
",5.0934,0.7106592693800001,1.7006609268199888
"CCC[C@H]1CN(C(=O)c2cc3cccc(Cl)c3o2)CCO1
",3.7273,0.8428043389390001,2.806439768274606
"Cn1ccnc1COC(=O)[C@@]1(C)CCCN1C(=O)c1ccccc1
",2.1582,0.810101629438,2.917761666764582
"C[C@@H]1CCC[NH+](C(C)(C)CNC(=O)C(=O)Nc2ccn(C)n2)C1
",-0.4318,0.6830822044339999,4.446298872915343
"CO[C@]1(C)C[C@@H]([NH+](C)CCC(=O)N(C)CCC#N)C1(C)C
",0.46688,0.7580599337739999,4.9103664056275305
"CC(C)(C)C[C@H](NC(=O)NCc1ccncc1)c1ccc(F)cc1
",4.1974,0.8295952936390001,2.5806137164708005
"O=C(c1ccco1)N(Cc1cccs1)c1ccccn1
",3.5831,0.717147439939,2.2660563429794434
"C/C(NCCC1=CCCCC1)=C1/C(=O)NC(=O)N(c2ccccc2)C1=O
",3.0235,0.479210770576,2.515989572623744
"O=C(CCc1nc2ccccc2s1)NC1CCCCCCC1
",4.458,0.865557713539,1.9924192151749232
"CCOC(=O)[C@@H]1C[NH2+]CCN1C[C@@H]1Cc2ccccc2S1
",0.5141,0.8401904946269999,4.297756530497981
"Cc1c(Cl)cccc1S(=O)(=O)NCCc1nnc2ccccn12
",2.21212,0.7671499260279999,2.301735512618805
"NC(=O)c1c(NC(=O)c2ccc(S(=O)(=O)N3CCCCCC3)cc2)sc2c1CCCCC2
",3.9329,0.616999324736,2.251953796495684
"CC1(C)C[C@]2(CCO1)OC(=O)C[C@@H]2C(=O)Nc1c(Cl)cccc1Cl
",3.8228,0.777157299286,3.9295729968289104
"Cc1[nH]c(=O)c(C#N)c(C)c1CCC(=O)N1CCO[C@@H]2CCCC[C@H]21
",1.96602,0.913871367635,3.3940193471071645
"N#CCSc1cccc(C(=O)NCC(=O)NCc2ccco2)c1
",1.94148,0.76134397126,2.2831041086381703
"Cc1ccc([C@@H](C)[NH2+]Cc2nnc(C)n2C)cc1F
",1.39564,0.915545621777,3.7517271623728687
"Cc1occc1C(=O)Nc1ccc(C(=O)N2CCC([NH+]3CCCC3)CC2)cc1
",2.1236200000000003,0.8545338363480001,3.2625374591925773
"CCOC(=O)CNC(=O)Nc1ccccc1[C@@H]1C=c2ccccc2=[NH+]1
",-0.3932,0.673608070749,3.5540216147883084
"C[C@H]1CCc2c(sc(NC(=O)[C@@H]3CCS(=O)(=O)C3)c2C(=O)c2ccccc2)C1
",3.4771,0.75570478075,3.1484909177993323
"C=C(C)[C@H]1Cc2c(ccc3c2OC[C@H](c2ccc(O)cc2O)C3)O1
",3.6961,0.804301228755,3.6519927765882834
"O=C1c2oc3ccc(F)cc3c(=O)c2[C@@H](c2cccc(Cl)c2)N1Cc1ccc2c(c1)OCO2
",5.0596,0.407309293414,2.8824197438478443
"Cc1cc([C@@H](C)NC(=O)NNC(=O)c2cccc(N(C)C)c2)c(C)s1
",3.13614,0.7237250358930001,2.7850676555122917
"CC(=O)N1CCC(Oc2ccc(Cl)cc2C(=O)N(C)[C@@H](C)c2ccncn2)CC1
",3.3529,0.732650447627,3.0095508984234893
"CCOC[C@@H]1CC[NH+](CC2=CCCOC2)C1
",0.2744,0.6964534454269999,5.144656792030549
"CCOCCOc1ccc(N)c(N)c1
",1.2663,0.555606962905,2.0389314732661017
"N#C/C(=C\c1cc(F)cc(F)c1)C(N)=O
",1.3570799999999998,0.594900731659,2.393286195726993
"CCCC[C@@H](C(=O)[O-])[C@](O)(CC)c1ccc(Cl)cc1
",2.4939,0.835343880481,3.4265127622766287
"COc1ccc(Oc2nnc(Br)s2)cc1
",3.1015,0.85875796276,2.2425960883924674
"CCN(CC)S(=O)(=O)c1ccc(NC(=O)Cc2c(F)cccc2Cl)cc1
",3.6908,0.751713488135,1.9884806270584596
"COC(=O)C1CCN(S(=O)(=O)c2ccc(C3CCCCC3)cc2)CC1
",3.3080000000000003,0.7546188341779999,2.0249825471192207
"CS[C@@H](C)C(=O)N1C[C@H](O)C[C@@H]1c1cc(F)ccc1F
",2.3506,0.932389781625,3.4728168090250278
"COc1ccc(F)cc1NC(=O)NC[C@H](O)C1CCOCC1
",1.7433,0.779454589531,2.6610805223989207
"C=C(C)COc1ccc2nc(C)n(-c3cccc(OC)c3)c(=O)c2c1
",3.65762,0.64959600422,2.1662712361766427
"CC(C)c1cccc(C(C)C)c1NC(=O)N1CCC[C@H](C)[C@@H]1CO
",4.5581,0.811743462362,3.1743327661462377
"COC(=O)c1cc(/C=C/C(=O)NCc2ccc(N(C)C)cc2)oc1C
",2.77022,0.641806840128,2.329739530491024
"Cc1ccc(C)c(OCCCC(=O)N2CCCCC2)c1
",3.47494,0.7531940441789999,1.800688265027066
"CSCCOC(=O)c1ccc([N+](=O)[O-])cc1
",2.1146,0.342902962578,1.9207677061175623
"Cc1c(C[NH2+]CCN2CCCC2=O)c2ccccc2n1C
",1.17252,0.834162298463,3.219364389662939
"NS(=O)(=O)c1cc(-c2nc(Cc3ccc(Cl)cc3)no2)cs1
",2.6897,0.771875600936,2.41745387827857
"O[C@@H](CNC(c1ccccc1)c1ccccc1)c1cccc(F)c1
",4.2383,0.6830216039270001,2.3092435672170697
"C[C@@H](NC(=O)COc1ccc(F)cc1)c1nc(-c2ccc(F)cc2)no1
",3.2710000000000004,0.7187210441419999,2.447195138345595
"CCOc1cc(N2CCC[C@H](N(C)C(=O)OC(C)(C)C)C2)nc(SC)n1
",3.4329,0.5588444030749999,3.093747511628957
"COc1cc(C(=O)NC2(C(=O)[O-])CCCCC2)cc2c1OCCO2
",0.649,0.8839433199310001,2.7817916275194303
"COc1ccc(N)c(C(=O)NCCCC(=O)NC2CC2)c1
",1.0659999999999998,0.524136280428,1.9291598008035216
"Cc1ccc(C(=O)/C=C/C(=O)c2ccc(C)cc2)cc1
",3.92524,0.5984098312789999,1.7289605476286276
"COc1ccc(-n2ccc(C(=O)N3CCC[C@H]3c3ccccc3OC)n2)cc1
",3.8668,0.655640605226,2.5533157437871488
"CC(C)S(=O)(=O)CC(=O)N[C@H](CC(F)(F)F)c1ccc(F)cc1
",2.7586,0.7939922211689999,2.9281005362008847
"Cc1cc(Br)c(O)c(C(=O)N2CCN(C)C(=O)C2(C)C)c1
",2.15592,0.8427940224889999,2.698496207844755
"CCC[NH2+][C@@H](CCc1ccsc1)[C@H]1CSCCS1
",2.8713,0.82736720634,4.807373157490547
"CC(C)n1cc(/C([O-])=N/c2nc3ccc(Cl)cc3s2)c(=O)c2cc(Cl)ccc21
",4.9375,0.326427913871,3.003508728094616
"CC(=O)N1CCOc2ccccc21
",1.4319,0.6057651332,1.895589853958929
"Cc1nc(N(C)C)ncc1C(=O)NCCn1nc(C(F)(F)F)cc1C
",1.80474,0.890418770065,2.6116877459355408
"C[C@H]1CC(=O)N(CC(C)(C)S(C)(=O)=O)[C@H](C)[C@@H]1C(=O)[O-]
",-0.5674,0.721589084321,4.437377321845538
"COc1ccc(S(=O)(=O)N2CCC[C@@H](C(=O)/N=C3/NCCS3)C2)cc1
",1.3149,0.853027050684,3.2555064197720576
"CC[NH+]1CCC[C@@H]1CNC(=O)N(Cc1cccc(F)c1)C[C@@H]1CCCO1
",1.5835,0.778678627974,4.287164862071608
"CCC[C@@H]1C[C@@H]1NC(=O)c1cnn(-c2ccccc2)c1C
",3.09912,0.904720476281,2.909823819274779
"O=C(c1ccc(Cl)cc1)[C@@H]1CCC[NH+](Cc2ccc(Oc3ncccn3)cc2)C1
",3.6001,0.617101615753,3.8408261158389485
"Cc1cc(NC(=O)CCc2nc(-c3ccncc3)no2)ccc1Br
",3.77382,0.699499938346,2.1304722688729623
"C[C@H](CS(C)(=O)=O)[NH2+][C@H]1CSCC(C)(C)C1
",0.5146,0.822827060007,5.069269113751382
"O=C(Cn1nc2ccccc2n1)N1CCC2(CC1)Nc1ccccc1NC2=O
",1.8567,0.7168868067949999,3.0723882891279874
"COc1ccc(OC)c(-c2ccc(SCC(=O)NC(C)C)nn2)c1
",2.7775,0.772023219262,2.1778805651840467
"O=C(CCc1ccccc1)N(C[C@H]1CCCO1)[C@@H]1CCSC1
",3.1323,0.795883938765,3.0480091181595452
"C[C@@H]1CN(C(=O)CSCC(F)(F)F)c2cc(F)ccc2C(=O)N1
",2.5861,0.8506746669670001,3.3319999158534905
"Cc1nonc1CC(=O)N1CCC[C@H](C(=O)Nc2ccc(-c3ccn[nH]3)cc2)C1
",2.18792,0.687096891498,2.984220739693331
"O=C1CCc2cc(NC(=O)[C@@H]3SCCc4ccccc43)ccc2N1
",3.5404,0.859689665473,3.0165941166676187
"CC(C)(C)NC(=O)NCC1(c2cccs2)CCCC1
",3.6576,0.848190887146,2.5772204964998444
"C[C@@H](CCC1CCCC1)NC(=O)N1CCC(NC(=O)c2cnn(C)c2)CC1
",2.6828,0.798904555289,2.8699499118782597
"CSc1ccc(Cl)c(C(=O)OCC(=O)/C(C#N)=C(\C)N)c1
",2.54408,0.386293580292,2.574690598454147
"COC(=O)c1cccc2c1[S@](=O)OC2(c1ccccc1)c1ccccc1
",3.8179,0.642786975445,3.141666098844558
"CCn1cnc(S(=O)(=O)N2CCC[C@H]2[C@@H]2CCC[NH2+]2)c1
",-0.2181,0.8632467290260001,4.543538747270484
"Cc1nnc2sc(SCC(=O)NCCc3ccccc3)nn2c1=O
",1.30542,0.673499871638,2.336561232083664
"CCCC(=O)N1CCC[C@@H]1C(=O)Nc1cccc(Nc2ccccc2)c1
",4.1598,0.789544296426,2.338805175767634
"O=[N+]([O-])c1cccc(-c2nc3nc4ccccc4nc3n2-c2ccc3c(c2)OCCO3)c1
",4.3151,0.300137922071,2.517080400333743
"C[C@H]1CN(C[C@H](O)C[NH+](C)Cc2ncnn2C)C[C@@H](C)O1
",-1.7001,0.695302143463,4.769234183465064
"CC[C@@H](C)C[NH+]1CCC[C@H](C(=O)N(C)C)C1
",0.4156,0.755234928225,4.9135013077058325
"Cc1cccc(NC(=O)c2cc([N+](=O)[O-])c[nH]c2=O)n1
",1.23882,0.652041830523,2.303398033153675
"CCSC[C@@H](C)[NH+](C)CC(=O)Nc1ccc(F)cc1
",1.4205,0.8024781181659999,3.9059692015387237
"O=S(=O)(NCCC1CCCC1)c1ccc2oc3ccccc3c2c1
",4.4446,0.712529232865,2.117654342451557
"Cc1nnc2ccc(-c3cccc(NC(=O)COc4ccc(Cl)cc4)c3)nn12
",3.77062,0.54128765647,2.131111818166936
"CCNS(=O)(=O)[C@@H]1CC[NH+](Cc2nc3cc(F)ccc3o2)C1
",0.0634,0.836340593363,4.494904399701823
"COc1ccc(S(=O)(=O)/N=C(\[O-])[C@H]2C[C@@H]2c2ccccc2)cc1
",1.9464,0.6233602948820001,3.181950030988041
"Cc1ccc(NC(=O)NCc2cccs2)cc1O[C@H]1CCOC1
",3.54592,0.859332995212,2.6900832572112168
"Cn1c(=O)c(COc2ccc(C=O)cc2)cc2ccccc21
",2.93,0.6887104195460001,2.0419980824614825
"Cc1cc(C)cc(OCC(=O)Oc2ccc3c(c2)OC(N)=C(C#N)[C@@H]3c2ccco2)c1
",4.0990199999999986,0.4742221489720001,3.086934921374904
"CC(C)c1ccc(S(=O)(=O)N[C@@H](c2ccccc2F)c2nccn2C)cc1
",3.7505,0.6802132572409999,2.6881459558343037
"COc1ccccc1CN1CCc2c(nc([C@@H]3CCN(C(=O)c4cccnc4)C3)[nH]c2=O)C1
",2.3615,0.648950128547,3.0693171932405536
"Nc1nc(NCC2(c3ccccc3)CC2)ncc1[N+](=O)[O-]
",2.1107,0.645769221857,2.5137463583721957
"NC(=O)[C@@H]([NH2+]Cc1cccc2c1OCCCO2)c1ccccc1
",1.1379,0.8797545422319999,3.5009574248346387
"Cc1ccc(NC(=O)C(C)(C)C)cc1NC(=O)Cc1c(C)nn(-c2ccccc2)c1C
",4.96336,0.5886168066049999,2.1729974592585077
"COC(=O)[C@@H]1C[C@H](OC(=O)c2ccccc2)CN1
",0.7469,0.814166173819,2.8172575252870136
"COC(=O)C[C@H]1CSCCN1Cc1cnc2ccsc2c1
",2.7768,0.8051219861660001,3.1589020507462333
"C[C@H](NC(=O)[C@@H](C)S(=O)(=O)Cc1noc(C2CC2)n1)c1ccc(Cl)cc1
",2.7811,0.765585852865,3.1955280415023686
"COC(=O)[C@@H](C)N1C(=O)/C(=C/c2ccc(O)c([N+](=O)[O-])c2)SC1=S
",2.0631,0.283946360088,2.9583296249093767
"O=C(CC1C[C@@H]2CC[C@H](C1)[NH2+]2)N1CCC(C(F)(F)F)CC1
",1.6818,0.834618182493,5.248765241426404
"C/C(=N\NC(=O)c1ccccc1Cl)c1ccc(C)o1
",3.39542,0.6762941081,2.069382760650788
"C[C@H]1CCc2ccccc2N1Cc1cc(C#N)ccc1F
",4.03868,0.799812631768,2.6338266913515285
"CC(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)Nc1cccc(C#N)c1
",2.72548,0.659105430497,2.512204701755161
"CC[NH2+][C@@H](c1cccc(Cl)c1)[C@@H]1CN(CC)CCO1
",1.6851,0.89814319969,3.9639065782645617
"CN(C[C@H](O)C1CC1)c1cc(Cl)c(C(F)(F)F)cc1[N+](=O)[O-]
",3.4741,0.644729842729,3.2379770353935653
"C[C@@H](CNC(=O)NC[C@H]1CC[NH+](C2CC2)C1)Oc1ccccc1
",0.8203,0.7083156270559999,4.2569710896377275
"CC[C@H](CO)NC(=O)Nc1ccc(C)s1
",1.94892,0.7414496627509999,2.931086846383687
"CCCNC(=O)CN1CCN(c2nc(-c3cccnc3)nc3ccccc23)CC1
",2.34,0.697216470644,2.164858224688645
"CCS(=O)(=O)N(CC1CC[NH2+]CC1)C(C)C
",0.0199,0.767846741954,4.0631967758850065
"CC(=O)N[C@H](C)C(=O)Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1
",3.1873,0.8170466945389999,2.5884131176871956
"CC1(C)NC(=O)N(CCCC(=O)N2CCN(Cc3nc4ccccc4s3)CC2)C1=O
",2.0511,0.7138951428939999,2.4544112273083267
"Clc1ncc(Br)c(-n2cnc3ccccc32)n1
",3.2314,0.6380648627759999,2.4815102239127693
"Cc1ccccc1OCCn1c(S(=O)(=O)[O-])nc2c(N)ncnc21
",0.70002,0.676993949031,2.805832574368893
"CC(C)(C)[C@@H](O)CCNC(=O)c1cccc(C#N)c1
",2.08518,0.873850427493,2.6060370823171795
"CC[NH+]1CCC[C@@H]1CN(C)CC[C@H](O)c1ccccc1
",1.1091,0.791508355058,4.392936512128939
"C=CCCC(=O)N1CCCSc2ccc(Cl)cc21
",4.135,0.7467510752399998,2.5179421228244934
"CCN[C@]1(C(=O)OC)CC[C@@H](n2nc(C)c(Br)c2C)C1
",2.50874,0.851996087692,3.6935016352596888
"C[C@H]1C(=O)N2CCCC[C@@H]2C(=O)N1CC1CCOCC1
",1.0248,0.769283258365,3.284415670347408
"Cc1ccccc1C(=O)NCC(=O)Nc1nc2c(s1)COCC2
",1.89272,0.902028298125,2.330877535211595
"CSc1ccc(C(=O)N[C@@H](CC(C)C)C(=O)Nc2cc[nH]n2)cc1
",2.9148,0.667099175312,3.0044362193410645
"CC(C)([C@H](O)c1ccc2c(c1)OCCO2)[NH+]1CCCC1
",0.9485,0.877604559645,4.0942261537601885
"C=CC[C@H]1C=C(C)C[C@H](CC=C)N1C(=O)Cn1cc(C)c(=O)[nH]c1=O
",1.91302,0.806718830777,3.9631779508563554
"CCC[NH+](CC1CC[NH2+]CC1)[C@@H]1C[C@H](C)CC[C@@H]1C
",1.0794,0.7544763780689999,6.0111279238872095
"CC(=O)N1CCC[C@@H]1[C@@H]1CCC[NH+]1C[C@H](O)c1ccc2c(c1)OCO2
",0.5069,0.849706256076,4.5735135498726684
"COc1cc([C@@H]2CC(=O)Nc3c(C(=O)[O-])cn(-c4ccc(F)cc4)c32)c(OC)c2c1OCO2
",2.1999,0.6323654003620001,3.6243436200395625
"C[C@@H](C(=O)Nc1ccc(NC(=O)Cc2csc(-c3ccsc3)n2)cc1)n1cncn1
",3.844,0.442026555083,2.8905877137371263
"CCOC(=O)/C=C1\NCCCN1Cc1ccccc1Cl
",2.5398,0.683148006684,2.5220437306141097
"CCC/C([O-])=C1\C(=O)[C@H](C(=O)OC)C(C)(C)C\C1=N/c1ccc(OC)cc1
",2.9704,0.339771854929,3.6199158609976334
"COc1c(C)cc(Br)cc1C(=O)Nc1ccc(O)c(C(=O)[O-])c1
",2.08752,0.79643096926,2.4701268697480265
"CS/C(N)=N\c1ccc2sccc2c1
",3.2105,0.585066371738,2.772284047230599
"C[C@H]1C[C@H]1NC(=O)NC[C@@H](c1ccc(Cl)cc1)n1cccn1
",2.8335,0.8841213750820001,3.318177886122249
"CCN(CC)C(=O)c1cccc(NC(=O)c2cc(C3CC3)nc3c2cnn3C(C)C)c1
",4.6239,0.57892061212,2.4226777644252966
"O=C([O-])c1[nH]ncc1C[NH+]1CCC[C@@H](C(=O)c2ccc(Oc3ccccc3)cc2)C1
",1.2433,0.583307506915,4.165179324418997
"O=C(Cn1cc([N+](=O)[O-])ccc1=O)Nc1cc(C(F)(F)F)ccc1Cl
",3.0674,0.6482501646509999,2.2087667356025893
"C[C@@H]([NH2+][C@H]1CC(C)(C)c2ccccc21)c1nc2ccccc2n1C
",3.6203,0.765492972018,3.8235812381267458
"C[C@@H]1CC(=O)NCCN1c1nn2cc(C(C)(C)C)nc2s1
",1.8031,0.878628793892,3.5102673810067007
"Cc1ccc2c(c1)c1ncnc(N3CCCC3)c1n2C
",3.03012,0.671170229384,2.3164043895558937
"CC(C)[NH2+]C[C@H]1CCO[C@@H]1c1cccc(Br)c1
",2.4985,0.906965171483,4.114469088375474
"COc1ccccc1-c1ccc(N(C)C[C@@H]2CC(=O)N(C(C)(C)C)C2)nn1
",3.2354,0.7980778197930001,3.0851022635266103
"C=C(C)C(=O)NCCCc1nc2ccccc2n1Cc1ccc(F)cc1
",3.8486,0.502705588161,2.1124284499626214
"C[n+]1cccc([C@@H]2C(C#N)=C(N)OC3=C2C(=O)CC(C)(C)C3)c1
",1.96198,0.8085833107260001,3.5638494372997864
"C[C@@H](c1ccncc1)[C@H](Cl)c1ccccc1
",4.1652,0.694970498132,2.7679906139902712
"O=C(NCc1ccccc1)[C@@H]1[C@@H]2C=C[C@@]3(CN(CCC4=c5ccccc5=[NH+]C4)C(=O)[C@@H]13)O2
",-0.9604,0.611498167791,5.565557129454587
"CCOC(=O)C1CCN(C(=O)CSc2nc3ccccc3c(=O)n2-c2ccccc2)CC1
",3.2795,0.319567338225,2.135003213967844
"CN(Cc1ccc(F)c(F)c1)C(=O)NCc1ccc(C(=O)N2CCCCC2)cc1
",3.9325,0.797580207788,2.0460129515399874
"C[C@H](CSc1ccc([N+](=O)[O-])cc1)/C(N)=N/O
",2.0694,0.210208183964,2.9050562748334934
"Cc1cccc(NC(=O)c2ccc(NC(N)=O)cc2)c1
",2.73792,0.795910647725,1.537258377809021
"CC(C)(Oc1ccc(Cl)cc1)C(=O)NCC(=O)Nc1ccon1
",2.2403,0.8448031192669999,2.351369580666141
"CSc1ccc2cc(CN(C[C@@H]3CCCO3)C(=O)c3ccc(C)s3)c(N3CCCC3)nc2c1
",5.74822,0.394637768495,3.1689460393944007
"CC(C)CC[C@@H]([NH3+])[C@@H]1CCOC2(CCOCC2)C1
",2.0089,0.840298956559,4.66064023421542
"C[C@@]12CCC(=O)N1c1ccccc1C(=O)N2CCCC(=O)NC1CCSCC1
",2.7774,0.8188956421520001,3.1749988848127915
"COc1ccc(-n2nc(C)c3c2N=C(O)C[C@H]3c2cccc(Cl)c2Cl)nn1
",4.40972,0.669241296123,3.4482881420691216
"C=CCn1c(CC)nnc1SCc1ccccn1
",2.7138,0.588680592521,2.3267601005481278
"COCCN(C(C)=O)c1nc(Cn2nc(C(C)(C)C)ccc2=O)cs1
",2.0449,0.787514123401,2.715076575543158
"Cc1cccc(NC(=O)C[NH+](C)Cc2cc(Br)ccc2O)n1
",1.51152,0.759940527955,3.653458458370933
"COc1ccc(NCc2cccc(OC)c2O)c(OC)c1
",3.0301,0.846250401081,1.8504451849693275
"Cc1ccc(CNC(=O)Cn2ccc3ncccc3c2=O)o1
",1.61432,0.800361839598,2.1714728077362064
"Fc1ccc(/C=C/c2ccc3ccccc3n2)cc1F
",4.6834,0.627316357358,2.0131807821288383
"COCCCOC(=O)c1ccc(-n2cc(C)cn2)cc1
",2.37402,0.599607049783,2.031503649642449
"CCNC(=O)c1ccc2c(c1)[C@H]1C=CC[C@H]1[C@H](c1ccc(Cl)cc1)N2
",4.9162,0.736914185757,3.2320362241692067
"Cc1nn(C)c(C)c1C[NH2+]CCOc1ccc(Cl)cc1
",1.83274,0.8318382130159999,3.037437223962866
"CC(=O)c1ccc(-c2cc(F)cc3c2O[C@H](CNC(=O)[C@@H]2CCOC(C)(C)C2)C3)s1
",4.3817,0.683556337436,3.6232891766357462
"CCOC(=O)CNC1(c2nc(C)cs2)CCCC1
",2.37352,0.833579997666,2.7060597698833178
"COC[C@@H](C)[NH2+]Cc1ccc2c(c1)OCCO2
",0.5561,0.830549200378,3.667093357626477
"CC(C)c1ccccc1NC(=O)c1c([O-])c2sccc2[nH]c1=O
",3.0389,0.7664534012809999,2.7086674172046035
"C[NH+]1CC[C@H](NC(=O)Cc2c(F)cccc2Cl)[C@@H]1c1ccc(Cl)cc1
",2.8195,0.832454381641,4.000750125268107
"Cc1sc(NC(=O)c2ccccc2Br)nc1-c1ccc2c(c1)N(C)C(=O)CO2
",4.4885199999999985,0.600848276642,2.406616113309207
"CC1=C(C(=O)Nc2ccccc2Cl)[C@@H](c2ccsc2)NC(=O)N1
",3.6681,0.7711101399889999,2.743516216674257
"Cc1csc([C@@H](C)NS(=O)(=O)c2ccc(Cl)s2)n1
",3.20592,0.925780489468,2.934560569124775
"C[C@H](OC(=O)CCc1cccc([N+](=O)[O-])c1)c1cccnc1
",3.2268,0.457221353549,2.5787696042847763
"C[C@@H]1CC(C(=O)N2CCC[C@@H]2C(=O)N2CCN(C)CC2)C[C@@H](C)O1
",0.955,0.7639520021080001,3.346967533658815
"Cc1cc(NC(=O)N(C)[C@@H](C)c2cccc(O)c2)ccc1N1CCSCC1
",4.47872,0.7794006220659999,2.8586332837695263
"C[C@H]1CCC[C@H]([NH+]2CCC(N3CCCCC3=O)CC2)C1
",1.6249,0.823244330587,4.482497479645189
"O=C([O-])c1ccc(Cn2nnc3ccccc32)nc1
",0.2381,0.683399070882,2.551215377090952
"CC(C)[C@H](NC(=O)NCCn1cccc1)c1nc(C2CC2)no1
",2.445,0.82089091729,3.162728761052956
"O=C(NC1(C(=O)[O-])CCCCC1)c1c[nH]c(=O)c(Cl)c1
",0.2109,0.852952570006,2.9643127184683595
"[NH3+][C@H]1CCC[C@@H](Oc2ncccc2F)C1
",1.1526,0.807549855172,3.9256899187198724
"O/N=C/c1cc(I)cc(I)c1O
",2.4095,0.335829032064,3.0907689652539916
"CN(Cc1cccc2c1OCCO2)Cc1nnc(C2CC2)n1C
",2.0957,0.8492044310500001,2.5710726401067014
"Cc1ccc(C(=O)N[C@H]2CCC[NH2+][C@@H]2C)c(O)c1
",0.54472,0.7301594075210001,3.9160965479114473
"Cc1nnc(/N=C2/S/C(=C/c3cccc(O[C@@H](C)C(=O)[O-])c3)C(=O)N2C)s1
",1.59752,0.703960008085,3.4959287250650717
"C[NH+]1CCO[C@](C)(C(=O)[O-])C1
",-2.9601,0.463555215195,6.073589978110662
"C[NH+]1CCN(CCN/C([O-])=C/Sc2nc3ncccc3n3cccc23)CC1
",-0.4463,0.460229234534,4.22895419942322
"Cc1cccc(C(=O)NC2CCC(c3ccccc3)CC2)c1
",4.451219999999998,0.8511975834119999,1.7020798475713723
"CC[C@@H]([NH2+]CC1(CO)COC1)c1ccc(N(C)C)cc1
",0.7759999999999999,0.7880234059819999,3.9376406844926137
"Cc1csc(CN2CCC[C@@H](COc3ccccc3)C2)n1
",3.74252,0.816730141807,2.5082816789445808
"O=C(N/N=C/c1sc(=O)n(Cc2ccccc2)c1Cl)c1ccccc1
",3.3754,0.5410692731800001,2.1826973900227973
"Cc1ccc(CNc2ncnc(NCCC3=CCCCC3)c2N)cc1
",4.28172,0.6305240718249999,2.395980635544399
"Cc1ccccc1OC1CN(c2ncccc2C(=O)N2C[C@@H]3CC[C@H]2C3)C1
",3.28212,0.8221402306059999,3.8529794956179146
"Cc1cc(N)c[nH+]c1NCC1C(C)(C)C1(C)C
",2.48542,0.843120600402,4.181371127295101
"Cc1cc(C[NH2+]Cc2ccc3c(c2)CCC3)cc(C)c1F
",3.19484,0.8745994966789999,3.191704389662938
"C[C@@H]1C[NH+]2CCC[C@@H]2CN1CCCc1ccccc1
",1.3706,0.8672514517799998,4.377937228220377
"C[C@@H]([NH2+]CCC(=O)NC1CC1)c1ccc(F)cc1O
",0.8244,0.725745251569,3.648275091366953
"Cc1cccc(N2C(=O)/C(=C/NCCN3CCOCC3)C(=O)NC2=S)c1
",0.54842,0.345997921403,2.5074367659709367
"C[C@H](NC(=O)c1ccccc1Cl)C(=O)NC[C@@]1(O)CCSC1
",1.4425,0.7640297598029999,3.2347749809978397
"Cc1cc(C(=O)NCC(C)C)ccc1NC(=O)c1cccc(C[NH+]2CCCC2)c1
",2.81182,0.6718353129019999,3.0250137020090313
"Cc1cnc(S(=O)(=O)[C@@H](C)c2cccc(C)c2)nc1
",2.62834,0.805934304887,2.9860561564557098
"CCC[NH2+][C@]1(C(N)=O)CCC[C@H](OCC2CCOCC2)C1
",0.5697,0.7350631692649999,4.435916896197857
"CC1=C(c2ccccc2)S(=O)(=O)N=C1NCc1ccccc1Cl
",3.6027,0.9000138589569999,2.3241300688318205
"O=S(=O)(CCC1CC1)N1CCSc2ccncc21
",2.1236,0.852821352696,2.879345742733996
"Cc1nc(C)c(C(=O)NC[C@@H](c2cccs2)[NH+]2CCCC2)s1
",1.97124,0.881620030063,4.1523890654687525
"CCOC(=O)C1=C(N)Oc2[nH]nc(C)c2[C@@H]1c1ccc([N+](=O)[O-])o1
",1.47702,0.489992218518,3.6756155951890968
"Cn1nnnc1N1CCC[C@@H]2CN(CCC#N)C[C@@H]21
",0.02438,0.7852799434409999,3.670756694814679
"Cc1ccc(O[C@H](C)C(=O)N2CCc3nc(C4CC[NH+](C)CC4)ncc3C2)cc1
",1.52932,0.861077464477,3.7822263798363216
"CCC[C@H](C#N)NC(=O)Cc1ccc(-n2cnnn2)cc1
",1.01328,0.8655721319159999,2.8624497682746064
"C[C@H](Cc1ccccc1)NC(=O)c1ccc(Br)nc1
",3.2051,0.866249043052,2.3073135529054145
"CC[NH2+]CC/C=C(/C)C(CC)CC
",2.3423,0.462374299524,4.264314475283552
"C[C@H](Nc1ncccc1[N+](=O)[O-])c1ccccc1
",3.1629,0.651860114669,2.3374542435176067
"CCNC(=O)CNc1ccc(C(=O)OC)cc1
",1.0212,0.759401438657,1.6762839304493935
"CN(C)C(=O)CCc1cccc([C@@H]2CCCN(c3ncccn3)C2)n1
",2.2764,0.8378081157739999,2.936867768634464
"Cc1cc(C)c(C)c(OC(=O)c2cc3c([nH]c2=O)CCCC3=O)c1
",3.03836,0.672352627401,2.4809174193746344
"Cc1cc(C)cc(-n2ncc(SC(C)C)c2N)c1
",3.5718400000000003,0.838004162959,2.581908361627708
"O=C(CN1CCN(CCOc2ccc(F)cc2Cl)CC1)N1CCCCCC1
",2.8781,0.733355134873,2.0321336541457136
"O=C(Nc1c(F)cccc1F)c1cc2c(s1)-c1ccccc1OC2
",4.838,0.69152236436,2.273047519709083
"O=C(NC[C@@H](c1cccs1)N1CCOCC1)C1(c2ccc(Cl)cc2)CCCC1
",4.4030000000000005,0.723078835742,2.900118495506975
"CC[C@@H]1NCC(=O)N(C[C@@H]2CSc3ccccc32)C1=O
",1.6129,0.866893894873,3.635610002331213
"COc1ccc(N2CCN(C(=O)[C@@]34CC[C@@](C)(C(=O)C3=O)C4(C)C)CC2)cc1
",2.3083,0.591898825849,3.888533536753477
"[O-]C1=NC(=S)S/C1=C\c1ccc(CSC(F)F)o1
",2.8668,0.794523278864,3.712924656761145
"CCn1ccnc(NC[C@H](O)c2ccc(C)cc2)c1=O
",1.71712,0.876912959055,2.639723261915192
"O=C(NCc1ccc(CN2CCOCC2)cc1)N[C@H](c1ccccc1)c1ccccn1
",3.5026,0.604750955262,2.5665293497725923
"O=C1/C(=N/Nc2ccccc2)CCN1C1CCCCC1
",3.0195,0.8495794580589999,2.313769250410994
"C[C@H](C(N)=O)N1CC[NH+]([C@H](C)c2nc3ccccc3c(=O)[nH]2)CC1
",-0.9416,0.707157331601,4.246279455186245
"O=C1C[C@@H](N2CCc3[nH]c4ccc(OC(F)(F)F)cc4c3C2)C(=O)N1c1ccccc1
",3.7567,0.625518242131,2.999823732563714
"COc1ccc(C(=O)Nc2cccc(C(=O)Nc3cccc(C(F)(F)F)c3)c2)c(F)c1
",5.3577,0.516176334088,1.9399911812410373
"CCOC(=O)C(C)(C)[C@@]1(O)CCCC1(C)C
",2.5169,0.7538790084710001,3.4847584881063405
"C[C@H]1CCCC[C@H]1NC(=O)Nc1ccccc1CN(C)C(=O)OC(C)(C)C
",4.7537,0.7621512560320001,2.931854975649447
"C[C@]1(C(=O)Nc2sc3c(c2C#N)CCCC3)Sc2ccccc2NC1=O
",3.94018,0.7436882875319999,3.1611028306532907
"O=C(Nc1cc(N2CCCC2)ncn1)c1cc(-c2ccc(F)cc2)n[nH]1
",2.8583,0.748311571427,2.3053317161843068
"CCN(CC)C(=O)c1sc(NC(=O)[C@H]2C[C@H]2c2ccccc2)c(C#N)c1C
",4.1524,0.7851825265119999,3.1192403145267846
"COC[C@H](O)C[NH+]1CCC(NC(=O)C[C@@H]2CCCC(C)(C)C2)CC1
",0.7637,0.6514245931,4.481750867356164
"Cc1ccc(NC(=O)N(CCN2CCOCC2)[C@@H]2CCS(=O)(=O)C2)cc1
",1.34822,0.8420142073710001,2.751337134187594
"Cc1[nH]c2ccc(C(=O)N3CCC(Oc4ccc(C[NH+](C)Cc5cnn(C)c5)cc4)CC3)cc2c1C
",3.4167400000000003,0.412191603965,3.6494023760510697
"O=C(NCc1cccc(Cl)c1)C(=O)Nc1ccc2cc[nH]c2c1
",3.0762,0.638912223858,2.050176136610196
"CCOc1cccc([C@H](C)N[C@H](C)C(=O)N2CCNC2=O)c1
",1.6762,0.845471677202,2.9751005799890127
"CCCN(CCC)S(=O)(=O)c1ccc(C)cc1N
",2.3879200000000003,0.807624344648,2.1394500413765307
"C[NH2+][C@H]1CCN(c2cccc(C(C)C)c2)C1
",1.5819,0.825337869453,3.5585284693446138
"CC[C@@H](OC(=O)[C@@H]1CCCc2[nH]ncc21)c1cccc([N+](=O)[O-])c1
",3.4323,0.503911137648,3.5575131385792336
"[NH3+]Cc1cccc(-c2nnco2)c1
",0.4785,0.7380059530509999,3.1036413694420246
"Cc1cccc(C)c1CNC[C@](C)(O)c1ccco1
",2.89374,0.8604813701010001,3.0567961363596963
"CC(=O)N[C@H](CC(=O)N1CCOC[C@H]1CC(C)C)c1c(F)cccc1F
",2.8056,0.83466324779,3.348656752228264
"COc1cc(CO)cc(Br)c1OCc1cccnc1
",2.924,0.910700351218,2.013936123011696
"Cc1ccc(CN(C(=O)C[NH+]2CCC[C@H]2C(=O)N2CCOCC2)C2CC2)o1
",-0.01488,0.7801871356899999,4.239228917923389
"C/C(=C/C(=O)N[C@H](C(N)=O)C(C)(C)C)c1ccccc1F
",2.2452,0.8373548305390001,2.8417875305123683
"CCc1nsc(N2CCN(C(=O)[C@H](C)CCOc3ccccc3)CC2)n1
",2.8543,0.740347533471,2.81771409884456
"CC[NH+](CC)[C@](C)(CC)[C@@H](O)[C@@H]1CCOC1
",0.4772,0.709963585939,5.039675189637854
"CCN(CC(C)(C)O)C(=O)c1cc(N2CCCC2=O)cc(C(F)(F)F)c1
",3.0652,0.8540106267569999,2.6003686198984437
"COc1cc([C@H]2NC(=O)c3ccccc3O2)ccc1OC(=O)C(C)C
",3.0776,0.6750062650049999,2.8106949664366603
"CN(Cc1cccc(NC(=O)[C@@H]2C[C@H]2c2ccccc2F)c1)C(=O)OC(C)(C)C
",4.9348,0.743370493301,2.9308043511330664
"Cc1cnc(Cl)nc1Sc1cccc(Cl)c1
",4.24302,0.57876919098,2.4413023215021785
"C=CCNC(=O)C(=O)NCC[NH+]1CCN(c2ccc(F)cc2)CC1
",-1.051,0.482772347156,3.440878731591829
"Cc1cnn(C[C@H]2CCCN2[C@H](C(N)=O)c2ccccc2)c1
",1.88252,0.922189702506,3.1839308087766187
"COCc1cc(C(=O)N[C@H]2C[C@H](C)N(c3ccccc3)C2)no1
",2.2182,0.918572013467,3.0876810906975614
"C=CCOc1ccc(NCC(=O)Nc2ccc(Cl)c(Cl)c2)cc1
",4.6088,0.684884955827,1.8984524356957275
"CCC1(C(=O)NC[C@@H]2CCCN(c3ncccn3)C2)CCC1
",2.3895,0.907508971544,2.909156098435787
"Cc1ccc(S(=O)(=O)NCC[NH+](C)C2CCCCC2)cc1
",1.1207200000000002,0.8377972944329999,3.5548731581051127
"C[C@H](CNC(=O)N[C@H]1CCc2ccccc21)N1CCN(c2ccccc2)CC1
",3.1838,0.8278775337459999,2.8418259048561167
"C[C@@H]1C[C@H]1c1ccc(C[NH+](C)Cc2nnsc2Cl)o1
",2.1228,0.922900103537,4.835655665914758
"CC1(C)CCCC[C@@H]1NC(=O)c1ccncc1C#CC[NH3+]
",1.3736,0.8149383173899999,3.7391865870490513
"CS(=O)(=O)Cc1noc(CN(CC2CC2)c2ccccc2)n1
",2.0308,0.780174464464,2.488694573067651
"NC(=O)Cn1c2ccccc2c2nc3ccccc3nc21
",2.2230000000000003,0.6113622617159999,2.069994440104301
"COc1ccc(C(=O)CSC2=NS(=O)(=O)c3ccccc3N2)cc1
",2.7815,0.8370883641179999,2.3734787315918275
"O=C(Nc1ccc(Br)cc1F)[C@H]1C[C@H]2CC[C@@H]1O2
",3.0942,0.899494650279,4.025813893370073
"NC(=O)CCNC(=O)NCc1cccc(NC(=O)c2ccc(F)cc2)c1
",1.7526,0.609077829043,1.8449373925195085
"Cc1ccc([C@H]2C[NH2+]CC[C@]23CCC[C@@H]3S(C)(=O)=O)cc1
",1.62922,0.910346189541,4.926995075693505
"CCC(=O)N1N=C2c3cc(OC)ccc3CC[C@@H]2[C@H]1c1ccc(C)cc1
",4.26362,0.797604971425,3.086330852547436
"C[NH+](C)[C@@H](CNC(=O)NC[C@H]1CCO[C@@H]1c1ccccc1)c1ccco1
",1.5422,0.709892690683,4.179836862071609
"Cc1ccccc1Cn1c(C(=O)N2CCN(C)CC2)cc2occc21
",2.9786200000000003,0.730447921155,2.2898570054074128
"CCOCC(=O)N[C@@H](C(=O)N1CCOCC1)C(C)C
",0.0225,0.7610769421410001,2.549039588408373
"CCCn1ncc(C(=O)NC2(Cc3ccccc3C)CC2)c1C
",3.4150400000000003,0.8703363194429999,2.469334484512297
"NC(=O)C1CCC([NH2+][C@H]2CCOC3(CCCC3)C2)CC1
",1.0857,0.8235078313070001,4.651548197177104
"Cc1c(CNC(=O)c2cn(CC[C@H]3CCCC[NH2+]3)nn2)cnn1C
",-0.24398000000000006,0.7887932844840001,3.965733199324092
"COc1cccc(N2C(C)=CC(=C(C#N)c3nc4ccccc4s3)C=C2C)c1
",5.90988,0.519259631175,2.8179758138934314
"COc1cc(NS(=O)(=O)c2cc(C(=O)[O-])cc(C)c2C)ccc1N1CCCC1=O
",1.60314,0.7699912391529999,2.6515021172369035
"CC(C)CN1C[C@@H](C(=O)Nc2ccc(-n3cncn3)nc2)CC1=O
",1.1053,0.898766875238,2.8963612142758923
"CCOc1c(F)cccc1C(=O)NCCC(=O)N1CCCCCC1
",2.7469,0.864285067136,2.0181253379266693
"CCOc1cccc2cc([C@@H](C)NC(=O)[C@@H](C)NC(N)=O)oc12
",2.0655,0.760637461859,2.9855010707175413
"CCc1onc(C)c1NC(=O)c1ccc(N2CC[NH+](CC)CC2)c(F)c1
",1.66162,0.857380997422,3.5273437149641875
"COc1ccccc1NS(=O)(=O)c1ccccc1Br
",3.2585,0.912792882714,1.6997792773416442
"CCN(CC)C(=O)c1cccc(NC(=O)CNc2cccc(C)c2C)c1
",3.83604,0.770131098535,1.9505852586944297
"CCc1ccc([C@H]2CN3C(=O)CN(CCO)C(=O)[C@@]3(C)c3[nH]c4ccccc4c32)cc1
",2.7541,0.6816808520190001,3.4280133779694832
"C[C@@H]1CN(C(=O)c2ccccc2)O[C@@H](c2ccc3c(c2)OCO3)O1
",2.9066,0.841613735509,3.1783861896458148
"C=Cc1ccc(Cn2nc3n(C)c(=O)c4ccc(C(=O)N[C@@H](C)CC)cc4n3c2=O)cc1
",2.5675,0.506953203847,3.0267737156489165
"[NH3+][C@H]1CCCCC[C@H]1C(=O)NCCC(=O)[O-]
",-1.5666,0.603071994487,4.1760807021629684
"OCCOc1ccc(C[NH2+]Cc2ccccc2)cc1
",1.3213,0.7953798553300001,2.702467075392649
"COc1cc(C)nc(NC(=O)Nc2s/c(=N/S(=O)(=O)c3ccccc3)[nH]c2C)n1
",2.42524,0.56361887014,2.9842615027178065
"CCCCCC(=O)N/N=C/c1cc([N+](=O)[O-])ccc1O
",2.3308,0.346035163593,2.175235515671158
"CCC[C@@]1(C(=O)[O-])CC[NH+](c2ccc3nnnn3n2)C1
",-2.0242,0.7342410591740001,5.194832674395991
"CC1(C)C[C@@H]([NH2+]CC/N=C(\O)c2ncccc2O)c2ccccc2O1
",1.9576,0.44240216072,4.026600677626878
