"CN(C)c1ccc(CCNC(=O)NC[C@@H]2CCC[C@@H]2O)cc1
",1.7553,0.7557355834,2.838258990272543
"CN(C)c1ncccc1N(C)C(=O)[C@H]1C[C@H]1c1ccc(Cl)c(Cl)c1
",4.2209,0.782598351065,3.281583911923538
"CCCOc1ccc(NC(=O)c2ccc(NC(=O)C3CC3)cc2)c(C)c1
",4.38462,0.7437444511040001,1.7447974557439547
"Cn1cc(CNC(=O)N2CCC[C@H]2CN2CCOCC2)cn1
",0.4263,0.894560266236,2.834585322336885
"Cc1cccc(C)c1N[C@H](C)C(=O)N/N=C/c1c[nH]c2ccccc12
",3.73544,0.477247078342,2.7835436895445387
"C[C@H]1CCC(=O)[C@H]([C@]2(O)C(=O)Nc3ccc(Br)cc32)C1
",2.5941,0.825004103789,3.6163985805867984
"CCC(C)(C)[NH+](C)CCCN1C(=O)c2ccccc2C1=O
",1.376,0.81251344889,3.5558260435782483
"CC(C)(C)NC(=O)NC(=O)CCSc1nccc(C(F)(F)F)n1
",2.6019,0.642319067369,2.5471889533017027
"CCCS(=O)(=O)CC(=O)N[C@@H](C)Cc1c(Cl)cccc1Cl
",2.8654,0.814583105671,2.7650104276152643
"C[NH2+][C@@]1(CO)CCC[C@H](Sc2nncs2)C1
",0.4971,0.843982738871,4.984663523689269
"Cc1ccc2c(c1)C(=O)N([C@@H](C)C(=O)NCC1(O)CCCCC1)C2=O
",1.79092,0.821313646155,2.8230894241528564
"Cc1ccc(NC(=O)CCC2=c3ccccc3=[NH+]C2)c(Cl)c1
",0.93182,0.8792265885770001,3.1025321483955484
"CN(CC(=O)Nc1ccccc1Br)C(=O)C[NH+]1CCN(Cc2cccc(Cl)c2)CC1
",1.9001,0.621967181171,3.1324427205209973
"O=C(C1CCN(C[C@@H]2CCC[NH+]3CCCC[C@@H]23)CC1)N1CCCC1
",1.1682,0.8495610500409999,4.303860614301108
"Cc1ccc([C@@H]([NH2+]CCn2cc([N+](=O)[O-])cn2)C2CC2)cc1
",1.81442,0.6299583241910001,3.718488959123485
"C[NH2+]C(C)(C)C(=O)N[C@H]1CCCCC[C@@H]1C(=O)[O-]
",-1.2268,0.651711470993,4.383361201757601
"C[NH2+][C@H](c1ccc(OC)c(OC)c1)C1(C)CCCC1
",2.5184,0.885357291769,3.484749401962018
"COc1cc(CNC(=O)Cc2ccc(-n3cccc3)cc2)ccn1
",2.7398,0.755423648671,2.1290536831108966
"CC(C)CC[NH+]1CCN(C(=O)c2nc(C3CC3)n[n-]2)CC1
",-0.302,0.8370688902779999,4.774119239728128
"COc1ccc(CNC(=O)COc2cccnc2[N+](=O)[O-])cc1
",1.6936,0.620364014989,1.9715750392460247
"NC(=O)[C@H]1CCC[NH+](CCCNC(=O)Nc2cccc([N+](=O)[O-])c2)C1
",-0.1134,0.31976572003000003,4.004502204250022
"CCCN1C(=O)c2ccc(C(=O)Nc3ccc(OCC(=O)[O-])cc3C)cc2C1=O
",1.38202,0.71590304109,2.419185498444301
"Cc1cc(NC(=O)C2CN(C(=O)c3ccc([N+](=O)[O-])o3)C2)sn1
",1.66342,0.6753233316220001,2.791684827918889
"CN(Cc1cccc(NC(=O)/C=C/C2CC2)c1)C(=O)C(F)(F)F
",3.112,0.8345255858439999,2.467335306472592
"C[C@@H](C(=O)NNC(=O)NCCc1cccs1)[NH+](C)C
",-0.846,0.557497934403,3.687334558822574
"COc1ccc(NCc2ccc(C)cc2)cc1
",3.61572,0.839040416385,1.360192170537573
"CCCC[C@H](CC)C(=O)N1CCS[C@@H]1c1cccs1
",4.5385,0.7344155695010001,3.328652732110717
"C[C@@H](Cc1ccc(Cl)cc1)[NH2+]Cc1ccc(NC(N)=O)cc1
",2.5252,0.75100912837,3.1727740707860166
"CS(=O)(=O)[C@@H]1CCC[C@H]([NH2+]C2CC2)C1
",0.068,0.748490917648,4.805595845263492
"Cc1c(CCC(=O)Nc2cccc(-c3ccc4c(c3)CCO4)c2)cnn1C
",3.90172,0.7250502646510001,2.2566685653883187
"CCCc1cc2c(cc1OC)OC[C@@H](c1ccc3c(c1)OCCO3)C2=O
",3.7778,0.811430417822,2.9682107142291745
"COc1ccc(CN(C)C(=O)NCCc2c(Cl)cccc2Cl)cc1O
",4.0917,0.7604806166120001,2.1645087612602545
"CCCCNC(=O)CSc1nc(CC)c(C#N)c(=O)[nH]1
",1.21238,0.45268140891,2.525621249936892
"COc1ccccc1C(=O)N/C(=C/c1ccc2c(c1)OCO2)C(=O)Nc1ccc(C(=O)[O-])cc1
",2.197,0.5204259154249999,2.5404575396870914
"CC[NH+]1CCN(c2nc(C)c(C)c(O)n2)CC1
",-0.47616,0.758027253776,4.063027956635973
"CN(CC(C)(C)O)C(=O)N[C@H]1CC[C@H](C(=O)[O-])C1
",-0.6827,0.727837972249,3.864983971806701
"O=C(Cc1cc(Cl)ccc1Cl)c1ccc(Cl)cn1
",4.4672,0.7490368733380001,2.0514471182996084
"CC(C)Oc1ccc(NC(=O)c2ccccc2S(C)(=O)=O)cc1Cl
",3.783,0.846181220962,1.9167679519190115
"CN(CC(=O)Nc1ccc(N2CCOCC2)cc1)C(=O)c1cccc(Cl)c1Cl
",3.5407,0.782177837836,2.0961730753345234
"C[NH+](C)CCN1C(=O)C(=O)/C(=C(/O)c2ccco2)[C@H]1c1ccc([N+](=O)[O-])cc1
",0.754,0.252893425,3.623997129068536
"C[C@@H]([NH2+]C1CCN(S(=O)(=O)Cc2ccccc2)CC1)C1CC[NH+](C)CC1
",-0.1426,0.7433304260770001,4.505760834811294
"Cc1ccc([C@@H](CNC(=O)COc2ccc(C)c(C)c2)[NH+]2CCCC2)cc1
",2.52686,0.78849989845,3.5772995622279087
"CCNc1cccc(CN2CC[NH+](C)[C@H](CC)C2)[nH+]1
",0.0414,0.809395494942,5.550234783392769
"CC1(C)CCC[NH+]1Cc1nc(-c2cccc([N+](=O)[O-])c2)no1
",1.6021,0.690622636383,3.939654467808349
"CNC(=O)c1ccc(OS(=O)(=O)/C=C/c2ccccc2)cc1
",2.4257,0.859657432227,2.1120099576830342
"O=c1c2cc(-c3ccccc3)sc2ncn1C[C@@H](O)CO
",1.4782,0.7727593864110001,2.7219436144284512
"O=C(NCC1(O)CCSCC1)[C@H]1CC(=O)N(CC(F)(F)F)C1
",0.7715,0.8064106603569999,3.3980356588753478
"Cc1ccc(C[C@H](C)NCc2[nH]cc[nH+]2)s1
",1.91952,0.8228659133849999,4.304847532889765
"CC1CCC(NC(=O)N(C)[C@@H](C)Cc2ccsc2)CC1
",3.8992,0.867693667938,2.92861089927783
"COc1ccccc1N1C[C@@H](C(=O)[C@H](C#N)c2ccc(F)cn2)CC1=O
",2.45868,0.824002007992,3.2985777810354584
"Cc1ccc2c(Nc3cc(F)cc(F)c3)c(C(=O)N3CCCC[C@@H]3C)cnc2n1
",4.97462,0.650191063077,2.9699306566056873
"Cc1nc(-c2c[nH]c(C(=O)N[C@H](c3ccccc3)C3CC3)c2)cs1
",4.3277199999999985,0.697629531379,2.8340328648759314
"CC(C)Sc1ccc(C(=O)N2CCC(OCCN3C[C@@H](C)O[C@H](C)C3)CC2)cc1
",3.9175,0.604826841983,3.1753059834032342
"Cc1ccc([C@H]2[NH+]=C3[C@H](C)CCCN3C2=[NH2+])cc1F
",-0.44258,0.7338654631980001,4.6199991278533385
"CCN(C(=O)N1[C@H]2CCCC[C@@H]2CC[C@@H]1C(=O)[O-])C(C)C
",1.6098,0.8012779714689999,3.883734782513802
"O=C([O-])[C@@]1([NH2+]C2CC2)CC[C@@H](N2CC[NH+]3CCC[C@@H]3C2)C1
",-2.8837,0.6119784192750001,6.349084395666658
"C[C@H]1Oc2ccccc2O[C@@H]1C(=O)Nc1cccc(-c2nnnn2C)c1
",2.0441,0.780065914903,3.1068909190754996
"COc1cc2ccccc2cc1C(=O)Nc1ccc(N2CCN(C(=O)c3ccco3)CC2)cc1
",4.6561,0.452955393977,2.1366510224929485
"C[C@@H]([C@@H](C)O)N1CCN(c2ccccc2Cl)CC1
",2.2313,0.913112934624,2.7411257786806797
"COc1ccc(-n2cnc3c2N=C(O)C[C@H]3c2cccc(F)c2F)c(OC)c1
",4.2913,0.6975401009559999,3.3607277528751087
"CCc1ncc(CNC[C@H](O)C[NH+]2CCC(C)CC2)s1
",0.4708,0.699955459033,4.424947611250066
"CNS(=O)(=O)[C@@H]1CCOC[C@@H]1Cc1cccc(F)c1
",1.3225,0.918654120333,3.4362914355456464
"N#Cc1ccc(NCCOCc2ccccc2)nc1
",2.58198,0.8018282635230001,1.9890168006673756
"Cc1cccn2c(CC(=O)N3CCC4(CC3)c3[nH]cnc3CC[NH+]4C)cnc12
",0.49702,0.694930422436,4.771600011287704
"CC[C@](C)(C#N)NC(=O)c1cc(F)ccc1Br
",3.01028,0.922578647291,2.8298219604522235
"CC[C@@H]1CCCC[NH+]1CCNC(=O)N[C@@H]1CCC[C@H]([S@@](=O)CC)C1
",1.2128,0.648352786223,5.185111005878683
"CC(=O)[C@@H]1CC[C@@H]([NH2+]C2CCC([N+](=O)[O-])CC2)[C@H]([N+](=O)[O-])C1
",0.5407,0.597792765418,5.104507191333166
"CCOc1ccccc1Oc1ccc(CNC(=O)N(C)C2CCC2)cn1
",3.9665,0.788085373714,2.2031095310437028
"C[NH2+][C@H]1CCC[C@H]1[C@@H]1CCOC2(CCCCC2)C1
",2.4778,0.801876807881,5.026553666326189
"CS[C@H]1CC[C@H](NC(=O)N[C@@H]2c3ccccc3C[C@@H]2O)C1
",2.228,0.804386285526,3.6795067033589657
"CCc1ccc(CN(C)C(=O)C[S@@](=O)Cc2ncc(Cl)n2C)cc1
",2.5432,0.753871698549,3.1383638469373487
"Cc1ccc(C(=O)NC2CCN(C(=O)NCC[NH+]3CCCCC3)CC2)s1
",1.02912,0.7253168832870001,3.4442368740790448
"CC(C)[C@@H](CO)NC(=O)Nc1cccc(C[S@@](=O)c2ccccc2)c1
",3.1328,0.700252019128,3.048211654799471
"COCCNc1nc(Nc2ccc(C)c(C)c2)c2nccnc2n1
",2.83854,0.66960686197,2.3907498608462063
"O=C(CCn1cnc2sccc2c1=O)NCc1ccc(OC(F)F)cc1
",2.7659,0.681291920934,2.2907220050561765
"COc1ccc(NC(=O)C(=O)N/N=C/c2ccccc2[N+](=O)[O-])c(OC)c1
",1.7008,0.34594429400399995,2.159127807991867
"O=Cc1ccc(N2CCN(c3ccc(C=O)cc3[N+](=O)[O-])CC2)c([N+](=O)[O-])c1
",2.4546,0.421875983296,2.419220562414143
"Nc1ncc(Cc2cccc(F)c2)c(N)n1
",1.3709,0.80615255551,2.1103484753483333
"CC(C)[C@](C)(C#N)NC(=O)CSc1nnc2n1CCCCC2
",2.15108,0.8430728478020001,3.0479207534529005
"CCC[C@H]1CCCN(c2ncnc3nc(N)ccc23)C1
",2.6235,0.926143660949,2.8963228450906366
"CCc1noc([C@@H]2CCCCN2C(=O)CCCc2ccccc2)n1
",3.7085,0.788624005833,2.612086644140147
"CC1=CC[C@@H]2CN(C(=O)CCN3Cc4ccccc4C3=O)C[C@@H]2C1
",2.8472,0.796537617445,3.322055544638648
"O=C(Nc1cccc(C(F)(F)F)c1)[C@H]1CC=CC[C@@H]1C(=O)N1CCOCC1
",3.0851,0.8077279443459999,3.0808993185753675
"Cc1ccc(NC(=O)/C(C#N)=C/c2cccc(Br)c2)cc1C
",4.6116199999999985,0.617095628937,2.047839624525976
"Cc1c(CNC(=O)c2cccc([N+](=O)[O-])c2)sc2nc(-c3cccs3)cn12
",4.2709199999999985,0.385120385317,2.6521533344653943
"C[C@H](Sc1nc2ccc(Cl)cc2c(=O)n1-c1ccc(F)cc1F)c1nc(C2CC2)no1
",5.431,0.282838801678,3.0336051830098203
"CC1=NN(c2ccc(C(=O)NC[C@](C)(O)c3ccc(F)cc3)cc2)CC1
",3.0492,0.8564763719670001,2.9081757637549903
"Cc1[nH+]ccn1CC(=O)N/N=C\c1cc(Br)cs1
",1.58492,0.678343508546,3.7799213083448566
"C[NH+](CC(=O)N1CCCCCCC1)CC1CC[NH2+]CC1
",-0.7328,0.73293318066,4.714876691244483
"CCOC(=O)CN1C(=O)/C(=C/c2ccccc2Cl)SC1=S
",3.1043,0.4721230896720001,2.1634056893976865
"CC(C)[C@H](CNC(=O)Nc1ccnn1Cc1ccccn1)c1cccnc1
",3.2827,0.6622672300119999,2.9670852457751318
"COc1ccc([C@H]2[C@H](C(=O)NCc3cccnc3)CCC(=O)N2C)cc1
",2.3161,0.8966932937950001,2.8948666113831933
"CC[C@H](C(=O)N1CCC(OCc2ccccc2C)CC1)c1c(C)noc1C
",4.30126,0.7292167249250001,2.991281259478029
"CN(C)c1cccc(C(=O)N[C@H]2CC[C@H]([NH+](C)C)C2)c1
",0.5479999999999999,0.858867502175,3.806649001227054
"CCOc1ccccc1-c1cccc(C(=O)N[C@H]2CCO[C@@H]2C)c1
",3.6595,0.8880828212630001,2.8203451767456715
"C[NH+](C)[C@H]1CC[C@H](NC(=O)c2cc(F)ccc2Br)C1
",1.3836,0.8719202504269999,3.9313582547931625
"COc1cc(C(=O)N/N=C(\C)c2ccc(O)cc2O)cc(OC)c1OC
",2.2776,0.5395483340789999,2.2452858274918306
"COC(=O)CN(CC(=O)OC)c1ccc2nccnc2n1
",0.1772,0.7378291615479999,2.628413633469979
"Cc1ccc([C@@H]2CCCN2C(=O)[C@@H]2CCCN(C(=O)Cc3ccccc3)C2)cc1C
",4.44824,0.7228510827529999,2.8193167002748964
"COc1ccc(N2CCN(c3ncnc(Nc4cc(C)ccn4)c3N)CC2)cc1
",2.84102,0.6810626578479999,2.289397339103644
"CC(C)=CC(=O)NCc1ccc(C(=O)Nc2cc(C)on2)cc1
",2.81772,0.825832791278,2.1453626095122957
"CCC[NH+](C)C[C@H]1CCN(C(=O)c2ccnc(OC(C)(C)C)c2)C1
",1.6457,0.8675963193039999,4.113821674161299
"CCC(CC)N(C)C(=O)c1cccc(OCc2cn3ccccc3n2)c1
",4.1739,0.616567536861,2.4046552690894405
"CC[C@H](C)Oc1ccc(C[NH+]2CCC(CNC(C)=O)CC2)cc1Cl
",2.4483,0.790036213228,3.918528297412247
"C[C@H](C[NH2+]C1CCCCC1)C(N)=O
",0.0039,0.654553258384,4.2624043593897225
"CSc1nc(O)c(CC(C)C)c(=O)[nH]1
",1.3959,0.595482093073,2.741759171970724
"C[C@@H](c1ccc(S(C)(=O)=O)cc1)N(C)C(=O)Cc1cccc(F)c1
",2.9913,0.825300538532,2.4365216737259447
"C[C@@H](NC(=O)c1ccc([N+](=O)[O-])o1)c1ccc(F)c(Cl)c1
",3.4713,0.676518950289,2.631012278396064
"O=c1c2c3n(c(SCc4ccccc4)nc-2nn1-c1ccccc1)CCCCC3
",4.5525,0.354790018716,2.4218078553316005
"C/[NH+]=C(/NCc1ccnn1C)NCC1([NH+]2CCCCC2)CCCCC1
",-1.0626,0.426175482354,4.572633954827856
"Cc1ccccc1Cn1c([C@H]2CC(=O)N(C)C2)nc2ccccc21
",3.33872,0.7288259050660001,2.627632864875931
"C[C@]1(CNC(=O)NCc2cccc(OCC(F)F)n2)CCCO1
",2.0938,0.806710150743,3.3589926663783998
"Cc1csc(N2CCCN(C(=O)[C@@H](C)n3cncn3)CC2)n1
",1.34292,0.8630430185160001,2.956949505029192
"O=C(c1ccc2c(c1)OCCO2)N1CCO[C@H](Cc2ccccc2)C1
",2.5415,0.8606581100990001,2.52798403682573
"CCCCN(C)C(=O)CC[NH3+]
",-0.1231,0.615573283956,3.129596092265399
"O=S(=O)(c1cccc(Br)c1)N1CCN(c2ncnc3cc(Cl)ccc23)CC1
",3.5566,0.575053311575,2.188121965834025
"CC[NH2+][C@H](C)c1cccc(OCC[NH+](C)C)c1
",-0.1458,0.701644741905,4.625939210861388
"CC[C@@H](C)C(=O)NCC(=O)N1CCN(CC(=O)NC2CCC(C)CC2)CC1
",0.9878,0.699886259763,2.6765594942958426
"Cc1nc(C)c([C@@H](C)N(C)Cc2ccc(O)c([N+](=O)[O-])c2)s1
",3.56674,0.656187232591,3.0073255154594394
"Cn1cc[nH+]c1C[C@](O)(C[NH3+])C(F)(F)F
",-1.083,0.7098169676010001,5.521726130551678
"CC(=O)Nc1cc(NC(=O)NC[C@](C)(O)CCC(C)C)ccc1C
",3.26212,0.606151522734,2.6932601537555314
"Cc1cc2nc(N(C[C@@H]3CCCO3)C(=O)[C@H]3COc4ccccc4O3)sc2cc1C
",4.26514,0.600683867895,3.2925087673898186
"Cc1nc(N2CCN(C(=O)CCc3ccccc3)CC2)c2c(n1)c(C)nn2C
",2.26154,0.698159170203,2.3308854292780463
"C[C@@H]1C[C@@H]1C(=O)Nc1cccc(C(=O)N(CC(F)(F)F)c2ccccn2)c1
",3.8852,0.8321061109360001,3.0463495702440406
"C=CC[NH+](CC(=O)NC1CC1)Cc1cccs1
",0.5976,0.696506076759,4.197344652759915
"CN[C@]1(C#N)CCC[C@@H]1CCn1cc(C)cn1
",1.8635,0.8673647237279999,4.010441203760088
"C[C@@H]1CC[C@@H]([NH+]2CCN(C(=O)c3cccc(S(C)(=O)=O)c3)CC2)C1
",0.6194,0.8845833863220001,4.107082210639746
"NC1=NC(=O)[C@](Cc2cccs2)(c2cccs2)N1
",1.6921,0.904079831716,3.7440566625917473
"COCCNC(=O)C(=O)NC[C@@H]1COC2(CCCCC2)O1
",-0.059,0.565108159198,3.4324682238093485
"CN1C[C@H](c2ccc(F)cc2)[C@H](C(=O)c2ccco2)[C@]12C(=O)Nc1ccccc12
",3.7944,0.67051289404,3.9264345605999686
"CCCNC(=O)N1CCc2cc(S(=O)(=O)Nc3ccc(Cl)cc3F)ccc21
",3.762,0.762672484041,2.246282884914944
"C[C@@H](Oc1ccc(C#N)cc1)C(=O)NC[C@H]1CN(Cc2ccccc2)CCO1
",2.34278,0.800165895899,2.8231292819668123
"CC[C@H](NS(=O)(=O)c1cccc(C(F)(F)F)c1)C(=O)[O-]
",0.5122,0.875600296828,2.9605987479676004
"NC(=O)C1CCN(C(=S)Nc2ccccc2)CC1
",1.5807,0.802588558498,1.8378706296118248
"COc1cc(OC)c(NCC(=O)Nc2cc(C)nn2C)cc1F
",1.93542,0.854583939203,2.26399252022658
"O=C(CCNc1ncccn1)N1CCN(C(=O)Cc2ccccc2F)CC1
",1.3312,0.838109465129,2.1809017014829912
"CC(C)CC[C@@H]1CCCN1C(=O)c1scnc1C1CC1
",4.0613,0.789545601008,3.1845891959811263
"CCOc1ccc([C@H]2CC(=O)NC3=NC(c4ccccc4)=NC(=O)[C@@H]32)cc1OC
",2.6991,0.8448960572840001,3.4689508849606834
"O=C(CNC(=O)c1ccccc1)N[C@H]1CCN(c2ccccc2)C1=O
",1.3381,0.873626754049,2.3298408455575395
"Cc1cc(S(=O)(=O)[N-]c2ccc(F)c(F)c2)sc1C(=O)[O-]
",2.09232,0.861486872121,3.888430983069532
"CNS(=O)(=O)c1cc(C(=O)NCC[C@@H]2C[C@H]3CC[C@@H]2C3)ccc1F
",2.2899,0.8244377054019999,3.95119351895378
"COc1cc(/C=N/NC(=O)c2nc[nH]n2)cc(OC)c1OC
",0.5944,0.6080716315079999,2.7752206276582214
"CCOc1ccccc1N1CCN(c2[nH+]cc(N)cc2C(=O)[O-])CC1
",0.1717,0.853400826029,3.3160018320596336
"COC[C@@H](C)N(C)C(=O)CCn1cnc2c(C)cccc2c1=O
",1.5883200000000002,0.818633276696,2.804647239497587
"Cc1cc(NC(=O)N(C)[C@@H](C)c2ccco2)ccc1-n1cnnn1
",2.78862,0.791243141206,2.9512265988912785
"COc1cc(OC)cc(N2Cc3cc(Br)ccc3OCC2=O)c1
",3.3919,0.8055818935019999,2.3001464001927694
"Cc1ccc(NC(=O)c2cc3cccnc3n(Cc3ccc(F)cc3)c2=O)cc1Cl
",4.798019999999998,0.491942924198,2.124423173009683
"Fc1cccc2c1SCC[C@H]2NCc1cc(Br)cs1
",4.9764,0.795931315115,3.106281245213107
"CCc1cc[n+](CC(=O)NCCc2ccc(C(C)C)cc2)cc1
",3.0188,0.775040237964,2.2632368143939523
"O=C(c1cc(C2CC2)nc2ccccc12)N1CCN(S(=O)(=O)c2ccc3c(c2)OCCCO3)CC1
",3.4202,0.542148921255,2.442614291273713
"COc1ccc(NC(=O)C(=O)N[C@H]2[C@@H]3CCc4ccccc4[C@H]23)c(C)c1
",2.78672,0.8316524971189999,3.198160371427118
"CCN(CC)C(=O)[C@@H](C)Sc1nnnn1C1CCCC1
",2.1372,0.755454847933,2.8702098003767293
"CC(C)(C[NH3+])N1CC[NH+](C[C@@H]2COc3ccccc32)CC1
",-0.6164,0.809528107852,4.738882845197684
"O=C(Nc1nnc(-c2cccs2)o1)NC(c1ccccc1)c1ccccc1
",4.7092,0.5051715935369999,2.2017582695303286
"C[C@H](C[C@@](C)(O)C[NH3+])N(C)C[C@@H]1CCC[NH+]1C
",-1.6332,0.557931639354,6.0048496647673515
"CO[C@H]1CCCN(C(=O)NC2CCC(Oc3ccc(C#N)cn3)CC2)C1
",2.46368,0.8926695002539999,3.0181307142291747
"Cc1cc(C(=O)N(C)Cc2ccc(C(C)C)cc2)nc2nc([O-])[nH]c(=O)c12
",2.09572,0.765795905907,2.9106951926072515
"O=C(NCc1ccccc1)c1ccccc1NC(=O)C(Cl)(Cl)Cl
",3.9253,0.7734006293950001,1.8878977056661408
"C[C@@H]1C(=O)N2CCCc3cc(NC(=O)C(=O)NCC4(c5cccs5)CCOCC4)cc1c32
",2.9475,0.6906782389849999,3.4285464186664663
"C[C@@H](C(=O)NCCc1cccs1)S(=O)(=O)Cc1ccc(Cl)cc1
",3.0637,0.803508124991,2.6208745746624236
"CC(C)OC(=O)[C@H](C)CNC(=O)N1CCO[C@H](c2ccccc2Cl)C1
",3.0106,0.802475641916,3.1714425386981815
"COC(=O)c1cccc(C(=O)N2CCN(S(=O)(=O)c3ccc(OC)cc3)CC2)n1
",1.0235,0.6756204181540001,2.093020477076782
"C[C@H]1CCC[C@@](CNC(=O)N2CCS(=O)(=O)CC2)([NH+](C)C)C1
",-0.4802,0.7619300150139999,4.450088940644752
"COC(=O)c1cccc(CCNC(=O)N[C@H]2CCCC[C@H]2C(F)(F)F)c1
",3.4360000000000004,0.762199750107,2.9680569959985768
"C[C@H]1CC(=O)N(C[C@H](O)COc2ccc(F)cc2)C1=O
",0.9604,0.828225480204,2.8657625676606227
"Cc1ccc(N)c(SCc2cccc(Cl)c2)c1
",4.52292,0.622220590997,1.9302983126097877
"CC(C)C[C@H](C)[NH2+]C[C@H]1CN2CCC[C@@H]2CO1
",0.8476,0.785108988512,4.555545800602351
"CCOC(=O)c1ccc(CN2C[C@H]3[C@@H](C2)OCCN3Cc2ccccc2)o1
",2.5415,0.727373316465,3.156097747827661
"Cc1noc(C)c1CC(=O)NCc1cccc(C(F)(F)F)c1
",3.16914,0.929818915148,2.084727972571372
"CC[S@](=O)[C@H]1CCC[C@H](NC(=O)NCCSc2ccccc2F)C1
",3.2968,0.560441947421,3.6011577241092785
"CCN(CCC#N)C(=O)Nc1ccc(OC(F)(F)F)cc1
",3.3526800000000003,0.889673305494,2.191952932173061
"O=[N+]([O-])c1cc(Cl)ccc1-c1ccc(C[NH+]2CCC(c3nc[nH]n3)CC2)o1
",2.5888,0.51496810658,3.9948472636131687
"C[C@H](NC(=S)N[C@H]1CCCc2c1cnn2C)c1ccccc1
",3.0228,0.8454353110070001,3.061917621963433
"[NH3+][C@H](Cc1ccc(Cl)cc1)c1c(F)cc(Br)cc1F
",3.9064,0.843009671233,3.1672091150355914
"CC1CCN(C(=O)/C=C/c2nc3ccccc3o2)CC1
",3.0995,0.777792135202,2.2690935142243305
"Cc1ccc(CN(C(=O)c2cnccn2)[C@H](C(=O)Nc2ccc(F)cc2)c2ccccc2C)cc1
",5.25494,0.387250630229,2.69692128755484
"Cc1ccc(OCC(=O)N2CCC[C@H]2c2ccc3c(c2)OCCO3)cc1
",3.50872,0.824766432809,2.501773653500429
"O=C(C1CC1)N1CCC[C@@H](NCc2cc(=O)c3cc(F)ccc3[nH]2)C1
",2.1578,0.8970978672059999,2.8629348054708643
"CCN(CCC#N)[C@H](C(=O)N1CCCC1)c1ccccc1
",2.58568,0.804823091753,2.6871851528899904
"CCCNC(=O)C(=O)Nc1ccc(F)c(NC(=O)c2ccoc2C)c1
",2.4441200000000003,0.723071323586,2.1364291625980467
"O=C(NC[C@@H](O)c1ccc(Cl)cc1)[C@H](c1ccccc1)N1CCCCC1=O
",3.2434,0.7874567392790001,2.88957776907224
"CCc1ccc([C@H](C)[NH2+][C@H](C)c2nc3ccccc3n2C(C)C)o1
",4.1582,0.7106008323440001,3.9028163093768296
"C[C@](O)(CN1CCN(S(=O)(=O)c2cccc3nsnc23)CC1)c1cccc(C(F)(F)F)c1
",2.9241,0.591757566305,3.112859454629038
"Cc1ccc(NC(=O)CSc2nnc3n2CCCCC3)cc1Cl
",3.69712,0.830385624709,2.1568229897570514
"CC[C@H]1CCCN(C(=O)[C@H]2Cc3[nH+]c[nH]c3CN2)CC1
",0.8818,0.855761110579,4.36337042394227
"O=C(c1ccc(Cl)c([N+](=O)[O-])c1)N(C1CC1)[C@@H]1CCS(=O)(=O)C1
",2.0399,0.608433304454,2.8801574840917037
"CS(=O)(=O)N1CCC[C@H]1C(=O)Nc1nc2c(s1)CCC2
",0.9943,0.914865333179,2.8367021080690384
"CC(=O)c1c(C)n(-c2ccc(Cl)cc2)c2ccc(OCc3nc(N)nc(N)n3)cc12
",3.72332,0.456303886043,2.4806784283425856
"Cn1ccnc1[C@]1(O)COC2(CCN(C(=O)c3ccc4c(c3)OCCO4)CC2)C1
",1.4742,0.8314099985310001,3.8704639205027997
"Cc1ccc(Cl)c2c1NC(=O)/C2=N\NC(=O)c1ccc(Cl)cc1
",3.38802,0.801050896887,2.4281010710507585
"O=C1CCCC(Nc2cccc(C(F)(F)F)c2)=C1Cl
",4.3207,0.84176006743,2.46205486068428
"CC(C)[C@@H]1C[S@](=O)[C@@H](C)C[NH2+]1
",-0.2748,0.606076710461,5.949992685032497
"O=C(NCC1(c2ccccc2)CCC1)[C@@H]1CCCN(C(=O)Nc2ccccc2)C1
",4.1686,0.7723349175800001,2.5626498605724533
"C[NH+](C)CCNC(=O)NC1(CC(=O)[O-])CCC1
",-2.5072,0.508841132684,4.240989658763634
"C[C@H](Nc1ncnc2nn(C)cc12)c1ccccc1OCc1ccccc1
",4.1154,0.539799401043,2.786463112601586
"O=C(N[C@@H]1CC[NH+]2CCCC[C@H]12)[C@@H]1C[C@H]1c1ccc(C(F)(F)F)cc1
",2.1348,0.8608599088400001,4.6931156977045925
"C[C@H]1CC[C@@H](C#N)[C@H](Sc2nccc([O-])n2)C1
",1.97068,0.752121571266,4.45508906983312
"CCOc1ccc2c(c1)C[NH+](Cc1cc(C#N)cs1)CC2
",2.15968,0.942381339056,4.086764598035009
"CCOC(=O)c1[nH]c(C)c(C(=O)Nc2ccc(Cl)cc2)c1CC
",3.96792,0.7845886187090001,2.082805707039768
"O=C(Cc1ccccc1Cl)/N=C1/S[C@H]2CS(=O)(=O)C[C@H]2N1Cc1ccc(F)cc1
",3.3188,0.6988230245829999,3.294778028431379
"N#CCC(=O)N/N=C/c1ccc(OCc2ccc(C(=O)[O-])cc2)c(Br)c1
",1.75538,0.5508785707399999,2.641140553741849
"Cc1ccc(NC(=O)C2CCN(S(=O)(=O)c3ccc(F)cc3)CC2)c(Br)c1
",3.93602,0.734304499129,1.9670724233764825
"COc1ccc(NC(=O)Nc2nnc(CC(=O)Nc3cccc(C)c3)s2)cc1
",3.68032,0.572364877606,2.029738506201124
"CCN(CC)C(=O)CN1CCN(C(=O)NCCc2ncnn2C)CC1
",-0.4468,0.746770143509,2.458508159253565
"Cc1cccc(C(=O)Nc2ccccc2NC(=O)c2cccc(C)c2)c1
",4.80804,0.6822203889,1.657737597571769
"CN(Cc1ccccc1F)C(=O)CNc1ccc(Br)cc1
",3.6587,0.8680241433239999,1.8830352762339952
"C[C@@H](Cn1cncn1)Nc1ccc2nnc(-c3ccccc3F)n2n1
",2.0225,0.602029794058,3.0544428213215014
"O=C(CC12CC3CC(CC(C3)C1)C2)/[NH+]=C1\C=CC2=NC([O-])=NC2=C1
",0.2657,0.7579166925049999,5.441645117686045
"NNC(=O)c1ccc([C@H]2C[C@H]2c2ccccc2)cc1
",2.5612,0.499826227117,2.584755016493002
"CCC[C@H]1[C@H](C)CCC[NH+]1Cc1ncc(C)o1
",1.96652,0.8723081270909999,5.0755698390638875
"COc1ccc(C[C@@](C)(O)CNC(=O)c2ccccc2SC)cc1
",3.1406,0.746857204197,2.5548288714650607
"CC[C@H]1CC[C@H](NC(=O)c2cc(C)c(C#CCN)s2)[C@@H]1C
",2.92122,0.836335555111,3.913162759618367
"CN(C(=O)NCCC(=O)N1CCCC1)[C@@H]1CCC[NH+](Cc2ccccc2)C1
",0.8878,0.789984914656,3.9088867523966067
"COc1ccc(NC(=O)Cn2cc(C(=O)c3ccc(Cl)cc3)c(=O)c3cc(F)ccc32)cc1
",4.6723,0.4018535946940001,2.1156787625197087
"CCCN(c1ccccc1N)[C@@H]1CCO[C@]2(CCOC2)C1
",2.8233,0.860460813901,4.0475867136493715
"c1ccc2c(c1)CCCN2CCN1CCOC2(CCOCC2)C1
",2.3206,0.855512766159,3.032792007772791
"C[C@@H](c1cccs1)N(C)C(=O)CSc1nnnn1C1CCCC1
",3.1614,0.7376493000229999,2.9607449417952907
"Cc1cc(S(=O)(=O)N2CCN(CC(N)=O)CC2)ccc1Br
",0.5491199999999999,0.848246290028,2.0485334989746797
"C[C@H](CCCO)NC(=O)NNC(=O)c1ccc(Br)s1
",1.6156,0.61376223862,2.8668247955089647
"COCCn1nc(C)c(NC(=O)N2CCCCC[C@H]2c2ccc(C)o2)c1C
",4.19696,0.817735264777,2.9761616238504978
"CCN(Cc1ccccn1)C(=O)c1cn(C)nc1C(C)(C)C
",2.7749,0.8670821071029999,2.4991664341098327
"C#CCCN1CCN(C(=O)c2cc(C)n(-c3ccccn3)c2C)CC1
",2.2702400000000003,0.80614433759,2.407504973988127
"Cc1nc(SCc2nnc(-c3c(-c4ccccc4)noc3C)o2)n(C[C@@H]2CCCO2)c1C
",4.98466,0.34793365346,3.161573994456736
"Cc1cscc1-c1ncc(C(=O)[O-])c(=O)[nH]1
",0.17032,0.824048152207,3.3106698040196605
"N#Cc1cccc(S(=O)(=O)N2CCN3C(=O)NC[C@@H]3C2)c1
",-0.04362,0.853699180952,2.956496365406288
"C/C(=N/Nc1nc(SCC(=O)Nc2ccc(C)cc2C)n[nH]1)c1ccncc1
",3.38344,0.31523453144200003,2.5033323523549718
"CC(C)n1cnnc1SCc1csc(-c2ccccc2F)n1
",4.4139,0.6204355070090001,2.4423607198241197
"O=C(Nc1cccc(F)c1)N(Cc1ccncc1)Cc1cccnc1
",3.85,0.745416621137,2.0447852720038284
"COc1ccc(/C=N/NC(=O)COc2ccccc2)cc1C
",2.53272,0.6572164062770001,1.818085994549394
"COc1ccc(/C=N/NC(=O)COc2ccccc2)cc1O
",1.9299,0.634476470022,1.8766574231208235
"Cc1c(Cl)cccc1-n1nc(C)c2c(C)cc(OCC(=O)Nc3ccc4c(c3)OCCO4)nc21
",4.78786,0.424040367993,2.584382678465838
"C[C@H](Cl)C(=O)Nc1nc2c(F)cccc2s1
",3.0012,0.832959249515,2.619763084729229
"C[C@H](NC(=O)C[C@H]1OC(=O)c2ccccc21)c1ccc(F)c(F)c1
",3.4438,0.8549388473720001,2.919842715806221
"CCc1nn(C)cc1NC(=O)Nc1ccc(N2CCSCC2)cc1C
",3.48812,0.857705266796,2.6114646706295144
"O=C1[C@H](Nc2ccccc2O[C@H]2CCOC2)CCCN1Cc1ccccc1
",3.4574,0.832487125994,2.9792007760652464
"CC(=O)N(Cc1noc(C(C)C)n1)[C@@H]1CCN([C@@H]2CCOC2=O)C1
",0.9313,0.7500072871619999,3.704779110754556
"O=C(CCn1cnnn1)N1CCC(CCC(=O)N2CCc3ccccc3C2)CC1
",1.6669,0.7476664667640001,2.499873247313081
"CCC[NH+](C)CC(=O)Nc1cc(N)ccc1Cl
",0.7854,0.693621443329,3.789413131020785
"CC(C)(C)[C@H]1CCc2c(sc(NC(=O)CSc3nnnn3-c3ccccc3)c2C#N)C1
",4.47728,0.5486707171999999,2.9911321241721063
"CCCC[C@]1(CC)CC(=O)NC(=O)[C@H]1c1ccccc1Br
",4.1658,0.777480151568,3.4987438723251767
"CC[C@H](O)Cn1nc(-c2ccc(C)o2)nc1Cc1cccc(OC)c1
",3.21682,0.703217171374,2.938456798970323
"Cc1c(C(=O)N(C)CCc2ccccn2)cnn1-c1nccc(-c2cccs2)n1
",3.40892,0.482275341734,2.5747072292135336
"Cc1cc2c(c(-c3nc4ccccc4s3)c1)O[C@H](CNC(=O)[C@H]1CCOC1)C2
",3.72792,0.711679399367,3.322962865456492
"CCN(CC)S(=O)(=O)c1csc(C(=O)Nc2ccccc2C(F)(F)F)c1
",4.0497,0.758443190619,2.320382016936188
"Cc1cc2c(n1-c1ccc(C(=O)NCc3ccccc3)cc1)CC[C@@H](C)C2
",4.84052,0.680233475034,2.5607024055384464
"CC[C@@](C)(NC(=O)N1CCC[C@H]1C1CCCC1)C(=O)[O-]
",1.2692,0.85290691509,3.578640609618663
"Cc1cccc(C)c1NC(=O)CNc1ccc(S(=O)(=O)N(C)C(C)C)cc1
",3.38294,0.746062156562,2.0773995129444494
"C[C@@H]1CN(C(=O)OC(C)(C)C)CCN1C1CCSCC1
",2.8232,0.740309381574,3.071870894282825
"COc1cccc(NC(=O)NC[C@H](c2ccc3c(c2)CCN3C)N2CC[NH+](C)CC2)c1
",1.3806,0.662852267141,3.583852928367911
"CCOC[C@H]1CCCN(C(=O)CCOc2c(C)cccc2C)C1
",3.34744,0.759113443655,2.6195526663784
"CCn1c2ccccc2c2cc(NC(=O)c3cccc(N4NC(=O)[C@@H]5CC=CC[C@H]5C4=O)c3)ccc21
",5.0269,0.387205055387,3.3248795864124197
"CC[C@H](C)N(C)C(=O)c1ccc2c(c1)CCCN2
",2.9152,0.881438092607,2.7406532661420435
"Cc1cc(CN(C)C(=O)c2ccccc2OCc2ccccc2C)no1
",4.14264,0.644526707584,2.105767327301498
"CC(C)CNC(=O)CNC(=O)N[C@H]1CC(=O)N(C2CC2)C1
",-0.1789,0.655528303446,2.771033331027642
"O=C(NCc1ccco1)C1CCN(c2cnnc([O-])c2Cl)CC1
",1.3294,0.915472413068,2.8143285841626446
"C[C@H]1CCN(C(=O)/C=C/c2ccc(-n3ccnc3)cc2)C[C@@H]1O
",2.1148,0.88682374996,3.1765692025856733
"C[C@@H](C[NH+]1CCC(Cn2cc(CNC(N)=O)nn2)CC1)c1ccccc1
",0.545,0.6888898617929999,3.9503387142291735
"CC(C)c1nc(NCCC(=O)Nc2nccs2)c2cnn(C)c2n1
",2.3839,0.7121063284360001,2.6063364238995206
"CC(=O)c1ccc(N2CCN(C(=O)Cc3c(Cl)cccc3Cl)CC2)cc1
",4.0873,0.71020374183,1.9510729035837893
"Cc1cc([C@H](C)NC(=O)Nc2ccccc2C)c(C)s1
",4.55606,0.8164311539460001,2.41949550966744
"Cn1cccc1C(=O)NC(=O)CSc1nc(C2CC2)n(-c2ccccc2)n1
",2.5319,0.6626611696270001,2.48502666113872
"O=C(Oc1ccccc1F)C1(c2ccc(F)cc2F)CCOCC1
",3.7577,0.6138888524189999,2.405469455573728
"O=C(CSc1nc2c(c(=O)n1-c1ccc(Br)cc1)SCC2)NCc1ccco1
",3.6447,0.419469886082,2.585609254064373
"CC(C)c1cccc2c1OCC[C@H]2[NH2+]C[C@H]1CN2CCN1CC2
",1.1968,0.916874456212,4.994553167214736
"Cc1cccc(NC(=O)N2CCN(C(=O)CC3CCCCC3)CC2)c1Cl
",4.2949199999999985,0.818369815706,2.1576492399834097
"Cc1ccc(/C=C/C(=O)NNC(=O)COc2ccc(C)cc2)cc1
",2.54304,0.65474378625,1.8765708130397931
"CC(C)OCCS(=O)(=O)NCc1ccccc1C#CCO
",0.8748,0.744243461162,2.5825120554454326
"CN1C(=O)[C@@H]2[C@H]([NH+]=CN2[C@H]2O[C@@H](CO)[C@@H](O)[C@@H]2O)N(C)C1=O
",-4.9316,0.369269350498,5.113131073608062
"CN(C[C@H]1CCCO1)C(=O)NCc1cnn(-c2ccccc2)c1
",2.1927,0.92289386081,2.670692442056225
"Cc1c(C(=O)Nc2cncnc2N(C)C)cnn1-c1ccncc1
",1.68402,0.792036970139,2.5166520347592485
"CSC[C@H](C)C(=O)NCc1ccccc1CN1CCOCC1
",2.1341,0.838016911548,2.6447517028313907
"CCSCC[C@H](C)N(C)C(=O)c1coc(Br)c1
",3.6458,0.7306212879520001,3.4558532648000497
"CC(=O)N1CC[C@@H](C(=O)Nc2ccc(F)c(C(=O)N(C)C)c2)C1
",1.3344,0.92316030592,2.474020759525948
"CCCC(=O)N[C@H]1CCCN(C(=O)NCc2cn3c(C)cccc3[nH+]2)C1
",1.65212,0.8593856438249999,3.779588069738528
"Cc1ccc(NC(=O)/C(C#N)=C/c2c(C)nn(Cc3ccccc3)c2C)cc1
",4.4023400000000015,0.511556057138,2.169494594321865
"Cc1ccc(NC(=O)C[NH+](C)Cc2ccc(F)c3cccnc23)nc1
",1.73072,0.749979933853,3.6010459647341384
"CC(C)Oc1ccc([C@@H](O)c2ccc(F)cn2)cc1
",3.0896,0.907878329222,2.571681767709478
"Cc1nn(CCO)c(C)c1C[NH+]1CCC(CC[NH+](C)C)CC1
",-1.17826,0.625907587328,4.688718817464183
"Cc1cccc(CS(=O)(=O)Nc2ccc(CC(=O)NC3CC3)cc2)c1
",2.75802,0.7946630411579999,1.97640486255027
"COc1ccc2c(c1)O[C@]1(CCC(=O)N(CC(=O)N3CCCCCC3)CC1)CNC2=O
",1.9713,0.798098116473,3.548901029537916
"COc1ccccc1-c1cc(N/C(=[NH+]/C[C@H]2CCCO2)SC)n[nH]1
",1.4758,0.569889459789,3.778476754030256
"CCN(Cc1ccccc1)C(=O)CN(C)S(=O)(=O)c1ccc2c(c1)CCCC(=O)N2
",2.6306,0.7306830045730001,2.3384899668041257
"CCO[C@@H]1C[C@@H](NC(=O)N(C)Cc2ccc(Br)o2)C12CCC2
",3.5312,0.841591653846,4.053394319256418
"CCn1nc(C)c2c(C(F)(F)F)cc(-c3ccc(OC(F)F)cc3)nc21
",5.0468199999999985,0.578324793823,2.4294845273834884
"Cc1ccc(CN[C@@H]2CCc3c(c(C(=O)N(C)C)nn3Cc3ccccc3)C2)o1
",3.18172,0.689709237273,2.9579281407260325
"O=C(c1cc(-c2ccco2)[nH]n1)N1CCN(c2ncccn2)CC1
",1.4221,0.7914319721430001,2.430047755235956
"Cn1ccnc1-c1cn(Cc2ccc(S(N)(=O)=O)cc2)nn1
",0.3743,0.763994509921,2.414834275300901
"C[C@H]1CCC[C@@H](NC(=O)Nc2cccc(N3CCNC3=O)c2)C1
",2.9164,0.795059187076,2.9558573144737856
"CN(Cc1ncnn1C)C(=O)c1ccccc1OCC(N)=O
",-0.0486,0.8295872616859999,2.3024136472245864
"CCOc1ccc(C(=O)CSc2nnc3c(=O)n(-c4cc(Cl)ccc4C)ccn23)cc1
",4.21572,0.29493445191100004,2.4470327245814167
"O=C(N[C@@H]1CCO[C@@H]1c1ccc(Cl)c(F)c1)c1cc(Cl)ccn1
",3.7875,0.8842196521369999,3.212616066490998
"C/C=C/C=C/C(=O)N[C@@](C)(C(=O)[O-])C(F)(F)F
",0.3058,0.5895695364329999,4.095862676015729
"COC(=O)c1ccc(OCC(=O)NCc2cccs2)cc1
",2.2299,0.8333797589149999,1.7706366973552468
"COc1ccc(N2CCN(C(=O)c3ccc4c(c3)N(C)C(=O)[C@H]3CCCCN43)CC2)cc1
",2.9929,0.735921591294,2.714149595923992
"O=C(NCC(F)(F)F)N[C@H]1CCN(C(=O)CCc2ccccc2)C1
",2.0816,0.8635716475030001,2.5496272641171838
"NC(=O)N1CCC(N[C@@H]2CCN(c3ccc(Cl)c(F)c3)C2=O)CC1
",1.7171,0.8738289006540001,2.9253478152078856
"O=C(Nc1c[nH]nc1-c1ccccn1)N1CCN(C(=O)c2ccoc2)CC1
",2.0546,0.741011028238,2.746590226687097
"C[C@H](CCN1CCOCC1)[NH2+][C@H]1CCc2cc(Br)ccc2C1
",1.9806,0.8659345357680001,3.9207001425678283
"CC1(C)CCC[C@H]1NC(=O)C[C@@H]1C[NH2+]CCO1
",0.0336,0.7530714253190001,4.6380815883754725
"CC(=O)Nc1cccc(NC(=O)Cc2ccc(C)c(O)c2)c1
",2.84022,0.806101127754,1.8043266358752827
"O=C(CNC(=O)c1ccc(Oc2nccs2)cc1)NC1CC1
",1.9438,0.8579446009939999,2.154932148395547
"O=C(c1ccc(N2CCCC2)c(F)c1)N1CCN(CC(F)F)CC1
",2.4488,0.8413603875650001,2.157073527971919
"CC(C)Cc1cc(C(=O)NCCN2C(=O)CSC2=O)[nH]n1
",1.0334,0.829412919543,2.7726842039865467
"c1ccn2cc(C[NH+](CC3CC[NH2+]CC3)C3CC3)nc2c1
",-0.145,0.813527935329,5.081991356363934
"C[C@@H](c1ccc(F)cc1)N(C)C(=O)C[NH+](C)Cc1ccc(F)c(F)c1
",2.3382,0.849987727113,3.7296483128473046
"CCc1ccc2oc(=O)cc(C[NH+]3CCN(Cc4cc(C=O)ccc4OC)CC3)c2c1
",2.0772,0.469530713537,3.3590494252964334
"COc1ccc2nc(Nc3nccc(-c4cn(C)nc4C)n3)nc(C)c2c1
",3.18934,0.587979832216,2.523941546253605
"C[NH2+]Cc1ncoc1-c1ccc(C(F)(F)F)cc1
",2.0536,0.918226368238,3.3134049644534533
"CC(C)(C)c1ccc(/C=C/C(=O)NCC2CC2)cc1
",3.5235,0.802503508218,1.9952637364239256
"O=C(N/N=C/c1cc(Br)ccc1O)[C@@H]1C=C(c2ccccc2)N=N1
",3.4803,0.610055272645,3.3420723297588752
"O=C(Cc1ccccc1)Nc1cc(-n2cnnn2)ccc1N1CCCC1
",2.4437,0.7661230258149999,2.119352766186936
"C[C@H](CNS(=O)(=O)c1cccc(C(N)=O)c1)c1ccsc1
",1.929,0.855540419241,2.6807657894947643
"COc1ccc(S[C@H](C)C(=O)Nc2ccc(Cl)cc2C(N)=O)cc1
",3.5668,0.7489908732439999,2.3403722385457417
"COC(=O)c1cc(Sc2ccc(O)cc2)ccc1[N+](=O)[O-]
",3.2382,0.521218578925,2.148411259689464
"C[C@H](NC(=O)C[C@H](O)c1ccccc1)C(=O)N1CCCC[C@@H]1C
",2.0158,0.8767377581550001,3.0195425494279364
"CN(Cc1ccco1)C(=O)CN1C(=O)N[C@@](C)(c2cccc3ccccc23)C1=O
",2.8584,0.6731924083840001,2.7636989492886137
"O=C(NCc1cccc(OCC(F)F)n1)c1c[nH]c2ccccc12
",3.1368,0.719312093119,2.3639003625184465
"CCCCn1nc(C)c(C(=O)N[C@H](C)Cc2ccco2)c1Cl
",3.59902,0.825288977697,2.7999724558488657
"O=C(NCCc1cccs1)NNC(=O)[C@@H]1CCOc2ccccc21
",2.1873,0.745601126181,2.8550055452390466
"Cc1cc(C(=O)N2CCOC[C@@H]2C)sc1C#CCO
",1.26122,0.796668016373,3.46545099847871
"CNS(=O)(=O)CC(=O)N(C)[C@@H](C)Cc1ccccc1OC
",0.6338,0.815625162918,2.8593249880548246
"CN1CCCc2cc(NC(=O)C3CCN(c4ncccn4)CC3)ccc21
",2.7141,0.916903391193,2.2261645097065745
"Cc1ccnc(NC(=O)CN(C)c2cc(C)c3ccccc3[nH+]2)c1
",2.74064,0.799460845299,3.1737477361167152
"O=C(CSc1cccc[n+]1[O-])Nc1cccc(Cl)c1Cl
",3.3576,0.521575632502,2.337041894292538
"COc1ccc(O[C@@H]2CCCCC[C@@H]2[NH3+])cc1
",2.0172,0.820092514388,3.2537735624728055
"CCN(C[C@H]1CCCCN1C(=O)OC(C)(C)C)C(=O)C[NH3+]
",0.8664,0.849457321154,3.3339810320108687
"Cc1nc(C[NH+]2CCC[C@H]2[C@@H]2CCCCC2=O)cs1
",1.75812,0.921473108955,4.761940120328269
"COc1ccccc1[C@@H](NC(=O)[C@@H](C)NC(=O)c1ccoc1)C(C)(C)C
",3.3101,0.815457785424,3.097462169346356
"c1ccc(-c2cc(CSC[C@H]3CCCO3)on2)cc1
",3.7538,0.80782988267,2.7340086946058197
"Cc1ccccc1[C@H]1C[C@@H]1C(=O)N1C[C@H](C)NC(=O)c2ccc(F)cc21
",3.4027199999999995,0.8825218845299999,3.4882649252960563
"COCCNC(=O)C[NH+](C)Cc1ccc(C)cc1C
",0.08073999999999999,0.7044769051719999,3.5964478724320426
"C[C@H]1c2ccsc2CCN1CC1=NC(=O)C2=C(c3ccccc3)CSC2=N1
",4.205,0.753763035284,3.7268973871877598
"Cc1nnc2n1CCC[C@@H]2NC(=O)Nc1ccc(Cl)c(Cl)c1
",3.54992,0.857273584312,2.8178591824485477
"CC(C)[C@H](NC(=O)c1ccccc1)C(=O)N1CCN(c2cccc(Cl)c2)CC1
",3.4432,0.819800244859,2.3329487850075328
"Cn1c(=O)[nH]c(=O)c2c1nc(N/N=C/c1ccc(Br)cc1)n2Cc1ccccc1
",2.6801,0.357376794797,2.4109651995564416
"C[C@@H]1C[C@H](N(C)Cc2ccc(F)cc2OC(F)(F)F)CC[NH+]1C
",2.2217,0.852313001108,4.406391324241832
"O=C1C[C@H](C(=O)Nc2ccc(Br)cc2)C2(CCCCC2)O1
",3.6536,0.804979572016,3.2320405315016565
"CC[C@H]([NH2+]C)c1nc(CCC(F)(F)F)no1
",1.2088,0.848595218962,4.2718837466254715
"Cc1ccc(CN(C)C(=O)Cn2ccc(C(F)(F)F)n2)s1
",2.93042,0.8617095537039999,2.5415197337924926
"CC(=O)N1CCc2cc(C(=O)N3CCNC(=O)[C@H]3C(C)C)ccc21
",1.1922,0.8969343569939999,2.9363547560282584
"COc1ccc(OC)c(NC(=O)[C@@H]2CCCN2C(=O)Nc2cccc(C)c2)c1
",3.64722,0.804213458156,2.380176438366832
"CC1(C)C(Cn2c(N)[nH+]c3ccc(F)cc32)C1(C)C
",2.8589,0.881744182592,3.9140714050629786
"CCC[C@]1(O)C[C@H](c2ccccc2)[NH2+][C@@H](c2ccccc2)[C@@H]1C
",3.6034,0.866796542086,4.18325208666986
"CCNC(=O)Cn1cnc(CC[NH3+])c1
",-1.1964,0.655984143226,3.358224964390363
"CCOc1ccc(S(=O)(=O)N2CC[C@@]3(CCCN(C)C3=O)C2)cc1
",1.7183,0.833898456144,3.2151480158631784
"C[C@@H]1C[NH+](C[C@@H](C[NH3+])c2ccccc2)C[C@H]1C
",0.1828,0.763925351634,5.0840679159869655
"C[C@H]([NH3+])CCCCN1CC(=O)N2CCCC[C@@H]2C1=O
",0.0104,0.734114569716,3.6948304776356315
"CC(C)(C)c1ccc(NC(=O)N2CCC[C@H]2c2nc(C3CC3)no2)cc1
",4.6135,0.834658335889,2.782431822764474
"CCn1cc[nH+]c1-c1cccc(NC(=O)c2ncccc2C(F)(F)F)c1
",3.6552,0.750486199594,3.2147487729199313
"O=C(C[NH+]1CCC(OC[C@@H]2CCCO2)CC1)Nc1cccnc1Cl
",0.9164,0.7566716386660001,4.0063171935906965
"CCc1nn(C)cc1C(=O)OCc1cc([N+](=O)[O-])ccc1Cl
",2.9011,0.4754121701,2.4362425879559884
"CCC[NH+]1CCC(N(CC2CC[NH2+]CC2)C(C)C)CC1
",0.1275,0.7300583802509999,5.067430775148523
"Cc1noc(C)c1[C@H](C)N1C[C@@H](O)CC1=O
",0.94564,0.823568625705,3.640757511400244
"C[C@@H]1CCC[C@H](C[NH2+]C[C@@H]2CN(C3CC3)CCO2)C1
",1.2393,0.821512072446,4.370124176272325
"Cc1ccc(-c2noc([C@H]3[C@@H]4C[C@@H]5OC(=O)[C@H]3[C@@H]5C4)n2)cc1S(=O)(=O)N1CCOCC1
",1.73092,0.659378575968,4.66599648940663
"O=C1NC[C@H](c2ccc(Cl)cc2)Cc2[nH]c(-c3nnc4n3CCC4)nc21
",2.3375,0.7270926643150001,3.388366568480185
"Cc1ccc(SCC(F)(F)F)c(NC(=O)N(C)CCC#N)c1
",4.0268,0.799217499093,2.602293370224567
"CCS(=O)(=O)c1cccc(-c2nc(CCOC)no2)c1
",1.7191,0.813167550166,2.295285850336493
"COc1ccc(C)cc1NC(=O)COc1ccc(Cl)c(Cl)c1
",4.32792,0.844673923961,1.6994613143115984
"CCc1noc(CC)c1CC(=O)Nc1ccc(O[C@H]2CCCC[C@H]2O)cc1
",3.6629,0.753932450114,3.2605557910502614
"COc1ccccc1-c1nnc(C2CCN(C(=O)NC(C)(C)C)CC2)s1
",3.9012,0.8555265191979999,2.376933177556392
"CCN(Cc1cccc(Cl)c1)C(=O)c1cn(CC(N)=O)nn1
",1.0791,0.872464714876,2.293688300440225
"Cc1cc(F)cc(NC(=O)c2csc(C#CCN)c2)c1
",2.75812,0.830292507526,2.6043962898969326
"O=C(Nc1ccc(F)cc1)C(=O)N1C[C@H]2CCCC[C@H]2C1
",2.4128,0.807602632586,2.7935461269670867
"CCCc1noc(C[NH+]2CCC(NC(=O)c3ccc(F)cc3)CC2)n1
",1.1385,0.832449266789,3.326739697715104
"Cc1nnc(NC(=O)CCc2ncc(-c3ccccc3F)o2)s1
",3.21192,0.7639221456980001,2.2753418708759323
"Cc1ccc2c(c1)[C@H]([NH2+]C[C@@](C)(O)C[NH+](C)C)CC2
",-0.55878,0.6824273789730001,5.061918018106772
"CC(C)[C@H](NC(=O)Cc1ccc(F)cc1F)c1ccccn1
",3.4158,0.900768555541,2.610502594562609
"O=S(=O)(Cc1ccccc1)/N=C(\[O-])CCOc1ccccc1
",1.7443,0.579609043376,2.5060574231208217
"Cc1nc(N[C@@H](C(=O)[O-])C(C)C)c2c3c(sc2n1)CCCC3
",2.06492,0.937560600137,3.3318622414730754
"Cc1cc(C[NH+]2C[C@H](C)CC[C@@H]2C)ccc1-n1cncn1
",1.77902,0.939536746441,4.48300591611704
"C[C@H](NC(=O)CCCn1ccnn1)c1cccc(Cl)c1Cl
",3.2425,0.8718035196170001,2.8122053614949447
"CCN(Cc1ccoc1)C(=O)NC[C@@H](OC)c1ccccc1
",3.1988,0.841520796934,2.848887966567654
"C[C@@H](C(=O)NCC1CCCCC1)N1CCN(C2=[NH+]C[C@@H](C)S2)CC1
",0.2609,0.77954983887,3.924965243635304
"Cc1ccc(CC(=O)NCc2ccc(OC[C@@H]3CCCO3)cc2)cc1
",3.41172,0.823818084597,2.284249565262492
"CCN(CC)S(=O)(=O)c1ccc(Nc2ccc3c(c2)OCCCO3)c([N+](=O)[O-])c1
",3.5302,0.52509702819,2.3700444087007124
"O=C(/C=C/c1ccccc1)N(Cc1cccnc1)C[C@@H]1CCCO1
",3.3026,0.7530669296960001,2.6111852790263868
"Cc1ccc(-c2nn(C[NH+]3CCOCC[C@H]3C)c(=S)[nH]2)cc1
",1.56731,0.852070454552,4.528992347238158
"Cc1cccc(C(=O)N2CCN(Cc3cc(=O)c4c(C)cc(C)cc4[nH]3)CC2)c1
",3.41136,0.731790406427,2.327360043472444
"N#CC1=C(N)N(Nc2ccccc2)C2=C(C(=O)CCC2)[C@H]1c1ccc([N+](=O)[O-])cc1
",3.722080000000001,0.573785911227,3.0963295018475945
"O=C(OCc1nncn1C1CC1)[C@H]1C[C@@H]1c1cccc2ccccc12
",3.6131,0.652298031731,3.2175194434491785
"COC[C@@H]1CCCN(C(=O)C(=O)Nc2cc(C(F)(F)F)c[nH]c2=O)C1
",1.2172,0.8017479713779999,3.0866592844715663
"CCC(CC)(Cc1nc2ccccc2s1)C(=O)N(C)[C@@H]1CCS(=O)(=O)C1
",3.2907,0.7410088584540001,3.269222944998405
"CC[NH+](C)Cc1cccc(CNC(=O)NCc2ccncc2)c1
",1.1156,0.7265517709,3.317199487249836
"O=C(NCCc1ccccc1)C1CCN(C(=O)c2cc3oc(-c4ccccc4)cc3[nH]2)CC1
",4.6389999999999985,0.43733435177,2.2965680874282555
"CCn1cnc2cc(NCc3ccc(Br)cc3)ccc21
",4.4308,0.733872254965,2.0146179174073517
"CCc1nnc(NC(=O)c2ccccc2NC(=O)c2ccc([N+](=O)[O-])c(C)c2)s1
",3.82172,0.454289866977,2.167377742034045
"Cc1ccc(NC(=O)Nc2nnc(CC(=O)NCc3ccccc3)s2)c(Cl)c1
",4.00282,0.546439181886,2.1140788908165096
"C/C=C/C(=O)OCC(=O)Nc1ccccc1[N+](=O)[O-]
",1.6526,0.380247879789,2.048590067784872
"N#Cc1ccccc1C(=O)O[C@H]1CCSC1
",2.22058,0.736796522051,2.9527465295452835
"C[C@@H](NC(=O)c1nc(-c2cnccn2)no1)c1ccccc1
",2.0176,0.794914533116,2.6733771492599607
"CC(C)(C)c1cc(=O)[nH]c(N2CCCC2)n1
",1.6676,0.790853375125,2.5822739998238564
"CNC(=O)[C@H]1CCCC[C@@H]1[NH2+][C@@H](C)CC(=O)Nc1ccc(Cl)cc1
",1.9253,0.735669933648,3.8830472121892408
"Cc1n[nH]c(C)c1CCOC(=O)C1C[C@H](C)O[C@H](C)C1
",2.31584,0.860884315747,3.624439419747637
"Cc1cc([C@H](C)NS(=O)(=O)c2cc3c(cc2Cl)NC(=O)CO3)c(C)o1
",2.92024,0.8367986552910001,3.1132092844715675
"COc1ccccc1/C=C/C[NH2+][C@@H]1CC(=O)N(C(C)(C)C)C1
",1.6712,0.906623120222,3.842492506290226
"Cc1cc(=O)n2nc(N3CCCC3)nc2[nH]1
",0.32621999999999995,0.767191883981,2.874392956953683
"O=C(Cn1cccn1)Nc1ccc(N2CCCS2(=O)=O)cc1
",1.0617,0.925125031257,2.335077203340603
"C[C@@H]1CCCC[NH+]1C[C@@H]1CCCN(CC(=O)N2CCc3ccccc3C2)C1
",1.7406,0.881077579922,4.120797147493681
"CN1C(=O)N/C(=C\c2ccccc2)C1=O
",1.2091,0.556000983987,2.109792459463259
"COc1cc([C@H](C)[NH2+][C@H]2c3ccccc3C[C@H]2C)cc(OC)c1OC
",3.2703,0.861603726891,3.8625121032900847
"CCN(Cc1ccnc(/C(N)=N/O)c1)Cc1ccccn1
",1.5932,0.367323875798,2.503532081970631
"CCCNC(=O)c1sc(C)nc1C
",1.89974,0.810563759324,1.9831922774813544
"O=C1CN(C(=O)[C@H]2[C@@H]3C=C[C@@]4(CN(C5CCCCCC5)C(=O)[C@@H]24)O3)CCN1
",0.4496,0.574874934517,5.074191486124418
"O=S(=O)(N1CCOCC1)N1CCC[C@@H]1Cn1ccnc1
",-0.0755,0.803763299078,3.0757904843479302
"COc1c2ccoc2nc2c(OC)c(O[C@@H]3O[C@@H](C)[C@@H](O)[C@H](O)[C@@H]3O)ccc12
",1.2045,0.609104559437,4.0674542463772925
"CN(C(=O)CCCn1ccnn1)[C@H](c1ccc(Cl)cc1)C(F)(F)F
",3.4737,0.774918756811,3.1668030077765112
"C/C(CCc1ccccc1)=N\NC(=O)C(=O)Nc1ccc(C)cc1
",3.05842,0.49834024796,1.943148414849748
"CN1CCO[C@H](C(=O)N2C[C@H]3CCCC[C@H]3C2)C1
",0.9656,0.7069186365729999,3.4695689051087384
"COc1ccc(C(=O)N2CCC3(CC2)c2nc[nH]c2CCN3C(=O)C2CC2)o1
",1.9375,0.878193454064,3.5602386925050986
"O=C(Cc1c[nH]c2ccccc12)Nc1nc(Cc2nc(-c3cccs3)no2)cs1
",4.5079,0.402130736902,2.5006697515748915
"Cc1ccc(C(=O)/N=C(/NCc2cccnc2)Nc2ccc(Br)cc2)cc1
",4.5506199999999986,0.456466649445,2.2164046600628726
"CC(C)[C@@H](NC(=O)c1cc(Cl)ccc1[N+](=O)[O-])c1ccccn1
",3.7703,0.646571504634,2.655506580156929
"O=C(NCc1ccnc(OCC(F)F)c1)N[C@@H]1CCCC[C@H]1CO
",2.0758,0.71077565303,3.2983090661810444
"CN(C)C(=O)c1cc2c(s1)CC[C@@H](C(=O)NCCc1ccccc1)C2
",2.9137,0.887814026417,2.66254780655429
"Cc1ccc(NC(=O)C[NH2+]CC2(C)COC2)cc1
",0.53342,0.815472620104,3.173802502914992
"CCCn1ncc(C(=O)N2CCCC[C@@H]2CCn2cccn2)c1C
",2.88302,0.812174560545,2.9505291859461664
"C[C@H]1CCN(C(=O)CN(C)S(=O)(=O)c2ccc(Br)cc2)[C@@H]2CCCC[C@H]12
",3.4968,0.6999994570370001,3.301231785148532
"COc1cccc(CNc2ncc(C(=O)Nc3ccc(F)cc3)c(C)n2)c1
",3.79712,0.672975126737,1.9810842035962624
"N#CNC(=O)[C@@H]1CCCCC[C@@H]1[NH3+]
",-0.22552,0.344774651782,4.301542256543744
"CC(=O)NCCNc1cc(C)nc(-c2cccnc2)n1
",1.39502,0.811861892176,2.217217009966337
"C[C@H]([NH2+][C@@H]1CCSc2ccc(F)cc21)c1ccoc1
",3.2802,0.917683022375,4.336910261248246
"C[NH+]1CCC(NC(=O)c2nn(-c3ccccc3C(F)(F)F)cc2[O-])CC1
",0.3716,0.8405010739769999,3.8252679510021217
"CCN(C)S(=O)(=O)N1CCC(c2nc(-c3ccccc3)n[nH]2)CC1
",1.8476,0.898837914683,2.472598867338436
"COc1ccc(-c2n[nH]c(/N=C(\[O-])CN3CCCCCCC3=O)n2)cc1
",1.6633,0.6529709024600001,2.9381174894636612
"Cc1cccc(Nc2ccccc2C(=O)NC2=NCCS2)c1C
",3.87964,0.871094159234,2.2486166960507568
"CCC[C@@H](C)NC(=O)[C@H]1CCCN(C(=O)c2cccc3[nH]ccc23)C1
",3.3249,0.8602264768100001,2.883108834802566
"COc1cccc2c(C)cc3nnc(SCC(=O)Nc4cccc(C(C)=O)c4)n3c12
",4.13292,0.358589366219,2.3594657069463363
"Cc1occc1C(=O)OC[C@@H]1CCCCO1
",2.31392,0.740198644975,2.678451211819532
"Cc1ccc(-c2cnc(CCC(=O)Oc3ccccc3F)o2)cc1
",4.3273199999999985,0.495914810876,2.0622749444582453
"Nc1ncc(-c2ccncc2)s1
",1.7873,0.727220510979,2.3507846383309143
"C=CCN1C(=O)N[C@H](c2cccc(Cl)c2)C2=C1CN(CC(=O)N(C)Cc1ccccc1)C2=O
",3.3472,0.626701352438,3.090913843364624
"CCC[C@@H](C(=O)Nc1nn(-c2ccccc2Cl)cc1C)[NH+](C)C
",2.08582,0.852524199628,3.7553021845525336
"C[C@H](CC#N)[NH+](C)CC1(CS)CCCC1
",1.29348,0.6886269312919999,5.042657107515193
"C#CCN1CCN([C@H](C)C(=O)N[C@H](C)c2ccc(Cl)cc2Cl)CC1
",2.8099,0.8070479620919999,3.0146069888466136
"CCOC(=O)CN(CC)C(=O)[C@@H]1C[C@@H]1c1ccc(C)s1
",2.57162,0.7560903734469999,3.2393519382899907
"Cc1csc(C[S@@](=O)[C@@H](C)C(=O)NCCC(C)C)n1
",2.25102,0.842094163081,3.515918192140882
"C[NH+](C)[C@H](CNC(=O)N1CCC[C@H]1Cc1cccc(F)c1)c1ccco1
",2.021,0.8321820657950001,3.854055176871759
"C[C@H]1CCCC2=[NH+][C@H](C[C@@H](C)c3ccccc3)C(=[NH2+])N21
",0.0735,0.824785644363,4.681864447351613
"CCc1ccsc1CNC(=O)c1cccc(C(=O)NC)c1
",2.6001,0.8892476071940001,2.1885048981375146
"Cc1cc(-c2csc(NC(=O)[C@@H]3CCCCN3C(=O)c3ccco3)n2)c(C)o1
",4.24634,0.6799736306309999,2.9060200386589443
"CCCCO[C@@H]1C[C@H](NC(=O)c2occc2Br)C1(C)C
",3.7557,0.776436916289,3.5325001900382427
"C[C@@H](CCc1ccccc1)NC(=O)c1nc2ccccc2c(=O)[nH]1
",2.6742,0.755437318362,2.508714470227103
"Cc1cccc(C2=CCN(C(=O)NCCCNC(=O)C(C)C)CC2)c1
",2.95602,0.772911829151,2.318211016396424
"CCOC(=O)c1nc(Nc2cccc(C(=O)[O-])c2)c2ccccc2n1
",1.9136,0.7138911786839999,2.4691827638039445
"N#Cc1ccc(/C([O-])=N/S(=O)(=O)c2ccc3c(c2)CCCC3)cc1
",1.93288,0.6343039174180001,2.7262298628135486
"CN(C(=O)c1cc(N2CCCC2=O)ccc1Cl)c1cccc(F)c1
",3.8825,0.818323298713,2.156896409041684
"CC(C)[C@]1(C)CC(=O)N([C@H](C)c2ccc(N)cc2)C1=O
",2.7510000000000003,0.6769694780650001,3.3417867344372407
"CC(=O)Nc1ccc(C(=O)N[C@H]2CC[NH+](C)[C@@H]2c2ccc(Cl)cc2)cc1
",2.0565,0.7723594860799999,3.7710109737681305
"O=S1(=O)C[C@@H](O)[C@H](/N=C/c2ccoc2)C1
",-0.1436,0.738144646312,4.167370240723449
"CC(=O)N1c2ccc(Br)cc2[C@@](C)(Br)[C@H](Br)C1(C)C
",4.9678,0.486411878652,3.867501293073564
"CCC[NH2+]Cc1ccc(OCCC)c(Br)c1
",2.7113,0.763065639385,3.2460284753483317
"CCN(CC(C)(C)O)C(=O)[C@H]1C[C@@H]1c1ccccc1Cl
",3.0629,0.896140202808,3.177165737823791
"CCOc1ccccc1C(=O)NCCS(=O)(=O)/N=c1/cccc[nH]1
",1.0739,0.7911990727689999,2.7853671931302912
"Cc1ccc(N)c(SCC(=O)N(C)c2ccccc2)c1
",3.33232,0.679853090775,2.067165520666162
"COc1ccc([C@H]2c3cc(OC)c(OC)cc3CC(=O)N2c2ccccc2)cc1OC
",4.3997,0.567552338547,2.6193833479483293
"COc1cccc(C2(CNC(=O)c3ccc(OC)nn3)CCCC2)c1
",2.7356,0.8699863887549999,2.3919108515612586
"COc1ccc(C(=O)N/N=C(/C)c2ccc(Br)cc2)cc1Br
",4.3742,0.5587386867230001,1.9486852739585103
"CSc1ccc(Cl)c(C(=O)OCc2ccc(Cl)nc2)c1
",4.4673,0.451173716244,2.134930081105724
"Cc1ccc(NC(=O)NC(=O)CSC(=S)N2CCCC2)c(C)c1
",3.06544,0.810067762235,2.2369916960507563
"O=C(NNC(=O)[C@@H]1COc2ccccc2O1)C1C2CC3CC(C2)CC1C3
",2.0461,0.7990791427339999,4.1226394084920015
"C[NH2+]CC(=O)N[C@H]1CCN2C(=O)c3cc(-c4ccsc4)ccc3NC(=O)[C@@H]2C1
",0.6498,0.717289084422,3.9145046665821943
"COc1cc(C(=O)N2C[C@H](C)OCC2(C)C)sc1Br
",3.1587,0.812706268586,3.6190841411407075
"C[C@H](S[C@@H]1N=Nc2nc3ccccc3n21)C(=O)Nc1ccccc1
",4.3501,0.736789670097,3.400549706129331
"O=C(N/N=C\c1ccco1)C(=O)N/N=C\c1ccco1
",0.473,0.489387599132,2.5479502781500583
"Fc1cccnc1N1CCN(Cc2ccncc2Cl)CC1
",2.5913,0.8700634221600001,2.156560139978197
"CCn1ccnc(Nc2cccc(CN(C)C(C)=O)c2)c1=O
",1.9851,0.921499922565,2.307548073454095
"CC(C)[C@@]1(C)CC(=O)NC(=O)[C@H]1c1cccc(Br)c1
",3.2415,0.8355722045199999,3.4727181921408823
"O=C(CN1C(=O)[C@H]2[C@@H]3C=C[C@@H](C3)[C@@H]2C1=O)N1CCN(c2ccccc2Cl)CC1
",1.7957,0.578147690347,4.077653903355143
"C[C@H]1Oc2ccc(NC(=O)CCN3CCSC3=O)cc2NC1=O
",1.9034,0.882705760691,2.972848997739346
"O=C(c1cnccn1)N1CCN(Cc2nc3ccccc3c(=O)[nH]2)CC1
",0.6711,0.7593222598430001,2.3100740238766164
"CC(C)NC(=O)C[C@H](C[NH3+])[NH+]1CCC(C)(C)CC1
",-0.7835,0.621475466897,4.969290612295888
"COC(=O)C[C@@H](NC(=O)[C@@H]1CCCc2ccccc21)C1CC1
",2.5644,0.848612049548,3.049171645359392
"CCOC(=O)c1c(S(=O)(=O)N2CCCC2)nn(C)c1C
",0.68972,0.7777120551719999,2.4326388723145134
"CCOC(=O)[C@H]1CCCN(C(=O)[C@H]2C[C@H](c3ccccc3)CN(C(=O)c3cccc(F)c3)C2)C1
",3.8733,0.607487448709,3.207258606188777
"COc1ccc(-n2nnc(N)c2C(C)C)cc1C
",2.28992,0.903557167539,2.4443115013451333
"CCSc1cncc(Sc2nnc([C@@H]3CCC[NH2+]C3)n2C2CC2)n1
",2.107,0.795768720282,4.296477193590697
"CC1CCC(NC(=O)[C@H](C)Sc2nnc(C3CC3)n2-c2ccccc2)CC1
",4.3202,0.722358690969,2.7149664952948447
"CC[C@@H]([NH3+])[C@H](c1cccc(Br)c1)n1ccnc1C#N
",2.12718,0.940909510679,4.144689403615313
"Cc1cc(NC(=O)C(=O)NCc2ccc(Cl)cc2)n(-c2nc(C)c(C)c(=O)[nH]2)n1
",1.78916,0.5656797965479999,2.5887714599827643
"CC(=O)c1cccc(NC(=O)[C@H]2CCCN(C(=O)CCc3c[nH]c4ccccc34)C2)c1
",4.1804,0.567344161637,2.577170646604729
"O=C(NC1CC1)c1ccc(/C=C\C([O-])=N\S(=O)(=O)/C=C\c2ccccc2)cc1
",2.3515,0.575140956673,2.7447199107775617
"Cc1cccc(-c2noc(CNc3ccc(C(=O)N4C[C@H](C)O[C@@H](C)C4)cc3)n2)c1
",3.90652,0.669168251421,2.9818753764824106
"CC[C@@H](O)CN1CCN(C(=O)[C@@H](C(C)C)[NH+]2CCCC2)CC1
",-0.3952,0.727990090183,4.345268297517386
"CCOC[C@H]1CC[NH+]([C@@H](C)c2nnc(-c3ccc(C)cc3)o2)C1
",2.04732,0.890135128719,4.31476619453283
"CCn1c(S[C@H](C)C(=O)NCc2cccs2)nc2ccsc2c1=O
",3.3364,0.517348659669,2.8563661916514587
"C=C(C)C[NH+]1CCC(N[C@@H](C)c2nc3c(s2)CCCC3)CC1
",2.2959,0.816758473493,4.453863790743479
"CCCCc1cc(NC(=O)c2ccc(SCC)nc2)[nH]n1
",3.5116,0.750393366685,2.688528235816785
"COC(=O)c1cc(NC(=O)C2CCCC2)cc(C(=O)OC)c1
",2.3885,0.864124787321,1.8689178086369476
"C[NH+](C)[C@H]1CC[C@H](NC(=O)Cn2nc(-c3ccccc3)ccc2=O)C1
",0.0921,0.8319094291920001,3.6828646311189264
"NC(=O)C[NH+]1CC[C@@]2(O)CCCC[C@H]2[C@@H]1c1ccc2c(c1)OCO2
",0.1516,0.754038010474,4.665382575880023
"CC(=O)Nc1ccccc1[C@@H]([NH3+])CO
",-0.0797,0.649717517629,3.21232009385846
"COc1ccc(-c2nn(C[NH+]3CCc4cc(OC)c(OC)cc4C3)c(=S)[nH]2)cc1
",2.23219,0.608542815041,3.932460485489704
"Cc1ccc([C@H](Nc2ccc(Cl)c(Br)c2)C(=O)[O-])s1
",3.37552,0.892763696179,3.3018310085267157
"[NH3+]Cc1ccc(Oc2cccc(F)c2)cc1
",2.3599,0.8438940764020001,2.3089401141443187
"CNC(=O)NC(=O)CC[NH+]1CC[C@H](C(=O)[O-])[C@H]1C
",-3.1247,0.5130600618360001,5.1736119524460165
"c1cc(C[NH2+]Cc2ccc(-n3cccn3)cc2)cc(Cn2cncn2)c1
",1.7757,0.559217705741,3.046422388871944
"Cc1cc(Cl)ccc1OC[C@H](O)CN1CCN(c2cccc(Cl)c2)CC1
",3.86372,0.780178314303,2.4494198784703367
"C[C@@H]([NH+](C)Cc1cnc(-c2ccccn2)s1)C1(C)CC1
",2.4084,0.915736790872,4.281546049179101
"Cc1c(C(=O)OCC(=O)Nc2ccccc2C(N)=O)oc2ccccc12
",2.63562,0.6834044187299999,1.9843112597481716
"Cc1ccc(NC(=O)c2c(C)oc3c2C2=NCC[N+]2=CN3)cc1
",2.37524,0.8373970714929999,3.4767831296171896
"C[C@@H]1CN(C(=O)c2nn(-c3ccc(F)cc3)c3c2CCC3)CCO1
",2.361,0.8504153340549999,2.770302430093324
"Cc1ccc2c(c1)CCN2C(=O)N[C@H](C)CC1CC1
",3.25572,0.8720330085770001,2.6630898954308133
"CC(C)COc1cncc(N2CCC(C(=O)N3CCCC3)CC2)n1
",2.3502,0.8290782991140001,2.378926449474968
"CC(=O)NCCc1ccc(C(=O)[C@H](C)Sc2ccc(Cl)nn2)cc1
",3.1721,0.5952839725600001,2.7215778955752783
"Cc1cccc2cc(CN(Cc3cccs3)S(=O)(=O)c3ccc(F)cc3)c(=O)[nH]c12
",4.42822,0.459693621409,2.3591757521952044
"COc1ccc(N2CCN(S(=O)(=O)[C@H]3C=NC([C@H]4NN=C(c5ccccc5)O4)=C3)CC2)cc1
",1.7916,0.701060551179,3.935161340394576
"C[NH+]1CCN(n2ccc3c(cnc4nc(-c5ccncc5)nn43)c2=O)CC1
",-1.0325,0.5151930849149999,3.814652738858468
"CCCNC(=S)NC(=O)c1cc(OC)cc(OC)c1
",1.7181,0.811585832824,1.955914032281914
"Cc1cc(C(=O)N(C)C2CCCCC2)c2cnn(-c3ccccc3F)c2n1
",4.27272,0.667035728533,2.3501273604394197
"CS[C@@H](C)c1cccc(NC(=O)NCc2nc3ccccc3n2C)c1
",4.319,0.687510519376,2.7114032778435617
"O=C1CCN(C(=O)c2ccccc2)c2ccccc2N1C[C@@H]1CC1(Cl)Cl
",4.2639,0.7063761877470001,2.8479943095927123
"Cc1ccccc1C(=O)N(CC(=O)N1CCc2sccc2[C@H]1COc1ccc(F)cc1)C(C)C
",5.25122,0.447266038861,2.9248976248808365
"O=C(Nc1ccc(F)cc1OCC(F)F)c1ccncc1Cl
",3.7703,0.880718674955,2.243211125156492
"CN(C[C@@H]1CCC[NH+]1C)C(=O)c1ccc(Br)cn1
",0.5932,0.903761149975,4.4298165479114475
"C[C@H]1CCC[C@@H]1NC(=O)Nc1ccc2c(c1)COC2
",3.0269,0.8489965819670001,2.9663097018076865
"C[NH2+]C[C@H](C)C(=O)NCCCc1ccccc1
",0.5647,0.6795429259460001,3.1302013835291462
"Cc1c(F)cccc1-n1nnc(C(=O)NCc2ccccn2)c1C
",2.34824,0.799827191289,2.261123301727574
"O=C(NNC(=O)C1CC1)c1sccc1-c1ccccc1
",2.5861,0.849911575871,1.9919085079420464
"Cc1ccccc1[C@@H](C)CC(=O)N1CCCC1
",3.11102,0.772372925431,2.3103302296829935
"[NH3+][C@H]1CCc2[nH]c3ccc(O)cc3c2C1
",0.9727,0.595164518128,3.6715703578806975
"CC(C)(c1ccccc1)c1ccc(OC[C@H](O)CN2C(=O)[C@@H]3CCCCN3C2=O)cc1
",3.5689,0.676013763824,3.1020481681792718
"CN1C(=O)[C@@]2(c3ccccc31)c1c(oc3ccc(Cl)cc3c1=O)C(=O)N2CCc1ccccc1
",4.3649,0.426884243215,3.422464950360069
"C[NH2+]C[C@@]1(CN2CC[NH+]3CCC[C@@H]3C2)CCOC1
",-2.0508,0.64381137947,6.0248067637667715
"CCCCC[C@@H](C)Nc1ccc(C(=O)N(C)C)cn1
",3.1641,0.7577201361579999,2.540156748171686
"COc1ccc(C[C@H](N)C(C)(C)[NH+](C)C)cc1Br
",1.2506,0.868348429833,3.6832078586134016
"Cc1cc[n+](C2=C(Nc3ccc(C)cc3C)C(=O)c3ccccc3C2=O)cc1
",4.25926,0.673562521401,2.5858414297649013
"COc1ccccc1N1CC[NH+]([C@@H]2CCCN(C(=O)CN3CCCCC3=O)C2)CC1
",0.4036,0.7730816003350001,3.7383447429148435
"CC(C)N(C)S(=O)(=O)c1ccc2c(c1)CCN(C(=O)c1ccc[nH]1)C2
",2.2421,0.9097554006,2.4982733097552376
"NC(=O)NC[C@@H]1CCCCN1C(=O)c1cc(Cl)ccc1O
",1.7086,0.7988152145849999,2.6320106170809723
"Cc1cc(C)cc(C(=O)Nc2ccc(S(=O)(=O)N3CCCCC3)cc2)c1
",3.73034,0.86378447604,1.8425588888314144
"COc1ccc(C(=O)N(C)Cc2ccccn2)cc1-c1ccccn1
",3.4244,0.703002121529,2.0316416207920263
"C[C@H]1CC[C@H](C(N)=O)CN1C(=O)c1nc(C2CC2)n2ccccc12
",1.9377,0.941072082119,3.3006140131655783
"COc1cc(C(=O)NC(=S)Nc2ccc(Br)c(Cl)c2)cc(OC)c1OC
",4.2551,0.625085826886,2.106319196939284
"COc1cc(C[NH+]2C[C@@H](C)[C@H]2c2ccccc2)cc(Cl)c1OCC(N)=O
",1.9886,0.78146025751,4.067567138151693
"CC(C)[C@@H](CO)NC(=O)c1cccc(C(F)(F)F)c1
",2.4521,0.886032200747,2.4332612452131066
"C/C(=N\NC(=O)C(=O)Nc1ccc(C)cc1)c1ccncc1
",1.86892,0.518331842699,2.017112439072614
"CC[NH2+][C@@]1(CO)CC[C@@H](n2cc(C(F)(F)F)cn2)C1
",0.9413,0.8737041399959999,4.723020089112688
"N#CCCCCO[C@@H]1CCC[C@H]([NH3+])C1
",1.24998,0.682136889825,4.08678770761167
"O=C(CNC(=O)c1ccc(-n2cccc2)cc1)Nc1cccc(F)c1
",2.9849,0.744180799454,1.903266620792026
"O=C(CSc1nnc(N2CCCCC2)n1C1CC1)N1CCCCCCC1
",3.4881,0.7190901464180001,2.2915037809616368
"COc1ccccc1N(C)S(=O)(=O)c1ccc(C)c(C(=O)N2CC[NH+](C)CC2)c1
",0.7992199999999999,0.792536519217,3.0917987676750713
"Cc1cc(C)n([C@@H](C)C(=O)N2CCC[C@H](c3[nH]cc[nH+]3)C2)n1
",1.60934,0.943813749236,4.2653418686844535
"O[C@H](COc1ccc(Cl)cc1)C[NH+]1CCCC1
",0.7584,0.829425640279,3.950501520891783
"C[C@@H]1CCC[C@@H](CC[NH2+][C@@H]2CCOC3(CCC3)C2)C1
",2.8679,0.825346588319,5.057632282156719
"O=C(CSc1nnc(-c2cccnc2)n1C1CC1)N1CCCC1
",2.3895,0.7885853476029999,2.21555883152722
"CC(C)CC(=O)N1CCC(CC(=O)N2CCn3nc(-c4ccccc4)nc3C2)CC1
",2.9621,0.753936118028,2.622630025582556
"CC[C@H](Nc1cc(C)cc(F)c1)c1cccc([N+](=O)[O-])c1
",4.6055199999999985,0.617027529078,2.5849336940040484
"O=C([O-])[C@@H]1CCCN1C(=O)c1cccc(S(=O)(=O)N2CCCCC2)c1
",0.2157,0.778752888536,2.814710351052046
"CC(=O)N[C@H](CC(=O)c1ccc([N+](=O)[O-])cc1)C(Cl)(Cl)Cl
",3.0425,0.376867107807,2.9639559221207605
"NC(=O)c1ccc(NC(=O)NCc2ccc3c(c2)CCC3)cc1
",2.5959,0.808605955052,1.8565565561906183
"C[C@@H](OC[C@@H](O)COc1ccc2nccnc2c1)c1ccc(Cl)cc1
",3.8007,0.6744090914540001,2.9574364350192517
"C[C@@H]1CN(CC2(CS)CCCC2)CC[NH+]1C
",0.6954,0.7051093614120001,5.015439443421711
"CC1(C)CC(=O)C2=C(C1)Nc1[nH]c(=O)[nH]c(=O)c1[C@@H]2c1ccc(Br)s1
",3.0878,0.6503947561469999,3.4768125010759348
"O=c1cc(CNc2cccc(F)c2)c2ccc(Br)cc2o1
",4.3067,0.6879849229449999,2.06986131273986
"COc1ccccc1NC(=O)[C@H](C)Sc1nncs1
",2.6660000000000004,0.8558529968590001,2.5304058605977233
"Cn1ncc([C@H](O)[C@H]2CCC[C@H](S(C)(=O)=O)C2)c1N
",0.6391,0.865268964359,3.935749203010293
"c1ccc(-c2ncc(-c3nc(-c4cnccn4)no3)cn2)cc1
",2.6506,0.572142891956,2.3059758933751717
"CC(C)=C[C@@H]1[C@H](C(=O)Nc2ccc(N3CCCC3)[nH+]c2)C1(C)C
",3.2778,0.852441193282,4.187706221816443
"O=C(c1cccs1)C1CCN(C(=O)c2[nH]nc(C3CC3)c2Cl)CC1
",3.7371,0.817160620454,2.7195979623610587
"CCCCNC(=O)[C@@H]1CCCN(c2ccc3nnnn3n2)C1
",0.652,0.830806092018,2.9044716204138066
"CC[C@H](O)[C@H](C)c1ncnc(OC)c1[N+](=O)[O-]
",1.2678,0.622400236283,3.6739821652985496
"Cc1[nH+]ccn1CC[NH+]1CC[C@]2(CCCN(CC3CCC3)C2=O)C1
",0.30812,0.847722528563,5.7104964082001475
"CCC(=O)Nc1cccc(NC(=O)c2oc3c(c2C)C(=O)CCC3)c1
",3.70782,0.863033446612,2.2598138735392794
"Cc1csc([C@H](C)NC(=O)NNC(=O)c2ccc(C)s2)n1
",2.52664,0.7575313245980001,2.9427684420146587
"Cc1cc(C)c(-c2cc(C(=O)Nc3ccc(Cl)c(C)c3)[nH]n2)c(O)c1
",4.61326,0.613036369387,2.342178995373967
"c1ccc(-c2nc(CN3CC[NH2+]C4(CCCCC4)C3)co2)cc1
",2.4235,0.946568408775,3.758266255264429
"COc1cccc(OC)c1OC1CCN(Cc2cnc3c(C)cccn23)CC1
",3.70332,0.6334018167059999,2.458135749790868
"C[NH+]1CCCC[C@H]1CNC1=[NH+]CCCC1
",-1.6938,0.530401133354,6.052066744219951
"COc1ccccc1CNC(=O)N(C)[C@H]1CC[NH+](C)C[C@H]1C
",0.7597,0.8770578874700001,4.172644505330643
"N#Cc1ccc(C(=O)N2CCC[C@H]2c2ccccn2)cc1
",2.93058,0.8401294688519999,2.4974417733187426
"Cc1cc(C)c2oc([C@H]3CCCC[C@H]3C(=O)[O-])nc2c1
",2.46834,0.841369706189,3.63823890632196
"Cc1nn(C)c2ncc(NC(=O)c3ccc(C(=O)OC(C)(C)C)cc3)cc12
",3.48432,0.7014601600300001,2.165089163501221
"C#CC[C@H](C)OC(=O)c1ccc(CCNC(N)=O)cc1
",1.466,0.614525378473,2.7400062788982087
"Cc1nc(C(=O)Nc2cc(F)ccc2OC[C@@H]2CCCO2)c(=O)[nH]c1C
",2.3359400000000003,0.853586633536,2.8828088512154735
"Cc1ccccc1COC1CCN(C(=O)NC[C@@H](C)Cn2cccn2)CC1
",3.21842,0.8015467494149999,2.879130216189333
"O=C(CSc1nc(-c2ccccc2)nc2ccc(F)cc12)Nc1ccccc1F
",5.3058,0.347544443197,2.050575910532213
"Cc1cc(=O)c(C(=O)N2C[C@@H](C)OC[C@@H]2c2ccccc2)c[nH]1
",2.28552,0.926901857873,3.3407441138282783
"CCN1CCN(C(=O)c2cc(-c3cccc(OC)c3)nc3c2c(C)nn3[C@H]2CCS(=O)(=O)C2)CC1
",2.55262,0.533292812576,3.0413653854569382
"COc1ccc(OCC(=O)N[C@H](c2ccccc2)c2ccc(C)cc2)cc1
",4.28822,0.654876308586,2.1508420505088583
"COc1cc(-c2nnc3n(Cc4ccccc4)c(=O)c4ccccc4n23)cc(OC)c1O
",3.4823,0.450773968805,2.3406772942354017
"CN1C(=O)C[C@@H](NC(=O)C2(C#N)CCCC2)[C@H]1c1ccc(Cl)cc1
",2.81198,0.909048192942,3.5144027617304467
"COc1ccccc1[C@@H]1CC(=O)C2=C(C1)NC(C)=C(C(=O)OC(C)C)[C@@H]2c1coc2ccccc2c1=O
",5.1148,0.468055482432,3.4380845103262114
"C[NH+]1CCC[C@H](NC(=O)Cn2nc(C(F)(F)F)c3c2CCCC3)C1
",0.574,0.857932216477,4.286338238194282
"CCNC(=O)CN(C)c1cc(C)c(N)c(C(=O)OC)c1
",0.93612,0.6277750808770001,2.358003748947315
"CC[C@@H](NC(=O)Cn1c(=O)n(C)c2ccccc21)C(=O)OC
",0.4078,0.8285690797159999,2.5574979665676545
"C[S@](=O)c1ccc(NC(=O)N2CCC[C@H](O)C2)cc1F
",1.5517,0.878473551788,3.1725883019263565
"O=C1CCCC[C@@H]1[C@H]1CCCCN1C(=O)c1ccon1
",2.4286,0.831789974119,3.279123474340148
"C[C@H](c1ccccn1)N(C)C(=O)C1=CC=CN2CCS(=O)(=O)N=C12
",1.0986,0.8290923614010001,3.5888245086636825
"C[C@H]1CCCC[NH+]1CCNC(=O)c1cccnc1
",0.2687,0.822339150269,4.159985684006123
"C[NH+]1CCN(c2cc(N3CCCCC3)c3c4c(onc24)-c2ccccc2C3=O)CC1
",2.3642,0.557412660742,3.4422551516193094
"O=C(N1CCN(c2ccccc2[N+](=O)[O-])CC1)C12CC3CC(CC(C3)C1)C2
",3.4598,0.591478909177,3.465948334705645
"C[NH+](C)CCN(C(=O)c1ccc(Br)cc1)c1nc2cc3c(cc2s1)OCCO3
",2.6213,0.630527257686,3.1106800446626632
"CC(C)(C)c1ccc(C2(C(=O)OC[C@@H]3CCC(=O)N3)CC2)cc1
",2.8375,0.863249962648,2.9966955911459396
"CCc1nn(C)cc1/C=C/C(=O)c1ccc(Cl)cc1Cl
",4.1854,0.602321319217,2.5317890821047246
"Cc1c(C(=O)COc2ccc(C(C)C)cc2)c([O-])n(Cc2ccccc2)c(=O)c1C#N
",3.5354,0.5373417814670001,2.6026117536918427
"C[C@H]1CN(c2nc(Br)cs2)[C@H](C)CO1
",2.5192,0.787234677324,3.753189305244806
"Cn1nnc2c(N3CCN(c4ccc([N+](=O)[O-])cc4)CC3)ncnc21
",0.9931,0.520500651736,2.3947877746381803
"Cc1cc(C(=O)NC[C@H](c2ccccc2)[NH+]2CCCCC2)c2c(=O)[nH]c(=O)n(C)c2n1
",0.47012,0.567868618825,3.8285380682280503
"COc1ccnc(NC(=O)CCc2c(C)nc3c(C#N)cnn3c2C)c1
",2.19272,0.758304680194,2.54526447365755
"C[C@H]1CCCC[C@H]1CNc1nc2c(cnn2C(C)(C)C)c(=O)[nH]1
",3.1128,0.900038092616,3.613551654508752
"O=C([O-])CNC(=O)/C=C/c1cccs1
",-0.3726,0.714315204517,2.9192521833252734
"COc1ccc(/C=N/NC(=O)c2cc3cc(Br)ccc3o2)c(OC)c1
",3.9764,0.4989439123210001,2.2358750714962525
"FC(F)(F)COc1ccc(-c2nnc([S-])n2-c2ccc(Cl)cc2)cn1
",3.8296,0.6189216662789999,2.869503543868952
"CO[C@@H]1CCC[C@@H]1NC(=O)c1ccncc1C#CCO
",0.7227,0.810566893149,3.2989565610356664
"Cc1ccccc1[C@H]1CCN(C(=O)c2cccc(S(C)(=O)=O)c2)C1
",3.02822,0.8512224888950001,2.390464692360583
"COc1c(Br)cc(Br)cc1[C@@H]1Nc2ccccc2C(=O)N1C[C@H]1CCCO1
",4.9657,0.6229369972869999,3.316373773068244
"CC(C)(C)NC(=O)N/N=C\c1[nH]ncc1Br
",1.6038,0.575415907027,3.1695177061175617
"COC(=O)C1=C(C)NC2=C(C(=O)C[C@@H](c3cccs3)C2)[C@@H]1c1ccc(C)s1
",4.65262,0.7295534271170001,3.424500735579416
"C[C@H](Sc1nnc(-c2cccs2)n1C1CC1)C(=O)NC[C@H]1CCCO1
",3.1173,0.74016138394,3.153061435019252
"Cc1oc(-c2ccccc2)nc1CC(=O)NCc1ccc(C[NH+](C)C)cc1
",2.15342,0.6777234313889999,2.758285002797063
"CCOc1ccc([C@@H](N)C(F)(F)C(F)F)cc1
",2.9855,0.8081509634990001,2.9207634989137614
"CCCCSc1nnc2c(n1)O[C@@H](CC)Nc1ccccc1-2
",3.9712,0.642038738155,3.2633098415676534
"C[C@@H]([NH2+][C@H]1C[C@@H]1C1CCCCC1)c1ccc2[nH]c(=O)[nH]c2c1
",2.4494,0.797278038072,4.270994402871628
"Cn1c(CN2CCN(C(=O)C3CCCC3)CC2)nc2cc(Cl)ccc21
",3.0611,0.8344227924359999,2.147597390022796
"COc1cccc(CCNC(=O)c2cc(=O)c(OC)co2)c1
",1.6295,0.8848073964480001,2.1152995358468054
"C[NH2+][C@@H]1[C@@H](CN2CCN(S(C)(=O)=O)CC2)CCCC1(C)C
",-0.0483,0.81424287138,3.991168596602715
"Cc1nc(-c2cccnc2)[nH]c(=O)c1CCC(=O)NCC(C)(C)C
",2.23522,0.883041935378,2.515134202591417
"Cc1cc(N[C@H](C(=O)NC2CC2)c2ccccc2)ccc1C(=O)NC(C)C
",3.56502,0.6855015791619999,2.4998696481419955
"N#C[C@H]1CCC[C@H]1N1CCN(c2cccc[nH+]2)CC1
",1.31498,0.81128309811,4.3027360654440505
"Fc1ccc(Cl)cc1[S-]
",2.3849,0.527142158673,3.223428007225557
"CC[NH+](CC)[C@H](CNC1=NS(=O)(=O)c2ccccc21)c1ccsc1
",1.4526,0.823771876444,4.0711116667645815
"CC[C@H](C)Oc1cccc(NCc2c(C)nn(CC)c2C)c1
",4.30924,0.793741301849,2.6613906147391546
"Cc1cc([C@@H](C)NC(=O)c2nc[nH]n2)c(C)o1
",1.50554,0.8506731906399999,3.53799092935566
"C[NH2+][C@@H](C)c1nnc(-c2ccc(OC)c(O)c2)o1
",0.705,0.848696173302,3.519693266142043
"CCN(CC(F)(F)F)C(=O)c1cc(C)c(C#CCO)s1
",2.42472,0.871362703024,3.094310860703484
"COC(=O)c1cc(C(=O)Nc2cn(C)nc2-c2ccccc2)ccn1
",2.521,0.738871120518,2.1880765882893183
"CCN(c1cccc(C)c1)c1nc(Br)cs1
",4.37202,0.800555679842,2.5441084753483327
"O=C(NC[C@]1(O)CCOc2ccccc21)C1CCC1
",1.5730000000000002,0.875915763523,2.8679776554695184
"CONC(=O)COc1ccccc1OCC(F)(F)F
",1.6841,0.811476221099,2.1597666950038086
"CN(C)S(=O)(=O)c1ccc(SC[C@@H]2CCCO2)nc1
",1.6030000000000002,0.780122927692,2.8406550623393763
"CCCCNC(=O)c1cc([N+](=O)[O-])cnc1OC
",1.5283,0.475418488604,2.1353190366669548
"Cc1cccn2c(=O)c(C(=O)N[C@@H](C)C(C)(C)C[NH+](C)C)cnc12
",0.29192,0.84697141323,3.831022413370915
"O=C(Nc1ccc(F)c(F)c1F)c1cc2c(s1)CCC2
",3.9064,0.8090749299169999,2.2034759602266014
"CSc1nc([O-])nc(C)c1C(=O)N[C@H](C)[C@H](C)c1ccccc1
",2.50252,0.6722303218760001,3.60288348829996
"Cc1ccc(C)c([C@@H](C)NC(=O)c2ccc([N+](=O)[O-])c(C)c2)c1
",4.01106,0.660180770736,2.38243291833488
"Cc1c(NC(=O)CSc2nc3ccccc3c(=O)n2C(C)C)cccc1[N+](=O)[O-]
",3.92482,0.274978093574,2.207112613828917
"CCc1sc(C(=O)N(C)[C@@H]2CCCC[C@@H]2S(C)(=O)=O)cc1C
",3.04672,0.834559694057,3.5139911179589625
"CC[NH+](CC)[C@@H]1CCN(Cc2nnnn2-c2ccccc2)C1
",0.1613,0.847023323673,3.7280127261830383
"Cc1cnn(C[C@@H](C)NCc2ccc(C#N)cc2F)c1
",2.3806,0.909387318158,2.8943293058712367
"COc1ccc2c(Cn3nc(-c4ccco4)oc3=O)cc(=O)oc2c1
",2.2596,0.5263225742600001,2.483214697715104
"CC[C@@H](C)[C@@H](O)CSc1cccc(Br)c1
",3.9482,0.8000474819650001,3.069678120648402
"O=C(NCCN1CC[NH2+]CC1)N1CCCCCC1
",-0.5489999999999999,0.73979348816,3.186559983321377
"C[C@H](NCc1cccc(N(C)C)[nH+]1)c1ccc(S(=O)(=O)N(C)C)cc1
",1.6678,0.8192400175419999,3.6133242165982633
"COC(=O)C1CCN(C(=O)C[NH+]2CCC[C@@H]2c2ccc3c(c2)OCCO3)CC1
",0.5892,0.778133436523,4.050019880257409
"Cc1nc(-c2ccccc2)sc1COc1cccnc1Cl
",4.74592,0.6228832942679999,2.1585235699908067
"C[C@@H](c1ccccn1)[C@@H](Cl)c1ccccc1OC(F)F
",4.7666,0.709170235505,3.125379840387893
"Cc1ccc2c(c1)O[C@@H](C(=O)[O-])CC2=O
",0.07872,0.668442290908,3.2649784036069533
"CN(Cc1cccnc1)C(=O)NCC1(c2ccc(F)cc2F)CC1
",3.233,0.8997611892399999,2.416726719030203
"CCSC(=S)N1CCc2cc(O)c(OC)cc2[C@]1(C)C(=O)[O-]
",1.262,0.8402933762579999,3.9008671060722167
"NC1=[NH+]CC2(CCC(C(F)(F)F)CC2)N1c1ccccc1
",1.3932,0.831444585254,3.8987670303345783
"C[C@@H]1CN(Cc2cn(-c3ccccc3)nc2-c2cccnc2)[C@H](C)CO1
",3.5435,0.7061178688199999,3.100666004095745
"O=C(NCc1ccccn1)[C@H]1CCCN(c2ncnc3[nH]cnc23)C1
",1.2807,0.752422130647,2.9985455752872685
"O=C(N[C@@H](CO)c1ccco1)N[C@@H]1C[C@H]1c1ccccc1F
",2.3074,0.7945151082969999,3.3841229056188817
"Cc1ccc(C)c(C(=O)CCC(=O)N2CCN(Cc3cccnc3)CC2)c1
",3.0057400000000003,0.730935576419,2.059814872926932
"COc1ccc2nc(CNc3ncc(F)c(N4CCOCC4)n3)[nH]c2c1
",1.9493,0.724636475318,2.4771005420952403
"CCc1nn(C)cc1NC(=O)C(=O)N1CCN([C@@H](CC)CO)CC1
",-0.1639,0.7519741066210001,3.244855455328956
"CCCC[C@@H](c1cccnc1)n1cnc2sc3c(c2c1=O)CCNC3
",3.2783,0.750950165,3.2195838118378357
"COc1ccc(Br)c(CC2(c3ccc(C)cc3)C[NH2+]C2)c1
",2.82362,0.898291696859,2.9512331901844515
"CCN(CC)S(=O)(=O)c1ccc(Cl)c(NC(=O)C2CCC2)c1
",3.1091,0.850771723734,1.9621152737447751
"CN(Cc1cc2cc(F)ccc2[nH]1)C(=O)[C@H]1C=C(COc2ccc3c(c2)CCCC3)ON1
",4.0105,0.592277288061,3.6009958306850223
"[NH3+]C[C@H]1CCC[C@@H]1NC(=O)C[C@H]1CCCCO1
",0.4724,0.7667225315940001,3.883106632627468
"Cc1ccc(NC(=O)C(=O)N2C[C@@H](C)S[C@H](C)C2)c(Cl)c1
",2.93932,0.799888123052,3.2125021998415804
"Cc1ccc(NC(=O)CSc2nc3ccccc3c(=O)n2Cc2ccco2)c([N+](=O)[O-])c1
",3.98522,0.188762859141,2.2723898066393846
"CCN(C(=O)[C@@H](C)SCc1nc(-c2cccs2)no1)c1ccccc1
",4.4729,0.584780120206,2.882313922480616
"Cc1cc(C(=O)Cn2c(-c3ccccc3)noc2=O)c(C)n1Cc1ccccc1
",3.85284,0.456353530444,2.238680676850235
"CCOc1cc([N+](=O)[O-])ccc1NC(=O)C[C@H]1Sc2ccccc2NC1=O
",3.4351,0.568174032345,2.749414457858593
"COc1cc(OC)cc(C(=O)N2CCN=C2SCc2ccc(C)cc2)c1
",3.75742,0.780630654033,2.3017839593181293
"CC(C)(C)[C@H]([NH2+]CC(=O)Nc1cc(F)ccc1F)C(N)=O
",0.3667,0.749396965457,3.610178579463416
"CO[C@@H]1CCCC[C@H]1NC(=O)NNc1cccc([N+](=O)[O-])c1
",2.1785,0.572652828545,3.0753051441186963
"CCN(Cc1cccs1)C(=O)c1[nH]c(C)c(C(C)=O)c1C
",3.5579400000000003,0.838113891634,2.360810422051601
"CCS(=O)(=O)CCNC(=O)N[C@H](C)C(C)C
",0.7648,0.742889721264,2.7588350359487412
"CCc1nc2cc(NC(=O)C(=O)NC[C@@H]3CCC[C@H](O)C3)ccc2o1
",1.996,0.7390657871549999,3.143781207500293
"C[C@]1(c2cccc3ccccc23)NC(=O)N(CC(=O)NCCC#N)C1=O
",1.63668,0.637269528865,2.716385668918321
"CCc1nncn1CCNC(=O)Nc1cncc2ccccc12
",2.2104,0.758528857317,2.4935648016764738
"Cc1cc([C@H]([NH3+])CCCC(N)=O)sc1Br
",1.7576200000000002,0.8589086473090001,4.096248882030968
"NC(=O)[C@@H]1COCCN1C(=O)c1cc2cc(F)ccc2o1
",0.8982,0.904179308568,2.8610283080399235
"COC(=O)[C@@]1(F)CCN(c2cccc(C(F)(F)F)n2)C1
",2.1918,0.620681484275,3.2902855329774634
"O=C([O-])c1cccc(F)c1N1CCN2C(=O)NC[C@@H]2C1
",-0.597,0.816464290911,3.4661927674096984
"CC1(C)C[NH+]=C(N2CCN(Cc3ncccc3C(F)(F)F)CC2)S1
",1.18,0.8705311431880001,3.4927588659877227
"C[C@@H]1OCC[C@@H]1C(=O)c1ccc(Br)cc1
",3.0568,0.762218201812,3.0275251857783942
"C[NH+](Cc1cc(Br)cs1)C[C@H]1CCC(C)(C)[C@H]1O
",2.3224,0.869689179907,4.970831614926394
"O=C(/N=c1\sccn1Cc1ccccc1)c1cnc2sccn2c1=O
",2.4084,0.557705677404,2.6646282646276447
"COCCn1c(S[C@H](C)C(=O)N(C)C2CCCCC2)nc2cc(Cl)ccc2c1=O
",3.968,0.467352799142,2.8370295309021216
"C[C@@H]1CN(C(=O)[C@H]2CCCS2)c2ccccc2S1
",3.4094,0.7697024182359999,3.4984803585623343
"CCNS(=O)(=O)c1ccc(C(=O)N(CC)C2CCCCC2)cc1
",2.7796,0.862028957685,2.0602541960507565
"Clc1ccc2[nH]c([C@@H]3CSc4ccccc43)nc2c1
",4.4539,0.684708234143,2.9491506408175017
"O=C(C[NH+]1CCN(Cc2nc(-c3ccc(Cl)cc3)no2)CC1)Nc1cccc(F)c1
",1.8683,0.6281271387740001,3.1184554650989336
"CC[C@]1(C)NC(=O)N(CC(=O)NC[C@@H]2CC[NH+](CC(F)(F)F)C2)C1=O
",-0.7098,0.568174642104,4.613835793629597
"C[C@@](O)(CNc1ccc(C#N)cc1F)c1ccco1
",2.60998,0.883587074044,3.1639732045745
"C/C=C(/C)C(=O)N(C)[C@H](C)[C@H](C)S(C)(=O)=O
",1.2326,0.710549932173,3.950555419753071
"O=C(Nc1cc(F)c2[nH]c(=O)ccc2c1)Nc1cc(F)ccc1F
",3.5894,0.653724418041,2.2313928499142435
"O=S(=O)(NCCn1ncc2c(N3CCCCCC3)ncnc21)c1ccc(Cl)s1
",2.9001,0.627806887906,2.5833323309874494
"COc1ccc(S(=O)(=O)Nc2nc(C(=O)NCc3ccc4c(c3)OCO4)cs2)cc1
",2.6112,0.570228577686,2.217349882469854
"COC(=O)[C@H](c1ccccc1)N1C(=O)/C(=C\c2ccc(C(C)C)cc2)SC1=S
",4.9255,0.379798973942,2.7227502605524343
"CS[C@H](C)C(=O)Oc1ccc(OCC2CC2)cc1
",3.1323,0.577357896693,2.6185606507574266
"CCCc1c(C[NH2+]CC(C)C)cnn1-c1ccc(Br)cc1
",3.3067,0.8017580037659999,3.246360439206617
"COc1ccc(N2C[C@H](C(=O)NCc3cc(-c4ccncc4)n(C4CCCC4)n3)CC2=O)cc1
",3.7381,0.564744459201,2.973768079426291
"O=C(NCCc1cccs1)[C@H](Sc1ccccc1)c1ccccc1
",4.9404,0.583648285816,2.4143670775095942
"N#CC1(C(=O)N2CCC(n3c(=O)[nH]c4ccccc43)CC2)CCCC1
",2.57708,0.911317794905,2.581845466945873
"COc1ccc(NS(=O)(=O)c2ccccc2C(F)(F)F)cc1
",3.5148,0.911234733936,1.8061525879559888
"CCN(CCC(F)(F)F)Cc1c(Cl)nc2ccccn12
",3.762,0.813522905138,2.6432329981886404
"C[C@@H](NCc1ccc(C(N)=O)o1)C(C)(C)c1ccccc1
",2.8344,0.851700729365,2.8919506701313686
"COc1cccc(NC(=O)[C@@H](Sc2nnc(-c3ccc4c(c3)OCO4)o2)c2ccccc2)c1
",4.9460000000000015,0.370125920312,2.746542530274656
"C[C@H]1CN(C)C[C@H](C)N1C(=O)CCC(F)(F)F
",1.8799,0.753589928183,3.4293309764873614
"COc1ccc(C=O)cc1OCC(=O)NC1CCC(C)CC1
",2.5814,0.818479324444,2.044355863390232
"CO[C@]1(C)C[C@@H]([NH+](C)CCN2C(=O)CNC2=O)C1(C)C
",-0.7435,0.682926713943,5.023301617926816
"CCC(=O)[C@@H]1CCCN(C(=O)c2cc(OC)ccc2OC2CCN(C(C)=O)CC2)C1
",2.9162,0.706610677772,2.8513650157454613
"CCc1c(C)nc2n(c1=O)C[C@@H](C(=O)NCCC1=CCCCC1)CS2
",2.84272,0.642345243953,3.412892335265016
"COC(=O)c1ccc(F)c(NC(=O)c2cc(C)[nH]c2C)c1
",2.80954,0.8482938528120001,2.0861148754928984
"O=C(NCc1cccs1)C(=O)Nc1ccc(CCN2CCOCC2)cc1
",1.8777,0.763581505402,2.0888471007996934
"CCC[C@H]1[C@@H](C)CCCN1C(=O)c1ccccn1
",3.1224,0.809894357443,2.998767027549457
"CCC1CCC([C@@H](O)c2ccc(C3CC3)cc2)CC1
",4.8138,0.7850534109389999,2.552157142649003
"Cc1nc2cc(CNC(=O)[C@H]3CC[C@@H]([NH3+])C3)ccc2n1C
",0.90852,0.89348445175,3.5857309379188465
"COc1cccc2c1OC[C@H](Cc1cc(NC3CC3)nc(N)[nH+]1)C2
",1.8546,0.881272656171,3.9177693197254313
"Cc1cccc(C(=O)NC[C@H](C)N(C)c2ccccc2)c1C
",3.5581400000000003,0.892767057522,2.3986859489131778
"CC[C@H](Oc1ccc(F)cc1)C(=O)Nc1nc2c(s1)CCCC2
",3.9571,0.869499659885,2.6541785082288563
"CCn1nc(C)cc1NC(=O)[C@]1(C)Oc2ccc(Cl)cc2NC1=O
",2.59312,0.832596555751,3.094899511273014
"Cc1ccc(-c2csc(NC(=O)C3=NN(c4ccc(F)cc4)[C@@H](C(N)=O)C3)n2)c(C)c1
",3.62474,0.620135874824,2.920948419084091
"Cc1sc(/N=C/c2cc(Br)ccc2O)c(C(N)=O)c1C
",3.68254,0.8036182244779999,2.6652440005196425
"CC(C)[NH+](CCNS(=O)(=O)c1ccccc1F)C1CC1
",0.5597,0.7880006396629999,3.7550111740031027
"CCOC(=O)C1=C(C)NC2=C(C(=O)CCC2)[C@H]1c1cc(C)sc1SC
",4.3094199999999985,0.599960669591,3.288187751912055
"Cc1nc(CN(C)C(=O)[C@@H]2CC[NH2+][C@H]2C)n[nH]1
",-0.95668,0.747242551364,4.620394538457306
"O=C(Cn1cccc(C(F)(F)F)c1=O)N1CCC[C@@H]2CCCC[C@@H]21
",3.0483,0.819516294574,3.1017894437051883
"S=C1[NH+]=N[C@@H](c2ccc(Cl)cc2Cl)N1/N=C/c1cccs1
",3.2209,0.6673878892180001,4.059620537505375
"CC1(C[NH2+][C@@H]2CCc3cc(N)ccc32)COC1
",0.856,0.7725986045190001,4.212382152759915
"OCc1cccc(-c2cc(O)cc(Br)c2)c1
",3.314,0.869272471022,1.9893423215021784
"CC(C)([NH2+]CCCc1ccccc1)C(=O)NC1CCC(O)CC1
",1.3809,0.6719559294740001,2.985965571790402
"OCCN(Cc1cccnc1)c1cnc2ccccc2n1
",2.0237,0.7782389771029999,2.253160493881301
"[NH3+]C[C@H]1CN(C(=O)c2cccc(-n3cccn3)c2)CCO1
",-0.0448,0.885661911179,3.1919512310741007
"COc1ccc(NC(=O)Cc2ccc(Cl)cc2)cc1[N+](=O)[O-]
",3.438,0.661439056073,1.7368391201123554
"CC[NH+](CC)CC(=O)Nc1ccc(Br)cc1C(=O)c1ccccc1
",2.5433,0.713108918098,2.8984922758614307
"Cc1ccccc1COc1ccc([C@H](C)[NH2+][C@H]2CCOC2)cc1
",2.98732,0.88079477585,3.5809285596465243
"C[NH+](CCNC(=O)Nc1ccc2c(c1)C(=O)NC2=O)C1CC1
",-0.6312,0.568984871838,3.7511782566054848
"Cc1nc([C@H]2CN(C(=O)[C@@H]3C[C@@H]3c3ccc(F)cc3)CCO2)no1
",2.22072,0.864798466848,3.5001446314474656
"C[C@H](NC(=O)[C@@H]1CC[C@H](C[NH3+])O1)c1ccccc1
",0.6533,0.837543871732,3.62542428276276
"N#Cc1ccsc1NC(=O)/C=C/c1ccc([N+](=O)[O-])s1
",3.24138,0.524008568875,2.725802333852977
"CC(C)c1cnc2c(c1SCC(=O)c1ccccc1)c(=O)n(C)c(=O)n2C
",2.7306,0.497768801004,2.4735010138130744
"CCc1nc(-c2csc(S(=O)(=O)N3CCC[C@H](C(=O)Nc4c(C)cccc4C)C3)c2)no1
",4.01674,0.5578897817840001,3.02070019793068
"Cn1ncnc1NC(=O)NCC(C)(C)c1ccccc1
",1.9144,0.898884802123,2.4812471140727563
"CCC[NH2+]CCc1nnc(C[C@@H]2CCCCO2)o1
",0.6971,0.7401205055519999,4.078296435953364
"CC(=O)N[C@@H](c1nccs1)[C@H]1CCCN(C(=O)Cc2ccc(N(C)C)cc2)C1
",2.8676,0.803631410643,3.250789457234581
"CC(C)N(C)C(=O)[C@H]1CSCN1C(=O)c1csc2ccccc12
",3.2832,0.8400862857379999,3.075255584277808
"Cc1ccc(C)c(OCCC(=O)Nc2cc(C)nn2Cc2ccccn2)c1
",3.65926,0.67604750314,2.26079808971015
"Cc1ccc(N2CCN(C(=O)c3ccc(Cn4cccn4)o3)CC2=O)cc1
",2.32182,0.71326005126,2.3736401630214523
"Cc1ccc(C(=O)N2CCN(C(=O)NCCC(=O)N3CCCC3)CC2)cc1
",1.47492,0.8785858992030001,1.9582560317680908
"CC[C@@H]1CCCCN1C(=O)Cc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
",2.8366,0.6076563460109999,2.7019329537833023
"Cc1ccccc1OCC(=O)N1CCCN(C(=O)OC(C)(C)C)CC1
",2.84322,0.836710594497,1.9452759853405224
"COCCC(=O)N1CC[C@H](C2CC[NH+](Cc3cccc(F)c3F)CC2)C1
",1.6447,0.836581194158,3.901239628990089
"N#CCN(C(=O)C1=Cc2cc(Cl)ccc2OC1)C1CCCC1
",3.4105800000000004,0.786753165001,2.693323357186756
"O=C(c1cc(F)cc(F)c1)C1([NH+]2CCCC2)CCCC1
",2.139,0.844772142342,3.9150882650270646
"CC(C)n1ncc([C@H](C#N)c2nc3ccccc3s2)c(Cl)c1=O
",3.74278,0.7041885414650001,3.2854185650470384
"CCc1cc(O)n2nc([C@@H]3CCCN3C(=O)c3cc(C)no3)cc2n1
",2.27102,0.7863870954279999,3.3713753255142014
"O=c1cccc2n1C[C@@H]1C[C@H]2C[NH+](Cc2ccccc2O)C1
",0.7561,0.873863354699,5.074767101714238
"CCN(CCO)C(=O)Nc1nc(C)cs1
",1.29762,0.82676888895,2.3039293664587004
"CN(C)c1ccc([C@H]2C3=C(CC(C)(C)CC3=O)Nc3ccc4ncccc4c32)cc1
",5.5014,0.6024416254280001,3.0393191851055117
"C[C@@H]1CCO[C@H]1C(=O)Nc1nc2c(cc1C#N)CCC2
",1.80548,0.8959196941869999,3.6022869254081367
"C[C@@H]([NH2+]CC(C)(C)C)c1nc2ccc(Cl)cc2n1C
",2.8972,0.914133127004,3.74633300991899
"O=C(Cc1ccc(S(=O)(=O)N2CCCC2)s1)NC12CC3CC(CC(C3)C1)C2
",3.1601,0.8024271576019999,3.686505139439373
"COc1ccc(C[C@H](C)C[NH+](C)Cc2cn3cccnc3n2)cc1
",1.6314,0.7241363726960001,3.939895009521592
"C[C@H](Nc1ccc([N+](=O)[O-])c2cnccc12)c1ccccc1
",4.3161,0.550575726149,2.515419834699524
"Cc1cccc(CNS(=O)(=O)c2ccc3c(c2)NC(=O)[C@@H](C)CS3)c1
",3.15382,0.847609878865,2.8550798016014944
"N/C(=N/O)c1ccc(C(F)(F)F)nc1OCc1ccco1
",2.3669,0.391454199904,2.6250985275939733
"Nc1c(C(=O)NCc2ccccc2)nsc1C(=O)NCc1ccc(F)cc1F
",2.8635,0.586208796446,2.2486928416441625
"CC[NH+](CC)C1([C@H](NC)c2cc(Cl)cnc2N)CCCC1
",1.8152,0.7561050620280001,4.428993110449671
"COC(=O)c1ccccc1C(=O)N(C[C@H]1CCCO1)c1nc2c(C)cc(Cl)cc2s1
",4.87052,0.502131240325,2.8824992756032515
"COC(C)(C)c1noc(/C=C/c2ccc3c(c2)OCO3)n1
",2.8502,0.8552239076010001,2.884204389662939
"CCCNc1cc(Cc2[nH+]ccn2CC)ncn1
",1.5248,0.848465741207,3.720958621258188
"CC(C)(NC(=O)c1ccc(C(N)=O)cn1)c1c(Cl)cccc1Cl
",3.1524,0.874209068981,2.477972279177308
"N#Cc1cccnc1N1CCC(CNC(=O)c2cccnc2)CC1
",1.99468,0.935922908177,2.239599397396612
"Cc1ccc(O)c(C[NH+]2CCC[C@H](Cn3ccnn3)C2)n1
",0.18222,0.863471528151,4.625883138316392
"Cc1ccc2c(c1)C(=O)N(CC(=O)N1CCC[C@H]3CCCC[C@@H]31)C2=O
",2.77222,0.773539018801,2.8961437210430865
"C[C@H]([C@H]1Cc2ccccc2O1)[NH+](C)Cc1ccc(CO)o1
",1.1788,0.8791144458700001,4.31481668534781
"CC[C@H]1C[C@H](C)CC[C@@H]1[NH2+]C1CCN(C(N)=O)CC1
",1.3077,0.8051865103270001,4.580175840080216
"O=C(NC(=S)Nc1ccccc1N1CCN(C(=O)c2ccccc2)CC1)c1ccc2c(c1)OCO2
",3.5045,0.5318202418069999,2.2031706238753017
"C/C(=N/N=C(/N)S)c1ccc(C)cc1
",1.96352,0.332888992278,2.4970445533034753
"CCN1C(=O)[C@@]2(c3ccccc31)c1[nH]c3ccccc3c1CCN2C(C)=O
",3.1826,0.714936440498,3.4436843514289865
"Cc1ccc(-c2csc(NC3CC[NH+]([C@@H]4CCOC4)CC3)n2)cc1
",2.36662,0.8950097875599999,3.942795246523678
"O=C1[C@H]2ON(c3cccc([N+](=O)[O-])c3)[C@@H](c3ccncc3)[C@@H]2C(=O)N1Cc1ccccc1
",3.0365,0.344045196302,3.4150578507898377
"Cc1ccnc(NC(=O)c2ccc(-c3ccccc3Cl)o2)c1
",4.55572,0.737301501703,2.000653027516428
"O=C([O-])C(=O)CC(=O)c1ccco1
",-0.8286,0.359532463542,2.956917112646188
"CCc1ccc2ncc(C#N)c(Nc3cc(OC)ccc3OC)c2c1
",4.42968,0.7158083827439999,2.1892018320596343
"COc1ccc2[nH]c(C)c(CCNC(=S)NC3CCCCC3)c2c1
",3.82422,0.698771728646,2.27335855649838
"Cc1cccc(C(=O)N[C@H](C)c2cccc(S(N)(=O)=O)c2)c1C
",2.44184,0.9006771617370001,2.33820562304952
"CCOCCNc1ncnc2c1CCCC2
",1.8038,0.7755968599609999,2.3658604229751727
"COC(=O)c1ccc(NC[C@]2(C)CCCO2)c(F)c1F
",2.7324,0.8597769050759999,3.1756490761010063
"COc1ccc(C[NH2+][C@H]2CCO[C@]3(CCOC3)C2)cc1Br
",1.8592,0.90063856622,4.75821672625971
"C[C@H](C(=O)[O-])[NH+]1CCc2ccccc2C1
",-1.234,0.692704398126,4.727954856108065
"CCc1cccc2c(C3=CCN(C(=O)Nc4ccccc4OC)CC3)c[nH]c12
",5.0601,0.642326872875,2.4010793395344585
"O=C(c1ncccc1F)N1C[C@@H](C[NH+]2CCCCC2)[C@@H](CO)C1
",-0.03,0.842499325387,4.443538433354905
"Cc1cc(F)ccc1CCNc1ccc(Cl)cc1[N+](=O)[O-]
",4.35032,0.631962657034,2.0021433551801806
"COc1ccc(C#N)c([N+](=O)[O-])c1
",1.47508,0.512187413971,2.076531178580254
"CCOC(=O)c1ccc(Nc2ncnc3c2cnn3-c2ccccc2)cc1
",3.7358,0.531115621583,2.032849038761096
"CCC(CC)Oc1c(Cl)cc(CO)cc1OC
",3.4083,0.832811474286,2.26171942464992
"Cc1cc(C)cc(-c2ccc(O)c(C=O)c2)c1
",3.48854,0.778081183887,2.030886876439574
"C1C[NH2+][C@H]([C@H]2CCC[C@@H]2[NH2+]CC[NH+]2CCCC2)C1
",-1.877,0.545899856466,6.836175413984478
"CCS(=O)(=O)N1CCC(NC(=O)C[C@@H](C)c2ccc(F)cc2)CC1
",2.2496,0.852031438948,2.621201609175112
"CC(=O)N(C)c1cccc(NC(=O)N2CCC(C)CC2)c1
",2.9331,0.901647190427,2.0783855302464933
"O=C(OCC[NH+]1CCN(c2ncc(C(F)(F)F)cc2Cl)CC1)c1ccc(F)cc1
",2.4548,0.581962616531,3.3213093659656696
"Cn1ccnc1C(=O)c1ccc(NC(=O)[C@H]2C[C@@H]2c2ccccc2F)cc1
",3.5324,0.6890408816069999,2.958945201639672
"CN(C)S(=O)(=O)c1ccc(NC(=O)C(C)(C)C)cc1
",1.9215,0.927290690928,1.8475666829279724
"O=C(c1cc2n(n1)[C@@H](C(F)(F)F)C[C@H](c1ccco1)N2)N1CCOCC1
",2.6088,0.877358729533,3.9013472766638575
"Cc1nn(-c2ccccc2)c(C)c1/C=N/NC(=O)c1n[nH]c2c1C[C@@H](CC(C)(C)C)CC2
",4.51724,0.438912795775,3.3416155825460656
"S=C(c1ccc(Cl)cc1Cl)N1CCCCC1
",4.1548,0.680147327031,2.05932078304064
"N#C/C(C(=O)NC1CCCCC1)=C(/[O-])c1ccc(Cl)c(Cl)c1
",3.03728,0.516968584735,2.755838867905547
"CCC(=O)N1CCc2nc(NC(=O)[C@@H]3CCCO3)sc2C1
",1.5553,0.927909817177,2.95881438365922
"COc1ccc(C2=C[C@H](N/C(=N/c3ccccc3C)SC)N=N2)cc1OC
",4.78532,0.5702740342600001,3.547740721069069
"COCCc1ccc(OC(=O)[C@H]2CCC[C@@H](C)C2)cc1
",3.6072,0.5931591819049999,2.7162302452461926
"COc1ccccc1C(=O)N1CCc2nc([C@@H]3CCC[NH+]3C)ncc2C1
",1.0333,0.907913893992,3.995535226767809
"CC[C@H](Nc1ccc([N+](=O)[O-])cn1)c1ccncc1
",2.948,0.652206708995,2.7329494503413123
"CCN(CC)C(=O)CN1CCN(C(=O)NCc2ccc(C)cc2)CC1
",1.69062,0.859638761845,1.9805171702425763
"CCOc1ccc(OC)cc1NC(=O)[C@@H](C)n1nnc(-c2ccccc2)n1
",2.9471,0.6839332237610001,2.552419841948188
"Cc1nc(C[NH2+]C[C@H](C)CCl)sc1C
",1.6982400000000002,0.7774382748109999,4.502297016935383
"Cc1ccc([C@H]2CCC[NH+]2Cc2cnc3ncccn23)s1
",2.01922,0.806735911952,4.71641845947329
"COc1ccc([C@@H](O)[C@@]2(C)CCCO2)cc1
",2.2977,0.8538974207610001,3.2248671357294043
"C[C@H]1CCCCN1C(=O)c1cccc(S(=O)(=O)N2CCCc3ccccc32)c1
",3.8427,0.764407185918,2.5832506155820223
"COC(=O)CCC(=O)N(C[C@@H]1CCCO1)c1nc2ccccc2s1
",2.7615,0.746814042235,2.717018818053189
"O=C(Cc1ccc(F)c(Br)c1)Nc1nc2ccccc2s1
",4.3791,0.716915915156,1.935440543509092
"O=C1CC[C@@H](C(=O)N(Cc2ccccc2C(F)(F)F)C2CC2)O1
",2.902,0.792408805681,2.941620865871215
"COCc1cc(C(=O)Nc2ccc(Oc3ccc(C)cc3)nc2)no1
",3.56902,0.720700463221,2.1855646977151046
"CCOC(=O)/C=C/c1ccc(NC(=O)N[C@@H](C)[C@H]2CCCO2)cc1
",2.9519,0.614352529633,2.9302396091674687
"CC[C@H](NC(=O)c1ccc(C)cc1F)c1ccc(Cl)cc1
",4.66862,0.834892510549,2.223405842545162
"Cc1ccc(-c2ccc([C@@H]3C(C#N)=C(N)Oc4[nH]c(=S)[nH]c(=O)c43)o2)cc1
",3.21909,0.579810909974,3.3554988708140607
"Cc1nc(CNC(=O)Cn2nc(-c3ccc(F)cc3)oc2=O)cs1
",1.72372,0.7640794563050001,2.3266441162072127
"Cn1cc(NC(=O)[C@@H]2CS[C@H](Cc3ccccc3F)C(=O)N2)cn1
",1.3406,0.883926287495,3.29707920192765
"C[NH+](C)CC[C@H](Nc1cc(C2CC2)ncn1)c1ccccc1
",2.0418,0.825541924847,3.676753900633588
"O=C(Nc1ccc(-n2cncn2)cc1C(F)(F)F)N1CCC([C@@H](O)c2ccccc2)CC1
",4.2636,0.603077221214,2.9565880593000795
"O=C(Nc1cc(F)ccc1Cl)c1nccc2ccccc12
",4.2796,0.735894086134,1.8321990050475527
"CC1=C[C@@H](NC(=O)CS[C@@H]2Nc3ccccc3C(=O)N2Cc2ccco2)N=N1
",3.1762,0.76873139515,4.030452358889889
"CC(C)C[C@]1(C)NC(=O)N(CC(=O)N(C)Cc2ccccc2F)C1=O
",2.1407,0.8030562548710001,2.810365788152259
"Cc1noc(N)c1C(=O)OCC(=O)c1cc(C)n(C2CC2)c1C
",2.35816,0.671461755605,2.50003679530634
"COc1cccc(C[NH+]2CCC[C@H]2c2nc(-c3cc[nH+]c(N4CCN(C(C)=O)CC4)c3)no2)c1
",1.1478,0.596175915807,4.697790941615278
"CC(=O)N1CCN(C(=O)C(=O)Nc2cccc(Br)c2)CC1
",1.0783,0.777914986742,1.995301445365856
"O=C(CN1C(=O)CCC1=O)N1CCN(Cc2cc(Cl)cc(Cl)c2)CC1
",1.7866,0.74845097873,2.2039881592535657
"Cc1ccc2cc(CN(C(=O)NCc3ccccc3)C3CCCCC3)c(=O)[nH]c2c1
",4.88102,0.609949669983,2.2345424677514534
"Cc1ccc(N[C@@H](C)c2nc(C3CC3)no2)cc1NC(=O)C[NH+]1CCCCC1
",2.43582,0.682662763575,3.9337767694281744
"Cc1cccc2c(=O)n(CC(=O)c3cc(C)n(CC(F)(F)F)c3C)cnc12
",3.56846,0.6375666964760001,2.4721249080972427
"Cc1c(C(=O)NC2CCCCC2)oc2ccc(Br)cc12
",4.56622,0.8346239338860001,2.070608103083746
"CCS(=O)(=O)NCc1ccccc1-c1ccc(C[NH+](C)C)cc1
",1.4374,0.813664047501,2.886151311435372
"CC(C)COc1ccccc1NC(=O)C[C@H](O)c1ccc(Cl)cc1
",4.437,0.7446867417399999,2.3824008576877933
"C#CCN(C)C(=O)C[C@@H]1CC[NH2+]C[C@@H]1Cc1cc(CN2CCOCC2)on1
",-0.2695,0.687164444845,4.438450657722052
"COc1ccc2sc(N(C[C@H]3CCCO3)C(=O)c3ccc4c(c3)OCCO4)nc2c1
",3.9019,0.596019092364,2.868755949811397
"N#Cc1ccc(Oc2cccc(NC(=O)[C@@H](O)c3ccccc3)c2)nc1
",3.4176800000000003,0.723592365589,2.568819329613788
"C[C@@H](O)[C@@H](NC(=O)c1csc(-c2ccsc2)n1)C(=O)[O-]
",0.1007,0.837007337632,3.53374382640188
"O=S1(=O)CC[C@H](S(=O)(=O)/N=C(\[O-])c2cccc(I)c2)C1
",-0.085,0.392213734388,3.8940675842595134
"C[C@@H]1[C@@H](c2ccccc2O)c2cc3c(cc2O[C@H]1O)OCO3
",2.5997,0.844723460002,3.5303800484760237
"COC(=O)CSc1nc2sc3c(c2c(=O)n1-c1ccccc1)CCN(C)C3
",2.7002,0.37882322297,2.3811085792206392
"CC[C@@H]1CC[C@@H]([NH+]2CCN(Cc3[nH+]ccn3C)CC2)C1
",0.1184,0.8539522880060001,5.65329243985739
"COc1ccc(-c2csc(CN3CCN(C(=O)Cc4cccc(OC)c4)CC3)n2)cc1
",3.7142,0.548153848428,2.1216683189870107
"Cc1cc(C)cc(NC(=O)c2cc3c(n(-c4ccc(F)cc4)c2=O)CCCC3=O)c1
",4.36474,0.6753549443619999,2.329341615155771
"CNC(=S)NS(=O)(=O)[C@H]1CCS(=O)(=O)C1
",-1.4028,0.635243563508,3.4224823435694294
"C[C@@H](C#N)C1(O)CCC(=O)CC1
",1.02028,0.642668484995,3.9253830938656575
"CCOc1cc(CNC(=O)Nc2nncs2)ccn1
",1.6535,0.875643596805,2.386488943524517
"COc1ccc2c(CCNc3nc(=O)c(-c4ccc(C)cc4)n[nH]3)c[nH]c2c1
",3.28482,0.472435646616,2.424443442098561
"C[C@H](O)CN(C)C(=O)NCC1(c2ccc(Cl)cc2)CCC1
",2.7839,0.873157634356,2.8454843431733914
"CN(Cc1nc2ccccc2s1)C(=O)c1ccc(Cl)c(S(=O)(=O)N2CCCC2)c1
",4.0064,0.5688240439769999,2.246956103509969
"COC(=O)C[C@@H](C)NC(=O)Nc1ccc(SC)c(Cl)c1
",3.135,0.6380073526569999,2.648203481695411
"CC(C)CCn1cc(C(=O)N2C[C@@H](O)C[C@H]2c2cc(F)ccc2F)nn1
",2.5505,0.8834096136849999,3.3591762267678096
"N#CC1=C(N)N2CCc3cc4c(cc3C2=C[C@@]12C(=O)Nc1ccccc12)OCO4
",2.21188,0.7243351354809999,4.030085349074229
"COc1cccc(C(C)=O)c1
",1.8978,0.605353153618,1.3203911055279978
"Cc1nc(SCC(=O)c2ccc(OC(C)C)cc2)oc1C
",4.0536400000000015,0.5732267958120001,2.210473063402992
"CC(C)n1cnnc1S[C@@H](C)c1ccc(Cl)c(Cl)c1
",5.0191,0.711410607869,2.9075537895918053
"COc1cccc(-c2noc(CCCC(=O)Nc3ccc(F)cc3)n2)c1
",3.8457,0.674590491363,1.9306085663867376
"Cn1nc(-c2ccc(C(=O)Nc3ccc(Cl)cc3)s2)cc1C(F)(F)F
",5.0731,0.655951136647,2.296342206076309
"Cc1cc(C)c2c(=O)cc(CS[C@H]3NN[C@@H](c4cccc(F)c4)N3C)[nH]c2c1
",3.53924,0.612844371722,3.9182406743718743
"COC(=O)c1sc2ccccc2c1S(=O)(=O)NCc1ccc2c(c1)OCO2
",2.8951,0.651264446859,2.3285956921077524
"COCCOc1ccc2c(c1)[C@H]1C=CC[C@@H]1[C@H](c1cc(Br)ccc1O)N2
",5.0064,0.509721890443,3.4568294774562234
"C[C@H](NC(=O)NCC(C)(C)[NH+](C)C)c1ccc(C(F)(F)F)cc1
",1.9887,0.7626202910109999,3.4696374592778074
"O=C(N[C@@H]1C=C[C@H](CO)C1)N[C@@H](Cc1ccc(Cl)cc1)c1ccccc1
",3.86,0.654438273053,3.3361297851485325
"Cc1ccc(C(=O)NCc2cccc(S(N)(=O)=O)c2)n1C
",0.91092,0.891998391116,2.145449288448363
"CCC(=O)N1CC[C@@H](C(=O)N(C[C@@H]2CCCCO2)C(C)C)C1
",2.051,0.784306834667,3.1112831777191507
"O=C1[C@H]2C(c3ccc4c(c3)OCO4)=NO[C@H]2[C@H]2CO[C@@H]1O2
",0.4586,0.762845947851,4.769662286816958
"C[NH2+]Cc1ccn(Cc2cccc(O)c2)c1
",0.9352,0.797504614169,3.216799311468733
"C[C@H](NC(=O)CCC(F)(F)F)c1ccc(NC(N)=O)cc1
",2.6969,0.777623148435,2.4935392737691107
"Cc1cnc(NC(=O)Cn2nc(C)c3ccccc3c2=O)s1
",2.10854,0.806191439773,2.1609427120254665
"C[C@H]1CS(=O)(=O)N(c2ccc(Cl)c(C(=O)Nc3ccc4cn[nH]c4c3)c2)C1=O
",2.7811,0.674684140868,3.0259597280080577
"O=C1C[C@@H](C(=O)N2CCOC[C@H]2C2CC2)CN1Cc1ccccc1
",1.6725,0.851669023835,3.0167418322640653
"CC[NH2+][C@]1(C(=O)OC)CCC[C@H](n2cc(Cl)c(C)n2)C1
",1.45512,0.864993420439,4.537257672555724
"O=C(CSc1nccs1)Nc1nc(-c2ccccc2)cs1
",3.9974,0.691916667016,2.1093123549234853
"CCc1cccc(C)c1NC(=O)CCn1c(=O)oc2ccccc21
",3.49412,0.763634688081,2.0698142519538187
"Cc1ccc(C2=NN(C(=O)COc3ccc([N+](=O)[O-])cc3)[C@H](c3ccco3)C2)cc1
",4.25292,0.432653497068,2.753269769131609
"C=CCc1ccccc1OC[C@H](S)CN1CC[NH+](C)CC1
",0.9226,0.58452776639,4.1955505375053725
"CCCOCCOc1ccc(C(C)(C)C)cc1N
",3.3717,0.610537238337,2.080544782349841
"CNC(=O)CC1CCN(C(=O)COc2cc(C)ccc2C)CC1
",2.05694,0.907937631655,2.075480638358449
"Cc1nn(Cc2nncn2-c2cccc(C(F)(F)F)c2)c(C)c1C
",3.45616,0.720704329171,2.5476726641298773
"COc1ccc(Cl)cc1CS(=O)(=O)[C@@H](C)C(=O)Nc1ccccc1
",3.2906,0.835276283379,2.4305463644198664
"Cc1cccc(-n2c(C)cc(/C=C3\C(=N)N4N=C(Cc5ccccc5)SC4=NC3=O)c2C)c1
",5.26443,0.527824453455,2.7519647769856803
"CC1=C[C@@H](C(=O)N(C)C[C@@H]2CCC[NH+](CCc3ccc(Cl)cc3)C2)N=N1
",2.374,0.815461572114,4.872450392217138
"O=C1COc2ccc(NC(=O)C3(c4ccccc4)CCC3)cc2N1
",3.0779,0.901335758819,2.248054208672292
"COc1ccc(COc2ccc(N(C)S(=O)(=O)c3ccc(F)cc3)cc2)cc1F
",4.3775,0.546333261901,1.991676887333192
"CCC1=NO[C@H](CNc2cc(C(C)C)[nH+]c(C)n2)C1
",2.29432,0.887854313312,4.429104118943151
"C[C@@H](c1cc(F)ccc1F)N(C)C(=O)[C@H]1C[C@@H]1c1ccccc1F
",4.427,0.775802060927,3.197274610164399
"O=C(c1cccc(CCl)c1)N1CCN(c2[nH+]cccc2C(F)(F)F)CC1
",3.2207,0.750216263943,3.0916716390948524
"CCCCN(CC)C(=O)[C@H]1c2ccccc2C(=O)N2CCc3ccccc3[C@H]12
",4.172,0.755061875399,3.1063185127360398
"C[C@@H](c1ccncc1)[C@H]([NH3+])C1CCCC1
",1.9858,0.809358810676,3.680764337324522
"C[C@H]1CN([C@@H]2CCN(c3sccc3C#N)C2=O)C[C@H](C)O1
",1.83428,0.841965860493,3.9716886149436377
"CCOc1ccc(N[C@H]2SC(=O)N(CCCl)C2=O)cc1
",2.7575,0.8137036151420001,2.9118545805965117
"Cc1cccc(CNC(=O)c2cnc3sc(N4CCC(C)CC4)nn3c2=O)c1
",2.6257200000000003,0.7297759345300001,2.4385202369703567
"CCCSC1=NC(=O)[C@H]2C(=N1)NC(=O)C[C@@H]2c1ccc(C)cc1
",2.65262,0.923164722328,3.8389351197454378
"CC(C)NC(=O)C[NH+](CCO)Cc1cc(Br)ccc1F
",0.49,0.68559368729,3.973000917592848
"CCc1nn(C)c2c1nc(CCl)n2C1CCC(CC)CC1
",4.2123,0.761538975997,2.9675763453343844
"C[C@H]1Cc2ccccc2N1C(=O)COC(=O)c1ccc(N(C)C)cc1
",2.8872,0.798116215152,2.4708094719311653
"CC(C)c1nc(C[NH+]2CCC[C@@H](C(=O)N3CCOCC3)C2)cs1
",0.9202,0.901326844903,4.292959412375884
"COc1ccc([C@@H]2C[C@H](c3ccc(Cl)cc3)N(C(=O)C(C)C)c3ncnn32)cc1
",4.6635,0.599210247738,3.187272775148076
"O=[N+]([O-])c1ccccc1NCc1cn(-c2ccccc2)nn1
",2.7876,0.574012752496,2.0645115783406034
"Cc1ccc(C(=O)NC2CCN(S(=O)(=O)c3ccc(C#N)cc3)CC2)o1
",2.0428,0.8873563327770001,2.2028718498430084
"COc1ccc(C(=O)NCc2ccc(-c3nn4cnnc4s3)cc2)cc1OC
",2.8,0.5364817854999999,2.2666878865430053
"CSCC[NH2+]C1CCN(c2ccc(-n3cnc4ccccc43)cc2)CC1
",2.9207,0.6750120102600001,3.104582136816308
"Cc1cc2ncc([C@@H](C)NC[C@H](c3ccccc3)C(C)(C)CO)c(C)n2n1
",3.79904,0.6473358195800001,3.5181295452960164
"Cc1ccc(Oc2cc(C(=O)[O-])nc3ccccc23)cc1
",2.69902,0.7353669677060001,2.2362643896629404
"O=C(Nc1ccc2c(c1)COC2)[C@@H]1CSc2ccccc21
",3.5448,0.8992580497830001,2.9802345325425943
"O=C(CCSc1nc2ccccc2s1)NCc1ccc(-n2cncn2)cc1
",3.6756,0.470327377121,2.2627609618380227
"Cc1ccc(NC(=O)N(C)[C@H](C)c2ccco2)cc1F
",3.95202,0.8905990696680001,2.6030929921849233
"C[NH+](C)[C@H]1CC[C@H](NC(=O)N[C@@H](c2ccc(F)cc2)[C@@H]2CCCO2)C1
",1.4106,0.759955142703,4.315853474033015
"CCCC(=O)Nc1sc2c(c1C#N)CCCCC2
",3.62728,0.8237937915639999,2.185938502914992
"COC(=O)C1(N(C)Cc2c[nH]nc2-c2ccc(C)cc2)CCCC1
",3.30272,0.841227035572,2.9755298628135485
"COc1cc2cc(N)c(C3CCN(C(=O)c4ccn(C)n4)CC3)nc2cc1OC
",2.5875,0.727664212443,2.6060966288382983
"C[C@H](OC(=O)[C@@H]1OCC[C@@H]1C)c1ccccc1N(C)C
",2.7818,0.788588318714,3.591349629537848
"C[C@H]1C[C@@H](c2cccc(F)c2)N(CCc2cnn(C)c2)C1
",3.1848,0.8483584304690001,3.1467107423517016
"CCOc1cccc(C[NH2+][C@@H](C)c2ccc(Cl)cc2Cl)c1O
",3.9223,0.808503448056,3.4017830485348663
"CC[C@@H]1CN(C)c2ccccc2CN1C(=O)NCc1csc(C2CC2)n1
",3.9607,0.8556620678910001,3.1188028306532884
"CCNC(=O)c1ccc(SC[C@H](C)C(=O)[O-])nn1
",-0.2956,0.736837839184,3.4013511499724984
"Cc1ccc(NC(=O)N[C@H](c2ccccc2)c2nnc(C)n2C)cc1C
",3.65146,0.735061220015,2.620981875451511
"COc1cccc([C@@H]2CCCN2C(=O)Nc2ccccc2C(=O)N(C)C)c1
",3.766,0.8684374393979999,2.471097656239161
"O=C(CSCc1ccc(Cl)c(Cl)c1)NCCCCl
",3.9717,0.585543362039,2.105879118299608
"CCOc1ccc2c(c1)N(C(=O)C(F)(F)F)C(C)(C)c1ssc(=S)c1-2
",5.7487900000000005,0.461750210353,3.1339006047185487
"CC[C@H](C)[C@@H](NC(=O)c1ccc(=O)[nH]c1)c1nc2ccccc2[nH]1
",2.7684,0.669943807814,3.0726147222896407
"O=C(COc1ccc2nccnc2c1)N(Cc1ccccc1)C1CC1
",3.1998,0.6846398211049999,2.069091910570741
"CC(C)(C)CC(=O)N1CCC[C@H]1c1ccncc1
",3.1813,0.791022842993,2.64295480460358
"CCC[C@@H](C)NC(=O)[C@H](C)Oc1cccc(C)c1N
",2.64932,0.773546388815,2.8294313143128282
"O=C(CCC1=c2ccccc2=[NH+]C1)Oc1ccc2ccc(=O)oc2c1
",0.0433,0.427191107057,3.2911496555654733
"O=C(c1ccc(F)c(C(F)(F)F)c1)N1CCC(O)(C(F)(F)F)CC1
",3.3739,0.7664046572480001,2.5695536831108967
"CCOCCN(C)C(=O)N[C@@H](CC)c1cccs1
",2.8771,0.768029263009,2.8178621892189657
"C[C@@H](C[C@H]1CCC[NH2+]1)[NH2+]C[C@@H](C)CO
",-1.3174,0.5194621787520001,6.2281399819687255
"C[C@@H](OC(=O)[C@H]1CCCN1C(=O)C12CC3CC(CC(C3)C1)C2)C(=O)N(C)c1ccccc1
",3.7885,0.636574835492,4.3769824375212165
"Cc1cc2nc([C@@H]3CSc4ccccc43)[nH]c2cc1C
",4.41734,0.684038349003,3.013186770820079
"Cc1cccc(-c2c3c(=O)n(C)c(=O)n(C)c3cn2N2CCOCC2)c1
",0.98232,0.6982442059980001,2.8241791206543887
"COc1ccccc1Cn1c(SCC(=O)N2CCCc3ccccc32)nc2ccsc2c1=O
",4.5864,0.28706827794100004,2.4222593146288904
"Cc1ccnc(-c2ccc(NCc3ccc(F)cc3F)cc2)n1
",4.34232,0.7459212080550001,2.01382368905775
"Cc1ccc2nc(NC(=O)[C@H]3CC(=O)N(Cc4ccccc4)C3)sc2c1
",3.59192,0.7493097283239999,2.4753485603830203
"N#Cc1cc([N+](=O)[O-])ccc1Sc1nc(-c2ccccc2F)n[nH]1
",3.5418800000000004,0.560533935397,2.6856891388316466
"CS(=O)(=O)c1ccc(-n2nnnc2COc2cccc(I)c2)cc1
",2.2494,0.549168534699,2.2598343877004257
"Cc1ccc2c(c1)N(C)C(=O)[C@](C)(C(=O)N1CCC(C)CC1)O2
",2.36742,0.7480422791060001,2.9068560307063787
"CC(=O)N1CCC[NH+]([C@H](C)C(=O)NC(=O)Nc2ccccc2F)CC1
",-0.000599999999998,0.737484621069,3.9248960504038672
"C[NH+](C)CCNC(=O)c1cccc(NC(=O)c2nnc(C3CC3)s2)c1
",0.5421,0.6856866240839999,3.0388004669458737
"CSC[C@H](C)Cn1c(CCl)nc2ccc(C)cc21
",4.08262,0.740574456564,2.9666031122958887
"CCCNC(=O)C1CCN(C(=O)NC(C2CC2)C2CC2)CC1
",2.1228,0.7924144635070001,2.3231851478551047
"CC(C)CN(C(=O)COc1ccc(F)cc1)[C@@H]1CCS(=O)(=O)C1
",1.8762,0.796063235035,2.6625900966404465
"O=C=Nc1ccc2c(c1)O[C@@H](F)C(F)(F)O2
",2.3135,0.550814794359,3.949233014799161
"CC(=O)c1ccc(S(=O)(=O)Nc2cc3c4c(c2)CC(=O)N4CCC3)cc1
",2.5253,0.837223529631,2.357647192308761
"Cc1cc(C)c(CS(=O)(=O)Cc2cccc(C(=O)NCC(C)C)c2)c(C)c1
",4.11266,0.748067865917,2.2447520946093604
"Cc1cnc(CN2C[C@H](C)OCC2(C)C)cn1
",1.78432,0.7886227009160001,3.3696982943311093
"COCCn1ccc2c(OCC(=O)NC3CCCC3)cccc2c1=O
",2.0855,0.838424655133,2.1526762361766423
"CCOc1ccc(N[C@H]2CCOC(C)(C)C2)cn1
",2.8498,0.8855615256139999,2.9183818453275627
"CC(=O)c1ccc(OC(=O)[C@@H]2CC(=O)Nc3ccccc32)cc1
",2.9206,0.53268213031,2.5696532580943767
"Cc1noc(C)c1[C@H](C)C(=O)NCC(C)(C)NC(=O)OC(C)(C)C
",2.8144400000000003,0.8545182953270001,3.1616083314850587
"CCC(=O)N1N=C(c2ccc(Br)cc2)C[C@@H]1c1ccccc1O
",4.2424,0.839774644269,2.6551756249582805
"CCOc1ccc(NC(=O)C(=O)NC[C@]2(O)CCCc3ccccc32)cc1
",2.3641,0.7078295479719999,2.7190448169731654
"COc1ccc(NC(=O)NCc2nnc3n2CCCCC3)cc1Cl
",2.9882,0.87970680589,2.1934903290736307
"Cc1ccc(C(=O)CSc2nnc(-c3cccnc3)n2-c2ccccc2F)c(C)c1
",5.06024,0.310370231591,2.2414035497328246
"Cc1cccc(C[NH+]2CCC[C@]3(CCN(C(=O)CCN4CCCO4)C3)C2)c1
",1.41982,0.858243101142,4.809596144939814
"CC(C)c1nc2cccnc2n1C1CCN(C(=O)[C@@H](O)c2ccccc2Cl)CC1
",4.1052,0.673336424752,2.9708863789321427
"O=C1/C(=C/[C@H]2C=NN=C2c2ccccc2)SC(=S)N1Cc1ccccc1
",4.0357,0.575204561968,3.243484787103667
"C[NH+]1CC[C@](O)(Cc2ccc(O)cc2)C1
",-0.4158,0.641406837708,4.369088922042131
"Cc1ncccc1-c1nc(Cc2cccc(F)c2)no1
",3.1699200000000003,0.722063249962,2.195463010245549
"Cc1nc(N(C)C)c2c([nH+]1)CN(C(=O)CN1C(=O)NC(=O)C1(C)C)CC2
",-0.51478,0.7599279294050001,3.751771687265858
"CSc1ncc(C[NH+]2CCN(Cc3cccc(C)n3)[C@@H](CCO)C2)cn1
",0.55362,0.555750366385,4.3764466113831935
"CC[C@H](Oc1ccccc1OC)C(=O)Nc1ccc(Cl)c(C(F)(F)F)c1
",5.1635,0.715410071815,2.475549895160917
"C[NH2+][C@]1(C(=O)[O-])CCCCC1(C)C
",-0.7315,0.643862443538,4.797609789253976
"CC(C)n1cnnc1[S@@](=O)CCC(=O)Nc1cccc(F)c1
",2.1345,0.886164699278,3.1657719514352447
"O=C(Cn1c(=O)oc2ccccc21)NC1=N[C@H](c2ccccc2)CS1
",2.5548,0.783449574551,2.902584654830457
"C[C@@H]1c2ccccc2O[C@H]1C(=O)NCC[C@H](O)c1ccccc1
",2.7910000000000004,0.887019672808,3.1674801805468173
"CCC(=O)N1CC[C@H]([NH2+][C@@H](C)c2ccncc2)[C@H](CC)C1
",1.7431,0.904638613321,4.249937637107913
"O=C(CCNC(=O)OCC(F)(F)F)Nc1ccc(Cl)cc1Cl
",3.6105,0.8227227971109999,2.0758461733536406
"C[C@H](N[C@H](C)c1cccc(Cl)c1)C(=O)c1c(N)n(C)c(=O)n(C)c1=O
",1.2416,0.78677943493,3.1241016448094623
"Cc1cc(F)ccc1-c1ccc(C[NH+](C)C[C@@H]2CCOC2)o1
",2.44532,0.918036513949,4.022370369216179
"Cn1cc(C(=O)NCCCc2ccccc2)cn1
",1.7827,0.819546730368,1.7811044792463517
"Cc1csc(COc2cc3c(cc2C[C@@H](C)[NH3+])OCO3)n1
",1.93212,0.921590474403,3.409797460582296
"Brc1cc2c(cc1NCc1cn3ccccc3[nH+]1)OCCO2
",2.8992,0.774164051294,3.4934402802636804
"C[C@@H](OC(=O)CCCn1ccnn1)c1nc2ccccc2s1
",2.9724,0.6474987114280001,2.9843942165676545
"Cc1ccccc1Nc1nc(N2CCC([NH+]3CCCCC3)CC2)nc2c1cnn2C
",2.45292,0.696608619359,3.4946990327381915
"COc1ccc(S(=O)(=O)N2CCC[C@H](CN3CCOCC3)C2)cc1
",1.4281,0.8087587247589999,2.467930523738808
"O=C([O-])Cc1sc(N2N=C(c3cccs3)C[C@@H]2c2ccco2)nc1-c1ccccc1
",4.1127,0.438849041834,3.4606963344267796
"COC(=O)c1ccccc1Nc1ncnc(Nc2ccc(F)c(F)c2)c1[N+](=O)[O-]
",3.9368,0.349911236019,2.285259793316099
"CC[C@@](C)([C@@H](N)CCC(F)(F)F)[NH+]1CCCC1
",1.5036,0.77142404161,5.1486098576062425
"C[C@H]1CC[C@@H](C)[NH+]1[C@@H](C)C(=O)Nc1ccc(CN2CCOCC2)cn1
",0.6965,0.837544090757,4.309856724303871
"COCCOc1ccc(CN2CCO[C@@H](C)[C@@H]2C)cc1
",2.321,0.748875696313,2.942000285732023
"CC1(C)[C@@](C)(C(=O)[O-])[C@@]12CC[C@@H]2C(=O)NCc1ccco1
",1.0882,0.911410967931,4.622116395943281
"CC(C)CN(C(=O)c1ccc(F)c(Br)c1)C1CC1
",3.8488,0.800379500269,2.113701964453453
"CC(C)c1ccc(C[NH+]2CCC[C@@]3(CCN(C(=O)c4cccs4)C3)C2)cc1
",3.5827,0.8363686469439999,4.48176497124496
"COc1ccc(-c2cc(Br)ccc2F)cc1C[NH3+]
",3.0057,0.91960395488,2.5496566567611456
"C[C@@H](NC(=O)N(CCO)CCc1ccccc1)C1CCCCC1
",3.2018,0.798813543987,2.5835924942428434
"CCn1c(N(C)Cc2ccc(F)cc2)nc2sc3c(c2c1=O)CCCC3
",4.1322,0.665577664532,2.497862337696509
"Cc1cc(NC(=O)c2ccc(Cl)cc2Cl)no1
",3.54212,0.886853960673,1.8875850761122432
"Cc1ccc(/C=N/Nc2nc(SCC(=O)Nc3cccc(Cl)c3)n[nH]2)cc1
",3.94332,0.306165334938,2.314108802074708
"CC1=C(C(=O)OC(C)C)[C@H](C)C(C(=O)N2CCC[C@H](C(=O)N3CCN(c4ccccc4)CC3)C2)=N1
",2.8901,0.600662088309,3.4023241831390028
"Cc1nc(C)c(CCC(=O)N2CCCC[C@@H]2c2cccc(C)c2C)c(=O)[nH]1
",3.68998,0.871492046389,2.9816234942958424
"CC(C)OCC(=O)CSC1CCCC1
",2.6563,0.680029105783,2.6561397572897723
"Cc1nnc(S[C@H]2CCC[C@]([NH2+]C(C)C)(C(N)=O)C2)o1
",0.6086199999999999,0.84515326331,4.666329001227054
"CCCCNC(=O)C(=O)NCCc1ccc(Cl)cc1
",1.915,0.622231337695,1.734778696790119
