"Cc1coc2c(C)c3oc(=O)c(CC(=O)N[C@@H]4CCOC(C)(C)C4)c(C)c3cc12
",4.08076,0.648637142223,3.3695647232098143
"C[C@H]1CC(Nc2cccc(OCCn3cccn3)c2)C[C@@H](C)O1
",3.33,0.8719936860709999,3.306776684043321
"Cc1ccc(C)c(NC(=O)[C@H](C)O/N=C/C(=O)Nc2ccc(F)cc2)c1
",3.4106400000000003,0.60170563068,2.6663364065368658
"CCC(CC)n1ccc(Cn2nnc(N)c2C(C)(C)C)n1
",2.7637,0.913309297783,3.0565092074767044
"CCC[C@@H]1NC(=O)N(CC(=O)Nc2ccc(F)c(Cl)c2)C1=O
",2.1381,0.8161700236280001,2.6020918127215005
"OCc1cc(Cl)ccc1OC[C@@H]1CCCO1
",2.3901,0.8816693189910001,2.4584568974382592
"O=C(NCCN1CCN(C(=O)c2ccccc2)CC1)c1nc([O-])c2ccccc2n1
",0.8912,0.6881384861579999,2.4539339796877933
"O=C(Nc1nnc2ccccn12)c1ccc2c(c1)CCO2
",1.9165,0.782958701479,2.2863421315984223
"CNS(=O)(=O)[C@@H]1S[C@@H]2CN(C(=O)c3[nH]c4ccc(Cl)cc4c3C)CCC2=C1C(=O)OC
",2.43592,0.646281435949,3.9669036309517938
"COc1ccc(CN2CCO[C@@H](CO)C2)cc1[N+](=O)[O-]
",0.7965,0.645136383642,2.622996613563544
"Cc1nc2ncnn2c(C)c1CCC(=O)Nc1cc(S(=O)(=O)N2CCCCC2)ccc1O
",2.1926400000000004,0.543261262093,2.531694050088245
"Cn1c(=O)c2c(nc(SCC(=O)c3ccccc3F)n2Cc2ccccc2)n(C)c1=O
",2.5961,0.340684899101,2.2774983985626083
"C[C@@H]1OCC[C@H]1[C@H](Cl)c1ccc2c(c1)CCC(=O)N2
",3.2762,0.829811232625,3.803147393055543
"O=C(Cc1cccc(C(F)(F)F)c1)N[C@H](CO)c1ccccc1F
",3.2368,0.807600549604,2.5239407700142724
"C[C@@H]([NH2+]Cc1nc(C2CC2)cs1)C1CCC1
",2.2725,0.8378815658130001,4.1583869308830765
"Cc1ccc(NCCCC(=O)N/N=C2\CCCC[C@@H]2C)cc1
",3.86942,0.598939952108,2.7150659885456783
"O=C(C[C@@H]1C=CCC1)NC[C@]1(O)CCSC1
",1.3269,0.738137029402,3.9338608481039854
"O=C1CCC[C@H]1[C@H]1CCCN1C(=O)[C@@H]1CCS(=O)(=O)C1
",0.7813,0.767714325206,3.5179323767905943
"COc1ccc(OC)c(C2=NO[C@@]3(C(=O)Nc4ccccc43)[C@H]2C(=O)c2ccc(C)cc2)c1
",4.09322,0.579206526302,3.807804969824572
"Cc1ccc(NC(=O)[C@H]2CCCN(c3ccc4cc(S(=O)(=O)N5CCCC5)ccc4n3)C2)cc1C
",4.49124,0.542752058077,2.7583968260163783
"Cc1ccsc1CNC(=O)CC[NH3+]
",0.30472,0.736635617279,3.097482057701134
"CCC[NH2+][C@@H](CC)c1ccn(Cc2c(C)noc2C)c1
",2.5657400000000004,0.8427625081389999,4.229118316860246
"COc1ccc(N(C)C(=O)c2cc(C(=O)N(C)c3ccc(OC)cc3)cc([N+](=O)[O-])c2)cc1
",4.1652,0.380960031828,2.2786053733778324
"C=CCOc1cc(Br)c(C(=O)NN)cc1OCC
",2.0161,0.366277050993,2.3207359911410506
"COCCCNC1=[NH+][C@@H](C)CS1
",-0.8156,0.593943508268,4.556331962643939
"COC(=O)c1cccc(NC(=O)CCCN2C(=O)c3cccc4cccc(c34)C2=O)c1
",3.6413,0.476381638756,2.0866928644415594
"CC(C)(C)OC(=O)N1CCC(N)(C(N)=O)CC1
",0.2001,0.704046560575,2.5306546937286694
"COc1ccc(NCc2ccc(Cl)o2)c(OC)c1
",3.5623,0.877798967857,2.0519158784806013
"Cc1nc2sc([C@H](c3cccc(Br)c3)[NH+]3CCCC3)c(O)n2n1
",2.33542,0.718110482612,4.280665221515571
"COCC[C@H](C)NC(=O)[C@H]1CCCC[C@@H]1C(=O)N1CCCC1
",1.9564,0.820182596774,3.124979374955995
"CCN(Cc1cccs1)C(=O)/C=C/c1ccc(F)cc1
",3.9491,0.737213740337,2.094909317658644
"CS(=O)(=O)c1ccc(CNC(=O)c2c[nH]c3nccc(Cl)c23)cc1
",2.5498,0.74325232722,2.303806167939502
"CC(C)(C)[C@@]1(c2cccc(F)c2)CCC[NH2+]1
",2.4243,0.7512609769399999,4.091804343470488
"CC[C@H]1CC[C@H](Nc2nc(Cl)ncc2F)[C@@H]1C
",3.5057,0.823375396163,3.5640602850540684
"Cc1ccc(NC(=O)NC[C@H]2CCC[NH+]([C@@H]3CCCC[C@@H]3O)C2)cc1
",1.71492,0.675869909673,4.288803934488054
"CC1CC[NH+](CCCC[NH2+]Cc2ccc(C#N)cc2)CC1
",0.71668,0.72547784168,4.500970480457389
"O=C(c1cc(-c2ccccn2)nc2c(Cl)cccc12)N1CCN(C(=O)[C@@H]2CCCO2)CC1
",3.4136,0.59847871274,2.8618122078562376
"COC1CCN(C(=O)C(=O)Nc2ccccc2Oc2ccccc2)CC1
",3.0548,0.8472274998039999,2.0528110279251983
"C[C@@H](NC(=O)N(C)Cc1ccco1)c1nc(-c2ccc(F)cc2)no1
",3.3713,0.7522480909129999,2.756853765384193
"Cc1cc(Cl)ccc1OC(=O)[C@@H]1CCCN(S(=O)(=O)c2ccccc2)C1
",3.65472,0.571492714227,2.448295679455727
"CC[C@@H](C)C[C@H](C)NC(=O)Cc1nc(-c2cccs2)oc1C
",4.19492,0.798969579602,3.1524198738099463
"O=C(NCCCc1ccco1)[C@H]1CCCN(c2nnc(N3CCCC3=O)s2)C1
",2.2233,0.714897472706,3.04375545610735
"COCC(=O)N(Cc1ccc2c(c1)OCO2)[C@@H]1CCC[C@@H](C)[C@H]1C
",3.215,0.817338669733,3.343126502389822
"CCS(=O)(=O)N1CCC(CNC(=O)OC(C)(C)C)CC1
",1.5728,0.862957178043,2.2260420653478974
"Cc1ccsc1CNC(=O)CSCc1ncoc1C(C)C
",3.71752,0.8193880500049999,2.939853529167502
"N#Cc1ccnc(Oc2cccc(C(=O)[O-])c2)c1
",1.1090799999999998,0.81068939495,2.623137597937616
"Cn1c(SCC(=O)[O-])nnc1-c1ccccc1Br
",1.0866,0.7967378076989999,2.6181480413765303
"CCn1/c(=N/C(=O)C2CCN(S(=O)(=O)c3ccc(OC)cc3)CC2)sc2cc(F)ccc21
",3.3986,0.552961841794,2.4326402039343997
"Nc1ccc(F)cc1COc1ccccc1Br
",3.7494,0.8500516040180001,1.8629194664559419
"C[NH2+]CC1CC(OCc2cccc(O)c2)C1
",0.8806,0.788562485058,3.2291053984252547
"CCn1nc(C)c(C(=O)N2CCN(CCOC)C(=O)C2)c1Cl
",0.79562,0.8144747626250001,2.5109910494944483
"COc1ccc(-c2cn3c(C(=O)N(C)Cc4nc(C)c[nH]4)csc3n2)cc1F
",3.51422,0.544480198142,3.0145534063958674
"C[C@H]1C[C@@H]([NH2+]Cc2ccccn2)CCN1Cc1ccccc1
",2.1981,0.919982306219,3.6915165737808455
"COC(=O)[C@@H]1CCCN1C(=O)c1c(OC)cc(=O)n2c1CC[NH+](CC1=CC[C@H]3C[C@@H]1C3(C)C)CC2
",1.0679,0.506249162946,5.514879353977887
"COC(C)(C)c1noc(CC(C)(C)[NH3+])n1
",0.5141,0.807973286295,3.7231189176204857
"O=C(Oc1cccc(Cl)c1)[C@H]1CCCN1c1ncnc2sccc12
",3.9191,0.506276582016,2.887160270513773
"CC(C)[C@H](NC(=O)N(C)C[C@@H](C)O)c1nc(-c2ccncc2)no1
",1.8509,0.841290935715,3.307765730105356
"Cc1[nH]nc(C(=O)N2C[C@@H](O)C[C@@H]2c2cc(F)ccc2F)c1[N+](=O)[O-]
",1.85262,0.650846106636,3.5200358694083915
"O=Cc1cc(Cl)ccc1OC(=O)c1ccc(F)cc1
",3.5108,0.478955383339,1.8197366068046341
"CC(C)(Oc1ccc2c(c1)CCC2)C(=O)N1CCC(c2[nH]cc[nH+]2)CC1
",2.8811,0.910478544718,3.3905267202328915
"COc1ccc(-c2nn3c(C)nnc3s2)cc1NC(=O)C1(c2ccc([N+](=O)[O-])cc2)CCCC1
",4.5285199999999985,0.304829519011,2.7167790305673467
"O=C1c2ccccc2N[C@@]2(C(=O)Nc3cc(F)ccc32)N1Cc1ccccc1
",3.6987,0.700147054539,3.3010239429116384
"COc1ccc2c(c1)[C@H]([NH2+][C@@H]1CCCc3ccc(F)cc31)CCO2
",3.2989,0.921877525359,3.847014980854605
"O=C(c1ccc([N+](=O)[O-])o1)N(Cc1ccccn1)c1nc2c(Cl)cccc2s1
",4.6929,0.331002399844,2.5536215831242015
"C[C@@H]1C[NH2+]C[C@@H]1c1nc(-c2ccc(F)cn2)no1
",0.5674,0.8606187394299999,4.298127695840441
"CC(=O)c1ccccc1NC(=O)CSc1nnc(-c2ccncc2)n1-c1ccccc1C
",4.57112,0.317735414756,2.1969752875464383
"COC[C@@H](O)C[NH+](C)Cc1ccc(-c2ccc(F)cc2)s1
",1.5762,0.8213459795479999,3.9415465832904246
"CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCN(c3cccc(C(F)(F)F)c3)CC1)C(=O)C2
",3.5526,0.69580504428,4.0469285767648735
"C=CC[NH2+]Cc1c(Cl)cccc1Cl
",2.2428,0.589365393344,3.590693596162672
"CCc1nnc(-c2ccc(NC(=O)C(=O)N[C@@H]3CCCC[C@@H]3C)cc2)o1
",2.9324,0.8137561784649999,2.9383379211545027
"C[C@@H]1CC([NH+]2CCN([C@@H](C)C(=O)NC3CCCC3)CC2)C[C@@H](C)C1
",1.4589,0.8236015639990001,4.454878991077604
"CC1(C)CCC[C@@]1(O)[C@]1(C[NH3+])COc2ccccc2C1
",1.791,0.8711861699619999,4.267947148080202
"CC(C)CCCCNC(=O)[C@@H]1CCC[C@H](C(F)(F)F)C1
",4.2976,0.696960920099,2.9579170198750724
"CN(CC(=O)N1c2ccccc2C[C@H]1C(N)=O)S(=O)(=O)c1ccc(F)cc1
",0.8894,0.8303888734029999,2.6943512780796244
"C1=C[C@@H]2[C@H](c3cn(-c4ccccc4)nc31)[C@H]1C3[C@H]4C=CC(C=C[C@@H]34)[C@H]12
",4.4629,0.67744785031,5.9327461014040415
"Cc1nc(-c2cccc(C(=O)NC3(C(=O)NCC(C)C)CCCC3)c2)n[nH]1
",2.59492,0.7266075572570001,2.548598229044499
"O=C1/C(=C/c2ccccc2)SC(=S)N1c1ccccc1
",4.0924,0.591880829571,1.844887943932552
"COc1ccccc1NC(=O)c1ccc(C2CCN(C(=O)Cc3ccccc3)CC2)nc1N
",3.8734,0.58208669082,2.234034243778685
"CSC1=NC(=O)[C@@H]2C(=N1)NC1=C(C(=O)CCC1)[C@@H]2c1ccc(N2CCOCC2)cc1
",2.491,0.784665609563,3.8817183164614377
"Cc1ccc(CN/C([O-])=C/n2ccc3sccc3c2=O)cc1
",2.27742,0.753578635929,2.9772881923515917
"COCCN(Cc1ccc2c(c1)OCO2)Cc1ncccc1C
",2.76732,0.781614189294,2.258171919931353
"COC(=O)[C@]1(F)CCN(C(=O)C[C@H](C)Cc2ccc(Cl)cc2)C1
",3.0223,0.7649599211589999,3.269131839948312
"COc1cc(/C=C2\C(=O)NC(=S)N(c3cc(C)ccc3C)C2=O)c(Br)cc1O
",3.61144,0.404464889694,2.5637672612618534
"COc1ccccc1NC(=O)NCc1ccc(N2C(=O)[C@H]3[C@@H]4C=C[C@@H](C4)[C@@H]3C2=O)cc1
",3.3284,0.566657984567,3.963697305164368
"CC(=O)c1ccc(O[C@H](C)C(=O)NCc2ccc(-c3ccc(Br)cc3)o2)cc1
",4.9954,0.501669699149,2.4968960099345057
"CCc1ccc(NC(=O)CSc2nc3ccccc3n3cnnc23)cc1
",3.5707,0.535547871541,2.2582001372369405
"O=C(Nc1ccc(N2CCCCC2)cc1C(=O)[O-])c1ccccc1
",2.2927,0.938471242372,2.1383786233880127
"COc1ccc([C@@H]2c3c(nc(N4CCC(Cc5ccccc5)CC4)[nH]c3=O)NC(=O)[C@@H]2C#N)cc1OC
",3.4699800000000005,0.521220439037,3.5822044584115083
"CCOC(=O)c1ccc(CN2CCO[C@@H](c3nc(C)cs3)C2)o1
",2.79472,0.777600353199,3.0067603264106744
"COc1cccc(OC)c1OC[C@@H](O)CN1CCOCC1
",0.7757,0.815529050158,2.431352075966913
"O=C(N/N=C/c1ccc(O)cc1)Nc1ccccc1
",2.5478,0.581037987421,1.7924260064615805
"CC(C)(C)[C@@H](O)CCc1nnnn1-c1ccccc1
",2.0019,0.9175613304,2.734282638536765
"Cc1cc(NC(=O)Cc2c[nH]c3ccccc23)ccc1Br
",4.42002,0.695364284869,1.8763128512014
"CCc1nc2sc([C@H](c3cccc(F)c3)[NH+]3C[C@@H](C)C[C@@H](C)C3)c([O-])n2n1
",2.2161,0.747644915,5.043067020473318
"COc1cc(NCc2ccc(O)c([N+](=O)[O-])c2)cc(OC)c1
",2.9297,0.62364650124,2.059908476984992
"COc1cc([C@@H]2C[NH2+][C@@H]3CCCC[C@@H]32)cc(OC)c1OC
",1.9318,0.92740675918,4.043616685347809
"O=S(=O)(Cc1ccccc1Cl)/N=C(\[O-])[C@H]1C[C@@H]1c1ccco1
",2.3253,0.619261808303,3.806143109379243
"CNS(=O)(=O)CCCN1CC[C@H]2CC[C@@H](C1)[NH+]2C
",-1.3229,0.691657477029,5.489590074365549
"CCn1c([C@H](C)[NH2+][C@H](C)c2ccc(Cl)s2)nc2ccccc21
",4.1567,0.7178159446269999,3.8108039034239054
"Cc1nc(C)c(C(=O)N2CCc3nc(NC(=O)NC(C)C)sc3C2)s1
",2.94484,0.8503907460079999,2.583435182664937
"Fc1cccc(-n2cc([C@H]3[NH2+]CCc4[nH]cnc43)cn2)c1
",0.9434,0.746348315514,4.037361579688996
"CCC(=O)N1CCCc2ccc(NS(=O)(=O)c3ccc(F)c(Cl)c3)cc21
",3.9691,0.820464350069,2.226308335617506
"CCN(CC)C(=O)[C@H](C)[NH+]1CCCCC[C@@H]1CC(C)=O
",1.0499,0.802330697694,4.6208988603070775
"NC(=O)Cc1c[nH]c2ccc(O)cc12
",0.9013,0.667348699624,2.1462391655737942
"CNS(=O)(=O)c1ccc(C)c(NC(=O)c2cccc3cn[nH]c23)c1
",2.03172,0.676653409556,2.206552436596217
"CC[NH2+]Cc1sc(N2CCOC(C)(C)C2)nc1C(C)C
",1.965,0.90839553735,3.788730340845982
"CCc1nn(C)cc1C(=O)NCCOCC(C)C
",1.3849,0.754924596978,2.488930025677943
"Cc1cc(CCC(=O)[O-])cc([C@@H]2CCCN2C(=O)c2cccnc2)[nH+]1
",0.86392,0.8209080935959999,3.9489705584502808
"C[C@H]1CC(C(=O)NCC[NH+](C)Cc2ccc(F)cc2)C[C@H](C)O1
",1.1602,0.835364405289,4.201296635966397
"CC(C)CCOc1ccc(NC(=O)NCC2(O)CCOCC2)cc1
",2.7745,0.711026792659,2.2785104057999743
"C[C@H](NC(=O)N1CCc2cc(F)ccc2C1)C(=O)NCc1ccco1
",2.1913,0.8946537613969999,2.6888535486994685
"Cc1ccc(NC(=O)CSC2=NN[C@@H](Cc3cc(=O)[nH]c(=O)[nH]3)N2c2cc(C)ccc2C)c(C)c1
",2.91818,0.41611587209,3.466750571699268
"Cc1cc(NC(=O)C(=O)N[C@@H]2CCc3ccccc32)ccc1-n1cnnn1
",1.71292,0.6962724751980001,2.8012722280236524
"C[C@H]1CCCC[C@@H]1N(C)C(=O)C[C@@H]1CCS(=O)(=O)C1
",1.8483,0.8010082751530001,3.5050568605111643
"CC[NH+](C)C[C@H]1CCN(CC(=O)N(C)C2CC2)C1
",-0.5363,0.717471197216,4.171123034567648
"CCOC(=O)[C@H](N)[C@@H]1CCOC2(CCSCC2)C1
",1.5692,0.798072114022,4.406799510233522
"COc1ccc(CCn2c(=O)c3cccnc3n(Cc3ccc(F)cc3)c2=O)cc1OC
",3.0055,0.441511671817,2.1792767043570525
"O=C(NCCCCN1CCOCC1)N1CC[NH+](CC2CC2)CC1
",-0.5811,0.641355297251,3.4409165812401943
"C[C@@H](C(=O)N1CCCc2ccccc21)[NH+]1CCCC[C@@H]1CN1CCOCC1
",1.1239,0.871958117326,4.1946847813787835
"CCC[C@@H](O)c1ccn(C[C@H]2Cc3cc(F)ccc3O2)c1
",3.4644,0.8946225748890001,3.4442992038901643
"CCn1c(SCC(=O)N2CCCC[C@H]2C)nc2c3cc(OC)ccc3n(C)c2c1=O
",3.4098,0.450860652858,2.962988092668539
"C[C@H]1OCC[C@H]1C(=O)N1CCN(c2ccc(F)cc2)CC1
",1.8993,0.839538548172,2.9263976654286257
"Cc1cccc(NC(=O)N2CC[C@@H]3CCCC[C@H]32)c1Cl
",4.44482,0.779811306027,2.8885759942340474
"C[C@H](NC(=O)c1ccc[nH]c1=O)C(=O)N1CCCC1
",0.1156,0.833582758415,2.5577520144438757
"CCn1cc(C#N)c(=O)n(CC(=O)N(CCC#N)c2ccc(F)cc2)c1=O
",0.98756,0.764296479139,2.6381168142288747
"CC(C)c1ccccc1NC(=O)N1CCO[C@@H](C(F)(F)F)C1
",3.605,0.882610881869,2.8133956588753466
"CCOC(=O)c1sc(N2N=C(C)/C(=C\C=C/c3ccco3)C2=O)nc1C
",3.58352,0.577653500163,2.8431066232887403
"O=C(Cc1cc2ccccc2[nH]c1=O)Nc1ccc(F)cc1F
",2.9875,0.772624368426,1.954957524453123
"CC(C)N1CC[C@@H](NC(=O)N[C@H](c2ccccc2F)C2CCCC2)C1=O
",3.3655,0.8286083964219999,3.249514978084987
"C[C@H]1CN(C(=O)Cn2cnnn2)C[C@@H](C)O1
",-0.6911,0.6948710777860001,3.257282520344788
"CCCCC1CCC(C(=O)NCc2ccc([S@@](C)=O)cc2)CC1
",4.0368,0.7877637397920001,2.662535388271891
"CCOC(=O)N1CCc2c(sc(NC(=O)C3CC3)c2-c2nc3ccccc3s2)C1
",4.8879,0.615805124821,2.480988369157925
"CC(C)(C)n1cc(CN2CCC[C@@H](C[NH+]3CCCCCC3)C2)cn1
",2.309,0.916174962576,4.117563299658541
"C[C@H](NC(=O)[C@H](C)N1C(=O)[C@H]2CCCC[C@@H]2C1=O)c1ccc(F)c(F)c1
",2.7057,0.831871831124,3.3425558876667294
"C[C@H]1CC[C@H](n2c(=S)[nH]c3cccnc32)[C@@H]1C
",3.70099,0.7578282130640001,3.6049438775254266
"CCCn1nnnc1CS(=O)(=O)Cc1nc(-c2ccccc2)oc1C
",2.16152,0.637021058018,2.5849795135330886
"COc1ccccc1/C=C/C(=O)NNC(=O)c1cccnc1
",1.5646,0.668835444414,2.007376104439505
"Cc1ccc(Cn2cccc(NC(=O)N3CCCC[C@@H]3CO)c2=O)cc1
",2.58372,0.882974449998,2.6266150967655566
"C=CC[NH+](CC(=O)[O-])[C@@H](C)[C@@H](C)O
",-2.4235,0.481123064772,5.852731206532858
"COCc1cc(C(=O)N2CCCCC[C@@H]2c2ccncc2)ccc1F
",4.1246,0.807175511605,2.6114119994036926
"O=C(CCCc1ccccc1)NNC(=O)[C@@H]1CCC[C@H](C(F)(F)F)C1
",3.5254,0.7748998156069999,2.9149206657884825
"CCCC(=O)Nc1cccc(CNC(=O)N[C@@H](C)c2ccc(C#N)cc2)c1
",3.85728,0.674051426286,2.442999073243211
"[NH3+]CC1([C@H](O)c2cc(Cl)c3c(c2)OCO3)CCOCC1
",1.1408,0.8888244396610001,3.863216437161
"O=c1[nH]c(N(Cc2ccccc2)Cc2ccco2)nc2c1cnn2-c1ccccc1
",3.9086,0.454360074645,2.531368241899816
"Cc1ccccc1N1C(=O)/C(=C\c2ccc(N(C)C)cc2)c2ccccc2C1=O
",4.78862,0.461826002193,2.1120489740540567
"N#CCN(Cc1cnc(C2CCC2)s1)C1CCCC1
",3.67878,0.7486483367910001,2.8061255868811603
"COC(=O)[C@@H]1CC(=O)N(Cc2ccc3ccccc3c2)C12CC[NH+](Cc1ccco1)CC2
",2.572,0.627085291342,4.350636866864926
"Cc1nc2ccc(F)cc2c(=O)n1CCNC(=O)CCCc1c[nH]c2ccccc12
",3.46442,0.482629947285,2.2911112420405164
"COc1ccc(-c2noc([C@@H]3CCN(Cc4ccccc4Cl)C3)n2)cc1
",4.3881,0.6389231846500001,2.4750961231360553
"CN(C)c1ccc(C(=O)NCc2nc3ccccc3s2)cc1F
",3.4314,0.780956426664,2.10516486173123
"COc1cccc(C(=O)NCCC(=O)N2CCCC2)c1F
",1.5766,0.904735470625,1.9341393179549835
"CNC(=O)[C@@H](NC(=O)CS[C@H](C)[C@@H](C)O)c1ccccc1
",1.0924,0.713691338776,3.2968060375745303
"CC1(C)CCN(C(=O)C2(C(N)=S)CCCC2)C1
",2.0914,0.770770423311,2.83780671561982
"CCCn1c(SCC(=O)c2cc(C)c(C)c(C)c2C)n[nH]c1=O
",3.19008,0.641461920877,2.484209748159937
"CC[C@H]1CCC[C@H](NC(=O)N[C@@H]2CCCn3c(C)nnc32)C1
",2.68942,0.8977404669239999,3.550689938585913
"O=C(Cc1c[nH]c2ccccc12)NNC(=O)C1=Cc2cc(F)ccc2OC1
",2.4729,0.623296983155,2.4793981511871337
"N#Cc1ccn2cc(C(=O)[O-])nc2c1
",-0.43052,0.6275783262619999,3.2518723016684694
"CC1(C)CCC[C@@H]1NC(=O)CC1(C(=O)[O-])CCCCC1
",1.7718,0.859213305775,3.5923452998772305
"C[C@H]1C(=O)N2CCC[C@@H]2C(=O)N1c1cnn(C)c1
",0.1462,0.728807439022,3.385716855603756
"CCN(CC(=O)NC(C)(C)C)C(=O)c1cnc2c(C)cccn2c1=O
",1.37972,0.917792707634,2.447993142031981
"O=C(NCCCO)C1CCN(S(=O)(=O)c2ccc(Cl)cc2)CC1
",1.2393,0.756006414479,1.9015318402815249
"O=C(Nc1cccc(NC(=O)C2CC2)c1)c1cccc(S(=O)(=O)N2CCOCC2)c1
",2.3083,0.73438847863,2.001078376629593
"COc1ccc([C@@H]2CC(=O)Nc3c2cnn3-c2nc3ccccc3s2)cc1O
",3.6703,0.540296335045,3.150370444641851
"COc1ccc(NC2CC[NH+]([C@@H]3CC(=O)N(c4ccc(Cl)cc4)C3=O)CC2)cc1
",2.1399,0.738378824286,3.606875684748277
"CCOc1ccc([C@H](C)NC(=O)[C@H]2Cc3ccccc3CN2C(C)=O)cc1
",3.2359,0.869824037649,2.8045628813284047
"CCCCc1nnc(S[C@H](C)C(=O)Nc2cccc(C#N)c2)n1N
",2.32548,0.589854820279,2.7509214087784937
"O=C([O-])C[C@H]1CN(CCSc2ccccc2F)CCO1
",0.7586,0.7379804124510001,3.181631012059784
"O[C@H](C[C@@H]1CCC[NH2+]1)c1cccc2ccccc12
",1.9891,0.8526999233429999,3.902048919464423
"CCc1nn2c(nnc3c(CC(=O)OC)nn(-c4ccccc4)c32)c1-c1ccccc1
",3.4081,0.403017797204,2.6242283189870133
"NC1=N[C@@H](Nc2ccc(Cl)cc2)N=N1
",1.816,0.7850765312100001,3.5227005796884203
"COC(=O)c1ccccc1N1C(=O)/C(=C/c2c(Cl)cccc2Cl)SC1=S
",5.1858,0.37121643566,2.3007006433098147
"COc1cc(F)cc(CNC(=O)N2CCC(OC3CCCCC3)CC2)c1
",3.8576,0.835684180915,2.318498412540583
"COc1ccc(Cl)cc1C/C([O-])=N/S(=O)(=O)c1ccc(C(N)=O)cc1
",1.1377,0.601007987453,2.5838394714707604
"COC(=O)c1ccc(C(=O)NCc2ccc(S(=O)(=O)N3CCCCC3)s2)cc1
",2.6393,0.7202356001379999,2.0836624618973256
"N#CC1=C(N)SC(N)=C(C#N)C1c1cccc([N+](=O)[O-])c1
",1.81296,0.629957532809,2.8946792479625336
"O=C(Nc1ccccc1O)/C(=C/c1ccco1)NC(=O)c1ccccc1
",3.3948,0.477109163729,2.098787643309814
"CC(C)NC(=O)Nc1ccc(-c2noc(-c3cccs3)n2)cc1
",3.995,0.731829179233,2.0843551575892185
"O=C(C[C@H]1CCCCO1)N1CCCc2cccc(O)c21
",2.6306,0.899411744773,2.8769024206874536
"Cc1ccc(OC2CC[NH+](Cc3c(C)nn(CCO)c3C)CC2)cc1
",1.42696,0.842022933585,3.4381639122329815
"NC1=NC(=O)[C@H](CC(=O)Nc2ccc(Br)c(F)c2)S1
",1.8735,0.880799271683,2.855207339887663
"Cc1ccc(-n2nnnc2N(C)CC(=O)N2c3ccccc3NC(=O)C[C@@H]2C)cc1
",2.17082,0.717004845538,3.0630661534313033
"COc1ncnc2c1nc(N)n2CC[C@H]1CCC[C@@H](C)C1
",2.6335,0.932572120007,3.4389176654286246
"Cc1cc(Cl)cc(C)c1C[NH+](C)[C@H](C)[C@@H](C)S(C)(=O)=O
",1.7931400000000002,0.905141677516,4.445124652162281
"CC(C)C1CCC(C#N)([C@@]2(O)CC[C@H](C)[C@@H](C)C2)CC1
",4.5297800000000015,0.7702614503380001,4.232298860307078
"COc1ccc(S(=O)(=O)N[C@@H]2CCC[C@@H](C)C2)cc1
",2.5522,0.921800685797,2.564030767911394
"O=C1CCC(=O)N1CC[NH2+][C@@H]1CCCOc2ccc(F)cc21
",0.7518,0.849194361181,3.7614725819522685
"C[C@@H](C(=O)Nc1ccc(Cl)cc1)n1ncc(-c2ccc(Cl)cc2)nc1=O
",3.8118,0.713737475008,2.5791038986338113
"CCN(C(=O)c1nc2c(Cl)cccn2c1C)c1ccccc1
",3.96282,0.708393361539,2.3308216202140533
"CC[C@H](C)Oc1cccc(NC=C2C(=O)OC(C)(C)OC2=O)c1
",2.9958,0.505536944759,3.0392955911459403
"NC(=O)c1c(NC(=O)Cc2cccc(F)c2)sc2c1CCCCC2
",3.4362,0.815245098042,2.1057999985601548
"CCN(C)C(=O)c1cccc(C(=O)Nc2nc(-c3ccc(C(C)(C)C)cc3)cs2)c1
",5.4518,0.577718166008,2.157746321894816
"CC(C)[C@@H]1CC2=NC(=O)[C@H](C#N)C=C2CO1
",1.47868,0.675853812107,4.506245387477655
"CC(C)(CNC(=O)N(Cc1ccccc1)Cc1ccco1)c1ccncc1
",4.3642,0.649649976605,2.3286845417196784
"CCn1cnnc1CNC(=O)NCCC[NH+]1CCc2ccccc2C1
",0.1285,0.64207063017,3.9400560984553263
"COC[C@H](C)NC(=O)Nc1ccc(C(=O)NC(C)C)c(C)c1
",2.28962,0.755516258658,2.4404240813003777
"O=C(Cn1cccc(-c2nc(-c3ccccc3)no2)c1=O)Nc1ccc(Cl)c(C(F)(F)F)c1
",4.8762,0.425902181784,2.371820698003578
"CCCS(=O)(=O)N1CCC[C@@H](C(=O)NCc2ccc(N(C)C)cc2)C1
",1.8206,0.803555171502,2.5802278856913183
"CC(C)CN(C)C(=O)[C@@H]1C[C@@H]1c1ccccc1C(F)(F)F
",3.9233,0.7972275622759999,3.0592909071868664
"COC(=O)c1sc(NC(=O)Cc2c(C)[nH]c3ccccc23)nc1C
",3.2090400000000003,0.701776445056,2.2053124825204424
"CC(=O)c1c(C)[nH]c(C(=O)NCCC(=O)N2CCCc3ccccc32)c1C
",2.93344,0.79020808108,2.3056533464534055
"C[C@H](NCCc1nccn1Cc1ccccc1)c1cccs1
",3.8862,0.693936037229,2.5981064281061155
"C[NH+](CCCNC(=O)NCc1cn2cc(Cl)ccc2n1)C1CCCCC1
",2.0244,0.648499542392,3.8559504065368655
"C=CCc1ccccc1OCc1cc(C=O)ccc1OC
",3.8152,0.554306062567,2.083587466586016
"Cc1cccc(-n2c(SCC(=O)N[C@H]3CCc4ccccc43)nc3ccsc3c2=O)c1
",4.65142,0.341430872619,2.828937543752525
"CCC[C@@H](C)N(C)c1cc2c(cc1Cl)C(=O)C(=O)N2
",3.0996,0.851546195213,3.1722578967968174
"CC(=O)c1c(OC(=O)COc2ccc([N+](=O)[O-])cc2)ccc2c(C)cc(=O)oc12
",3.19662,0.15267426523299998,2.4047993445981497
"CC[NH+](C[C@@H]1CCCC(C)(C)C1=O)C1CC1
",1.449,0.774402815035,4.8524891750853945
"O=C([O-])CCCC[C@H](O)c1ccc(F)c(Br)c1
",1.9319,0.8217484359389999,3.1295204888803165
"CCCNC(=O)CCNC(=O)OCC
",0.6488,0.676190525744,1.7724498164613696
"O=C(C[C@H](O)c1ccccc1)NCC(=O)N1CCc2ccccc21
",1.8156,0.8873210500130001,2.493457614039812
"CC[C@@H](C)N(C)C(=O)N[C@H](C)CCc1cccn1C
",2.7861,0.8383993961409999,3.273347151416901
"O=C(CSc1nnc(N2CCOCC2)n1-c1ccccc1)N1CCC[C@H]1c1cccs1
",3.6212,0.5156546758380001,2.8961189818796136
"COc1ccc(F)c(NC(=O)NCCOCC2CC2)c1
",2.3824,0.755279826068,1.995435026160667
"C[C@@H]1CC=C(c2nc(NC(=O)c3nn(-c4ccccc4)c4c3CCC4)n[nH]2)S1
",3.5977,0.6904676238590001,3.4431443866889633
"Cc1cc(C(=O)NCc2ccc(NC(=O)C3CC3)cc2)cc(S(N)(=O)=O)c1C
",2.22934,0.689363105505,2.036769892840802
"COc1cc(C)ccc1NC(=O)CCOC(C)C
",2.75722,0.8406841980509999,1.8347303396496863
"[N-]=[N+]=NC[C@H](NC=O)C(=O)[O-]
",-1.8388,0.231897949314,4.594159640638339
"CCC1(C(=O)Cc2ccncc2)CCCC1
",3.1636,0.76414558778,2.4093999803650554
"O=C(C[C@H]1C(=O)N(Cc2ccccn2)c2nc3ccccc3n21)Nc1cccc(F)c1
",3.6871,0.524422157483,2.8233375437525243
"C[C@@H](Oc1ccc(Cl)cc1Cl)c1nnc([S-])n1-c1ccccc1
",4.6199,0.604832283358,3.0818182285085776
"O=C([C@H]1CCO[C@]2(CCSC2)C1)[C@@H]1C[NH+]2CCN1CC2
",-0.5595,0.771166354219,6.6545446594041175
"C[C@H](CCc1ccccc1)NC(=O)C(=O)Nc1c2c(nn1-c1ccc(F)cc1)CSC2
",3.8342,0.555811455193,2.9527172326030016
"O=C(Cc1ccc(Cl)c(Cl)c1)N[C@H](CO)c1ccccc1F
",3.5248,0.853266630633,2.4501300851048557
"CS(=O)(=O)N1CCC[C@@H](C[NH2+]Cc2ccccc2Br)C1
",1.1841,0.866108943853,3.6169279322448635
"C[C@]1(c2ccc(Cl)cc2)NC(=O)N(C[C@H](O)c2ccccc2Cl)C1=O
",3.494,0.781580741969,2.9107756490660748
"N#Cc1cccc(NC(=O)c2cccc(NC(=O)N[C@@H]3CCCc4ccccc43)c2)c1
",5.00968,0.540818286481,2.536140620675603
"O=C(COc1ccc2ccccc2c1)Nc1ccc(CN2CCOCC2)cc1
",3.6895,0.6933045598819999,1.8367534204735991
"O=C(C[NH+]1CCCC[C@H]1CCc1ccccc1)Nc1nncs1
",1.5468,0.8520230661570001,4.141530062314182
"O=C(Cc1csc(-c2ccoc2)n1)N1CCSC2(CCCCC2)C1
",4.2239,0.7871223751559999,3.539948225938629
"Cc1cccc(-n2ncc3c([O-])nc(-n4nc(C)cc4NC(=O)COc4ccccc4F)nc32)c1
",2.84824,0.400198051385,2.8621626781739438
"[NH3+]CC#Cc1cc(F)cc(CSc2cc(Cl)ccc2Cl)c1
",4.0182,0.639092287049,2.9990869059601994
"Cc1cccc(C(=O)C2(c3cccnc3)C(=O)c3ccccc3C2=O)c1
",3.58992,0.525950114989,2.580856932291104
"CC1(C)[C@@H]2CC[C@@]1(C(=O)Nc1ccccc1Cl)c1nc(C#N)c(C#N)nc12
",3.66706,0.836467558749,4.335130051830933
"CCOC(=O)c1ccc(NC(=O)Nc2ccccc2CC)cc1
",4.0697,0.7876460900489999,1.6503719623229482
"CC[C@@H](OC(=O)c1cn(CC(N)=O)nn1)c1ccc(F)cc1
",1.2106,0.818305169474,2.8624095302498738
"CC[C@@H](C)N(CC[NH3+])Cc1cccs1
",1.5905,0.770975442915,3.5946380944813194
"O[C@@H](CNCc1cccc(Br)c1)c1ccc(F)cc1
",3.4114,0.8655103108650001,2.2549058605977215
"Cc1cc([O-])c(C(c2ccccc2F)c2c([O-])cc(C)[nH]c2=O)c(=O)[nH]1
",1.14654,0.7438383797679999,3.5093012121072142
"CCOC(=O)[C@H]1CCC([O-])=C(C(=O)C(F)(F)F)C1
",1.0954,0.7259037523370001,3.696488382344988
"O=C(CNc1ccc(S(=O)(=O)N2CCCCCC2)cc1)Nc1ccc(F)cc1F
",3.5801,0.7262231947869999,2.010561732027792
"COc1ccc(C[NH2+][C@@H](C)c2ccccc2)cc1CN1CCOCC1
",2.352,0.840919421681,3.184291293397372
"C=C(C)C[C@H](F)C(=O)c1ccccc1
",3.1736,0.5210773510660001,2.673169081712711
"CCC[NH2+][C@H](C1CCCC1)[C@H]1CCOC2(CCSCC2)C1
",3.2110000000000003,0.830533332387,5.131925004338059
"CCCN1C(=O)CCc2cc(NC(=O)NC[C@H](O)c3cnn(C)c3)ccc21
",1.9644,0.726679689815,2.933868911299891
"COc1ccccc1[C@H](C)NC(=O)[C@H](C)[S@@](=O)Cc1ccccc1C
",3.51822,0.803962977696,3.158342327848134
"CC(=O)Nc1ccccc1OCCOc1ccccc1C
",3.41122,0.810633862341,1.6529674665860163
"Cc1nc2cc(NC(=O)CSCc3ccccc3)ccc2s1
",4.47662,0.7182119042020001,1.9637223956482932
"COc1ccc2[nH]c(C(=O)N(C)C)cc2c1
",1.8783,0.841336739284,2.0334785452784025
"O=C(C1CC1)N1CC[C@@]2(CCCN(Cc3ccc(F)cc3)C2=O)C1
",2.5768,0.852557274179,3.1472522942450247
"CCNC(=O)C1CN(C(=O)C(=O)Nc2ccc3[nH]c(C(F)F)nc3c2)C1
",1.0335,0.713387286029,2.6180437906554275
"Cc1cc(CC(CO)CO)n(C)n1
",-0.12818,0.706597223153,2.7181738159428916
"C#CCNC(=O)C[NH+](C)C1CCC(CO)CC1
",-1.1984,0.556765633437,4.439298948995594
"CC(=O)c1ccc(NC[C@@H](c2ccc(F)cc2)N2CCOCC2)c([N+](=O)[O-])c1
",3.4219,0.43606172661,2.681386370207143
"COc1ccc([C@H]2CCCCCN2C(=O)c2cc(OC)ccc2OC)cc1
",4.4699,0.7463209974189999,2.341032229560575
"N#Cc1ccc(NC(=O)c2ccccc2F)cc1
",2.94968,0.868743315951,1.5631194983901064
"O=C(Cc1ccccc1)NN1C(=O)/C(=C/c2ccccc2[N+](=O)[O-])SC1=S
",3.0699,0.355234992216,2.3302425610283053
"CCc1nnc(N2CC[C@@]3(O)CCN(C(C)=O)C[C@H]3C2)o1
",0.4416,0.8700112297679999,3.751495214320412
"C[C@H](CC(=O)Nc1ccc2nc(C3CC3)oc2c1)NC(=O)C1CCCC1
",3.7287,0.8032296841709999,2.7469101071605664
"CCc1ccc(O)c(C(=O)N2CCN(C(=O)[C@H]3C[C@H]3C)CC2)c1
",1.895,0.931951922344,2.8098131586296304
"Cc1ccc(S(=O)(=O)/N=C(\[O-])[C@@H]2C[C@@H]2c2cccc(F)c2F)c(C)c1
",2.83284,0.614448338333,3.5910096250645016
"CN(CC12CC3CC(CC(C3)C1)C2)C(=O)COC(=O)c1cc[nH]n1
",2.2413,0.841765211037,4.159676890261293
"COC(=O)c1ccc(F)cc1[C@H]1CCC[NH2+]1
",1.0106,0.7724731225570001,3.872423853959997
"C[C@H]1C[C@@H](C)CN(C(=O)COc2ccccn2)C1
",1.9649,0.825435828145,2.846977887277962
"O=C1CC[C@@H](C(=O)N2CCC[C@@H]2c2cc[nH]n2)N1
",0.3518,0.8102518318240001,3.7737871632960633
"N#Cc1ccc([C@@H](O)C(F)(F)F)cc1
",2.15398,0.7586383506309999,2.671181577609417
"Cc1c(C(=O)NCCC(C)C)oc2c1/C(=N/NC(N)=O)CCC2
",2.07262,0.725402619715,2.699322190556252
"O=C(CS[C@H]1N=C2C=C(c3ccccc3)N=C2C(=O)N1Cc1ccccc1)NC1CCCC1
",4.0411,0.655867860371,3.3946824192516565
"C[C@@H]1CC[C@](C[NH3+])([C@H](O)c2cccc3ccccc23)C1
",2.9215,0.877152262888,3.8756806416835965
"CC(C)Oc1ccc(CC[C@@H](C)NC(=O)N[C@H]2CCS(=O)(=O)C2)cc1
",2.2812,0.774700672623,2.9700010671262764
"CC(C)(CNCc1cccnc1)c1ccccc1
",3.149,0.856196000666,1.9277458993646943
"CCN(C)c1ccc([C@H](C)[NH2+][C@@H](C)Cn2ncc3ccccc3c2=O)cc1
",2.5657,0.698565493167,3.765959642462008
"O=C(c1cccc2cccnc12)N1CCC([C@H]2Nc3ccccc3S(=O)(=O)N2)CC1
",2.8171,0.658328633547,3.1335749816416345
"N#Cc1ccncc1N1CCC[C@@H](c2[nH]cc[nH+]2)C1
",1.47948,0.890754051157,4.206826464993327
"C[C@]1(c2cccnc2)NC(=O)N(CCOc2ccc(F)cc2Cl)C1=O
",2.7201,0.825048042921,2.728310351052045
"CC1CCC2(CC1)NC(=O)N(C[C@H](O)COc1ccc(F)cc1)C2=O
",2.0661,0.800574350897,3.210654960432942
"CC[C@H](C)NC(=O)c1ccccc1SCc1ccccc1
",4.5072,0.7605598501559999,2.162060537505374
"C[C@H]1CN(c2ccccc2C[NH2+]CC[S@@](=O)C(C)(C)C)C[C@H](C)O1
",1.9108,0.799674072439,4.368151533241322
"CCn1c(SCC(=O)N(C)Cc2ccccc2Br)nc2sc(C)c(C)c2c1=O
",4.60794,0.365271185291,2.419547005202123
"CN1CCC[C@](O)(C[NH2+]Cc2c[nH]nc2-c2ccc(Cl)cc2)C1=O
",0.7768,0.757527601338,4.0815695853166165
"Cc1ccccc1Nc1nc(CSc2nnc(C)n2C2CC2)cs1
",4.72224,0.618212966374,2.3547498608462067
"C[C@@H](CNC(=O)[C@@H]1CC(=O)N(C)[C@@H]1c1cccc(F)c1)c1ccc(F)cc1
",3.4041,0.8570508305169999,3.222935180599816
"CC(C)CC[C@@H](C)NC(=O)C(=O)Nc1cccc(Cl)c1F
",3.3585,0.803330518856,2.5905340539888897
"CCC(=O)N[C@H](Cc1ccccc1)c1sccc1C
",3.86652,0.8518907578720001,2.5486879118797745
"CCOc1ccccc1[C@@H]1Nc2c(C#N)cccc2[C@H]2C=CC[C@@H]21
",4.78348,0.792083675345,3.474569495279286
"CC(=O)C1=C(O)C(=O)N(c2ccc(C(=O)[O-])cc2)[C@H]1c1ccc([N+](=O)[O-])cc1
",1.4473,0.616252406559,3.020695433395788
"Cc1ccc(C2=NO[C@@H](Cn3nnc4ccccc43)C2)cc1
",2.93292,0.738858651252,2.710213410354637
"C[C@H](c1cccc2ccccc12)N1CCN(S(N)(=O)=O)CC1
",1.7219,0.943841957093,2.573579529843089
"Cc1cccc2c(CCNC(=O)N[C@@H](CO)c3ccccc3F)c[nH]c12
",3.19072,0.539957710871,2.790377674728134
"CCc1ccc(-c2cc3c(=O)n(CC(=O)Nc4ccccc4C(=O)OC)ncn3n2)cc1
",2.5457,0.469420850371,2.36350967139002
"COCCCCNC(=O)N1CCCC[C@@H]1c1nc2ccccc2s1
",3.9595,0.7772209498039999,2.625349281502784
"Cc1ncsc1CC[C@@H]1CCCc2ccccc2[C@@H]1O
",4.07022,0.831398445007,3.200966710414418
"Cc1cc(NC(=O)[C@@H]2CCCN(S(=O)(=O)c3ccc(Cl)s3)C2)n(C)n1
",2.48282,0.8501461530850001,2.8831034709755983
"CC(C)CC[C@@H](C)[NH2+]CC1CCC(C(N)=O)CC1
",1.6662,0.719903379907,3.80185256284534
"Cc1cc(N)nc(SCC(=O)N2CCC[C@@H]3CCCC[C@H]32)n1
",2.64052,0.6821760810840001,3.1166956439414535
"O=C([O-])c1cc2c(N3CCC(Cc4ccccc4)CC3)ncnc2s1
",2.5139,0.720570737135,2.6210716787477715
"Cc1ccc2cc([C@@H](c3nnnn3C3CCCCC3)[NH+]3CCC[C@@H](C)C3)c(=O)[nH]c2c1C
",3.04084,0.65265736938,4.4670991551376655
"COC(=O)c1cc(S(=O)(=O)NCc2nc(C)c(C)o2)cn1C
",0.89504,0.8306880719230001,2.6114318317630283
"CCOc1ccc(-n2c(=O)c3c(C)c(C(=O)N(C)C)sc3n(Cc3ccccc3C)c2=O)cc1
",3.97954,0.406470050848,2.472880928756896
"O=S(=O)(Nc1ccc(C2=NO[C@@H]([C@H]3N=NC4=C3CCCC4)N2)cc1)c1ccc(Cl)cc1
",4.4108,0.663571317091,3.878368517829622
"CC[C@H](C)NC(=O)c1cc(Br)ccc1F
",3.1165,0.8893788437260001,2.224359651261736
"O=C1CCC[C@H](OCc2ccc3c(c2)OCO3)C1
",2.4436,0.823529208299,2.7244926623684584
"Cc1ccc(N2C[C@@H](C(=O)N3CCC(C(=O)Nc4ccc5c(c4)OCCO5)CC3)CC2=O)cc1
",2.99642,0.7455243895010001,2.7261105369687493
"Cc1cc(NC(=O)[C@H](C)SCc2cccc3c2OCCO3)on1
",3.01462,0.896248753697,3.085679207529556
"Cc1ccc(C(=O)[C@@H](NC(=O)c2ccco2)Nc2ccc(Br)cc2)cc1
",4.40142,0.444517239533,2.618183911734372
"C=CCCCC(=O)[C@H]1CSCCS1
",2.7604,0.5165669026799999,3.756648018433381
"CC(C)CCNC(=O)NC[C@@H](O)C1CCOCC1
",1.1192,0.677038319225,2.8379474199881964
"c1ccc2c(c1)C[NH2+]C1(CCCC1)CN2[C@@H]1CCOC1
",1.6717,0.8500790108399999,4.460011167999385
"O=C(CN1C(=O)N[C@@]2(CCCCc3ccccc32)C1=O)N1CCN(S(=O)(=O)c2ccccc2)CC1
",1.6932,0.653859391202,3.2653585123203523
"O=C(N[C@H]1CCOC2(CCCC2)C1)C1=Cc2cc(F)ccc2OC1
",3.2095,0.891414547137,3.6826811436309335
"COc1ccc([C@H]2CCC[NH+]2C[C@H](O)c2cccs2)c(OC)c1
",2.2187,0.8535129666419999,4.310853607120244
"CCC1(CC)CC(=O)N(C[C@@H]2CCC[NH2+]C2)C1=O
",0.5251,0.757619566551,4.4092366507574265
"CN[C@]1(C(=O)OC)CC[C@H]([NH+](CC2CC2)C(C)C)C1
",0.3734,0.700074066065,4.933975447354184
"Cc1cc(OC[C@H](O)C[NH+]2CCCCCC2)ccc1C(C)C
",2.31702,0.846801500043,3.872962904532916
"Cn1cc(/C=C\C(=O)c2ccc(Br)cc2)c2ccccc21
",4.8369,0.472500579762,2.0228120819706312
"O=C(Nc1ccc(NCc2cc(Br)cs2)cc1)C1CC1
",4.4712,0.798275775381,1.99622267798253
"O=C(COc1ccc([N+](=O)[O-])cc1Cl)NC[C@H]1COc2ccccc2O1
",2.5832,0.610707928516,2.6231535583040166
"Cc1ccc(Nc2nnc(-c3ccc(Cl)cc3)c(=O)n2N)cc1
",2.72452,0.7188001530500001,2.2372571694235384
"CCC(CC)C(=O)/N=C1/S[C@@H]2CS(=O)(=O)C[C@@H]2N1c1ccc(C)c(F)c1
",3.17172,0.7682229899779999,3.57467863738536
"O=C(CSCc1ccccc1Cl)NNC(=O)Nc1ccc2c(c1)OCO2
",3.1548,0.669517050626,2.2128744125405837
"COc1ccccc1N1CCN(C(=O)CCc2c(C)nc3c(c2C)c(=O)n(C)c(=O)n3C)CC1
",1.53904,0.573259620597,2.4667267552708068
"COc1ccccc1/C=C/C(=O)N(C[C@@H]1CCCO1)[C@@H]1CCSC1
",3.2215,0.729407103541,3.276189486349112
"O=C(NC[C@H](c1ccco1)N1CCc2ccccc21)C(=O)Nc1ccccc1
",3.1383,0.663061276471,2.668989039597033
"CC(=O)SCC(=O)[C@H](C#N)c1ccccn1
",1.53758,0.7971627270430001,3.148041056757201
"O[C@@H](COc1ccccc1)CSc1ccc2ccccc2n1
",3.7668,0.6830159860420001,2.427762522780672
"Cc1ccc(NC(=O)[C@@H](C)N2CCO[C@H](c3ccccc3)C2)c(F)c1
",3.53462,0.902433493906,2.7410180439033263
"Fc1cccc(Cl)c1[C@@H]1[C@@H]2[NH+]=c3ccccc3=C2CCN1Cc1ccccn1
",1.7544,0.741285698923,4.009639225681632
"CCCC[C@@H]1NC(=O)N(CC(=O)Nc2ccnn2C2CCCC2)C1=O
",2.0473,0.7412740526430001,2.9644446646257947
"O=C1CN(c2ccccc2)C(=O)N1CN1CCCSCC1
",1.8516,0.8048191855760001,2.471349042878576
"CCc1ncc(C(=O)N2CCC[C@H](c3nc(-c4cccnc4)no3)C2)cn1
",2.5038,0.700405348735,2.944675576087468
"O=C1/C(=C\c2cccs2)C([O-])=NC(=S)N1c1ccccc1Cl
",2.8754,0.614911740285,2.9631151686011488
"Cc1cccc(NC(=O)NCc2ccccc2CS(=O)(=O)NC(C)C)c1C
",3.4529400000000003,0.663272223227,2.160475026287086
"CNC(=O)[C@H](C)Oc1cccc(C(C)C)c1
",2.3233,0.848155411177,2.2891177358920203
"O=C(C1CCN(C2CC[NH+](CCCc3ccccc3)CC2)CC1)N1CCC(O)CC1
",1.3618,0.747106416406,3.2220871446263017
"O=C1[C@@H](c2ccccc2)N(C2CC2)C(=O)[C@@H]2CCCCN12
",2.1134,0.837591857631,2.9381276654286257
"C[C@@H]1CCC[NH+](CCNC(=O)NC2CCN(C(=O)c3cnccn3)CC2)C1
",-0.3048,0.6818470646870001,4.128399770148088
"CNC(=O)[C@H](C)CN(C)C(=O)[C@H]1[C@H](C=C(C)C)C1(C)C
",2.0653,0.787230747017,3.765191620488073
"CCOC(=O)CCc1nc(C(C)(C)C)cs1
",2.9363,0.7539313427359999,2.2913753089798163
"COc1ccccc1OC(=O)CSCc1cccnc1
",2.929,0.598890202108,1.9658245487070864
"Cc1ccccc1Cn1cnc2c(nnn2C)c1=O
",0.8817200000000001,0.6920321515060001,2.2861720204475944
"Cc1ccc(NC(=O)N2CCC[C@H](c3nnc(C(=O)Nc4ccccc4C)s3)C2)cc1
",4.81874,0.588162241841,2.6815690908571064
"Cc1nc2cc(NC(=O)CCC(=O)c3ccc(F)c(F)c3)ccc2o1
",4.01602,0.684493240519,2.144985741671148
"C[C@H]1[C@@H](C(=O)[O-])CC[NH+]1c1ccc(C(N)=O)cc1
",-1.5398,0.719783554437,4.998320468929533
"O=C(OCc1nnnn1-c1ccccc1)C1CCN(c2cnccn2)CC1
",1.4121,0.632514768384,2.3817080772226347
"Oc1ccc(C2CCCC2)nc1
",2.4448,0.689155319841,2.232162660308937
"CCC1(C(=O)[C@H](C#N)c2cccc(C)c2)CCCC1
",4.1417,0.779715846152,3.0706187778691305
"C[C@@](N)(C(=O)N1CCc2sccc2[C@@H]1C(=O)[O-])C(F)(F)F
",0.2035,0.8641744330660001,4.092777945148906
"C[NH+]1CCC[C@@H]2CN(C(=O)Nc3cnn(C(C)(C)C)c3)CC[C@@H]21
",1.169,0.8262307687620001,4.606145193658704
"O=C(CC1CCCCC1)Nc1ccc(F)cc1F
",3.8737,0.841905926914,1.7789891816480219
"C[C@H](c1ccccc1)[NH+]1CC[C@H](N(CCO)Cc2cccnc2)C1
",1.2943,0.814815444275,4.15017477000456
"C[C@@H]1C[C@@H]1C(=O)Nc1ccc(Cl)c(-c2nnc3n2CCCCC3)c1
",3.9194,0.886954654406,3.020111328624484
"COc1ccc(CC(=O)Nc2ccc(-c3ccc(CO)o3)c(C)c2)cc1
",3.93712,0.681745472217,2.0012719011060724
"CCCn1nc(C(=O)N[C@H](c2ccccc2)c2ccccn2)ccc1=O
",2.5677,0.7410118437350001,2.6149270219214795
"Cn1c(C(=O)NCCNC(=O)c2ccccc2)cc2ccccc21
",2.3381,0.709413229781,1.854622770545204
"CCc1onc(C)c1NC(=O)C[C@H]1CCCN(C(=O)NCC(C)C)C1
",2.95162,0.817853634251,3.0696352435508505
"O=c1[nH]c2cc(C(F)(F)F)ccc2n(Cc2ccccc2)c1=O
",2.7569,0.7342485082369999,2.0583178979738346
"CC[C@@H](C#N)OC(=O)/C=C/c1cccc(OC2CCCC2)c1
",3.86658,0.571846907526,2.953496757776445
"Cc1ncsc1CNC(=O)c1cn(C)nc1-c1ccccc1
",2.78202,0.8008433386489999,2.2682134670768668
"COc1cccc(NC(=O)CCNC(=O)C23CC4CC(CC(C4)C2)C3)c1
",3.3564,0.8058085554469999,3.2844328800827634
"Cc1nc2cc(N(C)CCOCC3CC3)c(N)cc2s1
",3.04972,0.648776025008,2.659412498688141
"COc1ccccc1[C@@H]([NH2+][C@H](C)c1ccc(NC(N)=O)cc1)C1CCCC1
",3.7417,0.675654777088,3.5563869598814293
"COc1ccc(-c2cc(/C([O-])=C(\C#N)C(=O)NC(C)C)sc2C)cc1
",2.8517,0.5039096846369999,2.9057991999775474
"CCCCC[C@H](C)NC(=O)[C@H]1CC(=O)N(C2CC2)C1
",2.0823,0.7203050412109999,2.8508709766866516
"O=C1OC(c2ccc([N+](=O)[O-])cc2)=N/C1=C/Nc1ccccc1Cl
",3.5051,0.387619378026,2.327114478198164
"CCOc1ccc(C2=CCN(C(=O)[C@H]3CCCN(C(=O)[C@H](C)CC)C3)CC2)cc1
",3.9857,0.7026509148960001,3.0910588914707784
"CNC(=O)NCC(=O)N[C@@H](C)[C@@H](C)C1CCCCC1
",1.6365,0.715830119195,3.1657564796452338
"Cc1c(C(=O)N2CCCCCC2)c(S(=O)(=O)[N-]c2cccc(C#N)c2)c(C)n1C
",3.92392,0.7330432449809999,3.238076459982765
"CCCN(CCC)C(=O)c1ccc(F)c(S(=O)(=O)N2CCCCC2)c1
",3.2625,0.727987090372,2.1160813365110904
"CC[C@@]1(C(=O)[O-])CCCN(c2nc[nH+]c3c2CCCC3)C1
",0.521,0.829363521943,4.5135482298130665
"CCCOC(=O)C1(O)CCCC1
",1.2447,0.659168635579,2.4665065963728736
"c1cc([C@H]2C[C@H]3CC[C@@H]2C3)ccn1
",2.9852,0.629490858918,3.8895699960155965
"Cc1ccc(C[NH+]2CCC(O)(Cn3cnc4sc5c(c4c3=O)CC[C@@H](C)C5)CC2)o1
",2.09422,0.6703246492180001,4.2255538478435986
"CCCNC(=O)c1cccc(C(=O)N(C)C2CCCCCC2)c1
",3.6212,0.821830844675,1.9205679386543049
"Cc1nc(C[C@@H]2CCC[NH+](Cc3cccc(O)c3)C2)no1
",1.12122,0.896264235029,4.398663213978437
"COCCn1cc[nH+]c1[C@@H]1CCCN(C(=O)c2ccc3nccnc3c2)C1
",1.9116,0.695471108502,3.633029227499346
"O=C(CNC(=O)c1cc2c(s1)CCCC2)NCC1(c2ccncc2)CC1
",2.5997,0.819920582871,2.5517987202328922
"O[C@@H](C[C@H]1CCC[NH+]1Cc1ccco1)c1cccs1
",2.0121,0.8822016323459999,4.783842173275322
"CC(C)N1C(=O)c2ccccc2N2C(=O)CC[C@@]21C(=O)OCC(=O)C(C)(C)C
",2.5323,0.741491209404,3.206553692505098
"CCCS(=O)(=O)N1CCN(CCNC(=O)c2sc3ccccc3c2Cl)CC1
",2.6419,0.731563705512,2.2917047067772938
"O=C(NC[C@@H](CCO)c1ccccc1)[C@@H]1C[C@@]12CCCc1ccccc12
",3.563,0.817402395354,3.8364947750962317
"COC(=O)[C@H]1CCCCC[C@H]1NC(=O)/C=C/c1ccco1
",2.5309,0.52475733817,3.0923253577363177
"CO[C@H]1CCCC[C@@H]1NC(=O)C(=O)Nc1cc(CC(C)(C)C)nn1C
",2.021,0.8177365903039999,3.452387226874455
"COc1ccc(NNC(=O)c2cn(C)nc2C(C)(C)C)c([N+](=O)[O-])c1
",2.3913,0.634671467374,2.5230537620090203
"C=CCS(=O)(=O)N1CCC(c2cc3n(n2)[C@@H](C(F)(F)F)C[C@@H](C(C)(C)C)N3)CC1
",3.912,0.705715345245,4.298477191369751
"CCS(=O)(=O)c1ccc(NC(=O)N2CCN(c3nc(C)cs3)CC2)cc1
",2.59922,0.8595212076350001,2.2197262228672443
"CC(C)[C@@H](NC(=O)c1ccccc1)C(=O)NCC12CC3CC(CC(C3)C1)C2
",3.7736,0.779026087453,3.7867467410588014
"N#Cc1cccc(S(=O)(=O)Oc2cccc(C=O)c2)c1
",2.13848,0.637337077805,2.193951784402428
"O=C1NCCN1CC[NH2+]C[C@]1(c2cccc(F)c2)CCOC1
",0.0724,0.750986085328,3.977676187721499
"Cc1cc([O-])c(C(=O)/C=C/c2c(C(C)C)nn(-c3ccccc3)c2Cl)c(=O)o1
",3.88042,0.465583354552,3.0778812709363894
"O=C(c1nc(Cl)ccc1Cl)N1CCN2C(=O)NC[C@H]2C1
",1.238,0.8025138061429999,3.0529493608162914
"Cc1cc(C[NH+]2CCC[C@H](CC(N)=O)C2)c(C)n1-c1nccs1
",1.22094,0.8744093787039999,4.524726599035377
"Cc1cc(Cl)cc(C)c1OC[C@@H](O)C[NH2+]C(C)(C)C
",2.05844,0.8742090656139999,3.6490421682900296
"CCn1c(=O)[nH]c(=O)c2c(C(=O)N[C@@H](C)c3ccncc3)cc(C3CC3)nc21
",1.8681,0.707709889533,2.950993455818708
"CC[C@@]1(C)Cc2c(sc3[nH]c(=S)[nH]c(=O)c23)CO1
",2.88859,0.784377682173,3.7371111122958887
"Brc1csc(-c2noc(CSc3ncn[nH]3)n2)c1
",2.971,0.726014162993,2.8436299397800138
"CO[C@H](C)c1cccc(NC(=O)C(=O)N[C@H](C)c2c(C)noc2C)c1
",2.81474,0.807545757264,3.240243787960428
"Cc1ccc(C(=O)c2ccc(C[N+]3=CCCC3)cc2)c(C)c1
",3.91154,0.597207927403,2.6607387418021418
"NS(=O)(=O)c1ccc(F)c(C(=O)N2CCCC[C@H]2CC[NH+]2CCCC2)c1
",0.5366,0.7922265353829999,3.877353424450459
"C[C@@H](CNC(=O)N1CCC[C@H]1CN1CCOCC1)N(C)c1ccccc1
",2.0175,0.847346018329,3.1101346113831934
"C[C@@H]1[NH2+]CC[C@H]1C(=O)NC[C@@H]1CCCC[C@@H]1CO
",-0.1269,0.6757026234899999,4.5549983279232364
"Cc1c(NC(=O)C2(c3cccc(Cl)c3)CCC2)c(=O)n(-c2ccccc2)n1C
",4.19822,0.69097337452,2.3445347635975744
"CCCCCNC(=O)Cc1c[nH]c2ccccc12
",3.0168,0.745650479607,1.7835461952226837
"CCCC#C[C@](C)(O)C[NH2+][C@H](C)C(=O)[O-]
",-1.7573,0.5639767763229999,5.283073791019307
"CCNc1ncc(Cn2cccc([N+](=O)[O-])c2=O)s1
",1.6931,0.669903402225,2.6087766648597857
"COc1cccc(CNC(=O)Nc2ccc3sc(NC(=O)c4ccccc4)nc3c2)c1
",4.8789,0.387389284493,1.9914683189870104
"Cc1cccc(NC(=O)[C@H](C)N2CCN(CCS(C)(=O)=O)CC2)c1
",0.98422,0.83750312002,2.4328204902939934
"CC(=O)[C@H](NC(=O)CSc1ccc(O)cc1)C(C)C
",2.2141,0.7867680452879999,2.5033827836746454
"COc1ccnc(N[C@@H]2CCc3cc(N)ccc32)n1
",2.1668,0.825970063001,2.8477861403180023
"C[C@H]1[C@@H]([NH3+])CC[C@@H]1C[C@@H]1Cc2ccccc2S1
",2.7501,0.8514436261570001,4.643805583134698
"CN1C(=O)C[C@@H](C(=O)NCCc2cccs2)[C@H]1c1cccnc1
",2.0214,0.917217405229,3.145375496291967
"Cc1ccc(CC(=O)N(Cc2ccccc2)C[C@@H](O)c2cccs2)cn1
",3.75642,0.672438449604,2.723656252690711
"CC(=O)n1cnc2ccccc21
",1.6964,0.592156170077,2.1255085297336294
"O=C(Nc1cccc(Cl)c1)N[C@H](c1ccc(F)cc1)[C@H]1CCCO1
",4.5209,0.8156696971070001,2.82270102958848
"COC(=O)[C@H](C)[C@H](C)N1CC[C@H]([NH+]2CCCCC2)C1
",0.3271,0.76389277605,5.04323824936904
"COc1ccc2c(c1)CCN(S(=O)(=O)CCNC(=O)c1cc(OC)ccc1Br)C2
",2.5842,0.65316839908,2.3133179129742167
"CC(C)(C)c1c(C(=O)[O-])nnn1[C@@H]1CCOC2(CCC2)C1
",1.2133,0.828198428257,4.385781746076555
"C[C@H]1CC(N2CC[S@@](=O)C(C)(C)C2)C[C@@H](C)O1
",1.7853,0.7239773214380001,4.593240768446281
"CCc1ccc(C[C@@H]([NH3+])CC(C)C)nc1
",1.8431,0.791359971484,3.4558425687101426
"CCCOc1nc2ccccc2cc1/C=C/C(=O)N(CC#N)CC#N
",2.91256,0.568551305797,2.7652778883976605
"CCC(=O)N1c2ccccc2C[C@H]1C(=O)NCCC1=c2cc(OC)ccc2=[NH+]C1
",-0.5661,0.7203486159579999,3.741562061022605
"Cc1nc(C)c(C(=O)N[C@@H](C#N)c2ccccc2)o1
",2.28612,0.91376313795,2.9135798809170246
"Cc1noc(C)c1Cc1ccc(C(=O)NCc2ccccc2F)o1
",3.54434,0.759204694083,2.255393437474181
"C[C@@H]1CN(S(=O)(=O)c2cccc(F)c2)C[C@@H](C)O1
",1.6236,0.829483514599,2.7297638508941784
"CCCCC[NH+](C[C@H]1CCC(C)(C)C1=O)C(C)C
",2.4752,0.692046836137,4.644491009449908
"Cc1cccc(NC(=O)C(=O)NC[C@H]2C[C@@]23CCc2ccccc23)c1Cl
",3.60722,0.792400869756,3.696695877728746
"CC(C)[C@H]([NH2+]Cc1cn(-c2ccccc2)nn1)c1ccc2c(c1)CCO2
",2.6629,0.741463297387,3.596049766860752
"COc1ccc(CC(=O)Nc2cc(C)nn2-c2nc([O-])c3cnn(-c4cccc(C)c4C)c3n2)cc1
",3.18986,0.38845440944,2.8753914986035753
"CCCCC(=O)N/N=C(\C)c1ccc(NC(=O)c2ccc(Cl)cc2)cc1
",4.6227,0.525829583991,1.8684720605911629
"C[C@@H](C(=O)N(C)c1ccccc1)[NH+](C)Cc1ccccc1N1CCOCC1
",1.5894,0.8489230834229999,3.6122606861551567
"CC(C)C(=O)/C(C#N)=c1/s/c(=C\c2cccc([N+](=O)[O-])c2)c(=O)n1C
",1.08318,0.609227024005,2.8986833831341627
"Cc1cccc(C)c1OCC(=O)N1CCN(CCOC(C)C)CC1
",2.25144,0.768680127601,2.0989636880313487
"Cc1ncsc1[C@@H](C)[NH2+]C[C@H]1CC[C@H](C(N)=O)O1
",0.10882,0.817669738949,4.816535106292171
"O=C([O-])/C=C/C(=O)Nc1ccc2[nH]ncc2c1
",-0.1925,0.736975140695,2.787069466455941
"Cc1cccc(N(CCC#N)S(=O)(=O)c2ccc3c(c2)COC3)c1
",3.1342,0.8256457603399999,2.502809953311285
"NS(=O)(=O)CCNC(=O)c1cc(-c2ccccc2F)on1
",0.499,0.850478317485,2.250457413535617
"CO[C@H]1CCCC[C@@H]1Nc1ccc(C(=O)c2nccn2C)cc1[N+](=O)[O-]
",2.9288,0.479831159356,3.2723782025317707
"c1cnc(Oc2ccc(CN3CCCC[C@@H]3c3[nH]cc[nH+]3)cc2)cn1
",3.1383,0.766596609608,3.65103307632677
"CCCNC(=O)[C@H]1COC2(CCN(C(=O)c3cccc(Cl)c3)CC2)N1C(=O)c1ccc(OC)cc1
",3.3483,0.645977136255,3.3569943305021708
"CCNC(=O)NC(=O)[C@@H](C)Nc1ccccc1C
",1.64112,0.765848277845,2.3365564874921194
"Cn1ccnc(NC(=O)c2ccc(COc3ccccc3C#N)o2)c1=O
",2.07628,0.7573948318449999,2.4046253314595027
"COc1ccc([C@@H]2CCN(C(=O)c3cc(OC)c(OC)c(OC)c3)C2)cc1
",3.3507,0.764880570185,2.388980854619728
"Cc1c(Cc2nc(C(C)(C)C)cs2)cccc1C(=O)[O-]
",2.70332,0.8683458496109999,2.8747722056478486
"CCOCc1ccc(CNC(=O)C[NH+]2CCCC2)cc1
",0.518,0.7780279157860001,3.3041937794763183
"CC(=O)Nc1ccc(/C=C(/NC(=O)c2ccccc2)C(=O)NC2CCCCC2)cc1
",3.8648,0.61743414187,2.0846683082301407
"CN(CC(=O)Nc1cccc2ccccc12)C(=O)c1ccc(CN2CCCC2=O)cc1
",3.6729,0.6497725929429999,2.0739489931443167
"C[C@@H](O)CC[NH+](C)Cc1ccc(Cl)c(Cl)c1
",1.779,0.837264591162,4.1759982985201
"CN1CCO[C@H](c2noc(Cc3ccc(O)cc3)n2)C1
",1.3691,0.921654023643,3.024874834480558
"C[C@H]1CCC[C@@H](NC(=O)NC[C@@H]2CCO[C@@H]2c2ccccc2)[C@@H]1C
",3.8881,0.8511287090719999,3.6068422275981415
"C[C@H]1Cc2ccccc2[C@@H]1NC(=O)C=C1CN(C(=O)OC(C)(C)C)C1
",3.2132,0.826955219696,3.461710982530564
"CC(C)Cc1cc(-c2nccn2-c2ccc3nccnc3c2)n[nH]1
",3.4041,0.613183802171,2.707601375418589
"Cc1ccc([C@@]2(O)CN(c3cccc(C)c3C)C3=[N+]2CCCC3)c(C)c1
",4.18048,0.7912008176340001,3.2833799787181084
"COc1c([C@H]2CCCN2C(=O)[C@@H]2CCc3ccccc32)c(C)nn1C
",3.13062,0.851575496496,3.33080374271156
"COc1ncccc1NC(=O)NC[C@]1([NH+](C)C)CCC[C@@H](C)C1
",1.3051,0.774428614547,4.070892279508752
"Cc1cccc(-c2nccc(Nc3cccc(C(=O)NC(C)C)c3)n2)c1
",4.3338199999999985,0.69119737234,2.050861713995886
"Cc1cc(Cl)c(S(=O)(=O)N[C@@H](C)C2CCCC2)cc1N
",3.0876200000000003,0.8280761904520001,2.8000650201569504
"C[C@@H](Cc1ccc2ccccc2c1)NC(=O)c1ccc(F)nc1
",3.7349,0.7247491228740001,2.4203631236134733
"Cc1ccc(Br)cc1/C([O-])=C(/C#N)C(=O)Nc1ccccc1
",2.9912,0.5165831774090001,2.5287256270480434
"Cc1ccc(C)c(OCc2ccc(C(=O)[O-])cc2)c1C
",2.55436,0.8550004746879999,2.2469510401466817
"Cn1cc([C@@](C)(O)CNc2ccc3cc(C#N)ccc3n2)cn1
",2.15958,0.7736576801649999,3.180532784721596
"CN[C@]1(C#N)CCC[C@H](n2cc(Cl)cn2)C1
",2.13338,0.8621390905949999,3.9268394434217115
"CN(C(=O)C[C@@H]1SC(=O)N(c2ccccc2)C1=O)c1ccccc1C(=O)[O-]
",1.6716,0.785408647965,3.142100417372765
"Cc1ccc(/C=C/C(=O)N[C@H](C(=O)N2CCOCC2)C(C)C)o1
",1.60082,0.84398677895,2.803574574662424
"CC#CC[C@H]([NH3+])[C@H]1CSCCS1
",0.8589,0.6831378611929999,5.327253343960856
"COCC[NH+](C)C[C@@H]1CCCN1C(=O)[C@@H]1CCOC1
",-0.825,0.7180946085809999,4.456019187927336
"CCCNC(=O)c1cccc(NC(=O)COc2ccc(Br)cc2C)c1
",3.91482,0.709702451866,1.8077033240887288
"O=C(Nc1ccc(S(=O)(=O)N2CCCCC2)cc1)Oc1ccccc1C(=O)[O-]
",1.8356,0.819771897869,2.331689141546793
"CN(CCOCC1CC1)c1nc2ccccn2c1CCl
",2.9359,0.575393060404,2.7024664026788865
"C[C@@H](C1CC1)N(C(=O)CSc1nc2c(cc1C#N)CCCC2)C1CC1
",3.71368,0.7094662236839999,3.2263189224806164
"O=C(CSC1=Nc2ccccc2C2=N[C@H](CC3=c4ccccc4=[NH+]C3)C(=O)N12)NCc1ccccc1
",0.6495,0.5372010239339999,3.8487442152157527
"NC(=O)c1cccc(OCCC(=O)N[C@@H]2CCCOc3ccccc32)c1
",2.5845,0.832034153607,2.532108560383019
"Cc1ccc(-n2ncc3c(SCC(=O)Nc4ccccc4C(C)C)ncnc32)cc1
",4.97812,0.3389711552090001,2.2671058753142184
"COCCN1C[C@@H](C(=O)NCc2cc(N(C)C)[nH+]c3ccccc23)CC1=O
",0.831,0.794731633892,3.688892393081266
"CO[C@H](C)C(=O)N1CCN(Cc2nc(-c3ccccc3C)no2)CC1
",1.72412,0.8288035200730001,2.634855498861983
"C[C@@H](Sc1nnc2ccc(C(F)(F)F)cn12)C(=O)Nc1cccc(Cl)c1
",4.5208,0.62535946561,2.7249094834599425
"OC[C@H]1CCC[C@@H]1Nc1nc2ccccc2o1
",2.4007,0.85301533442,3.0876101652985497
"O=C(C[C@H](Cn1cnnn1)c1ccc(Cl)cc1)NCc1ccccn1
",2.2118,0.7030412949160001,2.8850076263794566
"CCCN(CC[NH+](C)C)C(=O)c1cnn2c1nc([O-])c1ccccc12
",-0.0472,0.702289735783,3.6502228845282914
"CC(=O)Nc1nc2c(s1)CN(S(=O)(=O)c1cccc(F)c1)CC2
",1.9876,0.917900935619,2.3253344845122967
"COc1c(Cl)cc(C(=O)N(Cc2ccccc2Cl)[C@H]2CCS(=O)(=O)C2)cc1Cl
",4.4849,0.6282633687470001,2.8036233028947084
"Cc1csc(-c2ccc(NC(=O)N[C@@H](C)c3ncc(C)s3)cc2)n1
",4.76614,0.6748863615440001,2.82084877083698
"C[C@@H](/N=C1\SCCN1C(=O)c1ccc(NC(N)=O)cc1)c1ccccc1
",3.4834,0.8467525332979999,2.908036302586762
"Fc1ccc2c(c1)CCN(c1cc(-n3ccnc3)ncn1)C2
",2.3641,0.728546058046,2.503220871979656
"O=C(/C=C/c1ccc2c(c1)OCCO2)OCc1cc(-c2ccc(Cl)cc2)no1
",4.5228,0.444887011752,2.364896100009755
"CSc1ccnc(-c2nc([O-])c3cc(F)c(F)cc3n2)c1
",2.7655,0.677421989685,3.031625367498662
"C[NH+]1CC[C@@H](N2CC3(CCC2=O)CC[NH+](Cc2c[nH]cn2)CC3)C1
",-1.5158,0.666919559164,6.165717612213526
"CCCN(CC)[C@@](C)(C[NH3+])CC(C)C
",1.765,0.67336026612,4.018564425842265
"O=C(C[C@@H](c1ccccc1)c1ccco1)N1CCC2(CCC(=O)N2OCc2ccccc2)CC1
",4.917,0.482740590284,3.625550157338656
"COc1ccc(CC[C@@H]2CCCCN2c2cncc(C(N)=O)n2)cc1OC
",2.5844,0.80352055404,2.8458162455445937
"CCn1c(SCC(=O)N[C@@H](C)c2ccc(Cl)cc2Cl)nnc1-c1ccco1
",4.8343,0.525040930992,2.7435225550245868
"CC(C)C[NH+](CCN(C)C)[C@H]1CCC(C)(C)[C@@H]1O
",0.6384,0.744092930285,5.026232042462381
"Cc1ccc(NC(=O)Nc2cc3c4c(c2)CCN4C(=O)CC3)cc1C
",3.78274,0.8508927181020001,2.2351730129913765
"CCOc1cccc(C(=O)NC(=S)Nc2sc(C)c(C)c2C#N)c1
",3.76212,0.789304459233,2.2478530837102983
"CCc1ccc(C(=O)/N=C(/NC[C@@H]2CCCO2)Nc2ccc3c(c2)OCO3)cc1
",3.3546,0.585730777335,2.9124487164224853
"COc1ccccc1NC(=O)/[NH+]=C1/N=N[C@@H](c2ccccc2C)S1
",2.86992,0.8941677119570001,3.7240716608625535
"O=C(N/N=C/c1ccc(Cl)cc1)c1ccc(N2C(=O)[C@H]3[C@H]4C=C[C@H](CC4)[C@H]3C2=O)cc1
",3.8055,0.333958613355,4.125957115017436
"Cc1cccc2c(=O)[nH]c(CSc3nc4cc(Cl)ccc4n3C)nc12
",4.06392,0.531843262623,2.407748744302319
"O=C([C@@H]1CCOC2(CCOCC2)C1)[C@H]1COCCO1
",0.9467,0.75839276758,4.352035290209562
"CNC(=O)[C@H](C)C[NH+](C)Cc1cccc(-c2cccnc2)c1
",1.1454,0.8508198140819999,3.8185086180641066
"CCC[NH2+]C[C@@H](C)[C@H](C)[NH+]1CCCC(C)(C)CC1
",1.0794,0.672684421369,5.885587658882438
"CC[NH+](CC)[C@@H]1CCN(C(=O)C(=O)Nc2cnccc2OC)C1
",-0.4457,0.748333091484,3.9176339496624233
"C#CCN1CCN(CC(=O)N2CCN(CC#C)CC2)CC1
",-0.9854,0.6530981999459999,2.499756697355245
"COc1ccccc1NC(=O)c1ccc(=O)n(Cc2ccc(C)cc2)n1
",2.86092,0.762894948043,1.867315975950147
"CCC(=O)Nc1cc(C)nn1-c1cccc(Br)c1
",3.29172,0.929302553344,2.0457868106072983
"Cc1nc(C(=O)Nc2ccc(S(=O)(=O)N3CCCCC3)cc2)ccc1C#N
",2.6886,0.869116241992,2.1617221156841744
"C[NH2+][C@H]1COC[C@@H]1c1nc(-c2cc(F)cc(Br)c2)no1
",1.3138,0.923189327885,4.1900974517239264
"C[C@H]1CC(C(=O)Nc2cccc(N3CCCC3=O)c2)C[C@@H](C)O1
",2.9555,0.923697683506,3.1812730154042663
"CC(C)c1ccccc1NC(=O)N[C@@H](CN1CCOCC1)c1ccccc1
",4.005,0.782475120785,2.501781695479273
"Cc1c([C@@H](C)[NH2+]CC2CCN(c3cc[nH+]cc3)CC2)cccc1[N+](=O)[O-]
",2.25832,0.6383613208410001,4.392843579094038
"O=C(Cc1ccccc1Cl)NCc1nn(C2CCCC2)c(=O)c2ccccc12
",4.0239,0.6836583643449999,2.261946006201123
"C[NH+](C)C(C)(C)CNC(=O)COc1ccc2ccc(=O)oc2c1
",0.2111,0.76535550471,3.070177135611196
"O=C1CNc2ncnc(N3CC=C(c4c[nH]c5ncccc45)CC3)c2N1
",2.0106,0.659121681319,3.170385533419706
"O=C(NCc1nc(C2CC2)no1)c1cc2c([nH]c1=O)CCC2
",1.054,0.890671065497,2.6259277527911533
"COc1ccc([C@H]2CCN(C(=O)NCc3cccc(OCC(F)F)n3)C2)cc1
",3.4332,0.769207986326,2.8733033078897137
"Cc1ccc(C)c(CC(=O)Nc2ccccc2C(=O)NC(C)C)c1
",3.62284,0.859569460464,1.8076649718221864
"Cc1nc(COc2ccc([C@@H]3NC(=O)c4c(C)cccc4N3)cc2)no1
",3.11954,0.7416166623649999,2.991446406536866
"COC(=O)[C@H]1CCN(C(=O)c2ccc([N+](=O)[O-])cc2)c2ccccc21
",2.9019,0.482692552698,2.6179149664366594
"CC[C@H]1CN(C(=O)c2ccc(C(C)=O)s2)CCC(=O)N1Cc1ccccc1
",3.604,0.7215820796950001,2.7981146602877445
"CCS(=O)(=O)C[C@@H](C)N[C@@H](C)c1ccc(Cl)c(Cl)c1Cl
",4.1206,0.7485021826989999,3.314393153997361
"COc1ccc(C)cc1NC(=O)Cn1nc2c3ccccc3ncn2c1=O
",1.99992,0.601921627484,2.201484403396462
"COc1ccc(C[NH+]2CCN(C[C@@H]3CCCC[NH+]3C)CC2)c(OC(F)F)c1
",0.0643,0.715451876156,5.082990156684627
"Cc1c(Cl)cccc1S(=O)(=O)N[C@@H](CO)C(C)C
",1.94362,0.876145259032,2.7038428831633183
"Cc1ccc(NCC(=O)NNC(=O)c2ccc3c(c2)[nH]c(=O)n3C)cc1
",1.0481200000000002,0.532997240472,2.2147719552170866
"COC(=O)c1cc(OC)c(OC)cc1NC(=O)Cn1c(C)csc1=O
",1.66072,0.7878705533339999,2.2204838153621638
"O=C(Nc1ccc2nc(N3CCOCC3)sc2c1)c1ccc(=O)n(Cc2ccccc2)n1
",2.9902,0.500860543301,2.3071653430506007
"COc1ccc2c(c1)CCc1cc(C(=O)O[C@H]3C[C@H](C)OC3=O)sc1-2
",3.3831,0.7720069634319999,3.3825610558209847
"Cc1ccc(Cl)cc1Nc1ncnc(N2CCC(C)CC2)c1N
",4.00052,0.857979325052,2.238565098417622
"COc1ccccc1C[NH+](C)C[C@@H]1CCC(C)(C)[C@H]1O
",1.507,0.864082406179,4.351181237929455
"COc1cccc(CNC(=O)COc2ccc3ccccc3c2)c1
",3.5436,0.737341605723,1.665245111682326
"CC(C)N(C[C@H]1CCCCO1)C(=O)c1cc(Cl)nc(Cl)c1
",3.8081,0.7640503388590001,2.8793888664178398
"O=C(Nc1ccc(N2CCN(C(=O)c3ccco3)CC2)cc1)c1ccc(-c2ccccc2[N+](=O)[O-])o1
",4.6625,0.296801229254,2.351998085794664
"CC[C@H](Br)C(=O)Nc1sc2c(c1C#N)CC[C@@H](C)C2
",3.85658,0.822102178194,3.2971165388168324
"CC(C)C(=O)Nc1ccc(C(=O)N2CCc3noc(-c4ccccc4)c3C2)cc1
",4.1346,0.699978343478,2.3019075535879523
"C[C@@H]1CCC[C@H](CNC(=O)NC[C@@H]2CCC[C@@H]2O)C1
",2.2729,0.733707294487,3.4244176674769538
"CN(C[C@@H]1CCC[NH+]1C)C(=O)N[C@H]1COC[C@]1(C)C(=O)[O-]
",-2.5401,0.632247044937,5.512945407812405
"Cc1ccc(F)c(O[C@H]2CC[C@]([NH2+]C(C)C)(C(=O)[O-])C2)c1
",0.5259199999999999,0.878375629053,4.340509487290973
"O=C(c1cnc2nc([O-])[nH]c(=O)c2c1)N1CCC(OCc2ccc(F)cc2)CC1
",1.3522,0.719215587839,2.8247016221699752
"CC(=O)N[C@@H]1Nc2cc(NC(=O)[C@@H]3N=NC4=C3CCCC4)ccc2S1
",3.2249,0.761873022957,4.114765281173098
"CCCc1cc(NC(=O)N[C@H](C)c2ccc3c(c2)OCO3)n(C)n1
",2.984,0.874511027531,2.841768680339241
"C1CC[NH+](CC[NH2+][C@H]2CCC[C@H]2[C@@H]2CCCC[NH2+]2)CC1
",-1.0968,0.603031176581,6.446355014153233
"Fc1c([C@@H](Br)Cc2ccccn2)cccc1C(F)(F)F
",4.9182,0.542622155618,2.8910048802968102
"CCNC(=O)C[NH+](CC)Cc1cn2cc(C)ccc2[nH+]1
",-0.39728,0.768759544772,5.053681503673434
"O=C(Cc1ccc(CNC(=O)c2cnc3c(c2)NC(=O)CO3)cc1)Nc1ccccc1F
",2.6628,0.550626066387,2.3652165918942654
"O=[N+]([O-])c1c(Nc2cccnc2)ncnc1Nc1cccc(Cl)c1
",3.9204,0.5163871608199999,2.238919760511756
"COc1ccc([C@@H]2C(C(=O)c3ccc(Cl)cc3)=C([O-])C(=O)N2c2ccccc2)cc1
",3.9338,0.568607318969,2.8000234384991782
"COc1ccc(OC)c(NC(=O)c2ccc(N3C(=O)[C@H]4CC(C)=CC[C@H]4C3=O)cc2)c1
",3.8018,0.5696129455300001,2.94842809342644
"CCNS(=O)(=O)c1ccc(OCC)c(-c2nc(CC)no2)c1
",1.9959,0.840742601935,2.303280734235937
"COc1ccc(N[C@H](C)CC(C)C)c([N+](=O)[O-])c1
",3.4499,0.6085930549840001,2.4726704199881957
"CC(C)(C)c1ccc(CN2C(=O)[C@H]3CC=CC[C@@H]3C2=O)cc1
",3.4353,0.606371642106,2.917831979736807
"Cc1cccc(NC(=O)N(C)CCc2noc(-c3ccc(C(=O)NC4CCCCC4)cc3)n2)c1
",4.81392,0.502647458753,2.3535834472110846
"CCCC[C@H]1NC(=O)N(CC(=O)Nc2ccc(C(C)C)cc2)C1=O
",2.8591,0.7485582965109999,2.5409715392450423
"COc1cc(/C=C2/N=C(c3ccccc3Cl)OC2=O)cc(OC)c1OC(C)=O
",3.627,0.4207947402790001,2.366282100875681
"COc1ccccc1NCC(=O)Nc1ccc(OC)c2ncccc12
",3.3026,0.709342900793,1.91219931309972
"CNC(=O)C1=C2CCCC[C@H]2S[C@@H]1NC(=O)C1=NN=C(c2ccc(C)cc2O)C1
",2.42372,0.70653768186,4.213115739500796
"Cc1ccc(C)c(S(=O)(=O)N2CCN(c3cccc(Cl)c3)CC2)c1
",3.46774,0.818765309533,1.8897359038752075
"CC(C)(C)[C@@H]1OCC[C@H]1CNC(=O)N1CCC[C@@H]1C[C@H](O)c1ccccc1
",3.7353,0.8016688246160001,3.788652850432833
"N#CCCn1cc(C(=O)CSc2cccc3cccnc23)c2ccccc21
",5.0781800000000015,0.33618228769599995,2.408829954048341
"Cc1n[nH]c(S[C@H]2CCCC(C)(C)[C@@H]2[NH3+])n1
",1.39442,0.830595512572,4.795139093771361
"C[C@@H]1C[NH+](C2(C[NH3+])CCC(c3ccccc3)CC2)C[C@H]1C
",1.4956,0.852943207505,4.756009973120934
"Cc1ccc(CNc2ccc(-n3nc(C)cc3C)nn2)c(N(C)C)c1
",3.26566,0.7619968460969999,2.480191236176644
"N#CCSc1cccc(C(=O)N2CCCC[C@H]2c2ncc[nH]2)c1
",3.39278,0.856891978996,3.068515174547612
"CN(C[C@H]1CC[NH+](Cc2ccccc2)C1)C(=O)N[C@H]1CCCC1(C)C
",2.3115,0.8462349431720001,4.495866912143204
"CC[C@H](C)C(=O)Nc1cc([N+](=O)[O-])ccc1C
",2.88782,0.639755024544,2.270951191221453
"CC(C)Oc1ccc(C(=O)Nc2nnc(SCc3ccc(F)cc3)s2)cc1
",5.009,0.425332884936,2.0290602275722858
"Oc1ccccc1N1CCN(Cc2ccc(-c3ccccc3)cc2)CC1
",4.3814,0.728449585138,1.7260105084446806
"NC(=O)c1c(NC(=O)c2ccc([N+](=O)[O-])cc2Cl)sc2c1CCCCC2
",3.9298,0.449057007037,2.2540429510021216
"COc1cccc(C[NH+]2CC[C@H](Nc3ccccc3)C2)c1O
",1.6701,0.7933445918590001,3.8749429310293664
"COc1cccc(SCC[C@H]2CCC[C@@]2(N)C#N)c1
",3.19858,0.826505069836,3.627075809033793
"Cc1ccc(N(Cc2ccco2)C(=O)CN2CCS(=O)(=O)CC2)cc1
",1.85162,0.8171321404090001,2.4173688959816264
"COc1ccc(N2CCN(c3ncnc(Nc4cccc(C)c4)c3N)CC2)cc1
",3.44602,0.6760882784209999,2.131880855587159
"NC(=O)c1cc(S(=O)(=O)N2CCOCC2)ccc1N1CCCC1
",0.4066,0.8758474099879999,2.0895613114353733
"CC[C@H](C(=O)Nc1ccc2c(c1)OCO2)N(c1ccc(C)cc1)S(C)(=O)=O
",2.90702,0.812884861663,2.7124967250650744
"C[C@H](OC(=O)c1sccc1S(=O)(=O)N1CCCC1)C(=O)c1ccc(Cl)cc1
",3.6142,0.505969106488,2.645230263526612
"CC1(C)O[C@@H]2CC(=O)OC[C@@]23[C@@H]1CC(=O)[C@]1(C)[C@@H]3CC[C@@]2(C)[C@@H](c3ccoc3)OC(=O)[C@H]3O[C@]321
",3.1374,0.4493349862610001,6.074316432966031
"CCC[NH+](Cc1ccn[nH]1)[C@H](C)c1cc2ccccc2o1
",2.712,0.727451645311,4.2606397587451434
"CN(C)C(=O)c1ccc2c(c1)N(C)[C@@H](CC(=O)NCc1ccno1)CO2
",1.2801,0.876263289429,3.1775346678645784
"O=C(NCc1ncc[nH]1)Nc1cc(N2CCCS2(=O)=O)ccc1F
",1.4104,0.780334225196,2.6492228492388867
"C[C@H]1Cc2cc(C(=O)[C@H](Br)CC(=O)[O-])ccc2O1
",1.0962,0.624751106677,3.669626645242687
"CCS(=O)(=O)CC(=O)N1CCN(C[C@@H](O)C(C)(C)C)CC1
",-0.0277,0.79226646072,2.9420387193235555
"Cc1nc(CN(C)C[C@@H]2CCCO2)sc1C
",2.37074,0.808252030537,2.8997100078061533
"Fc1ccc([C@@H](CBr)Cc2cccs2)cc1
",4.6084,0.691328043763,2.69448264994662
"C[C@H](S[C@H]1NN=C(C2=c3ccccc3=[NH+]C2)N1c1ccccc1)C(=O)Nc1ccc(C(N)=O)cc1
",0.1173,0.38974606536,4.19722833627017
"CC1=C(C(=O)Nc2cc(Cl)ccc2C)[C@@H](c2ccc(C)cc2)NC(=O)N1
",4.22344,0.727240969462,2.531911406536864
"CC[C@@H]1CN(C(=O)[C@@H]2CCCN(C(=O)C(C)(C)C)C2)CC[C@H]1c1ccccc1
",4.3134,0.7466198729000001,3.2668568817676515
"CCCNC(=O)NC(=O)C[NH+]1CCc2nn(C)c(=O)cc2C1
",-2.0429,0.633687225475,4.209390614739155
"CC(C)[C@H]1CN(C(=O)CCc2cnn(C)c2)c2ccccc2N1
",2.8360000000000003,0.93765055938,3.0474435539523643
"COc1ccccc1N1CC[NH+](C[C@@H](O)CO[C@H]2C[C@H](C)CC(C)(C)C2)CC1
",1.9924,0.75020297764,4.4210201129862865
"O=C(N[C@H]1CC(=O)N(CC2CCCCC2)C1)c1scc2c1OCCO2
",2.4303,0.890871786149,3.1872786485080145
"CCOc1cc(/C=C(\C#N)c2nc(-c3ccc(C#N)cc3)cs2)ccc1O
",4.85026,0.61757865458,2.479150137662197
"CCN(CC)S(=O)(=O)c1ccc(NC(=O)NCc2ccnn2C)cc1
",1.7723,0.787185414567,2.2242498983840004
"COC(=O)[C@H](CO)NC(=O)c1ccc(CCl)cc1
",0.6891,0.621000759649,2.331410804603582
"CN1CCN(CC(=O)Nc2cccnc2)c2ccc(F)cc21
",2.1156,0.946694656878,2.2231101703735714
"O=C(NCCn1nc(-c2ccco2)ccc1=O)c1ccc(S(=O)(=O)N2CCCC2)cc1
",1.7178,0.600522342963,2.2942988634986805
"CCOCc1ccccc1NC(=O)N1CCN(c2cc(C)[nH+]c(C)n2)CC1
",2.40314,0.8774991880399999,2.979012475324536
"N#C[C@@H](c1ccccc1)N1CCN(C(=O)c2nc(Cl)ccc2Cl)CC1
",3.41108,0.756258854821,2.769079334181592
"CCN1C(=O)C([O-])=C(C(=O)/C=C/c2ccco2)[C@H]1c1ccc(Cl)cc1
",2.7331,0.768090695626,3.282381999403693
"CC(C)N(C(=O)[C@@H]1CCC(=O)N1)C1CCC1
",1.0545,0.7893896931559999,3.003521313709552
"CCCCO[P@@](C)(=O)OC[C@@H]1CCC[NH+]2CCCC[C@H]12
",2.49,0.579527283242,5.216536611111755
"Cc1ccc(CN2C[C@@H](C(=O)NCC(=O)NC3CC3)CC2=O)cc1
",0.73832,0.821576515211,2.437458951832454
"CC[C@@H]([NH2+]Cc1ccc(NC(C)=O)cc1)c1ccc(Cl)cc1
",3.5131,0.8218791460770001,3.2270286613567354
"CC(C)(C)[C@H](Cn1cccn1)NC(=O)CCl
",1.6528,0.824748366627,3.1053324049438977
"O=C(Cc1ccccc1)NCC(=O)N[C@@H]1C[C@@H]1c1cccc(Cl)c1
",2.6710000000000003,0.844255063414,2.669255544638649
"CCN(Cc1cnn(C)c1)C(=O)c1ccc2c(c1)COCO2
",1.9489,0.870763851857,2.440160719824121
"C[C@H](c1ccccc1)N(C)C(=O)Nc1ccc(NC(=O)C2CC2)cc1
",4.26,0.821410353874,2.275123757645451
"Cc1ccccc1[C@H]1C=NN=C1[C@H]1CCCN(C(=O)CCCc2ccccc2)C1
",4.78052,0.672397383757,3.3735412289611206
"O=C(N/N=C/c1c(Cl)cccc1Cl)c1ccc(Cn2cc(Br)cn2)o1
",4.3576,0.452023193823,2.5378050823304883
"C[C@@H](C[NH+](C)C)Nc1ccc(/N=N/c2c[nH]c(=O)[nH]c2=O)c2ccccc12
",1.5767,0.501387681026,3.9776502878181086
"Cc1ccccc1-n1c(SCC(=O)N(CCC#N)c2ccc(F)cc2)nc2ccccc2c1=O
",4.8722,0.27090630713,2.355147468315165
"O=C(Oc1cccc(F)c1)c1cc2ccccc2oc1=O
",3.1513,0.406209119481,1.9169628512014008
"CC(C)(C)c1n[nH]c2c1CC[C@@H](C(=O)[O-])C2
",0.562,0.767616876805,3.8953263226540944
"COC(=O)C1=C2S[C@H](C)C(=O)N2C(N)=C(C#N)[C@H]1c1ccc(OC)c(OC)c1
",1.84338,0.7653200097689999,3.387524423667217
"CC(C)[C@@H](NC(=O)c1cccc(C#N)c1)c1nc2ccccc2[nH]1
",3.5616800000000004,0.752784848417,2.598795150927476
"CCOC(=O)[C@H]1Oc2c(c(=O)oc3ccccc23)[C@@H]1C1=Cc2ccccc2OC1
",3.6767,0.4881080321670001,3.584993252231968
"C[NH2+][C@H](C)CC(C)(C)[C@H]1CCOC2(CCOCC2)C1
",1.9602,0.852033713469,5.091687684984599
"O=C(Cn1cnc([N+](=O)[O-])n1)O[C@H]1C=C(c2ccc(Cl)cc2)CC1
",2.6289,0.465980910081,3.2886919835066624
"O=C(N[C@@H](c1ccccc1)C1CCCCC1)c1cccc(CN2CCCC2=O)c1
",4.8604,0.732361360617,2.5723366802233887
"Cc1cc2nn(-c3cccc4ccccc34)nc2cc1NC(=S)NC(=O)/C=C/c1ccco1
",5.001519999999998,0.281956373311,2.622774699244273
"COC[C@H](O)CNC(=O)N[C@H]1CCC[C@@H]1c1ccc(F)cc1
",1.7683,0.755264145619,3.129740665278576
"COc1cc(C=O)c(-c2cc(OC)c(OC)cc2C=O)cc1OC
",3.013,0.719121586829,2.202168413291922
"CCc1nnc(NC(=O)c2ccccc2NC(=O)c2ccc(C)c([N+](=O)[O-])c2)s1
",3.82172,0.454289866977,2.147858083914388
"Cc1ccccc1NC(=O)N1CCC(Oc2c(C)cccc2C)CC1
",4.68716,0.843031169925,2.0110505861224723
"Cc1cc(C)n2cc(CN3CCN(c4cccc(Cl)c4)CC3)nc2n1
",3.32174,0.708908196657,2.3473858515612585
"COc1cccc(CNC(=O)CN(C)S(=O)(=O)c2ccc(F)cc2)c1
",1.7712,0.8163007023309999,1.8551234769793192
"COc1ccc(/C=N/NC(=O)c2cc(C)nn2C)c(C(=O)[O-])c1OC
",-0.12688,0.593651959054,2.847739018982072
"CN(CC(C)(C)O)C(=O)CCn1ccnn1
",-0.1025,0.7840342911239999,2.8658490120209614
"O=C(Cn1ncc2cc([N+](=O)[O-])ccc21)Nc1ccc(Cl)c(Cl)c1
",3.89,0.542734949817,2.129650484816654
"COC(=O)c1c(C(=O)OC)c(-c2ccc(NC(=O)c3ccc4c(c3)OCCO4)cc2)n2c1CCC2
",3.698,0.544533117057,2.527512216635481
"O=S(=O)(CC1CCC1)[N-]c1cccc(-c2cn[nH]c2)c1
",3.2118,0.904130019709,3.4972477791971053
"CCC[NH2+][C@H](c1cccc(Cl)c1F)[C@H](C)CC
",3.5397,0.784968767229,4.1320602254992185
"CC1(C)CCC[C@@H]1NC(=O)[C@H]1CCC[C@H](C[NH3+])C1
",1.7296,0.7965617382019999,4.168363413984478
"Cc1ccccc1CN(C)C(=O)[C@@H](C)Oc1cccnc1[N+](=O)[O-]
",2.72412,0.5977197423430001,2.7067834273569304
"CCc1nc(CN(C)[C@H](C)c2nc(-c3cccnc3)no2)cs1
",3.3435,0.677953061781,3.0374568299071782
"CCc1ccccc1NC(=O)CN1CC[NH+](C[C@H](C)CC)CC1
",1.4341,0.806148665839,3.66252592081627
"CO[C@@H](c1ccc(Cl)cc1)[C@H](C)NC(=O)NCC1(O)CCCCC1
",3.4104,0.717961254281,3.186186917872812
"COC(=O)c1csc(N2N=C(c3ccccc3O)C[C@@]2(O)C(F)(F)F)n1
",2.5006,0.785242208248,3.3543399276636268
"CC[C@@H]1CCC[C@@](C#N)([C@](C)(O)Cc2ccccc2)C1
",4.09028,0.8625580858700002,3.8047851240433417
"COc1cccc(N2CCN(C(=O)c3cc4ccccc4o3)CC2)c1
",3.4038,0.7205901680410001,1.9250786334369163
"CC[C@@H](NC[C@H]1CCCCC[C@@H]1[NH3+])c1nccs1
",2.3746,0.806154156939,4.1119265974164305
"CC(Nc1c(C)n(C)n(-c2ccccc2)c1=O)=C1C(=O)N(C)C(=O)N(C)C1=O
",1.22072,0.642683816675,2.6485066215857405
"CCn1ncc(NC(=O)c2cccc(OC)c2)c(N2CCCCC2)c1=O
",2.5144,0.8895329510240001,2.2382918595260306
"Cc1ccsc1C(=O)NNC(=O)NCC1([NH+](C)C)CCOCC1
",-0.30578,0.587236023528,3.6090546768199885
"O=C(c1ccc(OCC(F)F)nc1)N1CC[C@H](Oc2cc[nH+]cc2)C1
",1.8331,0.8026818438429999,3.832083153249848
"CCC[NH2+][C@H](C)C[C@@H](C)Cc1nc2ccccc2n1C
",2.5039,0.825872510507,3.968561159069212
"CCC[C@H](C)C(=O)NC[C@@H](C)[NH+](C)C
",0.0718,0.643573136263,4.314306169150132
"CNC(=O)c1cccc(NC(=O)N(CC[NH+](C)C)Cc2cccnc2)c1C
",0.92822,0.6884979996259999,2.941221346453405
"NC1=[N+](CCN2C(=O)S/C(=C\c3ccc(F)cc3)C2=O)C[C@@H]2CCCC[C@H]12
",3.0517,0.628658094611,3.7512580887525586
"C=CCN1C(=O)/C(=C/c2ccc(O)c(OCC)c2)SC1=S
",3.1781,0.5053036682190001,2.3775340713605497
"N#Cc1c(F)cccc1N1CCN(Cc2cscn2)CC1
",2.47608,0.87273424111,2.3611381979857637
"COCc1cc(C(=O)NC[C@@H]2CCCN(c3ncccn3)C2)ccc1F
",2.4085,0.859071030305,2.70183656038302
"N#Cc1cccc(C(=O)OCc2nc(C3CC3)cs2)c1
",3.24918,0.795393193186,2.3444655929622886
"CC(C)N(C(=O)Cn1nc(-c2cccs2)ccc1=O)C(C)C
",2.6172,0.8484778752840001,2.4206864341098324
"Cn1ncc2c1CCC[C@H]2N[C@@H]1CC[C@H]([NH+](C)C)C1
",0.4527,0.847709076043,4.638093546901698
"C[NH+](C)CC(=O)Nc1cccc(Cl)c1Cl
",1.0764,0.835026236225,3.1537481188039163
"Cc1csc([C@@H](C#N)C(=O)[C@H](C)Sc2ccc(Cl)cc2)n1
",4.462,0.723440599287,3.2999584611845942
"COc1cccc(-c2nnc(SCC(=O)NC[C@H]3CCCO3)o2)c1
",2.1325,0.769157880629,2.6326659847994875
"CCN(CC)Cn1c(=S)sc2ccccc21
",3.73159,0.7442222094580001,2.4904992445791017
"COc1ccc(CNC(=O)N(C2CC2)[C@@H](C)C2CC2)cc1Br
",3.9302,0.800045438721,2.7862087357984238
"Cc1nn(-c2nc3ccccc3s2)c2c1[C@@H](c1cccnc1)CC(=O)N2
",3.65952,0.5755254554879999,3.161515556334436
"O=C(CSc1nc(=O)[nH]c2c1CCCC2)NCc1ccc(Cl)cc1
",2.7106,0.629404857318,2.3404722688729613
"C[NH+]1CCN(c2ncnc(Oc3cccc4cccnc34)c2[N+](=O)[O-])CC1
",1.06,0.551039479248,3.3921206363942344
"CC[C@@H](C#N)C(=O)C12CC3C[C@](C)(C1)C[C@@](C)(C3)C2
",4.10188,0.736466366913,5.628081923432215
"Cc1ccc2c(c1)N(C(=O)CCC(=O)NCc1ccccc1Br)C[C@@H](C)O2
",3.96802,0.752865820121,2.7480498829598083
"CC1=C2C(=O)CCCC2=N[C@H]1C(=O)N1CCC[C@@H]1c1cccs1
",3.3043,0.8215346982709999,3.804678992795465
"COc1ccc(CN(C(=O)c2cccnc2)C2CC2)c(OC)c1
",2.9036,0.815925773007,2.023994447530047
"Cc1ccc(-c2noc(CSc3nnc(C4CC4)n3Cc3ccco3)n2)cc1
",4.44752,0.410527069353,2.416933998696434
"C/C=C/C(=O)N1CCN(C(=O)N(CC)CC)CC1
",1.1685,0.71751009432,2.3480892093514125
"C[C@@H](NC(=O)C(=O)Nc1ccc(C(F)(F)F)cc1)c1ccncc1
",2.9163,0.8389330592219999,2.4887652455387475
"CCc1c(C)nc2ncnn2c1N1CCN(c2ccc(C)cc2C)CC1
",2.93856,0.720255096402,2.4723105705447423
"CCc1ccc(O)c(NC(=O)c2cc(C)no2)c1
",2.50332,0.814760012939,2.129647425991914
"C[C@@H](C(=O)Nc1ccc(F)cn1)c1ccc2ccccc2c1
",4.1161,0.7594486248289999,2.4254352193149082
"C[C@H](C(=O)Nc1nn(C)cc1C(N)=O)[NH+]1CCC(Cc2ccccc2)CC1
",0.3836,0.7013120236499999,3.895311218992198
"CC(=O)c1cccc(NC(=O)Nc2ccc3c(c2)OCCO3)c1
",3.3044,0.8376503809710001,1.8710803324143936
"N#Cc1ccc(S(=O)(=O)/N=C(\[O-])c2ccc(-n3cccc3)nc2)cc1
",1.23978,0.52463180932,2.900086772471335
"O=C(CCc1cccc(F)c1)N1C[C@@H](n2cccn2)Cc2ccccc21
",3.7854,0.6972223114830001,2.852795515848607
"CCC1=C(C)[C@H](C(=O)N2CCC[C@@H](C(=O)c3cccc(C(F)(F)F)c3)C2)N=N1
",4.6451,0.668577696443,3.667648962286492
"CC(C)CCO[C@H]1CCN(C(=O)NCC(C)(C)[NH+]2CCCCC2)C1
",1.6804,0.7466645260510001,4.113967792245772
"CC(C)N(Cc1ccc([N+](=O)[O-])cc1)C(=O)Nc1ccc2c(c1)COC2
",4.0675,0.623287936013,2.3515662650168743
"O=C(N[C@@H](C(=O)N/N=C\c1cccc2ccccc12)c1n[nH]c(=O)c2ccccc12)c1ccccc1
",3.6977,0.249373799254,2.9101454551079358
"CCn1c(CN(C)CCn2cncn2)nc2ccccc21
",1.7797,0.6971623424179999,2.3644226872669734
"CC[C@H](C)C[C@@H](C)[NH2+]Cc1cc(C(=O)[O-])cs1
",0.9997,0.801149129357,4.880848185365441
"C[C@H]1CC=C(C[NH2+]CCC2=c3ccccc3=[NH+]C2)O1
",-1.8027,0.63818869715,5.32936382763069
"CCOc1ccc(NC(=O)c2ccc3nc(C)c(C)nc3c2)c(C)c1
",4.20606,0.744938925841,1.9656107966162042
"Cc1nc2c(c(C)nn2C(C)(C)C)c(C)c1CCC(=O)N1CCN(C)CC1
",2.81816,0.826975984486,2.578188343292183
"CN(C(=O)c1ccc(-n2cncn2)cc1)c1cc(Cl)cc(Cl)c1
",3.8507,0.7002499304809999,2.234596577707564
"CCCO[C@@H]1CCC[NH+](Cc2cc(OC)c(O)c([N+](=O)[O-])c2)CC1
",1.673,0.5876669007399999,4.280539386299909
"C[NH2+][C@H]1[C@@H](OC[C@@H]2CCCCO2)CCCC1(C)C
",1.7126,0.837425543756,4.382692156065927
"C=C(C)COCCNC(=O)c1cccc(OC)c1F
",2.1568,0.610126893669,2.2129199494416767
"CN(CC(F)F)C(=O)C(=O)Nc1ccc(NC(=O)c2ccccc2)nc1
",1.9959,0.800231460693,2.3619929510021223
"CN(C)c1ccc([C@@H](CNC(=O)c2ccc(Cl)cc2)N2CCc3ccccc3C2)cc1
",4.9354,0.5724276765990001,2.5650171461725755
"O=C(Nc1cccc(Cl)c1Cl)c1ccc(Cl)nc1
",4.2941,0.805990645024,1.8502957336842216
"Cc1nc2ccc(N(C)C(=O)c3cnn(Cc4ccccc4)c3)cc2s1
",4.1261199999999985,0.527623018598,2.303991335617507
"CN(C(=O)CC[C@@H]1NC(=O)N(c2ccc(C#N)cc2)C1=O)c1ccccc1F
",2.56538,0.8052367418690001,2.93934671025658
"O=[N+]([O-])c1cc(Cl)c(Cl)cc1NCC[NH2+]C1CC1
",2.0393,0.480659592623,3.4457783773262936
"CCCC[C@@H](O)c1ccc(Br)c2ccccc12
",4.8259,0.818538860235,2.4005090758368386
"C[C@H](Cc1ccccc1F)C(=O)Nc1ccc(CN2CCCC2=O)cc1
",3.7654,0.83320814537,2.4617036622541217
"Cc1nnc(-c2cc3ccccc3n2Cc2ccc(Cl)c(Cl)c2)o1
",5.35482,0.479077560752,2.2588000280702847
"CCc1cc(C)n(Cc2ccc(F)cc2)c1C=O
",3.35882,0.7426973998649999,2.318079733684224
"CCCn1nccc1[C@@H]([NH3+])[C@H]1CSCCO1
",0.7081,0.8604124682500001,4.455310011983583
"COC(=O)C1CCN(C(=O)c2nc(-c3ccco3)sc2C)CC1
",2.73672,0.8029878659649999,2.3951480569975026
"Cc1ccsc1CN(C)C[C@H](O)c1ccc(S(C)(=O)=O)cc1
",2.62542,0.876083117248,2.743587966567654
"COc1ccc(NC(=O)c2cccc(CN3CCCC3=O)c2)cn1
",2.4649,0.915911696968,2.015601365862928
"COC[C@H](C)N1C(=O)c2ccc(C(=O)NC3CC3)cc2C1=O
",1.2097,0.839637906701,2.6021241204138086
"COc1ccc(NC(=O)[C@@H]2CCn3c(nc4ccccc43)C2)cc1
",3.2460000000000004,0.792567375449,2.47670290787641
"C[C@H](CCO)N(Cc1ccccc1)C(=O)[C@H]1C[C@@H]1c1c(F)cccc1F
",3.868,0.7891373749510001,3.336666611281303
"COCCn1cnn(C[NH+]2CCC(C(=O)c3ccc(Cl)cc3)CC2)c1=S
",1.84919,0.577696138655,3.616704541438713
"CC(=O)N1CCc2ccccc2[C@@H]1CC(=O)NC(C)(C)CC(C)(C)C
",3.8534,0.87305540235,2.886724226728606
"Cc1cccc(C)c1C[NH2+]C[C@H](O)CC(C)C
",1.77384,0.781524281585,3.7701428969070734
"CC[C@@H](CC(N)=[NH2+])[NH+]1CCC[C@H](C)C1
",-1.4138,0.399832201333,6.027973367206968
"Cc1ccc(N2C[C@@H](C(=O)N3CCC(c4nc5ccccc5[nH]4)CC3)CC2=O)cc1
",3.63042,0.7084837843359999,2.7054853264692205
"CCOc1ccc(-c2nnc3ccc(S[C@@H](CC)C(=O)[O-])nn23)cc1
",1.8106,0.599556044302,3.198789843390692
"COc1ccc(F)c(F)c1C(=O)N1C[C@@H](C[NH+]2CCCC2)[C@@H](CO)C1
",0.3326,0.818857756732,4.3985498965577134
"COCC[NH2+]CC(=O)N[C@@H]1CCCOC1
",-1.5086,0.563250121459,4.043558551082845
"COC(=O)[C@@H](NC(=O)c1cc(C)n(-c2ccc(F)cc2)c1C)c1ccccc1
",3.87734,0.661551714494,2.496869787179655
"C[NH+](C)CCOc1ccc(NS(=O)(=O)c2ccc(F)cc2F)cc1
",1.2889,0.7940835497409999,2.8063356011928158
"C[C@H]1C[C@@H]1C(=O)NCc1ccc2c(c1)CC(=O)N2
",1.4534,0.85370465855,2.9109903940652937
"COc1ccc2c(c1)OC(=O)[C@H](CC(=O)NC1=CC3=CC=N[C@@H]3C=C1)[C@H]2C
",2.6733,0.655600295642,4.315553282497918
"Cc1cc(N2CCOCC2)nc(C2=CC[NH+](Cc3ccc(N4CCCC4=O)cc3)CC2)[nH+]1
",1.03972,0.772890820706,4.4854970555411535
"C[C@@H](Sc1nc2ccccc2c(=O)n1C)C(=O)Nc1ccc(C(C)(C)C)cc1
",4.3503,0.504747222171,2.4713749512463568
"Cc1ccc(S(=O)(=O)NCC[NH+]2CCN(S(=O)(=O)c3ccc(C)c(C)c3C)CC2)c(C)c1C
",1.4048200000000002,0.615647972703,3.4572465769452245
"CCNC(=O)C1CCN(C(=O)N[C@@H](C)c2cccc(C(F)(F)F)c2)CC1
",3.3241,0.837616537325,2.559759862658209
"Cc1ccc(Sc2ncccc2C(=O)N(C)[C@H]2CCS(=O)(=O)C2)cc1C
",3.10874,0.792156454832,2.9305537142291733
"CC(C)N(C(=O)Cc1ccccc1[N-]S(C)(=O)=O)C1CCC1
",2.9834,0.799828584191,3.2345744654005784
"COc1ccc(OC)c(N2C(SCC(=O)Nc3cc(C)ccc3C)=N[C@@H]3CS(=O)(=O)C[C@@H]32)c1
",3.0341400000000003,0.658719865383,3.3220535853778523
"O=C(CNc1ccccc1)N/N=C\c1ccc(O)c(O)c1
",1.66,0.384800141153,2.010440543509093
"Cc1cccc(O[C@@H](C)C(=O)N[C@@H](C)c2nc3ccccc3n2C(C)C)c1
",4.57032,0.66535837957,2.8819633914498617
"C[C@H]1CCCN(C(=O)N2CC[NH2+][C@H](C)C2)C1
",0.1058,0.642094529847,4.25682098188325
"COC(=O)c1scc(C)c1NC(=O)CSc1ccc(Cl)cc1
",4.22732,0.618093621873,2.2505586661400976
"CCC[C@H](CCO)CNC(=O)c1cnc2sccn2c1=O
",1.2845,0.81617345829,3.1140796770099377
"Cc1cc(CN(C)C(=O)NC[C@H](C(C)C)[NH+]2CCCCCC2)no1
",1.60792,0.836120408384,4.194130823244623
"CC[NH2+]Cc1c[nH]nc1-c1cc(C)c(F)c(C)c1
",1.91594,0.857835751956,3.8659495798380683
"O=[N+]([O-])c1ccc(N2CCC[C@H](O)C2)cc1
",1.5559,0.6143092954029999,2.3672853924215382
"O=C(CSc1ncc(CO)n1Cc1ccccc1)N1CCCc2ccccc21
",3.4952,0.636926885798,2.2797574508540333
"CCCC(=O)N[C@H](C)c1ccc2ccccc2c1
",3.8171,0.839245195935,2.101988180169192
"CC[C@H](O)[C@@H]1CCCC[NH+]1Cc1cc(C)n(CCOC)c1C
",1.45964,0.808262892498,4.681572374183103
"CC(=O)Nc1cc2nc(NC(=O)C34CC5CC(CC(C5)C3)C4)sc2cc1C
",4.71802,0.769969211294,3.61951559821137
"CCC(C)(CC)[NH2+]CC(=O)N[C@@H]1CCCC[C@@H]1C
",1.8234,0.752149076864,4.133506708037036
"O=C(CNS(=O)(=O)c1ccc(Cl)cc1)N1CCOCC1
",0.4771,0.8937069761700002,1.9215385975892405
"CN(CCc1ccccn1)C1(C[NH3+])CCC1
",0.7205,0.808094572838,3.115985398425256
"COc1ccc(CC[C@H](C)NC(=O)C(=O)Nc2ccc3c(c2)CCC3)cc1
",3.2599,0.7587114877310001,2.4838274343557813
"CCC[C@@H]1CN(C(=O)c2cc3cc(Cl)cc(OC)c3o2)C[C@H]1NC(C)=O
",3.4716,0.845407677631,3.3625877652293465
"Cc1ccc(S(=O)(=O)N(C)Cc2nc(-c3cccnc3)no2)s1
",2.32222,0.702388918415,2.4537598913170307
"C[C@@H]1OCC[C@@H]1C(=O)N[C@@H]1CCN(CC(F)(F)F)C1
",1.1642,0.85396703611,3.6640612983809864
"O=C(NCc1ccccc1)Nc1ccc(-n2cccn2)nc1
",2.589,0.774345695433,1.9565811086660485
"C[C@@H]1CCN(C(=O)c2ccc(Cl)c(N3CCNC3=O)c2)c2ccccc21
",4.0236,0.837511180506,2.8978986726491325
"Cc1ccc([C@H](N)CCN2CCOC(C)(C)C2)cc1F
",2.63482,0.91812828985,2.8983861390380703
"COc1ccc(C(=O)Nc2ccc(N3CCCC3=O)cc2)c(O)c1
",2.7799,0.9000095774410001,1.891123527971919
"O=c1cc(C[NH+](CCc2ccccc2)[C@@H]2CCOC2)occ1[O-]
",0.1299,0.844372780985,4.646749684790037
"CCC[C@H]1C[C@](O)(C2(C[NH3+])CCC(CC)CC2)CCO1
",2.5251,0.813567560232,4.40918780742086
"Cc1nc(-c2ccc(NC(=O)C(=O)N[C@@H](C)c3cn(C)nc3C)cc2)cs1
",2.97634,0.67137944015,2.8030764173727647
"N#Cc1ccccc1NC(=O)[C@@H](c1ccccc1)N1Cc2ccccc2C1=O
",3.89408,0.7352409404539999,2.596365316436722
"CC(C)c1ccc(CN2CCC([NH3+])CC2)cc1
",2.0163,0.854706844797,2.544055043379018
"CCOC(=O)N1CCC[C@H](C(=O)N2CC[C@@H](C)C[C@@H]2C)C1
",2.5019,0.785508233791,3.146689815321285
"CCC[C@@H](NC(=O)c1cccc2c3c([nH]c12)CCCC3)C(=O)OC
",3.1182,0.817741042821,2.7687342911989705
"CNc1cccc(CSc2nnnn2C2CC2)n1
",1.737,0.834024963955,2.5196316981812643
"C#CCNc1nc2nonc2nc1NCC#C
",0.103,0.736519138945,3.5399695645721114
"Cn1c(C(=O)NC[C@@H]2CCCO2)c(N2CCCC2=O)c2cc(F)ccc21
",2.353,0.912354119,2.9561760115264715
"C[C@@H]1CC[C@H](C(N)=O)C[NH+]1Cc1cc(Cl)ccc1N
",0.5909,0.7235933072600002,4.490274611990454
"C[C@H]1C[C@H](C)C[NH+](Cc2ccc(CNC(=O)c3ccc(=O)n(-c4ccc(F)cc4)n3)cc2)C1
",2.3624,0.6077409553700001,3.8463897876122513
"O=C(NCC[C@H](O)c1ccoc1)c1cccc(C(F)(F)F)c1
",3.1519,0.878838602005,2.7413782566054863
"C[C@@](O)(C[NH2+][C@@H]1CCN(CC(F)(F)F)C1)c1ccco1
",0.6871,0.854375033076,4.576527882345935
"CC[C@H](C#N)Oc1c(F)cc(C=O)cc1F
",2.45828,0.738925143107,3.244582852171089
"C[C@H](OC(=O)/C=C/c1ccncc1)[C@H]1CCOC1
",2.063,0.606034562965,3.308985092290145
"CCNC(=O)C[NH2+][C@H]1C[C@H]2CC[C@]1(C)C2(C)C
",0.9007,0.7635172139030001,5.298666701786097
"CCC[NH+]1CCC(CNC(=O)N[C@@H](C)c2ncc(C)s2)CC1
",1.51662,0.7496263091519999,4.325102358627207
"COc1ccc(C[C@@H](C)NS(=O)(=O)c2ccc3c(c2)NC(=O)[C@H](C)O3)cc1OC
",2.3327,0.713607053747,3.0538412742099883
"C=C(C)C[C@H](CCC(C)C)[NH2+]CC
",2.3407,0.5855657224,4.4260034544123465
"O=C(NCCc1cc(Cl)cc(Cl)c1)N[C@@H]1CC(=O)N(C2CC2)C1
",2.5984,0.849746653571,2.7627673631239613
"Cc1ccc(CNC(=O)[C@H]2CC(=O)N(CC3CC3)C2)c(N(C)C)c1
",1.93572,0.872629838618,2.7858302805037827
"CC(=O)N(Cc1ccc(NC(=O)N2CCc3cc(F)ccc3C2)cc1)C1CC1
",3.9268,0.8432891299240001,2.2391635329781447
"COC(=O)c1scc(-c2ccc(C)cc2)c1S(=O)(=O)N1CCN(c2ccccn2)CC1
",3.41602,0.5353761361029999,2.375602305001
"C[C@H](NC(=O)[C@H]1CC(=O)N(CC2CC2)C1)c1nc(C(C)(C)C)cs1
",2.8763,0.882049592404,3.3166094525367704
"O=C1C[C@@H]2CS(=O)(=O)C[C@@H]2N1c1ccccc1
",0.8365,0.754581490041,3.0822700499139346
"C/C(=C/C(=O)Nc1ccc(C[C@@H]2NC(=O)NC2=O)cc1)C(C)(C)C
",2.3680000000000003,0.585688680993,3.0310009636667736
"CCc1nnc(-c2ccc(NC(=O)N3CC[C@H](C)[C@H](O)C3)cc2)o1
",2.5336,0.900628013032,3.025124450796429
"CC(C)[C@@H](CNS(=O)(=O)CC1CCCCC1)N1CC[NH+](C)CC1
",0.341,0.714807712166,4.066523372739347
"COC(=O)c1ccc(CN(C)C(=O)N2[C@@H](C)CCC[C@H]2C)cc1
",3.2879,0.789912837698,2.8714659058823777
"CC(C)c1nc(NC(=O)NCc2ccc(-n3ccnc3)nc2)n(C)n1
",1.8409,0.7425439931710001,2.749930109416079
"CCN(C(=O)[C@H]1CC(=O)N(c2ccc(C)cc2)C1)c1ccccc1C
",3.70944,0.829927151565,2.5248114499531447
"C[C@@H](Cc1nc(-c2cnccn2)no1)c1cccc(F)c1
",3.0119,0.72867322875,2.806571912032487
"C[C@@H](NC(=O)NCc1cccc([N+](=O)[O-])c1)[C@@H]1COc2ccccc21
",2.9587,0.639571169508,3.0687487047917332
"COc1ccccc1NC(=O)c1ccc2c(c1)N(CC#N)C(=O)C(C)(C)O2
",2.97508,0.832962041004,2.3403887310687903
"CCOc1ccc2c(c1)[C@@H]([NH2+][C@H]1CCN(C(=O)OC)C1)CCO2
",1.3130000000000002,0.918316731081,3.987330741047213
"C[C@H]1C[C@@H]1C(=O)Nc1ccc(C(=O)O[C@@H](C)[C@@H]2CCCO2)cc1
",3.0054,0.839073886804,3.3310126635929365
"c1ccc(C[NH+](Cc2ccccc2)C2CCC3(CC2)OCCO3)cc1
",2.9574,0.897184928538,3.7054244609421554
"O=C([O-])c1ccc(CN2CC[NH+]3CCCC[C@@H]3C2)c(F)c1
",-0.5578,0.845657288312,4.687298434659393
"Cc1n[nH]c(-c2ccc(C(=O)Nc3cc(-n4cccc4)ccc3F)cc2)n1
",3.96222,0.5577238330740001,2.4620123523705657
"Cc1ccc(O[C@H](C)C(=O)Nc2cccc(C(=O)N(C)C)c2)cc1
",3.10282,0.906696729451,2.1847288819023842
"CCOc1ccccc1-c1cccc(C(=O)N2CC[C@@H](C[NH+](C)CC)C2)c1
",2.749,0.8121333515479999,3.4771348120292824
"Cn1c(C[NH3+])cc(=O)n(C)c1=O
",-2.1741,0.552396317971,3.3622050849810385
"C[C@@H]1CCC[C@@](O)(C2(C[NH3+])CCC(C(C)(C)C)CC2)C1
",3.3922,0.7852782822509999,4.298670866028919
"COCCNS(=O)(=O)c1ccc(Cl)c(C(=O)Nc2ccncc2)c1
",1.912,0.73080124887,2.022799508926873
"CN(c1ccc2ccccc2n1)S(C)(=O)=O
",1.6306,0.8027663802060001,2.0629267970266536
"C[C@@H](N[C@@H]1CCCN(c2ccccc2F)C1=O)c1ccc(F)cn1
",3.2060000000000004,0.921541918193,3.0808430028326272
"CN(C)c1cc(N2CCC[C@]3(CCC(=O)N(Cc4cccnc4)C3)C2)ncn1
",2.3468,0.812083793253,3.653223942911636
"C[C@@H](NC(=O)CC1(O)CCCCC1)c1ccc(-c2cccnc2)cc1
",4.0111,0.8348797302009999,2.6883619994036945
"C#C[C@@H](C)OC(=O)[C@@H](C)c1ccc(OC)c(OC)c1
",2.3722,0.6038247853750001,3.0626765631816064
"Cc1cc(C)n(-c2ccc(N3CCN(C(=O)c4cccc5ccccc45)CC3)nn2)n1
",3.39474,0.505803984468,2.2690821651408584
"O=C(Nc1nnc(-c2cccc(Cl)c2)s1)[C@H]1CCCN1C(=O)COCc1ccccc1
",4.0048,0.559840321201,2.695645236060219
"[NH3+]Cc1cccc2c1ccn2Cc1cc(F)cc(Br)c1
",3.3331,0.748324846946,2.768563568670789
"CCc1ccc(NC(=O)c2ccc(Cn3c(=O)[nH]c4cc(OC)c(OC)cc4c3=O)cc2)cc1
",3.57,0.42922390334,2.136611861653785
"C[C@H](Oc1ccc(F)c(F)c1)C(=O)NC12CC3CC(CC(C3)C1)C2
",3.8171,0.8803870848280001,3.910935292677801
"C[NH+]1CCN(c2ccc(NC(=O)CCn3ccccc3=O)nc2)CC1
",-0.3932,0.804960125087,3.2794723900227964
"C[C@H]1C[C@@H]1NC(=O)c1c(F)cc(Br)cc1F
",2.8655,0.8844993690690001,2.9830064763887454
"CCC[C@@H]1SCCN1S(=O)(=O)CCC1CC1
",2.2913,0.7389690114149999,3.42302252528867
"O=Cc1ccc(C(=O)OCC(=O)Nc2cc(F)cc(F)c2)cc1
",2.5728,0.677386756235,1.933637609512296
"C[C@@H](c1ccco1)N(C(=O)Nc1ccc[nH+]c1N1CCOCC1)C1CC1
",2.6878,0.889190883826,3.892790406536865
"Cc1cc(NC(=O)C[NH+](Cc2cccs2)C[C@H]2CCCO2)n(C)n1
",0.99262,0.794894132845,4.2187324677155695
"CNC(=O)CC[NH+]1CCOc2c(O)cc(-c3csc4ccccc34)cc2C1
",2.1873,0.649181118293,3.996837908497025
"Cc1cc(C)cc(NC(=S)N2CCn3cccc3[C@@H]2c2cccs2)c1
",4.96844,0.6187491259560001,2.990761999403693
"COc1ccc(Br)cc1[C@H]1CCCN1C(=O)CSc1ccc([N+](=O)[O-])cc1
",4.8217,0.34211593192,2.6652280206116306
"CC1(C)Cc2ccc(C(=O)NC3(C#N)CC3)c(O)c2O1
",1.89168,0.866270549332,2.8542747697504107
"CC(C)(CNC(=O)CSc1nccn1-c1cccc(Cl)c1)N1CCOCC1
",2.8448,0.708568850519,2.5034492385612985
"NC(=O)c1ccc(C(F)(F)F)nc1Sc1cnccn1
",2.1405,0.942167665907,2.7193113198669625
"CC(=O)N1CCc2ccc(S(=O)(=O)NC3CCCCC3)cc21
",2.2066,0.930201296892,2.1757603298914727
"Cc1nsc(N2CCN(C(=O)Nc3cc(F)c(F)cc3F)CC2)n1
",2.61792,0.8371170339630001,2.4625037569176875
"C[C@H](C(=O)NC1CCCCC1)S(=O)(=O)Cc1cccc2ccccc12
",3.592,0.865087015386,2.572725271343023
"CCN(CC)C(=O)c1cc(S(=O)(=O)N(CC)CC)c(Cl)cc1Cl
",3.5059,0.709976623869,2.251711311435372
"C[C@@H]1CCc2c(F)cccc2[C@@H]1NC(=O)c1ccc(=O)n(C)n1
",1.9728,0.92635721524,3.3042177602779814
"NS(=O)(=O)c1ccc(NS(=O)(=O)c2c(F)cc(F)cc2Br)cc1
",2.1755,0.782768717261,2.1892499873496227
"COc1ccccc1CC(=O)N[C@@H](C)c1ccccc1
",3.1151,0.893663536158,1.9820706881731451
"Cc1cccc(NC(=O)N2CCC(C(=O)Nc3ccc(N4CCCCC4)cc3)CC2)c1
",4.86792,0.7096117862960001,1.9900621651408592
"Cc1ccc(O[C@H](C)C[NH2+]Cc2ccccc2Cl)cc1
",3.17932,0.85611191175,3.21519457481282
"O=Cc1cc([N+](=O)[O-])ccc1OCc1cc(=O)oc2cc3c(cc12)CCC3
",3.5814,0.28917219753,2.4784416461537067
"Cc1ccccc1[C@@H]1CN(C(=O)C(=O)Nc2cccnc2Cl)CCO1
",2.58202,0.658885665577,2.820516820638796
"Cc1cc(NC(=S)NC(=O)c2cccc(Cl)c2)ccc1NC(=O)c1cc2ccccc2o1
",5.77372,0.32827437459000003,2.1445852419732816
"O=C(/C=C\c1ccc([N+](=O)[O-])cc1)N[C@@H]1CC(=O)N(c2ccc(Cl)cc2)C1
",3.1831,0.478635101591,2.653334903202724
"C[C@H](NCc1ccc([S@](C)=O)cc1)c1nc2ccccc2n1C
",3.1615,0.7718980866480001,3.026287309094549
"CC[C@H](CSC)N(C)c1ncnc2cc(F)c(F)cc12
",3.4858,0.825917220872,3.2856932719052026
"CC(=O)c1ccc(N2CCN(C(=O)Nc3cc(C)cc(C)c3)CC2)c(F)c1
",3.99924,0.802953014535,2.054007807991868
"C[C@@H]1C[C@H](c2cccc(F)c2)N(Cc2c[nH]c[nH+]2)C1
",2.551,0.901876016025,4.3281771143951
"COc1ccc(/C=N/NC(=O)C(=O)N2CCC(C)CC2)cc1OC
",1.4124,0.518525630273,2.17437976151011
"CN(C)c1ccc(NC(=O)[C@H]2CCCc3sc(NC(=O)c4ccccc4)nc32)cc1
",4.52,0.608577177166,2.680664402405313
"C[C@@]1(CO)CCC[NH+](Cc2cccc(-c3ccccn3)c2)C1
",1.9259,0.909997957757,4.112923700260136
"Cn1cc(C[C@@H](C[NH3+])c2cccc(F)c2)cn1
",1.1274,0.8573866305519999,3.3440696527599147
"COc1ccccc1CNC(=O)CNC(=O)[C@]1(C)Cn2c(cc3ccccc32)C(=O)N1C
",1.9268,0.623764163368,2.9436771210076027
"CCN(CC)c1ncnc2c1cnn2CC(=O)Nc1cc(C)ccc1OC
",2.62822,0.687779955625,2.3977334517165647
"NC(=O)[C@@H]1CCCC[NH+]1Cc1ccccc1OCC(F)(F)F
",1.0504,0.8644338201299999,4.2241235308086855
"Cc1cc(C)n(C[C@H](C)CNC(=O)Cc2ccc(C)c(O)c2)n1
",2.50896,0.859388550723,2.750867019717369
"COC(=O)c1ccc(C(=O)Nc2ccc3c(c2)nc(C2CC2)n3C)cc1
",3.4896,0.715653868505,2.012965211276093
"O=C(NC(=S)NC[C@H]1CCCO1)c1cccc([N+](=O)[O-])c1
",1.3781,0.500929723441,2.5930418673619595
"O=C([O-])c1ccc(F)cc1-c1ccc(F)c(Cl)c1
",2.6487,0.836174897559,2.3641394448302187
"CC(=O)Oc1cc(OC(C)=O)cc(C(=O)Nc2ccccc2)c1
",2.7895,0.6888682802889999,1.8653198210507576
"CCNC(=O)CNC(=O)c1ccc(=O)n(Cc2ccccc2)n1
",0.1575,0.814455139119,1.9605364593643664
"CC(C)CS(=O)(=O)CCC(=O)NC[C@@H]1CCCO1
",0.7425,0.757461374796,2.805791338355544
"C[C@H](NC(=O)c1ccnc(OC(C)(C)C)c1)c1nnc2ccccn12
",2.7926,0.7854313932879999,2.948367274128968
"COc1ccccc1N1CCN(c2ccc(C(F)(F)F)cc2N)CC1
",3.6228,0.8358118315240001,2.022247499912906
"CC(C)c1ccc(S(=O)(=O)CC(=O)N(C)Cc2cccs2)cc1
",3.3038,0.7882206741399999,2.192399113633174
"CC[NH+](Cc1ccccc1)CC1(CS)CCCC1
",2.5816,0.7263213216840001,4.012885064958611
"Cc1cc(C)cc(C(=O)NNC(=O)c2sc(N3CCOCC3)nc2C)c1
",1.97976,0.807213254321,2.3012212702855788
"C[C@@H](CNC1CC[NH+](Cc2ccccc2Cl)CC1)[S@@](C)=O
",1.2439,0.832936718222,4.646184392938404
"CCOC(=O)C(=O)CSc1nc(N)c(C#N)cc1C#N
",0.63146,0.483145613083,2.754823487699129
"COc1cc(C)c([C@@H](Br)[C@H]2CCO[C@@H]2C)cc1OC
",3.87322,0.7596914386839999,3.59118792559992
"C[C@H]([NH2+][C@H]1CCCc2cccnc21)c1ccncc1
",2.1786,0.914799028888,4.007543483026468
"Cc1ccc(OC[C@@H](O)C[NH+](C)Cc2c(C)noc2C)c(C)c1
",1.36288,0.817734822201,3.918377993794465
"COc1ccc(C(=O)Nc2ncccc2OC(F)F)cc1[N+](=O)[O-]
",2.8521,0.636279628125,2.191029307486522
"CC[C@](C)(C(=O)Nc1c(C)cc(C)cc1C)N1C(=O)C[C@H]1c1ccc2c(c1)OCO2
",4.42136,0.711976853648,3.4658185689301977
"C[C@H]1C[C@H](C)CN(S(=O)(=O)c2cccc(C(=O)N(C)c3nc4ccccc4o3)c2)C1
",3.771,0.614101054312,3.176182033778603
"CCO[C@]1(C[NH3+])CS[C@H](C)C1
",0.529,0.6942376847310001,5.255548227447531
"CCn1nnc(-c2cccc(OC)c2)n1
",1.3686,0.765412881118,2.0146111152260997
"Cc1c([C@H](C)[NH2+]C[C@H](O)C2CCCC2)cnn1-c1ccc(F)cc1
",2.49532,0.85291392171,3.814310423647108
"CC(C)(C)C(=O)NCCn1nc([C@H]2CC[NH2+]C2)c2cccnc21
",0.6443,0.884939205156,3.958243553952365
"CCOc1ccc(NC(=O)N(Cc2ccc(F)cc2)C2CC[NH+](CC)CC2)cc1
",3.3257,0.735504420941,3.0090639947371662
"c1cnc(N2CCC[C@H]2c2nc3ccccc3[nH]2)nc1
",2.6944,0.770283482673,2.706901174003104
"O=C(C[NH+]1CCC[C@@H]1c1cccc(Br)c1)NCC(=O)N1CCCC1
",0.9075,0.790758525521,4.058343838953029
"CC[C@@H]1CCCCN1C(=O)C[NH+](C)C1CCS(=O)(=O)CC1
",-0.1306,0.810371855016,4.29746403147637
"CCc1nn(C)cc1NC(=O)C(=O)N1CCN(C2CCCC2)CC1
",1.0078,0.850013448579,2.609639138831646
"Cc1cc2n(n1)[C@H](c1ccsc1)Nc1c(C)cccc1-2
",4.20084,0.6955262841869999,3.430798707159603
"CC(=O)c1ccc(C(=O)Nc2c(C)cccc2Cl)cc1
",4.10332,0.8313874720960001,1.6029160751117182
"Cc1cnc(Cl)nc1Nc1ccccc1C(F)(F)F
",4.2008199999999984,0.8079970192479999,2.2544078192641632
"COc1cccc([C@H]2[C@@H]3[NH+]=c4ccccc4=C3CCN2Cc2ccc(CO)o2)c1OC
",0.6694,0.6258219139069999,4.088617748598852
"Cc1c(C[NH2+][C@@H]2CCCc3ccc(C(C)C)cc32)cnn1C
",2.99292,0.915483498419,3.8036696042847753
"CC[C@H](CCC1CC1)C(=O)[O-]
",0.9527,0.601416065342,3.4661755557577014
"CCCCNC(=O)[C@H](C)Sc1nc2ccccc2n1C
",2.9702,0.650869316932,2.407107877299808
"O=C(NCc1ccc(F)cc1F)[C@@H]1CCCN(C(=O)Nc2cccs2)C1
",3.5866,0.831797428407,2.73567601152647
"FC(F)(F)CNc1ccc(C(F)(F)F)cc1
",3.6796,0.759787347109,2.021579244579101
"CC(C)[C@H](CO)NS(=O)(=O)c1cccc([N+](=O)[O-])c1
",0.89,0.605549966937,2.6711963221361845
"Cc1nc(C2CC2)nc2sc(C(=O)N[C@H](C)c3cc4ccccc4o3)c(C)c12
",5.42274,0.488436376125,2.9647347635859163
"CC(=O)c1cccc(NC(=O)[C@@]2(C)Oc3ccccc3NC2=O)c1
",2.6175,0.669219652623,2.6499746808795277
"C[C@H]1CC(=O)CC[NH+]1C1C(C)(C)C1(C)C
",1.0573,0.6957014959119999,5.011488864205232
"CO[C@H]1CCCN(C(=O)c2ccc(Cl)cc2O)C1
",2.2966,0.897762882722,2.496966496911273
"COC(=O)Cn1cc(/C=C2/C(=O)N(C3CCCCC3)C(=O)N=C2[O-])c2cc(Br)ccc21
",3.0139,0.482182860325,3.1297243932575696
"O=C([O-])c1ccc(NC(=O)c2c(F)c(F)c(F)c(F)c2F)cc1
",1.9979,0.534343001089,2.5488731903761046
"CCOc1ccccc1C[NH2+][C@H](C)c1nc2ccccc2n1C
",2.7966,0.755909998127,3.2599624243127723
"Cn1cc(C[NH+]2CCC[C@@](O)(c3[nH+]ccn3C)CC2)cn1
",-0.9707,0.802383186545,5.670859973120932
"O=C(N[C@H](Cc1ccccc1)C(=O)N1CCN(c2cccc(C(F)(F)F)c2)CC1)c1ccccc1
",4.3953,0.544012843517,2.5053085183240693
"COc1ccccc1[C@H](C)NC(=O)N[C@H](CO)c1ccc(Cl)cc1
",3.4424,0.732785980762,2.67760115438257
"Cc1c(F)cccc1NC(=O)CN(C)c1ncnc2[nH]cnc12
",1.87532,0.772430189453,2.6363011930921765
"Cn1cc[nH+]c1[C@@H](NCc1cccc(C(F)(F)F)c1)c1ccc(F)cc1
",3.8763,0.662656429466,3.4956453106464536
"C=CCNC(=O)c1cccc(S(=O)(=O)[N-]c2ccc(C(C)=O)cc2)c1
",3.1991,0.598916698095,3.026718794705069
"COc1cc(OC)c(NC(=O)N[C@@H]2CCC[NH+](C)C2)cc1F
",0.6415,0.778417674775,3.92227737696253
"C[NH+](C)[C@@H]1CC[C@H](NC(=O)Nc2ccc3c(c2)CCCO3)C1
",1.1987,0.795421418186,3.8683703692161804
"COC(=O)CC1CC[NH+](Cc2cnc(N(C)C)s2)CC1
",0.5671,0.822929105809,3.980886949237592
"CC1=C(C(=O)N2CCOCC2)[C@H](c2ccc(C#N)cc2)NC(=O)N1C1CC1
",1.91978,0.890798095204,2.989654336401107
"Cc1cc(CN2CCN(C(=O)c3cnn(-c4ccccn4)c3C)CC2)no1
",1.83014,0.705546411304,2.3694880920155352
"COc1ccc(N2CCC(NC(=O)N[C@H]3C[C@@H]3C)CC2)cc1
",2.3716,0.898310148297,2.7179359133494683
"O=C(N[C@@H](c1cccnc1)C(F)(F)F)c1cnn(-c2nccc(-c3ccco3)n2)c1C1CC1
",4.2281,0.449544142096,3.3092108920948924
"C[NH+](C)CCN(C(=O)[C@H]1CCOc2ccccc21)c1ccccc1
",1.7304,0.915336411323,3.474371326414394
"CCOc1ccc2ccccc2c1C(=O)Nn1cnc2c(cnn2-c2ccc(C)cc2)c1=O
",3.82642,0.43555938514,2.488925903697714
"COc1ccc(Br)cc1/C=C1\C(=O)N(C[C@@H]2CCCO2)C(=O)N=C1[O-]
",1.7411,0.713720020306,3.4645400213817155
"[NH3+][C@H]1CCC[C@H](N2CCS(=O)CC2)C1
",-0.3962,0.6739325159020001,4.5701950153039785
"CCN(Cc1ccc(OC)cc1)C(=O)NCCn1c(C)nc2ccccc21
",3.58502,0.677978046955,2.0955972905093496
"CC(C)c1ccc(N2CCN(C(=O)C3CCC3)[C@H](C)C2=O)cc1
",3.1738,0.847276586382,2.6062208658712147
"CC(=O)N1CCc2c(nc(-c3ccccn3)nc2N[C@@H]2CCc3ccccc32)C1
",3.5426,0.7290276155230001,3.0031540557890004
"C[C@@H]1C[C@@H](C)CN(C(=O)CN2Cc3ccccc3C[C@H]2C(N)=O)C1
",1.4031,0.921027715156,3.2388683373327543
"COC(=O)[C@]1(c2ccccc2)[NH2+][C@@H](c2cccs2)[C@H]2C(=O)N(c3ccccc3F)C(=O)[C@@H]21
",2.3796,0.488306746792,4.201589187114786
"O=C([O-])C[C@H]1CN(C(=O)c2sccc2Br)CCO1
",0.4916,0.823763191342,3.4020286507574284
"CC(C)CC[C@@](C)(O)CNC(=O)[C@@H]1CC(=O)N(C(C)C)C1
",1.5467,0.755895947177,3.294212350743312
"COC(=O)[C@H](NC(=O)c1cccc(F)c1)c1ccc(Cl)c(F)c1
",3.2623,0.8555455830850001,2.4473417449920944
"Cc1nn(CCO)c(C)c1CN[C@H]1CC[C@@H]([NH+](C)C)C1
",-0.35256,0.6920222596960001,4.253149700527754
"O=C([O-])Cn1cccc1C(=O)N1CC[NH+]2CCC[C@@H]2C1
",-2.2589,0.718905368037,5.057714455772508
"CS(=O)(=O)CCN1CC(=O)CC1=O
",-1.1676,0.573639819642,2.8435949536287364
"Cc1ccc(N2CC[C@H](C(=O)NCC[C@@H](O)c3ccccc3)C2=O)cc1C
",2.89624,0.766253962359,2.928622597927596
"Cc1ccc(C2=NC3(CCCCC3)N(CC(=O)NC(C)C)C2=O)cc1
",2.8113200000000003,0.909277567531,2.9188077136894077
"CC(C)CCO[C@@H]1CCCC[C@H]1NC(=O)c1cc[nH]n1
",2.5134,0.839356745289,3.5228415812785814
"Cc1cc(CNC(=O)CN2CC[NH+](Cc3ccccn3)CC2)ccc1F
",0.54602,0.809253330466,3.1892257971559683
"Cc1c(S(=O)(=O)N[C@@H](C)c2ccccc2)cnn1C
",1.76802,0.934152532289,2.5099029020178385
"CCCCCC(C)(C)CNC(=O)c1cccc2[nH]ccc12
",4.5042,0.691375112939,2.2372621341218686
"COC(=O)N1CCC[C@H]1C(=O)Oc1ccc(Cl)cc1
",2.4762,0.6174610450069999,2.4016718983335696
"CC[NH2+][C@@H](c1cc(C)cc(C)c1)c1ccc(Cl)cn1
",3.02454,0.903246697829,3.6327647865774018
"C[C@]12CCC(=O)N1[C@H](C(=O)NC1C3CC4CC(C3)CC1C4)CS2
",2.3813,0.843887556135,4.712844453344638
"COc1cccc([C@H](O)C(C)(C)[NH+]2CCCCC2)c1
",1.5759999999999998,0.873309625643,3.9469183424554863
"Cc1ccc(N)c(C)c1N1CC2(CCCC2)C1
",3.2660400000000003,0.737851856709,3.0081192435946136
"C[C@H]1C[C@@H]1C(=O)OCC(=O)c1c(N)n(C)c(=O)n(C)c1=O
",-0.9519,0.593586455516,3.1459961269670864
"CCONC(=O)c1sc2nc(CC)nc(C)c2c1C
",2.5518400000000003,0.871851286708,2.6302403636428604
"CC/C=C(/C)C(=O)Nc1ccccc1C(=O)Nc1cccc(OC)c1
",4.2423,0.742953408081,1.9974213460667516
"CCOc1ccc(C(=O)NNc2cc(C#N)cc(Cl)n2)cc1OC
",2.77088,0.612864454468,2.330998360821248
"CC(C)N(CCCC(=O)[O-])c1cc(Cl)c(Cl)cc1[N+](=O)[O-]
",2.6465,0.563063456228,2.9865087952573455
"COC(=O)c1ccc(C(=O)Nc2cc(C#N)ccc2OC(F)F)cc1
",3.19858,0.827571363269,1.9991294970462088
"CC(C)C(=O)Nc1ccc(NC(=O)NCCC(=O)N(C)C)cc1
",1.8809,0.751963918357,1.8985598722294164
"OC1=Nc2c(ncn2-c2ccccc2F)[C@H](c2ccccc2)C1
",4.135,0.743865702639,3.154016207842676
"CCc1ccc([C@H]([NH3+])[C@@H](C)Oc2ccccc2C)cc1
",3.30792,0.873249011553,3.1837364337944862
"C[NH+](CC(=O)Nc1ccccc1)[C@H]1C=CCCC1
",1.2485,0.778179727643,3.9587478141836376
"CC[NH+](C)CC(=O)N1CCN(C(=O)C(=O)N2CCCC2)CC1
",-2.1858,0.639451177842,3.5845545491653836
"C[C@H](NCc1[nH+]ccn1C)c1cccc(C(F)(F)F)c1
",2.7088,0.915023119378,3.7752983068702366
"Brc1ccc(-n2cc(-c3ccncn3)cn2)cc1
",3.0918,0.721255196401,2.1973541778061385
"CCOC(=O)N1CCN(C(=O)[C@H]2CCO[C@@H]2C)CC1
",0.7121,0.7541785005760001,3.094270535690783
"CNC(=O)c1ccc(C[NH2+]CCC(=O)N2CCCCC2)cc1
",0.5122,0.767308491505,2.829261818725218
"CN1C[C@@H](c2ccc(Cl)c([N+](=O)[O-])c2)[C@]2(COc3ccccc3C2=O)[C@]12C(=O)Nc1ccccc12
",4.3865,0.405030266718,4.5100727111629615
"CC(C)CC1(c2onc(N)c2I)CCCC1
",3.7193,0.833176951082,3.3348879858378435
"O=C(NCCCC(=O)N1CCC[C@H]1c1cccs1)c1ccsc1
",3.6833,0.787540768009,2.7529985270160395
"CNC(=O)c1ccc(N)cc1Cl
",1.2818,0.653937139807,1.8085848306386063
"CCCCOc1ccccc1-c1cc(C(=O)N[C@H]2CCc3ccccc32)[nH]n1
",4.6729,0.5635529018500001,2.678752266613916
"Cc1csc([C@H]2CCCN(Cc3ccc(Cl)o3)C2)n1
",4.07752,0.8229051910040001,2.9710420843739467
"O=C([O-])C[C@@H]1CN(c2cc(C(F)(F)F)ccn2)CCO1
",0.4456,0.8248014371410001,3.3261794257513566
"NC(=O)NCC(=O)NC1CCC([NH+]2CCCCC2)CC1
",-0.8491,0.567047861253,3.77919433790156
"CCCOC(=O)c1ccc(-n2nc3cc(C)c(N)c(Br)c3n2)cc1
",3.64042,0.52998480275,2.523236707549147
"Cc1ccc(-c2nnc3n2CCCCC3)cc1NC(=O)[C@H]1CCCN1C(=O)c1ccccc1
",4.22322,0.628492524487,2.7402619047790164
"CCN(c1ccc(C#N)c([N+](=O)[O-])c1)[C@H](C)COC
",2.32768,0.581714763414,3.097371923946138
"O=c1[nH]c(Cc2cccs2)nc2sc(-c3ccccc3)cc12
",4.3039,0.585177544564,2.304562647127586
"CC(C)c1ccc(/C=C\C(=O)NCCCC(N)=O)cc1
",2.2049,0.592440746389,1.99653201916766
"O=C(CCn1cccn1)N1CCC[NH+](Cc2cccs2)CC1
",0.6521,0.895251901486,3.9851438245558195
"COc1cccc2c1N(Cc1cc(Cl)cc3c1OCOC3)CCC2
",4.1679,0.8026335778560001,2.574126430363645
"CC1(C)[C@@H](C(=O)[O-])CC[C@@]1(C)C(N)=O
",-0.3359,0.682308530103,4.143973312007275
"Cc1ccc(C)c(CC(=O)Nc2cnn(C)c2-c2ccccn2)c1
",3.2801400000000003,0.7887739950939999,2.284466288152913
"O=c1[nH]c2ccccc2cc1C[NH2+]Cc1ccc(N2CCSCC2)cc1
",2.3449,0.729558302822,3.0340692497034216
"C[C@@H](NC[C@@H]1CCCn2cc[nH+]c21)c1ccc(F)c(Cl)c1
",3.3229,0.906147080213,4.171129973120933
"COCCO[C@@H](C)C(=O)Nc1cccc(-c2nnn[n-]2)c1
",0.4858,0.755355594261,3.6763820759669112
"CS(=O)(=O)[C@H]1CCC[C@@H](OC(=O)c2scnc2C2CC2)C1
",2.5331,0.7923910011499999,3.753341219805282
"C[C@H](NC(=O)[C@@H](C)Sc1ccc(S(=O)(=O)N2CCCC2)cn1)c1ccc(F)cc1
",3.3632,0.659435167127,2.955865291304004
"O=c1ccc(-c2ccc(S(=O)(=O)NCc3ccco3)o2)n[nH]1
",1.1014,0.7357717649250001,2.6317673132307124
"CC(C)OC(=O)N1CCC(OC(=O)n2ccnc2)CC1
",1.8772,0.8323331085690001,2.5532842019848445
"Oc1ccc([C@H]2Nc3c(ccc(Cl)c3Cl)[C@H]3C=CC[C@H]32)cc1
",5.5255,0.6550124323709999,3.4589075210034963
"Cc1cc(F)ccc1NC(=O)Nc1ccc(OCC2CCOCC2)cc1
",4.58352,0.785893984756,2.0035113356175067
"CC(=O)N1CCN(Cc2cc(N(C)[C@H](C)c3ccc(F)cc3)cc[nH+]2)CC1
",2.5013,0.8099703079699999,3.5926725550245866
"Cc1c(C#N)c(NC(=O)CSc2nccn2C)n(C2CCCC2)c1C
",3.55602,0.8104578524330001,2.589027939473347
"CC(=O)NCCc1ccc([C@@H](C)N[C@H]2CC[C@H]([NH+](C)C)C2)cc1
",1.0814,0.713834387339,3.956587501351013
"O=C(NCc1ccccc1OC(F)F)NOC1CCCC1
",2.9614,0.7865186558499999,2.4215628512014007
"COc1cc(NC(=O)C(=O)NCc2ccccc2F)cc(OC)c1
",2.0978,0.825628752948,1.9068886019234268
"Cc1cc(NC(=O)CNc2ccc(OC(F)F)c(Cl)c2)n(C)n1
",3.03392,0.835495331426,2.29969361912768
"CN(CC(=O)Nc1cccc(F)c1)C(=O)c1ccccc1Cc1ccccc1
",4.1272,0.6765353236920001,1.89135139081651
"CCOCC(=O)N/N=C(/C)c1ccc([N+](=O)[O-])cc1
",1.4715,0.483209547589,2.0988223163055832
"C[C@H]1CCCN(C(=O)Nc2nn(C)cc2S(N)(=O)=O)C1
",0.3313,0.838389447554,2.984685532977462
"O=C(NCCn1cnc(-c2ccccc2)cc1=O)c1cccc2ccccc12
",3.4935,0.572560993636,2.0357392519797357
"CN(Cc1ccoc1)C(=O)N[C@@H]1CCCCC[C@H]1C(=O)[O-]
",1.1198,0.853822112236,3.59734527950946
"Cc1ccc(CN(C(=O)[C@H]2CC[C@@H](C[NH3+])O2)C2CC2)cc1
",1.27552,0.8976525166859999,3.5831682260544406
"Cc1nc(Br)ccc1NC(=O)N[C@@H]1[C@H]2CCO[C@@H]2C12CCC2
",3.23162,0.7779558751279999,4.486662842897687
"C[C@H](O)c1cccc(OCc2ncc(-c3ccc(F)cc3)o2)c1
",4.113,0.7407202077680001,2.51358550123585
"COCCn1nnnc1[C@@H]1CN(C(=O)CN2CCCCC2=O)CCO1
",-0.7681,0.692475556532,3.249708153249846
"CN(C)c1cc[nH+]c(NC[C@@H]2CN3CCCC[C@@H]3CO2)n1
",0.6269,0.8980925241050001,4.4290952442432525
"CCOc1ccc(N)cc1C[NH+](CC)Cc1ccccn1
",1.6675,0.767582355737,3.6449351528899903
"CC(C)NC(=O)[C@@H](C)Oc1cccc(Cl)c1Cl
",3.2853,0.900415332416,2.3743511912214537
"Cc1cc(NC(=O)NCc2cccnc2)ccc1N(C)C
",2.77772,0.902050027651,1.9656756934439024
"CCCCSC1=C(C#N)C(=O)N[C@H](c2ccc(N(C)C)cc2)S1
",3.88268,0.765779107436,3.314099574662423
"C[C@H]1CC(C(=O)N[C@@H](C)c2ccc(S(C)(=O)=O)c(F)c2)C[C@@H](C)O1
",2.61,0.896382217235,3.5114155503783517
"CCc1ccc([C@H](C)NC(=O)NNc2ccccn2)cc1
",3.0313,0.731181668219,2.4981528451976818
"COc1ccnc(N[C@H](C)CCCCl)n1
",2.3046,0.762091867626,2.909455969943055
"C[C@H](C(=O)N(C)Cc1cccs1)c1ccsc1
",3.5717,0.807115013389,2.927580229682992
"CN(C)C(=O)CCNC(=O)C1CCN(C(=O)c2ccoc2)CC1
",0.7263,0.8812128259559999,2.2361803979738344
"CCC[C@@H]1[C@@H](C)CCCN1C(=O)c1ccc(C)c(NC(=O)c2ccco2)c1
",4.88112,0.782487929761,3.012426444081441
"O=[N+]([O-])/C=C\c1ccc(Sc2ccc(Cl)cc2)cc1
",4.7386,0.576801249358,2.2131950973706718
"CCC[C@@]1(Cc2nccs2)CCC[NH2+]1
",1.5817,0.812076133498,4.682466583440765
"COCCc1noc(C[C@H](C)Cc2ccc(Cl)cc2)n1
",3.3332,0.771388003077,2.7347451821002693
"Cc1ccc(C)c(OCCSc2ccc(N)c(C)c2)c1
",4.36516,0.482550381786,2.0608383228639653
"CCC[NH2+][C@H](C(C)C)[C@H](C)CC(C)C
",2.6666,0.648025178078,4.559017707611671
"O=C(CNC(=O)NCC#Cc1ccccc1)Nc1ccccc1
",1.976,0.759990576908,1.979266983077164
"COc1ccc2c(c1)CCC1=C2N=N[C@@H]1C(=O)N1CC[NH+](C)CC1
",0.5438,0.878904321683,4.377764637451183
"CC(=O)Nc1cc(NC(=O)c2cc(Br)ccc2OC(C)C)ccc1C
",4.75542,0.720933085319,1.9334876615160093
"CC[C@H](C#N)[C@@H](O)c1ccc(F)cc1C
",2.7173,0.823773804686,3.336204086877294
"CC[NH2+][C@@H]1CCN(C(=O)OC(C)(C)C)C1
",0.5791,0.7460816977850001,3.938579266646352
"CC(C)S(=O)(=O)Cc1cccc(NC(=O)NC2[C@@H](C)CCC[C@@H]2C)c1
",3.956,0.799799628613,3.184572068503414
"COc1ccccc1N1CCN(c2ncc3c(n2)C[C@@H](c2ccccc2Cl)CC3=O)CC1
",4.3779,0.565065863705,2.8380355329182727
"COc1cccc(CNC(=O)N[C@H]2CCC[C@H]2Cc2ccccc2)c1O
",3.6114,0.723173855578,2.8393536883062698
