"CN(C)c1cccc(CNC(=O)NC[C@@H]2[C@H]3c4ccccc4C[C@@H]23)[nH+]1
",1.9518,0.881002886998,4.410880454938437
"COc1ccccc1/C=C/C=C1/C(=O)Nc2ccccc21
",3.7441,0.842688727474,2.210208311478828
"C[S@](=O)Cc1cc(NC(=O)c2ccc(Cl)cc2)ccc1Cl
",4.1242,0.873784834701,2.4671673810067003
"CC[NH+]([C@@H]1CSCC(C)(C)C1)[C@@H]1COC[C@@H]1C(=O)[O-]
",-0.8122,0.768726265551,5.857210073788591
"COc1cc(C)ccc1OCc1nnc(-c2ccc(Cl)cc2Cl)o1
",4.93942,0.613774406632,2.04459796236106
"O=C(NCC1CCN(C(=O)/C=C/c2ccco2)CC1)Nc1cccc(Cl)c1
",4.0065,0.7340965090710001,2.284621819826187
"O=C(c1ccc(Br)cc1)N1CCC(Oc2cnccn2)CC1
",2.9227,0.83531951984,2.162698116802142
"CCS(=O)(=O)NCCNC(=O)Cc1c(F)cccc1F
",0.5628,0.7369272305210001,2.201802974878616
"Cc1ccc(CC(=O)N2CCC[C@@H]2C[NH+]2CCCCC2)cc1O
",1.30292,0.8891730167090001,3.890058927809276
"CCNC(=O)N(C)[C@H]1C[C@@H](OCC)C1(CC)CC
",2.6315,0.7908875861560001,3.8534487017576007
"Cc1nc(NC(=O)c2ccc(N3CCC(C)CC3)c([N+](=O)[O-])c2)ccc1Br
",4.54932,0.539916920183,2.3227708849149438
"CN(CCN1CCOCC1)S(=O)(=O)c1cc(Br)ccc1F
",1.5409,0.783966011466,2.2320754506708957
"Cc1ncc([C@@H](C)[NH2+]Cc2ccccc2OCC(C)C)s1
",3.31092,0.837064508109,3.668151124206808
"O=C(Nc1nccs1)C1CCC(CNc2c(O)c(=O)c2=[N+]2CCCCC2)CC1
",1.8976,0.66719985953,3.076867373722493
"CCNc1nc([C@@H]2CN(C)CCN2C)[nH+]c2c1CCCC2
",1.1246,0.917857445948,4.1080936144284514
"CNC(=O)c1ccc(CN(Cc2ccco2)C(=O)NCc2ccc(C)s2)cc1
",3.92112,0.613300625151,2.3003598523549695
"CN(Cc1cccs1)C(=O)COC(=O)C1CCN(c2ccc(C#N)cn2)CC1
",2.43298,0.694753495433,2.436072929278048
"CCOC(=O)C1(C)CCN(C(=O)/C=C/c2ccccc2)CC1
",2.8916,0.629250944867,2.243704746764921
"Cc1ccccc1C[NH+]1CCN(CC(=O)N[C@@](C)(C#N)C2CC2)CC1
",0.504,0.808257403962,3.9465266147883096
"CC[C@H](C)c1nc(=O)c(-c2ccc(F)cc2)c([O-])[nH]1
",2.1631,0.92314992107,3.2160460972841127
"CC1=NC2=C(C(=O)CCC2)[C@H](c2csc(Cn3cnc4ccccc43)c2)C1C(=O)Nc1ccccc1
",5.9662,0.36762601007,3.5313206050092076
"COc1ccc(S(=O)(=O)N2C[C@@H](F)C[C@H]2CNC(C)=O)c2c1CCCC2
",1.8112,0.845997103099,3.4959762267678087
"CC(C)[NH+]1CCC[C@](O)(Cc2nccs2)CC1
",0.8939,0.854577123735,4.904138319144704
"CC(=O)NCC1CCN(C(=O)c2cn3ccccc3n2)CC1
",1.3226,0.939853014119,2.292312368175768
"CC(C)(C)OC[C@H](O)C[NH+]1CCCC[C@@H]1C(=O)N1CCOCC1
",-0.5414,0.739770911679,4.585642068658705
"Cc1ccc(N2C[C@@H](C(=O)N3CCC(c4nc(-c5ccc(F)cc5)no4)CC3)CC2=O)cc1C
",4.25164,0.555745374803,2.8496736954597424
"O=C(CSc1ccc(Cl)cc1)Nc1ccccc1C(=O)NC[C@@H]1CCCO1
",3.9796,0.6609300874790001,2.4236183818698063
"O=C1N[C@]2(CCC(=O)N(CC(=O)N3CCSCC3)CC2)Nc2ncccc21
",0.5211,0.7811638767710001,3.940392458706324
"O=C(NC[C@@H]1CCCO1)NNC(=O)c1cc2cc(Cl)ccc2o1
",2.2092,0.750688337381,2.7751036830540308
"c1cc2c(cc1C1(C[NH2+][C@H]3CCOC3)CCOCC1)OCO2
",0.8158,0.908948985671,3.9306082462879335
"Cc1cccc(-c2cc(=O)[nH]c(Nc3ccccc3C(F)(F)F)n2)c1
",4.50772,0.702274414517,2.379234972440379
"CC(=O)N[C@H]1CCC[NH+]([C@H]2C[C@@H](c3ccccc3)C[C@@H](C)C2)C1
",2.1422,0.8834040036499999,4.6339561895889485
"N#C[C@H](c1ccccc1)[C@H]1CCCN1C(=O)c1ccccc1O
",3.30418,0.929383200703,3.0529922795087523
"Cc1ccc2[nH+]c3nc(C)cc(C)c3c(N)c2c1
",2.70956,0.609295062651,3.5320191182996066
"CC[C@H](C)N1C(=O)[C@@H]2[C@H](CC(N)=O)N[C@@]3(C(=O)Nc4ccccc43)[C@@H]2C1=O
",0.0809,0.665866901984,4.397321408548455
"C[NH2+]Cc1cccc(C[NH+]2CCC(C)(C)C2)c1
",0.1946,0.7609962925079999,5.109168691221454
"C[C@H](NC(=O)c1ccccn1)c1nc2ccccc2n1Cc1c(Cl)cccc1Cl
",5.2774,0.456763440802,2.6307001518474404
"CC[C@H](C#N)[C@@H](O)c1cccc(Oc2ccccc2)c1
",4.06208,0.8556722593089999,2.8949015003069216
"CNC(=O)c1cc(C)ccc1NC(=O)c1ccco1
",2.19992,0.888696456567,1.8653165777770584
"C[C@@H](O)[C@@H](NC(=O)CSc1ccc(F)c(F)c1)C(=O)[O-]
",-0.3276,0.7277334378270001,3.3049402903153235
"CN(C)c1cccc(C(=O)CCCC(=O)[O-])c1
",0.8555,0.695435732405,2.5115913310044355
"CCn1cc(C[NH+]2CC[C@H](c3ccccc3)[C@H](C)C2)cn1
",2.1115,0.916146560199,4.363533999345289
"C=CCCO[C@@H](C)C(=O)N1CC(=O)Nc2cc(Br)ccc21
",2.7154,0.651101024665,3.0992132696008654
"COc1ccc(CNC(=O)[C@@H]2CCN(c3ccc(Cl)cc3)C2=O)c(OC)c1
",3.0265,0.7637865868960001,2.5629996805306594
"CC(C)COc1cccc(NC(=O)[C@H](C)Oc2ccccc2)c1
",4.1274,0.8040588519830001,2.1524452107570973
"CC(=O)N(C)Cc1cccc(NC(=O)c2cc(C(C)(C)C)nn2C)c1
",2.9482,0.92017068502,2.2794895829045405
"CN(C)C(=O)[C@@H]1CNCCN1C(=O)C[C@@H]1CCCCO1
",-0.1658,0.8064233421529999,3.238258137091189
"COC[C@@H]1CCCN(C(=O)N[C@@H]2CCCC[C@@H]2OC)C1
",2.012,0.8632367338570001,3.2404215323718564
"CN(Cc1ccncc1)S(=O)(=O)c1c(Cl)cccc1Cl
",3.2091,0.8512746655490001,2.1060475436431862
"CC[C@@H](C)N(C)C(=O)NCCCN1C[C@H](C)O[C@H](C)C1
",1.9256,0.76292285183,3.3168501423583603
"O=C(COc1ccc2ccccc2c1)Nn1cnnc1
",1.5804,0.786641937906,2.2696563429794434
"O=C(c1n[nH]c2c1CCC2)N1CCC[C@@H](c2n[nH]c(=O)n2-c2ccccc2)C1
",1.7922,0.730860038329,3.0871428857508767
"O=C(CC[C@H]1CCCO1)N1CCN(C(c2ccccc2)c2ccccc2)CC1
",3.8794,0.739979681291,2.511509688797963
"COc1cc(CNC(=O)c2ccc(I)cc2)ccc1OCCO
",2.6009,0.665458787018,1.8718273469383317
"C[C@@H](CN1CCOCC1)[NH+]1CCCN(S(=O)(=O)c2ccccc2)CC1
",-0.3134,0.801896377932,3.866601819634637
"Cc1ccc(Cc2nc(C(=O)N3CCC[C@H]3c3nncn3C)cs2)cc1
",3.14812,0.700819400054,2.967680868075327
"COc1cccc(NC(=O)CSc2nc3ccccc3c(=O)n2N)c1
",1.8497,0.413860314273,1.9740189501528072
"Cc1ccc(S(=O)(=O)Nc2ccc(C)c(C(N)=O)c2)cc1C
",2.51156,0.906181281599,1.8638169686600303
"COc1ccc(C[NH+]2CCc3nc([C@H]4CCN(C(=O)C[C@H]5C=CCC5)C4)[nH]c(=O)c3C2)cc1
",1.5919,0.662649302576,4.49563661031376
"CC(C)(C)[C@H](NCCOc1ccccc1Br)C(N)=O
",2.3175,0.7885900135439999,2.6815692090140106
"O=C(N[C@@H](c1ccccc1)c1ccc(Cl)cc1)c1cnn2cccnc12
",3.9021,0.578871236823,2.562623855929578
"COc1cccc(C[C@@H](C)N[C@H]2CCCc3nc(C)sc32)c1
",4.05832,0.870010082763,3.217300039545848
"CCOc1ccc(C(=O)C2=C([O-])C(=O)N(c3nnc(C(C)C)s3)[C@H]2c2cccnc2)cc1
",3.0404,0.504429128831,3.3263986594691417
"Cc1ccccc1Nc1nc(N)nc(Cn2cnc3c(C)cccc3c2=O)n1
",2.5724400000000003,0.563980316554,2.368026006201124
"CN1Cc2ccccc2C[C@@H]1C(=O)NCCC(=O)NCC(=O)[O-]
",-1.5845,0.698350829389,3.0996421227393456
"CN(CC(C)(C)O)C[C@]1(C[NH3+])CCOC1
",-0.6623,0.670140070631,4.200579651261736
"CN(CCCS(C)(=O)=O)C(=O)c1cc(Cl)c(Cl)n1C
",1.8386,0.834600466733,2.623069979631268
"O=C(Nc1cccc2cccnc12)c1cnc(Cl)c(Cl)c1
",4.1889,0.692583729737,2.0229482358167843
"Cc1ccc(OCCc2nnc(NC(=O)c3ccc(C)cc3)s2)cc1
",4.02874,0.700479962132,1.9052223900227965
"C[C@H]([NH2+]Cc1ccc(N2CCCCC2=O)cc1)c1ccc2[nH]c(=O)[nH]c2c1
",2.1977,0.649307580961,3.5161935297988
"CCNC(=O)NC1CCC(OC(=O)c2cc(SC)ccc2Cl)CC1
",3.849,0.5905925245520001,2.3501267190302015
"O=C(CSCc1ccc([N+](=O)[O-])cc1)N/N=C1\C(=O)Nc2ccccc21
",2.3006,0.599163037005,2.4674569322911037
"COc1ccc(OC)c(-c2csc(NC(=O)C3CCOCC3)n2)c1
",3.1924,0.885266719974,2.139373941113764
"C/[NH+]=C(/NCC#Cc1ccccc1)N[C@@H]1CCN(CC(F)(F)F)C1
",-0.0797,0.422427321742,3.723410309298517
"O=C(CNc1cc(C(F)(F)F)ccc1N1CCCC1)NC1CCCCC1
",4.1664,0.7870840772679999,2.1919895726237435
"NC1=NC(=O)[C@@](Cc2c(F)cccc2Cl)(c2ccccc2)N1
",2.3616,0.9136883224,3.1651184876594654
"O=C1OC(c2ccccc2)=C/C1=N/Nc1ccc(Cl)cc1
",3.7058,0.674682923809,2.3308945662077054
"Cc1cnc2c(c1)nc(N)n2C[C@H]1Cc2ccccc2O1
",2.32562,0.783102980811,2.9543739296869624
"CCCCCNC(=O)Nc1ccc(N2CCOC2=O)cc1
",2.9549,0.784128399198,1.9910559281244782
"O=C([O-])[C@@H](c1ccsc1)[NH+]1CCC(Oc2cccnc2)CC1
",0.0604,0.8698994606910001,4.379063206952268
"O=C(CSc1nc2ccccc2c2nc3ccccc3n12)NCCc1cccs1
",4.5482,0.31040662348000003,2.2760851361902765
"COc1ccc(OC)c([C@H]2C(C#N)=C(N)N(N(C)C)C3=C2C(=O)CCC3)c1
",2.28058,0.8731328199330001,3.183071860200209
"CCOC(=O)/C(C#N)=C/c1ccc(OC(=O)c2cccc(C)c2)cc1
",3.6843,0.350557099991,2.0714567306821383
"Cc1ccc(CNC(=O)C2CCN(S(=O)(=O)c3cccc(-c4noc(C)n4)c3)CC2)cc1
",3.0705400000000003,0.606370043244,2.2186332554982187
"C=CCN1CCN(C(=O)Nc2cccc(Cl)c2C)c2cccnc21
",4.08792,0.822777097266,2.480961537021692
"O=C(Nc1cccc(OC2CCCC2)c1)N1CC[NH+](C[C@H]2CCOC2)CC1
",1.7769,0.8320748076710001,3.7793146096804575
"CC(C)(O)CNC(=O)[C@H](Sc1cc(F)ccc1F)c1ccccc1
",3.6853,0.7593180322579999,2.7765722385457408
"COc1ccc(Cl)cc1Nc1oc(C)cc(=O)c1C(C)=O
",3.55642,0.853742720866,2.490009612335003
"Cc1c(Cn2cnnc2[S@@](C)=O)cccc1[N+](=O)[O-]
",1.28042,0.628338215005,3.2838283458048227
"CC(C)(C)C(=O)CSc1nnc(-c2ccc3c(c2)OCO3)n1-c1ccccc1
",4.3703,0.572571076644,2.3005900446626626
"COc1cc(-c2noc(CCNc3cc(Cl)ccc3OC)n2)ccn1
",3.4568,0.6756521974330001,2.285808928484336
"COc1ncccc1C[C@H](C(=O)[O-])c1ccc(F)cc1
",1.3055,0.8335996183140001,2.9659485366404663
"c1ccc(-n2ncc3c2ncn2nc(-c4ccc(-n5cccc5)cc4)nc32)cc1
",3.9209,0.453164608749,2.463313727887273
"CC1=C(C(=O)OC2CCCC2)[C@@H](c2ccccc2C)CC(=O)N1
",3.3583199999999995,0.854234583352,2.778229589455321
"CCCCN(CCOC)C(=O)c1c(F)cc(Br)cc1F
",3.616,0.732675028864,2.295236308211951
"C[C@@H](NC(=O)c1cc(-c2cccc(Cl)c2)on1)C(N)=O
",1.5986,0.902064684025,2.562221663513593
"Cc1ccc([N-]S(=O)(=O)c2c(C)noc2C)cc1NC(=O)c1ccncc1
",3.64126,0.6977460552660001,3.093848423376484
"CCCNS(=O)(=O)c1ccc(N2C(=O)CCCC2=O)cc1
",1.4184,0.842310824584,2.0423544957637354
"CS(=O)(=O)C[C@H](NC(=O)c1cc(F)ccc1O)c1ccccc1
",2.047,0.878589167556,2.5182076790580297
"O=C(CNc1cccc(S(=O)(=O)N2CCCCCC2)c1)NCC1CC1
",2.1894,0.7786799168709999,2.056101290347824
"COc1cc(C(=O)N2CCC[C@H](C(N)=O)C2)ccc1OCc1ccc(Cl)cc1
",3.2651,0.790228098564,2.3729764383668304
"COc1ccc(Br)cc1[C@H]1C(C(=O)NCc2ccccc2)=C(C)Nc2ncnn21
",3.6545,0.599065445171,3.0626217459160237
"CC[NH+](Cc1cccc(C)n1)[C@@H]1C[C@H](C(C)C)CC[C@@H]1N
",1.94682,0.875198354192,4.680881398319176
"O=C(CCn1c(=O)[nH]c(=O)c2ccccc21)Nc1ccccc1C(=O)Nc1cccc(C(F)(F)F)c1
",3.9897,0.361561766222,2.25697950093322
"C[NH2+]Cc1cc(S(=O)(=O)NC[C@]2(C)CCCO2)c(C)o1
",0.12862,0.8025842588609999,4.214649355821285
"CNC(=O)c1ccc(CNc2cccc(F)c2[N+](=O)[O-])cc1
",2.7056,0.653782909449,1.9933697632397216
"CC(C)CNC(=O)CNC(=O)N1Cc2ccccc2N(C)C[C@@H]1C
",1.8087,0.889873536444,2.8458323784058805
"Cn1ncnc1CCNC(=O)c1ccc([N+](=O)[O-])cc1
",0.6958,0.649775315361,2.1260265096771533
"Cc1cc(NC(=O)CC[C@@H]2CCCN2C(=O)OC(C)(C)C)sn1
",3.56972,0.887937188192,3.0539966900470383
"COC[C@H](C)CNC1=[NH+][C@@H](C(C)C)CS1
",0.0665,0.721866927262,4.871251854231891
"CCc1ccc(C[C@H](O)C(C)C)nc1
",2.2034,0.7971727085279999,2.6647265715912543
"O=C(Nc1ccc(S(=O)(=O)N[C@@H](c2ccccc2)C2CC2)cc1)C(F)(F)F
",3.617,0.760596076535,2.608093481821829
"Cc1c(Cl)cccc1OCc1nc(-c2cnn(C)c2)no1
",3.01092,0.7331465830760001,2.333392851201399
"Cn1c([O-])c(C(=O)C[C@H](Nc2ccccc2N)c2c(O)ccc3ccccc23)c(=O)c2ccccc21
",4.4793,0.233855063431,3.3472556554957817
"CC(C)[C@H](C)[NH2+][C@@H](C)c1nc(Cc2ccccc2)no1
",2.3293,0.8803978122439999,3.7795314887395417
"COC(=O)C1(N(C)C(=O)C[C@@H](C)c2cccc(OC)c2)CCCCC1
",3.5231,0.7218655097229999,3.0048753773301136
"CC(C)n1nccc1NC(=O)C(=O)NC1CCCCC1
",1.8514,0.833900528768,2.306417169017811
"Cn1c(C(=O)N2CCCC[C@@H]2C[NH+](C)C)cc2cc(C(F)(F)F)ccc21
",2.3363,0.8866051465270001,3.614563762983236
"O=C(NC[C@H]1C[C@@]12CCc1ccccc12)c1csnn1
",2.172,0.943094396414,3.9485030547231585
"CCO[C@@H](C)c1noc(CN2CCN(Cc3ccnn3C)CC2)n1
",1.2184,0.7626593067120001,3.104713132434462
"COc1cc(C(=O)N(C)Cc2nc3ccsc3c(=O)[nH]2)cc(OC)c1C
",2.58242,0.741215013849,2.5439083356175067
"O=C(c1ccc(-n2cccn2)c(F)c1)N1CCCC[C@@H]1c1ncc(-c2cccc(F)c2)[nH]1
",4.908,0.476061129237,2.9506613393698853
"C[C@@H](NC(=O)c1ccc(C[NH3+])o1)c1ccccn1
",0.9075,0.853326377246,3.2058117095809555
"Cc1nc2ccccc2n1CC1CCN(C(=O)CCl)CC1
",2.82212,0.8124237930850001,2.1934105435090916
"Cc1ccc(CN2CCNC(=O)[C@H]2CC(=O)NCc2csc(C(C)C)n2)o1
",2.17482,0.759007415279,3.130107170409201
"Cc1csc(C[NH+](C)[C@H]2CCC[C@H](C3CC3)C2)n1
",2.43502,0.884654033507,4.615817947921131
"CCOC(=O)C1=C(C)NC(=S)N[C@@H]1c1ccccc1Br
",2.805,0.641038034146,2.7702387264506565
"Cc1nc2ccc(Cl)nn2c1Br
",2.45362,0.714323986217,2.8649107921770685
"O=C(Nc1ccc(C(=O)N2CCOCC2)cc1)c1cccc([N+](=O)[O-])c1
",2.3195,0.6706958226290001,1.8446962254303971
"CCOc1ccc(/C=C/C(=O)NC[C@@H]2CCCN(c3ncccn3)C2)cc1
",2.9213,0.756734290484,2.6900483122121024
"Cc1noc([C@H]2CCCN(C(=O)C(=O)Nc3ccc(C#N)cc3)C2)n1
",1.5944,0.8389980864990001,2.8515205042790983
"CSCC(=O)N1CCCCC[C@H]1c1ccccc1
",3.4933,0.813141777696,2.3612199762012156
"C[C@H](C[C@@H]1CCCC[NH2+]1)Nc1ccc(S(C)(=O)=O)nc1
",0.7915,0.856390817009,4.347767752475805
"C[C@@H]1OCC[C@@H]1C(=O)NCCC(=O)N(C)Cc1ccccc1
",1.5763,0.875621082366,2.9674190399003333
"CC(C)(C)C(=O)N1CCC(=NOCC(=O)Nc2ccccc2C(C)(C)C)CC1
",3.9637,0.767613540473,2.5656055203711663
"CC[C@H](C)C[NH+]1CCCN(C(=O)c2ccsc2)CC1
",1.525,0.897606826048,4.40531170646969
"Cc1ccc(F)cc1S(=O)(=O)N1CCC[C@@H](CCC(N)=O)C1
",1.80032,0.901059741316,2.585141812721499
"CC(C)C[C@@H]1CC[NH+](CC(=O)NCc2ccc(F)cc2)C1
",1.3928,0.825055267871,4.0177426719475315
"COc1ccc(NC(=O)c2cc3cc(Cl)ccc3[nH]2)cc1OCC(N)=O
",2.9463,0.611398001406,2.0994960858809417
"NC(=O)Cc1nc(=O)c(-c2ccc(Cl)cc2)c([O-])[nH]1
",0.1917,0.8553750163510001,2.789239476068897
"CSc1cccc(N2C[C@H](C(=O)N3CCc4ccccc43)CC2=O)c1
",3.3507,0.780786469359,2.671000460942155
"CC[C@@H](NC(=O)C[C@@H](C)NC(=O)C1CCCC1)c1ccc(C)c(F)c1
",3.78642,0.763944699141,2.8769769868587147
"C[C@@H]([NH3+])CCC[C@@H](C)C(=O)N[C@H]1C=C[C@@H](C(=O)[O-])C1
",-0.7659999999999999,0.620520985225,5.027108768532762
"CC(C)(C)OC(=O)C1CCC(NC(=O)N2CCN(c3cccc[nH+]3)CC2)CC1
",2.2328,0.806655346409,3.176008323630532
"O=c1c2c3nc4ccccc4nc3n(CCC3=CCCCC3)c2ncn1C[C@H]1CCCO1
",4.3639,0.422110001127,3.25726011695902
"CCc1ccc(-c2nc(-c3cc(OC)c(OC)c(OC)c3)no2)cc1
",3.9918,0.652032658722,2.000511907899286
"Cc1cc(C)c2c3c(sc2n1)C(=O)N[C@@H](c1ccc(Cl)s1)N3
",4.48214,0.6509683574239999,3.4673800261210044
"CC[C@H]1CCC[C@H]([NH2+][C@@H](CO)C(C)C)CC1
",1.9256,0.697251104361,4.581911610194043
"CC1=NN(c2ccccc2)C(=S)/C1=C\Nc1ccccn1
",3.6009,0.67595490831,2.4947240744044272
"CO[C@H](c1ccc(Cl)cc1)[C@H](C)NC(=O)C(=O)Nc1cccc(F)c1
",3.31,0.7856427932279999,2.8649709667918266
"CCOCC(=O)NNC(=O)c1ccc(C(=O)OC)cc1
",0.2707,0.61040984635,1.7966892219648631
"O=C(Nc1nnc(C2CCCCC2)s1)c1ccncc1
",3.2331,0.926343328853,2.1372612973471075
"COC[C@@](C)(C#N)NC(=O)c1ccnc(OC2CCCCC2)c1
",2.45158,0.8705390617190001,3.0710693527689337
"O=C1COc2c(cccc2C(=O)N[C@@H]2CCC[C@H]2Cc2ccccc2)N1
",3.1587,0.87759733809,3.049575518265784
"Nc1nc(N2CCCCCC2)nc(Nc2ccccc2F)c1[N+](=O)[O-]
",3.2301,0.635553614665,2.310349827725938
"O=C([O-])c1cc(-c2ccc(Cl)cc2)nc2c3c(C4CC4)cc(C(F)(F)F)nc3nn12
",3.8576,0.476002077825,3.0739329762043632
"Cc1ccc(-c2n[nH]cc2C[NH+]2CCC[C@@H](C(N)=O)C2)cc1C
",0.97374,0.797959068976,4.476835948147803
"Cc1ccc(NC(=O)[C@H](C)Nc2ccc(CC#N)cc2)c(Cl)c1
",4.1536,0.83301527698,2.4562156804316544
"COC(=O)c1ccc(C)c(NC(=O)[C@H](C)[NH+]2C[C@H](C)S[C@H](C)C2)c1
",1.51732,0.8154065515710001,4.3908935200529084
"Cc1nc(CCNC(=O)N2CC[C@H](C)[C@H](O)C2)cs1
",1.40632,0.8903794561409999,3.1834841786515984
"C[S@](=O)CCNC(=O)N1CCN(c2ccccc2O)CC1
",0.6023,0.870077542332,2.775806404519715
"COC(=O)c1cncc(NC[C@](C)(O)CC(C)C)n1
",1.4722,0.7667987835019999,3.075834367385053
"C[C@@H](c1ccccc1F)N(C)C(=O)c1cn(Cc2cccnc2)nn1
",2.6937,0.713745781537,2.778342606120919
"O=c1ccccn1Cc1nn(-c2ccccc2)c2c1CCC2
",2.571,0.7421382352339999,2.2799015820388284
"CCCCc1ccc(N2C([S-])=C(C#N)C(=O)N[C@H]2c2ccc(OC)c(OC)c2)cc1
",3.96348,0.657527794351,3.2613166640971096
"CC(C)[C@H]1CCC[NH+]1[C@@]1(C[NH3+])CCCS[C@H]1C
",0.5859,0.7772020872050001,6.175158273605323
"O=C(Cn1ccnc1)N1CCC(c2nccn2Cc2ccccn2)CC1
",1.9291,0.709130179983,2.555262056896227
"CCC(C)(C)N(C)C(=O)c1ccc(C)cc1
",3.25562,0.751383518801,1.9861693544692096
"CCOC(=O)c1cc(CC)sc1NC(=O)[C@H](C)n1c[nH+]c(C)c1C
",2.91934,0.807067315308,3.716639070175649
"CNC(=O)c1cccc(C[S@](=O)[C@H](C)C(=O)Nc2c(C)cccc2C)c1
",2.93894,0.8111631463060001,3.0162476514698664
"CCOc1nc(N[C@@H]2CCC[C@@H](C)C2)ccc1N
",3.0531,0.8507443743809999,3.046775172345836
"CC(=O)c1ccc(NCc2nncn2C2CC2)c([N+](=O)[O-])c1
",2.3359,0.499339733005,2.4407253748412336
"CCC(=O)[C@H](C)Sc1nc(-c2ccc(OC)cc2OC)n[nH]1
",2.9486,0.78279361864,3.016948496201953
"CCN1CCN(C2=NC(=O)/C(=C/c3cc(OC)ccc3OC)S2)CC1
",2.3116,0.7685437910089999,2.310599448527672
"Cc1noc([C@@H]2CCCN(S(=O)(=O)CC3CCCCC3)C2)n1
",2.46752,0.848272769469,2.983393461073149
"CCCOc1nc(Cl)nc(NCc2c(C)nn(C)c2C)n1
",2.27624,0.883366638345,2.5427497212279255
"CCCCn1nnnc1C[NH+]1CCC[C@@H]1c1ccc2c(c1)OCCO2
",1.1644,0.86261086909,4.251765696973513
"CCN[C@H](C)c1cc[nH+]c(N(C)C[C@H](C)CC)c1
",2.6535,0.80300126102,4.3514282151014
"O=C(CNC(=O)c1ccccc1)Nc1cccc(OCc2ccc(F)cc2)c1
",3.7732,0.638110156502,1.6927374591925766
"Cc1cc2n(C[C@@H](O)c3ccc(Cl)cc3)c(C)cc(=O)n2n1
",2.4998400000000003,0.80621685214,2.9836133133520164
"CCc1nc(-c2cccc(NC(=O)[C@H](C)Oc3ccccc3)c2)no1
",3.705,0.721147662051,2.382604307096001
"CCCCNC(=O)Nc1cccc(C(=O)N2CCCC2)c1
",2.8442,0.812932446405,1.720114389662939
"CCCC1CCC(C[NH3+])([C@@H](O)c2c(F)cccc2F)CC1
",3.2168,0.848067431821,3.7159066383011297
"CCSc1ccccc1C(=O)Nc1nc2cc(C)cc(C)c2s1
",5.27744,0.632835425978,2.210282731553717
"COc1cccc(-c2cnn3c2NC(=O)[C@@H]3CC(=O)Nc2ccc(C(C)=O)cc2)c1
",3.2833,0.603623416616,2.983595746191485
"C[C@H]1CN([C@@H](C)c2nc(-c3ccc(Cl)cc3)no2)C[C@H](C)O1
",3.5602,0.843991618176,3.2198210623009085
"Cc1nc(C(F)(F)F)ccc1C(=O)Nc1cccc(S(N)(=O)=O)c1
",2.30852,0.8790890707150001,2.14105564052848
"CCC(=O)N1CC[C@@H](NC(=O)Nc2ccnn2Cc2ccccn2)C1
",1.4588,0.86891379358,2.8510196917113864
"C[C@@H]1CCC[NH+](Cc2c([C@@H]3CCC[NH2+]C3)[nH]c3ncccc23)C1
",0.8185,0.784155008583,5.521373290378162
"CCOC(=O)c1ccc(N2C(=O)[C@H]3Cc4cc(OC)c(OC)cc4CN3C2=S)cc1
",2.9389,0.533006930232,2.8568111695916163
"CC#CC[C@H]([NH3+])C1(N(C)C)CCCCC1
",1.2748,0.7054656745810001,4.332604670023462
"Cc1nnc(N2CCC(C(=O)N3C[C@H](C)O[C@@H](C)C3)CC2)c(C#N)c1C
",1.81732,0.80838050565,3.3290896883062704
"CC[C@@H](C)COC(=O)c1c(N)n(-c2cccc(F)c2)c2nc3ccccc3nc12
",4.4979,0.483762258828,2.8639130205831744
"O=C(NC(Cc1ccccc1)Cc1ccccc1)C(=O)c1c[nH]c2ccccc12
",4.3208,0.35397285891099994,2.0937199441456595
"C[C@@H](CCCO)[NH2+][C@@H](C)c1ccc(F)cc1Cl
",2.2645,0.810665623757,3.997105376000891
"COc1ccc(CN(C)C(=O)Nc2cccc(C)c2)cc1F
",3.80662,0.904396499513,1.8243422726974767
"O=C(NC[C@H](O)c1c(F)cccc1F)c1ccc[nH]c1=O
",1.1165,0.8001876311949999,2.7413092908210235
"CCCn1nc(C)c(CNc2cccc(NC(C)=O)c2C)c1C
",3.78886,0.826970786696,2.2060057070397683
"Cc1cc(N)cc(C)c1NC(=O)c1ccc(Br)cc1O
",3.60604,0.7155655363369999,2.0902901543657983
"CCn1nc(C)c(CN2CCO[C@H](CC(=O)OC)C2)c1C
",1.28374,0.774879876671,2.877495762969565
"Fc1ccccc1COC1C[NH2+]C1
",0.2879,0.7306945170520001,3.1845170888861656
"C=CCSc1ncnc2scc(-c3ccc(C)cc3)c12
",4.94482,0.370772809397,2.3958359545426315
"CC(=O)Nc1cccc(NC(=O)CCn2cnc3cc(C)c(C)cc32)c1
",3.64034,0.718157471058,2.102204621181258
"Cc1cc(NC(=O)CN2C(=O)N[C@@H](Cc3ccccc3)C2=O)n(C)n1
",0.8301200000000001,0.8000108027789999,2.7241663950080888
"CCNc1ncc(C(=O)N2CCc3cc(F)ccc3C2)s1
",2.9125,0.940043270636,2.3948813127398623
"O=C1NC(=O)[C@@](c2cccnc2)(C2CCN(c3ncccc3Cl)CC2)N1
",2.0813,0.8099315340889999,3.152480868075328
"O=C(N[C@H](CO)c1ccco1)c1ccc2c(c1)COCO2
",1.6095,0.901211552563,2.8986215967739746
"CCc1nn(C)cc1CNC(=O)[C@@H](NC(=O)c1ccccc1F)C(C)C
",2.1924,0.7970690850130001,2.7479856481403324
"C=CCn1c(SCC(=O)c2c[nH]c3ccccc23)nnc1-c1ccc2ccccc2n1
",5.1356,0.213374424331,2.439563720508568
"Cc1ccc(OCC(=O)NCc2ccnc(OC3CCCC3)c2)cc1
",3.40662,0.822167190768,2.052681373162942
"O=C(CCCN1C(=O)/C(=C/c2ccc(F)cc2)SC1=S)Nc1cccc(C(F)(F)F)c1
",5.4646,0.337066695381,2.2699337572696585
"C[C@H](NC(=O)NC1CCC(C[NH+](C)C)CC1)c1ccc(Cl)s1
",2.465,0.7541144597789999,3.6944975504264175
"Cc1csc([C@H](C)NC(=O)N[C@H]2C=C[C@@H](C(=O)[O-])C2)n1
",0.50632,0.806825017175,4.273229909258127
"Cc1ccc([C@H](C)NC(=O)Cc2ccc(NC(=O)C3CC3)cc2)o1
",3.3564199999999995,0.8388062807719999,2.4250904099265984
"C[C@H]1CCC[C@@](CNC(=O)N[C@@H](C)c2cccc(S(N)(=O)=O)c2)([NH+](C)C)C1
",0.7876,0.579453005417,4.185163083655664
"Cc1cccc(N2CCN(C(=O)c3sc(Cc4ccc(F)cc4)nc3C)CC2)c1
",4.45224,0.611119541508,2.1587500002978683
"O=S(=O)(c1ccc(Cl)cc1)N1CC[NH+](C2CCCCC2)CC1
",1.5619,0.912937597718,3.318885994549394
"CC(C)[C@H](C)NC(=O)C1CCN(C(=O)NC[C@@H](C)Cc2cccs2)CC1
",3.509,0.744173165229,3.1038204575370383
"NC(=O)c1ccc(COc2ccc(Cl)c(Cl)c2)cc1
",3.6713,0.910213841814,1.6168538782124706
"CCc1ccc(S(=O)(=O)NCCn2nc(-c3ccccc3)ccc2=O)cc1
",2.4512,0.679212713182,2.0175715162835757
"CC1=NN(c2ccccc2)C(=O)/C1=C\Nc1ccc2c3c(cccc13)C(=O)N(C)C2=O
",3.7841,0.51046538195,2.53247765465135
"CC[C@@H](O)[C@@H]1CCCC[NH+]1Cc1ccc(Br)s1
",2.2189,0.8762162049169999,4.968115031371582
"COc1ccc(CC[C@@H]2CCCCN2C(=O)Nc2cccc(F)c2)cc1OC
",4.8621,0.7376443193279999,2.484079269428173
"C[C@H]1CN(C2CC[NH+](Cc3ccc(Cl)o3)CC2)CCO1
",1.2009999999999998,0.920730883849,4.439770325196738
"Cc1ccc(NC(=O)c2nnc(/C(Cl)=C/c3cccc(C(F)(F)F)c3)s2)cc1
",5.85452,0.563383967703,2.4539690831242016
"Cc1cncc(NC(=O)N2CCN(C(=O)c3ccc(F)c(F)c3)CC2)c1
",2.6581200000000003,0.892148301003,2.1209841786101307
"Cc1cccc(C(=O)c2cccc(C)c2C)c1C
",4.15128,0.690479619616,1.7648666033859488
"CCc1ccc(CN2CC[NH+](CC(C)(C)CCC#N)CC2)s1
",2.34098,0.836947548538,3.920639238080057
"CN(Cc1[nH+]ccn1C)C(=O)c1cccc(SCC#N)c1
",1.72708,0.7961632071379999,3.5815734770162626
"C[C@]1(c2ccc(C#N)cc2)NC(=O)N(CC(=O)c2ccc(F)cc2)C1=O
",2.34728,0.67686290029,2.6026883296137875
"CC[NH2+][C@H](C)c1ccc(Sc2ccc(F)cc2F)cc1
",3.7603,0.861950414806,3.434947437739368
"NC(=S)c1ccc(C(=O)N[C@@H]2C[C@@H]3CCCc4cccc2c43)cc1
",3.6155,0.8204414038510001,3.0798080529998515
"CCOC(=O)CC[C@H]1CCCCN1C(=O)C1C[C@@H](C)O[C@H](C)C1
",2.9144,0.7231520238470001,3.400121395581781
"CC(=O)N1c2ccccc2CC[C@@H]1C(C)C
",3.0103,0.700303109191,2.658928818994964
"COCc1csc(NC(=O)NC[C@@](C)(O)c2ccc(F)cc2)n1
",2.4578,0.754407070484,2.8194089496624244
"CN(Cc1ccccc1)C(=O)C[NH+]1CCC(OCc2ccc(F)cc2)CC1
",2.0482,0.81207762492,3.071102884914944
"[NH3+][C@@H]1CCc2c(F)cc(F)cc2[C@H]1O
",0.5549,0.643329502564,4.099722565911265
"CCOc1ccc([C@@H]2CC(=O)N3CN(c4cccc(Cl)c4)CSC3=C2C#N)cc1
",4.9581800000000005,0.663257360282,3.043322209308055
"CCc1cccc(CC)c1NC(=O)C[NH2+]C1CC1
",1.4757,0.793262485312,3.1508760413765313
"CC[NH2+][C@@H]([C@@H]1CCOC1)C(C)(C)[NH+](C)C
",-1.1021,0.6317829783919999,5.528147163800372
"Cc1cccc(OCCNC(=O)Cn2nc(-c3cccs3)c3ccccc3c2=O)c1
",3.62862,0.452442862489,2.21394352875941
"C[C@@H](Cc1cccs1)NC(=O)NC1CC[NH+](C2CC2)CC1
",1.188,0.7608933595909999,4.10212361442845
"N#Cc1cc([N+](=O)[O-])cnc1Oc1csc(C(=O)[O-])c1
",1.07878,0.615965556132,3.2162095016851437
"COc1ccc(N2C[C@H](c3nc4ccccc4n3CCOc3ccc(C)cc3C)CC2=O)cc1
",5.26124,0.367682784965,2.707572232416158
"O=S(=O)(c1ccccc1F)N1CCN(c2nc3cc(Br)ccc3n3cccc23)CC1
",3.9,0.423902844649,2.4012928162802307
"O=C(NCc1ccccc1OC1CCCCC1)c1cc2c(cn1)[nH]c1ncccc12
",4.7526,0.484107802824,2.4501177665324856
"C[C@H](C(=O)Nc1ncccn1)[NH+](C)CCOc1ccc(Cl)cc1
",1.0507,0.804189935966,3.721653936313485
"O=C(Cc1csc(Nc2ccccn2)n1)NCC(F)(F)F
",2.5027,0.888209721806,2.348690817303096
"COc1ccc2nc(NCCCC(N)=O)sc2c1
",1.9823,0.7870573671369999,2.064111353593724
"CCC[C@](O)(c1ccccc1)[C@](C)(C#N)CC
",3.61418,0.819379851014,3.473353536536009
"COCCn1c(C)nc2cc(C)c(C)cc21
",2.60796,0.789194544469,2.0751617620616187
"CC1(CNC(=O)NC[C@@H]2CC[C@@H](C(N)=O)O2)Cc2ccccc2C1
",1.1236,0.764452513324,3.5362552200271984
"CCO[C@@H](CCNC(=O)N1CC[C@H](C)[C@H](O)C1)C1CCCC1
",2.3841,0.7918289913079999,3.606273915898924
"COc1ccc(-n2cc3c(c2-c2ccccc2Cl)c(=O)n(C)c(=O)n3C)cc1
",3.3569,0.5241252034189999,2.329868491408225
"CC(C)C(=O)Nc1ccc(NC(=O)C(=O)NCc2ccsc2)cc1
",2.5975,0.726069426409,2.0265028384331885
"CC(C)CC[C@H](C)NC(=O)Nc1ccc(Cl)c(C(=O)NC2CC2)c1
",4.1784,0.662328617663,2.473867945915295
"O=C(Cn1ccc2ccc(Cl)cc21)Nc1ccccc1-n1cncn1
",3.5141,0.5975612252220001,2.231340382646609
"CC[NH+]1CCC(N(C)CC(=O)Nc2ccc(OC)cc2[N+](=O)[O-])CC1
",0.5409,0.563700743131,3.3443054167786483
"COc1ccc([C@H](N[C@@H]2CCN(C3CC3)C2=O)c2ccccc2Cl)cc1
",3.7909,0.815341796989,2.973769106185689
"C[C@H](Cc1cccs1)N(C)S(=O)(=O)c1ccc(F)cc1
",3.1389,0.8387540317030001,2.5626748103667403
"NC1=[NH+]CC2(CCC2)N1Cc1cccs1
",-0.1183,0.7554341747200001,4.21359898042095
"O=C(Cn1cnc2ccc(Br)cc2c1=O)N1CCN(C(=O)Nc2ccccc2)CC1
",2.5353,0.636616229881,2.143277789446598
"OCCC[NH+](CCO)Cc1ccc(F)cc1F
",-0.2756,0.641033891085,4.1360357738728455
"Cc1ccc(NC(=O)CN2CCN(c3c(C)nn([C@@H]4CCS(=O)(=O)C4)c3C)CC2)c(C)c1
",2.23708,0.739737236696,2.9917787286134807
"O=C(N[C@@H]1CCS(=O)(=O)C1)c1[nH]nc2c1CCc1ccccc1-2
",1.0922,0.8729838677399999,3.0181917949421435
"Cc1n[nH]c(-c2ccc(C(=O)Nc3ccc(Cl)cc3Cl)cc2)n1
",4.33922,0.709459156656,2.1819023765241297
"CC[C@H](C)NC(=O)[C@H](C)NC(=O)CCC(C)(C)C
",2.2321,0.7673089134550001,2.8326475311890373
"CCS(=O)(=O)C[C@H](C)NC(=O)N(C)[C@@H](c1ccccc1Cl)C(C)C
",3.5017,0.775845514666,3.334523772063397
"C=CCN(Cc1ccc(Br)s1)C(=O)c1ccc(C#N)cc1
",4.21068,0.719371123613,2.334452746898924
"CCO[C@H](CC)C(=O)NNC(=O)c1cc(-c2ccccc2)on1
",1.9177,0.798652839014,2.7117467492186367
"O=C(c1ccc([O-])nn1)N(CC1CCC1)c1ccccc1
",1.9971,0.864099960768,2.7452005435090925
"COc1cc(NC(=O)c2cccnc2SC)cc(OC)c1
",3.073,0.849934938848,1.9733168929223908
"CCN(c1[nH+]cccc1C)C1CCC([NH3+])CC1
",1.18852,0.850485381401,4.426465620302095
"CC(C)C[C@@H]1COCCN1CC(=O)NCc1ccccc1F
",2.1888,0.878374048274,2.699934616691724
"Cc1cccc(OS(=O)(=O)c2cc(S(C)(=O)=O)ccc2Cl)c1
",2.81962,0.77808809398,2.092273813510096
"O=C(CSc1ccc2ccccc2c1)Nc1cccc(-n2cccn2)c1
",4.7563,0.499778471966,2.0455653535995246
"CCOC(=O)[C@@](O)(c1ccc(N(C)C(=O)c2cccc(F)c2)cc1)C(F)(F)F
",3.4153,0.605666930004,2.8164466155820223
"CC1=C(C(=O)Nc2ccc(F)cc2)[C@H](c2ccccc2)N=C(Nc2nc3ccccc3o2)N1
",4.992,0.397594285819,2.987698443240556
"Cc1ccc([N+](C)(C)C)cc1
",2.19172,0.539884052693,2.3471356148118168
"COCc1nc(C)cc(NCc2c(C)nn(-c3ccccc3)c2C)n1
",3.34606,0.7333062750980001,2.352213966404163
"C[C@H](Sc1nnc(-c2cccc(Br)c2)o1)C(=O)N[C@H]1CCCc2ccccc21
",5.1735,0.51400428827,3.0211309913685205
"CCC[NH2+][C@@H](c1cc(C)cc(F)c1)c1ccc(Cl)cn1
",3.24532,0.886424672905,3.794250184992116
"O=C(Cc1cccs1)N1CCc2ccc([N+](=O)[O-])cc21
",2.7881,0.640228608114,2.2350518277801026
"CCc1nn([C@H]2CCS(=O)(=O)C2)c(CC)c1C[NH3+]
",0.1094,0.867054376123,3.9563699882770496
"Cc1cc(F)ccc1NC(=O)[C@H]1CCCN(S(=O)(=O)C2=CN=C(C(=O)N3CCC(C)CC3)C2)C1
",3.0590200000000003,0.677791783337,3.312198657269501
"N#Cc1cccc(CN2CCN(S(=O)(=O)c3c(Cl)cccc3Cl)CC2)c1
",3.37158,0.760668099852,2.1359626822982225
"CS(=O)(=O)NC1CCC(NC(=O)Nc2cnn(CC(F)F)c2)CC1
",1.1301,0.7117114879,2.6413586781158926
"COc1c(Cl)cccc1NC(=O)CCc1cccc(C)c1
",4.22832,0.8615276943629999,1.7844694352952717
"CCOC(=O)[C@@H](C)CNC(=O)C(=O)Nc1cccc(C)c1C
",1.55734,0.644286844023,2.496740378562439
"CN(CCc1cccs1)c1cc(Br)cc(F)c1C(N)=O
",3.4275,0.872970606495,2.5804595716152128
"COc1ccccc1CNC(=O)N[C@@H](C)c1nc(C(C)(C)C)cs1
",4.0096,0.828329753436,2.700844266517768
"O=C1CCCCN1C1CC[NH+](Cc2ccc(-c3ccc(F)cc3)s2)CC1
",3.114,0.863852157206,3.3835226068725675
"COc1ccccc1NC(=O)Nc1cccc(CN(C)C(C)=O)c1
",3.3175,0.8690668042730001,1.8337974423367476
"CC1(C)C([NH2+]Cc2cncs2)C1(C)C
",1.6411,0.815865092512,4.132100128311681
"N#Cc1cc2c([nH]c1=O)CC/C(=C/NCCO)C2=O
",-0.15872,0.532931370537,3.148865489242949
"COc1cc(Cl)c(NCC(=O)Nc2ccc(N3CCCC3=O)cc2)cc1OC
",3.5346,0.721496259398,2.0808143606315035
"N#CC1=C(N)Oc2[nH]nc(-c3cccs3)c2[C@H]1c1cccs1
",3.4178800000000003,0.739717175695,3.567325947336885
"O=C(CCC1CCCC1)N1CCC[NH2+]CC1
",0.7525,0.768717578658,3.3370031398327846
"Cc1ncc(C(=O)N2CCN(CCCOc3ccc(F)cc3)CC2)c(=O)[nH]1
",1.44432,0.782351628109,2.172078409390469
"CC[NH+]1CCN(C(=O)CC2CCN(C(=O)c3sccc3-c3ccccc3)CC2)CC1
",2.4044,0.798307170612,3.2154628921546364
"CC[NH+](Cc1cccc(C)n1)CC1(CS)CCOCC1
",1.52142,0.7859821019850001,4.286828582909987
"N#Cc1ccccc1CSCCNC(=O)N1CCCN(c2ncc(C(F)(F)F)cc2Cl)CC1
",4.7805800000000005,0.555786843451,2.630545760038318
"CC(=O)O[C@@H]1N=C(c2ccccc2F)c2cc(Cl)ccc2-n2c1cnc2C
",4.38592,0.590519439731,3.211356765550903
"CCOP(=O)(Cc1ccc(-c2nc3ccccc3o2)cc1)OCC
",5.2609,0.526911741005,2.316068924391356
"CC(C)[C@H](NC(=O)c1ccc(F)cc1)C(=O)N[C@H](CO)c1ccco1
",2.0229,0.717323757854,2.869897388196508
"Cc1ccc(C#CCCO)cc1N1C[C@@H](C)CS1(=O)=O
",1.51482,0.849086901472,3.468291313863244
"CC(C)[C@@H](C#N)N1CCN(C(=O)[C@@H]2CCCCN2C(=O)OC(C)(C)C)CC1
",2.46838,0.753392391245,3.2359593956648247
"CCOC(=O)c1nc(-c2ccc(OC(C)C)cc2)no1
",2.7005,0.778041917614,2.1036624986881414
"Cc1cccc(N2/C(=N/C(=O)c3ccccc3)S[C@@H]3CS(=O)(=O)C[C@@H]32)c1C
",3.21864,0.7624472723119999,3.22417786108549
"Cc1ccc(N[C@@H](c2ccncc2)c2ccc3cccnc3c2[O-])cc1C
",4.52174,0.559534351995,3.0858816954792747
"Cc1cc(COC(=O)c2ccc([N+](=O)[O-])c(C)c2)on1
",2.55664,0.482465070121,2.1909143967900384
"COC(=O)[C@H](C)N(C(=O)C1C(C)(C)C1(C)C)C1CC1
",2.2211,0.7356863665800001,3.1904800013505863
"C[C@@H](N[C@H](C)c1cccc([N+](=O)[O-])c1)C(=O)N1CCc2ccccc21
",3.2232,0.659837047275,2.8798345119423288
"N#CCc1ccc(OC[C@H](O)Cn2nc(-c3ccc(F)cc3)c3ccccc3c2=O)cc1
",3.70858,0.470374614766,2.741742572512619
"Cc1cc2c(cc1C)[C@@H](O)CC1(CC[NH+](C[C@@H](O)c3ccc(Br)cc3)CC1)O2
",3.03294,0.670860359166,4.753056306148098
"CC(C)OCCCNC(=O)c1cn(C)cc2c(=O)n(-c3ccccc3)nc1-2
",2.2207,0.650559648321,2.4494215083967252
"CC(=O)C1=C(C)Nc2ncnn2[C@H]1c1ccc(C(C)(C)C)cc1
",3.4535,0.903003642517,3.1994692175195656
"CCN(CC)c1ncc(CN2CCO[C@H](c3nc(C)cs3)C2)s1
",3.32772,0.783156874375,3.2945589278092764
"Cc1c(C(=O)OCc2nncn2C2CC2)cccc1N1CCNC1=O
",1.80802,0.8437488267730001,2.718083955569925
"COc1ccc([C@@H](C)[NH2+]Cc2nc(C)sc2C)c2ccccc12
",3.74634,0.752556164154,3.5202428438931936
"O=C(c1ccc(CN2CC(=O)N3CCCC[C@H]3C2=O)cc1)N1CCC2(CC1)OCCO2
",1.389,0.7362076841670001,3.4663636915949603
"CN(C)C(=O)c1cccc(NC(=S)NC(=O)CC2CCCC2)c1
",2.7817,0.827004131575,2.0982445806661403
"COc1ccc(-n2nc(C(=O)N3CCC[C@@H]4CCC[C@@H]43)cc2C)cc1
",3.5940199999999995,0.83693580934,2.902311435019252
"NS(=O)(=O)c1ccc(NC(=O)CSc2nc3ccccc3c(=O)n2Cc2ccncc2)cc1
",2.218,0.305744890425,2.1837377720756983
"O=[N+]([O-])c1ccc[nH+]c1N1CC[NH+](CCO)CC1
",-1.8939,0.515785662044,5.144752982553001
"C[C@H]1CN(Cc2ccccc2C[NH2+]Cc2c(F)cccc2F)C[C@H](C)O1
",2.8376,0.851266973793,3.70864810826469
"Cc1ccc(C(=O)N2CCC[C@@H]3CCC[C@H]32)c(NN)c1
",2.68532,0.6404605366030001,2.9374334841125904
"O=C(Cc1ccccc1Cl)Nc1ccc2c(c1)C(=O)Nc1ccccc1O2
",4.8792,0.652643524562,2.1190875002995604
"Cc1c(C)c2ccc(OCC(=O)Nc3ccc(N4CCC(C)CC4)cc3)cc2oc1=O
",4.66364,0.580910838228,2.2295867455604395
"C[C@H](NC(=O)Cn1c(=O)n(-c2ccc(F)cc2)c(=O)c2ccccc21)c1ccccc1
",3.1689,0.534493657097,2.4580331731231557
"O=C([O-])CSc1ccc(NC(=O)c2cccc3ccccc23)cc1
",2.9341,0.720935429287,2.159007385929817
"CN(C)C(=O)c1ccccc1NC(=O)c1ccc(Cl)o1
",2.8871,0.938357340418,2.0162011100767536
"COc1cc(OC)cc(C(=O)N(CCC#N)Cc2ccco2)c1
",2.85288,0.7794579744,2.2281868735655497
"C[C@@H](CCCl)Sc1nc(C2CC2)ns1
",3.525,0.575434667807,3.642535135901438
"CC[C@@H](NC(=O)C(=O)Nc1cc(C)nn1C)c1ccc(Cl)cc1
",2.58792,0.841571467157,2.692469217519566
"Cc1ccc(C[NH+]2CCC(C[NH+](C)Cc3ccc(Cl)s3)CC2)o1
",1.81272,0.8167955769859999,5.071966620116969
"N#Cc1cnc(Nc2nc3ccccc3o2)nc1-c1ccc(Cl)cc1
",4.55348,0.558712985143,2.3718902245854943
"CC(C)CCC(=O)N1CCN([C@H]2CC(=O)N(c3ccccc3F)C2=O)CC1
",2.0380000000000003,0.742725658783,2.7261047250650723
"Cc1cc(NC(=O)C[NH+]2CC(c3nc(-c4cccc(C(F)(F)F)c4)no3)C2)no1
",1.67262,0.672091003849,3.3356273146836184
"CN(Cc1cscn1)c1ccc(S(=O)(=O)C(C)(C)C)nc1
",2.7467,0.8601211496629999,2.9002808673957325
"CCOC(=O)C1(C)CCN(C(=O)c2cc(CC)n[nH]2)CC1
",1.7775,0.864815844182,2.7225754506708952
"C[C@H]1CCCC[C@@H]1Nc1cc([N+](=O)[O-])cc(S(N)(=O)=O)c1
",2.2328,0.654596495354,3.0315766937687063
"C[C@H](NC(=O)c1ccc(Cl)cc1)C(=O)NC1CC[NH+](C2CC2)CC1
",0.7842,0.746843539815,3.64908421015622
"COc1ccc(/C=C/C(=O)OCC(=O)N2CCCc3ccccc32)cc1OC
",3.2396,0.558733933922,2.122000621585741
"Cc1cccc(C[C@H]2S/C(=N\N=C\c3ccc(Cl)cc3)NC2=O)c1
",3.81262,0.647300638775,3.1981927310966665
"Cc1ccc(OCC(=O)N2CCC[C@H]2c2ccc3c(c2)OCCO3)c([N+](=O)[O-])n1
",2.81192,0.558673671886,2.933924248232984
"CCOc1c(Cl)cccc1NC(=O)C(=O)NCc1cccc(OC)c1
",3.0022,0.7663051228,1.9831815658469691
"CN(Cc1cnn(C)c1)C(=O)CNc1cccc(OC(F)(F)F)c1
",2.3892,0.876124497315,2.3691181186753347
"CCOc1cc2c(cc1NC(=O)N(C)Cc1nc(CC)no1)O[C@@H](C)C2
",3.018,0.842428790663,3.054922233723377
"Cc1ccc2c(c1)=[NH+][C@@H](CCNC(=O)[C@@H]1CCCN(S(=O)(=O)c3cn(C(C)C)cn3)C1)[NH+]=2
",-2.88028,0.430949661854,4.546826556623161
"C[C@H]1CN(S(=O)(=O)c2sccc2Br)C(C)(C)CO1
",2.6986,0.8168694252359999,3.5772675353728123
"COC[C@H]1CN(C(=O)NCc2cccc(Oc3ccccc3)c2)CCO1
",3.0357,0.854632386529,2.5437639369012377
"O=C(c1cnc(-c2ccccc2)nc1)N(C[C@@H]1CCCO1)c1ccncc1
",3.3644,0.6845312256999999,2.7874367250650725
"Cl[C@@H](CSc1nnnn1-c1ccccc1)c1ccccc1
",3.7345,0.515906506241,2.5918655499123218
"CCn1c2c(=O)[nH]c(=O)n(C)c2n2c(-c3ccc(Cl)cc3)nnc12
",1.4113,0.601236995655,2.629552436596219
"Nc1c2c(-c3ccccc3)nc(NC3CC3)nc2nn1-c1ccc(C(F)(F)F)cc1
",4.6578,0.488864979362,2.467364711471223
"CC1(C)CCC(C[NH3+])([C@@H](O)c2ccncn2)CC1
",1.3385,0.8592108375040001,4.135656035372811
"CC1(C)C[C@](O)([C@@H]2Cc3ccccc3N2)C(C)(C)O1
",2.7318,0.812382494873,3.8402079589351747
"CCCC[NH+](CC)[C@H]1CC[C@](N)(C(N)=O)C1
",-0.5734,0.592692818235,5.24737071736594
"Cc1cccc(Cl)c1NC(=O)c1ccc(N2CCCCCC2)nc1
",4.67612,0.8409038064759999,1.9389418340903541
"O=C(Oc1ccc(Cl)c2ccccc12)N1CCCCC1
",4.4779,0.7409327610809999,1.876421365683216
"Cc1ccc(CCN2C[C@H](C(=O)NCc3cccnc3)CC2=O)cc1
",2.09742,0.881517157483,2.447077384019078
"O=C([O-])c1ccc(NC(=S)NC(=O)C(Cl)(Cl)Cl)cc1
",1.2333,0.632541313469,2.772655405062979
"C[C@@H](Oc1ccccc1[N+](=O)[O-])C(=O)Nc1ccccc1C(=O)NC(C)(C)C
",3.5291,0.570122490784,2.5032938139625878
"COc1cccc([C@H](NC(=O)Nc2cccnc2C)c2nccn2C)c1
",3.0432200000000003,0.7318624123659999,2.736156884707343
"Cc1cc(C)c(NC(=O)CSCc2c(C)noc2C)c(C)c1
",4.0886,0.868311262054,2.2422164341098334
"O=C(/C=C/c1ccc(S(=O)(=O)NC2CC2)cc1)NNc1ccc(F)cc1
",2.4229,0.512349321676,2.1846423451011745
"CCc1cccc2c(C(=O)CN3CCC(C(=O)N4CCCC4)CC3)c[nH]c12
",3.2474,0.8123238993970001,2.292464423376483
"CN1C[C@H]2CN(Cc3ccccn3)CCN2C1=O
",0.6332,0.782371446649,2.8600436448402675
"Cc1ccc2nc([C@H]3CCCN3C(=O)c3cnn(-c4ccccc4)c3)[nH]c2c1
",4.03432,0.569763152765,2.7421423228990958
"CC(C)(C)[C@@H](Cn1cccn1)NC(=O)NC1CCCCC1
",2.9297,0.8881726961159999,2.8672825453280613
"CSc1sc(C#N)c2c1/C(=N\OC(=O)c1ccccc1Cl)CCC2
",4.89248,0.415490049376,3.0423966048949964
"CC(C)N(C[C@@H]1CCCCO1)C(=O)c1ccc2c(=O)n(C)c(=O)n(C)c2n1
",1.0519,0.809337598971,3.004608034836381
"C[C@@H]1CCCCN1C(=O)Cn1c(CN(C)C(=O)c2ccccn2)nc2ccccc21
",3.1045,0.6456567300399999,2.7923416832639902
"Cn1nc(CC(=O)N2CCC[C@@H]2c2ccc3c(c2)OCCO3)c2ccccc2c1=O
",2.6109,0.667827719005,2.8487675545859314
"COc1cccc(CNC(=O)c2cn(C)nc2-c2ccccc2Cl)c1O
",3.3847,0.706377634977,2.1713538308756744
"CCNc1ccc(C[NH3+])cc1
",0.8603,0.670827499856,2.7197864405155934
"N/C(=N/OCC(=O)N(Cc1ccccc1)C1CC1)C(F)(F)F
",2.0287,0.498425685797,2.527214126417526
"C=CCS(=O)(=O)N1C[C@@H](CC)[NH2+]C[C@H]1CC
",-0.0616,0.712741667392,5.045095615156951
"CC(C)c1ccc(C[C@H](O)CCC(F)(F)F)cc1
",4.0559,0.8152610795469999,2.536980035372812
"Nc1cc(Cl)c(Cl)cc1-n1cccn1
",2.7613,0.758066908601,2.290945674449535
"O=C(c1cc2sccc2[nH]1)N1C[C@H]2C[C@H](O)[C@@H](O)C[C@H]2C1
",1.4332,0.753460422861,3.91188208797435
"Cc1nn([C@H]2CCS(=O)(=O)C2)c(C)c1N1CCN(CC(=O)NC(C)C)CC1
",0.5061399999999999,0.7944713180290001,3.0702126086409565
"C[NH+]1CCN(C(=O)CNC(=O)OCc2ccccc2)CC1
",-0.7303,0.803334083423,3.0740190050475538
"Cc1csc(N2CCN(CC(=O)NCc3ccccn3)CC2)n1
",1.28492,0.904634723504,2.1574339176351423
"COc1ccccc1COC1CC[NH+](Cc2cccc(C(N)=O)c2)CC1
",1.5582,0.799372318257,3.1905199510021216
"Cc1cc(S(=O)(=O)NCCNS(C)(=O)=O)ccc1Br
",0.58502,0.729699974698,2.175897251216824
"CCCN1CCO[C@@H]([C@@H](CC)[NH2+]C)C1
",0.069,0.7005168573739999,4.349039009386819
"COc1ccc(C[NH+]2CCCN(c3ncccn3)CC2)cc1OC(F)F
",1.3818,0.8473004101,3.801396560383018
"C[C@H](C(=O)N1CCCC1)N1CCN(c2ccc(Cl)c(C#N)n2)CC1
",1.73958,0.8393402400669999,2.822937911108472
"CN(Cc1cc(Cl)ccc1[N+](=O)[O-])[C@H]1COC[C@@H]1C(=O)[O-]
",0.4449,0.590214445256,3.688350782837532
"Cc1ccc(NC(=O)c2sccc2C2CC2)cc1C(=O)NC(C)C
",4.32442,0.814414285193,2.1519139228711364
"O=C1NC2(CC[NH+](Cc3ccccc3)CC2)N=C1c1cccc(Cl)c1
",1.8341,0.873477326136,3.890676541026455
"CCc1ccc(C[C@]2(O)CCCC[C@H]2C)[nH+]c1
",2.5468,0.854998990658,4.426852742221628
"COc1cccc(C[NH+]2CCC[C@]3(CCN(C(=O)C4CCOCC4)C3)C2)c1
",1.5192,0.878564104286,4.528333438026475
"CCOC(=O)c1cnn(-c2ccc(C(C)C)cc2)c1N
",2.7546,0.8647625785519999,2.031238033153677
"CC(=O)c1ccc(NC(=O)CSc2nc(C(C)(C)C)cs2)cc1
",4.374,0.616351506687,2.144010102644163
"CC(C)(CNC(=O)/C=C/C1CC1)c1ccccc1Cl
",3.7,0.7944837009929999,2.4729720204475956
"Cc1occc1C(=O)N/N=C1/C(=O)N(Cc2cccc([N+](=O)[O-])c2)c2ccccc21
",3.17712,0.510099963704,2.4338325847743896
"CCn1cc(C(=O)Nc2cc(C)ccn2)c(=O)c2cc(Cl)ccc21
",3.63052,0.7702817754699999,2.1804431369406494
"COc1ccc(OC)c(-c2cc(C(=O)N3C[C@@H](C)O[C@H](C)C3)c3ccccc3n2)c1
",4.1684,0.625541621031,2.8932708831645098
"Cc1cc(C(=O)NCc2c(C)n[nH]c2C)c2cccc(C)c2n1
",3.12158,0.770489302369,2.2936505902815263
"COC(=O)[C@@H](CO)NC(=O)c1cn(Cc2ccccc2F)nn1
",-0.2708,0.733558070059,2.664459670816271
"CCOc1ccc(C(=O)N2CCC[C@H](n3cc[nH+]c3)C2)cn1
",1.5732,0.868786143889,3.6988146492599614
"O=C(Cn1cc(Br)ccc1=O)Nc1ccc([N+](=O)[O-])cc1
",2.1577,0.676225960039,1.9750263790528602
"C[C@@H](c1ccccn1)N(C)Cc1nc(-c2cc(F)c(F)c(F)c2)no1
",3.7419,0.6386278971980001,2.9526496917113865
"Cc1ccc(F)c(C(=O)N[C@@H]2C=C[C@@H](C(=O)[O-])C2)c1
",0.55852,0.8247316268089999,3.6591801482842867
"CCSc1nc2c(c(=O)[nH]1)[C@H](C(=O)Nc1cccc(Cl)c1C)CC(=O)N2
",2.90822,0.5432429676120001,3.2035248680753265
"O=C(c1ccc(COc2ccc3ccccc3c2)o1)N1CCS(=O)(=O)CC1
",2.8824,0.6847289984139999,2.3167147192344704
"CCCNC(=O)NC(=O)COc1ccc([N+](=O)[O-])c(C)c1
",1.5178200000000002,0.616069590699,2.018334308691278
"CO[C@@H](C(=O)N[C@H](CO)C(C)C)c1ccccc1
",1.5072,0.813101877006,2.785883160156345
"CCCc1[nH+]ccn1[C@@H](C)[C@@H](C)C(=O)OC
",1.6248,0.720972702705,4.751444452366254
"Cc1ccc(NC(=O)c2cn(C)nc2C)cc1S(=O)(=O)NC1CC1
",1.7299400000000005,0.867062069773,2.2322770643450465
"O=C1CS[C@@]2(C(=O)Nc3ccccc32)N1c1ccc(OC(F)(F)F)cc1
",3.4701,0.848090810061,3.4795115006385213
"CC[C@@H]1c2ccsc2CCN1Cc1nc(-c2ccccc2OC)no1
",4.3161,0.653946175422,2.854527120583884
"O=C(NCc1ccc(Cl)c(Cl)c1)c1c[nH]c2cccnc12
",3.7997,0.7476330722139999,2.0562828512014004
"Cc1cc(NC(=O)[C@H](C)N2CCN(C3=[NH+]CC(C)(C)S3)CC2)no1
",-0.11038,0.815137901149,3.844482373187218
"O[C@H](CSc1ccc(Cl)cc1)[C@H]1CCCc2cccnc21
",4.3081,0.817249497398,3.235359304772887
"CC(=O)Oc1ccc(/C=C2/S/C(=N\c3ccccc3)N(C(C)C)C2=O)cc1
",4.6243,0.421457151204,2.40440875536029
"COc1ccccc1C[C@@H]1CCCN1c1cc(C(N)=O)ccn1
",2.4006,0.920681123921,2.661770815921164
"COC(=O)[C@H](C)NC(=O)c1ccc(F)cc1Br
",1.8795,0.873042323758,2.363732729682992
"CSC1=N[P@@](=S)(SC)N2CCCC2=C1C#N
",3.22248,0.68235844626,4.753206791022935
"COc1cccc(C[C@@H](NC(C)=O)C(=O)NN2Cc3ccccc3C2)c1
",1.7894,0.836593698568,2.722151687202146
"CC(C)[NH+]1CC(=O)N(/N=C/c2ccccc2)[C@H]1c1ccccc1
",1.8548,0.865778031284,3.9054412305577015
"C[C@H]1C(=O)N2CCCC[C@@H]2C(=O)N1C1CCC1
",1.1507,0.6936845731810001,3.1517919197993693
"CNC(=O)NCc1[nH]c(-c2ccccc2)c[nH+]1
",0.9248,0.732786753852,3.322525608528154
"COc1ccc(C(=O)N(C)CC(=O)Nc2c(C)cccc2C)cc1[N+](=O)[O-]
",2.93094,0.615742121355,2.05347601452506
"CN(C)c1ccc(NC(=O)C(=O)NCC2CCN(C(=O)c3cc4ccccc4o3)CC2)cc1
",3.1059,0.577700812148,2.32084415505442
"CC1(C)CC[C@H]2[NH2+]C3(CCCC3)CO[C@H]21
",1.45,0.649693416207,5.474369018261771
"C[C@@H](C(=O)N1CCSCC1)n1cccn1
",1.0195,0.764463794927,3.0148118605640635
"C[C@@H](NC(=O)Nc1ccc(F)c(C(N)=O)c1)c1cccc2ccccc12
",3.9605,0.641746923885,2.3811645941027244
"COc1ccc(C[NH2+][C@@H](C)c2ccc(C#N)cc2)cc1Br
",3.15398,0.8917104567990001,3.407780068144226
"CCSc1ccccc1NC(=O)c1ccc(C[NH3+])o1
",2.3858,0.824793783724,2.692166892242465
"Cc1ccc(-n2ncc(C(=O)Nc3ccccc3Br)c2C2CC[NH2+]CC2)cc1
",3.63632,0.634031206504,3.0074861771412955
"COC(=O)c1cccc2c1CCCN2C(=O)c1cccc(OC(F)F)c1
",3.6676,0.7590561539139999,2.2324533040052827
"Cc1nn(-c2ccccc2)c(C)c1N1CCN(C(=O)CC2CCCC2)CC1
",3.71804,0.80471166398,2.2601176778143515
"CC[NH2+][C@@]1(C(=O)[O-])CCC[C@H]1CCN1C(=O)CCC1=O
",-1.6024,0.629287721351,4.6539455047235565
"COc1cccc(NC(=O)[C@H]2CC(=O)N([C@@H](C)c3ccccc3)C2)c1
",3.2434,0.895808261161,2.6311419875652966
"COc1ccccc1CNC(=O)CCCN1C(=O)CCn2nc(C)cc21
",2.03342,0.827478631298,2.4076003834345543
"CC(C)c1cnc(C[NH+](C[C@H]2CCCO2)C2CCCC2)o1
",2.3045,0.876050369194,4.561564348909078
"C[C@@H]1CCC[C@@H](NS(=O)(=O)c2ccc(NC(=O)C(F)(F)F)cc2)C1
",3.0444,0.852498112074,2.8926125294598486
"C[NH+](C)Cc1cc(CNC(=O)C[C@@H](O)c2ccccc2)ccc1F
",1.2101,0.72298113731,3.2890842101562203
"COC(=O)c1c(C)cc(OCc2ccccc2)cc1O
",3.06622,0.8587261919589999,1.8109374986881408
"CC[C@@H](C)[NH2+][C@H]1CCCN(C(=O)OC(C)(C)C)C1
",1.7478,0.8432814689839999,4.093590047911447
"CCCOC(=O)[C@@H]1[C@@H]2C=C[C@@]3(CN(c4cccc5ccccc45)C(=O)[C@@H]13)O2
",3.0794,0.611291390914,4.713721071923235
"CCC[C@H]1CCc2c(sc(=O)n2CN2CCC(C)(C(=O)OCC)CC2)C1
",3.4375,0.694809875906,3.4339692305621545
"CC[C@@H](C)CN(C)C(=O)Nc1cccc(C)c1Cl
",4.15822,0.839960066339,2.641299266142044
"O=C(N[C@@H]1CCCC[C@H]1NC(=O)C1CCN(C(=O)CCCl)CC1)c1ccc(F)cc1
",2.8504,0.66665646033,2.9616138695898484
"COc1cc(C)ccc1OC(=O)[C@H]1CCC(=O)N1Cc1ccc(C)cc1
",3.40864,0.5982610777340001,2.5509449945242206
"O=[N+]([O-])c1ccc(Br)cc1N[C@H]1c2ccccc2C[C@@H]1O
",3.4275,0.644104741828,3.0296083825081563
"COc1ccc(OC)c(NC(=O)c2cc(-c3ccc(F)cc3)oc2C)c1
",4.66362,0.690771568818,1.96694097523816
"COc1ccc(CCN2C(=O)O[C@@H]3CN(S(=O)(=O)N4CCCC4)C[C@@H]32)cc1
",1.0833,0.7298895687970001,3.2407629838574543
"O=C(CN1CCCOC1=O)N1CCC[C@@H]([NH+]2CCCCCC2)C1
",0.2786,0.830386680301,4.143119307727866
"COc1cc(C(=O)N(C)[C@H]2CCCC[C@H]2C)cc(OC)c1OC(F)F
",3.9559,0.7468003465449999,3.0877670911278496
"CCOC(=O)[C@@H]1Sc2nnc(C)n2N[C@@H]1c1ccc(C(C)C)cc1
",3.03212,0.848888588866,3.395586229009437
"C[C@H]1CCCN(C(=O)CSc2nnc(-c3ccc(Cl)cc3)o2)C1
",3.7406,0.762513539989,2.566087599137948
"COC(=O)C1=C(C)Nc2ncnn2[C@@H]1c1ccc(C(C)(C)C)cc1
",3.0375,0.849558077302,3.1354141965877003
"CCn1/c(=N/C(=O)[C@H](C)OC)[nH]c2ccc(Br)cc21
",2.214,0.942664745396,3.5479171032012715
"Cc1noc(C)c1[C@@H](C)C[NH2+][C@H]1CCC[C@H](C2CC2)C1
",2.92714,0.891005351932,4.5916447394279585
"C[NH+](CCCO)CC(=O)Nc1cc(F)cc(F)c1
",-0.1996,0.684300187516,3.7984899254827016
"O=C(CSc1nncs1)N1CC=C(c2ccccc2Cl)CC1
",3.5995,0.769627734508,2.554282491802141
"O=C(/C=C/c1ccco1)N1CCN(C(=O)[C@H]2CC(=O)N(c3ccccc3F)C2)CC1
",2.1558,0.725513368585,2.8417402521369763
"Cc1ccc(NCC(=O)N2CCC(C)CC2)cc1Cl
",3.31882,0.904718821208,1.931916577777056
"CCc1ccc(NC(=O)c2cc(C)nc3ccccc23)cc1
",4.35792,0.745730116298,1.6485123681757674
"N#Cc1ccc(S(=O)(=O)N(CC(=O)Nc2ccc3c(c2)OCCO3)c2ccccc2)cc1
",3.16348,0.6105398255510001,2.2206416755063056
"CCCOCc1ccccc1CNC(=O)N1CC[NH+](C2CCCC2)CC1
",1.9659,0.734484662596,3.398015521852324
"CC(=O)c1c(C)[nH]c(C(=O)Nc2cccn(Cc3ccccc3)c2=O)c1C
",3.29644,0.6705634030259999,2.2073142695303307
"COc1ccc(F)cc1NC(=O)N[C@@H](C)c1ccc(-n2ccnn2)cc1
",3.2977,0.7230439087180001,2.6523408763913348
"Cn1cnc(CNC(=O)C(=O)Nc2ccc(Cl)cc2C(F)(F)F)n1
",1.7422,0.821169377353,2.609750910498894
"Cc1ccc(CC(=O)/N=C2/S[C@@H]3CS(=O)(=O)C[C@H]3N2Cc2ccc(Cl)cc2)cc1
",3.48812,0.6999196931999999,3.2296284974745286
"CC[C@H]1CO[C@H](C)CN1[C@@H]1CC[C@]([NH3+])(CO)C1
",0.0112,0.7549317808079999,4.889047962639691
"C/C([O-])=C(/Cl)C(=O)Nc1cccc2ccccc12
",2.6089,0.664643780551,2.410380964453454
"Cc1ccc(CN(C)C(=O)c2cc3c(F)cccc3[nH]2)o1
",3.48062,0.7833921796600001,2.3161453153474234
"C#CCN(CC(=O)Nc1nncs1)[C@H]1CCc2ccccc21
",2.0993,0.862600386341,3.1658350819522685
"C[C@H]([NH2+]C[C@](C)(O)C[NH+](C)C)c1ccc(F)cc1Cl
",-0.000999999999998,0.697743901013,4.993192526982512
"COc1cccc(OS(=O)(=O)c2ccc(CNC(C)=O)cc2)c1
",2.099,0.8209991947399999,1.8829866479738333
"Cc1[nH]cnc1C[NH+]1CCC(Oc2cccc(F)c2)(C(=O)[O-])CC1
",-0.39638,0.809282663248,4.154774206704951
"O=C(N[C@@H](CO)Cc1ccccc1)OCc1ccccc1
",2.5164,0.855909142198,2.120647069661743
"CN(CC[C@H]1CCCC[NH+]1C)Cc1cnc2cnccn12
",0.6184,0.8925370677560001,4.602331057610215
"C[C@H]1CC(C)(C)C[C@](CO)([NH2+]Cc2nc(-c3ccsc3)no2)C1
",2.4388,0.8789621533480001,4.4418648238874505
"C[C@@H](OCc1ccccc1)[C@@H]1NC(=O)[C@H]2CN(Cc3cnn(-c4ccccc4Cl)c3)CCN2C1=O
",2.6422,0.545233153644,3.589168490995143
"Cc1ccc(NC(=O)Cc2csc(-c3cnccn3)n2)cc1C(F)(F)F
",4.10852,0.713987468858,2.391642345101173
"N#Cc1ccc(Sc2nnc(-c3ccncc3)n2-c2ccccc2)nc1
",3.74718,0.537863477086,2.3595727462069167
"CC[C@@H]1Oc2ccc([C@H](O)c3ccco3)cc2N(Cc2cccc(OC)c2)C1=O
",4.0741,0.658131039457,3.2120179841265784
"O=C(NCc1ccc(C(=O)Nc2ccc(F)cc2)cc1)c1ccoc1
",3.6010000000000004,0.727761404651,1.8340320054074104
"CCc1ccc(NC(=O)[C@H](C)Oc2ccc(OC)cc2)cc1
",3.6636,0.8614048331569999,1.9965232022996648
"COc1ccc(C(=O)NCc2ccc(N3CCOCC3)cc2)cc1
",2.4618,0.916401486005,1.6850886281658433
"CC[NH2+]CC(=O)Nc1cc(C)ccc1O
",0.22242,0.636381295621,3.1248340568902204
"CCNS(=O)(=O)c1cccc(C(=O)N[C@H](C)c2c(C)noc2C)c1
",2.0806400000000003,0.8331204646439999,2.768605697394584
"C[C@H]1C[C@H](NC(=O)Cc2ccc(F)cc2F)CC[NH+]1Cc1ccccc1
",2.2595,0.8455032496989999,4.000651639618386
"COC(=O)[C@H]1CCC[NH+](Cc2cccc3c2OCO3)C1
",0.3832,0.8302050859829999,4.2850202913162745
"Cc1cc(C)n(-c2nc(C(C)C)cc(N3CC[C@@H]([NH3+])C3)n2)n1
",1.22314,0.935976445745,3.6539759867441983
"Cc1cc(Cn2nnnc2CCl)cc(C)c1F
",2.21614,0.791289385355,2.565737285604877
"COCC[NH+](C1CC1)[C@H]1CC[C@](C#N)(NC(C)C)C1
",0.49298,0.719388201592,5.259641475895778
"N/C(Nc1cccc(Oc2ccccc2)c1)=[NH+]\CCO
",0.2784,0.476340338045,2.7845643365054955
"COc1ccccc1NC(=O)Cn1c(C)c2cnn(-c3ccccc3)c(=O)c2c1C
",3.45134,0.542855386051,2.2325616345481443
"Cn1nc2n(c1=O)CCN(CC1(CN3CCOCC3)CCCCC1)C2
",0.6801,0.814322516788,3.0045323742166845
"CC(C)C(=O)N[C@H](C)c1ccc(Cl)c(Cl)c1
",3.8266,0.851486312956,2.261116381432526
"O=C(CN1CCN(C(=O)c2ccccc2)CC1)NC1CCCCCC1
",2.2834,0.8551936087369999,1.7989894869669474
"Cc1c(C(=O)c2ccccc2)oc2ccc(NC(=O)[C@H](C)Cl)cc12
",4.53802,0.535039587845,2.5405156682503645
"COCCN1C[C@@H](C2CC2)[NH2+]Cc2ccccc21
",0.995,0.871846719984,3.78230133714796
"O=C(C1CCCC1)N1CCC[C@@H]1c1ccccc1
",3.5403,0.7593665919949999,2.1900833735440752
"Cc1ccccc1COc1cccc(NC(=O)N2CCC(n3cc[nH+]c3)CC2)c1
",4.05862,0.6868771700849999,2.9198352382633086
"Cc1ccc(C(=O)NCC(=O)N2CCN(c3cccc(Cl)c3)CC2)cc1C
",3.0354400000000004,0.869866342694,1.907734463862312
"C=CCc1ccc(OC(=O)c2ccccc2)c(OC)c1
",3.6429,0.459179750748,1.7865141759582386
"CC(=O)Nc1ccc(C[NH+]2CCN(CCO)CC2)cc1
",-0.6622,0.6988990858959999,3.348802435067551
"CC[NH+]1CCN(c2ccc(NC(=O)c3sc4nc(C)nc(C)c4c3C)c(C)c2)CC1
",2.90208,0.670489131687,3.3496910657052235
"COc1ccccc1CN1CCN(C(=O)C(=O)Nc2ccc(C)cc2)CC1
",2.28652,0.844107519466,1.9022366511487103
"C[NH+](Cc1ccccc1)CC(C)(C)CN1CCO[C@@H](C(N)=O)C1
",-0.0864,0.76087424615,4.064237471816444
"CC(=O)Nc1ccc(N2C(=O)[C@H]3[C@H](C2=O)[C@@]2(N[C@@H]3CC(C)C)C(=O)N(C)c3ccccc32)cc1
",2.6404,0.6814979390100001,4.103227246269169
"FC(F)(F)c1cc(I)cnc1Cl
",3.3584,0.518967894205,2.7676601718296734
"Cc1ccc(CNC(=O)Cn2cc([N+](=O)[O-])nc2C)c(N(C)C)c1
",1.7905400000000002,0.6478365350990001,2.536440851327296
"C[C@@H]1SCCC[C@]1(C[NH3+])N(C)CC[NH+](C)C
",-1.0411,0.684312051067,5.911224058806327
"CC(=O)Oc1ccc(/C=C(/C#N)c2nc(-c3ccc(C)cc3C)cs2)cc1
",5.41642,0.336733188463,2.39623770272871
"C[NH+](C)CCN(Cc1ccco1)C(=O)c1cnc(-c2ccccc2)nc1
",1.5235,0.707698445182,2.9733587202328917
"CCc1cccc(CC)c1NC(=O)N1CCC(OCc2ccccc2F)CC1
",5.1636,0.718295088787,2.2249744677395853
"CC(C)(C)c1ccc(OCCCC(=O)Nc2nncs2)c(Br)c1
",4.3958,0.701978027309,2.335842417204603
"CC1(C)CCC[C@H]1[NH2+]CCCCC#N
",1.82238,0.672476503306,4.534117384422147
"O=C(CCNS(=O)(=O)c1cccc(Br)c1)NCc1ccccc1Cl
",3.0873,0.6985388957199999,1.9284824021530491
"COCC[NH+]1CCC[C@@H]1CNC(=O)NC(C)(C)c1ncc(C)s1
",0.67952,0.6952719229500001,4.850986750662598
"CC(C)CN1C(=O)c2ccccc2N[C@H]1C1CCCCC1
",4.1167,0.871998933381,2.86778515288999
"CNC(=O)[C@@H](C)CN(C)C(=O)CCc1nc(C(C)(C)C)no1
",1.1402,0.861811623257,3.0938693989283967
"COc1ccc(N2CCN(C(=O)[C@@H](Cc3ccccc3)NC(=O)c3ccco3)CC2)cc1
",2.9781,0.6140031091529999,2.4828146892458167
"Cc1nn(C)c2ncc(NC(=O)NCCCSc3ccccc3)cc12
",3.58062,0.51070467789,2.2646627746381807
"O=C(C[C@H](NC(=O)c1ccccc1)c1ccccc1)NCc1ccc2c(c1)OCO2
",3.5929,0.617445677333,2.405927802958248
"Cc1noc(-c2ccccc2C(=O)NC[C@@H](C)c2ccsc2)n1
",3.64002,0.756296975445,2.7995022844526343
"Cc1cc(C(=O)NC2CCCCC2)cc(S(N)(=O)=O)c1C
",2.0133400000000004,0.8991229071629999,2.0335480738734653
"Cc1ccc([N-]S(=O)(=O)c2ccc(-c3ccc(=O)[nH]n3)s2)c(C)c1
",3.5093400000000003,0.75263424833,3.3515425628878366
"Cc1ccc([C@@H](CNC(=O)C2CCCCC2)N2CCOCC2)o1
",2.65782,0.902692143315,2.6967294110573707
"COc1ccccc1OCCC(=O)N[C@@H]1CCCC[C@@H]1C
",3.159,0.8632950025630001,2.5339053577363178
"COc1cccc(N2C[C@@H](C(=O)NCC[C@H](O)c3cccs3)CC2=O)c1
",2.3495,0.780546157964,2.9731217049382885
"CC[C@@H](C)NC(=O)Nc1c(-c2ccc(Cl)cc2)nn(-c2ccc(Cl)cc2)c1N
",5.3483,0.504927888172,2.694580438067229
"Cc1ccc(C)n1Nc1nccn(C2CC2)c1=O
",1.87174,0.902123376439,2.877237272145761
"CC(C)(C)c1ncc2c(n1)CN(c1cc(N3CCOCC3)ncn1)C2
",1.9209,0.832058057652,2.772980082330488
"COc1cccc([C@@H]2CC(c3ccc(F)cc3)=Nc3nc(CCCO)nn32)c1
",3.4646,0.6954571490979999,2.9893071967786025
"Cc1ccccc1C(=O)NCCC(=O)N1C[C@@H](c2ccccc2C)C[C@@H]1C
",3.82794,0.849309149955,2.8772041768749634
"COc1ccc(C[NH+](C)C2CCS(=O)(=O)CC2)cc1OC
",0.2957,0.8688246154350001,3.7528185746406533
"CCN(CC)S(=O)(=O)c1ccc(NC(=O)c2cn(CC)c3ccc(F)cc3c2=O)cc1
",3.4433,0.59074237183,2.2469505814304505
"CC(=O)C1(c2ccccc2)CCN(Cc2c[nH+]c(CC3CCCC3)[nH]2)CC1
",3.6843,0.824484640159,3.3073138878360746
"CC[NH+]1CCC(NC(=O)CS[C@H](C)c2cccs2)CC1
",1.7257,0.8449107223450001,4.289789716513225
"COc1ccc([C@@H]2C(C#N)=C(N)O[C@H]3N=NC(C)=C23)c2ccccc12
",3.72198,0.8809489705560001,3.732342204250021
"Cc1ccc(C(=O)NNC(=O)COCc2ccccc2Cl)c(O)c1
",2.33182,0.724502260938,2.0452302781576432
"C/[NH+]=C(/N[C@H]1C[C@@H]1C)N1CCN(c2ccccc2F)CC1
",0.0121,0.6117768177699999,3.6391958662108927
"O=C([O-])c1ccc(N2C(=O)/C(=C\C3=Cc4ccccc4OC3)SC2=S)cc1
",2.7747,0.585601019533,2.9133439438560043
"CC[NH+](CCNC(=O)N(C)C1CCS(=O)CC1)C(C)C
",-0.1479,0.7398993801980001,4.591300917592847
"CN(C(=O)NC[C@@H](c1cccc(F)c1)N1CCOCC1)C1CCS(=O)CC1
",1.7515,0.828591011374,3.2942338279621755
"COc1ccc(N2CCN(c3oc(/C=C/c4cccs4)nc3C#N)CC2)cc1
",4.11338,0.626317869389,2.583724430216135
"CC(C)COC(=O)c1cccc(C2OCCO2)c1
",2.5448,0.768835254421,2.238252530064313
"CNC(=O)[C@@H](C#N)C(=O)[C@@H]1C[C@@H]1c1ccc(Br)cc1
",2.00748,0.866917809342,3.5526902924638257
"CC1(C)C(C(=O)c2ccc3c(c2)OCCO3)C1(C)C
",3.3227,0.751414165677,2.3629222466919373
"Clc1cccc(N2CCN(c3ncnc4c3nc3n4CCCC3)CC2)c1
",3.1426,0.6856985959659999,2.4226464724806447
"CCN(C)C(=O)NC[C@H]1CCCN(C(=O)OC(C)(C)C)C1
",2.2948,0.8709948837710001,2.7298263616811984
"N#C[C@H](NC(=O)c1cc(N2CCCC2=O)ccc1Cl)C1CCCCC1
",3.66908,0.866862853886,2.879205011321353
"Cc1cc(C)c([C@H](Br)Cc2ccncc2)c(C)c1
",4.68556,0.716700719976,2.6965394199881967
"CC(=O)N1CCN(Cc2cc(NC[C@@H]3CCCS3(=O)=O)cc[nH+]2)CC1
",0.1539,0.821838648845,4.184292768634462
"CCc1ccc([N-]S(=O)(=O)c2cc(N)cc(Cl)c2F)cc1
",4.0178,0.830995266028,3.319051717598162
"COc1cccc(CN(Cc2c(C)nn(C)c2Cl)C[C@@H]2CCCO2)c1
",3.57172,0.735134472004,2.8031974273560216
"CCC[C@@H](C)CC1(CC)C[NH2+]C1
",1.7861,0.652248485717,4.459658574634887
"COc1ccc(C(=O)N(C)C)cc1/N=C\c1c(O)ccc2ccccc12
",4.0064,0.6991714682410001,2.3416748003171914
"Nc1ccc(SCc2ccc(F)cc2)cc1
",3.7002,0.627926114417,1.692238441903516
"C[C@H](CCC(C)(C)C)NC(=O)N1CCC(NS(C)(=O)=O)CC1
",1.9244,0.811418676603,2.9011333246578404
"Cc1cc(C[C@@H](C)NC(=O)NC[C@@H]2CCCN(c3ncccn3)C2)n[nH]1
",1.6549200000000002,0.736203975263,3.347285995998578
"C[C@H]([NH2+][C@H](C)CC(F)(F)F)[C@@H]1COc2ccccc21
",2.4554,0.8959544760220001,4.324743842759684
"CC1(C)Cc2nc(-c3ccncc3)ncc2[C@H](NC(=O)c2ccc(C(N)=O)cc2F)C1
",3.2201,0.664154153622,3.0751802493228184
"COCc1c(Cl)cccc1NC(=O)N[C@@H](C)c1ccc(Cl)s1
",5.084,0.7503951921940001,2.7764816613974137
"CCNC(=O)[C@@H]1CNCCN1C(=O)N1CCC[C@@H](C)C1
",0.2482,0.7812628671899999,3.155107038190091
"CC[C@H](C)[C@](C)(O)CNC(=O)/C(=C/c1ccc(F)cc1)n1nnnc1C
",2.03202,0.7398303984129999,3.6894222993571915
"Cc1ccc(-n2ccnc2SCC(=O)N2CCC[C@H](C(N)=O)C2)cc1C
",2.30514,0.818111761919,2.7425321388867068
"CCc1ccc(/C=N/OCC(=O)N(C)c2ccccc2)cc1
",3.2625,0.596299844261,2.122132148395549
"CCOc1ccc([C@H]([NH3+])C2(C)CCCC2)c(Br)c1
",3.7111,0.87833558373,3.4563194199881964
"CC(C)=NNC(=O)CN(Cc1ccccc1)S(=O)(=O)c1ccccc1
",2.3895,0.6091638771469999,2.0890789284843354
"CN1/C(=C/C=O)Sc2ccccc21
",2.2688,0.502456370253,2.661813554582631
"C=CCN1C(=O)/C(=C/c2ccc3c(c2)OCO3)S/C1=N\c1cccnc1Cl
",4.2537,0.418849215699,2.7293549559208614
"Cc1ccc(-n2nnc(C(=O)Nc3c(C)ccc([N+](=O)[O-])c3C)c2C)cc1
",3.661480000000001,0.5462231830100001,2.321324298636359
"Cc1ccc(S(=O)(=O)N2CCC[C@H]2C(=O)Nc2ccc(F)cc2Cl)cc1
",3.57932,0.8373825231029999,2.3976498680753267
"CCC[C@@H](C)NS(C)(=O)=O
",0.7242,0.678482883357,2.676313360671795
"Cc1ccc([C@@H]2[C@@H](C(=O)C(C)(C)C)N2S(=O)(=O)c2ccc(C)cc2)cc1
",4.03284,0.735074639725,2.9892123256689067
"Cn1c(SCc2nnc(-c3ccco3)o2)nnc1[C@@H]1CCS(=O)(=O)C1
",1.6525,0.612998854434,3.2576735378652324
"Cc1ccc(CC(=O)N2Cc3ccccc3N(C)C[C@@H]2C)cc1O
",3.11022,0.911126701611,2.811030249191811
"Cc1cncc(NC(=O)C(=O)NCCCc2cccc(F)c2)c1
",2.2166200000000003,0.658087680023,2.083539299601052
"O=C(C1CCCC1)N1CCS[C@]12C(=O)N(Cc1ccc(F)cc1F)c1ccccc12
",4.43,0.6951083782170001,3.4714984214463183
"CCc1cccc(OCCSC(=[NH2+])N2CCOCC2)c1
",0.8083,0.504023895881,2.7782309147548325
"Cc1noc(C)c1[C@H](C)Nc1nc(Cl)ncc1Cl
",3.56134,0.85321927693,3.2296927512283844
"Cc1cc(C)c(O)c(C(=O)N(C)C[C@H](O)COCc2ccccc2)c1
",2.6587400000000003,0.807794361586,2.623251297062556
"CC(C)COc1ccc([C@@H](C)NC(=O)[C@H](C)c2cnn(C)c2)cc1
",3.4358,0.828810421108,2.9828825133221386
"C[NH+](Cc1c(F)cccc1N1CCCC1)[C@H]1[C@H]2CCO[C@@H]2C1(C)C
",2.2541,0.912215731082,4.4854114072788045
"C[NH+](C)[C@@H](CNC(=O)[C@H]1Cc2ccccc2O1)c1ccccc1
",0.9921,0.877056700112,3.6403125592290286
"Cc1nc(C)c([C@@H](C)N(C)C(=O)N[C@@H]2CCCc3ccc(F)cc32)s1
",4.6790400000000005,0.824442142593,3.3471502310058736
"C[C@@H](NC(=O)c1ccco1)C(=O)N1CC[C@@H](C)[C@H](O)C1
",0.6272,0.865977866721,3.2524990001672185
"COC(=O)/C=C/c1ccc(OC)c(OC2CCCC2)c1
",3.2028,0.6025139954609999,2.046114985674839
"O=C(CC[NH+]1CCC(c2nnc3n2CCC3)CC1)N1CCOCC1
",-0.7645,0.821534686584,3.678389683729997
"C[C@H]([NH2+][C@H](Cc1ccccc1)C1CC1)C1CC[NH+](C)CC1
",0.8843,0.787465294357,4.911603819274778
"N#C[C@@H](Nc1ccccc1)c1cncn1C1CC1
",2.89478,0.883346290852,2.9277034081538766
"O=C(CC[C@H](O)c1ccccc1)N/N=C/c1ccccc1Cl
",3.3039,0.623138454186,2.4157912632709517
"Cc1ccccc1COC1CCN(C(=O)[C@@H]2CCCN2C(=O)NC(C)C)CC1
",3.08502,0.834198713354,2.749893283546969
"C[C@@H](N[C@H](C)c1nccs1)c1cccc(-n2cccn2)c1
",3.7406,0.757515230796,3.1314041975849927
"CC1CC[NH+](CCCNC(=O)C2CCN(C(N)=O)CC2)CC1
",-0.4018,0.626525461312,3.517356607807104
"CCc1ccc([C@@H](COC)NC(=O)N[C@H]2CCCC[C@@H]2C)o1
",3.4074,0.829248762614,3.4222607645341587
"COc1ccc(S(=O)(=O)N2CCc3cn[nH]c3C2)c([N+](=O)[O-])c1
",1.0735,0.6666857857140001,2.60258424412768
"Cc1ccc(C[NH+]2CCC(CNC(=O)CN3CCSc4ccccc43)CC2)cc1
",2.51842,0.7673345398389999,3.3229130663176054
"O=C(C[NH2+][C@H]1CCCN(c2cccnn2)C1)N1CCCC1
",-0.3688,0.851664040941,3.754185401028948
"O=C(NCc1cccc(Cn2cncn2)c1)C1(c2ccccc2)CCOCC1
",2.6910000000000003,0.715096887311,2.381436089611689
"C[NH+]1[C@H]2CC[C@@H]1CC(CC(=O)Nc1ccc(COc3ccccc3)cc1)C2
",3.0499,0.8168034414800001,4.64912904886546
"CCN(C(=O)c1ccc(N2CCCOC2=O)cc1)c1cccc(C)c1
",4.00842,0.816195464611,2.1706011820054627
"CCCC1CCC(C(=O)c2cc(OC)cc(OC)c2)CC1
",4.493,0.6923932668800001,2.053537753417828
"Cc1ccc(S(=O)(=O)N2CCCCC2)cc1C(=O)N(C)CC[NH+](C)C
",0.38612,0.8072823905230001,2.9419295167196293
"Cc1cc([N-]S(=O)(=O)CCC2CC2)ccc1C(=O)N(C)C
",2.83192,0.805498896899,3.3669304336189825
"[S-]C1=NN[C@H]([C@H]2N=NC3=C2CCC3)N1/N=C/c1ccc(Cl)c(Cl)c1
",3.6489,0.626221097964,4.653734474404535
"C[C@H]1CN([C@@H]2CC[C@@](CO)([NH2+]C3CC3)C2)CCCO1
",0.1066,0.781646549145,4.7673294443375935
"Cc1nc(-c2ccc3c(c2)CCN3C(=O)[C@H]2CC(=O)N(C3CCCC3)C2)cs1
",3.79872,0.77024301715,2.941278136949544
"CC(=O)Nc1ccc(Nc2ncnc(NC[C@@H]3CCCO3)c2N)cc1
",2.3517,0.63749475186,2.693556230172925
"Cc1cc(C(=O)NNS(=O)(=O)c2c(C)sc3ccccc23)c(C)o1
",3.04286,0.6887259514120001,2.5583090277662417
"COc1ccc(NC(=O)COc2cccc3c(=O)n(C)ccc23)cc1OC
",2.5732,0.721803787512,2.0134717108258755
"O=C(Cc1c(F)cccc1F)N1CCN(C(=O)c2ccc(O)cc2)CC1
",2.1975,0.915589465223,1.9971900795584965
"C#CCOC[C@@H]1CCCN(C(=O)c2cc(-c3cc(OC)ccc3OC)nn2C)C1
",2.6063,0.529288030888,3.040199887374918
"C[C@@H](Sc1ccccc1)C(=O)Nc1ccccc1Cl
",4.4593,0.806333302065,2.036849450341311
"Cc1c(C)n(-c2cccnc2)c2ncnc(NCc3ccncc3)c12
",3.4394400000000003,0.6076445614729999,2.460171784121848
"Cc1oc(-c2cccs2)nc1CS[C@@H](C)c1nc(C2CC2)no1
",4.96632,0.600806296797,3.308023263473612
"Cc1nc(NC(=O)c2nn(-c3ccc(Cl)cc3)c(C)cc2=O)sc1-c1nccn1C
",3.61204,0.509390951711,2.5886602964744547
"COc1ccc(F)c(NC(=O)CN2CCCS2(=O)=O)c1
",0.8083,0.907187478589,2.310791879307521
"CCOc1cc(C[NH+]2CCC3(CC2)[C@H](C(=O)[O-])CC(=O)N3C)ccc1OC
",-0.7604,0.737723184621,4.790373334445969
"COc1ccc2nc(SCC(=O)N3CCN(S(=O)(=O)c4c(C)noc4C)CC3)[nH]c2c1
",1.80154,0.550982814779,2.505597072302661
"O=C1SCCN1CN1CCN(c2ncccn2)CC1
",0.7249,0.826621201266,2.540207460008034
"O=C(Cn1cnc(C2CCC2)cc1=O)Nc1cccc(C(F)(F)F)c1
",3.1683,0.907194830057,2.3191181258087497
"C#CCN1CCN(Cc2ccc([N+](=O)[O-])cc2F)CC1
",1.4847,0.479733043766,2.2768581030837454
"COc1ccc([C@@H](O)[C@@H](C)NC(=O)CC2(O)CCCC2)cc1
",1.9285,0.7545250071100001,3.071608272296705
"CN[C@@H]1C(=O)Nc2cc(N3CCCC[C@@H]3C)c(Cl)cc21
",2.9314,0.8732233762649999,3.3772240711571246
"O=C1N[C@H](C(=O)N2CCc3c(F)ccc(F)c3C2)CS1
",1.6745,0.864898608876,3.2593930421349717
"COc1nn(C)cc1C(=O)N1CC(c2nc(-c3ccc[nH]c3=O)no2)C1
",0.4066,0.734173632404,2.8200119973667164
"Cc1ccc2c(c1)nc(C[C@@H](O)C(F)(F)F)n2C
",2.34742,0.898412669842,2.8783136892189667
"CCCCNc1cc(C)nc2c(C)c(-c3ccc(OC)c(OC)c3)nn12
",4.24234,0.617174920671,2.373190922551121
"COc1ccc(C2=N/C(=C\c3ccc(OC(C)=O)cc3)C(=O)O2)cc1Br
",3.7275,0.419297419584,2.3173548846164547
"CC[C@@H]1CCC[C@](C[NH3+])(Nc2cc(OC)ccc2F)CC1
",3.2172,0.806905256896,3.638468356432536
"Cc1cc[n+](CC(=O)N[C@H](C)CCCC(C)C)cc1
",2.6135200000000003,0.751470521549,2.9152037895918053
"CC(C)OCCS(=O)(=O)N1CC(N2CC[NH2+]CC2)C1
",-1.6956,0.672705343806,3.7964646239978888
"CCN(C(=O)CCn1c(=O)oc2ccccc21)c1cc(C)ccc1C
",3.65454,0.694372968925,2.2629470603524666
"O=C(c1ccco1)N1CCC(C(=O)N2CCN(Cc3ccccc3)CC2)CC1
",2.4762,0.815846797902,1.9921458185838643
"CC(C)CC1(C(=O)N[C@@H]2CCC(=O)NC2)CCCC1
",1.9877,0.821550793653,3.1606344527602768
"C[C@@H](NS(=O)(=O)c1ccc2c(c1)OCCCO2)C(=O)NCc1ccccc1
",1.8311,0.790227068445,2.512528533256882
"Cc1nn(-c2ccc(F)cc2)c2sc(C(=O)N[C@@H](c3ccc(Cl)cc3)c3nccn3C)cc12
",5.44082,0.35366999828900003,2.9314716122258258
"COC(=O)C1(C(=O)N2CCNC(=O)[C@@H]2c2ccc(F)cc2)CC1
",0.7784,0.670389207779,3.039928558178905
"CCOc1c(Br)cc(CCC(=O)[O-])cc1OC
",1.5389,0.807029438325,2.5267588895328643
"C[C@@H]1Cc2ccccc2[C@@H]1NCc1cccc(N(C)C)[nH+]1
",2.5898,0.931367831463,4.221269203890163
"O=C(NCCN1C(=O)S/C(=C\c2ccccc2)C1=O)c1ccco1
",2.7459,0.840876031575,2.144802034759248
"CCc1ccc(C(=O)OCC(=O)N2CCCC2)o1
",1.6212,0.769466464321,2.0446290006525487
"C[C@H](Sc1nnnn1-c1ccccc1)C(=O)Nc1ccc2ccccc2c1
",3.9348,0.517053708019,2.407082002572375
"O=C1CN(C(=O)COc2ncnc3sc4c(c23)CCCC4)c2ccccc2N1
",2.9342,0.731749703435,2.60265651276773
"CC(C)(O)/C=C/C1=C[C@@H](O)[C@@](C)(O)C[C@@H]1O
",0.1164,0.5551697527399999,4.540913716624198
"C[C@H](c1nc2ccccc2s1)N1CC[NH+](Cn2nc3n(C)c(=O)c4ccccc4n3c2=S)CC1
",2.24609,0.391009935924,4.0527387944255775
"N#Cc1csc(C(=O)N(C2CC2)[C@@H]2CCc3ccccc32)c1
",3.911880000000001,0.833918129157,3.0961670874467755
"O=C([C@@H](Cc1ccc(F)cc1)c1ccccc1)N1CCCC[C@@H]1CN1CCOCC1
",3.8653,0.701716913486,2.930502413398981
"NC(=O)C1([NH+]2CCCCC2)CCN(C(=S)Nc2cccc(C(F)(F)F)c2)CC1
",1.7909,0.663816602025,3.6138507399289352
"O=C1[C@@H]([C@H](O)c2ccc(Cl)cc2)C(C(F)(F)F)=NN1c1ccccc1
",3.9547,0.860835536012,3.2013963848520284
"CCCOc1ccccc1C[NH2+][C@@H](C)c1ccccc1
",3.3,0.806221961338,3.104697911403634
"CCc1nn(C)cc1CNC(=O)NCCc1cc2ccccc2[nH]1
",2.5057,0.650440420494,2.511357887602058
"COc1ccc(-c2noc(C3C[C@H](C)O[C@H](C)C3)n2)c(OC)c1
",3.4248,0.8425564599869999,3.3869459148125514
"CCc1ccc(NC(=O)CSc2nnc(-c3ccoc3C)o2)cc1
",3.93122,0.660026765057,2.2002428374348337
"O=C(NC[C@H]1CCS(=O)(=O)C1)Nc1ccc(OCC(F)(F)F)cc1
",2.1839,0.8392215175130001,2.7394561546296567
"COc1ccc(C)cc1NC(=O)CN1CCc2cc(-c3csc(C)n3)ccc21
",4.43674,0.666441022718,2.2138560062011248
"COCCN(Cc1ccccc1)C(=O)[C@@H](C)NC(N)=O
",0.7184,0.784211109923,2.4379587264506557
"CC(C)CN[C@H](C#N)c1ccc(C2CC2)cc1
",3.37428,0.822178578868,2.7236927296829907
"C[NH+](C)CCN(Cc1ccco1)C(=O)C[C@@H]1CCc2ccccc21
",1.8728,0.8484019526719999,3.5848796876184075
"C[C@@H](CNC(=O)NCc1ccc([S@](C)=O)cc1)Cc1cccs1
",3.1635,0.794408487162,3.1445121611655558
"C[C@H](NCCc1cccc([N+](=O)[O-])c1)c1cncc(F)c1
",3.0222,0.648231672641,2.649118790438882
"Cn1nc(N2CCN(c3ncccn3)CC2)c(=O)n(C)c1=O
",-1.4044,0.712440128666,2.4174784440353925
"COc1ccc(C[C@H]2CN(S(=O)(=O)N3CCCC3)CCO2)cc1
",1.2791,0.819475548853,2.6575141725645217
"O=S(=O)(Cc1ccc(F)cc1)NC[C@@](O)(c1cccs1)C(F)(F)F
",2.7567,0.7500820827069999,3.1433145731342287
"C/C(=C\C(=O)Nc1ccccc1)NNC(=O)COc1ccccc1Br
",2.9912,0.484886427945,2.1156592535114207
"O=C(Nc1ccc(Cl)c([N+](=O)[O-])c1)c1ccccc1Cn1cncn1
",3.1403,0.550219033568,2.162307140835365
"COCC[NH+]1CCC[C@@]2(CCN(Cc3cc(F)cc(F)c3)C2)C1
",1.482,0.891843254533,4.717542902875662
"Cc1nn(C)cc1[C@H](C)NC(=O)[C@H]1CCCC[NH+]1Cc1ccc(F)cc1
",1.68242,0.860426685599,4.316896537519448
"CON(C)C(=O)c1ccccc1C(=O)c1cc(C)ccc1C
",3.16784,0.6339305936190001,2.0589533571867573
"Cc1nccn1Cc1ccc(NC(=O)c2cnc([C@@H]3CCCO3)s2)cc1
",3.80012,0.721061106361,2.9609685927716853
"C[S@](=O)c1ccc(C(=O)OCCC(C)(C)C)cc1
",3.017,0.7799019362549999,2.719550227680504
"CCc1nnc(NC(=O)Cn2cnc3c2c(=O)n(C)c(=O)n3C)s1
",-0.5137,0.7046659176350001,2.5133530837102995
"CN1CC[NH+](C)CCN(C)CC[NH+](C)CCN(C)CC[NH+](C)CC1
",-4.6605,0.385655983686,5.528728507269265
"CCCNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H]1Cc2ccccc2C[NH2+]1
",1.4097,0.483733444072,3.6579071758778823
"COc1cc(/C=C2/N=C([S-])NC2=O)ccc1Oc1ccc([N+](=O)[O-])cn1
",2.1643,0.37166946669,3.1043209541633434
"Cc1cc(NC2CC[NH+](C)CC2)[nH+]cc1N
",-0.51968,0.655726572386,5.230708475348333
"O=C([O-])CN(C[C@@H]1COc2ccccc2O1)CC(F)(F)F
",0.4406,0.806425595416,3.367850139627391
"C[C@@H]1C[C@H]1NC(=O)c1cnn2c1nc([O-])c1ccccc12
",1.0943,0.772118659017,3.5188704424820787
"CN1CCCc2cc(C(=O)N3CCC[C@@H]3c3nnc4n3CC[NH+](C)CC4)ccc21
",0.7086,0.827899397607,4.122703691792407
"CCc1nc(-c2ccc(S(=O)(=O)N3CCC(C(=O)Nc4ccc(F)c(Cl)c4)CC3)cc2)no1
",4.1309,0.533134683152,2.2775775218249183
"CC[NH2+][C@H](C1CCOCC1)C(C)(C)[NH+](C)C
",-0.7120000000000001,0.670413365491,5.052262637502038
"O=C(Nc1nc2ccccc2[nH]1)c1cnn(-c2ccc(Cl)cc2)c1C(F)(F)F
",4.6731,0.496621304376,2.3197639224620783
"CN(C(=O)Cc1ccc2c(c1)CCCC2)C1CCOCC1
",2.7453,0.850778293393,2.259936432538096
"CN(C)C(=O)CN1CCN(Cc2ccc(Br)s2)CC1
",1.7164,0.8371704876839999,2.178547927559352
"Cc1cccc(OCCNC(=O)C[NH+]2CCC(NC(N)=O)CC2)c1
",-0.79438,0.51409435771,3.372525564171013
"CC(=O)C1=C(N2CCCCC2)[C@@H](c2ccccc2)OC1=O
",2.6135,0.630563656676,2.9615466913515287
"CC(C)Oc1cccc(CN(C)C(=O)[C@H]2CCO[C@@H]2C)c1
",2.8572,0.8308957717919999,3.123038036781409
"O=C(NCC(=O)N1CCC(c2cccc3ccccc23)CC1)C1CC1
",3.072,0.921564208635,1.99378008233049
"CCc1cc(=O)oc2cc(C)cc(OCC(=O)Nc3c(C)cccc3C)c12
",4.29816,0.6564779875550001,2.247420115684175
"CC(C)(C)c1ccc([C@@]2(C)NC(=O)N(CN3CCNC(=O)C3)C2=O)cc1
",1.1404,0.8043428899699999,2.969448053340765
"O=C(/C=C/c1cccs1)Nc1ccc2c(c1)N(C(=O)C1CCCC1)CC2
",4.4793,0.776042009066,2.364525845738965
"CSc1cccc(NC(=O)c2sccc2S(=O)(=O)N(C)c2ccc(C)c(C)c2)c1
",5.16424,0.510578881464,2.378238959982765
"COc1ccc(-n2ccn3cc(-c4ccc(F)cc4F)nc3c2=O)cc1
",3.439,0.555042179968,2.3384220050561755
"Cc1nnc(Sc2nc(N)c3c4c(sc3n2)C[C@@H](C)CC4)c(C#N)c1C
",3.82802,0.6511653155680001,3.4001030556411846
"CCN(CC(=O)NC(C)C)S(=O)(=O)c1ccccc1Cl
",1.8752,0.8760401912540001,2.029413618323222
"Cc1cc(NCc2c[nH+]n(C)c2N)nc(C)n1
",0.44034,0.822458286583,3.634766418174437
"CCc1csc([C@@H]2CCCN(Cc3ccc(CC(=O)OC)s3)C2)n1
",3.8621,0.706759574735,3.0296469116986744
"Cc1ccc(F)cc1NC(=O)N[C@@H]1CCCN(S(C)(=O)=O)C1
",1.67962,0.892637982792,2.5168941204138093
"CCCn1ncnc1C[C@H](O)[C@@](C)(CC)[NH+]1CCCC1
",0.4389,0.778419657326,4.805632862365917
"Cc1cccc(C[NH+](C)CCCC[C@@H](C)O)n1
",0.95582,0.7032232199740001,4.248018433710989
"CCN(C(=O)c1ccc(SC)nc1)[C@H]1CC[NH+]([C@@H](C)c2ccccc2)C1
",2.684,0.7913985265090001,4.266595090761838
"COc1ccc2c(c1)[C@@H]([NH2+]Cc1cc(C)on1)CC2
",1.74252,0.916535690991,3.744953972485834
"NC(=S)COc1ccc(NC(=O)c2ccc(O)cc2)cc1
",2.3094,0.739216410184,1.7957411432483372
"Cc1ccc(SCCNC(=O)C2C[C@@H]3CCC[C@H](C2)C3=O)cc1C
",3.90714,0.628535133773,3.9530158867527927
"COC[C@@H]1CN(C(=O)Nc2ccc(F)cc2OCC(F)F)CCO1
",2.3487,0.858227591076,2.946619227377804
"Fc1ccccc1N1CC[NH+](C2CCN(CC3=c4ccccc4=[NH+]C3)CC2)CC1
",-1.4403,0.702958742935,4.120196406315501
"C[C@H](C(=O)Nc1cccc(C#N)c1)N1CCCc2ccccc21
",3.33808,0.928600992504,2.4877687180190677
"O=c1cc(CO)oc([C@@H](Nc2ccccn2)c2ccccc2Cl)c1O
",3.0876,0.6403694759,3.1298906017872237
"O=C(NC1CC[NH+](Cc2ccc(Cl)cc2)CC1)c1ccc2c(c1)CCO2
",2.2522,0.8672641464859999,3.1787653194231758
"CCNC(=O)[C@H]1CCCN([C@H](C(=O)OC)c2ccccc2F)C1
",1.8879,0.846453915902,2.904466317970289
"O=C(Nc1nnc(S(=O)(=O)N2CCOCC2)s1)C12CC3CC(CC(C3)C1)C2
",1.7139,0.76166116752,3.8396595773091953
"C[C@H](OC(=O)c1cc(C(N)=O)cn1C)c1nc2cc(Cl)ccc2n1C
",2.5821,0.721828985736,3.0412744428426066
"C[C@H]1C[C@H](C)C[NH+](C(C)(C)CNC(=O)C(=O)Nc2ccnn2C(C)(C)C)C1
",1.0322,0.6943224787369999,4.5848169299113986
"COc1ccc(CNC(=O)N(C)C2CCOCC2)cc1C
",2.32402,0.927577334968,2.181084298398272
"CCO[C@H]1C[C@H]1C(=O)OCC(=O)N1CCc2ccccc21
",1.5439,0.778834303657,3.0647922808132417
"CC1(C)[C@@]2(C(=O)Nc3ccncc3)CC[C@]1(C)/C(=N/O)C2=O
",2.2457,0.498814352143,4.286982985641207
"C[NH+]1CCN(Cc2cc(Cl)ccc2N)CC1
",0.2525,0.7448333542159999,3.5671423215021782
"COc1ccc(CC(=O)NCc2ccc(C(F)(F)F)cc2)c(OC)c1
",3.5815,0.8422360946699999,1.8785134435345032
"Cc1nn(CC(=O)OC2(C3CC3)CC2)c(=O)c2ccccc12
",2.19072,0.8142590721940001,2.5128865349925564
"O=C(NCCc1n[nH]c(=O)[nH]1)c1cnc(-c2ccccc2F)s1
",1.3331,0.662396214771,2.6964789338129944
"C[C@H](CCO)NC(=O)c1nc(C2CC2)n2ccccc12
",1.7124,0.878084306803,2.90136611905805
"NC(=O)c1ccc(C[NH+]2CCC[C@@H](C(=O)[O-])C2)cc1
",-1.6697,0.721298981279,4.4888943383032665
"CCCNC(=O)c1cccc(NC(=O)c2c(C)nsc2NC)c1
",2.88532,0.753349947582,2.221029676819988
"O=C1Cc2ccccc2Cc2ccc(Cl)cc21
",3.6696,0.6704209738600001,2.06671618937588
"C[C@@H](OC(=O)c1ccccc1C(=O)N(C)C1CCCCC1)C(=O)N1CCNC1=O
",2.1884,0.765574026738,2.8582466249192184
"C[C@@H]1CC(C(=O)NCc2ccccc2Cn2cccn2)C[C@@H](C)O1
",2.7512,0.913605914523,3.1141083874480118
"C[C@@H]1CCC[C@H]([NH+](C)CC(=O)NCCc2ccc(S(N)(=O)=O)cc2)C1
",0.0861,0.653732269182,4.016468749252819
"CCN1CCO[C@@H]([C@H](O)Cc2ccc(C(C)C)cc2)C1
",2.4341,0.8968778851129999,3.019063631596685
"CC(C)C[C@@H]1COCCN1C(=O)c1csc(-c2ccccc2F)n1
",3.8363,0.816697238441,2.8647634767193324
"C[C@H]1C[C@@H](C)C[NH+](Cc2ccc(CNC(=O)C3CCN(C(=O)OC(C)(C)C)CC3)cc2)C1
",3.0107,0.726146885384,4.025513433067844
"CCOc1cc(CNC(=O)C2CCN(c3[nH]c4cc(C)ccc4[nH+]3)CC2)ccc1OC
",3.2305200000000003,0.601859417867,2.999488146126165
"CC(C)c1cc(C(=O)NC[C@](C)(O)c2ccco2)c2ccccc2n1
",3.5887,0.7268317987180001,2.999997603799299
"CCC(CC)[NH+](CC(C)C)[C@@H]1CCC[C@H](O)C1
",2.0194,0.7352697710230001,4.997757339063889
"O=C(NC1CCCC1)[C@H](c1ccc(O)cc1)N(C[C@H]1CCCO1)C(=O)[C@@H]1COc2ccccc2O1
",3.3397,0.619441293815,3.4964885304199003
"CCOC(=O)[C@]1(NC)CC[C@H](n2ccc(C(F)(F)F)n2)C1
",2.1482,0.869129985065,3.77025199741243
"COC(=O)c1ccccc1NC(=O)C[NH+]1CCC[C@H]([C@@H](C)O)C1
",0.0874,0.689727580633,4.165978126351012
"Cc1ccccc1[C@H]1C(=O)NC(=O)CC12CCCCC2
",3.07562,0.788239692347,3.461753516177524
"NC(=O)/C(=C\c1ccco1)NC(=O)c1ccco1
",1.1288,0.7998458164480001,2.4449891816480243
"O=[N+]([O-])c1cccc(CN2CCn3cccc3[C@@H]2c2ccccc2)c1
",4.0015,0.5165626270310001,2.6454881321750316
"CCOc1ccc(/N=C2\C(=O)N(CN3CCOCC3)c3ccccc32)cc1
",2.8424,0.811819909472,2.309567052393035
"CCCc1nc(C(=O)NC[C@@H]2CN3CCC[C@@H]3CO2)n[nH]1
",0.3502,0.836687641022,3.56756939304527
"C[C@@H]1CN([C@@H](c2ccc(Cl)cc2)c2sc3nc(-c4ccco4)nn3c2O)C[C@@H](C)O1
",4.6084,0.473187942854,3.6391737345053516
"CC(C)[NH+]1CCC[C@H](C(=O)NCc2nnnn2-c2ccccc2)C1
",-0.0182,0.831865488971,3.930933136611892
"CS(=O)(=O)N1CCC(C[NH2+]Cc2nc3c(s2)CCC3)CC1
",0.3668,0.8667805959289999,3.5104959281244765
"CC(C)Cc1ccc([C@@H](Cl)[C@@H]2CCO[C@@H]2C)cc1
",4.59,0.6925406236310001,3.4982566447537087
"Cc1nc(CNc2cc(F)cc(F)c2)no1
",2.26832,0.871830732906,2.3359730907329475
"COc1cccc(OC[C@@H]2CCCN(C(=O)C3CCS(=O)(=O)CC3)C2)c1
",2.1374,0.784130333231,2.7459558452063035
"CCOc1ccc(CN2CCN(c3cccc[nH+]3)CC2)cc1
",2.2216,0.849865404426,2.8027131796719638
"O=C(Cn1cnc2ccccc21)Nc1cccc(S(=O)(=O)N2CCCC2)c1
",2.4595,0.731931178744,2.0322916423113937
"C[C@@H](c1ccc(F)cc1)N(C)C(=O)[C@@H]1CCO[C@@H]1C
",2.7701,0.8359200740889999,3.3245775705703355
"O=C(c1cccnc1)N1C[C@@H]2CC[C@H](C1)[NH+](CCSc1ccccc1)C2
",1.9932,0.824787409494,4.878110015959173
"CO[C@H]1CCCCC[C@@H]1NC(=O)NC1CC=CC1
",2.3519,0.598739105268,3.3023123112250565
"N#Cc1ccc(OCc2ccc(C(=O)N=c3[nH]c4ccccc4[nH]3)o2)cc1
",3.2807800000000005,0.573649592089,2.6858459228896296
"CC(=O)Nc1cc(F)c(S(=O)(=O)N[C@@H]2CC[C@H]([NH+](C)C)C2)cc1Cl
",0.7814,0.7197733929860001,4.0127107912941655
"COc1cc(NCc2ccc3ccccc3n2)ccc1NC(C)=O
",3.8139,0.726775446736,1.9449017003110889
"COCc1c(C(=O)Nc2ccc(OC)cc2OC)sc2cccc(F)c12
",4.4563,0.661382177009,2.181931913067455
"Cc1cccn2c(=O)c(/C=N/NC(N)=S)c(N3CCCC3)nc12
",0.77022,0.499104674278,2.6076439149856667
"CCC[NH+]1CCN(CCOCC)[C@H](C)C1
",0.0219,0.647138096423,4.809686724239934
"Cc1ccc2c(c1)[C@@H](N[C@@H](C)c1nc3ccc(Cl)cc3n1C)CO2
",4.31942,0.738751307982,3.1817142698009526
"CC(C)(C)c1ccc(NCC(=O)NCc2ccc3c(c2)OCO3)cc1
",3.4411,0.856916912902,2.011826750802861
"CS[C@@H]1CC[C@@H](NC(=O)N(C)Cc2cccc3ccccc23)C1
",4.2653,0.872072871547,3.056139132655604
"Cc1cc([C@@H]2CC[NH2+]C[C@H]2c2ccccc2Br)c(C)s1
",3.96194,0.814450128589,4.223763038768459
"CCCOC(=O)C1=C(C)NC2=C(C(=O)[C@@H](C(=O)OC)[C@@H](C)C2)[C@@H]1c1cccc(F)c1
",3.3919,0.57493432326,3.48221882373263
"Cc1ccc(C(=O)CSc2nnc3c(=O)n(-c4ccc(Br)cc4)ccn23)c(C)c1
",4.23454,0.310312291775,2.47007336429796
"C[C@@H](Oc1ccc(F)cc1)C(=O)NCc1cccc(Cn2ccnc2)c1
",3.1542,0.7000346420899999,2.4841565603830187
"CCC[NH2+][C@@H]1[C@H](C[NH+](CC)CC)CCCC1(C)C
",1.0794,0.6892429752920001,5.554057100501715
"CC(C)[C@H](C)[S@](=O)CC(=O)N1CCN(c2cccc(F)c2C#N)CC1
",2.13918,0.804810973177,3.470934964431017
"CC(=O)c1cc(C)ccc1OCc1ccc(F)cc1
",3.91572,0.7510900614,1.620443428285041
"COC(=O)Cn1/c(=N/C(=O)c2ccno2)sc2cc3c(cc21)OCCO3
",1.3761,0.643625966235,2.835510104848275
"O=C(CSc1nnc(C2CC2)n1C1CC1)N1CCCCCC1
",2.9851,0.774863135586,2.250743137406536
"C[C@@H]1CCCC[C@@H]1N(C)C(=O)Cc1ccc(NC(=O)C2CC2)cc1
",3.6147,0.874464146349,2.782937319709781
"C[C@H](NC(=O)N(C)Cc1ccc(Cl)cc1)c1cccc(N2CCCC2=O)c1
",4.3694,0.7953165429440001,2.558543405227015
"CCC[NH2+][C@@H](c1ccn(CCO)c1)C(C)C
",1.1509,0.7270886106479999,4.469851546267688
"O=C(N[C@H]1CCN(c2ccccc2)C1)c1ccc(OCC(F)F)nc1
",2.7342,0.868596376763,2.687060076326772
"C[C@H](c1cccs1)N(C)C(=O)N[C@@H]1CCCN(S(C)(=O)=O)C1
",1.8745,0.911388325459,3.1845804791062893
"CN1CCCNC(=O)C12CC[NH+](Cc1cccc(O)c1)CC2
",-0.2386,0.7306854067569999,4.300019834699523
"COc1cccc(CNC(=O)CCc2nnc3ccc(N4CCC5(CC4)OCCO5)nn23)c1
",1.7252,0.582653496259,3.133468303470531
"Cc1c(C(=O)N2C[C@@H](C)NC(=O)c3ccc(F)cc32)cccc1[N+](=O)[O-]
",2.82102,0.656222729122,2.98217676406666
"CCN(Cc1ccc(OC)cc1)C(=O)[C@H]1C[C@H]1C
",2.6997,0.7967741429359999,2.574638890140648
"CCN1C[C@@H](COc2ccc(C)cc2C)OC1=O
",2.52294,0.821458770306,2.6639123430651197
"Cc1c([C@H](C)N[C@H](CO)c2cnn(C)c2)nnn1-c1cccc(Cl)c1
",2.34682,0.705612221451,3.4591318745796915
"C#CCNC(=O)N1CCN(C(=O)[C@@H]2C[C@H]2C)CC1
",0.1294,0.725830418861,3.1273914804075216
"COc1ccc(NC(=O)[C@H]2CC(=O)N(CC(F)(F)F)C2)cc1Cl
",2.6979,0.903981655013,2.611749791784012
"O=C(Nc1cc(N2CCCCC2)ncn1)c1cccs1
",2.7807,0.937629414085,2.145479811036809
"COc1ccccc1C[C@H]1CCCN1C(=O)C1CCCC1
",3.4189,0.831646701345,2.4087174353616163
"CC(C)Cn1ccnc(N[C@@H]2CC[C@@H]([NH+](C)C)C2)c1=O
",0.3768,0.837062343538,4.2763659243039776
"Cc1ccccc1Nc1oc2c(c1-c1ccc(Cl)cc1)c(=O)n(C)c(=O)n2C
",4.20262,0.541703160322,2.5557791422957994
"O=C(OC[C@@H]1CCOC1)[C@H]1CC[C@@H]2CCCC[C@H]2[NH2+]1
",0.8507,0.784272918269,4.6650140044732895
"COC(=O)c1cc2ccccn2c2c(C(=O)OC)c(C(=O)OC)cc1-2
",2.4039,0.537402157521,2.659378326477645
"COC(=O)C1=C(CN2CCc3ccccc3C2)NC(=O)N[C@H]1c1ccccc1Cl
",3.1793,0.746996483291,2.8210780943868308
"CCC(=O)NC(=S)NNC(=O)Nc1ccccc1
",1.1238,0.483639394769,1.9801200413765299
"CC1=C2[C@H](c3ccccc3F)CC(=O)N[C@@H]2N(c2ccc([O-])nn2)N1
",0.9177,0.856989869381,4.246490849970497
"O=S(=O)(Nc1cc(F)ccc1F)c1ccccc1
",2.7656,0.925632827395,1.6276634259919156
"CN[C@@H](Cc1nc(-c2ccccc2)cs1)C(C)(C)[NH+](C)C
",1.8637,0.858485130992,3.61269788498548
"Cc1ncccc1NC(=O)c1nc(C2CC2)n(-c2ccccc2)n1
",3.10042,0.791672001209,2.2670796267324924
"CC(C)N(C(=O)[C@H]1C[C@H]1c1c(F)cccc1F)C1CCOCC1
",3.4843,0.8300630106229999,3.4016730487395206
"COc1cc(OC)c(CCC(=O)[O-])c(OC)c1
",0.3949,0.733816652604,2.503846514950924
"O=C1c2ccccc2C(=O)N1CCC[NH+]1CCCN(c2ccc(C(F)(F)F)cn2)CC1
",1.8817,0.736733013512,3.6979814248714082
"O=C(CN1CCOCC1)NC(=O)NC1CCCCC1
",0.4771,0.797482217754,1.9717211113566864
"CCOc1cc2c(cc1CNC(=O)c1ccc(CNC(N)=O)cc1)O[C@H](C)C2
",2.507,0.6825865732780001,2.679411102436939
"Cc1nn(C)cc1CCC(=O)Nc1ccc2[nH]nc(C(N)=O)c2c1
",1.27502,0.661509458194,2.4588045605916253
"O=C(CCOC1CCOCC1)N[C@@H]1CCSc2ccc(F)cc21
",3.0645,0.885036023431,3.009549158474133
"O=C(N[C@H]1CCC[NH+](Cc2ccccc2F)C1)c1cccc(N2CCOCC2)c1
",1.6396,0.811919609738,3.748998423531257
"Cn1cnc(CNC2CC[NH+](Cc3ccccc3Br)CC2)n1
",0.9147,0.8409087322409999,3.861906770648296
"COC(=O)CSc1nc2nc3c(cn2n1)C(=O)C[C@H](c1ccc(OC)cc1)C3
",2.3107,0.47795081313,3.1291040771204828
"CC(C)(C)OC(=O)C1CCC(NC(=O)N2CCOC(C)(C)C2)CC1
",2.7073,0.7813572519059999,2.555520851327296
"C[C@]1(C2CC2)NC(=O)N(C[C@@H]2Cc3ccccc3O2)C1=O
",1.7106,0.8673585611679999,3.1756899991965515
"Cc1cc(Br)cnc1N1CCCN(CCC[NH3+])CC1
",1.29662,0.916526986642,2.8338156101911838
"CCc1ccsc1[C@@H](O)[C@@H](C[NH3+])c1cc(F)cc(F)c1
",2.6478,0.872585770889,4.0157888613669135
"COc1ccc(-c2ccc(C(=O)Nc3ccccc3)o2)c([N+](=O)[O-])c1
",4.1157,0.536577624387,1.9430425687876929
"NC(=O)N1CCC[C@@H](C(=O)Nc2ccc(F)c(-n3cccc3)c2)C1
",2.3456,0.906627659763,2.713496282149196
"CC(=O)c1ccc2[nH]c(C)c(CN3CCN(c4ccccc4)CC3)c(=O)c2c1
",3.36132,0.697241678145,2.1437165831242027
"COc1ccc(NC(C)=O)cc1NC(=O)CCc1nc2sc3c(c2c(=O)[nH]1)CCC3
",3.0116,0.554818906957,2.3643314083038014
"CCOc1ccc(-c2[nH]ncc2C(=O)NCC2CC2)cc1Cl
",3.2686,0.844149566213,2.2160928360949455
"COC(=O)c1cc(C)nc2nc(=S)n(CC(=O)NC3CCC(C)CC3)c([O-])c12
",2.02431,0.6172840996100001,3.039836715491833
"CC(C)n1nccc1NC(=O)C[NH2+]C[C@@H]1CCCN1c1cccnn1
",0.4249,0.775749137873,3.9228562301729255
"CCCNC(=O)CN1CCO[C@H](C(N)=S)C1
",-0.5005,0.66444929311,2.9593746231907674
"CN[C@H]1[C@@H]([NH+]2CC[C@H](N3CCOCC3)C2)CCC1(C)C
",-0.2476,0.773429141955,5.161591671840499
"CNC(=O)c1ccc(NCc2nc(-c3cccs3)no2)cc1Cl
",3.4232,0.722939806048,2.2674936191276807
"COC(=O)[C@@H]1C(=O)c2c([nH]c(C(=O)OC[C@H]3CCCO3)c2C)C[C@@H]1C
",1.82302,0.662600456143,3.6945697525973
"COc1cc(C)sc1C(=O)N(C)C[C@H]1CC[NH+](C)C1
",0.67172,0.896933314558,4.5039126926629836
"Cc1cc(C(=O)NC[C@@](C)(O)c2cnn(C)c2)c(C)n1Cc1cccs1
",2.58574,0.6968021587919999,3.17545179115225
"COc1ccc([C@@H](C)NC(=O)N(C)[C@H](C)c2ccccc2)cc1OC
",4.1674,0.823800446301,2.642834511942329
"N#Cc1csc(C(=O)Nc2ccc(-n3cnc4ccccc43)cc2)c1
",4.21098,0.580968923864,2.2900992867562007
"COc1cc(Cl)c(C)cc1NC(=O)CCNC(=O)c1scnc1C
",3.18054,0.8093784207699999,2.230218118675332
"CCCn1nc(C(C)(C)C)c(I)c1N
",2.7774,0.848924458257,2.896557508769062
"COc1ccc(OC)c2c1CN(C(=O)Nc1cccnc1-n1cccn1)C[C@@H]2O
",2.3656,0.703816484596,3.0695298089373404
"O=S(=O)(C1CC1)N1CCC([NH2+]Cc2cccc(Cl)c2Cl)CC1
",2.0134,0.8735219452609999,3.416373041928246
"CCn1nc(C(C)C)cc1C(=O)N1CCN(c2ccc(O)cc2)CC1
",2.6944,0.923882792604,2.2743305768359825
"CC(C)CCn1c(S[C@H](C)C(=O)NC2CC2)nc2sc3c(c2c1=O)CCCC3
",4.1421,0.520271842254,2.9291129824459268
"Cc1cc(CN(C)C(=O)c2ccc(SCc3ccccc3)cc2)no1
",4.54752,0.5839517467700001,2.079414697715104
"O=C1CCCN1C[C@H](O)C[NH+]1CCC(OC[C@@H]2CCCO2)CC1
",-0.7874,0.673035857507,4.497384816822184
"C[C@@H]1CCCC[C@@H]1OCCNC(=O)c1cnn(-c2ccc(Br)cc2)c1
",3.9599,0.7139364773610001,3.0089672042500206
"COc1ccc(NC(=O)[C@@H](C)Oc2ccccc2F)c(OC)c1
",3.2489,0.873511069913,2.1777089496624225
"O=C(Nc1ccccc1N1CCCC1=O)c1ccc(N2CCOCC2)nc1
",2.2973,0.9002104955299999,2.1437006453823244
"C[C@@H]1CN(c2nc3ccc(F)cn3n2)CC[NH2+]1
",-0.3597,0.762148337679,4.3115159635919404
"Cc1nnsc1C(=O)N1CCC(CNC(=O)Cc2ccccc2Cl)CC1
",2.71102,0.8444374563670001,2.3273488241829945
"CO[C@H](C)[C@H](O)Cc1cc(F)ccc1F
",1.9031,0.837626505672,3.004031394569603
"C[C@@H](c1ccc(Cl)cc1)[C@@H](C)N(C)C(=O)NCc1cccnc1
",4.0686,0.8642088091069999,2.9592797795087518
"CC(C)CCn1c(SCCCO)nc2ccccc2c1=O
",2.9171,0.481153438054,2.098967218867632
"O=C(Nc1ccccn1)c1cc(C2CC2)nc2ccccc12
",3.7595,0.7749865991580001,1.9667901841098328
"COc1cccc([C@H](C)NC(=O)Cn2ccn(-c3cc(F)ccc3C)c(=O)c2=O)c1
",2.33272,0.63227050447,2.787484239894805
"N#CCc1ccc(NC(=O)N2CCCC[C@@H]2CO)cc1
",2.13138,0.8886538433519999,2.5470374897925794
"CC(C)(C)OC(=O)Nc1ccc2c(c1)CCN2C(=O)OC(C)(C)C
",4.3312,0.795131441321,2.17906549629771
"C[NH+](C)CCN(C(=O)CSc1ccc(Cl)cc1)c1nc2c(F)cc(F)cc2s1
",3.4977,0.556228910593,3.1804963020591126
"COC[C@@](C)(NC(=O)/C=C/c1c(Cl)nc2ccccn12)c1ccccc1
",3.6789,0.655866577611,3.15897913002959
"C=CC[NH+](CC(=O)[O-])[C@H]1CC[C@H](C)C1
",-1.0042,0.603399941977,5.706400087854743
"CC[C@@H]([NH2+]Cc1cc2ccccc2s1)c1noc(C)n1
",2.80742,0.78011134773,3.9555178053028386
"Cc1ccccc1C(=O)NCCC(=O)N1CC[C@@H](Nc2ccccc2)C1
",2.82792,0.835486712722,2.347111021921481
"CCC[C@]12CN3C[C@](C)(C[NH+](C1)[C@@H]3c1ccc(O)c(OC)c1)C2=O
",0.989,0.8762079441349999,5.872808981324665
"N#Cc1ccc(OC(F)F)c(NC(=O)c2cc3ccccc3oc2=O)c1
",3.5183800000000005,0.7056624983480001,2.2403873398324703
"COc1ccc(Cl)c2sc(N(CCCN3CCOCC3)C(=O)c3cc(C)oc3C)nc12
",4.53724,0.4897023399,2.6153138434625376
"CCOC(=O)c1ccc(NC(=O)CSc2ncnc3c2[nH]c2ccccc23)cc1
",4.0186,0.274990438055,2.2057270094333123
"c1ccc(CCCOC2C[NH2+]C2)cc1
",0.5814,0.691461575632,2.921434056611462
"N#CCCN(C(=O)COC(=O)C1CCCCC1)c1ccc2c(c1)OCCO2
",2.82798,0.7087125514370001,2.4436644233764837
"CC(C)N1CC[C@H](NC(=O)N[C@H](CO)c2ccc(Cl)cc2)C1=O
",1.6819,0.769270504181,3.0926307410472127
"COC[C@H](C)NC(=O)C1CCN(c2nc3ccc(OC)cc3s2)CC1
",2.6724,0.8514471341750001,2.6292643829356543
"CCN(CC)c1ccc(Cc2c[nH]c3ccccc23)cc1
",4.6049,0.69016292352,1.9318030151358252
"CC(C)CN1CCO[C@@H](CNC(=O)N2CCN(S(=O)(=O)c3ccc4c(c3)CCCC4)CC2)C1
",1.9381,0.679704424128,2.9666791408673974
"C=CCOC(=O)C1=C(C)Nc2c(c(=O)n(C)c(=O)n2C)[C@H]1c1cccnc1
",1.0396,0.648787202223,3.1915217562501037
"C[C@@H](c1ccccn1)[C@@H](O)c1ccc2c(c1)CCO2
",2.8536,0.90992971927,3.0454618696398534
"CC(C)C[C@H](C[NH3+])C(=O)NCCC(=O)N1CCCC1
",0.0193,0.703364176699,3.1678321919586687
"CC(C)(C)c1csc(C[C@]2([NH3+])CCCOCC2)n1
",2.1643,0.897215611979,4.01650434306512
"COc1ccccc1-c1nnc(NC(=O)CCSc2ccc(C)cc2)o1
",4.1745199999999985,0.605250401337,2.1498577971559687
"C[C@@H](O)CN(C)C(=O)N[C@H]1C=C[C@@H](C(=O)[O-])C1
",-1.2968,0.6320332411249999,4.455038877525427
"COc1ncccc1C(=O)N1CCC(n2cc(C[NH3+])nn2)CC1
",-0.0991,0.874559998329,2.9322390736731343
"CCOc1ccc(C2=C[C@@H]3C(=O)N=N[C@H](SCc4cc(=O)n5ccccc5n4)N3N2)cc1
",2.8323,0.614537324571,3.9876472514122434
"C[C@H](NC(N)=O)C(=O)N1CCCC[C@H]1c1nc(C(C)(C)C)cs1
",2.551,0.885749277784,3.278702453206021
"CCNC(=O)c1ccc(-c2ccnc3c2ccn3C)o1
",2.583,0.7926779808490001,2.4370162002497366
"C[C@@H]1[NH2+]CC[C@H]1C(=O)NCc1cccc(C(=O)[O-])c1
",-1.3619,0.742492996544,4.260822059638535
"CCCc1cc(NC(=O)N(C)[C@@H](CO)C(C)(C)C)n(C)n1
",2.2433,0.8772568245579999,3.4076395584843957
"COc1cccc(/C=c2\sc3n(c2=O)CCN=3)c1
",0.3804,0.8005273689869999,2.4881636508439846
"Cc1ccc(OC[C@@H](O)CSc2nc(-c3ccncc3)n[nH]2)cc1
",2.70712,0.639465729952,2.8654059847994877
"C[C@H]1CC(C(=O)N2CCC(Cc3ccccc3)CC2)C[C@H](C)O1
",3.6713,0.828514178503,2.9277978739143453
"C[C@H](Cl)C(=O)NC(=O)NCC1CCC1
",1.2396,0.709012008709,2.6240223260501665
"CCc1ccccc1NC(=O)CCn1cc[nH+]c1C(C)C
",3.0168,0.862196466365,3.0859609607190013
"O=C([O-])c1nccnc1C(=O)Nc1ccc(-n2cncn2)c(Cl)c1
",0.3265,0.7392441412690001,2.7592610845330032
"COc1ccc(C#N)cc1CSCc1ncn(-c2ccccc2)n1
",3.5809800000000003,0.671311903351,2.4715145622317785
"CC(C)(C)n1ccc(NC(=O)c2cc(=O)[nH]c3cc(F)ccc23)n1
",2.8710000000000004,0.753120489838,2.570044692101906
"CCS(=O)(=O)N(C)C1CC[NH+](CC(=O)N2[C@@H](C)CCC[C@@H]2C)CC1
",0.1047,0.776915598004,4.537118091590024
"FC(F)(F)c1nc(-c2ccncc2)ncc1-c1nnnn1-c1ccc(Cl)cc1
",3.8535,0.50003674281,2.5651588908165106
"CC(C)NS(=O)(=O)c1ccc(Cl)c(C(=O)Nc2ccc(Br)cc2F)c1
",4.1806,0.690734093749,2.0240817757862857
"CN(/C([O-])=N/c1ncnn1C)[C@@H]1CCCN(c2ccccc2)C1=O
",0.2903,0.610955511901,3.6233209427826805
"O=C([O-])[C@@H]1[C@@H]2C=C[C@@H](C2)[C@H]1C(=O)NC1CC[NH+](Cc2ccccc2)CC1
",-0.4617,0.730104424822,5.5176124635407575
"CC1=C(C(=O)Nc2ccccc2)[C@@H](c2cccc([N+](=O)[O-])c2)NC(=S)N1
",3.0263,0.431318002196,2.6492450998982986
"O=C(Nc1cccc(Cl)c1)N(CCCN1CCOCC1)Cc1cccc(F)c1
",4.2355,0.719004437752,2.1025545532096714
"CC1(CNC(=O)N2C[C@@H]3[C@H](C2)C[NH+]2CCCC[C@H]32)Cc2ccccc2C1
",1.5001,0.8377821222730001,4.8801355278560425
"CCc1ccc(S(=O)(=O)N2CCC(Oc3nc4c(Cl)cccc4s3)CC2)cc1
",4.7442,0.553355871255,2.3480996600472785
"C[C@@H](C(=O)Nc1ccc(Cl)cc1)S(=O)(=O)c1ncccc1Cl
",3.1893,0.8963832891329999,2.6884295050291933
"CC[NH+](CC)[C@](C)(CC)[C@@H](N)c1cccc(F)c1
",1.9189,0.8017223867829999,4.246584278680677
"Cc1nc(-c2cccc(C(=O)NCCCN3C[C@@H](C)O[C@H](C)C3)c2)cs1
",3.34762,0.7745759294,2.9402015386181213
"Cc1cc(CO/N=C(/N)c2cc3ccccc3o2)on1
",2.56632,0.446427420544,2.630566458521411
"COC(=O)[C@H]1C[NH+](CC(=O)NC2CCOCC2)C[C@H]1C
",-1.3946,0.659822977708,4.569542816351033
"CC(C)CNC(=O)C(=O)Nc1ccc(CC(=O)NC(C)C)cc1
",1.4644,0.7007552168100001,1.9190722791773087
"C[C@@H]1CCN(C(=O)Nc2nn(C(C)(C)C)cc2C#N)C[C@@H]1O
",1.7443799999999998,0.832303635986,3.7913178454687415
"CC(C)N1C(=O)c2[nH]nc(-c3ccc(Cl)cc3)c2[C@H]1c1cccc([N+](=O)[O-])c1
",4.5919,0.492434433107,2.9388620948719613
"COCCC1(CNC(=O)Nc2ccc([N+](=O)[O-])c(Cl)c2)CC1
",3.1864,0.5850834453429999,2.4656518187252185
"CC1(C)CC(=O)c2sc(NC(=O)c3cc4cc([N+](=O)[O-])ccc4s3)nc2C1
",4.6734,0.484780920391,2.703728423376484
"Cc1nc(CNC(=O)Cc2ccccc2Br)sc1C
",3.38134,0.909858528899,2.1773984355419334
"CC(=O)Nc1cc(C(=O)NC2CCN(c3cccc[nH+]3)CC2)ccc1C
",2.16632,0.8873521315590001,2.931613689047861
"CC(C)(C)OC(=O)NNc1ncc(Br)cn1
",2.0907,0.818627856046,2.4664164538814277
"C[C@@H](Sc1nnnn1Cc1ccco1)C(=O)C12CC3CC(CC(C3)C1)C2
",3.5805,0.703961498234,4.286102363957588
"Cc1nnc(C[NH+](C)C[C@@H]2CC=CCC2)n1C
",0.49452,0.7867890673119999,4.639976780683166
"C[C@@H]1CN(C(=O)c2ccc(Br)s2)C(C)(C)CO1
",3.1501,0.785038020116,3.3648930641311514
"CC(C)OCc1ccccc1C#N
",2.48328,0.705994639539,1.9869128269319027
"CC[C@@H]1Oc2ccc(NC(=O)c3ccccc3F)cc2CN(Cc2ccc(Cl)cc2)C1=O
",5.4312,0.5438415363870001,2.7104445259103933
"COc1cc(C)sc1C(=O)NCCOc1ccccc1C
",3.18234,0.8217744782430001,2.063122108046249
"COc1cccc(C[NH+](C)CC(=O)N(C(C)C)C(C)C)c1
",1.3553,0.832339794774,3.6284887243185615
"CCCCN1C(=O)[C@@]2(c3ccccc31)c1[nH]c3ccccc3c1CCN2C(=O)CC
",4.3529,0.676804520334,3.51277123003308
"C[C@@H](OCC(F)(F)F)C(=O)[O-]
",-0.2963,0.605941050452,3.7365187918319727
"CCOc1ccc(NS(=O)(=O)c2ccc3c4c(cccc24)C(=O)N3C)cc1
",3.6293,0.7121845542049999,2.146228998275268
"CCOc1ccc(C(=O)NC[C@H]2CCCN2S(=O)(=O)c2ccccc2)cc1
",2.6684,0.7881577682359999,2.364047414375761
"O=C(Nc1ccc2[nH]c(CN3CCOCC3)nc2c1)[C@@H](O)c1ccccc1
",2.0672,0.645924937875,2.673748409583085
"COc1cc2c(cc1OC)[C@H](c1cccs1)N(CC(=O)Nc1ccc3c(c1)OC(F)(F)O3)CC2
",4.673,0.5197904469910001,3.103562196649276
"CC(C)(C)[C@H]1CC[C@H](C[NH3+])[C@H]([NH+]2CCCC2)C1
",0.738,0.725665165518,5.6724524290802565
"C[NH2+][C@@H](C[NH3+])c1ccc(F)c(Br)c1
",0.0644,0.781770649411,4.652728754994119
"Cc1cc(C(=O)N(C)Cc2ccc3c(c2)OCCO3)c(C)n1C1CC1
",3.4832400000000003,0.8368515131659999,2.3220167306821367
"CCOc1ccc(C[NH+]2CCC[C@H]2c2c(C)n[nH]c2C)nc1
",1.7402400000000002,0.8910175146770001,4.490594545040357
"Cc1nc(-c2ccc(CNc3ccc(C#N)cn3)o2)cs1
",3.5903,0.7761650271089999,2.500789143761301
"C[C@@H](c1ccco1)N(C(=O)c1ccc(S(=O)(=O)N2CCc3ccccc3C2)cc1)c1ccccn1
",4.8296,0.372010863595,2.980011345437552
"CNC(=O)CCc1ccc(NC(=S)NC(=O)c2ccc(Cl)cc2)cc1
",3.1454,0.692438260974,1.863562664748072
"Cc1ccc(S(=O)(=O)CCCC(=O)Nc2nc3c(C)c(C)ccc3s2)cc1
",4.41416,0.6340113423,2.2070428849149444
"COCCn1c(SCC(=O)Nc2ccc3c(c2)CCC3)nc2cc(Cl)ccc2c1=O
",3.9158,0.427605367594,2.244518934348209
"C1=C[C@@H](c2ccc(CN(Cc3ccccc3)C[C@@H]3N=CCS3)o2)N=N1
",4.4461,0.707872315608,4.327147127326944
"Clc1ccccc1-c1noc(OCc2cccnc2)n1
",3.364,0.722124154883,2.2316263560172533
"COc1ccc(CNCCc2nc(C)cs2)cc1O
",2.49802,0.796291589671,2.147910481986056
"CO[C@@H]1[C@H](O)[C@@H](CO)O[C@H]1n1cnc2c(=O)[nH]c(N)nc21
",-2.0326,0.5378347080120001,3.820233122457108
"CC(/C=N/NC(=O)c1cc(-c2ccc(Cl)cc2)[nH]n1)=C\c1ccccc1
",4.5492,0.492101161792,2.41594948946366
"Cn1ccc(C(=O)N/N=C/c2cccs2)n1
",1.2455,0.649011654393,2.4535932914018432
"COc1ccc(C)cc1[C@H](C)NC(=O)C(=O)Nc1ccc2oc(C)nc2c1
",3.26914,0.6790146705519999,2.6890450327573787
"C=C(Br)CN(CCCCO)C1CC1
",2.1319,0.7001099090199999,2.8009105192395958
"CC1(C)CCC[C@@H]1NS(=O)(=O)c1ccccc1C(N)=S
",2.1778,0.8385910346179999,2.9896957893877207
"COc1ccc(C(=O)Nc2ccc3c(c2)nc2n3CCN(C3CCCCC3)C2)cc1
",4.4455,0.6680487803199999,2.278594487283645
"Cc1nc(N[C@H](C)Cn2cncn2)c2c(-c3ccccc3)csc2n1
",3.75882,0.5760432232580001,2.9851001448199206
"CCCCCn1nc(C(=O)N(C)c2ccccc2)c2ccccc2c1=O
",3.8633,0.614712527567,2.079422212956384
"CC(=O)[C@H](C)OC(=O)c1c(C)nc2ccccc2c1C
",2.9859400000000003,0.7971122374549999,2.5137598919518207
"CC[C@H](C(=O)Nc1cc(C)on1)[NH+]1CCN(S(=O)(=O)N2C[C@H](C)O[C@H](C)C2)CC1
",-0.74538,0.64269443117,4.638694524898403
"O=C1c2cccn2C[C@H]1[C@H](O)c1cc[n+](Cc2ccc(Br)cc2)cc1
",3.1325,0.677745140655,3.782457588865405
"CCCc1cc(=O)[nH]c(SCC(=O)N(C)[C@@H](C)c2nc3ccccc3s2)n1
",3.6438,0.469393509928,3.1404899639314685
"C#Cc1cccc(NC(=O)c2cc(C3CC3)nc3c2c(=O)[nH]n3C)c1
",2.3726,0.723264134794,2.6744072801326872
"O=C(c1ccc(-n2ccnc2)nc1)N1CCCC[C@H]1CCc1ccccc1
",3.8948,0.670697433366,2.68789153275738
"CCn1cc(C[NH+](Cc2ccccc2)CC2CCC2)cn1
",2.2882,0.829320166444,3.750384774579775
"CNC(=O)NC(=O)[C@@H](C)Nc1ccccc1C
",1.25102,0.746829455178,2.3473392179773054
"Cc1c(F)cccc1NC(=O)c1ccc(S(=O)(=O)NC[C@H](C)O)cc1
",2.04552,0.732437115146,2.4113355288154583
"Cc1ncn(C[C@H](C)[NH2+][C@H](C)C2CCCCC2)c1C
",2.42064,0.870591426507,4.116482436997025
"O=S(=O)(c1ccccc1Cl)N(C[C@@H]1CCCO1)[C@@H]1CCSC1
",3.0152,0.7997219523129999,3.27170003954585
"O=C([C@H](c1ccccc1)n1cnnn1)N1CCn2c(nnc2C(F)(F)F)C1
",0.9152,0.68270775751,3.2491996621280097
"COc1ccccc1[C@@H]1CCC[NH+]1CC(=O)Nc1ccc(Cl)cn1
",2.1021,0.8749388884039999,3.957058220223932
"CCC1CCC(C[NH3+])([NH+](CC)[C@@H](C)CC)CC1
",1.2706,0.711242283616,5.245877951251726
"COC1CC[NH+]([C@@H](C[NH3+])c2ccccc2Cl)CC1
",0.3167,0.831587547173,4.630453338540232
"COC(=O)[C@@H](C)[C@@H](C)NCC(C)(C)[NH+](C)C
",-0.3033,0.638375777704,4.620350597267863
"COc1ccccc1C(=O)N1CCC(c2nn(C)c(=O)n2C2CCCC2)CC1
",2.7253,0.808780757219,2.42575062158574
"C[C@@H]1CCCC[C@H]1NC(=O)Nc1cccc(C2SCCCS2)c1
",5.2555,0.753265046455,3.1662527846752266
"Cc1csc(NC(=O)CCn2c(=O)oc3ccccc32)n1
",2.38822,0.8028981662620001,2.1678343896629397
"COc1ccc(OC)c2c1N[C@H](c1ccc(F)cc1)[C@H]1CC=C[C@@H]21
",4.6694,0.7951262385179999,3.3344864374675325
"CN1C(=O)C[C@@H](CNC(=O)[C@@H]2C=c3ccccc3=[NH+]2)N(C)C1=O
",-3.0518,0.6456967300550001,4.452373289124137
"Cc1ccc(-c2nnc(CN(Cc3cccnc3)C[C@@H]3CCCO3)o2)cc1
",3.62122,0.621551718259,2.7548861481419955
"c1c(-c2nc(CSC3CCCC3)no2)nnn1C1C[NH2+]C1
",0.622,0.8874466515180001,3.721035928124477
"CCOC(=O)N1CCc2c(sc3nc(SCC(C)=O)n(Cc4ccccc4)c(=O)c23)C1
",3.702,0.403172365877,2.4694729343716286
"C[C@@H](CNC(=O)N1CC[NH+](C2CCCC2)CC1)Oc1ccccc1
",1.3066,0.863543731714,3.8408220287555306
"CCOc1cc(CNS(=O)(=O)c2c(C)noc2C)ccn1
",1.56364,0.877717899764,2.3639385806443713
"CCOC(=O)c1s/c(=N/C(=O)c2cccc(SCC)c2)n(C)c1C
",3.4248199999999995,0.589998148775,2.5770034333606477
"O=C(CN1CCN(C(=O)NC2CCC(O)CC2)CC1)N1CCCCCC1
",1.0197,0.7928190082619999,2.206420258694429
"Cc1cc(NC[C@H]2C[C@@H](O)C[NH+]2Cc2ccccc2)n2ncnc2n1
",0.06292,0.629583315991,4.482730296877318
"Cc1ccc(-n2nnnc2S[C@H](C)C(=O)Nc2ccccc2-c2ccccc2)cc1
",4.75702,0.439598513264,2.4569993848246567
"Cc1cccc(CNC(=O)N2CCN(CC(=O)NC(C)C)CC2)c1
",1.34682,0.8646916313609999,1.9194968682839344
"C[C@@H](O)[C@@H]1C[C@@H]1c1ccccc1OC(F)(F)F
",3.0695,0.877120717193,3.3629329243481703
"OC1([C@H]2CCOC3(CCCC3)C2)C[C@@H]2CC[C@H](C1)[NH2+]2
",1.3451,0.760535600555,6.39589128522427
"CC(C)c1cc([C@H]([NH3+])CO)c(O)c([N+](=O)[O-])c1
",0.6991,0.541018112416,3.7033710513613127
"O=C(Cc1ccc([N+](=O)[O-])cc1Cl)N(CCC(F)(F)F)C1CCC1
",4.1242,0.541595205223,2.4676929001438648
"CC[C@@H]1CN(C(=O)CN2C(=O)NC(C)(C)C2=O)CC[C@H]1c1ccccc1
",2.3591,0.841959412121,3.1050589190755016
"Cc1ccc(CNC(=O)c2cc3n(n2)[C@H](C(F)(F)F)C[C@H](c2ccco2)N3)cc1
",4.37482,0.648608084549,3.677465458074904
"COc1ccc(NC(=O)CN(C)c2nc3ccccc3s2)cc1Cl
",4.0332,0.7180876010259999,2.0113956999176192
"C[C@@H](O)CC[NH+](C)CC(=O)Nc1nc2ccccc2s1
",0.5204,0.742007216185,3.9198523678604213
"CCc1ccccc1NC(=O)C1CCN(C(=O)c2cccc(F)c2)CC1
",3.879,0.876484272735,1.8317032940374656
"Cc1ccc(CN2CCO[C@H](c3nccs3)C2)cc1F
",3.16412,0.85642418546,2.8457605108731308
"CCCc1cc(NC(=O)N[C@@H](c2cccc(C)c2)c2ccccn2)n(C)n1
",3.98712,0.671202555023,2.886446615174963
"CC(C)c1nnc(NC(=O)CSc2nc(C(F)(F)F)nc3ccccc23)o1
",3.8858,0.498834658875,2.6162059618380216
"C[C@H](Sc1nc2cc(Cl)ccc2c(=O)n1C[C@@H](C)O)C(=O)Nc1cccc(Cl)c1Cl
",4.8568,0.367289126711,3.043985075858473
"CC[C@@H]1CC[C@@H](c2noc(CCCCO)n2)C1
",2.6783,0.7708461704170001,3.1665653992074985
"C[C@@H](Sc1nnc2n(C)c(=O)c3ccccc3n12)C(=O)N1CCc2sccc2C1
",2.7082,0.46994632459,3.064803766305274
"C[C@H](O)c1cnc(CCC(F)(F)F)s1
",2.6913,0.8537930917350001,3.3418892699171097
"CC(=O)[C@@H](Sc1nc(-c2ccccc2Cl)nc2c1c(=O)n(C)c(=O)n2C)C(=O)N(C)C
",1.4855,0.324685700474,3.1984544112224054
"CC1=C2SC(=O)C(Br)=C2SC1=O
",2.4137,0.671851080852,4.055789638330915
"C[NH2+]C[C@H](Cc1nccs1)c1ccccc1Br
",2.4251,0.90260343385,3.875393200640605
"CCOc1ccccc1N1CCN(C(=O)[C@@H]2CC(=O)N(C3CC3)C2)CC1
",1.7448,0.8116798487190001,2.586498672649132
"O=C(c1ccc(NC2CCCCCC2)nc1)N1CCCN(c2ncccn2)CC1
",3.3588,0.786702272719,2.2970346889630857
"CNC(=O)c1ccccc1NC(=O)C[C@H](c1ccccc1)C(C)C
",3.8146,0.822478093888,2.3793319713502488
"CCN1CC[C@@]2(CCC1=O)C[C@@H](NC(=O)c1ccncc1)c1ccccc1O2
",3.1064,0.878194403443,3.677741754595572
"CCN(CC)C(=O)Oc1cccc(Br)c1
",3.2897,0.830099545312,1.9710340568902216
"Cc1ccccc1N1C[C@@H]2CCCC[NH+]2C[C@@H]1C
",1.6409200000000002,0.7968976379449999,4.540856479073235
"N#CCc1ccc(NC(=O)c2c[nH]c3ccccc23)cc1
",3.4862800000000003,0.750886559948,1.9101825863842503
"CC[NH+]1CCN([C@@H](C[NH3+])CC(=O)NC(C)C)CC1
",-2.268,0.533478115887,4.974497460804523
"COC(=O)c1ccc(-c2cc(O)cc(F)c2)cc1
",2.9849,0.820124356894,1.776108041376531
"Cn1nnnc1SCC(=O)NCCc1ccc(S(N)(=O)=O)cc1
",-0.6915,0.6547029257,2.148995061435372
"CCC[C@@H](O)c1cc2c(cc1NC(=O)c1ccccc1I)OCCO2
",4.1482,0.642483422988,2.818814328764473
"CC[NH2+]CCc1cn(Cc2ncnn2C(C)C)cn1
",0.2296,0.7450933352500001,3.8105643281399018
