"FC(F)(F)c1cccc(N[C@H]2CCC[C@@H]2[C@@H]2CCC[NH2+]2)c1
",3.0118,0.872940852879,4.2420113007324245
"Cn1cnc(S(=O)(=O)N2CCN(c3nc4ccccc4nc3C(F)(F)F)CC2)c1
",1.893,0.640092671918,2.6549384257947306
"CC(=O)N1CC(C(=O)Nc2nc3c(s2)CCCCC3)C1
",1.8288,0.8519509991069999,2.3429635975892413
"C=CCN1C(=O)C(=C(C#N)C#N)c2cc(Cl)ccc21
",2.67336,0.468946340921,2.761840067784872
"Cc1cc(C(=O)NNC(=O)c2ccccc2I)n[nH]1
",1.39752,0.557650111661,2.263150540041208
"Cc1cc(C)n(-c2ccc(C(=O)NC[C@H]3CCC[C@@H]3O)cc2F)n1
",2.51904,0.903223108345,2.9765024172987586
"C[C@H](NC(=O)c1ccc(CNC(=O)OC(C)(C)C)o1)c1cccc(C#N)c1
",3.66698,0.8141520058670001,2.7234057479340947
"O=C(NCc1cccs1)c1ccc([C@H]2Nc3ccccc3S(=O)(=O)N2)cc1
",3.0807,0.621558560712,2.9543059558343034
"COc1ccc2c(c1)=[NH+][C@H](SCC(=O)N[C@@H]1N=C(c3ccccc3)CS1)[NH+]=2
",-2.2381,0.543745391679,4.758986355422597
"Cc1ccc(C)n1NC(=O)[C@@H](O)c1ccccc1
",1.90864,0.871392210491,2.7489471122958893
"Cc1cc(C(=O)N2CCC[C@@]3(CCC(=O)N(Cc4ccncc4)C3)C2)c(C)o1
",3.33644,0.8029082984839999,3.5049371480398417
"CNC(=O)c1cc(NC(=O)CCC(=O)c2ccc(C)s2)ccc1Cl
",3.67112,0.746968032294,2.090407629164844
"O=C(NCC1(c2ccccc2)CCOCC1)[C@H]1C[C@@H]1c1ccccc1
",3.6547,0.88148785691,2.928992100299917
"Cc1csc(S[C@H](C)C(=O)Nc2nc(-c3ccc(F)cc3)cs2)n1
",4.8334199999999985,0.616850554704,2.6676716215157117
"O=C(Nc1cc(F)ccc1F)C(=O)N[C@H]1CCN(CC(F)(F)F)C1
",1.6561,0.648558607474,2.7573029755010925
"CCOC(=O)[C@H](C)OC(=O)c1ccccc1-c1nc2cc(C)ccc2o1
",3.91162,0.625704677436,2.5841492094873413
"CCOc1cc(-c2[nH+]c3ccccn3c2/N=C/c2ccc(Cl)c([N+](=O)[O-])c2)ccc1O
",4.8369,0.25305195333,3.366433074231768
"C[C@H]1[C@@H](C)SCCN1C(=O)c1cn(Cc2cccnc2)nn1
",1.6874,0.868706246969,3.4537088307546417
"CN(C)S(=O)(=O)c1ccc2oc(SCC(=O)NCC(F)(F)F)nc2c1
",1.8487,0.753163839599,2.4727963567277342
"COc1cc([C@H]2Nc3ccc(F)cc3[C@H]3C=CC[C@H]32)cc(OC)c1OC
",4.678,0.7728852457350001,3.3338358392025853
"N#Cc1cc(NC(=O)N[C@H](CN2CCCC2=O)c2ccccc2)ccc1F
",3.18258,0.839828346641,2.717775286503634
"Cc1nc2cc(F)ccc2cc1C(=O)OCc1ccc(C(N)=O)cc1[N+](=O)[O-]
",3.04642,0.4053017666480001,2.3035342179893377
"CN(C)C(=O)CNS(=O)(=O)c1ccc2ccccc2c1
",1.2063,0.931933802148,1.9057843268599688
"CC[C@@H]1CCC[C@H](NC(=O)Nn2cnc3ccccc32)C1
",3.2582,0.894675165122,3.118338876021311
"C/C=C(/C)C(=O)N[C@@H](C#N)c1ccc(F)cc1F
",2.61188,0.8357366978659999,3.1064261892189657
"CCc1cccc(NC(=O)[C@@H]2CCCO2)c1
",2.3665,0.847802748936,2.2626843221874235
"O=S(=O)([N-]Cc1cc[nH+]c(N2CCN(c3ccc(F)cc3)CC2)c1)c1cccnc1
",2.624,0.6021828168760001,3.68557482849416
"CC(C)OCCCNC(=O)C1CCN(c2ncnc3c2nc2n3CCCCC2)CC1
",2.7004,0.698295811262,2.645327613640047
"CCC(CC)c1nnc(NC(=O)C(=O)N[C@@H]2CCCC[C@@H]2CC)s1
",3.4652,0.751375088837,3.3365292829704
"CCc1oc2ccccc2c1/C=C/C(=O)[C@H](C#N)c1ccc(F)cn1
",4.41898,0.620107044618,3.279323754549956
"O=C(NCc1ccccc1)[C@@H](c1ccncc1)N(C(=O)c1csnn1)c1ccccc1F
",3.7767,0.452042787677,2.9203382624468084
"CNc1cc[nH+]cc1S(=O)(=O)[N-]c1cc(C)c(Br)cn1
",2.40242,0.910553170989,4.622062368818012
"COc1ccc(OC)c(NC(=O)N2CCc3[nH]c4ccc(Cl)cc4c3C2)c1
",4.4287,0.670432614216,2.227606880918941
"CCOP(=O)(OCC)[C@H]1NC(=O)NC1=O
",0.418,0.543898731092,3.8375958051078904
"CC(=O)Nc1cc(NC(=O)NC23CC4CC(CC(C4)C2)C3)ccc1Cl
",4.3887,0.715091978019,3.4088816430470987
"CCN(CC)c1ccc(NS(=O)(=O)c2ccc3c(c2)C[C@H](C)N3C(=O)C2CC2)c(C)c1
",4.3296199999999985,0.665413718672,2.9048880414900804
"CC(C)Cn1c(S[C@@H](C)C(=O)N(C)C)nc2sc3c(c2c1=O)CC[C@H](C)C3
",3.8076,0.541574879331,3.3040369509862137
"CN(C)c1cccc(C(=O)NCc2nc3cccnc3n2Cc2ccccc2)c1
",3.4756,0.539927313303,2.1102066797629835
"CC[C@@H](C)C[C@@H](C)NC(=O)c1csc(NC(C)=O)n1
",2.656,0.8397148965469999,2.9773408165752717
"C[C@H]1CCN(C(=O)Nc2ccccc2C#Cc2ccccc2)C[C@@H]1O
",3.321,0.772141045924,3.0007383580961746
"CC1(C)CC(NC(=O)c2ccccc2[N+](=O)[O-])CC(C)(C)[NH2+]1
",1.6076,0.662250605448,3.1670075814370824
"CCn1nc(C)cc1C(=O)N1CC(OCc2cccc3ccccc23)C1
",3.40582,0.6949344178039999,2.3031573480915206
"O=C(CCCOc1ccccc1)NC1CCC([NH+]2CCCCC2)CC1
",2.3418,0.7459444553899999,3.2138005085259147
"C[C@H]1C[NH+]2CCCC[C@@H]2CN1C(=O)C[C@@H](C)[NH3+]
",-1.325,0.653635125511,5.804163838253441
"O=C(Cc1ccc(NC(=O)c2cc3c(s2)SCC3)cc1)Nc1ccccc1F
",4.9689,0.595886292696,2.3581186557737737
"CCc1cc(N2CCC(NC(N)=O)CC2)n2c(nc3ccccc32)c1C#N
",2.55868,0.746195086672,2.7138748129868726
"CCCOc1ccccc1O[C@H]1CC[C@]([NH2+]C)(C(=O)[O-])C1
",0.0886,0.7937397834919999,4.079719464646357
"O=C([C@@H]1C[C@H]1c1cc(F)ccc1F)N1CCC(O)(C(F)(F)F)CC1
",2.9841,0.825912790488,3.4167150146669485
"C[C@H](c1ccon1)N(C)C(=O)Cn1ccc2ccccc2c1=O
",2.2091,0.742657318467,2.9418676959641985
"CSc1ccc(Cl)c(C(=O)Nc2cc3c(cc2Br)OCCO3)c1
",4.8479,0.697774609449,2.247021903151348
"O=C(Nc1nccs1)c1nnsc1-c1ccccc1
",2.9139,0.7974439490340001,2.381471196271772
"NC(=O)C[C@H](NS(=O)(=O)c1cccc2nsnc12)C1CCCCC1
",1.7939,0.8122019111290001,3.1022270513799644
"COc1cccc([C@@H]2C[C@H]2C(=O)N2CCC(c3ccc(F)cc3)CC2)c1
",4.3439999999999985,0.7837914829620001,2.7637241498447316
"O=C(NCCc1ccccn1)N[C@@H](c1ccccc1)c1cccc(F)c1
",3.852,0.687598186692,2.420480333662372
"Cc1ccc(C)c(C[S@](=O)CCCc2ccccc2)c1
",4.18494,0.747591665722,2.5439864776468277
"O=C(Cn1cnc2scc(-c3ccc(F)cc3)c2c1=O)N1CCN(C[C@H]2CCCO2)CC1
",2.5873,0.589014119521,2.8925104708835327
"CC(=O)Nc1ccc(Cl)c(NC(=O)NCCCC2CCCC2)c1
",4.3903,0.644949422269,1.9729745658732405
"CC(C)(C)[C@@H](NC(=O)Nc1cnn(C[C@@H]2CCCO2)c1)c1cccs1
",4.0325,0.813180356752,3.341110351595633
"C[C@@H](Sc1n[nH]c(N)n1)C(=O)Nc1ccc2ccccc2c1
",2.6594,0.641017190768,2.575127527007215
"CCOC(=O)C1CCN(C(=O)N[C@@H](c2nc(C3CC3)no2)C(C)C)CC1
",2.6288,0.776907726786,2.973522944998404
"Cc1ccsc1[C@@H]1C[C@@H]1C(=O)NCc1cccc(OCC(F)F)n1
",3.51532,0.8105300803919999,3.4831470752308182
"CN(C)C(=O)SN(C(=O)c1ccccc1)c1ccccc1
",3.6632,0.7733756511159999,2.3840243244738915
"COc1cccc(CN2C[C@]34C=C[C@H](O3)[C@H](C(=O)N(C)Cc3ccno3)[C@H]4C2=O)c1
",1.6238,0.6802433210079999,5.060183068790104
"Cc1ccc(-c2nc(C)sc2CC(=O)N[C@@H]2CCC[C@@H](C)[C@@H]2C)cc1
",4.91034,0.809179078544,3.2134874879054696
"O=C(NCCCN1CCCCCC1=O)Nc1ccccc1N1CCCC1
",3.201,0.756238390457,2.0899092465486806
"C[C@@H](CCCO)NC(=O)c1ccc(-c2nnco2)cc1
",1.6274,0.843264502659,2.648026963476788
"Cc1c(C(=O)NC[C@H]2CCCO2)nnn1-c1ccc(Cl)cc1
",2.1379200000000003,0.940148487659,2.586892362172049
"Cc1ccc(CC(=O)N2CCC[C@@H](c3nnsc3S(C)(=O)=O)C2)cc1
",2.19872,0.815870198559,2.9920954059971
"Cn1c(C(=O)NCc2nccc3ccccc23)cc(Cl)c1Cl
",3.8101,0.767446236984,2.335719138824473
"C[C@@H]([NH2+]Cc1ccc(N2CCCC2=O)cc1)c1ccccc1N(C)C
",2.704,0.875668900121,3.3849387057958933
"COc1ccc(S(=O)(=O)N(C)C(=O)CC2CCC2)cc1
",2.0325,0.8379559420909999,2.145633744109386
"CC1(C)Cc2c(c(N3CCOCC3)[nH+]c3sc(C(=O)[O-])c(N)c23)CS1
",1.0656,0.85019204579,4.241263763649169
"O=C(NC1CCCCC1)C1CCN(S(=O)(=O)c2ccc3[nH]c4c(c3c2)CCCCC4)CC1
",4.2864,0.644695007456,2.428022784579559
"CC(C)Oc1ccc(-c2noc(C(=O)NC[C@H](O)c3ccccc3)n2)cc1
",2.9872,0.659492910998,2.589106755035102
"CC(=O)Nc1ccc(CCNC(=O)Nc2cnc3[nH]nc(C)c3c2)cc1
",2.58892,0.5637975655799999,2.312112441646613
"C[NH+](CC(=O)NC[C@@H]1CCS(=O)(=O)C1)C1CCC(CO)CC1
",-1.3969,0.590235853047,4.392100075575393
"C[C@H](CCc1ccccc1F)C(=O)N(C)C
",2.4826,0.766899284455,2.499473013172878
"O=C(Nc1c2c(nn1-c1cccc(Cl)c1)CSC2)c1ccccc1
",4.5248,0.7178161807719999,2.247264232561447
"COc1ccccc1[C@@H]1N(c2ccc(Cl)cc2)C(=O)[C@H]2CCC[NH+]21
",2.4413,0.928209465307,4.107747975929072
"C[C@@H](NC(=O)N1CCC(C(N)=O)CC1)c1cccc(OC(F)F)c1
",2.2559,0.8632946889319999,2.616410000783503
"Cc1cc(OCC(=O)NOCC(N)=O)cc(C)c1Cl
",0.86874,0.77103030921,2.4304018847009883
"C=CCn1c(C)nnc1SCC(=O)c1c(C)cc(C)cc1C
",3.67278,0.450891770186,2.379507972571373
"COC(=O)c1c(NC(=O)CN2CCOCC2)sc2c1CC[C@H](C)C2
",1.9302,0.843781645389,2.671572978981775
"C=C(C)Cc1cccc(F)c1
",2.9443,0.563224407414,1.8943003362972293
"Cc1ccc(C(=O)Nc2cc(C)ccc2C)c(C)c1
",4.17258,0.821271124954,1.5522453932286595
"COc1cccc(OC)c1C(=O)NCCOc1ccccc1Cl
",3.1660000000000004,0.778445496798,1.8049482936838928
"C[C@H](CNC(=O)CCc1ccc2c(c1)OCO2)Oc1ccc(F)cc1
",3.0707,0.827886935528,2.4985908455575387
"C[C@@H]1CN(C(=O)OC(C)(C)C)CCN1CN1Cc2ccc(F)cc2C1=O
",2.6802,0.807380880139,3.0356424195379503
"CCC(C)(C)[NH2+]Cc1c([O-])on[n+]1-c1ccc(OC)cc1
",0.2855,0.7942458945199999,4.052350516983894
"Cc1ccc([C@H](C)OC(=O)[C@@H](C(C)C)N2CCCC2=O)cc1
",3.24622,0.7719077359440001,3.0611466329524437
"CCc1ccc(C(=O)NCc2cccnc2)s1
",2.6355,0.8977354039569999,1.959185263159238
"CC(C)NC(=O)Nc1nc2c(s1)CN(C(=O)c1ccc(C(F)(F)F)cc1)CC2
",3.8903,0.7770982348440001,2.3799308213859405
"O=S(=O)(Nc1ccc(Cl)c(Br)c1)N1CCCCC1
",3.2451,0.892092856919,2.1773197336842234
"COc1cc([N+](=O)[O-])cc(C(=O)Cl)c1OC(F)F
",2.5838,0.469540052943,2.4363466862210483
"CC[NH2+][C@@H](Cc1ccccn1)c1ccc(SC)cc1
",2.6706,0.816814910784,3.5157069794788414
"COCCCN1C[C@@]2(CCCN(c3noc(C4CC4)n3)C2)CCC1=O
",2.1925,0.736233477986,3.7449150703230516
"Cc1sc(Br)cc1S(=O)(=O)N(C)CCC#N
",2.3532,0.855221775917,2.7233781456780037
"Cc1cc(CS(=O)(=O)CC(=O)N2[C@@H](C)CCC[C@H]2C)on1
",1.6873200000000002,0.851324712396,3.410555641137128
"COC(=O)c1ccc(C)cc1NC(=O)NCc1cc[nH+]c(N2CCSCC2)c1
",2.4706200000000003,0.751615798999,3.1999167754318933
"NS(=O)(=O)c1ccc2nc(NC(=O)CSc3ccc4ccccc4n3)sc2c1
",3.2227,0.462600490707,2.2857158138934324
"Cc1cc(F)ccc1CC[NH2+][C@@H]1CCC[C@@H]1O
",1.15342,0.8213066832100001,4.0938642806831655
"Cn1cc(C[NH+]2CCC[C@H](c3ccc(Cc4cccc(C(F)(F)F)c4)cn3)C2)cn1
",3.3872,0.6799102757500001,4.155654088468099
"O=C(N[C@H]1C[C@@H]2CCCc3cccc1c32)C1CC=CC1
",3.6337,0.79327133121,3.4318145861506046
"CC(C)(C)c1ccc(OCC(=O)N2CCN([C@@H]3CCS(=O)(=O)C3)CC2)cc1
",1.6942,0.783777081944,2.70531703275738
"Cc1cc(CCC(=O)Nc2c(C(N)=O)n[nH]c2C)ccc1Br
",2.4592400000000003,0.758281687556,2.3482018187252165
"CC(C)[C@H](CO)[NH2+][C@H](C)C(=O)NC(C)(C)C
",-0.1301,0.636288845255,4.366727135729404
"O=C(N[C@@H]1CCS(=O)(=O)C1)c1ccc2c(c1)CCCC2
",1.4823,0.906955723048,2.5742609715739526
"Cc1nn(-c2cccc(Cl)c2)c2c1[C@H](c1ccccc1Cl)C(C#N)=C(N)O2
",4.7057,0.649717964512,2.967640773648068
"C[NH+](C)CCn1ccnc1[C@H]1CCCN(C(=O)CSc2ncccn2)C1
",0.3159,0.570318382723,3.7781627142291727
"Cc1ccc(C)c(S(=O)(=O)N2CCN(C(=O)CNC(=O)c3ccccc3F)CC2)c1
",1.70544,0.7839566750329999,2.0820529020616387
"CCOC(=O)CCC(=O)N1CCC[C@H](c2nncn2C)C1
",0.8644,0.764578449106,2.818051254584905
"CCN(CC)C(=O)[C@@H]1CSCN1C(=O)/C=C/c1cnc(C)s1
",2.23462,0.7740824543829999,3.430446856857692
"Cc1ccc(CNC(=O)[C@H](C)n2nc(-c3ccccc3)ccc2=O)cc1
",3.09612,0.761634545722,2.377380585331045
"C[NH+](C)Cc1ccc(C(=O)N[C@H](Cn2cncn2)c2ccccc2)cc1
",1.0939,0.6794102448899999,3.300490714229173
"CCCC(CCC)S(=O)(=O)Cc1nnc(C)n1C
",2.00712,0.765815050061,2.7888750413765298
"COc1ccc(C(=O)CC(C)=O)cc1OC
",1.8656,0.566996809306,1.75639856479377
"CN(CC(=O)N[C@@H]1CCS(=O)(=O)C1)C(=O)Cc1cccc(Cl)c1
",0.6442,0.8522545506010001,2.6895944922448396
"COc1ccc(O[C@H](C)C(=O)N[C@@H](C)c2c(C)noc2C)cc1
",2.9447400000000004,0.878048895663,2.8956329388494098
"COc1ccc(OC)c(/C=N/NC(=O)COc2ccc(C)cc2Br)c1
",3.3038199999999995,0.555197699974,2.0550727746381803
"Cc1nccc(N2CCC(Oc3ccc4c(c3)OCO4)(C(=O)[O-])CC2)n1
",0.68162,0.8029838534720001,3.0134350279252
"COc1ccc(C(=O)Nc2cccc(-c3noc(C4CC4)n3)c2)cc1
",3.8749,0.740848248031,1.8891243130997173
"C[C@@H]1CCC[C@H](C(=O)NC[C@@H]2CN3CCC[C@@H]3CO2)[C@@H]1[NH3+]
",0.0125,0.792835707494,4.3703553517326
"C[NH+](C)Cc1cccc(CNC(=O)C[C@H]2CCS(=O)(=O)C2)c1
",-0.2279,0.78472453753,3.5678551796824083
"CC(C)Oc1cccc2c1c(NC(=O)N1CC[NH+](C)CC1)nn2-c1ccc(F)cc1
",2.314,0.6924119675079999,3.3209817250458844
"CCN(CC)C(=O)[C@H]1Sc2nnc(C)n2N[C@@H]1c1ccc(OC)c(Br)c1
",2.98512,0.7633565514339999,3.5707281498447316
"O=[S@@](CCCc1ccccc1)Cc1cccc(F)c1
",3.7072,0.7638763589380001,2.463618308150169
"O=C(Nc1ccc([N+](=O)[O-])c(Cl)c1)N1CCS(=O)(=O)CC1
",1.5105,0.657498409348,2.3951901791366232
"CC(=O)N[C@H]1CC[NH+](C2CCN(c3cccc(-c4cccc(C)c4)c3)CC2)C1
",2.4241200000000003,0.8573625385870001,3.910510478548007
"CC[S@@](=O)CCC(=O)N1[C@H]2CC[C@@H]1CN(C)C(=O)C2
",0.3668,0.7665797120710001,4.6431815563951915
"COC(=O)[C@]1(N)CC[C@H](Sc2cccc(Br)c2)C1
",2.9642,0.85768852782,3.5735870094499087
"CCCc1cc(=O)[nH]c(S[C@@H](C)C(=O)Nc2cc([N+](=O)[O-])ccc2Cl)n1
",3.4033,0.313821744861,2.9670376524740263
"CCCCCC[C@@H](C)NC(=O)c1c(F)ccc(N)c1F
",3.6357,0.577607046047,2.6457521996441304
"COC(=O)[C@@H](CNC(=O)C1C[C@H](C)O[C@H](C)C1)Cc1ccccc1C
",2.64652,0.800860292964,3.4947956568960787
"CCc1ccc([C@@H](CNC(=O)c2cnn(C)c2C2CC2)[NH+](C)C)cc1
",1.4755,0.809274440491,3.6452900930491774
"CCOCCNC(=O)N1CCN(C(=O)c2ccc(CC)cc2)CC1
",1.7529,0.813032202972,1.9249122157547247
"COc1ccc(NC(=O)[C@H](C)[NH+]2CCC(c3ccccc3)CC2)c(OC)c1
",2.4933,0.82174485654,3.420244617172965
"CC(=O)NC[C@@H]1CCCN(C(=O)N[C@H](C)COc2cccc(C)c2)C1
",2.32002,0.8307194730449999,2.8851771493049654
"CCc1cc(NC(=O)C(=O)N[C@H](C)c2ccc3c(c2)CCCC3)n(C)n1
",2.6772,0.8256707327689999,2.903961222132228
"ClC1CCC(Nc2ncnc3c2CCCCC3)CC1
",3.7074,0.643908225695,2.606431635832209
"CC(C)C(=O)NC[C@H]1CCCN(c2ccc(Cl)c(C#N)n2)C1
",2.59528,0.923012658916,2.9258158354201136
"CCN(C(=O)c1nc[nH]n1)[C@@H](C)COC
",0.3017,0.7794357338519999,3.777151011486877
"Cc1nn(Cc2ccccc2)c(C)c1NC(=O)CC12CC3CC(CC(C3)C1)C2
",5.09324,0.7569243630020001,3.4688583198971505
"Cc1c[nH]c(C[NH+]2CC[C@]3(CCCN(Cc4ccccc4F)C3=O)C2)n1
",1.45482,0.879128846837,4.917562605379475
"O=C(NCCc1ccco1)c1ccc(Br)nc1
",2.4096,0.88141051206,2.1340282772879675
"CC(C)c1noc(CCCC(=O)Nc2ccc(N3CCO[C@@H](C)C3)cc2)n1
",3.3795,0.786908823338,2.789581080709429
"[NH3+][C@H]1C=C[C@@H](C(=O)NC2(CC(=O)[O-])CCC2)C1
",-1.6481,0.609146360198,4.945184640214938
"Cc1ccc(S(=O)(=O)N2CCCCC2)cc1NC(=O)CCCn1ccnn1
",2.1800200000000003,0.782605389721,2.2955717160837743
"C[C@H]1c2ccsc2CCN1C(=O)CNC(=O)c1ccc(C(F)(F)F)cc1
",3.6426,0.858050816019,2.732809483459942
"CN(C)C(=O)CC[NH+]1CC[C@H](c2ccccc2)C1
",0.5371,0.841180284994,4.165471099947646
"Oc1cccc(CN2CC[NH+](Cc3ccccc3)CC2)c1
",1.2929,0.8950215628370001,3.1146346874296866
"O=c1[nH]c2ccc(S(=O)(=O)[N-]c3cc(-c4ccccc4)no3)cc2[nH]1
",2.9053,0.577588506931,3.1671993130997187
"C[NH+](Cc1[nH]nc2c1CCCCC2)Cc1cccn1-c1ncccn1
",1.4742,0.700097540909,4.135071562813256
"C[C@H](NC(=O)c1cc2cc(F)ccc2[nH]1)c1ccccn1
",3.193,0.763784798655,2.582258999043836
"COc1cccc([C@@H](C)CC(=O)[C@@H](C#N)c2ccc(F)cn2)c1
",3.5993800000000005,0.7967815747560001,3.2650006929702897
"COC(=O)c1ccc(C)c(NC(=O)/C=C/c2cnc3ccccc3n2)c1
",3.37672,0.566755741492,2.1549679510021225
"O=C(C[NH+]1CCCC1)N1CCC(c2n[nH]cc2-c2cccc(F)c2)CC1
",1.6005,0.8810655796089999,3.723068558289573
"CC(C)(C)C(=O)NNC(=O)NCc1cccc([N+]2=CCCC2)c1
",2.0717,0.5922609623399999,3.2081695806661408
"C[C@H](Oc1ccc(Br)cc1Br)C(=O)N1CCCCCC1
",4.3815,0.715726996252,2.4176383718053014
"O=C(Cn1nc2c(cc1=O)CCCCC2)NCCc1c[nH]c2ccc(Cl)cc12
",3.0058,0.641373514456,2.4844160916712106
"O=C(NCC1(O)CCSCC1)N[C@@H]1CCC[C@H](C2CC2)C1
",2.5125,0.746313130403,3.5391361269670862
"O=C(Nc1ccc(Br)cc1F)[C@@H]1CCCN(c2cnc3ccccc3n2)C1
",4.3865,0.642909727936,2.6138911629348947
"Cc1csc(SCCOc2cccc(F)c2)n1
",3.76172,0.591336361512,2.1206116367856107
"CC(C)[C@@H](NC(=O)N[C@H](C)C[NH+]1C[C@H](C)C[C@@H](C)C1)c1ccccn1
",2.0272,0.7409372256640001,4.664639135156948
"CC(=O)Nc1ccc2c(c1)CCC(=O)N2CC(C)C
",2.5802,0.905530073005,2.069513736423925
"O=C(NC1=NCCS1)c1cc(-c2ccc(Cl)cc2)nc2ccccc12
",4.3878,0.699471480659,2.201170941129224
"COCCn1c(C)cc(CN2CCO[C@H](c3cccc(OC)c3)C2)c1C
",3.33344,0.7467221185840001,2.83570885975932
"CC(=O)Nc1cccc(NC(=O)Nc2ccc(C(C)=O)cc2)c1
",3.4916,0.738425476044,1.657755157589218
"C[C@H](O)CCC(=O)N[C@H](C)c1ccccn1
",1.4198,0.7998273359129999,2.807017065799334
"C=CC[C@@H]([NH2+]C1CCC(N2C(=O)CCC2=O)CC1)c1ccccc1F
",2.4665,0.635610394587,3.880034263759056
"COc1ccc([C@@H](NC(N)=O)c2cc3c(cc2OC(C)=O)OCO3)cc1
",2.1069,0.628254326386,2.7935827184441346
"Cc1cc(C)c2c(c1)N(C(=O)NC(C)C)CCC2
",3.17404,0.7990916440620001,2.2881805751284934
"Cc1cc(C)c(C(=O)NC[C@H](c2cccnc2)C(C)C)c(C)c1
",4.17646,0.8648589988869999,2.6887285581789064
"CCOC(=O)N1CCC[C@@H](C(=O)N2CCN(Cc3cc(C)on3)CC2)C1
",1.4957200000000002,0.81330180917,2.725525283875744
"COc1ccc(F)cc1NC(=O)c1cc(Cl)cc([N+](=O)[O-])c1
",3.6482,0.669054024673,1.9147802802636795
"CC(C)COCCCNC(=O)N1C[C@@H](C)c2ccccc21
",3.3824,0.800155171187,2.7978429103867306
"Cc1ccc(/C=c2\sc(=C(C#N)C#N)n(-c3cc(C)ccc3C)c2=O)cc1
",2.85092,0.690408202872,2.5949475002995595
"COc1ccc(F)cc1-c1cc(C(=O)[O-])n(C)n1
",0.5983,0.813405172883,2.5852681732446623
"C[NH+](CC1CC[NH2+]CC1)[C@@H]1CCOC2(CCCC2)C1
",-0.0337,0.76129871574,6.081157817682088
"COCC1=C[C@@H]([C@@H]2N=C3CC(C)(C)CNC(=O)[C@@H]3N2)N=N1
",0.6361,0.814080048577,5.130435681436467
"C[C@H](NC(=O)NCc1ccsc1)c1nncn1C
",1.4369999999999998,0.8872142011799998,2.9082714380877452
"O=C1NCCN(C(=O)[C@@H]2CCCOC2)[C@@H]1c1ccc(C(F)(F)F)cc1
",2.1315,0.886536036139,3.1791389075467253
"CC(C)CCN(CC(=O)N1CCNCC1)C(=O)c1cccc(Cl)c1
",2.2601,0.8567860546960001,2.220315926837321
"COCCn1nc(C)c(NC(=O)Nc2cc(-n3cccc3)ccc2F)c1C
",3.72014,0.673947988774,2.4387617917975373
"C[C@H](Cl)c1nnc(C[C@H]2CCCCO2)o1
",2.481,0.748272243803,3.4270190779327514
"CC(C)[C@@H](C[NH2+]Cc1cc(Cl)cc(Cl)c1)N1CC[NH+](C)CC1
",0.9117,0.798233621214,4.843131346138904
"CC[C@@H]([NH3+])Cc1cc(Cl)ccc1OCc1ccc(O)cc1
",3.1876,0.848283689422,2.9862374345066787
"CC1(C)[C@H]2CC[C@]1(C)[C@H](NC(=O)CCC(=O)[O-])C2
",0.8475,0.818714964072,4.621794266673241
"C[C@H](C(=O)N1CCCSCC1)c1ccc(Br)s1
",3.5796,0.8036775151000001,3.169988883529145
"C[C@@](O)(CNC(=O)Cc1cccc(O)c1)C1CCCC1
",1.9921,0.774658021726,2.7179787564206865
"Cc1noc(CCNC(=O)C(=O)Nc2cc(F)ccc2OC(C)C)n1
",1.60172,0.773406992806,2.326827824805406
"CSCc1ccnc(N2CCN(CC(=O)NC3CC3)CC2)c1
",1.3452,0.8665885763169999,2.2112486319120315
"Cc1nn(Cc2ccccc2)c(C)c1CNC(=O)NC1CC1
",2.50984,0.889644035777,1.9866196351023893
"CN(C)C(=O)[C@@H]1CCCN1C(=O)c1cnccn1
",0.1694,0.7670784723690001,2.6973757276805035
"COCCOc1ccc(NC(=O)c2c[nH]nc2-c2ccccc2F)cn1
",2.8883,0.6304855901799999,2.544580258694431
"O=C(Cn1ccc2occc2c1=O)C1CCOCC1
",1.5902,0.8488882092710001,2.6786150973706717
"NC(=O)c1ccc(N[C@@H]2C[NH+]3CCC2CC3)nn1
",-1.3355,0.653244169222,5.215381062617788
"Cc1csc(CSCc2sc(C)nc2C)n1
",3.95826,0.8119428952169999,2.766311552271409
"CCc1ccc(C(=O)Nc2cccc(F)c2C)o1
",3.5418199999999995,0.879625408251,1.945709579838068
"Cc1c(C(=O)N2CCC(n3cccc3)CC2)oc2c1C(=O)CCC2
",3.38582,0.833259042735,2.709060897635503
"CC(C)c1cc(C(=O)Nc2cccc(Cl)c2F)nn1C
",3.5883,0.917088065134,2.349364513340156
"CCOCCOc1ccc2ccccc2c1CO
",2.7474,0.7922280068,1.9126535916723864
"CC(C)[C@H](C(=O)N1CCC[NH+](Cc2cnn(C)c2)CC1)n1cncn1
",-0.4739,0.825024833485,4.552781424185016
"O=C(/C(Cl)=C/NCc1ccccn1)C(F)(F)F
",2.3828,0.8497286725650001,2.8867528694659743
"Clc1cc(Cl)cc(C[NH2+]Cc2cccc(CN3CCOCC3)c2)c1
",3.0892,0.840938729886,2.9023178589350724
"C[C@H](Sc1ccnc(C(=O)[O-])c1)[C@@H](C)O
",0.3065,0.765068731405,3.992553317646527
"C[C@H](C(=O)NCCN1CCOCC1)C1CCN(C(=O)[C@@H]2C=c3cc(Cl)ccc3=[NH+]2)CC1
",-1.474,0.59063420584,4.084077472021498
"Cc1cccc(Nc2nc(NCC[NH+](C)C)nc(N)c2[N+](=O)[O-])c1
",0.5754199999999999,0.439904178035,3.2504509858082
"CCCNC(=O)CN(CCC)C(=O)c1cc(C)ccc1C
",2.68184,0.83560948818,1.9547513127398624
"C[C@@H](NC(=O)c1occc1Br)[C@H](C)c1ccccc1
",3.9641,0.893642176752,3.0794316387386798
"COC(=O)Cc1c(C)c2cc(Cl)c(OCC(=O)c3ccc(F)cc3)cc2oc1=O
",3.87112,0.33206493325,2.3147197292135324
"Cn1c(C[NH+]2CCC(CS(N)(=O)=O)CC2)nnc1-c1ccccc1
",-0.4345,0.793628640016,3.6095513560262167
"CC[C@@H](C)[C@](C)(O)CNc1cc(OC)cc(F)c1[N+](=O)[O-]
",2.9515,0.591562209946,3.5247331899041505
"CCCn1/c(=N/C(=O)c2ccc(N3C(=O)CCC3=O)cc2)sc2cc(C)ccc21
",3.81572,0.598503619568,2.417842970301715
"CC(C)C[C@H](CNC(=O)c1cc(F)ccc1F)C(=O)[O-]
",1.1068,0.861482044303,2.9634461522324216
"COCCCNC(=O)/C(C#N)=C1\N=C(NC(=O)c2cccc(Cl)c2)c2ccccc21
",2.91758,0.420344375135,2.528800910566245
"N#Cc1cc(Cl)nc(NNC(=O)c2ccc(-n3cnc4ccccc43)nc2)c1
",3.09748,0.404684100692,2.6286383138934326
"COC(=O)[C@H]1C=CC[NH+]1Cc1nc(-c2cccc(-c3ccnc(C)n3)c2)no1
",0.99832,0.530003461867,4.187221589659119
"C[C@@H]([NH3+])CS(=O)(=O)c1cccc(F)c1
",0.2298,0.8083836511779999,3.249355797983638
"COc1ncc(C)cc1NC(=O)C(=O)N1C[C@H]2CCCC[C@@H]2C1
",1.98572,0.851272110055,3.205371332763189
"Cc1ccc(NC(=O)CN(C)C(=O)COc2ccccc2)cc1
",2.47092,0.8905818307950001,1.6568093587726516
"COCCN1CCC([NH2+][C@H]2C[C@H]3CCCc4cccc2c43)CC1
",2.2255,0.90497264722,4.051308116612823
"CCC[C@@H]([NH2+]C[C@H]1CCN(S(C)(=O)=O)C1)C1CCCCC1
",1.5803,0.781894147131,4.070060012234361
"O=S(=O)(Cc1cccc(F)c1)N[C@@H](CO)c1ccc(Cl)cc1
",2.6321,0.8442125462800001,2.5203754823305786
"COCC[NH2+]C1CCN(c2ccc(NC(=O)c3ccc(C)cc3C)cc2)CC1
",2.73434,0.7205255646529999,2.8522450446626633
"CCOc1ccc2nc(N(CC[NH+](C)C)C(=O)c3c[nH]c4ccccc34)sc2c1
",2.9676,0.48856151015,3.0226949493247464
"NC(=O)Cn1ccc(=O)c2cc(Cl)ccc21
",1.1402,0.8607562618179999,2.163509664159521
"COc1cccc(-c2cnc(C3CC[NH2+]CC3)cn2)c1
",1.5930000000000002,0.929439684034,3.2985006715322465
"CCc1cnc(C[NH+]2C[C@@H](C)C[C@@H](C)C2)o1
",1.2978,0.8464747308230001,5.125628463340896
"Cc1ccc(S(=O)(=O)NC2CC2)cc1C(=O)N1CC[C@H](C)[C@H](O)C1
",1.27862,0.864394698449,2.9945990383355863
"Brc1cnc(NCCCNc2ncccn2)nc1
",1.9432,0.798917631397,2.3712906074142666
"CCC(=O)N1CCC(Nc2cc(Cl)ccc2SC(C)C)CC1
",4.6534,0.75640102419,2.358667619481839
"C[C@@H]1CCC[NH+]1Cc1cc(F)cc(C#CCCO)c1
",1.1268,0.7943565490250001,4.6276065782645635
"CCCCn1c(-c2ccc(F)c(F)c2)nc2cc(S(N)(=O)=O)ccc21
",3.429,0.73682129177,2.1930037445378456
"O=C1O[C@@H](CC(=O)N2CCC[C@@H](c3nc4ccccc4s3)C2)c2ccccc21
",4.3041,0.59785348334,3.1149868804658727
"CC(C)C[C@@H]([NH3+])C(=O)NCCn1nc([O-])c2ccccc2c1=O
",-0.7571,0.7613812517380001,3.6830252614756103
"Fc1ccccc1C[C@@H](C[NH2+]C1CC1)c1ccccc1F
",3.0169,0.832242037622,3.4353043836592203
"C[C@@H]1CCC[C@H](N(C)C(=O)Nc2ccc(N3CCOC3=O)cc2)C1
",3.6856,0.8935511648309999,3.0611285231946184
"Cc1csc(NC(=O)CCSc2ccccn2)n1
",2.96742,0.8466667538830001,2.1935547751043423
"COc1cc2c(c(C[NH+]3CCC(NC(=O)CC4CCCC4)CC3)c1)O[C@H](C)C2
",2.2624,0.789009238224,3.965943094214501
"CCC[C@H](C)NC(=O)[C@@H](C)N1CC[NH+](Cc2ccon2)CC1
",0.0684,0.768592306524,4.465740379850706
"COC(=O)[C@@H]1C[C@H]1C(=O)N1CCN(c2nc(C)ns2)CC1
",0.30422,0.765132385334,3.3247497123647403
"C[C@@H](CNC(=O)c1ccccc1)Nc1ccccc1
",2.917,0.853627109265,2.042916769688631
"C[C@H](CS(C)(=O)=O)[NH2+][C@@H]1CCc2c(Cl)cc(Cl)cc21
",1.9772,0.925975135805,4.299689232864864
"C[C@@H]1CCN(C(=O)C2=NN(c3ccccc3)[C@H](C(N)=O)C2)c2ccccc2S1
",3.0241,0.8584543277169999,3.291003705043733
"CCOc1ccc([C@@H]2NC(=O)C(O)=C2C(=O)c2cccs2)cc1
",3.0127,0.818148864716,2.791129944484908
"C[NH+]1CCN(c2ccc(C(F)(F)F)cc2[N-]S(=O)(=O)c2ccc(S(N)(=O)=O)cc2)CC1
",1.0816,0.676266884991,3.9479932640419575
"Cc1ccc(/C=N/NC(=O)Cc2cccc3ccccc23)cc1[N+](=O)[O-]
",3.74922,0.420650250104,2.079899343933516
"CCc1c(C(=O)N2N=C(C(F)F)C[C@]2(O)C(F)F)csc1C
",3.03962,0.8485380129410001,3.8199664811565137
"CC[C@H](Cc1ccc(C)cc1)NC(=O)c1ccc2c(c1)OCC(=O)N2
",3.07702,0.86965984823,2.6144587491328384
"N#C[C@]1(NC2CC2)CCC[C@H]1CCSc1nncs1
",2.83478,0.811777868163,4.183854876632862
"CCc1nn(C)c(NC[C@H](C)C[C@H](C)O)c1[N+](=O)[O-]
",1.7096,0.58541158077,3.5783149885209724
"Cc1cccc(Nc2nc3nccc(-c4ccccn4)c3c(=O)[nH]2)c1
",3.43212,0.588978197679,2.4567159358605193
"COc1ccc(S(=O)(=O)Nc2cccc(-c3nnc4n3CCC4)c2)cc1NC(C)=O
",2.6591,0.6226052561509999,2.3125142137336656
"Cc1nnc(-c2cc(NC(=O)c3ccccc3F)c(C)s2)o1
",3.80634,0.7730737164270001,2.3227484192214973
"C[C@H]1CCCN(C2=C([O-])c3ccccc3C(=O)/C2=N\S(=O)(=O)c2ccc(Br)cc2)C1
",3.2361,0.651631431838,3.34500677398722
"O=C(CNCC(F)(F)F)NCc1cccc(NC(=O)N2CCCC2)c1
",2.0824,0.7321293661820001,2.16690222518763
"Cc1csc(NC(=O)C[C@@H](c2ccc(F)cc2)N2Cc3ccccc3C2=O)n1
",4.31652,0.6709382977,2.759602154043561
"CCOc1cccc2cc([C@@H](C)NC(=O)CSc3nc(C)n[nH]3)oc12
",3.22752,0.61870378279,3.1726303634340294
"COC(OC)c1csc(N2CCCC2)n1
",2.0347,0.742087086154,2.6334053907180497
"Cc1cc([N-]S(=O)(=O)c2cc(C)c(C)s2)ccc1C(N)=O
",3.16636,0.92318929031,3.5029219171354664
"O=C(NCCCNC(=O)C1CCCCC1)c1cnc2[nH]ccc2c1
",2.3793,0.712004853625,2.250302474319689
"Cc1c(C(=O)N2CC[C@@H](C(N)=O)C2)cnn1-c1ccc(F)cc1
",1.26722,0.93633108312,2.5234084688931926
"C[C@@H](Oc1ccc(C#N)cc1)C(=O)N1CCC[C@H]1c1ccc[nH]1
",3.01738,0.933410251368,3.128015356431828
"COc1ccc(NC(=O)Nc2ccccc2SCc2cc(=O)n3oc(C)cc3n2)cc1OC
",4.54942,0.367959932263,2.576034662419396
"CCc1nn(C)c(CC(=O)C(C)(C)N2CCOCC2)c1Br
",1.9674,0.81199653923,2.9572079929018056
"COc1cc2c3nc4n(c(=O)c3n(CC(=O)NC(C)C)c2cc1OC)CCS4
",1.9987,0.6604611136640001,2.7622057695147326
"CC(C)CN(C)C(=O)Nc1cccc(Cl)c1Oc1cccnc1
",4.647,0.827889688837,2.299617417204603
"C[C@H]1CC[C@H]([NH+]2CCN(CC3CCCCC3)CC2)C1
",1.9558,0.824071396855,4.402334417092401
"O[C@H](C[NH+]1CCC(OCc2ccc(F)cc2)CC1)c1ccc(F)cc1
",2.2623,0.841535537084,3.6062466147883083
"CCOC(=O)c1sc(NC(=O)c2ccc(-c3cccc([N+](=O)[O-])c3)o2)c(C#N)c1C
",4.5254,0.332859319504,2.4683305665658093
"O=C(COc1ccccc1)Nc1nnc(-c2ccc(Br)o2)o1
",3.1096,0.738678034139,2.204954847571372
"O[C@@]1(c2ccc(Cl)cc2)CSC2=[NH+]CCCN21
",0.3742,0.7909939510420001,4.249406073482049
"N#Cc1cccc(C(=O)NCc2cc(-c3ccccc3)on2)c1
",3.14328,0.791800463095,1.9939211736626967
"CCc1ocnc1C(=O)NCCn1cnnc1C(C)C
",1.3819,0.870925993503,2.9211740371496795
"O=C(NCc1nncn1C1CC1)Nc1cccc(N2CCCCC2)c1
",2.925,0.869741712604,2.3007058199490342
"C[C@@H](CCC(=O)[O-])CC[NH+]1CCCCC1
",-0.3885,0.677166019181,5.154362563349649
"COc1ccccc1-c1coc2c(C[NH+]3CCCC[C@H]3C)c(O)ccc2c1=O
",3.1315,0.720248684296,4.061903897351424
"O=C(NCC[NH+]1CCC[C@H](CO)C1)c1ccc(-c2ccccc2Cl)o1
",1.617,0.7365831653530001,4.004317204250022
"C[C@H](CCCO)NC(=O)NC[C@@H]1CCN(c2ccccc2)C1
",1.9731,0.725384874847,2.7988780615238724
"C[C@@H]1CCC[C@H](C(=O)Nc2cccc(-c3cn[nH]c3)c2)C1
",3.8415,0.870508563687,2.9170907045206818
"CC[NH+]1CCC(CC(=O)N2CCN(CCn3cccc3)CC2)CC1
",0.3372,0.832693541426,3.5019196171768314
"Cc1csc(C[S@@](=O)Cc2c(C)cccc2C)n1
",3.51726,0.8372228437029999,3.1505077276805045
"Cc1ccc(-c2ncc(C[NH+]3CCC(c4nncn4C)CC3)s2)cc1
",2.20952,0.783604411902,3.636300129748824
"CCN(CC(=O)OC)c1ncc(Br)cc1C
",2.1518200000000003,0.798555006848,2.4303810334878677
"COc1ccc(Oc2cncc(C(N)=O)n2)cc1C[NH+]1CCCC1
",0.5551,0.823300655467,3.5945043758963724
"COc1ccc(-c2n[nH]cc2C[NH+](C)Cc2nnc(C)n2C)cc1
",0.73712,0.712166127739,3.9799734314704627
"NC(=O)N1CCC(C(=O)NC2(c3ccc(Br)cc3)CCC2)CC1
",2.7352,0.841976742177,2.3572412152815256
"CC[C@@H]([NH2+]Cc1cnn(-c2ccccc2)c1)C(=O)Nc1cc(C)on1
",1.64942,0.689983661662,3.601325460942156
"Cc1cc(C)c(NC(=O)CNC(=O)N[C@H](C)CCc2ccco2)c(C)c1
",3.46386,0.694140412518,2.6734229449984035
"CC[C@@H](C)OC(=O)C(C(F)(F)F)C(F)(F)F
",3.0689,0.562831682396,3.3195734397588152
"CC(C)Oc1cccc(CN(C)Cc2cnc3ncccn23)c1
",3.1485,0.6916711020630001,2.501848164582226
"C=CCOC(=O)C1=C(C)Nc2[nH]c(=O)[nH]c(=O)c2[C@H]1c1cccc(OC)c1OC
",1.641,0.502671217373,3.1618481847482784
"CN(Cc1ccc(Cl)cc1Cl)Cc1ncnn1C
",2.7539,0.8611593179799999,2.3093345029149908
"FC(F)(F)c1ccc(Cl)c2[nH]ccc12
",3.8401,0.671229133316,2.4241481970281704
"O=C(Nc1cnc(N2CCOCC2)nc1)c1cc(F)ccc1Cl
",2.358,0.932447267616,2.1200069058409667
"C[C@H]1CN(C)c2ccccc2CN1C(=O)c1ccc(Cn2cccn2)cc1
",3.4121,0.704180563374,2.772916015005901
"CCc1ccc([C@@H](C)CC(=O)O[C@H](C#N)CC)cc1
",3.5879800000000004,0.7152798327429999,3.0875150595268908
"C[C@@H](Cn1ccnc1)[NH2+][C@@H]1CCOC2(CCC2)C1
",0.9367,0.876708972361,4.994950293387018
"COC(=O)[C@@H]1C(=O)C2=C(C[C@@H]1C)Nc1ccccc1N[C@@H]2c1ccc(Cl)c(F)c1
",4.71,0.525566003248,3.528144567633447
"Cc1cc(C)cc(C(=O)NC[C@@H](O)c2ccc(C)o2)c1
",2.66826,0.896388663274,2.5878269781989083
"N#Cc1cc(NCC(=O)NC2CC2)ccc1OCC(F)(F)F
",2.18988,0.8466383257800001,2.3237633571867584
"C[C@H]1C[C@H](NC(=O)NCCn2cccc2)C(=O)N1c1ccccc1
",1.9813,0.886888074844,3.2052642402908216
"C[C@H](SCC(=O)N[C@@H]1CCS(=O)(=O)C1)c1ccc(F)cc1
",1.9232,0.9005795741249999,3.060209920070536
"C[C@@H]1CCCCN1C(=O)NCc1cn2cc(Br)ccc2n1
",3.1808,0.890478969785,2.896702845197682
"Cc1c(Br)cccc1C[NH+]1CCC(c2cnn(C)c2)CC1
",2.45352,0.903247004233,3.8122936204321687
"O=C(c1ccccc1O)N1CC[NH+](CCc2ccccc2)CC1
",0.9756,0.8965873982629999,3.0437964893917444
"C[C@H]1CN(C(=O)Nc2cccc(Cl)c2SC(F)F)C[C@H](C)O1
",4.2958,0.7924257648649999,3.260284325260135
"CCCC[NH+]1COc2c(Cl)cc3c4c(c(=O)oc3c2C1)CCC4
",2.47,0.876348834093,4.223547738998088
"CCC[C@@]1(CO)CCCN(C(=O)c2cc[nH]n2)C1
",1.4245,0.858823171012,3.5129356914814096
"C[C@H](C(=O)N[C@@H]1CC2(CCOCC2)Oc2ccccc21)n1cc(Cl)cn1
",3.2867,0.878349397022,3.880845682302553
"Cc1ccc(N[C@H](C)C(=O)NC(C)(C)C)c(C)c1
",3.01854,0.853722286151,2.3781960746526813
"Cc1csc(N2CCCN(S(=O)(=O)c3ccc(C#N)cc3)CC2)n1
",2.2242,0.838809938011,2.2323884600986155
"COc1cc(Cl)ccc1OCc1cc(C(=O)N(C)Cc2cn(C)nc2C)no1
",3.22972,0.591467342605,2.4834862428875155
"O=C(NCc1nnc2n1CCC2)N[C@@H](C[NH+]1CCCC1)c1ccccc1
",0.4435,0.7187292678280001,3.886638254688714
"CNC(=O)N(Cc1cccs1)C[C@@H]1CCCO1
",2.0685,0.8973158021590001,2.8079140797614848
"O=C(CC1CCCCC1)N1CCN(S(=O)(=O)c2ccc(Cl)cc2)CC1
",3.1433,0.7898907664820001,1.9708869891560568
"CCc1ccc([N-]C2=NC(=O)/C(=C/C(=O)OC)S2)cc1
",2.9405,0.627601911373,3.6247045316551736
"CCc1noc(C)c1C(=O)Nc1cc(Cl)ccc1C(=O)[O-]
",1.81462,0.935556718318,2.622390988853222
"O=C(c1ccccc1Cl)N1CCC[NH+](Cn2nnc3ccccc3c2=O)CC1
",0.8334,0.7203620433600001,3.5360781369495426
"O=C(COc1ccc(CO)cc1)Nc1ccc(Oc2ccccc2)cc1
",3.9887,0.653034941984,1.6535349550507041
"O=C(c1ccc2cccc(F)c2n1)N1CCC[C@@H]1CO
",1.9708,0.915534579815,2.616880404772335
"C/C=C/c1ccc(OCC(=O)NNC(=O)c2ccc(F)cc2)c(OC)c1
",2.7074,0.775150460201,2.016777645417296
"CCOC(=O)[C@H]1N=C(C)C(C(C)=O)=C1c1ccccc1
",2.4354,0.7900906320379999,3.0473934117653414
"NS(=O)(=O)c1ccc([N+](=O)[O-])cc1C(F)(F)F
",1.261,0.652382358251,2.2453181024130067
"CCCCc1cc(NC(=O)c2ccc(Cl)c([N-]S(C)(=O)=O)c2)[nH]n1
",3.6228,0.7566642221359999,3.4078523844095985
"CC(=O)N1CCC[C@H]1C(=O)O[C@@H](C)C(=O)Nc1ccc(F)cc1F
",1.8459,0.854564298891,2.80536471880896
"Cc1ccc2[nH]cc(CCN3C[C@H](C(=O)NC4CCCCC4)CC3=O)c2c1
",3.3162199999999995,0.8362563737819999,2.753850926248504
"C[C@H]1CC[C@@H]([NH2+][C@@H]2C[C@H](C)N(c3ccccc3)C2=O)C1
",1.9324,0.902686214086,4.426171428925521
"CN1CCO[C@H](C(=O)NCCOc2ccccc2C(C)(C)C)C1
",1.8097,0.846712647256,2.772751738123961
"CONC(=O)c1[nH]nc(C2CC2)c1Cl
",1.2317,0.754641177303,3.0651012334654184
"COC(=O)[C@]1(F)CCN(C(=O)Cc2cc(Cl)ccc2Cl)C1
",2.6495,0.795837197171,3.0266551933758183
"O=C(NN1C(=O)/C(=C/c2ccc(OCc3ccccc3)cc2)SC1=S)c1cccc(Cl)c1
",5.4652,0.363403048099,2.2232453544360697
"Cc1ccccc1[C@@H](NC(=O)c1cnccn1)C(C)(C)C
",3.30222,0.923568422607,2.726214595860812
"CC[NH2+][C@]1(CO)CC[C@@H](Sc2ccccc2OC)C1
",1.6542,0.840841298789,4.321750168008152
"C[C@H]1C[NH+](Cc2ccccc2)CCCN1C(=O)CCCc1ccccn1
",2.1102,0.868033262375,3.8400888785896714
"CC(C)C[NH+](C)C[C@H](O)c1ccc(C(N)=S)cc1
",0.5249,0.6720021319730001,4.124415047911446
"O=C(CCc1c(F)cccc1F)NNc1ccc(F)cc1
",3.1798,0.819587553897,1.9664712605886208
"CC(=O)Nc1ccc(S(=O)(=O)N2CCC[C@@H]([NH+]3CCOCC3)C2)cc1
",-0.2868,0.792282229989,3.7534121619172365
"N#Cc1cccc(CNC(=O)NC2CCC([NH+]3CCCCC3)CC2)c1
",1.73748,0.7866071773280001,3.434504766208254
"CCCC1(CNC(=O)N[C@H]2CC[C@H]([NH+](C)C)C2)CC1
",0.9315,0.669036527651,4.400939911597894
"N#Cc1ccccc1-c1ccc(CNC(=O)c2ccnc(F)c2)cc1
",3.68938,0.721192581118,2.0264223900227964
"COc1cccc(NC(=O)CSc2nc3scc(-c4cccs4)c3c(=O)n2C)c1
",4.4629,0.336528111644,2.3298534293988897
"COCCn1ccc2ccc(NC(=O)N(C)CC[C@@H](C)O)cc21
",2.5223,0.822676073457,2.8567200073547316
"Cc1ccc(N2CCCN(C(=O)c3cnc[nH]3)CC2)nn1
",0.86062,0.899460165062,2.43314046784705
"CCNC(=O)CSc1nnc(-c2ccc(C(C)(C)C)cc2)n1-c1ccccc1
",4.46,0.600096432646,2.0607216634552614
"CC(C)=CC[NH+]1C[C@H]2CC[C@@H]1CN(C(=O)c1c[nH]c(=O)c(Cl)c1)C2
",1.1138,0.812870286723,5.425885367403837
"CCCC(=O)Nc1ccc(C(=O)NCc2cccnc2)cc1
",2.7502,0.856312579392,1.6774046758680754
"N#C[C@@H](c1ccccc1)[C@@H]1CCCN1C(=O)c1cccnc1Cl
",3.64698,0.787999350343,3.193891580208051
"COc1cc(C)ccc1OS(=O)(=O)CC1CCOCC1
",2.13882,0.7824757958490001,2.338765245940888
"C[C@@H]1c2cc3c(cc2OC(=O)[C@@H]1CC(=O)N1CC[C@H]2N=CN=C2C1)OC(C)(C)CC3
",2.9028,0.551030428033,4.595166690414011
"CNC(=O)c1cccc(CSCc2cccc([N+](=O)[O-])c2C)c1
",3.69622,0.629459879153,2.166953955666141
"CCc1ccc([C@H]([NH3+])CN2C[C@@H](CC)CC2=O)cc1
",1.7905,0.8689948076459999,3.633862988520973
"CCCN1C2=C(C(=O)CCC2)C(c2ccc(O)c(OC)c2)C2=C1CCCC2=O
",4.2242,0.8118131068819999,2.7265288689080394
"COc1ccc(C)cc1N[C@H](C)C(=O)c1ccc2c(c1)CCN2C(C)=O
",3.59592,0.8146842652130001,2.6683748680753268
"CCOC(=O)c1sc2nc(COC(=O)c3ccc(I)cc3)[nH]c(=O)c2c1C
",3.43132,0.4189823086640001,2.4048121156841766
"COc1cccc(C[NH2+][C@@H]2CCC[C@@H](C)C2)c1OCc1ccccc1
",3.9163,0.801462431811,3.5278705498769973
"CCOC(=O)C1CC[NH+](C[C@H](O)c2cccc(F)c2)CC1
",0.7171,0.800844722275,3.8716121411559614
"C[C@H](Sc1nc(N)cc(=O)[nH]1)C(=O)Nc1nnc(C(F)(F)F)s1
",1.3417,0.556423035044,3.330338377391952
"N#CCOc1cccc(CC(=O)Nc2ccc(Oc3ccncc3)cc2)c1
",3.95748,0.6665263080520001,2.0674135957231243
"C[C@@H](SCC1CCCCC1)C(=O)N1CCNC1=O
",2.2402,0.854111595739,3.012144741255165
"CCCN/C(S)=C(/C(=O)c1ccccc1)[n+]1ccc(C(C)(C)C)cc1
",4.21,0.338144388083,2.7460371893539013
"Cc1cc(C(=O)N2CCN(Cc3ccccc3N3CCOCC3)CC2)c(C)o1
",2.69104,0.809038101726,2.2361272027823205
"COc1ncccc1C(=O)NCc1cc2n(n1)CCC[NH+](C1CCCCC1)C2
",1.338,0.824962143643,4.0103149307790185
"CN1CCN(S(=O)(=O)c2ccccc2F)C[C@]12CCNC(=O)CC2
",0.8007,0.8658974502719999,3.5605971547839603
"CCN(Cc1ccc(C#N)cc1F)C(=O)C([NH3+])(CC)CC
",1.84658,0.874504832951,3.151649939113488
"CCOc1cccc(NC(=O)c2ccnc3ccccc23)c1
",3.8858,0.767637336728,1.692231770648295
"Cc1ccc(NC(=O)[C@H](C)Cc2c(C)noc2C)cc1C(=O)N(C)C
",3.11896,0.893117072568,2.752891850149963
"CC1(C)[C@@H](NC(=O)c2ccc(S(C)(=O)=O)cc2)[C@@H]2CCO[C@@H]21
",1.6334,0.925372973528,3.372011806717782
"C[C@H]1CN(CCCCSc2ccccc2)C[C@H](C)O1
",3.6681,0.56651457884,2.7847236878216712
"CNC(=O)c1ccc(Cl)c(NC(=O)[C@@H](C[NH3+])CC(C)C)c1
",1.5423,0.750928352763,3.0473211419009782
"CN[C@]1(C(=O)OC)CC[C@@H](N(CC(F)(F)F)C(C)C)C1
",1.9428,0.791867314644,3.868116822636415
"COc1nc(NC[C@@H]2CN3CCCC[C@@H]3CO2)nc(N2CCCCCC2)n1
",1.9258,0.8403345186650001,3.3808655837575525
"O=C(NCc1cn2ccsc2n1)NCC1(c2ccccc2)CCCC1
",3.707,0.713258541973,2.5781460386714468
"COc1cc(=O)n(-c2ccccc2)nc1C(=O)N1CCC[C@@H](C)C1
",2.1132,0.869384083325,2.5643446984387896
"C[C@H]1CN(C(=O)Nc2ccc(NC(=O)c3ccc(Cl)cc3)cc2)C[C@H](C)O1
",4.2334,0.79408160718,2.6175869703972303
"COc1ccc(-c2cc3n(n2)[C@@H](C(=O)Nc2ccc(OC)c(Cl)c2)CC(O)=N3)cc1
",4.3922,0.603206757754,3.10824859687022
"CSC[C@H]1CCC[NH+]1Cc1cccc(-c2cnn(C)c2)c1
",1.9974,0.917166336913,4.412697766311347
"Cc1c(COc2ccccc2)cccc1NCc1ccc([S@@](C)=O)cc1
",4.92352,0.617875914872,2.5670636373060964
"CC(=O)Nc1ccc(Nc2ncnc(N3CCCC[C@@H]3C)c2[N+](=O)[O-])cc1
",3.4656,0.598547297539,2.7628488708140613
"CC(C)CCNC(=O)NC(=O)CSc1ccc(Cl)cc1
",3.304,0.7782044801029999,1.9608315995872412
"COc1ccc(C)cc1NC(=O)[C@@H](c1ccccc1)[NH+]1CCC[C@H](C)C1
",2.99822,0.8587938625830001,3.9305283547951024
"COc1ccc(CCC(=O)NC[C@@H](O)c2sccc2C)cc1
",2.8475200000000003,0.818915373303,2.5508070732674053
"Cc1cc(C(=O)COc2ccc([N+](=O)[O-])cc2)c(C)n1C1CC1
",3.60974,0.451798399189,2.1111991136331754
"Cc1[nH]c(SCC(=O)NC(=O)N[C@H]2CCCC[C@H]2C)nc1Cc1ccccc1
",3.80552,0.624114940709,3.0847427435052728
"Cc1ccc(-c2nnc(C)c(N3CCCCC3)n2)cc1
",3.14574,0.8273435894910001,2.12014470785828
"COC(=O)[C@@H]1CN(C(=O)c2c(C)cc(C)c([N+](=O)[O-])c2C)C[C@H]1C
",2.40116,0.481006908997,3.42180069514032
"O=C1N[C@@H](CC2=c3ccccc3=[NH+]C2)C(=O)N1c1ccc(F)cc1
",-0.7947,0.760270713031,3.7742689852772684
"Cc1cc2c(cc1C)[C@H]([NH2+][C@@H](CO)c1cc(F)c(F)c(F)c1)CCO2
",2.84134,0.8256287815100001,4.135977655755038
"CSc1nc(C2CC2)cc(C(=O)N2CCNC(=O)C2)c1C#N
",1.12458,0.855641129791,2.810070393756744
"COc1ccc2c(c1)[C@@](O)(Cc1ccc(C)cc1)CC2
",3.38012,0.906466892898,2.6391265586184893
"CCc1nc(C(=O)N[C@H]2CCC[NH+](CC)C2)n[nH]1
",-0.8359,0.6849431073379999,4.759313633884298
"Cc1cc(C(=O)NCc2cccs2)c(C)n1-c1ccccc1
",4.08564,0.744868973045,1.9248794011428012
"CCCN(CCO)C(=O)Nc1nc(C)c(-c2ccccc2)s1
",3.35472,0.8417731754209999,2.2244764589237302
"C[NH+]1CCC(N(Cc2ccco2)C(=O)C2[C@H]3CCCC[C@@H]23)CC1
",1.7215,0.925264657193,4.549024674858475
"CCOC(=O)N/N=C/c1c(Cl)nc2sccn12
",2.1292,0.68995460792,2.7957694664559405
"C[NH2+]Cc1nc(C)ccc1O[C@@H]1CCO[C@]2(CCOC2)C1
",0.8001199999999999,0.906498357277,4.887242451354289
"COC(=O)C1CC[NH+]([C@@H](C)c2nc(-c3cccs3)no2)CC1
",1.327,0.8696445978470001,4.091582472062159
"CCC1CCC(C[NH3+])(NC(=O)N2CCC[C@@H](C)C2)CC1
",2.0088,0.821184573033,3.585907602574533
"CCC1CCC2(CC1)NC(=O)N(CC(=O)N[C@@H]1CCCC[C@@H]1C)C2=O
",2.5721,0.7640546311159999,3.5960960444001504
"CCn1ccnc(NCc2cc(Br)c3c(c2)OCO3)c1=O
",2.3665,0.916037655837,2.545326697355246
"Cc1ncc([C@@H](C)[NH2+][C@H](C)c2ccc3c(c2)CC(=O)N3)s1
",2.33172,0.911588935054,4.219180742351702
"CCCc1nc(NCc2ccc3c(c2)C[C@H](C)O3)c2cnn(C)c2n1
",3.2513,0.761552084369,2.9833004609421554
"C[C@@]1([N+](=O)[O-])C[C@H]2C=C[C@@H]1C2
",1.6178,0.328944132159,5.192105138517019
"COc1ccc(C2=NN3C(=NC(C)=C(C(N)=O)[C@H]3c3ccc4c(c3)OCO4)N2)cc1
",1.8609,0.8085959382019999,3.3776781770028093
"Cc1ccc(Cl)cc1N1C(=O)[C@H]([C@H]2NCCC3=c4ccccc4=[NH+][C@@H]32)C(O)=N[C@@H]1O
",-0.86118,0.526816117771,4.981524083990778
"Cc1cc(C(=O)N[C@@H]2CCCCC2(C)C)ccc1N
",3.27582,0.788317891869,2.72359964757997
"CCc1ccc([C@@H]2C[C@H](c3cc(OC)c(OC)c(OC)c3)n3nnnc3N2)cc1
",3.4076,0.670921758898,3.4575519971015547
"Cc1ccc(NC(=O)C(=O)NCC2CCN(C(=O)c3ccno3)CC2)cc1N1CCCC1=O
",1.71692,0.669587849422,2.624930734432491
"COc1ccc2c(c1)=C[C@@H]([C@@H]1[NH+]=C3C=CC=CN3[C@@H]1Nc1ccc(C)cc1C)C(=O)[NH+]=2
",-1.36586,0.610990440478,5.135152196348635
"NC(=O)[C@H](Nc1cccc(NC(=O)c2ccccc2)c1)c1ccccc1
",3.5774,0.622666608367,2.204475329613789
"C[C@@H]1CCC[C@@H](C)C1NC(=O)Nc1cnc2c(c1)c(=O)n(C)c(=O)n2C
",1.5784,0.858065642702,3.3221247912315137
"CC[C@H]1CCCCN1C(=O)NCCc1ccccc1[N+](=O)[O-]
",3.1114,0.661941151804,2.575647519917529
"O=C(CCS(=O)(=O)Cc1ccncc1)N1CCc2ccccc21
",1.9758,0.845046373959,2.239497115631176
"Cc1ccc2nc(CCl)n([C@@H](C)CS(C)(=O)=O)c2c1
",2.68912,0.812354920566,2.9833827836746436
"Cc1cc(C)c2c(c1)=[NH+][C@@H](C(=O)NCc1ccccc1)C=2
",-0.51726,0.81132931983,3.566141306736144
"COc1ccc(C[C@@H](C#N)C(=O)[O-])cc1OC
",0.13598,0.741992672201,2.962785706271621
"CCC[C@H]([NH3+])C12CC3C[C@](C)(C1)C[C@@](C)(C3)C2
",3.3936,0.762369009995,6.014151330601332
"CN(Cc1nccn1C(F)F)C(=O)c1cc(Cl)c[nH]1
",2.5319,0.938213577063,2.870604268968304
"Clc1cc(Cl)cc(C[NH+]2CCC[C@@H](Cn3ccnn3)C2)c1
",2.08,0.937645496437,4.47835123415498
"CCCN(C(=O)N1CCC(C)CC1)[C@@H]1CC[NH2+]C1
",0.8859999999999999,0.810237082298,3.982287727680504
"CC(C)(C)NC(=S)NC(=O)c1ccccc1Br
",2.8519,0.7774472556550001,2.0756604279944018
"CCOC(=O)C1=C(CN2CCN(c3ccccc3)CC2)NC(=O)N[C@@H]1c1ccccc1Cl
",3.3333,0.642877192751,2.7438345457567657
"Cc1ccc(-c2n[nH]cc2C[NH2+]CCCc2ccccc2)o1
",2.6743200000000003,0.655936263387,3.388045487364272
"Cc1cc(CNC(=O)c2ccccc2C(=O)c2ccccc2)on1
",3.1440200000000003,0.723102536934,1.929379961180654
"COc1ccc(OCC(=O)N2CC[NH+](Cc3ccc(Cl)cc3)CC2)cc1
",1.6547,0.841583261705,2.9588350279252005
"O=C(CC1CCC1)Nc1ccc(Cn2cccn2)cc1
",3.0601,0.895854563609,1.9188383418105364
"N#Cc1ccccc1OCC(=O)Nc1nc(-c2ccccn2)cs1
",3.09428,0.763668307788,2.1265633534405683
"CC1(C)OC(C)(C)/C(=C/c2ccc(Cl)cc2)C1=O
",3.8799,0.6964714589929999,2.602990425991916
"Cc1cc(NCC[NH2+]C(C)(C)C)ncc1[N+](=O)[O-]
",1.07202,0.473087563114,3.5112635029149915
"CCOc1cccc(NCc2ccc(Cl)cc2Cl)c1
",5.0042,0.802697327493,1.7151566358322103
"O=C(Nc1ccc2nc(-c3cc(F)ccc3F)[nH]c2c1)c1ccc([N+](=O)[O-])cc1
",4.6686,0.370766694763,2.1457440960052767
"COc1cc(NC(=O)c2nnn(CC(=O)Nc3cccc(C)c3C)c2N)cc(OC)c1
",2.38534,0.530408886458,2.29711085923746
"CCN(CC)c1ncc(NC(=O)c2ccc(C)cc2)cc1C(=O)[O-]
",1.85202,0.8811895580269999,2.463909727066941
"N#Cc1ccc(/C=C/C[NH+]2CCC(n3cncn3)CC2)cc1
",1.0829799999999998,0.930079638793,3.793343712216342
"C[C@@H]1CCC[C@@H](CNC(=O)C2(O)Cc3ccccc3C2)C1
",2.4588,0.896469383646,3.271672280813241
"COc1c(F)cc(F)c(C=O)c1F
",1.925,0.669636602291,2.5913302477463827
"O=C([O-])[C@H](CCOCC(F)(F)F)c1ccccc1Br
",2.2516,0.748397795136,3.3161845936293965
"CC(=O)OCC(=O)[C@@]1(O)[C@H](C)C[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@@H]3CC[C@@]21C
",3.4194,0.5448555459800001,4.412004793403132
"C#Cc1cc(F)c(NC(=O)NC[C@@H](C)c2ccccc2OC)c(F)c1
",3.8799,0.7827599867659999,2.863381731845166
"CN1CCN(C(=O)Nc2ccc3[nH]ncc3c2)Cc2ccccc21
",3.0468,0.715646623557,2.2735561006933143
"CCNC(=O)Nc1cccc(NC(=O)[C@@H](C)NC(=O)CC2CCCCC2)c1
",3.2416,0.5800241568860001,2.492513648141996
"CCN(C(=O)CO[C@H]1CCC[C@H](C)C1)[C@@H](C)c1cccc(O)c1
",3.897,0.836584880609,3.3174641840433194
"CN(C[C@H](O)CN1CC[NH+](C)CC1)C(=O)CC1=CCCCC1
",-0.4735,0.677443352986,4.226776800314552
"Cc1noc(N)c1C(=O)OCC(=O)NC1CCCCCC1
",1.56102,0.650337161676,2.226203985490839
"Cc1cc([C@H]2OCCC[C@H]2C[NH2+]C(C)C)c(C)s1
",2.80444,0.886864303545,4.358215317142217
"O=C([C@H]1C[C@H]1c1ccc(C(F)(F)F)cc1)N1CCN(S(=O)(=O)c2cccc([N+](=O)[O-])c2)CC1
",3.2502,0.4723997373960001,3.0760971867597484
"C[C@H](Oc1cccc(Br)c1)C(=O)NNC(=O)CC1CCCC1
",2.9441,0.777452990752,2.5452172469646768
"C[C@H](C(=O)NNS(=O)(=O)c1ccccc1)N1C(=O)c2ccccc2[C@H]1c1c[nH]c2ccccc12
",3.1113,0.3681689023,3.2079286822251816
"C/C(=N/NC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1)c1ccc2ccccc2c1
",3.8102,0.397483412325,2.250068491408225
"COC(=O)CNC(=O)CCN1CCO[C@@H](c2ccccc2Br)C1
",1.5017,0.759542149707,2.7459105362008844
"O=C(NC[C@@H]1CCCN(C(=O)C2=CCCCC2)C1)c1ccco1
",2.7484,0.923861588602,2.8677645430895176
"CC(=O)NC1=NN(C(C)=O)[C@H](c2ccc(OCc3ccccc3[N+](=O)[O-])cc2)S1
",3.1748,0.585167037814,2.973455171927764
"CCOc1cc(C=O)ccc1OCc1ccc(C(=O)[O-])cc1
",1.8403,0.734029092664,2.2671806772860137
"Cc1nc(C(C)(C)NCc2ccncc2)sc1C
",3.17984,0.904992454943,2.601834502914992
"O=C1C[C@@H](Nc2ccc(N3CCCCC3)cc2)C(=O)N1Cc1ccccc1
",3.4165,0.810526120698,2.4731930054935063
"O=C(NCc1ccc([C@H](O)c2cccs2)s1)c1cc(-c2ccccc2)on1
",4.4763,0.482086579534,2.8902566861166785
"CC[NH+](CC(C)C)[C@@H](C[NH3+])c1ccccc1OC
",0.539,0.744845538991,4.575289439591195
"COc1ccc(CC(=O)N(C)CCOc2cccc(Cl)c2)cc1
",3.4285,0.762837389443,1.8190990629146635
"Cc1cc(C)nc(Sc2cc(C)c(F)cc2[C@@H](C)O)n1
",3.74546,0.849931419255,2.986375276567207
"O=C(NOCc1noc(-c2cccs2)n1)c1cccc(C(F)(F)F)c1
",3.6785,0.6756026853120001,2.524713641377076
"C[C@H]1CCCCN1C(=O)NCC1(c2ccccc2)CC1
",3.3022,0.8836534067820001,2.600918461452496
"C[C@H]1CN(c2nc([O-])c3c(n2)C[NH+](Cc2cccnc2)CC3)C[C@@H](C)O1
",-0.3,0.843046091865,4.905297785148531
"C[C@H](Nc1nn2cc(C(C)(C)C)nc2s1)C(=O)OC(C)(C)C
",3.2304,0.864203489161,3.3003060037029313
"COc1ccc([C@H](NC(=O)c2cccc(OC)n2)c2nccn2C)cc1
",2.3517,0.7374371933830001,2.6723579242083844
"COc1ccc(-c2cc(C(=O)Nc3nc4c(s3)CCCC4)no2)cc1OC
",3.9464,0.6913320320119999,2.3357336541457148
"CSc1nc2ncc([C@@H](O)[C@@H](C)O)nc2c(=O)[nH]1
",-0.1508,0.540531098934,3.7822749968910383
"CC(C)(C(=O)NNC(=O)Cc1ccc(Cl)cc1)c1cccc(C#N)c1
",2.87938,0.820698931564,2.2549923733003894
"CCOc1ccccc1C(=O)N1CCN(C(=O)[C@H](C)OC)CC1
",1.4046,0.831440816029,2.3755120746624225
"CCCn1c(=O)n(CC(=O)Nc2ncc(C)s2)c2ccccc21
",2.61662,0.7793201609010001,2.231486518535963
"O=C(CSc1nnc2n1CCN2c1ccccc1)Nc1cc(C(F)(F)F)ccc1Cl
",4.8328,0.53587498239,2.374634575724615
"C[C@@H](NC(=O)C[C@H]1CSCCS1)c1cnn(C)c1
",1.836,0.922901147282,3.7252828646535288
"Cc1ccc(-c2nn(CC(=O)c3ccc(Br)cc3)c(=S)o2)cc1
",4.82641,0.453236302602,2.213245808476792
"COc1cccc([C@H](O)CNC(=O)c2ccnc(C3CC3)n2)c1
",1.826,0.855464544202,2.7010745598695247
"Cc1nc2ccc(NC(=O)N[C@H](CO)c3ccccc3)cc2s1
",3.45982,0.6720917136139999,2.4973225641729115
"C[NH+](Cc1cccc([N+](=O)[O-])c1)CC1CC[NH2+]CC1
",-0.4171,0.582139037815,4.916693040084902
"C/[NH+]=C(/NCC1([NH+](C)C)CCOCC1)N1CC[C@@H](CN2CCOCC2)C1
",-3.0098,0.370584837039,4.57665379115225
"COc1cc(C)ccc1NC(=O)C(=O)N[C@@H]1CCCC[C@@H]1OC
",2.01592,0.8363377674089999,2.833714635277982
"CCOC(=O)c1cc(NC(=O)Cn2ccc3cc(Br)ccc32)ccc1Cl
",4.8726,0.556310110787,2.079273114331942
"O=C(CCC(=O)N1CCc2ccccc2C1)c1ccc2c(c1)CCCC2
",4.1132,0.751077427408,2.110332323471757
"Cc1cccc(CNS(=O)(=O)c2cc(N3C(=O)CCS3(=O)=O)ccc2C)c1
",1.84844,0.819076119103,2.454909745621805
"COC(=O)c1cc(S(=O)(=O)NCC(C)(C)c2ccncc2)cc(F)c1F
",2.4025,0.7735444782950001,2.534801577375747
"Cc1ccccc1C(=O)NC1CC[NH+]([C@H](C)c2c(F)cccc2F)CC1
",2.81152,0.859190664353,3.5837884086443483
"CCc1nnc(SCC(=O)Nc2ccc(C(=O)OC)cc2)n1C
",1.8949,0.6451923335890001,1.9651743883584505
"Cc1cc(SC(C)(C)C)ccc1NC(=O)N[C@@H](C)CCCO
",4.16812,0.661546830863,2.81035106956635
"CCOC(=O)c1[nH]c(=O)[nH]c1CSc1nc(N)cc(=O)[nH]1
",-0.1625,0.351416985132,3.016531684092647
"Cc1nn(-c2ccc(F)cc2)c2sc(C(=O)N(CC(N)=O)CC(N)=O)cc12
",0.94732,0.6605666671720001,2.523412656224716
"COc1ccc(OC)c([C@H](C)NC(=O)Cc2c(C)nn(-c3ccc(F)cc3)c2C)c1
",4.06534,0.6132700691130001,2.594545592999532
"COc1ccc([C@@H](C)N(C)C(=O)NC[C@@H](c2ccccc2)[NH+](C)C)cc1
",2.2834,0.80102537589,3.5657012267678088
"CC[C@@H](COC)Nc1ncnc2sc(C(=O)N3CCOCC3)c(C)c12
",2.3090200000000003,0.8489021533359999,3.010255932231429
"CC[C@H](C)NC(=O)c1ccc(NC(=O)[C@@H]2Cc3cc(Cl)ccc3O2)cc1
",3.8105,0.8124762119769999,2.72682456712608
"CCOc1cc(C[NH+]2CCNC(=O)C2(C)C)cc(Br)c1OC
",1.1497,0.825951918972,4.0452048896445785
"O=C(NCc1cccs1)N1CCN(c2nc3ccc(F)cc3s2)CC1
",3.5287,0.74308822514,2.2429673584105725
"Cc1cc(C)c(CSc2nnc(-c3ccccc3)n2N)c(C)c1
",3.87646,0.5655070734969999,2.133802968240106
"Cc1cc(C(=O)NNC(=O)[C@H](C)Oc2cccc(C)c2C)c2nc3n(c2n1)CCCCC3
",3.31146,0.602092767636,3.0424909671614504
"CCN(CC(C)(C)O)S(=O)(=O)C[C@H](C)CCl
",1.2839,0.71818513534,3.576816161652306
"CCCOc1ncnc(Sc2ccc(F)c(F)c2)c1N
",3.277,0.843759176489,2.489225960226604
"CCCc1ccc(S(=O)(=O)Nc2cnc(N3CC[NH2+]CC3)c(C(=O)N(C)C)c2)cc1
",0.9201,0.688037047272,3.1252745821887404
"C/C(=C/C(=O)N1C[C@@H](C)O[C@H](C)C1)c1ccccc1OC(F)F
",3.3271,0.782843749104,3.218804367420839
"CC(C)C[NH+]1CCC(NC(=O)NC[C@H]2CCC[C@@H](O)C2)CC1
",0.54,0.6103310990590001,4.3873532830765125
"O=C(CCCNC(=O)NC1CCC([NH+]2CCCCC2)CC1)NC1CC1
",0.7244,0.51928433294,3.4807608515612567
"CC(=O)N(c1ccccc1)c1nc(/C=C/C(=O)NC2CCOCC2)cs1
",3.1361,0.8088968065090001,2.572830104848276
"CCOc1ccc2nc(N3C(=O)C([O-])=C(C(=O)c4ccc(OC)cc4)[C@H]3c3cccnc3)sc2c1
",3.6838,0.357014260805,3.1869131337086856
"C#CCN1CCN(CCS(=O)(=O)c2ccc(C(C)(C)C)cc2)CC1
",2.0086,0.767311962535,2.336304831962046
"CC1(C)CCC[C@@]1(O)Cc1cccc(Br)c1
",3.9328,0.8421030190150001,3.068114133680278
"CC(=O)N1CCC(C(=O)NCC(C)(C)CC(C)C)CC1
",2.4334,0.841558287878,2.2921038940851957
"Cc1cc(Cl)ccc1NC(=O)CN(C)S(=O)(=O)c1cc2c(cc1C)NC(=O)CO2
",2.54694,0.746050447814,2.449632204870788
"CCC(CC)S(=O)(=O)/N=C(\[O-])c1ccc2ccccc2c1
",2.4651,0.628726273878,2.9762011801138666
"CC(=O)Nc1cc(F)cc(C(F)(F)F)c1
",2.8029,0.721014558805,1.9016502785672296
"Cc1ccc(S(=O)(=O)[C@@H](C)C(=O)NCCc2cccs2)c(C)c1
",2.88604,0.8633377666940001,2.714858228508577
"O=C(Nc1ccccc1)c1cccc([N+](=O)[O-])c1
",2.8471,0.6592026419479999,1.4384823943177059
"COc1ccc(C)cc1[C@@](C)(O)C1(C)CC1
",3.01122,0.839133548526,3.0441625352786805
"Nc1cn(C2CCOCC2)nn1
",0.2118,0.666808729239,2.923038264704541
"O[C@H](Cc1nc2ccccc2s1)Cc1ccccc1F
",3.5815,0.7757335326989999,2.493199237663582
"Cc1ccc([N-]S(=O)(=O)c2cc(Br)sc2C)cc1N
",4.10374,0.8060815511399999,3.6552435136602632
"C[C@H](NC(=O)NCCc1ccc(C(F)(F)F)cc1)c1nncn1C
",2.4368,0.877176268478,2.7193708399443413
"CCCNC(=O)C[NH2+][C@H]1C[C@@H](C)[NH+](C)C[C@@H]1C
",-1.6124,0.566736559678,5.745306989182067
"O=C(Oc1ccc2cn[nH]c2c1)c1cnn(-c2ccccc2F)c1
",3.1069,0.458600283792,2.3525207160779296
"N#C[C@@H]1COCCN1CC(=O)Nc1ccccc1Br
",1.61198,0.925404771477,2.8813289375207987
"COc1ccc2c(c1)c1ncnc(N3CCN(CCO)CC3)c1n2C
",1.2444,0.779380455742,2.4112416207920258
"NC(=O)c1ccc(C(=O)Oc2ccc(N3CCCC3=O)cc2)nc1
",1.5265,0.684459623114,2.1457685505963533
"Fc1ccc(C[NH+]2CCC[C@H]2c2nc(-c3ccc(-c4ccncc4)nc3)no2)cc1
",3.2527,0.546022350212,3.988952727691431
"Cc1csc(CN(C[C@@H]2CCCO2)C(=O)c2ccc(Br)cc2F)n1
",4.1745199999999985,0.7102040476389999,2.8692512595247615
"FC(F)(F)c1ccc(-c2noc(C[NH+]3CCC(c4nc5ccccc5[nH]4)CC3)n2)cc1
",3.5942,0.5081787450699999,3.3414190882177834
"Cc1ccccc1NC(=O)CN1C(=O)S/C(=C/c2ccc(O)cc2)C1=O
",3.37562,0.7926154862739999,2.0240478245532287
"CC(C)CCNC(=O)Nc1ccccc1OC(C)C
",3.6414,0.802180007557,1.8353965766606135
"Cc1ccc(N2CCC[NH+](Cc3cccc(OC4CCCC4)c3)CC2)nn1
",2.40162,0.881540959068,3.775148648141995
"C[C@@H](c1ncc(C(C)(C)C)o1)[S@@](=O)Cc1ccccc1
",3.982,0.825530869701,3.5594800501781023
"CC[NH2+]C[C@@H](Cc1nc(C)cs1)Cc1ccccc1F
",2.57532,0.833212548628,3.6786034816954105
"O=C(N1CCC(NS(=O)(=O)c2ccc(Cl)cc2)CC1)C1(c2ccccc2)CC1
",3.3411,0.794391984806,2.1761109526470843
"Cc1ccc(C)c(C(=O)c2ccccc2C(=O)N(C)Cc2nc3ccccc3c(=O)[nH]2)c1
",4.04314,0.471549277675,2.3180448193190153
"COc1ccc(-c2ccccc2CC2(C(=O)N3CCC[C@H](C(N)=O)C3)CCOCC2)cc1
",3.4254,0.736804051682,2.9387342113086063
"CC[C@H]1c2cccn2CCN1C(=O)CCCS(N)(=O)=O
",0.8501,0.88804262434,3.100522362814294
"COc1ccc(CN2C(=O)c3cccnc3C2=O)cc1S(=O)(=O)N1c2ccccc2C[C@@H]1C
",3.0263,0.533959087474,2.936088533190928
"CCOC1CCN(C(=O)c2cccc(-c3ccoc3)c2)CC1
",3.5877,0.8447238573620001,2.2033084533406018
"O=c1cc(N2CCOCC2)nc2ccccn12
",0.5311,0.732181405188,2.2045367356867107
"C[C@@H](CNC(=O)[C@H]1CCC[NH+](C)C1)[NH+]1CCc2sccc2C1
",-0.8815,0.6931622487469999,5.717723582970695
"CC[C@H](C)NC(=O)c1c[nH]c2ccc(S(=O)(=O)Nc3cc(C)cc(C)c3)cc2c1=O
",3.47404,0.5474016913399999,2.7533934263592386
"NC(=O)c1cccnc1N1CCC[C@H](c2[nH]ncc2Cc2ccccc2)C1
",2.8784,0.725617266798,2.856107513770038
"Cc1ccc2nc([C@H]3CCCN3C(=O)NCCCC(C)(C)CO)[nH]c2c1
",3.51652,0.675371872087,2.9872297152829153
"O=C(CN(C(=O)CNC(=O)c1ccco1)c1ccc2c(c1)OCCO2)NC1CCCCC1
",2.2627,0.6835827779070001,2.513364223785516
"CCC(=O)N1CCN(Cc2cccn2C)CC1
",1.0793,0.7945352242110001,2.133461774148248
"O=C(NCc1ccc2ccccc2c1)N1CCC[C@H](CO)C1
",2.7537,0.910260750386,2.3718014281061155
"CCCc1c(O)ccc2c(C(F)(F)F)noc12
",3.5047,0.860261071855,2.6011097256532665
"CCC[C@@H]1C(=O)NC(=O)C[C@H]1c1ccccc1CC
",2.7954,0.8398528270610001,3.2439265589128454
"Cn1cc[nH+]c1C[C@@H]1CCCN(C(=O)NC[C@@H]2CN3CCCC[C@@H]3CO2)C1
",1.0566,0.866167256795,4.422543398710818
"C[C@H](CCC1=c2ccccc2=[NH+]C1)[NH+]1CCC(CO)(Cc2ccccc2)CC1
",-0.3801,0.626149810847,4.6819108031992815
"Cc1cc(C)c(CNC(=O)CCc2cc(F)ccc2F)c(=O)[nH]1
",2.51894,0.88779556795,2.2584562564903177
"Cc1ccc2ncc(C(=O)NCC(=O)NC3CCCCC3)n2c1
",1.82142,0.909876821836,2.2932453673794293
"Cc1ccc([C@@H](C)CNC(=O)N[C@@H]2CCCN(c3cnn(C)c3)C2)cc1
",2.80022,0.861435768879,3.0747936384102204
"COc1ccc(-c2nc(CSc3nnnn3-c3ccc(C)cc3)cs2)c(OC)c1
",4.40372,0.388869680441,2.3026599764662805
"Cc1cc2cc(C(=O)N3CCC([C@@H](O)c4ccccc4)CC3)oc2cc1C
",4.63544,0.705048495528,2.7069375242658715
"Cc1ccc(C(=O)C[n+]2ccsc2N)cc1
",1.80912,0.653445799684,2.5556407830406394
"COCC[C@]1(CO)CCCN(C(=O)CCc2c(C)n[nH]c2C)C1
",1.59674,0.805757407121,3.2077156804316536
"C[N+](C)(C)CC(=O)NNC(=S)[S-]
",-0.8548,0.280379494017,3.9799600229462992
"CCN(CC(=O)NC)C(=O)c1ccc(Cn2nc(C)cc2C)cc1
",1.7563400000000002,0.884968324278,2.119849587206801
"Cc1cccc([C@@H]2C(=O)NC(=O)C[C@@]23CCCC[C@@H]3C)c1
",3.32162,0.790129027184,3.994578648053348
"COc1ccc(Br)cc1CNC(=O)N[C@@H]1CCC[C@@H]1CO
",2.4179,0.758121532313,2.902458447697205
"Cc1c(C2CC2)nn(-c2ccccc2)c1NC(=O)[C@H]1CCC[NH+](C)C1
",1.92132,0.899429506058,4.096659864055005
"CCn1cc(C(=O)N2CCC3(CC2)Nc2cc(OC)ccc2-n2cccc23)c(C)n1
",3.56772,0.706060451449,3.280206083979553
"O=C(COc1ccccc1)NC1CCN(c2ncc3c(n2)CCOC3)CC1
",1.7133,0.8727137992649999,2.425138269530329
"CC(C)Cn1nc(C(=O)Nc2nnc(C(C)C)s2)c2ccccc2c1=O
",3.2797,0.7307025489229999,2.359106412540584
"CC(C)CN1CCn2cc(C(=O)NCc3ccc(F)cc3Cl)[nH+]c2C1
",2.4963,0.8836885761609999,3.3341231043085098
"CCOC(=O)[C@@H](CN=[N+]=[N-])Nc1ccc(F)cc1
",2.4796,0.364579338978,2.9159788046035833
"C[C@@H](c1ccc(F)cc1)N1CCN(S(=O)(=O)c2cccc(C(F)(F)F)c2)CC1
",3.912,0.686392733382,2.5517869392583443
"COc1ccc2c(c1)CC[C@@](C)(CCC(=O)[O-])C2=O
",1.3605,0.829325064676,3.3828576357456512
"C[C@H]([NH2+][C@H](C)C[C@H](O)c1ccccc1)c1cccnc1
",2.2182,0.8483824308869999,3.818753516177524
"COc1ccc(F)cc1C(=O)NC[C@H]1CCC[NH+](C)C1
",0.4888,0.8604498950749999,3.850616653574707
"Cc1cc(C(=O)NCC[C@@H](O)c2ccco2)c(C)o1
",2.34294,0.868725242064,2.8211581102348777
"Cc1ccc(CN2C[C@H](C)OC[C@@H]2C)cc1[N+](=O)[O-]
",2.51242,0.620664922516,3.0203692015387236
"CC1(C)CN(C(=O)C2CCN(S(C)(=O)=O)CC2)CCS1
",1.012,0.772569445582,2.7085081030837443
"CCCN(CC1CC1)C(=O)c1cccc(OC)c1F
",3.0965,0.780803696829,2.110202789678363
"COc1cc(F)cc(CNC(=O)Nc2cccc(C(N)=O)n2)c1
",1.6499,0.7854602527079999,2.154012128743066
"COc1ccc(C(=O)C(=O)Nc2cc(OC)ccn2)cc1
",1.9202,0.674841141391,1.932693685621217
"O=C(Nc1nc2cc(C(F)(F)F)ccc2n1Cc1ccco1)[C@H]1CC=CCC1
",4.9912,0.612893384112,3.0529294617358684
"COc1cccc(F)c1[C@H](C)Nc1ccc2nnc(-c3ccccc3)n2n1
",4.1121,0.556157300314,2.7754189735857833
"C[C@@H]1CCCC[NH+]1CCCNC(=O)NCc1ccc(S(N)(=O)=O)cc1
",-0.0194,0.5224557545499999,3.928008138315956
"COc1ccc(CNC(=O)NCc2cccc(Cn3cncn3)c2)cc1F
",2.4735,0.6699212951669999,2.1464283287019263
"[NH3+]C[C@H](c1ccccc1)N1CCC(c2ccccc2)=N1
",2.0796,0.908208625112,3.164309609465945
"Cc1ccccc1OCCNC(=O)C1C[C@H](C)O[C@@H](C)C1
",2.69362,0.844858786575,2.8695046015433565
"C[C@H](c1ccccc1)c1nnc(NC(=O)Nc2ccc(Cl)cc2Cl)s1
",5.6407,0.588824972098,2.6124110784936185
"COc1cccc(-c2nc(N3CCC(Cc4ccccc4)CC3)nc3nn(C)c(N)c23)c1
",4.0802,0.496655821194,2.48337613445549
"O=C(CN1C(=O)CC2(CCCCC2)C1=O)N1CCN(S(=O)(=O)c2ccc3c(c2)CCC3)CC1
",1.7176,0.625669513279,3.016722676055613
"O=C([O-])CCS(=O)(=O)Nc1ccc(-c2ccccc2)cc1
",1.2353,0.8798625721209999,2.2149064626746733
"C[C@@H](NC(=O)c1cc(F)ccc1[N+](=O)[O-])c1ccc(-c2cccnc2)cc1
",4.2869,0.517750773015,2.4712270084658807
"COc1ccc(C[NH+]2CCCCC[C@H]2c2cccs2)c(OC)c1
",3.4655,0.886392355618,3.9996424517245956
"CN(CC#N)C(=O)c1cc(Cl)c2ccccc2c1O
",2.79438,0.8513220718150001,2.3333601861280684
"CCC(CC)(C(=O)c1ccc(F)cc1F)[NH+]1CCCC1
",2.385,0.823225721903,3.867900131055773
"COc1cc(CNC(=O)c2ccc(Cl)c(S(=O)(=O)NC3CC3)c2)ccn1
",2.1143,0.750804696056,2.1795833356175063
"CC(=O)N1CCc2cc(NC(=O)N3C[C@H](C)CC[C@@H]3C)ccc21
",3.2479,0.850771183333,2.9955069429702883
"CS[C@H]1CCC[C@@H]1NC(=O)CCCn1ccnn1
",1.4586,0.856759561607,3.5660069857812697
"O=C(C1=NN([C@H]2CCS(=O)(=O)C2)C(=O)CC1)N1CCN(S(=O)(=O)c2ccccc2F)CC1
",-0.1759,0.6005813556390001,3.1167643811631764
"C[C@@H](C[NH2+]C[C@@H]1CC=CCC1)c1nc(-c2ccccc2)no1
",2.7598,0.8297177182850001,3.973375272005697
"C[C@]1(CCc2ccccc2)NC(=O)N(CC(=O)N2CCN(C(=O)c3cccs3)CC2)C1=O
",1.9758,0.6797782668350001,2.7953807896466567
"COc1cc(C)sc1C(=O)NCCS(N)(=O)=O
",0.08342000000000001,0.818323909299,2.450949658763633
"CC[C@H](C)CN(CC)C(=O)c1ccc(C(=O)[O-])s1
",1.6198,0.794166485069,3.3352165738343498
"CC(C)(C)c1ccc(S(=O)(=O)NNC(=O)c2ccc3c(c2)OCO3)cc1
",2.3361,0.8000308305789999,2.1349583356175064
"Cc1cccc(NC(=O)COC(=O)C(C)(C)C)c1
",2.5228200000000003,0.836109244407,1.7507481182996083
"O=C(NCc1noc(C2CCCC2)n1)c1ccc(-c2cc[nH]n2)cc1
",3.0473,0.7371721345990001,2.6223077850331915
"CC[NH+](Cc1ccc([S@@](C)=O)cc1)[C@@H]1CCN(c2ccccc2)C1=O
",1.6343,0.861168847763,4.217808840637245
"O=C([O-])[C@H]1CC[C@@H]2CCCC[C@H]2N1C(=O)N1CCSCC1
",0.9283,0.733224442991,3.966078223809349
"CN(C)c1ccc(C(=O)N2CCC[C@H]2c2ccc(Cl)cc2)cc1
",4.3833,0.798860836316,2.289396453360649
"Cc1ccc(OCC(=O)Nc2ccc(C)c(S(C)(=O)=O)c2)c(C)c1
",3.03286,0.892225741258,1.88298972706694
"CCc1c(C)sc(NC(=O)[C@H](C)Oc2cccc(Cl)c2)c1C(N)=O
",3.77722,0.7915088789589999,2.6684660524241703
"COc1ccc(NC(=O)c2nnc([C@@H]3CCCN(C(=O)Nc4cc(C)ccc4C)C3)s2)cc1
",4.82734,0.53812465828,2.7670352783469383
"CC(C)CC1(CNC(=O)NC2CC[NH+](C[C@@H]3CCOC3)CC2)CCCC1
",1.9759,0.648723189173,4.278994714229173
"Cc1nc([C@H](NCc2ccc(C)s2)c2ccc(Cl)cc2)no1
",4.28054,0.725788159333,2.985336318216005
"CCC[NH2+][C@H]1c2cc(C(C)C)ccc2[S@](=O)[C@H](C)[C@@H]1C
",2.9703,0.900991879311,5.0400050321643866
"Cc1cc(F)ccc1S(=O)(=O)NCc1ccc([S@](C)=O)cc1
",2.35002,0.908808800971,2.6609310434907325
"CCC(CC)(C(=O)Cc1nc2ccccc2s1)[NH+](C)C
",2.1112,0.887847261181,3.4314517394473816
"CCc1ccc(C(=O)NCC2(c3ccccc3)CC2)cc1
",3.7106,0.8629565617839999,1.803209774278324
"O=C(c1cc(Cl)ccc1Cl)N1CCC2(CC1)OCCO2
",2.9725,0.79161528743,2.679469878456546
"C[C@@H](NS(=O)(=O)c1c[nH]c2nccc(Cl)c12)[C@@H](O)Cc1ccccc1
",2.4867,0.612201681148,3.3646635229313397
"CC1(C)CC[NH+](CCCOc2ccccc2N)C1
",1.3525,0.617359703495,4.034552886051545
"CC(C)[NH+]1CCN(c2cccc(NC(=O)C[C@H](O)c3ccccc3)c2)CC1
",1.8621,0.734273788317,3.488227434355782
"CC[NH2+]Cc1cnn(-c2ccccc2F)c1C(F)(F)F
",2.1135,0.86253816134,3.277970900286542
"C[NH2+]C[C@H]1CCN(Cc2cnn(C)c2C)C1
",-0.25638,0.7897970478899999,3.7890330847292284
"CC[C@H](Nc1ncc([N+](=O)[O-])cc1Cl)c1c(C)nn(C)c1C
",3.55674,0.65519570273,3.1621137814307563
"C[C@H](Oc1ccccc1C(F)(F)F)/C([O-])=N/S(=O)(=O)C1CCCC1
",2.5039,0.59328107436,3.5323041589330453
"COc1ccc([C@H](Nc2snc(Cl)c2C#N)c2ccc(F)cc2)cc1
",5.01738,0.653725159102,2.933608694961657
"Cc1oc2ncnc(NC(=O)[C@H]3CCO[C@@H]3C)c2c1C
",2.2031400000000003,0.911356776652,3.6411045656626175
"Cc1nc(C[NH+](CCCO)CC(C)(C)C)cs1
",1.26492,0.8144859624959999,4.401349920318443
"CC[NH+](CC)[C@@H]1CCN(CCn2cnc3ccccc3c2=O)C1
",0.3955,0.857051087296,3.67611487186522
"COc1ccc(Cl)cc1NCC(=O)NCCc1cccs1
",3.1809,0.8102281824969999,1.9678036204321716
"C[C@H]1Cc2cc(S(N)(=O)=O)ccc2N1CCN1CCCC1=O
",0.7074,0.8995943521269999,2.8675757345373896
"Cc1nnsc1C(=O)NCCc1nc2ccccc2[nH]1
",1.6953200000000002,0.770761400813,2.316253991677909
"Cc1cc(C[NH+]2CCC[C@H](Cn3ccnn3)C2)c(C)n1Cc1ccco1
",1.83284,0.7397615317,4.4553226842576885
"CCc1ccc(-c2csc(NC(=O)CCn3ccccc3=O)n2)cc1
",3.563,0.719013450471,2.092003159253565
"COc1cc2c(cc1OC)[C@@]1(Cc3ccc(Cl)cc3)[C@@H]3CC=CC[C@@H]3C(=O)N1CC2
",4.7759,0.635059434873,3.759208618226282
"CCCN[C@@H](c1ncccn1)c1ccc(Cl)cc1F
",3.3581,0.894744911853,2.788818681110543
"Cc1ccc(C)c([C@H](O)C2(C[NH3+])CCCCC2)c1
",2.52924,0.846802141952,3.559080035372813
"O=[N+]([O-])c1ccc(-c2noc(Cc3ccc(Cl)cc3)n2)cc1
",3.889,0.520983771171,1.9407695110329115
"C[C@@]1(C(=O)OCC(=O)Nc2cc(Cl)ccc2C#N)CC1(Cl)Cl
",3.27728,0.6480404594960001,2.8983426084774684
"COc1cc(OC)cc(-n2nnc(C(=O)[O-])c2C(C)(C)C)c1
",0.9455,0.847288210606,2.8133627313718943
"Cn1c(CC2CC[NH2+]CC2)nc2ccccc21
",1.0892,0.834042404212,3.3726619664559414
"Cc1cc(C)c2c(Br)c(Cl)cnc2c1
",4.26754,0.668228850327,2.488696780024122
"Cc1ocnc1C(=O)N[C@H]1CC(=O)N(C)[C@@H]1c1ccc(Cl)cc1
",2.33822,0.936142765829,3.4370802602779804
"CCC[NH+]1CC[C@H](CNc2ccc(Cl)cc2C#N)C1
",1.93838,0.869126435774,4.449427091085076
"CC1(C)CN(C(=O)Nc2ccc3c(c2)COC3)CC[S@]1=O
",2.0916,0.867628041142,3.5502616848326225
"O=C(Cc1ccc(NC(=O)C2(c3cccs3)CCCCC2)cc1)N1CCOCC1
",3.99,0.779519705553,2.4034127948243924
"C[C@H]1[C@H](C)CCCN1C(=O)N[C@@H]1CCN(c2ccccc2)C1=O
",2.6219,0.909082030831,3.1930955006113684
"COc1cccc(NC(=O)CCCc2c(-c3ccc4ccccc4n3)[nH]c3ccc(F)cc23)c1
",6.4922,0.297477944414,2.2926398336817577
"CCC[C@@H]1C[C@@H]1NC(=O)c1ccccc1OC
",2.6136,0.84609640597,2.6774690883754726
"CC/[NH+]=C(/NCc1ccc2c(c1)OCCO2)NCc1cc(C#N)ccc1F
",0.80448,0.545514614456,3.0790928257433468
"O=C(CCC1CCCC1)NNC(=O)c1nn(-c2ccccc2)cc1[O-]
",1.6773,0.814859742965,2.623693543868951
"Cc1ccc([C@@H](C)N(C)C(=O)NCC[NH+]2CCC[C@H](C)C2)cc1
",2.01222,0.8603320203270001,4.326450722504858
"Cc1ccc([C@@H]2C[C@@H](c3ccc(Cl)cc3)n3nnnc3N2)cc1C
",4.08964,0.7351726256159999,3.4168956784179123
"O=C(Nc1cccc(Cl)c1)N1CCCC[C@@H]1c1cccnc1
",4.4941,0.848196804857,2.3994050338753454
"COc1ccc2[nH]cc(CCNS(=O)(=O)c3ccc(C(C)C)cc3)c2c1
",3.8209,0.641746995199,2.0640461385679814
"CC(C)Oc1ccccc1CS(=O)(=O)CC(=O)Nc1ccc(F)c(F)c1
",3.3055,0.782325668995,2.1739235306337594
"C[C@@H](NC(=O)N1CCN(Cc2csc(C(C)(C)C)n2)CC1)[C@@H]1CCCO1
",2.8353,0.8665494745360001,3.324003492310487
"Cc1nn(C)c(C)c1C[C@@H](C)Nc1ccc([N+](=O)[O-])cc1C#N
",2.85992,0.670894570657,2.9665887496003887
"COc1ccccc1CNC(=O)Nc1ccc(N2CC[NH+](C)CC2)cc1C
",1.66002,0.7575881238779999,2.9187007870128463
"COCCCN(C(=O)c1cc2ccccc2n1C)[C@H]1CCS(=O)(=O)C1
",1.8441,0.738615410072,2.9216778235795164
"CCc1nn(C)cc1C(=O)N(C)CCCN1CC[NH+](C)CC1
",-0.7251,0.787623654077,3.724372789721436
"CC(C)C[C@@]1(Cc2cccc(Br)c2)CCC[NH2+]1
",3.1337,0.8673486103679999,4.0623359989137615
"Cc1ccc(CN2C(=O)[C@](O)(CC(=O)c3ccccc3)c3ccccc32)cc1
",4.00242,0.665441697045,2.4363550386589448
"COc1ccc(S(=O)(=O)N[C@@H](C(=O)Nc2ccc(F)cc2F)C(C)C)cc1
",2.915,0.744729392711,2.3789647545698145
"CC[NH2+][C@H](C)c1ccnc(N2C[C@@H]3CCC[NH+]3C[C@@H]2C)c1
",-0.0183,0.841660584082,5.809040549512812
"Cc1cc2nc([C@@](C)(N)C(F)(F)F)[nH]c2cc1C
",2.91594,0.8177945776379999,3.24477381606021
"C#CCOC(=O)Cc1c(C)nn(-c2ccccc2)c1C
",2.20804,0.632293067426,2.2586504107760543
"Cc1nc2n(n1)[C@@H](c1ccccc1)C1=C(C[C@H](c3ccc(Cl)cc3)CC1=O)N2
",4.65562,0.66052450211,3.386296803334332
"CC(C)(C)[C@H](NC(=O)c1ccc(NC(=O)Nc2ccccc2)cc1)C(N)=O
",2.9604,0.6442486469609999,2.359061049389398
"COc1ccc([C@@H]2CC(=O)NC3=C2C(=O)OC3(C)C)cc1OC1CCCC1
",3.2096,0.8104842236319999,3.228094214943616
"COc1ccc(N2C(=S)N[C@@H]3C[C@@]2(C)Oc2ccc4ccccc4c23)cc1
",4.7829,0.622327642592,3.946771211594247
"CCn1cc(C[NH2+]C[C@H](c2cccs2)N2CCO[C@H](C)C2)cn1
",1.4899,0.84198411238,4.177908582608636
"CON/C=C/C([O-])=N/c1nc(SC)n(C)n1
",-0.408,0.33901012299000005,4.286172251572108
"Cc1cc(C(=O)N2CCC[C@@H](C)C2)ccc1NC(=O)/C=C/c1ccncc1
",3.91402,0.809978283702,2.595431030759378
"COCCCNc1nc(-c2ccccc2)cs1
",3.2585,0.78370134743,1.8476133510713255
"C[C@H]1C[C@@H]([NH3+])CN(C[C@@H](C)C(N)=O)C1
",-0.9399,0.647238558194,4.398497122541249
"Cc1ccc(/C=C/C(=O)N2CCN(C(=O)C(=O)NC3CC3)CC2)cc1Cl
",1.61102,0.649871955634,2.295681412540585
"COc1cc(C[NH+]2CCC(c3nn(C)c(=O)n3C3CCCC3)CC2)cc(OC)c1
",1.6766,0.8065615097740001,3.5976856814841547
"CCc1nc(CSCc2nnc(-c3ccccc3)n2C)cs1
",3.9344,0.663441882717,2.4302901841098343
"COc1ccc(/C(C)=N/NC(=O)c2ccc(Cl)c([N+](=O)[O-])c2)cc1OC
",3.4194,0.462030474561,2.068538698564419
"Nc1ncc2cc(-c3c(Br)cccc3Br)c(N)nc2n1
",3.3812,0.64681360534,2.7733490371496803
"CC(C)c1ccc(C(=O)Nc2[nH]ncc2/C(N)=N/O)cc1
",1.8799,0.298978651513,2.466010994437473
"CC(C)(C[NH+]1CCC[C@@H]2CCCC[C@@H]21)C(=O)NN
",0.24,0.393108361492,4.995845567830632
"CCCNC(=O)CN1c2ccccc2NC2=C(C(=O)CCC2)[C@@H]1c1cccs1
",4.2546,0.762165234936,2.9901516412230467
"CCc1ccc2nc(NC(=O)NC[C@@H]3CSCCS3)sc2c1
",3.8288,0.8497606519959999,3.205147341567653
"COc1ccc(CN2CC(=O)N(C)CC2=O)cc1C(N)=S
",0.13,0.821364700263,2.4264630536305507
"C[C@H]1CCN(c2ccc([C@@H](C)[NH3+])c(O)c2)C1
",1.5413,0.8030505081999999,3.5651915413238084
"Fc1ccc(Cc2noc(-c3cccc4[nH]ccc34)n2)cc1
",3.9478,0.600828917158,2.1665420554116093
"C[C@H](SC(=S)N(C)C)C(=O)NCC(=O)Nc1ccc(F)c(F)c1F
",2.1268,0.608588068132,2.9763930177665205
"Cc1cc(NC(=O)Nc2ccc(F)cc2F)no1
",2.90522,0.8569783039129999,1.9870403490688364
"CN(CCC(F)(F)F)C(=O)[C@H]1C=C[C@H]([NH3+])C1
",0.5838,0.7308393346050001,4.529437245619514
"C[C@@H](N[C@@H](c1ccccc1)c1ccco1)c1c(F)cccc1F
",4.998,0.687054858361,2.8956370347535056
"COC(=O)[C@H](CC(C)C)NC(=O)c1ccc2c(c1)CCC(=O)N2
",1.8888,0.8170823308930001,2.6061703164206658
"C#CCOc1ccccc1C[NH+]1CCN([C@H](C)c2cccnc2)CC1
",1.5553,0.8195705891680001,3.9355058350201313
"CC(C)n1c(SCCS)n[nH]c1=O
",1.1742,0.597627696941,3.0028586511077275
"C=CCNC(=O)/C(C#N)=C\c1csc(N(CC)C(C)=O)n1
",1.72508,0.496212712028,2.896522972658889
"C/C(=N/OCC(=O)N(C)C1CC1)c1ccc(NC(=O)C2CC2)cc1
",2.3965,0.616857266971,2.262404132661347
"O=C(NCC1([NH+]2CCSCC2)CCCC1)[C@@H]1CCCC[C@H]1C(F)(F)F
",2.4158,0.786678203531,4.745075248670388
"CC[NH+]1CC[C@@H](N(C)C(=O)[C@@H]2CCCN(C(=O)NC3CCCC3)C2)[C@H](C)C1
",1.1222,0.779119161098,4.4989332148053025
"CC(C)Cn1cc[nH+]c(N2CC[C@H](C)[C@H]2C)c1=O
",1.5531,0.8238291599950001,4.528797445870631
"Cc1cccc(-n2nnnc2SCCOc2cccc(C#N)c2)c1
",3.0135,0.5027868638840001,2.2275314853087007
"COc1cc(/C=C2/S/C(=N\C(C)=O)NC2=O)cc(Br)c1OCC(=O)[O-]
",0.6928,0.698351143999,3.3652960325567327
"COc1ccc2c(c1)[nH]c1c([O-])n(/N=C/c3ccc(OC)c(CN4CCOCC4)c3)c(=O)nc12
",1.683,0.436933223191,3.0456452996443666
"CCOc1ccc2c(c1)[C@@H]([NH2+][C@H]1CCCN(c3cccnn3)C1)CCO2
",1.9313,0.893044681505,4.010194983011565
"Cc1ccc(-c2ccc(C(=O)Nc3cc(C(C)C)n[nH]3)c(F)c2)cc1
",4.89992,0.680583320018,2.34710398342939
"O=C(c1cccc2cc[nH]c12)N1CCC(OC[C@@H]2CCCO2)CC1
",2.9681,0.929553573189,2.8901189735009263
"CN(C)/N=C/C=C1\CC/C(=C\c2cccc(C(F)(F)F)c2)C1=O
",3.9255,0.463738327287,2.9538848279188894
"Cc1ccc([C@H](C)NC(=O)c2cn(C)nc2-c2ccccc2)o1
",3.4795199999999995,0.784759468301,2.6028392935973343
"O=C(NCCc1ccc(C(F)(F)F)cc1)c1ccc([N+](=O)[O-])c(O)c1
",3.2917,0.625576783336,2.0572641321042444
"CC1(C)CCC[C@@H](C[NH+](Cc2cccs2)C2CC2)C1=O
",2.6908,0.881332352613,4.579624071157124
"O=C1C[C@@H]2C[C@H]1CN2C(=O)OCc1ccccc1
",1.9865,0.80429688118,3.6947763562215137
"Cc1cc(C(=O)N(Cc2ccco2)c2ccc(F)cc2F)no1
",3.70122,0.715266875223,2.4060801280034205
"Cc1c([C@@H](C)NC(=O)C[C@H]2C=CCC2)cnn1-c1ccc(F)cc1
",3.85332,0.821032022535,3.135097527719505
"Oc1cccc(-c2cccc(Cl)c2)c1
",3.7126,0.729867406391,1.5169467395382927
"CNC(=O)c1ccc(CNC(=O)C[C@H]2C[NH2+]CCO2)cc1
",-0.9853,0.6844484618350001,3.441327460582297
"C/C(=C\C(=O)NCc1nc(C)no1)C(C)(C)C
",1.98662,0.82045819409,2.823894274148248
"CC(C)Oc1ccc(NC(=O)C(=O)N2CCN(c3cc[nH+]cc3)CC2)cc1
",1.5752,0.8379349773999999,2.9388082795203387
"O=C(c1ccc(O)nc1)N1CCc2c([nH]c3ccccc23)[C@@H]1c1ccccc1Cl
",4.7098,0.486380715666,2.9353899704625626
"CN1C(=O)N=C(N)C12CCSCC2
",0.6748,0.63477293388,4.1319389747743385
"Cc1ncccc1NC(=O)C(=O)NCc1cccc(NC(=O)CC(C)C)c1
",2.62952,0.680279777693,2.1394570387610976
"COc1ccc(C)cc1NC(=O)C(=O)Nc1ccc(C)cc1
",2.88924,0.849308163905,1.6542751856861262
"Cn1cc(NC(=O)Nc2nccs2)cc(Br)c1=O
",2.2483,0.88925225559,2.5146535798380683
"COC[C@@H](NC(=O)N[C@H](C)c1cc(C)oc1C)c1ccc(C)o1
",3.54576,0.8329530841699999,3.3172571146735863
"CC(C)c1ccc(C[C@H]2S/C(=N/N=C/c3ccccc3O)NC2=O)cc1
",3.6798,0.608252338352,3.3084895250399846
"CCc1ccc(S(=O)(=O)N[C@@H](C)CCCO)cc1N
",1.2705,0.665773842892,2.6931022406882192
"Cc1cc(C)n2nc(C(=O)Nc3cccc([S@@](C)=O)c3)nc2n1
",1.7308400000000002,0.7963264066619999,3.0128180842778067
"O=C1/C(=C/c2ccc(Cl)c(Cl)c2)C([O-])=NC(=S)N1c1ccccc1F
",3.6064,0.563246515223,2.792114781327145
"O=C(CCc1ccc(Cl)cc1Cl)NNC(=O)NCC(F)(F)F
",2.8187,0.719993484938,2.2682114927799777
"CC(C)Cn1c(SCC(=O)N2CCC[C@@H](C)C2)nc2ccc(Cl)cc2c1=O
",4.0565,0.533428780273,2.702296725065072
"COc1ccc(CNC(=O)Nc2cc([N+](=O)[O-])ccc2C)cc1F
",3.3726199999999995,0.635357026919,1.9150733634305777
"COc1ccc(C[C@@H](C)[NH3+])cc1OCc1cccc(C)n1
",2.15052,0.888424647734,2.9387991033463137
"[NH3+][C@H](c1ccc(Br)s1)[C@H]1CCOC2(CCOCC2)C1
",2.7694,0.8891625871719999,4.716265919580192
"CSc1cccc(NC(=O)Cn2cc(-c3nc(-c4cccc(C)c4)no3)ccc2=O)c1
",4.2343199999999985,0.440231898973,2.352471378624005
"NC(=O)c1ccc(NCc2cccc(Br)c2)nn1
",1.9501,0.909499661199,2.1584145210145387
"C[C@@H](c1ccccc1)n1c([S-])nnc1-c1ccc(Cl)cc1
",4.1136,0.6557394505399999,2.968372845197683
"CC(C)c1cc(N2CCC[C@@H](CN3CC[NH+](C)CC3)C2)nc(N)n1
",0.2289,0.846076949868,4.032330218800779
"Cn1cc[nH+]c1C[C@@H]1CCC[NH+](Cc2cccc(C(=O)N3CCCCC3)c2)C1
",1.5029,0.844982231644,4.7219866928486125
"CC1(C)CC[NH+]([C@H](CC(=O)[O-])C(F)(F)F)C1
",-0.6279,0.7427747847220001,5.5496097998945055
"CCc1nc(C(=O)N2C[C@H](C)S[C@@H](C)C2)n[nH]1
",1.3331,0.8742601293350001,3.7865997757731824
"C[C@H](Sc1nnc(-c2ccccc2)n1C)C(=O)N1CCC[C@@H](C(N)=O)C1
",1.6866,0.81152621039,2.909074092942729
"O=Cc1cccc2c1ccn2Cc1ccccc1Cl
",4.1555,0.629389117898,2.011759153314726
"CSc1sc([N-]S(=O)(=O)c2ccc(Cl)s2)nc1C
",4.28242,0.747779318307,3.8567322234801398
"CN(C)c1ccc(NC(=O)[C@H]2CCCN2c2nccs2)nc1
",2.2116,0.939221398166,2.9621846698643584
"CC(=O)N(C)c1cccc(NC(=O)[C@@H]2C[C@H]2c2cccc(F)c2F)c1
",3.6897,0.894276352297,2.9988030738152385
"Cc1ccccc1OCCOC(=O)c1ccccc1-n1cnnn1
",2.2065200000000003,0.512221578389,2.0878158809130944
"C[C@H]1CCCC[C@H]1NC(=O)CO/N=C(/N)CN1CCc2ccccc21
",2.0328,0.472307561263,3.2332922042500223
"CCOc1ccc(/C=C/C(=O)c2cnn(-c3ccccc3)c2C)cc1OC
",4.48412,0.439180248972,2.0927111766232347
"CC1=C(CCC(=O)N[C@H](c2ccccc2)c2ccc3nc[nH]c3c2)[C@H](C)ON1
",3.746,0.5944868768680001,3.5891344101719387
"C[C@@H]1CCCN(C(=O)Nc2ccc3[nH]c(C(F)F)nc3c2)[C@H]1CO
",3.1252,0.7935485734219999,3.3965843920404364
"COc1ccc(CC(=O)N/N=C(/C)c2ccc(F)cc2)cc1
",2.9172,0.675735524342,1.7806044986259657
"CCOC(=O)N1CCC(NC(=O)c2cc3n(n2)CCC[NH+](C)C3)CC1
",-0.3478,0.80920909458,3.8487868098045612
"C[C@@H]1CN(Cc2ccc(C(=O)N(CC#N)CC#N)cc2)C[C@@H](C)O1
",1.78516,0.77618324102,3.1798114873332017
"COc1ccc(-c2nn(-c3ccccc3)cc2/C=C/C(=O)Nc2nccs2)cc1OC
",4.6649,0.410667624862,2.329222165140859
"C[C@H]1CN(C(=O)C2CN(C(=O)c3cnccn3)C2)C[C@@H](C)O1
",0.1844,0.798851176932,3.1613426985262136
"COc1ccc(CCNC(=O)c2cc(F)ccc2[N+](=O)[O-])cc1OC
",2.7236,0.610610463351,1.9160124401900216
"Cc1cn(-c2ccccc2Cl)nc1NC(=O)C(=O)N[C@@H](CO)c1ccccc1
",2.62242,0.5736623649970001,2.8779964967894216
"Cc1cc2n(n1)C[C@@H](C[NH2+]Cc1ccc(-n3ccnc3)cc1)CN2
",1.18252,0.750232183484,4.21573024110656
"COc1cccc([C@H](CO)NC(=O)c2cccc(NC(=O)C3CC3)c2)c1
",2.5071,0.7119692050309999,2.3487721810363382
"COc1ccccc1N1CCC[C@H]([NH2+][C@@H](C)c2ccc(F)cn2)C1
",2.5227,0.914529068765,3.7552695914613903
"O=C(Nc1cccc(CNc2cc[nH+]c3cc(F)ccc23)c1)[C@H]1CCCO1
",3.5226,0.7093670560680001,3.474487260605481
"O=C(NCCC[NH+]1CCc2ccccc2C1)N1CC[NH+](C2CCCC2)CC1
",-0.1296,0.6390137803939999,4.8034540327573785
"COc1ccccc1-n1nnnc1S[C@@H](C)C(=O)Nc1cc(C)ccc1C
",3.4070400000000003,0.643909113568,2.521603324255356
"COc1ccc([N+](=O)[O-])cc1OS(=O)(=O)c1cccc(Cl)c1
",3.0245,0.464978165533,2.0324333571867577
"C[C@H](NC(=O)c1ccc2c(c1)[C@H](NC(=O)Cc1ccccc1)CCC2)c1ccccc1
",4.9139,0.578186676841,2.713599287060392
"CC[NH2+][C@@H](C)Cc1nc2c(Cl)cccc2[nH]1
",1.7306,0.843890599966,3.848150007806153
"O=C(OCc1nc2ncc(Br)cc2[nH]1)[C@H]1CC=CCC1
",3.1199,0.681721362079,3.224498176655623
"COCC[C@@H](C)C(=O)Nc1cccc2ccccc12
",3.4509,0.8716498225820001,2.2336520144438765
"Cc1ccn2cc(C(=O)N3CC=CC3)nc2c1
",1.65472,0.700475027169,2.7534741171623764
"C[C@H](OC(=O)c1ccc(S(=O)(=O)Nc2ccccc2F)cc1)C(=O)N1CCCc2ccccc21
",4.1512,0.512515546007,2.629667336419299
"Cc1noc2nc(C3CCN(C(=O)c4ccncc4)CC3)cc(C(F)(F)F)c12
",3.96482,0.639424783606,2.620001118177756
"COc1ccc(S(=O)(=O)Oc2ccc(Cl)c3cccnc23)cc1OC
",3.6731,0.612422093546,2.1200844229898284
"C[NH+](C)C[C@@H](NS(=O)(=O)c1ccc([N+](=O)[O-])cc1)c1ccccc1
",0.7589,0.5789033806539999,3.2116204902939915
"COc1cccc(OCC(=O)NCc2nc(C)c(C)s2)c1
",2.46374,0.8898348892129999,2.0408650024399915
"COc1ccc(-n2c(SCCC(C)C)nc3c(c2=O)SCC3)cc1OC
",4.0361,0.504727899155,2.592923693889372
"C[C@@H]1C[C@@H](C)CN(C(=O)c2ccc(C(F)(F)F)nc2)C1
",3.2185,0.7816849895110001,2.9362990711571246
"CCn1nc(C)c(NC(=O)N[C@H](C)[C@@H](O)c2ccc(Cl)cc2)c1C
",3.41684,0.75693403903,2.9974854288681296
"c1ccc2c(c1)OC[C@H]2[NH2+][C@@H]1CCO[C@]2(CCSC2)C1
",1.7382,0.908447350207,5.266395008149512
"CCN(CC)C(=O)c1ccc(C(=O)N(CC2CC2)c2ccccc2)cc1
",4.2254,0.719836210486,2.015559942572196
"CN1/C(=C(/C#N)C2=Nc3ccccc3SC2)Nc2ccccc21
",4.16188,0.771026722078,3.0360240439267616
"C[C@@H]1C[C@](O)(Cc2ccccc2)CS1
",2.4856,0.804733525734,3.3971661691501325
"CC(C)[C@H]([NH2+]CC1CCC(C(=O)[O-])CC1)c1ccccc1
",1.5034,0.870967038783,3.918656208952571
"CC[NH+](CC)[C@H](CNC(=O)Nc1cccnc1)c1ccco1
",1.4621,0.732246443196,3.7532549995346867
"CCC[C@H](C)NC(=O)[C@@H]1CCC[NH+](CC(=O)NC(=O)NC2CC2)C1
",-0.4257,0.5265728786420001,4.33651516960496
"O=C([C@H]1CCOC1)N1CCc2[nH]nc(-c3ccc4c(c3)OCO4)c2C1
",1.7266,0.907042534724,3.0861636626053564
"CCN(CC)S(=O)(=O)c1ccc(C(=O)NCC(C)C)cc1
",2.1029,0.8416126874609999,1.8322919720805189
"CN(C)C(=O)c1nnc(C(=O)[O-])s1
",-1.3966,0.619654292611,3.3853949536287367
"Cc1n[nH]c2c1[C@@H](c1ccccc1OC(C)C)CC(=O)N2
",2.97942,0.901665031061,3.2086512545849057
"O=C([O-])c1cncc(Nc2ccc(Cl)cc2C(F)(F)F)n1
",2.2559,0.941492487342,2.8064330941163806
"Cc1ccc(S(=O)(=O)Nc2cnn(Cc3ccccc3)c2)c(Cl)c1
",3.69402,0.732481645126,2.022071491772824
"CCOCC(=O)NCC[NH+]1CCCC[C@@H]1CC
",-0.0135,0.6793206914959999,4.582258511452396
"COc1ccc(F)c(NC(=O)CNC(C)=O)c1
",0.9089,0.8339312340539999,1.715606046723499
"O=C(OCCc1cccs1)[C@@H]1CC[C@H]2CCCC[C@@H]2[NH2+]1
",2.1184,0.86778239054,4.316240842054143
"Cc1nonc1C(=O)N1CCC[C@H]1c1nc2c(c(=O)[nH]1)C[NH+](Cc1ccccc1F)CC2
",0.71892,0.6308009807399999,4.356976121840553
"Cc1noc(CS(=O)(=O)[C@H](C)c2ccccc2F)n1
",2.19312,0.862681945326,2.97389018012435
"CC(=O)N(C[C@H]1CC[NH+](CC[NH3+])C1)C(C)C
",-1.61,0.620806817821,5.513118155407399
"C[C@@H]1CCC[C@@H](NC(=O)CN2C(=O)NC3(CCC(C(C)(C)C)CC3)C2=O)[C@@H]1C
",3.4542,0.7079759997239999,3.9502653404166894
"CC(=O)N(c1ccc(C)c(C)c1)c1nc(CN2C[C@@H](C)O[C@H](C)C2)cs1
",4.05374,0.781312111978,3.21656468830627
"C[C@H](O)CNC(=O)Cn1c(C2CCCCC2)nc2ccccc21
",2.5810000000000004,0.888786495429,2.592273613123961
"COc1ccc(N/C(=N/C(=O)c2ccc(C)c(C)c2)NCc2ccncc2)cc1
",4.1051400000000005,0.489131810343,2.2568741893618185
"COc1ccc(CCCC(=O)N2CCCN(C(N)=O)CC2)cc1F
",1.77,0.896072423116,2.070521208123198
"C[C@H](Nc1cccc(NC(=O)c2ccccc2)c1)C(=O)NC(=O)NC1CCCC1
",3.5077,0.588771265134,2.4310369451745966
"CCOC(=O)CNC(=O)[C@H]1C=C2C(=O)[NH+]=c3ccc(C)cc3=C2S1
",-1.93528,0.65921857321,4.282308090753235
"Cc1ccc(-n2c(SCC(=O)N3CCC(c4ccccc4)=N3)nnc2N2CCCCC2)cc1
",4.29472,0.492331118032,2.4942369216867792
"CC1CCC(NC(=O)c2cccc3[nH]ccc23)CC1
",3.4764,0.830048837802,2.031078314153888
"CCn1c2c(c(=O)[nH]c1=O)[C@H](c1cccc(Cl)c1)C1=C(N2)c2ccccc2C1=O
",3.3749,0.671060406777,3.0575244652360816
"Cc1cc(C(=O)N(C)C2CCCCC2)sc1C#CCN
",2.77142,0.846478761806,2.888702333852976
"Cc1cccc([C@H](C)CNC(=O)[C@@H]2Cc3cc(F)ccc3O2)c1
",3.35752,0.922088966852,2.8860790250708814
"Cc1ccc(N(C)C(=O)c2cc(-c3ccco3)nc3ccccc23)cc1
",5.07982,0.500449883159,2.0877845663867376
"C[C@@H](NS(=O)(=O)Cc1ccon1)c1cccc(Cl)c1
",2.5086,0.919453500964,2.9064687053001896
"Cc1ccc(S(=O)(=O)N2CCOC23CCN(C(=O)c2cc4ccccc4o2)CC3)cc1
",3.39462,0.611404311613,2.9698273449625514
"Cc1cc2oc(C(=O)NCc3ccc4c(c3)OCO4)c(C)c2cc1C
",4.01676,0.756142047281,2.19342783422648
"Cc1cc2c(cc1C)=[NH+][C@H](CN1CCN(c3cccc[nH+]3)CC1)C(=O)[NH+]=2
",-3.75106,0.596812120114,5.075667329613788
"COc1cccc(NC(=O)[C@@H]2CCCN(c3nc4ccsc4c(=O)n3Cc3ccc(C)cc3)C2)c1
",4.67842,0.407674550738,2.82577752974829
"Cc1cccc([C@@H](C)CNC(=O)C(=O)Nc2ccnn2C(C)(C)C)c1
",2.80492,0.8336750315520001,2.98704842474306
"COC(=O)c1cncc(C(=O)NC[C@@H]2CCC[NH+]2Cc2ccccc2)c1
",0.8455,0.7664117840119999,3.9205370729216535
"CCOc1ccccc1C(=O)NCC(=O)N1C[C@H]2CCCC[C@@H]2C1
",2.4637,0.9015532627,2.7641759459764397
"Cc1nc(-c2cccs2)cc([C@H]2C[NH+]3CC[C@@H]2C[C@@H]3C[NH2+]C2CCOCC2)n1
",1.01662,0.7988963472849999,6.09626865775737
"C[NH+](C)[C@H]1CC[C@H](NC(=O)[C@@H]2CC23CCN(C(=O)OC(C)(C)C)CC3)C1
",1.2054,0.798702047467,4.7873926567179454
"CC[C@H]([NH2+][C@@H]1CCCn2nc(C)nc21)c1ccccc1OCC(=O)N(C)C
",1.60312,0.807974257966,4.129379278089539
"O=C(C[NH+]1CCCCC1)N[C@H]1CC(=O)N(Cc2cccc(F)c2)C1
",0.1116,0.824578167117,3.830147246146836
"CCN(C(=O)c1ccc(OC)c(Br)c1)c1ccccc1
",4.1244,0.809570953854,1.7871913448419856
"CC[C@@H](C)Oc1cccc(NC(=O)NCc2ccc(F)cc2)c1
",4.3247,0.798708028894,2.248835743301477
"O=C(NCc1cccnc1-n1cccn1)N[C@H]1C[C@H]2CCCc3cccc1c32
",3.6314,0.714457828232,3.4020788649139844
"C[C@H](NC(=O)[C@@H]1CCCCN1C(=O)c1ccco1)c1ccc(F)cc1
",3.2908,0.909781159955,2.7299606224515376
"Nc1c(C(=O)N2CCCCCC2)sc(=S)n1-c1ccccc1F
",4.00579,0.8025456662989999,2.3278557493051952
"Cn1cc(C[NH+](C)C[C@@H]2CCOC2)c(-c2ccncc2)n1
",0.5333,0.88967751371,4.199537362780452
"Cc1nnc(-c2cccc(C(=O)N[C@H]3CCC[C@H](C(=O)NC(C)C)C3)c2)o1
",2.85822,0.837149980164,2.9944519501543163
"C[C@H](c1ccccc1Cl)N(C)C(=O)c1cccc(C[S@@](C)=O)c1
",4.0517,0.7863697660660001,2.9682263454428166
"CCS[C@H]1CC[C@H](NC(=O)NCC[C@H](O)c2ccccc2)C1
",3.0835,0.713952307366,3.323276751772726
"CN(CC(F)(F)F)C(=O)COc1ccc(C(N)=O)cc1
",1.185,0.895783513893,2.0646559985844704
"O=[N+]([O-])c1cc(S(=O)(=O)[N-]/N=C/c2cn(-c3ccccc3)nc2-c2cccs2)ccc1Cl
",5.2589,0.192967215797,3.137876366233637
"Cc1ccc2c(c1)N(C)C(=O)[C@@](C)(C(=O)N1CCc3ccccc3C1)O2
",2.69382,0.740027642173,2.8797645941027237
"CC[NH+]1CCC2(CC1)N=C(c1ccc(F)cc1)C(=S)N2C(=O)c1ccc(OC)cc1
",2.5017,0.763695380072,3.873426153431304
"O=S1(=O)CC[C@@H]([NH2+]Cc2ccc3c(c2)OCO3)C1
",-0.3342,0.84524698295,3.913522934781096
"Cc1nn(-c2ccc(F)cc2)c(Cl)c1/C=C/C(=O)NC[C@H]1CCCO1
",3.28162,0.8152645081100001,2.804262216088418
"COc1cccc(NC(=O)C[NH+](C)Cc2cnn(C)c2)c1
",0.0821,0.8132412327799999,3.5200747226422706
"Cn1nc2c(cc1=O)CN(C(=O)CCSc1ccccc1Cl)CC2
",2.5008,0.7821613841220001,2.533517871863321
"COCCn1ccc2ccc(NC(=O)c3ncccc3OC(C)C)cc21
",3.7222,0.683011029666,2.334004333538504
"C#Cc1cccc(NC(=O)OC(C)(C)C)c1
",3.0149,0.7263358469660001,2.0351377418957366
"Cc1cc(C)nc(N/C=C2\C(=O)c3c(sc(C)c3C)N(C)S2(=O)=O)n1
",2.68758,0.804533536998,3.243520811377561
"Cc1cc(=O)n2c(CCNC(=O)CCc3ccccc3)csc2[nH+]1
",1.77502,0.747375863418,3.1601284561639313
"Cc1cc([N+](=O)[O-])ccc1NC(=O)[C@H]1CC(Cl)=CC[C@@H]1C(=O)[O-]
",1.74052,0.66888648994,3.56798210581148
"CC(C)Oc1ccc(CCNC(=O)N2CC[C@@](O)(C(F)(F)F)C2)cc1
",2.725,0.8446529594600001,2.922496841032654
"COc1ccc(NC(C)=O)cc1NC(=O)Cc1csc(NC(=O)Nc2cccc(C)c2)n1
",4.24372,0.409051055697,2.158224819319013
"CC[NH2+]CCS(=O)(=O)NCc1c(C)nn(C)c1C
",-0.96036,0.660245815397,3.5498048490688374
"CNC(=O)NC(=O)CSc1cc(-c2ccccc2)c2c(OC)cc(OC)cc2n1
",3.4667,0.590936023592,2.3856523511647527
"C[C@H]1CCCCN1S(=O)(=O)c1ccc(NC(=O)c2ccncc2)cc1
",2.897,0.90276271037,2.394203494528288
"CC(=O)Nc1ccc(NC(=O)[C@@H]2[C@@H]3C[C@@H]4OC(=O)[C@@H]2[C@@H]4C3)cc1
",1.7811,0.839013481189,4.154576969389062
"CC[C@@H](NC(=O)CCC(=O)c1cccs1)c1nc(C)n[nH]1
",2.40502,0.7690714635189999,3.1939320890047216
"O=C([C@H]1CCCN(c2[nH+]ccc3sccc23)C1)N1CCN(c2ccc(F)cc2)CC1
",3.4197,0.632568451253,3.484791788972234
"CCN1CC[C@@]2(CCC1=O)C[C@@H](NC(=O)CCCn1cncn1)c1ccccc1O2
",2.4695,0.7882296686049999,3.917716878096975
"Cc1ccc(NC(=O)CO/N=C(\N)c2cccc(NC(=O)C3CC3)c2)cc1C
",2.92754,0.386564492503,2.14873062158574
"CN(C(=O)C1(c2cccc(C(F)(F)F)c2)CC1)c1ccc(S(C)(=O)=O)cc1
",3.8035,0.7645778633529999,2.414872115684176
"O=C(COC(=O)c1ccc(S(=O)(=O)N2CCCC2)cc1)NC1CCCCC1
",2.0768,0.749121484808,1.9583243634364236
"C[C@@H]1C[NH+](CC(=O)C2CC2)C[C@@H]1C
",0.1362,0.675590874851,5.284020397342049
"O=C1N[C@@H](Cc2ccccc2)C(=O)N2CCN(CCCc3ccccc3)C[C@H]12
",1.8731,0.841617361551,2.8627048917229097
"CCc1nn(C)c(OC)c1CNC(=O)c1cc(C)nc2cc(F)ccc12
",2.91682,0.756580873877,2.5083371817713527
"Cc1nc(C2CC[NH+](Cc3cc[nH]c3)CC2)n[nH]1
",0.40372,0.7499454780329999,4.364386978967241
"C[C@@H](C(=O)N1CCOCC1)N1CC[NH+](CCCC[NH3+])CC1
",-2.5437,0.56086209948,4.636118999043836
"O=C(c1ccc(F)nc1)N1C[C@@H](O)C[C@@H]1c1cccc(C(F)(F)F)c1
",3.1876,0.6559828110779999,3.1606264851864765
"CCOc1ccccc1CCNC(=O)[C@@H]1CCCCN1C(=O)CC
",2.5351,0.833192985096,2.4278175491175222
"O=C(Nc1nnc(-c2ccc(Br)cc2)s1)C1CC1
",3.3161,0.925488287019,1.9621493626435007
"Cc1nn(C)c(Oc2cccnc2)c1CN1CCC[C@@H]([NH+](C)C)C1
",1.02472,0.901703390852,3.798792435995349
"COCCn1c(=O)[nH]c2cc(C(=O)Nc3ccc(Oc4ccccc4)cc3)ccc2c1=O
",3.3808,0.458001134079,2.0899369932320564
"Cc1ccc(S(=O)(=O)/N=C(\[O-])[C@H](C)NS(=O)(=O)c2c(C)nn(C)c2C)c(C)c1
",0.46828,0.5368994646890001,3.4557068221152143
"S=C1[NH+]=N[C@H](c2ccc(Cl)cc2Cl)N1/N=C/C=C/c1ccco1
",3.4175,0.652954998674,4.19365473200508
"COC(=O)c1cc(NC(=O)N2CCC[C@H]3CCC[C@H]32)ccc1C
",3.5780199999999995,0.827657822951,2.794700800218811
"CCCOc1ccc(-c2[nH]nc3c2[C@@H](c2ccc(CC)cc2)C(C#N)=C(N)O3)cc1
",4.64608,0.600048592161,2.9436978549992308
"Cc1ccc(O[C@H](C)CNC(=O)N2CCC[C@@H](CCO)C2)cc1
",2.56632,0.844795795046,2.8952750014022417
"C[C@@]1(C(=O)NNC(=O)Cc2ccc3ccccc3c2)CC1(Cl)Cl
",3.1136,0.65098768068,2.7370186680690165
"C[C@@H]1CCCN(C(=O)C2CC[NH+](CCCSCc3ccccc3)CC2)C1
",2.8633,0.735859306954,3.7264459207069054
"CC(C)(C)C(=O)N1CCN(C(=O)Nc2cccc([N+](=O)[O-])c2)CC1
",2.317,0.663864181664,2.082551147185285
"COc1ccc(S[C@H](C)C(=O)N(C[C@H]2CCCO2)c2ccncc2)cc1
",3.783,0.6717214224879999,3.0815044575370383
"CNS(=O)(=O)c1ccc(NC[C@H]2CN(C)CCO2)c(N)c1
",-0.0806,0.677879278168,2.932713269600864
"CCC[NH+]1CC2(CC[NH+](CCc3ccccc3)CC2)C[C@H]1C(=O)[O-]
",-1.2887,0.7197685662630001,5.897024167397473
"CC[C@H](C(=O)NC1CC[NH+](C)CC1)c1ccccc1
",0.9735,0.843913357851,3.689718681110543
"COC[C@H](C)NC(=O)NC(=O)CSc1cccc(F)c1
",1.7785,0.791617048298,2.5719164886884176
"Cc1ccn2c(C[C@@H](C[NH3+])CC(C)C)nnc2c1
",1.48442,0.8783501576620001,3.648786496911273
"O=C1CC2(CCCC2)C(=O)N1CN1CCc2ccccc2C1
",2.3215,0.787919720731,2.876636524259961
"CN(C)C(=O)Cn1cc(NC(=O)CCOc2cccc(Br)c2)cn1
",2.1414,0.782450649553,2.229578383783359
"COc1ccc(NC(=O)CSc2ncnc3c2[nH]c2ccc(F)cc23)c(OC)c1
",3.9982,0.35465090327,2.3465238649873967
"N#Cc1ccccc1N1CCN([C@H]2CCN(c3ccccc3F)C2=O)CC1
",2.62488,0.837531383742,2.7750532931124106
"CNc1nc(C(=O)N2C[C@@H](C(=O)[O-])[C@H](c3ccccc3C)C2)cs1
",1.09892,0.909406804845,3.5031377789520306
"Cc1nn(Cc2ccc(C(=O)N[C@H]3C[C@@H]3C)cc2)c(C)c1[N+](=O)[O-]
",2.59464,0.672739261655,2.888028387448012
"COc1ccc(OC)c(NC(=O)N(CCC#N)C2CCCCC2)c1
",3.78408,0.8346985045759999,2.1973821252569863
"O=C([C@H]1COc2ccccc2O1)N1CCN(c2ccc([N+](=O)[O-])cc2)CC1
",2.0834,0.61090338842,2.585673411455605
"CC/C=C1\SC(/C(=C/CC)C(=O)c2ccccc2)=NC1=O
",4.1715,0.5816627855709999,2.993682212348729
"C[C@H](Cn1cncn1)[NH2+]Cc1ccc([S@@](C)=O)cc1
",0.1676,0.840456188353,4.307734783392768
"CC(C)C[NH+]1CCN([C@@H]2CC[C@@](C#N)(NC(C)C)C2)CC1
",0.65578,0.796482874024,5.009175437311914
"CC(C)(C)c1ncc(NC(=O)c2ccccc2Cn2cncn2)cn1
",2.6662,0.788409295768,2.4220336847140214
"Cc1nc(C(C)(C)NC(=O)NC[C@@H]2CCO[C@@H]2C(C)(C)C)sc1C
",3.74544,0.841369189913,3.877738916294167
"Cc1cccc(CNC(=O)[C@]2(C)Cn3cnc(C(=O)N4CCCC4)c3C(=O)N2C2CC2)c1
",2.12082,0.782393220811,3.1724848133152963
"O=C(NCc1ccco1)N1CC[C@@H]2[C@@H](CCC(=O)N2CCCCO)C1
",1.5746,0.770492275136,3.22637874271156
"COc1ccc(N(C)Cc2cc(=O)n3c(C)csc3[nH+]2)cc1OC
",2.13712,0.712753503107,3.376364376894725
"C=C(C)CSCC(=O)Nc1c(C)n[nH]c1C
",2.27434,0.776490808521,2.6240951658671157
"COc1ccc2c(C)c(CCC(=O)NC[C@H](O)c3ccccc3)c(=O)oc2c1C
",3.2008400000000004,0.59097915605,2.713167992440584
"O[C@@]1(c2ccc(Cl)c(Cl)c2)C[n+]2ccccc2N1Cc1ccccc1
",4.1464,0.672967685732,3.118811999403693
"Cc1ccc(NC(=O)c2sc(=S)n3c2[nH]c(=O)c2ccccc23)cc1Cl
",4.7859099999999986,0.453691037807,2.443846138567981
"CCCNC(=O)[C@@H]1CCCN(C(=O)N[C@H](C)c2ccc(C)c(F)c2)C1
",3.14292,0.846136150224,2.7960692945510246
"COc1cccc(C(=O)Nc2c3c(nn2C(C)(C)C)CS(=O)(=O)C3)c1OC
",2.336,0.8568723140710001,2.7546319681604667
"CN(C)C(=O)N1C/C(=C/c2ccc(C(=O)[O-])cc2)C(=O)/C(=C/c2ccc(C(=O)[O-])cc2)C1
",0.4469,0.660491031776,3.226352476661672
"CC(C)(C)OC(=O)N1CCC[C@@H](COCc2nc(-c3ccccn3)no2)C1
",3.2953,0.7791718020039999,2.896146115674464
"O=C(Cc1ccc(Cl)cc1)NCCc1cccc(Cl)c1
",3.8948,0.862473491058,1.595153042354999
"CS(=O)(=O)CCCSc1nnc(-c2ccccc2)c2ccccc12
",3.8236,0.479727153911,2.21362745281945
"COC(=O)N1CCc2nc(NC(=O)c3cc(OC)cc(OC)c3)sc2C1
",2.5371,0.8791146232260001,2.3270680563762003
"CO[C@H](CNC(=O)Cn1c(=O)[nH]c2ccccc21)c1ccc(F)cc1
",1.9726,0.722319843245,2.67864249777856
"CC(C)c1ocnc1CS(=O)(=O)[C@@H](C)C(=O)NCC1CCCCC1
",2.7978,0.8061756042120001,3.3309470637205667
"O=C(Nc1cc(F)ccc1F)c1ccc(=O)n(Cc2ccccc2F)c1
",3.5662,0.756480465852,2.0186004062181397
"CSCCCC(=O)N[C@@H](c1ccc(Cl)cc1)c1noc(C)n1
",3.38022,0.767894057664,2.9185988846817987
"Cc1cc([N+](=O)[O-])c(C)cc1C#N
",2.08332,0.487640143105,2.270160564488464
"O=C(CC[C@H]1COc2ccccc2O1)NCc1ccco1
",2.516,0.91632156936,2.6068082298130677
"COc1cc(C#N)ccc1O[C@@H](C)C(=O)Nc1ccc(C)cc1C
",3.58972,0.889432393116,2.3413141965876982
"Cc1cccc(N2CCN(C[C@@H](O)C3=CC4=CC=N[C@@H]4C=C3)CC2)c1C
",2.66194,0.904875387752,3.8512859959985777
"O=C([O-])Cn1cc(/C=C2\SC(=S)N(C[C@H]3CCCO3)C2=O)c2ccccc21
",1.7714,0.565705432216,3.288974087702435
"COC(=O)CNS(=O)(=O)Nc1ccccc1C(F)(F)F
",1.1247,0.808498805512,2.310263255478521
"Cc1noc(CNc2cc(NC(=O)c3ccc4c(c3)OCO4)ccc2F)n1
",3.11022,0.702771144551,2.2717892754474893
"C[C@H]1CCCN(C(=O)/C=C/c2ccc3ccccc3n2)C1
",3.5065,0.770855434731,2.5962760734448445
"Cn1ccc(-c2nnc(NC(=O)c3ccc4c(c3)OCO4)o2)n1
",1.4511,0.787784303448,2.4444233550633867
"Cc1nc(C)c(/C([O-])=N/S(=O)(=O)Cc2ccccc2)s1
",1.39684,0.637751170692,2.899021809377452
"O=C1N=C(N2CCN(c3cccc4ccccc34)CC2)S/C1=C\c1ccccc1O
",4.3379,0.6049459329060001,2.3358656411298
"C[C@H](CNc1nnc(Cl)cc1C(N)=O)c1nc(-c2ccccc2)no1
",2.4945,0.6932487676479999,3.038800460942156
"CSC[C@@H](C)N(C)C(=O)N[C@H](C)c1ccc(N2CCOCC2)cc1
",2.9771,0.847301769904,3.141591969537565
"COc1ccc2c(c1)C1=NC(=S)N(Cc3ccc(C(=O)NCc4ccc(C)cc4)cc3)C(=O)C1=N2
",4.13612,0.5151492311,2.658998062789328
"C[C@H]1CC[C@@](C#N)([C@]2(O)CCC[C@@H]2S(C)(=O)=O)C1
",1.64458,0.834885703422,4.531129662764863
"Cc1nc(=O)c(-c2ccccc2)c(C)n1-c1ccc(C(=O)[O-])cc1
",1.87984,0.7431722189650001,2.4943602437144734
"C[C@H](OC(=O)c1occc1Br)c1nc2ccccc2n1C
",3.8468,0.653017722126,2.9960705505431835
"Cc1cc(CN(C)C(=O)NC[C@@H](C)[NH+]2CCc3ccccc3C2)no1
",1.15412,0.8670192092260001,4.190486082906577
"Cc1ccc(N/C([S-])=C(/C(=O)c2ccc(Cl)c(Cl)c2)[n+]2ccc(C(C)(C)C)cc2)cc1C
",6.8632399999999985,0.186919244754,3.0548551110962023
"O=C(NCc1cccs1)c1cccc(-n2cccn2)n1
",2.2588,0.800878385837,2.252250084830811
"C[C@H](O)C[NH+](Cc1cc2ccccc2[nH]c1=O)C1CCCCC1
",1.6265,0.792032917309,4.0737097620262315
"CC(C)n1nccc1NC(=O)[C@H]1CC(=O)N(c2ccc(Br)cc2)C1
",3.2181,0.857166732551,2.728246781912821
"CC(=O)N[C@H](CO)C(=O)c1ccc(N)cc1
",-0.0515,0.506227963257,2.496903424621894
"COC(=O)[C@H](NC(=O)c1cccc(C)n1)c1ccc(F)cc1F
",2.31232,0.8792507089820001,2.6636054812558303
"CC(C)CC(C)(C)CNC(=O)[C@H](C)NC(=O)C(C)(C)C
",2.7257,0.7837931578,2.9331117893877203
"C[C@@H](CC(=O)Nc1cccc(F)c1)[NH2+][C@H]1CCN(CC(F)(F)F)C1=O
",1.2694,0.757538358833,3.9377498965577136
"O=C(Nc1ccc(Cl)cc1Cl)C(=O)N[C@@H]1CCSc2ccc(F)cc21
",4.4243,0.7037862105570001,2.781942438964132
"COc1cccc(OC)c1OC1CC[NH+]([C@H](C)CC#N)CC1
",1.43208,0.8725634571109999,3.984189951679316
"Cn1cnc2cc(OC(=O)C3c4ccccc4Oc4ccccc43)ccc21
",4.4165,0.377262657087,2.424940567485539
"CCc1ccc(C(=O)[C@H](C)Sc2nnc([C@H]3CCS(=O)(=O)C3)n2C)cc1
",2.6431,0.55233981206,3.1890204575370387
"CCc1noc([C@@H](C)[S@@](=O)c2ccc(Cl)c(Cl)c2)n1
",3.8076,0.833475631078,3.62294582875766
"CCOc1cccc(NC(=O)/C=C/c2ccc(OC)c(OC)c2)c1
",3.7544,0.763938663934,1.8150104057999723
"Cc1ccc(-c2nc3ccccc3c3nnc(SCC(=O)N[C@H](C(N)=O)c4ccccc4)n23)cc1
",3.68782,0.332626614429,2.8306524726271953
"Cc1ccc(C)n1C1CCCC1
",3.22004,0.589526466021,2.1935379414983363
"CC(=O)N1CCC(NC(=O)/C=C/c2cn(Cc3ccccc3)nn2)CC1
",1.4667,0.833851344904,2.3699101048482767
"CN(C(=O)CSc1ccc(N)c(Cl)c1)[C@H]1CCS(=O)(=O)C1
",1.6598,0.66628604796,2.9612357601774395
"Clc1cccc(Cl)c1N[C@@H]1CCO[C@@]2(CCOC2)C1
",3.7434,0.876331572465,3.8748477377620096
"OCCOc1cccc(C[NH+]2CCC[C@@H]2c2nc(-c3ccccc3)no2)c1
",2.0277,0.6726270298170001,3.898015968372939
"O=C(C1=C(O)C(=O)N(C[C@@H]2CCCO2)[C@@H]1c1cccc(F)c1)c1ccco1
",3.176,0.8051502317839999,3.1419625842570547
"CN(C[C@H]1COc2ccccc2O1)C(=O)c1cccnc1N1CCOCC1
",1.8302,0.824934830521,2.8248362382101546
"CC(C)[C@H](C#N)N1CCN(C(=O)C[NH+]2CC[C@H](C)C[C@H]2c2ccco2)CC1
",1.32788,0.855075358074,4.773863174319473
"COC(=O)Nc1cc2oc3ccccc3c2cc1OC
",3.7729,0.747397755442,1.9746931233266607
"Cc1onc(-c2ccccc2)c1C(=O)OCC(=O)Nc1ccccc1-c1ccccc1
",5.11252,0.427426123419,1.994137549756246
"O=C([O-])[C@@H](CCCCO)c1cccc(Cl)c1
",1.3361,0.773321938088,2.9854116861278315
"CC(C)[NH2+]C[C@@H](C)[C@@H](C)N(C)[C@@H](C)c1cccc(Cl)c1
",3.3292,0.803383542084,4.239745159291112
"O=C([O-])/C=C/c1cc(F)cc(CSc2ccncc2)c1
",2.2761,0.6266467343,2.7997465646222075
"C[C@@H](c1ccco1)[NH+](Cc1ncc(-c2ccccc2)o1)C1CC1
",3.2431,0.7478399746459999,3.996765758268797
"CCC(CC)([NH2+]C[C@@H]1CCCN(S(C)(=O)=O)C1)c1ccc(Cl)cc1
",2.5903,0.796122643477,3.7245701406436416
"CC[C@H](N[C@@H](C)c1nc2ccccc2n1C(F)F)c1ccncc1
",4.6283,0.6847580795170001,3.1913536363167907
"NS(=O)(=O)CCCC(=O)N1CCO[C@@H](c2ccc(Cl)c(Cl)c2)C1
",1.962,0.849150276147,2.852205481255829
"C[C@H]1CC[C@]1(C[NH3+])c1ccc(F)cc1Cl
",2.3887,0.8056773205619999,3.9036454752450256
"O=C(NCc1ccc(F)cc1F)C1CCN(S(=O)(=O)[C@@H]2C=C[C@H]([C@@H]3C=CN=N3)O2)CC1
",2.252,0.67085514965,4.310067013273283
"Cc1cccc(NC(=O)Cn2cnc3ccc(Br)cc3c2=O)c1C
",3.41454,0.735290215407,1.9964215525548847
"Oc1cccc(C[C@@H](O)c2ccc(OC(F)(F)F)cc2)c1
",3.5669,0.884984179019,2.460308760317046
"CCOc1ccc([C@H]2C3=C(CCCC3=O)Nc3c(C(=O)Nc4ccc(F)cc4)cnn32)cc1
",4.6952,0.567428766967,3.0787625778559398
"CC(C)(C)[S@@](=O)CCNC(=O)N[C@H]1CCc2c(O)cccc21
",2.2259,0.796554245274,3.4687635560293666
"C=CCN(CC=C)C(=O)C[C@H]1C(=O)NCC[NH+]1C1Cc2ccccc2C1
",0.1278,0.7020903477529999,4.502055176871759
"CCc1ccccc1NC(=O)CNC(=O)CSc1nc2ccccc2o1
",3.2372,0.614886080338,2.065320566386738
"CC(C)C[C@@H](NC(=O)c1cc[nH]c1)C(=O)Nc1nccs1
",2.2544,0.7664452212080001,2.9194285687961177
"Cc1cc2nc(C(C)C)[nH]c2cc1C
",3.30314,0.7176816178550001,2.1570996140322194
"COc1cccc(CNC(=O)c2n[nH]c3ccccc23)c1
",2.5015,0.7709007678550001,1.8277185258546176
"Cc1cccc(-c2nc3nc(C)c(CC(=O)NC(C)C)c(C)n3n2)c1
",2.78366,0.7896919457870001,2.3267134435345014
"C[C@@H](C(=O)NC1CCCC1)S(=O)(=O)Cc1noc(-c2ccsc2)n1
",2.1602,0.839807898468,3.086475015180871
"CC(C)N(C[C@@H]1C[C@H]1C)C(=O)NC[C@@H]1C[NH+](C)CCN1C
",-0.1089,0.766374283811,4.879964450611713
"O=C(Nc1cccc(CO)c1)c1ccc(F)c(F)c1F
",2.8485,0.843735546957,1.9076346765103176
"C[C@H](NC(=O)NCc1cc(F)ccc1Br)c1nncn1C
",2.2771,0.8847488687980001,2.814443243075667
"O=C(N[C@H]1CCN(c2ccccc2)C1=O)N1CCN(C(=O)c2ccoc2)CC1
",1.5525,0.880847448372,2.7903995044709102
"C/C(=N\NC(=O)c1ccc(C)o1)c1cccnc1
",2.13702,0.665370879107,2.207915878480604
"CC[C@H](OC(=O)[C@@H]1COCCO1)c1cc(C)ccc1OC
",2.41332,0.780702763106,3.2195447579970735
"Cc1cccc(OC[C@@H](C)NC(=O)c2ccc(C)[nH]c2=O)c1
",2.1890400000000003,0.8915738148129999,2.5654390384465953
"CC(C)[NH+]1CCC[C@@H](CNC(=O)c2ccccc2S(=O)(=O)C(C)C)C1
",1.3018,0.80544937518,4.009352837734184
"CCc1oc(C(=O)NC[C@](C)(O)c2ccc(F)cc2)cc1C
",2.92702,0.8846706339920001,2.9623179665676536
"C=CCn1c(SCC(=O)c2ccc(O)cc2O)nc2ccccc21
",3.6085,0.396907291387,2.271108822089566
"Cc1cc(C(=O)N2CCC[NH+](Cc3ncc(C(C)(C)C)o3)CC2)no1
",1.19952,0.913802042226,4.191148592810286
"O=C(Nc1cc(-c2ccco2)nn1-c1nc2c(c(=O)[nH]1)CCC2)c1cc(-c2ccccc2)on1
",3.6116,0.4039923653050001,2.8596183231922474
"Cc1cn2c(=O)c(C(=O)Nc3cc(C[NH+](C)C)ccn3)cnc2s1
",0.35622,0.731952740503,3.4400670175376646
"C[NH+](C)CCNc1ccc2nnc(C3CC3)n2n1
",-0.4419,0.780434010463,3.6518688196570737
"O=C(CSc1nc2ccccc2c(=O)n1Cc1ccccc1)N1CCCCCC1
",3.9395,0.458783369419,1.9629650120189623
"CC(C)[C@@H](C)NC(=O)Nc1cc(C(F)(F)F)c[nH]c1=O
",2.5597,0.798700994901,2.9090218248906794
"Cc1ccccc1-n1cc(C(=O)N[C@H](C(N)=O)C(C)(C)C)cn1
",1.81052,0.907797327625,2.736061454315028
"C[C@H](Sc1nncn1C)C(=O)Nc1ccccc1SC(F)F
",3.2491,0.802200262449,2.85435152268367
"CC[C@@H](C)[C@H](NC(N)=O)C(=O)Nc1ccc2nc(C)oc2c1
",2.15772,0.7883022528929999,2.96393970987552
"C[C@H](Sc1nc(C(F)(F)F)nc2ccccc12)C(=O)N[C@H]1CCS(=O)(=O)C1
",2.4325,0.604842180244,3.2753967635912358
"Cc1ccc(NC(=O)N(CCCn2cc[nH+]c2)Cc2ccc(F)cc2)cc1
",3.87412,0.6551855420180001,2.8707011097670154
"CCOC(=O)COc1c(C)cc(Br)cc1[N+](=O)[O-]
",2.6076200000000003,0.472213688505,2.1947740798380693
"C[NH2+]Cc1nc(C)ccc1O[C@@H]1CCS(=O)(=O)C1
",-0.35088,0.841502940342,4.026465266142043
"CC(C)[C@H](C)NC(=O)C1CCN(C(=O)Cc2ccc[nH]2)CC1
",1.9565,0.877965359473,2.8521838051552955
"COc1ccc(-c2nnc3sc(Cc4c(C)noc4C)nn23)cc1
",3.05704,0.56096005198,2.5026608976355025
"O=C(Cc1ccc([N+](=O)[O-])cc1)Nc1ccc(F)c(F)c1
",3.0542,0.686978875156,1.7400666973552459
"COc1cccc(-n2c(=O)[nH]c3c(C(N)=O)nc(-c4ccc(Cl)cc4)nc32)c1
",2.5367,0.549509628071,2.3430342243121274
"CC(C)(NC(=O)Nc1ccccc1)C(=O)N1CC[C@H](Cc2ccccc2)C1
",3.6779,0.825971103557,2.550080381408728
"NOc1ccc([N+](=O)[O-])cc1Br
",1.6098,0.626540204739,2.3901492537155296
"O=C(Cc1ccc(NS(=O)(=O)c2cccs2)cc1)Nc1c[nH]ccc1=O
",2.4184,0.601544780594,2.4036111942453657
"C[C@@H](Cl)CN(C)Cc1nc(C(C)(C)C)cs1
",3.4997,0.753354965859,3.188617480333624
"N#C[C@]1(NC(=O)c2ccc(Cl)c(N3CCNC3=O)c2)CCSC1
",1.99868,0.877174386071,3.3610759799878664
"O=C1CCN(C(=O)c2ccnc(OC3CCC3)c2)c2ccccc2N1
",3.0019,0.924731450752,2.3714839284843356
"COc1ccc([C@@H]2CC(=O)N=C(SCC(=O)Nc3cc(Cl)cc(Cl)c3)[C@H]2C#N)cc1OC
",4.93468,0.5874618106939999,3.3737446724399303
"CCn1c(SCC(=O)Nc2c(C)cccc2C)nc2sc(C)c(C)c2c1=O
",4.44238,0.485107937751,2.252843841255901
