"O=C(NCc1cn(-c2ccccc2)nc1-c1ccncc1)N1CCSCC1
",3.1927,0.74502606884,2.386135384914944
"Cc1ccc([C@H](C)NC(=O)CN2CCNC(=O)C2)cc1C
",0.91244,0.8790209594600001,2.566628123712272
"C[NH2+][C@H]1[C@@H](C[NH+]2CCC(C(C)(C)C)CC2)CCC1(C)C
",1.3254,0.7878487830679999,5.554281122439175
"Cc1ccc(C(=O)N2CCC[C@H](C(F)(F)F)C2)s1
",3.47102,0.7526647277940001,2.7485049961263446
"CCOC(=O)c1sc(NC(=O)c2ccccc2SC)nc1C
",3.6024199999999995,0.650415321465,2.0883543786243357
"CC1=Nc2ncnn2[C@H](c2ccc(OCc3c(F)cccc3Cl)cc2)[C@H]1C(N)=O
",3.4465,0.677919670587,3.3257191166114897
"CC(CO)(CO)Cc1ccc(Cl)s1
",1.9349,0.819109164932,2.8460806291297054
"CC(C)[C@H](CC(F)(F)F)[C@@H](C)O
",2.5918,0.7124666056029999,3.5460532191363883
"CCOC(=O)[C@@H]1CCC[NH+](Cc2ccc(O[C@@H](C)C#N)cc2)C1
",1.33548,0.81314119515,4.364848636706041
"Cc1cnc2n(c1=O)C[C@@H](C(=O)N1CCCCCC1)CS2
",1.67622,0.746825075375,3.1523605375053734
"Cc1cccc([C@H](C)n2cc(-c3ccc(C)c4ncccc34)nn2)n1
",4.11444,0.54584789522,3.0352004609421552
"CCCS(=O)(=O)/N=C(\[O-])c1ccc(N2CCC(C)CC2)c([N+](=O)[O-])c1
",1.6778,0.328995784231,3.0171874352716657
"NC(=O)c1cnc2n1CCN(C(=O)c1nc(-c3ccccc3)cs1)C2
",1.7615,0.7819365030840001,2.622080082330488
"C[NH+](Cc1c[nH]nc1-c1cccnc1)[C@@H](CO)c1cccc(Br)c1
",1.9825,0.608445839487,4.308959223568413
"COCCn1c(C)cc(CN2C[C@@H](C)O[C@H](c3ccsc3)C2)c1C
",3.77484,0.771196989012,3.4332683421991432
"O=C(c1cccnc1NCc1cccc(-n2cccn2)c1)N1CCCCC1
",3.5055,0.738270368106,2.217863077222635
"CN(CCS(C)(=O)=O)c1cccc(C[NH2+]C(C)(C)C)n1
",0.4243,0.844520060476,3.4767494673798267
"COCc1nc(C)cc(N2CCC(n3cccc3C(=O)OC)CC2)n1
",2.36102,0.7764067059020001,2.594143327184227
"CC1=C(C(=O)C2=C([O-])C(=O)N(CC[NH+](C)C)[C@@H]2c2ccc(F)cc2)[C@@H](C)N=N1
",0.1653,0.7749573851360001,4.743374423667215
"C[C@@H](CC(=O)N1CCCCCC1)[NH2+][C@@H]1CCN(C)[C@@H]1c1ccc(F)c(F)c1
",2.4546,0.8520782000309999,4.029877245377143
"C[C@@H](CNS(=O)(=O)/C=C/c1cccc(Br)c1)[NH+](C)C1CC1
",1.4048,0.766297900852,4.255098151258585
"CCCn1nccc1CNc1ccc(C)cc1
",3.21362,0.839806585739,2.041818544163947
"C/C(CCc1cccc(C(F)(F)F)c1)=N/NC(=O)Cc1nc(C)cs1
",4.13772,0.591090741468,2.4712311692870106
"CC(C)[NH2+]Cc1cnc(-c2cncc(Br)c2)nc1
",1.7729,0.943265892983,3.3736751544987023
"CCN(CC)c1ccc(C(=O)/N=c2\[nH]nc3cc(C)ccn23)cn1
",1.95312,0.79990015072,3.084938912587304
"C[C@@H](Oc1ccc(-c2ccccc2)cc1)C(=O)Nc1nc(C#N)c(C#N)[n-]1
",2.85516,0.746362620465,3.4566258359541835
"C=CCCCN(C)C(=O)Cc1c(C)noc1Cl
",2.60352,0.578982265788,2.7803331370245026
"O=C(CCN1CCN(c2cccc[nH+]2)CC1)N[C@@H]1CCC[C@H](C2CC2)C1
",2.0978,0.851638833634,3.8571232915451383
"C[C@@H](NC(=O)OC(C)(C)C)[C@H]1CCCC[NH+]1CC1(CO)COC1
",0.3459,0.695710861568,4.765265765929176
"O=C(Nc1nccs1)N[C@@H](CCCO)c1ccccc1
",2.7784,0.761344735371,2.583502420687454
"O=C(NCC[NH+]1CCCCC1)Nc1cccc(-c2nccs2)c1
",2.0004,0.788793961828,3.4153268770462315
"CC(C)N1C[C@@H](C(=O)NC[C@H](c2ccco2)[NH+](C)C)CC1=O
",-0.1617,0.791811448152,4.10217894064475
"CCOC(=O)CC[NH2+]C12CC3C[C@](C)(C1)C[C@@](C)(C3)C2
",2.252,0.7867571690090001,5.9825225656406325
"Cc1nc2cc(/N=C/c3ccc([N+](=O)[O-])cc3)ccc2s1
",4.26352,0.3950227733690001,2.354688235816784
"CC[C@H](C#N)OC(=O)CCS(=O)(=O)c1ccc2c(c1)CCC2
",2.18448,0.7521446587109999,3.0269653940581964
"CS[C@H]1CCC[C@@H]1NC(=O)N(CCC(F)(F)F)CC1CC1
",3.6445,0.787518598521,3.659135398222148
"Cc1ccc(C(=O)Nc2ncccc2C)c(=O)[nH]1
",1.63904,0.8486508365109999,2.1439892721457614
"O=S(=O)(c1ccc(SCc2ccccc2Cl)nc1)N1CCCC1
",3.8118,0.729698877559,2.091034877868939
"N#Cc1cccc(Cn2cc([N+](=O)[O-])cc(C(N)=O)c2=O)c1
",0.7753800000000001,0.668252929912,2.3329272033406028
"CCn1nc(C)c(NC(=O)N[C@@H](c2ccccc2)[C@H]2C[C@@H]2C)c1C
",4.03864,0.8394765728139999,3.237879505269296
"Cc1ccc2c(c1)=[NH+][C@@H](CN(C)C(=O)[C@@H](C)n1cc[nH+]c1C(C)C)[NH+]=2
",-2.80628,0.634702099097,5.583089361440657
"CCC[NH2+][C@@H]([C@@H]1CCOC1)[C@@H]1CN(C)CCO1
",-0.3045,0.7453903372149999,4.840274293537986
"CN[C@]1(C(N)=O)CC[C@@H]([NH+]2CCCC[C@@H]2C)C1
",-0.5603,0.644489547272,5.407842725323817
"Cc1c(NC(=O)N(C)CC(=O)Nc2ccccc2)cccc1[N+](=O)[O-]
",3.00562,0.63671013893,1.9601937110930299
"Cc1noc(C)c1S(=O)(=O)NCc1ccccc1Cn1cccn1
",2.01474,0.7409498019290001,2.365276921637077
"Cc1ccc(CNC(=O)c2ccc3c(c2)C[C@@H](C)N3S(C)(=O)=O)cc1
",2.63562,0.910566572026,2.4940446080993457
"Cc1nc(-c2cccc(Cl)c2)nc(NC2CC[NH2+]CC2)c1C
",2.55154,0.912682135303,3.2664420385054376
"CSc1cccc(NC(=O)[C@H]2CCCN(S(=O)(=O)c3ccccc3)C2)c1
",3.4479,0.7775775738580001,2.403540460590918
"O=C(c1cc(-c2ccco2)nc2ccccc12)N1CCCN(S(=O)(=O)c2ccc(F)cc2)CC1
",4.1707,0.421652258418,2.2514299150289823
"Cc1cccc(C[NH+](CC(=O)N[C@@H]2CCS(=O)(=O)C2)C2CC2)c1
",-0.15438,0.782539547208,4.1277610295087515
"Cc1ccc(C(=O)NC[C@@]2(O)CCSC2)c(C)n1
",1.29624,0.8751833564229999,3.2289794199881965
"C[C@H]1CCCC[C@@H]1NC(=O)c1ccccc1OCC(=O)Nc1ccccc1F
",4.1517,0.755816867903,2.6131548588898887
"Cc1cccc(-n2nc(CCc3ccccc3)nc2C(=O)Nc2nncs2)c1
",3.46472,0.533083253147,2.5399165502911814
"Cc1cccc(C)c1NC(=O)C[NH+](CC(=O)Nc1c(C)cccc1C)C1CC1
",2.54478,0.689990504428,3.08171144076656
"O=C(c1ccc2c(c1)OCCO2)C1CCN(C(=O)[C@@H]2CCOC2)CC1
",1.9156,0.787944671388,2.7593319677914696
"Cc1cccc([C@@H](O)c2ccccc2C2CC2)c1
",3.95412,0.828581874991,2.3760225693094643
"C=CCNC(=O)C[NH+]1CCC(C(=O)c2ccc3c(c2)OCCO3)CC1
",0.2376,0.586330150558,3.5408627746381813
"O=C(CCn1cncn1)Nc1cnc(-c2ccccc2)s1
",2.4304,0.784945050138,2.411915580729936
"Cc1ccc(N)cc1SCCn1cc[nH+]c1C
",2.29354,0.667446057608,3.621049274148248
"Cc1ccc(C)c(OCCCCC(=O)N2CCc3nn(C)c(=O)cc3C2)c1
",2.53114,0.7330323238249999,2.441184868720613
"N#C[C@@H]1OC(=O)c2cccc(F)c21
",1.5607799999999998,0.5699504548800001,3.332881282466647
"O=S(=O)(Nc1ccc(Cl)c(Cl)c1)c1ccc(F)cc1F
",4.0724,0.8830635530230001,1.8559952825709252
"CCc1nnc([N-]S(=O)(=O)c2ccc(NC(=O)Nc3ccc(OC)cc3)cc2)s1
",4.1472,0.555617247297,2.8710883736788237
"CC1=NN=C(C(=O)NCCNc2ncnc3sccc23)C1
",1.44,0.825830774109,2.9788854867625614
"CCCC(=O)NNC(=S)Nc1cc(C)cc(C)c1
",2.4211400000000003,0.5801700434179999,2.0442339503247258
"CCN(CC(C)(C)O)c1ccc(N)c(OC)n1
",1.2696,0.818702841621,2.732192735686711
"Cc1nn(-c2ccccc2)cc1C(=O)NCc1csc(=O)[nH]1
",1.86052,0.776196786989,2.560455225318625
"C[NH+]1CCC(CN2CCC[NH+]3CCC[C@@H]3C2)CC1
",-1.3359,0.656337958037,5.927270980422333
"CC(C)N(C)C(=O)c1ccc(OC[C@@H]2CCCO2)cc1
",2.7248,0.8263200575830001,2.4463641959811278
"C[NH2+]C[C@H]1CCN(C2CC2)[C@@H]1c1cccc(C2CC2)c1
",2.2826,0.872403479619,3.968877208808946
"COc1ccc(C[NH+](CC(=O)[O-])C(C)(C)C)cc1C#N
",-0.49982,0.817322369695,4.186772131913118
"CC(=O)Nc1ccc(Nc2ncnc(NC[C@H]3CCCO3)c2[N+](=O)[O-])cc1
",2.6777,0.497186149624,2.778667793996142
"CC(C)[NH2+]Cc1cnn(Cc2nccs2)c1
",0.8597,0.851249522295,3.6515805823717433
"CCn1cc(C(=O)Oc2cccc([N+](=O)[O-])c2C)cn1
",2.33882,0.370086670634,2.27718348769913
"CC[C@@H](C)CN(C)C(=O)NC(=O)CCC(=O)[O-]
",-0.2694,0.7189342525939999,3.422813359053622
"COC[C@H](C)NC(=O)c1cc(C)c(C#CCO)s1
",1.1650200000000002,0.815124487602,3.32306386582807
"CC[C@H]1CC[C@@](C[NH3+])([C@H](O)C2CCC(C)CC2)C1
",2.612,0.7934408481790001,4.398237260138324
"CC(C)N1CCO[C@@H]([C@H](O)c2cccs2)C1
",1.8907,0.8823802704000001,3.3569071357294025
"Cc1cc(C)cc(/N=C2\NC(=O)[C@H](CC(=O)NCCc3ccccc3F)S2)c1
",3.4106400000000003,0.76628767557,3.2253211316482338
"C[C@@H](c1nc(-c2ccccc2)no1)N1CCN(Cc2cnc[nH]2)CC1
",2.3385,0.77048385118,2.797802539944234
"CCC[NH+]1CCCC[C@@H]1C(=O)N[C@@H](C)c1cccc(C#N)c1
",1.5828799999999998,0.875058114487,4.391451335253762
"O=C(NCCNS(=O)(=O)CC1CCC1)c1ccc(Cl)c(Cl)c1
",2.4427,0.728933112754,2.153875664879065
"Cc1[nH]c2ccc(CNS(=O)(=O)N3C[C@H](C)O[C@H](C)C3)cc2c1C
",2.22834,0.88922395119,3.232172023811648
"CCCN(Cc1ccsc1)S(=O)(=O)c1cc(F)cc(F)c1
",3.6272,0.7895403419660001,2.3404836734825665
"C[C@H](C#N)CNC(=O)Nc1ccccc1N(C)C
",2.03378,0.857857644587,2.6584371782299527
"Cc1cc(C)cc(C(=O)NCC(=O)NC[C@H](C(C)C)N2CC[NH+](C)CC2)c1
",0.00434,0.646828565607,3.6848059558343036
"Cc1cccc(C[C@@H](O)[C@@H]2CCOC3(CCC3)C2)c1
",3.24772,0.889174934489,3.657850674824948
"CN(C)S(=O)(=O)c1cc(C(=O)N(Cc2cccs2)c2ccc(F)cc2)ccc1Br
",4.747,0.472455344609,2.331547998444302
"Cc1ccccc1C(=O)NC[C@H](c1ccc(C(C)C)cc1)N1CCOCC1
",3.92172,0.814237515891,2.4463187430470903
"C=CCNC(=O)NC(=O)[C@@H](C)[NH+]1CCC(n2c(=O)[nH]c3ccccc32)CC1
",-0.0503,0.570280634354,3.9736840934861237
"N#Cc1ncn(Cc2cc(F)cc3c2O[C@@H](c2ccccc2)OC3)n1
",2.94498,0.7283715878929999,3.1972744335448957
"O=S(=O)(c1cccc(CSc2ccccc2Br)c1)N1CCOCC1
",3.7623,0.660849928032,2.1158756133545658
"CC[NH+]1CC[NH2+][C@H](C(=O)NC)C1
",-3.4172,0.408390278239,6.346803158851847
"Cn1cc(C(=O)N2CCCCCCC2)cn1
",1.8264,0.730206978422,1.9364605154821104
"CCOCC(=O)NNC(=O)[C@@H]1CCC[C@H](C(F)(F)F)C1
",1.539,0.780527092901,3.1606529173109688
"NC(=O)c1ccccc1NC(=O)CNc1cccc(C(=O)N2CCCC2)c1
",2.0721,0.730947172227,1.9007657220777805
"C[C@H]1C[C@@H](C)CN(C(=O)CN2CC[NH+]([C@H]3CC[C@@H](C)C3)CC2)C1
",0.88,0.848226988306,4.7040101931787355
"CC[C@H]([NH2+]Cc1ccc(OC)c(F)c1)c1ccc(OC)cc1
",3.0576,0.843107689332,3.282263648949788
"CC(C)(CNC(=O)Nc1ccccc1)N1CCS(=O)CC1
",1.651,0.896320234025,2.555430321866329
"C[C@@H]1Cc2ccccc2N1CCNC(=O)c1nccc2ccccc12
",3.4158,0.7804916414990001,2.6113393439769284
"CCC[C@H](CS)CSc1nnnn1C1CC1
",2.4462,0.6022585779990001,3.3623007770369213
"CCC[C@H]1C[C@](O)(C2(C#N)CCC(CC)CC2)CCO1
",3.80678,0.8251095041859999,4.10126912610218
"CCn1nc(C(=O)N2CCN(c3ccccc3)CC2)c2c1CC[NH+](Cc1cc(C)c(OC)cc1C)C2
",2.63204,0.577874134417,3.709087364848681
"Cc1ccc(C(=O)NCc2ccccc2)c(NN)c1
",2.21062,0.580973199838,1.7114309948065696
"CCN1C[C@@H](C(=O)NCC2(O)CCSCC2)CC1=O
",0.2291,0.795029787095,3.2685822031231204
"O=C1O[C@@H](N2CCN(Cc3ccccc3)CC2)c2ccccc21
",2.6734,0.813036633327,2.4988344728524687
"CCOC(=O)Nc1ccc2c(COc3ccccc3Cl)cc(=O)oc2c1
",4.5938,0.632213733395,2.0842964333306053
"C[C@H](Sc1nnc(COc2c(Cl)cccc2Cl)n1N)c1c(F)cccc1F
",5.0092,0.420984663803,3.0005354942958427
"C[NH+]1CCC[C@@H](C(=O)N[C@H](C(=O)[O-])c2ccccc2)C1
",-1.4815,0.745601024055,4.503071387779603
"C#CC1(OC[C@@H](O)C[NH2+]C(C)C)CCCCC1
",0.6718,0.68241114861,4.511785037375299
"Cc1ccc([C@@H]2/C(=C(\O)c3ccncc3)C(=O)C(=O)N2CCC[NH+](C)C)o1
",0.93932,0.455497722483,3.667100417372765
"O=C(OCCOCC(F)(F)F)c1ccc2c(c1)OCO2
",2.151,0.6167275204630001,2.1748984876991297
"C[C@@H](NC(=O)CNC(=O)c1ccccc1F)c1ccc2c(c1)OCCO2
",2.2041,0.8616259959729999,2.443611978262437
"C[C@]12CCC[C@@H]1[C@H]1C(=O)C[C@H]3C[C@H](F)CC[C@@]3(C)[C@@H]1CC2
",4.9363,0.591678193082,4.415708243881249
"COc1ccc(S(=O)(=O)CCCC(=O)Nc2nc3ccccc3s2)cc1
",3.4975,0.6523524699350001,1.9908760591102317
"COCCCCCn1c(Cl)cccc1=O
",2.3184,0.554658975612,2.2759166352874343
"c1ccc(-c2nnc(CN3CCCSc4ccccc43)o2)cc1
",4.239,0.692011091619,2.2474969636092865
"CCOc1cc2c(cc1Cn1nc(-c3ccco3)oc1=O)O[C@@H](C)C2
",2.8667,0.703843963952,3.0956081532498465
"O=C1C/C(=N\CCNc2ncc(C(F)(F)F)cc2Cl)C(=O)c2ccccc21
",4.0760000000000005,0.7625454415,2.8250908849149443
"COCCCN1COc2c(cc3c(c2C)O/C(=C\c2cc(OC)ccc2OC)C3=O)C1
",3.81682,0.478340079666,2.8242224098961053
"CCOC(=O)[C@H](C)NC(=O)c1nc(-c2ccc(C)cc2)n2c1CCCCC2
",3.26632,0.8076239516570001,2.7458490732432104
"COC(=O)[C@@H]1CCCN1C(=O)c1ccc([N+](=O)[O-])c(C)c1
",1.68082,0.483982250181,2.4834924403393828
"CCC(CC)[NH+](C)CC(=O)Nc1cccc(NC(C)=O)c1
",1.2868,0.7170156526729999,3.538588796614685
"CCO[C@@H](C)C(=O)N(C)[C@@H](C)c1ccc([S@](C)=O)cc1
",2.3684,0.8102191618529999,3.4687782507279774
"CCCOC(=O)C1=C(C)NC2=C(C(=O)CC(C)(C)C2)[C@H]1c1ccccn1
",3.6388,0.814392878437,3.043549868075328
"CC(=O)N1Cc2ccccc2C[C@H]1C(=O)NCCCN1CCOCC1
",0.7983,0.815174080812,2.669200460942156
"Cc1cccc(NC(=O)[C@@H]2CCCN(C(=O)N[C@@H](C)c3ccccc3)C2)n1
",3.51132,0.8496528137899999,2.7726065403010107
"COc1ccc(C(=O)N[C@@H](C)Cc2ccccc2)cc1O
",2.7618,0.882837031256,2.1245279169056346
"C[C@H](CCc1ccc(O)cc1)[NH2+]Cc1cnc(-c2cccnc2)s1
",2.9954,0.687767302799,3.528096754030257
"O=C([O-])[C@H]([NH2+]C1CCCC1)c1c[nH+]cn1C1CC1
",-1.0659,0.7600071174779999,5.457095872476885
"CCc1ccc([C@@H](C)C(=O)NCCC(=O)N2CCCCC2)cc1
",2.8713,0.870373005828,2.386626275845856
"C=C(C)COc1cccc(NC(=O)NC2CCC(O)CC2)c1
",3.0665,0.723514349785,2.1654159130180237
"Cn1c(N2CCOCC2)nnc1[S@](=O)Cc1ccccc1F
",1.0986,0.853826931619,3.134320933600621
"CCc1ccc(C(=O)Cc2ccc([N+](=O)[O-])cc2)o1
",3.1756,0.462563427137,2.1055969841631232
"CCC(=O)N1CCC(Nc2cccc(N3CCOC3=O)c2C)CC1
",2.76452,0.916238859597,2.4158174193746333
"Cc1ccc(OC(=O)c2cc(C#N)cn2C)cc1
",2.4244,0.5980001446450001,2.2557775798380675
"C[C@@H](N[C@@H]1CCCN(Cc2ccccc2)C1=O)c1ccccc1
",3.5284,0.894950628362,2.579368054480048
"CO[C@H](C)C(=O)Nc1cccc(NC(=O)N2CCC[C@@H]2CCc2ccccc2)c1
",4.2891,0.704529848785,2.8075785031256526
"C=CCNC(=O)[C@H](C)N[C@H](C)c1ccccc1C(F)(F)F
",3.0467,0.7838554398559999,3.0290345885055494
"CCOc1cc(C#N)ccc1OC(=O)Cc1cn2ccsc2n1
",2.81428,0.528334230201,2.5341495631836253
"CC[NH2+][C@@H](C[C@H](C)CC)C1([NH+](C)C)CCCC1
",0.8318,0.6704278573369999,5.420914406101227
"C[C@H](OC(=O)c1n[nH]c(=O)c2ccccc12)C(=O)Nc1ccccc1C#N
",1.97878,0.687420790799,2.622230247332279
"COC(=O)[C@]1(N)CC[C@@H](SCc2ccco2)C1
",1.9358,0.837601475592,3.72041043452932
"Cc1cc([N-]S(=O)(=O)c2ccccc2C(F)(F)F)ccc1[N+](=O)[O-]
",4.31612,0.575499678603,3.188694582836172
"CC[C@H]1CCC[C@@H](NC(=O)Cc2c(C)noc2Cl)C1
",3.26392,0.907923011958,3.211952393455662
"CN(C(=O)c1ccncc1)c1ccc(CNC(=O)c2ccncc2F)cc1
",2.8223,0.750325187113,2.1886434443555043
"C[C@H]1CC[C@@H]2C(=O)N(c3ccc(C(=O)Nc4ccc(F)cc4)cc3)C(=O)[C@@H]2C1
",4.0036,0.789687022921,2.920855945508196
"Cc1nc(C[NH+]2CCN(Cc3c[nH]nc3C)CC2)no1
",-0.68976,0.8074495321009999,4.353913673375522
"C[C@H]1c2ccc(O)cc2OC(=O)[C@@H]1CC(=O)NCCC1=c2cc(F)ccc2=[NH+]C1
",-0.3689,0.491922296808,4.3970838445664615
"O=S(=O)(c1ccc2c(c1)CCCC2)N(CCc1cccs1)C1CC1
",4.0227,0.7511940753090001,2.3583578876020588
"Cc1ccc(Cl)cc1N1C[C@@H](C(=O)N2CCSCC2)CC1=O
",2.57672,0.829880393396,2.747688214706612
"Cc1nc(NC(=O)CN2C(=O)NC(C)(C)C2=O)sc1Cc1ccc2c(c1)OCO2
",2.03992,0.7255285414,2.5906546651109696
"Cc1cccc2cc(-c3noc(-c4cccc([N+](=O)[O-])c4)n3)c(=O)[nH]c12
",3.46172,0.438043871207,2.380076474910645
"O=C(NC1CC[NH+](Cc2ccc(F)cc2)CC1)c1cccc(Nc2ncccn2)c1
",2.3366,0.588414718204,3.1054018299409885
"CCC[C@@]1(C)NC(=O)N(CCC#N)C1=O
",1.01068,0.71193187647,3.0919908051078906
"C[C@H]1CSC(NC[C@]2(C)CCCO2)=[NH+]1
",-0.28300000000000003,0.687756662759,5.271263861457824
"COc1cc(C)c([C@H](C)NC(=O)c2cccnc2N2CCCC2)cc1OC
",3.49842,0.8253500700540001,2.573220328303938
"CCC[C@H]1CCc2c(sc(NC(=O)[C@@H]3[C@@H]4CC[C@@H](O4)[C@@H]3C(=O)[O-])c2C(N)=O)C1
",1.234,0.746029514833,4.928345214450672
"[NH3+][C@]1(C(=O)[O-])CC[C@@H](Sc2cc3ccccc3[nH]2)C1
",0.5431,0.874864203183,4.59272452698251
"Cc1nc(C)n(CC[C@H]2CCC[C@@H](C)C2)n1
",3.11134,0.774784834273,3.2062332895755574
"CCOC(=O)c1ccc(Oc2c(C)oc3cc(O)ccc3c2=O)cc1
",3.77602,0.705938520778,2.129222884528291
"O[C@@H](c1ccccc1)[C@]1(O)Cc2ccccc2C2=[NH+]CCN21
",-0.1923,0.743102111857,4.120545575260136
"CC(C)CC[NH+]1CCN(C(=O)NCC2CCN(c3cc[nH+]cc3)CC2)CC1
",0.6733,0.781741601407,4.228375074264057
"CCc1cn[nH]c1[C@@H]1CCCN(C(=O)C2(c3ccc(C)cc3)CC2)C1
",3.71832,0.8981308933519999,2.996138705795893
"Cc1cc(N2CCOC[C@H]2C(=O)[O-])ncc1[N+](=O)[O-]
",-0.74668,0.546385125644,3.5077179907752365
"c1coc(-c2nc(CN[C@@H]3CCC[NH2+]C3)no2)c1
",0.145,0.8265357065090001,4.067808240501017
"CCSCC[C@H](C)Nc1ncc(C)cc1[N+](=O)[O-]
",3.24182,0.45986777047,3.0954811342739106
"COc1ccc(C(=O)NCC2(c3ccccc3)CCOCC2)cc1[N+](=O)[O-]
",3.0816,0.6156735161,2.2344993884114466
"CCC(=O)N1CCC[C@@H](C(=O)O[C@H](CC)c2cccc(OC)c2)C1
",3.3381,0.735622304272,2.9171044838888847
"C/[NH+]=C(/NCC(=O)Nc1ccc(F)cc1)N[C@@H]1C[C@H]1C
",-0.5818,0.458421634551,3.6040218683599217
"CCCc1nnc2sc(-c3cccc(NC(=O)c4cc5ccccc5o4)c3)nn12
",4.8038,0.435380357394,2.40696066812756
"COC[C@H]([NH3+])[C@H]1CCCOC1
",-0.3301,0.636135106381,4.219046143080287
"COc1ccc2nc(NC[C@H]3CC[C@H](C(N)=O)O3)c(C)cc2c1
",1.99662,0.885571321593,3.2264281374969173
"CN1C[C@@H](C(=O)N2CCC[C@H]2c2ccccc2)CC1=O
",1.8284,0.8294175493179999,2.780933079254289
"CC(C)C[C@H](CNC(=O)Nc1cc(F)ccc1F)C(=O)[O-]
",1.4985,0.842979361039,2.982330757285593
"COc1ccc(OC)c(NC(=O)[C@H]2[C@@H]3C[C@H]4[C@H](OC(=O)[C@@H]42)[C@@H]3Br)c1
",2.2133,0.625998817173,4.482246201750186
"Fc1ccc(Cn2nnnc2CN2CCC[C@H](c3[nH]ncc3-c3ccncc3)C2)cc1
",3.0252,0.51220431861,3.049523831377943
"C[C@H]1CN(C(=O)c2cccc(OC(F)(F)F)c2)C(C)(C)CO1
",3.2247,0.827449159506,3.061719778823196
"CCCNc1cc(CCC)nc([C@@H]2CN(C)CCO2)n1
",2.2541,0.8666317192659999,3.2220204857439936
"CCc1ccc([C@@H](C)NC(=O)[C@@H](C)[S@@](=O)Cc2ccccc2F)cc1
",3.9027,0.786044655622,3.157180454938436
"N#Cc1ccc(Cl)c(NC(=O)NCc2n[nH]c(=S)n2C2CC2)c1
",3.12237,0.729381254043,2.5241847248969105
"CN(CC(C)(C)O)C(=O)c1ncccc1[O-]
",-0.0019,0.80452691294,3.2052968269966833
"O=C(NCCc1ccc(C(F)(F)F)cc1)c1ccc2c(c1)C(=O)N(C[C@H]1CCCO1)C2=O
",3.4529,0.675431745864,2.712134044084525
"C=CCn1c([O-])c(C(=O)[C@@H](C)Oc2ccc(F)cc2)c(C)c(C#N)c1=O
",2.0773,0.5863930951959999,3.3201692636797238
"O=C(NNC(=O)c1cc2c(s1)CCCCC2)C(=O)Nc1ccccc1
",2.4167,0.438185262326,2.1569820054074107
"CS(=O)(=O)CCN(Cc1ccc(Br)c([N+](=O)[O-])c1)C1CC1
",2.3663,0.538830849819,2.4979977413112917
"Cn1cnc(CNC(=O)N2CCC[C@@H](C(=O)c3ccc(F)cc3)C2)n1
",1.7587,0.862847258793,2.925002627789393
"CCn1nccc1C(=O)Nc1sc2c(c1C(=O)OC)CCC2
",2.4921,0.877902201804,2.372547674804624
"Cc1ccc([C@H](O)C[NH+]2CCC[C@H](N3CCCC3=O)C2)c(C)c1
",1.00654,0.8826050750409999,4.389492660374682
"CC[C@H]1CN(C(=O)NCC2(CC)CC2)C[C@H](C)O1
",2.3855,0.837069487808,3.5091129874718874
"COc1c([N+](=O)[O-])cc([N+](=O)[O-])c(Cl)c1Cl
",2.8184,0.615085366122,2.536201383415875
"CC[NH2+][C@H](c1ccco1)C(C)(C)[NH+]1CCCC1
",0.3613,0.780074658466,5.297369652759915
"C=CCOc1ccccc1CNC(=O)[C@]12CC[C@H](C[C@@H]1Br)C2
",3.8213,0.5966463886869999,4.355035851714239
"COc1cccc(C(=O)N[C@H](C)c2ccncc2)c1
",2.5812,0.912109486555,2.1353904759823368
"C[C@@H](CCCO)Nc1ccc(Cl)c(C(=O)[O-])n1
",0.6714,0.7964263066670001,3.32729172633851
"O=C(Nc1cccc(OC[C@@H]2CCCO2)c1)[C@H]1CCCN1C(=O)C1CC1
",2.5839,0.846583294426,2.79411368830627
"O=C(Nc1ccc(Cl)cc1)Nc1ccc2c(c1)N(C(=O)c1ccccc1)CC2
",5.1869,0.620763840629,1.8964246386797576
"Cc1csc(C2(NS(=O)(=O)c3ccc(C)c(F)c3)CCCC2)n1
",3.64684,0.88764862267,2.6229034748969102
"C[NH+](Cc1c[nH]nc1-c1cccs1)CC1CCCC1
",2.3431,0.864160362732,4.239832234224096
"Cc1nc(N)sc1C(=O)Nn1cccc1
",1.21912,0.811655163457,2.8701671847379835
"CC1(C)[C@@H]2CCC(=O)[C@@]3(C)CC[C@](C)(O)[C@H]3[C@@H]21
",2.7888,0.6976844951010001,4.30822369775637
"OC[C@H]1CCCC[NH+]1CCOc1ccccc1
",0.4951,0.796032136849,4.1724673960677805
"S=c1oc(-c2cc(-c3ccccn3)nc3ccccc23)nn1CN1CCOCC1
",3.77249,0.464563928702,2.5704269966553923
"CCc1cnc(CCNC(=O)c2ccc(Br)s2)s1
",3.502,0.8808882655429999,2.485819045901417
"O=C1CN(Cc2cc(-c3ccco3)on2)CCN1
",0.8664,0.8843285843430001,2.5389753679367626
"CCc1cc(N2CC[C@@H]([NH3+])C2)nc(Nc2ccccc2)n1
",1.6032,0.902492345431,3.246039755664264
"O=C(CCN1CCCC1=O)N[C@H]1CCCc2c1cnn2-c1ccc(F)cc1F
",2.6566,0.853258869392,2.98307215404356
"CN(Cc1nccs1)C(=O)[C@@H](Cc1ccccc1)S(C)(=O)=O
",1.7574,0.810755153473,2.9644715731250315
"C[C@H]([NH3+])c1ccc(F)cc1OCc1cc(F)cc(Br)c1
",3.6092,0.881820224287,3.1223338313457614
"CS(=O)(=O)N(CC(=O)Nc1ccc(Cl)c(C(F)(F)F)c1)c1ccc(F)cc1
",3.9026,0.71574853385,2.1407721156841752
"C[C@@H]([NH2+]C(CO)CO)c1ccoc1
",-0.7428,0.592293872042,4.656523590158955
"C[C@H]1CC(N2CC[C@H]([NH+]3CCCC3)C2)C[C@@H](C)O1
",0.6954,0.793594442822,5.2643585089187095
"C[C@@H]1CC(=O)C2=C(C1)Nc1nonc1N[C@@H]2c1ccccc1
",2.9014,0.8349914791249999,3.7575470175678283
"CCN(CC1CC[NH2+]CC1)C(=O)c1c[nH]c(=O)[nH]1
",-0.8615,0.6829380063230001,3.9172968739557152
"COc1ccc([C@H](Nc2ccc(C(N)=O)cc2[N+](=O)[O-])c2[nH+]ccn2C)cc1
",2.0564,0.479751729434,3.5379336925050997
"COc1ccc(CN2C(=O)/C(=C\N[C@H]3CCCc4ccccc43)c3ccccc3C2=O)cc1
",4.8859,0.435718159722,2.7897186355482475
"CCOC(=O)c1cc2ccc(OC(=O)C=C(C)C)cc2oc1=O
",2.8413,0.370532443817,2.356563948798009
"CCCc1cc(NC(=O)c2sc(C)nc2C)n(C)n1
",2.69824,0.930940038927,2.455619061867713
"Cc1[nH+]c(N2CCC([NH+]3CCC[C@H]3C)CC2)ccc1I
",1.44972,0.770606167445,5.637817289780606
"CC(C)c1nnc(NC(=O)/C=C/c2ccc3c(c2)OCO3)s1
",3.0421,0.867547829894,2.3823980824614828
"C[C@@H]1CC[C@@H](C)N(C(=O)CNC(=O)OCc2ccccc2)C1
",2.5598,0.927833472386,2.7507468314636103
"CCCCC[C@H](C)CC(=O)Nc1nonc1C
",2.92302,0.736209237024,2.8823519768188355
"CC(C)(C)OC(=O)N1CCC(C(=O)NC2CC[NH+](Cc3ccc(Cl)cc3)CC2)CC1
",2.6506,0.7595161835809999,3.187603703067862
"CC(C)[C@@H](O)CCNS(=O)(=O)c1ccccc1
",1.3719,0.817315563572,2.386126508947207
"CCOC(=O)Cc1nnc2c(Nc3ccccc3)nc3nonc3n12
",1.5097,0.544323757253,2.737942700876326
"CCC(CC)(NC(=O)c1cc(C)ccc1OC)C(=O)[O-]
",1.0421200000000002,0.854601581786,2.6407474354494926
"O=S(=O)(c1cccs1)c1nc(Br)ns1
",2.1949,0.85539611532,3.284701887467285
"Cc1occc1COC(=O)[C@@H]1Cc2ccccc2CN1C(=O)c1ccco1
",3.4915199999999995,0.6471712918110001,2.95514205050886
"CC(=O)NC(C)(C)C(=O)N[C@H]1CC[NH+](C)[C@@H]1c1ccc(Cl)cc1
",0.6990000000000001,0.769724982388,4.365694798187241
"C[C@@H]1CCCCN1C(=O)c1ccc(Br)c(S(=O)(=O)N2CCOCC2)c1
",2.4846,0.737187794984,2.6584604609421554
"C[C@H]1CCC[C@@H](N(C)C(=O)NC[C@@H]2CCN(c3ccccc3)C2)C1
",3.733,0.887199695714,3.157911855527733
"BrCc1ccc(OC[C@@H]2CCOC2)cn1
",2.3918,0.788885400111,3.019075700212785
"COc1ccc(NC(=O)CNC(=O)c2cc(C)cc(C)c2)cc1OC
",2.68914,0.842527033729,1.7852746475478796
"COC(=O)c1cc(C2CC2)nc2c1c(=O)n(CC(=O)Nc1ccccc1Cl)c(=O)n2C
",2.0513,0.607796478437,2.3990497669508137
"C#CCOc1ccc(N(C)C(=O)c2cc(OC)c(OC)cc2C)cc1
",3.30082,0.7446617238240001,2.220011771293698
"Brc1ccc(-c2cc(-c3ccccc3)nc(N/N=C/c3cccnc3)n2)cc1
",5.4141,0.328982315983,2.21800643252179
"CN(c1ccc(NC(=O)Cc2ccccc2F)cc1)C1CC[NH+](C)CC1
",2.1202,0.8643902462109999,3.0569719011060714
"C[C@@H]1C[C@@H](C)CN(C(=O)C(=O)Nc2ccc3c(c2)OCCO3)C1
",1.9008,0.808083833393,2.9749564215205866
"COc1ccc(C(=O)N2C[C@H](C(=O)NC3CC3)[C@H](c3ccc(OC)cc3OC)C2)cc1
",2.8468,0.734387351416,2.9007241146465983
"CN(Cc1ccccc1)c1ccccc1NC(=O)/C=C/c1cscn1
",4.4314,0.640871553552,2.390857558621322
"CC(C)[C@H](NC(=O)CN1C(=O)CSc2ccccc21)c1nc2ccccc2[nH]1
",3.5151,0.678225188485,2.85774715404356
"CC(C)[NH+](CC1CC[NH2+]CC1)[C@H](C)c1ccc(Br)cc1
",1.7768,0.820715058167,5.122133686541741
"CCC(C)(C)NC(=O)[C@H](C)[NH2+]CC1(c2cccc(Cl)c2)CCOCC1
",2.6449,0.775255175019,3.7359041398719217
"CC[C@@H](CC(=O)N[C@@H](C#N)c1ccccc1OC)C(C)C
",3.44838,0.81787442254,3.141155641137127
"CCOc1ccc2ccc(OCC)c(C=C3C(=O)N(C)C(=O)N(C)C3=O)c2c1
",3.071,0.579769326815,2.4519218303769503
"C=CCOC(=O)CN(C)S(=O)(=O)c1ccc(Br)cc1
",1.7988,0.5850699773529999,2.166290572483792
"C[C@@H]1CCN(C(=O)NC[C@@H](c2ccco2)[NH+]2CCCC2)C[C@@H]1O
",0.4117,0.7681663094650001,4.731426334392969
"CN(C)c1cccc([C@H]2CCC[NH+]2CCn2cc(C#N)cn2)c1
",1.24078,0.914576668446,4.5385356361521065
"COc1ccc(-c2noc(N3CCC[C@@H](C(=O)N4CCN(c5ccccc5F)CC4)C3)n2)cc1
",3.4495,0.559281718881,2.804046401104612
"CC[C@@H]1CCCC[C@@H]1Nc1ccc(C#N)c([N+](=O)[O-])c1
",3.84718,0.646136785696,3.1490468733549264
"CCOC(=O)[C@]1(NC)CC[C@@H](Oc2ccc(C)cc2)C1
",2.44762,0.839535674026,3.126737257970311
"C=CCc1c(C)nc(C)nc1N/N=C\c1ccc([N+](=O)[O-])cc1
",3.17614,0.377078047769,2.6039104460507585
"Cc1ccccc1[C@H](CC(=O)N(C)[C@H](C)c1ccccc1F)NC(N)=O
",3.4532199999999995,0.813034518036,2.9608454846226286
"CC(=O)c1ccc(-c2ccnc(Cl)n2)cc1
",2.9996,0.584462745819,1.8835577061175623
"COc1ccc(NC(=O)[C@@H]2[C@@H](C(=O)NCc3ccco3)[C@@H]3C=C[C@H]2C3)c(OC)c1
",2.99,0.6954091737720001,4.101630205144199
"C[C@@H]1CCC[C@@H](NC(=O)N2CCC(CN3CCOCC3)CC2)[C@@H]1C
",2.5649,0.8588855037299999,3.2271406180695377
"O=C(CSc1nc2nn(-c3ccccc3)c(=O)c-2c2n1CCCCC2)NC(=O)NC1CCCCC1
",3.5108,0.405387920194,2.7092489044182866
"CC(C)CNC(=O)CNC(=O)c1ccc2ccc(Cl)cc2n1
",2.3902,0.888997941631,2.0143637102762906
"COc1ccc([C@@H]2C(C(=O)Nc3ccc(F)cc3)=C(C)NC3=C2C(=O)CCC3)c(OC)c1
",4.4495,0.6930767455689999,2.792047890238372
"O=C(C[C@@H](O)c1ccccc1)NC1CC1
",1.3887,0.7882484786139999,2.2310241018111867
"CCOC(=O)c1[nH]c2ccccc2c1C(=O)OCC
",2.5213,0.8572633478280001,1.9678564906943292
"CC(C)c1ccc(CNc2c(C(=O)N3CCCC3)cnc3ccc(F)cc23)cc1
",5.3454,0.616641641211,2.1791955980735893
"CCOc1ncccc1-c1ncnc2scc(C)c12
",3.46042,0.7159147468520001,2.507808943524518
"Cc1cc(-c2csc(NC(=O)CSc3nnnn3C)n2)c(C)o1
",2.2742400000000003,0.7061187104100001,2.521757287766732
"Cc1ccccc1[C@@H]1C(C#N)=C(N)OC2=C1S(=O)(=O)N(C)c1ccccc12
",2.9511,0.81398970198,3.267849340449688
"COC(=O)CC1=CC(=O)N(CC(=O)NCc2ccc3c(c2)OCO3)c2ccccc2N1
",1.9372,0.688091488515,2.633884343187532
"O=C(c1ccc(C(F)(F)F)cc1)c1ccccc1CN1CCOCC1
",3.7686,0.7640005031199999,1.975651236176644
"Cc1ccccc1[C@@H](CC(=O)NCCc1ccc2c(c1)CCO2)NC(N)=O
",2.38832,0.7016719548720001,2.7102210407493885
"COc1ccc(Cc2nnc(C3CCN(S(=O)(=O)c4ccccc4[N+](=O)[O-])CC3)s2)cc1
",3.614,0.369626390311,2.4381891303925554
"Cc1nc2cc(C(=O)NCC3CC[NH+](Cc4ccccc4F)CC3)ccc2n(Cc2ccccc2)c1=O
",3.11722,0.405381139719,3.1342921279410483
"CC(C)CNC(=O)c1ccc(NC(=O)C2CC=CC2)cc1Cl
",3.6305,0.7927595829809999,2.1614893092674627
"CC[C@H]1CN(C)c2ccccc2CN1Cn1cc([N+](=O)[O-])cn1
",2.4794,0.639765890654,3.2110624888636066
"CC[C@@H](C)NC(=O)CN(c1cccc(OC)c1)S(C)(=O)=O
",1.3759,0.833507193888,2.4693678451976826
"CN(CC[NH2+][C@H]1CC(C)(C)OC1(C)C)S(=O)(=O)c1cccs1
",1.2781,0.852770483678,4.201957588471173
"CCOC(=O)C1(C)CCN(C(=O)NC[C@H](c2cccnc2)C(C)C)CC1
",3.196,0.778302318785,3.06814602192148
"CC[C@@H](NCc1cc[nH+]c(N2CCCC2)c1)c1cc(C)ccc1OC
",3.65882,0.813578516147,3.5663754609421554
"CCN(CC[C@H]1CCC[C@@H]1[NH3+])c1ccccc1C
",2.62202,0.849068111224,3.6783688375042067
"CCS(=O)(=O)CCC[C@@H](O)C1([NH+](C)C)CCCCCC1
",0.7997,0.695273581295,4.131582968874899
"COC(=O)[C@H](C)c1ccc(Cl)c(OC)c1
",2.6251,0.7441227559029999,2.313203497415584
"Cc1ccccc1C[NH+]1CCC([NH+]2C[C@@H](C)C[C@@H](C)C2)CC1
",1.10312,0.8383134663230001,5.440043784739759
"N#Cc1ccccc1[C@@H]1CCCc2nc(N)sc21
",3.06518,0.841361858233,3.1941060708757707
"C[C@@](O)(CNC(=O)c1ccc(OC(F)(F)F)cc1)c1ccsc1
",3.2842,0.8594465148229999,2.8694120746624243
"COc1cccc(CNc2ncc(-c3ccncc3)c(-c3ccco3)n2)c1
",4.4193,0.526409495348,2.2977103849149465
"O=C(NNc1ncccc1Cl)Nc1cccc(Cl)c1F
",3.6761,0.7365715162309999,2.228156729457371
"COCCN(Cc1ccc(C#N)cc1)C(=O)N[C@@H]1CC[C@@H]([NH+](C)C)C1
",0.78188,0.7799644542499999,3.8823197866676034
"CCCN(C(=O)c1cc2c(F)cccc2s1)[C@@H]1CCS(=O)(=O)C1
",3.0797,0.836582342543,2.939751497739346
"CC(C)n1cnc2cc(C(=O)NCc3csc(=O)[nH]3)ccc21
",2.297,0.776147430439,2.7422109502388667
"Cc1nn(-c2ccccc2)c(C)c1/C=N/NC(=O)[C@H](C)SCc1ccccc1
",4.26114,0.463099798425,2.706903692505099
"COc1cc(F)cc(CNC(=O)Nc2nnc(-c3ccccc3)s2)c1
",3.6745,0.709747923551,2.069289697715103
"CCC[C@@H]1CCCN(C(=O)Nc2ccc3c(c2)COC3)C1
",3.7608,0.892765043688,2.7308447998004564
"C[C@H](Oc1ccc2c(c1)CCCC2=O)c1nc(C2CC2)no1
",3.606,0.840587246662,2.949112142391831
"Cn1ncc(-c2cc3ncc(S(=O)(=O)C(C)(C)C)c(N)n3n2)c1C(F)(F)F
",2.303,0.705823596176,3.2828447050666245
"O=C(CCC1CCCCC1)NNC(=O)CC1CCC1
",2.6845,0.7484857118129999,2.1011950973706703
"COC(=O)[C@@H]1C[C@@H](O)CN1Cc1ccn(-c2ccc(F)cc2)n1
",1.1196,0.866635408955,3.104224113828277
"CC1(C)COc2cc(NS(=O)(=O)c3cccc4ccccc34)ccc2NC1=O
",3.9977,0.6761739844660001,2.372894594321865
"C[C@H](Cn1cccn1)NC(=O)N(C)Cc1ccc(Cl)s1
",2.8281,0.916371655615,2.9614856245525534
"CCc1c(C[NH2+]C(C)(C)C)cnn1-c1cc(C)ccc1C
",2.91344,0.913282044562,3.213808802618404
"C[NH+](C)[C@@H](CNC(=O)N1CCCCCCC1)c1ccco1
",1.4409,0.8916532286509999,3.562382075966913
"CO[C@@H]1CCCN(C(=O)NCC(C)(C)OC)C1
",1.2318,0.8186651803749999,2.9793439002515534
"O=C(NCCc1nc2c(s1)CCCC2)c1ccc(-c2nc(C3CC3)n[nH]2)cc1
",3.6569,0.651612300794,2.610278651604501
"CCCC1=C2[C@H](N=N1)NC(=O)C[C@@H]2c1[nH+]c(C)ccc1[O-]
",1.3323200000000002,0.917733757596,5.4376469744247125
"OC[C@H](Cc1ccccc1)Nc1ncnc2[nH]ccc12
",1.9734,0.664750699842,2.7223356850852407
"CCc1cc2c(CN3CCC[C@@H]3c3ccc(OC)cc3)cc(=O)oc2cc1O
",4.4067,0.637204122084,2.7878881155820228
"O=C(COc1ccc(Oc2ccccn2)cc1)N1CCc2sccc2C1
",3.8991,0.664606189208,2.223732985967157
"COCCC(=O)N[C@@H](CO)C(C)C
",0.156,0.641435368672,2.6072541331453785
"C[C@H]([NH2+]CC[NH+]1C[C@@H](C)[C@@H](C)C1)c1ccco1
",0.0747,0.768530205989,5.918725049382736
"C[C@H](NC(=O)c1cccnc1N1CCOCC1)c1ccc(NC(=O)c2ccc(F)cc2)cc1
",3.8006,0.581213153019,2.5402987721879224
"CNC(=O)c1cc(NC(=O)N[C@H]2CCCC[C@@H]2C)ccc1F
",2.8855,0.796945783917,2.720186078097461
"CC[C@](C)([C@@H](O)c1ccccc1C(F)(F)F)[NH+]1CCCC1
",2.5862,0.8755714268629999,4.485024467048058
"O=C(Nc1cccc2ccccc12)c1cc(-c2ccco2)n([C@H]2CCS(=O)(=O)C2)n1
",3.9082,0.521331106665,2.9335346633392465
"CCOc1ccc(C(=O)OC[C@@H]2CC2(Cl)Cl)cc1OC
",3.4445,0.582504584138,2.619180404772335
"C#CCn1/c(=N/C(=O)c2ccc(S(C)(=O)=O)cc2)sc2c(C)cc(C)cc21
",3.09744,0.6288694661240001,2.6174149431270024
"Cc1cccc(C2=CCN(C(=O)NCC[C@@H](C)[S@@](C)=O)CC2)c1
",2.95082,0.891498053672,3.4566119910472133
"CCCn1cc[nH+]c1C[C@H](O)c1cccc(OC)c1
",1.9969,0.868708696958,3.7026494503413123
"CC[C@H]1CCC[C@@H]([C@@H](CC)[NH2+]C)CC1
",2.5647,0.667237334682,4.285162467175825
"CCOC(=O)C1(C)CCN(C(=O)c2csc(C)n2)CC1
",2.25692,0.804547243141,2.459799152034794
"COc1ccc(CNC(=O)[C@H]2CCCN([C@@H]3[NH+]=c4ccc(Br)cc4=[NH+]3)C2)cc1
",-1.8163,0.5397150511300001,4.080642102479633
"C[NH+]1CC[C@H](N2CC3(CCC2=O)CCN(c2nc(C(N)=O)cs2)CC3)C1
",-0.262,0.7849460216130001,4.908909807042676
"O=C(NCCO)c1cc2sc3ccccc3c2s1
",2.8381,0.7677165122849999,2.284358917116176
"COc1ccc2c(CC(=O)N(C)c3ccccc3)coc2c1
",3.6469,0.718171485537,2.0532156648790654
"Cc1ccc(CNCC(=O)N2[C@H](C)CCC[C@H]2C)cc1
",2.87412,0.908302315143,2.7424817634648164
"CC(C)(C)[C@@H]1CCCC[C@H]1NC(=O)CC1([NH3+])CCC1
",2.2622,0.811178428031,3.908918192140882
"CC[C@@H](CSC)N(C)C(=O)N[C@@H](c1cccc(F)c1)c1ccccn1
",4.0931,0.7775220301729999,3.3520298965577133
"CCn1c(SCC(=O)Nc2cc(OC)ccc2OC)nc2ncccc2c1=O
",2.5594,0.479944081868,2.1907142632605208
"COc1ccc(Cc2nnc(S[C@H](C)C(=O)Nc3sc4c(c3C#N)CCCCC4)o2)cc1
",4.99038,0.36880392954,2.983675515656433
"O=C(Cc1c(Cl)cccc1Cl)OCC(=O)N1CCCc2ccccc21
",4.0585,0.726667226064,2.091912124584009
"Cn1c(SCC(=O)Nc2ccccc2C(F)(F)F)nc2cc(Cl)ccc21
",4.9763,0.603008663933,2.1234198740790458
"CSCC[C@@H](C)NC(=O)C(=O)Nc1ccc(F)c(Br)c1
",2.7845,0.786644984508,2.711306045797976
"O=C([O-])[C@@H]1C[NH2+]C[C@H]1c1ccncc1
",-1.8917,0.632202452958,4.860382707611671
"Cc1ccccc1Cn1nc(C)c(NC(=O)c2cc3c(C(F)(F)F)nn(C)c3s2)c1C
",5.07596,0.455617482897,2.661108590480225
"COc1ccc(-c2nc(C)cc(=O)n2CC(=O)Nc2cc(C)ccc2C)cc1
",3.48286,0.7224659506559999,2.0413235209940237
"Cc1cc(C)c(-c2csc(NC(=O)[C@@H]3C[C@H]3C)n2)cc1C
",4.32986,0.878187164719,2.89010300955818
"Cc1ccccc1[C@H](O)CNC(=O)Nc1cnn(-c2ccccc2F)c1
",3.17492,0.648948043788,2.6596531425036005
"Cc1cc(NC(=O)c2sccc2/C=C/C(=O)[O-])ccn1
",1.46692,0.8717523162340001,2.8822144217650654
"COc1ccc(OC)c(NS(=O)(=O)c2cc(-c3cc(C(F)(F)F)[nH]n3)sc2C)c1
",4.28342,0.5642122322349999,2.670441552485199
"CC(=O)N(C)c1ccc(NC(=O)C[NH+]2CCC(C)CC2)cc1
",0.9226,0.882048518822,3.4107755639963404
"COc1ccc(C(=O)N2CCCC[C@@H]2CNS(C)(=O)=O)cc1F
",1.3782,0.8848446701430001,2.5826538329041817
"F[C@@H]1CC[NH2+]Cc2ccsc21
",1.2258,0.61310131151,5.12786158029351
"C[C@@H]1Nc2ccc[nH+]c2N[C@H]1C
",1.1151,0.610474828214,5.2946130724676435
"N#Cc1ccccc1Oc1ccc(C(=O)NCc2cccnc2)cc1Cl
",4.3289800000000005,0.70119756659,2.0183784125405837
"COC(=O)[C@@H]1c2ccsc2CCN1S(=O)(=O)c1ccc2c(c1)OCCO2
",1.9804,0.743380353781,3.0106737246241835
"CC1(C)CCN(C(=O)Nc2ccc(O)c(C(=O)[O-])c2)C1
",1.0195,0.8002308700849999,2.7021773338529758
"Cc1cc(C)n2c(CN(CCc3ccccn3)Cc3ccc(F)cc3)cnc2n1
",4.12514,0.458763759021,2.604848987455292
"Cc1cc(F)ccc1-n1ncc(S(C)(=O)=O)c1N
",1.30552,0.901199409897,2.4153375413765303
"C[C@H](Cl)C(=O)Nc1ccccc1C(=O)NC(C)(C)C
",2.7807,0.83276612931,2.3736424759823382
"CNC(=O)c1cc(-c2ccc3c(c2)OCO3)nc2onc(C)c12
",2.28652,0.782560006858,2.360848164582226
"O=C1CCc2cc(NC(=O)[C@H]3CCN(c4cc(F)cc(F)c4)C3=O)ccc2N1
",2.8411,0.792230948706,2.9417098366141547
"Cc1ccc2c(c1)NC(=O)[C@@H](CC(=O)NCCC[NH+](C)C)O2
",-0.26458000000000004,0.655705549799,3.713065015747983
"O=C1/C(=C\c2ccccc2)CCC/C1=C\c1ccc([N+](=O)[O-])cc1
",4.8148,0.442668778084,2.214060897635504
"Cc1ccc(S(=O)(=O)C(=O)Oc2ccc(Br)cc2)cc1
",3.73022,0.748512989474,2.179109921265564
"Cc1ccc(S(=O)(=O)c2ccc(C(=O)N3CCCC3)s2)cc1
",3.12532,0.854395615529,2.062726582993209
"C[C@@H]1CC(Nc2cccc(OC3CCCC3)c2)C[C@@H](C)O1
",4.3759,0.85441628817,3.0305792291108453
"CCC(CC)NC(=O)c1cn(-c2ccccc2)nc1-c1ccc(Cl)cc1
",5.1111,0.6314627562430001,2.039376890711061
"Cc1ccc(OCC(=O)NC2CC2)c(C)c1
",1.96084,0.844943646521,1.6439925312923869
"C#CCO[P@@](=O)(OC)OC=C(Cl)Cl
",2.6838,0.422208236153,4.501860015498321
"C[C@H](NC(=O)[C@@H]1SCCc2ccccc21)C(=O)NCc1ccccc1
",2.8381,0.8619273486460001,3.019094127326944
"O=C(c1ccc(-c2ccccc2Cl)o1)N(CC(F)(F)F)c1ccccn1
",5.2041,0.600910978317,2.403916106955757
"Cc1cc(Cl)cc(C(=O)O[C@@H](C)[C@H]2CCCO2)c1
",3.37272,0.7735501620730001,3.1256528556037546
"COc1ccc(CCCNC(=O)Nc2cnn(-c3ncccn3)c2)cc1
",2.4252,0.637002453411,2.2295586392612314
"CCN(Cc1ccccn1)C(=O)N[C@H](C)c1nc(C2CCCC2)no1
",3.4149,0.8509995009610001,2.9718985378652327
"[NH3+][C@@H]1C[C@@H]1NC(=O)N1CCCCC1
",-0.4353,0.5919510521670001,3.5981807180822045
"CCc1cccc(CC(=O)N[C@@H](CO)c2cccc(OC)c2)c1
",2.6499,0.8230474842800001,2.3525008320588725
"COC(=O)[C@@H](c1ccccc1)[NH+]1CCN(C/C=C/c2ccccc2)CC1
",1.8146,0.81191698523,3.6391003741482018
"CC(=O)N[C@@H](CS[C@@H]1CC(=O)N(c2cccc3ccccc23)C1=O)C(=O)[O-]
",0.4595,0.739319987048,3.4272618529883223
"c1ccc(-c2n[nH]c(SCCOC[C@H]3CCCO3)n2)nc1
",2.1544,0.626163202022,3.1284785594833964
"O=C([O-])[C@H](c1c[nH]c2ccc(Cl)cc12)[NH+]1CCN(c2ncc(Br)cn2)CC1
",0.5699,0.618241783164,4.245748713077061
"O=C(CN1CCCOC1=O)N1CCN(c2nccs2)CC1
",0.634,0.83428633402,2.4504095725128767
"O=C([O-])c1ccc2nc(C3CCCCC3)[nH]c2c1
",1.9741,0.881049344968,2.599183177471204
"Cc1ccc(CC(=O)N[C@@H](C)C(=O)N2CCOCC2)cc1
",0.90102,0.909718201421,2.3143938882224546
"CC(=O)Nc1ccc(Cl)c(NC(=O)C(=O)N[C@@H]2CCCc3c2cnn3C)c1
",2.1642,0.7016289231239999,2.8630874942958418
"CCc1cc(C(=O)N2CCC[C@@H](C)C2)c2c(C3CC3)nn(-c3ccccc3F)c2n1
",4.8715,0.5940732646010001,3.023086605919992
"Cc1cc(CN2C(=O)C[C@]3(CCSC3)C2=O)on1
",1.36522,0.764527480068,3.860792608554615
"Nc1c(C(=O)c2ccc(Cl)cc2)cnn1-c1cccc(Cl)c1
",3.9923,0.711915469274,1.9860836549535072
"CC(C)(C)C(=O)Nc1ccc(N2CCN(C(=O)c3cccs3)CC2)c(Cl)c1
",4.3485,0.790816690013,2.1685524233764824
"Cc1cc(Br)ccc1C[NH2+]Cc1ccccc1
",3.02112,0.881847616642,2.8857387953413416
"COC(=O)C(C)(C)[C@@H]1CCCN(C(=O)[C@@H](C)NC(=O)c2cccs2)C1
",2.3042,0.812872071006,3.2573295345667628
"Cc1cccc(OCC(=O)N2CCN(C(=O)[C@H]3C[C@H]3c3ccccc3)CC2)c1
",2.84832,0.79811815381,2.7276968033343323
"COc1cc(/C=N/NC(=O)c2ccc(O)cc2O)ccc1OCc1ccc(Cl)cc1
",4.1027,0.37514089604,2.130432403778915
"Cc1ccccc1Nc1nc2c(c(=O)[nH]c(=O)n2C)n1CC(=O)[O-]
",-0.77478,0.6770185279909999,2.789703433360648
"C1C[C@H](O[C@H]2CCO[C@]3(CCSC3)C2)C[NH2+]1
",0.3934,0.779845070802,5.862554803491022
"Cn1c(CNc2cccc(CN3C(=O)CNC3=O)c2)nc2ccccc21
",2.2372,0.6942543916349999,2.305874412540584
"Cc1cc(NC(=O)N2CCN([C@H](C)C(F)(F)F)CC2)ccc1N(C)C
",3.16132,0.8895100382760001,2.904773824891638
"CCn1cc(C(=O)NC[C@H](C)Oc2ccccc2F)cn1
",2.2394,0.889879773682,2.616336261103811
"CCOc1ccc2nc([C@H](C)O)[nH]c2c1
",2.0149,0.811252375617,2.5943372886243754
"Cn1c(=O)n(CC(=O)N(Cc2ccccc2)CC(F)(F)F)c2ccccc21
",2.9311,0.680379516663,2.2132847310687893
"CN(C)C(=O)c1cccc(C(=O)OC2CCN(CC(F)(F)F)CC2)c1
",2.5719,0.7748202758670001,2.260936982782976
"O=C([O-])CSc1ccc(C(=O)[O-])cc1
",-1.1079,0.619675293604,3.1682951605909238
"Cc1ccc(C(=O)N(C)[C@@H]2CCCC[C@@H]2C[NH3+])c(F)c1
",2.0068200000000003,0.908247525066,3.513004805422858
"Cc1ccccc1-n1nc(C)c(C[NH+](C)Cc2[nH]nc3c2CCCC3)c1C
",2.61436,0.728992943281,3.9126857760141234
"Cc1nn(C)cc1[C@@H](C)NC(=O)Nc1ccccc1N1CC[NH+](C)CC1
",0.94592,0.774371106516,3.713896733196506
"O=C(NNC(=S)NC(=O)c1ccc(F)cc1)c1ccccc1
",1.775,0.587410882535,1.7202553671123155
"CC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@H](C)c1cccc(Cl)c1
",3.7459,0.588578306365,2.7418889946887277
"CCOc1ncccc1C(=O)Nc1cccc(Cl)c1C
",3.69442,0.908208589536,1.849330905281548
"O=C(NCc1ccccc1Cl)NC[C@@H]([C@H]1CCOC1)N1CCOCC1
",1.8765,0.810573417191,3.1268631736915387
"CCCc1ccc(-c2nc(NC(=O)Cc3c(C)[nH]c4ccnn4c3=O)sc2C)cc1
",3.89664,0.477696064519,2.778738648122806
"CNC(=O)c1c(NC(=O)c2ccc(F)cc2)sc2c1CC[C@@H](C)C2
",3.6239,0.8686695660729999,2.5397737623950256
"CN(CCc1ccccc1)C(=O)NCCOc1cccc(F)c1
",3.0886,0.787823047131,1.8768663464004085
"Cc1cc(C(=O)Nc2ccc(C#N)cc2)nn1-c1ccccc1
",3.3047,0.792473334976,1.908850961785024
"COc1cc(CC(=O)NCc2cc(C(C)C)no2)ccc1C
",2.97392,0.8819676347609999,2.19672209615271
"COc1ccc(-c2cc3c([O-])nnc(SCc4nc(-c5ccccc5)oc4C)n3n2)cc1OC
",4.13782,0.30905592397,2.8448577015281966
"O=C(Cn1cnnn1)N(Cc1cccs1)C[C@@H]1CCCO1
",0.9424,0.805666009978,3.0180814308056223
"CNC(=O)[C@H]1CCCN(c2ccc(-n3nc(C)cc3C)cn2)C1
",1.84654,0.945320991911,2.766015151585501
"CNc1ccc(CN2CCn3c(nnc3-c3ccccc3)C2)cc1[N+](=O)[O-]
",2.9108,0.5483589935050001,2.340909985506661
"C[C@H]([NH3+])[C@H](Sc1ccncc1)c1ccccc1
",2.5454,0.839389210099,3.3965048026611875
"Cc1nn(C)c(NC(=O)[C@@H]2C[C@H]3CC[C@@H]2O3)c1C
",1.54294,0.8727363988339999,4.460167305134781
"CC(=O)c1ccc(N2C(=O)c3cnc4c(c(-c5ccc(Cl)cc5)nn4C)c3C2=O)cc1
",4.2919,0.34256217285,2.4254946850347583
"CC(C)n1cnnc1C[NH2+][C@@H](C)[C@@H](C)c1ccccc1
",2.1146,0.879452205085,3.9723540162120687
"Cc1ccccc1Nc1ncnc(Oc2ccccc2)c1[N+](=O)[O-]
",4.22912,0.535847856517,2.0577819678696176
"CCOC(=O)C[NH+]1CCCN(c2nc(C3CC3)nc3sc4c(c23)CCCC4)CC1
",2.1056,0.7612635803300001,3.999771838594431
"CCN(Cc1ccccc1C)C(=O)C[C@H](NC(N)=O)c1cccs1
",3.20472,0.796211387292,2.7096454041860696
"CCC(=O)Nc1ccc(Cl)c(NC(=O)NCC2(CC)CC2)c1
",4.0002,0.7140367625399999,2.222891818725218
"COc1ccc([C@H](C)C(=O)N(C(C)C)C2CCOCC2)cc1
",3.2147,0.825413454436,2.7902869577404155
"C[C@H]1CN(c2cc(CNC(=O)CCCC(C)(C)C)cc[nH+]2)CCO1
",2.5584,0.867930593869,3.818213946091925
"CC(=O)c1cccc(NC(=O)CCCCl)c1
",2.8467,0.629911311382,1.7210400837399398
"Cc1cc(NCc2nc(C)cs2)c2ncccc2c1
",3.92024,0.7566519319239999,2.2750500624056347
"Cc1nn(CC(=O)[C@@H](C#N)c2nc(-c3ccccc3)cs2)c(C)c1[N+](=O)[O-]
",3.40812,0.467648067889,3.0619404173727656
"C[C@@H](NC1CC[NH+](Cc2cccc(F)c2)CC1)c1ccccc1
",2.7238,0.86334064729,3.608971890965523
"O=C(NCCn1ncc2c(N3CC[NH+](Cc4ccccc4)CC3)ncnc21)c1cccs1
",1.2229,0.449867261191,3.3379095966469485
"O=C(C[C@@H]1C(=O)NCCN1Cc1ccccc1F)NCc1nc(-c2ccccc2)no1
",1.8826,0.605785228795,2.8032329283679083
"Cc1ccc(NC(=O)NCCO)cc1C(F)(F)F
",2.1276200000000003,0.783975514107,1.9936471567611456
"C[C@@H](NC(=O)C[NH+]1CCC2(CC1)NC(c1ccc(OC(F)(F)F)cc1)=NO2)c1ccccc1
",2.119,0.616053451962,4.533230329626363
"CC(C)C[C@H](CCO)CNC(=O)N1C[C@H](C)CC[C@@H]1C
",2.8611,0.7818774540610001,3.4994168090250266
"CCc1ccc([C@H](Cl)c2ccc3[nH]c(=O)oc3c2)o1
",3.6047,0.725379853576,3.195649450341312
"CC(C)[C@H](C)C(=O)N[C@H]1CCC[NH2+][C@H]1C
",0.509,0.718891123303,4.686285414488788
"Cc1cc(C)cc(-n2nc(C)cc2NC(=O)Cn2ccc(=O)[nH]c2=O)c1
",1.28626,0.746093911627,2.419650643309815
"COc1ccc(-c2cc(C(=O)NCCc3nc(C(C)(C)C)cs3)n[nH]2)cc1
",3.8118,0.656401360681,2.4491318322833653
"Cc1cc(=O)n(C)cc1[N-]S(=O)(=O)c1cc(Cl)ccc1Cl
",3.39462,0.838364205926,3.3186642248277742
"Cc1ccc(NC(=O)c2sc(Cc3ccc(F)cc3)nc2C)cc1S(N)(=O)=O
",3.38954,0.648665045423,2.220718034173151
"NC(=O)[C@H](NS(=O)(=O)CCCF)c1ccccc1
",0.4920000000000001,0.773442259094,2.7904616680258734
"CCc1ccccc1N1C(=O)/C(=C(\C)c2ccc([N+](=O)[O-])cc2)SC1=S
",4.9531,0.309150205577,2.4803448740790444
"Cc1nc(-c2cccc(NC(=O)NCc3ncoc3C)c2)no1
",2.6631400000000003,0.763754548995,2.5837020107360704
"CCc1n[nH]c(S[C@H](C)C(=O)Nc2cc(C)c(Cl)cc2OC)n1
",3.45682,0.759816715931,2.9633219647723137
"Cc1c(C(=O)NC[C@H]2C[C@]23CCc2ccccc23)cnn1C
",2.36242,0.945456781202,3.73437234123444
"COc1cc(/C=C2/SC(=O)N(CC(=O)N3CCOCC3)C2=O)ccc1OC(C)C
",2.3775,0.653758971246,2.340410220666524
"O=C(NCc1cccc(-c2ccccc2)c1)c1cc2ccoc2cn1
",4.4248,0.5771005507729999,2.08901381413922
"CC(=O)N1CCN(C(=O)[C@@H](Sc2cc(C)ccc2C)C(C)C)CC1
",3.11084,0.775108877124,2.8285744547910348
"O=C(CCC(=O)N1CCC(c2ccccc2)=N1)Oc1c(Cl)cc(Cl)cc1Cl
",4.9689999999999985,0.480682755591,2.4172018727691955
"COc1ccc(CNC(=O)c2cnn(C(C)(C)C)c2)c(OC)c1OC
",2.5939,0.866979289947,2.3794661683033396
"CCOC(=O)C1=C(CCl)NC(=O)N[C@H]1c1cccc(Cl)c1
",2.7499,0.655741507553,2.8088546489112094
"Nc1ccc2c(c1)CC[C@@H]2NC(=O)c1n[nH]c(C2CC2)n1
",1.6816,0.752610871372,3.138398999043836
"COCc1noc(-c2cc3ccccc3o2)n1
",2.6292,0.6894560412109999,2.264075197225172
"CC[C@H](C)n1ncc(C(=O)Nc2ccc(NC(=O)NC)cc2)c1C1CC1
",3.7351,0.7163324870190001,2.815980637306096
"COc1cc(C(=O)NCC(F)(F)F)ccc1OCc1ccc(Cl)cc1
",4.2197,0.7914852033040001,1.8680967211264736
"CC[C@](C)(NS(=O)(=O)Cc1cc(C)on1)C(=O)[O-]
",-0.67898,0.767801129667,3.658001966633041
"O=C(Cc1ccc(F)cc1)NCCOc1ccc2nnc(-c3ccccc3)n2n1
",2.6681,0.488146490835,2.217639763150185
"CC[NH+]1CCC2(CC1)Oc1ccc(Br)cc1[C@H]1CC(c3cccs3)=NN12
",3.449,0.769856113293,4.602320449116141
"CC(C)c1ccc(NC(=O)c2nn(-c3ccc(Cl)cc3)c(=O)n(C)c2=O)cc1
",2.9603,0.724659287245,2.112671280926399
"COc1cc(OC)cc(C2(O)CC[NH+](Cc3c(F)cccc3F)CC2)c1
",2.0485,0.8574556830779999,3.4346731143319436
"Cc1cc(C(=O)N2CCC[C@H](n3cc[nH+]c3)C2)c(C)n1CC1CC1
",2.60784,0.848699582219,3.7936103092985176
"Cc1cc2c(cc1C)O[C@H](C(=O)N1C[C@@H](N3CCOCC3)[C@H](C)C1)C2
",1.78604,0.826148681498,3.5968302924248934
"CCCCOC(=O)[C@@H](C)NC(=O)c1cc(Br)cnc1Cl
",2.9591,0.47463273602,2.6654342509261806
"O=C1/C(=C\c2ccco2)COC/C1=C/c1ccco1
",2.9389,0.7680363817550001,2.8836909764915504
"Nc1nc(Sc2nnc3n2CCCCC3)ncc1[N+](=O)[O-]
",1.4361,0.517715755259,2.813522081970632
"COc1ccc2cc3cc(C(=O)NCCCOC(C)C)oc3nc2c1
",3.5345,0.649402443984,2.424619600206979
"CS[C@H]1CC[C@H](NC(=O)c2cc(-c3csc(C)n3)c[nH]2)C1
",3.46052,0.887003342925,3.5151707423517013
"CC[NH+](CC)[C@H](C)CNC(=O)N(C)[C@H](C)c1ccccc1
",1.7022,0.794685939263,3.9269151553071673
"CCn1nc(C)cc1C(=O)Nc1cc(C(C)(C)C)ccc1O
",3.46682,0.8346033641959999,2.2283416101202644
"CC(=O)Nc1ccc(S(=O)(=O)N[C@H](C)[C@@H](C)c2ccccc2)cc1
",3.1155,0.8328032837360001,2.673662233601858
"CN(CC(=O)N1CCC[C@H](N2CCNC2=O)C1)c1cnccn1
",-0.071,0.8655899120039999,3.1408875991379475
"CCOC(=O)CO/N=C(\N)c1nonc1N
",-1.1482,0.293956877794,2.8104586152084714
"CCc1cnc(NC(=O)[C@H]2CSCN2C(=O)C2CCCC2)s1
",2.7357,0.911413257373,3.0067165379962257
"CC(=O)Nc1cc(NC(=O)N2CC[NH+](C3CC3)CC2)c(F)cc1F
",0.818,0.7755666562019999,3.4892488879061023
"CC(C)(C)c1nn(-c2ccccc2)cc1C[NH+]1CCC(OC[C@@H]2CCCO2)CC1
",2.9127,0.806527290335,3.975837772660365
"COC(=O)COc1ccc2c(c1C)O/C(=C\c1cc(Cl)cc3c1OCOC3)C2=O
",3.68292,0.539965515754,2.8643915631722567
"C[C@H](NC(=O)N[C@@H](C)[C@@H](C)c1ccccc1)c1cccc(C#N)c1
",4.11068,0.837242624783,3.0624724705130064
"COc1ccc(N2C(=O)[C@H]3N=NN(Cc4cccc(Cl)c4)[C@H]3C2=O)cc1
",2.842,0.7699715113969999,3.1114822038987864
"Cc1ccccc1Cc1c(C)[nH]c(=S)[nH]c1=O
",2.64013,0.79752605137,2.3462875311040587
"COc1cc(/C(C#N)=C/c2c[nH]nc2-c2ccc(C)cc2)ccc1[N+](=O)[O-]
",4.3661,0.395760436885,2.7370425610283053
"CN(C)C(=O)c1cc(NC(=O)CCCC[C@@H]2CCSS2)ccc1Cl
",4.6944,0.520779427552,2.9112991355293545
"CCOC(=O)c1cccc(NC(=O)C(=O)N(C)Cc2cccs2)c1
",2.5219,0.665676296146,2.1316716099601667
"CCOC(=O)C[C@@]1([NH3+])CCSc2ccccc21
",1.5728,0.8383675013099999,3.597979268144531
"Cc1c(NC(=O)CSc2ccc(S(=O)(=O)N(C)C)cn2)c(=O)n(-c2ccccc2)n1C
",1.86052,0.5420460107230001,2.451277459258506
"C[C@@H](NS(=O)(=O)c1cc(Br)ccc1F)C(=O)N1CCCC1
",1.8774,0.874454234053,2.558548310784726
"CCn1cc(-c2cc(C(F)F)c3c(C)nn(Cc4ccccc4)c3n2)cn1
",4.60902,0.494657384663,2.5197877000997604
"CCCC(=O)Nc1nc2ccc(NC(=O)c3ccccc3)cc2s1
",4.2872,0.6984635286349999,1.8101565498094183
"COC[C@@H]1CCCN1C(=O)Nc1ccc(COC(C)(C)C)cc1
",3.6444,0.877136285025,2.6363389977393474
"C#CCn1/c(=N/C(=O)c2cc(OC)c(OC)c(OC)c2)sc2cc(S(C)(=O)=O)ccc21
",2.5064,0.524038458292,2.6372052420639367
"Cc1cc2occ(CC(=O)Nc3ccc(Sc4nncn4C)cc3)c2cc1C(C)C
",5.32552,0.441047901909,2.583129960340001
"CC(C)(C)N1C[C@@H](C(=O)n2ccnc2)CC1=O
",1.1703,0.7430537518320001,3.2417104554355003
"CCOCCCNC(=O)c1cc2c(=O)oc3ccc(C)cc3c2s1
",3.47252,0.536587647903,2.398788686342959
"CCNC(=O)[C@@]1(Cc2ccccc2-c2cccc(C)c2)CCN(C(=O)C2CCC2)C1
",4.35942,0.7449549324950001,2.8726440719833413
"Cc1cnc(S[C@@H]2CC[C@]([NH3+])(CO)C2)nc1
",0.40262,0.766435479561,4.544916366498633
"COCCOCC(=O)N1CCN(c2ccc(C#N)cc2F)CC1
",1.00898,0.7419902639560001,2.186262849896909
"N#Cc1ccc(NC(=O)[C@H]2CSCN2C(=O)c2cccs2)cc1
",2.77358,0.924538376529,2.7578526341029828
"CCCn1c(=C(C#N)C#N)s/c(=C/c2cccc(F)c2)c1=O
",1.48556,0.8701449016060001,2.7119147821552296
"COc1ccc(NC(=O)[C@@H]2CCCCC[C@@H]2[NH3+])cc1OC
",1.8331,0.837293596222,3.1598138583882083
"C[C@H](c1ccco1)N(C(=O)NC1CC(C)(C)[NH2+]C(C)(C)C1)C1CC1
",2.7976,0.883694874216,4.099074099761449
"COc1cccc(CCC(=O)N2CCC[C@H](c3nc4ccc(C)cc4[nH]3)C2)c1
",4.2187199999999985,0.695360931103,2.6286883933597984
"CC(=O)Oc1ccc2nc[nH]c(=O)c2c1
",0.8484,0.5603814877709999,2.223044107814905
"CC/[NH+]=C(/NCCC(F)(F)F)N[C@@H]1[C@H]2CCO[C@@H]2C1(C)C
",0.388,0.531383385933,4.848284580084651
"C[C@@]1(NC(=O)c2ccc([N+](=O)[O-])o2)CCS(=O)(=O)C1
",0.4948,0.651198995632,3.2513140053941023
"O=S(=O)(CCOC1CCCCCC1)Cc1ccccc1Cl
",3.9942,0.714470646145,2.210697466586016
"N#Cc1ccc(SCC(=O)OC[C@@H]2CC=CCC2)cc1
",3.5498800000000004,0.46067501008,2.9153660811649065
"Cc1ccc(CN2C[C@@H](C(=O)NC(C)C)[C@H](c3ccnc(N4CCCCC4)n3)C2)c(O)c1
",3.22112,0.711091151548,3.3916008085251064
"CC(C)=C[C@@H]1[C@@H](C(=O)Nc2ccc(OCC(N)=O)cc2)C1(C)C
",2.7276,0.787848500432,2.9759987311216545
"Cc1noc(C)c1CCNC(=O)N[C@@H]1CCC[C@@H]1c1ccccc1C(F)(F)F
",4.48824,0.7498964572460001,3.225864784925391
"CC(=O)N1C[C@@H](c2cccc(C)c2)[C@@H]2CN(S(=O)(=O)c3ccc(C)cc3)CC[C@@H]21
",3.3285400000000003,0.7629817732899999,3.3285684992573783
"CCc1ccc(C2=C[C@H](C(=O)N3CCN(C(=O)[C@@H]4NSc5ccc(C)cc54)CC3)N=N2)cc1
",3.75512,0.683181755704,3.964494766507936
"Cc1noc(C)c1[C@H](C)NC(=O)[C@@H]1C[C@@H]1c1cccc(Cl)c1Cl
",4.57914,0.836810496983,3.4701085521751893
"Fc1ccccc1[C@@H]1C[C@H](c2ccc(Br)s2)Nc2nnnn21
",3.7825,0.713333708334,3.812717450260136
"Cc1cnc(C[NH+]2CCC[C@](C)(CO)C2)o1
",0.16032000000000002,0.79007162597,5.1271102126524815
"CC[NH+](CC)CCNS(=O)(=O)c1c(C)cc(N)cc1C
",0.08864,0.641551235051,3.543352079861685
"CC1(C)CSC[C@](O)([C@H](F)C(=O)[O-])C1
",-0.0314,0.731884124991,5.064394630688594
"CNc1nc([C@H]2CCCN(C(=O)Cc3c[nH]c4ccccc34)C2)nc2c1C[NH+](C)CC2
",1.5191,0.604942824481,4.091765440906545
"C[C@@H](Oc1ccc2c(c1)OCO2)C(=O)NC1CC1
",1.4612,0.8861045152789999,2.4011574109384224
"O=C(NCc1ccc(-n2ccnc2)c(F)c1)[C@H]1CCCN1S(=O)(=O)c1cccs1
",2.5424,0.645104409376,2.9197811527742257
"CCS(=O)(=O)NCCCNC(=O)Nc1ccc2c(c1)oc1ccccc12
",3.0369,0.546462460207,2.2324371817713526
"COc1ccccc1NC(=O)COc1ccc2ccccc2c1C=O
",3.6784,0.67907149017,1.873430082330488
"N=C1NC(=O)N(C2CC2)[C@@H]1C1CCOCC1
",0.94647,0.7422707735690001,3.705630007806152
"Cc1cc(C(=O)N[C@@H]2CC[S@](=O)C2)c(C)n1C1CCCCC1
",2.8609400000000003,0.92316192304,3.4856895113643542
"CCOc1ccc([C@@H]2NC(=O)c3cc(Cl)ccc3N2)cc1OC
",3.6014,0.8751599838680001,2.666103435609168
"CN(C)C(=O)Cn1c(CCl)nc2cccnc21
",1.2583,0.7821474217759999,2.381533357617972
"O=C(C=C1CCSCC1)Nc1ccccc1Br
",3.841,0.8143375250939999,2.7111529240697543
"COc1ccc([C@@H](C)NC(=O)Cn2ccn(-c3ccccc3OC)c(=O)c2=O)cc1
",1.8938,0.6057354899149999,2.66189523552568
"CNS(=O)(=O)c1cccc([C@@H](C)[NH2+][C@H]2CC(=O)N(C3CC3)C2)c1
",-0.0176,0.787035470981,3.9994483234647937
"Cc1ccc(-c2nc(CNC(=O)[C@@H]3CCCC[C@H]3C(F)(F)F)co2)cc1
",4.63492,0.819975041183,3.170390847421128
"CCc1ccccc1NC(=O)[C@H](C)N1C(=O)c2ccc(C)cc2C1=O
",3.18062,0.8595513556479999,2.407333571310048
"CCNS(=O)(=O)c1ccc(C(=O)Nc2ccc3c(c2)CCO3)cc1
",2.172,0.871724058255,1.970354070958344
"Cc1ccc(C)c(NC(=O)COC(=O)C[C@H]2C[C@H]3CC[C@@H]2C3)c1
",3.61144,0.82304024958,3.683199959809008
"Fc1cc(Cl)cnc1N1CCc2ccccc2CC1
",3.4793,0.775307520961,2.0857278246433992
"Cc1cc(NC(=O)[C@H](C)[S@](=O)Cc2ccc(F)cc2)no1
",2.3980200000000003,0.920481071496,3.1455905566753084
"CC(C)(C)OC(=O)NCC1(NC(=O)c2cccc3cn[nH]c23)CCCC1
",3.1302,0.771822146943,2.6798642629093923
"CCC1CCC(C[C@@H](O)C(F)(F)F)(C(=O)[O-])CC1
",1.6362,0.849059865565,3.853683472361354
"CC1(NC(=O)Nc2ccc3c(c2)COC3)CCC1
",2.7809,0.83766156498,2.485531263095988
"Cc1cc(C)cc(C(=O)Nc2ccc(-c3cn4c(n3)SCC4)cc2)c1
",4.52494,0.722726005814,2.3293185438689505
"CCOC(=O)c1c(NC(=O)[C@H]2CN(C)CCO2)sc(C)c1CC
",2.06472,0.834931323327,3.0100824043327528
"O=C1Cc2cc(I)ccc2N1C[C@H]1C[C@H]2CC[C@@H]1C2
",3.6165,0.7129667731780001,4.264751647842207
"O=C(Nc1ccc(O)cc1)[C@H]1CC=CC[C@H]1C(=O)[O-]
",0.6629999999999999,0.627988035475,3.31098896820167
"Cc1cc(CN[C@@H]2CC[NH+](Cc3ccccc3)[C@H](C)C2)ccc1-n1cncn1
",2.30132,0.6951570553740001,4.140554211829709
"CCCOCC[C@@H]1CCC[C@]1([NH3+])C(N)=O
",0.0692,0.631644062079,4.2131644245883635
"COc1ccc([C@@H]2[C@H](C(=O)c3ccccc3)[C@](O)(C(F)(F)F)N(C)C(=O)N2C)cc1OC
",3.4921,0.687377328967,3.5243628752901106
"CN(CCS(C)(=O)=O)c1cccc(/C(N)=N/O)n1
",-0.3431,0.340073414186,2.8401721567611453
"COc1cc(/C=C2\C(=O)NC(=O)N(c3cccc4ccccc34)C2=O)cc(Br)c1O
",3.9829,0.433308894656,2.373019637133794
"Cn1c(SCC(=O)Nc2ccc3c(c2)OC2(CCCC2)O3)nc2ccccc21
",4.3456,0.637802664631,2.8306732797471237
"C[C@@H](SC1CCCCC1)C(=O)N[C@@H]1CCCC[C@H]1C
",4.1357,0.807890409838,3.2455140597222094
"CCc1nnc([O-])c(C(=O)NC[C@](C)(O)c2ccc(F)cc2)c1CC
",1.4516,0.833191577102,3.469454533340345
"COc1ccc(NC(=O)c2cc3c([nH]c2=O)CC[C@H](C)C3)c(OC)c1
",2.7692,0.8901072631810001,2.7089929884146815
"COc1ccc(C(N)=O)c(OCc2nc(-c3cccs3)no2)c1
",2.4846,0.7438373854279999,2.1987768359108983
"O=[N+]([O-])c1ccc(F)cc1OS(=O)(=O)c1ccc(Cl)cc1F
",3.2941,0.471694570828,2.2628748565348658
"COCCNC(=O)CCC1CCN(C(=O)c2ccco2)CC1
",1.6746,0.7842502840369999,2.114006873670272
"CCOC(=O)C1=NN(c2ccc(C)cc2[N+](=O)[O-])[C@H](C(=O)[O-])C1
",0.15092,0.44035169719,3.326590982851008
"CC(C)[NH+](Cc1cnc(N(C)C)s1)C[C@H]1C[C@@H]1C
",1.6584,0.853798261175,4.874615798599862
"COc1ccc2c(c1)[C@H](O)[C@H](Oc1ccc(C)cc1)CC2
",3.43082,0.918739163659,2.797653819274778
"Cc1[nH+]ccn1Cc1csc(-c2ccc(C(F)(F)F)cc2)n1
",3.80122,0.6990394514689999,3.1974255904373776
"Cc1cccc(OC(F)F)c1NCc1c(F)cccc1Cl
",5.00102,0.8029917506540001,2.2054741244109497
"O=C(Nc1ccc(Br)cc1)c1cccnc1NCc1ccccc1
",4.7085,0.642434972679,1.7513998369570505
"CCNC(=O)C1CN(C(=O)C(=O)Nc2cnn(Cc3ccccc3)c2)C1
",0.4644,0.777763216259,2.280421691781891
"COc1ccc(C2=Nc3ncnn3[C@H](c3cccc(Br)c3)C2)cc1OC
",4.1717,0.619201616346,2.8843565603830204
"CCc1ccc(N(C)[C@@H]2CCC[C@H]([NH3+])C2)cc1
",2.2383,0.854651988688,3.5972402422216274
"Cc1ccc(NC(=O)[C@H]2CC(=O)N(CCC3=c4cc(C)ccc4=[NH+]C3)C2)c(C)c1
",0.35366,0.791517188557,3.620740412703248
"COc1cc(NC(=O)c2cc(C(C)C)no2)cc(OC)c1OC
",3.0761,0.869850121292,2.2071771356111967
"Cc1ccc(C(=O)N2CCC[C@H]2c2cccs2)cc1-n1cccc1
",4.82452,0.643239754971,2.724588622162125
"C[C@@H](NC(=O)Nc1ccc(F)cc1F)c1ccc(Cl)cc1Cl
",5.1543,0.7625328439419999,2.3485433511830376
"CC[C@@H]1CCCCN1C(=O)COc1ccc(C(N)=O)cc1
",1.9554,0.905582540519,2.3342079690568753
"O=C(Nc1nncs1)[C@@H]1c2ccccc2C(=O)N(C2CCCC2)C12CCCCC2
",4.3617,0.7812851162440001,3.704566809966279
"CCn1c(SCC(=O)N2C[C@@H](C)C[C@@H](C)C2)nc2ccccc2c1=O
",3.013,0.615334295418,2.8730222042500198
"O=C(O[C@@H](c1ccccc1)c1ccccn1)c1cnc2ccccc2n1
",3.9712,0.507346960043,2.5972214714719293
"CNC(=O)[C@H]1CCC[NH+]1Cc1ccc(OC)cc1OC(F)F
",0.5899,0.823090646189,4.2995260528767805
"CCOC(=O)CSC1=C(C#N)[C@H](c2ccccc2F)C(C(C)=O)=C(C)N1
",3.4069800000000003,0.753544069185,2.974516525713464
"CCCSc1nnc2ccc(C(F)(F)F)cn12
",3.2502,0.781570599197,2.4147818027898182
"CC[NH2+]Cc1ccc(COc2ccc(Br)cc2C)nc1
",2.81482,0.875234985997,2.986820248832734
"CC[NH+](C)C[C@@H]1CCN(c2ccc([N+](=O)[O-])cc2F)C1
",1.0948,0.6582068371109999,3.9514621480802017
"COc1cc(C)nc(N2CCC([NH2+]CCOc3ccccc3)CC2)n1
",1.4048200000000002,0.7782758850820001,3.0960687282735866
"FC(F)(F)c1cccc(C[NH2+][C@@H]2CCOC3(CCC3)C2)c1
",2.8705,0.905404819825,4.3228176892591526
"COCCN1CCC[C@@](O)(C[NH+]2CCN(c3ccccc3)C(=O)C2)C1=O
",-1.082,0.7103151443719999,4.126785114501696
"COc1ccc(O[C@H](C)C(=O)NNc2c(C)cc(C)cc2C)cc1
",3.53106,0.777972388007,2.4712058049793058
"Cc1ccc(NC(=O)C23CC4CC(CC(C4)C2)C3)cc1F
",4.28902,0.828043019375,3.31625285720512
"Cc1cc(C)nc(NC(=O)CSc2nc3ccccc3o2)n1
",2.96544,0.7384989521709999,2.2118178626812632
"Cc1c(Cl)cccc1NC(=O)CNc1cccc(NC(=O)C2CC2)c1C
",4.35594,0.6765900478460001,1.9803737202328942
"CCc1cccc(NC(=O)C(=O)NC[C@H](O)C(C)(C)C)c1
",1.7107,0.745061818378,2.5955780100328467
"CC1CCC(CN(C)C(=O)C(=O)Nc2ccc3c(c2)COC3)CC1
",2.94,0.8591460754420001,2.5679601795556284
"COc1ccc(NC(=O)c2cc(C3CC3)on2)c(OC)c1OC
",2.8301,0.875529237429,2.321738811435372
"COc1ccc(NC[C@@H]2CN(C)CCO2)cc1Br
",2.2002,0.926206868531,2.7110940625221343
"[NH3+]C[C@H]1CCCC[C@H]1N1CCOCC1
",0.1193,0.7041437137279999,3.711602698230808
"Cc1nccn1-c1cncc(N2CCC(OCC[NH+]3CCCC3)CC2)n1
",0.6348199999999999,0.837008313435,3.802433685267857
"COc1ccc(OC)c(C(=O)Cn2cncn2)c1
",1.1782,0.7512846804709999,2.085971987077889
"Cc1ccc([C@@H]2C[C@H]2C(=O)NCCc2nnc(-c3ccccc3)o2)s1
",3.56892,0.717637236607,3.1019799281699374
"Cc1c(CNC(=O)c2cn(C[C@H]3CCC[NH2+]C3)nn2)oc2ccccc12
",1.23612,0.7298430359070001,3.8373517911522512
"CC(C)N(CC(C)(C)O)C(=O)N[C@H]1CCCC[C@H]1OC1CCCC1
",3.4477,0.761910910396,3.5283580377976627
"C[C@@H](CC(=O)Nc1ccccc1C(=O)Nc1nccs1)c1ccccc1
",4.5277,0.644630183007,2.404723944998404
"COC(=O)C[C@@H]1C(=O)NCCN1CC#Cc1ccc(Cl)cc1
",1.055,0.677107674674,2.9824430534162905
"CC[NH2+]C[C@@H]1CCO[C@H]1c1cc(OC)c(OC)c(OC)c1
",1.3733,0.834449589091,3.8995645754677386
"CNc1ncccc1S(=O)(=O)N1CC[NH+]2CCCC[C@@H]2C1
",-0.435,0.824762098416,4.465259203890162
"C[NH2+][C@@]1(C(=O)[O-])CCC[C@H]1CCSc1nccc(=O)[nH]1
",-1.2659,0.531532490148,4.743676268959322
"O=C(NCCNc1ccccc1)Nc1cccc2cccnc12
",3.4684,0.618659122085,1.8752741621141065
"Cc1cccc(C)c1NC(=O)CNCc1cc(F)ccc1Br
",3.93334,0.8146529399779999,1.9924935967832267
"Cc1ccc([C@H](C)NC(=O)CS(=O)(=O)Cc2noc(C3CC3)n2)cc1C
",2.35604,0.7952759212649999,2.9683852147708847
"C[C@H](NS(=O)(=O)CC1CCC1)[C@@H]1CCOC1
",1.1309,0.8023061858600001,3.4071156671979343
"Cc1ccc2c(c1)C(=O)N(CCC(=O)N1CCC[C@@H]3CCCC[C@@H]31)C2=O
",3.16232,0.77263181309,2.920753305769887
"O=C(c1nc(C2CC2)n2ccccc12)N(CCC(F)(F)F)CC1CC1
",4.0163,0.760263675822,2.7355743130997183
"COc1ccccc1[C@H]1CC(=O)c2cnc(Nc3ccc(C)cc3)nc2C1
",4.44992,0.713303860433,2.6602598019881487
"CCCc1cc(C(=O)N2CCC(c3cc(C(C)C)n[nH]3)CC2)no1
",3.4934,0.889968937524,2.7150226229945438
"C[C@@H](NC(=O)Nc1ccccc1)C(=O)Nc1ccc(Br)c(C(F)(F)F)c1
",4.6166,0.633702806131,2.440965713145749
"CCc1nc(NCc2ccccc2)c(C#N)c2c1CSC(C)(C)C2
",4.69568,0.83970067545,2.7580291840805167
"CCCNC(=O)C[NH2+]C[C@@H]1Cc2ccccc2S1
",0.7929999999999999,0.811832833796,3.840593644840268
"COc1ccc([C@@H]2CN(C(=O)c3ccccc3C)C[C@H]2C(=O)N2CCOCC2)cc1
",2.71822,0.776917863257,2.881471440883127
"O=C1c2cnc3[nH]nc(-c4ccccc4)c3c2C(=O)N1Cc1ccccc1
",3.4211,0.560182579318,2.3193978216238063
"CC[NH2+][C@H](C)c1cccn1Cc1cc(C)on1
",1.47712,0.8598361249690001,4.002832152759915
"N#Cc1ccc(/C=C/C[NH2+]C[C@@H](c2ccccc2)N2CCOCC2)cc1
",2.20838,0.782934061898,3.419123769174228
"CSc1ccc(-c2onc(N)c2-c2ccccc2Cl)cc1
",4.9661,0.6640428977699999,2.2250582358167854
"COc1cc2c(cc1OC)CN(C(=O)[C@@H]1CCCN(S(=O)(=O)c3cccs3)C1)CC2
",2.7509,0.696458662059,2.8169352937028
"CSC[C@@H](C)NC(=O)Nc1ccccc1N1CCCC1
",3.1598,0.864007261013,2.5689046962703106
"NS(=O)(=O)Cc1ccc(NC(=O)Cc2ccc([N+](=O)[O-])cc2)cc1
",1.5645,0.6085614569300001,1.9428390976963108
"CC(C)C(=O)Nc1nnc(Cc2ccc(Cl)cc2)s1
",3.3768,0.922426357827,2.011866360070236
"Cc1ccc(C(F)(F)F)cc1N/C(N)=N/O
",2.12962,0.302086010972,2.3535935302933857
"O[C@@H](CNc1ncnc2[nH]ncc12)c1cccc(C(F)(F)F)c1
",2.5172,0.6856838152689999,2.9699008320588742
"C[C@@H](CNS(=O)(=O)c1ccc(Cl)s1)NS(=O)(=O)c1ccc(Cl)s1
",2.7617,0.695838811219,3.0839840349601904
"CC(C)[N+](C)(C)C[C@@H](O)COc1cccc2ccccc12
",3.0643,0.818119214474,2.909301333261343
"Nc1nc2ccccc2nc1OCC1CC[NH2+]CC1
",0.5642,0.8604891608670001,3.4247244929750664
"CCCCC(=O)N1CSC[C@H]1C(=O)Nc1ccc(Cn2cccn2)cc1
",2.9616,0.803637307364,2.789390406536865
"CCC[C@H](C[NH3+])[C@]1(O)CCCC[C@@H]1C1CCCCC1
",3.1462,0.779599531034,4.20812688023503
"CCc1c(-c2ccncc2)n[nH]c1NC(=O)c1ccc(OC(C)(C)C)cc1
",4.4637,0.669860516698,2.504223127829924
"O=C(COc1ccccc1)N/N=C\c1ccc(-c2cc([N+](=O)[O-])ccc2Cl)o1
",4.0373,0.353052538749,2.2225288908165077
"CCC[NH2+][C@H](Cc1cc(Br)cs1)[C@H]1CN(CC)CCO1
",2.1158,0.808288191109,4.423650488161173
"OC[C@@H](O)[C@@H](O)/C=N/N(Cc1ccccc1)c1ccccc1
",1.3931,0.539035420662,3.2414802593260688
"CCOc1cc(NCc2ccnc(-n3ccnc3)c2)ccc1[N+](=O)[O-]
",3.1863,0.516881939378,2.3941281592535653
"Cc1ncc([C@@H](C)NCc2ccc(-n3ccnc3)c(F)c2)s1
",3.62712,0.761271351577,3.0176418127214997
"C[C@@H]1CN(C2CCN(C(=O)NCCc3c[nH]c4ccccc34)CC2)CCO1
",2.6051,0.867261428264,2.822393005493504
"Clc1cccc(-c2ccc(CNc3cnn(-c4ncccn4)c3)o2)c1Cl
",4.8412,0.508388265119,2.5584813113260094
"Cc1csc(CS(=O)(=O)CC(=O)NCCc2ccccc2C)n1
",2.03364,0.831119367305,2.3451690998969124
"C[NH+](C)C1(CNC(=O)c2ccc(Br)nc2)CCCCC1
",1.4213,0.8224921064030001,3.4797946415452845
"CCOC(=O)c1coc(N2CC[NH+](Cc3cccc(C)c3)CC2)n1
",1.06482,0.842296832625,3.5924214327525608
"CCOc1ccc(Br)cc1[C@H]1NC(=O)NC(C)=C1C(C)=O
",3.0647,0.8640349828659999,2.7812260435782488
"Cc1ccc(C(=O)NC[C@H](c2ccccc2Cl)N2CCOCC2)cc1
",3.45172,0.870740589838,2.36863507632677
"Cc1nn(C)c2ncc(NC(=O)NCCCn3cc[nH+]c3)cc12
",1.10412,0.7000745646709999,3.3615999128339737
"C#CCN(CC#C)C(=O)[C@H]1CCCN(C(=O)c2cc(C)cc(C)c2)C1
",2.25064,0.7932873899439999,3.0911650094371383
"C[C@@H](CN1CCOCC1)NC(=O)[C@H]1CCCN(c2cnccn2)C1
",0.5299,0.864302468796,3.0573708050304287
"COc1cc(C(=O)NN2C(=O)/C(=C\c3ccc(Cl)cc3Cl)SC2=S)ccc1O
",4.2538,0.508814153084,2.4322477045028243
"Cc1ccc(C(=O)N2CC[NH2+]C[C@@H]2C)cc1[N+](=O)[O-]
",0.31092,0.630668159129,3.6841419552722776
"Cc1cnc(C(=O)NC[C@H](O)c2ccc(F)c(F)c2)cn1
",1.52662,0.904543651929,2.6522260016963544
"FC(F)n1ccnc1CN1CCN(Cc2ccccc2N2CCOCC2)CC1
",2.4326,0.7560122940530001,2.463956888002249
"CC(C)(C)C(=O)NC[C@H](c1ccccc1)c1c[nH]c2ccccc12
",4.4621,0.700406714639,2.535210761787205
"O=C(Nc1ccc(SC(F)F)cc1)c1sccc1S(=O)(=O)N1CCCCC1
",4.4897,0.653562119839,2.332820496250976
"Cn1c(SCc2ccccc2)nnc1[C@H]1CCCN(S(C)(=O)=O)C1
",2.2464,0.7611477032639999,2.68996800160621
"COc1ccc(CC[C@]2(C)NC(=O)N(CC(=O)Nc3c(C)n[nH]c3C)C2=O)cc1
",1.91694,0.618887573448,2.8725397232098158
"CC[C@@H](Oc1cc(Cl)ccc1Cl)C(=O)NNC(=O)[C@H]1[C@@H](C(=O)[O-])[C@H]2CC[C@@H]1C2
",1.7104,0.676556379756,4.747775668611896
"CCOC(=O)c1s/c(=N/C(=O)Cn2nc(-c3ccccc3Cl)ccc2=O)[nH]c1C
",2.56592,0.622028533595,2.9190187676750714
"CCOC(=O)c1coc(N2CCC([NH+]3CCC(O)CC3)CC2)n1
",-0.1403,0.774348712626,3.9473425701766303
"COc1cccc(N2CCN(S(=O)(=O)c3ccc4c(c3)C(=C(C)C)C(=O)N4)CC2)c1
",2.9516,0.7522360402159999,2.3884284283425856
"COc1ccccc1Nc1ncnc(Cl)c1[N+](=O)[O-]
",2.7904,0.522765979463,2.1220268825666064
"CS(=O)(=O)c1ccccc1NCc1ccc(C2CC2)cc1
",3.5796,0.895317613214,1.8534749111753257
"O=C1CCCN1CCC(=O)N1CC[C@@]2(O)CC[NH2+]C[C@H]2C1
",-1.4544,0.7076138997600001,4.2754653577363175
"CC(C)C[C@H](CNc1nc(-c2ccccc2)cs1)C(=O)[O-]
",2.6342,0.850892011967,3.0062017109082437
"O=c1c2c3c(sc2ncn1/N=C\c1ccccc1O)CCCC3
",2.9246,0.730246811174,2.578811644386004
"Cc1ccc(F)c(NC(=O)C(=O)NCC2CC[NH+](Cc3cccs3)CC2)c1
",1.74542,0.68653680707,3.341945342457401
"CCOc1cc(C(=O)Nc2nc(-c3cccc([N+](=O)[O-])c3)cs2)ccc1OC
",4.3779,0.447296300758,2.0398560354124182
"CCSc1nc2n(n1)[C@H](c1cc(OC)ccc1OC)[C@H]1C(=O)CC(C)(C)CC1=N2
",4.0881,0.660394364044,3.711761017799733
"CCOC(=O)c1ccc(N2C[C@H](O)C[C@@H]2C2CCCCC2)nc1
",2.7782,0.8599198274050001,3.085020950837423
"COc1cc(/C=C/[N+](=O)[O-])c(OC)c2c1OCO2
",1.6799,0.604403043573,2.8146720413765305
"CCc1ccccc1NC(=O)CN(C)C(=O)c1cc(F)cc([N+](=O)[O-])c1N
",2.5892,0.456406808179,2.319267163102511
"C[C@@H](c1ccco1)n1c(SCC(=O)[O-])nc2cnccc21
",1.4756,0.6702210163210001,3.4898420759669118
"COc1cc(C[NH+]2CC[C@@H](NC(=O)c3ccn(C(C)C)n3)C2)cc(OC)c1
",1.0684,0.772001660766,4.124163286186705
"Cc1cc(C)cc(C(=O)Nc2ccc3c(c2)OCO3)c1
",3.28444,0.894240668694,1.7990413014643103
"CCc1cc(C(=O)OCC(=O)N2CC(=O)Nc3ccccc32)sc1C
",2.7610200000000003,0.8482155668989999,2.4329006867260934
"CC1(C)[C@H]2CC[C@](C)(C2)[C@H]1NS(=O)(=O)c1ccc(F)cc1
",3.3188,0.91395692703,4.040369070425236
"CSCC(=O)N1CCO[C@H](c2nc(C(C)(C)C)n[nH]2)C1
",1.3651,0.922058161685,3.4721128523247824
"CCc1noc(CC)c1CC(=O)Nc1ccc(C(=O)OC)cc1O
",2.4728,0.6217869175999999,2.5060125242697393
"Cc1ccc(CNc2c(-c3ccc4c(c3)CCCC4)c(=O)c2=O)cc1
",3.74892,0.7192355677240001,2.1858512361766422
"O=C(N1CCCC1)N1CCC[C@H]1[C@@H]1CCCC[C@H]1O
",2.2177,0.7927251771770001,3.251292008440158
"CCS(=O)(=O)C[C@@H](C)N(C)C(=O)c1cnn(-c2ccncc2)c1C
",1.47092,0.795267346391,3.0982400169212108
"Cc1cc(-c2ccc(C)c(S(=O)(=O)NCc3ccc(Br)cc3)c2)on1
",4.19944,0.64398880758,2.181056950462356
"CN(C)c1ccc(C(=O)N2CCC(Cn3cc[nH+]c3)CC2)cc1
",1.9206,0.870438964561,3.0791782345122947
"C[NH+](C)[C@@H](CNC(=O)Nc1ccccc1N1CCCC1)c1ccc(F)cc1
",2.4332,0.73038949735,3.225880581208928
"CCC([NH3+])(CC)[C@@H]1CCC[C@@H](S(C)(=O)=O)C1
",1.3905,0.825631139395,4.38848999287226
"CCCCCC(C)(C)C(=O)N1C[C@@H]2[C@H](C1)C[NH+]1CCCC[C@H]21
",2.1185,0.77626802494,4.948172147309582
"C[C@@H](O)CCN(C)C(=O)c1ccccc1-c1nc(C(C)(C)C)no1
",2.877,0.9039911833700002,2.907192916329496
"C[C@H](NC(=O)CN1C(=O)[C@H]2CCCC[C@@H]2C1=O)c1ccccc1
",2.039,0.869002201645,2.8587279266468717
"CCOC(=O)c1c(C)[nH]c(C(=O)N2CCc3c([nH]c4ccccc34)C2)c1C
",3.4880400000000003,0.6821300879150001,2.4140810225667657
"CSc1ccc([C@@H]2Nc3ccc(S(=O)(=O)NC(C)(C)C)cc3[C@H]3C=CC[C@@H]32)cc1
",5.3118,0.493983018495,3.5792334565223367
"CC[C@@H](C)[C@H]1NC(=O)CN(c2ccn(C)n2)C1=O
",0.2976,0.858094316023,3.61698865466184
"COc1ccc(C(C)=O)cc1CC(=O)Nc1ccnn1Cc1ccc(C)o1
",3.22522,0.638019156639,2.345994382890653
"COc1ccccc1C[C@@H](C)[C@H](O)C(C)C
",2.8907,0.8230501134039999,2.751074506033518
"C[C@H](Sc1ccccc1)c1nc(-c2cnccn2)no1
",3.3799,0.670979390942,2.8077547202873294
"C=CCC[C@@H](O)[C@](C)(CC)[NH+](C)C
",0.6267,0.5950253462089999,5.04399505374654
"O=C(CCc1ccc(F)c(F)c1)N[C@H]1CCN(c2ccccc2)C1=O
",2.8191,0.90070373906,2.498305119663714
"COc1ccc([N+](=O)[O-])cc1C(=O)N(CCC(F)(F)F)C1CCC1
",3.5505,0.569308364714,2.365220544374633
"CSc1ccc(C(=O)N[C@H]2CCC[C@@H]2[NH3+])cc1
",1.3013,0.8046760008399999,3.4373690883754744
"COc1ccccc1-c1nc(-c2cccc(NC(=O)c3cccs3)c2)no1
",4.726,0.520080670383,2.0418858449928408
"Cc1cccc(C(=O)N2CCC[C@H]2c2nnc(SCC(=O)Nc3ccc(C(=O)[O-])cc3)n2C)c1
",2.19512,0.518485651461,3.0373125287269915
"CCC(=O)N1CCC[C@H](C(=O)N(C)CCOC)C1
",0.7398,0.7411341523620001,2.6066356083712416
"C#CCOc1ccc(NC(=O)N2CCC[C@@H](COCC)C2)cc1
",2.979,0.8128271250660001,2.6954169697673187
"CCCC(=O)Nc1cccc(NC(=O)Cc2cc(=O)oc3cc(OC)ccc23)c1
",3.7214,0.578510157297,2.089096441221038
"Clc1cccc2c1OCC[C@@H]2NCCc1nncn1C1CC1
",2.9223,0.912641539179,3.170555755029193
"CC[C@@H]1CN(CCOc2ccc(C#N)cc2OC)C[C@H](C)O1
",2.44498,0.807489110547,3.0528096106199376
"Cc1ccc([C@H]2[C@@H](C(=O)Nc3cnn(CC[NH+](C)C)c3)CCC(=O)N2C)cc1
",0.8842200000000001,0.788794189119,3.885424548239
"Cc1ccc(-n2cc(C(=O)NCc3ccc(Br)cc3)nn2)cc1C
",3.5766400000000003,0.728763866011,2.0694253379266705
"CCOCCn1/c(=N/C(=O)Cc2cccs2)sc2cc(S(N)(=O)=O)ccc21
",2.1182,0.587835726836,2.637989727020207
"Cc1ccc(OCc2nc(C)no2)c(C[NH2+]C(C)(C)C)n1
",1.52234,0.9120043976,3.3317226655250085
"CN1C(=O)N=C(N)[C@H]1c1cccc(C(F)(F)F)c1
",2.1691,0.840448789221,3.199408881526658
"O=c1c2cccnc2n(Cc2ccc(Cl)cc2)c(=O)n1Cc1cccs1
",3.3697,0.532201631307,2.172535951002123
"COCCOc1ccccc1NCc1c(C)nc2sccn12
",3.34152,0.6665192748300001,2.3567108571867568
"C#Cc1cccc(NC(=O)C[NH+](C)[C@@H](C)C(=O)Nc2cc(C)ccc2C)c1
",1.7651400000000002,0.689336508312,3.6969279486224185
"C[C@@H](c1ccccc1)N(C)C(=O)C[NH+]1CCCC[C@@H]1C(=O)N1CCOCC1
",0.5022,0.833263448866,4.16104099478563
"CC[C@H](CC(=O)N1CCOC[C@@H]1C(N)=O)c1ccccc1
",1.283,0.897837437773,3.0204675741639573
"O=C(COc1cccc([N+](=O)[O-])c1)NC[C@H](O)c1ccc(F)cc1
",1.9625,0.5984895080229999,2.4019735327739
"CCOC(=O)c1ccc(NCc2noc(C(C)C)n2)cc1
",2.9818,0.815491036675,2.132564089793318
"CO[C@@H](C)C(=O)NCC(C)(C)[NH+]1CCc2ccccc2C1
",0.5573,0.8483444229520001,4.2267698670201375
"C[C@@H](CNC(=O)c1cccc(-n2cccn2)n1)N1CCOC[C@H]1C
",1.1063,0.901093609858,3.3420060463108885
"O=C([O-])CCCNC(=O)[C@@H]1CCCN(S(=O)(=O)c2ccc(F)cc2)C1
",-0.1273,0.6933979369679999,2.831639925825097
"CC[C@](C)([NH3+])C(=O)NCc1cc(C)c(F)c(C)c1
",1.46934,0.846814048638,3.4569852726886867
"C[NH+](CCN1CCCC1=O)CC1=Cc2cc(Cl)ccc2OC1
",1.2529,0.8959388036720001,3.9771473072269945
"CCc1cccc(C)c1NC(=O)c1ccc(N(Cc2ccc(Cl)cc2)S(C)(=O)=O)cc1
",5.42932,0.49924695609,2.094771861026368
"O=C(C[NH+](CC(F)(F)F)C1CCCC1)Nc1ccccc1
",2.0149,0.86117968878,3.722794148978647
"CCNC(=O)c1ccnc(N2CCO[C@@H](c3ccc4cc(OC)ccc4c3)C2)c1
",3.571,0.702840249775,2.778150410023001
"Cc1cccc(N2C(=O)C[C@@H]([NH+]3CCCCC3)C2=O)c1
",0.69572,0.820006851906,3.962189716513226
"COc1ccc(C[NH+]2CCC3(CC[C@@H](CNC(=O)C(C)C)O3)CC2)c(OC)c1C
",1.88092,0.731851719756,4.519380465069345
"CC[NH2+][C@@H](Cc1ccc(C)cc1)[C@@H]1CN2CCC[C@@H]2CO1
",1.3526200000000002,0.896141897067,4.152144087617671
"COc1ccc2[nH]cc(C(=O)C[NH+]3CCC(O)(Cn4cc[nH+]c4C)CC3)c2c1
",0.39322,0.549477359065,4.3644440831242015
"O=C1[C@@H](Nc2ccc3nnc(C4CC4)n3n2)CCCN1Cc1ccccc1
",2.6048,0.752912157179,2.949674212893699
"C[NH2+]CC(=O)N[C@H](C)c1nc2c(s1)CCCC2
",0.3923,0.8343439137180001,3.8838590758368383
"Cc1cc2cc(C(=O)N3CC[C@@H](CN4CCOCC4)C3)oc2cc1C
",2.8439400000000004,0.8542914934270001,2.7901523840190787
"CN(C)S(=O)(=O)c1ccccc1Nn1cccc1
",1.6136,0.921464984962,2.5574575798380685
"CC(=O)O[C@H]1CC[C@]2(C)C(=CC[C@H]3[C@@H]4CC/C(=N\NC(=O)c5ccncc5)[C@@]4(C)CC[C@H]32)C1
",5.0619,0.381070759216,4.200810344664997
"CC1(C)C(C[NH2+]Cc2ccc(Br)cn2)C1(C)C
",2.5897,0.907092772601,3.75195273568671
"O=C([O-])[C@@H]1CCCCC[C@H]1NS(=O)(=O)C(F)F
",-0.1728,0.741552345979,3.779505242221628
"Cc1cc(NC(=O)[C@@H](C)SCC(=O)N(C)Cc2cccc(Cl)c2)no1
",3.35522,0.780518283711,2.7496245412097124
"CCCOCC(=O)N[C@H](C)c1cnn(-c2cccc3ccccc23)c1C
",3.93772,0.6339421223780001,2.6747940988445578
"CCOC[C@@H]1CCN(Cc2nnc(C(=O)Nc3ccc(F)cc3)s2)C1
",2.7879,0.813295005635,2.7783504609421543
"CC[NH2+][C@H](c1cscc1Br)[C@@H]1CCOC1
",2.1715,0.90662244057,4.864858433925597
"Cc1ccc(-n2nc(C)c(CC(=O)Nc3ccc(C(=O)N4CCOCC4)cc3)c2C)cc1Cl
",4.10456,0.5906026386550001,2.2523522116512207
"C[C@H](OCC1CC1)C(=O)N1CCN(C(=O)Cc2ccccc2F)CC1
",1.8541,0.79355855403,2.5968688125905075
"Cc1ccc(C)c(-n2nc(C)c(CN3CCO[C@H](C(N)=O)C3)c2Cl)c1
",2.13706,0.907158689145,2.9720519659588778
"CC(C)(C)NC(=O)CNC(=O)c1ccc2cc[nH]c2c1
",1.8124,0.8031536517899999,2.132070760426401
"CCn1c(=S)sc2c(N3CC[NH+](C)CC3)nc(-c3ccccc3)nc21
",2.24389,0.7176240762649999,3.4968204669458727
"CCOC(=O)[C@H]1C[C@@H]2CCC[C@@H](C2)[NH2+]1
",0.444,0.668141204943,5.465463080219618
"CC(C)Cc1cc(C(=O)NC[C@@](C)(O)C(C)C)[nH]n1
",1.745,0.739975419473,3.3765997067515685
"CC[C@@H](NC(=O)[C@]12CC[C@H](C[C@@H]1Br)C2)c1ccncc1
",3.6026,0.831719536031,4.674566850440195
"C=CCOc1ccc(OC(=O)[C@@H]2CC(=O)N(CC)C2)cc1
",2.0252,0.4588249227090001,2.649301841286338
"COc1ccc2c(c1)[C@@]([NH3+])(CCC[C@H]1CCCO1)CCC2
",2.818,0.900100189719,3.722323995819544
"COc1ccc2c(c1)[C@@H]1C[C@](C)(O2)N(C)C(=O)[C@@H]1S(=O)(=O)c1ccccc1
",2.592,0.807338938893,4.193402764057811
"COC(=O)c1[nH]c2cccc(OC)c2c1NC(=O)CN1CCN(c2cccc[nH+]2)CC1
",1.5379,0.5878429672600001,3.1546413008366248
"CS(=O)(=O)c1ccc(-n2cc(-c3ccccn3)cn2)cc1
",2.3378,0.745195404851,2.058962081970632
"CS(=O)(=O)Cc1ccc(C(=O)Nc2ccc(F)cc2OCC2CC2)o1
",3.0044,0.804509919604,2.3338973900227966
"Cc1csc(CN(C)[C@H]2CCC[NH2+]C2)n1
",0.60912,0.8341952550630001,4.293954973265315
"O=C(CCOCC(F)(F)F)NCC(=O)N1CCc2ccccc21
",1.6609,0.81398208308,2.2741058787430646
"Nc1c(C(=O)Nc2ccc(Cl)cc2)nnn1Cc1ccc(Cl)cc1
",3.4677,0.728139209507,1.9624128944877568
"CCOc1cc2c(cc1OCC)[C@@H](c1ccc3ccccc3c1)[NH2+]CC2
",3.8461,0.7361223655239999,3.3686449085611567
"C[C@@H](C(=O)N[C@@H](c1ccc(Cl)cc1)C(F)(F)F)n1cccn1
",3.5173,0.91011953233,3.132034325260136
"CCCCS(=O)(=O)NCC(=O)N1CCCCC[C@H]1c1cccn1C
",2.1883,0.817315006214,2.941370088457024
"CN(C(=O)N[C@@H]1CC[C@H]([NH+](C)C)C1)[C@@H](c1ccc(F)cc1)C1CC1
",1.9838,0.8533201682960001,4.334652232542023
"CCc1ccc([C@@H]2COCCN2C(=O)c2ccnc(OC(C)(C)C)c2)o1
",3.628,0.813385414167,3.2272859850405538
"Brc1ccc(-c2nnc(CSc3nnc(N4CCOCC4)s3)o2)cc1
",3.4795,0.54629606556,2.4543015480269545
"CC(C)CC[C@@H]([NH3+])[C@@H]1CCc2cccnc21
",2.1581,0.830788579213,3.892377904960172
"CC(C)S(=O)(=O)CC(=O)N[C@@H](CN1CC[NH+](C)CC1)c1ccccc1
",-0.5026,0.7075345186900001,3.8296767151227566
"CCCNC(=O)CNC(=O)c1ccccc1C(=O)c1ccc(F)cc1
",2.3127,0.7595379797249999,1.8088683790337858
"Cc1noc(C)c1CN1CCc2cc(S(=O)(=O)N3CCOCC3)ccc21
",1.87504,0.8148988578890001,2.421031152665325
"C[C@H](c1ccc(F)c(F)c1)N(C)C(=O)CCCN1C(=O)c2ccccc2C1=O
",3.5606,0.696410164489,2.6264284976999037
"COC(=O)c1ccc(/C=C/C(=O)N2CCC[C@H](c3[nH]cc[nH+]3)C2)cc1
",2.0348,0.686609074621,3.5992273840190787
"N#C[C@@H](COC(=O)c1cnc(-c2ccoc2)s1)Cc1ccccc1
",3.94238,0.614674611303,3.205060050733552
"O=S(=O)(CCC1CC1)NCc1csc(-c2ccco2)n1
",2.6226,0.85011906183,2.5664413014643124
"N#C[C@@H]1CN(C(=O)c2cc(N)ccc2Br)CCO1
",1.39588,0.8035525736779999,3.1391178815266585
"Cc1cccc(C(=O)N/N=C\c2c(F)c(F)c(F)c(F)c2F)c1O
",3.1600200000000003,0.291273859289,2.519207082836173
"Cc1occc1COC(=O)CCC(=O)c1ccc(F)cc1F
",3.57252,0.589702236027,2.304815160465445
"Cn1ccnc1SCC(=O)N(Cc1ccco1)CC(F)(F)F
",2.6963,0.759558461925,2.544181112546152
"CSc1ccc([C@@H]2Nc3c(C)ccc(C)c3[C@@H]3C=CC[C@H]32)cc1
",5.85184,0.5414093852449999,3.4988291315957687
"Cc1ccc(S(=O)(=O)NCCC(=O)NNc2c(Cl)cc(Cl)cc2Cl)cc1C
",4.07534,0.534301986905,2.2910798079918693
"[NH3+][C@H](C1CCCCC1)C1(N2CCOCC2)CCCC1
",1.8222,0.8529476707729999,3.7656805858724467
"Cc1cc(C)nc(N2CCC[C@H]([NH3+])C2)n1
",0.30414,0.737249378963,3.5108933325804177
"CC[S@](=O)[C@H]1CCCC[C@@H]1/[NH+]=C/c1cc([N+](=O)[O-])ccc1[O-]
",0.2477,0.48823902148,5.003461403186887
"CCOc1ccc(NC(=O)[C@@H]2C[C@H]2OCC)cc1Cl
",3.1022,0.8615361341869999,2.834945136561611
"CC(=O)O[C@H]1[C@@H](CO)O[C@H](n2ccc(=O)[nH]c2=O)[C@@H]1OC(C)=O
",-1.7103,0.661519623516,3.606946131334873
"Cn1nc(C2CCN(C(=O)c3cc(-c4ccco4)on3)CC2)n(-c2ccccc2)c1=O
",2.8388,0.5008192218190001,2.6371806266793207
"Cc1cccc(C(C)(C)NC(=O)c2ccc(-c3n[nH]c(C)n3)cc2)c1
",3.75364,0.740847222914,2.2650714559568623
"O=C(CSc1ccc(Cl)cc1)Nc1cccc(C(=O)Nc2ccc(C(=O)[O-])cc2)c1
",3.6866,0.53194850196,2.1774034445028967
"O=C1C[C@@H](c2cccs2)CC2=C1[C@H](c1cccc(OCc3ccccc3)c1)n1ncnc1N2
",5.3343,0.426245040996,3.5015506947901804
"CC(C)CCN(c1ccc(F)cc1CC[NH3+])C1CCCC1
",3.4052,0.803965758277,2.9732556152170466
"COC(=O)c1cc(Cl)c2c(c1)C[C@@H](CNC(=O)C1CC1)O2
",1.9563,0.868359344635,2.7211344897600167
"CC(=O)c1ccc(SCC(=O)NCC(C)(C)[NH+](C)C)c(F)c1
",1.1597,0.590979286719,3.1434448425978982
"N#Cc1c(N)sc2c1CCN(C(=O)c1cccc3cn[nH]c13)C2
",2.27678,0.718779990874,2.7216894233234843
"CCCCC[n+]1c(N)c(S(=O)(=O)c2ccc(C)cc2)cc2c(=O)n3cccc(C)c3nc21
",3.35724,0.270171497792,2.8866635574348294
"COC[C@H]1CCCN(C(=O)C(=O)Nc2cc(C)nn2C)C1
",0.55202,0.842167269285,2.9322525268952955
"CCOc1cc(-c2ccc(C)cc2)[nH+]c2ccc(NC(=O)C3CC3)cc12
",4.376519999999998,0.713144996714,2.9309326079667795
"O=C(CNC(=O)C(=O)c1cnn(-c2ccccc2)c1)Nc1cccnc1
",1.2049,0.52006293008,2.234939643309815
"C[C@@H]1CCCC[C@@H]1NC(=S)NNC(=O)c1ccccc1F
",2.5133,0.579515854198,2.7689181608653914
"Cc1nn(CC(=O)N(C[C@@H]2CCOC2)C2CC2)c(=O)c2ccccc12
",1.73242,0.837161004788,2.852148456608461
"C[C@H]1CC[C@](C#N)(C2(O)CCCCC2)C1
",3.01158,0.71033698013,3.945591119844328
"CCC[NH2+]C[C@](C)(CC)Cc1nc(C)cs1
",2.3837200000000003,0.73021234955,4.390846651162795
"Cc1cccc([C@@H]2[C@H]3[NH+]=c4ccccc4=C3CCN2Cc2ccoc2)n1
",0.8633200000000001,0.778476825695,4.301410167826749
"CC[NH2+][C@@H](c1ccc(C)cc1C)c1ccccc1SC
",3.69804,0.806240627686,3.4999699652118945
"CCCC(=O)N1CCC(c2nccnc2Oc2ccccc2OC)CC1
",3.7836,0.7651947473049999,2.286342104848277
"COc1ccc(CCC(=O)c2ccc(OC)cc2)cc1
",3.5193,0.736021831436,1.4778761192780774
"COc1ccc(OC)c(N2C(=O)c3ccc(C(=O)[O-])cc3C2=O)c1
",0.8679,0.7855686124269999,2.3972887480459626
"Cc1noc(CN2CCN(C(=O)[C@H](C)Sc3ccccn3)CC2)n1
",1.59802,0.7671819945270001,2.8028208247421524
"CC[C@H](Cc1ccccc1)N(CC)Cc1c[nH]nc1C
",3.56132,0.814568808514,3.1906115788614042
"CCc1ccc([C@H](C)NC(=O)N(C)Cc2ccc(Cl)nc2)cc1
",4.2,0.8014784103579999,2.514384670816268
"CCOCC(=O)N1CCOC[C@@H]1C[NH+](C)C
",-1.6052,0.656628879045,4.039720777036922
"C[C@@H](CO)CS(=O)(=O)[C@H](C)C(=O)NCC(F)(F)F
",0.0966,0.746184010163,3.5032756248345236
"CC(C)n1ccc(C(=O)N2CCC[C@@H]2[C@H](C#N)c2ccccc2)n1
",3.37598,0.849987372487,3.3940287494389616
"CCOc1ncccc1CNC(=O)N1CCN(c2ccccc2Cl)CC1
",3.1655,0.860602087516,2.0906774894636597
"CCS(=O)(=O)NCCS(=O)(=O)N(C)c1ccc(F)c(F)c1
",0.6701,0.8034715872579999,2.5393887952573437
"COC(=O)C[C@@H](C)NC(=O)c1c[nH]c2nccc(Cl)c12
",1.8977,0.849003462699,2.9575369082688368
"Nc1ccc2c(c1)CC[C@H]2[NH2+]C1CCS(=O)(=O)CC1
",0.3967,0.787012488586,4.1327058605977225
"COc1ccc(C2=Nn3c(nnc3-c3cccc(OC(C)C)c3)SC2)cc1OC
",4.1076,0.586170152956,2.5447323914007427
"CCN(Cc1cccc(Cl)c1)C(=O)CSc1ccccc1
",4.4808,0.6997898092489999,1.8383443896629397
"CCn1c(SCCC#N)nnc1-c1ccncc1
",2.36578,0.609291288607,2.3759272603114407
"Cc1cccc(C)c1NC(=O)CNC(=O)CCC(=O)c1ccc(Cl)s1
",3.73614,0.6998201085979999,2.1247743130997208
"Cc1ncc([C@@H](C)[NH2+][C@H]2CCC[C@H](C)C2)s1
",2.65462,0.859976028933,4.7226992325716655
"C[C@H](O)Cc1nnc(SCC(=O)Nc2ccccc2-c2ccccc2)n1C
",3.1362,0.605610860061,2.566983478311826
"CSCCOC(=O)[C@H](C)NC(=O)c1ccco1
",1.3041,0.621276286985,2.70364526650787
"CC1(CNC(=O)N[C@@H]2CCO[C@@H]2c2ccc(Cl)c(F)c2)COC1
",2.6448,0.880935117116,3.568967039124136
"N#CCN1CC[NH+](C[C@H]2C[C@@H]3CC[C@H]2C3)CC1
",0.14668,0.723098733302,5.738940922521883
"CC[C@@H](CCCl)CNc1ncnc2c1CCC2
",3.0323,0.7835263554340001,3.1689030907504963
"Brc1ccc(-n2cc3ccccc3c2)cc1
",4.393,0.592356361085,2.0328486390144533
"Cc1ccc(CN2C(=O)CC[C@@H]2C(=O)Oc2ccc(C#N)cc2)cc1
",2.9633,0.63043346943,2.615658099078667
"CC1=C(C(=O)Nc2ncccc2C)[C@@H](c2cccc(Cl)c2Cl)C2=C(CCCC2=O)N1
",5.30342,0.653164218142,3.0095672135476588
"CN(C)C(=O)c1cccc(OC(=O)c2ccc(-n3cccn3)cc2)c1
",2.7933,0.539808949074,2.019512341268733
"CCN1C(=O)N/C(=C/c2cc(Cl)c(OCc3cccc(C(=O)[O-])c3)c(OC)c2)C1=O
",2.2037,0.535188123792,2.7589179623026023
"COc1ccc(N2C(=O)NC(=O)/C(=C/c3ccc(Sc4ccc(C)cc4)o3)C2=O)cc1
",4.4142199999999985,0.452351592912,2.4638007315744246
"C[C@@H]1C[NH+](C)[C@H](C)C[C@H]1NCCNS(=O)(=O)c1ccccc1[N+](=O)[O-]
",-0.2257,0.360572368229,4.409675993311582
"CC[C@@H](NS(=O)(=O)c1cnn([C@@H]2CCOC2)c1)c1ccc(C)c(F)c1
",2.72162,0.8478674288789999,3.384400226228043
"CCCCCc1nnc(NC(=O)C(=O)N[C@@H]2CC=CCC2)s1
",2.4342,0.4784071894300001,3.0397539006335874
"O=C([O-])[C@@]1(Cc2ccnc3ccccc23)C[C@H]2CC[C@@H]1O2
",1.4649,0.863360011345,4.617656241063055
"C[C@H]1C[NH+](Cc2ccccc2)CCCN1C(=O)c1c(O)cc(F)cc1F
",1.9899,0.882909134666,4.053278518654006
"COc1ccccc1-c1ccc2nnc(SCC(=O)N3CCCc4ccccc43)n2n1
",3.8714,0.432457021304,2.3921140163665555
"NC(=O)c1ccc(CN2CCC[C@@H]2c2ccc(O)cc2)c([N+](=O)[O-])c1
",2.7364,0.63840067375,2.645818922480617
"C[C@@H]1c2ccc(O)cc2OC(=O)[C@@H]1CC(=O)NC1=CC2=CC=N[C@@H]2C=C1
",2.3703,0.647509367919,4.439376379743125
"O=C(Nc1ccc(Cl)c(C(=O)NC2CC2)c1)c1ccccc1F
",3.6236,0.874861518154,1.7193575614353716
"O=C(Cn1c(=O)oc2ccccc21)N1CCCN(C(=O)[C@@H]2CCCO2)CC1
",0.8344,0.808434015243,2.7760367250650724
"C/C(=C\c1ccc(Cl)cc1)C(=O)N(C)Cc1cnn(C)c1
",3.1354,0.803026089904,2.410344681440126
"Cc1cccnc1NC(=O)c1cc(Cl)c[nH]1
",2.6238200000000003,0.838160664171,2.2583823215021788
"CC[C@H](C)NC(=O)[C@@H]1CCCN(c2ccc(Sc3ccc(C)cc3)nn2)C1
",4.06732,0.7836282248469999,3.045987159681632
"OCc1ccc(C[NH+]2CCC[C@H]2C2CCCC2)o1
",1.5094,0.857957986041,4.571886655313478
"Cc1cnc([C@H](C)NC(=O)N(C)[C@@H](c2ccccc2)C(C)C)s1
",4.55122,0.834868471105,3.2737604113768835
"COC(=O)c1n[nH]c2ccc(NC(=O)N[C@@H](C)CNc3ccccc3)cc12
",2.9716,0.496173762268,2.705881979810327
"C[NH2+]Cc1cnc(C(C)C)nc1C[NH+](C)C
",-1.0623,0.704157643776,4.77738139126962
"CCCNC(=O)c1ccc(NC(=O)C(=O)N2C[C@@H](C)C[C@H](C)C2)cc1Cl
",2.9228,0.782398330462,2.9236051812640174
"C[NH2+][C@@H](CC(C)C)[C@@H]1CCc2cccnc21
",1.7193,0.827071922287,4.185451751114018
"C[C@H](C(=O)NC(=O)NC(C)(C)C)N1CCC([NH+]2CCCCC2)CC1
",0.5324,0.716654525551,4.070948462321964
"NS(=O)(=O)c1ccc(CCNC(=O)c2ccc([O-])nn2)cc1
",-0.8299,0.771337029863,2.569020204601637
"COc1ccc(OC)c(NC(=O)COc2cccc(C(F)(F)F)c2)c1
",3.7401,0.83296260365,1.8291950488856688
"CCC[C@H](CC(=O)OC)NC(=O)Nc1ccc2c(c1)CCCN2C
",2.9223,0.778557401494,2.755968021866897
"N#C[C@@H](c1ccccc1)[C@@H]1CCCN1Cc1ncc(-c2ccc(F)cc2)o1
",4.75248,0.628772471128,3.264230951333017
"C[C@@H](OC(=O)c1cc(-c2ccc(F)cc2)nc2ccccc12)C(=O)Nc1sccc1C(N)=O
",4.3853,0.394737839339,2.705092999692168
"C[C@@H]1CC[NH+](Cc2nc3scc(-c4ccco4)c3c(=O)[nH]2)C[C@@H]1O
",1.0302,0.670558517985,4.673114531113017
"CCCC[C@H]1CCC[C@@H]1NC(=O)Nc1cc(C(N)=O)ccc1OC
",3.2745,0.702631667781,2.8498163093768305
"C[C@@H](Oc1cccc(Cl)c1)C(=O)N[C@H]1CC[C@H]([NH+](C)C)C1
",1.2891,0.870195381232,3.973154802058685
"CC1CC[NH+](CCNS(=O)(=O)c2ccccc2C(F)(F)F)CC1
",1.2985,0.8497371003,3.5152914213254824
"CC[C@H](CO)NC(=O)Nc1cc2c(cc1Cl)OCCO2
",2.0036,0.798456518495,2.7052971630140927
"Cc1nc(Sc2nnnn2Cc2ccco2)c2c(-c3cccs3)csc2n1
",4.5072199999999984,0.375698432108,2.8269017310687907
"CCOCCn1/c(=N/S(=O)(=O)c2ccc(Cl)s2)sc2cc(S(N)(=O)=O)ccc21
",2.3912,0.519338474466,2.7659508014059195
"C[NH+](Cc1ccc(Cl)s1)[C@@H]1CCc2cc(N)ccc21
",2.6859,0.834139299174,4.267888629546613
"C[C@](C#N)(NC(=O)CN1CCN(c2cccc[nH+]2)CC1)C1CC1
",0.43118,0.8734221929970001,3.822644974070707
"O=C1NCC[NH+](CCc2ccccc2)[C@@H]1c1ccccc1
",0.9851,0.8729225929629999,3.830295878828128
"C[C@H]1CCOCCN1C(=O)NCC[C@@](O)(c1nccn1C)C(F)(F)F
",1.3805,0.8550916156280001,3.5958313445215135
"COC(=O)[C@@H](C)Sc1nc(-c2cccs2)cc(C(F)(F)F)n1
",3.8775,0.4613703729550001,2.9475348896445777
"COCc1nnc(NC(=O)C[NH+]2CCC(Nc3ncccn3)CC2)s1
",-0.4276,0.635307001613,3.661168201403196
"CCc1ccc([C@H]2COCCN2C(=O)Nc2cccc(C(C)=O)c2)o1
",3.65,0.838267466717,2.8755406559584067
"OCC[C@@H]1CCCC[NH+]1Cc1cc(Cl)cc2c1OCOC2
",1.5263,0.894232435816,4.609451612465196
"C[C@@H]1OCC[C@@H]1C(=O)c1ccc2c(c1)C(=O)N(C)C(=O)C2
",1.449,0.615980818364,3.3987627052164227
"O=C(CCc1nc2ncccc2[nH]1)N1CCC(OCc2ccc(F)cc2)CC1
",3.2374,0.699263532262,2.37019985235497
"C[NH+](C)[C@H](CNC(=O)C(=O)NCc1ccsc1)c1cccc2ccccc12
",1.5195,0.5716528657609999,3.4310230387513867
"Cc1cc(/C=C(/C#N)C(=O)N2CCN(c3ccccc3)CC2)c(C)n1-c1cccc(Cl)c1
",5.00332,0.402357437913,2.3705057829707474
"CCCc1noc(CS(=O)(=O)C[C@@H](O)c2cccc(F)c2)n1
",1.8096,0.838763593577,2.996832985483165
"O=C([C@@H]1CCCN(c2nc3ccc(F)cc3s2)C1)N1CCc2ccccc2C1
",4.2367,0.625164957931,2.7209914786214213
"Cc1nc(NC[C@@H]2CCN(c3cnn(C)c(=O)c3)C2)c2cnn(C)c2n1
",0.70382,0.749899212523,3.2200350551855137
"COC(=O)C[C@H]1CC[NH2+]C[C@H]1C
",-0.2311,0.604189049227,4.8007290329777215
"COC(=O)[C@@H](NC(=O)C1=CCCC1)c1ccc(F)c(F)c1
",2.4054,0.86805689942,2.8826069035531194
"N#C/C(=C/c1ccccc1OCc1cccc(F)c1)C(=O)NC1CCCC1
",4.3704800000000015,0.5856317945589999,2.180754364204885
"CC(C)c1cc(C(=O)Nc2cc(F)cc(Br)c2)on1
",3.9519,0.896813999878,2.3375965766606117
"Cc1ccc([C@@H](C)NC(=O)CCC(=O)c2ccc3c(c2)OCCO3)cc1
",3.60652,0.785613642577,2.4440947225451812
"O=C(Nc1ccccc1OC(F)F)C1CCCC1
",3.4167,0.876634052981,1.7968941590235907
"CC(C)=CC(=O)N1CC[C@@H](CSc2ccccc2)C1
",3.5934,0.60257809548,2.769421245213108
"Cc1cc(C2CCC2)nc(NCCN2CCCOC2=O)n1
",2.30672,0.902402012738,2.6271943896629395
"O=C(CSCc1ccc(Cl)c(Cl)c1)N1CCN(S(=O)(=O)c2ccccc2F)CC1
",3.8988,0.612812139591,2.195746972803276
"Cc1sc2ncn(CC(=O)Nc3ccc(F)cc3)c(=O)c2c1-c1ccccc1
",4.21122,0.542432304054,2.0883302369703536
"CC(C)C[NH2+]Cc1cnn(C)c1C(C)C
",1.2629,0.789024718147,3.958275426496225
"Cn1nnnc1SCC1(CS)CCC1
",1.4023,0.63366939415,3.1707409407217235
"COc1ccc(NC(=O)c2ccc(/N=C3\N[C@@H]4CS(=O)(=O)C[C@H]4S3)cc2)cc1
",2.437,0.793013042568,3.5003506281206587
"COc1cc(F)ccc1C(=O)C[C@]1(O)C(=O)Nc2ccc(F)cc21
",2.3861,0.843039257464,2.807984126657629
"O[C@H](CN1CCOCC1)CN1CCN(c2ncccc2F)CC1
",0.0358,0.8482806407,2.7001950826991625
"CN(c1ccccc1)c1nc(OCC(=O)[O-])cc(-c2ccncc2)n1
",1.4352,0.6796441539910001,2.758739697715104
"COc1ccc([C@H](NC(=O)N2CCC[C@@H](CNC(C)=O)C2)c2ccccc2)cc1
",3.3423,0.7735581451160001,2.7931801713369584
"O=C(NCc1cccc(C(F)(F)F)c1)c1nc[nH]n1
",1.7535,0.8989145244840001,2.6538367519425137
"[NH3+][C@@]1(C(=O)[O-])CCC[C@H]1CCOc1ccccc1
",-0.0138,0.819884821374,3.8545625026625783
"COc1cccc(-c2nc(-c3ccc(N4CCOCC4)cc3)no2)c1
",3.2488,0.716495424972,1.987180965906372
"Cc1cc(C(=O)Nc2ccc3[nH]ccc3c2)cc(S(N)(=O)=O)c1C
",2.68444,0.677745343691,2.2007824543396683
"CC(C)[NH+](Cc1ccc(C(N)=O)cc1)C1CC1
",0.7412,0.787204453979,3.7573442346997146
"CC1CCN(c2ncc(S(C)(=O)=O)c(C3CCN(C(=O)c4ccn(C)n4)CC3)n2)CC1
",1.8697,0.711021293222,2.778652775220434
"Cc1cccn2cc(CCNC(=O)c3cn(C)nc3-c3ccccc3)[nH+]c12
",2.43482,0.593904158468,3.185413535802517
"CC[C@H]1CCCCN1c1ncnc(Nc2ccccc2Br)c1N
",4.3338,0.796642079556,2.814848438298787
"CCOC(=O)[C@@H](F)[C@@H](C)N[C@@H]1CCN(C(C)=O)C1
",0.4865,0.745642888906,3.5712773370614013
"Cc1ccccc1COC1CCN(C(=O)N[C@H]2CCC(=O)N(C)C2)CC1
",2.30642,0.898721335075,2.8211778826283425
"COc1cccc(C(=O)NNC(=O)Cc2cccc(F)c2)c1O
",1.5436,0.753312450466,1.939018138358449
"COC(=O)c1ccc(OC)cc1OCCCS
",2.1805,0.482689748599,2.033776892806186
"CN(C)c1cc(C(=O)Nc2cncc3ccccc23)ccn1
",2.9481,0.7985994598839999,2.1606684121318125
"COC(=O)C1=C(CN2CCC[C@H](C)C2)NC(=O)N[C@@H]1c1ccccc1C
",2.50792,0.811512829883,3.0823975913621187
"CC(=O)N[C@H]1[C@H](OCC(=O)[O-])[C@H]2O[C@@H](c3ccco3)OC[C@H]2O[C@@H]1Sc1ccc(Cl)cc1
",1.504,0.631602880095,4.535720482500206
"COc1ccc(Br)cc1NC(=O)C(=O)N1CCO[C@@H](C)C1
",1.6435,0.8245467024590001,2.656962341218902
"O=Cc1cc(F)c(OCc2ccccn2)c(F)c1
",2.7513,0.777744335642,2.2351222133222315
"CCOC(=O)[C@H]1C(=O)OC(C)(C)[C@@H]1[C@@H](C(=O)c1ccc(Br)cc1)C(C)C
",4.0349,0.376974270609,3.6187459991953546
"CC1(C)CC(=O)C2=C(C1)Nc1nc(Cc3ccccc3)nn1[C@@H]2c1ccc2c(c1)OCCCO2
",4.6883,0.588897480591,3.4175107367689486
"C[C@H]1Cc2cc(C(=O)C3=C([O-])C(=O)N(Cc4ccco4)[C@@H]3c3cccs3)ccc2O1
",3.2453,0.582514531789,3.692181458772215
"CCOc1ccc(Br)cc1/C=C/C(=O)NCCC(=O)[O-]
",1.1172,0.763890144893,2.582100970216612
"COCCS(=O)(=O)/N=C(\[O-])c1nccc2ccccc12
",0.3179,0.597903211641,2.959540245940889
"Cc1csc([C@H](OC(=O)[C@H]2CCCN(C(N)=O)C2)C(F)(F)F)n1
",2.38882,0.8478902123559999,3.5435927757866668
"CCn1c(SCC(=O)Nc2ccccc2C)nc2sc3c(c2c1=O)CCN(C)C3
",3.50502,0.486362160925,2.3616107001328586
"COc1ccc(C2(NC(=O)c3cc(NC(C)=O)ccc3F)CCCC2)cc1
",3.992,0.80682435621,2.2052482290445
"CC(C)C[C@H](CNC(=O)Nc1ccccc1Br)C(=O)[O-]
",1.9828,0.833893169542,2.961647071439001
"Cc1cnc(C[S@](=O)Cc2nc(-c3ccc(Cl)cc3)no2)o1
",3.13532,0.701453497742,3.2007033511830385
"[NH2+]=C1NC[C@H]([C@@H]2CCOC2)N1c1ccc(Cl)c(Br)c1
",1.0323,0.8533437518350001,4.2303783731363565
"CCOC(=O)C1=C(N)OC(C)=C(C#N)[C@@H]1c1ccco1
",1.92438,0.850315796171,3.1438180271499583
"CCOc1ccc([C@@H](C)[NH2+]CC(C)(C)N2CCS(=O)CC2)cc1
",1.5526,0.827392835699,3.934351016970116
"COc1cc(C)ccc1NC(=O)N[C@H](C)CCCO
",2.28612,0.7408593008750001,2.367378049946833
"O=C(c1cn(-c2ccccc2)nn1)N1CC=C(c2ccccc2Cl)CC1
",3.8502,0.686469601004,2.327481918613458
"Cc1cccn2c(CN3CCC[C@H]([NH+]4CCCC4)C3)cnc12
",1.28582,0.934214804788,4.260942167751086
"C[C@H](C#N)N(C)[C@@H]1CCOC2(CCCCC2)C1
",2.71218,0.7358976447200001,4.251108697756371
"Cc1cc(NC(=O)c2cc(C)on2)c2ncccc2c1
",3.09194,0.7646992437019999,2.1581522326384004
"O=C(NC[C@H](c1ccccc1)[NH+]1CCCC1)NOCc1ccccc1
",1.8374,0.678359747898,3.7127545149962087
"O=C(/N=C1/c2ccccc2CN1c1ccc(I)cc1)c1cccc([N+](=O)[O-])c1
",4.8066,0.291321303792,2.488738506201125
"COc1cccc(SCC(=O)N[C@H](C)c2nc3ccccc3[nH]2)c1
",3.5410000000000004,0.65722549407,2.5280930655448284
"C=CCC[C@H](C)OC(=O)[C@H]1CCCN(C(=O)Nc2ccccc2F)C1
",3.9675,0.603474601435,3.0144072591950763
"CCS(=O)(=O)[N-]c1ccc([C@H](C)[NH2+]Cc2nc(C)sc2C)cc1
",2.9394400000000003,0.8235647863619999,4.776783503233852
"Cc1ccnc2c1nc([C@@H](C)Cl)n2CCC[NH+]1CCCC1
",2.10832,0.8621850785680001,4.3967166913515285
"CCn1c(=O)[nH]c2cc(C(=O)N3C[C@H](c4cc(C)ccc4C)OC[C@H]3C)ccc2c1=O
",2.9287400000000003,0.698547276221,3.3340207897437546
"CCc1nnc(SCC(=O)N(CC)c2cccc(C)c2)c2cc3sccc3n12
",4.96002,0.403819624282,2.757158313893433
"CCOC(=O)c1ccc(S(=O)(=O)Nc2cccc(C(=O)NC)c2)cc1
",2.0237,0.769478744666,1.7933234769793174
"NC(=O)[C@@H]1CCCN1c1ncnc2c1oc1ccccc12
",1.8301,0.779924498292,2.87050255515985
"C[NH+](Cc1ccno1)C[C@@]1(O)CCCN(Cc2cccc(F)c2F)C1=O
",0.5212,0.797704557664,4.267800963332613
"CSCC[C@H](C)N(C)C(=O)N[C@@H](c1ccccc1)C1CCC1
",4.3108,0.778044732748,3.1250725850331498
"Cc1noc([C@@H](C)S(=O)(=O)c2nnc(C)n2-c2ccccc2C)n1
",2.11046,0.7144014928970001,3.248272937846441
"Cc1n[nH]c2ncc(NC(=O)NC[C@H]3CCCO[C@H]3C(C)C)cc12
",2.83902,0.797434148477,3.614105220027199
"COc1ccccc1N1CCn2c1nc1c2c(=O)n(Cc2ccccc2F)c(=O)n1C
",2.2444,0.506578104743,2.439164018287713
"O=C(N[C@H]1CCCC[C@H]1C(F)(F)F)c1ccccc1F
",3.6766,0.804358313609,2.796146623604677
"C[NH2+][C@]1(C(=O)[O-])CC[C@@H](OCCCc2ccccc2)C1
",-0.1298,0.728285670141,4.05738328168344
"C[C@H]1C[C@H](C)CN(C(=O)CSc2nnc(-c3ccc4c(c3)OCO4)n2-c2ccccc2)C1
",4.2596,0.519281028638,3.0803519660524414
"O=C(CSc1ccc(F)cc1)NNc1ccc(-c2ccccc2)nn1
",3.5181,0.511646347421,2.1313483910765374
"COCCNC(=O)CN1CCN(C(=O)c2cccc(F)c2Cl)CC1
",0.9995,0.782454090907,2.0627528958384698
"CCC(CC)N(CC(C)C)C(=O)N1CC[C@@H](C(=O)[O-])[C@@H]1C
",1.7133,0.755402469229,4.007276686407646
"O=C([O-])c1ccc(C[NH+]2CC3(CCCCCC3)C2)o1
",0.3822,0.876434068532,4.420857142649004
"CC(C)Cn1ccnc(Nc2ccc3oc(=O)n(CC[NH+](C)C)c3c2)c1=O
",0.6953,0.648653543146,3.391566577222637
"CO[C@H]1CCCC[C@@H]1NC(=O)N1CCN(C(=O)c2ccccc2F)CC1
",2.2507,0.898054160309,2.8425131810297612
"CC(C)[NH2+]CC(=O)NC(C)(C)C
",-0.1271,0.632742547805,3.7093461767924527
"O=C(NN=C1C2CC3CC(C2)CC1C3)[C@H]1C[C@@H]1c1ccccc1
",3.7184,0.825613467704,4.4252043669604335
"COc1ccc([C@H](N)C(F)(F)F)c(C(=O)[O-])c1
",0.6208,0.8660939028479999,3.2864161562564185
"COc1ccc(-c2nc(NC(=O)c3cc(C)nn3C)sc2C)cc1
",3.4213400000000003,0.772498379252,2.1706598992827857
"COc1ccc(S(=O)(=O)N2CCCCCC2)cc1NC(=O)Cn1nc(-c2ccccc2)oc1=O
",2.7153,0.541927370691,2.291142551582414
"CC[C@H](C)C[C@@H](C)NC(=O)N(Cc1ccco1)C1CC[NH+](C)CC1
",2.293,0.803980203233,4.281990132568564
"CCCn1cc(-c2ccncc2)cc1C(=O)N1CCN(c2ccccc2)CC1
",3.9225,0.6568841755120001,2.2185675821861146
"CCC[NH+]1CC=C(CNC(=O)c2cccc3c2OC(F)(F)O3)CC1
",1.3629,0.805450252024,4.330044924683132
"CN(Cc1ccccc1)C(=O)CCN1C(=O)COc2ccccc21
",2.4607,0.848289981806,2.00545955984286
"O=C(NCC1CCC1)C(=O)Nc1cc([N+](=O)[O-])ccc1OC(F)F
",2.051,0.468629587637,2.2762481886054022
"Cc1ccc(-c2nc(N3C[C@H](C)O[C@H](C)C3)ncc2-c2cncnc2)cc1
",3.52262,0.694708605783,3.2013394151185004
"C[C@@H]1C[C@H]1NC(=O)c1cc(C(F)(F)F)ccc1F
",2.9827,0.8064660407969999,2.7790360176332154
"COc1ccc([C@H]2CCCN2C(=O)CCS(C)(=O)=O)cc1
",1.7934,0.8374220573700001,2.466408229813068
"Cc1ccc2ncc(C(=O)NC[C@H]3CCC[C@@]34NC(=O)NC4=O)n2c1
",0.7508199999999999,0.728697764206,4.119434440933194
"CC(C)c1ocnc1C[S@@](=O)CC(=O)N[C@@H](C)c1ccccc1Cl
",3.5775,0.7904120828010001,3.5889475482871736
"CCOC(=O)C(=O)C1=C(c2cccs2)[C@H]2C=C[C@@H]1C2
",2.8398,0.478130552092,4.382371905312302
"Cc1ccc([C@H](CNC(=O)c2cc(Cl)ccc2[N+](=O)[O-])[NH+](C)C)cc1
",2.1722200000000003,0.6124228444100001,3.3382581532498468
"CC1=C(Br)C=CC2=NN=C[C@@H]21
",2.2817,0.587869402705,4.738289015157035
"CC(C)(C)c1noc(CCCC(=O)NNC(=O)c2ccc(Cl)nc2)n1
",2.1994,0.622261323889,2.4682331759759752
"C[C@H](Cc1cccs1)NC(=O)Nc1ccc(C(=O)N2CCCC2)cc1
",3.7368,0.8316760831910001,2.4308639224806154
"CN(C)C(=O)COc1cccc(CNC(=O)NC2CCCCC2)c1
",2.2855,0.84048632965,1.9970954736732764
"CCCC(=O)N(Cc1ccccc1)[C@H](C)CN1CCOCC1
",2.536,0.774547141892,2.53190115338084
"Cc1sc(Br)cc1S(=O)(=O)N1CCC[C@H]1N=C=O
",2.26542,0.62107732604,3.559188826581602
"CC(=O)N1CCC[C@@H](c2nccc(C)n2)C1
",1.51092,0.725803169183,2.758045392421536
"O=C(NCc1ccccc1)N1CCC[C@H]1c1cccc(F)c1
",3.8724,0.8867471616439999,2.2501240242599625
"CCC1(C(=O)N[C@H](C)CC(=O)[O-])CCCC1
",0.6015,0.760041471042,3.4693059290941672
"CC(C)N(C[C@@H]1C[C@@H]1C)C(=O)NCc1ccccc1C[NH+](C)C
",1.9071,0.7963426541240001,3.9120858278958472
"CS(=O)(=O)CCNC(=O)C(=O)Nc1ccc(F)c(C(F)(F)F)c1
",0.9438,0.629604784456,2.2479636191276797
"COc1ccccc1-c1csc(NC(=O)[C@H]2[C@@H](C(=O)[O-])C2(C)C)n1
",1.7793,0.898206493083,3.3260762196158438
"O=C(COc1ccc2nccnc2c1)NC(C1CC1)C1CC1
",2.3134,0.889734063513,2.3441255549889544
"COc1ccc(NC(=O)C(=O)NCC(N)=S)cc1OC
",0.0446,0.538453566023,2.01719271846836
"CC[C@@H]1CN(CC(=O)C(C)C)CC[NH+]1C
",-0.1796,0.723347090996,4.9108613945696025
"CC1=C(C(=O)Nc2ccc(C)cc2)[C@H](c2cccc(OC(C)C)c2)n2nnnc2N1
",3.69632,0.65485877758,3.0494822620285897
"C#CCOC[C@H]1CCC[NH+]([C@@H](C)c2ccccc2)C1
",1.6923,0.631703470751,4.561261518929669
"C[C@@H]1C[C@@H]2CCCC[C@@H]2N1C(=O)Nc1nc(-c2cccnc2)cs1
",4.39,0.842944288257,3.4042092754990647
"CC(C)[C@H]([NH2+]Cc1cc(F)ccc1CS(C)(=O)=O)c1cccnc1
",2.226,0.834058092675,3.67214356721707
"CC(C)(C)n1cc(C#N)c(NC(=O)C(=O)NC[C@@H]2CCC[C@H]2O)n1
",0.72548,0.716298568282,3.729491109341504
"C[C@H]([NH2+][C@H]1CCC[C@@H]1c1ccc(F)cc1)c1ccc2[nH]c(=O)[nH]c2c1
",2.9560000000000004,0.665287776241,4.050897762630743
"Cc1ccc(-c2nc(C)c([C@@H](C)NC(=O)[C@H]3CCCN3S(=O)(=O)c3cccs3)s2)cc1
",4.51894,0.543649094503,3.1952302154423533
"[NH3+][N-]C1=NS(=O)(=O)c2cc([N+](=O)[O-])ccc21
",-0.4257,0.548272059516,3.886300890375166
"O=C(Cn1c(=O)c(N2CCCCC2)nc2ccccc21)Nc1ccccc1C(F)(F)F
",4.0443,0.653823413589,2.2161119203856146
"CCC1CCC(O)(CNC(=O)[C@@H]2CCCCC[C@H]2[NH3+])CC1
",1.6247,0.695633533134,3.845498864907113
"C[C@@H]1CCC[C@@H](C[NH+]2CCC(N3CCO[C@H](C)C3)CC2)C1
",1.5807,0.858913605157,4.688012940076686
"C[C@@H](c1cc(F)ccc1F)N(C)C(=O)Nc1cccnc1
",3.5847,0.915801646887,2.617553322651263
"CCc1ccc(NC(=O)Cc2nc(Cc3ccc(C)cc3)n[nH]2)cc1
",3.44752,0.709863608446,2.1324127746381816
"C[C@H]1CCCCN1C(=O)N[C@@H](c1ccccc1)c1ccco1
",3.953,0.900263421676,2.833151825260135
"CC[C@H](NC(=O)c1cccc(S(C)(=O)=O)c1)c1ccc(C)cc1
",3.2796199999999995,0.898890023567,2.2534428438931933
"COCc1cc(C(=O)NCC(=O)N2CCc3ccccc3C2)no1
",1.1357,0.9003181944390001,2.2833899946254697
"COC(=O)N1CCC[C@@H]1C(=O)Oc1ccc(C)cc1
",2.13122,0.60784722276,2.3832408388270387
"COc1cc(/C=C2/SC(=S)NC2=O)cc(Cl)c1OCc1ccccc1F
",4.5555,0.553805009181,2.3836438203382664
"COc1ccc(F)cc1C[S@](=O)Cc1csc([C@H](C)OC)n1
",3.4471,0.756211866015,3.5058849431668198
"COc1cccc(NC(=O)CCN2C(=O)[C@@H]3Cc4cc(OC)c(OC)cc4CN3C2=O)c1
",2.4301,0.665776573274,2.827344813315296
"CSCC[C@H]([NH3+])C(=O)N1CCC(O)(c2cccc(C(F)(F)F)c2)CC1
",1.879,0.828557077905,3.4911726328878565
"CCCC(=O)N[C@@H]1CCCN(C(=O)NC2CC[NH+](C[C@H]3CCOC3)CC2)C1
",0.1605,0.629393033043,4.217153616301933
"O=C([O-])CC1C[C@@H]2CC[C@H](C1)[NH+]2C[C@@H]1CCCOC1
",-0.6211,0.769576794426,6.3312905939472754
"CC(=O)Nc1c(C)cc(N[C@H](C)C(=O)Nc2ccccc2Cl)cc1C
",4.3543400000000005,0.711427119334,2.4540020446525617
"CC1(C)Cc2cccc(C[NH2+]Cc3cccc(F)c3)c2O1
",2.8028,0.912816631291,3.1890759281244776
"Cc1cccc(C)c1NC(=O)C[NH+](C)[C@@H](CCO)c1ccccc1
",1.88034,0.7318091316099999,3.656092313969253
"Cc1cccc(C(=O)OCc2nc(C3CC3)cs2)c1Cl
",4.33932,0.75578730432,2.3951240371496803
"NS(=O)(=O)c1ccc(Br)c(C(=O)Nc2ccccc2N2CCCCC2)c1
",3.3391,0.752064399899,2.0193875505806265
"CN(Cc1cccs1)C(=O)Nc1cccc(OC2CCCC2)c1
",4.7334,0.822519988896,2.1328187626408823
"Cc1ccc(-c2cn3c4c(=O)n(C)c(=O)n(C)c4nc3n2-c2ccc(O)cc2)cc1
",2.35662,0.492464804921,2.506816340430497
"C[C@H](NC(=O)c1ccccc1CSC1=NCCS1)[C@H]1CCCO1
",3.3199,0.869166281855,3.374552669864664
"O=C(Nc1ccccc1-c1cn2c(CN3CC[NH2+]CC3)csc2n1)c1cnccn1
",1.4841,0.515354814256,3.3604401520121767
"Cc1cccc(-c2cnc(C[NH2+]C[C@@H]3C[C@@H]4C=C[C@H]3C4)s2)n1
",2.78912,0.857510023786,5.205135496684653
"Clc1ccc(/C=C/CN[C@@H]2C[NH+]3CCC2CC3)cc1
",1.6199,0.86248342203,4.891488861638133
"Cc1nc(-c2cccnc2)nc(N(C)C2CCOCC2)c1C
",2.77064,0.866847002279,2.546521159384559
"CCOC(=O)[C@](O)(c1cc(C)c2nc(NC(=O)c3ccc(F)cc3)sc2c1)C(F)(F)F
",4.30912,0.423107812844,2.9774523789173615
"CCC1CCC(C[NH3+])([C@@H](O)c2c(F)cccc2F)CC1
",2.8267,0.871301592042,3.7603369082688394
