"O=S(=O)([N-]c1cccc2[nH]ncc12)c1cc(C(F)(F)F)ccc1Cl
",4.6292,0.693571820316,3.2632397969970115
"C[C@@H]1CN(C(=O)OC(C)(C)C)[C@H](C)CN1C(=O)NCC(C)(C)[NH+](C)C
",0.9488,0.801862784542,4.1250926850192515
"CCC[C@@H](C)C(=O)NC(CC)CC
",2.7274,0.673682306494,2.583365445362574
"O=C(COc1ccccc1)N(C1=NC[C@H](c2ccc([N+](=O)[O-])cc2)S1)c1ccccc1
",4.8509,0.391888839296,3.008991389906371
"Cc1ccccc1[C@H](CC(=O)Nc1cc(F)c(N(C)C)c(F)c1)NC(N)=O
",3.07742,0.715282483381,2.8147620148437884
"CCc1nccn1-c1cccc([C@H]2CCC[NH+](CC(=O)N(C)C)C2)n1
",0.6802,0.88480875494,4.431327253004084
"CN(C)c1ccc(NC(=O)CN2CCN(S(=O)(=O)c3cc(Cl)ccc3Cl)CC2)cc1
",3.0044,0.694281685552,2.0826751448790617
"Cc1cc(N)nc(S[C@H](C)C(=O)NC2CCC(C)CC2)n1
",2.54272,0.658517665524,2.8151928451976818
"CC(C)n1ncc2cc(NC(=O)c3ccoc3)cnc21
",2.8575,0.787955433089,2.457634823731519
"Clc1ccc(-n2nnc3ccc4ccccc4[n+]32)cc1
",2.8126,0.499679604832,2.843567685873836
"COc1cc(/C=C2\N=C(SC)SC2=O)ccc1OC(C)=O
",2.9538,0.479422901856,2.6186934878061745
"CNC(=O)CNC(=O)c1ccc(S(=O)(=O)N(C)C)cc1
",-0.5873,0.7911158268520001,1.8307056357397684
"CCSc1nc(CC(=O)NCC2=NN=C3CCCCC[C@H]32)cs1
",3.3047,0.786553176952,3.5810501917691964
"C=CCNC(=O)c1cc(S(=O)(=O)[C@@H]2CCS(=O)(=O)C2)ccc1F
",0.7023,0.62578406874,3.017701156548279
"CCN[C@]1(C#N)CC[C@@H](Oc2cc(Cl)ccc2[N+](=O)[O-])C1
",3.05138,0.6591219301619999,3.551874906807935
"CC[NH+]1CCC(N(C)Cc2ncccc2C)CC1
",0.88902,0.8670184240909999,3.7614679146796965
"COc1ccc(CCC(=O)Nc2cc(Cl)ccn2)cc1
",3.3149,0.9025926895,1.7966801678610729
"CN1C(=O)C[C@@H](C(=O)Nc2ccc(Cl)c(Cl)c2)S/C1=N/c1cccc(F)c1
",4.7226,0.738503420934,2.9226905712189186
"C[C@@H](CNC(=O)N(C)[C@@H](C)Cc1cccs1)Cn1cccn1
",2.8533,0.846399542932,3.367137402183212
"CC(C)NC(=O)Nc1ccc(CNC(=O)NCc2ccncc2)cc1
",2.6109,0.64838000646,1.937595764887368
"COC(=O)C1=Nc2ncnn2[C@@H](c2ccccc2OC)[C@H]1C(=O)c1ccccc1
",2.6343,0.489254265833,3.275807048074679
"COCCC[C@@]1(CO)CCCN(S(=O)(=O)c2ccc(C)c(F)c2)C1
",2.32392,0.759990666944,2.939833077706581
"COc1ccc(-c2nc(CN(C)Cc3ccc4nsnc4c3)c(C)o2)c(C)c1C
",4.91216,0.432145376893,2.6799152029471163
"CCC[C@H]([NH3+])c1ccn(Cc2ncnn2CCC)c1
",1.621,0.8309504966519999,3.8945032964951576
"O=C(C1=CN=NC1)N1CC[C@H](c2cccc(Cl)c2)C1
",3.0056,0.809634498893,3.256610196262057
"CNC(=O)[C@@H]1CCC[NH+](Cc2ccc(-c3ccc(OC)cc3[N+](=O)[O-])o2)C1
",1.4043,0.594421431107,4.121640006834476
"CC[C@H]([NH2+]Cc1cccc2c1OCCCO2)c1cnn(C)c1
",1.7961,0.922539373198,3.8703879665676544
"C[NH2+]C[C@@]1(c2ccc(Cl)cc2)CC[C@@H]1C
",2.2009,0.813367846094,4.047943867097076
"COc1ncnc(NC[C@@H]2C[C@H]3CC[C@@H]2C3)c1N
",1.9155,0.856306092599,4.206011352472057
"CC(=O)N[C@H](C)C(=O)N1CCN([C@@H](C(N)=O)c2ccccc2)CC1
",-0.1182,0.810252075083,2.8263978979375235
"Cc1cc(Cl)ccc1OC(=O)[C@@H]1COc2ccccc2O1
",3.39382,0.617524563841,2.5393036144284515
"CC(N[C@H]1CCCC[C@@H]1C)=C1C(=O)NC(=S)NC1=O
",0.9596,0.406281880594,3.4475443494677185
"c1cnc(Oc2ccc(CN3CCC[C@@H](c4nnc5n4CCC5)C3)cc2)cn1
",3.1862,0.671231175185,2.95958314305455
"C[C@H]1CC(=O)c2c(OCC(=O)Nc3ccc4c(c3)OCCCO4)ccc(F)c21
",3.6944,0.8448882831610001,2.8616033078897125
"COc1ccc(Br)cc1NC(=O)C(=O)N[C@@H]1CCCC[C@@H]1C
",3.0911,0.7950825522499999,2.751764388311837
"CC(C)[C@@](C)([NH3+])[C@@H]1CCOC2(CCCC2)C1
",2.3824,0.771363622008,4.737275381473936
"Cc1cccc(C)c1NC(=O)[C@H](C)SCc1csc(-c2ccc(F)cc2)n1
",5.82644,0.5571798863849999,2.6327770084658813
"CN(CC(=O)Nc1cc(Cl)c(Cl)cn1)c1ccccc1[N+](=O)[O-]
",3.3715,0.643643517015,2.3793639487980105
"CCc1nc2cc(-c3noc(-c4ccc(F)c(F)c4)n3)ccc2o1
",4.3854,0.5346416214899999,2.325460228739182
"Cc1ccc(NC(=O)C(=O)NCCC(=O)NCc2ccncc2)cc1F
",1.29032,0.6853511203370001,2.038540764490003
"CC(C)Cn1ccc2cc(NC(=O)c3occc3CS(=O)(=O)c3ccccc3)ccc21
",5.1165,0.418885651178,2.4604729343716283
"Cc1cc(C)cc(NC(=O)NCCCc2nnc3n2CCCCC3)c1
",3.37564,0.8033056403100001,2.306553159253566
"CC(C)(C)c1ccc(S(=O)(=O)NCCC(=O)N[C@H]2CCCc3ccccc32)cc1
",3.8463,0.7301576465430001,2.585856881329473
"CCN(CC(=O)NC[C@@H]1CCS(=O)(=O)C1)c1ccc(F)c(F)c1
",1.342,0.853483444883,2.911897788948137
"CC(C)CC(=O)Nc1ccc(NC/C=C/c2ccc(C#N)cc2)cc1
",4.66818,0.7394487182520001,2.1845038905645087
"CC(=O)Nc1ccc(NC(=O)COC(=O)c2c(C)nn(-c3ccccc3)c2C)cc1
",3.24304,0.6022600529290001,1.995756450320608
"O=C(NCCc1ccco1)c1cc(NC(=O)C2CC2)n(-c2ccccc2)n1
",2.7863,0.670528567847,2.2157567310687902
"O=C(NCCCCN1CCOCC1)Nc1ccc(C(F)(F)F)cc1
",2.9393,0.772631264528,1.9850941162072129
"C[C@H]1CCC[C@@H](C[NH+]2CCCN(C(N)=O)CC2)C1
",0.482,0.754967433039,4.732367269188098
"Cc1ccsc1CN1CCO[C@H](c2ccsc2)C1
",3.69152,0.825955932529,3.039095565126077
"COc1ccc(OCCCN2C(=O)C3(OCCCO3)c3cc(C)ccc32)cc1
",3.4090199999999995,0.701380949459,2.8352490771204835
"C[C@@H](Cn1cccn1)NC(=O)N1CCCc2ccccc21
",2.434,0.940650613229,2.7155527443149587
"COc1ccccc1[C@@H](NC(=O)NNc1cccc(C#N)c1)c1nccn1C
",2.71608,0.571289629452,2.9112036925050973
"COc1c(F)cc(NC(=O)C(=O)NCCCn2ccc3ccccc32)cc1F
",3.0731,0.498374563679,2.3085555485575022
"O=C([O-])[C@H]1CC[C@@H](CNC(=O)[C@@H]2C[C@H]3CC[C@@H]2[NH2+]3)O1
",-2.4856,0.623333852383,6.111185232641915
"Cc1cccc(N2C(=O)S/C(=C/c3ccc(-c4ccc([N+](=O)[O-])cc4)o3)C2=O)c1
",5.40412,0.316558605651,2.3413682986319184
"O=C(NCCN1CC[NH2+]CC1)C(=O)Nc1ccc(Br)cc1
",-0.6172,0.656351649994,3.035325928124476
"C[C@H]1[C@H](C(=O)[O-])CC[NH+]1c1ncnc2sccc12
",-0.634,0.8159465835799999,5.248752789550088
"CCNC(=O)c1ccc(NC(=O)[C@H]2CCCN2C(=O)Cc2ccccc2)c(C)c1
",2.91692,0.785270413999,2.390968930526886
"CO[C@]1(C)C[C@@H](N(C)C(=O)NCc2cccc(NC(=O)N(C)C)c2)C1(C)C
",3.1251,0.8182104376880001,3.546615006834476
"Cc1cccc(OC[C@@H](C)NC(=O)N(C)CCc2ccccn2)c1
",3.04142,0.8406689865160001,2.5980234314704624
"CNc1ccc([N+](=O)[O-])c(-c2ccc(C(C)(C)C)cc2)n1
",3.996,0.6593605074009999,2.2426444301487685
"Cc1ccc(-n2nc3c(c2-n2cccc2)CN(C(=O)c2ccc(C#N)cc2)C3)c(C)c1
",4.3075199999999985,0.487292285256,2.6894680942679106
"CCCN(CC(F)F)C(=O)NC1CCN(c2ccc(N(C)C)cc2)CC1
",3.4081,0.7855264249680001,2.4374756433098157
"Cc1cc(NC(=O)CCCCCCl)no1
",2.72072,0.601071903908,2.142746305617104
"CCCN(CC1CC1)C(=O)[C@@H](C)[n+]1ccc2c(c1)CCCC2
",3.0625,0.7323443329479999,3.3593621601160404
"CCOC(=O)c1ccc(CN2CCO[C@@H](c3ccccc3F)C2)o1
",3.1689,0.7756688852600001,2.7240883832705816
"C[C@H]1CCC[C@@H](N(C)C(=O)CSCC(F)(F)F)C1
",3.319,0.774533206233,3.3896717786806785
"C#CCOC[C@@H]1CCCN(C(=O)c2ccc(F)c(F)c2)C1
",2.4668,0.629854611927,2.7595031450673044
"CN(CC(=O)Nc1cccc2ccccc12)C(=O)COc1ccc(C#N)cc1
",3.18738,0.708825952062,1.990389467739588
"Cc1nc(C(C)(C)C)[nH]c(=O)c1C(=O)N[C@H](C)Cn1ccnc1
",1.3908200000000002,0.9004266613390001,3.244121503942821
"C=CCNC(=O)NCC1CCN(C(=O)Cc2cccs2)CC1
",2.0144,0.7914338605079999,2.3487211593845583
"C[C@H]1CN(C(=O)NCc2ccc(OCc3cccnc3)cc2)C[C@H](C)O1
",2.9794,0.8866720835959999,2.81613645753704
"Cc1cn2c(CN(C)C(=O)C3(c4cccc(F)c4)CC3)c(C)nc2s1
",3.84194,0.689013136398,2.831636520457579
"COc1ccc([C@H]2NC(=O)NC(c3ccccc3)=C2C(=O)c2ccccc2)cc1Cl
",4.9967,0.549050164966,2.655076388094044
"Cc1ccc(C(=O)N(C)[C@@H]2CCCC[C@@H]2C)c(N)c1
",3.22792,0.8168662061640001,2.9202987873375417
"COCc1cc(C(=O)N2CCN(C(=O)Nc3cccc(C)c3)CC2)no1
",2.11932,0.907887468972,2.184370445804616
"COc1cccc(N2CCN(c3ccc(C(C)=O)cc3[N+](=O)[O-])CC2)c1
",3.1326,0.459679549213,1.98172221865228
"O=C(c1ccccn1)N1CCC[C@@H](c2nc(-c3cccs3)cc(C(F)(F)F)n2)C1
",4.6387,0.594366991567,3.0206328673247365
"COc1ccc(-c2c3c(=O)n(C)c(=O)n(C)c3c3c(-c4ccccc4)nc4ccccc4n23)cc1
",4.3807,0.374819162802,2.507944832020096
"C[C@@H](NC(=O)[C@@H]1CCCCC[C@@H]1[NH3+])c1ccc(Cl)cc1
",2.708,0.8239895292749999,3.4607279811861997
"Cc1ccc(OCC(=O)N[C@H](C(=O)N2CCOCC2)C(C)C)c(C)c1
",1.6818400000000002,0.856206126284,2.4751275512431583
"O=C(Nc1ccc(N2C(=O)c3ccccc3C2=O)cc1)c1ccc(F)nc1
",3.2736,0.5639654288329999,1.9923859018979613
"C[C@@H](c1cccc(Cl)c1)N(C)C(=O)CCn1ccccc1=O
",3.1114,0.8388590506620001,2.600167916126292
"COc1cccc(OC)c1CC(=O)N1C[C@@H](C)OCC1(C)C
",2.2722,0.8577253021819999,3.0472641204138062
"Cc1nc(C)c(C(=O)C2=C([O-])C(=O)N(CCc3ccccc3)[C@@H]2c2ccc(F)cc2)s1
",3.52234,0.542747928443,3.0923765357949664
"CCCc1nc(C(=O)N2C[C@H](C)OC[C@H]2C)n[nH]1
",1.0066,0.8833000514939999,3.593663932526831
"Cc1ccc(SCC(=O)N[C@]2(C)CCS(=O)(=O)C2)c(N)c1
",1.3627200000000002,0.6503431087439999,3.072294059772581
"C[NH2+][C@](C)(C(=O)[O-])c1cccc(Cl)c1
",-0.5017,0.765219133159,4.061428978856819
"COc1ccc(COn2c([O-])c(-c3ccccc3)[n+](=O)c3ccccc32)cc1OC
",2.9424,0.457676574059,2.8132126731675293
"Cc1cccc2sc(NC(=O)C=CC(=O)[O-])nc12
",0.8493200000000001,0.843313029306,2.6970849644534525
"C[NH+]1CCN(CCNC(=O)C2CCN(C(=O)c3cnn(-c4ccccc4)c3-n3cccc3)CC2)CC1
",0.4617,0.515036846785,3.2335619446281365
"CC(C)Cn1ncc(C(=O)N(C)[C@@H](C)Cc2ccsc2)c1C(F)F
",4.2414,0.714927517639,3.3369349281638154
"Cc1noc(C)c1Cc1ccc(C(=O)Nc2ccn(Cc3ccccc3F)n2)o1
",4.11144,0.511744433954,2.5178007880643207
"Cc1ccc(-c2n[nH]cc2C[NH+](C)C[C@@H](O)CN2CCOCC2)cc1
",0.09292,0.683574571779,4.140172973480791
"Cc1cc2nc(CSC(=S)N3CCC(C)CC3)c(=O)[nH]c2cc1C
",3.78994,0.800053085465,2.678414893542257
"O=C(CCc1c[nH]c2ccccc12)NCCc1nnc(-c2ccccc2)o1
",3.5094,0.5161730550060001,2.108850577222636
"CC[C@H](C)[C@@H](C[NH2+]C(C)C)c1ccc(OC)cc1
",2.7967,0.7860049781309999,3.692484102071572
"O=C(c1ccc(-c2csc(C3CC3)n2)cc1)N1CCN(c2cccc(Cl)c2)CC1
",5.3033,0.5507981737200001,2.120507229213532
"CC[C@H](COC)[NH2+]C[C@H]1Cc2ccccc2S1
",1.6918,0.840267689998,4.37206806796731
"CCCCN(C)C(=O)C1CC[NH+]([C@@H](C)C(=O)N2[C@@H](C)CCC[C@@H]2C)CC1
",1.7178,0.7839696573170001,4.462812879406386
"Cc1nnc(S[C@@H](C)C(=O)N(C)c2ccccc2)n1N
",1.44392,0.688048405705,2.741305299877231
"Cc1cccc2c1NC(=O)/C2=N\NC(=O)[C@H](C)n1cnc2ccccc2c1=O
",1.73852,0.685476852929,3.12983174508543
"C[C@H]1CN(C(=O)[C@@H]2C[C@@H]2c2cccnc2)C[C@@H]1N1CCOCC1
",1.3642,0.854053422454,3.679996059115325
"Cc1onc(-c2ccccc2)c1C(=O)N1CCN(S(=O)(=O)c2ccccc2F)CC1
",2.93582,0.631092162882,2.170105706946334
"CC[C@H](C(=O)N1C[C@H](c2ccc(OC)cc2)C[C@@H]1C)c1c(C)noc1C
",4.19824,0.773812467746,3.54390486207161
"CCOc1ccc2nc([C@]3(N)CCOC3)sc2c1
",2.2693,0.925494543825,3.1004022247219254
"CCC[C@@H](NC(=O)N1CCOCC1)C(N)=[NH2+]
",-1.6868,0.4208313502530001,3.322785812001955
"C[C@@H]1CCC[C@H](N[C@@H]2C(c3ccc(Cl)cc3)=Nc3c(C#N)cnn32)[C@@H]1C
",4.4554800000000006,0.833012753995,4.102726626444509
"Cc1ccc(Cc2ccccc2C(=O)N2C[C@@H](C[NH+](C)C)[C@@H](CO)C2)cc1F
",1.54992,0.7999399400939999,3.7366494003100064
"Cc1csc([C@@H](C#N)C(=O)CCOC[C@@H]2CCCO2)n1
",2.2135,0.7229016623989999,3.4671994760154234
"CCCCCN/C(C)=C1\C(=O)N(c2ccc(F)cc2)N=C1C
",3.602,0.628166742907,2.292160683794576
"CCOc1ccccc1NC(=O)C(=O)Nc1ccc2c(c1)N(S(=O)(=O)c1ccc(C)cc1)CCC2
",4.112419999999998,0.484019574411,2.278024552299817
"C#Cc1cccc(N(CC(=O)NC)C(=O)c2ccc3c(c2)CCN3C(C)=O)c1
",1.9697,0.835508092242,2.553941864189291
"CCOc1ccccc1[C@H](C(=O)[O-])[NH+]1CCC(N2CCSCC2)CC1
",-0.0276,0.790983951715,4.223261999403693
"N#Cc1ccccc1S(=O)(=O)Nc1cc(Cl)ccc1N1CCOCC1
",2.84908,0.878975606181,2.167915808224313
"CN(C(=O)CCN(C)[C@H]1CC[NH+](C)C1)C1CCCCCC1
",0.7765,0.771969822332,4.195623506367346
"CCCS(=O)(=O)N1CCC[C@H](C(=O)N(C)C2CCOCC2)C1
",1.0756,0.765466009556,2.9476791393293187
"CCCCc1c(C)nc2nc(SCc3nc(N)nc(N(C)C)n3)nn2c1C
",2.2092400000000003,0.6114587911280001,2.84262750029956
"Cc1ccc([S@@](=O)Cc2ncoc2C(C)C)nc1
",2.8092200000000003,0.846205707185,3.7002471122958887
"CC[C@@H](NC(=O)NCC(=O)Nc1cccc(F)c1)c1cc(F)ccc1F
",3.4929,0.71702289968,2.5493633296137883
"CCNC(=O)CN1CCN([C@@H](C)c2nc(-c3ccccc3C)no2)CC1
",1.85972,0.856095135604,2.6847577163081766
"CC(C)NC(=O)[C@@H]1N[C@@H](C2=CC3=CC=N[C@@H]3C=C2)NO1
",0.1632,0.702909977488,5.147323556663354
"Cc1ccc(CN(Cc2ccncc2)Cc2ccc([C@@H]3CCCCO3)o2)s1
",5.4885199999999985,0.526014244544,3.090314417372765
"C[C@@H]1CCN(C(=O)c2cnn(-c3ccccc3F)c2-n2cccc2)C[C@@H]1O
",2.645,0.770372552895,3.2655098370043065
"CN(c1ccccc1)S(=O)(=O)c1cccc(C(=O)OCc2cccc(C#N)c2)c1
",3.740380000000001,0.565331801469,2.0790377170184104
"COc1ccccc1/C=C/C=N/n1c([S-])nnc1-c1ccccc1
",3.4068,0.518925510575,2.8839024743196897
"Cc1ccc(-n2cnnc2SCC(=O)Nc2ncc(Cl)c(C)c2Cl)cc1Cl
",4.97014,0.540934940345,2.5462145772226368
"CCc1ccc(N2C[C@@H](c3nnc(NC(=O)c4cccc(NC(=O)C(C)C)c4)s3)CC2=O)cc1
",4.4678,0.499907014727,2.813172144111606
"Cc1nc2ccc(Cl)cn2c1C(=O)N1[C@H]2CC[C@@H]1CNC(=O)C2
",1.78922,0.87163515823,4.218666561191596
"CC[NH2+]C[C@@H](C)S(=O)(=O)NC1C(C)(C)C1(C)C
",0.3122,0.7411520817659999,4.5861850373753
"C[NH+](C)CC/N=C/C1C(=O)N=C(S)N(CCc2ccccc2)C1=O
",-0.2848,0.418616566449,4.240116586734864
"Cc1nc(/C=C/C(=O)NCc2nnc3n2CCCCC3)cs1
",2.09902,0.880129596347,2.645995953340602
"COc1nccnc1[N-]S(=O)(=O)c1ccc(NC(=O)c2ccccc2Br)cc1
",3.8941,0.575447948727,2.9098274083432862
"NC(=O)[C@]1([NH3+])CC[C@H](Sc2cccc(Br)c2)C1
",1.5597,0.8963799254709999,4.18158046317089
"CCOC(=O)c1c(NC(=O)[C@H]2[C@@H]3CC[C@@H](O3)[C@@H]2C(=O)[O-])sc(C)c1-c1ccc(C)cc1
",2.69064,0.687016350327,4.536681940649084
"CCOc1ccccc1Nc1nc2ccc(OC)cc2s1
",4.4472,0.723250887241,1.86978813493406
"Fc1cccc2c(-n3ccnc3)ncnc12
",1.9546,0.624954130386,2.386090537541458
"CC[C@H](C)C(=O)/N=C1/S[C@H]2CS(=O)(=O)C[C@@H]2N1c1ccc(Cl)cc1
",2.9875,0.790326579021,3.6064074772972665
"Cc1cc(S(=O)(=O)Nc2ccc(Br)cc2)ccc1Cl
",4.21172,0.855471484422,1.732639476068897
"Cc1cccc(NC(=O)Cc2c(C)nc3nc(-c4ccccc4C)nn3c2C)c1
",4.206180000000002,0.54860135843,2.2515354656112816
"C[NH+]1CCN([C@H]2CCCCN(C(=O)N[C@H]3COc4ccccc4C3)C2)CC1
",0.3845,0.805631244682,4.009842830592996
"CC[C@H](C)NC(=O)c1ccc(NS(C)(=O)=O)c(C)c1
",1.89482,0.8720947830660001,2.2927310913669534
"CCn1c(=O)[nH]c2cc(C(=O)N(CCC#N)CCOC)ccc2c1=O
",0.7119800000000001,0.8094818916,2.4376572562435332
"O=C(NC1CC1)c1cn(C2CCN(c3noc(C4CC4)n3)CC2)nn1
",1.2722,0.882076185882,2.731070466945873
"CCNc1cc(C[NH+]2CCCCCC2)ccc1[N+](=O)[O-]
",1.9855,0.642779943221,3.628477738711275
"Cc1nc(N2CCN(c3ccccc3)CC2)[nH]c(=O)c1Cc1ccccc1Cl
",3.64912,0.7140779812739999,2.306887886543004
"C[C@@H]1CCC[C@@]([C@H]([NH3+])Cc2ccc(F)cc2Cl)([NH+](C)C)C1
",1.7255,0.854771460262,4.734073244052263
"COc1ccc(C(=O)NCC(C)(C)N2CCS(=O)CC2)cn1
",0.6629,0.876579261823,2.7957248704276143
"O=C1Nc2ccccc2Oc2cc([N+](=O)[O-])cc(Oc3ccc(Cl)cc3)c21
",5.3985,0.4681142775,2.4009463414584005
"C[C@H]1CN(C(=O)NCCc2coc(-c3ccc(F)cc3)n2)C[C@@H](C)S1
",3.5586,0.880669957928,3.314508184748396
"C[C@H]1CCO[C@H](c2coc3ccccc3c2=O)O1
",2.617,0.7733224630869999,3.2953013644794953
"CO[C@@H](CNC(=O)[C@@H](C)CSC)c1ccc(F)cc1
",2.6285,0.83402234433,3.080355000355293
"CCC[NH2+]Cc1ccn(C[C@H]2CSc3ccccc32)c1
",2.8510000000000004,0.80479455856,4.216206610769727
"COc1ccc(N[C@@H](C)C(=O)Nc2ccccc2-c2ccccc2)cc1OC
",4.8099,0.593966445022,2.2389227309666366
"CC[NH+]1CC[C@@H]([NH2+]CCc2c(F)cccc2Cl)[C@H](C)C1
",0.8982,0.8184634147750001,5.322593091076309
"C[C@@H]1CN(C(=O)Cc2ccccn2)CC[C@@]1(O)C1CCOCC1
",1.6502,0.92806404643,3.3870559158723865
"Cc1noc(C(C)C)c1C(=O)N1CCN(C[C@H](C)O)CC1
",1.24502,0.915625766245,2.8594883917563862
"C[C@@H]1CC(N2CC(=O)NC2=O)C[C@H](C)C1
",1.3629,0.6714870930060001,3.5402004238696514
"CCc1ccc(NC(=O)C(=O)NCC2CCN(C(=O)NC(C)(C)C)CC2)cc1
",2.5238,0.691399501686,2.2034624897176087
"Cc1nn(C)c2nc(N(C)C[C@H]3CCCCO3)sc12
",2.3435200000000003,0.866271250155,3.186934065725928
"C[C@H](Nc1ncc([N+](=O)[O-])cc1Br)c1ccsc1
",3.9869,0.656798184278,3.0394117276805046
"CC(C)(C)NC(=O)CNC(=O)NCC(=O)Nc1ccc(Cl)cc1
",1.4924,0.659491489726,1.9410586315346292
"C[NH2+]Cc1ccc(-c2ccc(C)cc2Cl)s1
",3.07012,0.854524550254,3.1202284753483323
"O=C(c1cnc([C@@H]2CCCO2)s1)N1CCC[C@@H]1CCCc1ccccc1
",4.6221,0.711919387408,3.2065929850095682
"C[C@H](O)[C@H](NC(=O)N1CC[NH+]2CCC[C@@H]2C1)C(=O)[O-]
",-3.4418,0.506873708493,5.48235208562291
"C[C@](O)(C[NH3+])CCc1ccccc1
",0.6121,0.713571788471,3.1297158978512614
"Cc1noc(C)c1[C@@H](C)NC(=O)Nc1cc(F)ccc1-n1cccn1
",3.49894,0.742094708336,2.977014966436661
"COc1ccc(S[C@@H]2C[C@@H](C(=O)N[C@H]3CCS(=O)(=O)C3)[NH+](Cc3ccccc3Cl)C2)cc1
",1.97,0.617199275791,4.40476856158647
"CN[C@H](c1ccc(F)c(F)c1)[C@]1([NH+](C)C)CCC[C@@H](C)C1
",2.3187,0.873001851114,4.460225470772912
"CCC1CC[NH+](CC[C@@H]2CCC[C@@]2(C#N)NC(C)C)CC1
",2.14188,0.790100664124,5.143747104802812
"CCn1ccnc(N[C@@H](C)[C@@H](OC)c2ccc(Cl)cc2)c1=O
",3.1047,0.876639035318,3.2273752332046497
"C[C@@H]1CCc2cc(F)ccc2N1S(=O)(=O)c1ccc(S(=O)(=O)NC2CCCCC2)cc1
",3.9667,0.697923811737,2.8109653952114115
"CC/C=C(/C)C(=O)NC[C@@H](c1cccs1)[NH+](C)C
",1.4062,0.758614729929,4.144214258292748
"Cc1nc(C)c(CCNC(=O)N2Cc3ccccc3N(C)C[C@H]2C)s1
",3.3525400000000003,0.898151905209,3.067281999403693
"Cc1ccc(NC(=O)NNC(=O)CCOc2ccccc2)cc1Cl
",3.27022,0.714057612899,1.889024206704951
"COc1ccc(CN2C(=O)Cc3c(C)nc([C@H]4CCCN4C(=O)c4cnn(C)c4)nc32)cc1
",2.59372,0.596552997092,3.20995606394432
"C[C@H](Oc1ccc(C#N)cc1)C(=O)N[C@H](C)c1ccc(Cl)s1
",3.91788,0.87101748014,2.8860879696485338
"CN(C[C@@H]1N=NC2=C1CCCCC2)C(=O)C[C@@H]1NC(=O)c2ccccc21
",3.3722,0.884688683638,3.8357801498447315
"Cc1cccc(NC(=O)CSc2nnc(-c3ccc(O)cc3)o2)c1C
",3.78984,0.656715876864,2.05229067279636
"CC(C)(C)c1nnc(CNc2cccc(Cl)c2-n2cccn2)o1
",3.8183,0.7624597243260001,2.664106400192768
"CCOCCCNC(=O)C1CCN(C(=O)Nc2cc(F)ccc2C)CC1
",2.92082,0.723752995803,2.043512102740797
"C[NH+]1CCc2nc(C3CC[NH+](Cc4ccnc5ccccc45)CC3)ncc2C1
",0.5581,0.7168935566269999,4.744086889910104
"Cn1cc(CNC(=O)NC2(c3ccc(Cl)cc3)CCOCC2)cn1
",2.5786,0.889805015395,2.545110395963261
"O=C1N(c2ccccn2)C[C@H]2CN(Cc3cccc(OC(F)(F)F)c3)CCN12
",3.1066,0.79224735421,2.9905577309666374
"C[NH+](C)CC[C@H](NC(=O)C1[C@H]2CCCC[C@@H]12)C(C)(C)C
",1.4881,0.794029841483,4.657710160369515
"Cc1nc2ccccc2n1CCNC(=O)NCc1cccc(C(N)=O)c1
",1.94302,0.635897449898,2.0667791776133484
"COc1ccc(-c2noc(C[NH+]3CCC[C@H](OCc4ccccn4)C3)n2)cc1
",1.9043,0.677959607268,3.9263593097703335
"C[C@@]1(CO)CCCN(C(=O)CCCn2ccc3cc(Cl)ccc32)C1
",3.6959,0.870359194092,2.990242209751006
"Cc1nc(-n2cccc2)sc1C(=O)N1CCN(CC(=O)c2ccco2)CC1
",2.47592,0.631691057913,2.5276715239681984
"CC(C)[C@H](CO)NC(=O)c1ccc(-c2nnco2)cc1
",1.4833,0.871027138656,2.708973811365741
"CC(C)c1nc(CN(C)C(=O)CCc2nc(-c3ccccc3F)no2)cs1
",4.0468,0.588393834832,2.4811128039432853
"CC[C@H]1CN(C(=O)c2cccc(O)c2C)CC[NH+]1C(C)C
",1.22832,0.8901561264810001,4.171047139112835
"Cc1ccc(N(C)S(=O)(=O)c2ccc(-c3cnc(C)o3)cc2)cc1
",3.78354,0.701954697585,2.1476153527845057
"O=C1C[C@H](CC(=O)N2CCOC[C@@H]2C2CC2)CO1
",0.5770000000000001,0.7034427831260001,3.5398937243820363
"CSc1ccc(/C=C/C(=O)Nc2nc(CC(N)=O)cs2)cc1
",2.5447,0.627109906224,2.3225563596681464
"Cc1oc(-c2ccco2)nc1CC(=O)NC[C@H](C)Oc1ccccc1
",3.36922,0.6997317814830001,2.7398389224806152
"COc1cccc(/C=C2/C(=O)N(c3cccc(Cl)c3)N=C2C)c1
",4.1547,0.764165194738,2.1275104238614078
"O=C(Nc1nc(-c2ccc(F)cc2)cs1)c1cc(-c2ccco2)nc2ccccc12
",6.0097,0.386805972287,2.1568946621088205
"C[C@@H](NC(=O)N[C@H](c1nccs1)C1CC1)c1nnc2ccccn12
",2.6973,0.7432373018940001,3.410560561361056
"CC(=O)Oc1ccc2c(=O)c(-c3ccccc3)c(C(F)(F)F)oc2c1C
",4.71252,0.467582166694,2.3471623171993063
"O=C(Nc1ccc(C(=O)NC2CCOCC2)cc1)c1cccnc1
",2.2427,0.905436026714,1.8913251116823275
"CC(C)c1nc(C(=O)N2CCC[C@@H]([C@@H](C)[NH3+])C2)n[nH]1
",0.4107,0.8479184451,4.044515947100853
"O=C(/C=C/SCc1ccco1)Nc1cccc(F)c1F
",3.9434,0.820592120807,2.605596767051356
"CSC[C@@H](C)[NH2+]Cc1ccc(N(C)C)cc1
",1.5675,0.820191406325,3.79215154626769
"Cc1ccc(-n2nc(C)c(CC(=O)Oc3ccc(C(N)=O)cc3)c2C)cc1Cl
",3.69796,0.510376959899,2.2107793728344927
"Cn1c2ccccc2c2nnc(N/N=C/c3ccc(C(C)(C)C)cc3)nc21
",4.26,0.420999381986,2.4412512365632963
"Cc1nc(-c2cccc(C(=O)NCCNC(=O)c3ccco3)c2)cs1
",2.87132,0.660954269402,2.1100070054074127
"COC(=S)Nc1ccc(C#N)cc1
",1.90148,0.694354199358,2.164174365393441
"C[C@]1(c2ccccc2Br)NC(=O)N(CC(=O)NC2CCCCCCC2)C1=O
",3.4452,0.6952957182969999,2.6985444173727657
"N#Cc1cccc(OCCOc2ccc(C=O)cc2[N+](=O)[O-])c1
",2.73678,0.335192978315,2.184793027411704
"C=Cc1ccc(CN2C(=O)N(c3ccc(CC)cc3)[C@@H]3CS(=O)(=O)C[C@H]32)cc1
",3.4998,0.710732693143,3.2458924757350687
"O=C(c1cc(Cl)c2ccccc2c1O)N1CCC(n2cncn2)CC1
",3.2676,0.7519251438519999,2.429060851561257
"COC(=O)CCNC(=O)c1ccc(NC(=O)c2cc(F)c(F)cc2Cl)cc1
",3.1634,0.571799760902,1.9380028849149442
"O=S(=O)(Cc1ccccc1)Nc1c(F)c(F)c(F)c(F)c1F
",3.324,0.5189654130470001,2.307182548842558
"C[C@H]1CN(C(=O)OC(C)(C)C)[C@@H](C)CN1C(=O)CCc1ccco1
",3.0685,0.840749626972,3.15960045845393
"CC(C)CCNC(=O)[C@@H](C)[S@@](=O)Cc1nc2ccccc2s1
",3.0958,0.833230854639,3.263892761577916
"CCOCCN(C)C(=O)[C@@H]1CC(=O)N([C@@H](C)c2ccccc2)C1
",2.091,0.726446204741,2.9667069429702906
"O=C(N/C(=C/c1cccs1)c1nc2ccccc2[nH]1)c1ccccc1
",4.5525,0.544786464022,2.3425425043679113
"Cc1ccnc2nc(C(=O)O[C@@H](C)C(=O)Nc3ccc4c(c3)OCO4)nn12
",1.34542,0.692495116312,2.9029199418482907
"C[C@@H](C1CC1)n1nccc1NC(=O)C[NH+]1CCC[C@@H](C)C1
",1.1074,0.864786863687,4.775417950015345
"O=C(c1ccc(Cl)cc1N[C@@H]1CCN(C2CC2)C1=O)N1CCCC1
",2.7512,0.905888273323,2.6909250151808703
"Cc1cc(N)n(-c2cc(N[C@H](CO)c3ccc(Cl)c(F)c3)ncn2)[nH+]1
",1.91002,0.646019426764,3.94803584555754
"C[C@]1(c2cccc([N+](=O)[O-])c2)NC(=O)N(CC(=O)NC2CCCC2)C1=O
",1.4206,0.471937494261,2.7156652526907124
"COc1ccc2c(cnn2CCC(=O)N2CCN(Cc3cccc(C)c3)CC2)c1
",3.08782,0.638954493048,2.1589533830596874
"CCc1ccc(/C=C(\C#N)C(=O)Nc2ccc(Cl)cc2)cc1
",4.44808,0.640910705765,1.8777442008592156
"CN(C)c1nc(NCc2ccccc2Cn2cccn2)ncc1F
",2.5386,0.752903462888,2.4755083892742995
"CCNC(=O)NC1(C(=O)N2CCC[C@@H](c3[nH]cc[nH+]3)C2)CCCC1
",1.1667,0.7807524507189999,4.048782028755531
"Cc1ccc([N+](=O)[O-])cc1NC(=O)NC[C@](C)(O)c1ccsc1
",2.99392,0.570922782779,2.951058228508576
"CC[C@@H](C)N1C(=O)[C@H]2[C@@H](C1=O)[C@@H](C)N[C@@]21C(=O)Nc2ccc(Cl)cc21
",1.8788,0.7932507531090001,4.396397214867019
"C[C@@H](NS(=O)(=O)/C=C/c1ccccc1)c1cccc(-n2cccn2)c1
",3.5236,0.72025628001,2.768406230172923
"CCOC[C@H]([NH3+])CSCC
",0.3865,0.629726097795,4.351741668364103
"COCCN(C)C(=O)Nc1cnn(Cc2ccccc2)c1
",2.0415,0.888770478323,2.0383913127398614
"C[NH+](C)[C@@H]1CC[C@@H](NC(=O)COc2ccccc2C#N)C1
",0.11888,0.829949786714,3.8316245493921186
"COc1cccc(OC)c1C(=O)NCCc1nnc(N)s1
",1.11,0.839881285328,2.2063922514621552
"COc1ccc(N2C[C@@H](C(=O)N3CCC[C@H](OC)C3)CC2=O)cc1
",1.6855,0.8485458313330001,2.8233534100724462
"CCNC(=O)Nc1ccccc1CN1C[C@H](C)O[C@H](C)C1
",2.4372,0.895421168939,2.779309816667217
"C[NH2+][C@@]1(CO)CC[C@@H](Sc2cccs2)C1
",1.317,0.847313405973,4.983400831063342
"O=C(NCc1cc2ccccc2o1)c1scnc1C1CC1
",3.6967,0.7766776844230001,2.5332163820967337
"CCC[NH2+][C@@H](C)c1c(F)cccc1N1CCCC1
",2.4603,0.851413666603,3.578319401888649
"CC[C@@H]1C(=O)NCCN1C(=O)c1cccc(-c2csc(C)n2)c1
",2.46912,0.940137655606,2.7590835539523653
"CC[C@@H]([NH2+]C)[C@H](C)SCC[NH+](C)C
",-0.7756,0.586047255494,6.283004926227004
"Cc1ccc(CNC(=O)CN2CCN(c3ccc4c(c3)OCCO4)C2=O)cc1
",2.32462,0.8641227655149999,2.224416091671209
"CC[NH+](C[C@@H](C)C(=O)[O-])[C@@H]1CCC[C@H](S(C)(=O)=O)C1
",-1.367,0.692478789086,5.407830487989774
"C[C@](O)(CCn1cccn1)c1ccc2c(c1)CN(C(=O)Cc1cccc(C(F)(F)F)c1)CCO2
",4.1634,0.561239397787,3.16255531718853
"O=C(CCCl)Nc1cccc(Oc2ccc3c(c2)C(=O)N(C[C@@H]2CCCO2)C3=O)c1
",3.8213,0.518385013624,2.7589000016897494
"CNC(=O)c1cc(C)ccc1NC(=O)[C@@H]1CC(=O)N(C2CCC(C)CC2)C1
",2.72032,0.850022152469,2.7206622635266093
"CC[C@@H](NC(=O)[C@H]1CC(=O)N(CC[NH+](C)C)C1)c1ccc(Cl)cc1
",0.9003,0.777400395386,3.710304890944517
"C[C@H](C(=O)N1CCc2ccccc2C1)N1CCN(c2[nH+]ccn2C)CC1
",0.9346,0.836166841009,3.5822414834599434
"Cc1cc(NC(=O)[C@H](C)SCC(=O)Nc2ccccc2-c2nc3ccccc3s2)no1
",4.95862,0.393977018119,2.8089957114275474
"COc1ccccc1N1C(=S)N(CCC(C)C)[C@@H]2CS(=O)(=O)C[C@@H]21
",2.3138,0.7447489022939999,3.3939034923431173
"COC(=O)c1ccc(CSc2ccc(-c3ccncc3)nn2)o1
",3.2105,0.51770830373,2.3949574538004694
"CCOC(=O)CN(C)C(=O)c1ccc(C)cc1O
",1.33572,0.828904783108,1.9808163875303768
"CCOc1ccccc1NC(=O)CNC(=O)c1ccccc1
",2.4538,0.8601323522750001,1.5258530275164262
"Cc1ccc(-n2c(SCC(=O)Nc3ccccc3C(F)(F)F)nc3cc(C)[nH]c3c2=O)cc1
",5.08024,0.301020968422,2.45670425610046
"O=C(CCN1C(=O)[C@H]2[C@H]3C=C[C@H](C3)[C@H]2C1=O)Nc1nncs1
",0.6738,0.662226326629,4.3871486169781395
"CCc1nnsc1C(=O)Nc1ccnn1Cc1cccc(C)c1
",2.9060200000000003,0.7752965719850001,2.404071241505303
"C[C@H](O)CC(C)(C)CNC(=O)N1CCC[C@@H]1C[NH+]1CCCCC1
",1.0263,0.692138693223,4.6021129525856725
"COC(=O)c1cccc(NC(=O)C[NH+]2CCc3sccc3C2)c1
",1.1144,0.836238024483,3.6952456410959886
"Cc1cncc(C(=O)Nc2ccc(O[C@H]3CCOC3)cc2)c1
",2.81002,0.936491230011,2.55031729349073
"CCN(C[C@H]1CC[NH+](Cc2ccccc2)C1)C(=O)CN1C(=O)CNC1=O
",-0.5083,0.669931717967,4.186665987682568
"C[NH+]1CCC(Oc2nc(Cl)ncc2F)CC1
",0.325,0.7821389171459999,4.1588346291944855
"Cc1cc(C(=O)NCC(=O)N(C)Cc2ccco2)nn1C
",0.70992,0.8943906127179999,2.349562453323415
"COc1cccc(CC(=O)N[C@@H]2CCCN(c3ccccc3F)C2=O)c1
",2.6886,0.8923104792759999,2.46919181194227
"Cc1ccc(O[C@@H](C)C(=O)Nc2cccc(Cl)c2C(N)=O)cc1
",3.15332,0.869842345,2.3067549318052816
"COC(=O)[C@H](C)Sc1nncn1[C@H](C)C(=O)OC
",0.6657,0.5857447438600001,3.310411201757601
"C=CCNC(=O)Nc1ccc(O[C@H](C)c2ccccc2)cc1C
",4.44252,0.741443253159,2.4620409504020686
"O=C(COc1ccc(-c2ccccc2)cc1)NNC(=O)c1ccc[nH]c1=O
",1.8819,0.6065066644780001,1.9856673819563648
"Cc1ccc(C)n1[C@@H](C)c1ccccc1
",3.71424,0.674910366638,2.4263999259870115
"CCc1ccc([C@@H](C)NC(=O)CNc2ccc(C(=O)NC)c(Cl)c2)cc1
",3.5513,0.678107811127,2.423180637306096
"Cc1ncc([C@H](C)NCCc2coc(-c3ccc(F)cc3)n2)c(C)n1
",3.78084,0.717583279787,2.93305484880781
"Fc1ccc(CSc2nnc(-c3ccncc3)n2-c2ccc(Cl)cc2)cc1
",5.4141,0.409427118855,2.0408920767357817
"O=C(c1ccc(Cl)c(Cl)c1)N1CCN(S(=O)(=O)c2ccccc2F)CC1
",3.2792,0.757552293647,1.9299333356175072
"Cc1nc(NC(=O)[C@@H](C)N2CCN(C(=O)CO)CC2)sc1C
",0.22344,0.8471446435590001,2.687423351183039
"Cc1nc2sc(Br)nn2c1Br
",2.62422,0.745662997758,3.3152803362972296
"COc1cc(OC)cc([C@H]2NC(=O)NC2=O)c1
",0.5843,0.766975823947,2.631497966998868
"O=S(=O)(/N=C(\[O-])[C@H]1C[C@@H]1c1cccc(F)c1)c1cccs1
",2.1384,0.641231061119,3.6245494516085484
"FC(F)CNc1cnc([C@H]2CCC[NH2+]2)cn1
",0.5519,0.807911586497,4.640375960983409
"C[C@@H]1CC([NH2+][C@@H]2CCOC3(CCSCC3)C2)C[C@@H](C)C1
",2.8193,0.8424763110469999,5.528430843693278
"C[C@H](NC(=O)c1cc(Cl)c[nH]1)c1nnc2ccccn12
",2.2018,0.778246435415,2.9454472063917674
"COc1cccc(F)c1[C@@H](C)NC(=O)NCC(C)C
",2.8505,0.856127074015,2.506762874172382
"C/[NH+]=C(/NCCCn1nc2ccccn2c1=O)N[C@H]1C[C@@H]1C
",-1.4599,0.379396017446,4.056684796724156
"C[C@H](Cn1cccn1)OC(=O)c1ccn(-c2ccccc2Cl)n1
",2.9677,0.668169693753,2.9429547320050813
"Cc1cccc(S(=O)(=O)N(CCC(=O)N2CCNCC2)CC(C)C)c1
",1.46362,0.800074636312,2.3305201324977123
"C[NH2+]Cc1cc2ccccc2nc1SC[C@@H](O)CO
",0.3733,0.6832023975049999,3.648464834956696
"Cc1ccc(C)c(NC(=O)CS[C@H]2N=N[C@@H]([C@@H]([NH3+])CC3=c4ccccc4=[NH+]C3)O2)c1
",-0.36746,0.5844397694910001,5.098450478691398
"CCn1cc[nH+]c1CC(=O)Cc1csc(C)n1
",1.4413200000000002,0.814131770675,3.795767543379017
"CS(=O)(=O)c1ccc(Oc2ccc([N+](=O)[O-])cc2C#N)cc1
",2.66228,0.630315906297,2.0592948956482964
"COc1cc(C)ccc1CNC(=O)C(=O)Nc1ccc2oc(C)nc2c1
",2.70814,0.70034121533,2.192464473657548
"CCSc1nnc2c(n1)O[C@H](c1ccc(N(CC)CC)cc1OC)N(C(C)=O)c1ccccc1-2
",4.9495,0.421824725269,3.2904533941116068
"CN(C[C@H]1CCCN1C(=O)[C@@H]1Cc2ccccc2O1)C(=O)OC(C)(C)C
",2.8480000000000003,0.825636308767,3.1859800729216543
"C#Cc1cccc(NC(=O)CNC(=O)N[C@@H]2C[C@@H](OCC)C23CCCC3)c1
",2.6434,0.672310376724,3.8803925283032856
"CCSc1ccccc1C(=O)Nc1nc(C)c(C(C)=O)s1
",4.01842,0.643716573145,2.156950516983894
"CC1=CC[C@@H]([C@@H]2C(C(=O)Nc3ccccc3C)=C(C)N=c3s/c(=C/[C@@H]4C=CC=N4)c(=O)n32)O1
",2.78762,0.7568952004899999,4.4008286929651526
"C[C@H](NC(=O)CSc1ccccn1)c1cccc2ccccc12
",4.2043,0.687384157975,2.376581535052777
"COc1cccc([C@H]2C[C@H](C)C[NH2+]2)c1
",1.3395,0.759778284675,4.119121938380901
"C[NH+](CCc1ccc2c(Br)ccc(O)c2n1)C1CCCCC1
",3.0928,0.864213216656,3.939789065468753
"CCN(c1ccccc1)S(=O)(=O)c1ccc(Cl)c(C(=O)Nc2ccc(N(C)C)nc2)c1
",4.2685,0.548069300178,2.260589213441396
"CN(C)NC1=CC(=O)C[C@@H](c2ccccc2)C1
",2.0832,0.810314801317,3.0210533066060687
"CCCc1noc(CCCC(=O)N2CCc3cc(F)ccc3C2)n1
",3.0688,0.806392584972,2.3597023692074104
"CC[NH2+][C@@H](Cc1ncccc1C)c1ccc(Br)c(F)c1
",3.15872,0.8792462287720001,3.6713161190580483
"COCc1ccc(CN2CCC3=c4ccccc4=[NH+][C@H]3[C@H]2c2ccccc2C)o1
",1.6147200000000002,0.729491123827,4.047071907694152
"COc1ccc2c(CC(=O)N3CCN(CC(=O)Nc4cc(C)on4)CC3)coc2c1
",2.0632200000000003,0.6642309223189999,2.3707346767453465
"C[C@@H](CCc1ccccc1F)C(=O)N1[C@@H](C)CCC[C@@H]1C
",4.1839,0.782555823789,3.150757719830569
"Cc1c(F)cccc1NCc1ccc(C(=O)[O-])cn1
",1.50472,0.912066990943,2.5311049667465793
"CC[C@@H](C)N(C)C(=O)N[C@H](C)c1cnn(C)c1
",1.921,0.8760669642260001,3.191865242221628
"CCS(=O)(=O)c1ccc2oc(COc3cccc[n+]3[O-])nc2c1
",1.8338,0.525080842759,2.8373409564057863
"CCc1cccc[n+]1/C(C(=O)c1cc(C)[nH]c1C)=C(/[S-])NC1CC1
",2.78934,0.36535280622,3.655673363430578
"CCC[C@@H](C)C(=O)Nc1cccc(C)n1
",2.76472,0.8180143637630001,2.435924745070368
"CCC(CC)(CCO)CNC(=O)N[C@H]1c2ccccc2C[C@@H]1C
",3.4079,0.706792222725,3.4977805006625973
"O=C(C[C@H]1Sc2ccc(C(F)(F)F)cc2NC1=O)Nc1ccc(F)c([N+](=O)[O-])c1
",4.1943,0.41415126263,2.9492096672215014
"CSCc1ccc(C(=O)N2C[C@@H](O)C[C@@H]2C(=O)[O-])o1
",-0.5321,0.830507661795,3.7381245269825114
"C[C@H]1CCCC[C@@H]1NC(=O)C[S@@](=O)Cc1cccc(Cl)c1
",3.2836,0.886409581186,3.2242450686594135
"Cn1nc(C(=O)N2CCCCCC2)c2c1CC[C@H]([NH+]1CCCC1)C2
",0.9723,0.890184679238,4.083647962821465
"COC(=O)[C@@H]1CCC[C@H]1NC(=O)Nc1ccc(OC(C)(C)C)cc1
",3.3271,0.813243453089,2.885046848986475
"CC1CC(NC(=O)C(=O)Nc2ccc3nc(C4CC4)oc3c2)C1
",2.5584,0.851207152958,2.4257818402815268
"O=S(=O)(c1ccc2c(c1)OCCO2)N1CCC(Cn2cc[nH+]c2)CC1
",1.1743,0.826485075496,3.2064605090955047
"NC(=O)[C@H]1COCCN1C[C@@H](O)COCc1ccccc1F
",-0.1107,0.75640381905,3.1340887669474817
"C[C@H]1CCCN(C(=O)C2CC[NH+](Cc3cc(Br)ccc3O)CC2)C1
",2.2081,0.825499830909,3.8809428884840376
"C[C@@H]1CCc2sc(C(=O)NNC(=O)c3ccccc3Br)cc2C1
",3.7102,0.7432898338959999,2.6944837906387544
"Cc1cc(NS(=O)(=O)Cc2ccccc2)ccc1[N+](=O)[O-]
",2.84512,0.6742638480859999,1.9313704108830996
"COCC[C@@H](C)C(=O)Oc1ccc(C(=O)N2CCCC2)cc1
",2.5006,0.597674968304,2.4434145174361412
"CS(=O)(=O)N1CCN(c2cnn(-c3ccccc3)c(=O)c2Cl)CC1
",0.9675,0.818130479456,2.191216271269008
"C[C@H]1CC(N2CC[C@@H]3[C@H](CCC[NH+]3C3CC3)C2)C[C@H](C)O1
",1.474,0.838523170366,5.195503044040292
"Cc1cc([C@@H]2CCN(C(=O)OC(C)(C)C)CC2=O)ccc1F
",3.42762,0.781879290751,2.8218316432299755
"CCN(CC)c1ccc(/C=N/c2ccc(N(C)C(=O)OC)cc2)c(O)c1
",4.1916,0.7581115902169999,2.615060258694429
"CCC[C@H](C)/C([O-])=N/S(=O)(=O)Cc1ccc([N+](=O)[O-])cc1
",1.6196,0.331173144872,3.3885150979449348
"O=C(Nc1cccc(Cl)c1)c1cccc(NC(=O)C2CC2)c1
",3.9408,0.8672410579100001,1.5868208757971782
"O=C(CSc1nccn1-c1ccc(Br)cc1)c1ccccc1
",4.6098,0.462589622869,1.9463130206482957
"CCCCCC(=O)Nc1cccc(NC(=O)CBr)c1
",3.5388,0.580412353767,1.7839429928713957
"Cc1ccc(CN(CC[NH+](C)C)C(=O)c2cc(-c3ccccc3)nc3c2c(C)nn3C)o1
",2.63204,0.485942784018,3.1057309731651674
"COc1cccc(N2C(=O)N=C([O-])/C(=C\NN3CCCCC3)C2=O)c1
",0.795,0.8254413742030001,3.024704107249232
"CCSc1ccc(C(=O)Nc2sc3c(c2C(N)=O)CCN(C(C)=O)C3)cc1
",3.1159,0.740731128275,2.375797961838023
"Cc1ccsc1-c1nc(C[NH+]2CCC[C@H](OCc3ccccc3)C2)c(C)o1
",3.78404,0.682968686222,4.127862889015588
"CCc1cccc(C)c1NC(=O)[C@H](C)[NH+](C)C
",1.02892,0.8138514862430001,3.4744250373752994
"Cc1nn(-c2ccccc2)c(C)c1CN(C)C(=O)C1C[C@@H](C)O[C@H](C)C1
",3.65114,0.8186877351719999,3.179116611383193
"CCCCOc1cccc(NC(=O)NCc2cn3ccsc3n2)c1
",3.8964,0.617950812646,2.2747725842097988
"C[C@H](C(=O)N[C@@H]1CCOc2ccccc21)[NH+]1CCSCC1
",0.6466,0.877105798556,4.301887678038966
"Cc1ccc([C@](O)(CC(=O)N2CCC[C@H]3CCC[C@@H]32)C(F)(F)F)o1
",3.51912,0.890945996206,3.6787809038706936
"Cc1cc(CN2CCN(C(=O)C[C@@H](O)c3ccc(Cl)cc3)CC2)no1
",2.40432,0.883150886665,2.685273050324604
"CC[C@H]1c2ccccc2CC[NH+]1Cc1ccc(CO)o1
",1.8642,0.897137520397,4.309231962403809
"C[C@H]([NH2+]CC(=O)N1CCc2sccc2C1)c1ccccn1
",1.3524,0.936839936973,3.69154543031748
"COc1cccc(CNC(=O)COc2ccc(Cl)cc2C=O)c1
",2.8563,0.785436348977,1.8860484120270868
"CC(C)(C)OC(=O)NC[C@H]1CCCCN1C(=O)Cc1csc(-c2cccs2)n1
",4.3199,0.7479878898289999,2.939037003118536
"C[C@@H]1SCCC[C@H]1[NH2+]CC(=O)N(C)C
",-0.0779,0.73967604055,4.896324590202765
"Cc1cc(C)c2c(c1)OCC[C@@H]2[NH2+]CCOCCS(C)(=O)=O
",0.75164,0.7627918121100001,3.9966228972107833
"Clc1ccc(OCCOCC[NH+]2CCc3ccccc3C2)c(Cl)c1
",3.03,0.752298698845,3.6034752155687184
"CC(C)c1cc(C(=O)[O-])ccc1[N+](=O)[O-]
",1.0817,0.556550404711,2.752624243064272
"C=CC[n+]1c(SC(=O)O)sc2ccccc21
",3.1449,0.511038792314,3.313739244579102
"Nc1ccc(Cl)c(SCc2ncc(-c3ccccc3)o2)c1
",4.8695,0.526957725199,2.194907176548183
"O=C(CCc1cccc(F)c1)N1CC[C@H](N2CCOCC2)[C@H](CCCO)C1
",2.0801,0.792750464591,3.116629355946904
"CCN(CC#N)C(=O)c1c[nH]c2cccc(Br)c12
",2.91608,0.878762113405,2.637358195222685
"CCCc1ccc(S(=O)(=O)[N-]c2ccc(Cl)cc2C(=O)N2CCCC2)cc1
",4.9226,0.6549134676389999,2.8422441804615044
"Cc1ccc2c([O-])c(C(=O)NCc3csc(N(C)C)n3)cnc2n1
",1.46432,0.7790685176440001,3.008133148421706
"CCC[C@H](O)CN1C[C@@H]2CCC[NH+]2C[C@@H]1C
",-0.1012,0.72343875711,5.35375925058282
"CC(C)(CNC(=O)N1CCCC[C@@H]1CC(=O)[O-])S(C)(=O)=O
",-0.4863,0.7647622697650001,3.6293164815613186
"COc1ncccc1CNC(=O)N1CC[C@](O)(C(F)(F)F)C1
",1.2989,0.890519701141,3.109239505029193
"CCc1nc(NC(=O)C[NH+]2CCC(c3nc(C)no3)CC2)sc1C
",1.10634,0.85463539831,3.8178993198271223
"Cc1ccc(Oc2ccc(NC(=O)N(C)Cc3[nH+]ccn3C)cn2)cc1
",2.9988200000000003,0.7590957538959999,3.125235310669483
"Cc1ccc(NC(=O)COc2ccc(Br)cn2)cc1
",3.17002,0.927556615303,1.7846027896783632
"Cc1nc2cc(NC(=O)c3cccc(S(=O)(=O)N4CCc5sccc5C4)c3)ccc2o1
",4.197019999999998,0.480288491732,2.444300937828846
"CC[NH2+][C@H](C(C)C)[C@H](CC)c1ccc(F)cc1
",2.9272,0.777598102718,3.8807946736597554
"CC[NH2+][C@H](C)c1cc(F)ccc1OCC(=O)NC(C)(C)C
",1.7635,0.8467129160160001,3.447027460582297
"CCO[C@H]1C[C@H]([NH+](C)Cc2cnc(-c3cccnc3)s2)C1(C)C
",2.4234,0.882953900781,4.520845796469353
"CC[C@H](C)NC(=O)CCNc1c(C#N)c(=O)n(C)c(=O)n1C
",-0.32762,0.774553302235,2.959361176116726
"CCC(=O)Nc1cccc(C(=O)N(C)[C@H](C)c2cc(F)ccc2F)c1
",4.1465,0.850192577474,2.5078147143358205
"CN(Cc1[nH+]ccn1C)C(=O)Cc1ccc(OC(F)F)cc1
",1.6417,0.821137187119,3.2754033067453943
"COCc1cc([N+](=O)[O-])ccc1NC[C@H]1Cc2ccccc2O1
",3.1568,0.645585639442,2.7467127739631216
"COc1ccc(-c2nccc(=O)[nH]2)c2ccccc12
",2.5987,0.760248991537,2.073034677790252
"Cc1cc(C[C@H]2CCCC2=O)c2ccccc2n1
",3.4549199999999995,0.785881352328,2.647699562000032
"O=C(Nc1nccs1)c1cc(-c2ccccc2)cs1
",4.1239,0.7565780083079999,2.066233833634408
"C[C@@H](C(=O)N1CCN(C(=O)c2ccc(Cl)cc2)CC1)n1cccn1
",2.0821,0.858252418219,2.5210306712894663
"CCc1ccc2n(c1=O)CCc1c-2[nH]c2ccccc12
",3.1151,0.7108778436769999,2.497987148176584
"Cc1ccc(NC(=O)C(=O)NCCN2CCN(C(=O)c3ccc(Cl)cc3)CC2)cc1
",2.16112,0.7173083539830001,1.9452213630549318
"CCn1nc(C)c2[nH]c(=S)n(Cc3cc(C)c(C)s3)c21
",3.95035,0.7187262561929999,3.1191429282585705
"COc1ccc([C@H]2c3nc[nH]c3CCN2C(=O)c2ccnc(N3CCOCC3)c2)cc1
",2.4378,0.6992779119779999,2.9927864871168524
"CN1C(=O)/C(=N/NC(=O)Cc2ccc(Cl)cc2)c2ccccc21
",2.3794,0.8803091234799999,2.058277524453125
"Nc1cc(-c2ccc3c(c2)OCO3)cc[nH+]1
",1.4786,0.791084118544,3.245568442615109
"C[C@]1(C(N)=O)CN(Cc2ccc3[nH]ccc3c2)CCO1
",1.2441,0.89411289926,3.16796461529865
"COc1ccccc1C1(C(=O)N[C@@H](C)Cc2ccco2)CCOCC1
",3.0838,0.8648248853659999,2.900771614788308
"C[C@]([NH2+]Cc1noc(C2CC2)n1)(C(=O)[O-])C(F)(F)F
",-0.9187,0.788505608692,4.461376629828491
"Cc1ccc([C@H]2COCCN2C(=O)NCC(C)(C)c2ccncc2)o1
",3.04372,0.915924636375,3.199788326597625
"CCOC[C@@H]1CCN(C(=O)C(=O)Nc2ccc3oc(C)nc3c2)C1
",1.95972,0.8706287635909999,2.9130091780767984
"CCOC(=O)C1(C)CCN(C(=O)NCc2ncc(-c3ccccc3)o2)CC1
",3.2164,0.803475372499,2.465681606193666
"COCCN1C(=O)c2ccccc2Sc2cc(NC(=O)COc3cccc(C)c3)ccc21
",4.77032,0.5390828491659999,2.2927470266768726
"CC[NH+]1CCC[C@H]1CNC(=O)CC1([NH3+])CCC1
",-1.2755,0.582595077127,5.4955922471316105
"CN(C)C(=O)[C@@H]1CN(Cc2cnn(C(C)(C)C)c2)CCN1
",0.5001,0.899430544427,3.2856487156430267
"O=C1C[C@@H](c2nc3ccccc3n2CC(=O)N2CCCc3ccccc32)CN1c1ccccc1F
",4.6753,0.4178640700370001,2.8827637400435275
"O=c1oc2ccccc2cc1SCc1ccccc1
",4.0853,0.509567952259,1.932685207260782
"O=C1CC[NH+](Cc2cccnc2)CCN1Cc1c(F)cc(F)cc1F
",1.3163,0.913268684409,3.919253982068916
"CCC(=O)N1CSC[C@H]1C(=O)Nc1ccc([N+](=O)[O-])c(Cl)c1
",2.4982,0.668634749131,2.880831043490732
"Cc1cc[nH+]c(NCc2ccc(Cl)c(Cl)c2)c1
",3.72802,0.875766523388,3.20899350491748
"CC(=O)c1c[nH]c(C(=O)N[C@H](C)c2cccc(N3CCCC3)c2)c1
",3.3085,0.814435204515,2.6394173228731788
"CC[C@H](C)N(Cc1csc(COc2ccccc2)n1)C(C)=O
",3.8691,0.753073584738,2.698022954160706
"CC(C)(C)c1nnnn1CC(=O)NCc1ccco1
",0.88,0.8981569886299999,2.4145334137712524
"O=C([O-])/C=C\N1CC[C@@H](O)C1
",-1.6834,0.514337678424,4.241311099524281
"COC[C@H](C)N(C)c1nc(Cl)ncc1Br
",2.3636,0.799843823708,3.3017358051078904
"Cn1cc(NC(=O)Nc2ccc(Oc3ccccc3)cc2)cn1
",3.8564,0.744348303478,1.825820599609884
"C[C@@H](Cc1nc2ccccc2[nH]1)c1nc2ccccc2[nH]1
",3.7854,0.579973856851,2.6837749791927195
"Nc1ccc2c(c1)CN(c1cccc[nH+]1)CC2
",1.6456,0.757579843587,3.4268585818405564
"Clc1ccc(Br)c(C[NH2+]C2CCC3(CC2)OCCO3)c1
",2.8516,0.891733413389,4.032311439255094
"Cc1nc2c(cnn2C(C)C)cc1C(=O)NC[C@@H](C)[NH+]1CCC[C@H](C)C1
",1.7537200000000002,0.86231309489,4.478870246686993
"CCCc1cc(CNC(=O)[C@@H]2Cc3cc(Cl)ccc3O2)on1
",2.9004,0.912088770674,2.869560494040181
"Cc1c([C@H](C)[NH2+][C@H](C)c2ccc([S@](C)=O)cc2)oc2ccc(F)cc12
",4.00332,0.7209556791789999,4.1945824616274
"COC(=O)Cc1ccccc1NC(=O)C[C@H]1CCOc2ccccc21
",3.297,0.834418852168,2.5957139224806163
"c1ccc2c(-c3nnc([C@@H]4CCC[NH+]4Cc4ccnc5ccccc45)o3)nccc2c1
",3.753,0.476179385827,4.080033381353195
"CCCc1noc(CNc2cc(Cl)ccc2C(=O)NCC)n1
",3.0373,0.8095023732879999,2.256934523439858
"COc1ccc(C(=O)c2cc([N+](=O)[O-])ccc2Cl)cc1
",3.4878,0.480146095406,1.7269373338529768
"Cc1ccccc1[C@@H](NCCc1nnc2n1CCCCC2)C(C)C
",3.84232,0.8492008648360001,2.881009453504694
"CC(C)[C@H](NC(=O)NCc1ccccc1)C(=O)NC1CC1
",1.789,0.7523169316220001,2.22801565686877
"Cc1ccc([C@@H]([NH2+]Cc2ccccc2Oc2cnccn2)C2CC2)cc1
",3.79202,0.686634607824,3.46970179115225
"COc1cccc(NC(=O)Cn2nc(-c3ccc(F)cc3OC)ccc2=O)c1
",2.7053,0.704549657649,2.0629388007483485
"Cc1cc(Cl)c(S(=O)(=O)N[C@H]2CC[C@@H](C)[C@@H]2C)cc1N
",2.94352,0.8343816112610001,3.3342824597265253
"C[C@@H]1CC(=O)Nc2cc(Cl)c(Cl)cc2N1
",3.136,0.726825046565,2.990581405483125
"O=C(Nc1c(F)c(F)c(F)c(F)c1F)c1csc2c1CCCC2
",4.5747,0.4598655331800001,2.582610102644164
"Cc1csc(NC(=O)N[C@H](C)c2cccc(OC(C)C)c2)n1
",4.12142,0.837964112129,2.5490143221792554
"Cc1ccc([C@H](C[NH2+]C2CCSCC2)N2CCOCC2)cc1
",1.82732,0.903076383072,3.718045126330967
"O=C(c1c[nH]nc1-c1ccc2c(c1)OCCO2)N1CCN(Cc2ccc(C(F)(F)F)cc2)CC1
",3.8247,0.60592364105,2.652042944856296
"COc1ccc(COC(=O)c2ccc(-c3nc(C4CC4)no3)cc2)cn1
",3.3746,0.617033630776,2.2322774894636623
"COc1ccc(Nc2ncccc2C(=O)Nc2c(C)cccc2C)cc1
",4.70294,0.670811505993,1.8714099468441177
"CCCCC(=O)N1CSC[C@H]1C(=O)NCc1cccc(Cl)c1
",3.0479,0.8556352020029999,2.6510733263691435
"C[C@H](NC(=O)/C=C/c1ccccc1)c1ccc(Cl)cc1
",4.2306,0.803428085303,2.145584048497032
"CCN(CC)c1ncnc(NNC(=O)c2cccc3ccccc23)c1[N+](=O)[O-]
",3.1411,0.471538755555,2.41889362061203
"Cc1cscc1C(=O)NCc1ccc(C#N)cc1
",2.8582,0.910847642229,2.2363602223720047
"Cn1nnc2c(N3CCN(C(=O)/C=C\c4ccccc4)CC3)ncnc21
",1.1203,0.667977094256,2.4243503396660917
"CCN(CC)C(=O)c1ccc(OCC(=O)NC(C)(C)C)cc1
",2.4621,0.877549210651,1.8936612972128317
"CC(C)NC(=O)C(=O)Nc1cccc(OCc2cccnc2)c1
",2.1237,0.831828001119,1.9496895954590412
"NS(=O)(=O)CCNC(=O)c1ccccc1COc1ccccc1
",1.2839,0.805881735155,1.8863423765241298
"C[C@H](C(=O)OC[C@@H]1CCCCO1)c1ccsc1
",2.9639,0.767469406287,3.173508256350355
"Cc1ncccc1NC(=O)CCOC(C)C
",2.14362,0.832991305607,2.086946727096583
"COc1cccc2cc(C(=O)C3=C([O-])C(=O)N(c4nccs4)[C@H]3c3ccc(O)cc3)oc12
",3.1887,0.46033841528,3.3628022604835124
"C[C@H]1CN(CC(=O)N2CCN(CC(=O)Nc3ccccc3)CC2)CCO1
",0.49,0.8447992367649999,2.4357559449984048
"COc1ccccc1CNC(=O)N[C@H](C)c1ccc(C)cc1
",3.56402,0.8649714986879999,2.122920720910086
"CC(C)C[C@@H](C(=O)Nc1cccc([S@@](C)=O)c1)N1CCCCC1=O
",2.7897,0.85254041772,3.2317020937417187
"Cc1ccc(C)c(S(=O)(=O)/N=C(\[O-])CCc2cccs2)c1
",2.44524,0.626719564605,2.837493753058165
"CCSCCC(=O)N[C@@H]1c2ccccc2C[C@H]1O
",1.9041,0.8044050057559999,3.02871544383905
"CNC(=O)/C(=N\OC)c1ccccc1COc1cc(C)ccc1C
",2.97894,0.6491474037830001,2.263282402153049
"Cc1cc2oc(-c3ccccc3)cc(=O)c2cc1Cl
",4.4218199999999985,0.626972217354,1.9223540717296463
"CCc1ccccc1OCC(=O)N1CCC[C@H]1c1ccc[nH]1
",3.3196,0.903643845326,2.7291555146445763
"COc1ccc(N2C(=O)C[NH+](CCc3ccccc3OC)[C@H]3CS(=O)(=O)C[C@H]32)cc1Cl
",0.997,0.6980530116600001,4.2355549382793125
"C1CN=C(NC[C@H]2CCCO2)SC1
",1.2479,0.7366564275730001,3.2357085014015574
"COc1ccc(CN(C(=O)CC2CCC2)c2nccs2)c(OC)c1
",3.8837,0.738439531463,2.396253618469656
"COC(=O)c1cn(-c2ccccc2NC(=O)c2ccc([N+](=O)[O-])c(C)c2)nn1
",2.5228200000000003,0.40759887369,2.2545294381537873
"CCOc1ccc([C@H]2[C@]3(C#N)C(N)=NC4(OCCO4)[C@]23C#N)cc1
",1.27386,0.905791549567,4.406923238467551
"NC(=O)[C@H]1CCC[NH+]1CC(=O)Nc1ccc(OCc2ccccc2)cc1
",0.7367,0.697067815455,3.6508546113831932
"O=C(NCc1cccs1)c1ccc(NC(=O)c2nc3c(F)cccc3s2)cc1
",4.6792,0.47874419063,2.1936554079105264
"NC(=O)c1cnc(NC[C@H](c2ccccc2)N2CCOCC2)c(Cl)c1
",2.3193,0.82707930868,2.6976850763267706
"Cn1cc([C@H](C(=O)[O-])[NH+]2CCN(c3ncccn3)CC2)c2ccc(C(=O)[O-])cc21
",-2.4721,0.5384497786300001,4.501033283247339
"COc1cc(C(=O)NCc2ccc(C)cc2)cc(OC)c1C
",3.25064,0.906748881767,1.7232653496205526
"COC(=O)C1CCN(C(=O)c2ccc(Br)o2)CC1
",2.0673,0.787294998346,2.1033729644534542
"CCc1nn(C)cc1[C@@H]1Nc2ccc(OC)cc2C(=O)N1C
",2.1874,0.946585673359,3.1894511443734537
"COC(=O)c1ccc([C@H](C)Sc2nc3cc(Cl)ccc3c(=O)n2Cc2ccco2)o1
",4.9241,0.22650164274300005,3.0134838909878665
"O=C(/C=C/c1ccco1)N(CCN1CCOCC1)c1ccccc1
",2.6582,0.762949732043,2.313410485463475
"CC1=C(C(=O)OC[C@@H]2CCCO2)[C@@H](c2ccc([N+](=O)[O-])cc2)C2=C(CC(C)(C)CC2=O)N1
",3.921,0.405892927869,3.3814129524745016
"CC(=O)Nc1ccc(C(=O)Nc2cccc(Cl)c2F)cc1
",3.6898,0.883330906582,1.6576749201669168
"C[C@@H]1CCCC[NH+]1CCNC(=O)C(=O)Nc1ccc(F)cc1
",0.3377,0.7183753247820001,3.9269240026794905
"O=C(N=c1[nH]c2ccccc2[nH]1)[C@H]1COc2ccc(Cl)cc2C1
",2.8280000000000003,0.716289256355,3.2300749908507127
"CC1(C)CS(=O)(=O)N(c2ccc(Cl)c(C(=O)NCCC3=c4ccccc4=[NH+]C3)c2)C1=O
",-0.2728,0.66344514232,3.5457747232803936
"O=[N+]([O-])c1c(NCc2cccnc2)ncnc1N1CCN(CCO)CC1
",0.5062,0.548469140227,2.4025408740790457
"Cc1nn(-c2cccc(Cl)c2)c(O)c1/C=N/c1sc2c(c1C#N)CCCC2
",5.1023,0.600491387613,2.838479408391469
"Cc1cc(NC(=O)Nc2ccc(N3CCC(O)CC3)cc2)no1
",2.58812,0.807393129764,2.1234936191276805
"COc1cc(NC(=O)c2c(-c3ccccc3Cl)noc2C)cc(OC)c1OC
",4.5815199999999985,0.620654053516,2.1403022192188743
"COc1ccc([C@H](C/N=C/c2cc(OC)ccc2O)[NH+]2CCCC2)cc1
",2.2483,0.750990594827,3.90798979115225
"O=C(c1cnc2ccccc2n1)N1CCN(Cc2cccc(Cl)c2)CC1
",3.2412,0.702296675055,1.9852450765081928
"CC(=O)N1CCc2c(nc(N(C)C)nc2N2CCC[NH+]3CCC[C@H]3C2)C1
",-0.2954,0.813595527337,4.584632515749098
"Cc1cc(C(=O)[O-])ccc1NS(=O)(=O)c1c(F)cccc1F
",1.43752,0.930268892622,2.469708233327566
"CC[C@@H](O)[C@H]1CCCC[NH+]1Cc1ccc(OC)c(OC)c1
",1.4121,0.842270350599,4.297927467616388
"Cc1nc2ccccc2n(CCCC(F)(F)F)c1=O
",3.04742,0.849017290828,2.13585012695647
"C#CCNC(=O)N1CCC[C@H]1c1nc2ccccc2s1
",2.776,0.857353848849,2.8543713862046958
"COc1ccc(-c2ccc(NS(=O)(=O)c3ccc4c(c3)CCCC4)cc2)nn1
",3.8318,0.6878582776919999,2.1908622455173643
"Cc1ccc(CCC(=O)Nc2cccn(C)c2=O)cc1
",2.2650200000000003,0.92812658019,1.8174254107760528
"C[C@@H]1CN(C(=O)Cc2cccc(F)c2F)CC[C@H]1[NH3+]
",0.9862,0.8669577867039999,3.59876032579908
"COc1ccc(C2=NCC(=O)N(Cc3ccc(C)cc3)c3sc4c(c32)CCCC4)cc1
",5.328119999999998,0.542415865761,2.528569857448552
"O=C(Nc1ccc2c(c1)N(C(=O)C1CCCC1)CC2)c1cc2ccccc2[nH]1
",4.4995,0.678919744491,2.232597788565103
"CCn1cc(C(=O)Nc2cc(C(=O)N(C)C)ccc2F)cn1
",1.9962,0.943958792134,2.0936610494944485
"COc1ccccc1OS(=O)(=O)c1ccc(Br)cc1Br
",3.9879,0.675583097218,2.020138452734095
"CN(CC1CCCC1)C(=O)Nc1ccc(S(=O)(=O)C[C@H]2CCCO2)cc1
",3.2932,0.8074409313609999,2.760224868075328
"C[C@@H](O)C[C@@H](C)CNC(=O)Nc1ccc(F)c(C(=O)N(C)C)c1
",2.056,0.751989327279,2.9803533135566718
"CC(C)[C@H](C(=O)N1CCC(N(C)C(=O)OC(C)(C)C)CC1)c1ccccc1
",4.2841,0.757710383334,2.8114768725887807
"C[NH2+][C@@H]1C[C@@H](C)C[C@H](C)[C@@H]1SCC[NH+](C)C
",-0.1395,0.714084640129,6.191115887434341
"CCOc1cc(C)c(S(=O)(=O)N2CCCCC2)cc1C(C)C
",3.69172,0.806369702042,2.093349511032912
"CCSc1cncc(N2CCC(Oc3cccc(C#N)c3)CC2)n1
",3.50808,0.7587132194239999,2.616030825968039
"CC(C)C[C@@H]1NC(=O)[C@H](C)N(C[C@@H]2CN(C)CCO2)C1=O
",0.0786,0.8198195759710001,3.694727495064409
"Cn1c(C2CC2)nc2cc(NC(=O)CCNS(C)(=O)=O)ccc21
",1.3285,0.841310455931,2.2795793334133934
"CC[C@H]1CCCCN1C(=O)C1CCN(S(=O)(=O)c2cc3c(cc2C)NC(=O)CO3)CC1
",2.51772,0.7609521900380001,3.0262157930893947
"Cc1ccc(NC(=O)CC2C[NH2+]C2)c(C)n1
",0.22024,0.7841769577709999,3.2463701536700107
"O=C(NCc1ccccn1)[C@@H]1CCCN1C(=O)C12CC3CC(CC(C3)C1)C2
",2.9052,0.882559642407,3.9580796132499017
"C[NH+]1CCCN(C(=O)C2CCN(c3ncccn3)CC2)CC1
",-0.56,0.8282704073489999,3.6870540723368848
"COc1ccc(S(=O)(=O)N2CCN(c3cccc(C)c3C)CC2)cc1OC
",2.83154,0.7803305243800001,1.9421973464534064
"CC(C)[C@H](NC(=O)N(C)[C@@H](C)C1CC1)c1nnc2n1CCC2
",2.3613,0.90883510514,3.5129881714139817
"O=C(CCc1cccs1)NCCc1nc2ccccc2[nH]1
",2.9159,0.7287243833,2.08433121348428
"O=C(c1ccc(O)cc1)N1CCN(Cc2cc(F)ccc2F)CC1
",2.6284,0.936631908846,1.8719730754832309
"C[C@H](N[C@H]1CCc2ccccc21)C(=O)Nc1cc(F)ccc1F
",3.5689,0.88321867503,2.7472830487395203
"Cc1ccc(/C=C/C(=O)NN2CCOCC2)cc1
",1.37162,0.8278404434559999,2.189787023625051
"Fc1ccc(-n2ccc(CSc3nccs3)n2)cc1
",3.7602,0.665602670318,2.375930262205836
"COc1ccc(F)cc1NC(=O)N[C@H](Cc1ccccc1)C(=O)N1CCCC1
",3.1895,0.7905625248170001,2.3670446540435592
"Cc1cc(C[NH+](C)CCCOc2ccc(C#N)cc2)no1
",1.3385,0.7887777989560001,3.6840759221207584
"Cc1cc(N)n([C@@H]2CCOC2)[nH+]1
",0.15422,0.665569660771,4.680214315585115
"CCCCC1=NN2C(=N)/C(=C\c3cc(C)n(-c4cc([N+](=O)[O-])ccc4C)c3C)C(=O)N=C2S1
",5.1201300000000005,0.347400902987,2.995778323504629
"Cc1ccc([C@@H](c2nnnn2C[C@@H]2CCCO2)N2CCN(c3ccccc3F)CC2)cc1
",3.21122,0.582522311528,3.1053430541681677
"O=C1c2cccc3cc([N+](=O)[O-])cc(c23)C(=O)N1OS(=O)(=O)c1cccc2cccnc12
",3.2127,0.259068407262,2.7249725116267065
"COc1cc(N[C@H]2CCC[NH+](Cc3ccc(-n4cncn4)cc3)C2)cc(OC)c1
",1.9439,0.644908347971,3.973284939368361
"Cn1ccc(C[NH+](CCCO)Cc2ccc(Cl)c(Cl)c2)c1
",2.2994,0.803839543245,4.039678633985166
"COc1ccccc1CNC(=O)[C@@H]1CS[C@@H]2c3ccccc3C(=O)N12
",2.5814,0.914617040361,2.9415114350192515
"Cc1cc(N2CCN(CC(=O)NC3CC3)CC2)nc(-c2ccc([N+](=O)[O-])cc2)n1
",1.76082,0.590238719296,2.249569987187268
"CN(C(=O)[C@H](Cc1ccccc1)NC(=O)c1ccc(Br)o1)c1ccccc1
",4.0462,0.6225144650819999,2.5441103514387
"Nc1nc(C(=O)Nc2ccccc2)cs1
",1.9776,0.815388887044,1.7291452833835237
"NC(=O)[C@@H]1CCCN1C1CC[NH+](C2CCCC2)CC1
",-0.07400000000000001,0.7736716671349999,4.3630135529054135
"O=c1c2c3c(sc2ncn1Cc1ccccc1F)C[C@@H](NCc1nc2ccccc2s1)CC3
",4.9022,0.375069083828,3.0354803573959885
"COc1ccc(Br)cc1[C@H]1C(C#N)=C(N)Oc2cc(OC(=O)c3ccco3)ccc21
",4.48808,0.425769206884,3.0189506783181828
"O=C(Cc1c(F)cccc1F)N[C@@H]1CCc2ccccc21
",3.3110000000000004,0.905389678192,2.431665922120759
"CC(C)Cc1ccc([C@@H]2OCCC[C@H]2C[NH2+]C(C)C)cc1
",3.3246,0.838869112863,3.753236544176996
"Cc1cc2c(cc1C)=[NH+]C(c1ccc(OCC(N)=O)c(Cl)c1)[NH+]=2
",-2.06626,0.6390829119179999,3.7300419364353723
"CC(C)(C)OC(=O)NC[C@H]1CCC[NH+]1Cc1csc(-c2ccco2)n1
",2.4751,0.85453672444,4.351066364596717
"Cc1cc(C)c2c(C[NH+]3CCC(C)CC3)cc(=O)oc2c1
",2.22464,0.861423268002,3.6639604392066154
"CCNC(=O)c1cccc(NC(=O)CN2CCOC[C@H]2CC(C)C)c1
",2.1217,0.7955980488140001,2.684299362041056
"CSCCc1nc(C2CC2)nn1C1CCCCC1
",3.5662,0.7954617222149999,2.8151086212581866
"CNC(=O)[C@@H]1C[C@@H]([NH3+])CN1C(=O)c1cnn(-c2ccccn2)c1C
",-0.8532799999999999,0.800439988273,3.7193196388831447
"CCC[C@H]1C[C@@H]1NC(=O)Nc1ccccc1-n1nc(C)nc1C
",3.19424,0.87699382079,3.2188383150117086
"CCN(CC(=O)Nc1c(C)cccc1C)c1ccc([N+](=O)[O-])cn1
",3.07164,0.642324802229,2.260503433360647
"C[NH2+][C@H](CCO)CN1CC[NH+]2CCCC[C@@H]2C1
",-2.3164,0.538099684147,6.024719505468912
"C[C@H]1CCCCN1C(=O)c1cc(Br)cc(Br)c1Cl
",4.8796,0.593968154304,2.8101768956553883
"COc1ccc(NC(=O)C2=CC(c3ccco3)=NS(=O)(=O)N2C)cc1OC
",1.7987,0.837978885478,2.7000508849149436
"O=C(CN1C(=O)C(=O)N(CC[C@H]2CC=CS2)C1=O)C1=NC=CC1
",1.114,0.543719016625,4.021036926733428
"CCCC[C@@H](Cc1cccc(F)c1F)[NH2+]C(C)C
",3.0379,0.763347512481,3.6420114325470663
"O=C(N[C@H]1C[C@H]1c1cccc(Cl)c1)c1c[nH]c2ccc([N+](=O)[O-])cc12
",4.0154,0.527502179876,3.0158524967743983
"CCSC1(CNC(=O)Cc2ccc(-n3cccc3)cc2)CCOCC1
",3.4383,0.807244202172,2.8933287914980315
"C[NH+](C)[C@@H]1CC[C@@H](NC(=O)N2CCN(c3ccc([N+](=O)[O-])cc3)CC2)C1
",0.4920000000000001,0.615534087027,3.713069034986989
"COc1cccc(C[C@H](C)NC(=O)N2CC[C@H](C)C[C@@H]2C)c1
",3.4562,0.905577848385,3.0525814536282487
"Cc1ccc(C(=O)N(C)C)cc1NC(=O)N(C)[C@H](C)CC#N
",2.4627,0.927280956743,2.75820759521487
"CC(C)[C@@H](NC(=O)c1ccccc1F)C(=O)Nc1ccc(N2CCCS2(=O)=O)cc1
",2.7587,0.7282899415880001,2.686375620803055
"CC(=O)c1ccc(OCc2cc(=O)oc3cc(C)c(C)cc23)cc1
",4.19144,0.512635326169,2.003094572072684
"COCCOCCNC(=O)[C@H]1COc2ccccc2C1
",1.0169,0.767644123175,2.5651276196264465
"COC[C@@H](N[C@H]1CCOc2cc3c(cc21)OCO3)c1ccc(F)c(F)c1
",3.4944,0.861562297989,3.352431226767808
"CCOC(=O)c1ccc(CNC(=O)c2ccnc3ccccc23)o1
",2.9345,0.723246718805,2.0303445096756363
"CN(Cc1ccc(Cl)cc1)C(=O)N[C@@H](c1nccs1)C1CC1
",4.0892,0.860728757858,2.8026820112326654
"Cc1cccnc1[C@H](NS(=O)(=O)CCC1CC1)C(C)C
",2.80662,0.836021578822,3.0266188663107965
"Cn1cc[nH+]c1CCNC(=O)[C@@H]1COCC(=O)N1Cc1ccccc1
",-0.0745,0.821382516734,3.729767768634463
"CC[C@@H](C)NC(=O)C1CCN(S(=O)(=O)c2ccc3c(c2)C[C@@H](C)N3C(C)=O)CC1
",2.2995,0.791659715601,3.0461504368195307
"Cc1cc(F)cc(S(=O)(=O)N[C@H](C)CCc2cccn2C)c1
",2.77222,0.883017768186,2.9001833511830384
"C[C@@H]1CN(C[C@@H]2CCC[NH+]2Cc2ccc(-n3cncn3)cc2)C[C@@H](C)O1
",0.9238,0.8785880679970001,4.609512450932966
"COc1cc(Cl)c(C)cc1NC(=O)Cn1nnc(-c2cccs2)n1
",3.01072,0.745097003317,2.3016945686959005
"CC(=O)N(C)Cc1cccc(NC(=O)N(Cc2ccco2)C[C@@H]2CCCO2)c1
",3.471,0.774664897349,2.8101233078897145
"C[C@@H](CCCO)NC(=O)C1=NN(C)C(=O)CC1
",-0.1282,0.72528200138,2.9849666427264694
"Cc1nc2ccc(N(C)C(=O)c3ccc([N+](=O)[O-])c(C)c3)cc2s1
",4.09794,0.510852892015,2.303904831962047
"CCCN(Cc1ccccc1)C(=O)c1cc(S(=O)(=O)N2CCOCC2)ccc1C
",3.06832,0.687506268161,2.0878806813711304
"O=C(CN1CCN(C(=O)COc2ccc(Cl)cc2)CC1)Nc1ccc(Cl)c(C(F)(F)F)c1
",4.1739,0.634924352845,2.107728725974157
"CCOC(=O)CNC(=O)[C@@H]1CC(=O)N(CC2CC2)C1
",-0.0758,0.704589947984,2.614811481899496
"CS[C@@H](C)C(=O)N(C)Cc1csc2ccccc12
",3.6112,0.8301985056450001,2.80783757383435
"O=C(COc1ccc(F)cc1)N1CCC[C@H]1c1nc(-c2ccc(F)cc2F)no1
",3.8964,0.625296166709,2.7042682704758008
"C[C@@H](OC(=O)c1ccncc1)C(=O)Nc1nc(-c2ccccc2)cs1
",3.3891,0.6972555851700001,2.4079908455575403
"C1CC(C[NH+](C2CCSCC2)C2CC2)CC[NH2+]1
",-0.0973,0.742353490115,5.7977825758368375
"CC(C)c1ccc(-c2ccc(/C=C3\SC(=S)N(CCC(=O)[O-])C3=O)o2)cc1
",3.4112,0.53545508071,2.7219093464534065
"C[C@@H](C(=O)Nc1ccc(NC(=O)[C@@H]2CCCO2)cc1)c1cccs1
",3.6078,0.848538396668,2.890276280424601
"CCC[C@@H](Cc1ccccc1)NC(=O)c1cnc2cc(C)ccn2c1=O
",3.14412,0.73336996008,2.6772976331480915
"Cc1ccc([C@@]2(C(C)(C)C)CCC[NH2+]2)cc1
",2.59362,0.74399213714,3.9950071406732857
"CCOc1cc(/C=C2/SC(=S)N=C2[O-])ccc1OCc1cccc(F)c1
",3.9348,0.678289827015,2.7496471609813327
"C[C@H](c1nc(Cc2ccc(Cl)cc2)no1)[S@@](=O)C1CCCC1
",4.0661,0.793982409779,3.4918297098755198
"C[C@@H](C1CC1)N(C)C(=O)c1csc(C#CCCO)c1
",2.3525,0.859120753828,3.429316807343284
"CNC(=O)NC(=O)[C@@H](C)Nc1ccn(Cc2ccccn2)n1
",0.5824,0.7641597904530001,2.8715688598679034
"CC(=O)Oc1ccc2occ(/C=N/NC(N)=O)c(=O)c2c1
",0.7205,0.379065125122,2.5110372543844264
"Cc1cccc(C)c1C[NH2+]Cc1ccc(OC(C)C)nc1
",2.7492400000000004,0.8813561354620001,3.1367786921401217
"O=C(CSc1ccnc2ccccc12)Nc1ccccc1[N+](=O)[O-]
",3.8738,0.419139343882,2.011449526398044
"C[C@@]1(C(=O)Nc2c(F)cc(F)cc2-c2ccccc2)CC1(Cl)Cl
",5.1542,0.727806592289,2.819276838930413
"O=C(CSc1nnc(N2CCCC2)n1Cc1ccco1)N1CCc2ccccc2C1
",3.1966,0.5590406020040001,2.4361222609145092
"C[NH+](CC(=O)N1C[C@H](C(N)=O)Oc2ccccc21)Cc1cccc(F)c1
",0.1199,0.818225967388,3.8602612373052163
"O=C(C=C1CCSCC1)N1CCC(C(F)(F)F)CC1
",3.2407,0.680780765957,3.121298580679815
"COCCc1noc([C@@H]2CCC(=O)N(C3CCCC3)C2)n1
",1.9071,0.8341854190449999,3.017389818715968
"N#C/C(=C\c1cccc(Oc2ccccc2)c1)C(=O)N[C@@H]1CCS(=O)(=O)C1
",2.68918,0.63077912376,2.778662399390747
"COc1ccc([C@H](C)N(C)C(=O)Nc2cc(C(=O)NC3CC3)ccc2C)cc1
",4.12072,0.760640691144,2.463185940257347
"C[C@H]1CCC[C@H](C)N1C(=O)CN(C)c1ccccc1F
",3.0514,0.8384020511910001,2.9620990711571227
"Cc1onc(-c2ccccc2)c1-c1nnc(CN2Cc3ccccc3C[C@H]2C(N)=O)o1
",3.11222,0.526098815479,3.0002929283679096
"Cc1cccc(C(=O)N[C@@H]2CC[NH+](C)[C@@H]2c2ccc(Cl)cc2)c1F
",2.54562,0.877048418832,4.041451345369493
"CCn1c(=O)c2ccccc2n(Cc2ccccc2C)c1=O
",2.53982,0.7435349368970001,1.8642151686011488
"C[C@@H](OC(=O)c1ccccc1-c1ccccc1C#N)[C@H]1CCOC1
",3.807080000000001,0.779016952164,3.0562093907924943
"COc1ccc(NC(=O)C(=O)NC[C@@H](C)O)cc1Cc1ccccc1
",1.7215,0.703146224859,2.409291010392703
"Cc1ccc(NC(=O)CS(=O)(=O)c2nccn2C)c(Br)c1
",1.90342,0.894523546613,2.4561642682054483
"Cc1nc2cc(-c3ccccc3)nn2c(C)c1CC(=O)Nc1ccccc1
",4.19434,0.5727438741800001,2.03730998550666
"Cc1nc(N2CCCC2)cc([C@H]2CCCN(c3cccc(C#N)n3)C2)[nH+]1
",2.455,0.850754448573,3.786026285079376
"CCc1nn(C)cc1CNc1ccccc1C[NH+](C)C1CCCCC1
",2.942,0.804490542955,3.8384543070960007
"COCC(=O)Nc1cccc(NC(=O)NCc2cccc(Cl)c2)c1
",3.2466,0.738049798495,1.7888737542162616
"O=C(c1cn(Cc2c(F)cccc2F)nn1)N1CCC[NH+](Cc2cccnc2)CC1
",0.9306,0.6859661476919999,3.8210269710315554
"Cc1cccc([C@@H](C)NC(=O)N2CC[C@@H]([N+]3=CCCC3)C2)c1C
",3.02544,0.845990785944,3.9105474274377436
"CC[C@@H](NC(=O)[C@@H](C)NC(C)=O)c1ccc(Cl)cc1
",2.4319,0.871225511479,2.574249413860338
"CC(C)[C@@H]([NH2+]Cc1ccc(Cn2ccccc2=O)cc1)c1cccnc1
",2.7523,0.7098651474400001,3.4056310219214816
"CC(C)[NH+]1CCN(CC(=O)NCc2ccccc2C[NH+]2CCC[C@@H](C)C2)CC1
",-0.2735,0.622544422966,4.852711397351426
"O=C(c1ccncc1)N1CCC2=c3ccccc3=[NH+][C@@H]2[C@@H]1c1ccc(Cl)cc1
",1.2555,0.726493375674,3.853957799790451
"N#Cc1ccncc1N[C@@H](c1cccc(Cl)c1)c1ccccn1
",4.2031800000000015,0.751165343315,2.8493636246050187
"O=C(c1ccc(-c2ccc(F)cc2)o1)N1CCN(c2ccc(F)cc2)CC1
",4.1872,0.668375135278,1.9471875002995611
"N#Cc1ccc(OC[C@@H](O)C[NH+]2CCC[C@@H]2Cn2cccn2)cc1
",0.24198000000000006,0.782486654014,4.444152352422141
"Cc1ccc(O[C@@H]2CCO[C@]3(CCSC3)C2)c(N)[nH+]1
",1.82482,0.904307442304,5.2380041013983725
"[O-][n+]1ccccc1OCc1cc(Br)ccc1F
",2.8006,0.641020563295,2.584990620302096
"CC[C@@H](NC(=O)N(C)CC1CCC(C)CC1)c1ccncc1
",4.0004,0.861749702348,2.7947785372872573
"O=C(COc1ccc(F)cc1Br)Nc1ccc(O)cc1
",3.3113,0.8250672698360001,1.7241270591277011
"CN(C)C(=O)CNc1nc2ccccc2s1
",1.7964,0.888187439695,2.0446777061175627
"Nc1cnn(-c2ccccc2)c(=O)c1O
",0.5203,0.7216056777750001,2.2258693825401803
"CCSc1ccc(Cl)cc1NC(=O)N(C)Cc1nnc(C)n1C
",3.55282,0.814813660441,2.5358892235232844
"O=C(c1cnc2ccccc2n1)N1CCC[C@H]1c1cccs1
",3.6686,0.705837324806,2.6300271381652878
"[NH3+][C@@H]1CCC2(C[C@H]1Sc1ccncc1)OCCO2
",1.0798,0.882488749116,4.676597273402648
"Cc1cc(N2CCCC2)ccc1NC(=O)CO/N=C(/N)Cc1cccnc1
",2.46022,0.44519061569,2.3525638316605058
"COc1ccc([C@@H]2CCC[NH+]2CN2C(=O)C(=O)c3ccc(OC)cc32)cc1
",1.6106,0.823176512006,3.9300640827585527
"N#Cc1ccc(/C=N/n2c(-c3ccc(O)c(C(N)=O)c3)cs/c2=N\C[C@H]2CCCO2)cc1
",2.85468,0.559368097803,3.3463032748537573
"[N-]=[N+]=[NH+]Cc1cc(O)cc(C[NH+]=[N+]=[N-])c1
",-0.826,0.34785363938,5.181733118803917
"CC(=O)Nc1ccc(NC(=O)c2ccccc2C(=O)c2ccc(F)cc2)cc1Cl
",4.9208,0.560893273156,1.8770974001537049
"CN(Cc1ccc(-n2cccn2)cc1)C(=O)c1ccc2[nH]c(CO)nc2c1
",2.5131,0.570992255615,2.3816336541457144
"Cc1ccn2c(C(=O)N3CCC[C@H](Cn4cc(C5CC5)nn4)C3)c(C)nc2c1
",2.97244,0.693073029607,3.24812215404356
"CCC([NH3+])(CC)C(=O)N[C@H]1CCC[C@@H]1C#N
",0.59558,0.746561619438,4.330015829826005
"CCS(=O)(=O)CCC[C@@H]([NH2+]C)[C@H]1C[NH+]2CCN1CC2
",-2.6542,0.5670432203119999,6.37302739636213
"O=C(NCCCSc1ccc(F)cc1)[C@@H]1CC(=O)N(c2ccc3c(c2)OCCO3)C1
",3.2484,0.530917049277,2.7665993848246586
"CC[C@H](C)C[C@@H](C)NC(=O)NC1CCC(O)CC1
",2.4138,0.707229809293,3.0359418728722005
"Cc1ccc(/C([O-])=N/S(=O)(=O)c2ccc(C#N)cc2C(F)(F)F)cc1F
",2.5204,0.460325736629,2.9750816633767037
"C[S@](=O)c1ccc(C[NH2+]C[C@@H]2C[C@@H]2c2ccccc2)cc1
",2.2911,0.873901581438,4.097099951425993
"CN(C)c1cc(C(=O)N2CCc3c([nH]c4ccccc34)C2)cc(Cl)n1
",3.4808,0.7009472325849999,2.482496523283901
"Cc1ccc([C@@H](CNC(=O)c2c(-c3ccccc3Cl)noc2C)[NH+](C)C)cc1
",3.22744,0.659373594629,3.3805455268246263
"C=CCNC(=O)N[C@@H](C)c1cnc(N2CCCCCCC2)nc1C
",3.1017200000000003,0.8032337710009999,2.8921707165383364
"Cc1cc(C(=O)N2CSC[C@H]2C(=O)Nc2cccc(C)c2C)on1
",2.75366,0.920616248554,2.8846173904088026
"CC(C)Cn1cnc2c(NC(=O)c3ccccc3)nc3ccccc3c21
",4.4928,0.567279796146,2.141714412540584
"Cn1c(Cl)cnc1C[NH+]1CCC[C@@H]2CCC[C@@H]21
",1.4209,0.8562687357690001,5.07140333592417
"CN1C[C@H](C(=O)N[C@H]2CCOc3ccccc32)CC1=O
",1.1047,0.8899494236669999,2.9760059537482166
"Cc1ccccc1C[C@]1(CO)CCCN(C(=O)Cn2nc3ccccc3n2)C1
",2.58352,0.738935903717,2.9973567694281744
"CCn1c(=O)c2ccn(CC(=O)N3CCCc4ccccc43)c2n(CC)c1=O
",1.9839,0.6987093691509999,2.5757950811767816
"COc1ccccc1[C@H](NC(=O)c1ccn(C)c(=O)c1)c1ccccn1
",2.3083,0.768282519068,2.714927362877821
"C[C@H]1CCC[C@@](C(=O)Cc2ccc(F)cc2)([NH+](C)C)C1
",2.0307,0.8982447676530001,3.945218791436844
"CCN1C(=O)N(CCc2ccccc2)C2(CC[NH+]([C@@H](C)COC)CC2)C1=O
",0.9656,0.73424995623,4.333124411369046
"Cc1ccc(C)c(NC(=O)[C@H](C)[S@@](=O)Cc2ccc(F)cc2Cl)c1
",4.37184,0.8163193321369999,3.0125947779805573
"CCC1(CC)CN(c2c(C)ccc(N)c2C)C1
",3.5120400000000003,0.7895845893269999,2.715374274148248
"Cc1cc(N(C)C)ccc1CNC(=O)C=C1CCSCC1
",3.13062,0.8559575374609999,2.8391802566772792
"O=C(Cc1ccccc1[N+](=O)[O-])N[C@@H]1C=C[C@H](C(=O)[O-])C1
",-0.0519,0.47742303669,3.6835207954021
"CCCCOc1ccc(C(=O)n2cnc3ccccc32)cc1
",3.9037,0.648110910967,1.9508130206482972
"COc1c(C)cnc(C[NH+]2CCC(N(C)Cc3[nH]cc[nH+]3)CC2)c1C
",0.52854,0.818734329414,4.681439318516838
"COc1ccccc1NC(=O)[C@@H](Sc1ccccc1)c1ccccc1
",5.1673,0.600246493543,2.1608480900254
"NC(=O)C1(NC(=O)C[C@H]2C=CCC2)CCCC1
",1.257,0.72959127268,3.225301383529146
"CCCCCc1ccc(OS(=O)(=O)c2cn(C)cn2)cc1
",2.9205,0.577588419633,2.3659163714100053
"N#Cc1c(F)cccc1NC(=O)[C@@H]1SCCc2sccc21
",3.72798,0.891592453283,3.2783489990438355
"CC1=C(C#N)C(=O)N(Cc2ccco2)C(=O)/C1=C\c1ccc(N(C)C)cc1
",3.13808,0.609197859363,2.4981444233764822
"CCOC(=O)c1c(C)[nH]c(C(=O)Nc2ccccc2C(=O)NC2CCCC2)c1C
",3.73294,0.628150879846,2.1449743232306258
"CCC(CC)([C@@H](O)Cc1cc(OC)ccc1Br)[NH+](C)C
",2.0644,0.796883403917,3.924800288662029
"O=C(c1ccc(Cl)cc1)n1c(S)nc2sc3c(c2c1=O)CCCC3
",3.9674,0.498347983176,2.5852923062524624
"Cc1c(C2CC2)nn(-c2ccccc2)c1NC(=O)C1CC[NH+](C)CC1
",1.92132,0.899429506058,3.4258583867725245
"CN(CC(=O)OC[C@@]1(C)CCCO1)Cc1ccccc1
",2.2307,0.749387742985,2.8487476112500687
"Cc1ccc(F)c(C(=O)Nc2cccc(C(=O)[O-])c2)c1
",1.74992,0.931966132481,2.142186005181648
"O=C(CCC(=O)N1CCC([C@@H](O)c2ccccc2)CC1)N1CCOCC1
",1.5976,0.8735104427860001,2.6151393296137897
"C[C@@H]1C[C@@H]2CCCC[C@@H]2[NH+]1Cc1cnc(C2CC2)s1
",2.7564,0.894070206806,4.9904356628149475
"CCCNc1cccc(CN2CCC[C@H]2C(N)=O)[nH+]1
",0.7723,0.809302072095,3.9235981682900296
"CC(C)CN(C(=O)C[C@@H]([NH3+])c1ccccc1)C1CCCC1
",2.7869,0.854628261595,3.1445388686657387
"COCc1nc(C)cc([N-]S(=O)(=O)c2ccc(N)cc2)n1
",1.90772,0.84999613299,3.315209933429517
"O=c1cccc2n1C[C@@H]1C[C@H]2CN(c2ccnc(Cl)n2)C1
",1.9154,0.7597719004600001,4.0713173598576144
"CC[C@H](NC(=O)N(C)[C@H](CC)CSC)c1ccc(F)cc1F
",4.1989,0.780409842368,3.418931404790774
"CC[C@H](CCO)NC(=O)N[C@@H]1CCCN(c2ccccc2Cl)C1=O
",2.2956,0.734805584032,3.0625924287798143
"C[C@@H](O)[C@@H](NC(=O)CN(C)C(=O)c1cccs1)C(=O)[O-]
",-1.5644,0.699152890616,3.399917068254366
"COc1cc([C@H]2Nc3c(C(=O)NC4CCCCC4)cccc3[C@@H]3C=CC[C@@H]23)ccc1O
",5.2898,0.569478030683,3.4501052300564985
"CC[C@@H](c1ccccc1)[NH+](C)C
",1.2822,0.694116229102,3.748173303655868
"[NH3+][C@H]1c2ccccc2CCC[C@H]1CCSc1ccccc1
",4.1045,0.642430293153,3.3579455066196937
"CC(C)CC(=O)OC[C@H]1CC[NH2+]C1
",0.159,0.651843244468,4.349573590158954
"CCc1cc(CNC(=O)COc2cccc(C(C)=O)c2)on1
",2.1348,0.795287010871,2.1167958137624385
"N#CSc1ccc(Br)cc1[N+](=O)[O-]
",2.93048,0.351016034609,2.6078911785802528
"COc1nc(-c2ccccc2)nc(C)c1CC(=O)[O-]
",0.75302,0.821239811969,2.5244457504911355
"COc1cc(Br)c(S(N)(=O)=O)cc1C(=O)N[C@@H](C)Cc1cccs1
",2.5276,0.730475463257,2.7888935080454718
"COc1ccc([C@@H](CNS(=O)(=O)c2cn(C)c(=O)n(C)c2=O)[NH+]2CCCC2)cc1
",-1.2091,0.613555130072,3.9511239539790464
"COCC[C@H](C)C(=O)N1CCC(OCc2ccccc2C)CC1
",3.17522,0.763552013671,2.659702252177216
"CC[C@@]1(c2ccc(NC(=O)c3ccc(F)c(NC(C)=O)c3)cc2)CCC(=O)NC1=O
",3.1208,0.649131792527,2.8045467051404036
"CCOc1ccc(N[C@H](C)c2ccccc2F)cc1CO
",3.8898,0.8197440621780001,2.4069448660581774
"COc1ccc(S(=O)(=O)N2CCC(OCc3ccc(F)cc3)CC2)cc1C
",3.51262,0.736456477707,2.040393370744903
"CC(=O)n1nc(-c2ccncc2)nc1SCC(=O)Nc1cccc(Cl)c1
",3.3844,0.66159668626,2.3539427950769656
"Cc1oc2ccc(OCC(=O)c3ccccc3)cc2c1C(=O)OC(C)C
",4.56812,0.4590548526780001,2.108998720232892
"COC(=O)c1c(C)[nH]c(C(=O)CSc2nc(-c3ccccc3Br)n[nH]2)c1C
",3.94074,0.324610769998,2.6715924233764827
"O=C(OCc1cc(-c2ccc(F)cc2)on1)c1ccccc1S(=O)(=O)C(F)F
",3.834,0.555316693612,2.365605769514733
"O=C(CS(=O)(=O)c1ccc2ccccc2c1)Nc1ncccn1
",2.0422,0.7956178957629999,2.1071257869598483
"Cc1sc(=O)n(C/C=C/CS)c1C
",2.01264,0.6074995979,3.4286160137450894
"Clc1ccc(-n2cc(-c3ccccc3)c3c(NCCCn4ccnc4)ncnc32)cc1
",5.4396,0.339829228978,2.4530547069468795
"O=C(NC(=S)Nc1ccc(F)cc1)C1CCCC1
",2.8289,0.8032151678899999,1.829875154498703
"Cc1cccc(NC(=O)CN(C)c2ncccc2F)c1C
",2.91244,0.932114905945,2.1125258485488807
"C[C@@H](CC(=O)[O-])NC(=O)[C@@H]1CCCN(C(N)=O)C1
",-1.5782,0.669081489197,3.4259804325268326
"O=C(Cc1cccc(F)c1F)NC[C@@H]1CN2CCCC[C@@H]2CO1
",1.8768,0.925193457356,3.1257076641241337
"O=C(CCCc1ccccc1)Nc1ccnn1C1CCN(C(=O)C2=CCCCC2)CC1
",4.5084,0.6853706948630001,2.509544616535619
"CCOc1cc(C)ccc1NC(=O)CSc1cccc(OC)c1
",4.13312,0.7453465218780001,1.8443459268199884
"Cc1noc(C)c1[C@@H](C)NC(=O)[C@H](C)[NH+]1CCCCCC1
",1.31604,0.8900880150339999,4.514091882935257
"CCSCC[C@@H](C)[NH+](C)CC1=Cc2ccccc2OC1
",2.5088,0.775063687574,4.361663443626759
"O=C(NC(C1CC1)C1CC1)c1ccc(Cl)cc1
",3.2584,0.8578067093780001,1.944218791333192
"C[NH2+]C[C@]1(c2ccc(F)cc2Cl)CCC[C@H]1C
",2.7301,0.852302785142,4.1086642602248995
"COc1ccc(C[C@H](CO)c2ccccc2C)cc1F
",3.46132,0.8849929187090001,2.437294965211894
"N#Cc1cccnc1N[C@@H]1CCCC[C@H]1O
",1.66868,0.796727141469,3.0393692093079974
"C[C@@H](Oc1cccc(Br)c1)C(=O)NNC(=O)CCc1cnn(C)c1
",1.7301,0.735683106964,2.708376517848528
"CCOC(=O)c1cnn([C@@H]2CCCN(C(=O)COc3ccccc3Cl)C2)c1
",2.9557,0.7009646485529999,2.7583013604297073
"CO[C@@H](C)C(=O)Nc1cccc(NS(=O)(=O)c2cc(C)ccc2F)c1
",2.90832,0.816311402819,2.4730893749693053
"Cn1cc[nH+]c1[C@@H](Nc1ncc(C(N)=O)cc1Cl)c1ccccc1
",2.188,0.746955736956,3.700018454094897
"CCOc1ccccc1CNC(=O)[C@@H]1CCCN(c2nccc(C)n2)C1
",2.71652,0.859762130909,2.5685756373060955
"CC(C)[NH+](CCCNC(=O)c1ccc2c(c1)CCC(=O)N2)C(C)C
",1.3929,0.667943180646,3.1915502865075016
"COc1cc(C(=O)N[C@@H](c2nc3ccccc3[nH]2)C(C)C)cc(OC)c1Br
",4.4697,0.576737385363,2.7368936481419954
"Cc1noc(C)c1CSc1ncccc1C(=O)Nc1cccc(C(F)(F)F)c1
",5.24984,0.5640763960549999,2.3119607991005324
"O=C(Cc1cc(F)ccc1F)N1CCc2c1cccc2[N+](=O)[O-]
",3.0048,0.638601267885,2.3489703018199872
"O=C(NC1CC1)C(=O)N1CCN(c2ccc(F)cc2)CC1
",0.7529,0.8320863460860001,1.9477953805364727
"O=S(=O)([N-]c1nccs1)c1ccc(/N=C/c2cccnc2)cc1
",3.6828,0.643159869563,3.3422782345122943
"C[C@@H](Cc1ccc(Cl)cc1)N(C)C(=O)c1cccnc1Cl
",4.0916,0.764441336199,2.5161732165504684
"CSc1ccc(S(=O)(=O)N(CC(=O)N2CCN(c3ccccc3)CC2)c2ccc(C)cc2)cc1
",4.2610199999999985,0.4399496501199999,2.210949054357988
"CC(=O)c1cccc(NC(=O)Cn2cc(I)cn2)c1
",2.329,0.665664416114,2.105364473277783
"CCNC(=O)c1cccc(NC(=O)N2CCc3sccc3C2)c1
",3.088,0.897663566403,2.122125786959847
"O=C([O-])[C@H]1CC[C@H]2CCCC[C@@H]2[NH+]1[C@@H]1C[NH+]2CCC1CC2
",-1.9805,0.658398215494,7.04043505877193
"CC(C)S(=O)(=O)c1ccc(N2C[C@H](C)O[C@@H](C)C2)cc1N
",2.0645,0.8688577155030001,3.1913634346593938
"Cc1ccc(NC(=O)CSc2nc(C)nc3c2c(=O)n(C)c(=O)n3C)cc1
",1.37484,0.543785364896,2.267414111526172
"O=C(NCc1cc2ccccc2[nH]1)c1cnc([C@@H]2CCCO2)s1
",3.4059,0.756066259633,3.0465394502280336
"O=C(Nc1ccc2c(c1)OCO2)c1ccccc1NS(=O)(=O)c1ccc(F)cc1
",3.6075,0.648487140453,1.9506456444127915
"C[C@@H](NC(=O)CN1C(=O)CNC1=O)c1ccccc1
",0.4156,0.787260141329,2.4585090536311043
"CN(Cc1nccn1C(F)F)C(=O)N[C@@H](CC(F)(F)F)c1ccc(F)cc1
",4.2524,0.714904888852,3.202896261419129
"O=C(Cc1ccc(-c2ccccc2)cc1)Nc1ccc2c3c(c(=O)[nH]c2c1)CCC3
",4.865,0.496419793862,2.0786261306402896
"CC(C)NC(=O)Cc1ccc(NC(=O)c2ccsc2)cc1
",3.0675,0.8809517662690001,1.8853586139132648
"O=C(CCc1cc(Cl)cs1)N1CCC[C@H]1c1ccccc1
",4.6978,0.7642656532350001,2.6936077253994477
"CC1(C)[C@H]2OCC[C@@H]2[C@H]1NC(=O)c1ccc(-n2ccnc2)cc1
",2.4156,0.946953226327,3.522967593134229
"C[C@H](NC(=O)N1CC[C@@H](C(=O)[O-])[C@@H]1C)c1cccc(Cl)c1
",1.5709,0.929236817725,3.640057049720278
"CCCC[C@H]1CN(C(=O)c2ccnn2C)Cc2ccccc2O1
",3.0137,0.862224918129,2.864021165571515
"CN(Cc1ccccc1N1CCOCC1)C(=O)Nc1ccccn1
",2.5821,0.935805443847,2.129035880913096
"O=C(CSc1nccn(-c2ccc(F)c(F)c2)c1=O)NC1CCCC1
",2.6616,0.824615040986,2.3299762632622336
"Cc1cc(-n2c(C)cc(C(=O)CN3CCC(O)CC3)c2C)no1
",2.02996,0.877929384533,2.4606287152815263
"CC(=O)Nc1c(C)cc(NC(=O)N(C)CCOc2cccc(C)c2)cc1C
",4.11296,0.77438317685,2.158186668698729
"Cc1ncccc1NC(=O)c1ccccc1OCc1cscn1
",3.67782,0.7559240081990001,2.1821110703331907
"Cc1ccc2c(c1)CCN2C(=O)[C@H]1CCc2[nH]nc(C(F)(F)F)c2C1
",3.4311199999999995,0.839725800134,3.22648507632677
"CCOc1cc2c(cc1OCC)[C@H](C(=O)[O-])[C@H](c1ccc(OC)c(O)c1)N(C)C2=O
",1.8586,0.74137299644,3.491011529892246
"CCN1C[C@H](C(=O)N(C)[C@@H]2CC[NH+](Cc3ccccc3)C[C@@H]2C)CC1=O
",0.8067,0.860264982597,4.520088483876231
"O=C1CCC[C@@H]([NH+]2CCCC[C@H]2CCO)C1
",0.3179,0.744187444814,5.1346017743776855
"Cc1c(NC(=O)N(C)Cc2cccc(C#N)c2)cccc1[N+](=O)[O-]
",3.4388,0.673110012293,2.154662174619389
"CN1CCN(c2ncnc3ccc(N)cc23)C(C)(C)C1=O
",1.269,0.8078509918919999,2.8251157689732835
"O=C(c1cccc(OCC2CCCCC2)c1)N1CCc2nnc(-c3ccccn3)n2CC1
",3.9977,0.589066647939,2.4257133213433058
"C[C@@H]1CCC[C@@H](C)N1C(=O)COc1ccc(C(=O)/N=c2/sccn2C)cc1
",2.9960000000000004,0.8017975323019999,3.2139043793041133
"O=C(OC[C@H]1CCCO1)c1ccc(COc2ccc(F)cc2)o1
",3.3335,0.7502434128929999,2.549507597050484
"O=C(NCC1(CN2CCOCC2)CCCCC1)N[C@@H]1CC[NH+](CC2CC2)C1
",0.6355,0.619479657471,4.327860941595919
"CCc1ccsc1C(=O)N1CCC[C@H]1c1cc(C)on1
",3.58422,0.846168278424,3.0149573278492583
"COc1ccc(NC(=O)C[NH+](C2CC2)[C@@H](C)C2CC2)cc1Cl
",2.1329,0.810017023123,3.912899709875521
"CCc1nn(C)cc1CNC[C@@H](O)c1ccc(Cl)s1
",2.5206,0.8603255092540001,3.201417907041844
"Cc1cccc(CCC(=O)[C@@H](C#N)c2nc(C)cc(C)n2)c1
",3.2109400000000003,0.835732269189,2.8664249148652576
"CN(C(=O)Nc1cnn(C(C)(C)C)c1)[C@@H]1CCC[C@@H]1S(C)(=O)=O
",2.0675,0.915161197487,3.6932123299501134
"C[NH+]1CCC(N[C@H](CO)c2ccc(Cl)c(F)c2)CC1
",0.7792,0.778125584984,4.082746499204399
"C[C@](O)(CNC(=O)Cc1ccccc1Cl)c1ccccc1
",2.9064,0.8846001957709999,2.3830989729682166
"CC(C)(C)C(=O)CC1=NC(=O)/C(=C\c2ccc(-c3ccc([N+](=O)[O-])cc3)o2)S1
",4.8729,0.386672758352,2.7820698823250005
"O=C([O-])C[NH+]1CCC2(CC1)CC(=O)N2
",-3.3263,0.467504361139,5.499555316530525
"Cc1sc2nc(CS[C@@H](C)C(=O)Nc3ccccc3N3CCC(C(N)=O)CC3)[nH]c(=O)c2c1C
",3.56354,0.44597463376,3.0427685358120105
"Cc1ccnc(NC(=O)[C@H](Cc2ccccc2)N2C(=O)c3ccccc3C2=O)c1
",3.23602,0.673284715131,2.557127028585162
"CC[C@](C)([NH3+])C(=O)N(Cc1ccccc1)CC(F)(F)F
",1.9881,0.8897396935709999,3.2911166892425823
"COc1ccccc1C[C@@H](C)[NH+](C)Cc1cc(=O)n2ccccc2n1
",1.349,0.7461059431829999,3.7517346202846915
"CCC1(CC)CCN(c2nc(C(C)C)c(C(=O)[O-])s2)C1
",2.6465,0.8347627413609999,3.3540875902632328
"CCOc1cc(C)ccc1OCC(=O)N1CCC[C@H](c2cc(C(F)F)n3ncnc3n2)C1
",3.5540199999999995,0.540042419962,3.173313841210477
"CCOCCN(CC)C(=O)N[C@@H]1C[C@@](C)(OC)C1(C)C
",2.258,0.731986333732,3.769327227906035
"O=C(Nc1cccnc1)N1CCCSCC1
",2.0524,0.816498401454,2.1899229434334386
"O=c1[nH]c2ccccc2cc1[C@@H]1[NH2+]CCc2[nH]cnc21
",0.4601,0.611156916915,3.9452561544463896
"Cc1ccccc1-c1cccc(N2CCC([NH2+]CC3CC[NH2+]CC3)CC2)c1
",2.16762,0.8398161181020001,3.7726978849149457
"CCOC(=O)N1CCC[C@H](C(=O)NNS(=O)(=O)c2ccccc2)C1
",0.8646,0.7744179185410001,2.5404991355293536
"Cc1sc(NC(=O)C[NH+]2CCC[C@@H](C)C2)nc1-c1ccccc1
",2.37182,0.904640500875,3.9953573144737864
"O=C(NNC(=O)C1(c2ccc(F)cc2)CC1)c1ccc(-n2cnnn2)cc1
",1.2942,0.685534330433,2.352261825973885
"C[C@H](C(=O)N1CCN(CCO)CC1)n1c(=O)oc2ccccc21
",0.292,0.8968159610690001,2.7110629622363884
"Cc1ccccc1[C@@H]1NC(=[NH2+])Nc2nc3ccccc3n21
",1.0218200000000002,0.631079139602,3.4629318111497627
"Cc1ccccc1OCC(=O)NC[C@](O)(c1cccs1)C(F)(F)F
",3.00162,0.8249918483750001,2.959813497287
"COc1ccccc1-c1noc2ncnc(N3CCCC[C@@H]3C)c12
",3.6722,0.7124116903859999,2.8845571935906964
"CCN(CC[NH+](C)C)S(=O)(=O)c1ccc2c(c1)CCN2C(C)=O
",-0.2493,0.8032081953389999,3.18776632384232
"CN(C)C(=O)c1ccc(F)c(NC(=O)N(Cc2ccncc2)C2CC2)c1
",3.119,0.883475169641,2.2134352586944304
"CC[NH+]1CCC[C@@H]1CN(C)CCC(=O)c1ccc(Cl)cc1
",1.9118,0.7830411764149999,4.109307991373866
"Cc1ccc([C@H]2c3cccn3CCN2CC(=O)NCc2ccco2)cc1
",3.11092,0.7600764287559999,2.7636226413546794
"COc1cc(C2(C(=O)NCC(C)(C)C(N)=O)CC2)ccc1C
",1.6629200000000002,0.845337304259,2.4529610229692502
"O=C(CCn1c(=O)[nH]c(=O)c2ccccc21)NCc1ccc(F)cc1
",1.5354,0.745096097026,1.957190997823448
"C[C@@H](CC(=O)Nc1cccc(N2CCCC2)c1)NC(=O)CC1CCC1
",3.3103,0.784255524551,2.5268028444741155
"CCSc1cc(C(=O)N2CCSC[C@@H]2S(C)(=O)=O)ccn1
",1.7533,0.779777446943,3.2381665852507338
"CC1(C)C(C(=O)Nc2ccc(CC(=O)[O-])cc2)C1(C)C
",1.5997,0.914305489033,2.580658694799721
"N#Cc1csc(C(=O)N2CCN([C@@H](C#N)c3ccccc3)CC2)c1
",2.64246,0.8607404100589999,2.960008784608373
"O=C(NC[C@H](O)C1CCOCC1)Nc1ccnn1C1CCCCC1
",2.2973,0.770950052104,3.0370626880961904
"C1C[C@H]2CO[C@@H](c3nc4c(s3)C[NH2+]CC4)CN2C1
",0.2983,0.813256778453,4.740511522270422
"Cc1n[nH]c(=O)nc1N/N=C/c1ccc(C(F)(F)F)cc1
",1.93812,0.673510704046,2.5322147079653266
"CNC(=O)c1ccc(Cl)c(NC(=O)NCCc2cccs2)c1
",3.1253,0.77380854193,1.9846789403133067
"COc1cc(Cl)c(C)cc1NC(=O)c1ccc(C)c(C)c1
",4.52616,0.8650052172380001,1.7113456447236681
"Cc1cc(C[NH+]2CC[C@@](O)(C(F)(F)F)C2)c(OC(F)F)cc1C
",1.98684,0.826621514029,4.558251926419217
"Cc1cc2c(o1)CC(C)(C)C[C@@H]2NC(=O)N1CCN(C[C@H]2CCCO2)CC1
",3.10772,0.8706836745090001,3.4317877590822286
"Cc1cc([C@@H]2CCCN2S(=O)(=O)c2ccc(C)c(C)c2)no1
",3.12566,0.859917923644,2.764850892166645
"Cc1nc(CN2CCN(Cc3cc(=O)c4c(C)ccc(C)c4[nH]3)CC2)cs1
",3.22766,0.7409825502930001,2.5534824053944654
"Cc1cc(OCc2nc(-c3ccncc3)no2)ccc1Br
",3.78152,0.697963580128,2.129505663307325
"CCC(C)(C)N(C)C(=O)[C@@]1(C)Cc2ccccc2C(=O)O1
",2.8052,0.798723681034,3.1481557572855943
"Cc1cc([C@H](O)Cc2cccc(O)c2)ccc1F
",3.1158200000000003,0.86186482621,2.3942114199881974
"COc1ccc(Cl)c(NNC(=O)NCc2nc(C(C)(C)C)cs2)c1
",3.9289,0.675335564814,2.494658678115892
"O=C1/C(=C/c2cc(F)ccc2F)CCc2ccccc21
",4.1773,0.682685110878,2.1689668075371884
"COC(=O)C[C@H]1CSCCN1Cc1ccc(N2CCOCC2)c(F)c1
",2.1428,0.744787041168,2.9311927686344643
"CCCCC(=O)N1CSC[C@H]1C(=O)N[C@H](C)c1cc(C)oc1C
",3.16534,0.853060670623,3.2851340377505087
"O=C(Cn1c(-c2ccccc2)cc2ccccc21)NCc1cn2ccccc2n1
",4.2724,0.474773447255,2.2634593759040516
"Cc1ccc(CNc2ccc(CS(=O)(=O)C(C)C)cc2)nc1
",3.32532,0.8713822432989999,2.188502928435181
"CC(=O)N1c2ccc(S(=O)(=O)NCCC(c3ccccc3)c3ccccc3)cc2C[C@@H]1C
",4.4846,0.554163804217,2.7307192511851177
"O=C1CCCC2=C1[C@@H](c1ncc[nH]1)c1c([nH]n(-c3ccccc3)c1=O)N2
",2.4532,0.663121887689,3.39872203406723
"C[C@@H](C[NH+]1CCCCC1)NC(=O)N[C@@H](C)c1cccc(OC(F)F)c1
",2.1055,0.7036684270290001,4.134159566887384
"O=C(Nc1ccc(F)cc1Cl)N(CCCO)[C@H]1CCc2ccccc21
",4.3829,0.7935827646379999,2.7399341554166945
"Cc1oc(-c2cccs2)nc1C(=O)N(C)C[C@@H]1CCC[C@H]1O
",2.94452,0.931712076913,3.3159646974685715
"CC(C)C[C@@H](CCO)CNS(N)(=O)=O
",-0.1758,0.578158882841,3.1807682719961115
"Cc1ccccc1[C@H](C)NC(=O)N(C)CC(=O)N1CCOCC1
",1.5562200000000002,0.924305797266,2.5799418823547318
"O=C([O-])[C@H]1C[NH2+]CCN1c1ncc(C(F)(F)F)cc1Cl
",-0.7443,0.815663701572,4.382654763746694
"CCCc1ccc(OC(=O)Cn2nc3n(c2=O)CCCCC3)cc1
",2.3293,0.624427258039,2.3138455130201194
"COc1ccnc(Oc2ccc(S(=O)(=O)N3CCOCC3)cc2)c1C#N
",1.77508,0.790417428404,2.327034479068651
"CC(C)[NH2+]Cc1cn(C)nc1-c1ccc(F)cc1F
",1.8371,0.905993786339,3.2540708370156413
"Cc1cccc(O[C@@H](C)C(=O)Nc2ccc(C(=O)NC(C)C)cc2)c1
",3.53922,0.825178999383,2.1924272167949965
"COC(=O)CCCSc1ccc(N)cc1F
",2.4532,0.373194706535,2.1598026711525278
"COc1ccc(OC)c(S(=O)(=O)Nc2ccc(Br)cn2)c1
",2.6621,0.86881376308,2.0095080766655915
"CC(=O)N1CC[C@H]([NH2+][C@@H](C)c2ccc(OCC(C)C)cc2)C1
",1.9666,0.877958644491,3.786230970909568
"O=C(NCCNc1ccc2cccc(Br)c2n1)c1ccccc1Cl
",4.4926,0.58914651408,2.0850528708796503
"Cc1ccccc1O[C@@H](C)CNC(=O)c1ccc(-n2ccnn2)cc1
",2.7730200000000003,0.7470495664319999,2.6456062301729246
"O=C(Nn1cnc2ccccc2c1=O)c1cccc(S(=O)(=O)N2CCCCC2)c1
",1.955,0.709789539144,2.2132221040976847
"Cc1nn2c(N)c(-c3nc4ccccc4[nH]3)cnc2c1-c1ccccc1
",3.83022,0.4953910931600001,2.386865521852325
"O=C(CCc1nc(C2CC2)no1)N[C@@H](c1ccccc1)c1cccc(F)c1
",3.9245,0.665846058653,2.6436142398579707
"S=C(NCCc1ccccc1)N/N=C/c1cccc(Br)c1
",3.4898,0.474945625473,1.9724698499403672
"O=C(CN(Cc1cncs1)C[C@H]1CCCO1)N1CCCC1
",1.7465,0.8090046325270001,3.001631306736144
"CN(CC(=O)NCC(F)(F)F)C(=O)c1nnn[n-]1
",-1.4207,0.757946881664,3.7492067721457616
"COc1ccc(Cl)cc1S(=O)(=O)NCC[NH+]1CCOCC1
",-0.458,0.766565049768,3.4830381445521184
"CC1CCC(C[NH3+])(C2(O)C[C@@H](C)C[C@H](C)C2)CC1
",2.612,0.7793522473700001,4.449885671930285
"CCCC[C@H]1CCC[C@H]1NC(=O)N(C)CC
",3.0066,0.7595508558349999,3.1067359469182154
"CCc1cc2c(N3CCC(C(=O)NCCOC)CC3)ncnc2s1
",2.2327,0.813095714837,2.3736207638562377
"COC(=O)[C@@H]1c2ccsc2CCN1C(=O)c1ccc2c(c1)OCO2
",2.3894,0.782521057492,2.877989386615063
"CC(=O)c1ccc(OCC(=O)Nc2n[nH]c3ccc([N+](=O)[O-])cc23)cc1
",2.6912,0.39617434057,2.1846006169662946
"CCOCCCC1(C(C)C)C[NH2+]C1
",1.0225,0.6244122091650001,3.8661228269319015
"Cc1ccc(-c2nnc(-c3ccc(C(=O)N[C@@H]4CC[C@H]([NH+](C)C)C4)cc3)o2)cc1
",2.50742,0.7001430039300001,3.548663025831861
"Cc1cccc(NC(=O)Cc2ccc(S(=O)(=O)N3CCCCC3)cc2)c1C
",3.65924,0.829982930255,1.8703917513117043
"CCOCCN(C)C(=O)NC[C@H]1CCC[NH+]1C
",-0.6586,0.635771312859,4.5890403649712175
"C[NH+]1[C@H]2CC[C@@H]1CN(C(=O)c1cccc3cccnc13)CC2
",1.1264,0.867435519463,4.854438015175776
"Oc1ccc(CN2CCO[C@@H](c3nccs3)C2)c(O)c1
",2.1278,0.910343705778,3.04670401219939
"Cc1nc2ccccc2c2oc(C(=O)NCCC[NH+]3CCN(c4ccccc4F)CC3)cc12
",2.95352,0.442217245437,3.314276141551966
"C[C@H](NC(=O)CNC(=O)c1ccc(N2CCCC2=O)cc1)c1ccncc1
",1.8156,0.821357084967,2.520138523266871
"COc1ccc2c(c1)CCCN2C(=O)[C@H](C)n1nc(C)cc1C
",3.04894,0.8647842620209999,2.7322387573547324
"COc1ccccc1O[C@@H](C)CNC(=O)c1ncoc1[C@H]1CCCO1
",2.732,0.825753025106,3.2985056657884826
"COc1ccc([C@H](C)NC(=O)Nc2ccccc2)cc1Br
",4.3404,0.826637715806,2.1496974084310576
"CSCc1cc(F)ccc1CNC(=O)N[C@@H]1CCC[C@@H]([NH+](C)C)C1
",1.9436,0.7352785818369999,4.009094839801628
"CC[C@@H](C(=O)Oc1ccc(C=C2C(=O)c3ccccc3C2=O)cc1)N1C(=O)C2=CC=CC[C@@H]2C1=O
",3.7045,0.212578467592,3.6799560798137545
"CCn1c(C)nc2cc(NS(=O)(=O)c3ccccc3)cc(C(=O)N[C@H]3CCOC(C)(C)C3)c21
",3.85282,0.551614703671,3.101242109628515
"O=c1n(CCSCc2ccccc2F)nc2ccccn12
",2.5685,0.678594971027,2.3547689672165326
"[NH3+]C[C@H]1CC[C@H](C(=O)N2CC[C@H]([NH+]3CCCCC3)C2)O1
",-1.5544,0.697740643431,5.490438913357476
"NC(=O)CSc1nnc(-c2ccco2)n1Cc1ccco1
",1.7568,0.7015684972339999,2.356630253471262
"C[C@H](CCO)CNC(=O)NC[C@@H]1CN2CCCC[C@@H]2CO1
",0.5574,0.682768266461,3.5065059161170407
"[NH3+]CCNC(=O)C(=O)NC12CC3CC(CC(C3)C1)C2
",-0.5705,0.622084414182,4.319689462348748
"C[C@@H]1CN(C(=O)c2cc([N+](=O)[O-])ccc2Cl)C[C@@H](c2ccccc2)O1
",3.8504,0.595762345195,2.8616327537005706
"CCCCN1C(=O)S/C(=C/c2cccc([N+](=O)[O-])c2)C1=O
",3.4312,0.462936249222,2.147229562076731
"CCN1C(=O)C([O-])=C(C(=O)/C=C/c2ccco2)[C@H]1c1ccc(OC(C)C)cc1
",2.8669,0.684740099331,3.3248502605524375
"COc1ccc(C(=O)CSc2nnc3c(=O)n(-c4ccccc4)ccn23)cc1OC
",2.8724,0.331668243047,2.3321538180691377
"N#Cc1cnn(CCSc2cc(Cl)ccc2Cl)c1
",3.85388,0.7794162981820001,2.5917991363991546
"CO[C@@H]1CCCN(C(=O)Nc2cc(C(F)(F)F)ccc2N2CCCC2)C1
",3.9483,0.845332495494,2.712766701584284
"CC[C@H]([NH3+])c1ccn(CC(=O)Nc2cccc(OC)c2)c1
",1.8284,0.8567579349009999,3.2579904983919468
"COC[C@@H](C)OC(=O)c1oc(C)cc1C
",2.08814,0.719870546503,2.9737861897232767
"O=C(NO[C@H]1CCCCO1)c1ccc(Cl)cc1F
",2.6671,0.8582067392730001,2.7460596733818607
"O=C(CN1N=C(c2ccc(Cl)cc2)CCC1=O)NCCCN1CCOCC1
",1.505,0.720432756788,2.3920590979326963
"NC(=[NH2+])[C@H]1CCC[NH+]([C@@H]2CCOC3(CCOCC3)C2)C1
",-1.8742,0.435829419874,5.942855777380284
"Cc1ccc(NC(=O)[C@@H](C)[n+]2ccc3c(c2)CCCC3)cc1Cl
",4.0144199999999985,0.8175634893100001,2.9769602403428976
"O=C(C[C@H](O)c1ccc(Cl)cc1)N1CCN(c2cnccn2)CC1
",1.9023,0.920896244555,2.650135874909376
"OC1=Nc2c(cnn2Cc2cccs2)[C@@H](c2ccccc2Br)C1
",4.879,0.6653515686399999,3.4002710872915856
"CCNS(=O)(=O)c1ccc(CCC(=O)NC2CCCC2)cc1
",1.9762,0.809391761419,1.9120446971371283
"COc1ccc(C(C)(C)C)cc1NC(=O)CSc1nnc(-c2ccco2)o1
",4.3665,0.601695995309,2.3053741399756738
"Cc1cc(C)c(C)c(S(=O)(=O)NC[C@@H](c2ccco2)[NH+](C)C)c1C
",1.67738,0.838997702763,3.757239721063224
"CC[C@H]1CCN(C(=O)Nc2cnccc2C)C1
",2.65382,0.850035299946,2.567525421990684
"Cn1c(=O)c2ccccc2n2c(COC(=O)c3cc(S(C)(=O)=O)ccc3Cl)nnc12
",1.9951,0.442633274689,2.448982651829942
"C#CCN(CC#C)C(=O)Cc1ccc(OCC)cc1
",1.7228,0.73002295969,2.449864618415665
"O=C(Nc1ccccc1)[C@H]1CCCN(C(=O)/C=C/c2cccc([N+](=O)[O-])c2)C1
",3.4853,0.478105393174,2.519044269428175
"CCCc1cc(=O)n(CC(=O)Nc2cc(Cl)ccc2C#N)cn1
",2.35958,0.91191486634,2.3198760710507567
"CCC[NH2+][C@H](c1ccc(Br)cc1C)[C@H](C)c1ccccn1
",3.97072,0.811908533292,3.9311690083230193
"C[C@@H]([NH2+][C@H]1CC[C@H](NC(=O)OC(C)(C)C)C1)c1ccco1
",2.3498,0.896555733848,4.251078144233752
"FC(F)(F)[C@@]1(c2cccnc2)CCCN1
",2.2226,0.780202498916,3.4495647611518465
"NC1=[NH+][C@@H](c2cccs2)n2c(nc3ccccc32)N1
",0.4655,0.614131693699,3.8532599814768425
"Cc1ccc([C@H](C)NC(=O)CCNC(=O)C2CCCCC2)cc1F
",3.39792,0.820936760553,2.383932200971376
"CCOC(=O)NCCC(=O)Nc1ccc(-n2cncn2)cc1
",1.342,0.8481070055040001,2.0253013791647785
"CC[C@@H]1CCC[C@](C#N)([C@]2(O)C[C@H](C)CC[C@@H]2C)C1
",4.28378,0.774521002061,4.464660438138557
"C[C@@H](NC(=O)[C@@H]1COc2ccc(F)cc2C1)c1ccc(-n2ccnn2)cc1
",2.8349,0.765566342044,3.1554944447043014
"O=C(CCN1C(=O)[C@@H]2CC=CC[C@H]2C1=O)OCC(=O)C1=c2ccccc2=[NH+]C1
",-1.9953,0.3713592283560001,4.1733792819668105
"Cc1nn(-c2ccccc2)c(C)c1CN(C)Cc1ccncc1
",3.51614,0.70651241507,2.060944668078728
"CSC[C@@H](C)NC(=O)Nc1cc([N+](=O)[O-])ccc1C
",2.77622,0.638781539639,2.677168304036636
"CC[C@](C)(C(=O)NC1CCCC1)N(C[C@H]1CCCO1)C(=O)c1ccc(=O)[nH]c1
",2.2236,0.749978456383,3.530827042434192
"O=C(NC[C@H](c1cccs1)[NH+]1CCCC1)c1ccc(-c2ccc(F)cc2)o1
",3.297,0.672179937255,3.7693349723873695
"CCOc1ccc(S(=O)(=O)N(C)c2ccccc2)cc1C(=O)[O-]
",1.2739,0.8031132863689999,2.3243463663804267
"O=C(NC1CC[NH+](Cc2ccccn2)CC1)c1cc(-c2ccccc2)no1
",1.7139,0.729618589008,3.245181923376484
"COc1cc(OC)c(NC(=O)Cc2cccc(F)c2F)cc1Cl
",3.8166,0.871400582688,1.9792716411057008
"CC[NH+](CC)C[C@H]1CCN(c2nc(-c3ccncc3)nc3c2CCC3)C1
",1.7783,0.8670785349250001,3.7988011838648
"C[C@H]([NH3+])c1c(F)cccc1N1C[C@H](C)[C@@H](C)C1
",2.2208,0.842026988034,3.9702583424083713
"Cc1cc(F)ccc1NC(=O)c1ccc(N2CCCCC2=O)cc1
",3.90332,0.8990260069439999,1.8144911750307424
"Cc1cc(N(C)C)ccc1NC(=O)Nc1cnn(C)c1
",2.43852,0.902336930964,2.1095317394473816
"Cc1cc(C(=O)NCC[NH+]2CCC(c3ccsc3)CC2)ccc1[N+](=O)[O-]
",2.15702,0.602907904946,3.495962337696508
"C[C@@H](Cc1ccsc1)N(C)C(=O)[C@H]1Cc2ccccc2O1
",3.1412,0.856288574993,3.187801511582471
"Cc1n[nH]c(C)c1NC(=O)CN1C[C@H](C)N(C(=O)OC(C)(C)C)C[C@@H]1C
",2.29474,0.8590980582690001,3.3295967117176413
"c1ccc([C@@H]2CC[NH2+][C@H]2c2ccccc2C2CC2)cc1
",3.3560000000000003,0.858793570356,3.6540383149641653
"Cc1cc(C(=O)N2CCN(C3C[C@H](C)O[C@H](C)C3)CC2)on1
",1.69682,0.83871369368,3.459256794310834
"CC(C)[C@@H]1CN(C(=O)NC[C@H]2CC[NH+](C3CC3)C2)CCS1
",0.8366,0.819749133598,5.106280009989272
"C[C@H]1C[C@H](OCC[C@@H]2CCC[C@]2(N)C#N)CC[C@H]1C
",3.23898,0.8342176503380001,4.446195667568054
"C[C@H]1C(=O)C[C@@H](c2ccco2)[NH2+][C@H]1c1ccco1
",1.8273,0.884943633185,4.596954703925307
"COc1cccc(OCc2nc(C(=O)N[C@@H](C)c3cnn(C)c3)co2)c1
",2.4867,0.698574617876,2.8191645770150355
"C=CCN1CC[C@@]2(CCC1=O)CN(CCSc1ccccc1)CC[NH+]2C
",1.5463,0.610434950404,4.730264759225628
"COc1ccc([C@H]2CCCN2C(=O)c2c[nH]c3cccc(F)c23)cc1OC
",4.3015,0.716111944666,2.687772289500636
"C[C@H](OC(=O)C1=NC=C(Br)C1)C(=O)NCc1ccc(F)cc1
",2.4546,0.8108485446089999,3.0310329854831646
"CC[C@H](C)[NH2+]CC(=O)N1CCCc2ccccc21
",1.3277,0.865477943357,3.5141003973637623
"CC[C@H](Oc1ccccc1/C=C1\S/C(=N\c2ccc(O)cc2C(=O)[O-])N(C)C1=O)C(=O)[O-]
",0.8968,0.617364291844,3.753276351776834
"CCCCC[NH+]1CCN(C[C@@H]2CCCC[NH+]2C)CC1
",-0.5557,0.641643997941,5.663520331178316
"Cc1ccc(S(=O)(=O)N2C(=O)CC[C@@H]2C(=O)ONC(=[NH2+])c2ccccc2)cc1
",-0.07157999999999999,0.432516033309,3.3587342842210752
"Cn1cc([C@H](CNc2cc(-n3ccnc3)ncn2)[NH+](C)C)cn1
",-0.3065,0.675824152137,4.07419599074634
"CCOC(=O)[C@@H](CNC(=O)Nc1cccnc1Cl)c1ccccc1
",3.2034,0.611502655828,2.5469148341853955
"CC[NH2+][C@@H](CSC)c1sccc1C
",2.04392,0.8004308674320001,4.455708205543568
"CCCC[C@H](C(=O)[O-])[C@H](O)c1ccc(C(F)(F)F)cc1
",2.2951,0.875269738362,3.2971080697057458
"CCc1noc([C@@H](C)Sc2nc3sc(C)c(C)c3c(=O)n2CC)n1
",3.89344,0.488413210162,3.1178065042800065
"Cc1ccc(NC(=O)[C@H]2CC(=O)N(C)C2)cc1[N+](=O)[O-]
",1.32002,0.673212421029,2.5628316868236176
"C[C@@H](NC(=O)Cc1cccc(F)c1F)C1(N2CCOCC2)CCCC1
",2.657,0.8825662837899999,3.2876724002704325
"C[C@@H]1C[C@@H](NCc2ccc(C(=O)N3CCCCC3)cc2)C[NH+]1C
",1.0778,0.8836832805339999,3.823813047679684
"C[C@H]1Nc2ncnn2[C@H](c2ccc(F)cc2)[C@@H]1C(=O)Nc1ccccc1
",3.0755,0.751521091101,3.5611297851485317
"CC(C)C[NH2+]CC/C=C/[C@H]1CCO[C@]2(CCSC2)C1
",2.4544,0.5984711172689999,5.571107318181591
"CCCCN(C)C(=O)NCC1(CC)CC1
",2.6181,0.718723419571,2.4961111957269946
"CC(C)CC[C@@H](C(=O)[O-])c1ccc(Br)cc1
",2.7188,0.829718382093,2.9915749809725214
"O=C(Cc1csc(NS(=O)(=O)c2ccc(Cl)cc2)n1)N[C@H]1CCS(=O)(=O)C1
",1.4431,0.6945472333120001,2.8292179558343022
"CC(C)Cc1noc(CNc2ccc(S(=O)(=O)C3CCCC3)cc2)n1
",3.5965,0.788658524245,2.4460460357432736
"COC[C@@H](C)n1c(SCC(=O)c2c(N)n(C)c(=O)n(C)c2=O)nc2ccccc2c1=O
",0.5585,0.323150626653,3.0189265547415363
"Cc1nn([C@H]2CSCC(C)(C)C2)c(N)c1Br
",3.24042,0.852203128732,3.8515402761424666
"Cc1csc([C@H](C#N)C(=O)c2ccc(-n3cccn3)cc2)n1
",3.1273,0.685009925745,2.914525329205018
"CC(C)C[NH+]1CC[C@@H](CNC(=O)N[C@H]2CCCN(C(=O)OC(C)(C)C)C2)C1
",1.2459,0.676680818516,4.342921500766136
"Cc1ccsc1C(=O)N1CC=C(c2ccc(O)cc2)CC1
",3.69162,0.89313544221,2.3236659281244787
"O=C(/C=C/c1ccc(F)cc1)Oc1ccc(-n2cnnn2)cc1
",2.4202,0.420353948329,2.145980875155235
"O=C(Cc1c(F)cccc1F)N[C@@H]1CC[C@H]2C[NH2+]C[C@H]2C1
",0.9854,0.870195092115,4.158848993040117
"CCN(CC(C)(C)O)C(=O)c1cccc(-c2ccoc2)c1
",3.1796,0.905314178034,2.4546953445701014
"O=C(CCl)Nc1ccc(Cl)c(Cl)c1Cl
",3.8241,0.623629403443,2.0886061574177117
"CCC(=O)N1CCC[C@H](C(=O)N2CC[C@H](C)Sc3ccccc32)C1
",3.5525,0.802478706884,3.1047092924253885
"Cc1noc(-c2cc(=O)n(CC(=O)[O-])c3ccccc23)n1
",0.10982,0.694235581987,2.745789122387841
"CC(=O)N1CCN(C(=O)[C@@H](C)SCCOc2cccc(Cl)c2)CC1
",2.5312,0.7207288259450001,2.6286185385144294
"C#CC[NH+](CC(=O)[O-])[C@H]1CCO[C@@H](C(C)C)C1
",-1.5419999999999998,0.626806537083,5.592633258796329
"Cc1c(C(=O)NNC(=O)N2CCC[C@H](CC(N)=O)C2)oc2ccccc12
",1.6830200000000002,0.729405209591,2.8621363538498272
"COc1ccc([C@@H]2CCCN2c2ccc(Cl)cn2)cc1
",4.0851,0.818976153938,2.4026215188306903
"O=C(Cn1cnc2c(Cl)cc(Cl)cc2c1=O)Nc1ccc(Cl)c(C(F)(F)F)c1
",5.0142,0.5844520396589999,2.31500106692987
"C[NH+](C)CCSCc1cccc(C#CCCO)c1
",0.7982,0.596234775579,3.4949538875303765
"CNC(=O)c1cc(NC(=O)N(C)CCCOc2ccccc2)ccc1Cl
",3.6324,0.7068917039720001,1.9735226401485928
"COc1ccc(NC(=O)CCNC(=O)c2n[nH]c3ccccc23)cc1
",2.3301,0.643383704322,1.884647390022796
"O=C(C/C(=N/O)c1cc(-c2ccccc2)no1)c1ccccc1
",3.7929,0.3264327422,2.2822249624112634
"C/C=C(\C)C(=O)O[C@@H](C)c1sc(CCOC)nc1C
",3.21082,0.584912638878,3.4184045031316583
"COCCn1c([O-])c(C(=O)c2cc(Cl)c(OC)c(Cl)c2)c(C)c(C#N)c1=O
",2.2948,0.6784032554970001,2.950564423376484
"CN(C)C(=O)CCCC(=O)Nc1nc2c3c(ccc2s1)CCCC3
",3.3721,0.886213860463,2.4036389125873026
"COc1ccccc1OCCN1CC[NH2+]C[C@@H]1C#N
",-0.15482,0.8266759756759999,3.6895844619963234
"CC[C@@](C)(CC(=O)OC)NC(=O)c1ccc(-c2cscn2)cc1
",3.2717,0.810700688326,3.0046575073547306
"Cc1[nH]c[nH+]c1CNC(=O)c1cccc(OC2CCN(C(=O)C3CC3)CC2)c1
",1.84702,0.80311388463,3.0979813908165084
"Cc1c([C@@H](C)[NH2+]Cc2nccn2C)cnn1-c1ccccc1
",1.73882,0.785421324488,3.5630022522819385
"CC(=O)N1CC2(CC[NH+](C3Cc4ccccc4C3)CC2)C[C@H]1C(=O)[O-]
",-0.8104,0.8000816020720001,4.9978621450792815
"CCc1nn(C)cc1CN[C@@H]1CC[NH+](CC2CC2)C1
",0.1393,0.7854721633730001,4.751301450059435
"COC(=O)c1cc(-c2ccccc2)sc1NC(=S)N1CCCC1
",3.9943,0.648456806296,2.1528222904563505
"CCc1nc2sc([C@@H](c3cccc(C(F)(F)F)c3)[NH+]3CCC(C)CC3)c([O-])n2n1
",2.8498,0.6957752327719999,4.444891069363662
"[NH3+]CC[C@]1(O)CC[NH+](C2CC2)C1
",-2.1995,0.471679280611,6.437323438572125
"O=C(c1ccccc1Oc1ccc([N+](=O)[O-])c2cccnc12)N1CCOCC1
",3.4077,0.499000062869,2.228949425004544
"Cc1ccc(C)c(OCCC[NH+](C)CC(=O)N2CCOCC2)c1
",0.44584,0.757134912203,3.4993181101653814
"Cc1cccc(C)c1N1C(=O)N(Cc2ccc(C#N)cc2)c2ccccc2S1(=O)=O
",4.5106199999999985,0.600375915873,2.5718899668041253
"O=C(C[C@H]1CSc2nc3c(c(=O)n21)CCC3)Nc1cccc(Br)c1
",3.1701,0.784582659174,3.0294081157120525
"CC(C)c1ccc([C@@H]2C[C@H]2C(=O)[C@@H](C#N)C(=O)NC2CCCCC2)cc1
",4.071280000000002,0.755651013414,3.4339481708176565
"Cc1csc([C@@H]2CN(Cc3cc(C)c(C)cc3OC(F)F)CCO2)n1
",4.24326,0.758656608621,3.102876504898198
"CON(C)c1nc(C2CC2)nc2c1CCC2
",1.8403,0.7318775322419999,2.9374100138098704
"CCN1C[C@@H](C(=O)N[C@H](c2ccccc2)c2nc3ccccc3n2C)CC1=O
",2.6473,0.7417716766500001,2.951710628120656
"O=C(CNc1ccc(Cl)c(C(F)(F)F)c1)Nc1ccc2c(c1)OCCO2
",4.1806,0.7948515759520001,2.15187437882088
"CC[NH+](CCc1ccc2c(c1)CCO2)CC(=O)Nc1c(C)cccc1C
",2.3243400000000003,0.803330980588,3.5671674876179464
"N#Cc1cc2c(=O)n3ccccc3nc2n(-c2ccccc2Cl)c1=O
",2.52368,0.4942160125990001,2.4523606619621248
"CC[C@@H](Sc1nnc2ccc3ccccc3n12)C(=O)Nc1cccc(C(=O)[O-])c1
",2.7554,0.492641744341,3.0890979275657
"CC(C)[C@@H](NC(=O)c1ccoc1)c1nnc2n1CCN(C(=O)c1cc(=O)c3ccccc3o1)CC2
",2.8031,0.46771586524,3.254233133708686
"CC1CCN(C(=O)N(C)Cc2ccccc2C[NH3+])CC1
",1.7122,0.904576141003,2.7145103008859426
"CC(=O)N[C@H](C(=O)NC1(CC(=O)[O-])CCC1)C(C)C
",-0.674,0.6965276440929999,3.3601987962335134
"C[C@H](NC(=O)N1CCC(OCc2ccccc2F)CC1)c1nc2ccccc2[nH]1
",4.1538,0.654251380148,2.7680212891438813
"Nc1ncnc2c1ncn2[C@@H]1O[C@@H]2CO[P@](=O)([S-])O[C@H]2[C@H]1O
",-0.2628,0.543812374956,4.785947420993391
"CS(=O)(=O)N[C@H]1CCCN(C(=O)c2ccc(-c3ccccc3)cc2F)C1
",2.6465,0.888978394984,2.494534246368266
"CC[NH+]1CCN(c2cc(C)c3cc(NC(=O)c4ccc(OC)c(OC)c4)ccc3[nH+]2)CC1
",1.95662,0.623375855077,3.820936045016394
"CC(=O)NCC(=O)N1[C@@H](C(=O)[O-])CC[C@H]2CCCC[C@H]21
",-0.5778,0.780267830897,3.710862077090295
"O=C(Nc1[nH+]cccc1[O-])c1ccc(S(=O)(=O)N2CCCC2)cc1
",0.6111,0.891156176502,3.237945021184588
"O=C([C@H]1C[C@H]1c1c(F)cccc1Cl)N(CCO)Cc1cccnc1
",2.9987,0.863730818732,3.124653862561135
"CCOc1ccc2c(c1)s/c(=N/C(=O)c1ccnn1CC)n2C
",2.596,0.736585855481,2.550953500784484
"CC(=O)Nc1cc(C(=O)Nc2c(F)cc(F)cc2F)ccc1F
",3.4537,0.8308312997059999,1.9665132221053463
"C#CC[C@H](OC(=O)c1sc2cccc(F)c2c1COC)c1ccccn1
",4.5032,0.453330521071,3.2305768431273023
"C[NH+](Cc1nc(-c2ccc(Cl)cc2)no1)C1CC(C)(C)[NH2+]C(C)(C)C1
",1.6877,0.8744669879420001,4.438020527831787
"Fc1cccc2[nH]c(CN(C[C@H]3CCCO3)[C@@H]3CCSC3)nc12
",3.1885,0.897684322059,3.509546804395628
"CCOC(=O)N1CCC(NC(=O)Nc2c(F)cccc2F)CC1
",2.7072,0.8924802597370001,2.0651003498969107
"O=C(NC[C@H]1COc2ccccc2C1)[C@H]1COc2ccccc2O1
",2.1939,0.942594286973,2.991004378780623
"Cc1ccsc1CN(C)C(=O)/C=C/c1ccc(-n2ccnc2)cc1
",3.91402,0.6400516749499999,2.480392670210753
"Cc1cc(C)c2c(n1)sc1c(N3CCCCC3)ncnc12
",3.84664,0.66256329351,2.4313835952114875
"Cc1ccc(C(=O)NC2CCN(C(=O)[C@@H](C)c3ccsc3)CC2)s1
",3.64252,0.878897777861,2.91509017355191
"CCCn1cc[nH+]c1C[C@]1(O)CC[C@@H](C)[C@H](C)C1
",2.4419,0.876618027209,4.860823413984479
"CC(C)CC(=O)N1CCCC[C@@H]1c1nnc(C2CC[NH+](Cc3ccccc3F)CC2)o1
",3.2709,0.752856944294,3.935735037270243
"C=C(C)C[C@@H](O)Cc1cccc(Br)c1
",3.3187,0.803500098302,2.6892889197693925
"CC(=O)N1CCC[C@H](c2nccnc2-c2ccc(N)nc2)C1
",1.8467,0.920027201774,2.9615055489852367
"CN(O)[C@H]1CC[C@H](c2ccc(C(C)(C)C)cc2)C1
",3.9412,0.772978162993,3.088427273186173
"CCOC(=O)c1cccc(-n2nnnc2[S-])c1
",0.7448,0.6001157252920001,2.7384550433790182
"COc1cc([C@@H](C)N[C@@H](C)c2cccc([N+](=O)[O-])c2C)ccc1F
",4.46272,0.5991709739909999,2.9800627069746413
"Brc1ccc(N2[C@@H](SCc3nc4ccccc4[nH]3)NN[C@@H]2c2cc[nH+]cc2)cc1
",3.9695,0.399429546407,4.374544261687628
"C[C@@H](CN1C(=O)C(C)(C)S1(=O)=O)C(N)=S
",-0.1408,0.727394620867,4.0292083310954165
"CCCNC(=O)NC(=O)COC(=O)CCC(=O)c1ccc(C)s1
",1.79842,0.558795725958,2.226926586160648
"CCc1ccc([C@@H]2CCCCCN2C(=O)CNC(=O)NC)o1
",2.2147,0.897797169458,2.887608065823237
"CC(C)n1c(S[C@@H](C)C(=O)N[C@H](C)c2ccc(F)cc2)nc2ccccc2c1=O
",4.4745,0.457463650077,2.859972620363834
"C/[NH+]=C(/NCCc1ncc(C)s1)NC[C@@H]1CCC[NH+](C)C1
",-1.83568,0.405686648815,5.27899305004401
"Cc1c(Cl)cccc1NC(=O)Cn1nnc2sc(-c3ccccc3)cc2c1=O
",4.12052,0.527804015713,2.263376775431892
"CCc1nn(C)c(CC)c1C[NH+]1CCC(c2cnn(C)c2)CC1
",1.2409,0.912195784858,4.018441311435372
"O=C1CN(c2ccc(NC(=O)c3csc(-c4cccc(Cl)c4)n3)cn2)CCN1
",3.047,0.6782104732529999,2.3963289121840314
"C[C@H](Sc1nnc2n1CCCCC2)C(=O)N1CCNC1=O
",1.0369,0.855444551853,3.050990537505373
"CNC(=O)CCC[NH+](C)Cc1cc(F)cc(F)c1
",0.5057,0.779903655826,3.862532625639688
"Cn1cc(CNc2ccc3ccccc3c2)c(C(C)(C)C)n1
",4.4829,0.7376399727230001,2.244526582993208
"CSC[C@@H](C)N(C)C(=O)NCc1ccc(C(=O)N(C)C)cc1
",2.2813,0.875342067237,2.774954198640666
"O=C(c1ccc(S(=O)(=O)N2CCCCC2)cc1)N1CCN(CC(F)(F)F)CC1
",2.1813,0.7531121311929999,2.118313461822426
"CC[NH+]1CCN([C@H](C)CNC(=O)c2nc(-c3ccco3)sc2C)CC1
",1.0502200000000002,0.81633697214,4.090006311429695
"COCCn1ccc(NC(=O)N[C@@H]2CC[NH+](Cc3ccccc3)[C@@H](C)C2)n1
",1.287,0.6935987113869999,4.207227369948929
"Cc1c(C#N)c2ccccc2n1CC(=O)N1CCO[C@]2(C[NH2+]CCOC2)C1
",0.0126,0.831523140238,4.3917859498305845
"C/[NH+]=C(/NCC(=O)N1CCc2ccccc21)NCc1ccc(F)cc1
",0.1606,0.562657558362,2.772266620792028
"CCN(C(=O)C(=O)NCCC[NH+]1CCc2ccccc2C1)c1ccc(F)c(F)c1
",1.4652,0.573663714249,3.8492745590447113
"CN(C)C(=O)COc1cccc(CNc2cc[nH+]c3cc(Cl)ccc23)c1
",3.3864,0.7091037315979999,3.01716420879838
"CC(C)N(C(=O)[C@H](C)Sc1nnc(C2CC2)s1)C(C)C
",3.5415,0.735859945457,3.1150380245110867
"O=C(CCc1ccc(Cl)s1)NCCN1CCS(=O)(=O)CC1
",1.1807,0.846664629014,2.485838144552119
"CCS[C@H]1CCCC[C@@H]1NC(=O)Nc1cccc(NC(C)=O)c1
",3.8308,0.7418214656290001,2.9948203268460283
"Nc1ccc(C(=O)NN/C(=C/C(=O)c2ccccc2)c2ccccc2)cc1
",3.4272,0.267468494494,2.105358506216719
"COc1ccc2c(ccn2CC(=O)Nc2ccc3[nH]nc(C(N)=O)c3c2)c1
",2.2638,0.505382146669,2.328584902896964
"O=C(Nc1ccccc1)Nc1ccc(CN2CCOCC2)cc1
",3.1628,0.898915879176,1.6386291394896713
"O=C(CSC1CCCCC1)c1cscc1Br
",4.7592,0.711564202896,2.8231200472546867
"O=C(C[NH+]1CCN(c2ccccn2)CC1)N(Cc1ccccc1)c1nc2c(s1)CCCC2
",2.3552,0.629701995175,3.3317298395619286
"CC[NH+](CC)C[C@H]1CCN(C(=O)c2c[nH]c3nccc(Cl)c23)C1
",1.6031,0.879462276224,4.022577045076625
"Cc1nc(-c2cccc(C[NH2+]Cc3ccc(-n4ccnc4)c(F)c3)c2)n[nH]1
",2.36852,0.55258581409,3.2680994769305247
