"CN1C(=O)c2ccccc2N[C@H]1c1cccc(C(N)=O)c1
",1.9818,0.888155098287,2.645255948196379
"O=C(Nc1sc2c(c1C(=O)NCc1cccnc1)CCCCC2)c1ccccc1
",4.5943,0.582919312704,2.09541731971127
"Cc1cccc(C(=O)NCCn2nc(-c3cccnc3)ccc2=O)c1
",2.04372,0.77814953308,2.049085851561257
"COc1ccc(O)c(CNC(=O)NCCC(F)(F)F)c1
",2.1524,0.781194706543,2.158085026160668
"O=C(COc1ccc(Cl)cc1C(=O)[O-])NC1CC1
",0.3609,0.854995658784,2.3424433694770013
"CCC[C@@H]1C[C@@H](Nc2cc(OC)ccc2F)CCO1
",3.5939,0.8618848664759999,2.934934783392768
"NC(=O)c1ccc(/C=C/C(=O)N2CCN(Cc3ccccc3)CC2)cc1
",2.1431,0.84426526973,1.890903335617507
"COC[C@@H](O)CNC(=O)N[C@H](C)c1ccc(-c2ccc(Cl)cc2)s1
",3.4360000000000004,0.686125334928,2.976704943131136
"O=C(C[C@H]1C=CCC1)N1CCN(S(=O)(=O)c2ccccc2Cl)CC1
",2.5292,0.765961037798,2.7386229789817733
"CC(C)[C@@H](N[C@H]1C[NH+](C(C)C)C[C@H]1C)c1nc(C2CC2)no1
",1.5453,0.844805120644,4.987375670882782
"O=C([C@H]1CCCO1)N1CCc2ccc(Br)cc21
",2.5172,0.795591216671,2.7201012069200416
"CC(=O)N[C@@H](C(=O)Nc1ccc(C(N)=O)cc1)C(C)C
",0.8847,0.755761526098,2.1760780825662405
"O=C(NC[C@@H](O)c1cccc2ccccc12)C(=O)Nc1ccccc1Cl
",3.2815,0.607792234953,2.3960429553934137
"Cc1cc(C)n(-c2cncc(NCCCCn3cnnc3)n2)n1
",1.7629400000000002,0.673993611929,2.871686730493927
"CCCc1[nH]ncc1C[NH2+]C
",0.0554,0.649903863421,4.05993780527986
"N#Cc1csc(C(=O)N2CCC[C@H]2C(=O)Nc2nccs2)c1
",2.31958,0.935657927148,3.0168000544797424
"CC(C)N(CC(C)(C)O)C(=O)c1ccnc(OC(C)(C)C)c1
",2.8804,0.901117198676,2.7124982559721817
"O[C@H]1C[NH+](C/C=C/c2ccccc2)C[C@@H]1N1CCC(n2cnnc2)CC1
",0.2564,0.828023307526,4.576888977955724
"CCOc1ccc(/C=C/C(=O)Nc2ccc(NC(C)=O)cc2)cc1
",3.6956,0.774282299188,1.7616803153022358
"C[C@H]1CC[NH2+][C@H]1c1ccccc1
",1.3309,0.6484438044799999,4.218177584426272
"Cc1nc(C[NH+]2CCCn3nc(CCC(=O)NC4CC4)cc3C2)cs1
",0.8480200000000001,0.8153196851100001,4.169431230172924
"C[C@H](NC(=O)N1CCC(OCc2ccc(F)cc2)CC1)c1ccc(F)cc1F
",4.5557,0.775163966637,2.618961248493413
"Cc1cc(C)n(C[C@H](C)CNC(=O)NCC2([NH+](C)C)CCOCC2)n1
",0.12894,0.670272305763,4.030090761945498
"COc1ccccc1C(=O)NC(=S)NCc1ccc(Cl)cc1Cl
",3.8065,0.780660281719,1.9232400133584484
"C[C@H]1Cc2ccccc2N1C(=O)Cn1ccc(C(F)(F)F)n1
",2.8797,0.84862843965,2.8269111695941365
"Cn1ccnc1[C@@H]1CCCN1CCSc1ccccc1F
",3.4884,0.771609539595,2.9456871705444647
"Clc1cccc(Cl)c1CN[C@H]1CCC[NH2+]C1
",1.8088,0.858111570666,3.8216920144951154
"CCOc1ccc(NC(=O)c2ccc3snnc3c2)cc1
",3.3423,0.787391486873,2.0242680844927
"C[C@H](OCc1ccccc1)C(=O)Nc1ccc2c(c1)oc(=O)n2C
",2.6753,0.7790083833529999,2.530252616990825
"c1ccc2c(c1)OC[C@@H]2Nc1ncnc2c1CCCC2
",2.901,0.900988422676,2.893415789387719
"Cc1ccc2c(c1)N(C(=O)[C@@H](C)c1ccsc1)CCC2
",4.1394199999999985,0.780686245114,2.8300431578087717
"CC1(C)C(=O)CCc2sc(N3CCOCC3)nc21
",1.7726,0.782420818767,2.977914068525852
"O=C(C[C@@H]1S/C(=N\N=C\c2ccc(Cl)cc2)NC1=O)Nc1cccc(Br)c1
",4.0528,0.497192059845,3.1957211406494883
"Nc1nnc(CCn2cc(-c3ccc([C@@H]4CCCCO4)s3)nn2)s1
",2.9246,0.7435769891480001,3.4756513678671235
"NC(=O)CN1CC[NH+](Cc2nc(C3CC3)no2)CC1
",-1.8672,0.692146717006,3.9321386871142607
"C[C@H](Oc1cccc(Cl)c1)C(=O)NCC1(N2CCOCC2)CCCCC1
",3.2586,0.80909999207,2.8648722526907116
"C[C@@H](NC(=O)N1CC[C@H]([NH+]2CCCC2)C1)c1ccc(Cl)cc1Cl
",2.517,0.855906189903,4.250357604952537
"CCOCCOCC(=O)Nc1ccc2oc(C)nc2c1
",2.1278200000000003,0.788229198811,2.1895854310189677
"CC[NH2+][C@@H](C)c1nc2cc(C)ccc2s1
",2.24902,0.8480262293880001,3.757114211701297
"N#Cc1cccc(CNC(=O)Nc2ccc3c4c(cccc24)CC3)c1
",4.13178,0.7303884084710001,2.1696434384948717
"[NH3+]C[C@H]1Cc2cc(Cl)cc(-c3cncnc3)c2O1
",1.3424,0.8982435277330001,3.648198674426067
"NC(=O)c1cccc(-c2nccnc2[C@@H]2CCC[NH+](CC(=O)Nc3nccs3)C2)c1
",1.1,0.556406068262,4.1802398018725775
"CCOC(=O)c1nn(-c2ccc(F)cc2Cl)c(C)c1C(C)=O
",3.35252,0.626948648468,2.257941870876456
"C[C@@H](NC(=O)Nc1cn[nH]c1)c1nc(-c2ccc(Cl)cc2)no1
",2.9958,0.673150571895,2.849604382354732
"CC(=O)N1CCN(CCNc2cc(-c3ccccc3)nc3ncnn23)CC1
",1.3673,0.743631570365,2.378110771964604
"CCn1c(Cc2ccccc2)nnc1SCc1nc2ccccc2c(=O)[nH]1
",3.4176,0.51055894431,2.2801115509324705
"O=C(Nc1ccc2c(c1)OCCO2)[C@@H]1[C@@H]2C=C[C@@]3(CN(c4ccccc4F)C(=O)[C@@H]13)O2
",2.522,0.768527472224,4.774279287060391
"CC(C)(C)c1cnc(C[NH+]2CCCN(C(=O)[C@@H]3CCCO3)CC2)o1
",0.7683,0.9004025880580001,4.484411328624484
"CC[C@H]([NH3+])[C@@H](SC1COC1)c1cccc(OC)c1
",1.8888,0.8620811362209999,3.9364060863729846
"CCCCn1nc(C)c([C@H]2NC(=O)c3cc(OC)c(OC)cc3N2)c1Cl
",3.51632,0.785344951222,3.1896883296137886
"O=C(Cc1ccc(S(=O)(=O)N2CCCC2)s1)N1CCC[C@H](O)C1
",1.0584,0.8847524598459999,2.7838979918221867
"Cc1ccc([C@@H](C)NC(=O)Nc2cnn(C[C@@H]3CCCO3)c2)cc1F
",3.39232,0.8546876327770001,3.035685649537127
"O=C(N[C@H]1CCCCNC1=O)c1cn(CCCc2ccccc2)nn1
",1.3094,0.838325878161,2.748848722269869
"CCN(C[C@H]1CCCO1)[C@H](C[NH3+])CC(=O)NC
",-0.7661,0.646092652859,3.9926570589155705
"Brc1ncccc1N1CCCC1
",2.4443,0.684541328646,2.2019305723968468
"O=C(Cc1csc(-c2cccs2)n1)Oc1cccc(F)c1
",4.1588,0.514569778688,2.199894061794085
"O=S1(=O)CC[C@H](n2nc(Cc3cccs3)nc2-c2cnccn2)C1
",1.747,0.7083204919570001,3.3602299408434426
"CC(=O)Oc1ccc2c(=O)c(-c3cnn(-c4ccccc4)c3)c(C(F)(F)F)oc2c1
",4.5898,0.346177320988,2.5422460107601683
"[NH3+][C@H](CC(=O)N1CCC2(CCC(=O)N(CCO)C2)CC1)c1ccccc1
",0.5832,0.820447510995,3.852827107393853
"C[C@@H]1C[C@@H]1C(=O)N1CCN(c2c(F)cc(C#N)cc2F)CC1
",2.14108,0.8438744920899999,3.074120479106289
"CCC(=O)N1CCCC[C@H]1C(=O)N[C@H](C)c1ccc(OC(C)C)c(OC)c1
",3.4507,0.7745927207,2.849958717853188
"COc1ccc(C[C@H](C)CNC(=O)[C@@H]2CCNC(=O)C2)cc1
",1.5162,0.8450271791889999,2.9305637049127413
"CCC[C@@](C)(CO)NC(=O)NC1CC[NH+](Cc2ccccc2C)CC1
",1.39262,0.6080215837349999,4.045500900502596
"OCC1(C[NH2+][C@@H](Cc2ccccc2)C2CCCCC2)COC1
",1.7503,0.8120741258699999,3.63445166849073
"COc1ccc2c(c1)C=C(C(=O)N1CCC(OCc3ccc(F)cc3)CC1)CO2
",3.8179,0.7460132282699999,2.392298987455291
"CC[NH+](Cc1c(O)ccc2ccccc12)[C@@H](C)CS(=O)(=O)CC
",1.7734,0.816046587155,3.9986505212669927
"O=C(NC1CCCCCC1)C1CCN(C(=O)Nc2cccs2)CC1
",3.831,0.7894048137980001,2.225555441352656
"C=CCOc1ccc(C(=O)Nc2cccc(F)c2C)cc1OC
",3.95982,0.792662745131,1.9073342441276804
"CC[NH+](Cc1cnn(C)c1)Cc1c[nH]nc1-c1cccc(Cl)c1
",2.0686,0.7298909283339999,4.1473141725645215
"CCCC(=O)Nc1ccc(NC(=O)c2nnc3nc(C)cc(C)n23)cc1OC
",2.74064,0.674642817947,2.4804028109348533
"COc1ccc(C2C[C@@H]3CC[C@H](C2)N3C(=O)c2cccc3nccnc23)cc1
",4.1892,0.663611904881,3.929190020428418
"C[C@@H](CC(=O)NCCS(N)(=O)=O)c1ccc(F)cc1
",0.7240000000000001,0.822018703192,2.531585498606772
"O=C([O-])Cn1nnnc1[C@H]1Cc2ccccc2S1
",-0.1875,0.7861249907800001,3.734175301645001
"C[C@H]1CCCC[C@H]1NC(=O)[C@@H](C)Sc1nnc(NC2CCCCC2)s1
",4.4582,0.680447742083,3.290776608784592
"Cc1ccccc1CN1C(=O)[C@]2(SCCN2C(=O)c2ccco2)c2ccccc21
",4.176819999999998,0.631610214106,3.4099227117115913
"O=C(Nc1ccccc1C(=O)NC[C@H]1CCCO1)c1ccc2c(c1)C(=O)N(C[C@H]1CCCO1)C2=O
",2.6227,0.5910744215479999,3.0672341245413044
"CC(C)CCN(C)C(=O)C1CC[NH+](C2CCN(c3nc4ccccc4o3)CC2)CC1
",2.596,0.7888783007160001,3.5993586481228057
"CC(=O)N1CCc2cc(NC(=O)c3cc(-c4ccco4)on3)ccc21
",3.0959,0.783256250309,2.348632005407412
"CCc1onc(C)c1C(=O)NCC1CCC(c2ncncc2-c2ccccn2)CC1
",4.10122,0.638553127913,2.8089239001121964
"CC(C)=CC(=O)Nc1cc(-c2nnc3n2CCCCC3)ccc1F
",3.7153,0.849149074486,2.4461038447140013
"C[C@@H]1CNc2cccc(Br)c2S1
",3.3552,0.736500517253,3.462836035042129
"O=C(Nc1ccccc1)[C@@H]1CC12CCN(C(=O)CSc1ccccn1)CC2
",3.4411,0.789270778948,3.2071998738812173
"CCOCCC(=O)N(C)[C@@H](C)c1ccncc1
",2.0276,0.713097009448,2.6454089326289822
"CN(C[C@H]1CCCO1)C(=O)Nc1cc(C(F)(F)F)ccc1N1CCOCC1
",3.1847,0.8497625401719999,2.818115065146044
"C[NH2+]C[C@H](C)C(=O)N[C@H](C[NH+](C)C)C(C)C
",-1.899,0.500256992512,5.391088223909517
"Clc1ccc2[nH]c3c(c2c1)CCC[C@H]3[NH2+]Cc1ccccc1
",3.9623,0.708458178809,3.4408089133132167
"O=[N+]([O-])c1ccc(C[NH+](CCO)Cc2cccnc2)o1
",0.1602,0.569877303499,4.132140323800675
"O=C(NCC(O)(c1cccs1)c1cccs1)C(=O)Nc1ccc(F)c(Cl)c1
",3.5929,0.533853333731,2.7317719132550256
"N#Cc1ccc(NC(=O)CSc2nnc3[nH]c4ccccc4n23)cc1
",2.81308,0.548981160906,2.385732584964842
"O=C(CCc1ccco1)NC1CC[NH+](Cc2ccccc2)CC1
",1.5759,0.858058805425,3.2274223521593535
"CC[C@H](C)[C@@H](NC(=O)c1c[nH]c2ccc(F)cc12)C(N)=O
",1.9368,0.7902204478679999,2.892845519679637
"CCc1ccc([C@H]2CCCCCN2C(=O)NCC[S@](C)=O)o1
",2.8472,0.8982806068170001,3.4272498091311037
"O=C(C1=C[C@H]2N=CC=C2C=C1)N(Cc1cccnc1)CC1CC[NH+](C2CCCC2)CC1
",2.5233,0.77218003758,4.622036038735804
"CCC1(CC)CCN(C(=O)c2ccc([N+](=O)[O-])c(N)c2)C1
",2.8293,0.520870202783,2.5350679119301454
"CN(CC(=O)Nc1ccccc1Br)C(=O)Cn1c(=O)cnc2ccccc21
",2.2561,0.6761548904510001,2.1775868930121103
"CN[C@@]1(C(=O)OC)CCC[C@H]1CCOc1cccc(F)c1
",2.5259,0.8180493331219999,3.3014459313999422
"Cn1ncnc1CCNC(=O)N[C@@H](Cc1ccccc1)C1CC1
",1.6781,0.8233540938699999,2.8186225641729123
"Cc1ccc(N2CC[C@H](C(=O)N3CCOC[C@@H]3CCO)C2=O)cc1C
",1.26614,0.843416878794,3.2981525339203506
"CC(C)C[C@H]1COCCN1C(=O)N[C@@H]1CC[NH+](C2CCCC2)C1
",1.0427,0.822814977385,4.732374586141223
"Cc1ccccc1[C@@H](Cc1ncnn1C(C)C)C(=O)[O-]
",1.2436200000000002,0.830523076384,3.2817886565205865
"Cc1ccc(C)c(NC(=O)CN2CCN(C(=O)NC3CCCCC3)CC2)c1
",2.90184,0.847031082242,1.98496831948038
"CN(C)c1nc(CN/C=C2/C(=O)NC(=O)c3ccccc32)cs1
",1.6098,0.664527153352,2.656363204926496
"CCc1n[nH]c2cc(CCC(=O)[O-])ccc12
",0.8078,0.8367577201909999,2.9540069368867936
"Cn1cc(C#N)cc1C(=O)NCCNC(=O)c1ccc(F)cc1
",1.19568,0.8229057861929999,2.2127436191276786
"c1cc2c(cc1OCCCN1CCC[C@@H]1C[NH+]1CCCC1)OCO2
",1.3273,0.7722885037299999,3.829739721063224
"CC(C)C[C@@H](C[NH3+])C(=O)N[C@@H]1CC[NH+]2CCCC[C@H]12
",-0.7835,0.629788507824,5.595123231095724
"C[NH2+]C1CCN(C(=O)N(C)C)CC1
",-0.6744,0.604403747531,3.6769329368220127
"CO[C@H]1CN(C(=O)c2cc(C)nc3c(C)c(C)ccc23)CC[C@H]1[NH3+]
",1.63146,0.918557613992,3.606662233601858
"CC(C)([C@H](O)Cc1ccc(Br)s1)[NH+]1CCCCCC1
",2.6515,0.856953643368,4.3782573845454715
"Nc1cc(-c2cccc(Cl)c2)nn1-c1ccccc1F
",3.914,0.750518958538,2.0174558763630976
"Cn1c(N2CC[NH+](C)CC2)nc2c1c(=O)n(Cc1ccccc1)c(=O)n2C
",-1.1833,0.665049485282,3.2787496460485475
"Cc1nc(CSc2nc3sc4c(c3c(=O)n2C[C@@H]2CCCO2)CCCC4)cs1
",4.57302,0.416428228062,3.081351140910352
"CCOc1ncccc1NC(=O)N1CC[C@H]([NH+]2CCCC2)C1
",0.7652,0.877944160043,4.051567053106116
"CC1=C(C(=O)OC2CCCC2)[C@H](c2ccccc2[N+](=O)[O-])C2=C(CCCC2=O)N1
",4.0485,0.451270375362,3.0162291556676006
"Cn1cc(CCC(=O)[C@@H](C#N)c2ccc(C(F)(F)F)cn2)cn1
",2.64298,0.845267822966,3.2090714153217643
"C[C@@H](NC(=O)NCCc1nnc2n1CCC2)[C@@H]1COc2ccccc21
",1.6307,0.873473645174,3.4028758185808967
"C#CCN(CC#C)Cc1ccc(C#N)cc1F
",1.76578,0.7368494128499999,2.8949958780762355
"OC[C@H]1CC[NH+](Cc2cccc(OCc3ccccc3F)c2)C1
",1.8018,0.858072016874,3.84220341613332
"CCN1CC(=O)Nc2cc(C(=O)Nc3nnc(CC(C)C)s3)ccc21
",2.7673,0.8521990435019999,2.5614226647480716
"Cc1cccc(-n2ccnc2SCC(=O)N(CC#N)CC#N)c1C
",2.457,0.595607040695,2.6993639176524753
"C[C@H]1CCC[C@@H](NC(=O)CN2CCN(Cn3ccc(C(F)(F)F)n3)CC2)C1
",2.1719,0.844242435143,3.2362404116927763
"Cc1cccc(N2C(=O)C[C@@H](N(O)c3ccccc3)C2=O)c1C
",2.83114,0.69451830118,2.736264959277808
"CCN(CC)C(=O)Cn1c(-c2ccc(F)cc2)nc(C)c(CCO)c1=O
",1.76102,0.821448448644,2.3584927614029887
"CC1(C)CCCC[C@@H]1Nc1cccc(-n2cnnc2)c1
",3.648,0.901003467062,3.1042419432338733
"CCSc1ccccc1C(=O)Nc1cccc(C(N)=O)c1
",3.1498,0.821714704726,1.808634493965417
"C#Cc1cccc(N(C)C(=O)C2C[C@@H](C)O[C@H](C)C2)c1
",2.8343,0.768724485378,3.4468227075207616
"CCOC(=O)C1=C(C)N=c2s/c(=C\c3ccc4c(c3)n(C)c(=O)n4C)c(=O)n2[C@@H]1c1ccccc1
",1.9887,0.413440980291,3.070573962594085
"COCCOC(=O)/C(C#N)=C\c1cccc(C)c1
",2.0916,0.346186577695,2.1593114259919144
"COc1cc(Br)c2c(c1)NC(=O)CO2
",1.7886,0.8408122997349999,2.491931473266103
"CC[C@@H](C)C(=O)Nc1cnn(Cc2cn3ccccc3n2)c1
",2.5637,0.785206494362,2.869971483051172
"C[C@H]1CC[C@@H](C)CN1C(=O)c1ccn(-c2ccc(F)cc2)n1
",3.272,0.8393377820389999,2.938895962977257
"Cc1ccc(CC(=O)Nc2ccccc2O)cn1
",2.2768200000000003,0.8131189326070001,1.8128742495213288
"CS(=O)(=O)c1ccc(NC(=O)C2(c3cccc(C(F)(F)F)c3)CC2)cc1
",3.7792,0.8479780985330001,2.158423555397727
"CC(C)(C)[C@H](NC(=O)NC[C@@H]1CCS(=O)(=O)C1)c1ccc(F)cc1
",2.6468,0.8677175225499999,3.1682276773888414
"O=C(N[C@@H]1CCc2[nH]ncc2C1)c1ncccc1C(F)(F)F
",2.1108,0.8957880481910001,3.2009487606123197
"CCOc1cc(CNC(=O)c2cc3c(=O)n4cccc(C)c4nc3s2)ccc1OC
",3.55492,0.5005960589339999,2.3602557521952043
"Cn1nncc1C[NH+]1CCC2(CCC2)C1
",-0.226,0.751419023307,5.447406881393976
"CC(C)[C@H](NC(=O)Cc1ccsc1)C(=O)N1CCc2ncccc2C1
",2.4113,0.8939368797059999,2.9009649246474627
"C[NH+](C)CCN(Cc1cccc(F)c1)C(=O)c1ccc2c(c1)NC(=O)CO2
",0.9435,0.8052220070460001,3.0355419537408554
"Cc1nc([C@@H](NC(=O)[C@@H](C)CCc2ccccc2F)c2ccccc2)n[nH]1
",3.72672,0.650277338389,3.1007028439973148
"C[NH+](CC(=O)N1CCN([C@H]2CCS(=O)(=O)C2)CC1)C1CCC1
",-1.6151,0.7140667428890001,4.14353210584021
"Cc1cccc(=O)n1CC1(CS)CCOCC1
",1.88332,0.8392609714120001,2.9902675433790176
"CN1CCO[C@H](c2noc([C@](C)([NH3+])C3CC3)n2)C1
",-0.0602,0.840548361745,4.375295932526832
"O=S(=O)([N-]c1cc(-n2cnnn2)ccc1F)c1cccc2nsnc12
",2.2002,0.53714387763,3.483370466945873
"CC[C@H](C)C(=O)N1Cc2ccccc2C[C@@H]1C(=O)Nc1ccc(Cl)c(C(=O)OC)c1
",4.0647,0.701529982119,2.9578315439070284
"Cc1cc2ncc([C@@H](C)[NH2+][C@H]3CCCSC3)c(C)n2n1
",1.86614,0.944887536721,4.534261824193561
"C[C@@H](NC(=O)N1CCC(NC(=O)C2CCCCC2)CC1)C(C)(C)C[NH+](C)C
",1.4161,0.658138089656,3.6263096980380465
"Cc1nc(C)c(C(=O)N2CC[C@@]3(O)CCN(C(=O)N4CCCC4)C[C@H]3C2)o1
",1.40614,0.80862859572,3.6306553914498614
"O=C([C@@H]1C=C(c2ccc3c(c2)OCO3)N=N1)N1N=C(C(F)F)C[C@@]1(O)C(F)F
",2.3977,0.785695796214,4.380463601493439
"C=CCC[C@H](C)OC(=O)/C=C/c1ccco1
",3.1907,0.413458588089,3.0430023154984607
"CN(CCOCC1CC1)c1ccc2c(c1)NC(=O)[C@H]2O
",1.5349,0.780884745117,3.1110809542228837
"CC(C)(C(N)=O)S(=O)(=O)c1ccc(Br)cc1
",1.4867,0.927705147748,2.242335342140077
"CCc1nn(C)cc1NC(=O)Nc1ccc2c(c1)C(=O)NC2=O
",1.5101,0.753998099367,2.55744361912768
"C[C@@H](c1cccc(S(N)(=O)=O)c1)[NH+](C)Cc1cccc(-c2cccnc2)c1
",2.1719,0.688112876101,3.6458151080490517
"O=C(COCC(F)(F)F)N1C[C@H]2CCC[C@@H]2C1
",1.8238,0.770668936305,3.1753244893574712
"C[C@@H](C(=O)NC(=O)NCC(F)(F)F)N1CCO[C@H](c2ccccc2)C1
",1.8365,0.866456344619,3.0663422042500215
"COC(=O)N1CCC[C@H](C(=O)N(CC2CC2)c2ccccc2)C1
",2.908,0.850754758086,2.6296454474434885
"CC(C)(C)c1csc(C[C@](C)(O)Cc2ccccc2)n1
",3.9768,0.8912573152600001,2.897316208968139
"Cc1nn(C)c2ncc(S(=O)(=O)NCc3nc(-c4cccnc4)no3)cc12
",1.20022,0.549121849835,2.5592510367630954
"O=C(Nc1cnn(-c2ccccc2)c1)[C@H]1C[C@H]2CCCC[C@H]2N1C(=O)c1ccccc1
",4.2843,0.664357157108,3.171845094807133
"Cc1ccc(N2C[C@H](C(=O)N3CCC(Oc4nc5c(Cl)cccc5s4)CC3)CC2=O)cc1C
",4.98944,0.502197722306,3.0169863421767253
"O=C(NCc1ccc2c(c1)OCO2)c1ccc(-c2ccc3ccccc3c2)[nH]c1=O
",3.8538,0.529807934085,2.209167039731195
"Cc1ccc(NC(=O)[C@@H]2CCCN2c2ncnc3ccccc23)cc1Cl
",4.19912,0.7245382454699999,2.551201483459943
"CCn1c(N2CCC(C(=O)Nc3ccc(C(C)C)cc3)CC2)cc(=O)n(C)c1=O
",2.5454,0.838239259797,2.3360012676750705
"C[C@H]1CC[C@@H](C)CN1C(=O)Nc1ccccc1Cl
",3.9923,0.7901595229289999,2.674545163296063
"CC[C@@H](C)[NH+](C)CCNC(=O)Cc1c(C)noc1Cl
",0.60832,0.787200706875,4.430578825625046
"CCc1ccsc1CNC(=O)C[C@@H]1CSCC[NH2+]1
",0.9956,0.859534419039,4.388065242473404
"Cc1cccc(C(=O)N[C@H](C)C(=O)N2CC[C@@H](C)C2)c1
",1.98172,0.920847160177,2.5719421480802023
"Cc1cccc(C(C)C)c1NC(=O)c1ccc2c([O-])n(C)c(=S)nc2c1
",4.06051,0.6837734678899999,2.7229352316088398
"COc1ccccc1N1C(=O)c2ccc(-c3nc4cc([N+](=O)[O-])ccc4o3)cc2C1=O
",4.2122,0.267322714888,2.3153117455604377
"Nc1ccc(-c2nnc(SC[C@H]3CO3)o2)cc1
",1.8097,0.509112523793,2.7989988521319717
"COc1ccc(/C=N/NC(=O)c2nonc2C)cc1OC
",1.1591200000000002,0.6632440853329999,2.2754258890110486
"CC[C@@H]1CCCC[C@@H]1[NH2+]Cc1ccc(O)c(OC)c1
",2.4330000000000003,0.857607035018,3.9052501680081533
"Cc1ccsc1/C=N/NC(=O)CN(c1ccccc1F)S(=O)(=O)c1ccccc1
",3.54122,0.448255790462,2.3859529140165368
"C/[NH+]=C(/NCC1(c2ccc(F)cc2)CCOCC1)N[C@H]1C[C@@H]1C
",0.5279,0.571237467173,3.9787344096862647
"Cc1cc(F)ccc1-n1cc([O-])c(C(=O)N2C[C@@H](C)OC[C@H]2C)n1
",1.6428200000000002,0.8452925193909999,3.7260601356997616
"O=C(CNC(=O)c1ccc(F)cc1O)c1ccc(F)cc1
",2.2831,0.850892193175,1.866209933429518
"C#CCN1C(=O)/C(=N\NC(=O)c2cc(C)[nH]n2)c2cc(Br)ccc21
",1.5945200000000002,0.625806631889,2.8551558809130952
"CC(C)(O)CC[NH+]1C[C@@H]2CC[C@H](C1)O2
",-0.4065,0.673754796756,6.132662902704826
"Cc1ccc(C)c(N(C)Cc2cc(=O)n3nccc3[nH]2)c1
",2.27584,0.8031098555159999,2.8938819515925354
"O=C(O[C@H](C(=O)c1ccccc1)c1ccccc1)c1ccc(-n2cnnn2)cc1
",3.4433,0.365950650683,2.5351361372369645
"C[C@H]1CCCC[NH+]1Cc1ccc(NC(=O)c2cccnc2)cc1
",2.2912,0.911638847918,3.738489524055249
"O=c1n(-c2ccccc2)c(=O)n2n1[C@@H]1C=C[C@H]2C1
",0.8564,0.705936135609,4.217644403558792
"COc1ccc2ccn(CC(=O)NCc3ccccc3F)c(=O)c2c1
",2.4656,0.7756247386480001,1.9926995568700328
"C[C@H](C(=O)N1CCCN(S(C)(=O)=O)CC1)c1ccc2ccccc2c1
",2.4372,0.844503958232,2.5507354059971004
"Cc1cc(C)n(C[C@@H](C)CNC(=O)NCc2csc(C)n2)n1
",2.40036,0.8582259142030001,2.932784309568916
"CN(C)C(=O)[C@]1(Cc2ccccc2-c2cncnc2)CCC[NH+](Cc2ccccc2Cl)C1
",3.293,0.6170586293779999,4.12994284424858
"COc1ccc(CN(C)C(=O)c2sc(C)nc2-c2ccccc2)cc1F
",4.53842,0.63314985904,2.1499795421506995
"CCc1ccc([C@@H](CNC(=O)[C@H](C)n2cncn2)[NH+](C)C)cc1
",0.4035,0.794066678393,3.913119683354904
"Cn1cc(C[C@H](O)C(C)(C)[NH+]2CCCC2)cn1
",-0.2192,0.7868295155249999,4.584751322154352
"CC[NH+]1CCC(C[NH2+][C@@H]2CCO[C@]3(CCOC3)C2)CC1
",-0.7973,0.742440445938,6.256091320694475
"CCN(Cc1cccc(NC(=O)N2CCc3ccc(OC)cc3C2)c1)C(C)=O
",3.6538,0.8370399822910001,2.1861608065906086
"CC[C@@H](C)CN(CC)c1[nH+]c(C)cc(C)c1C(N)=S
",2.62414,0.8121247454870001,4.15156616829003
"COC1CC[NH+](C[C@@H]2CSc3ccccc32)CC1
",1.5696,0.898412733971,4.400167263239284
"CCC[C@@H]1CCCN(C(=O)[C@@H]2CCCN2S(=O)(=O)c2ccc(C)s2)CC1
",3.63842,0.740912600836,3.063583892731982
"O=C(NCC(=O)N1CCCC1)N[C@H](Cn1cncn1)c1ccccc1
",0.941,0.8291863143260001,2.7250428213215017
"CCc1nn(C)cc1CNC(=O)Nc1ccc(OCC(F)(F)F)cc1
",3.2453,0.8215269660760001,2.383789697715104
"CC(C)(CNC(=O)COc1ccc(C(F)(F)F)cc1)c1ccncc1
",3.5732,0.8435350647059999,2.1944485605913577
"CC(=O)N1CCC[C@H](Nc2ccc(C)c(C)c2)C1
",2.72624,0.865626832627,2.3698726507574275
"NC(=O)c1cc([N+](=O)[O-])ccc1N1CCCC1
",1.2939,0.6382826610369999,1.9440773838045509
"Cc1ccc(CN2C[C@]3(CCOC3)CCC2=O)o1
",2.11712,0.8090483429269999,3.613065650670868
"CCN(Cc1cccc(Cl)c1)C(=O)c1cn(Cc2cccs2)nn1
",3.7036,0.654285587455,2.333679626732493
"Cc1ccccc1Nc1nc(-c2cccnc2)cs1
",4.25712,0.739031334522,1.902802240227814
"Cn1cc(C(=O)NC2CCN(C(=O)NC3CCCCC3)CC2)cn1
",1.6566,0.890068309367,2.243226115026808
"CC[C@@H](CCCl)CNS(=O)(=O)c1sccc1Br
",3.444,0.74114353364,3.2533382146328247
"C#CCn1/c(=N/C(=O)c2snnc2C)sc2cc(S(N)(=O)=O)ccc21
",0.8844200000000001,0.6726609348199999,2.97899973115992
"Cc1ccc(-c2ccc(CN(Cc3nnc(C)o3)C(C)(C)C)o2)cc1
",4.74714,0.641709378966,2.569775851561257
"CC(=O)/C(=C\c1ccccc1Br)C(=O)c1ccccc1
",4.3044,0.34762225471,2.113587223962867
"Cc1cc([N+](=O)[O-])cnc1N1CCC(c2nncn2C2CC2)CC1
",2.60862,0.630982840329,2.744435518922145
"Cc1cccnc1C[NH+]1CCCC[C@@H]1CCOC(C)C
",2.14252,0.865259731208,4.428868301926356
"O=C1NC(=S)/C(=C/c2ccc(-c3ccc(C(=O)[O-])cc3)o2)S1
",2.4348,0.687260538843,2.96305040433316
"C[C@@H]1Sc2ccc(Cl)cc2C(=O)/C1=C\N(C)C
",3.4624,0.7114197840909999,3.328158615970617
"O=C(CN(C[C@@H]1CCCO1)C(=O)Cc1ccc(Cl)nc1)N1CCCC1
",1.9075,0.726672227959,2.816946614788306
"CC[NH+](CC)C[C@H]1CCN(C(=O)c2ccc(Br)c(F)c2)C1
",1.975,0.860146679056,3.6926307762321633
"CC(=O)c1ccccc1OCc1ncn(-c2ccccc2)n1
",3.0489,0.670648184694,2.105150039879064
"Cc1n[nH]c2cc(NC(=O)c3cnns3)ccc12
",1.97512,0.740617346014,2.660795899364695
"COc1ccccc1NC(=O)NNC(=O)Cc1cccc2ccccc12
",3.2438,0.6226428120499999,1.880164258694432
"O=C1N/C(=N\c2cccc(O)c2)S/C1=C\c1cccs1
",3.3453,0.8208714901719999,3.037447625630163
"O=C(/C=C/c1cncc(F)c1)N[C@@H]1CCC[NH+](C2CCCCC2)C1
",1.7301,0.831471369053,4.365895640195266
"O=C(Oc1ccc(-n2cnnn2)cc1)[C@H]1SCCc2sccc21
",2.6598,0.535314726699,3.3287464638026942
"COc1cc(OC)c(C(=O)Nc2ccc(-c3ccccc3)cc2)cc1OC
",4.6317,0.6628648392350001,1.6783335542456133
"CCc1ccccc1N1C(=O)C[C@@H](S[C@@H](C)C(=O)[O-])C1=O
",0.7525,0.762959718486,3.506419608748464
"CCOC(=O)C1CCN(C(=O)COC(=O)c2n[nH]c3ccccc23)CC1
",1.5214,0.8201001606460001,2.181195185929358
"COc1ccccc1NCC(=O)Nc1ccc(C)c(C)c1
",3.3626400000000003,0.86805855108,1.6376579620227822
"Cc1cccc(N2CCN(C(=O)CSc3nnc(-c4ccccc4F)n3C3CC3)CC2)c1C
",4.47684,0.480941356998,2.34698245292676
"Cc1cc(C)n2c(SCc3ccc(Br)cc3)nnc2n1
",3.79594,0.654518898798,2.2666356334481184
"CCC(=O)Nc1cc(NC(=S)NC(=O)c2ccco2)ccc1C
",3.06332,0.741247680828,2.0463323210507567
"C[C@@H](C(=O)NN)[C@@H](C)Sc1nncn1C
",-0.0783,0.33623252769,3.7876925484157566
"COc1cccc(Cl)c1C(=O)Nc1ccc2c(C)n[nH]c2c1
",3.78562,0.749332080722,2.202306980015541
"CCCNc1ncc(COc2ccc(C)nc2[N+](=O)[O-])s1
",3.15562,0.6152373399409999,2.586361221475196
"COc1ccc([C@@H](C)NC(=O)Nc2cc(Cl)ccc2F)cc1F
",4.5095,0.822426299975,2.3348889977393466
"CC(C)[C@@H](NC(=O)Nc1ccccc1)C(=O)N1C[C@@H](C)O[C@H](C)C1
",2.4685,0.8884734030879999,2.970900484290274
"O=C(COC(=O)c1ccc(Cl)nc1)Nc1c(Cl)cc(Cl)cc1Cl
",4.4907,0.586516523924,2.099805707039769
"C=CCn1c(SCC(=O)N2CCc3ccccc32)nnc1-c1ccc(O)cc1
",3.5181,0.501576437049,2.315812672867791
"N#CC1=C2SC[C@@](O)(c3ccco3)N2C(=O)C[C@@H]1c1ccc(F)cc1
",3.06188,0.884295056996,3.731361272505709
"COc1cc(C(=O)Nc2ccc(C(=O)N3CCCCCC3)cc2)cc(OC)c1OC
",3.9809,0.749522321131,1.8967712273083244
"C#CCOc1ccccc1C[NH+]1CCC(c2nncn2C)CC1
",0.7896,0.84414144413,3.7845574538004714
"CCNC(=O)NC(=O)[C@@H](C)Sc1nc2cc(Cl)ccc2c(=O)n1CC(C)C
",3.0322,0.557354873586,2.7562420991430496
"COc1cc(OC)c(NC(=O)CSc2nc3ccc([N+](=O)[O-])cc3s2)cc1Cl
",4.6059,0.311076328937,2.274576183715917
"Cc1cccn(Cc2c(F)cccc2Br)c1=O
",3.10662,0.823747846207,2.197541540924025
"CCc1nn(C)cc1CN[C@H](C)C[NH+]1CCCCC1
",0.5294,0.802248147387,4.495049450341312
"Cc1n[nH]c(C)c1S(=O)(=O)/N=c1\[nH]c2c(s1)CCCC2
",1.58454,0.889689333283,3.427836949237591
"Cc1nn(CC(=O)N(C)[C@H](C)c2ccccc2)c(C)c1S(=O)(=O)N(C)C
",1.96984,0.7742967701700001,2.7779900854666315
"CCc1ccc(CNC(=O)NNc2cccnn2)s1
",1.9268,0.733884949863,2.6174125798881533
"CC(C)[C@@H](CNC(=O)NCC1(c2ccc(F)cc2)CC1)N1CCOCC1
",2.5133,0.781622139375,2.9151045308782777
"CCCOc1ccc([C@H](O)c2cc(C)cc(F)c2)cc1
",4.00462,0.860878443239,2.40153480037673
"CCOC(=O)/C=C/c1ccc(NC(=O)NC[C@@H](C)C#N)cc1
",2.54408,0.6225381464890001,2.6302776260884606
"Cc1cc(C[C@H](C)[NH2+]C2CCN(Cc3cccnc3)CC2)n[nH]1
",1.27212,0.853810331332,3.779998756637165
"FC(F)(F)c1nc(Nc2ccccc2)c2nc[nH]c2n1
",3.1153,0.74624777705,2.5833481840554047
"Cc1n[nH]c(C)c1CCC(=O)N[C@H]1CCC[C@@H](C)[C@@H]1C
",2.90004,0.8814167440270001,3.2970181610063776
"CCOC[C@H]1CCCN(C(=O)Nc2c(C)cc(C)cc2C)C1
",3.89226,0.8865623830920001,2.6171918757732016
"CCCn1c(SCCOC)nc2sc3c(c2c1=O)CCC3
",3.0952,0.459387950798,2.4058590050475552
"C[C@H](C(N)=O)S(=O)(=O)c1nnc(-c2ccc(C(C)(C)C)cc2)n1C
",1.4271,0.906317428587,3.066261149634652
"CC(C)[C@H]([NH3+])C(=O)OC(C)(C)C
",0.5946,0.634753213647,3.661155507658761
"NC(=O)CCN(C(=O)c1cccc(NC(=O)C2CC2)c1)c1ccccc1
",2.5573,0.8011243441879999,1.9755559383572336
"COc1cc([O-])nc(S[C@H](C)C(=O)Nc2nnc(C(C)C)s2)n1
",1.653,0.620412940268,3.498014272464621
"CN1CCCc2cc(/C=C/C(=O)N3CCc4nn(C)c(=O)cc4C3)ccc21
",1.7608,0.7678939925020001,2.7427431446552037
"CCn1c(C)nnc1SCc1ccc(I)cc1
",3.5033199999999995,0.604511237001,2.174201197225172
"Cc1occc1C(=O)N1CCc2sccc2C1
",2.84802,0.770460837517,2.3652986069582944
"CC1=C2C(=O)N=C(CSCC(=O)Nc3nccs3)N=C2S[C@H]1C
",2.6038,0.8634294686130001,3.9544965717038414
"O=C(Nc1cc([N+](=O)[O-])ccc1F)c1cnc2n(c1=O)CCS2
",1.6486,0.5230279884269999,2.4964772729738343
"O=C([O-])[C@H]1CCCC[NH+]1Cc1ccc([N+](=O)[O-])o1
",-1.1249,0.569899496629,5.023655932526832
"CCCn1ncc(C(=O)N2CCC[C@@H]2C(=O)[O-])c1C
",-0.04398,0.786527972533,3.1776869256864817
"C[C@@H]1CCN(C(=O)[C@@H]2CCCO2)[C@H](C)C1
",1.8124,0.6663623433079999,3.3085964034997764
"Cc1ncsc1CNC[C@H]1C[C@H](O)C[NH+]1Cc1ccccc1
",0.75942,0.749315705688,4.503168441333165
"C[C@@H]1CN(C(=O)c2ccccc2)c2ccccc2N(CC(=O)N(C)C2CCCCC2)C1=O
",4.1072,0.701699859567,2.841509783729496
"CCn1c(C2CC2)nn(C[NH+]2Cc3ccccc3N(C)C[C@@H]2C)c1=S
",2.1922900000000003,0.852728831291,4.361333413041232
"Cc1ccc(SCC(=O)N(CC#N)C2CCCC2)cc1
",3.3819,0.604057019131,2.268066402678887
"O=C(NNS(=O)(=O)/C=C/c1ccccc1)Nc1ccccc1
",2.3134,0.740661039677,2.112538741802142
"Cc1ccc(C(C)(C)C(=O)NCc2cccc(NC(N)=O)c2)cc1
",3.07962,0.77947937125,2.0208432935005085
"CC(C)c1nc(C(=O)N[C@H](C)[C@H]2CCCO2)n[nH]1
",1.2254,0.854298834176,3.585746701757601
"c1ccc2sc(SC[C@@H]3CCCC[NH2+]3)nc2c1
",2.5043,0.863113347825,3.869736168597018
"Cc1c(NC(=O)NC(C(F)(F)F)(C(F)(F)F)C(F)(F)F)c(=O)n(-c2ccccc2)n1C
",4.031619999999998,0.649900334802,3.0269052420639344
"COc1ccccc1C(=O)NC(Nc1ccccn1)(C(F)(F)F)C(F)(F)F
",3.753,0.582587545907,2.5089386067273782
"Cc1cc2cc(CNC(=S)Nc3cccc(C(F)(F)F)c3)ccc2n1C
",4.99212,0.603786637519,2.264727566386737
"C[C@@H]1CC(C(=O)NNc2ccccc2F)C[C@@H](C)O1
",2.4724,0.825696163944,3.109530042221989
"Cc1ccc(N2C(=O)NC(=O)[C@@H]([C@H]3NCCc4c3[nH]c3ccccc43)[C@@H]2O)cc1C
",2.6625400000000004,0.525900726182,3.7407009890565455
"Cc1ccc(Cl)cc1NC(=O)[C@H]1CCCN(C(=O)[C@@H]2C=C(c3ccccn3)N=N2)C1
",4.096019999999998,0.772615035264,3.5209270759457385
"COc1ccc(NC(=O)Nc2c(C)nn(C)c2OC)cc1C
",2.69814,0.906119756665,2.2324710494944497
"COc1ccc(CN(C(=O)C2[C@H]3CCCC[C@@H]23)c2nccs2)c(OC)c1
",4.1297,0.7358290529870001,3.4780030159177637
"Cc1ccccc1-c1nc(CC(=O)[O-])cs1
",1.4109200000000002,0.8120006245929999,2.4936623215021783
"Cc1cccc(Nc2ncnc(NC[C@@H]3CCCO3)c2[N+](=O)[O-])c1C
",3.3361400000000003,0.601137618051,2.845666116413444
"O=C(CCSc1ccccn1)N1CCCCC[C@H]1c1ccco1
",4.3007,0.735236090391,2.7826032511330108
"Cc1ccc([C@H]2C3=C(C[C@@H](c4ccco4)CC3=O)NC3=C2C(=O)c2ccccc23)cc1
",5.28322,0.605452422802,3.3096731332142384
"COc1ccc(CNC(=O)N(C)Cc2ccccc2F)cc1F
",3.315,0.901816861743,1.9159448210507577
"C[C@@]1(C(=O)Nc2ccccc2OC/C(N)=N/O)CCCO1
",1.3194,0.332079810483,3.0511782428508774
"Cc1ccccc1-n1cc(C(=O)N[C@H]2[C@H]3CCO[C@@H]3C2(C)C)cn1
",2.72402,0.939260064085,3.5671979956024917
"C[C@H](C(=O)[O-])N1CCCC[C@H](NC(=O)OC(C)(C)C)C1=O
",0.0306,0.814753966821,3.4340786444496034
"COCc1ccc(C(=O)N2CCC[C@H]2[C@H](C#N)c2ccccc2)o1
",3.3379800000000004,0.8303165194679999,3.2921719325985137
"C[NH+](C)CCCN(Cc1cc2cc3c(cc2[nH]c1=O)OCCO3)C(=O)Nc1ccc(Cl)cc1
",2.5214,0.493106163484,3.105863631322835
"CC(=O)O[C@H](C)c1ccc(OC(F)(F)F)cc1
",3.2093,0.7586463310100001,2.4654896527599157
"Cn1ncc2c(=O)n(CCC(=O)OC(C)(C)C)cnc21
",0.8618,0.790164120992,2.3633234876991303
"O=C(Nc1cc2c(cc1Cl)OCCO2)OCCO
",1.652,0.8829436858040001,2.201856149973816
"C[C@@H]1[C@@H]([NH3+])CCN(C[C@@H]2CCCC[NH+]2C)[C@@H]1C
",-0.6056,0.692791944241,6.00767338679074
"Cc1ccccc1C(=O)N1CCC(C(=O)OCCCn2c(=O)[nH]c3ccccc32)CC1
",3.12372,0.483159134882,2.2268043086153617
"CNC(=O)[C@@H]1CN(c2cnccn2)CCO1
",-0.5722,0.755187208554,2.97578231549846
"CCOC(=O)C1=C(C)N(CCO)C(=O)N[C@@H]1c1ccc(OC)cc1
",1.5909,0.7783526334190001,2.65533447630798
"C[C@@H](NC(=O)c1cccc2ccnn12)c1cn2ncsc2n1
",1.9295,0.63057393419,3.650604072336885
"CCc1nn(C)c(N2CCC(C(=O)N3CCc4ccccc43)CC2)c1[N+](=O)[O-]
",2.6964,0.595997511466,2.574026629375417
"COc1cccc(CNC(=O)CN2C(=O)CCCc3ccccc32)c1
",2.6809,0.908025004727,1.900764697715104
"CCOCCOc1cccc2c1N[C@@H](c1cccc(OC)c1)[C@H]1CC=C[C@H]21
",4.937,0.533612749533,3.373832201047722
"C[C@@H](NC(=O)CC[C@H]1NC(=O)N(c2ccc(F)cc2)C1=O)c1ccc2c(c1)OCCO2
",2.6793,0.688453668143,3.132034531815636
"COc1ccc(/C=C/c2cc[nH]n2)cc1
",2.5887,0.8243662260719999,2.533871230692029
"C[C@H]1CC(C)(C)N2C(=O)/C(=N/c3ccc(F)cc3)c3cccc1c32
",4.5789,0.7228747999959999,3.1000139460919263
"CC(C)(C)SCCNC(=O)N[C@H](CO)c1ccc(Cl)c(F)c1
",3.3434,0.678084274349,2.9431990487058552
"COC(=O)N1CCC[C@@H](C(=O)Nc2cc(OC)ccc2F)C1
",2.2512,0.931679990912,2.3817459741338585
"CNC(=O)CC1CCN(C(=O)NC[C@H](C)Oc2ccc(Cl)cc2)CC1
",2.665,0.8084924253650001,2.668659142260836
"CS(=O)(=O)[C@@H](Cc1ccccc1)C(=O)NN1CCCCC1
",1.1594,0.89724882463,2.8440421281181507
"Cc1ccc(-c2c3c(=O)n(C)c(=O)n(C)c3c3n2C(C)(C)CO[C@H]3c2ccc(C#N)cc2)cc1
",3.7405,0.448752320308,3.359465178072327
"O=C(NCc1cccnc1)C(=O)Nc1ccc(F)c(C(F)(F)F)c1
",2.4944,0.6648793824229999,2.095346090703305
"Cn1ncc2c(S[C@@H]3CCN(c4ccccc4F)C3=O)ncnc21
",2.4,0.683684831497,3.0896449050097115
"C[C@H](C(=O)Nc1ccc(SC#N)cc1[N+](=O)[O-])c1ccccc1
",3.91018,0.375675698558,2.7664885169701154
"COc1ccc(C(=O)N(C)C)cc1NCC(=O)NC1(C#N)CCCC1
",1.76148,0.825992866083,2.403152239521125
"O=C(Nc1cc(F)c(F)cc1F)C(=O)c1cnn(-c2ccccc2)c1
",3.111,0.4431493890910001,2.2611549724403783
"CCC(CC)([C@H](O)[C@@H]1CCO[C@]2(CCOC2)C1)[NH+](C)C
",0.6363,0.793476896475,5.557534938219444
"O=C(Cc1ccccn1)[C@H]1CCOC2(CCOCC2)C1
",2.169,0.850743389954,3.616334192771225
"C#CCC1(C(=O)[O-])CC[NH2+]CC1
",-1.8968,0.518832486972,5.477797505463783
"COc1ccc(NC(=O)CNc2cc(C(=O)Nc3ccccc3)ccc2C)cc1Cl
",4.9599199999999986,0.480235995457,1.8503084218784631
"O=C(NCc1cccnc1-n1cncn1)N[C@@H]1C[C@H]2C[C@@H]1[C@H]1CCC[C@@H]12
",2.2862,0.885674099808,4.589522488537769
"COC(=O)[C@H]1CCCCC[C@H]1NC(=O)NC1CCCCC1
",2.7402,0.618155117078,2.8632361269670863
"CCc1ccc(C[NH+]2CCCC[C@@H]2[C@H]2CNC(=O)C2)o1
",0.9155,0.8722701020479999,4.88084527940522
"Cc1n[nH]c(S[C@@H](C)c2nc(-c3cccs3)no2)n1
",3.07792,0.735506274823,3.4606622242340865
"O=C(CSc1nnc(-c2cnccn2)n1-c1ccccc1)Nc1cc(Cl)cc(Cl)c1
",4.7619,0.401874590313,2.3104098417567585
"Cc1ccc(NCc2nc(CCc3ccccc3)no2)cc1C(=O)N(C)C
",3.47712,0.679701818114,2.2136492385612967
"CC[C@@H](C)n1c(SCC(=O)Nc2ccc3c(c2)OCO3)nc2cc(C)[nH]c2c1=O
",3.4635199999999995,0.463266535121,3.045393883622573
"CS(=O)(=O)c1cccc(C(=O)N[C@H](c2ccc(Cl)cc2)C2CCC2)c1
",4.0147,0.825090541824,2.444627885691318
"CN(C)c1nc(C(=O)NC2CCCCCC2)nc2nn(C)cc12
",1.8819,0.8806076460410001,2.697735512618804
"COc1cc(OC)c(NC(=O)N(C)Cc2nccs2)cc1Cl
",3.4776,0.8841284941750001,2.3058888048538435
"CC[NH+](CC)C(C)(C)C(=O)Cc1ccc(C)c(C)c1
",2.1183400000000003,0.836201783609,3.2933510973706714
"O=C(NCCNc1cnccn1)[C@H]1CC=CCC1
",1.361,0.6144547688650001,2.9277751006848582
"c1cc(C[NH+]2CC[C@@H]3OCCC[C@@H]3C2)c2[nH]ncc2c1
",1.1467,0.8718655884309999,4.6984257833840015
"CCOc1ccccc1NC(=O)CN1CCOCC1
",1.356,0.8815548619589999,1.675675237230811
"CCCCNC(=O)[C@@H]1Cc2ccccc2N1C(=O)[C@@H]([NH3+])CC
",0.8811,0.777239938469,3.4549674147935523
"CCC[C@H](C(=O)Nc1cc2c(cc1Cl)NC(=O)CO2)c1ccccc1
",4.1933,0.8083797021410001,2.7145527903029354
"O=C(C[C@@H]1CSc2nc3c(c(=O)n21)CCC3)NCC#CCOc1ccccc1F
",2.1066,0.602855846722,3.3920394210120133
"CCO[C@@H]1C[C@@H]([O-])C12CC[NH+](Cc1cc(C#N)cs1)CC2
",0.32258000000000003,0.891490213668,5.7626253517325985
"CC1CCC(C[NH+]2CCN(C[C@@H]3CCOC3)CC2)CC1
",1.0497,0.8407527912839999,4.201651721591109
"CCOC(=O)/C=C(/CC)[C@H]1C[C@@H]1c1ccccc1
",3.6896,0.566973497433,3.1450394257395016
"Cc1noc(C)c1S(=O)(=O)Nc1cccc(-c2ccc(=O)n(C)n2)c1
",1.8529400000000005,0.765782793208,2.3438425405244665
"O=C(c1cc2cc(C3(O)CC[NH+](Cc4ccoc4)CC3)ccc2o1)N1CCC[C@H](c2ccccc2)CC1
",4.5022,0.405686756249,3.9020857600697534
"CCCN1C(=O)c2[nH]nc(-c3ccc(Cl)cc3)c2[C@H]1c1ccc(OC)cc1
",4.6939,0.6659250613800001,2.641718543246892
"N#Cc1ccc(OCCNC(=O)N[C@H]2CCCC[C@@H]2O)cc1
",1.53978,0.7258385613789999,2.825902237348048
"C[C@H](N[C@@H]1CCCN(CC(F)(F)F)C1=O)c1cncc(F)c1
",2.4246,0.8670817338719999,3.378770479106288
"CC1CCN(C(=O)c2cc3ccc4cccnc4c3[nH]2)CC1
",3.5882,0.726627763767,2.282233693725217
"C/C(=N/NC(=O)COc1ccccc1C#N)c1ccc2ccccc2c1
",3.63068,0.552961197462,2.0839057971559694
"C[C@](C#N)(COc1ccc(F)c(F)c1)NC(=O)[C@@H]1CCOC1
",1.7785799999999998,0.906172088934,3.3159611096233146
"O=C(CC1CCCC1)Nc1cccc(C(=O)NC[C@@H]2CCCO2)c1
",3.1142,0.831108130913,2.4175580727115755
"CC[NH+](CC)[C@H](CNC(=O)c1csnn1)c1ccccc1Cl
",1.5873,0.8121984693459999,3.929919728354253
"O=C(COC1CCCCC1)Nc1ccccc1OC1CCCC1
",4.2958,0.8158445952210001,2.0693911304398966
"CC(C)NC(=O)COC(=O)[C@H](C)NC(=O)c1ccco1
",0.4657,0.754180138946,2.5192470714390005
"COCCC[C@H]1CCCCN1C(=O)c1cc(C)nc2cc(F)ccc12
",4.1036199999999985,0.7381033362170001,2.6850507317980594
"C/[NH+]=C(/NCc1sc(C)nc1C)N[C@@H]1C[C@H]1c1ccccc1F
",1.20074,0.589233138935,4.012378433354907
"COc1cc(NC[C@H](O)CO)c2ncccc2c1
",1.0085,0.746347056359,2.633066913200865
"COc1ccc(-c2nnc(SC[C@@H]3CCCO3)o2)c(OC)c1
",3.0249,0.748983969489,2.7299949377214996
"CO[C@H]1C[C@H](C(=O)[O-])N(S(=O)(=O)c2ccc(F)cc2Cl)C1
",0.006999999999999999,0.7946741196539999,3.5126090390549987
"CC[C@]1(C(C)C)NC(=O)N(Cc2cccc(OCC(F)(F)F)c2)C1=O
",3.4843,0.77478382831,3.2057830097366447
"COCCC1(C(=O)Nc2ccc3c(c2)COC3)CCC1
",2.8621,0.8917949915539999,2.5578955524764577
"Cc1ccc(CN(CC(=O)[O-])C(=O)c2cc3c(s2)CCOC3)cc1
",1.52152,0.832402919016,2.8404137994651304
"Cc1ccc(NC(=O)N2CCN(S(=O)(=O)c3cccs3)CC2)cc1
",2.59492,0.906458400068,1.9630461524063083
"COc1cccc(NC(=O)Cn2cc(S(=O)(=O)c3ccc(C)cc3)c(=O)c3cc(Cl)ccc32)c1
",4.44342,0.407163139344,2.2548619021396146
"Cc1cccc(N2C(=O)CSC23CCN(C(=O)CCl)CC3)c1
",2.63232,0.77575032141,3.105387966567654
"COc1ccc(-c2nc(C/C([O-])=N/c3ncn[nH]3)cs2)cc1
",1.5698,0.57417860288,2.9460356168021424
"Cc1cc(CCNC(=O)/C=C/c2cccs2)on1
",2.41662,0.841916374125,2.4564186804297847
"C[C@H](CCO)CNC(=O)N[C@@H]1CCOc2c(Cl)cccc21
",2.4813,0.7813218083419999,3.1876939105394464
"COC(=O)[C@H](C)[C@H](C)[NH2+][C@@H](C)c1ccc(C)cc1
",1.81702,0.8155988506630001,3.9413677216767855
"CCCS(=O)(=O)[C@H](C)C(=O)Nc1cncc2ccccc12
",2.3866,0.920362021781,2.7574305109801744
"C[C@@H]1CCCC[C@H]1NC(=O)COc1cccc(F)c1F
",3.0385,0.911718522694,2.692771598629651
"C=CCOc1ccccc1[C@@H]1Nc2ccccc2C(=O)N1[C@H](C)CC
",4.6164,0.748289175426,3.143223461021419
"CO[C@@H]1CCC[C@@H]1[NH2+]Cc1nc(C)c(C)s1
",1.39084,0.8741188082420001,4.52391021265248
"CC(=O)Nc1ccc(/C=N\NC(=O)c2cc(-c3ccco3)nc3ccccc23)cc1
",4.2171,0.373103522738,2.195182786053841
"CCC[C@@H](C[NH3+])N1CCN(C(=O)N(CC)CC)CC1
",0.4764,0.77930508145,3.4049262747989064
"CC(C)(C)[C@@H]([NH3+])c1nc(-c2cncc(Br)c2)no1
",2.2232,0.924325844845,3.659443457664805
"CCc1ccc(C(=O)/C=C/c2cnc3c(C)cccn23)o1
",3.69422,0.525668505762,2.7257466973552464
"CCCN1CCN(C(=O)[C@H]2Cc3ccccc3CN2C(=O)c2ccco2)CC1
",2.4009,0.816373161036,2.7344815557529625
"O=C(CCc1nc2ncccc2[nH]1)Nc1ccc(Br)cn1
",2.6867,0.7576390540610001,2.3412519432568857
"C[C@@H](Oc1ccc(Cl)cc1Br)C(=O)N[C@H]1C[C@H]1C
",3.3944,0.899426714179,2.999359067830632
"CC(C)(C)c1ccc(C(=O)NNC(=S)Nc2ccc(F)cc2)cc1
",3.7546,0.556321284395,1.872097838955053
"CCOC(=O)c1cc(C(=O)Nc2cccc(C)c2)cc([N+](=O)[O-])c1
",3.3322199999999995,0.50608162283,1.8668006361578493
"CC(C)CN1C(=O)C2(CCCC2)N[C@H]1c1cn(C)nc1-c1ccncc1
",2.8813,0.91074086504,3.846362450429197
"CN(C)[C@H](CNC(=O)Nc1ccccc1)c1cccs1
",3.1725,0.8750279918799999,2.358567044448449
"Cc1cccc(C(=O)N[C@@H](C)C(=O)NCc2ccc(C[NH+](C)C)cc2)c1
",1.0742200000000002,0.7059488988420001,3.0613729449984053
"CCn1ncc(NC(=O)[C@@H]2CCCC[C@@H]2C(=O)[O-])c1C(=O)Nc1cnn(C)c1C
",0.69202,0.744278909945,3.658907812671528
"FC(F)(F)CN1CC[C@@H](OCCCc2ccccc2)C1
",3.2724,0.7321501184520001,2.5530374897925783
"CS[C@@H]1CC[C@@H](NC(=O)c2ccc3c(c2)nnn3C)C1
",1.9822,0.943774188359,3.293969516501254
"CC[C@H]([NH2+][C@@H]1CCN(C(C)=O)C1)c1ccc(C)cc1
",1.63032,0.8860630787,3.9544014500594336
"CC(=O)c1ccc(NC(=O)N[C@H]2[C@@H]3CCO[C@@H]3C23CCC3)cc1C
",3.27672,0.822824403335,4.142429272775648
"CNC(=O)[C@H](C)S(=O)(=O)c1cc(C(=O)[O-])c(C)cc1C
",-0.42486,0.843176505948,3.3538080065822893
"O=C(CSc1cccc2cccnc12)N[C@@H]1CCS(=O)(=O)C1
",1.6302,0.8663307492799999,2.757681373161061
"CCOc1ccc(Nc2ccc(F)cc2C(N)=S)cn1
",2.9972,0.820760071824,2.206032553633195
"C[C@H]1C[C@H]1CN(C)c1cccc(F)c1C(=O)[O-]
",1.2814,0.799729426067,3.5639606268370123
"Cc1ccc(/C=C/C(=O)NC(=S)N(C)Cc2ccccc2)cc1
",3.54132,0.6732523812090001,2.0414299504886277
"C[C@@H](c1ccc(Cl)cc1)N1C(=O)c2ccccc2S1(=O)=O
",3.2457,0.8391987360330001,2.7446371422799096
"C[C@H](Cl)[C@@H](C)c1ccnn1C
",2.1509,0.6277413999329999,3.664115707553632
"CCCCn1nc(C(=O)O[C@H]2C[C@@H](C)OC2=O)ccc1=O
",0.9042,0.761223981072,3.307258726436582
"C[C@H]1CC[NH+](CC(=O)Nc2ccccc2S(=O)(=O)C(F)F)C[C@@H]1O
",-0.093,0.703095741645,4.48204060263347
"CCc1cccc(C)c1NC(=O)C[NH+]1CCC(C(=O)N2CCOCC2)CC1
",0.64962,0.809962965449,3.2868574303694897
"CCCCNC(=O)NNC(=O)/C=C/c1ccc(C)o1
",1.73172,0.433798617584,2.3395682468626884
"COC(=O)[C@H](NC(=O)c1cnccn1)c1ccc(F)c(F)c1
",1.3989,0.872605837378,2.6809568190266706
"COc1cc(C)ccc1NC(=O)C(=O)NC[C@@H]1CCO[C@H]1c1ccccc1
",2.83612,0.7903762702,2.968723823018294
"Cc1ccc2c(Nc3ccc(C)c(C)c3)c(C(=O)N3CCCC[C@@H]3C)cnc2n1
",5.31326,0.6374489486370001,2.854644540282985
"CCN1CCOC(=O)[C@@H]1CC(=O)Nc1ccc2c(c1)OCCO2
",1.0337,0.846779336055,2.82078550123585
"O=C(CN1CCN(C(=O)c2cc3cccc(Cl)c3o2)CC1)C1CC1
",2.8231,0.8481316820710001,2.3136104057999742
"Cc1cc([N-]S(=O)(=O)Cc2ccc(F)cc2F)cnc1Cl
",3.85682,0.7737798201980001,3.4070695313633426
"COc1cc(OC)cc(C(=O)O[C@H](C)C(N)=O)c1
",0.7344,0.794890871585,2.3229704199881946
"Cc1ccc(NC(=O)COc2cccc(C(F)(F)F)c2)c(F)c1
",4.17042,0.8227343689650001,1.829658454292515
"Nc1cc(N)nc(SCC(=O)Nc2ccc(F)c(F)c2)n1
",1.65,0.590164254858,2.2015972013340264
"N#Cc1cc2c(nc1N1CC[NH+]([C@H](C(=O)[O-])c3c[nH]c4cc(Cl)ccc34)CC1)CCCC2
",1.16288,0.630091557928,4.262423508967469
"CCC(CC)n1c(CC(N)=S)nc2ccccc21
",3.2260000000000004,0.82732228213,2.4785871182996058
"C[C@](O)(CNC(=O)C(=O)Nc1cc(Cl)ccc1C#N)c1ccco1
",1.76708,0.7342028575589999,3.1573939168674183
"CCN(C(=O)c1ccc(S(=O)(=O)N2CCCCC2)o1)c1ccccc1C
",3.42932,0.784945072539,2.3336971396217208
"CN(C)c1cccc(C(=O)Nc2ccc(CC(=O)NC(C)(C)CO)cc2)c1
",2.4345,0.700008342534,2.09394799926006
"O=C(NCCOc1c(Cl)cc(Cl)cc1Cl)[C@H]1CCCO1
",3.3208,0.82288601285,2.6211916685085974
"CCc1ccc(NC(=O)[C@@H]2Sc3nnc(C)n3N[C@@H]2c2ccccc2)cc1
",3.54672,0.708156160281,3.1314287642309284
"O=C(CC1CCCCC1)NCC1(NC(=O)CC2CCCCC2)CCOCC1
",3.7088,0.689702258697,2.634361015392063
"C=CCn1/c(=N/C(=O)[C@@H]2CCCCN2S(C)(=O)=O)sc2cc(CC)ccc21
",2.6926,0.712535326249,3.1387016481419963
"C=CCS(=O)(=O)/N=C(\[O-])[C@H](C)c1cccs1
",1.1262,0.457172250391,4.132150294031557
"O=C(CSc1nc2c(n1-c1ccccc1)CCCC2)N1CCN(c2ccccc2F)CC1
",4.3311,0.520183312425,2.3513699257019933
"O=C1O/C(=N\c2ccc3c(c2)nc2n3CCCCC2)[C@H]2[C@@H]3C=C[C@@H](C3)[C@H]12
",3.7878,0.564975486316,4.919299104899401
"[N-]=[N+]=NC[C@@H]1CN(c2ccc(N3CCOCC3)c(F)c2)C(=O)O1
",2.2978,0.483975532187,3.1391568299071784
"COc1ccccc1-c1cnn2c1N=C(O)C[C@@H]2C(=O)Nc1ccc(F)c(F)c1
",4.0084,0.670433839998,3.181276998069104
"O=C(NCc1ccc(OCc2cccnc2)cc1)C(=O)Nc1cccc(F)c1
",3.0546,0.637896422611,1.941648570303688
"C[NH2+][C@]1(C(N)=O)CCC[C@@H](OCC2CCCC2)C1
",0.5531,0.767788457766,4.251898249268914
"C[C@@H](NC(=O)C1[C@H]2CCCC[C@@H]12)c1ccc(F)c(F)c1
",3.5782,0.8778634839659999,3.2526143728237287
"O=C(N[C@@H]1CCCC[C@@H]1N1C(=O)CSC1=O)c1cc(Cl)cc(Cl)c1
",3.7298,0.833983169444,3.177222049904958
"Cn1c(=O)c2c(ncn2CC(=O)N/N=C/c2c(Cl)cccc2Cl)n(C)c1=O
",0.8908,0.518524820796,2.5381737788858376
"CC(C)[C@@H](NCc1cnc(-c2cccnc2)s1)c1ccccc1Cl
",5.3454,0.624492524349,2.858458282936132
"C[C@@H]1CN(S(=O)(=O)CCN/C(N)=[NH+]/C[C@@H]2CCCO2)C[C@@H](C)O1
",-2.4107,0.385385753254,4.380574039812552
"COCCN1CCC[C@@]2(CCN(C(=O)C[NH+](C)Cc3cccnc3)C2)C1=O
",-0.4162,0.729734416554,4.534200720111478
"O=C(NC[C@@H]1CCO[C@@H]1c1ccccc1)NC[C@@H]1C[C@@]12CCc1ccccc12
",3.9675,0.800988447199,4.2074835409555265
"CCOc1ncccc1CNC(=O)N1[C@H](C)CCC[C@H]1C
",2.9528,0.918944629756,3.0127231152330585
"Cc1cc(Nc2ccc(NC(=O)c3cnccn3)cc2)nc(N2CCCCC2)n1
",3.56122,0.672011813732,2.288080849123034
"CS(=O)(=O)CCOCC[NH2+]C1CCCCCCC1
",0.7239,0.710279008888,3.4906154259919147
"CC(C)CC[C@H](C)NC(=O)N1C[C@H]2CCC[NH+]2C[C@@H]1C
",1.2721,0.8097126307960001,4.966946151045505
"Cc1onc(-c2ccccc2)c1-c1nnc(CSc2c(F)cc(F)cc2F)o1
",5.4096199999999985,0.402257115783,2.6117148523549703
"N#C[C@H]1CS(=O)(=O)C[C@@H]1O
",-1.0845200000000002,0.515206471354,4.136834890961909
"O=C(NNc1ncnc(N2CCC(Cc3ccccc3)CC2)c1[N+](=O)[O-])c1ccccc1Cl
",4.2542,0.378840887521,2.4041218551147185
"CCOc1ccccc1[C@H](O)[C@@]1([NH+](C)C)CCC[C@H](C)C1
",2.2121,0.8747334713160001,4.22571342274834
"CCOCCO[C@H]1CCN(C(=O)c2cn(C)nc2-c2ccccc2)C1
",2.3547,0.725033292818,2.73031584555754
"CC[NH+](CC)[C@H]1CCN(C(=O)c2csc3nc(-c4ccccc4)cn23)C1
",2.202,0.751356626128,3.7890365603830194
"C[C@@H]1CCCCN1C(=O)CS(=O)(=O)Cc1nc2ccccc2s1
",2.6121,0.845687689859,2.839687340934612
"CC(=O)Nc1ccc(/C(C)=N\N=C2/NC(=O)CS2)cc1
",1.588,0.660592842855,2.8515179931936347
"CCOc1ccc(S(=O)(=O)NCCC(=O)N2C[C@H](C)O[C@H](C)C2)cc1
",1.3895,0.792265989075,2.8311221373603885
"Cc1ccc([C@@H](CNC(=O)N2CCN(c3cc[nH+]cc3)CC2)N2CCOCC2)o1
",1.30722,0.828347749234,3.6441218385944314
"Oc1ccc(OC(F)F)c(F)c1
",2.1327,0.7538978197439999,2.0329444460232224
"COc1ccc(C)cc1S(=O)(=O)N1CCN(c2ccccc2F)CC1
",2.65362,0.833909151789,1.889961346066752
"Nn1c(SCC(=O)NCCc2ccc(Cl)cc2)nnc1-c1ccc(Cl)cc1
",3.4167,0.441151448632,2.0524925952046544
"O=C(COc1cc(Cl)ccc1Cl)N1CCC[C@@H](c2nnc3ccccn23)C1
",3.8211,0.641887944441,2.7895349499171442
"CCOCCNC(=O)Nc1cc(F)ccc1F
",2.1228,0.782334786371,1.863171655490312
"Cn1nccc1CN1CCC2(C1)OCCO2
",0.3689,0.742001811565,3.3725850978225185
"CNc1cc(C(=O)N(C)C[C@H]2Cc3ccccc3CN2C)ccn1
",2.252,0.939167110684,2.924330445045124
"O=C1NCc2cc(OCc3ccc(C(F)(F)F)cc3)ccc21
",3.5278,0.919979141492,2.132839486219016
"Cc1c(N)cccc1OCC#N
",1.4796,0.6764224998780001,2.1925541488204257
"COCC[C@H](N[C@H](C)c1nc2ccccc2n1C)c1ccc(Cl)cc1
",4.6551,0.63866355996,2.958418260588049
"C[C@H]1CC[NH2+][C@H]1c1ccccc1C1CC1
",2.2083,0.759097294792,4.143299936608959
"O=C(NC[C@@H](O)c1cccc(OC(F)F)c1)c1[nH]nc2c1CCCC2
",2.3533,0.746252753398,3.138268499945404
"Cc1nc(CCNC(=O)Cn2c(C)cc3ccccc32)cs1
",3.07354,0.777249712927,2.1790112692746693
"C[NH+](CC(=O)Nc1ccccc1Cl)[C@H](C(=O)Nc1ccc(F)cc1)c1ccccc1
",3.3123,0.532878454481,3.3729407474179043
"CC(C)(C)[C@@H]([NH3+])CCc1cc(F)ccc1Br
",3.1774,0.8721594934639999,3.452004293520437
"O=C(NC[C@@H]1CCC[NH+]2CCCC[C@H]12)c1csc(NC2CC2)n1
",1.2946,0.768690668637,4.609825822964099
"CC(C)n1cncc1[C@H](CO)[NH2+]Cc1cccs1
",1.3225,0.8376147739300001,4.177027094196341
"Cc1ccc(C)c(NC(=O)c2cc(C#N)cs2)c1
",3.48892,0.873945702098,2.147586502914992
"CCOc1cc2c(cc1OCC)[C@H](c1ccc(C#N)cc1)[NH2+]CC2
",2.56458,0.917827760082,3.5376362093575384
"CC(=O)N1CCC(NC(=O)COc2cccc(C(F)(F)F)c2)CC1
",2.2113,0.913616820609,2.036336300493515
"COc1ccccc1C(=O)NC[C@@](O)(c1cccs1)C1CC1
",2.7843,0.8559743629979999,2.8826904479572324
"COc1ccccc1NC(=O)N1CCc2c([nH]c3ccccc23)[C@@H]1c1cccnc1
",4.7511,0.500015863609,2.6956758798813265
"O=C(NCCn1ncc2c(N3CCOCC3)ncnc21)c1ccc(F)c(F)c1
",1.3711,0.7183979626170001,2.3827049805600997
"Cc1sc2ncn(NC(=O)Cc3ccc(F)cc3)c(=O)c2c1-c1ccccc1
",3.88532,0.5536056133199999,2.3313925446626627
"COc1ccc([C@H](C)Nc2nnnn2-c2ccccc2)c(OC)c1
",2.8526,0.745539527397,2.606040891631784
"O=C(Nc1cccc(C(=O)N2CCCc3ccccc32)c1)c1ccnc2cccnc12
",4.4751,0.518979815909,2.1987091135770385
"CC[C@@H]1CCCC[C@@H]1NC(=O)N[C@@H](C)c1ncc(C)s1
",3.78052,0.861338672472,3.465811497669716
"O=C(C[NH+](CC(=O)N1CCc2ccccc21)C[C@@H]1CCCO1)N1CCCC1
",0.262,0.798248677045,3.888585576454729
"COc1ccc(NC(=O)N(C)Cc2ccc(C#N)cc2)cc1
",3.23078,0.926639385209,1.791650156194201
"Cc1nc2c(-c3ccccc3)c(C)nn2c(C)c1CCC(=O)N1CCN(Cc2ccccc2)CC1
",4.59856,0.39758961764,2.3246203841906983
"Cc1c([C@H](C)NC(=O)NCc2ccsc2)oc2ccccc12
",4.3631199999999986,0.7196948945980001,2.7661231314028187
"COc1ccc(-c2cnc(CN[C@@H](C3CCCC3)C(F)(F)F)o2)cc1
",4.5609,0.78965973204,3.0168611326647987
"O=C(NC1CCCCC1)c1c(NC(=O)[C@@H]2[C@@H](C(=O)[O-])[C@H]3CC[C@@H]2C3)sc2c1CCCC2
",3.0401,0.7225245980859999,4.5601351616898675
"CCC[NH+](CC(=O)Nc1ccc(Cl)cc1)Cc1cnc2ncccn12
",1.8163,0.681493578984,3.8386889224806167
"Cc1c([C@@H](C)NCc2ccc3nonc3c2)cnn1-c1ccccc1
",3.56772,0.589872473778,2.7945694809632293
"CC(C)c1noc(CN2CCN(c3ncccn3)[C@@H]3CS(=O)(=O)C[C@@H]32)n1
",0.4708,0.765811801066,3.626972640489223
"CN(Cc1ccc2c(c1)C[NH+](C)C2)C(=O)CC[C@H]1CCC[NH+](C)C1
",-0.1218,0.7980328110160001,5.1900160951500025
"COC[C@@H](N)C(C)(C)[NH+]1CCCC1
",-0.5826,0.6433960232429999,5.09479688686225
"COc1cc(/C=C/C(=O)O[C@@H](C#N)C2CC2)cc(OC)c1
",2.56238,0.5925869722680001,3.0413936409536504
"COc1cc2c(cc1NC(=O)[C@H](C)NC(N)=O)oc1ccccc12
",2.5899,0.6825985903540001,2.5351735327739
"CC[NH2+][C@H]1CCCCC[C@H]1c1ccc(Cl)cc1F
",3.4787,0.792411895643,3.8487824121648413
"CC(C)CCNc1ncnc(N[C@H](C)c2ccccc2)c1N
",3.6899,0.7066925330670001,2.6206095546569848
"COc1ccc(C(=O)C2=C([O-])C(=O)N(C[C@@H]3CCCO3)[C@H]2c2sccc2C)cc1
",2.62472,0.679644355514,3.5818797169867254
"NC(=O)c1ccsc1NC(=O)c1oc2ccccc2c1CSCc1ccccc1
",5.2789,0.409261687747,2.3651753610816666
"N#CCn1ccc(-c2ccccn2)n1
",1.46868,0.7167119702320001,2.4927199853169033
"CC1CCN(C(=O)C(=O)Nc2cc(Br)cn(C)c2=O)CC1
",1.3448,0.780906082399,2.4211796528208342
"Clc1cc(CNc2cccc[nH+]2)cc2c1OCCCO2
",2.9275,0.937178328159,3.379021923161972
"CCC[NH2+][C@H](c1cc(C)c(Br)s1)[C@]1(C)CCCO1
",3.40262,0.8604752785490001,4.9874067017576005
"O=C(/N=C(/[N-]C[C@H]1CCCO1)Nc1cccc(F)c1)c1ccc(F)cc1
",4.1258,0.635129643508,3.429560868075328
"Cc1ccccc1OCC(=O)c1nc(C)c(C(=O)[O-])s1
",1.38514,0.785572110151,2.6803507604264034
"c1c[nH]c(-c2nc(-c3cnccn3)no2)c1
",1.5217,0.704168833682,2.708005206117562
"C[C@@H]1C[C@@H]2CCCC[C@@H]2N1C(=O)Nc1ccc2c(c1)CCO2
",3.8064,0.8305199591619999,3.3306242105639363
"OCCOc1cccc(CN2CCC3=c4ccccc4=[NH+][C@@H]3[C@H]2c2ccccc2F)c1
",1.0771,0.6395534770019999,3.852728568548136
"Cn1ccnc(NC(=O)[C@H]2C[C@H]2c2ccc(Cl)c(Cl)c2)c1=O
",2.8293,0.929594633727,3.067506632952443
"CC(C)C[NH+]1CC[C@H](NC(=O)OC(C)(C)C)[C@@H](C)C1
",1.4604,0.824091616485,4.654045854594004
"C[C@@H](OC(=O)c1ccccc1C#N)c1nc2ccccc2[nH]1
",3.35258,0.7363914556899999,2.6205253292050164
"O=C1C[C@@H](Cc2ccc(NC(=O)[C@H](O)c3ccccc3)cc2)C(=O)N1
",1.5639,0.7277322403200001,2.868147187998666
"CN(CC1CC[NH2+]CC1)c1nccc(C(F)(F)F)n1
",0.905,0.904898735931,3.7914942265433846
"Cc1cccn2c(=O)c(C(=O)NOCC(C)C)cnc12
",1.3203200000000002,0.8636566417560001,2.53179411706976
"Cc1cccc(C(=O)NCC(=O)N[C@H](c2ccccc2)C(C)C)c1
",3.23832,0.8432596398729999,2.221977665954153
"CCCC[C@@]1(C)[C@H]2SCC(=O)N2CC[NH+]1CC(=O)NN
",-1.2748,0.35457635496,5.079750748418965
"O=C(CN1C(=O)CCC1=O)N1CCN(Cc2cc(-c3ccccc3)[nH]n2)CC1
",0.8699,0.7885910304260001,2.43418874124386
"Cc1cc(CC[NH3+])nc(-c2c(F)ccc([N+](=O)[O-])c2F)n1
",1.42282,0.688158545617,3.2301909888532214
"C[C@H](c1cccnc1)[NH+](C)Cc1ccc(C(=O)N(C)C)cc1
",1.5593,0.917798290976,3.6772867086144863
"CNC(=O)CC1CCN(C(=O)c2cccc(OC)c2OC(F)F)CC1
",2.2849,0.8507641122130001,2.2840151157753064
"COc1ccccc1C(=O)NC(=S)Nc1ccccc1N1CCN(C(=O)c2ccccc2)CC1
",3.7844,0.532095976318,2.0527022855156383
"O=c1c2ccccc2nc(CCc2nc(-c3ccncc3)no2)n1C1CC1
",2.9616,0.539206568471,2.353557510036657
"C[C@H]1C[C@@H](C)C[NH+](CCCNc2ccc3nnc(C(F)(F)F)n3n2)C1
",1.5059,0.804340929942,4.7003923230703055
"C[C@H]1C[C@@H]1C(=O)Oc1ccc2c(c1)CCC(=O)N2
",2.1327,0.643525815971,3.016750086372987
"CC[NH2+][C@@H](CCc1ccc2c(c1)CCO2)C(C)(C)OC
",1.931,0.8317544679719999,3.8282152948822255
"Cc1nc([C@@H](C)NC(=O)c2cn(CCC3CCCCC3)nn2)n[nH]1
",2.16602,0.847216920644,3.112601426748842
"COc1ccc(N2CCCN(C(=O)c3c[nH]c4cccc(F)c34)CC2)cc1
",3.6681,0.747760592258,2.1305265535539966
"Cc1ccc(C(=O)N2CC(=O)Nc3ccc(Cl)cc3[C@@H]2c2ccccc2)cc1[N+](=O)[O-]
",4.74052,0.453671783422,2.7554248116570346
"COC(=O)[C@@]1(Nc2ccc(F)cc2)CCCC1(C)C
",3.3595,0.835537431743,3.1738259789409176
"CC(=O)/N=C1\S[C@@H]2CS(=O)(=O)C[C@@H]2N1c1cc(Cl)cc(Cl)c1
",2.6147,0.748347985265,3.5319689406447505
"Cc1cc([C@](C)(O)CNc2ncnc3[nH]cnc23)c(C)o1
",1.88234,0.681469784261,3.610591019904331
"[NH3+][C@H](Cc1cc(Br)c(O)c(Br)c1)C(=O)[O-]
",-0.1799,0.826977702291,4.080646840610848
"CCCn1cc(C(=O)N2CCC3(CC2)C(=O)N(C)c2ccccc23)c(C)n1
",2.75192,0.834716798362,3.0281320691946263
"Cc1ccc(-n2nnnc2SCc2cc(=O)n3ccccc3n2)cc1C
",2.57934,0.516823672584,2.395058412540584
"CCC[NH+](C)CC(=O)N[C@H]1CCCCNC1=O
",-1.304,0.5923211308590001,4.3531961751185175
"CCOc1cc(SC[C@H](O)CO)c(N)cc1F
",1.2519,0.536845359601,2.954902428679647
"CCN(CCO)C(=O)Nc1c(C)cccc1C
",2.14954,0.8441975623289999,1.9765518661214931
"CCN(C/C=C/c1ccco1)C[C@H](C)C#N
",2.77438,0.732476829615,3.2684823154984617
"COc1ccc(-c2nn(-c3ccccc3)cc2/C=N/N=C2\NC(=O)[C@@H](Cc3ccc(F)cc3)S2)cc1
",4.8512,0.278503461781,3.2561331474156283
"CC[NH2+]CCC(=O)NC1C(C)(C)C1(C)C
",0.5106,0.6551449445759999,4.028305993297844
"CC[C@H](C)[C@H](NC(N)=O)C(=O)NNC(=O)Cc1ccc(F)cc1
",0.5986,0.585344873378,2.779968458168801
"CCCNC(=O)c1nn(-c2ccc(F)cc2)c(OCC)cc1=O
",1.9101,0.887846627147,2.2270852056661408
"O=C(Nc1cc([N+](=O)[O-])ccc1Cl)c1nc[nH]n1
",1.6186,0.653285803091,2.741863425991914
"Cc1csc2nc(Cn3cnc4scc(-c5ccc(Cl)cc5)c4c3=O)cc(=O)n12
",4.20452,0.404544447026,2.6320799354229862
"CC(C)(CNC(=O)c1sc2ccccc2c1N)S(C)(=O)=O
",2.0365,0.903768014445,2.5773609281244774
"C[C@H]1CN(C2CCN(C(=O)C(=O)Nc3ccc(Cl)nc3)CC2)CCO1
",1.3852,0.638721830715,2.9548576657092185
"C[C@@H]1CC[C@@H]([NH2+]CCSc2ccccc2)[C@@H]1C
",2.7767,0.624134770683,4.220771938749916
"CC[C@H]([NH3+])[C@H](c1cnn(C)c1)N(CC)Cc1ccccn1
",1.3988,0.846263007868,3.8580120330948566
"Cc1[nH]c(=O)[nH]c(=O)c1NC(=O)c1cccc2c(Br)cccc12
",2.53962,0.642339694946,2.304814051819987
"Cc1c(Cl)ccc2c1N(C(=O)CCc1cnn(C)c1)CCC2
",3.2939199999999995,0.855914717757,2.5431077244324136
"CN1C(=O)Cc2cc(-c3csc(CC(=O)NCc4ccccc4)n3)ccc21
",3.1879,0.731905183714,2.2535443050332877
"CCn1c(CCNC(=O)C2=C(C)NC(=O)N[C@H]2C)nc2ccccc21
",1.6902,0.779402623195,2.883871889513584
"O=C(NCCCn1ccnc1)c1cccs1
",1.7647,0.808652963224,2.11456746061838
"CCCCNC(=O)NCc1cccc(OC(F)F)c1
",2.8873,0.7437968754819999,1.904848653248756
"Cc1ccc(C[NH+]2CCC[C@H](C(=O)NCC3CC3)C2)cc1
",1.3161200000000002,0.850610116917,3.9643630500440095
"C[C@@H]1C[C@H](c2ccccc2F)[NH+](CCCSCC#N)C1
",2.43838,0.815882876505,4.776205338039871
"COc1cccc(-c2noc(NC[C@H](O)c3ccccc3Cl)n2)c1
",3.5441,0.694049800858,2.6975138013307816
"CCC[C@H](C)[NH2+]Cc1cccc(NC(=O)N(C)C)c1
",2.0321,0.815176403504,3.539369765923165
"c1cc(CN2CC[C@H](C[NH+]3CCCC3)C2)c2c(c1)OCO2
",0.9159,0.905816606465,4.029863174868011
"CCOC(=O)NC(=O)CSc1nc2scc(-c3cccs3)c2c(=O)[nH]1
",3.0779,0.502378086009,2.583669004323987
"CN(C)C(=O)COc1ccccc1C[NH+]1CCC(NC(N)=O)CC1
",-0.6308,0.674027877235,3.462720978502073
"C[C@@H](NC(=O)Cc1cccc2ccccc12)C(=O)N1CCC(C(=O)c2ccccc2)CC1
",4.0085,0.582125759838,2.5252338768604456
"C=CC[C@@H](NC(=O)OCc1ccccc1)C(=O)[O-]
",0.6074,0.7618799306470001,2.8693754199881965
"COc1ccc(NC(=O)Nc2ccccc2C(=O)c2ccccc2)c(C)c1
",4.87862,0.609824401722,1.747282005794066
"CCCN(CCO)C(=O)NC[C@@H]1CN2CCCC[C@@H]2CO1
",0.6536,0.769505318618,3.3137392038901634
"COc1ccc(N2C(=O)/C(=C/c3ccc(Br)s3)C([O-])=NC2=S)c(OC)c1
",3.0017,0.521502450313,3.047275643309815
"Cc1ccc2oc(C(=O)N(Cc3ccco3)Cc3sccc3C)cc(=O)c2c1
",4.9069400000000005,0.462609686143,2.524285044662664
"CCn1c(CN2CCc3ccc([N+](=O)[O-])cc3C2)nc2ccccc21
",3.5227,0.527534281596,2.212182005407412
"Cc1ccc(SC2(C(=O)NCC3CC[NH+](C)CC3)CCCC2)cc1
",2.44082,0.857487458134,3.6666047103445334
"CCc1cc(=O)n2nc([C@@H]3CCN(Cc4cccc(C)c4OC)C3)cc2[nH]1
",2.89152,0.748080848815,3.3450312305595786
"COc1ccc(C[C@@H](O)c2cnn(C)c2)cn1
",1.0998,0.869970734165,2.814183114298377
"C[NH2+][C@]1(C(N)=O)CC[C@H](Sc2ncnc3ccccc23)C1
",0.6917,0.828223387669,4.200767665428625
"Cc1ccc(C)c(NC(=O)COC(=O)c2nccc3ccccc23)c1
",3.64714,0.720121189738,1.9419309761549748
"CCc1ccc([C@@H](O)[C@@H]2CCCc3cccnc32)o1
",3.3905,0.8983550324200001,3.4657958556538415
"Cc1nn(Cc2ccc(F)cc2)c(Cl)c1[C@H]1CC(c2ccc([N+](=O)[O-])cc2)=Nc2nnnn21
",4.04092,0.311670467901,3.2603781588706697
"CCCOC(=O)C1C(C)=NC2=C(C(=O)C[C@H](c3ccccc3OC)C2)[C@@H]1c1coc2ccccc2c1=O
",5.3299,0.411154944447,3.6838294600847874
"O=C(O/N=C(/c1ccncc1)c1ccc([N+](=O)[O-])cc1)c1cc(F)c(F)cc1Cl
",4.5308,0.190943323695,2.4917948360511417
"C[C@H](OC(=O)c1ccc(N2CCCC2=O)cc1)C(=O)C1=c2ccccc2=[NH+][C@@H]1C
",-0.119,0.743842206054,3.77830260629254
"COCC1CC[NH+](Cc2cc3cc(C)c(C)cc3o2)CC1
",2.49094,0.934570981232,3.7165543896629383
"COc1ccc(C(=O)N/C(=C\c2ccc3c(c2)OCO3)C(=O)N2CCCCC2)cc1
",3.2073,0.757517788934,2.2460045367169723
"CCN(Cc1cccc(Cl)c1)C(=O)[C@H]1CCCCN1C(=O)OC(C)(C)C
",4.4781,0.7397828630500001,2.6092549872519246
"CC(C)(CN1CCCCCCC1=O)C(=O)NN
",0.7952,0.442802392481,2.6104227691315263
"Cc1nnc2ccc(N3CC[C@H](C)C[C@@H]3c3ccco3)nn12
",3.00332,0.7198566885690001,3.4558176906447513
"C[C@H](O)C(C)(C)C[NH+](C)Cc1ccc(Br)cc1
",1.8708,0.857988496427,4.216889857606243
"O=C1[C@@H](Nc2cnn(Cc3ccccc3)c(=O)c2Cl)CCN1c1ccccc1
",3.1624,0.7112874546960001,2.731626854898261
"CC[NH2+][C@H]1CCCC[C@@H](C[C@@H]2CSc3ccccc32)C1
",3.7982,0.8092292662549999,4.447298208416597
"COc1ccc([C@@H](C)[NH2+][C@H](C(N)=O)c2ccc(F)cc2)cc1OC
",1.6939,0.8157993214489999,3.523163632203259
"O=C(NC[C@@H](O)COc1cccc(F)c1)N[C@H]1CCCCNC1=O
",0.5333,0.619482518385,3.018734858036248
"C[C@H](c1ccccc1)N(C)C(=O)c1cnc2nc([O-])[nH]c(=O)c2c1
",1.2249,0.790045413518,3.2573269196854966
"C[C@@](CO)(NC(=O)Nc1cc(F)ccc1F)C1CC1
",2.2473,0.787303334754,2.9648452271135586
"COc1cc(C)c([C@@H](C)NC(=O)[C@H]2SCCc3ccccc32)cc1OC
",4.22002,0.8207268269779999,3.2376300465781345
"Cn1cc[nH+]c1CNc1ccccc1C(=O)C1CCCC1
",2.8242,0.8524787256990001,3.2329828385910604
"COc1ccc(NC(C)=O)cc1NC(=O)c1cc(-c2cccs2)nc2ccccc12
",5.1826,0.450885320695,2.0554561436505345
"C[C@@H]1CCCC[C@H]1NC(=O)NCCc1ccc(F)cc1
",3.2461,0.8578847172499999,2.542045629861578
"Cn1cc([C@H](CNC(=O)N[C@H]2CCCc3ccc(F)cc32)[NH+](C)C)cn1
",1.1216,0.758008607524,4.001645641941676
"C=C[C@@H](CC(=O)Nc1ccccc1-n1cnnn1)c1ccccc1
",2.9607,0.7022568160279999,2.8350255452390467
"Cn1cc(CNC(=O)C(=O)Nc2cc(Cl)ccc2Oc2ccccc2)cn1
",3.1207,0.653060065813,2.1116480397601003
"C[C@]([NH3+])(c1ccc(F)cc1)[C@H]1CCO[C@]2(CCSC2)C1
",2.5851,0.908249547289,4.8482250081495115
"C[C@@H]1C[C@@H]1C(=O)Nc1nc(-c2cc(Cl)ccc2Cl)cs1
",4.7114,0.847534579055,2.8232599103179634
"CCNC(=O)NC(=O)C[NH+](C)CCOc1ccccc1
",-0.5742,0.651734807763,3.468618316860248
"CCCCN(C)S(=O)(=O)N1CCC2(CC1)C[C@H]2c1nc(-c2cccnc2)no1
",2.6778,0.7002786145219999,3.744013494193688
"Cc1ccc(C(F)(F)F)cc1-n1c(C)n[nH]c1=S
",3.5655300000000003,0.786339632102,2.469357733684223
"C[C@@H]1C[NH+](CCC(=O)N(C)CCC#N)CCN1CC(F)(F)F
",-0.10012,0.766155658025,4.715431274412676
"Cc1ccccc1NC(=S)NC(=O)c1ccc(F)cc1
",3.26092,0.8197518832590001,1.6067537074793508
"O=C(/C=C/c1ccco1)C1=C([O-])C(=O)N(CC[NH+]2CCCC2)[C@H]1c1ccccc1F
",0.8776,0.6983303049259999,4.3212822914929685
"CN(CCC#N)c1nc(-c2cccnc2)nc2sc3c(c12)CCCC3
",3.98198,0.687714999611,2.6691918051966645
"Cc1nc(ON)cc2n[nH]c(=O)n12
",-1.02148,0.576331184333,3.3512051346242107
"CN(Cc1ccccc1F)C(=O)C[NH+]1CCCN(CC(F)F)CC1
",0.6398,0.8353329976980001,3.9414137164708007
"CNC(=O)Cc1ccc(NC(=O)N[C@@H](C)c2nnc3ccccn23)cc1
",1.9005,0.656739369839,2.6697570926075525
"COc1ccccc1N1C[C@@H](C(=O)N2CCCc3cc(C)ccc32)CC1=O
",3.33592,0.8240005495999999,2.608912149640497
"COc1cccc(C(=O)N2CCC[C@H]([NH+](C)CCc3ccccc3)C2)c1O
",1.7628,0.8219666734219999,3.640080666175136
"Cc1cc(C)n(CCOC(=O)C2C[C@H](C)O[C@@H](C)C2)n1
",2.24674,0.7956258369499999,3.2806436865417394
"CC[NH+](CC)CCNC(=O)C(=O)Nc1ccc2ccccc2c1
",0.8192,0.702497664112,2.9612640333288636
"O=C(CSc1nc(-c2cc(Br)ccc2O)n[nH]1)NC1CCCCC1
",3.4808,0.641326579764,2.5523966835886807
"O=C(NCc1ccc(Cl)nc1)c1c[nH]nc1-c1ccccc1
",3.0551,0.718939801078,2.3955211937252177
"O=C1CCC(C(=O)N2CCN(CC3CC3)[C@@H]3CS(=O)(=O)C[C@@H]32)=NN1
",-1.0278,0.734522080907,3.6994163093768297
"CCCCCCN1C(=S)NC(=O)[C@@H]([C@H]2NCCC3=c4ccccc4=[NH+][C@@H]32)[C@@H]1O
",-1.4868,0.365639264415,4.9534802429740745
"Cc1cc(C)n2nc(C)c(C(=O)N[C@@H](C)Cc3cccs3)c2n1
",3.07706,0.790852768423,2.9300310650470376
"Cc1ncsc1CN1CCO[C@H](c2cccc(O)c2)C1
",2.73062,0.939145568479,2.9415854445601344
"C[C@@H](Oc1cccc(Cl)c1)C(=O)N[C@@H]1CCSc2ccc(F)cc21
",4.5997,0.822068565475,2.965832369348464
"CCO[C@@H](CCNC(=O)N1CCO[C@H](c2ccc(F)c(F)c2)C1)C(C)C
",3.4989,0.781297748381,3.3719435344601183
"NC(=O)c1ccsc1NC(=O)CN1C(=O)N[C@@]2(CCc3ccccc32)C1=O
",1.179,0.693808017631,3.329179876956092
"O=C(c1cccc(OC[C@H]2CCCN(C(=O)c3ccsc3)C2)c1)N1CCCC1
",3.9153,0.741625724746,2.649086037720858
"CC[C@@H](C)CN(CC)C(=O)CC1CCC(C[NH3+])CC1
",2.3194,0.758407415297,3.474947872432041
"COc1cccc(C(=O)NC(=S)Nc2cc(-c3ccc(CO)o3)ccc2Cl)c1
",4.2277,0.51814342855,2.1954342243121268
"Cc1cc(N2CCC(C(=O)NCc3ccccc3Cl)CC2)n2nc(-c3ccc(F)cc3)cc2n1
",5.03002,0.419615674878,2.4303476544324347
"Cc1ccc(N2C(=O)c3oc4ccc(Br)cc4c(=O)c3[C@@H]2c2ccccc2F)nc1
",5.1478199999999985,0.395147192773,2.8787070584086814
"CCCCCNC(=O)C[C@@H]1CSc2nc(C(C)(C)C)cc(=O)n21
",2.8841,0.635171815433,3.130234052684401
"Cn1cc(NC(=O)c2cc(NC(=O)c3ccccc3)n(C)n2)cn1
",1.6582,0.7692940880679999,2.1696328039900177
"CC1=C(C(=O)NCCc2nc(-c3cccnc3)n[nH]2)[C@@H](C)NC(=O)N1
",0.5007,0.6429159490349999,3.164322671126337
"CS(=O)(=O)Cc1nc(CN2CCCN(CC(F)F)CC2)cs1
",1.4605,0.7827601884759999,2.608799523643251
"COC(=O)N[C@@H](C(=O)NC[C@@](C)(O)c1ccsc1)C(C)C
",1.4524,0.7489325065219999,3.314084863230823
"C#CCOc1ccc(Br)cc1/C=N\NC(=O)c1cccc(C)c1
",3.53342,0.485112276027,2.247899536287443
"Cc1ccsc1C(=O)NCc1ccccc1-c1ccc(C[NH+]2CCCC2)cc1
",3.83222,0.6373007746079999,3.1512394395969974
"C/C=C/C[NH+](CC1CC[NH2+]CC1)C1CC1
",-0.4168,0.5971352637590001,6.071511323891432
"O=C(C[n+]1cc(O)on1)N1CCC[C@H](CCc2ccc(F)c(F)c2)C1
",1.8173,0.8393399946089999,3.3025131369984937
"CC(C)(C)C1CCC(C[NH3+])([C@@H](O)[C@H]2CCCOC2)CC1
",2.2385,0.8368560992020001,4.286727882345937
"CCOC(=O)C[C@@H](C)CNC(=O)N[C@H]1c2ccccc2C[C@@H]1O
",1.5332,0.7002949442749999,3.275449760966397
"COc1ccc(CNC(=O)N[C@@H](c2ccc(F)cc2)C2CCCC2)cc1
",4.565,0.7616875155539999,2.403090098844558
"COC[C@H](C)NC(=O)CSC1=NC(=O)C2=C3CCCC[C@H]3SC2=N1
",2.1514,0.8080879653949999,4.115788025457063
"O=C(Nc1cccc(N2CCCCC2)c1)C(=O)N1C[C@H]2CC=CC[C@@H]2C1
",3.04,0.649351292098,3.196710943367
"O=C(Cn1ccc2ncccc2c1=O)N[C@@H](C(=O)NCc1ccco1)c1ccccc1
",2.1634,0.48186669935,2.753242159137141
"O=C(COc1ccc(Cl)c2ccccc12)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)[O-]
",2.8307,0.476158624141,2.8724320231566547
"C[NH2+]C[C@@H]1CCN(C(=O)N2CCC[C@H](C)C2)C1
",0.3534,0.76002695308,3.9150556268370114
"CCc1sc([C@@H](C)N[C@H]2CC[NH+](C)C2)cc1C
",1.55652,0.839966026846,5.018595800602349
"O=C(NC[C@@H](O)c1ccccc1Cl)[C@@H]1CCS(=O)(=O)C1
",0.9243,0.8777674899079999,2.981612078150132
"CC(C)[C@@H]1Nc2ccc(Br)cc2NC1=O
",2.8377,0.816888425496,2.905883469272995
"CCCOc1cccc(NC(=O)NC[C@H](O)CO)c1
",0.9501,0.601027928559,2.360243161033136
"C/[NH+]=C(/NCc1ncccc1C)N[C@@H](C)c1ccccc1
",0.8968200000000001,0.5858070488480001,3.2783143836592203
"COc1ccc(S(=O)(=O)N2CCC[C@H](C(=O)Nc3cc(C)ccc3C)C2)cc1
",3.35144,0.816637332847,2.35023014220924
"COc1ccc(C(=O)N2CCCC[C@H]2c2cn[nH]c2)c(O)c1
",2.4913,0.911733628925,2.8532528017324896
"COc1cccc(Nc2nc(C)c(C(=O)Nc3ccccc3)s2)c1
",4.45602,0.6892795114200001,1.8529692588395168
"C[C@@H]([NH2+]CCN(C)C1CCCCC1)c1ccc2[nH]c(=O)[nH]c2c1
",1.7451,0.765277198712,3.7303519348022838
"C[NH+](C)C(C)(C)[C@@H](O)CC[C@@H]1CCCO1
",0.2296,0.7065628771570001,4.3867913945696015
"CC(=O)c1ccc(NC(=O)Cn2nc3ccc(Sc4ccccc4)nn3c2=O)cc1
",2.8835,0.478908916694,2.392191385153218
"C[C@@H](Sc1ccc([N+](=O)[O-])cc1)C(=O)Nc1nccn(C)c1=O
",1.8078,0.511014188068,2.7551417449920934
"COC(=O)c1ccc(C)c(NC(=O)C2C[C@H](C)O[C@@H](C)C2)c1
",2.92372,0.8644617412860001,2.863834325260136
"COC[C@@H]1CCCN1C(=O)Nc1cnccc1C
",2.03272,0.8956860990809999,2.6774967774542593
"Cc1ccc(NC(=O)N(C)Cc2[nH+]ccn2C)cc1C
",2.11994,0.918198047399,3.2543518793075217
"O=C1C[C@H]2C=CC[C@H]2[C@@H](CI)O1
",1.9292,0.318769382579,4.383972590124381
"Cc1ccc(NC(=O)N(C)Cc2[nH+]ccn2C)cc1F
",1.95062,0.920810046869,3.306436075111717
"CN(C)S(=O)(=O)c1ccc(-c2nc(C#N)c(N3CC[NH+](C)CC3)o2)cc1
",-0.20172,0.820166227907,3.4541641048482763
"CN(C)C(=O)c1ccc(N2CCC[C@H]2CCCO)nn1
",0.9197,0.880015953005,2.951808152025082
"Cc1noc(C)c1CSc1ccc([N+](=O)[O-])c2cccnc12
",4.04014,0.395482522884,2.4906375011073525
"CCc1csc(CNC(=O)c2ccc(-c3nc[nH]n3)cc2)n1
",2.4206,0.757490572921,2.696419751417526
"CC(C)N1C[C@@H](C(=O)N2CCC[C@H]3CCCC[C@@H]32)CC1=O
",2.4245,0.784009994626,3.2488208183334684
"C[C@@H](Cc1ccc(Cl)cc1)N(C)C(=O)c1ccc2ncccc2c1
",4.5914,0.6658756881610001,2.4379496758143557
"CC/C(=C\c1ccc([C@H]2C[C@H]2C)o1)CO
",3.1887,0.8083206972310001,3.5566068260893022
"CCCN1CCO[C@H]([C@H]([NH2+]C)c2occc2Br)C1
",1.3872,0.901472080335,4.362439425739502
"O=C(CSc1nnc(-c2cccc(F)c2)n1-c1ccccc1)NCCOc1ccccc1
",4.3607,0.291561386801,2.063668943705265
"O=C(Cc1ccc(O)cc1)N1C[C@@H](C[NH+]2CCCC2)[C@@H](CO)C1
",-0.3197,0.721640209478,4.24820486692134
"Cc1ccc(-c2c(C)nn3c(N4CCN(c5cccc[nH+]5)CC4)cc(C)nc23)cc1
",3.46226,0.518019299984,3.1900496295551672
"CC(C)(CNC(=O)N[C@@H]1CCC[C@@H]1C(N)=O)c1cccc(Cl)c1
",2.5708,0.7693649722849999,3.1125845872010585
"Cc1ccc([C@H](C)[NH2+][C@@H](C)CC(C)C)s1
",3.11552,0.783994157007,4.249880625338834
"COc1ccc(OC)c(CN(C)C(=O)Nc2ccc(F)cc2F)c1
",3.6459,0.882847224886,1.952095041752255
"CCc1c(N)nnn1CC[NH+]1CCCCC1
",-0.5085,0.7527933281,4.476925732873415
"COc1cccc(C(=O)N2CCN(C(=O)c3c[nH]c(=O)[nH]c3=O)CC2)c1
",-0.33,0.8072957916050001,2.1393521448904256
"CC[S@](=O)[C@@H]1CCCC[C@@H]1NC(=O)COc1ccccc1[N+](=O)[O-]
",2.1696,0.599481212595,3.4430660411215035
"CN1C(=O)[C@]2(CCN(C(=O)CCc3ccccc3)C2)c2ccccc21
",2.7659,0.8610211603200001,3.072416993399975
"C[C@@H](NC(=O)[C@@H](C)[NH+]1CCC(C(=O)Nc2ccccc2)CC1)c1ccccc1
",2.1859,0.721582153488,3.586079089659118
"CCn1cnnc1C1CCN(C(=O)c2cc([N+](=O)[O-])c(C)s2)CC1
",2.59592,0.622811716208,2.710438774139272
"CCC[NH+](C1C[C@@H]2CC[C@H](C1)[NH2+]2)[C@@H](C)C1(C)CC1
",0.7267,0.73204327252,7.04304443305803
"CC[C@H](C)Oc1ccc(C[NH2+]C(C)C)cc1
",2.3357,0.786120706323,3.47298196584811
"CC(=O)c1cccc(O[C@@H](C)C(=O)Nc2cc(C(=O)N(C)C)ccc2Cl)c1
",3.6504,0.7459167857860001,2.4142591697436817
"Cn1ncc2c(=O)n(Cc3ccc(NN)nc3)nnc21
",-0.7461,0.497213792739,2.6162072933671467
"C[C@H]1CCCC[C@@H]1OCCN1CCOC[C@@H]1C#N
",1.80608,0.7705568048739999,3.7645026329193882
"O=c1c2ccccc2nc(N/N=C/c2ccc(Cl)o2)n1-c1ccccc1
",4.0781,0.4210295094780001,2.3624890036337014
"C[C@@H]1CN(C(=O)c2c(F)cc(F)cc2F)CC[C@@H]1[NH3+]
",1.1964,0.830875580395,3.6984838030006113
"CC(C)CC[C@@H](C)NC(=O)C1=NN(C)C(=O)CC1
",1.5355,0.815001130469,2.9231983046035808
"COC(=O)c1cc(NC(=O)c2cccc3c2OCCO3)c(F)cc1F
",2.7749,0.857825238314,2.233508159253565
"C[C@@H](C[C@H](O)c1ccco1)NS(=O)(=O)Cc1ccccc1
",2.2112,0.8238700322920001,3.0363624894181958
"O=C(N[C@H](C(=O)[O-])c1ccccc1F)c1ccc(C[NH+]2CCCCC2)cc1
",0.6155,0.797359434384,3.915415446343793
"COc1cc(Br)c(CC(=O)N[C@H](C)c2ccc(-n3ccnc3)cc2)cc1OC
",4.0719,0.574885615336,2.6978299924077263
"CC(C)CNC(=O)[C@H]1CC(=O)N(Cc2cc(C(F)(F)F)cc(C(F)(F)F)c2)C1
",3.8449,0.726612725782,2.854858640530047
"CN(C(=O)CCCCCc1cccs1)c1cccc(C#N)c1
",4.385680000000002,0.681645547747,2.2506684121318123
"CCC(C)(C)[C@H]1CC[C@H](C(=O)[O-])[C@H](SC[C@@H](C)CO)C1
",2.319,0.784842014111,4.4526501700453744
"Cn1cc[nH+]c1-c1ccc(N2CCC[C@H](OCc3cccnc3)C2)nn1
",1.8768,0.706296346855,3.759699593350051
"Cc1cncc(NC(=O)c2ccc(N3CCCCC3=O)cc2)c1
",3.15922,0.933806248813,1.996427884861946
"O=C(c1ccc(COCC(F)(F)F)cc1)N1CCN(Cc2cc(=O)n3ccsc3n2)CC1
",2.7929,0.555670758227,2.510394540367196
"Cc1ccc(-c2nc(C[NH2+][C@H](C)c3nnc4ccccn34)co2)cc1
",2.51732,0.607689921307,3.5707583113109647
"CC(C)NC(=O)CNC(=O)COc1cc(Cl)ccc1Cl
",2.013,0.8469845446250001,1.892700410776051
"COC(=O)c1sc(NC(=O)c2ccc(N(C)C)cc2)c(C(=O)OC)c1C
",2.94802,0.800390155891,2.091724654298826
"CC(C)COc1cncc(N2C[C@H]3CC[C@@H]2C3)n1
",2.5001,0.8181309386579999,4.11351067574814
"C[C@H]1CCCC[C@H]1NC(=O)NC(=O)C[NH+](CCO)Cc1ccccc1
",0.4683,0.5899480182329999,4.07709291431005
"Cc1ccc(NC(=O)CSc2nnc(-c3ccccc3O)n2N)cc1
",2.40372,0.479393448033,2.070358928484336
"C[C@H]1Cc2ccccc2N1C(=O)c1ccc(Br)c(S(=O)(=O)N(C)C)c1
",3.2908,0.7485371832459999,2.665247519765684
"CCOC(=O)[C@H]1CC=CCC1
",1.9058,0.451017365661,2.7131684196235355
"CCc1ccccc1CNC(=O)CNC(=O)NCc1ccc(F)cc1
",2.5037,0.721978872657,1.8747654290260485
"CNC(=O)c1ccc(OC)c(NC(=O)c2ccc3[nH]c(C)c(C)c3c2)c1
",3.40524,0.660011141469,2.0228410279252
"CCC1(CNC(=O)N2CCN(c3ccc(C(N)=O)cc3)CC2)CC1
",1.8073,0.870061601687,2.2518913573769304
"O=c1[nH]c(=S)n(C2CCCC2)c2nc(-c3ccc(Cl)cc3)cc(C(F)(F)F)c12
",5.90839,0.512567169993,2.5428045860827826
"CC(=O)N1CSC[C@@H]1C(=O)N1CCN(C[C@@H](O)C(C)(C)C)CC1
",0.459,0.823255428102,3.3828255301290984
"CCCN(CCC)c1ccc([C@H](C)[NH2+]C)c(O)c1
",2.2728,0.7817832096870001,3.631920694713472
"Cc1ccc(CS(=O)(=O)N(C)[C@H]2CCCC[C@@H]2O)cc1
",2.06012,0.929381416274,2.9805497005277526
"CNS(=O)(=O)c1ccc(C)c(C(=O)N[C@@H](C)Cn2ccnc2)c1
",0.91812,0.8324199822589999,2.7277131735635223
"CCN(C)[C@@H](C(=O)OC)c1ccccc1F
",1.9915,0.737671043328,2.6200987734591035
"Cc1cccc(OC(=O)CCCC[C@@H]2SC[C@H]3NC(=O)N[C@@H]32)c1C
",2.9346400000000004,0.35573048444,3.5421486743355226
"Cc1cccc(C)c1NC(=O)C1(NC(=O)[C@H]2C=CN=N2)CCCCC1
",3.4091400000000003,0.862522585402,3.5128771673343535
"COc1ncccc1C(=O)Nc1ccc2c(c1)nc(C1CC1)n2C
",3.1066,0.790934065521,2.219187781365584
"CC[C@@H](C)NC(=O)[C@H](C)Oc1cccc(C[NH2+]C)c1
",1.0618,0.784858733745,3.5567239352665343
"CCNS(=O)(=O)[C@H]1CC[NH+](Cc2ccc(C(C)C)cc2)C1
",0.9065,0.83262747828,4.297526100441888
"CCNC(=O)CCS(=O)(=O)c1cc(Br)ccc1OC
",1.7576,0.85494522551,2.083365685605965
"C[NH2+][C@H](Cc1ccccn1)c1cc(C(F)(F)F)ccc1F
",2.7165,0.8602394961799998,3.455305312041183
"COc1ccc(F)c([C@H]2N[C@@H](C[NH+]3CCCC[C@@H]3[C@@H]3[NH+]=c4ccc(F)cc4=[NH+]3)[C@H](C)O2)c1
",-2.7734,0.423045947878,5.992660868034406
"Cc1c(C(=O)N2CCCCC[C@@H]2c2cccn2C)[nH]c2c1C(=O)CC(C)(C)C2
",4.57422,0.791528618283,3.2540076570021395
"CCc1noc(C[S@@](=O)[C@H](C)C(=O)Nc2ccc(C)c(Cl)c2)n1
",2.86972,0.854095811973,3.3070307410472117
"CCCC[C@@H](CC)C(=O)N[C@H](C)c1cccc(C#N)c1
",3.951880000000001,0.7887752846770001,2.8066973928354457
"COC(=O)[C@@]1(C(C)C)O[C@]12CCO[C@H](C)C2
",1.5221,0.535899302546,4.804634790074208
"COc1ccccc1[C@H]([C@H]([O-])C(=O)c1c[nH]c2ccccc12)N1CCC([NH+]2CCCCC2)CC1
",2.3626,0.530580560153,4.3565671653915
"COc1ccccc1/C=C/C(=O)Nc1ccccc1C(=O)NC(C)(C)C
",3.8754,0.776831372511,2.0008814125405845
"Cc1cccc(NC(=O)CNC(=O)c2cc(C)nn2C)c1
",1.40544,0.90115251244,1.9456414984162544
"COc1ccc2c(CC(=O)Oc3ccc4oc5ccccc5c4c3)coc2c1
",5.4889,0.29947504249,2.2648694583587226
"C/C(=N\NC(=S)Nc1cccc(C)c1)c1ccccc1
",3.70562,0.497762707632,1.849604054500748
"O=C(CSc1nnc(-c2ccc(F)cc2)n1-c1ccccc1)c1ccc2c(c1)OCO2
",4.7771,0.30798102749,2.158886966493352
"CN1/C(=C\C(=O)CN2C(=O)N[C@@](C)(c3ccc(Cl)cc3)C2=O)C(C)(C)c2ccccc21
",3.9876,0.559404609093,3.0686570912638373
"N#Cc1cccc(NC[C@H]2C[C@@H](O)C[NH+]2Cc2ccccc2)n1
",0.58348,0.769797560015,4.4255417816322975
"CCOc1ccccc1NC(=O)NC[C@](C)(O)c1ccc2c(c1)OCO2
",2.8432,0.7336026612180001,2.697060211110669
"C[C@@H]1CCCCN1C(=O)c1ccc(NC(=O)C(=O)NCCCn2cccn2)cc1
",2.0427,0.5785793696670001,2.692949456759397
"Cc1nnc(S[C@@H](C)C(=O)N2CCc3sccc3C2)n(N)c1=O
",0.78752,0.659533528033,3.1053060650470385
"CCn1c(SCC[S@](=O)c2ccccc2)nc2ccccc2c1=O
",3.3163,0.492097702333,2.750233533772251
"CC1(C)Cc2cccc(OCc3nccc(N)n3)c2O1
",2.3513,0.928411834464,2.58003482373152
"Cc1nn(C)c(C)c1/C=C/C(=O)NCc1ccc(Oc2ccc(F)cc2)cc1
",4.2979400000000005,0.6231801926,2.15067609383501
"C[C@@H](Cc1ccccc1F)C(=O)Nc1cnn(CC[NH+](C)C)c1
",0.984,0.8108033693600001,3.5384526996624226
"COc1cccc2cc(C(=O)Nc3ccc4c(C(C)C)cc(=O)[nH]c4c3)c(=O)oc12
",4.0188,0.48255682843,2.4002800766942336
"C[NH2+]C[C@@H]1CCCO[C@@H]1C(C)(C)C
",1.0209,0.6939163643780001,4.602941707093193
"CC(=O)N1CCC(CCC(=O)N2[C@H]3CCCC[C@@H]3C[C@H]2C)CC1
",3.2047,0.788948232533,3.348926506528527
"O=C(NCCc1ccc(F)cc1)NCc1cn2ccsc2n1
",2.5768,0.7576843176279999,2.264564703340604
"CCNc1cncc(-c2ccc(Cl)cc2F)n1
",3.3679,0.891602590671,2.2308665818405564
"C/C(=C/c1ccccc1)C[NH+]1CCN(CC(=O)NC2CCCCC2)CC1
",1.7393,0.8208310888160001,3.2227760481681145
"CC1=c2cc(C)cc(C)c2=[NH+][C@H]1C(=O)NC[C@@H]1CC(Cc2ccc(F)cc2)=NO1
",0.19934,0.7801563723459999,4.181161518112427
"O=C(Cn1cnc2ccccc2c1=O)Nc1cc([N+](=O)[O-])ccc1F
",2.0825,0.579318921267,2.0054600273854337
"CCN(CC)c1ccc2cc(C(=O)/C=C/c3cccc(O)c3)c(=O)oc2c1
",4.2409,0.386655403265,2.450875354550572
"COc1ccc2cc([C@@H](c3nnnn3Cc3ccc(F)cc3)N3CCC(O)CC3)c(=O)[nH]c2c1
",2.2567,0.451503684432,2.9926447598886856
"O=C(Cn1cnc2c(nnn2-c2ccccc2)c1=O)Nc1ccccc1Oc1ccccc1
",3.4082,0.426991182627,2.2285021080468117
"CC[C@H](C)N1C(N)=[NH+]C[C@@]1(C)CCC(C)C
",0.6907,0.736988264701,4.720174608256876
"CCC[NH+]1Cc2cccc(N[C@H](C)C(=O)NC(=O)Nc3ccccc3)c2C1
",2.1438,0.634253899075,3.874122024816496
"O=C(NCc1cc(-c2ccc3c(c2)OCO3)on1)c1c[nH]c2ccccc12
",3.4816,0.568026356674,2.309360192607251
"C[C@H]1C[NH+]=C(N2CCN(S(=O)(=O)c3cccs3)CC2)S1
",-0.3737,0.832068489251,3.877137894650877
"CC[NH2+][C@H](c1ccc(Cl)cn1)c1cc(C)c(C)cc1C
",3.33296,0.902333441739,3.636154530646461
"CN1C(=O)[C@](O)(C/C([O-])=C2/CCc3ccccc3C2=O)c2cc(Cl)ccc21
",2.3376,0.638948929467,3.416654878911226
"Cc1ccc(N2C[C@H](C(=O)NCCC(C)C)CC2=O)cc1C
",2.8186400000000003,0.902952974429,2.447451043490732
"CC(C)[NH+](Cc1cnc2ncccn12)C[C@@H](C)O
",-0.0966,0.801974537457,4.662443009449909
"O=C1CN(C(=O)[C@H]2COc3ccc(F)cc3C2)c2ccccc2N1
",2.3621,0.875845164792,2.82131246353814
"O=C(CCc1ccco1)Nc1ncn(CC(=O)N2CCCCCC2)n1
",1.845,0.8678973265180001,2.3712908568299618
"CC[NH2+][C@H](CC)c1nnc([C@]2(C)CCCO2)s1
",1.5981,0.878001349642,5.019277742221627
"O=C(c1ccc2c(c1)CC(=O)N2Cc1ccccc1)N1CCCCCC1
",3.7921,0.8210587329019999,1.9739203801519185
"C[C@H](C(=O)Nc1ccnc2ccnn12)c1ccc2ccccc2c1
",3.6247,0.61155841833,2.7652706001841025
"CCc1cnc(NC(=O)[C@H]2SCCc3sccc32)s1
",3.7361,0.911905545076,3.4600957906676517
"C[C@@H](NC(=O)COc1cccnc1Br)C1CC1
",2.1376,0.8505921332269999,2.693752631483319
"C[C@H](C(=O)N(C)Cc1cc(Br)cs1)n1cccn1
",2.9267,0.857849639658,3.0794741892189665
"O=c1c2cc(-c3cccs3)nn2ccn1Cc1noc(CCl)n1
",2.3946,0.529784932776,2.8936256512746383
"COc1cc([N+](=O)[O-])ccc1NC(=O)C[NH+](C)[C@H]1C[C@](C)(OC)C1(C)C
",1.2602,0.5660848510809999,4.342101183141844
"C=CCn1c(SCC#N)nc2sc(-c3ccccc3)cc2c1=O
",3.92668,0.387946436507,2.501195717029777
"CC[C@H]1CN(C(=O)NCc2ccc(F)cc2CSC)C[C@@H](C)O1
",3.3976,0.875423655493,3.3156581448933657
"C[C@H]1CCC[NH+](Cc2ccc(CNC(=O)[C@H](C)NC3=NS(=O)(=O)c4ccccc43)cc2)C1
",1.2448,0.618564636021,4.24677768981369
"CCCc1noc(CS[C@@H](C)C(=O)Nc2ccc(C)cc2C)n1
",3.89934,0.804714168909,2.702878420816271
"O=C(c1ccccc1)N1CCC(CN2C(=O)CNC2=O)CC1
",1.0906,0.860974193575,2.151031049494449
"C[C@H](N[C@H]1CC[NH+](Cc2ccccc2)C1)c1nnc2ccccn12
",1.2373,0.751692994098,4.274276648970663
"COCCCN1C(=O)S/C(=C\c2sccc2C)C1=O
",3.12932,0.6103965217230001,2.4586294950484646
"COC(=O)C1CCN(C(=O)COc2ncnc3sc(C)c(C)c23)CC1
",2.0985400000000003,0.777112090804,2.410914972440379
"CSc1ccc(CN(C)C(=O)Nc2cccc(NC(=O)C3CC3)c2)cc1
",4.4209,0.709315820448,2.0041226401485925
"O=C(C1CCOCC1)N1CCC[C@H](CNC(=O)C2(c3ccc(Cl)cc3)CC2)C1
",3.153,0.808297855896,2.865717346351253
"O=C(CSc1ccc(F)c(F)c1)Nc1sccc1C(=O)[O-]
",2.1206,0.857045543554,2.633869349875141
"O=C(Cn1nc2ccc(SCc3ccc(Cl)cc3)nn2c1=O)NC1CCCC1
",2.8955,0.618388794961,2.4835272027823208
"CC[NH2+]Cc1c[nH]nc1-c1ccccc1OC
",1.1686,0.822886564834,3.4857548079002107
"CC[NH+](CC)C[C@H](O)c1ccc(S(C)(=O)=O)cc1
",0.0482,0.790467642785,3.757656958449736
"C[C@H]1CCC[C@](CNC(=O)NCCN2C(=O)CCC2=O)([NH+](C)C)C1
",-0.472,0.594430837171,4.1949916042312285
"Cc1occc1C(=O)N1CCN(Cc2cccs2)CC1
",2.60752,0.869150668011,2.1274067768237988
"CC(C)C[C@H]1CCCN1C(=O)C(=O)Nc1ccc(-n2ncn(C)c2=O)cc1
",1.5466,0.833630443867,3.11824257121892
"CCCN1C(=O)S[C@H](Nc2ccccc2)C1=O
",2.53,0.8903217518709999,2.7165533066060696
"CC(C)NC(=O)CC[NH+]1CCc2ccccc2C1
",0.5423,0.815585487184,3.901990895101319
"O=C(OCCCc1cccnc1)[C@H]1COc2ccccc2C1
",2.8087,0.624709290796,2.5836510434907307
"Cc1ccc(CNC(=O)[C@H]2C=C(c3ccccn3)N=N2)cc1
",2.88172,0.933751049773,3.112799985798423
"Oc1ccc(-c2cccc(F)c2F)cc1
",3.3374,0.744330038355,1.651606745177542
"C[C@@H](SCc1nc2ccccc2s1)C(=O)NC1CCCC1
",3.9768,0.8744421334450001,2.6393489612128143
"C[C@H]1CCCN(C(=O)C2CC[NH+]([C@@H](C)c3ccc(OC(F)(F)F)cc3)CC2)C1
",3.1996,0.8312367636460001,4.012248216878053
"COc1ccc(Cl)cc1CCNC(=O)NCCc1cccnc1
",2.8280000000000003,0.813044097726,1.9623558568899175
"CCOc1ccc([C@H](C)Nc2nnnn2-c2ccccc2)cc1
",3.2341,0.745120663158,2.4852159782215497
"Cc1cn2c(=O)cc(COc3ccccc3NC(=O)C(C)(C)C)nc2s1
",3.62802,0.7404087635169999,2.4583833356175067
"CCc1ccc([C@@H](O)[C@H](C)CC)o1
",2.9215,0.7695243470800001,3.301189619181105
"O=C(c1cccnc1-n1cncn1)N1CC[NH+](CC2CC2)CC1
",-0.5870000000000001,0.853379082774,3.6216667534560383
"Cc1cc(S(=O)(=O)N(C[C@@H]2C[C@@H]2C)C(C)C)cc([N+](=O)[O-])c1F
",3.09742,0.579138859146,3.4484818492610323
"CCn1nc(C)c(CCNC(=O)Nc2ccc(Br)cc2)c1C
",3.64654,0.827532704114,2.058630545080831
"C[C@@H]1CN(C(=O)C(=O)N[C@H]2CCCN(c3cnn(C)c3)C2)c2ccccc21
",1.6554,0.826618577034,3.4336327141271843
"O[C@@H]1CN(Cc2ccc(OC3CCCC3)cc2)CC[C@H]1[NH+]1CCCCCC1
",2.4021,0.832495541177,3.991662699142169
"C[C@H](NC(=O)NCc1cccnc1-n1cncn1)[C@H](C)c1ccccc1
",2.6537,0.713058641483,3.117092765229348
"Cc1cnc(C)c(N2CC[NH+](Cc3nc(-c4ccc(C)o4)oc3C)CC2)n1
",1.86338,0.7627944780339999,3.755939947852008
"CCOc1cc(Cl)ccc1C[NH2+][C@H](C)CC1CCOCC1
",3.0073,0.830905071292,3.5818428451976816
"COc1ccc(C(=O)/C(C#N)=c2/s/c(=C\c3cc(Cl)c4c(c3)OCO4)c(=O)n2C)cc1
",2.22348,0.562845884973,2.8307811571832997
"COc1cc(C)ccc1OCC(=O)NC[C@@]1(C)CCCO1
",2.06772,0.8759357412630001,2.7449975388091548
"O=C(c1cc(F)ccc1Br)N1CCC(c2nc3ccccc3s2)CC1
",5.2177,0.549783693876,2.152216620792027
"[NH3+][C@@H]1C=C[C@@H](C(=O)N2CCC[C@H]2CCCO)C1
",-0.0635,0.6949555879539999,4.414012146756196
"O=C(NCc1cnn(-c2ccccc2)c1)[C@@H]1CC=CCC1
",2.8448,0.869703507587,2.662023118150536
"COC(=O)c1cccc(NC(=O)C[C@H](NC(C)=O)c2ccc(C)cc2)c1
",2.98762,0.77334747956,2.3145267911522485
"CC(=O)NC1=NN(C(C)=O)[C@](C)(c2cccc(Br)c2)S1
",2.6242,0.83892169386,3.2731804047723347
"Cc1cc(C[NH2+][C@H]2CCCC[C@@H]2C(F)(F)F)cc(C)c1O
",3.19354,0.870685798461,4.18320260469988
"Cc1noc(C)c1N(C)CC(=O)Nc1cccc2ccccc12
",3.51954,0.7824379794480001,2.2124533824412875
"C[C@H](Cl)c1nc2cc(Br)cnc2n1[C@@H](C)c1ccccc1
",5.1029,0.581013187021,3.1582133368758223
"CC(=O)N[C@@H]1CCC[NH+](CCC(=O)Nc2cc(N)ccc2F)C1
",-0.0801,0.588971780633,4.115749491047213
"CC(=O)N[C@H](C)C(=O)NCCC[NH+]1CCC[C@H](C)C1
",-0.6679,0.585041443171,4.552526387138384
"O=c1c2c(-c3ccc(F)cc3)csc2[nH]c(=S)n1Cc1ccccc1
",4.97499,0.496459955871,2.2413416207920283
"CCCCc1nc(C[NH+]2CCCC[C@H]2C(N)=O)cs1
",0.9084,0.826782318832,4.527037347495332
"COc1ccc([C@@H](NC(=O)C[NH+]2CCN([C@H]3CCS(=O)(=O)C3)CC2)c2ccccc2)cc1
",0.2884,0.638210808978,3.917610570001089
"N/C([S-])=[NH+]/Nc1ccc(Cl)c(Cl)c1
",0.2625,0.305822697801,3.789905684074761
"C[NH+]1[C@H]2CC[C@@H]1CN(C(=O)Nc1cc(C(C)(C)C)on1)CC2
",1.2554,0.8304267881980001,5.3215982728996085
"COC(=O)c1c(Br)c(O)cc(O)c1Br
",2.4094,0.778229126517,2.7754998164613696
"Cc1cc(C)n(-c2ccccc2[N-]S(=O)(=O)N2C[C@@H](C)O[C@H](C)C2)n1
",2.8483400000000003,0.8305943148720001,3.9604345119423296
"[NH3+][C@H](c1cccs1)[C@H]1CCCc2cccnc21
",2.5462,0.8659432074050001,3.7923101652985514
"CC[NH+](CC)[C@H](C)CNc1cnccc1C#N
",0.67838,0.7729142973090001,4.263744448177262
"C[C@H]1CCCC[C@H]1NC(=O)Cc1ccccc1F
",3.0631,0.865770447951,2.5302783397666517
"C=CCCC[C@H](C)[NH+]1CCC(OCC)CC1
",1.815,0.519816020722,4.615276161652307
"CCn1cc([C@H](C)Nn2cccc2)cn1
",2.0092,0.830525420702,3.4975081038556537
"Cc1ccc(-c2n[nH]c3c2[C@@H](c2ccccc2Cl)N(CCCN2CCOCC2)C3=O)cc1
",4.306019999999998,0.582531019522,2.867646947310334
"NC(=O)NC(=O)CCNc1c(F)cc([N+](=O)[O-])cc1Br
",1.4933,0.553531782011,2.4633468548979693
"Cc1ccc(C)c(CNC(=O)CC[C@@H]2CCCC[NH+]2C)c1
",1.7670400000000002,0.85709165139,3.941152319926669
"CC(C)c1cc(C(=O)N2C[C@@H](C[NH+]3CCCC3)C[C@@H](CO)C2)n(C)n1
",0.2928,0.822154803345,4.577240446008263
"O=C(C1=C([O-])C(=O)N(CC[NH+]2CCCC2)[C@@H]1c1cccnc1)c1ccccc1
",0.1409,0.745784519224,4.132606342077748
"CCCc1n(C)c2ccccc2[n+]1C[C@H](O)COc1ccccc1
",2.8582,0.673439635379,3.0383860421334585
"COc1ccc(N2C[C@@H](C(=O)N3CCC(C(=O)Nc4cc(C)on4)CC3)CC2=O)cc1
",2.22182,0.7881810313779999,2.724806075221057
"CC1CCN(C(=O)c2ccccc2NC(=S)NC(=O)c2ccc(OC(C)C)cc2)CC1
",4.4727,0.643597002159,2.112555692992318
"Cc1csc([C@H](C)NC(=O)Nc2ccc([S@](C)=O)c(F)c2)n1
",3.21072,0.883273184094,3.3172566329524433
"CCCC1CC[NH+]([C@@H]2CC[C@@](CO)([NH2+]C(C)C)C2)CC1
",0.3368,0.6613345291830001,5.6378930272010805
"CCNC(=O)CCCC(=O)N1CCN(Cc2ccccc2)C[C@H]1C
",2.0257,0.835654221209,2.4441213952713685
"O=C(N[C@@H]1CCCCC[C@H]1C(=O)[O-])C1CC1
",0.2114,0.713993087051,3.2806499329322003
"Cc1c(F)cc(C(=O)NCCNC(=O)c2cccnc2)cc1[N+](=O)[O-]
",1.59712,0.47245115439,2.1659355171130965
"CN(c1ccccc1)c1ccc(C[NH+]2CCC3(CC[C@@H](CNC(=O)c4ccnn4C)O3)CC2)cc1
",2.7145,0.550251827048,4.407583100555646
"COc1ccc(CNc2cc(-c3ccccc3)nc3ncnn23)c(OC)c1
",3.4206,0.55563039727,2.260329077709491
"COCCc1ccc([C@H](N)C(F)(F)F)cc1
",2.4376,0.866240685973,2.549142065051232
"N#Cc1c(Cl)nsc1NCCC(=O)NC(N)=O
",0.66508,0.7574581904209999,2.883038488195071
"CC(C)CCNC(=O)[C@H](C)Oc1ccc(C[NH3+])nc1
",0.7531,0.777067137226,3.2486298250947634
"Cc1ccc(NC(=O)Cn2c(-c3ccccc3)nc(C)c(CCO)c2=O)cc1Cl
",3.3540400000000004,0.638850736914,2.1982512463075508
"CC[C@@H](C)C(=O)Nc1cccc(C(=O)N2CCCC[C@H]2C(=O)OC)c1
",2.8389,0.826129242909,2.708914779500857
"Cc1ccc(S(=O)(=O)CC(=O)Nc2nnc(C[C@H](C)c3ccccc3)s2)cc1
",3.60512,0.620677397373,2.6922371978605018
"C[C@H]1CCC[C@H]([NH2+]C2CCN(C3CC3)CC2)C1
",1.7553,0.798558526152,4.336073719458676
"O=C(CCn1cccn1)N1C[C@@H](c2cccc(O)c2)[C@@H]2[C@H]1C1CC[NH+]2CC1
",0.6505,0.849306923442,5.2717784758397
"COCCn1cnnc1SCC(=O)N1CCC[C@@H]2CCCC[C@@H]21
",2.1978,0.746492396117,3.177472302470864
"COC(=O)[C@@H]1C[C@@H](O)C[NH+]1Cc1cc(C)ccc1O
",-0.60828,0.6652409485230001,4.587176387138383
"Cc1sc2ncnc(Cl)c2c1C
",2.9615400000000003,0.6028635666009999,2.3557247781910533
"CCC1CCC([NH+]2CCn3c(nnc3-c3ccccc3)C2)CC1
",2.3124,0.945351636668,3.9084828891420615
"O=C(Nc1cccnc1Cl)C(=O)N[C@@H]1CCCCc2ccccc21
",3.2574,0.491095246731,2.581838216046499
"CC(C)[C@H](C(=O)O[C@H](C)c1nc2cc(Cl)ccc2[nH]1)N1CCCC1=O
",3.4675,0.807301436559,3.3624753146179134
"COc1ccc(-n2c(=O)c3ccccc3n(Cc3cccc(C)c3)c2=O)cc1
",3.51772,0.538140660536,1.9160131215857383
"Cc1ccc(NC(=O)NCc2ccc(N3C[C@@H](C)O[C@H](C)C3)[nH+]c2)s1
",2.80592,0.8742386425309999,4.160588141411452
"Cc1ccc(S(C)(=O)=O)cc1N[C@@H]1CCCC1(C)C
",3.38912,0.90533786919,2.8546678515479496
"CCc1noc([C@@H]2CCC[NH+](C3CCOCC3)C2)n1
",0.5733,0.885642872043,4.683732768740754
"C[C@H](C(=O)Nc1n[nH]c2ccccc12)N1Cc2ccccc2C1=O
",2.5459,0.7768127450560001,2.698218149156869
"C[C@@H](Oc1ccccc1C(F)(F)F)C(=O)Nc1ccn(C)n1
",2.8449,0.937339958138,2.6513033511830386
"CC[NH+](C)C[C@H]1CCN(C(=O)Nc2cc(C)nn2Cc2ccccn2)C1
",1.02322,0.822510879662,3.9699156758322585
"C[C@@H](Nc1nc2cc([N+](=O)[O-])ccc2[nH]1)c1cccnc1
",3.0392,0.5599403023539999,2.8375151528899902
"CCC(=O)N1CCc2cc(Br)c(S(=O)(=O)CCC(=O)N3CCC[C@H](C)C3)cc21
",3.1705,0.652066005524,3.075612114083518
"C[C@@H](OC(=O)c1ccc2c(c1)CCC(=O)N2)C(=O)N1CCCC1
",1.739,0.8684771322600001,2.601493021407986
"O=C([O-])Cc1ccc(OC[C@H]2Cc3ccccc3S2)cc1
",2.0748,0.851574458188,3.1424024290564465
"COCCN1C[C@H](C(=O)N(C)C[C@H]2COc3ccccc3O2)CC1=O
",0.7797,0.7724928653450001,3.15167936568014
"COc1ccccc1C(C)(C)NC(=O)c1cc(C#N)cs1
",3.29348,0.925869592941,2.511662718575405
"CC[C@H]([NH2+]Cc1cnc(N2CCOCC2)nc1)c1ccc(OC)cc1
",1.5365,0.8337902384020001,3.4835199551465807
"CC1(C)O[C@H]2O[C@H]([C@H](O)c3cc(O)c4c(c3O)C(=O)c3ccccc3C4=O)[C@@](C)(O)[C@H]2O1
",1.534,0.438674290866,4.380526603669842
"COc1cccc(Oc2ccc(C(F)(F)F)cc2NC(=O)[C@H]2CCS(=O)(=O)C2)c1
",3.8795,0.754994696568,2.728297415517506
"CN(C(=O)c1ccc(NC(=O)[C@@H]2Cc3ccccc3O2)cc1)C1CCCCC1
",4.0335,0.842206375969,2.5807448036162093
"C[C@H]1C[C@H]1C(=O)N1CC[NH+](CCC(=O)Nc2cccc(F)c2)CC1
",0.5374,0.841916299288,4.0323357123619035
"CCN1CC(=O)Nc2cc(C(=O)N[C@@H](C)c3ccc(Cl)s3)ccc21
",3.6709,0.8472576411020001,2.942473647584464
"Cc1cc(C(=O)/C=C/c2ccc(OC(F)F)cc2)n(C)n1
",3.22602,0.617765701622,2.3395860607504715
"CCn1nc(C)c(NC(=O)C[NH+]2CCC(Oc3ccccc3C)CC2)c1C
",1.89306,0.820321670353,3.382460982080936
"O=[N+]([O-])c1ccc(N/N=C/c2c[nH]nc2-c2ccccc2)c([N+](=O)[O-])c1
",3.3391,0.388728695245,2.6752540216881915
"O=c1c(C[NH+]2CCN(c3ccccc3F)CC2)coc2ccc(Cl)cc12
",2.4906,0.7654409157790001,3.319353797155969
"COC(=O)[C@H](CC(C)C)NS(=O)(=O)c1ccc(F)cc1F
",1.8308,0.8169692838770001,2.544938579463416
"CN(CC1CC1)C(=O)NCCc1ccc(OC(F)F)cc1
",2.8819,0.834097978529,2.0964428246762012
"CCOC(=O)C[C@@H](C)CNC(=O)Nc1ccc(C)nc1
",2.10082,0.784571401535,2.6004873977793292
"NC(=O)c1ccc(/C=C/C(=O)N2CCc3ccc(F)cc32)cc1
",2.5271,0.884096821535,2.154631843979752
"CC[C@@H]([NH2+]C)[C@H](C)c1nc([C@@H]2CN3CCC[C@@H]3CO2)no1
",0.6806,0.880352747986,4.82247208797435
"CC[C@H](O)c1ccc(OCC(=O)Nc2ccc(Br)cc2)cc1
",3.91,0.790145759224,2.2006914405130638
"COc1ccncc1NC(=O)C(=O)N[C@@H]1CCC[C@H]1CCC(C)C
",2.7498,0.780349224664,3.1490688926144887
"CCCC(=O)NCC(=O)N[C@@H]1CCC[C@H]1c1ccccc1C(F)(F)F
",3.374,0.8052156752249999,2.989373642377112
"CC[NH2+][C@@H](C)c1cccn1Cc1ccccc1[N+](=O)[O-]
",2.0889,0.649933587895,3.6054430421349735
"Cc1cc(C)cc(Oc2cc(C)c(F)cc2[C@@H](C)O)c1
",4.59656,0.84702910144,2.6000727124646428
"CCCN(Cc1cccnc1)C(=O)c1cccc(=O)[nH]1
",1.8223,0.907898827922,2.2641676172537863
"CC(C)NC(=O)CCCN1C(=O)[C@H]2CC[C@@](C)(C1=O)C2(C)C
",2.1025,0.7941839630149999,3.9066559564634886
"Cc1ccc(Cc2cnc(NC(=O)CCc3nc[nH]n3)s2)cc1C
",3.04014,0.7135596516480001,2.8385244427860052
"C[NH+](CCC1CCN(c2cc[nH+]cc2)CC1)[C@@H]1CCCC[C@@H]1O
",0.9254,0.860223606327,5.12029631664952
"C[C@@H]1C[C@@H](C)CN(C(=O)[C@@H](C)[NH+](C)Cc2ncnn2C)C1
",-0.2772,0.8597808492710001,4.627819092022931
"C#Cc1cccc(N(CC(=O)NC(=O)NC(C)(C)C)C(C)C)c1
",2.507,0.838290917774,2.6175319545627382
"Cc1nc(-c2ccccc2)sc1C(=O)Nc1cccc(S(C)(=O)=O)c1
",3.77432,0.733724239534,1.9410754120008191
"CC(C)=C[C@H]1[C@H](C(=O)N(Cc2ccncc2)Cc2cccnc2)C1(C)C
",4.2438,0.703221993468,3.2519181393073233
"CC[C@@H]1CC[C@@](C[NH3+])(C2(O)CC[NH+](C(C)C)CC2)C1
",0.243,0.6898536283300001,5.599297899763576
"CC(C)S(=O)(=O)c1csc(C(=O)OCC(=O)c2ccc(Cl)cc2)c1N
",3.2055,0.579507958118,2.4583632912857123
"C=C(C#N)[C@@]([O-])(c1ncnn1C)C(F)(F)F
",0.01278,0.690784628194,4.329194885854934
"CC(C)[C@@H](CNC(=O)C1C(C)(C)C1(C)C)N1CC[NH+](C)CC1
",0.6397,0.796103574103,4.288868533369273
"CC(C)(C)C(=O)N1CCC(c2ccc(F)cc2)CC1
",3.5778,0.739506639644,1.9328149198558793
"CC(C)c1nc(CNC(=O)Nc2ccc(-c3cc[nH]n3)cc2)cs1
",3.9783,0.6334443425330001,2.61464618191644
"CCc1ccsc1CNS(=O)(=O)c1ccc(CCCl)cc1
",3.5703,0.762035133706,2.4049179359471644
"Cc1noc(C)c1[C@H](C)CC(=O)N1CCOC[C@H]1C1CC1
",2.42244,0.854937379226,3.5582656229883067
"Cc1nc(SCC(=O)Nc2ccccc2O)n(-c2ccccc2)c1C
",3.92554,0.5206787155870001,2.050276154919871
"CC1(C)C([NH2+]C[C@H](N)c2ccccc2)C1(C)C
",1.6844,0.8228312994760001,3.6868896527599135
"Cc1cc(CN(C)Cc2cc(=O)n3c(C)csc3[nH+]2)no1
",1.41194,0.738491904667,3.7837812997020515
"COc1ccc2c(c1)N(CC(=O)Nc1nc3c(s1)CCCC3)CCO2
",2.8680000000000003,0.902475354041,2.38717789581837
"CC(C)(C)OC(=O)N1CC(NCC(F)(F)F)(C(N)=O)C1
",0.6131,0.8140990182950001,2.840483795391437
"C[C@H](NC(=O)CNc1ccc(C(F)(F)F)cc1)c1ccc(Cl)cc1
",4.6481,0.7822343770360001,2.3042253853988868
"Fc1ccc(CN2CCC[C@@H](c3nccnc3-c3ccc(F)cc3)C2)cc1
",4.8014,0.635689628656,2.600667007440924
"Fc1ccc(/C=N/n2c([S-])nnc2-c2ccccn2)cc1
",2.2672,0.550764325149,2.877738197985764
"COc1cccc(-c2cc(C(N)=O)on2)c1
",1.4491,0.8536519434819999,2.023293090732949
"CCOc1ccc(N2C(=O)C[C@H]([NH+]3CCC[C@H]4CCCC[C@@H]43)C2=O)cc1
",1.9547,0.843013960652,4.359247033928917
"C=CCn1c(=O)c2ccccc2n2c(SCC(=O)c3ccc(Cl)s3)nnc12
",3.9201,0.2614603593,2.5692814063934666
"CC(=O)Nc1cc(C(=O)O[C@H](C)c2ccccc2N(C)C)ccc1F
",3.7681,0.814284746769,2.622898650987404
"O=C(N1CCN(C(c2ccccc2)c2ccccc2)CC1)C1(n2cnnn2)CCCCC1
",3.2663,0.611286530252,2.6375827950275164
"CCCN1CC(=O)N(C[C@@H](O)C[NH2+]C)CC1=O
",-2.3787,0.579916814605,4.096629184532491
"CC(C)NC(=O)NNC(=O)[C@@H](Sc1ccccc1)c1ccccc1
",3.2588,0.566959471042,2.513447865859604
"Cc1cccc(NC(=O)N[C@@H]2CC=CCC2)c1
",3.22522,0.740709600072,2.5383548960880145
"CCCCS(=O)(=O)N1CCN(c2cc(N(C)C)nc(C)n2)CC1
",1.10292,0.7818701507529999,2.478469443303503
"O=C(CCc1nc(-c2ncccn2)no1)NCCc1nc2c(s1)CCCC2
",2.1534,0.6672480469609999,2.660451923376483
"CCc1ccc(N2C[C@H](C(=O)NCCc3ccccn3)CC2=O)cc1
",2.3558,0.8808593576629999,2.449192768634463
"CCSc1cncc(N[C@H](COC)c2ccco2)n1
",2.9812,0.7783957080480001,3.327328797660659
"Cc1occc1CNC(=O)N(C)Cc1nc2c(s1)CCCC2
",3.26492,0.925214859658,2.721360719824119
"CCC(CC)(C(=O)c1cncc(F)c1)[NH+]1CCCC1
",1.6409,0.828314264545,4.153103515367769
"CC(C)(C)[C@H]([NH2+]CCC(=O)Nc1cc(N)ccc1F)c1ccccc1
",3.0873,0.696129248345,3.371296782012388
"CCCn1cc(C(=O)N2CCNC[C@H]2C(=O)Nc2ccc(C)nc2)c(C)n1
",1.35764,0.83805722134,3.0236247817452337
"C[NH+]1CCN(c2ccc(NC(=O)CCN3C(=O)[C@H]4CC=CC[C@@H]4C3=O)cc2)CC1
",0.3011,0.566669340037,3.916323452152529
"CC1CCC2(CC1)NC(=O)N(NC(=O)CN1C(=O)NC(c3ccccc3)(c3ccccc3)C1=O)C2=O
",2.0139,0.556650303039,3.2077095016496298
"O=C(NC[C@H](O)c1ccsc1)c1scnc1C1CC1
",2.5454,0.888899944784,3.2599417580336194
"Cn1nc(C(=O)Nc2cccc(F)c2)c(=O)c2cc(Cl)ccc21
",2.9783,0.7770938683140001,2.0612558787430637
"C[NH+](C)CCCOc1ccc(NC(=O)c2cc3c([nH]c2=O)CCCC3)cc1
",1.4194,0.6521320728459999,2.9871187690308285
"C=C(C)COCCN[C@H](C)c1cnc(C)nc1C
",2.3367400000000003,0.595643029309,3.1136308987951047
"C[C@H](Cc1ccc(Cl)cc1)N(C)Cc1nc(=O)c2sccc2[nH]1
",3.701,0.7439077885340001,2.865986512532245
"CC(=O)N1CCc2cc(S(=O)(=O)N[C@H](C(=O)Nc3ccc4c(c3)OCCO4)C(C)C)ccc21
",2.3084,0.666643039929,2.8651185310331986
"CSC[C@H](C)N(C)C(=O)NC[C@H](C)[NH+]1CCc2ccccc2C1
",1.409,0.832675860274,4.643804568658704
"Cc1c([C@@H]2[C@H](C[NH3+])OCCN2C)cnn1C
",-0.65788,0.758194341693,4.267751681183949
"CCn1ncc(C[NH+]2CCC(c3nnsc3-c3cc(C)no3)CC2)c1C
",1.98884,0.74418796667,4.173089181771353
"CC(C)c1[nH+]ccn1CCC(=O)N1CCOC[C@@H]1c1ccccc1
",2.4158,0.846227213793,3.723383366548173
"CCNc1cc[nH+]c(CN2CCC[C@H](OCC)C2)c1
",1.9334,0.858026639104,3.934752014443877
"CCOc1ccc(N[C@H](C)C(=O)N2CCc3ccccc32)cc1F
",3.6141,0.888187859657,2.5102815762668436
"CCCC(=O)O[C@@H](C)c1ccc([N+](=O)[O-])cc1
",2.9991,0.443491683114,2.4164736661378416
"Cc1ccc(NC(=O)[C@@H]2C[C@H]3CCCC[C@@H]3[NH2+]2)c(C)n1
",1.53144,0.86710451326,4.320353516177525
"CCC(O)(CC)CNC(=O)N[C@@H](c1nc(C)cs1)C1CC1
",2.75292,0.720719445064,3.3014187561288564
"CCCCN(CC(F)(F)F)C(=O)c1sc2nc(C3CC3)nc(C)c2c1C
",4.99014,0.6742395256470001,2.701588390562563
"C[NH+]1CCN(S(=O)(=O)c2ccc(Cl)cc2)CC1
",-0.141,0.842173567953,3.2350574165377743
"CONC(=O)Cc1ccc(Br)cc1
",1.6692,0.827820596707,1.9316397500088252
"COC[C@H](C)[NH+]1CCN([C@H](C)C(=O)Nc2cc(C)ccc2C)CC1
",0.8658399999999999,0.823934159058,3.927334960874584
"CCOCCNC(=O)N1CCCC[C@H]1c1nc2ccccc2s1
",3.5694,0.8304796123839999,2.653955128623388
"CC[NH+](CC)[C@H](CNC(=O)N1CCN(c2ccccc2O)CC1)c1ccco1
",1.4828,0.679575214736,3.6347448463512535
"C[C@H]([NH2+][C@@H]1c2cccc(F)c2CC[C@H]1C)c1nnc2ccccn12
",2.8164,0.7994654989830001,4.2019479759290705
"COC(C)(C)CNC(=O)CS(=O)(=O)NC1CCC(C)CC1
",1.0257,0.7436626811229999,2.6721155984541465
"CC(=O)Nc1ccc(C(=O)N2CCC[C@H](CCC(=O)N3CCCC3)C2)cc1
",2.8998,0.858024221112,2.4481960657244124
"COc1cc2c(cc1OC)[C@H](c1ccc(F)cc1)N(C(=O)N[C@H](C)C(=O)N1CCCC1)CC2
",3.5109,0.732111627647,3.045076926622864
"O=C(c1cccc2c1OCCO2)N(C[C@H]1CCCO1)[C@@H]1CCSC1
",2.5845,0.834060248257,3.4017866106332777
"Cc1cc(-c2csc(CC#N)n2)c(C)n1Cc1ccc2c(c1)OCO2
",4.07152,0.684516426207,2.6098935438689512
"CCOC(=O)c1sc(NC(=O)COc2ccccc2I)cc1C
",3.85532,0.524937842326,2.268833522973834
"O=C(CSc1nnc(-c2cccs2)o1)NC(=O)NCc1ccco1
",2.5092,0.6457657890649999,2.4058620347592488
"Cc1csc(CCC[NH2+]C[C@@H]2CCC[C@@H](C)C2)n1
",2.77382,0.784587598077,4.206748405899612
"Cc1ccc([C@@H](O)c2ccc3c(c2)CCO3)c(F)c1
",3.15072,0.8839412224490001,2.6001391939310565
"Cn1cc(/C=C(/C#N)C(=O)Nc2cccc(Cl)c2Cl)c(C(C)(C)C)n1
",4.57008,0.601510365983,2.6841857941559764
"S=C(CC12CC3CC(CC(C3)C1)C2)N1CCN(c2ccccc2)CC1
",4.7425,0.691863672683,3.5860801818893013
"CC(C)N1C(=O)[C@@](NC(=O)c2ccccc2Cl)(C(F)(F)F)N=C1c1ccccc1
",4.0258,0.777854779126,3.0072127830929705
"Cc1nc(-c2cccs2)sc1-c1ccc(=O)n(CCNC(=O)c2c(F)cccc2F)n1
",4.11192,0.453976774333,2.5921325497562435
"COC(=O)c1ccc(N)c(C)c1
",1.36382,0.510114325265,1.6385280998693776
"COc1cccc(CCC(=O)N2CCC(OCc3ccc(F)cc3)CC2)c1
",3.9747,0.713462019626,1.9719738908321047
"COc1cccc([C@H](CC(=O)[O-])NS(=O)(=O)c2ccc3c(c2)C[C@@H](C)N3C(C)=O)c1
",1.1523,0.712070967307,3.4101871396483414
"C/C=C/Cn1c(=O)c2c(nc3n2CCN3c2cc(OC)ccc2OC)n(C)c1=O
",1.6417,0.614081599995,2.7379025283588323
"Cc1c(Cl)cccc1NC(=O)CCNC(=O)N1C[C@@H](C)S[C@H](C)C1
",3.51242,0.833739967175,3.0932237720633964
"OCC[C@H]1CN(Cc2ccc(C[NH+]3CCCCC3)s2)CC[NH+]1C1CCCC1
",0.711,0.6486739525190001,5.358011545296017
"Cc1ccc(Cl)cc1NC=C1C(=O)OC(C)(C)OC1=O
",2.78032,0.513144742404,2.519008103083745
"CC[C@@]1(C)NC(=O)N(N/C=C2/C(=O)N(c3ccc(Cl)cn3)C(=O)c3ccccc32)C1=O
",2.488,0.429383857765,3.1904885276523465
"NC(=O)c1ccc(OC(=O)c2ccccc2I)cc1
",2.6093,0.513749075665,1.8042341394606571
"CS(=O)(=O)C[C@H](NC(=O)NC1(CCO)CCC1)c1ccccc1
",1.3766,0.706040399495,3.0118670197173687
"Cc1ccc(CNC(=O)c2cc(-c3cccnc3)nc3ccc(Cl)cc23)cc1
",5.1886199999999985,0.504145003765,1.9782126728677911
"CCn1nc(C(=O)N2CCN(Cc3ccc(Cl)cc3)CC2)c(=O)c2cc(Cl)ccc21
",3.6812,0.598290427595,2.224653037263076
"COc1ccccc1-c1cc2c(=O)n(Cc3ccccc3F)ccn2n1
",3.359,0.556899917654,2.2621833356175074
"C[n+]1noc([O-])c1C[NH+](C1CC1)[C@H]1CC(=O)N(c2ccc(F)cc2)C1=O
",-1.4088,0.551874561641,4.799380072921654
"C[C@@H](CCCO)Nc1ccc(OC(F)F)cn1
",2.2559,0.776167109202,2.8575761994047597
"C[C@H](Sc1nc2ccccc2c(=O)n1C[C@@H]1CCCO1)C(=O)N1CCCc2ccccc21
",4.0355,0.418920102202,3.0717033308167103
"Cc1cc(N[C@H](C)CCC(C)C)ncc1[N+](=O)[O-]
",3.53482,0.605429266677,2.8879223430651186
"O=C(c1cccc2nccnc12)N1[C@H]2CC[C@@H]1CC[NH2+]C2
",0.5701,0.8480189428589999,4.732194539209199
"Cc1ccc2nc([N-]S(=O)(=O)c3ccc(C)s3)sc2c1
",4.36874,0.688468980758,3.3104561800068217
"COc1ccc(NC(=O)CSc2nnc(C)n2N)c([N+](=O)[O-])c1
",0.94792,0.348427111329,2.2430276850617457
"CC1(C)CN(C(=O)c2cncc(Br)c2)C1(C)C
",3.1047,0.787617914753,2.974598889532864
"C[C@H](O)[C@H]1CCC[NH+](Cc2cn3ccccc3n2)C1
",0.51,0.861109002504,4.71721956088771
"C[C@]1(c2ccc(F)c(F)c2)NC(=O)N(C[C@H](O)c2ccccc2Cl)C1=O
",3.1188,0.7902067421369999,3.044179829151341
"Cc1c(C)c(C)c(S(=O)(=O)NCCC(=O)NCC(F)(F)F)c(C)c1C
",2.5756,0.794683722869,2.454338736176643
"O=C(Nc1ccc(I)cc1)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1Cl
",4.0133,0.416422157791,2.2453725273162672
"CN(C)C(=O)N1CCN(Cc2cc(Cl)c3c(c2)OCCO3)CC1
",1.9104,0.830394939744,2.3134174061099277
"C[C@H]1CCN(C(=O)NCC(=O)N2CCN(c3ccccc3)CC2)C[C@H]1O
",0.7475,0.8480780361679999,2.9077921831087643
"C[C@@H]1CCc2c(sc(NC(=O)COC(=O)CCc3c[nH]c4ccccc34)c2C#N)C1
",4.3403800000000015,0.554713421999,2.8809425777183724
"CC[C@H](C)[NH+](CC)Cc1cc(C[NH3+])ccc1F
",0.7709,0.748374322428,4.965397014796878
"COc1ccc(OC)c(NC(=O)Cn2c(=O)n(Cc3ccc(Cl)cc3)c(=O)c3ncccc32)c1
",2.9158,0.43214427483,2.2326464770384007
"CC(C)[C@@H](NC(=O)c1ccc(N2CCCC2)c(F)c1)c1ccccn1
",3.948,0.865075524638,2.599598510779643
"C[C@H](CC1CCCC1)C(=O)NCCNC(=O)c1ccccc1
",2.749,0.756869727869,2.400397856677543
"CC(=O)OCC(c1ccccc1)c1ccccc1
",3.3816,0.750822072684,1.7186370236250532
"CCC(=O)N1C[C@H](C(=O)NCc2ccc(F)cc2)[C@H](c2cccc(OC)c2OC)C1
",3.1113,0.7463587959110001,2.964111704108273
"CCN1C(=O)c2ccccc2N[C@@H]1c1ccco1
",2.866,0.8736511720260001,2.806043644840269
"CCCc1ccc(N2CCC(=O)N3CCC[C@@H]3C2=O)cc1
",2.3668,0.8562891067180001,2.594667460582297
"C=CCN(CCO)c1ccc(C#N)cn1
",0.93798,0.733997399786,2.7254155363863344
"CCN(Cc1ccoc1)C(=O)c1ncccc1C(F)(F)F
",3.3557,0.852921765757,2.5467603313075
"CC(C)n1ncc2c1N=C(O)C[C@H]2c1ccc(-c2ccccc2Cl)o1
",5.501,0.655020466283,3.4486173623506065
"C[C@H](NC(=O)NCCc1ccccn1)c1ccc(F)cc1Cl
",3.477,0.8661690766519999,2.4655035993219965
"CCc1nc(CN[C@H]2CC[NH+](Cc3ccccc3)C2)cs1
",1.6525,0.8567061490629999,4.143574042599841
