"COc1ccc(OC(=O)[C@@H](C)N2CCc3ccccc3C2)c([N+](=O)[O-])c1
",2.9556,0.351180187676,2.695157428665423
"CCOC(=O)NNC(=O)[C@@H](C)Sc1ccccc1
",1.9445,0.650353963258,2.427638804603582
"O=c1c(-c2nccs2)nc2ccc(NCc3c(F)cccc3F)nc2n1Cc1ccncc1
",4.2486,0.389760300213,2.747669891551965
"Cc1csc(=O)n1CCSc1nnc(-c2ccc(F)cc2)n1C
",2.94512,0.657963736223,2.3923362226779763
"O=C(C[NH+]1CCC[C@@H]1C(=O)Nc1cc(Cl)ccc1Cl)NCC(F)(F)F
",1.6577,0.711478850227,4.157773425969477
"Cc1cccc(NC(=O)c2cccn(Cc3ccccc3F)c2=O)c1
",3.59642,0.771559787301,1.8912072491777268
"Cc1nc2cc(NC(=O)[C@@H](Cc3c[nH]c4ccccc34)NC(=O)c3cccs3)ccc2o1
",4.65882,0.338916227569,2.8262186594691414
"C[C@H](NC(=O)c1c[nH]c2ccccc2c1=O)c1ccc2ccccc2c1
",4.1723,0.563918987402,2.390237175767634
"CC[NH2+][C@H]1[C@@H](C[NH+]2CC[C@H](COC)C2)CCC1(C)C
",-0.0743,0.7161191264129999,6.0127963805877425
"CCc1cccc(NC(=O)CCC(=O)c2ccc(Cl)cc2)c1
",4.504,0.762659048496,1.6582848956482934
"COC[C@](C)(O)[C@@]1(C#N)CCCc2ccccc21
",2.18168,0.890435105175,3.7931343940652944
"CCc1ncc(CN2CCC(C(=O)Nc3ccc(F)c(Cl)c3)CC2)s1
",4.3487,0.801892102358,2.2401888309762104
"C[C@@H](C(=O)N1CCCC1)N1CCN(C(=O)CC2(O)CCCC2)CC1
",0.8367,0.8386133293670001,2.8623037482125437
"CC(C)OCC[C@@H]1CCCCN1c1ncc(Cl)cn1
",3.304,0.81643926158,2.956159706751569
"Cc1ccc2c(CC(=O)N3CCN(S(=O)(=O)/C=C/c4ccccc4)CC3)coc2c1
",3.42862,0.616226888434,2.4169180398938264
"c1ccc2[nH]c([C@H]3CCCCN3c3ncnc4sccc34)cc2c1
",4.9042,0.542277535481,3.0309416441401464
"CCN(CC)C(=O)c1ccc(NC(=O)N2CCCC2(C)C)cc1Cl
",4.2283,0.846794848245,2.367794697481141
"Cc1ccc(NC(=O)N(CC(=O)[O-])CC(=O)[O-])c(C)n1
",-1.96786,0.7075415272650001,3.3294969274669093
"CC[C@@H](C)Oc1c(Cl)cc(-c2ncc[nH]2)cc1OC
",3.916,0.872905684337,2.889994394705125
"C[C@H](CNC(=O)[C@H]1CCCN(C(=O)NC2CCCC2)C1)Nc1ccccc1
",2.9674,0.711775550465,2.8973098293196835
"O=C(CNc1ccc(F)cc1)N1CCc2ccccc2C1
",2.8225,0.933383051704,1.8470872522102282
"COC(=O)Cn1ncc2c(NCc3ccc(O)c(F)c3)ncnc21
",1.4561,0.689130979286,2.437875564171014
"CCOCC[C@@H]1CCC[C@@]1([NH2+]C1CC1)C(=O)[O-]
",-0.5724,0.631870333751,4.895181772499858
"O=S(=O)([N-]c1ccon1)c1cc(Cl)ccc1Cl
",3.3755,0.851995660656,3.5025444869142053
"CCOc1ccc(N2C(=O)NC(=O)/C(=C\NCCc3c[nH]c4ccc(O)cc34)C2=O)cc1
",2.5712,0.256874066569,2.576218547129665
"C[C@@H]1NC(=O)[C@@H](C)N(Cc2cccc(O)c2)C1=O
",0.6276,0.820919241629,3.0328109466555606
"CCN(C(=O)c1cc(Cl)ccc1O)C1CCC([NH3+])CC1
",2.0608,0.900529001081,2.9200150960907383
"CC(C)CS(=O)(=O)CCC(=O)N1CC=C(c2c[nH]c3ccccc23)CC1
",3.2445,0.8302137880279999,2.6109654220242504
"O=C(CSCc1cccnc1)N[C@@H]1CCc2c(O)cccc21
",2.8241,0.884644125495,2.7491545531061146
"CC(C)c1cc(C(=O)Nc2ccc(NC(=O)[C@H](C)n3cncn3)cc2)c2cnn(C(C)C)c2n1
",4.1791,0.410230969291,3.034542462937516
"O=C(Nc1ccc(-c2cc[nH]n2)cc1)N1CCC(Oc2ccccc2)CC1
",4.152,0.7040597560259999,2.365002692607252
"c1ccc(CSc2nnnn2C2CCOCC2)cc1
",2.3169,0.80327990044,2.183599550811968
"CC[C@@H]1CCC[C@H](NS(=O)(=O)c2c[nH]c3ncccc23)C1
",2.81,0.905851265848,3.1646276654286245
"Cc1sc2ncc(C(=O)NCCc3ccccn3)c(=O)n2c1C
",1.7403400000000002,0.797338842877,2.4802081753406995
"COc1ccc(Br)cc1S(=O)(=O)[N-]c1c(C)cccc1C(N)=O
",3.25912,0.82184241324,3.0014305918323947
"Cc1ccn2c(CN3CCN(CC(F)(F)F)[C@H](C)C3)cnc2c1
",2.71112,0.8624856398819999,3.2186974112008864
"CCCCc1noc([C@@H](C)[NH2+][C@@H](C)c2cccc3ccccc23)n1
",3.951,0.691267906704,3.672882969387812
"C=CCN1C(=O)/C(=C\c2c(NCC)nc3c(C)cccn3c2=O)SC1=S
",2.82192,0.480989430585,2.759317951002121
"COc1nc2ccccc2nc1C(=O)Nc1ccccc1C(F)(F)F
",3.9095,0.7543453147120001,2.12023475266016
"Cc1nccn1-c1ccc(N2CCN(C(=O)Cn3cnc4ccccc4c3=O)CC2)nn1
",1.02942,0.4830677438180001,2.503722536440602
"CCc1ccccc1NC(=O)CSC1=C(C#N)[C@@H](c2ccc3c(c2)OCO3)[C@H]2C(=O)CCCC2=N1
",4.99218,0.590174530661,3.538383096361564
"Cc1ccc(C(=O)NCC(=O)N2CCCC[C@@H]2CCOC(C)C)cc1C
",3.2294400000000003,0.79937328171,2.6367075603830195
"CS(=O)(=O)c1ccc(Oc2ncnc3scc(-c4ccccc4)c23)cc1
",4.5541,0.494900950138,2.17378025869443
"COc1ccc(O[C@H](F)C(=O)[O-])c(C(C)(C)C)c1
",1.4169999999999998,0.824440083558,3.1802212792353317
"Cc1ccc(C(=O)N[C@H](C)C(C)(C)C)o1
",2.75242,0.8089880006229999,2.676266958954045
"CCOC(=O)C1CCC([NH+](C)C2CCS(=O)(=O)CC2)CC1
",0.2002,0.771080855959,4.121971359786542
"Cc1cc(C)cc(C(=O)NCC(=O)N[C@@H]2c3ccccc3C[C@H]2O)c1
",1.80774,0.801012085,2.84210374271156
"COC(=O)c1cccc(C(=O)N2CCC(c3c[nH]c4ccccc34)CC2)n1
",3.3693,0.710294274463,2.254036021009618
"C=CCN1C(=O)[C@H](CC(=O)Nc2ccc(C)cc2)SC1=NS(=O)(=O)c1ccc(F)cc1
",3.33762,0.626636632209,2.9197012289045823
"CCCCNC(=O)Nc1cc(C(F)(F)F)c[nH]c1=O
",2.3153,0.7398403939839999,2.306777450311849
"CCONC(=O)c1cc(Br)ccc1F
",2.2695,0.8501126892209999,2.1216133792144056
"C[C@H](C[NH2+]Cc1cccc(C2CC2)c1)C[NH+]1CCCC1
",0.9422,0.7493369065719999,4.9174268238704775
"COc1cccc(CN2C(=O)N(c3ccccc3)C(=O)[C@H]2CC(=O)Nc2cccc(F)c2)c1
",4.2005,0.5290924988979999,2.6208036907855643
"NNC(=O)[C@H]1C[C@@H]2C[C@@H]3[C@H]4[NH+]=c5ccccc5=C4CCN3C[C@H]2C[C@H]1O
",-2.6091,0.266045999177,5.1919880064064765
"Cc1ccccc1-c1nnc(SCC(=O)NCc2ccc(F)cc2)o1
",3.59262,0.66593436949,1.989976236176643
"Cc1ccccc1Cn1c(=O)c2c(nc3n2CCN3c2ccccc2)n(C)c1=O
",2.40512,0.541668480201,2.344213392327529
"CCc1ccc([C@@H](CO)NC(=O)c2cnc3n(c2=O)CCS3)cc1
",1.3748,0.808482334527,2.943032933732906
"Nc1cc(Cl)c(F)c(S(=O)(=O)[N-]c2cccnc2)c1
",2.8504,0.876490368084,3.519637405062978
"Cc1noc([C@H]2CCC[NH+]([C@@H](C)CC#N)C2)n1
",0.4425,0.842682578183,5.066610223679274
"CNC(=O)Cc1ccc(NC(=O)C(=O)NCc2ccc(C)cc2)cc1
",1.53842,0.728981524531,1.8329092581546629
"C#CC[C@H](OC(=O)CCn1cnc2c(C)cccc2c1=O)C1CC1
",2.4401200000000003,0.604562365308,3.171129445517872
"CCN(C(=O)Cn1c([C@@H](C)NC(C)=O)nc2ccccc21)c1ccccc1
",3.2865,0.717350744552,2.6135618262796463
"O=S(=O)(Cc1nc(-c2ccco2)no1)Cc1ccccc1F
",2.5837,0.7156161420720001,2.4094332472966467
"COCCCN1C(=O)N[C@H]2CS(=O)(=O)C[C@H]21
",-0.7863,0.546571547802,3.611730352512621
"CCc1ccc([C@@H](C)NS(=O)(=O)c2cc(C)ccc2C)cc1
",3.90534,0.878660717765,2.2852387357984245
"COc1ccccc1NC(=O)CN1CC[NH+]([C@H]2CCC[C@@H](C)C2)CC1
",1.4129,0.856291046968,3.8982960504038666
"O=C(NCc1ccco1)c1c(NC(=O)c2nn(-c3ccccc3)ccc2=O)sc2c1CCC2
",3.5580000000000003,0.446690691156,2.5278376800135027
"C[C@H]1CN/C(=N\c2cc(F)cc(F)c2)S1
",2.6772,0.795549002731,3.8761581677452543
"CCCn1cc(NC(=O)[C@@H](C)SCc2ccccc2)ccc1=O
",3.5187,0.82549279561,2.5327884060233696
"Cc1cccc2sc(N(Cc3ccccn3)C(=O)CN(C)S(C)(=O)=O)nc12
",2.4243200000000003,0.630010654062,2.4785271926072525
"Cc1ccc2c(c1)[C@@H]([NH2+][C@@H](C)c1ccc(F)cc1N(C)C)CO2
",2.9582200000000003,0.930799027631,3.983434346816443
"CCCN1C(=O)N=C(N)[C@@H]1c1ccc(F)cc1F
",2.2087,0.89985615971,3.1594108046035814
"C[C@]1(c2c(F)cccc2F)NC(=O)N(CCn2cncn2)C1=O
",1.0235,0.864735727873,3.061169286200885
"C[NH+](CCCS)Cc1ccc(F)cc1
",1.1603,0.6866250886480001,4.08278957377126
"Cc1c(C(=O)NC(C)C)sc2nc(-c3ccccc3)cn12
",3.5094199999999995,0.785899905802,2.2473932944869284
"Cc1nc(C(=O)N[C@H](C)c2ccccc2)no1
",1.86902,0.880718152703,2.4885994604522232
"O=C(NC[C@@H](O)C[NH+]1CCc2ccccc2C1)Nc1nccs1
",0.2667,0.649200148358,4.160557491908291
"CNC(=O)c1ccc(C[NH+]2CC=C([C@@H](C)N(C)C(C)=O)CC2)o1
",0.221,0.78175262816,4.7220461256625965
"C[C@@H]1C[NH+](Cc2noc(C3CC3)n2)CC[C@@]1(O)C1CCOCC1
",0.5294,0.862607960549,4.8845962644629
"CC(C)[C@@H]1C(=O)N2CCC[C@@H]2C(=O)N1C1CCCCC1
",2.1769,0.778997823745,3.1782276425856955
"NNC(=O)c1ccccc1N1CCOCC1
",0.1267,0.434031560823,1.891830749595824
"[NH3+][C@H](CC[C@@H]1CCOC2(CCCCC2)C1)c1ccccc1
",3.8793,0.867575101653,4.145770661906297
"COc1cccc(CNS(=O)(=O)c2ccc(Cl)c(C(F)(F)F)c2)c1
",3.8459,0.831141477553,1.9801471235166448
"COC(=O)[C@@](C)(NC(=O)c1ccc(OC)c(OC)c1)c1ccccc1
",2.522,0.8148268315710001,2.4584720328485097
"CS(=O)(=O)c1ccc(NS(=O)(=O)c2ccc(F)c(C(=O)[O-])c2)cc1
",0.3935,0.82833360772,2.3467705443746336
"CC[C@@H](NC(=O)[C@H](C)c1ccccc1F)c1nc(C)n[nH]1
",2.62322,0.886141702571,3.4555605832005094
"CCCN1CCO[C@@H]([C@H](O)CCCS(C)(=O)=O)C1
",0.2829,0.742124393061,3.394735279465607
"C[C@H](C(=O)N1CC[C@@H](Oc2cccc(Cl)c2)C1)c1cccnc1
",3.5184,0.8412817714730001,2.985777594194067
"CCN/C([S-])=[NH+]\S(=O)(=O)c1ccc(Cl)cc1
",-0.3783,0.466198250563,3.5143320173876877
"CC(C)N1CCO[C@@H](C(=O)Cc2ccc(Cl)cc2)C1
",2.5608,0.8476877468009999,2.7138347430360383
"Cc1cc(C)cc(OCCNC(=O)Nc2ccc3c(c2)COC3)c1
",3.5341400000000003,0.807088581322,2.2293819678696174
"Cc1cc([N+](=O)[O-])ccc1C(=O)Nc1cnn(CC(C)C)c1
",3.00802,0.671547058872,2.200827972571373
"C=CCn1c(C)nnc1S[C@@H](C)C(=O)N1C[C@@H](C)C[C@@H](C)C1
",2.75762,0.61432166317,3.4429064221023973
"COc1cccc2c(C)cc(SCC[NH+]3CCCCC3)nc12
",2.71272,0.855055094377,3.5664709533406027
"C[C@@H](O)C[C@@H]1CCCCN1C(=O)Cc1cccc(F)c1
",2.5202,0.918396525639,2.8566902799483334
"CC1CCC([NH+](Cc2nc(N)nc(N(C)C)n2)C2CC2)CC1
",0.6458,0.850545854957,4.327759341094765
"C=CCN1C(=O)/C(=C\c2cc(Cl)c(OCc3ccccc3C)c(OC)c2)SC1=S
",5.62322,0.306298430048,2.424890562546865
"C[C@H](CNC(=O)NNc1ccc(Cl)cc1Cl)N1CCOCC1
",2.3402,0.716487429633,2.783576552175594
"Cc1cc(C(=O)N[C@@H](C)C(N)=O)sc1C#CCN
",-0.02968,0.6889064530769999,3.3771127276805046
"Cc1ccc(C)c(C[NH+]2CCC[C@@](CO)(Cc3ccccc3F)C2)c1
",2.8426400000000003,0.8519550280249999,4.018739170663888
"CCCOC(=O)c1ccc(N[C@@H]2CC[C@H]([NH3+])C2)cc1
",1.8283,0.801874387447,3.3515732449312288
"CC[C@@H]1CN(CC2(CC(C)C)CCCC2)[C@H](CC)C[NH2+]1
",3.0291,0.784394997313,4.635836983245035
"CC(C)OC(=O)CN1C(=O)/C(=C/c2c(Cl)cccc2Cl)SC1=S
",4.1462,0.422381520778,2.396349202254232
"c1cc2ncc(C[NH+]3CCC4(CCC4)C3)cc2s1
",2.2552,0.8773090103650001,4.801995443012054
"C[C@@H](O)CN(C)C(=O)N[C@@H](c1ccc2c(c1)OCCO2)C1CC1
",1.9311,0.874588258169,3.201626414124136
"Cc1cc(C)cc(NC(=O)CSc2nc3c(oc4ccccc43)c(=O)n2C(C)C)c1
",5.07124,0.344966696957,2.425168538232695
"NC(=O)CN(C(=O)N[C@@H]1CCOC1)[C@@H]1CCC[NH2+]C1
",-2.002,0.585080806651,4.44686042441841
"O=C(/C=C/c1cccs1)NNC(=O)Cc1ccc2ccccc2c1
",3.3046,0.557278677413,2.163172584209798
"Cc1occc1C(=O)N1CC[C@@H]2[C@@H](CCC(=O)N2CCc2c[nH]c[nH+]2)C1
",1.42602,0.907517391524,4.313603534460117
"COCCNC(=O)CCc1nc2ccccc2[nH]c1=O
",0.6183,0.7708759960780001,2.065273690128281
"CC(C)(C)S(=O)(=O)CCNC(=O)N1CC[C@](O)(C(F)(F)F)C1
",0.9084,0.807179977884,3.4347162632709507
"CC[C@@H](Oc1ccccc1Cl)C(=O)Nc1nc(SC)ns1
",3.7095,0.787191878902,2.8870144879616984
"O=C(Cc1cccc(F)c1F)N[C@H]1CCN(c2ccccc2Cl)C1=O
",3.0824,0.894970252323,2.659793647755341
"Cc1cc(C)cc(N2CCC(C(=O)[C@@H](C#N)c3nc(C)cs3)=C2[O-])c1
",2.72684,0.8409170248800001,3.673929557932123
"Cc1ccc(N2CC[C@H](N3CCOCC3)[C@H](CCC(=O)[O-])C2)[nH+]c1
",-0.13368,0.774098583403,4.536796681762394
"CC(C)c1onc(-c2c(Cl)cccc2Cl)c1C[NH3+]
",3.5137,0.916772998944,3.0659727258349285
"Cc1ccc(-c2csc(C=C(C#N)C#N)c2)cc1
",4.15408,0.7223727983079999,2.566867914679697
"CC1(C)CC(=O)c2cc(C(=O)NCCCn3cccn3)c(=O)[nH]c2C1
",1.5466,0.813182638509,2.6448002471656533
"Cc1ccc(Cl)cc1-n1nnnc1N
",1.20632,0.7758809350020001,2.3776545501891797
"COc1ccc([C@@H]2C(C(=O)c3ccc4c(c3)C[C@@H](C)O4)=C([O-])C(=O)N2Cc2ccccc2)cc1
",3.5994,0.5186997494460001,3.3336888725503204
"CC[C@@H]1CCCCN1CC[NH3+]
",0.4928,0.647831378487,3.60174757595108
"O=C([C@@H]1CCCN(S(=O)(=O)CCCc2ccccc2)C1)N1CCCC1
",2.2834,0.779543837913,2.506848537865233
"CN(C)S(=O)(=O)N1CCN(C(=O)c2cc(Cl)cc(Cl)c2)CC1
",1.5576,0.823307466464,2.15074917204986
"O=C([C@@H]1CCCc2ccccc21)N(CCC(F)(F)F)CC1CC1
",4.2975,0.7577947736480001,2.9138808246624244
"CC1=CC(C)=N[C@@H]1C(=O)N1CC[C@H](C2CC[NH+](Cc3cccnc3)CC2)C1
",1.5144,0.8854900238700001,4.710357166597792
"CC[C@H](C)[C@H](NC(=O)c1ccccc1)C(=O)Nc1ccc(OC)cc1
",3.4784,0.792974644202,2.3447973690851853
"CC(C)c1nn(C)cc1C[NH+]1CCC[C@@H](CCC(N)=O)C1
",0.6039,0.821767674978,4.567943872325176
"Cc1noc(-c2ccc(C(=O)N3CCCCC[C@@H]3c3cccn3C)cc2)n1
",4.14102,0.6736452049420001,2.7900231155976165
"CCOc1ccc(-c2[nH+]ccn2CCc2ccncc2)cc1CO
",2.4979,0.7253817686640001,3.1741376391548526
"O=C(CCc1c[nH]c2ccccc12)Oc1cccc(NC(=O)C2CC2)c1
",4.0546,0.502232685424,2.0054479510021217
"O=C(CCNS(=O)(=O)c1ccc(Cl)cc1)N1CCCCC1
",2.0209,0.902239303134,1.8200493570684169
"Cc1cccc(NC(=O)N2CCC[C@H](C(=O)OCC(F)(F)F)C2)c1
",3.3444199999999995,0.839962230176,2.583500210573714
"Cc1cc(C)nc(SCCOc2ccccc2Cl)n1
",3.91794,0.459692931768,2.0182694563450294
"COc1cc(Cl)c(C)cc1NC(=O)[C@H]1CCCCC[C@@H]1[NH3+]
",2.78632,0.837893996543,3.3758019625108533
"C[C@H](O)CC(C)(C)CNC(=O)N[C@@H]1CCC[NH+](C)C1
",-0.2402,0.5768327331800001,4.797588117037441
"COCC(=O)Oc1ccc2c(c1)O/C(=C\c1ccc3c(c1)OCO3)C2=O
",2.5833,0.472995424602,2.4746885663867393
"CCc1nn(C)cc1C(=O)N1CCN(C(=O)Cn2cnnn2)CC1
",-1.0464,0.744554630723,2.659326469148389
"Cc1ccc(F)c2c(=O)cc[nH]c12
",1.97562,0.658784723868,2.4143320577011327
"CCN1CCc2nc(NC(=O)c3ccc(S(=O)(=O)N4CCCCCC4)cc3)sc2C1
",3.3381,0.744711702669,2.3057607948133243
"O=C(O/N=C\c1ccc2c(c1)OCO2)c1ccco1
",2.1992,0.481187947049,2.4173302622058355
"N#CC(C#N)=C(N)[C@@]1(C#N)[C@H](c2cccc(Br)c2)C1(C#N)C#N
",2.3498,0.799160965506,4.2618017087891475
"C[C@@H]1CN(Cc2cc(Br)ccc2[N+](=O)[O-])CC[NH2+]1
",1.1248,0.6802864459990001,3.8460498815266586
"Cc1nc(C2CC[NH+](Cc3cc(O)ccc3Br)CC2)no1
",1.80862,0.889755484303,3.872487466586016
"CCSc1cncc(N(C)[C@@H](C)c2ccncc2)n1
",3.181,0.7719741126369999,3.248823809315672
"CS(=O)(=O)c1ccc2nc(NC(=O)c3ccc(F)cc3F)sc2c1
",3.2303,0.758021574355,2.065289447346661
"COc1ccc(-c2noc(CN[C@@H](C3CCCC3)C(F)(F)F)n2)cc1
",3.9559,0.820877493458,2.9499842095878765
"O=C(NNc1ccccc1Cl)Nc1ccccc1-n1cccn1
",3.6743,0.622812357275,2.142122551389446
"Cc1cc(S(=O)(=O)[N-]c2ccc3c(C)[nH]nc3c2)c(F)cc1F
",3.85204,0.763944159049,3.4756606520947115
"C[C@@H](Nc1ccc2c(c1)OCO2)C(=O)[O-]
",-0.0344,0.7768120637270001,3.0114691567562426
"CCCCn1c(N)c(N(C)C(=O)c2ccc3c(c2)OCO3)c(=O)[nH]c1=O
",0.9242,0.830442275492,2.4295256433098142
"c1ccc2c(c1)C[C@H](C[NH2+][C@@H]1CCO[C@]3(CCOC3)C1)O2
",0.8916,0.912784148632,4.987513272750685
"O=C1CCCN1c1ccc(S(=O)(=O)NCC[C@H]2CCCO2)cc1
",1.6608,0.862916182668,2.621061025711376
"Cc1cc(N[C@H](C)C[NH+]2CCCCC2)[nH+]cc1N
",0.26052,0.7350510257070001,5.549327546685028
"CC1(C)[C@@H](NC(=O)c2cnccn2)[C@H]2CCO[C@@H]21
",1.0199,0.858915685339,3.716282201314794
"Cc1ccccc1C[NH+](C)CC(=O)N(C)CC(=O)Nc1ccccc1Cl
",1.76022,0.781316438067,3.267917175767634
"Cc1ccc(CC(=O)N2CCN(Cc3ncccc3C)CC2)cc1
",2.58534,0.865443901163,1.9378883223846657
"COc1ccc(-c2cc(C(=O)NC[C@@H]3CCOC3)c3ccccc3n2)cc1
",3.6767,0.7317494891590001,2.458526598482793
"COc1ccc(-c2csc(NC(=O)c3ccc([N+](=O)[O-])cc3Cl)n2)cc1OC
",4.6412,0.440277651831,2.0841560653727225
"Cc1ccc(-c2noc(CCC(=O)N3CCC[C@H]3c3nnc4ccccn34)n2)cc1
",3.38402,0.498444277829,2.884361194566642
"c1ccc2c(c1)OC[C@H]2N[C@H]1CC[NH2+]C1
",0.0454,0.735422744601,4.312565625338834
"c1ccc(-c2nnc3sc(COc4cccc5ccccc45)nn23)nc1
",3.98,0.4686274955250001,2.3166430989311166
"Cc1cc(N2CCSC[C@@H]2C)c([C@H](C)[NH3+])cc1F
",2.37872,0.893961886191,4.044518324991511
"CO[C@H](C)C(=O)Nc1cccc(C(=O)N(C)C)c1
",1.3618,0.886950217059,2.268615612295888
"COc1ccc([C@H](O)CSc2nc(-c3ccc(Cl)cc3)n[nH]2)cc1F
",4.0985,0.607176125935,2.866337839056998
"C[NH+]1CCC(NC(=O)N[C@@H]2C=C[C@H](C(=O)[O-])C2)CC1
",-2.3427,0.530606727213,5.261021188811248
"N#CC1=C(N)N2C(=C(C#N)[C@H]1c1ccncc1)Nc1ccccc12
",2.53996,0.8372093355820001,3.2263967444745933
"CC(=O)N(C)c1cccc(NC(=O)N(CC2CC2)[C@@H](C)c2ccccc2)c1
",4.6744,0.772515447541,2.7163791866035343
"CC(=O)Nc1c(C)cccc1-c1nnc(SCC(=O)Nc2ccccc2Br)nc1[O-]
",3.37232,0.502028641054,2.770691065705224
"[NH3+]Cc1ccccc1OCCCn1cc[nH+]c1
",0.5132,0.740807219607,3.886021966455941
"C[NH2+][C@@H]1CCC2(C[C@@H]1SC[C@H](O)CO)OCCO2
",-1.0698,0.6280152412919999,5.387910159111981
"C[C@@H]1CN2C[C@H](O)C[C@@H]2C[NH+]1Cc1ccc2nccnc2c1
",-0.14800000000000002,0.8356070461310001,4.709180622805858
"Cc1cc(NC(=O)/C=C/c2cn(C)c(=O)n(C)c2=O)c2ncccc2c1
",1.5925200000000002,0.7335100883939999,2.5111487202328924
"[NH3+][C@H]1C=C([C@H]2CCc3cccnc32)CC1
",1.4421,0.6931888719079999,4.362071289674498
"C[C@@H]1Cc2ccc(-c3cc(CNC(=O)CSc4ncccn4)no3)cc2O1
",2.8635,0.513840471593,3.0065223141595214
"CC(C)[C@@H](NC(=O)[C@@H]1CC[C@H]2CCCC[C@@H]2[NH2+]1)C(=O)[O-]
",-0.8383,0.7381022234569999,4.904948109087464
"CC(C)(C)OC(=O)N1CCN(c2ccc([N+](=O)[O-])c(Br)c2)C[C@H]1C(=O)[O-]
",1.5329,0.533579195004,3.2957419249315136
"C[C@@H]1CN(C(=O)c2cn(Cc3cccc(Cl)c3)nn2)CC[NH+]1C
",0.3388,0.9003159059450001,3.96244281205313
"Cc1nc(C2(NC(=O)c3ccccc3OC(F)F)CCCC2)no1
",3.17872,0.893514123513,2.583879184080517
"Cn1cc(NC(=O)c2ccccc2COc2ccc(F)cc2F)c(C(N)=O)n1
",2.6285,0.678079447368,2.240626479573905
"COc1cc(/C=N/n2cnnc2)c(Br)cc1OCc1ccc(Cl)cc1
",4.1638,0.538898522315,2.4903973900227956
"NC(=O)[C@@H]1CCCN1C(=O)c1cnc2ccccc2n1
",0.7197,0.885321963091,2.5303200808856943
"C[C@H]1CC(=O)Nc2ccccc2N1C(=O)CN1CCc2ccccc21
",2.813,0.9120815945,2.6903946917113863
"COCc1cc([N+](=O)[O-])ccc1N1CCN(Cc2c(C)noc2C)CC1
",2.66824,0.575908773736,2.3750345474194035
"CC(C)c1nncn1CCNC(=O)c1cc([N+](=O)[O-])ccc1Cl
",2.3931,0.643829647732,2.421968344402405
"CC1(C[NH2+]Cc2cnc(-c3cccnc3)s2)CCCC1
",2.8488,0.912373183667,3.479347868403172
"NC(=O)c1cccc(C[C@@H]2CC[NH+](Cc3ccc(-n4ccnc4)cc3)C2)c1
",1.6187,0.706749225743,3.96251352192698
"CCc1ccc(NC(=O)C(=O)N[C@H]2CC[C@@H](SC)C2)cc1[N+](=O)[O-]
",2.496,0.481513581967,3.268193002832628
"CC1(C)C[C@@H]2C[C@@](C)(CN2C(=O)COC(=O)CNC(=O)c2ccc(Cl)c(Cl)c2)C1
",3.6936,0.6881248564489999,3.9056912588364363
"CCN(Cc1ccccn1)C(=O)N[C@@H](C)c1cc(OC)c(OC)cc1C
",3.69992,0.797796452052,2.6584094834599408
"COc1ccc(N2CC[NH+](CCNS(=O)(=O)c3c(C)c(C)c(C)c(C)c3C)CC2)cc1
",1.9207,0.6862917698659999,3.3321046085797734
"COc1ccccc1Cc1cc(C)[nH+]c(C2CCN(C(=O)Cc3nonc3C)CC2)c1
",3.04864,0.60396026397,3.2653560804390445
"Cc1cc(N2CCSCC2)ccc1NC(=O)N1CCN(c2cccc[nH+]2)CC1
",2.7164200000000003,0.859727123521,3.1472493833118187
"CCC1(CC)NC(=O)N(CC(=O)N[C@H]2C[C@@H]3CCCc4cccc2c43)C1=O
",2.7781,0.7789846574379999,3.5085013428668663
"CCNC(=O)CNC(=O)[C@H]1CCCCC[C@@H]1[NH3+]
",-0.5705,0.600325398474,3.5263333273280097
"CSC[C@H](NC(=O)NCCc1ccncc1)c1ccccc1
",3.0276,0.816525673312,2.588461283875347
"O=C([O-])CCC1CCC(O)CC1
",0.0676,0.67112432924,2.9023583446246217
"O=C([O-])c1ccccc1NCCCO
",-0.1556,0.659371569448,2.4313279229702442
"CC[C@H]1CCCCN1C(=O)c1cc(Br)ccc1I
",4.4584,0.617411731147,2.6266828046035813
"CC[C@@](C)(CNC(=O)Cn1ccc(=O)[nH]c1=O)N1CCOCC1
",-0.8463,0.744313955399,3.1676440458162682
"C=C(C)CC(=O)[C@@H]1CN(C(C)C)CCO1
",1.6309,0.667579708376,3.4276008051078906
"CCCn1cc(NC(=O)c2cccc(-c3nnc(C)o3)c2)cn1
",2.90382,0.776155345633,2.230570542204603
"CC(=O)Nc1c(-c2ccc(C)cc2)c(C)nn1-c1ccc(C(=O)N2CC[NH+](C)CC2)cc1
",2.08504,0.666049413185,3.0788786654728586
"CC(C)[NH2+]Cc1cccc(S[C@@H](C)[C@@H](C)O)c1
",2.0198,0.765889599279,4.254300693726643
"Cc1nccn1-c1cncc(NCCCS(=O)(=O)c2ccccc2)n1
",2.24662,0.653934854789,2.51049354386895
"CC[NH+](CC)C1([C@@H](N)Cc2ccc(F)cc2F)CCCC1
",2.0721,0.830807610968,4.075507964561076
"CCc1cnc([C@H](C)NC(=O)Nc2cc(Cl)ccc2N(C)C)s1
",4.3076,0.8078006040219999,2.9385219647723133
"CCCCC1CCC(NC(=O)c2cnn(-c3ccc([O-])nn3)c2C)CC1
",2.52312,0.8565324903329999,2.8487276183617904
"Cc1noc([C@@H]2CCCC[NH+]2Cc2ccccc2)n1
",1.68812,0.918108711609,4.240284966542951
"CCC[NH2+][C@]1(C(=O)[O-])CC[C@@H](OC(C)(C)C)C1
",-0.1839,0.75166357491,5.049505242221628
"CC/[NH+]=C(\NCc1ccc(Cl)nc1)NC[C@@H]1Cc2ccccc2O1
",0.8744,0.434088417415,3.5690378529313547
"O=C1CSC(=S)N1/N=C/c1c[nH]c2ccccc12
",2.3621,0.67645445921,2.802039982204932
"CCO[C@@H](CCNC(=O)C1=Cc2ccccc2OC1)C(C)C
",3.0298,0.8327447841410001,3.0676504975850243
"C[C@@H]1CCN(C(=O)c2cccnc2Cl)c2cc(C(F)(F)F)ccc2S1
",5.2849,0.602567986519,2.9903028020792792
"O=C(Nc1cccc(Cl)c1)OCc1ccc(F)cc1
",4.2278,0.8764642755940001,1.5762438153193905
"COCCc1cc(NC(=O)c2cc(F)ccc2O)n(C)n1
",1.706,0.8864845932700001,2.3192226655250074
"COc1cc(CNC(=O)c2ccc3c(c2)CCC(=O)N3)ccn1
",1.9049,0.909061425517,2.179981731015792
"Cn1ncc(C[NH+]2CC(C(C)(C)C)C2)c1N
",0.0631,0.765363813554,4.137261662161518
"Cn1cc(NC(=O)[C@@H]2CCC(=O)N2)cn1
",-0.3628,0.721658838607,2.8419098160969014
"N#Cc1ccc(OCc2nc3ccccc3c(=O)[nH]2)cc1F
",2.51288,0.8038141716680001,2.2552068736702733
"CCc1ccc(N(C(C)=O)c2nc(CSc3nnc(C(F)(F)F)n3N)cs2)cc1
",4.0065,0.442124152504,2.733905113828918
"OC[C@@H]1CCO[C@H]1c1ccc(OC(F)(F)F)cc1
",2.6551,0.906388069702,3.1017876248345244
"CC(C)Cc1nnc(NC(=O)NC[C@@H]2CN3CCCC[C@@H]3CO2)s1
",2.1114,0.850811982487,3.3662167486520245
"CCc1ccccc1N1C[C@H](/C([O-])=N/S(=O)(=O)c2cccs2)CC1=O
",1.8111,0.591075450869,3.306711669733364
"Cc1ccc(Cl)cc1N1C(N)=C(C#N)[C@H](c2ccc([N+](=O)[O-])s2)C2=C1CC(C)(C)CC2=O
",5.559,0.453407291304,3.4208695878511044
"O=C(NCC(=O)N1CCN(C(=O)[C@H]2C[C@@H]2c2ccc3c(c2)OCO3)CC1)c1ccccc1
",1.6196,0.777925801887,2.959393157119438
"O=C(/C=C/c1cc(Cl)c2c(c1)OCCO2)OCc1nnc(-c2ccccc2)o1
",3.9178,0.459555810759,2.4398223664262653
"CC[C@@H](C)c1ccc(N2C(=O)N=C(O)/C(=C/c3ccc(N(CC)CC)cc3)C2=O)cc1
",5.553,0.581224807283,3.084711962357176
"C[C@@H](C#N)Sc1nc(CN2CCOCC2)nc2ccccc12
",2.46618,0.637579951158,2.9000105627215
"COc1ccc(CCN/C([O-])=C(\C#N)C(=O)c2cccc3cn[nH]c23)cc1
",1.68198,0.288725774473,2.8826989888110486
"CCOCCCc1nnc(Br)s1
",2.2697,0.754327065368,2.619270520683856
"C[C@@H]1CCC[C@@H](NS(=O)(=O)c2cccc(C#N)c2)C1
",2.41528,0.922770365635,2.849616834674819
"C[NH+](C)Cc1noc(CCCCC(=O)[O-])n1
",-1.8232,0.5885972554519999,4.109602321502178
"CC(C)Cn1c(N)c(C(=O)CSc2nnc(-c3ccccc3Br)o2)c(=O)n(C)c1=O
",2.5727,0.391610679829,2.6366592109745888
"c1ccc([C@@H]2OCC[C@H]2CNc2cc(-n3ccnc3)ncn2)cc1
",2.852,0.77691243171,3.3711680028326283
"Cc1cc(F)ccc1C[NH2+]C1CCC(Oc2ccc(C#N)cn2)CC1
",2.8544,0.903565907731,3.337708928484336
"O=C(c1cn(Cc2cccnc2)nn1)N1CCN(Cc2ccon2)CC1
",0.6674,0.677177548258,2.54303068826486
"Cc1cnc(C[NH+]2CCCC[C@H]2Cc2ccccc2)o1
",2.16312,0.926585588447,4.274784859944607
"C[C@H]1C[C@@H](C)CN(C(=O)C[NH+](CCC#N)CC(C)(C)C)C1
",1.33558,0.840747227214,4.676108004029128
"Cc1ccccc1NC(=O)CSc1c(C(C)C)cnc2c1c(=O)n(C)c(=O)n2C
",2.79482,0.647459381008,2.465520228239823
"O=S(=O)(c1cn[nH]c1)N1CCC[C@H](c2cncc(-c3cccc(Cl)c3)n2)C1
",3.0884,0.713300403387,3.1160503345325283
"C[C@@H](CC#N)N(C)C(=O)c1cc(C(F)(F)F)ccc1N
",2.66178,0.8645783521179999,2.9319372095060623
"O=C(C[NH2+]Cc1ccc(F)c(Br)c1)NC1CC1
",0.9302,0.847362937457,3.2670832757849104
"CN(CCc1ccncc1)c1cnn(C)c(=O)c1Br
",1.6167,0.865332105314,2.6099679565869263
"O=C(NC(=S)Nc1ccccn1)c1ccc(Cl)cc1
",2.8618,0.8293256009759999,1.7882515076270806
"COc1ccc(-c2nc(C[NH+](C)[C@H](C)c3nc(C)cs3)c(C)o2)c(OC)c1C
",3.51646,0.640196113205,4.093844366881896
"C[NH+]1CCC(NCc2ccc(Br)cc2N2CCOCC2)CC1
",1.0524,0.842990870091,3.38037215526368
"O=C(c1ccc(S(=O)(=O)CCCO)nc1)N1CCCC1
",0.4737,0.871241265381,2.269245190995834
"CN(C(=O)c1ccc(-c2ccco2)[nH]c1=O)c1ccc(Oc2ccccc2)cc1
",4.7038,0.515339737593,2.2784176687739723
"Cc1c([C@H](C)N[C@H](C)C(=O)N2CCNC2=O)sc2ccccc12
",2.80062,0.8997838273280001,3.289748529508752
"COc1ccc(-c2nc3n(n2)[C@H](C(=O)Nc2cccc(C)c2)CC(=O)N3)cc1
",2.78412,0.724154625299,2.988878884812792
"COc1c(Cl)cc(Cl)cc1/C=N/NC(=O)Cc1ccccc1
",3.6948,0.649692486887,2.018972736839362
"Oc1c([C@H](Nc2cc(C(F)(F)F)ccc2Cl)c2cccnc2)ccc2cccnc12
",6.2091,0.403916534393,2.913255655693748
"Cc1ccc(OC(F)F)c(CN2CCN(c3nc(C)ns3)CC2)c1
",3.0785400000000003,0.815405732954,2.4512024872479383
"Cc1ccc(F)cc1NC(=O)[C@H](C)[NH+]1CC[C@H](C)[C@H](O)C1
",0.7467199999999999,0.783554085828,4.444736500929813
"Cc1cc(NC(=O)c2csc(Nc3cccnc3)n2)no1
",2.83042,0.7641077063320001,2.3200968360689918
"Cc1ccc(C)n1-c1ccc(C(=O)N[C@H]2CCS(=O)(=O)C2)cc1
",2.01104,0.939416200159,2.652593084277809
"CC(C)[C@@H](CC(=O)OC(C)(C)C)C(=O)[O-]
",0.7403,0.659643098336,3.2687663352534218
"C[C@H](Sc1nncn1-c1ccccc1)C(=O)NCC1CCCCC1
",3.4444,0.7984300959430001,2.6169426880961897
"COc1cc(CNC(=O)Nc2ccc(F)cc2Cl)ccc1OCCO
",3.1805,0.6907752162880001,1.944224422989828
"NC(=O)[C@H]1CCCC[C@@H]1NC(=O)Nc1ccc(-c2ccccc2)cc1
",3.5192,0.778982161818,2.6148922042500207
"C[NH+](C)[C@@H]1CC[C@@H](NC(=O)CN2CCOc3ccc(Cl)cc32)C1
",0.7206,0.864830326821,3.9448603268460287
"CC[NH+]1CCN([C@@H]2CCCC[C@@H]2C#N)CC1
",0.28918,0.7450728335269999,4.805750145762848
"CC(=O)N[C@H]1[C@@H](Oc2ccccc2C(=O)/C=C/c2ccccc2)O[C@@H]2COC(C)(C)O[C@@H]2[C@@H]1O
",2.7035,0.495129837677,3.8654602275696
"O=C(CCn1c2c(c3ccccc31)CCCC2)N/N=C\c1c[nH]c2ccccc12
",4.5418,0.36811731675,2.4845502524693472
"COc1ccccc1[C@H](C)[NH+](C)CCCN1C(=O)NC(C)(C)C1=O
",0.9914,0.741600480475,3.922088979163989
"CC[C@@H](C(=O)NCc1ccc(F)cc1)n1nc(C)c2sc3ccccc3c2c1=O
",4.326219999999998,0.511519172743,2.8734938836225723
"Cc1ccc(OCCCOc2ccc(C#N)cc2)nc1
",3.1096,0.7456070917759999,1.9817524001659732
"COc1ccccc1OC1CN(C(=O)[C@H]2CNCC(=O)N2)C1
",-0.6272,0.8071660376950001,2.9442678673120715
"Cc1nnc(N(CCC(C)C)C(=O)Cc2ccon2)c2ccccc12
",3.54802,0.670802235395,2.831107574204811
"CN(Cc1cn(-c2ccccc2)nc1-c1cccs1)C(=O)Cc1cccs1
",4.8634,0.448602731077,2.3620299540483423
"Cc1ccc([C@@H](C)NC(=O)N(C2CC2)[C@H](C)c2ccco2)cc1F
",4.723319999999998,0.823556561263,3.161279716119341
"COc1cccc(CC(=O)NCc2cc(-c3ccccn3)n(C)n2)c1
",2.3496,0.750865731064,2.2202685438689507
"C[NH+]1CCN([C@@H]2CC[NH+](Cc3cccc(Cn4cccn4)c3)C[C@H]2O)CC1
",-1.7202,0.62212460013,5.210925871933799
"CCN(C(=O)c1cc(C(C)C)n(C(C)(C)C)n1)c1cccnc1
",3.8232,0.834998463484,2.6653330732219733
"O=C1Nc2ccccc2/C1=N\c1ccc(S(=O)(=O)[N-]c2nccs2)cc1
",3.6101,0.7242702551369999,3.397091643309814
"COc1cc([N+](=O)[O-])ccc1S(=O)(=O)N(Cc1ccccc1)c1nccs1
",3.4554,0.431133863011,2.367621710825876
"O=C(NCc1ccc(-n2ccnc2)nc1)C(=O)Nc1ccc(-c2ccccc2)cc1
",3.1892,0.498939772762,2.1527140677032257
"CC[C@H](C)n1ncc(C(=O)N2CC[C@H](c3ccc(F)cc3)C2)c1C1CC1
",4.5003,0.7573457538680001,3.17955586322724
"CNC(=O)[C@@H](C)CN(C)[C@H](C(=O)NC(N)=O)c1ccccc1
",0.2365,0.716800268943,3.0942179758468367
"[NH3+][C@@]1(CO)CCC[C@H](SC2CCCCC2)C1
",1.9679,0.8015265440420001,4.361086935060508
"COc1ccccc1[C@H]1CCN(c2ccc(C#N)cc2[N+](=O)[O-])C1
",3.46898,0.621812752773,2.631698092103946
"CC(C)(C)Oc1ccc(C(=O)n2ncc(C#N)c2N)cc1
",2.20278,0.9145297585299998,2.4272816771123327
"C[C@H](C(=O)Nc1ccc(N2CCCC2=O)cc1)N1CCOC(C)(C)C1
",2.2512,0.911217949422,2.7535914499531446
"Cc1c(C(N)=O)nnn1-c1ccccc1Br
",1.4371200000000002,0.913846373218,2.23817190192176
"Cc1n[nH]c(C)c1NC(=O)CN1CCN(c2cc(Cl)ncn2)CC1
",1.23064,0.816505515908,2.4372667406416024
"C[C@H]1CCCC[NH+]1CC(=O)N(C)c1nc2ccccc2s1
",1.7164,0.94467191211,4.190436126967086
"Cc1cc(NC(=O)[C@H](C)Sc2nc3cc(Cl)ccc3n2C)no1
",3.64242,0.707958778496,2.736766882354731
"CCc1cc(NC(=O)CCc2c[nH]c3ccc(C)cc23)[nH]n1
",3.33312,0.663050071328,2.5801826978460958
"CCOc1cc2c(cc1CSCc1nnnn1-c1ccccc1)O[C@H](C)C2
",3.8178,0.599974561462,2.9714266958537774
"COc1ccccc1SCC(=O)Nc1nc(C[NH+]2CCC(C)CC2)cs1
",2.6973,0.708502186442,3.355054720232892
"COc1ccc(OCc2nc(C(=O)N3CC[C@@H]3c3ccc(F)cc3)co2)cc1
",3.9885,0.622442468253,2.6735875386589427
"CCC[NH2+][C@H](CC)Cc1ncnc2c1CCCC2
",1.6499,0.838529984735,4.22982234306512
"C[C@@H](Cc1cccs1)N(C)Cc1ccccc1C[NH3+]
",2.553,0.8610674087710001,3.241139193931056
"Cc1cccc(NC(=O)CCOc2cc(C)ccc2[N+](=O)[O-])c1
",3.61924,0.6352172331229999,1.885550349896912
"COc1ccc(S[C@H](C)C(=O)NCc2ccc[nH+]c2N2CCOCC2)cc1
",2.1429,0.739154454101,3.4628734114556057
"O=C(CC1CC1)NCc1ccc(C(=O)[O-])o1
",0.0594,0.784262405668,2.6653383354881917
"CCC(=O)N1CCc2cc(C(=O)NNC(=O)c3cc4c(s3)CCC4)ccc21
",2.6107,0.7976689285420001,2.4033217660338253
"CC[C@H](C(=O)Nc1ccc(Cl)c(Cl)c1)n1c(N)nnc1SCc1ccccc1
",5.0492,0.4858691081180001,2.706751121911136
"CN1C(=O)C[C@H](C(=O)Oc2ccc(C(C)(C)C)cc2)[C@@H]1c1cccnc1
",3.5041,0.612341443567,3.121812765229348
"CSc1nnc(C(C)(C)C)c(=O)n1/N=C/c1ccc(O)cc1
",2.2455,0.694887019469,2.6610718187252194
"Cc1cc(NC(=O)CC2CCN(C(=O)OC(C)(C)C)CC2)ccc1Br
",4.733219999999998,0.747694315844,2.111993091380264
"CCCNC(=O)Nc1cc(-c2ccccc2)sc1C(=O)OCC
",4.1233,0.752149697739,2.039142139837738
"O=C(N/N=C\[C@@H]1CC=CCC1)c1cc(Br)ccc1O
",3.2266,0.5016541017580001,3.0828597067515684
"O=C(CCc1ccccc1)N1CCC([C@@H]2CC=CCN(Cc3ccccc3)C2=O)CC1
",4.4627,0.624195453748,2.7808201303966498
"CC(=O)N1CC[C@@H](C[NH+](C)Cc2nc3c([O-])n(C)c(=O)n(C)c-3n2)C1
",-2.4247,0.700998949542,4.764010982530563
"O=C(Nc1ccccc1)c1cccc(CN2CCOC[C@H]2C2CC2)c1
",3.5497,0.8861635315899999,2.4808251184764014
"Cc1ccc(S(=O)(=O)Nc2ccc(F)cc2)cc1C(=O)N1CCOCC1
",2.40732,0.886717240117,1.9519112597481687
"COC1CC[NH+](CCNC(=O)C(=O)Nc2cnc(-c3ccccc3)s2)CC1
",0.5585,0.6427240436230001,3.5946916423113944
"Cc1cc(C)cc(CSc2ccc(C(N)=[NH2+])cc2)c1
",2.06014,0.510195447934,2.571478261376475
"CCOc1ccccc1-n1nnnc1SCC(=O)Nc1sccc1C#N
",2.72498,0.6192920551359999,2.3893187202328914
"COc1cc(OC)cc([C@H]2CCN(S(=O)(=O)c3cccnc3)C2)c1
",2.277,0.8306950508419999,2.6070967346378837
"COc1ccccc1[C@@H](NC(=O)CCc1ccccc1C)c1noc(C)n1
",3.53344,0.6767548675130001,2.7957615002898475
"CC(C)[NH+](CC(N)=O)Cc1ccc(Br)cc1F
",0.8668,0.845854774864,4.00991426814453
"O=C([O-])C[C@@H](C(=O)N(c1ccccc1)c1ccccc1)N1CCOCC1
",1.1921,0.789639456891,3.077863021921482
"C[C@@H](CS(C)(=O)=O)N(Cc1c[nH]nc1-c1ccc(F)cc1)C1CC1
",2.6133,0.830210284126,3.3806379728114737
"CCN(C(=O)c1cnc([C@@H]2CCCO2)s1)[C@H]1CCCC[C@@H]1C
",4.0354,0.809755847314,3.7658547737507497
"Cc1cc2ncn(C(=O)[C@H]3CC(=O)N(c4ccc(C)c(Cl)c4)C3)c2cc1C
",4.30826,0.636807385159,2.9446154942958422
"CC(=O)N(C)c1cccc(NC(=O)[C@H]2CCC[NH+]2Cc2ccccc2)c1
",1.8553,0.868614405388,3.901511933628514
"C[C@@H]1CCN(C(=O)NCCn2c(=O)[nH]c3ccccc32)C[C@@H]1O
",0.7419,0.792764171611,3.1159890842424787
"O=C(c1ccc(Br)o1)N1CCN(c2ccccc2O)CC1
",2.7101,0.899873971756,2.0589274665860167
"COC(=O)[C@@H]1CN(C(=O)c2ccc(Br)s2)C[C@H]1C
",2.3917,0.781869945376,3.1898743689475535
"CC(=O)Nc1cc(NCC(=O)N[C@H](C)c2ccccc2Cl)c(F)cc1F
",3.8659,0.688312895382,2.590094640556366
"Cc1ccc(C[NH+]2CCn3c(nnc3C(F)(F)F)C2)s1
",1.26552,0.917115295695,4.435339470706402
"C[NH+](C)[C@H](CNC(=O)CCc1nc2ccccc2s1)c1cccc(F)c1
",2.37,0.669396220456,3.4003063649568235
"C[C@H](NC(=O)OC(C)(C)C)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)[O-]
",-0.8548,0.691289024574,3.4911724076011588
"COC[C@@](C)(O)CNC(=O)[C@@H]1CC(=O)N(c2ccccc2)C1
",0.5531,0.820077187558,2.937209785537563
"CS(=O)(=O)c1ccc(/C(N)=N/OCCn2cc[nH+]c2)cc1
",0.0428,0.362086380243,3.4827870363382982
"O=C(c1ccccn1)N1CCC(C(=O)N2CCc3nc(-c4ccccc4)oc3C2)CC1
",3.1737,0.645889115208,2.4632771609143163
"O[C@H](Cc1nccs1)c1cccc(Cl)c1F
",3.2117,0.90204418588,2.8845900078061533
"O=C([O-])c1coc(-c2csc(-c3ccc(Cl)cn3)n2)c1
",2.482,0.741800379566,3.031902839925851
"Cc1cnn(-c2ccc([C@H](C)NC(=O)N(C)CC(F)F)cc2F)c1
",3.28732,0.892505638076,3.1056636855602644
"COCCOc1ccc(NC(=O)Nc2cccc(C)c2)cc1F
",3.80332,0.772187096102,1.802628530370285
"C[C@@H](Cc1cccs1)n1c(=S)[nH]c2cnccc21
",3.95909,0.7088390431180001,3.190109325313641
"CC[NH2+][C@@H](c1sccc1Br)[C@@H](C)c1ccccn1
",3.3337,0.8808674041519999,4.178994176870724
"CCn1cc(Nc2scc(-c3cnn(C)c3)[n+]2CC)cn1
",2.416,0.7365650057780001,3.1582659281244774
"Cc1ccc(C(=O)COC(=O)c2ccc(NS(C)(=O)=O)cc2)s1
",2.46772,0.635953643126,2.0523155971496583
"COc1ccc(CSc2cc3ccccc3[nH]2)cc1C[NH3+]
",3.2107,0.7000105736390001,2.8598380718823577
"CS[C@H]1CC[C@@H](NC(=O)N(Cc2ccco2)C[C@@H]2CCCO2)C1
",3.2543,0.8508756753,3.608073124915881
"CCN1C(C(=O)c2ccccc2)=C(N(C)C)c2ccccc2S1(=O)=O
",2.8239,0.785350617922,2.5837141124308243
"N#CCCN(Cc1ccco1)C(=O)[C@H]1Cc2cc(Cl)ccc2O1
",3.17898,0.8319395781000001,2.9401078788582278
"Oc1ccc([C@@H]2[NH+]=NC=C2c2ccccc2)c(O)c1
",1.7264,0.7685180383269999,3.672301944513807
"CCCc1ccc(C(=O)NC[C@]2(O)CCSC2)cc1
",2.2369,0.870939531699,2.8720238093156714
"Cc1nn(-c2ccccc2)c(C)c1CNC(=O)C[C@@H]1OC(=O)c2ccccc21
",3.40714,0.679906439572,2.741718115582021
"O=C1[C@H](Nc2ccc3c(c2)OCCCO3)CCCN1Cc1ccccc1
",3.451,0.8962101633600001,2.6066224704729297
"COC(=O)[C@H]1CN(c2ccnc(C(N)=O)c2)C[C@H]1C
",0.4258,0.816003038257,3.2333842902961205
"Cc1cc(C(=O)N2CCOCC2)n(CC(=O)N[C@@H](C)c2ccccc2)n1
",1.54132,0.8898880841850001,2.606343579094037
"O=C(C[NH+]1CCC[C@H]1[C@H]1CCCCC1=O)NCC(F)(F)F
",0.4715,0.80958884266,4.722585040785475
"CCNC(=O)CO[C@@H]1CC[C@@H]([NH3+])C1
",-0.6979,0.637930345503,4.025803795005282
"Cc1ccc(C(=O)OCc2csc(-c3ccccc3)n2)s1
",4.53702,0.6345409844259999,2.0657429899151456
"Cc1cc(NC(=O)COC(=O)c2cccc(-n3cnnn3)c2)no1
",0.75422,0.691687712956,2.2965378207124267
"C[NH+]1CCCN(C(=O)c2nc3sccn3c2CN2CCCC(F)(F)C2)CC1
",0.9875,0.850772607393,4.242312349440697
"C[C@H](Cc1ccccc1F)C(=O)NNC(=O)CC1CCCCC1
",3.1221,0.80831574881,2.6123526663783987
"O=C(C[C@H](O)c1ccccc1)Nc1cccc(N2CCCCCC2)c1
",4.1292,0.82888497543,2.334014159572291
"O=c1c(O)csc2ccccc12
",1.9671,0.6728818053829999,2.254509887199694
"C[C@H]1C[C@@H]1C(=O)N1CCN(CC(=O)NC(N)=O)CC1
",-1.0185,0.719517500844,2.8394222645390723
"CCOc1ncccc1NCc1cc(C)n(CC)c1C
",3.53064,0.854400924339,2.3372916195672615
"CC[C@H]1C(=O)NCC[NH+]1Cc1ccc(O)c(Cl)c1
",0.3389,0.758037495877,4.5636340863729865
"C=CCO[C@H](C)C(=O)Nc1c(C)cccc1C
",2.83304,0.788598890139,2.5108472447331582
"CC(=O)N(C)C1CC[NH+](Cc2ccc(-c3ccccc3Cl)o2)CC1
",2.6256,0.919967297468,3.4807597270669413
"C[C@H]([NH2+][C@@H](C)c1ccc(C(F)(F)F)cc1)c1ccncc1
",3.486,0.898705926486,3.7059921481872458
"CCC(=O)N1CCCc2cc([C@@H](O)CN3CCN(c4cnccn4)CC3)ccc21
",2.0214,0.839239265816,2.938180629803222
"Cc1cc(F)ccc1CCNC(=O)N[C@H]1CC(=O)N(CC(F)(F)F)C1
",2.13902,0.792583158309,2.8984941261005273
"Cc1nc(NC(=O)NCc2nn(-c3ccccc3)c3c2CCC3)oc1C
",3.2875400000000004,0.7423615702259999,2.631022720232892
"COC(=O)c1ccccc1NC(=O)N(C)Cc1nccs1
",2.5936,0.879027410174,2.147480387055376
"C[C@@H]1C[C@@H]1C(=O)OCC(=O)Nc1cc(Cl)ccc1C#N
",2.34938,0.8648551943610001,2.8252657378237918
"Cc1cc2occ(CC(=O)OCC3(C)COC3)c2cc1C
",3.17184,0.7992257487369999,2.656054230511744
"CN[C@]1(C#N)CCC[C@@H](n2nc(C)c(Cl)c2C)C1
",2.75022,0.890743196291,3.7870815902976327
"Cc1ccc(C(=O)N2CCN(Cc3nc4ccccc4c(C)c3Cl)CC2)cc1F
",4.60214,0.603567921987,2.194747660733233
"CNc1cc(CN2CCSC[C@H]2C)ccc1[N+](=O)[O-]
",2.5738,0.677181358507,2.985856803993949
"CCCCN(CC)C(=O)C[NH+](C)[C@@H]1CCS(=O)(=O)C1
",-0.6632,0.706396337787,4.4100919477969915
"N#CCC(=O)Nc1cc(Cl)ccc1N1CCOCC1
",2.02878,0.923770622861,2.1295899691655418
"C[C@H](NC(=O)N(C)CCCc1cc(-c2ccccc2)n[nH]1)c1ccccc1
",4.4119,0.625851174523,2.6233296244733566
"CCC[C@@H](C#N)NC(=O)COc1cc(Cl)cc(Cl)c1
",3.18068,0.864752751977,2.758553197875827
"COCCOc1ccc(C(=O)N2CCC[C@@H](c3ccn[nH]3)C2)cc1
",2.4547,0.826397642628,2.697659830953331
"O=C(Nc1ccc(Cl)cc1)Nc1ncn[nH]1
",2.1021,0.75106096654,2.0302471375556905
"COc1ccc(N2C(C)=NS(=O)(=O)c3cccnc32)cc1Cl
",3.0024,0.8331907211570001,2.619967241171624
"Fc1ccc(Cn2ccnc2-c2cnccn2)cc1Br
",3.29,0.7260924931999999,2.376129057990907
"CCOC[C@@H]1CCCN(C(=O)NCC(C)(C)C[C@@H](C)O)C1
",2.2416,0.7596071989200001,3.3447111067241733
"Cc1nc(CN(C(=O)CCCn2ccnn2)c2ccc(F)cc2)cs1
",3.19572,0.640181323404,2.5516954669458745
"CC(C)(C)OC(=O)N1CC[C@@H](C(=O)N[C@@H]2[C@H]3CCO[C@@H]3C2(C)C)C1
",2.1731,0.84050539528,3.794313875082493
"Cc1ccsc1[C@@H]1CCN(C(=O)c2nc3c(s2)CCCC3)C[C@H]1O
",3.38242,0.873618168184,3.4982067152072087
"C[NH2+]C[C@@H](C)C(=O)Nc1ccc(F)cc1Br
",1.356,0.873169746496,3.4728930489510534
"CCn1cc([N-]S(=O)(=O)c2ccc(Cl)cc2)ccc1=O
",2.9157,0.863829308001,3.1723247464403888
"COc1cccc(/C(C)=C/C(=O)OCCn2ccccc2=O)c1
",2.5036,0.606454679749,2.2699191812578583
"O=C(CCn1ccn2nc(-c3ccc(F)cc3)cc2c1=O)N1CCOCC1
",1.551,0.7053065221889999,2.4299496304770742
"COc1cc([C@@H]2CC(=O)Nc3[nH]nc(-c4ccccc4)c32)ccc1OCc1ccccc1
",5.1384,0.431058423204,2.8583545023496657
"O=C(C[NH+]1CC=C(c2c[nH]c3ccccc23)CC1)NCCOc1ccccc1
",2.0351,0.555515598731,3.5743404580287312
"COc1cc(/C=N/N=C2\NC(=O)[C@@H](CCO)S2)ccc1O
",0.7047,0.558235042889,3.5898124019121544
"CCNC(=O)N1CCc2ccc(NC(=O)N3CCOC[C@@H]3CC(C)C)cc21
",3.0574,0.8407273097779999,3.0248381420691204
"COc1ccc(-n2cc(CNc3ccc(Cl)cc3C#N)nn2)cc1
",3.4130800000000003,0.7548961150660001,2.2590307973010564
"CC(=O)NCCCN(C)C(=O)C1C[C@H](C)O[C@@H](C)C1
",1.1746,0.7725753213809999,3.243523622005136
"CC1CC[NH+](CC2CCN(C(=O)Nc3ccc(F)c(Cl)c3)CC2)CC1
",3.0378,0.8355078355840001,3.3093069241506403
"COC(=O)[C@H](CC1=c2ccccc2=[NH+]C1)NC(=O)[C@H]1[NH+]=NC(=O)c2ccccc21
",-2.9731,0.491632107009,4.697046343718792
"O=C(CSc1nnc(-c2ccccc2Br)n1Cc1ccccc1)C1=NC=CC1
",4.7755,0.462350668927,2.654979777308066
"O=C(N[C@H](CO)c1ccco1)[C@H](O)c1ccccc1Cl
",1.8162,0.790968300551,3.0863064887395413
"C[NH+](CCNc1ncccc1C(=O)N1CCc2ccccc21)C1CC1
",1.3735,0.8461047497149999,3.5797196917113863
"CCC[NH+](C)CCCN1CCOCC1
",-0.3666,0.654620233684,4.0640644258422665
"N#Cc1ccc(N)c(N2CCOCC2)n1
",0.37208,0.7307969287270001,2.5183567323996225
"C[C@H]1CCC[C@@H](N(C)C(=O)C2CCN(C(=O)Nc3ccccc3)CC2)C1
",3.9676,0.859126302865,2.84865600847259
"Cc1cc(OCC(=O)N2CC[NH+](C)CC2)ccc1Br
",0.49322,0.894286701611,3.3206649086914264
"CC[NH2+][C@@H](Cc1cccc(O)c1)Cc1c(F)cccc1Cl
",2.9218,0.838300518749,3.4573985818339263
"CC1CCC([C@H]2OCCC[C@H]2C[NH2+]C(C)C)CC1
",2.5797,0.8176676842730001,4.16252539859018
"CSc1ccc(NC(=O)N2CCN(c3ncccc3C#N)CC2)cc1
",3.02928,0.849466711565,2.1935223900227956
"Cc1noc([C@H]2CCCN(C(=O)COc3ccc(F)c(Cl)c3)C2)n1
",2.95552,0.836941041065,2.7356989970813235
"CC[C@H]1SC(=S)N(CCC(=O)Nc2ccc(-n3nncc3C)cc2)C1=O
",2.5432200000000003,0.7636535388510001,3.1047645941027247
"CCCc1c(C[NH2+]C)cnn1[C@@H](C)CC
",1.4998,0.7657208703120001,4.204369022743913
"Cc1cc(NCc2cccc(OC(C)C)c2)n2ncnc2n1
",2.83202,0.7788177987270001,2.3435035769669774
"c1ccc([C@@H](CNc2ncnc3ccccc23)N2CCOCC2)cc1
",3.1152,0.7667811714899999,2.5280250763267698
"CS[C@H]1CCC[C@@H]1NC(=O)C(=O)Nc1ccc(F)c(F)c1F
",2.4427,0.660026697811,3.3352104791062884
"COc1ccc(O[C@@H]2CCC[C@@H](S(C)(=O)=O)C2)c(CCl)c1
",3.1686,0.7660788534190001,3.226177559327829
"Cc1ccc(N2C(=O)C[C@@H](C(=O)OCC(=O)NC(=O)NC3CCCC3)[C@H]2c2cccs2)cc1
",3.46232,0.617120264708,3.232010900541876
"CCC(CC)C(=O)Nc1ccc(C(=O)N2CCC(C(N)=O)CC2)cc1
",2.3988,0.829224794604,2.006475985340522
"Cc1nnc2ccc(-c3cccc(NC(=O)CCCc4ccccc4)c3)nn12
",4.06112,0.534338211468,2.113811297007878
"CCSc1cncc(N2CCOC[C@@H]2CC)n1
",2.2038,0.7713496415119999,3.2806811127285176
"c1cncc(CNCCC[NH+]2CC3(CC3)C2)c1
",0.24,0.704877096257,3.97006415825442
"COc1cc([C@@H]2C3=C(C[C@H](c4ccccc4)CC3=O)Nc3ccc4ncccc4c32)ccc1OC(C)=O
",6.1269,0.272761610562,3.2989924418088186
"COc1ccc(C(=O)NCCNC(=O)Cc2cc(C)on2)cc1
",1.0803200000000002,0.755358422218,1.9598462818495737
"Cc1ccc([C@@H]2CN(C(=O)c3ccccc3F)C[C@H]2NC(=O)C2CC2)cc1
",3.26852,0.887920523547,2.8260553914498616
"COc1cc(/C=C2\NC(=O)NC2=O)cc(Br)c1OCC#N
",1.54038,0.638372942874,2.659269880379119
"CC1CCN(C(=O)N[C@@H](C)[C@@H]2CCCC[NH2+]2)CC1
",0.9323,0.767833321824,4.170808656508733
"CCOc1ccccc1[C@@H](C)[NH2+]Cc1cc(F)cc(OC)c1
",3.0576,0.843107689332,3.2842579417537583
"COc1ncccc1CN1C[C@H](C)[NH2+][C@@H](C)C1
",0.2462,0.83739181995,4.094363319144705
"C[C@@H](NC(=O)c1ccccc1)C(=O)NNC(=O)c1ccccc1Cl
",1.9195,0.744124248994,2.1791021206039805
"Cc1ccc(S(=O)(=O)N2CCN(c3cccc(F)c3)C(=O)[C@@H]2C)cc1
",2.56012,0.8414288742899999,2.5810546415441618
"CN(CCCn1cccn1)C(=O)[C@@H]1[C@@H]2C=C[C@@]3(CN(Cc4cccnc4)C(=O)[C@@H]13)O2
",1.1088,0.651001213733,5.0661199079733725
"Cn1c(CNC(=O)[C@H](Oc2ccc(F)c(F)c2)c2ccccc2)n[nH]c1=S
",3.19239,0.625032401287,2.867272555024588
"CNc1ncccc1C(=O)N(Cc1ccc(OC)c2ccccc12)C(C)C
",4.3359,0.6783507984139999,2.2590332492874143
"CCc1ccc(Cl)c(CC)c1NC(=O)NCC[NH+]1CCC(OC)CC1
",2.28,0.6925449740240001,3.5818031043085097
"O=C(NCCNC(=O)c1cccnc1)NCc1cnn(-c2ccccc2)c1
",1.4965,0.558449796643,2.1367022033180607
"COc1ccc([C@@H]2CCCN2C(=O)CN2CCOC(C)(C)C2)cc1
",2.4695,0.84878211523,2.713245829660508
"CC(=O)Nc1cccc(-c2nc(-c3ccc4ncn(C(C)C)c4c3)no2)c1
",4.2926,0.56171400838,2.3494602275722887
"CC(C)Cc1ncc(CN2CCN(c3ncnc4ccsc34)CC2)s1
",3.6685,0.664358562295,2.665227632383175
"CC[C@H]1CNc2c(C)cc[nH+]c2N1
",1.4251200000000002,0.68936446462,4.920911220096583
"C=C[C@H](C[C@@H](C)CCl)n1nnc2ccccc21
",3.4234,0.588209845,3.5853123576062425
"C[NH2+]C[C@H](O)[C@@H]1CCCc2cccnc21
",0.0556,0.756257976941,4.314667020687672
"COC(=O)c1cc(Cl)nc(-c2ccccc2)c1
",3.1886,0.595517557845,1.7673435049174788
"CCC1CCC([C@H](C)[C@@H](C)[NH2+]C(C)C)CC1
",3.1992,0.7301832955859999,4.105324953260709
"O=C(NCC(F)(F)F)[C@H]1CCC[NH+](CC2=CCCOC2)C1
",0.3065,0.751152641672,4.770588565037492
"Cc1ccc2[nH+]c(Cn3nc(-c4ccc(F)cc4)oc3=O)cn2c1
",2.06592,0.581546830109,3.409535814023462
"COc1cc(-c2ccc(F)c(C(F)(F)F)c2)ccc1C(=O)[O-]
",2.8836,0.812292826253,2.435022444540081
"C#CCNCC(=O)N[C@H]1C[C@@H]1c1ccccc1
",0.8815,0.588967479713,3.083739967496353
"COCCN1CCN(C(=O)c2ccc(C)cc2Br)CC1=O
",1.68832,0.832701182702,2.1932298273287216
"CCC[NH2+][C@@H]1CC[C@@H](N(CC(F)(F)F)C2CC2)C1
",1.9076,0.7821101135680001,4.688169502385544
"CC[C@@H]1CCCCN1C(=O)c1cc(C)nc2c1cnn2-c1ccccc1F
",4.27272,0.667035728533,2.7591087530370992
"CCN(CCC#N)S(=O)(=O)c1ccc2c(c1)N(C(C)=O)CC2
",1.51988,0.8309503285940001,2.4319987418021416
"Cc1nc(C)c(CNCCc2cccc(Cl)c2)s1
",3.74564,0.8196397118619999,2.100746647711372
"N#Cc1cccnc1OCC[C@H]1CCC[NH2+]C1
",0.69558,0.845237180393,4.069511191221453
"C/[NH+]=C(/NCCc1csc(C)n1)NCc1ccsc1
",0.50132,0.567343647953,3.3610718805874558
"Cc1ccc(C(=O)CSc2ccc(NC(=O)C3CC3)nn2)c(C)c1
",3.4169400000000003,0.630648399378,2.2549623103045993
"O=C(Nc1ccc(C(=O)OC[C@@H]2CCC[NH+]3CCCC[C@@H]23)cc1)c1ccc([N+](=O)[O-])cc1
",2.8513,0.407171653372,3.998391797278133
"NC1=C(c2nc(-c3ccc(F)cc3)cs2)C(=O)CN1c1ccc(S(N)(=O)=O)cc1
",2.3132,0.656518677041,2.4791862890425933
"CC(C)Cc1ccc(CC(=O)Nc2ncn[n-]2)cc1
",1.8135,0.892742115484,3.1236258666014396
"CCc1nc(C(=O)N(C)[C@@H]2CCS(=O)(=O)C2)n[nH]1
",-0.3738,0.838935711099,3.3869878846663743
"CCOc1ccc(N[C@@H]2CCCS[C@@H]2C)cc1
",3.7813,0.8533285375990001,3.055762259490073
"CS[C@@H]1CC[C@@H](NC(=O)N[C@@H]2CCCc3ccccc32)C1
",3.6473,0.871161197529,3.3398901153604204
"CC1(C)CCC[C@@H]1[C@@H]1CC[NH2+]C1
",1.396,0.615669291872,4.958391805499317
"O=C(CNc1cccc([N+](=O)[O-])c1)N1N=C(c2ccco2)C[C@H]1c1ccco1
",3.5706,0.50382612167,3.029387538658944
"Cc1noc(CNC(=O)C2CCN(S(=O)(=O)c3ccc(C(F)(F)F)cc3)CC2)n1
",2.11392,0.7790280328210001,2.325537036905841
"COc1ccc(CNC(=O)N2CCN(c3ncccc3F)CC2)cc1C
",2.56952,0.910638902793,2.1110213813555525
"Cc1cc(C)cc(OCC/C([O-])=N/S(=O)(=O)c2ccccc2F)c1
",2.35914,0.5922236708640001,2.711577559234774
"COC(=O)c1cc(=O)[n+](Cc2cccs2)c(NCc2cccs2)s1
",2.9658,0.523316593922,3.1783030381037314
"CS(=O)(=O)N1CCCC[C@@H]1C(=O)Nc1nnc(-c2ccno2)o1
",0.4772,0.866346921183,3.163911009573666
"Cc1ccc(C(=O)[O-])cc1N1C(=O)/C(=C/c2ccc([N+](=O)[O-])cc2)SC1=S
",2.67252,0.33554935553000004,2.6916864607985223
"O=C(CN1C(=O)[C@@H]2CCCCN2c2ccc(C(=O)N3CCCC3)cc21)NCc1ccco1
",2.5375,0.777231329949,2.8668727537619465
"C[C@H](Sc1ccccc1)C(=O)N(C)Cc1nc2ccccc2s1
",4.4355,0.6153006127589999,2.5459624243127728
"CCc1nc2n(n1)C[C@H]([NH2+]Cc1nc(-c3ccccn3)no1)CC2
",0.3639,0.7429775091449999,4.075207380868207
"Cn1cnc([N+](=O)[O-])c1S(=O)(=O)NCCc1ccccc1F
",0.9884,0.637255607914,2.5831618187252183
"CCCCNC(=O)Cc1ccc2ccccc2c1
",3.2986,0.785640495747,1.5934385029149922
"O=C(CN1C(=O)C(=O)N(C2CCCC2)C1=O)Nc1ccc(F)cc1Cl
",2.151,0.654479971206,2.2102351826649382
"COc1cc(NC(=O)Cc2c(F)cccc2F)cc(OC)c1OC
",3.1718,0.867055279534,1.95713210468932
"Cc1cccc(C)c1-n1nnnc1C[S@](=O)Cc1noc(C(C)C)n1
",2.23444,0.665963175467,3.4808863950080893
"CCc1ncnc(N2CCC(OCc3ccccc3OC)CC2)c1F
",3.3723,0.7878170781020001,2.4782166207920278
"COc1ccc(C(=O)[C@@H](C)Oc2ccccc2C#N)cc1
",3.21708,0.777365627631,2.273158164624018
"CCn1c(C)cc(C(=O)CN2CC[S@](=O)C(C)(C)C2)c1C
",2.15044,0.803166916996,3.542355757285595
"Cc1cc(O)ccc1NCc1cccc(C2CC2)c1
",4.1901199999999985,0.769195812249,1.9018668922424649
"O=C(CCc1ccccc1)Nc1ccc(NC(=O)C2CCCCC2)nc1
",4.1717,0.7883225793299999,1.8725319186134577
"C[C@H]1CC(=O)c2cnc3c(c2C1)c(=O)[nH]c(=O)n3CCCN1CCOCC1
",0.5721,0.8590022127,3.1373407210690685
"C[C@H](c1ccc(F)cc1)N(C)C(=O)NCCCNS(C)(=O)=O
",1.4674,0.750117029958,2.6369455936862987
"CC(C)(C)c1ncc(C(=O)N2CCN([C@H]3CCC[C@H]3O)CC2)s1
",2.1118,0.901472268213,3.2821331448933666
"Cc1cccc(C)c1NC(=O)CCCN1CCOC[C@@H]1C1CC1
",3.13294,0.864786093626,2.727145802473073
"COc1ccc2c(c1)CCC[C@H]2CC(=O)N[C@@H]1CCC[C@@H](C)C1
",4.2001,0.868319648354,3.1357976630643
"O=C(CNC(=O)c1ccc(Cl)cc1)N/N=C\c1ccco1
",1.8131,0.657058907426,1.9975751588937083
"COC(=O)c1ccc(NS(=O)(=O)c2ccc(C(C)(C)C)cc2)cc1
",3.5715,0.837383527219,1.7604171826882435
"Cc1n[nH]c(SCCC(=O)NCc2ccc(Br)s2)n1
",2.73572,0.772594952756,2.8490104819860558
"Cc1c(-c2cnn(C)c2)nc(N)c(C#N)c1-c1ccc(C(=O)[O-])cc1
",1.2749,0.779761800482,2.865314781327145
"Cc1ccc(C(C)C)c(O[C@H](C)C(=O)N2CCOC[C@H]2C(N)=O)c1
",1.5984200000000002,0.8943786694149999,3.102988860820794
"Cc1ccc(NC(=O)CSc2nnc(C)n2-c2ccccc2C)cc1
",3.92336,0.68343082671,1.9021944647790276
"COc1ccc(C[C@](C)(O)c2cc(C)cc(F)c2)cc1
",3.59292,0.8998320508040001,2.534995090087021
"CC[C@H](C)C[NH+](CC)Cc1cc2ccccc2nc1NC
",2.7274,0.815311747968,4.062083219535535
"CC[C@@H](C)NC(=O)[C@H]1CSCN1C(=O)[C@H]1SCCc2sccc21
",2.8947,0.8781284377399999,4.028476565700125
"C[C@@H](C[NH3+])Cc1nccs1
",0.5636,0.6973320940700001,4.241301009023443
"COc1ccc(N2C(=O)[C@H]3[C@@H]4C=C[C@@H](C4)[C@@H]3C2=O)c(OC)c1
",2.0153,0.635845071994,3.9835646042167068
"C[C@H](c1nc2ccccc2s1)[C@@H](C)[NH2+]C1CCC(O)CC1
",2.6552,0.908822181111,4.081549973120934
"CC(C)[NH+]1CCN(CC(=O)Nc2ccccc2Br)CC1
",0.9965,0.869480244815,3.222313048138689
"O=C(Cc1ccc(F)c(F)c1)N[C@@H]1C[C@@H]1c1c(F)cccc1F
",3.4578,0.839658396248,2.955002616047212
"O=C(CCn1ccc(=O)[nH]c1=O)NCc1cc(-c2ccc3c(c2)OCCO3)on1
",0.6693,0.635513361807,2.584615470971775
"COC(=O)c1ccccc1NC(=O)NCc1cccs1
",2.8564,0.8445257077680001,1.8241587103711936
"CCC[NH+]1CCC(NC(=O)N2CCC[C@@H]2C[NH+]2CCCC2)CC1
",-0.7036,0.6419384011289999,5.251609319208922
"COC(=O)c1ccc(NC(=O)Cn2ncccc2=O)cc1
",0.6686,0.8494804387880001,1.831201377928908
"CC(C)[NH+]1CCC[C@@H](CNC(=O)CCOC2CCOCC2)C1
",0.3916,0.730513995558,4.256798940644751
"Cc1cc(NC(=O)CN(C)C(=O)Cn2nnc(-c3ccc(F)c(C)c3)n2)no1
",1.18114,0.682769279889,2.5340602073845577
"COc1ccccc1NC(=O)[C@H](C)S(=O)(=O)c1nccn1C
",1.2296,0.904226628542,2.7823364281061167
"Cc1cc(C(C)(C)C)ccc1OC[C@H](O)CN1CCN(C(=O)c2ccccc2)CC1
",3.49022,0.774500948989,2.523011719042163
"O=C(CCc1cccc(F)c1)NC[C@H]1C[C@]12CCc1ccccc12
",3.7786,0.8647081446780001,3.490369700125612
"O=C(NCCOc1ccc(-c2ccc(F)cc2)nn1)Nc1ccc(Cl)cc1
",4.1366,0.600317014301,2.0277454884652397
"CC(C)NS(=O)(=O)c1cccc(C(=O)N2CCC[C@@H](C)C2)c1
",2.2454,0.925676236667,2.4072441204138078
"COC(=O)[C@@H](NCc1cnc(-c2cccc(C)c2)nc1)c1ccccc1
",3.45592,0.6772333736220001,2.565490714229174
"O=C([O-])[C@H]1CCCN(c2ncccn2)C1
",-0.5571,0.675046572316,3.0934225940166566
"CCOc1ccc([C@@H](C)NC(=O)c2ccc(S(=O)(=O)N3C[C@@H](C)O[C@H](C)C3)cc2)cc1
",3.3742,0.691324233311,3.0027456236164265
"COc1cc(OC)c(NS(=O)(=O)c2cc(-c3onc(C)c3C)ccc2C)cc1Cl
",4.73826,0.57327893072,2.4138898484929894
"CNC(=O)COC(=O)CCOc1c(C)cccc1C
",1.36154,0.797317962282,1.9722658074298425
"CC1CCC(C(=O)O[C@@H](C)[C@@H]2CCCO2)CC1
",2.9234,0.705265345909,3.2591200499139354
"O=S(=O)(/C=C/c1ccc2c(c1)OCO2)NCc1ccc(Cl)cc1
",3.159,0.885745614521,2.232030682064744
"Cc1ccc(CCCC(=O)N(C)[C@@H](C)Cc2ccsc2)s1
",4.53032,0.7012978120919999,2.977476808691815
"CCC[C@@H](CS)C[NH+](C)Cc1ccncc1
",1.4424,0.695857276654,4.485904058806327
"Cc1c2c(nc3c(C)cccc13)O[C@H](C)C2
",3.17504,0.660616708394,3.0583130847292286
"CCOc1ccc(CC(=O)NC[C@@H]2COC3(CCCCC3)O2)cc1
",2.8198,0.863822884041,3.163770813960604
"Cc1nn(CCCl)c(C)c1C(=O)N(C)[C@@H]1CCC[C@@H](C)C1
",3.38944,0.783734248085,3.332210701865872
"Cc1ccccc1[C@@H](C#N)NC(=O)CN(C)S(=O)(=O)c1ccc(Cl)s1
",2.7115,0.8070723966429999,2.9543205966887616
"CCN(C)S(=O)(=O)N[C@H](C)c1oc2ccccc2c1C
",2.58832,0.919788803876,2.98123937913131
"COc1ccc(N[C@H](C)[C@H](C)C(=O)[O-])c(OC)c1
",0.8902,0.826238220563,3.273061201757601
"C[C@H]1COc2ccccc2N1CC1(CO)COC1
",1.2828,0.886114900199,3.213516686956523
"C/C(=N/NC(=O)c1ccc(O)cc1)C1CC1
",1.9079,0.604607052936,2.097079594229452
"COc1ccc(-c2cc(COC(=O)[C@@H]3Oc4ccccc4O[C@@H]3C)no2)cc1OC
",3.6305,0.553590504855,3.1776954122605847
"C/C(=C/C(=O)O[C@H](C)Cn1cccn1)C(C)(C)C
",2.8072,0.605483260064,3.3898136892189665
"CC[C@](C)([NH3+])C(=O)NC[C@@H]1Cc2ccccc2O1
",0.5169,0.8328538278740001,3.628451009449909
"[NH3+]CC1([C@@H](O)c2ccc3ccccc3n2)CCCCC1
",2.4606,0.9000215845999999,3.4849658159129184
"CC[C@@H](Nc1cc(C)nc(COC)n1)c1cc(F)ccc1F
",3.77282,0.855996802509,2.918111926214566
"CO[C@@H]1CCCC[C@@H]1NC(=O)Nc1ccc2c(c1)COC2
",2.7959,0.894036942961,3.0720677537010084
"COc1ccc([C@@H](C)NC(=O)c2ccc(C(C)(C)C)cc2)cc1OC
",4.4923,0.8333751072650001,2.206455212073376
"CC[C@H]1CCC[C@@H](Nc2nc(Cl)ncc2Br)C1
",4.2732,0.811101995025,3.245850819144705
"C[C@@H](Nc1c(F)c(F)nc(F)c1F)[C@@H]1CCCO1
",2.6174,0.6707619046459999,3.6332536468125465
"CN(C)C(=O)[C@H]1CC[C@@H](CNc2nc(N)c3ccccc3[nH+]2)O1
",0.6788,0.880069896856,4.3471336996270935
"C[NH2+][C@H](C)c1ccc(Oc2ccc(Cl)cc2C)cc1
",3.69492,0.880344707141,3.060014714008462
"CC(=O)C[C@H]1CCCN1C(=O)[C@@H]1C[C@H]1C
",1.6125,0.714037824972,3.2951104144887884
"COc1cccc([C@@H](CO)NC(=O)c2c(Cl)nc3ccccn23)c1
",2.4597,0.744066646576,2.785970716538335
"CC(C)(C)[C@@H]1CCC(=O)[C@H](CCC(F)(F)F)C1
",4.3604,0.681311845671,3.4743467107530965
"CCN(c1ccc(C[NH2+]C)cc1F)C(C)C
",1.7536,0.815125866175,3.377358135455665
"COc1ccc([C@H]2Nc3ccccc3C(=O)N2NC(=O)c2ccc([N+](=O)[O-])cc2)c(OC)c1
",3.5235,0.4267134260980001,2.8772185580048215
"O=C(C[NH+]1CCC(C(=O)N2CCCCCC2)CC1)Nc1cccc2ccccc12
",2.4758,0.83647943903,3.021604469032537
"Cc1cc2c(F)c(F)c(F)c(F)c2[nH]1
",3.03272,0.380260461629,2.7400190472305983
"O=C(C[C@@H]1C=CCC1)N1CCCC[C@@H]1c1nc2ccccc2s1
",4.7062,0.7316860241099999,3.144340243309657
"Cc1n[nH]c(C)c1[C@H]1CCCN1C(=O)Nc1ccc(F)cc1Br
",4.29714,0.7815717580679999,2.9791978919701148
"COCCC(=O)N1CCO[C@](Cc2cccc(-c3ccc(C)cc3)c2)(C(=O)N(C)C)C1
",2.92682,0.6797881015680001,3.1155696392432417
"C[C@H]1CC[C@@H](C)N1C(=O)c1cnc(Oc2ccccc2)cn1
",3.2819,0.8573392983020001,2.9967000395458503
"C[C@H]1CCCCN1S(=O)(=O)c1ccc(Br)c(C(=O)[O-])c1
",1.3757,0.823703416172,3.0090983534902818
"CCN(C[C@H](O)c1ccc(C)cc1)C(=O)c1c(C)nn(CC)c1Cl
",3.3689400000000003,0.8528036121279999,2.834014928163814
"O=C(Nc1cccc(C(F)(F)F)c1)c1ccc(=O)n(Cc2cccc(Cl)c2)c1
",4.8211,0.645364583074,2.058512278390472
"COCCNCc1cc(=O)nc([C@H]2C[NH+]3CCN2CC3)[nH]1
",-2.2389,0.548944577357,5.078952665730077
"C[C@@H]1[NH+]=c2ccccc2=C1C(=O)[C@@H](C)S[C@@H]1NN=C(c2ccccc2F)N1C1CC1
",0.4825,0.724453133626,4.753802889509034
"[NH3+]CC#Cc1ccccc1O[C@H]1CCO[C@@]2(CCOC2)C1
",0.9969,0.837700185189,4.592456517985701
"CCn1c([C@H](C)N[C@H](c2cc(F)ccc2F)C2CC2)nc2ccccc21
",5.1363,0.6377587520920001,3.1555261477372496
"Cc1noc(C)c1C[C@H](C)NC(=O)c1ccc2[nH]c(=S)oc2c1
",3.45623,0.7000648156910001,3.1272565458162687
"CC[C@@H]1CN(C(=O)[C@H]2CC(=O)N(Cc3ccc(OC)cc3)C2)CCO1
",1.6811,0.8205254651360001,2.9037669063085265
"COc1ccc(N)c(SCC(F)F)c1
",2.6346,0.622144391283,2.4680441484451734
"COc1ncccc1NC(=O)N1CCC(CO)CC1
",1.3264,0.873804510035,2.126561764037337
"CC(C)[NH+](CC(=O)Nc1ccc2c(c1)OC1(CCCC1)O2)C1CCOCC1
",2.1389,0.830831604081,4.359467606635318
"CC(C)c1nnc([O-])c2c1cnn2-c1ccccc1
",2.0125,0.70382290256,2.848989969165544
"CCOCCN(C)C(=O)C(=O)Nc1ccc(C)nc1
",0.82342,0.641964639697,2.313967582577771
"C[NH2+]Cc1sc(N(C)Cc2ccc(Cl)s2)nc1C(C)C
",3.3110000000000004,0.865473778357,3.6166780331536743
"CCN1CCN(C(=O)CC[C@H]2NN[C@H](CCc3c[nH]c4ccccc34)O2)[C@@H](C)C1=O
",1.7365,0.648302255128,4.141196632537553
"Cc1csc(-c2ccc(NC(=O)CCCOc3cccnc3)cc2)n1
",4.31122,0.616286014803,2.0516855881260625
"Cc1ccc(CC(=O)OCC(=O)Nc2cccc(C)c2C)cc1
",3.33626,0.845963649781,1.7038671768199867
"C=CCC[C@H](C)[NH+]1CCC[C@H](CN2CCOCC2)C1
",0.9682,0.732752895249,4.654413407041557
"COC(=O)[C@](C)(Nc1ccc(F)cc1)C1(C)CC1
",2.9694,0.8278901646629999,3.104897343065121
"N#C[C@@H](C(=O)c1ccoc1)c1nc2sc3c(c2c(=O)[nH]1)CCCC3
",2.94648,0.7327159787649999,3.326117145812388
"N#CCCN(CC1CC1)C(=O)CNC(=O)c1cccc(F)c1
",1.70778,0.839636983426,2.2125498389017637
"CC[NH+](CC)c1ccc(/C=C2\Oc3c(ccc4c3CN(C(C)C)CO4)C2=O)cc1
",3.4193,0.77472994096,3.720110887750119
"NC(=O)Cn1cc(C(=O)N[C@H]2CCCc3cc(OC(F)F)ccc32)nn1
",1.1722,0.808030877762,3.0113713380437144
"C[NH+]1CCN([C@@H]2CCCCN(C(=O)NCc3ccccn3)C2)CC1
",-0.024,0.84164186326,3.6663624683159712
"COc1cc([C@H]2C3=C(Nc4c2c(=O)n(C)c(=O)n4C)c2ccccc2C3=O)ccc1OC(C)=O
",2.1829,0.473879067829,3.1434209882196247
"CCCN1C(=O)/C(=C\c2ccc(OC)c(OC)c2C(=O)[O-])S/C1=N\c1nccs1
",2.5378,0.618259430814,3.1178939813502855
"COc1ccc([C@@H]2C=C(c3ccc(C)cc3)N=C3NN=NN32)cc1OC
",3.65142,0.890280202069,3.3665885603830192
"O=C(Nc1cccn(Cc2ccccc2)c1=O)C(=O)N[C@@H]1CCCC[C@@H]1O
",1.2548,0.714707383318,2.9346568899513614
"COc1cccc(C(=O)NC(=S)Nc2ccc3nn(-c4ccccc4)nc3c2)c1
",3.5559,0.495206303894,2.1326028336091376
"CC(C)[NH+]1CC[C@H](c2nnc(-c3cccnc3)o2)C1
",0.9122,0.903369993758,4.313459911597897
"COc1cccc(-c2nnc(NC(=O)c3ccccc3NS(=O)(=O)c3ccccc3)o2)c1
",3.7983,0.4255687359000001,2.119205053432726
"CC(=O)c1cc2ccc(OC(=O)c3cccc(C)c3)cc2oc1=O
",3.52322,0.311746628114,2.0690725284446683
"CC(C)[NH+]1C[C@H](C)[C@@H](N[C@@H]2CCN(c3c(F)cccc3F)C2)C1
",1.4447,0.882729228831,4.569510019362168
"CCOC(=O)C1CCN(C(=O)C2CCN(c3c(C#N)cnc4cc(OC)c(OC)cc34)CC2)CC1
",3.14178,0.57306589572,2.5569238529991183
"COc1ccc(OC)c([C@@H](C)NC(=O)NCc2c(C)cc(C)cc2C)c1
",4.18946,0.7837332563230001,2.529350978584535
"Cc1ccc([C@]2(C)NC(=O)N(CC(=O)N[C@H](C)c3ccc(CC(C)C)cc3)C2=O)cc1
",3.83792,0.646102916057,2.8992218209970435
"O=C1c2ccccc2N[C@H](c2ccc(O)c([N+](=O)[O-])c2)N1c1ccncc1
",3.4665,0.5336522895100001,2.8936969648253115
"CC(=O)c1ccc(O[C@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)cc1
",-0.9321,0.556513493346,3.2752109387771338
"CC1(C)C[C@@]1(C(=O)N1CCC(O)(Cn2cc[nH+]c2)CC1)c1ccc(F)cc1
",2.1627,0.897148332852,4.1648179558343035
"CC[NH2+]C[C@H](CC(C)C)[C@H](C)CC
",2.2781,0.629247445429,4.504421668308448
"CS(=O)(=O)[C@H]1CSCCN1Cc1cc(NN)cc[nH+]1
",-0.2942,0.607016512153,4.550665512266806
"CC(C)C(=O)Nc1ccc(NC=C(C#N)C#N)cc1
",2.62406,0.8056142888760001,2.3939344464830974
"Cc1ccc(Cl)cc1N1CCN(C(=O)c2ccc3c(c2)OCO3)[C@H](C)C1=O
",3.25462,0.781615541428,2.7395417857938167
"CCc1nn(C)cc1CNC[C@]1([NH+](C)C)CCC[C@@H](C)C1
",1.1655,0.835793376312,4.524748646860988
"C[C@@H]1C[C@@H]1c1ccc(/C=C/C(=O)NC2=NCCS2)o1
",2.6352,0.8605738518089999,3.5863501680081527
"CCCNC(=O)c1cccc(CNS(=O)(=O)c2cnn(C)c2)c1
",1.0384,0.800736264104,2.102645061435373
"O=C(/C=C/C1CC1)NC1(c2ccc(F)cc2F)CCOCC1
",3.0529,0.8583331647660001,2.845891843539114
"O=c1c(C[NH+]2CCC[C@H]2c2nc(-c3ccccn3)no2)coc2ccccc12
",2.158,0.590235697949,4.159715380205922
"CN1c2ccccc2NC(=O)[C@H]2COC[C@@H]21
",1.0899,0.717794490579,3.352502988572212
"Cc1ccc(C(=O)Oc2ccc3nccnc3c2)cc1F
",3.29652,0.525086432821,1.9874513127398623
"Cc1csc(NC(=O)CSc2nc3c(C)cccc3cc2C#N)n1
",3.91062,0.694885733189,2.4101201343067604
"Cc1cc(F)cc2c(NCCCCn3ccccc3=O)c(C#N)cnc12
",3.608,0.672120063637,2.572532400066571
"CCC[C@@H]1C[C@@H]1NC(=O)C(=O)Nc1ccc(OC(C)(C)C)cc1
",3.1072,0.8093425970379999,3.0200197520362235
"Cc1cccc(C(=O)Nc2ccc3c(c2)OCCCO3)c1C
",3.71704,0.8928319084209999,1.8778662143296143
"CCCC[C@@]1(CC)CCC(=O)O1
",2.6624,0.603894562369,3.4173719050544684
"C=CC[NH2+]Cc1nc(Cc2ccc(Cl)cc2Cl)no1
",2.2166,0.658837891969,3.4474925332681066
"C[C@H]1CCN(C(=O)NCCC(=O)N2CCCCC2)[C@@H](C)C1
",2.219,0.8700505153899999,2.9107332847245844
"O=C1NC(=O)/C(=C\c2cccc(Cl)c2)N1
",1.5203,0.564510598229,2.2548243275951254
"CC(C)NC(=O)CC[NH2+][C@@H](c1ccccc1F)C1CCCC1
",2.5351,0.7973782941390001,3.5132978921259674
"O[C@H]1CCN(Cc2cnc(Cl)nc2Cl)C1
",1.35,0.640526615902,2.98937135455844
"Cc1ccc([N+](=O)[O-])cc1NC(=O)c1c(O)cc(F)cc1F
",3.13932,0.663606844561,2.134959863053771
"CC[C@H](NC(=O)Nc1c(C)nn(CC)c1C)c1ccc(OC)cc1
",3.80124,0.820530271831,2.5689533574268597
"CCC(C)(C)C1CCC([NH2+]Cc2cscc2C)CC1
",4.11492,0.803898947347,3.900063747588378
"CCC1(CC)CC(=O)NC(=O)[C@@H]1c1ccccc1Cl
",3.2765,0.8488233938950001,3.1395460972841125
"Cc1noc2nc(-c3ccccc3F)cc(C(=O)N(C)[C@@H](C)c3cccs3)c12
",5.23202,0.457135905676,2.9444352504408347
"CCn1c(=O)c2ccn(CC(=O)NCc3cccc(C)c3)c2n(CC)c1=O
",1.62932,0.724443373494,2.4184404233764827
"N#CCC[NH+](Cc1cc[nH]c1)CC1CC1
",0.72328,0.716547857917,4.8404401253225595
"Cc1nc([C@H](NC(=O)c2ccc(F)nc2)c2ccc(Cl)cc2)no1
",3.08492,0.7251224269259999,2.897432254999876
"CC(C)Oc1ccc(NC(=O)[C@H](C(C)C)n2cccc2)cc1
",4.1111,0.839146883821,2.6978854444995584
"Cc1nn(CC(=O)N2CC[C@@H]3CC[C@H](C2)[NH+]3C)c(C)c1N
",-0.63986,0.794259413988,5.283037547320394
"CCNS(=O)(=O)c1ccc(OC)cc1
",0.9934,0.826182900193,1.562502043182015
"COc1ccc(C[C@H](C)[NH2+][C@H]2CCCC[C@@H]2C)cc1OC
",2.7769,0.8696651554279999,3.8395188626620222
"O=C(COc1ccc(F)cc1)Nc1cc(-n2cnnn2)ccc1F
",1.958,0.777011283858,2.062748523053564
"O=S(=O)([O-])CCCN1/C(=C\C=N\c2ccccc2)Sc2ccccc21
",3.7779,0.552115916356,3.0089089284843347
"Cc1cccc(CC(=O)Nc2cccc(Cl)c2Cl)c1
",4.48302,0.849310065832,1.6659946619570292
"CC[C@H](C)N(C)c1ccccc1C[NH2+]C
",1.6145,0.784193090088,3.710821180342412
"Cc1ccc(NC(=O)CN(C)C(=O)c2ccc(S(=O)(=O)N3CCCCC3)cc2)cc1
",2.88032,0.758979936484,1.9559800766942352
"Cc1ccc(-n2nc(-c3cccc(Cl)c3)nc2Cl)cc1
",4.5495199999999985,0.664578200267,2.133010532233543
"CCCCN(CCCC)C(=O)N[C@@H]1CCCc2c1cnn2C
",3.4093,0.822101278956,2.9612830037884983
"O=C(Nc1cccc2ccccc12)c1c[nH]c2cc(Cl)ccc2c1=O
",4.587,0.531799511387,1.9502185438689492
"CN(C)C(=O)Cc1ccc(NCc2ccc3c(c2)OCCO3)cc1
",2.7006,0.913656927642,2.0259398274013893
"C=C(C)CN(CC)c1cc2c(cc1Br)[C@@H](N)C(=O)N2
",2.8034,0.832210782602,3.57149409589184
"C[C@@]12C(=O)N(CCc3ccccc3F)CC(=O)N1CCc1c2[nH]c2ccccc12
",2.9918,0.738734240379,3.0243596513840503
"CC(C)OC[C@@H](O)[C@]1([NH+](C)C)CCC[C@@H](C)C1
",0.8657,0.76388919239,4.858361954448505
"CCCC[NH+](C)CC1CCN(C(=O)c2scnc2C2CC2)CC1
",2.1875,0.8312257848710001,4.0498156249582795
"CCn1cc([C@@H]([NH2+]C)[C@H]2CSCCO2)cn1
",0.2693,0.843631070136,4.738764861481911
"Cc1cc(C)c(NC(=O)c2cccc3ccccc23)c(N)c1
",4.29114,0.6632128863719999,1.8631275755490384
"CC[NH+](CC)CC(=O)Nc1ccc2[nH]nc(C(N)=O)c2c1
",-0.475,0.5999202956490001,3.410748394967978
"NC(=O)CNC(=O)[C@@H]1CCN(c2cc(Cl)ccc2Cl)C1=O
",0.9478,0.816975427573,2.756538594185536
"Cc1nc(-c2ccccc2F)sc1[C@@H](C)[NH2+][C@H]1CCN(C)C1=O
",2.11272,0.934597895143,4.0389055006625965
"C[C@H]1C[C@@H](C)CN(C(=O)N[C@@H]2CC[C@H]([NH+](C)C)C2)C1
",0.7395,0.7743095024459999,4.523543209883265
"CCCCS(=O)(=O)NCC(=O)N1CCO[C@@](C)(c2ccccc2)C1
",1.4801,0.812588693089,3.0613604443697677
"CC(C)(C)C(=O)N1CCC(C(=O)N2CCCCC[C@H]2c2ccncc2)CC1
",3.81,0.7699297698540001,2.737623364741186
"CN(C)c1nc(Nc2ccc(Cl)cc2Cl)nc(N(C)C)n1
",3.054,0.920641007103,2.3655812722540315
"CC(C)c1cc(N2CCC(OC[C@@H]3CCCO3)CC2)nc(C(C)C)[nH+]1
",3.3069,0.7774012112980001,3.90892982172222
"Cc1cccc(C)c1OC1CC[NH+]([C@H](C)C(N)=O)CC1
",0.60334,0.8625983274819999,4.0424359292478576
"CCc1n[nH]c(SCc2ccc(OCC(C)C)cc2)n1
",3.6942,0.7685449304299999,2.384602435067551
"COc1ccc([C@H]2S[C@@H](C)C(=O)N2c2c(C)n(C)n(-c3ccccc3)c2=O)cc1OC
",3.66872,0.590631702305,3.2851792870603913
"CCOC(=O)Cn1c(N2CCCCC2)nc2nccc(-c3ccccc3)c2c1=O
",3.0119,0.614811857903,2.414970416026719
"CCC[C@H]1CCC[C@H]([NH2+]C[C@@H]2CN(C)CCO2)CC1
",1.6294,0.775306380961,4.423434386062535
"C(=C/c1ccccc1)\CSc1nnc(-c2ccncc2)o1
",3.9371,0.6447655804460001,2.297505158893708
"COc1ccc(OC)c(-c2cc(-c3ccccc3)nc(S[C@H](C)C(=O)[O-])c2C#N)c1
",3.5349800000000005,0.527974930073,3.028101279481726
"COc1cccc(NC(=O)C2CCN(C(=O)[C@@H]3Cc4ccccc4C[NH2+]3)CC2)c1
",1.5606,0.8340538038840001,3.24366304738564
"Cc1cc(C)cc(CSCc2cc(=O)n3ccccc3n2)c1
",3.74474,0.714629410836,2.3215057747691734
"COc1ccc(S(=O)(=O)N2CC(NS(=O)(=O)N(C)C3CCCCC3)C2)cc1
",1.167,0.7273884884899999,2.406552988865048
"Cc1cccc(C)c1-n1nnnc1COc1cc(Cl)cc(Cl)c1
",4.1649400000000005,0.6820184132680001,2.3137859268199867
"CS(=O)(=O)c1cccc(C(=O)N2CCC[C@H]2c2nnc3n2CCCCC3)c1
",2.3853,0.806308315501,2.833640621168969
"CS[C@@H](C)C(=O)N1CCC[C@H](O)C1
",0.7212,0.731099431965,3.100962366433853
"C[C@@H](C[NH+]1CCC(C)(C)C1)C(N)=[NH2+]
",-1.9464,0.369056128759,6.074913523512068
"COC[C@H](Nc1ccc(C(=O)N(C)C)nn1)C(C)C
",1.2613,0.8491346913750001,2.9899854986067727
"Cc1cccc(NC(=O)/C=C/c2cc(F)cc3c2OCOC3)c1
",3.65252,0.8565843546799999,2.4112754373094987
"CC[NH2+][C@]1(C(N)=O)CC[C@H](Oc2ccc(F)c(F)c2)C1
",0.7035,0.8506226949719999,4.147256833394886
"Cc1ccc(CN2C(=O)[C@](O)(CC(=O)c3ccc(F)cc3)c3ccccc32)cc1
",4.14152,0.641841700375,2.499706829213567
"O=C(CCC(F)(F)F)[C@@H]1CCO[C@@]2(CCSC2)C1
",3.2003,0.783012909858,4.477128849600036
"Cc1oc2nc[nH]c(=O)c2c1C(=O)NC[C@H]1CCCc2ccccc21
",2.67442,0.765893418166,3.067473537865233
"CCCCNC(=O)/C(=C\c1cccs1)NC(=O)c1ccc(C)cc1
",3.74372,0.577496302613,2.130857464623503
"O=C(CSc1nnc(NC2CC2)s1)c1ccc2c(c1)CCC2
",3.5761,0.631715832928,2.323599078340603
"Cc1n[nH]c(C)c1CNC(=O)c1ccc2oc(Cc3ccc(Cl)cc3)nc2c1
",4.34194,0.504898891449,2.3635536985088166
"CN(C[C@H]1CCCN(S(C)(=O)=O)C1)c1ccc(C#N)cc1
",1.66608,0.8554972099600001,2.7603382032878674
"CCOC(=O)c1ccc(S(=O)(=O)N2CCN(Cn3cnc4ccccc43)CC2)cc1
",2.177,0.5615173847630001,2.200499435242662
"C[NH+](C)[C@@H](CNC(=O)N[C@@H]1CC(=O)N(C2CC2)C1)C1CCCCC1
",0.1423,0.6623913912899999,4.032042256563971
"CC[C@@H]1C(=O)NC(=O)C[C@]1(C)Cc1ccccc1OC
",2.3167,0.859166783524,3.3772042459822984
"CCC[C@H](Br)CC[C@@H]1CCO[C@]2(CCOC2)C1
",3.9159,0.693028375547,4.503461508884347
"CCc1nc(N2CCN(S(=O)(=O)c3ccc(OC)c(OC)c3)CC2)c2c(n1)c(C)nn2C
",1.76222,0.552409363389,2.543216712145288
"C[C@H](NC(=O)c1nc(Cl)c(Cl)c(Cl)c1Cl)[C@H]1CCCO1
",3.9925,0.802531603871,3.3440913788494324
"O=C(Cn1nc(-c2ccccc2)ccc1=O)N[C@@H](C(=O)[O-])c1ccccc1
",0.5177,0.702015327595,2.7715900717184194
"CCOCCOC(=O)C1C(C)=NC2=CCCC(=O)[C@H]2[C@@H]1c1cccc(F)c1
",3.4427,0.554061326289,3.7733936421382768
"COc1ccc2c(-c3ccccc3)cc(S[C@H](C)C(=O)N3CCNC3=O)nc2c1
",3.9428,0.626802871382,2.855920355739934
"O=C(NC1(c2ccc(Br)cc2)CCC1)[C@H]1C[C@H]2CC[C@@H]1O2
",3.512,0.885396483802,4.323377653421189
"CCC[NH2+]CC/C=C/c1cnccc1C
",1.76672,0.709826949632,3.842181061558836
"CON(C)C(=O)[C@H]1CCCCN1C(=O)OC(C)(C)C
",1.7958,0.7242427989300001,2.7569538605977217
"CCN(CC(C)C)c1cncc(-n2nc(C)cc2C)n1
",2.7614400000000003,0.835449554172,2.6679143967900387
"CCC(=O)N1CCC([NH+]2CCCCC[C@H]2c2cccc(C)c2)CC1
",2.89602,0.8986210713320001,4.116284976076775
"CCOC(=O)c1c(NC(=O)c2cc(Cl)ccc2OC)sc2c1CCS(=O)(=O)C2
",3.31,0.699021969048,2.4943522000073184
"CCCc1ccc(C(=O)NC(C)(C)c2ncc(C)s2)cc1
",4.06912,0.8710144614299999,2.3837648405913203
"CCN(C(=O)c1ccc(Cl)c(S(=O)(=O)N2C[C@H](C)O[C@@H](C)C2)c1)c1ccccc1C
",4.11302,0.660999747124,3.0623970833631637
"O=C(Nc1nccs1)[C@H]1CCC[NH+]1Cc1c(O)ccc2ccccc12
",2.1879,0.6748589391580001,4.0801006868632985
"O=C1CS[C@H](c2cccnc2)N1CCc1ccccn1
",2.2933,0.8659621929000001,2.7972551114216184
"CCCCNC(=O)O[C@@H]1CC[C@@H]([NH3+])C1
",0.6757,0.668340463902,3.8471620863098948
"CCSc1ccc(C(=O)Nc2nc3c(s2)CN(C(C)C)CC3)cc1
",4.2739,0.77483069213,2.3762316727683004
"C[C@@H](O)CC(C)(C)CN[C@@H]1CCC[NH+](Cc2ccccc2)C1
",1.6206,0.722106505089,4.524139920861702
"CCOC(=O)[C@](C)(NS(=O)(=O)c1cccs1)C(C)C
",2.0042,0.82012880955,3.063117245213107
"O=C(NCC1CCN(C(=O)c2cccnc2)CC1)C(=O)Nc1cc2c3c(c1)CCN3C(=O)CC2
",1.524,0.6773237861750001,2.6139109197385584
"C[C@H]1CN([C@]2(C[NH3+])CCCC2(C)C)CCO1
",0.8979,0.772700756608,4.5591062266384945
"C[NH2+]CCOc1c(C)cc(C)cc1Br
",1.63794,0.8240650504800001,3.2991048771901137
"C[C@H]([NH2+][C@H]1c2ccccc2C[C@@H]1O)c1nccs1
",1.4258,0.886844852708,4.304590502741873
"O=C(c1cccs1)N1CC[C@@H](Oc2cccc(Cl)c2)C1
",3.695,0.841264017827,2.4948536143214053
"COc1ccc(C(=O)N2C[C@H](C)OC[C@H]2C)cc1OC
",1.9532,0.8530295091779999,2.7559248054228576
"Cc1cc(NC(=O)/C=N/O)ccc1C(C)C
",2.5169200000000003,0.466158833937,2.3005685111265084
"O=C([C@@H]1C[C@@H]1[N+](=O)[O-])N1CCS(=O)(=O)C[C@H]1c1ccccc1
",0.6499,0.611318038069,3.706328742405045
"COC(=O)C1(c2nc([C@@H]3C[C@@H]3C)no2)CC1
",1.3976,0.7306392781100001,3.6540691393072207
"CC1(C)CCCC[C@H]1NC(=O)[C@H]1Cc2ccccc2CN1
",2.7859,0.872238939074,3.2829545885055484
"CCc1ccccc1NC(=O)Cn1nc2ccc(Sc3ccccc3)nn2c1=O
",3.2433,0.524084613658,2.4135660204223246
"COc1ccc(C(=O)CSc2nncn2-c2ccccc2OC)cc1
",3.2595,0.47084743638,2.020630082330488
"CCSCc1ccnc(NCc2cnc3c(C)cccn23)c1
",3.90292,0.7246075467090001,2.6547601360329107
"CNC(=O)[C@H](C)CN(C)C(=O)c1cccc(N2CCNC2=O)c1C
",0.97872,0.855251372017,3.0115545731342293
"CCCCn1c2c(c(=O)n(C)c1=O)[C@H](c1ccc(OC)cc1)[C@@H](NC(=O)c1ccccc1)C(=O)N2
",2.2383,0.544678523822,3.3271423935000684
"Cc1ccsc1-c1nnc(S[C@H]2CCN(c3ccccc3)C2=O)o1
",4.00412,0.681128773106,3.075098072711575
"CCNC(=O)[C@H](C)OC(=O)c1nn(-c2ccccc2)c(=O)c2ccccc12
",2.0671,0.702300553137,2.478097251380861
"Cc1cc(Cl)ccc1OC(=O)CC[C@H]1Cc2ccccc2NC1=O
",4.14502,0.644250538466,2.7119182278505534
"Cc1ccc(-c2nc(C(=O)N3CCOC[C@H]3C(N)=O)cs2)o1
",1.03782,0.922882605782,3.044880274259961
"CNc1nc(N2CCCCC2)nc(N)c1[N+](=O)[O-]
",0.999,0.618002923623,2.466167118299607
"O=C(NCCc1cccs1)Nc1cccc(OC(F)F)c1
",3.7137,0.829980130178,2.037131312739863
"Cc1ccccc1-n1cc(CNc2nncc(-c3cc4ccccc4o3)n2)cn1
",4.39102,0.464779820602,2.575543633506914
"CCn1cc(NC(=O)C(=O)Nc2ccc(SC(C)(C)C)cc2)cn1
",3.3708,0.644677657832,2.354046790004004
"CCc1cc(=O)[nH]c2cc(NC(=O)c3ccc(NC(C)=O)cc3)ccc12
",3.3012,0.66304042296,1.9795637360390048
"Cc1cccc(NC(=S)NNC(=O)c2ccncc2)c1C
",2.3298400000000004,0.587373197148,1.9911150676290408
"COc1ccc([C@@H](N[C@H]2CC[NH+]3CCC[C@@H]3C2)c2ccccc2Cl)cc1
",3.2373,0.829993112333,4.367802329475476
"Cn1cnnc1Sc1ccc(C(=O)N2CCC[C@@H]3CCCC[C@@H]32)cc1[N+](=O)[O-]
",3.6693,0.557601667989,3.2538613973514248
"Cc1cccc(N(CC(=O)NC2CC[NH+](C)CC2)S(=O)(=O)c2ccccc2)c1C
",1.29204,0.754135201457,3.090377742034047
"O=C(N[C@H]1[C@H](O)[C@H](O)C[C@@H]1C1CCCCC1)c1cccnc1
",1.5019999999999998,0.797785590711,3.532675231322344
"O[C@H](CNCc1cc(F)ccc1F)c1ccc(F)cc1
",2.9271,0.875112811556,2.3455048553217854
"CCCC(CCC)CC(=O)N1CCOCC1(C)C
",3.2303,0.717598797829,2.746496744673234
"CN(C)c1nc2cc(NC(=O)NNc3ccccc3Cl)ccc2o1
",3.6958,0.610644653568,2.4040848401891117
"C[C@@H](NC(=O)[C@@H](O)c1ccccc1)c1cccc(N2CCOC2=O)c1
",2.5540000000000003,0.874921600003,2.8988427459618293
"Cc1ccc(NC(=O)CN(C)C(=O)[C@@H](C)NC(=O)c2ccc(C(C)(C)C)cc2)cc1
",3.50792,0.748970525944,2.4584044540848997
"CC(C)[C@]1(C)CC(=O)N(Cc2ncn(-c3ccccc3)n2)C1=O
",2.1885,0.814080418433,3.1357481323547316
"O=C(c1ccco1)N1CCN(C(=O)[C@@H]2CCCN(c3nnc(-n4cccc4)s3)C2)CC1
",2.1228,0.620011276919,3.081946588553878
"COc1ccc(CCn2ccc3c(cnc4c(-c5ccc(F)cc5)cnn43)c2=O)cc1OC
",4.1102,0.379378564772,2.4566920575438687
"C[C@H](CO)[C@@H](C)NC(=O)Nc1cc(-c2ccccc2)on1
",2.48,0.788115722212,3.023006817970998
"Fc1nc(F)c(F)c(SC2CCOCC2)c1F
",2.9091,0.602209082229,3.118634830613061
"Cc1ccc(N/C([S-])=[NH+]/Cc2ccccc2)cc1[N+](=O)[O-]
",1.49882,0.297993656682,3.11312993073204
"C[C@H](CCCO)NS(=O)(=O)c1cccc(S(N)(=O)=O)c1
",-0.2267,0.660445897541,2.6157378793732047
"O=C1[C@@H]2CCCN2C(=O)CN1C[C@@H]1CCCCO1
",0.3887,0.729655024746,3.164473849686594
"Cc1cc(N[C@H](CN2CC[NH+](C)CC2)c2ccccc2)ncc1[N+](=O)[O-]
",1.28172,0.6093431216340001,3.8343215416720007
"C[NH+](C)CCN(C(=O)/C=C\c1ccc([N+](=O)[O-])cc1)c1nc2c(F)cccc2s1
",2.5345,0.364728088734,3.179403383059687
"CC1(C)SC(=S)N(NC(=O)Nc2ccccc2)[C@@H]1N(O)C(=O)Nc1ccccc1
",4.0848,0.318552876082,3.0987030351756264
"CC(C)C(=O)NCCNC(=O)N[C@H]1CC(=O)N(C2CC2)C1
",-0.1789,0.6132207429500001,2.7980503350762245
"COc1ccc2c(CC(=O)NCc3ccccn3)coc2c1
",2.6953,0.782515166584,2.061712059109833
"CCC[C@H]1CCCN(C(=O)CN2CCC([NH3+])CC2)CC1
",1.1215,0.8508188395180001,3.172392955379622
"CCCCc1nnc(NC(=O)[C@@H](C)Cl)s1
",2.4465,0.813251519681,2.7427892854080778
"Cc1noc(C)c1C(=O)NCc1ccc(N2CCCCCC2)[nH+]c1
",2.41594,0.934871310959,3.159654877568613
"COc1cccc(CNC(=O)Cc2cccc(F)c2F)c1O
",2.5379,0.8906917158200001,2.010661566518408
"C/[NH+]=C(\NCc1ccc(OC)c(F)c1)NCC(C)C
",0.2359,0.542238078652,2.9379924346487787
"C[C@H](CNC(=O)NC[C@](C)(O)c1ccsc1)c1ccsc1
",3.12,0.754395191697,3.5574167267063306
"Cc1ccsc1CCCC(=O)N1CCc2ccc(Cl)cc2C1
",4.61752,0.763874103107,2.297437642901045
"CCC(=O)Nc1ccc(NC(=O)NC[C@H](C)Oc2ccccc2)cc1
",3.6241,0.7008761204639999,2.2809497567168027
"COc1ccc2[nH]c3c(=O)n(CCC(=O)N[C@H]4CCC[C@@H](C)[C@H]4C)c(=S)[nH]c3c2c1
",3.87999,0.520517650306,3.552021932818666
"Cc1ccc2c(c1)-c1c(c(C(=O)Nc3ccc(F)cc3F)nn1C)CS2
",4.53172,0.688286721391,2.479273325080099
"CC(C)CC(=O)Nc1sc2c(c1C#N)CCCCC2
",3.87328,0.8244280358789999,2.2513577969352583
"CCOC(=O)C1=C(C)NC2=NC(SC)=NC(=O)[C@@H]2[C@@H]1c1ccccn1
",1.8794,0.834728311756,3.9197835229313407
"CCS(=O)(=O)N1C[C@@H](C)C[C@@H](C)C1
",1.314,0.689112528401,2.993508998625192
"CC(C)COc1ccc(NC(=O)C(=O)N[C@H](C)[C@@H]2CCCO2)cc1Cl
",2.997,0.7488244519149999,3.0249221373603903
"C[C@H](Sc1ccccn1)C(=O)N1CCC[C@@H]1C1CCCC1
",3.7434,0.771499568045,3.020768888631652
"COc1cccc(N2C[C@H](C(=O)Nc3cccc(NC(C)=O)c3C)CC2=O)c1
",2.95362,0.825734942287,2.4778348759370505
"C[C@H](Cl)C(=O)Nc1cc2c(cc1Cl)C(=O)c1ccccc1C2=O
",3.6812,0.699242282375,2.6011087779591264
"C[NH+](C)[C@@H]1CC[C@@H](NC(=O)CNC(=O)Cc2cccc3ccccc23)C1
",0.6803,0.7270842490180001,3.5809023702189524
"O=C1OC[C@H](Cc2ccccc2)N1CN1CCN(c2ccc(F)cn2)CC1
",2.3637,0.809436326987,2.8941932002354718
"O=C1C[C@@H](c2ccco2)CC2=Nc3ccccc3N3C(=O)c4ccccc4[C@@H]3[C@@H]12
",4.8301,0.5790329660279999,3.6656754072513458
"NC(=O)CCCNC(=O)/C=C/c1cccc2cccnc12
",1.6297,0.629206117229,2.1746905435090937
"Cc1ccc(-c2n[nH]cc2C[NH+](C)CCN2CCOC2=O)cc1
",0.8520200000000001,0.84373789235,4.089921864872213
"CN(C[C@H]1CC[NH+](C)C1)C(=O)CCc1nncn1-c1ccccc1
",0.1929,0.8444653901520001,4.105286313869417
"O=c1[nH]c2c(c(=O)n1-c1ccccc1)CCCS2
",1.5641,0.7989422449320001,2.5676352484771208
"CCc1ccc2c(c1)[C@](O)(CC(=O)c1cccc(OC)c1)C(=O)N2
",2.6703,0.8255940366969999,2.7071468967233847
"C=CCOC(=O)c1ccccc1SCC(=O)N1CCCC1
",2.7439,0.458057215077,2.077432851201401
"O=C(NCc1ccccc1)/C(=C/c1cccc(F)c1)c1nc2ccccc2[nH]1
",4.559,0.483208320495,2.2063593270266395
"CC(=O)Nc1nnc(SCC(=O)c2ccc(Br)cc2)s1
",3.234,0.487912778994,2.071077059127701
"O=C(Nc1ccc(F)cc1Cl)c1ccccc1[N+](=O)[O-]
",3.6396,0.6754496476719999,1.7439555156711588
"COC(=O)c1sccc1CN1CCC[C@H](c2nc3ccccc3o2)C1
",4.0555,0.635954746079,2.8424563092034827
"COC(C)(C)C[C@@H](C)NC(=O)Nc1c(F)cccc1Br
",3.9133,0.820264845861,2.9079074004182
"CCCS(=O)(=O)N1CCC[C@@H](C(=O)NCc2cn3c(C)cccc3[nH+]2)C1
",1.12982,0.826926341532,3.836213276926749
"CCOc1ccc2nc(NC(=O)c3cnn(-c4ccc([O-])nn4)c3C)sc2c1
",2.3050200000000003,0.551585693486,2.8047129292780486
"Cc1ccc(OC2CC[NH+](CC(C)(C)CCC#N)CC2)cc1
",2.7511,0.8723514385660001,3.642204250487005
"Cn1cc([C@H]([NH3+])CC(=O)[O-])c2ccccc21
",-0.3987,0.789360859718,3.809031266547411
"Cc1cccc(NC(=O)[C@@H]2C[C@@H]2c2ccc(Cl)c(Cl)c2)c1C(N)=O
",4.142919999999998,0.823989658353,2.8719811147207395
"Cc1ccc(S(=O)(=O)N2CCCN(C(=O)c3ccc(S(=O)(=O)N4CCCC4)cc3)CC2)cc1
",2.31632,0.640704032257,2.0754043208323623
"Cc1ccccc1Cn1c(CCCNC(=O)[C@@H]2CCCO2)nc2ccccc21
",3.62082,0.623565609056,2.6250241240247973
"COc1ccccc1C[NH+](C)Cc1nc([O-])c2ccc(Cl)cc2n1
",1.5803,0.770598209825,3.916030671289468
"Cc1[nH]ncc1S(=O)(=O)N1CC[C@@H](C(=O)[O-])[C@@H]1C
",-1.13288,0.7886266771770001,4.007862163296061
"Cc1cccc(NC(=O)CSc2nnc(-c3ccc4c(c3)OCCO4)c([O-])n2)c1
",2.42262,0.640082602024,2.6713401962465007
"CCNC(=O)c1ccccc1NC(=O)c1ccnc(OC(C)(C)C)c1
",3.2609,0.860246771769,2.128304078986007
"O=C(NCCCCOc1ccccc1)C1=CN2CCS(=O)(=O)N=C2C=C1
",1.4594,0.736466403952,2.7022362586944304
"C[C@@H]1CCCC[C@H]1NC(=O)Cn1c(=O)c2c(ncn2C)n(C)c1=O
",0.1286,0.886891082962,3.1277363594759846
"O=C(COc1ccc2ccccc2c1)Nc1ccc(SC(F)F)cc1
",5.1720000000000015,0.593437075372,1.93142431309972
"N#Cc1ccc(C(=O)N2CC[NH+](CCNC(=O)c3ccc4c(c3)OCO4)CC2)cc1
",0.05768,0.750960465382,3.17190480196896
"Cc1nc2nc(N)nn2c(C)c1CCC(=O)N1CCN(c2cnccn2)CC1
",0.39474,0.704578744953,2.641830236970355
"CC(C)[S@@](=O)c1ccc(C(=O)NCc2ccc(N(C)C)cc2)cc1
",3.1986,0.8623382163109999,2.6165002105737134
"Cc1cccc(C(=O)NCc2ccc(F)cc2)c1
",3.06412,0.871157801719,1.4058787744082046
"CC(C)(C)OC(=O)Oc1ccc2ccccc2c1
",4.1537,0.536432064861,1.809075733684221
"C[NH+]1CCN(C[C@@H]([NH3+])CC2=c3ccccc3=[NH+]C2)CC1
",-4.618,0.478420309156,5.738587301324059
"CCn1cc(Cl)c(C(=O)N2CCC[C@H](c3n[nH]c(C4CC4)n3)C2)n1
",2.5717,0.918352140727,3.2181091780767983
"Cc1nn(C)c2c1nc([C@H](C)Cl)n2[C@@H](C[NH+](C)C)C(C)C
",1.71962,0.860716262719,4.678749693400653
"C[C@@H](C[NH2+]C1CCSCC1)[NH+]1CCCC1
",-0.4874,0.694458665409,5.904655070842158
"COc1cc(C(F)(F)F)c(C(=O)N(C)Cc2ccc(Cl)c(Cl)c2)cn1
",4.688,0.7237487446590001,2.3246383773936348
"N#CC1=C2C=CC=CN2[C@](c2ccccc2)(C(F)(F)F)NC1=S
",3.49548,0.780819320613,3.9171882765855
"Cc1ccc(-c2cc(C(=O)N3CCc4nnc(C(C)C)n4CC3)[nH]n2)s1
",2.86002,0.763011155169,2.754846953081124
"C=CCS(=O)(=O)NCCO
",-0.9159,0.543153638702,2.9383569406400114
"CC(C)(C[S@](=O)c1cccc(Cl)c1)C(=O)[O-]
",1.2237,0.82691894479,3.6412680297841735
"COCC[C@@H](C)C(=O)Nc1c(C)cccc1OC(F)F
",3.20752,0.824725571331,2.713990661182592
"C[C@@H](NC(=O)CN(C)C(=O)[C@@H](C)n1cccn1)c1ccc(Cl)s1
",2.4948,0.8652672801890001,3.2885714003878723
"CC(=O)NC[C@H]1CCCN(C(=O)[C@@H]2CCO[C@H]2C)C1
",0.7861,0.83641575023,3.4495799039408834
"CS[C@H](CO)[C@H](C)NC(=O)c1cccc(-c2ccoc2)c1
",2.7888,0.8560021171240001,3.3578701817258865
"CCn1c(CN2CCCC3(C2)OCCO3)nc2c(F)cccc21
",2.5342,0.870000782693,3.167721833560241
"Cc1cc(Oc2ncccc2C#N)ccc1NC(=O)[C@@H](C)c1ccsc1
",4.8577,0.6718713364229999,2.891013017763477
"CN(C(=O)c1cccc(-n2cnnn2)c1)c1ccc2ccccc2c1
",3.0921,0.572077567386,2.175181900033333
"C=CCn1c(S[C@H](C)C(=O)c2ccc(Cl)cc2)nnc1-c1ccoc1C
",5.04942,0.309109558165,2.85368261307006
"CCC(CC)C(=O)Nc1ccc(C(=O)Nc2ncc([N+](=O)[O-])s2)cc1
",3.6783,0.56019194767,2.282941537179987
"CC(C)Cc1noc(CS[C@H](C)C(=O)Nc2ccc(F)cc2F)n1
",3.8067,0.792980750815,2.8282225881960894
"CCCCC1CCC(NC(=O)C(=O)Nc2nn(C(C)(C)C)cc2C#N)CC1
",3.31348,0.759665229217,2.9079727393848
"CCOc1cccc2sc(NC(=O)c3cccc(C)c3)nc12
",4.255719999999998,0.7513038389569999,1.872765115428514
"C[C@@H](Oc1cccc(Br)c1)C(=O)Nc1ccc(Cl)c([N+](=O)[O-])c1
",4.4167,0.570469688563,2.4039549318052806
"COc1ccc(-c2nc3n(n2)[C@@H](c2ccc(Cl)cc2)C2=C(CCCC2=O)N3)cc1OC
",4.6377,0.6132056477260001,3.1545257027845035
"CC(C)NC(=O)c1cccc2c1N[C@H](c1ccc(Br)cc1)[C@@H]1CC=C[C@H]21
",5.4138,0.642393816073,3.356289061655808
"CN(CCO)c1ccc(C(=O)Cc2ccccc2)cc1
",2.5405,0.817816446391,1.8081020302092499
"Cc1[nH+]cc(CO)c([C@H]2[NH2+][C@@H](C(=O)[O-])Cc3[nH]cnc32)c1[O-]
",-3.5744800000000003,0.5433174691579999,5.9869000755753925
"Cc1cnc(CN2CCC[C@@H](c3nc4ccccc4n3C(C)C)C2)o1
",4.29322,0.6824191427320001,2.97871007632677
"O=C(c1ccc(OC2CC[NH+](CCc3ccccc3)CC2)cc1)N1CCC[C@H]1CO
",1.9523,0.739216029693,3.5422139917694384
"COc1ccc(Cc2noc([C@H]3CC[NH2+][C@H]3C)n2)cn1
",0.5032,0.896726305552,4.187638858955531
"O=C(Nc1ccc(Br)cc1)[C@H]1CC=CC[C@@H]1C(=O)Nc1ccccc1[N+](=O)[O-]
",4.5169,0.384811511126,2.9399748515870647
"COc1c([C@H](O)Cc2nc3ccccc3s2)c(C)nn1C
",2.62292,0.802144145898,3.061278894741358
"CCNC(=O)N1CCC(c2ncc3ccccn23)CC1
",2.2432,0.913364473194,2.4937282622349386
"CCn1cc(CN(C)C(=O)c2ccc(Cn3nc(C)c(Cl)c3C)o2)c(C)n1
",3.59166,0.629498154159,2.6695195169315777
"O[C@H](Cc1ccc(OC(F)(F)F)cc1)c1ccc(F)cn1
",3.3954,0.8627671842560001,2.6619254711923777
"O=C(CCc1cccc([N+](=O)[O-])c1)Nc1ccc2c(c1)OCCO2
",2.9373,0.666849336125,1.977165245461592
"Cc1ccc(C(=O)N[C@H]2CCC(=O)NC2=O)c(N)c1
",0.11222,0.5330870355030001,2.651780712668728
"NC(=O)c1ccccc1NC(=O)c1ccc(Br)cc1N
",2.3825,0.752162473967,1.819248382804027
"CC(C)(C)NC(=O)c1ccc2c(c1)CCCN2C(=O)c1ccc(Cl)cc1
",4.4613,0.81117744389,2.0425717971559685
"CS[C@H]1CC[C@H](NC(=O)c2ccc(N3CCNC3=O)cc2)C1
",2.2301,0.896744422853,3.1613286109744214
"O=C(Nc1ccccc1N1CCCCC1)[C@@H]1CC(c2ccc(Cl)s2)=NO1
",4.5235,0.799074771567,2.8657689976299827
"CCOc1cc(C)ccc1NC(=O)c1cccs1
",3.70752,0.885330212763,1.7662914440914612
"CCc1nn(C)cc1NC(=O)[C@@H](c1ccccc1)N1CC[NH+](C)CC1
",0.4926,0.848545333947,3.8792795508663143
"Cc1nnc2c(NCCC[NH+]3CCN(Cc4ccccc4)CC3)nc3ccccc3n12
",1.78862,0.453194036262,3.288247181863268
"Cn1cnnc1S[C@@H]1CCN(c2sccc2C#N)C1=O
",1.64588,0.8688455658040001,3.6574285829099855
"Cc1cccc(NC(=O)CCNC(=O)c2cnc([C@H]3CCCO3)s2)n1
",2.45662,0.824885342095,2.9974793070960004
"C[C@H]1CN(c2ccccc2)CCN1C(=O)c1cnc(-c2cccs2)nc1[O-]
",2.6296,0.697236158849,3.1344692694437715
"CNC(=S)N1N=C(c2ccc(C)cc2)C[C@@H]1c1ccc(Cl)cc1
",4.30382,0.7895588008580001,2.67525041785769
"O=C(Cc1ccc(Cl)cc1)NNC(=O)Cn1nc2ccccn2c1=O
",0.5395,0.677266036775,2.2201197085493405
"Cc1ccc(C)c(N(C)C(=O)c2cnc(N3CCOCC3)c3ccccc23)c1
",3.96484,0.671065580047,2.333606198508816
"C[C@@H]1CC=CC[C@@H]1COC(=O)C1CCN(C(=O)c2ccc(F)cc2)CC1
",3.8234,0.5876027415990001,3.032615260031842
"C[C@@H](NS(=O)(=O)c1ccc([N+](=O)[O-])cc1)[C@H]1CCCO1
",1.4406,0.661687055951,2.909224385842439
"COC(=O)[C@@H]1CCC[C@@H]1NC(=O)Nc1ccc(Cl)cc1Cl
",3.4566,0.815956027271,2.81321602086629
"C[C@@H]1CC(C(=O)Nc2ccc(-n3cncn3)c(Cl)c2)C[C@@H](C)O1
",3.0628,0.92521162672,3.194682101993957
"C/C(=N\NC(=O)c1ccc(F)cc1)c1ccc([N+](=O)[O-])cc1
",2.8879,0.530768705069,1.8603331932523304
"C[C@@H](O)C[C@@H](C)CNc1nc2cc(C(F)(F)F)ccc2s1
",4.134,0.8376257079100001,3.2270722403274115
"CC(C)(CNC(=O)NC[C@@H]1C[C@H]1c1ccccc1)c1ccncc1
",3.4621,0.836760630876,3.0696622336018584
"Cc1ccc(NC(=O)NC(=O)CN(C)CC[NH+]2CCCC2)c(C)c1
",0.56204,0.726497536385,3.3856702322334167
"COc1cccc(NC(=O)CN(C)c2nc3c(OC)cccc3s2)c1
",3.3884,0.7182173124019999,2.078992297931789
"COC(=O)C1=C(C)N(c2ccc(F)cc2)C(=S)N[C@@H]1c1cnn(C)c1
",2.442,0.670024989504,2.986259323818409
"[NH3+]Cc1nccn1-c1snc2ccccc12
",1.2239,0.729354758212,3.3667694246118343
"CCSC[C@H](C)N(C)C(=O)c1sc(NC(=O)c2ccco2)cc1C
",4.1154199999999985,0.770399520897,3.278226784000285
"CC[C@@H](C)NC(=O)c1ccc2c(=O)n(C(C)C)c3nn(Cc4c(F)cccc4Cl)c(=O)n3c2c1
",3.7609,0.436756009588,3.1267844114813315
"C[C@@H]1CN(C(=O)CSc2nnc(-c3ccccc3)n2N)C[C@@H](C)O1
",1.3868,0.671330779025,2.9742520526063836
"O=C([O-])C[C@H]1CN(S(=O)(=O)c2cc(F)cc(F)c2)CCO1
",-0.5057,0.775487639252,3.2339685536997056
"[NH3+]CC(=O)N1CC[C@@H](N(C(=O)OCc2ccccc2)C2CC2)C1
",0.6304,0.880730091132,3.204916926733428
"O=C(Cc1ccc([N+](=O)[O-])cc1)N1N=C2CCCC[C@@H]2[C@]1(O)C(F)(F)F
",2.7766,0.6489010244619999,3.5067700783387723
"CC[NH2+][C@@H](Cc1cccc(O)c1)c1ccncc1
",1.6543,0.8456959917319999,3.571475005787014
"N#Cc1ccc(C(=O)OCC(=O)NC23CC4CC(CC(C4)C2)C3)cc1
",2.80008,0.85091275925,3.4194597037188217
"CC(C)c1ccc(S(=O)(=O)N(C)CC(C)(C)C[NH3+])cc1
",1.6986,0.8755276903020001,2.8349779255689533
"COC(=O)c1ccc(CSc2nnc(Cc3ccccc3)o2)s1
",3.8008,0.484348496896,2.3117296696443272
"C#CCNC(=O)N1CCN(C(=O)c2ccc(C(F)(F)F)cc2)CC1
",1.806,0.841608315901,2.2055237130809293
"COc1cccc([C@@H]2C(C#N)=C(N)Oc3cc(N(C)C)ccc32)c1
",2.97938,0.931425906064,2.784261707285957
"C[NH2+][C@H](c1ccccc1C)[C@@H](C)OC
",1.26422,0.775977078028,3.9319691246157205
"O=C(CCc1cccc(F)c1)Nc1ccncc1
",2.792,0.8926149445970001,1.6946751893055243
"CCC1CC[NH+]([C@@H]2CC[C@](NC3CC3)(C(N)=O)C2)CC1
",0.2199,0.691235520681,4.890524620607674
"CC(C)NC(=O)C[C@H](C)NC(=O)N1CCN(c2ccccc2O)CC1
",1.527,0.760375751816,2.6105750428819547
"O=C1[C@H](c2ccncc2)N(Cc2ccco2)C(=O)CN1c1ccccc1
",2.7913,0.723350387447,2.83068175066642
"CC1(C)CC[NH+](CCC(=O)[O-])C1
",-1.5588,0.591406461461,5.689283574634888
"C[C@H](Sc1nnnn1C)C(=O)NC[C@@H](C)c1ccccc1
",1.6106,0.828079387273,2.8665358922865134
"C[C@@H](NC(=O)N1CCCC1(C)C)c1ccc2c(c1)NC(=O)CO2
",2.6625,0.877404637032,3.0844329881239627
"CC[NH+](C)C[C@H]1CCN(C2C[C@H](C)O[C@H](C)C2)C1
",0.7989,0.813159746102,4.9244759265231135
"COc1ccc(CNC(=O)c2ccc(N(C)C)cc2)cc1OC
",2.6998,0.8865549806799999,1.669401071050757
"COC(=O)[C@@H](C)N(C(=O)[C@@H](C)NC(=O)c1cccs1)C1CC1
",1.4189,0.811388732269,3.1384646512053753
"COc1ccc(CC(=O)N/N=C\c2ccc(N(C)C)cc2)cc1OC
",2.4626,0.620281250934,1.9877844229898292
"O=C(c1noc2c1CCCCC2)N1CCC([NH+]2CCCCC2)CC1
",1.6169,0.844726380698,3.7247606479770177
"O=C(Cn1nc(-c2ccccc2)c2sc(N3CCCC3)nc2c1=O)Nc1ccc2c(c1)OCO2
",3.4876,0.461336978238,2.495294169346094
"CC(C)c1[nH+]ccn1[C@H](C)C(=O)Nc1ncc(Cc2ccccc2)s1
",3.6726,0.71335409641,3.614053548699468
"Cc1cc(C(=O)NNC(=O)/C=C/c2ccccc2[N+](=O)[O-])c(C)o1
",2.27904,0.508137729686,2.3575565802137937
"CCN1C(=O)c2ccccc2C(=O)[C@@]2(C)CN(C(=O)c3c(OC)cccc3OC)C[C@@H]12
",2.8931,0.751243728715,3.3822537056650424
"Cc1nc(C)c(-c2nnc(NC(=O)COc3ccc(C)c(C)c3)o2)s1
",3.4442800000000005,0.735396851301,2.379108379033786
"O=c1[nH]c2ccccc2c(=O)n1Cc1ccnc(OCC(F)(F)F)c1
",2.0742,0.7841109340449999,2.3294165109019183
"C[C@@H](Nc1ccccc1C#N)c1cc(F)cc(F)c1
",4.0095800000000015,0.8703908266089999,2.5292446124119468
"CC(C)[C@H]1CC[C@@H]([NH3+])[C@H](Cc2ccc([N+](=O)[O-])c(F)c2)C1
",2.9592,0.678450791883,3.9830870092344504
"Cc1cccc([C@@H](O)C2(C[NH3+])CCC(C(C)C)CC2)c1
",3.10292,0.860912875166,3.6167170481289777
"C#CCNC(=O)[C@@]1(Cc2ccccc2-c2cccnc2)CC[NH+](Cc2ccccc2Cl)C1
",3.1691,0.541936325392,4.100043777466834
"C[NH+](C)CCCN1C(=O)C([O-])=C(C(=O)c2cc(Cl)ccc2[O-])[C@@H]1c1cccs1
",0.3903,0.671842095113,4.508712413783819
"C[C@@H]1C[C@H](c2ccc(F)cc2)C[NH+]1CCc1ccccn1
",2.2241,0.913908903676,4.125243961514266
"CCS[C@@H]1CC[C@H](NC(=O)Nc2ccc3c(c2)COC3)C1
",3.5125,0.874293812118,3.3568332013680937
"CC1(C)C[NH+](Cn2nc3n(c2=S)CCCCC3)CCS1
",1.50829,0.8467983524789999,4.674251254974763
"Cc1onc(-c2ccccc2)c1C(=O)NC[C@H]1COc2ccccc2O1
",3.21982,0.769960400916,2.622124058358727
"Cc1ccc(NC(=O)c2nnc([C@H]3CCCN(S(=O)(=O)c4ccc(F)c(Cl)c4)C3)s2)cc1
",4.45962,0.54054979449,2.8355125056229884
"Cc1cc(Nc2ccc(F)cn2)cc([C@@H]2CCCN2C(=O)CCc2nnc(C(C)C)o2)n1
",4.47042,0.555945786522,3.3213809587083656
"C[C@H]([NH2+]CC(=O)Nc1cccc(S(C)(=O)=O)c1)c1ccc2c(c1)OCCO2
",1.1244,0.779037686606,3.3548266036075827
"O=C(CN[C@H]1CCCC[C@@H]1[C@@H]1CCCC[NH2+]1)NC1CC1
",0.5293,0.701492494575,4.318495677283206
"Cc1c(C(=O)NCC[NH+]2CCCC[C@H]2C)nnn1-c1cccc2cccnc12
",1.31102,0.708708306442,4.100978854616384
"Cc1csc2[nH+]c(CN3CCC[C@@H](C(=O)Nc4cnccn4)C3)cc(=O)n12
",1.12422,0.735859699832,3.895485837491108
"Cc1cccc(CNC(=O)NC[C@H]2CC[C@H](C(=O)N(C)C)O2)c1
",1.43002,0.871201488338,3.060955981431828
"Cc1ccc(NC(=O)[C@@H](C)Oc2ccc3c(c2)CCC3)nc1
",3.28472,0.925648670845,2.485301153380842
"CCCn1nnnc1NC(=O)c1cccc(OCC(C)C)c1
",2.3702,0.8494523336740001,2.2077873770378726
"O=C(Cn1nnc2ccccc2c1=O)Nc1nc2cc3c(cc2s1)OCCO3
",1.8111,0.567410908905,2.3782221788090037
"CCOC(=O)C[C@@H](C)NC(=O)c1cnc([C@@H]2CCCO2)s1
",2.0661,0.8172437208519999,3.331909816667217
"CC(C)C(=O)NCC(=O)N[C@@H](C)C(=O)N1CCCCC1
",0.2758,0.778280395142,2.4435957893877203
"Cc1ccc(CN(C)C(=O)C[NH+]2CCC(c3nc4ccccc4s3)CC2)cc1
",3.02562,0.714450625755,3.1940400232951407
"Cc1ccc(OCC(=O)N2CCN(c3oc(/C=C/c4ccccc4)nc3C#N)CC2)cc1
",3.7527,0.577352282315,2.45263171758204
"COc1cc(C)c(C(=O)N[C@@H](C)C(C)(C)C)cc1OC
",3.17662,0.907300103896,2.4759966769616835
"C[C@@H]1C[C@@H]1c1ccc(CN2CCO[C@H](c3ccco3)C2)o1
",3.5695,0.840487719228,3.551216470972021
"COC1CCN([C@H](C(=O)NC2CC2)c2ccccc2)CC1
",2.1171,0.905593537425,2.4906920759669138
"CCOC(=O)C(C(=O)OCC)[C@@]1(O)CCCC1(C)C
",1.67,0.6135327700600001,3.363877860597721
"CC(C)(C)c1ccc(C(=O)NCC(=O)N2CCC[C@@H](O)C2)cc1
",1.6972,0.898107297573,2.439473613123962
"CS(=O)(=O)[C@@H]1CCC[C@@H]([NH2+]CCc2cccs2)C1
",1.2098,0.8959751319120001,4.382307299042669
"COC(=O)c1ccc(CNc2cccc(Br)c2)nc1
",3.2428,0.864515673729,1.9358053537809283
"Cc1ccc(CCNC(=O)Cn2c(=O)c(=O)n(Cc3ccc(Cl)cc3)c3ccccc32)cc1
",3.53222,0.417795183759,2.1333525020265984
"CCOc1ccc(-n2nnc3c(=O)n(Cc4nc(-c5ccccc5Cl)no4)cnc32)cc1
",3.1276,0.383021049817,2.4946019409071027
"CCNC(=O)CN1CCN(C(=O)N[C@H]2C[C@@H](OCC)C23CCCCC3)CC1
",1.5776,0.7403181154269999,3.781502218612976
"Cc1ccc(C(=O)C2=C([O-])C(=O)N(CCN3CCOCC3)[C@H]2c2ccccc2[N+](=O)[O-])cc1
",1.61602,0.360570263556,3.1748006919998613
"Nc1cccc(Oc2ncccn2)c1
",1.8511,0.7334216544959999,2.0498423117709383
"CCCc1c(C(=O)NNc2cccc(C)c2)cnn1Cc1ccccc1
",3.94922,0.614066083389,2.2207279510021216
"O=C(CCNC(=O)[C@H]1CN(Cc2ccccc2)CCO1)Nc1ccccc1
",2.0324,0.789396066223,2.366216569271499
"Cc1ccc(-n2nnnc2NC[C@H](C)CC2(C)OCCO2)cc1
",2.17182,0.8828222362420001,3.2882820047323538
"C[C@H]1OCC[C@@H]1C(=O)NCC1(c2ccccc2F)CC1
",2.3985,0.917770122009,3.3296402799483333
"Cc1nc2c(=O)n(CC(=O)NCc3cccs3)nc(-c3cccs3)c2s1
",3.26782,0.546600765058,2.6125390279252003
"CC[C@H]1CCCCN1C(=S)Nc1ccccc1C(C)C
",4.7713,0.7715629957279999,2.5643606245525543
"CCCCN(CCO)C(=O)N[C@@H]1c2cccc(F)c2CC[C@H]1C
",3.2531,0.830817163044,3.3639747314318282
"Cc1ccc(C)c(NC(=O)[C@H]2CC(=O)Nc3nc(N4CCCC[C@@H]4C)[nH]c(=O)c32)c1
",2.8300400000000003,0.717642513353,3.514082583229152
"CCNc1nnc(S[C@@H](C)C(=O)NCc2ccccc2F)s1
",2.906,0.7524250366680001,2.6459949144584733
"CCn1cnc(S(=O)(=O)N2CCCC[C@H]2C[NH2+]C)c1
",-0.3606,0.832888789669,3.950554917201496
"COc1ccc(C)cc1[C@H](C)NC(=O)NCc1c(C)nn(-c2ccccc2)c1C
",4.36656,0.627003356864,2.5860449155175065
"CC(C)=CCC[C@H](C)[NH2+][C@H]1CCN(C)C1=O
",0.9154,0.7043903785079999,4.595903844137274
"c1ccc(-c2cccc(CN3CCOCC34CCC4)c2)nc1
",3.5035,0.8464796562000001,2.8921199192303764
"CCN(C(=O)Cc1cc(OC)c(OC)c(OC)c1)C1CCCCC1
",3.4361,0.7498078669310001,2.097345547962464
"COc1cccc(CC(=O)N[C@@H]2CCCC[C@@H]2OC2CCCC2)c1
",3.6243,0.843517521523,2.8890806951403203
"CCCCNC(=O)Nc1ccc(-c2nc3c([nH]2)CC[NH2+]C3)cc1
",1.6178,0.637607882758,3.1730679015616636
"COC[C@H](O)C[NH+]1CCC(NCc2ccc(F)cc2)CC1
",-0.0301,0.681706731167,3.876161306736144
"CCONC(=O)[C@@H]1CC[C@H]2CCCC[C@@H]2[NH2+]1
",0.3387,0.698570297261,4.714085051969658
"CN(Cc1ccc(O)cc1)C(=O)NCc1ccccc1C[NH+](C)C
",1.3783,0.758280677041,2.8356410703505244
"O=C(Nc1ccc(N2CCOCC2)nc1)c1cc2cccc(Cl)c2o1
",3.5701,0.7568652200589999,2.2354373267983494
"c1ccc([C@@H]2[C@@H](c3ccccc3)[n+]3ccccc3-c3cccc[n+]32)cc1
",4.121,0.468088310844,3.4754022934253648
"CC[C@H](C)[C@H](C(=O)Nc1cc(Cl)ccc1C)N1C(=O)c2ccccc2C1=O
",4.29782,0.7492188038709999,2.8192707760652453
"CCOC(=O)c1c(C)oc2cc(Cl)c(O)c(C[NH+](C)C)c12
",1.92142,0.8517304212700001,3.4419716424101914
"Cc1c(C(=O)NCCc2cccc(O)c2)oc2ccccc12
",3.41932,0.7591388795280001,1.9546794011428013
"Cc1ncc(-c2ccc(NC(=O)[C@H]3CSCN3C(=O)c3c[nH]c4ccccc34)cc2)o1
",4.28512,0.481549921512,2.9835113899063717
"C[C@@H](Oc1ccc2ccccc2c1)C(=O)N/N=C1\C(=O)Nc2ccccc21
",3.0797,0.694228081594,2.764516015005901
"COC(=O)CCOc1ccc(NC(=O)[C@]23CC[C@H](C[C@@H]2Br)C3)cc1
",3.5207,0.5768828814,4.1868102306441966
"Cc1nc(-c2ccc(-c3noc(C4CC4)n3)cc2)cs1
",4.04592,0.700998588372,2.1332197741712786
"CCCOc1cccc(/C=C(/C#N)C(=O)NC)c1
",2.12838,0.639566578441,2.1615434259919155
"CCOc1nnnn1-c1ccccc1
",1.061,0.735598798689,2.0424464393506767
"Cc1cc(SCC2(CS)CCC2)n(C)n1
",2.92072,0.640413937904,3.2498243007926595
"C[C@@H](NC(=O)Cn1cnnn1)c1ccc(C(F)(F)F)cc1
",1.5693,0.93823755839,2.6726323677441
"CN(CC(C)(C)O)C(=O)c1cc2cc(N)ccc2o1
",1.8579,0.8327173293889999,2.5698733779136593
"COc1cccc(C[C@@H]([NH3+])c2ccc(Cl)cn2)c1
",2.2693,0.921889365509,3.0825347865040325
"CCOC(=O)/C=C/C(=O)Nc1ccc(Cl)c(Cl)c1
",3.0512,0.6761544685079999,1.935677278425196
"COc1ccc(Cl)cc1NC(=O)CC[NH+]1CCOCC1
",0.5923,0.8525444924950001,3.3393749047031798
"Cc1cc2c(c3c1C(=O)/C(=C/c1ccncc1)O3)CN([C@@H]1CCS(=O)(=O)C1)CO2
",2.34522,0.700801776172,3.600990235258008
"C[NH+](C)C1(CNC(=O)c2ccccc2CN2C(=O)CNC2=O)CCCCCC1
",0.7057,0.505175326515,3.292394886434815
"CNS(=O)(=O)c1ccccc1CN[C@H](C)c1nccs1
",1.902,0.859814449464,2.772329855321784
"O=C(NCCc1nc2ccccc2n1Cc1ccc(Cl)cc1)[C@@H]1CCCO1
",3.5757,0.690150175728,2.547501282027097
"C[C@H](Oc1ccccc1)C(=O)NC[C@@H](c1ccccc1)[NH+](C)C
",1.4559,0.8206679240610001,3.3883961848341944
"O=c1c2cnn(-c3ccc(Cl)cc3)c2ncn1Cc1cccc2ccccc12
",4.4371,0.440595691675,2.118049570929079
"O=C(COc1ccc(Br)cc1)NC(=S)Nc1ccc(Cl)cc1C(=O)[O-]
",2.358,0.6916403389929999,2.394186353233497
"O=Cc1ccc(OCC(=O)Nc2ccccc2Cl)c(Br)c1
",3.9325,0.786159237359,1.8614587442913602
"Cc1onc(-c2c(Cl)cccc2Cl)c1C(=O)NC(=S)Nc1ccccc1
",5.08362,0.5700147069479999,2.1852872344583907
"CCC[C@@H](C)NC(=O)[C@H]1CC(=O)N(CCc2ccc(F)cc2)C1
",2.5215,0.8378538019740001,2.751857904508752
"N#CCN(C(=O)c1cc(C2CC2)nc2ccc(F)cc12)c1ccccc1
",4.42168,0.629530340028,2.385229489463661
"O=C1N(Cc2ccccn2)C(=O)C2(CC[NH+]([C@@H]3CCc4ccccc4C3)CC2)N1CCc1ccccc1
",3.0635,0.528806575802,4.231890595279869
"C[C@H](C(=O)NCc1cccs1)N1CC[C@@]2(CCC1=O)NC(=O)c1ccccc1O2
",2.2840000000000003,0.806607041161,3.9486765694110906
"N#Cc1ccc(OCc2ccc(O)cc2)c(Cl)c1
",3.4962800000000005,0.897306429434,1.8079955164896544
"COc1cc([C@H]2C(C(N)=O)=C(C)N=C3N=CNN32)ccc1OCc1ccc(Cl)cc1Cl
",3.5995,0.6690342437669999,3.018185023858627
"CC(C)(C(=O)N1CCc2ccc(N)cc2C1)S(C)(=O)=O
",0.9767,0.836721397185,2.5006583207905666
"Cc1ccccc1C(=O)CS[C@@H](C)CCO
",2.68182,0.771008943312,2.5968602875264324
"CCCS(=O)(=O)c1ccccc1C(=O)NCc1cc(F)cc(OC)c1
",2.948,0.811206781416,2.076035851561258
"O=C(CN(c1ccccc1)S(=O)(=O)c1ccccc1F)NCC(F)(F)F
",2.6995,0.768251533546,2.1560892944474084
"COc1ccc(-c2nnc(S[C@H](C)C(=O)c3ccc(C)c(C)c3)o2)cc1OC
",4.73414,0.401838760741,2.618861503155987
"CCOC[C@H]1CCCN(S(=O)(=O)c2ccc(CC#N)cc2)C1
",2.18988,0.807174962993,2.68730335118304
"COc1cccc(N/C([S-])=C(\C(=O)c2ccc([N+](=O)[O-])cc2)[n+]2ccccc2)c1
",3.5589,0.157112723855,2.8571172667369846
"COc1ccc(CNC(=O)COc2c(C)cc(Cl)cc2C=O)cc1
",3.16472,0.770270807053,2.0514011162747483
"COc1cc(F)cc(CNC(=O)NC[C@@H]2CC[NH+](CC(C)C)C2)c1
",1.1943,0.70819653657,4.0865919695375625
"O=C(CCc1ccsc1)N1Cc2ccccc2[C@H](c2ccccc2)C1
",4.855,0.6314631957060001,2.6610811262228196
"O=C(C[C@@H]1C[C@H]2CC[C@@H]1C2)NNC(=O)c1ccc(Cl)cc1
",2.9273,0.83617656941,3.656627653421188
"CN(C)c1ccc(C[C@@H]2[NH2+]CC[C@@]3(O)CCCC[C@H]23)cc1
",1.5521,0.894378962005,4.233604377655501
"O=C(NC[C@@H]1CC[C@H](C(=O)[O-])O1)Nc1ncccn1
",-1.1044,0.7506125370190001,3.6017065782645616
"CC(C)(C)CC(C)(C)[NH2+]C1CCCC1
",2.7072,0.714610112582,3.8087587561703087
"CC[NH+]1CC[C@H](N(C)CC(=O)N(C(C)C)C(C)C)[C@H](C)C1
",0.8768,0.800370344427,4.820940391641517
"C[C@@H](Nc1ccc(CC#N)cc1)C(=O)NCCC1=CCCCC1
",3.5597800000000004,0.738526532893,2.8043022844526337
"O=C(COc1cccc(Cl)c1)Nc1ccccc1[N+](=O)[O-]
",3.2657,0.667496078281,1.727510113261376
"COCC[C@@H](C)C(=O)N[C@H]1CCN(c2ccccc2)C1=O
",1.5807,0.87288792329,2.888034979639837
"CC1CC(NC(=O)c2cccc(NC(=O)c3ccco3)c2)C1
",3.0602,0.900294897009,1.9605509006110748
"Cc1ccc([C@@H]2C[C@H](C(F)(F)F)n3nc(C(=O)N4CCN(c5ccc(F)cc5)CC4)cc3N2)cc1
",4.95332,0.508845803636,3.5717309049885806
"COC[C@@H](C)C[NH2+]C[C@@H]1CSc2ccccc21
",1.7218,0.840532232551,4.3273675970096965
"O=C(Nc1nnc(SCc2ccc(F)cc2)s1)c1cccnc1Cl
",4.2702,0.389876732468,2.1305746100100844
"O=C(COc1cc(Cl)ccc1Cl)NCCc1ccccn1
",3.1261,0.875992053908,1.8886197742783253
"C[C@H](NC(=O)N(C)Cc1ccc(N(C)C)cc1)C(=O)N1CCCCC1
",2.295,0.8914844394689999,2.565209825490649
"COCCn1cc[nH+]c1[C@@H]1CCCN(C(=O)CCc2cccn2C)C1
",1.6259,0.772324284007,3.853331230172925
"Cc1nn(CC(=O)OC(C)C)c(C)c1C[NH+]1CCCCC1
",1.02034,0.8364806495199999,3.7324136469573688
"CCOC[C@@H]1CCN(C(=O)NCCCc2nc3c(s2)CCCC3)C1
",3.0225,0.760083365343,3.025305325458828
"O=C([O-])C(Cl)(c1ccccc1)c1ccccc1
",1.9189,0.7800721606190001,2.3181204279944034
"CC(=O)Oc1ccc([C@H]2Nc3c(C(=O)[O-])ccc([N+](=O)[O-])c3[C@H]3C=CC[C@@H]32)cc1
",2.7101,0.277277816814,3.9119684992573793
"C[C@@H](NS(C)(=O)=O)C(=O)N[C@H](C)c1ccc(-n2cncn2)cc1
",0.3822,0.810031091491,2.997705466321939
"CCNC(=O)c1ccc(CNC(=O)N[C@@H]2CCCC2(C)C)cc1
",2.8142,0.776194969756,2.6687476515855
"C[C@@H]1CCN(C(=O)C2CC=CC2)C[C@@H]1O
",1.1819,0.666955479694,3.3775196912729
"C[C@@H]1CCN(CCCN2C(=O)CNC2=O)c2ccccc21
",1.9421,0.8660288379209999,2.9267997682746056
"COc1cccc(CSc2nc3ccccc3c(=O)n2CCC(=O)[O-])c1
",1.8374,0.469813203683,2.359327826261996
"CCCC1CCC([NH+]2CCN(Cc3[nH+]ccn3C)CC2)CC1
",0.8986,0.872595592281,4.739043309109833
"COC(=O)c1ccccc1NC(=O)CN(C)C(=O)c1ccc(F)cc1
",2.323,0.846006708554,1.7841468883505556
"O=C(Nc1ccccc1OCC1CC1)c1cnccn1
",2.5177,0.904181066977,1.9655667237733996
"COc1ccccc1OCC(=O)Nc1nc(-c2ccccc2)c(C(C)=O)s1
",4.0388,0.601621829041,1.9711491386611983
