"CCC(=O)Nc1cccc([N-]S(=O)(=O)c2cnn(CC)c2)c1
",2.6456,0.8812998520540001,3.2308391201123547
"CC(C)(C)CNC(=O)NCCc1c[nH]c2ccccc12
",3.0557,0.778462736664,2.0909561800068217
"Cc1noc(C)c1CSc1ncccc1C(=O)N1CCC[C@@H](O)C1
",2.57564,0.854509559479,2.870436327398064
"Cc1nn(CC(=O)Nc2ccccc2Sc2ccccc2)c(=O)c2ccccc12
",4.49482,0.511665691683,2.0645160204223227
"CC[C@@H](C)C(=O)NCC(=O)Nc1ccc(C[NH+]2CCCC2)cc1
",0.9661,0.711447137996,3.681039293597334
"CCc1ccc([C@H]2CC(O)=Nc3c2c(C)nn3-c2ccc(Cl)nn2)cc1
",4.31012,0.716923114215,3.315341500091959
"CCCS(=O)(=O)Nc1cccc(OCC[NH3+])c1
",0.459,0.7613814076109999,2.7030528338863817
"O=[N+]([O-])c1ccc(N[C@@H]2OC[C@@H](O)[C@@H](O)[C@H]2O)cc1
",-0.5543,0.445920048359,3.4951094820726136
"O=C(COc1ccccc1F)Nc1cccc(-c2cn[nH]c2)c1
",3.2333,0.747998534943,2.0136881082206766
"Cc1ccc(NC(=O)c2cnc(Cc3ccccc3)s2)c(C[NH+](C)C)c1
",2.93912,0.6982023169760001,2.9232330237671964
"CC(=O)Nc1ccc2[nH]c(C)c([C@H](c3ccccn3)N3CCOCC3)c2c1
",3.25132,0.733475145461,2.8797852457751314
"CCOC(=O)c1ccc(NC(=O)[C@@H](C)Sc2ccc(C)cc2)cc1
",4.29102,0.601987409597,2.173710386964485
"CCOC(=O)c1ccc(CNc2ccc(OC)c(F)c2)o1
",3.2161,0.815916665441,2.004001377928912
"Cc1ccccc1NS(=O)(=O)c1ccc(C)c(C(=O)Nc2cccc(C#N)c2)c1
",4.2282199999999985,0.6369241025169999,1.9916803061366102
"CCc1onc(C)c1NC(=O)Cc1cc(Cl)ccc1Cl
",4.03342,0.893368095492,2.4005879632236056
"CC/C(=C\c1c[nH]c2ncccc12)C[NH2+]C(C)C
",2.3281,0.83385532469,3.5595502676208737
"CCN(C(=O)Nc1ccc(C(=O)N(C)C2CCOCC2)cc1)C1CC1
",2.9538,0.883998624158,2.290726401011808
"CCS(=O)(=O)CCN(C)C(=O)Nc1ccc2[nH]c(C(F)F)nc2c1
",2.3989,0.8271087370129999,2.6934988394929764
"Cc1c(C[NH+]2CCc3nc(-c4ccccn4)[nH]c(=O)c3C2)cnn1C
",0.01502,0.7258539712890001,4.1559254609421545
"COCCN1CCC[C@@]2(CCN(c3[nH+]c4c(C)cccc4cc3CO)C2)C1=O
",1.91992,0.860389224205,4.337624071116764
"CCOc1ccc(/C=C2\Oc3cc(OC(=O)N(C)C)ccc3C2=O)cc1
",3.7619,0.760192181161,2.3094682671243554
"CC[C@@H](c1ccccc1)N(CC(=O)OC)C(=O)c1ccc(C#N)c(C)n1
",3.0282,0.7389054404269999,2.923269098844557
"COC(=O)[C@@H](NC(=O)c1cc(-c2cccs2)n[nH]1)C(C)C
",2.0656,0.831885683185,2.780312473844896
"O=C(CSc1ccncc1)N1CCc2ccccc2C1
",2.7586,0.808140330024,2.0616190548438493
"Cc1cc([C@H]([NH3+])CCCC(N)=O)ccc1F
",1.07272,0.7831822845899999,3.3791127269474748
"Cc1ccc([C@H](CC(=O)[O-])NC(=O)C(F)(F)F)cc1
",0.85462,0.898593764391,3.0119224759823364
"CO[C@@H](C)c1ncc(C[NH2+]C(C)C)cn1
",0.6558,0.790290570166,4.276466958954044
"COc1cc(C(=O)[O-])cc(-c2cc(F)ccc2OC)c1
",1.8734,0.859836470535,2.3198900611257045
"O=C(Nc1ccc(F)cc1)c1cc2ccccc2oc1=O
",3.1844,0.724020244796,1.709279774278322
"NC(=O)c1c(NC(=O)[C@H]2[C@@H](C(=O)[O-])[C@@H]3C=C[C@H]2C3)sc2c1CCCCCC2
",1.6327,0.7712290335590001,4.639324385307831
"COc1cccc(/C=C2\N=C(c3ccc(OC)cc3Br)OC2=O)c1
",3.8108,0.572495512061,2.2696956999176194
"C[C@H]1CCCCN1/N=N\c1nc2c([O-])n(C)c(=O)n(C)c-2n1
",0.5653,0.7687052789579999,4.2754276891401615
"COCC[NH+]1[C@@H](C)CN(Cc2cccn2C)C[C@H]1C
",0.149,0.84051909174,4.710055375638996
"CCc1nc2cc(N)ccc2n1CCC(=O)NC1CC1
",1.8496,0.8211871390950001,2.1714221140727563
"CCCCN(CC)S(=O)(=O)c1sccc1Br
",3.3213,0.789703870305,2.460514128300032
"Cc1cc(F)cc(N[C@@](C)(CO)c2nccs2)c1
",2.9102200000000003,0.886489309443,3.2386966507574275
"CCCC(=O)Cn1ccnc1C#N
",1.12398,0.7010272455869999,2.9138782115472868
"O=C(Nc1ccc(F)cc1)C(=O)N1CCC2(CCCCC2)C1
",2.947,0.803516102474,2.680329724809413
"O=C(NCc1ccccc1Cl)C1CCN(C(=O)c2ccc(-c3noc(C4CC4)n3)cc2)CC1
",4.436,0.557308843957,2.2205306000539906
"CCc1cnc(C[NH+](C)Cc2cc(C)n(-c3nccs3)c2C)s1
",2.78444,0.739631706224,4.184040240342896
"CC[C@@](C)([C@H](N)c1ccc(Cl)cc1)[NH+]1CCCCC1
",2.5773,0.871026877796,4.3589573281436165
"CC(C)[NH2+]C[C@@H](O)c1ccc(O)cc1
",0.3974,0.6666755541430001,3.6899868954778934
"C[C@@H](OC(=O)/C=C/c1ccccc1)c1nccs1
",3.4607,0.609829713994,2.6956578460237
"CNC(=O)[C@H]1CN(CCS(=O)(=O)c2ccccc2)CCN1C(=O)c1cccc(C(F)(F)F)c1
",2.0517,0.683014159129,2.85536660152458
"O=C(NN1CCCCC1)/C(=C/c1c([O-])on[n+]1-c1ccccc1)NC(=O)c1ccccc1
",1.3129,0.452626669698,3.2000753900386165
"C#CC[NH+](CC(=O)[O-])[C@@H](C)Cc1ccco1
",-1.5214,0.6286822841340001,5.093234198666466
"CCOc1cc(C[NH2+][C@H]2CCCC[C@@H]2CC)ccc1O
",2.8231,0.8346072484110001,3.8927355084040887
"CCn1nc(C)c(NC(=O)NCC2([O-])CCC2)c1C
",0.92434,0.861763204329,2.995262518185152
"O=C(c1ccc([N-]S(=O)(=O)c2cccc([N+](=O)[O-])c2)cc1)N1CCc2ccccc2C1
",4.1874,0.422465622243,2.93638569660939
"Cc1ccsc1C(=O)N[C@H]1CCCc2c1cnn2C
",2.59742,0.912976444412,2.939939193931055
"Cc1ccsc1C[NH+]1C[C@H]2CC[C@@H]1CN(C(=O)c1ccccc1)C2
",2.37602,0.91143054568,4.915813430385631
"COC(=O)[C@H](NC(=O)c1cccc(OC)n1)c1ccc(C)cc1
",2.04272,0.8586290742749999,2.5195250554316537
"COc1ccc(CNC(=O)c2coc(-c3ccccc3)n2)c(OC)c1OC
",3.2974,0.6770511382690001,2.142271416383476
"Cc1c(Cl)cc(S(=O)(=O)NNC(=O)c2oc3ccccc3c2C)cc1[N+](=O)[O-]
",3.23454,0.470415612317,2.4900018766464687
"CC(=O)c1cc(Cl)ccc1OCc1cccc(S(=O)(=O)N2CCOCC2)c1
",3.1425,0.675809965144,2.0745715083967258
"C[C@@H]1CCN(S(=O)(=O)c2c(F)cccc2Br)C[C@@H]1O
",1.9796,0.890378221813,3.1860023550368113
"CCOc1ccc([C@@H]2CCCN2C(=O)CCCn2c(=O)oc3ccccc32)cc1
",4.1371,0.581063258183,2.646763596836188
"O=C(NCCCC[NH+]1CCN(c2cccc(C(F)(F)F)c2)CC1)N1CCC1
",1.6058,0.737162916786,3.3204630063724343
"O=C(NCC1CC1)[C@@H]1CCCN(C(=O)Nc2ccccc2F)C1
",2.5958,0.8935265930949999,2.4089654474434887
"Cc1cc(C)cc(C2=CCN(C(=O)CC3CCC3)CC2)c1
",4.10934,0.7864025167890001,2.3303458368598093
"O=C(/C=C\c1ccccc1)NCCn1ncc2c(=O)n(Cc3cccc(F)c3)cnc21
",2.61,0.467524752806,2.3721483189870116
"Cc1ccc(C(=O)c2ccccc2C(=O)OCC(=O)NC(=O)NC(C)(C)C)cc1
",3.00712,0.591273039235,2.0498008514141173
"CCOC(=O)c1[nH]c2ccc(F)cc2c1NC(=O)[C@@H](C)N1CCN(c2cccc(C)c2C)CC1
",4.24974,0.509893494854,2.8326393050427807
"COc1ccc(C(F)(F)F)cc1NC(=O)C(C)(C(F)(F)F)C(F)(F)F
",4.7834,0.7295657122139999,2.5528314559568606
"Cc1nc(-c2cccs2)cc([C@H]2C[NH+]3CC[C@H]2C[C@@H]3CNC(=O)c2ccccc2)n1
",2.7042200000000003,0.665562815445,5.126374342479624
"CC(C)C1CC[NH+]([C@@H](C)C(=O)N2CCN(c3cccc[nH+]3)CC2)CC1
",0.4887,0.879667647881,4.752973808721136
"CCc1nn(C)cc1C[NH2+]C/C=C/c1ccccc1
",1.7593,0.791071456837,3.3567518805874546
"C[C@H]1OCC[C@@H]1[NH2+]C1CCN(C(=O)NC2CCCCC2)CC1
",1.2339,0.833523780793,4.099092690644751
"CC(=O)N/C(=C\c1cccc([N+](=O)[O-])c1)C(=O)Nc1ccccc1Cl
",3.3639,0.4759386659130001,2.128849898383999
"C[C@@H](NC[C@@H]1CSc2ccccc21)c1ccco1
",3.8197,0.875420409195,3.306437018158181
"O=C(CCc1nc2sc3c(c2c(=O)[nH]1)CCCC3)N1CCN(CC(=O)N2CCCCC2)CC1
",1.9527,0.724113227209,2.5336198915519663
"O=C(C1CC[NH+](Cc2ccc(F)cc2)CC1)N1CCN(Cc2ccc3c(c2)OCO3)CC1
",1.6937,0.775143478722,3.119040465800192
"COCCn1/c(=N/C(=O)c2ccc(N3C(=O)CCC3=O)cc2)sc2cccc(OC)c21
",2.7523,0.548172571697,2.523930801504497
"COc1ccc(F)cc1NC(=O)c1ccc(CS(C)(=O)=O)cc1
",2.6312,0.907262447327,1.7814188938529547
"O=C(Nc1cc(F)c2nc(N3CCCC3)ccc2c1)NC1CCCC1
",4.0382,0.8530149663459999,2.2411180433420803
"COC[C@@H]1CCC[NH+]1Cc1cccc(O)c1
",0.5859,0.796254402497,4.5579611825521456
"CN(C)c1cccc(C(=O)OCC(=O)Nc2ccc(F)cc2F)c1
",2.8263,0.8486611456759999,1.8770677690249824
"O=C1C[C@@H](c2ccc(Br)cc2)N=C(NC(=O)c2cccc(Cl)c2)N1
",3.4495,0.7847845646520001,2.792684064954626
"CCc1ccc(C(=O)NC(=S)Nc2cc([N+](=O)[O-])ccc2O)cc1
",2.9896,0.33704068894,2.0217999368571498
"COc1ccc(O[C@@H](C)CNC(=O)N[C@H]2CCC[C@@H]2CO)cc1
",1.9227,0.7206418548639999,3.1077158556409525
"Cc1cccc(C[NH+](C)C[C@]2(C(=O)[O-])CCC[C@H](C)C2)n1
",0.35112,0.8703340078039999,4.710011300732424
"O=C(N[C@H]1CC[NH+](CC2CC2)C1)c1ccc(OCC(F)F)nc1
",0.5225,0.783447108126,4.363574409686265
"Cc1csc(C[C@@H](C[NH2+]C(C)C)Cc2cccc(F)c2)n1
",2.96382,0.829081891919,3.6380439534115023
"COc1cccc2cc(-c3cc(=O)oc4c5c(ccc34)OCN([C@H]3CCS(=O)(=O)C3)C5)c(=O)oc12
",2.914,0.392203526156,3.4577065183240707
"CC(=O)c1ccc(NS(=O)(=O)c2c(C)cc(N3CCCCS3(=O)=O)cc2C)cc1
",3.23684,0.713945073398,2.460432204870786
"C[NH2+]C[C@@H]1CCCO[C@@H]1c1ccc(SC)cc1
",2.0694,0.833868025528,3.9243456189877177
"C[C@@H]1Oc2ccccc2N(CCC(=O)Oc2ccccc2)C1=O
",2.7962,0.639399857496,2.46609529144564
"CN(C)c1cc(CNC(=O)Cc2ccc(F)cc2)cc[nH+]1
",1.5647,0.915714392137,2.9897208042652856
"CC(C)OC(=O)N1CCC2(CC1)C[C@H](c1ccccc1)C(=O)N(C)C2
",3.2595,0.813777272733,3.5110551802131624
"CCCOc1ccccc1C[NH2+][C@H]1CCC[C@H](C)C1
",3.1175,0.826359609525,3.7960543171923016
"C[C@H]1CCN(C(=O)N[C@@H]2C[C@@H]2c2ccccc2F)C[C@@H]1O
",2.0939,0.8803858982989999,3.490128554727935
"CCC1(CNC(=O)N2CCCN(C(=O)c3ccc(Cl)cc3)CC2)CCC1
",3.7778,0.841799706398,2.236963736039004
"Cc1nc2ccc(NC(=O)N3CC[C@H](c4ccccc4)C3)cc2nc1C
",4.26804,0.723105559068,2.5491337911522507
"CCCn1nc(C)c(NC(=O)COc2c[nH]c(C)cc2=O)c1C
",1.92416,0.8564131519220001,2.5717068059408668
"O=C(CS(=O)(=O)c1ccc(Cl)cc1)Nc1ccc2c(c1)NC(=O)CO2
",2.0833,0.848726430715,2.2069571702425765
"CN(C[C@@H]1CCOC1)C(=O)Nc1ccccc1CN1CCc2ccccc21
",3.7495,0.8521664910879999,2.7552391593396592
"CN(Cc1ccncc1)C(=O)NC[C@H](c1cccs1)[NH+]1CCCC1
",1.7045,0.8439014334720001,4.0151708199643235
"C[C@H](NC(=O)C[C@H]1C=CCC1)c1c(F)cccc1Cl
",4.0126,0.800652567832,3.164703046576125
"Cc1ccc([C@H]([NH2+]C[C@@](C)(O)c2cccs2)C2CC2)cc1
",2.97872,0.8371178341750001,4.018930155650268
"NC(=[NH2+])c1ccc(N2CC[NH+]3CCC[C@@H]3C2)c(F)c1
",-1.8426,0.46098791999,5.0746040141619995
"CCCN1C(=O)[C@@]2(C(C(=O)OC)=C(N)Oc3cc(C)n(Cc4ccncc4)c(=O)c32)c2ccccc21
",2.37842,0.550846452892,3.7314161073568552
"CSCc1ccnc(N2CCCN(c3ncccc3C#N)CC2)c1
",2.92798,0.8460178508570001,2.437684452341667
"C[C@H]1CCN(C(=O)C[C@H](O)c2ccc(Cl)cc2)C[C@H]1O
",1.9928,0.901496917515,3.1710383008665177
"CC[C@@H](C)NC(=O)c1ccc2c(c1)[C@H]1C=CC[C@H]1[C@@H](c1cccc(OC)c1O)N2
",4.7556,0.613703183288,3.564816822459278
"CCC1(CC)[C@H]([NH2+]C2CCN(c3nc(C)cs3)CC2)C[C@H]1OC
",2.57742,0.864673645552,4.556841155248397
"N#Cc1cccnc1NCCNC(=O)C(=O)Nc1ccc(Cl)cc1F
",1.91258,0.5601257850370001,2.291333653759059
"C=Cc1ccc2nc(C(F)(F)F)c(C#N)c(N)c2c1
",3.35048,0.8416704075239999,2.8147222466919377
"O=Cc1ccccc1OCC(=O)N[C@H]1CC[NH+](C2CCCC2)C1
",0.5939,0.7695574014450001,4.126543485019658
"CC(=O)N[C@H](CC(=O)N1CCN(c2cccc(Cl)c2)CC1)c1ccc(C)cc1
",3.56452,0.815593417948,2.4698697197689725
"COc1ccc(NC(C)=O)c(NC(=O)c2ccc([N+](=O)[O-])o2)c1
",2.4071,0.644049226647,2.154388124622185
"COC(=O)[C@H](C)CN(C)C(=O)N[C@@H](C)c1c(F)cccc1Cl
",2.9906,0.8357236649590001,3.1019907178330786
"O=Cc1ccc(-c2cccc(C(=O)NC3CC3)c2)cc1O
",2.7639,0.842046160895,2.006613372713785
"Cc1ccc(NC(=O)N2CC[NH+](CCC(C)C)CC2)cc1S(C)(=O)=O
",1.1770200000000002,0.829988169167,3.4116419601585424
"O=C(Nc1nc2c(s1)CN(C(=O)Nc1cccs1)CC2)c1cnccn1
",2.8371,0.715864804196,2.6825537809616367
"O=C(COC[C@H]1COc2ccccc2O1)N1CCC[C@@H](COc2ccccc2F)C1
",3.2997,0.6825840962209999,3.0896151756367445
"CCOc1ccc(-n2c(N)c(C(=O)OC(C)(C)C)c3nc4ccccc4nc32)cc1
",4.5099,0.481250554976,2.3284416151557727
"CCOc1ccccc1N[C@@H]1CC(=O)N(c2ccccc2C)C1=O
",3.1377200000000003,0.847006713706,2.4641616667645803
"Cc1nc(C(=O)Nc2ccc(C(=O)N3CCCC[C@H]3C)cc2)ccc1C#N
",3.5286,0.883837582107,2.634746441664264
"CCNC(=O)c1ccc(N[C@H]2c3ccccc3C[C@H]2O)[nH+]n1
",0.7156,0.7892162763439999,4.030972567018377
"CN(C(=O)COC(=O)c1c(Cl)ccc(Cl)c1Cl)c1ccccc1
",4.4666,0.562111359219,2.0601639487980083
"Cc1cncc(C(=O)Nc2ccc(C(=O)N3CCCC3)cc2C)c1
",3.1867400000000004,0.929588598233,1.9314484148497468
"C=CCNC(=O)C[C@@H]1C(=O)NCC[NH+]1Cc1ccc(-c2ccccc2)cc1
",0.9292,0.649802574859,3.934448882574122
"CC(C)CC[C@H]1CCC[C@H]1NC(=O)c1cnc([C@@H]2CCCO2)s1
",4.3293,0.805965472306,3.680182278448916
"C[C@@H](NC[C@H](O)c1ccncc1)c1c(F)cccc1N1CCOCC1
",2.4415,0.8419321180500001,3.0965422042500217
"C[NH2+][C@@H](c1ccc(F)cn1)c1ccc(F)cc1C
",1.95082,0.889837393681,3.5782458815266587
"O=C(CN1CCN(C(=O)Nc2ccccc2OC(F)F)CC1)NC1CC1
",1.7161,0.8081699268629999,2.0963683724984343
"[NH3+]C1CCN(c2cc(-c3cccnc3)nc(-c3ccccc3)n2)CC1
",2.4163,0.799607116029,2.6767007164261223
"COC(=O)c1ccc2c(=O)n(CCCN3CC[NH+](C)CC3)c([S-])nc2c1
",-0.6907,0.441824047079,3.724014104848276
"O=c1[nH]c(CN(CCC(F)(F)F)C2CCCC2)nc2ccccc12
",3.6201,0.881833262988,2.504819681818072
"CCOc1ccccc1NC(=O)CCc1c(C)nc2c(c(C)nn2-c2ccccc2)c1C
",5.31576,0.417864587808,2.2516129680933155
"C=CCOc1ccccc1C(=O)N[C@H](C(=O)[O-])[C@@H](C)O
",-0.5195,0.680004801234,3.193975994234047
"C[C@@H](Oc1ccc(F)cc1)C(=O)N(C)[C@@H]1CCS(=O)(=O)C1
",1.2385,0.8483863425110001,2.907639041946844
"CCS(=O)(=O)NCCNC(=O)N1C[C@H](C)c2ccccc21
",1.259,0.813013658931,2.9191750733143937
"C[C@H](NC(=O)c1ccc(Cl)cc1)C(=O)N[C@@H]1CCSc2ccc(F)cc21
",3.9507,0.799554453128,2.9009219327741302
"O=C(Nc1ccccc1-c1ccccc1)c1cnc([C@@H]2CCCO2)s1
",4.9139,0.6957153551890001,2.6705133507550443
"CC(C)(C)c1csc(CN2C[C@@H](C3CC3)[NH2+]CC2(C)C)n1
",2.3768,0.930338809647,4.335850335076225
"NC(=O)[C@H]1CCN(C(=O)CCC(=O)c2ccc3c(c2)CCC3)C1
",1.472,0.8440582826180001,2.5765571634198188
"Cc1nn(C)c2c1[nH]c(=S)n2-c1cc(Cl)c(Cl)cc1Cl
",4.69021,0.489395563013,2.915500410776053
"C/C(=N\OC(=O)c1cc(F)ccc1F)c1ccncc1
",2.9408,0.487289286641,2.2548649712156146
"CC[NH+]1CCN([C@@H](C)CNC(=O)[C@H]2CCC(=O)N2)CC1
",-2.0099,0.580121812287,4.518535334893388
"O=C(NCc1ccccc1C[NH+]1CCCCC1)N[C@H]1CC[NH+]2CCCC[C@H]12
",0.2643,0.60316130654,5.257855372907508
"CCC(=O)N1CCC([NH+]2C[C@@H](O)C[C@@H]2c2ccc(C(F)(F)F)cc2)CC1
",1.797,0.857194507777,4.402395246686993
"COC(=O)C(C)(C)[C@@H]1CCCN(C(=O)NCCc2ccccc2Cl)C1
",3.5033,0.79283263294,2.8317683539187435
"C[C@@H](NC(=O)N1CCC(NS(=O)(=O)c2cccs2)CC1)c1ccc(F)cc1F
",3.2398,0.75384438884,2.816937834516933
"[NH3+]C[C@H](Sc1ccncc1)c1cccc(Br)c1
",2.9194,0.874585859172,3.3649844094318144
"C[S@](=O)c1ccc(CNC(=O)[C@@H]2C[C@@H]2c2c(F)cccc2F)cc1
",3.1221,0.8896776179610001,3.3265661559320647
"Cc1ccc(N)c(S(=O)(=O)NCc2ccc(Cl)cc2)c1C
",3.0175400000000003,0.839955451555,1.9839083977601053
"C[C@@H]1Oc2ccccc2N(CCC(=O)Nc2ccc(Br)cn2)C1=O
",2.9868,0.8628041598780001,2.677058499343765
"O=C1CN(C(=O)COC(=O)c2cccc(Br)c2)c2ccccc2N1
",2.5912,0.8172658243359999,2.1183124419990684
"CN(C)C(=O)c1cccc(NC(=O)CNC(=O)c2cc3ccccc3[nH]2)c1
",2.2382,0.6495468071880001,2.027418067101181
"Cc1noc(C)c1CCCNc1cnn(C)c(=O)c1Cl
",2.08324,0.858935172255,2.5642218093774503
"C[C@@](O)(CNC(=O)NCc1ccc(-n2cncn2)cc1)c1ccsc1
",2.0357,0.632389588361,3.04446007632677
"COC(=O)c1cc(NC(=O)c2cc(Br)cc(C)c2OC)ccc1N1CCOCC1
",3.64162,0.6650075240860001,2.228208511264816
"CCOc1cc2c(cc1CNC(=O)CCC1=C(C)[C@@H](C#N)C(=O)N=C1C)O[C@H](C)C2
",3.26248,0.732608122464,3.8243305244445627
"Cc1cccc([C@@H](CC(=O)[O-])NC(=O)OC(C)(C)C)c1
",1.70082,0.916077782792,2.899628445410942
"C=CC[NH+](CC(=O)[O-])[C@@H](C)c1cc(F)ccc1F
",-0.1534,0.7412065158910001,4.715882355603755
"C=CCN(C(=O)[C@@H]1CC(=O)N(C2CCCC2)C1)c1nc(-c2ccc(S(C)(=O)=O)cc2)cs1
",3.5237,0.561087350589,3.109489428699911
"C=CCn1c(SCC(=O)Nc2ccc(C)cc2Br)nnc1C1CC1
",4.14322,0.53240764781,2.3193758579509822
"COC(=O)c1cccc2c1CCCN2C(=O)COc1ccccc1[N+](=O)[O-]
",2.7396,0.453479119606,2.2322737351173725
"Cc1nccc(-c2sc(C3CCN(C(=O)Cn4nc(C)c(C)c4C)CC3)nc2C)n1
",3.7449,0.619085679126,2.7698718349359925
"Cc1nc(C2(NC(=O)[C@@H](C)Oc3ccccc3)CCCCCC2)no1
",3.51122,0.821562142437,2.875242768634463
"Cc1ccc2cc(C(=O)N[C@H](C)c3cccc(C#N)c3)c(C)nc2c1
",4.21432,0.751235951501,2.5566259554476503
"CC[C@H](Cc1ccc(C)cc1)NC(=O)CCc1c(C)nc2cc(C)nn2c1C
",4.03308,0.650759559106,2.8165597280080568
"CCOc1cccc2c1OC1(CCN(C(C)=O)CC1)N1N=C(c3cccs3)C[C@H]21
",4.0289,0.737774801921,3.6533084259973063
"O=C(Cc1ccc([N+](=O)[O-])cc1)N1N=C2CCCC[C@H]2[C@@]1(O)C(F)(F)F
",2.7766,0.6489010244619999,3.5067700783387723
"Cc1cscc1CN[C@@H](Cc1cccs1)c1cccs1
",5.25312,0.630165644556,3.1508178232860238
"CC[NH+]1CC[C@H](NCc2cnc(OCC(C)C)c(Cl)c2)[C@H](C)C1
",2.1726,0.801282483763,4.540447357120242
"CCCN(CCC)C(=O)c1cc(C(F)(F)F)ccc1F
",4.1067,0.719523376168,2.0850725443029035
"O=C(Cn1ccc(=O)c([N+](=O)[O-])c1)N(Cc1ccco1)CC(F)(F)F
",1.9406,0.583096874908,2.9110811004300374
"CCc1ccc(N2C(=O)N(Cc3ccccc3)[C@@H]3CS(=O)(=O)C[C@@H]32)cc1
",2.8568,0.772109758159,3.004593638410221
"COc1ccc(S(=O)(=O)N[C@@H](C)c2ccncc2)cc1C(N)=O
",1.2286,0.834330398601,2.5122626241129726
"Nc1cc(C(=O)[O-])[nH+]c2ccc(F)cc12
",-0.2613,0.721305028239,4.098019422743879
"CCOC(=O)c1nn(-c2ccc(Cl)cc2)cc1C(C)=O
",2.905,0.636599983129,2.0953583128739552
"CC1(C)CSC[C@@H](Nc2cc(S(C)(=O)=O)ccc2F)C1
",3.1728,0.8575008294850001,3.2241804047723357
"Cc1ccc(NCC[NH2+]C(C)(C)C)cc1C
",2.07724,0.7520329202439999,3.074893734740104
"N#C/C(C(=O)Nc1ccc(F)cc1)=C1/C(=O)N(Cc2ccccc2Cl)c2ccccc21
",4.9417800000000005,0.4493349920750001,2.2937463609450544
"COc1ccc2c(c1)C(N1CCN(C(=O)c3cccc(C#N)c3)[C@H](C)C1)=Nc1ccc(C)cc1O2
",4.9058,0.5134582402560001,3.1092528260163785
"Cc1ncccc1OCCOCCS(N)(=O)=O
",0.07392,0.7197420394580001,2.3556498878962024
"Cc1ccc(N2C[C@H](c3nc(-c4ccc(N5CCCCC5)cc4)no3)CC2=O)cc1
",4.55582,0.612181471867,2.6671118938673395
"CCC[C@@H]1CN(C(=O)Cc2ccc(NC(C)=O)cc2)CCO1
",2.215,0.909608225277,2.4826482643344026
"CCc1ccc(NC(=O)C[C@@H]2Cn3ncnc3NC2=O)cc1
",1.4376,0.902777948842,3.248630823710512
"O=C(NNC(=O)c1ccc2c(c1)OCCO2)c1ccoc1
",1.1256,0.818800677652,2.194119534681855
"C[C@H]1C[C@H]1C(=O)OCC(=O)Nc1cc(-c2ccccc2)nn1-c1ccccc1
",3.677,0.649152801846,2.770057743505271
"CCNC(=O)c1cc(NC(=O)c2c(C)nn(CC)c2Cl)nc2ccccc12
",3.41502,0.68958615367,2.337732115684176
"O=C(NCc1nnc2n1CCCCC2)c1cn(CC[C@@H]2CCCC[NH2+]2)nn1
",0.032,0.763863495202,3.91836807121892
"COc1cc(NC(=O)COc2cc(O)c3c(c2)OC(C)(C)CC3=O)cc(OC)c1
",3.1707,0.7552929562559999,2.4664199215212257
"CC[NH2+][C@]1(C(=O)[O-])CCC[C@@H]1CCN1C[C@H](C)OC[C@@H]1C
",-0.6422,0.7381755041570001,5.132578745799282
"CCc1cc(C[NH+](CC2CC[NH2+]CC2)C(C)C)n(C)n1
",-0.2508,0.766114706682,5.251288371805302
"C[C@@H]1C[C@@H]([NH3+])CN([C@H]2CSCC(C)(C)C2)C1
",1.4704,0.763454009579,4.904498673131105
"C[NH+](CCn1cnnc1)Cc1cc(Cl)cc([N+](=O)[O-])c1[O-]
",-0.3718,0.6002543771159999,4.676025205940388
"CCCOC[C@H]([NH2+]C)[C@H]1CC[C@H](CC)C1
",1.8011,0.647099736418,4.425957941961316
"O=C1N[C@@H](CC(=O)N2CCC[C@H](C3=NN=C[C@@H]3c3ccc(F)c(F)c3)C2)c2ccccc21
",3.6022,0.775383563457,4.003365877545691
"CN1C(=O)[C@H](c2ccccc2)c2cc(Cl)ccc21
",3.4483,0.75010946927,2.448706732205391
"COc1ccccc1C[NH+](C)[C@H]1CCC[C@@H]1SC
",1.994,0.8802420398720001,4.358548264663212
"O=c1ccccn1CCCCNc1nnc(C(F)F)s1
",2.5297,0.7970004623479999,2.5887384674562157
"Cc1cc(C(F)F)n2ncc(C(=O)NCC3(c4cccc(F)c4)CCOCC3)c2n1
",3.59262,0.670554180995,2.8077992816069703
"NC(=O)c1cccc(OCCC(=O)NCc2cc(=O)[nH]c3ccccc23)c1
",1.7123,0.595822306556,2.10210678101884
"c1ccc([C@@H](c2ccncc2)c2ccccn2)cc1
",3.6568,0.6857670618330001,2.409780354524848
"C[C@H](NC(=O)Cc1cccs1)c1ccc2c(c1)CCC(=O)N2
",3.0527,0.9005446936820001,2.6804066478863358
"COc1cc(Br)c(C[NH2+][C@@H](C)c2ccc(F)cc2)cc1OC
",3.43,0.8294349854620001,3.3023131872486133
"CCN1CCO[C@@H](C(=O)N2CCC(OC3CCCCC3)CC2)C1
",2.0474,0.797279720372,2.957632281321436
"Cc1cc(C)cc(NS(=O)(=O)c2ccc(N3C(=O)CCCC3=O)cc2)c1
",3.14774,0.8244501888920001,2.1133910279252
"COc1ccc(-c2nc3s/c(=C\c4ccco4)c(=O)n3c2-c2ccc(OC)cc2)cc1
",4.2479,0.400291054554,2.4278806266793196
"C[C@H](NC(=O)c1ccc(-n2cncn2)cc1)c1ccc(-n2cccn2)cc1
",2.944,0.589492439177,2.6145166666424817
"CCOc1ccc(N2C(=O)[C@@H](C)CS2(=O)=O)cc1S(=O)(=O)N1CCCC1
",1.1823,0.7421539672990001,2.9466253014447736
"Cc1ccc(NC(=O)[C@@H]2CCCCC[C@H]2[NH3+])c(C)c1
",2.4327400000000003,0.78917411951,3.236444410872206
"Cc1cc([N+](=O)[O-])ccc1NC(=O)[C@H](C)Sc1nnnn1C(C)(C)C
",2.76402,0.489643281293,2.8312900131809613
"COC(=O)C[C@H]1C(=O)NCCN1Cc1nc(-c2ccc(C(F)(F)F)cc2)oc1C
",2.53232,0.7603477162119999,2.9804220309021225
"Cc1ccc(C(=CN(C)c2ccccc2)S(=O)(=O)c2ccc(C)cc2)cc1
",5.21214,0.589435698861,2.3599680671011805
"COc1ccc(NC(=O)c2ccc(-c3ccc(Br)cc3)o2)cc1OC
",4.9786,0.626707105193,1.8550395352015627
"CCC1CCC(CNc2nc(COC)ns2)CC1
",3.3128,0.8451499708519999,2.6243299230333346
"CCc1ccccc1NC(=O)[C@H](C)[NH2+][C@@H](C)c1ccc2c(c1)NC(=O)CO2
",2.2315,0.7328883893089999,3.703050735579416
"CNC(=O)[C@@H]1CCC[NH+](Cc2ccc(OCCN3CCOCC3)c(Cl)c2)C1
",0.5919,0.721439089711,3.9907974032841818
"CN1C(=O)C[C@H](C(=O)Nc2cnn(CC(F)(F)F)c2)[C@H]1c1cccc(F)c1
",2.7426,0.820417033071,3.3649364725309434
"O=C(Cc1c[nH]c2ccccc12)NC1(c2cccc(F)c2)CCOCC1
",3.6716,0.732340541575,2.428382121042608
"COC(=O)C(C)(C)C[NH2+][C@@H]1CCCCC[C@H]1C
",1.7178,0.607016998322,4.213833804094536
"Cc1ccnc(NNC(=O)c2ccc(NC(=O)C3CC3)cc2)c1
",2.49542,0.740178708399,1.9938609564057863
"O=C(CCc1ccsc1)N(C[C@@H]1CCCO1)c1nc2ccccc2s1
",4.5026,0.611682050085,2.8382913133330074
"CN(Cc1ccc(F)c(F)c1)C(=O)Nc1ccc(F)cc1Br
",4.5303,0.805698033245,2.036344895648295
"CCCCNC(=O)C1CCN(c2cc(-c3nc(C)no3)cc[nH+]2)CC1
",1.99182,0.814364374787,3.222099313099718
"[NH3+][C@H]1C=C[C@H](C(=O)N2CCCc3c(C(=O)[O-])cccc32)C1
",-0.4841,0.7736319268140001,4.397430025272172
"CC[NH2+][C@H](C)c1cc(F)c(C)cc1N1C[C@@H](C)O[C@H](C)C1
",2.39202,0.924310134784,4.244397940408539
"CCCN1CCO[C@@H](c2nc(N)nc(C(C)C)n2)C1
",1.3605,0.895023756333,3.1579279215556326
"CC(C)Cn1ccc2cc(NC(=O)Cn3ncc(=O)c4ccccc43)ccc21
",3.6459,0.5644697037699999,2.3411713908165095
"Cc1nccn1-c1ccc(CNC(=O)C2(NC(N)=O)CCCCC2)cc1F
",2.30722,0.750488892446,2.6513075407853894
"Cc1cc(C(=O)NNC(=S)NCCc2ccc(Cl)cc2)c(C)o1
",2.90144,0.578733681039,2.1626940998969104
"Cc1csc(CSCC(=O)N(C)[C@H]2CCCc3ccccc32)n1
",4.22072,0.780100098484,2.9349680187183664
"CCNS(=O)(=O)c1ccc(/C=C/C(=O)N[C@@H]2CC[C@@H]([NH+](C)C)C2)cc1
",0.1798,0.617783277177,3.863732170805205
"CCCc1cc(=O)[nH]c(SCC(=O)N[C@@H]2ON=C[C@@H]2c2ccc(C)cc2)n1
",2.36502,0.5629250261,3.8051879588824296
"Cc1c(N[C@H](CO)c2ccccc2F)cc(C#N)cc1[N+](=O)[O-]
",3.0595,0.644682390202,2.9217703164206643
"C[C@@H]1CCC[C@@H](C)[NH+]1Cc1nc(-c2cccnc2OC2CCCCC2)no1
",3.1889,0.861530720958,4.169986744906532
"Cc1ccccc1[C@@H]1CN(C(=O)C(C)(C)C#N)[C@@H](C)CO1
",2.8332,0.833907886589,3.48033296907235
"C[NH+](C)[C@@H](CNC(=O)NOCc1ccccc1)c1ccco1
",0.8962,0.675870000751,3.6230352193149065
"N#Cc1ccc(Oc2ccnc(-c3ccccc3)n2)c(Cl)c1
",4.46098,0.685430319088,2.0921433091098347
"CCC[NH2+]CC(C)(C)COc1cccc(C)c1C
",2.68184,0.736724963258,3.2985457242650713
"CC(=O)c1cccc(/C=C/c2ccccc2)c1
",4.0596,0.544357597629,1.6560760009928313
"CCN(C1=N[C@@H]2CS(=O)(=O)C[C@@H]2S1)c1ccc(C)c(Cl)c1
",2.74312,0.823049543752,3.720755012908732
"O=C(CNC(=O)c1ccc(Cl)cc1)N/N=C/c1ccc(F)cc1
",2.3592,0.651675273522,1.8050313706069725
"C[C@H](NC(=O)N[C@@H]1CCCN(c2ccccc2F)C1=O)[C@@H]1CCCO1
",2.1878,0.877987944782,3.3011700540716986
"CC[C@H](C)N(Cc1ccccc1)C(=O)Nc1cn[nH]c1
",3.2423,0.8633808346490001,2.6838520646913637
"Cn1cc(Br)cc1C(=O)N1CCC[C@@H]1c1ccc(F)cc1
",3.904,0.7790220848810001,2.6199386079095457
"Cc1cc(C)cc(CSCc2ccccc2/C(N)=N/O)c1
",3.83134,0.3698008579,2.272135667368284
"Cc1nc(C)c(C(=O)N2CCC[C@@H](c3nccnc3Oc3cccnc3)C2)o1
",3.28854,0.6746035317739999,3.2137618976333044
"Cc1cccc(NC(=O)/C(C#N)=C2\N=C(N)c3ccccc32)c1
",2.5873,0.657818341118,2.42809338244129
"CC[C@](C)(O)C[NH2+][C@H](C)c1ccc(C)c(F)c1
",1.91952,0.815132611653,4.068745242221628
"COC(=O)NCC(=O)NCc1cn(-c2ccccc2)nn1
",0.2395,0.8412629696709999,2.1228828512014
"COc1ccc(O[C@@H](C)C(=O)[C@H](C#N)c2nc(C(C)C)cs2)cc1
",3.91888,0.73565131204,3.2312510447906693
"C=C(C)CSc1nnc(-c2ccccc2)n1-c1ccc(OC)c(OC)c1
",4.6197,0.430482052905,2.1012897805239525
"CN(c1nc(N2CCOCC2)nc(N2CCOCC2)n1)n1cccc1
",0.2458,0.7996156354459999,2.853463710189116
"Cc1nc([C@@H]2CCCCN2C(=O)COc2ccc(F)cc2)ncc1C(=O)N(C)C
",2.75852,0.767247265214,2.8677782488508416
"COc1cc(N)ccc1S(=O)(=O)N(CC#N)CC#N
",0.31526,0.6260825439109999,2.683580165243974
"COc1ccc(-n2nc3cc(C)c(NC(=O)c4cccs4)cc3n2)cc1Cl
",4.70472,0.516437170921,2.3195363514484133
"Cn1cc(CCC[NH+]2CCC[C@@H]3CCC[C@@H]32)cn1
",1.2001,0.860089607667,4.802230566379253
"COc1ccc(-c2nc(CC(=O)N3CC[C@@]4(O)CCCC[C@H]4C3)cs2)cc1OC
",3.5234,0.788781153117,3.1984504215686536
"O=C(NCc1ccc(-c2nc3ccccc3s2)o1)C1CCN(C(=O)c2cccs2)CC1
",4.7864,0.452695399192,2.370075808420657
"Cc1ccc(CCC(=O)N2C[C@@H](C)CC[C@@H]2C)cc1
",3.57462,0.79241138943,2.6294081264019606
"Cn1nnnc1SCC(=O)N1CCC([C@H](O)c2ccccc2)CC1
",1.2744,0.829815718736,2.7396342026685745
"Cc1cc(N)cc(S(=O)(=O)/N=c2/cccc(C)[nH]2)c1
",1.50334,0.8231598851369999,3.0802803044712626
"CN1N=C(C(C)(C)C)[C@H]2[C@H](c3ncc[nH]3)CC(=O)N[C@@H]21
",1.3030000000000002,0.820327068185,4.612002496670715
"CC1(C)CC2(C[C@H](c3ccc4c(c3)OCO4)[C@H]1NC(=O)c1ccccc1)OCCO2
",3.8606,0.807342404441,3.983438363508117
"COC(=O)CC1(CS(=O)(=O)N(C)[C@@H]2CCc3ccccc3C2)CC1
",2.1488,0.739453452966,3.186271539245041
"Cc1cccn2cc(CC(=O)Nc3cccc(S(=O)(=O)N4CCCCCC4)c3)[nH+]c12
",2.80772,0.675080146745,3.0544175032211967
"CC[C@H]([NH3+])CNC(=O)c1ccc(C)cc1F
",0.8844200000000001,0.797088335431,3.1624687197918413
"NC(=S)c1nccn1-c1nccn(C2CC2)c1=O
",0.3981,0.826525579297,3.0449640413765313
"[NH3+][C@H]1CCCCC[C@H]1C(=O)N[C@H](c1ccccc1)C1CC1
",2.4447,0.820865585847,3.581182839193964
"O=C([C@@H]1COC2(CCCCC2)N1C(=O)c1cc(F)cc(F)c1)N1CCOCC1
",2.325,0.773678286055,3.552573109578302
"CCCC[C@@H]1CCC[C@H]1NC(=O)C(=O)Nc1ccc2nc(C3CC3)oc2c1
",4.1188,0.7218977059559999,3.22138556128003
"Cc1ccc(C)c(Cn2cccc(C(=O)Nc3nc(C)cs3)c2=O)c1
",3.53066,0.762107560079,2.2078215658469715
"O=C(NCc1nnc2n1CCC2)N1CCN(c2ccc(O)cc2)CC1
",0.9617,0.8802655249410001,2.3140265786423964
"CC(C)Cn1nnnc1SCC(=O)Nc1ccc(F)c([N+](=O)[O-])c1
",2.1072,0.461483526997,2.320520216577432
"COCCn1c(SCc2nc(C(C)(C)C)no2)nc2sc(C)c(C)c2c1=O
",3.69404,0.441643781345,2.673289787201845
"Cc1cccc(N2NC(=O)/C(=C\c3ccc(-c4ccc5c(c4)C(=O)NC5=O)o3)C2=O)c1
",2.60002,0.388735988948,2.6504059763296706
"Cc1ccc(-n2c(Cc3cccn3C)nnc2SCC(=O)Nc2ccccc2F)cc1
",4.37492,0.419347535946,2.3146776016144965
"CCN(CC)c1ccc2nc3ccc(/N=N/c4ccc(N(C)C)cc4)cc3[n+](-c3ccccc3)c2c1
",6.9923,0.14565095447100002,2.9884911331319417
"Cc1cc(C(=O)CN2C(=O)CC(C)CC2=O)c(C)s1
",2.3327400000000003,0.630851530135,2.523863423162526
"CC(C)(C)n1cc(CNCCc2nnc3n2CCC3)cn1
",1.5081,0.855377847458,2.757685158893709
"O=C(CSc1ncn[nH]1)Nc1ccc(C23CC4CC(CC(C4)C2)C3)cc1
",4.0033,0.754966782703,3.6289951498130346
"O=C(CNc1ccc(Br)cc1)Nc1ccc(S(=O)(=O)N2CCCC2)cc1
",3.2842,0.7135718067300001,1.8749800092141804
"Oc1ccccc1Oc1ccncc1Cl
",3.2329,0.833413065902,1.987730256549893
"COc1ccc2c(c1)C=C(C(=O)NCCc1cn3ccccc3n1)CO2
",2.4776,0.767915737129,2.5342614732693285
"CCS(=O)(=O)c1ccc(CC(=O)N2CCC(c3nc4ccccc4s3)CC2)cc1
",4.0386,0.592869243781,2.2317242357010207
"C[NH+](CC(=O)N1CCC(C(=O)Nc2ccccc2)CC1)Cc1ccsc1
",1.6401,0.816873766741,3.3383479449984033
"CCc1nn(C)c(OC)c1CNC(=O)c1ccc2nncn2c1
",0.9638,0.768932478518,2.811305926819987
"O=C(NCc1ccccc1)c1cc(=O)n2c(nc3ccccc32)s1
",2.8392,0.6216568049660001,2.08726994684716
"O=C1NC2=C(C(=O)N(CC[NH+]3CCCC3)C2)[C@H](c2ccc(F)c(F)c2)N1
",0.0937,0.7293388702339999,4.231906364956823
"CC(C)(CNC(=O)CCc1nc(-c2ccncc2)no1)c1cccs1
",3.2197,0.692038910748,2.606762774638181
"CC(=O)c1ccc(NC(=O)N[C@H](C)[C@@H]2CCCO2)cc1C
",2.88662,0.8311479817899999,2.9113184081341945
"N#C/C(=C/c1cccc(OCC(=O)[O-])c1)c1nc2ccccc2[nH]1
",1.75578,0.7275122667470001,2.693944509675637
"Cc1cc(=O)oc2cc(OC(=O)[C@H]3Cc4ccccc4C(=O)O3)ccc12
",2.78852,0.399030462813,2.828063537513996
"C#Cc1cc(F)c(NC(=O)NCC2CCC(C(N)=O)CC2)c(F)c1
",2.3593,0.738767772705,2.571102034759249
"CC[C@@H](C)NC(=O)CN1CCN(C(=O)Nc2ccc(N3CCCCC3)c(Cl)c2)CC1
",3.3945,0.7040087804090001,2.5950563796756487
"COc1cc(/C=N/N(c2ccccc2)c2ccccc2)cc(OC)c1O
",4.5816,0.500071102054,2.2294861048482773
"CCOc1ccc(S(=O)(=O)N(C)CC(=O)NN)cc1Cl
",0.3491,0.457047165331,2.13710273298215
"S=c1n(C[NH+]2CCCCCCC2)nc(-c2cccnc2)n1C1CC1
",2.61749,0.8643323347030001,3.6369888479460615
"O=C(NC[C@H]1CC=CCC1)C(=O)Nc1cccnc1Br
",2.2551,0.505632665956,3.0491524695496617
"OC1(CNc2nc3ccccn3n2)CCCCC1
",1.8364,0.872898735298,2.6553927844824816
"Cc1nc(-c2cccc(C(=O)N3CCN([C@@H]4CCC[NH+](C)C4)CC3)c2)n[nH]1
",0.21502,0.83200412507,3.9319512494380273
"C[C@@H]1CN(C(=O)c2ccon2)CC[C@H]1[NH3+]
",-0.2329,0.718603098196,4.12748013083334
"COc1ccc([C@@H](C)[NH2+]Cc2nc(C)sc2C)c(OC)c1
",2.60174,0.889705674673,3.6346559751711567
"O=C1NCCN(Cc2ccoc2)[C@H]1CC(=O)N1CCOCC1
",-0.1711,0.862656778156,3.0160175338753468
"O=c1[nH]cnc(Oc2ccccc2)c1[N+](=O)[O-]
",1.4704,0.64519839435,2.2674723510713246
"COc1ccc(Cl)cc1N1/C(=N/C(=O)Cc2ccc(Cl)cc2)S[C@H]2CS(=O)(=O)C[C@@H]21
",3.8461,0.634590651415,3.31570511070168
"CCC(C)(C)C(=O)N1CCCCC[C@@H]1CC(C)=O
",3.1729,0.760392249771,2.869593496911273
"O=S(=O)(/N=C(\[O-])CCc1cccc(Cl)c1)c1ccc(Cl)cc1
",3.0737,0.6026882193,2.492643912041739
"Cc1cnc(CN2CCN(c3cccc(C)c3C)CC2)o1
",2.92206,0.8602231215170001,2.1926628512013995
"O=C(NCC(F)(F)F)c1ccccn1
",1.3737,0.798539568865,1.964051435894568
"C[C@@H](Cn1cc[nH+]c1)NC(=O)NCCc1nc2ccccc2[nH]1
",1.1089,0.644540814013,3.6972834868323416
"CCc1c(C(N)=O)cnn1-c1ccc(NC(=O)c2ccc(Br)cc2)cc1
",3.5484,0.654607894776,2.072685759221299
"CCOc1c(Cl)cc(C(=O)N(CC)c2ccccc2C)cc1OC
",4.72242,0.7247833539849999,2.055534202591417
"C[C@H](Sc1cc(Br)ccc1N)C(=O)Nc1ccccc1
",4.1506,0.617916597832,2.367750184992115
"COc1ccc2nc(N3CCC[C@H](C(=O)NCCc4c[nH]c5ccccc45)C3)sc2c1
",4.3615,0.453106428266,2.7325807390187986
"CC(=O)N1CCC[NH+](C[C@@H]2CCOc3ccccc3C2)CC1
",0.7649,0.889957568191,4.129387642567829
"O=C(CCn1cccn1)Nc1cccc(CC[NH+]2CCCC2)c1
",1.1331,0.815437200938,3.343339094240803
"Cc1ccc(CCCC(=O)N2CCN(c3ccc([N+](=O)[O-])nc3)CC2)cc1
",2.96972,0.572818343895,2.204811076723136
"O=C(Cc1ccc(F)cc1)NNC(=O)C1CCC(c2ccccc2)CC1
",3.4896,0.807636435872,1.9487931817713535
"Cc1ccc2c(c1)/C(=N\OC(=O)CCl)C(=O)N2Cc1cccc(C(F)(F)F)c1
",4.04672,0.418123019662,2.5678447074998267
"CC[NH2+][C@@H](C)CCc1nc(-c2cc(F)cc(Br)c2)no1
",2.5426,0.875462329541,3.741251558618489
"CCn1c(C)cc(CNc2cc(F)cc(F)c2F)c1C
",4.15424,0.80118608574,2.3923465646222084
"O=C(CSC1CCCC1)NNC(=O)c1ccc([N+](=O)[O-])cc1
",2.0316,0.640589707539,2.1836772033406024
"C[C@H](Cc1ccccc1F)C(=O)N[C@@H]1CCN(c2ccccc2F)C1=O
",3.0651,0.882542596572,2.9371874754506333
"COc1ccccc1C(=O)NC[C@H]1Cc2cccc(F)c2O1
",2.5678,0.941826413856,2.4821385160182032
"CC(=O)c1ccc(N2CCN(Cc3oc(CO)cc(=O)c3[O-])CC2)cc1
",0.7305,0.801504777028,2.733839605375147
"Cc1cc(C)c(C[C@H](O)[C@]2(C)CCCO2)c(C)c1
",3.08436,0.8795466028560001,3.506835436451478
"CC(=O)Nc1ccc(N[C@@H]2CCO[C@]3(CCSC3)C2)cc1
",3.1116,0.889138582544,3.8198265623252863
"Cc1cc(C)n(C(=O)CSc2nnc(C(F)(F)F)n2-c2ccccc2)n1
",3.53194,0.63199752173,2.528162181771353
"O=C(NCc1ccco1)c1cccc(Cn2cnc(C3CCC3)cc2=O)c1
",3.0821,0.721169691672,2.3629875002995604
"Cc1ccccc1C(=O)N(Cc1ccc(F)cc1)c1cccc(CC(=O)N2CCOCC2)c1
",4.38242,0.540714764864,2.1959296283940706
"CC[C@@H](C1=NN2C(=N)/C(=C\c3ccc(N(C)C)cc3)C(=O)N=C2S1)c1ccccc1
",4.56557,0.6919332013130001,3.2510496828430693
"COc1ccccc1NC(=O)/C=c1\s/c(=C\c2cccc(OC)c2OC(C)C)c(=O)n1C
",2.4992,0.59289988497,2.6279831771409667
"CC(C)[C@@H](NC(=O)Cn1c(C2CCCCC2)nc2ccccc21)C(N)=O
",2.7101,0.829817797843,2.66961222318597
"CN(C)C(=O)c1cccc(NC(=O)C[NH2+]C2CCCCC2)c1
",1.223,0.869207059259,2.971523357186756
"Cc1ccccc1Cn1c(=O)c2c(nc3n(CCO)c(C)cn23)n(C)c1=O
",0.80684,0.58761094987,2.598704423376484
"O=C(CC[C@H]1CCOC1=O)Nc1c[nH+]c2n1CCCC2
",0.9203,0.844644807985,4.116651227053501
"CC(=O)Nc1cccc(NC(=O)NCCc2cnn(-c3ccccc3)c2)c1
",3.1949,0.619055849512,2.016162648228555
"CC(C)[C@@H](C)N(C(=O)[C@H]1SCCc2sccc21)C1CC1
",4.114,0.8023120617530001,3.848590259968313
"CC(=O)Nc1ccc(/C(C)=N/OCc2ccc(C(F)(F)F)cc2)cc1
",4.6046,0.6046296652790001,2.0743923733003893
"C=CCNC(=O)CSCc1ncoc1C(C)C
",2.3334,0.7596775747210001,3.049189004099148
"Cc1ccc(-n2nnnc2SCC(=O)N[C@H](C)c2ccco2)cc1
",2.53322,0.691164931288,2.6292663096919853
"CC[C@@H](NC(=O)Nc1cc(C#N)ccc1Cl)c1noc(C)n1
",3.1759,0.8873326552230001,3.0286814091906034
"CC1(C)[C@]2(C)CC[C@@]1(C(=O)N1CCN(c3cccc(Cl)c3)CC1)[C@@H]2Br
",4.5784,0.61904918777,4.216821924684057
"CSc1cccc(NC(=O)C(=O)NCCc2ccsc2)c1
",2.7674,0.654013849144,2.155986697355246
"C[C@H](NC(=O)N1CCC[C@@H](C)[C@@H]1C)c1ccc(-c2cncnc2)cc1
",4.0346,0.885698423054,3.226416424602576
"COC(=O)[C@@H]1[NH+]=c2ccccc2=C1NC(=O)c1c(F)cccc1F
",-1.2416,0.7296015970890001,3.715684210156219
"CCOCc1ccc(NC(=O)N2CCc3cc(F)ccc3C2)cc1
",3.9524,0.891541648461,2.004105044792693
"COc1ccc(C[NH2+][C@@H](C)[C@H]2CN(C)CCO2)c(OC(F)F)c1
",1.0791,0.823057596265,4.0871225679702885
"CC[NH+](C)C[C@@H]1CCN(Cc2ccc(C)c(F)c2)C1
",1.49062,0.8556770112980001,3.7843941931653844
"Cc1ccc2cccc(C(=O)Nc3cc(C(N)=O)ccc3Cl)c2n1
",3.54782,0.74666103744,1.9638686248855404
"C[C@@H]1C[C@H]1C(=O)N1CCN(C(=O)NCc2cccc(C#N)c2)CC1
",1.56808,0.924088803097,2.8660989729818813
"[NH3+]C[C@]1([C@@H](O)c2ccc3c(c2)OCCO3)CCOC1
",0.1398,0.837032413766,3.968378512996496
"C[NH2+][C@H](CSC[C@@H](O)CO)C12CC3CC(CC(C3)C1)C2
",0.851,0.663522458248,5.484829198618332
"Cc1cc([C@@H]([NH2+]CCS(=O)(=O)N2CCOCC2)C(C)C)c(C)s1
",1.28744,0.804988731104,3.902592294442643
"CCOCc1ccccc1CNS(=O)(=O)c1ccccc1F
",2.8407,0.846250548581,1.9643898584274504
"Cc1ncsc1CCn1nc(C(=O)NC2CC2)c2c1CCN(C(=O)[C@@H]1CC(=O)c3ccccc31)C2
",3.03782,0.567708090397,3.4107846721702253
"O=C(Nc1cc(Cl)ccc1Cl)c1sccc1S(=O)(=O)N1CCc2ccccc2C1
",5.0542,0.560095100542,2.2597300247107186
"CCCNc1nsnc1Cc1nccs1
",2.4073,0.8718133551270001,3.0776694824402817
"Cc1cccc(CN(Cc2ccccn2)Cc2ccnn2C)c1
",3.3259199999999995,0.687717031208,2.2349889118946145
"CCOc1ccc(S(=O)(=O)Nc2ccc3c(C)n[nH]c3c2)cc1
",3.07082,0.7433769570700001,2.127352790725311
"COc1ccc(OC)c(NC(=O)[C@@H](C)OC(=O)c2ccc(F)cc2)c1
",3.0269,0.8043908417460001,2.1631375846879752
"CC[C@@H](NC(=O)N1CCO[C@H](C#N)C1)c1ccncc1
",1.46668,0.913872955316,3.455165467918257
"CCCCCCC1=NN2C(=N)/C(=C\c3cc(C)n(-c4ccc(C)cc4C)c3C)C(=O)N=C2S1
",6.30055,0.388601870271,2.8884574333579867
"N#Cc1ccccc1N1CCCN(Cc2cccn2Cc2cccs2)CC1
",4.1818800000000005,0.643713617866,2.404400192607252
"CCOCC(=O)N1CCOC[C@H]1C1CC1
",0.6603,0.700734327385,2.9368482776353635
"C[NH2+][C@@H]1COC[C@H]1C(=O)N(C)CCS(C)(=O)=O
",-2.3024,0.6423102677170001,4.494591396067781
"C[C@H]1CC(C(=O)Nc2ccc(C(=O)Nc3ccccc3)cc2)C[C@@H](C)O1
",4.081,0.838765159112,2.827620454587201
"CCn1cc(S(=O)(=O)N[C@@H](Cc2ccsc2)c2cccnc2)cn1
",2.6218,0.69866177331,3.0119719953107147
"CCOCCn1/c(=N/C(=O)CC)sc2cc(Cl)ccc21
",3.23,0.783124837327,2.439226509677152
"C=CCOc1ccc(C(=O)N2CCC[C@H]2[C@H]2CCC[NH+]2C)cc1OC
",1.5417,0.803061598851,4.1240567279611895
"C=CCOc1ccc(/C=C/C(=O)Nc2ccc3c(c2)OCO3)cc1
",3.632,0.634397436195,2.1172369798141943
"COc1ccccc1OC[C@@H](O)C[NH+]1C[C@H](C)C[C@@H](C)C1
",0.9957,0.83400106027,4.225143634500353
"Cc1cc(C)n2nc(C(=O)N/N=C\c3ccccc3C)nc2n1
",1.81346,0.594640832711,2.4256735007844856
"O=C(/C=C/c1nccs1)Nc1ccc(Sc2nncs2)cc1
",3.7977,0.690270153325,2.7293093926897156
"Cc1noc(C)c1CN1C(=O)[C@H]2CC[C@@H]1CN(C(=O)c1ccc(CO)o1)C2
",1.6399400000000002,0.881913761438,4.109781784624455
"Cc1cc(N2CCCC2)nc2sc3c(=O)n(CC(=O)[O-])cnc3c12
",0.66472,0.7063449209739999,2.929126921637078
"C[NH+](Cc1cc(C#N)cs1)CC1CCCC1
",1.82468,0.8528000645780001,4.237729807137256
"C[NH+](C)C[C@@]1(O)CCN(C(=O)Cn2c(C3CC3)nc3ccccc32)C1
",0.0216,0.827492370172,3.649920241161935
"CC(C)(C)OC(=O)N1CCCc2cc(NC(=O)[C@@H]3C[C@H]4CC[C@@H]3O4)ccc21
",3.8803,0.827678618363,4.18177165474607
"COC(=O)[C@@H]1CCCCN1Cc1ccn(-c2ccc(F)cc2)n1
",2.5389,0.811765068605,2.6492631236134727
"CCN(Cc1ccccn1)[C@@H](C[NH3+])[C@@H]1CCOC1
",0.5505,0.817605790344,3.888766157378903
"N#C[C@@H](C(=O)C1(c2ccccc2)CC1)c1ccc(F)cn1
",3.12878,0.852758101399,3.05096703033458
"CCOc1ccccc1NC(=O)c1cc(-c2cc(C)oc2C)nc2onc(C)c12
",5.05906,0.490550500189,2.4205801185193483
"CCCNC(=O)c1ccc(Oc2ccc(C)cc2)cc1
",3.92712,0.862869413456,1.4806963621930578
"COc1ccccc1-c1nnc(SCC(=O)c2[nH]c(C)c(C(C)=O)c2C)o1
",3.86774,0.471197504736,2.407996731068792
"CCNC(=O)c1cccc(NC(=O)N[C@H](C)c2cn(C)nc2C)c1
",2.36092,0.787315985562,2.58019181896532
"CCOc1cccc(CNCCc2ccc(Cl)cc2Cl)c1
",4.7244,0.710999597372,1.8051366973552463
"CCC(=O)c1cccc(NC(=O)N2CCC(OCc3ccccc3F)CC2)c1
",4.6315,0.706150214576,2.1476038908165105
"COc1ccc(OC2CC[NH+](C3CCCC3)CC2)c(C(=O)NCc2nc(C)cs2)c1
",2.75882,0.705136247489,3.4504941918893834
"Cc1cc([C@@H]([NH3+])[C@H]2CSCCS2)ccc1F
",2.26572,0.882829757895,4.270780981883249
"CCN(CC(=O)Nc1c(F)cccc1F)C(=O)Cc1n[nH]c(=O)c2ccccc12
",2.231,0.665111850255,2.3650837249400283
"CCc1nn(C)c(OC)c1CNC(=O)N1CCO[C@@H](C)[C@@H]1C
",1.3099,0.920495596703,3.691098171413982
"COc1ccccc1CNC(=O)C[C@H]1C(=O)N(Cc2ccccc2)[C@H](C)c2nc3ccccc3n21
",4.3959,0.417772803924,3.144015845790353
"Cc1nc2nc(SCC(=O)NCc3cccs3)nn2c(C)c1Cc1c(F)cccc1Cl
",4.5944400000000005,0.3780647097730001,2.659416990315684
"CC[C@@H](Sc1nnnn1C1CCCCC1)C(=O)NCc1ccccc1
",3.3654,0.752908460834,2.6970622101518504
"CC[C@@H]1CCCC[C@H]1N(C)C(=O)N[C@@H](CS(C)(=O)=O)c1ccccc1
",3.3825,0.822816004497,3.406922929854825
"CSc1ccc(C(=O)[C@@H]2CCC[NH+](Cc3nc4ccccc4s3)C2)cc1
",3.696,0.523991194354,3.953441510168618
"CCNC(=O)CNc1ccc(CC)c(CC)c1
",2.3594,0.7937449281810001,2.0084561072088043
"C[NH2+][C@H](C)c1ccc(N2CCC(C)(C)C2)cc1
",2.1771,0.8506962667839999,3.5810789817288184
"O=c1cc(CNC[C@H](O)c2ccccc2)[nH]c2ccc(F)cc12
",2.4904,0.677324528337,2.6421931935435428
"CC(C)OC(=O)[C@@H](C)CNC(=O)c1ccnc(N(C)C)c1
",1.4651,0.812111783805,2.788074163879001
"CCNC(=O)c1cccc(CNS(=O)(=O)c2c(C)c(C)cc(C)c2C)c1
",3.14848,0.804348643105,2.142013885068057
"Cc1nc(C)n(C[C@@H]2CCC[NH+]2Cc2nc(C3CC3)no2)n1
",0.40284,0.884167507429,4.730528610974421
"COc1ccc(C(=O)Nc2nc(-c3ccc4c(c3)N(C)C(=O)[C@H](C)O4)cs2)cc1OC
",3.8233,0.629908246609,2.7672035914978843
"Cc1c(Cl)cccc1N[C@@H](C)C(=O)NCC(C)C
",3.22102,0.8476462763510001,2.399764650757428
"CCOC(=O)C1([NH+](C)Cc2ccc(C#N)o2)CCCCC1
",1.43198,0.841954779575,4.2924483862667815
"Cc1ccc(C(=O)Nc2cc(F)c(F)cc2Cl)s1
",4.2404199999999985,0.7894030920180001,2.027810716415777
"Cc1nn([C@H](C)C(=O)N[C@@H](C)c2ccccc2)c(C)c1[N+](=O)[O-]
",2.84654,0.6732351177500001,2.88872776337972
"CCOc1ccc(-c2cccc(NC(=O)c3ccc(OC)c(OC)c3)c2)nn1
",3.8118,0.651495546761,1.9916494677395848
"COC(=O)c1cc(-c2ccc(/C=C3\C(=O)N(c4ccccc4)N=C3C)o2)ccc1Cl
",5.1927,0.413431273505,2.381350774819639
"Cc1ccnc(S(=O)(=O)N(C)C2CC[NH2+]CC2)n1
",-0.8686799999999999,0.7595184628030001,3.936985887530376
"C[C@H](C(=O)[O-])n1c(=O)ssc1=O
",-1.3576,0.591797234729,4.509458528108834
"Cc1n[nH]c2cc(NC(=O)c3ccccc3S(C)(=O)=O)ccc12
",2.52712,0.770924713706,2.2007666960507564
"Cn1ncc2c1N=C(O)C[C@H]2c1cc(Cl)ccc1F
",3.3362,0.854382793053,3.4540213903509884
"O=C1[C@H]2CC=CC[C@@H]2C(=O)N1CCN1CCCS1(=O)=O
",-0.0269,0.557530460379,3.623534785442837
"Fc1ccc2ncnc(NCCc3cnn(-c4ccccc4)c3)c2c1
",3.6092,0.5907099908300001,2.1900963505217557
"CC(C)(C)C(=O)N1CCN(Cc2csc3ccccc23)CC1
",3.5916,0.824062041885,2.149709461405118
"Cc1ccccc1C(=O)Oc1ccc2c(c1)OC(N)=C(C#N)[C@H]2c1cccc(F)c1
",4.5715,0.491457678979,2.800875384200534
"N=C1SCC=C1c1nc2ccc(Br)cc2s1
",4.16627,0.8247128455380001,3.205794629194488
"O=C(NCC[C@H](O)c1cccc2ccccc12)c1cc2ccccc2oc1=O
",3.7997,0.505823938695,2.5533977950692
"CCc1noc(CC)c1CNC(=O)C(=O)Nc1ccc(OC)c(Cl)c1
",2.7163,0.7638875248989999,2.4829602662769776
"CCOC(=O)Cc1c(C)nc2c(-c3ccccc3)c(C)nn2c1C
",3.42716,0.6761107263060001,2.2067818281002367
"Cc1ccc(Cn2c(CO)cnc2SCC(=O)Nc2cc(C)cc(C)c2)cc1
",4.07976,0.569790678877,2.2240554511865174
"NS(=O)(=O)c1cc(F)cc(C(=O)NC[C@H]2CC=CCC2)c1
",1.5592,0.834393489109,2.8300846223860106
"O=C1C[C@@H](C(=O)Nc2cccnc2Cl)c2ccccc2N1
",2.7995,0.832668415834,2.6308082298130664
"Cc1cccn2nc(NC[C@H]3CCC[NH2+]3)nc12
",0.17542,0.813357459909,4.307202575836838
"Cc1nn(-c2ccc(F)cc2)c2sc(C(=O)Nc3c(C)n(C)n(-c4ccccc4)c3=O)cc12
",4.58464,0.406872242483,2.459987943661148
"O=C([O-])c1ccc(-n2cccc2/C=N/NC(=O)c2cccs2)cc1
",1.6662,0.571616000451,2.7225739411137635
"O=C(N[C@H]1C=C[C@H](C(=O)[O-])C1)c1ccc(Cl)cc1Cl
",1.4178,0.8670358371,3.6293656512428663
"C=CCNC(=O)Nc1ccc(NC(=O)c2ccccc2-n2cccn2)cc1
",3.4321,0.575666253512,2.1305070269267787
"CC(=O)Nc1c(C)cc(NC(=O)NC2(c3ccc(Cl)cc3)CC2)cc1C
",4.72604,0.694721145842,2.3089274309587857
"Cc1cc([N+](=O)[O-])ccc1C(=O)NCc1cn(-c2ccccc2)nn1
",2.41392,0.568748528997,2.138103673879783
"CCCN[C@@]1(C#N)CCC[C@H](n2cc[nH+]c2C(C)C)C1
",2.80268,0.892357924481,4.6840141810472335
"CCc1ccc(CC(=O)[C@@H]2C[NH+]3CCN2CC3)s1
",0.0048,0.852857653999,5.23512780817992
"CCCc1cc(C(=O)N2CCCC[C@@H]2CCn2cc[nH+]c2C)cs1
",3.70962,0.7637296226010001,3.8738027645414843
"Cc1cccc(C)c1NC(=O)NC[C@@H]1CCCCN1C(=O)OC(C)(C)C
",4.21454,0.8131755031319999,2.619116959082911
"CN(C[C@H]1CCC[NH+](Cc2cccs2)C1)C(=O)OC(C)(C)C
",2.4099,0.922441310762,4.332974728791031
"CCC1(CNC(=O)N[C@@H](COC)c2ccc(F)c(F)c2)CC1
",3.1417,0.8014375480120001,2.9601187357984227
"CCC1(CC)CCN(c2nc(C)c(C(C)=O)s2)C1
",3.67062,0.7585364214229999,2.7536656614707216
"C=CCn1c(=O)c2ccccc2n2c(SCc3cc(=O)oc4cc(O)ccc34)nnc12
",3.3345,0.25340427522,2.6515669706724068
"CC1CCN(c2ccc(NC(=O)[C@@H](NS(=O)(=O)c3ccccc3F)C(C)C)cc2)CC1
",4.0036,0.6486614661,2.5960312825718463
"O=S1(=O)CC[C@@H](C2(O)[C@H]3CCC[C@H]32)C1
",0.5821,0.710653741765,4.319553846133727
"CCCC1=NN(c2ccc(Cl)c(F)c2)C(=O)C1
",3.3719,0.7983611346770001,2.571750051562324
"CO[C@H]1C[C@@H](C(=O)[O-])N(C(=O)c2cscc2C)C1
",0.03592,0.797370560429,3.9513478383353102
"CCC(CC)COC(=O)C(C)=O
",1.5548,0.470844540159,2.4597306432936943
"CC(C)(C)OC(=O)N1CCC2(CC[NH2+]CC2)C1
",0.9708,0.696624385536,4.126782418717362
"CC[C@@](C)(O)CNC(=O)[C@H]1CCCCC[C@@H]1[NH3+]
",0.4544,0.640220540717,4.037628910970243
"C[C@H](NC(=O)N(Cc1ccc(C#N)cc1)Cc1cccc(F)c1)c1nncn1C
",3.2988800000000005,0.6852079800669999,2.8613329080128165
"C[NH2+]Cc1cnn(-c2cccc(C)c2)c1C(C)C
",1.99732,0.8812623562090001,3.1244741952226835
"CN(C)c1nc(C#N)nc(N2CCOCC2)n1
",-0.35412,0.71641709677,2.6964608126097875
"Cn1nc([C@H]2CCC[NH2+]C2)c2nccnc21
",-0.1959,0.744717985847,4.347012593730865
"C[C@@H](NC(=O)c1ccccc1[N+](=O)[O-])c1ccc(NC(=O)C2CC2)cc1
",3.4343,0.6006189805659999,2.3106402526907104
"CN(C)C(=O)CN1CCC([NH2+]C[C@@]2(C)CCCO2)CC1
",-0.3285,0.778922253653,4.097045789387719
"CNC(=O)N1Cc2c(C)nn(-c3ccccc3)c2-n2cccc2[C@@H]1c1ccc(F)cc1
",4.35492,0.506852294877,3.0336098860170035
"CC[C@@H](C(=O)Nc1ccc(OC(C)=O)cc1C(=O)[O-])c1ccccc1
",2.1077,0.644231672654,2.8186907619455006
"Cc1ccc(NC(=O)C23CC4CC(CC(C4)C2)C3)c([N+](=O)[O-])c1
",4.05812,0.650514784609,3.4407297198059545
"CCOCCN1C(=O)[C@H](Oc2ccc(F)cc2)[C@H]1c1ccsc1
",3.2546,0.566457836873,3.2003426291591013
"COc1cccc(NC(=O)c2ccc(NS(=O)(=O)c3ccc(F)c(C)c3)cc2)c1
",4.1958199999999986,0.608320651282,1.8571589386152425
"Cc1ccccc1CN1CCN(c2[nH+]ccn2C)CC1
",1.46982,0.8529606615090001,3.0559012065320204
"O=C(CCCn1ccnn1)Nc1nc2cc3c(cc2s1)OC(F)(F)O3
",2.6282,0.7430444115449999,2.8715858515612585
"CC/N=C1/S[C@H](CC(=O)Nc2cc(C)c(Cl)cc2OC)C(=O)N1CC
",3.32542,0.802728870941,3.007644578589213
"CCn1c(CN2CCO[C@H](c3nc(C)cs3)C2)nc2ccccc21
",3.39462,0.7144076658859999,2.9157149957884982
"Cc1csc(CCNc2nc(Br)cs2)n1
",3.32512,0.924368480615,2.7413699703244885
"COc1ccccc1OC[C@H]1CN(C)C(=O)O1
",1.5246,0.803838738549,2.5205552296829925
"COCCCNc1ncnc2c1sc1nc(-c3ccccc3)c3c(c12)CC(C)(C)OC3
",5.2062,0.404714350377,2.811372934371628
"C[C@](CO)(NC(=O)c1c[nH]c2cccc(Br)c12)C1CC1
",2.8212,0.7978737128910001,3.328973831345761
"COc1ccc(CN(C(=O)c2cnccn2)[C@@H]2CCCC[C@@H]2C)cc1OC
",3.7149,0.754625566138,3.043912034806505
"COc1cc(C[NH2+][C@H](C)c2ccc3[nH]c(=O)[nH]c3c2)ccc1C
",1.99782,0.677356082273,3.543834559869524
"CCOC(=O)c1cnc(SCC(=O)N2CCCC[C@H]2C)nc1N
",1.7286,0.499514909269,2.8077176035085767
"Cc1noc(CCCC(=O)N2C[C@H](C)N(C(=O)OC(C)(C)C)C[C@H]2C)n1
",2.55702,0.811870659468,3.3252327652293467
"O=C(N/N=C/c1c(Cl)cccc1Cl)C(=O)Nc1ccccc1C(=O)N1CCOCC1
",2.5546,0.425000779938,2.2903489648648865
"Cc1ccccc1[C@@H]1c2ccsc2CCN1C(=O)CN(C(=O)C1CCC1)C(C)C
",4.56772,0.6926257127,2.9367731206457126
"COC1CC[NH+](CCOc2ccc(F)cc2Cl)CC1
",1.5516,0.896608293645,3.5870284307040046
"O=C(NCCc1csc(C2CCN(C(=O)C3CC3)CC2)n1)C1CC1
",2.3278,0.860085328168,2.336595021184589
"C=CCN1C(=O)/C(=C/c2cccn2C)SC1=S
",2.4123,0.476141858512,2.7048115900238616
"Cc1ccc([C@H]2CCCCN2c2ccc3nnc(C)n3n2)o1
",3.0657400000000004,0.7186769102060001,3.0897331588753456
"Cc1ccc([N+](=O)[O-])c(C)c1NC(=O)N(C)CCCS(C)(=O)=O
",2.11004,0.630638172492,2.5101220806661413
"Cc1c(NC(=O)CCc2nc3ccccc3n2-c2ccccc2)c(=O)n(-c2ccccc2)n1C
",4.39462,0.398316761855,2.290346084573722
"CC(C)NC(=O)C[C@H](C)NC(=O)N1CCCCC[C@H]1c1ccncc1
",3.0115,0.8513693312199999,3.0231936328214504
"Cc1c(CN(C)Cc2cccc(OC(C)C)c2)c(=O)n(-c2ccccc2)n1C
",3.90362,0.604308475607,2.318093935195208
"CC(=O)N[C@@H]1[C@H](Sc2ccc(Cl)cc2)O[C@H]2COC(C)(C)O[C@@H]2[C@@H]1O[C@H](C)C(=O)[O-]
",1.3368,0.6877452227069999,4.485621225103147
"CC1CCC(c2nnnn2-c2ccccc2)(N2CCOCC2)CC1
",2.3999,0.866573353315,2.6391110271752845
"CCn1cc(C(=O)C(=O)N(C)CCC2CCN(c3cc[nH+]cc3)CC2)cn1
",1.6649,0.55343895476,3.50030758021964
"CCC[C@@H]1CN(Cc2cccc(-c3ccncc3)c2)CCO1
",3.7495,0.815586606277,2.522421221005525
"C#CC[C@@H](NC(=O)CCc1ccc(C)o1)C(N)=O
",0.51402,0.733694494685,3.026318182939532
"C=CCN1C(=O)[C@@H](CC(=O)Nc2ccc(Cl)cc2)S/C1=N\c1ccc(S(N)(=O)=O)cc1
",3.1337,0.583853813927,2.950486380961829
"Cc1c(F)cccc1NCc1nc(-c2ccc([N+](=O)[O-])cc2)no1
",3.70442,0.550844628636,2.1746764691483893
"O=C(Nc1cc(Cl)ccc1N1CCCCC1)N1CCOC[C@H]1C1CC1
",3.973,0.8525749975820001,2.8063793070960017
"COC(=O)c1ccc(-n2ncnc2-c2ccc(Cl)c([N+](=O)[O-])c2)cc1
",3.2825,0.395964416797,2.2432756317810387
"Cc1ccc(C)c(OCCCC(=O)Nc2ccc(Cl)c([N+](=O)[O-])c2)c1
",4.66274,0.421264944581,1.9626860187853372
"Cc1c(C(=O)N2CCc3sccc3[C@@H]2c2cccs2)oc2ccc(F)cc12
",5.79122,0.421366359313,2.9915379084970266
"C/C(=N/NC(=O)[C@@H]1COc2cc3ccccc3cc2O1)c1ccccc1
",3.52,0.569593970287,2.6621194024882837
"COc1cc2ncn(CCC(=O)/N=c3\[nH]c4ccc(S(C)(=O)=O)cc4s3)c(=O)c2cc1OC
",1.8776,0.440842326862,2.91382900526434
"C[C@@H](C1CCN(c2nc[nH+]c3c2CCC3)CC1)N1CCOCC1
",1.3215,0.852655843386,3.9765367352959067
"C=CCN1C(=O)S/C(=C/c2ccccc2[N+](=O)[O-])C1=O
",2.8171,0.366012971256,2.364172578608221
"Cc1ccccc1CN1C(=O)CCn2nccc21
",2.12842,0.8104736581309999,2.4303000413765297
"CCCCC(=O)N(C)CC(=O)Nc1cc(Cl)ccc1OC
",2.9357,0.834276572346,1.844120543509092
"C[C@H](Cc1cccs1)N(C)C(=O)c1ccc(OC[C@H]2CCCO2)cc1
",4.0091,0.7230878781360001,2.965846050403867
"CSc1ccc(CN(C)C(=O)c2nnn[n-]2)cc1
",0.8229,0.7717699303100001,3.3953701771231355
"C[C@H](Sc1nc2ccc(Cl)cc2[nH]1)C(=O)N[C@H](C)c1ccc(F)cc1
",4.7134,0.604680137777,2.84515187457969
"Cc1noc(C2CC[NH+](CC(=O)Nc3ccnn3C3CCCC3)CC2)n1
",1.09062,0.8450654845810001,3.7040902182086
"CCOc1ccccc1N/C=C(\C#N)C(=O)Nc1ccccc1
",3.5433800000000004,0.6171233123650001,2.0539985142325747
"CC(C)N(C)C(=O)C1CCN(C(=O)c2c(-n3cccc3)sc3c2CCCC3)CC1
",4.1366,0.727365627174,2.682870174804528
"COc1ccc([C@@H](C)NC(=O)Cc2c(C)noc2C)c(OC)c1
",2.72854,0.881868350916,2.5571021845525337
"Clc1ccc(Nc2scc(-c3cccs3)[n+]2CCCN2CCOCC2)cc1
",4.8834,0.527892218684,2.7054207695303294
"CC[C@](C)([NH3+])C(=O)Nc1cccc(Cl)c1-n1ccnc1
",1.8748,0.908675721715,3.505101943233873
"O=C([O-])c1ccc(NC(=O)c2ccccc2NC(=O)C2CC2)cc1
",1.6509,0.881126202614,2.059696409041683
"O=C(c1nnn(-c2ccc(F)cc2)n1)N1CCN(c2ccc(C(F)(F)F)cn2)CC1
",2.1776,0.6054240328630001,2.5741902318332137
"CCC[C@@H](C)[C@H]1CC[NH2+]C[C@@H]1Cc1ccccc1
",2.8648,0.8163407710330001,4.2073159465288565
"NC(=O)C1CC[NH+](Cn2nc3ccccn3c2=O)CC1
",-1.7663,0.738486385584,3.8044963621930563
"COc1ccc(NC(=O)NC(=O)CN2CC[C@@H](C[NH+]3CCCCC3)C2)cc1
",0.7340000000000001,0.697147393224,3.590327257609452
"CCOC(=O)c1c(CSc2cc(C)nc(C)n2)nc2ccccc2c1C
",4.41906,0.36161497663,2.425679226028466
"CCCN1C(=O)CCc2cc(NC(=O)N3CCNC(=O)[C@@H]3C(C)C)ccc21
",2.3641,0.8519390506910001,3.0170327250650733
"C[C@@H](Cl)CN(C)C(=O)[C@H]1CCO[C@@H]1C
",1.4971,0.6802173987100001,3.9353619874061145
"COC(=O)[C@H]1Sc2[nH]c(=O)sc2[C@H](c2ccc(OC)cc2)[C@@H]1C(=O)OC
",2.0134,0.795455288223,3.62927409284084
"Cc1csc(C[C@@H](C[NH2+]CC(C)C)c2ccc(Cl)cc2)n1
",3.65062,0.805817633632,3.7342841098652184
"O=C([O-])/C(=C/c1ccccc1Cl)NC(=O)c1ccccc1
",1.8608,0.882011903317,2.244483255373499
"CCCC(=O)N1CSC[C@@H]1C(=O)NC[C@H](C)Oc1ccccc1
",2.2717,0.831436844182,3.0506821019939574
"Nc1ccc(OC(=O)Nc2ccc(O)cc2)cc1
",2.5853,0.558197560309,1.7426932540462126
"CCc1nc2n(n1)CCC[C@H]2Nc1ccc2nnc(C(F)(F)F)n2n1
",2.244,0.7799033595039999,3.5432216960450797
"CCOC(=O)c1ccc(N2C[C@@H](C(=O)Nc3ccc4c(c3)OCCO4)CC2=O)cc1
",2.6261,0.7594876738609999,2.565284080401735
"COC(=O)c1ccc(N2CCC[C@@H]2c2cccc(F)c2)nc1C
",3.65722,0.789388116519,2.642861068745264
"COc1ccc(NC(=O)Cn2cnc3c(cnn3C(C)(C)C)c2=O)cc1
",1.9953,0.776795302597,2.247021797155968
"C[C@H](OC(=O)c1cc(=O)[nH]c2ccccc12)/C(O)=N/C1(C#N)CCCCC1
",3.25638,0.480796894316,3.4719268060367323
"CS(=O)(=O)c1ccccc1N1CCC(OCc2ccc(F)cc2)CC1
",3.4148,0.8001234603919999,2.0631277258841205
"COC(=O)Nc1cccc(NCc2nc(CC(C)C)no2)c1
",3.0585,0.842313434702,2.2573030097922167
"O=C(CCCN1C(=O)c2cccc3cccc(c23)C1=O)Nc1nc[nH]n1
",1.9728,0.6884839561030001,2.675291643309814
"COc1cc([C@@H]2N[C@H](C(=O)[O-])CS2)ccc1OC(=O)c1ccccc1
",1.3679,0.6446883888080001,3.2735118683887
"CC(C)[NH2+][C@]1(C(=O)[O-])CC[C@@H](Sc2cccc(F)c2)C1
",0.9308,0.8925319710680001,4.580991378849432
"C[NH+]1CCN([C@@H]2CCCCN(C(=O)NCC[C@@H]3CCCO3)C2)CC1
",-0.0501,0.777550778105,4.083485530305155
"Cc1cccc(OCCSc2ccc(N)c(F)c2)c1
",3.88742,0.494761281924,2.023841251216824
"CC(C)c1nc(N2CCCC2=O)sc1C(=O)Nc1cccc(F)c1
",3.7847,0.887852888831,2.373607316045128
"O=C(C[C@H](O)c1ccccc1)N1CCC[C@@H]1c1nnc2n1CCCCC2
",2.7917,0.910782846219,3.1377135749459466
"CCc1nn(C)c(N[C@@](C)(CC)C(=O)[O-])c1[N+](=O)[O-]
",0.2212,0.597866724457,3.813349502669935
"CC[C@H]1CCC[C@@H]([C@@H](Cc2ccccc2)C(=O)[O-])C1
",2.8116,0.810144970903,3.414785854594004
"CN(C(=O)Cn1c(=O)cc(-c2nc(-c3cccnc3)no2)c2ccccc21)c1ccccc1
",3.7765,0.403052732015,2.4478097953981184
"Cc1cccc(NC(=S)N(Cc2ccco2)C[C@H]2CC=CCC2)c1C
",5.45174,0.553474170294,2.9707658455575388
"Cc1cscc1CNC(=O)CCc1ccc(N)cc1
",2.8877200000000003,0.8171063601909999,2.2559720204475937
"Cc1nc(N(C)C)sc1C[NH+]1CCC[C@@H](CC(N)=O)C1
",0.18782,0.835830083303,4.68487277745083
"N#Cc1c(CN2CCC[NH+](Cc3ccccc3)CC2)cn2ccccc12
",2.10178,0.789234451794,3.8067711218215807
"O=C([O-])[C@@H]1c2[nH]c[nH+]c2CCN1C(=O)CCCc1c[nH]c2ccccc12
",0.5087,0.712499399288,4.098647637306096
"CC(=O)[C@@H]1C[C@H](CC(=O)N2CCC3(CC2)NC(=O)c2ccccc2O3)C1(C)C
",2.7689,0.864526144745,4.110957796673151
"COC(=O)CN(C(=O)CCC(C)C)C(C)C
",1.8326,0.6571748343899999,2.181550726755461
"CSCC[C@@H]1NC(=O)N(Cc2cc(F)ccc2Br)C1=O
",2.7617,0.8163776801739999,2.9520664187583487
"Cc1ccc([C@@H](CNC(=O)N(C)C2CCS(=O)CC2)[NH+]2CCCC2)o1
",0.8603200000000001,0.8227560598829999,4.671878250757973
"Cc1cccc(OCC[NH+](C)CC2CC[NH2+]CC2)c1
",-0.13808,0.7593301478650001,4.766855510947372
"COc1cccc([C@@H]2Nc3c(O)ccc([N+](=O)[O-])c3[C@@H]3C=CC[C@H]32)c1O
",3.8411,0.324182750305,3.65929906649732
"COc1ccc(/C=C/C(=O)[O-])cc1S(=O)(=O)Nc1ccc(F)cc1Br
",2.1607,0.713051738336,2.5850550823304883
"CNC(=O)c1cc2cc(F)ccc2[nH]1
",1.6666,0.7146054447310001,2.066194195159593
"CCn1cnc(S(=O)(=O)N2CCC[C@H](C(=O)Nc3cccc(Cl)c3C)C2)c1
",2.90422,0.813970069797,2.89263703275738
"CCNC(=O)C1CN(C(=O)C(=O)Nc2ccc3oc(CC)nc3c2)C1
",0.9232,0.814791029012,2.4702799987184485
"CCc1nn(C)cc1C(=O)OC1CCN(C(=O)c2ccccc2F)CC1
",2.5832,0.7854175548350001,2.3926627876723003
"CN(C)c1cccc(C(=O)NC[C@@](C)(O)CSc2ccccc2)c1
",3.0257,0.750007553839,2.714394428296288
"Cc1cc(C)cc([C@@H](O)c2c(C)nn(C)c2Cl)c1
",3.08046,0.894264894122,2.907162727680504
"O=S(=O)([N-]c1ccc(NS(=O)(=O)c2ccc(F)cc2)cc1)c1cccc(C(F)(F)F)c1
",5.0394,0.486925115905,2.899824427584297
"COc1ccccc1NC(=O)Nc1nnc(-c2cc(C)oc2C)o1
",3.59904,0.739315080369,2.3020529397366243
"CC(C)c1cc(C(=O)/N=c2\[nH]c3cc(Cl)ccc3n2C)on1
",3.0123,0.780353607364,3.1242986409194176
"CC(=O)Nc1cccc(-c2ccc(F)c(C(=O)[O-])c2)c1
",1.8146,0.932482537601,2.222420690496332
"COC(=O)c1cc(S(=O)(=O)N2CCCC[C@@H]2C)oc1C
",1.93772,0.801926040604,2.9295804047723344
"[NH3+][C@@H](CNc1ccc(C(=O)[O-])c(F)c1F)c1ccccc1
",0.7234,0.8666915124060001,3.596669768274605
"O=C(c1cnc2ccc(Cl)cc2c1NCc1cccc(Br)c1)N1CCCCC1
",5.8889,0.522920591041,2.190904980560098
"C[C@@H](Cn1cc[nH+]c1)NC(=O)N[C@H](C)c1ccc(NC(=O)C2CC2)cc1
",2.0996,0.7120059631450001,3.7413777810354585
"CCOc1ccc([C@H](C)[C@](O)(C(=O)[O-])C(C)C)cc1
",1.3258,0.851390513915,3.4050442192902035
"CC[NH2+][C@@H](c1ccn(C)n1)c1ccc(Cl)cc1F
",1.8853,0.908494432562,3.854673266142042
"COc1ccc(C(=O)Nc2ccc(-c3nnc([S-])o3)cc2)cc1
",2.9033,0.73673410718,2.325502710036771
"Oc1c([C@@H](Nc2cccc(Cl)c2)c2ccccn2)ccc2cccnc12
",5.1903,0.504976645555,2.709702803297999
"CC1=NN(c2ccc(C(=O)N3CCN(Cc4ccsc4)CC3)cc2)CC1
",3.2921,0.816991746491,2.4335580319737837
"CC(C)(C)[C@]1(Cc2csc3ccccc23)CCC[NH2+]1
",3.5859,0.8403991257019999,4.037298168290029
"CN(CC(=O)N1N=C(c2ccc(Cl)cc2)C[C@@H]1c1ccco1)S(=O)(=O)c1cccs1
",3.9929,0.5334875234,3.0107961081824373
"Cc1ccc(Cl)cc1NC(=O)c1sc(-c2ccsc2)nc1C
",5.39414,0.666639109893,2.1414241016036293
"C[C@H](CN(C)Cc1nnc(-c2ccc(C#N)cc2)o1)c1ccccc1
",3.84378,0.664272505015,2.702121614788309
"COc1ccc(-c2coc3c4c(ccc3c2=O)OC(C)(C)C=C4)cc1
",4.6528,0.653828725439,2.5758000985818423
"COc1ccc(C)cc1-c1csc(NC(=O)c2ccccc2)n1
",4.37942,0.7418168502789999,1.7727726401067017
"CCOc1ccccc1[C@@H](CC)[NH2+][C@@H](C)c1ccc2[nH]c(=O)[nH]c2c1
",3.0306,0.611504147608,3.8234537968827405
"Cc1nonc1C[C@@H]1C[C@@H](c2ccccc2)CCC1=O
",3.0735200000000003,0.849393590264,3.2970709544462498
"O=C1O[C@@H](C(=O)Nc2ccc(N3CCCCCC3)cc2)Cc2ccccc21
",3.7872,0.816869681215,2.5116660337310908
"O=C([O-])c1ccc(C[NH2+][C@@H]2CCCC[C@H]2O)nc1
",-1.188,0.7411082207999999,4.590287389540407
"N#Cc1ccc(OCc2coc(-c3ccc([N+](=O)[O-])cc3)n2)cc1F
",3.83958,0.50051724515,2.3388553531863945
"CC(C)(C)C(=O)N1CCC[C@H](c2nc3ccccc3[nH]2)C1
",3.315,0.858016087734,2.652134435810458
"[S-]c1cc(-c2ccncc2)nc(-c2cccnc2)n1
",2.5064,0.525473094697,2.7708571852827597
"CC1(C)C(=O)[C@]2(C(=O)N3CCN(C(=O)[C@@]45CC[C@@H](C4)C(C)(C)C5=O)CC3)CC[C@H]1C2
",2.448,0.65048449179,5.228780461255946
"C[C@@H](O)CNC1=NC(=O)[C@@H](C)N=[NH+]1
",-2.2257,0.482537367858,5.1360146741261605
"CC1CCC(N(C)C(=O)CCCn2cncn2)CC1
",2.0954,0.821363081004,2.4418591999347736
"CC(C)[C@H]([NH2+][C@@H]1CCN(C(=O)OC(C)(C)C)C1)c1cccnc1
",2.3515,0.927145590907,3.9818768948933663
"COC(=O)C1=C(C)NC(=O)N(C(C)=O)[C@H]1c1cccc([N+](=O)[O-])c1
",1.6546,0.514455170801,2.8918507787555314
"C[C@@H]1CCC[C@@]2(C[NH+]=C(N)N2C[C@@H]2CCCO2)[C@@H]1C
",0.0712,0.764008000998,5.241620738396311
"CC(C)[C@@H]1C(=O)NCC[NH+]1Cc1ccco1
",-0.1811,0.770698867055,4.7510517511140185
"CC1(C)[C@H]2CC[C@]1(C)C(=O)[C@@H]2COC(=O)c1ccccc1
",3.4848,0.781251614886,3.913910756869464
"CN(Cc1ccc(C(C)(C)C)cc1)C(=O)[C@H]1CC(=O)Nc2cc(F)ccc21
",4.2076,0.8473461982260001,2.7958679100962573
"CNS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2c(C)[nH]c3ccccc23)cc1
",2.87542,0.638970082452,2.5321210219214816
"O=C(CSc1ncc2ccccn12)Nc1ccccc1C(=O)NC1CCCC1
",3.7375,0.606798832982,2.255143379559474
"N#CC1([C@@H](O)c2cccnc2)CCOCC1
",1.43538,0.823470449666,3.5410696064683584
"Cc1nn(C[C@@H]2Cc3ccccc3S2)cc1C[NH2+]C(C)C
",2.38032,0.920563430579,4.048086691351527
"O=S(=O)(CC1CCCCC1)NC[C@H](c1cccc(F)c1)N1CCOCC1
",2.6987,0.781824799104,2.820315329613789
"C[C@@H](C[NH2+]C1CC1)[C@H](C)[NH+]1CCC[C@H](C(C)(C)C)CC1
",1.4679,0.769499285175,5.7892050321643875
"CNC(=O)c1ccc(/C=C/C(=O)N[C@@H](Cn2cnc3ccccc32)c2ccc(F)cc2)cc1
",4.1059,0.407277255692,2.7690080839288136
"CC[NH2+][C@H]([C@@H]1CCOC2(CCCCC2)C1)[C@]1(C)CCCO1
",2.6369,0.8624524619789999,5.2208226944765
"CCCn1nnnc1CN(C)[C@@H](C)c1cccc(O)c1
",1.9817,0.8774676122139999,2.84421611905805
"CC(C)(C)[C@H]1CCC[C@@H]([NH2+]CC(C)(C)S(C)(=O)=O)CC1
",2.3680000000000003,0.8113332385780001,4.410468006068366
"Cc1cc([C@@](C)(O)CNC(=O)C(=O)Nc2cc(C(C)(C)C)on2)c(C)o1
",2.14434,0.7190717644069999,3.4476743664030867
"Cc1cc(C(=O)N2CCC[C@@H](C)C2)ccc1NC(=O)C(=O)NC(C)C
",2.33022,0.826491641998,2.496073990353919
"O=C([C@H]1C[C@H]1c1ccco1)N1CCN(c2cccc[nH+]2)CC1
",1.546,0.871600308933,4.0398218992246315
"CC(=O)N1CCC[C@H](c2ncc3c(n2)CC[NH+](CC(=O)N2CCC2)C3)C1
",-0.6242,0.814612050079,4.308824615541197
"Cc1nn(Cc2ccc(C(=O)Nc3cc(C[NH+](C)C)n[nH]3)o2)c(C)c1Br
",1.52364,0.567184401483,3.603337181771353
"NC(=O)c1ccc(CNC(=O)COc2cccc(C(F)(F)F)c2)o1
",2.0925,0.843829832318,2.169599237556451
"CC(C)(C)n1cc(NC(=O)Nc2ccccc2OCC2CC2)cn1
",4.0709,0.837008506883,2.3241662138637267
"CN(Cc1ncnn1C)C(=O)Nc1ccccc1N1CCCC1=O
",1.6058,0.932078613659,2.4380567858904705
"C=CCOc1ccc(C(=O)Nc2ccccc2C(=O)NC(C)(C)C)cc1
",4.032,0.743604686498,1.9374833356175056
"CC[C@H](C)[C@H](NC(=O)C1CCOCC1)C(N)=O
",0.4292,0.7487394071969999,2.8746759445627634
"C[C@@H](NC(=O)c1ccc(F)cc1)c1cccc(C#N)c1
",3.18838,0.915403734805,2.167680679497609
"Cc1cc(Br)ccc1SCC(=O)NCC(=O)NC1CC1
",2.24442,0.769955156656,2.074357473713116
"O=C(COc1ccc(Oc2ccccn2)cc1)NC[C@@H]1CCCO1
",2.5479,0.844101429999,2.4550162649418787
"CCN(C(=O)c1ccccc1C(=O)[O-])[C@H](CCO)c1ccccc1
",1.6359,0.845624756566,2.9833012021194816
"COc1cc(Cl)c(/C=C2\C(=O)N(c3ccccc3)N=C2C)cc1OC
",4.1633,0.742667184006,2.2000578295832347
"Cc1ccc(CC(=O)c2ccc(Cl)cn2)cc1
",3.46882,0.758592850543,1.800894466455942
"Cc1cc(NC(=O)c2cccc(C[S@@](C)=O)c2)ccc1N1CC[NH+](C)CC1
",1.46052,0.826294746525,3.63031951858734
"CCOc1ccc(/C=C2/SC(N3CCCC3)=NC2=O)cc1
",3.1514,0.7933464696089999,2.150154591428388
"CCc1ccc(Nc2ncnc(N[C@H](C)CC)c2[N+](=O)[O-])cc1
",3.9012,0.57473465414,2.676994766970114
"COc1cccc(Oc2cncc([C@H]3CCCN(C(=O)c4ccncc4)C3)n2)c1
",3.6923,0.64296236026,2.86493034538176
"Cn1ccs/c1=N\C(=O)C1CCN(S(=O)(=O)c2cc(Cl)ccc2Cl)CC1
",2.9216,0.739540628865,2.5690525663867376
"CC[C@H](C(=O)[O-])N(C)C(=O)C1CCC(C[NH3+])CC1
",-0.9784,0.719916390001,3.997717535372813
"COc1ccc(OCc2ccccn2)c(C[NH+]2CCC[C@@H](n3cccn3)C2)c1
",2.2857,0.685648135367,4.037005092902863
"CCOC(=O)c1cc(S(=O)(=O)N2CCC(Cc3ccccc3)CC2)cn1C
",2.8452,0.7063976868240001,2.2036595650768884
"Cc1cc2oc3c(c(=O)c2cc1Cl)[C@H](c1cccnc1)N(c1nc(C)c(C)s1)C3=O
",4.97296,0.423412283386,3.0918776531081
"C[C@H](N)c1cc[nH+]c(N2C[C@@H](C)O[C@H](C)C2)c1
",1.134,0.8480689340440001,4.642713967541795
"CC(C)OC(=O)CCNC(=O)c1cc2ccccc2c2cccnc12
",3.4595,0.55990285289,2.1010778883976595
"Cc1nc(-c2cccs2)sc1C(=O)NCCc1ccc(S(N)(=O)=O)cc1
",2.79992,0.651637199927,2.21669144942151
"Cc1cc(C(=O)CN2CCCC[C@H]2CN2CCCC2=O)c(C)n1C1CC1
",3.09944,0.725869601446,3.0004480503724817
"CCCN1C(=O)CCc2cc(NC(=O)CCCc3ccccc3)ccc21
",4.3372,0.773776377511,1.9775396433098145
"CCOc1ccc(NC(=O)c2cc(C)nc3c2c(C)nn3-c2ccc(F)cc2)cc1
",4.82744,0.494775990182,2.0930054354531222
"CCC(=O)N1CCC(c2nccnc2Oc2ccc(OC)cc2)CC1
",3.3935,0.817433862673,2.2514550823304877
"CC(C)n1nc(CC(=O)Nc2cccc3c2ccn3C(C)C)c2ccccc2c1=O
",4.6942,0.502968186474,2.4934976591118168
"O=C(CC(F)(F)F)N1CC[C@@H](C2CCN(c3ncccn3)CC2)C1
",2.4939,0.845939552818,2.9413001283030407
"C[C@@H]1CC[C@H](CCC(=O)Oc2ccc(C#N)cc2Cl)O1
",3.46478,0.616270887618,3.206404565662618
"COc1cc(C(=O)Nc2nc(-c3cc(C)ccc3C)cs2)c(Br)c(OC)c1OC
",5.4675400000000005,0.495204606169,2.3547143445981487
"CCN(Cc1ccccc1C)C(=O)NCCn1c(C)nc2ccccc21
",3.88484,0.7093930066069999,2.14832366825784
"COc1cc([C@@H]2CC(=O)NC3=NC(C)=NC(=O)[C@@H]32)ccc1OCc1ccccc1Cl
",3.5044,0.775450329082,3.5599045483228817
"CC[C@@H](C)c1ccc(NC(=O)CSc2nccn2C)cc1
",3.6644,0.8061495361,2.4326822845718663
"COCc1cc(NC(=O)N2C[C@@H](c3ccccc3)C(C)(C)C2)ncn1
",3.2805,0.911686542871,3.09088735151637
"CC(C)[C@@H](CO)NC(=O)CCOc1ccccc1
",1.5886,0.780273305336,2.2983268046035814
"CCN(CC)C(=O)CN1C[C@H]([NH3+])[C@@H](C)CC1=O
",-0.6663,0.741163644444,3.928908319144704
"CC(C)NC(=O)C1CCN(Cc2nc3ccccc3n2C(F)F)CC1
",3.168,0.8883367216850001,2.2804228845282903
"CC(C)OCCS(=O)(=O)NC1(C(N)=[NH2+])CCCCCC1
",-0.4599,0.348910063454,3.2355696415452844
"Cc1ccc(CNC(=O)CCCC[C@@H]2SC[C@H]3NC(=O)N[C@H]32)cc1
",2.33702,0.5242848118410001,3.330286437467532
"CCn1cc(C(=O)NCc2ccc(C)cc2)c(S(=O)(=O)N2CCC(C)CC2)n1
",2.56202,0.800226200758,2.3386998523549707
"CCNS(=O)(=O)[C@@H]1CC[NH+](C[C@H](O)c2cccc(F)c2)C1
",-0.5444,0.686335110432,4.6034723086899865
"C[C@H](CNC(=O)C1(c2cccc(F)c2)CC1)Cn1cc[nH+]c1
",1.9254,0.875716497781,3.90616464150562
"CN(Cc1cnccn1)Cc1c[nH]nc1-c1ccc(-c2ccccc2)cc1
",4.1657,0.542079644438,2.543384423376484
"C=CCOCC1CCN(C(=O)c2ccccc2SC)CC1
",3.4633,0.447931702803,2.276870543509093
"CC(C)Oc1ccc([C@H](C)NC(=O)[C@@H](C)c2ccsc2)cc1
",4.5162,0.813427356171,2.9078468599385716
"CC[NH+]1CC[C@@H](N(C)C(=O)[C@@H]2CC(=O)N(CC(F)(F)F)C2)[C@H](C)C1
",0.1688,0.8057530096909999,4.908267473455275
"CCOCC(=O)NCc1cccnc1Oc1c(C)cccc1C
",3.14344,0.841074571588,2.1591606013762004
"CCc1ccccc1NC(=O)C(=O)NCc1ncoc1C
",1.80032,0.845698873973,2.445635015477801
"Cc1ccc(C[NH+]2CC[C@@H](NC(=O)c3ccncc3)[C@H](O)C2)c(C)c1
",0.64654,0.77938579705,4.161733867722836
"CNC(=O)[C@@H](C)CN(C)C(=O)[C@@H]1[C@H](C=C(C)C)C1(C)C
",2.0653,0.787230747017,3.765191620488073
"COCC[NH+](C)[C@H](C)C(=O)Nc1ccc(Cl)cc1
",0.8281,0.817697725758,3.7295409309569734
"Cc1ccc(-n2c(SCC(=O)NC(=O)NC3CCCC3)nnc2-c2ccccc2)cc1C
",4.41164,0.5210188510029999,2.229355722329048
"c1cc(-c2cc(NC3CC[NH2+]CC3)nc(-c3ccncc3)n2)ccn1
",1.7383,0.765853972719,3.223341082330488
"C[C@H]1C[C@@H](C)C[NH+](CC(=O)NCCc2ccc(Cl)cc2)C1
",1.5595,0.857962988046,4.141365016508177
"CC(C)c1cc(Br)ccc1NC(=O)NC[C@H](C)C[C@@H](C)O
",4.101,0.690873220291,3.0393821159780767
"CC[C@@H](Cc1ccc(C)cc1)NC(=O)c1ccc(C)c([N-]S(C)(=O)=O)c1
",4.0193400000000015,0.7676742539779999,3.2798515202963454
"Cc1cccc(C2(C(=O)NCc3cccnc3-n3ccnc3C)CC2)c1
",3.23214,0.759368336982,2.48091576804994
"CCN(C)S(=O)(=O)N1CC[C@H](Cc2ccc(C(=O)[O-])cc2)C1
",0.111,0.763180686437,3.173234120413808
"O=C(Cn1c(=O)cnc2ccccc21)N1CCC(OCc2ccc(F)cc2)CC1
",2.7434,0.6629692289119999,2.2230412951475973
"CCNC(=O)[C@H]1Cc2ccccc2N1C(=O)c1ccc(OC)cc1OC
",2.4114,0.895482034578,2.5585584824062018
"COc1ccc(NC(=O)C(=O)NCCCn2ccc3ccccc32)c(Cl)c1
",3.4483,0.493290646916,2.115150936862996
"COC[C@@H](C)N1CCN(C(=O)c2[nH]c3ccc(Cl)cc3c2Cl)CC1
",3.2674,0.883999748065,2.844031626918561
"C=CCS(=O)(=O)c1ccc(Cl)c2ccccc12
",3.4529,0.780677857238,2.2408475965705072
"C/C(=C/c1ccccc1)C[NH+]1C[C@H](O)[C@H](O)C1
",-0.2898,0.696236599295,4.589587146756196
"COCC1=C(C(=O)OC)[C@@H](c2cccs2)n2ncnc2N1
",1.4280000000000002,0.8698178016920001,3.4996220759669123
"CCOC(=O)c1csc(N(C)C(=O)c2csc(C)n2)n1
",2.36132,0.8112092011290001,2.544129781405424
"O=S(=O)([N-]c1cn[nH]c1-c1ccccn1)c1ccc2ccccc2c1
",4.019,0.580846439904,3.03566535630309
"CCCc1nc(CN2CC[C@@H](C[NH+]3CCCCC3)C2)no1
",0.9128,0.8595928757089999,4.1387801901108325
"COc1cc(NC(=O)c2c3c(nc4c2cnn4C(C)C)CCC3)cc(OC)c1
",3.7704,0.7073495040819999,2.5009715173987885
"COc1ccc(/C(C)=N/NC(=O)[C@@H]2C=C(c3ccc4ccccc4c3)N=N2)cc1OC
",4.5727,0.452638098966,3.203450854037745
"COc1ccc([C@H](O)CNC(=O)NCc2cc(=O)[nH]c3ccccc23)cc1
",2.0695,0.537738534061,2.56406859319694
"O=C([O-])c1cc([C@@H]2C=NN=C2c2ccc(F)cc2)c2c(ccc3ccccc32)n1
",3.4629,0.498267946475,3.557479530902123
"CC(C)(C)SCC(=O)N1CCC(NC(=O)c2ccccc2F)CC1
",3.0782,0.894959596253,2.170887349444562
"C[C@H]1CC[C@@H](C(N)=O)CN1C(=O)Cn1cnc2ccccc2c1=O
",0.5089,0.904998124482,2.952825494221834
"CCC1(CNC(=O)Nc2cnn(C[C@@H]3CCCO3)c2)CC1
",2.3738,0.846108184346,3.0717251528899894
"Cc1ccccc1CN1CCN(c2nc3c(c(=O)[nH]c(=O)n3C)n2Cc2cccc(Cl)c2)CC1
",2.75562,0.474302707567,2.4227609496791622
"COc1ccc(-c2[nH]nc3c2[C@@H](c2ccccc2)N(c2ccccc2)C3=O)cc1
",4.8351,0.526466816496,2.5618510693636605
"Cc1ccc(C(=O)Nc2cc(F)ccc2NC(=O)c2ccccn2)cc1F
",4.17282,0.698587682042,1.95723628572466
"O=C(OCc1cc(-c2ccco2)on1)c1cc(-c2ccc(F)cc2)n[nH]1
",3.8208,0.531280920543,2.46478110889686
"CCc1ccc([C@@H]2COCCN2C(=O)Nc2ccc(C#N)cc2)o1
",3.3190800000000005,0.921942247785,2.933219486949511
"CC(C)C[NH+]1CCC[C@@H](CNC(=O)N2CC[C@H](C)[C@H](O)C2)C1
",0.3496,0.717279763873,4.812341597742808
"COc1cccc(NC(=O)CC[NH+]2CCSC(C)(C)C2)c1
",1.4341,0.873530535854,3.9007172259017233
"C=CCSc1ccccc1C(=O)[O-]
",1.3282,0.540626857119,2.8010743653934416
"CCSC[C@H](C)N(C)C(=O)[C@H]1CCC(=O)O1
",1.2919999999999998,0.692625398706,3.809175042706148
"Cc1ccccc1OCC(=O)NC[C@H]1C[NH+]2CCN1CC2
",-0.92728,0.7727826527930001,4.526232363081906
"Cn1c(=O)c2ccccc2n2c(SCc3ccc(Cl)c(Cl)c3)nnc12
",4.1803,0.472693493381,2.255760878646848
"COc1ccc(/C=N\NC(=O)c2cc[nH]n2)cc1COc1ccc(Cl)cc1Cl
",4.0680000000000005,0.430092514167,2.5892304292780466
"CCOCCC(=O)N(Cc1ccccc1)c1nc2cc(C)cc(C)c2s1
",4.87294,0.5344444597770001,2.2794748117089814
"CC[NH2+][C@@H]1[C@@H]([NH+]2CCCC2(C)C)CCCC1(C)C
",0.9743,0.759796266697,5.8898545348635984
"Cc1ccc(NC(=O)Nc2c(N3CCCC3)c3ccccc3oc2=O)cc1Cl
",4.99902,0.5842934727820001,2.309027544662662
"CCC[C@H](C)c1nnc(NC(=O)/C=C/c2ccc([N+](=O)[O-])cc2)s1
",4.0018,0.4475891611190001,2.8601530964937627
"CC[NH2+][C@@H]1CCN(CC[C@@H]2CCCO2)[C@H](C)[C@@H]1C
",1.2377,0.810164368478,4.7328779659322855
"C=CCNC(=O)NC[C@](O)(c1ccccc1)C1CC1
",1.7694,0.6876280202189999,2.9413113758372003
"Cc1ccc2nc(N3CCN(C(=O)Cc4ccc(Cl)s4)CC3)sc2c1
",4.21092,0.643919640978,2.2773339284843352
"COc1ccc2c(c1)[C@](O)(Cc1ccncc1Cl)CC2
",3.1201,0.931562841802,2.9735573278492584
"CCOc1cc(/C=N/NC(=O)c2[nH]cnc2C)ccc1O
",1.5863200000000002,0.579389543022,2.5860420558950103
"CCCC[C@@]1(c2ccccc2)NC(=O)N(CC(=O)N2CCCC[C@@H]2CC)C1=O
",3.415,0.716562321604,3.0974827386367245
"CCc1ccc([C@H](N)[C@H](C)[NH+](CC)C2CCCCC2)cc1
",2.8748,0.822207295905,4.168902435021866
"CC(C)(C)c1ncc(CNC[C@@H](O)c2ccccc2Cl)s1
",3.9172,0.8467466502500001,2.8686294499722185
"CC[C@@H](C)Cn1c([C@H]2CC(=O)N(c3ccc(C)cc3)C2)nc2ccccc21
",4.91132,0.619578716633,2.9487098370043068
"CC(C)CNC(=O)Cc1csc(Nc2cccc(C(F)(F)F)c2)n1
",4.2202,0.7813620487459999,2.2034719648291787
"CC(=O)N[C@H](CC(=O)Nc1c2c(nn1-c1ccccc1)CCC2)c1cccs1
",3.6285,0.6529685450280001,2.8943482224196284
"O=c1oc2cc([N+](=O)[O-])ccc2n1Cc1nc2ccccc2o1
",2.6922,0.423480417024,2.364899213533274
"CCn1cc(C#N)c(=O)n(Cc2coc(-c3ccc(Cl)cc3)n2)c1=O
",2.25828,0.715852778222,2.5470899174953243
"Cc1nn(-c2nncc(-c3ccccc3)n2)c2c1[C@@H](c1ccc(OC(C)C)cc1)CC(=O)N2
",4.29402,0.476901820878,3.245372618341769
"COc1ccc(S(=O)(=O)N2CCCCCC2)cc1C(=O)N1CCN(c2cccc(C)c2C)CC1
",3.83914,0.623497447878,2.1947339770384016
"C[C@@H](C(=O)N1CCC[C@@H](c2nn(C)cc2-c2ccnc(N3CCCC3)n2)C1)c1ccccc1
",3.987,0.5745304907240001,3.3851142250099606
"C[S@](=O)c1ccc(C[NH+]2CCC[C@@H]2C(=O)Nc2nccs2)cc1
",1.0665,0.8591842134029999,4.6326277329943695
"Cc1ccc(C(=O)NC[C@@](C)(O)c2ccccc2)cc1[N+](=O)[O-]
",2.54072,0.653806147738,2.4935922944426423
"Oc1cccc(C[C@@H](O)c2cc(F)cc(Br)c2)c1
",3.5699,0.8874508495260001,2.573602189218967
"COc1cc(/C=C2/SC(=S)N=C2[O-])c(Cl)cc1O
",2.1856,0.850826851065,3.2992832438883037
"CC[S@@](=O)[C@@H]1CCC[C@H](NC(=O)NCCOc2ccc(Cl)cc2)C1
",3.0978,0.7134551043189999,3.3799267286341657
"COc1ccc(N2C[C@@H](C(=O)NN3CC(=O)NC3=O)CC2=O)cc1
",-0.3689,0.7583544528239999,2.869959066643016
"Cc1nn(Cc2ccccc2)c(C)c1C(=O)N1CCN(c2cnccn2)CC1
",2.30064,0.7001248550370001,2.2308314762865926
"Cc1cc(C(=O)NCC2([NH+](C)C)CCOCC2)c(N)c([N+](=O)[O-])c1
",-0.09108,0.406924623218,3.5683393128657586
"CC[C@H](CNC(=O)N1CCC[C@H](COC)C1)Oc1cccc(F)c1
",3.0511,0.821694931993,3.057762686090548
"CC(=O)Nc1ccc(NC(=O)CSc2nc3c(c(=O)n2-c2ccc(C)cc2)S[C@@H](C)C3)cc1
",4.26682,0.38794286125,2.8752324537864613
"C[C@@H](O)CC(C)(C)CNC(=O)NC1CCSCC1
",1.9783,0.722021173637,3.2716550746192805
"CC(C)C[C@@H](C[NH2+]Cc1ccc([O-])c[nH+]1)N1CCOCC1
",-0.6154,0.75975301104,5.062255152889988
"COc1cc2c(cc1C[NH+](Cc1ccc3c(c1)OCO3)C[C@@H](C)O)OCO2
",1.1185,0.766777744142,4.031991486124417
"Cn1ccnc1[C@@H](NC(=O)CN1C(=O)N[C@@](C)(C2CC2)C1=O)c1ccc(F)cc1
",1.4853,0.7265882285070001,3.219507043440757
"O=S1(=O)C[C@@H](O)[C@H](NCCc2c[nH]c3ccccc23)C1
",0.4579,0.7807503141040001,3.139033484112589
"COc1cccc(OCC(=O)Nc2cc(C)nn2-c2nc3c(F)cccc3s2)c1
",3.95562,0.500987771145,2.3129677945518097
"O=C(Nc1cccc([N+](=O)[O-])c1)C1CCN(C(=O)c2cccc(F)c2)CC1
",3.2248,0.649395313234,1.9200866905829592
"COc1ccc(C)cc1Nc1ncnc(-n2cnc3ccccc32)c1[N+](=O)[O-]
",3.78432,0.404413940634,2.4076277369703547
"N#Cc1ccc(Cl)c(NC(=O)N[C@@H](CCO)c2cccs2)c1
",3.5183800000000005,0.763159458348,2.7897313908852723
"CC(=O)Nc1ccc(NC(=O)C(=O)N[C@H](c2ccccc2)C(C)C)cc1
",3.097,0.71292285148,2.3431421757676354
"CC[C@@H](C)SC[C@@H]([NH2+]C)c1cscc1Br
",3.2766,0.838678540202,4.9329888148322665
"COc1cccc2sc(N(Cc3ccncc3)C(=O)c3ccc(SC(C)C)cc3)nc12
",6.0474,0.319231286095,2.4045593647951367
"Cc1cncc(NC(=O)C(=O)NC[C@H](C)N2CCOC[C@@H]2C)c1
",0.55392,0.807267453683,3.2984326641241357
"CCc1nn(C)cc1NC(=O)NC[C@H](C)C(=O)OC(C)C
",1.6917,0.7885716724690001,3.1305563067361426
"CC(=O)N[C@@H](CC(=O)N1CCCCCC1)c1ccc(Br)cc1
",3.419,0.8686148620559999,2.4098889591234847
"O=C(Nc1cccc2c1C(=O)NC2=O)c1ccc2c(c1)OCCO2
",1.5937,0.8256408270819999,2.1837538742241325
"CCn1cc[nH+]c1CN1CCC[C@H]1c1cncc(Oc2ccc(F)cc2)n1
",3.3806,0.656294408376,3.8516582440524143
"Nc1cc(Br)ccc1C(=O)NC1C2CC3CC(C2)CC1C3
",3.5858,0.782243624453,3.5322182418205035
"CN1C(=O)CC[C@@H](NC(=O)[C@@H]2Cc3[nH+]c[nH]c3CN2)C1=O
",-1.8933,0.5879406375990001,4.593320246914934
"CC[NH+]1CCN(c2ccc(NC(=O)CNc3c(C)cccc3C)c(C)c2)CC1
",2.38726,0.720485857185,3.1142404560550685
"C[C@@H]1CC[C@H](NC(=O)C[NH2+]C(C)(C)C)[C@@H]1C
",0.8991,0.750323978505,4.345439232571664
"CCOCCN(C)C(=O)N[C@@H](C)c1ccncc1
",1.8205,0.789991371789,2.6433397276805035
"CC(C)(C)Oc1cc(CNC(=O)c2c(Cl)cccc2[N+](=O)[O-])ccn1
",3.7505,0.62568941367,2.3945014624209846
"CC(C)[NH+](C)Cc1cccc(CNC(=O)c2cnc(-c3cnn(C)c3)s2)c1
",1.8967,0.657955993508,3.6527174942958416
"CC[C@H](CO)CNc1nc2sc3c(c2c2ncnn12)C[C@@H](C)CC3
",2.8942,0.73750011771,3.6977639058426615
"COC(=O)c1occc1CSc1nnc2sc3ccccc3n12
",3.6159,0.404947158327,2.5773815640186104
"CC(=O)NCC(=O)N[C@@H](C(=O)Nc1ccc2c(c1)OCO2)c1ccccc1
",1.3474,0.720520491344,2.52415930248765
"CCc1oc2ccccc2c1C[NH2+]Cc1ccc(C2OCCO2)cc1
",3.3042,0.7369688234110001,3.220978055303462
"Cc1ccc(SCc2[nH]nc3c2[C@H](c2cc4ccccc4nc2Cl)C(C#N)=C(N)O3)cc1
",5.4302,0.301871360852,3.2766285256898766
"CC1(C)CCC(NC(=O)NC[C@@](C)(O)c2cccs2)CC1
",3.2236,0.7869975295649999,3.2014241449324303
"C[C@@H]1Cc2ccccc2N1S(=O)(=O)c1ccc2c(c1)CCN2C(=O)CCC(=O)N1CCCCCC1
",3.8984,0.609715466981,2.9356622106317616
"CCN(C(=O)C#Cc1ccccc1)[C@H](C)CS(=O)(=O)CC
",1.7098,0.784369202759,3.1407304970195447
"COC[C@H](NC(=O)N1CC=C(c2ccccc2Cl)CC1)C1CC1
",3.5637,0.8724989686210001,3.0345687610529546
"O=C(COC(=O)c1cccc(Br)c1)Nc1ncc(Cl)cc1Cl
",3.9464,0.757812497103,2.0133899397844868
"N#Cc1ccc(OCCNC(=O)N2CC[NH+](C3CCCC3)CC2)cc1
",0.78978,0.78958192154,3.3900605090955045
"Cc1ccc(C2=NN(C(=O)C(C)(C)C)[C@@H](c3ccc4nccnc4c3)C2)cc1
",4.66202,0.628018209389,2.935077704189617
"O=C1CN(C(=O)NCC2CCN(c3cc[nH+]cc3)CC2)CCN1
",-0.1415,0.839746068028,3.346647006039276
"Cc1nc(-c2ccc(S(=O)(=O)N3CCN(c4ccc(Cl)c(Cl)c4)CC3)s2)cs1
",4.997719999999998,0.512057502695,2.390575606980093
"NC(=O)Cc1ccccc1NC(=O)NCc1ccnc(OC2CCC2)c1
",2.3624,0.7099779888140001,2.272190612124783
"Nc1c(Br)cnn1-c1ncccn1
",1.007,0.818235204455,2.6391245732936497
"C[C@@H](CNC(=O)NNC(=O)[C@H]1CCCO1)c1ccc(F)cc1F
",1.5777,0.7413306230329999,3.1781701641241358
"CN(Cc1ccc(C#N)cc1)C(=O)Nc1ccc2c(c1)CCC(=O)N2
",3.10688,0.892677659203,2.233408115916621
"C=CCn1/c(=N/C(=O)CCCS(=O)(=O)c2ccccc2)sc2cccc(F)c21
",3.7093,0.53409455174,2.5766258504075505
"CCOc1ccc(F)c(C(=O)NC[C@@](C)(O)c2cnn(C)c2)c1F
",1.7345,0.846828476845,3.1179335080454718
"Cc1nc(C)c(C[NH2+]Cc2nc(C(C)(C)C)cs2)s1
",2.77754,0.936938749914,3.7179595944120902
"CC1(C)CC(=O)c2sc(NC(=O)[C@@H]3CCCN(S(=O)(=O)c4ccc(Cl)cc4)C3)nc2C1
",3.991,0.686720152854,2.957617150192597
"COC(=O)c1c(C(=O)OC)c2cc(-c3ccccc3Cl)ncn2c1C(=O)c1ccccc1
",4.4589,0.31641601961300003,2.4715525116267045
"CCC[NH+]1CCCn2nc(CNC(=O)[C@@H]3CCc4ccccc4C3)cc2C1
",1.503,0.849681903209,4.216346822803319
"[S-]c1cc(-c2ccccc2)nc(-c2cnccn2)n1
",2.5064,0.525473094697,2.7415602072607808
"Cc1ccc(N2CCN(C(=O)c3cn(C(C)C)cc(C(=O)NCc4ccccc4)c3=O)CC2)cc1
",3.63002,0.579221627052,2.33356161523688
"CCCc1cc(=O)n(CC(=O)Nc2cc(C)cc(C)c2)c(-n2nc(C)cc2C)n1
",3.25388,0.685607148073,2.4996697292135353
"CCc1cc2c(Nc3cnn(CC(=O)N(C)C)c3)ncnc2s1
",2.282,0.778024853969,2.641603204926497
"CC[C@H](C)CN(C)c1ccc(C(F)(F)F)cc1C#N
",4.05938,0.794376936169,2.9098181682900304
"CN(C)C(=O)c1cccc(NC(=O)c2occc2-c2ccccc2)c1
",3.9007,0.760996952372,1.9759164582784836
"O=C(Nc1ccccn1)N[C@H](CO)c1ccc(Cl)cc1
",2.5901,0.808299607615,2.3956067205618083
"O=C(N[C@@H](C(=O)N/N=C/c1ccc2c(c1)OCO2)c1n[nH]c(=O)c2ccccc12)c1ccccc1
",2.2732,0.293528762038,3.0061058214914924
"C[NH+]1CCCCC[C@@H]1C(=O)NCc1noc(Cc2ccccc2)n1
",0.7339,0.8628470098000001,3.9288615742611985
"O=C(NCCc1cccs1)Nc1cccc(-c2nnc3n2CCC3)c1
",3.317,0.725886167731,2.2963449991704064
"Cc1nc2n(n1)[C@@H](c1ccc([N+](=O)[O-])o1)CC(C(=O)[O-])=N2
",-0.09678,0.58495230078,4.027659953950998
"C[NH+](C)[C@@H]1CC[C@@H](NC(=O)CCC(=O)NC2CCCC2)C1
",0.0072,0.6648379091350001,3.8403664007610896
"N#C[C@H](c1ccc(O)cc1)c1ncc(C(F)(F)F)cc1Cl
",4.11488,0.873020547731,2.9829596468171165
"CCC(C)(C)NC(=O)[C@@H](C)N1CCN(Cc2nccn2C(F)F)CC1
",2.0891,0.8152914779870001,3.056197746010028
"CC1(C)CC(=O)C(/C=N/CCN2CCN(CC(=O)NC3Cc4ccccc4C3)CC2)=C([O-])C1
",0.9619,0.633303773641,3.1491284431067936
"C[C@@H](Cn1cc[nH+]c1)NC(=O)N[C@@H](C)c1ccc(-n2cncn2)cc1
",1.3318,0.7169805781919999,3.9792325888654063
"Cn1c(=O)oc2cc(NC(=O)[C@@H]3C[C@H]3c3cccc(Cl)c3)ccc21
",3.5271,0.773216397268,2.9628473014751613
"CCc1ccc(NC(=O)CNC(=O)Nc2cccc(C)c2)cc1[N+](=O)[O-]
",3.22582,0.536011773994,2.012833335617508
"COCCN1C(=O)N=C(N)[C@]12CCC[C@H]2S(C)(=O)=O
",-0.2385,0.795242595849,4.547305425956169
"COc1nn(C)cc1C(=O)N1CCN(C[C@@H](O)c2cccs2)CC1
",0.9816,0.882937734029,2.9113517120134484
"CCOC(=O)C1=C(N)N2C(=O)[C@H](C)SC2=C(C(=O)OC)[C@H]1c1ccco1
",1.4587,0.7916939518800001,3.5535798291513405
"CN(Cc1ccccc1F)C(=O)COC(=O)c1c[nH]c2ccccc12
",3.1224,0.7165259339,2.0257782134247466
"CCNC(=O)N1CC[C@H]([NH2+][C@@H](COC)C(C)C)C1
",0.0246,0.725712501252,4.3312523909255765
"O=C(Nc1nc(CC(=O)N2CCN(c3cccc(Cl)c3)CC2)cs1)C1CC1
",3.0363,0.8220957243160001,2.144154133666193
"Cc1c(Cl)nnc2c(C#N)c(-c3ccccc3)nn12
",2.6248,0.678840492005,2.640495097370671
"CNC(=O)NC(=O)CSc1nnc(Nc2ccc(C)c(C)c2)s1
",2.44624,0.715970962191,2.2500352056661423
"CC(C)(C)C(=O)N1CSC[C@H]1C(=O)NC[C@](C)(O)c1ccc(F)cc1
",2.097,0.8574243480179999,3.354431067625452
"CC(C)(C)Oc1ccccc1NCc1ccccc1N1CCOCC1
",4.3126,0.842717960231,2.0945396977151045
"CCc1ccccc1NC(=O)CN1C(=O)[C@H]2[C@@H]3C=C[C@@H](C3)[C@H]2C1=O
",1.9946,0.683802780054,3.9676781672073864
"COC(=O)c1ccc(C[NH2+][C@@H]2C[C@H]3C[C@@H]2[C@H]2CCC[C@@H]23)[nH]1
",1.6894,0.835422634089,5.576882978065751
"Cn1cc(C[C@H](C(=O)[O-])c2ccc(F)cc2)cn1
",0.6354,0.8106505833740001,3.043155727680505
"Cc1ccc(C(=O)NNC(=O)[C@H](C)n2c(=O)oc3ccccc32)c(O)c1
",1.6307200000000002,0.62338195044,2.7670479449984047
"Cc1cccc(Cn2nc(C)cc2NC(=O)c2ccc(C#N)nc2)c1
",3.0672200000000003,0.7867040572220001,2.3120191668375334
"COc1cc(CO[C@@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)cc(OC)c1O
",-1.2741,0.450190217586,3.5164957187224006
"CC(C)N1C(=O)[C@@H]2C[C@]2(c2ccc(N)cc2)C1=O
",1.3037,0.636914616516,3.415953803798418
"C[C@@H]1CN(C[C@@H]2CCCCO2)CCN1Cc1[nH+]ccn1C
",0.9144,0.840103401514,4.22675753932522
"CC1CC[NH+](C[C@@H](O)CNC(=O)NCC2(c3ccccc3)CC2)CC1
",0.6931,0.597327346413,3.9591796592086763
"C=CCc1ccccc1OCC(=O)Nc1nc2ccc([N+](=O)[O-])cc2s1
",3.9505,0.373305356858,2.2343887410229115
"O=C(C1CC1)N1CCC[C@H](C(=O)N2CCC[C@H](C(F)(F)F)C2)C1
",2.4359,0.7790557312540001,3.026356015772487
"COC(=O)c1cccc(N2CCC[C@H](c3ccccc3)CC2)n1
",3.6423,0.790458811453,2.4000538657072004
"CCc1nn(C)c2c1[nH]c(=S)n2-c1cccc(Cl)c1Cl
",4.29079,0.6838953247380001,2.9289521590278014
"C=CCCO[C@@H](C)C(=O)Nc1cnn(C(C)(C)C)c1
",2.5578,0.63370360234,3.144761064217633
"CCNC(=O)N(Cc1ccccc1OCC)C[C@H]1CCCO1
",2.7958,0.837289836048,2.572852801732489
"CC(C)n1ccc(COc2ccc(N(C)C(=O)C(C)(C)C)cc2)n1
",4.0519,0.800822725187,2.449365585055107
"C[C@H](CCCO)Nc1ccnc(Cl)n1
",1.7029,0.740395321367,2.9428605796884195
"Cn1cc(/C=C/C(=O)Nc2cc(Cl)ccc2F)c(=O)n(C)c1=O
",1.5284,0.871325044463,2.3292288548596893
"CCc1nn(C)c(OC)c1CNC(=O)c1ccccc1[S@](=O)CC
",2.0486,0.834036386252,3.175316294489797
"CC(=O)NC1=NN(C(C)=O)[C@]2(S1)C(=O)N(CCC(C)C)c1ccc(Cl)cc12
",2.8879,0.826496721763,3.680614927702029
"CC(C)[C@H](C)S(=O)(=O)Cc1ccc(-n2cccn2)cc1
",2.8316,0.845327055211,2.8926941110660422
"CC(=O)N1CCN(c2cc(CC[C@H]3CCC[NH2+]3)ncn2)CC1
",-0.1965,0.8642133662039999,3.8721641684907295
"Cc1cc(Cl)cc2sc(N(CC[NH+](C)C)C(=O)c3ccc4c(c3)OCCO4)nc12
",2.82062,0.668719397875,3.1569658596075296
"C[C@H](Cc1nc2ccccc2s1)N1CCN(C(=O)C(=O)NC2CC2)CC1
",1.6501,0.8360851858670001,2.8535685271189863
"CC[NH2+][C@H](c1ccc(Br)o1)c1ccc(C)cc1F
",3.16232,0.910099402395,3.8075049584497354
"CC[C@](C)([NH2+]Cc1nnc(-c2cccc(F)c2)o1)C(N)=O
",0.5931,0.8294445558619999,3.724340855807761
"C[C@H]1CN(C)CCN1C(=O)c1coc(Br)c1
",1.8182,0.795713328032,3.102499798015942
"CC[NH2+][C@@H](C)c1ccnc(Oc2cncc(Br)c2)c1
",2.6757,0.916616404897,3.8350673990592608
"C[C@@H](C(=O)N1CCC[C@@H](C(N)=O)C1)[NH+]1CCC(OCc2ccccc2)CC1
",0.3629,0.7717903805609999,3.935625920920391
"O=C(/C=C/c1ccco1)NC(=S)Nc1ccccc1-c1nc2ccccc2s1
",5.0827,0.35122940581,2.3669054808727927
"CCCCN(C)C(=O)N[C@H](C)c1ccc(CC)cc1
",3.7515,0.807440433972,2.321608523319614
"O=C(Nc1cnc(-c2ccccc2)s1)N1CCO[C@H](c2ccccc2)C1
",4.4155,0.715655251591,2.767622670273129
"CC(C)(C)OC(=O)N1Cc2ccccc2C[C@H]1C(=O)NCC(=O)NC[C@@H]1CCCO1
",1.7598,0.766656030555,3.0903078579544268
"CCC[C@@H](N=[N+]=[N-])n1nnc2ccccc21
",3.0403,0.44187022807,3.4436498740268866
"CN(Cc1[nH+]ccn1C)[C@@H]1CCC(C)(C)[C@H]1[NH3+]
",0.0701,0.817643949491,5.518234807439018
"C[C@@H]1C[C@@H](c2ccc(F)cc2)CN1C(=O)c1cnn(C)c1-n1cccc1
",3.3681,0.711477720596,3.2995167153332967
"Cc1cc(C)cc(OCC[NH+](C)C2C[C@@H](C)O[C@H](C)C2)c1
",2.15294,0.90161124029,4.336239152191311
"Cc1noc([C@H](C)OC(=O)/C=C/c2csc(C)n2)n1
",2.46054,0.631255948491,3.2106582553727585
"C[C@H]1CC(C(=O)N[C@]2(CNC(=O)OC(C)(C)C)CCCC[C@@H]2C)C[C@@H](C)O1
",3.7798,0.7525240021780001,4.200711781652677
"CC(C)COC(=O)/N=C1\NC(=S)N(C)C12CCCCC2
",2.7003,0.790717302275,3.8372661390380687
"C[C@@H](OC(=O)CC[C@@H]1CCCO1)c1ccc(Cl)cc1
",3.9034,0.7430819527399999,2.783209142367125
"O=C(N1CC[C@H](Nc2ccccc2)C1)C1(c2ccc(F)cc2)CCOCC1
",3.5869,0.874573278469,2.7507680785217405
"[NH3+][C@H](Cc1nccs1)c1ccoc1
",1.2618,0.810627422621,4.08496711242616
"Cc1ccc(C(=O)N2CCC(NC(=O)N[C@H](C)[C@@H]3CCCO3)CC2)cc1
",2.46632,0.866966224581,2.882141247557831
"O=C(COC(=O)c1ccc(-n2cnnn2)cc1)Nc1cc(Cl)ccc1F
",2.2503,0.6881310320899999,2.070639260773433
"CN(C1CC[NH+](Cc2cnc(N3CC[NH+](C)CC3)nc2)CC1)S(C)(=O)=O
",-2.75,0.604714439247,4.672498404110657
"Cc1ccc(F)c(NC(=O)C(=O)N2CCC[C@H](c3nc(C)no3)C2)c1
",2.17024,0.8448528765960001,2.8410180433597367
"O=[N+]([O-])c1cccc(S(=O)(=O)NCCCBr)c1
",1.6581,0.376159866686,2.1420976855194858
"CCCNc1ncc(F)c(-c2ccc(OC)cc2)n1
",3.1132,0.886385097758,2.0003233024988774
"Brc1cn2ccnc2c(NC23CC4CC(CC(C4)C2)C3)n1
",3.8725,0.8678473931280001,4.151873303855243
"O=S(=O)(c1ccc(F)cc1F)N1CCN(c2nc3cccnc3s2)CC1
",2.4804,0.679974740113,2.324963169297341
"CCCc1cc([C@@H]2CCCN2C(=O)c2c(Cl)cnn2CC)no1
",3.4742,0.819886862571,3.2434667492186366
"Cc1cc(C)cc(NC(=O)CN(C)S(=O)(=O)C2=CC3=C4CCCCC4=N[C@@H]3C=C2)c1
",3.65104,0.7613653608409999,3.706068312448757
"N#CNC(=O)CCOc1cccc(F)c1
",1.1918799999999998,0.604150349024,2.2068803715511702
"CN(Cc1ccccc1)C(=O)CSc1nnc(-c2cccs2)n1-c1ccccc1
",4.7465,0.387204700524,2.117967002969189
"CS(=O)(=O)NC[C@@]1(O)CCC[NH+](Cc2ccc3nsnc3c2)CC1
",-0.4596,0.686463993114,4.633966079755705
"COc1ccccc1[C@@H]1CC(c2ccc(C)cc2)=Nc2nnnn21
",3.10402,0.734417478768,2.762489501283003
"Cc1nc([C@H]2CCN(C(=O)c3cccnc3)C2)ncc1C(=O)Nc1ccc(Cl)cc1
",3.71542,0.6736899749840001,2.71905366895272
"COc1cc(CN2C[C@H]3CCC[NH+]3C[C@H]2C)cc(OC)c1
",0.9552,0.907675378001,4.452828223809348
"NC(=O)[C@H]1C2=C(CCC2)S[C@@H]1NC(=O)COC(=O)CC1=c2ccccc2=[NH+]C1
",-1.787,0.5187963094829999,4.558245243505273
"CCCOc1ccccc1NC(=O)C1CCN(S(=O)(=O)c2ccc3ccccc3c2)CC1
",4.668,0.540288281253,2.043355220656805
"Cc1sc2nc3c(C(=O)NCCNc4ccc5ccccc5c4)cccn3c(=O)c2c1C
",4.52114,0.375364065074,2.4676209397203515
"C[C@@H]1CCC[C@@H]1Nc1ccc(OC[C@H](O)C[NH+](C)C)cc1
",1.1713,0.715949583602,3.915686789650288
"COCC[NH+](C)Cc1ccnc(N)c1
",-0.6751,0.684678738532,4.296986023475402
"COc1ccc(CC[NH+](C)C2C3CC4CC(C3)CC2C4)cc1OC
",2.5857,0.864131765482,4.724173941113764
"Oc1ccccc1C1=NO[C@](O)(C(F)(F)F)C1
",1.7675,0.800339103075,3.2321686494154327
"CCO[C@H]1CCC[NH+]([C@@H]2Cc3ccc(OC)cc3[C@@H]2O)C1
",0.7371,0.8746356987270001,4.713544395666657
"Cc1ccc(C(C)C)c(OCC(=O)N(Cc2cccc3ccccc23)[C@@H]2CCS(=O)(=O)C2)c1
",4.86632,0.477897664152,2.838403173389437
"CSCc1ccc(N[C@H]2CC(=O)N(c3cccc([N+](=O)[O-])c3)C2=O)cc1
",3.2018,0.469030909501,2.733647839624325
"O=S(=O)(/N=C(\[O-])CCc1ncc(-c2ccccc2)o1)C1CCCC1
",2.3054,0.5909482159780001,3.0436301284047342
"C[C@@H]1CCC[C@H](N(Cc2ccc3c(c2)OCO3)C(=O)Nc2cc3c(cc2Cl)NC(=O)CO3)[C@@H]1C
",5.2584,0.5941427535589999,3.7088633643172457
"CC[NH+]1CCN(c2cc3c(cc2F)c(=O)c(C(=O)NCc2cccs2)cn3C2CC2)CC1
",2.1918,0.60105358351,3.4405700264196053
"CC(=O)[C@H](C)SCC(=O)N1CCC[NH+](Cc2ccc(C)cc2)CC1
",1.32292,0.8516926973610001,4.13318324393481
"COc1ccc(NC2=[NH+][C@@H](c3cccnc3)n3c(nc(C)cc3=O)N2)cc1
",0.47642,0.639330105667,3.7175112812780906
"O=C(Nc1cccc2ncccc12)c1cc(-c2ccco2)n([C@H]2CCS(=O)(=O)C2)n1
",3.3032,0.531280065257,3.027419543975852
"CC(C)Cn1cc(C(=O)NCc2cccc(F)c2)c(=O)c(C(=O)NC(C)C)c1
",2.7116,0.763032404681,2.3316456013428244
"C[C@H]1OCC[C@H]1C(=O)Nc1ccccc1C[NH+]1CCC[C@@H]1C(N)=O
",0.0827,0.733255736815,4.710570230808216
"COC(=O)c1cc(OC)c(OC)cc1NCC(=O)N1c2ccccc2NC(=O)C[C@H]1C
",2.6662,0.680240286722,2.842592642142508
"CCONC(=O)[C@@H](C)SCC(=O)Nc1ccc(F)cc1
",1.9536,0.7596090918809999,2.597023341835273
"CCOC(=O)c1cc(CC)sc1NC(=O)c1cccc(N2C(=O)CCC2=O)c1
",3.3929,0.580932821833,2.328192751763254
"Cc1nc(C[C@H](C(=O)[O-])c2ccccc2Br)cs1
",2.29022,0.868149749069,3.2423354199881977
"O=C(NCC1CCC1)C(=O)Nc1cccc(OC(F)(F)F)c1
",2.44,0.8382984172310001,2.076572587955986
"Cc1ccc(-n2c(C)c(C)n3c4c(=O)n(C)c(=O)n(C)c4nc23)cc1
",1.60086,0.534490976593,2.4714372090273216
"Cc1cc(NC(=O)CN(c2ccc(F)c(Cl)c2)S(C)(=O)=O)ccc1Br
",3.95472,0.725651906013,2.1663644393913373
"COCCN1C[NH+]=C(c2ccccc2)N(c2cc(C)cc(C)c2)C1
",1.51424,0.912804051823,3.06197126552848
"Cc1ccc(NC(=O)[C@H]2C[C@H]2c2ccccc2Cl)cc1[N-]S(C)(=O)=O
",4.35542,0.8052323510670001,3.6443468865242687
"CC(C)c1cccc(O[C@@H]2CCCC(C)(C)[C@@H]2[NH3+])c1
",3.378,0.8732990627299999,3.604559734083104
"CC(=O)c1ccc(F)cc1OS(=O)(=O)c1cn(C)c(C)n1
",1.83792,0.6398795735399999,2.6061015874651368
"CCOc1cc(/C=N/NC(=O)OC)cc([N+](=O)[O-])c1[O-]
",0.757,0.490317220972,2.899572205647848
"C/C(=N\NC(=O)c1ccc(N(C)C)cc1)c1ccccn1
",2.3016,0.692379565958,2.032867088489537
"CN(CCC1CCN(c2cc[nH+]cc2)CC1)C(=O)c1ccoc1
",2.4724,0.8510726850679999,3.3901693940989777
"C[C@H](Cc1cccs1)N(C)C(=O)C1CCOCC1
",2.5641,0.837045907333,2.892934786504034
"Cc1ccc(SCCC(=O)N(Cc2ccco2)c2nc3c(F)cccc3s2)cc1
",6.05242,0.334965267779,2.4281687676750714
"CC(C)(C)C[NH2+][C@@H]1CCNC1
",-0.0422,0.595402483851,4.815128022601202
"Cc1ccc(CCNC(=O)N2CCN(C(=O)c3ccncc3)CC2)cc1
",2.10012,0.920100686355,1.9365033356175052
"CCc1ccc(C(=O)Nc2nc(-c3ccc4c(c3)CCC(=O)N4)cs2)cc1
",4.5095,0.671974738365,2.156418861246305
"C[C@H]1CCC[C@@H](NC(=O)CC2(O)CCCCC2)[C@@H]1C
",3.0126,0.816762188126,3.3913346209220165
"COC(=O)c1ccc(C)c(NC(=O)CC2CCCCC2)c1
",3.69052,0.836334295998,1.7931385356864062
"COc1cc(CNC(=O)c2ccc(CN3C[C@@H](C)O[C@H](C)C3)cc2)ccn1
",2.6294,0.8453210216979999,2.8464910557855267
"CCC[NH2+][C@@H]([C@@H]1CN(C)CCO1)[C@@H]1CCc2cccnc21
",0.784,0.885758999044,4.613681792535704
"Cn1cnc2c(C(=O)N3CC[NH+](C4CCCCC4)CC3)nn(-c3ccc(Cl)cc3)c2c1=O
",1.446,0.654618790451,3.5706341504226917
"COc1ccc(C(=O)N/N=C(/C)CC(N)=O)cc1I
",1.2809,0.466667732498,2.4430507534792696
"O=C(CN(c1ccc(Br)cc1)S(=O)(=O)c1ccccc1)NC[C@H]1CCCO1
",2.9396,0.693486417316,2.551391270519618
"C[C@H](NC(=O)Cn1cnnn1)c1noc(Cc2ccccc2)n1
",0.5243,0.7198408051790001,2.930973268692276
"O=C(Nc1ccccc1OC(F)F)N1CCN(C(=O)C2CCCC2)CC1
",3.1543,0.8769642902060001,2.0913149364491077
"CC(C)(Oc1ccc(F)cc1)C(=O)N1CCc2c([nH]c3ccccc23)C1
",4.0493,0.744738407078,2.3291095310437018
"C[C@@H]1CCN(C(=O)Cc2ccc([N+](=O)[O-])cc2Cl)C[C@H]1O
",2.02,0.6867256705179999,3.0191856006512983
"C[C@H]1CC(C(=O)NCc2ncnn2C)C[C@H](C)O1
",0.6349,0.872266427255,3.381394086372985
"COc1ccc(CCCN(C)C(=O)NCc2ccncc2)cc1
",2.8644,0.848494688011,1.9479705422046043
"CSC[C@@H](C)[NH+](C)Cc1c[nH]nc1-c1ccc2c(c1)OCCO2
",1.6141,0.8500959597300001,4.419458713075184
"C[C@@H](NC[C@H](c1ccco1)[NH+]1CCCC1)c1ccc(Cl)s1
",3.0651,0.844470001075,4.5651938571057995
"CC[C@H](C)c1ccccc1N1C[C@@H](C(=O)N2CCN(c3ncccn3)CC2)CC1=O
",2.6918,0.758967046263,3.0675766287185464
"C[C@@H](C[NH2+]Cc1cccc(C#N)c1)C[NH+]1CCCC1
",-0.06352000000000001,0.76047526567,5.066758168290028
"CCOc1cc(C(=O)N(C)[C@@H](C)c2ccc([S@@](C)=O)cc2)ccc1C
",3.96432,0.7570624917550001,2.9792560051549977
"Cc1ccc(CN2C(=O)CC[C@H]2C(=O)N(C)Cc2nccs2)cc1
",2.60112,0.836126984711,2.889515512918427
"O=C(c1cc(Cl)ccc1Cl)N1CCC[C@@H]1c1cccs1
",5.0322,0.7264322973899999,2.4650488258249648
"O=C(NCc1nncn1C1CC1)Nc1cccc(Cl)c1F
",2.7272,0.90736869691,2.3885325382939695
"CCc1cn(-c2ccc(N)cc2)nn1
",1.4119,0.732350975764,2.1927602010767533
"CCCn1c(C)nnc1CSCc1csc(-c2ccoc2)n1
",4.14642,0.62456723034,2.851466386032911
"CC[NH2+]C[C@]1(c2ccc(F)cc2Cl)CCC[C@@H]1C
",3.1202,0.85451248866,4.165842394065292
"CCOc1ccc(Nc2ccc3nnc(C(F)F)n3n2)cc1C
",3.51262,0.7616033819329999,2.4942630865833006
"C[C@H]1CN(C(=O)C(=O)Nc2ccccc2)CCO1
",0.8724,0.7618559090170001,2.411099492386386
"CC[C@H](NC(=O)N1CCC[NH+](C(C)C)CC1)c1ccc2c(c1)OCCO2
",1.6175,0.86321489869,4.032795925312507
"O=C(NCC1([O-])CCC1)[C@H]1C[C@@H]1c1ccccc1OC(F)(F)F
",2.0879,0.903968267945,3.632606565223037
"Oc1ncnc2oc(-c3ccccc3)c(-c3ccccc3)c12
",4.2624,0.574042953079,2.2819806352932663
"O=C(C[C@H]1CCCCC[NH2+]1)c1ccc2ccccc2c1
",2.9186,0.845849339966,3.4244060892573405
"C[C@]1(c2ccccc2)C[C@](O)(C(F)(F)F)N(C(N)=O)N1
",1.4417,0.739173178539,3.8125037155693153
"CCOC(=O)Nc1cccc(/N=C/c2cc(OCC)ccc2O)c1C
",4.41832,0.729064933,2.369093653759061
"C[C@@H](NC(=O)c1ccccc1NC(=O)c1ccc(F)cc1)c1ccccc1
",4.569,0.667724576417,2.0646719898003365
"CCN[C@]1(C#N)CC[C@@H]([NH+]2CC[C@H](C)C2)C1
",0.33548,0.738964957101,5.664251558275128
"Cc1noc(C)c1CN1CCN(C(=O)[C@@H](C)CCOc2ccccc2)CC1
",3.04084,0.7402629507809999,2.661870990799338
"Cc1onc(-c2ccccc2)c1C(=O)NC(C)(C)CC(C)(C)C
",4.59462,0.857702032455,2.2427216588299133
"NC(=O)c1cc2cc(Cl)ccc2oc1=[NH2+]
",-0.1551,0.7272388503,2.914250942443692
"CCOc1ccc(C(=O)NNC(=O)C[C@H]2C[C@H]3CC[C@@H]2C3)cc1OC
",2.6812,0.7734218776270001,3.7441749983097568
"C=CCN(Cc1ccc(OC)cc1)C(=O)Nc1c(C)nn(CC)c1C
",3.74854,0.757095025871,2.2810632763104213
"Cc1nnc(Sc2nc(C3CC3)n(-c3ccccc3)n2)c2ccccc12
",4.54752,0.511506762293,2.4835189631478727
"COc1cc(Br)c(S(=O)(=O)Nc2cccc(N3CCCC3=O)c2)cc1OC
",3.3939,0.707872981837,2.200599807991868
"Cc1ccc(-c2[nH]ncc2C(=O)N[C@H](C)c2ccc(F)cc2)cc1
",4.0152199999999985,0.7346595364049999,2.4247876848641283
"O=C(NCc1nccc2ccccc12)N[C@@H](c1ccccc1)c1ccccn1
",4.2186,0.532139481903,2.635154174432809
"O=C(NCc1cn(-c2ccccc2)nn1)[C@H]1C[C@@H]1c1ccc(Cl)cc1
",3.3406,0.751647231953,2.8604081684228344
"CN(Cc1[nH+]ccn1C)C(=O)[C@@H]1CC(=O)Nc2ccccc21
",0.9236,0.929229984917,3.943279033565173
"Cc1cc(NC(=O)[C@H](C)Oc2ccc(F)cc2)n(C)n1
",2.27362,0.934234228444,2.4221363488282783
"Cc1cccc2c(=O)n(C/C([O-])=N/c3ncn[nH]3)cnc12
",-0.08648,0.549391533973,3.111355158893708
"Cc1ccc(-n2ccnc(SCC(=O)Nc3ccccc3F)c2=O)cc1
",3.41082,0.686133831216,2.0734122337464047
"Cn1cc(C[NH+]2CCN(c3nc4ccccc4o3)CC2)c(-c2ccc3c(c2)OCCO3)n1
",1.9046,0.534594603639,3.4996326735700265
"Clc1ncc2c(n1)NCCN2
",0.9674,0.5782685818909999,3.330372932451075
"Cc1oc(-c2ccc(C(=O)N3C[C@@H](C)C[C@@H](C)C3)cc2)nc1COc1ccccc1
",5.3471199999999985,0.55613090305,2.8767540884680987
"CC1(C)CCC[C@@H]1Nc1cccc[nH+]1
",2.4913,0.7625869777,4.505445195073035
"C[C@H]([NH2+]Cc1ccccc1C[NH+](C)C)c1ccc(F)cn1
",0.6898,0.8201741269339999,4.471286717427146
"C[C@H](SCC(=O)NNC(=O)c1cccs1)c1cccs1
",3.065,0.820555632096,2.948677975622536
"CC[NH2+][C@@H](Cc1ccc(CC)cn1)C1CCC(CC)CC1
",3.3548,0.8039307585500001,3.6894505375053743
"Cc1ccc2cnn(CCCNC(=O)c3ccccn3)c2c1
",2.55982,0.734158078413,2.1238726360329103
"O=C(CN(c1cccc(Cl)c1Cl)S(=O)(=O)c1ccccc1)NC[C@@H]1CCCO1
",3.4839,0.695514381612,2.678850245572283
"CCOC[C@H]1CCN(C(=O)Nc2ccc3ccn(CC(=O)NC)c3c2)C1
",2.2776,0.833390356819,2.8739766352270957
"Cc1cccc([C@@H]2Nc3ccc(S(N)(=O)=O)cc3[C@H]3C=CC[C@H]32)c1
",3.46892,0.8045337751520001,3.372411117774437
"COc1cccc(N2C(N)=[NH+]C[C@@]2(C)C(C)C)c1
",0.3252,0.828613574701,3.850975325796673
"O=C(CCSc1ccccn1)Nc1ccc(-c2ncc[nH]2)cc1
",3.5926,0.6628524205290001,2.2439748408471374
"CCOc1c(/C=C2/C(=O)N(c3ccc(Br)c(C)c3)C(=O)N=C2[O-])cccc1OC
",3.47382,0.626449310542,2.9289662676750723
"COC(=O)c1c(C2CC2)csc1NC(=O)c1cc(C(C)C)no1
",3.7758,0.8166333030399999,2.5950980147320752
"CCN(CC(F)(F)F)S(=O)(=O)c1cc(Cl)sc1Cl
",3.6278,0.816363834288,2.7156482019116464
"Cc1ncccc1NC(=O)C(=O)NC[C@@H](C)[NH+]1CCC(C)CC1
",0.14802,0.7095257439079999,3.9907935650470394
"C/C=C(/C)C(=O)N1CCO[C@@H](c2ccc(F)c(F)c2)C1
",2.8309,0.7747640193080001,3.007697747429677
"COC(=O)[C@H]1C(=O)C2=C(C[C@H]1C)Nc1ccccc1N[C@@H]2c1ccc(O)c(OC)c1
",3.6317,0.513351418336,3.510961493258227
"Cc1cc(NC(=O)c2cccc(S(=O)(=O)NC3CC3)c2)ccn1
",2.08302,0.8815786547069999,2.014962128743065
"O=C(Nc1ccc(CCC(=O)N2CCCC2)cc1)C(=O)N1CCCC1
",1.8025,0.853725468148,1.978835851561259
"Cc1cc([C@@H](C)NC(=O)Nc2cccc(Cn3cncn3)c2)c(C)o1
",3.41894,0.730521247054,2.7829274381902582
"CC(C)(c1ccccc1)c1nnc(NC(=O)C(=O)NC2CCCC2)s1
",2.8613,0.817171699394,2.3906477692210637
"CCc1nc(C[NH+]2CCC[C@@H](NCCc3ccccn3)C2)no1
",0.4066,0.790851202474,4.2753348134454034
"O=C(NCCc1nccs1)N(Cc1ccc(F)cc1F)C1CC1
",3.338,0.8625229779420001,2.4122384711986857
"O[C@@]1(C[NH2+]C2CC[NH+](Cc3cccc(F)c3)CC2)CCOC1
",-0.9122,0.691454106453,4.937913447336884
"Cc1c(N/C=C2\C(=O)NC(=S)N(c3ccccc3F)C2=O)c(=O)n(-c2ccccc2)n1C
",2.36722,0.361594630634,2.617586115775365
"CCN(C(=O)NC1CC[NH+](CC(C)C)CC1)[C@@H](C)c1cccc(OC)c1
",2.491,0.781993233133,3.892182560383018
"C[NH+]1CCC[C@@H](CNCc2nc(C(C)(C)C)cs2)C1
",1.4549,0.8840947291850001,4.497152393455661
"Cc1ccc(N2C[C@@H](C(=O)NCC3(N4CCOCC4)CCCCC3)CC2=O)cc1F
",2.63832,0.797513432473,3.0259214685949383
"CCn1cc(NC(=O)N[C@@H](CCO)c2cccs2)ccc1=O
",2.1749,0.764742105958,2.8867616638381257
"CC[C@H]1C[NH2+][C@@H](C)CN1Cc1cc(C)nc2ccccc12
",2.0893200000000003,0.939839195824,3.8707930500440084
"C=CCN(Cc1ccccc1)C(=O)N[C@@H](C)c1cc(C)oc1C
",4.35524,0.7718693665620001,2.7308325073547297
"C[C@H](Cc1cccs1)N(C)C(=O)c1ccc2ccccc2n1
",3.9995,0.703794175434,2.6499626918423798
"c1ccc(-c2ncc(C[NH2+]C[C@H]3CN4CCCC[C@@H]4CO3)s2)nc1
",1.5218,0.901180052933,4.145668002832626
"C[NH2+][C@H]1CCN(CCc2ccc(F)cc2C)C1
",0.94412,0.838237208883,3.563084075836838
"CCc1cnc([C@@H](C)NC(=O)c2ccc(-c3cscn3)cc2)s1
",4.32,0.719259487035,2.9334638229141716
"O=C(Nc1cccnc1-n1cncn1)N1CCc2c(Br)cccc2C1
",3.015,0.711360952482,2.5381673584105737
"CC(C)(C)C(=O)CC1(O)CCCCC1
",2.6869,0.737248889268,2.5759421241536766
"CCOC(=O)C1=C(c2ccccc2)NC(=O)N[C@H]1c1ccc(CC)cc1
",3.5773,0.7902968351369999,2.578116136266596
"Cc1ccc(-n2cnnc2SCC(=O)N[C@H]2CCCC[C@H]2C)c(C)c1
",3.67114,0.8062503392129999,2.9905666896238037
"COc1ccc(NC(=O)c2ccc(O)c(Cl)c2)cc1
",3.3065,0.888960830554,1.5344483629729933
"CCOc1ccc(N2C(=O)[C@@H]3C(C(=O)OC)=NN(c4ccc(Cl)cc4)[C@H]3C2=O)cc1
",2.6459,0.536211094465,3.1151996161961844
"Clc1ccc2c(NCc3ccccn3)ncnc2c1
",3.2903,0.779808320067,2.0165483940739684
"O=C(NCc1ccc(C(F)(F)F)cc1)c1ccnc2c1OCO2
",2.7591,0.937801080141,2.397749003743065
"CC[NH2+][C@H](c1ccc(OC)c(Cl)c1)c1ccc(C)cc1F
",3.46882,0.879518420209,3.3734220229165146
"N=C(/C(C(=O)c1ccccc1)=C(\[O-])c1ccccc1)c1nonc1N
",1.6741700000000002,0.318720717892,2.9251405102828176
"CC[NH2+][C@@H](C)C(=O)NC(=O)NC
",-1.5862,0.5115088987849999,4.160785575255237
"CCNC(=O)c1cccc(CNC(=O)N2CCOC[C@@H]2C2CC2)c1
",1.7567,0.869971995927,2.738785874909377
"CCc1onc(C)c1[C@@H]1CCCN1S(=O)(=O)c1ccc(C)c(C)c1
",3.68806,0.822012742842,2.91323377700728
"O=C(C[NH+]1CCC[C@@H]1c1ccc2c(c1)OCCCO2)Nc1ccc(Cl)cc1F
",2.9989,0.8133143323909999,3.992597658035187
"C[C@@H](c1cc(F)ccc1F)N(C)C(=O)CCc1ccc(C#N)cc1
",3.98868,0.803679103422,2.6120274833009858
"CCS(=O)(=O)[N-]c1ccc(NC(=O)c2cccc(C)c2O)cc1C
",3.61624,0.840876426142,3.0144612063568825
"COCC[NH+]1CCC(CNC(=O)Nc2cccc(Cl)c2)CC1
",1.4028,0.7477513814769999,3.3456903901537904
"CCOC(=O)c1ccc(/N=C2\NC(=O)S\C2=C/c2ccc(OC)cc2)cc1
",4.3994,0.742760994997,2.549720567232628
"Cc1ccc(N(CCC#N)C(=O)CSC2=N[C@H](C)CS2)cc1C
",3.77462,0.78914875661,3.4075784208162703
"c1ccc2cc(NCc3ccncc3)ccc2c1
",3.8469,0.720758002387,1.6737615798380698
"CCN(C(=O)C1CCOCC1)c1c(N)n(Cc2ccccc2)c(=O)[nH]c1=O
",0.9466,0.823651148385,2.4005846662914627
"O=C1/C(=C\c2cccs2)COC/C1=C\c1cccs1
",3.8759,0.758690431047,2.8912717457223214
"C[C@@H]1C[NH+]2CCC[C@@H]2CN1c1ccc(N)cc1
",0.5246,0.70615625515,4.774960007823701
"CC[C@H](Cc1ccccc1)NC(=O)N1CCC[C@H](C)C1
",3.4492,0.876856705818,2.645165467918257
