"COCC[NH+]1CCCN(C(=O)CC[C@@H](C)O)CC1
",-1.089,0.670646923797,4.545008240219139
"[NH2+]=C(NN=C1CCCCC1)SCc1ccccc1
",1.9446,0.499587787442,2.9400801574868343
"CC(C)(C)[C@@H](NS(C)(=O)=O)C(=O)N1CCc2cc(F)ccc2C1
",1.6743,0.916094943415,2.9057664252298885
"C[C@@H]1COCCN1C(=O)N[C@@H]1CC[NH+](C)[C@@H]1c1ccc(Cl)cc1
",1.0984,0.859129545028,4.4676755186225225
"C[C@H](Cc1ccc(Br)cc1)NC(=O)[C@H]1CCCCC[C@@H]1[NH3+]
",2.6871,0.7994981249869999,3.5507960464951385
"Cc1cc(C(=O)N(C)[C@H](C)c2cccs2)cc(S(=O)(=O)N2CCC(C)CC2)c1C
",4.61874,0.659430240559,2.8971779242808964
"Cc1c(CCC(=O)NC[C@H]2CCCO2)c(=O)oc2c(C)c3occ(C(C)(C)C)c3cc12
",4.6813400000000005,0.5737358221019999,3.263097114414422
"O=C(CCCc1cn[nH]c1)N1CCC[C@H](CCc2ccccc2F)C1
",3.7429,0.808325759982,2.8190411353362532
"C[C@H](OC(=O)c1ccc2c(c1)C(=O)N(Cc1ccco1)C2=O)C(=O)Nc1ccc(F)cc1
",3.3989,0.4597101233300001,2.618321736392218
"Cn1cc[nH+]c1C[C@H]1CCC[NH+]([C@@H]2CCCN(c3cccc(F)c3)C2=O)C1
",1.0113,0.8674555913609999,5.188498967582063
"O=C(NC1CCN(c2ccc(N3CCCCCC3)nn2)CC1)c1ccc(F)c(Cl)c1
",4.0483,0.762100857404,2.260929735655962
"CCOc1ncccc1CNC(=O)N1CCC[C@H](OC)C1
",1.8007,0.905229455125,2.6847920759669126
"COc1ccc(-c2cc(C(=O)[O-])nc(=O)n2C)cc1
",-0.1806,0.787764931337,2.630629121039311
"Cc1c(C[NH+](C)[C@@H](C)Cc2cccs2)c(=O)n(-c2ccccc2)n1C
",2.19182,0.723427060729,3.914440885568702
"Cc1ccsc1CNS(=O)(=O)c1ccc(C(=O)[O-])s1
",0.96002,0.902871011121,2.9421116654180093
"COc1cccc(OCCNC(=O)Cc2ccc(C)nc2)c1
",2.13632,0.7987802452439999,1.8824662143296145
"C[C@H]1SCCC[C@@]1(C[NH3+])N(C)Cc1ccc(F)cc1
",2.1537,0.920919208233,4.051047603905589
"C[C@@H]1OCC[C@@H]1C(=O)N1CCN(CC2CC2)c2ccccc21
",2.6746,0.85673938706,3.3604472922931032
"COC(=O)c1ccc2nc(Cl)cc(Cl)c2c1
",3.3282,0.569403273864,2.01719043339029
"CCC(CC)C(=O)Nc1ccc(C)c(S(=O)(=O)N(CC)CC)c1
",3.40022,0.772814354052,2.1530411601112855
"COc1ccc(/C(C)=N/NC(=S)NC2CCCCC2)cc1OC
",3.2246,0.483857476164,2.1369023765241297
"COC(=O)COc1ccc(NC(=O)N2CC[C@H](C)C[C@H]2C)c2ccccc12
",4.0439,0.7949277510259999,2.9256329218142336
"O=C(OCCO)c1ccc(Cl)c(S(=O)(=O)N2CCc3ccccc32)c1
",2.2405,0.804762158124,2.1537127746381817
"C[C@@H]([NH2+]Cc1ccn(-c2ccc(F)cc2)n1)c1cc(F)ccc1F
",3.1142,0.75546298148,3.4366198115609614
"C[NH+](C)C1CCN(C(C)(C)CNC(=O)Nc2ccc(C#N)cc2)CC1
",1.06728,0.758104348214,3.2841488950395203
"CC[C@H](C)NC(=O)[C@@H](NC(=O)c1ccccc1)[C@@H](C)CC
",2.7458,0.806682484702,2.6491412602465942
"O=C1c2ccccc2N[C@H](c2ccc(O)c(O)c2)N1c1ccc(Cl)cc1
",4.5223,0.557303608898,2.657972893023352
"C[C@H](CNC(=O)NC[C@@H](O)c1cnn(C)c1)CN1CCOCC1
",-0.279,0.663497109275,3.2414991434140763
"[NH3+]C1(CC(=O)NCC(=O)NCc2ccccc2)CCC1
",-0.0263,0.701458333097,2.568744916270557
"Cc1ccc2c(c1)[C@@H]1C[NH+](C)CC[C@@H]1N2C(=O)c1cccc(C#N)c1
",1.8977,0.8723168385700001,4.1735577030424444
"Cc1nn(-c2ccccn2)c(C)c1N1CCN(C(=O)NCc2cccc3ccccc23)CC1
",4.06914,0.500429562683,2.4260900838596573
"COc1ccc(N2CN(C(=O)CN(CC(C)C)C(C)=O)CC2=O)cc1
",1.3324,0.787057960136,2.401766620792026
"COCCN(C(=O)CCC(C)(C)C)[C@H]1CCS(=O)(=O)C1
",1.4748,0.7527119183059999,3.0064449911293734
"CC[NH+]1CCC[C@H]1CN(C)c1ccc(CNC)nn1
",-0.3006,0.7663608911049999,4.737247603905589
"O=C(C[C@H]1CCC[NH+]1Cc1cccc2cn[nH]c12)c1cccs1
",2.4447,0.707472649745,4.406889564576624
"Cc1ccc(NC(=O)Cn2cnc(-c3cccc([N+](=O)[O-])c3)n2)cc1
",2.80042,0.565825798471,2.1040187334680844
"CCN1C[C@]2(CCCN(C(=O)c3cc(=O)n(-c4ccccc4)[nH]3)C2)CCC1=O
",2.0303,0.8865086249549999,3.64513291727061
"C[C@H]1C[C@@H](C)C[NH+](Cc2ccccc2CNC(=O)C2CCN(C(=O)OC(C)(C)C)CC2)C1
",3.0107,0.726146885384,4.068686985358251
"CCOC(=O)c1sc(NC(=O)c2n[nH]c3ccc(C)cc23)nc1C
",3.06524,0.700678904485,2.2899062827500654
"CCOc1cc(NCc2ccc3c(c2)CCO3)ccc1OC
",3.6409,0.860562107421,1.95666951103291
"Cc1ccc(S(=O)(=O)N(C)c2c(F)cccc2C(N)=O)c(F)c1
",2.19722,0.929080542671,2.3441748297203655
"O=C(N[C@@H]1CC[NH2+]C1)c1cc(=O)[nH]c([O-])n1
",-3.091,0.511831152195,4.886260777036922
"CC(C)(CO)c1ccc(Cl)c(Cl)c1
",3.2633,0.7954487602429999,2.056029795257695
"CCN(C[C@@H](C)C#N)C(=O)C[NH+]1CCC2(CC1)OCCO2
",-0.58362,0.767226852976,5.000176229024473
"Cc1nc(CN2CC[NH+](Cc3cc4c(cc3O)OCO4)CC2)no1
",-0.28698,0.822998269973,3.72547170508892
"C[C@@H]1C[NH+]2CCC[C@@H]2CN1c1ccc(CCl)cc1[N+](=O)[O-]
",1.5894,0.52855259048,4.762630205556415
"O=c1/c(=C/c2cn(-c3ccccc3)nc2-c2cccs2)sc2nc(-c3ccco3)nn12
",3.8729,0.399987243433,2.661452867481998
"C[C@H](NC(=O)CCc1c[nH]c2ccccc12)c1cc2ccccc2o1
",4.7241,0.530622446054,2.528497615842051
"CO[C@@H](CNC(=O)c1ccc(-c2cscn2)cc1)c1ccccc1
",3.9276,0.7159419487369999,2.6052545562280582
"CCCN(CCSc1ccccc1)c1ccc(N)cc1
",4.2775,0.583471981686,2.079348686638122
"CN(C)c1ncncc1NC(=O)c1cnc(Oc2ccccc2)cn1
",2.3772,0.764742781497,2.422201236176644
"CCS(=O)(=O)C[C@@H](C)N(C)C(=O)Nc1cnn(C(C)(C)C)c1
",1.925,0.8990024239569999,3.3612733916688686
"CC[C@@](C)([C@@H]([NH3+])CCC1CC1)[NH+]1CCCCC1
",1.0246,0.7045557925720001,5.3081064860841485
"C[C@H](Cc1c(F)cccc1F)NC(=O)Cn1c(=O)sc2ccccc21
",3.0886,0.7489807441230001,2.7147945268762204
"CCCn1ccnc1C[C@@H]([NH2+]CC)[C@@H]1CC[C@H](C)C1
",2.2237,0.807041907006,4.400455085363236
"CCOC(=O)c1s/c(=N\C(=O)c2cc3c(OC)ccc(OC)c3n2C)[nH]c1C
",2.8113200000000003,0.656925560313,2.9882391130942327
"Cc1ccc(NC(=O)/C=C/c2ccc(C)o2)c(C)c1
",3.85676,0.819246723826,1.9881006126101504
"CN(C[C@@H]1CCC[C@@H]1O)C(=O)Nc1cnc(-c2ccccc2)s1
",3.4348,0.883076524827,3.245466405382877
"COc1c(C)ccc(NC(=O)CC[C@H](C)O)c1C
",2.41154,0.844662184598,2.45997234306512
"C[C@H]1CCCC[C@@H]1Oc1nc(C(F)(F)F)ccc1C(N)=[NH2+]
",1.5223,0.6627902709529999,3.8341799326351027
"CC[NH+]1CCN([C@@H](C)C[NH2+][C@@H](C)c2nc3cc(Cl)ccc3n2C)CC1
",0.46,0.7968524742649999,4.972235610843427
"N#Cc1ccccc1COc1cccc(C=O)c1
",2.94978,0.7608506853479999,1.9214485620865904
"Nc1nnc(SCCOc2ccc([N+](=O)[O-])cc2)n1C1CC1
",2.2745,0.361073397239,2.355892091678072
"CC[C@H]([NH3+])[C@@H](c1cccs1)N1CCC(CC)(CC)C1
",3.3218,0.836502897042,4.2159918709592885
"NC(=O)c1cnc(Oc2cncc(Cl)c2)c(Cl)c1
",2.6746,0.935605658043,2.373453272145761
"C=CC[NH+](C[C@H](O)c1cccc(Cl)c1)[C@@H]1CCS(=O)(=O)C1
",0.6314,0.766087809787,4.638885040785475
"CC(C)(C)c1ccc(NC(=O)CN2C(=O)[C@H]3C[C@H]3C2=O)cc1
",1.9275,0.872462754967,2.728317402183213
"O=C1N=NCN2C1=C(n1cccc1)C1=C3CCCC[C@@H]3S[C@@H]12
",3.2343,0.787097110072,4.683269709875522
"CCN(CC)S(=O)(=O)c1cccc(C(=O)N2CCc3ccc(Br)cc32)c1
",3.6825,0.697746589468,2.1989141048482757
"Cc1cccc2sc(NC(=O)c3cc(F)c(F)cc3Cl)nc12
",4.78862,0.652553521086,2.0769460557996187
"O=C1C[C@H](C(=O)Nc2cc(F)ccc2F)[C@H]2C(=O)N=C(SCc3ccccc3Cl)N=C2N1
",3.5371,0.688033122712,3.758383479700085
"CCOC(=O)c1ccsc1NC(=O)N(C[C@H]1CCCO1)C1CCCC1
",3.8803,0.7508233733149999,2.9263273840190784
"CCOc1ccc(NC(=O)c2sc(N3CCOCC3)nc2-c2ccc(C)cc2)cc1
",4.60612,0.5997341847609999,2.1521101070087467
"CC(=O)N[C@@H]1CCCN(C(=O)COc2ccc(C)cn2)C1
",0.89592,0.907868194294,2.633106534897811
"CCc1noc(C)c1C(=O)N[C@@H]1CCC[C@H](C(F)(F)F)C1
",3.39632,0.912457943437,3.25041394073227
"O=C(Nc1cc(N2CCN(Cc3ccccc3)CC2)ncn1)c1ccc2cc[nH]c2c1
",3.5324,0.512162880729,2.2700567136358405
"COc1ccccc1[C@H]1N=[NH+]C(=S)N1NCc1ccc2c(c1)n(C)c(=O)n2C
",0.7223,0.631421309904,3.7547594958157116
"CCOCc1ccccc1NC(=O)c1ccc(-c2cscn2)cc1
",4.5989,0.682934257361,2.0953382984955127
"Cc1cc([C@H](C)N2CC[NH+]3CCC[C@@H]3C2)c(C)s1
",1.7888400000000002,0.862636890929,5.0479862737129855
"Cc1nn(CC(=O)NC(C)C)c(C)c1[N+](=O)[O-]
",0.93274,0.635112161412,2.2270997986237724
"COC(=O)CC(=O)c1cccc2c1OCCO2
",1.2036,0.453557845754,2.2601367741482488
"CCC[NH+]1CCC(NC(=O)N[C@H]2CCC[C@@H](S(C)(=O)=O)C2)CC1
",0.0987,0.6781962328219999,4.5325208852779815
"C[C@@H](Oc1ccccc1Cl)C(=O)Nc1ccc(C(=O)[O-])cc1
",2.1095,0.919078620599,2.549200450804728
"COCCN(Cc1ccccn1)C(=O)[C@H]1C[C@H]1c1ccccc1C
",3.16872,0.774337191326,2.9518816315951693
"N#C/C=C(\c1ccccc1)N1CCCN(C(=O)c2ccc(Cl)cc2)CC1
",4.05258,0.742550665062,2.226604258694429
"Cc1ccoc1C(=O)OCc1ccc([N+](=O)[O-])cc1
",2.85322,0.476258105079,2.0852849377190026
"CC(C)/C=C1/CCCC/C1=N\NC(N)=S
",2.332,0.5606706401229999,3.1361338692729603
"C[C@@H]1CCCC[C@H]1NC(=O)CN1CCO[C@H](CC(=O)[O-])C1
",-0.4779,0.770090970762,3.603129814422125
"NC(=O)c1ccccc1OCc1nnc(-c2cc3ccccn3n2)o1
",2.0622,0.600478450807,2.496471467999616
"C/C(CCC(C)C)=N/Nc1nc2ccccc2[nH]1
",3.7869,0.602143046388,2.423595516489652
"Cc1nc(Br)ccc1NC(=O)N1CCSCC1
",2.73322,0.806363808326,2.5764521587636335
"CC[C@@H](Nc1nncc(-c2ccccc2F)n1)c1nc2cc(C)ccc2[nH]1
",4.4256199999999986,0.525545765534,3.0383911629348948
"CCCS(=O)(=O)N1CCC[C@@H]1C(=O)Oc1ccc(C)c(C)c1
",2.41304,0.615980627999,2.6692364281061174
"O=C([O-])c1ccccc1NCc1ccccc1[N+](=O)[O-]
",1.5704,0.663406245599,2.3008589272595703
"CCCNC(=O)Nc1ccc(C(=O)N2CCC(C)CC2)cc1
",3.0902,0.886512865474,1.7831526375837792
"Cc1nnc2n1CCC[C@H]2NC(=O)N[C@@H]1CCC[C@@H]1c1ccc(F)cc1
",3.19602,0.872917020211,3.487344554379302
"COCc1nc(C)cc(N[C@H](C)C(C)(C)c2ccccc2)n1
",3.70962,0.858293611107,3.007281156983796
"COC(=O)[C@@H](c1ccccc1Cl)N1CCC[C@@H]1c1ccsc1
",4.4527,0.739473514048,3.150018720864532
"CSc1cccc(NC(=O)[C@@H](C)[NH2+][C@H](C)c2ccc3c(c2)OCO3)c1
",2.7888,0.7739856358849999,3.648762139244605
"C[C@@H]1COCCN1[C@@H]1CC[C@@](CO)([NH2+]C2CC2)C1
",-0.2835,0.751261122949,4.957997133441491
"O=C1NCCc2ccc(S(=O)(=O)N3CCCC3)cc21
",0.757,0.8839424785879999,2.1761386871142605
"Cc1ccc(C/[NH+]=C(\N)NC(C)C)c(OC[C@@H]2CCOC2)c1
",0.30362,0.5344134758110001,3.688958686170631
"Cc1cc(NC(=O)c2ccc(Cl)cn2)ncc1Br
",3.4532199999999995,0.899771249366,2.2173794259919153
"CCOc1ccc(/C=N/n2c(-c3cccc(C)c3)n[nH]c2=S)cc1
",4.19701,0.53815734136,2.2452047103445327
"CC[C@@H](CNC(=O)NCc1c(C)noc1C)C(=O)[O-]
",-0.13326,0.7702158063719999,3.2945112904619744
"Cc1cccnc1NC(=O)CN1C(=O)N[C@@](C)(c2ccc3ccccc3c2)C1=O
",2.94892,0.666246499665,2.6817533582942428
"C[C@@H](O)Cn1c(N(Cc2ccccc2)Cc2ccccc2)nc2c1c(=O)n(C)c(=O)n2C
",2.0213,0.484417285995,2.926427890238372
"COCc1cc(C)nc2sc3c(nnn4c5ccccc5nc34)c12
",3.49522,0.482860106207,2.7252591776163926
"C[NH2+][C@@H](Cc1c(Cl)c(C)nn1C)c1ccc(F)cn1
",1.39302,0.931545400954,3.907789292550385
"O=C(NC(=S)Nc1ccc(-c2nc3ccccc3s2)c(O)c1)c1ccc([N+](=O)[O-])cc1
",4.7039,0.223843516272,2.3094727595464537
"COc1ccccc1CNC(=O)CCN1C(=O)c2ccccc2N2C(=O)CC[C@]12C
",2.7005,0.7950875646619999,2.8300598185896764
"CCc1[nH]c([C@H]2C[NH+](C)C[C@@H]2C(=O)N2CCCC2)c(C)[nH+]1
",-0.44988,0.808792229835,5.412660192518606
"COc1cc(C)c(-c2csc(NC(=O)CCc3c(C)nc(N)nc3C)n2)cc1C
",3.99588,0.613147386765,2.46636280613661
"C[C@H](NC(=O)Nc1ccnn1Cc1ccccn1)C(=O)OC1CCCC1
",2.3222,0.7743693889550001,2.9097356373060967
"CCc1nc(N2CCC(CCC(=O)NCc3cccc(Cl)c3)CC2)no1
",3.5984,0.778884482295,2.354446720232892
"CN[C@H]1[C@@H](C[NH+](C)CC2CCCCC2)C(C)(C)OC1(C)C
",1.873,0.815207973651,4.883944499112992
"O=C1CCc2cc(C(=O)COC(=O)Cc3noc4ccccc34)c(F)cc2N1
",2.8202,0.534607967683,2.578485813893433
"CC(C)N(C)C(=O)CN1CC[NH2+]C[C@@H]1C#N
",-1.37562,0.68093198661,4.47165154626769
"CC[NH2+][C@H](c1cccc(Cl)c1)c1ncc[nH]1
",1.7358,0.841070220044,3.8814772987760513
"COC(=O)c1cc(CN2CCN(c3ccc(F)cc3Cl)CC2)c[nH]1
",2.9160000000000004,0.8530368197139999,2.301330089057892
"CSc1ccc([C@H](O)Cc2cccc(F)c2)cc1
",3.8237,0.8189816511069999,2.3276777729293747
"Cc1cccc(C)c1NC(=O)CNC(=O)[C@H]1CC(=O)N(c2ccccc2Cl)C1
",3.0646400000000003,0.801006610457,2.493992272386756
"Cc1ccc2c(c1)OCCN2c1sc(C(=O)[O-])cc1C
",2.25894,0.852162018779,3.1198218393474813
"O=C(COc1ccc(N2CCCC2=O)cc1)NNc1ccc(F)cc1
",2.4746,0.790146139212,2.0087300823304868
"COc1ccc(S(=O)(=O)Nc2cc(F)ccc2C)c(OC)c1
",2.95212,0.909212999931,1.8563702802636808
"COc1ccc(N2CCN(C(=O)C3=NO[C@@H](CNc4[nH+]cc(C(F)(F)F)cc4Cl)C3)CC2)cc1
",3.0871,0.653704442206,3.7655942594962215
"CCN(C(=O)c1ccncc1Cl)C1C[C@@H]2CC[C@H](C1)[NH2+]2
",1.4539,0.926527802036,5.242459059149687
"O=C(c1ccoc1)N1CCC[C@H](c2[nH]cc[nH+]2)C1
",1.4416,0.8799387463770001,4.0589562327603295
"Cc1nc(C(=O)N2CCC[C@@H]2c2ccccn2)co1
",2.35532,0.8290016905099999,2.888483762695625
"C[C@H]1CN(c2ncc(N)cc2Br)C[C@@H](C)O1
",2.0399,0.862074650459,3.3107495832818508
"NC(=O)N[C@@H](Cc1ccccc1)C(=O)OCC(=O)NC1CCCCCC1
",1.6482,0.510635330323,2.4410878618383194
"COc1ccc(CCNC(=O)[C@H]2CCC(=O)N2)c(Cl)c1
",1.2859,0.87000696441,2.576817217959148
"Cc1noc(C)c1COc1ccc(C(=O)[O-])cc1
",1.23394,0.82033572087,2.411136964453453
"CC[C@](C)(NS(=O)(=O)c1ccc(C(=O)OC)cc1)C(=O)[O-]
",-0.3299,0.7451090597560001,2.9190817962466333
"O=c1c2c(-c3ccccc3)n3ncnc3nc2ccn1-c1ccccn1
",2.4904,0.492773388513,2.5564902287244
"CCc1nc(CNC(=O)[C@H]2CSCN2C(=O)C2CCCCC2)cs1
",2.8035,0.863676425177,3.003136543805697
"CS(=O)(=O)[C@H]1CCC[C@@H]([NH2+]Cc2ccc(N3CCCCCC3)cc2)C1
",2.4862,0.871299749061,3.832280665788484
"COc1cccc([C@H](CO)NC(=O)NCCC(F)(F)F)c1
",1.9802,0.756441096611,2.654052764226023
"C[NH+]1[C@H]2CCC[C@@H]1CC(NC(=O)[C@@H]1CCCC[NH+]1Cc1cccnc1)C2
",-0.2666,0.7181110411630001,6.385716124277427
"CC1(C)OC(C)(C)[C@H](CN2CCC(C(F)(F)F)CC2)[C@H]1[NH3+]
",2.0748,0.85184155169,4.245133469624429
"Cc1c(CCC(=O)NCCCN2CCOCC2)c(=O)oc2c(C)c(O)ccc12
",1.88654,0.559380011181,2.425564311946012
"CCc1nc2n(n1)CCC[C@H]2NC(=O)NCc1ncc(C(C)(C)C)o1
",2.4603,0.8855201810430001,3.4648446367663315
"C[NH+]1CCC[C@@H](NC(=O)N(CC(=O)[O-])C(C)(C)C)C1
",-1.7765,0.67651573965,5.051789450059434
"COc1ccc(N(C)C(=O)C=C2CCSCC2)c(OC)c1
",3.12,0.790788792728,2.881350008958897
"CC[C@@H](C)NC(=O)[C@@H]1CC(=O)N(CCc2ccc(F)cc2)C1
",2.1314,0.878343980714,2.7000433290432357
"Cc1noc(C)c1C[C@H](C)Nc1ccc2nnc(-c3ccccc3F)n2n1
",3.5783400000000003,0.567132202659,3.0479844773128244
"O=C1C[C@H](CNC(=O)N2CCN(C(c3ccccc3)c3ccccc3)CC2)CN1Cc1ccccc1
",4.1519,0.529254211617,2.7436121397440534
"CN(C)C(=O)[C@H]1C[NH2+]CCN1[C@@H]1CC(C)(C)OC1(C)C
",-0.3317,0.782190713169,4.9845701887188065
"CC(C)n1ccc(C[NH+]2CC[C@@H](C(=O)[O-])[C@@H]2C)n1
",-0.9928,0.784618441443,5.283579495617131
"CC(C)(C)c1ccc(S(=O)(=O)N2CCC[C@](C)(C(=O)NCc3ccccc3)C2)cc1
",4.0913,0.750831718207,2.68746663099768
"O=C(Cc1ccc(OC(F)F)cc1)NC[C@H]1COc2ccccc2C1
",3.198,0.859969565028,2.61854084555754
"Cc1cc(O)c(-c2n[nH]c3c2[C@@H](c2cccc(O)c2)N(Cc2cccnc2)C3=O)cc1Cl
",4.59012,0.406425202395,3.1471780846593376
"Cc1nn(C)c2ncc(NC(=O)C(=O)N3CCC4(CCCCC4)C3)cc12
",2.3980200000000003,0.7970137912019999,3.126498672649132
"Cn1cccc1[C@H](CNC(=O)NCc1ccc(F)cc1)[NH+]1CCCC1
",1.3834,0.735732484805,3.8654504609421543
"Cc1sc2nc(C[NH+]3CCN(C[C@@H](C#N)CCC#N)CC3)[nH]c(=O)c2c1C
",0.7455,0.77689686157,4.440346846522564
"Cc1ccc([N+](=O)[O-])c(N(C)C2C[C@@H]3CC[C@H](C2)[NH2+]3)c1
",1.59622,0.6793967672229999,5.280149443765072
"Cc1ccc2nc(SCC(=O)Nc3ccc(N4CCCC4)cc3)c(C#N)cc2c1
",4.7459,0.596504951799,2.2194825039388064
"CCCn1cc(C(=O)[C@H](C)OC)cn1
",1.5107,0.676793694888,2.8944196890001614
"C[C@H]1CN(C[C@H]2C(=O)O[C@@H]3CC4=CCC[C@@H](C)[C@@]4(C)[C@H](O)[C@H]23)C[C@@H](C)O1
",2.3806,0.603292141336,4.614526810225803
"C[C@H](C(=O)N(CCC#N)c1ccccc1)[NH+]1CCC(C)(C)C1
",1.63658,0.906067208948,4.233107641779681
"C[C@H]1Oc2ccccc2O[C@@H]1C(=O)Nc1cn[nH]c1
",1.5767,0.865770830116,3.219445086423071
"C[C@H](NC(=O)NCC(C)(C)C(N)=O)c1ccc(OC(F)F)cc1
",2.1597,0.7178140186699999,2.7541079132500648
"O=C(N[C@H]1CCCC[C@@H]1n1cccn1)N[C@@H]1CCc2cc(F)ccc21
",3.4926,0.8769005468909999,3.4677863558868034
"CCCCN1C[C@@H](C(=O)Nc2cc([N+](=O)[O-])ccc2Cl)CC1=O
",2.8353,0.632286531171,2.555910975761323
"O=C([O-])/C=C/c1cccc(/C=C/C(=O)[O-])n1
",-1.3922,0.611834220775,3.642521202621059
"C[NH2+][C@@H](Cc1ccc(F)cc1)[C@H]1CN2CCC[C@@H]2CO1
",0.7932,0.8973257048019999,4.108621406726176
"N#Cc1cccc(NNC(=O)Nc2cnn(CCN3CCOCC3)c2)c1
",1.23558,0.681098081743,2.499622404443418
"CCNc1cc(C[NH+]2CCC(CC)(CC)C2)ccn1
",2.1084,0.82531102219,4.3215802195720805
"CCOC(=O)C(=O)NNC(=O)[C@@H]1C[C@H]1c1ccc(F)cc1F
",0.7788,0.498711559081,3.0974097098755218
"Cc1cnc(NC(=O)CC[C@@H](C)O)s1
",1.55102,0.8063781069079999,2.748098636368581
"CC[C@](C)([NH3+])CN(C)[C@@H](C)COC
",0.3637,0.669916282256,4.259413235564722
"CN(C[C@@H]1CCOC1)C(=O)Cc1ccc(F)c(F)c1
",2.0022,0.8407030910529999,2.651307602252293
"CN(CC(=O)Nc1ccc(Cl)c(Cl)c1)C(=O)c1ccccc1Cl
",4.3575,0.831458813959,1.7925793334133946
"C[C@@H]1C[C@H]2CCCC[C@@H]2[NH+]1Cc1ccnn1C
",1.156,0.825071754913,5.010039178111152
"Cc1nnc2ccc(S(=O)(=O)N(Cc3ccccc3)c3cccc(F)c3)cn12
",3.5723199999999995,0.5045934001519999,2.320429852354972
"C[C@@H](CC[NH3+])[NH+](C)[C@@H]1CCOC2(CCCCC2)C1
",0.4035,0.767437369463,5.759725543727366
"O=C(c1[nH]nc(C2CC2)c1Cl)N1CCC[C@H]2CCC[C@H]21
",3.3452,0.8920896888200002,3.475407573181416
"C[C@H](NC(=O)c1[nH]nc(C2CC2)c1Cl)c1ccc(F)c(F)c1
",3.7097,0.8747498006919999,2.9998571973368837
"C[C@@H]([C@@H](C)NC(=O)c1cn(Cc2cccnc2)nn1)N1CCOCC1
",0.5604,0.8400923359579999,3.252790281173098
"CO[C@@H](C)C(=O)Nc1cccc(NC(=O)N[C@H](C)c2ccc(Cl)cc2)c1
",4.1961,0.679683259282,2.6304358421524245
"CC(C)NC(=O)CN1CCN(C(=O)N[C@H](Cn2cncn2)c2ccccc2)CC1
",0.8712,0.73157802472,2.7914890304387305
"C[C@H](O)[C@H](C)Oc1ccc(C[NH3+])cc1[N+](=O)[O-]
",0.4848,0.5899435066709999,3.7823975499139353
"Cc1ccc(C2(c3noc(C[NH+]4CCN(C(=O)c5cccs5)CC4)n3)CCCC2)cc1
",2.84052,0.662068552751,3.542473779680167
"C[C@@H](NC(N)=O)C(=O)N1CCN(c2ccccc2Cl)CC1
",1.0454,0.887469038593,2.3965090255690353
"Cc1nn(-c2ccc(F)cc2)c(Cl)c1C(=O)N[C@@H](C)c1ccccc1
",4.46422,0.7163061900550001,2.391534307096
"CCN(C)S(=O)(=O)c1c(C)nn(Cc2c(F)cccc2Cl)c1C
",2.9811400000000003,0.816042568185,2.3918873139574384
"CC(C)CC[C@H]1CCC[C@@H]1NC(=O)C1CCN(c2cnccn2)CC1
",3.4141,0.841579442477,3.1608614350192523
"C[C@@H]([NH2+]CCCC(=O)Nc1ccc(Cl)cc1)c1ccc(F)cn1
",2.9174,0.7571453635250001,3.3373671042482234
"C[C@H](OC(=O)C1CCOCC1)c1ccc(Cl)cc1
",3.3708,0.773606135071,2.5127275466850283
"O=c1c2cc3c(=O)n(-c4cc(Cl)cc(Cl)c4)ccc3nc2ccn1CCCO
",3.3898,0.5076096727220001,2.5567417218778523
"O=C(CCOC1CCOCC1)NCc1cn2ccsc2n1
",1.5977,0.88781972467,2.661260245742344
"CCc1ccccc1-n1c(C)cc(/C=C2/C(=O)NC(=S)N(c3ccc(F)cc3)C2=O)c1C
",4.62694,0.344613009603,2.4830730647814168
"C#CCC[C@@H]([NH3+])CCC(F)(F)F
",1.3528,0.6393086173120001,4.421191530590223
"C[C@@H](CCCO)N[C@H](C[NH3+])c1cccc2ccccc12
",1.8734,0.7256713346160001,3.4018577756105657
"CCN(C(C)=O)C1CCC(NC(=O)C[NH3+])CC1
",-0.4759,0.7257748278659999,2.9542137390311916
"O=c1[nH]c(CSc2nnnn2C2CCCC2)nc2sc3c(c12)CCCC3
",3.2573,0.6789396244329999,2.6801921268262987
"CCN(Cc1cccc(C)n1)C(=O)[C@@H]([NH3+])CC(=O)[O-]
",-1.51098,0.7152355514859999,3.8371311999642383
"CC(C)CO[C@H]1CCN(C(=O)Nc2cnn(CC[NH+]3CCCCC3)c2)C1
",1.2307,0.7740766541949999,4.085227944998404
"C[S@@](=O)c1ccc(CNC(=O)N[C@@H]2CCCC[C@@H]2OC2CCCC2)cc1
",3.4936,0.7783546841060001,3.4372916313023785
"C[C@@H](Nc1ccc(N2CCCC2)c(F)c1)C(=O)N(C)Cc1ccccc1
",3.8849,0.8262134641159999,2.477299296349754
"Cc1ccc(C)c(C[C@@H](O)[C@H]2CSCCS2)c1
",3.05544,0.899133571954,3.6404113960677815
"COc1ccc(Br)c(C(=O)NCCCNc2cnccc2C#N)c1
",2.95638,0.704737099057,2.3295029397366243
"CCc1cccc(CC)c1N1/C(=N/C(=O)CCCC(=O)[O-])S[C@@H]2CS(=O)(=O)C[C@@H]21
",1.3330000000000002,0.640306303602,3.9654305049792202
"CC(C)(C)[C@H](CBr)CN1C(=O)C(C)(C)S1(=O)=O
",1.9942,0.749399327364,3.9849388835291455
"C[C@H]1CCN(C(=O)c2cnn(-c3cccc(Br)c3)c2)C[C@@H]1O
",2.4777,0.890169733167,3.0924185436224185
"COc1cc(F)cc(CNC(=O)N[C@H](C)Cc2cc(C)nn2-c2ccccc2)c1
",3.75882,0.620284640723,2.7638222138289503
"CCC[NH2+]C/C(=C\c1ccccn1)C(C)C
",2.0944,0.732458976043,3.781982321502179
"Nc1ccc(C(F)(F)F)cc1C(=O)N1CCC(O)CC1
",1.8845,0.7802974474109999,2.1495747697504117
"C[NH+](C)Cc1ccc(C[NH2+]Cc2cc3ccccc3[nH]c2=O)cc1
",0.4362,0.618407959099,3.6861318006455375
"CC[C@@H](C)C(=O)N(C)[C@@H]1CC[NH+](CC)C[C@@H]1C
",0.8041,0.7862709969399999,5.136443510921198
"CC[C@@H]1c2ccsc2CCN1C(=O)CCc1c(C)nc(C)[nH]c1=O
",2.91684,0.918428388059,3.2184708921309615
"CS[C@H](CO)[C@H](C)NC(=O)N[C@@H](C)c1ccc(-c2cncnc2)cc1
",2.6162,0.704324845673,3.56479605933404
"Cc1ccc(NC(=O)CSCC(=O)Nc2ccc(F)cc2)c(C)c1
",3.75294,0.812950266889,1.7664224710393874
"COc1cc2c(c(OC)c1OC)[C@@H](c1ccc(Br)cc1)CC(=O)N2
",3.949,0.827210015464,2.7783533261148894
"C[C@@H](SCC1=NC(=O)C2=C3CCCC[C@@H]3SC2=N1)C(=O)NC1CC1
",2.7099,0.811421634665,4.218088704190094
"C[C@@H]1CN(C(=O)Cc2ccc3ccccc3c2)C[C@@H](C)O1
",3.0181,0.83851849165,2.661887665428626
"Cc1nc2ccccn2c1C(=O)NNC(=O)C1C[C@H](C)O[C@H](C)C1
",1.60732,0.826570475961,3.5366205761387235
"CC(C)CCOc1cccc(NC(=O)c2cccs2)c1
",4.4253,0.8175843727300001,1.8194534472132984
"CC[NH2+][C@@H](C)[C@H](CC)Cc1nc(C)cs1
",1.99202,0.795237751119,4.4433280268397715
"COc1ccc(C[C@@H]2CCCN2C(=O)c2ccc(C(N)=O)cc2)cc1
",2.6414,0.907612137719,2.2950845346149613
"Cc1cccc2[nH+]c(CNC(=O)Nc3cccc(Br)c3)cn12
",3.14602,0.7306854362270001,3.2341739066373063
"O=C(Nc1ccccc1C(F)(F)F)C(C(F)(F)F)C(F)(F)F
",4.3847,0.762315078293,2.5124912143296143
"CCc1ccc(CCNC(=O)N[C@H](C)C(=O)NC(C)(C)C)cc1
",2.3939,0.7536086148890001,2.4076664170941857
"Nc1nnc(SCC(=O)N/N=C\c2ccc(Cl)c(Cl)c2)s1
",2.6695,0.482711417039,2.3672141549823653
"CCCCCNc1cncc(C(=O)[O-])n1
",0.4422,0.700687819947,2.793175975946774
"CC(C)(C)OC(=O)N1CCC[C@H](C(=O)NCCc2ccccn2)C1
",2.3874,0.918637671288,2.5116371378255646
"COC(=O)CN(C1CC1)S(=O)(=O)c1cc(Cl)cc(Cl)c1
",2.3195,0.7742971018960001,2.316645548657039
"CCOC(=O)N1CCC(Nc2cnn(CC(C)C)c2)CC1
",2.5719,0.904404065634,2.344546358372197
"Cc1c(CC(=O)N[C@@H](C)C(=O)[O-])c(=O)oc2cc3oc4c(c3cc12)CCCC4
",1.52352,0.6913132439949999,3.4352733374755133
"C/C=C/C(=O)NCC(=O)Nc1cccc(C)c1C
",1.93424,0.802131902164,1.9936757085664816
"COCc1cc(NC(=O)N(C[C@H]2CCOC2)C2CC2)ncn1
",1.6558,0.8718351673610001,3.162050603930292
"CCCn1cc(NC(=O)N[C@H](CO)c2ccc(Cl)cc2)cn1
",2.8016,0.7599780359299999,2.6372070732674047
"CC[NH2+][C@@H](c1cccc(OC(C)C)c1)[C@@H]1CSCCO1
",2.2302,0.876347307651,4.24245291731097
"CC[NH2+][C@H]1CCN(c2ccc(F)cc2F)C1
",1.1268,0.8307483097930001,3.701559238575384
"N#CCc1ccc(Oc2ccc(F)cc2C=O)cc1
",3.49658,0.767894782983,2.1108848409604164
"CC(=O)N1c2ccc(S(=O)(=O)Oc3ccc(F)c(F)c3)cc2C[C@@H]1C
",3.03,0.773957858306,2.7914979722543727
"Cc1nc(N(C)C)sc1C[NH+](C)[C@H]1CCCc2c1cnn2C
",1.34332,0.934078453002,4.552111677088635
"CC(C)NS(=O)(=O)[C@@H]1CCN(Cc2cc(C(N)=O)cs2)C1
",0.7491,0.817904037352,3.238251144792823
"C[C@H](C[C@@H]1CCCC[NH2+]1)[NH2+]CCc1nnc2ccccn12
",-0.2703,0.795230917736,5.011176275850461
"COc1ccc(NC(=O)Cn2c(-c3ccc(F)cc3)nc(C)cc2=O)cc1OC
",3.01372,0.6841002655959999,2.06210423776054
"CNC(=O)[C@@H]1CCCN1C(=O)CCSc1ccccn1
",1.3008,0.840757053158,2.6885743318978417
"O=C(NCCC[NH+]1CCCC1)C1CCN(S(=O)(=O)c2ccc(F)cc2F)CC1
",0.5505,0.6505463905250001,3.2971551590735686
"Cc1ccsc1[C@@H]1C[C@H]1C(=O)[O-]
",0.90992,0.690259518338,3.988291270739959
"CN[C@@]1(C#N)CCC[C@@H](Sc2ncccc2Cl)C1
",3.25148,0.908943039565,3.79577064745896
"CCc1ccc(N2C[C@H](C(=O)Nc3nc(C4=CC(C(=O)OC)=NC4)cs3)CC2=O)cc1
",2.7081,0.695920413754,3.342020410885393
"O=C1/C(=C\c2cc([N+](=O)[O-])ccc2N2CCOCC2)SC(=S)N1Cc1ccccc1
",3.8328,0.292614849299,2.3793209021478514
"CCOC(=O)c1cc2ccccc2cc(C(=O)OCC)c1=O
",2.5534,0.8099653169490001,1.997532688838712
"O=C(Nc1cccc2ncccc12)c1cc(Br)ccc1-n1cnnn1
",3.2253,0.566917451661,2.209106873689814
"NC(=O)C[NH+]1CCCN(C(=O)Cn2c(=O)oc3ccccc32)CC1
",-1.803,0.731270368431,3.870037006131096
"Cn1ccnc1C(=O)c1ccc(NC(=O)c2cccc(OCc3ccccc3)c2)cc1
",4.4824,0.4353806398,2.030706780525476
"COc1cccc2cc(C(=O)Nc3ccnn3C(C)C)oc12
",3.4711,0.783124235528,2.309610205821992
"COc1ccc(Cl)cc1C(=O)N[C@@H](C(=O)N1CCOCC1)C(C)C
",1.9618,0.882172962224,2.4360722385457407
"Cc1ccc(NC(=O)CN(CCc2ccccc2)S(C)(=O)=O)c(C)c1
",2.74624,0.821176856609,1.9501201324977144
"CC(=O)c1cccc(NC(=O)CSC2=C(C#N)[C@@H](c3ccc(Cl)cc3)[C@@H]3C(=O)CCCC3=N2)c1
",5.55708,0.519220855217,3.396690329727165
"COc1ccccc1C(=O)Nc1cccc(NC(=O)CCc2nncn2C)c1
",2.6473,0.6552798726619999,2.0645944677395867
"Cc1ccc(CC(=O)N[C@H]2CCCC[C@H]2CNC(=O)OC(C)(C)C)cc1O
",3.44282,0.7190505295540001,3.0548630837575548
"CC(C)(O)CC[NH2+][C@@H](C1CCCC1)C(F)(F)F
",1.8319,0.7765897020199999,4.200677345067607
"COCc1nc(CN2CCc3ccc(S(=O)(=O)N(C)C)cc32)cs1
",2.1025,0.7855567795389999,2.500500082979686
"CCC(CC)N(C)c1ncccc1C#N
",2.57808,0.752906996833,2.624501599104104
"Cc1cccnc1C[NH+](C)C[C@@H]1CCCO1
",0.58372,0.820309567814,4.196856500277898
"C[C@@H]1C[NH2+]CC[C@@H]1NC(=O)c1ccnn1C
",-0.8783,0.716588928562,4.4257255972678635
"CC[C@@]1(C(=O)OC)N[C@@H](c2ccccc2F)[C@H]2C(=O)N(c3cccc(OC)c3)C(=O)[C@H]21
",2.6062,0.582865181486,3.5555865003037894
"C[C@]12CC[C@@H]3[C@@H](C=CC4=CC(=O)CC[C@@]43C)[C@@H]1CCC2=O
",3.8634,0.654924438289,4.152763083153721
"CCc1nn(C)cc1CNC(=O)Nc1nnc(Cc2ccc(C)cc2)s1
",3.05492,0.690254851793,2.503337181771352
"Cn1c(C[NH+](C)C[C@H](O)Cn2cccn2)nc2ccccc21
",-0.1544,0.686481571021,4.040003336249147
"CO[C@@H](NC(=O)Nc1ccccc1)C(Cl)(Cl)Cl
",3.1508,0.655808727704,2.851950254766603
"CC(C)c1noc([C@@H](C)SCc2nc(-c3ccco3)no2)n1
",3.8304,0.655346326812,3.293905548985236
"CCN(CC)[C@H]1CC[NH+](Cc2nc(C3CC3)no2)C1
",0.446,0.827917883324,4.683568116726102
"O=C(NC[C@H](c1ccco1)S(=O)(=O)c1ccc(Cl)cc1)C(=O)NC1CCCCCC1
",3.4032,0.505465933542,2.8428536647435223
"CC(C)(C)[C@H](NC(=O)[C@@H]1CC(=O)Nc2ccccc21)c1cccc(C(F)(F)F)c1
",5.0348,0.722496864492,3.20700068024699
"[NH3+][C@@]1(CO)CCC[C@@H](Oc2ccc3ccccc3c2)C1
",2.1342,0.902348658147,3.5619120685046033
"O=S(=O)(CC1CCC1)[N-]c1ccc(-n2cncn2)c(Cl)c1
",3.0558,0.836079392367,3.502406332296576
"CCN(Cc1ccccn1)C(=O)Nc1cccc(-c2nnco2)c1
",3.1856,0.767914645471,2.3436591776163915
"Cc1ccc(C(=O)N2CCOCC2)cc1NCC(=O)N1CCC[C@H](C)C1
",2.13782,0.897935244483,2.5799891092395684
"Cc1c([C@H]2[C@H](C(=O)[O-])OCC(=O)N2CC(C)C)cnn1C
",-0.59708,0.770799964096,4.039613434659397
"COCCCNC(=O)c1nnc(C(=O)Nc2ccc(F)cc2)s1
",1.6958,0.7555936047059999,2.14625385581407
"O=C(Nc1ccc(Cl)c(Cl)c1)N[C@H](c1ccccc1)c1ccccn1
",5.2995,0.6303017784489999,2.3829369994036935
"CC(=O)[C@H](C)n1c([C@@H]2CC(=O)N(c3cccc(Br)c3)C2)nc2ccccc21
",4.4693,0.592009934504,3.1241958772798206
"COC[C@@H](O)CC[NH2+][C@H]1c2cccc(F)c2CC[C@@H]1C
",1.4099,0.8371344362019999,4.391063420746638
"CCC[C@@H](C)[C@H](CC)[NH2+][C@@H]1CCN(C(C)C)C1=O
",1.7739,0.744860239059,4.6835446447537095
"Cc1c(C(=O)N(C)CCc2ccccn2)oc2c(Cl)cccc12
",4.10432,0.696665111991,2.3106439149856683
"Cc1ccccc1Cn1cc(C(=O)NCc2csc(N)n2)nn1
",1.60352,0.747579703278,2.3476062065402665
"C[NH2+][C@H](c1cccc(OC(C)C)c1)C1CCCC1
",2.8983,0.8445957128630001,3.419156505961048
"CC(C)c1[nH]ncc1C(=O)OCc1nn(-c2ccc(F)cc2)c2c1CCC2
",3.7036,0.677677343953,2.6747855022975617
"COC(=O)c1ccc(/C=N\Nc2ccccc2[N+](=O)[O-])cc1
",2.8274,0.393622188502,1.9489089651272062
"COc1ncc(C(=O)Nc2ccc(Cl)cc2)c(C)n1
",2.69932,0.932610335404,1.9284158520876515
"COc1ccc(N2CCC[NH+](Cc3c(OC)cc(OC)cc3OC)CC2)cc1
",2.0162,0.791464660243,3.510366577120484
"Cc1nc(C)c(CNC(=O)NCCN2CCOCC2)s1
",0.8913399999999999,0.8600711483069999,2.3240121516667407
"Fc1cccc(OC[C@@H]2CO2)c1
",1.6033,0.6448925711969999,2.2778536821009516
"Cc1ccccc1CC(=O)Nc1ccc(OC(C)C)cc1
",3.96342,0.870495871973,1.6274587442913602
"COc1cc(OC)c(N2C[C@@H](C(=O)Nc3c(C)cccc3C)CC2=O)cc1Cl
",3.96564,0.792991637905,2.61398134485275
"CC(=O)Nc1ccc(C(=O)/C=C/c2ccccc2Cl)cc1
",4.1945,0.6525236639859999,1.7860183270814538
"C[C@@H]1C[C@@H](C)CN(S(=O)(=O)c2ccc(C(=O)Nc3nc4c(s3)CCC4)cc2)C1
",3.5507,0.802319263213,3.0195113657058563
"Cc1cccc([C@@H]2[NH2+][C@H](C(=O)[O-])CS2)c1
",-0.57768,0.75983461521,4.726751559404768
"CCOc1ccc(C(C)=O)cc1N1C(=O)[C@H]2[C@@H]3C=C[C@@H](CC3)[C@@H]2C1=O
",2.9895,0.475647240817,4.16498111135264
"Cc1nsnc1COc1cccc(C(=O)N[C@@H]2CCS(=O)(=O)C2)c1
",1.3424200000000002,0.865736188712,2.9754573681220466
"O=[N+]([O-])c1ccccc1S(=O)(=O)N1CCCSC[C@H]1CN1CCOCC1
",1.4232,0.549693098919,3.045111354561814
"CCc1nnc(NC(=O)CS(=O)(=O)c2ccc(Br)c3ccccc23)s1
",3.4286,0.643348271788,2.407326840572248
"CC(C)(C)[C@@H](NCc1cc(=O)n2ccsc2[nH+]1)c1cccs1
",3.1136,0.786500803143,4.197722209743832
"COC1CC[NH+](CCNC(=O)C(=O)Nc2ccc(Cl)c(C#N)c2)CC1
",-0.03992,0.656796498933,3.575184642770049
"[NH3+][C@H]1C=C[C@H](C(=O)Nc2ccc3c(c2)CCC3)C1
",1.3004,0.764365824962,3.7826566899232814
"CCN(CC)C(=O)c1ccccc1NC(=O)C(=O)N[C@H](C)c1ccccc1C
",3.29292,0.7409001429180001,2.5133683578397648
"CCN(CC)C(=O)[C@@H](Sc1nnc(-c2ccc(C)cc2)n1C)c1ccccc1
",4.4923199999999985,0.52994789003,2.638587733400911
"C/[NH+]=C(/NCCC1=CCCCC1)N1CCN(c2ncccn2)CC1
",0.1451,0.479829968877,3.1721586978145035
"CCNC(=O)C1CCN(C(=O)NCc2csc3ccccc23)CC1
",2.959,0.886358995342,2.164297018036841
"CCSc1ccccc1OC(=O)Cc1csc(-c2ccoc2)n1
",4.6632,0.352899692493,2.580948498576589
"CC(C)(C)c1cc(NC(=O)NCC2CCC(C(N)=O)CC2)no1
",2.3853,0.790426659881,2.5017529597870194
"Brc1cccc(-c2c[nH]c(C[NH+]3C[C@H]4CC[C@@H]3C4)n2)c1
",2.4064,0.888738002685,5.555843674534303
"C=CCCC[C@@]1(C(=O)[O-])CCCN(C(=O)OC(C)(C)C)C1
",2.1099,0.577565933377,3.4606881748680127
"Cc1nn(-c2ccccc2)c(C)c1[C@@H]1C(=O)NCC[NH+]1CCOc1ccccc1F
",1.7630400000000002,0.657230340709,3.956008650185451
"Cc1cc(CN(C)c2cc3c(cc2[N+](=O)[O-])OCC(=O)N3)no1
",1.85852,0.680577287993,2.7889859268199886
"CCOc1ccccc1NC(=O)[C@@H](C)c1ccc(Br)s1
",4.6515,0.8111270399699999,2.562951283893213
"O=C([O-])[C@H](c1c[nH]c2ccc(Cl)cc12)[NH+]1CCN(c2cccc(Cl)c2)CC1
",1.6708,0.701417045906,3.9787696920980387
"C[C@@H]1CC(=O)[C@@]2(C)[C@H]3CS[C@H]4CCCC[C@]4(C)C3=CC[C@H]12
",4.8598,0.5686445002430001,4.9159598114297465
"CC(C)n1nccc1NC(=O)C[NH+]1CCCC[C@@H]1Cn1cccn1
",0.7366,0.8340763747859999,4.465777952665404
"Cc1ccc(C(C)C)c(OCCn2c(C[NH+]3CCOCC3)nc3ccccc32)c1
",2.96222,0.663457907253,3.2546110753673787
"COc1ccc(Br)cc1N[C@H](C)C(=O)NC(=O)NC(C)C
",2.4923,0.754937249013,2.555194218824056
"Cc1c(C(=O)Nc2cc(C(C)(C)C)nn2C)nnn1-c1ccccc1
",2.85902,0.790489125391,2.335992373300389
"C[C@@H](C(=O)Nc1cc(F)cc(F)c1)S(=O)(=O)c1ccc(F)cc1
",2.9048,0.861223621377,2.5071130672182544
"Cc1ccc(NC(=O)c2ccc(F)cc2Cl)c(O)c1
",3.74542,0.7989592170250001,1.7662163991458186
"COc1ccc(-c2csc3nc(C)n(-n4c(C)ccc4C)c(=O)c23)cc1OC
",4.18036,0.499761749784,2.6774460062011247
"CC(C)c1ccc(NC(=O)Cn2nc3c4scc(-c5ccc(F)cc5)c4ncn3c2=O)cc1
",4.6739,0.394046712852,2.5561124038269245
"CC[C@](C)(NCc1nc(Cc2ccccc2)no1)c1nccs1
",3.5319,0.701830834983,3.13867797592534
"CCOC(=O)[C@](C)(Cc1ccccc1)NC(=O)c1c[nH]c2cccc(F)c12
",3.6013,0.636809483202,2.8162002878181087
"C[C@@H](NC(=O)/C=C/c1nc2ccccc2s1)c1ccc2c(c1)OCCO2
",3.9581,0.6858957215970001,2.794617985484233
"C[C@@H]([NH2+][C@H](C)c1c[nH]c2ccc([N+](=O)[O-])cc12)C(=O)N1CCOCC1
",0.9478,0.629396889696,3.8488022042500223
"CC(C)(C)OC(=O)N1CC(CC(=O)N2CCCC[C@H]([NH+]3CCCC3)C2)C1
",1.3032,0.8285192819320001,4.0381479449984035
"C[C@](O)(c1ccccc1Cl)[C@@H]1CCOC2(CCC2)C1
",3.8968,0.861100761953,3.909931516624657
"CC(C)[C@@H](NC(=O)[C@H]1CC(=O)N(C)C1)c1ccccc1
",1.9782,0.917264125449,2.768844525702578
"COc1cccc(NC(=O)C(=O)NCCc2cn3ccccc3n2)c1
",1.6403,0.6986601286149999,2.1706223900227957
"C[C@H]1C[C@H]2CCCC[C@@H]2N1C(=O)Cc1ccc(NC(=O)C2CC2)cc1
",3.7572,0.880629480415,3.095550769131286
"C[C@H]1CCN(C(=O)NCCc2cccc(Cl)c2)C[C@@H]1O
",2.2948,0.900626176163,2.8336240711571232
"CN(C(=O)Cc1cccs1)c1ccc(N)cc1
",2.5358,0.844442857997,2.0955838895328647
"CCCCN(CC)C(=O)c1cnc([C@@H]2CCCO2)s1
",3.2568,0.790905045947,3.0969956041874664
"CCN(CC)C(=O)c1cn([C@H]2CCC[NH+](Cc3cccc4ncccc34)C2)nn1
",1.7283,0.697904328486,4.129837757726471
"Cc1ccccc1CCNC(=O)C[NH+](C)CC(N)=O
",-1.34628,0.601995437372,3.5555324878166576
"C[C@@H]1CCCC[C@H]1NC(=O)[C@@H](C)N1CCn2c(nn(C)c2=O)C1
",0.4808,0.8968531841249999,3.621759376351012
"O=C(NC1CCN(C(=O)c2cccs2)CC1)c1cccnc1
",2.1777,0.947070250864,2.0100464341098334
"COc1cccc(C(=O)N2CCN(c3ccc(NCc4ccccc4)nn3)CC2)c1
",3.0597,0.674232311458,2.0471843474235047
"C[C@H](NC(N)=O)C(=O)N1CCN(Cc2ccc(Cl)s2)CC1
",1.1025,0.878849633198,2.677005842545162
"CC(C)c1nn(C)c2sc(C(=O)NNC(=O)Cc3ccsc3)cc12
",2.8234,0.6961622697650001,2.7198892907868033
"CC(C)[NH+]1CCC(CC(=O)N2CCC[C@@H]2c2nc3ccccc3n2C)CC1
",2.3302,0.899965292361,3.824579282507632
"CN(C)c1ncc(-c2cccc(Cl)c2)c(C2CCN(C(=O)C[C@@H]3CCCCO3)CC2)n1
",4.5282,0.650648650669,3.0566894020066298
"O=C([O-])c1ccccc1NC(=O)c1cc2cc(Cl)cc(Cl)c2oc1=O
",2.7156,0.7045681978899999,2.537168961929151
"Cc1cc2nc(/C(C#N)=C/c3ccc(OCC(=O)N4CCCC4)cc3)[nH]c2cc1C
",4.24512,0.623253668516,2.4712368234358646
"CCc1nc(CN2CCSC3(CCCCC3)C2)cs1
",3.9572,0.8109795299349999,3.4570547616966234
"CN(CC(=O)N1CCN(c2nccs2)CC1)c1cnccn1
",0.7181,0.841720327703,2.5355425879559874
"Nc1ccc(Cl)cc1SCCOc1ccccc1F
",4.2324,0.488950545512,2.042433558909132
"CCOC(=O)c1cn(C)cc1C(F)(F)F
",2.2206,0.718711290271,2.4922455448394185
"O=C(NC1CCCCCC1)[C@@H]1CSc2nccc(=O)n2C1
",1.8042,0.6730163595119999,3.1648490873162185
"CCc1ccc(-n2c(N)c(S(=O)(=O)c3ccccc3)c3nc4ccccc4nc32)cc1
",4.5511,0.433462323719,2.3111693907242654
"COc1ccc(CC[C@H](C)NC(=O)c2ccc3cc[nH]c3c2)cc1
",3.9276,0.6980813042,2.4101057745749284
"Cc1noc(C)c1CN(C)C(=O)[C@@H]1CC[C@@H](C[NH3+])O1
",0.03934,0.858772823478,4.051718609822748
"COc1cccc(C(=O)N2CCOC[C@H]2c2ccc(C)o2)c1F
",2.94942,0.864553618393,2.9229346782127177
"COc1ccccc1NC(=O)CCc1ccccc1N
",2.8487,0.815117396516,1.645574904703178
"O=C(Nc1cccc(I)c1)c1ccc(CO)cc1
",3.0358,0.824541109711,1.6731041137747198
"Cn1ccnc1[C@@H](NC(=O)NCCSc1ccccc1)c1ccc(Cl)cc1
",4.2544,0.441368217207,2.668780512047322
"Cc1ccc(C)c(NC(=O)N2CCC(c3nnc(C[NH+](C)C)n3C)CC2)c1
",1.48794,0.864015614621,3.0648065772226367
"C[C@@H](C(=O)Nc1ncccn1)[NH+]1CCC(c2ccc(O)cc2)CC1
",0.9717,0.7930476648579999,3.8235552729026887
"COc1ccc(/C=N/c2cccc([N+](=O)[O-])c2C)c2ccccc12
",4.81562,0.376012540162,2.2828230754832326
"Cc1ccc(-c2cc(C(=O)Nc3ccc(CS(N)(=O)=O)cc3)on2)cc1
",2.69082,0.712243636485,2.1185468761865245
"CS(=O)(=O)[C@@H]1CC[C@@H](OC(=O)CCSc2ccccc2F)C1
",2.8168,0.581579230652,3.2569220175678275
"N#Cc1ccc(C(F)(F)F)nc1NCCC[NH2+]C1CC1
",1.49988,0.785992374546,3.600941249936892
"O=C(COCc1ccccc1Cl)N1CCN(c2ncccn2)CC1
",1.9954,0.832661743345,2.0905593973966106
"Cc1cc(NC(=O)C(=O)N[C@@H]2CC[NH+]3CCCC[C@H]23)c2ncccc2c1
",0.80762,0.710891983257,4.4031365543793015
"CN(Cc1ccccc1)c1nc2ncn(CC(=O)NCc3ccc(Cl)cc3)c(=O)c2s1
",3.4592,0.453301747105,2.3785068150976425
"COc1ccc(N2CCN(CC(=O)N3c4ccc(F)cc4CC[C@H]3C)C2=O)cc1OC
",3.4528,0.717799017337,2.8946216286331605
"CC[C@H]1CN(Cc2ccccc2)[C@H](CC)CN1C(=O)[C@@H](C)S(C)(=O)=O
",2.3211,0.776324346654,3.4510358848026903
"C[C@H]1CN(C(=O)NCCCn2cnc3ccccc32)C[C@@H](c2ccccc2)O1
",3.5980000000000003,0.6730383041760001,3.0270334095465485
"Cc1cccc(C)c1OCC(=O)NNC(=O)Nc1cccc(Cl)c1
",3.18854,0.732130532245,1.9713104159303168
"CCC(CC)[NH+](CC(C)C)C[C@H]1Cc2ccccc2CN1
",2.4304,0.7878988895119999,4.40708009046122
"CN1CCC[C@H]1C[NH+](C)[C@@H]1CC(C)(C)CC[C@H]1O
",0.5349,0.785256474443,4.895742810331583
"C/C=C/CSCc1cccc(C(=O)NC)c1
",2.8555,0.6232165873759999,2.3285915522714085
"Cc1cc(Br)cnc1NC[C@H]1CCCC[C@H]1[NH3+]
",2.36512,0.900731366662,3.848296972990859
"C[C@H]([NH2+]CCC(=O)N1CCCC1)[C@H]1CCC[NH+](C)C1
",-1.1245,0.686458496645,5.2342268802350285
"CCN[C@@H](CC[NH+]1CCC(C)(C)C1)c1ccc(F)cc1
",2.1812,0.8183533839079999,4.242450444783499
"C=C1c2ccccc2C(=O)N1CC(=O)Oc1ccc(C)cc1C(=O)NCC(C)C
",3.41292,0.591579533207,2.3127310753673798
"O=C(NCc1nc2ccccc2s1)NCc1nnc2n1CCCC2
",2.2235,0.7632786170270001,2.402550463795004
"O=C1[C@@H]2[C@@H]3C=C[C@@H](C3)[C@H]2C(=O)N1CCO
",-0.2142,0.51976278153,4.27500892804585
"CCOc1ccc(N2C(=O)/C(=C\c3ccc(N4CCCCCC4)cc3)C(=O)NC2=S)cc1
",4.297,0.401794708563,2.3030007056066393
"CC[C@@H](C)NC(=O)Nc1ccc(-c2noc(-c3cccc(C)c3)n2)cc1
",4.63202,0.6716514206890001,2.4403936830441424
"CCC[C@@H]1C[C@H]1NC(=O)N(Cc1ccc(OC)cc1)C1CC1
",3.5578,0.8164215817399999,2.9887443500740307
"COc1ccc2c3c1O[C@H]1C(=O)CC[C@@]4(O)[C@@H](C2)[NH+](CC2CC2)CC[C@]314
",0.4113,0.841486168883,6.102943970775539
"Cc1ccc(C(=O)NC2CC2)cc1NC(=O)NC[C@@H]1CCCO1
",2.18772,0.7809965814040001,2.422734914899109
"Cc1ncsc1CN1C(=O)[C@@H]2CCCN2C(=O)[C@H]1C(C)C
",1.80932,0.8615378661399999,3.5256531561448057
"CCc1nc2ncc3c(=O)n(NC(=O)c4ccc5c(c4)OCCO5)ccc3n2n1
",1.1567,0.563574403617,2.8091539325102364
"C[C@H](C[NH2+][C@@H]1CCCc2sccc21)[S@](C)=O
",1.4559,0.88006502388,4.954800771033202
"CCn1nc(C)c(NC(=O)N[C@@H](c2nnc3n2CCC3)C(C)C)c1C
",2.57634,0.869326378999,3.124536246895332
"CC[C@H]1CCCCN1S(=O)(=O)c1ccc(NC(=O)Cc2coc3ccc(Cl)cc23)cc1
",5.2206,0.5261956177179999,2.7500627185777
"C[C@H]1[NH2+]CC[C@@H]1C(=O)N(C)CCO
",-1.5911,0.593081377004,4.717457311488799
"COC(=O)[C@@H]1C[C@@H](O)CN1c1nc(-c2ccccc2)nc2ccccc12
",2.4094,0.732188971955,2.9185204575370385
"CN(C)C(=O)C[NH+](C)CCc1ccc2c(c1)CCO2
",-0.2331,0.822632533865,3.8340382263451813
"C[NH2+][C@H]1CCN(c2cc(Cl)c(OC)cc2OC)[C@@H](C)[C@H]1C
",2.1537,0.928657883668,4.210380126643357
"Cc1cc(F)ccc1C[NH2+][C@H](C)[C@H](C)CO
",1.21442,0.787249175837,4.045908853081818
"O=Cc1c(-c2ccccn2)nc2sccn12
",2.2703,0.634470803366,2.608336036723127
"CCCc1nc2n(n1)C1(CCCCC1)[C@@H]1CCCC[C@@H]1N2C(=O)CC
",4.2054,0.7926102195379999,4.205174121323226
"C[C@H]1C[C@H]1NC(=O)c1ccc(CN2CC[NH+](C)CC2)cc1
",0.1551,0.849116657084,3.829052450304765
"CC#CC[N+](C)(C)CCCCCC
",2.6664,0.33514898721700004,3.1004582115472883
"Cc1cccc(O[C@@H](C)C(=O)Nc2ccc(Br)cc2)c1C
",4.47194,0.846852638079,2.1640344897600152
"CCCOCC(=O)NCc1cc2n(n1)CCC[NH+](C1CCCCC1)C2
",1.0472,0.7334091568790001,4.146896772849426
"Cc1ccc(N2C(=N)S/C(=C\c3cc(Cl)ccc3O)C2=O)cc1
",4.40969,0.7591007675939999,2.3500650133584493
"C[C@H](c1ccccc1)S(=O)(=O)c1ccc2c(c1)OCCCO2
",3.3828,0.853398462735,2.6475033511830386
"CC[C@@H](NC(=O)c1ccc(-c2ccccc2)nc1C)c1c(C)nn(C)c1C
",4.28846,0.706258063117,2.7552314942958422
"O=C(C[C@H]1CCS(=O)(=O)C1)Nc1ccc(S(=O)(=O)Nc2ncccn2)cc1
",1.0407,0.736112641954,2.7703913809355183
"C[C@@H]1CCC[C@@H](NC(=O)[C@@H](C)[NH+]2CCCN(CC(F)F)CC2)[C@@H]1C
",1.1715,0.7939514437909999,4.859103066758978
"CCNc1nnc(S(=O)(=O)[C@H](C)C(=O)N(CC)c2ccccc2)s1
",2.1852,0.807713749537,3.102900909874412
"C[C@@H](O)C[C@@H](C)CNC(=O)c1cccc(-c2ccoc2)c1
",3.0834,0.8474336774619999,3.0129343277493565
"Cc1c(NC(=O)C(=O)N(C)Cc2ccc(N(C)C)cc2)cccc1[N+](=O)[O-]
",2.56632,0.494620117766,2.263626488708411
"CN1C(=O)COc2ccc(NC(=O)C(=O)NCCc3ccccc3)cc21
",1.3392,0.821183139228,2.111751111085283
"COCCCNC(=O)[C@H](C)n1nc(-c2ccco2)cc(N)c1=O
",0.7992,0.741582595222,2.9246743342778068
"CCOC(=O)[C@@H]1CCCN(C(=O)c2ccc(SC)nc2)C1
",2.2188,0.632020190553,2.6361127930464434
"CC[C@H](C)NC(=O)CC[NH2+]Cc1cc(Br)cs1
",1.8788,0.745199762081,3.959741829519325
"CCOC(=O)[C@H]1Nc2ccc(F)cc2[C@H]2C=CC[C@@H]12
",2.8426,0.6522059729940001,3.4729884186965685
"O=C(/C=C/c1ccccc1)N1CCN(c2ncc(C(F)(F)F)cc2Cl)CC1
",4.1158,0.7058050603039999,2.243035476008062
"COCC[C@H](C)C(=O)[C@H](C#N)c1nc(-c2ccc(C#N)cc2)cs1
",3.53066,0.751936479816,3.3818764701116164
"COc1ccc(C(=O)N[C@H](C)c2cccc(C#N)c2)c(OC)c1OC
",3.07508,0.8633983065719999,2.503785076326769
"CC(C)n1c([C@@H]2CCCN(C(=O)c3cccc(N(C)C)c3)C2)nn(C)c1=O
",2.2485,0.828846657707,3.031559386187732
"O=C1C[C@@H](c2cccs2)CC2=C1[C@H](c1c(Cl)cccc1Cl)C1=C(O)N=N[C@H]1N2
",5.704,0.625825008245,4.3066017634244576
"Cc1cncc(NC(=O)C(=O)N2CCC[C@H]2c2nc3ccc(C)cc3[nH]2)c1
",2.8769400000000003,0.679752510359,2.9472402215685687
"c1ccc(-c2csc(Sc3ncccn3)n2)cc1
",3.7513,0.660204553394,2.140720554197044
"O=C(Nc1ccc(Oc2cccnc2)nc1)c1ccc(-n2ccnc2)cc1
",3.7069,0.572302034587,2.210477884914944
"CN(C(=O)[C@H]1C[C@H]2CC[C@@H]1O2)C1CCOCC1
",1.1913,0.735288306268,4.455050033981854
"CN(C)C(=O)c1cn(C2C[NH2+]C2)nn1
",-1.902,0.6376770601,3.803410950064608
"C#CCNc1nc2ccc(Cl)cn2n1
",1.4278,0.764081852978,2.9144598164613686
"Cc1ccnc(NC(=O)C2=Cc3ccccc3OC2)c1
",2.80452,0.903159204117,2.2753171216513848
"C[C@H]1CN(CC(=O)Nc2ccc(CN3CCOCC3)cc2)C[C@H](C)O1
",1.5665,0.884147232282,2.7401422042500223
"CC1(C)NC(=O)N(CC[NH+]2CCC[C@@H]2c2cccc(Cl)c2)C1=O
",1.3902,0.82506764772,4.33846054873952
"C[C@@H]1C/C(=N\NC(=O)C(N)=O)CC(C)(C)C1
",0.7901,0.5188231723510001,3.3260108869270315
"O=C(Nc1ccccc1OCC(F)(F)F)c1c[nH]c2cccc(F)c12
",4.5004,0.649842353032,2.232248159253565
"CC[C@@H]1N=N/C(=N/C(=O)CN2C(=O)N[C@]3(CCCC[C@@H]3C)C2=O)S1
",2.3048,0.7890956266660001,4.8519475276550965
"COc1cccc([C@H](CO)Nc2ccc3nnc(C(F)(F)F)n3n2)c1
",2.2972,0.7334488061409999,3.0011626587443523
"CCC[C@H]1CCc2ccccc2N1C(=O)CN(C)C(=O)COC
",2.2393,0.810046316806,2.843351978508576
"CC[C@H](NC(=O)N1CC[NH+](CC2CC2)CC1)c1cccc([N+](=O)[O-])c1
",1.366,0.608874105425,3.90471518621688
"CC[C@@H](C)[C@H]([NH2+]C)[C@@H]1CCOC2(CCC2)C1
",1.9436,0.783164649467,5.130679366428085
"Cc1ccc(OC(=O)c2cc(S(=O)(=O)N(C)C)cs2)cc1C
",2.8344400000000003,0.630184841776,2.264146825244124
"C[C@H](CNS(=O)(=O)c1ccc([N+](=O)[O-])cc1Cl)c1ccsc1
",3.3917,0.618735675436,2.869671043490729
"Cc1ccc2nc(N(Cc3ccco3)C(=O)c3ccc(S(=O)(=O)N4CCOCC4)cc3)sc2c1
",4.06562,0.384147991086,2.419975754903394
"Cc1ccccc1C(=O)N1CCC(NS(=O)(=O)c2cccs2)CC1
",2.63962,0.903798416067,2.0697857451664903
"O=C(C(=O)N1CCN(c2ccc([N+](=O)[O-])nc2)CC1)N1CCCC1
",0.2608,0.447650025642,2.4253651569311945
"CN(C)C(=O)C[NH+]1CCC(NC(=O)N2CCOc3ccccc3C2)CC1
",-0.2739,0.805569705275,3.4461779302121016
"COc1ccc(C2=C[C@@H](C(=O)N/N=C/c3ccc(C)cc3)N=N2)cc1
",3.32922,0.660314585835,3.1116216147883096
"Cc1cc(C(=O)N[C@H]2C[C@@H]2c2cccc(Cl)c2)[nH]n1
",2.65742,0.9013600332,3.2017835013414864
"C[C@H]1CN(C(C)(C)CNS(=O)(=O)c2ccc([N+](=O)[O-])cc2)C[C@@H](C)O1
",1.7609,0.608307223411,3.1975417450077717
"CC(=O)Nc1ccc(F)c(NC(=O)Cc2cc(Cl)c3c(c2)OCCCO3)c1
",3.78,0.8049818081569999,2.242978998275268
"CCc1noc(CC)c1CC(=O)N[C@H](C)c1cccc(N2CCOC2=O)c1
",3.1759,0.79638195219,3.151246239235112
"O=C1CCC2=C1[C@H](c1ccccc1)Nc1ccccc1N2
",3.8823,0.803167959375,2.6771801901108336
"Cc1ccc(S(=O)(=O)NC2CC2)cc1C(=O)N[C@H]1CC[C@@H]([NH+](C)C)C1
",0.23112,0.690863476887,3.7869591725758127
"CCc1nnc(NC(=O)CSc2nnc(-c3ccc(OC)cc3)n2C)s1
",2.6354,0.6176523831149999,2.2200729406071105
"COC[C@H](Cl)CN(C)Cc1cc(F)cc(Br)c1
",3.2738,0.732280335229,2.996738883529145
"Cc1ccc(S(=O)(=O)NCCc2ccc3c(c2)OCO3)cc1
",2.24472,0.919989397573,1.8846991813625813
"CN(C)C(=O)CN(C)C(=O)CNC(=O)c1ccc(Cl)c(Cl)c1
",1.2698,0.883167397757,2.0611435163379515
"CCN(c1ccccc1)S(=O)(=O)c1ccc(C(=O)Nc2ccc(Cl)cc2)cc1
",4.8075,0.601494167105,1.8048903099985945
"O=C(c1cnccn1)N1CCc2c(c(CO)nn2Cc2ccccc2)C1
",1.4122,0.777888084228,2.492037991487951
"CC(=O)Cc1nsc(NC(=O)C(C)(C)Oc2ccc(Cl)cc2)n1
",3.1191,0.851196852944,2.5389112015452633
"COc1ccc(CCC(=O)Nc2nccs2)cc1
",2.7230000000000003,0.896633547225,1.7561015206664707
"CCc1c(N)cnn1[C@@]1(C)CCS(=O)(=O)C1
",0.5614,0.83888427374,3.768605034639784
"COc1cccc(-c2[nH+]ccc3ccn(CC(=O)N(C)CC[NH+](C)C)c23)c1
",0.7339,0.6800511068790001,3.978067864672029
"CCOC(=O)C1=C(C)NC2=C(C(=O)C[C@H](c3cccs3)C2)[C@H]1c1ccc(O)c(OCC)c1
",4.7771,0.585746320684,3.3238511720077764
"Cc1cc(C)n(Cc2cc(C(=O)N[C@H](C)CCn3cccn3)n[nH]2)n1
",1.6764400000000002,0.6891124122110001,3.1653562572585154
"O[C@H]1CCCC[C@H]1CCC[NH2+][C@H](c1ccccc1)C1CC1
",3.0324,0.735287857705,4.0648111746290185
"O=C(NCc1cnn2ccccc12)c1cccc(-n2cnnn2)c1
",1.24,0.618296076814,2.3932130856801592
"O=c1[nH]c(CS(=O)(=O)c2ccccc2)nc2c1cnn2Cc1ccccc1
",2.1418,0.574062354283,2.338795784323228
"C[C@@](O)(CO)C[NH2+]Cc1cc(F)c([O-])c(F)c1
",-1.1549,0.646986284762,4.775065037375299
"CC(C)(C)OC(=O)N1CCN(Cc2nc(C(C)(C)C)n[nH]2)CC1
",2.1549,0.905604266301,2.536190889599144
"CC[C@H](C)NC(=O)NC[C@H](C)[NH+]1CCC(C)CC1
",0.7874,0.679890544316,4.491718011019766
"CN1C=C(C(=O)Nc2ccc(Cl)cc2Cl)C2=NC(=O)N(Cc3ccccc3)C(=O)[C@@H]21
",3.7332,0.758677647401,3.2331924882729335
"CC(=O)c1cccc(S(=O)(=O)Nc2cc(Cl)ccc2F)c1
",3.4825,0.855071752206,1.8188719605131425
"Cc1n[nH]c([C@@H]2CN([C@@H](C)C(=O)Nc3cc(C)on3)CCO2)n1
",0.81004,0.871423650352,3.6855644688578635
"Cc1nn(CC(=O)c2ccc(N3CCCC3=O)cc2)c(=O)c(C#N)c1C
",1.7415200000000002,0.788649673,2.360762181771353
"Cc1ccccc1-c1nc2nc(C)c(CC(=O)N3CCCCCC3)c(C)n2n1
",3.66166,0.680008482044,2.3383433138934318
"CS(=O)(=O)[C@@H]1CCC[C@@H](Nc2ccc(Cl)c(Cl)c2)C1
",3.7611,0.8944285830709999,3.0104478997635766
"O=C(c1coc(COc2cccc(C(F)(F)F)c2)n1)N1CCCC[C@@H]1CO
",3.2594,0.842468432471,2.8730296400448303
"CC1(C[NH2+]Cc2ccccc2N)COC1
",0.3687,0.716344110211,3.6067924594632568
"Cc1ccsc1[C@H](Br)Cc1ccncc1
",4.13022,0.7418387043019999,2.8778572988467097
"CC(C)NC(=O)CN(C)C(=O)Cn1c(=O)[nH]c2ccccc21
",0.3126,0.8525649396989999,2.2136195110329098
"O=C(COc1ccc2c(c1)CCC2)NCCc1cccs1
",2.9745,0.881838273191,2.0044188065363895
"C[C@@H](CCc1ccccc1F)C(=O)Nc1cnn(-c2ncccn2)c1
",3.0088,0.741260228429,2.8412927686344642
"CC[NH+](Cc1cnn(C)c1)Cc1ncoc1C(C)C
",1.1365,0.860770361855,4.553236194414847
"Cc1ccc(CN([C@H]2CCc3ccccc32)S(=O)(=O)c2cccc(C(=O)N3CCCC3)c2)cc1
",5.10942,0.479108335978,2.7181094380676503
"CC(=O)NCc1ccc(C(=O)Oc2ccc(Cl)c(C)c2)s1
",3.56522,0.674313855107,2.1490104639334966
"CCOCc1ccccc1CNC(=O)N1C[C@H](C)C[C@@H](C)C1
",3.4106,0.887200795094,2.8603547719102598
"C[C@@H](OCC(F)(F)F)C(=O)Nc1cc(Cl)c(Cl)cc1Cl
",4.5527,0.773370725748,2.6751549609853513
"CCC[C@H]1[C@H](C)CCCN1C(=O)CCc1ncc(-c2ccccc2)o1
",4.7014,0.7315093674300001,3.101240281173098
"C[NH+](CC(C)(C)C[NH3+])C1CCC1
",-0.6783,0.587748048628,5.559390041756476
"O=C1/C(=C\c2ccc3c(c2)OCO3)N=C(c2ccccc2Br)N1c1nccs1
",4.4688,0.524581388893,2.7207067941936187
"CCc1nc2c(=O)n(CC(=O)NCc3ccco3)nc(C)c2s1
",1.63322,0.7733587250409999,2.5892796546306394
"CCCN1C(=O)c2ccc(Cl)cc2N[C@H]1c1cc2ccccc2[nH]c1=O
",4.158,0.701914858794,2.9166864065368654
"CCCN(Cc1ccc(C#N)cc1)C(=O)Nc1ccc(F)c(NC(=O)OC)c1
",4.3197800000000015,0.7431930302230001,2.1919093198105912
"CCOC(=O)c1ccc(NC(=O)C2CC[NH+](Cc3nc4ccc(C)cc4[nH]3)CC2)cc1
",2.48162,0.533308604539,3.110689874734636
"CCCOc1ccccc1NC(=O)[C@@H]1CCCCC[C@@H]1[NH3+]
",2.6047,0.816634124375,3.2124730500440113
"COCCN1C[C@H]2CC[C@@H]1C[NH+](Cc1cc(=O)c3ccccc3[nH]1)C2
",0.6536,0.854210737243,5.0794436042552285
"CC(C)(C)NC(=O)c1cccc(NC(=O)C[NH2+]C(C)(C)C)c1
",1.5153,0.7961882045730001,2.8425726940567824
"C/C=C/C[C@@H](C(=O)[O-])c1cccc(Cl)c1
",2.1397,0.736801886727,3.3206703360647385
"Cc1ccc(-c2ncco2)cc1NC(=O)CCN1CCOC1=O
",2.43082,0.915588271716,2.4532985142325754
"c1ccc(-c2nnc([C@@H]3CCCN(Cc4ccncc4)C3)o2)nc1
",2.9062,0.72964891311,2.762689721063221
"Cc1ccc2c(c1C)[C@@H](N[C@@H]1CCCN(c3ccn(C)n3)C1=O)CCO2
",2.64574,0.917332490863,3.651631892048473
"COc1ccc(C(=O)N2C[C@@H](C[NH+]3CCCC3)C[C@@H](CO)C2)cc1
",0.4445,0.839641295255,4.053866915876108
"C[NH2+][C@H](c1cccs1)C(C)(C)N1CCOCC1
",1.0932,0.884096917582,3.93390426814453
"CN(Cc1ccccc1)C(=O)[C@H]1Cc2cc([N+](=O)[O-])ccc2N2CCCC[C@H]12
",3.7846,0.58088847432,3.0636810127360423
"CC#CC[C@@H]([NH2+]CCC)C1(N(C)C)CCCCCC1
",2.3964,0.577521485666,4.4740623192334255
"Cc1c(-c2ccnc(N3c4ccccc4C[C@H]3C)n2)nnc2nc(-c3ccco3)nn12
",3.62742,0.433202978296,3.3334018717322387
"O=C(COc1cccc2c1CCC2=O)NC1CC1
",1.4729,0.882254798843,2.0640516250869383
"CC[C@H](CO)NC(=O)/C(=C\c1ccc2c(c1)OCO2)NC(=O)c1ccccc1
",2.0733,0.640047257914,2.7441377309666364
"COc1c(Cl)cc(Cl)cc1/C=N/NC(N)=S
",2.1691,0.50680740783,2.4123262928796394
"Cc1c(/C=C(\C#N)c2ccc([N+](=O)[O-])cc2)c(=O)n(-c2ccccc2)n1C
",3.4568,0.395781908949,2.490102577222638
"Cc1ccccc1[C@H]1C[C@@H](C)N(C(=O)c2ccc(Br)o2)C1
",4.36872,0.773490463012,3.092059229965784
"CC(C)N(C)C(=O)C1CCN(C(=O)N[C@@H]2CC[NH+](CC3CCCC3)C2)CC1
",1.1222,0.761921792194,4.17655640359561
"COc1ccc(N2C[C@H](C)Cn3c2nc2c3c(=O)n(Cc3ccccc3F)c(=O)n2C)cc1
",2.8805,0.475324267852,2.9752850592455182
"O=C(Nc1cccs1)N1CCC[C@@H](C(=O)N2CCN(c3cccc(Cl)c3Cl)CC2)C1
",4.6476,0.6837357661489999,2.863237210992075
"O=C(NCCC1CCN(c2cc[nH+]cc2)CC1)N[C@@H]1C=C[C@H](CO)C1
",1.3434,0.688503395595,4.334856640498703
"CC(C)[C@H]1C(=O)NCCN1Cc1c(F)cccc1Br
",2.5446,0.922627464494,2.9877682866332265
"Cn1cccc1[C@H](CNC(=O)C1CCCCC1)[NH+]1CCc2ccccc2C1
",2.4039,0.838179164445,4.0336161509435335
"Cc1ccccc1OCCN(C)C(=O)NC1CC[NH+](C[C@H]2CCOC2)CC1
",1.09902,0.759204644489,3.858518381869805
"COc1ccc(CN(CC(F)(F)F)C(=O)c2cccc(S(C)(=O)=O)c2)cc1
",3.3034,0.732176997317,2.090119007148875
"NC(=O)[C@@H](CNC(=O)Cn1ccccc1=O)Cc1ccc(F)cc1
",0.4478,0.787191714394,2.5958072870792956
"Cc1ccc(-c2nnc(SCCCCN3C(=O)c4ccccc4C3=O)o2)cc1
",4.21352,0.326393632191,2.185663954919072
"C[C@H]([NH2+][C@@H]1CC(C)(C)OC1(C)C)C(=O)N1CCCCC1
",1.2969,0.858015211397,4.253437532695585
"Cc1ccc(Cn2c([C@H](C)NC(=O)Cc3ccccc3)nc3ccccc32)cc1
",4.81292,0.496410663322,2.339916344088934
"C[C@@H]([NH2+][C@@H]1CC(=O)N(c2ccccc2)C1)c1ccc(F)cn1
",1.6506,0.941026070169,3.811214325260135
"NC(=O)c1n[nH]c2ccc(NC(=O)Cc3cccc(C(F)(F)F)c3)cc12
",2.8618,0.660144919468,2.238977566386737
"COc1ccc(OC)c(-c2csc(NC(=O)[C@@H]3CCCN3S(=O)(=O)c3cccs3)n2)c1
",3.6806,0.540055681885,2.821565515780497
"CC[NH+]1CCC[C@H]([C@@H](C)Nc2nccs2)C1
",1.2583,0.839243157024,4.969642911501431
"Cc1oc(-c2cccs2)nc1CSCCOc1ccccc1
",5.02372,0.545705624892,2.2368166116246258
"Cc1cc(N2CCCC[C@@H]2C)n2nc(-c3ccccc3C)nc2n1
",3.78694,0.698685283617,2.937124503671919
"O=C(NCc1ccccc1)c1cccc2c1N[C@@H](c1ccccc1Cl)[C@@H]1CC=C[C@H]21
",6.0965,0.503543350618,3.21723279695453
"CCCN[C@]1(C(N)=O)CCC[C@@H]([NH+](CC)CC)C1
",0.0774,0.620401141814,4.6785987017576005
"O=C([O-])[C@H](c1ccc(Cl)cc1)[NH+]1CCCCC1
",0.1998,0.857511241828,4.367678306606068
"C#CCOC(=O)c1cccc(OCC(F)F)n1
",1.5155,0.584388196674,2.779510117028771
"COC(=O)C[C@@H](C)S[C@H]1CCN(c2c(F)cccc2F)C1=O
",2.7549,0.775253884111,3.5049643252601355
"COc1cccc([C@H](CO)NC(=O)Cc2csc(C(C)(C)C)n2)c1
",2.8415,0.8360135020280001,2.792606504280005
"COC(=O)C[C@@H](NS(=O)(=O)c1ccc(C#N)cc1C)c1cccs1
",2.5109,0.7935557705419999,2.851221888895392
"Clc1ccc(CC[NH2+][C@H]2C[C@H]3CC[C@@H]2C3)cn1
",2.0295,0.819652612716,5.1285913840603445
"Cc1ccc(NC(=O)COC(=O)c2ccnc3ccccc23)c(Cl)c1
",3.99212,0.693862508289,1.8842412686793504
"COC(=O)c1ccc(/C=C2\SC(=S)N(NC(=O)c3ccncc3)C2=O)cc1
",2.4144,0.47981965485,2.331805718923041
"Cc1c(CNC(=O)Nc2cccc(N3CCCCCC3)c2)cnn1C
",3.43062,0.876929287881,2.1298954669458734
"Cc1cc(Br)ccc1OCC(=O)Nc1ccccc1OC[C@H]1CCCO1
",4.33282,0.6943892481659999,2.4552642526907107
"CCc1ccc2c(C[NH2+][C@@H](C)C(C)(C)C)cc(=O)oc2c1
",2.8534,0.872967337972,3.6316762460073977
"Cc1noc(CCCC(=O)N[C@@H]2CCC[C@@H](C)[C@@H]2C)n1
",2.64162,0.896253874514,3.251475508658727
"CCCn1c(C)cc(C(=O)C[NH+](C)C2CCOCC2)c1C
",1.39134,0.813212773539,3.9278005375053735
"C/C=C/C=C/C=C/C(=O)O[C@H]1C=C(C=O)[C@](O)(C(=O)[O-])[C@@]2(C)CCCC(C)(C)[C@@H]12
",2.0392,0.317612710188,5.0039298979391456
"O=c1c2ccccc2cnn1C[C@H](O)COCc1cccs1
",2.0357,0.759240592711,2.774224745413808
"C[C@@]1(n2nc(N)cc2C(F)(F)F)CCS(=O)(=O)C1
",1.0178,0.845920183415,3.9131011483024354
"COc1cccc([C@@H](c2sc3nc(C)nn3c2[O-])[NH+]2CCN(C)CC2)c1
",0.10112,0.721396692127,4.393777258927717
"Cc1cnc(NC(=O)[C@H]2C3CCC(CC3)[C@H]2C(=O)[O-])s1
",1.19232,0.918453411208,4.359927401867865
"C=CCN1C(=O)c2ccc(C(=O)OCC(=O)C(C#N)=C3Nc4ccccc4N3)cc2C1=O
",2.46728,0.235907120168,2.7584032808574754
"Cc1nnc(SCC(=O)NC2CCC(C)CC2)s1
",2.63352,0.861259901789,2.2464651997475715
"C[C@@H](NC(=O)c1ccnc(OC2CCC2)c1)c1nc2ccccc2[nH]1
",3.3802,0.733866604868,2.7466389224806167
"CCSCC[C@@H](C)N(C)C(=O)NCc1cnn(C)c1
",2.0932,0.783310870658,3.1830043813077804
"Cc1ccc(-c2nc(C[NH+]3CCc4nn(C)c(=O)cc4C3)no2)cc1
",0.27992,0.759674648006,4.004840845557538
"Cc1ccc(NC(=O)C(=O)N/N=C2/C(=O)N(CC(=O)Nc3ccccc3)c3ccccc32)cc1
",2.43932,0.404178066695,2.191889894960685
"Cc1ccc(C(=O)N2CCOCC2)cc1NC(=O)c1c(O)cc(F)cc1F
",2.70352,0.8595499051200001,2.188993038761099
"CCC(=O)N[C@H]1CCCN(c2ccc(C(N)=O)nn2)C1
",0.0705,0.83290982009,2.7742534816954105
"C[NH+]1[C@H]2CC[C@@H]1CN(S(=O)(=O)CCC1CC1)CC2
",-0.1323,0.799425031723,5.493350689750163
"COc1ccccc1-n1nnnc1SCC(C)=O
",1.352,0.7674946360989999,2.090337597937616
"CN=[S@](=O)(C[C@]1(O)CCC[C@]12C=CCO2)c1ccccc1
",2.3835,0.872790898055,4.728045910113321
"CC(=O)NC1=NN(C(C)=O)[C@@]2(S1)C(=O)N(CCOc1ccccc1Cl)c1ccc(C)cc12
",3.22922,0.72573995258,3.5872282126702637
"COC[C@@H](O)CN(C)c1ccc(S(N)(=O)=O)c(N)c1
",-0.6403,0.624880623919,3.0052237067515684
"Cc1nc(CN2CCN(CC(=O)N3C[C@H](C)O[C@@H](C)C3)CC2)cs1
",1.20492,0.825015557307,3.0417174372217683
"CC1(C)[C@]2(C)CC[C@@]1(C(=O)Nc1ccccc1F)[C@@H](Br)C2=O
",3.9231,0.777717150922,4.2312650564078504
"Cn1ncc2c(=O)n(CCC(=O)OCc3cc4ccccc4o3)cnc21
",2.0097,0.512837993174,2.468612874079046
"CC(=O)NC[C@H]1CCCN(S(=O)(=O)c2cccc(C(F)(F)F)c2)C1
",2.2422,0.893232463231,2.5862752831934017
"CC(C)C[NH2+]C[C@H]1C[C@@H]1c1ccc(CC(C)C)cc1
",3.208,0.763389979906,3.881082146721263
"C[NH+](CC(=O)N1C[C@@H]2CC[C@H](C1)N(CC1CCC1)C2=O)Cc1ccncc1
",0.3458,0.802605990459,4.966619874946921
"CNc1nc(CNc2cc(C)[nH+]c3ccc(F)cc23)cs1
",3.21172,0.766081968339,3.468519005047555
"CC1(C)CCC([NH+]2CCn3c(nnc3-c3ccccc3)C2)CC1
",2.3124,0.92496403229,4.017286701528095
"C[C@H](CNC(=O)c1cscn1)Oc1ccccc1F
",2.4795,0.914317095475,2.7109879118797733
"Cc1ccc(-c2cnc(CCC(=O)O[C@@H](C#N)C3CC3)o2)cc1
",3.428,0.748216686676,3.0129069859050284
"C[C@@H]1Oc2c(C(=O)N3CCN(C(=O)C4CC4)CC3)cccc2[C@@H]1C
",2.2654,0.8384214967229999,2.997966022350424
"C[C@H](Sc1nnc(C(C)(C)C)n1N)C(=O)NCc1ccccc1
",2.0864,0.648929507054,2.6433637230140725
"O=c1c2[nH]c3ccccc3c2ncn1CCc1ccc(O)cc1
",2.8261,0.607049433902,2.144042413616773
"C[C@H](NC(=O)c1ccccc1)C(=O)N(C)CCOc1ccccc1
",2.3423,0.850433706011,2.216046734637884
"C[NH2+][C@H]1[C@@H](S(=O)(=O)c2cc(F)ccc2F)CCC1(C)C
",1.4889,0.928584067962,4.174839274350157
"CC[C@H](C)C[NH2+]C[C@H](O)c1cnn(C)c1
",0.063,0.719838246084,4.550899133781611
"CC(C)[C@H](NS(=O)(=O)c1cccc2nsnc12)C(=O)Nc1ccc(F)c(Cl)c1
",3.4254,0.596151996677,2.83647285334426
"Cc1cn2c3c(=O)[nH]c(=O)n(C)c3nc2n1CCNc1ccccc1
",1.0965200000000002,0.590692183925,2.5689745297844446
"CC[C@H]1CN(C(=O)NCCNC(C)=O)CC[C@@H]1c1ccccc1
",2.3478,0.819836241978,2.9087057706330115
"CC[C@H](CSC)N(C)c1snc(Cl)c1C#N
",3.24598,0.8137871561669999,4.086808970239067
"Cn1cc[nH+]c1NCCOCC(=O)[O-]
",-1.9824,0.571595673046,4.645246266165511
"COc1ccccc1-n1nnnc1SCC(=O)NCc1ccco1
",1.6724,0.656173301708,2.1515734633306782
"COCCn1c2c(c(=O)[nH]c1=O)[C@H](C(=O)Nc1ccc(F)cc1F)CC(O)=N2
",1.1752,0.710799142024,3.3786324937039005
"CCN(C(=O)CCc1nc(C)no1)c1ccccc1
",2.3637200000000003,0.827365268319,2.121033558909133
"COc1ccc(CN2C[C@H](C(=O)NC3CCC(O)CC3)CC2=O)cc1
",1.4634,0.8545010036030001,2.5717306884611144
"COC(=O)[C@H]1[C@@H](c2ccccc2)N1C(=O)c1ccc(-c2ccccc2)cc1
",4.0923,0.5023074190119999,2.7168997701480877
"Cc1ccc(C)n1NCc1nc2ccsc2c(=O)[nH]1
",2.14664,0.771653310688,3.0035309948065687
"CSc1ccccc1C(=O)N[C@H](/C(N)=N/O)C1CC1
",1.6633,0.253475006869,2.850704677165772
"CC(C)(C)CCCNC(=O)[C@@H]1CCCN1C(=O)c1ccccn1
",2.6287,0.846514437974,2.6274276996624235
"Cc1ccccc1Cc1noc(C[NH+]2CCC[C@H](CS(N)(=O)=O)C2)n1
",0.05222,0.7738218750679999,4.323547621368114
"O=C(Nc1nc2c(s1)CN(Cc1ccc([N+](=O)[O-])cc1)CC2)c1ccccn1
",3.2569,0.517006376416,2.3125699378250553
"CC(=O)N[C@@H]1[C@H](Oc2ccc(Cl)cc2Cl)O[C@H]2COC(C)(C)O[C@@H]2[C@@H]1O[C@@H](C)C(=O)[O-]
",1.2769,0.659431798198,4.386457033732029
"CN(C)c1ccc(N)c(OCCc2ccsc2)c1
",3.0178,0.8327467810760001,2.26435117259825
"COCC(=O)N1CC[C@]2(O)CCN(C(=O)c3ccc(OC)o3)C[C@@H]2C1
",0.3601,0.859907041126,3.5597419844698006
"CN1C(=O)N(CC(=O)[O-])C(=O)C12CCCCC2
",-0.6668,0.6244883459939999,3.4552331979104167
"Cc1cc(C)c2cc(CN(Cc3cccnc3)C(=S)Nc3ccccc3)c(=O)[nH]c2c1
",4.93914,0.422292106722,2.3519906526084484
"CC[NH+]1CCN(c2ccc(CNC(=O)N[C@@H]3CC[C@@H]([NH+](C)C)C3)cc2F)CC1
",-0.5847,0.544283620863,4.763814773690279
"CC(C)C(=O)NCCNC(=O)c1csc(-c2cnccn2)n1
",1.1021,0.7874732283329999,2.376094076789734
"O=C(/C=C/c1ccc(Cl)cc1)N1CCC[C@H]1c1nc2ccccc2[nH]1
",4.5932,0.6702984492399999,2.610117847665021
"C[NH2+]Cc1cc(-c2ccc(Cl)cc2F)ccc1F
",2.9784,0.8726810079639999,2.844205887530377
"COc1ccc(C)cc1[C@@H](C)NC(=O)CSc1nnnn1C
",1.49662,0.8198622126180001,2.5880763650544125
"CCC1=NCC(=O)Nc2ccc(Cl)cc21
",2.4912,0.778701371718,2.713484767155567
"COc1ccc([C@H]2CC(=O)Nc3c2c(-c2ccc(Cl)cc2)nn3-c2ccccc2)c(OC)c1
",5.684,0.407469474417,2.9397705130786123
"COc1cc(NC(=O)COc2coc(C)cc2=O)ccc1-n1nc(C)cc1C
",2.77686,0.69909357308,2.4552436393372195
"Cc1cc(C(=O)CSc2nnc3ccccn23)c(C)n1-c1ccc2c(c1)CCC2
",4.6005400000000005,0.345606069698,2.475397339103644
"C[C@H](c1ccccc1)N(C)C(=O)Cc1ccc2ccccc2c1
",4.6019,0.6589505940529999,2.221540745991096
"CCc1ccc(C(=O)N[C@@H](CC(C)C)C(=O)[O-])cc1
",1.1434,0.846227037387,2.642935724851116
"O=C([C@H]1CCCC[NH+]1Cc1sccc1Br)N1CCOCC1
",1.3068,0.8756359875599999,4.3975010449998715
"C[C@@H]1CCC[C@@H](C)N1C(=O)[C@@H](C)[NH+]1CCC2(CC1)OCCO2
",0.5862,0.8268525465600001,5.19216011336915
"Cc1cc(C)c(NC(=O)NCc2ccc(N3CCOCC3)cc2)c(C)c1
",3.77016,0.853633129175,1.9950467451809184
"NC(=O)c1cncc(Oc2ccc(Br)c(C=O)c2)n1
",1.9428,0.873037000075,2.576590888372122
"CCOc1ccc(CCC2CCN(c3nccn(CC)c3=O)CC2)cc1
",3.5111,0.745092867738,2.2383162586944305
"COc1ccc(NC(=O)[C@@H](C)Sc2nnnn2-c2ccc(C)cc2)cc1
",3.09862,0.664098446909,2.3754758036262618
"Cc1nn(C)c(Cl)c1/C=C/C(=O)Nc1ccccc1-c1ncc[nH]1
",3.42392,0.6991362108050001,2.564144342451556
"O=C(CNS(=O)(=O)c1cc(C(F)(F)F)ccc1Cl)Nc1cccnc1
",2.6708,0.813872386094,2.174453498620082
"CCC[C@@](O)(c1ccccc1)[C@]1(C[NH3+])CC[C@H](C)C1
",2.7226,0.837817023575,4.21291314051563
"C[C@@H](C[C@@H]1CCCC[NH2+]1)[NH2+]C1CCN(S(C)(=O)=O)CC1
",-1.1317,0.7104187317560001,5.245406488739542
"O=C(Cc1cnc(-n2cccc2)s1)Nc1cccc(Cl)c1
",3.7684,0.772414264182,2.297743242121955
"O=C(Nc1ccc(N2CCNC2=O)cc1)c1ccc(-n2cccn2)cc1
",2.6542,0.7586433893369999,2.1187456837956433
"COCCc1nsc(NC[C@H]2CCC[NH+](C)C2)n1
",0.0636,0.789490322519,4.660095447319732
"N#Cc1c(NC(=O)CSCC[NH+]2CCCCCC2)sc2c1CCCC2
",2.62918,0.7459716160459999,3.613059455354725
"COc1cccc(-c2noc3c2C[NH2+]CC3)c1
",0.9697,0.849622566061,3.3817478126097877
"CC(C)(CCS(C)(=O)=O)NS(=O)(=O)CC1CCC1
",0.9192,0.768807557735,2.8282956935504444
"Cc1cc(C)cc(Nc2ncnc(NCC[NH+]3CCCCC3)c2N)c1
",1.89994,0.6492158767239999,3.5255723900227967
"Cn1c(=O)c(=O)n(CCC(=O)NCc2cccc(F)c2)c2ccccc21
",1.5458,0.7124748563500001,2.078305780296116
"COC(=O)NCCC(=O)N[C@@H](C)C(C)(C)C
",1.2833,0.773018721072,2.6840860678436744
"C[C@H]1CN(C(=O)c2cc(F)ccc2[N-]S(C)(=O)=O)C[C@H](C)S1
",2.7565,0.839975218502,4.17729229136183
"Cn1c(Cl)cnc1C[S@@](=O)Cc1ccc(-n2cccn2)cc1
",2.7081,0.717254918249,3.2269143401940283
"CC[NH+]1CC[C@H](CNC/C(Cl)=C/Cl)C1
",0.8197,0.736207408271,5.569669778617588
"COc1ccc(C(C)C)cc1S(=O)(=O)N1CCc2ccccc21
",3.57,0.839340725361,2.0443224652815264
"C[C@H](CCO)N(Cc1ccccc1)C(=O)Nc1cc(Cl)ccc1F
",4.2841,0.7829364221189999,2.547509009237736
"CC[S@](=O)[C@@H]1CCCC[C@@H]1NC(=O)NCc1cccc([N+](=O)[O-])c1
",2.4738,0.605256096805,3.4784729297552563
"O=C([O-])COc1ccc(Br)cc1/C=C1\C(=O)Nc2ccc(Br)cc21
",2.833,0.719665456542,2.734415352784508
"Cc1ccc(-c2ccncc2)cc1NC(=O)c1c(C)c(C)nn(C)c1=O
",3.01986,0.780685978526,2.236096797155968
"CCc1ocnc1C(=O)O[C@@H](C)[C@@H]1CCOC1
",1.8188,0.75500818393,3.7669248576062415
"C#CC[C@@H](C)OC(=O)[C@@H]1COc2cc(OC)ccc2C1
",2.2013,0.625279500293,3.3388454997285533
"COc1cccc([C@H](CNC(=O)N2CCCC[C@H]2C)[NH+]2CCCC2)c1
",1.999,0.8609691402509999,4.093799896557712
"C[C@H](Nc1cccc(F)c1C(N)=S)[C@@H]1CCCO1
",2.4393,0.8232419890260001,3.2062983940652936
"NC(=O)C1CCN(c2nc3ncc4c(c3c(=O)[nH]2)C[C@H](c2ccco2)CC4=O)CC1
",1.5255,0.6782140418529999,3.4322255830850983
"O=C(C[C@H]1C(=O)Oc2ccccc2N1C(=O)c1ccc(F)cc1)Nc1ccccc1
",3.7889,0.514401867453,2.622819679686172
"CC(C)c1cccc2c1OCC[C@@H]2[NH2+]CC1(CO)CCOCC1
",1.9861,0.876782863383,4.0353407459910935
"O=C1C[C@@H](c2cccs2)CC2=C1[C@H](c1ccc(Br)cc1)n1ncnc1N2
",4.5178,0.625076510535,3.6354828057151765
"Cc1nsc(NCCN2CCOCC2)c1C(=O)[O-]
",-0.44088,0.8111209295849999,2.999853435041688
"CC(C)=CCC[C@@H](C)[NH2+]C[C@]1(O)CCOC1
",0.8361,0.672197514451,4.699018464400731
"C[C@@H](c1ccccn1)N(C)Cc1nnc(CC2CC[NH2+]CC2)n1-c1ccccc1
",2.3712,0.6721155100849999,3.7671766802233897
"CCOc1ccc(NC(=O)[C@@H](C)[NH2+][C@@H](C)C(C)C)cc1
",2.0202,0.806009551415,3.4658785583366107
"COc1ccc(C)cc1NC(=O)C[C@H](O)c1ccccc1
",3.06582,0.876825062006,2.1809779820946837
"CC(C)C[C@@H](NC(N)=O)C(=O)N[C@@H]1C[C@@H]1c1cccc(Cl)c1
",2.3951,0.750965792149,3.1404625759485505
"C[C@H](NC(=O)CSc1nnc(-c2c[nH]c3ccccc23)o1)c1cccs1
",4.2489,0.466032760865,2.862434989532817
"CCn1c(S[C@H](C)C(=O)N2CCC(C)CC2)nnc1-c1ccncc1
",3.0991,0.758087166142,2.7390643829356547
"NS(=O)(=O)c1ccc(CN[C@@H]2CC(=O)N(c3cccc(Br)c3)C2=O)cc1
",1.5182,0.694991855232,2.637834483459942
"CN(Cc1nnc2n1CCCCC2)C(=O)C1CCN(c2nc3ccccc3o2)CC1
",3.0207,0.653040509503,2.6433714103605688
"Cc1nn(CC(=O)O[C@H](C)c2c(F)cccc2Cl)c(C)c1[N+](=O)[O-]
",3.50504,0.4545225081,2.995348615293992
"O=C(c1ccccc1)c1ccc2n1CC[C@@H]2C(=O)NCc1ccco1
",3.1158,0.719825909758,2.8278780162635453
"C[C@H]1CCc2nc(NC(=O)[C@H]3CCCN(S(=O)(=O)c4ccc(Cl)s4)C3)sc2C1
",4.0222,0.721471321708,3.276690528315399
"Cc1nc(CSc2ccc(N)cc2)no1
",2.25252,0.637214970891,2.2788472511831657
"Cc1n[nH]c(C)c1NC(=O)N[C@H](CO)c1ccc(Cl)cc1
",2.53504,0.698208243165,2.714622022916513
"Cc1ccc(CN2CCN(S(=O)(=O)/C=C/c3ccccc3)CC2)cc1
",3.11332,0.815796921644,1.991728159253567
"Cc1ccccc1-c1csc(NC(=O)CNC(=O)c2cccs2)n1
",3.54852,0.7160478296230001,2.0493598942910207
"CCc1[nH]c(C(=O)NC[C@@H](O)c2ccc(F)cc2F)c(C)c1C(=O)OC
",2.41372,0.685015746293,2.9086971757676343
"O=C(NC1CC[NH+](Cc2ccccc2)CC1)c1ccc(CN2C(=O)CCn3nccc32)cc1
",1.7973,0.613462139548,3.352298777356882
"O=C(Nc1cccc([N+](=O)[O-])c1)c1cnc(Cc2ccccc2)s1
",3.8944,0.545744573788,2.071070262183998
"CN/C(=[NH+]\C)SCC[C@@H]1CCC[C@H](C)C1
",1.2218,0.568872968687,4.480428482481691
"O=[N+]([O-])c1ccccc1OCCSc1nncs1
",2.6174,0.349731494686,2.364709212974164
"CC[C@H]1CCC[C@](C[NH3+])([C@H](O)c2cccc(C3CC3)c2)C1
",3.4259,0.8389513377940001,4.028056541931904
"COc1ccc([C@@H](C)NS(=O)(=O)c2ccccc2Cl)c(OC)c1
",3.3967,0.845038703676,2.3738538329041816
"CSCCCNC(=O)Nc1ccc(Br)cc1Cl
",3.9771,0.770309563536,2.0396836031171532
"CC[C@@](C)(CO)NC(=O)N1CCOCC1
",0.1892,0.725454219509,2.869809172837723
"CCOc1cc(CNC(=O)N2CCCCC[C@H]2c2ccncc2)ccn1
",3.7022,0.864129215676,2.746205637306096
"C[C@@H](C1CC1)N(C(=O)NOCc1ccccc1)C1CC1
",3.0907,0.7998758668800001,2.892613371805302
"CCn1cc[nH+]c1[C@@H](C[NH+](C)C)NC
",-1.2729,0.641578911823,5.759156126247124
"O=S(=O)(N[C@@H]1CCCC[C@H]1OC1CCCC1)c1cccs1
",3.2968,0.886004165527,3.173825635163809
"COc1ccc(C(=O)N[C@H](C(=O)Nc2cccc(C#N)c2)C(C)C)cc1
",2.95998,0.828955709316,2.274511406536867
"Cc1cccc(C)c1OCCC(=O)Nc1ccccc1OC(F)(F)F
",4.60964,0.7884806369159999,2.024265282999385
"CC1=C([C@@H](C)C(=O)Nc2ccccc2C)[C@@H](C)N=N1
",3.69792,0.857108597762,3.394455000355292
"Cc1n[nH]c2ncc(NC(=O)[C@@H](C(C)C)[NH+](C)C)cc12
",0.37392,0.771915198681,4.03187784066977
"C[NH+]1CCC[C@@H](CNCc2cnc(-c3ccccn3)s2)C1
",1.2194,0.883164847148,4.22386386890257
"COc1ccccc1NC(=O)N1CCC(COCc2ccccc2)CC1
",4.1559,0.814727832533,1.8809962910830933
"Cc1ccc(-c2nc(CC(=O)OC[C@@H]3CC(=O)N(C4CC4)C3)cs2)cc1
",3.21512,0.7216084725540001,2.8696207100711693
"CCN1CC(=O)Nc2cc(C(=O)NCC(C)(C)C[NH+](C)C)ccc21
",0.3655,0.720136599558,3.372186176771084
"CC(C)Cn1ccnc(Oc2ccc(OCC(N)=O)cc2)c1=O
",1.5557,0.843239361549,2.247304917204604
"CC1=C(C(=O)N2C[C@@H](O)C[C@@H]2c2cc(F)ccc2F)CCCO1
",2.6835,0.906460681348,3.579539875662598
"CC(=O)c1ccc(NC(=O)[C@@H](C)Oc2ccc(Cl)c3ccccc23)cc1
",5.1018,0.612538611207,2.2819407795611024
"Cc1nnc([C@H]2Cc3ccccc3CN2Cc2cc(C)n(C3CC3)c2C)o1
",4.43086,0.659125100233,3.2222841776125257
"CC(C)Sc1ccccc1C(=O)Nc1nc2ccc(S(C)(=O)=O)cc2s1
",4.4526,0.6061616721850001,2.2465487202328926
"CC(C)(C)n1ncc2c(=O)n(NC(=O)CC3CCCCC3)cnc21
",2.3885,0.936470865868,2.729980450373485
"Cc1nn(C[C@H](C)C(=O)n2nc(C)c(Br)c2C)c(C)c1Cl
",3.70568,0.800951180258,3.2682994186242564
"COc1ccc(C(=O)Nc2nnc([C@@H]3CC(=O)N(c4ccc(C)c(C)c4)C3)s2)cc1OC
",3.94494,0.588128283542,2.754080197930678
"CCC[C@@H](NC(=O)Cn1ncc(Cl)c(Cl)c1=O)c1ccccc1
",3.2077,0.853393396805,2.618637555431654
"O=C(CNc1ccccc1F)NCc1cccs1
",2.6155,0.868668865704,1.864908325400199
"COc1ccc2cc(C(=O)N3CCC(CC(=O)NCCC4=c5cc(C)ccc5=[NH+]C4)CC3)[nH]c2c1
",0.7982199999999999,0.482123103469,3.296661511380341
"Cc1nc(C(C)(C)NC(=O)C2=Cc3ccccc3OC2)sc1C
",3.58724,0.913414823011,2.827409003743064
"Cn1ncc(N2CCN(C(=O)Cn3nc4ccccc4n3)CC2)cc1=O
",-0.1262,0.672288992767,2.5017919510021223
"N#Cc1ccc(C(=O)/C=C/c2cnc(-c3cccs3)s2)cc1
",4.63938,0.496208580926,2.4881346552636803
"Cn1c(SCc2ccc(Cl)cc2Cl)nnc1[C@@H]1COc2ccccc2O1
",4.9267,0.548971462697,2.8179947142291724
"C[NH+](C)[C@H]1CC[C@@H](NC(=O)[C@H](Oc2ccc(F)c(F)c2)c2ccccc2)C1
",2.2667,0.815212694112,3.8757057878872656
"O=C(NCc1ccc2c(c1)OCCO2)c1ccccc1-n1cnnn1
",1.3635,0.7812925056290001,2.2040360594614654
"C[C@H]1CS(=O)(=O)N(c2cccc(C(=O)N3CCN(Cc4ccc5c(c4)OCO5)CC3)c2)C1=O
",1.6858,0.674900394974,2.9461382243371173
"C[C@H]1CCN(C(=O)N[C@@H](c2ccc(F)cc2)C2CCCC2)C[C@H]1O
",3.4693,0.869887400451,3.2531855521635773
"CCOC(=O)CC[NH2+][C@@H]1CC(C)(C)OC1(C)C
",0.8491,0.740930548283,4.312120421990684
"CC[C@H](NC(=O)NC[C@@H](C)Oc1ccccc1Cl)c1nc(C)cs1
",4.32272,0.733587958952,3.1135070097212623
"C[C@H]1CC[C@H](CO)C[NH+]1Cc1c[nH]nc1-c1c(F)cccc1F
",1.5306,0.8070709752420001,4.770977630788883
"CS[C@H](CO)[C@@H](C)NC(=O)c1nc(C2CC2)n2ccccc12
",2.0539,0.858983677418,3.628648120972621
"Cc1ccc(C[C@H](C)NC(=O)[C@@H]2CCCCC[C@@H]2[NH3+])s1
",2.29452,0.82423035147,3.858260948219166
"CN(Cc1ccc(Br)s1)C(=O)CN1CCc2sccc2C1
",3.5888,0.7833387342829999,2.526659774278324
"C[C@H]1CCC[C@@H](NC(=O)C(=O)Nc2ccc3c(c2)nc(C2CC2)n3C)[C@@H]1C
",3.3301,0.8013234348330001,3.3479881036767374
"CN(C[C@H]1CCOC1)C(=O)Nc1ccccc1OC(C)(C)C
",3.3641,0.91006234688,2.7334201229358754
"O=Cc1ccc2cccc(O)c2n1
",1.7529,0.6731644504000001,2.2678193757884517
"C[NH+](C)Cc1cc(NC(=O)[C@@H]2CO[C@H]3C=CC=C[C@@H]3O2)[nH]n1
",-0.7287,0.715729787571,5.212144883640859
"CC[C@H](C)CN(C)C(=O)c1cc(S(=O)(=O)N2CCCC2)ccc1O
",2.2948,0.8516048220970001,2.6614279459152943
"CCc1nc([C@@H]2CCCN(c3ncnc4ccc(F)cc34)C2)no1
",3.0983,0.726950470928,2.9456978529313553
"CC[C@H](NC(=O)c1ccc(C)c(NC(=O)c2ccco2)c1)c1ccc(OC)cc1
",4.73002,0.582127488656,2.4237809380315785
"CCc1nc2n(n1)CCC[C@@H]2NC(=O)NC1CCN(c2ccccc2)CC1
",2.6436,0.866942050335,2.9869151087067465
"COc1cc(C[NH+](C)[C@H](C)C2CC2)ccc1OC(F)F
",2.1098,0.832691911736,3.9481452250032794
"CCOC(=O)CS[C@H](C)C(=O)N1CCN(c2ccccc2)CC1
",2.02,0.747713617323,2.443996216674257
"C[C@@H](NC(=O)NCc1ccnc(-n2cccn2)c1)c1ccc(Cl)cc1
",3.4811,0.719401458796,2.624179307096
"Cc1ccc(C)c(C[NH+]2CCc3nnc(CNC(=O)Cc4ccccc4)n3CC2)c1
",1.39504,0.659652097108,3.6308221964957466
"CCC[NH2+]C[C@@H](Cc1cscn1)c1ccccc1F
",2.5819,0.7737491699429999,3.931388657800518
"Cc1ccc(Cn2nccc2NC(=O)c2ccc(CN3C(=O)CCC3=O)cc2)o1
",2.73412,0.647442588445,2.383321269992031
"COc1ccc2c(c1)CCCN2C(=O)CCCO
",1.7469,0.890692764462,2.0251846567611462
"[NH3+]C[C@@H]1CCCC[C@H]1COC(=O)N1CCCCCC1
",2.0473,0.856128076058,3.463683687821673
"CCCNC(=O)C[NH+](C)Cc1cn2c(C)cccc2[nH+]1
",-0.39728,0.768759544772,4.870022163014093
"Cc1ccc(S(C)(=O)=O)cc1NC(=O)N1C[C@@H](C)C[C@@H](C)C1
",2.90832,0.901703902164,2.8080860332131987
"O=C(Nc1ccccc1)N1CCC[C@@H](C(=O)N2CCN(c3ccccc3Cl)CC2)C1
",3.9327,0.781236010855,2.4474646368140487
"COCCOc1ncccc1CNC(=O)C1=Cc2cc(F)ccc2OC1
",2.3381,0.770518045988,2.4906799510021216
"COc1cc(C[NH+](C)CC(=O)NCC2CCCCC2)ccc1O
",1.112,0.714127410528,3.500157400106209
"O=C(C1=CCCC1)N1CCC[C@@](CO)(CCCc2ccccc2)C1
",3.7207,0.840393111426,2.988268841942343
"Cc1ccc(CS(=O)(=O)CC(=O)NCC(C)C)cc1
",1.68202,0.8707178988500001,1.9880226991806271
"O=C(C1CCCCC1)N1C[C@@H]2C[C@H](C1)c1ccc(-c3ccc(Cl)cc3)c(=O)n1C2
",4.6947,0.68806486904,3.79660015437128
"CCCC(=O)NCC(=O)N(C)[C@@H](C)c1ccc(C)cc1
",2.43072,0.867121780072,2.387670148362078
"CCN[C@H](c1c(C)cc(C)cc1C)C(F)(F)C(F)F
",4.16286,0.7658033495659999,3.304689848038852
"O=C(Cn1nnc(-c2ccc(F)cc2)n1)N1CCNC1=O
",0.031,0.884816780658,2.3622043896629386
"COc1ccc(CNC(=O)Nc2ccccc2)cc1F
",3.156,0.886931363741,1.5617206536910313
"C[C@H]1C[C@@H](N[C@@H]2CCN(C3CCCCC3)C2=O)c2ccsc2S1
",4.1967,0.8517203183230001,4.009944307464675
"CC[S@](=O)[C@H]1CCCC[C@@H]1NC(=O)NC1CCC2(CC1)OCCO2
",2.0511,0.810041944778,4.3744764649086285
"C[C@H](c1nc([C@@]2(C)CCCO2)no1)[C@@H](C)O
",1.5795,0.854625751277,4.166338183620615
"O=C1C(=Cc2cc(Br)ccc2O)C(=O)N(c2ccccc2)C(=S)N1c1ccccc1
",4.9030000000000005,0.315685199768,2.3177871549101368
"Cc1cnc([C@H](C)NC(=O)NC[C@H](C)Nc2ccccc2)s1
",3.31232,0.7517897672600001,3.099730206153436
"COc1ccc(CN(C)S(=O)(=O)c2ccc([N+](=O)[O-])cc2)cc1F
",2.5632,0.5861094514199999,1.9878264134574728
"C[C@H]1CC=C2C(C#N)=C(N)C(C#N)(C#N)[C@H](c3cccc(Cl)c3)[C@@H]2C1
",4.17964,0.790343492086,3.983239986711011
"COc1ccc(-c2csc(N(C)C(=O)c3cccs3)n2)cc1
",4.1568,0.693387067596,2.154158522021921
"CC[C@H](C)N(C[C@@H]1CN(C(=O)Nc2cccc(Cl)c2)CCO1)C(=O)c1ccc2c(c1)OCO2
",4.2423,0.650952514967,3.2176064815566034
"O=C(NOCc1ccccc1)Oc1ccccc1
",2.9068,0.832703384386,1.8225152808540344
"CC(=O)c1cccc(NC(=O)C2CCC(C[NH3+])CC2)c1
",1.876,0.8285157897319999,2.4506965646222074
"C[C@H]1SCCC[C@]1(CO)[NH2+]C[C@@H]1CCCO1
",0.3754,0.7701422216830001,5.087443580397752
"C[C@H]1CCN(C(=O)Nc2cnc(C3CC3)nc2)[C@H](C)C1
",3.0063,0.892069077036,3.2132460491791024
"C[C@@H]1CCCN(C(=O)NCc2ccc(N3CCOCC3)c(F)c2)CC1
",2.9939,0.903049132542,2.543738922480617
"O=C(CC1CCCC1)N1CCC[C@H](CO)C1
",1.7976,0.800955341253,2.5100338205151833
"C[C@@H]1CS(=O)(=O)N(c2ccc(C(=O)Nc3cccc(Cl)c3)cc2)C1=O
",2.9048,0.882151548826,2.5986492903735936
"COc1ccc(NC(C)=O)cc1NC(=O)NCc1cc2ccccc2o1
",3.7215,0.633183668498,2.0250086994428718
"O=C(CC12CC3CC(CC(C3)C1)C2)NC[C@H]1CCC[NH2+]1
",1.4349,0.8104101050570001,5.1780714668386345
"CO[C@]1(c2ccccc2)C[C@H]1C(=O)N/N=C/c1ccccc1Br
",3.4610000000000003,0.630915885508,3.2249111606276326
"Cc1cc(OCCSCc2nnc(C)n2C)ccc1C(C)C
",3.86754,0.70313560443,2.4347261314616624
"COC[C@@H](C)Nc1nc2cc(C)nn2c2ccccc12
",2.6377200000000003,0.7888640582809999,2.8061160323026986
"CC(=O)N1CCC[C@H]1C(=O)NCc1nnc2ccccn12
",0.3564,0.903251204541,2.7093366913515293
"CC1(C)CC[C@@H]([S@@](=O)c2ccc(Cl)cc2)[C@H]1[NH3+]
",2.2467,0.8838567814470001,4.305419546421748
"CCc1nc2n(n1)C[C@@H]([NH2+][C@H](C)c1nnc(-c3cccs3)o1)CC2
",1.5914,0.765523104842,4.42947124459087
"COc1ccc(CNC(=O)[C@@H]2CCCO2)cn1
",0.8854,0.855788316428,2.5421979102167445
"CN(CC(=O)NN=C(c1ccccc1)c1ccccc1)S(=O)(=O)c1cccs1
",2.9374,0.473470483773,2.2501156215857403
"COc1c(Br)cc(C[NH2+]Cc2ccco2)cc1Br
",3.0768,0.8611047636120001,3.3726109011050363
"Cc1ccc(Cl)cc1N1CCN(C(=O)c2n[nH]nc2Nc2ccccc2F)CC1
",3.61162,0.6642291322389999,2.4041188603534778
"O=C(N1CCC[C@@H](N2CCN(c3ccc(F)cc3)CC2)C1)C1(O)CCCC1
",2.2438,0.8824018895610001,2.8646663108638912
"CC[NH2+][C@@H](c1cccs1)[C@@H]1CN(C)CCO1
",0.7031,0.85539839991,4.431639108973551
"N#Cc1ccc(N2CCC(n3cncn3)CC2)c(C(F)(F)F)c1
",3.01008,0.843989172451,2.602983086583301
"Cc1ccc(C(=O)CSc2nnc(CCC(N)=O)n2C)cc1C
",1.82484,0.6209880868050001,2.2041925202265813
"CCOc1ccc2nc(Cl)c(CN(Cc3cccs3)C(=O)CC)cc2c1
",5.2872,0.498223146788,2.3665540216881915
"Cc1cc2oc(=O)cc(C[NH2+][C@@H]3CCCc4ccccc43)c2cc1Cl
",3.89582,0.701289463891,3.5609927686344625
"CCOc1ccc(-n2c([S-])nnc2CSCc2ccccc2)cc1
",4.0052,0.5772104265219999,2.615935880913096
"C[C@@H](NC(=O)/C=C/c1cccc2ccccc12)c1ccccc1
",4.7304,0.662759508914,2.239457080402952
"O=C(C[NH+]1CC[C@@H]1c1ccc(Cl)cc1)N[C@@H]1CCOc2ccccc21
",2.3097,0.882807764482,4.0756913084684685
"NC1=N[C@@H](c2ccco2)n2c(nc(=O)c3ccccc32)N1
",1.2766,0.707769403477,3.4638034378836853
"CCc1c(C)nn(C/C=C/CS)c1C
",2.54834,0.595946079394,3.0997676302265513
"CCCN[C@@]1(C#N)CCC[C@H](n2nc(C)c(C)c2C)C1
",3.1854400000000003,0.903718009069,3.630425225003279
"CCC1CCN(C(=O)c2nnn[n-]2)CC1
",0.091,0.706937360117,3.6265803459953303
"CSc1cccc(NC(=O)c2ccc(Br)cc2N)c1
",4.0055,0.634043318758,1.930385663408405
"NC(=O)C1(NC(=O)c2ccc3sccc3c2)CCCC1
",2.4292,0.910027014425,2.4222615443792908
"COc1cc(C(=O)Nc2nnc(-c3cccc(Br)c3)o2)cc(OC)c1OC
",3.7772,0.612248754591,2.1663915488825545
"Cc1ccc(CN2CCN(C3CCN(C(=O)NC4CCCCC4)CC3)C(=O)C2=O)cc1
",2.67252,0.749658261171,2.364950030309398
"C[C@H]1CCc2sc(C(=O)N3CCN(Cc4cn5ccccc5[nH+]4)CC3)cc2C1
",2.8977,0.678717110583,3.792523373555756
"C[C@H]([NH3+])c1ccc(N2CC(=O)Nc3ccccc32)cc1O
",1.7853,0.7918125571179999,3.278109663972129
"COCc1cc(=O)[nH]c([C@@H]2CCCN(Cc3cccc(OC)c3)C2)n1
",2.3045,0.873053962832,2.8802889224806165
"COCC(=O)N[C@H](C(=O)N1CCN(c2ncccc2F)CC1)C(C)C
",0.6565,0.82864155006,2.676051297062555
"C[C@@H]1CC[C@@H](C)N(C(=O)Nc2ccc(C(=O)NC3CCOCC3)cc2)C1
",3.2477,0.856238785404,2.9060782537948353
"COc1cc(F)cc(C[NH2+]Cc2c(F)cccc2Cl)c1
",2.8904,0.894991219762,3.0096385975892392
"C[C@H]1CN(C(=O)COC(=O)C2c3ccccc3Oc3ccccc32)C[C@@H](C)O1
",3.1032,0.755016818083,3.110676589659118
"C[C@H]1C[C@@H](C)CN(S(=O)(=O)N[C@](C)(C(=O)[O-])C2CC2)C1
",-0.2827,0.782229237226,4.080043239005303
"CC[S@@](=O)[C@H]1CCCC[C@@H]1[NH2+]Cc1ccsc1
",1.8913,0.8778141303679999,4.8481242150450505
"CC1=C2C(=O)N=C(c3cccc(NC(=O)C[NH+]4CCC(C(=O)N(C)C)CC4)c3)N=C2S[C@H]1C
",1.1453,0.686312585717,4.469804985882696
"CC(=O)c1ccc(NC(=O)[C@H](C)Nc2cc(C)ccc2C)cc1
",3.94514,0.794316817104,2.2203483383986864
"C[C@@H]1CCC[C@H](NC(=O)c2cccc(F)c2)[C@@H]1C
",3.3802,0.83840827006,2.7557871062921717
"Cc1ccccc1[C@H]1CCCN1C(=O)NCCCOC[C@@H]1CCOC1
",3.28472,0.757880413969,3.0549504234281026
"Cc1cc(NC(=O)NNC(=O)[C@@H](C)Oc2cccc(Br)c2)n(C)n1
",2.11122,0.692748932105,2.7868204902939926
"CC(C)OC(=O)[C@H]1CCC[NH+]1C(C)C
",0.3937,0.6828379566570001,4.865522905116869
"CC(C)[C@]1(C)CC(=O)N(Cc2nsc(N(C)C)n2)C1=O
",1.5253,0.795684113374,3.5968293162382268
"C[C@H](Cc1ccccc1)Nc1nc2ncnc-2c(N)n1C
",1.9402,0.7683232000720001,3.0048343836592206
"Cc1nn(C)c(C)c1C[C@@H]1[C@@H](O)c2ccccc2S(=O)(=O)N1C
",1.31574,0.907985672864,3.5967508403027955
"CCc1cccc(NC(=O)CSc2nc(-c3cccnc3)n[nH]2)c1
",3.1599,0.664648938534,2.2732870897043043
"C[C@H](NC(=O)c1cc(Br)nn1-c1ncccc1Cl)C(=O)[O-]
",0.5514,0.861122465881,3.36544385734343
"NC(=O)[C@H](Nc1cccc(Oc2ccccn2)c1)c1ccccc1
",3.5124,0.711998674869,2.448506204579708
"COc1ccccc1N1CCN(c2nc(Br)cs2)CC1
",3.2408,0.832772928139,2.172602532791968
"CCOc1cc(F)ccc1NC(=O)C(=O)N[C@@H](C)[C@H]1CCCO1
",1.8466,0.8158908664899999,2.9925776160472117
"[NH3+]Cc1ccc(S(=O)(=O)N2CCCC2)s1
",0.2745,0.8529903035940001,2.895258393529192
"COC(=O)c1cccc(NC(=O)C[NH+]2CCC([C@H](O)c3ccccc3)CC2)c1
",1.4402,0.666466813482,3.524884269428175
"O=[S@](CCn1cccn1)Cc1nn(-c2ccccc2)c2c1CCC2
",2.5064,0.6918468653190001,3.2060511511823986
"CC(C)[C@H]1CC[C@@H]([NH3+])[C@H](N(C)CCS(C)(=O)=O)C1
",0.398,0.8080010764159999,4.3759194401710575
"C[C@@H](Nc1nc2ccccn2c(=O)c1[N+](=O)[O-])c1ccc2ccccc2c1
",3.929,0.425082335969,2.798710551238898
"CC(C)CCOc1ccc(S(=O)(=O)/N=c2\[nH]c(C(C)C)nn2C)cc1
",2.5861,0.8134050144830001,2.9107145845929314
"COc1ccc(Cl)cc1Cn1c(CS(C)(=O)=O)nc2ccccc21
",3.2912,0.684632311071,2.102131770694955
"Cc1ccc([C@H](C)n2nnnc2[S-])cc1F
",1.63572,0.750985335438,3.5582365113026557
"COc1cccc(N2C(=O)c3oc4ccccc4c(=O)c3[C@H]2c2cccc([N+](=O)[O-])c2)c1
",4.4596,0.336025538575,2.743812235124256
"Cc1ccc(C)c([C@H](C)NC(=O)CN2c3cccc4cccc(c34)S2(=O)=O)c1
",3.84274,0.708055921296,2.810428367061311
"C[NH+](C)[C@H]1CC[C@H](NC(=O)NCc2cccc(Cn3cccn3)c2)C1
",0.7962,0.738849586575,3.785317204250021
"CC[S@](=O)[C@H]1CCC[C@H](NC(=O)NCc2[nH+]ccn2CC(C)C)C1
",1.8372,0.788017107571,4.73563963469211
"COc1cccc(-c2nc3ccccc3c3nnc(SCC(=O)Nc4ccc(C(C)=O)cc4)n23)c1
",4.8865,0.248770659108,2.2981426994991523
"C[C@@H]1CCC[C@@]2(CSC(NC3C(C)(C)C3(C)C)=[NH+]2)C1
",2.1429,0.772800044409,5.382176919168839
"O=C1[C@@H]2OC[C@@H](O2)[C@H]2[C@@H]3C=C[C@@H](C3)[C@@H]12
",0.7489,0.540126954046,5.503646845974509
"C[C@@H](CC#N)Sc1ccccc1NC(=O)c1nc(-c2cccs2)n(-c2ccc(F)cc2)n1
",5.78148,0.34501595463,3.076262639402252
"CCCCOc1ccc(/C=C2/SC(=S)N=C2[O-])cc1
",2.9969,0.611624816326,2.820633558909133
"CN1C(=O)C(=Cc2ccc(C=C3C(=O)N(C)C(=O)N(C)C3=O)cc2)C(=O)N(C)C1=O
",0.5542,0.529655872118,2.489842159297071
"COc1cc(CC(=O)N2CCC[C@H](c3[nH]cc[nH+]3)C2)ccc1C
",2.09452,0.943100180266,3.5958092774596264
"CCS(=O)(=O)C[C@@H](C)N(C)Cc1cccs1
",2.0031,0.7898264424079999,3.0124375927793183
"COc1ccc(OCC(=O)N2CCN(c3cccc[nH+]3)CC2)cc1
",1.2369,0.838382195096,2.8021567600339736
"Cc1ccc(N(Cc2ccc(C(=O)N[C@H](C)c3ccccc3)cc2)S(C)(=O)=O)cc1C
",4.76064,0.5550042197839999,2.4650289569904498
"CC[C@H](C)C[C@H](C)NC(=O)CCN1C(=O)COc2ccccc21
",2.7430000000000003,0.8363772494930001,2.9651232891241346
"CCn1c(C[NH+]2CCC[C@H](c3cn[nH]c3)C2)nc2ccccc21
",1.7418,0.776952819567,4.357609474078886
"CCC(CC)n1nc(C)c([C@@H](C)C[NH2+]C2CC2)c1C
",2.69034,0.803611183107,4.292447037068309
"CC(C)[C@@H](NC(=O)C[C@@H](C)C1CCCCC1)C(=O)N1CCOCC1
",2.5925,0.807584352361,3.0254868030622486
"O=C(Nc1cccc2ccccc12)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1Cl
",4.5619,0.509186516057,2.124456412540585
"CC[C@@H](Sc1nc(C)cc(=O)[nH]1)C(=O)Nc1ccccc1OC
",2.59632,0.625231121207,2.7758671227393474
"Cc1ccc(-n2ccnc2)c(C(=O)NCc2nc3ccccc3s2)c1
",3.72042,0.594054861086,2.248046810465368
"Cc1cnc(-c2cccc(NC(=O)c3cc(F)ccc3F)c2)o1
",4.18052,0.757871886312,2.117611488950164
"Cc1ccc(CNC(=O)NC[C@H](C)Nc2ccccc2)c(N(C)C)c1
",3.36082,0.7106086697759999,2.6386762851179792
"CCn1nccc1CN(C)C(=O)c1ccccn1
",1.5702,0.827379203972,2.301138502914993
"CCCNC(=O)NC(=O)C[NH+](CC1CC[NH2+]CC1)C(C)C
",-1.5111,0.488454163968,4.952026797452324
"COc1cc(C(=O)Nc2ccc3nn(-c4ccc(C)cc4)nc3c2)cc(OC)c1OC
",4.00702,0.491097630588,2.1677085987072933
"COc1ccc(S(=O)(=O)N[C@H](C(=O)N[C@@H]2C[C@@H]2C)C(C)C)cc1
",1.5227,0.79557810246,2.950989546590609
"Cc1ccc(F)cc1NC(=O)/C=C\c1ccc2c(c1)OCCO2
",3.55722,0.860354616182,2.0518565561906157
"CC(C)(CNC(=O)[C@H]1C[C@@H]1c1ccc(F)cc1)NC(=O)OC(C)(C)C
",3.3487,0.839773437564,3.0781052352488727
"CCc1cccc(C)c1NC(=O)C[NH+]1CCC[C@H]1C(=O)N1CCOCC1
",0.40202,0.816455470722,4.03078074859733
"COc1ccc(-c2nc(CC(=O)N(c3ccccc3)c3nc(C)cs3)cs2)cc1OC
",5.499619999999998,0.360685736893,2.4283249654865813
"COc1ccc(C(=O)Nc2ccc3c(c2)nc(CNC(=O)[C@@H]2CCCO2)n3C)cc1OC
",2.638,0.585864850017,2.726312826840232
"O=C(Nc1cc(F)ccc1Oc1ccccc1)N1CCCC[C@H]1CO
",3.9967,0.8502285591050001,2.4395754609421547
"COc1ccc(N2C[C@@H](C(=O)Nc3nnc(C[C@H](C)c4ccccc4)s3)CC2=O)cc1
",3.8845,0.5877887939140001,2.9767009810966933
"Brc1cccc2c1N[C@H](c1ccccc1)[C@@H]1CC=C[C@@H]21
",5.2756,0.6785337049019999,3.2708609202810024
"COCCN1CCN([C@@H](C(=O)Nc2ccc(C)cc2)c2ccccc2)CC1=O
",2.46542,0.7998895268880001,2.596278115582022
"Cn1cnnc1C1CC[NH+](Cc2cc(F)cc(C(F)(F)F)c2)CC1
",1.9355,0.86975344177,3.7754849279854263
"Cc1cc(C(=O)N[C@H](C)c2cccc(Br)c2)c2c([O-])nn(C)c2n1
",2.60382,0.7458079865539999,3.1497932175667183
"Fc1ccc([C@@H](C[NH2+]C2CC2)Cc2ccco2)cc1
",2.4708,0.8486530280969999,3.627599007450869
"CCc1nnsc1C(=O)OCC(=O)N1N=C2/C(=C/c3ccco3)CCC[C@@H]2[C@@H]1c1ccco1
",4.2665,0.478638832661,3.824917109625346
"C=CCn1c(S[C@H](C)C(=O)Nc2ccc3[nH]c(=O)[nH]c3c2)nnc1[C@H]1COc2ccccc2O1
",3.2655,0.270267460202,3.4539285754100524
"O=C(CN1C(=O)/C(=C\c2cccs2)SC1=S)Nc1ccccc1C(=O)[O-]
",1.9515,0.609735350186,2.6511078877776746
"O=C(CCc1ccccc1)NC1CCN(C(=O)CSC2CCCC2)CC1
",3.4022,0.779817478608,2.172379489463662
"Cc1cc(C)c2[nH]c(C(=O)N(CC[NH+](C)C)C[C@H]3CCCO3)c(C)c2c1
",1.85886,0.833501359735,3.8203767911522504
"C[C@H]1CCCN(C(=O)[C@@H]2CCC[NH2+][C@@H]2C)[C@@H]1C
",0.9953,0.738227914558,4.679216866076682
"O=C(NCCOc1ccccc1)c1cn(C[C@@H]2CCCO2)nn1
",1.2659,0.787346986444,2.5966779117664966
"COC(=O)c1cncc(C(=O)NNc2cc(C)ccn2)c1
",1.32852,0.657516692957,2.2760806478115683
"COc1ccc(NC(=O)Cc2nc(Cc3ccccc3)n[nH]2)cc1Cl
",3.2387,0.698929416543,2.1514204669458716
"CCC(CC)N(C)C(=O)CNC1=NS(=O)(=O)c2ccccc21
",1.3721,0.89704026933,2.6776595110329104
"COC(=O)c1ccc(C(=O)NC[C@@H](c2ccc(F)cc2)N2CCOCC2)cc1
",2.4156,0.7726837382009999,2.4090711925050994
"COc1cccc(C(=O)N[C@H]2CCCN(Cc3ccccc3)C2=O)c1F
",2.7553,0.8913219458670001,2.498122789073248
"COc1ccc(OCC(F)(F)F)c(C(=O)Nc2cccnc2)c1
",3.2836,0.900320042359,2.014959965281527
"COc1cc(OC)c(NC(=O)c2cccc(NC(=O)C3CC3)c2)cc1F
",3.4437,0.8118327578069999,1.8768544894636603
"O=C(NC1CCN(c2ccc(OC(F)F)cc2)CC1)c1cccnc1
",3.0818,0.89211141096,2.05534931309972
"COC(=O)c1ccc(C(=O)NC(=S)Nc2ccccc2C(=O)N2CCCC2)cc1
",2.8360000000000003,0.590126046522,1.9430819946919569
"O=C(Cc1cc(F)ccc1F)N1CC[C@@H](Cc2ccccc2)C1
",3.5985,0.8228693180600001,2.3892260606764104
"CC(C)[C@@H](C)[NH2+]CC[C@@H](C)[S@](C)=O
",0.7514,0.6950522940330001,5.389648689050341
"CCNS(=O)(=O)[C@@H]1CCN(C(=O)[C@@H]2CCOc3ccccc32)C1
",1.0929,0.903486401575,3.3602906227040186
"CCOc1ccc([C@H]2NC(=O)c3oc4ccc(F)cc4c(=O)c32)cc1OC
",3.1722,0.7534187616179999,2.8471318667654764
"Cc1nc2cc(NC(=O)C(=O)NCCc3ccc(N(C)C)cc3)ccc2o1
",2.49962,0.676862312976,2.2159389173036086
"COc1ccc2ccccc2c1[C@@H](O)C1(C#N)CCC1
",3.57568,0.901782879297,3.0412246355415657
"COc1ccc(OC)c(C2=NO[C@]3(CC(=O)N(c4c(C)cccc4C)C3=O)C2)c1
",3.14734,0.734607586145,3.5943291830180626
"Cc1cc(F)cc2c(NC[C@@H](c3cnn(C)c3)[NH+](C)C)c(C#N)cnc12
",1.5852,0.737228236759,3.9996075603830192
"CC(C)N1C(=O)c2[nH]nc(-c3ccccc3)c2[C@H]1c1ccc(Cl)c(Cl)c1
",5.3371,0.638603366918,2.8413386720795413
"CC(=O)c1cccc(NC(=O)COc2c(C)cc(C=O)cc2C)c1
",3.33604,0.640989917159,2.0543950417522563
"Cc1ccc2c(c1)N(C(=O)c1ccc(NC(=O)C(C)C)cc1)C[C@H](C)O2
",4.01722,0.87523811548,2.572199868075326
"CNC(=O)C[NH+](C)Cc1cccc(Cl)n1
",-0.5043,0.709805632359,4.197716114676371
"CO[C@H]1CCCN(C(=O)c2oc3c(c2C)C(=O)CC(C)(C)C3)C1
",2.99412,0.8319873457529999,3.1124120746624233
"CCSc1ccc(C(=O)Nc2ccc(S(=O)(=O)N3CCCC[C@H]3C)cc2)cc1[N+](=O)[O-]
",4.5222,0.351102963578,2.731050602786516
"COc1ccc(CC(=O)N2CCCC[C@H]2c2nn(C)cc2-c2ccncc2)cc1OC
",3.7956,0.588425087626,2.9287260485061983
"CCC(CC)n1ncc(C[NH2+]C)c1C(C)C
",2.0608,0.7918808503210001,3.778062607727581
"COc1ccc(CNC(=O)CCc2cc(Cl)cs2)cc1
",3.6591,0.860504411884,2.0561400868894144
"COc1cccc(-c2cc(C(=O)N[C@@H](C)c3cccc(OC)c3)c3c(C)nn(C)c3n2)c1
",4.4519199999999985,0.46779513981,2.656843274853756
"CC(C)OCCC(=O)NC[C@H]1C[C@]12CCc1ccccc12
",2.8218,0.867613870854,3.736273044040292
"CCC[NH+](C)C[C@@H]1CCN(c2cccc(C(=O)OC)n2)C1
",0.6192,0.795409177183,4.048262880552484
"CCOc1cncc(N(CC(=O)[O-])C(C)(C)C)n1
",0.2301,0.764398077378,3.3861779259919143
"Cc1nn(CC(C)C)c(C)c1CC(=O)O[C@@H](C)c1ccc2c(c1)OCCO2
",3.77404,0.7009623255940001,2.9390179558343035
"Cc1c(C(=O)NCC(F)(F)F)cccc1[N+](=O)[O-]
",2.19532,0.671961507036,2.0535506142079534
"CCCCN1C(=O)[C@@H]2[C@@H]([C@@H](C)O)N[C@]3(C(=O)Nc4ccc(Cl)cc43)[C@@H]2C1=O
",1.2413,0.6785908920300001,4.324369017696063
"COc1ccc2[nH]cc([C@H](C)[NH2+]CC3CCN(c4cc[nH+]cc4)CC3)c2c1
",2.5316,0.703121117662,4.271808390108888
"COC(=O)c1c(C)[nH]c(C(=O)Nc2cc(OC)c(OC)cc2C)c1C
",2.99606,0.804146473348,2.0892950938115438
"CC[NH+]1CCC(CCNC(=O)N2CCNC(=O)[C@@H]2C(C)C)CC1
",-0.1427,0.679368785318,4.26432000735473
"Cc1nc(C[C@H](C[NH2+]C2CC2)c2ccc(Br)cc2)cs1
",3.26612,0.835612156637,3.7686544938411615
"COC(=O)[C@H](NC(=O)c1cc(C)on1)c1ccc(F)c(F)c1
",1.90532,0.877669599897,2.7099302742599622
"Cc1nc([C@H]2CCCN(C(=O)CCCN3CCCC3=O)C2)c2cccnc2n1
",2.44182,0.7945375692659999,3.106067880539287
"CCn1nc(C)c(C(=O)/C=C/c2cnc(N3CCCC3)nc2)c1C
",2.80614,0.620627229723,2.5672190030850413
"Cc1cc([C@H](C)NC(=O)Cc2noc3ccccc23)c(C)o1
",3.4575400000000003,0.783485695111,2.7781720856743526
"CCc1cccc(NC(=O)CSc2nnc(Cc3c(C)nc4ccc(C)cn4c3=O)n2C)c1
",3.32384,0.415979283843,2.5570122612790134
"CCN(CCO)C(=O)Nc1cccc(N(C)C(C)=O)c1
",1.5154,0.8660671399,2.2151414364170776
"CC[C@H](NC(=O)c1ccc([N+](=O)[O-])o1)c1nc(C(F)(F)F)cs1
",3.5442,0.641871186204,3.179861950592944
"CN1CCO[C@@H](CNc2nc(Br)cs2)C1
",1.6481,0.926675958827,3.3245760823887505
"O=C(N[C@@H]1CCO[C@@]2(CCSC2)C1)c1ccc(-n2ccnn2)cc1
",2.0518,0.92707180514,4.058360104087848
"CC[NH+](Cc1cn(C)nc1-c1ccncc1)[C@@H](C)c1cccc(O)c1
",2.3537,0.7266070704690001,4.005384457771148
"O=C(COc1ccccc1/C=C1\SC(=S)NC1=O)Nc1ccccc1
",3.1929,0.615742017047,2.122033928484335
"FC(F)(F)c1ccc(-c2nc(-c3ccc(Cl)cc3)cs2)nc1
",5.5443,0.595010214242,2.095472736839362
"CCCc1ccc([C@@H](C)[NH2+]C[C@@H](O)C2CCOCC2)cc1
",2.051,0.811486899467,3.8285161269670867
"Cc1ccc(C2=NN=C[C@H]2C[NH+](C[C@@H]2CCC(=O)N2)C(C)C)cc1C
",1.28004,0.8138292700220001,4.7880819933999765
"CC[NH2+]C[C@@H](C(C)C)N1CCOCC1
",-0.0735,0.694701838616,3.980203774954692
"CC(C)(C)c1nnc(SCC(=O)Nc2cccc(Br)c2)n1N
",2.7827,0.621790542491,2.2635279725713726
"Cc1ccc(-c2ccc(O)cc2)cc1F
",3.50672,0.7328417679479999,1.5463957561665556
"Cc1ccc(C)c(N2CCN(C(=O)c3nnn(-c4nc(C)cs4)c3C)CC2)c1
",2.91988,0.675069116504,2.4611138737765863
"COC(=O)[C@@H](NC(=O)c1nn(-c2ccc(F)cc2C)cc1[O-])C(C)C
",1.32082,0.8314757698199999,3.2122493702418105
"Cc1ccccc1NC(=O)[C@@H]1CCCN(c2ccc(-c3cccs3)nn2)C1
",4.36862,0.701475305598,2.604154836067993
"C[C@H](NC(=O)NC[C@H]1CC[NH+](CC(F)(F)F)C1)C1CC1
",0.5512,0.69447447822,4.771421937230156
"C[C@@H]([NH3+])c1ccccc1-c1ccc(Cl)s1
",3.3714,0.815145706037,3.2143186073056924
"CN(C(=O)c1ccc([N-]S(=O)(=O)CCC2CC2)cc1)C1CCCCC1
",4.2264,0.698792365591,3.174269258154664
"Cc1cc(C)c2oc(=O)n(C3CCN(C(=O)c4ccc(C#N)cc4)CC3)c2c1
",3.56032,0.669420318413,2.514263825091096
"CCO[C@@H]1C[C@@H](NC(=O)Nc2ccnn2Cc2ccccn2)C1(C)C
",2.6515,0.841741531938,3.3838228109672475
"O=C(C[NH+]1CCN(c2ccc(F)cc2)CC1)Nc1ccc2c(c1)OCCCO2
",1.3306,0.841894524918,3.139964955544464
"O=C1C[C@H](c2ccccc2Cl)CC2=C1[C@H](c1ccccn1)Nc1ccccc1N2
",5.7145,0.564924815969,3.245122224436233
"Cc1cccc(Oc2ccc(N[C@H](C)C(=O)N(C)CCC#N)cc2)c1
",3.9598,0.801831903843,2.6054000213817154
"O=C(NCC1CCOCC1)[C@H]1CC(C(c2ccccc2)c2ccccc2)=NO1
",3.5062,0.817881882988,3.011929707333642
"O=C(Cc1c(F)cccc1F)N(C[C@@H]1CCCO1)[C@@H]1CCSC1
",3.0204,0.815569165467,3.319616755033228
"Cc1cc2c(cc1C)O[C@@H](C(=O)NC[C@@H](C)Cn1cc[nH+]c1)C2
",1.67504,0.920055586033,4.220837604952538
"CC(C)N(Cc1cc(O)ccc1[N+](=O)[O-])CC(F)F
",2.7759,0.635782297466,2.635354174293747
"O=C1COCC(=O)N1Cc1ccn(-c2ccccc2)n1
",0.7577,0.785965767245,2.3110760075930283
"C[C@@H]1[NH2+]CC[C@@H]1C(=O)N(CCC(N)=O)Cc1ccccc1
",-0.1376,0.7888063889820001,3.7826185519996818
"COc1ccc(CN2C[C@H](C(=O)N3CC[C@@H](C)[C@H](O)C3)CC2=O)cc1
",1.273,0.901741669139,3.1343171582351412
"Cc1cccc([N+](=O)[O-])c1S(=O)(=O)NC[C@H](C)CN1CC[NH+](C)CC1
",-0.35208,0.522578210653,3.9311260265530152
"COC(=O)c1cc(Cl)ccc1NC(=O)[C@H]1CC[NH2+][C@@H]1C
",1.0369,0.830150983446,3.749562567660621
"C[S@@](=O)c1cccc(NC(=O)c2ccc3[nH]c(=S)oc3c2)c1
",3.48009,0.704310994331,3.0409810186768347
"C[C@H](Sc1ccccn1)C(=O)N(Cc1cccs1)C1CC1
",3.8149,0.7359724931649999,2.8095782298130665
"C[C@@H]1CCN(C(=O)CNC(=O)c2ccc3c(c2)CCC3)C[C@H]1O
",1.1344,0.889540795548,2.9444416286211763
"O=C(C[NH+]1CCCCCC1)N1CCC2(CC1)c1nc[nH]c1CCN2C(=O)C1CC1
",0.481,0.791098435951,4.358125135297727
"CC(=O)N1CCN(C(=O)[C@@H](NC(=O)c2ccccc2Cl)S(=O)(=O)c2ccccc2)CC1
",1.5605,0.7308969234110001,2.6745373648616493
"Cc1nc(CN2C(=O)N[C@]3(CCSC3)C2=O)nc2ccccc12
",1.86572,0.8573793553569999,3.5131326280992647
"C[C@H]1CN(S(=O)(=O)c2cccc(C(=O)Nc3cc(Cl)cc(Cl)c3)c2)C[C@H](C)O1
",4.0436,0.7460092414049999,2.875760450797978
"O=C(Nc1cccc(F)c1)c1n[nH]c2ccccc12
",2.9543,0.732304616366,1.8038226498182224
"CCN(C(=O)CN(C1CC1)S(=O)(=O)c1ccc(C#N)cc1)C1CCCCC1
",2.89258,0.7121257122840001,2.4285204233764848
"COc1ccc(-c2nc(Cn3cnc4c(cnn4C)c3=O)cs2)cc1
",2.3104,0.5636041889410001,2.3085185438689493
"CC1(C)C[C@](O)(Cc2nc(-c3ccccc3)cs2)CCO1
",3.6727,0.914971356333,3.0980282298130675
"CN(C)c1ccc(/C=N/NC(=O)c2ccnn2C)cc1
",1.25,0.6801079480869999,2.2966556305562733
"C[C@@](NC(=O)NCC(N)=O)(C(=O)[O-])C(F)(F)F
",-2.1582,0.562053855082,3.7280300923203535
"CN(C)C(=O)CN(C)C(=O)[C@H]1COCCO1
",-1.0516,0.652415732308,3.0420490417954182
"Cc1ccc(-n2c(=O)c3sccc3n(Cc3cccc(F)c3)c2=O)cc1
",3.70972,0.539245454482,2.155254229588401
"c1ccc(-n2cc(CNCCc3nc(-c4ccccn4)cs3)cn2)cc1
",3.7231,0.495340078038,2.3189472409429506
"C=CCNS(=O)(=O)c1cc(C(=O)Nc2nc3c(C)cccc3s2)ccc1Cl
",3.97472,0.568676051569,2.3189881156841743
"Cc1ccc(NC(=O)CSc2nnnn2CC(C)C)c(Br)c1
",3.13082,0.7648287423360001,2.228132436631902
"Cc1cc(NC(=O)C[NH+]2CCN(S(=O)(=O)c3nc(-c4ccccc4)ns3)CC2)no1
",0.02942,0.559597841867,3.6122275211102832
"O=C(NCc1ccon1)c1ccnc(OC2CCC2)c1
",1.9309,0.905516240888,2.4906128776195544
"O=C([O-])[C@@H]1CCCN(C(=O)Cc2ccc3c(c2)CCO3)C1
",0.1525,0.814338620334,3.0047282298130664
"CCN(C(=O)Nc1ccc(C)c(S(=O)(=O)NC)c1)C1CCCC1
",2.69952,0.8617079564740001,2.2165639487980098
"Cc1cc(C(=O)OCc2nncn2C2CC2)c(C)n1-c1cccc(F)c1
",3.51664,0.642830322278,2.510451828768192
"C[N+](C)(C)C[C@@H](O)COCCC12CC3CC(CC(C3)C1)C2
",2.6766,0.575681753697,4.5092071145651555
"COc1ccc(C[NH+](C)[C@H](C)C(=O)N2CCC[C@H](C(N)=O)C2)cc1F
",-0.0386,0.776612041708,3.9812254775628713
"CC(=O)c1ccc(NC(=O)/N=c2\[nH]nc3ccccn23)cc1
",1.9978,0.7118474535029999,2.7580332472966465
"Cc1ccc2nc(-c3ccncc3)cc(C(=O)N3CC[NH+](C4CCCCC4)CC3)c2c1
",3.27862,0.702280222036,3.2741277103648665
"Cc1c(N)cccc1SCC(=O)N[C@@H]1CCCC[C@H]1C
",3.3642199999999995,0.648096310258,2.9101957744538267
"C[NH+](C)[C@@H]1CC[C@H](NC(=O)NCc2cccc(-c3ccc(C#N)s3)c2)C1
",2.15158,0.758470811989,3.9664691061856887
"O=C(NNC(=O)[C@@H]1SCCc2ccccc21)c1cn[nH]n1
",0.5963,0.718660404701,3.4056041945041136
"C=C(C)C[NH+](CC)[C@H]1CCc2c(c(C(=O)NCc3ccncc3)nn2C)C1
",1.0833,0.728763044727,4.254588589830428
"COc1ccc(CNc2ncnc3c2cnn3-c2cc(Cl)ccc2C)cc1
",4.39802,0.532765006433,2.175107618642756
"c1ccc(Cc2ccc3sccc3c2)cc1
",4.4921,0.575071326625,1.758960975348332
"COc1cc(CNC(=O)Nc2cc(C(=O)NC3CC3)ccc2C)ccn1
",2.61252,0.7412283685169999,2.054858361961026
"Cc1ccc(C(=O)CCC(=O)NCc2ccncc2)cc1
",2.66932,0.8253844705300001,1.7540605435090928
"Cc1nc(C(C)(C)C)[nH]c(=O)c1C(=O)NCc1ccc([C@H]2C[C@H]2C)o1
",3.02222,0.8833313503,3.4800962800249935
"Cc1[nH+]n(C(C)C)c(N)c1-c1ccccc1
",2.44072,0.8227669817859999,3.2325523215021787
"Cc1ccc(CNC(=O)CN(C)S(=O)(=O)c2ccc3c(c2)CCCC(=O)N3)o1
",1.79972,0.7671327565639999,2.463162574248462
"Cn1cnnc1C[NH2+][C@@H](c1ccc(F)cc1)C1CCCC1
",1.9491,0.919434900934,3.696094232335135
"CCC[C@](C)(Nc1cncc(C(=O)OC)n1)C(=O)[O-]
",-0.0162,0.742450741912,3.543676901321704
"CCC(=O)N1CC[C@H](NC(=O)C[C@H](O)c2cc(Cl)cc(Cl)c2)C1
",2.544,0.847448101072,3.08209227950875
"Cc1cnc([C@@H](C)NC(=O)NCc2cccc(C(F)(F)F)c2)s1
",4.03072,0.848826731506,2.7731769098272583
"Clc1ccc([C@@H]([NH2+]Cc2ccc3c(c2)OCCO3)c2ncon2)cc1
",2.3472,0.7582394339499999,3.7328520201937145
"COC1CCC(N(C)C(=O)c2nn(-c3cccc(C(C)C)c3)cc2[O-])CC1
",3.0989,0.80063863894,2.9381290387610983
"O=C(COC(=O)C1CCC1)Nc1cc(C(F)(F)F)ccc1N1CCCCC1
",3.9775,0.753437039427,2.1329678079918684
"Cc1ccc(O[C@@H](C)C(=O)Oc2cc(F)ccc2[N+](=O)[O-])cc1
",3.41522,0.357651471105,2.4824384482887982
"CC(C)(C)OC(=O)N1CCC[C@H](S(=O)(=O)c2ccc(Cl)nn2)C1
",2.3032,0.803753778587,3.115812322801382
"Cc1cc(N2C(=O)[C@H](C)CS2(=O)=O)ccc1S(=O)(=O)N1CCN(C(=O)c2ccco2)CC1
",1.04722,0.647645045316,3.089828449678931
"Cc1nn(C)c(C)c1[C@@H](OC(=O)c1ccncc1Cl)C(F)(F)F
",3.5457400000000003,0.777881271217,3.2037016080798253
"CC(C)[C@H]1CCCN([C@]2(C[NH3+])CSCCC2(C)C)CC1
",2.8883,0.861550173953,4.467430259968312
"Cc1nn(C)c2c1nc([C@@H](C)Cl)n2[C@@H](C)Cn1ccnc1
",2.83572,0.691628724721,3.8550555434127096
"O=C(CC(F)(F)F)N1CCN(C(=O)NCC[NH+]2CCCCC2)CC1
",-0.1386,0.7643346285629999,3.5841434813723376
"Cc1ccc(Nc2nc(N)nc(C[NH+]3CCCC3)n2)cc1
",0.68452,0.7832548569589999,3.4973172648205684
"O=C(CCc1c(-c2ccc(F)cc2)[nH]c2ccccc12)NC1=NCCS1
",4.1256,0.700833137685,2.4053556028239846
"Cc1cc(C(=O)Nc2cccn(C)c2=O)cc(C)c1OCc1cccnc1
",3.22844,0.7435066335230001,2.201919686534378
"CC[C@@H](C#N)S(=O)(=O)NCC1C(C)(C)C1(C)C
",1.89018,0.823410739738,3.6447949274851914
"Cc1c(C(=O)N[C@H]2C=CCCC2)cnn1C(C)C
",2.61092,0.83210038971,3.279362804603581
"Cc1ccc(-c2nn(-c3ccccc3)cc2/C=N/NC(=O)c2cccs2)cc1
",4.67312,0.38236197103,2.1723214283399632
"O=C(c1ccncc1Cl)N1CCC[C@@H]2CCC[C@H]21
",3.1397,0.7702125001829999,2.906075328976536
"CSc1ccccc1NC(=O)CN(C)C(=O)COc1ccc(C)cc1
",3.19282,0.761060180472,1.9483604669458727
"Cc1ccc(NC(=O)C/C=C/c2ccc(F)cc2)cc1C(=O)N(C)C
",3.87792,0.868871322643,2.140807757915772
"[NH3+][C@H]1CCC[C@@H]1CNC(=O)CC12CC3CC(CC(C3)C1)C2
",2.1197,0.821926316683,4.976171996779128
"C[C@]12CC[C@H](O)C[C@H]1CC[C@@H]1[C@@H]2C(=O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CO
",1.8615,0.699685234195,4.422701133086042
"CC(=O)N1CCN(CCn2ccc3nc(C(F)(F)F)ccc3c2=O)CC1
",1.5794,0.8329480945829999,2.379389104848276
"N#Cc1cc(Cl)ccc1N1CCN(Cc2ccon2)CC1
",2.52188,0.870486546173,2.4045402156402407
"Cc1ccc(N2CCC(=O)NC2=O)c(C)n1
",1.14474,0.779918193159,2.455537636187493
"O=C(NC[C@@H]1CN2CCCC[C@@H]2CO1)c1cc2ccccc2o1
",2.4159,0.94520817021,3.0664434107304697
"Cc1ccc(C(N)=O)cc1-n1ncc2cccnc21
",1.82782,0.7608296419949999,2.154464328139902
"Cc1noc(C)c1[C@H](C)NC(=O)/C=C/c1ccc(I)o1
",3.37964,0.6338839031669999,3.3009769082688383
"CC[NH2+]CCc1c(CC)nc(-c2ccccc2)nc1CC
",2.3942,0.793657463109,3.1419805435090917
"O=C(Nc1ccc(N2CCC[C@H](C[NH+]3CCCC3)C2)c(C(=O)[O-])c1)c1ccccc1Cl
",1.8509,0.721609943123,3.857017319033424
"C[NH2+][C@H](C)c1cc(F)ccc1O[C@H](C)C(=O)NC1CC1
",1.1258,0.831545911591,3.5985811224391746
"N#Cc1ccccc1OCC(=O)NCc1ccnc(OC2CCC2)c1
",2.57978,0.8372604581119999,2.236028159253566
"O=C(NCCOc1cccc(F)c1)C(=O)Nc1ccc(F)c(F)c1
",2.2376,0.650565507534,1.9366474997420264
