"CC[C@@H](C)C(=O)N1CCC[C@H](C(=O)Nc2nc(-c3ccc(C)s3)c(C)s2)C1
",4.71164,0.7486699129880001,3.2345086222190917
"COC(CNC(=O)CN1CC[NH2+]CC1)OC
",-2.3995,0.5304306960849999,3.68944078304064
"COC(=O)[C@@H]1CCCCC[C@H]1NC(=O)Cc1c(C)nc2ccccc2c1C
",3.63224,0.643702115765,2.9761003307211165
"O=C(NC1CCCC1)[C@@H]1CCCN1C(=O)c1n[nH]c2c(Cl)cccc12
",2.8797,0.876038158556,2.8602485378652323
"NC(=O)N[C@H](c1ccccc1)c1ccc(Cl)cc1
",3.0977,0.8644485304649999,2.125016234467834
"C[C@H](NC(=O)c1cc(F)c(F)c(F)c1)c1cccc(N2CCCC2=O)c1
",3.7217,0.819167115715,2.6259825603830205
"Cc1cccc(OCCNC(=O)c2ccc3[nH]cnc3c2)c1
",2.68012,0.70822915801,2.047372636032911
"Cc1ccc(-c2csnn2)cc1NC(=O)CCn1cnc2ccccc2c1=O
",3.25222,0.554854589424,2.349335749790868
"CC(=O)N[C@H](c1nccs1)[C@H]1CCCN(C(=O)c2cc(C(C)C)on2)C1
",2.9841,0.857869423493,3.5559569169680185
"CCOc1ccc(CC(=O)Nc2ccc(OC)nc2)cc1
",2.6701,0.883092621483,1.7603236204321708
"O=C(NC[C@@H]1CCCN(c2ncccn2)C1)c1ccc(-c2ccccc2)cc1
",3.79,0.717985775711,2.4275252587701583
"C[C@@]12CC[C@@H](OC(=O)Nc3ccccc3)[C@@](C)(CO)[C@@H]1CC[C@@H](O)[C@H]2CC(=O)N1CCCC1
",3.802,0.604362014371,3.973128654152351
"CN(C)C(=O)c1ccc(NC(=O)[C@H]2CS[C@H](Cc3ccccc3F)C(=O)N2)cc1
",2.3089,0.7868874758,3.0908362314749462
"Cc1ccccc1-n1c(C)nnc1S[C@@H](C)C(=O)Nc1cc(Cl)ccc1Cl
",5.31024,0.547913402602,2.54410903275738
"CCC[NH2+][C@@H](Cc1nccn1C)C1Cc2ccccc2C1
",1.7196,0.8676581288930001,3.8478163004309742
"NC(=O)[C@H]1CC(C(=O)[O-])=NN1c1ccc(F)cc1
",-1.0044,0.780557133871,3.189310019674225
"Cc1ccn(-c2ccc(N[C@@H](CCO)c3cccs3)nn2)n1
",2.56782,0.7293470297820001,3.1818555146445764
"Cc1csc(NC(=O)CN2CCN(Cc3cccs3)CC2)n1
",2.26932,0.911752415029,2.1124127802636803
"COc1ccc(-c2csc(NC(=O)c3cc(F)cc4nc(C)c(C)nc34)n2)cc1OC
",4.77874,0.461414158332,2.404854366732371
"CC(=O)Nc1ccc(S(=O)(=O)NNC(=O)c2cc3c4ccccc4n(C)c3s2)cc1
",2.9747,0.408848305225,2.3938465602107186
"N#C/C(=C/c1ccc(OC(F)F)c(Cl)c1)C(=O)Nc1ccncc1
",3.88208,0.634922312113,2.3524351002012693
"Cc1ccc(S(=O)(=O)N[C@@H](C)C(=O)Oc2csc(C(=O)[O-])c2C)cc1
",1.00084,0.756562644711,3.2677228490018573
"O=C(NN=Cc1ccc(OC(=O)c2ccc3c(c2)OCO3)cc1)c1ccc2c(c1)OCO2
",3.1271,0.282076432195,2.2966142792208157
"S=C(N/N=C\c1ccc(Cl)c(Cl)c1)Nc1ccccc1
",4.3139,0.480819643052,1.8950825970108696
"Cc1c([C@H]2CC(=O)N[C@H]2CC(C)C)cnn1C
",1.74672,0.873774914486,3.6125615632918615
"C[C@H](CO)NC(=O)C(=O)Nc1ccc(-c2cn3ccsc3n2)cc1
",1.4983,0.6311289749710001,2.8458410785292862
"CCC[NH+](C[C@H](N)c1ccc(OC)cc1)C1CC1
",1.1523,0.770485077917,4.12276424021914
"CC1(CNC(=O)CC[NH2+]C(C)(C)C)COC1
",-0.1089,0.712419477228,3.767463859963716
"COc1ccc(S(=O)(=O)N2CCN(c3[nH+]cccc3C(F)(F)F)CC2)cc1
",2.039,0.789016457242,2.971658884914945
"N#Cc1ccc(NC(=O)[C@H]2CC(=O)N(c3ccc4c(c3)OCCO4)C2)cc1
",2.32108,0.904800227564,2.6230473759526483
"NC(=O)CNC(=O)c1ccc(OCc2csc(C3CCCC3)n2)cc1
",2.5948,0.792220332119,2.1922185438689503
"Cc1[nH]nc(C(=O)N2CCN3C(=O)NC[C@H]3C2)c1N
",-0.85008,0.642764339789,3.2630750913669515
"COCc1nc(C)cc(N[C@H](C(=O)Nc2ccccc2)c2ccccc2)n1
",3.72332,0.650797887796,2.6127958966627047
"C[C@@H](Oc1ccccc1C#N)C(=O)NNc1cc(C#N)cc(Cl)n1
",2.38896,0.638016998997,3.0280242790425573
"CCC(C)(C)C(=O)NNC(=O)c1ccc(Cl)cc1F
",2.6763,0.8360840324050001,2.213652943524517
"Cc1onc(-c2ccccc2)c1C(=O)Nc1ccc(F)c(F)c1
",4.18052,0.757871886312,1.901340956405786
"CC[NH+](CC(=O)Nc1c(Cl)cc(N)cc1Cl)CC(C)C
",2.0749,0.706249781165,3.9985898387345986
"Cc1cc(C)n(CC(=O)OCC(=O)N[C@H]2CCCC[C@@H]2C)n1
",1.7380400000000005,0.8473822528839999,2.916858209245003
"Cc1ccc(NC(=O)OC(C)(C)C)cc1OCC(=O)NC1CC1
",2.99942,0.865113574965,1.9654814603187472
"COc1cc(C#N)ccc1OCC[NH+]1CCC(CO)CC1
",0.23288000000000006,0.8066404161220001,3.548404389662938
"C[C@H]([NH2+][C@H]1CCOC2(CCSCC2)C1)c1ccc(Br)cc1
",3.5183,0.8597356240649999,4.892905755263495
"N#CCc1ccc(OC[C@@H](O)CN2C(=O)C[C@@]3(CCSC3)C2=O)cc1
",1.37458,0.7791092681470001,3.9366145059386106
"CCn1ncc(NC(=O)COc2ccccc2C)c(N2CCCCC2)c1=O
",2.5794200000000003,0.843704308795,2.293419268531329
"O=C(CNc1cccc(Cl)c1F)Nc1ccc(Br)cc1F
",4.4313,0.7941482572990001,1.978967758363204
"O=C(C1CC[NH+](Cc2nnsc2Cl)CC1)N1CCCC1
",0.6088,0.905518307087,3.83229324897234
"COC[C@H]1CN(C(=O)N[C@H]2CCN(c3c(F)cccc3F)C2)CCO1
",1.6003,0.8993486434929999,3.2100652811730974
"Cc1cccc(N2N=C(C(=O)N3CCN(Cc4cccs4)CC3)CCC2=O)c1
",2.8837200000000003,0.792220787816,2.413349425004544
"CCN(CC)c1ccc([C@H]2NC(=O)N([C@@H]3CCS(=O)(=O)C3)C(C)=C2C(=O)OC)cc1
",2.2332,0.6904246600830001,3.3984584342074418
"CNC(=O)c1ccc(OC)c(NC(=O)C2C[C@H](C)O[C@H](C)C2)c1
",2.1969,0.8940799538490001,3.0791107499773847
"CCOc1ncnc(NCc2[nH]cc[nH+]2)c1N
",0.2118,0.7041681470379999,3.8772646980101015
"CN(C)/C=C/C(=O)c1ccc(Sc2ccccc2)cc1
",4.0958,0.585766829089,2.1151417063226123
"Clc1csc(C[NH2+]C2CCN(c3cccc[nH+]3)CC2)c1
",1.948,0.925267588984,4.6602135789637975
"Cc1cc(N2CCO[C@@H](C(N)=S)C2)n2ncnc2n1
",-0.07597999999999999,0.7929136351010001,3.506849450341312
"COc1ccc(NC(=O)N2CCC[C@H](NS(C)(=O)=O)C2)cc1NC(=O)OC(C)(C)C
",2.5877,0.641797966772,2.754206163486611
"CCOc1ccc2c(c1)CN(C(=O)Nc1c[nH]nc1-c1ccccn1)CC2
",3.4606,0.727569163944,2.6568040533667467
"C[NH2+]CCCC(=O)Nc1ccnc(C)c1
",0.30192,0.6997070489239999,3.122130921001718
"CCOC(=O)C1=C(N)Oc2c(c(=O)[nH]c3ccccc23)[C@@H]1c1ccc(OC)cc1
",2.7944,0.657878352395,2.809686754166661
"CCN1CCO[C@H](C(=O)Cc2ccccc2)C1
",1.5189,0.796885539138,2.568881426700262
"COc1ccc(-c2csc(CC(=O)Nc3ccc(C)cc3)n2)cc1OC
",4.31692,0.6747567759890001,1.9187825040166742
"C=CCN1C(=O)[C@@H](C)NC1=S
",0.2776,0.488232057839,3.346716669816057
"N#Cc1cccnc1N1CCC2(CC1)c1nc[nH]c1CCN2C(=O)C1CCC1
",2.35688,0.8698654963979999,3.4847089061803125
"CC(C)C(=O)N1CCCc2ccc(NC(=O)C(=O)NCC3CCN(c4ncccn4)CC3)cc21
",2.3831,0.658560510696,2.59613477997258
"C[NH2+][C@@H]1CCC[C@@H]([C@@H]2CCO[C@]3(CCOC3)C2)C1
",1.3241,0.815521900027,5.4217132489237
"O=C(c1cn(C[C@@H]2CCCO2)nn1)N1CCN(C2CCCCC2)C(=O)C1
",1.0742,0.81219529654,3.022024665646178
"COc1ccc(S(=O)(=O)NCc2cc(Cl)ccc2OC)cc1
",2.8357,0.870979349601,1.736396497161536
"C[NH2+]CC(=O)NN=C(c1ccccc1)c1ccccc1
",0.7484,0.620228414845,2.681904654807884
"Cc1cccc(-n2nc(C(C)(C)C)cc2NC(=O)CCc2cnn(C)c2)c1
",3.78302,0.72578618564,2.369604115684176
"CCNc1nc2ccccc2nc1Cc1ccccc1
",3.6524,0.7597014209649999,1.9359781161215557
"C[C@H]1C[C@@H](C)CC(=O)[C@H]1CN1C[C@@H]2CCCC[NH+]2C[C@@H]1C
",1.3792,0.840712595746,5.416986408561428
"COC(=O)c1cc(C)nc(N[C@@H]2CCC[NH+](Cc3cccc(OC)c3)C2)n1
",1.2396200000000002,0.7530992852349999,4.036603942898413
"Cc1ccc2c(c1)CCN2C(=O)N[C@@H](C)c1cccc(N2CCCC2=O)c1
",3.95512,0.866769631427,2.7063746871030343
"COc1cccc2c1OC[C@@H](NCc1nc3ccccc3nc1C)C2
",3.04012,0.785171271185,2.8536622101518496
"COc1cccc([C@@H](CNC(=O)N[C@H]2CC(=O)N(C3CC3)C2)[NH+](C)C)c1
",-0.0567,0.656195426636,3.857203149844731
"Cc1ccc(S(=O)(=O)CCC(=O)N(C)Cc2cccc(C#N)c2)cc1
",2.6891,0.79368983635,2.1038385271465434
"C[C@@H](C(=O)Nc1nccs1)[NH+]1CCCCCC1
",0.929,0.855239144164,4.212886136276397
"OCC[C@H]1CN(Cc2cccc(O)c2)CC[NH+]1C1CCCC1
",0.7863,0.765986021252,4.26958860410629
"COc1ccccc1[C@H](C)CN[C@H](C)c1nc2c(s1)CCCC2
",4.4848,0.810599153576,3.161044727061197
"Cc1ccc2nc(NC3CCCCCCC3)c3nnnn3c2c1
",3.50572,0.7665048922869999,2.4487614924308474
"CC(C)(C)OC(=O)N1C[C@@H](C(=O)[O-])[C@@]2(C1)C(=O)Nc1ccccc12
",0.4933,0.8238390533319999,4.132355600379206
"C[C@@H]1CN(Cc2ccc(N3CCOCC3)cc2)CC[NH2+]1
",0.2907,0.881380660571,3.393784968005712
"CCOC1CC[NH+](Cc2sccc2C)CC1
",1.64032,0.851694221405,4.059888609127595
"CC1=C[C@@H]([C@@H]2NN[C@H](SCC(=O)Nc3cccc(F)c3)N2N)N=N1
",1.1288,0.600214574239,4.493636004652265
"C[NH+](CC(=O)NC(C)(C)C)Cn1ncn(C2CC2)c1=S
",0.13589,0.780130980574,4.328057763262901
"CC(C)CC[C@@]1(CC[NH+]2CCOCC2)CCO[C@H](C(C)C)C1
",2.5492,0.779093888741,4.783994226004554
"Cc1ccsc1[C@@H]1C[C@H]1C(=O)N[C@@H](CO)c1ccco1
",2.60282,0.8873280482889999,3.6346944068657816
"Cc1ccccc1C(=O)N[C@H](C(=O)NCc1cc(-c2ccccc2)no1)C(C)C
",3.72082,0.624663643505,2.511089380808315
"O=C([O-])[C@H]1[C@@H]2C=C[C@@H](O2)[C@@H]1C(=O)Nc1ccc(F)c(F)c1
",0.2228,0.8289897436470001,4.563555125013245
"COC(=O)C[C@@H](C)N1CCN(Cc2ccc(F)c(Cl)c2)CC1
",2.5483,0.7762317613249999,2.5189341204138085
"CCC[NH+](CCO)CC1=CC[C@@H]2C[C@H]1C2(C)C
",1.266,0.67706834979,5.8962857866790035
"O=C(NCc1cscn1)N[C@@H](CO)c1ccc(Cl)c(F)c1
",2.4684,0.78804695218,2.9082037969577854
"O=C(Cc1cccc(Cl)c1)NC1CCN(c2ccccc2)CC1
",3.6677,0.903461044648,1.7690637683814108
"C[C@@H](c1ccccc1)[C@@H](C)NS(=O)(=O)Cc1cccc2cccnc12
",3.8464,0.7083334363320001,2.99700027575598
"O=C([C@H]1CCCN1C(=O)C12CC3CC(CC(C3)C1)C2)N1CCS(=O)(=O)CC1
",1.4508,0.7176438031810001,4.2794720157840755
"CC(C)[C@@H](CO)[NH2+]C[C@H]1CCCN(S(C)(=O)=O)C1
",-0.7617,0.701392040456,4.294702547911449
"CC(C)C[NH+]1CCC(C(=O)N2CCC[C@H](C)C2)CC1
",1.1958,0.826322834641,4.085967689335022
"Cc1[nH]c2c(NS(=O)(=O)c3ccc4oc(=O)ccc4c3)cccc2c1C
",3.69194,0.52465103826,2.3647295948377387
"CC(=O)N1CCCSc2ccc(S(=O)(=O)NCCCc3ccco3)cc21
",3.0394,0.753465902328,2.570227202561373
"CNC(=S)N/N=C/c1cc(OC)cc(OC)c1
",1.1316,0.484628929899,2.2265860581089694
"COc1c(Cl)cc(C(=O)Nc2ccc(C)cc2)cc1Cl
",4.56272,0.8623398892569999,1.6648461450417855
"COc1ccc([C@@H](C)NC(=O)Cc2ccc[nH]2)c(OC)c1
",2.4518,0.8575445860359999,2.6801928451976824
"CS(=O)(=O)N1CCN(CC(=O)Nc2sc3c(c2C#N)CCCCC3)CC1
",1.40438,0.7849177730560001,2.366239394626991
"O=C(Nc1cccc2ccccc12)c1nnn[n-]1
",1.2343,0.734422978809,3.016568401318475
"Cc1ccc(C[C@H]([NH2+]C[C@@H](C)c2c(C)noc2C)C(C)C)cc1
",3.53406,0.829197784632,3.9705120597285313
"COc1c(F)cc(F)c(C(=O)[O-])c1F
",0.476,0.719343770529,2.9645882779998303
"O=C1[C@H]2[C@@H](C(=O)N1c1cccc(Cl)c1)[C@H](C(=O)n1nnc3ccccc31)N1c3ccccc3C=C[C@H]21
",3.8149,0.380753982549,3.846659511916724
"Cc1ccc(S(=O)(=O)C2(C(=O)N[C@@H](C)c3ccc4c(c3)OCO4)CCC2)cc1
",3.29752,0.816977821099,2.8334112072979973
"Cc1nc2ccccc2n1/N=C/c1ccc([N+](=O)[O-])s1
",3.19662,0.415118230373,2.685370046403584
"C[C@H]([NH2+][C@H]1CCCC1(C)C)c1cccc(C#N)c1
",2.76138,0.866122851119,4.162782394065293
"O=C(N[C@@H]1CCN(c2cccc[nH+]2)C1)N1CCC(n2cccn2)CC1
",1.3226,0.925781224041,3.840550772792467
"CC[S@](=O)[C@H]1CCCC[C@@H]1NS(C)(=O)=O
",0.6154,0.8132759046220001,3.8348092606426345
"C[C@@H](O)CN(c1ccccc1)S(=O)(=O)c1ccc2c(c1)OCCO2
",2.0339,0.898102572652,2.6571648341853944
"Cc1ccc2cc([C@@H](c3nnnn3Cc3ccc(F)cc3)[NH+]3CCC(C)CC3)c(=O)[nH]c2c1
",2.41462,0.492507275091,3.829240148706143
"O=c1nc(-c2ccc(N3CCOCC3)[nH+]c2)[nH]c2sc3c(c12)CCCCC3
",2.5712,0.689021515686,3.536513654145714
"COC(=O)C[C@H](C)SC[C@H]1COc2ccccc21
",2.8474,0.762199588933,3.2997769823005867
"CN(Cc1c(F)cccc1Cl)C(=O)c1ccc(-n2cccn2)cc1
",3.937,0.69507119119,2.089553165980968
"C/[NH+]=C(/NCc1cccc(F)c1)NCC(C)(C)N1C[C@H](C)O[C@H](C)C1
",0.4591,0.543985671731,3.9168552477282814
"CCn1nc(C)c(NC(=O)NNc2ccccc2Cl)c1C
",3.3218400000000003,0.745214570052,2.2436131164533912
"CCn1c(C[NH+]2CCC(OC3CCCCC3)CC2)nc2ccccc21
",2.9528,0.897297924814,3.422224417049824
"CCc1cc2c(S[C@@H](C)C(=O)NC(=O)NC)ncnc2s1
",2.1899,0.66713593147,3.0115098213250016
"CN(Cc1ncnn1C)C(=O)c1cc([N+](=O)[O-])ccc1Cl
",1.6489,0.63724242177,2.374714875492897
"O=C(/C=C/c1ccc(Cl)cc1)Nc1ccccc1C(=O)N1CCCCC1
",4.618,0.765017034586,1.884620874079044
"O=C([O-])[C@H](c1ccccc1)N1C(=O)/C(=C/c2ccc(-c3nc4ccccc4s3)o2)SC1=S
",4.2487,0.301051144535,3.2552437430811825
"Cc1ccc(NC(=O)N[C@@H]2C[C@H]2C)c(OCC(=O)N(C)C)c1
",1.99192,0.8782999869939999,2.8581457463813877
"CCOCCO[C@@H](C)C(=O)N1CCCCc2cc(Br)ccc21
",3.56,0.701832449937,2.7451981402649253
"CS(=O)(=O)c1ccc(C(=O)Nc2nccs2)cc1
",1.7989,0.937541784449,1.8459286567611457
"Cn1c(S[C@@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O)nc2ccccc21
",-0.5347,0.6242832869,3.695882087226152
"CC(C)(O)CC[C@H]1C[C@@H](C(C)(C)C)CCC1=O
",3.569,0.798643369884,3.4975075499139354
"C[NH+](C)Cc1noc(C[C@@](C)(C(=O)[O-])c2ccccc2)n1
",-1.0356,0.772208376283,4.2016750733143935
"CC[C@@H](c1ccccc1)[S@](=O)CC(=O)N[C@@H](C)c1ccc(F)cc1
",3.9029,0.7982709555230001,3.2969953178149582
"CCOc1ccccc1CN(C)C(=O)Nc1cc(NC(=O)CC)ccc1C
",4.40612,0.7270983578820001,1.9927302695303304
"CC(C)c1cccc(C(C)C)c1NC(=O)[C@H](C)n1cncn1
",3.7246,0.889049614879,2.7418756588753457
"COc1nc(Oc2cccc(Br)c2)ccc1N
",3.2272,0.929447043411,2.1296454279944026
"CC/[NH+]=C(/NCC1(SC)CCOCC1)N[C@@H]1CCOc2ccccc21
",1.0581,0.546106423382,4.170270218581777
"COc1ccc([C@@H]2CCC(=O)N2CCN2CCOCC2)cc1
",1.6909,0.836722020839,2.577412485798422
"O=C(Nc1cc(-c2ccccc2)ns1)N[C@@H]1CCCOC1
",3.1106,0.903752165079,2.8883340362646805
"Cc1nn(Cc2ccc(F)cc2)c(Cl)c1C[NH+](C)CC1CCOCC1
",2.47362,0.850587787524,3.6522221294145267
"Nc1nc(N)nc(Cc2ccccc2)n1
",0.6268,0.756764406939,1.9373077162994436
"Cc1[nH]c(=O)n(C)c(=O)c1CCc1nnc(SCC(=O)Nc2cccc(Cl)c2)o1
",1.93442,0.546441816586,2.5757350069913105
"C[C@@H](NC/C(Cl)=C/Cl)c1ccccc1
",3.6562,0.8096491390889999,2.845862946552326
"CC[C@H](C)C[NH+](C)Cc1cc(OC)c2c(c1)OCO2
",1.4847,0.8545953060439999,4.157265891278594
"C[C@H]1CN(CC[C@H](O)c2cc(F)cc(F)c2)C[C@@H](C)O1
",2.4975,0.921308086725,3.2757831959714134
"CC(C)c1cc(NC[C@H]2CCC[C@@]23NC(=O)NC3=O)nc(C(C)C)n1
",2.5136,0.711751174229,4.249680057778075
"Cc1cc(OS(=O)(=O)c2ccccc2)cc2sc(=O)oc12
",2.93062,0.6870311410879999,2.461818587837646
"CC[C@@H](NC(=O)N[C@@H]1CCCc2ccc(F)cc21)c1c(C)nn(C)c1C
",4.00394,0.8369705565610001,3.2726031498447306
"COC[C@H](Cc1ccccc1)[NH2+][C@H]1CC(=O)N(C)[C@@H]1c1ccc(F)cc1
",1.9186,0.8278266234110001,3.925558708225456
"CCc1noc(CCCC(=O)Nc2ccc(N3CCOCC3)nc2)n1
",1.825,0.823474671135,2.3288248926571486
"CC1(C)CN(Cc2c([O-])[nH+]nn2-c2ccccc2)CCS1
",1.0874,0.86278798058,3.734718235816784
"C[C@@H]1CCCC2=[NH+][C@H](c3ccc(C(C)(C)C)cc3)C(=[NH2+])N21
",0.5499,0.792526845051,4.493558991688572
"Cc1nn(C)cc1CCC(=O)N1CC[C@H](C(N)=O)c2ccccc21
",1.6669200000000002,0.935309859596,2.9834685959197103
"NC(=O)c1c(NC(=O)COC(=O)/C=C/c2cccc(F)c2)sc2c1CCC2
",2.6699,0.584778875151,2.3239188768177783
"C[C@H]1CN(CCOc2ccccc2)CCO1
",1.7861,0.778931229147,2.232489844140032
"C[C@@](O)(Cc1cccc(O)c1)C1CC1
",2.0957,0.7726824291069999,2.737451672805829
"CCC(=O)Nc1cc(NC(=O)[C@H](C)Oc2ccccc2)ccc1C
",3.74952,0.824651301642,2.159273188342212
"COc1cccc(C[NH+]2CCC[C@@H](NC(=O)c3c[nH]nc3C3CCCCC3)C2)c1
",2.4433,0.7009346507430001,4.251162586427183
"CSc1ccc([C@H]2c3[nH]c4ccccc4c3CC[NH+]2Cc2cnn(C)c2)cc1
",3.3539,0.5156398181180001,4.12394597990302
"COc1ccc(C)c(NC(=O)N2CCC[C@H]2c2c(C)n[nH]c2C)c1
",3.71256,0.876714732116,2.842620145862305
"O=C(Nc1cccc([N+](=O)[O-])c1)N1CCC[C@H]1C1CCCC1
",3.7813,0.661289509811,2.5443714830511706
"FC(F)(F)COCC[C@@H](CCl)c1ccc(Br)cc1
",4.7405,0.510710852822,2.9365725000509912
"O=C(Nc1ccc(F)cc1F)C1CCN(C(=O)c2cccc3ccccc23)CC1
",4.6089,0.674192974954,1.922374467397038
"CCOc1ccc(C(=O)Nc2c(N)nc(SCc3ccc(F)cc3)[nH]c2=O)cc1
",3.4345,0.39516939905,2.3074773042604377
"CCc1nn(C)cc1C(=O)Nc1ccccc1OCCn1cc[nH+]c1
",1.9294,0.7181334244230001,3.285357005407412
"CC(=O)Nc1cccc(NCc2c(C)nn(-c3ccc(F)cc3)c2C)c1C
",4.50716,0.668048027507,2.1481985772226366
"CCOC(=O)c1ccc(N2C(=O)c3oc4ccc(F)cc4c(=O)c3[C@@H]2c2ccc(SC)cc2)cc1
",5.5805,0.262233117919,2.8699821686737224
"CCCOc1cccc(NC(=O)C[C@H]2OC(=O)c3ccccc32)c1
",3.7157,0.7991041611640001,2.5064830321000127
"Cc1noc(C)c1CCCNC(=O)Cc1c(F)cccc1Cl
",3.37544,0.8127954857940001,2.175224239910589
"CC[C@@H](CS)Cn1cc(Br)cn1
",2.6016,0.809653538074,3.4385523246348875
"O=C(c1c(F)cccc1Cl)N1CCN(C/C=C/c2ccco2)CC1
",3.5433,0.827568185736,2.3195465163646016
"C[C@H]1CCC[C@H](C(=O)c2ccc(Cl)cn2)C1
",3.744,0.7125369865379999,2.9298886741909413
"Cc1ccc([C@H](CN[C@@H](C)c2nccs2)[NH+](C)C)cc1
",1.98792,0.856303922887,3.9735779173109687
"CN(C)C(=O)[C@H]1CC[C@H](CNC(=O)Nc2cccc(C#N)c2)O1
",1.31558,0.885346277508,3.1707646352779824
"CCC1(CC)[C@@H]([NH3+])C[C@@H]1OC
",0.8220000000000001,0.6588471222060001,4.827436131956813
"CCOC(=O)C(C)(C)c1nc(-c2cccc(C)n2)no1
",2.28072,0.797980680636,2.6182192918949347
"CCCSc1nc(=O)c2c(n1C)NC(=O)C[C@@H]2c1ccccc1Cl
",3.4099,0.6540342782199999,3.051951259524761
"C[NH+]1[C@H]2CC[C@@H]1CN(C(=O)C(c1ccccc1)c1ccccc1)CC2
",2.0965,0.916534385149,4.6369982934017
"O=C(OCc1nnnn1-c1ccccc1)[C@H]1Cc2ccccc2S1
",2.4225,0.680587283739,2.8598056473904165
"C[NH2+]C1CCC([NH+](C)Cc2cn3ccccc3n2)CC1
",-0.1466,0.825100831941,4.960946717769682
"COCCCNC(=O)CCn1ncc2c(Cl)cccc21
",2.2325,0.7990713799089999,2.1319149856748383
"CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)Nc1cccc(C(F)(F)F)c1)C(=O)C2
",3.8425,0.842289207658,4.008732598270588
"O=C(CC[C@@H]1NC(=O)NC1=O)NCc1cn2cc(Cl)ccc2n1
",0.5921,0.708616165804,3.073240003656505
"Cc1nnc2n1CCC[C@H]2NC(=O)Nc1cnn(CC[NH+]2CCCCC2)c1
",0.50842,0.72603140749,4.226165157392239
"C1=C([C@H]2CCCC[C@H]2[NH2+][C@H]2CCc3n[nH]cc3C2)CCCC1
",2.8896,0.821776353533,5.0195008276968025
"CCC[NH2+][C@]1(C(N)=O)CCc2ccc(OC)cc21
",0.2954,0.805933109898,3.9315332661420426
"Cc1cc([N-]S(=O)(=O)c2cnn(C(C)C)c2)ccc1[N+](=O)[O-]
",3.07472,0.612632885964,3.5776117535361696
"COC[C@H](C)NC(=O)C(=O)Nc1cccc(-c2nc(C3CC3)n[nH]2)c1
",1.4387,0.694742002472,2.951864416986112
"C[NH+](Cc1cnc(-c2ccsc2)s1)C[C@H](O)CN1CCOCC1
",0.5794,0.7782850138799999,4.2329749431138035
"C[C@H](NC(=O)C[NH+]1CCC[C@@H]1c1ccc[nH]1)C(=O)N(C)C
",-0.6726,0.7028604154829999,4.831893263597146
"C[C@H](NC(=O)Nc1ccc2c(c1)COC2)[C@H](O)c1ccc(F)cc1
",3.0995,0.796466434598,3.012591645366565
"CCCc1[nH+]c([C@H]2C[NH+]3CCN2CC3)nc(NCC)c1Br
",0.2977,0.8164856427480001,6.03035458250183
"S=c1[nH]c2cc(Br)cnc2n1[C@H]1CC[NH+](C2CC2)C1
",1.84849,0.8246374586220001,4.90181170646969
"O=[N+]([O-])c1c(Nc2cccc3ncccc23)ncnc1N1CCc2ccccc2C1
",4.2393,0.389223355607,2.4114027040668624
"COC(=O)c1cc(OC)c(OC)nc1OC
",0.894,0.7224286524500001,2.182914843863537
"C[C@](O)(CNC(=O)c1c(Cl)cccc1Cl)c1ccc(F)cc1
",3.77,0.8623890663700001,2.5405225819522705
"Cc1cc(C)c(O)c(NC(=O)[C@@H]([NH3+])Cc2ccccc2)c1
",1.8007400000000002,0.754409353868,2.976438468539857
"O=C1N=C(N2CCCCC2)S/C1=C/c1ccc2c(c1)OCCO2
",2.914,0.7348580783149999,2.383065564829037
"Cc1ccc(NNC(=O)NC[C@@H]2CCCN(c3ncccn3)C2)nc1
",1.72272,0.722543009235,2.9351136327019027
"CO[C@@H]1C[C@H](C(=O)[O-])N(S(=O)(=O)c2cc(F)cc(F)c2)C1
",-0.5073,0.7753977347419999,3.5795007972967583
"O=C(Nc1ccc(C(=O)NCC[NH+]2CCCC2)cc1)C1=CSCCO1
",0.6384,0.7071814116840001,3.6110375375465047
"O=C(Nc1ccc(CN2CCCC2=O)cc1)[C@H]1CCCc2ccccc21
",3.8676,0.882542110747,2.5168277020834235
"O=C(CCCc1cc(F)ccc1F)N[C@H]1CCCN(c2cccnn2)C1
",2.8627,0.854180574973,2.7937399449984053
"COc1ccc([C@]2(C)NC(=O)N(CC(=O)NCCC3=CCCCC3)C2=O)cc1
",2.4689,0.55714061314,2.8074494666044174
"COc1ccc(N(C(=O)c2ccccc2[N+](=O)[O-])S(=O)(=O)c2ccc(Cl)cc2)cc1
",4.2925,0.395617259006,2.150080890940229
"C[C@@H](c1ccccc1)[C@@H](O)[C@H](C)C[NH3+]
",1.029,0.748843301853,3.8110292376523134
"O=C(N[C@H](Cc1cc(=O)[nH]c(-c2ccccn2)n1)c1ccccc1)C1CCCC1
",3.4221,0.663383530669,2.8929435580514435
"CC[C@@](C)(C[NH3+])[C@H](O)c1ccc(C)cc1
",1.68662,0.783132435366,3.727887548415756
"CCOC(=O)c1c(NC(=O)CC[NH+]2CCC(C)CC2)sc2c1CC[C@H](C)C2
",2.693,0.727643632125,3.8940851056318735
"O=C(NNC(=O)c1ccccn1)c1ccc(C(F)(F)F)cc1
",2.1752,0.837984498433,1.8909581617264808
"COc1ccc(OC)c(-c2cc(Cl)c3c(c2)C[C@@H](CNC(=O)c2ccncc2)O3)c1
",4.1527,0.618422462484,2.8055695902407347
"CC(C)[C@@H](O)/C=C\c1cc2c(cc1Cl)OCO2
",3.0988,0.8895953549369999,3.049678327064334
"O=C(Cc1cccc(NC(=O)c2cc3ccncc3cn2)c1)Nc1cccnc1
",3.4583,0.5383144092459999,2.262587636453352
"O=C(Cn1nnc2ccccc2c1=O)N(CCC(F)(F)F)CC1CC1
",1.9825,0.7997793973980001,2.4589000656080806
"CCc1cc(N2CCN(c3ccc(Cl)cn3)CC2)n2nccc2n1
",2.6667,0.7292713442309999,2.5049253314625464
"Nc1ccc(SCC(=O)Nc2ccc(Cl)cc2)c(F)c1
",3.7921,0.6469003517499999,1.850282828358472
"O=C(NC1CCCCCC1)c1cc2c(s1)SCC2
",3.8489,0.8079369980769999,2.589890026862742
"C[C@H]1CN(c2ncccc2S(N)(=O)=O)C[C@H](c2ccccc2)O1
",1.6954,0.931135602265,3.078265770633012
"CCc1ccc(CCNC(=O)Nc2ccc(C(=O)N(C)OC)cc2)cc1
",3.2466,0.737157345492,1.9741599425721963
"COc1ccc2nc(CNc3ncnc4onc(C)c34)[nH]c2c1
",2.42322,0.596472634937,2.5348924710220526
"CC1(C)S[C@@H]2[C@H]([NH2+]Cn3nnc4ccccc43)C(=O)N2[C@@H]1C(=O)[O-]
",-1.867,0.689923761652,4.721510357998655
"C[C@@H]1CCN(C(=O)CCC(=O)N2CCC(c3ccccc3)=N2)[C@H](C)C1
",3.0502,0.835372171614,3.1486741652467707
"Cc1cc(CN2C[C@@H](C)S[C@H](C)C2)no1
",2.30882,0.7748365769419999,3.428536174789384
"CC[C@H](CSC)N(C)C(=O)NCC1(C(C)C)CC1
",3.2056,0.7600151243979999,3.710113586927641
"COc1ccc(C2=NN=C[C@H]2/C=C(/C#N)C(=O)NC(C)(C)CC(C)(C)C)cc1
",3.88088,0.580546502092,3.667768105460565
"CCC(=O)Nc1ccc([C@@H](C)NC(=O)NCC(=O)NC(C)C)cc1
",1.9199,0.6164438523129999,2.393967117512928
"O=C(/C=C/C=C/c1ccccc1)c1cccc([N+](=O)[O-])c1
",4.0471,0.262690836538,2.1139636204321715
"O=C(CCCN1C(=O)CCC1=O)NCC1(c2ccccc2)CCC1
",2.1537,0.7827472774680001,2.2711719442615124
"CCCS[C@@H]1CCC[C@H]1C#N
",2.82188,0.644011342899,3.710124058713041
"Cc1cc(C)n(C[C@H](C)CNC(=O)c2cnc(Oc3ccccc3)cn2)n1
",3.14834,0.685927060298,2.8362480137763613
"O=C(NCCC[S@@](=O)c1ccc(Cl)c(Cl)c1)C(F)(F)F
",3.1696,0.819427270176,3.0340928866301
"C[NH+](C)C(C)(C)C[NH2+]Cc1cc(Br)c2c(c1)OCCCO2
",0.5969,0.8235479348479999,4.219320808761083
"C[C@@H](Oc1ccc2[nH]ncc2c1)C(=O)[O-]
",0.0801,0.790148859439,3.195698827085913
"CC(C)(C)c1cc(NC(=O)[C@@H]2[C@@H]3C=C[C@@H](C3)[C@@H]2C(=O)[O-])no1
",1.0988,0.85468852412,4.8591066389561615
"O=C(Cn1c(COc2ccccc2)nc2ccccc21)N1CCCSc2ccccc21
",5.1443,0.423362304713,2.2934853089535667
"CC(C)(C)NC(=O)CNC(=O)N1CCC(OCc2ccccc2)CC1
",2.2919,0.859970449401,2.1272072801326867
"Cc1oc(-c2ccsc2)nc1CN1C(=O)NC2(CCOCC2)C1=O
",2.31252,0.862751431151,3.2219599551769353
"CC(C)c1ccccc1NC(=O)c1ccc(OC[C@H]2CCCO2)cc1
",4.6201,0.7982143184839999,2.319888922480615
"CCOc1cccc([C@@H](C)NC(=O)N2CCN(c3ccccc3O)CC2)c1
",3.3837,0.831463640042,2.4611215402498883
"Cn1nc(-c2cccs2)cc1C(=O)NCCc1ccccc1
",3.1211,0.776459026383,2.018036097571372
"CC[NH+](C)C[C@H]1CCN(Cc2nnc(-c3ccccc3Cl)o2)C1
",1.7465,0.87990928463,3.8144887830052543
"Cc1cccc(-c2nc(Cn3cnc4onc(-c5ccc(Cl)cc5)c4c3=O)c(C)o2)c1
",5.02504,0.379414239694,2.5227681806983355
"C[C@@H](CNc1ncnc2c1c(Br)nn2C)c1ccsc1
",3.4029,0.766345123308,3.274730607201485
"CCCCn1c(SC(C)C)n[nH]c1=O
",1.872,0.767706402574,2.408684229416835
"CC[NH2+]C(C)(C)C(=O)NC[C@@H]1CC[C@H](C(=O)[O-])O1
",-2.238,0.597250484903,4.777944855603756
"CC(C)CN1C(=O)N=C(N)[C@H]1c1ccc(F)cc1
",2.3156,0.894529861791,3.055601385451305
"Cc1cc(C)c(S(=O)(=O)N(C)C(=O)[C@@H](C)NC(=O)C(C)(C)C)c(C)c1
",2.30976,0.885206242626,3.025947713689406
"O=C(Nc1ccc(Oc2cccnc2)nc1)N1CCOC2(CCCC2)C1
",3.4458,0.894259617607,3.0098764165268768
"C[C@@H]1CC[C@H](NC2=[NH+]CCCCC2)[C@@H]1C
",1.0637,0.6724617037899999,4.715473428800058
"CCc1c(C(=O)/C=C/c2ccc(NC(C)=O)cc2)oc2ccccc12
",4.8497,0.512823371919,2.2248917562199804
"COc1ccccc1/C=C/CN1CCNC(=O)[C@@H]1CC(=O)N1CCN(c2ncccn2)CC1
",1.0377,0.6832687875929999,3.072377770163632
"Cc1cc(C)cc(NC(=O)[C@H]2CC(=O)N(CCc3c[nH]c4ccc(F)cc34)C2)c1
",3.95354,0.665714976031,2.766250356418072
"O=C([O-])CCCNC(=O)COc1ccc2c3c(c(=O)oc2c1)CCC3
",0.3068,0.585019732998,2.6518720379101204
"CC(Nc1ccccc1N)=C1C(=O)CC(C)(C)CC1=O
",2.9129,0.488856381638,2.4206568210324626
"C[C@@H]1CCCC[C@@H]1NC(=O)c1ccccc1-c1cncnc1
",3.4521,0.923185380751,2.7869208156447516
"C[C@H](CNC(=O)Nn1cnc2ccccc21)C[NH+]1CCCC1
",0.6042,0.77158293527,4.174877870413806
"C[C@@H](NC(=O)CCCc1nc2ccccc2s1)c1cccc(Cl)c1
",5.1498,0.635999950847,2.436766644140146
"CS[C@H]1Nc2ccc(NC(=O)CC3=c4ccccc4=[NH+]C3)cc2S1
",0.7441,0.769409108926,4.313709721063223
"CN(Cc1ccsc1)C(=O)c1cc2ccccc2[nH]1
",3.5016,0.759062948313,2.1709269854825592
"CC(C)Cn1nnnc1S[C@H](C(=O)Nc1ccc(F)cc1)c1ccccc1
",3.9403,0.602694711153,2.5987001616285093
"COc1ccc(/C=C(\C#N)S(=O)(=O)c2ccc(C)cc2)cc1O
",3.0476,0.861201673894,2.2558430696771303
"COc1ccc(S(=O)(=O)NC(C)(C)C)cc1NC(=O)/C=C/C1CC1
",2.6767,0.7679385324250001,2.390565496297711
"CC1(C)CC(Nc2ncnc(N(CC#N)CC#N)c2N)CC(C)(C)[NH2+]1
",0.60726,0.679729583805,3.9646430913802617
"C[NH+](C)CCNC(=O)c1cccc(NC(=O)Cc2noc3ccccc23)c1
",0.8833,0.5873865440330001,2.8460408469529064
"CCOC(=O)C1=C(C)NC2=C(C(=O)[C@H](C(=O)OC)[C@@H](C)C2)[C@@H]1c1ccc(Cl)cc1
",3.5161,0.5822756469179999,3.3758932639441688
"CCn1cc(C[NH+](C)C2CCC(NC(=O)OC(C)(C)C)CC2)cn1
",1.7536,0.8669544352159999,3.904981329454831
"CC(C)c1[nH+]n(C)c(N(C)C)c1CN[C@@H](C)Cn1cc[nH+]c1
",0.8225,0.836551591542,5.154967197336884
"NNc1nccc(C(F)(F)F)n1
",0.7809999999999999,0.500462146826,2.546052619100145
"[NH3+][C@@H]1CCC[C@@H](OCCc2ccccc2[N+](=O)[O-])C1
",1.707,0.654862634256,3.6411578603158437
"Nc1cc(N2CCC[C@@H](c3n[nH]c(=O)n3-c3ccccc3)C2)ncn1
",1.3168,0.75482983335,3.0058219572540623
"COc1ccc(C[C@@H](C)C[NH+](C)Cc2cc(=O)c([O-])co2)cc1
",0.6155,0.827744058035,4.387605741047213
"N#Cc1cccc(COC(=O)CNC(=O)c2ccc(N3CCCC3=O)cc2)c1
",2.15828,0.780523823914,2.13655812158574
"N#C/C(=C/c1cccc(Cl)c1)C(=O)Nc1sc2c(c1C#N)CCCC2
",4.69766,0.602693278976,2.4785454940314646
"Cc1cccc(CCNC(=O)[C@@H](C)[C@@H]2Sc3ccccc3NC2=O)c1
",3.40282,0.847827271356,3.0620264946075513
"O=C(OCc1cc(=O)n2ccsc2[nH+]1)c1ccc(NC(=O)C23CC4CC(CC(C4)C2)C3)cc1
",3.687,0.567308510314,4.39436153217107
"COc1ccc(CCN2C(=O)CS/C2=N\c2ccc(F)c(Cl)c2)cc1OC
",4.3019,0.6851010632019999,2.4342053140647426
"CCC[C@@H](C)C(=O)NCC1CCN(c2cc[nH+]cc2)CC1
",2.2695,0.875165536354,3.6822205375053754
"CCOC[C@H]1CCCN(C(=O)c2c(F)ccc(OCC)c2F)C1
",3.2522,0.791913306544,2.7328423631239627
"CNC(=O)NCC(=O)Nc1ccccc1C(=O)NC(C)(C)C
",1.0824,0.6785152418629999,1.99173430894686
"Cc1ccc([C@H]2C[C@H]2C(=O)N2CCN(C)C[C@@H]2C)s1
",2.32252,0.8298337096080001,3.5405621971194035
"COc1ccc(CNC[C@H](O)c2ccco2)c(Cl)c1OC
",2.7734,0.8182020573729999,2.775808751325453
"Cn1cc(NC(=O)[C@@H]2CC(=O)OC23CCCCC3)cn1
",1.6246,0.8409030331180001,3.57186687650141
"NC(=O)c1cc(Cl)ccc1NCc1cccc(F)c1
",3.1901,0.889054312763,1.7783366068046345
"Cc1ccc(F)c(NC(=O)c2ccc(S(C)(=O)=O)cc2)c1
",2.78992,0.942320798405,1.6551205435090917
"CSC1=NCCN1C(=O)c1ccc(Cl)c(Cl)c1
",3.1682,0.7839074589749999,2.4417493968978388
"C[C@H]1CCC[C@H](NC(=O)Cc2ccc(NS(=O)(=O)c3ccc(F)cc3)cc2)[C@@H]1C
",4.1099,0.7133485758589999,2.9596112343001124
"O=C(NCc1ccnc(-n2ccnc2)c1)N1CCC[C@H]1CN1CCOCC1
",1.2735,0.8679169456810001,2.9946876866035335
"CCc1nn(C)cc1CNC(=O)N1CCO[C@@H](c2nccs2)C1
",1.7221,0.930511708708,3.3621785082288573
"Cn1cc(C[NH+]2CCC(N3CCCCC3=O)CC2)c(-c2ccncc2)n1
",1.0419,0.904925422929,3.5857238214474663
"Cc1nc(N2CCC(C(=O)N3CCCCC3)CC2)nc2cc3c(cc12)CCC3
",3.65582,0.778976737254,2.3965582013230744
"CC(C)N[C@]1(C#N)CCC[C@@H]([NH+](C)C2CCCCC2)C1
",2.03678,0.829881588237,4.9321884207466375
"C[C@@H]1Cc2ccccc2N1C(=O)COC(=O)c1csc([N+](=O)[O-])c1
",2.7909,0.479348182513,2.8900587222113288
"CC[C@@H]1c2ccsc2CCN1Cc1nc2ccccc2c(=O)[nH]1
",3.494,0.7837922515019999,2.9436393995763144
"C[NH+](C)[C@@H]1CC[C@H](NC(=O)NCCCC(=O)NC2CC2)C1
",-0.59,0.493985416095,3.915338832537378
"C[C@@H]1C[C@H](CC(=O)N(C2CCC(O)CC2)S(C)(=O)=O)CC(C)(C)C1
",2.9306,0.829864788818,3.732899493217244
"Cc1nc(S[C@H](C)C(=O)N[C@H]2CCS(=O)(=O)C2)n(C2CCCCC2)c1C
",2.78904,0.765508816673,3.2874166113831933
"C=CC(=O)N[C@H](C)c1nc2ccccc2n1CC(=O)N1CCCC[C@@H]1C
",2.8005,0.834484790343,3.0928694564832986
"Cc1cc(F)c2c(c1F)[C@H](O)COCC2
",1.87932,0.718615907386,3.5174849702110786
"Cc1ccc2c(NC(=O)[C@@H](C)Oc3ccccc3)cccc2n1
",3.94922,0.766716131673,2.201480606130953
"COc1cc(F)c(S(=O)(=O)NCc2cc3ccccc3o2)cc1OC
",3.0676,0.717760562393,2.1889037636491704
"COc1ccc(-c2ccnc3c(-c4ccc(Br)cc4)c(C)nn23)cc1OC
",5.15142,0.437103075071,2.2111569308689902
"CN1C(=O)C[C@@H](Nc2nc3ccc(Cl)cc3s2)C1=O
",2.1189,0.865491937902,2.7959345978981585
"COc1cc([C@H](O)C2CCCCCC2)ccc1Cl
",4.3524,0.791295100008,2.423821664332088
"COCCO[C@@H](C)C(=O)Nc1c(F)cccc1Br
",2.5782,0.817791186097,2.5953184969112737
"Cc1ccc(Cn2nnc3c(=O)[nH]c([C@@H]4CCCN(S(=O)(=O)c5ccc(Cl)cc5)C4)nc32)cc1
",3.09302,0.446371585537,3.0189964551742543
"O=C(COC(=O)c1ccc(F)c(S(=O)(=O)N2CCOCC2)c1)c1ccc(Br)cc1
",2.6488,0.45934611713,2.1422273146836184
"Cc1ccc(S(=O)(=O)O[C@@H]2CCCCCCCC[C@@H]2O)cc1
",3.56422,0.8417907658339999,3.273909455732845
"CC(=O)N1CCN(c2ccc(OC[C@H]3CCC[NH2+]C3)cc2)CC1
",0.7073,0.904793202074,3.36601322276805
"Nc1nc(-c2ccccc2)nn1C(=O)c1cccnc1
",1.6108,0.766889316075,2.149209694595683
"CCCOc1ccc(NC(=O)C2(C#N)CCCC2)c(C)c1
",3.8063,0.867647834696,2.2839002045260437
"CC(=O)Nc1ccc(S[C@@H]2C[C@@H](C)CC[C@@H]2C#N)cc1
",4.06548,0.8784293228,3.3577892449224627
"CN(C[C@@H]1CCC[NH+](C)C1)C(=O)NCc1cc(=O)[nH]c2ccccc12
",0.5942,0.774993752411,3.99618164086974
"O=C(/C=C/c1cccc([N+](=O)[O-])c1)Nc1nnc(Cc2ccccc2)o1
",3.2205,0.408555220599,2.2715193356175067
"COC(=O)[C@@H](C)[C@H](C)S(=O)(=O)c1ccccc1F
",1.797,0.79099046891,3.087472351512102
"Nc1cc([C@H]2CCC[NH2+]C2)nc2cc(-c3ccc(F)cc3)nn12
",1.5584,0.760955992309,3.807004956407544
"Cc1cc2c(=O)cc(-c3ccc(F)cc3)oc2c(C(=O)[O-])c1C
",2.57944,0.7273472167180001,2.6554144982485592
"CS(=O)(=O)c1ccccc1C(=O)Nc1nc(-c2ccc([N+](=O)[O-])cc2)cs1
",3.3741,0.50521966091,2.101411500299559
"Cc1ccc(-n2nc(O[C@@H](C)C(=O)Nc3cc(Cl)ccc3C)ccc2=O)cc1C
",4.21716,0.6546894944120001,2.6941095309021232
"O=C(c1ccc(-c2ccccc2)[nH]c1=O)N1CCC[C@@H](n2cccn2)C1
",2.7157,0.787280186048,2.820257054310144
"COc1cccc(-c2cc(-c3ccc(-c4ccccc4)cc3)nc(N)n2)c1OC
",5.077,0.499512706403,2.0332649215212246
"CCc1ccc([C@@H]2COCCN2Cc2nc(CCC(C)C)no2)o1
",3.3871,0.758577501489,3.2893004234043595
"COc1ccccc1CCN1Cc2cc(NC(=O)c3ccccc3OC)ccc2OCC1=O
",3.9198,0.575495118573,2.252770276167352
"C=C(C)CNC(=O)[C@@H]1CCCN(c2nc(-c3ccccc3)nc3c2CCC3)C1
",3.5410000000000004,0.792036270738,2.8516473677187726
"COC1CC[NH+](CC(=O)N(Cc2ccc(C)cc2)C2CC2)CC1
",1.17972,0.86540938155,3.3870311339205803
"COCc1cc(=O)[nH]c2cc(NC(=O)c3ccc(Cl)cc3)ccc12
",3.5802,0.742178550934,1.9693481886054047
"Nc1nn(C(=O)/C=C/c2cccc([N+](=O)[O-])c2)c2ccccc12
",2.8803,0.451303202985,2.421087228595136
"CSC1=NC(=O)[C@@H]2C(=N1)NC(=O)C[C@H]2c1ccc(Cl)cc1Cl
",2.8708,0.8347446339669999,3.9422930137847256
"COc1ccc(S(=O)(=O)N2CCC[C@H]2C(=O)Nc2ccc3c(c2)C(=O)NC3=O)cc1
",1.3706,0.700047265465,2.6609869937674397
"CN(C)c1ccc([C@H]2c3c(nc(NCc4ccc5c(c4)OCCCO5)[nH]c3=O)NC(=O)[C@H]2C#N)cc1
",2.83308,0.498118633943,3.7535133501281663
"CCS[C@H]1CCCC[C@@H]1[NH2+]Cc1ccc([S@](C)=O)cc1
",2.5517,0.8739586699330001,4.5820045283232735
"C[C@@H](CNC(=O)Nc1cnn(-c2ncccn2)c1)c1ccc(F)c(F)c1
",2.8657,0.728903282322,2.9194331840836423
"CCN(CC)C(=O)[C@H](NC(=O)c1ccc(F)cc1)C1CCN(C(C)=O)CC1
",2.051,0.8287195565719999,2.691205955834304
"Cc1ccc2c(CS/C(N)=[NH+]/C(C)(C)C)cc(=O)oc2c1
",1.52842,0.5060951548839999,3.2251699362216435
"COc1ccc([C@H]2C3=C(CCCC3=O)Nc3nc(SCc4ccc([N+](=O)[O-])cc4)nn32)cc1
",4.5092,0.308718401568,3.2825823349409617
"COC(=O)NCC(=O)NCc1cn2cc(Br)ccc2n1
",1.069,0.88299969489,2.4084880481386897
"CCOc1ccc(S(=O)(=O)NCc2ccco2)cc1C(C)C
",3.2802,0.8344610308879999,2.10281339501778
"CCn1nc(CC(C)C)cc1C(=O)Nn1cnnc1
",1.0769,0.885859413472,2.9537575066594957
"CCCC[C@@H](C(=O)OC)[C@@](C)(O)c1ccccc1Cl
",3.5269,0.7942161993369999,3.066417739652195
"CC(C)[NH+]1CCC(CC(=O)N[C@H](C)c2nnc(N)s2)CC1
",0.3909,0.750157044074,4.308462341218903
"CCCC(=O)N[C@@H](C)c1cccc(Br)c1
",3.4264,0.873503112958,2.175910861393069
"CC[C@H]1c2ccccc2CCN1C(=O)Cc1ccc(OC)c(OC)c1
",3.7823,0.807087512177,2.463993960400444
"Cc1nc2n(n1)CCC[C@H]2N[C@@H](C)Cc1ccc(Cl)cc1
",3.2956199999999995,0.92597970046,3.2808868961978566
"CCn1c(S[C@H](C)c2c(F)cccc2F)nc2cc(S(=O)(=O)N3CCOCC3)ccc21
",4.2086,0.488281351027,2.9614555808878027
"O=C([O-])c1cccc(S(=O)(=O)Cc2cccc(O)c2)c1
",0.7296,0.911057994324,2.434740131055774
"COC(=O)[C@H]1CCCC[C@@H]1NC(=O)c1c(Cl)c2ccccc2n1C
",3.2933,0.850804648733,3.071278307080618
"Cc1nn(C)c(=O)c(C(=O)N[C@H](C)CC(=O)[O-])c1C
",-1.34456,0.766919033959,3.331277289169152
"O=C(CN1C(=O)[C@H]2CC/C(=N/O)C[C@@H]2C1=O)N1CCCCC1
",0.6142,0.468251142157,3.2781803302229147
"Cc1sc(NC(=O)c2ccc(Cl)s2)c(C#N)c1-c1ccccc1
",5.5624,0.648261274855,2.269186400192769
"C[NH+](C)CCC[S@@](=O)C(c1ccccc1)c1ccccc1
",2.0593,0.834245647256,3.581669768274605
"Cc1cccc(OCCn2c([C@@H]3CC(=O)N(C4CC4)C3)nc3ccccc32)c1
",3.90202,0.634791577548,2.72340292327433
"Cc1nn(C)c(NC(=O)N[C@@H]2C[C@@H]2C)c1-c1ccc(Br)cc1
",3.68792,0.8499900257790001,3.055875863721674
"C[C@H](NC(=O)c1oc2ccccc2c1CS(C)(=O)=O)C1CCCCC1
",3.676,0.8552439276880001,2.8459037576454516
"O=C(c1ccsc1)N1CCC[C@H]1c1nnc2ccccn12
",2.7681,0.726579932548,2.876042224850288
"CCOc1ccc(NC(=O)C[NH+]2CCC(Cn3nc(C)cc3C)CC2)cc1
",1.83224,0.785956520052,3.2639357520478107
"COc1cccc2c(SCC(=O)N/N=C/c3ccccc3)cc(C)nc12
",3.79422,0.397616706912,2.211366104848276
"C=CCN(C(=S)Nc1cccc(Cl)c1)c1ccccc1
",4.7294,0.620392175304,2.0865384674562133
"COc1cc2c(cc1OC)[C@]13CC[NH+]4CC5=CCO[C@@H]6CCN2[C@@H]1[C@@H]6[C@@H]5C[C@@H]43
",1.166,0.790193056842,6.639656012173326
"CC(=O)c1ccc(NC(=O)CSc2ncn(-c3ccccc3)n2)cc1
",3.2007,0.536318353288,2.037582005407412
"CC(=O)c1ccc(OCC(=O)/N=c2/[nH]nc(-c3cccc4ccccc34)[nH]2)cc1
",3.2669,0.505704455359,2.6963094270157306
"CCCCc1ccc(C(=O)c2cnccc2C)cc1
",3.96362,0.72877026807,1.8189002255758009
"C=CCOc1cc(Br)c(/C=C2\C(=O)NC(=O)N(c3ccc(C)c(C)c3)C2=O)cc1OC
",4.30574,0.35927378296499995,2.563229314462125
"C[C@H]1CN(c2ccc(N)c(OCC3CC3)n2)CCO1
",1.6777,0.902492820001,2.919369963161825
"CC1=C2C(=O)CCCC2=N[C@@H]1C(=O)N(C)Cc1ccc(OC(F)F)cc1
",3.1391,0.7976418581199999,3.3960864065368654
"Cc1nc(-c2cccc(C(=O)N(C)[C@@H](C)Cc3ccsc3)c2)cs1
",4.88322,0.6241906884089999,2.822180445045124
"CCc1ccsc1CNC(=O)CCc1ccc(OC)cc1
",3.5681,0.828350583958,2.101335928124477
"Cc1noc(-c2cccn3c(=O)n([C@H](C)C(=O)NCc4cccs4)nc23)n1
",1.79332,0.5661047361020001,3.2922917700201184
"Cc1c(C(=O)Nc2ccc(C(=O)N3CCc4ccccc4C3)cc2)nc2cccc(Cl)n12
",4.7469199999999985,0.443183702751,2.47442060527219
"COC(=O)[C@H](C)N1CCN(C(=O)c2cccc(O)c2)CC1
",0.7115,0.845402434735,2.395293906205639
"CCOC(=O)C[C@H](C)CNC(=O)Nc1c(F)cccc1F
",2.6756,0.790524333835,2.5865442622017305
"COc1cccc([C@H]2Nc3ccc(NC(C)=O)cc3[C@H]3C=CC[C@H]32)c1O
",4.1857,0.6977255565430001,3.3662489369156843
"Cc1ccc(-c2n[nH]cc2CNc2ccccc2C[NH+]2CCSCC2)o1
",2.72192,0.6222947756930001,3.907953964988137
"COc1cc(OC)c(C(=O)N2CCc3[nH]c4ccccc4c3C2)cc1OC
",3.3922,0.753594572258,2.171159528271588
"Cn1ncc(NC[C@@](C)(O)c2ccsc2)c(Cl)c1=O
",1.8148,0.909730490467,3.396788996692397
"C[C@H]1CC(Nc2cccc(N(CC(N)=O)Cc3ccccc3)c2)C[C@H](C)O1
",3.5464,0.766703605432,3.105212734107205
"O=C(NCCc1ccccc1)Nc1c[nH]c2ccccc2c1=O
",2.8923,0.687502506199,1.929462161033536
"O=C(Nc1ccc(Cl)cc1)c1ccc(S(=O)(=O)c2ccccc2)o1
",4.0181,0.733865471289,1.9209823515013296
"[NH3+][C@@H](CCC1CCCC1)c1ccc(Br)o1
",3.2955,0.882507490298,3.6236819857876768
"C[NH+](C)Cc1cccc(CNC(=O)NC[C@@]2(O)CCCc3ccccc32)c1
",1.3544,0.628770421156,3.5560987630271104
"CCCc1nnc([S-])n1CC(=O)N(C)[C@@H](C)c1cc2ccccc2o1
",3.1022,0.626405243472,3.4606769444586387
"CCCNc1nnc(S[C@@H]2CCN(c3cccc([N+](=O)[O-])c3)C2=O)s1
",3.1658,0.573982867787,3.103036863975742
"COc1cccc(N2CCN(C(=O)Cn3cc4c(n3)CC[C@@H](C)C4)CC2)c1
",2.3653,0.832043982062,2.8373024055384453
"Cc1cc(NC(=O)c2cn(C)nc2-c2cccs2)ccc1N1CCSCC1
",4.2625199999999985,0.6843326908670001,2.492962056512578
"C=CCN(C(=O)c1cn2ccc(C)cc2n1)[C@H]1CCS(=O)(=O)C1
",1.45802,0.802210063582,3.283676978508576
"CCCCO[C@H]1C[C@@H](N(C)C(=O)[C@@H]2COCCO2)C1(C)C
",1.844,0.7069696760799999,4.00548318402155
"C[C@H](S[C@@H]1NN=C(C2=NC=CC2)O1)C(=O)NCc1cccs1
",2.0613,0.8374646356190001,4.4156330752601365
"O=C(OCCO)C1=NN(c2ccccc2)[C@@H](c2ccccc2)C1
",2.5295,0.860738369481,2.5869046119758554
"CCc1ccc(NC(=O)C[C@@H]2C(=O)N(c3ccccc3)C(=O)N2Cc2ccco2)cc1
",4.2082,0.560862096422,2.6770107503212373
"C[C@H]([NH2+]Cc1cc(F)ccc1F)c1ccoc1
",2.3824,0.870843534643,3.8372783066060685
"Cc1ccc(N2C(=O)C[C@H](N3CCC(C(N)=O)CC3)C2=O)c(Cl)c1
",1.4776200000000002,0.84586341227,2.731870140643643
"Cn1cnnc1Sc1ccc(Cl)cc1NC(=O)c1cnc2n(c1=O)CCS2
",2.5344,0.646665395732,2.8111125752246355
"C[C@H](CCc1cccc(F)c1)C(=O)NNC(=O)Cc1ccc(Cl)cc1
",3.4379,0.757134522139,2.4763736477553437
"CC1=C(C(=O)OC(C)C)[C@H](c2cccc(Cl)c2)C2=C(CCCC2=O)N1
",4.2595,0.785891452797,2.843814507764897
"CCn1c([C@H](C)NCc2ccc(F)cc2C(F)(F)F)nc2ccccc21
",5.0649,0.614358962528,2.719574868075327
"CCOc1ccc(CN2CCO[C@H](c3ccc(C)o3)C2)cc1OC
",3.56882,0.789841644393,2.7123091190565347
"C[C@@H](NC(=O)[C@H]1CC(=O)Nc2ccccc21)c1ccc(N2CCCC2=O)cc1
",3.1166,0.8481593495890001,3.0006533204283485
"O=C1OCC2=C1[C@H](c1ccc(F)cc1)CC(=O)N2c1cccc(C(F)(F)F)c1
",4.1759,0.547925240608,2.9152153493098325
"COC(=O)CC1CC[NH+](Cc2ccc(-n3cncn3)cc2)CC1
",0.6253,0.837266216099,3.5027200255570716
"COC(=O)c1ccc(NC[C@H]2CCCC[C@H]2C)c(F)c1F
",3.9896,0.824063448584,3.0178192038901632
"Cc1nn(C)c2c1nc(N)n2CCc1ccco1
",1.49612,0.765668289113,2.8631321680733617
"C[C@H](NC(=O)NCc1ccc(Cn2cncn2)cc1)[C@@H](C)c1ccccc1
",3.3178,0.664302124578,2.9197690009173165
"Cc1c(C(=O)NCCC(=O)NCC2CCCCC2)cn2nc[nH]c(=O)c12
",1.14742,0.727813403168,2.7617195102536805
"O=C(N/N=C/c1ccc(Br)cc1)[C@@H](c1ccncc1)N1CCOCC1
",2.3677,0.615602476929,2.8100638961370965
"Cc1cccc(O[C@H](C)C(=O)NCC2CCN(c3cc[nH+]cc3)CC2)c1
",2.60922,0.8650060494640001,3.4044107142291735
"Cc1cccc(N2C(=O)[C@@H]3[C@H](CC4=c5ccccc5=[NH+]C4)N[C@]4(C(=O)Nc5ccccc54)[C@@H]3C2=O)c1
",-0.12518,0.473159772786,4.8798677603508755
"CCCCNC(=O)c1cc2nc(OC)ccc2[nH]1
",2.1014,0.7982260486499999,2.1834489101548105
"CN(C)C(=O)C[NH+]1CCC(NC(=O)N[C@@H]2CCCC[C@H]2CO)CC1
",-1.0278,0.542275408082,4.358780488481306
"C[NH+](C)CCS[C@@H]1CCCN(Cc2ccccc2)C1=O
",1.0553,0.859563300279,3.6788925505213235
"CNS(=O)(=O)CC(=O)N[C@@H](C)c1ccc(C)c(F)c1
",0.8605200000000001,0.856730151274,2.68510339905926
"O=C(Nc1ccccc1N1CCCC1)c1ccc(-n2cncn2)nc1
",2.5148,0.79217027816,2.1420483255737324
"CCc1ccccc1OCC[NH+]1CCC(c2nnc3ccccn23)CC1
",2.133,0.7426414668699999,3.3952039150380866
"Cc1ccsc1CNC(=O)[C@H](C)CCc1ccccc1F
",4.08072,0.824006374836,2.6603529495001603
"O=C([O-])c1c(C(F)(F)F)nn(-c2ccccc2)c1C(F)(F)Cl
",2.5427,0.63647486142,2.9929276012185864
"O=C(NCCSc1ccc(Cl)cc1)NCC1CC1
",3.1413,0.613923023403,1.993447100200061
"C[C@H](NS(=O)(=O)c1ccc(C#N)c(Cl)c1)c1cccc(Br)c1
",4.01368,0.814016771145,2.5735941204138086
"Cc1ccc(C(=O)[C@@H]2CCC[C@H]2C(=O)[O-])c(C)c1
",1.65234,0.767127367963,3.2962071789946497
"COC[C@H](C)CC(=O)Nc1ccc(C#CCO)c(C)c1
",1.94992,0.8120652087319999,2.845619705471636
"COc1ccc(-c2cc(C(=O)Nc3ccncc3)nn2[C@H]2CCS(=O)(=O)C2)cc1
",2.5656,0.689333935624,2.8560004298826587
"O=c1[nH]c(CSc2nnc(-c3ccccc3)n2-c2ccc(F)cc2F)nc2ccccc12
",4.7413,0.376556915489,2.359552809393456
"Cn1ccnc1[C@H](O)C1CC[NH+](C[C@H]2CC=CCC2)CC1
",1.1047,0.826441026604,4.7784427852268605
"CCC[NH2+]C/C(=C\c1ccc(Br)cc1)C(C)C
",3.4619,0.757790282072,3.4875965327407203
"C[C@@H]1C[C@@H](N[C@@H](CO)c2cc(F)c(F)c(F)c2)C[NH+]1C1CC1
",0.935,0.717878517736,4.857228747805861
"Cc1[nH]c2ccccc2c1-c1csc(NC(=O)c2n[nH]c([O-])n2)n1
",2.04382,0.5294599701439999,3.0065023692074084
"Cc1ccc(NC(=O)c2ccc(Cl)cc2Cl)cc1[N+](=O)[O-]
",4.46232,0.6396752390339999,1.7887310698248822
"COc1cc(NC(=O)CO/N=C/c2ccccc2F)cc(OC)c1
",2.8321,0.620868898603,2.1522742067049503
"CN(Cc1ccc(OC(F)F)cc1)C(=O)COc1ccc2c(c1)CCC(=O)N2
",3.2101,0.776476503849,2.2995537958798007
"CC[C@H]([NH3+])Cc1nc(C)ccc1OCc1ccccc1C
",2.84044,0.880686680528,3.2195380863971605
"Cc1ccc(NC(=O)N2CCN(C(=O)[C@H]3CCC(=O)N3)CC2)cc1
",0.94972,0.8593511033679999,2.5274650604297393
"Cc1nc(NCc2ccccc2)ncc1C(=O)NCc1ccc2c(c1)OCO2
",3.05582,0.6798105080210001,2.1396512594844257
"CC(C)(NC(=O)[C@H]1COc2ccccc2C1)c1ccc([N+](=O)[O-])cc1
",3.1974,0.674212393382,2.7747839774256704
"Cc1cc(NC(=O)C[NH+]2CCN(C(c3ccccc3)c3ccccc3)CC2)no1
",1.91162,0.6779790704009999,3.1439621160913616
"COc1cc2ncn(CCC(=O)Nc3cccc4ccccc34)c(=O)c2cc1OC
",3.5957,0.518662203341,2.082572064938549
"O=C(Cn1ccc(=O)c2ccccc21)N1CC[NH+]2CCCC[C@@H]2C1
",0.2811,0.8821095532709999,4.180374980854607
"C[C@H](C(=O)NNC(=O)c1cccn1C)c1ccc(Br)s1
",2.4138,0.83014700869,3.081064740436672
"O=C(Nc1nncs1)N(Cc1cccc(F)c1)C1CC1
",2.8737,0.935054687659,2.3400348237315183
"Cc1ccc(NC(=O)[C@](C)(N)C(F)(F)F)c(C)n1
",1.91664,0.859250518443,3.1491225102891995
"O=C(C1CCCC1)N1CCN(c2ccc(-n3cccn3)nn2)CC1
",1.5011,0.863233997738,2.3063742991146117
"C[C@H]1Cc2ccccc2N1c1ncnc2c1nnn2Cc1ccccc1
",3.3523,0.560637000467,2.839507585358044
"CCn1cc(CC(=O)N2CC[C@@H](C[NH+](CC)CC)C2)c2ccccc21
",1.9769,0.823550815424,3.6390468314730313
"COC(=O)c1ccsc1NC(=O)C(=O)N[C@H]1C[C@H]1C
",0.9978,0.6485887043509999,3.0768159296974438
"C[C@H]1CC[C@@H]([NH+]2CCC[C@@H]2c2ccco2)C1
",2.188,0.81094708488,5.1606120165402665
"Cc1cccc(-n2c(SCC3=NC(=O)[C@@H]4SC=CC4=N3)nnc2-c2ccccc2Cl)c1
",4.99702,0.475051451679,3.618431389906372
"C[C@@H](C(=O)Nc1ccc(Cc2nc3ccccc3s2)cc1)[NH+]1CCN(c2ccc(O)cc2)CC1
",3.3248,0.394660168814,3.5232631843213955
"Cc1csc([C@@H]2CCCN(C(=O)COC3CCCC3)C2)n1
",3.11672,0.846925602249,2.8574236144284515
"CC(C)[C@H](Sc1nc(-c2ccc(Cl)cc2)n[nH]1)C(=O)N1CCCC1
",3.8642,0.791837368204,3.024315965407114
"C[NH+](Cc1ccc(OC(F)(F)F)cc1)C[C@H]1CCOC1
",1.6364,0.8982251987790001,4.015714730497783
"COc1cccc(NC(=O)CCc2nnc3n(CC(C)C)c(=O)c4ccccc4n23)c1
",3.2801,0.488080651478,2.3199627945114885
"Cn1cc(CN2CCOCC23CCC3)c(-c2ccncc2)n1
",2.237,0.8735462346170001,3.2957920531061147
"COc1cc(C(C)(C)CC(C)(C)C)cc(C[NH+](C)C)c1O
",2.7591,0.870568665449,3.4330205435090937
"C[C@@H](CCc1cccc(F)c1)C(=O)[C@@H](C#N)c1ccc(C(F)(F)F)cn1
",4.68468,0.6682837699899999,3.344077770646466
"CC[C@@H](NC(=O)c1cnc2ccc(C)cn12)[C@@H]1CCCO1
",2.33012,0.939870009635,3.3823330500440107
"CCN(Cc1nc(-c2ccccc2)no1)C(=O)COc1ccc(C)cc1C
",3.78094,0.618219346556,2.09501826953033
"O[C@@H](C[NH+]1CCC(c2nc3ccccc3o2)CC1)c1ccccc1F
",2.4628,0.765979233046,3.794572852933725
"C[C@H]1CCCN(C(=O)COC(=O)C[C@@H](NC(N)=O)c2ccc(Cl)cc2)C1
",2.2412,0.739228444944,2.883705072921656
"O=C1/C(=C/c2ccc(O)c(O)c2)SC(=S)N1Cc1ccccc1
",3.4992,0.495967753467,2.1065175244531247
"O=S(=O)(Cc1ccc(Cl)cc1)NC[C@H](O)c1cccs1
",2.5545,0.8528283171529999,2.6600474377393692
"Cc1cc(NC(=O)CC2CCCC2)n([C@@H]2CCS(=O)(=O)C2)n1
",2.06992,0.922664910654,2.9534219616048745
"CCOc1ccccc1C(=O)N[C@H](C)c1noc(Cc2ccccc2)n1
",3.5501,0.687481893223,2.536286406536865
"CC[NH2+][C@@H](Cc1cccc(OC)c1)[C@H]1CN(C)CCO1
",0.5202,0.841344014056,3.9465630387684603
"Cc1ccc(CN(C)C(=O)Cc2cccc3cccnc23)c(C)c1
",4.05274,0.700286043319,2.061078957836173
"C[C@H]1C[C@@H](C)C[NH+](Cc2csc(NC(=O)COc3ccc(Cl)cc3)n2)C1
",2.8748,0.7854989652869999,4.102409643776392
"CC(C)[C@H](NC(=O)c1ccc(S(C)(=O)=O)cc1)C(=O)N1CCCC1
",1.4669,0.8782867576469999,2.3506286559744662
"CN1Cc2[nH+]c[nH]c2C[C@H]1c1nc(-c2ccc3ccccc3c2)no1
",2.7612,0.609126703602,3.8564495253912203
"C[C@H](C(=O)NCc1ccccc1Cl)S(=O)(=O)c1nnc(N(C)C)s1
",1.7361,0.8159442505560001,3.0612324429567157
"COc1ccc2oc(=O)c(-c3nc(-c4ccc(Cl)cc4)no3)cc2c1
",4.172,0.493602756221,2.141045466945874
"Cc1nnc2n1CCC[C@@H]2NC(=O)/C=C/c1nc2ccccc2s1
",2.86072,0.739288903871,3.1500651056786073
"O=C(NCc1ccc2c(c1)OCO2)Nc1ccc(NCc2ccccc2)c(Cl)c1
",5.0025,0.51293712595,2.006179672652445
"COc1cccc([C@@]2(CC(=O)N(C)Cc3nc4ccccc4s3)CC(=O)N(C3CCCC3)C2=O)c1
",4.2929,0.441841791682,3.143566364477918
"COc1ccc(S(=O)(=O)Nc2ccccc2F)cc1C(=O)N1CCCC1
",2.8711,0.861423671936,1.90415340937936
"O=C1CCCC2=C1[C@H](c1ccccn1)c1c(O)n[nH]c1N2
",2.0748,0.7477842982940001,3.5581320633565716
"CC1CCC(CN2C[C@H]3OCCN(C)[C@@H]3C2)CC1
",1.8275,0.750587396497,3.4216395301599687
"COc1ccc([N+](=O)[O-])cc1C(=O)O[C@@H](C)C(=O)N1c2ccccc2C[C@H]1C
",3.1265,0.44023811,2.9281726386101674
"CCOc1ccc(C(=O)OC)c(F)c1
",2.011,0.7002297392769999,1.6368121646395046
"CCN(C(=O)[C@@H]1CC(=O)N(C2CCCC2)C1)C1CCCCC1
",2.9587,0.793388483249,2.7840066478863363
"Cc1[nH]nc2cc(Cl)nc([O-])c12
",0.99332,0.627161612049,3.5448072956735714
"Cc1nc2cc(NC(=O)C3CCN(C(=O)c4cccs4)CC3)ccc2o1
",3.68862,0.742955464581,2.214434412540584
"CCC[NH+]1CCC(N2C[C@H]([NH2+]Cc3cccc(Cl)c3)C[C@H]2C(=O)NC)CC1
",0.0496,0.6287743877699999,5.0733302166246865
"CN1C(=O)C[C@H](C(=O)Nc2ccc(Cl)c(Cl)c2)S/C1=N/c1cccc(F)c1
",4.7226,0.738503420934,2.9226905712189186
"C[C@@H](Cc1ccccc1)C(=O)OCCc1cccnc1
",3.0461,0.7479884221459999,2.3369167442948817
"CN(C)C(=O)Cc1ccccc1NC(=O)CCSc1ccc(Cl)cc1
",4.0916,0.712534661719,2.031844862550269
"Cc1cc(-c2cnc(N3CCC(C)CC3)nc2C2CCN(C(=O)[C@H]3CCCO3)CC2)on1
",3.56132,0.702660473539,3.2685288331664135
"Cc1ccc(CCC(=O)NC[C@@H]2CCCN(c3ncccn3)C2)o1
",2.34342,0.882080650173,2.7758985122720152
"Cc1nc(CNC(=O)NC2CCCCC2)cs1
",2.5834200000000003,0.8674619989569999,2.090904572421403
"Cc1cc(CC(CO)(CO)C(C)C)n(C)n1
",0.89802,0.795827574591,3.0973891346889917
"O=C(NCc1ccc(NC(=O)C2CC2)cc1)c1ccc[n+]([O-])c1
",1.5985,0.6551914769870001,2.127770305518212
"CCOC(=O)CN1C(=O)S/C(=C/c2cc(C)n(-c3ccc(Br)c(Cl)c3)c2C)C1=O
",5.10944,0.407268155582,2.5200968592037967
"CC(C)(C)NC(=O)c1cccc(NC(=O)Nc2ccccc2)c1
",3.8589,0.779616645842,1.6906224652815265
"COC(=O)[C@@H]1CCCC[C@@H]1NC(=O)CC(C)(C)c1ccccc1
",3.2023,0.835825456231,2.9453925198933657
"CCCC[C@@]1(C)NC(=S)N(c2ccc(Cl)cc2)N1
",3.4455,0.8105237657,3.1460354199881966
"CCCc1nc(C(=O)NOC)n[nH]1
",0.0484,0.665723354975,2.9041512884703646
"COc1ccc(C(=O)N/N=C/c2cc(C)n(-c3ccc(C)cc3C)c2C)cc1OC
",4.4920800000000005,0.464197631746,2.192266618465716
"COc1ccc(-c2nn3c(C4CCCCC4)nnc3s2)cc1
",3.9091,0.7109289564769999,2.2726717595536208
"O=C([O-])CC1=c2ccccc2=[NH+]C1
",-3.3089,0.52502515616,4.50621854418762
"C[C@H](CCCO)NC(=O)c1cc(C2CC2)on1
",1.4428,0.793980675202,2.8839104056240714
"Cc1cccc(SCc2cccc(C(N)=O)c2)c1N
",2.96842,0.657379551075,2.066044008836565
"[NH3+][C@@H]1CCC[C@@H]1c1nnc2ccncn12
",0.0023,0.730935440803,4.182776184779394
"[NH3+][C@]1(C(=O)[O-])CC[NH+](Cc2ccccc2O)C1
",-3.0886,0.539450998395,5.294004031092331
"Cc1coc2c1c(C)cc1oc(=O)c(CC(=O)N[C@@H]3CS(=O)(=O)C[C@@H]3O)c(C)c12
",1.28106,0.619446796197,3.7441035040055097
"CCCCc1noc([C@H](C)[NH+]2CCC(CNC(C)=O)CC2)n1
",0.9042,0.796812234031,4.152675311480806
"CCOc1ccc(CCC2CCN(C(=O)c3cccnc3-n3cncn3)CC2)cc1
",3.5460000000000003,0.586821058109,2.334717039731199
"CC[C@H](C)[C@@H](NC(=S)Nc1ccccc1)C(=O)[O-]
",1.1376,0.7916243987649999,3.1034291570166275
"Cc1ccc2o/c(=[NH+]\c3ccc(S(N)(=O)=O)cc3)c(C(=O)Nc3ccc(F)cc3)cc2c1
",2.09302,0.441451399889,2.983261742395936
"CCc1noc(C)c1C(=O)Nc1ccnn1[C@H](C)CC
",2.96522,0.902027408928,3.027371873303805
"CN1CCO[C@H](C[NH2+][C@@H]2C[C@@H]3CC[C@@]2(C)C3(C)C)C1
",1.0952,0.840333681003,5.5210914125217885
"Cc1cc(C)cc(Nc2c(F)c(F)nc(F)c2F)c1
",3.99844,0.635510927076,2.5215231516693137
"C[C@@H](CCc1ccccc1)CC(=O)N1CCN(CC(=O)N(C)C)CC1
",1.8778,0.762615482106,2.4955268345685284
"Cn1cc[nH+]c1CNC(=O)CCc1cc(Cl)ccc1Br
",2.5041,0.876906124421,3.339006454732097
"CCOCCN(C)C(=O)N[C@H](c1ccc(Cl)cc1)c1cccs1
",4.1688,0.7301616251880001,2.6856904178576895
"CCCS(=O)(=O)NCC1CCN(C(=O)c2ccno2)CC1
",0.8562,0.853251815719,2.546611025908049
"C/N=C1\S/C(=C\c2ccc(N3CCOCC3)c(F)c2)C(=O)N1C
",2.1942,0.7797787487090001,2.536864506701644
"COC(=O)CCN(C)C(=O)c1ccc(C(C)(C)C)cc1
",2.6192,0.7923496163439999,1.9050202946657464
"C[C@H]1CN(Cc2ccccn2)CC[C@@H]1[NH2+]Cc1ccc(C(N)=O)o1
",0.7475,0.832063609887,3.998542501160388
"C[C@H](NC(=O)CC1CCC1)c1ccc(OCc2cccnc2)cc1
",4.0280000000000005,0.806356874865,2.3890515939729227
"C[C@H](NC(=O)NCc1ncn(C)n1)[C@H](O)Cc1ccccc1
",0.6064,0.7423435098260001,3.272304647840781
"C[C@@H]1C[C@@H]1c1ccc(C[NH+](CCCC#N)C2CC2)o1
",2.25408,0.764799937867,4.867598481589651
"C[NH+](C)[C@H]1CC[C@@H](NC(=O)CCc2c(F)cccc2F)C1
",1.0792,0.848838276303,3.86488631264348
"Cc1cc(NC(=O)c2cccc(C#N)c2)ccn1
",2.514,0.871045457739,1.9042561499738169
"CC(C)C[C@H](NC(=O)NC1CCN(C(=O)c2ccco2)CC1)c1ccccc1
",3.9708,0.765087203167,2.6365098463512524
"CCOCc1ccccc1CNC(=O)c1cc2cc(Cl)ccc2nc1C
",4.663119999999998,0.6573413363270001,2.110403917738088
"Cc1ncsc1CCNC(=O)[C@@H]1CCC(=O)N(Cc2cccc(F)c2)C1
",2.68812,0.840825378545,2.8201394210898805
"CN(Cc1csc(-c2cccs2)n1)C(=O)[C@H]1CC=CCC1
",4.1863,0.7610332329549999,3.0621741818937736
"COc1ccc(/C=C(/C#N)C(=O)Nc2ccc(N(C)C)cc2)cc1
",3.3068800000000005,0.66574254453,1.982573332118605
"C[C@@H](CN1CC[NH+](C)CC1)NC(=O)c1cccc(-c2ccoc2)c1
",0.8952,0.870264754715,3.728735206013056
"CCC[NH2+]C1CCC(O)([C@@H]2CCCc3ccc[nH+]c32)CC1
",1.5677,0.876578954097,5.166428658564644
"C[C@@H]([NH2+]CC1CC[NH2+]CC1)[C@H]1CCCO1
",-0.9093,0.655461448468,5.750170240723449
"Cc1ccc([C@@H](CNC(=O)COc2ccccc2)[NH+]2CCCCC2)o1
",1.89312,0.812216468354,3.710232705410016
"CC(C)[C@H](N[C@H]1C[C@H](C)Sc2sccc21)c1nc(C2CC2)no1
",4.9208,0.7944581116399999,4.2860725420314845
"Cc1[nH]c2ccc(C(=O)Nc3ncc(C(F)(F)F)cc3Cl)cc2c1C
",5.10424,0.635028235558,2.313086077805602
"Cc1cc(C)n(CC(=O)N2CCC[C@@H](N(C)C(=O)c3nccc4ccccc34)CC2)n1
",3.2014400000000003,0.6413751168890001,2.8924090472490285
"COc1ccc(-c2nnc3ccc(N4CCC(C(=O)NCc5ccc(Cl)cc5)CC4)nn23)cc1
",3.9861,0.436913776012,2.2934384350803594
"CCOc1ccccc1NC(=O)COC(=O)c1ccco1
",2.4738,0.825859630961,1.8122166973552452
"C[C@H](CNC(=O)[C@H]1C[C@@H]1c1ccccc1)NC(=O)[C@@H]1C[C@@H]1c1ccccc1
",3.2147,0.782399866913,3.3685324268662624
"COc1cccc(-n2ccnc2SCC(=O)Nc2nnc(C)s2)c1
",2.77162,0.6761095285850001,2.2619946768997186
"C[NH+]1CCN(c2cc(CNC(=O)Cc3ccc(F)cc3F)cc[nH+]2)CC1
",-0.0275,0.8081745458949999,4.070746121480292
"C[C@@H](Sc1nc2ccccc2s1)C(=O)NCC(C)(C)c1ccncc1
",4.2659,0.630966585451,2.828602194419945
"O=C(/C=C/c1ccccc1Cl)Nc1ccc(N2CCCC2=O)cc1
",4.1187,0.8187997587279999,1.9959578876020565
"Cc1cccc(-c2ncc(CNCC3=CC=C[C@@H]4N=CC=C34)cn2)c1
",3.41722,0.8962097387469999,3.557563454705149
"CS[C@H]1CCC[C@@H]1NC(=O)NC[C@H](C)CN1CCOCC1
",1.538,0.7878412138969999,3.5739366853478085
"O=C([O-])c1ccc(CN[C@H]2CCCNC2=O)nc1
",-1.1867,0.736535320944,3.2970958724768837
"Cn1cc(/C=C(/C#N)c2nc3cccnc3[n-]2)c(-c2ccncc2)n1
",2.44668,0.536511748795,3.5586763152072014
"O=C(N[C@H]1CCc2c(O)cccc21)c1ccncc1
",2.2045,0.865733310373,2.540960406052269
"CCCCCOC(=O)c1cc(-c2ccccc2)c(C)[nH]c1=O
",3.69732,0.6352391181170001,2.0279236053257144
"CN(C(=O)CCOC1CCOCC1)c1cc(Cl)cc(Cl)c1
",3.5419,0.8082636344959999,2.473676997224868
"C[C@@H]1SCC(=O)N(c2cccc(C(F)(F)F)c2)C1=O
",2.7003,0.742646998109,2.8179158153488526
"C[C@@H](O)CC[NH2+][C@H]1CCCC1(C)C
",0.8994,0.682459231946,4.840339948851435
"CCC(CC)[C@H]1C[NH+]=C(N)N1c1ccccc1Br
",1.4692,0.892999509279,4.027642189218964
"CCCn1c(=O)c2ccccc2n(CC(=O)NCc2cccnc2)c1=O
",1.2846,0.732461647647,2.063798512332683
"CCCC(=O)N1CCC(C(=O)Nc2cccc(-c3nnnn3C)c2)CC1
",1.8543,0.8882433340770001,2.198345705679877
"O=S(=O)(Cc1csc(-c2ccco2)n1)c1nncn1C1CC1
",2.3034,0.710996246107,2.92176071982412
"O=C(CC12CC3CC(CC(C3)C1)C2)NNC(=O)c1ccccc1[N+](=O)[O-]
",2.9623,0.632634248897,3.522793570311453
"Cc1ccc(N2CCC(=O)Nc3cc(Br)cnc32)cc1
",3.63282,0.844748599855,2.3686429208975106
"COc1cc(OC)cc(C2(O)CCC3(CC2)OCCO3)c1
",2.2085,0.928569344888,3.0986905375053735
"CCOC[C@H]1CCC[NH+](Cc2ccco2)C1
",1.111,0.8214529333439999,4.590748772390613
"CCOC(=O)c1csc(NC(=O)Cc2ccc(C)cc2)n1
",2.8094200000000003,0.856894552771,1.8747510519836688
"Cc1nc(C)n(-c2cc(C)c(F)cc2[C@@H](C)[NH3+])n1
",1.63456,0.886623574446,3.6291156122958887
"COC(=O)c1ccc(Cl)cc1N[C@H](C)C[C@@H]1CCC[NH2+]1
",2.0429,0.821765944544,4.053808961267015
"CC(C)(CCC#N)C[NH+]1CCCC[C@@H]1c1cc2ccccc2[nH]1
",3.60778,0.8483110752249999,4.465614657131129
"COc1ccc(NC(=O)[C@@H]2CCCC[C@H]2C(F)(F)F)c(OC)c1OC
",4.0196,0.8298864012360001,3.0816075888654066
"C[NH+](C)[C@@H]1CC[C@H](NC(=O)C[C@H]2OCCc3ccsc32)C1
",0.9338,0.881837890378,4.661342069963194
"Cc1cnn(CCC(=O)N2CCC[C@@H](n3cc(C)cn3)C2)c1
",1.95024,0.871955229688,3.0294330215127094
"CCOC(=O)c1c(NC(=O)[C@@H](C)Sc2cccc[n+]2[O-])sc2c1CC[C@@H](C)C2
",3.8023,0.322502846742,3.3963428914342657
"Cc1ccc(C[NH+](C)C2CC2)cc1N
",0.75432,0.690156451913,4.1345030898098765
"C[C@H]1C[C@@]([NH3+])(Cc2[nH+]ccn2C)CC[C@H]1C
",0.8185,0.7838968287729999,5.744271050753484
"O=C(Cc1cc(F)ccc1F)NCC1CCC(c2n[nH]c3nccnc23)CC1
",3.2638,0.694510283935,2.7699631002182183
"Cc1ccc(C(=O)NCc2cscn2)cc1NC(=O)Nc1ccccc1
",4.025519999999998,0.614637039431,2.0049088740790437
"C[C@H]1CN(CCCOc2ccc(C(N)=S)cc2)C[C@@H](C)O1
",2.1989,0.646609405451,2.8263139887663056
"CN(C)C(=O)N1CCC(C(=O)N2CCC[NH+](C)CC2)CC1
",-0.873,0.716432784136,3.8129944367096176
"C[C@@H](Cc1cccc(F)c1)NC(=O)/C=C/C1CC1
",2.8391,0.7907991323810001,2.703335112295889
"Cc1n[nH]c(C)c1C[C@H](C)C(=O)N1CCCCC[C@H]1CC(C)C
",4.0224400000000005,0.858849868705,3.3679340377505085
"Cc1cc(C(=O)N(C)C)sc1C
",2.06674,0.655248291756,2.236066127164662
"O=C1C=C([O-])CC2(CCCCC2)C1
",1.544,0.570881466145,3.8779066462920095
"Cc1cccc(-n2ccnc2S[C@H](C)C(=O)NC[C@H]2CCCO2)c1
",2.9565200000000003,0.810302321868,2.98258798611022
"O=C(CC1(O)CCCCC1)NCc1ccc(-c2cccnc2)cc1
",3.4501,0.8665310066799999,2.1823040127812288
"O=C(COc1ccccc1-c1ccccc1)NCC1CC1
",3.2586,0.867872986744,1.6573540870147685
"C[C@@H](NC(=O)N[C@@H]1CC[C@H]([NH+](C)C)C1)[C@H]1CCOC1
",-0.2238,0.683294292875,4.71335051701735
"Cc1ccc(C)c(C[C@H](C)[C@H](C)[NH2+]C(C)C)c1
",2.84234,0.800883944937,3.8106929345293192
"Cn1cc(CCNc2cncc(OCc3cccc(Cl)c3)n2)cn1
",3.0971,0.704844231476,2.4436976391548537
"O=C1C[C@@H](C(=O)N2CCN(C(=O)[C@H]3CCCO3)CC2)CN1Cc1ccccc1
",0.8849,0.7835849974150001,2.9168523588898885
"Cc1ccccc1CN(C)C(=O)Nc1ccc(N2CCOC2=O)cc1
",3.61552,0.901729544807,2.106770412774692
"CC(=O)Cc1nsc(/N=C([O-])/C=C2\SC(=O)NC2=O)n1
",-0.0732,0.482536959487,3.8480120191676623
"NC(=O)C1(C[NH2+]Cc2ncc(-c3ccccc3)s2)CCOCC1
",1.1556,0.8430907960940001,3.3727790381862337
"Cc1cccc(CS(=O)(=O)NC[C@@]2(O)CCOc3ccccc32)c1
",2.08472,0.8719741330509999,2.9738915310179745
"CC[C@H]1CCCCN1C(=O)[C@@H](C)OC(=O)c1cncc(C)c1
",2.72642,0.7985821400650001,2.958455687176908
"Cc1cc(O)c(C[NH+](C)Cc2cc(Br)cs2)cc1C
",3.04794,0.867877817473,4.011150831011924
"CCOC(=O)/C=C/c1ccc(NC(=O)N2CCO[C@@H](c3ccccc3F)C2)cc1
",4.0074,0.58885401518,2.7199761481403084
"Cc1ccc(C)c(OCCC(=O)Nc2ccc(F)cc2C)c1
",4.15856,0.8654292329459999,1.778470645963555
"Cc1cc(CC(=O)N[C@H](C)c2nc(-c3ccc(Cl)cc3)no2)no1
",3.10632,0.7527191470479999,2.741076598891277
"O=C(NC[C@@H](c1cccs1)[NH+]1CCCC1)c1cccc(S(=O)(=O)N2CCCCC2)c1
",2.0725,0.684294867752,3.674416891455958
"C#CCOC(=O)Cn1cc(C2CC2)nn1
",0.3319,0.536751628766,2.886545206716004
"Cn1cc(C#N)cc1C(=O)N[C@@H](C#N)c1cccc(Cl)c1
",2.54486,0.94331835946,3.0704252059403867
"Cn1ncc2c(NCc3ccccc3-n3ccnc3)ncnc21
",2.1611,0.6273472529640001,2.446621447181979
"O=C(NCc1csc(-c2ccccc2)n1)c1ccc(Cl)o1
",3.9865,0.763430332044,2.13483756746874
"O=[N+]([O-])c1cc2c(c(C[NH+]3CCN(c4ccc(F)cc4)CC3)c1)OCOC2
",1.5055,0.6552296078509999,3.5169170860983767
"C[C@@H](NC(=O)C[NH+](C)Cc1cccs1)c1ccccc1
",1.6402,0.839717943908,3.683000285732024
"O=C(c1cccc(=O)[nH]1)N1CCC(c2cc(Cc3ccccc3)n[nH]2)CC1
",2.7086,0.7451814185879999,2.554161989101896
"C[C@H]([NH2+]Cc1ccc(-n2cncn2)c(F)c1)[C@H](C)n1cccn1
",1.3159999999999998,0.7542415717000001,4.141411160627632
"CC(C)CC[C@@H]1CCCCN1C(=O)Nc1ccc(-n2ncn(C)c2=O)cc1
",3.3936,0.85823676378,2.998723567170336
"O=C(c1cc(F)ccc1F)C1CCN(c2ncccn2)CC1
",2.8541,0.812043903389,2.136822258285658
"CC[C@@H](C)[C@H](NC(=O)/C=C/c1ccccc1)c1nc2ccccc2[nH]1
",4.4797,0.625098664956,2.9114902811731
"C[C@@H]1OCC[C@@H]1[C@H]([NH3+])Cc1c(F)cccc1Cl
",2.0571,0.889363356635,4.154710694219372
"Cc1ccccc1/[N+]([O-])=C/c1ccc(OC(F)F)cc1
",3.85732,0.356289892565,2.3830506855013294
"Cc1ccc(CNC[C@H](c2cccs2)[NH+]2CCCC2)o1
",2.15912,0.856872137916,4.2078120866497795
"CSc1cc(Cl)c(Cl)cc1N
",3.2975,0.555777494165,2.3273069675969644
"C#CCOc1ccc(CC[NH2+][C@@H](C)C2(C)CC2)cc1
",1.9931,0.747587354586,3.800992943326314
"Cc1cc(=O)n2nc(-c3cccs3)nc2n1CC(=O)Nc1cccc(Cl)c1
",3.22002,0.562118694071,2.4687942935063543
"Cn1cc[nH+]c1N(CC1CC[NH2+]CC1)C1CC1
",-0.2186,0.7968864520919999,5.059856220773052
"CC[C@@H](CNC(=O)Cc1ccccc1C)[NH+]1CCc2ccccc2C1
",2.0735200000000003,0.834892104213,3.8732672042500207
"O=C(Cc1ccc2ccccc2c1)N/N=C/Cc1ccccc1
",3.727,0.5499887779370001,1.9853368317973616
"Cc1c(/C=N\NC(=O)c2ccccc2O)c2ccccc2n1C
",2.95622,0.5714476135109999,2.154979062914663
"CCc1cccc2c1NC(=O)/C2=N\NC(=O)c1nc([O-])c2ccccc2n1
",1.352,0.690881985331,3.103232255544316
"C[NH2+][C@H](Cc1ccc(OC(F)(F)F)cc1)[C@H]1CSCCS1
",2.5381,0.8918784224959999,4.212060533746748
"CC(C)[C@H](NC(=O)c1ccc(Cl)cc1)C(=O)N(C)c1ccccc1
",3.7574,0.871173020652,2.301124686098188
"Cc1n[nH]c(C(=O)Nc2ccc3[nH]ncc3c2)n1
",1.2417200000000002,0.636561345533,2.7080698638617378
"Cc1ccc(NC(=O)C[NH+](C)Cc2cc(C)on2)c(C)c1
",1.25326,0.880649019329,3.5799063730491425
"Cc1ccccc1/[NH+]=c1\oc2ccc(Cl)cc2cc1C(=O)NC[C@@H]1CCCO1
",2.61642,0.708725961099,3.5267772822486885
"C[C@@H](Sc1nnc(C(F)(F)F)n1C)c1nc(N)nc(N(C)C)n1
",1.5204,0.838456604206,3.3550241805892824
"CCCc1noc(CCC(=O)N2CCC[C@@H](C(F)(F)F)C2)n1
",2.7556,0.832580102006,2.9185068820783737
"COc1ccc([C@H]2C[C@@H](C)N(C(=O)[C@@H](C)c3ccsc3)C2)cc1
",4.2648,0.8042963317470001,3.368709465108409
"Cc1ccc(Nc2scc(-c3ccc(Cl)s3)[n+]2C)cc1C
",5.31494,0.618760423989,2.8838047677594183
"CC[C@@H](C)NC(=O)CCCNC(=O)c1ccco1
",1.7043,0.7312666520119999,2.3830541892189654
"Cc1cc2c(=O)n(CC(=O)NCCc3ccc(Cl)cc3)cnc2s1
",2.77872,0.7551350566959999,2.159557690867846
"CCC(=O)Nc1cc(NC(=O)c2ccc(C(C)(C)C)cc2)ccc1C
",4.89332,0.797400182356,1.7641430913802625
"CCCCc1nnc(NC(=O)c2sccc2-c2ccccc2)s1
",4.8615,0.6648632106,2.16245779823216
"C[NH+](C)[C@@H]1CC[C@H](NC(=O)NCc2cccc3cccnc23)C1
",1.0996,0.80197224173,3.791562908879381
"C[C@@H](CNC(=O)[C@@H]1CC(=O)N(CC2CC2)C1)Oc1ccc(F)cc1
",1.9677,0.83380551577,2.937834449445715
"Cc1cnc2n(c1=O)[C@@H](CC(=O)N1CCCc3ccccc31)CS2
",2.56802,0.786248495785,3.1065392193909824
"COC(=O)CNC(=O)N1CCC[C@H]1c1cc(C)on1
",1.00252,0.8374677068809999,2.8950861218459067
"O=C(COC(=O)c1cc2c(s1)CCCC2)Nc1ccc(S(=O)(=O)N2CCCCC2)cc1
",3.597,0.6458416967580001,2.2386357692895213
"Cc1cc(C)n2nc(C(=O)OCC(=O)Nc3cccc(Cl)c3Cl)nc2n1
",2.84344,0.6788371411990001,2.3656141048482766
"CN(C(=O)CSc1nncn2c1cc1sccc12)c1ccccc1
",3.6991,0.509929656648,2.6662488479460613
"Cc1n[nH]c(C)c1CCOC(=O)[C@@H]1CCNC(=O)C1
",0.63844,0.796668560606,3.1698460637907555
"CC(=O)c1c(C)[nH]c(C(=O)[C@@H](C)S[C@H]2NN=C(N)S2)c1C
",1.98824,0.719264725008,4.16589283026379
"COc1cc(C)sc1C(=O)Nc1ccc(F)c(C)c1
",3.76494,0.901180307205,2.0752625529919726
"O=[N+]([O-])c1ccc(-n2nnnc2SCc2cccc(Cl)c2)cc1
",3.5162,0.389342143404,2.0834593533934136
"CC[NH+]1CCC[C@H]1CN1Cc2ccc(C(=O)N3CCOCC3)cc2C1=O
",0.182,0.856799887617,4.106372765229347
"CCOc1cccc(NC(=O)C[C@@H]2S/C(=N\c3cccc(C(F)(F)F)c3)N(C)C2=O)c1
",4.6942,0.6609711524580001,2.9298218013553883
"COC(=O)c1ccc(C)c(NC(=O)c2cc(Cl)ccc2F)c1
",3.82642,0.8470232575650001,1.7138702802636807
"CCS(=O)(=O)c1ccccc1C(=O)NCC[NH+]1CCN(c2nc3c(C)ccc(C)c3s2)CC1
",1.84164,0.535003194424,3.4421447674824868
"O=C(c1cc(Cl)ccc1O)N1CCCN(C(=O)c2ccccc2Cl)CC1
",3.6873,0.823654979732,1.9147770131728272
"C[C@@H](C1CC1)[NH+](CC(=O)Nc1ccc(F)cc1)C1CC1
",1.61,0.820703119961,3.914540749478802
"C[C@@]1(Cc2ccccc2)CC[NH2+]C[C@H]1Cc1ccccc1
",3.0614,0.8758703227019999,3.6979110153045545
"CCSc1nc(N)c2c(n1)NC1=C(C(=O)CC(C)(C)C1)[C@@H]2c1ccc(N(C)C)cc1
",4.4374,0.531591459363,3.379487390960607
"COc1ccc(OC)c([C@@](C)(O)[C@H](F)C(=O)[O-])c1
",-0.0007,0.8259217976440001,3.524795755767421
"CCCCC1CCC(C(=O)N(Cc2ccco2)[C@@H]2CCS(=O)(=O)C2)CC1
",3.7919,0.698775178825,2.9645080281584875
"COc1ccc(CCNC(=O)[C@@H](C)Oc2cc(C)ccc2C)cc1
",3.43824,0.829583427846,2.226749422555761
"O=C1C[C@H](c2cccs2)CC2=C1[C@H](c1cccc(O)c1)n1ncnc1N2
",3.4609,0.712236103203,3.690275315836634
"CN(C1CC[NH+](C)CC1)S(=O)(=O)Cc1cccc(N)c1
",-0.2925,0.776770417362,3.646049501685144
"CC[NH+]1CCN(c2cc(CNC(=O)Nc3cn[nH]c3)cc[nH+]2)CC1
",-0.7297,0.608125064608,4.519702913880129
"Cc1cccc(N2C(=O)CS[C@]23C(=O)N(CC(=O)NCc2ccccc2Cl)c2ccccc23)c1
",4.2442199999999985,0.5558133509040001,3.3876954023822736
"O=c1[nH]c(-c2ccccc2Cl)nc2sc3c(c12)CCCC3
",4.1838,0.702893941206,2.2481762812140094
"Cc1ocnc1CNC(=O)N[C@@H]1CCCN(c2ccccc2F)C1
",2.59032,0.9004262414059999,2.9673793531702457
"CC[C@H](C)[C@H](NC(=O)[C@H](C(C)C)n1c(=O)[nH]c2ccccc2c1=O)C(=O)[O-]
",0.1677,0.732994867298,3.669178257522893
"C[C@@]1(c2ccc3ccccc3c2)NC(=O)N(CC(=O)Nc2cccnc2)C1=O
",2.6405,0.6846697011399999,2.592601961735868
"O=C(c1ccc2c(=O)[nH]c([S-])nc2c1)N1CCCCCCC1
",2.2352,0.6486788452000001,2.699409071472472
"CC(C)([C@@H]([NH3+])CC1CC1)[NH+]1CCCCC1
",0.2444,0.68553055213,5.195598291036597
"CCOc1ccc([C@H]2C[C@@H](c3ccccc3C)n3nc(N)nc3N2)cc1
",3.71372,0.729453795329,3.4511376883062703
"Cc1ccncc1[C@](C)(N)c1cc(F)cc(F)c1
",2.89042,0.879961199726,2.97128961151096
"CCc1ccc(C(=O)N[C@H](C(N)=S)C2CCCCC2)o1
",2.8068,0.8141593580869999,2.864352382794314
"Cc1ccc2nc([C@@H](C)Cl)n(C3CCOCC3)c2c1
",3.99602,0.749345855042,2.871441758033619
"Cn1nc(-c2ccco2)cc1[C@H]1C[NH+]2CC[C@@H]1C[C@@H]2CNS(C)(=O)=O
",-0.01,0.803552236198,5.622950075909211
"O=C(Oc1ccc([N+](=O)[O-])cc1)c1ccc(Br)o1
",3.1695,0.370762399015,2.0415194259919147
"Cc1ncccc1N[C@H](C)c1cc(Cl)ccc1Cl
",4.86992,0.83006378312,2.5225708046035797
"O=C1CCCc2c1ccn2C(=O)c1ccccc1
",2.6956,0.763749819247,2.282399153802565
"O=[N+]([O-])c1c(/C=C/c2cc(Br)ccc2O)nc2ncnn2c1[O-]
",1.7446,0.547689042501,3.311280157589218
"O=C([O-])c1cncc(Oc2cc(F)ccc2F)n1
",0.9106,0.822184879937,2.7907431182996074
"Cc1c[nH+]ccc1NC[C@@H]1CN(C)CCO1
",0.55162,0.827325295139,4.196149205130568
"CCn1c(SCC(=O)NNC(=O)c2ccc(C)cc2)nnc1-c1ccncc1
",2.22172,0.490621848377,2.158464467739588
"CC(=O)c1sc(NC(=O)c2ccc(Cl)s2)nc1-c1ccccc1
",4.9799,0.6376753815089999,2.15125338244129
"Cc1csc(C[NH+]2CCC(NC(=O)c3ccoc3C)CC2)n1
",1.33024,0.903319815773,3.701264016527416
"COc1cccc(C(=O)NNC(=O)C2CCCCC2)c1O
",1.7421,0.7461277543529999,1.972112981579496
"CC[C@H](CSC)N(C)C(=O)NCc1nc(C(C)C)cs1
",3.5495,0.816795992037,3.374816302208232
"NC(=O)COc1ccccc1/C=C1/SC(=O)NC1=O
",0.8746,0.808629155669,2.2830942265433847
"O=C(CNC(=O)N1CCC(OCc2ccccc2F)CC1)N1CCCCC1
",2.5288,0.8564068006190001,2.212233062429739
"C[C@@]1([C@H]2CCC[NH2+]C2)NC(=O)NC1=O
",-1.4421,0.477587021529,5.013839009386818
"CN(C)C(=O)[C@@H]1CC[C@@H](CNC(=O)N[C@@H]2CCc3c(F)cccc32)O1
",1.7480000000000002,0.876517094286,3.581472762630743
"Cc1ccccc1-n1c(N2CCOCC2)nnc1S(=O)(=O)Cc1noc(CC(C)C)n1
",1.96772,0.539681932774,2.8174865707352663
"COc1cccc(N2C[C@H](C(=O)Oc3ccc(N4C(=O)[C@H]5CC[C@@H](C)C[C@H]5C4=O)cc3)CC2=O)c1
",3.5793,0.362957072179,3.506231970890948
"CCN(CC)C(=O)C1CCN(c2cncc(-n3ccnc3C)n2)CC1
",2.05552,0.8356625688320001,2.61046033693504
"N#Cc1ccc(CNC(=O)CCSc2ccc(F)cc2)cc1
",3.4959800000000003,0.811783225367,1.9165431374065367
"CNC(=O)[C@H](NC(=O)c1ccc(F)cc1Cl)c1ccc(F)c(F)c1
",2.9744,0.875858711625,2.5587043956194364
"C[NH2+][C@@H](c1ccoc1)[C@@H]1CSCCS1
",1.3625,0.859373041823,5.120955418681088
"O=C(Nc1cccc(N2CCOCC2)c1)[C@@H]1COc2ccc(F)cc2C1
",2.8521,0.912159468204,2.60459227698221
"O=Cc1ccccc1OC(=O)c1ccco1
",2.3113,0.449156762513,2.0205096793617106
"O=C1NC(=O)N(c2ccc(F)cc2)C(=O)[C@H]1/C=N/c1ccc(Cl)cc1
",3.0806,0.667100780711,2.874804636766332
"CC[C@@H]1CCC[C@@]2(C[NH+]=C(N)N2c2ccc(F)cc2)C1
",1.38,0.8659849876010001,4.5048280530076585
"Cc1cc(Cl)ccc1NC(=O)Cn1cnc2sc(C)c(C)c2c1=O
",3.67536,0.7526192252399999,2.132327908885124
"Nc1nc(-c2ccncc2)cs1
",1.7873,0.727220510979,2.092134528440804
"COC1CCC(CC(=O)N[C@@H]2CC[NH+](C)[C@H]2c2ccc(Cl)cc2)CC1
",2.3796,0.841403531464,4.181760086574406
"O=C(NCc1cc2n(n1)CC[NH+](C1CCCCC1)C2)C1[C@H]2C[NH2+]C[C@@H]12
",-1.3303,0.6688484101300001,5.652120930330049
"CC1CCN(C(=O)C2CN(C(=O)c3cnccn3)C2)CC1
",0.8071,0.8204606334190001,2.2757098525051815
"COC[C@H]1CCC[NH+]1CC(=O)NCC(=O)c1ccccc1
",-0.3208,0.70101114365,4.121138434659393
"COc1cccc(-c2csc(/C(C#N)=C/Nc3ccc4oc(=O)ccc4c3)n2)c1
",4.901680000000002,0.361614165359,2.5654929434992475
"[NH3+]CCOCC(=O)Nc1cccc(-n2cccn2)c1
",0.0693,0.741450066968,2.7023700624056364
"C#CCOc1ccc(NC(=O)N[C@H]2CCC[C@H]2C(=O)OC)cc1
",2.1618,0.646699633161,2.989009202585674
"CSc1ccccc1NC(=O)NC[C@](C)(O)c1ccc(F)cc1
",3.5768,0.7146392151629999,2.6194964496624245
"COCCCNC(=O)C1CC[NH+]([C@@H](C)c2ccccc2Cl)CC1
",1.8486,0.749407672757,3.672982962236388
"CCSc1nnc2c3c4c(sc3nc(C3CC3)n12)C[C@@H](C)CC4
",4.4532,0.629868060379,3.2400092774596256
"O=C([O-])[C@@]1(Cl)C=CC=C(c2ccccc2)[C@H]1Cl
",1.9747,0.773392634597,3.9940033764278464
"C[C@H](N[C@@H]1CCCN(c2ccn(C)n2)C1=O)c1ccc(-n2ccnc2)cc1
",2.452,0.754767245871,3.4128891192605133
"C[C@@H](OC[C@H]1CC[NH2+]C1)c1cnccn1
",0.1375,0.785342316823,4.778890870094078
"CCOC(=O)c1cnn2c1nnc1c(=O)n(-c3ccc(OC)cc3)ccc12
",1.6137,0.510918920911,2.4913005872126472
"CC[S@@](=O)[C@H]1CCCC[C@@H]1[NH2+]Cc1c(C)noc1C
",1.43464,0.899279278032,4.758856536742044
"COc1cccc(/C(C)=C/C(=O)NC(C)(C)c2nc(C)cs2)c1
",3.91492,0.817479874295,2.6670210916551533
"COCC[NH+](C[C@@H]1CCC[NH+](C2Cc3ccccc3C2)C1)C1CCC1
",0.5325,0.753137736564,5.2963321936107235
"C[C@H](OC(=O)c1ccc([S@](C)=O)cc1)[C@H](C)c1ccc2ccccc2n1
",4.3212,0.6040913583640001,3.4016240401538003
"O[C@H](CNc1cccc2ccccc12)COc1ccccc1
",3.6916,0.707977266048,2.1699045346149908
"CCNC(=O)[C@@H]1C[C@@H]([NH3+])CN1C(=O)c1ccccc1NC(=O)c1ccc(C)o1
",0.80142,0.716618988144,3.4708600511975787
"COc1ccccc1CCNC(=O)c1cnn(C)c1-n1cccc1
",2.1919,0.758219757711,2.248122436097041
"CCOC(=O)C1(C)CC[NH+](CC(=O)N[C@@H](C)c2ccccc2)CC1
",1.1119,0.776976237346,3.7875230161263698
"CC(=O)N1CCC(CC[NH2+][C@H](c2ccccc2Cl)C(C)C)CC1
",3.2491,0.835928732587,3.5087959688931925
"CCOc1c(Br)cc(/C=C2\C(=O)NC(=S)N(c3ccc(C)cc3)C2=O)cc1OC
",3.99612,0.388372365668,2.377473959982762
"COc1ccc([C@@H]2N(Cc3ccccc3)CC(=O)N2/N=C(\C)c2ccc(C)cc2)cc1
",4.77082,0.522853148554,2.864106515230485
"CNC(=O)NCC(=O)N1CC[C@H](Oc2ccc(C(F)(F)F)cn2)C1
",1.0091,0.8642815029269999,2.933325385398888
"CC[C@H](NC(=O)N1CCN(C(=O)c2ccncc2)CC1)c1ccncc1
",2.0953,0.916655086766,2.6394827142291732
"CN1CCO[C@H](c2noc([C@@](C)([NH3+])C3CC3)n2)C1
",-0.0602,0.840548361745,4.375295932526832
"N#C/C(C(=O)CCSc1ccc(F)cc1)=C(/[O-])Nc1ccccn1
",2.47958,0.35952433441200005,2.9015730754832316
"CC[NH2+][C@H](Cc1ccc(F)cc1F)c1ccc(Cl)cn1
",2.8803,0.896239846464,3.6035985366404666
"CCOc1cccc(/C=C2\Oc3cc(OC)ccc3C2=O)c1OC(=O)c1ccco1
",4.5223,0.323150156261,2.4997599003589417
"COc1ccc(CNC(=O)c2c([O-])c3sccc3n(Cc3ccccc3)c2=O)cc1
",3.1235,0.513693817062,2.4747402223625183
"N#C[C@H]1CNCCN1C(=O)[C@@H]1OCCc2ccccc21
",0.62438,0.828142976565,3.5682789120059306
"CCCN(CC#N)Cn1ccc(=S)c2ccccc21
",3.56387,0.600451310722,2.920107917883492
"O=C([O-])c1csc(CNc2ccc(-n3cccn3)nc2)c1
",1.3044,0.776323058123,2.912231010091689
"CCC[NH2+][C@@H]1CCCCCC[C@H]1S[C@@H](C)CCO
",2.5553,0.746943335568,4.638962744301219
"CC(C)C[C@H](C(=O)O[C@@H](C)C(=O)N1c2ccccc2C[C@H]1C)N1C(=O)[C@H]2CC=CC[C@H]2C1=O
",3.2618,0.369655461652,3.9568545264872217
"O=C(NCc1ccccc1)N1CCC[C@@H]1C1CCCC1
",3.5508,0.874987450006,2.3377200397136644
"CCCN(CCC)C(=O)c1cc2ccccc2cc1NC(=O)C1CC1
",4.4505,0.775612713943,2.059770576835984
"Cc1nn(C)c(C)c1C[C@H](C)C(=O)N[C@@H]1CC[C@H]([NH+](C)C)C1
",0.39734,0.845084665671,4.405626761085447
"O=C1COCC(=O)N1CC(=O)N(Cc1ccccc1)C1CC1
",0.563,0.759979338278,2.2178861363430844
"Cc1cccc(-c2ccccc2C[C@@]2(C(N)=O)CCN(C(=O)C3CCC3)C2)c1
",3.70862,0.8403654728579999,2.8351803332061696
"CC[C@H](C#N)OC(=O)c1ccc(C)c(Cl)c1
",3.1074,0.749643413207,2.6960336571800347
"CC(C)CNC(=O)NC(=O)CSc1nc2ccccc2c(=O)n1C1CC1
",2.3053,0.598732968642,2.2122871817713534
"c1ccc2nc(OCC[C@H]3CCC[NH2+]C3)c(NC3CC3)nc2c1
",1.9464,0.860256585454,3.73638741402894
"COc1ccc(OC)c2sc(N(C[C@@H]3CCCO3)C(=O)c3ccc(C#N)cc3)nc12
",4.01098,0.5743941199679999,2.8834525956074586
"C[C@@H]1SCCC[C@@]1(O)c1ccc2c(c1)OCCCO2
",2.951,0.850174086076,3.575228303206288
"COc1ccc(N[C@@H](C)C(=O)Nc2ccc([N+](=O)[O-])cc2)c(OC)c1
",3.0511,0.583673919736,2.339254641544162
"CCCc1nc([C@H]2CN(C)CC[NH+]2C)nc([O-])c1Br
",-0.2336,0.860111556584,5.19189079917186
"C[C@@H](Oc1cccc(Cl)c1)C(=O)N[C@H]1CCS(=O)(=O)C1
",1.4106,0.92055396123,2.8373980921361466
"CC1=NC2=C(C(=O)CCC2)[C@H](c2ccc3c(c2)OCO3)C1C(=O)OC[C@@H]1CCCO1
",3.3189,0.694477135118,3.6410143920835387
"CC1(C)C[C@H]([NH2+]C[C@@H]2CCC[C@@H]2NS(C)(=O)=O)C(C)(C)O1
",0.6138,0.7944267939309999,4.794950036996162
"C#CCNC(=O)c1cc(C2CC2)nc2ccccc12
",2.4752,0.8495743743780001,2.216833558909133
"CC(C)c1nn(C)cc1C[NH+]1CCC(OC2CCCCC2)CC1
",2.4401,0.903179969571,3.8241621505962113
"Cc1ccc(-c2cc(C(=O)N3CCC[C@H]4CCCC[C@@H]43)c3c(C)noc3n2)cc1
",5.30144,0.575759434764,3.078558636847352
"CC(C)(C)c1ccc(C(=O)N2CCC[C@@H](C(=O)NN)C2)cc1
",1.8262,0.500409679059,2.456139505029192
"Cc1ccc(-c2nnc(S[C@@H](C)C(=O)Nc3nc(-c4ccccc4)cs3)n2N)cc1
",4.21012,0.333206629711,2.652782112602093
"CN(CC(=O)NN)S(=O)(=O)c1ccc(F)cc1
",-0.5639,0.448988211161,1.9870265818405564
"CC(C)Oc1ccc(C(=O)NC[C@@H](c2cccs2)[NH+]2CCCCCC2)cc1
",3.4653,0.74748842763,3.6663461925206935
"CNC(=O)Cc1ccc(NC(=O)CCCNC(C)=O)cc1
",0.8299,0.660614897733,1.8183977318380045
"CCOc1ccc(Br)cc1/C=c1/s/c(=C(/C#N)C(=O)NC)n(-c2ccccc2)c1=O
",2.30928,0.603718517592,2.5964256810898387
"Cc1cc(C(=O)N2CCC(C)CC2)ccc1[N-]S(=O)(=O)c1cccc(C#N)c1
",4.1329,0.746823695984,3.0264649411123674
"Cc1ccc(C(=O)NCc2cc(-c3ccncc3)n(C3CCCC3)n2)cc1[N+](=O)[O-]
",4.20682,0.469409202036,2.477193889625488
"CNC(=O)c1ccccc1NS(=O)(=O)c1cccc2ccccc12
",3.0002,0.7585626289,1.8193006772931868
"CSc1ccc(Cl)c(C(=O)Nc2ccc(C)cc2)c1
",4.62262,0.798955237351,1.6836602642792349
"Cc1cccc([C@@H](O)c2cc(F)cc(Br)c2)c1C
",4.28674,0.841355946902,2.57983906206041
"COC(=O)[C@@H](C)Oc1ccc2c(-c3cc4ccc(OC)cc4oc3=O)cc(=O)oc2c1
",3.5153,0.347240187059,2.9051717612591563
"CCOc1ccc(NC(=O)c2nc(SCC)ncc2Br)cc1
",4.0021,0.5830629491279999,2.183293084233904
"Cn1c(C/[NH+]=C(/N)NC2CCCCCC2)nc2ccccc21
",0.7809999999999999,0.452989354796,2.967466866802141
"CCCNC(=O)CNC(=O)c1cnn(C(C)C)c1C
",1.02842,0.818257823746,2.2348371788186334
"CCc1noc(CC)c1CNC(=O)c1ccc(N2CC[NH+](CC)CC2)cc1
",1.4542,0.7812160499869999,3.4688444433565038
"CC(C)c1ccc(NC(=O)[C@@H](C)[NH2+][C@@]2(C)CCS(=O)(=O)C2)cc1
",1.2776,0.8576812886640001,3.902299723677485
"Cc1ccc2nc(N(C)CC3(CO)CCOCC3)sc2c1
",2.83002,0.936800201536,2.676505158893708
"Cc1cc(NC(=O)[C@@H](C)Oc2ccccc2)n(-c2nc([O-])c3cnn(-c4ccccc4)c3n2)n1
",2.7892200000000003,0.415905680315,3.1979365966233804
"Cc1cnc([C@H](NC(=O)[C@]23CC[C@H](C[C@@H]2Br)C3)C2CC2)s1
",3.97252,0.7880431104369999,5.144578584079019
"Cc1cnn([C@@H](C)[C@H](C)[NH2+]Cc2cc[nH]n2)c1
",0.62772,0.811325991604,4.9496488960677825
"Cc1cc(C)cc(NC(=O)CCCNC(=O)c2ccc(F)cc2F)c1
",3.73034,0.760847408987,1.9132652829993828
"CCc1ccccc1NC(=O)C(=O)NC[C@@]1(O)CCc2ccccc2C1
",2.2237,0.740452756461,2.7956111466616047
"COc1ccc(NC(=O)CS(=O)(=O)c2cn(CC(=O)N3CCOCC3)c3ccccc23)cc1
",1.9211,0.567659810888,2.3333867082459108
"[NH3+][C@H](CC(=O)[O-])Cc1csc2ccccc12
",0.1943,0.842544571887,3.8567377001138454
"C[NH+](C)CCN(Cc1ccc(F)cc1)C(=O)C[C@@H]1SC(N)=NC1=O
",-0.3544,0.72739494098,3.768621888895391
"Cc1ccsc1CN(C)S(=O)(=O)c1cccc(F)c1C#N
",2.888,0.861625096171,2.461406373468608
"O=C(NCc1ccnc(OC2CCC2)c1)c1n[nH]c2c1CCC2
",2.1547,0.889406776921,2.541699818898058
"NC(=O)c1ccsc1NC(=O)COC(=O)c1ccc(Cl)nc1
",1.6909,0.640768381531,2.2077445425587605
"COc1ccc(C[NH+]2CCC(N3CCCCC3=O)CC2)c(OC(C)C)c1
",2.0422,0.84721113198,3.415190612124784
"C/C=C(/C)C(=O)NC[C@H]1CCC[NH+](Cc2cccs2)C1
",1.6254,0.801786811907,4.570327411238095
"Cc1ccc2c(c1)C=C(C(=O)[O-])CO2
",0.52072,0.659593041112,2.8961965620234977
"Cc1nnc([C@@H]2CCCN(C(=O)Nc3cccs3)C2)s1
",3.31952,0.9090725683700002,3.0154475135256504
"CN(C(=O)c1ccc(Cl)c(S(=O)(=O)N(C)C)c1)C1(C#N)CCC1
",2.10858,0.831108878564,2.5828028498969093
"CNC(=S)N(C[C@@H]1CC=CCC1)C[C@H]1CCCO1
",2.3280000000000003,0.625409887653,3.567325033118548
"COC(=O)c1ccc(CNC(=O)c2cccc3ccccc23)cc1
",3.5564,0.7302524572560001,1.613035479575302
"C[C@H]1CC(=O)N(CCC[C@@H]2CCCO2)C[C@@H]1[NH3+]
",0.4245,0.792012256224,4.112215031371581
"C[C@H]1C[C@@H](Nc2ccc(-n3cncn3)c(F)c2)CS1
",2.7123,0.932782893282,3.5786394920174764
"C[C@@H](C(=O)Nc1ccc([N+](=O)[O-])cc1Cl)[NH+](C)Cc1ccccc1N1CCCCC1
",3.2804,0.511681539124,3.6213622535588232
"CCOc1ccc(N2/C(=N/C(=O)CCCC(=O)[O-])S[C@H]3CS(=O)(=O)C[C@H]32)cc1
",0.6069,0.6353984382410001,3.723783128120657
"CCc1ccsc1CNC(=O)[C@@H](CC)c1c(C)noc1C
",3.72534,0.859373773424,3.3121265322003346
"N#C[C@@H](COC(=O)c1cccs1)Cc1ccccc1
",3.28738,0.770634843987,2.7448815249333847
"O=C(CCC(F)(F)F)Nc1ccc2[nH]c([C@@H]3CCCO3)nc2c1
",3.6954,0.874838800443,2.924981778804435
"C[C@@]1(O)CCOC[C@H]1S(=O)(=O)C1CCCCC1
",1.2738,0.8232611082879999,3.6572649148893843
"COC(=O)C1=C(N)OC(C)=C(C(=O)OC(C)(C)C)[C@@H]1c1ccc(C#N)cc1
",2.63108,0.811361625098,2.994948263526613
"Cc1cc(C)c2c(OCC(=O)N[C@H](C)c3ccc(C)c(F)c3)nn(C)c2n1
",3.28886,0.735473420692,2.8418783051066523
"Cc1nc(Cc2nnc(S[C@H](C)C(=O)NCC(C)C)o2)cs1
",2.6781200000000003,0.7774044478300001,2.9986307156218786
"O=C(Nc1cccc(F)c1F)N1CCC[C@H]1Cc1ccccc1
",4.2038,0.86814838435,2.4135050816554298
"O=C(Nc1nc(-c2ccc(Cl)cc2)cs1)c1ccc(F)cc1F
",4.994,0.692141897892,1.8612531457548995
"CN1C(=O)[C@@H](NC(=O)NCc2ccc(Cl)c(Cl)c2)N=C(c2ccccc2)c2ccccc21
",4.6327,0.561335270208,2.754046216527467
"C[C@@H]1SCCC[C@H]1N[C@@H]1CC[NH+]2CCCC[C@H]12
",1.0698,0.778246364495,5.716435390064063
"CCc1ccc([C@H](COC)NC(=O)Nc2cccc(C)c2Cl)o1
",4.31302,0.791423324577,2.9165462092778083
"CC(C)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCC(C)(C)O
",1.7383,0.620249620889,2.717150234697812
"CCCN(Cc1cnc2ncccn12)[C@H]1CCC[NH+](Cc2ccccc2)C1
",2.1888,0.700488917119,4.269418276065246
"NC(=O)Cn1cc(NC(=O)/C=C/c2ccc(Br)s2)cn1
",1.8443,0.8076610247399999,2.5778487624244044
"O=C1N=C([O-])N/C1=C\c1c[nH]cn1
",-1.4033,0.545315108696,4.254323325892402
"CSc1cc(C(=O)Nc2ccccc2C(F)(F)F)c2ccccc2n1
",5.2278,0.625130001246,2.1075042032096096
"COc1cccc([C@@H]2CCCN2Cc2nc(N)nc(N(C)C)n2)c1
",1.8655,0.902822794961,2.83499017355191
"O=C(CCOc1cccc(Cl)c1Cl)Nc1ccc(-n2cncn2)c(F)c1
",4.1208,0.656050955517,2.240176059110229
"O=C(C[NH+]1CCN(c2ccc(Cl)cc2[N+](=O)[O-])CC1)N1CCCC1
",0.5755,0.646655556296,3.342155654668752
"COc1cccnc1NCc1cnc(-c2ccccn2)s1
",3.2208,0.771324595675,2.3592644641046263
"Cc1cc2oc(=O)cc(COc3cccc([N+](=O)[O-])c3C)c2cc1Cl
",4.55044,0.370384698446,2.2889937110930307
"CC(=O)Nc1cccc(NC(=O)Cn2nnc(-c3cccc(C(F)(F)F)c3)n2)c1
",2.9560000000000004,0.6744611758939999,2.202497400153703
"COc1ccc(/C=C/C(=O)c2ccc(SC)c(OC)c2)cc1F
",4.4609,0.425134207039,2.1682715037430658
"Cc1ccc(C)c2[nH]c(=O)c(CCNC(=O)c3ccc4c(c3)OCO4)cc12
",2.84614,0.7406276640999999,2.2713912965033547
"CNC(=O)[C@H](C)[NH2+][C@@H](C)C12CC3CC(CC(C3)C1)C2
",1.2892,0.7993706898190001,5.293680091767071
"OCCCC[NH+](Cc1cnc2ncccn12)C1CC1
",0.0491,0.711749668965,4.423513692765553
"CNC(=O)CC1CCN(C(=O)c2cn(Cc3ccccc3)nn2)CC1
",1.3147,0.899221153803,2.2092435438689493
"COc1ccc(N2C[C@@H](C(=O)Nn3cnc4c(cnn4-c4ccccc4)c3=O)CC2=O)cc1
",1.714,0.505682107273,2.9181559381798263
"COc1ccc(C(=O)NCC(=O)N/N=C/c2ccc([N+](=O)[O-])s2)cc1
",1.545,0.443401682549,2.2722259614513667
"Cc1ncc([C@H](C)N[C@@H]2C[C@H](C)[NH+](C3CC3)C2)s1
",1.3102200000000002,0.870043508872,5.215808355072557
"N#Cc1ccc(CSC2COC2)cc1
",2.19028,0.7602823765629999,2.4306752010767543
"Cc1nnc2sc(-c3ccccc3NC(=O)CC34CC5CC(CC(C5)C3)C4)nn12
",4.70622,0.649862422232,3.78506918091861
"CN(C(=O)Nc1ccc(F)c(C(N)=O)c1)[C@H](c1ccccc1)c1ccc(F)cc1
",4.317,0.64721360554,2.592202180474773
"Cc1cccc(OC(=O)c2cc3ccccc3o2)c1
",3.96042,0.49401646553,1.8230713211468963
"CC(C)c1ocnc1CN(C)Cc1cc([N+](=O)[O-])ccc1Cl
",3.9916,0.5724907035310001,2.7713241264175266
"CCCOC[C@@H](O)c1ccc(Cl)cc1F
",2.9391,0.7842120807240001,2.5925922872842517
"Cc1ccc(NC(=O)Cc2cccc(OCC#N)c2)c(N(C)C)[nH+]1
",1.9587,0.885156498921,3.1299937683987435
"COc1cccc(CN(C)CN2C(=O)[C@H]3CC=CC[C@H]3C2=O)c1
",2.0357,0.6192323982869999,3.0616865990353777
"CC1=C(C(=O)NCCc2sccc2C)[C@@H](c2[nH]c[nH+]c2C)NC(=O)N1
",1.49394,0.655722351583,4.053027274128969
"Cc1[nH]n(-c2nc(-c3ccc(F)cc3)cs2)c(=O)c1CCC(=O)NC(C)C
",3.19382,0.670511018839,2.5105635002995594
"CC(C)[C@H](Sc1nnc(-c2cccs2)n1N)C(=O)NC1CCCCC1
",3.286,0.583972462668,3.0254262464242787
"O=C1S[C@@H](Nc2cccc([N+](=O)[O-])c2)C(=O)N1c1ccccc1
",3.2328,0.672869742766,2.722495624958281
"CCCn1cnc2sc(C)c(C)c2c1=O
",2.48484,0.7813770276459999,2.1920693289352493
"Cc1cc(C)c2[nH]c(C)cc(=O)c2c1
",2.45336,0.674466379728,2.244822286096996
"COc1cc(C(=O)Nc2nc(C(F)(F)F)cs2)ccc1Cl
",4.0762,0.8846204003370001,2.098799895735814
"CCc1cccc(C)c1NC(=O)[C@@H](C)N1CC[NH+](Cc2cccnc2)CC1
",1.68012,0.823421576687,3.6374979638263114
"Cc1ccccc1CC[NH2+]C[C@@H]1CCC[C@@H](C)C1
",2.92722,0.762611801981,3.791361127793104
"CC[C@H](NC(=O)c1c(C)nn(C)c1C)c1nc(C(F)(F)F)cs1
",3.39334,0.904828609531,3.1127119485590184
"Cc1occc1C(=O)N/N=C/c1ccc(-c2ccc([N+](=O)[O-])cc2)o1
",3.52012,0.424156904071,2.3609799469025354
"CC[C@@H](C(=O)Nc1c(C)cnn1Cc1cccc(Cl)c1)n1cccn1
",3.67952,0.7115482797149999,2.9954619994036946
"O=C(NC1CCCC1)c1c([O-])nnc(-c2ccccc2)c1-c1ccccc1
",3.5566,0.7549094453309999,2.430687597670543
"O=C(N[C@H]1CCCc2ccccc21)c1ccc([N+](=O)[O-])s1
",3.4637,0.681747051283,2.6769828451976814
"Cc1c(C(=O)[C@@H](C#N)c2nnc(-c3ccccc3)n2C)sc2ccc(F)cc12
",4.6344,0.455157498454,3.0617717645596256
"CCOC(=O)C1=NN(c2ccc(Cl)cc2F)[C@@H](C(=O)[O-])C1
",0.7268,0.7783730632179999,3.2891272581531474
"Cc1csc([C@H](C)Nc2cc(C)c(N)c(C(=O)[O-])c2)n1
",1.87874,0.844183013352,3.38185219964413
"C[C@H]1CC(C(=O)Nc2ccc3c(c2)C[NH+](C)C3)C[C@@H](C)O1
",1.357,0.87245435849,4.5160159080525775
"CC(C)(C)NC(=O)N1CCC(CNS(=O)(=O)Cc2ccccc2Cl)CC1
",2.9795,0.78766970047,2.3467859358341907
"O=S(=O)(NCc1ccccc1Cl)c1cc(Cl)ccc1Cl
",4.1253,0.8667958528829999,1.8264559352515783
"Cc1cccc(NC(=O)C(=O)NC[C@H](C)C(=O)OC(C)C)c1C
",1.94584,0.644940008086,2.614334394965072
"Cc1c(C)n(-c2ccc(Br)cn2)c2nc[n+](Cc3ccncc3)c(N)c12
",3.1128400000000003,0.520315720658,2.9711145206486917
"CNS(=O)(=O)c1cc(C(=O)NCc2cccs2)c(C)o1
",1.4876200000000002,0.8834019637430001,2.482265166020808
"CC(C)CCn1cccc1C[NH+]1CCCN(C(N)=O)CC1
",0.7035,0.8393593338609999,4.213572245458439
"COc1cccc(CN2C(=O)c3nc4ccccc4n3C[C@]2(C)C(=O)NC2CCC(C)CC2)c1
",4.1545,0.59654017115,3.0332979619149367
"Cc1cccc2ncc(C(=O)N3C[C@@H]4CC[C@H](C3)N(C)C4=O)c(=O)n12
",0.69572,0.779081757001,4.068969655839884
"CCc1nnc(SCCC(=O)Nc2cc(Cl)ccc2Cl)n1N
",2.982,0.604945574427,2.2491490822813347
"O=C(NC[C@@H](O)C1CCCCC1)c1ccc2c(c1)OCO2
",2.0863,0.894797370445,2.558789314302347
"CCCC(=O)N(c1nnc(-c2ccc(C)cc2)s1)C(C)C
",4.05502,0.8060696006360001,2.3790690846231524
"c1csc(-c2cc3ccccc3[nH]2)c1
",3.8964,0.591464306117,1.972352014263567
"C[C@@H]([NH2+]C[C@@H]1C[NH+]2CCN1CC2)c1ccc(-n2cnnn2)cc1
",-2.1306,0.702150524727,5.784252930840047
"Cc1c(Cl)nnc(NC[C@]2(C)CCCO2)c1C
",2.72784,0.897818028492,3.5510917476862645
"Cc1cc(C)n(CC(=O)NNC(=O)N[C@@H]2CCC[NH+](C3CCCCC3)C2)n1
",0.21034,0.5794704922039999,4.280792554287025
"COCCOc1ccccc1C(=O)N1CC[C@](O)(C(F)(F)F)C1
",1.8511,0.8412671786579999,2.859673613123963
"Cc1ccc(CCC(=O)NCCc2nc3ccc(F)cc3n2C)cc1
",3.31232,0.735604630098,2.0181082242589827
"C[C@@H]1CN(c2nccc(CN3CC[NH+]4CCC[C@@H]4C3)n2)C[C@@H](C)O1
",-0.0469,0.8661295595299999,4.838142700103627
"COc1ccc([C@H]2CCCN2C(=O)C[NH+]2CCCSCC2)cc1
",1.3805,0.912252626716,4.07504405907247
"N#Cc1ccccc1COc1cccc(C(=O)N2CCN(c3ccc(Br)cn3)CC2)c1
",4.25718,0.527359019512,2.2028083189870142
"Cc1cc2oc(=O)cc(CN(C)CC(=O)OC(C)(C)C)c2cc1Cl
",3.52832,0.608166995061,2.400021986682328
"CC(C)c1ccc(S(=O)(=O)N(Cc2ccsc2)CC(F)(F)F)cc1
",4.6247,0.7037408183660001,2.3655260584278874
"COC(=O)N1CCC[C@@H]1C(=O)N1CCC(CN2CC[NH+](C)CC2)CC1
",-0.7139,0.7603378269709999,3.7808255963701067
"COc1cccc(OC[C@@H]2CCC[NH+](Cc3nc(-c4ccsc4)oc3C)C2)c1
",3.5940199999999995,0.643135165896,4.070824028683509
"CCCC[C@H](CC)C(=O)N[C@@H]1CCSC1=O
",2.3511,0.7794176001340001,3.2573600727923395
"CC1CCN(C(=O)NCC2(c3ccc(Cl)cc3)CC2)CC1
",3.8131,0.8767678708910001,2.189774520041036
"COc1cccc(CC(=O)N(C)CC(=O)Nc2cccc3ccccc23)c1
",3.488,0.71403549676,1.8691749128869724
"CCCNC(=O)c1ccc2c(c1)[C@H]1C=CC[C@@H]1[C@@H](c1ccccc1OC)N2
",4.6615,0.7269492611310001,3.235767014919343
"CC(C)C(=O)N(C)Cc1ccc(C(=O)O[C@H](C)c2nccs2)cc1
",3.6755,0.728529264719,2.7924113993849016
"O=C([C@@H]1CCCN(c2nc3c(F)cccc3s2)C1)N1CCN(c2ccc(C(F)(F)F)cn2)CC1
",4.4144,0.48451340282,2.9918836875295263
"CCN(C[C@@H]1CC[NH+](C)C1)C(=O)CCl
",-0.3917,0.664215606461,4.888064266316125
"CO[C@@H](CNC(=O)c1ccc(Br)o1)c1ccc(F)cc1
",3.2987,0.891457664632,2.6437633718053033
"Cc1nc2nc(C(F)(F)F)nn2c(C)c1CCC(=O)N1CCCCC[C@H]1c1cccn1C
",4.17494,0.577292625059,3.2711272160810685
"C=CCN1C(=O)/C(=C\c2cc(C)n(-c3ccc4ccccc4c3)c2C)C(=O)NC1=S
",4.06004,0.291521948355,2.5863773294414885
"O=C(NCCN1CCN(C(=O)c2cccc([N+](=O)[O-])c2)CC1)c1ccc(F)cc1
",1.9217,0.59394074865,1.9497889365306056
"CCOC(=O)c1c(NC(=O)/C=C/c2cccs2)sc2c1CC(C)(C)[NH2+]C2(C)C
",3.7714,0.555405004604,3.427458893314011
"COc1ccc(C2=CCN(C(=O)Nc3cccnc3Cl)CC2)cc1
",4.0648,0.823336809243,2.195946516364602
"CC(C)(C)CCOC(=O)c1csc(-c2cnccn2)n1
",3.1931,0.7973912461329999,2.498680905281548
"CC[C@@]([NH3+])(COC)Cc1nc2ccccc2n1C
",1.1529,0.873696671588,3.531393266142042
"S=C(Nc1ccc(N2CCOCC2)cc1)NC1CCCCC1
",3.1423,0.825870247993,1.9763065524530283
"C[C@H]1CCC[C@H]([NH+](C)Cc2nc3cc(N)ccc3o2)C1
",2.0034,0.846063093204,4.4546757833839985
"CC[C@H]1CO[C@H](C)CN1CC[C@@H]1CCC[C@]1([NH3+])CO
",0.6489,0.785629933421,4.714834406712559
"CNc1cc(C)ccc1C(=O)N1CC[C@@H](C)C1
",2.51872,0.8482173277320001,2.3906662157713736
"CC[C@H](C)Nc1nc2ccc(F)cn2n1
",2.0788,0.842843645799,3.0742054204925067
"Cc1ccc(NC(=O)N[C@@H]2CCN(c3ccccc3)C2=O)cc1Cl
",3.57542,0.8725745991509999,2.4329324812442192
"Cc1ccccc1CS(=O)(=O)N1CCC[C@H](C(=O)Nc2c(C)cccc2C)C1
",3.79236,0.805236247168,2.5772733374755123
"C=CCNC(=O)c1ccc(NC(=O)[C@@H](C)CC2CCCC2)cc1
",3.7573,0.730897507489,2.5609259208162687
"Cc1cnn([C@@H](C)[C@@H](C)[NH2+][C@@H](C)c2nnc(-c3cccs3)o2)c1
",2.57712,0.751002095451,4.403666861558113
"O=C(COc1ccccc1F)NCc1ccccc1C(F)(F)F
",3.5397,0.8331728209710001,1.8652527537430643
"Cc1ccc(NC(=O)Nc2ccc3c(c2)CCC3)cc1C
",4.43614,0.802699214123,1.7781205435090914
"C[C@]1(NC(=O)COc2ccc(C#N)cc2)CCS(=O)(=O)C1
",0.63048,0.8959423566470001,2.8633153916167795
"C[NH+](C)[C@@H]1CCCN(Cc2cc(C(N)=O)cs2)C1
",-0.0441,0.828550772456,4.02902957383435
"Cc1cc(C(=O)NNC(=O)COc2ccc(Cl)c(C)c2)c(C)o1
",2.69826,0.837420954026,2.127324388358449
"CCCCCC(C)(C)C(=O)N1CC[C@H](Cc2cnn(C)c2)C1
",3.4176,0.709259992799,3.0252856967063675
"CCc1nc(C[NH+]2CCC[C@@H](NCc3nc(C)c(C)o3)C2)no1
",0.57394,0.8254469734209999,4.595634237550708
"C[C@H](S[C@@H]1NN=C(C2=c3ccccc3=[NH+]C2)O1)C(=O)c1ccc2c(c1)NC(=O)CO2
",-0.8965,0.565251647824,4.732373488875229
"CC(=O)C1=CC(C(=O)N2CCN(c3cnccn3)CC2)=NC1
",0.0952,0.8117399744850001,2.9499277527911527
"CC(=O)NCCNC(=O)CCC(=O)NC1C[C@@H]2CCC[C@H](C1)[NH+]2C
",-1.2667,0.460393726293,5.130690965208332
"O=C(COC(=O)c1ccc(Cl)c(Cl)c1)NNC(=O)c1ccccc1
",2.6114,0.640935554166,1.7566309670210174
"CC[C@@H](COC)Nn1cccc1
",1.4566,0.727181181994,3.5149627318747068
"CC(C)N(C[C@H]1CCCCO1)C(=O)CC(C)(C)C
",3.2287,0.7595673230619999,2.8358838815266587
"CCOc1cc(Br)cc(/C=C2\N=C([S-])NC2=O)c1O
",1.927,0.654309200289,3.435500718672446
"CCNC(=S)N1CCC(O)(c2cccc(C(F)(F)F)c2)CC1
",2.8832,0.810146176417,2.475886434109833
"O=C1NC(=O)[C@@H](CCC(=O)N(Cc2ccc(F)cc2)C2CC2)N1
",1.3049,0.784768068548,2.7639356323547304
"Cc1ccccc1Cn1c2c(=O)n(C)c(=O)n(C)c2n2c(-c3ccccc3Cl)nnc12
",2.75852,0.434705973161,2.582646939676668
"CCOc1ccc([C@@H]2Oc3ccccc3C3=C2[C@H](c2ccccc2)N2N=CNC2=N3)cc1
",4.8895,0.62238664743,3.620610443262838
"CC[C@@H](C)C(=O)NCC(=O)N[C@H](C)C(C)C
",1.3094,0.727970270159,2.7529366291627984
"Cc1nc2cc(NC(=O)C(=O)N3CC[S@@](=O)C(C)(C)C3)ccc2o1
",1.44422,0.794659649253,3.557801609175112
"COc1cc([C@@H]2CC(=O)N3CN(C)CSC3=C2C#N)cc(OC)c1OC
",2.35708,0.800267117986,3.317022944998405
"Cn1cnc2cc(OS(=O)(=O)c3ccc([N+](=O)[O-])cc3)ccc21
",2.2492,0.412799029043,2.280291215281526
"Cc1ccc(C(=O)O[N-]S[C@@H]2CCOc3ccc(C)cc32)cc1
",4.92094,0.564911217931,3.4480813054316557
"COC(=O)[C@H]1CCN(C(=O)c2ccn(C)c(=O)c2)c2ccccc21
",1.6924,0.7940617908480001,2.871895461591352
"CC(=O)NCCCCCC(=O)N1CCC[NH+](C(C)C)CC1
",0.2085,0.676669387584,3.776851200635348
"O=C(CSCC(F)(F)F)NC[C@H]1C[C@@]12CCc1ccccc12
",3.3022,0.8822997788860001,3.966315411067832
"COc1ccc(N2C(=O)c3cc4occc4n3C[C@@]2(C)C(=O)N[C@@H]2CCC[C@@H](C)[C@H]2C)cc1OC
",4.6115,0.552020200298,3.9436392493267984
"CC1(C)Cc2c(C#N)c(N3CC[NH+](CC(=O)NCc4ccco4)CC3)nc(-c3ccco3)c2CO1
",1.67888,0.5617093482109999,3.8217364542592436
"Cn1nnnc1-c1cccc(NC(=O)C(=O)NCCCc2ccccc2)c1
",1.5646,0.515180395009,2.115176849411986
"COCCN(Cc1ccc(C#N)cc1)Cc1cc(O)ccc1Br
",3.67498,0.7806438973819999,2.254066400192768
"Cc1ccc(NC(=O)C2CC2)cc1NCC(=O)N[C@@H](C)c1ccc(F)cc1
",3.77192,0.6751052464939999,2.3810530327573787
"CNC(=O)[C@H](C)C[NH+](C)Cc1ccccc1F
",0.2225,0.775785820351,4.054907048241694
"C[C@@H](NC(=O)CSc1nc2ccccc2n1C)c1ccc(F)cc1
",3.6819,0.699375468607,2.3675847436876585
"Cc1cc(OCC(=O)Nc2ccccc2C#N)ccc1Br
",3.6467,0.895906723069,1.8870459672379063
"CC(C)[C@@H](C(=O)NCc1c(O)ccc2c1CCCC2)N1CCCC1=O
",2.5342,0.860835266801,3.0583650763267713
"COc1ccc(-c2cc(-c3ccccc3)cc(-c3ccc(I)cc3)[o+]2)cc1
",7.1749,0.235739326883,2.353695971575119
"COc1ccc(Cl)cc1C(=O)N1CCN(C(=O)[C@@H]2CCCO2)CC1
",1.812,0.8379323187279999,2.487189042330192
"C=CCOc1ccc([C@@H]2c3c(oc4cc(C)cc(C)c4c3=O)C(=O)N2Cc2ccco2)cc1OC
",5.32164,0.327756387504,3.1343667840583374
"C[NH2+][C@H](c1cccc(F)c1)c1cc(C)c(F)cc1F
",2.69492,0.875524093634,3.446552606159852
"O=[S@@](Cc1nc(-c2ccoc2)no1)Cc1cccnc1Cl
",2.8269,0.6668358712160001,3.3770516093843157
"CC(C)NC(=O)CCS(=O)(=O)[C@H](C)C(C)C
",1.3604,0.781192271254,2.9886315462676905
"Cc1cc2c(cc1C)O[C@@H](C(=O)N(C)C[C@@H](O)COCc1ccccc1)C2
",2.64304,0.812343871426,3.113204581733262
"O=C(NCCCn1nc(C(F)(F)F)cc1C1CC1)Nc1ccc(F)cc1
",4.1302,0.57073444226,2.321537181771353
"Cc1csc(N2CCN([C@H](C)c3c(F)cccc3F)CC2)n1
",3.61292,0.83809888076,2.798570596840607
"O=C(NCCS(=O)(=O)N1CCN(c2ncccn2)CC1)NCc1cccs1
",0.4893,0.701870946793,2.426060281364647
"Cc1ccc(C(=O)Nc2cccnc2Oc2cccc(C)c2C)cn1
",4.44646,0.7330562745829999,2.0849539447356893
"CCOC(=O)C1=NN(c2cc(F)cc(F)c2)[C@@H](C(=O)[O-])C1
",0.2125,0.760528561046,3.3457483107847263
"COC(=O)[C@H](CC(C)C)NC(=O)N1CCCCCC1
",2.1597,0.799064433348,2.401972132787071
"COc1ccc2c(c1)OC[C@H]2O
",1.121,0.6878453501270001,2.614799835947105
"CS(=O)(=O)c1ccc(NC(=O)c2ccccc2OCc2cccc(Br)c2)cc1
",4.6839,0.554167687751,1.8540757043510767
"CON(C)S(=O)(=O)c1cc(C(=O)Nc2ccc(C)cc2)ccc1Cl
",3.08262,0.812673166674,1.9638171826882418
"O=C(Oc1ccc(N2CCCC2=O)cc1)c1ccn(-c2ccccc2)n1
",3.2183,0.528640148583,2.1219466959413933
"C=CC[N+]1(CC(=O)NCc2ccc(NC(C)=O)cc2)CCOCC1
",1.2942,0.590706719385,2.7683832564787068
"NC(=O)C[C@H]1CCCC[NH+]1C[C@H]1CC=CCC1
",0.6555,0.705728245934,5.033849175798582
"O=C(NCCSc1ccc(Cl)cc1)C(=O)Nc1ccc(F)cc1
",3.3261,0.483898005931,1.8910926723821184
"Cc1sc(C(=O)NNC(=O)CCOc2ccccc2)cc1[N+](=O)[O-]
",2.19482,0.615199115147,2.210879876320673
"Cc1nc(-c2nn3c(Cc4ccccc4OC(F)(F)F)nnc3s2)co1
",3.63862,0.523060072625,2.894670653704825
"Cc1cc(C)c(-c2csc(NC(=O)CCCc3nc4ccccc4c(=O)[nH]3)n2)c(C)c1
",4.93326,0.432722699083,2.453766990315684
"Cn1cc([C@H](O)CN[C@@H](c2ccccn2)C2CCCC2)cn1
",2.3696,0.8601357452189999,3.3018051906447514
"Cc1ccc([C@]2(c3ccccc3)NC(=O)N(CN3CCC[C@H](C(F)(F)F)C3)C2=O)cc1C
",4.33064,0.683413973038,3.3557913448686234
"CCOC(=O)c1ccc(N2CC3=C(C2=O)[C@H](c2ccc(Br)cc2)NC(=O)N3C)cc1
",3.6228,0.6751270473790001,2.9002040267344715
"O=C1[C@@H]2[C@@H](c3ccc(F)cc3)OC3(C(=O)c4ccccc4C3=O)[C@@H]2C(=O)N1C1CCCCC1
",3.6489,0.504978392337,3.9379947753411377
"CC(C)C(=O)NCCNC(=O)NCC(F)(F)F
",0.6201,0.641862853456,2.213694204218178
"CCn1cnnc1CCNC(=O)[C@@H]1SCCc2ccccc21
",1.9873,0.921062712229,3.2656507069522687
"COc1cccc(C(=O)NCC[S@@](=O)C(C)(C)C)n1
",1.3672,0.895921758348,3.054169209014012
"CCCC(=O)N1CCC(c2nn(CCOC)c(=O)n2CC)CC1
",1.2172,0.765127375511,2.4631491479738337
"CC[C@@H](C(=O)N[C@@H](CO)c1ccco1)[NH+](C)C
",-0.6477,0.646535773852,4.384620091719955
"CC[C@@H](COC)N1CCC(=O)CC1=O
",0.6029,0.634566736039,3.175245195073036
"CC[C@@](C)([C@H](NC)c1cccc2ccccc12)[NH+](C)C
",2.4135,0.8536864479699999,3.8175572529753072
"C[C@@H](C[NH2+]Cc1cccc([N+](=O)[O-])c1)C[NH+]1CCCCC1
",0.3631,0.575700703442,4.8333966913515285
"C[C@H](c1ccc([S@@](C)=O)cc1)N(C)C(=O)c1ccc2c(c1)CCC(=O)N2
",3.1419,0.8868746888850001,3.2140416113831938
"CCOc1ccc(CC(=O)N2CCN(c3ccccc3)CC2)cc1
",2.9766,0.839186257271,1.6732402765174896
"C[C@@H](Oc1ccc(Oc2ccccc2)cc1)C(=O)[O-]
",1.9961,0.825813690999,2.469667399059261
"C[C@H]1C[C@@H](c2ccc(F)cc2)C[NH+]1CC(=O)Nc1ccccc1[N+](=O)[O-]
",2.1333,0.637349007154,3.9892377387839377
"C[C@@H](Sc1nnc(-c2cccc(S(=O)(=O)N3CCCCC3)c2)o1)C(=O)c1ccc2c(c1)CCC2
",4.7634,0.327872681146,2.930967208868278
"O=C(NNC(=O)c1cc2c(s1)CCCCC2)c1ccc([N+](=O)[O-])o1
",2.593,0.50069525023,2.4869581433565333
"C#CCN1CCN([C@@H](C)C(=O)Nc2cccc([N+](=O)[O-])c2C)CC1
",1.48102,0.507458651832,2.715332378405881
"C[C@H]1[NH2+]CCC[C@@H]1C(=O)N1CCN(CC[NH+](C)C)CC1
",-2.363,0.642330206724,4.919744950278004
"CC[C@]1(C(=O)[O-])CCN(C(=O)[C@]2(C)CCCO2)C1
",-0.0659,0.7281475877500001,4.105514871302342
"CC(C)[NH+](CC(N)=O)CC(=O)N1CCC(C(N)=O)CC1
",-2.5111,0.529212762146,3.863281565875383
"Cc1ccc(NCc2ncc(C(C)C)o2)cc1OC(F)F
",4.31992,0.826242823681,2.5343346018645305
"COc1ccc([C@@H]2CCCN2C(=O)c2ccc(-n3cccc3)nc2)cc1
",3.8582,0.6970185816429999,2.620222034067229
"COc1ccc(C=O)c(OS(=O)(=O)c2cccs2)c1
",2.3369,0.6264238424399999,2.3853258666014407
"COc1ccccc1/C=C1\C(=O)ON=C1c1ccc(C)c([N+](=O)[O-])c1
",3.25632,0.363218769371,2.5004066207920275
"COc1ccc2c(c1OC)C(=O)O[C@H]2[C@H]1c2cc3c(cc2CCN1C)OCO3
",2.8732,0.749434803431,3.416077743505273
"CCC[C@@H]([NH2+]C1CCC(O)CC1)c1ccccc1
",2.3947,0.8249194071179999,3.742400449573995
"Cc1nnc2sc(-c3ccc(CNC(=O)Cc4ccc(Cl)cc4)cc3)nn12
",3.67352,0.5422010358780001,2.201244896749264
"COc1ccc2cc(CNC(=O)N3CCC[C@H](O)C3)ccc2c1
",2.5147,0.913640254684,2.4353253613757104
"Cc1ccsc1[C@@H]1CC(=O)Nc2ccccc2S1
",4.23212,0.809602850962,3.0217826980947056
"Cc1noc(-c2ccnc(-n3cnc(C(=O)NCc4cccs4)c3)c2)n1
",2.61722,0.581098653259,2.668691230354348
"Cc1cc(NC(=O)NCCc2nnc3n2CCCCC3)ccc1N(C)C
",2.74312,0.8592219802140001,2.4031640008981743
"N#C[C@]1(NC2CC2)CCC[C@H](Oc2cc(F)ccc2F)C1
",3.30058,0.909686757097,3.5029356315303204
"CC[C@@H]1C[NH+]2CCCC[C@@H]2CN1Cc1ccc(F)cc1F
",1.9964,0.900653310145,4.508812839193964
"C[C@@H](OC(=O)c1n[nH]c2ccccc12)C(=O)N1CCCC1
",1.7306,0.879019870708,2.5304928451976814
"CS(=O)(=O)NC1CCC([NH2+][C@H]2CCCc3ccccc32)CC1
",1.4878,0.890246573732,3.7597429116226
"Cc1cccc(C)c1C(=O)NNC(=O)[C@H](C)Oc1ccccc1F
",2.67104,0.843780874083,2.4544058049793063
"O=S1(=O)CC[C@@H](S(=O)(=O)N[C@H]2CCCO2)C1
",-0.7706,0.759494230291,3.833589793072061
"CC1(C)C(NS(=O)(=O)c2ccc(CCO)cc2)C1(C)C
",1.9343,0.877586294304,2.3868018900659944
"CC[C@H](COC)NC(=O)[C@@H]1C[C@@H]1c1cccc(Cl)c1
",2.9847,0.8617543040719999,3.1005601651890693
"COc1ccccc1NC(=O)CCSc1nnc(C(F)(F)F)n1N
",2.1402,0.6068136427149999,2.2801943424515567
"Cc1noc(C/C=N/c2ccccc2)c1[N+](=O)[O-]
",2.83622,0.467518558341,2.8600968739557158
"Cc1n[nH]cc1C[NH+]1CCC[C@@H]1c1ccco1
",1.23112,0.8458345213940001,5.148535396067782
"O=C1N[C@H](c2ccc(Cl)c(F)c2)Nc2ccccc21
",3.3332,0.8234579784289999,2.671652014443877
"CCNc1cc(C)nc(N2CCN(C(=O)c3ccc(C(C)(C)C)cc3)CC2)n1
",3.47672,0.859340551849,2.2230791422957985
"CCn1cc(NC(=O)C(=O)N[C@@H]2C[C@H]2C2CCCCC2)ccc1=O
",1.8917,0.8320837361040001,3.2558400616561567
"CC(C)Sc1ccccc1C(=O)NC[C@@](C)(O)c1ccc(F)cc1F
",4.1028,0.7294109791850001,2.8404217279104795
"Cc1nn(CN2CC[NH+](C)C[C@@H]2c2ccccc2)c(=S)n1Cc1ccccc1
",2.29991,0.674994135229,3.883558341795871
"NC(=O)NN/C=C1/C(=O)NC(=O)N(c2cccc3ccccc23)C1=O
",0.4794,0.3740392252750001,2.3861936537590602
"O=C1CCN(S(=O)(=O)c2ccc(Cl)c(Cl)c2)CC1
",2.347,0.843357730192,2.0429058498537667
"Cn1ccc2cc(C(=O)Nc3ccc(-n4cc(Br)cn4)nc3)ccc21
",3.7738,0.556464934571,2.395353159253565
"CC(C)[NH2+][C@]1(C(N)=O)CC[C@@H](Sc2nccs2)C1
",0.9836,0.8595140284810001,4.820394394065294
"COc1ccccc1Cc1nnc(NC(=O)Cc2c(F)cccc2Cl)s1
",4.1112,0.660442525116,2.172908075742246
"O=C(NC[C@H](O)COCC1CC1)Nc1ccc2c(c1)COC2
",1.6258,0.721215474059,2.8983868676665563
"C[C@H]1[NH2+]CC[C@@H]1C(=O)Nc1cccc(Cn2cccn2)c1
",0.8417,0.888037537213,3.7703406414689775
"C[C@H]1CCN(C(=O)NCCCN2CCOCC2)[C@@H](C)C1
",1.5387,0.803505950115,2.962237532695585
"COc1ccc(-c2csc(NC(=O)c3csc(-c4ccco4)n3)n2)c(OC)c1
",4.7961,0.4672814156970001,2.3443494250045447
"CC1(C)OC(=O)C=C(C(F)(F)F)O1
",1.7421,0.557550384969,3.260220169589246
"CCOc1ccc(N2C(=O)C[C@H](NCC[NH+]3CCC(C)CC3)C2=O)cc1
",0.6216,0.7130587362549999,3.8031302734807326
