"Cc1[nH+]ccn1C[C@@H]1CCC[NH+](CC(=O)N2CCN(c3ccc(F)cc3)CC2)C1
",0.39342,0.8054329650300001,4.643722922561636
"CCCOCC(C)(C)C[C@H](C)[NH3+]
",1.4597,0.6141796532399999,3.9371880566448128
"O=C1[C@@H]2Cc3c([nH]c4ccccc34)CN2C(=O)CN1/N=C/c1c(Cl)cccc1Cl
",3.6043,0.619381948143,3.2944347208928555
"CCc1cnc(NC(=O)c2ccc(S(C)(=O)=O)o2)s1
",1.9543,0.937061638272,2.5618323754771812
"CCOCc1ccc(CNC(=O)C(=O)Nc2cc(Cl)cc(Cl)c2)cc1
",3.7848,0.726252246524,2.0058714559568624
"CC[C@H](NC(C)=O)c1ccc([C@H](C)CC)cc1
",3.7873,0.798653492043,2.576875275666444
"CCc1ccccc1OC/C(Cl)=C/Cl
",3.9468,0.7359224629150001,2.4120036626152146
"COc1ccc(C(=O)COc2ccc3c(c2C)O/C(=C\c2ccccc2OC)C3=O)cc1
",4.89012,0.375680282428,2.3314428920155468
"CC(C)c1nccn1CC1=C[C@H](C(=O)N2CCCC[C@@H]2c2cccnc2)N=N1
",3.8736,0.766781811615,3.9157908204283514
"O=C(Nc1ccccc1)C(=O)Nc1cc(-n2cccc2)ccc1F
",3.1936,0.7164394392929999,2.0027103959632626
"Cc1cccc(CN(C)c2ncc(N)cc2C#N)n1
",1.8753,0.908738687518,2.5848280436696545
"COC(=O)NCCC(=O)N1CCOC[C@@H]1C1CC1
",0.3699,0.8062801472810001,2.8881840353728108
"Cc1ccc([C@](C)(O)CNC(=O)Nc2cnccc2C)o1
",2.32064,0.8068714941490001,3.115761810714924
"CCOCc1ccc(NC(=O)Cc2c(C)noc2Cl)cc1
",3.3541199999999995,0.871838698959,2.175275954200096
"COc1ccc(CNC(=O)c2ccc3c(=O)n(-c4ccc(OC)cc4)cnc3c2)cc1
",3.3329,0.512866938377,2.005930151311992
"CC(C)C(=O)Nc1ccn([C@H]2C[C@H](O)[C@@H](CO)O2)c(=O)n1
",-0.5215,0.716313190173,3.4460141347405218
"CC(=O)c1ccc(NC(=O)c2cccc(NC(=O)N3CCSc4ncccc43)c2)cc1
",4.6807,0.558376361775,2.3168276448297096
"CCCCn1c(N2CCC([NH3+])CC2)nc2ccsc2c1=O
",1.4688,0.939191466999,3.111609005047554
"Cc1ccc2nc(NC(=O)C[NH+]3CCC(Cn4nc(C)cc4C)CC3)sc2c1
",2.35166,0.6941392121850001,3.4630058138934325
"Cn1nccc1[C@@H](O)c1c[nH+]cn1C1CC1
",0.4523,0.831601882427,4.4667253924215355
"CC1=C[C@H](C(=O)Nc2ccc(Br)cc2)N=N1
",3.1258,0.8768670542560001,3.2748638539599986
"COCC[NH+](C)[C@H](C)c1nnc(-c2cccc(Cl)c2)o1
",1.6121,0.8875190785320001,3.975738906321959
"C=CCn1c(N2CCN(C(=O)c3cccs3)CC2)nc2cc3c(cc2c1=O)OCCO3
",2.3776,0.582786105644,2.614154472833168
"Cc1ccccc1N1C[C@H](C(=O)N2CCC3(CC2)NC(=O)c2ccccc2N3)CC1=O
",2.52212,0.7841902571799999,3.4467475291057657
"Cc1ccc(C(=O)C2=C([O-])C(=O)N(CCCN3CCOCC3)[C@@H]2c2cccs2)cc1
",2.15942,0.6380871677809999,3.183580860365957
"CS(=O)(=O)c1cccc(C(=O)Nc2cccc(-c3nc4ccccc4o3)c2)c1
",4.1506,0.541745326184,1.9649488908165085
"COC(=O)/C(=C/c1ccc(C)o1)CC(=O)[O-]
",0.28442,0.553588748864,3.1201094771372415
"Cc1cc(S(=O)(=O)N2CCC[C@H](CC(N)=O)C2)c(F)cc1F
",1.54932,0.916603312376,2.7647854893838204
"Cc1ccc2c(c1)c(=O)c(C(=O)NCCc1ccco1)nn2C
",1.80742,0.802478686022,2.284540719719395
"CC(=O)N1CCc2cc(NC(=O)N3C[C@@H](C)C[C@@H](C)C3)ccc21
",3.1054,0.8545342212279999,2.9282817025856733
"Cc1ccc([C@@H](O)[C@@]2(C[NH3+])CC[C@H](C)C2)cc1F
",2.21582,0.8533794916230001,4.112336167516661
"Cc1cc(=O)c(C(=O)N(C)CC(=O)Nc2ccc(OC(F)(F)F)cc2)nn1-c1ccccc1Cl
",3.80362,0.545216411707,2.4220927549540345
"Cc1ccccc1CN(C)C(=O)CSc1nnc(C2CC2)n1C
",2.75162,0.760241571233,2.213200109512295
"CC(C)COC(=O)[C@@H](C)CS(=O)(=O)c1ccc(Br)cc1
",3.0581,0.720717449162,2.650047603611233
"CN(C(=O)[C@@H]1CCOC1)C1CCC([NH3+])CC1
",0.0344,0.7439198472830001,3.792817700113844
"COC(=O)C1=C(N)Oc2[nH]nc(C)c2[C@@]12C(=O)N(Cc1cccc(F)c1)c1ccccc12
",2.42582,0.612873094112,3.800557115003885
"C[C@@H](O/N=C(/N)Cc1ccccc1)C(=O)Nc1ccc(F)c(F)c1
",2.8233,0.481468656336,2.609111994312362
"CC[C@@H](NC(=O)C(=O)Nc1cnc(C(C)(C)C)nc1)c1nc(C)cs1
",2.74502,0.812011403918,3.168815845557539
"C[C@H]1CN(C(=O)Nc2ccc([N+](=O)[O-])cc2)CC[C@H]1[NH3+]
",1.079,0.633268726357,3.4115678823459348
"C[C@@H](c1ccccc1Cl)N(C)C(=O)NCc1ccccc1C[NH+](C)C
",2.8871,0.8096460398790001,3.3625135044204164
"CC(C)(C)[C@H](NC(=O)N[C@H]1CCC[C@H](S(C)(=O)=O)C1)c1cccs1
",3.4903,0.830465424957,3.6325556322192667
"COc1ncccc1CNC(=O)N(C)[C@@H]1CCN(c2ccccc2)C1=O
",2.0371,0.895801215451,2.83275626100672
"CN(C)[C@@H]1CCC[NH+](CCC(C)(C)O)C1
",-0.2437,0.700035737878,4.997202548415757
"Cc1noc(C)c1CSCC(=O)N1CC[C@H](C(=O)[O-])[C@@H]1C
",0.51154,0.803106969653,3.861099770691783
"O=C(NCc1nncn1C1CC1)C1(c2cccc(F)c2)CCCCC1
",3.2704,0.892005315359,2.5812800823304887
"Cc1ncsc1CCNC(=O)C[C@H]1COCCN1C(=O)N1CCCC1
",1.4169200000000002,0.8640067889299999,3.1114293070959995
"COC(=O)C1=C(C)Nc2[nH]ncc2[C@@H]1c1ccccc1
",2.4141,0.821656048125,3.00498566793023
"COc1ccc(OC)c(-c2nnc(NC(=O)c3cccs3)o2)c1
",3.0676,0.7638558579070001,2.169817395351457
"CC(=O)N1CC[C@H](C(=O)N2CCCCc3cc(Br)ccc32)C1
",2.9868,0.7601162333759999,2.636881018676835
"CN(Cc1cccs1)c1nc(C(F)(F)F)ccc1C[NH3+]
",2.5402,0.941315879865,3.086697613573256
"O=C(Nc1nccs1)c1cc2ccccc2cc1O
",3.2542,0.738808420563,1.9677837686993431
"CC[C@H](NC(=O)Cc1ccn(-c2ccc(F)cc2)n1)C(=O)OC
",1.6217,0.8283961250149999,2.6492526996624246
"CCCC[NH+](C)CCC(=O)Nc1ccccc1Cl
",1.9834,0.7839780523109999,3.471325881526658
"COCc1ccccc1[N-]S(=O)(=O)c1cc(C(=O)N(C)C)n(C)c1
",2.2674,0.8016556965389999,3.3046851116823257
"C[C@@H]1OCC[C@@H]1C(=O)NCCc1cccc(OCc2ccccc2)c1
",3.3493,0.825774222768,2.818251371794805
"Cc1cc(O)c(C[NH+](C)C)c2c1C(=O)/C(=C/c1ccc(N(C)C)cc1)O2
",2.02732,0.830144887165,3.3821740181743865
"CCC(CC)(CS)C[NH+]1CCCSCC1
",1.7444,0.707315680872,5.200826299613387
"Cc1cc(-c2nnc(CN3CCC[C@@H]3c3c(C)n[nH]c3C)o2)c(C)o1
",3.62348,0.759931540957,3.345233397020161
"O=c1ccc2cc(O)c3c(c2o1)OCO3
",1.2273,0.664082025072,2.7496454622743998
"CCc1noc2ncnc(Nc3ccc(OC)cc3)c12
",2.9324,0.778378141936,2.2771481561341425
"Nc1nc(COC(=O)[C@H]2COCCO2)nc2sc3c(c12)CCCCC3
",2.001,0.661250359384,3.209170745452166
"C[NH+](Cc1cc(Cl)ccc1OC(F)F)CC1CC[NH2+]CC1
",0.9295,0.8142980048139999,4.868424918209416
"C[C@H]([NH2+]C[C@@H]1CCCn2cc[nH+]c21)C(=O)N1CCOCC1
",-1.0097,0.8124386486130001,5.0077691408384615
"Cc1ccc(-c2nnc(NC(=O)CCCOc3cccnc3)s2)c(C)c1
",4.01464,0.614881745467,2.2152061048482756
"Cc1ccoc1[C@@H](C)[NH2+]CCS(=O)(=O)N1CCOCC1
",-0.12558,0.81925782141,3.9478287564206864
"Cn1c(COC(=O)Cc2cccc(C(F)(F)F)c2)cc(=O)n(C)c1=O
",1.3887,0.784805848501,2.3709651282547157
"C=C(C)Cn1c(C)c(C)c2cc(C[NH2+]C(C)C)ccc21
",3.3060400000000003,0.7918249815009999,3.3377542569299
"COc1ccc(CC(=O)NNC(=O)CC2CCCCC2)cc1OC
",2.3641,0.7837973686929999,1.9849169668859457
"COC(=O)CS(=O)(=O)[N-]c1ccc(Br)c(C)n1
",1.66052,0.793360429066,3.690137351071325
"CC[C@H](C)C1(C[NH3+])CCOCC1
",1.0712,0.688168789338,4.2336614155439785
"CC(C)c1cc(C(F)(F)F)c2c(C3CCN(C(=O)c4cc(C5CC5)n[nH]4)CC3)noc2n1
",4.9853,0.58358874386,3.156086375066637
"Cc1ccc(-n2nc(-c3noc(CCC(=O)NCc4cccc(Cl)c4)n3)c(=O)n(C)c2=O)cc1
",2.19202,0.430757858811,2.4697387847307084
"O=C(C[C@@H]1C[NH2+]CCO1)NCCCCn1cc[nH+]c1
",-1.4491,0.628589918243,4.9677319594988205
"Cn1ccc2c(C(=O)NCc3ccc(S(N)(=O)=O)cc3)cccc21
",1.7557,0.761179923624,2.003524422818952
"CC(C)C[NH+]1[C@H]2CCC[C@@H]1CC(NC(=S)Nc1cccc(Cl)c1)C2
",3.2508,0.7026838360109999,5.246339931913268
"C[NH2+][C@@H](Cc1ncnc2c1CCCC2)C(C)C
",1.1157,0.8589822163249999,4.074465806606069
"O=C(NCc1noc(-c2ccco2)n1)c1cn(C[C@@H]2CCC[NH2+]C2)nn1
",-0.1755,0.645699326963,3.9551371557876154
"CCc1onc(C)c1NC(=O)N1CCC[C@@H]1c1ccc(C)s1
",4.28434,0.8804635987430001,3.198411787907605
"COC(=O)c1ccccc1C[NH+]1CCC(OC(C)(C)C)CC1
",1.8356,0.8687542242209999,3.517785904475533
"CCS(=O)(=O)c1ccccc1C(=O)Nc1nc2c(C)cc(C)cc2s1
",3.95904,0.724122737628,2.2072532428656064
"O=C(NO)C1CCC(CN(Cc2ccccc2)S(=O)(=O)c2ccc(Br)cc2)CC1
",3.9518,0.447514786596,2.257833777055934
"CCCN1C(=O)c2c(C(=O)NCc3cccc(F)c3)ncn2C[C@]1(C)C(=O)NC1CCCC1
",2.6355,0.668695325876,3.1799207912554435
"C=CC/C(F)=C(/F)C(F)(F)F
",3.2754,0.43511718638,3.661436233733127
"O=C(NC[C@@]1(O)CCc2ccccc21)C(=O)Nc1ccon1
",0.5633,0.7325347686020001,3.1775692852489734
"CNc1ncnc(NCc2ccc(C)cc2)c1[N+](=O)[O-]
",2.34702,0.641943924488,2.1565103008859428
"CC(=O)c1ccc(NC(=O)[C@H]2CCCN(C(=O)c3ccc(F)cc3)C2)cc1
",3.5192,0.8206563155650001,2.2437019072513067
"Cc1cnc(NC(=O)Cc2ccc3ccccc3c2)s1
",3.78592,0.7700762128990001,1.923321630935204
"CCOC(=O)[C@H]1CCCN(c2c(O)c(=O)/c2=[NH+]\c2cc(C)cc(C)c2)C1
",0.33734000000000003,0.78896063362,3.786619098844557
"CCCc1c(C(=O)N2CCC(C(=O)N(C)C)CC2)cnn1Cc1ccccc1
",2.8243,0.7666862047030001,2.3192451298622743
"CCOc1ccc(F)c(C(=O)NC(CC)(CC)CC)c1F
",4.0621,0.793921648109,2.472169719333268
"Cc1cc(/C=N\NC(=O)C(=O)NCc2ccncc2)c(C)n1-c1cccc(Cl)c1
",2.90904,0.382282138587,2.3599643586694437
"Cc1cc(CNC(=O)N[C@@](C)(CO)C2CCCCC2)no1
",2.1135200000000003,0.779168577349,3.2205026235549186
"O=C(NCC1CCCCC1)c1cn(C2CC2)cc(C(=O)N2CCN(Cc3cccs3)CC2)c1=O
",3.5128,0.6404797847020001,2.6200879998013527
"COC(=O)/C([O-])=C1\C(C)=NC(=S)N[C@H]1c1ccccc1Cl
",1.5175,0.390116947344,3.6562252338616497
"Cc1ccc(N[P@@](C)(=O)c2nc3c(s2)CCCC3)cc1
",3.97562,0.842017486501,3.1798212954605956
"O=C(/C(=C(/[S-])NC1CC1)[n+]1ccccc1)c1ccc(OC(F)F)cc1
",2.8834,0.353159894009,3.067230576835982
"CNS(=O)(=O)Cc1ccc(C[NH2+][C@H]2C[C@H]3CC[C@@H]2C3)cc1
",0.9878,0.8346602965279999,4.902788422651958
"Cc1nc(-c2ccccc2)sc1CCNC(=O)C(=O)N[C@H](C)c1ccccc1
",3.65462,0.611423052261,2.5876606155820205
"CCC[C@H](C(=O)NC(CC)CC)c1ccccc1
",3.8751,0.7530637352159999,2.4204886507574277
"C[C@@H](SCC1=NC(=O)C2=C(c3ccccc3)CSC2=N1)C(=O)N1CCN(c2nccs2)CC1
",3.4512,0.595502507901,3.728596039394402
"CN(C)S(=O)(=O)c1ccc(-c2ccc(F)c(O)c2)cc1
",2.4486,0.945582350217,1.9088004107760528
"COCC[C@@H](C)C(=O)NC[C@@H]1CCC[NH+](C)C1
",-0.3001,0.6960755669069999,4.616471087018061
"FC(F)(F)[C@@H](Cl)Cc1ccccn1
",2.7938,0.678699039473,2.9888799637853283
"C[C@@H](OC(=O)c1ccc(C(N)=O)cc1)c1nc2ccccc2n1C
",2.5902,0.7456721366069999,2.498235300856564
"C[C@H](NC[C@H](O)c1ccc(C(C)(C)C)cc1)c1ccc(F)cn1
",3.9024,0.8501089015019999,2.9722395322560047
"Cc1ccc(CCC(=O)Nc2nccc(C)n2)cc1
",2.66474,0.909908145891,1.845020738396311
"CC(C)c1nnc(SCC(=O)Nc2ccc(F)cc2F)o1
",3.202,0.8457080267489999,2.189918686745166
"CCOC(=O)C(C#N)=C1C=Cc2ccccc2N1CC
",2.88048,0.476527026397,2.770995190995833
"Fc1ccc(C[NH+]2CCC[C@@H](c3cc4ncccc4[nH]3)C2)cc1
",2.6645,0.763013622552,4.118382551001964
"CC(=O)Nc1ccc(SCC(=O)Nc2nnc(C(C)C)o2)cc1
",2.8822,0.782238544531,2.264835446050757
"CC(C)C1=NN=C(C(=O)NCc2cccnc2OC2CCCC2)C1
",2.8759,0.8653642027259999,2.88970905817062
"COc1ccccc1C(=O)N/C(=C/c1ccco1)C(=O)Nc1nccs1
",3.1543,0.642179315032,2.339819643309814
"N#C[C@]1(NC2CC2)CC[C@@H](n2ncc3ccccc32)C1
",2.77568,0.923619570235,3.596622943836169
"CC[C@H]1CCC[C@@H](C(=O)C(C)(C)[NH+]2CCCCC2)C1
",2.6193,0.827199209517,4.51661538329601
"CCc1cc(CNC(=O)N2CCC(OCc3ccccc3C)CC2)on1
",3.43622,0.841982295796,2.3911611817713543
"COCCn1ccc2ccc(NC(=O)C(=O)N3CCCCCCC3)cc21
",3.0189,0.846523725711,2.2710356433098142
"CCCc1nnc(NC(=O)CSc2nnc(-c3ccco3)n2C)s1
",2.6099,0.64148881722,2.449092335762593
"O=C([O-])Cc1csc(SC[C@@H]2Cc3ccccc3S2)n1
",2.2446,0.7922266404530001,3.662521253578701
"C[C@@H](c1ccc(C(F)(F)F)cc1)[S@@](=O)Cc1cn2ccccc2n1
",4.363,0.669551747622,3.4798824402608712
"C[C@H]1CCCCN1C(=O)CO/N=C/c1ccc(N2CCOCC2)cc1
",2.2747,0.608003323719,2.7823431374437355
"CC(C)CC1=NN=C2CCN(C(=O)c3ccc4ncsc4c3)C[C@H]21
",3.6151,0.834874118112,3.564333199324092
"O=C(CCCN1C(=O)c2ccccc2C1=O)N1CCC2(CCc3ccccc3O2)CC1
",3.4492,0.6985226160369999,2.8691129283679104
"Cn1c(=O)n(CCC(=O)N2CCCC2)c(=O)c2cc(S(=O)(=O)Nc3ccccn3)ccc21
",0.9085,0.595728280932,2.420037127011321
"CCN(C(=O)c1cnc([C@H]2CCCO2)s1)[C@@H](C)c1ccc(F)cc1
",4.357,0.772364124918,3.32766698473308
"CN(Cc1cccc([N+](=O)[O-])c1)C(=O)[C@H]1CC(=O)N(c2cccc3ccccc23)C1
",3.7595,0.465579733507,2.659405157956192
"CCN1C(=O)N=C(N)[C@H]1c1ccc(C)c(F)c1
",1.98792,0.8561875640819999,3.180579686204732
"COC[C@H](C)N/C(N)=[NH+]/C[C@H]1CN2CCCC[C@@H]2CO1
",-1.7405,0.438404371716,4.459412625489263
"NC(=O)COC(=O)c1cc(I)ccc1N
",0.5155,0.491591218917,2.1871308111116097
"CCN(CCC(=O)NCc1ccc(F)cc1)C(=O)c1ccoc1C
",2.8957200000000003,0.840936817077,2.126033952095643
"O=[N+]([O-])c1ccc([C@H](O)[C@@H](CO)NCc2ccncc2)cc1
",1.1739,0.529753525942,2.954781074639788
"C[NH+](Cc1cnc2cnccn12)[C@@H]1CCN(CC(F)(F)F)C1=O
",-0.0928,0.879444800534,4.593543481431828
"CCSc1ccc(NC(=O)NC2(CO)CCCC2)cn1
",2.6202,0.727796747564,2.56441296138334
"COc1cccc(C(=O)N(C2CC2)[C@H]2CCCc3ccccc32)c1OC
",4.386,0.7679846750120001,2.6892577163081746
"Cc1cccn2c(C[NH+](C)C3C[C@@H]4CC[C@H](C3)N4C(=O)OC(C)(C)C)cnc12
",2.58792,0.881355064592,5.252147512822599
"O=C(c1ccccc1Cn1cncn1)N1CCC(n2cncn2)CC1
",1.3952,0.72611725623,2.5000630864884936
"CC(C)(C)c1ccc(CNC(=O)c2cnc([C@@H]3CCCO3)s2)cc1
",4.2221,0.8671351340719999,2.844224336447839
"CCNC(=O)c1cccc(NC(=O)c2nc3nc(C)cc(C)n3n2)c1
",1.74314,0.760143163336,2.2299042032096104
"Cc1nc2sccn2c1CN1CCC([NH+]2CCC(C(=O)N3CCOCC3)CC2)CC1
",0.82232,0.7899492120630001,3.670727704066863
"COC(C)(C)CNC(=O)C(=O)Nc1ccc2[nH]ncc2c1
",1.0426,0.743122850754,2.514054761015723
"CC[NH2+][C@@H](C)c1ccccc1Oc1cccc(C)c1
",3.43162,0.853001378963,3.1617186811105427
"CC(=O)N1C[C@@H]2C[NH+](CC(=O)NCc3ccccc3)C[C@]2(C(=O)[O-])C1
",-2.5841,0.646293887499,4.563058257136238
"Nc1cc(NC(=O)CCN2CCOCC2=O)ccc1Cl
",1.1096,0.826068993471,2.241884201984844
"C[NH2+]C[C@@H](Cc1cccc(F)c1F)c1cccc(Cl)c1
",3.1377,0.861110475097,3.36010403114596
"COc1cccc(-c2cccc(C(=O)N3CC[C@]4(CCCN(C)C4=O)C3)c2)c1
",3.4467,0.804676148306,3.1502558018859963
"Cn1nc2n(c1=O)CCN([C@@H](C(=O)NC1CC1)c1ccc(F)cc1)C2
",0.5564,0.895774311393,3.1041819994036928
"N#CCS[C@H]1N=NC(=O)[C@@H]2C[C@H](c3cccs3)NN21
",1.90088,0.925860796427,4.901403616831766
"CN(C)CC[NH+]1CCC(NC(=O)C(=O)Nc2ccnn2C(C)(C)C)CC1
",-0.6983,0.629401647831,3.8900255891386335
"CCOc1ccc(NC(=O)N[C@H](C)C(=O)N2CCCC[C@@H]2C)cc1C
",3.30472,0.843356337383,2.787607087193166
"Cc1ccc(-c2nc3cccc(Cl)c3s2)cc1N
",4.50732,0.634385576368,2.1541466477113715
"COc1ccc(CC(=O)Nc2ccc(S(=O)(=O)N(C)C)cc2)cc1OC
",2.1353,0.800761040208,1.8088706595611688
"Cn1nc(-c2ccccc2)c([N+](=O)[O-])c1NCc1ccccc1
",3.6074,0.5624220386159999,2.1046355771696383
"CC(C)C[C@H](C[NH3+])C[NH2+]C[C@]1(C)CCCO1
",0.0231,0.654570033663,5.285148184680453
"C[C@@H](Sc1nc2cc(Cl)ccc2c(=O)n1Cc1ccco1)C(=O)Nc1ccccc1C#N
",4.682180000000002,0.313567262401,2.8043853543127586
"Cn1ncc(C(=O)NCc2ccc(C[NH+](C)C)cc2)c1-n1cccc1
",0.7853,0.7095171464229999,3.0856739880726334
"CCOC(=O)[C@@H]1CCCN(Cc2ccc(Br)c([N+](=O)[O-])c2)C1
",3.1324,0.445770083374,2.583364133024148
"Cc1ccc2c(c1)CCN2C(=O)[C@H]1Cc2cc(F)ccc2O1
",3.02692,0.8006540911059999,2.6854725819522685
"CCN(C(=O)[C@H]1CCO[C@H]1C)c1ccccc1C(=O)OC
",2.2511,0.8002447657359999,3.227564561980349
"CN(C(=O)COC(=O)c1csc(-c2ccsc2)n1)[C@]1(c2ccccc2Cl)CCCCC1=O
",5.1788,0.429699080805,3.255515869950968
"N#Cc1ccc(C(=O)NCCC[NH+]2CCN(c3ccccc3)CC2)cc1
",1.08328,0.7778021685969999,3.0406517566701394
"O=C(C[NH+]1CCC[C@@H]1CO)N1C[C@H](O)C[C@@H]1c1ccc(C(F)(F)F)cc1
",0.3793,0.730833616818,4.662141803159686
"COc1ccc(OCC(=O)NN2CCCCC2)cc1
",1.5911,0.884984725837,1.8908293631049384
"CNS(=O)(=O)c1cc(NC(=O)NCCCc2ccccc2)ccc1C
",2.65742,0.660237231227,1.9069446427700496
"CSCC[C@H](NC(N)=O)C(=O)N[C@@H](C)c1cc(C)cc(C)c1
",2.27064,0.720938782411,2.9405913787151547
"Cc1cc(S(=O)(=O)N(C)c2cccc([N+](=O)[O-])c2)sc1C
",3.09824,0.6304554717,2.457898290761838
"CC(C)c1ccc([C@@H]2C[C@@H]2/C([O-])=N/S(=O)(=O)CCCF)cc1
",2.3617,0.570836591953,3.8569289406447513
"C[C@H]1C[C@@H](C)CN(C(=O)c2nn(C)c3c2CS(=O)(=O)c2ccccc2-3)C1
",2.4925,0.7690665911,3.4408281498447315
"CCNC(=O)Cc1c(C)nc2ccccc2c1-c1ccccc1
",3.88882,0.768392570488,1.922155856889919
"Cc1csc(SCc2ccc(C(=O)N3CCO[C@H](C)C3)cc2)n1
",3.60472,0.7718759529449999,2.6768148718652203
"CC(C)c1cc(C(N)=O)c(NC(=O)c2cccc(C#N)c2)s1
",3.09438,0.896068518307,2.277948741802142
"C[C@@H](c1nc2sc3c(c2c(=O)[nH]1)CC[C@@H](C)C3)N1CCN(C(=O)[C@@H]2COc3ccccc3O2)CC1
",3.1546,0.593650895627,3.6660612556562233
"O=C1CC2(CCC2)NC(=O)N1c1ccccc1C(F)(F)F
",3.0744,0.85552006625,3.1045215901369536
"O=C([O-])[C@@H](CCO)Cc1ccc(F)cc1
",0.1167,0.771875530941,2.9335183660835007
"O[C@H](c1cc(F)cc(F)c1)C1([NH+]2CCCCC2)CCCC1
",2.3798,0.8798419792190001,4.3369982298130685
"CN(CCNC(=O)Nc1ccccc1CC(N)=O)c1ccccc1
",1.9723,0.7307062648370001,2.029194116207213
"COc1cccc(C(=O)Nc2cccc(-c3cc4ccccc4oc3=O)c2)c1
",4.7209,0.503795445398,1.9031066899618096
"COc1ccccc1COc1cccc(NC(=O)N[C@H]2C[C@@H]2C)c1C
",4.11252,0.80029285862,2.7418714350192523
"C[NH2+][C@H](Cc1cccnc1)[C@H]1CCO[C@]2(CCOC2)C1
",0.7716,0.8989105463439999,4.95153217894482
"Cc1nccn1-c1cncc(N(C)CCn2cnnc2)n1
",0.69862,0.698048266377,3.1389265964725217
"COc1cccc(COc2ccc(-c3nc(C(=O)N4CCN(C(C)=O)CC4)cs3)c(F)c2)c1
",3.8411,0.531396924551,2.300157412010231
"CC(C)c1nc(NC(=O)NCc2ccc(N3CCO[C@H](C)C3)[nH+]c2)n(C)n1
",1.2994,0.831271851644,4.053210206846448
"c1cncc(-c2nc(N3CCCC3)c3c4c(sc3n2)CCCC4)c1
",4.2323,0.673917961514,2.342827034759249
"C[C@H]1C[C@@H](NC(=O)N(CCO)C2CC2)CN1c1ccccc1
",1.8201,0.8782175817579999,3.1096503054090183
"COc1ccc(C(=O)N2CC=C(c3ccccc3Cl)CC2)cc1OC
",4.2867,0.785466601085,2.0481816803803237
"O=C(Nc1ccnn1Cc1cccc2ccccc12)c1cccnc1Cl
",4.3853,0.524489210126,2.145785764767304
"CC[C@](C)([NH3+])C(=O)N[C@@H]1CCC[C@H](O)C1
",-0.1833,0.630222259608,4.133726952950326
"CCOC(=O)c1c(-c2ccco2)csc1NC(=O)Cn1ncc(Cl)c(Cl)c1=O
",3.687,0.568454446409,2.5778460062011237
"C=CCN1C(=O)N[C@@H](c2ccccc2C(F)(F)F)C2=C1CN([C@@H](C)C(=O)N1CCOCC1)C2=O
",2.3013,0.660044343733,3.636642764260717
"C[C@H]1Cc2ccccc2N1C(=O)Cn1c(=O)cc[nH]c1=O
",0.5144,0.890926817747,2.9223855440242783
"COc1ccc(C)cc1NC(=O)[C@H](C)SCc1ccc(C(N)=O)cc1
",3.36292,0.779984098464,2.375352969303359
"CC(C)[C@@H](C)NS(=O)(=O)c1cc2oc(=O)[nH]c2cc1Cl
",2.0973,0.90622973085,3.0795422335096347
"COC(=O)CN(C(=O)c1cccc(OC(F)F)c1)C(C)C
",2.3116,0.75778897383,2.146545268783818
"COc1ccc(NC(=O)c2cc(Cl)c3c(c2)OCCO3)cc1S(=O)(=O)N(C)C
",2.6224,0.7869166642800001,2.2586043478594657
"CCN(CC)S(=O)(=O)c1ccc(N2C[C@@H](C(=O)N3CCO[C@@H](C)C3)CC2=O)cc1
",1.3173,0.6964132016940001,3.089931274209988
"Cc1cccnc1[C@@H](NC(=O)NC[C@@H](C)CCO)C(C)C
",2.40482,0.722626829486,3.2112220378982617
"O=C(COc1ccccc1[N+](=O)[O-])NN[C@@H]1CC(=O)N(c2ccc(Br)cc2)C1=O
",1.689,0.366008376064,2.820942351414944
"O=c1cccc(Cl)n1CCCSCc1ccccc1
",3.8252,0.577940374028,2.2348232092587814
"CC(C)(C)C(=O)COC(=O)c1cc2ccccc2cc1O
",3.3174,0.863454960323,2.0501610293390535
"COCCN(CCO)C(=O)Nc1ccc2c(c1)COC2
",1.1894,0.8309774770110001,2.400736848023016
"Cc1ccc([C@@H]2COCCN2Cc2scnc2C)o1
",2.92644,0.857405670346,3.284413273185134
"CCOc1ccc2nc(NC(=O)Cn3nc(-n4nc(C)cc4C)ccc3=O)sc2c1
",2.69294,0.508163312793,2.473370684321901
"C[C@H]1CCC[C@@H](n2cnnc2SCC(=O)[O-])C1
",0.8713,0.757130790175,3.7722094729908577
"O=C(Nc1ccc(Cl)cc1)[C@H]1CC(c2ccc(Cl)c(Cl)c2)=NO1
",4.7785,0.8090168302320001,2.547695388271892
"O=C(Cc1cccc(O)c1)NCc1ccc(-c2cccnc2)cc1
",3.3131,0.7450257315819999,1.8363914853086991
"CCOc1ccc(NC(=O)CC)c(C)c1
",2.74222,0.81970323911,1.5630486910365633
"CC(C)(C)[NH2+]C[C@@H]1CCCc2cccnc21
",1.8634,0.813362208273,3.8632577001138455
"CC(=O)N/C(=C/c1ccccc1)C(=O)N[C@@H](C)c1ccc(CCBr)cc1
",3.9784,0.5126328941,2.6687662800879717
"C[C@H](Oc1ccc(Br)cc1)C(=O)NC1CC[NH+](Cc2ccccc2)CC1
",2.5801,0.755839215539,3.49144579115225
"COc1ccccc1[C@@H](C)CC(=O)NC[C@@H]1CN2CCCC[C@@H]2CO1
",2.5583,0.858271428619,3.29485737801536
"C[C@@H]1CC=CC[C@@H]1COC(=O)c1cccn1C
",2.7842,0.589963257558,3.3868421652985514
"CCc1nn(C)cc1NC(=O)c1c[nH]nc1-c1ccc(Cl)cc1
",3.2783,0.757938699103,2.7862188262282714
"CCn1cc(C[NH+]2CCC[C@H](c3nc(-c4cccc(F)c4)no3)C2)cn1
",2.0546,0.763590385476,4.166845356322465
"C[C@H]1C[C@@H](C)CN(C(=O)CN2CC[NH+](Cc3cccc(C(F)(F)F)c3)CC2)C1
",1.9104,0.844422040463,4.067206796759709
"COc1ccc([N+](=O)[O-])cc1-n1c(C)cc(/C=C2/C(=O)N(c3cccc(F)c3)C(=S)N=C2[O-])c1C
",3.62394,0.226225936919,3.0394179089431743
"O=C(NC[C@H]1CN(c2ccc(Cl)c(Cl)c2)C(=O)O1)c1ccc(F)cc1F
",4.0268,0.8118511367899999,2.6323806373060954
"CSC[C@@H](C)N(C)C(=O)NCc1cc(Cl)c2c(c1)OCCCO2
",3.3942,0.8587691319740001,3.1589274592778067
"CCc1cccc(S(=O)(=O)Nc2c(C)n[nH]c2C)c1
",2.38974,0.902406560528,2.173248055950552
"O=C(NCc1ccc(C[NH+]2CCCCC2)cc1)c1ccccc1[N+](=O)[O-]
",2.0936,0.618538949082,3.0663421048482764
"CC(=O)Nc1cccc(OCC[NH2+][C@@H](C)c2cc(C)sc2C)c1
",3.02674,0.7569962310089999,3.467112555431654
"Cc1ccc(Cl)c(OC(=O)/C=C/c2ccccc2)c1
",4.26722,0.454558853741,1.8264027896783617
"[NH3+][C@H](CO)c1cc(C(F)(F)F)cc(Cl)c1Cl
",2.2875,0.8558389476360001,3.656943853959998
"C[C@H]1CSC(SCCC(N)=O)=N1
",1.0863,0.7582546808789999,3.835680995963561
"Cc1cc(C)n(C[C@@H]2CCCN2C(=O)c2cnc(C3CC3)s2)n1
",3.13864,0.853540103167,3.1308676959641994
"C[C@]1(NC(=O)COC(=O)c2ccc(C(N)=O)cc2)CCS(=O)(=O)C1
",-0.3643,0.718949678035,2.7801469991697316
"C=CCn1c(SCc2ccc(F)cc2)nnc1-c1ccccc1OC
",4.5711,0.439412992365,2.0684454669458745
"C[C@@H]1CN(CCC2([NH3+])CCC2)[C@H](C)CO1
",0.6503,0.7611094575740001,4.320519396445775
"CCO[C@H]1C[C@@H](NC(=O)C(=O)Nc2cccc(C)c2)C12CCC2
",2.39742,0.8385579788099999,3.6399939081204167
"CCCc1nnsc1C(=O)NCC1CCN(C(=O)c2snnc2C)CC1
",1.93272,0.808013411785,2.7297573480915176
"C[C@@H]1[NH2+]CCC[C@H]1C(=O)Nc1c(F)cc(F)cc1F
",1.4043,0.849233151234,4.040662988520974
"O=C(NCc1ccccc1F)C(=O)Nc1ccccc1Oc1ccccc1
",3.8729,0.653748592183,1.834673299116128
"CN(C(=O)C1CCN(S(=O)(=O)N(C)C)CC1)c1ccccc1
",1.1678,0.845154359067,2.1712341264175268
"Cc1cc(C(=O)NC(C)C)ccc1NC(=O)c1occc1Br
",3.74102,0.8421825403319999,2.1596125879559867
"O=C1CCC(=O)N1c1ccc(C2(c3ccc(N4C(=O)CCC4=O)cc3)C(=O)Nc3ccccc32)cc1
",3.2799,0.568946954294,2.687219840644685
"C#CCSc1nc([O-])c2c(n1)NC(=O)C[C@@H]2c1ccc(OCC(N)=O)cc1
",0.6137,0.432428776943,3.6657164821500934
"CS(=O)(=O)[C@@H]1CC[C@H](OC(=O)CCc2cc(F)ccc2F)C1
",2.4063,0.777222279561,3.209413556029366
"COC(=O)[C@@]1(F)CCN(C(=O)[C@H]2CCCN2C(=O)Cc2cccs2)C1
",1.3952,0.761624306403,3.4573318745796917
"C[C@@H](C(=O)N1CCC(C)(C)C1)c1ccc2c(c1)OCCO2
",2.8198,0.834498440293,2.8612113588873815
"CC[C@@H]1CCC[C@@H](NC(=O)c2ccc(NC(=O)c3cnoc3C)cc2O)C1
",3.63952,0.7247263242,3.1296031647292137
"Cc1nn(C)c2nc(-c3ccncc3)nc(NC[C@@H]3COCCO3)c12
",1.56102,0.7780497978300001,3.1121642122593314
"O=C(Nc1ccc(O)cc1C(=O)[O-])c1ccc(Br)nc1
",1.1655,0.6550438393110001,2.5747297814054235
"Cc1cc([N+](=O)[O-])ccc1NC(=O)N(C)CCO
",1.35922,0.631909342257,2.07971254137653
"Cc1ccc(C[NH2+][C@H](c2ccc(Cl)cc2)c2ncon2)c(C)c1
",3.1928400000000003,0.7706747414630001,3.7063351515855003
"Cc1ccc(CNCc2cnc3cnc(Br)cn23)cn1
",2.48502,0.796790952774,2.784738607062525
"C[NH2+]C[C@@H]1CCCCN1c1nc2c([N+](=O)[O-])cccc2o1
",1.2881,0.684708613889,3.8384720759669118
"c1coc(C[NH2+]Cc2ncc(-c3ccsc3)s2)c1
",2.7282,0.775082015106,3.6337051695816585
"Cc1ccc2c(c1)c([O-])nc1c(C(=O)Nc3ccccc3Cl)sc(=S)n12
",4.56621,0.478320055143,2.92859619125502
"COc1ccc(NC(=O)CNS(=O)(=O)c2ccc(C)cc2)cc1Cl
",2.57402,0.818377671689,1.794643293500508
"Cc1cccc(NC(=O)N[C@@H](C)c2ccc3c(c2)OCO3)c1
",3.60642,0.886761023458,2.329971483051171
"CCOc1cc2oc(=O)cc(C)c2cc1CC
",3.06252,0.7544002843080001,2.11604072259342
"C[C@](O)(CNC(=O)C(=O)Nc1ccc2[nH]ccc2c1)c1cccs1
",2.1918,0.5487083771360001,3.0653250151808704
"Cc1ccc(N2C[C@@H](C(=O)Nc3ccc(Br)cc3F)CC2=O)cc1Cl
",4.54162,0.75019593714,2.5088459458919883
"C[C@H]1CC(C(=O)NCCN2CCOCC2)C[C@@H](C)O1
",0.6384,0.829139110666,3.2324781622863106
"COc1ccc(C[NH+]2CCC3(CCC(=O)N(C[C@@H]4CCCO4)C3)CC2)c(C)c1C
",2.27854,0.8248452350480001,4.516340942878014
"Cc1noc(C)c1[C@H](C)NC(=O)c1cc(-c2ccco2)nc2c1cnn2C(C)C
",4.3680400000000015,0.517696265933,3.184138932611524
"CC(C)[C@@H](NC(=O)CSc1nnc2n1CCCCC2)c1ccc2c(c1)OCCCO2
",3.7714,0.6822814177,3.0207908967609978
"Cc1nn([C@H]2CCS(=O)(=O)C2)c([O-])c1C(=O)Nc1cccnc1Cl
",0.92542,0.8158940820180001,3.395528881902385
"Cc1cc(CCCC(=O)Nc2cccc(-c3ncon3)c2)c(C)s1
",4.37634,0.6918383141419999,2.512244844123797
"C[C@H]1CCc2ccccc2N1S(=O)(=O)c1ccccc1F
",3.3557,0.8369612905410001,2.4942976691872527
"CC[C@@H](CNC(=O)Nc1nnc(C(F)F)s1)Oc1ccccc1C
",3.76322,0.768564569415,2.979341615437507
"COc1ccccc1COC1CCN(c2ccc(C#N)c(Cl)c2)CC1
",4.405880000000002,0.7618510608519999,2.1868954669458742
"O=C(CCCNC(=O)c1ccsc1)NC[C@@H]1CCS(=O)(=O)C1
",0.809,0.7276414133600001,2.8492988846817973
"Cc1noc(COC(=O)c2cc(Cl)c(Cl)n2C)n1
",2.38032,0.812040107753,2.608563620654396
"Cc1ncc(CN2CCC([NH+]3CCC[C@@H](C(=O)N4CCOCC4)C3)CC2)cn1
",-0.09688,0.804753579632,4.1949176496966425
"CCN(CC)C(=O)[C@@H]1CC=CC[C@H]1C(=O)Nc1ccc(C(=O)[O-])cc1
",1.4394,0.7996313753659999,3.38796628451758
"CCN(C(=O)CNC(=O)NC1CCCCC1)c1cc(C)ccc1C
",3.28824,0.854698678783,2.202749910763842
"CC/[NH+]=C(/NCc1ncnn1C)N[C@H]1CC[C@H](SC)C1
",-0.7651,0.514455059338,4.582239961845383
"CC[C@@H](Cc1ccc(C)cc1)NC(=O)c1n[nH]c(C)c1[N+](=O)[O-]
",2.68584,0.6289835030309999,2.841699986750335
"O=S(=O)(/C=C/c1ccc(Cl)cc1)NCc1ccc2ccccc2c1
",4.5835,0.6938154959899999,2.054021432752561
"O=C1N[C@]2(CCOc3ccccc32)C(=O)N1Cn1nnc2ccccc2c1=O
",0.9788,0.677041850564,3.404981207868902
"CC[C@@](C)(NC(=O)c1cc(C2CC2)nc2ccc(F)cc12)C(=O)OC
",3.3228,0.82986913177,2.8769226328878563
"O[C@H](C[NH2+][C@@H]1CCCc2sccc21)C1CCCC1
",2.24,0.863489204943,4.238309296822913
"CC(C)[NH2+][C@@]1(C(N)=O)CC[C@@H](Sc2ccc(Cl)cn2)C1
",1.5755,0.8741454344509999,4.4973505396885916
"CCc1ccc([C@@H]2C[C@H](c3cccc(C)c3)n3nc(N)nc3N2)cc1
",3.87742,0.738424222007,3.4882864350192517
"Cc1ccc(NC(=O)c2ccnc(Cl)c2)cc1N1CCOC1=O
",3.25232,0.862076163459,2.2322342108436573
"O=C(/C=C/c1ccsc1)Nc1ccc(F)cc1OCC(F)F
",4.183,0.776637965686,2.4720300569386198
"COC(=O)C1=C(C)C(C(=O)COc2cc(C)ccc2C(N)=O)=N[C@@H]1C
",1.37442,0.7926821294290001,3.238476465534577
"COCC1(NC(=O)c2ccc(CCC(C)(C)O)cc2)CCCC1
",3.0791,0.801973561876,2.4575760710507577
"O=C(Nc1ccccc1)N1CCC[C@@H](c2nc3ccccc3o2)C1
",4.2393,0.7369216179029999,2.4310565683004928
"CC(C)[NH2+]Cc1ncoc1-c1ccc(F)c(C(F)(F)F)c1
",2.9713,0.873849498748,3.501529450391684
"Cc1ccc([C@@H](C)NC(=O)Nc2ccccc2CC(N)=O)cc1F
",3.04462,0.778583812032,2.4545820287555298
"C[C@@H](c1ccccn1)[C@@H](O)c1cccc(I)c1
",3.5233,0.848249717973,3.0221719729908587
"COc1cccc(OCC(=O)N[C@H]2C[C@@H](CO)[C@H](O)C2)c1
",0.322,0.719492716815,3.1061725784377696
"CCN(CC)C(=O)c1ccccc1NC(=O)NCCc1ccc(F)cc1F
",3.811,0.749355584632,2.0517998079918685
"COc1ncccc1CN[C@H]1CCCC[C@H]1[C@@H]1CCC[NH2+]1
",1.4644,0.871724543971,4.274158943412327
"CCCC(CBr)(CCC)CN1CCO[C@H](C#N)C1
",3.19228,0.6667130103360001,3.7509268046035817
"CCOc1ccc(CN2CCN(S(=O)(=O)c3cc([N+](=O)[O-])cc(C)c3C)CC2)cc1
",3.1168400000000003,0.485635139417,2.1873453951107593
"CCc1ccccc1NC(=O)N(CC)C[C@@H]1COc2ccccc2O1
",3.9428,0.8662772355410001,2.6055139224806165
"CC(C)(CNC(=O)C1CCN(S(=O)(=O)c2ccccc2)CC1)[NH+]1CCCCC1
",1.0509,0.749301972458,3.168931011069674
"COc1cc(Br)c([C@H]2OCC[C@@H]2CO)cc1OC
",2.5362,0.925409096416,3.212703624834525
"Cc1cc(C(=O)NCCc2cccnc2)[nH]n1
",1.08562,0.836391894103,2.3186992349017803
"COCCn1ccc2ccc(NC(=O)N[C@@H]3CCCc4occc43)cc21
",4.0798,0.699182126824,3.0289841798162174
"Cc1ccccc1-n1nnnc1SCC(=O)Nc1c(C#N)c(C)c(C)n1Cc1ccccc1
",4.03984,0.40519528611,2.4277467737123586
"N#Cc1cnc2ccc(Cl)cc2c1NCCNC(N)=O
",1.84008,0.752007174887,2.3771363997870427
"CC(C)N(C)C(=O)CN1C(=O)N[C@]2(CCCCc3ccccc32)C1=O
",2.0269,0.858046955264,3.2812660736675334
"COc1cc2c(cc1OC)[C@@H](c1cccc(Cl)c1)N(C1CCN(C)CC1)CC2
",4.3989,0.7266721535539999,2.79859465404356
"CCc1ccc(C(=O)N2CC[C@H](C(=O)[O-])[C@@H]2C)s1
",0.911,0.829043618444,3.7330985447717295
"Cc1ccc(S(=O)(=O)N2CCC[C@H]2C(=O)Nc2cccc(-c3nc4ccccc4[nH]3)c2)cc1
",4.33012,0.444103239845,2.6232328612567493
"CCOC(=O)C[C@@H](C)CNC(=O)N(C)[C@@H]1CCC[C@H](C)C1
",2.7958,0.762347569581,3.3815930821089437
"CC[NH2+][C@H](c1ccc(C)c(OC)c1)[C@@H](C)c1ccncc1
",2.82672,0.880087808079,3.753093389027061
"Nc1ccc2nc(NC3CC3)oc2c1
",1.9843,0.712612475109,2.3649405856921373
"O=C([O-])[C@H]1CCC[NH+]1CCn1ccnc1
",-2.3197,0.6415030900240001,5.277828022476581
"C#CCNCC(=O)N1CC[C@](CCC)(C(=O)[O-])C1
",-1.0221,0.508880334247,3.7651037402393737
"CCN1N=CC2=N[C@H](c3cccc(OCc4ccccn4)c3)N[C@@H]21
",2.3508,0.919006307621,3.89438791074162
"CC(C)(C)c1cc(C(=O)Nc2c(Cl)cccc2Cl)ccn1
",4.9382,0.814254984817,2.06883390383298
"O=C(Oc1ccc(Br)cc1C(=O)[O-])c1ccc(F)cc1
",2.1709,0.637584535928,2.243509641545284
"O=C(CCCN1C(=O)c2cccc3cccc(c23)C1=O)Nc1nc2c(s1)CCC2
",3.7999,0.6351622864750001,2.3569715149278188
"CC1(NC(=O)CSCc2ccccn2)Cc2ccccc2C1
",2.9885,0.913342730579,2.5212680687252185
"O=S(=O)(/N=C(\[O-])c1scnc1C1CC1)c1ccc2ccccc2c1
",2.6695,0.528746824546,2.9699140257094747
"CCOc1ccc(N[C@@H](C)c2ccsc2)cn1
",3.7149,0.850747786695,2.7081454769357394
"CCOC(=O)c1c(NC(=O)c2c([N+](=O)[O-])cnn2CC)sc2c1CCCC2
",3.1805,0.451753658777,2.5565087310687904
"COCC(=O)N1CCCc2ccc([N-]S(=O)(=O)c3ccc(C(C)=O)cc3)cc21
",3.2089,0.6823806427670001,3.1012643493963914
"Cc1noc(C)c1CCCNC(=O)N[C@H]1C[C@H]2C[C@@H]1[C@H]1CCC[C@@H]12
",3.3479400000000004,0.798094443608,4.5254255033638255
"O=C(NCCc1ccccc1)[C@H]1CCCCN1S(=O)(=O)c1ccc2c(c1)CCCC2
",3.4675,0.7525458165410001,2.5575797561774434
"O=C(O[C@@H](C(=O)c1ccccc1)c1ccccc1)c1ccco1
",4.0606,0.507344093233,2.330215518979301
"CC(C)(C)c1ccc(/C=N\NC(=O)C(=O)NC[C@@H]2CCCO2)cc1
",1.7294,0.504696804401,2.682256885242328
"Cc1ccc(F)c(NC(=O)[C@H](C)n2cc(Br)cn2)c1
",3.29282,0.92457631169,2.5710656239113323
"COC(C)(C)CNC(=O)N[C@H]1CCCN(c2ccccc2)C1
",2.3796,0.878509047312,2.6622552122252223
"Cc1ccc(N2CCN(C(=O)NC3CCCCC3)C[C@@H]2C)cc1
",3.54782,0.88422093525,2.5203617250120747
"COc1ccc(OC)c(CN(C)Cc2cnc(C)s2)c1
",3.10072,0.8088688618909999,2.1771336525342946
"CC[NH+](CC)CC[C@@H]([NH3+])CC1CC1
",-0.2882,0.566754095631,5.4226184253237895
"COC[C@]1(O)CC[C@@H](C)C[C@H]1C
",1.82,0.6928871496879999,3.771187126323478
"COCCOc1ccccc1CN1CCNC(=O)C[C@@H]1c1ccccc1
",2.775,0.772553491225,2.642621831638081
"CNc1cccc(CO[C@H]2CCCc3ccccc32)n1
",3.7175,0.8914650204060001,2.758558631630222
"COc1cccc(C(=O)N2[C@H](C)CCC[C@H]2C)c1
",3.0983,0.7932913014380001,2.586367317142216
"Cc1ccc(S(=O)(=O)NCc2ccccc2CN2CCOCC2)s1
",2.36722,0.853339703882,2.19596457656527
"COCc1nc(CNc2cccc([N+](=O)[O-])c2C)cs1
",3.11822,0.645248350458,2.332774311874953
"O=S(=O)(c1ccc(Cc2nc(C3CC3)no2)cc1)C(F)F
",2.5341,0.846250711185,2.411772267647024
"Cc1cnc(N[C@@H]2CCCCC[C@H]2C(=O)[O-])c([N+](=O)[O-])c1
",1.4089200000000002,0.515654857186,3.551356869672656
"Cc1nnc(NCCCSc2ccc(F)cc2)s1
",3.5799199999999995,0.633361990254,2.196643532500792
"C/C(Nc1ccc(C(=O)[O-])c(O)c1)=C1/C(=O)O[C@H](C)C1=O
",-0.044,0.468903408888,3.57442938365922
"COc1ccc(NC(=O)C2CC2)cc1-n1cnnn1
",1.0194,0.8983501513619999,2.0828027896783645
"CN(C)C(=O)CN(C)C(=O)CCNC(=O)/C=C/c1ccco1
",0.3457,0.753301011233,2.4294556648790646
"CCOC(=O)/C=C(\C)NNC(=O)c1cccc([N+](=O)[O-])c1
",1.2961,0.357794455034,2.2312954422945173
"CC1(C)OC(=O)N(C[C@H](O)c2ccccc2)[C@@]1(C)O
",1.6593,0.878911809362,3.3003770156702945
"COC(=O)C[C@@H](C)C(=O)NC1(c2ccc(F)cc2F)CCCC1
",3.0495,0.8370063715100001,3.0112977889481383
"CN1CCCc2cc(CNC(=O)N(CC[NH+](C)C)C[C@@H]3CCCO3)ccc21
",0.9041,0.755944495772,3.6491970647254126
"O=C(OC[C@@H]1CCOC1)c1cc(OCC(F)(F)F)c2ccccc2n1
",3.3692,0.7552546735629999,2.885061349349522
"COc1ccc(-n2c(SCC(=O)Nc3ccc(C(N)=O)cc3)nc3c(c2=O)S[C@H](C)C3)cc1
",3.1075,0.387561127824,2.8906269947293897
"C[C@H]1CCC[C@@H]([NH+]2CCN(Cc3[nH+]ccn3C)CC2)C1
",0.1184,0.857277407335,5.6253972143932
"COCC(=O)N1CCN(c2ncccn2)CC1
",-0.2284,0.7496619267560001,1.998932201934748
"Cc1cccc(Oc2ccc(NC(=O)C(=O)N[C@H](C)CO)cc2)c1
",2.22282,0.7364649914370001,2.3797473559656344
"Cn1cc(NC(=O)NC[C@@H](c2ccccc2Cl)N2CCOCC2)cn1
",2.2685,0.8562145550229999,2.746911999403693
"O=c1cc(C[NH2+]Cc2cccc(Cl)c2)nc(N2CCCC2)[nH]1
",1.2871,0.882465078388,3.3652495591098326
"CS(=O)(=O)[C@H]1CCC[C@H](Oc2cccnc2Cl)C1
",2.4696,0.80171233379,3.3105156248345238
"O=C(COC(=O)c1n[nH]c2ccccc12)NCc1ccc(Cl)cc1Cl
",3.3429,0.655035891669,2.0855292426771843
"CC[NH+](C)C[C@@H]1CCN(C(=O)Nc2cccc(S(=O)(=O)NC)c2C)C1
",0.29152,0.6898818255570001,3.888970711037352
"Cc1cc(N2CCC[C@@H]3C[NH+](C)CC[C@@H]32)nc(-c2ccccn2)n1
",1.3504200000000002,0.915682661985,4.308661802971594
"CSc1ccc(C)c(C(=O)N(CC(F)(F)F)c2ccccn2)c1
",4.32102,0.7449962501970001,2.4510408718749317
"C[C@H]1CC(=O)Nc2ccccc2N1C(=O)COC(=O)Cn1cccn1
",1.1902,0.852970914776,2.8712580990786662
"CCc1ccc([C@H]2CCCCC[NH+]2C2CCN(C(N)=O)CC2)o1
",1.8851,0.898659067262,4.477960810977282
"OCCC#Cc1ccc(CN2CCN(c3nc(-c4ccccc4)[nH+]c4c3CCC4)CC2)cc1
",3.1075,0.6130845040699999,3.158464436292938
"Cc1ccc(-c2ccc(=O)n(Cc3noc(C(=O)NC4CCCC4)n3)n2)cc1C
",2.63084,0.712428358437,2.492195412716775
"C[NH+](CC(=O)Nc1sccc1C#N)Cc1ccc(-c2ccc(Cl)cc2)o1
",3.18658,0.673120913415,3.6437629138133736
"CCc1nc(C)c([C@@H](C)OC(=O)c2ccc([S@@](C)=O)cc2)s1
",3.66932,0.760195297628,3.4044297098755205
"CCc1nnc(CNC(=O)[C@H](c2cccnc2)N2CCOCC2)s1
",1.1852,0.85575848815,3.0009815891950917
"Cc1ccc(CC(=O)Nc2ccc(OC(C)(C)C)cc2)cc1O
",4.05912,0.861882394851,1.9266694433035043
"COc1cccc(C(=O)C2=C([O-])C(=O)N(CC[NH+](C)C)[C@H]2c2ccc(C)o2)c1
",0.12172,0.703702280287,3.9832868393582452
"Cc1nc(-c2cccnc2)sc1[C@@H](C)NCc1cccc(N(C)C)[nH+]1
",3.24442,0.726424034842,3.8849350221555903
"Cc1ccc(-c2csc(C=O)n2)c(C)c1
",3.23944,0.711241161365,2.353705646276444
"C[S@@](=O)c1ccc(C(=O)N2CCc3ccc([N+](=O)[O-])cc32)cc1
",2.5351,0.638520697341,2.7865546227393465
"COc1ccc(S(=O)(=O)NC2CCN(C(=O)[C@H]3CC(=O)N(c4cccc(Cl)c4)C3)CC2)cc1
",2.6710000000000003,0.667207469612,2.6944969699154946
"C=CCOc1cccc(NC(=O)c2cccc(N3CCCNC3=O)c2)c1
",3.4234,0.767494031997,2.1790713356175058
"COC(=O)[C@H]1C(=O)C[C@](C)(O)[C@H](C(=O)OC)[C@@H]1c1ccc(O)c(OC)c1
",0.7866,0.602513275852,3.6082869536613593
"C[C@@H](c1ccccc1)n1c(-c2nccn2CCO)nc2ccccc21
",3.5014,0.594705761959,2.8399146864426825
"CC[C@H]1CCCC[C@H]1[NH2+][C@@H]1CCO[C@]2(CCOC2)C1
",1.8567,0.853230094692,5.409835207260781
"CN[C@H]1c2cc(OC)ccc2CC[C@H]1[NH+](C)C(C)C
",1.1936,0.863767012023,4.2788678072567246
"COc1ccc(N2C(=O)CN(c3ccccc3)C2=S)cc1
",2.8333,0.810190458406,2.0863128512014004
"N#Cc1ccc(-c2noc(COc3cccc(NC(=O)C4CC4)c3)n2)nc1
",2.93078,0.711280286499,2.301531878997785
"Cc1ccc([C@@H](CNC(=O)NCCC(=O)N(C)C)N2CCOCC2)cc1
",1.14582,0.772745579272,2.648272075662261
"C[C@@H]1CNc2cc(F)c(Cl)cc2[NH2+]C1
",1.7356,0.639359243213,4.4833694554280665
"CNC(=O)c1ccc(NCc2ccccc2OC(F)(F)F)nn1
",2.3469,0.882860444745,2.3131022729738344
"CSc1cccc(NC(=O)CSc2nnc(-c3ccccc3Cl)n2C)c1
",4.5882,0.581845389698,2.1002999676341383
"O=C(NC[C@H]1CC=CCC1)N1CCN(c2ccccc2O)CC1
",2.5801,0.8410252294239999,2.7508058748920448
"Cn1ccnc1[C@H](NC(=O)CSc1ccc2ccccc2n1)c1ccccc1
",3.9662,0.490446615287,2.668575343536995
"C[C@H]1[C@@H](C(=O)[O-])CC[NH+]1CC(=O)NNc1ccccn1
",-2.4321,0.550328927029,4.915721387779605
"Nc1cccc(Oc2ncc(C(F)(F)F)cc2Cl)c1
",4.1283,0.813154442836,2.18663888435292
"COc1cc(C(=S)N2CCCC2)cc(Cl)c1O
",2.8255,0.833087532431,2.2223232103184607
"CC[NH2+][C@H](C)c1ccccc1-c1cccc(OCC)c1
",3.3966,0.838149935934,3.112713603152901
"CNC(=O)c1ccc(C[NH2+][C@H]2C[C@@H](C)CC(C)(C)C2)cc1
",2.3244,0.8789092327079999,3.9293282224578014
"CCN(CC)c1ccc(CNC(=O)Nc2cc(C(C)(C)C)on2)c[nH+]1
",2.9541,0.834142872777,3.4289254836682814
"O=C(CSc1n[nH]c(N/N=C/c2ccc(O)cc2O)n1)Nc1ccc(Cl)cc1
",3.0461,0.223251019793,2.533774852354972
"N#Cc1cccc(NC(=O)CCn2c(=S)[nH]c3ccccc3c2=O)c1
",2.9595700000000003,0.7011746487170001,2.132389697715105
"O=C1/C(=C\c2ccc(Cl)cc2)S(=O)(=O)[C@@H](c2ccccc2)N1c1ccccc1
",4.8413,0.555972612503,2.848520423274328
"Cc1ccc(CN(Cc2cc3c(C)ccc(C)c3[nH]c2=O)S(=O)(=O)c2ccc(F)cc2)cc1
",4.98356,0.419013562406,2.3085564300135037
"CS(=O)(=O)/N=C(\[O-])c1cc(-c2ccc(Cl)cc2)nn1-c1ccccc1
",2.2592,0.518458407899,2.5941035438689504
"C=C(C)C[NH+]1CC[C@H](C(=O)[O-])[C@H]1C
",-1.3943,0.5788156105219999,6.016951774200486
"Cc1cc(C(=O)N[C@H](c2cccc(F)c2)c2nccn2C)c(C)o1
",3.28844,0.7860911613079999,2.765877321522465
"O=C1N[C@H](CCc2ccc(Br)cc2)Oc2ccccc21
",3.5302,0.912055872383,2.7777066647192843
"Cc1cc(S(=O)(=O)N2C[C@@H](C)C[C@@H](C)C2)ccc1Cl
",3.31502,0.825259225695,2.747426789425949
"CC[C@H]1c2ccccc2CCN1c1nc(C2CC2)ns1
",3.9293,0.8265899972499999,3.1086392907139797
"CCc1nn(C)c(OC)c1CNC(=O)c1ccc(C#N)[n-]1
",0.74998,0.889683047111,3.8322133817053783
"C[C@]1([C@@H]([NH3+])c2ccc(F)c(F)c2)CCCO1
",1.8169,0.828883138731,4.010405177687445
"Cc1nnc2ccc(-c3noc(-c4ccc(C#N)cc4)n3)cn12
",2.6264,0.563007499687,2.4338134813550063
"CC(C)C[NH+]1CCC(Nc2ccc(S(=O)(=O)N3CCOCC3)cc2[N+](=O)[O-])CC1
",0.7309,0.499294966048,3.4195845796408837
"CCc1nc(COC)nc(CC)c1CC[NH3+]
",0.5322,0.781603437702,3.4027970767469338
"C[NH+]1CCN(CCCNC(=O)C(=O)Nc2cc(Cl)ccc2O)CC1
",-0.6793,0.334119428576,3.220553814322969
"Cc1ccc(-c2nnn(CC(=O)N3CCN(c4ccccc4[N+](=O)[O-])CC3)n2)cc1
",1.90552,0.471996162628,2.252359721468066
"N#Cc1ccc(-c2noc(-c3cc4c(s3)CCCC4)n2)nc1
",3.61058,0.704182864378,2.6087860790802484
"COc1cccc(NC(=O)c2cc(S(=O)(=O)N3CCCCC3)ccc2C)c1
",3.43052,0.833806994141,1.8682401318785065
"CC[C@H](NC(=O)CCCN1C(=O)NC2(CCCC2)C1=O)c1ccc(C)cc1
",3.20712,0.711680338971,3.172169957927752
"CNS(=O)(=O)c1cc(C(=O)N[C@@H](C)Cc2cccs2)ccc1F
",2.1563,0.8356187423199999,2.6287131735635203
"CCc1ccc(CC(=O)N2CCN(c3ncccc3F)CC2)cc1
",2.6744,0.862715868167,1.9773639076689484
"FC(F)(F)c1ccccc1[C@@H]1CCC[C@@H]1NCc1ccncc1
",4.5263,0.856079779757,2.958498573215044
"C[C@H]1c2cccn2CCN1C(=O)CCn1c(CO)nc2ccccc21
",2.3236,0.7950661189020001,2.9457754609421545
"Cc1cc(C)nc(/N=C(\N)Nc2ccc(-c3ccccc3)cc2)n1
",3.81874,0.551024092729,2.117179961180653
"CC[C@H](C)CNS(=O)(=O)c1cc([N+](=O)[O-])c(F)cc1C
",2.36672,0.6455833737250001,2.8407496355415667
"CC[C@H](CS)C[NH+](C)Cc1ccccc1OC
",1.6659,0.7121214830920001,4.1385130327289925
"Cc1nc2ccc(Cl)cc2cc1C(=O)Nc1ccc2sccc2c1
",5.66362,0.493857407355,2.1428555464649346
"CCc1nn(C)cc1C(=O)Nc1ccc(C(=O)NC)cc1
",1.5944,0.903851721648,2.1218958750740797
"CC(=O)N1N/C(=C2/C(=O)NC(=O)N(c3cc(C)cc(C)c3)C2=O)C[C@H]1c1cccs1
",2.69994,0.568014712043,3.3183207551867424
"O=C(NCCCc1ccccc1)C1CCN(S(=O)(=O)c2ccc(F)cc2)CC1
",2.9754,0.7146792569320001,1.8606804292780479
"CC(=O)c1ccc(C(=O)N=[N+]=[N-])cc1
",2.3397,0.309645098639,2.29729920917392
"C[C@H]1C[C@@H]2CCCC[C@@H]2[NH+]1C[C@H](O)COCc1cccs1
",1.8615,0.8463267848989999,4.868761240761601
"CCOC(=O)[C@H]1N=NC=C1c1ccc(Cl)cc1Cl
",3.7318,0.7716230593529999,3.4226732661420423
"CC(=O)c1cc(-c2ccnc(N3CCOCC3)n2)c(C)nc1C
",2.19464,0.8117806522229999,2.441675394275608
"Cc1ccc2c(c1)[C@@]1(SCCN1C(=O)C1CC1)C(=O)N2Cc1ccc(F)cc1F
",3.95822,0.737338493583,3.5307770462659267
"O=C(Nc1ccn(Cc2ccccn2)n1)c1c[nH]c2cccc(F)c12
",3.1991,0.592269914726,2.4051930696856
"Fc1ccccc1NC(=S)N1CCOCC1
",1.8547,0.762171993901,1.8917103482580304
"O=S(=O)(c1cccs1)N1CCn2c(nnc2C(F)(F)F)C1
",1.5629,0.840998879821,2.6593605965594906
"CSCc1ccc(C(=O)Nc2ccccc2C[NH+]2CCCC2)cc1
",2.9806,0.838422714548,3.125444672121886
"CCCCC(=O)N/N=C/c1c(C)nn(-c2ccccc2)c1O
",2.52662,0.63425937821,2.267669759171868
"C[C@H]1Oc2ccc(NC(=O)CCCC3CCCC3)cc2NC1=O
",3.705,0.8457325684639999,2.6793680187183675
"CSc1ccc(C)c(C(=O)Nc2cccc(Cl)c2-n2cncn2)c1
",4.20332,0.681698062572,2.3284013560262182
"C=C(C)CCc1cc(C)cc(C)c1
",3.81214,0.592392825771,2.0336793104483863
"CCC(CC)n1ccc(C[C@@H](CO)c2ccc(F)cc2)n1
",3.7019,0.82052942727,2.938841345849573
"Cc1[nH+]c2ccccc2c2c1C[C@@H]([C@](C)(Cl)Br)O2
",3.61572,0.7151292072100001,4.688991624834523
"Cc1ccc(Cl)c(NC(=O)C[NH+]2CCC[C@H]2C(=O)[O-])c1Cl
",0.03752,0.841000681715,4.633217179598666
"COC[C@@H](C)NS(=O)(=O)c1ccc(F)c(Cl)c1
",1.7923,0.901584317881,2.4543850373753
"C[C@@H]1CC[NH+](CCOc2cccc(S(C)(=O)=O)c2)C[C@@H]1O
",-0.2455,0.813336105871,4.416494324605106
"CS[C@@H]1CCC[C@H]1NC(=O)N1CCN(Cc2ccccc2)CC1
",2.7979,0.914465643909,2.9535055975340097
"Cc1[nH]c(SCC(=O)N[C@@H](C)C(C)C)nc1Cc1ccccc1
",3.56172,0.7443732078640001,2.6980950073547305
"COc1ccc(C(=O)Nc2cccc(OC[C@@H]3CCCO3)c2)cc1Br
",4.2678,0.747124399355,2.384121614788308
"CC(=O)NCc1ccc(C(=O)N(C)[C@H](C)c2cccc([N+](=O)[O-])c2)cc1
",3.0641,0.629021798821,2.4901332104371896
"CC(C)[C@@H](NC(=O)c1[nH]nc2c1CCCCC2)c1cccs1
",3.8672,0.814142689172,3.1648879665676533
"CCOc1ccc(NC(=O)C#Cc2ccccc2)cc1
",3.0755,0.855653198585,1.9351505434020488
"Cc1cc(S(=O)(=O)NCc2ccc(C#N)cc2)ccc1OC(C)C
",3.1324,0.8613267100799998,2.035916720073935
"Cc1ccc(NC(=O)N(C)[C@H]2CCN(c3ccccc3Cl)C2=O)cc1Cl
",4.57102,0.79542340233,2.7407671757676346
"CCOC(=O)/C(=C/c1ccc2c(c1)OCO2)NC(=O)c1cccc([N+](=O)[O-])c1
",2.6575,0.350754197016,2.3169543801057007
"CCCCCn1nc(C(=O)NC2CCN(C(=O)C3CC3)CC2)c2ccccc2c1=O
",2.7175,0.7081797581199999,2.2518077883943004
"C[C@@H](CCCN1C(=O)c2ccccc2C1=O)[NH2+][C@H]1CCN(C)C1=O
",0.2454,0.77815749463,3.8443400751632817
"CCc1ccc(NC(=O)CSC2=Nc3ccccc3C3=N[C@H](C)C(=O)N23)cc1
",3.5993,0.842228892563,2.942319461735869
"Cc1ccc(Cl)cc1N1C[C@H](C(=O)OCc2nccn2C)CC1=O
",2.47822,0.7962977956239999,2.7799755993640267
"CC[C@H](C)N(CC)c1c(C[NH2+]C2CC2)c(C)nn1C
",1.57912,0.8199015452249999,4.2299873085615225
"Cc1nn(C)cc1[C@H](C)NC(=O)Nc1ccccc1OCC1CC1
",3.40002,0.836774536828,2.672132660213625
"CCOc1ccc(S(=O)(=O)Nc2c[nH]nc2C)cc1Br
",2.68012,0.855256609782,2.6171795716152118
"C[C@H]1CCC[C@H](C)[NH+]1CC(=O)NC(=O)NCCc1cccs1
",0.9622,0.766403472167,4.160997699949961
"Cc1cc(C)c2[nH+]c3c(c(N)c2c1)CCCCC3
",3.12184,0.697984404493,3.506397326444404
"OC1CCN(c2[nH+]cccc2NCc2ncc(-c3ccccc3)s2)CC1
",3.1974,0.716130825238,3.264386532420704
"CCC[C@@H]1CN(C(=O)[C@H](C)NC(=O)c2ccccc2Cl)CCO1
",2.4858,0.896108233553,2.843220885277981
"c1ccc(-c2noc(C3CC[NH+](Cc4cncs4)CC3)n2)cc1
",2.1556,0.800425908293,3.563523719462127
"O=C(C1=C([O-])C(=O)N(Cc2ccccc2)[C@@H]1c1ccc([N+](=O)[O-])cc1)c1ccco1
",2.7686,0.352855370575,3.038320633069315
"O=C(Nc1ccc2oc(C3CC3)nc2c1)N1C[C@H]2CCCC[C@H]2C1
",4.3591,0.8547103326459999,3.0870312445908703
"CC(=O)Nc1c(C)cc(NC(=O)Nc2cc(Cl)ccc2C)cc1C
",4.86766,0.710204610537,1.9478259400846945
"COc1cc2c(cc1OC)[C@@H]1[C@H](C(=O)N3CCN(c4cccc[nH+]4)CC3)c3ccccc3C(=O)N1CC2
",2.7035,0.549405960968,3.9211402491416742
"Cc1nnc(N(C)C[C@H]2CCC[NH+]2C)c(C#N)c1C
",0.07842,0.858714788256,4.802241390887836
"Cc1cccc(-c2n[nH]c(=S)n2CCC(=O)Nc2ccc(C)c(Cl)c2)c1
",4.9067300000000005,0.586043844145,2.1660581512128694
"CC(C)C[C@H](C)[NH2+][C@@H](C)[C@@H]1CN(C)CCO1
",0.7035,0.765013475196,4.658835118081504
"C[C@@H]1CC[NH+](CC(=O)NCc2ccc(COc3ccccc3)cc2)C[C@@H]1O
",1.1674,0.6951447692530001,3.856582399534727
"CC(=O)Nc1cccc(C(=O)OCc2cnn(-c3ccccc3)c2)c1
",3.1877,0.7162310351219999,1.945158928484334
"O=C1N(CC2CCCCC2)CCC[C@]1(O)C[NH2+]Cc1ccccn1
",1.0788,0.8297838148219999,3.6695114793049823
"Cc1cc(F)ccc1[C@@H](O)Cc1nccs1
",2.86672,0.883290432802,2.777119238575384
"COc1ccc(C)cc1C[C@@H]([NH3+])[C@@H]1C[NH+](C)CCN1C
",-1.01468,0.779073214788,4.8782162029644205
"CCOC(=O)c1ncn(CC23CC4CC(CC(C4)C2)C3)c1N
",2.8584,0.8618618343529999,3.898446659893773
"COc1ccc(CN(C(=O)c2cc(C(C)C)n(C)n2)[C@@H](C)C2CC2)cc1
",3.993,0.727787105927,2.937861271108913
"Cc1nc(-c2ccc(F)cc2)sc1C(=O)N1CCN([C@H](C#N)c2ccc(F)cc2)CC1
",4.4194,0.579215601853,2.8336132430532253
"CCc1ncc(C(=O)NCc2cc(-c3cccc(Cl)c3)no2)cn1
",3.2774,0.7562432624240001,2.335513740444867
"CC(C)(C)c1nnc(SCc2coc(-c3ccc(F)c(F)c3)n2)n1N
",3.5149,0.5497676457630001,2.662121470290355
"CCN[C@@]1(C(=O)OC)CCC[C@H](N2CCC[NH+](C)CC2)C1
",-0.3293,0.72285082996,4.747063843105306
"CCNC(=O)c1cccc(NC(=O)CNc2cccc(F)c2C)c1
",2.9344200000000003,0.7561641331919999,1.903160473335598
"Cn1cccc1CNC(=O)[C@@H]1CC(=O)N(c2n[nH]c3ccccc23)C1
",1.5707,0.764830300573,3.02721007632677
"Cc1c(Cl)cccc1NC(=O)CSC1=N[C@@H]2CS(=O)(=O)C[C@H]2N1Cc1ccc(Cl)cc1
",4.01092,0.650300289937,3.307641886529888
"Cc1cc([C@H](C)NC(=O)C(=O)Nc2ccc(C)c(F)c2)c(C)s1
",3.62836,0.820488465429,2.6481406106425727
"CCOC(=O)CCC(=O)C[C@H]1CCOC2(CCCC2)C1
",3.0283,0.6949410834399999,3.5376231518050516
"Clc1cc(Br)nc2[nH]cc(I)c12
",3.5834,0.552626817442,3.2801695334358083
"CCOc1ccc(NC(=O)N(C)C[C@H]2CCCO2)c(C(F)(F)F)c1
",3.7468,0.85782986718,2.7069533574268596
"C[C@H]([NH2+]CCNC(=O)c1ccco1)c1nccs1
",0.7905,0.771790314391,3.813673526497072
"CCOC(=O)NNC(=O)[C@H]1CCCc2ccccc21
",1.8838,0.8046679056559999,2.6212956041874658
"Cc1cc(C(=O)NC(C)(C)c2ccc([N+](=O)[O-])cc2)c2c(C)nn(C)c2n1
",3.15844,0.555606357416,2.4629276478232693
"Cc1cc(C)cc([C@@H]2CCCN2C(=O)c2nccn3ccnc23)c1
",3.32344,0.714536417855,3.0165492528357984
"COc1cc([N+](=O)[O-])cc2c1=[NH+][C@H](C(=O)[O-])C=2CC[NH3+]
",-4.7816,0.38291306122,5.03772143041336
"CC[C@H](Cc1ccc(C)cc1)N(C)C(=O)c1csc(-c2cnccn2)n1
",4.00182,0.638101571055,2.9437444106948707
"O=C1NC([S-])=N/C1=C/c1cc([N+](=O)[O-])ccc1Cl
",1.6218,0.389864809143,3.34617649349584
"C[NH2+]C1CCC(NC(=O)N[C@@H]2CCOC2)CC1
",-0.4211,0.652752741927,3.877410783058188
"O=C(c1cc[nH]n1)N1CC[C@@H]2[C@@H](CCC(=O)N2CCc2ccccc2)C1
",2.1055,0.919812477384,3.3781921174560674
"CC1(C)C[C@@H](Nc2ccc3c(c2)CCC(=O)N3)C(C)(C)O1
",3.3293,0.861469826619,3.3925177788846854
"C=CCN(CCc1ccccc1)C(=O)[C@H]1C[C@H]2CC[C@@H]1O2
",2.8112,0.7473359738840001,4.0854350556910495
"O=C([O-])[C@H]1C[C@@H]2CCCC[C@H]2N1C(=O)CN1CSCC1=O
",-0.5711,0.725699709858,4.0877240777858805
"CNC(=O)[C@H](C)CN(C)C(=O)Nc1cccc(OCc2cccnc2)c1
",2.5064,0.797374198937,2.6879479449984043
"Cc1ccc(Sc2nccnc2Oc2ccc(C(=O)N3CCCCC3)cc2)cc1
",5.35462,0.553287714659,2.2157143332859306
"CC(C)[C@H]([NH2+][C@@H]1C[C@H]2C[C@@H]1[C@H]1CCC[C@@H]12)C(=O)N1CCCC1
",2.0215,0.8516704777770001,5.4170511718732826
"C/C(=C\CC[P@@](=O)([O-])OP(=O)([O-])[O-])CO
",-1.2862,0.487823916263,4.982161695796151
"Cc1c(C[NH2+]C[C@H]2CCC[C@@H]2O)cnn1C
",-0.04708,0.775767481719,4.3970671357294036
"COC(=O)N1CCN(CCNC(=O)c2ccccc2OC)CC1
",0.809,0.882896938334,1.8440796546306384
"Cc1ccc([C@@H](CNC(=O)C[C@@H](O)c2ccccc2)N2CCOCC2)o1
",2.20122,0.795957685353,3.035581380613963
"COc1ccc(N2CCC[NH+]3CCCC[C@@H]3C2)cc1F
",1.4818,0.891673975343,4.213629044631927
"CC[NH+]1CCN(c2cc(CNc3cccc(C(=O)OC)n3)cc[nH+]2)CC1
",0.0192,0.733595250722,4.265911951002122
"CCOc1ccc(NC(=O)c2cnn3cc(Br)cnc23)cc1F
",3.2819,0.742861740971,2.267126518535964
"CN1C(=O)/C(=N/NC(=O)COc2ccc(Cl)cc2Cl)c2cc([N+](=O)[O-])ccc21
",2.7773,0.583514912814,2.3908638883190068
"CCCCOc1ccc(S(=O)(=O)Nc2ccc(Cl)cn2)cc1C
",4.02312,0.7349124508220001,2.0254029941276794
"Cc1cc(F)ccc1[C@@]1([NH3+])CCCCC1(C)C
",3.17152,0.764375550742,3.560340555769949
"C[C@]12CC[C@H]3[C@H](CCC4=CC(=O)CC[C@]43CI)[C@@H]1CCC2=O
",4.5025,0.449054220592,4.276058339107534
"NC(=O)[C@@H]1CCC[NH+]1CC(=O)NCc1ccccc1CN1CCCC1=O
",-1.0422,0.609799524737,4.077571393087975
"O=CNCCCc1nc2ccccc2n1CCc1ccccc1
",2.9576,0.508732248778,2.086112397408222
"CC[C@@H]1CCC/C1=N\NC(=O)CCC(=O)Nc1ccc(C)c(C)c1
",3.70444,0.759397809838,2.808757000052889
"Cc1cccc(-c2nc3ccc(Br)cc3c(=O)[nH]2)c1
",3.66102,0.724788489821,2.0290822768578507
"COc1ccccc1CCNC(=O)N1CCC[C@H]([NH+](C)C)C1
",0.5562,0.850911389719,3.3878517382798137
"COc1ccc(N2C(=O)CCCC2=O)cc1S(=O)(=O)N[C@H]1CCS(=O)(=O)C1
",0.2041,0.6965349068790001,2.9515566834850304
"C#CC[C@@](C)(OC(N)=O)C(Cl)(Cl)Cl
",2.2339,0.599614790696,4.22660916708203
"C[C@@H](NC(=O)[C@@H]1Cc2ccccc2O1)c1cccs1
",2.929,0.925190063612,2.85294494656293
"C[C@@H]1CCc2nc(CN(CCS(C)(=O)=O)C(C)(C)C)sc2C1
",2.9130000000000003,0.8169461236910001,3.4413320343642635
"COC(=O)/C(C)=C/Cn1cnc(C(=O)OC)n1
",0.184,0.56429060776,2.9018361470579475
"CCC[NH2+]Cc1nc2c(F)cccc2[nH]1
",1.1754,0.737012402004,3.5738007395552582
"CC[NH2+]Cc1ccc(S(=O)(=O)N[C@H]2CCCCC2(C)C)o1
",1.61,0.844481348688,4.087231837240122
"CC(C)[C@@H](NC(=O)[C@@](C)(N)C(F)(F)F)C(=O)[O-]
",-0.8432,0.71640258272,4.0373496699889815
"COc1ccc(CCNC(=O)[C@H]2CCCO2)cc1
",1.5329,0.868688341872,2.2278069584497366
"CCS(=O)(=O)N1CCN(C(=O)[C@@H]2C=C(c3ccc(C)cc3C)N=N2)CC1
",1.97264,0.809812773487,3.4253229449984044
"O=C(NC(=S)NNc1ccccc1)c1ccc2c(c1)OCO2
",2.0467,0.597438703438,2.051584895648295
"C[NH+]1CCCCC[C@@H]1C(=O)NCCn1ncc2ccccc2c1=O
",-0.03,0.851993997041,3.933888989454701
"Cc1cn2c([nH+]1)CC[C@H]([NH2+]C1CCC(C(=O)OC(C)(C)C)CC1)C2
",1.38932,0.857654022262,4.939208894427173
"CCc1ccc(NC(=O)[C@@H](C)Oc2cc(C)cc(C)c2)cc1
",4.27184,0.858126624121,2.193483679051891
"O=C(Nc1ccc(N2CCOCC2)cc1N1CCOCC1)c1ccc(-c2ccc(F)cc2)s1
",4.4797,0.573723403862,2.3761948915519664
"C[C@@H]1C[C@H]1NC(=O)Cc1csc(NC(=O)Cc2cccs2)n1
",2.4529,0.8512943509700001,3.040696459255172
"CO[C@@H](C)C(=O)N[C@H](c1ccccc1F)C1CCCC1
",3.2081,0.8849078275560001,2.9551562140142664
"Cc1ccc(C[C@H]([NH3+])C2(CC(C)C)CCCC2)nc1
",3.14952,0.856868212199,3.692331985416299
"O[C@@H]1C[C@H](CNCc2cc(F)cc(F)c2)[NH+](Cc2ccccc2)C1
",1.2727,0.7533760986570001,4.19415399599596
"COc1ccc(/C=N/c2ccccc2OC)cc1
",3.4544,0.751084084347,1.8236387987729792
"COc1ccc(C)cc1NC(=O)c1cc(-c2ccc(C)o2)nc2ccccc12
",5.37254,0.505717923219,2.0364660062011257
"CCOC(=O)N1CCN(C(=O)CNC(=O)Cn2cnc3sc(C)c(C)c3c2=O)CC1
",0.49174,0.74616213859,2.4292927537761884
"COc1ccccc1[C@@H](C)CC(=O)N[C@@H](C)C1CCCCC1
",4.2738,0.817048939737,2.7850696602477303
"COc1ccc2cc([C@H](C)C(=O)NN3C(=O)NC4(CCC(C)CC4)C3=O)ccc2c1
",3.4838,0.740338712141,3.4647895152362485
"Cc1ccc(NC(=O)C(=O)NCc2ncn(C)n2)c(Cl)c1
",1.0318200000000002,0.840435738413,2.4681977318380053
"Cc1noc(C)c1S(=O)(=O)N1Cc2ccccc2C[C@H]1C(=O)Nc1cc(Cl)ccc1Cl
",4.35254,0.574375060619,2.846733608153242
"Cc1cc(C)nc(SCc2ccccc2C(=O)N2CCN(Cc3ccc(C#N)cc3)CC2)n1
",4.21542,0.391496426818,2.3225971587584433
"C=CC[NH+](CC(=O)N1C[C@H](C)O[C@H](C)C1)Cc1ccc(Cl)s1
",1.6082,0.803157252334,4.6452545936030285
"CN(C)S(=O)(=O)c1cccc(-c2csc(N/N=C/c3ccc(O)cc3)n2)c1
",3.212,0.480206696148,2.3284553140647417
"O=C(C[C@H]1SC(N2CCCC2)=NC1=O)Nc1ccc(C(=O)NCc2nnc3ccccn23)cc1
",2.0817,0.559913206076,3.003274373132585
"C[NH+](Cc1ccc(N)cc1)C[C@@H]1CSc2ccccc21
",2.173,0.8462655492829999,4.06226193587861
"CCCNC(=O)c1ccc(NC(=O)/C=C\c2cccs2)cc1
",3.5398,0.782416479914,1.9530706099340092
"CC(=O)N[C@H]1CCCN(C(=O)C[NH+](Cc2ccco2)Cc2ccco2)C1
",0.5848,0.77156902051,3.826814406536865
"C[C@@H](OC(=O)[C@H]1Cc2ccccc2C(=O)O1)C(=O)Nc1ccc2c(c1)OCCO2
",2.1097,0.79200700639,3.0485482899653187
"CCCCS(=O)(=O)N[C@H](C)C(=O)N1CCc2ccccc21
",1.6837,0.876202338654,2.6582825003700967
"Cc1ccc([C@H](NC(=O)[C@@H]2CCCO2)c2ccccc2)cc1
",3.37962,0.920589361553,2.59795110410629
"COc1cc2c(cc1OC)CN(C(=O)c1cc([N+](=O)[O-])ccc1N(C)C)CC2
",2.8765,0.5766479816350001,2.2918836685387878
"Cc1cccc(C(=O)N2CCCN(C(=O)NC[C@@H]3CCOC3)CC2)c1
",1.88902,0.915601076546,2.5732639224806166
"CC1CC[NH+](C[C@@H]2CCCN(c3ncccc3F)C2)CC1
",1.7519,0.92285583372,4.043905077227946
"Cc1ccc2c(c1)CCN2C(=O)[C@@H](Cc1cccc(F)c1)n1nnnc1C
",2.80214,0.708682624586,2.928659402387749
"CCc1ccccc1NC(=O)[C@]12CC[C@H](c3nc(C#N)c(C#N)nc31)C2(C)C
",3.57606,0.866468898524,4.3574959896851615
"Cc1nc2ccc(N(C)CC(=O)N3CCC(C(N)=O)CC3)cc2s1
",1.76482,0.921573376373,2.3836447442885245
"Cc1nn(C)c(C)c1CCNC(=O)CC1CCN(S(=O)(=O)c2cccc(F)c2)CC1
",2.32574,0.7229965191940001,2.370251419207145
"COC(=O)Nc1cc(NC(=O)N[C@H]2CCC[C@@H](C(F)(F)F)C2)ccc1F
",4.2466,0.6615542880899999,3.032160977580377
"O=C(Nc1ccccn1)c1cc(-c2cccs2)[nH]n1
",2.7855,0.763803530819,2.244196470997045
"COc1ccccc1[C@@H]([C@@H](C)[NH3+])N1CC[NH+]2CCC[C@@H]2C1
",-0.2704,0.82959571995,5.201025934128195
"Cc1cc(C(=O)[O-])ccc1-c1ccc(/C=N/NC(=O)c2cccc(N(C)C)c2)o1
",2.44842,0.51475851205,2.6590033830596878
"CCCNC(=S)NNC(=O)c1cc(C)oc1C
",1.41534,0.568655463674,2.28522477582049
"Cc1nc(C(C)C)sc1C(=O)N1CCC[C@@H]1[C@H]1CCC[NH+]1C
",1.85662,0.928231469807,4.554936813022952
"O=C(NC1CC1)[C@H]1CCC[NH+](C2CCN(C/C=C/c3ccccc3)CC2)C1
",1.7377,0.808632003974,4.0614328987526855
"CCOc1cccc([C@H](C)NC(=O)NC2CCCCC2)c1
",3.7782,0.8409455997059999,2.296582845197681
"CC(=O)[C@H](C)S[C@@H](C(=O)N[C@H]1CCOc2ccccc21)C(C)C
",3.3617,0.849538835553,3.5811371236037592
"C[C@H]1C[C@@H](C)C[NH+](CC(=O)Nc2c(F)cccc2F)C1
",1.4641,0.873673047505,4.388900678488895
"COc1ccc(Br)cc1CN1C(=O)N[C@@](C)(c2cccc([N+](=O)[O-])c2)C1=O
",3.3331,0.434003968955,2.726771860200208
"Cc1ccc(-c2csc3nc(CSc4nnnn4C)[nH]c(=O)c23)s1
",2.83732,0.547142055332,2.769648857501725
"O=C(Nc1ccc2c(c1)N(C(=O)C1CCCC1)CC2)c1ccc2ccccc2n1
",4.5664,0.6868709457600001,2.180650984869642
"CC(C)c1nc([C@@H]2CCC[NH+]2Cc2ncc[nH]2)no1
",0.8361,0.8696323518819999,4.8828943171923
"Cc1cccc(-c2nnc(SCC(=O)Nc3ccc4c(c3)OCO4)n2N)c1
",2.42682,0.514886462764,2.2039786245599142
"C/C(=C\C(=O)Nc1cccc(C(F)(F)F)c1)NNC(=O)C(=O)NC1CCCCC1
",2.6174,0.338410935755,2.483189344598149
"Cc1cc(C)cc(C[S@](=O)CCC[NH2+]C(C)C)c1
",1.91404,0.757664608935,3.9591053100980873
"NC(=O)c1cccc(C[NH2+]C[C@@H]2CC=CCC2)c1
",1.2052,0.761684735491,3.7767628756094975
"CSc1ccccc1[C@@H]([NH3+])c1cccc2ccccc12
",3.893,0.700415570949,2.9639111740031048
"Cc1cc(C)nc(N[C@@H](CCl)C(C)C)n1
",2.76874,0.7997203314519999,3.0256573435694296
"Cc1c[nH+]c(N2C[C@H](C3CC3)[C@@H]([NH3+])C2)nc1N(C)C
",-0.27318000000000003,0.84434010057,5.187521272544641
"Cc1ccccc1N1C[C@@H](C(=O)NCCCc2nnc(N)s2)CC1=O
",1.53062,0.769011876054,2.7766771673343538
"CC(C)(C)[C@H](Cl)CC[C@@H]1COc2ccccc21
",4.5963,0.683336031041,3.3471965024507595
"COc1cccc(-c2cc(N)n(S(=O)(=O)Cc3ccccc3)n2)c1
",2.519,0.767883205785,2.298907012134814
"COc1ccc(N2CC3=C(C2=O)[C@H](c2cc(OC)ccc2OC)NC(=O)N3C)cc1
",2.7094,0.817653042392,2.8852847959652426
"COc1cccc2c1CC[C@H]2[NH2+][C@H](C)CCN1CCOCC1
",1.3567,0.871608932868,3.831102546413982
"CCS(=O)(=O)[C@H](C)C(=O)Nc1ccccc1Cl
",2.1017,0.918927230283,2.430621960452223
"COc1ccccc1C(=O)NNc1ncnc(N2CCCCC2)c1[N+](=O)[O-]
",2.1406,0.586081455185,2.2892474403595
"C[C@@H]1CN(C(=O)Cn2cnc3c2c(=O)n(C)c(=O)n3C)C(C)(C)CO1
",-0.5404,0.755470777395,3.379884961516208
"COc1ccc(C[NH+](C)C[C@@H](O)CN2C(=O)c3ccccc3C2=O)cc1F
",0.5061,0.707939836189,3.6981775452960153
"CCOC(=O)[C@@H]1CCCN(C(=O)c2ccc(NC(=O)Cc3ccccc3)cc2)C1
",3.2831,0.7502379072650001,2.297323136092114
"C[C@H](c1nnc(-c2cccs2)o1)[NH+]1CCN(Cc2cccs2)CC1
",2.3213,0.758657297726,3.9923976300556383
"CCc1c([O-])nc([C@](C)([NH3+])CC)[nH]c1=O
",-0.727,0.720391917801,4.634723763687774
"COc1ccc(OC)c(N2C[C@@](O)(c3ccc(Br)cc3)[N+]3=C2CCCCC3)c1
",4.1166,0.6912144850830001,3.168624461735868
"CC(C)(C)c1nc2cc(Br)ccc2c(=O)[nH]1
",2.9831,0.798435799695,2.4388561676560254
"C#CCNCC(=O)OCC1CCCC1
",0.9426,0.408867608801,2.5482394318459853
"CC[NH2+][C@@]1(C(N)=O)CC[C@H](Sc2ccc(Cl)cn2)C1
",1.187,0.8682908910070001,4.560656602454209
"C[C@@H](C[NH3+])Nc1ccc([N+](=O)[O-])cc1
",0.6371,0.557145658951,3.1792897294859896
"Cc1c(-c2cccnc2)nn(Cc2ccccc2)c1N
",2.88402,0.7847275368500001,2.074886882924595
"Cc1ccc(-n2c(SCc3cc(=O)n4c(C)csc4n3)nc3ccccc3c2=O)nc1
",3.75924,0.29917527128000004,2.612604827197904
"N#C/C(=C\c1cnn(Cc2ccccc2Cl)c1)C(=O)NC[C@@H]1CCCO1
",2.78698,0.622178943782,2.9451817911522515
"C[C@H]1C[NH+](C)CC[C@@H]1N(C)C(=O)NCCCSc1nccs1
",1.1898,0.609971578067,4.697011384881552
"O=S(=O)(C1CCOCC1)N1CC=C(c2ccccc2Cl)CC1
",2.9379,0.841153567827,2.614004675868076
"C[C@@H](c1ccc(F)cc1)N(C)C(=O)CN1Cc2ccccc2C[C@H]1C(N)=O
",2.2573,0.881069471441,2.984100006834476
"CCNc1cc(C)ccc1C(=O)N(C)CC[NH+]1CCCC1
",1.17752,0.8355379808519999,3.5796702175638515
"CC[C@@H](CSC)N(C)C(=O)NCc1ccc([N+]2=CCCC2)cc1
",3.4782,0.757994447957,3.7787526663784
"COc1cccc(CNC(=O)C(=O)Nc2cccnc2C)c1
",1.65352,0.848352028677,1.9412868807599573
"O[C@@H](Cn1cnc2c(N3CCCC3)ncnc21)c1cc(F)ccc1F
",2.4383,0.7864591621250001,2.958985076326768
"Cc1ccc(NC(=O)COC(=O)[C@H]2CCc3[nH]nc(C(F)(F)F)c3C2)c(C)c1
",3.3321400000000003,0.764013269954,3.0478766495480567
"CN(C(=O)COCC1CC1)[C@H]1CCCC[C@@H]1S(C)(=O)=O
",1.2272,0.748978647602,3.4183118916699438
"CCN(CC)c1ccc(/C=N\NC(=O)c2nc3nc(C)cc(C)n3n2)cc1
",2.35124,0.535603003922,2.5505731278299244
"CCN1CCN(C(=O)[C@H](C)Sc2nnc(-c3c[nH]c4ccccc34)n2C[C@H]2CCCO2)CC1
",3.2501,0.527842089817,3.293488744240729
"CC[C@H](C)CN1CCO[C@H](C#N)C1
",1.25688,0.666634894808,3.665292256543744
"Cc1n[nH]c(C)c1CCOC(=O)[C@H](C)C1CC1
",2.15834,0.799667541942,3.0892041009204503
"C[NH2+]C[C@@]1(c2cccc(C)c2)CCC[C@@H]1C
",2.24602,0.803020092512,4.047913289575557
"Cc1ccc(CN(C)C(=O)/C=C/c2c(Cl)cccc2Cl)o1
",4.56662,0.738210323321,2.3275542305117463
"O=C1CCC(=O)N1CCSc1ncc(-c2ccc(F)cc2)[nH]1
",2.4569,0.678605036551,2.4340288516922506
"NC(=S)S/C=C/C(=O)[O-]
",-0.7732,0.445721746548,4.623266134315856
"Cc1ccccc1NC(=O)C[NH+]1CCN(CC(=O)N2CCCC2)CC1
",-0.24358,0.8004316060860001,3.0947608515612566
"Cc1nn(-c2ccccc2F)c(C)c1CC(=O)NNC(=O)Cc1c[nH]c2ccccc12
",3.0421400000000003,0.429470509771,2.3548393679380624
"O=C(Nc1ccccc1C(F)(F)F)c1cccc(S(=O)(=O)N2CCCC2)c1
",3.7422,0.828646427376,1.9411155002995601
"C[C@@H](CNC(=O)N[C@@H]1CCN(c2cccc(Cl)c2)C1=O)[NH+](C)C1CC1
",0.8101,0.7094394402330001,4.149556374670878
"CSc1cccc(NC(=O)N[C@@H]2C=C[C@@H](C(=O)[O-])C2)c1
",1.2246,0.653218915586,3.72653780742086
"COc1cccc(Oc2nccn3c(=O)n(CC(=O)Nc4ccc(OC)c(Cl)c4)nc23)c1
",2.9926,0.451249364022,2.4118053603164764
"Cc1no[n+]([O-])c1CC(C)C
",0.81492,0.604931179541,3.3623881347057183
"COc1cc(C)c(C(=O)N2CC3(CC3)c3ccccc32)cc1OC
",3.70422,0.840172769036,2.678689950684348
"CCN1C[C@@H](C(=O)NCc2cccnc2)CC1=O
",0.5662,0.861858568604,2.4762388589022244
"CC(C)(C)c1n[nH]cc1CNc1cccc(CN2CCCCC2=O)c1
",3.8318,0.8422748500849999,2.702613316349991
"CCOc1ccc(S(=O)(=O)Nc2cc(-c3cn4ccccc4n3)ccc2C)cc1
",4.50922,0.488118261839,2.185372984542541
"CCOc1ccc(CN(C)CN2C(=O)C(=O)N(C)C2=O)cc1
",0.8952,0.585377531049,2.200654895648295
"CCn1cc(CC(=O)[O-])c2ccccc21
",0.9536,0.754413053718,2.5461309210017173
"CN(C)C(=O)CN1CCN(C(=O)CCc2nc(-c3cccnc3)no2)CC1
",0.2966,0.736122044347,2.303891995804056
"CC[NH+](CC)C[C@@H]1CCN(C(=O)Nc2cnc3ccccc3c2)C1
",2.0133,0.886951225352,3.5454181491568684
"C[C@@H](CNC(=O)NNC(=O)Cc1ccncc1)Oc1cccc(F)c1
",1.5611,0.698657583264,2.699645748049413
"O=C(NNC(=O)c1ccccn1)c1ccc2nc(-c3ccccc3)c(-c3ccccc3)nc2c1
",4.4336,0.381820953188,2.1690150924230167
"Cc1nnc([C@H](C)[NH+]2CCC(NC(=O)c3ccccc3C)CC2)o1
",1.22474,0.8953603894519999,3.8387467346378834
"CCOC(=O)Cc1nnc(NC(=O)c2cc(=O)[nH]c(=O)[nH]2)s1
",-0.7274,0.641408622594,2.558208855295206
"Cc1ccc(-c2nc(CCN(C)C(=O)Nc3ccc(C)c(Cl)c3)no2)cc1
",4.71324,0.660233246128,2.213903897060693
"CC(C)[C@H](NC(=O)C[NH+]1CCCN(S(=O)(=O)c2ccc(F)cc2)CC1)c1ccccc1
",1.6185,0.6822091585600001,3.769407934275247
"CSc1nnc(Sc2ccc3nnc(C(F)F)n3n2)s1
",2.7865,0.676331982148,3.1040437306141104
"Cc1ccc(C)c(-c2cc3c4nnc(SCC(=O)NCc5ccccc5Cl)n4ccn3n2)c1
",4.72274,0.342755518242,2.6084225838596584
"O=S(=O)(NCc1ccccc1F)c1cccc2nsnc12
",2.3089,0.8007903949840001,2.2187005435090943
"Cc1ccc(-c2nnco2)cc1NC(=O)NCCc1ccc2c(c1)CCO2
",3.34412,0.711293704042,2.4206850660249746
"COC(=O)Nc1ccc(Br)cn1
",2.0224,0.807699548027,1.9911681348344104
"Cc1ccccc1-n1nnnc1S[C@H](C)C(=O)Nc1ncccn1
",1.88002,0.711868976599,2.6936208247421534
"CC[C@H](CNc1cc(-c2ccccc2)nc2ccnn12)OC
",3.2332,0.746564876375,2.910033880029193
"O=C(CCNC(=O)N1CCc2c([nH]c3ccccc23)C1)NCc1ccccn1
",2.3371,0.638185958019,2.3296542613606004
"Cc1ccc(NC(=O)CNc2ccc(F)c(Cl)c2)c(Cl)c1
",4.49152,0.8307006669570001,1.828381286214661
"CCOC(=O)C1=C(C(F)(F)F)NC(=O)C[C@H]1c1ccc(Cl)cc1
",3.323,0.838022960297,2.8771247297492732
"CSC1=C(C#N)[C@H](c2ccccc2C)[C@@H](C#N)C(=O)N1
",2.44638,0.903731165922,3.4824954347934884
"CCC(=O)N1CCC([NH+]2CCC[C@@H]2c2ccco2)CC1
",1.4004,0.916226327401,4.495023474340148
"Cc1cc(C)c(S(=O)(=O)N(Cc2cc3c(C)ccc(C)c3[nH]c2=O)C[C@@H]2CCCO2)c(C)c1
",4.4401,0.555080148772,3.0901289007638013
"C[C@H]([NH2+]CC(=O)Nc1cc(S(C)(=O)=O)ccc1Cl)c1ccc(C(C)(C)C)cc1
",3.3041,0.7344646526649999,3.3212976925050985
"O=C(Nc1ccccc1Cc1ccccc1)[C@H]1CS[C@H](Cc2ccc(F)cc2)C(=O)N1
",4.1979,0.587346411206,2.9886977485988533
"N#C[C@]1(NC(=O)Cc2c(F)cccc2F)CCSC1
",2.02278,0.92702683985,3.2082678344729034
"CCNC(=O)NCCCO[C@H](C)c1ccccc1
",2.4734,0.72981435616,2.357767365689554
"COC(=O)CCc1cs/c(=N\S(=O)(=O)c2cc(C)c(C)s2)[nH]1
",2.14974,0.83048439564,3.3535387418021423
"Cc1cccc(-c2nnc3sc(NC(=O)c4cccs4)nn23)c1
",3.47502,0.6056120133780001,2.3395211736626984
"CCn1ncnc1C[NH2+][C@@H](C)CCCCl
",0.7689,0.7168440500319999,4.331080145767232
"CC(=O)Nc1c(C)cc(NC(=O)N2CCC[C@@H]2CN2CCOCC2)cc1C
",2.5903400000000003,0.8473813581890001,2.7793257938909828
"CS(=O)(=O)c1ccc(Nc2ccccc2)c(N)c1
",2.4159,0.833239102341,1.7743883490688397
"CC[C@@H](C)NS(=O)(=O)Cc1cccc(NC2CCSCC2)c1
",3.212,0.786575635664,2.941460671282295
"CC[C@H](NC(=O)N[C@H]1CC[C@H](SC)C1)c1cccs1
",3.7825,0.842291265491,3.5492166238247727
"C[C@@H]1CCN(C(=O)Nc2ccccc2N2CCCCCC2)C[C@@H]1O
",3.3016,0.858870963505,2.851818086444668
"O=C(CSc1ccccn1)Nc1ccccc1C(=O)Nc1ccc(Cl)cc1
",4.7181,0.5641558103109999,1.8540987429031084
"Cn1cc(C[NH3+])c(-c2cc(F)cc(F)c2)n1
",1.1072,0.826208623137,3.0474701536700106
"Cc1cccc(CSc2nc([O-])c3c(n2)NC(=O)C[C@@H]3c2ccc(OCC(N)=O)cc2)c1
",2.48912,0.41808597824,3.3383508657244247
"COCCn1cc(NC(=O)NCc2ccc(Br)s2)cn1
",2.6752,0.830049444262,2.369811341950141
"CC(C)S(=O)(=O)CC(=O)N[C@@H](C)c1noc(Cc2ccccc2)n1
",1.6608,0.820509277603,2.9498232874967907
"Cc1cc(C)cc(NC(=O)C(=O)N[C@@H](C)c2nnc3ccccn23)c1
",2.16204,0.719380254566,2.755120460942156
"COC(=O)[C@@H]1CN(C(=O)c2ncccc2[O-])C[C@H]1C
",0.0363,0.722999371041,3.6813446453257073
"COCc1cn(CC2CCN(Cc3[nH]cc(C)[nH+]3)CC2)nn1
",0.78732,0.8701285900419999,3.55623778026368
"C[C@H](NC(=O)Cn1cc(C(=O)c2ccco2)c2ccccc21)c1ccc2c(c1)OCCCO2
",4.504,0.423505873263,2.907393635548248
"COc1cccc(CCC(=O)N2CCC(OCc3ccccc3F)CC2)c1
",3.9747,0.713462019626,2.0334543642048857
"C[C@@]1(C(=O)NCc2ccc(F)cc2)Cn2c(cc3ccsc32)C(=O)N1Cc1ccco1
",4.166,0.489916963532,3.214484216181221
"COC(=O)c1cccc(CCNC(=O)N[C@H]2CCCCC[C@@H]2CO)c1
",2.2561,0.544670408476,2.8390605141091747
"CCCN(C[C@H]1COc2ccccc2O1)C(=O)C1C[C@H](C)O[C@H](C)C1
",3.2686,0.806542883585,3.636763983242116
"O=C1C(c2[nH]c3ccc(F)cc3c2[O-])=[NH+]c2ccc(F)cc21
",0.9174,0.7115950893549999,3.7445652926706274
"CC[NH+](CC)C[C@H]1CCN(C(=O)c2cccc(Oc3cnccn3)c2)C1
",1.6557,0.82739176602,3.61174856038302
"CC[C@H]1CCC[C@@]([NH3+])(c2cscc2Br)CC1
",3.9381,0.774509027175,4.393005597267864
"Cc1ccc(CSCC(=O)N[C@H](C(=O)N2CCOCC2)C(C)C)cc1
",2.22782,0.8080903695939999,2.5469554059971
"[NH3+][C@@H](Cc1ccc(Br)cc1)[C@H]1CCc2cccnc21
",2.7271,0.924095605845,3.555113617891603
"O=C(CCC1CCCCC1)NNS(=O)(=O)c1ccc(F)c(F)c1
",2.6348,0.775142290583,2.1882207825892177
"CNc1ccc([N+](=O)[O-])cc1C(=O)NC[C@]1(C)CCCO1
",1.9354,0.642556232036,3.0273517311393263
"COC(C)(C)C[C@@H](C)NC(=O)N1CCC[C@H](c2[nH]cc[nH+]2)C1
",1.9214,0.8772122784849999,4.4175361411491645
"CCn1nc(C)c(NC(=O)N(C)Cc2ccccc2F)c1C
",3.32284,0.924813128652,2.1646156648790646
"CS(=O)(=O)NCCCNC(=O)c1ccccc1F
",0.4948,0.7565369747849999,1.8350326944377555
"O=C(NCCc1cc(Br)ccc1F)NNC(=O)c1ccccc1O
",2.4805,0.59846860968,2.1245315410738304
"c1ccc(Cc2c[nH]nc2C2CC[NH+](Cc3cccc4cccnc34)CC2)cc1
",3.5112,0.541350304898,3.5271630647573002
"O=C(NCCN1CCc2ccccc21)[C@@H]1CCC[NH+](C2CCOCC2)C1
",0.6392,0.8268826568500001,4.108714863131445
"C[C@H](Sc1nnc(CN2CCCC2=O)o1)C(=O)N1CCC(Cc2ccccc2)CC1
",3.1539,0.621812492698,2.91299461028885
"CN(Cc1cccc(Cl)c1)C(=O)NCC(=O)NCc1ccco1
",2.3908,0.851194414723,2.08417409250046
"CC(C)C[NH+]1CCN(C(=O)N[C@H]2CC=CCC2)CC1
",0.6612,0.736614800019,4.436872527264389
"CC[C@@](C)([NH3+])c1nc([C@@H]2CN(C(C)C)CCO2)no1
",0.7184,0.8859531643240001,4.258068905680736
"CCC[NH2+]C[C@]1(c2ccc(Cl)cc2)CCC[C@@H]1C
",3.3712,0.772223619872,4.124752547911449
"CS[C@@H]1CC[C@@H](NC(=O)NCC2(O)CCCCCC2)C1
",2.655,0.696979855215,3.4267274112380965
"CCOc1ccc(NC(=O)CN2C(=O)c3ccc(C)cc3C2=O)c(C)c1
",2.93684,0.8321154550319999,1.9324141048482757
"CCc1cnc([C@H](C)NC(=O)NCc2ccc([S@](C)=O)cc2)s1
",3.0033,0.831528328159,3.319171606431828
"COc1cccc(CCN2C(=O)c3cccc(N4CCC[C@@H](C(=O)N5CCC[C@H](C)C5)C4)c3C2=O)c1
",4.0088,0.553411647035,3.1570546496053886
"CCC[C@H]1CN(C(=O)c2ccc(C)c(NC(=O)c3ccco3)c2)CCO1
",3.4814199999999995,0.870590559365,2.6263288181792763
"COCCn1/c(=N/C(=O)c2ccc(SC)cc2)sc2cc(F)ccc21
",3.9513,0.6118313427440001,2.3463069241506407
"CCc1ccc([C@@H](O)[C@@]2(C)CCCO2)cc1
",2.8515,0.8422217862729999,3.2913655972678644
"Cc1cscc1[C@H]([NH3+])Cc1cccc2ccccc12
",3.73542,0.727812887629,3.2785525738844354
"C[C@H]1CCC[C@@H]([C@@H]2CC[NH2+]C[C@@H]2c2ccccc2Cl)C1
",3.8332,0.826358168309,4.310041902190912
"COc1cc(C(=O)N[C@@H]2CC[C@H]([NH+](C)C)C2)ccc1[N+](=O)[O-]
",0.3988,0.622024631899,3.7953297098755208
"CNC(=O)CC1CCN(S(=O)(=O)CCc2ccccc2)CC1
",1.4069999999999998,0.869134889122,2.1163759626458134
"O=C(CSc1cccc[n+]1[O-])NNC(=O)c1ccc(F)cc1
",1.0124,0.386219708277,2.285095813762439
"C[C@H](C1CC1)N(C(=O)c1cccc(F)c1)C1CC1
",3.2288,0.787088311691,2.6081671625313683
"COc1ccc(-n2c(SCc3nc4ccccc4c(=O)[nH]3)nc3ccccc3c2=O)cc1
",3.9231,0.316793039341,2.2452088887979222
"CCc1ccsc1CNC(=O)C(=O)Nc1cc(OC)cc(OC)c1
",2.5826,0.7849425951019999,2.3761512884905933
"C[C@@H](NC(=O)N[C@H](C)c1ccc2c(c1)CCC(=O)N2)c1cccc(Cl)c1
",4.3461,0.7161228943000001,2.9195307841966827
"Cc1cc(SC[C@@H]2CNC(=O)O2)ccc1N
",1.77772,0.626566013354,3.1639561616523064
"Cc1n[nH]cc1C[NH2+]Cc1cccc2ccccc12
",2.13492,0.736555726327,3.380740701766276
"Cc1ccc([C@@H](NCC(=O)N2CCCCC2)c2ccccc2)cc1
",3.68652,0.885470110587,2.286903786997289
"CC[NH+]1CCC[C@@H]1CN(CC(=O)N1CCNCC1)C(=O)c1ccc(OC)cc1
",-0.3636,0.6926895392360001,3.976997551197579
"Cc1[nH]c2ccccc2c1C1CCN(C(=O)Cn2ccnc2)CC1
",3.07902,0.795735494817,2.3948820347592488
"C[C@H]1CCCN(S(=O)(=O)c2ccc(NC(=O)[C@H]3CC(=O)N(CCc4ccc(F)cc4)C3)cc2)C1
",3.276,0.638626093222,2.953273022034857
"CC(=O)O[C@@]1(C(C)=O)CC[C@H]2[C@H]3C[C@H](Cl)C4=CC(=O)CC[C@@]4(C)[C@H]3CC[C@@]21C
",4.6265,0.473327144524,4.53499570478916
"CCOc1ccc(F)c(C(=O)Nc2ccccc2O[C@H]2CCOC2)c1F
",3.7835,0.8231641398370001,2.724930273480732
"COC(=O)c1cccc(CCNC(=O)Nc2ncnn2C)c1
",0.9659,0.813492324943,2.3198273274100814
"CC(C)(C)c1nc2ccc(NC(=O)c3ccc([N+](=O)[O-])cc3Cl)cc2[nH]1
",4.6743,0.491836669792,2.2699027289002807
"CC(C)[C@H](CO)NS(=O)(=O)c1ccc(N)cc1Br
",1.3265,0.714784164862,2.8895198062402425
"CCc1onc(C)c1NC(=O)N[C@](C)(CC)c1ccccc1
",3.99232,0.846247506813,3.143529580691236
"CS(=O)(=O)N1CCCN(C(=O)Cc2c(F)cccc2F)CC1
",1.0012,0.8414552524719999,2.1206702802636794
"CC[NH+]1CCC[C@@H]1C[NH+](C)Cc1cc(C[NH3+])no1
",-2.5016,0.555897187002,6.558531070093077
"CCCCCC(=O)NNC(=O)C(=O)NC1CC1
",-0.0073,0.369690366806,2.0429562139475803
"CC(C)c1cc(C(C)C)c(S(=O)(=O)NC[C@@H]2CCCO2)c(C(C)C)c1
",4.5141,0.7373118562729999,2.9364195194955407
"FC(F)(F)c1nnc2n1CCN(Cc1cccc(-c3ccccn3)c1)C2
",3.3747,0.705516186259,2.4038830279252004
"C[NH+](C)Cc1ccccc1N[C@@H]1CSCC(C)(C)C1
",2.2747,0.8813803207690001,4.171534307622395
"CC(C)(NC(=O)Nc1ccccc1SCCC(N)=O)c1ccc(F)cc1
",3.85,0.62247206977,2.2903121817713537
"CC(C)c1noc(CCNC(=O)/C=C/c2cn(C)c3ccccc23)n1
",3.0568,0.693055250728,2.4897530779967947
"CCNC(=O)C1CCN(S(=O)(=O)c2cc([N+](=O)[O-])ccc2Cl)CC1
",1.785,0.6272112007940001,2.1170493720373558
"CCOCc1ccccc1NC(=O)NCc1ccccc1CO
",3.0371,0.727228838883,1.9797663464004067
"COC[C@H](C)CC(=O)N1CCN(c2ccc(N)cc2)CC1
",1.59,0.8445021040199999,2.526995713515804
"CC(=O)c1ccccc1C(=O)N1CC[C@H](C)[C@@H](O)C1
",1.7321,0.831156782968,2.7919236394085463
"O=C(Cc1cccc2ccccc12)NCc1cc(-c2cc3ccccc3o2)on1
",5.0999,0.440827606559,2.2532760127555718
"CN(Cc1ccc(F)cc1)C(=O)Cc1cccc(OCC#N)c1
",2.92918,0.8165594167910001,2.0032678203111107
"CO[C@H]1CCC[C@H](OC(=O)Cn2cnc3c(cnn3C)c2=O)C1
",0.6308,0.781989982683,3.298413226254313
"CCOc1ccccc1NC(=O)c1cc2c(=O)[nH]c(=O)n(Cc3ccccc3)c2nc1C
",3.09252,0.48290944109,2.2065505843232387
"Cc1cccc(Oc2ccc(C[NH3+])cc2)c1
",2.52922,0.835766360633,2.259593625850004
"CCS(=O)(=O)C[C@@H](C)N[C@@H]1CC[NH+]([C@@H](C)c2ccccc2)C1
",0.8176,0.79278678487,4.637939075674712
"C=CCn1c(S[C@@H](C)C(=O)N(C)c2ccccc2)nnc1-c1ccoc1C
",4.17612,0.43539699119,2.959451502393007
"Cc1ccc(S(=O)(=O)N2CCCC[C@@H]2C)cc1C(=O)NCc1nc2ccccc2[nH]1
",3.3644199999999995,0.641510229669,2.7123381896303997
"COc1cc([C@@H](C)N[C@@H]2CCOC2)ccc1S(C)(=O)=O
",1.5382,0.901535104968,3.0544201900382437
"C[NH2+][C@H](C(C)C)[C@@H](C)c1cc(OC)ccc1OC
",2.0251,0.844548034545,3.721910240219139
"C/C(CCc1ccccc1)=N/NC(=O)C(=O)Nc1ccc(Cl)cc1
",3.4034,0.486030681927,1.9575137994651328
"COc1ccc([C@@H](O)C[NH2+][C@@H]2CCCOc3cc(C)c(C)cc32)cc1OC
",2.83134,0.812792524747,3.777362678899253
"O=C1CC[C@H]([N+](=O)[O-])[C@@H](c2ccc(-c3ccccc3)cc2)N1
",2.95,0.692342030248,2.9191264131722234
"Cc1ccc([C@@](C)(O)CNC(=O)N[C@H](C)C[NH+]2CCCCC2)o1
",0.55202,0.629055029534,4.710738192970289
"COc1ccc(/C=C(\Sc2nc(C)n[nH]2)C(=O)[O-])c(OC)c1
",1.01342,0.6347849888229999,3.296537985181713
"CCC(CC)C1(C[NH2+]C)CCCC1
",2.1762,0.6763915424510001,4.101855134624211
"CC(C)C(=O)NCCO[C@H]1CCCC[C@@H]1C
",2.3539,0.732861763718,2.876776506358775
"CC(=O)C1=C([O-])C(=O)N(Cc2ccccc2)[C@H]1c1cccs1
",2.035,0.871852737823,3.0368294057736094
"N#C[C@@H]1CCC[C@H]1Sc1ccccc1Br
",4.23348,0.7774636881679999,3.333087414247599
"N#Cc1c(-c2cccs2)cc(-c2ccccc2)nc1N
",3.93098,0.745575612173,2.114274416081092
"Cc1ccc(-c2cc3c(N4CCN(c5ccccc5)CC4)nccn3n2)cc1C
",4.33974,0.505279941665,2.265348722426204
"COc1ccccc1-c1nnc(SCC(=O)N[C@@H](C)c2ccccc2)n1N
",2.637,0.479426434131,2.483144117672465
"Cc1nc(Br)ccc1NC(=O)NCc1nc(C)c(C)s1
",3.54756,0.8081846729369999,2.573085865321508
"C[C@H](NC=O)c1nc2ccccc2n1[C@H](C)c1ccccc1
",3.4526,0.7167824616840001,2.96388905053486
"NC(=O)[C@@H]1CCCN(C(=O)c2ccc(-c3cccc(Cl)c3Cl)o2)C1
",3.5909,0.878372481315,2.6502247382848068
"N#CCCN(Cc1cccnc1)C(=O)c1ccc(Cl)c(Cl)c1
",3.94448,0.80370208966,2.116831545772365
"CCC[NH2+][C@@H](C)c1cccc(N2CC3(CCOCC3)C2)c1
",2.3378,0.90229872208,4.30406745457858
"N#C[C@@H]1CNCCN1CCOc1ccc(F)cc1
",1.00188,0.8768027247319999,2.849781514662753
"c1nc(N2CCC[C@@H]2Cn2cncn2)c2cc[nH]c2n1
",1.2184,0.782699753615,3.219686558618488
"COc1c(C(=O)NCCc2ncnn2C)sc(C)c1Br
",1.92862,0.891047953661,2.8254534177690602
"CC(C)[C@H](NC(=O)[C@@H]1CCOC1)c1nnc2n1CCN(C(=O)C#Cc1ccccc1)CC2
",1.5643,0.743364814472,3.6016277940813564
"Nc1ccccc1-n1ccc(C(=O)OCc2nccs2)n1
",2.268,0.591277896261,2.481883469108084
"C=CCOc1ccc(/C=C2/C=C(c3ccc(C)cc3)OC2=O)cc1
",4.5411199999999985,0.440824465337,2.359596014692359
"O=C(C1CC[NH2+]CC1)N1CCN2C(=O)N(CCc3cccs3)C(=O)[C@H]2C1
",-0.261,0.759770872797,3.8779731757676363
"CO[C@@H]1C[C@H](C(=O)[O-])N(C(=O)c2ccc([N+](=O)[O-])s2)C1
",-0.3643,0.573905955737,3.7703606096186615
"Cc1nn(CCC(C)C)c(C)c1[C@@H](C)C[NH2+]C1CC1
",2.37534,0.806453151222,4.049816267837541
"C[NH+]1CCN(c2ncc(CN3CCOC[C@@H]3C#N)cn2)CC1
",-1.46432,0.778749888352,4.352186524259961
"Cc1ccc(N2CCC[C@@H](c3[nH+]ccn3Cc3ccccn3)C2)nn1
",2.22792,0.735317635837,3.7497050347467296
"Cc1nnc([C@@H]2CCCN2C(=O)c2c[nH]c3ccccc23)o1
",2.83662,0.7831942844609999,2.8087211396445793
"O=C([O-])c1cccc(CSc2nc(-c3ccccc3)n[nH]2)c1
",2.1275,0.732778075767,2.574807251417525
"Cc1cc2c(cc1S(=O)(=O)N1CCC[C@H](C(=O)NCc3ccc4c(c3)OCO4)C1)OCC(=O)N2
",1.7717200000000002,0.663732329162,3.0429403092583147
"COc1ccc(C)cc1NC(=O)[C@H](C)Oc1ccc(C(N)=O)cc1
",2.50852,0.8511258535840001,2.191939371412873
"CCCn1nnnc1CN1CCC(C(=O)c2ccc(O)cc2)CC1
",1.8836,0.8198862830120001,2.255286315695704
"C/C(=N\NC(=O)CSc1nc2ccccc2n1Cc1ccc(C)cc1)c1ccncc1
",4.42052,0.256652214627,2.250062165140859
"CC(C)N(C)C(=O)N[C@H](C)C(=O)N1CCCC[C@H]1C
",1.8257,0.85528613223,3.055689142367127
"CCC(=O)N1CCc2cc(C(=O)N3C[C@@H]4[C@H](C3)C[NH+]3CCCC[C@H]43)ccc21
",1.1249,0.8614810695280001,4.549282062516296
"Cc1nc2ccccc2nc1SCC(=O)NCCc1ccc(F)cc1
",3.52832,0.6715105576610001,2.0251050823304872
"Cc1[nH]c2ccccc2c1C1CC[NH+](Cc2cc[nH]n2)CC1
",2.1619200000000003,0.6835084506039999,3.9699972033406032
"Cc1ccc(C)c(CS(=O)(=O)Cc2ccccc2SC(F)F)c1
",4.7331400000000015,0.670620973791,2.462185926819988
"Cc1nn(Cc2ccc(F)cc2)c(Cl)c1CN1CCN(C(=O)[C@H](C)O)CC1
",2.0573200000000003,0.8466187978380001,2.726763801988149
"C[C@H]([NH2+]Cc1cn2ccccc2c1C#N)[C@H](C)n1cccn1
",1.72058,0.784600118855,4.294662676908487
"COc1ccccc1N1CSC2=C(C#N)[C@H](c3ccc(F)cc3)CC(=O)N2C1
",4.0537800000000015,0.7560388901199999,3.012429461735868
"CC[C@@H](NC(=O)c1ccc(Br)cc1F)C(=O)OC
",2.2696,0.868435199261,2.406699266142041
"O=C(c1cccc2ccccc12)N1CCN(c2ccnc(N3CCOCC3)n2)CC1
",2.4288,0.669400698618,2.2091075677425116
"O=C(CCOc1ccccc1)NNC(=O)Nc1ccc(Cl)cc1
",2.9618,0.7288897267059999,1.772569143603203
"C[C@H](Cl)C(=O)Nc1ccc2c3c(c(=O)[nH]c2c1)CCCC3
",2.9727,0.8297442046979999,2.715946430595336
"CN(CC(=O)Nc1ccc(Cl)c(C(F)(F)F)c1)C(=O)CNC(=O)C(C)(C)C
",2.918,0.78056340506,2.32181629150835
"CCOC(=O)/C=C(/C)NC(=O)c1ccc(Cl)c([N+](=O)[O-])c1
",2.4449,0.389358884818,2.290765323728872
"O[C@H]1C[C@H]2O[C@@H](O)C[C@H]2[C@H]1CC[C@@H](O)CCc1ccccc1
",1.8646,0.7550403324889999,3.876689874129573
"CO[C@]1(C)CCC[C@]2(C)C[C@H]3OC(=O)[C@@H](C[NH+]4CCN(c5ccc([N+](=O)[O-])cc5)CC4)[C@H]3C[C@@]21O
",1.5777,0.371509210949,5.218021553044546
"CCC(=O)n1nc(SC)c(S(=O)(=O)c2ccccc2)c1N
",2.0702,0.868486685426,2.6548735799463397
"CC[NH2+][C@H]1CCC[C@H](OCC)C1
",0.9174,0.68017160358,4.6105438416984095
"O=C(COc1ccccc1)N1N=C(c2ccncc2)C[C@@]1(O)C(F)(F)F
",2.3479,0.903535193853,2.932503266389343
"CCc1noc(-c2ccc(CCNC(=O)c3cc(NC(C)=O)ccc3O)cc2)n1
",2.9355,0.5257553254990001,2.1875746776187874
"COc1cc(/C=C2\SC(=O)N(Cc3ccc(Cl)cc3)C2=O)cc(Cl)c1O
",4.9441,0.6926049578229999,2.184517951002123
"CN(C)C(=O)CCc1cccc(NC(=O)[C@H]2CCCC[C@@H]2C(=O)[O-])c1
",1.2022,0.849093661732,3.181383675821928
"Cc1nc(C)c(C(=O)Nc2ccc(C)c(OCCC(C)C)c2)o1
",4.27706,0.828442971802,2.291671641105701
"Fc1cccc(C[NH2+]Cc2ccnc(OC3CCC3)c2)c1
",2.4156,0.885964584126,3.1374262181623083
"C[C@]1(C[NH2+]C[C@H](O)c2ccc(S(C)(=O)=O)cc2)CCCO1
",0.256,0.807948961003,4.087121856410056
"O=S(=O)(Cc1ccccc1)N1CCN(Cc2ccccc2F)CC1
",2.4733,0.832826446318,1.8601471852609208
"N/[NH+]=C(/N)SCc1ccnc2ccccc12
",-0.263,0.298719482083,3.115051150933616
"CCCS(=O)(=O)[N-]c1ccc(C(=O)N2C[C@H](C)O[C@H](C)C2)cc1
",2.681,0.822698276875,3.9222878839043562
"C[C@H]([NH2+]Cc1cccn1C)C1CCOCC1
",0.9036,0.819907806869,4.039284322187424
"CC1CCC(NC(=O)C[C@@H](NC(N)=O)c2cccs2)CC1
",2.5425,0.779225863531,2.752497929943445
"Cc1cccc(NC(=O)[C@@H]2CN(S(=O)(=O)c3ccccc3)CCN2S(=O)(=O)c2ccccc2)c1
",2.69752,0.559236382003,2.5822990671885293
"COC(=O)[C@H](NC(=O)/C=C/c1c(Cl)cccc1Cl)C(C)C
",3.3204,0.653634610576,2.6338700429998787
"CC(C)(C)NC(=O)c1cccc2c1N[C@@H](c1cccc(Cl)c1Cl)[C@@H]1CC=C[C@H]21
",6.3482,0.562777213599,3.541990609578304
"Cn1nccc1CNC(=O)c1cccc(C#N)c1
",1.22178,0.8870170926109999,2.124472439566574
"COc1cc(C[NH+](C)[C@H]2CCC[C@@H]2S(C)(=O)=O)cc(Br)c1O
",1.1437,0.797749162226,4.496382432532647
"CC(=O)Nc1cccc(NC(=O)N(C)Cc2sccc2C)c1C
",3.98724,0.858599323733,2.211335377369437
"Cc1cccc2nc(CN(C)Cc3nc(Cc4ccccc4F)no3)[nH]c12
",3.61622,0.550643032861,2.5567768494119854
"CC[C@@H](C)C[NH+]1C[C@@H]2CCCCN2C[C@@H]1C(C)C
",1.8101,0.8083963171699999,4.885513893534093
"CC(C)(C)c1csc(CNC(=O)Nc2cc(C#N)ccc2Cl)n1
",4.2873800000000015,0.8325041177600001,2.4106672455013065
"C[C@@H](COc1ccc(Cl)cc1)NC(=O)c1cc(-c2cnn(C)c2)nc2ccccc12
",4.4860000000000015,0.4770778948210001,2.639261182369534
"Cc1onc(-c2c(F)cccc2Cl)c1C(=O)N(C)Cc1nc2ccccc2s1
",5.32442,0.43657954295,2.447418450212808
"CC[C@@H](C)c1ccc(NC(=O)[C@@H]2[C@@H](C(=O)[O-])[C@@H]3C=C[C@H]2C3)cc1
",2.3268,0.849512388695,4.50168463580918
"CC(C)CC1(CNC(=O)c2ccc(N)[nH+]n2)CCCC1
",1.8142,0.866798652905,3.621156454732097
"O=C([O-])C(=O)N1CC[NH+]2CCC[C@H]2C1
",-3.3742,0.422619769262,5.7546153407477645
"COC(=O)C1=C(CSc2n[nH]c(N)n2)[C@H](C(=O)OC)[C@@H](N)S1
",-0.2731,0.497472456247,4.057984325260135
"Cc1c(C(=O)Nc2ccc(Cl)c(Cl)c2)nnn1Cc1ccccc1
",4.1939199999999985,0.7280887774320001,1.9322914012750851
"CCC(CC)Oc1ccc(C(N)=S)cc1Cl
",3.5416,0.8004846907400001,2.2307806757061144
"CC1(C)CCCc2[nH+]cnc(N)c21
",1.0918,0.654808295832,4.351408980778056
"C[C@H]1CCC[C@H](C)N1C(=O)[C@@H](C)[NH+]1CCC(OCc2ccc(F)cc2)CC1
",2.5676,0.8538881168529999,4.2461341279682365
"COC(=O)CCNc1cc(C(C)(C)C)nc(Cl)n1
",2.4025,0.673093526926,2.4653683106073
"Cc1nn(-c2ccccc2)c(C)c1C(=O)N1CCN(S(=O)(=O)Cc2ccccc2)CC1
",2.77694,0.610335271487,2.1815516057002995
"O=C(/C=C/c1ccc(S(=O)(=O)NC2CC2)cc1)Nc1ccc(Br)cc1F
",3.6808,0.656457769244,2.1336237202328916
"C[C@@H](c1cc(F)ccc1F)N(C)C(=O)[C@H]1C=C[C@@H]([NH3+])C1
",1.6708,0.848715231293,4.273547578255797
"Cc1cccc(C)c1OC1CN(C(=O)c2cccc(N(C)C)c2)C1
",3.27284,0.8507208725390001,2.1518258109830235
"N#Cc1ccc(/C=C/c2nc(-c3ccc(F)cc3)cs2)cc1
",4.9912800000000015,0.654535475322,2.225538020648296
"Cn1ncnc1CCNC(=O)CNC(=O)CC12CC3CC(CC(C3)C1)C2
",1.1965,0.774844663927,3.7891953416212263
"CCCN(CC(=O)Nc1ccccc1OC)C(=O)c1cc2c(F)cccc2s1
",4.5399,0.605645508685,2.17850686306578
"COc1ccccc1-c1nc2n(n1)[C@H](c1cccc(OC)c1OC)C(C(=O)Nc1cccnc1)=C(C)N2
",4.2935,0.372098807419,3.2261483464534244
"Cc1cc(C(=O)N[C@H]2CC[NH+](CC3CCCC3)C2)n[nH]1
",0.29532,0.7581905958040001,4.416627983623966
"CC[C@@H](C)C(=O)n1cnc2ccccc21
",2.7226,0.746431048936,2.713727398514484
"Cc1cccc(NC(=O)CCCc2ccc3c(c2)CC(=O)N3)c1Cl
",4.104419999999998,0.8265515056720001,2.2077199080624155
"Cn1cnc(CNC(=O)c2cncn2-c2ccccc2)n1
",0.9308,0.783390406807,2.574028488023595
"CCNC(=O)[C@@]1(Cc2ccc(-c3ccccc3OC)cc2)CCN(C(C)=O)C1
",3.2794,0.8225863826719999,2.7395489797494985
"CCOc1ccccc1NC(=O)C1=C(C)Nc2nc(SCC)nn2[C@@H]1c1sccc1C
",5.08632,0.463945879694,3.3892609703259535
"C[C@H]([NH3+])C(=O)N(C)C1CCCC1
",0.0178,0.6429911507339999,3.4620734784810434
"O=C(CS(=O)(=O)[C@@H](c1ccccc1)c1ccc(Cl)cc1)N1CCOCC1
",2.7030000000000003,0.77952889352,2.7493163441668016
"Cc1ccc2nc(SCC(=O)NCc3ccccc3)[nH]c2c1
",3.2798199999999995,0.69899405779,1.8864586937252168
"O=C1c2oc3ccc(F)cc3c(=O)c2[C@H](c2ccc(Br)cc2)N1CCc1ccccc1
",5.4825,0.379085658748,2.670061225688567
"COc1ccccc1NC(=O)N1CCN(c2cc(-n3nc(C)cc3C)nc(C)n2)CC1
",2.95026,0.690375308685,2.377064018287712
"C(#CCN1CCCC1)C=C(c1ccccc1)c1ccccc1
",4.2175,0.7336633041189999,2.314105874669273
"C[C@@H]1C[C@@H](C)C[NH+](CCNC(=O)C2CCN(C(=O)OC(C)(C)C)CC2)C1
",1.3105,0.795329818953,4.0612870880895855
"O=C(CCCc1cccs1)Nc1cccc(C(=O)NC2=NCCS2)c1
",3.5421,0.794323911551,2.32944512448012
"COc1ccc(C)cc1NCCC(=O)Nc1cc(F)ccc1C
",3.89184,0.822009972669,1.8089811191276797
"Cc1ccc(CC(=O)NCc2c(C)nn(-c3ccccc3)c2C)cc1
",3.65646,0.753850704177,1.8834729046490128
"O=C([C@@H]1CCS(=O)(=O)C1)N(Cc1ccc(Br)cc1)c1ccc(F)cc1F
",3.6952,0.703168248764,2.853238329613788
"N#Cc1cc(F)cc(-c2nc(N)ccc2[N+](=O)[O-])c1
",2.24978,0.657825168109,2.554629712755286
"Cc1[nH]c2ccccc2c1C(=O)CSc1nnc(-c2ccc3c(c2)OCCO3)n1C
",4.01802,0.374093726459,2.4268305314119303
"COc1cc([C@H]2Nc3ccc(C(=O)NC(C)(C)C)cc3[C@@H]3C=CC[C@@H]23)cc(OC)c1OC
",5.0672,0.614940905767,3.49106900783016
"CCOC(=O)C1=C(c2ccccc2)NC(=O)N[C@H]1c1cc(Cl)cc(Cl)c1OC
",4.3303,0.6757190330349999,2.851945526824625
"CCC[NH+](CC1CC[NH2+]CC1)[C@@H](CC)C(=O)[O-]
",-2.2168,0.564624498362,6.2876806268370125
"Cc1nsc(N[C@H](C)c2cccs2)c1C(=O)[O-]
",2.04962,0.924670101562,3.627920225591339
"O=[N+]([O-])c1ccc(F)c2c1[C@H]1C=CC[C@H]1[C@H](c1cccnc1)N2
",3.9554,0.4999957263000001,3.6755941665608023
"OCC[C@H]1CN(Cc2cccn2-c2ncccn2)CCN1Cc1ccc(F)cc1
",2.4752,0.665614612188,2.9653426530740674
"Cc1ccc(S(=O)(=O)Oc2ccc(/C=C3/C(=N)N4N=CSC4=NC3=O)cc2Cl)cc1
",3.66509,0.535169134565,2.9450833733975315
"CC1CCC(NC(=O)CS(=O)(=O)C[C@H]2CCCO2)CC1
",1.2751,0.839681130195,2.9474293058712355
"O=C1N[C@](c2cccnc2)(C2CC[NH2+]CC2)C(=O)N1CCO
",-1.2056,0.6413096292270001,4.107044010523697
"Cc1occc(=O)c1OCC(=O)Nc1cccc(C(F)(F)F)c1
",2.9845200000000003,0.927829028052,2.239702410336472
"C[NH2+]C[C@@H](C)C(=O)NCC(C)(C)N1CC[NH+](C)CC1
",-2.4592,0.531261100787,5.177927580054735
"CO[C@@H](C)c1nc(C)c(C(=O)N2CCc3ccc([N+](=O)[O-])cc3C2)s1
",3.26562,0.606001049795,3.0703094910424884
"CCC[NH2+][C@H](CC)[C@H]1CCCc2ccc(OC)cc21
",2.8671,0.831537031381,4.036639911597895
"COC(=O)c1cc(CNC(=O)N(C)[C@@H](C)c2ccc(Cl)cc2)oc1C
",3.93062,0.788291713042,2.7258142618471317
"CC1(C)[C@@H](NC(=O)N[C@@H]2CC(=O)N(C(C)(C)C)C2)[C@@H]2CCO[C@@H]21
",1.4985,0.8166890214110001,4.213648860863408
"C[C@H]1CCC[C@@H]([NH+]2CCC([NH2+]C3C[C@H](C)O[C@H](C)C3)CC2)C1
",1.1318,0.8145704532420001,5.898297615959714
"CSCc1ccnc(NCCn2cc([N+](=O)[O-])cn2)c1
",2.1614,0.623729957826,2.6023271314238263
"COc1cc([C@H]2Nc3ccc(S(=O)(=O)N4CCOCC4)cc3[C@H]3C=CC[C@@H]32)cc(OC)c1OC
",3.5598,0.610016025787,3.5437544031752948
"COC(=O)C(C)(C)[C@H]1CCCN(CN2C(=O)C[C@@](C)(C(C)C)C2=O)C1
",2.2763,0.561949120553,3.69834360285142
"CNC(=O)c1cc(N2CCO[C@H](C#N)C2)cc[nH+]1
",-0.41092,0.798969395229,4.4540397638795985
"C[C@H](Oc1ccc(F)cc1)C(=O)Nc1ccc(Br)cc1
",3.9942,0.8831446426809999,2.0201894707064016
"COC(=O)c1cccc(N/C=C2\C(=O)NC(=S)N(CCC3=CCCCC3)C2=O)c1
",2.9028,0.243122204618,2.6855701748045284
"C[C@H](C(=O)NC(C)(C)C)N1CC[S@@](=O)C(C)(C)C1
",1.1325,0.831664676287,3.916081979349574
"N#Cc1cccnc1Sc1nnc(-c2ccc(Br)o2)n1Cc1ccccc1
",4.766780000000002,0.4271082680960001,2.5191995743015085
"COc1cccc(Cl)c1CN1C[C@H](CO)OC[C@@H]1C
",1.9302,0.923209931576,3.1663776474469527
"Cc1cccc(CCC(=O)N2CCC(O)(Cn3cnc4ccccc4c3=O)CC2)n1
",2.08622,0.703894049277,2.5533235855109986
"CN(C)C(=O)[C@H]1C[NH2+]CCN1[C@@H]1CCCCC1(C)C
",0.29100000000000004,0.800246680915,4.602891390887836
"CC(=O)c1c[nH]c(C(=O)N2CCOC[C@@H]2C)c1
",1.0782,0.791847844451,2.9285686707631875
"Cc1ccc([C@@H]2CCCCCN2C(=O)[C@H](O)c2ccccc2)o1
",3.76532,0.910640529656,2.9255824892989613
"c1ccc(-c2nn3c(c2-c2ccc4nccnc4c2)CCC3)nc1
",3.5015,0.5553445400770001,2.558380880913095
"CC1=NN(C(N)=S)C(=O)[C@@H]1/N=N\c1cccc(Cl)c1
",2.254,0.6722181764030001,3.536187813260444
"CCC(=O)c1ccccc1OS(=O)(=O)c1ccc(Cl)cc1
",3.7004,0.603964101139,1.912124257036945
"O=[N+]([O-])c1cc([N+](=O)[O-])c2nonc2c1Nc1ccccc1
",2.7828,0.569631352614,2.5136355159956896
"Cc1csc(SCc2ccccc2C(=O)Nc2ccc3c(c2)OCO3)n1
",4.7248199999999985,0.616318582381,2.2081444692207453
"Cc1cc(C)n(-c2ccc(C(=O)N(C)[C@@H]3CCC[C@H](C)C3)cn2)n1
",3.53484,0.8464414328569999,3.104083358745372
"CC[NH+](CC)[C@@](C)(CC)[C@@H](O)c1ccc(OC)cc1
",1.822,0.794624820097,4.019630409335453
"CCCCNC(=O)Oc1cccc2cccnc12
",3.1233,0.829516425383,1.9340432366428038
"CS(=O)(=O)CCCNC(=O)NC1(c2ccccc2F)CC1
",1.5487,0.7895670129510001,2.4161658876386483
"O=C(NCc1cccnc1)NCc1ccc(Oc2ccc(F)cc2)nc1
",3.4074,0.6984631358779999,2.0287347526215544
"NS(=O)(=O)C[C@H]1CCCN(c2ccccc2[N+](=O)[O-])C1
",1.0997,0.670192208761,2.760541383793313
"C[C@]1(c2ccccc2Cl)C[NH+]=C(N)N1c1ccccc1
",1.4707,0.886705844989,3.4775767610476387
"O=C(NCCCn1ccccc1=O)[C@@H]1C[C@@H]1c1ccc(Cl)cc1
",2.8117,0.8225987412770001,2.824352419368891
"Nn1c(SCC(=O)Nc2cc(C(F)(F)F)cc(C(F)(F)F)c2)nnc1-c1[nH]nc2c1CCC2
",3.6391,0.277888157917,3.0098253226593195
"Cn1ncnc1CCNC(=O)N1CCN(c2cc[nH+]cc2)CC1
",-0.2965,0.869295512879,3.3173158923768185
"O=C(C1CCCC1)N(Cc1ccccc1)C[C@@H]1CC(c2cccc(F)c2)=NO1
",4.5377,0.706015482114,2.733637069615792
"COCc1ccc(CNC(=O)N2CCN(C(=O)[C@@H]3C[C@H]3C)CC2)cc1
",1.8428,0.891653190323,2.7656828635906803
"CCC[NH+](C)C[C@@H]1CCN(C(=O)Nc2cccc(OC(F)F)c2)C1
",2.0665,0.8003445862790001,3.8742477674709743
"C[C@H](N[C@@H]1CCN(c2ccccc2F)C1=O)c1ccc([S@@](C)=O)cc1
",3.0192,0.882081496902,3.363291004388985
"C=CCC[C@@H](C)[NH+]1CCc2nn(C)c(=O)cc2C1
",0.076,0.787272859967,4.901142394065293
"C[NH+](CC(=O)[O-])Cc1nccs1
",-2.0923,0.622484593392,5.1239019749845385
"COc1ccccc1C[C@@H](C)C[NH3+]
",1.1157,0.7498761284280001,3.0563735901589544
"CN(C(=O)CCCOc1cccc(F)c1)c1ccccc1S(C)(=O)=O
",3.0512,0.6995498181219999,2.2021181258087505
"COc1cccc(N2C[C@H](C(=O)Nc3cccnc3OC)CC2=O)c1
",2.0904,0.904316276316,2.508262649457864
"C[C@@H]1C[C@@H](NC(=O)Nc2ccccn2)CC[NH+]1Cc1ccccc1
",1.8391,0.808640143766,4.027181363411153
"C=C1c2ccccc2C(=O)N1CC(=O)NCCNc1cccc(F)c1C#N
",2.35218,0.7715530007420001,2.3853702938218277
"C[C@@H]1[C@@H](Cl)CC[C@H]1Cc1cccc(O)c1
",3.5882,0.742801688327,3.3500986013019745
"CC(C)=NNC(=O)c1ccc(Cl)cc1Cl
",3.119,0.622534577095,2.042081964957763
"Cc1nc(COc2cccc(C(=O)NNc3ccc(F)cc3)c2)cs1
",3.92652,0.634380781853,2.0679550823304886
"Cc1cc(C[NH+]2CC[C@H](C)C[C@@H]2c2ccc(C)o2)no1
",2.44054,0.935131620298,4.76050574289817
"O=C([O-])[C@@H]1c2ccccc2C[C@H]1P(O)(O)=S
",-0.2611,0.737740035757,4.16302799440561
"Cc1nc(-c2ccc(NC(=O)c3cccs3)cc2)cs1
",4.43232,0.743658458725,1.8884746813330828
"O=C(NNC(=O)c1c[nH]c2ccccc12)c1cc(F)ccc1O
",2.0874,0.5479483525419999,2.0340787078850777
"COC(=O)c1ccccc1NC(=O)NCCn1c(-c2ccncc2)nc2cccnc21
",3.1016,0.461508743136,2.317054472833169
"CC(C)(C)c1nnc2sc(SCC(=O)c3ccc4c(c3)OCCO4)nn2c1=O
",2.5897,0.470026901072,2.7585870967561377
"COc1ccc(SCC(=O)N2CCO[C@H](c3ccccc3)C2)cc1
",3.3874,0.765025909635,2.440447743041245
"C[NH2+]C[C@@H](C)C(=O)NC[C@@H](C)C#N
",-0.90842,0.6088252397439999,4.556585016724738
"CCN(CC(=O)N[C@H]1CCS(=O)(=O)C1)C(=O)c1cccc(F)c1
",0.5911,0.8649372948370001,2.6718977889481383
"Cc1cc(-c2cnc(N)nc2)cc([C@@H]2CCCN2CCc2ccccc2)[nH+]1
",3.22792,0.7465249352509999,3.5441246510631244
"C[C@H]1CC(=O)Nc2ccccc2N1C(=O)CN(C)C(=O)c1ccc(Br)c([N+](=O)[O-])c1
",3.1932,0.531348652246,2.933341081143478
"COc1ccc(NC(=O)Cn2cnc(C3CCC3)cc2=O)c([N+](=O)[O-])c1
",2.0663,0.6267287174880001,2.38297948946366
"N#Cc1c(NC(=O)CO/N=C\c2ccccc2)sc2c1CCCC2
",3.4877800000000003,0.65432670581,2.390476979814196
"COc1ccc(NC(=O)CN2CCN(c3ccc(OC)c(OC)c3)C2=O)cc1Cl
",3.2465,0.7327779027179999,2.119415348871652
"CC(C)C1CCC([NH+]2CCN(CC3=CCCOC3)CC2)CC1
",1.7484,0.8030653477959999,4.182968789879064
"C[C@@H](CC(=O)N(C)C)[NH2+][C@@H](c1ccc(F)cc1)C1CC1
",1.707,0.8520502059270001,3.898104199362253
"O=C(c1cccc(S(=O)(=O)N2CCOCC2)c1)N1CCCS/C1=N\CCc1ccccc1
",2.8853,0.639540135605,2.5605096332147936
"CCn1ccc2ccc(NC(=O)C(=O)N3CCOCC3)cc21
",1.4585,0.8627340356000001,2.286253027516429
"CCCCc1ccc(-n2nnc(N)c2C(C)(C)C)cc1
",3.4896,0.905941771483,2.3612522988879405
"CC(C)(CNC(=O)N1CCN(Cc2ccon2)CC1)c1ccncc1
",1.8746,0.902766007375,2.616551236176642
"C#CCNCC(=O)N1CCOC(C)(C)C1
",-0.1534,0.5365468457379999,2.9177158580159244
"Cc1cc(C)c(O)c(C(=O)Nc2cc(C(C)C)nn2-c2ncccn2)c1
",3.36044,0.737482402333,2.5200410279251995
"C[C@H](NC[C@H]1CCC[NH+]1Cc1ccccc1)c1nccs1
",2.0412,0.8590120139830001,4.457426189069893
"Clc1ccc(-c2cc(-c3ccccn3)on2)cc1
",4.057,0.668704888874,1.9585968483431468
"N#CCCN(C(=O)CSc1cc(C#N)ccn1)c1cccc(Cl)c1
",3.64566,0.7183804345170001,2.5525237542162618
"CCc1ccc(-c2noc(CNc3ccc(C(=O)N4C[C@H](C)O[C@H](C)C4)cc3)n2)cc1
",4.1605,0.619964128782,2.9812639888754298
"Cc1cc(F)c(N)cc1S(=O)(=O)N[C@H]1CC[C@H](C)[C@H](C)C1
",2.8193200000000003,0.837103367941,3.3550044326005564
"CCOc1ccc(S(=O)(=O)Nc2cccc(C)c2)cc1NC(=O)c1ccccc1F
",4.58592,0.551218324158,1.9450976591118163
"CC(=O)[C@H](C)Cn1cnc2c(C)cccc2c1=O
",1.93002,0.833416266895,2.710046597382231
"CCc1ccc(NC(=O)COC(=O)[C@H]2CC(=O)N(c3ccc(C)cc3)C2)cc1
",3.09222,0.7719540866429999,2.3906118814048067
"CC(C)[C@@H](Sc1ccnc2ccccc12)C(=O)NCc1cccnc1
",4.0629,0.655502248316,2.7704831532498466
"N#CC1=NN(c2ccc(F)cc2)[C@H]2CCCCCN2C1=O
",2.25398,0.797041194521,3.2500543836592213
"Cc1noc(CCC(=O)N[C@@H](C)c2ccc(-c3ccccc3)cc2)n1
",3.85502,0.719059993803,2.385471614788308
"COc1ccc(NC(=O)COC(=O)c2ccc(C)c(F)c2)cc1OC
",2.94682,0.805986580454,1.7557682930328298
"O=C1CN(C(=O)c2nn(Cc3ccccc3)c3c2CN(C(=O)[C@H]2CC24CCCCC4)CC3)CCN1
",2.3585,0.736193732283,3.734343734039809
"Cc1csc(=O)n1CC[NH+]1CCC(OCc2ccccc2F)CC1
",1.62142,0.865928173458,3.603610730411424
"[NH3+][C@@H]1CCN(c2ccc3c(c2)OCCO3)C1
",0.2784,0.7582029746250001,3.3329939357930587
"C=CCn1c(=O)c2c(nc3n2[C@H](C)C(C)=NN3CC(N)=O)n(C)c1=O
",-0.6751,0.7684829947130001,3.5308059718491585
"CC(C)[NH+]1CCC(C(=O)NC[C@@](C)(O)c2ccc(F)cc2)CC1
",0.8527,0.764321169028,3.869071415321765
"Cn1c(=O)c2cc(C(=O)N3CCCC3)sc2n(C)c1=O
",0.5347,0.78558034888,2.3283488023844447
"CCOc1cc(C(=O)Nc2cccn(Cc3ccccc3)c2=O)ccn1
",2.9426,0.7357217641830001,2.0792054894636607
"O=C(/N=C(/NC[C@@H]1CCCO1)Nc1cccc(F)c1)c1ccc(C(F)(F)F)cc1
",4.2214,0.43299285565,2.8917150843730437
"O[C@@H]1CCCCC[C@@H]1C[C@@H]1CCCCO1
",2.8868,0.7074590094869999,3.2633035963069688
"Cc1ccc2c(c1)[C@H](NC(=O)NC[C@@H]1CCCN(c3ncccn3)C1)CO2
",2.43432,0.867516052033,3.1962989162794617
"C[NH2+][C@@H](Cc1nc(C)c(C)s1)[C@H]1COc2ccccc2O1
",1.7042400000000002,0.942607425512,4.0178530500440095
"CC1CC[NH+](CCCCNC(=O)N2CCN(C(=O)C3CCCCC3)CC2)CC1
",1.5155,0.6788263369320001,3.286706689961808
"O=C(Nc1cc(Cl)ccc1N1CCOCC1)C1CCN(C(=O)C2CC2)CC1
",2.7637,0.852030534582,2.104775312487371
"COc1cccc([C@@H]2NC(=O)C(C#N)=C([S-])N2c2ccccc2C)c1
",2.9207,0.8549749636339999,3.2933026587443517
"C[C@@H](NC(=O)CNC(=O)OC(C)(C)C)c1nc(C(C)(C)C)cs1
",3.1425,0.869496007104,2.8774028438931936
"CN(Cc1ccc(F)cc1)C(=O)c1ccc([C@]2(C)NC(=O)NC2=O)cc1
",2.1525,0.828030693701,2.6483940988445567
"CC[C@H]1CCC[C@@H]([C@@H](Cc2ccccc2F)C(=O)[O-])C1
",2.9507,0.8221409851579999,3.5798370471202645
"O=C(NNc1ncnc2c1cnn2-c1ccccc1)c1cccc(O)c1
",2.278,0.490677567928,2.2288827283300563
"CSc1ccc(/C=C2\SC(=S)N(c3cccnc3)C2=O)cc1
",4.2093,0.454382453753,2.33756071982412
"CCOc1ccc(/C=C(\C#N)C(=O)N2C[C@H](C)O[C@H](C)C2)cc1
",2.62808,0.630892620332,3.0463136737395207
"C[C@@H]1CN(C(=O)Nc2ccc(O)c(C(=O)[O-])c2)C[C@H]1C
",0.8754,0.796693824318,3.4345170198750736
"CCOC(=O)c1nc(Nc2ccsc2C(=O)OC)c2c(C)noc2n1
",2.69462,0.6805579928129999,2.736370796616203
"COC(=O)c1ccc(/C=C2\Oc3cc(OS(=O)(=O)c4ccc(F)cc4)ccc3C2=O)cc1
",3.9962,0.315176730074,2.353306357780552
"C[NH2+][C@H](C)c1c(C)nn(C[C@H]2C[C@H]3CC[C@@H]2C3)c1C
",2.19034,0.889275936321,5.2367828493868105
"C[C@@H](C(=O)NC(=O)NCc1cccs1)[NH+]1CCCN(c2nccs2)CC1
",0.7141,0.710214108881,4.210095226767809
"Cc1ccc(/C=C/C(=O)NCc2ccccc2Cl)cc1
",3.97802,0.816653111942,1.7346372528813152
"CCc1nc(C)c(C(=O)N[C@H]2CCN(Cc3ccccc3)C2=O)s1
",2.54482,0.905715028989,2.706455105678609
"CCc1ccc(S(=O)(=O)N[C@@H](c2nnc3ccccn23)C(C)C)cc1
",2.9673,0.727770378687,2.739923318085012
"C=CCN1C(=O)[C@@]2(C(C#N)=C(N)OC3=C2C(=O)C[C@@H](C)C3)c2ccccc21
",2.43418,0.8161271062450001,4.175796923907683
"COc1ccc(CN[C@H](C(N)=O)C(C)(C)C)c(Br)c1OC
",2.4559,0.8180368176639999,2.9229108871557252
"Cc1c(F)cccc1S(=O)(=O)Nc1ccccc1O
",2.64052,0.846997947497,1.9350942097967077
"CCC(=O)Nc1ccc(NC(=O)N(C)Cc2cnn(C)c2)cc1
",2.4325,0.888990562924,2.067694340281527
"Cc1ccc(C)c(N2C[C@H](C(=O)Nc3ccc(N(C)C)cc3)CC2=O)c1
",3.36104,0.901511670223,2.452344098844557
"CCc1cccc(Oc2cncc(C[NH3+])n2)c1
",1.5732,0.8746604427050001,2.8243522961262717
"COc1ccc(Cl)c(NNC(=O)NC2CC[NH+](C3CC3)CC2)c1
",1.1844,0.6166776396220001,3.5562566960507564
"Clc1ccc(C2=NN3[C@@H](C2)c2ccccc2O[C@H]3c2ccncc2)cc1
",4.9773,0.6186743063260001,3.0679588191754004
"O=C(N[C@@H]1CCCc2ccccc21)c1cccc(Oc2cc(-c3ccc(F)cc3)ncn2)c1
",5.8824,0.415800561406,2.707736186103361
"C=CCn1cccc(C(=O)N(C)[C@@H](C)C2CC2)c1=O
",1.9048,0.763468469436,3.0558307474755515
"COc1ccc(OC[C@H](O)CN2CCN(C(=O)c3cccs3)CC2)cc1
",1.9544,0.804860403388,2.4482894834599414
"CC(C)C[NH+]1CCC(NC(=O)N2CCCC[C@H]2CN2CCOCC2)CC1
",0.586,0.761819815616,3.9425220988445577
"CCC[C@@]1(C)CCCN(C(=O)NC[C@@H]2CN3CCC[C@@H]3CO2)C1
",2.4614,0.863745817402,3.792138921805559
"CC[C@@H]([NH2+]Cc1ccc(Cl)nc1)c1cc(C)ccc1OC
",3.2667200000000003,0.8182149556460001,3.5567975388091546
"O=C([O-])CCN1C(=O)/C(=C2\C(=O)N(Cc3ccc(Cl)cc3)c3ccccc32)SC1=S
",2.5982,0.505472580294,2.713656450320609
"Fc1ccccc1-c1noc(Cc2nnc(-c3ccc(Cl)cc3)o2)n1
",4.1699,0.524540991626,2.229193280433755
"C[C@@H](Sc1nnc(-c2c[nH]c3ccccc23)n1C[C@H]1CCCO1)C(=O)NC1CCCCC1
",4.5349,0.49088085015,3.237859584446402
"N#C[C@@H](C(=O)CN1C(=O)COc2cc(Br)ccc21)c1ccccn1
",2.44598,0.8059913048080001,3.113641983506662
"COc1cc(CCNC(=O)[C@H](C)Sc2nncn2C)ccc1C
",1.97162,0.7884179266310001,2.6362286612008847
"Cc1ccnc(N[C@@H]2CCCCC[C@H]2C(=O)[O-])n1
",0.8957200000000001,0.8160945499660001,3.4491063940652933
"O=C(CN1C(=O)[C@@H](C(=O)N2CCCCC2)Sc2ccccc21)N1CCN(c2ccccc2F)CC1
",2.9943,0.603123960986,2.929583927311125
"O=C(c1cnccn1)N1CCCC[C@@H]1[C@H]1CCCC[C@@H]1O
",2.0224,0.908715618365,3.2994411872393608
"O=c1c2nnc3ccnn3c2ccn1C1CCCCCC1
",2.3345,0.643681515948,2.59669250380686
"[NH3+][C@@H](C(=O)[O-])c1ccc(C(=O)[O-])cc1
",-2.917,0.580310023824,4.298127107754947
"CCC(C)(C)C(=O)Nc1cc(-c2ncco2)ccc1C
",4.0247199999999985,0.8811928413050001,2.381200830356473
"Cc1ccc(NC(=O)CCNC(=O)N[C@H]2CC[C@H]([NH+](C)C)C2)c(Cl)c1
",1.34182,0.619012853379,3.6984231407048704
"C[C@H]1C[C@@H]([C@]2(C)CCCCC[NH2+]2)CC[C@H]1C
",2.9548,0.698447589259,4.803928481352051
"Cc1cc(F)ccc1NC(=O)C(=O)N1CCN(Cc2cccs2)CC1
",2.47852,0.854138884192,2.1340161332513983
"O=C(c1ccc(C/N=c2\c(O)c(O)c2=[N+]2CCCC2)cc1)N1CCCCCC1
",1.6565,0.7995686285629999,3.0186160916712117
"CNC(=O)[C@H](C)Sc1nncn1C
",0.0417,0.7194704225599999,2.8460232604886238
"O=C(NCc1ccc(-n2cccn2)cc1)N1CCN(Cc2ccccc2)CC1
",2.8997,0.739905404587,1.9905925307609011
"C[C@H]1CN(C(=O)[C@H]2CCCN(S(C)(=O)=O)C2)c2ccccc2S1
",2.1854,0.8193312548649999,3.188496366047212
"CC1(C)CC[NH+](CCC[C@@](C)(O)C[NH3+])C1
",-0.9257,0.573355248848,5.928065625338834
"CCCN1C(=O)N=C(N)[C@H]1c1ccc2c(c1)OCCCO2
",2.0918,0.927785521608,3.195306691351528
"Cc1ccc(-c2nc3c(s2)[C@H]([NH2+]Cc2nncn2C2CC2)CCC3)cc1
",3.18592,0.743323879868,3.878547742569253
"CCCn1nc(-c2ccccc2)c2sc(N3CCCCC3)nc2c1=O
",3.9203,0.688667803721,2.3078716787477696
