"CC(=O)c1ccc(O)c(C(=O)[O-])c1
",-0.0417,0.664962766962,2.532329342769007
"COc1ccc(OCC[C@H](C[NH3+])c2ccc(Br)cc2)cc1
",3.2523,0.818934988818,2.833271306736144
"COC(=O)N(C)c1ccc(NS(=O)(=O)c2ccc(C(C)(C)C)cc2)cc1
",3.9875,0.8447598555399999,2.0759281707823423
"Cc1csc(C[C@H](C[NH2+]C(C)C)Cc2ccccc2F)n1
",2.96382,0.829081891919,3.6443991033463132
"Cc1ccc(Cl)cc1N(C)C(=O)c1nn(C)c2c1COc1ccccc1-2
",4.21792,0.653865572948,2.5198596264499624
"CC[C@](C)([NH3+])C[NH+](C)C1CCC(C)(C)CC1
",0.8805,0.7269976680429999,5.377233948916214
"CCc1nn(C)c2c1[nH]c(=S)n2C[C@@H](C)[NH+]1CCCCC1
",1.45209,0.848241775906,4.7750642923945525
"C[C@@H](CC1CCCC1)C(=O)N[C@H]1C[C@H]1C
",2.7274,0.7538180078710001,3.257245827246762
"C[C@@](C#N)(CCc1ccccc1)NC(=O)[C@@H]1CC(=O)N(CC(F)(F)F)C1
",2.42848,0.839212446247,3.3780632527699765
"O=C(NC1CC1)c1ccc2c(c1)C(=O)CCCO2
",1.9341,0.8708310426520001,2.0260507201095628
"CCOC(=O)[C@@]1([NH2+]C)CCC[C@H](OC[C@@H]2CCCCO2)C1
",1.0098,0.7542255681990001,4.329943608424733
"O=C([O-])c1nn(-c2ccc(Br)cc2)c(=O)c2ccccc12
",1.5117,0.713094461579,2.3305828642392097
"CCOc1cc(/C=C2/NC(=O)N(c3ccc(Cl)cc3)C2=O)cc(I)c1O
",4.1462,0.373366361014,2.4343448740790468
"Cc1noc(C)c1CC(=O)N[C@@H]1CCCN(c2cc(N(C)C)ncn2)C1
",1.47514,0.874442365552,3.0484505793503534
"O=C(Nc1ccc(-c2nc3ccccc3[nH]2)cc1)c1cnccn1
",3.2722,0.597399246198,2.001249922083192
"CC1=C(CC[NH+](C)[C@@H]2c3ccccc3C3(CC[NH2+]CC3)[C@H]2O)[C@H](C)N=N1
",0.7303,0.744124980103,6.265574811708984
"CC[C@@H](NC(=O)C(=O)Nc1cccc(Cl)c1N(C)C)c1ccc(OC)cc1
",3.6206,0.721078371146,2.6509117770401254
"C[C@H](CO)[C@@H](C)NC(=O)C(=O)Nc1cccnc1Br
",0.9157,0.5738807824459999,3.335255748701968
"C[C@H](Sc1ccccc1F)c1nc2scc(-c3cccs3)c2c(=O)[nH]1
",5.7055,0.446384166582,3.028388922480616
"CSC[C@H]1CCC[NH+]1Cc1cc(O)ccc1Br
",2.065,0.892465215475,4.808758511452396
"CCSCCOC(=O)C1=C(C)Nc2ncnn2[C@H]1c1ccccc1
",2.8633,0.637010577717,3.2613954066819524
"CC(C)C[C@@H]([NH3+])C(=O)NCC1CCC(C(=O)[O-])CC1
",-0.6845,0.697816690907,3.8511456796022463
"CC[C@@H]1CN(C)c2ccccc2CN1C(=O)[C@H]1CC=CCC1
",3.5999,0.7593380411849999,3.3308824571282667
"COC[C@@H](N[C@@H](C)c1ccccc1C)c1ccccc1
",4.03332,0.8236471247149999,2.6488577756105656
"Cc1ccc(N(CC(=O)NC2CC2)S(=O)(=O)N(C)C)cc1
",0.8864200000000001,0.860905272885,2.159165049003599
"CNC(=O)c1c(C)nc(N)nc1-c1ccc(OC(C)C)cc1
",2.18102,0.905722655225,2.20769104949445
"CC[NH2+][C@H](c1cccc(C)c1C)[C@@H]1CSCCS1
",2.77644,0.908846867453,4.4700484755132575
"COCCC(=O)N[C@H]1CCCc2c1cnn2-c1ccc(C)c(C)c1
",3.01924,0.908336796647,2.7927146079410523
"CN(C)c1ccc([C@H]2C(C(=O)c3ccco3)=C(O)C(=O)N2C[C@@H]2CCCO2)cc1
",3.1029,0.7461988582119999,3.2003776531968557
"COc1ccc([C@@H]([NH2+]Cc2ccc(N(C)C)cc2)C(C)C)cc1
",3.2219,0.837032917751,3.2850702477393465
"C#CCN(CC(=O)[O-])C(=O)N(CCC)CC1CC1
",-0.0865,0.612291487789,3.3508240798380693
"CS(=O)(=O)c1ccccc1-n1cc(NC(=O)[C@@H]2CC=CCC2)cn1
",2.5706,0.86175042406,2.951248997081322
"CC(C)N(Cc1ccccc1)C(=O)NC1CCC(C(=O)OC(C)(C)C)CC1
",4.5071,0.738027081136,2.2388872923993532
"COCC(=O)N(CC(=O)N1CCc2sccc2[C@H]1c1ccc(Cl)cc1)C1CC1
",3.513,0.704361599493,2.9064880255138625
"Cc1cc(NC(=O)CC(C)C)cc(-c2nc3ncccc3o2)c1O
",3.88842,0.687324146207,2.4776477293631523
"CN(C)c1ccc([C@H]2C(C(=O)c3cccs3)=C([O-])C(=O)N2Cc2cccnc2)cc1
",2.7899,0.572071303624,3.195691130806871
"O=S(=O)(Cc1noc(-c2ccccc2Cl)n1)C1CCCCC1
",3.6375,0.8269588428039999,2.443457423120824
"C[NH2+][C@H](C)c1ccc(Sc2ccccc2[N+](=O)[O-])cc1
",3.0002,0.672631682278,3.3023655696075
"CCc1nn(C)cc1CNC(=O)c1cccc(-n2ccnc2SC)c1
",2.8201,0.686129685688,2.5480492860141286
"COc1ccc(S(=O)(=O)c2cn(CC(=O)Nc3ccccc3OC)c3nc(C)ccc3c2=O)cc1
",3.19362,0.4140053451,2.3530784269965483
"C[C@@H]([NH2+]C[C@@H](O)c1ccncc1)C1CCCC1
",1.2571,0.816384329579,4.012178272048944
"Cc1ccc(-c2ncco2)cc1NC(=O)N1CCC[C@@H]1c1ccco1
",4.6120199999999985,0.723746163636,2.897649354514336
"O=S(=O)(NC[C@H]1CCCO1)c1ccc2c(c1)[C@H]1C=CC[C@@H]1[C@H](c1ccc(Cl)cc1Cl)N2
",5.2772,0.5529197384160001,3.736917659476471
"C[C@@H]1Cc2ccccc2N1CC(=O)Nc1ccc(Cl)cc1F
",3.8688,0.901543859141,2.4117045918778266
"COc1ccc(Br)cc1/C=C/C(=O)NC[C@@H]1CCCO1
",2.7661,0.834087115968,2.6043022671205134
"Cc1ccc(-n2nc(C)c(/C=N/NC(=O)CCc3ccc4c(c3)OCO4)c2C)c(C)c1
",3.917580000000001,0.4700237101250001,2.4680175147912085
"CCCS(=O)(=O)CC(=O)NCc1ccc(N2CCCC2=O)cc1
",1.2544,0.820527387573,2.197370061435373
"CC1CCN(C(=O)C[NH+]2C[C@@H](C)CC[C@@H]2C)CC1
",0.9482,0.7898865747,4.511158183215247
"CN(C(=O)CCCCO)C1CCC(C)(C)CC1
",2.5762,0.7497772280670001,2.42863781929875
"O=C([C@H]1COc2ccc(F)cc2C1)N1CCC[C@@H]1c1ccc(F)cc1
",3.8796,0.8013348578149999,2.893434511942328
"C[C@H]1CCC[C@H]1[NH2+]Cc1cn(-c2ccccc2)nc1-c1ccncc1
",3.1863,0.7679878570149999,3.747217464125281
"Cc1nn(CCS(C)(=O)=O)c(C)c1[C@H](C)[NH2+]C1C[C@@H](C)O[C@H](C)C1
",1.12494,0.8373695552339999,4.544162503521044
"C[C@@H]([NH2+][C@H]1CCCc2ccccc21)c1cc(F)cc(F)c1
",3.6668,0.8634177807760001,3.7631461269670874
"NC(=O)[C@H]1CCC[NH+](Cc2ccccc2C2=NC(=O)CC(C3CCCC3)=N2)C1
",1.2749,0.813748844051,4.5335275725651005
"C/C(=C/C(=O)OCc1nnc(-c2cccc(C)c2)o1)c1ccc(F)cc1
",4.33082,0.483941042643,2.2723346869688577
"Cc1cc(C)n(-c2cccc(NC(=O)NCc3cccc(OCC(F)(F)F)c3)c2)n1
",4.75194,0.580203539303,2.2492729338370907
"Nc1c(C(=O)Nc2ccccc2OC(F)F)sc2ncccc12
",3.7322,0.739641308273,2.20021764279632
"NS(=O)(=O)c1ccc(CCNC(=O)[C@@H]2CC(=O)N(C3CCOCC3)C2)cc1
",0.0202,0.723807228478,2.7502397615023195
"CCn1nc(C)c(C[NH+]2C[C@@H](C)CC[C@@H]2C)c1C
",1.72314,0.873611994139,4.714819056056691
"Cc1ccc(-c2cn(C[C@H]3CCCN(S(C)(=O)=O)C3)nn2)cc1
",1.92512,0.861627486337,2.7469884060233696
"CCC(CC)C(=O)N1CCC(NS(=O)(=O)N2CCCCC2)CC1
",1.7339,0.803064531723,2.3930508306661427
"COC(=O)c1ccsc1NC(=O)C1CCN(S(=O)(=O)c2c(C)c(C)cc(C)c2C)CC1
",3.80778,0.658759626868,2.471335571734265
"CS(=O)(=O)c1ccc(-c2noc(-c3ccn[nH]3)n2)cc1
",1.5302,0.791845018064,2.332108507942044
"CCCN(C(=O)CCC(F)(F)F)[C@@H]1CCc2ccccc2C1
",4.125,0.769914617347,2.8009212578665204
"Cc1csc(N(C(=O)c2ccc(-n3cccn3)cc2)c2ccccc2)n1
",4.61572,0.510064477573,2.282797100799693
"CCN(CCC#N)C(=O)C[NH+]1CCC[C@@H]1c1cccc(N(C)C)c1
",1.23458,0.828416269078,4.3819283644859
"Cc1nn(-c2ccc(C(=O)NC3CCCCCC3)cn2)c(C)c1C
",3.64516,0.8529450582379999,2.1966735279719174
"COc1cccc([C@H]2CN(C(=O)c3ccc(F)c(F)c3)C[C@@H]2c2csnn2)c1
",3.8483,0.645425274583,3.3176419742745042
"CCn1nc(C)c(NC(=O)N2C[C@H](c3ccc(F)cc3)O[C@H](C)C2)c1C
",3.65284,0.8847140655299999,3.134622380613963
"C[NH+](C)[C@@H](CNc1ncnc2cc(Cl)ccc12)Cc1ccccc1
",2.4509,0.723121772982,3.3503699886217517
"O=C(COc1cccc(Br)c1)NCCc1ccccc1
",3.1868,0.868254117889,1.5924868829245948
"C[C@@H]1C[C@@H](NC[C@@H](C)[S@](C)=O)CC[NH+]1Cc1ccccc1
",0.979,0.8329949746940001,5.015756303492704
"COc1ccccc1/C=N/n1c(-c2ccco2)nc2ccccc2c1=O
",3.5473,0.517904470185,2.275642647358397
"O=[N+]([O-])c1ccc(/C=N\[C@H]2CCCC3=c4cc(Br)ccc4=[NH+][C@@H]32)cc1
",1.262,0.485478535065,4.273555665788483
"COCC[NH2+][C@H](C)c1ccc(O)c(F)c1
",0.8021,0.723756048044,3.8987810302486032
"CC(C)c1nn(C)cc1CN1C[C@H](c2ccccc2Cl)OC[C@H]1C
",4.1589,0.7993385996789999,3.4300631520863587
"COc1ccc([C@H]2CCCN2C(=O)C[C@@H]2CCCO2)cc1
",2.9278,0.8476406343100001,2.73053307526469
"COC(=O)[C@H]1Cc2ccccc2N1C(=O)c1ccc(N(C)C)nc1
",1.8921,0.8115986639399999,2.742745978238883
"CC1(C)C[C@@H]([C@H](CCNC(=O)c2cccs2)c2ccccc2)CCO1
",4.857,0.766962999357,3.1523210504038666
"CCC1=NN(C(=O)c2cccc(OC)c2)[C@](O)(c2ccc(Br)cc2)C1
",3.9149,0.814155030106,2.90591496643666
"COc1ccc(CNC(=O)C(=O)N/N=C/c2ccccc2[N+](=O)[O-])cc1
",1.3699,0.353920739794,2.077795559010552
"Cc1ccc(S(=O)(=O)n2nc(C)c(S(=O)(=O)N3CCCCCC3)c2C)cc1
",2.61006,0.769209023571,2.310520556432614
"CC(C)C(=O)N1CCC(NC(=O)c2ccccc2OC(F)F)CC1
",2.6648,0.8930200577580001,2.09171252426974
"Cc1ncc([C@@H](C)[NH2+][C@@H](CO)c2cc(F)c(F)c(F)c2)c(C)n1
",1.86874,0.8300303610199999,4.202254314248203
"C=CCNC(=O)c1cccc2c1N[C@@H](c1ccc(OCC)cc1)[C@@H]1CC=C[C@@H]21
",4.8276,0.681216955939,3.4298700967577904
"C[NH2+][C@H](CC(F)(F)F)c1ccc(Br)o1
",2.2288,0.901029990646,4.365954550582391
"C[C@H]([NH2+][C@H](C)c1cccc(F)c1)c1ccccc1
",3.2113,0.837270154036,3.4437688375042086
"C=CCN1C(=O)/C(=C/c2ccc(I)o2)C(=O)NC1=S
",1.6969,0.28387481906999995,2.9151995352404936
"Cc1[nH]c2ccccc2c1/C=C1/SC(=S)N(c2cccc(C(=O)[O-])c2)C1=O
",3.24562,0.537318516328,2.7592328444291145
"COCC(=O)N1CCCc2ccc(NC(=O)C3(c4cccs4)CC3)cc21
",3.344,0.8618946701890001,2.542480632914802
"CCC1(C(=O)N2CC[C@@H](Oc3ccc(C(F)(F)F)cn3)C2)CCC1
",3.6604,0.816152894975,3.075561049734552
"CC[C@H]1C(=O)NCC[NH+]1CC(=O)Nc1cc(Cl)ccc1F
",0.2109,0.762358902853,4.229202493014832
"CC(C)(C)OC(=O)N1C[C@@H](C(=O)[O-])[C@@H](c2ccc(C(F)(F)F)cc2)C1
",2.4058,0.814279816154,3.3465841622919785
"CCc1cccc(NC(=O)CSc2nnc(Cc3c(C)nc4cc(C)ccn4c3=O)n2C)c1
",3.32384,0.415979283843,2.5838871992442747
"CC1(C)C[C@@H](NCc2ccc(NC(N)=O)cc2)C[NH+]1Cc1ccccc1
",1.9028,0.644450942446,3.753142910759493
"[NH2+]=C1NC[C@H](C2CCOCC2)N1c1ccc(Cl)c(Br)c1
",1.4224,0.84826024685,3.8356893116549267
"COC(=O)C1=C(C)C(C(=O)COc2ccc(F)c(F)c2)=N[C@H]1C
",2.2453,0.7815198740549999,3.2030698910395943
"CCN(Cc1ccccc1)C(=O)[C@H]1C[C@H]2CCCN2[C@]12C(=O)Nc1ccccc12
",3.367,0.8557477207240001,3.888820288125455
"Cc1ccc(CN2C(=O)CC[C@H]2C(=O)NC2CCCC2)cc1
",2.54482,0.927024963173,2.4850242303039174
"C[NH+]1CCN(c2nsnc2Cl)CC1
",-0.4738,0.720414805191,4.589142036911112
"Cc1c(Cl)ccc2sc(N(Cc3cccnc3)C(=O)c3cnc4ccccc4n3)nc12
",5.44332,0.3566935526,2.4917713959100904
"COc1cc(CN2CCN(C(=O)C[NH+](C)C(C)C)CC2)cc(OC)c1
",0.2711,0.785176509286,3.3160907619455
"Cc1ccc(-n2nc3c(c2-n2cccc2)CN(C(=O)CCC2CCCCC2)C3)cc1
",5.1741199999999985,0.567955512997,2.6810754313395897
"CN1CCc2ccc(NC(=O)C[C@@H](O)c3cccc(F)c3)cc2C1=O
",2.516,0.89569926895,2.6810890323707266
"Cc1ccccc1COc1ccc2c(=O)c(Cl)coc2c1
",4.3338199999999985,0.692179990115,2.122202081970631
"COC(=O)CCN(C)C(=O)c1cnc([C@H]2CCCO2)s1
",1.6297,0.779438643445,3.151308976200906
"Cc1n[nH]c(C(=O)Nc2ccccc2N2CCCC2)n1
",1.96562,0.8995782106319999,2.3753579704577508
"COc1ccc(/C=N/NC(=O)c2ccc(C(C)(C)C)cc2)cc1O
",3.4622,0.653126063141,2.0018530837102984
"CC(C)Cc1ccc([C@@H]2OCC[C@H]2C[NH3+])cc1
",2.2046,0.8541393176100001,3.5777546652985497
"O=C(Nc1ccc(F)cc1OC(F)F)c1c(O)cc(F)cc1F
",3.6632,0.81719866799,2.3030663238423195
"C[NH+](CC(=O)NCC1CCC1)Cc1ccc(C(F)(F)F)cc1
",1.6364,0.8289771380550001,3.5580302742599628
"O=C(Cn1cnc2ccccc2c1=O)N1CC[C@H](c2ccccc2Cl)C1
",3.0660000000000003,0.706075729956,2.530519021921481
"COc1ccc(C(=O)c2coc3ccccc3c2=O)cc1
",3.0326,0.684227951861,1.8749397742783227
"CC(=O)N1CCC(CCC(=O)N2CCCCC[C@@H]2c2cccc(C)c2)CC1
",4.47742,0.750004601404,2.6257271346554827
"Cc1csc([C@@H](C)NC(=O)C(=O)Nc2cccc(Cl)c2)n1
",2.92082,0.84569443023,2.6000665852507328
"COC(=O)C(C)(C)Cn1cc(C)cn1
",1.3907200000000002,0.69333974856,2.6186144734260264
"O=C([O-])[C@H]1CCCN(C(=O)c2cc(Br)ccc2Cl)C1
",1.7046,0.826054930786,2.8454910676983136
"CCC1(CC)CC[NH+](CCSc2ccccc2)C1
",2.8737,0.768230578091,4.109919976201214
"COc1ccc(CNC(=O)NCc2ccnn2C)cc1OC(F)F
",2.0295,0.812360442114,2.309611219604255
"O=C1N=C2C(c3ccccn3)=NS[C@H]2C(=O)N1CCc1cccs1
",2.6085,0.7870984163279999,3.7173163144698167
"Cc1ccc([C@@H](C)NC(=O)Nc2cncc(C)c2)cc1
",3.58114,0.872398314666,2.3507911190580497
"CCOC(=O)C[C@H](C)Nc1ccc2nnc(-c3ccccc3F)n2n1
",2.684,0.6902832945749999,2.8626929853191854
"CC(C)c1nc([C@H]2CCC[NH+]2CCn2cc(C#N)cn2)no1
",0.68118,0.893159356633,4.861565973611784
"C[C@H]1CN(CCCNC(=O)N2CCc3ccc(Cl)cc3C2)C[C@@H](C)O1
",2.907,0.827284829222,3.0441279030582558
"CCCNc1nc(-c2cscc2C)nc2c(C)cccc12
",4.79704,0.7185293434479999,2.5341551588937072
"O=C(Cc1cccs1)Nc1cccc(C[NH+]2CCCC2)c1
",2.108,0.874615640895,3.3104595013254703
"O=C1N[C@@H](/C=C/c2ccco2)N2CCOC[C@H]12
",0.4495,0.823761112035,3.968441549913935
"CCc1nn(C)c(OC)c1CNC(=O)C1C2CC3CC(C2)CC1C3
",2.6796,0.898663605221,3.9350043937041437
"C[C@H](NC(=O)/C=C\c1ccccc1)c1nc2ccccc2n1CC(=O)c1ccccc1
",4.8098,0.336466356004,2.56627292836791
"CCc1ccc(C(=O)Nc2cccc(S(=O)(=O)/N=C3\CCCCCN3)c2)cc1
",3.7521,0.778110936911,2.5377400446626623
"CC(=O)c1ccc(NC(=O)c2cn(C)nc2-c2ccccc2)cc1
",3.542,0.7304437977279999,1.8380846139447689
"COc1ccc(C)c2sc(N3CCN(C(=O)c4ccc(SC(C)C)cc4)CC3)nc12
",5.076219999999998,0.496194041966,2.3569294173535753
"O=C(NCCC[NH+]1CCCCC1)C(=O)Nc1cccc(N2CCCC2=O)c1
",0.327,0.507676186962,3.3019360210096185
"CCC[NH2+][C@@H](c1ccc(CC(C)C)cc1)[C@@H]1CCO[C@@H]1C
",3.3246,0.804045400061,4.321029423287834
"O=C(c1ccc(S(=O)(=O)N2CCCc3ccccc32)cc1)N(c1ccccn1)c1ccccn1
",4.5966,0.407000207733,2.484204868646792
"Cc1cnc(N(C)Cc2ccccc2N2CCOCC2)c([N+](=O)[O-])c1
",2.77122,0.610972960066,2.4051296760466325
"COc1ccc(CC[NH2+]Cc2cnn(-c3ccccc3)c2)cc1
",2.187,0.6820893342659999,2.757604026367499
"Cc1nc(CCC[NH+]2CCN(c3ccc(O)cc3)CC2)cs1
",1.49482,0.886118542646,3.5033822514175266
"Cc1cc(C(F)F)nc2sc3c(ncn4nc(-c5cccnc5)nc34)c12
",4.19522,0.448741608703,2.8745876433098143
"CC(C)N(CC[NH+]1CCCCCC1)C(=O)c1cccc(-n2cnnc2)n1
",0.9718,0.848594767151,3.7903445663867377
"CC[NH2+][C@@H](CC)[C@H]1CCCS(=O)(=O)C1
",0.1731,0.752962934969,4.679431877652156
"Cc1nnc([C@H](C)N2CC[NH+](Cc3noc(C(C)(C)C)n3)CC2)o1
",0.52022,0.88891040094,4.465056655621202
"C=CCN(CC(=O)[O-])C(=O)Nc1ccc(OC)cc1OC
",0.4736,0.753230360341,2.5767788431042327
"Cc1ccc(C)c(NC(=O)CN(C)C(=O)c2ccc(Cl)nc2)c1
",3.0625400000000003,0.865473005477,1.992860652094711
"Cc1cnc(CN2C[C@]3(CCC[NH+](Cc4cc(C#N)n(C)c4)C3)CCC2=O)cn1
",0.9829,0.8520051776629999,5.176778701014426
"Cc1nc2c(c(NCCNS(C)(=O)=O)n1)Cc1ccccc1OC2
",1.22932,0.799092495192,2.7068350664334577
"COC(=O)Cc1n[n-]c(NC(=O)c2nc(C3CC3)n3ccccc23)n1
",0.9267,0.6981294840569999,3.4960291343348224
"CCC[C@H](NC(=O)NCc1ccc(F)cc1)C(=O)N[C@H]1CC(=O)N(C)C1
",1.1405,0.686317361672,2.9455839190755015
"C[NH+](C[C@@H](c1cccs1)N1CCOCC1)C[C@H]1CCOC1
",0.6726,0.85130014081,4.3366676282758485
"Cc1n[nH]c(SCC(=O)N(C)Cc2ccc(C)s2)n1
",2.23374,0.8617053642270001,2.852751120592732
"O=C(Nc1cc(C(F)(F)F)ccc1Cl)C1CCN(c2nnc(-n3cccc3)s2)CC1
",4.8561,0.5836116949979999,2.543077109661267
"Cc1ccccc1CN(C)C(=O)CNC(=O)c1ccc(Cl)cc1Cl
",3.69022,0.854540997175,1.912085950843164
"COCCn1c(C)cc(CN2CCO[C@H](c3ccsc3)C2)c1C
",3.38634,0.794208540169,3.0826980886484368
"CCCNC(=O)SCc1ccccc1
",3.0394,0.8161867335969999,1.9712321241536763
"C[NH+]1CCC[C@@H]1CCOc1cccc(F)c1/C(N)=N/O
",0.3662,0.323070310102,4.41664989533295
"Cc1ccc2c(CCNC(=O)c3occc3Br)c[nH]c2c1
",3.80432,0.731181428173,2.376574389662938
"CC(C)CC(=O)N[C@@H](CC(=O)[O-])c1ccccc1Cl
",1.6834,0.869984348678,2.9520171728149176
"CNC(=O)NCC(=O)NCCc1ccc(N(C)C)cc1
",0.3403,0.718260354728,1.9570302009858445
"CCc1ccc(N)cc1S(=O)(=O)N(CC)C1CCCCC1
",3.1745,0.8374530341419999,2.3201942835621416
"CCN(C(=O)CCSc1ccccc1F)[C@H]1CCS(=O)(=O)C1
",2.3435,0.7436294059190001,2.8474397950670234
"C[C@@H]1CCC[C@](C#N)([C@H](O)C(=O)[O-])C1
",-0.18272,0.684985522483,4.629069263913392
"Cc1cccc(C(C)C)c1NC(=O)NC[C@](C)(O)c1ccsc1
",4.20912,0.737428410698,2.9824516351019845
"CC[C@@H]1CCCC[C@H]1n1cnc(I)n1
",3.024,0.7778596947740001,3.816586938380901
"C[NH+]1CCC[C@H](N2CCN(C(=O)NC[C@@H](CCO)c3ccccc3)CC2)C1
",0.1569,0.680879063823,4.121063464623485
"CC[NH2+][C@@H](Cc1ccccc1F)[C@H]1CN(C(C)C)CCO1
",1.4293,0.868877952317,3.940521029183514
"O=C1N(c2ccccc2)[C@@H]2CS(=O)(=O)C[C@@H]2N1Cc1ccccc1F
",2.4335,0.790090740985,3.056739604033337
"CN(C)C(=O)C[C@H](C[NH3+])N(C)C1CCCC1
",-0.0504,0.7384374787469999,3.667099846804363
"C[NH2+]C[C@@H](C)C(=O)N1C[C@@]2(C)C[C@@H]1CC(C)(C)C2
",1.2429,0.816722349582,5.294134651288627
"CCn1c2ccccc2c2cc(/C=C/C(=O)N3C[C@H](C(N)=O)CC[C@@H]3C)ccc21
",3.94,0.663625003477,3.1470193042287518
"C[C@H](C#N)[C@@](C)(O)c1cccc(Br)c1
",2.81628,0.8755452432009999,3.4488031545971167
"COc1ccc(NC(=O)c2cnc(C)cn2)cc1OCC(=O)NC1CC1
",1.7033200000000002,0.7890088180600001,2.109085969969456
"Cc1ccccc1NC(=O)N(C)[C@H](C)c1ccc(-n2cncn2)cc1
",3.80062,0.764633684362,2.5869127036290465
"O=C(Cc1ccccc1F)N[C@@H]1C[C@@H]1c1cccc(Cl)c1
",3.6939,0.891393275927,2.688266896197856
"CN(CC1CC[NH+](C)CC1)C(=O)c1ccc(F)c(Br)c1
",1.5849,0.8929572338940001,3.4657725786082203
"N#C[C@@H]1CN(C(=[NH2+])NC2CCCCC2)CCO1
",-0.7518199999999999,0.4856366989100001,3.880815806606068
"CCC(=O)N1CCCC[C@H]1c1nc(-c2ccncc2)no1
",2.5952,0.8645114457009999,2.7137164265343774
"C[C@H]1CC(C(=O)N[C@H]2C=CCCC2)C[C@H](C)O1
",2.4149,0.7490654152230001,3.873063108294657
"O=C(NCc1ccc(F)cc1)c1nc2cc(Cl)ccn2c1F
",3.1959,0.7930589766600001,2.3961799328691384
"Cc1nc(CC2(CO)CC[NH2+]CC2)sc1C
",0.63834,0.8305787801919999,4.144440783040641
"C[C@@H](c1nc(C2CC2)no1)N1CCN(C(=O)c2ccsc2)CC1
",2.5275,0.859433347599,2.9613638229141714
"CC(=O)Nc1cccc([C@@H](C)NC2=[NH+]CCC2)c1
",0.5685,0.7440910281149999,3.686881392838876
"Cc1cccc(NC(=O)CSc2nc(N)c(NC(=O)c3ccc(Br)o3)c(=O)[nH]2)c1
",2.99912,0.311831485362,2.5745914172477207
"CC1(C)CCCN1C(=O)[C@@H]1C[C@H]1c1ccc(Cl)c(Cl)c1
",4.4979,0.7529375077380001,3.1895913788494314
"Cc1cc(O)c(-c2n[nH]c3c2[C@H](c2ccc(F)cc2)N(Cc2ccco2)C3=O)cc1Cl
",5.22162,0.441204055184,3.1044267045916865
"CSCCn1/c(=N/C(C)=O)sc2cc(C)ccc21
",2.8214200000000003,0.860378903675,2.5006357336842235
"C[C@H]1CN(C[C@@H]2CN3CCC[C@@H]3CO2)CC[C@@H]1[NH3+]
",-0.1981,0.766553020372,4.4131875030015495
"CCC[NH+](C)CC(C)(C)[C@@H](C)[NH2+]C
",-0.481,0.583700464968,6.0499265222780085
"C[C@H](NC(=O)c1cc2cc(Cl)ccc2oc1=O)[C@H]1CCCO1
",2.7437,0.877953643544,3.020742364962368
"COc1cc([C@](C)(O)c2cc(C)ccc2C)ccc1Cl
",4.22124,0.8802883726270001,2.555885532977463
"CC(=O)Nc1c(C)cc(NS(=O)(=O)c2c(C)c(C)cc(C)c2C)cc1C
",4.29632,0.803337898255,2.2921731546220325
"CCc1nc(C(=O)N[C@@H]2CC[NH+](CC)[C@@H]2c2ccc(Cl)c(F)c2)c[nH]1
",1.9128,0.762187417192,4.769445070323053
"C[C@H](Cc1ccc(F)cc1)N[C@@H]1CCCc2cccnc21
",3.8189,0.894474969909,2.8951411458825955
"COc1ccc(OC)c(-c2ccc(SCC(=O)Nc3ccc(C)cc3C)nn2)c1
",4.50844,0.553751292821,2.1484356532285425
"O=C1NN/C(=C\c2cccc3ccccc23)c2ccccc21
",3.5859,0.699793659337,2.321063002157171
"COCC(=O)N1CCC[C@H](c2nnc(C[NH+]3CCCCC3)n2C)C1
",-0.2637,0.8319358808600001,4.085869654173592
"Cc1ccnc2nc(C(=O)N3CCC[C@H]3c3ccc4c(c3)OCCO4)nn12
",2.18122,0.694487927778,3.0241437357758816
"CC[C@@H]1CN(C(=O)CSc2nnc(NCc3ccco3)s2)CCO1
",2.4727,0.75146617009,2.9877585122720145
"C[C@](N)(c1nc(-c2ncc[nH]2)no1)C(F)(F)F
",1.1959,0.8411710539820001,3.7366562748334933
"Cc1ccc(OCC(=O)N2CCOc3ccccc32)cc1
",2.79942,0.8637016382680001,1.8471462686036693
"COc1ccccc1C(=O)N1CC[C@@H](OCCC(C)C)C1
",2.9724,0.8006702697120001,2.427784500999508
"Cc1oc(-c2cccs2)nc1C[NH+](C)CC(=O)[O-]
",-0.52388,0.8216551513879999,4.335231727680505
"Cc1nc2ncnn2c(N2CCC(O)(C(F)(F)F)CC2)c1C
",1.63474,0.873710635027,3.079587972571371
"CC(C)CN(CC(F)(F)F)C(=O)CN1C(=O)CC(C)CC1=O
",1.8184,0.730582061013,2.670799470547081
"Cc1[nH]nc(C(=O)NCc2cccc(OCC(F)F)n2)c1[N+](=O)[O-]
",1.59522,0.587391403178,2.8226866501438637
"C[C@@H](Oc1ccccc1Cl)C(=O)N[C@H](C(N)=O)C(C)(C)C
",2.1235,0.876809332702,2.802714168925128
"O=C(Nc1cccnc1Cl)C(=O)N[C@H]1CCCc2cc(F)ccc21
",3.0064,0.640920241263,2.704304879434265
"COc1ccc(N[C@H](C)C(=O)N[C@H]2CCCC[C@@H]2C)c(OC)c1
",3.1991,0.832288952878,2.9301656263510143
"N#CC1(C(=O)N2C[C@@H]3CC[C@H](C2)[NH+](Cc2ccccc2)C3)CCOCC1
",1.01268,0.893830433403,5.259739757270493
"COc1ccc(F)cc1NC(=O)CNC(=O)c1cccc(F)c1
",2.3419,0.889423693478,1.70733953258922
"O=C(/C=C/c1cccnc1)Nc1ccc(C(=O)Nc2nccs2)cc1
",3.4423,0.676008429955,2.1063741023515643
"Cc1ccc(-c2c(C)sc(NC(=O)[C@H]3CC=CC[C@H]3C(=O)[O-])c2C(N)=O)cc1
",2.40164,0.754662620272,3.5271212899588185
"COc1cnc(N2CCC([C@H](O)CC(C)C)CC2)nc1
",2.1086,0.897808106275,2.928882877299806
"COc1ccc([C@H](CC(C)C)NC(=O)c2ccccc2Cl)cc1
",4.8658,0.7843937812630001,2.193727218893194
"C[C@H]1CCC[NH+]1[C@@H]1CCCC(=O)C1
",0.5653,0.6407788124530001,5.376756910558561
"CC[C@H](Nc1nccn2cnnc12)c1ccccc1OC(F)F
",3.2889,0.742203739339,3.132294592144942
"COc1ccc(/C(C)=N/NC(=O)c2cc(-c3ccco3)n[nH]2)cc1
",2.8323,0.5535020432600001,2.307711064859584
"O=C(Nc1ccc(OCc2cccc(F)c2)c(F)c1)[C@@H]1COCCO1
",2.8977,0.894428131126,2.6083446917113857
"COc1nc(N2CCN(C(=O)C3CCC3)CC2)ncc1Br
",1.6964,0.8327162438529999,2.310717153678585
"CC1(C)OC[C@@H](CNC(=O)Nc2ccccc2Oc2ccccc2)O1
",3.7519,0.842876404583,2.562529307096
"O=C(NC1CC[NH+](C2CC2)CC1)N1CCC[C@@H]1c1cccc(Cl)c1
",2.3962,0.864634022297,3.8465539351100455
"O=C(CN1CCN(c2cccc[nH+]2)CC1)N[C@@H](CO)c1ccco1
",0.0655,0.803901222634,3.7100787320522337
"Cc1ccc(S(=O)(=O)Nc2cc3c(cc2C(=O)[O-])OCCO3)s1
",0.99202,0.8903587532330001,2.7998573210507565
"COc1cccc(-c2c[nH]nc2[C@H]2CCC[NH+]2CCOc2ccccc2)c1
",2.8841,0.672422000239,4.087687506834476
"CC[C@@H](Sc1n[nH]c(N)n1)C(=O)Nc1ccccc1C#N
",1.76798,0.729059334559,2.9113039273358834
"CC[NH+]1CC[C@H](N(C)C(=O)c2cc(OC)c(OC)cc2[N+](=O)[O-])[C@H](C)C1
",0.9972,0.607994555993,4.324143982950728
"C[C@@H]1CN(c2nc(C(F)(F)F)ccc2C[NH3+])C[C@@H]1C
",1.9345,0.9004787076369999,3.994731766801516
"CCOC(=O)c1cnn2c1N[C@H]([C@@H]1CCCN(C(=O)[C@@H]3CCCO3)C1)C[C@@H]2C(F)(F)F
",2.765,0.715204594671,4.2173237096061165
"C[C@H](CCn1cncn1)[NH2+][C@H]1CCc2c(Br)cccc21
",2.0701,0.912675648835,4.286877585745983
"Fc1cccnc1CN[C@@H](C[C@@H]1CCOC1)c1ccccc1
",3.4782,0.8671996780210001,3.055102609283804
"CCNS(=O)(=O)[C@@H]1CCN(C(=O)[C@@H]2C[C@@H]2c2ccco2)C1
",0.9233,0.889789630447,3.721014560184837
"CC(C)[C@H]([NH2+][C@H]1CC(C)(C)Oc2cc(F)ccc21)c1nc(C2CC2)no1
",3.649,0.8605493748109999,4.307495457537038
"CN(Cc1ccccc1)C(=O)Nc1cccc(C(=O)N2CCc3ccccc32)c1
",4.5534,0.684624439188,1.9653726138289187
"CC(=O)Nc1ccc(CCCc2ccc(NC(C)=O)cc2)cc1
",3.7787,0.827383187211,1.6447887670566743
"Cc1ccccc1C(=O)O[C@@H](C)C(=O)NC1(C#N)CCCCC1
",2.883,0.8598167275319999,2.6759151996624237
"COC(CN1CCOCC1)OC
",-0.0625,0.576754432364,2.3366623758874763
"CCc1onc(C)c1NC(=O)[C@@]1(CC)CCCN1C(=O)OC(C)(C)C
",3.66362,0.870581071508,3.5405478777044976
"CCCc1cc(=O)oc2c3c(ccc12)OC[NH+](Cc1ccco1)C3
",2.2735,0.748938017314,4.007260710074212
"NC1=[NH+]CC2(CC[NH2+]CC2)N1C[C@@H]1CCCO1
",-3.0277,0.500134660578,5.797882262140813
"Clc1ccc(-c2cnc(CSc3nc(CN4CCOCC4)nc4ccccc34)o2)cc1
",5.0627,0.28675144172600003,2.4606565464117622
"Cc1ccc(C)c(NC(=O)NCc2nc3ccccc3n2C)c1
",3.5118400000000003,0.759875246693,1.9254992996010536
"Cc1ccccc1OCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)[O-]
",1.33252,0.678858255718,2.757305949156408
"CCOc1ccc(-c2csc(NC(=O)COc3cccc(C)c3C)n2)cc1
",4.84314,0.607218536318,1.9604498379618975
"Cc1ccc([C@@H](C)C(=O)N2CCC[C@H](Cn3nnc4c(O)nc(C)nc43)C2)cc1
",2.58604,0.728656465129,3.4492048576996703
"C[C@@H](Sc1nnc2n(-c3ccccc3)c(=O)c3ccccc3n12)C(=O)Nc1cccc(Cl)c1
",4.8061,0.35273925283299995,2.693421201337721
"O=C(NCc1ccccc1OC1CCCC1)N1CCN(c2ncccn2)CC1
",2.8298,0.856478491898,2.2420720488331902
"CCS[C@H]1CC[C@@H]([NH+](C)Cc2nc3c(F)cccc3[nH]2)C1
",2.3909,0.889392949546,4.706074377655503
"CC[NH+]1CCN(c2ccc(CNC(=O)C[C@@H](O)c3ccccc3)cn2)CC1
",0.5463,0.679601604929,3.610752109680457
"O=S(=O)(c1ccc(F)cc1F)N1CC[C@@H](Nc2ccccc2)C1
",2.8399,0.925972591776,2.4430056841298797
"CC[C@](C)(CCO)NC(=O)N[C@H]1CCCC[C@@H]1OC1CCCC1
",3.1071,0.664470458096,3.725469465108409
"CCN[C@H]1CCC[NH+](C(C)C)C1
",0.0516,0.630367813235,5.0087737882224745
"Cc1nnsc1C(=O)N/N=C/c1ccc([N+](=O)[O-])s1
",1.58012,0.527704644282,2.8592901626827167
"Cc1nc([C@@H]2CCCCN2Cc2ccc[nH+]c2N(C)C)ncc1C(=O)Nc1ccccc1F
",3.78372,0.601305837458,3.718330859361669
"Cc1occc1C(=O)N/N=C/c1ccc(C(C)C)cc1
",3.4753199999999995,0.66787441551,2.1097053558309984
"COc1ccc(CCn2c(-c3cccnc3)cc(C(=O)[O-])c2C)cc1OC
",2.48192,0.64230536569,2.5234237351173743
"Cc1cccc(CN(Cc2noc(C(C)(C)C)n2)Cc2cccc(C)[nH+]2)n1
",3.39544,0.6554621818909999,3.5087816298542167
"C[C@@]([NH3+])(Cc1cccc(O)c1)c1cccc(Cl)c1
",2.7454,0.873355322501,3.1079834199881966
"Cc1cccc(NC(=O)C[C@@H]2S/C(=N/c3ccc(F)c(Cl)c3)N(C)C2=O)c1
",4.3776199999999985,0.7859514905220001,2.855287494295842
"Cc1ccc(N(C)CC[C@H]2CCC[C@]2([NH3+])C(N)=O)c(C)c1
",1.39584,0.868929853942,3.936857665428625
"C#C[C@H](OC(=O)[C@H]1C[C@@H]1c1ccc(F)cc1)C1CC1
",2.8842,0.608023807509,3.5787201071339165
"CCn1cc(C(=O)N2CCC[C@H](c3[nH]ncc3-c3ccc(C)cc3)C2)c(C)n1
",3.92974,0.723859205473,2.9564754232743304
"Cc1cc([C@@](C)(O)CNC(=O)[C@H]2CCCN2C(=O)C2CCCC2)c(C)o1
",2.4013400000000003,0.8427813675460001,3.3394454575370385
"C=C(C)CC(C)(C)C[C@@H](C)[NH2+]CC
",2.3407,0.610926942726,4.653709254494618
"CC[C@H](C)[C@@H](C[NH3+])c1cc(C)ccc1OC
",2.37522,0.8161543591760001,3.502257332509367
"Cc1cc(OCC(=O)N[C@@H](CO)C(=O)[O-])no1
",-2.41118,0.6027775938600001,3.346107445402056
"Cc1nnc(C[NH+](C)C2CCC(c3ccc(O)cc3)CC2)n1C
",1.5702200000000002,0.908523934815,3.8430179918221863
"COC(=O)c1cccc(N2CCN(Cc3nc(C)c(C)o3)CC2)n1
",1.7952400000000002,0.797124193363,2.358850677293184
"CCCc1nc(CN(CC)C(=O)C[C@@H]2C(=O)N=C(C)N=C2C)no1
",1.7964,0.7623140764659999,3.6712393714128737
"COc1ccc(OC)c(NC(=O)N(C)Cc2nc3cc(C(=O)N4CCCC4)ccc3n2C)c1
",3.4904,0.6060203066350001,2.338246008177276
"COc1ccccc1N1C(=O)N(Cc2cccc(C#N)c2)c2ccccc2S1(=O)=O
",3.90238,0.618550900236,2.4729634445028985
"O=C(CCC1=c2ccccc2=[NH+]C1)Nc1cccc(S(=O)(=O)N2CCCCC2)c1
",0.1446,0.727058589775,2.993815470971775
"O=C(Nc1ccccc1S(=O)(=O)C(F)F)C1CC1
",2.0314,0.918489743241,2.0442606182996084
"Cc1ccc(NC(=O)CSc2nccn(-c3ccc(Br)c(C)c3)c2=O)cc1
",4.34264,0.570119829262,2.2114753545505716
"C[C@H]1CCC[C@H](CCNc2nc3ccc(F)cn3n2)C1
",3.4967,0.908217811571,3.3413285141279463
"CC[C@@H](C(=O)[O-])n1c(SCc2cccc(C(F)(F)F)c2)[nH+]c2ccncc21
",2.8625,0.597440491567,4.124800725065073
"Cc1nc2cc(NC(=O)CNC(=O)c3sc4ccccc4c3Cl)ccc2o1
",4.37282,0.510676352673,2.2581277600398195
"Nc1ccc(SCc2ccnc3ccccc23)cn1
",3.5043,0.721138421726,2.1868461962717696
"COc1ccc(S(=O)(=O)N(C)c2ccc(C(=O)N(C)c3ccccc3)cc2)cc1
",3.7969,0.601236148969,1.97624953690584
"Cc1ccc(CN(C)C(=O)C(c2ccccc2)c2ccccc2)o1
",4.37852,0.669499547896,2.0318916668662723
"O=C1CCCC2=C1[C@@H](c1ccccc1)Nc1ccc3ccccc3c12
",5.5132,0.620825062614,2.698001708343403
"CCOC(=O)c1cccc(NC[C@@](C)(O)c2cccs2)n1
",2.6394,0.800097484403,3.0178301333332747
"Cc1nnc(NNC(=O)CCc2ccccc2Cl)nc1[O-]
",0.98292,0.809728634982,2.8047244548519874
"COC(=O)[C@@]1(N)CC[C@H](Sc2ccc(Cl)c(Cl)c2)C1
",3.5085,0.846423571416,3.5435008583434584
"COC(=O)[C@H]1CN(Cc2csc(NC(C)=O)n2)c2ccccc2O1
",2.0421,0.856725339333,2.85920465318992
"Cc1cc(=O)n(CC(=O)N[C@@H](C)CCc2ccccc2)c(-c2ccc(F)cc2)n1
",3.4953199999999995,0.653341616492,2.5583875046357054
"COCC(=O)N(C)[C@H]1C[C@](C)(OC)C1(C)C
",1.2948,0.7373041210969999,3.84085595374066
"CC(=O)N(C)c1cccc(NC(=O)[C@@H](C)NC(=O)C2CCC2)c1
",1.9126,0.875768661738,2.4625016528261945
"Cc1noc(CN(Cc2ccco2)C2CC2)n1
",2.13562,0.7943555886489999,2.454999077915909
"Cc1cc(F)cc([C@H](O)c2c(F)cccc2F)c1
",3.49402,0.847575680769,2.602122892515668
"CC[C@@H](C)NC(=O)CN1C(=O)CCCc2cc(N)ccc21
",1.8528,0.836094197261,2.603838468539857
"COc1ccccc1[C@@H](C)CC(=O)Oc1ccc2nccnc2c1
",3.7376,0.513623085166,2.6141760086886414
"C[NH+](C)[C@@H]1CC[C@H](NC(=O)[C@H]2CC2(C)C)C1
",0.2143,0.724923817642,4.753844727077159
"O=C(C[C@H]1Cn2ncnc2NC1=O)Nc1ccccn1
",0.2702,0.854511378129,3.4838294763903708
"COc1cccc2cc([C@H](C)[NH2+]CC(=O)NC(C)C)oc12
",1.5904,0.856570403747,3.5957482828634646
"C[C@@H]1C[NH+](Cc2ccccc2)CCCN1C(=O)C(C)(C)C
",1.7384,0.887850131883,4.125334853757538
"CC(C)[C@@H](Sc1nnc(Cc2cccs2)o1)C(=O)N1CCOCC1
",2.6974,0.7282037780830001,3.1526248381200785
"C[C@H](O)CC(C)(C)CNC(=O)N1C[C@H]2CCCC[C@H]2C1
",2.6151,0.83005739141,3.544879419747637
"CCc1ccccc1CNC(=O)N1CCC(c2nc3ccccc3o2)CC1
",4.4794,0.711132300324,2.2038052218185484
"COc1ccc2cc(C(=O)NCc3cccc(NC(=O)N4CCCC4)c3)[nH]c2c1
",3.7342,0.60056125536,2.1207907456970503
"C[C@H]1[C@@H](C)S(=O)(=O)CCN1C(=O)OC(C)(C)C
",1.4289,0.669754205935,3.7119997681608052
"CC[C@@H]([NH3+])[C@@H](Sc1cccc(F)c1)c1cccc(C)c1
",3.98802,0.799482178455,3.474285609618663
"Cn1cccc1[C@H](CNC(=O)C(=O)Nc1ccc(Cl)cc1)[NH+]1CCOCC1
",0.3896,0.659339779279,3.869582878911226
"COc1ccccc1NC(=O)Nc1ccc(Cl)cc1
",3.9926,0.859080835446,1.4337361230116965
"CCCn1ncnc1C[C@@H]([NH3+])Cc1ccc(OC)nc1
",0.4874,0.813913660799,3.531207530278408
"C[C@H](c1ccccc1Cl)[NH+](CC(=O)Nc1ccccc1[N+](=O)[O-])C1CC1
",2.9952,0.5715051668600001,3.767276226767809
"OCC[NH+](CCO)[C@H]1CCO[C@]2(CCOC2)C1
",-1.806,0.56826167748,5.650878203250875
"C[C@@H](CCCO)NS(=O)(=O)c1ccccc1Cl
",1.7793,0.838945816157,2.4469382146328247
"O=C(NCC1(Cc2ccccc2)CC1)N1CCOC[C@H]1C1CC1
",2.8297,0.90159750353,2.9815120746624224
"Cc1ccccc1N1C(=O)N=C([O-])/C(=C/c2ccc3c(c2)OCO3)C1=O
",2.03272,0.777553464086,2.839226163060335
"O=S(=O)(c1ccc(Cl)c(Cl)c1)N1CCC[C@H]1c1cccs1
",4.5807,0.7661377928890001,2.5947456483267555
"COc1cc(CN2CCOCC23CCC3)ccc1OCc1ccc([N+](=O)[O-])cc1
",3.9373,0.502004666029,2.9142226727000833
"Fc1ccc(N2CC[NH+]([C@@H]3CCCN(Cc4cccc5c4OCO5)C3)CC2)cc1
",1.9239,0.857408923791,3.7638717491489926
"CCC(CC)N(C)C(=O)NC[C@H](C)Cn1cccn1
",2.3492,0.824127700792,3.1005611860415083
"COc1cc(C=C2C(=O)N(C)C(=S)N(C)C2=O)c(Br)cc1OCC(=O)[O-]
",0.1851,0.373931964082,3.0300468807680083
"Cc1ccc([C@@H](C)n2c(=S)[nH]c3cccnc32)s1
",4.07311,0.6887151761049999,3.1656035647845755
"O=C(Nc1ccc(OC(F)F)c(F)c1)C(=O)N1CCC2(CCCCC2)C1
",3.5484,0.8085012029090001,2.9708286615421335
"COC(=O)[C@H](C)[C@@H](NC(=O)c1cc(C)no1)c1ccccc1
",2.26322,0.8585896028159999,2.972953291212216
"CO[C@]1(C)C[C@H](N(C)C(=O)NCc2ccc(C#N)cc2)C1(C)C
",2.90328,0.921096344327,3.534606175290389
"C[C@H]1CCC[C@H](NC(=O)CSc2nnc(C(C)(C)C)n2N)[C@@H]1C
",2.3224,0.650218295244,3.4447178751103174
"CN(C)C(/[NH+]=c1/nc(N(C)C)ss1)=[N+](C)C
",-1.5584,0.304719683184,4.701334189634046
"COC(=O)N1c2ccccc2NC(=O)C[C@H]1C
",1.9901,0.7503025186560001,2.6060298818924856
"Cc1csc(=O)n1CC(=O)Nc1ccc(N)cc1
",1.4391200000000002,0.8308841550820001,2.0530560413765304
"CN(C(=O)[C@H]1CCC[NH+](Cc2ccccc2)C1)c1cccc2ncccc12
",2.6927,0.773440407173,3.869777592034088
"COC(=O)C1=C(NNc2ncc(Cl)cc2C(F)(F)F)CSC1
",2.8442,0.636273375014,3.196809511032911
"Nc1nc(-c2ccccc2Cl)nn1C(=O)Cc1ccccc1
",3.0636,0.796814057536,2.173747533010932
"Cc1ccc(OCc2cccc3cccnc23)c2c1[C@@H](C)CC2=O
",4.812119999999998,0.664990304338,2.7673586173842932
"Cc1nsc(NCc2ccncc2)c1C(=O)[O-]
",0.8221200000000001,0.880264676983,2.9498771587636323
"CO[C@]1(C)C[C@H](NC(=O)c2ccc(NC(=O)C3CC3)cc2)C1(C)C
",2.9685,0.863580850364,3.186035961412509
"COc1ccc2ccccc2c1C[NH+]1CCN([C@@H](C)C(N)=O)CC1
",0.4227,0.854253131566,3.726757820610733
"CN1C(=O)COc2ccc(NC(=O)CCOc3ccccc3Cl)cc21
",3.1028,0.8779793479189999,2.1134770216587646
"CCC(=O)Oc1ccc2c(c1C)O/C(=C\c1cccc([N+](=O)[O-])c1)C2=O
",3.83482,0.26389635654,2.528833335617508
"CC(C)c1nccc(CN2CCC[C@@H](C(=O)c3cccc4ccccc34)C2)n1
",4.8481,0.573857458155,2.748122581393988
"CC(C)[NH2+]C[C@H]1C[C@@H]2C=C[C@H]1C2
",1.1704,0.613715200204,5.6884074496004775
"COc1ccc(CNC(=O)Cn2cnc3scc(-c4ccc(C)s4)c3c2=O)cc1OC
",3.82852,0.443788589477,2.4181461861198787
"C[NH2+][C@@H]1CCCC[C@@H](c2cccc(OC(C)C)c2)C1
",3.0833,0.818989798414,3.69074247570046
"Cc1c(Cl)cccc1NC(=O)C[C@@H]1S/C(=N\C2CC2)NC1=O
",2.72702,0.882700826163,3.2878065037681585
"CCOC(=O)C1CCN(c2cc(NCC(=O)[O-])c3c4c(onc24)-c2ccccc2C3=O)CC1
",1.9805,0.443160735368,2.9883245151198885
"Cc1nc(NC(=O)Cn2cc([N+](=O)[O-])cn2)sc1-c1ccccc1
",2.86192,0.562345281298,2.3016884600986174
"CNc1cc[nH+]c(CN2CC[NH+](C)C(C)(C)C2)c1
",-0.3487,0.796665681507,5.434951419988197
"CN(Cc1ccco1)C(=O)[C@H]1C=C(Cn2cnc3ccccc32)N=N1
",3.0062,0.711475206312,3.5352230109948413
"CC(=O)Nc1ccc(NC(=O)CN2C(=O)[C@H](c3ccccc3)Oc3cccnc32)cc1
",3.1454,0.6564647696320001,2.722142988869205
"C#CCNC(=O)c1ccccc1NC(=O)c1ccn(-c2ccccc2F)n1
",2.6267,0.68313758404,2.2588308569429163
"O=C(Cc1ccc(F)c(F)c1)Nc1cnn(C[C@@H]2CCCO2)c1
",2.5215,0.91914483819,2.679141445291794
"O=C(Nc1ccc2[nH]ncc2c1)C(=O)N[C@H](c1ccccc1)C1CCCC1
",3.5491,0.605672680997,2.746854349213077
"COc1ccc(C)cc1[C@H](C)NC(=O)[C@H]1SCCc2sccc21
",4.27292,0.86070980214,3.398075711461414
"Cc1ccc2c(c1)nnn2S(=O)(=O)c1ccc(F)cc1
",2.1158200000000003,0.7279445715880001,2.1476388723145146
"O=C(NCC1(c2cccs2)CCCC1)c1ccc(F)c(F)c1
",4.2681,0.8586635400110001,2.31922006048346
"Cc1ocnc1CNS(=O)(=O)N1C[C@@H](C)C[C@@H](C)C1
",1.29532,0.915587868184,3.6887203849706776
"Cc1nnc(SCC2=C(C(=O)[O-])N3C(=O)[C@H](NC(=O)c4ccc(F)cc4F)[C@H]3SC2)s1
",0.93452,0.483899327875,3.763476961478995
"O=C(CCSc1ccccn1)NC1CC[NH+](Cc2ccccc2)CC1
",1.9275,0.749796174386,3.2509774316028377
"CCN[C@@]1(C#N)CC[C@@H]([NH+]2CCC[C@H](C)[C@@H]2C)C1
",1.11408,0.7979611232770001,5.544437464984652
"COc1ccc(Nc2ncnc3c2cnn3-c2ccccc2C)c(OC)c1
",3.88472,0.5624429801690001,2.1629602813646467
"O=[N+]([O-])c1cccc(C2=NS(=O)(=O)c3ccccc3[N-]2)c1
",2.7491,0.624557878639,3.3686994222574627
"COc1ccc(C(=O)N(CC(C)C)[C@@H]2CCS(=O)(=O)C2)cc1
",1.9805,0.834677019516,2.567921812721499
"COc1cc(C(=O)N2CCN(C(=O)c3cc(-c4cccs4)n[nH]3)CC2)cc(OC)c1OC
",2.7622,0.609320187932,2.3991886232074333
"O[C@@H](CN1CCc2sccc2C1)c1ccccc1
",2.8398,0.909478143089,2.5538557973466887
"C[NH+](CC(C)(C)C[NH3+])[C@@H]1CCC[C@H](C(F)(F)F)C1
",0.8903,0.7705268588869999,5.424647754410009
"CCC(CC)[C@@H](C)[NH2+][C@@H]1CCO[C@]2(CCOC2)C1
",1.7126,0.818941187673,5.3498169464422975
"O=[N+]([O-])/C(=C/c1ccccc1[N+](=O)[O-])c1ccccc1
",3.3696,0.4745921209790001,2.2609424437430867
"Cc1cc(=O)n2c3c(cc(S(=O)(=O)N(C)c4ccccc4)cc13)CCC2
",3.08122,0.7051065412190001,2.4374939783993828
"COCCN(Cc1ccccc1)C(=O)NCc1ccc(C)cc1C
",3.66164,0.820882040695,1.925926242904044
"NC(=S)c1ccc(OCC(=O)NCC2CCC2)cc1
",1.6159,0.782842147486,1.8972384935970883
"Cc1cc([C@@H](C)NC(=O)N2CCN(Cc3cn4ccccc4[nH+]3)CC2)c(C)o1
",2.5516400000000004,0.752597624305,3.8034186925050975
"O=C(Cc1cccs1)Nc1ccc(-c2nc3ccccc3c(=O)o2)cc1
",4.0977,0.571002531481,2.042185562338154
"Cc1ccc(C(=O)COc2ccc(N3C(=O)[C@H]4[C@H]5CC[C@H](C5)[C@@H]4C3=O)cc2)cc1
",3.79222,0.5591169607500001,3.872835024421306
"C[C@@H](NC(=O)C[NH+](CCO)C1CC1)c1ccc(Br)cc1
",0.6659,0.694421962923,4.0990671830452365
"COCCN1CCN(C(=O)NCc2nc(-c3ccccc3)cs2)CC1=O
",1.8103,0.842652974903,2.324596258694429
"Cc1ccccc1[C@H]1C[C@H]1C(=O)N1CCC(OCc2ccccc2F)CC1
",4.44542,0.7478841078440001,2.921343557130335
"CON(C)Cc1coc(-c2ccc([N+](=O)[O-])cc2)n1
",2.2430000000000003,0.608893375872,2.5829914689236464
"CC[C@@H](C)NC(=O)[C@]1(C)CCC(=O)N1Cc1ccccc1OC
",2.491,0.875593581483,3.06635381797029
"Cc1nc(-c2cc3c(s2)CCN(C(=O)[C@H]2C[C@H]2C2CC2)C3)cs1
",4.11082,0.807650433706,3.572871300487772
"Cc1ccc(N2/C(=N/C(=O)Cc3ccccc3Cl)S[C@@H]3CS(=O)(=O)C[C@@H]32)cc1F
",3.63162,0.6925180803409999,3.375805462244177
"CC1(C)CN(C(=O)c2csc(-c3cccs3)n2)CCS1
",3.8392,0.8149414954559999,2.804109317658643
"O=C([C@@H]1CC=CCC1)N1CCC[C@@H]1c1cc[nH]n1
",2.4295,0.813359152169,3.7867470326719688
"CCc1ccc([C@@H](C)C(=O)NNc2cccnc2Cl)cc1
",3.5442,0.640411481762,2.6556288295523096
"Cc1nn(Cc2ccc(Cl)cc2)c(C)c1C(=O)N1CC[C@H](C)[C@H](O)C1
",3.04454,0.903292329315,2.991986351407212
"CCNC(=O)CCCC(=O)NNC(=O)c1ccc(C)o1
",0.65542,0.6785760033570001,2.131813977209619
"CN(C)S(=O)(=O)c1cccc(S(=O)(=O)[N-]c2ccc(OC(F)(F)F)cc2)c1
",3.2296,0.699891836823,3.13276250029956
"Cn1nc([N+](=O)[O-])nc1-n1cnc(Cl)n1
",-0.0426,0.5440545272039999,3.3950535690853436
"CN(C)c1ccc(NC(=O)CCc2ccc3c(c2)OCO3)cc1
",3.0526,0.911111757036,1.8906873254213856
"Cc1ccc(OCCSc2nc3ccccc3n2C)cc1
",4.05282,0.5058283252179999,1.865877163937844
"CC(=O)[C@@H](C)C[C@@H](O)COCc1ccccc1
",2.1793,0.7914341924510001,2.7880740801921675
"Cc1ccc(C)c(NCN2C(=O)S/C(=C\c3ccc(C)o3)C2=O)c1
",4.31076,0.8042210285,2.433238774139271
"O=C(Nc1ccc(Cl)c(N2CCCS2(=O)=O)c1)c1cccs1
",3.1937,0.904348621045,2.3575781958964352
"O=C(Oc1ccccc1C(F)(F)F)[C@H]1CC(c2ccc(Cl)s2)=NO1
",4.5189,0.559521293462,3.1143932801906624
"CN(C[C@H]1CCC[C@@H]1O)C(=O)NCCc1nc(C2CC2)cs1
",2.3654,0.845153672633,3.421622017567828
"Cc1cnc2c(c1)nc(N)n2[C@H](C)CN1CCOCC1
",1.21512,0.922708215909,3.1110277731933875
"CCOC(=O)C1(C)CCN(C(=O)c2cccc(OC)n2)CC1
",1.8956,0.799569914208,2.400446686316643
"Cc1nnc(COC(=O)CNC(=O)C23CC4CC(CC(C4)C2)C3)o1
",1.7538200000000002,0.831296996287,3.7493089972847073
"CCO[C@@H](C)C(=O)N[C@@H](C)c1cc2c(cc1Br)OCCO2
",2.8225,0.873682283638,3.1122762330678833
"COc1cc(OC)nc(C2CCN(C(=O)CCC(=O)N3CCN(c4cccc[nH+]4)CC3)CC2)n1
",1.1429,0.6068917764280001,3.3155817203665023
"CCn1nc(C)c(CN2CCC[C@H](C(=O)OC)C2)c1C
",1.90484,0.794698159464,2.6803545306464613
"Cc1ccc(C)c(NC(=O)Cn2ccc3ccccc32)c1
",3.89684,0.748956088695,1.7853690050475546
"C=CCNC(=O)/C(C#N)=C1/S[C@H](Cc2ccccc2Cl)C(=O)N1c1ccc(C)c(C)c1
",4.68532,0.375293989639,3.1456141090476963
"COc1ccccc1NCC(=O)Nc1ccc(C(=O)N(C)C)cc1
",2.4476,0.854514258906,1.7461471553103394
"CC[C@H](C)NC(=O)C1CCN(S(=O)(=O)c2ccc(C(C)=O)cc2)CC1
",2.2046,0.78476454052,2.381920596688761
"CCc1cnc(NC(=O)c2cc(C3CC3)[nH]n2)s1
",2.5583,0.887351511189,2.560797326444403
"[NH3+]CC(=O)NCc1cccc(Cl)c1
",0.1981,0.7361023351739999,2.494343596162672
"COc1ccccc1OCCC(=O)Nc1ccc2nc(SC)sc2c1
",4.4344,0.593219833103,2.0603839284843346
"CC[NH2+][C@@H](C=C(C)C)C1([NH+](CC)CC)CCCC1
",1.142,0.644130021165,5.34324031794738
"CCOc1ccc(CNC(=O)N[C@@H](CC)c2ccncc2)cc1C
",3.73922,0.7906554283230001,2.5160256939139014
"COCc1cccc(CNC(=O)c2csc(Br)c2)c1
",3.587,0.88103299513,2.065318174293747
"COC(=O)c1c(-c2ccc(F)cc2)csc1NC(=O)c1cccc([N+](=O)[O-])c1
",4.5013,0.369338603549,2.0927708582721305
"CCCOc1ccc(C(=O)N(Cc2ccc(F)cc2)c2ccccn2)cc1
",4.8565,0.575236024283,1.9694354292936431
"O=C(N/N=C/c1c(F)cccc1Cl)C(=O)Nc1ccccc1F
",2.707,0.511030948866,2.0871265518199884
"CC(C)NC(=O)CSc1ccccc1C(=O)Nc1nc(-c2ccc(Cl)s2)cs1
",5.394,0.456863349433,2.3389925495312127
"CCc1onc(C)c1NC(=O)NCCc1cc(Cl)cc(Cl)c1
",4.2164199999999985,0.820979909741,2.486401793504537
"Cc1ccc([N+](=O)[O-])c(N2CCC([C@@H](C)O)CC2)c1
",2.50042,0.671753932661,2.680349055863994
"Cc1ccc(CN2C(=O)c3[nH]nc(-c4ccccc4)c3[C@H]2c2cccc(F)c2)cc1
",5.26962,0.491777191408,2.627178164665507
"Cc1nc(NC(=O)[C@H]2C[C@@H]2c2ccccc2)sc1-c1nnc([S-])n1C
",2.89502,0.70927320633,3.6859673396779735
"Cc1cc(CCCCCC[NH3+])ccc1F
",2.47892,0.698033390115,2.6207188330896307
"CC/[NH+]=C(/NC[C@H]1CCO[C@@H]1C(C)(C)C)NC(C)(C)C
",0.8718,0.540568691976,4.590759448515615
"CCCC(=O)Nc1cccc(C(=O)Nc2cccc(C)n2)c1
",3.38092,0.8711358665250001,1.797858592918768
"C[NH+](C)[C@H]1CC[C@H](NC(=O)c2cc([N+](=O)[O-])ccc2N2CCOCC2)C1
",0.2268,0.5915268830039999,3.80162562086686
"CO[C@H](CNC(=O)Nc1nnc(C(C)(C)C)s1)c1ccccc1
",3.3448,0.8627831206890001,2.823893805431654
"Cc1ccc(-c2ccccc2C[C@H]2CN(C(=O)CCc3c(C)noc3C)CCNC2=O)cc1
",4.01676,0.599753556273,3.026914329083435
"COc1ccccc1OCC(=O)N1CCc2ccc([N+](=O)[O-])cc21
",2.5715,0.620762128398,2.023162894487756
"C[C@H]1CC[C@@H]([NH+](C)C2CCN(c3cccc(F)c3)CC2)C1
",2.4978,0.8979102711660001,4.238150531501656
"C=C(C)COc1cccc(C(=O)NCCOC)c1
",2.0177,0.596720926894,1.8768028106072985
"C[C@H]1C[C@H]1C(=O)N1CCN(C(=O)NCc2cnn(C)c2)CC1
",0.4299,0.898852654138,3.0018713239991004
"COc1ncccc1COC1CC([NH3+])C1
",0.3797,0.7966836242470001,3.17289026166106
"Cc1ccc(C(=O)Cn2cnc3ccccc3c2=O)cc1C
",2.89624,0.6917400839710001,1.8554965581793148
"Cc1cc([C@H](C)NC(=O)[C@@H]2CCCN2C(N)=O)c(C)s1
",2.08524,0.899342098977,3.076678558336612
"O=C(C1=C([O-])C(=O)N(Cc2ccncc2)[C@H]1c1ccc(Cl)cc1)c1ccc2c(c1)OCCO2
",3.087,0.535450044249,3.1670194199612034
"CCOc1cccc2s/c(=N\C(=O)c3ccc([N+](=O)[O-])s3)n(CC(=O)OC)c12
",2.9853,0.34000926944700005,2.7172164204023077
"CCN(c1ccccc1C)S(=O)(=O)c1cc2c3c(c1)CC(=O)N3CCC2
",3.04552,0.821707419944,2.5346825979989607
"CN(Cc1nccs1)Cn1nc(C2CC2)n(C)c1=S
",2.37449,0.79449744715,2.9170338491848953
"O=C(C[C@@]1(O)C(=O)N(C[NH+]2CCOCC2)c2ccccc21)c1ccc(Cl)s1
",1.0813,0.7372601479530001,4.029576085704433
"Cc1c(C(=O)N(C)CCC2CCCCC2)nnn1-c1cccc2cccnc12
",4.16632,0.64343034827,2.5064947241498423
"COC[C@](C)(NC(=O)c1cc(C)c(C)s1)c1ccccc1
",3.65654,0.890872564643,2.883731306736143
"CC(=O)Nc1cccc(COC(=O)c2csc(Cc3ccc(C)cc3)n2)c1
",4.35772,0.618248733059,2.0760778099898687
"Cn1c(CNc2ccc(F)cc2[N+](=O)[O-])nc2ccccc21
",3.2327,0.583465815739,2.0871963100403548
"CC[C@@H]1CC(=O)N(CC[C@H](C)CCS)C1
",2.591,0.692393980517,3.6131430362206345
"Cc1ccccc1CSC1=NC(=O)[C@@H]2C(=N1)NC(=O)C[C@@H]2C(=O)Nc1ccc(F)cc1
",3.05302,0.757492694382,3.6480035877596935
"CC(C)[NH2+]C[C@]1(c2ccccc2Br)CC[C@@H]1C
",3.0886,0.868475180643,4.216938237311643
"CC(=O)CCCOC(=O)[C@@H]1CCCN(C(=O)c2ccc(Cl)cc2)C1
",3.1046,0.575839211465,2.4391018909828546
"CC(C)(CNC(=O)C[C@H](c1ccccc1)C(F)(F)F)c1ccncc1
",4.2116,0.814157298721,2.896594440875264
"COCc1cc(NC(=O)N2CC[C@@H](c3ccccc3)[C@@H](C)C2)ncn1
",3.2805,0.911686542871,3.134765281173099
"COc1cccc(O[C@@H](C)CNc2ncccc2C#N)c1
",2.84128,0.876336037419,2.6297351528899893
"CCCNC(=O)[C@H](C)Oc1c(F)cc(C(=O)[O-])cc1F
",0.6218,0.8466455650779999,3.1066754700843813
"COc1ccccc1[C@@H](C)CC(=O)Nc1nccn(C)c1=O
",1.9212,0.920841364504,2.6625278152435694
"C=CCCCN(C)C(=O)Nc1cccc(F)c1I
",3.8602,0.466280498227,2.5898769644534543
"C[C@H](OC(=O)c1cccc2cc[nH]c12)[C@H]1CCCO1
",2.8922,0.8552091878929999,3.311960051458035
"C[C@@H](O)C(=O)N1CCN(CC(C)(C)S(C)(=O)=O)CC1
",-0.6654,0.775883396304,3.05528953406711
"CCOC(=O)C(C(=O)OCC)C(C)(C)C
",1.7749,0.534497018522,2.330210041880841
"C[C@H]1C[C@@H](C)CN(C(=O)c2n[nH]c3c2CS(=O)(=O)CC3)C1
",0.9987,0.850288985886,3.634662970468412
"COCC(=O)N1CCC[C@H](C(=O)N2CC(Oc3ccccc3Cl)C2)C1
",1.8146,0.8026711928010001,2.674969032370728
"C[C@H]1CC(C)(C)C[C@@]2(C1)NC(=O)N(CC(=O)Nc1ccccc1N1CCOCC1)C2=O
",2.5985,0.717728764749,3.6219879282715284
"COc1ccccc1NCCN1N=C(C)[C@H](C)n2c1nc1c2c(=O)n(C)c(=O)n1C
",1.3113,0.6874512725599999,3.241517974834567
"CCn1c(C2CC[NH2+]CC2)nn(Cc2noc(C3CC3)n2)c1=O
",-0.1858,0.851111631528,3.7249985142325754
"Cn1cc[nH+]c1CN1CCN(C(=O)c2scnc2C2CC2)CC1
",1.1311,0.854185602515,3.6270768359108967
"N[C@@H](C[NH+](CCO)CCO)C(=O)[O-]
",-5.0669,0.293348396725,5.569874947625017
"Cc1cc(S(C)(=O)=O)ccc1NC(=O)c1ccc(Br)o1
",3.00632,0.905616977101,2.0195183594940023
"COc1ccc(N2CC[NH+]([C@H](c3nnnn3Cc3cccs3)C(C)C)CC2)cc1
",1.8937,0.645033103561,3.817704805627399
"COC(=O)c1ccc(/C=N/O[C@@H]2CCCN(Cc3ccccc3)C2=O)cc1
",3.0149,0.442920631878,2.8047018138224704
"CC(=O)c1c(C)[nH]c(C(=O)OCC2=NC(=O)C3=C4CC[C@@H](C)C[C@H]4SC3=N2)c1C
",3.56014,0.586269266726,4.245278581902297
"CCOc1cccc([C@@H]2C(C#N)=C(N)Oc3cc(C)[nH]c(=O)c32)c1OCc1ccc(Cl)cc1
",4.5326,0.530831565012,3.1060984587492406
"C[C@@H]1Sc2ccc(S(=O)(=O)CCC(=O)N[C@H](C)c3ccccc3)cc2NC1=O
",3.1605,0.741262573422,3.0921677435052715
"COC(=O)[C@H]1CCC[C@@H]1NS(=O)(=O)CCC1CC1
",1.0476,0.745397542724,3.2394181680056398
"Cc1cccnc1CNC(=O)c1ccc(Br)cc1O
",2.78812,0.908146533475,2.046562731623212
"Cc1cccnc1C[C@H]([NH3+])CC(C)(C)C
",1.97922,0.812956132932,3.559090805107891
"O[C@@H](C[NH2+]C1CCCC1)COc1ccc(F)cc1
",1.0714,0.808178281525,3.552194236556245
"O=C([O-])c1cc2nn[nH]n2n1
",-2.1841,0.530830450509,4.3039115025503305
"O=C(NCCc1ccco1)c1cn(C2C[NH2+]C2)nn1
",-1.0383,0.757074109278,3.3227507617063354
"O=C(CC[NH+]1CCCC1)N1N=C(c2ccc(Cl)cc2)C[C@@H]1c1ccco1
",2.6795,0.8732520139959999,3.922696932852655
"Cc1ccc(C)c(OC[C@H](O)Cn2cnc3c(Cl)cc(Cl)cc3c2=O)c1
",3.76004,0.696102696208,2.7731056373060965
"O=C1CCC[C@@H](N2CCC[NH2+]CC2)C1
",-0.2328,0.651271620147,4.295010673497052
"C[C@@H]1CC(Oc2cncc(CO)n2)C[C@@H](C)C1
",2.1724,0.8763416208920001,3.436656588375474
"CC(C)Oc1ccccc1NS(=O)(=O)c1ccc(N2C(=O)[C@@H](C)CS2(=O)=O)cc1
",2.5871,0.740454718104,2.8505654607950137
"Cc1cc(C)c(S(=O)(=O)N(CCc2cccs2)Cc2ccco2)c(C)c1
",4.69996,0.562359818983,2.4188623661759903
"Cc1ccc2ncc(CN3CCN(C(=O)[C@H](C)O)CC3)n2c1
",0.66772,0.921221028148,2.91456116756021
"CS(=O)(=O)Nc1cccc(C(=O)NC[C@@H]2CC3c4ccccc4C2c2ccccc23)c1
",4.0852,0.614081122116,3.4848139050843323
"O=C(CNC1(c2nccs2)CCCC1)Nc1nncs1
",1.9922,0.8873251245170001,2.953597672836027
"CN(C)c1ccc([C@H](O)CNC(=O)C(=O)Nc2ccc(F)c(Cl)c2)cc1
",2.3334,0.697203788311,2.554580231022239
"Cc1cccc(C)c1NC(=O)NCc1ccc(N2C(=O)c3ccccc3C2=O)cc1
",4.42574,0.6100736999840001,1.9938637159961097
"COC(=O)c1cccc(C(=O)N2CCOCC2)c1
",0.9456,0.7428224688959999,1.6962407653584304
"[NH3+]Cc1cnn(-c2ccc(Cl)c(F)c2)c1-c1ccccc1
",3.0737,0.784295408645,2.6555813127398618
"COc1ccc([C@@H](O)[C@@H](C)N[C@@H](C)c2cccc(C(F)(F)F)c2)cc1
",4.4867,0.769160212052,3.0336965182868534
"Cc1ccc2c(c1)C(=O)C(=O)N2CN1CCc2sccc2[C@@H]1c1ccccc1
",4.19102,0.6070236966470001,2.8474883933598
"CCN(CC)C(=O)c1ccc(C(=O)N(C)c2ccc(Cl)cn2)cc1
",3.4936,0.8144618490719999,2.124305531262745
"CN(CC(=O)Nc1ccc(F)cc1)C(=O)c1cc([N+](=O)[O-])ccc1N1CCOCC1
",2.2812,0.5733349775609999,2.1906179887821478
"FC(F)(F)CC[NH2+]Cc1cc(Br)c2c(c1)OCO2
",2.1936,0.8633279776080001,3.663565887530377
"C[C@@H](NC(=O)NCc1coc(-c2ccccc2)n1)c1nc2ccccc2[nH]1
",3.7783,0.488944743591,2.7269859947826944
"C[C@H](Cc1ccc2c(c1)OCO2)[C@H]1C(C#N)=C(N)Oc2c1c(=O)oc1ccccc21
",3.57038,0.651089486561,3.555754982922481
"O=C(O[C@H](c1ccccc1)c1ccccn1)c1ccc(Cl)nc1Cl
",4.7298,0.477137410764,2.6808422294244263
"Cc1cc(C)cc([C@H]2CCC[NH+]2CCn2cc([N+](=O)[O-])ccc2=O)c1
",1.7933400000000002,0.669983003671,4.286724402052219
"CNC(=O)CN1C(=O)COc2ccc(C(C)(C)C)cc21
",1.4555,0.898189002669,2.25199271846836
"CC(C)=C[C@@H]1[C@@H](C(=O)N2CCC(Oc3ccnc(C(N)=O)c3)CC2)C1(C)C
",2.7887,0.801739868478,3.4456071586016286
"C[C@@H]1CCC[NH+](C[C@@H](C)NC(=O)C(=O)Nc2cccnc2Cl)C1
",0.493,0.563104618988,4.4401968763510125
"O=C1C[C@H](c2ccccc2)CC2=C1[C@@H](c1c[nH]c3ccccc13)n1nc(C(F)(F)F)nc1N2
",5.1939,0.424849804509,3.675693147074737
"O=C(c1ccc(Br)nc1)N1CCN(c2ccccc2)CC1
",2.8065,0.779944193665,1.8752721198016518
"Cc1ccc(NC(=O)CSc2ccc(N3CCC(C(=O)N4CCCCC4)CC3)nn2)cc1F
",3.88382,0.623509632599,2.3787484138191743
"Nc1cc(-c2nc([C@H]3C[NH+]4CCN3CC4)no2)ccc1F
",-0.2869,0.7697815120229999,4.945457583762863
"Cc1cc(N(C)C)ccc1NC(=O)NCc1ncoc1C
",2.6791400000000003,0.903426194721,2.5216582092915854
"CCc1cccc2c(C(=O)CC(C)(C)C)c[nH]c12
",4.3492,0.7651363957549999,2.333536619084537
"O=C(c1ccc(NC2=N[C@H]3CS(=O)(=O)C[C@@H]3S2)cc1)N1CCCCC1
",1.993,0.854589700387,3.238234511942329
"Cc1ccc(C(=O)NCCNC(=O)N2CCC(OCC(C)C)CC2)cc1F
",2.7105200000000003,0.712546367897,2.2580927310687913
"Cc1cc(=O)oc2c3c(c(CCC(=O)OC(C)C)cc12)OCN(Cc1cccnc1)C3
",3.73272,0.429469809104,2.8246173399660335
"C[C@@H](C[C@@H](O)[C@@H]1CCOC2(CCC2)C1)c1ccccc1
",3.8904,0.8728057172920001,3.913101931226436
"COc1cccc(NC(=O)N(C2=NCCC2)c2cc(C)cc(C)c2)c1
",4.54284,0.8543208332369999,2.482911907899286
"CC[C@@H]1C(=O)NCCN1CN1Cc2ccc(F)cc2C1=O
",0.9494,0.915098504732,3.123973809995596
"Cc1cccc2c(=O)n(CCC(=O)Nc3cccc(NS(=O)(=O)c4ccc(Cl)cc4)c3)cnc12
",4.18792,0.382749838197,2.2176407078076323
"CSc1ncc(CN2CCc3c([nH]c4ccccc34)[C@@H]2c2cccc(O)c2)cn1
",4.5331,0.370726236114,3.0105495309021237
"Cc1ccc(C(=O)N2CCN(C(=O)NCC3(C)Cc4ccccc4C3)CC2)o1
",2.86052,0.882468717008,2.5762808138934314
"N[C@@H](c1ccoc1)c1cccc(C(F)(F)F)c1F
",3.4856,0.819818120059,3.0735166130808187
"CC(=O)NCc1ccc(S(=O)(=O)N2CCC[C@@H]2c2cc[nH+]cc2)s1
",1.7241,0.881653395061,3.7835861011537215
"NS(=O)(=O)NC[C@@H]1CCCN(C(=O)N2CCCC2)C1
",-0.2927,0.7732111741259999,2.793970011541118
"Cc1ccsc1CN(C)C(=O)C(=O)Nc1ccccc1C(C)(C)C
",3.95112,0.827939014858,2.3856029815048103
"O=C(N[C@@H]1CCC[NH+](CCCc2ccccc2)C1)c1ccc2cc[nH]c2c1
",2.5778,0.618728834129,3.832267506834477
"Cc1ccc(-c2nn(Cc3ccccc3)cc2C[NH+](C)Cc2ncnn2C)cc1
",2.25022,0.530424695154,3.4967509594735513
"CCC[NH2+][C@@H]([C@@H](C)CC)[C@@H]1CCCO1
",1.5535,0.6978698121160001,4.735446490844465
"Cc1ccc(C)c(OCCCSc2ncccn2)c1C
",3.96306,0.44187489251,2.2211206536910333
"Cc1ccc2nc(N(C[C@@H]3CCCO3)C(=O)/C=C/c3cccs3)sc2c1
",4.89162,0.562819874859,3.000120414634031
"CN(CC(C)(C)C[NH3+])C(=O)c1cc([N+](=O)[O-])cn1C
",0.2734,0.628192068102,3.3802765730378614
"CCOC(=O)c1cccc(NC(=O)CCC(=O)[O-])c1
",0.3319,0.7639483230159999,2.164181487903216
"C[NH+](C[C@H]1CCCC(C)(C)[C@@H]1[NH3+])C1CCCC1
",0.8805,0.745332558237,5.37852804282821
"O=C(NCc1cccc(F)c1)c1ccc(C[S@](=O)c2ccc(Br)cc2)o1
",4.419,0.596008861485,2.782086822337281
"CCc1nc(CC)n(CCC(=O)NC(N)=O)n1
",-0.0121,0.7754815542010001,2.504869926322161
"COC(=O)[C@@H]1CCCCC[C@H]1NC(=O)Cn1c(=O)n(C)c2ccccc21
",1.5781,0.669631011408,2.9747579707087985
"CCn1cc(NC(=O)c2c(F)ccc(N)c2F)ccc1=O
",1.9809,0.853988954263,2.3665699362216426
"C[C@@H]1C[C@@H](C)CN(C(=O)c2cc3c(s2)-c2ccc(Cl)cc2S(=O)(=O)C3)C1
",4.4739,0.6672700933560001,3.505951226767808
"O=C(CSc1nnc(-c2ccccn2)n1-c1ccccc1)Nc1cc(Cl)cc(Cl)c1
",5.3669,0.382379391077,2.1857721759742645
"CC[C@](CO)(Cc1ccc(O)cc1)c1ccccc1
",3.275,0.847156116054,2.5929058605977233
"COc1ccc([N+](=O)[O-])cc1NC(=O)[C@H](C)N1C[C@@H](C)O[C@H](C)C1
",2.0396,0.655658689642,3.072297644053588
"Cc1ccc(Cn2cc(NC(=O)c3cccnc3)cn2)cc1
",2.88712,0.797612928906,1.883178886032912
"C[NH+]1CCC(C(=O)N[C@@H](c2ccccc2)c2ccncc2)CC1
",1.2119,0.902456225735,3.512840318060816
"C=CCNC(=O)[C@H](C)[NH+](C)C1CCC([NH2+]C)CC1
",-1.3038,0.536154795416,5.5799409309569725
"CSC[C@H](NCc1cccc(C(N)=O)c1)c1ccccc1
",2.9794,0.818099925555,2.441348999043836
"CC(C)CCC(=O)N1CCN(C(=O)c2ncccc2C(F)(F)F)CC1
",2.821,0.827093144584,2.2656100597060544
"C[NH+](C)C1([C@H](O)Cc2cccc3ccccc23)CCCC1
",2.2005,0.886334166292,3.5983682298130666
"O=C(N/N=C/C=C/c1ccccc1)[C@H]1C=C(C2CC2)N=N1
",2.9301,0.64789988359,3.6681023029530415
"C[N+](C)(Cc1ccccc1)C[C@H](O)COc1ccccc1
",2.7029,0.789507121336,2.5763720759669124
"CCN1CCCC[C@@H]([NH3+])[C@@H]1c1cccc(C2CC2)c1
",2.7214,0.8844768386990001,3.5737091423671266
"Cc1ccc(CN2CCN([C@@H](C)C(=O)NC3CCCC3)CC2)cc1[N+](=O)[O-]
",2.46812,0.610825611934,2.57174826352661
"CC[C@H](C)Oc1cccc(NCC(=O)NC)c1
",2.0218,0.798069086379,2.435533646213271
"O=C1N/C(=N/c2ccc(F)cc2)S/C1=C\c1ccc(O)c(O)c1
",3.1285,0.5758180220629999,2.8081170510803433
"C1=NN=C(c2ccccc2)[C@H]1C[NH+]1CCC[C@H](Nc2ccccc2)C1
",2.2507,0.8676838591299999,4.421793993399975
"Cc1ccc(C)c(NC(=O)Cc2csc(N3CCCC3=O)n2)c1
",3.06794,0.926379454004,2.188733855814071
"O=C1/C(=C/c2cccs2)SC(=S)N1c1ccccc1[N+](=O)[O-]
",4.0621,0.34885190995300003,2.4202722405614447
"COc1ccccc1[C@H]1C[C@H]1C(=O)NCC(C)(C)c1ccncc1
",3.2877,0.8717898475839999,2.9971959440090985
"CC(C)CN(C)[C@H](C[NH3+])c1cccnc1
",0.9524,0.794212535476,3.5380684598921306
"CCCC(=O)N1CSC[C@@H]1C(=O)NCC(C1CC1)C1CC1
",2.2404,0.786278287458,3.1832212271605487
"CCC(=O)N(C)c1ccccc1C(=O)NCC(=O)OC(C)(C)C
",2.1309,0.84649230613,2.1779710466182216
"CC1=c2cc(Cl)ccc2=[NH+][C@@H]1C(=O)NC1CCC(N2C=C(C(=O)N3CCCC3)NN2)CC1
",-1.1909999999999998,0.481025888332,4.258209462144729
"C[C@]1(CO)CCC[C@@H]1[NH2+]Cc1ccc(OC(F)F)c(Br)c1
",2.665,0.811312750094,4.277282068611648
"Clc1ccc(-c2nnc(SCc3nc4ccccc4o3)o2)cc1
",4.8235,0.47300205806,2.1884700897159157
"C#Cc1cccc(NC(=O)/C=C(\C)C(C)(C)C)c1
",3.5988,0.6062130453069999,2.5879183106072983
"CCOc1ccc(C(=O)NNC(=O)COc2cc(C)c(Cl)c(C)c2)cc1Br
",3.95804,0.624403196684,2.157144464956524
"CCn1cc(CNC[C@@H](C)c2nc(-c3ccccc3)no2)cn1
",2.8463,0.721180453436,2.8140786647887146
"COc1ccc(Br)cc1NC(=O)c1nc[nH]n1
",1.8281,0.911583761995,2.6658752356867113
"N#Cc1c([C@H]2CCOC2)cc(-c2cnn(-c3ccccc3)c2)nc1N
",2.89208,0.790329283382,3.0788196390243474
"C[NH+]1CCC[C@@H](C(=O)NNC(=O)CCCc2cccs2)C1
",0.1429,0.695400011264,4.077008434659395
"C[C@@H](C[NH3+])[C@@H](C)[NH+](C)CC1CC1
",-0.8224,0.5683113285320001,5.938972517142337
"O=C(NC[C@@H](O)c1ccc(Cl)s1)C(=O)NC1CC1
",0.8297,0.7296823703829999,2.8400591562519324
"Cc1ccc(C(=O)NCC(=O)N(C)C[C@H](O)C2CC2)cc1C
",1.26254,0.840857318004,2.677958370739752
"C[C@H](Sc1cc(-c2ccccc2)ncn1)C(=O)N1CCCC1
",3.2466,0.631649165283,2.576880274259961
"NC(=O)[C@H]1C[C@@H](O)CN1C(=O)c1nc(-c2cccs2)n(-c2ccccc2)n1
",1.0565,0.7085362063160001,3.211252694147164
"CCC[C@@H]1C[C@@H]1NC(=O)C(=O)Nc1ccc(C[NH+]2CCC(C)CC2)cc1
",1.7447,0.6837057493719999,4.183485114501697
"Cn1cnnc1C1CC[NH+](Cc2ccc(OC[C@@H]3CCCO3)cc2)CC1
",1.3354,0.856988939774,3.9412928001432586
"COc1cc(C(=O)NCCc2nc(C)ncc2-c2ccncc2)ccn1
",2.22312,0.73574463287,2.502775951002123
"O=C1NC(=O)c2cc(NC(=O)C3CCN(S(=O)(=O)c4cccs4)CC3)ccc21
",1.6711,0.7383187774809999,2.334836950699664
"CC(C)C(=O)NC(=S)Nc1cccc(NC(=O)c2ccc(Cl)cc2Cl)c1
",4.7147,0.610354065696,2.015780952085546
"O=C(NN1c2ccccc2CCc2ccccc21)c1ccccc1
",4.2683,0.734775213324,1.9744878419098448
"CC(C)(C)OC(=O)N1CCC(CS(=O)(=O)Cc2ccc(Cl)nc2)CC1
",3.2969,0.7266069024160001,2.486279064230942
"Cc1ccc(NC(=O)NC(=O)CN2C[C@@H](C)O[C@H](C)C2)cc1C
",2.06074,0.898514068026,2.804096675113147
"CC(=O)N1CCN(Cc2cccc(NC(=O)CCCn3cccn3)n2)CC1
",1.3611,0.804290480898,2.3454916423113943
"CC(C)(C)OC(=O)N1CCC(CNC(=O)NCCC2=CCCCC2)CC1
",3.8232,0.7051304162720001,2.4271245368819963
"C[C@@H](C(=O)N(C)[C@H](C)c1cccnc1)n1c([S-])nnc1-c1cccs1
",3.088,0.63622118211,3.8375848416126574
"O=C(COc1ccc2ccccc2c1)N(CC1=CC2=CC=N[C@@H]2C=C1)C1CC1
",4.0852,0.7400879436319999,3.4571475761823964
"CCCC1C[NH+](CCOc2ccccc2N)C1
",0.9624,0.7315459811789999,3.4106281203020945
"CCN(CC)S(=O)(=O)c1ccc(C)c(C(=O)Nc2ccc(F)c(F)c2F)c1
",3.69512,0.7315368511570001,2.167597115684174
"COCC(=O)N1CC(=O)N(c2ccccc2-c2ccccc2)C[C@@H]1Cc1ccccc1
",3.7865,0.598243139921,2.6702898514448328
"COc1cc(C[NH+]2CC[C@H](NC(=O)CSC)C2)cc(OC)c1
",0.3402,0.776272198299,4.183464201190656
"C[C@H](NC(=O)[C@@H](C)N(C)CC[NH+]1CCCC1)c1ccc(Cl)cc1
",1.5162,0.798096648441,4.124539635277982
"Cc1nc(-c2cccc(CNC(=O)[C@H](C)Sc3ccccn3)c2)n[nH]1
",2.97212,0.659265432049,2.7690273840190773
"COCC[NH2+]CCC(C)(C)c1cccc2ccccc12
",2.7173,0.7669122449779999,3.127480167861073
"C[C@H](CO)[C@@H](C)NC(=O)Nc1ccc(-c2csnn2)cc1
",2.3435,0.791885198225,3.1769596211000732
"CCCCN(CC)C(=O)NCc1ccccn1
",2.4132,0.822740674339,2.0109031203020944
"CCN(Cc1cc(C(N)=O)cs1)Cc1cc(Br)ccc1O
",3.3372,0.805873648367,2.490394548814132
"CCCn1c(=O)n(CCC(=O)Nc2cccc(Cl)c2C)c2ccccc21
",4.20362,0.6775076135250001,2.056728541096959
"CC(C)C[C@@H](C[NH3+])C(=O)Nc1ccc2[nH]ccc2c1
",2.0106,0.759488061959,3.2539862669837887
"COc1ccc(CN2C[C@@H](OCc3ccccc3F)CN(C(=O)C3=NNC(=O)CC3)CC2=O)cc1
",1.8565,0.653687370886,3.1409605183240705
"CC(C)[C@H](C(=O)N[C@@H]1CCN(c2ccccc2)C1=O)N1CCCC1=O
",1.5551,0.890009328448,3.108861764689582
"Cn1nnnc1-c1cccc(NCc2nc3c(s2)CCC3)c1
",2.4344,0.800976175372,2.5541555465358705
"CC1(C)CC(=O)C=C(NNC(=O)c2cccc(Cl)c2)C1
",2.8474,0.8363018767370001,2.4656195716152136
"COc1ccc(CC(=O)Nc2ccc(N3CCN(C(=O)C(C)C)CC3)c(Cl)c2)cc1
",3.8344,0.733837367163,2.019248758012916
"O=C([O-])c1cc(S(=O)(=O)N2CCCCCC2)ccc1Br
",1.3773,0.823728530592,2.3953339772096194
"C[C@H](C(=O)N1CCCC1)[NH+]1CCC(NC(=O)OC(C)(C)C)CC1
",0.5693,0.81223939787,3.869587898838248
"CCOC(=O)CSc1nnc(NC(=O)C(F)(F)F)s1
",1.6941,0.5098713372899999,2.386539441262073
"COc1ccc(Cl)cc1N/C([S-])=[NH+]/Cc1ccc(S(N)(=O)=O)cc1
",0.5916,0.405086326526,3.0848300067872216
"Cc1ccc(C(=O)[O-])cc1S(=O)(=O)C[C@@H]1C[C@H]2CC[C@@H]1C2
",1.56842,0.853650514571,4.485074152094928
"Cc1cc(C)nc(N[C@@H](Cc2ccccc2)C(=O)Nc2cc(C)n(C)n2)n1
",2.79726,0.698131695028,2.8236535266845064
"CC1(C)CCCC[C@@H]1N1C(=O)c2ccc(N)cc2C1=O
",2.8336,0.62691550672,2.9866591460310765
"O=C(COc1cc(F)ccc1[N+](=O)[O-])Nc1ccc2c(c1)OCO2
",2.4801,0.665322038916,2.056523980460605
"Cc1cccc(/C=C2\Oc3c(cc4c(c3C)OCN([C@@H]3CCS(=O)(=O)C3)C4)C2=O)c1
",3.25864,0.676781185484,3.4629251579561915
"Cc1noc(C)c1NC(=O)[C@]1(C)Oc2ccccc2NC1=O
",2.01974,0.8317433049580001,2.9906771216748425
"C[C@@H](C[NH+]1CCc2nnc(-c3ccccc3)n2CC1)c1ccccc1
",2.1898,0.796684126664,3.839584407992225
"OCc1cc(F)c(OC2CCCC2)c(F)c1
",2.7785,0.856467007376,2.2515546291944872
"CCCc1nc(C(C)(C)NC(=O)c2cc(C)n(C(C)(C)C)n2)no1
",2.94712,0.900525394798,2.85849626552848
"COc1ccc(C(C)=O)cc1CC(=O)N1CCN(S(=O)(=O)c2ccc3c(c2)OCCCO3)CC1
",2.1347,0.576311791453,2.374622919346093
"CC[NH2+]Cc1ccccc1O[C@H](C)C(=O)NC(C)(C)C
",1.4519,0.8362687372759999,3.4316906611825915
"O=C(N/N=C/c1cccc(F)c1F)c1cccc([N+](=O)[O-])c1
",2.6369,0.533304317975,2.1162714025839837
"O=C1[C@H](Sc2ccnc3ccccc23)CCN1C1CCOCC1
",3.1068,0.857085861311,3.0563376402732825
"CC(C)C[NH+]1CCC[C@@H](C[NH2+]C/C=C/c2ccc(C#N)cc2)C1
",1.08578,0.7369273017579999,5.029287384403856
"C(=Nn1cnnc1)c1ccccc1
",1.1603,0.645811868626,2.3635509926123763
"COc1ccc(-c2csc(NC(=O)c3c(OC)cccc3OC)n2)cc1
",4.0882,0.681345477179,1.9193475767817496
"CNS(=O)(=O)CC(=O)Nc1nnc(Cc2ccc(C)cc2)s1
",0.92502,0.826472632102,2.350925122634424
"CCSc1ccc(NC(=O)[C@@H](C)NC(=O)C2CCCCC2)cn1
",3.2171,0.771159862589,2.5738092344257364
"COc1c(C(=O)N/N=C/c2ccc(C)o2)ccc2ccccc12
",3.51372,0.578760007591,2.166752360386422
"O=C(Nc1cccc2ccccc12)N1CC[NH+](Cc2ccco2)CC1
",2.3654,0.772020202051,3.141474936800344
"N#Cc1cccc(S(=O)(=O)Nc2ccccc2-c2ccccc2)c1
",4.02608,0.754899000658,1.8173966835886797
"Cc1nc(Cc2nnc(N)s2)n(-c2ccccc2Cl)n1
",2.25362,0.8040275864409999,2.6116162002497383
"O=[N+]([O-])c1ccc(S(=O)(=O)[N-]c2nnc(C3CCCCC3)s2)cc1
",3.8881,0.565220844088,3.199841627519429
"c1nc(Oc2ccc3c(c2)OCO3)c2sccc2n1
",3.2123,0.705715790606,2.3815728301641936
"CCCS(=O)(=O)N1CCCc2cc(NC(=O)Nc3cccc(OC)c3)ccc21
",3.8316,0.743331978917,2.198529453133938
"CCC[NH2+]C[C@@]1(O)CCCc2ccc(OC)cc21
",1.1925,0.7807098903190001,3.856018949399961
"CC[NH+](CC)[C@@H](CNC(=O)N1CCOCC[C@@H]1C)c1ccccc1
",1.4728,0.835756919763,3.992876939484211
"Cc1onc(-c2ccccc2Cl)c1C(=O)NCCn1nc(-c2cccs2)n(C)c1=O
",3.35712,0.483442484612,2.5915239874893228
"O=C1CCC[C@@H]1[C@H]1CCCCN1C(=O)CC1CCCC1
",3.317,0.779208881145,3.0311102117406783
"O=C(C[C@H](NC(=O)c1ccccc1Cl)c1ccccc1)NO[C@H]1CCCCO1
",3.7756,0.6703429737250001,2.9742472306847585
"CCC[NH2+][C@H]1CC[C@@H]([NH+](C)C(C)C)C1
",-0.196,0.6336274707339999,6.264188751822354
"C#C[C@@](C)(CC)NC(=O)Cc1ccccc1
",2.1472,0.7687204770280001,2.672151895918041
"CCc1ccccc1NC(=O)C[C@@H]1SC([N-]c2ccc(N(C)C)cc2)=NC1=O
",4.347,0.7559361269789999,3.630946837587864
"Cc1ccc(-c2n[nH]cc2C[NH+]2CCC(c3noc(C)n3)CC2)o1
",1.63204,0.766729914565,4.166054342451556
"O[C@H](CN[C@@H](Cc1cccc(F)c1)c1cccc(F)c1)c1ccncc1
",3.9668,0.651587777118,2.894909995998578
"C[C@@H](CCO)S[C@@H]1CC[C@@](C#N)(NC2CC2)C1
",2.05738,0.764998361556,4.347493345610534
"C[C@H]([NH2+]C1CCN(c2nccs2)CC1)[C@H](O)c1ccc(F)c(F)c1
",2.0756,0.868116927827,4.0396871204796865
"Cc1ccc(Oc2ccc3c(c2)C(=O)N(c2ccc(O)cc2)C3=O)cc1C
",4.60194,0.663400318683,2.0218176622428814
"O=S(=O)(Cc1ccccc1)C[C@H]1CCCCO1
",2.1705,0.829457643589,2.496310626072317
"CCSc1ncc(CN2C[C@@H]([NH3+])C[C@H]2C(=O)NC(C)C)cn1
",0.298,0.594014890707,3.9111573265211694
"C[C@H](SC[C@H](C)CO)C(=O)c1ccc(Cl)cc1Cl
",3.9262,0.782119848941,3.093762163296064
"Cc1ccc(C(=O)Nc2ncc(Cc3cccc([N+](=O)[O-])c3)s2)o1
",3.79582,0.544111547158,2.3040097270669424
"COc1ccc(N2C[C@H](C(=O)Nc3c4c(nn3C)CCC4)CC2=O)cc1
",1.909,0.915400504789,2.8197633296137887
"COc1ccc(OC)c(S(=O)(=O)Nc2ccc3[nH]ccc3c2)c1
",2.9859,0.744968288461,2.0570910155773827
"CC(C)[C@@H](NC(=O)CN(C)c1ccc(C#N)cn1)C(=O)N(C)C
",0.61848,0.8458922367120001,2.9688753785716298
"COC[C@](C)(NC(=O)[C@@H](C)Cc1c(C)nn(C)c1C)c1ccccc1
",2.89354,0.8340660862129999,3.3247684485939133
"CCSc1ccccc1C(=O)Nc1nc2c(OC)ccc(Cl)c2s1
",5.3226,0.589153184447,2.2027027134922825
"CCCN(C(=O)[C@@H](C)Nc1ccc(C)c(Cl)c1)[C@@H]1CCS(=O)(=O)C1
",2.87452,0.8268635608949999,3.1461718194006747
"CC(C)Cn1c(SCc2cc(=O)c(O)co2)nnc1-c1ccco1
",3.1452,0.675126776082,2.711768776840696
"CC(C)OP(=S)(OC(C)C)OP1OCC[C@H](C)O1
",4.1298,0.660474198022,4.591215612295889
"COc1ccc(Br)cc1/C=C1\Oc2cc(OC(=O)C3CC3)ccc2C1=O
",4.3893,0.403382216753,2.388216844574304
"CC[C@@H](C)NC(=O)c1ccc2c(=O)n(C(C)C)c3nn(Cc4cc(C)ccc4C)c(=O)n3c2c1
",3.58524,0.463429568123,3.0871040144589994
"C[C@@H](O)[C@H]1NC(=O)[C@H]2Cc3ccccc3CN2C1=O
",-0.1809,0.759521445458,3.2935494249858763
"CSc1cccc(NC(=O)C(=O)NC[C@@H](c2ccc(F)cc2)N2CC[NH+](C)CC2)c1
",1.1739,0.480654928994,3.552513031259359
"C[NH+](C)CCn1cc(NC(=O)c2ccc(Cl)cc2[N+](=O)[O-])cn1
",0.8415,0.612070009491,3.1106496630837235
"NC(=O)CC[C@H]1CCC[NH+](CN2CCCCC2=O)C1
",-0.4832,0.7344566245899999,4.412783501341487
"C=C1c2ccccc2C(=O)N1CC(=O)Nc1ccc(-c2cc[nH]n2)cc1
",3.1419,0.752762936981,2.469528566386737
"C[NH+]1CCC[C@@H](CNC(=O)N2CC[C@H](CSc3ccccc3)C2)C1
",1.7349,0.8015512385570001,4.188930154619944
"Cc1nc(C[NH2+][C@H]2c3cccc(F)c3CC[C@@H]2C)c(C)s1
",3.2860400000000003,0.91048531241,4.238980742351702
"C/C=C(/C)C(=O)Nc1cccc(C[S@@](=O)C2CCCCC2)c1
",4.1727,0.7955826434469999,3.0670430534162905
"COC(=O)[C@@H](C)Sc1cnc2ccccc2n1
",2.2834,0.6169966107399999,2.633738883529146
"CCOc1ccc(S(=O)(=O)NC[C@H](O)c2ccc3c(c2)CCO3)cc1
",2.0321,0.790032520652,2.5929972106712977
"Cn1cnc2cc(-c3ccc(Cl)cc3)sc2c1=O
",3.3154,0.6712258532080001,2.238608186172909
"COC(=O)C1=C(C)N(C2CCCCC2)C(=O)/C1=C\c1cc(C)n(-c2ccc(OC)cc2)c1C
",5.10804,0.452495605876,2.564574824662333
"Cc1cc(F)cc2c1NC(=O)[C@]21NC(=O)[C@@H]2CCCCN21
",1.22332,0.763865626162,4.160829054470539
"COC(=O)[C@@H](CNC(=O)C(C)C)Oc1ccc(F)cc1
",1.5183,0.811549257127,2.546788097080027
"C[C@H](O)CN(C)C(=O)N[C@@H](c1ccccc1)c1ccc(Cl)c(Cl)c1
",4.105,0.804491072583,2.8659076881473133
"COc1ccccc1CNC(=O)c1ccc(C(C)C)cc1
",3.7486,0.8809187804240001,1.5486999437698492
"CCOC1CC[NH+]([C@H]2CC[C@@](NC)(C(=O)OC)C2)CC1
",-0.2461,0.707539841106,4.904395499728552
"[N-]=[N+]=NC[C@@H]1CN(Cc2ccccc2)CCO1
",2.1977,0.454936423172,2.798306883529147
"CCOC(=O)C1=NS[C@@H]2C(=O)N=CN=C12
",0.0304,0.504001902067,4.342470255657341
"CC[C@]1(Cc2ccn(C3CCCC3)n2)CCCCC[NH2+]1
",2.8269,0.895216116616,4.120320821982244
"COc1cc(OC)cc([C@@H]2CCN(Cc3nc(C)cs3)C2)c1
",3.45822,0.8273591209829999,2.70200225228194
"COc1cccc(CN2CC3(CC[NH+](Cc4ccoc4)CC3)CC2=O)c1
",1.8858,0.896533215778,4.0499795239457725
"COc1ccc(NC(=O)CCN2CCn3c(nn(C)c3=O)C2)cc1
",0.4348,0.877619344953,2.373476695392732
"CC[C@@H]1CC[C@H](n2c(CCCl)nc3cnccc32)[C@@H]1C
",4.2098,0.7587708250570001,3.663710601197765
"C[C@H](NC(=O)[C@H](C)[NH+](C)Cc1ccc2ccccc2c1)c1ccccc1
",3.1204,0.6965044962379999,3.586395298662044
"Cc1cccc(N)c1NC(=O)c1cc(F)cc(Br)c1
",3.73112,0.8039031947830001,2.007248647666529
"O=C([O-])[C@@H]1C=C[C@H](NS(=O)(=O)c2ccc(Cl)cc2)C1
",0.3129,0.829777037068,3.6781866571600266
"NC(=O)CC[C@@H]1CCCN(C(=O)C(=O)Nc2ccccc2C[NH+]2CCCC2)C1
",0.3079,0.6271803690609999,3.840429461735869
"C=CCn1nc(C(=O)N(C)C)c2c1CC[C@H](NCc1ccc(C)cc1)C2
",2.72642,0.8094945599850001,2.978220231615897
"CC(C)c1nn(C)c(Cl)c1CN1CCCN(c2ccccc2C#N)CC1
",3.78088,0.795612932283,2.512906201792429
"Cc1cc2nc(SCCC(=O)Nc3ccccc3Cl)[nH]c2cc1C
",4.95404,0.606359694398,2.142496378650652
"Clc1cc(Cl)cc(NCc2ccccc2)c1
",4.6055,0.803653536069,1.5833625221710736
"Cc1occc1C(=O)NN1C(=O)/C(=C\c2ccc3ncccc3c2)SC1=S
",3.68242,0.5238730334699999,2.593900587212646
"Cc1ccc(CC(=O)NCCc2nnc3n2CCC3)cc1
",1.43412,0.912621477337,2.1096398373300254
"C[C@@H]([NH2+][C@@H]1CC[C@H]([NH+](C)C)C1)[C@H](C)c1ccccc1
",0.8076,0.796200350281,5.240314232547104
"Cc1cc(N2CC[NH+](C)CC2)ccc1NC(=O)N(CC(C)C)C1CC1
",1.98202,0.861204322271,3.3056907010595857
"CS[C@@H]1CC[C@@H](NC(=O)c2ccc(OCc3ccccn3)cc2)C1
",3.6745,0.846469605909,2.909509706129331
"O=C(Nc1nc2c(s1)CCCC2)c1cc(Cl)c2c(c1)OCCO2
",3.6988,0.871858956745,2.3955774308383564
"CC(C)[C@H](NC(=O)c1ccc2cc[nH]c2n1)C(=O)Nc1nccs1
",2.4125,0.662255693004,2.9486874586197835
"CCOC(=O)c1ncoc1-c1ccccc1SC
",3.2402,0.6158388059009999,2.4357013988425944
"O=C(c1ccccc1CSC1=NCCS1)N1CCC[C@@H](O)C1
",2.6195,0.918976180553,2.994157918490732
"Cc1noc(C2CC[NH+](CCCS(=O)(=O)c3ccccc3)CC2)n1
",1.00432,0.8529274888609999,3.5235518675351685
"COC(=O)/C=C1\S/C(=N\c2ccccc2OC)NC1=O
",1.6026,0.682102123674,2.9549611250617684
"Cc1ccc([C@@H](C)NC(=O)c2c(Cl)cccc2Cl)o1
",4.38582,0.874242899173,2.498831304384705
"C[C@@H](NC(=O)c1cc2cccc([N+](=O)[O-])c2[nH]1)c1cc2ccccc2o1
",4.3133,0.4056229229860001,2.8242745562250158
"Cc1[nH]c(=O)sc1S(=O)(=O)N[C@@H]1CCCCC[C@@H]1C(=O)[O-]
",-0.27808,0.760025967761,3.7440536168456298
"CC(C)NS(=O)(=O)c1ccc2c(c1)[C@@H]1C=CC[C@H]1[C@H](c1c(O)ccc3ccccc13)N2
",5.0586,0.48136124155,3.531678726559996
"CN1CCO[C@@H](c2noc(C3=C4CCC[C@@H]4SC3=N)n2)C1
",2.10287,0.905245166718,4.335735849539597
"O=C(NCc1ccc(O)c(Br)c1)C(=O)Nc1ccc2c(c1)COC2
",2.4398,0.701695554514,2.3516893650759907
"COCCNC(=O)CNc1cc(Cl)c(Cl)cc1Cl
",2.8213,0.623046790027,2.0205344212823384
"COc1cccc([C@@H]2Nc3c(C(=O)N4CCCCCC4)cccc3[C@H]3C=CC[C@H]32)c1O
",5.2435,0.64471526349,3.4429606146718843
"O=C(Nc1cccc(N2CCOCC2)c1)c1ccc(C2SCCS2)cc1
",4.2541,0.816136582461,2.262946372580544
"O=C(CN1CCN(S(=O)(=O)c2ccc3c(c2)CCCC3)CC1)NC1CCCC1
",1.9305,0.8174717077410001,2.1587904506455686
"C[C@@H]1OCC[C@@H]1[C@H](O)c1ccc(C(C)(C)C)cc1
",3.4425,0.850175247106,3.427002415554337
"C[C@H](CC(N)=S)NC(=O)CC12CC3CC(CC(C3)C1)C2
",2.7738,0.762214462344,4.239829806380449
"O=C(COC(=O)c1ccccc1C(F)(F)F)Nc1ccccc1F
",3.64,0.664454637592,1.8361251116823265
"CCCCn1c(S[C@@H](C)C(=O)N[C@@H]2CCS(=O)(=O)C2)nc(C)c1C
",2.08394,0.743406528921,3.2335517010574812
"CCc1ccc([C@H](C)NC(=O)C(=O)Nc2ccc(N(C)C)c(C)c2)cc1
",3.4393199999999995,0.792728257553,2.512335810653875
"Cc1cc(C)c(CS(=O)(=O)[C@H](C)C(=O)Nc2cc(C)ccc2C)c(C)c1
",4.1707,0.822075662315,2.6814663396472334
"O=C(CCc1nc2ccccc2c(=O)[nH]1)NC[C@H]1CCOC1
",1.0084,0.8750839757629999,2.7523824377215007
"C[C@H]1CN(C[C@@H]2CN3CCC[C@@H]3CO2)CC[NH2+]1
",-0.8829,0.7127215769670001,4.696556415986967
"COC[C@H](C)Nc1ncnc(Nc2cc(F)ccc2F)c1N
",2.5274,0.758924124726,2.8220695554705535
"Cc1ccc(N(C)S(=O)(=O)c2cccc(C(=O)Nc3cc(C)nn3Cc3ccccc3)c2)cc1
",4.62564,0.404683674551,2.2323940731922463
"C[NH2+]C[C@H](C)C(=O)N1CC[C@@](C(=O)[O-])(C(F)(F)F)C1
",-1.6534,0.7114884822249999,4.809418404533532
"CC(=O)Nc1ccc(NC(=O)[C@H](Sc2ccc(C)cn2)C(C)C)cc1
",4.10382,0.734856658056,2.638781062948844
"COc1ccc(NC(=O)c2ccccc2NC(=O)COc2ccccc2F)cc1
",4.1041,0.6087088809969999,1.729449166192218
"O=S(=O)(c1cccc(/N=C/c2ccccc2O)c1)N1CCOCC1
",2.1637,0.8635184924539999,2.2895926702107534
"O=C1CCC(=O)N1CCNc1c(F)cc([N+](=O)[O-])cc1Br
",2.0573,0.495225795489,2.5304112317682015
"C/[NH+]=C(/NCCOC[C@@H]1CCCO1)N1CCC(C)CC1
",-0.4301,0.424055785107,3.6599286806344047
"c1ncn(C2CC[NH+](Cc3cc[nH]c3)CC2)n1
",0.0262,0.806147484332,4.380997803560014
"CC(C)Cn1cnnc1[C@@H]1CCCN1C(=O)Cc1ccccc1Cl
",3.4937,0.813651918683,2.8695037482125443
"CCN(C[C@H](C)C#N)C(=O)C[NH+]1CCCN(c2ccccc2C#N)CC1
",0.66146,0.828975292096,4.309443745208272
"Cc1ccc(S(=O)(=O)C[C@H](O)COc2ccc(F)cc2Cl)cc1
",3.00112,0.852849772229,2.506058228508577
"COc1cccc(N2CCC[C@H](NS(=O)(=O)CC3CCC3)C2)c1
",2.3835,0.8655832607520001,2.6790314829464474
"Cc1ccc(C)c(OC[C@@H](O)C[NH+]2CC[C@](O)(C(F)(F)F)C2)c1C
",0.93356,0.753219563046,4.619548320828735
"COCCc1ccc(OS(=O)(=O)Cc2cccc(C)c2)cc1
",3.09272,0.7265802670829999,2.0371714961445733
"Cc1ccnc(NNC(=O)[C@@H]2CCCOC2)c1
",1.2597200000000002,0.783213984733,2.8626855083329144
"Cc1ccc(OCC(=O)Nc2ccnn2CC(C)C)c(C)c1
",3.1734400000000003,0.878548932352,2.121349082281336
"Cc1cccc(/C([O-])=C(/C#N)C(=O)Nc2ccc(C(=O)N(C)C)cc2)c1
",1.9305,0.5216344639130001,2.554271526300063
"COc1csc(C(=O)NC[C@@H]2CCCN(c3ncccn3)C2)c1
",2.1931,0.911690377403,2.8843551286233886
"CCCN(CCC)C(=O)Nc1cc(Cl)c(OC)cc1OC
",4.0111,0.7975280526809999,2.0519828916872296
"Cc1cccc(NC(=O)[C@H](C)N2CC[NH+](Cc3cccnc3)CC2)c1C
",1.42614,0.86370816485,3.572913641464101
"COC(=O)c1ccc([C@@H]2[C@H]3C(=O)C[C@@H](c4ccco4)CC3=Nc3ccccc3N2C(=O)C2CC2)cc1
",5.3995,0.449958677774,3.741113512691116
"CCc1nnc2n1CCN(CC(=O)N[C@@H]1CCCc3ccccc31)C2
",1.8499,0.929419832424,2.864061999403693
"C[NH2+][C@H]1CC[C@@H](C(C)C)C[C@H]1Cc1nccs1
",2.3197,0.877793205288,4.635807339063888
"NC(=O)c1ccc(N2CCCCC2)c(NC(=O)Cc2ccccc2)c1
",2.957,0.872294415573,1.8146146977151056
"CCS(=O)(=O)C[C@H](C)[NH+](C)Cc1ccc(F)c(Cl)c1
",1.317,0.870239280922,4.164862988520973
"C[C@H](Oc1ccccc1Cl)C(=O)N1CCC[C@@H]1C(=O)[O-]
",0.8482,0.838716763686,3.10729235787041
"O=C(N[C@H]1C[C@H]2CCCc3cccc1c32)c1ccc2c(c1)C(=O)NC2=O
",2.8649,0.815048374663,3.258068765229348
"CN1/C(=C\C=C2\C(=N)N3N=C(C(F)(F)F)SC3=NC2=O)C(C)(C)c2ccccc21
",4.02237,0.6731914040260001,3.259555087051897
"COc1ccc(S(=O)(=O)NC[C@@H]2CC(=O)N(c3ccc(C)cc3)C2)cc1OC
",2.34362,0.766544399464,2.5717224499015483
"C[C@@H](NC(=O)NCc1ccc(F)cc1)C(=O)N1CCCC[C@H]1C
",2.4144,0.894562545437,2.705228817970289
"CCOc1cc(C(=O)NN2CCOCC2)ccc1OC
",1.0709,0.8857558033859999,2.0263951476181585
"CC(=O)c1ccc(Nc2ncnc(Cl)c2[N+](=O)[O-])cc1
",2.9844,0.398399495563,2.147674117069758
"Cc1ccc(-n2nnnc2SCc2ccccc2Cl)cc1
",3.91642,0.661538280045,1.9155281097133783
"CCOC[C@@H](O)[C@@H]1CN2CCC[C@@H]2CO1
",0.247,0.7472204570190001,3.834536040606856
"CNC(=O)c1cccc(C(=O)NCc2cn(-c3ccccc3)nn2)c1
",1.5569,0.747176233443,2.0135377746381806
"COC(=O)[C@@H]1CCCCN1CC1(CO)COC1
",0.0228,0.725532610361,3.12039387534584
"CC(=O)c1cccc(NC(=O)N[C@@H]2CCCC2(C)C)c1
",3.5894,0.806917209516,2.664005999177929
"Cc1ccc(NC(=O)CN2N=N[C@H]3C(=O)N(c4ccc(Cl)cc4)C(=O)[C@H]32)c(Cl)c1
",3.23372,0.739275024117,3.2013319579706736
"Cc1ccc2nc(C)c(C)c(C(=O)N3CCC4(CC[C@@H](CNC(=O)C5CCCCC5)O4)CC3)c2c1
",5.01036,0.644023172708,3.5777845123203527
"NC(=O)Nc1ccc(C(=O)N[C@@H]2C[C@H]3C[C@@H]2[C@H]2CCC[C@@H]23)cc1
",2.7317,0.797341042208,4.148654849970018
"CCc1nn(C)c(CC)c1CNC(=O)Nc1cnn(C(C)(C)C)c1
",2.8181,0.8778357189429999,2.8764129223332144
"C[C@@H]1CC=CC[C@H]1COC(=O)[C@@H]1CCCN(S(=O)(=O)c2ccccc2)C1
",3.2328,0.574542552265,3.302066400533148
"COCCNS(=O)(=O)c1ccc(Br)c(C(=O)N2CCC[C@H](C)C2)c1
",2.2459,0.7198447740100001,2.6160659448394465
"CCOC(=O)N1CCN(Cc2c(O)ccc3c2O/C(=C/c2c(Cl)cccc2Cl)C3=O)CC1
",4.5893,0.620884486016,2.60868789624209
"O=C1N[C@]2(CCC[NH+](Cc3ccccc3)C2)Nc2ccccc21
",1.4171,0.793696834638,4.525055078934897
"CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)C(=O)N1CCC[C@@H](O)C1
",2.1057,0.876867866976,2.7417281574272785
"C[C@H](CCc1ccco1)NC(=O)c1ccc2c(c1)NC(=O)CS2
",3.0749,0.873037589624,2.837287599137948
"O=C(NC[C@H]1C[C@H](O)C[NH+]1Cc1ccccc1)[C@@H]1C[C@@H]1C1CC1
",0.3670000000000001,0.7260169544339999,4.777981364414124
"CS(=O)(=O)N1CCC(C(=O)N[C@H]2C[C@H]3CC[C@@H]2C3)CC1
",0.9628,0.856357820334,3.886531586622216
"O=C(CCN1C(=O)CCc2ccccc21)NCc1cccc2cccnc12
",3.2205,0.7490465182580001,2.151379126394982
"O=C(CCC(F)(F)F)N(Cc1ccccc1)c1ccccn1
",3.9573,0.808763505204,2.147592339817029
"CC[NH+](CC)C[C@H]1CCN(C(=O)[C@@H](C)c2ccc3ccccc3c2)C1
",2.7165,0.855804970534,3.8023432876736383
"O=C(Cn1nc(-c2ccc(F)cc2)oc1=O)N1CCC[C@H]1c1ccc2c(c1)OCCO2
",2.7773,0.635254816837,2.906328312983294
"Cc1oc2ncn(CC(C)C)c(=O)c2c1C(=O)Nc1ccc(F)cc1
",3.34532,0.77342029073,2.3119863532334985
"CCc1ccccc1NC(=O)CN(C)C(=O)[C@H](C)Oc1ccccc1C#N
",2.98508,0.8094360341869999,2.5805004173727646
"CCCn1ncnc1C[C@@H]([NH2+]C)[C@@H]1CN(C(C)C)CCO1
",-0.0984,0.786810237843,4.248654275598117
"Cc1cc(Br)ccc1N[C@H]1CCOC2(CCC2)C1
",4.27112,0.844631174385,3.3482867262016733
"O=S(=O)(Nc1ccc(S(=O)(=O)Nc2ccc(F)cc2)cc1)c1ccc(Cl)cc1
",4.0807,0.581248653204,1.792736453727798
"COc1ccccc1N1CC[NH+](C/C([O-])=N/c2nnc(C3CC3)s2)CC1
",0.2195,0.593224877033,3.878023951002122
"C[C@@H](CCCl)C[NH2+]C[C@@H]1CSc2ccccc21
",2.7043,0.7831155677480001,4.451369794811893
"CCOc1cc(/C=C2\SC(=S)N(C)C2=O)ccc1OCc1ccccc1C
",4.803719999999998,0.49250662946,2.2177972168987488
"CC(C)c1nsc(N[C@@H](CO)C(C)C)n1
",2.0903,0.814810518657,3.275036958954044
"COc1ccc(Cl)cc1NC(=O)[C@H](C)Sc1nnc(-c2ccc(Cl)cc2)n1C
",4.9168,0.5311472304020001,2.488562094871961
"C[NH2+][C@]1(C(=O)OC)CCC[C@H](Sc2nc(C)n[nH]2)C1
",0.25282,0.793555636881,4.958770100277142
"Cc1ccccc1-c1nnc(CS(=O)(=O)c2ccc3ccccc3c2)o1
",4.17212,0.5220598828190001,2.1507384125405835
"C[C@H]1CCC[C@@](C[NH3+])([C@](C)(O)c2ccccc2Cl)C1
",2.9859,0.870816159517,4.172776978854359
"CCn1c(=O)c(=O)[nH]c2cc(C(=O)NCc3nc(C)c(C)s3)ccc21
",1.71304,0.6994687210100001,2.4469642796549036
"O=C(NCc1ccccc1F)c1csc(C#CCCO)c1
",2.5511,0.851247328028,2.477307466586016
"COc1ccc(S(=O)(=O)NNC(=O)c2ccc(C)cc2)cc1
",1.62692,0.82715874898,1.7075624492422428
"CCN(CC1CC1)C(=O)Nc1ccc(C(=O)NC2CC2)cc1
",2.8426,0.842429312956,1.9321970015751544
"O=C(COC(=O)c1ccc(F)c(F)c1)N[C@@H]1CCCc2ccccc21
",3.3154,0.8498176804350001,2.4252442312563467
"CS(=O)(=O)c1ccc(-n2nnnc2CN2CCN(Cc3cccc4ccccc34)CC2)cc1
",2.5368,0.434604284541,2.273681430013504
"COc1ccc(NC(=O)C(=O)NC2CC2)cc1C
",1.22072,0.799800333733,1.7953055358820222
"CC(C)Cc1ccc([C@H](NC(=O)[C@@H]2COCCO2)C2CC2)cc1
",2.8678,0.8707675683299999,3.1111131079111183
"CCCCOc1ccc(NC(=O)N2CC(=O)N3CCc4c(F)cccc4[C@@H]3C2)cc1
",3.9781,0.731081247952,2.8424534900618443
"CCCc1nnc(NC(=O)N2CCC(C)CC2)s1
",2.7544,0.911701197597,2.232423570788296
"CCCC(=O)N1CCC(C(=O)Nc2ccccc2C(=O)OC)CC1
",2.4504,0.840132464747,1.85451500835282
"C[C@@H]([NH2+]C1CCCCCC1)c1ccc([N+](=O)[O-])cc1
",2.942,0.510847900806,3.5283904759823366
"COC(=O)c1cccc(C(=O)NNC(=O)COc2ccccc2Cl)c1
",1.9666,0.629587680878,1.8291628845282908
"C[C@@H](NC(=O)CC1(O)CCCCC1)c1nc(-c2ccc(Cl)cc2)no1
",3.6525,0.823520893266,2.8928210459909103
"O=C([O-])CCS(=O)(=O)[N-]c1c(Cl)cc(Br)cc1Cl
",2.2309,0.791856053081,4.10514406756311
"CCN(CC)C(=O)c1cc(F)cc(F)c1
",2.4468,0.754515352098,1.8824011957269955
"CCc1nc(C(=O)NC2C[C@@H]3CCC[C@H](C2)[NH+]3C)n[nH]1
",-0.3049,0.7350969609100001,5.7426688747316925
"CC1=C(C#N)C(=O)N(CCc2ccccc2)C(=O)/C1=C\c1ccc(N(C)C)cc1
",3.5875800000000004,0.568381874155,2.3168016736579773
"NS(=O)(=O)c1ccc(CCNC(=O)NCC2CC2)cc1
",0.5857,0.729320442677,1.9210629282585696
"CCC[NH2+][C@@H](CC)[C@H](C)c1cccc(OC)c1
",2.5507,0.771801069142,3.9600861914851295
"CO[C@@H](C)c1noc(-c2nn(-c3ccccc3)cc2[O-])n1
",1.7033,0.7302538586120001,3.4293066913515293
"CC[NH+]1CCC[C@@H]1CN(C)S(=O)(=O)CCO
",-1.6925,0.628063671148,5.057225489933338
"C[C@H]([NH2+][C@H]1CC[NH+](Cc2ccccc2)[C@H](C)C1)[C@H](O)c1ccc(Cl)cc1
",1.9613,0.714403783792,4.945944526377397
"CS(=O)(=O)NCCCNC(=O)c1cc2c([nH]c1=O)CCCC2=O
",-0.4370000000000001,0.6281671740429999,2.500643069677132
"c1ccc2c(c1)CCC[C@H]2CNn1cccc1
",3.1517,0.8386604128890001,3.1170320961988294
"CNC(=O)c1cc([N-]S(=O)(=O)c2cc(F)ccc2C)ccc1Cl
",3.54122,0.8892178531460001,3.0791789789291686
"CC(C)(C)[C@H](OC(=O)CCc1ccsc1)C(F)(F)F
",4.2009,0.747139695212,3.137460014443876
"Cc1ccc2c(c1)=[NH+][C@H](SC[C@@H](O)c1ccccc1)[NH+]=2
",-1.84058,0.6568754126959999,4.49963567593166
"COCCNC(=O)[C@H]1C[C@@H](O)[C@H](O)[C@@H]2N=C(Nc3ccc(C)cc3)S[C@@H]21
",0.75122,0.572732555271,3.8972606201318456
"CC(C)[C@H](NC(=O)c1ccccc1)C(=O)Nc1nncs1
",1.9312,0.8889179275390001,2.4421985818339262
"COc1ccc(C(=O)C[C@@]2(O)C(=O)N(Cc3ccc(C)cc3C)c3ccc(Cl)cc32)cc1
",4.97284,0.516482099609,2.713853750221085
"CCC[NH2+][C@H]1CCC[C@@H](N2CC[C@H]([NH+](C)C)C2)C1
",-0.5102,0.706386177385,5.643229712627012
"CCO[C@@H]1C[C@H](NC(=O)N(C)C2CCS(=O)CC2)C12CCC2
",1.8866,0.8625320953569999,4.527511595422874
"CC[NH2+]Cc1cc(F)c(O[C@H](C)C(=O)OC)c(F)c1
",0.9884,0.79823498444,3.7772696615026993
"Cc1ccc(NC(=O)NCc2ccccc2S(=O)(=O)N(C)C)cc1
",2.56702,0.870483287168,1.871999237556452
"C[NH+](C)[C@H]1CC[C@@H]([NH2+][C@@H]2CCc3ccccc32)C1
",0.3029,0.783392236715,5.321854112209331
"CCCCN(CC(N)=O)S(=O)(=O)c1cccc(C#N)c1
",0.8343799999999999,0.816880900476,2.2114311800068207
"C[C@H](OC(=O)C1=CN2CCS(=O)(=O)N=C2C=C1)C(=O)Nc1ccc(N2CCOCC2)cc1
",0.8909999999999999,0.653942244713,3.2822419899847795
"Cc1cccc(NC(=O)c2cc(-c3cccc(Cl)c3)nc3ccccc23)n1
",5.51092,0.500302241806,1.976264423376481
"CCOC(=O)N1c2ccccc2C[C@H]1C
",2.5941,0.7030156946230001,2.3697625633496493
"CC[C@H](C)N(CCOC)c1ncnc(OC)c1N
",1.3187,0.799594950942,3.1485825471467517
"O=C([O-])[C@H]1CCCCN1C(=O)c1nc(C2CC2)n[nH]1
",-0.5733,0.8185001071950001,3.527871027506285
"CCCN1CCO[C@H](c2ccc(C)cc2C)C1
",3.0867400000000003,0.785439816536,2.577064845067607
"CC[C@H](C)NC(=O)C1CCN(S(=O)(=O)c2ccc(SC)cc2)CC1
",2.7239,0.77828324615,2.4899883224618247
"COCc1cccc(O[C@H]2CC[C@@](C#N)(NC(C)C)C2)c1
",3.02468,0.864405193351,3.4720375872017684
"O=C(NCCN1CCOCC1)N1C[C@@H]2[C@@H]3CC[C@@H](C3)[C@H]21
",0.7585,0.843244690704,4.389457538699304
"COCCN(Cc1ccncc1)S(=O)(=O)c1ccc(F)cc1F
",2.1971,0.776209000262,2.2047215037430643
"CC[NH2+][C@@H](C(C)C)[C@H](C)c1cc(C)ccc1C
",3.01484,0.797724504745,3.9897790883754727
"c1cc(N2CCCCCC2)ccc1C[NH2+]Cc1csc(C2CC2)n1
",3.6645,0.8454589737549999,3.0283615147159124
"Cc1cccc(OCCNC(=O)[C@@H](C)N2CCc3c([nH+]cn3C)C2)c1
",1.08942,0.809540188891,3.622901436023412
"SC[C@@H](C[NH+]1CCCSCC1)c1ccccc1
",1.7218,0.793664255766,4.612755703760088
"COC(=O)c1cc(=O)[nH]c(SC)n1
",0.2784,0.43142204874,2.6801641456132224
"CNC(=O)c1ccc(N[C@H]2CCCC[C@H]2C)c([N+](=O)[O-])c1
",2.945,0.653475312039,2.8138319359856547
"CCc1ncc(C(=O)N2CCCCC2)c(-c2ccc(OC)cc2)n1
",3.3407,0.849030800635,2.1084508641906883
"C[C@@H]1SCCC[C@@H]1Nc1cccc(C(=O)NC2CC2)c1
",3.2748,0.878958634368,3.1156602047603634
"COCc1c(C(=O)Nc2cc(C)cc(C)c2)oc2ccccc12
",4.44834,0.741009370378,2.0643485303702835
"O=C([C@H]1CC(=O)N(c2ccc(Cl)cc2)C1)N1CC(c2nc(-c3ncccn3)no2)C1
",2.1589,0.633499508597,2.9921738836217706
"CCOc1ccc2c(c1)c(=O)c(S(=O)(=O)c1ccccc1)cn2CC(=O)Nc1ccc(C)cc1
",4.18012,0.414955543621,2.2198892654999387
"CCn1c(C)cc(C(=O)N(C)CC(=O)Nc2c(C)cccc2C)c1C
",3.45238,0.886187475319,2.1620721316990306
"Cn1ccs/c1=N\C(=O)CSCc1ccncc1
",1.8423,0.86347544389,2.6505657218499032
"Nc1cnn(-c2ccncc2)c1C1CC1
",1.7269,0.808877047472,2.4856765892869235
"COc1ccc2[nH]c3c(=O)n(CCc4ccccc4OC)cnc3c2c1
",3.1377,0.5928319756629999,2.219323027925199
"O=C(NC[C@](O)(c1cccs1)C1CC1)c1cccc([N+](=O)[O-])c1
",2.6839,0.625543441787,3.013787315047038
"COc1ccc(C(=O)c2ccc(O)cc2)cc1
",2.6318,0.818599984855,1.4495021587636339
"CCN(Cc1ccccn1)C(=O)[C@H]1C[C@H]1c1ccc(Cl)cc1
",3.8872,0.8113042314740001,2.8276187208645296
"Cc1ccc(C)c(SCc2cc(=O)n3cc(Br)ccc3n2)c1
",4.3661400000000015,0.611129705174,2.3637464341098333
"Cc1cc2oc(=O)cc(CN3CCC[C@@H](CN4CCOCC4)C3)c2cc1C
",2.95404,0.7673298067300001,2.8096402753609304
"Cc1cc(N2CCCC2)ccc1NC(=O)CSc1ccc(S(=O)(=O)N2CCCCC2)cn1
",3.89562,0.5930906447559999,2.3025251203223576
"CC[C@@H](Cc1ccccc1)NC(=O)[C@@]1(C)CC1(Cl)Cl
",3.7078,0.802193090197,3.0000430790187105
"Cc1ccc(CNC(=O)c2ncccc2C(F)(F)F)c(C)c1
",3.64724,0.91541589778,2.126924126417526
"CN(Cc1cnn(-c2ccccc2)c1)S(=O)(=O)c1cccc(OC(F)(F)F)c1
",3.5916,0.606457550155,2.2952921600472784
"Cc1ccc(Cl)c(NC(=O)Nc2ccccc2F)c1
",4.43152,0.802055828829,1.6003874050629785
"O=C(Nc1ccc(F)cc1I)[C@H]1CCCOC1
",2.7954,0.829161612536,2.646211960452224
"Cn1cc(C(N)=O)c(NC(=O)CC2CCC(c3ccccc3)CC2)n1
",2.8216,0.8708565458930001,2.346708657628429
"Cc1ccc(C)c([C@@H](C)N(CC(=O)[O-])CC(F)(F)F)c1
",1.97864,0.836270676322,3.37047951719837
"Cc1cc(C)n2c(SCC(=O)Nc3sc4c(c3C(N)=O)CC[C@@H](C)C4)nnc2n1
",2.75714,0.598250511954,3.110720129192722
"C=CCN(CC(=O)[O-])c1ccc([N+](=O)[O-])cc1Br
",1.0996,0.451553120529,3.126951964453452
"Cc1cc(C)c2c(=O)c(CN(C)C3CC[NH+](C)CC3)c(C)[nH]c2c1
",1.56226,0.905916150535,3.653365671122885
"Cc1ncccc1NC(=O)[C@H]1CNc2ccccc2O1
",2.20162,0.879525547848,2.7577849140561543
"COC(C)(C)c1noc(CCNS(=O)(=O)c2ccccc2)n1
",1.4721,0.836434749501,2.4511009107807027
"O=C(Nc1nnc(C2=COCCO2)o1)c1ccccc1[N+](=O)[O-]
",1.5753,0.669836683457,2.6878670457011062
"C[C@H](Nc1ncnc2nc(N)ccc12)c1ccc(F)c(F)c1
",3.0583,0.768172075399,2.8352361055254693
"Cc1nn(C)c(C)c1[C@@H](C)NCCc1nc2c(F)cccc2n1C
",2.95604,0.7753862754269999,2.997758252531753
"CCOc1ccc(/C=C/C(=O)N[C@@H]2CCCC[C@@H]2C)cc1
",3.7934,0.8114026307019999,2.669410742351703
"COc1ccccc1[C@H]1c2c(oc3c(ccc4ccccc43)c2=O)C(=O)N1CCN1CCOCC1
",3.8322,0.40015852078,2.9222714323512204
"Cc1ccccc1NS(=O)(=O)c1ccc(C(=O)Nc2ccccc2C(=O)NC2CC2)cc1
",3.94032,0.490910034317,1.9196878962420902
"O=C1[C@@H]2CCCC[C@H]2C(=O)N1CN1CCN(C(c2ccc(F)cc2)c2ccc(F)cc2)CC1
",3.8045,0.62660285192,3.07659047500996
"Cc1ccc(-n2c(C)cc(/C=N\NC(=O)CN3CCOCC3)c2C)cc1[N+](=O)[O-]
",2.09306,0.4571359768410001,2.457699109555413
"CCC1C[NH+]([C@H]2COC[C@@]2(C)C(=O)[O-])C1
",-1.9339,0.6305241310499999,5.457909086877296
"Cc1cccc(C(=O)NCCc2nc(-c3ccccn3)cs2)c1O
",3.19162,0.7374261242389999,2.2091425029866745
"Cn1cc[nH+]c1N1CCN(C(=O)C=C2CCSCC2)CC1
",0.9412,0.775142256594,4.010174263559534
"C[C@H](CN1CC[NH+](C)CC1)OC(=O)c1ccc2c(c1)OCO2
",-0.2091,0.8061667580940001,3.806149505029192
"Cc1cc(C)n([C@@H](C)C(=O)NC2CC[NH+](Cc3cccc(O)c3)CC2)n1
",1.13024,0.7608841219339999,3.9355869334072566
"CC[NH+]1CCN([C@@H](C)CNC(=O)C(=O)Nc2ccc(Cl)cc2)CC1
",0.0036,0.671755286084,3.679485817504096
"CC1=NN(C(=O)[C@@H](CC(C)C)NC(=O)c2ccccc2)[C@@](C)(O)C1
",2.1478,0.8701855151960001,3.2342866123000835
"C[C@@]12CC3CC(C(=O)Cl)(C1)C[C@](C)(C3)C2
",3.7484,0.604706255079,5.396226038878896
"Cc1ccn2c(=O)cc(COc3cccc(NC(=O)COc4ccccc4F)c3)nc2c1
",3.73852,0.466439223095,2.2714736153056356
"CCc1ncc(CNCc2ccc(C[NH+]3CCCC[C@H]3C)cc2)s1
",2.9526,0.8010353025589999,4.1342910248106515
"CC[C@@H](CCO)CNc1nc2ccc(N)cc2s1
",2.699,0.699144283137,2.9187918000786937
"CCCNC(=O)[C@H](C)[NH2+][C@@H](C)CCC
",0.6531,0.63537035815,4.135250555844519
"COC(=O)c1ccc(/C=C2/SC(=O)N(Cc3ccc(Br)cc3)C2=O)cc1
",4.4722,0.5042147390389999,2.0213051480516477
"O=C(NCCCCn1cc[nH+]c1)NCc1ccc(Br)s1
",2.4058,0.7341795502089999,3.4193221614391818
"Cn1nccc1C(=O)Nc1nc2ccccc2n1CC[NH+]1CCOCC1
",-0.0628,0.692203967184,3.5330701777227715
"Cc1ccc(S(=O)(=O)NC2(c3noc(C)n3)CCCCCC2)c(C)c1
",3.52286,0.820752243111,2.6193450823304905
"C[C@@](O)(C[C@@H]1CCCN(S(C)(=O)=O)C1)c1cccc(F)c1
",2.0949,0.92927244433,3.1936592848618237
"CCCN(C(=O)c1ccncc1F)C1CCC([NH3+])CC1
",1.626,0.918671646574,3.0750468393474817
"COc1ccc(C(=O)OCC(=O)NCc2cccc(C)c2)cc1
",2.47682,0.8315266011239999,1.6011797729738326
"COc1ccc(CN(C)C(=O)NC2CC[NH+](CCN(C)C)CC2)cc1F
",0.5846,0.755578992401,3.426633335617507
"Cc1[nH]c(=O)c(C(=O)OC[C@@H]2C[C@H]2C)cc1-c1ccccc1
",3.16312,0.8694482767649999,2.9594748548944345
"Cc1oc(-c2ccccc2)nc1C[S@@](=O)Cc1nc2ccccc2s1
",4.70862,0.4892019926,2.9091758034079085
"Cc1ccc(C)c([C@H](C)NC(=O)c2ccc(CN3CCOCC3)cc2)c1
",3.62664,0.8703451952660001,2.335814057264516
"O=C(c1ccc(Cl)c(Cl)c1)N1CCCCC1
",3.6195,0.73360178735,1.5850592445791012
"COc1ccc(/C=C(/NC(=O)C(C)(C)C)C(=O)Nc2cccc(C)n2)cc1
",3.54052,0.77365169115,2.3033168142288734
"CC[C@H](C)n1c([C@H](C)CC)nc2cc(C(=O)[O-])ccc21
",2.8843,0.8345984445800001,3.527847789105841
"Cc1cccn2nc(N[C@@H](C)c3nnn[n-]3)nc12
",0.35302,0.724668628802,4.3354684969112744
"Cc1oc(-c2ccco2)nc1CC(=O)N(C1CC1)[C@H](C)CS(C)(=O)=O
",2.20962,0.747749737166,3.235806795783783
"C#CCOc1ccc(N(C)C(=O)c2cccc(F)c2OCC)cc1
",3.513,0.7448232589049999,2.316503297675437
"O=C(N[C@H](CO)c1ccco1)c1cc(F)ccc1Br
",2.6446,0.903819029456,2.7056393874482314
"CC[NH2+][C@H](CCC(C)C)c1cc(C(F)(F)F)ccc1F
",3.9051,0.740432380754,3.686163133364497
"Cc1ccc([C@H](C)N(C)C(=O)NCc2cccc(C)c2)cc1
",4.20604,0.86477633396,2.2981855706029624
"[NH3+]C1(C[C@H]2C[C@H]3CC[C@@H]2C3)CCCC1
",2.3674,0.699288709497,5.204024224684909
"Cn1cc(C(=O)C[C@H]2CCCN2S(=O)(=O)Cc2cc(C#N)ccc2F)cn1
",1.99808,0.7067192113230001,3.204236417372765
"COc1cc(/C=N/Nc2nc(C)cc(=O)[nH]2)cc(OC)c1OC
",1.5501200000000002,0.625012311216,2.5210953018199884
"CCN(C(=O)[C@@H](C)SC1CCCC1)[C@@H]1CCS(=O)(=O)C1
",2.0863,0.781705753458,3.473002008220062
"CCc1ccccc1NC(=O)[C@H](C)N1CCN(C(=O)C(=O)NC2CC2)CC1
",0.9988,0.766474873062,2.5647674942958414
"C[C@H]([NH3+])[C@H](C)c1cscc1Br
",2.2445,0.8157016848049999,4.81515602585602
"Cc1ccc(/C=C2/SC(N3CCN(Cc4ccccc4)CC3)=NC2=O)o1
",3.37612,0.763645494263,2.2855153194231743
"O=S1(=O)CCC[C@H]1C[NH2+][C@H](c1ccc(F)cc1)C1CCCC1
",2.1976,0.904326820588,4.192163775809586
"C[C@H](c1ccccc1Cl)N(C(=O)c1cccc(OCC(N)=O)c1)C1CC1
",3.5699,0.7873819083689999,2.626319098844558
"Cc1ccc(NC(=O)Nc2c(C)n[nH]c2C)cc1C(N)=O
",2.07786,0.6956322305629999,2.1874225678005903
"COC(=O)c1ccc(C)c(NC(=O)[C@@H]2CCCN(C(=O)c3ccc(OC)c4ccccc34)C2)c1
",4.43432,0.544982729355,2.566834644111605
"COc1ccc(OC)c2c1N[C@@H](c1cc(Br)ccc1O)[C@@H]1CC=C[C@@H]21
",4.9984,0.680413361894,3.5451958395538217
"CC[C@@H]1CCCC[C@@H]1OC(=O)CC1CC[NH2+]CC1
",1.8619,0.783271542283,4.320228287556418
"[NH3+]CCN1CCN(S(=O)(=O)C2CC2)CC1
",-1.6619,0.671272165111,3.080610792349884
"COc1ccccc1[C@@H]1Nc2ccc(C(=O)N(C)C)cc2[C@H]2C=CC[C@@H]21
",4.2235,0.810714645935,3.2975720138387614
"COc1ccc(S(=O)(=O)Nc2nc3c(OC)ccc(Cl)c3s2)cc1
",3.7677,0.702694552437,2.082763688031351
"NNC(=O)c1cccc(COCC(F)(F)F)c1
",1.369,0.485405634824,2.098527451405774
"C[C@H]1CCCC[C@H]1N(C)C(=O)CSc1nnc(N2CCOCC2)n1C
",1.7809,0.744815577209,3.2937194523540314
"C[C@@H](Sc1cccc2cccnc12)C(=O)OC(C)(C)C
",4.0571,0.607729906747,2.6649173278492584
"CC(C)NC(=O)c1cccc(N2CCCN(Cc3ccccc3F)C2=O)c1
",3.7962,0.845263728231,2.1139929658866037
"C=C(CO[C@H]1CCCCO1)c1ccccn1
",2.638,0.777096497899,3.053540253305334
"Cc1nc(C(=O)N/N=C/[C@H]2N=NC=C2Br)cs1
",2.23782,0.687377840343,3.9968436912214536
"Cc1ccc(NC(=O)CC(C)(C)C)c(C)c1
",3.67814,0.785425531587,1.7264286951285506
"COc1ccc(F)cc1NC(=O)N1CCC[C@@H](C)[C@@H]1CO
",2.459,0.89992674596,2.94878180335966
"C=CCOc1ccccc1[C@@H]1c2c(nc(NCc3ccc4c(c3)OCCCO4)[nH]c2=O)NC(=O)[C@H]1C#N
",3.3318800000000004,0.413332959435,3.822562103922408
"Cc1ccc(/C=C/C(=O)N[C@](C)(C(=O)[O-])C(F)(F)F)cc1
",1.1953200000000002,0.8598230943490001,3.28893522282006
"COc1ccc([C@H](C)NC(=O)[C@H](C)[NH+](C)C)c(OC)c1
",0.414,0.811194254481,3.619245370141158
"Cn1ccnc1N1CCN(C(=O)c2ccc(S(=O)(=O)N3CCOCC3)cc2)CC1
",0.4034,0.7285611743989999,2.2882782672116786
"Cc1ccc([C@H]2CCCCN2C(=O)NCc2nnc3n2CCCCC3)cc1
",3.74972,0.872437704627,2.7734372119199904
"CC(=O)Nc1ccc(/C=C/C(=O)NCc2ncc(-c3ccccc3)o2)cc1
",3.6296,0.6397838166309999,2.1364963760392044
"Fc1ccc2[nH]c([C@@H]3CCC[NH+]3Cc3c[nH+]cn3C3CCCCC3)nc2c1
",2.7428,0.726194223291,4.919979814526785
"COc1ccc2nc(C(=O)O[C@H]3CCC[C@H]3OC)ccc2c1
",2.9677,0.804743489031,2.9652692703150816
"C[C@@H](NC(=O)[C@H]1C[C@@H]1c1ccco1)c1noc(-c2ccc(Cl)cc2)n1
",3.9639,0.721188730157,3.403915070323052
"COC(=O)[C@@H]1CCCC[C@@H]1NC(=O)CCNC(=O)c1ccc(F)cc1F
",1.9327,0.756149218378,2.8798531498447315
"Cc1cc(C)c(C[NH2+]Cc2ccc(NC(=O)c3ccco3)cc2)cc1C
",3.72076,0.692270051274,2.844324915659086
"CS[C@H]1CC[C@@H](NC(=O)c2cc(C)ccc2-n2ccnc2)C1
",3.19462,0.928364742677,3.257930808776618
"CSC[C@@H](CCO)Nc1cc[nH+]c2cc(F)ccc12
",2.3189,0.8551656784289999,4.153131501623363
"O=C(NCc1ccc(Cl)cc1Cl)C1CCN(C(=O)c2ccc(Br)cc2)CC1
",4.9245,0.6604048781740001,1.9289427634574547
"CC[NH+](CC)[C@@](C)(CC)C(=O)c1ccc(Cl)c(OC)c1
",2.6247,0.782142496903,3.7935439751642073
"COc1ccc(COC(=O)/C=C/c2cccc([N+](=O)[O-])c2)cc1F
",3.4991,0.34237827814000005,2.064304905023315
"Cc1ccsc1-c1cccc(NC(=O)N2CCC[C@@H](NS(C)(=O)=O)C2)c1
",3.2690200000000003,0.8228681187479999,2.8175081135969275
"CCN(C)C(=O)[C@@H]1Cc2[nH+]c[nH]c2CN1
",-0.6786,0.7072541841609999,4.794220805107892
"Cc1cc([C@H]2CCCN2C(=O)c2ccc3c(c2)NC(=O)CS3)no1
",3.00452,0.8975800245379999,3.0724114601936585
"COCCN(CC(F)(F)F)C(=O)[C@H]1C[C@H]1c1ccccc1
",2.8274,0.8028947935780001,2.990714164102364
"CCN(CC(=O)N1N=C(c2ccc(Cl)cc2)C[C@@H]1c1ccco1)Cc1nc2ccccc2c(=O)[nH]1
",4.3693,0.398147054788,3.130246227387285
"COc1cccc(N2CC[NH+](C3Cc4ccccc4C3)CC2)c1
",1.5675,0.935176279171,3.2440092299874084
"C[C@@]1(CO)CCC[NH+](Cc2cccc(NC(=O)c3ccccc3Cl)c2)C1
",2.7696,0.7501510954989999,3.852526486643068
"COc1ccccc1N1CCN(C[C@H](O)COc2ccc3c(c2)OCO3)CC1
",1.9858,0.784818306597,2.55089823284281
"C[NH+](C)[C@H](CNc1ccc(S(=O)(=O)N2CCOCC2)cn1)C1CC1
",-0.5625,0.713665915557,3.668307631510984
"NS(=O)(=O)c1ccc(-n2nc(-c3ccncc3)nc2[C@H]2CCOC2)cc1
",1.4806,0.750421751655,2.9627017911522504
"Cn1cc(C(=O)C2([NH+](C)C)CCCCC2)cn1
",0.4502,0.790238406246,3.7913016063904745
"COc1ccc(OC)c(NC(=O)CN2CC[NH+](Cc3ccco3)CC2)c1
",0.636,0.772242589966,3.1337101048482765
"CCOc1cc(Nc2ccc(NC)[nH+]c2)ccc1[N+](=O)[O-]
",2.5929,0.62812693965,3.2644707390762373
"CCOc1cc(/C=C/C(=O)c2ccc(C)o2)cc(Cl)c1O
",4.24182,0.6360091240779999,2.3631555567716926
"C[C@H](C(=O)[O-])[NH+]1CCN(C[C@H]2COc3ccccc32)CC1
",-1.4985,0.7766568510359999,4.632354588505549
"O=C(c1ccc(Cl)cc1F)N1CCC(CCc2ccc(O)cc2)CC1
",4.6697,0.8211423583390001,2.000870737801778
"Cc1ccc(C(=O)NCC(C)C)cc1
",2.38082,0.780945209551,1.3863243103884957
"Cc1nc(-c2ccccc2F)sc1[C@H](C)[NH2+]CC(C)(C)C[C@H](C)O
",3.67912,0.7776148439830001,4.066395724726118
"CC(=O)N[C@@H](C(=O)N1CCCC2(CCCCCC2)C1)C(C)C
",3.1101,0.8595030740459999,3.23736859108096
"Cc1cccc(C)c1NC(=O)COc1ccc(CN(C)S(C)(=O)=O)cc1
",2.71234,0.802369575755,1.9852024038731937
"Cc1ccc2cc(/C=C3\NC(=S)NC3=O)c(N3CCOCC3)[nH+]c2c1
",1.14412,0.63269921482,3.5954550823304885
"CC[C@@]1(c2ccc(Cl)cc2)NC(=O)N(CC(C)C)C1=O
",3.1531,0.855346128774,2.661190661182591
"COc1ccccc1[C@H](NC(=O)[C@H](C)CC1CCCC1)c1ccccn1
",4.5122,0.762508928868,3.0207069190755016
"CCOC(=O)c1c(C)oc2c1c(/C=[NH+]/c1cc(C)ccn1)c([O-])c1ccccc12
",2.6793400000000003,0.427102583656,3.5787382798701937
"CC(C)C[C@H](NC(=O)N[C@H](C)C(C)(C)C)C(=O)N1CCC(CO)CC1
",2.3658,0.6845441886220001,3.1687156308234474
"O=S(=O)(c1ccccc1)N1CCCCC[C@H]1C1CC[NH+](Cc2nnnn2C2CC2)CC1
",1.4364,0.7346533819,3.869023697598681
"COc1ccc(-c2csc(/C(C#N)=C/c3ccc(C)s3)n2)cc1
",5.2528,0.5880483064850001,2.4449236890577506
"C#CCN(C(=O)Nc1cncc2ccccc12)[C@H]1CCS(=O)(=O)C1
",1.889,0.868692403214,3.145290626040598
"COc1cccc(C[C@H](C(=O)[O-])[C@H]2CCCCC[C@@H]2O)c1
",1.545,0.843344062779,3.5070163854781877
"COC(=O)[C@@H](C)[C@@H](C)[S@@](=O)c1cccc(OC)c1
",2.0004,0.771847680673,3.4867004139844777
"CC(C)[C@@H](Sc1nnc(N)s1)C(=O)N[C@@H]1CCCC[C@H]1C
",2.9319,0.8050626020810001,3.5596847755334866
"N#CCN(C(=O)Cn1nnc(-c2ccc(Cl)cc2)n1)C1CCCC1
",2.28828,0.777770350816,2.47267695114721
"CC(C)n1nccc1NS(=O)(=O)c1cc(Br)ccc1F
",3.1664,0.8960068609090001,2.378141436417078
"Cc1noc([C@@H](C)N[C@H](Cc2ccc(Cl)cc2)c2ccccc2)n1
",4.66602,0.67633875661,2.8708595580165746
"Cc1ccccc1OCCNC(=O)Cc1ccc[nH]1
",2.06082,0.782707339676,2.128094537930112
"C[NH2+][C@@H]1C[C@@H](Oc2cccnc2C)C12CCCC2
",1.66332,0.8893411503309999,4.663201772676961
"CCc1cccc(C)c1/N=C1\NN=C(c2ccc3c(c2)C[C@@H](C)N3S(C)(=O)=O)CS1
",3.99622,0.749454027542,3.6776111695916165
"O=C(Nc1cc(Cl)ccn1)c1cc(N2CCCC2=O)ccc1Cl
",3.7675,0.8896428055310001,2.161925571790402
"CC1(C)CCC[C@H]1NC(=O)N1CCN(c2ncccc2C(N)=O)CC1
",1.5908,0.877875052203,2.9688496917113856
"C[C@@H]1CCCC[C@H]1C(=O)NCC(=O)[O-]
",-0.3212,0.699247950155,3.4980233756278647
"COc1cccc(CN2CCC[C@H](c3cc(C(F)F)n4ncnc4n3)C2)c1
",3.4501,0.671138939216,3.0513994469585626
"C#CCNCC(=O)N[C@@H]1CCC[C@H]1C
",0.514,0.515756578897,3.251067411753682
"COC(=O)c1ccccc1NCN1C(=O)S/C(=C/c2ccc(F)cc2)C1=O
",3.7182,0.6059591978459999,2.2310804152793158
"Cc1ccc(Nc2c(-c3ccc(C)o3)[nH+]c3cccc(C)n23)cc1
",4.6822599999999985,0.569307150414,3.2154769511472088
"CC[C@H](O)CN1CCN(C(=O)c2cccc(S(C)(=O)=O)c2)CC1
",0.6188,0.865825609901,2.46505603070638
"Cc1ccc2[nH+]c(C(F)(F)F)c(C#N)c(N)c2c1
",2.435,0.7820130978100001,3.737711579838068
"Cc1ccc2[nH]cc(CCNC(=O)c3ccc(F)cc3)c2c1
",3.58792,0.740215315129,1.8139958846592847
"C[C@@H](C[C@@H]1CCCC[NH2+]1)N[C@@H](C)c1cccc(O)c1
",1.9373,0.764512862557,4.334175598183746
"C[C@@H]1CCN(C(=O)N[C@@H]2CCCc3ccc(F)cc32)C[C@@H]1O
",2.6154,0.835279166776,3.3109108886036385
"O=C1[C@@H]2[C@@H](C(=O)N1/N=C/c1ccc([N+](=O)[O-])o1)[C@H]1C=C[C@@H]2C12CC2
",1.7189,0.278309788385,5.367034679066841
"Cn1ncnc1CCNC(=O)N1CCC([C@H](O)c2ccc(F)cc2)CC1
",1.6519,0.8553949537019999,2.9245225811730404
"C=CCN(C)S(=O)(=O)c1ccc(NC(=O)CC2CCC2)cc1
",2.6218,0.782360992593,2.155255664879066
"Cc1ccc(NC(=O)CNC(=O)OC(C)(C)C)cc1Cl
",3.1116200000000003,0.8891644769410001,1.8126377112114669
"CCC(C)(C)[C@@H]1CCC[NH+]1CC(=O)N1CCC[C@@H]1c1cccs1
",2.8951,0.871980303857,4.5662973941024925
"O=[N+]([O-])c1c(NCc2cccnc2)ncnc1Nc1cc[nH+]cc1
",1.9496,0.527845824401,3.2545600567372714
"COc1ccc(-c2noc(-c3cnn(C4CCCCC4)c3)n2)cc1OC
",4.1225,0.659806642713,2.336545683795645
"Cc1ccc(NC(=O)C(=O)NC[C@H](c2cccn2C)N2CCc3ccccc3C2)cc1
",3.18782,0.618869643406,2.81395387910257
"O=C(c1cc2ccccc2oc1=O)N(CCc1cccs1)Cc1ccoc1
",4.3326,0.448299000008,2.4845368673881687
"CC1(C)CCC(CCCO)(C(=O)[O-])CC1
",1.0954,0.7702833187970001,3.246465426496224
"CC(C)(C)SC[C@@H](O)C[C@@H]1CCCN(S(C)(=O)=O)C1
",1.9407,0.847858986304,3.4736325269825117
"C[C@H]1CN([C@@H](C)C(=O)Nc2ccc(I)cc2)C[C@@H](C)O1
",2.7274,0.806256858589,3.035320818349035
"COc1cc(Br)c(CN2CCC([NH+](C)C)CC2)c(OC)c1
",1.5752,0.873530186701,3.3132189519971567
"CC(C)C[C@@H](C)Nc1nc(C(F)(F)F)ccc1C(N)=O
",3.0458,0.865118105433,2.8899487479676007
"[NH3+]CCCOC1CCN(C(=O)Cc2cccc(Cl)c2)CC1
",1.5221,0.817587778319,2.639178235816786
"Cc1nc(NC(=O)[C@@H]2OCC(=O)N(C)[C@H]2c2ccccc2)sc1C
",2.29694,0.928026782643,3.276860626253982
"Cc1nn(-c2ccc(F)cc2)c(C)c1/C=C/C(=O)N[C@]1(C)CCS(=O)(=O)C1
",2.33484,0.812422695939,3.1529957687241166
"C#CC[NH+](CC(=O)[O-])C1CCC(c2ccccc2)CC1
",-0.0192,0.7874215823340001,4.276247206391768
"CC(=O)c1cccc(S(=O)(=O)NC[C@@H]2CCOC2)c1
",1.204,0.8343240623039999,2.52449512039453
"O=C(c1c(F)cccc1F)N1CCc2ccccc2C1
",3.1633,0.7702548812000001,1.8900664026788885
"CON(C)C(=O)CN1CCN(CCOc2ccc(Cl)cc2)CC1
",1.3562,0.7082689770559999,2.075056932737146
"Cc1cc(C(=O)CN(C)S(=O)(=O)c2ccc(F)cc2)c(C)n1C1CC1
",3.0823400000000003,0.7313004724529999,2.265562832043462
