"O=C(Cn1c(=O)n(Cc2ccc(F)cc2)c(=O)c2ncccc21)N1CCC(Cc2ccccc2)CC1
",3.2269,0.412876398452,2.3601872869780958
"CN(CCc1ccccc1)S(=O)(=O)c1cncc(F)c1
",2.0839,0.851716090713,2.0554754107760527
"COc1cccc(C(=O)NCc2ccc(N(C)S(C)(=O)=O)cc2)c1F
",2.1601,0.852938774925,2.084793543868951
"COC(=O)[C@H](NCc1cccc(OC)c1)c1cccc(C#N)c1
",2.57078,0.828451008803,2.5084788202245534
"Cc1[nH]c(=O)[nH]c(=O)c1CCC(=O)N1CCC[NH+](CC(N)=O)CC1
",-3.09328,0.469294559714,4.129960350433853
"CCN(C(=O)[C@H]1C=C[C@@H]([NH3+])C1)[C@H](C)CC(=O)[O-]
",-1.45,0.631103504127,5.154845031371583
"COc1ccc(S(=O)(=O)N(C)C(=O)C[C@H]2C=CCC2)cc1
",2.1986,0.7845340512369999,2.9073127390968843
"O=C([O-])[C@H]1C[C@@H]1C(=O)Nc1ccc(I)cc1
",0.6157,0.84154954198,3.3268929399252083
"COCCN(Cc1cccs1)C(=O)c1cccc(N2C(=O)CCC2=O)c1
",2.6903,0.698091372318,2.302710154744325
"Cc1ccc(CC/C([O-])=N/S(=O)(=O)c2ccccc2)cc1
",2.07532,0.629633463626,2.373670217563852
"C[C@H]1CCC[C@H](NC(=O)C2CCC(CNS(=O)(=O)c3ccccc3)CC2)[C@@H]1C
",3.7122,0.7348529064329999,3.127130336939551
"CN(Cc1cnn(-c2ccccc2)c1)C(=O)C[C@@H]1C[C@H]2CC[C@@H]1C2
",3.657,0.8196360621850001,3.916819364451564
"C[C@@H]1CN(C(=O)NCc2ccc(N3CC[NH+](CC4CC4)CC3)cc2)CCO1
",0.7318,0.813867867917,3.76911305642602
"O=C(N/N=C/C=C\c1ccccc1[N+](=O)[O-])c1n[nH]c2c1CCc1ccccc1-2
",3.5125,0.387012646509,2.7477017347080377
"CN(C)C(=O)CN(C(=O)CCC1CCCC1)c1ccccc1
",3.0782,0.800217802418,2.12052980879966
"O=[N+]([O-])c1ccc(N2CC[NH+](C3CC3)CC2)cc1C(F)(F)F
",1.4809,0.685421762912,3.6632725879559866
"CNc1nnc(Sc2cnn(-c3ccccc3)c(=O)c2Cl)s1
",2.9303,0.771826776005,2.5520002802636803
"O=C(Nc1nc(CC(=O)N2CCCC2)cs1)c1ccc(Cl)cc1
",3.2137,0.907381972777,1.916208304442364
"Cc1ccc(NC(=O)[C@@H]2CC(=O)N(CCc3ccc(F)cc3)C2)cc1
",3.16382,0.896054817211,2.29491877080131
"O=C1c2cccc3c([N+](=O)[O-])c([O-])cc(c23)C(=O)N1Nc1ccccc1
",2.4447,0.441288775857,2.85743834088621
"CC(C)c1ccccc1NC(=O)C(=O)N(C)Cc1ncnn1C
",1.5356,0.875997107651,2.4753903224243814
"C[C@@H](C[NH+]1CCc2ccccc2C1)NC(=O)C1=NNC(=O)CC1
",-0.6017,0.722888598602,4.348419552236022
"C#CCN(CC(=O)[O-])[C@H](C)c1nc2ccccc2s1
",1.0424,0.7743692148669999,3.6100753816427167
"COC(C)(C)CNC(=O)c1ccc(F)cc1F
",2.1196,0.882613937669,2.1442604279944035
"NC(=O)c1ccccc1[C@@H](N)C(F)(F)F
",1.3476,0.7946901702399999,2.6871202133919163
"CCSc1ccc(Cl)cc1C(=O)[C@@H](C#N)c1ccccn1
",4.33708,0.5826279602660001,2.9600212676227144
"COC(=O)N1CC[C@@H](Nc2ncnc3sc4c(c23)CCCC4)C1
",2.8227,0.909627530937,2.9384191929173014
"C[C@H](Nc1ncnc2c1CCCC2)c1cccc(Cl)c1
",4.1819,0.883966699211,2.673079874268355
"O=C(Nc1ccn(Cc2ccccc2)n1)c1cc(Cl)ccc1Cl
",4.4905,0.723645156676,1.8655208918549528
"C[C@H](O)[C@H](C)[NH2+]C1(C(=O)[O-])CC1
",-2.3984,0.5265025215320001,5.395310991019677
"CCc1noc(CC)c1CNC(=O)Nc1cccc(-n2nnnc2C)c1
",2.40522,0.7024651176440001,2.6853804250145963
"O=C([O-])c1ccc(-c2ccc3ccccc3n2)cc1
",2.2653,0.7001124502680001,2.0967443281399016
"COc1ccccc1NC(=O)C1CCN(C(=O)[C@@H]2CCO[C@H]2C)CC1
",2.2973,0.909815903763,2.9297216192012674
"CCOC(=O)CCN1C(=O)NC2(CCCC2)C1=O
",0.8042,0.604222916128,2.6833578815266566
"CC(=O)[C@@H]1[C@@H](c2ccc(F)cc2F)C(C#N)(C#N)[C@H]2c3ccccc3C=CN12
",4.08076,0.7637408697820001,3.8599000770339256
"NC(=O)CNC(=O)c1ccc(CNC(=O)c2cc(-c3ccc(Cl)s3)nc3ccccc23)cc1
",3.7618,0.363857052084,2.2390369537450905
"CCOC(=O)c1cc2c(ccn2C)n1Cc1ccc(Cl)cc1Cl
",4.5116,0.620241716372,2.3536779941276813
"O=C(C[NH+]1CCC(C2=c3ccccc3=[NH+]C2)CC1)N[C@@H]1CCCc2ccccc21
",-0.9602,0.650749243372,4.557610568469206
"CN1C(=O)/C(=N\Nc2nnc3c(n2)[nH]c2ccccc23)c2cc(Br)ccc21
",3.0612,0.478451755218,2.704456731068792
"CC1(C)CCC[C@](O)([C@]2(C#N)CCc3ccccc32)CC1
",4.1155800000000005,0.758189340103,3.718320768427322
"CC[C@H](C(=O)NCc1c(C)nn(-c2ccc(F)cc2)c1C)n1cccn1
",3.0922400000000003,0.7297510911249999,2.8805422547981934
"c1cncc(N[C@@H]2CCC[C@H]2[C@@H]2CCCC[NH2+]2)c1
",1.7781,0.859556160576,4.3792036191126815
"Cc1cc(NC[C@@H](c2ccc(F)cc2)[NH+]2CCCC2)nc(N)[nH+]1
",0.75732,0.775167973105,4.8652666201169685
"CN(Cc1nnc(C2CC2)n1C)C(=O)c1ccc(Cl)cn1
",2.0131,0.87091190256,2.463965105843309
"NCC#Cc1cc(C(=O)N2CCC[C@@H](C(F)(F)F)C2)cs1
",2.4728,0.8085847308040001,3.3068172483807063
"CC(=O)Nc1ccc(NC(=O)[C@@H]2CCC[NH+]2Cc2ccc(F)cc2)cc1
",1.9701,0.771208156796,3.703831892048475
"Cc1c(C(=O)N2CC[C@H](OCCC(C)C)C2)cnn1C
",2.00572,0.832237759812,2.805224180996112
"CC(C)OCCS(=O)(=O)N[C@@H]1CCCCC[C@H]1C(=O)[O-]
",0.0296,0.688368419805,3.6378734301314815
"CCCC[NH+](CC)[C@H]1CCC[C@]([NH3+])(C(=O)[O-])C1
",-1.6355,0.623065145698,5.91475198789332
"COc1ccccc1-c1nn(-c2ccc(C(F)(F)F)cn2)c(=O)o1
",2.9149,0.7285805626999999,2.364636248306896
"Cc1cc(NC(=O)CO/N=C/c2ccc(F)cc2)ccc1Br
",3.88582,0.624791950923,2.084869262893953
"C[C@H]([NH2+][C@H]1CCOc2c(Cl)cccc21)c1ccc(S(N)(=O)=O)cc1
",2.1356,0.8706820905570001,3.851757067126543
"Cn1cc(NC(=O)NCC2(c3ccccc3)CCC2)cn1
",2.6635,0.903053971599,2.252679005047554
"NC(=O)c1cccc(CNC(=O)Nc2cccc(-c3nccs3)c2)c1
",3.2307,0.647135414111,2.0605012361766413
"CCC[C@@H](C(=O)N1CC[C@@](C)(C(=O)[O-])C1)c1ccccc1
",1.5588,0.833370104112,3.3631112463304818
"CC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N=c1[nH]c2ccccc2[nH]1
",2.152,0.4486245184960001,3.1339704528757237
"Cc1cccc(Nc2ncnc(OC(C)C)c2N)c1C
",3.20644,0.880244769147,2.2638660051816477
"CCc1nn(C)cc1CNC(=O)Cc1c(C)nc2ccccc2c1C
",3.00644,0.770834182328,2.4179409065063133
"Cc1cccc(N2N=C(C(=O)Oc3ccccc3)CCC2=O)c1
",3.0834200000000003,0.638593410756,2.151175437309499
"COc1c(NC(=O)Nc2ccc(-c3nccs3)cc2)c(C)nn1C
",3.50462,0.742327493082,2.422467645618978
"Cc1ccc(C(=O)N2CCN(S(=O)(=O)c3ccccc3[N+](=O)[O-])CC2)o1
",1.6429200000000002,0.594247506326,2.190704489463661
"Cc1ccc(-n2c(SCCN3C(=O)c4ccccc4S3(=O)=O)nc3ccccc3c2=O)nc1
",3.02592,0.317387756531,2.6005526656927174
"N/C(=N\OC(=O)c1ccc(Cl)cc1)[C@@H]1CSCCS1
",2.6176,0.400549675876,3.2660956041874663
"COC(C)(C)CCC[C@H](C)[C@@H](O)CO
",1.571,0.667557375012,3.4378292460732087
"CCCNc1nccc(-c2cccc3ccccc23)n1
",4.1187,0.7399446753769999,1.908173161753888
"Cc1ccc(S(=O)(=O)[C@@H](C#N)c2nc3ccccc3nc2N2CC[NH+](C)CC2)cc1
",1.3115,0.689445547531,3.7998770131598114
"CCOCCCNC(=O)c1oc2ccc(OC)cc2c1C
",2.90622,0.790114709287,2.0576047677594183
"Cc1nc2ccc([N-]S(=O)(=O)c3c(Cl)cccc3Cl)cc2o1
",4.83712,0.643770229413,3.3281208351186606
"C[C@@H](c1ccc(F)cc1)N(C)C(=O)Nc1ccc(OC(F)F)c(F)c1
",4.7911,0.748359140563,2.5923006871864995
"C[NH+]1CCC[C@@H](C(=O)N[C@@H]2CCCN(c3ccccc3Cl)C2)C1
",1.3497,0.883527546929,4.0126347260013615
"Cc1nc(C)c(S(=O)(=O)N[C@@H]2CCC[C@@]2(C)CO)s1
",1.58934,0.8929757267309999,3.7667779206476695
"O=C(Cc1cn2ccsc2n1)N1CCc2c([nH]c3ccccc23)C1
",3.0045,0.605296725605,2.5998347541525315
"COc1cccc(-n2nnc(C(=O)NC[C@@H]3CCOC3)c2C)c1
",1.3506200000000002,0.910522033653,2.7171973893477386
"COc1cc([C@H]([NH3+])c2ccc(Cl)s2)cc(Cl)c1OC
",3.4034,0.919863836571,3.327145505568136
"C[NH+]([C@@H]1CCOC2(CCCC2)C1)C(C)(C)C(=O)[O-]
",-0.4786,0.7699436940809999,5.357378695753884
"Cc1nc(C[NH2+][C@@H](C(C)C)C2CC2)c(C)s1
",2.25794,0.840759043789,4.29611773589202
"Cc1nc(-c2cc(S(=O)(=O)NCCC(C)C)c(C)s2)sc1C
",4.12126,0.812692657022,2.607493891736953
"Cc1nn(C)c2ncnc(N(C)Cc3cccc(Cl)c3)c12
",2.96152,0.7388949155589999,2.357960699962808
"CCN(Cc1cccc(F)c1)C(=O)COc1cccc(C(=O)NC)c1
",2.6128,0.837441528923,1.9498657416711505
"CCc1nc2sc([C@@H](c3ccc(Cl)cc3)[NH+]3CCN(CC)CC3)c([O-])n2n1
",1.39,0.703831516836,4.397364097692446
"CCn1c(SCC(=O)c2c(C)[nH]c3ccccc23)nc2sc(C)c(C)c2c1=O
",4.85946,0.276700176608,2.435351331644912
"Cc1ccc([C@H](C)CNC(=O)NC[C@@H]2CCCN(c3ncccn3)C2)cc1
",3.10432,0.812593538307,2.9707707760652458
"COc1ccc(OC)c([C@@H](c2nnnn2C(C)(C)C)N2CCC(C(N)=O)CC2)c1
",1.732,0.7896782686830001,2.922484530902123
"COCCOCCC1(C(C)C)C[NH2+]C1
",0.2589,0.615432983479,3.8090259298216926
"CC(C)COc1ccc(C(=O)NCC[NH+]2CCCCC2)cc1
",1.52,0.8095754653120001,3.201253027516428
"CCOc1ccc(NC(=O)/C(=N\NC(C)(C)C)[C@@H]2C(=O)Nc3ccccc3[S@]2=O)cc1
",2.8964,0.4669888064010001,3.779598070602432
"Cc1nc2ccc(N)cc2nc1C
",1.82884,0.622360943688,2.0416897500088247
"Brc1ccc(N2CC[C@@H](CNc3cccc[nH+]3)C2)cc1
",3.2016,0.917144601557,3.5946105221126223
"CCOC(=O)c1c(NC(=O)c2nn(CC)cc2Br)sc(C)c1C
",3.77284,0.752872769321,2.4257320806661404
"Cc1ccc(-c2nc3ccccc3c(=O)n2CS(=O)(=O)c2ccccc2)cc1
",3.80332,0.515240589106,2.089538313893433
"C[NH+](CCNC(=O)NC1CCN(c2cccc[nH+]2)CC1)C1CCCC1
",0.226,0.706578040593,4.598452094240363
"Cc1ccc(NC(=O)[C@H]2CCC[NH+](Cc3cn(-c4ccccc4)nc3C)C2)nc1
",2.31774,0.703779365956,3.937049845638562
"O=C1CC[C@@H](C(=O)N2CCCCC[C@H]2c2ccccc2)O1
",2.8359,0.780297037025,2.910317438442497
"O=C(NCc1ccco1)[C@H](C1CCCC1)N1CCN(C(=O)c2cccc([N+](=O)[O-])c2)CC1
",2.8208,0.520329372055,2.88046748890058
"CC(C)c1nc(CC(=O)N(C2CCC(O)CC2)S(C)(=O)=O)cs1
",1.9007,0.871673411159,2.8918807159018733
"CC(C)n1c[nH+]cc1CN1C[C@@H](C)C[C@H]([NH3+])C1
",0.3354,0.8291063217560001,5.228217124382021
"CCc1nc(C)c([C@@H](C)[NH+](C)Cc2c(C)nc3sccn23)s1
",2.80744,0.772948953761,4.489660983519908
"N#C[C@H]1CN(c2ccc(Cl)cc2N)CCO1
",1.65098,0.761151890167,3.1355284693446137
"Fc1cc(CN2CCO[C@H]3CCCC[C@@H]32)ccc1N1CCOCC1
",2.8057,0.8431610539100001,3.035427130676616
"C[C@@H](NC(=O)Cc1ccc(-n2cccc2)cc1)C(N)=O
",1.0098,0.8630055569570001,2.498485075102005
"N#Cc1n[nH]c2nc[nH]c(=S)c12
",0.8871700000000001,0.594228473582,3.5784954075616837
"COC(=O)N1CCCN(C(=O)Nc2cc(Cl)ccc2F)CC1
",2.7851,0.856274919029,1.9797301667706169
"COc1ccc(NC(=O)CSc2ccc3nnc(-c4ccccn4)n3n2)c(OC)c1
",2.9343,0.449502551948,2.3889827860538406
"CCNC(=O)c1ccc(NCC(=O)Nc2cccc(NC(C)=O)c2)cc1
",2.4453,0.613383823132,1.8196861807176103
"COc1cc(OC)cc([C@H]2CCC[C@H]2[NH3+])c1
",1.5818,0.851242693612,3.5176579049601724
"COc1ccccc1NC(=O)N(Cc1ccc(C)cc1)C[C@H]1CCCO1
",4.21672,0.811382044288,2.4040519449984044
"C[C@H]1C[C@@H]1NC(=O)c1cccc(SCC#N)c1
",2.44048,0.829908741251,3.0373696612068968
"CC(C)c1cc(NC(=O)c2ccnc(OC(C)(C)C)c2)no1
",3.6226,0.908985685867,2.5797672033406034
"O=C(Nc1ccc(-n2cnnn2)cc1)[C@H]1CC(=O)N(c2cccc3ccccc23)C1
",2.8071,0.566942896859,2.65933759316804
"S=C1OCCN1CN1CC[NH+](Cc2ccccc2)CC1
",-0.0383,0.808860862352,3.829068859276704
"CCC[C@H]1CN(C(=O)c2ccccc2OCCOC)CCO1
",2.3529,0.726302316699,2.5324308237105106
"O=C(NC1CCCCCC1)c1ccc(Cl)c(NC2=N[C@H]3CS(=O)(=O)C[C@@H]3S2)c1
",3.4729,0.6856815975470001,3.3658681281206584
"Cc1ccc(-c2nc(NC(=O)c3ccoc3C)sc2C)cc1C
",4.88908,0.7131633946189999,2.2106688595122943
"Cc1cc(C)n(CCC(=O)N2[C@H]3CC[C@@H]2c2cnc4cc(C)nn4c2C3)c(=O)n1
",1.88976,0.683726097684,4.410589634403442
"COc1ccc(F)cc1NC(=O)N(C)[C@@H]1CCC[C@H]1SC
",3.5821,0.900906509057,3.2285839253755753
"COc1ccccc1CNC(=O)[C@H](C)N1C(=O)N2CCC3=c4ccccc4=[NH+][C@@H]3[C@@]2(C)C1=O
",-0.9402,0.6075659394349999,4.339393092944033
"O[C@H]1CCC[C@H]1C[NH2+]Cc1cc(Cl)cc2cccnc12
",2.1126,0.909935313095,3.97206140537463
"CC1=C2[C@H](N=N1)N=C(O)CS[C@H]2c1ccc2c(c1)n(C)c(=O)n2C
",2.6873,0.860133123459,4.3006762404904935
"Cn1c(COc2ccccc2Cl)nnc1SCC(=O)c1ccc(O)cc1O
",3.4337,0.449129564536,2.2862664476679804
"COc1cc([C@H]2c3c(oc4ccc(C)cc4c3=O)C(=O)N2c2ccc(C)cn2)cc(OC)c1OC
",4.58044,0.401337118623,2.9673311054512297
"ClC[C@H]1CC(C2CCCCC2)=NO1
",2.9504,0.624078337715,3.432685735907942
"Cc1ccc(OCC(=O)N(C)Cc2nc(-c3ccccc3)no2)c(Br)c1
",3.84492,0.591661695617,2.1193683668025365
"CC[NH+](CC)C(C)(C)C(=O)COC(C)C
",0.6838,0.690384285258,4.0457485034193015
"COC(=O)/C=C/C=C/C=C(\C)C(=O)OC
",1.3911,0.403720080335,2.8472877341885314
"CC[C@H](NC(=O)N1CCO[C@@H](CC(=O)[O-])C1)c1cccs1
",0.7496,0.8844384401350001,3.5982300252721715
"O=c1/c(=C/c2cccnc2)sc2n1CN(c1cccc(C(F)(F)F)c1)CN=2
",2.2072,0.676195468696,2.7564220657341245
"Cc1cc(-c2csc(NC(=O)CNC(=O)c3ccc4c(c3)OCO4)n2)c(C)s1
",3.58564,0.648336889028,2.3815779292780483
"C[C@]1(NNC(=O)NCc2ccccc2)CCS(=O)(=O)C1
",0.5676,0.722655176461,3.048924086091016
"CC[NH2+][C@H](c1ncccc1C)[C@H]1CCC[C@H](S(C)(=O)=O)C1
",1.61782,0.906281664199,4.4394168710242035
"Cc1cc(F)cc(-c2cccc(C[NH3+])c2)c1
",2.5430200000000003,0.797208002363,2.5480715522714075
"COc1ccc(-n2ncc3c(SCC(=O)Nc4cc(C)cc(C)c4)ncnc32)cc1
",4.17174,0.358544737177,2.271613925403665
"Cc1nc(NCCSc2cnn[nH]2)c2cccnc2n1
",1.65552,0.548760446774,3.2502034094722716
"Cc1nc(Nc2nccs2)cc([C@H]2CCC[NH+]2CC(N)=O)n1
",0.19022,0.749077766141,4.659533006578816
"CC(C)[C@H](C)NC(=O)N[C@H](C)c1nc(Cc2ccccc2)no1
",3.0651,0.8479383482260001,2.9698872314318283
"CC(C)c1nc(NC(=O)NCc2nccn2C(F)F)n(C)n1
",1.8518,0.8870851491299999,2.979976434109833
"CC(C)S[C@H](C[NH3+])c1cccc(Cl)c1
",2.7646,0.841834627192,3.593650458230929
"O=C(CN1C(=O)[C@H]2[C@H]3CC[C@H](C3)[C@H]2C1=O)OCC(=O)c1ccc(Cl)cc1
",2.097,0.44881448279,3.9797214962067216
"COc1c(F)cc(NC(=O)C(=O)N[C@H](C)c2ccc3c(c2)CCCC3)cc1F
",3.6681,0.7645649962309999,2.765598781262496
"CC(=O)N(c1nc(CSc2ncn[nH]2)cs1)c1c(C)cc(C)cc1C
",4.16336,0.653315276253,2.7943209065063126
"COc1ccc(OC)c(Cn2cnc3sccc3c2=O)c1
",2.5235,0.741789338368,2.114824389662939
"OCCOc1cccc(CN2CCC[C@H](c3n[nH]cc3-c3ccc(Cl)cc3)C2)c1
",4.4808,0.575177947881,2.959020662123842
"Cc1ccc(N(C)CC(=O)c2c(N)n(CC(C)C)c(=O)n(C)c2=O)cc1
",1.41272,0.79693899684,2.415111094814831
"C[NH2+][C@@H](Cc1ccc(F)cc1)c1ccc(Cl)cn1
",2.3511,0.904448964429,3.363076867951997
"O=C(CSCc1ccccc1)N/N=C/c1cc(Br)cc(Br)c1O
",4.3007,0.48097143875,2.296105453447206
"Cc1nn(Cc2ccccc2Cl)c(C)c1CN(C)C(=O)Nc1ccc2c(c1)OCO2
",4.59424,0.618650239914,2.3357008200685083
"CC(C)(C)OC(=O)N1CCC[C@@H](Nc2[nH]c3ccccc3[nH+]2)C1
",2.7934,0.888927083691,3.705434086496743
"CC(C)N(C(=O)[C@H](C)c1ccsc1)c1cccc(C#N)c1
",4.16488,0.817150103794,3.111328654216249
"CCS[C@H]1CC[C@@H](NC(=O)c2ncccc2C(F)(F)F)C1
",3.5044,0.902742784981,3.3897459943410926
"C[C@H]1Cc2cc(C[NH2+]Cc3cc(-c4ccc(F)cc4)c[nH]c3=O)ccc2O1
",2.768,0.726313769209,3.5957112812780903
"O=C(Nc1cc(S(=O)(=O)N2CCCC2)ccc1O)c1cc(-c2ccco2)nn1-c1ccccc1
",3.8747,0.393223288555,2.4036867439143834
"CC(=O)Nc1ccc(C)c(NC(=O)NC(C2CC2)C2CC2)c1
",3.26352,0.768065793459,2.168400280263681
"CC[C@@H](C)C(=O)CN1C(=O)NC2(CCOCC2)C1=O
",0.7026,0.77486968102,3.6168459137656
"O=S(=O)(NCCCn1cncn1)c1cc(Cl)cc(Cl)c1
",1.9535,0.8234522542910001,2.3465611250617666
"Cc1nc(Br)ccc1NC(=O)NCCCC(=O)NC1CC1
",2.33282,0.541722276908,2.302294548814133
"Cc1noc(C)c1[C@@H](C)NC(=O)c1c[nH]nc1-c1ccccc1
",3.17254,0.763889040748,3.145487104248221
"C[C@@H](Cc1cccs1)N(C)C(=O)/C=C/c1ccc2c(c1)CCO2
",3.7858,0.7586974870890001,2.986496690047039
"CN(C)c1nc(N)nc(C[NH+](C)C2CCC2)n1
",-0.913,0.7434518924150001,4.2978950708201165
"CC(C)n1cnnc1SCC(=O)Nc1c(O)cccc1F
",2.4345,0.6546115530259999,2.4201253180449007
"C[C@H]1S/C(=N\c2ccc(Cl)cc2Cl)NC1=O
",3.2324,0.841031499199,3.4835459518620966
"C[C@@H]1OCC[C@@H]1C(=O)c1cc(F)ccc1F
",2.5725,0.7226548524070001,3.1867887441210114
"COc1ccc(-c2cc3nc(C)c(C)c(NCCN4CCOCC4)n3n2)cc1
",2.7658400000000003,0.7044011055589999,2.439233185688304
"CC(C)[NH+]1CCCN(C(=O)c2cc(C3CC3)n(C(C)(C)C)n2)CC1
",1.6547,0.921604552649,4.1373448689922165
"Cn1cc([C@H]2CN(Cc3ccc(-c4ccccc4Cl)o3)CCO2)cn1
",3.907,0.68630094241,2.9482523049885203
"CC[C@H]1CC[C@@H](NS(=O)(=O)C[C@@H](C)CCl)[C@@H]1C
",2.6054,0.7587722422229999,3.999366587844275
"CC[NH2+][C@H](CC)c1ccn(CC(=O)N2CCCCCC2)c1
",1.9251,0.860042099866,3.790841306736143
"CCCCCC[C@H]([NH3+])C1([NH+]2CCCC2)CCCC1
",1.5588,0.652366823333,4.890456958449733
"Cc1nc(CNC(=O)c2ncoc2-c2cccs2)sc1C
",3.4064400000000004,0.7839187242829999,2.6893013127398633
"O=C(c1c[nH]c2ccccc12)N(Cc1ccccn1)c1nc2ccccc2s1
",5.0196,0.453617525865,2.234086321307704
"CS[C@@H]1CCC[C@H](NC(=O)C(=O)Nc2nn(C(C)(C)C)cc2C#N)C1
",2.23868,0.804337946235,3.9131587200871247
"Cc1ccc(C)c(OCC(=O)Nc2ccc(C(=O)NC(C)(C)C)cc2)c1
",3.84924,0.829821817442,1.8569675176326756
"O=C(Nc1ccc2c(c1)OCO2)C1CCN(C(=O)CCC2CCCC2)CC1
",3.5628,0.8373349150849999,2.1279107719646038
"CC(=O)Nc1ccc(C[NH2+]C[C@@H]2CCCN(c3ncccn3)C2)cc1
",1.415,0.842487110757,3.3799526211107533
"Cc1cc(N2CCC([NH3+])CC2)nc(-c2cccnc2)n1
",1.05772,0.897544443547,2.897305450563852
"C[C@@H](CN(C)C(=O)Nc1ccccc1C(=O)N1CCCCC1)c1ccccc1
",4.5801,0.790161709461,2.49608388481279
"Cc1c(C(=O)N(C)Cc2cccc3ncccc23)cnn1-c1nccc(-c2ccccc2F)n1
",4.59722,0.372427159953,2.508760684259752
"C[C@H]1CCCC[C@@H]1OCC[C@@H]1CCC[C@@H]1[NH3+]
",2.3824,0.7853078098720001,4.277647076669776
"CC[C@H](O)[C@H]1CCCC[NH+]1Cc1cnc(C(C)(C)C)s1
",2.1489,0.89656829159,4.965230468698686
"CCc1ncc(CN2CCO[C@@H](c3nccs3)C2)s1
",2.7355,0.864688579964,3.2938630034548653
"O=C(Nc1cccnc1Cl)C(=O)N[C@H]1CCC[C@@H]1c1ccc(F)cc1
",3.2651,0.640029598241,2.9433669063085266
"CCCC[C@@H](COC)NC(=O)N1CCOC[C@H]1C1CC1
",2.012,0.781725841946,3.318860060168113
"Cc1oc(C(=O)OC[C@H]2CC=CCC2)cc1S(=O)(=O)N1CCCC1
",2.88562,0.595999908888,3.0804499020586986
"O=[N+]([O-])c1ccc(Cl)c(/C=N/N2C(=S)[NH+]=N[C@@H]2c2ccccc2)c1
",2.4142,0.392526579141,3.764686101153721
"C[C@@H](C[C@@H]1CCCCC[NH2+]1)Nc1ccc(Cl)c(C#N)c1
",2.90818,0.888838424085,4.198191378849431
"CC(C)[C@H]1CSC(N[C@@H](C)C[NH+]2CCCC2)=[NH+]1
",-1.1488,0.625777428192,6.221458511452397
"NC(=O)c1cccc(CNC(=O)NCC2(N3CCOCC3)CCCCC2)c1
",1.6198,0.7109478095280001,2.4417756659800336
"CCOC(=O)c1ccc(CNC(=O)Nc2nc3ccccc3s2)o1
",3.3877,0.677910726012,2.127213405996708
"Cc1cc([N+](=O)[O-])ccc1-n1c(C)cc(/C=N/NC(=O)c2cc3ccccc3o2)c1C
",4.82086,0.273571851016,2.475114844185951
"NC(=O)c1cc(NC(=O)C(=O)NCc2cccc(Cl)c2)ccc1F
",1.8329,0.738761847482,1.9287537830109969
"CC(C)[C@@H](CCO)NC(=O)N[C@@H](c1ccc2c(c1)OCCO2)C1CC1
",2.6151,0.705466658988,3.2732868196346385
"O=c1cc(C2CC[NH+](Cc3ccncc3)CC2)nc(-c2cccnc2)[nH]1
",1.1894,0.7517429294079999,3.6587267921609627
"c1cnn(C2CC[NH+](C3CCSCC3)CC2)c1
",0.9985,0.860141956619,4.372719975505715
"Cc1ccccc1/C=N/OCC(=O)NC(C1CC1)C1CC1
",2.65032,0.616391162258,2.503751312739862
"O=C(Nc1cccc(Cl)c1Cl)c1nn(-c2ccccc2)c2c1CCC2
",4.9201,0.679075167138,2.108976236176643
"CC(C)[C@H](CCO)NC(=O)NC1CCN(C(=O)c2ccco2)CC1
",1.5904,0.741058984782,2.8508493077451984
"CCOc1cc2c(cc1/C=C/C(=O)N1CCOC[C@H]1C1CC1)O[C@@H](C)C2
",3.0593,0.751296514242,3.4753834513000315
"COc1ccc(N2C[C@@H](C(=O)Nc3ccc(S(=O)(=O)Nc4nccc(C)n4)cc3)CC2=O)cc1
",2.58602,0.5289733009149999,2.7149769518039144
"CCS(=O)(=O)N(C)C1CCN(C(=O)N[C@@H](C)c2cc(C)oc2C)CC1
",2.4129400000000003,0.861633796486,3.0552918501499637
"CN(CC(=O)NC1CC1)S(=O)(=O)c1ccccc1C#N
",0.45738,0.871235196036,2.151482462058105
"Cc1cc(S(C)(=O)=O)ccc1NC(=O)c1ccnc(OC(C)(C)C)c1
",3.22312,0.88847370035,2.229649628828767
"Cc1cc(C)cc(-n2nnc(C(=O)NC3CCCC3)c2N)c1
",2.1387400000000003,0.912150442039,2.296798047013059
"Cc1nc(C(=O)N2CCC(Oc3c(C)cccc3C)CC2)cs1
",3.75196,0.8354800386750001,2.264923914985669
"C[C@H]1C[NH+]2CCC[C@@H]2CN1C[C@@H]1CC[C@@H]2CCCC[C@@H]2[NH2+]1
",0.0224,0.758009038416,6.166203685762082
"Cc1c(Cl)cc(S(=O)(=O)[N-]c2cccc(C3SCCCS3)c2)cc1[N+](=O)[O-]
",5.81942,0.419757696329,3.596718577222637
"CCCCCCNC(=O)C1CCN(c2ncnc3sc(C)c(C)c23)CC1
",4.22104,0.707868232327,2.2812373896715616
"CCO[C@H]1C[C@@H](NC(=O)C(=O)Nc2ccc3[nH]ccc3c2)C12CCC2
",2.5703,0.745850276767,3.874772902471655
"Oc1ccccc1/C=N/N1C(=S)[NH+]=N[C@@H]1c1ccc(Cl)cc1Cl
",2.865,0.643874543533,3.856404027325144
"C[NH+](CCC(=O)Nc1ccc(F)cc1)Cc1ccc(C#N)cc1
",1.74088,0.859971293168,3.2964847373843167
"COC(=O)c1ccc(NS(=O)(=O)c2c(C(=O)N3CCCCCC3)c(C)n(C)c2C)cc1
",3.24554,0.698466252227,2.3168655135571488
"N#Cc1ccc(Oc2cccc(NC(=O)[C@@H]3COc4ccccc43)c2)nc1
",3.86028,0.741895726573,2.7770757708294362
"CCC[C@H]1C[C@H]1NC(=O)NCc1ccc(OC)c(NC(C)=O)c1
",2.6414,0.72015301701,2.9420456448933674
"CC(C)CC(C)(C)C(=O)NCc1nnc2ccccn12
",2.4178,0.910605039731,2.532451180006822
"CC(=O)Nc1c(C)cc(NC(=O)NCC(C)(C)[NH+]2CCCCC2)cc1C
",2.23074,0.650877515448,3.4235467158991963
"Cc1ccc(-n2cnnc2SC(C)C)cc1Cl
",3.72962,0.771536977569,2.3180973510713248
"O=S(=O)(Nc1cc2nc3ccccc3nc2n1Cc1ccccc1)c1ccc(F)cc1
",4.5727,0.421850815814,2.313612934371628
"O=C(c1c[nH]c2nccc(Cl)c12)N1CCC[C@H]1c1ccc(O)cc1
",3.8992,0.717963482292,2.9042750053441586
"CNC(=O)c1ccc(CS(=O)(=O)[C@@H](C)C(C)C)cc1
",2.0055,0.903292524813,2.6996446298284904
"C=CCCO[C@H](C)C(=O)N1C[C@H](C)N(C(=O)OC(C)(C)C)C[C@@H]1C
",2.8239,0.566440231272,3.623331253521045
"C[C@@H]1Cc2cc(-c3cc(CNC(=O)C4CCN(S(C)(=O)=O)CC4)no3)ccc2O1
",1.9528,0.79933698893,2.962222401446212
"CCOCc1ccc(NC(=O)c2cccnc2N2CCCC2)cc1
",3.4706,0.864200551011,1.9245637930010064
"COc1cc2c(cc1OC)[C@@H](C(=O)N(C)c1ccc(C(C)C)cc1)[C@H](c1cccs1)N(C)C2=O
",5.4622,0.457919429423,3.3880704238351846
"Cc1nc2cccnc2n1C1CCN(C(=O)Nc2ccccc2Br)CC1
",4.37122,0.648889808222,2.3028707202328924
"CCCCc1ccc(NCc2nnc(-c3ccccc3)o2)cc1
",4.6913,0.657151314589,1.8882223521593549
"COc1ccc(-c2nn(-c3ccccc3)cc2CCl)cc1
",4.2867,0.644437821278,1.8998320189189288
"Cc1n[nH]c([C@@H]2CN(C(=O)[C@H](C)c3cccs3)CCO2)n1
",1.87822,0.945547465836,3.8341561269670863
"C[C@@H]1CN(Cc2cc(F)c(O)c(F)c2)C[C@H](C(N)=O)O1
",0.745,0.873826066241,3.392470866028919
"CSc1ccc(NC[C@H](C)Oc2ccc(C)cc2)nn1
",3.38632,0.8098599356530001,2.7660010525456156
"Cc1nn(C)c2ncc(NC(=O)COc3ccc4ccccc4c3)cc12
",3.44742,0.601449832055,2.089687951002121
"Cn1cc[nH+]c1CC1(O)C[NH2+]C1
",-2.3102,0.544063091329,5.849180722246999
"Cc1cc(C)c(C[S@](=O)[C@H](C)c2nc(-c3ccccc3)no2)c(C)c1
",4.67176,0.6382593949750001,3.325065500953317
"c1ccc(N2CCC([NH2+]Cc3ccccc3OC3CCC3)CC2)[nH+]c1
",2.1644,0.879313813519,3.9853119430373503
"O=C(NC1(C(=O)[O-])CCC(c2ccccc2)CC1)OCC1c2ccccc2-c2ccccc21
",4.3716,0.612004966983,2.7174708530904272
"Cc1cc(Cl)cc(C)c1CNc1cccc(C(N)=O)c1C
",3.97626,0.8662154610349999,2.0655472641568657
"CC(C)c1cc(=O)[nH]c2cc(NC(=O)CSc3nc4ccccc4o3)ccc12
",4.5235,0.46539308196,2.371491006201124
"C=CCn1c(SCC(F)F)nnc1-c1ccoc1C
",3.38972,0.59070408225,2.7996080146420788
"C[C@@H]1C[C@@H](c2ccc(F)cc2)CN1C(=O)c1ccc(-c2ccco2)[nH]c1=O
",3.7922,0.743725567783,3.2159100368045066
"Cc1ccc2[nH]c3c(c2c1)CCC[C@H]3[NH2+]C[C@H](O)Cc1ccccc1
",3.0207200000000003,0.652349692759,3.717583721636744
"O=C(/C=C/N[C@@H](Cc1c[nH]c2ccccc12)C(=O)[O-])c1ccccc1
",1.8151,0.513585032204,3.0404543070960006
"C[C@@H](CO)NC(=O)N[C@@H](C)c1nc(Cc2ccccc2)no1
",1.4014,0.7566131656849999,2.9787014220343284
"Cc1nnc2n1CCC[C@@H]2NC(=O)N[C@H](CC(C)C)c1ccccc1
",3.50802,0.854172406522,3.177581424185016
"CS[C@H]1CC[C@H](NC(=O)NC[C@@H](C)Cn2cc[nH+]c2C)C1
",1.83002,0.8475445383169999,4.671088354187445
"CO[C@@]1(C)C[C@@H](NC(=O)c2cc(S(=O)(=O)C(C)C)ccc2F)C1(C)C
",2.9412,0.8006064306630001,3.570655340344695
"CC(C)c1cc(N2CCC[C@H](N3CCCC3=O)C2)nc(C(F)(F)F)n1
",3.21,0.821827895533,3.1537275512431577
"NC(=O)[C@@H](c1ccccc1)N1CCN(C(=O)CC2CCCC2)CC1
",1.9375,0.90270864046,2.5368081157120517
"CCC[C@H](Cc1ccccc1)NC(=O)N1CCC([NH+]2CCCC2)CC1
",2.2505,0.817780921589,3.8019947707419455
"O=C(NCc1ccc2c(c1)OCO2)c1cnn2c(-c3ccccc3)ccnc12
",3.055,0.588842535704,2.221794940399453
"COc1ccc(C[C@](C)(O)CNC(=O)C(=O)Nc2ccccc2F)cc1
",1.8827,0.6909862836399999,2.5462306373060954
"Cc1sc2ncnc(Nc3cc(Cl)c(N)c(Cl)c3)c2c1C
",4.94074,0.62154878639,2.418552108495829
"Cc1nn(C)cc1C(=O)Nc1ccc(-c2ccccc2)cc1
",3.64782,0.77927409673,1.7617563242197214
"COc1ccc(/C=C2\SC(=N)N(C)C2=O)cc1OC
",2.18467,0.863487226933,2.375846576660612
"COc1ccccc1NC(=S)NCCc1cc2c(C)ccc(C)c2[nH]c1=O
",3.68264,0.572437809296,2.2430136136598837
"O=C(NNc1ncnc2ccccc12)c1ccc(Br)cc1
",3.1492,0.707415423711,1.9277694716301497
"C[C@H](NC(=O)c1csc(-c2cnn(C)c2)n1)c1ccc2c(c1)NC(=O)CO2
",2.3655,0.7212934213590001,3.0343217400500877
"C[C@@H]([NH2+][C@H](CO)c1ccccc1F)c1cc(F)c(F)c(F)c1
",2.6010000000000004,0.64411240696,3.881524325260135
"C[C@@H]1Sc2ccc(C(=O)N(C)Cc3ccc([C@@H]4C[C@H]4C)o3)cc2NC1=O
",4.1079,0.846619636026,3.547272169763916
"C[NH+](C)CCCNC(=O)[C@@H]1CCCN1C(=O)c1ccc2c(c1)OCO2
",-0.3293,0.715537784051,3.3812938520580804
"Oc1ccc(C[NH+]2C[C@H]3CC[C@@H]2C3)c(O)c1
",0.665,0.697815458014,5.560785719039693
"C[C@@H]1CCO[C@@H]1C(=O)Nc1ccc2c(c1)nc(C(C)(C)C)n2C
",3.2343,0.910831751648,3.3552153564318274
"COc1ccc(C(=O)Nc2nc3c(Br)cccc3s2)c(OC)c1
",4.3283,0.687189385288,2.040856932737146
"Cc1ccc(S[C@H]2CCCC[C@H]2C#N)cc1
",4.1695,0.7327481925229999,3.058519042083917
"O=c1c2ccccc2c(-c2ccccc2)nn1C[C@@H](O)COCc1ccc(Cl)cc1
",4.2946,0.464057573282,2.5430221964957465
"CCc1csc(CNC(=O)[C@H](C)n2cnc3ccccc32)n1
",2.9326,0.7804326623219999,2.8112791753588624
"Cc1ncc(C(=O)N2CCC[C@H]2c2[nH]ncc2C(=O)N(C)C)cn1
",1.1872200000000002,0.924154508664,3.192863773876081
"CC(C)Oc1cccnc1C(=O)Nc1ccc(O[C@H]2CCCC[C@H]2O)cc1
",3.8034,0.783644275953,2.9580496971441668
"C[C@@H]([NH2+]C1(CNc2ncccc2F)CCOCC1)c1ccccc1
",2.5064,0.854498479705,3.7141000507335526
"CCCNC(=O)CC[NH2+][C@@H]1CSCCc2ccccc21
",1.4967,0.842793674789,3.7502390254619904
"COc1ccc(C(=O)Nc2cc(C(=O)N(C)C)ccc2Cl)cc1OC
",3.3113,0.8699730984899999,1.769066620792028
"CS(=O)(=O)N1CCN(C[C@@H](O)c2ccccc2Cl)CC1
",0.9506,0.910858990405,2.5089190061709363
"COc1ccc2c(c1)=C[C@@H](CN(C(=O)c1ccco1)c1ccc(C)c(C)c1)C(=O)[NH+]=2
",0.8891399999999999,0.697291946549,3.8382862439290415
"O=C(NCCC(=O)N1CCCCC1)c1cc(F)ccc1F
",2.0972,0.928515418364,1.8583867755821049
"CCOC(=O)[C@@H](CC)[NH+]1C[C@H]2CC=CC[C@@H]2C1
",0.809,0.589602549512,5.026467915986966
"COC(=O)c1ccc(NC(=O)C(=O)c2c(C)[nH]c3ccccc23)cc1
",3.08432,0.42992743389,1.96677387353928
"CC/C=C(/C)C(=O)N1CSC[C@@H]1C(=O)N1CC[C@H](C[NH+](CC)CC)C1
",1.0174,0.6921227902889999,4.5518378564239335
"Cc1nc2sc(C(=O)N(C)Cc3ccccc3)c(N)c2c(C)c1C
",4.07596,0.7531838509569999,2.286265671122885
"C[NH2+][C@H](Cc1ccc(OC)nc1)CC(C)C
",1.2406,0.7971660955750001,3.7037501476662924
"CC[C@H]1CC[C@@H]([NH+](C)Cc2nnc(C)n2C)C1
",0.71692,0.851630820544,4.753356520733283
"Cc1noc(C)c1CN1CCN(C(=O)CN2CCOC[C@H]2C)CC1
",0.6563399999999999,0.819294663468,2.867917549117521
"NC(=O)c1ccccc1OCCOc1ccc(F)cc1
",2.3824,0.82372053928,1.6247473743388063
"Cc1cccc2c1N(C(=O)c1cnn3cc(Br)cnc13)CC2
",3.00312,0.665845615118,2.5736859945493933
"Cc1ccc(NC(=O)C(=O)N(C)CCCc2n[nH]c(N)c2C#N)cc1
",1.2017,0.7132563598810001,2.7205020722970445
"CC[C@@H](C)[NH+](CC)[C@@H]1CCc2cc(OC)ccc2[C@@H]1[NH3+]
",0.9963,0.840424468848,4.9627419552413095
"Cc1cc(N2CC[NH+](CC(=O)Nc3c(C#N)c(C)c(C)n3Cc3ccco3)CC2)nc(C(C)C)[nH+]1
",1.60244,0.5425562515569999,4.283331174249296
"Cc1ccc(C)c(SCC(=O)NC[C@H]2CCCO2)c1
",2.6907400000000004,0.838627390003,2.502390475982338
"COc1ccc2[nH]c(=O)c([C@H](c3nnnn3C[C@H]3CCCO3)N3CCCc4ccccc43)cc2c1
",3.2444,0.452635854204,3.4212638807506828
"C=CC[n+]1c(Nc2ccccc2OC)sc(NC(C)=O)c1-c1ccccc1
",4.5992,0.444678522081,2.784011875923936
"C[C@H]1C[C@H](c2ccc(F)cc2)CN1C(=O)NCc1cnn(C)c1
",2.6468,0.942889980516,3.093720208502834
"CCN(C[C@H]1COc2ccccc2O1)C(=O)COc1ccccc1C#N
",2.62558,0.796569934792,2.7343436373060968
"C[C@@H]([NH2+]CCCc1ccc(Cl)cc1)c1ccc([S@](C)=O)cc1
",3.3346,0.75887932684,3.763662216078994
"O=C(NCc1ccccc1OCC1CC1)N[C@H]1C[C@H]2CC[C@@H]1O2
",2.5945,0.84565864375,4.091405654412911
"Clc1cccc([C@@H]2C[C@@H](c3ccccc3)Nc3ncnn32)c1
",4.0778,0.7466273424519999,3.34685598206487
"C[C@H]1CCCC[C@@H]1NC(=O)CCn1cc(C(=O)[O-])cn1
",0.3316,0.859729191482,3.4105290162120685
"CS(=O)(=O)N1CCCc2cc(C(=O)Nc3cc(F)cc(F)c3)ccc21
",2.9293,0.900251506275,2.173253911761929
"CCC[C@H](C)[NH2+][C@H](C)c1ccc(Cl)s1
",3.2145,0.7908834329709999,4.3371258047776635
"C[C@H]1CCCCN1C(=O)c1ccc(Cn2nnc3ccccc32)cc1
",3.4942,0.720078865571,2.4371793861265605
"CCNC(=O)C[NH+]1CCOc2c(O)cc(-c3cccc(Cl)c3)cc2C1
",1.626,0.781900051306,3.8570184457742247
"O=c1c2c3c(sc2ncn1CC[NH+]1CCC(O)CC1)CCCC3
",0.3764,0.87177587204,3.693641954374522
"CC(=O)NCC[NH2+]C[C@@H]1CSc2ccccc21
",0.5754,0.7662356964489999,3.9977903748949215
"Cc1onc(-c2ccccc2Cl)c1C(=O)N1CCCC[C@@H]1C(=O)[O-]
",2.04802,0.851572057363,3.0203799621654044
"O=C(NC1CC[NH+](C[C@H]2CCOC2)CC1)c1ccc(C(F)(F)F)cc1
",1.519,0.866291991457,3.78404726484248
"COc1ccc(F)c(NC(=O)c2ccc(CNC(N)=O)cc2)c1
",2.2549,0.791073755965,1.755662609512294
"O=C(Cc1cccc(CNC(=O)c2ccnc3c2OCO3)c1)NCc1cccs1
",2.6607,0.6239215762520001,2.5208395821547107
"CCOc1ccc(NC(=S)NNC(=O)c2cc(Cl)sc2Cl)cc1
",4.085,0.522273403904,2.2211356864353733
"CCOC(=O)c1cnc2c(C(=O)OCC)ncn2c1[O-]
",0.1563,0.751787365917,2.9165888023844437
"CNc1cc(C)c(S(=O)(=O)N[C@H](C)C2CC2)cc1[N+](=O)[O-]
",2.02172,0.620807193282,2.9403318661767024
"C/C(=C/C(=O)Nc1cn(C)nc1-c1ccccc1)c1ccc(F)cc1
",4.2682,0.694466334696,2.2158566532947357
"O=C(Cc1csc([C@H]2CSCCS2)n1)c1ccccc1
",4.0896,0.7638943540500001,3.2111002222429983
"CSCc1ccc(C(=O)Nc2ccc(C(N)=O)cc2)cc1
",2.9008,0.884112451699,1.6895458368598106
"CC[NH+](CC(=O)N(C)Cc1ccc(Cl)s1)[C@H](C)c1ccc(C#N)cc1
",2.89758,0.800629969978,4.027911435019251
"COc1ccc(CNC(=O)[C@H](C)Oc2cccc(Cl)c2)cc1O
",3.1379,0.839230894936,2.3280046227393463
"C[C@@H](c1ccccc1)N1C(=O)/C(=C\c2cnn(C)c2)SC1=S
",3.3825,0.626588724297,2.8598911923741053
"C[C@@H](NC(=O)C(=O)Nc1ccccc1-n1cncn1)c1ccc(Cl)cc1
",2.7366,0.688362739783,2.5813849512354103
"Cc1nc([C@@H]2CCCCN2C(=O)C[NH+](C)C)ncc1C(=O)N1CCCCC1
",0.60922,0.853941481172,3.623332676482076
"O=C(c1cccc(Cl)c1)N1CCC2(CC1)Nc1ccccc1-n1cccc12
",4.6877,0.638117406642,2.9017437357758813
"CNC(=O)C1CC[NH+]([C@@H](C)C(=O)Nc2ccccc2SC(F)F)CC1
",1.3692,0.668341813916,3.9436727017448314
"O=c1c2nnc3c(-c4ccccc4)cnn3c2ccn1Cc1ccccc1Cl
",3.8079,0.4575030760760001,2.3797756497283284
"O=C(C[NH+]1CCC[C@H](c2nc3ccccc3s2)C1)N1CCN(c2ncccn2)CC1
",1.1974,0.6914889537860001,3.9651700137761328
"CCCCCN(C(=O)Nc1nnc(C2CC2)s1)C(C)C
",3.848,0.752947116161,2.4090391520347936
"C[C@@](Cc1nc2ccccc2s1)(C(=O)N1CCN(CCS(C)(=O)=O)CC1)c1ccccc1
",2.9855,0.524548796109,2.9744952444226485
"Cc1cc(CN2CC(=O)N[C@@H](C)C2=O)cc(C)c1F
",1.28944,0.8847324338860001,2.982913100416725
"Cc1cc(C(=O)N[C@H](C(=O)[O-])C(C)C)c(C)s1
",0.86924,0.879853801196,3.1666658066060687
"C[C@H]1CN(C(=O)c2cc(C3CC3)nn2C(C)(C)C)CC(C)(C)O1
",3.155,0.8294174916500001,3.3266690734013906
"CC(=O)Nc1ccc(Cl)c(NC(=O)NCCCC[NH+]2C[C@H](C)C[C@@H](C)C2)c1
",2.7609,0.532785994098,3.953445237603708
"Cc1nc(-c2ccsc2)sc1C(=O)NNC(=O)OC(C)(C)C
",3.34952,0.807055549114,2.456067972571372
"CCOC(=O)c1ccc(OS(=O)(=O)c2ccc3c(c2)OCCO3)cc1
",2.4022,0.5946292738369999,2.0652631538364474
"COCCOc1cccc(CNC(=O)c2c(C)cc(C)[nH]c2=O)c1
",1.94694,0.764807049216,2.147652551406781
"Fc1ccc2ccnc(N3CCO[C@H](c4ccc(Br)cc4)C3)c2c1
",4.7143,0.608575799293,2.700324226557729
"N[C@H]1Oc2c(ccc3ccccc23)C(=O)[C@@H]1C1[NH+]=c2ccccc2=[NH+]1
",-2.2438,0.500177539807,4.576519443449176
"Cc1cc(N(Cc2ccco2)C2CC2)c([C@@H](C)O)cc1F
",3.94942,0.8742836857430001,3.028287540157895
"C[NH+](C)CCNCc1cc(Cl)cs1
",0.6356,0.7080259462080001,4.051397442316518
"C[C@@]([NH3+])(Cc1ccc(Br)s1)c1cc(F)cc(F)c1
",3.4886,0.870855410407,3.5695480102550725
"CN(C)C(=O)C1CC[NH+]([C@@H]2CCCc3ccc(Br)cc32)CC1
",2.2096,0.855475234022,4.108173326369143
"CC(C)CNS(=O)(=O)c1ccc(CCC(=O)N2CC[NH+](C)CC2)cc1
",-0.0896,0.7282990421109999,3.1212860187853373
"C[NH2+][C@H]1CC[C@H](C(C)(C)C)C[C@H]1Cc1cccc(O)c1
",2.9589,0.8664753317649999,4.1423082309364485
"COc1ccccc1[C@@H](NC(=O)N[C@@H](C)c1ccco1)c1ccccn1
",3.833,0.6853980834100001,2.987682919075501
"C=CCN1C(=O)/C(=c2\sc3nc(-c4ccncc4)nn3c2=O)c2ccccc21
",1.6635,0.503823011895,2.682241732696852
"CCn1cc(Cl)c2nc(CCl)cc(=O)n21
",1.9081,0.7635916205850001,3.454115858015924
"COC(=O)C1(c2nc3cnccc3n2C(C)C)CC1
",2.2168,0.795112187356,2.8482879967789554
"CCc1nc(CS(=O)(=O)[C@H](C)c2nc(C3CC3)no2)cs1
",2.6419,0.807675512694,3.3583344897600163
"C[C@H](Nc1ccc2c(c1)oc(=O)n2C)C(=O)NCCc1ccc(F)cc1
",2.4299,0.7103290843340001,2.6436800840921872
"CCN(CC)C(=O)c1ccc(C(=O)N2CC[C@@](F)(C(=O)OC)C2)cc1
",1.8958,0.765586511464,2.86912399035392
"COc1ccc(CCC(=O)N2CCn3c2nc2ccccc23)cc1
",3.0243,0.733858950043,2.120113023770239
"CCc1ccccc1NC(=O)c1ccc(S(=O)(=O)N2C[C@H](C)O[C@H](C)C2)cc1
",3.2992,0.818177059016,2.732050583741959
"COCCNC(=O)CCc1ccc(F)c(F)c1
",1.66,0.777989449124,1.7851323756212434
"Cc1ccc(N2CCC[C@@H](NC(=O)c3csc([N+](=O)[O-])c3)C2)cc1
",3.36352,0.667941010174,2.7190530694795125
"Fc1ccc2c(c1)C[C@@H](c1nc(C3CCCCC3)no1)CO2
",3.9751,0.812530964863,2.9426754221889557
"Cc1ccc(NCc2ccc3[nH]ccc3c2)cc1
",4.088419999999998,0.6777659949410001,1.8359982997219573
"CC(C)[C@@H](NC(=O)c1ccc(C(C)(C)C)cc1)C(=O)Nc1cccc(S(N)(=O)=O)c1
",3.0246,0.644179866193,2.474369026734472
"CCn1nc(C)c(NC(=O)N2CCO[C@H](c3ccc(F)c(F)c3)C2)c1C
",3.40344,0.8899200607269999,2.91419409884456
"CNC(=O)[C@@H](NS(=O)(=O)c1cnn(C)c1)c1ccc(F)c(F)c1
",0.4639,0.841335863334,2.9203291962505133
"Cc1ccnc([C@]2(C)CCC[NH+]2Cc2c[nH]cn2)n1
",0.60222,0.863363832104,4.959589422087406
"C[C@H]1C[C@@H](c2cccc(F)c2)N(C(=O)NC[C@@H]2CN3CCCC[C@@H]3CO2)C1
",3.1715,0.8700491216230001,3.7180583938772434
"C[C@@H]1CN([C@H](C(=O)NC2CC2)c2ccc(F)cc2)CC(C)(C)O1
",2.6447,0.923938251598,3.1798505212669923
"CC[C@H](SCc1ccnn1C)c1ccc(F)cc1F
",4.0828,0.791424421277,3.2186837996398108
"Cc1ccc([C@@H]2OCCC[C@H]2NC(=O)N[C@@H](C)c2ccncc2)cc1
",3.67052,0.869086045097,3.213803531861513
"COCCNC(=O)c1ccc2c(c1)[C@@H]1C=CC[C@H]1[C@H](c1cccc3ccccc13)N2
",5.0425,0.448300384296,3.3014583214300544
"Cc1cc(CN2CC[NH+](CCOC(C)C)CC2)ccc1F
",1.25962,0.86077061224,3.4985998133917526
"C[C@H](NC(=O)c1cc(C(N)=O)cn1C)c1ccc(F)cc1F
",1.8932,0.910264459749,2.7139161282364928
"c1ccc(-c2nc(CN3CC(n4cccn4)C3)cs2)cc1
",3.0635,0.733069727555,2.32869572961331
"C[S@@](=O)c1ccc(NC(=O)NCc2ccccc2Cl)cc1
",3.3991,0.8880314040639999,2.440098190699638
"COc1ccc(C(=O)C(=O)c2ccc3c(c2)NC(=O)CO3)cc1
",2.0917,0.693309360044,2.141531252263775
"Cc1nc2ccccc2n1CCNS(=O)(=O)C[C@@H](C)CCl
",2.13902,0.7943450700810001,2.9836026595212903
"Cc1ccc(C(=O)N[C@H](C(=O)Nc2nc3c(s2)C[NH+](Cc2ccccc2)CC3)C(C)C)cc1
",2.98582,0.499240295911,3.7623480527513666
"C[NH2+][C@H]1CC[C@H](S(=O)(=O)Cc2cc(C)cc(C)c2)[C@H]1C
",1.57854,0.925143680715,4.378583475691693
"CC[C@@H](O)CN1CC[NH+](CC2CCOCC2)CC1
",-0.6156,0.7185503172419999,4.355404295727841
"Cc1ccccc1OC(=O)[C@H](C)NC(=O)c1ccccc1
",2.71892,0.689773779437,2.1195362611038093
"Cc1ccc2c(c1)[C@H](C)[C@H](C(=O)NCCc1nc3ccccc3[nH]1)O2
",3.09472,0.7601929796510001,3.141099896557713
"CC[NH2+]Cc1ccc(Cn2ncc(Cl)c2C)nc1
",1.37152,0.897277745095,3.411643480290558
"CCc1ccc(C(=O)N(Cc2ccco2)[C@H]2CCS(=O)(=O)C2)cc1
",2.6715,0.830551300587,2.6654949246831325
"O=C(N[C@H](CO)[C@H](O)c1ccc([N+](=O)[O-])cc1)c1ccc(Cl)cc1Cl
",2.7259,0.520331766384,2.8557686748382562
"COC(=O)c1c(NC(=O)c2cc3cc(Br)ccc3o2)sc2c1CCC2
",4.7844,0.592121783205,2.326967162503836
"CCCN[C@]1(C#N)CCCCC1(C)C
",2.84858,0.7441518432750001,3.790050863089229
"Cc1cccc(CNC(=O)[C@@H]2Oc3ccccc3O[C@H]2C)c1
",2.83972,0.940707524543,2.7633088307546423
"O=C(NCC1(O)CCCCC1)c1cc(COc2ccc(F)cc2Cl)on1
",3.4711,0.781295072979,2.4486168075509784
"C=CCn1c(SCC(=O)NC(C)(C)C)nnc1C(C)(C)C
",2.7684,0.6670736381100001,2.6101678162363644
"Cc1nn2cc(CCNC(=O)[C@@H]3CC(=O)Nc4ccc(F)cc43)nc2s1
",2.0230200000000003,0.735951805931,3.2632088597593194
"CCN(CC)[C@H]1CC[NH+](Cc2nnc(C(C)(C)C)o2)C1
",0.8661,0.883181853849,4.7506520781501305
"N#Cc1c2ncn(CC(=O)c3ccc(Br)cc3)c(=O)c2c2n1CCC2
",2.66128,0.634427942153,2.8242078992318973
"COc1ccc(OC)c([C@H](N)C(F)(F)C(F)(F)F)c1
",2.9012,0.8579015304790001,2.882791888855179
"N#C/C(=C\c1ccccc1)C(=O)OCC(=O)Nc1ccccc1C#N
",2.64716,0.513391344241,2.1296575200336303
"CC[C@@H]1CCC[C@@H](N2C(=O)[C@H]3CCCCN3C(=O)[C@H]2C)C1
",2.567,0.78287703318,3.593308215744885
"COc1ccc(CNC(=O)c2cc3c(Cl)ccc4c3n2CCO4)cc1OC
",3.6343,0.7079939981450001,2.3869221656342248
"Cc1ccccc1[C@H](O)CNC(=O)N[C@H](C)CS(C)(=O)=O
",0.76072,0.7342821223989999,2.9627312918022515
"O=C(c1[nH]nc(C2CC2)c1Cl)N1CC[C@@H]1c1ccc(Cl)cc1
",4.1811,0.878199637358,3.05771699882572
"Cc1ccc(C)c(NC(=O)[C@@H](C)S(=O)(=O)c2cccc[n+]2[O-])c1
",1.73774,0.68615688198,2.9735363922802893
"CCC[NH2+][C@H]1CCC[C@@H]([NH+](CC)CC2CC2)C1
",0.5858,0.662108685049,5.902785223679273
"C[C@H](OC(=O)C1C[C@@H](C)O[C@H](C)C1)c1nc2cc(Cl)ccc2[nH]1
",4.0241,0.8287345447579999,3.5354026455817813
"Cc1ccc(C(=O)N(C)[C@@H](C)c2ccc([S@@](C)=O)cc2)cc1F
",3.70472,0.831461911828,2.9757955053152028
"Cc1ccc(C2=C[C@@H](C(=O)Nc3ccc(S(N)(=O)=O)cc3)N=N2)c(O)c1
",2.16202,0.7603079843880001,3.2724806373060966
"C[C@@H]1c2nc3ccccc3n2[C@@H](CC(=O)NCc2ccc(F)cc2)C(=O)N1Cc1ccccc1
",4.5264,0.4434216737960001,3.1087693917365837
"CC[C@@H]1CCCC[NH+]1CCCNC(=O)c1ccc(C(C)(C)C)cc1
",2.9514,0.765000912078,3.957471418446864
"COc1cccc(C[C@@H](C)NC(=O)NC[C@H]2CCC[C@@H]2O)c1
",2.0864,0.7566126761149999,3.032714858826963
"COc1ccc(OCCCn2c(C)nc([N+](=O)[O-])c2Br)cc1
",3.33992,0.416555090291,2.362658035623074
"Cc1ccc(N(C)[C@@H](CN)c2ccc(Br)c(C)c2)c(C)c1
",4.51056,0.843175914889,2.74818474803169
"CN(C)C(=O)c1ccc2c(c1)N(C)[C@@H](CC(=O)NCC(N)=O)CO2
",-0.4228,0.789358168293,2.9407794252052337
"COc1ccc(CCNC(=O)Nc2ccc(-n3cccn3)c(Cl)c2)cc1OC
",3.9071,0.609184177767,2.1158044677395846
"Cc1c(CN(C)S(=O)(=O)c2ccccc2)cnn1C
",1.54922,0.860842724561,2.0841879967789545
"Cc1ccc(NC(=O)C(=O)NC[C@H](C)Cc2cccs2)c(F)c1
",3.12912,0.8145769227040001,2.6584690458162683
"Cc1ccc([C@H]2CSCCN2C(=O)[C@H]2CCOC2)o1
",2.24102,0.8355845794419999,3.5180789325769166
"CCn1ccc(C(=O)NCCC[NH3+])n1
",-0.7352,0.637650482158,3.0125504081773453
"CC(C)c1ccc(NC(=O)N2CCN(Cc3ccccc3)CC2)cc1
",4.1597,0.873917217258,1.7071646977151038
"CCCCc1nnc(NC(=O)N(C)CC2CCCC2)s1
",3.5346,0.8528264531990001,2.3330340140149186
"C[NH+](CCn1cc([N+](=O)[O-])ccc1=O)Cc1ccc(F)cc1
",0.6105,0.639536225845,3.6480244104516393
"CNC(=O)c1nnn(/N=C\c2ccc(C)cc2)c1OCC(=O)c1ccc(C)cc1
",2.3984400000000003,0.492712523306,2.59516829863192
"CCNC(=O)c1ccc(NC(=O)N[C@H]2CCCc3ccc(F)cc32)c(C)c1
",4.08292,0.731626241787,2.5693506926764087
"N#C/C(C(=O)N1CCN(Cc2ccccc2)CC1)=C1\C(=O)Nc2ccc(Br)cc21
",3.02278,0.5690361048260001,2.4477626045610776
"C[C@H]1CC([NH2+][C@@H]2CCc3c(F)ccc(Br)c32)C[C@H](C)O1
",3.0949,0.866504049365,4.653138970197189
"COCCN1C[C@@H](C(=O)OCc2nc(C)sc2C)CC1=O
",1.29804,0.7490432618639999,3.0281013332613416
"CCOc1ccccc1OCC(=O)NNC(=O)c1ccc(C#N)cc1
",1.79698,0.787238389744,1.8788159165666745
"Cc1csc(SCC(=O)Nc2ncc(Cl)c(C)c2Cl)n1
",4.19254,0.808812384941,2.4977174737131165
"N#C/C(C(=O)c1ccccc1)=C1/CCCCCN1
",2.81058,0.487869653825,2.4519612839800797
"CC(C)([NH3+])c1nc2ccc(Cl)cc2s1
",2.4267,0.7988469522789999,2.9853583184856607
"CCOCCCNC(=O)Nc1ccc(C(N)=O)c(C)c1
",1.64202,0.66786920433,1.9518290821047248
"C#CCNC(=O)c1ccc(S(=O)(=O)NCCc2cccs2)cc1
",1.6321,0.753385605424,2.2105660451631834
"C[C@H](SC[C@H](C)CO)C(=O)N[C@@H](C)c1ccc2c(c1)CCCC2
",3.4927,0.78385978787,3.3021641840433205
"CCS(=O)(=O)Nc1cccc(C2=NN(C(C)=O)[C@H](c3ccccc3)C2)c1
",3.1458,0.864863006689,2.708474393891977
"C[NH2+][C@H]1CCN([C@@H](C)c2cccs2)[C@@H](C)[C@@H]1C
",2.1012,0.877862222516,4.813232905356549
"COc1ccc(OC)c(-c2cc(C3CCN(c4[nH+]cccc4[N+](=O)[O-])CC3)[nH]n2)c1
",3.2002,0.486490966815,3.2952971096612678
"C[C@@H](Sc1ccccn1)C(=O)NCc1nc2ccccc2n1C
",2.7653,0.728408362116,2.6071645222148714
"COc1cccc(N2CCC[C@@H](NC(=O)[C@@H](C)c3ccsc3)C2)c1
",3.6454,0.876467780614,2.983787986110219
"C=CCNC(=O)[C@H](Cc1ccccc1)NC(=O)c1cccs1
",2.3914,0.7713863891,2.4269736808533686
"CC(=O)c1ccc(NC(=O)N[C@H]2CCC[C@@H]3OCC[C@H]23)cc1C
",3.27672,0.8268906838869999,3.3442891100788232
"O=S(=O)(c1ccc(Br)cc1)N1CCN=C1SCc1cccnc1
",3.1378,0.7639194274400001,2.4592502624843235
"CC[NH2+]Cc1nc(C)ccc1OC[C@H]1CN(CC)CCO1
",0.57282,0.8141096573119999,3.749792075966913
"C[C@H]1CN([C@@H](C)C(=O)Nc2ccccc2C(C)(C)C)C[C@@H](C)O1
",3.4203,0.909309897951,3.0477307783361236
"Cc1nn(C)c(N2CCOCC2)c1C[NH2+][C@@H](C)c1nnc2n1CCC2
",-0.07257999999999999,0.8446320577140001,3.9109716147883087
"CCOc1ccccc1[C@H](CC)NC(=O)N1CCC[C@H]1c1c(C)n[nH]c1C
",4.42304,0.756579775422,3.2843102497494576
"CC(C)CNC(=O)CCNS(=O)(=O)c1cccs1
",1.1887,0.801551809278,2.0974314385507853
"CC[C@@](C)(NC(=O)c1cccc2ccccc12)C(=O)[O-]
",1.4882,0.923620421088,2.8048893558212864
"CC(C)NC(=O)c1cccc(NC(=O)c2ccc(OC(C)C)cc2)c1
",3.8643,0.8119615243430001,1.7222244803237992
"COC(=O)c1ccc(-c2ccco2)n1CC(=O)N[C@H]1CCC[C@@H](C)[C@H]1C
",3.4756,0.812553930888,3.4799951676564347
"O=C(Cn1cc[nH+]c1)Nc1cc([N+](=O)[O-])ccc1O
",0.5547,0.485570068601,3.3264776808249525
"Cc1cc(Cl)c2oc(C(=O)NCCc3csc(N)n3)c(C)c2c1
",3.71424,0.730675678832,2.5402916960507564
"Cc1nc(-c2cccs2)sc1C(=O)N1CCN(c2ccc(-c3cccnc3)nn2)CC1
",3.99442,0.4533506260399999,2.495500660491661
"C=CCn1cc(CN2CC[NH+](C)C3(CCN(C(=O)OC(C)C)CC3)C2)cn1
",0.779,0.78469979949,4.6365191482111525
"C[C@H](NC(=O)c1cccnc1C(F)(F)F)c1ccc(Cl)s1
",4.3063,0.871052224181,2.842598513213876
"COc1ccc(CN2CCO[C@@H]3CCCC[C@@H]32)cc1OC
",2.8472,0.847182153255,2.7912768331461533
"O/N=C1\[C@H]2CC[C@H](C2)[C@H]1[NH+]1CCN(c2cccc(Cl)c2)CC1
",1.6736,0.64796399751,5.283800755560391
"CCC(CC)(NC(=O)Nc1c(C)n[nH]c1C)C(=O)[O-]
",0.45674,0.734198995696,3.2447954050629795
"CC(C)Nc1ccc(F)cc1NC(=O)c1cccc(Oc2cnccn2)c1
",4.4806,0.643368017165,2.2588722155842738
"CC(=O)N1CC[C@@H](C(=O)OCc2nnc(-c3ccccc3)o2)C1
",1.6482,0.80419082303,2.5567687180190664
"O=C1c2ccccc2S(=O)(=O)N1C[C@@H](c1ccco1)[NH+]1CCCCC1
",1.2342,0.899843008565,4.11791007632677
"Cc1ccc(S(=O)(=O)[C@H](C)C(=O)NC2CCC(C)CC2)cc1
",2.85212,0.919728980693,2.5388379665676557
"C[C@H](Sc1nnc2n1CCCCC2)C(=O)c1ccc(F)cc1F
",3.6462,0.614487132073,2.8262842640115355
"CC(C)C[C@H](C)CC(=O)NCC1CCN(c2cc[nH+]cc2)CC1
",2.9056,0.833021557559,3.703996216674257
"C[C@@H]1SCCC[C@@]1(CC(=O)[O-])[NH+]1CCCC1
",-0.5406,0.75316414109,5.8352640588063265
"CCCN1CCO[C@H]([C@H]([NH2+]C)c2ccc(F)c(F)c2)C1
",1.3099,0.893574424427,3.89810401621207
"Cc1nc2c3ccccc3nc(S[C@H](C)c3ccccc3)n2n1
",4.43922,0.395531610429,2.642731477647498
"Cc1ccccc1N1C(=O)N(c2ccc(Cl)cc2)[C@@H]2CS(=O)(=O)C[C@@H]21
",3.26062,0.743346548201,3.0553780284258463
"Cc1ccncc1NC(=O)NNc1ncccc1Cl
",2.58702,0.751709064736,2.3076566358322097
"C[C@@H](Sc1nnc(-c2ccccc2Br)n1N)C(=O)N[C@H]1CCCC[C@H]1C
",3.5969,0.536757948038,3.2693724068555925
"COc1ccnc(N2CCN(C(=O)[C@H](C)CCc3cccc(F)c3)CC2)n1
",2.5418,0.778553187264,2.7567225392508856
"Cc1ccc2ncc(C(=O)NCc3nc(-c4ccncc4)cs3)n2c1
",3.09122,0.606827331238,2.4960788441850705
"CCOc1cccc(/C=C(\C#N)C(=O)c2cc(C)n(CC(F)(F)F)c2C)c1
",4.85582,0.39326094633,2.557502568792712
"O=C(NCCc1ccccc1)c1cccc2c1N[C@@H](c1ccccc1[N+](=O)[O-])[C@H]1CC=C[C@H]21
",5.3938,0.296436888415,3.3699010333906827
"CCN1C(=O)C[C@@H](C(=O)Nc2ccc(C(=O)[O-])cc2)S/C1=N\c1ccccc1
",2.0303,0.8371833791869999,3.1126467402168805
"COc1ccc(CN2C(=O)C(=O)c3cc(C)cc(C)c32)cc1OC
",3.0501400000000003,0.8015779306049999,2.0735509858082004
"CCNC(=O)[C@@H]1C[C@@H](NC2CC[NH+](CC)CC2)C[NH+]1Cc1ccc2ccccc2c1
",0.1585,0.539216534916,5.079846222322267
"CCC[C@H]([NH3+])C[S@@](=O)Cc1cc(C)cc(C)c1
",1.96274,0.8330469630149999,3.957050860950724
"Cc1cccc(Nc2ncnc(NNC(=O)c3cccc(Cl)c3)c2N)c1
",3.52112,0.501595780898,2.171239052873224
"COC(=O)[C@@](O)(CC(=O)Nc1ccccc1C)C(F)(F)F
",1.7900200000000002,0.8375944521750001,2.707688789253627
"CCC[NH2+][C@@H](c1ccnn1C)C1(N(C)C)CCCCC1
",1.6991,0.8673091595479999,4.306965844332773
"O[C@H]1CCC[C@H](C[NH2+]Cc2c(Cl)cccc2N2CCCC2)C1
",2.5547,0.8722142848819999,3.824549421413981
"CC(=O)Nc1ccc(S(=O)(=O)N2CCC(CC(=O)NCc3ccccc3)CC2)cc1
",2.7522,0.7036368352399999,1.9834400055888683
"CC[C@@H](C)NS(=O)(=O)c1ccc(NC(=O)c2ccc(C)c(Br)c2)cc1
",4.08662,0.7051087883930001,2.3671968410326536
"COc1cccc2sc(N(Cc3cccnc3)C(=O)c3cc(Cl)sc3Cl)nc12
",5.9152,0.37437463722,2.5248665831242025
"Cc1nnc(SCC(=O)N[C@H](CC(C)C)c2ncnn2C)s1
",1.97072,0.7799137919050001,3.143536390275093
"c1ccc(CCN(Cc2c[nH]c[nH+]2)[C@H]2CCOC2)cc1
",1.6624,0.876011354056,3.9018127124646416
"CCOc1ccc(NC(=S)N/N=C2\C3CN4CCN(C3)CC2(CC)C4)cc1
",2.3851,0.598015142819,4.052592121687893
"CC1(C)CCc2ccccc2[C@@H]1NCC(=O)N1CCc2cc(S(N)(=O)=O)ccc21
",2.5264,0.804337494912,3.1635201291927206
"CC1=C(C(=O)Nc2ccc(F)cc2)[C@@H](c2cccc(C)c2)n2nc(CCCO)nc2N1
",3.57812,0.552010143729,3.1566219843119665
"CCNC(=O)COC(=O)/C=C/c1ccccc1Cl
",2.0325,0.659169754662,1.9336108106073
"COc1ccc(N2C(=O)c3ccc(C(=O)N4CCN(C=O)CC4)cc3C2=O)cc1
",1.41,0.585094874409,2.2594260847482417
"O=C(N[C@H]1CCc2ccccc21)c1ccc(Cl)nc1Cl
",3.8057,0.831219883979,2.5595306072014843
"O=C(NC(=S)Nc1ccc(C[NH+]2CCOCC2)cc1)c1ccc([N+](=O)[O-])cc1Cl
",1.7901,0.378795651902,3.2619467226469285
"C[C@@H](Cc1cccs1)N(C)C(=O)CSc1nnnn1C1CCCC1
",3.0314,0.698034943266,3.047026844809042
"COc1ccc(C2=C(O)C(=O)N(Cc3ccc(SC)cc3)[C@@H]2c2ccccc2F)cc1
",5.609,0.499099050297,2.7051366696266523
"C=CCN1C(=O)N=C(N)[C@]12CCS(=O)(=O)C2
",-0.4775,0.688809491101,4.662583239727299
"O=C(NCC(=O)N1CC[NH+](Cc2ccccc2)CC1)c1ccc(Br)o1
",0.6992,0.7806539896570001,3.2865800823304885
"Cc1cc2c(cc1C)O[C@H](C(=O)NCCc1n[nH]c(=S)n1C)C2
",1.75693,0.843272248435,3.0980411612008845
"Cc1ccc(C(=O)N[C@@H](C)c2cn(C)nc2C)cc1[N+](=O)[O-]
",2.43614,0.693307953531,2.6301797527475745
"C[C@@H]1C[C@H]1COC(=O)C[NH+](C)Cc1ccccc1
",0.9005,0.769849079226,4.193724029369093
"CC(C)[C@@H](C)NC(=O)Nc1ccc2nc(C3CC3)oc2c1
",3.8712,0.8677377667899999,2.7163981502374703
"Cc1ccc2oc(-c3cc(NC(=S)NC(=O)c4cccc(Cl)c4)ccc3O)nc2c1
",5.28902,0.287510343519,2.295607245407874
"C[C@@H](C(=O)Nc1ccc(F)c(Cl)c1)[NH+]1CCNC(=O)C1
",-0.1792,0.7486758232899999,4.164405924303976
"CC(C)CC[C@]1(C[NH3+])CCC(C)(C)[C@H]1O
",1.8318,0.741725738699,4.553768465575518
"N#Cc1cccc(NC(=O)C2CCN(C(=O)C3CC3)CC2)c1
",2.14538,0.931953580128,1.9309759626458136
"CCOc1ccc(N2C[C@@H](C(=O)OCC(=O)N3CCNC3=O)CC2=O)cc1
",0.5332,0.74189575939,2.767755146117704
"COc1ccc(F)cc1S(=O)(=O)Nc1cccc(-c2csc3nc(C)cc(=O)n23)c1
",3.67992,0.492413675176,2.4642674393315964
"Cc1cc(C)c(-c2csc(NC(=O)CC3=c4ccccc4=[NH+]C3)n2)c(C)c1
",1.62866,0.7334372628720001,3.26570698081904
"COC(=O)c1c(C)[nH]c(C(=O)N[C@@H](C)c2ccc(C)o2)c1C
",2.81056,0.845124663171,2.7726144333212392
"COc1ccccc1CNC(=O)c1cn(C)nc1CC1CCN(C(=O)C(C)(C)C)CC1
",3.1859,0.7584790844429999,2.557412111473596
"CCC[C@H]1[C@@H](C)CCC[NH+]1Cc1cc[nH]n1
",1.3932,0.801209670552,5.4660756874211645
"COC(=O)N1C[C@H](c2ccccc2)OC[C@@H]1C
",2.2148,0.7508327968690001,2.934375819144705
"COC(=O)c1ccc(N2C(=O)C=C(c3ccc([N+](=O)[O-])cc3)C2=O)cc1
",2.3382,0.362135269684,2.2752660279252
"C[C@]1(c2ccccc2Cl)NC(=O)N(CC(=O)Nc2ccccc2C#N)C1=O
",2.61738,0.79075769132,2.6210714942958404
"COc1ccc(COCCCC(=O)N2CCC[C@H]3CCC[C@@H]32)cc1
",3.7831,0.692401387556,2.771427947887572
"C[C@H](Oc1ccccc1C#N)C(=O)/N=c1\[nH]nc2ccccn12
",1.42888,0.799517151615,3.435749836900186
"c1csc(CN2CCCN(c3ccc(Cn4cc[nH+]c4)cn3)CC2)c1
",2.5193,0.705617101321,3.1332912361766425
"CCCCNc1nc2cc(F)ccc2s1
",3.6474,0.7806304641089999,2.0197696125427367
"CC[NH+](CCC(F)(F)F)Cc1ccc(OC)cc1O
",1.758,0.837336895156,3.9555565393307535
"CC[C@H](c1ccncc1)N(C)C(=O)NC[C@H]1CN2CCCC[C@@H]2CO1
",2.4274,0.889485923223,3.6517169933999742
"CCOC(=O)C1=C(C)[C@@H](C(=O)NCC(C)C)C(C)=N1
",1.6864,0.776063277702,3.2757055529054133
"O=C(Nc1cccc(-n2cnnn2)c1)c1ccc2nccnc2c1
",1.8578,0.623051186105,2.180933995755998
"CC(C)NC(=O)Nc1ccc(CNC(=O)N(C)[C@@H](C)c2cccc(O)c2)cc1
",3.8247,0.590852766444,2.602634691506097
"C[NH+](Cc1c[nH]nc1-c1ccccc1F)CC1CCOCC1
",1.6571,0.8893507783319999,4.054167533875345
"C[C@@H]1CC([C@@H](O)[C@]2([NH+](C)C)CCC[C@@H](C)C2)C[C@H](C)C1
",2.513,0.815582147421,5.121597696949639
"COc1ccsc1C(=O)N[C@@H]1CCC[C@@H]1C#N
",2.17878,0.89677351107,3.2842306268370125
"Cc1ccccc1Cc1cnc(NC(=O)c2cnccn2)s1
",3.08462,0.794006829512,2.2245731168021408
"CC[C@H]1C(=O)N[C@H](C)C(=O)N1CCc1ccc(F)cc1C
",1.80212,0.926213465334,3.144226086481257
"CC[C@@H](NC(=O)N[C@@H]1COc2ccccc21)[C@H]1CCCO1
",2.3769,0.89533779188,3.452802095183875
"NC(=O)c1ccc(C(=O)OCC(=O)c2ccc(F)cc2)cc1
",1.9643,0.679065700423,1.6468481995575015
"C[C@@H](NC(=O)c1ccc(NS(=O)(=O)c2ccc3[nH]c(=O)[nH]c3c2)cc1)c1ccc2c(c1)OCCO2
",2.9192,0.32185884378,2.8629782106317627
"C[C@H](c1ccc([S@@](C)=O)cc1)N(C)C(=O)CCCC(C)(C)C
",4.1598,0.757528251,3.236914325260135
"CCc1nc(CNc2ccc(C(=O)N3CCCC[C@H]3C)c(Cl)c2)no1
",3.9121,0.843585193378,2.822075000487116
"O=C(c1cnc(NCc2ccsc2)c(Cl)c1)N1CCOCC1
",2.881,0.92437469065,2.3169204725713737
"CCOC(=O)c1ccc(NC(=O)N(CC)CCO)cc1
",1.7094,0.783595679822,1.8507924387480816
"O=C(NCCCOc1ccc(F)cc1)N[C@@H]1C=C[C@H](CO)C1
",1.8308,0.535091447968,3.1704670725128823
"O=C(NC1CCN(C(=O)CSc2cccs2)CC1)c1ccccc1
",3.2612,0.81918021843,2.08697126552848
"CC(C)(C)C(=O)N1CCC[C@H](C(=O)N[C@H]2CC[NH+](CC3CC3)C2)C1
",0.4545,0.799731468847,4.441324260514049
"C[C@H]1CCc2c(F)cccc2[C@@H]1NC(=O)N(C)Cc1nccn1C(F)F
",3.8823,0.863760464575,3.697995457537038
"Cc1cc(=O)c(C(=O)NCC[C@@H]2C[C@H]3CC[C@@H]2C3)nn1-c1ccccc1
",3.09702,0.8889243242139999,3.9523610609142192
"O=C(Nc1nc2ccc([N+](=O)[O-])cc2s1)[C@H]1CC(=O)N(c2ccccc2)C1
",3.1961,0.542772233838,2.591165696094043
"CC[NH2+][C@@H](C(C)C)[C@](C)(CC)[NH+]1CCCCC1
",0.8318,0.699464510188,5.707415409445707
"O=C(CCC(F)(F)F)N[C@@H]1CCN(c2ccccc2Br)C1
",3.4865,0.866615670792,2.6936689725186365
"COc1cc(CNC(=O)Nc2ccc3c(c2)C(=O)N(C)C3=O)ccc1OCc1ccccc1
",3.8217,0.522467720713,2.0931102761673497
"COc1cccc(CO[C@H](C)C(=O)Nc2cc(F)ccc2F)c1
",3.5172,0.865100112688,2.3150714496624225
"Cc1nn2cc(C(=O)Nc3ccccc3CC(=O)Nc3ccccc3C)nc2s1
",3.84114,0.511397364259,2.361888091122708
"O=C(Nc1ccccc1N1CCCC1)c1cc2ccccc2oc1=O
",3.6455,0.723289071566,1.9263323742166865
"Cc1cc(C[C@H](C)[NH3+])ccc1N1CCC(C)(C)C1
",2.40422,0.8736353851819999,3.383387884666376
"COc1ccc(C2=NN(C(=O)CSc3nnc(-c4ccncc4)n3C)[C@@H](c3ccco3)C2)cc1
",3.9487,0.361354505284,3.022154093412305
"C[C@H](Sc1nc2cc(Cl)ccc2c(=O)n1C[C@H]1CCCO1)c1nnc(-c2ccccc2)o1
",5.1322,0.274967221679,3.1832884424792414
"O=C(NCCSC1=c2ccccc2=[NH+][C@H]1c1ccc(F)cc1)c1cccs1
",1.6137,0.626408105701,3.620301282027098
"CC[NH+](C)C[C@H]1CCN(CC(=O)Nc2ccc(S(C)(=O)=O)cc2)C1
",-0.1149,0.738804037023,3.5994748210144465
"COc1ccc([C@H](C)[NH2+][C@@H](C)C2CCC2)cc1Cn1cccn1
",2.753,0.8491914819480001,3.8106612735915912
"Cc1ccc(CNC(=O)CSc2nncn2Cc2ccco2)cc1
",2.63632,0.666111093654,2.1961086281658417
"CC[NH+](C)C[C@@H]1CCN(C(=O)C(=O)Nc2cnccc2C)C1
",-0.28838,0.777638954017,4.0296735938603865
"CCOc1ccc(NCc2cnc(-c3cccnc3)s2)cc1
",4.2159,0.710848199332,2.0994499844056933
"Cc1nc(Nc2ccc(C(=O)[O-])cc2)c2c(C)c(C)sc2n1
",2.72366,0.800363411259,2.611854756934552
"CC[C@H]1C(=O)NC(=O)CN1c1ccc(C#N)c([N+](=O)[O-])c1
",0.7078800000000001,0.505674400708,3.1922479059264277
"CC(C)[C@H](NC(=O)c1ccco1)C(=O)N[C@H]1CCCc2ccccc21
",3.2278,0.864003611646,2.833457697207768
"Fc1ccc(-c2nnc(C[NH+]3CCC[C@@H]3c3cccc(Cl)c3)o2)cc1
",3.4491,0.760049453453,3.961824185282687
"CSc1nc(SC)c2c3c(sc2n1)CN(C)C(C)(C)C3
",3.9016,0.458758348489,3.1747037674194085
"C[NH+](C)[C@H]1CC[C@H](NC(=O)C(=O)Nc2ccc(F)c(C(F)(F)F)c2)C1
",0.9648,0.56226870985,3.9029288862247618
"CC(C)(C)OC(=O)N1CC[C@@H](C[S@@](=O)c2ccc(Cl)c(Cl)c2)C1
",4.3580000000000005,0.7523033982199999,3.3068883092854264
"CCC1(c2nc(-c3cncc(Br)c3)no2)CC[NH2+]CC1
",1.8991,0.933838102681,3.8651516044100056
"C[C@@H](CNC(=O)CN1C(=O)c2ccccc2C1=O)NC(=O)CN1C(=O)c2ccccc2C1=O
",0.1997,0.5962443197680001,2.7033743838760067
"O=C([O-])c1sccc1[S@](=O)O
",-0.3078,0.6733281245370001,4.207808977508366
"COc1ccc(-c2csc(NC(=O)NC[C@@H]3CCCO3)n2)cc1
",3.1192,0.870178941754,2.476139514386878
"Cc1occc1C(=O)N[C@@H](C)c1nnc2n1CC[NH+](Cc1ccc(CC(C)C)cc1)CC2
",2.51022,0.595911421394,4.147754485617243
"C[NH+](C)[C@@H](CNC(=O)NC[C@@H]1CN2CCCC[C@@H]2CO1)Cc1ccccc1
",0.2947,0.657347439323,4.050863464623484
"Cc1nc(-c2cccc(NC(=O)[C@@H]3CCO[C@@H]3C)c2)no1
",2.40852,0.937789848531,3.1446476654286246
"CNC(=O)[C@H](CC(C)C)NC(=O)Cn1ccc(=O)[nH]c1=O
",-1.1865,0.64569292283,2.765588999043836
"O=C(c1ccc2[nH]c(=O)c(=O)[nH]c2c1)N(Cc1cccc(F)c1)C[C@@H]1CCCO1
",2.1769,0.647410006559,2.8207361110689426
"CCO[C@@H](C)c1nc(=O)c(-c2ccc(C)cc2)c([O-])[nH]1
",1.91642,0.928168608394,3.2960955096674387
"CC(C)[C@H]1CN(C(=O)c2ccnn2C)CCC(=O)N1Cc1ccc(F)cc1
",2.4585,0.8279635322319999,2.9260081096804558
"CN(Cc1ccc(Cl)s1)C[C@@H](O)c1ccc(F)c(F)c1
",3.8451,0.876749405853,2.7461615236534542
"CC[C@@H](C)N(Cc1c[nH]c2ccccc12)C(=S)Nc1cccc(C)c1
",5.47382,0.579850715877,2.6887521402487646
"O=C(CN1CC[NH+](Cc2cccc(O)c2)CC1)Nc1ccncc1
",0.1264,0.7491559811310001,3.2372958809130963
"CN(C)c1ccc([N-]S(=O)(=O)c2ccccc2[N+](=O)[O-])c[nH+]1
",1.869,0.620301497847,4.136070280263678
"NC(=O)c1ccccc1NC(=O)Cc1csc(NC(=O)NC2CCCC2)n1
",2.4873,0.606638638297,2.151381106693167
"C=CCNC(=S)N/N=C1\C2CN3CCN(C2)CC1(C(C)C)C3
",0.8959,0.464374343296,4.610325993463428
"O=C(Nc1cc(Cl)cc(Cl)c1)c1ccc2ccccc2n1
",4.7939,0.705438425057,1.8372436204321687
"O=C(c1c(F)cccc1F)N1CCN(Cc2cnc3ccccn23)CC1
",2.5705,0.72265986857,2.3414221048482755
"Cc1cc(C)c(NC(=O)c2cc(S(=O)(=O)N3CCOCC3)ccc2C)c(C)c1
",3.19348,0.83959755552,2.105782369837488
"C[C@@H](Sc1nc(-c2ccccc2)n[nH]1)C(=O)Nc1ccc(F)cc1Cl
",4.3835,0.620480765656,2.6640825844524483
"CCc1ccc(C(=O)NNC(=O)N[C@H](C)c2ccccc2C)cc1
",3.26262,0.742767009773,2.3310874248519724
"CSC[C@@H](C)C(=O)NCC(=O)N1CCN(c2ccc(Cl)cc2)CC1
",2.1039,0.8373012775740001,2.611837826688941
"CC[C@@H]1CCCCN1C(=O)CCc1nc(-c2ccncc2)no1
",2.8553,0.842024612559,2.6988352663960637
"C[C@H]([NH2+][C@@H]1CCC[C@H](C2CC2)C1)C1CC[NH+](C)CC1
",0.8318,0.7641457685840001,5.657096111004259
"O=C(NCc1ccccc1Cl)c1nn(-c2ccccc2)c2c1COC2
",3.4859,0.7635325140379999,2.3159081381787505
"CN(Cc1ccccc1)C(=O)C[C@@H]1O[C@H](CNC(=O)c2ccco2)[C@@H](O)[C@H]1O
",0.5473,0.6510098402269999,3.3923103160023107
"O=C(c1cn[nH]n1)N1CCN(Cc2ccc3c(c2)CCO3)CC1
",0.6976,0.918428633677,2.411861492430848
"CNC(=O)NC(=O)[C@H](C)[NH+]1CCC[C@H](COC)C1
",-1.2282,0.623725562282,4.730908851975058
"Cc1nc([C@@H]2CCC[NH2+]C2)cc(N2CCC(C(=O)NCc3ccccn3)CC2)n1
",1.15362,0.803159589471,3.6254050965129823
"COc1ccc(N2C(=O)CC[C@@H](C(=O)Nc3cccc(Cl)c3)[C@@H]2c2ccc(F)cc2)cc1
",5.6107,0.533645691607,2.866630732447337
"CNc1nc(-c2cc3c4c(c2)CC(=O)N4CCC3)cs1
",2.6871,0.918547493262,2.6482608882296343
"C/[NH+]=C(/[S-])Nc1cccc(Cl)c1C
",0.67362,0.41583463437,3.5549008489099254
"C[NH+]1CCC[C@H]1[C@@H]1CCCN1C(=O)CCCOCc1ccccc1
",1.6515,0.77755821253,4.012247297477087
"CCc1ccc(OCCCC(=O)NC(C)(C)C)c(Br)c1
",4.0852,0.761758901266,2.0129696415452845
"CC[C@H](CSC)NC(=O)NCCc1ccccc1C
",2.97832,0.797995160848,2.6655195035585333
"Cc1cc(C)c(NCCOc2ccc(C)c(C)c2)c(C)c1
",4.7196,0.766186357492,1.8976717371430445
"C[NH+]1CCN(c2cccc(Cl)c2C[NH2+]C[C@H]2CCC[C@H]2O)CC1
",-0.1009,0.722827951118,4.960329342445814
"Cc1cccc(C)c1NC(=O)CNc1ncnc2sccc12
",3.35874,0.760389554686,2.212556324219724
"C[C@H]([NH3+])[C@@H](C)c1ccccc1Br
",2.1830000000000003,0.807048676284,3.636843106404292
"CC[C@H](C)C[NH2+]C[C@@H](C)c1c(C)noc1C
",2.00444,0.808494679401,4.556497046283964
"CCN1C(=O)[C@@]2(c3ccccc31)c1c(oc3ccc(F)cc3c1=O)C(=O)N2C[C@H]1CCCO1
",3.177,0.60618119779,3.884892694865489
"COc1ccccc1NC(=O)OC[C@H]1CCCC[C@H]1C[NH3+]
",2.292,0.8758549465979999,3.2847268961978564
"CCc1nc(-c2csc(S(=O)(=O)N3CCC[C@@H](C(=O)Nc4cc(C)ccc4OC)C3)c2)no1
",3.71692,0.521585500285,2.997507391751721
"COCCN(Cc1cccnc1)C(=O)CC1(O)CCCCC1
",2.1419,0.841144018104,2.4428794011428003
"COCCn1c(C(=O)N[C@H](CO)c2ccccc2F)cc2ccccc21
",2.8902,0.678693385657,2.6971968015472605
"O=S(=O)(c1cc(F)cc(F)c1)N1CCC[C@H]1c1cccc2c1OCCO2
",3.2618,0.805561307854,2.8986153046657632
"CC1CCC([NH+](C)CC[C@H]2CCC[C@]2([NH3+])CO)CC1
",0.243,0.674626602827,5.513453633984424
"Cc1cc(C)c([C@@]2(C)C[NH+]=C(N)N2C)c(C)c1
",0.16776,0.743164953056,4.137505037375298
"COc1ccc2nc(Nc3nnc(-c4cccs4)o3)sc2c1
",4.16,0.582052177425,2.381911522867231
"CC(=O)N(Cc1ccc(NC(=O)C(=O)N[C@@H]2CCCC[C@H]2C)cc1)C1CC1
",2.8309,0.776045636874,2.938872929911401
"CN(C(=O)c1ccc(NC(=O)CC2(O)CCCC2)cc1)C1CCCCC1
",3.725,0.818642452424,2.3054045414387137
"O=C(C[NH+]1CCCC[C@@H]1CN1CCOCC1)NCCC1=CCCCC1
",0.7627,0.677863012411,4.272005405913222
"CC(=O)N1CCC[C@](C[C@@H]2CC(c3ccccc3C)=NO2)(C(=O)N[C@@H](C)C[NH+](C)C)C1
",1.15602,0.6916275215809999,4.3976023320243005
"C[NH+](C)[C@@H]1CCCN(c2cc(C(=O)NC3CC3)c3ccccc3n2)C1
",1.2403,0.8916487751559999,3.428366874809976
"CC(C)[C@@H]1CC[C@H](C)C[C@H]1NC(=O)C1C[C@H](C)O[C@H](C)C1
",3.767,0.8351121912170001,3.9571963721928007
"COc1cc2c(cc1OC)CCN(C)C(C(=O)c1ccc(NC(=O)c3ccccc3OC)cc1)=C2
",4.6764,0.481253510027,2.4412902865655517
"CC(C)CNC(=O)N1CCC[C@@H](CC(=O)Nc2ccc(C(N)=O)cc2)C1
",2.1917,0.726195726277,2.5326710219214816
"O=[N+]([O-])c1ccc2c(c1)S(=O)(=O)c1ccccc1-2
",2.408,0.497600976839,2.2846855798380687
"CSc1nccn1-c1ccc(C(=O)Nc2ncc(Cl)s2)cc1
",3.9564,0.698683761604,2.3826310494944494
"CCOc1ccc(C(=O)N(Cc2ccco2)c2nc3c(F)cccc3s2)cc1
",5.2741,0.429410642342,2.2243340403891576
"CNC(=O)c1[nH]cnc1C(=O)Nc1ccccn1
",0.4166,0.744628369936,2.3295937065349026
"Cc1cc(NCC[C@@](O)(c2ccc(C)o2)C(F)(F)F)nc(C)n1
",3.24696,0.8668360976809999,3.2845009084093206
"COc1ccc2c(c1)[C@](O)(CCc1cccs1)CC2
",3.5233,0.902653700142,2.9658636228354838
"C#CC[NH+](CC(=O)[O-])Cc1cccc2ccccc12
",-0.3922,0.764846644192,4.098023809315672
"Cc1ccc(C(=O)NNC(=O)c2cccc(C(=O)OC(C)(C)C)c2)o1
",2.61812,0.656762449429,2.108105987307864
"CCOC(=O)C1(NC(=O)c2cccc(C[NH+](C)C)c2)Cc2ccccc2C1
",1.1616,0.76311508168,3.0644184719594785
"O[C@H](CNc1ncc(Cl)cc1F)C1CCCC1
",2.8371,0.866866602916,2.92417349891376
"Cc1ccc(CC[C@H]2NC(=O)c3ccccc3O2)o1
",2.66912,0.915694667509,3.086695231227093
"CC[C@H](C)[C@@H](Nc1ccc(Cl)c(Br)c1)C(=O)[O-]
",2.679,0.903885847784,3.4418498576062424
"CCn1ncc(C2=NO[C@H](C(=O)Nc3cccnc3Cl)C2)c1C
",2.39152,0.871329427503,3.0948762166742565
"C[C@H](Nc1ccc(N2CCOC2=O)cc1)C(=O)Nc1cccc(F)c1
",3.2214,0.860925003485,2.5220112951783413
"Cc1c(C(=O)NNC(=O)c2cccn2C)cnn1-c1ccccc1F
",1.73312,0.7175880499789999,2.320845741671148
"CCn1cc(C(=O)N(C2CC2)[C@@H](C)c2ccccc2F)cn1
",3.4079,0.831506040882,2.840961610956052
"CCc1noc([C@@H](C)[NH+](C)CCC2CCN(c3cc[nH+]cc3)CC2)n1
",1.3285,0.83148669867,4.9248172042500205
"O=C(/C=C/c1ccc2c(c1)OCO2)N1CCN(S(=O)(=O)c2ccccc2)CC1
",1.9616,0.7377350125640001,2.157198997654115
"CC(C)N(C)S(=O)(=O)c1cccc(C(=O)NCCc2ncnn2C)c1
",0.8165,0.795881712052,2.3624353990725697
"O=C(N[C@H]1CCOC1)c1ccc(S(=O)(=O)N2CCCC2)cc1
",0.9898,0.908765293454,2.4229758786555653
"N#Cc1ccc2ncc(CN(CCc3cccc(F)c3)C3CC3)n2c1
",3.5521800000000003,0.6757948275419999,2.6474704669458724
"Cc1cccc(C(=O)Nc2nnc([C@@H]3CC(=O)N(c4ccc(S(C)(=O)=O)cc4)C3)o2)c1
",2.55432,0.645447927824,2.8388534588718883
"[NH3+][C@H]1[C@@H](C(=O)NCCc2ccccc2)c2nc3ccccc3nc2N1/N=C/C1=c2ccccc2=[NH+]C1
",-0.9892,0.325340487947,4.4465763794234725
"O=c1oc2ccccc2cc1C1=NN[C@@H](c2ccccc2Cl)C1
",3.8851,0.7039796434000001,2.916062820931081
"CCC1(CC)[C@@H](OC)[C@H](C)[C@H]1NC(=O)NCCc1cccnc1
",2.763,0.807557722473,3.8003250013510126
"O=C(c1ccc(N2CCC[C@H](O)C2)nc1)N1CCC(CCn2cccn2)CC1
",2.1817,0.859304993374,2.8963428857508777
"COC[C@H](C)NC(=O)c1cc(S(=O)(=O)Nc2ccc(C)cc2)ccc1C
",2.8689400000000003,0.7722186623559999,2.394142311195587
"O=C(CSc1nnc(C2CC2)n1Cc1ccco1)Nc1cc(Cl)ccc1F
",4.3201,0.566791414923,2.2889525352645954
"Fc1cc(Cl)cnc1Sc1ncccc1Br
",4.1828,0.7975783546009999,2.5892253984252545
"CCc1nc(=O)n([C@@H](CC)C(C)C)c(CC)c1CC(=O)[O-]
",1.2676,0.76721607128,3.800782215827052
"CC(=O)NCc1ccc(C(=O)COc2ccc(Cl)cc2C(N)=O)cc1
",2.3367,0.741015309338,1.929539530491024
"CNC(=O)c1ccc(N2[C@H](C[NH3+])CCC[C@H]2C)nn1
",-0.1745,0.81877218668,3.874185194616764
"O=C1[C@@H]2[C@H]3CC[C@H](O3)[C@@H]2C(=O)N1CCC(=O)N(CC1CC1)C1CCCCC1
",2.1102,0.670702401349,4.39840556728375
"COc1cccc(-n2cc[nH+]c2N2CCN(CC(=O)Nc3ccc(Cl)cc3)CC2)c1
",2.7141,0.654808984391,2.8187562608549013
"COc1ccc(/C=C\C(=O)c2ccccc2)cc1O
",3.2969,0.660691677511,1.775087405062978
"CCCn1c(S[C@H]2CCCC(C)(C)[C@@H]2[NH2+]CC)n[nH]c1=O
",1.6041,0.845525323321,4.413418408134195
"C[C@@H](C(=O)[O-])N1C(=O)CSc2cccn2-c2ccccc21
",1.0544,0.8428757451710001,3.531287760451919
"Cn1ccc(CC(=O)N2CCC[C@H](Nc3ccc4c(c3)OCCO4)C2)c1
",2.4419,0.915020668404,2.9205888356866634
"CCc1c(C)sc(NC(=O)c2cc(-c3ccc4c(c3)OCO4)on2)c1C#N
",4.1266,0.7019981424580001,2.6073115762236347
"O=C(COC(=O)c1cccnc1Cl)Nc1cc(F)ccc1F
",2.8087,0.6882209362739999,1.9309667367580072
"C[C@H](c1nnc(S[C@H]2CCCCC2=O)n1-c1ccc(Cl)cc1)[NH+](C)C
",2.73,0.863066614387,3.897853193261009
"Cc1ccc(NC(=O)CSC2=C(C#N)[C@@H](c3ccccc3F)CC(=O)N2)cc1C
",4.15312,0.747153928274,2.8331252573978496
"CCC[C@@H]1c2cccn2CC[NH+]1Cc1cnn(C)c1
",1.1615,0.887402679023,4.654092918590903
"CC[C@@H]1c2cccn2CCN1C(=O)[C@@H]1C=C(COc2cccc(OC)c2)N=N1
",3.5873,0.74999535634,3.8505480853856153
"CCn1cc([C@]2(O)CC(C)(C)OC2(C)C)cn1
",2.0681,0.861435283653,3.845480421990685
"C[NH+](CC(C)(C)C)[C@@H]1CC[C@H](O)C1
",0.4606,0.656649176048,5.164582543431253
"Cc1ccc(C(=O)Nc2ccc([N-]S(C)(=O)=O)c(Cl)c2)cc1C
",4.17394,0.862267976085,2.7645407655296648
"O=C(CN1CCN(Cc2ccccn2)CC1)Nc1nc(-c2ccco2)cs1
",2.5544,0.703748724338,2.2312194233764835
"O=C(NC1CCCCCC1)c1cccc(CN2CCOCC2)c1
",2.9714,0.8599637390200001,1.8488890942408016
"COc1ccc(/C=N\NC(=O)[C@H]2COc3ccccc3O2)cc1O
",1.6909,0.663718025043,2.7073365438056993
"COc1c(Br)cc(Cl)cc1[C@@H]([NH3+])C1C(C)(C)C1(C)C
",4.0763,0.8461561262839999,3.6818289375207987
"C[C@H]1CN(S(=O)(=O)c2cccc(C(=O)N3CCC[C@@H]3C(=O)[O-])c2)C[C@@H](C)O1
",-0.161,0.7235897672589999,3.494326282470918
"COc1ccc([C@H]2C[C@H](C)[NH+](Cc3cnc[nH]3)C2)cc1
",1.3792,0.8921958851,4.3313582767527015
"COc1cccc(N2CC[C@@H](CNC(=O)c3c(C)oc(C)c3C)C2)c1
",3.46976,0.8842643708490001,2.6848967246784188
"Cc1ccc([C@@H]2C[C@@H]2C(=O)N2C[C@H](n3cccn3)Cc3ccccc32)s1
",4.187119999999998,0.672344151962,3.7212587082254553
"CCc1ccc([C@@](C)(O)Cc2ccc(CC)cn2)cc1
",3.6566,0.874417024538,2.6236617234536546
"C[C@@H]([NH3+])c1nc(-c2ccc(Cl)c(Cl)c2)c[nH]1
",2.6864,0.849706525211,3.6438686791348234
"Cc1nn([C@H]2CCS(=O)(=O)C2)c(C)c1C[NH2+]Cc1ccccc1
",1.12314,0.902423413109,3.672642133834022
"CC(C)[C@H](NC(=O)c1c(F)cccc1F)C(=O)OCC(N)=O
",0.7477,0.769667246172,2.5644187357984234
"C=CCS(=O)(=O)/N=C([O-])/C=C/c1cc(C(F)(F)F)ccc1Cl
",2.6466,0.462850246489,3.4158870176642115
"COCCN(Cc1ccco1)C(=O)c1cnn2c(-c3ccccc3)ccnc12
",3.2781,0.486580539747,2.3972150493530933
"CC[C@H](C#N)NC(=O)C1(CC(C)C)CCCC1
",3.01128,0.788945016993,3.2463639671411864
"CN1C(=O)/C(=C\NCCN2CC[NH2+]CC2)C(=O)N(c2ccccc2)C1=S
",-0.871,0.317924379008,3.412930321064493
"CC[C@@H](C)n1ncc(C(=O)N2CCN(c3cccc(O)c3)CC2)c1C1CC1
",3.3995,0.861154275105,2.935155146117705
"N#CCN(Cc1ccccc1)C(=O)CCNC(=O)c1ccoc1
",1.95188,0.796281685734,2.2842768359108963
"COc1ccc(C(=O)N(Cc2ccc([C@@H]3C[C@@H]3C)o2)[C@@H]2CCS(=O)(=O)C2)cc1
",3.2411,0.7282401862369999,3.3342770001108484
"COC1CC[NH+](CCNC(=O)c2cc(C)n(-c3cc(C)on3)c2C)CC1
",0.81406,0.811635189656,3.6706646844057036
"Cc1ccccc1-n1c(Sc2ccc(C#N)cn2)nnc1-c1cccnc1
",4.0556,0.519216381143,2.4282934399295506
"CCCC[S@@](=O)Cc1nc(-c2cc(Br)cs2)no1
",3.6094,0.779178598144,3.3623275466850284
"COC(=O)C1(NC(=O)[C@@H]2CCCN(CC(F)(F)F)C2)CCSCC1
",1.8157,0.772678286345,3.2668771336506355
"O=C(CNC(=O)c1ccco1)OCCN1C(=O)c2ccccc2C1=O
",0.8488,0.625784929824,2.1157431104995035
"C[C@]1(C(=O)[C@H](C#N)c2cccc(Br)c2)CCCO1
",3.19448,0.848643321534,3.606266701757601
"CC[NH+](C)CCNC(=O)N1CCO[C@H](CC(=O)[O-])C1
",-2.9286,0.566268871181,4.708191390887837
"CO[C@@H]1C[NH2+][C@@H](CN(C)CCS(C)(=O)=O)C1
",-1.6865,0.649333838211,4.741352860237455
"COc1cc(C[NH+]2[C@H]3CCCC[C@@H]3C[C@H]2C)cc(OC)c1OCC(N)=O
",1.3038,0.77447761391,4.401229685140719
"COC(=O)Nc1ccc(NC(C)=O)cc1
",1.8233,0.783871903924,1.5136179218057926
"CCOc1ccc(N/C([S-])=[NH+]\N2[C@@H](C)CCC[C@H]2C)cc1
",1.6586,0.508207772985,3.976767443785861
"CCOc1ccc(N(Cc2nnc3n2CCCCC3)C(=O)Nc2cccc(Cl)c2)cc1
",5.2953,0.545783327302,2.3997329343716274
"CN(C(=O)c1cccc(NC(=O)NCc2cccnc2)c1)c1ccccc1
",3.6799,0.708957978697,1.9368259618380212
"C[NH+](CC(=O)Nc1ccc(C(=O)N2CCCC2)cc1)C1CCCCC1
",1.7085,0.861073298055,3.3163446917113863
"COc1cc(C)ccc1OCC(=O)N1CCC[C@@H](c2cc3nc(C(F)(F)F)ccc3[nH]2)C1
",4.68372,0.589332783464,2.990043274853756
"N#C[C@H](c1ccc(Br)cc1)N1CCN([C@H](C#N)c2ccc(Br)cc2)CC1
",4.65876,0.618799494412,3.2135476977032718
"CC(=O)N1N=C(c2c(C)n(-c3ccccc3)n(-c3ccccc3)c2=O)O[C@@H]1c1csc2c1CCCC2
",5.11602,0.376901381045,3.5434119555305896
"CC[C@H](C)N(CC)c1ncccc1C(N)=[NH2+]
",0.1708,0.564040898964,3.585050115140678
"O=C(c1cnc(Oc2ccccc2)cn1)N1CCC[C@H]1c1cccc(F)c1
",4.3853,0.6607260069650001,2.637401379398081
"O=C(NCc1cc(-c2cccs2)on1)c1ccc2nsnc2c1
",3.3378,0.603785168138,2.4901940716163686
"CN(C)c1cccc(C(=O)N(CCc2ccccc2)C[C@H]2CCC[NH+](C)C2)c1
",2.3622,0.799368991514,3.7002665896591185
"C[C@@H](C(=O)NCc1ccc(F)cc1)[S@](=O)Cc1ncc(Cl)n1C
",2.1662,0.86415974901,3.3939274443439142
"CCCNC(=O)[C@@H](C)S(=O)(=O)Cc1cc(-c2ccccc2)on1
",2.1711,0.83950938675,2.73089092081627
"C[C@@H](O/N=C(/N)CC(=O)Nc1ccccc1Cl)C(=O)NC1CC1
",1.6245,0.40224259355,2.822891195541544
"CC(C)[C@@H](C)NC(=O)Nc1cccc(C(=O)N2CCSCC2)c1
",3.0416,0.878881736709,2.610264959277808
"C=CCN(C)C(=O)c1cc2cccc3c2n1CCS3
",3.005,0.7941464296490001,2.9361899691655426
"C[C@]1(c2ccc(F)cc2F)NC(=O)N(Cc2nc(-c3cccs3)no2)C1=O
",3.0435,0.684219019681,2.9672818667654783
"Cc1ccc(NC(=O)CN2c3ccccc3NC(=O)C2(C)C)cc1
",3.17082,0.8988718656999999,2.1592378556547733
"COCCn1c(N)c(N2CCCCC2)c(=O)n(CC(=O)Nc2cc(F)cc(F)c2)c1=O
",1.1458,0.680769088382,2.5323360828510553
"Cc1cc2c(cc1C)O[C@@H](C(=O)N[C@@H](C)c1ccc3c(c1)OCCO3)C2
",3.2555400000000003,0.905254106412,3.0668545531711344
"Cc1cccc(N(CC(=O)N2CC[NH+](C)CC2)S(=O)(=O)c2ccccc2)c1
",0.5472199999999999,0.8295552140729999,3.0262030873440944
"Cc1ccc(N2CC[C@@H](Nc3ccccc3)C2)c([N+](=O)[O-])c1
",3.5940199999999995,0.6745099144850001,2.4030066478863343
"Cc1ccc(NC(=O)c2ccc(N3CCCCS3(=O)=O)cc2)c(C)c1
",3.4857400000000003,0.893068981357,2.0782749724403797
"COc1ccc(OCCC(C)(C)O)c(N)c1
",1.8172,0.755282473238,2.100414307190908
"COc1cccc(C[NH2+]C[C@H]2CCN(CC(F)(F)F)C2)c1
",1.6428,0.872848898988,3.5815586861364057
"Cc1cccc(CSCC(=O)Nc2ccc(N3CC[NH+](C)CC3)cc2)c1
",2.20162,0.820926703581,2.9380307202328915
"C[C@]12COC[C@@H]1Nc1cc(F)c(Cl)cc1NC2=O
",2.2482,0.7619559790880001,3.874677163296061
"Cn1c(=O)c2c(nc(SCC(=O)Nc3nc4ccccc4s3)n2C)n(C)c1=O
",1.3112,0.508948312239,2.4092300298697644
"O=C(Nc1ccccc1F)[C@@H]1CC(=O)N(CCc2ccccc2F)/C(=N/c2ccc(F)cc2)S1
",5.3069,0.499303317608,2.919996455174255
"CCOC(=O)C[C@H]([NH3+])c1ccc(C)cc1
",1.23122,0.765617610188,3.0545844073592976
"CN(CC(=O)NC[C@H]1C[C@@]12CCc1ccccc12)S(C)(=O)=O
",0.8981,0.888974065671,3.7963416080332135
"CCc1nn(C)cc1CNc1ccc(NC(=O)C[NH+]2CCCCCC2)cc1
",1.992,0.7020971349609999,3.417695192607252
"CC[C@H]1CCCN(C(=O)c2csc(-c3ccc(C)o3)n2)C1
",3.97372,0.831666244725,2.783111306736144
"CN(C)S(=O)(=O)c1ccc(C(=O)N2CCC(Oc3nc4c(F)cccc4s3)CC2)cc1
",3.3693,0.568630960214,2.4264320855652617
"COc1cc(Cl)c(C)cc1NC(=O)CCNC(=O)c1ccc([N+](=O)[O-])cc1
",3.32382,0.545235142859,1.9630475834596408
"Cc1ccc(NC(=O)CN(C)C(=O)COc2ccc(C)nc2[N+](=O)[O-])cc1
",2.0825400000000003,0.590228711755,2.2106392674513278
"O=C(CCCS(=O)(=O)Cc1ccccc1)N1CCN(c2ccccc2)CC1
",2.7304,0.7305330041179999,1.9662028849149455
"Cc1ccccc1CN(C)C(=O)c1c(-c2c(F)cccc2Cl)noc1C
",5.02314,0.618686990416,2.2537025663867367
"COC(=O)c1ccc(CN2C[C@@H]3C[C@H]2C(=O)N3c2ccccc2Cl)cc1
",3.1163,0.765781091102,3.5978839827829763
"O=C(Nc1cnn(Cc2ccc(Cl)cc2)c1)c1scnc1C1CC1
",4.171,0.715164217313,2.474519091615438
"CCCn1c([O-])c(C(=O)c2cc(Cl)c(OC)c(Cl)c2)c(C)c(C#N)c1=O
",3.0584,0.718316751127,2.9286830011693468
"FC(F)(F)c1ccccc1NNC(=S)NC[C@H]1CCCO1
",2.6754,0.585870101668,2.795460902564045
"C[C@H]1CCCC[NH+]1[C@@H]1CC[C@H](O)C1
",0.3571,0.617512885426,5.456221502374292
"Cc1cnc2c(S(=O)(=O)/N=C(\[O-])[C@@H](C)OCC3CC3)cccc2c1
",1.80582,0.59095352745,3.4736232874967907
"CC[C@H](C)[C@H](NC(=O)c1cc(Cl)ccc1OC)C(N)=O
",1.9784,0.8468076060240001,2.6230903628842643
"Cc1cccc(Oc2ccccc2C[NH2+]C2CC2)c1
",3.01312,0.862444190279,2.8421457267413004
"CSCC[C@@H](C)N(C)C(=O)NCc1cc(Cl)c2c(c1)OCCO2
",3.3942,0.829675190669,3.067345968893192
"COc1ccc([C@H](O)C[NH2+][C@@H]2CCCCc3ccccc32)cc1OC
",2.7683,0.7893776375499999,3.564934511942329
"Cc1ccc(C(C)(C)C)cc1S(=O)(=O)N1CCC(C(=O)Nc2nnc(-c3ccccc3)o2)CC1
",4.38192,0.553964575847,2.3894567199533814
"Cc1ccc(-c2nnc(SCC(=O)N(C)C3=CCCC3)o2)cc1
",3.66332,0.762501115826,2.529131381365442
"CC[C@@H]1CCCN(C(=O)C[C@@H]2C[NH2+]CCO2)C1
",-0.0127,0.776986903229,4.22159145886213
"O=C(CSCc1ccccc1)Nc1ccc(C(=O)N2CCCC2)cc1
",3.7945,0.8324909573639999,1.7459397504021419
"COC(=O)[C@@H]1CN(C(=O)CSC)CCN1C(=O)N1CCOCC1
",-0.5126,0.6665783605,2.9670954881239613
"C[C@@H](C(=O)NC[C@@H]1CCCO1)[NH+]1CCC(O)(C(F)(F)F)CC1
",-0.3578,0.685649774586,4.599435863721674
"CCn1nc(C)c(C[NH+]2CC[C@H](C)C[C@H](C)C2)c1C
",1.97074,0.8905992598129999,4.696361298380985
"CC1CCC(CN(C)C(=O)C2C[C@@H](C)O[C@H](C)C2)CC1
",3.4747,0.775140164458,3.2925161340941878
"O=C([O-])c1cnccc1C(=O)N1CCC(Cc2ccccc2)CC1
",1.54,0.863305162472,2.386959225394701
"COc1cccc(/C=C(/C(=O)OC2CCCC2)n2nnnc2C)c1
",2.47402,0.6190780205340001,2.6379217672007207
"C#CCN([C@@H]1C[C@@H](C)C[C@@H](c2ccccc2)C1)[C@@H]1CCS(=O)(=O)C1
",3.0811,0.7776085750480001,3.9034310905367215
"CS[C@H]1CC[C@@H](NC(=O)c2cn(-c3nc(C)cc(C)n3)nc2C(C)C)C1
",3.41644,0.85165246523,3.608431995998578
"C=C1CC(=O)N[C@H](c2ccccc2)C1
",2.1939,0.672769409441,3.0159659643038044
"CC(=O)N1CCN(c2ccccc2CN2CC[NH+](CCC(C)(C)C)CC2)CC1
",1.4918,0.8387518414309999,3.2987045261621764
"Cc1nc(C)c(S(=O)(=O)/N=C(\[O-])C[C@H]2CCCO2)s1
",0.77654,0.61513252868,3.8129884049764193
"Cc1cc(S(=O)(=O)N(C)C)cc(NC(=O)CCc2ccco2)c1C
",2.71804,0.864441610826,2.2141023897888346
"CNS(=O)(=O)c1cc(C(=O)N2CCOC[C@H]2C)c(C)o1
",0.35702,0.889896273222,3.1709650201569506
"N#Cc1ccc(C(=O)Nc2ccc(Cl)c(S(=O)(=O)N3CCCC3)c2)cc1
",3.24848,0.8544947400480001,1.9655772239209848
"CCS(=O)(=O)C[C@H](C)NC(=O)N1CCCC[C@@H]1CCc1ccccc1
",3.0065,0.7980900368330001,3.0305320943599123
"C[C@H]1C[C@@H](C)CN(C(=O)C(=O)Nc2ccc(Oc3cccnc3)nc2)C1
",2.7119,0.852912314096,3.1163657797823623
"C[C@H]([NH2+]CCC(=O)N1CCN(c2cccc[nH+]2)CC1)C(C)(C)C
",0.5374,0.877615809973,4.5123976515855
"Cc1ccc(C(=O)Nc2ccc(Br)cc2Cl)cc1S(=O)(=O)N1CCOCC1
",3.68412,0.7147288841670001,2.067551192607251
"C[C@@H]1Cc2cc([C@@H]([NH3+])c3cc(F)ccc3Br)ccc2O1
",3.2429,0.883138408899,3.5987452250032783
"Clc1ccc2oc(C3CC[NH+](Cc4ccco4)CC3)nc2c1
",3.0367,0.798217077643,3.575660871979656
"CCOc1ccc(NC(=O)[C@H]2CCCN2/C=C/C(=O)C(F)(F)F)cc1
",3.1333,0.785280728328,2.9260867485675717
"CC[C@H](NC(=O)N[C@@H]1CCC[C@H]([S@@](=O)CC)C1)c1nccs1
",2.9732,0.825837602483,4.030049318525463
"C[C@@H](Sc1nnc(C2CC2)n1Cc1ccco1)C(=O)Nc1cccc2ncccc12
",4.4643,0.425838770361,2.8162004458326155
"Cc1cc2n(n1)[C@@H](C(F)F)C[C@@H]([C@@H]1CCCN(C(=O)[C@@H](C)Oc3ccc(F)cc3)C1)N2
",4.02712,0.741500089728,4.134219730826277
"O=C(N[C@@H](c1nccs1)[C@H]1CCC[NH+](Cc2ccncc2)C1)c1ccccc1
",2.5043,0.675722918913,4.220994038679323
"CSc1cc2c(cc1NC(=O)c1cccc(F)c1Cl)OCCO2
",4.2245,0.80546753889,2.3572053351040108
"COC(=O)[C@H]1[NH+]=c2ccc(Br)cc2=C1NC(=O)CN1C[C@@H](C)O[C@H](C)C1
",-1.9619,0.582080604764,4.4251375543793
"CCN1C[C@@H](C(=O)Nc2ccccc2OCC2CC2)CC1=O
",2.2823,0.8784644235519999,2.5065217134659172
"O=c1c2nccnc2ncn1C[C@@H](c1ccccc1)[NH+]1CCCCC1
",0.9966,0.782760066858,3.9946715628132563
"CC(=O)Nc1ccc(S[C@@H](C)C(=O)N2CCCc3cc(C)cc(F)c32)cc1
",4.55252,0.749865359624,2.7940062635266103
"COc1ccccc1[C@@H]1CC(O)=Nc2sc3c(C)c(C#N)c(N)nc3c21
",4.1908,0.681313303028,3.633342465546349
"CCc1cccc(NS(=O)(=O)c2cc(N)ccc2F)c1
",2.7711,0.8467595702320001,1.92183327790892
"O=C(COC(=O)c1ccccc1O)NC12CC3CC(CC(C3)C1)C2
",2.634,0.830044965569,3.3859799002947404
"Cc1[nH+]c(C2CCN(C(=O)C[NH+](C)C)CC2)nc2c1CCCN2Cc1ccccn1
",0.40242,0.791826827569,3.935155249196152
"COCc1nn2c(C)c(C(=O)N3CC[NH+](C)CC3)nnc2c1-c1ccc(OC)cc1
",0.22522,0.66266541774,3.3964709558151136
"CCCc1[nH]nc(C(=O)N[C@@H]2CCC[C@H](C(F)(F)F)C2)c1[N+](=O)[O-]
",3.1213,0.622157484142,3.5248982099332182
"Cc1nc(CNC(=O)c2ccccc2OC2CCN(S(C)(=O)=O)CC2)cs1
",2.18432,0.792461182337,2.331627176412921
"C[C@@H](NC[C@@H](c1cccc(F)c1)[NH+](C)C)c1nccs1
",1.8186,0.8567229938959999,4.052597422805475
"CC(C)[C@@H](CNC(=O)N1CCC1)N1CC[NH+](C)CC1
",-0.7434,0.737141649593,4.080671836929083
"CC(C)(CNC(=O)C(=O)Nc1ccc2[nH]ccc2c1)c1ccncc1
",2.5954,0.6383890295669999,2.4406167833055683
"CO[C@]1(C)C[C@H](NC(=O)NCCCc2nc3ccccc3[nH]2)C1(C)C
",2.9983,0.6976667979729999,3.509209456997273
"COP(=O)(OC)[C@@H](Nc1cccc2ccccc12)c1ccc([N+](=O)[O-])cc1
",5.3446,0.323377323353,2.8419140530002953
"Cc1ccc(Cn2c([C@@H](C)Cl)nc3cccnc32)o1
",3.68082,0.666329283847,2.8720391939310552
"Cc1ccc(C(=O)CCC(=O)Nc2ncccc2C)cc1
",3.30004,0.841054106302,1.818838405308309
"COc1cc([C@H]2SC(NC(C)=O)=NN2C(C)=O)cc(Br)c1OCc1ccc(C)cc1
",4.34612,0.643656286603,3.0353337301635737
"CCCC(=O)Nc1cccc(CNc2nc(-c3ccccn3)nc(C)c2C)c1
",4.50614,0.607460941655,2.2330156215857397
"CCc1cccc(C)c1NC(=S)NCCC1=c2cc(C)ccc2=[NH+][C@@H]1C
",1.49554,0.709138495713,3.75169862992991
"C[C@@]12CC3CC(C[NH2+]C4CCCC4)(C1)C[C@](C)(C3)C2
",3.489,0.7838339947600002,6.091994130357128
"COc1ccc(OCC(=O)N[C@@H](c2ccc(F)cc2)[C@H]2CCCO2)cc1
",3.2496,0.811219373357,2.7692293806139614
"COC(=O)[C@]1(N)CCC[C@@H]1CCOc1ccccc1F
",2.2652,0.84274987563,3.221610609618663
"CC(=O)c1ccccc1C(=O)NCc1ccnc(OCC(F)F)c1
",2.8581,0.784884004293,2.2717388889498342
"CC(C)(C)N1C[C@@H]([NH2+][C@H](CC2CCCCC2)c2ncccn2)CC1=O
",2.4509,0.891098454305,4.228340687456956
"Cc1ccc(F)c(NC(=O)[C@@H]2[C@H]3CC[C@H](O3)[C@@H]2C(=O)[O-])c1
",0.61612,0.901794907433,4.432482180716163
"COC(=O)C1C(C)=NC2=C(C(=O)CC(C)(C)C2)[C@H]1c1cc(OC)c(OC)c(OC)c1
",3.7029,0.663097771862,3.3176914965380657
"O=C1CCCCN1C[NH+]1CC[C@H](c2ccccc2)C1
",1.0288,0.8733112475799999,4.0531121643451495
"O=C(Nc1ccccc1C(F)(F)F)c1cc(S(=O)(=O)N2CCc3ccccc3C2)ccc1F
",4.8438,0.5220662729950001,2.244036363123872
"Cc1nc(-c2cncc(Br)c2)nc(NN)c1F
",2.03422,0.658227550131,2.656388349434664
"C[C@H]1C[NH2+]C[C@H](C)N1C(=O)C1(C)CCCC1
",0.7493,0.7141316511239999,4.734093289575556
"CC(C)c1csc(/C(C#N)=C\c2csc(-c3ccc(F)cc3)n2)n1
",5.59328,0.558623210422,2.706482803990019
"C=C[C@H]1C[NH+]2CC[C@H]1C[C@@H]2CNC(=O)Nc1ccc(Oc2ccccc2)cc1
",3.0797,0.668677849599,4.93983296526884
"N#Cc1ccc(NCC(=O)N2CCC[C@H](C(F)(F)F)C2)cc1
",2.77108,0.928275519766,2.7122718253318414
"Cc1cc(C)c(C(=O)N2CCCN(c3ccccc3C#N)CC2)c(C)c1
",3.83604,0.8032787352259999,2.1316646844057043
"O=C(c1ccccc1F)N1CCCN(CC[NH+]2CCCC2)CC1
",0.6523,0.8982973914810001,3.2052963745811827
"Cc1cccc(OCCCC(=O)Nc2n[nH]c(-c3ccco3)n2)c1
",3.17082,0.64125279062,2.302714122671338
"COc1ccc(OCC(=O)NCC#CCOc2ccccc2Cl)cc1
",2.926,0.765406256854,2.109105082330487
"CO[C@]1(C)C[C@@H](NC(=O)NC2CCC(O)CC2)C1(C)C
",1.7927,0.745037535914,3.703317019875072
"CC[NH+]1CCC(CCNC(=O)c2oc(Br)cc2C)CC1
",1.78522,0.8617146552410001,3.8990611250617673
"CC(C)[C@@H](c1ccccc1)[NH+](C)CC(C)(C)S(C)(=O)=O
",1.7216,0.8750882898289999,4.117928065239964
"O=C([O-])[C@@H](c1ccc(-n2cccn2)cc1)[NH+]1CCN(c2ncccn2)CC1
",-1.1416,0.6481614642360001,4.066278886700905
"Nc1c([N+](=O)[O-])cnn1-c1ccc(C(F)(F)F)cn1
",1.7765,0.668368334339,2.5345792602665984
"CCC[NH+]1CCCC[C@H]1C(=O)Nc1ccc(N2CC[NH+](C)CC2)cc1
",-0.1928,0.714270711304,4.921019127326943
"CN(C(=O)CSc1nc([O-])cc(-c2ccccc2)n1)c1ccccc1
",2.9723,0.5174856611850001,2.5038262361766432
"COC(=O)[C@@H](CNC(=O)c1c[nH]c2cccc(F)c12)CC(C)C
",2.8721,0.7978582220649999,2.8688252614756102
"O=C(C1=C([O-])C(=O)N(C[C@H]2CCCO2)[C@H]1c1cccs1)c1ccccc1
",2.3077,0.7608366111329999,3.462917995998578
"CC(C)c1nc(C(=O)NCCC2CCCCC2)n[nH]1
",2.6283,0.855716143173,2.5689848409604146
"CC(=O)Cn1c(C(=O)[O-])nc2cccnc21
",-0.6162,0.713716046553,2.9820376361874916
"CN(CC1CC[NH+](C)CC1)C(=O)NCC(=O)N1CCc2ccccc2C1
",0.1374,0.824407201404,3.3096286578628282
"CC1CCC(NC(=O)[C@@H](C)S(=O)(=O)Cc2cc(=O)n3ccccc3n2)CC1
",1.6927,0.8431606149099999,3.015293648141995
"O=C(NC[C@H](c1ccco1)[NH+]1CCCCC1)c1ccc(F)c(S(=O)(=O)N2CCCCC2)c1
",2.1332,0.660125613641,3.7549845457567663
"COc1ccccc1CNC(=O)c1cnc([C@H]2CCC[NH+]2C2CCOCC2)nc1C
",1.62242,0.7619808713320001,4.119160756779738
"CON1C(=O)c2cccc3c(Br)ccc(c23)C1=O
",2.7597,0.756946543642,2.369612349068838
"Cc1ccc(NC(=O)N2C[C@H](C)CC[C@@H]2C)cc1S(=O)(=O)N(C)C
",2.89762,0.900770509569,2.9641047816787816
"C[NH+]1CCN(C2=Cc3ccccc3Sc3cc(F)c(F)cc32)CC1
",2.7578,0.845321646692,3.7364876534883456
"CS(=O)(=O)c1cccc(C(=O)Nc2ccc3nc(C4CC4)oc3c2)c1
",3.361,0.759456248869,2.1293890383744447
"O=C(NCCc1ccncc1)c1cc2cccnn2n1
",1.0968,0.778028840073,2.56863235340969
"C[C@H](C(=O)OCc1nncn1C1CC1)c1ccc2ccccc2c1
",3.6131,0.656456252851,2.852064971899344
"CCC[C@@H]1[C@H](C)CCCN1C(=O)NCc1cnn(C)c1
",2.5303,0.918313313445,3.2945501700582227
"CN(C(=O)CC1([NH3+])CCC1)c1ccc([N+](=O)[O-])cc1
",1.1123,0.6604906077889999,2.9895068620765533
"C/C(=N\NC(=O)Cc1c(C)nc(C)[nH]c1=O)c1ccccc1
",1.46964,0.6681844163180001,2.3933397506293796
"CC(C)Oc1ccc(C(=O)NC(=S)NC(C)(C)C)cc1Br
",3.6391,0.773962321117,2.2352769071454563
"C#CCn1/c(=N\C(=O)c2cccc(S(=O)(=O)CC)c2)sc2cc(S(C)(=O)=O)ccc21
",2.2742,0.542490628182,2.700674032738192
"CCc1ccc([C@H](CNC(=O)CN2C(=O)[C@H]3CCCC[C@H]3C2=O)[NH+](C)C)cc1
",0.726,0.690514365083,3.8995391302883617
"Cc1ccc([C@@H](CNC(=O)Nc2cccc(C#N)c2)N2CCOCC2)cc1
",3.0617,0.844751102913,2.56577755346744
"Fc1ccc(Cc2nnc(CCCCl)o2)c(F)c1
",3.11,0.775186629249,2.3922651997475697
"CCCOCC(=O)N[C@@H]1CCCC[C@@H]1OC1CCCC1
",2.7996,0.726288407614,3.0917635273905466
"C[C@@H](C(=O)[O-])n1ccc(C(=O)NC2CCCCCCC2)n1
",1.0367,0.910146460743,3.0403993641025053
"Cc1cccc(-n2nc(C(=O)NC[C@H]3CCCO3)c(=O)n(Cc3cccc(C(F)(F)F)c3)c2=O)c1
",2.67852,0.573546176148,2.9357406815893783
"COCCN(C)C(=O)Nc1ccc(Br)cc1Cl
",3.2126,0.910864391812,2.019775946389052
"COc1cccc([C@@H](C)N[C@H]2CC[NH+]3CCC[C@@H]3C2)c1
",1.5555,0.879824001008,4.615796013596748
"C[C@@H](C(=O)Nc1cccc(Cl)c1)[NH+](C)Cc1ccco1
",1.9749,0.8901190079629999,3.720875719508772
"CC[C@@H](CSC)N(C)C(=O)NC1CCC(OC(C)C)CC1
",3.5056,0.763631309773,3.3227539788009195
"CC(C)[NH2+][C@]1(CO)CCC[C@@H]1CCN1CCOCC1(C)C
",0.9903,0.779819099885,4.637728487709793
"CCn1/c(=N/C(=O)[C@@H]2CCCN2S(=O)(=O)c2ccc(F)cc2)sc2c(OC)ccc(OC)c21
",3.1596,0.51893538851,3.059306323675337
"O=C(Nc1cc(F)ccc1Cl)[C@@H](O)c1ccccc1
",3.1512,0.894169921487,2.1778684150244274
"COc1ccc(OC)c(S(=O)(=O)N[C@@H](C)c2ccc(-n3cncn3)cc2)c1
",2.324,0.668294523768,2.6295577776966517
"CN(C)S(=O)(=O)c1ccc(C(=O)Nc2cc(S(C)(=O)=O)ccc2Cl)cc1
",2.2461,0.8069404731,1.9259806600322216
"Cc1nn(CC(=O)NCc2cn(-c3ccccc3)nn2)c(C)c1Cl
",2.05044,0.771591075605,2.2856615370216917
"Cc1nn(C(=O)[C@H]2CCCN2S(=O)(=O)c2ccccc2)c(C)c1Sc1ccccc1
",4.14464,0.57203638691,2.9041481443815313
"O=S(=O)(CCCNc1ncccn1)Cc1ccccc1F
",2.0327,0.796195055996,2.2322420819706323
"CC1(C)CCC[C@H]1NC(=O)c1n[nH]c(=O)c2ccccc12
",2.2316,0.890414024551,2.882635348457134
"COc1cccc2sc(N(CCC[NH+](C)C)C(=O)c3cccc(F)c3)nc12
",2.6254,0.674772135294,2.975240131878508
"C[C@@H]1CCC[C@@H](C)C1[NH2+]Cc1ccccc1S(=O)(=O)N(C)CCO
",1.1875,0.780955059455,3.978542653182277
"O=C(Cc1ccc([N+](=O)[O-])cc1Br)NCC(F)(F)F
",2.5783,0.674258197431,2.2672680204475952
"Cc1ccc(CNC(=O)NCC[NH+](C(C)C)C(C)C)cc1
",1.49592,0.7072869582089999,3.002356171039456
"C[NH2+]CCCc1n[nH]c(NC(=O)C2CC=CC2)c1C#N
",0.31188,0.526008442452,3.990340896606012
"Cc1cc(Br)cc([N+](=O)[O-])c1O[C@@H]1C[C@H]([NH3+])C12CCCC2
",2.98772,0.66114472276,4.482198932634456
"CC(C)[C@@H](CO)NC(=O)[C@@H]1CC[C@H](C[NH3+])O1
",-1.091,0.591107731196,4.2837138300671915
"O=C1CCC(=O)N1c1ccc(S(=O)(=O)Nc2ccc(Cl)c(C(F)(F)F)c2)cc1
",3.813,0.721643960024,2.237315034541206
"O=c1c2cc(I)ccc2nc(/C=C/c2ccccn2)n1Cc1ccccc1
",4.6148,0.395525463645,2.372263839150582
"Cc1cccc(N2C(N)=[NH+]C[C@H]2c2cn(CCO)nn2)c1
",-1.46458,0.675954357947,3.923002845197681
"C[C@H]1C[C@H]([NH3+])CN(CCC(=O)Nc2cccc(F)c2)C1
",1.1066,0.8789856007629999,3.3660408293988837
"CCN1CC(=O)Nc2cc(C(=O)N[C@H](C)c3cccc(Cl)c3)ccc21
",3.6094,0.855989379518,2.696056724678419
"Cc1ccc2[nH]cc(CCC(=O)NNC(=O)C(=O)NC(C)C)c2c1
",1.08092,0.504703255006,2.290918817976032
"COc1cccc(-c2nnc(NC(=O)c3ccc(S(=O)(=O)N4CCC(C)CC4)cc3)o2)c1OC
",3.4267,0.527621272787,2.3711267654999397
"CCC1=C(C)/C(=C/c2cc(C)[nH]c2C)N=C1C
",4.17344,0.7558323166490001,3.1036980199676467
"COCCOCC(=O)N1CCN(c2ccccc2Cl)CC1
",1.6516,0.755448388733,1.9293459281244785
"COc1ccccc1NC1CCN(C(=O)N[C@@H](C)C(C)C)CC1
",3.3256,0.859363841431,2.508311834277809
"CCn1cc(-c2ccn(-c3ccc(NC(=O)c4cc5c(C(F)(F)F)nn(C)c5s4)cc3)n2)c(C)n1
",5.28342,0.344007362851,2.906957076918056
"CC[NH+]1CCC(CCNC(=O)[C@@H](C)c2ccc3ccccc3c2)CC1
",2.7644,0.828900003665,3.653906230172925
"OCCOCC[NH+]1CCOc2c(O)cc(-c3cccc(Cl)c3)cc2C1
",1.4988,0.6862714280359999,3.935811999403693
"CCc1ccc(C2=C[C@@H]3C(=O)N=N[C@@H](SCC(C)C)N3N2)cc1
",3.4439,0.879394542302,4.045123522112299
"C/C(=N/Nc1nc(C)cc(=O)[nH]1)c1ccc(-n2ccnc2)cc1
",2.10012,0.572797530771,2.695446765980828
"Cc1cnc([C@@H](C)NC(=O)N2CCC[C@H](C[NH+]3CCCCCC3)C2)s1
",2.39302,0.8610839029039999,4.3855960504038665
"C=CCN1C(=O)[C@@H](Cc2ccccc2)S/C1=N/N=C(\C)c1ccc(F)cc1
",4.2784,0.408501076485,2.9835567050850536
"Cc1ccc(N2C(=O)CC3(CCCC3)CC2=O)cc1
",3.20882,0.7134223163160001,2.672572527264389
"CN(C)C(=O)CN1C(=O)c2ccccc2[C@H]1c1c(-c2ccccc2)[nH]c2ccccc12
",4.4683,0.517310726099,2.7575595835105187
"COc1cccc(OCCNC(=O)Nc2cccnc2-n2cccn2)c1
",2.4764,0.636490169601,2.1861473032288408
"COc1ccccc1NC(=O)Nc1nnc(COc2cccc(C)c2)s1
",4.078119999999998,0.657562209117,2.0308657971559683
"CC[C@@H](C#N)Oc1cccc(CNC(=O)c2sc(C)cc2OC)c1
",3.6761,0.8090396399490001,2.9440091240482986
"O=C(CN1C(=O)c2cccc3cccc(c23)C1=O)N1CCCC1
",2.0582,0.801581529368,1.978404807938869
"CCOc1ccc2nc(SC(F)(F)C(=O)[O-])sc2c1
",2.1298,0.794855420594,2.9080101861280685
"CC(C)N(C(=O)[C@H](C)[NH+]1CCC[C@H](C(=O)Nc2ccccc2)C1)C(C)C
",1.9539,0.819295456024,4.094161958496311
"CC(C)Cc1ccc(S(=O)(=O)N2CCC[C@@H]2c2ccc(F)cc2)cc1
",4.55,0.748936104149,2.407760021381716
"CC[C@@H](C)NC(=O)[C@@H](C)[NH+]1CCC(C(=O)Nc2ccccc2OC)CC1
",1.2318,0.6913779791169999,3.8203281498447317
"O=[N+]([O-])c1ccc(S(=O)(=O)Oc2ccccc2F)s1
",2.5631,0.490895874001,2.4457243873115004
"COC(=O)[C@H](Cc1c[nH]c2ccccc12)NS(=O)(=O)c1cccc2nonc12
",1.7667,0.475663067768,2.8789110001974048
"CS(=O)(=O)[N-]c1ccc(OC(=O)/C=C/c2ccccc2)cc1
",3.2702,0.473822302074,2.9108303050775763
"COC(=O)[C@H]1C[NH2+]C[C@H]1c1ccc(Br)cc1
",0.8989,0.832851381153,4.022811751114018
"CC(C)n1cc[nH+]c1C1CCN(C(=O)c2cc3ccccc3s2)CC1
",4.1176,0.670874296654,3.2207608515612574
"CCc1cccc(N[C@H]2c3ncccc3C(=O)N2Cc2ccc(OC)cc2)c1
",4.4193,0.665160390841,2.6856644617358683
"C[C@@H](c1ccco1)N(C(=O)NC[C@H]1CCN(c2ccc(F)cc2)C1)C1CC1
",4.1802,0.796233557182,3.2046335133279835
"C[NH+]1CCN(c2ccc(CNC(=O)NCc3ccc(C(N)=O)o3)cn2)CC1
",-0.8924,0.549127737862,3.3261751126871726
"Cc1ccc(NC(=O)C[C@H](C)[NH2+][C@H]2CCS(=O)(=O)C2)cc1
",0.46262,0.846211426321,3.8136794160917535
"CC(=O)N1[C@H](C(=O)[O-])CS[C@@H]1c1c(F)cccc1Cl
",1.1915,0.8333693278300001,3.7154222645390735
"N#Cc1ccc(C(=O)N2Cc3nc[nH]c3C[C@H]2c2nc(-c3ccc4c(c3)OCO4)no2)cc1
",2.99988,0.509173727351,3.3521133470867093
"CNS(=O)(=O)CC(=O)N[C@H](C)Cc1c(Cl)cccc1Cl
",1.5898,0.8338320376330001,2.8233831623920733
"O=C(NCCc1cccs1)C1CC[NH+](Cc2ccc(-c3ccccc3)o2)CC1
",3.1619,0.636509750165,3.1923285826608088
"C=CCOc1c(Br)cc(/C=C(/C#N)C(=O)N(C)C)cc1I
",3.61368,0.28423462865800003,2.906825213838763
"Cc1ccc(C[C@@H](Cc2cc(F)cc(Br)c2)C(=O)[O-])cc1
",3.04792,0.822204341143,2.8610713597865427
"CN(CCOCC1CC1)C(=O)Nc1ccc(-n2ncn(C)c2=O)cc1
",1.4613,0.778202315893,2.598041785627192
"COc1ccc(Cc2nnc(SC[C@H]3CCC[NH+](C)C3)o2)cc1
",1.6858,0.821470333252,4.009706745639635
"C[C@@H](C(=O)Nc1cccc(N)c1)N1CC[NH+]2CCC[C@@H]2C1
",-0.0413,0.7045336311929999,4.399698223809348
"CC(C)(C)c1cc(NC(=O)c2ccc(F)cc2)n(-c2ccccc2)n1
",4.5612,0.72782838207,1.9044226647480718
"C[C@H](N[C@H](CO)c1cnn(C)c1)c1cccc(F)c1
",1.9434,0.871429765617,3.053756167040566
"COc1cc2c(c([C@H]3NC(=[NH2+])Nc4nc5ccccc5n43)c1)O[C@H](C)C2
",1.0454,0.651903239317,4.070201072921655
"C[C@H]([NH+](C)CC[C@@H]1CCCC1=O)C(C)(C)C
",1.695,0.780078954467,4.758479891912323
"CC[C@@H]1CCC[C@](C[NH3+])([C@@](O)(CC)C2CC2)C1
",2.366,0.761854312791,4.750188108294658
"CN(C(=O)c1ccc(Br)o1)c1ccccc1C(=O)NC1CCCC1
",3.9911,0.8273858817280001,2.238460405799973
"COc1cc(Cc2nc(Cc3ccc(F)cc3)no2)ccc1C
",3.70732,0.7002785976010001,2.0533733394074005
"CC(=O)N(Cc1noc(C)n1)[C@@H]1CC[NH+](Cc2ccn(C)c(=O)c2)C1
",-0.71738,0.8067542936929999,4.666168358096176
"Cc1cc(OCC(=O)N2CCN(c3ccc(F)cc3)CC2)nc(-c2ccc(F)cc2)n1
",3.45782,0.614550265968,2.2046862446568483
"COc1ccc2c(c1)OC[C@@H](NC(=O)CCCn1ccnn1)C2
",1.1868,0.876520809967,2.969670168807085
"Fc1ccc(Cn2cc(Br)cn2)c(Br)c1
",3.5955,0.800237036151,2.2162594924302907
"CC(C)(C)Oc1ccccc1NC(=O)C[C@H](O)c1cccc(F)c1
",4.0652,0.836357367757,2.5211337770072793
"CCc1ccccc1NC(=O)[C@@H]1CCCN(S(=O)(=O)c2c[nH]c(C(=O)N3CCCCCC3)c2)C1
",3.6327,0.633860604629,2.8511667961734624
"N#C[C@@H]1CN(C(=O)N[C@@H]2CCO[C@H]2c2ccc(Cl)c(F)c2)CCO1
",2.24308,0.886577472185,3.9222785385889174
"CCCC[C@H]1CCC[C@@H]1NC(=O)C(=O)Nc1cnc(C(C)(C)C)nc1
",3.1877,0.790343806561,3.2991301641162414
"O=S(=O)(/N=C(\[O-])COCC1CC1)c1ccccc1F
",0.6998,0.579320662126,2.930491547074812
"CCOc1ccccc1[C@@H](CC)NC(=O)[C@@H]1CSCN1C(=O)CC
",2.9641,0.8134050447300001,3.1105414528900326
"CCc1ccc(N2C[C@@H](c3nnc(NC(=O)c4ccc([N+](=O)[O-])cc4)s3)CC2=O)cc1
",3.7815,0.449199377523,2.7602915647315456
"O=C(Oc1ccc2c(c1)O/C(=C\c1cccnc1)C2=O)c1ccc(Cl)cc1
",4.5704,0.363036915593,2.2504200446782576
"O=C(Nc1cc(-c2ccccc2)no1)c1ccc(F)cc1
",3.733,0.773124169409,1.818005789410732
"Cc1nc(-c2cccc(NC(=O)C[C@@H]3COCC[NH2+]3)c2)cs1
",1.40932,0.904825281565,3.6451413319522703
"COC(C)(C)C(=O)C1CCC(C)CC1
",2.8068,0.6922486997339999,2.5783333923449447
"O=C(/C=C/c1nc2ccccc2s1)OC[C@H]1CCCO1
",3.0317,0.6338984848070001,2.795539596428137
"CCn1nc(C(=O)N[C@H]2CCCc3ccc(F)cc32)ccc1=O
",2.2097,0.946920171576,2.734812311348813
"O=C(CSc1nc(-c2ccccc2)c[nH]1)Nc1cccc(Cl)c1
",4.4609,0.643172091755,2.2300022299198723
"c1cn2c(CN3CC[C@H](C[NH+]4CCCCC4)C3)cnc2cn1
",0.62,0.916090619081,4.2927502043298915
"CCn1cc(NC(=O)CCc2c[nH]c3ccc(C)cc23)ccc1=O
",3.22922,0.7449804928470001,2.205930089057892
"CCOC[C@]1(O)C[C@H]2C[C@@H]1[C@H]1CCC[C@@H]12
",2.2101,0.775751415016,4.910731184904024
"COCCNC(=O)Cc1c(C)nc2c(-c3ccccc3)c(C)nn2c1C
",2.62666,0.690419955511,2.264485337724988
"CCC[NH+](CCO)CC(=O)Nc1nc(C)cs1
",-0.32278,0.649961883458,4.28053953819363
"Cc1cccc(OCC(=O)N2CC[S@@](=O)C(C)(C)C2)c1
",1.74332,0.859639915336,3.1989760691080003
"O=C(CCCn1ccnn1)OC[C@H]1CC1(Cl)Cl
",1.7953,0.5919481589019999,3.3291202255913377
"CC(C)c1ccc(OCC(=O)Nc2ccc(N3CCN(S(C)(=O)=O)CC3)cc2)cc1
",2.9091,0.723148655573,2.00356469207885
"COc1ccccc1NC(=S)N(Cc1ccc(C)o1)C1CCCCC1
",5.12832,0.720787055545,2.229558928484336
"CCCc1cc(C(=O)N2CCC[C@@H](N3CCN(c4ccccc4C)CC3)C2)no1
",3.3623199999999995,0.761000485809,2.8054289814515734
"CCNC(=O)COc1ccc(NC(=O)c2cccc(CC)c2O)cc1
",2.7218,0.7183568429420001,1.9233523350777408
"CC[C@@H](CSC)N(C)C(=O)[C@@H](C)CS(C)(=O)=O
",1.2671,0.713164264867,3.7208806268370114
"O=C(NCCOc1ccc2c(c1)OCO2)[C@@H]1COc2ccccc2O1
",1.7503,0.840189278425,2.6242204193621124
"CCCn1ccnc1-c1cc(C)nc(NCC)n1
",2.49032,0.878043575792,2.5113556974851257
"CCOC(=O)/C=C/c1ccc(NC(=O)NCC(=O)N2CCCC2)cc1
",2.0068,0.612806823369,2.0442696543781587
"CC(=O)N1CCCN(C(=O)[C@H]2C[C@@H]2C)CC1
",0.7232,0.669663330346,2.7303632359082943
"O=C(CCC1=NC(=O)C2=C3CCC[C@@H]3SC2=N1)NCc1ccccc1Cl
",3.6695,0.814821427796,3.6155516373060967
"CC[NH2+][C@@H]1CCC[C@@H]1CCOc1cccc2cccnc12
",2.7557,0.8812563801200001,3.7914149855278816
"Cc1nn(Cc2ccc(F)cc2Cl)c(C)c1NC(=O)[C@H]1C[C@H]1c1ccccc1
",5.08294,0.625707465743,2.9331218817720703
"N#CCCN(Cc1cccnc1)Cc1ccc(O)c(N)c1
",2.28528,0.62794885161,2.354399774278324
"Cc1cc(C)cc(NC(=O)CSc2nc([O-])c(Cc3ccccc3)c(=O)[nH]2)c1
",2.78194,0.491904172979,2.5867072525497115
"CCn1cc(S(=O)(=O)N2CCCCC[C@H]2c2cc(C)no2)c(C)n1
",2.8138400000000003,0.839436868927,3.1079537853571377
"O=C(Cc1ccc(NC(=O)C2CC2)cc1)Oc1ccc2nccnc2c1
",3.1264,0.558917127838,2.0696682586944317
"CC(C)Cn1cnnc1[C@@H]1CCC[NH+]1CC(C)(C)C
",1.7,0.906282286745,4.831001450059435
"O=C(c1cccc2c1-c1ccccc1C2)N1CCOCC1
",2.7302,0.6818201187080001,2.0726379132361394
"O=C(Cc1ccc(Cl)cc1F)NCc1ccccc1
",3.338,0.8956718599510001,1.6084822768578508
"CC[NH+]1CC[C@H]2CC[C@@H](C1)N2C(=O)Nc1ccc(C(C)=O)c(C)c1
",1.87102,0.836853827744,4.956068834682826
"C[C@H]1CCC[C@H](C)C1NC(=O)CCSc1nnnn1C
",1.6332,0.843500130011,3.3502636315966843
"CCNC(=O)NC1CCC(OC(=O)c2csc(-c3ccccc3F)n2)CC1
",3.7363,0.7393686834630001,2.399081606193665
"Cc1cnn([C@H]2CCCN(C(=O)c3ccccc3OCC3CC3)C2)c1
",3.45762,0.8201062066760001,2.761440845557539
"CCN(C(=O)CN1CCN(C(=O)c2ccccc2O)CC1)C1CCCCC1
",2.3312,0.861488291248,2.1469449428570027
"CC[C@@H]([NH2+]CC(C)(C)C[C@@H](C)O)c1ccccc1Br
",3.2607,0.7785147372869999,4.213180635579796
"COc1ccccc1[C@H]1C(C(=O)c2ccc(Cl)cc2)=C([O-])C(=O)N1c1nc(C)c(C)s1
",4.00714,0.525663458948,3.1422346814985005
"Cc1cccc(NC(=O)[C@H]2CCCN(C(=O)c3nnc(C(=O)Nc4cccc(Cl)c4)s3)C2)c1C
",4.55154,0.514059357284,2.8393471441116045
"C[C@@H]1CCCC[NH+]1CCC[NH2+]Cc1ccc(CO)o1
",-0.3173,0.61494815493,5.457819352157337
"Fc1cccc(CSCc2csc(-c3ccco3)n2)c1
",4.9756,0.63698317903,2.2796466950003045
"N#Cc1ccccc1OCc1ccc(C(=O)N2CCN(Cc3cc(=O)n4ccsc4[nH+]3)CC2)o1
",2.17678,0.423758354985,3.3101782952202186
"C[C@H]1CC(C)(C)C[C@](CO)([NH2+][C@@H]2CCN(CC(F)(F)F)C2=O)C1
",1.2903,0.821471285319,4.855459912290483
"C[C@H](c1ccccc1)N1C[C@@H](C(=O)Nc2cccc(Cl)c2)CC1=O
",3.8882,0.8861424291590001,2.6405414191222216
"COc1cc(C(=O)OCC(=O)Nc2cccc(C(C)=O)c2)ccc1C
",3.00172,0.638372342443,1.7711455505579146
"O=C(OCC(=O)N1CCc2ccccc21)c1cc([N+](=O)[O-])ccc1N1CCOCC1
",2.1775,0.423408462502,2.28709907746091
"CC[C@]1(C)NC(=O)N(CC(=O)N[C@@H](C)Cc2cccs2)C1=O
",1.5158,0.7865403479590001,3.113792017567828
"CC[C@H](C)[NH2+]Cc1nc2c(s1)CCC2
",1.4937,0.811016034452,4.2817017335345735
"CCOc1ccccc1[C@@H](O)[C@@H]1C[NH+](C)CCN1C
",-0.0526,0.825138640554,4.365330557061348
"N#CC1=C(SCC(=O)Nc2cc(Cl)ccc2C#N)NC2=C(C(=O)CCC2)[C@@H]1c1cccnc1
",4.40766,0.628862213409,3.24872971369882
"NC(=O)c1ccccc1OCc1ccc(OCC(F)(F)F)cc1
",3.3056,0.870689745415,1.873311647973836
"COc1cccc(Cn2ccc3ccc(NC(=O)NCc4ncn(C)n4)cc32)c1
",3.1484,0.5223103883079999,2.524935251191554
"COc1ccc(F)c(NC(=O)N[C@H]2C[C@@](C)(OC)C2(C)C)c1
",3.1594,0.885308483215,3.3708406616356235
"C[C@@H](C(=O)NCCc1ccc(F)cc1)S(=O)(=O)c1ccccc1Cl
",3.0002,0.84210408751,2.4643477630212662
"O=C(C[NH+]1CCCC1)Nc1ncc(Cc2ccc(Cl)cc2)s1
",2.0045,0.881480518546,3.4302810494944485
"COCCNC(=O)[C@H]1CC[C@@H](C)N(C(=O)c2cccc(Cl)c2)C1
",2.3433,0.8392194625830001,2.7732675198933663
"Cc1cc(C(=O)Nc2nc(CC(=O)[O-])cs2)sc1C
",1.36614,0.933103092883,2.798665511571853
"CC(C)(C)[NH2+]CC[NH2+]C1(C)CCCC1
",0.2444,0.62468432954,4.970434026987684
"O=S(=O)(CCO)CCc1c(F)cccc1Cl
",1.4287,0.886184585555,2.3738822857240027
"Cc1ccc(Cn2cc(-n3c(S)nnc3[C@@H]3CCCN(S(=O)(=O)c4cnn(C)c4)C3)cn2)cc1
",2.41102,0.409719095385,3.342829444864976
"Cc1[nH]c2ccccc2c1C(=O)[C@H](C)Sc1nnc(CN2CCCC2=O)n1-c1ccccn1
",3.93792,0.320268167614,3.1041229017425804
"CC(=O)Nc1c(C)cc(NC(=O)[C@H](Cc2ccccc2)NC(N)=O)cc1C
",2.47994,0.62741991496,2.4771182219465704
"CC[NH+]1CCN(C(=O)c2oc3c(c2C)/C(=N/NC(=O)c2ccc(C)cc2)CCC3)CC1
",1.72744,0.741071046814,3.4520369203856136
"CSCC[C@H](C)N(C)C(=O)c1cnc([C@H]2CCCO2)s1
",3.2082,0.796206836605,3.700061983245035
"Cc1nn(CN(C)Cc2c(F)cccc2Cl)c(=S)n1Cc1ccccc1
",4.65281,0.547326127321,2.369919057429941
"COCC[NH2+]CC(=O)Nc1ccc(C(C)(C)C#N)cc1
",0.63608,0.730302471389,3.2511093618250038
"CCOC(=O)c1c(C=O)c2sc(C)cc2n1CC(=O)N1CCOCC1
",1.85922,0.601631804522,2.790386620792028
"COc1ncccc1C(=O)Nc1ccccc1-n1ncc2c(=O)[nH]cnc21
",1.7647,0.575860942755,2.483821819826188
"CN(C)S(=O)(=O)c1ccc2oc(SCC(N)=O)nc2c1
",0.6555,0.82679941191,2.336808103083745
"COC(=O)C1C(C)=NC2=C(C(=O)[C@@H](C(=O)OC)[C@@H](c3cccs3)C2)[C@H]1c1cccs1
",3.9568,0.509676446022,4.019717665115533
"Cc1ccc(-c2csc(NC(=O)COc3ccc([N+](=O)[O-])cc3)n2)c(C)c1
",4.35264,0.4830749453600001,2.053836893012111
"C[C@H](NC(=O)CSc1ccc(C(N)=O)cc1[N+](=O)[O-])c1cccc(Cl)c1
",3.3166,0.417436563552,2.5888465365476994
"CC[NH2+][C@@H](CC1CCOCC1)[C@@](C)(CC)[NH+]1CCCCC1
",0.9925,0.731627229172,5.268638434659393
"CC[NH+](CC)Cc1c(O)ccc2c(C)c(C)c(=O)oc12
",1.54014,0.8406951308920001,3.586087590263233
"Cc1ccccc1[C@H]1CN(Cc2cnc(N3CCOCC3)nc2)[C@H](C)CO1
",2.58362,0.824771635755,3.276829198655314
"COc1ccc(CNC(=O)c2cnc3sc(N4CCOCC4)nn3c2=O)cc1
",0.9262,0.6891029084289999,2.369494724149842
"CNc1nc(C)cc(C[C@@H]2COc3ccccc3C2)n1
",2.62052,0.927294909482,2.963452818565438
"C[C@H](OC[C@@H](O)CN1CCO[C@H](C(N)=O)C1)c1ccc(Cl)cc1
",0.9646,0.781946605994,3.3402605782740897
"CCOc1ncccc1C(=O)Nc1cc([N+](=O)[O-])c(F)cc1F
",2.919,0.668317913281,2.213728783962845
"COCCOc1ccc(Br)cc1C(=O)N(C)Cc1ccccc1
",3.7465,0.669331264898,1.8734249800744247
"CCc1ccc(N2C[C@@](O)(c3ccc([N+](=O)[O-])cc3)[N+]3=C2SCCC3)cc1
",3.3279,0.488457866475,3.2756602015885488
"O=C(NC1CCCCCC1)[C@@H]1COc2ccccc2C1
",3.0767,0.830832799836,2.454959413898802
"Cc1oc(S(N)(=O)=O)cc1C(=O)Nc1ccc(OC(C)C)cc1
",2.2749200000000003,0.870088572788,2.2517283585817762
"CN(C)c1ccc2[nH]c(CNc3ccc(O)cc3)nc2n1
",2.3416,0.641357706379,2.467813620432169
"Cc1cc(Sc2cc3ccccc3[nH]2)ccc1C=O
",4.44002,0.680880960325,2.5372282442238188
"CC[C@H](C(=O)N1CCCSC[C@H]1C[NH+](C)C)c1ccccc1
",1.6588,0.899432399693,3.94023194312614
"Cn1c(C[NH+]2CCC(C(=O)N3CCCC3)CC2)cc(=O)n(C)c1=O
",-1.4987,0.774305662508,3.5753274078935773
"Cc1cc2nc(C)n(CCOc3ccccc3)c2cc1C
",4.04056,0.694764082836,1.9121028512013984
"O=C(CC12CC3CC(CC(C3)C1)C2)NC[C@H](c1ccc(F)cc1)N1CCOCC1
",3.9217,0.760623494658,4.003487364960139
