"C[C@@H]1Cc2ccccc2N1C(=O)CSCc1nc2sc3c(c2c(=O)[nH]1)CCCC3
",4.0744,0.658885985111,3.0603712891438817
"C[NH+](C)[C@@H]1CCCN(Cc2ccc([N+](=O)[O-])o2)C1
",0.2967,0.634142158347,3.998604035372813
"CCC(=O)Nc1c(C(=O)Nc2ccc(F)c(F)c2)oc2ccccc12
",4.3118,0.709980326534,2.058734093319499
"CCC(=O)N1CC[C@@H](C(=O)O[C@@H]2C=C(c3ccc(Cl)cc3)CC2)C1
",3.6875,0.7588955235870001,3.2338470752308184
"Cc1cc(OCC(=O)N2CCC[C@@H](C)C2)cc2oc(=O)c3ccccc3c12
",3.89192,0.504754354632,2.7136538079821544
"O=c1nc2n(Cc3ccccc3)c3ccccc3nc-2c(=O)[nH]1
",1.6329,0.575646522387,2.1231347213090803
"Cc1cc(Cl)ccc1OCC(=O)Nc1cccc(OC[C@@H]2CCCO2)c1
",4.22372,0.755177636585,2.41212702192148
"Cc1ccc(C(=O)NCc2ccc(N3CCC(CO)CC3)cc2)cc1
",3.1337200000000003,0.8687861310420001,1.8207339284843336
"O=c1n(CCn2cccc2)nc([C@H]2CCC[NH2+]C2)n1-c1ccccc1
",0.9765,0.7645114555529999,3.8420439120856074
"CC(=O)Nc1ccc(C(=O)NCc2ccc(C[NH+]3CCCCC3)cc2)cc1
",2.1438,0.736131841231,2.91500347663092
"Cc1nc2c(SCC(=O)N3C[C@H](C)O[C@H](C)C3)nnc(-c3ccccc3)c2s1
",3.78962,0.587041290783,3.3213856281206566
"CCCn1cc(CC[NH3+])c2ccc(C)cc21
",2.14412,0.816636916129,2.8678315522714097
"COc1ccc2c(c1)OC[C@H]([NH2+][C@@H](C)CC1CCOCC1)C2
",1.7673,0.90812513796,4.009603267567829
"CC[C@H](CSC)N(C)C(=O)Nc1ccc(N2CCCC2)[nH+]c1C
",3.01462,0.858683585889,4.0522445265855005
"CCCOC(=O)[C@H](C)[NH+]1CCC([C@H](O)c2nccn2C)CC1
",0.0901,0.7506268053049999,4.5452544261428605
"Cc1nnc(/N=C([O-])/C(Cc2ccccc2)=C2/SC(=S)N(Cc3ccccc3)C2=O)s1
",3.79412,0.231224758778,3.0316999006637633
"CC(C)N(Cc1nc(-c2ccc(Cl)cc2)no1)C(=O)Cc1ccccc1
",4.3697,0.619624597382,2.0617608823950544
"CN(CC(C)(CO)CO)c1ccc(C#N)cc1F
",1.12448,0.8345110824519999,2.8133885029149908
"COc1cccc(OC)c1C(=O)Nc1ccc(Cl)cc1Cl
",4.2629,0.8758688272730001,1.7321505169838929
"C[C@@H]1CN(c2ccc(NC(=O)CCN3CCCC3=O)cc2)CCO1
",1.8627,0.9003500114190001,2.5980000889562
"Cc1ccc(NC(=O)c2ccc(NC[C@H](C)Cn3cccn3)nc2)cc1
",3.58702,0.666760830319,2.6492673296137887
"O=C1[C@@H]2Sc3[nH]c(=O)sc3[C@H](c3ccc(F)cc3)[C@@H]2C(=O)N1c1ccccc1
",3.3713,0.642930659883,3.3631404172706105
"CC1(C)[C@@H](NC(=O)[C@H]2CC=CCC2)[C@H]2CCO[C@@H]21
",2.2724,0.7639623874250001,4.1173675586924645
"CC(C)S(=O)(=O)CC(=O)N[C@H](c1ccccc1)c1cccc(F)c1
",2.8545,0.8657464066930001,2.5924267840002853
"CCCC[C@H]([NH3+])[C@H](C)c1ccncc1
",1.9858,0.7669752715279999,3.721098180984451
"CCCc1cc(NC(=O)N2C[C@H]3[C@@H](C2)OCCN3C)n(C)n1
",0.9193,0.915311736377,3.6310830597514494
"CCn1ncc(C(=O)C(Cl)(Cl)Cl)c1C
",2.76432,0.598153693315,2.7880382779998296
"CC[C@@H](C)C[S@@](=O)Cc1ccc(OC)cc1Cl
",3.6434,0.770793703097,3.22272912182029
"CCOCCN1CC[NH+](C[C@H]2CCCCO2)CC1
",-0.2075,0.6891965786959999,4.148428511425061
"COc1cccc(/C=C(\C#N)C(=O)Nc2cccc([N+](=O)[O-])c2)c1OC
",3.15768,0.363979334684,2.205998720232893
"CN(C)c1ccc([C@@H]2OCCn3c(-c4ccc(Cl)cc4)c4c(=O)n(C)c(=O)n(C)c4c32)cc1
",3.5447,0.453993557955,3.185128731702095
"OC[C@@H](Cc1ccccc1)NC1=[NH+]CCC1
",-0.5475,0.66210808118,3.787395245122028
"O=c1c(CN2C[C@@H]3CCC[NH+]3C[C@@H]2CCO)coc2ccc(Cl)cc12
",1.0603,0.864079432816,4.6264958395538205
"c1cnc(-c2nn3c(COc4ccc5c(c4)OCO5)nnc3s2)cn1
",1.9505,0.551621606237,2.634028466945873
"COc1ccccc1[C@@H]1Nc2c(O)cccc2[C@H]2C=CC[C@@H]21
",4.2273,0.61724032563,3.3066487297947056
"O=C(Nc1cnn(CC(F)F)c1)c1ccccc1Cn1cncn1
",2.0403,0.752746045062,2.5121906635217908
"CCCNC(=O)C[S@@](=O)Cc1nc2ccccc2s1
",2.0712,0.891399719085,2.8900904759823387
"CN1C(=O)c2sccc2N2[C@@H](CCCC(=O)NCCc3c[nH]c4ccccc34)NN[C@@H]12
",2.3681,0.454946163443,3.972628517829623
"COc1ccccc1NC(=O)C1=C(C)NC(=O)N[C@@H]1c1cccnc1
",2.3568,0.798518469581,2.606833613704886
"CC1CC[NH+](CCNC(=O)NC2CCN(C(=O)C3CCCCC3)CC2)CC1
",1.1717,0.6797682372920001,3.337644896749264
"C[C@H](C1CC1)N(C)c1nc(C(F)(F)F)ccc1C(=O)[O-]
",1.6986,0.8522010405570001,3.5337176828788426
"CC(C)c1nnnn1CC(=O)Nc1ccc(Cl)c(C(=O)N(C)C)c1
",1.7904,0.893253838785,2.261226176771084
"CC(=O)N1CCc2cc(NC(=O)c3coc(Br)c3)ccc21
",3.2034,0.892143748232,2.3645200219967077
"Cc1cc(N2CCN(C(=O)c3cc4ccccc4o3)CC2)nc(C)[nH+]1
",2.22114,0.7211146369220001,2.9652473900227965
"CNC(=O)[C@H](C)CN(C)C(=O)c1cc(C(C)(C)C)n[nH]1
",1.1613,0.8794136863249999,3.2589061444173044
"[NH3+]CCOCC(=O)N1CCC[C@@H]1C1CCCCC1
",0.8162,0.751244644024,3.3309460117041727
"CNS(=O)(=O)c1ccc([C@H](C)NCCc2ccccn2)cc1
",1.883,0.822457102377,2.4655705968406068
"FCCC[NH2+][C@H]1CCc2c(Br)cc(Cl)cc21
",3.0128,0.8148716714669999,4.388913084729229
"CCOc1ccc(NC(=O)c2cc(F)cc([N+](=O)[O-])c2N)cc1Cl
",3.6205,0.472170483633,2.1620664134574743
"O=C(NCC1([NH+]2CCCCC2)CCCC1)[C@@H]1CCC(=O)N(C2CCCCCC2)C1
",2.4456,0.6915506061,4.04691296981615
"Nc1nnc(CC(=O)NCCN2CCCc3ccccc32)s1
",1.2318,0.876728707807,2.3689430687252195
"C[NH+]1CCN(C(C)(C)C(=O)NCC(C)(C)c2ccc(Cl)cc2)CC1
",1.3427,0.848029612983,3.5294784844633917
"CC1=C(C(=O)N/N=C/c2ccccc2)[C@H](c2ccccc2)NC(=S)N1
",2.6297,0.449090738459,2.707448537865231
"COC(=O)[C@H](C1CC1)N1C(=O)C(=O)c2cccc(F)c21
",1.3066,0.623916825134,3.082054763746694
"Nc1nc(N2CCOC[C@H]2C(=O)[O-])ccc1[N+](=O)[O-]
",-1.4729,0.547866331035,3.5265354463965384
"C[C@H]1CCN(C(=O)C(C2CC2)C2CC2)C[C@H]1O
",1.6519,0.8173560073280001,3.518732800750056
"CC[C@@H](C)CNS(=O)(=O)c1cc([N+](=O)[O-])c(NN)cc1C
",1.51322,0.401099969354,2.963449908134743
"CCc1ccc([C@H](C)NC(=O)[C@H](C)[S@@](=O)c2ccc(C)cn2)cc1
",3.3259199999999995,0.858564585684,3.427536148625939
"C[C@@](O)(CNC(=O)N[C@@H]1C[C@@H]2CCCc3cccc1c32)c1ccco1
",3.3512,0.783980989955,3.8734535318615135
"CSc1nc2n(n1)[C@@H](c1cccc(Cl)c1)C1=C(CC(C)(C)CC1=O)N2
",4.3115,0.760547898171,3.465819801601495
"COc1ccc2cc(C(=O)N3CCC[C@@H](O)C3)[nH]c2c1
",1.7734,0.883282607809,2.5754099594282054
"CCOC(=O)Cc1cc(C)cc(C)c1
",2.40904,0.687444108055,1.7193461727366746
"C[C@@H]([NH2+]C/C=C/c1ccccc1)c1ccccc1
",3.0244,0.8153472770119999,3.206605289364105
"C[C@@]12CCC(=O)N1[C@@H](C(=O)NCCc1ccc(F)cc1)CS2
",1.9384,0.926804656557,3.0571823153345763
"CCOCCCN1C(=O)c2oc3ccccc3c(=O)c2[C@H]1c1cccc(OC)c1
",3.7734,0.5547318085849999,2.6945259164442903
"CC[NH+]1CCN([C@@H](c2ccccc2F)c2c([O-])cc(C)n(CCOC)c2=O)CC1
",0.32562,0.740297144499,4.2597987616713535
"CN(C)C(=O)[C@@H]1CCC[NH+]1C[C@H](O)COc1c(Cl)cccc1Cl
",0.8686,0.802041441955,4.502414046680683
"Cn1c(-c2ccccc2)c([C@H]2c3ccccc3C(=O)N2CC(=O)N2CCN(C=O)CC2)c2ccccc21
",3.6911,0.388363315597,3.0732229486806806
"COc1ccc(-c2noc(COC(=O)c3cc4cc(F)ccc4s3)n2)cc1
",4.456,0.452761501266,2.2447928257433456
"C[C@H]1CN(CCCCNC(=O)c2cn(C)nc2C(C)(C)C)C[C@@H](C)O1
",2.3368,0.801153413712,3.256502837734184
"CCOc1ccc(O)c(/C=[NH+]/Cc2noc(-c3ccco3)n2)c1
",1.1336,0.670857784327,3.2845170404824446
"O=C(c1cccc(Cl)c1)N1CCN(Cc2cccc(Br)c2)CC1
",4.0605,0.756126509031,1.7616957170297771
"N#CCCCC[NH2+]Cc1nc2c(s1)CCC2
",1.38908,0.766886140591,3.877427362418709
"CC(=O)c1ccc(S(=O)(=O)N2CCC[C@H](c3nnc(C(=O)Nc4ccc(F)cc4)s3)C2)cc1
",3.7004,0.515395132503,2.79338381855073
"Cc1[nH+]ccn1CCCC(=O)NC[C@@H]1CCC(C)(C)c2ccccc21
",3.36222,0.844749207719,3.798449215004993
"CN1CCC/C1=N\S(=O)(=O)c1ccc(NC(=O)[C@H]2C[C@@H]2c2ccc(C(F)(F)F)cc2)cc1
",4.2604,0.686773188812,3.27015210545635
"CN(C(=O)COC1CCCC1)[C@@H]1CCCC[C@H]1S(C)(=O)=O
",1.7598,0.7806574061839999,3.3746536866487844
"Cc1ccc2nc(C)c(C(=O)N3C[C@H](O)[C@@H]([NH+]4CCCCC4)C3)cc2c1
",1.10574,0.860466059549,4.202701330717912
"CC(C)c1ccc2c(c1)[C@@]1(CC(O)=Nc3c1cnn3Cc1ccc(Cl)cc1)C(=O)N2
",4.9381,0.6026630370130001,3.95616343249546
"CCN(C(=O)C(=O)c1cnn(-c2ccccc2)c1)c1ccc(F)c(F)c1
",3.3863,0.510551978176,2.404320111170721
"C[C@H]1CN(Cc2cnc3cnccn23)C[C@H](c2ccc(F)cc2)O1
",2.8304,0.7370932326109999,3.345861354480978
"O=C(CCc1ccsc1)NCCS(=O)(=O)c1ccccc1
",2.2708,0.851725913532,2.0562366973552475
"COc1ccc(S(=O)(=O)c2cc(NS(=O)(=O)c3ccccc3)cc(C)c2O)cc1
",3.34282,0.566517101622,2.120887421521225
"Brc1ccccc1[C@@H]1C[NH2+]CC[C@@]12CCOC2
",1.9065,0.8467450765369999,4.993084620833293
"CCOc1ccc([C@H](c2c([O-])cc(=O)[nH]c2C)c2c([O-])cc(C)[nH]c2=O)cc1
",1.40614,0.7002964110809999,3.7927116145830215
"C[C@@H](NC(=O)C(C)(C)C)C(=O)Nc1ccc2c(c1)COC2
",2.2061,0.899077609827,2.731455193375819
"CCSc1ccc(NC(=O)NCCCO)cn1
",1.6975,0.538307772424,2.2014550433790188
"C=C(C)C[C@@H]1C(Br)=CCC[N+]1(C)C
",3.0801,0.511476876509,4.5143948571272805
"C[C@@H]([NH3+])Cc1ccc(OCC(=O)NCCC#N)cn1
",-0.33682,0.680478852367,3.3479285021071554
"CCC[NH+](CCC[C@H]1CCCO1)C1CCC([NH3+])CC1
",0.7936,0.7171539903190001,5.260680331178317
"O=C(Cc1cccc2ccccc12)NNC(=O)Nc1cccnc1
",2.6302,0.646660039737,1.9772879688251823
"COC(=O)[C@H]1CCN(C(=O)N[C@H](C(=O)[O-])C2CC2)C1
",-1.2806,0.676590846126,3.4612828980232346
"CCc1noc(CC)c1CC(=O)N[C@H](C)c1cccc(C#N)c1
",3.09098,0.877781576512,3.006217363123961
"C[C@H]1CCC[C@H](NC(=O)C(=O)Nc2cccc3cnccc23)C1
",2.8682,0.831423120001,2.8975964753129464
"C[NH+]1CCN(C(=O)CN2CCN(CC3CCCC3)C(=O)C2)CC1
",-1.3223,0.737449219834,3.4320495631836243
"Cc1cccc(NC(=O)CN2CC[NH+](CC3CCCCC3)CC2)c1C
",2.02274,0.861631767594,3.145357005407412
"Cc1c(CN2CCC[C@H](c3nc(N(C)C)ncc3-c3ccccc3)C2)cnn1C
",3.63112,0.648533447739,3.0106603001328924
"CCc1cc(=O)n2c(n1)SC[C@@H]2CC(=O)Nc1ccccc1OC
",2.4899,0.842181828478,2.867206915633359
"Cc1ccc(N)c(Nc2ccccc2F)c1
",3.45992,0.738107801898,1.7205884753483325
"CC(=O)N1CC(C(=O)N2CCc3ccccc3C2)C1
",1.0496,0.765485935615,2.0604141104330798
"CN(C)S(=O)(=O)c1ccc(/C=C/C(=O)OCc2ccccc2)cc1
",2.6935,0.593819708443,1.8850488774687781
"CCN(Cc1cn(C)nc1C)[C@@H](C)CS(=O)(=O)CC
",1.37362,0.76808453007,3.2237049375207985
"C[C@H](Cn1cncn1)NC(=O)c1cnc(Oc2ccccc2)cn1
",1.6789,0.747083484057,2.817911699085201
"CCCCS[C@@H](C)C(=O)N1CCOC[C@H]1C1CC1
",2.5456,0.694071655324,3.3911473171422166
"CO[C@@H]1CCCC[C@H]1NC(=O)NCC1([NH+]2CCCCC2)CCN(C)CC1
",0.7764,0.68410658065,4.492778303690884
"Cc1nc(C)c(C(=O)NCC(=O)Nc2cccc3cccnc23)s1
",2.6766400000000004,0.761581585085,2.122743211229837
"C[C@](O)(CNc1cc(Br)cc(F)c1C(N)=O)c1ccccc1
",3.0067,0.7526542234129999,2.8511033511830384
"CN(C)C(=O)N1C[C@@H]2CC[C@H](C1)N(C(=O)C[NH+]1CCc3ccccc3C1)C2
",0.232,0.829083618811,5.139689605216652
"CC(C)NC(=O)NC(=O)[C@H](C)Sc1nc2ccccc2c(=O)n1C1CC1
",2.4462,0.619129936647,2.6875403610330744
"CCCCOC(=O)C1=C(C)N(C)C(=O)N[C@@H]1c1cc(Br)c(O)c(OC)c1
",3.4767,0.524605001425,2.9447327801632386
"CCc1ncsc1NC(=O)c1cnn(-c2ccncc2)c1C
",2.84692,0.797827447728,2.620079401142801
"O=C(c1coc(=O)c(Br)c1)N1CCC(C(O)(c2ccccc2)c2ccccc2)CC1
",4.1906,0.599163886003,2.531282440609388
"FC(F)n1ccnc1COc1ccc2c(c1)OCO2
",2.5859,0.852449078264,2.4029658666014413
"C[C@@H](c1ccccn1)N(C)C(=O)[C@H]1CCCN(C(=O)NC2CCCC2)C1
",2.9652,0.891151221516,3.0686227444393257
"O[C@H](CN(Cc1ncccc1C(F)(F)F)C1CC1)c1ccccc1
",3.7984,0.845210638884,2.8277696292147727
"CCOC(=O)[C@@H]1CC[C@H](NC(=O)Nc2ccc3c(c2)COC3)C1
",2.5701,0.834731751742,3.0537076641241345
"C=CCn1/c(=N/C(=O)c2sc(C)nc2C)sc2cc(Br)ccc21
",4.46574,0.574857663139,2.706709484512295
"N#Cc1cccnc1NCCNC(=O)NC[C@@H]1CCC[C@@H]1O
",0.8253799999999999,0.591039685844,3.1785461933920045
"CCS[C@@H]1CCCC[C@@H]1NC(=O)NCc1ncn(C)n1
",1.6786,0.874196063207,3.7057079780397135
"COc1ccccc1CNS(=O)(=O)c1cc(C(=O)N2CCCCCC2)cs1
",3.2514,0.7832134048289999,2.194446241558301
"C[C@H]1CC(=O)C2=C(C1)Nc1nc(CO)nn1[C@H]2c1ccc2c(c1)OCCCO2
",2.1997,0.823860776387,3.8705600511975806
"O=[N+]([O-])c1ccc(-n2nc(-c3ccccc3)c(/C=[NH+]\CCN3CC[NH2+]CC3)c2O)cc1
",-0.4684,0.28109852402,3.8300390882177817
"C=CCOc1ccc([C@H]2c3c(-c4ccccc4O)n[nH]c3C(=O)N2[C@H]2CCS(=O)(=O)C2)cc1
",3.0794,0.5346952020979999,3.5529559087251816
"O[C@@H](CN[C@H]1CCc2sc(Cl)cc21)c1ccncc1
",3.107,0.89900254638,3.4216517997097844
"C=C(C)CN(CC)C(=O)N[C@@H]1CCCN(S(C)(=O)=O)C1
",1.018,0.781673046138,2.9630751798086195
"CC(=O)N[C@@H]1CCCN(C(=O)N[C@H](c2ccccc2F)C2CCCC2)C1
",3.3671,0.8472601237019999,3.06112149703808
"O=C(Cc1ccc(S(=O)(=O)N2CCCCC2)s1)Nc1ccccc1
",3.1039,0.875185273625,1.9854207638562384
"CCN1C[C@H](CN(C)c2ccc(C(N)=O)cc2[N+](=O)[O-])Oc2ccccc21
",2.4174,0.618849405996,2.95289180198815
"Cc1sc(NC(=O)C[C@H]2CCCO2)c(C(N)=O)c1-c1ccccc1
",3.33002,0.856912113387,2.661396055904852
"CC(C)OCC[NH+]1CCN([C@H](C)c2cccc(F)c2)CC1
",1.5122,0.8648713333879999,4.007747995132493
"CC1(C)CCC[C@H]1[NH2+]C[C@H](C#N)c1ccccc1
",2.43588,0.866442316733,4.165932638409185
"CCOCCCC(=O)N[C@H](C)[C@@H]1CCC[NH2+]C1
",0.2812,0.64606685547,4.174838319144703
"O=C(Cn1[nH]c(=O)ccc1=O)Nc1ccc(-c2cc3ccccc3o2)cc1
",2.5885,0.582268744168,2.275927145269975
"CC(C)n1nccc1NC(=O)CCOc1cccc(Br)c1
",3.6341,0.841265904232,2.176791990705965
"CC(C)c1nc(C[NH2+]CCCN2CCc3ccccc3C2)cs1
",2.7783,0.787323740372,3.2068235846845106
"COC(=O)Nc1cc(NCC(=O)Nc2cccc(C(F)(F)F)c2)ccc1F
",4.0734,0.6530927954519999,2.0765785605906206
"COc1ccc(O[C@H](C)C(=O)Nc2cc(Cl)cc(Cl)c2)cc1
",4.408,0.839671850648,2.1913091519396595
"Cc1cccc(N2CC[NH+](CC[C@@H](C)NC(=O)N3CCC(C)CC3)CC2)c1
",1.92002,0.8327533283930001,3.734363498291845
"O=C(C[C@@H]1CCCO1)N1C[C@@H](O)C[C@H]1c1cc(F)ccc1F
",2.1682,0.93360632515,3.3870848340130677
"CC/C(=C/[C@@H](C)CC)C[NH2+]C(C)(C)C
",2.7308,0.650944351605,4.570145195073035
"COc1ccc2cc(/C=N/NC(=O)c3ccccc3C)c(Cl)nc2c1
",3.96912,0.423130093086,2.1449233921896447
"Nc1nccnc1C(=O)OCCOc1cccc(Br)c1
",2.0571,0.666233534519,2.1576008156343534
"N#Cc1c(NC(=O)c2ccc(Br)nc2)sc2c1CCC2
",3.5182800000000003,0.825416228167,2.3913384674562157
"Cc1c(S(=O)(=O)NCc2ccccc2C(F)(F)F)cnn1C
",2.22582,0.935504296533,2.315889198125479
"COc1ccc(OC)c2sc(N(CC[NH+](C)C)C(=O)[C@H]3Oc4ccccc4O[C@H]3C)nc12
",2.0195,0.586945675607,4.005566556623162
"N#Cc1c(F)cccc1NC(=O)c1scnc1C1CC1
",3.28358,0.925688312516,2.6117199162705567
"CNS(=O)(=O)c1ccc([C@@H](C)NCc2nnnn2C2CC2)cc1
",0.7669,0.78701900037,2.8268772188931934
"Cc1ccccc1C(=O)N[C@H]1CCC[NH2+]C1
",0.45062,0.760714617715,3.5053405094783923
"CC(=O)N1CC[C@@H]([NH2+][C@H](Cc2ccccc2)C2CC2)C1
",1.1919,0.870099656298,3.8600998808737237
"CN(C)c1ccc(/C=C(\C#N)C(=O)Nc2cccc(Cl)c2Cl)cc1
",4.60508,0.6118842459220001,2.1886901466473616
"Cc1cc(C)nc(N/N=C/c2c[nH]nc2-c2ccccc2)n1
",2.9295400000000003,0.5671007192549999,2.6750360975713723
"COc1ccccc1CN1C[C@H](C(=O)NCCc2cnccn2)CCC1=O
",1.5827,0.80933228158,2.7214029972544225
"C=CCNC(=O)c1cccc(S(=O)(=O)N(C)c2ccc(C)cc2C)c1
",3.04434,0.798151999848,2.1841274805205337
"C=C(C)COc1ccc(NC(=S)NCC)cc1
",2.9478,0.615871141625,1.9822367946065125
"Cc1cc(CC(=O)N2CCNC[C@@H]2C(=O)Nc2ccc(F)cc2)on1
",1.10372,0.877099284237,2.8284695833690243
"C[C@@H](Oc1ccc(Cl)cc1Cl)C(=O)NCc1ccc(Cl)cc1
",4.7305,0.8016893348530001,2.166519996832472
"Cc1ccc([C@H](C[NH3+])CCOc2ccccc2)cc1
",2.78962,0.84230026619,2.754714811646675
"O=C(CSc1nnc(-c2ccc(S(=O)(=O)N3CCCC3)cc2)o1)Nc1ccc(Cl)cc1
",3.9053,0.496069710635,2.141983392452872
"COc1cccc2c1OC[C@H](NC(=O)Nc1nc(C)cs1)C2
",2.5853200000000003,0.909610910818,2.840448406128093
"NC(=O)c1cccc(S(=O)(=O)NCc2ccc(Cl)cc2Cl)c1
",2.5708,0.857974196489,1.9091772033406027
"COc1ccc(-c2n[nH]c(=S)n2/N=C/c2ccc(-c3ccccc3)cc2)cc1
",5.16549,0.365817746054,2.132773773555721
"CC[C@@H](C[C@@H](C)CO)Nc1cncc(Br)c1
",3.0531,0.835184610438,3.3169614713937383
"C=CC[NH+](CC(=O)[O-])Cc1ccccc1C#N
",-1.12092,0.662639371893,4.5167961666715355
"CC1(C)CN(C(=O)c2ccc(CNS(C)(=O)=O)o2)CCS1
",1.2964,0.909000731363,2.8522614341973505
"COc1ccc(OC)c([C@H]2CCCN2C(=O)Cn2cnc(C#N)n2)c1
",1.5306799999999998,0.826308194688,2.9053254880277457
"Cc1nnc(SCC(=O)Nc2ccccc2SCc2ccccc2Cl)n1N
",3.97682,0.429264316226,2.254820866932926
"COC1CC[NH+](CCNC(=O)[C@H]2CCCS2)CC1
",-0.3081,0.7476062962369999,4.636555775017783
"C[NH+](C)[C@@H](CNC(=O)NC[C@@H]1CCS(=O)(=O)C1)c1cccs1
",-0.3324,0.6833221128489999,4.184627944427853
"CC(C)Oc1ccc(CN2CC[C@@H](N3CCOCC3)[C@H](O)C2)cc1CO
",1.2335,0.801132020009,3.160965363981946
"CC[C@@H](C)NC(=O)c1c(N)n(Cc2ccc3c(c2)OCO3)c2nc3ccccc3nc12
",3.472,0.504030700349,2.8708117874863195
"Cc1ccc(N[C@@H](C)C(=O)N2CCC(C)CC2)cc1C
",3.36234,0.8989742843459999,2.4059841809961107
"O=C(CCCOc1cccnc1)N1CCC[C@H](CN2CCOCC2)C1
",1.8114,0.709230240559,2.6785254089671025
"C[C@H]1Cc2cc([N+](=O)[O-])ccc2N1C(=O)c1ccncc1
",2.5812,0.625147493348,2.6454249182094163
"CCN(CC)S(=O)(=O)c1ccc([C@H]2CNC(=O)C2)cc1
",1.3206,0.900870406104,2.704001243933174
"C[C@H]1CN(c2ccc(NC(=O)N3C[C@H]4CCCC[C@H]4C3)cc2)CCO1
",3.5656,0.871193576193,3.1567163874990283
"CNC(=O)CC1CCN(C(=O)[C@H](C)NC(=O)CC2CCCCC2)CC1
",1.8362,0.77143088218,2.7382182631399576
"C[S@@](=O)c1ccc(CNC(=O)COc2ccc(Cl)cc2)cc1
",2.7726,0.876384864975,2.384543797833164
"C[C@H]1CN(Cc2nc(CCc3ccccc3)no2)[C@H](C)CO1
",2.464,0.8483672255339999,3.069730671413981
"CC(C)c1ccccc1NC(=O)[C@H]1CCCN(C(=O)NC2CC2)C1
",3.3325,0.873674810406,2.4643287566544974
"Cn1cc[nH+]c1C[C@H](N)c1ccc(Br)cc1C(F)(F)F
",2.863,0.903286611978,4.115670148362078
"CCOCCCn1/c(=N/C(=O)c2scnc2C)[nH]c2ccccc21
",2.9020200000000003,0.693142092943,2.989373272217442
"CC(C)c1cccc(S(=O)(=O)Nc2cc(C(F)(F)F)cnc2[O-])c1
",3.0982,0.897970183482,2.6746236693746326
"CCN1C(=O)c2ccc(Cl)cc2N[C@@H]1c1cc([N+](=O)[O-])ccc1O
",3.5402,0.638224837071,2.9739806301541325
"COc1ccc(Br)cc1CNC(=O)CCN1CCCC1=O
",2.0864,0.8537995282879999,2.0428879489849727
"O=C(Nc1cc(S(=O)(=O)N2CCCCCC2)ccc1OCC(F)(F)F)[C@H]1CCCO1
",3.3099,0.7062874399510001,2.8162353454157913
"CC[C@@H]([NH2+][C@@H]1CCN(C(C)=O)C1)c1ccc2cc(OC)ccc2c1
",2.4837,0.916109242824,3.806096396497786
"NC(=O)[C@@H]1CCCN(C(=O)[C@@H]2COc3ccc(F)cc3C2)C1
",1.1007,0.900761239666,2.9765642011906572
"CCC[C@@H](Cc1ccccc1)NC(=O)Nc1cccc(S(N)(=O)=O)c1
",2.8669,0.7011635182979999,2.41083386753556
"CCOc1ccc(C(=O)N2CCC(O)(C(F)(F)F)CC2)cc1
",2.6147,0.929382429422,2.2524787418021432
"O=C(NCc1csc(-c2cccs2)n1)[C@H]1CSCN1C(=O)C1CCC1
",3.1894,0.8349881776710001,3.0487216147883087
"C[C@@H](NC(=O)C(=O)Nc1ccc2c(c1)CCO2)c1cccc(Cl)c1
",3.0908,0.83030660156,2.5203566893890152
"CC(=O)N1Cc2ccccc2C[C@@H]1C(=O)Nc1ccc(Cn2ccnc2C)cc1
",3.15172,0.7363169333859999,2.716254368714912
"CC(C)Cc1noc(C[NH+]2CCC(CC(=O)[O-])CC2)n1
",-0.797,0.772156458079,4.3655578283584715
"C[NH+]1CC[C@H]2CN(C(=O)CCc3c[nH]c4ccccc34)C[C@H]21
",0.8459,0.8799536854109999,4.1914006528716286
"CCN(Cc1ccccn1)C(=O)[C@@H](C)c1ccc(OC)c(OC)c1
",3.2510000000000003,0.770090661031,2.5576063685947954
"CC(=O)Nc1cccc(NC(=O)N(C)[C@@H]2CCC[C@@H](C)C2)c1C
",3.99582,0.853855364287,2.9121955762120475
"O=C(Nc1ccccc1OCC(F)(F)F)C(=O)N[C@@H]1CCc2ccccc21
",3.3699,0.7866585115100001,2.6512525145387578
"CC[C@@H](O)CC[NH2+]Cc1nc2c(s1)CCC2
",0.8562,0.737064461961,4.273139840582072
"C[C@H]([NH2+][C@@H]1CC(=O)N(C)C1=O)[C@H](C)C(=O)[O-]
",-2.9184,0.544640954205,5.151343360151403
"Cc1cc(C(=O)N(CC(=O)Nc2ccc(Cl)c(C(F)(F)F)c2)Cc2ccco2)no1
",4.5293199999999985,0.5802351235109999,2.4732501217094605
"Nc1nc(NCCNC(=O)c2ccccc2Cl)ncc1[N+](=O)[O-]
",1.4623,0.416473409252,2.254321022973833
"CN(C[C@@H]1CCCO1)C(=O)NCC1(c2ccc(F)cc2)CCOCC1
",2.6943,0.884421351608,2.9613408455575403
"C=C(CC)C[C@H](C(=O)[O-])c1ccccc1C
",2.18482,0.711342400469,3.3371460006505176
"COc1cccc(/C=N\NC(=O)c2cccc(NC(=O)c3ccccc3Cl)c2)c1
",4.3648,0.450348779969,1.8995533367204835
"CCOC(=O)CCOc1ccccc1N
",1.6008,0.5959019364429999,1.7528386133094107
"OCc1cc(I)cc(CO)n1
",0.6708,0.7864425719939999,2.968046490143383
"COC(=O)[C@@H]1CCN(C(=O)c2cc(C)n(-c3ccc(OC)cc3)n2)C1
",1.82442,0.797375817596,2.552452329074022
"C[C@H]1CCCC[C@@H]1[NH+]1CCC([NH2+]CCCNC(=O)c2ccc(F)cc2)CC1
",1.135,0.621242780898,4.624906870739803
"Cc1nc(-c2ccc(NC(=O)C3(c4ccccc4)CC3)cc2)cs1
",4.7888199999999985,0.712446000002,2.0268267839231293
"O=C(CCn1c(=O)[nH]c(=O)c2ccccc21)OCc1cc(-c2ccccc2)on1
",2.4783,0.5057311770189999,2.2954022841585893
"COc1ccccc1/C=C/C(=O)Nc1cccc(C(=O)Nc2ccccc2C(=O)[O-])c1
",2.9629,0.571573968765,2.2809481091968014
"CC1=C(C#N)[C@H](c2cccc([N+](=O)[O-])c2)C2=C(C[C@@H](c3ccccc3)CC2=O)N1
",4.47998,0.593676487756,3.1803108614520164
"N[C@H](CC[NH+]1CCN2CCC[C@@H]2C1)c1ccc(Br)cc1
",1.2019,0.875058342793,4.424676579139968
"C[C@H]1CCCC[C@H]1NS(=O)(=O)c1ccc(S(=O)(=O)N2CCN(CCC#N)CC2)cc1
",1.76358,0.677117189631,3.057950715097284
"O=C(NCC[C@H](O)c1cccc2ccccc12)c1ccc(Br)o1
",4.0488,0.682655765161,2.5624561306064795
"O=C(CN1CCc2ccccc21)N(C1CCCC1)[C@H]1CCS(=O)(=O)C1
",2.0074,0.8262606483689999,2.9049696917113845
"COc1ccc(-c2n[nH]c(SCc3cn4cc(Cl)ccc4n3)n2)cc1
",4.0737,0.515563655813,2.5558525006655763
"O=C(c1cnco1)N1CC[C@@H](Cc2cccc3ncccc23)C1
",2.9276,0.739662666298,2.8989964638026944
"COC[C@H](C)NC(=O)NCC(C)(C)c1ccccc1F
",2.4374,0.841510395873,2.680593225285156
"CCn1nc(C(C)C)cc1C(=O)N1CCC(OCc2ccccc2F)CC1
",3.9869,0.742343986783,2.4336897270202087
"CC(C)S(=O)(=O)c1ccc(C(=O)Nc2nnc([C@@H]3CC(=O)N(c4ccccc4)C3)o2)cc1
",3.0245,0.600654569764,2.873314044084527
"Cc1nnc(S[C@H](C)C(=O)N[C@@H](C)c2ccc3c(c2)CCCC3)s1
",4.08332,0.7850407968340001,3.038787346724031
"O=C(c1ccco1)N1CCC[C@H]([NH2+]C2CCC3(CC[NH2+]CC3)CC2)C1
",0.7338,0.861093168648,5.194527232485214
"C[C@@H](Nc1nc(Br)cs1)c1ccccn1
",3.4737,0.9169184513299998,2.991791824785887
"COC[C@@H](C)[NH+]1CCN(Cc2cc(Cl)ccc2F)CC1
",1.2145,0.891146138643,3.928075734442664
"Cn1cc(C[C@H]2CC[NH+](Cc3cccc(Cl)c3Cl)C2)cn1
",2.3744,0.916685357643,4.336690742351703
"NC(=O)C[C@@H]1CCCN(C(=O)c2cccc(OCC(F)F)n2)C1
",1.4531,0.86542131013,2.9981346708162686
"O=C(CSc1nnc2ccc(-c3cccnc3)nn12)c1cccc([N+](=O)[O-])c1
",3.0695,0.210144352998,2.412523783978901
"COc1ccc(NC(=O)c2ccc3c(c2)C(=O)N(C2CC2)C3=O)cc1
",2.7059,0.8672305655850001,1.870558928484336
"Cc1cc(N(C)Cc2nccn2Cc2ccccc2)n2ncnc2n1
",2.31392,0.561523285795,2.6041129853863367
"CC(C)c1nn(C)cc1C[NH2+]C[C@]1(C)CCCO1
",1.176,0.8654884369850001,4.360318189218964
"COc1ccc(CCNc2nc3ccc(Cl)cn3n2)cc1
",3.0459,0.777901409558,2.1823117162707586
"CC(C)C(=O)CC[C@@H]1CCc2cccnc21
",3.1167,0.7652122682889999,3.000990007806152
"CC(C)N(C(=O)c1ccc(CC#N)cc1)c1ccc(N2CCOCC2)cc1
",3.64448,0.792292767835,2.263099788011848
"C[C@@H]1C[C@@H](NCc2cnc(N(C)C)s2)CC[NH+]1Cc1ccccc1
",1.9347,0.844063914983,4.403702490979238
"COC(=O)C1(NC(=O)[C@H]2CC(=O)N(C)C2)CCCC1
",0.0667,0.7549362960420001,2.9952611860415086
"CCCC[C@@H](Sc1nnc(C)n1N)C(=O)OC
",1.12422,0.4736093357590001,3.0240308567732916
"Cc1cc([C@](C)(O)CNC(=O)N[C@@H](C)C[NH+]2CCC[C@H](C)C2)c(C)o1
",1.10644,0.627294092356,5.017652463899818
"Cc1ccc(-n2cnnc2SCC(=O)Nc2ccc3[nH]c(=O)[nH]c3c2)cc1Cl
",3.12952,0.428837686549,2.439226390816509
"CS(=O)(=O)c1cc(C(=O)OCc2nnc(-c3ccc(Cl)cc3)o2)ccc1Cl
",3.8039,0.553875184638,2.1779844233764827
"Cc1ccsc1C[NH2+][C@@H]1CS[C@H](C)C1
",2.01392,0.841287791335,4.925296938380901
"O=C(CCn1ccc2ccccc21)N1CCc2ccc([N+](=O)[O-])cc2C1
",3.5245,0.522071961058,2.2615445663867373
"FC(F)(F)CN(Cc1cn2cc(Cl)ccc2n1)CC1CC1
",3.762,0.812102535495,2.6967070156576334
"O=C(COC(=O)c1cccc(NC(=O)c2cccs2)c1)NC1CC1
",2.4358,0.78828076287,1.906107917112191
"O=c1c2ccccc2nc2sc(COc3ccc4c(c3)CCC4)nn12
",3.3719,0.558044026149,2.2968932320186384
"CSc1ccc(NCCc2n[nH]c(=O)[nH]2)nn1
",0.2645,0.676038371073,3.0911394232848264
"Cc1cc(C)n(Cc2cccc(C(=O)NCc3cccc(NC(C)C)c3)c2)n1
",4.29854,0.619698808118,2.1058022866295563
"CC(C)COC[C@@H](C)NC(=O)c1cc(N2CCCC2=O)ccc1Cl
",3.2577,0.8056235663439999,2.7034603504338524
"O=C(NCc1ccco1)c1ccc2oc3ccccc3c2c1
",4.109,0.594435685673,1.9334559015654555
"CN(CC[NH+](C)C)C(=O)c1cc(F)c(Cl)cc1Cl
",1.349,0.8422251557100001,3.3126844930950243
"O=C1NC(=S)N(c2cccc(C(F)(F)F)c2)C(=O)C1/C=N/C1CC[NH+](Cc2ccccc2)CC1
",2.3876,0.385435701706,4.094956759496221
"NS(=O)(=O)N1CCc2ccc(NC(=O)c3cc(Cl)sc3Cl)cc21
",2.8732,0.834945125176,2.5442848279188883
"CN(C(=O)[C@@]1(C)CCCO1)C1CCC(=O)CC1
",1.5256,0.740713816211,3.4666891290283277
"Cc1ccc2oc(SCCCS(C)(=O)=O)nc2c1
",2.66302,0.621741313703,2.3616646567611457
"Cc1nn(C(C)C)c(C)c1-c1n[nH]cc1C[NH2+]CC(C)C
",2.19034,0.858932580872,4.016608802618404
"CN(C(=O)c1ccc(-c2ccncc2)[nH]c1=O)c1ccccc1F
",2.8526,0.7999282134990001,2.29618868634296
"Cc1ccc(NC(=O)c2csc(COc3ccc(C)cc3)n2)cc1
",4.59124,0.707325947508,1.8282147437893488
"Cc1c(C(=O)N2CCCN(C(=O)C3CCC3)CC2)nc2cccc(Cl)n12
",2.7707200000000003,0.7549681864300001,2.596002092203386
"Cc1cc(C(=O)N2CCOCC2)ccc1NC(=O)NNc1ccccc1
",2.61602,0.735093961282,2.0178245663867376
"C[C@@H]1C[C@H]1N1C[C@H](NC(=O)Cc2cccc(O)c2)CC1=O
",1.0602,0.881930074295,3.254315014260276
"COC(=O)c1csc(NC(=O)c2cnc([C@H]3CCCO3)s2)c1
",3.095,0.856094164626,3.3035912632709508
"COc1ccc2c3c1O[C@H]1[C@@H](O)CC=C[C@@]31CC[N+](C)(C)C2
",1.9949,0.6401309916560001,4.849717929746322
"C[C@@H](O)[C@@H](C)Sc1cc2ccccc2[nH]1
",3.0293,0.7728988042110001,3.474403207756416
"C[C@@H]1OCC[C@@H]1C(=O)N(C)[C@@H](C)c1ccc(Cl)cc1Cl
",3.9378,0.8166307182439999,3.4770475782557964
"COC(=O)c1cc(C)sc1NC(=O)N1CCCC1
",2.47082,0.837604365432,2.129002195222684
"CC[C@@](C)(NC(=O)CSCc1cccs1)C(=O)[O-]
",1.0161,0.823503177415,3.3782422017778355
"CCOc1cc(Cl)c(S(=O)(=O)N[C@@H](C)c2ccccc2)cc1Cl
",4.4316,0.778882326108,2.4221021845525317
"O=C(c1ccc([N+](=O)[O-])cc1)N1CCC[C@@H]1c1cccc2ccccc12
",4.7253,0.486283615986,2.394747329613788
"C[NH+](CC(=O)NC1(C#N)CCCCCC1)[C@@H]1CCCc2ccccc21
",2.31148,0.827832482816,4.032651819634637
"COC[C@H](C)N1CCN(C(=O)c2cnc(-c3ccccc3)s2)CC1
",2.6028,0.8332694466349999,2.6730843698926545
"CC[C@@H](NC(=O)c1cccn(Cc2cccc(C)c2)c1=O)C(=O)OC
",1.88642,0.8184803141339999,2.5493188555909843
"CCCC1=C(C(=O)OCC)[C@H](c2ccccc2C)C(C#N)=C(N)O1
",3.42,0.8208662931049999,2.9362813294548324
"c1ccc(-c2cc(CN(Cc3cccnc3)C[C@H]3CCCO3)on2)cc1
",3.9178,0.625469292134,2.7254035663001765
"CC[C@H](C)c1c(C)nn(C(=O)c2ccc(Cl)cc2)c1C
",4.35534,0.8064599390739999,2.702185532977463
"CC(C)[C@@H](CO)NC(=O)c1c(N)cnn1C
",-0.251,0.682013138913,3.003583414399558
"C[C@H](Cl)c1nc2cnccc2n1C[C@H]1CCCC[NH+]1C
",1.7983,0.882239524894,4.688070925084405
"C[NH2+][C@@H]1CCO[C@H](c2ccc(OC)c3ccccc23)C1
",2.2617,0.931918340185,3.7481332886637553
"CCNC(=O)NNC(=O)c1c(C)nn(-c2ccc(F)cc2)c1C
",1.59214,0.757472191213,2.198709003743064
"O=C(NCc1nc2ccccc2s1)Nc1ccc(Cl)c(Cl)c1
",4.9248,0.672557564373,1.9379717088351092
"CCN1CC[NH+](C[C@H](C)CNC(=O)N[C@H]2c3ccccc3C[C@@H]2O)CC1
",-0.1996,0.58596420728,4.439112554379301
"CC[C@@](C)(NC(=O)CCc1ccccc1Cl)C(=O)[O-]
",1.3074,0.864780066106,2.9682959058465896
"C[C@H]([NH2+][C@H](C)[C@H](O)Cc1ccccc1)c1cccc([N+](=O)[O-])c1
",2.2113,0.608748851078,3.721432212889473
"CC[NH+]1CCC[C@@H]1CN(C)C(=O)Cc1ccc(N)cc1
",0.3369,0.7792370420929999,4.217191104124158
"COC(=O)c1ccc(NC(=O)c2cccc(-c3ccoc3)c2)cc1F
",4.1246,0.698354194189,2.0518869891560563
"CCCCN(C(=O)c1cccc2[nH]ccc12)[C@@H]1CCS(=O)(=O)C1
",2.5973,0.911033893111,2.8531202403428964
"CCOc1ncccc1C(=O)N1CCC[C@](CC)(C(=O)[O-])C1
",0.8626,0.8181383079379999,3.184255431889217
"Cc1ccc(N2C[C@H](C(=O)N3CCN(c4c(C)nn(-c5ccccn5)c4C)CC3)CC2=O)cc1
",2.89426,0.596218737598,2.960871157791225
"CC1CCC(N(C)C(=O)NCCCOC[C@@H]2CCCO2)CC1
",2.7922,0.730982925325,2.8784440105236992
"c1ccc([C@H](Nc2nc3ccccc3s2)n2nnc3ccccc32)cc1
",4.7,0.484006118376,2.719229601803137
"C[C@H](Oc1ccc(Br)cc1)C(=O)N1CCC1
",2.4487,0.852590899069,2.176931616197761
"CC(C)(CCS(C)(=O)=O)CNC(=O)N[C@H]1C[C@@H]1c1cccc(Cl)c1
",2.9560000000000004,0.7648881565629999,3.3026993933651734
"COc1ccc(NC(=O)C(=O)NCCC[NH+]2CCC[C@@H](C)C2)cn1
",-0.1502,0.514439464364,4.131501373873351
"COCCN1CCC[C@](O)(CN2CCN(c3[nH+]cccc3C)CC2)C1=O
",-0.06898,0.789379000651,3.879360834811294
"O=C(Nc1ccc(OCCc2ccccc2)nc1)C(=O)N[C@@H]1CC=CCC1
",2.8665,0.6046779365389999,2.8110917396707187
"COc1cc(OC)cc(C(=O)NCC(C)(C)[NH+]2CCc3ccccc3C2)c1
",1.8534,0.822556158782,3.5637450246602134
"COC(=O)[C@]1(F)CCN(C(=O)COc2ccc(C(F)(F)F)cc2)C1
",2.1978,0.619563529001,2.938789839406418
"CC[C@H](NC(=O)NC)c1ccc(OC)cc1
",2.0753,0.8225818717929999,2.261644902911048
"CCc1nn(C)c(CC)c1C[NH2+][C@H](C)c1ccc(N2CCOCC2)cc1
",2.2061,0.828722913813,3.6394986726491303
"C[C@@H](OC(=O)c1cccnc1)C(=O)Nc1ccc(-c2ccccc2)cc1
",3.9326,0.6868628782389999,2.178077175767635
"O=C1CCCN1c1ccc(C(F)(F)F)cc1
",2.8322,0.7196654196310001,1.8522072166070755
"CCn1c(-c2cccc(OC)c2)nc2cc(NC(C)=O)cc(C(=O)NCc3cccc(C)n3)c21
",4.32362,0.41271147083,2.472982534730709
"O=C(Cc1ccc(Cl)c(Cl)c1)NC1COC1
",2.0509,0.906922379626,2.019858964858823
"Cc1cccc(OC[C@H](C)NC(=O)NCc2ncn(C)n2)c1
",1.39022,0.8537135341959999,2.9274671228951963
"C[C@H](C(=O)Nc1ccc2c(c1)OCO2)N(c1ccc(Oc2ccccc2)cc1)S(C)(=O)=O
",4.0008,0.559502513306,2.6722610939577294
"C[C@H]([NH2+]Cc1ccc(F)c(F)c1)c1ccc(-n2cncn2)cc1
",2.3701,0.786175381947,3.4619841026344518
"Cc1ccc(-n2nc3c(c2NC(=O)c2cccc4ccccc24)CS(=O)(=O)C3)c(C)c1
",4.32304,0.501956056828,2.5326507315744244
"CCOC(=O)C1=C(C(F)(F)F)NC(=O)C[C@@H]1c1ccc([N+](=O)[O-])cc1
",2.5778,0.505486392892,2.9847322634679885
"COC(=O)[C@@H](C)O/N=C1\C=C[C@@](C)(C(Cl)(Cl)Cl)C=C1C
",3.8131,0.432026367343,4.535727769381976
"COc1ccc(-c2noc(CN(C)C(=O)c3ccc([N+](=O)[O-])c(C)c3)n2)cc1OC
",3.24262,0.421401140253,2.2856964609124257
"Cc1ncc(C(=O)NCCCc2scnc2C)c(C)n1
",2.22096,0.859655159936,2.4604506855013284
"O=C(COc1ccc2ccccc2c1Br)N/N=C/c1cc([N+](=O)[O-])cs1
",4.1011,0.345698187305,2.533198096532267
"C[C@H]1CN(CC(=O)NCCc2ccc(OC(F)(F)F)cc2)C[C@@H](C)O1
",2.3531,0.8470304350210001,2.8752050805042018
"CCOc1ccc2nc(NC(=O)CSc3nnc(-c4ccccc4C)o3)sc2c1
",4.78422,0.406448301038,2.2667011852574888
"Cc1nn(CCO)c(C)c1C[NH+]1CCC[C@H](CCC(C)C)C1
",1.72334,0.8115834277159999,4.445761866243741
"Fc1cccc(Cl)c1CSC1=N[C@@H]2CCCC[C@@H]2N1
",3.9827,0.8616744344399999,3.3602957157936992
"CSC[C@H](C)NC(=O)N1C[C@H](C)O[C@H](c2ccccc2)C1
",2.9095,0.92182726807,3.3500643646176935
"CCCc1cc(NC(=O)c2ccc(OCC3CC3)cc2)n(C)n1
",3.4137,0.834687714621,2.1538308972341897
"C[NH+]1CCC[C@H]2CN(C(=O)C[C@H](O)c3cccc(F)c3)CC[C@@H]21
",0.7748,0.878244686638,4.455497293770452
"COC(=O)[C@H]1C([O-])=NC(SCC(=O)Nc2ccc3ccccc3c2)=C(C#N)[C@@H]1c1ccc(C)cc1
",3.9005,0.513419660426,3.5084539819116567
"CC[C@@H](COC)Nc1ccc(S(N)(=O)=O)c(N)c1
",0.7531,0.67411823015,2.8616348430651204
"C[NH2+]C[C@@H](CCC(C)(C)C)c1cccc(F)c1
",2.9288,0.804836404385,3.6501298534288122
"C[C@@H](Sc1nncs1)C(=O)Nc1ccc(Oc2ccccc2)cc1
",4.4497,0.631903038316,2.4780341166676187
"CCn1nnc2c(N3CCN(S(=O)(=O)c4ccccc4)CC3)ncnc21
",0.7521,0.6768090496379999,2.3123562586944293
"COCCOc1ccccc1NC(=O)c1ccc(-n2ncc(C#N)c2N)cc1
",2.60368,0.609960333229,2.1954233138934303
"C[C@@H](NC(=O)CN1C(=O)[C@H]2CC=CC[C@@H]2C1=O)c1ccc(-c2ccccc2)cc1
",3.482,0.61603411458,3.072889413684317
"CC1=C(C(=O)N[C@@H](C)c2cccc(OC(C)C)c2)C(=O)OC1(C)C
",3.3029,0.652416482444,2.9984986152939914
"O=C(NCC1CC1)C1([NH2+]Cc2cnn(-c3ccccc3)c2)CCCC1
",1.7747,0.813394692208,3.2573403826466123
"O=C(N[C@H]1CCN2C(=O)c3cc(-c4ccccc4F)ccc3NC(=O)[C@H]12)c1cnccn1
",2.2479,0.663585634592,3.3257597338806857
"C[C@@H](C[NH2+]C1CC1)[C@@H](C)n1nnc2ccccc21
",1.3542,0.873598545137,4.206938973250814
"COC(=O)Cn1/c(=N/C(=O)c2cccc(SC)c2)sc2cc(OC)c(OC)cc21
",3.3560000000000003,0.430799385987,2.491037571093875
"Cc1cccn2c(C[NH+]3CCCCC[C@@H]3C[C@H](O)c3ccco3)cnc12
",2.68692,0.7375371058169999,4.603342513893472
"Cc1c(C(=O)NCC[NH+]2CCCC[C@@H]2C)cnn1-c1ccc(F)cc1
",1.50692,0.8713085185799999,3.950062247586967
"CCOc1cc(/C=C(\C#N)C(=O)NCCc2ccccc2)cc(Cl)c1O
",3.71018,0.558487743853,2.2261940837734606
"CCC[C@@H]1C[C@@H]1NC(=O)NCc1cccc(OC)c1O
",2.3886,0.748308620098,3.019963631596685
"COc1ccc2c(c1)=C[C@@H](C(=O)NC1CC1)[NH+]=2
",-2.1633,0.660470747314,3.9742629219906838
"NC(=O)[C@@H]1Cc2ccccc2CN1C(=O)CCC(=O)c1ccccc1
",2.0883,0.85262062479,2.4977473731848416
"COc1ccc(/C=C2/SC(=S)N(CC(=O)NC3CCCC3)C2=O)cc1OC
",2.9638,0.573177407329,2.2092344638623125
"COc1cc(S(=O)(=O)NC(C)C)ccc1Cl
",2.0353,0.908734710534,1.8406792445791
"C#CCOc1ccc(NC(=O)[C@@H]2C[C@H]3CC[C@@H]2O3)cc1
",2.2046,0.856473042841,4.0861842580886805
"O=C1NC(=O)/C(=C\c2cccc(Br)c2)N1
",1.6294,0.60493447732,2.3284166352874323
"CC(C)(CNC(=O)Nc1cnn(-c2ccccc2F)c1)N1CCOCC1
",2.2437,0.858891069527,2.497675227509399
"Cc1cc(C)nc([N-]S(=O)(=O)c2c(N)cc(Cl)cc2Cl)n1
",3.3765400000000003,0.8423764221850001,3.4122988402123884
"O=c1oc2ccccc2n1Cc1noc(-c2ccc(Br)o2)n1
",3.0483,0.550419224789,2.555712539879064
"CC(=O)N1CCC[C@H]1C(=O)Nc1ccc(-c2cccc(F)c2)cc1
",3.4421,0.919411599161,2.263374110203495
"O=C1CN(C(=O)Cc2ccc(F)cc2)[C@H](c2ccccc2)c2cc(F)ccc2N1
",4.0776,0.703304854278,2.6300612269169505
"O=C(Nc1ccn(CC(F)(F)F)n1)c1cnc([C@@H]2CCCO2)s1
",3.0057,0.914276936452,3.354485210757097
"O=C(/C=C/c1ccnn1C1CCCC1)c1cccc(O)c1
",3.5999,0.670987509627,2.5418986015166585
"O=C(NNC(=O)c1cccc2cn[nH]c12)c1ccc(CSc2nc3ccccc3[nH]2)cc1
",3.8063,0.236603368189,2.406663215391026
"C#CCn1/c(=N/S(=O)(=O)c2ccc(Cl)cc2)sc2cc(S(C)(=O)=O)ccc21
",2.6825,0.5811022743509999,2.608577728989788
"CN1C(=O)C[C@H](Nc2ccc3cc(C#N)ccc3n2)[C@H]1c1ccc(F)cc1
",3.629480000000001,0.754307709225,3.2971581886526584
"CN(Cc1ccc(C#N)cc1)c1ccccc1[N+](=O)[O-]
",3.10288,0.622083228386,2.0318009602266027
"Cc1c(C(=O)O[C@H](c2ccccc2)c2ccncc2)cnn1C(C)C
",4.11382,0.633478017296,2.795193960400443
"Cc1cc(NC(=O)CSc2nc3c([nH]c4ccccc43)c(=O)n2-c2cccc(C(F)(F)F)c2)no1
",4.91302,0.251636324591,2.5973881886634533
"C[C@H](Cc1ccc(Cl)cc1)NCc1cccc(NC(=O)[C@H]2CCCO2)c1
",4.1783,0.736204308488,2.7433592267678097
"COC(=O)c1cccc(CC(=O)Nc2ccc(C#N)c(C(F)(F)F)c2)c1
",3.5448800000000005,0.823992857339,2.0754539748374405
"Cc1nnc(Sc2ccc(F)cc2[N+](=O)[O-])n1N
",1.49882,0.519544601765,2.5224857556622453
"COc1ccc(-c2nnc(NC(=O)c3ccccc3[N+](=O)[O-])s2)c(OC)c1
",3.3828,0.499742823016,2.1395445853198023
"CCc1cccc(NC(=S)N2CCCN(Cc3ccc(F)cc3)C2)c1
",4.2503,0.7910471876080001,2.1483646977151043
"O=C(C[NH+]1CCC[C@@H]1C(=O)[O-])NCc1ccc(Cl)cc1
",-1.2466,0.7526926160230001,4.3209828623659154
"Cc1cnc(C(C)(C)NC(=O)c2ccc(NC(=O)C3CC3)cc2)s1
",3.46512,0.854296270821,2.3720782585354723
"CC[C@H]1CCCC[C@H]1Nc1ncnc2nc(N)ccc12
",2.9877,0.888000456487,3.2435866043136223
"Cc1ccc(C(=O)Nc2cccc(NC(=O)[C@H](C)n3cccn3)c2)cc1C
",3.95194,0.696769528915,2.4478233647411862
"CCc1noc(C)c1C(=O)N1CCC[C@@H]1c1nc2ccccc2s1
",4.13242,0.6910138011820001,2.8372134668826217
"C=CCNC(=O)c1coc(NC(=O)c2ccco2)n1
",1.4357,0.8015072909309999,2.5601027896783624
"O[C@H]1C=C[C@@]23C=CC=C[C@@]12CCCC3
",2.5899,0.577745756627,4.75616627724943
"CC(C)(C)c1ccc(C2(C(=O)N3CCNC(=O)C3)CC2)cc1
",1.9741,0.912543783667,2.4157733571867563
"COCCN(Cc1cccnc1)C(=O)Cc1c[nH]c2ccccc12
",2.7806,0.722898052773,2.138004232561446
"O=C(C[C@H]1OC(=O)c2ccccc21)NCc1ccc([N+]2=CCCC2)cc1
",3.1132,0.657879928866,3.379712722326339
"CCOC(=O)c1nc(Cn2nc(-c3ccc(C)cc3)ccc2=O)no1
",1.82672,0.657545086563,2.3801441939231207
"CCCCN(C)C(=O)C1CCN(C(=O)Nc2cccc(C#N)c2)CC1
",3.06068,0.882798984018,2.1584046427700496
"Cc1ccnc(NNC(=O)CCc2ncc(-c3ccccc3F)o2)c1
",3.26002,0.6623585547640001,2.396651236176643
"C[C@@H](C(=O)N[C@H]1CCS(=O)(=O)C1)[NH+](C)Cc1ccc(-c2ccccc2)cc1
",1.0601,0.789468010193,3.812935342543137
"Cc1cc(=O)c(C(=O)Nc2ccc(C(=O)N3C[C@@H](C)O[C@H](C)C3)cc2)c[nH]1
",2.18502,0.87018660438,3.1030846222190935
"Cc1ccc(C(=O)NCC(=O)Nc2cccc3c2CCCC3)cc1
",3.24232,0.893196378418,1.8392294595084149
"CN(C)c1ncc(CN2Cc3ccccc3C[C@H]2C(=O)NC(C)(C)C)cn1
",2.3842,0.899512077901,3.0059668789112264
"N=C(N)[N-]C1=NC(=O)[C@@H](CC(=O)Nc2ccccc2C(F)(F)F)S1
",2.29917,0.567491974455,3.7162236855602635
"[NH3+][C@@H]1C=C[C@@H](C(=O)Nc2ccc3c(c2)NC(=O)CS3)C1
",0.8559,0.717067478654,4.079005144031616
"CCSCC[C@H](C)N(C)C(=O)c1cc(=O)c2ccccc2o1
",3.3967,0.750653749914,2.9749061254579434
"C[C@@H]1OCC[C@H]1[C@H](O)c1ccc2[nH]c(=O)[nH]c2c1
",1.3146,0.757972840428,3.801398038418867
"O=C(Cc1cccc(O)c1)NNc1cccc(F)c1F
",2.3562,0.75301029818,2.0954932679189118
"COc1ccc(S(=O)(=O)N(C[C@H](C)O)c2ccccc2)cc1
",2.2713,0.887936558082,2.3602481178917394
"O=C1CN(S(=O)(=O)c2ccc3c(c2)OCO3)C[C@@H]2c3ccccc3CCN12
",1.5456,0.790007286532,2.866510689562114
"CCOc1ccc([C@H]2CCCN2C(=O)C2CCN(S(=O)(=O)c3ccc(F)cc3)CC2)cc1
",3.9888,0.6309875598420001,2.5664019223600967
"CCS(=O)(=O)c1ccc(CCC(=O)N2CCc3cc(F)ccc3C2)cc1
",3.1368,0.7959321704610001,2.1252006169662945
"O=C(Nc1cc2c(cc1C(=O)Cc1ccccc1)OCCO2)c1cccs1
",4.197,0.648466594091,2.185102398060028
"Cc1ncccc1OC1(C(=O)[O-])CCN(C(=O)c2ccc([O-])nn2)CC1
",-0.94268,0.7192362785940001,3.4657890258177178
"Cc1cc(C)n(Cn2ccc(C(=O)NC[C@@H]3CCCO3)n2)n1
",1.11104,0.909470927242,2.9315824720621606
"COC(=O)c1ccc(COc2nnc(-c3ccccc3)o2)cc1
",3.1022,0.6655849383510001,2.007911988817691
"CCc1noc(-c2ccc(C)c(NC(=O)c3cc(OC)cc(OC)c3)c2)n1
",3.87692,0.688492120793,2.14286584038053
"COc1cc(/C=C(/C#N)C(=O)N(C)C)cc(I)c1OCc1cccc(F)c1
",4.01308,0.34365150057300003,2.499049038761098
"Cc1ccc(C)c(N2C(=O)S[C@H](CC(=O)Nc3ccc(C(=O)[O-])c(O)c3)C2=O)c1
",1.96974,0.7712544606939999,3.1838686740374684
"CCN(C)c1nc(-c2ccc(F)cc2)ncc1C(=O)NC1CC1
",2.631,0.918528049851,2.246361647973835
"CCC(=O)N1CCC[C@@H](C(=O)N2CCC(n3c(CC)nc4ccccc43)CC2)C1
",3.4108,0.779682295967,2.7971509396138927
"Cc1nc(-c2cccc(NC(=O)C3=Cc4cc(F)ccc4OC3)c2)no1
",3.59862,0.760515817685,2.433986412540584
"Cc1ccc(N(C)C(=O)C2=CCCCO2)cc1Cl
",3.30552,0.806723890867,2.625339733684223
"Cc1noc(-c2cccnc2N2CCC[C@@H](NC(=O)C(C)C)C2)n1
",2.18102,0.928258160474,2.8794424359953488
"COc1ccc(OC)c([C@H]2CCCN2C(=O)c2cc(C3CC3)[nH]n2)c1
",3.2816,0.8907914484200001,2.788772075243348
"C[C@@H](C(=O)NC1CCC1)N1CC[C@]2(CCC1=O)NC(=O)c1cccnc1N2
",1.0029,0.7459261741750001,4.105160891519017
"CC(C)(C)C[NH2+]CC1C(C)(C)C1(C)C
",2.2781,0.7177163192370001,4.134436694289423
"Cn1cnnc1S[C@@H]1CCC[C@]([NH3+])(C(=O)[O-])C1
",-1.4196,0.7569037678,4.74764069230346
"CN(CC1CCCC1)C(=O)c1csc(C#CCCO)c1
",2.7442,0.8620633996979999,2.7795700464035833
"c1ccc(-c2cnc(SC3CCCC3)n2Cc2ccco2)cc1
",5.2261,0.6202093617960001,2.3686548231410565
"CCNC(=O)N1CCN(CN2CCCCC2=O)CC1
",0.3035,0.8195547439599999,2.244928430704004
"COc1ccc([C@@H]2CCCN2C(=O)Cc2ccc(C)nc2)cc1OC
",3.31342,0.8229753499410001,2.5079642745932915
"COc1ccc2c(c1)[C@H]([NH3+])[C@@H](N(C)Cc1[nH+]ccn1C)C2
",0.1875,0.894803748492,4.815342150435144
"CCOc1ccc(/C=C(\C#N)[C@H]2[NH+]=c3cc(Br)cnc3=[NH+]2)cc1OC
",-1.40132,0.6391261253239999,4.344601977735222
"Cc1cc(Cl)ccc1OCC(=O)n1cnnc1N
",1.54132,0.919540553815,2.464671733684222
"C[C@@H](NC(=O)[C@H](O)CN1CCOCC1)[C@H]1COc2ccccc2O1
",0.0242,0.811694785658,3.458636270243451
"O=C(Cl)[C@@H]1CC(=O)N(c2ccc(N3CCCCC3)c(F)c2)C1
",2.9343,0.7954747193870001,2.6925626563939566
"CC1(C)CN(CCCC[NH+]2CC[S@@](=O)C(C)(C)C2)CC[S@]1=O
",0.0353,0.732594971294,5.712131806717782
"Cc1nc(CN2C[C@](C)(C3CC3)[NH2+]CC[C@@H]2C)sc1C
",2.08624,0.929603502034,4.496152218010272
"CC(=O)c1cccc(OCC(=O)NC2CCOCC2)c1
",1.5632,0.837169111055,1.936242111180912
"COc1ccc([N+](=O)[O-])cc1C(=O)N1CCN(c2cccc(Cl)c2)CC1
",3.2192,0.596128933011,1.9474065179146611
"Cc1cccc(O[C@@H](C)C(=O)Nc2sc3c(c2C(=O)NCc2cccnc2)CCC3)c1C
",4.58464,0.528702589899,2.7861708150059123
"COc1ccc(NC(=O)N(C)C2CCCCC2)cc1C
",3.80002,0.884290248828,1.9402655206661628
"Cc1cncc(NC(=O)N(C)CCOc2cc(C)cc(C)c2)c1
",3.54956,0.8963198031730001,2.2389431383584495
"CCc1ccc(CN2CCn3c(nn(C)c3=O)C2)cc1
",1.16,0.852486429447,2.3827368480230167
"Cc1noc(C)c1[C@H](C)C[NH2+][C@@H](C)c1ccc(N2CCCCCC2)cc1
",4.09994,0.8156486548559999,3.7953605822771648
"COc1cc([C@H](C)[NH2+][C@@H]2CCOC2)ccc1F
",1.2476,0.869418199212,4.082850819144705
"CCn1cc(CC(=O)NNc2cccc(F)c2F)c2ccccc21
",3.6252,0.684240364794,2.272727600370109
"CN(C(=O)c1ccncc1Cl)c1cccc(N)c1
",2.5938,0.843376627209,2.1844228106072983
"COc1cc(=O)n(-c2ccc(C)cc2)nc1C(=O)Nc1ccc(C)c(Cl)c1
",3.76364,0.722077753943,2.073905654145713
"Cc1ccc(NC(=O)C[C@@H]2S/C(=N/c3ccc(C(C)C)cc3)N(C)C2=O)cc1
",4.70852,0.76221149419,2.7488697871796544
"CO[C@H](C)c1ncc(CO)cn1
",0.6763,0.7333383532800001,3.1479761008586653
"COc1ccc(S(=O)(=O)N2CCC3(CC2)OCCN3S(=O)(=O)c2ccc(C)cc2)cc1OC
",2.21412,0.605839988056,2.943937761802429
"C[C@H]1CCCC[NH+]1C[C@@H]1CCCN(C(=O)CC(C)(C)c2ccccc2)C1
",3.0502,0.850798314767,4.240014217580964
"O=C(NCc1ccc(N2CCCC2=O)cc1)NCc1cccnc1-n1ccnc1
",2.3935,0.6762812426029999,2.396540215638872
"C=COCCCNC(=O)[C@H]1CC[C@H]2CCCC[C@@H]2[NH2+]1
",0.9374,0.5638728241309999,4.573660120328269
"CCN[C@H](c1cnccc1C)[C@@](C)(CC)[NH+]1CCCCC1
",2.27812,0.843169611445,4.600496778857568
"C/C(=C\CC[NH2+]C1CC1)Cc1ccc(Br)cc1
",3.0538,0.6063642908510001,3.439497351071326
"CC[C@@H](C#N)NC(=O)c1ccnc(OC2CCC2)c1
",2.04488,0.8817376491910001,2.9364835093640487
"Cc1ccccc1CCNC(=O)c1cccc2[nH]ccc12
",3.44882,0.738091959839,1.8693818297638227
"Cc1cc(C)cc(NC(=O)CSc2nnc(NCc3ccccc3)s2)c1
",4.49784,0.561693246293,2.0599648740790446
"O=C1[C@@H]2[NH+]=c3ccccc3=C2[C@@H](c2cccc(Cl)c2)OCCN1Cc1ccccc1
",1.3734,0.706761198811,3.8496085322801012
"CN(Cc1ccc(Br)o1)C(=O)Cn1ccc(=O)n(C)c1=O
",0.5611,0.8177762634550001,2.6029213532256925
"[NH3+]CC1CCC(C(=O)Nc2nc3ccc(Cl)cc3s2)CC1
",2.9365,0.902756431579,2.661325158893709
"CNC(=O)c1cc(NC(=O)CNC(=O)c2ccc(C)c(C)c2)ccc1F
",2.17064,0.768868015991,1.8854574417930203
"CCCc1nn(C)c2c1NC(=O)[C@H](C)CN2CC
",1.7871,0.895815701831,3.5745326256396877
"C[C@H]([NH2+]C[C@H]1CN2CCC[C@@H]2CO1)c1cnn(C)c1
",-0.0923,0.8526994111149999,4.567076903545052
"C[C@H]1CCC[NH+](Cc2c(O)ccc3c2O/C(=C\C=C\c2ccccc2)C3=O)C1
",3.3794,0.7890568187010001,4.296289965727493
"COc1ccc(C(=O)N2CCC[C@@H]2c2noc(C(C)C)n2)nn1
",1.9689,0.855027551532,3.1089971634198204
"Cc1ccc(-c2ncco2)cc1NC(=O)N[C@H]1c2ccccc2C[C@H]1C
",4.705019999999998,0.6892281728030001,3.1976090729216544
"COCC[NH2+]Cc1cn(C)nc1-c1ccc2c(c1)OCO2
",0.5256,0.8038367407610001,3.3087235699908066
"Cc1nc(C2CC2)nc2sc(C(=O)OCC(=O)c3ccc4c(c3)CCC(=O)N4)c(C)c12
",4.10994,0.460327048409,2.6649058256183125
"O=C(CCC(=O)N1CCOc2ccccc21)NCCCN1CCOCC1
",1.0307,0.744952467903,2.2195547931073847
"COc1cc(F)c([C@H](C)NC(=O)c2cccc(C)c2C)cc1OC
",3.95074,0.8714617235200002,2.3924845139626316
"CC(C)[C@H](NC(=O)c1cccs1)C(=O)N1CCN(Cc2ccccc2)CC1
",2.8469,0.825941230521,2.421073788002136
"c1ccc(-c2cc(CNc3cnn(-c4ccccc4)c3)n[nH]2)cc1
",3.8745,0.568548392165,2.301584727066942
"C[C@@H]1CN(c2ncnc3c2cnn3CCNC(=O)c2cccnc2)C[C@@H](C)O1
",1.2649,0.718733334928,3.2430301366676653
"CCC1(CC)CCN(S(=O)(=O)c2cc(C[NH3+])oc2Br)C1
",1.9848,0.870264624312,3.572187590263232
"COC(=O)Nc1ccc(OCc2nc(-c3cccs3)oc2C)cc1
",4.46882,0.707047961982,2.1645859812475425
"C[C@@H](C1CC1)n1c(CCCl)nc2cc(Br)cnc21
",3.9461,0.768704306512,3.2897169584497337
"Cc1cc(F)c2c(c1)CCCN2C(=O)c1ccc2cc[nH]c2c1
",4.2084199999999985,0.689562927007,2.3954090037430653
"CCc1nn(C)cc1NC(=O)Nc1ccc(OC(F)(F)F)cc1
",3.5251,0.881204576786,2.3629441685782275
"C#CCOc1ccc(Cl)cc1/C=N/NC(=O)c1ccccc1C
",3.42432,0.509067676169,2.2045333824412907
"COc1ccc(NC(=O)C(=O)NCCc2c[nH]c3ccccc23)cc1OC
",2.4825,0.583261278836,1.9840872005992625
"C[C@H](CCn1cccn1)[NH+]1CCC2(CC1)C(=O)N(CCc1ccccc1)C(=O)N2C
",1.2159,0.7068347092020001,4.3642163105339735
"C[C@@H]1[C@H](C(=O)[O-])CCN1C(=O)C1CC1
",-0.6167,0.616154036289,3.76879899659296
"O=C(COc1cccc(Br)c1)NNC(=O)c1cnn(Cc2ccccc2Cl)c1
",3.1873,0.541906995985,2.19170562158574
"Cc1cc(=O)n(CC(=O)NC(C)C)c(C)c1C(=O)N[C@H]1C[C@@H]1C
",1.12794,0.864530655941,3.2091215102779813
"CSCCCCNC(=O)c1c(Cl)ccc(Cl)c1Cl
",4.5198,0.587995716153,2.1633391308584766
"NC(=O)[C@@H](NC(=O)CCCc1cccs1)c1ccccc1
",2.4136,0.824232032468,2.4447436144284516
"[NH3+][C@H](Cc1ccncc1)Cc1nc2ccccc2s1
",2.087,0.7922496403839999,3.167907508949371
"Cc1cccc(C(C)(C)C)c1NC(=O)C(=O)Cc1nc2ccccc2s1
",4.65252,0.653416985757,2.416231412540583
"Cc1ncc([C@@H](C)N[C@H](C[C@@H]2CCOC2)c2ccccc2)c(C)n1
",3.91194,0.845462227911,3.4540429592066624
"CC(C)(O)CCn1cccnc1=O
",0.4043,0.751876597776,2.5673061236352
"CN(C[C@@H](O)C1CC1)C(=O)c1ccc(Br)cc1Cl
",2.9454,0.912253570115,2.7822588815266585
"Cc1cccc(NC(=O)N2CCC(Oc3cnc4ccccc4n3)CC2)c1
",4.01352,0.737050408483,2.1840893503482453
"CCCC[C@H](C)[NH2+][C@@H]1CCN(c2ccccc2OC)C1=O
",1.9426,0.839076382057,3.770267313407765
"O=C(NC[C@H](c1ccco1)N1CCc2ccccc2C1)C1(c2cccs2)CCCC1
",5.0687,0.58109951299,3.1201637933723294
"CC(C)OCCCNC(=O)Nc1ccc(F)cc1Br
",3.5248,0.764669676983,2.0353030855363516
"CCn1cc[nH+]c1CN[C@H](C)c1ccc(Cl)c(Cl)c1
",3.4797,0.8803317578569999,3.7994541915120905
"O=C(NC[C@@H]1CCCN1c1cccnn1)c1cccc(-n2cccc2)c1
",2.6661,0.767720440246,2.902167725218185
"Cc1ccc([C@H]2C[C@H]2C(=O)NCC(=O)NC2CC2)s1
",1.55482,0.8662919188770001,3.083473148172642
"CC(C)CN(C(=O)NC[C@H](C(=O)N1CCOCC1)c1ccccc1)C1CC1
",2.459,0.7981775026360001,2.82788935664402
"CCc1cccc(NC(=O)C[NH+](C)[C@@H]2CCC[C@@H]2S(C)(=O)=O)c1
",0.6679,0.81467541558,4.158750310416947
"CC[C@H]1CCCC[C@H]1NC(=O)N(Cc1cccc(C)n1)Cc1cccc(C)n1
",4.77404,0.7502897839470001,3.242182166582196
"CC[C@@H](NC(=O)NNC(=O)C(=O)NC1CC1)c1cccc(Cl)c1
",1.4001,0.498159117548,2.722913173563523
"CCCn1ccnc1C[NH+]1C[C@@H](C(=O)[O-])[C@H](c2ccccc2)C1
",-0.1585,0.831895085657,4.589264096630734
"CC(C)C(=O)/C(C#N)=C\c1ccc(N2CCCCC2)cc1
",3.808980000000001,0.603752500996,2.2441195004843215
"CC[C@H](Oc1cccc(C)c1)C(=O)NNC(=O)Cc1ccccc1
",2.54252,0.8003147672740001,2.38031913282793
"NC(=O)[C@H]1COCCN1CC(=O)Nc1ccc(F)c(Cl)c1
",0.6037,0.86802655881,2.657984091882032
"CCC[C@@H]1CN(C(=O)[C@@H](C)S(=O)(=O)c2ccc(F)cc2)CCO1
",2.0154,0.771270206831,3.0594439278604
"Cc1ccc(CNC(=O)N[C@@H](CN2CCCC2=O)c2ccccc2)cc1F
",3.29702,0.806554604878,2.591769891898238
"Cn1ccc(C(=O)Nc2ccc(OCc3cccc(C#N)c3)cc2)cc1=O
",3.08828,0.749283929193,2.0823912965033564
"Cc1c(C(=O)NCc2cc(C#N)ccc2F)oc2ccc(Cl)cc12
",4.3354,0.7376098157709999,2.2296135158155064
"COc1ccccc1N1CCN(C(=S)Nc2ccc(F)c(Cl)c2)CC1
",4.0067,0.784540292053,1.9728059490693823
"O=C1CC2(CCN(C(=O)[C@@H]3C[C@@H](O)C[NH2+]3)CC2)CN1Cc1ccc(F)c(F)c1
",0.0025,0.77971661447,4.5848009994295005
"COc1cccc(-c2noc([C@@H](C)NC(=O)N(C)[C@H](C)c3ccco3)n2)c1
",3.8018,0.6876267572779999,3.186396079708972
"CC(C)[C@H](NC(=O)[C@@H]1CC2=c3ccccc3=[NH+][C@H]2[C@@H]2c3ccccc3C(=O)N12)C(=O)N[C@H](C)C(=O)[O-]
",-2.7155,0.427543642026,4.824796840763732
"C/C(=C\C(=O)c1ccc(Cl)cc1)Nc1ccc(O)cc1
",4.2442,0.481886308627,1.94304958660023
"Cc1ccc(C)c(NC(=O)Cn2cnc(S(=O)(=O)N3CCc4ccccc43)c2)c1
",2.89004,0.6953358380339999,2.4162945650484304
"CCc1cccc(C)c1NC(=O)N(C)Cc1ccccc1O
",3.92692,0.8682063460770001,2.01778212137339
"COc1ccccc1C[NH+]1C[C@@H]2CC[C@H](C1)N(Cc1c(C)noc1C)C2=O
",1.50594,0.8750514655089999,4.957215279542327
"NC(=O)c1c(NC(=O)CSc2ccc(Br)cc2)sc2c1CCC2
",3.829,0.71216319892,2.1954481753406974
"COc1ccc2c(CC(=O)Nc3ccc(-c4cc[nH]n4)cc3)coc2c1
",4.0127,0.551125505599,2.4516108659818787
"O=C(Nc1ccc2c(c1)N(C(=O)c1cccs1)CC2)[C@H]1CC(=O)N(c2ccc(Cl)cc2)C1
",4.596,0.5849564350990001,2.7674919036163
"CC(=O)c1c(C)[nH]c(C(=O)[C@@H](C)S[C@@H]2NN=C3C(Cl)=CC(C(F)(F)F)=CN32)c1C
",4.22334,0.6355188642180001,4.455019625858339
"O=C(Nc1cnc2ccccc2c1)c1sccc1-c1ccc(F)cc1
",5.3547,0.523803743914,2.0237941234263794
"CC/[NH+]=C(\NCC(=O)N1CCCC1)NC[C@H]1C[NH+](C)CCN1C
",-3.9268,0.304366155481,4.988078551698099
"COC(=O)c1c(NC(C)=O)c2cc(NC3CCCCCC3)cnc2n1C[C@H]1CCCO1
",4.095,0.511600290745,3.0960747088346343
"CN1CCOc2ccc(NC(=O)NCc3ccc(Cl)cc3)cc2C1=O
",3.1261,0.872430790857,2.0645922979317892
"O=C1[C@@H](N[C@H]2CCOc3ccccc32)CCN1c1ccc(Cl)c(F)c1
",3.6978,0.88195613766,3.1456902811730982
"C[NH+](Cc1ccccc1)CC1CC[NH+](Cc2cc(C(N)=O)cs2)CC1
",0.3568,0.671506373526,4.7841369994036915
"CN(NC(=O)Nc1cccc2cccnc12)C(N)=O
",1.2818,0.680054253512,2.4050292047727027
"C[C@@H](C(=O)N[C@H](C)c1ccc2ccccc2c1)[NH+]1CCCSCC1
",2.4273,0.893834942428,4.1769386113805735
"CCC(=O)N1CCc2cc(-c3ccc(C(=O)NCc4ccccc4OC)cc3)ccc21
",4.5913,0.613428124282,2.0602210761175237
"O=C(NCCOCC(F)(F)F)Nc1cccc(N2CCCC2=O)c1
",2.5138,0.777475032343,2.241550140384966
"C[C@@H]1CCCC[NH+]1CCCNC(=O)c1ccc(CN2C(=O)CSc3ncccc32)cc1
",2.2977,0.651099042774,4.030302363983468
"O=C(CSC1CCCC1)N[C@H]1CCCc2ccccc21
",3.856,0.88276560049,2.638378709857081
"[NH3+][C@@H](Cc1cccc(O)c1)[C@H]1CSCCS1
",1.3938,0.868163402007,4.227480580545457
"Cc1ccc(-c2nc(C(=O)OCc3cc(=O)n4ccsc4n3)cs2)cc1
",3.54492,0.492117122892,2.41105348946366
"C[C@@H](Cn1cccn1)NC(=O)[C@H]1CCCN1S(C)(=O)=O
",-0.1882,0.84342762691,3.1184850851431376
"CCNC(=O)Cc1c(OC)ccc2cc(Br)ccc12
",3.2895,0.921922802416,2.002299451507101
"CC(C)CCO[C@H]1CCN(C(=O)Nc2ccccc2-n2cccn2)C1
",3.5412,0.852749326528,2.7828158455575402
"C[C@H](CNC(=O)N[C@@H]1CCC[C@@H]1CO)Oc1ccccc1F
",2.0532,0.7564016163580001,3.2070156032438364
"CCCC(=O)N[C@@H]1CCCN(C(=O)Cc2ccc(C)c(O)c2)C1
",2.15042,0.876839210868,2.5724736131239627
"Cc1cnc([S@](=O)C[C@@H]2CCCC[NH2+]2)nc1Cl
",0.66192,0.6624804480950001,5.134691203760088
"Nc1nc(NC2(CO)CCCCC2)ccc1[N+](=O)[O-]
",1.6791,0.56849635305,2.71310351536777
"CSc1nc2ccc(NC(=O)N(C)Cc3ccco3)cc2s1
",4.2751,0.6946718465,2.3430134670768665
"O=C(C[C@@H](O)c1ccc(Cl)cc1)NCCc1ccccn1
",2.5174,0.860559955417,2.4131097682746048
"CCN(CC)C(=O)[C@H](C)NC(=O)[C@@H]1CC[NH2+][C@@H]1C
",-0.6687,0.7147364506980001,4.368316760138324
"Cc1ccc(C)c(Oc2ccc(CNC(=O)c3ccc4c(c3)OCC(=O)N4)cn2)c1
",3.75164,0.65751574922,2.3454541758508918
"O=C1OC(/C=C\c2cccc([N+](=O)[O-])c2)=N/C1=C\c1ccccc1
",3.6044,0.363422425655,2.4350154126856705
"CC1(C)C[NH+](C[C@H](O)Cn2c(-c3ccccc3)noc2=O)C1(C)C
",0.5675,0.855635245018,4.268426569266194
"C[C@H]1[NH2+]CCC[C@@H]1C(=O)N1CCOC[C@H]1C
",-0.4044,0.686842220366,4.630471540263973
"COCC(=O)N1CCc2[nH]cnc2C12CCN(C(=O)c1cc[nH]n1)CC2
",0.2954,0.839490325437,3.8099128680753265
"O=C(CC1(O)CCCC1)N1CCO[C@@H](c2cccc(OC(F)F)c2)C1
",2.8831,0.8753857136450001,3.1039027361317544
"Cc1cccc(C(=O)N2CCCC[C@H]2C[C@H](C)O)c1O
",2.46622,0.891337332639,2.963199211017264
"Cc1ccc(CN(C(=O)NCc2ccc3c(c2)OCO3)C(C)C)o1
",3.43692,0.892979622514,2.3080536184696547
"COc1ccc(Cl)cc1NC(=S)Nc1cccc(O)c1
",3.8631,0.72768124118,1.8229218393474795
"Cc1ccc([C@H]2CCCN2C(=O)CCSc2ccccn2)cc1C
",4.54434,0.716154968857,2.661178684273924
"CSC1=NS[C@@H](NC(=O)c2ncn[nH]2)N1
",-0.2115,0.6436304558529999,4.3843864580595895
"C[C@H](NC(=O)[C@@H]1CCCS1)c1ccc(-c2cccnc2)cc1
",3.8214,0.904060868543,2.960255190644752
"Cc1[nH+]ccn1C[C@@H](C)C(=O)N1CCN(Cc2noc3ccccc23)CC1
",1.73232,0.693082034121,3.6930390919289784
"C=CCN(CC=C)C(=O)NC[C@]1([NH+](C)C)CCC[C@H](C)C1
",1.4634,0.692303455503,4.588608272716074
"CC(C)CCCNC(=O)OCCO
",1.1411,0.623794749918,2.0406973324264084
"CC1(C)CC(=O)C2=C(C1)Nc1c(C#N)cnn1[C@H]2c1ccccc1
",3.4128800000000004,0.8567228804160001,3.3197786350903726
"CN(Cc1nc(-c2cccs2)no1)S(=O)(=O)c1ccc(Cl)cc1
",3.2722,0.677907693661,2.2215492404294555
"CC[C@H](C)N1C(N)=[NH+]C[C@H]1[C@@H]1CCOC1
",-1.0991,0.65710436493,4.919510689214063
"[NH3+][C@H](Cc1cnc2[nH]cccc1-2)C(=O)[O-]
",-1.5826,0.670293954386,4.2815504754375615
"O=C(Nc1ccccc1C(=O)N1CCCCC1)C(=O)NC1CC1
",1.5298,0.8381895117739999,1.896618352855489
"NC(=O)c1cnn2c1N[C@H](c1ccccc1)C[C@@H]2C(F)(F)F
",2.6423,0.8922784394750001,3.616250138627096
"Cc1c([N+](=O)[O-])cc(C(=O)NC2CCCCCCC2)cc1[N+](=O)[O-]
",3.65412,0.64799295273,2.167476160633376
"COC[C@@H]1CCN(c2cncc(C[NH2+]C(C)(C)C)n2)C1
",0.8112,0.8804896828569999,3.8731955146624446
"C[C@H]1C[C@H](C)C[NH+](CCCCNC(=O)N2CCO[C@H](c3ccccc3)C2)C1
",2.1105,0.7523789545899999,4.254437429120526
"[NH3+]C1(CC(=O)NC2CCS(=O)(=O)CC2)CCC1
",-0.7655,0.7307720230399999,3.310378956422496
"O=C(OC[C@H]1CC[NH+](Cc2ccccc2)C1)c1cc2ccccc2oc1=O
",2.0548,0.558615412068,3.8235366962210406
"Cc1nc(C2CCCC2)sc1C(=O)Nc1ccc2c(c1)NC(=O)CO2
",3.69232,0.8535824945839999,2.4659454669458736
"O=C(CCN1C(=O)NC2(CCCC2)C1=O)NC[C@H]1COc2ccccc2O1
",1.1973,0.765436327167,3.327053997167863
"C[C@@H]1CCCN(C(=O)c2cn(C)nc2C(C)(C)C)[C@@H]1C
",2.9782,0.7834072570880001,3.3227809289220005
"COc1ccc(CNC(=O)[C@@H]2CC(=O)N(C(C)(C)C)C2)cc1
",1.9584,0.929957295784,2.4890748896445767
"C[NH2+][C@]1(C(=O)[O-])CC[C@H](Sc2ccc(Cl)cn2)C1
",0.0615,0.873272860547,4.791292547911448
"O=C(CN1CCCc2ccccc21)Nc1ccccc1C(=O)Nc1ccccc1
",4.3302,0.658534411158,1.8526551477655675
"CC1(C)C[C@H](n2nc(O)c3c2NC(=O)CS[C@@H]3c2ccc(Cl)cc2)CCO1
",4.1469,0.751569543851,3.990994257846622
"CC(C)(C)c1ccc([C@H](C#N)NC(=O)Cc2coc(-c3cccs3)n2)cc1
",4.62418,0.670140563374,3.0310780206116306
"CCCCOC(=O)c1sc2[nH+]c(C)cc(C)c2c1N
",2.87134,0.685661591161,3.4676797127552863
"CCOC(=O)[C@H]1CCc2sc(NC(=O)c3csc(-c4ccccc4)n3)nc21
",4.1118,0.6284353933429999,2.88490654755028
"CC(C)C[C@](C)(O)C[NH2+][C@H]1CCOC2(CCCC2)C1
",1.8387,0.8059040604500001,5.0183709941282855
"Cc1cccc(-n2cc(CN3CCc4[nH]ncc4C3)c(-c3cccc(F)c3)n2)c1
",4.26822,0.545814573152,2.5596413921094605
"O=C([C@@H]1CC(=O)N(C2CCCC2)C1)N1CCC(NS(=O)(=O)c2ccc(Cl)cc2)CC1
",2.4004,0.741395920087,2.7707575561462363
"NNc1nc(Nc2cccc(Cl)c2)nc(N2CCOCC2)n1
",1.3908,0.579513632886,2.3308293668021403
"Cc1ccc(S(=O)(=O)NNC(=O)CC23CC4CC(CC(C4)C2)C3)c(C)c1
",3.21944,0.7630370460729999,3.639336534455788
"C[C@H]1OCC[C@H]1C(=O)N(C)Cc1cc([N+](=O)[O-])ccc1Cl
",2.6316,0.63052067599,3.2834600945784223
"O=C1NC(=S)N(c2ccccc2)C(=O)[C@H]1/C=[NH+]/Cc1ccccc1
",0.4021,0.492387998733,3.4465365438056983
"COc1cc([C@H](C)NC(=O)C2CC2)ccc1OC(C)C
",3.0696,0.858634501077,2.288047071439001
"Cc1noc(C)c1CN1CCN(C(=O)c2ccc(N(C)C)nc2)CC1
",1.7104400000000002,0.848595409831,2.313968159253566
"O=C(c1cc(-c2ccccc2F)n[nH]1)N1CCC[C@@H](OCc2cccnc2)C1
",3.4322,0.7208940885680001,2.822681347289338
"Cc1ccc2c(c1)N(C(=O)Cn1cccc(S(=O)(=O)N3CCCCCC3)c1=O)CCO2
",2.14702,0.722066037972,2.515909472833167
"CC[NH+]1CCN([C@@H](C)CNC(=O)c2ccc(SC(F)F)cc2)CC1
",1.34,0.730522795273,3.8742516039564494
"Cc1ccc(-c2noc(CN3C(=O)COCC3=O)n2)cc1F
",1.06952,0.799106763582,2.4001350197177747
"O=C(CCNC(=O)c1ccccc1Cl)NCCc1ccc2c(c1)OCO2
",2.5475,0.7789986342499999,1.944910720232892
"O=C(NCc1cccc2ccccc12)c1ccc(Br)nc1
",3.9273,0.709141630307,1.88059494451792
"CC(=O)N1CCN(C(=O)[C@H](C)Sc2ccc(-c3ccccc3)cc2)CC1
",3.5249,0.757516639912,2.365104285954743
"Cc1cccc(NC(=O)CSCC(=O)Nc2cn(C)c(=O)cc2C)c1
",2.3125400000000003,0.830643662982,2.226158259588015
"CCNc1cc(C(=O)N2CCCC2)ccc1OC
",2.363,0.889770630349,1.7425466477113716
"CC(C)c1nc2n(n1)C[C@@H]([NH2+]Cc1ccc(-n3cccn3)cc1)CC2
",1.6656,0.776402538539,3.988762315525928
"COc1ccc(S(=O)(=O)NC[C@H]2CC=CCC2)cc1C
",2.63822,0.84677614053,2.6879795805965094
"CC(C)Cc1cc(NC(=O)Cc2coc(-c3cccs3)n2)n(C)n1
",3.5163,0.725426460319,2.6693506772931865
"CN(C)/C=C\C(=O)c1cnc(-c2ccccc2)s1
",3.0681,0.616540853879,2.405440765358429
"C[C@H]1CN(C(=O)/C=C/c2ccc3c(c2)OCO3)[C@@H](C)CN1C(=O)/C=C/c1ccc2c(c1)OCO2
",3.3184,0.6375789915969999,3.464680537733444
"C[C@@H](Sc1nnc(-c2ccccc2F)n1C)c1c(F)cccc1F
",4.7527,0.608704971771,2.7221565408106407
"Cc1cccc(-c2[nH]ncc2CN(C)[C@H](C)CS(C)(=O)=O)c1
",2.25002,0.888046284385,2.9975518127215004
"CCCn1cnc2nc(CSc3ccccc3NC(=O)c3ccc(C)c(F)c3)cc(=O)n21
",4.29312,0.406603932314,2.7652139824635604
"Cc1ccccc1NC(=S)NNC(=O)c1cnn2c1N[C@H](C)C[C@H]2C(F)(F)F
",3.13042,0.442295517239,3.678481329918859
"C[C@H](CNC(=O)[C@@H]1CCOc2ccccc21)Nc1ccccc1
",3.1695,0.878977929093,2.8817577215294157
"Cc1cccc(-c2nc(C(N)=O)c3[nH]c(=O)n(-c4ccc(C)c(C)c4)c3n2)c1
",2.79996,0.5720469391690001,2.4157803257277517
"COc1ccc(-n2c(C)cn3c4c(=O)n(Cc5ccccc5F)c(=O)n(C)c4nc23)cc1
",2.64302,0.435275190116,2.4940955885497833
"CCCN(Cc1nc2cc(Cl)ccc2c(=O)[nH]1)C(=O)c1ccc(C)c(-n2cccc2)c1
",4.72802,0.4555198847950001,2.5640815008051945
"C[C@H](C[NH+]1CCCCC1)NC(=O)Nc1c(F)cccc1Br
",2.167,0.760741959215,4.041976156801332
"CC[C@@H](C)NC(=O)Nc1c(-c2ccc(F)cc2)[nH]c2ccccc12
",4.894,0.6009223404089999,2.524034064954627
"O=C1CCCCN1C[NH+]1CCC[C@@H]1C(=O)N1CCSCC1
",-0.4209,0.7988155745819999,4.499880868455107
"COc1ccc(N2C(=O)[C@H](Cc3ccc(C)cc3)S/C2=C(/C#N)C(=O)NCc2ccco2)cc1
",4.3393,0.388230705311,2.999600420281313
"CCO[C@H](C)C(=O)N[C@@H](CC)Cc1ccccc1
",2.5489,0.804651082259,2.6380300863729857
"COC(=O)CSc1nnc(NN)s1
",0.0888,0.330102730294,2.5173897500088263
"C[NH2+][C@H](c1ccn(Cc2ccccc2)c1)C(C)C
",2.4267,0.832758719569,3.5604524335628573
"C[C@@H]1CC(C(=O)N(C)CCC#N)C[C@@H](C)O1
",1.56208,0.737385978169,3.452597940738348
"CC(=O)N1CCc2c(NCCOC(C)C)nc(C)[nH+]c2C1
",0.94562,0.832673831769,3.5853054241456963
"CC[C@H](C)[C@@H](C)[NH2+][C@@H]1CCOC2(CCC2)C1
",2.0861,0.783456865522,5.2188667790154994
"CCOc1ccccc1C(=O)Nc1cc(-c2ccco2)nn1-c1nc(C)cc(=O)[nH]1
",3.17502,0.5018138805100001,2.618965624866993
"CCS(=O)(=O)C[C@H](C)NC(=O)N1CCC[NH+](CC2CCCCC2)CC1
",0.6901,0.731245266805,4.332246599854417
"CC1(C)CCC[C@@]1([NH3+])Cc1ccc(C(F)(F)F)cc1
",3.4387,0.836048786794,3.4659158153488523
"COc1ccccc1N1C(SCc2ccc(F)cc2Cl)=N[C@@H]2CS(=O)(=O)C[C@H]21
",3.7627,0.702725140006,3.328345445550063
"Cc1ccc2nc(C(=O)N3CCC(Cc4ccccc4)CC3)cn2c1
",3.73762,0.711106241674,2.1936257356497717
"FC(F)(F)c1ccc(C2=NO[C@@H]([C@H]3C=C(C4CC4)N=N3)N2)cc1
",3.4412,0.907102473078,4.29667405465668
"Cc1ccc(C(=O)N[C@@H]2CCCC[C@H]2C(C)(C)C)o1
",3.92272,0.8489063038670001,3.002747308047601
"N#CC1=C(N)Oc2[nH]nc(-c3ccccc3)c2[C@@H]1c1cccnc1
",2.68988,0.753686848888,3.1538253254588278
"CCc1cccc(NC(=O)CNS(=O)(=O)c2cccc(Cl)c2)c1
",2.8194,0.833383757776,1.8448318402815251
"CC(C)C(=O)N1CCC[C@H]1C(=O)N1CC[C@H](C(N)=O)c2ccccc21
",1.6392,0.913060008165,3.1683843447182483
"CC1=C([C@@H](c2cc(Cl)ccc2OCc2cccc(Cl)c2)c2c(C)n[nH]c2[O-])[C@@H](O)N=N1
",4.86762,0.526049217062,4.076943743293813
"CCCNC(=O)[C@H](C)Sc1nc2c(cc1C#N)CCCC2
",2.83888,0.843493201056,2.872595713515805
"Cn1c(SCC(=O)Nc2ccc(F)cc2Cl)nnc1C(F)(F)F
",3.3572,0.651334234596,2.2443362990284257
"CCCCOc1ccc(C(=O)N2CCN(C3=[NH+]N=C(c4ccccc4)CS3)CC2)cc1
",2.211,0.7063014802009999,2.8560864593082296
"CCN(C(=O)c1ccc2ccccc2n1)[C@@H](C)CS(=O)(=O)CC
",2.5201,0.81274599998,2.861667019717366
"Cc1ccc(NC(=O)C[C@H](O)c2cc(Cl)cc(Cl)c2)cc1O
",4.06962,0.756823204261,2.617996428106116
"Cc1ccc(C)c(-c2csc(=O)[nH]2)c1
",2.72024,0.7588384482580001,2.4814438993016044
"c1cc(C[NH2+]C2CC2)ncc1OC[C@H]1CCOC1
",0.7227,0.8219098428530001,3.908874374995453
"O=[N+]([O-])c1ccc([C@@H]2Nc3ccc([N+](=O)[O-])cc3[C@@H]3C=CC[C@H]32)cc1
",4.3295,0.48916620883,3.3916088406372453
"CC[C@](C)(CO)Nc1ncnc2ccc(F)cc12
",2.3418,0.873811226154,2.887624650757429
"Cc1ccc(-c2nc3ccccc3n2CCNC(=O)Nc2ccc3c(c2)OCCO3)cc1
",4.60462,0.465362715796,2.2038568324123027
"CC[NH+]1CCN([C@@H](c2ccncc2)c2c(NC(=O)c3ccco3)sc3c2CCCC3)CC1
",3.177,0.595680109413,3.94408003426456
"COc1ccccc1N(C)S(=O)(=O)c1ccc(C(=O)Nc2nc(C)cs2)cc1
",3.53752,0.647159913451,2.108324704425975
"C[C@@H]1C[C@H]1NC(=O)NCCC[NH+](C)CC(F)(F)F
",0.1611,0.6056916428760001,4.636035643117047
"Cc1csc(-c2cc(S(=O)(=O)Nc3ccc(C)c(C)c3)c(C)s2)n1
",4.90608,0.6716750855060001,2.393636300493513
"Cc1cccc2[nH]c(C3CCN(C(=O)Cc4c[nH]c(=O)[nH]c4=O)CC3)nc12
",1.19662,0.652918045533,2.6044524353644953
"Cn1cc(C[C@H]([NH3+])[C@H]2CSCCS2)cn1
",0.4217,0.856025173814,4.647692780973896
"Cc1cscc1C[NH2+]CC1CC[NH+](C)CC1
",0.04462,0.76249275551,5.3227963014352895
"CC[C@@H](C)N(CC)C(=O)c1csc(C#CCCO)c1
",2.7426,0.83757890229,3.3451162156273067
"C[C@@H]1[C@@H](C(=O)[O-])CCN1C(=O)N1CCC[C@H]2CCC[C@@H]21
",0.8312,0.725339140944,4.141933054142409
"Cc1cccc(CS(=O)(=O)CC(=O)Nc2ccccc2C(F)(F)F)c1
",3.56732,0.85283202197,2.094789245226416
"O=C(NCc1cccc(Cl)c1)c1snc2c(=O)n(Cc3ccccc3)cnc12
",3.4847,0.533991454132,2.3376861771412947
"CCOc1ccc(NC(=O)/C(C#N)=C\c2cc(Cl)c(O)c(Cl)c2)cc1
",4.6433800000000005,0.56134881879,2.2052244803238
"CO[C@H]1CN(C(=O)OC(C)(C)C)C[C@H]1NCc1cn(C)nc1-c1cccs1
",2.8725,0.840869889961,3.4881313914498615
"Cc1ccnc(NNC(=O)c2cc(-c3ccccc3)c(C)[nH]c2=O)c1
",2.81064,0.636244847245,2.3228757215504228
"O=C(NC[C@H]1CCCO1)c1ccc(S(=O)(=O)N2CCCCCC2)cc1
",2.1601,0.8693331833069999,2.39037353786523
"CC(C)NC(=O)c1cccnc1Oc1ccc(NS(=O)(=O)c2ccccc2)cc1
",3.8129,0.597171928756,2.008613139157248
"CS(=O)(=O)c1cccc(NS(=O)(=O)CCCC(=O)[O-])c1
",-0.6381,0.743675880544,2.6190899608486227
"N#Cc1ccccc1CSc1nc(C(F)(F)F)nc2ccccc12
",4.8125800000000005,0.482560200816,2.3170637994651315
"CC(C)(C)CC(=O)N1CCC([NH2+]CCCN2CCOCC2)CC1
",0.6993,0.7439478653399999,3.3115802463466157
"Cc1ccccc1OCCCN(C)C(=O)[C@@H]1CC(=O)N(C2CCCC2)C1
",3.01342,0.6966931605560001,2.685448152898612
"O=C(NCc1cccs1)c1cnn2c(C(F)(F)F)cc(-c3ccc(Br)cc3)nc12
",5.1691,0.421080442529,2.451256103509968
"Cc1noc(C)c1[C@@H](C)NC(=O)NCC(C)(C)NS(C)(=O)=O
",0.97944,0.7287281047769999,3.2375227843814187
"Cc1cccc(C(=O)NCCc2ncc(C)s2)c1
",2.73244,0.913474373625,2.049409996127661
"COC(=O)c1cn(CC(=O)Nc2ccccc2Cl)c2nc(C)ccc2c1=O
",2.78362,0.693075672027,2.163885346453407
"CCN(C(=O)Cn1cc([N+](=O)[O-])cc(C(=O)OC)c1=O)C1CC1
",0.5539999999999999,0.437580829537,2.4658235056346154
"COC(=O)N1CCC([NH2+][C@H](C)c2ccc(CCNC(C)=O)cc2)CC1
",1.2204,0.8214120854350001,3.4652778235795183
"CC(C)(C)C(=O)Nc1cccc(NC(=O)c2ccc(OCC(F)(F)F)nc2)c1
",4.2596,0.76066394837,2.2378870993185327
"Cc1cccc(O[C@@H](C)C(=O)N[C@H](C)c2cn(C)nc2C)c1
",2.68164,0.919684053266,2.866878171413981
"C/[NH+]=C(/NCc1cc(C(C)C)no1)N1CCc2cc(OC)c(OC)cc2C1
",1.0295,0.610792003349,3.1855978241862
"O=C(CCC1CCCCC1)Nc1ccccc1C(=O)NC1CC1
",3.8778,0.809879426602,1.8449048079388677
"C[C@@H]([NH3+])c1n[nH]c(-c2ccc(I)cc2)n1
",1.3792,0.8309749602940001,3.6170471787342637
"O=C(OCc1nc(C2CC2)cs1)[C@H]1CN(Cc2ccccc2)CCO1
",2.9647,0.73616862486,2.9047602080443666
"C[C@H](NC(=O)NCCc1ccc(O)cc1)c1nc(C(C)(C)C)no1
",2.6756,0.77824011884,2.7880960147695166
"CS(=O)(=O)C[C@@H](NC(=O)NC12CC3CC(CC(C3)C1)C2)c1ccccc1
",3.0403,0.8199898892470001,4.0467735643077365
"Cc1cc(Sc2ccncc2)c([C@@H](C)[NH3+])cc1F
",2.98322,0.915252700605,3.475776035372811
"COc1ccc(CCNC(=O)c2ccc3c(c2)CCN3S(=O)(=O)c2ccc(Cl)cc2)cc1
",4.0725,0.543525876163,2.065796061922564
"CCOc1ccc(NC(=O)N2CCN(c3ccc(F)cc3)CC2)c(C)c1
",3.88692,0.873545591225,1.8611039177380901
"COc1cccc2cc(C(=O)N(Cc3ccsc3)CC(F)(F)F)oc12
",4.7076,0.625288898019,2.5176648625502693
"COc1ccc(O)c(NC(=S)NC(=O)c2ccc(C)c(C)c2)c1
",3.1444400000000003,0.587534393386,1.9223375751716367
"COC(=O)C[C@H]1NCCNC1=O
",-1.3625,0.53346351108,3.05208099596356
"CC(C)c1[nH+]ccn1CC1CC[NH+](Cc2ccc(C(F)(F)F)cc2)CC1
",2.9395,0.8325695374969999,4.353972376713398
"CC(C)Cc1cc(C(=O)N2CCC[C@@H](n3cncn3)C2)[nH]n1
",1.6769999999999998,0.939105273254,3.2523604940401816
"CCOC(=O)c1ccc(N2CCC[C@@H]2c2cc(C)on2)nc1
",2.89622,0.802198469783,2.856545109424797
"CCCNC(=O)c1cccc(C(=O)NCc2ccc(C(N)=O)o2)c1
",1.4483,0.720054225644,2.0202162712690086
"Cc1ccccc1CN(C)C(=O)CSc1nnc(-c2cccs2)n1C1CC1
",4.40062,0.530043618811,2.3322478399599014
"C[C@@H](Sc1nnnn1C1CC1)C(=O)N[C@@H]1C[C@H]1C
",1.0132,0.8174306416859999,3.3962159163392664
"CC[C@@H](C)NC(=O)c1nn(-c2ccccc2)c(=O)n(Cc2cccc(C)c2)c1=O
",2.27922,0.698677297509,2.5838688471414386
"CCNC(=O)c1cc(-c2cccc(OC[C@H]3CCCO3)c2)nc(N)n1
",2.0333,0.837177083826,2.752223537865232
"O=S(=O)(Nc1cc(F)ccc1F)c1ccccc1C(F)(F)F
",3.7844,0.8405848712430001,2.005167424983368
"CCO[C@@H]1C[C@@H]1C(=O)Nc1nc(-c2ccccc2OC)cs1
",3.1822,0.875539689744,2.9758033362491467
"O=C(Cc1csc(-c2cnccn2)n1)NC1(c2ccc(Cl)cc2)CCC1
",3.9916,0.696363956517,2.5543353356175067
"Cc1c(C(=O)NCCc2ccc(OC(F)(F)F)cc2)sc2nc3n(c(=O)c12)CCCCC3
",4.3639199999999985,0.5820700176820001,2.5140848193190153
"C=CCNC(=O)NC(=O)[C@H](C)Nc1cccc(CC)c1
",2.0612,0.699080742666,2.609308656520586
"O=C(NCC[C@@H](O)c1cccs1)C(=O)NCc1ccccc1
",1.6042,0.714270772481,2.516767087446775
"CC[NH2+]Cc1ccc(CN(C)c2ccccc2F)nc1
",1.9404,0.8779545266419999,3.076761949237591
"Cc1coc2cc3oc(=O)c(CC(=O)N[C@@H](C)Cc4c[nH]c5ccccc45)c(C)c3cc12
",4.92724,0.372123599286,3.0707914405342303
"CNc1cc([C@@H]2CN(Cc3ccc4[nH]ccc4c3)CCO2)nc(C)n1
",2.88152,0.760186145407,3.166987394556487
"Cc1cnc(C(=O)N2CCN(C(=O)C[NH+](C)C)CC2)cn1
",-1.78608,0.758598557406,3.119807280909624
"CN(C(=O)c1cc(N2CCNC2=O)ccc1Cl)C1CCOCC1
",2.1206,0.922157371164,2.4828602463466147
"N#CCS(=O)(=O)NC[C@H]1CC[C@H](C(=O)[O-])O1
",-2.27312,0.6197616031100001,4.173518870970907
"Cc1ccc([C@@H]2C(C(=O)c3ccccc3)=C([O-])C(=O)N2c2ccccn2)cc1
",2.97522,0.656425000078,2.898839077120483
"CC[NH2+][C@@H](C)CC(C)(C)Cc1nc(C)c(C)s1
",2.69054,0.828335411505,4.274917345067608
"Cc1ccc(NC(=O)C[NH+](CCc2ccccc2)[C@H]2CCOC2)c(C)c1
",2.15844,0.803767164586,3.751477380613963
"NC(=O)CC[C@@H]1N[C@]2(C(=O)Nc3c(Cl)cccc32)[C@@H]2C(=O)N(Cc3ccc(F)cc3)C(=O)[C@H]12
",1.6652,0.578461802509,4.195144557103806
"CCO[C@H]1CCCN(C(=O)N[C@H]2CCc3c(Br)cccc32)C1
",3.6469,0.862922644365,3.1592736659194762
"CC(=O)N[C@H](CC(=O)N(C(C)C)C1CCOCC1)c1ccccc1
",2.6699,0.867738973707,2.7984509150930745
"COc1ccc([C@H](C(C)C)N(C(C)=O)[C@@H]2CCOC(C)(C)C2)cc1
",4.1984,0.7784843703450001,3.3630324111166523
"CSc1ccc(C(=O)N2CCC[C@H](C)[C@@H]2C[NH3+])cc1
",1.8911,0.864355016216,3.4674322192902043
"CC(=O)N1CC[C@@H]2[C@@H](CCC[NH+]2Cc2ccc(-c3ccccc3C)cc2)C1
",3.07772,0.8798417510200002,4.054692458706324
"O=C1CCN(C2CC2)c2cc[nH+]cc2N1
",0.8117,0.7474125689640001,3.7940866071760087
"COC[C@@H](C)N1CC[NH+](Cc2cc(=O)oc3cc(NC(C)=O)ccc23)CC1
",0.4868,0.7345829877940001,3.906732474052927
"CCCOc1ccc(C[NH+]2CCC(c3n[nH]c(C)n3)CC2)cc1OC
",1.87302,0.8092271959980001,3.5299608515612584
"CCCOc1ccc2cc(C(=O)NC(C)(C)C)c(=O)oc2c1
",3.1101,0.8698868725669999,2.147421049494449
"COc1ccc(Cl)c(C[C@H]([NH3+])C(=O)[O-])c1F
",-0.6094,0.80357238604,3.876906491322636
"BrCC[C@@H]1OCCc2ccccc21
",3.0854,0.7138943612659999,2.89784889380268
"C/C(=C/C(=O)NC[C@@](C)(O)c1cnn(C)c1)c1ccccc1F
",1.9864,0.8332031288070001,3.169792294442644
"CCN1CCC(=NNC(=O)c2ccc(C(=O)NN=C3CC[NH+](CC)CC3)cc2)CC1
",0.6725,0.609733917857,3.462851671378621
"C/C(=C\C(=O)NCc1nc(-c2ccco2)n[nH]1)C(C)(C)C
",2.6733,0.843754016049,2.9337961403260686
"Cc1cccc(Oc2ccc(Cl)cc2N2/C(=N/C(=O)CCl)S[C@H]3CS(=O)(=O)C[C@@H]32)c1
",4.28092,0.5775644914370001,3.5204913744379427
"CC(C)OCC[NH+]1CCN(CCn2cncn2)CC1
",-1.0964,0.717932384497,3.9331169155524885
"C[NH+](C[C@@H](O)Cn1cccn1)C[C@H](O)C1CC1
",-1.4704,0.577144404918,4.756010857885492
"COCc1nc(C)c(C(=O)N[C@H]2CCCc3ccc(F)cc32)s1
",3.54442,0.908222194721,2.8343789385677485
"CCc1ccc(NC(=O)N2CCN(Cc3ccc4nccnc4c3)CC2)cc1
",3.5419,0.7397641350059999,2.0678403776833
"CCOC(CNC(=O)[C@H]1C[NH2+]C[C@@H]1C)OCC
",-0.669,0.610140559644,4.494282590830465
"O=C(NCC1([O-])CCC1)N[C@@H]1CC[NH+](CC2CCCC2)C1
",-0.584,0.66113672401,4.899483819274779
"O=C1CC[C@H]([NH2+]Cc2cc(Cl)cs2)CN1
",0.7435,0.824799153673,4.582341377558696
"FC(F)(F)c1csc(CN(C[C@@H]2CCCO2)[C@@H]2CCSC2)n1
",3.6484,0.786417614979,3.7043967428425533
"CC[C@H](Nc1ccc(CC(N)=O)cc1)c1ccccc1
",3.2776,0.830201622034,2.219403481695412
"CCN(CC)C(=O)N[C@@H](c1ccccc1)C(C)(C)C
",3.8252,0.8512943798579999,2.573710385484599
"CN(C)C(=O)C(C)(C)[NH2+]CC(=O)NC(=O)NCC(F)(F)F
",-1.1953,0.627502888715,3.5168195275439262
"O=C(Nc1ccc(Br)cc1)N[C@@H](Cc1ccccc1)C(=O)N1CCCCC1
",4.1944,0.717947211147,2.3065260741774978
"CC(C)(CNC(=O)c1cnc(Oc2ccccc2)cn1)C(N)=O
",1.5102,0.8481209774609999,2.321609003743065
"Cc1ccc(NC(=O)[C@H]2C(=O)N[C@]3(C)C[C@H]2c2ccccc2O3)cc1
",2.96202,0.820802609476,3.991947045980396
"Cc1cc(NC(=O)C(=O)NCCc2ccsc2)c2ccccc2n1
",2.90212,0.712146577423,2.182000028070286
"C[C@H]1CC(N2CCN(C(=O)N3CCOCC3)CC2)C[C@@H](C)O1
",1.0122,0.735158015062,3.39355367484965
"Cc1nc(-c2cccc(NC(=O)[C@@H]3CCCN(C(=O)Nc4cccs4)C3)c2)cs1
",5.06262,0.587255843095,2.820527882550476
"[NH3+][C@@H]1CCCC[C@H]1c1nc(-c2cc(F)cc(Br)c2)no1
",2.9063,0.905702798471,3.7420529173109713
"CNC(=O)c1ccc(NC(=O)C(=O)N2CC[C@H](C[NH+]3CCCCC3)C2)cc1
",-0.098,0.664756791751,3.720596465324812
"O=C(C[NH+]1CCS(=O)(=O)CC1)N/N=C/c1cccs1
",-1.4885,0.556268672375,4.026674584550158
"CC(C)(C)C(=O)N1CCC(C(=O)Nc2ccc(Br)cc2F)CC1
",3.8114,0.8160657957649999,2.0556936191276804
"COc1cccc(C(=O)N(C)Cc2ccc(F)c(F)c2)c1O
",2.9512,0.93575714184,1.963057203340604
"Cc1cc(C(=O)N2CCC[C@@H](C)C2)ccc1NC(=O)CCNC(=O)C(C)(C)C
",3.35802,0.797797962341,2.5614895629504435
"CC(C)CCC(=O)NNC(=O)N1CC[C@H](C)C[C@@H]1C
",2.2838,0.7736038872229999,3.1874168346748193
"COC[C@H](C)NC(=O)[C@@H](C)NC(=O)c1ccc(C(C)(C)C)cc1
",2.2535,0.8465271056010001,2.6521109428126604
"CC(=O)NCCC(=O)Nc1ccc(N2CCCCCC2)cc1
",2.5317,0.877019848291,1.7591035769669767
"O=C(O[C@@H](C(=O)NC[C@@H]1CCCO1)c1cccnc1)C1=Cc2ccccc2OC1
",2.4371,0.757458993817,3.328521681449808
"CC(C)CCNc1ncc([N+](=O)[O-])c(N)n1
",1.425,0.585313907582,2.4718518742749875
"Cc1cnn(CCC[NH+]2CCC[C@@H]2c2ccccn2)c1
",1.39662,0.901271457109,4.472963217180592
"O=Cc1ccc(C(=O)OCC(=O)NCc2ccco2)cc1
",1.5653,0.649319308553,1.9428136204321689
"CN[C@]1(C#N)CCC[C@H]1CCSc1ccc(Cl)cc1
",4.1040800000000015,0.7992349626749999,3.666934783392768
"O=C1CN(c2ccc(NC(=O)COc3ccccc3)cc2Cl)CCN1
",2.2937,0.8604618764740001,2.019803159253565
"Cc1cccc2cc(C(=O)N3C[C@@H]4CCC[C@H](C3)C(=O)N4)n(C)c12
",2.22742,0.8762502326549999,4.148083065928631
"O=C(Nc1ccccc1F)c1ccc(-n2nncc2-c2ccc(Cl)cc2)cc1
",4.9791,0.510150269394,2.0388434420985586
"Cc1ccc(NC(=O)[C@@H]2C=C(c3ccncc3)N=N2)cc1C
",3.51244,0.918775703873,3.179784669864357
"Cc1ccc([C@H](C)[NH2+]C[C@H](O)COC2CCCC2)cc1F
",2.07862,0.8124978840289999,3.897954666732407
"C[NH+]1CCN(C[C@@H](O)COc2ccc3oc4ccccc4c3c2)CC1
",1.156,0.74038503146,3.5847675842298266
"CCn1nc(C(C)C)cc1C(=O)Nc1ccc(N2CC[NH+](C)CC2)cc1C
",1.92182,0.8505326756910001,3.3240675002995594
"CC(C)[NH2+][C@@H](C(=O)[O-])c1c[nH]c2ccc(Br)cc12
",0.6932,0.8872976830399999,4.085738277131053
"Cc1ccc(O[C@H](C)C(=O)NC2CC2)c(C)c1
",2.34934,0.867429356531,2.1968465758368367
"CC(=O)N[C@@H](C)C(=O)NCc1ccccc1-c1ccc(CN2CCCC2=O)cc1
",2.6168,0.756745032405,2.546236660358032
"O=C(Nc1ccc2c(c1)CCC2)c1ccc(F)cc1F
",3.7058,0.8628547331440001,1.7893052690756461
"Cc1ccc(CNC(=O)[C@H]2Cc3ccccc3S2)c(N(C)C)c1
",3.39422,0.916077945705,2.808978701881358
"Cc1nc(C[C@H](O)[C@H]2CSCCO2)cs1
",1.48692,0.8843862730050001,3.89251389009733
"Cc1noc(C)c1CC(=O)N1CCC[C@@H]1c1nc2ccccc2s1
",3.80734,0.704544508496,2.7722750053441616
"CCOC(=O)[C@]1([NH2+]C(C)C)CC[C@@H](n2cc(Cl)c(C)n2)C1
",1.84362,0.8493065610449999,4.485410701865872
"COc1cc(/C=C2\SC(Nc3cc(C(=O)[O-])ccc3C)=NC2=O)cc(OC)c1OC
",2.46672,0.700051910984,2.7096690281042712
"Cc1c(C(=O)Nc2ncc(Cl)cc2Cl)oc2c1C1(CCC2)SCCS1
",5.51122,0.6813451548720001,3.6058901684177784
"CCN(C(=O)CCc1c(C)nc2c(C#N)cnn2c1C)C1CCCC1
",2.94152,0.831572211389,2.6390046427700504
"C[C@H](NC(=O)N1CCC2(CCCCC2)C1)c1nc(C(C)(C)C)no1
",3.7939,0.865908066391,3.6202306794682304
"CN(CCS(C)(=O)=O)S(=O)(=O)c1ccc(CCl)cn1
",0.4855,0.724559825124,2.6622240204475944
"Cc1csc(NC(=O)CN[C@H](C2CCCC2)C(F)(F)F)n1
",3.10072,0.865007934368,3.1152342245080265
"OC/C=C/c1cn2ccccc2n1
",1.3398,0.7537850608,2.7882806406970846
"Cc1cccc([C@@H]2C(=O)NC(=O)C[C@@H]2C2CCOCC2)c1
",2.16792,0.8509369253919999,3.300075357736317
"O=c1occ(CN2CCN(c3ccccc3)CC2)c([O-])c1CN1CCOCC1
",0.8678,0.769083754221,2.703505480872794
"COC(=O)c1ccc(NC(=O)c2cccc(-n3cnnn3)c2)cc1
",1.7012,0.739557430706,1.9261070514816565
"C[C@H]1CCc2nc3ncn(CC(=O)NCc4cccc(F)c4)c(=O)c3cc2C1
",2.3718,0.754459425114,2.9115810001974065
"CSc1ccc(C(=O)N2CCC[C@@H]2c2cccc3c2OCCO3)cn1
",3.552,0.76860664629,2.9225212196355166
"CCn1ncc(CNCc2ccccc2C(F)(F)F)c1C
",3.52002,0.893784446656,2.241349986479916
"COc1ccc(S(=O)(=O)N2CCC[C@H](C(=O)Nc3cccc4c3C(=O)NC4=O)C2)cc1
",1.6182,0.683353777781,2.7106858196145933
"C[C@H](c1ccccn1)N(C)C(=O)Cc1csc(N2CCNC2=O)n1
",1.8298,0.902714236302,3.1312876848641285
"Cc1nn(-c2ccccc2)c(C)c1NC(=O)C(=O)N(C)CC(=O)NC(C)C
",1.41064,0.7850179540309999,2.3503375529865984
"CCC[NH2+][C@H](c1cccc(OC)c1)c1cscc1Br
",3.582,0.832807574084,3.972546886238748
"CCC(=O)N1CCc2cc(-c3ccc(C(=O)N4CCN(c5cccc(OC)c5)CC4)cc3)ccc21
",4.6237,0.522891462569,2.226976210542565
"O=C(Cc1cccs1)N1CC[NH+](Cc2nnnn2-c2ccc(Cl)cc2)CC1
",0.847,0.696126969712,3.3745536151973194
"CCc1ccc([C@H](C)CC(=O)Nc2nonc2C)cc1
",3.07272,0.8977539708969999,2.714806503673433
"CCS[C@@H]1CCC[C@H](NC(=O)N[C@@H](C)c2c(C)noc2C)C1
",3.71594,0.8412866449869999,3.7407126011692315
"CNC(=O)c1ccc(Cl)c(NC(=O)CCC(=O)OC)c1
",1.5913,0.815753455797,1.7989029748786152
"Nn1c(SCC(=O)N2CCCCC2)nnc1-c1ccc(F)cc1
",1.9026,0.686186107104,2.084724388358449
"CC(=O)c1cccc(-c2cc([C@@H]3CC[NH+](C/C=C/C(C)C)C3)ccn2)c1
",3.5356,0.6243834748520001,4.214311517828098
"CN(CCCc1cc(-c2ccccc2)n[nH]1)C(=O)Cc1ccc(F)cc1F
",3.9886,0.660634974542,2.307502785014844
"CS[C@@H]1CCCC[C@H]1[NH2+]C1CCN(C(=O)OC(C)C)CC1
",2.2334,0.8673770437109999,4.3231043407871645
"O=C(c1cc2c(s1)-c1ccc(Cl)cc1S(=O)(=O)C2)N1CCC2(CC1)OCCO2
",3.3349,0.668571254888,3.4322292694281757
"Cc1nc2ncnn2c(C)c1CCC(=O)O[C@@H](C)[C@H]1CCCO1
",1.7844400000000002,0.787690633456,3.5156615102779813
"CCC(=O)N1CCC([NH2+]C[C@H](O)c2ccc(F)cc2)CC1
",0.8235,0.858478652004,3.5819881515862093
"CCC(CC)([C@H]([NH3+])Cc1c(Br)c(C)nn1C)N(C)C
",1.76442,0.8693883284460001,4.2412578229211135
"Cc1cc(C=O)ccc1OCCOC(C)C
",2.61132,0.546359699223,2.0710142096140665
"NC(=O)NCc1ccc(C(=O)Nc2nnc(Cc3ccccc3)s2)cc1
",2.5495,0.620473543066,2.004135335617507
"C[C@@]1(c2ccccc2)NC(=O)N(CCc2ccccn2)C1=O
",2.0913,0.882213788536,2.4924923621720487
"O=C(CCCn1c(=O)c2cccn2c2ccccc21)N1CCCCCC1
",3.437,0.707743255896,2.212017748572972
"COc1ccc(-c2nn(-c3ccccc3)cc2C(=O)N[C@@H]2CCCNC2=O)cc1
",2.5563,0.699769504752,2.6330460144186048
"CC[C@](C)(C#N)[C@H](O)c1cccc(C)c1C
",3.27672,0.829828226963,3.465610871993139
"COc1ccc(N[C@@H]2SC(=O)N(c3ccc(C)c(C)c3)C2=O)cc1
",3.95004,0.8804558989460001,2.6686215235890565
"COc1ccc(-c2ccnc(Nc3ccccc3)n2)cc1
",3.8958,0.759678204062,1.6676155807299369
"C[C@@H](NC(=O)c1scnc1C1CC1)C(N)=O
",0.6241,0.8223878268889999,3.1615735498455084
"Cc1ccc([C@H]([NH3+])Cn2cccn2)cc1
",1.17472,0.8075828759170001,3.2667442398127218
"CC(C)=CC[NH+]1CCN(C[C@@H]2C=NN=C2c2ccc(Cl)cc2)C[C@@H]1CCO
",1.6624,0.7025139445370001,5.002378257522892
"Cc1cc(N)cc(C)c1S(=O)(=O)N1CCCC[C@H]1CO
",1.42114,0.8352475229590001,2.7719111740031046
"O=C(NCc1cc(Br)cs1)NC[C@@H](O)c1ccco1
",2.6364,0.7773304479719999,2.9425289375207995
"COc1cc([C@@H]2N=C3C=NN(Cc4cccs4)[C@@H]3N2)ccc1O
",2.3328,0.90480519826,4.080768513722298
"CC1(C)CCC[C@@H](S(=O)(=O)C2CCCCC2)[C@H]1[NH3+]
",1.9231,0.8409301993070001,4.043323034567648
"Cc1ccc(-c2cnnc(-n3nc(C)c4c3NC(=O)C[C@@H]4c3ccc(C(=O)[O-])cc3)n2)cc1
",2.1787400000000003,0.518060173929,3.541497798805203
"C[C@]12C[C@H](NC(=S)N1c1cccc(Cl)c1)c1cccc(Cl)c1O2
",4.9279,0.69377243897,4.125258277167928
"O=C(/C=C/c1ccc2ccc(Cl)cc2n1)NCCCn1cc[nH+]c1
",2.7235,0.550576893287,3.2880400567372696
"COc1ccc(C)cc1NC(=O)C(=O)NCC1CC[NH+](Cc2cc(C)oc2C)CC1
",1.7632599999999998,0.63382004745,3.3838086481228054
"CCC[NH2+][C@@H](Cc1cccc(F)c1F)c1ccoc1C
",3.12342,0.853975353029,3.8973990860910153
"O=C(C[C@@H]1Sc2ccc(C(F)(F)F)cc2NC1=O)NCCc1ccccc1
",3.8672,0.783636952332,2.705737129923373
"Cc1n[nH]c2ncc(NC(=O)N[C@H](CO)c3ccc(Cl)cc3)cc12
",2.77482,0.580025987667,2.908120264049648
"COc1cccc(OCCNC(=O)Nc2nnc(C)s2)c1
",2.05562,0.801444968969,2.0212474665860167
"COC(=O)[C@@H]1C[C@H](O)CN1Cc1c(C#N)c(C)nn1-c1ccccc1
",1.1606,0.850593190624,3.2647714350192523
"CCCc1nc(C(=O)NCc2ccc(F)cc2)n[nH]1
",1.8263,0.8690257495370001,2.2198233024988774
"Cc1cc(=O)[nH]c(SCC(=O)c2c(C)[nH]c3ccccc23)n1
",2.84304,0.437745190785,2.4717263348542517
"COc1cccc2c1OC[C@@H](C(=O)NCCCn1nc(C)nc1C)C2
",1.66114,0.81323881398,2.952265899728721
"Cc1ccc(-n2c(N)c(C(=O)NCCc3ccc(F)cc3)c3nc4ccccc4nc32)cc1
",4.57592,0.401378535731,2.2532774826450823
"CC(C)[C@H](CO)NC(=O)CCC1CC[NH2+]CC1
",-0.1269,0.6274785763040001,4.0699041863114696
"O=C1Nc2ccccc2C[C@@H]1CCC(=O)N1CCC[C@H]1c1cccc(F)c1
",4.0804,0.853468384403,3.047000953580038
"Cc1ccc(CN(C)C(=O)[C@H]2CCC[NH+](C3CCN(C)CC3)C2)o1
",0.93552,0.903977554664,4.352832143104123
"CCn1cc(S(=O)(=O)N2CCc3cccc(F)c32)c([N+](=O)[O-])n1
",1.7017,0.627983687696,2.8240540586881178
"CCS(=O)(=O)CCN(C)C(=O)[C@H](C)Oc1ccc(Cl)c(Cl)c1
",2.6538,0.7396967030310001,2.794689823331579
"CC(C)N(C)S(=O)(=O)c1ccc(NC(=O)Cc2csc3nc(-c4ccccc4)cn23)cc1
",4.2729,0.421065834316,2.418726357780552
"C[C@H]1CC[C@](C#N)([C@H](O)c2ccc3ncccc3c2)C1
",3.59818,0.880500353619,3.73878590484149
"CCN(CCC#N)C(=O)c1ccc(Br)s1
",2.88638,0.8474801940919999,2.446744000605042
"CCOCC(=O)NNC(=O)c1cccc(C)n1
",0.18752,0.7508245971490001,2.0826331939518496
"CCn1c(-c2ccccc2)nnc1S(=O)(=O)[C@@H](C)C(=O)NC1CC1
",1.4058,0.860497213397,2.839391818965323
"COCCn1c(C)cc(CN2CC[NH+](Cc3ccon3)CC2)c1C
",0.6400399999999999,0.822573376312,3.8143993591739647
"Cc1csc(NC(=O)CCN2c3ccccc3Sc3ccccc32)n1
",5.0830199999999985,0.670025155403,2.2033996028784344
"C[C@H]1CCC(CC(=O)[O-])(CC(=O)[O-])C1
",-0.9272,0.612941053095,4.3765000807279195
"CNC(=O)c1ccccc1-c1cccc2ccccc12
",3.8664,0.721302360663,1.624216060643425
"Cc1nc(-c2cccc(C(=O)N[C@H]3CCC[C@H]3C)c2)cs1
",4.0369199999999985,0.895733588303,2.730984588505548
"CN1CCO[C@@H](CN(C(=O)CCCn2cccn2)c2nccs2)C1
",1.4836,0.765073520479,3.295831479304981
"COCCC[C@H]([NH2+][C@H]1CCN(C(C)=O)C1)c1ccc(Br)cc1
",2.101,0.750654232722,3.976406136674528
"CCCc1ccc(C[NH+]2CC[C@@H]3[C@@H](CCC(=O)N3CCc3c[nH]c[nH+]3)C2)o1
",1.0128,0.772462295808,5.478463359762426
"CCCOc1ccc(/C=N/n2cnnc2)cc1OCC
",2.3478,0.7277814053659999,2.4323587662137194
"O=C(CCc1ccccc1)N1CC[C@@H]2[C@@H](CCC(=O)N2CCc2c[nH]c[nH+]2)C1
",1.8436,0.834996996406,3.964407893599081
"CC[C@@H](C#N)Oc1cc(CNc2nccn(C)c2=O)ccc1OC
",2.08198,0.840417728213,2.9655781251964037
"COc1ccc(Cl)cc1NC(=O)C(=O)N[C@@H]1CCc2ccccc21
",3.0908,0.83030660156,2.4331544269455763
"C[C@]1(CCc2ccccc2)NC(=O)N(NC(=O)CSc2nc3ncc(Cl)cc3[n-]2)C1=O
",2.307,0.413093869443,3.8773866696266506
"Cc1csc(SCc2ccc(C(=O)N3CCN(C[C@@H]4CCCO4)CC3)cc2)n1
",3.68062,0.652871060639,2.7260655874394324
"c1ccc(CSC2[NH+]=c3ccccc3=[NH+]2)nc1
",-2.2874,0.675546894877,4.0899136406640855
"CC(C)(C(=O)NC[C@](C)(O)c1ccc(F)cc1)c1cccc(Cl)c1
",3.7806,0.836869960343,2.7594139814182537
"COCCOc1ncccc1C(=O)N1C[C@H](c2ccc(OC)cc2)C[C@@H]1C
",3.1336,0.6916127828499999,3.0236247221191914
"N#Cc1ccnc(Sc2ccccc2[N+](=O)[O-])c1
",3.01268,0.616681465435,2.3491928015575247
"C[C@H](CCO)Sc1ccc(C(N)=O)cc1N
",1.2307,0.539559718879,2.8405102224752032
"CCOc1cccc([C@](C)(O)C2(C)CC2)c1
",3.0929,0.834047852766,2.981918093673773
"CCC(C)(C)NC(=O)[C@H](c1ccccc1F)N(C)C
",2.7332,0.883981087324,2.6759566298284905
"CC[C@H]1CO[C@@H](c2ccccc2)[C@H](CC)[NH2+]1
",1.8785,0.831870423258,4.402040904812468
"COCCCNc1nc(=S)[nH]c2ccccc12
",2.74079,0.628402656874,2.251214776503037
"CC[C@@H](C[NH3+])c1nc(C[NH+](C)C)no1
",-1.5504,0.640369755247,5.269803899526477
"CCCCC(=O)Nc1ccc(C(=O)NCC)cc1
",2.565,0.810743245669,1.5302363490688382
"NS(=O)(=O)c1ccc(Br)c(C(=O)Nc2cccc(NC(=O)c3ccco3)c2)c1
",3.1941,0.5259429602369999,2.0909247044259764
"C[C@]12CC[C@@H]3[C@@H](CC[C@H]4Cc5[nH]c(=O)c(C#N)c(C#N)c5C[C@@]43C)[C@@H]1CC[C@@H]2O
",3.43656,0.692523722317,4.5084903735955395
"O=C(C1CCC1)N1CCN(c2ccc(-c3noc(C(F)(F)F)n3)c[nH+]2)CC1
",2.0182,0.81584475391,3.338288107587009
"Cc1cc(NC(=O)C(=O)NCC2CCN(C(=O)/C=C/c3ccco3)CC2)c2ccccc2n1
",3.14292,0.456553696325,2.533874891551965
"CCc1cc(-c2n[nH]cc2-c2nc3ccccc3s2)c(O)cc1O
",4.327,0.497980060161,2.8209699277358378
"CC(C)COCC[C@H]1CCCC1=O
",2.4183,0.613304316404,2.9177351286204924
"CC(=O)c1cccc(NC(=O)[C@@H](C)Nc2ccc3c(c2)OC(F)(F)O3)c1
",3.6498,0.773284194699,2.757040252690711
"COc1ccc(CNCc2cc[nH+]c(N3CCCCC3)c2)cc1
",2.7894,0.8858170559469999,2.8780309494444225
"CO[C@H]1CCCC[C@H]1NC(=O)C(=O)Nc1cc(F)cc(F)c1
",1.9771,0.843217083023,2.956780529547652
"CNc1ccc(CN[C@@H](c2ccccc2)c2ccccn2)cc1[N+](=O)[O-]
",3.9107,0.483161975213,2.630268560383019
"N#Cc1ccc(C(=O)NCc2nc3ccccc3s2)cc1
",3.09798,0.796508295053,1.9137439987423832
"CCc1nnc(CN2CCN(C(=O)c3ccccc3F)CC2)o1
",1.7291,0.8655496372399999,2.1005572554913154
"CC[NH+](CCC(=O)[O-])[C@@H]1CS[C@@H](C)C1
",-1.0748,0.670511894116,5.980688751822353
"O=C(Nc1cccc([N+](=O)[O-])c1)N1CCC[C@H]1c1cccnc1
",3.3588,0.681850228952,2.5208400466903957
"O=C(NCCOC(=O)N(O)c1ccc(Cl)cc1)Oc1ccc(Cl)cc1Cl
",4.7676,0.395749708864,2.4428198740790457
"CCOc1ccc(N([C@H](C)C(=O)N2CCC(C)CC2)S(C)(=O)=O)cc1
",2.4983,0.7728139152860001,2.670753402118626
"O=C(NCc1ccc(F)cc1)c1ccc2[nH]c3c(c2c1)CCCC3
",4.1158,0.72017640356,2.0094941226713363
"C[C@H]1CCC[C@H](NC(=O)Cc2nc(CCl)cs2)C1
",3.1193,0.853046930035,3.1234177062824875
"O=C(Nc1ccc(F)c(S(=O)(=O)N2CCOCC2)c1)[C@@H]1CC(=O)N(c2ccccc2F)C1
",1.9773,0.7325903280089999,2.733355582546066
"COc1ccc2nc(Cl)c([C@H]3NC(=O)c4ccccc4N3)cc2c1
",3.7509,0.677592176308,2.827828182601685
"C[C@@H]1CCN(C(=O)c2cc3c(cc2O)OCO3)[C@H]1c1cccc(F)c1
",3.4833,0.886859568831,3.197104501108094
"CC(=O)c1ccccc1NC(=O)C[NH+](C)[C@H](C)Cc1cccs1
",2.0351,0.766599861512,3.7087331448933667
"CCOC(=O)c1ccc(N2C(=O)/C(=C\c3cccc(OC)c3)SC2=S)cc1
",4.2777,0.407627457292,2.092810172364338
"CCCNS(=O)(=O)c1cc(C(N)=O)ccc1N1CCCC1
",1.074,0.832802946668,2.0774568830316387
"C[C@@H]([NH2+][C@H](C)c1nc2ccccc2n1C)c1ccc(OCC2CC2)c(F)c1
",3.8868,0.665206079143,3.6813505331502654
"CCc1cc(Cl)ccc1O[C@@H]1CCC[NH2+]C1
",2.007,0.863890285121,3.8206415128228746
"O=C(NCc1cccnc1)Nc1ccccc1
",2.4033,0.845764680605,1.522104120302096
"Cc1cc(C(=O)N(C)CCOCC2CC2)c(N)c([N+](=O)[O-])c1
",1.98402,0.3611686905,2.5203405670954915
"CCC[C@@H](C)NC(=O)[C@H]1CCC[NH+](Cn2c(=O)oc3ccccc32)C1
",1.1517,0.834923769517,4.2687899890662795
"Cc1cc(C[NH+]2CCC(CNS(=O)(=O)Cc3ccccc3Cl)CC2)c(C)o1
",2.46434,0.7347265309659999,3.5585020751983465
"CCCOc1ccc(Br)cc1C[NH+](C)C[C@H]1CCOC1
",2.2891,0.822490613244,4.0202391521287835
"CCCc1cc(N2CC[NH2+]CC2)c2ccc(OC)cc2[nH+]1
",0.9984,0.924337962593,4.292980820936584
"COC(=O)c1c(NC(=O)c2ccc(C)o2)sc2c1CC[C@H](C(C)(C)C)C2
",4.83942,0.745556287076,2.8650734054534404
"CN(C)C(=O)C1CCN(C(=O)C(=O)Nc2ccccc2F)CC1
",1.091,0.840149297646,2.084025487259547
"Cc1cccc(C)c1OCCOC(=O)[C@@H]1C[C@@H]1[N+](=O)[O-]
",1.89064,0.345835726113,3.1345617284997815
"C[C@@H]1C[C@H]2C[NH2+]C[C@@H]2N1C(=O)N1CCOCC1
",-0.9054,0.6250161604,4.713129866536415
"Cc1ccc(S(=O)(=O)NCCC(=O)N2CCC[C@@H](C)C2)c(C)c1
",2.23034,0.897410512868,2.5195637230140715
"O=c1c(-c2cccc(Cl)c2)[n+]([O-])c2ccccc2n1OCc1cccc(F)c1
",3.7232,0.378898906629,2.6420569677395864
"CC1(C(=O)NN(c2ccccc2)c2ccccc2)C[C@]2(C)C[C@](C)(C1)C(=O)NC2=O
",3.7151,0.5834508181679999,4.662745318474464
"CC[C@H](C)Sc1ccc(Cl)nn1
",3.0206,0.6975666212170001,3.0256054714880354
"C[C@H](NC(=O)/C=C/c1ccc(-c2ccccc2Cl)s1)c1ccccn1
",5.3541,0.595756198012,2.764356230172924
"COc1cccc([C@H](C[NH3+])N2CCN3C(=O)NC[C@@H]3C2)c1
",-0.3124,0.8271786164720001,3.7359361269670863
"COc1cc(OC)cc(C(=O)Nc2nc(-c3nnn(-c4ccc(C)c(C)c4)c3C)ns2)c1
",3.98056,0.457217531593,2.570770973165168
"C=C1c2ccccc2C(=O)N1[C@@H](C)C(=O)N[C@H](C)c1sc(C)nc1C
",3.45234,0.8941610031489999,3.241107136376717
"Cc1c(C(=O)N(C)C)c(C(F)(F)F)nn1-c1ccccc1
",2.90132,0.8474942249709999,2.247597466586015
"CCC[C@@H](c1cccc(C(=O)[O-])c1)[C@H]1C[NH2+]CCN1
",-0.531,0.779404230056,4.749406578264561
"C[C@H](C[NH3+])c1noc([C@@H]2CSc3ccccc32)n1
",1.6526,0.920715389981,4.175120595248726
"COC(=O)c1c(NC(=O)[C@@H](C)n2c(C)cc(C)nc2=O)sc(C)c1C
",2.52478,0.841870578258,2.8983941672358604
"OCC[C@H]1CCC[NH+](Cc2ccccc2OC2CCCC2)C1
",2.1853,0.847169036325,4.107114206916941
"C[C@@H](CNc1ccccc1OC(F)(F)F)C(N)=O
",2.1185,0.8571263472849999,2.6450261892189677
"CCC[NH+]1CCC(NC(=O)/C=C(/C)C(C)(C)C)CC1
",1.5523,0.7515103202560001,4.243930391488319
"C[C@@H](C(=O)NC(N)=O)N1C(=O)N[C@@](C)(c2ccccc2)C1=O
",0.037000000000000005,0.701314648212,2.989287597750357
"COCc1cc(=O)[nH]c2cc(NC(=O)c3ccc(C)c(C)c3)ccc12
",3.5436400000000003,0.747217260888,2.0414817856271927
"O=C([C@H]1CCCC[NH+]1CCC(F)(F)F)N1CCCC1
",0.9986,0.8304126240009999,4.444053699696591
"COc1cc(/C=C2\SC(=S)N(NC(=O)c3ccc(O)cc3)C2=O)cc(OC)c1O
",2.6612,0.487074698687,2.4329053061366106
"Cc1c(F)cccc1NC(=O)C(=O)N[C@@H](c1nc2ccccc2[nH]1)C(C)C
",3.46242,0.603219818454,2.7521059558343026
"Cc1cscc1-c1noc([C@]2([NH3+])CCOC2)n1
",0.96402,0.8760440708580001,4.301535429839977
"COC(=O)[C@H](C)NC(=O)N1CCC2=NC=N[C@@H]2[C@@H]1c1ccc(F)c(F)c1F
",1.9733,0.6444210227,4.148330648375282
"O=C(NCc1cccnc1)C1CC=CC1
",1.664,0.763612162808,2.1462859160067147
"CO[C@@H](C)C(=O)Oc1cccc(F)c1F
",1.9051,0.574960056784,2.6078081128001984
"COc1ccccc1[C@@H]1CCN(C(=O)c2cccc(OCC(F)F)n2)C1
",3.3638,0.7757044509100001,2.8339069886574464
"Cc1ccc(N(Cc2ccco2)C(=O)CCc2nnc(-c3ccsc3)o2)cc1
",4.86552,0.428578547898,2.4827218035744827
"CCN(c1ccccc1)c1ncnc(NNc2ccccc2)c1[N+](=O)[O-]
",3.9818,0.474081202724,2.3951341048482764
"CSc1ccc(C(=O)Nc2nc(-c3ccccc3)cs2)cn1
",4.1793,0.701875959948,2.0416589341098352
"Cn1cnc([N+](=O)[O-])c1SC[C@H](O)CCl
",1.0201,0.370817639405,3.6460758051078908
"CCOc1ccc(Oc2ccccc2NC(=O)Cn2nc(C)c3ccccc3c2=O)cc1
",4.5346199999999985,0.446118563477,2.03964535443607
"COc1ccc(Cl)cc1NC(=O)N(C)CC(=O)Nc1cccc(C)c1C
",4.06784,0.796659095986,1.958684094014039
"Cc1oc(-c2cccs2)nc1Cn1nnc(C(=O)Nc2cccc(Cl)c2)c1C
",4.56544,0.494920587033,2.455673890816509
"CC(C)n1ncc2c(C(=O)N[C@H](C)c3ccc(NC(=O)c4ccc(F)cc4)cc3)cc(C3CC3)nc21
",5.772,0.341401866976,2.8239936152646106
"O=[N+]([O-])c1cccc(S(=O)(=O)/N=C(\[O-])c2ccc(F)cc2)c1
",1.2297,0.367651232642,2.5978548956482967
"O=C(c1ccc(NC(=O)N2CCCCc3ccccc32)cc1)N1CCN(Cc2ccccc2)CC1
",5.0194,0.560848127188,2.0859812771283863
"C[C@@H](N[C@@H](c1cccc(F)c1)c1cccc(Cl)c1)c1nccs1
",5.3758,0.649023521167,2.9768803913968633
"CC(=O)Nc1cccc2c1CCN(C(=O)N[C@@H](C)c1ccc(Cl)cc1)C2
",4.1273,0.8193231045010001,2.568518229508415
"Cc1cccc(C(=O)N2CC[C@]3(CCCN(CC(C)(C)C)C3=O)C2)n1
",2.89082,0.822873574201,3.4953697525972998
"CCC[C@@H](C)NC(=O)[C@H]1CCC[NH+](CCC#N)C1
",0.49978,0.737652713291,4.7366178755229384
"Cc1ccc(O[C@@H](C)C(=O)N(C)CC(=O)N2CCOCC2)cc1
",1.07952,0.825340365425,2.4929404400470383
"CCc1c(C)nn(C[C@H](CS)C(C)C)c1C
",3.26434,0.769262596846,3.2114273704435146
"CCc1cccc(NC(=O)[C@H](C)[S@](=O)Cc2cc(C)no2)c1
",2.82132,0.8821496432520001,3.255099318954965
"C[C@@H](c1nc2ccccc2c(=O)[nH]1)[NH+]1CCN(Cc2ccc(C(F)(F)F)cc2)CC1
",2.4036,0.6858553340889999,3.680760995060264
"CC(C)CN(C(=O)Nc1ccc2c(c1)oc(=O)n2C)C1CC1
",2.7838,0.938410830567,2.4171995110329103
"Cc1cccc(N2C[NH+](Cc3ccco3)CN=C2S)c1
",1.69392,0.849571767834,4.158263693897005
"COC(=O)N(C)c1ccc(NCc2cccc3[nH]ccc23)cc1
",3.9826,0.739365599973,2.1842551575892184
"CC1(C)S[C@H]2c3ccccc3C(=O)N2[C@@H]1C(=O)NCCc1ccc(Cl)cc1
",4.0473,0.8112403325509999,3.0413466869964214
"N#C/N=C(\[O-])[C@H]1COc2ccccc2O1
",0.06627999999999999,0.377318560855,3.5673410197769417
"O=C(Cn1nnc(-c2ccc(F)cc2)n1)NCc1ccc2c(c1)OCO2
",1.5243,0.753295023168,2.179200542095238
"C[C@@H]1Cc2ccccc2N1C(=O)CSc1ncc(C(=O)[O-])n1-c1ccc(F)cc1
",2.4448,0.603824363223,3.1145216509771685
"CC(C)N(C)C(=O)N[C@H](COCc1ccccc1)c1ccccc1
",3.9943,0.8061704539489999,2.488078861334716
"Cc1nc(C(C)(C)C)sc1C(=O)NCCNC(=O)c1ccco1
",2.50182,0.821399018885,2.384392520226582
"CNS(=O)(=O)c1cc(NC(=O)/C=C/c2ccccc2)ccc1OC
",2.2552,0.7876702382999999,1.964519600775324
"COc1ccc(N2CCN(S(=O)(=O)c3c(C)noc3C)CC2)cc1
",1.81094,0.841984051382,2.046755421670845
"COC(=O)Cc1ccc(NC(=O)COc2ccc3c(c2)CCC3)cc1
",2.9083,0.8151480493269999,1.8911704669458749
"Cc1ccc([C@H](C)[NH2+][C@H]2CCOc3ccc(F)cc32)cc1[N+](=O)[O-]
",3.19052,0.6806883259119999,3.8757377789520313
"C[C@H](c1ncc(C(C)(C)C)o1)S(=O)(=O)Cc1nc(-c2ccoc2)no1
",3.2911,0.6651100798480001,3.614206481009044
"N#Cc1cccc2c1ncc1c(=O)n(-c3ccccc3)[nH]c12
",2.73868,0.581335205307,2.420835857186757
"CC1CCN(S(=O)(=O)c2ccc(S(=O)(=O)N3CCN(S(C)(=O)=O)CC3)cc2)CC1
",0.3731,0.634890402893,2.2093050383664057
"O=C(c1ccc2c(c1)CCO2)N1CCN(Cc2ccc(-c3noc(-c4cccnc4)n3)cc2)CC1
",3.6915,0.430370730334,2.3732803349786766
"CC(C)c1cc(NC(=O)[C@@H](C)Oc2ccc(F)cc2Cl)no1
",3.9965,0.869953275714,2.728262581952269
"Cc1cc(NC(=O)c2cc(C#N)cn2C)n(-c2ccc([N+](=O)[O-])cc2)n1
",2.5514,0.571587191528,2.539181412540584
"C[C@H](c1ccc(Cl)cc1)N(C(=O)c1ccc(-n2cc[nH]c2=S)cc1)C1CC1
",5.55409,0.557693922333,2.9323640530002937
"C[C@H](c1nnc(-c2ccccc2)o1)[NH+]1CCCN(c2ncccn2)CC1
",1.3828,0.773831765043,3.974709268725851
"CC1(C)CCCC[C@]1(CO)[NH2+]C[C@@H]1CCCO1
",1.0601,0.7846381942239999,4.526141203760089
"Cc1cccc([C@@H](C)NC2CC[NH+]([C@@H]3CCCC[C@@H]3O)CC2)c1C
",2.30484,0.793070358193,4.4855278598558845
"C[C@H](OC(=O)[C@H]1C[C@@H]1[N+](=O)[O-])c1ccc(I)cc1
",2.5606,0.357050550981,3.5788834202639133
"COCc1nc2cc(NCc3ccc(N4CCCCC4)cc3)ccc2o1
",4.5766,0.6734448852220001,2.18669901993319
"CCOc1ccc(NC(=O)Cn2ncc3c2-c2cc(C)ccc2OC3)cc1
",3.78832,0.726491906728,2.259675665980033
"CN(Cc1ccn[nH]1)C[C@@H]1C=NN=C1c1ccc(-c2ccccc2)cc1
",3.6134,0.7242120929800001,3.3182482446987027
"N#Cc1ccc(C(=O)NC[C@H](O)c2ccsc2)cc1
",2.08318,0.8984301686310001,2.5554032964951574
"Cc1[nH]n(-c2ncc(-c3ccccc3)s2)c(=O)c1[C@H](c1ccc(Br)cc1)C(C#N)C#N
",5.15528,0.401989024119,3.4433538024937853
"CC(C)c1ocnc1C(=O)O[C@H](C)[C@@H]1CCOC1
",2.3798,0.7712895921089999,3.7696485479114465
"O=[S@@](Cc1ncc2cnccn12)c1ccccc1
",2.0371,0.724460765426,3.284172488203001
"Cc1c(C(=O)NC2CCN(c3cccc(F)c3)CC2)cnn1C(C)C
",3.31032,0.909359325754,2.2913039834293905
"OCC1(C[C@H]2CSc3ccccc32)CC1
",3.0385,0.835136655714,3.3350283185247065
"Cc1csc(C[NH+]2CC[C@H](Cc3cnn(C)c3)C2)n1
",0.83252,0.912675076021,4.651099631877616
"COCC[C@H](NC(=O)N1CC[C@H](C(=O)OC)C1)C(=O)[O-]
",-1.6541,0.621741314912,3.407414455772509
"C[C@H](NC(=S)NNC(=O)c1ccccc1Cl)c1ccccc1
",3.2101,0.5870960218869999,2.2745852370391173
"CCS(=O)(=O)NCC(=O)NCc1cc(C)c(F)c(C)c1
",0.99804,0.8345461121080001,2.3366989593972427
"CCNC(=O)c1cccc(CNC(=O)c2cc(-c3cccs3)n[nH]2)c1
",2.8179,0.6318261183199999,2.2027800823304884
"COc1c(F)cc(NC(=O)c2cccc(NC(=O)[C@@H]3C[C@H]3C)c2)cc1F
",3.8202,0.825478475677,2.7600040978403992
"CCN(CC)C(=O)C1=C(C)N(C)C(=S)N[C@@H]1c1cc(C#N)cs1
",2.62318,0.8451668074009999,3.481100660270364
"CC(C)OCCN1CCN(C(=O)C2(c3ccccc3F)CC2)CC1
",2.4265,0.800888556707,2.3080034124859985
"C[C@@H]1CCc2c(sc(NC(=O)CCCS(=O)(=O)c3ccc(Cl)cc3)c2C(N)=O)C1
",3.8178,0.642205148007,2.7982949155175074
"C[C@@H](CN1CCN(c2ccccc2)CC1)NC(=O)Cc1cccc(F)c1F
",2.8342,0.839994705329,2.4957117500400976
"CC(=O)N[C@@H]1CCCN(C(=O)N[C@H](c2ccc(F)cc2)C(C)(C)C)C1
",3.2230000000000003,0.866437408905,2.998046050403868
"C[C@H](O)c1cccc(OCc2nc(-c3ccoc3)no2)c1
",2.9619,0.76876012634,2.7934521137979353
"NC(=O)[C@H]1CCCN1c1nc(-c2ccccc2)c2ccccc2n1
",2.7509,0.801437240544,2.5085807100742112
"Cc1ccccc1CN1CCCN(Cc2ccccc2Cl)S1(=O)=O
",3.60112,0.810283026428,2.373545926161965
"CN(CC#N)[C@H]1CCOC2(CCCCC2)C1
",2.32368,0.673629404322,3.954638563675344
"CS(=O)(=O)N1CCC[C@@H]1C(=O)OC[C@@H]1CC[NH+](Cc2ccccc2)C1
",0.0586,0.7421597335519999,4.26133646793952
"COc1ccc([C@H]([NH2+]CCc2c(C)noc2C)C2CC2)cc1
",2.55724,0.8531145441660001,3.588100621654503
"CN(C)c1ncccc1N(C)C(=O)[C@H]1C[C@H]1c1cccc(Cl)c1Cl
",4.2209,0.782598351065,3.3592209748606003
"CCn1c(N2CCOCC2)nn(CN(C)Cc2ccc(C#N)cc2)c1=S
",2.23177,0.7267232731800001,2.6424835435177148
"Cc1csc2c(=O)n3c(nc12)CCN(Cc1cncn1C)CC3
",1.5582200000000002,0.722427167428,2.8781278848619465
"CCCC[C@@H](C(=O)OC)c1ccc(OC)cc1
",3.142,0.7020629843889999,2.24108356438021
"C[C@@H]1C[NH+]([C@@H](C)C(=O)Nc2ccccc2C#N)C[C@H]1C
",1.05598,0.875815431193,4.362134804363022
"O=C(Nc1cnc(-c2ccccc2)s1)[C@H]1CC(=O)N(CC2CC2)C1
",3.0071,0.899652283755,2.8692622963140604
"CC[C@@H]1CCC[C@@](CC[NH+]2CCOCC2)(C(=O)[O-])C1
",-0.3719,0.767771060467,5.159578373136356
"O=C(NCCc1ccccn1)[C@@H](Sc1ccccc1)c1ccccc1
",4.2739,0.621860312638,2.3805337249754177
"CC1(C)CN(C(=O)C[C@H](O)c2cc(Cl)cc(Cl)c2)C1(C)C
",4.0639,0.8743568547470001,3.446096621421458
"Cc1cnn(-c2ccc([C@H](C)[NH2+][C@H]3CCCc4[nH]c(=O)ccc43)cc2F)c1
",2.71012,0.741085800383,4.152321825016297
"COC[C@H](O)CCc1cc(Cl)ccc1[N+](=O)[O-]
",2.1881,0.62970176863,2.670400087542524
"O=C(OCCCc1ccncc1)[C@@H]1CCCN(C(=O)c2cccs2)C1
",3.1713,0.579414083328,2.6365981427124403
"Cc1cc(Cl)ccc1O[C@H](C)C(=O)N1CCC2(CC1)C[C@@H]2C(=O)N1CCN(c2cccc[nH+]2)CC1
",3.20732,0.626287965467,4.425695640243603
"CN(Cc1cccs1)C(=O)[C@@H]1CCCN1C1=NS(=O)(=O)c2ccccc21
",2.32,0.808945103979,3.042602206952666
"O=C(Oc1ccccc1Br)C1CCC1
",3.1546,0.590683425573,1.8397527750412497
"C[C@@H]1CCCCN1S(=O)(=O)c1cccc(C(=O)NCc2nn(-c3ccccc3)c3c2CCC3)c1
",3.8541,0.56472079664,2.8850799247238506
"O=C(c1ccc(-c2ccc(F)cc2)o1)N(Cc1ccccn1)C1CC1
",4.2855,0.669650522408,2.1632358515612573
"Cc1ccc(C(=O)NNC(=O)N[C@@H](c2ccccn2)C(C)C)o1
",2.32432,0.755231316553,2.882861113123962
"O=C(NCCc1ccccn1)[C@@H]1CCCN1C(=O)Nc1ccccc1
",2.4368,0.879018771252,2.3697353397619665
"CNC(=O)c1c(C)cccc1NC(=O)CCC[S@](=O)c1ccc(Br)cc1
",3.64362,0.676467503717,2.8481383296137888
"O=C(NC1CCC(c2ccccc2)CC1)N1CCC[C@H](CN2CCOCC2)C1
",3.4666,0.844535042564,2.681887445980537
"O=C(NNc1ncccc1Cl)c1ccc(-n2cccc2)nc1
",2.6776,0.7234790124079999,2.376681770648295
"CCCn1c(=O)c2sccc2n2c(SC)nnc12
",2.2376,0.692118715681,2.6617086386615973
"Cc1cccc(/C=C/C(=O)N[C@H](c2ccc(Cl)cc2)c2noc(C)n2)c1
",4.25884,0.656263616639,2.8585512714017303
"CN1C(=O)C(=[N+]=[N-])C(=O)c2ccccc21
",0.5165,0.461936570529,2.8692374340009152
"Cn1nc(C(=O)N2CCC[C@H](CCc3cccc(F)c3)C2)ccc1=O
",2.4044,0.856765710942,2.6717779257308862
"CC(C)C[C@@H](c1nnnn1Cc1cccs1)N1CCN(c2ccccc2)CC1
",3.6923,0.59275140559,2.81887703209234
"O=C(NCC[NH+]1CCOCC1)C(c1ccccc1)c1ccccc1
",0.8498,0.839862919267,3.145353714065858
"CC(C)Oc1ncccc1NC(=O)N1CCOC[C@H]1C1CC1
",2.5115,0.926878636845,2.9788028549051244
"Cc1nnc(NC[C@H]2CN3CCC[C@@H]3CO2)s1
",1.12162,0.88713160839,3.4064870883754743
"C[C@]1(CNc2ccc([N+](=O)[O-])c3ncccc23)CCCO1
",3.124,0.681136525457,3.1588451528899903
"CS(=O)(=O)NC1CC[NH+](C2CCC3(CC[NH2+]CC3)CC2)CC1
",-1.1309,0.645115815405,5.431936318216006
"CC[C@@H]([NH2+]CCNc1ccc2ccccc2n1)c1ccc2c(c1)CC(=O)N2C
",2.8803,0.619511177714,3.625618307889713
