"CCn1nc(C(F)(F)F)cc1CNc1cc(F)ccc1F
",3.8121,0.843813414315,2.3819415961406705
"CC(C)NC(=O)N1CCCCC[C@@H]1C1CC[NH+](Cc2ccc(C#N)cc2F)CC1
",2.85488,0.809062130481,3.9311357222717285
"CN(C(=O)CSc1ccc(Cl)cc1)c1cccc2ncccc12
",4.6433,0.6186182128059999,2.0943894233234843
"O=C([C@@H]1C[NH2+]CCO1)N1CCC(c2[nH+]ccn2CC2CCC2)CC1
",-0.2295,0.854331877122,4.738349501283003
"CCc1onc(C)c1NC(=O)N1CCC[C@H](c2[nH]cc[nH+]2)C1
",2.09912,0.913488330746,4.1956681863478735
"N#Cc1ccnc(N2CCC3(CC2)c2ccccc2[C@@H]([NH+]2CCCC2)[C@@H]3O)c1
",1.58578,0.844164129857,4.78443723093495
"CCN(C[C@@H]1COc2ccccc2O1)C(=O)c1cccc(-n2cnnn2)c1
",1.9644,0.691214136833,2.8537746997486164
"CCC[C@@H]1CN(C(=O)Nc2cccc(CSCC)c2)CCO1
",3.9725,0.8314897650390001,2.7477253292050183
"C[C@@H]1CCC[C@H](NC(=O)NCc2nnc3ccccn23)[C@@H]1C
",2.3532,0.914753778997,3.2722327957287707
"COCCc1noc(C[NH+](C)C[C@H]2CCC[C@H](C)C2)n1
",1.0995,0.824197865963,4.47556890079291
"CCCc1cc(NC(=O)C(=O)N[C@H]2CCCC[C@H]2SCC)n(C)n1
",2.4916,0.770618462261,3.543696676770629
"CCc1ccc(S(=O)(=O)N2CCC3(CC2)N=C(c2ccc(C)c(C)c2)C(=O)N3)cc1
",2.9657400000000003,0.8101201430699999,2.9755188618993085
"CN(c1ncnc2ccsc12)C1CCC2(CC1)OCCO2
",2.8132,0.8480244829279999,3.4104992968105847
"Fc1ccc(NCc2noc(-c3cccs3)n2)c(OCC(F)F)c1
",4.1932,0.661353738222,2.590369258839516
"C[C@H]1CCCCN1C(=O)c1cc2c(cc1O)OCO2
",2.1355,0.846013447674,2.646659706751569
"CC(=O)NC1CCN(C(=O)c2cccc(OCc3ccccc3C#N)c2)CC1
",2.87798,0.861766480301,2.10264889081651
"O=C(C[NH+]1CCC(OCc2ccccc2F)CC1)Nc1ccc(F)cc1
",2.1674,0.830915842802,3.1094331817713527
"CC[NH+](CC)[C@H]1CCN(C(=O)c2ccc(-n3cccc3)nc2)C1
",1.0115,0.90771627262,3.8408736131239607
"O=C(c1cccc2ccccc12)N1CC[NH+](C2C3CC4CC(C3)CC2C4)CC1
",3.0052,0.848554294833,4.365610127126066
"CC(=O)Nc1cccc([C@@H](C)[NH2+]Cc2ccccn2)c1
",1.8646,0.8766486591760001,3.305981619347233
"Cc1cc(=O)n(-c2cncc(Br)c2)[nH]1
",1.63152,0.8475367567550001,2.7778154969347404
"Cc1cc(O)c(C[NH+]2C[C@@H](C)C[C@H](C)C2)c2c1C(=O)/C(=C\c1ccccc1)O2
",3.37762,0.789824942495,4.298859174858729
"COc1ccc(C(=O)N2CC[C@@]3(C2)C(=O)Nc2ccc(OC)cc23)cc1
",2.4398,0.921053434371,3.1119530949198424
"C[NH+](C)[C@H]1CC[C@H](NC(=O)N(CCc2ccccc2)Cc2ccncc2)C1
",1.9015,0.790126880316,3.6711908944084417
"Cc1ccc(CN(C)C(=O)c2cccc(S(=O)(=O)NCc3cccs3)c2)cc1
",3.80722,0.619808686846,2.062423513503948
"Cc1cc(=O)oc2c3c(cc(OCC(=O)N4CCN(c5ccccc5)CC4)c12)OC(C)(C)CC3
",3.93262,0.5288850743569999,2.654558412010646
"Cc1cccnc1CN1CCN(Cc2ncccc2C)[C@H](C(=O)N(C)C)C1
",1.86804,0.812711664543,2.987961826279648
"CCOC(=O)N1CCN(C(=O)[C@@H]2CC23CCN(C(=O)c2ccc(-n4ccnc4)cc2)CC3)CC1
",2.4153,0.6921737327490001,3.4820941416400704
"O=C([C@H]1CN(C(=O)C2=CN3CCS(=O)(=O)N=C3C=C2)c2ccccc2O1)N1CCOCC1
",0.13699999999999998,0.636323492663,3.5529541109741576
"CCc1nc(C)ncc1C(=O)Nc1ccc(C(=O)N(C)C)c(C)c1
",2.60994,0.934192933977,2.263475644226704
"COc1ccc(/C=C/C(=O)N[C@@H](C)C(=O)N(C)C2CC2)cc1
",1.8339,0.821220768853,2.5525710434907314
"CCc1cc2c(=O)c(-c3ccc4c(c3)OCO4)c(C)oc2cc1OCC(=O)[O-]
",2.1882200000000003,0.670038302444,2.8268503878953797
"C[C@H]([NH2+][C@@H]1CCOC2(CCCC2)C1)[C@@H]1CCCO1
",1.6091,0.8374741004880001,5.1238059159633424
"CC[NH+](CC)Cc1ccccc1NC(=O)[C@@](C)([NH3+])CC
",0.4604,0.680920968528,4.3764675842595135
"CCOc1ccc(CN2CCc3nc(Nc4ccc(F)cc4F)ncc3C2)cc1OC
",4.464,0.575837557871,2.3464070743889143
"O=C(/C=C/c1cccs1)NC[C@@H]1CCC(=O)N1
",1.1561,0.797667512877,3.0256264816453147
"CSCC[C@@H](C)N(C)C(=O)Nc1cc(-n2cnnn2)ccc1F
",2.4067,0.875372937033,3.107545247739345
"O=C1N[C@@](Cc2ccccc2)(c2ccccc2)C(=O)N1Cc1ccc([N+](=O)[O-])cc1
",3.7848,0.374837321632,2.589922184158445
"C/[NH+]=C(/NCC1(c2ccccc2F)CC1)N1CCC(C(=O)OC)CC1
",0.3983,0.480039327802,3.098410137275545
"COc1ccc2c(c1)C[NH+](Cc1ccccc1)C2
",1.7939,0.869496090887,3.5886833735440744
"O=C(NC[C@H]1CCc2ccccc2O1)Nc1ccnn1CC1CC1
",2.8084,0.88188280529,2.9217064243599253
"CC(C)(NC(=O)Cc1coc(-c2ccc(F)cc2)n1)c1cccc(F)c1
",4.2138,0.7152469453200001,2.348305780296116
"Cc1ccc(C(=O)N2CCCC[C@H]2C)c(F)c1F
",3.2878199999999995,0.738902866282,2.5603188108830164
"CC(C)[C@@H](NC(=O)NNc1ccc(C(C)(C)C)nn1)c1ccccn1
",3.1925,0.71516967903,3.2209636716444967
"CCOC(=O)c1c(SC)n[nH]c1N
",0.8905,0.568943101696,2.7264775522066276
"O=C(c1cc(=O)c2ccccc2o1)N(C[C@@H]1CCCO1)C[C@H]1CCCO1
",2.5932,0.820502276507,3.1180083117880537
"Cc1csc([C@@H]2CCCN(Cc3cccnc3C)C2)n1
",3.53454,0.8442102939899999,2.789602420687453
"O=C(N[C@@H](CO)Cc1c[nH]c2ccccc12)c1ccc(-n2cccn2)cc1
",2.687,0.492241712561,2.6327357513552383
"CC1CCC(NC(=O)c2ccc(S(=O)(=O)N3CCC(C)CC3)cc2)CC1
",3.4157,0.855216741538,2.03427690779875
"Cc1cc2c(N[C@@H]3CCCCC[C@@H]3C(=O)[O-])ncnc2s1
",2.11042,0.8821885858990001,3.6040468961978567
"COC(=O)[C@]1(N)CC[C@H]([NH+](C)C)C1
",-1.4461,0.5506259568940001,5.023412166046006
"CCCCn1c(NCc2ccccc2)nc2c1c(=O)[nH]c(=O)n2C
",1.8355,0.728152599289,2.2508262429040453
"CC(=O)c1cccc(NC(=S)Nc2ccc(C)cc2)c1
",4.00652,0.636506270315,1.6379916195672628
"Cc1ccc2nc(CSCC(=O)N(C)Cc3ccccc3)cn2c1
",3.53452,0.673191655632,2.293395345796039
"COc1ccc(/C=C/C(=O)c2ccc(C)cc2)cc1O
",3.60532,0.663168675461,1.8266182679189098
"CCC1(CNC(=O)c2cccc(C(F)(F)F)c2F)CC1
",3.7645,0.8152822665180001,2.4331256647673456
"CCOC(=O)[C@@]1(NC(=O)[C@H](C)n2cccn2)CCc2ccccc21
",1.9651,0.8568898626770001,3.4499651747783293
"O=C(N[C@H]1C=C[C@@H](C(=O)[O-])C1)c1ccc(Br)cc1
",0.8735,0.85560662441,3.5756943940652937
"OC1=Nc2nc(N3CCOCC3)sc2[C@@H](c2ccc(Br)cc2)C1
",3.8658,0.813583679762,3.408341121734754
"Cc1ccc(-n2nnc(C(=O)NCc3ccco3)c2N)cc1Cl
",2.33432,0.764991636551,2.321846518535964
"CCc1nnc(NC(=O)CSc2nc3sc(C)c(C)c3c(=O)n2C)s1
",2.75654,0.524813727031,2.4978920388522283
"CC(C)NC(=O)C(=O)N1CCN([C@H](C)c2c(F)cccc2F)CC1
",1.6946,0.8598348241339999,2.7936778867436955
"N#C[C@H](C(=O)c1ccccc1Cl)C1[NH+]=c2ccccc2=[NH+]1
",-1.89722,0.6905584184360001,4.354995922120759
"Cc1cc(C)c(NC(=O)N[C@H]2CCCS(=O)(=O)C2)c(C)c1
",2.31056,0.881263803277,2.7170770557239976
"C[C@H](Oc1ccccc1C(=O)Nc1ccccc1)C(=O)C1=c2ccccc2=[NH+][C@@H]1C
",1.2285,0.663011577647,3.5452141958026253
"COC[C@@H](O)CN(C)C(=O)c1nc(C2CC2)n2ccccc12
",1.291,0.8830199103149999,3.0460095302498735
"Cc1cc(=O)n2c(n1)SC[C@@H]2CC(=O)NC1CCCC1
",1.64742,0.867942877237,3.0353597569990565
"O=C(NCc1ccc(C(F)(F)F)cc1)c1ccc[n+]([O-])c1
",2.2688,0.698967427837,2.2232831429785893
"CC[C@H]1CO[C@H](C)CN1CC[C@@H]1CCC[C@@H]1[NH2+]C
",1.2377,0.810164368478,4.747424572267127
"O=C(COc1ccccc1)N1CCCC[C@@H]1c1nc2ccccc2s1
",4.4289,0.66756069173,2.4227457831874784
"C[C@H]1CCN(C(=O)NCc2noc(C(C)(C)C)n2)C[C@H]1O
",1.2794,0.867379842948,3.435709487290973
"O=C(CCS(=O)(=O)c1ccc(F)cc1)Nc1nnc(Cc2ccccc2)o1
",2.602,0.6216375532949999,2.1845093784214367
"C[C@H]1[NH2+]CCC[C@@H]1C(=O)NC1CCOCC1
",-0.3565,0.701484802485,4.253577570512012
"O=C(Cc1ccc(Cl)cc1)N(Cc1ccccc1)c1ccccn1
",4.5109,0.656421018416,1.8772178589350723
"Cc1noc(C)c1C(=O)N1CCC[C@]2(CCC(=O)N(CCc3ccccn3)C2)C1
",2.77394,0.7893506002959999,3.575319626844651
"CS(=O)(=O)N(Cc1ccc(C(=O)Nc2cccc(Cl)c2Cl)cc1)c1ccccc1
",5.2119,0.540934312378,1.9886974001537039
"CCCn1c(SC[C@@H]2N=C[C@H](c3ccc(F)cc3)O2)n[nH]c1=O
",2.381,0.8227198332350001,3.8746272445437153
"O=C([O-])c1ccc([C@H]2CCCN(C(=O)c3ccc4[nH]ccc4c3)C2)cc1
",2.5512,0.789417927427,2.9387387142291725
"O=[N+]([O-])c1ccc2c(c1)[C@@H]1C=CC[C@H]1[C@H](c1ccc(O)cc1O)N2
",3.8325,0.4292590366040001,3.5294142851952515
"COc1ccccc1[C@@H](NCc1ccc(C)c([N+](=O)[O-])c1)c1[nH+]ccn1C
",2.94362,0.50929056654,3.559828020611631
"C[C@@H](Nc1cccc(C(N)=O)c1)C(=O)Nc1ccc(Cl)cc1Cl
",3.5314,0.751719229883,2.3129769098272583
"O=C(Cc1ccc(F)cc1F)N1CCN(C(=O)c2ccccc2O)CC1
",2.1975,0.915589465223,1.99183370442678
"Cc1ccc(-c2noc(-c3ccc(NCc4ccc(F)cc4)nn3)n2)cc1
",4.25322,0.549313267736,2.1732753289266302
"C[C@H]1[C@@H](C)C(=O)CC[NH+]1CCc1ccccn1
",0.5064,0.8416559528650001,4.626063108294657
"C[C@@H](C(=O)O[C@H](C)Cn1cccn1)N1CCc2ccccc2C1
",2.2616,0.7962589054029999,3.2068796920961637
"CCOc1cc(C=O)ccc1OCC(=O)Nc1ccc(Cl)c(Cl)c1
",4.2221,0.7138286634219999,1.909984353932613
"Cc1nn(-c2nc3ccccc3[nH]2)c2c1[C@@H](c1cc(Br)ccc1F)CC(=O)N2
",4.43272,0.4635595228010001,3.257745230966636
"O=C([O-])CCC12CC3CC(CC(C3)C1)C2
",1.7329,0.7122139674060001,4.212314842160049
"Cc1cccc([C@@H]2NC(=O)c3c(sc4c3CC[NH+](C)C4)N2)c1O
",1.18702,0.642818501999,4.486577249922952
"Cc1cn(-c2ccccc2Cl)nc1NC(=O)N1CCN(c2ccccc2)CC1
",4.1882199999999985,0.694654883436,2.2481989976541144
"CCCCC[C@@H](C)NC(=O)Cc1ccc(C)c(O)c1
",3.32812,0.7279145545990001,2.378039588408372
"COc1cc2s/c(=N\C(=O)[C@H]3CCCCN3S(=O)(=O)c3cccs3)n(C)c2cc1OC
",2.9892,0.553221558442,3.1311680477313057
"Cc1ccc(S(=O)(=O)N/N=C2\CC[C@@H]3CC[C@H]23)cc1
",2.44932,0.863011468856,3.1873860654440502
"O=C(C[NH+](Cc1ccc(O)cc1O)C[C@@H]1CCCO1)N1CCCC1
",0.2841,0.7147522809819999,4.051898354003194
"CC[NH2+]C[C@@]1(c2ccc(OC)cc2)CCC[C@@H]1C
",2.3363,0.851111162418,3.9309932718933482
"C[C@H](Cc1ccccc1F)NC(=O)C(=O)Nc1ccc(Cl)cc1F
",3.3041,0.814903147149,2.4705491616226642
"C=C1CCCC(C)(C)[C@]12CC=C(C)CC2
",4.8693,0.47236905412,4.245688979216744
"O=C(Nc1cccc2cnccc12)N(Cc1ccccc1F)C1CC1
",4.5704,0.7254627609909999,2.140307005407412
"CC[C@@H](C)[C@H](NC(=O)c1scnc1C1CC1)c1nc2ccccc2[nH]1
",4.414,0.659013271306,3.4265859745642144
"CSCc1cc(F)ccc1C[NH2+]Cc1ccoc1
",2.5453,0.86887656309,3.6051062543942813
"COC(=O)c1ccccc1CNc1ccc(N2CCOC2=O)cc1
",3.0419,0.845834616831,2.0766889912809887
"CCn1cc(C(=O)N[C@@H](C)C(=O)NCCC(C)C)c(=O)c2cc3c(cc21)OCO3
",2.0307,0.7432785235539999,2.919168377055969
"C[C@@H]1CCCC[NH+]1[C@]1(C[NH3+])CC(C)(C)OC1(C)C
",0.4019,0.7537543524160001,5.822347529369093
"Cc1ccc2c(c1)C(=O)C(=O)N2C(C)C
",1.93272,0.6576879011060001,2.0958500418808392
"COc1ccc(NS(=O)(=O)c2ccc3c(c2)[C@H]2C=CC[C@@H]2[C@H](c2ccccc2OC)N3)cc1
",5.3311,0.4678966433,3.3019035435121395
"CN(C)C(=O)CCc1cccc(NC(=O)COc2ccc3ccccc3c2Br)c1
",4.6406,0.5399145598749999,2.074978429964004
"C[C@@H](NC(=O)c1cccc(SCC#N)c1)[C@@H](C)N1CCOCC1
",2.14128,0.811050398684,3.259386244005793
"COCCN1C(=O)C(C#N)=C(C)/C(=C\Nc2ccc(C)c([N+](=O)[O-])c2)C1=O
",2.0543,0.353001917746,2.619205203144661
"CCOc1ccc(-c2nnn(C[NH+]3CC[C@@H](Cc4cnn(C)c4)C3)n2)cc1
",0.5773,0.672817672042,4.151331243445966
"Fc1cnc2[nH]cc(I)c2c1I
",2.9112,0.685825947952,3.3520478551141317
"CC(C)c1ccc(CN(C)C(=O)[C@H](C)NC(=O)c2ccccc2Cl)cc1
",4.2403,0.790808111665,2.368006233189087
"O=[N+]([O-])c1cc(N[C@@H]2C[C@@H](O)[C@H](O)CO2)cc(Sc2ccccc2)c1
",2.6261,0.552795487488,3.704219891558156
"CC(=O)NN=Cc1ccc2c(c1)OCCO2
",0.9278,0.604250799941,2.163712020498833
"C[C@@H]([NH2+]CCc1cccc(C(N)=O)c1)C(C)(C)C
",1.3259999999999998,0.821297308951,3.5477290738343497
"CSc1ccc(/C=C2/C[N+](C)(C)C/C(=C/c3ccc(SC)cc3)C2=O)cc1
",5.2565,0.384372641591,2.9307957998947014
"Cn1nccc1C(=O)Nc1ccc2ncsc2c1
",2.2821,0.768233987613,2.3115080295422104
"CCc1c(C)nc2n(c1=O)C[C@H](C(=O)Nc1ccc(Br)cc1C)CS2
",3.54564,0.750812618445,3.1464191900391443
"O=C(Cn1c(=O)oc2ccccc21)N1CCC2(CC1)OCCN2S(=O)(=O)c1ccccc1
",1.6343,0.595286291422,3.0559990942517503
"C[C@@H](NC(=O)c1n[nH]c2c1CS(=O)(=O)CC2)c1ccccc1
",1.3716,0.903171803461,2.99447580775872
"CC[C@@H](C)N1C(=O)C=CC1=O
",0.7099,0.557244288356,3.178213752044174
"CC[NH+](CC)CCNC(=O)c1ccc2nc(C)c(C)nc2c1
",0.90114,0.8459513090090001,3.209261818725218
"C[C@H]1CCCC[C@H]1NC(=O)c1cc2ccccc2nc1N1CCCC1
",4.1435,0.8800547469560001,2.8107801389180924
"O=C1[C@H](NCc2nnc3n2CCCC3)CCN1c1ccccc1F
",1.6486,0.934128368297,2.9444833474368513
"COc1ccc(S[C@@H](C)C(=O)Nc2ccc3c(c2)CCC(=O)N3)cc1
",3.6992,0.7795915724429999,2.526071533531537
"CCNC(=O)c1cc(N(C)C2CCC(=O)CC2)cc[nH+]1
",1.1983,0.909432338511,3.673895465721108
"C[C@H]1c2cc3c(C(C)(C)C)coc3cc2OC(=O)[C@H]1CCC(=O)NCCc1c[nH+]c[nH]1
",3.6503,0.453733911337,4.481163902445005
"COc1ccccc1NC(=O)C[C@H](C)[NH2+][C@@H]1CCN(C)C1=O
",0.2064,0.808211332194,3.7312957880596316
"COc1ccc(CC(=O)n2nc(-c3ccccc3)nc2NCc2ccco2)cc1
",4.0417,0.495829554188,2.288502749575523
"Cc1ccc(/C=C/C(=O)NC[C@H](CC(C)C)[NH+](C)C)o1
",1.27662,0.747160071829,3.896400917592848
"Cc1cc2oc3c(c(=O)c2cc1C)[C@@H](c1ccc(Cl)cc1)N(c1nncs1)C3=O
",4.6645400000000015,0.447393887376,3.018223339532517
"C=CCn1c(C)cc(C(=O)COC(=O)c2cccc(I)c2)c1C
",3.93524,0.295940012935,2.2894232894573503
"CCN(CC)C(=O)C[NH+]1CCC(c2nc(N(C)C)ncc2-c2cccc(Cl)c2)CC1
",2.4937,0.7320498690170001,3.5697476591118167
"CCNc1cccc(CN(C)C[C@@H]2CCC[NH+]2C)[nH+]1
",0.0414,0.7819742659460001,5.6113270910850765
"O=C([C@@H]1CCCN1C(=O)C[C@H](O)c1ccc(Cl)cc1)N1CCOCC1
",1.6133,0.8862165328020001,2.936190308258688
"Cc1nc(CCl)[nH]c(=O)c1F
",0.95622,0.657586060137,2.95474781640333
"C[C@@H](c1ccccc1)[C@@H]1[NH2+][C@@H](C(=O)[O-])CS1
",-0.4551,0.8038861997390001,4.769985386417818
"COc1ccccc1-c1nnc(S[C@H](C(=O)N2CCCC2)c2ccccc2)o1
",4.2010000000000005,0.559781873799,2.6314051746814577
"O=C1CCCC[C@@H]1Sc1nccn1-c1ccccc1
",3.4761,0.838982184192,2.7333163001581617
"Cc1cccc(OC[C@H](O)CNC(=O)Nc2c(C)cccc2C)c1
",3.17326,0.751699787018,2.398489261820973
"O=C(c1ccc(CS(=O)(=O)c2ccc3ccccc3c2)cc1)N1CCCC1
",4.0497,0.662115570445,1.9081093937906832
"O=C(CSc1nnc(-c2ccncc2)n1Cc1ccccc1)c1cc2ccccc2oc1=O
",4.4698,0.194714920788,2.322361901861244
"C[C@H](CN1CCOCC1)C(=O)N1CCC(c2cc3nc(N(C)C)ncc3c(=O)[nH]2)CC1
",1.0584,0.7711734988560001,3.3332721591371413
"C[C@@H](Oc1cccc2ccccc12)C(=O)NC[C@H](O)C[NH+](C)C
",0.2287,0.701710226312,3.566643481431827
"C[C@H](NC(=O)N[C@@H]1C[C@H]1C)c1ccc(S(=O)(=O)N(C)C)cc1
",1.7055,0.871624242111,3.0081149101660563
"C[C@@H](NC(=O)/C(C#N)=C/c1ccc(-n2cccn2)cc1)c1ccccc1
",3.65668,0.552977978744,2.645342406536866
"C[NH2+][C@@H]1[C@@H](CN2Cc3ccccc3C2)C(C)(C)OC1(C)C
",1.7676,0.925404528643,4.212243341821199
"O=[S@](c1cnc2ccccc2n1)[C@@H]1CCC[NH2+]C1
",0.4632,0.873017653821,4.5682918802771955
"COc1cccc(NC(=O)c2cccc(OCc3c(C)noc3C)c2)c1
",4.13134,0.694337597357,1.9206573480915183
"Cc1csc(NC(=O)[C@@H]2CC=CC[C@H]2C(=O)[O-])n1
",0.72232,0.8304685297390001,3.6572620863729854
"COc1cc([C@H]2NC(=S)NC(c3ccccc3)=C2C(C)=O)cc(Br)c1OC(C)C
",4.7639999999999985,0.561893175037,3.0091701078252
"COc1ccc(CNC(=O)[C@@H](CC(C)C)N2CCCCC2=O)cc1C
",3.0470200000000003,0.816014307779,2.676849959269914
"COc1ccc(Cl)c(NC(=O)NCCCC[NH+]2CCC[C@H](C)C2)c1
",2.5651,0.65763305309,3.943875808262492
"COc1ccccc1-n1nnnc1S[C@@H](C)C(=O)Nc1cccc(Cl)c1C
",3.75202,0.612595543846,2.5599261987492827
"Cc1nc2ccccc2n1CCNC(=O)NNC(=O)[C@H]1CCCO1
",0.8541200000000001,0.735105721173,2.7996342026685745
"CN(Cc1cccc(C(F)(F)F)c1)C(=O)NCc1ccsc1
",4.1085,0.866018003935,2.1857087291918003
"CN(C)c1ccc([C@@H](CNC(=O)C(=O)Nc2cc(Cl)ccc2C#N)[NH+](C)C)cc1
",1.2181799999999998,0.627319776798,3.534605772382161
"COc1ccccc1S(=O)(=O)[N-]c1ccc(Cl)cc1Cl
",4.3961,0.7988914358120001,2.939447543643185
"Cc1ccnc(-c2ccc(Nc3nccn(C)c3=O)cc2)n1
",2.28932,0.803236657015,2.24982006048346
"CCN[C@@]1(C(=O)OC)CC[C@H]([NH+]2CCC(C)(CC)CC2)C1
",1.1552,0.7578500103720001,4.913553421396793
"CN(Cc1cnc2ccccn12)C(=O)c1cc(NC=O)cc2nc(Cc3ccccc3)n(C)c12
",3.6523,0.372048455745,2.8679751269599087
"CC(C)CN(C(=O)[C@@H](C)OCc1ccccc1)C1CC[NH+](C)CC1
",1.7534,0.8310166588150001,3.7590681366774583
"Cc1ccc(Oc2ccccc2NC(=O)c2cccc(OCC(N)=O)c2)cc1
",3.90372,0.632586353496,1.8195348523549697
"O=C(Cc1cccc(CNC(=O)c2nn(-c3ccccc3)c3c2COC3)c1)NC1CCCC1
",3.4338,0.572586117235,2.5086454863180254
"CC(C)[C@@H]1OCC[C@H]1CNC(=O)N1C[C@H]2CCCC[C@H]2C1
",2.8791,0.8625485215209999,3.847776703358965
"CCO[C@@H]1C[C@H]1C(=O)N1CCC(n2c(=O)[nH]c3ccccc32)CC1
",1.9181,0.937232576795,3.1904548757423274
"CC1=CN2N=C(C(=O)N3CCC[C@H](c4cc(=O)[nH]cn4)C3)[C@@H](Cl)[C@@H]2N=C1
",1.0692,0.7938072714159999,4.802794882861631
"[NH3+]CCCCCC(=O)N1C[C@@H]2C[C@H](C1)c1cccc(=O)n1C2
",0.5963,0.8244340333939999,4.391870128498349
"CC(=O)Nc1ccc(C)cc1NC(=O)CCNC(=O)C1CCCCC1
",2.97852,0.7332161488429999,1.9481765109019185
"Cc1ccc(-c2n[nH]c(SC[C@H]3CCCO3)n2)cc1
",3.0512200000000003,0.861316962152,2.8410517397186013
"Cc1cnc(C(C)(C)NC(=O)c2csc(-c3ccoc3)n2)s1
",3.83312,0.763028516,3.0047139279063604
"CN(C(=O)[C@@H]1CSCN1C(=O)C(C)(C)C)C1CCOCC1
",1.5714,0.7832494540199999,3.2754608613920144
"Cc1nc2c(s1)[C@H](N[C@H]1CCN(c3ccc(Cl)cc3)C1=O)CCC2
",3.87742,0.872764468089,3.407989992799182
"C[C@H]1CN([C@@H](C[NH3+])c2cncn2C)C[C@@H]1C
",0.2909,0.8192920308439999,4.601488183620615
"CCCSc1nc(C)[nH]c1[N+](=O)[O-]
",2.12842,0.461569998155,3.087561508250584
"CCCNc1cc(C)ccc1C(=O)N[C@@H](C)c1nccs1
",3.76442,0.828802605152,2.6224942793567414
"COc1ccc(NC(=O)c2nnn(-c3cccc(C(F)(F)F)c3)c2C)cc1Cl
",4.50882,0.656797254024,2.1767268253819427
"Cc1nnc(SC[C@@H](O)COc2ccc3ccccc3c2)s1
",3.5317199999999995,0.683575346823,2.628545899259961
"Cc1ccccc1NC(=O)C[NH+](CC(F)(F)F)C(C)C
",1.78912,0.8572099357520001,3.618429316238228
"CSc1ncc(C(=O)NNC(=O)c2ccco2)n1-c1ccccc1
",2.262,0.561902139071,2.3150635732207867
"O=C(CSc1ccc(-c2ccc(Br)cc2)nn1)Nc1ccc(F)cc1
",4.776,0.5798559651199999,1.9814339284843336
"C=CCOc1ccc(/C=C(\C#N)c2nc([O-])c3ccccc3n2)cc1OC
",3.3409800000000005,0.486552351949,2.863918569230629
"CC1=C(C(=O)OC[C@@H]2CCCO2)[C@H](c2ccccc2[N+](=O)[O-])n2c(nc3ccccc32)N1
",3.9556,0.35521029240400004,3.323935653613128
"Cc1cc(S(=O)(=O)N2CCC[C@H](C#N)C2)sc1Br
",2.7433,0.820542585974,3.325502484352404
"Cc1nnc([C@H]2CCCCC[C@@H]2[NH3+])n1-c1ccccc1
",2.23392,0.8536601290279999,3.4871046414489024
"CC1(C)C(C[NH2+][C@@H]2CCC[C@@H]2[C@@H]2CCCC[NH2+]2)C1(C)C
",1.5166,0.7902177547750001,5.640963056111274
"Cc1ccc(C(=O)N2CCC3(CC2)OC[C@@H](C(=O)NC2CC2)N3C(=O)c2ccccc2)cc1
",2.74712,0.7777118865710001,3.2890606078587683
"CCn1c(=O)c(I)cn(C)c1=O
",0.1715,0.705917378846,2.658798137090219
"COc1ccc(CN2C(=O)C[C@H]([NH+]3CCC(c4ccccc4)CC3)C2=O)cc1
",1.7852,0.8119502383120001,3.5567448036162093
"O=C(NCc1cc(-c2ccc(F)cc2F)on1)c1ccc(=O)oc1
",2.503,0.7923262138959999,2.3885852926778006
"Cc1ccc2c(c1)c(C)cc1n[nH]c(=S)n12
",3.16193,0.592156408399,2.517083859963717
"CC[C@@H]1C(=O)N2CCC[C@H]2C(=O)N1c1cc(F)cc(F)c1
",2.081,0.84124649636,3.209605145534725
"C[C@]1(C(=O)NCc2ccc(C(=O)[O-])o2)CCC[NH2+]C1
",-1.3772,0.741781153237,4.457073349712381
"CCOc1ccc(C(=O)NC[C@@H]2CN3CCCC[C@@H]3CO2)cc1OCC
",2.4671,0.806889957816,2.9678644575370403
"CS(=O)(=O)N[C@H]1CCN(c2ccc(Cl)c(F)c2)C1=O
",1.1336,0.921930497993,2.7965194352583573
"O=C(CSc1nnc(C2CC2)s1)Nc1ccc(F)cc1F
",3.4245,0.837493131071,2.2177038551127435
"COC[C@H](O)C[NH+]1CCC(NC(=O)N2CCCCCCC2)CC1
",0.0167,0.6853320565629999,3.896470116620464
"Cc1ccc(NC(=O)C(=O)NCc2ccc(C[NH+]3CCC[C@@H](C)C3)cc2)c(F)c1
",2.20382,0.678451132458,3.802457390532689
"CCC1CCC(N2Cc3ccccc3C[C@H]2c2nnc(C)o2)CC1
",4.4462199999999985,0.800036857489,3.1268708199643225
"CC[NH2+][C@H]1CCN(c2cccnc2)[C@H](C)[C@@H]1C
",1.2682,0.8639876465809999,4.518299646756196
"O=C1N[C@@]2(CCOc3ccccc32)C(=O)N1Cc1ccc(F)c2cccnc12
",3.1037,0.6880818372399999,3.3822136865013794
"Cn1c(SCc2ccc(F)c(F)c2)nc(C(C)(C)C)cc1=O
",3.6483,0.6215625076510001,2.372226616639168
"COc1cccc(C(=O)N(C)[C@]2(c3ccccc3Cl)CCCCC2=O)c1OC
",4.4678,0.7092360571199999,2.9219662368837955
"C[C@@H](NS(N)(=O)=O)c1ccc(-c2ccc(F)cc2)cc1
",2.3468,0.909129269898,2.3377251600170896
"CC(C)(C)[NH2+]CC(=O)N1CCCC[C@H]1CO
",-0.2783,0.723419233972,3.7576311527077615
"CC(=O)Oc1ccc(/C=C(\C#N)C(=O)Nc2ccc([N+](=O)[O-])cc2Cl)cc1Br
",4.48168,0.166198000337,2.430616451545255
"COC(=O)N1CC[C@@H](NC2CC[NH+](C3CCCCC3)CC2)C1
",0.7967,0.823566388254,4.1690105627215015
"CC[NH+]1CCC(CCNC(=O)C(=O)Nc2ccc(N(C)C)c(C)c2)CC1
",0.8206200000000001,0.668063781676,3.392117951002122
"COc1cccc(-n2c(SCC(=O)N[C@@H]3CCCC[C@@H]3C)nnc2-c2ccncc2)c1
",4.1249,0.5387022457,3.003368517829622
"N#Cc1ccc(Cn2cnc(NC(=O)NCC3CC3)n2)cc1
",1.72958,0.8846560200660001,2.304505774769174
"C[C@H](NC(=O)NCc1ccc(-c2nc3ccccc3s2)o1)[C@@H](C)CO
",3.3724,0.617511006753,3.1833831576628047
"CCC[NH2+][C@@H](c1ccc2c(c1)CCCO2)[C@]1(C)CCCO1
",2.5952,0.902013871935,4.338332570851072
"O=C(c1ccc(F)cc1)N1CCN(c2ccc([N+](=O)[O-])c(NC[C@@H]3CCCO3)c2)CC1
",3.2872,0.551655598341,2.7087448903385223
"COCCn1c(C)c(C)c2cc(C(=O)N3C[C@@H](C)OCC3(C)C)ccc21
",3.5440400000000003,0.819676881313,3.193295507295262
"O=C(NC[C@@H](c1ccc(F)cc1)N1CCOCC1)c1ccc(C2SCCCS2)cc1
",4.4977,0.67693721251,2.8974757050561504
"CCC(=O)N1CCC([C@H](NC(=O)c2cccc(C)c2)C(=O)N(CC)CC)CC1
",2.61042,0.7795625510459999,2.7632141120855174
"C[C@H](C(=O)N1CCC(n2cncn2)CC1)[NH+]1CCCCCC1
",0.289,0.893628287357,4.117111283875346
"Cc1ccc(C(=O)N/C(=C\c2cccs2)C(=O)NCCN2CCOCC2)cc1
",2.27582,0.702443700353,2.30241951047463
"COC(=O)c1sc(C)cc1O
",1.54872,0.659598729154,2.486108028604922
"Cc1ccc(CNC(=O)c2csc(Nc3cccnc3)n2)cc1
",3.52012,0.736040855279,2.0062070519635
"Cc1ccc(NCC(=O)N/N=C/c2c(C)n(C)c3ccccc23)cc1C
",3.66576,0.531265746303,2.2616819657544927
"CC[C@@H](C)NC(=O)C(=O)Nc1cccc(C#Cc2cccc(C(=O)OC)c2)c1
",2.7262,0.48434098135,2.6817461185406017
"N#C[C@H]1COCCN1CC(=O)Nc1ccc(F)c(F)c1
",1.12768,0.913242028556,2.8786485366404677
"C[C@@H](CNCc1ccc(Cl)nc1)[NH+](C)Cc1ccccc1
",1.928,0.7700313388969999,3.7379068961978565
"CC(C)S(=O)(=O)c1ncc(C[NH+]2CCC[C@@H](C)C2)n1CCc1ccccc1
",2.1227,0.790897704445,4.169400128291967
"CCc1cc(=O)[nH]c(SCC(=O)Nc2cccc(C(C)=O)c2)n1
",2.2657,0.482151939895,2.300616936435372
"Cn1ccnc1[C@@H](O)C1CC[NH+](Cc2cn3ccccc3n2)CC1
",0.5963,0.7518448459839999,4.260154776008277
"O=C([O-])c1ccc([C@H]2Nc3ccc(Cl)cc3[C@H]3C=CC[C@H]32)cc1
",3.53,0.839738160617,3.6312612994279347
"O=C(c1ccc[nH]c1=O)N1C[C@H]2CC[C@@H]1C[NH+](CCCc1ccccc1)C2
",1.127,0.844189047427,4.882650725109416
"CC(C)OC[C@@H]([NH3+])[C@H]1CCc2ccccc2C1
",1.827,0.853306344127,3.6290604345293187
"O=C(CN1C(=O)NC2(CCCCCC2)C1=O)NCc1cccs1
",2.0091,0.830462239246,2.725502983753332
"Cc1ccc2c(c1)N(Cc1ncc(C)o1)CC2
",2.85414,0.785334895952,2.4135679947133983
"C[C@H](NC(=O)CCc1ccco1)c1ccc(-n2ccnc2)cc1
",3.2753,0.747198436704,2.6156281481411843
"O=C(Cn1cnc(-c2cccc([N+](=O)[O-])c2)n1)N1N=C(c2cccs2)C[C@H]1c1cccs1
",4.3542,0.298296491825,3.2311576172855183
"CC[C@@H]1CN(C(=O)c2ccc(Br)nc2)CCN1C
",2.0103,0.787923813503,2.777821881526659
"CCS(=O)(=O)Nc1ccc(CC(=O)NCC(F)(F)F)cc1
",1.6692,0.842543636505,2.109937027025577
"C[NH2+][C@@H](c1ccnn1C)C1(N(C)C)CCC(C)CC1
",1.1649,0.898221394241,4.3472262747989046
"CSCCCNC(=O)N(C1CC1)[C@H](C)c1ccco1
",3.2677,0.767773262269,3.07454533810135
"NC(=O)N/N=C/c1c(-c2ccccc2)cc2ccccn12
",2.6085,0.5591270429190001,2.4522458902934563
"O=C(CCNS(=O)(=O)c1ccccc1F)Nc1ccc2c(c1)COC2
",2.1630000000000003,0.8254401032109999,2.2103708461441407
"Cc1cccc(C2=CCN(C(=O)CNC(=O)NC3CCCCC3)CC2)c1
",3.24262,0.8569982879320001,2.308278104848277
"C[NH2+][C@@H](CC[C@@H]1CCCCO1)c1cc(C)c(F)cc1F
",2.85682,0.8771847241930001,3.9336713239043775
"O=[S@](Cc1cn2ccccc2n1)Cc1cccnc1Cl
",2.8316,0.691593929711,3.2415528185654376
"C[C@@H](CNc1cccc(F)c1C(=O)[O-])[NH+]1CCCCC1
",0.0584,0.823810554092,4.466305404772335
"NC(=O)C[C@@H](NC(=O)c1ccc(N2CCCCCC2)nc1)C1CCCCC1
",3.0161,0.7946843524230001,2.762000630390516
"COC(=O)C1=C(C)C(C(=O)O[C@@H](C)C(=O)c2ccccc2)=N[C@H]1C
",2.1336,0.612629237141,3.3384608134835165
"COc1ccc2c(c1)OC[C@H](CNC(=O)CCN1CCCCCC1=O)C2
",2.1552,0.846989519885,2.8103904065368663
"C=CCNS(=O)(=O)c1ccc(C(=O)N2CC[C@@H](C)[C@H](O)C2)cc1
",0.9938,0.79528705484,3.001215356431828
"NC(=O)c1ccc(N2CCN(Cc3ccc(F)cc3F)CC2)cc1
",2.3859,0.936266285494,1.865642532496805
"CN(C)S(=O)(=O)c1ccc(OC(=O)c2cc(C3CC3)[nH]n2)cc1
",1.7566,0.668685214447,2.3402782345122954
"C[C@@H](OC(=O)C1=NN([C@H]2CCS(=O)(=O)C2)C(=O)CC1)C(=O)Nc1cccc(Cl)c1
",1.3757,0.69580975387,3.2759456972869128
"Cc1ccc2c(COC(=O)c3cccc(O)c3)cc(=O)oc2c1C
",3.47244,0.576630895815,2.1582975571473093
"Cn1cccc1C[NH+]1CCC([C@@H](O)c2ccc(Cl)cc2)CC1
",2.207,0.891320348172,3.991065988545676
"CCC[C@@H]([NH2+][C@H]1CCCN(c2ccn(C)n2)C1=O)C1CC1
",1.0576,0.863348220264,4.44303784795796
"O=C(NCc1ccc(Cl)cc1)c1cc(NC(=O)C2CC2)n(-c2ccccc2)n1
",3.8042,0.6468378702040001,2.0165621600472767
"C[C@@H]1CN(C(=O)CSc2nnc(-c3c[nH]c4ccccc34)n2C2CC2)C[C@@H](C)O1
",3.4892,0.6361902282859999,3.278210940567728
"CCC[NH2+]C[C@@H](C)Oc1ccc(C(C)C)cc1
",2.5507,0.721989306244,3.560138883529145
"Cc1ccccc1SCc1nnnn1-c1ccccc1
",3.26302,0.6775586090889999,2.0030216624057786
"O=[N+]([O-])c1ccc(Cl)c(/C=N/N2CCN(Cc3cccc4ccccc34)CC2)c1
",4.5531,0.337146009345,2.35056931712562
"Cc1nnc(NC(=O)Cc2ccc(-n3cccn3)cc2)s1
",2.21342,0.8036058507100001,2.139291035312372
"CCOC(=O)[C@H]1CC(=O)N(c2ccc3oc(-c4ccc(OC)cc4)nc3c2)C1
",3.4194,0.618160998753,2.629451769428176
"CC(C)CNC(=O)NNC(=O)c1cc(F)ccc1Br
",2.1882,0.745097592052,2.1049955498593587
"CC(=O)Nc1ccc(S(=O)(=O)Nc2ccc(CSc3ccccc3)cc2C)cc1
",5.04652,0.497527292374,1.9822125763054657
"O=S(=O)(c1ccc(CNc2nc3ccccc3o2)cc1)N1CCCCC1
",3.6145,0.722455576528,2.1064244287349148
"CC[C@H]1CCCCN1C(=O)Cn1cccc1-c1nc(-c2cccc(Cl)c2)no1
",4.6496,0.599303055849,2.8993020685734745
"CC[NH+]1CCC(NC(=O)C[NH+](C)CC(=O)Nc2ccccc2Cl)CC1
",-1.0234,0.522741819495,4.52438595544765
"CC(C)CNC(=O)[C@@H](C)Oc1ccc(F)cc1[C@@H](C)O
",2.4185,0.8426921094130001,2.7921884760918125
"CCCc1cc(NC(=O)N(CCC(F)(F)F)C2CCC2)n(C)n1
",3.7114,0.838951322659,2.769951931782767
"CC(C)(C)c1ncc(-c2ccncc2)c(C2CCN(C(=O)c3ccccc3F)CC2)n1
",4.995,0.57580045202,2.4697388434625367
"CN1C(=O)C[C@@H](C(=O)N(C)[C@@H]2CCc3ccccc3C2)[C@H]1c1cccnc1
",2.6169,0.839793054982,3.491735899880536
"O=c1[nH]c2ccccc2n1C1CCN(c2cc(-n3ccnc3)ncn2)CC1
",2.1468,0.6064629864109999,2.578555384914946
"CC[C@H](C)NC(=O)Nc1ccccc1SC(F)F
",3.9213,0.7722266804189999,2.5701411028767382
"C[C@H]1CCC[C@@H](NC(=O)C(=O)Nc2ccc(Oc3cccnc3)nc2)[C@@H]1C
",3.1483,0.7977667381119999,3.276638597183233
"CC(=O)N[C@H](C)c1ccc(-c2csc(NC(=O)[C@@H](C)Oc3cc(C)ccc3Cl)n2)cc1
",5.37502,0.482819720557,2.9227562101373152
"CN(Cc1ccccc1)CN1C(=O)N[C@@](C)(c2ccc([N+](=O)[O-])cc2)C1=O
",2.4513,0.479753225898,2.6673730327573804
"COC(=O)C[C@H](NC(=O)Nc1cc(F)ccc1F)c1ccc(OC)cc1
",3.3993,0.755212324878,2.43043256038302
"CC(C)[C@H](NC(=O)[C@H]1Cc2ccccc2CN1)C(=O)NC1CCCCC1
",2.2906,0.7585350442129999,2.9716641165806994
"C[C@]1(c2ccccc2Cl)NC(=O)N(CC(=O)NCCC2=CCCCC2)C1=O
",3.1137,0.571753357396,2.8604624335670965
"c1ccc(COc2ccc(-c3ccnc4nc(-c5cccnc5)nn34)cc2)cc1
",4.4323,0.432446783487,2.189981101892577
"CC(=O)N[C@H](CC(=O)N(C)[C@H]1CCc2ccccc2C1)c1ccccc1
",3.2698,0.8847091837350001,2.8858609980775785
"CCN(Cc1cccs1)C(=O)N[C@@H](C)c1cc(OC)c(OC)cc1C
",4.36642,0.762184405158,2.6853462803401467
"O=C(COc1ccccc1[N+](=O)[O-])NC1CCC(c2ccccc2)CC1
",3.8162,0.612081623864,1.9725790279252
"C=CCC[C@H](C[NH+]1CCCOCC1)Oc1nc2ccccc2s1
",2.3151,0.79122874707,4.515217392630923
"C[C@H](NC(=O)N1CCCCCC1)c1cccc(NC(=O)c2ccccc2)c1
",4.5855,0.795870314976,2.2585260741774977
"Cc1csc(CN2CCC[C@H]2CCl)n1
",2.65472,0.739980067257,2.9893363489191884
"C=CC[NH+]1C=CC(=C/C=C(/C#N)C(=O)OCC)C=C1
",1.03778,0.351123416595,4.377136897080397
"Cc1nc(C[C@](C)([NH3+])c2cc(F)cc(F)c2)sc1C
",2.73794,0.919451969117,3.616684141140708
"Cc1ccc(/C=C(\C#N)S(=O)(=O)c2ccc(Br)cc2)s1
",4.1574,0.735223679516,2.5199946765103185
"COCC(=O)N1CCN(Cc2nncn2C(C)C)[C@H]2CS(=O)(=O)C[C@H]21
",-0.6848,0.705478044134,3.7161562510727637
"CC[NH+]1CCN(c2ccc(C(=O)N[C@@]3(C#N)CCC[C@@H](C)C3)cc2)CC1
",1.61368,0.870195815076,4.190804865021447
"COCCn1cc(NC(=O)NC[C@@H]2CCN(c3ccc(F)c(F)c3)C2)cn1
",2.4557,0.7749469186650001,2.8354226391509862
"CN(Cc1ccccc1)C(=O)CCNc1ncnc2nc(N)ccc12
",2.0676,0.7182228011030001,2.3174185438689503
"COc1ccccc1CN1C(=O)c2cc3ccsc3n2C[C@@]1(C)C(=O)NCc1ccccc1
",4.4425,0.443652025592,3.0552357762365068
"CC[NH2+][C@H]1CCN([C@@H](C)c2ccc(C)cc2)[C@H](C)[C@@H]1C
",2.73822,0.890858338002,4.411843773423128
"COc1ccc(S(=O)(=O)N2CCOc3ccccc32)cc1C(N)=O
",1.3818,0.909448445378,2.123074595034794
"O=C([C@H]1CCC[NH+](C2CCN(Cc3ccncc3)CC2)C1)N1CCC(F)CC1
",1.3014,0.853657496415,4.164393634687261
"CCOCC(=O)N1[C@H]2CC[C@@H]1CN(Cc1ccccc1)C2
",1.8983,0.8344808569869999,3.5296649008412206
"Cc1ccccc1[C@H]1C[C@@H]1C(=O)N1CCC[C@@H]1c1cccc(F)c1
",4.6013199999999985,0.7723788014049999,3.0275232267651915
"CN1C(=O)CC[C@H](NCc2ccc(C(=O)[O-])cn2)C1=O
",-1.3179,0.723016048086,3.286184180996111
"Cc1nn([C@H]2CCS(=O)(=O)C2)c(C)c1N1CCN(C(=O)NC2CCCCC2)CC1
",2.0238400000000003,0.807622286061,3.104609831089741
"C=C(C)Cn1c(N2CCCC2)nc2c1c(=O)[nH]c(=O)n2C
",0.5996,0.8553259163410001,2.5931330103525934
"CC(C)c1nc(N(C)C[C@@H]2CC[NH+](C)C2)sc1C(=O)[O-]
",-0.3992,0.833255520174,5.1352529173109716
"CN(Cc1ccccc1)C(=O)CCNC(=O)N1C[C@@H]2CCCC[C@H]2C1
",2.8667,0.886893949767,2.8540979734807905
"CN(Cc1nccn1Cc1ccccc1)C(=O)c1ccc(C(N)=O)cc1
",2.3025,0.7432403436049999,2.018710570544741
"CCS(=O)(=O)C[C@@H](C)[NH2+]C1CCN(c2ccc([N+](=O)[O-])cc2)CC1
",0.9502,0.58788227092,3.684760350433853
"O=C1NN(c2ccccc2)C(=O)/C1=C/c1ccccc1OCc1ccccc1Cl
",4.3804,0.48532782682,2.167542943499248
"C[C@H](CNC(=O)c1cnc([C@@H]2CCCO2)s1)C[NH+]1CCCC1
",1.0392,0.833280709575,4.664121777183212
"O=C(Nc1ccccc1)[C@@H]1CN(C(=O)CC[NH+]2CCCCCC2)CCO1
",0.7015,0.826828183124,3.695004220302048
"Cc1c(-c2ccc(F)cc2)nn2c1N=C(O)C[C@H]2C(=O)Nc1ccccc1
",4.16912,0.703496848081,3.05795011167846
"COc1cccc(C(=O)N2CCN(C(=O)[C@H](C)n3nc(C)cc3C)CC2)c1
",2.0541400000000003,0.829911230489,2.5843551866035335
"CC[C@@H](C)NC(=O)N1CCC[C@H](c2nc(-c3cccc(F)c3)no2)C1
",3.5632,0.8964848093089999,2.978910568280357
"Cc1cccc(N(C(=O)Cn2nnnc2N)C2(C(=O)Nc3c(C)cccc3C)CCCCC2)c1
",3.55536,0.565465639287,2.88810176549994
"C[C@H]1CCC[C@@H](NC(=O)COc2ccccc2N)C1
",2.3425,0.819470080756,2.6638937577517416
"Nc1cccnc1SCC(=O)N1CCc2ccccc2C1
",2.3408,0.884836616081,2.160048916775171
"COC(=O)c1sc2cccc(F)c2c1CSc1nnnn1C
",2.6428,0.536088751306,2.5188836549535054
"CN(C)C(=O)Nc1cccc(CNC(=O)NCCC(F)(F)F)c1
",2.5317,0.7738457085770001,2.192480219623958
"C[C@H](CCc1ccccc1)NC(=O)NCc1ccccc1F
",3.6462,0.8177127813989999,2.1781253292050184
"C#CCOc1ccccc1CN(C)C(=O)Nc1nnc(-c2ccsc2)s1
",3.9425,0.631620722186,2.619262720232893
"CN(C)c1cc[n+](C[C@@H](O)CSc2ccccc2)cc1
",2.1933,0.654294516829,3.010597003962617
"CC(=O)NCc1ccc(C(=O)Nc2ccc(C(=O)N3CCC(C)CC3)cc2)s1
",3.5086,0.789231370575,2.1175680120433817
"Cc1c[n+]([O-])cc(C[n+]2ccccc2)[n+]1[O-]
",-0.40238,0.5272934550330001,3.845763859963716
"CC1(C)C[C@](O)([C@@H]2CCOC3(CCC3)C2)CCO1
",2.6558,0.7787115605,4.5475393111384985
"CSc1ncc(C(=O)N(C)CCC(C)C)n1-c1ccc(F)cc1
",3.8514,0.728829449375,2.3858013114353724
"Cc1cc(=O)nc2c3ccccc3n([C@@H](C)C(=O)Nc3c(F)c(F)cc(F)c3F)n12
",3.71372,0.396007102912,3.3903148147269686
"CCOc1ccc(CN(C(=O)Cc2coc3cc(C)ccc23)[C@@H]2CCS(=O)(=O)C2)cc1
",3.89832,0.537557293944,2.88447897731896
"CCOC(=O)[C@@H](C)c1ccc(OC)c(OC)c1
",2.3704,0.7391831646799999,2.197352261455567
"Cc1ccccc1C(=O)NC(=S)Nc1cccc(OCC(C)C)c1
",4.156619999999998,0.770378656761,1.8927489922793423
"CC[C@@H](C)[C@H](C)NC(=O)Nc1ccccc1-n1nc(C)nc1C
",3.44024,0.868930567151,3.0623164553329265
"CO[C@@H]1CCCN(C(=O)/C=C/c2ccc(S(=O)(=O)N(C)C)cc2)C1
",1.5875,0.761676401458,2.6918337770072793
"CCC[NH2+][C@@H](C)c1ccc(SCC(C)C)cc1
",3.4691,0.7192295219050001,3.7529568868024663
"CC(=O)N1N=C(N)S[C@@]1(C)c1ccccc1
",1.6843,0.8119014067620001,3.302365881932026
"COc1ccc(C2(C(=O)NC[C@](C)(O)c3cccs3)CCOCC2)cc1
",2.8288,0.809147385608,3.1056433711938305
"C[n+]1noc([O-])c1SCC(=O)Nc1c(F)c(F)c(C(F)(F)F)c(F)c1F
",1.8787,0.365991213943,3.5451767745315337
"CC[C@H]([NH2+]C[C@H]1CCCN(c2ncccn2)C1)c1cc(F)ccc1F
",2.6859,0.8701896288140001,3.8800479734807904
"Cc1ccc2c(c1)[C@H]1C[NH+](C)CCC[C@@H]1N2Cc1c(CO)c[nH+]c(C)c1[O-]
",0.46434,0.844684441335,5.458317528777953
"C=C(C)COc1ccc2c(C)c(CC(=O)NCc3ccc4c(c3)OCO4)c(=O)oc2c1
",3.64392,0.4508118320440001,2.466577829476524
"O=C(CN1C(=O)COc2ccc(S(=O)(=O)N3CCCCC3)cc21)Nc1ccc(Cl)cc1
",2.8787,0.729335565536,2.201639542763236
"COc1ccc(OC)c(C(=O)C[C@H]2C(=O)Nc3ccccc32)c1
",3.0125,0.8529823433470001,2.6199701811712988
"[NH3+]CCc1n[nH]c(Cc2ccc([N+](=O)[O-])cc2)n1
",0.0881,0.591809403125,3.0261611273493814
"O=C(Cc1ccn[nH]1)N1CC[C@@](C(=O)[O-])(C(F)(F)F)C1
",-0.5169,0.8434796359450001,3.8083188663107954
"Cc1noc(CN2CCCC[C@@H]2c2nc3ccccc3o2)n1
",3.24642,0.727221367405,2.8463935286978312
"CCCn1c(SCC(=O)Nc2ccccc2Cl)nc2c1c(=O)n(C)c(=O)n2C
",2.2279,0.617687702076,2.280215137070256
"COCC[C@@H](C)C(=O)N(C)Cc1ccccc1N1CCCC1
",2.9178,0.7695907423720001,2.618079281704132
"CC(C)(C)C1CCC2(CC1)NC(=O)N(CC(=O)NCC13CC4CC(CC(C4)C1)C3)C2=O
",3.8459,0.6455227515959999,4.34778487071115
"Cc1cc(NC(=O)Cn2ccccc2=O)n(C)n1
",0.52892,0.875420899942,2.1884437336842244
"O=C(NCCC(=O)N1CCc2ccc(Cl)cc2C1)C1CCCCC1
",3.3113,0.8910511480650001,2.072916416030152
"O=C(N/N=C\c1cccnc1)Nc1cccc(Cl)c1
",2.8906,0.6621123226619999,2.009621810657384
"CCOc1ccc2c(c1C)O/C(=C\c1cccc(OC)c1OC)C2=O
",4.02712,0.741774224875,2.34472244496785
"CCOC(OCC)[C@H](O)c1cccc(F)c1F
",2.3973,0.7834829109129999,3.069106107609413
"CCC[C@@H]1CN(C(=O)Nc2ccccc2N2C[C@H](C)O[C@H](C)C2)CCO1
",3.333,0.877428848601,3.2921794982462456
"CCN1CC2(CCC1=O)CCN(C(=O)c1ccc(C)c(C)c1)CC2
",3.16814,0.824662304119,2.761547815207884
"O=C([O-])CC1CCN(S(=O)(=O)c2cc[nH]c2)CC1
",-0.4446,0.8333826992219999,3.000944349068837
"O=C(c1cccnc1)N1CCN(C(=O)c2ccccc2N2CCOCC2)CC1
",1.5164,0.8154575885259999,2.05461392364953
"C[C@@H]1CN(CCCNC(=O)NNC(=O)Cc2ccc(F)cc2)C[C@@H](C)O1
",1.1979,0.528272627904,2.9512403732377765
"C[C@H](NC(=O)C(=O)Nc1ccc(C#N)c(Cl)c1)C(C)(C)c1ccccc1
",3.63268,0.7861278279620001,2.8330848897437995
"CCOc1ccccc1OCC(=O)N(C)CC#N
",1.44608,0.7218814234350001,2.0402178875303765
"COc1cccc2sc(N(CC[NH+](C)C)C(=O)CN3C(=O)c4ccccc4C3=O)nc12
",1.0786,0.564672864038,3.0223228017456334
"Cc1ccn2nc(N[C@@H](C)c3ccc(C#N)cc3)nc2c1
",3.0825,0.788860238934,2.9112389990438348
"Cc1cc([C@@H](C)NC(=O)C[C@H](C)NC(=O)c2ccccc2)c(C)s1
",3.75074,0.813921960188,2.7929090867487107
"CC(C)C[C@@H](C)CC(=O)NC1CC(C)C1
",2.9734,0.7366661047349999,2.766316663096056
"Cc1ccc(CCNC(=O)N[C@H]2c3cccc(F)c3CC[C@H]2C)cn1
",3.69442,0.8663167365950001,3.230688249753813
"C[C@@H]1CCCC[C@@H]1NC(=O)c1cc(S(=O)(=O)N(C)C)ccc1N1CCCCC1
",3.2357,0.800679838406,2.8944144890674033
"Cc1cccc(-c2nc(C[NH+]3CCC[C@@H](Cn4cncn4)C3)no2)c1
",1.13162,0.7639667699349999,4.2544713102791265
"CCOc1ccccc1NC(=O)c1cc(S(=O)(=O)N2CCN(c3cccc[nH+]3)CC2)ccc1F
",2.8017,0.552131857156,2.902290370773532
"CCc1ncc(CN(C)c2cnccc2C#N)s1
",2.60858,0.8431183940070001,2.866533978028114
"CCC[C@H](NC(=O)c1cc(OC)ccc1Br)C(=O)OC
",2.5292,0.8044977712739999,2.385136815028744
"Cc1c([C@H]2CCC[NH+]2Cc2cc(C(F)(F)F)ccc2F)cnn1C
",2.80642,0.846260376037,4.3465776182172435
"Cn1c(C(=O)NCc2cn(-c3ccccc3)nn2)c(Cl)c2ccccc21
",3.3424,0.59177077308,2.317462720232891
"FC(F)(F)Oc1ccccc1NCc1nc(-c2ccco2)no1
",3.8403,0.744027425351,2.3628327799668405
"O=C(NCc1ccccc1F)NC1CCN(C(=O)c2ccco2)CC1
",2.5227,0.89276631676,2.069841620792028
"O=C(NCCOc1ccccc1)c1ccc(Cn2cccn2)cc1
",2.7402,0.677328506258,1.8032616230582743
"CCOc1cccc(O[C@@H]2CCC[C@](CO)([NH2+]C)C2)c1
",1.331,0.835548785897,3.914478828242143
"O=C(NCc1ccc2c(c1)OCO2)C1CCN(C(=O)Nc2cccs2)CC1
",3.0371,0.835690051194,2.2995960689461032
"O=C([O-])c1ccc2c(c1)CCN2C(=O)c1ccn[nH]1
",-0.0239,0.8409564894220001,2.8396950973706723
"C=CCC[C@@H]([NH2+][C@@H](C)c1ccc(F)cn1)c1ccccc1
",3.5526,0.756039096046,3.923839973120933
"SCC1(COC/C=C/c2ccccc2)CCC1
",3.8165,0.576322741715,2.6827033165344325
"CCSc1ncc(Cl)c(C(=O)Nc2cc(C)ccn2)n1
",3.19772,0.683373480326,2.3816883228639654
"O=C(Cc1cccc2cccnc12)N(C1CC1)[C@H]1CCS(=O)(=O)C1
",1.9554,0.854935837347,2.888045377171821
"C[C@H](NC(=O)C[C@H]1CCS(=O)(=O)C1)c1ccc(-n2cccn2)cc1
",1.8743,0.900939271273,3.0646287494389624
"CCN(Cc1ccccc1)C(=O)[C@H](C)Sc1nnc2c(Cl)cc(C(F)(F)F)cn12
",4.9308,0.486064893304,2.926158953979044
"CN(C)c1nc(N)nc(COc2ccc3ccccc3c2C=O)n1
",2.0645,0.7213199571960001,2.426719229329384
"O=C([O-])CCC(=O)Nc1scc2c1c(=O)oc1ccccc12
",1.4763,0.7421057434620001,2.7887987914299335
"O=C(Nc1ccc(Cl)c(Cl)c1)Nc1nc2c(s1)CN(S(=O)(=O)C1CC1)CC2
",3.9442,0.7176555614200001,2.572271192607252
"CC[C@@H](CNC(=O)NC1CCCC1)c1ccccc1
",3.422,0.819365165921,2.350938308150172
"O=C1CS[C@H](c2ccccc2)N1c1ccc(F)c(Cl)c1
",4.2577,0.792596106706,2.5317678541650483
"CC(C)Nc1nnc(SCc2cc(-c3cccs3)on2)s1
",4.3672,0.645058661318,2.6394867477966084
"COc1cc([C@H]2NCCc3ccccc32)ccc1Cl
",3.5837,0.880668020688,2.4693480983599603
"CCOc1cccc(C(=O)NC(=S)Nc2ccccc2C#N)c1
",3.08378,0.834810639103,1.9385572877667323
"CCNc1cc(C(=O)N2CC[C@H]3CC[C@@H](C2)[NH+]3C)ccn1
",0.405,0.8653069104950001,5.074787653421189
"Cc1cccc(OCC(=O)Nc2ccccc2C(=O)Nc2ccc(C)c(C)c2)c1
",4.88166,0.604905302851,1.7869412817463657
"O=C(Nc1ccc([N+](=O)[O-])cc1)Nc1cn[nH]c1
",1.9619,0.5709460813,2.114047100200059
"CC(C)CCN1CC2(CCN(C(=O)C[C@@H](C)N3CCOCC3)CC2)OC1=O
",1.9567,0.707713900111,3.664819755498601
"C[C@@H]([NH2+]Cc1nc(C2CC2)cs1)c1c[nH]c2ccc([N+](=O)[O-])cc12
",3.2346,0.523426755674,3.869342662239694
"Cc1cc(C)c(S(=O)(=O)N[C@@H](C)c2cc(C)ccc2C)c(C)c1
",4.2682,0.872231596874,2.5220100570079467
"COCCc1noc(-c2cc(Cl)ccc2NC(=O)C=C(C)C)n1
",3.4836,0.799549963469,2.5075239075892166
"O=C(c1ccccn1)N1CCC2(CC[C@@H](CNC(=O)C3(c4ccccc4)CC3)O2)CC1
",3.0834,0.798684574133,3.4789713839026533
"COc1cc2c(cc1OC)C(=O)/C(=C\c1ccc3c(c1)OCO3)C2
",3.2549,0.798117274691,2.3413933391070754
"Nc1nc(SCC(=O)Nc2cccc(C(F)(F)F)c2)[nH]c(=O)c1NC(=O)c1ccc(F)c(F)c1
",3.6322,0.226841874233,2.56011359862649
"CC(C)[C@@H](CNC(=O)CCS(C)(=O)=O)c1ccccc1
",1.9771,0.841222562361,2.564349635541566
"C[C@@H](NC(=O)C[C@H]1Sc2ccccc2NC1=O)c1cccnc1
",2.7619,0.9006358737190001,2.978835636152107
"Cc1cc(F)ccc1NC(=O)C(=O)NCc1ccccc1C[NH+]1CCC(C)CC1
",2.20382,0.678451132458,3.1678925012585624
"CCc1nsc(N2CCCN(S(=O)(=O)CCC3CC3)CC2)n1
",1.7425,0.792276671803,2.651527575549041
"Cc1ccc(NC(=O)CSC2=C(C#N)[C@H](c3ccco3)[C@@H]3C(=O)CCCC3=N2)cc1C
",4.91092,0.6916403107860001,3.5266451961513012
"Cc1ccc(N(C)C(=O)C2CCC(CNS(=O)(=O)c3cccc4nsnc34)CC2)cc1
",3.74742,0.589750386706,2.588353179126873
"CC(=O)C1=C(C)OC(N)=C(C#N)[C@@]12C(=O)Nc1ccc(Br)cc12
",2.22608,0.786423263846,3.8412158899986544
"CCOC(=O)c1cc(Br)c2[nH]cnc2c1
",2.5021,0.8509981511839999,2.4308913605621587
"CCC1(C(=O)NC2CCC(O)CC2)CCCC1
",2.3765,0.794620783679,2.43716850491748
"CC1(C)CN(C/C(N)=N/OCC(=O)NC2CC2)CCO1
",-0.3354,0.409918450472,2.833869361825004
"O=C(COc1ccc(-c2ccccc2)cc1Br)NC[C@@H]1CCCO1
",3.7901,0.792098130643,2.3759404902939916
"CC(C)[C@H](C)N(C(=O)NCc1ccco1)C1CC1
",2.9981,0.863776464341,2.9131611970682587
"C[C@H](NC(=O)N[C@H]1CC[NH+](CC2CC2)C1)c1ccc(-c2ccncc2)cc1
",2.176,0.7371997875190001,4.090917902493306
"Cc1csc(-c2cccc(NC(=O)N3CCSC(C)(C)C3)c2)n1
",4.47782,0.8332952752439999,2.6237778794827094
"Cc1cc(O)c(C(=O)C2=C([O-])C(=O)N(CC[NH+](C)C)[C@@H]2c2ccc(Cl)cc2)cc1C
",1.18754,0.6850224792919999,3.930317274597721
"C[C@@H]1C[C@H]1C[NH+](C)[C@@H]1CCCC(C)(C)[C@@H]1[NH3+]
",0.3463,0.711552777356,5.860690865989421
"CC(C)[C@@H](NC(=O)C[C@@H](C)c1ccc(F)cc1)C(=O)N1CCOCC1
",2.3189,0.85775157815,2.8264144450526967
"S=c1[nH]c(-c2ccccc2)c(-c2ccccc2)[nH]1
",4.40629,0.622723891648,2.052356209736472
"C[C@@H](CS)CN(C)c1ccc(F)cc1
",2.8278,0.7475641682690001,2.7843099724009703
"O=c1c([N+](=O)[O-])cccn1Cc1ccc(F)cc1Cl
",2.5973,0.6401173454,2.1476459849446385
"Cc1n[nH]cc1CNC(=O)Cc1ccc(C(F)(F)F)cc1
",2.59582,0.908627672539,2.510500119105909
"Cc1ccc(N2C[C@H](C(=O)NCCCC(=O)NC3CC3)CCC2=O)cc1C
",2.2214400000000003,0.7235074547139999,2.605707801988149
"CCOC(=O)C[C@@H](C)CNC(=O)N1CC[C@H]1c1ccc(Cl)cc1
",3.3857,0.7929764556000001,2.9599461256625967
"Cc1csc(CNC(=O)N[C@H]2CC[NH+]3CCCC[C@H]23)n1
",0.46042,0.77442520383,4.7465113271505786
"O=C(N[C@@H]1CCC[C@@H]1c1ccccc1C(F)(F)F)[C@@H]1CC12CCOCC2
",4.2744,0.830893598409,4.054485479768515
"CCc1nn(C)c2c1NC(=O)CC(C)(C)N2
",1.5152,0.764192586487,3.3706572410012834
"CCC(=O)N1CCC[C@@H](/C([O-])=N/c2nc(-c3ccc(C)s3)n[nH]2)C1
",1.88052,0.679202788028,3.748864834185396
"Cc1c(C(=O)O[C@H]2C(=O)OCC2(C)C)sc2nccn12
",1.81262,0.7955504337479999,3.5866859991779285
"Cc1cc(NCc2nccn2Cc2ccccc2)ccc1F
",3.99102,0.7439674133499999,1.973211337955988
"COc1ccccc1N1C(=O)/C(=C/C=C\c2ccco2)C([O-])=NC1=S
",2.3183,0.623473981463,3.044899990239481
"CCc1nsc(N2CCCN(Cc3cc(C)n(Cc4ccco4)c3C)CC2)n1
",3.87244,0.609421641988,2.6932554079105278
"CCOc1ccc(C(=O)N[C@@H](C)CCc2ccccc2)cc1C
",4.144819999999998,0.802062780013,2.119404027325146
"CC[C@H]1Oc2cc(S(=O)(=O)N3CCC[C@H](C(=O)Nc4cccnc4)C3)c(C)cc2NC1=O
",2.53892,0.7097767639139999,3.362472710469315
"Cc1nc(-c2cccc(OC(=O)Cc3csc(-c4cccs4)n3)c2)no1
",4.37812,0.359994927285,2.44969973237864
"Cc1ccc(Cc2nc(C(=O)O[C@H](C)C(F)(F)F)cs2)cc1
",4.14992,0.760658993118,2.799207966567653
"CN(C)c1nc2ccc(NC(=O)c3cccc(OCC(N)=O)c3)cc2o1
",2.0102,0.7039562488590001,2.26789566438463
"COc1cccc(CN2CCN(C(=O)[C@H]3C[C@H]3C)CC2)c1OC(F)F
",2.5968,0.7854366632590001,2.960633843046008
"CCOC(=O)c1cc(C#N)c(SCC(=O)NC2CCCC2)nc1C
",2.5893,0.626379022656,2.328175398708733
"O=C(C[NH+]1CCC(Cn2cc[nH+]c2-c2ccccc2)CC1)NC1CCCCC1
",1.713,0.791413317726,4.033263893133468
"Cc1csc(/N=C2/S/C(=C\c3cccc(Cl)c3)C(=O)N2C)n1
",4.33872,0.725841303815,2.603459089196681
"Cc1ccc(-c2nnco2)cc1NC(=O)N1CC[C@@H]2CCCC[C@H]21
",3.84142,0.881294444664,3.1632048709644964
"CCN1C(=O)/C(=C/c2c(C)c(C#N)c(=O)n(C)c2N2CCCC2)SC1=S
",2.3867,0.5852522504850001,2.7258975284669114
"CSC[C@@H](C)N(C)C(=O)Nc1cccc(I)c1
",3.5064,0.8109838106720001,2.9643569437298147
"Cc1csc([C@H](NC(=O)N[C@H](C)c2nc(C(C)(C)C)no2)C2CC2)n1
",3.64352,0.8235267760430001,3.573160303797533
"C[C@@H](CC1CC1)n1c(N)nc2cccnc21
",2.3746,0.857087539279,3.0125592385753834
"CCNC(=O)c1ccc(Cl)nn1
",0.8797,0.755868072761,2.13544925371553
"O=C(NCCc1nc2ccccc2[nH]1)NC[C@@H]1CCN(c2ccccc2)C1
",2.9311,0.6248155978800001,2.5928203789112256
"NS(=O)(=O)[C@@H]1CCCN(C(=O)c2cccc(Cl)c2)C1
",1.2331,0.902699926958,2.578103197875828
"COc1cc(-c2ccccc2)sc1C(=O)NCc1nc2ccccc2[nH]1
",4.23,0.5351906476789999,2.1840594489778287
"O=C(NN1C(=O)c2ccccc2N[C@@H]1c1cc(Br)ccc1O)c1ccccc1
",4.0662,0.55502406136,2.797023115582021
"O=C(Cc1cccc2ccccc12)Nc1nnc(S(=O)(=O)Cc2ccc(Cl)cc2)s1
",4.4998,0.411649707823,2.275044873525312
"CC(C)CC[NH+]1Cc2cccc(NC(=O)[C@H]3CCO[C@@H]3C)c2C1
",1.9947,0.876630936701,4.602589228422018
"O=C(Nc1c(C(=O)N2CCOCC2)cnn1-c1ccccc1)c1cccs1
",2.6585,0.7498594296709999,2.247439885888655
"CC(=O)N[C@H]1CSC[C@@H]1OC(C)=O
",0.1696,0.6665535668729999,3.585154454345941
"CCCCn1c2c(c(=O)[nH]c1=O)[C@@H](c1ccc(OCC)cc1)C1=C(CCCC1=O)N2
",3.2999,0.7503527974680001,3.0702857009426165
"CCc1c(C(=O)OCCN2CCOC2=O)cnn1-c1cccc(Cl)c1
",2.6971,0.734366025049,2.4928557865558414
"CCOC(=O)c1cnn([C@@H]2CCCN(C(=O)[C@@H](C)[NH+]3[C@@H](C)CC[C@H]3C)C2)c1
",1.0675,0.790099595011,4.691627077753837
"C[C@@H]1CCC[NH+](CCNC(=O)N(C)C2CCCCC2)C1
",1.2753,0.809769085767,4.382699880873722
"COc1ncccc1C(=O)N1CCC[C@H]1[C@H]1CCCC1=O
",2.064,0.857763441482,3.056376126967087
"Cc1cc(C)c(S(=O)(=O)NCC#CCOc2cccnc2)c(C)c1
",2.36756,0.8463651506380001,2.553289061165678
"CCn1cc(S(=O)(=O)Nc2ncn(Cc3ccccc3C)n2)cn1
",1.65202,0.738326965935,2.4567999985601543
"CC(=O)Nc1ccc(NC(=O)c2ccc(CN3CCc4ccccc4C3)cc2)cc1
",4.4556,0.637294138222,1.8595249611201543
"O=C(NC[C@](O)(Cc1ccccc1)c1cccs1)C1(c2ccc(F)cc2)CCOCC1
",4.1821,0.557917836145,3.146265236060218
"CNS(=O)(=O)c1cccc([C@H](C)NC(=O)Nc2ccc(C)c(F)c2)c1
",2.92492,0.754591063973,2.467045936055277
"CCOc1ccc([C@H]2c3c(-c4ccc(C)cc4)n[nH]c3C(=O)N2C[C@H]2CCCO2)cc1
",4.50802,0.6129052986729999,3.100596210137314
"CC(C)CC[C@H]([NH3+])c1cc(F)cc(Br)c1
",3.3074,0.857458046225,3.5224884974155835
"N#Cc1ccc(CN2CC[NH2+]CC2)cc1
",-0.06272,0.7516412585050001,3.2627013006220986
"CCCC(=O)N[C@@H]1CCC[NH+](Cc2ccc(F)c(OC)c2)C1
",1.2979,0.841111661758,4.052524250818449
"COc1ccc(Cc2nccs2)cc1C=O
",2.555,0.760217013036,2.295704997087462
"COc1cccc([C@H](CNc2ccc(Cl)cn2)[NH+](C)C)c1
",2.0413,0.861704256532,3.472537825640968
"CC(C)Oc1ncnc(N[C@@H](C)CC2CC2)c1N
",2.4465,0.810642316364,3.0406249333319963
"COc1ccc(NC(=O)Cn2c(=O)cc(C)c3cccc(C)c32)cc1Cl
",3.91904,0.7315440099580001,2.104564104848276
"CCc1noc(C)c1C(=O)N[C@@H]1C[C@H](C)N(c2ccccc2)C1
",2.94262,0.934008364788,3.0911938179702894
"COc1cc(C)c([C@@H](C)[NH2+][C@@H]2CCc3sc(Cl)cc32)cc1OC
",4.03902,0.849064201038,4.082817279508752
"Cc1ccc([C@@H](O)[C@@H]2CSCCS2)cc1
",2.87702,0.8514755169310001,3.5283954643370463
"Cc1ccc([C@@H](C)[NH+](C)C2CCC([NH3+])CC2)cc1
",1.12382,0.813934906688,4.819574701757602
"Cc1cc(C)c(NC(=O)CNC(=O)CCc2nc3ccccc3c(=O)[nH]2)c(C)c1
",2.53586,0.598536435731,2.2637008189571226
"Cc1ccccc1[C@H]1CCCN1C(=O)NC1CC[NH+](CC(=O)N(C)C)CC1
",0.97702,0.83847107565,3.81563935664402
"O=C(NCc1ccccc1F)c1ccc(S(=O)(=O)[C@@H]2CCS(=O)(=O)C2)cc1
",1.7165,0.814281728332,2.6555539558343018
"CCC(CC)c1nnc(NC(=O)C(=O)N[C@@H]2C[C@@H]2C2CCCCC2)s1
",3.4652,0.740843836475,3.476874815300942
"Cc1cc2ccccc2n2c(=O)n(C[C@H](C)NC(=O)CCCn3cncn3)nc12
",1.53422,0.518203924027,3.1458187802070348
"CC(C)(C)c1cc2n(n1)C[C@@](C)(C(=O)NCc1ccccc1)N(c1ccc(F)cc1)C2=O
",4.0552,0.648970470565,2.9677050898926502
"CCCN(CC1CC1)c1cc2c(cc1Cl)[C@@H](N)C(=O)N2
",2.9183,0.869846690449,3.3183676774996074
"CC(=O)N[C@@H]1Nc2ccc(NC(=O)[C@@H]3C=c4ccccc4=[NH+]3)cc2S1
",-0.8745,0.60550573587,4.4386402811730985
"O=C1C[C@@H](c2cccs2)CC2=C1[C@H](c1c(Cl)cccc1Cl)n1ncnc1N2
",5.0621,0.60751525264,3.757447107426193
"CC(C)[NH+](CCO)Cc1ccc(C#N)cc1
",0.34388,0.7671321020190001,4.005048749064892
"CN(Cc1ccccc1Cl)C(=O)[C@H]1Cc2[nH+]c[nH]c2CN1
",1.1551,0.90485806229,4.013893614428452
"Cc1cc2ccccc2nc1SCC(=O)Nc1ccc2c(c1)OCCO2
",4.04522,0.6805353873559999,2.144801959099288
"CCOc1ccccc1[C@@H]1Nc2c(ccc([N+](=O)[O-])c2C)[C@H]2C=CC[C@H]21
",5.128419999999998,0.4531009234660001,3.4884599556267015
"O=C(Nc1cc(-c2cccs2)nn1-c1nc2c(c(=O)[nH]1)CCCC2)c1ccccc1Cl
",4.4686,0.457722499444,2.6868129343716287
"Fc1ccccc1C1(C[C@H]2CCCO2)C[NH2+]C1
",1.2096,0.848613400242,3.7566327610801657
"C/C(=N/NC(=O)c1cnccn1)c1cccc([N+](=O)[O-])c1
",1.5388,0.524933659209,2.253110113261373
"CC(C)(C)OC(=O)N1CC(=CC(=O)NCc2cccc3cccnc23)C1
",3.0281,0.851749342154,2.5340487202328905
"O=C(NC[C@H](c1ccco1)N1CCc2ccccc2C1)Nc1ccc(F)cc1
",4.3398,0.6643480758560001,2.6190297525426214
"CC(C)C[NH2+]CC(C)(C)Cn1ccc(C(F)(F)F)n1
",2.1475,0.8527970561229999,3.8298230973706717
"CN1CCC(CNC(=O)NCC(C)(C)c2ccccc2)([NH+]2CCCCC2)CC1
",1.7966,0.7020472353210001,3.6232161985088176
"O=C(c1cccc(Cl)c1)N1CCC(CN2CCOCC2)CC1
",2.5244,0.8557102985089999,1.9537574918021416
"O=C(OCC1CC1)c1ccccc1C(=O)c1ccc(F)cc1
",3.6235,0.60910881858,1.7967977988741026
"Cc1ccc(N2C[C@@H](C(=O)OCc3nc(C)no3)CC2=O)cc1
",1.7827400000000002,0.8053029444509999,2.665760477029288
"CCOC(=O)c1cnn2c([O-])cc(CCl)nc12
",0.7184,0.605821606727,3.067242031922389
"COc1cc(C(=O)Nc2cc(C)ccc2F)cc(NC(C)=O)c1OC
",3.36202,0.8537886510320001,1.9563419601585432
"COCCn1/c(=N/S(=O)(=O)c2ccccc2)sc2cc(F)ccc21
",2.7779,0.693486282996,2.2867427587411497
"COCCN1C[C@H](C(=O)Oc2ccc(C)cc2C)CC1=O
",1.7037400000000005,0.616744078332,2.5931888664178397
"Cc1ccc(-n2cc(C(=O)N3CCN(C(=O)[C@H]4CCCO4)CC3)c(-c3ccccc3)n2)cc1
",3.31112,0.6083610876650001,2.711058058625172
"O=C(NNC(=O)N[C@@H]1CCSc2ccc(F)cc21)Nc1ccccc1
",3.3985,0.607399393284,2.7652023840190765
"C1CC2(C1)C[C@@H]([NH2+]C1COC1)CCO2
",0.0503,0.699139917604,5.112602496761623
"C[C@@H]1CCN(C(=O)c2ccccc2[N+](=O)[O-])c2ccccc21
",3.7488,0.607808343843,2.5782291576346523
"CC1(C)C[C@H](NS(=O)(=O)c2ccccc2)[C@@]2(CCC(=O)N3CCCC3)CC[C@](C)(O)C[C@@H]12
",3.7035,0.656043560703,4.02386264727606
"C[C@@H]1C[NH+](Cc2cn(CC[NH3+])nn2)C[C@H]1C
",-1.8093,0.67358422574,5.6355563664986335
"Cc1cccn2c(=O)c3cc(C(=O)Nc4ccc(Br)cc4)sc3nc12
",4.2324199999999985,0.512650246289,2.2548033488526986
"CCc1ccc(-c2ccc3nnc(SCC(=O)Nc4cccc(F)c4)n3n2)cc1
",4.2236,0.465238589119,2.186373712730015
"Cc1c(N)nnn1-c1ccccc1[N+](=O)[O-]
",1.0661200000000002,0.609042468653,2.442880992830851
"CNC(=S)NCCC1=c2cc(Cl)ccc2=[NH+][C@H]1C
",-0.923,0.658653079873,4.2522932661420425
"CCC(=O)N[C@H]1CCC[NH+](Cc2cc[nH]n2)C1
",-0.5168,0.6861992180580001,5.047814064827593
"O=C(O[C@@H]1CCc2ccc(Cl)cc21)[C@H]1COCCO1
",2.2859,0.782331855302,3.3423989325769163
"COC(=O)c1cn([C@H]2[C@@H]3OC(C)(C)O[C@H]3O[C@H]2[C@H](O)CO)nn1
",-1.1646,0.692851788422,4.360762383395143
"COc1ccc(-c2nc(CN3CC[C@@]4(CCCO4)CCC3=O)c(C)o2)cc1
",3.72032,0.797412640822,3.4518735237950833
"O=C1/C(=C\c2ccc(Cl)nc2)C2(CCC2)Oc2ccccc21
",4.3164,0.557352627616,3.1417297248094123
"O=C(CSc1nnc(-c2cccs2)o1)N(C1CCCC1)[C@H]1CCS(=O)(=O)C1
",2.8485,0.649710786431,3.1486029972544225
"Cc1ccc(S(=O)(=O)NCCOCC(F)(F)F)cc1F
",1.99132,0.648454442964,2.1985195689763426
"CC(=O)c1ccc(NC(=O)[C@@H](C)[NH+]2CCCN(c3nccs3)CC2)cc1
",1.4679,0.7869336060259999,3.953438752755334
"COc1ccc(NC(=O)[C@@H]2CCCN(S(=O)(=O)c3cc4c(cc3C)NC(=O)[C@@H](C)O4)C2)cc1
",2.76242,0.6864856033969999,3.1497397057791883
"O=C(Nc1cccc(Cl)c1)C1CN(S(=O)(=O)C2CC2)C1
",1.7025,0.926905359567,2.151287590263232
"Cn1cc(NC(=O)c2cccnc2[S-])cc(Br)c1=O
",1.7009,0.8530038140530001,3.0351524938203753
"CC(C)[C@H]1C[NH+](Cc2ncc(-c3cccs3)o2)CCS1
",2.5594,0.939437400412,4.785873872218131
"CCC1CCC([NH+]2CCN(c3cc(C)nc4ncnn34)CC2)CC1
",1.1064200000000002,0.928356988258,3.883713463330679
"Cc1cccc(NS(=O)(=O)c2cc(C(=O)NCc3ccc(Cl)cc3)ccc2C)c1
",4.68764,0.571232549797,1.8795589386152416
"CC(C)[C@H](CNC(=O)N1CC[C@@H]([N+]2=CCCC2)C1)N1CCOCC1
",1.0042,0.772473588794,4.0778127352741
"CCOC(=O)CSc1nnc(-c2ccc3c(c2)OCO3)n1-c1ccccc1
",3.3182,0.4688409201650001,2.1505045402216627
"NS(=O)(=O)c1cccc(NC(=O)c2nn(-c3ccc(F)cc3)c3c2CCCC3)c1
",2.7899,0.680247625642,2.2432108877501182
"NC(=O)N1CCC[C@H](C(=O)NCc2ccc(C[NH+]3CCCCCCC3)cc2)C1
",1.4425,0.7220211527760001,3.623761897633304
"COCc1cccc(NC(=O)N2CCCN(C(=O)c3cccc(C)c3)CC2)c1
",3.52142,0.8610986528100001,1.96420812158574
"[NH3+][C@H](c1ccc(Cl)cn1)[C@H]1CCc2cccnc21
",2.143,0.902745103461,3.8283809502783104
"Cc1cc([C@H](C[NH3+])N2CCCC(C)(C)CC2)ccc1Br
",3.55262,0.8748652698980001,3.3983682369401667
"COc1c(Br)cccc1CNC(=O)N1CCOC[C@H]1C
",2.388,0.91738564663,2.755279305871236
"[NH3+][C@@H](Cc1ccc(F)c(F)c1)c1ccc2c(c1)COC2
",2.5207,0.917226895209,3.3690204857439934
"C[NH2+]Cc1ccc(OCc2c[nH+]cn2C)c(Cl)c1
",0.7648,0.868668250407,4.257176511964765
"C[C@@H](c1ccncc1)N(C)C(=O)c1ncccc1C(F)(F)F
",3.3286,0.857641907951,2.849672581952269
"CC(C)[C@]1(C[C@@H]2Cc3ccccc32)CCCCC[NH2+]1
",3.2486,0.843099229603,4.2577052262832105
"C[NH+](C)[C@H](CNC(=O)c1cncc(Br)c1)c1ccco1
",1.0527,0.867935921444,3.7585815036734336
"C[C@H]1CN(CC(=O)Nc2nccs2)C[C@@H](C)S1
",1.9074,0.917424600625,3.2870546652985513
"N#Cc1ccc(OC(=O)C[C@@H]2C=CCC2)cc1
",2.81998,0.449938248744,2.7961872351774972
"COC(=O)[C@H]1CCCN1C(=O)C1=C[C@@H](NC(=O)c2cc(OC)ccc2Br)[C@@H](O)[C@H](O)C1
",0.772,0.522165155029,3.7946370127735367
"COc1ccccc1[C@@H]([NH2+]CC(C)(C)O)C1CCCC1
",2.2608,0.840034592103,3.5721108992778285
"Cc1ccc(C(=O)Nc2nc(S(C)(=O)=O)oc2-c2ccccc2)cc1
",3.30582,0.7609806935439999,2.3281288185942253
"CCOCCC(=O)Nc1c(C)cnn1[C@@H]1CCCc2ccccc21
",3.48232,0.8082684538189999,2.8698622963140608
"C[C@@H](c1ccco1)N(C)C(=O)NC[C@@H]1CCC[NH+](C)[C@@H]1c1cccs1
",2.7095,0.855238767122,4.652562683133773
"CCOc1ccc([C@H](NC(=O)c2cccnc2)c2ccc3cccnc3c2O)cc1
",4.2535,0.485762272985,2.6656545572384513
"CC1(C)SSC(=O)[C@@H]1NC(=O)c1ccccc1
",2.4852,0.835486369243,3.1760907656895383
"COc1cccc(C[C@@H]2C[C@@H](C)CC[C@H]2O)n1
",2.4298,0.8744883884929999,3.328306377525428
"Cc1nn2c(C)c(C(=O)NCc3ccccc3F)cnc2c1-c1ccc(F)cc1
",4.2213400000000005,0.543132711419,2.245792688875822
"COc1cc(OC)cc(N2CC[C@@H]([NH+](C)Cc3csc(C)n3)C2=O)c1
",1.28892,0.851007342808,4.04741341304123
"O=C(CCOc1ccccc1-c1ccccc1)N1CCN(CCO)CC1
",2.259,0.830490285217,1.90106774857297
"CCc1noc(CC)c1CNC(=O)CCc1c[nH]c2c(C)cccc12
",3.83812,0.665373581197,2.6684991235005864
"COc1ccc(CCN(CC2CC[NH+](C)CC2)C(=O)c2scnc2C)cc1
",2.06972,0.7933909772669999,3.324795891907952
"Cc1noc(C)c1S(=O)(=O)N1CCC(C(=O)NNC(=O)c2ccc(Cl)cc2)CC1
",1.80674,0.703863269913,2.257318767675072
"Cn1c(=O)c2c(ncn2CC(=O)Nc2cccc(F)c2)n(C)c1=O
",0.2115,0.761178538424,2.172013922871137
"CCc1cccc(S(=O)(=O)N[C@H](C)c2nc(C3CCCC3)no2)c1
",3.3291,0.8487723172139999,2.8183584993437663
"C[C@@H](SCC(=O)N1CCc2cc(S(N)(=O)=O)ccc21)c1c(F)cccc1F
",2.9957,0.810345310549,2.966985789514137
"C[NH+](C)CCSc1ccc(NC(=O)N2CCC3(CCC3)C2)cc1
",2.3311,0.8121246242460001,3.625710062828104
"CCOc1ccc(/C=C2/C(=O)N([C@@H](C)CC)C(=O)C(C#N)=C2C)cc1
",3.4760800000000005,0.595330244916,2.8685681080009786
"CCOc1ccccc1O[C@H]1CCC[C@@H]1NC(=O)c1ccc(OC)nc1
",3.2188,0.812140212487,2.88692722676781
"CC(C)[C@@H]1C(=O)NCCN1Cc1csc(-c2cccc([N+](=O)[O-])c2)n1
",2.6747,0.651454183793,3.00403474665644
"Cc1noc([C@@H]2CCCN(Cn3ccc(-c4ccc(F)cc4)n3)C2)n1
",3.21772,0.717923624641,2.9418053081497413
"Cc1ccc(NC(=O)c2cccc(S(=O)(=O)[N-]c3ccccc3F)c2)cc1
",4.78052,0.6583039057410001,2.6431765691254707
"CCC(=O)Nc1ccc(C)c(NC(=O)N[C@H](C)c2ccc(OC(C)C)cc2)c1
",5.01342,0.602341032903,2.4234061200775265
"CC[C@@H](NC(=O)Nc1ccc(C(=O)N(C)C)c(C)c1)c1ccc(C)c(F)c1
",4.41714,0.782380728988,2.5956741328627544
"C=C(C)[C@H]([NH3+])c1ccc(F)cc1
",1.6848,0.652597263933,3.4335071323271964
"Cc1nc(-c2ccccn2)sc1C(=O)N1CCN(c2ccccc2O)CC1
",3.18152,0.7447968132960001,2.2222289204179035
"CCC[NH+](CC(=O)NC1CCOCC1)[C@H](C)c1cc2ccccc2o1
",2.0839,0.8112428542219999,4.028917204250022
"C[C@H]([NH2+][C@H](C)c1ccccc1)c1ccc(N2CCCS2(=O)=O)cc1
",2.6121,0.902887341743,3.7148420978552537
"O=C(Nc1cccc(OCc2cc(=O)n3cc(Cl)ccc3n2)c1)Nc1ccc2c(c1)OCCO2
",4.3421,0.423489069625,2.423424449066374
"O=C(c1cccc(-n2cncn2)c1)N(CC1CCC1)c1ccccc1
",3.7142,0.6953167852680001,2.218679687177696
"CCNC(=O)CN(CC)C(=O)N[C@@H](C)c1ccc(-n2ccnc2)cc1
",2.1009,0.811179331664,2.7682485928102865
"CCOC(=O)C1(C)CCN(C(=O)[C@@H]2C[C@H]2c2ccccc2OC)CC1
",2.9905,0.762199242577,3.077935391063209
"COc1cc(OC)c(N[C@H](C)C(=O)c2c[nH]c3ccccc23)cc1F
",4.0075,0.6410234036379999,2.682163098304793
"O=C(CN1C(=O)[C@H]2CCCN2C1=O)N[C@@H](c1ccccc1)c1cccs1
",2.3803,0.823437360986,2.9974398421524224
"NC(=O)c1ccccc1N[C@@H]1CCCCC[C@@H]1C(=O)[O-]
",0.8962,0.809978580642,3.1819092359922885
"O=[N+]([O-])c1ccc(N[C@@H]2CC[NH+](C[C@H]3CC=CCC3)C2)nc1
",1.4152,0.495113794798,4.706748008640859
"C[C@@H](CCOc1ccccc1)C(=O)N[C@@H](C)c1ccc2c(c1)OCCO2
",3.7402,0.798270970342,2.7961666113831942
"CC1=NC(C)=C(C(=O)N2CCCCC2)[C@H]1S(=O)(=O)N1CCC(C(=O)Nc2ccc(C#N)cc2)CC1
",2.66818,0.66739087088,3.214520273426112
"Cc1noc2nc(C3CCN(C(=O)COC[C@H]4CCCO4)CC3)cc(C(F)(F)F)c12
",3.45162,0.7120753594410001,3.2650457009426184
"O=C(c1ccc([N-]S(=O)(=O)CCC2CC2)cc1)N1CCc2ccccc21
",4.0246,0.7443188816230001,3.0382122337464064
"Cc1cccnc1CN(C)C(=O)c1ccc2nc(Cc3ccccc3F)oc2c1
",4.53332,0.480988966366,2.4082960614656184
"C[C@H](NC(=O)c1n[nH]c(=O)c2ccccc12)[C@H]1CCCO1
",1.2204,0.8994192652259999,2.9945322808132406
"O=C(Nc1ccc2c(c1)CCC2)C(=O)N[C@H](c1ccccc1)C1CC1
",3.3813,0.825921727408,2.552100460942155
"CC(C)C[C@H]1NC(=O)N(CN2CC[NH+](C3CCC(C(C)C)CC3)CC2)C1=O
",1.3257,0.6923505195790001,4.293731186603534
"C[C@@H](Sc1nnc([O-])n1CCc1ccccc1)C(=O)c1c(N)n(C)c(=O)n(C)c1=O
",-0.0625,0.418835349708,3.30425590290708
"C[NH2+]C[C@H](C)[C@H](C)[NH+](C)CC(C)(C)C
",-0.235,0.634936582857,6.036436178080306
"O=C(NNS(=O)(=O)c1cccc(Cl)c1)c1ccccc1O
",1.6689,0.750787266158,1.9357128512014012
"CCCCN(C)C(=O)[C@H](C)N1C(=O)c2ccc(C)cc2C1=O
",2.23802,0.7857108153579999,2.6159041334516164
"CC1(C)CCN(C(=O)c2c[nH]c3ccc(N)cc23)C1
",2.6222,0.7689525966240001,2.4044675211732844
"Cc1nc(COc2ccccc2)sc1C(=O)N1CCOCC1
",2.50292,0.867950025538,2.0529781648790646
"COC(=O)C[C@@H](C)NC(=O)c1ccc2c(c1)nc(C)n2C
",1.56312,0.8748773667890001,2.593566934266507
"O=C(c1ccc(F)c(Br)c1)c1ccc2c(c1)OCCO2
",3.5904,0.766414354473,2.023737657739616
"C[NH2+]C[C@@H]1CCCO[C@H]1C(C)(C)C
",1.0209,0.6939163643780001,4.602941707093193
"Cc1nc(N2CCCC2)nc(C[C@@H]2CCCO2)c1C
",2.41514,0.837345756651,2.9795839025557638
"COc1ccc(Cn2cnc3c(cnn3C)c2=O)cc1F
",1.3259999999999998,0.737228861902,2.1666819515925346
"Cc1ccc2c(=O)cc(C(=O)N(Cc3ccccc3)c3ccccn3)oc2c1
",4.34342,0.513474901155,2.2283135275686448
"CC[C@@H]([NH2+]C[C@](C)(O)C[NH+](C)C)c1c(Cl)cccc1Cl
",0.9034,0.696711901845,5.035247111795731
"N#C/C(=C\c1cc(Br)c2c(c1)OCO2)c1nc(N)nc(Nc2ccccc2)n1
",3.75278,0.575467032088,2.7619767754318936
"CC1CCN(C(=O)N(CC(N)=O)[C@@H]2CC[NH2+]C2)CC1
",-1.0387,0.721101257772,4.0464303888996085
"CN(C)C(=O)CN1C(=O)[C@H]2CC[C@@H]1C[NH+](Cc1cc3ccccc3n1C)C2
",0.2722,0.8613083779590001,5.095548577822992
"CC[C@H](NC(=O)c1cccc(CCC(C)(C)O)c1)c1cnn(C)c1
",3.0047,0.811810630377,2.795344266517768
"COc1ccc(F)c(N[C@H](C)C[NH3+])c1
",0.8766,0.7674487832060001,3.178619284141861
"COc1ccc(S(=O)(=O)N2CCCCC2)cc1C(=O)N1CCN(Cc2ccccc2)CC1
",2.8278,0.662691981339,2.0156042173123243
"COc1cccc(C(=O)N2CCC(C(=O)c3ccc(C)cc3)CC2)c1F
",3.87782,0.756908228387,1.9817032513182424
"Cc1nnc2n1CCN(C(=O)[C@H]1CCCC[NH+]1CC(C)C)C2
",0.02212,0.880873343629,4.572248568436313
"O=C(Nc1ccc(N2CCOCC2)c(Cl)c1)c1cccc2ccccc12
",4.5821,0.7046322802860001,1.8757966959413928
"CCCCCC(C)(C)CNc1cccc[nH+]1
",3.5191,0.684382582578,3.663591552271408
"CC[NH+](CC(=O)NCc1ccc(F)cc1)CC(=O)NC(N)=O
",-1.4584,0.5233962622,3.582614120413808
"CC[C@@H]1CCCC[NH+]1CC(=O)Nc1cccc(C(=O)NC2CC2)c1
",1.3647,0.745489858164,3.8971470752308175
"CC(=O)N1CC[C@H](C(=O)N2CCN([C@@H](C)C(=O)N3CCCC3)CC2)C1
",0.0099,0.7398550885969999,2.8798364899643065
"Cn1c(Cl)cnc1CN1Cc2ccccc2C[C@H]1C(N)=O
",1.4857,0.943223903993,2.9773923236852955
"Cc1[nH+]ccn1CCC(=O)N1CCC[C@H]1C(=O)Nc1ccc(-n2cccn2)cc1
",1.81612,0.6978274849989999,3.4875762341988263
"CCC[NH+](C)C[C@@H]1CCN([C@@H](C)c2ncc(C(C)(C)C)o2)C1
",2.2797,0.8768983508930001,4.715988729794704
"O=C(Nc1cccc(C(=O)N2CCCC2)c1)c1ccccc1Br
",3.9374,0.85630960313,1.6965495631836252
"CN(C)C(=O)[C@@H]1CCC[NH+]1C[C@H](O)c1c(F)cccc1F
",0.1337,0.85199477779,4.620729114497606
"CC(C)c1cc(C(=O)NC[C@@H]2CCC[NH+](C(C)C)C2)n(C)n1
",0.9766,0.864009528258,4.366273556029366
"CS(=O)(=O)Nc1ccc(CCl)cc1
",1.7969,0.7940340666399999,1.811021288470366
"O[C@H]1CCCC[C@@H]1Cc1ccccn1
",2.1752,0.7793221979709999,2.8166649871613885
"CNC(=O)c1cc(NC(=O)NCCOc2cccc(C)c2)ccc1Cl
",3.20852,0.680619344745,1.910829477934884
"CC(=O)Nc1ccc(-c2nc3cc(C)ccc3[nH]2)cc1
",3.49672,0.728038745043,1.8488850261606693
"CCOc1cc(C[NH2+][C@H](C)C23CC4CC(CC(C4)C2)C3)ccc1OC
",3.7622,0.793180864428,4.602822390022796
"COCCn1nc([C@@H]2CCCN(C(=O)C[C@@H]3CSc4nc(C)c(C)c(=O)n43)C2)n(C2CC2)c1=O
",1.64274,0.5505010536689999,3.858628659686678
"C[C@@H]1CCC[C@H](NC(=O)[C@@H](C)[NH+]2CCC(c3ccc(O)cc3)CC2)[C@@H]1C
",2.4839,0.772866112141,4.419937166700256
"O=C(COC(=O)CNC(=O)c1cccc(Br)c1)Nc1ncc(Cl)cc1Cl
",3.0626,0.6377596815119999,2.1454487202328916
"C[NH2+][C@H](C)CCc1nc([C@@]2(C)CCCO2)no1
",0.6095,0.833955589053,4.693682549913935
"Cc1csc(CNC(=O)c2cccnc2OCC(F)(F)F)n1
",2.71762,0.91052551388,2.4018562701754083
"O=c1cc(N2CC[NH2+]CC2)cnn1CCCn1cccn1
",-1.0865,0.799009602381,3.5693513127398617
"COCCCN(C)C(=O)NCC1(c2cccc(Cl)c2)CCOCC1
",3.0661,0.756444371197,2.505424432949296
"CCOc1ccccc1[C@H]1C(C#N)=C(SC)NC2=C1C(=O)CCC2
",3.877380000000001,0.871994937261,3.0584854224206897
"O=C(C1CCN(CC[NH+]2CCCC2)CC1)N(Cc1ccccc1)C1CC1
",1.5683,0.810477016407,3.226946291083093
"COc1ccc2nc(NC(=S)NC(=O)c3ccc(Cl)cc3)sc2c1
",4.0851,0.648029483467,1.9759434374741824
"O=C(NCc1ccccc1OCC1CC1)[C@@H]1CCCN1C(=O)C1CC1
",2.4926,0.827284988125,2.4929636245391222
"COc1ccc(C(=O)CNC(=O)c2cc(Cl)ccc2O)cc1
",2.6669,0.8275624749609999,1.7979846434414863
"C[C@H]1C[C@H](C)C[NH+](Cc2nc([O-])c3ccc(Cl)cc3n2)C1
",1.4176,0.922198129315,4.828737717579863
"C[C@@H](Oc1ccc([N+](=O)[O-])cc1C=O)C(=O)Nc1ccc(Cl)cc1
",3.4667,0.478728850732,2.4516680427415447
"Cc1cc(C(=O)N2CCCc3ccccc32)c2c(C)nn(C)c2n1
",3.17814,0.681823839292,2.258203392225312
"O=C(C[C@@H]1CCc2ccccc21)N1CCc2ncccc2C1
",3.0864,0.8414979508600001,2.7552304517747555
"COC(=O)c1ccc(C)c(NC(=O)N2CCC[C@H]2c2cccc(OC)c2)c1
",4.15922,0.791197562316,2.4254745793160857
"Cc1cc(C)cc(N(CCC#N)C(=O)[C@@H](C)N(C)CC#N)c1
",2.394,0.7563133416869999,3.2091719300617876
"CN1/C(=C/c2ccc3ccccc3[n+]2C)C=C[C@H]2C=CC=C[C@@H]21
",3.6176,0.711139148713,4.171785276064433
"FC(F)(F)[C@H]1CCCC[C@H]1[NH2+]Cc1cncn1C1CC1
",2.4025,0.90706672322,4.4105971480802015
"COc1cc(N2CC[C@H](n3nc(C)cc3C)C2)ncn1
",1.74994,0.8588527067239999,2.995781619347234
"CSCc1cccc(NC(=O)NC[C@H](C)C[C@H](C)O)c1C
",3.3865199999999995,0.709104477383,3.153896531825387
"CCOc1ccc(OC)cc1NC(=O)Cc1ccc[nH]1
",2.6032,0.848344500274,2.1192445403307083
"CC[C@H](C)S[C@@H]1C[C@H](C(C)(C)C)CC[C@@H]1C#N
",4.87268,0.6849457078579999,4.116458895536583
"O=C(CSc1n[nH]c(=O)[nH]c1=O)N/N=C/c1ccco1
",-0.7064,0.395758455316,2.7272631638124896
"O=C(NCCSc1c[nH]c2ccccc12)c1cnn2c1OCCC2
",2.669,0.550132644871,2.8240020347592503
"[NH3+]C[C@H]1CCCN(S(=O)(=O)c2cccs2)C1
",0.3907,0.873883978815,3.346002315498459
"CCN1C[C@H](C(=O)N[C@H](CC(C)C)C(=O)Nc2nccs2)CC1=O
",1.4809,0.785120210747,3.0854027930424177
"COCCn1c(SCC(=O)Nc2cccc(Cl)c2Cl)nc2cc(Cl)ccc2c1=O
",4.7339,0.379706732362,2.205051246307552
"CC[C@@H](NC[C@@H]1C=NN=C1c1ccc(F)cc1)[C@H]1[NH+]=C(C)NO1
",-0.0415,0.7094508176440001,5.017842418309052
"[NH3+]CCc1ccn(Cc2nccs2)c1
",0.7773,0.805659738442,3.56224756505424
"C#CCNC(=O)c1ccccc1NC(=O)c1ccc(CC)o1
",2.4573,0.832123237373,2.181015168601148
"CCn1c(=O)c(C(=O)CN2CCN(C(=O)c3ccco3)CC2)c(N)n(Cc2ccccc2)c1=O
",0.8941,0.521992351042,2.4387349385768644
"COc1ccc(CCC(=O)N(C)C[C@H](C)C(=O)[O-])cc1F
",0.6113,0.752822856807,2.981386251791088
"CCn1cnnc1CNC(=O)N[C@H](C)c1cccc(N2CCCC2)c1
",2.4586,0.8450542882359999,2.789831230172924
"COc1ccc(NC(=O)C2CN(S(C)(=O)=O)C2)c(OC)c1
",0.5337,0.873803004426,1.9788065325200817
"CN(Cc1cnn(Cc2ccccc2)c1)C(=O)c1ccccc1F
",3.3427,0.7087843242899999,1.9402441752274768
"O=C(Cn1ccc(=O)[nH]c1=O)NCc1cn(Cc2ccccc2)nc1-c1ccccc1
",1.7648,0.483768577929,2.2836160112947064
"CCc1ccc(-c2cncc(N)n2)cc1
",2.2882,0.808342976533,2.0409155874980147
"COc1cccc(C[C@H](C)NC(=O)Nc2cc(-c3nnco3)ccc2C)c1
",3.80632,0.6712832986380001,2.717359901888248
"Cc1cccc(C2(CNCc3cnc(N4CCOCC4)nc3)CCCCC2)c1
",3.61332,0.8084298533750001,2.5410672295560826
"Cc1ccc(CN(C)[C@@H]2CC[C@H]([NH3+])C2)o1
",1.18282,0.82224250346,3.9778098011630094
"COc1ccc(C)cc1N(CC(=O)N1CCCC1)S(=O)(=O)c1ccc(C)cc1
",3.12974,0.734680981535,2.079828254721834
"Cc1cc([N+](=O)[O-])nn1CC(=O)NC1CCCCC1
",1.54862,0.66701296724,2.2838936459918617
"C/[NH+]=C(/NCc1ccnn1C)NCC(C)(C)[NH+]1CCC[C@H](C)C1
",-1.7409,0.408105938614,5.299197567970289
"Cn1c(=N)n(CC(=O)c2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)c2ccccc21
",4.64277,0.608149296186,2.6526489375052424
"O=C(NC[C@@H]1C[C@H]1c1ccccc1)Nc1ccn(Cc2ccncc2)n1
",3.2516,0.70724502561,3.029227350643932
"C[C@@H](c1nnc(SCC(=O)N2CCCC2=O)n1-c1ccc(F)cc1)[NH+]1CCCCC1
",1.7773,0.7099527877230001,3.8277280875573703
"Cc1n[nH]c(-c2cccc([N-]S(=O)(=O)C[C@H](C)CCl)c2)n1
",2.99002,0.817305675478,4.337348282863465
"Cc1cccc(C[NH+]2CCC(CNC(=O)[C@@H]3C=C4C(=O)[NH+]=c5ccccc5=C4N3C)CC2)c1
",-1.80468,0.5412665154990001,4.823347355183875
"Cc1cc(CN2CCN(S(=O)(=O)c3cccc(-n4cnnn4)c3)CC2)no1
",0.46522,0.631879312676,2.455369748820271
"C=CCOCCCC(=O)N1[C@@H](C)CO[C@@H](c2ccccc2)[C@@H]1C
",3.3463,0.561109350322,3.5909828378894737
"COS(=O)(=O)c1ccc(Cl)c2ccccc12
",2.8283,0.771022087506,2.031788685138542
"CC(C)OCc1cccc(NC(=O)C(=O)N2C[C@H]3CCCC[C@@H]3C2)c1
",3.1987,0.84079175205,3.0305352703388633
"Cc1nnsc1C(=O)N1CCC[C@H](c2nnc(-c3ccccc3F)s2)C1
",3.5239199999999995,0.669443427595,3.0207633296137884
"Cc1csc([C@H](C)NC(=O)CCCc2cc(Cl)sc2Cl)n1
",5.01992,0.750605361725,3.0796854181419797
"O=C(CS[C@@H]1CC(=O)N(c2ccccc2)C1=O)NCCc1ccc[nH]1
",1.7387,0.745328597236,2.921836999403693
"CCOc1ccccc1CN(CC)Cc1cc(=O)n2c3c(cccc13)CCC2
",4.3685,0.588185598281,2.4259135275686443
"COc1cc([C@H]2CC(=O)NC3=C2C(=O)C[C@@H](c2ccccc2Cl)C3)cc(Br)c1O
",4.8210000000000015,0.636652948099,3.313489222927938
"CCOc1ccc(OCC(=O)N2CCC[C@H](C(=O)[O-])C2)cc1
",0.4526,0.7782727725859999,2.6875333759969346
"COc1ccc(-c2ncnc(Cl)c2C=O)c(C)c1
",2.92652,0.624825642582,2.4085394259919153
"O=C(NCCC(=O)N1CCN(S(=O)(=O)c2cccc(F)c2)CC1)NCc1ccccc1
",1.5481,0.677671256768,2.0657930392667314
"C[C@]12CC[C@@]1(C)C(=O)N(c1ccc(F)cc1F)C2=O
",2.6444,0.7293970437109999,3.2722421740413354
"[NH3+][C@@H]1CC[C@@H](OCc2cccc([N+](=O)[O-])c2)C1
",1.2744,0.639590341906,3.614634472990857
"C[C@@H](O)c1ccccc1NC(=O)[C@@H]1CC[NH2+][C@@H]1C
",0.6502,0.7494721915629999,4.101170798599863
"CC(C)[C@H](O)C(C)(C)C[NH2+]C1CCN(Cc2cccnc2)CC1
",1.6525,0.809853721804,3.780405584277808
"C[C@H](C(=O)Nc1cccc([N+](=O)[O-])c1)[n+]1ccccc1
",2.082,0.527910306473,2.7880600751020057
"COc1ccccc1CC(=O)N1CCC[C@]2(CC1)C[NH+](C)Cc1ccccc1O2
",2.0963,0.869184416198,4.184579839634844
"CCN1CC(=O)N(C[C@@H]([NH3+])C(=O)[O-])CC1=O
",-3.9625,0.522857912183,4.3308361616523054
"Cc1ccc(N)c(N2CCNC(=O)[C@H]2C)c1
",0.90192,0.7004009355320001,2.8386487490648933
"CCCC(=O)n1c(S)nc2sc3c(c2c1=O)CCCC3
",3.0658,0.6769510985439999,2.850766344841988
"COC(=O)[C@@H]1C[C@H](O)CN1Cc1sc(C)nc1C
",0.8681399999999999,0.838527959276,3.3423996436728287
"O=C(C1CCCCC1)N1CCCC[C@@H]1c1nc([O-])c2c(n1)C[NH+](C1CCCCC1)CC2
",2.4578,0.805386311425,4.575099151811027
"CC(C)(C)c1cc(NC(=O)c2ccccc2)n(-c2ccc(F)cc2)n1
",4.5612,0.72782838207,1.9134938735392808
"CCN(CC)C(=O)c1ccc(=O)n(Cc2ccc(C)cc2)n1
",2.08202,0.8527560787010001,2.014216169292684
"C[C@H]1[C@@H](C(=O)[O-])CC[NH+]1Cc1ccn(-c2ccccc2)n1
",-0.5845,0.850853363027,4.643018993040117
"Cc1ccc(C(=O)/N=C(/NCc2cccnc2)Nc2ccc(Br)cc2)cc1C
",4.85904,0.432475981519,2.2979021600472773
"Cc1cccc(C)c1NCc1nc(-c2ccc(C#N)cn2)no1
",3.23222,0.7833480524140001,2.3739243883584504
"Cc1ccccc1NS(=O)(=O)c1ccc2oc(=O)ccc2c1
",2.90222,0.747731161196,1.92407298497832
"COc1ccc(CCNC(=O)N2CCC[C@@H](c3nncn3C)C2)cc1
",1.9554,0.905668415365,2.6954716147883087
"O=C(CCc1ccc2c(c1)OCO2)Nc1ccc(-c2csnn2)cc1
",3.5051,0.7426236494149999,2.219889905615311
"CSCc1csc(NC(=O)C2CCCCC2)n1
",3.5249,0.8887681376719999,2.1881893447918905
"CCOC(=O)c1c(NC=[N+](C)C)c2cc(OC)ccc2n1C
",2.0759,0.399297761126,2.8361472033406034
"Fc1ccccc1[C@@H]1N[C@H](c2nccs2)Cc2ccsc21
",4.3201,0.729775567999,3.6425933974385503
"CCOc1ccc(O)c(C[NH+](C)[C@@H](C)Cc2cccs2)c1
",2.4983,0.823038746683,3.877164314711545
"Cc1ccc(OCC(=O)Nc2ccc(-n3ccnc3C)nc2)cc1
",2.90164,0.7774993225489999,2.041907051481658
"Cc1cc(C)n(CC(=O)NNC(=O)NCc2ccsc2)n1
",1.09204,0.748693119192,2.405342707785495
"C[NH+](CCOc1ccccc1F)Cc1nc2ccccc2o1
",2.0606,0.7607825723999999,3.459933880029193
"CC[S@](=O)[C@@H]1CCC[C@H](NC(=O)N2C[C@H](C)c3ccccc32)C1
",3.3995,0.902533901702,3.909496583711279
"C[C@@H](CNC(=O)NCc1csc(N(C)C)n1)N(C)c1ccccc1
",2.5332,0.8066263853899999,2.9214729587210884
"CCOc1cccc(-c2c[nH+]cc([O-])c2)c1
",1.64,0.787572858311,3.574611017154352
"CC(=O)N1CCC([NH2+][C@@H](c2ccc(C)cc2)C2CC2)CC1
",2.02042,0.908013346055,3.612902623554917
"CC1(C)[C@H]2CC[C@]1(C)[C@H](OC(=O)CSc1nc3ccccc3o1)C2
",4.6779,0.568446497516,4.159132176345554
"CC[C@H](C)NC(=O)C[NH+]1CCc2ccc(N)cc2C1
",0.1245,0.693143675539,4.327785194616764
"C[C@@H]1CCC[C@H](NC(=O)c2c(F)ccc(N)c2F)C1
",2.8555,0.804315859647,3.0230958287576595
"COc1cc(F)cc(C[NH2+][C@@H](C)c2cnc(C)nc2C)c1
",2.0657400000000004,0.920905773377,3.703246956603517
"COC(=O)c1c(C)[nH]c(C(=O)NCC(=O)Nc2ccc(F)c(F)c2F)c1C
",2.20394,0.545942733582,2.3092778849149447
"O=C(CC(F)(F)F)NCc1ccnc(Oc2ccc(F)cc2)c1
",3.5816,0.83265385743,2.160766455666142
"O=C(CSc1nc2ccccc2o1)Nc1onc2c1CSC2
",3.2934,0.721006146162,2.7781586234589457
"Cc1ccc2c(c1C)[C@@H]([NH2+][C@H](CO)c1cc(F)c(F)c(F)c1)CCO2
",2.84134,0.8256287815100001,4.1466171206379805
"COC(=O)c1sc(N(Cc2cccnc2)C[C@@H]2CCCO2)nc1Cl
",3.1637,0.720296301173,3.0742355404612165
"CCn1/c(=N/C(=O)CN(C)C(C)=O)[nH]c2ccc(Br)cc21
",1.6574,0.919363857435,3.1006760090961367
"CC(=O)N1CC[C@@H]([NH2+]CCO)C1
",-1.8371,0.559510291725,4.540122954005518
"Cn1c(N2CCC[C@@H](C(=O)NC3CCCC3)C2)[nH+]c2ccccc21
",2.2676,0.942008560384,3.562708182601684
"COc1ccccc1N1CCN(C(=O)Cn2cnc3c(sc4cccc(F)c43)c2=O)CC1
",3.1077,0.47001644384,2.4213266253390806
"COC(=O)CCNC(=O)C(=O)Nc1ccc(Cl)cc1C(F)(F)F
",1.9766,0.64418877401,2.12422073135971
"CC[C@@H]([NH2+]CCn1c(=O)[nH]c2ccccc21)c1c(C)nn(C)c1C
",1.39464,0.7252750326780001,3.784106942647608
"COC(=O)c1c(C)[nH]c(C(=O)NCc2cccc3cccnc23)c1C
",2.8963400000000004,0.711218091004,2.2048703570557624
"CN(C1CC1)S(=O)(=O)c1ccc(C(=O)N2CCOCC2)cc1
",0.9419,0.838820992675,1.9908638363796936
"C[NH2+]C[C@H](C)C(=O)Nc1ccc(OC)cc1[N+](=O)[O-]
",0.3712,0.587709721857,3.3247882135388984
"C[NH2+][C@H](c1ccc2c(c1)OC[C@H](C)CO2)[C@@H]1CCO[C@@H]1C
",1.7532,0.929850178755,4.609160549512811
"CCOc1ccc(-n2nnc3c(N4CCN(C(=O)c5ccccc5SCC)CC4)ncnc32)cc1
",3.6836,0.353427305728,2.520323565051772
"Cc1ccc(C(=O)Oc2ccc(C[NH+]3CCCC3)c3cccnc23)cc1
",2.94112,0.577581001535,3.1783116756984784
"Cc1cc([N+](=O)[O-])ccc1N1C(=O)[C@H]2[C@H]3CCC[NH+]3[C@@]3(C(=O)Nc4ccc(F)cc43)[C@@H]2C1=O
",1.05642,0.408154611882,5.191858054975769
"C[C@H](COc1ccc(C(C)(C)C)cc1)NC(=O)[C@H]1CCC(=O)N1
",2.1462,0.877014945427,2.922637334453805
"CC[C@]1(c2cccc(Cl)c2)NC(=O)N(CC(=O)c2ccc(Cl)s2)C1=O
",4.0949,0.5876526371840001,2.9271101599388114
"CC[C@H]1C(=O)NCCN1C(=O)[C@@H](C)Oc1cc(Cl)cc(Cl)c1
",2.4977,0.911226661191,3.1424489406447496
"C[C@@]1(c2ccccc2)NC(=O)N(Cc2csc(-c3ccsc3)n2)C1=O
",3.8388,0.688642007731,2.827996614788308
"C/[NH+]=C(/NC[C@@H]1C[NH+](C)CCN1C)N1CCC(Cc2ccccc2)CC1
",-1.5742,0.475944759886,4.554532149844731
"NC(=O)COC(=O)c1cccc(OCC(F)F)n1
",0.3676,0.7623493764239999,2.4895234322713518
"CNC(=O)[C@H]1CCCCN1C(=O)[C@H]1CC[NH2+][C@H]1C
",-0.9147,0.702157378415,4.244528337061402
"CCc1ncc(CN[C@H](Cc2ccccc2)C2CC2)s1
",3.8164,0.81103316491,2.7770549405813534
"CCN1C[C@H](C(=O)NNC(=O)Cc2ccccc2F)CC1=O
",0.384,0.806976999851,2.60467813050208
"CCOc1ccccc1[C@@H]([NH3+])[C@H]1CSCCS1
",2.2169,0.913707816307,3.997563515377044
"C[C@H]1CN2CCCC[C@@H]2CN1S(=O)(=O)CCC[NH2+]C1CC1
",-0.0093,0.7217322804620001,4.302525201282602
"C/C=C(/C)C(=O)Nc1cnc2c(c1)CN(C(=O)OC(C)(C)C)CC2
",3.2795,0.8300582772840001,2.646225940084694
"CC(=O)Nc1cccc(Nc2nc3ccc(C)cc3s2)c1
",4.3067199999999985,0.7259451195479999,1.8982751588937088
"Cc1sc2ncnc(SCC(=O)N(C)C3(C#N)CCC3)c2c1C
",3.30492,0.616380142781,2.859124388358449
"COc1cc(F)cc(CNC(=O)C(=O)Nc2cccc3cccnc23)c1
",2.6374,0.7044712990530001,2.098574811708984
"CCC1(CNC(=O)Cc2ccc([N+](=O)[O-])cc2Cl)CCC1
",3.4872,0.631164431701,2.3703739848046403
"CCO[C@@H]1C[C@@H]([O-])C12CCN(C(=O)[C@H]1COc3ccc(F)cc3C1)CC2
",1.5233,0.825796568807,4.411211051494087
"CC(C)CO[C@@H](C)C(=O)N1CCN(C[C@H](O)c2ccccc2)CC1
",1.9253,0.832584782239,2.853523772063397
"Cc1ccc(N2CC[NH2+][C@H](C)C2)c(C)n1
",0.47034,0.7392476266169999,4.120625200712285
"CC(C)(C)c1nnc(NC(=O)C2CCN(C(=O)[C@@H]3CC(=O)N(c4ccccc4)C3)CC2)s1
",3.0658,0.755468419191,2.862174044084528
"CCn1nc(CO[C@H]2CCC[C@@H]([NH3+])C2)c2ccccc21
",2.1259,0.931727765289,3.719450264791075
"Cc1c[nH+]c(NCCC(=O)Nc2nccs2)nc1N(C)C
",1.16732,0.8470880946789999,3.524374780797228
"CN(C)c1cccc(C(=O)N(Cc2ccsc2)C2CC2)c1
",3.6189,0.820211832934,2.197047271018871
"Cc1occc1C(=O)N1C[C@H](O)C[C@@H]1c1cc(F)ccc1F
",2.81432,0.921886582231,3.2009744765842214
"Cc1ccc(NC(=O)N[C@H](C)Cc2cccs2)cc1C
",4.11764,0.839716013655,2.3890485366404657
"CCn1c(-c2ccc(C#N)cc2)nc2ccccc21
",3.5948800000000003,0.676635173681,1.870984048419624
"COc1cccc(C(=O)N[C@H](c2ccco2)c2c(O)ccc3ccccc23)c1
",4.6664,0.509750001502,2.6263943762657824
"CN(Cc1[nH+]ccn1C)S(=O)(=O)c1ccccc1OC(F)(F)F
",1.5585,0.829495661259,3.4202186811624187
"COCCC1(C[NH2+][C@@H](C)c2scnc2C)CC1
",1.89262,0.812892078231,4.331578818062697
"Cc1ccccc1NC(=O)Nc1ccccc1C(F)(F)F
",4.65782,0.793960551322,1.69817014563111
"Cc1nc2ccccc2n1CCC[NH2+]Cc1cccc(F)c1F
",2.77662,0.693235631079,2.9954446680787274
"CC(C)C[NH+](Cc1ccc(C(=O)[O-])cn1)C1CC1
",-0.3516,0.775388298192,4.6285781515423565
"CC[S@@](=O)[C@@H]1CCCC[C@@H]1NC(=O)c1ccc(-n2ccnc2)nc1
",2.0769,0.902961499097,3.669848310377232
"CC(C)[C@@H](NC(=O)[C@@H](C)Sc1ccccc1)c1ccccn1
",4.0757,0.786855275169,2.8507428612402848
"Cc1csc([C@H](C)NC(=O)N[C@H]2CCCC2(C)C)n1
",3.39042,0.874446308201,3.44341180508902
"Cc1cc(OCC(=O)NCc2cccs2)ccc1Cl
",3.40512,0.899488783197,1.868156635832209
"CCC[NH+]1CCC(CNC(=O)N[C@@H](C)c2ccc(-n3cccn3)cc2)CC1
",1.9374,0.7014396572820001,3.82097755346744
"CC(=O)c1cc(Cl)ccc1OCC(=O)Nc1ccc(N(C)C)cc1
",3.6261,0.7904588580320001,1.8532272095844249
"Cc1ncc([C@@H](C)NC[C@@H](O)c2c(F)cccc2F)s1
",3.11392,0.879758188751,3.3084417284997816
"CCC(CC)(NC(=O)CS[C@H]1CCS(=O)(=O)C1)C(=O)[O-]
",-0.6684,0.6955552682539999,3.81953555716711
"CNC(=S)n1nc(C)c2c1C[C@@H]1[C@H]2C1(C)C
",1.83962,0.7005785792929999,4.0370988351927295
"Cc1nc2ccc(NC(=O)N(C)CCOc3ccccc3)cc2s1
",4.1474199999999986,0.729212821358,2.0458040414482124
"N#Cc1ccc(C(=O)NCc2ccc(S(N)(=O)=O)cc2)cc1
",1.13568,0.891446755864,1.7762711503771749
"Cc1ccc(NC(=O)c2[nH]nc(C3CC3)c2Cl)cc1N1CCOC1=O
",3.45782,0.8549286130529999,2.7325037636491696
"Cc1ccn2cc(C(=O)NCCc3cc(F)cc4c3OCOC4)nc2c1
",2.62082,0.778972512331,2.7289334894636603
"O=C(NCC(F)(F)F)[C@@H]1CCCN(C(=O)c2cccc3cc[nH]c23)C1
",2.6986,0.887153149468,2.829685955447649
"CC(C)CC1(CNC(=O)C2C[C@@H](C)O[C@H](C)C2)CCC1
",3.5226,0.817699161882,3.524699071157124
"CCc1onc(C)c1NC(=O)N(CC)[C@@H](C)c1cccnc1
",3.55542,0.894457661465,3.156681156983796
"O=c1cc(C(O)(c2ccccc2)c2ccccc2)cc[nH]1
",2.6591,0.770129416031,2.2379233177839986
"COc1cc([C@@H]2Nc3ccc(C(=O)N4CCCC4)cc3[C@@H]3C=CC[C@H]32)ccc1O
",4.4633,0.7268112896019999,3.3635727117115923
"C[C@H](NC(=O)c1ccc(C(N)=O)cn1)c1cccc(N2CCCC2)c1
",2.2717,0.87696249213,2.513494935481699
"C[C@@H]1CCN(C(=O)NCCC2CCCC2)C[C@@H]1O
",1.979,0.813188808953,3.0292041316218548
"COc1cc(OC)c(/C=C2\SC(=O)N(Cc3ccccc3Cl)C2=O)cc1Br
",5.3562,0.534920475339,2.2824841156841758
"CC(C)c1ccc2c(c1)CC[C@H]1[C@](C)(C[NH2+]CCC[NH3+])CCC[C@@]21C
",3.0157,0.737357734769,4.784460235158216
"CN(Cc1ccccc1F)C(=O)Nc1ccnn1Cc1ccccn1
",3.1294,0.7663820867129999,2.3025281592535656
"Cn1c(=O)c2c(nc(NCc3ccccc3)n2CC(N)=O)n(C)c1=O
",-0.4689,0.6752780941500001,2.316756252899051
"C[C@H](C(=O)NC1CC[NH+](Cc2cc(-c3ccccc3F)nn2C)CC1)N1CCOCC1
",0.6104,0.718269094391,3.8384074659651457
"COC(=O)C1=C(N)Oc2c(c(=O)oc3ccccc23)[C@@H]1c1cccc(Cl)c1
",3.314,0.52929721846,2.868602514538757
"NC(=S)c1n[nH]cc1Br
",0.8064,0.678924504508,3.6606260841486336
"CCn1nccc1CNC(=O)c1cccc(Br)c1
",2.5955,0.941006365454,2.0628679146796984
"CCC[NH+](CC)[C@H](C)C(=O)Nc1ccc(F)c(N)c1
",1.0497,0.684637985607,4.086553486258529
"COc1ccc2oc(=O)c(-c3cs/c(=N\N=C\c4ccco4)[nH]3)cc2c1
",3.386,0.333216491895,3.1230655218523244
"CN(CCOCC1CC1)C(=O)[C@](C)(N)C(F)(F)F
",1.1511,0.744533119803,3.3302241825300034
"Cc1cc(Cl)ccc1NS(=O)(=O)c1cc(-c2c(C)nn3c2NC(=O)CCC3=O)ccc1C
",4.30206,0.563474333172,2.7345669871511813
"COc1cc(C(=O)Nc2cc(C)nn2-c2nc(C)c(C)c([O-])n2)cc(OC)c1OC
",1.93926,0.655181165864,2.7863124942766517
"O=C(NCCc1cscn1)[C@H]1CSCN1C(=O)c1cccc(F)c1
",2.1562,0.88503299585,2.950328517049845
"C#Cc1cccc(NCC(=O)Nc2cc(NC(=O)c3ccccc3)ccc2C)c1
",4.27922,0.533859018815,2.0101757648947185
"NNC(=O)c1cccc(-c2nc3ccccc3s2)c1
",2.5668,0.425679636174,1.8976769155524893
"CC(C)N1C(=O)NC(=O)/C(=C/c2cc([N+](=O)[O-])ccc2N2CC[NH2+]CC2)C1=O
",-0.1516,0.32947886387,3.502226325881445
"N#C/C(=C/c1ccc(-c2ccccc2Cl)o1)C(=O)Nc1nccs1
",4.6021800000000015,0.523278232438,2.410680295628815
"Cc1sc(NC(=O)c2cc(Br)cs2)c(C#N)c1C
",4.31292,0.8480791809620001,2.516678848283908
"CNC(=O)c1ccc(CN(C)C(=O)C[C@H](NC(C)=O)c2cccs2)cc1
",2.3336,0.7828043341240001,2.64753256038302
"COc1ccccc1CNC(=O)c1ccc(N2CCCCS2(=O)=O)cc1
",2.5552,0.870933350907,2.097837597571768
"CN(Cc1cc(-c2ccccc2)n[nH]1)c1ncccn1
",2.5031,0.7861689086020001,2.346023748455321
"CNC(=O)NCC(=O)Nc1c(F)cccc1N1CCCC1
",1.2934,0.7922300270980001,2.115124976364374
"CCc1ccc(NC(=O)C2CCN(S(=O)(=O)c3ccc4c(c3)CCCC4)CC2)cc1
",4.1672,0.7500612382240001,2.0721423690530383
"CCOCCN(C)S(=O)(=O)c1cc(Cl)ccc1C#N
",1.86868,0.757010407414,2.3333131969181817
"O=C(Nc1cccnc1)C(=O)N1CCC[C@H](C(=O)NCC(F)(F)F)C1
",0.9372,0.7985622486730001,2.791056648233125
"COc1ccc([C@@H](NC(=O)C(=O)Nc2ccc(Cl)cc2)C(C)C)cc1
",3.8006,0.772564649116,2.329955644888642
"CCSc1nc2c(c(=O)n1-c1ccc(OC)cc1)S[C@H](C)C2
",3.3898,0.620879300259,2.930790199818274
"C[C@@H]1C[C@@H](O)[C@@]2(C)C(C(=O)[O-])=CCC[C@@H]2[C@@]1(C)CCC1=C[C@H](O)OC1=O
",1.0678,0.7334323977189999,5.116089852560324
"COc1ccccc1CCN(C)C(=O)[C@H](C)c1ccsc1
",3.5613,0.7966853037170001,2.7279292206865997
"COc1ccc(CNC(=O)[C@H](C)Sc2cccc(C)c2)cc1OC
",3.80922,0.7516470952159999,2.303233923129813
"Fc1ccc(Br)cc1/C=N/n1c([S-])nnc1COc1ccccc1
",3.5467,0.46919813803,2.8849592253947005
"CCN(C(=O)Cn1nnc(-c2ccc(Cl)cc2)n1)[C@H]1CCS(=O)(=O)C1
",1.0291,0.7748857389589999,2.9110143070960017
"Cc1ccc(C(=O)OCc2ccc(Br)cc2)cc1
",4.11452,0.767402957624,1.4613339780281152
"O=C1NC(=O)N(c2ccc(Br)cc2)C(=O)/C1=C\c1cccc(Cl)c1
",3.7689,0.592775729735,2.128094342451556
"CC(C)n1cc(NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(N)=O)cn1
",2.1634,0.544870409375,2.8180126446822817
"C[C@@H]1N=C2c3ccccc3N=C(SCC(=O)Nc3ccccc3Cl)N2C1=O
",3.6903,0.8327461891210001,2.9556989628273094
"Cc1ccc(-n2[nH]c(C(=O)N3CCOC[C@@H]3CC(C)C)cc2=O)cc1
",2.36112,0.927373997609,3.104049471931166
"O=C([O-])COc1ccccc1/C=C1/SC(=O)N(c2ccc(F)cc2)C1=O
",2.1953,0.750309532905,2.5243416074826275
"C[C@H]1CN(C(=O)c2cc(Cl)cc3cccnc23)C[C@H](C)O1
",3.1376,0.801701958944,2.9532761791183244
"CCN(C[C@@H]1CCCO1)C[C@H]1CC[NH2+][C@@H]1C
",0.4591,0.754490814908,4.606720169026514
"CN(C1CCCCC1)S(=O)(=O)c1ccc(C(=O)Nc2ccc3c(c2)n(C)c(=O)n3C)cc1
",3.0825,0.63072306118,2.309860791661277
"Cn1cc(C(=O)NNC(=O)CNC(=O)CNC(=O)c2cccs2)c2ccccc21
",0.547,0.449584135006,2.299904133528729
"CC(C)[NH+]1C[C@H](C)[C@@H](NCCCC(=O)NC2CC2)C1
",-0.0536,0.583783938099,4.471813961102879
"COCc1c(C(=O)NC(C)C)nnn1-c1ccc(C)cc1
",1.86032,0.917395893047,2.181501180113866
"CC(C)Cc1ccc([C@H](O)[C@@H]([NH3+])c2ccccc2)cc1
",2.9017,0.854842494115,3.119161433794486
"Cc1cccc(CNc2ncnc3c2cnn3-c2ccccn2)c1
",3.13102,0.61792939337,2.2240559892554583
"COC(=O)N1CC[C@@H](NC2CC[NH+](Cc3ccccn3)CC2)C1
",0.0592,0.8466475609190001,4.004006793376544
"N#C[C@H](Nc1cccc2ccccc12)c1ccccc1
",4.51658,0.716733469717,2.329428775046127
"C[NH+]1CCC(CNC(=O)C(=O)Nc2cccc3cnccc23)CC1
",0.2142,0.723327282184,3.2553558809130956
"COc1cccc2c1OC[C@@H](Cc1ccc(C)c(C)n1)C2
",3.50084,0.8441953471420001,2.937304383659221
"CC(C)C[C@@H]1CCCN(C(=O)Nc2c[nH]nc2-c2ccccn2)C1
",3.7617,0.871259172437,3.214129854842488
"CC1=[N+]2C(N)=N[C@H](c3ccccc3)N=C2SC1
",1.5897,0.77065395244,3.982197910216744
"Cc1ccc(C)c(NC(=S)Nc2ccc(S(=O)(=O)N3CCCc4ccccc43)cc2)c1
",5.25384,0.511250526612,2.142233249056943
"CC(=O)N1CCN(c2c(Cl)cccc2[C@@H]2C[C@H](C(=O)[O-])CC2=O)CC1
",0.8211,0.80662157088,3.63057899354768
"Cn1cncc1C(=O)N1CCc2[nH]nc(-c3ccc(-c4ccccc4)cc3)c2C1
",3.6757,0.570971037065,2.484976414733895
"Cn1ccnc1[C@H](NC(=O)[C@H]1CCCN(C(=O)Nc2ccccc2)C1)c1ccc(Cl)cc1
",4.2232,0.584718878358,2.9302910047836974
"COc1cccc(C(=O)N[C@@H](C)c2ccc(C)o2)n1
",2.4826200000000003,0.916008349044,2.6426890246035293
"CCOC(=O)c1cnn([C@@H]2CCCN(C(=O)CCc3cccc(F)c3)C2)c1
",2.9952,0.722968859807,2.7780546071829537
"Cc1cc(NC(=O)C(=O)NCc2ccccc2-n2ccnc2)c2ncccc2c1
",2.98382,0.52344457887,2.405512174268478
"CNc1ccccc1C(=O)NCc1ccc(Cl)cc1
",3.3117,0.882173686479,1.5674617640373383
"COc1ccc(C(=O)C2CCN(S(=O)(=O)N3C[C@@H](C)C[C@@H](C)C3)CC2)cc1
",2.8126,0.7157792036310001,2.9624206222190916
"CCCn1cc[nH+]c1CC(=O)[C@@](C)(CC)N1CCOCC1
",1.3247,0.7704601708759999,4.330659077270694
"COc1ccc(CN2CCC[C@H](c3nnc(C[NH+](C)C)n3C)C2)c(F)c1
",0.9869,0.8444123481899999,3.5552729186548837
"Cc1ccn2c([C@H]3C[C@@H]3C(=O)[O-])nnc2c1
",-0.10888,0.723685262928,3.8694517511140183
"O=C(CSc1nc2ccccc2s1)Nc1nc2ccccc2s1
",4.6368,0.516860949668,2.006501085191029
"CC1(C)C[C@@H]([NH2+]C[C@@H]2CCCC[C@@H]2C(=O)[O-])C(C)(C)O1
",0.4522,0.831568780555,5.102696296204512
"COc1ccc(-c2nnc([C@H](C)OC(=O)c3cnn(-c4ccccc4)c3)o2)cc1
",3.8489,0.447165528687,2.7026773330999236
"C[NH2+][C@H](c1ccc(F)cc1Cl)[C@H]1CCOC2(CCCC2)C1
",3.4528,0.8892728679719999,4.544209967117213
"COCCc1nnc(S[C@@H]2CCCc3ccccc32)n1N
",2.3505,0.859829186737,3.0428099952607344
"Cc1[nH]nc(C(=O)N2CCC[C@@H](C[NH+]3CCN(c4ccccn4)CC3)C2)c1[N+](=O)[O-]
",0.27862,0.549491052,4.054605368416048
"COC(=O)c1c(NC(=O)COc2ccccc2)sc2ccccc12
",3.7054,0.698664748962,1.8939398274013897
"CN(C)S(=O)(=O)c1cccc(CSc2ncccc2N)c1
",2.2064,0.8561961034289999,2.1972547610157243
"CCC[C@@]1(c2ccccc2)NC(=O)N(Cc2nc(C(C)(C)C)no2)C1=O
",3.1145,0.820968304963,3.0069767911522494
"Cc1ccccc1[C@H]([NH2+]CC1CCS(=O)(=O)CC1)C(C)C
",2.08032,0.908932262808,3.7670156568687703
"Cc1ccc(N2C(=O)N=C([O-])/C(=C\c3c(O)ccc4ccccc34)C2=O)cc1
",3.16282,0.6905902046819999,2.776788654691874
"C[NH+](C[C@@H]1CCCO1)[C@@H]1CC[C@](NC2CC2)(C(N)=O)C1
",-0.7913,0.625394721826,4.9440160211753765
"CCOC(=O)C[C@H](C)CNC(=O)Nc1ccc(C)cc1C
",3.01424,0.78351323884,2.4327960840640803
"C[C@H]1COC2(CC[NH+](Cc3ccc(OCC[NH+]4CCCC4)cc3)CC2)O1
",0.0544,0.771997881382,5.5089688980356435
"Oc1cccc(C[NH+](Cc2c[nH]nc2-c2cccnc2)CC2CC2)c1
",2.1724,0.62188898315,4.082779596874715
"CC[C@@H](C)NC(=O)CN1CCN(C(=O)Nc2ccccc2Oc2ccccc2Cl)CC1
",4.1965,0.644433076765,2.5299371941021747
"CCc1nc(C)sc1CNC(=O)c1cc(C)c(C)[nH]c1=O
",2.24906,0.911565573899,2.6158614341973525
"C[C@H](NC(=O)COc1ccccc1F)c1ccc(-n2ccnc2)cc1
",3.2676,0.737401084421,2.4745735378652327
"CCN(C(=O)N[C@@H](C)c1ncc(C)s1)[C@@H](C)CS(C)(=O)=O
",1.97712,0.867700921368,3.5935586444496046
"CC(C)Cn1c[nH+]cc1CNC(=O)[C@H](C)n1cc[nH+]c1C(C)C
",1.5746,0.8343840709100001,4.917458228508577
"C[NH2+][C@@H](c1csc(I)c1)[C@@H](C)c1ccncc1
",2.7857,0.831267857499,4.525114280683167
"Cc1ccc(C)c(S(=O)(=O)N2CCN(C(=O)c3cnn(C(C)(C)C)c3)CC2)c1
",2.40164,0.787468033451,2.4093389211808827
"Cc1nn(-c2ccc(F)cc2)cc1-c1ccnc(NCc2ccccc2)n1
",4.38892,0.549776352165,2.1701327778068613
"O=[N+]([O-])c1ccc2nc(SCc3cn4ccsc4n3)[nH]c2c1
",3.4726,0.343568829835,2.6718341744944496
"CCc1noc(CC)c1CNC(=O)[C@@H]1Cc2cccc(F)c2O1
",2.5584,0.918130612211,3.25453941194053
"COc1ccc(N2CCN([C@H]3CCC[NH+](Cc4[nH]c5ccccc5c4C)C3)CC2)cc1
",2.85442,0.6628025161869999,3.8456792025295385
"CC[C@H](C)[NH+]1CCC2(CC1)C(=O)N(C1Cc3ccccc3C1)C(=O)N2CC(C)C
",2.29,0.775188515283,4.562934311223192
"O=C(NCc1nnc2n1CCCCC2)c1cncn1-c1ccc(F)cc1
",2.2593,0.781249987525,2.476694266791595
"C[C@@H]1CCN(C(=O)c2ccc3c(c2O)OC(C)(C)C3)[C@H](C)C1
",3.3663,0.8486648760340001,3.366597402183213
"CCOc1ccccc1N1CCN(C(=O)CN2CCSC2=O)CC1
",1.9027,0.8176301470690001,2.2096883223846664
"Cc1ccc(-c2nc(C[NH+](C)Cc3cccs3)co2)cc1
",2.92642,0.778091195498,3.634156527417101
"CCc1ccc([C@@H]2C[C@H](C)CCN2c2ncc([N+](=O)[O-])c(N)n2)o1
",3.1,0.667882799674,3.639028479296462
"COc1cccc(-c2cc(C(=O)Nc3ccc(-c4c[nH+]c5n4CCC5)cc3)[nH]n2)c1
",3.5664,0.52398723619,3.0498472844864417
"C[C@H]1CN(Cc2ccnc(Br)c2)CC[NH2+]1
",0.6116,0.814375760292,4.157770000098945
"COC(=O)[C@H]1C[NH+](CCOC(C)C)C[C@@H]1C
",-0.2648,0.683948688862,4.9535327925001065
"Cc1ccc2oc3c(c(=O)c2c1)[C@H](c1ccc([N+](=O)[O-])cc1)N(c1cc(C)on1)C3=O
",4.05584,0.350787522512,2.9701356869885984
"O=C([O-])[C@@H]1CSCN1C(=O)c1cccc(Cl)c1
",0.605,0.804608362405,3.1155948573425656
"c1ccc(-c2cc(CC3(NCc4ccncc4)COC3)no2)nc1
",2.2329,0.7519977023569999,2.76445382240822
"CCOc1c(Cl)cc([C@H]2C(C(=O)OC)=C(C)NC3=C2C(=O)c2ccccc23)cc1OC
",4.4887,0.6617237326650001,2.928372785255208
"CC[C@@H](C)[C@H](C[NH3+])c1ccc(OC)c(OC)c1
",2.0754,0.827973787703,3.3565582188102567
"COC(=O)c1c(C)[nH]c(C(=O)N[C@H](C)C(=O)N2CCCC2)c1C
",1.15884,0.8243933026710001,2.659820511386989
"O=C(OCC(=O)N1CCCC1)c1cn(-c2ccccc2)nc1-c1ccc(F)cc1
",3.4576,0.609706562516,2.0591539325102364
"N#Cc1ccc(Cl)cc1NC(=O)C[NH+]1CCN(Cc2cccs2)CC1
",1.61238,0.8415806733519999,3.408891620792028
"CCn1c(-c2ccco2)nn(C[NH+]2CCC(C(=O)c3ccc4c(c3)OCCO4)CC2)c1=S
",2.60049,0.4537165094290001,3.611793007904621
"O=C(C[NH+]1CCC[C@@H](c2cccc(Cc3ccccc3F)n2)C1)N1CCOCC1
",1.4326,0.837577572036,4.036087835295962
"Cc1cc(NC(=O)C(=O)NCc2ccc(F)cc2)no1
",1.37702,0.838845593634,1.978466070116712
"Cc1ccc(-c2ccc(OC(=O)c3ccc(=O)[nH]c3)c(C)c2)cc1
",3.87794,0.569533803203,2.0307009035375287
"CCC[C@@]1(C(=O)[O-])CCN(C(=O)NC[C@]2(C)CCCO2)C1
",0.5072,0.8173434720739999,4.0579136335983845
"C[C@H]1CN(C(=O)c2cc[nH]n2)CC[C@H]1[NH3+]
",-0.4978,0.6797976359829999,4.469206504459713
"CCCn1nccc1[C@H]([NH3+])[C@H]1CSCCS1
",1.4247,0.897480985472,4.572752486899972
"CCCS[C@@H]1CC[C@](C#N)(NC(C)C)C1
",2.94248,0.775523625567,4.113735531530203
"CCOc1ccc(C(=S)NC[C@@H]2CCCO2)cc1
",2.5294,0.827479232947,2.528851633005948
"CO[C@@H](C[NH2+][C@H](C)C1CCOCC1)c1cccc(Cl)c1
",2.406,0.875353795264,3.9682602047603632
"Cn1nc(C(=O)NCc2nc3ccccc3n2Cc2ccccc2)cc1NC(=O)C1CCCC1
",3.8768,0.427108545417,2.342235637877563
"COc1cc(C)c(NC(=O)[C@@H]2CCO[C@@H]2C)cc1OC
",2.3757200000000003,0.919618956395,2.952948022206076
"O=C(Nc1cc(F)cc(F)c1)N1CCCC[C@H]1c1nnc2n1CCCC2
",3.6517,0.86450055547,2.9112956373060968
"CC[C@@H](NC(=O)[C@H]1CCN(c2cccc(Cl)c2)C1=O)c1nc(C)n[nH]1
",2.38692,0.800174794026,3.510987698755516
"C[C@@](O)(CN[C@H](Cc1ccncc1)C(F)(F)F)c1ccc(F)cc1
",3.1914,0.781094062392,3.2722755203151443
"CC[C@@H](C)SCC(=O)Cc1nc(-c2ccccc2)cs1
",4.4534,0.723869609711,2.7634795950557347
"Cc1cccc(NC(=O)Cn2nnc(-c3ccc(C(N)=O)cc3)n2)c1C
",1.6945400000000002,0.73212940244,2.074351091149646
"C[C@H](CN(C)Cn1c(Cc2cccs2)n[nH]c1=S)c1ccccc1
",4.28599,0.61411587458,3.125410122401015
"Cc1cc(C)c(S(=O)(=O)N2CCC[C@H]2CNC(=O)c2ccc3c(c2)OCO3)c(C)c1
",2.92366,0.781569751951,2.799151828932276
"COc1cccc2cc(C(=O)N3CCN(C(=O)[C@@H]4C[C@@H]4c4ccccc4)CC3)c(=O)oc12
",2.8897,0.587791641611,3.0018921753522587
"COc1ccc(-n2nc(SCC(=O)Nc3ccc(Cl)cc3F)ccc2=O)cc1
",3.7644,0.597508049349,2.166523805616899
"NC(=O)[C@@H]1CCN(C(=O)CCc2cccc(Br)c2)C1
",1.7155,0.923175123782,2.3809340173466342
"C[C@@H](c1cccc(O)c1)N(C)C(=O)Nc1ccc(F)cc1Br
",4.5187,0.8016346190629999,2.5936756588753465
"Cc1cc(CNc2ncncc2N)no1
",0.96732,0.7866374081849999,2.566193583920196
"Cc1cc(C[C@H](C)NC(=O)N[C@@H]2CC[C@H]([NH+](C)C)C2)n[nH]1
",0.013919999999999998,0.635310598057,4.536134642907491
"CC(C)N1C(=O)C[C@@H](NC(=O)c2cc(Br)c[nH]2)C1=O
",1.0429,0.8248472665250001,3.084701335710844
"COc1cc(/N=N/c2ccccc2)ccc1NC(=O)[C@H](C)Cl
",4.6764,0.6142047405259999,2.670768363589985
"O=C(CCc1ccccc1)NNC(=S)NC(=O)C1CC1
",1.0511,0.580546437927,1.967515245940888
"CCCCn1c(=O)[nH]c(=O)c2c1nc(-c1ccc(COC)cc1)n2CC
",2.5197,0.704119628995,2.3432965073772536
"C[C@@]1(C(=O)N(CCC(F)(F)F)CC2CC2)Cc2ccccc2C(=O)O1
",3.3492,0.747101021919,3.1920122256480377
"CC[C@H]1CCCCN1C(=O)[C@@H](C)OC(=O)/C=C/c1ccncc1
",2.8176,0.614823547938,3.0249729895679227
"C[C@@H]1CCC[C@@](C[NH3+])([C@H](O)c2ccc3ccccc3c2)C1
",3.3116,0.8764776537019999,3.7853074545785783
"Cc1ccc(C(=O)COc2cccc(S(C)(=O)=O)c2)s1
",2.72172,0.792888243133,2.0733479632236063
"COc1ccc(C2=NC(C)(C)N(CC(=O)Nc3ccc4c(c3)OCO4)C2=O)cc1
",2.43,0.839838530255,2.420073551915221
"Cc1cccc(-c2noc(CN3CCN([C@H](C)C(N)=O)CC3)n2)c1
",1.03642,0.8936016700939999,2.6069501283030423
"CCOc1cccc(/C(N)=N/C(=O)Cc2csc(-c3cccnc3)n2)c1
",3.0784,0.528233777064,2.4820897971559703
"CN(C(=O)c1cc(NC(=O)OCC(F)(F)F)ccc1O)C1CCC1
",3.1275,0.8103942982969999,2.3428179001438654
"CCN(CCNC(=O)c1ccc2c(c1)NC(=O)CS2)c1cccc(C)c1
",3.29552,0.8060443146520001,2.3753482004823727
"Nc1ncc(F)c(-c2ccccc2OC(F)(F)F)n1
",2.7635,0.8497440575120001,2.316073795595525
"Cc1ccc(-c2[nH]ncc2/C=C(\C#N)C(=O)NC2CCCCC2)cc1
",3.741,0.640866632458,2.4284127746381827
"CC[C@@H](Oc1cccc(OC)c1)C(=O)N1CCC[C@H](c2nc3c(c(=O)[nH]2)C[NH+](C)CC3)C1
",0.9129,0.7063217975220001,4.296141510608281
"CCCC1CN([C@@H]2[C@@H]([NH3+])[C@H]3CCO[C@@H]32)C1
",0.1161,0.739007211859,4.768034443488954
"CC1=NN(C(=O)Cn2nc(C)cc2C)[C@@](O)(C(F)(F)F)C1
",1.35904,0.906266351141,3.3282935444983814
"Cc1nc2cc(F)ccc2cc1C(=O)N1CCN(S(=O)(=O)N2CC[NH+](C)CC2)CC1
",-0.48478,0.732509621755,3.27854491185907
"CC(C)SCC(=O)N[C@@H](C)c1ccco1
",2.5984,0.8381065651749999,2.739395289160424
"COc1ccc(-c2ccc(=O)n([C@H](C)C(=O)N3CCN(C=O)CC3)n2)cc1
",0.7805,0.738437725442,2.852223972028636
"c1ccc([C@H]2CN/C(=[NH+]\[C@@H]3C[NH+]4CCC3CC4)S2)cc1
",-0.8222,0.69523525229,6.131704654615118
"CCc1c(C)sc2nc(CC(=O)c3ccccc3F)[nH]c(=O)c12
",3.41992,0.7304247094769999,2.415293378743065
"C[S@](=O)c1ccc(C[NH2+][C@H]2CCN(c3cccc(Cl)c3)C2)cc1
",2.4197,0.899695930063,3.9387685032849733
"CC1(C)Cc2c(cnn2-c2ccccc2)[C@@H](NC(=O)NC(C)(C)C)C1
",3.9835,0.838138397182,2.932586414119412
"CCCn1c(C)c(C(=O)N(C)Cc2nnc3n2CCC3)c2cc(OC)ccc21
",3.17822,0.6483173236800001,2.6140472720239103
"Cc1ccc(NC(=O)[C@H]2CS[C@]3(C)CCC(=O)N23)cc1[N+](=O)[O-]
",2.29572,0.676808706199,3.2183142575307286
"COCCN(CC(C)C)C(=O)N1CC[C@@H](C(=O)[O-])[C@H]1C
",0.1711,0.714993320673,3.824505457223888
"CC[C@@H]1CCC(=O)[C@@H](Cc2cnoc2)C1
",2.6125,0.762514502713,3.709387235356723
"CC(=O)C1=C(C)C(C(=O)CSc2nc3ccccc3o2)=N[C@H]1C
",3.2376,0.7754441072630001,3.37081904581627
"Nc1ccc2oc(CSCCO)nc2c1
",1.6355,0.6149780348839999,2.5394866071760096
"CCOc1ccc(C2=C[C@@H]([C@H]3NC(c4ccc(OC)cc4)=NO3)N=N2)cc1
",3.5769,0.829097454305,3.7846658101450914
"COC(=O)c1c(C)cccc1NCc1cc(=O)n2cc(C)ccc2n1
",2.71004,0.7377757217380001,2.3344367306821368
"Cc1ccc(OCCNC(=O)CNC(=O)c2ccc(C)cc2)cc1
",2.22844,0.768813911083,1.652898414849748
"O=C(c1ccc(Cn2c(=O)[nH]c3ccccc3c2=O)cc1)N1CCN(c2ccccc2)CC1
",2.7005,0.527009204079,2.043611718475041
"CCc1ccsc1C[NH2+][C@H](C)c1ccc2c(c1)CCO2
",3.07,0.888056889594,3.8392196620667636
"O=C(Nc1cccc(N2CCCC2=O)c1)c1cccc(CN2CCCC2=O)c1
",3.1881,0.857258886117,2.0912229292780484
"Cc1nc([C@@H]2CCCN(C(=O)[C@@H]3COc4ccccc43)C2)no1
",2.26022,0.8522739799950001,3.2863754023560534
"O=C(C[n+]1ccccc1Cl)c1ccc2ccccc2c1
",3.6636,0.396967956003,2.2778762728450186
"O[C@H]1CCC[C@@H]1CC[NH+](CC1CC1)C1CC1
",0.9948,0.70075913894,4.924936155648588
"Cc1ccc(-c2n[nH]c(=S)n2CCC(=O)NCC2([NH+](C)C)CCCCCC2)cc1
",2.65991,0.4783910162740001,3.259150474992145
"C[C@@H](NC(=O)C[NH+]1CCC[C@H](CN2CCOCC2)C1)c1ccc2ccccc2c1
",1.6441,0.7870908378129999,4.030505271504739
"Cc1noc([C@@H]2CCCN(c3cc(C)[nH+]c4ccc(F)cc34)C2)n1
",3.1768400000000003,0.7148448092380001,3.8180007578525217
"O=S(=O)(N[C@H](c1ccc2c(c1)OCCO2)C1CC1)N1CCCCC1
",2.2292,0.884583004351,2.874670323069912
"O=C(N[C@@H]1[C@@H]2CCO[C@@H]2C12CCC2)c1cnc([C@H]2CCCO2)s1
",2.682,0.919309687322,4.7687007373825585
"O=C(C[C@@H]1SC(CC(=O)N2CCOCC2)=NC1=O)Nc1ccc(Oc2ccccc2)cc1
",3.0969,0.683355844912,2.8378226296924662
"CC[C@H]1CCCC[C@H]1[NH2+]Cc1ccc([N+](=O)[O-])cc1
",2.627,0.653374076693,3.8761065782645625
"Nc1ccc(Cl)cc1S[C@H]1CS(=O)(=O)C[C@@H]1O
",1.1722,0.810286133959,3.5593020315192856
"CC(C)(C)OC(=O)N1CCC[C@H]1C(=O)Nc1ccc2ncccc2c1
",3.5728,0.8841084796109999,2.475222438964133
"O=C(c1cc2cc(Br)ccc2oc1=O)N1CCS[C@H]1c1cccc([N+](=O)[O-])c1
",4.3515,0.313429649776,2.9995534588147383
"Cc1nn(Cc2ccc(Cl)cc2)c(C)c1CN1CCC[C@H](c2[nH]cc[nH+]2)C1
",3.72344,0.707656210972,3.616741458792884
"CCS[C@H](C)c1noc(CN(C)Cc2cnc3cnccn23)n1
",2.5584,0.656750790861,3.606323962774312
"Cc1ccccc1N1CCN(C(=O)CC[C@@H]2CCCC[NH+]2C)CC1
",1.49102,0.914712069245,3.763410728585135
"CCn1c(-c2cccc(C)c2)nn(CN2CCN(S(=O)(=O)c3ccccc3)CC2)c1=S
",3.37341,0.521066683417,2.365612619686315
"NC(=O)c1ccc(C(=O)Oc2cc(F)cc(Br)c2)cn1
",2.3013,0.68828163496,2.2316120191676614
"COc1cc2c(cc1OC)CN(C(=O)CCCNC(C)=O)CC2
",1.5048,0.814565427758,2.080566936435373
"COc1ccc(O)c([C@@H]2[C@H](C(=O)[O-])c3ccccc3C(=O)N2C)c1
",1.0612,0.923080388892,3.3095447510843767
"CCOc1ccc(CN2C[C@H]([NH+](C)C)C[C@H]2C(=O)OC)cc1Cl
",0.9991,0.7950484318340001,3.832635136651609
"CN(C1CC1)S(=O)(=O)c1ccc(Cl)c([N+](=O)[O-])c1
",2.0311,0.6305005801870001,2.11528678442072
"Cc1cnc(C(=O)N2CCN(Cc3cccc(-c4noc(-c5cccnc5)n4)c3)CC2)cn1
",2.85502,0.462576161904,2.4366825997200863
"CCc1nc(CCNC(=O)N[C@@H](CC)c2cc(F)ccc2F)cs1
",3.9767,0.763599139351,2.8597955764019147
"CCc1cccc(NC(=O)[C@@H](C)Sc2ccccn2)c1
",3.7633,0.8258409615800001,2.3281249391852903
"Cc1ccc(OCCCNC(=O)N2CCC[C@H]2c2c(C)n[nH]c2C)cc1
",3.65056,0.755765383937,2.839441707992167
"Cc1cc(C(=O)N2CCC([C@]3(C)NC(=O)NC3=O)CC2)sc1C
",1.81524,0.8148868963510001,3.194256030706379
"O=C(N[C@@H](c1ccccc1)C1CC1)N1CCN(S(=O)(=O)c2cccc(Cl)c2)CC1
",3.5072,0.766184550973,2.5865036397201333
"CC(C)C[NH2+]CCn1ccc2c(Cl)cccc21
",2.5141,0.788097869545,3.3455713895328643
"O=[N+]([O-])c1cc(C[NH+]2CCCC[C@H]2c2cn[nH]c2)ccc1O
",1.3336,0.592734074336,4.579106632952444
"COCCCC(=O)N1CCN(C[C@H](C)O)CC1
",-0.062,0.684983155149,2.4666580324653147
"Cc1ccccc1Cn1cc(C(=O)N2CCC([C@H](O)CCc3ccccc3)CC2)nn1
",3.48072,0.6236726753140001,2.7905436975986793
"COc1ccc(-c2nnc3sc(NC(=O)COc4cc(C)cc(C)c4)nn23)cc1OC
",3.50434,0.459704103037,2.4021633189870126
"COC(=O)C1=C(N)Oc2cc(C)n(CCc3ccccc3)c(=O)c2[C@H]1c1cccc([N+](=O)[O-])c1
",3.17522,0.334432209955,2.9972700742735494
"Cc1ccccc1C(=O)Nc1ccc(OCC(=O)[O-])c(-c2nc3ccccc3s2)c1
",3.65272,0.503333568293,2.3924860184269203
"O=C(Nc1ccccc1Br)C(=O)N[C@H]1C[C@H]1C1CCCCC1
",3.4726,0.788682153136,3.0152363032821135
"NC(=O)C1CC[NH+](Cc2ccc(Cl)s2)CC1
",0.6817,0.838823203302,4.030914629194486
"Nc1c(C(=O)c2cccs2)sc2nsc(SCC[NH+]3CCCCC3)c12
",3.3934,0.473474578983,4.146417094975378
"CC(C)(C)C(=O)NNC(=O)CSCc1ccc(Cl)cc1
",2.7667,0.835446909053,2.12999271846836
"Cc1cc2nc(SCC(=O)N3CCN(c4ccccc4F)CC3)n(CCC(C)C)c(=O)c2[nH]1
",3.65912,0.409342385972,2.5670410453981205
"Cc1cc(C[NH+]2CC[C@@H](CNC(=O)C3CCCCCC3)C2)n[nH]1
",1.2095200000000002,0.723189168195,4.236285620496123
"Cc1nc(C(=O)[O-])nn1-c1cccc(C(F)(F)F)c1
",0.95802,0.826291050563,2.7195285815335666
"COCc1ccccc1C(=O)Nc1cccc2ccccc12
",4.2385,0.7491431443019999,1.672853645648294
