"CCOC(=O)[C@]1(NC)CC[C@H](n2ccc(C)n2)C1
",1.43782,0.831023477006,3.733515624834524
"Cc1nn(C)cc1[C@H](C)NS(=O)(=O)N(C)C(C)C
",0.96412,0.88210681823,3.132251272831005
"C[C@@H]1C[NH+](C2(C[NH3+])CCSCC2)C[C@@H]1C
",-0.3352,0.6925146661839999,6.112607392510767
"Cc1ccc(NC(=O)C(=O)Nc2cc(F)ccc2F)cc1N1CCCC1=O
",2.97722,0.8042222832829999,2.1504305772226378
"C[C@H]1CC(C(=O)N(Cc2ccccc2)CC(F)F)C[C@@H](C)O1
",3.4839,0.81455986421,3.3680808231112227
"CCSc1nc2n(n1)[C@@H](c1ccc(Cl)cc1)[C@@H]1C(=O)CCCC1=N2
",4.0882,0.744527288211,3.570766581427945
"O=C(NC1COC1)[C@H]1CC=CC[C@H]1C(=O)[O-]
",-1.1663,0.6458216290950001,3.9113705623028285
"O[C@@H](CNc1ccc(Cl)c(Br)c1)c1ccco1
",3.841,0.872268468846,2.7829109989137617
"Cc1noc(C)c1[C@H](C)NC(=O)N(C)CCCOc1ccccc1
",3.46294,0.772028017476,2.7684295603284355
"Cc1ccc(S(=O)(=O)Nc2ccc(F)cc2F)cc1
",3.07402,0.929312946875,1.6546989435245187
"O=C(CCCC[C@H]1CCSS1)Nc1nc2c(s1)CCC2
",4.2844,0.59922756575,3.2030506785663366
"CC(C)[C@@H]1C(=O)NC(=O)C[C@@]12CCc1ccccc1C2
",2.4804,0.796925831419,3.914160109109448
"N/N=C1\CCCc2c1[nH]c1ccc(C(F)(F)F)cc21
",3.1858,0.550547751592,2.764386534235694
"Cc1cc(C(=O)N(C)C[C@H](O)C2CC2)c(C)n1[C@@H](C)c1ccccc1
",3.55714,0.852863811496,3.182087905607488
"CCc1ccc2oc3c(c(=O)c2c1)[C@@H](c1ccccc1F)N(CCC[NH+](C)C)C3=O
",2.5743,0.679383152053,3.5181001805806265
"O=C1c2ccccc2C(=O)C1(Nc1cccc(F)c1)c1ccccc1
",4.2123,0.7022542565600001,2.266589697715105
"CCOC(=O)CN(C)C(=O)CCc1cccc(F)c1
",1.7798,0.743404504572,1.9022042689683032
"CC1=Nc2nc(NC(=O)CCC(=O)[O-])nn2[C@@H](c2ccc(Cl)cc2)C1
",1.4856,0.875903427155,3.4962477136894075
"C[C@@H]1CCCC[C@@H]1NC(=O)CNc1cccc(-c2nnnn2C2CC2)c1
",2.7818,0.8281892199070001,3.0804595344601164
"CCN(CC1CC[NH2+]CC1)c1ccc([N+](=O)[O-])c(C)c1
",1.70292,0.663676371127,3.474614696490339
"Cc1ccc(C(=O)NCC(=O)Nc2ccc(F)c(F)c2F)c(O)c1C
",2.79484,0.736074096063,2.1676663911709024
"Cc1ccc(C(=O)NNC(=O)NCc2ccc(OC(C)C)c(F)c2)o1
",2.65852,0.7210299644600001,2.260920132497713
"CCn1c(=O)oc2cc([C@@H](O)C3(C)CCCC3)ccc21
",3.2281,0.92069000522,3.204112272904202
"CCn1nc(C)c2nc([C@@H](C)Cl)n([C@H](C)CCOC)c21
",3.45842,0.750826414024,3.728701635259688
"CCc1nn(C)cc1CNc1ccc(I)c(C)[nH+]1
",2.32172,0.855195758532,3.9244634259919136
"CC(C)(C)[C@@H]1OCCC[C@@H]1CNC(=O)C(=O)Nc1ccc2c(c1)COC2
",2.6128,0.8102215179109999,3.447604124554952
"Cc1ccc(Cl)c(NC(=O)COC(=O)c2cnc(Cl)c(Cl)c2)c1Cl
",4.7991199999999985,0.5577065880309999,2.2539686619781847
"C[C@@H](C1CC1)[NH+](CCC(=O)N1CCOCC1)Cc1ccccc1
",1.1189,0.8282161657279999,3.8321027690192415
"C[C@@H](Cn1cc[nH+]c1)NC(=O)C[C@H](C)c1ccccc1
",2.0007,0.863178602023,3.8872893545579337
"OC1(CNc2nc[nH+]c3c2CCCCC3)CCCCC1
",2.2717,0.834337234507,3.625584374270187
"CCCNC(=O)[C@H]1CN(C(=O)c2cccs2)C[C@@H]1c1cc(OC)ccc1OC
",3.1473,0.7620194347079999,3.0047170132228977
"CC(=O)N(c1nc(CSc2nccn2Cc2ccccc2)cs1)c1ccccc1F
",5.5039,0.347340563706,2.4724607701387207
"C[C@@H](NC(=O)N1CCC[C@@H]1COc1ccccc1)c1cccc(C#N)c1
",3.87228,0.862236004401,2.848071226767809
"CCOC(=O)N[C@@H](C(=O)Nc1cc(C(C)C)n[nH]1)C(C)C
",2.2423,0.751557822034,3.0416788342086716
"Cc1c(C(N)=O)sc(NC(=O)/C=C/c2ccc3c(c2)OCO3)c1C(=O)OC(C)C
",3.10122,0.545034633907,2.5185939599827645
"CCc1nn(C)cc1/C([O-])=N/S(=O)(=O)c1cccc2cnccc12
",1.0265,0.5272718357199999,3.1185097270669413
"O=C(CCc1cc2n(n1)CC[NH2+]C2)Nc1ccc(CC(=O)NC2CC2)cc1
",0.3525,0.673291510139,3.110919452962282
"Cc1nc(-c2ccc(N)cc2)cs1
",2.70072,0.6989398787379999,1.8468027437718195
"C[C@H]1CCC[C@@](CO)([NH2+]Cc2cncn2C2CC2)C1
",1.2226,0.850133840424,4.5472681167261015
"CC(C)c1nc(NC(=O)N2CC[C@]3(CCOC3)C2)n(C)n1
",1.5828,0.906401005401,3.9394669721796216
"COc1cc([C@H]2S[C@@H](C)C(=O)Nc3[nH]nc(C)c32)ccc1OCC(N)=O
",1.75402,0.736833242508,3.745231995998578
"O=C(Nc1cccc(CNc2nc3ccccc3o2)c1)c1ccccn1
",4.0872,0.54871074239,2.0955535653877355
"COc1cccc(C(=O)N2CCN(Cc3ccc(Cl)cc3)CC2)n1
",2.7016,0.8505638429889999,1.9340856467993817
"O[C@@H](CN1CCN(c2cc(Cl)ncn2)CC1)c1ccc(Cl)cc1
",2.639,0.85394501117,2.6347057809561285
"Cc1nc(-c2ccccc2)sc1CCNC(=O)c1ccccc1
",4.0910199999999985,0.739807692526,1.8446699681517915
"C[C@H](Cc1nc2ccccc2s1)[NH+](C)CCCc1n[nH]c(N)c1C#N
",1.55178,0.604599960293,4.374183591032253
"COc1ccc(C(=O)Nc2ccc(I)cc2C)cc1Cl
",4.51392,0.7348292966,1.7744774737131161
"Cc1ccc(CN(C)S(=O)(=O)c2cn(C)c(C)n2)s1
",1.91914,0.871587083169,2.6352380837960108
"COc1ccc(NC(=O)C(=O)N[C@H]2CCC[C@@H](C)[C@H]2C)cc1F
",2.7137,0.836984129648,2.99584701371365
"CN(Cc1ccc2c(c1)OCO2)C(=O)C/C=C/c1ccc(F)cc1
",3.6163,0.8203415360840001,2.263710395963264
"Cc1noc(C)c1[C@@H](C)[NH2+][C@H]1CCSc2ccc(Cl)cc21
",3.80634,0.905203492818,4.244979177814545
"CC(C)Cn1cc[nH+]c1CNC(=O)N[C@H](CO)c1ccc(Cl)c(F)c1
",2.2835,0.700878388078,3.845031899069245
"NS(=O)(=O)CC1CC[NH+](Cc2ncc(-c3ccccc3Cl)o2)CC1
",1.0784,0.8344968238330001,3.686142984985493
"Cc1nc(-c2ccc(N3CCN(C(=O)Nc4ccc(C)c(C)c4)CC3)[nH+]c2)no1
",2.83006,0.734083008258,3.073265106878038
"CCC[n+]1c(-c2cccc(S(=O)(=O)N3CCCCCC3)c2)csc1Nc1ccccc1
",5.4209,0.46802859215,2.59295139591009
"N#Cc1cc(F)c(NCc2ccc(S(=O)(=O)N3CCOCC3)cc2)c(F)c1
",2.46948,0.8433682013959999,2.305210172364337
"CC1(CNC(=O)N[C@@H]2CCN(CC(F)(F)F)C2=O)Cc2ccccc2C1
",2.2539,0.8572127021439999,3.2991364065368654
"CC(=O)Nc1ccc(Nc2nccc(OCc3ccccc3)n2)cc1
",3.7576,0.6966899542839999,1.9120784226887613
"CC[NH+]1CCC[C@@H]1CNC(=O)Cc1nc(-c2ccccc2)oc1C
",1.37592,0.8510856098039999,4.018579290458046
"Nc1ccc(CCNC(=O)Cc2ccc(F)c(F)c2)cc1
",2.4484,0.830748235053,1.81322249918054
"COc1cccc(CO[C@@H](C)C(=O)N2CCc3ccc(O)cc3C2)c1
",2.8908,0.901078646307,2.6181153038457303
"C[C@@H]1C[C@@H]1NC(=O)CCNC(=O)NC12CC3CC(CC(C3)C1)C2
",2.1691,0.729025924525,4.3296438831456046
"CC(C)c1cc(C(=O)NC[C@@H]2Cc3cccc(-c4ccncc4)c3O2)[nH]n1
",3.3286,0.716360325334,3.106784062343179
"Cc1cc(C)c2c(N3CCO[C@H](CC(C)C)C3)ncnc2n1
",2.8929400000000003,0.865041061547,3.12098275564954
"COC(=O)c1cccn1C1CC[NH+](Cc2cccc(-c3cnn(C)c3)c2)CC1
",2.0952,0.693827196675,3.5203579720130915
"Cc1ccc(Cl)cc1NC(=O)N1CCCN(S(C)(=O)=O)CC1
",2.14762,0.895566500832,1.977722587955988
"O=C(CN1C(=O)/C(=C/c2ccccc2O)SC1=S)Nc1nccs1
",2.6886,0.627031029515,2.3944312202796105
"COc1cccc(CNc2ccc(S(=O)(=O)C3CCCC3)cc2)c1
",4.0236,0.828093124831,1.9777953457960376
"CCc1nnc(NC(=O)[C@@H]2CCCC[NH+]2Cc2ccc(F)cc2)s1
",1.8157,0.871586795635,4.1052923339363065
"Cn1nccc1C(=O)N1CCC(OCc2ccccc2F)CC1
",2.3806,0.8701952096109999,2.257306206540268
"CCCS(=O)(=O)[C@@H](C)C(=O)N[C@@H](c1ccccc1)c1nccn1C
",1.839,0.832428824826,3.1043552405948662
"CCN1C(=O)C=C(c2ccc(Cl)cc2)Nc2cc([N+](=O)[O-])ccc21
",4.0677,0.648212436488,2.535053469891281
"Cc1ccccc1CNC(=O)c1ccc(Cl)nc1
",2.97342,0.8539666631180001,1.738506828706848
"O=C(CCCOc1ccccc1)Nc1cccc2cccnc12
",4.0325,0.674236313037,1.7426605874534715
"C[C@@H](C(=O)Nc1nccs1)[NH+](C)CCc1cccs1
",1.289,0.853293244904,4.128609142367127
"Cc1nc2c(c(C)c1CCC(=O)N1CCCSCC1)c(=O)[nH]n2C
",1.7765400000000002,0.924395420194,2.865858751177159
"OCCc1cnc2ccccn12
",0.8691,0.7220527062950001,2.4542984844847613
"Clc1ccc(C[N+]23CCC(CC2)C(=C(c2ccccc2)c2ccccc2)C3)cc1
",6.5825,0.436500906158,3.4394732420096314
"C[NH+](C)C[C@@H]1CSCCCN1S(=O)(=O)Cc1cccc(F)c1
",0.6075,0.864362187936,3.821394145634489
"CC[NH+](CC)CCCNC(=O)N[C@@H]1CCCn2c(C)nnc21
",0.03542,0.639815312166,4.121128413217777
"Cc1ccc(-n2ncc3c2ncn2c(-c4ccccc4)nnc32)cc1
",3.43862,0.488029413099,2.2348867871121936
"Cc1ccc(N)c(N(CCO)CCO)c1
",0.36822,0.627641601809,2.294331617865831
"C[C@@H](c1nc2ccccc2s1)N1CC[NH+](CC(=O)N2CCCCC2)CC1
",1.5703,0.892543182756,3.7967060421643968
"CCOC(=O)N1CCN(C(=O)N2CCOCC2)CC1
",0.2127,0.700833588536,2.0455643281399016
"Cc1nc(CC(=O)NC[C@@](C)(O)c2ccc(F)cc2)cs1
",2.15702,0.892571145349,2.7218530573992723
"O=C(NCc1ccc2c(c1)OCO2)[C@H]1C[NH+]2CC[C@H]1C[C@@H]2Cn1cc(C2(O)CCCC2)nn1
",0.3781,0.596116216224,5.450151702266654
"CCO[C@@H](C)c1nc(CNc2cc(Br)ccc2C)cs1
",4.92362,0.764175442839,2.8734067783987083
"COc1cc2nc(N3CCC(CO)CC3)nc(N)c2cc1OC
",1.4379,0.889531383029,2.2788467552223555
"Cc1ccc(Cl)cc1NC(=O)Cc1csc(NC(=O)c2ccco2)n1
",4.1314199999999985,0.6749506030779999,2.093526859145223
"CCCN1C(=O)[C@@H](C(=O)OCC)[C@H](c2ccc(OC)c(O)c2)n2c1nc1ccccc12
",3.2758,0.474999238833,3.261301833479489
"Cc1nn(CC(=O)NCc2ccnc(OC(C)(C)C)c2)c(C)c1[N+](=O)[O-]
",2.29684,0.624958414415,2.553889489463661
"O=C(c1ccc[n+]([O-])c1)N1CC[C@H](Nc2ccccc2)C1
",1.6466,0.693795215451,2.727523992738666
"CS(=O)(=O)[C@H]1CCC[C@@H]([C@H](O)Cc2ccc(F)cc2)C1
",2.3325,0.929429837957,3.291512426740645
"COc1cc2c(cc1OC)C(=O)/C(=C\c1ccc(OCc3c(C)noc3C)c(OC)c1)C2
",4.71864,0.474948620506,2.519100203934398
"CC(=O)c1c(C)cc(C)c(CSCc2nnnn2-c2ccccc2)c1C
",4.22356,0.586843589879,2.4996461385679805
"CC[C@@H](c1ccccc1)[C@H]1CCCN1S(=O)(=O)c1cn(C)cn1
",2.767,0.840485334156,3.3316503860176265
"Cc1onc(-c2c(Cl)cccc2Cl)c1CO
",3.44912,0.877796075076,2.2760914823413376
"O=C(Nc1nc2c(Cl)c(Cl)ccc2s1)c1nc2ccccc2s1
",5.4651,0.487230081233,2.2999481645822257
"CC(=O)c1ccc(OCC(=O)Nc2nc(-c3ccc(Cl)cc3Cl)cs2)cc1
",5.3370000000000015,0.527662199889,2.004841548882556
"CCOc1ccc(NC(=O)[C@H](C)Sc2c([O-])on[n+]2-c2ccccc2)cc1
",2.5429,0.495510654408,3.2333251366534843
"N#CCNC(=O)C[NH+]1CCCC[C@H]1[C@@H]1CCCC1=O
",-0.56722,0.695407452868,4.895908931517082
"O=C(Cc1c[nH]c2ccccc12)Nc1cc(Cl)cc(Cl)c1
",4.6559,0.6925266183140001,1.9042059281244776
"C[C@@H](CNC(=O)CCc1nc(-c2nc[nH]n2)no1)c1ccccc1
",1.7072,0.6891387324029999,3.177893896887399
"CCc1nn(C)cc1NC(=O)Nc1cccc([C@H](C)OC)c1
",3.3339,0.873607040157,2.926882670224652
"Fc1ccc2ccc(NC[C@@H]3CCCN(c4ncccn4)C3)nc2c1
",3.4924,0.772054290596,2.7644669890086817
"CCC[C@H]1C(=N)NC(=O)N1CC(C)C
",1.81357,0.7141279071,3.7029483135761527
"CC[C@H](C)C[NH2+]CCC(=O)Nc1cccc(Cl)c1C
",2.58652,0.7406574498890001,3.480305268881746
"Cc1cc(-c2cnc(C(C)C)nc2CN(C)S(=O)(=O)[C@H]2CCS(=O)(=O)C2)on1
",1.51212,0.6846627622849999,3.659595230966637
"COc1ccc(Cl)cc1NC(=O)c1n[nH]nc1Nc1ccc(F)cc1
",3.6017,0.62916731023,2.197312557953456
"COc1cccc(/C=N/NC(=O)[C@@H](C)Oc2ccc(C)c(C)c2)c1O
",2.9352400000000003,0.6191032279550001,2.6065516315107167
"C[C@@H](Cc1cncs1)NC(=O)c1ccc2nccn2c1
",2.1518,0.801975132777,3.109968998936792
"COc1ccc(-c2noc(Cn3c(=O)n(Cc4ccco4)c(=O)c4ccccc43)n2)c(OC)c1
",2.92,0.3610460427,2.448219083003865
"Cc1cc(C)nc(-n2nc(C)cc2NC(=O)c2ccc(Cl)nc2Cl)n1
",3.54166,0.6893259573909999,2.5051462194542338
"Cc1cccc(NC(=O)CN2CCN(C(=O)Cc3c(C)nc4nc(N)nn4c3C)CC2)c1C
",1.26558,0.6071428371859999,2.5076415470703615
"Cc1cccc(CN2CCN(C(=O)N[C@H]3CCN(CC(F)(F)F)C3)CC2)c1
",2.45882,0.866437979727,2.6856110165630493
"CCC(CC)CN(CC)C(=O)N[C@@H]1CC[C@@H]([NH+](C)C)C1
",1.5197,0.737515158776,4.3002221480802
"Brc1ccc(NCc2cccs2)nc1
",3.5177,0.900564189471,2.096446439350675
"CCOc1ccc(C2=C[C@H](C(=O)N/N=C/c3cc(Br)ccc3O)N=N2)cc1OC
",3.8876,0.4685393625600001,3.4010492307145057
"CN1CC(=O)N(CCCC(=O)Nc2cnc3ccccc3c2)C1=O
",1.8475,0.855750349663,2.239199546071468
"CSCC(=O)NC1CCCC1
",1.4082,0.706129203661,1.982621676247604
"O=C([O-])[C@H]1COCCN1C(=O)c1ccc(Br)nc1
",-0.565,0.711189524284,3.3253846507574267
"Cc1oc(CNC(=O)c2ccnn2C)cc1C(=O)[O-]
",-0.38498,0.838571543887,2.895359594412092
"c1ccc2nc(NC[C@@H]3CCCC[NH2+]3)cnc2c1
",1.1576,0.8609504533460001,3.7949313174240933
"C[C@@H]1C[C@@H](C)C[NH+](CCCCNC(=O)N2CCC(C)(C)C2)C1
",1.7689,0.75167648426,4.4877633794846
"O=C(NC[C@H](O)c1ccc2c(c1)CCO2)C(=O)Nc1ccc2c(c1)OCCO2
",1.181,0.6923523365850001,2.8046781369495424
"CCc1ncc(C[NH+](C)Cc2cc(Cl)cn2C)s1
",1.9123,0.895650700724,4.445150804603581
"Cc1cc(C)c(C(=O)Nc2cccc(CS(N)(=O)=O)c2)c(C)c1
",2.65266,0.8984779620810001,2.0493913858770583
"CC(C)(C)OC(=O)N1CCC[C@@H](c2noc(-c3ccccc3)n2)C1
",3.8511,0.810311712525,2.613628861334716
"CCC1(CC)[C@@H](OC)[C@H](C)[C@H]1NC(=O)c1cnn(C(C)C)c1C(F)(F)F
",4.0523,0.786247534396,4.123153504605545
"C[S@](=O)c1ccc(C[NH+]2CCC(COc3ccccn3)CC2)cc1
",1.6929,0.87343569338,4.0406477430412435
"CCc1nc2nc(C)c(CCO)c([O-])n2n1
",-0.39648,0.790242772723,3.2639516222014797
"Cc1cc(C)cc(C2=CC[NH+](CCN3CCCC3=O)CC2)c1
",1.59784,0.905192944554,4.028630823710511
"CO[C@@H](CNC(=O)NCC(=O)NC1CC1)c1ccc(F)cc1
",1.091,0.7145988288230001,2.6053522793040984
"C[C@H]1c2[nH]c3ccccc3c2CCN1C(=O)NCCS(=O)(=O)c1ccccc1
",3.2705,0.6970365019210001,2.8280194617358685
"CSc1ccc(C(=O)NCc2cnc(OCC(C)C)c(Cl)c2)o1
",4.0147,0.733650502121,2.6324703018199878
"CCN(Cc1ccc(C#N)cc1F)C(=O)[C@@H](NC(=O)OC)C(C)C
",2.42648,0.8653020644930001,2.791691163370915
"CCCCC[NH+](C)C[C@@H](N)c1ccc(C)c(C)c1
",2.00814,0.71514231722,3.9871924223227504
"Cc1ccc(NC(=O)C[NH+](C)[C@H]2CCC[C@@H]2S(C)(=O)=O)c(C)c1
",0.72234,0.84498754117,4.170039711338605
"CCCn1nccc1[C@@H]([NH2+]C)[C@](C)(CC)N1CCOCC1
",1.0283,0.8284090286310001,4.303747887071388
"CC(C)[NH+]1CCN(C(=O)c2cccc(O)c2)CC1
",0.1413,0.803429511622,3.3879415798380688
"Cc1cc(CN2CCn3c(nnc3-c3ccccc3)C2)c(OC(F)F)cc1C
",4.17914,0.636074550142,2.4333192754318933
"COC(=O)c1ccccc1NC(=O)c1ccc(OC)cc1OC
",2.7427,0.854364656628,1.6541032345122948
"CN(C(=O)CCCS(C)(=O)=O)c1ccc(-c2ccccc2)cc1
",3.1412,0.805883389025,1.9537967441276791
"CCC(CC)NC(=O)N1CCN(CCOC)C(=O)C1
",0.6752,0.786072899912,2.3713146239978897
"CCNC(=O)NNC(=O)[C@H]1CC(=O)N(c2cccc(Br)c2)C1
",1.1523,0.707453431805,2.681617348660972
"Cn1cc(/C=C/C(=O)Nc2ccc(C(=O)[O-])c(O)c2)cn1
",0.1411,0.7976334507170001,2.750451577991852
"CN(C)C(=O)Cc1nc(CSc2ccncc2N)cs1
",2.0433,0.859870936157,2.637664147039789
"CCOc1ccc(N2C(=O)c3ccccc3N[C@@H]2c2ccc(OCC(N)=O)cc2)cc1
",3.7205,0.593800204423,2.6567004651008403
"C[C@@H](NC(=O)c1ccc(C2CCCCC2)cc1)C(=O)NC(C)(C)C
",3.7673,0.856679773998,2.410771539245042
"CS[C@H](C)C(=O)N[C@@H]1CCC[C@@H]1c1ccccc1C(F)(F)F
",4.2092,0.8598155739390001,3.3227241144100894
"C[C@@H](Cc1ccc2ccccc2c1)NC(=O)[C@H](C)S(C)(=O)=O
",2.3201,0.920993521584,2.8046050944909062
"COC(=O)c1n[nH]c2ccc(NC(=O)N3CCc4ccccc4CC3)cc12
",2.9822,0.677712691877,2.2326472636131705
"C[C@H]1C[C@](C[NH3+])(N(C)[C@@H](C)Cc2cccs2)CCO1
",1.7905,0.901180947785,4.418862922808807
"COCCCN1C(=O)c2oc3ccc(Cl)cc3c(=O)c2[C@@H]1c1ccc(O)cc1
",3.7337,0.642080369701,2.7639918229822165
"COc1ccc(O[C@@H](C)CNC(=O)N[C@H]2CCC[C@@]2(C)CO)cc1
",2.3128,0.7148268856059999,3.442014146747219
"Cc1ccc(C[NH2+][C@@H](C)C(=O)NC(C)(C)C)cc1
",1.36162,0.840365204497,3.4492627276805043
"C[NH+]1CCN(c2ccc(NC(=O)C3=Cc4ccccc4OC3)cn2)CC1
",0.8308,0.8738197183769999,3.3233993275203417
"Cc1ccccc1CC(=O)N1C[C@@H]2CC[C@H](C1)N(CC(=O)N(C)C)C2=O
",1.07512,0.820854108471,3.7943191179181097
"CC(C)(C)OC(=O)Cn1cncn1
",0.6198,0.642200498305,2.3061637060527818
"COc1ccccc1OCC(=O)N1N=C(c2ccc(C)cc2)C[C@@]1(O)C(F)(F)F
",3.26992,0.8108142032619999,2.846815300132892
"COc1cc2c(cc1OC)C[NH+]([C@@H](C)C(=O)Nc1cccc(S(=O)(=O)N3CCOCC3)c1)CC2
",0.6929,0.603304159306,3.825080233573319
"CCN(CC)C(=O)C[C@@H]1c2nc(NC(=O)C3CCC3)sc2C[C@H]2[C@]1(C)CC[C@@H](O)[C@@]2(C)CO
",3.5557,0.5439228894820001,4.182190469006241
"C[C@H]1CCCN(C(=O)C[NH2+][C@H](C)Cn2cccn2)C1
",0.0935,0.842491946733,4.040083501341487
"CC(=O)N1CCN(c2ccccc2CN2CCO[C@H](C(N)=O)C2)CC1
",0.0412,0.856121366758,2.7207465064459466
"Cc1nc(Cl)ccc1C(=O)NC1CC[NH+](CC2(O)CCCCC2)CC1
",1.5157200000000002,0.7143708836750001,3.6013671625038364
"COc1ccccc1NC(=O)c1ccc(NC(=O)[C@@H](C)Sc2ccc3c(c2)OCCO3)cc1
",4.838,0.465708428048,2.540616504981447
"COC(C)(C)c1noc(CCc2nc3ccccc3c(=O)n2C2CC2)n1
",2.7811,0.672770537631,2.6791264336154
"COC(=O)c1ccc(NC(=O)Cn2ncc3c([nH]c4ccccc43)c2=O)cc1
",2.3031,0.532622774264,2.2094615831242024
"C[C@]1(CCc2ccccc2)NC(=O)N(CC(=O)N2CCc3sccc3[C@H]2c2cccs2)C1=O
",4.227,0.516709987168,3.3305610013257496
"O=C(c1ccc([C@@H]2Nc3ccccc3S(=O)(=O)N2)cc1)N1CC[NH+](C2CCCCC2)CC1
",1.7626,0.663684646368,4.024287642099415
"Cc1c(-c2nc(-c3ccc(Br)cc3)cs2)nnn1-c1ccccc1
",5.12872,0.462644739528,2.1849248919021065
"O=C(NCc1cccc(Cl)c1)c1cc2c(cc1Cl)N1CCCCCC1=NS2(=O)=O
",4.4046,0.7168643293420001,2.599884433716348
"CCN1C(N)=[NH+]C[C@@H]1c1ccc2c(c1)CCO2
",-0.6066,0.7452647486030001,3.9541523843140745
"C=CCOc1ccc(/C=C2\SC(=S)N(NC(=O)c3ccccc3Br)C2=O)cc1
",4.5601,0.36070118942,2.4467699594630528
"COC(=O)c1cc(C(=O)N[C@H](C)c2ccc(F)c(Cl)c2)ccn1
",3.1517,0.858801635082,2.4984076790580283
"CCCCN(CCO)S(=O)(=O)c1cc(N)c(F)cc1C
",1.49942,0.7549882085140001,2.385902442706387
"O=C(c1cccc2cccnc12)N1CC[C@H](CSc2ccccc2)C1
",4.4892,0.623111462503,2.589184036825729
"C#Cc1cc(F)c(NC(=O)N2CC[S@](=O)C(C)(C)C2)c(F)c1
",2.3209,0.80649037398,3.7779249939470554
"C[C@@H](c1cccs1)N(C)C(=O)c1ccc([N+](=O)[O-])s1
",3.551,0.624675062889,2.9560792333787878
"CN1C(=O)CO[C@@H](C(=O)NCc2cccs2)[C@@H]1c1ccccc1
",1.9628,0.937365741966,3.160037734054206
"CC(C)N(Cc1nc(-c2ccc(Cl)cc2)no1)C(=O)c1cccc(Br)c1
",5.2033,0.53262770203,2.1600986148588137
"CC(C)N(C)C(=O)c1ccc(Cl)c(NC(=O)C2(Sc3ccccc3)CCCC2)c1
",5.864,0.614437312088,2.587854665110969
"C[C@H]1Cc2cc(S(N)(=O)=O)ccc2N1Cc1c(Cl)cccc1Cl
",3.592,0.874603436536,2.7124824043327536
"O=c1oc2ccccc2n1Cc1cccc(C(F)(F)F)c1
",3.6616,0.70312404216,1.9804863844478149
"CC[C@H]1CCCN1c1cc(C(C)=O)ccn1
",2.6630000000000003,0.728422984602,2.6317900078061527
"Cc1cc(/C=C/C(=O)N(C)CCCS(C)(=O)=O)c(C)n1-c1ccccc1
",3.00044,0.692923850726,2.4035005620530434
"CCO[C@H]1C[C@H]([O-])C12CC[NH+](CC(C)(C)S(C)(=O)=O)CC2
",-0.9876,0.7419933960780001,5.839766230853479
"[NH3+][C@H](Cc1cc(F)cc(F)c1)[C@@H]1CCOC2(CCC2)C1
",2.4671,0.907604141581,4.381178515702856
"Cc1ccc(NC(=O)Cc2cccc(OCC#N)c2)cc1Br
",3.8411,0.854664056156,2.0266037542090896
"CCn1c(Sc2ncccc2C#N)nnc1-c1cccc(S(=O)(=O)N2CCCC2)c1
",3.16738,0.571395286352,2.5229650881943613
"CC(=O)Cn1c(=O)c2c(nc3n(-c4ccc(F)cc4)c(C)cn23)n(C)c1=O
",1.1751200000000002,0.54959987124,2.6127428017548624
"NS(=O)(=O)c1ccc2c(c1)CCN2CC(=O)NC[C@@H]1CCCc2ccccc21
",1.9328,0.808223554738,2.829201577120484
"COc1cc2[nH]c(=O)n(CCN3CCN(C(=O)[C@H](C)OC)CC3)c(=O)c2cc1OC
",-0.1139,0.686658126818,2.8610523585231658
"COc1cc(OC)cc(C(=O)N2CCC(C(=O)N3CC[C@@H](C)[C@H]4CCCC[C@@H]43)CC2)c1
",3.9832,0.702401379306,3.2791107195669893
"Cc1c(C(=O)NN)[nH]c2ccc(F)cc12
",1.21892,0.378034713008,2.2343102294980994
"FC(F)(F)c1nnc2ccc(N3CCC[C@H](c4nnc5n4CCCCC5)C3)nn12
",2.845,0.646780281923,3.291084475957068
"CC[C@@H](C)CN(CCC(N)=O)c1ccc(F)cc1
",2.5536,0.8086849960539999,2.603603583253504
"COc1ccc2c(C(=O)Nc3cccc(C)c3C)cc(=O)oc2c1
",3.67074,0.726591658103,1.9462282115675151
"CCNc1ncc(S(=O)(=O)NC[C@@]2(C)CCCO2)cc1Cl
",2.0142,0.836224634197,3.256336081271953
"C[C@@H]1CCC[C@@]1(C(=O)[O-])c1ccc(Cl)cc1Cl
",2.8011,0.824866299251,3.631931128509253
"CC(C)Oc1ncc(C(=O)N[C@H]2C[C@@H]2C)cc1Cl
",2.6604,0.90993743152,3.0122025479114463
"Cc1ccc([C@@H]2CNC(=O)C23CC[NH2+]CC3)cc1
",0.55202,0.760096086164,4.499467129960808
"CC[NH+](CC1CC1)[C@H]1CCC(C)(C)[C@@H]1O
",0.8507,0.7205253877079999,5.1467946452580176
"CC[NH2+][C@@]1(C(N)=O)CCC[C@H](n2nc(CC)nc2CC)C1
",0.3254,0.8097880123510001,4.562844668081146
"C[C@H]([NH2+][C@@H](CO)c1ccc(Cl)cc1)c1cccc(-c2ccncc2)c1
",3.76,0.687736649017,3.5689825888654063
"O=[S@](Cc1cc(-c2ccccc2)on1)Cc1ccc(F)cc1Cl
",4.583,0.646755331,2.857314172564521
"CCc1cc2c(C)cc(=O)oc2cc1OCCBr
",3.43752,0.627883876247,2.403568656761145
"CC(C)(C)Oc1cc(CNC(=O)Cc2c[nH]c3ccc([N+](=O)[O-])cc23)ccn1
",3.5073,0.489296619702,2.5057039943668045
"CC(C)[C@@H](NC(=O)CN(C)S(=O)(=O)c1ccc(Cl)cc1)c1ccc2c(c1)OCCCO2
",3.6353,0.655473239177,2.8037042700494847
"CSC(C)(C)CNC(=O)N[C@@H]1CC(=O)N(C2CC2)C1
",1.1905,0.807288767952,3.3139067655750982
"Cc1nc(C)c(C(=O)N2CCCSC[C@H]2C[NH+]2CCCC2)s1
",1.38634,0.913045556996,4.359868186347874
"Cn1cc(C(=O)N2CCc3ccc(F)cc32)c(-c2ccccc2)n1
",3.4291,0.7101548673620001,2.1641726033211217
"C[NH+](C)CCC[NH2+]Cc1ccc(-c2cccc(Cl)c2)o1
",1.198,0.74855257691,4.014561949237591
"C[C@H](NC(=O)N[C@@H]1CCN(C)C1=O)C(C)(C)C[NH+](C)C
",-0.9245,0.6411966520769999,4.4407644557725074
"C(=N/n1cnnc1)\c1ccc(N2CCCCC2)cc1
",2.1506,0.792193581364,2.366118579152048
"N=C1NC(=O)/C(=C/c2ccc(OCc3ccccc3)c(Cl)c2)S1
",4.05767,0.792032257457,2.427439772973834
"O=C(Cn1cc(C(=O)c2cccs2)c2ccccc21)Nc1ccccc1
",4.5725,0.506667884225,1.9862161291397733
"Cc1nn(CC(=O)N2[C@@H](C)COC[C@@H]2C)c(C)c1[N+](=O)[O-]
",1.04394,0.622228560763,3.4327711269670864
"CC(=O)N(Cc1cc2cccc(C)c2[nH]c1=O)c1ccc(C)cc1
",3.69804,0.777656338023,2.1725528958384697
"CC1=NN(c2ccccc2)C(=O)/C1=C\c1c(C)nn(-c2ccc(I)cc2)c1O
",4.29702,0.427184334016,2.5913606118486427
"Cc1c(NCc2cccc(F)c2Cl)cccc1C(=O)N1CCOCC1
",3.87202,0.868334592251,2.1209558948982017
"Cc1ccccc1N1CCN(C(=O)[C@H](C)Oc2ccc(F)cc2F)CC1
",3.38932,0.821489396363,2.4073110640711133
"Cc1c(C2CC2)n[nH]c1NC(=O)c1cc(C)n(-c2ccccc2)n1
",3.34194,0.75932986858,2.613546604894996
"C[C@@H]1CCc2cc(C(=O)[O-])sc2C1
",1.2364,0.684047629643,3.4727158978512613
"CCC1CCC(C(=O)NCc2nc(Cc3ccccc3)n[nH]2)CC1
",3.2281,0.842608875101,2.3114391776163927
"CN1CCN(C(=O)COCC(F)(F)F)[C@@H](c2ccccc2)C1
",2.0806,0.856162792622,2.722996919909395
"CCNC(=O)NCc1nc(-c2ccc(OC)cc2)no1
",1.5643,0.87262499734,1.9618283459987251
"C[C@@H]1SCCC[C@@]1(C[NH3+])[NH2+]CCC1CC1
",0.2461,0.715298706903,5.5685152956685045
"Cc1nnc(O)nc1SCC(=O)Nc1ccc(Cl)cc1
",2.26982,0.8439835924060001,2.3798635975892406
"C#CCCNC(=O)c1cc(OC)c(OC)c(OC)c1
",1.4655,0.629632168239,2.056240067784872
"O=C(Cn1c(-c2ccc(F)cc2)csc1=O)NC1CCCCCC1
",3.5549,0.8386331055089999,2.1779726033211237
"Nc1c(C(=O)CN2CC=C(c3ccc(O)cc3)CC2)c(=O)[nH]c(=O)n1C1CC1
",1.1313,0.675302717581,2.674982100875681
"O=C(Cn1c(=O)oc2ccccc21)NCC1CCN(c2nsc3ccccc23)CC1
",3.237,0.525660237378,2.4950098718990295
"S=C1[NH+]=N[C@@H](c2cccnc2)N1/N=C/c1cccc(Cl)c1Cl
",2.5544,0.681752631568,3.964008845688532
"CCc1ccccc1N1C[C@H](c2nnc(NC(=O)c3ccc(OC)cc3OC)s2)CC1=O
",3.8905,0.565487374779,2.819851964625524
"C[C@@H]1CCC[NH+]1CC(=O)NCCNC(=O)c1c(F)cccc1F
",-0.122,0.658296763731,4.034974491047212
"O=C1N=C(N2N=C(c3ccccc3)C[C@@H]2c2ccccc2O)/C(=C/c2cccnc2)S1
",5.2447,0.59672741874,3.1605288370745885
"Cc1cccc([C@H](C)[S@@](=O)Cc2ncc(-c3cccs3)o2)c1
",4.721419999999998,0.649049415923,3.5142341054799164
"CCOc1ccc(-c2ccc(C(=O)[O-])cn2)c(C)c1
",1.81922,0.842453397359,2.3677726009991176
"N#Cc1ccc(NC[C@@H](c2ccco2)[NH+]2CCCC2)c([N+](=O)[O-])c1
",1.89138,0.627568006053,4.117151928421083
"Cc1oc(-c2cccc(Cl)c2)nc1CN1CCO[C@H](CCO)C1
",2.88662,0.902159698899,2.820059627109975
"Cc1cccc2nc(CNC(=O)C(=O)Nc3ccc4c(c3)CCC4)cn12
",2.38632,0.7141455746269999,2.3737353356175066
"O=C(NNc1cccnn1)Nc1ccccc1C(F)(F)F
",2.644,0.7583246984800001,2.371957049376107
"O=C(CCc1nc(-c2ccccc2)no1)N1CCN(Cc2ccc3c(c2)CCO3)CC1
",2.9485,0.607316413769,2.2587931684853397
"C[C@@H]([C@H]1CC=CS1)n1nccc1NC(=O)CC1(CC(=O)[O-])CCCCC1
",2.8824,0.784296949342,4.339194470011052
"CO[C@H](CNC(=O)[C@H]1CCCN1S(C)(=O)=O)c1cccc(Cl)c1
",1.5677,0.8426367253370001,3.042980191596663
"O=C(CCn1ncc2cc(Cl)ccc21)N(Cc1ccccc1)Cc1ccccc1
",5.3088,0.404638601141,2.0727226590777867
"COCCn1cc[nH+]c1[C@@H]1CCCN(c2nc(N)nc3[nH]cnc23)C1
",0.5811,0.714076963366,4.219133864524873
"CC[C@@H](O)CN1CCN(C(=O)[C@H]2C[C@@H]2c2cnn(C)c2)CC1
",0.4387,0.875381037664,3.4184419059733653
"[NH3+]C1(c2cccc(F)c2)[C@H]2CCC[C@H]21
",1.6928,0.7066441094879999,4.012169035223163
"COc1ccc(C(=O)Nc2nc(-c3ccc(OC)c(OC)c3)ns2)cc1Cl
",4.1366,0.6379255860849999,2.120021508396725
"C=CCC[C@H]([NH2+][C@@H]1CCCn2nc(C)nc21)C1CC1
",1.7296200000000002,0.7988878410439999,4.7095604244184095
"COc1ccc(SCC(=O)N2CC[NH+](CC3CC3)CC2)cc1
",0.9244,0.803311455192,3.3220156648790637
"O=S(=O)(c1ccc(Cl)cc1)c1nc(-c2ccco2)oc1N1CCCCC1
",4.4111,0.626082787762,2.401846720232891
"COc1ccc2[nH]c3c(=O)n(CCc4ccccc4)cnc3c2c1
",3.1291,0.620175155703,2.096364891902107
"CC[NH+](C)Cc1cccc(CNC(=O)N(C)Cc2nccs2)c1
",1.5193,0.8147364236460001,3.6716153882718894
"CCCOc1ccc(C[NH+]2CCC[C@@H](CC(N)=O)C2)c(O)c1
",0.8513,0.709778369622,4.195338394739044
"C[NH+](C)[C@@H](CNC(=O)C12CC3CC(CC(C3)C1)C2)c1ccccc1
",2.2048,0.85647181579,4.679454877568615
"Cc1ccc(C)c(Oc2ccc(CNC(=O)N3CCCSCC3)cn2)c1
",4.13924,0.8439288761499999,2.3698953356175068
"C[C@@H](NC(=O)c1csnn1)c1ccc(OCc2cccnc2)cc1
",3.0031,0.738490070456,2.652357193590696
"COCC[NH+]1CCC[C@@H](NS(=O)(=O)CC2CCCCC2)C1
",0.1798,0.721549074926,4.393644588505548
"Cc1cc(NC(=O)CCn2cnc3ccccc3c2=O)c2ncccc2c1
",3.2819199999999995,0.5970031805899999,2.153394009175299
"CCc1nn(C)cc1C(=O)N1CCN(c2nc(C)c(C)s2)CC1
",2.01824,0.866470632846,2.563618138358448
"Cc1ccnc(NS(=O)(=O)c2csc(C(=O)Nc3ccccc3C)c2)c1
",3.81304,0.675280384806,2.229778909906232
"CC[NH+](CC(=O)Nc1c(C)cc(C)cc1C)[C@H]1CCS(=O)(=O)C1
",0.64226,0.8423979806640001,4.175651832858628
"C[C@H](NC(=O)c1ccncc1Cl)c1ccc(-n2cccn2)cc1
",3.4117,0.782764032754,2.563093892844241
"O=C1[C@H]2CCCC[C@H]2C(=O)N1c1ccc(Br)c(Cl)c1
",3.7821,0.706581233192,2.853389258477433
"CC(C)(C)C(=O)OCC#CCSc1nnc(-c2cccc(F)c2)o1
",3.5605,0.466613084779,2.7116580623137843
"CC[NH+](CC)[C@H](CNC(=O)c1c(Cl)cccc1Cl)c1ccco1
",2.9822,0.793357284402,3.7177322669701165
"C[C@@H](C(=O)NC1CCCCC1)[S@@](=O)Cc1nnnn1C1CC1
",1.0941,0.856679124841,3.522676608138548
"CC[C@H](Sc1nnc(Cc2cccc(F)c2)o1)c1ccccc1
",5.0429,0.569714777106,2.7585101228828592
"C/C(=N/OCC(=O)Nc1c(C)cccc1C)c1ccc2c(c1)CCO2
",3.61764,0.6518826467859999,2.299764345602428
"CCc1nc2n(n1)CCC[C@H]2Nc1nc(N(C)C)cc(C(F)(F)F)n1
",2.6623,0.905705565302,3.5421703606077064
"CC(C)(C)c1noc(-c2ccccc2C(=O)N2CCN(C(C)(C)C(N)=O)CC2)n1
",2.0558,0.8473404968189999,2.6138826430402133
"CCOc1ccc([C@H]2CCCN2C(=O)C2CCN(C(N)=O)CC2)cc1
",2.5395,0.909347669918,2.5244314468576494
"COc1ccccc1N1CC[NH+](C[C@H](O)COc2ccc(C)cc2)CC1
",1.14842,0.79034138157,3.4732334834599428
"CS[C@@H]1CCCC[C@H]1[NH2+]CC(=O)NC1CCCCC1
",1.6729,0.8136302085870001,4.103229981527965
"CO[C@H](CNC(=O)N[C@@H]1CC(=O)N(C2CC2)C1)c1ccc(F)cc1
",1.5757,0.836527518529,3.118340764026657
"Cc1ccc2[nH+]c(N)n([C@H](C)CN3CCOCC3)c2c1
",1.23922,0.927511868494,3.8494893116549265
"CCN[C@@H](c1cnn(C)c1)C(CC)(CC)[NH+](C)C
",0.774,0.7652150962100001,4.403029073834349
"Cc1cccc2c(=O)[nH]c(CSc3ccncc3N)nc12
",2.50102,0.724851925909,2.5116205435090926
"Cc1cc([N+](=O)[O-])ccc1NC(=O)[C@H]1[C@@H]2C=C[C@@H](C2)[C@@H]1C(=O)[O-]
",1.0299200000000002,0.513363909225,4.474543054743238
"O=C(c1cnc(-c2ccccn2)s1)N1CCc2cc(F)ccc2C1
",3.5427,0.7003477236419999,2.350162913880128
"COc1ccc(-c2cc3ncn(Cc4cc(=O)n5ccsc5[nH+]4)c(=O)c3s2)cc1
",2.6704,0.443433685241,3.3754319544882585
"CC(C)Oc1ccc(F)cc1NCc1nnsc1Cl
",3.7299,0.887782442429,2.4947470567320646
"Cc1ccc(CNC(=O)[C@@]2(C)CCCN(C(=O)Nc3cccc(C)c3)C2)cc1
",4.25384,0.8002465530220001,2.594769038172089
"Clc1ncnc2c1c(I)cn2Cc1ccccc1
",3.7376,0.494225172327,2.3515047751043396
"CC[C@H](C)NS(=O)(=O)c1ccc(C(=O)[O-])cc1F
",0.266,0.854343721528,3.0593325721976896
"O=C(CCCc1nc2ccccc2c(=O)[nH]1)NCc1ccccn1
",1.9572,0.730007102349,2.1558084083856226
"CCOc1ccc(-c2cc(C(=O)Nc3cc4c(cc3C)OCCO4)[nH]n2)cc1
",3.80732,0.682609727969,2.2457972882524064
"COC(=O)[C@H](C)CNC(=O)Nc1c(C)cccc1C(C)C
",3.04902,0.810250250721,2.5539752627801
"O=C(C[NH+]1CCCC1)Nc1cccc(F)c1
",0.4429,0.781938527239,3.5242772378901392
"CC1=C([C@@H]2C=C(c3ccsc3)N=N2)[C@@H](N)C(=O)N=N1
",2.5171,0.894813524744,4.638121962879946
"CCNC(=O)N[C@@H]1CN(Cc2ccncc2Cl)C[C@@H]1OC
",1.2533,0.8687579135079999,3.210601081334752
"CCOCc1ccc(C(=O)N2CCC(O)(Cn3cc[nH+]c3C)CC2)cc1
",1.81442,0.862214850009,3.2016492399834107
"CC[C@H]1CN(C(=O)[C@@H](C)OCC(F)(F)F)CC[C@H]1c1ccccc1
",3.9961,0.780326888466,3.3280284563182474
"C=CCNC(=O)Nc1ccc(N[C@H](C)C(=O)Nc2c(C)nn(C)c2C)cc1
",2.7835400000000003,0.559804898993,2.7466392198675655
"CC(=O)C1=NN(c2cccc(Cl)c2)[C@@H]2C=CC[C@@H]12
",3.0497,0.757148889382,3.635999606734977
"S=c1[nH]c2cc(Br)cnc2n1[C@H]1C[C@H]1c1ccccc1
",4.58499,0.658659568291,3.35979641863723
"CCn1c(C(=O)NCCC(C)C)c(N2CCCC2=O)c2cc(OC)ccc21
",3.5725,0.789424514678,2.454521654145715
"CCOc1ccc(F)c(C(=O)Nc2ccncc2)c1F
",3.0108,0.925003163955,2.022306454732096
"CNC(=O)c1cccc(NCC(=O)N[C@H]2CCCC[C@H]2C)c1C
",2.46142,0.7806586610870001,2.778284587201058
"O=C([O-])[C@@H]1CCc2[nH]ncc2C1
",-0.7355,0.622462066045,3.8966563970330794
"COCCn1nc(C)c(CNc2cc(C)ccc2[N+](=O)[O-])c1C
",2.97506,0.620508045747,2.3185771356111964
"COCCN(Cc1cccnc1)C(=O)Nc1cc(C(C)(C)C)on1
",3.0476,0.8691297969320001,2.4840748246559183
"N#CC(C#N)=CNNc1ccc(Cl)c(Cl)c1
",2.84096,0.636773117445,2.807308615208472
"C[C@@H](C(=O)NC(=O)NC1CCCC1)[n+]1ccc2ccccc2c1
",2.4567,0.8548512747679999,2.979500186550535
"CN(Cc1nc2ccccc2n1CCOc1ccc(Cl)cc1)C(=O)c1ccncc1
",4.4359,0.424213894399,2.166029470403973
"O=C(Nc1ccccn1)c1cc2ccccc2o/c1=[NH+]\c1ccccc1F
",2.5322,0.588946660716,2.9338585811174767
"COc1ccc(OC)c(-c2csc(NC(=O)c3cccc(Cl)c3)n2)c1
",4.7330000000000005,0.669712191607,1.9083511278342813
"Cc1nc(NC(=O)N[C@@H](C)CN2CCN(c3ccccc3)CC2)oc1C
",2.62364,0.85779803318,2.7968254917759503
"CCS(=O)(=O)c1ccc(NC(=O)c2ccc(Cl)o2)cc1
",2.9789,0.931748064924,2.047808103083746
"COCCn1cc(NC(=O)N[C@H]2C=C[C@H](C(=O)[O-])C2)cn1
",-0.6544,0.706338808338,3.927625331660698
"Cc1ccccc1NC(=O)NC(=O)CC#N
",1.5568,0.7953264258220001,1.9613684054182627
"CC(C)Sc1ccc(CC(=O)Nc2ccc3c(c2)CN(C(=O)C2CC2)CC3)cc1
",4.663,0.6759193158399999,2.262617454354247
"COC(=O)[C@H]1CCCCC[C@@H]1NC(=O)Nc1cnn(C(C)C)c1
",2.7074,0.6560706339119999,3.152424971816443
"O=C([O-])[C@H]1CCCCN1C(=O)N1CCOCC1
",-0.957,0.622046241379,3.100714845067607
"COc1ccc(CN(C)C(=O)c2sc(C)cc2OC)cc1C
",3.65434,0.821696676196,2.2255687418021424
"Cc1ccc(F)c(CN2CCC(=O)NC[C@H]2C)c1Cl
",2.49792,0.903917067714,3.0149360381125163
"COc1cccc([C@@H]2[C@@H]3[NH+]=c4ccccc4=C3CCN2C(=O)CCc2ccco2)c1OC
",1.1363,0.643934055207,3.992603578955668
"Cc1cc(NC(=O)C[NH2+][C@@H]2CCc3nc(C)nn3C2)n(C)n1
",-0.8546600000000001,0.805235062552,4.243021465326959
"O=C(N[C@@H](c1ccccc1)c1cccc(F)c1)c1scnc1C1CC1
",4.6789999999999985,0.6922657688439999,2.8077350763267703
"CC[NH2+][C@@H]1COC[C@@H]1C(=O)N[C@@H](C)CCCO
",-1.1381,0.558972468072,4.548047519096622
"c1csc([C@@H]([NH2+]CCc2nc3c(s2)CCCC3)C2CC2)c1
",3.3406,0.853248087425,3.964202522617036
"C1CC[NH2+][C@H]([C@H]2CCOC3(CCOCC3)C2)CC1
",1.4682,0.77647316589,5.088809464984654
"CCCCOc1ccc(NC(=O)N/N=C\c2ccccc2)cc1
",4.0211,0.444177838296,1.8161634239497249
"N#Cc1nccn1Cc1ccncc1
",1.19808,0.712803493713,2.5121012235908253
"O=C(CSc1cccs1)OCc1ccccc1
",3.5836,0.594583980203,1.956012120302093
"[NH3+]C1(CCN2CCO[C@@H]3CCC[C@@H]32)CCC1
",0.7944,0.783978994462,4.165808005294621
"Cc1csc(CNC(=O)c2ccc(Cl)c(N3CCCC3=O)c2)n1
",3.16172,0.908861194168,2.2522493587726515
"CC[NH+]1CCN(C(=O)c2ccc(-n3[nH]c(CC(=O)OC)cc3=O)cc2)CC1
",-0.7583,0.705326762952,3.4940117917975355
"Cc1ccc([C@@H](CO)C[C@@H]2Cc3ccccc3S2)cc1
",4.17802,0.873147271191,3.2031462860112345
"C[NH2+][C@H](c1cc(C)c(F)c(C)c1)[C@]1(C)CCCO1
",2.24594,0.878989259163,4.430390852464037
"C[NH+](C)[C@H](CNC(=O)c1ccc2[nH]c3c(c2c1)CCCC3)c1ccco1
",2.2553,0.6609855119070001,3.6085048680753267
"COC[C@@H](C)NC(=O)[C@@H](C)N1C(=O)c2cc(Cl)c(Cl)cc2C1=O
",2.129,0.820681231233,3.0283041332288025
"O=C(N[C@@H](Cn1cnc2ccccc21)c1ccc(F)cc1)N1CCC1
",3.332,0.7787633605390001,2.590265845557539
"CCc1nn(C)cc1NC(=O)NC[C@@H]1CCCO[C@@H]1c1ccc(C)cc1
",3.5803199999999995,0.839132363371,3.342797172713753
"CC[NH2+]CCCc1c(C)nn(Cc2ccccc2Br)c1C
",2.8266400000000003,0.7599461916050001,3.1069226295586354
"CC1CC[NH+]([C@@H](C)C(=O)Nc2ccc(F)cc2Cl)CC1
",2.1209,0.883969571064,3.851953132045063
"CC1CCN(C(=O)[C@@H]2CCCN(C(=O)NCc3ccc4c(c3)OCO4)C2)CC1
",2.5954,0.86315610074,2.697922581393989
"COc1cccc(C(=O)C2=C([O-])C(=O)N(C[C@H]3CCCO3)[C@H]2c2ccc3c(c2)OCO3)c1
",1.9835,0.642364594118,3.501744349265301
"[O-]c1c([C@@H](Nc2cccc[nH+]2)c2ccsc2)cc(Cl)c2cccnc12
",4.0389,0.570353639727,4.255067478855748
"CCn1c(C)cc(C(=O)NNc2nc(-c3ccncc3)no2)c1C
",2.32674,0.699272858619,2.550457012134816
"C[C@H](C(=O)NCC(F)(F)F)N1CCn2c(nnc2-c2ccccc2)C1
",1.8277,0.917147037932,2.8501644169861113
"O=C(COc1cccc2ccccc12)NNC(=O)c1ccco1
",2.2728,0.725902458405,1.9162235846845093
"COc1ccc2cc(NC(=O)c3cc4cc(Br)ccc4o3)cnc2c1
",5.0044,0.506309253838,2.1781108515612573
"COc1ccc([C@H](C)[NH2+]C[C@@H](C)SC)c(OC)c1
",2.0797,0.827202399415,3.971464321851793
"Cc1[nH+]cn(C[C@@H](C)[NH2+][C@H](C)c2csc(C(C)C)n2)c1C
",2.21204,0.8761242192640001,5.258720823323363
"C=CCNc1[nH+]c2c(s1)C[C@@]1(C)CC[C@@H]([C@H](C)C(=O)NC3CC3)[C@H](O)[C@H]1[C@@H]2C
",3.1278,0.629370812547,5.151343691975108
"[O-]c1cc(C(F)(F)F)ncn1
",0.569,0.572022554589,3.4085387978356914
"CC(C)NC(=O)C(=O)N1CCC[C@H](C(=O)c2ccc(Oc3ccccc3)cc2)C1
",3.4248,0.609970032214,2.5682148967557796
"O=C(NC(=S)Nc1cccc2c1C(=O)N(c1ccccc1)C2=O)c1cc(Cl)ccc1Cl
",4.9208,0.401870356144,2.2170400431249444
"O=C1CCCc2ccc(NC(=O)N(Cc3ccccc3F)C3CC3)cc21
",4.5412,0.8394944473829999,2.2225427950769667
"Cc1cn(-c2ccccc2Cl)nc1NC(=O)N1CCC[C@H]([C@H](C)O)C1
",3.45882,0.8591511114470001,3.2811692372170542
"Cc1ccc(OCC(=O)N[C@@H](C)c2ccc(Br)cc2)c(C)c1
",4.32214,0.8245341566159999,2.189046100237263
"C[C@H]1CCCC[C@@H]1N(C)C(=O)CSc1nncs1
",2.6673,0.794868358436,3.3540783397666503
"CO[C@@H]1CCCC[C@H]1OC(=O)/C=C/c1cc2cnn(C(C)C)c2[nH]c1=O
",2.8195,0.65085050418,3.7579912689174404
"CC(=O)Nc1ccc(SCC(=O)N[C@@H](C)c2cccc3ccccc23)cc1
",4.7677,0.580908929087,2.3557559058842528
"O=C(NCc1ccco1)c1cccc(NC(=O)c2ccccc2)c1
",3.4619,0.739762206413,1.6602604962977097
"Cc1cccc(OC[C@@H](O)CNC(=O)NC[C@H]2Cc3ccccc3O2)c1
",2.03762,0.7126130457850001,2.904628149844733
"CCc1nn(C)c(OC)c1CNC(=O)NC[C@@H]1Cc2ccccc21
",2.1302,0.8566159798280001,3.064445377171821
"CNC(=O)c1ccc(C[S@](=O)[C@H](C)C(=O)Nc2ccccc2F)cc1
",2.4612,0.828396720252,2.8862358497349714
"COc1cc(/C=C2/C(=O)NN(c3ccc(Cl)c(Cl)c3)C2=O)ccc1OCC(=O)[O-]
",1.5921,0.549433780157,2.7132328061366096
"Cc1occc1-c1nc(NCCCc2ccccn2)ncc1-c1cnccn1
",3.94172,0.474741113482,2.6932998523549716
"C[C@@H](Sc1ccc([N+](=O)[O-])cc1)c1ccccc1
",4.4481,0.442668391945,2.3005854652370648
"O=C(OCc1cc(=O)n2nc(C3CCCCC3)sc2n1)c1ccccc1Br
",4.3182,0.533184149789,2.5039218198261874
"C[C@@H](c1ccc(Cl)cc1)[C@@H](C)N(C)C(=O)c1cc2ccccc2c(=O)[nH]1
",4.4457,0.7075329430830001,3.064543534460116
"CCN(Cc1ccc([N+](=O)[O-])c(F)c1)[C@H](C)COC
",2.5907,0.5627554853360001,2.7572289375207983
"O=C(Cn1c(=O)n(Cc2ccc(Cl)cc2)c(=O)c2ncccc21)c1ccccc1
",3.1428,0.471483766493,2.090291612902133
"Cc1cnc([C@H](C)NC(=O)N[C@@H](C)c2ccc(SC(C)C)cc2)s1
",5.07342,0.675826718388,3.208688107727732
"C[C@@H](OC(=O)c1cc(Br)c(Br)s1)C(=O)N(C)c1ccccc1
",4.4814,0.621798626543,2.790764120413808
"Cc1ccccc1Cn1c(CNC(=O)CCc2ccccc2)nc2ccccc21
",4.64202,0.482852564382,1.9274325233311809
"C[C@@H](Oc1ccccc1F)C(=O)N(Cc1cccs1)[C@H]1CCS(=O)(=O)C1
",2.8704,0.746193542016,3.1281278337224983
"C[C@@H]1CCC[C@H]1[NH2+]Cc1cc(F)ccc1CS(C)(=O)=O
",1.6223,0.905961113406,4.113824665562719
"CC[NH+](C)C[C@H]1CCN(C(=O)C(=O)Nc2ccc(SC)nc2)C1
",0.1251,0.607456045695,4.118200692970288
"Fc1ccc(N[C@H]2C[NH+]3CCC2CC3)c(I)c1
",1.5193,0.783367933179,5.1685912330781925
"CC(C)n1cnnc1CCNC(=O)c1sccc1OC(F)F
",2.4944,0.845823086234,2.7823894353708685
"O=C(Cn1nc2ccccn2c1=O)N[C@H]1CCCCNC1=O
",-0.7191,0.816502110441,2.9114176368973244
"COCc1cnc2c(c1SC(C)C)c(=O)n(C)c(=O)n2C
",1.2791,0.8052127702940001,2.722228785267335
"CCc1noc(C)c1C(=O)N(C)C[C@@]1(C)CC[NH+](C)C1
",0.5421199999999999,0.8928765129590001,4.654724712182764
"O=C(Nc1ccc(Br)cn1)c1cccc(N2C(=O)c3ccc([N+](=O)[O-])cc3C2=O)c1
",3.8052,0.343094502708,2.2590295272436838
"O=C(NCCNC(=O)[C@H]1SCCc2sccc21)c1cccnc1
",2.0197,0.8159971291670001,3.1351709724810224
"COc1ccc2c(C)c(CC(=O)NCCn3ccc4c(C)cccc43)c(=O)oc2c1OC
",3.74064,0.435323613273,2.5163509731651668
"COc1ccccc1/C=C1/C(=O)ON=C1c1ccc(Cl)cc1
",3.6931,0.623399562034,2.2559101703735718
"CC(C)(C)c1nc(CN2CCN(C(=O)C3CC=CC3)CC2)cs1
",3.051,0.78869429734,2.614888648713478
"C=CCN(Cc1cccc(C#N)c1)Cc1c[nH]nc1-c1ccc2c(c1)OCCO2
",3.90778,0.602785605823,2.8970412111139865
"Nc1cc(F)ccc1SC[C@@H]1CNC(=O)O1
",1.6084,0.629478318998,3.1705007770369225
"C[C@H](NC(=O)[C@H]1CCCCN1S(=O)(=O)c1ccccc1)c1ccc(F)c(Cl)c1
",3.8997,0.7650749918690001,2.764392003860303
"CC[C@@H](C(=O)NCC#CCN(C)Cc1ccccc1)c1ccccc1
",3.4318,0.7706218599619999,2.7239735378652323
"C[C@@H]1CCC[C@@H](NC(=O)c2ccc(C[NH3+])o2)C1
",1.33,0.841506963275,3.572925819144704
"CCCCC(=O)N1CSC[C@@H]1C(=O)N[C@@H](C)c1ccc(Cl)s1
",3.6704,0.818840544973,3.2595028498503
"Cc1ccccc1-c1noc([C@H]2CCCN2C(=O)CNC(=O)C(c2ccccc2)c2ccccc2)n1
",4.65682,0.397353017204,2.8279507298332103
"O=C1N=C(NNC(=O)c2ccncc2)S/C1=C\c1cccc(Cl)c1Cl
",3.2933,0.594072338799,2.546805082330488
"Cc1nc(CNC(=O)N[C@H]2CCC[C@@]2(C)CO)sc1C
",2.11024,0.7997416739100001,3.635817672555726
"O=C(NCc1coc(-c2ccccc2)n1)N[C@@H]1CCN(CC(F)(F)F)C1
",2.7774,0.846532309136,2.856193683044141
"O=C(CSC(=S)N1CCCC1)c1ccc(Br)cc1
",3.7457,0.596746526061,2.1536172359466668
"CCCCCC[C@H](C)O[C@@H]1CCC(C)(C)[C@@H]1O
",3.9114,0.6630735654959999,3.621696469498671
"[NH3+][C@@]1(O)CCc2ccccc21
",0.0198,0.517418551505,3.5320210250825927
"CC(C)(C)n1cnnc1SCC(=O)N1CCNC1=O
",0.677,0.839674865185,2.948377050033393
"O=C(Nc1nc[nH]n1)c1cccc2ccccc12
",2.2102,0.720636793891,2.423835455019491
"C=CC[NH+](CC(=O)[O-])[C@@H](C)c1c(F)cccc1F
",-0.1534,0.7412065158910001,4.739415047911447
"COc1cccc(-c2ccc(NC(=O)[C@@H]3CCCN3C(=O)c3ccco3)cc2)c1
",4.1985,0.680786831363,2.4304124979350887
"Cc1ccc(NC(=O)CSc2nc3ccsc3c(=O)n2CCC(C)C)cc1
",4.54332,0.445672992147,2.2070755569797207
"COCCN(C(=O)c1cccc(C#N)c1)C1CCN(c2nccc(OC)n2)CC1
",2.11448,0.711698331021,2.5147229382033376
"N/C(NC[C@H]1CCCO1)=[NH+]\CCc1coc(-c2ccc(F)cc2)n1
",0.1871,0.5318619878059999,3.627816754030256
"CCOc1cc(Br)c(/C=C(\C#N)C(=O)Nc2cc(C)ccc2C)cc1OCC
",5.40902,0.444585814255,2.331048503703622
"CC[C@H](C)c1ccc(N2C(=O)N=C([O-])/C(=C\c3cc(C)n(-c4ccc(OC)cc4)c3C)C2=O)cc1
",4.9252400000000005,0.457910283458,3.321325143224942
"Cc1nc(C2CCCC2)sc1C(=O)NCCc1cn2ccccc2n1
",3.72932,0.7377138721590001,2.536259244606571
"Cn1c(SCc2nnc(-c3ccc(Cl)cc3)o2)nc2ccccc2c1=O
",3.9292,0.378633472233,2.148318104848276
"O=S(=O)(CCSC1=NCCS1)c1ccccc1
",2.2963,0.853699934762,2.542190286707118
"CC(=O)c1cccc(NC(=O)c2cc3nc(C)cc(C)n3n2)c1
",2.80104,0.7500682007680001,2.156032801819988
"Cc1csc(=O)n1CC(=O)NC[C@@H](c1ccsc1)[NH+](C)C
",0.28172,0.8201225731540001,3.984128123712271
"CC[NH2+]C[C@](C)(O)COc1c(C)cc(Br)cc1[N+](=O)[O-]
",1.3788200000000002,0.581653219298,3.977227574583656
"Cc1cccc(NC(=O)C2CCN(S(=O)(=O)c3ccccc3F)CC2)c1C
",3.4819400000000003,0.850009703794,1.9561468849149453
"O=C(OCCOc1ccccc1)C1CCN(C(=O)c2cccs2)CC1
",3.2225,0.577868934969,1.9732215206866532
"Cn1cc(CCC[NH2+][C@H](c2ccc(Cl)c(Cl)c2)C2CC2)cn1
",3.3742,0.756509026389,3.7472085621011537
"COC[C@H](NC(=O)NC[C@H]1CCO[C@@H]1C(C)(C)C)c1ccc(F)c(F)c1
",3.4027,0.790748264886,3.665859466621988
"CCc1nc2n(n1)CCC[C@@H]2NC(=O)N(C)CC(C)C
",1.9728,0.921196173837,3.3305850201569487
"COc1cc(OC)c(NCc2nc(C)c(C)s2)cc1F
",3.52834,0.8951076239010001,2.305792159027801
"N#C/C(=C/c1cc2c(cc1Br)OCO2)C(=O)[O-]
",0.83468,0.605494968763,3.0234498878962035
"O=C(OCCN1CCOC1=O)c1ccc2c(c1)Cc1ccccc1-2
",2.8668,0.687630074832,2.294974122671336
"Cc1cccc(N2CCN(c3ccc([N+](=O)[O-])cc3)CC2)c1C
",3.53824,0.627347704881,1.8579811930921772
"CCCCCc1ccc(NC(=O)c2cnc(C)cn2)cc1
",3.77002,0.796677003231,1.8639205435090942
"CCC1CCC(NC(=O)[C@H](Cc2ccccc2)NC(N)=O)CC1
",2.351,0.7529582160510001,2.418860121999701
"O=[S@@](Cc1cc(Cl)c2c(c1)OCCO2)c1cccc(F)c1
",3.5581,0.844105606368,3.0198828451976825
"C#CC[C@@H](OC(=O)c1sc(-c2ccc(C)o2)nc1C)c1ccccn1
",4.33634,0.483720453919,3.2451920102379304
"Cc1ccc(C(C)(C)CC(=O)N2CCN(S(=O)(=O)c3ccc([N+](=O)[O-])cc3)CC2)cc1
",3.10402,0.495951176937,2.2776206266793206
"CC(C)c1csc(NC(=O)Cc2ccc(-n3cnnn3)cc2)n1
",2.4234,0.777169327189,2.3243048079388693
"CCN(Cc1c(F)cccc1Cl)C(=O)C1CCN(C(=O)COC)CC1
",2.7126,0.7696237091439999,2.2235194636013897
"C[C@@H](CNC(=O)NCc1cccc(C#N)c1)[NH+]1CCc2ccccc2C1
",1.38718,0.771525589268,3.885127842152424
"CCc1nsc(N[C@H](c2ccccc2)c2ccncc2)n1
",3.697,0.758162052021,2.8176829196393687
"Cc1cc(C)n(-c2cncc(NC[C@@H](C)CN3CCOCC3)n2)n1
",1.65934,0.875908959736,3.090355272902689
"O=C(N[C@@H]1Nc2ccccc2S1)c1ccc2[nH]nnc2c1
",2.1891,0.6772104769499999,3.407683167778327
"Cc1cccc(C)c1NC(=O)[C@H](C)Sc1nnc(-c2cccs2)n1C
",4.27974,0.65145742291,2.649165735667429
"COc1ccc(CNc2ccc(Cl)c(C#N)n2)cc1NC(C)=O
",3.18578,0.8659349001250001,2.2839344845122955
"CCCCC1=NC(=O)C2=C3CCCC[C@@H]3SC2=N1
",3.4998,0.7632582049050001,3.9340578460237
"COCCCN1CC2(CCC1=O)CC[NH+](C[C@@H](C)c1ccccc1)CC2
",2.1141,0.75980890648,4.34103932361007
"O=C(Cc1cccc(F)c1F)c1cc(Cl)ccc1F
",4.1827,0.742487513779,1.9735465766606133
"O[C@@H]1CCCC[C@@H]1CNc1ncnc2c1CCCCC2
",2.7085,0.828950652318,3.1686860333474773
"Cc1ccc([C@@H]2CN(C(=O)CCC3CC3)C[C@H]2NC(=O)C2CC2)cc1
",3.00582,0.856243008247,2.9598514350192517
"COC[C@H](C)NC(=O)NCC[NH+]1CCCC[C@@H]1C
",-0.2222,0.637300193877,4.656504029369094
"C[C@@H](NC(=O)[C@](C)(N)C(F)(F)F)c1cccc(Cl)c1
",2.7969,0.8948685169399999,3.1405217012368283
"O=C([O-])c1ccccc1C[NH+]1CCCC[C@@H]1CCn1cccn1
",0.2743,0.852569842999,4.5539453219886585
"CCN(CC)C(=O)N1CCC(C(=O)Nc2cccc(C)c2)CC1
",3.10732,0.915639535767,1.96290708066614
"CS(=O)(=O)N1CCCC[C@@H]1C(=O)N1CCC[C@H](n2cccn2)C1
",0.8607,0.830534323128,3.2476596167868568
"O=C(Nc1cc(C2CCCCCC2)[nH]n1)c1cnc([C@H]2CCCO2)s1
",4.4078,0.757874685426,3.2258451594868536
"CC(=O)N1CCN(Cc2cc(N3CCC[C@@H](C(=O)N(C)C)C3)cc[nH+]2)CC1
",0.4694,0.7845580463490001,3.6525553485468536
"Cc1cc(F)c(N)cc1S(=O)(=O)N1CCOCC1
",0.73722,0.820969159836,2.186250276855338
"O=[N+]([O-])c1ccc(N2CC[C@](O)(C(F)(F)F)C2)cn1
",1.4933,0.660494525054,3.4310642316384463
"CC[NH2+][C@H]([C@@H]1CC[C@H](C)C1)[C@@H]1CCC[C@H](S(C)(=O)=O)C1
",1.9779,0.848546515581,4.847093051167391
"O=C(COc1ccccc1C(=O)Nc1ccccc1)Nc1ccc2c(c1)CCC2
",4.4451,0.6295281617399999,1.836280849123037
"CC(=O)c1ccc(C(=O)N[C@H](C#N)c2cccc(Cl)c2Cl)cc1
",4.19068,0.810149014352,2.563548338398688
"COC(=O)c1cnccc1C
",1.17662,0.572542600407,1.879254182451076
"Cc1ccc(-n2c(=O)c3sccc3n(CC(=O)Nc3ccc(C)c(F)c3)c2=O)cc1C
",3.91696,0.508532795658,2.341819445999535
"COc1cccc([C@@H]2/C(=C(\O)c3ccco3)C(=O)C(=O)N2CC[NH+](C)C)c1OC
",0.863,0.412512013407,3.6196141462867386
"CCC(CC)([NH2+]Cc1ccc(I)cc1)C(=O)[O-]
",0.6633,0.782994220113,3.9386542072586166
"Cc1nc2nc3c(c(N4CCC(Cc5ccccc5)CC4)n2n1)CCC3
",3.38052,0.714469901624,2.5429191997533707
"C[C@H]1[C@@H]([NH3+])CCN(CCc2ccc(Cl)cc2)[C@H]1C
",2.2233,0.8969704668690001,3.76839787552294
"Cc1ccc(CN(C)C(=O)NCC(=O)Nc2ccc(Cl)cc2)s1
",3.49002,0.846502061517,2.066301071050757
"C[C@@H](Oc1cccc(F)c1)C(=O)N1CCc2c(sc(N)c2C#N)C1
",2.69328,0.923448457593,2.957675484553464
"C=CCSC1=NC(=O)[C@@H]2C(=N1)NC(=O)C[C@H]2c1ccc(OCC)c(OC)c1
",2.5275,0.7566770579150001,3.9336675371988488
"NNC(=O)[C@H]1CC[C@H](CSc2cc(F)ccc2N)O1
",1.0375,0.256184463012,3.4927837432379536
"CCC[NH2+][C@H](CC)[C@H](C)c1ccc(F)cc1F
",2.8203,0.784420511929,4.173457215465774
"CC(C)CNC(=O)c1c(N)cnn1C
",0.3881,0.750084514429,2.3150319370434893
"O=C(CCc1c(-c2ccc(F)cc2)[nH]c2ccccc12)NN1CCOCC1
",3.27,0.715618101095,2.33159996378544
"Cc1n[nH]c(C)c1CCOC(=O)c1cccc(Cl)c1F
",3.21854,0.86790711875,2.3597267044823464
"O=C(NCc1ccccc1F)c1cccn1-c1nnc(N2CCCC2)s1
",2.9981,0.741196163187,2.4238529712450365
"CCNC(=O)/C(C#N)=C\c1cn(-c2ccccc2)nc1-c1cccc(S(=O)(=O)N2CCCC2)c1
",3.36688,0.408445001866,2.48966213921128
"CC(C)c1nsc(N2CCN(C[C@@H]3CCCC[NH+]3C)CC2)n1
",0.8507,0.904879311887,4.380148391194201
"C=CCNC(=O)NC(=O)COc1cccc(I)c1
",1.6818,0.625430293258,2.2064769644534543
"COc1ccc2c(c1)=[NH+][C@@H](C(=O)NCCN1CC[NH+](C)CC1)C=2Sc1ccc(Cl)cc1
",-1.722,0.48801568383,4.466190525602137
"Cc1ccc(C)c(C(=O)[C@H](C)[NH+]2C[C@@H](C)[C@H](C)C2)c1
",2.04534,0.829173228592,4.423446035589478
"Cc1ccc(/C=C2/C(=O)c3ccc(C(=O)[O-])cc3C2=O)o1
",1.41412,0.619595531963,2.775575185418907
"CCOc1cc(/C=C2\C(=O)NN(c3cccc(Cl)c3)C2=O)cc(I)c1O
",3.5103,0.386504349263,2.536187181771352
"COc1ccccc1/C=C1\Oc2c(ccc3c2CN(CCc2ccc(OC)c(OC)c2)CO3)C1=O
",4.7232,0.4397022192890001,2.6535337124466007
"O=C(Nc1ccon1)c1cccn(Cc2cccc([N+](=O)[O-])c2)c1=O
",2.0451,0.5629539331610001,2.36439468146375
"O=C(NC1CCCCC1)[C@@H]1CCC[NH+](C2CCN(Cc3ccncc3)CC2)C1
",1.7898,0.818321303025,3.9700414228379888
"Cc1ccccc1OC(=O)c1cc([N+](=O)[O-])ccc1Cl
",3.77582,0.362272580647,1.8242455856012276
"CS(=O)(=O)CC[S@](=O)CCCC1CCCC1
",1.7501,0.710490624708,3.1117987490648935
"CC[C@H]([NH2+]Cc1cccc(C(N)=O)c1)c1ccc(C)cc1
",2.30862,0.840729684271,3.3309808504128067
"Cc1ccc(CN2CCC3(CC2)C(=O)NCCC[NH+]3C)n1-c1cccnc1
",0.54992,0.848218070685,4.549165239771414
"C[C@@H]1CCC[C@H](NC(=O)CCc2nc(-c3ncccn3)no2)[C@@H]1C
",2.4001,0.905291849157,3.35785433044412
"Cc1ccn2/c(=N/C(=O)[C@@H]3CC=CCC3)[nH]nc2c1
",1.75442,0.795979617807,3.8051922941641547
"CC[C@@H](C)NC(=O)C(=O)Nc1ccc(C)c(C(=O)N(C)C)c1
",1.5500200000000002,0.8361150338779999,2.47759380211142
"CC(=O)c1ccc(NC(=O)CCNC(=O)N(C)Cc2ccccc2)cc1C
",3.36782,0.722604605777,1.982362269530331
"Cc1oc(-c2cccs2)nc1CC(=O)N1c2ccccc2[C@@H](C(N)=O)C[C@H]1C
",3.64832,0.710860448928,3.353666380311504
"CC(C)C[NH2+]C[C@H]1CC[C@@H](C[NH+]2C[C@@H](C)[C@@H](C)C2)O1
",-0.0759,0.716049686849,6.156650239411304
"C[C@@](O)(CNC(=O)C(=O)Nc1ccc(F)c(Cl)c1)c1ccco1
",2.0345,0.746172748903,2.9921021845525324
"Cn1nc2n(c1=O)CC[NH+](Cc1nc(CCc3ccccc3)no1)C2
",-0.6513,0.6953105891470001,4.066589080541733
"COC(=O)N[C@H](CC(C)C)C(=O)Nc1ccc(C(C)=O)c(C)c1
",2.90682,0.782704091831,2.4657197669701154
"COC(=O)c1c(SCc2cc(C)on2)nc(=O)[nH]c1C
",1.45364,0.522778357602,2.624586005181648
"C[NH+]1CCC2(CC1)C(C#N)=C(N)Oc1c2oc(CO)cc1=O
",-1.23532,0.631064549116,4.869441308307882
"Cc1cnn(C[C@H]2CCCCN2C(=O)c2ccc(C)o2)c1
",2.78784,0.866638607167,2.871998999043836
"CC(=O)c1cccc(NC(=O)/C=C/c2nc3ccccc3o2)c1
",3.6823,0.573158688811,2.111915297449359
"N#Cc1ccc(C(=O)c2ccc(C[NH+]3CCC3)cc2)cc1
",1.57788,0.8701819546389999,3.0037451588937083
"CC(=O)Nc1ccc(C)cc1OS(=O)(=O)Cc1cccc(F)c1
",3.00132,0.842608027966,2.1963155971496584
"C[C@H]1CC(C(=O)N2CCCC[C@@H]2CN2CCCC2=O)C[C@H](C)O1
",2.1935,0.802565838273,3.5413198793095915
"CC(=O)c1ccc(NC(=O)NCCC(=O)Nc2cccc(C)n2)cc1C
",3.05134,0.68619415663,2.101331412540583
"Oc1ccc([C@@](O)(Cc2ccccc2)c2ccccc2)cc1
",3.8708,0.7408494114659999,2.3122543127215014
"Cc1noc([C@@H](C)Sc2ncc[nH]2)n1
",1.95442,0.788489198866,3.4017855796884198
"Cc1cc(=O)n(CC(=O)N[C@@H](C)C(C)C)cc1N
",0.8996200000000001,0.846958916848,2.8684117866003067
"COC(=O)NCC(=O)Nc1nc(-c2ccc3ccccc3c2)cs1
",3.2578,0.7507189900769999,2.008134476230822
"Cc1cc(N2CCN(C(=O)Nc3cccc(C(=O)NC4CC4)c3)CC2)nc(C)[nH+]1
",1.7588400000000002,0.831342275335,2.8607442836225383
"C[C@H](Sc1ccccc1)C(=O)NNC(=O)c1csc(N2CCOCC2)n1
",1.9215,0.6010661041350001,2.780466098844558
"CC(C)[NH+]1CCN(Cc2ccccc2-c2ccco2)C[C@@H]1CCO
",1.8065,0.8550921573070001,4.081081631595168
"Cc1cc(F)c(N)cc1S(=O)(=O)NC1CCCCC1
",2.3273200000000003,0.838712186324,2.1844740914535112
"COc1ccc([C@@H](O)CC#N)cc1Br
",2.40478,0.903102482963,2.7303464096479337
"CCC1=C(C(=O)OC)[C@@H](c2cc(OC)ccc2OC)n2nnnc2N1
",1.5423,0.822246368644,3.2527472741289682
"O=C1c2ccccc2-c2nc(=O)[nH]nc21
",0.3763,0.5798568975330001,2.421755659054364
"Cc1ccccc1C[C@H](C)NC(=O)C[NH+](C)[C@@H](C)c1ccccn1
",1.71312,0.820036641268,3.902082573842512
"C[C@@H]1CCC[NH2+][C@@H]1C(=O)N1CCN2C(=O)NC[C@@H]2C1
",-1.4157,0.647860526847,4.704657649465799
"CC1=NC(=O)[C@@H](CCC(=O)N2CCN(CC(=O)Nc3ccc(F)cc3)CC2)C(C)=N1
",1.7243,0.771469149761,3.070908971789418
"Cc1cc(=O)oc2cc(OCC(=O)Nc3ccc(OC(F)F)cc3)ccc12
",3.72032,0.645855535825,2.090815233093082
"O=c1cc(C[NH+]2CCc3ccccc3[C@@H]2Cc2ccccc2)occ1[O-]
",1.6384,0.7871787265279999,4.378560336079548
"C[C@H](CNC(=O)N[C@@H](c1ccc2c(c1)OCCO2)C1CC1)C[C@@H](C)O
",2.6151,0.705466658988,3.4498433120812937
"CCCCCO[C@@H]1CCC(C)(C)[C@H]1[NH2+]C
",1.9436,0.675729037731,4.252031591567727
"Cc1cc(NC(=O)COc2cc(C)c(Cl)c(C)c2)cc(C(=O)[O-])c1O
",2.35186,0.796118296064,2.559562143180086
"Cc1cccc(NC(=O)C[C@H]2NC(=O)NC2=O)c1
",0.53162,0.694231550897,2.505141266142042
"Cc1sc([C@H]2C(C#N)=C(N)OC3=C2C(=O)CCC3)cc1COc1ccc(F)cc1
",4.5894,0.761645568008,3.245377936155407
"CCCCC[NH+](C)[C@H]1CCC[C@@](C#N)(NC2CC2)C1
",1.64828,0.692254603259,4.876880629630288
"Cc1ccc2c(c1)CCCN2S(=O)(=O)c1ccc([N+](=O)[O-])cc1
",3.04472,0.631659731099,2.055241455666142
"CCOc1ccc(CNC(=O)N2CC[C@@H](C)C[C@H]2C)cc1OC
",3.4239,0.885592335036,2.7820057410472128
"C[C@@H](OC(=O)c1cccc(F)c1)[C@@H]1CCOC1
",2.4075,0.758615706708,2.948475819144704
"CC1(C)CCC[C@H]1[NH2+][C@H]1CCCNC(=O)C1
",0.7972,0.728837523584,4.665925597267865
"Cc1ccc(C)c(OCC(=O)Nc2c(C)nn(C)c2C)c1
",2.67128,0.936559140976,1.9813990860192128
"CC[C@H](c1ccncc1)N(CC)C(=O)[C@@H](C)Cc1c(C)n[nH]c1C
",3.59994,0.823265024356,3.5275335622731863
"O=C(C1=CCCCO1)N1CCC2(CCCCC2)C1
",2.8635,0.7095019777380001,3.232782357578909
"Cn1cnc(CNC(=O)C(=O)Nc2ccccc2CN2CCc3ccccc32)n1
",1.6327,0.65185380439,2.552863273169576
"C[C@@H](NC(=O)[C@@H]1CC(=O)N(C)C1)c1ccc(C#N)cc1
",1.21378,0.908654058041,2.8580288613669147
"CC(C)(C)C(=O)Nc1ccc(C(=O)CN2C(=O)N[C@@](C)(c3ccco3)C2=O)cc1
",2.9141,0.5905202708730001,2.871567797698617
"C[C@@H](CS)CSCCS(C)(=O)=O
",1.3301,0.556108274155,3.4886352030467984
"Cc1cccc(-n2c(-c3ccccc3)nn(C[NH+](C)CC(=O)N[C@H]3CCS(=O)(=O)C3)c2=S)c1
",1.15421,0.495520357064,3.9544134030496623
"Cc1noc([C@H](C)NC(=O)c2ccccc2-c2ccc(C(F)(F)F)cc2)n1
",4.5548199999999985,0.6942247238779999,2.632905340449687
"CCCCn1c(N)c(N(C)C(=O)C[C@@H]2C[C@H]3CC[C@@H]2C3)c(=O)[nH]c1=O
",1.7080000000000002,0.8232976556270001,4.2475122256874
"O=C(NCCN1CCOCC1)Nc1ccc(N2CCOCC2)c(F)c1
",1.116,0.842094956965,2.116066410043871
"Cc1ccc(OC(=O)C2CCN(C(=O)C(C)(C)C)CC2)cc1
",3.18512,0.613418587061,1.983764126417528
"O=c1ccc(Br)cn1C/C([O-])=N/S(=O)(=O)CCCF
",0.059,0.548278299989,3.4908217942032502
"CC(C)(C)[NH2+]Cc1cnn([C@@H]2CCO[C@@]3(CCSC3)C2)c1
",1.9722,0.93316146656,5.2735145825018295
"CCOC(=O)c1ccccc1NC(=O)c1cccnc1
",2.5106,0.865507408674,1.6371044593590511
"CC[C@H](Nc1cc(Cl)c(Cl)cc1[N+](=O)[O-])c1nccs1
",4.9213,0.596405836815,2.9533377474296767
"Cc1c(C[NH2+][C@H]2CCC[C@@H](O)C2)cnn1C
",0.09542,0.7852209567030001,4.502174828037094
"O=C(NC[C@H](c1ccc2c(c1)OCO2)N1CCN(c2ccccc2F)CC1)c1ccc([N+](=O)[O-])cc1
",3.7559,0.384715054571,2.7813209791992293
"Cc1ccc(NC(=O)[C@H](C)OC(=O)CCc2c[nH]c3ccccc23)cc1
",3.97932,0.6376902573040001,2.3437381736886334
"COc1ccc(COCCNC(=O)[C@]2(C)CCCO2)cc1
",1.8971,0.784925378681,2.7328013067361443
"O=C(CCc1ncc(-c2ccccc2F)o1)Nc1nc2ccc(F)cc2s1
",4.8008,0.512240308104,2.254415902666423
"C[NH+](C)C[C@@H]1CCCCN1C(=O)COc1ccc([N+](=O)[O-])cc1
",0.4992,0.623380574502,3.3372551035085767
"COC1CC[NH+](CCNC(=O)[C@@H]2CCCCN2C(=O)c2ccco2)CC1
",0.0842,0.770214381968,3.889057483459944
"CNC(=S)NC1C[C@@H]2CCC[C@H](C1)[NH+]2Cc1ccccc1OC
",1.2575,0.733464849967,5.324829768029952
"CC(C)CN(c1ncccc1C[NH2+]C1CC1)C1CCCC1
",2.7124,0.832661486718,3.398579774278323
"O=C(Nc1nncs1)c1ccc(N2CCCCC2=O)cc1
",2.3073,0.945197165468,2.1265321450223347
"O=C(C[C@@H]1C=CCC1)N1CCCC[C@H]1Cn1cccn1
",2.6205,0.7884997848340001,3.351715759553473
"CC(C)Nc1cccc[n+]1C(=O)[C@H]1CC(=O)Nc2ccccc21
",2.5606,0.854773161717,3.3781983468517733
"C[C@@H](c1ccccn1)N(C)C(=O)c1ncccc1C(F)(F)F
",3.3286,0.857641907951,2.8666525819522697
"COc1ccc(N2C[C@@H](C(=O)Nc3ccc4c(c3)Cc3ccccc3-4)CC2=O)cc1OC
",4.2666,0.494647549143,2.6384171544524198
"C[C@@H]1Oc2ccccc2O[C@H]1C(=O)NCc1nc(Cc2ccccc2)no1
",2.5051,0.746680161311,3.0704443885287325
"CC(=O)N1CCN(CC[NH2+]Cc2cn(C)nc2-c2cccs2)CC1
",0.3761,0.784858496669,3.2791792922843332
"Cc1ccc(NC(=O)[C@H]2CCCC[NH+]2C(C)C)cc1S(C)(=O)=O
",1.18282,0.876333118882,4.040986820451678
"CC1(C)[C@H]2CC[C@@H](O)[C@@]3(C)CC[C@](C)(O)[C@H]3[C@H]21
",2.5806,0.679098231187,4.390100791091065
"CCc1nc(CNc2ccc(C)c(Cl)c2)cs1
",4.27942,0.856943228298,2.09666850491748
"CCOC(=O)c1nc(C[NH+]2CC3(CCCC3)c3cc4c(cc3[C@H]2C)OCCO4)cs1
",3.0625,0.748356090589,4.755877090298566
"C/C(=N/NC(=O)[C@@H](C)Oc1ccc(Cl)cc1Cl)c1cccc(O)c1
",4.0067,0.597819281313,2.595229581203084
"C[C@@H]1C[C@H](NC(=O)CCC2CC2)CN1c1ccccc1
",2.9602,0.885002224012,2.8486310549627913
"COc1nn(C)cc1C(=O)Nc1ccc2c(c1)CN(C(=O)c1ccccc1)CC2
",2.8795,0.7374020811669999,2.2314856814841555
"CC(=O)NC1(c2ccccc2F)CC[NH+](Cc2ccccc2N2CCCCC2)CC1
",3.0263,0.786434582797,3.310907454488854
"COC(=O)C[C@H](NC(=O)C[C@H]1OCCc2ccccc21)C1CC1
",2.1484,0.819479347349,3.2128120428223617
"Cn1cc(CCC(=O)Oc2ccc(NC(=O)c3cccs3)cc2)cn1
",3.2721,0.5348965494210001,2.1481993130997203
"Cc1ccc2[nH]c([C@@H]3CCCN(C(=O)C4CCOCC4)C3)c(-c3ccncc3)c2c1
",4.67092,0.660647632831,2.9922069987624447
"Cc1nc(C2CCCC2)sc1C(=O)Nc1nc2c(s1)COCC2
",3.89062,0.883067645674,2.783484663903799
"CCN1CCN(C(=O)CCc2ccccc2)C[C@H](Cc2cccc(-c3cccnc3)c2)C1=O
",4.2308,0.529274320851,2.8182720009328635
"CSc1ncc(NC(=O)[C@@H](C)Br)cn1
",1.9204,0.523444666224,2.9873929683523883
"C[NH+]1CCCC[C@@H]1Cn1c(=S)[nH]c2cccnc21
",1.16109,0.808147292779,4.591133613000205
"CC(C)(Oc1ccc(Cl)cc1)C(=O)Nc1nncs1
",2.9876,0.932531817791,2.3062930654403377
"CC[S@](=O)[C@@H]1CCCC[C@@H]1NC(=O)NCc1nc2ccccc2n1C
",2.4523,0.857359280061,3.5476569446459125
"COCCN1C(N)=[NH+]C[C@H]1c1cc(Cl)ccc1Br
",0.5009,0.860645653056,3.940898804603581
"CC1CC[NH+](CC(=O)NC(=O)Nc2ccccc2F)CC1
",0.7886,0.784257141503,3.347153398789405
"Cc1cc(N(C)C)cc([C@H]2CCC[NH2+]C2)[nH+]1
",0.31592,0.7840227766399999,5.316313084729229
"CCCc1noc(CN(C)[C@@H]2CS(=O)(=O)c3ccccc32)n1
",1.9825,0.842392177553,3.278476055897679
"C[C@H](Cc1c(Cl)cccc1Cl)NC(=O)C[C@@H]1CCCO1
",3.6097,0.878164236734,2.8877007195087714
"C[C@H]1CCC[NH+](CC(=O)N2CCCCCC2)C1
",0.7038,0.7669795389990001,4.255910140180811
"O=C1c2ccccc2[C@H]2CCCCC[C@H]2N1Cc1ccccc1
",4.7589,0.748570987886,2.6644142252101086
"COC(=O)[C@]1(F)CCN(C(=O)[C@H](C)Oc2cccc(C(C)C)c2)C1
",2.6909,0.772048649367,3.2695708726551125
"CC(C)(C)CCC(=O)Oc1ccc(C#N)cc1
",3.2899800000000003,0.58197579795,2.0844465149509244
"C[C@@H](NC(=O)NCC1(C)Cc2ccccc2C1)C(=O)Nc1ccccc1
",3.1179,0.7644537654260001,2.7206211258715847
"O=C([O-])CCC(=O)Nc1ccc(Oc2ccccc2Cl)cc1
",2.6009,0.88517340918,2.113611198377823
"C[C@@H](O)[C@@H](C)[NH+]1CCC(C)(C(=O)[O-])CC1
",-1.8094,0.619148524226,5.610009885693864
"COc1ccc(C(=O)c2oc3ccc(OC)cc3c2NC(C)=O)cc1
",3.6394,0.6993706604109999,2.0499615658469708
"CC(C)CCNC(=S)NNC(=O)[C@H]1C[C@@H]1C
",1.1838,0.518947257222,3.0593812016634683
"CC(C)Oc1ncc(C(=O)N(Cc2cnn(C)c2)C(C)C)cc1Cl
",3.3065,0.787481970568,2.556933159019604
"COC(=O)c1cccc(C(=O)NC[C@H](c2ccc(C)o2)[NH+]2CCCC2)c1
",1.52442,0.7764799591079999,3.7602820406324993
"Cc1nnnn1-c1cc(NC(=O)NCc2cn3ccsc3n2)ccc1F
",2.14072,0.573461219657,2.6562097971559684
"C[C@H]1CN(S(=O)(=O)c2ccc([N+](=O)[O-])cc2)CC[C@@H]1[NH3+]
",0.2358,0.65208996193,3.493899071157124
"CCN(Cc1ccccn1)C(=O)c1ccc2c(c1)NC(=O)[C@@H](C)S2
",3.1766,0.914351393837,2.844061440520236
"CCc1n[n-]c([S@](=O)CC(=O)N(CC)C2CCCCC2)n1
",1.285,0.7998692913500001,4.142564944285035
"C/[NH+]=C(/NCC[NH2+]C(C)(C)C)N[C@H]1CCC[C@@H](C)C1
",-0.8274,0.320619626755,5.016971272544642
"N#CC1(C(=O)N2CC[C@H](Oc3ccc(C(F)(F)F)cn3)C2)CCCCC1
",3.55418,0.799809451858,3.197530031405148
"COc1ccccc1NC1CC[NH+](Cc2ccc([N+](=O)[O-])cc2)CC1
",2.2628,0.625425011954,3.1612300823304884
"Cc1cc2nc(CSc3ccccc3NS(=O)(=O)c3cc(C)c(C)cc3C)cc(=O)n2o1
",4.61428,0.396139417218,2.751668224677701
"O=C(NCC1(c2ccc(F)cc2F)CC1)N1CC[C@@H]([NH+]2CCCC2)C1
",1.459,0.8560706428589999,4.184528738298601
"Cc1cc(N2CCC[C@H](CO)C2)c2ccccc2[nH+]1
",2.17102,0.89794833075,3.6769592871711487
"CC[NH+]1CC[C@H](N(C)Cc2cccc(C(F)(F)F)c2)[C@H](C)C1
",2.4504,0.8963315252130001,4.360068729794705
"N#Cc1cccc(CN2C(=O)[C@]3(SCCN3C(=O)c3cccc(Cl)c3)c3ccccc32)c1
",4.80048,0.539175735419,3.423848653465424
"CSCCCCNC(=O)N[C@H](C)c1nnc2ccccn12
",2.2327,0.771504493871,2.8547928451976823
"COc1ccc(CNC(=O)N[C@@](C)(CO)C2CC2)cc1OC
",1.664,0.72149871583,2.8181656588753463
"C[C@@H](Cc1cccs1)N(C)C(=O)CCc1nc(-c2ccncc2)no1
",3.2153,0.6399212155349999,2.928638922480617
"COC[C@@H](C)[NH+]1CCN(Cc2ccc(Cl)s2)CC1
",1.1369,0.886613618146,4.247569175644307
"CCCC12CN(C(=O)CCl)CC(C)(CN(C(=O)CCl)C1)C2=O
",1.5103,0.730182573298,3.903129057985038
"Cc1ccc2c(c1)cc(C(=O)N1CC[C@@H](C(=O)NC3CCCC3)C1)n2C
",3.00762,0.912450419361,2.681851895102355
"Cc1cccc2sc(N3CCN(C(=O)c4cc(-c5ccco5)on4)CC3)nc12
",3.81512,0.5097080828399999,2.463811672242402
"O=C1[C@H]2CCCC[C@H]2C(=O)N1c1cccc(Cn2cc(Cl)cn2)c1
",3.2644,0.790403748909,2.9783458456419933
"O=C(C[C@@H]1C[NH2+]CCO1)NCc1ccc(F)cc1F
",-0.0667,0.829693407133,3.674728937520799
"C[C@@H](c1cccc(Cl)c1)N(C)[C@@H]1CC[C@H]([NH3+])C1
",2.4958,0.8808270100799999,3.942708402893676
"[NH3+][C@@H](CC1=C[C@H](S)c2ccccc2C1)C(=O)[O-]
",-0.1095,0.597555868683,4.787320234038321
"C[NH2+]CCCc1n[nH]c(NC(=O)[C@@H]2CCOc3ccccc32)c1C#N
",0.91198,0.6896292317380001,4.032365845557539
"C[C@H](C(=O)Nc1nc(-c2ccc(F)cc2)cs1)N1CCc2ccccc2C1
",4.3345,0.70089838111,2.523495304946728
"O=S(=O)(Cc1ccccc1)NC1(c2ccccc2)CCC1
",3.1854,0.9082127881799998,2.0967690050475536
"C[C@H](CC1CCCC1)C(=O)NNc1ccc(F)cc1
",3.4852,0.7816325247470001,2.6206879118797755
"COc1ccc(NC(=S)NC(=O)C2CCCCC2)cc1OC
",3.0971,0.823852178575,1.9206270792711244
"CC[C@H](C)CN(CC)C(=O)C(=O)NCC[NH3+]
",-0.7609,0.615057615404,3.741698799014943
"Cn1cc(C#N)cc1C(=O)NC[C@H]1CC=CCC1
",1.98288,0.829562892558,3.217629809128468
"Cc1ccc2c(c1)N[C@@]1(CCOC1)CN2
",1.99152,0.6812835659890001,4.013554295607668
"CC[C@H](c1cc(Br)ccc1O)[NH+](CC)CC1CC[NH2+]CC1
",1.484,0.716422066855,5.3128062964586125
"C[NH+](C)CCN1C[C@@H](C(=O)N2CCC[C@H](C(=O)NCC3CC3)C2)CC1=O
",-1.2558,0.624552991147,3.850106995998578
"COc1cc(CC(=O)O[C@@H](C)c2cccc(C#N)c2)ccc1C
",3.7222,0.767374493113,2.5567820265855
"COC(=O)CN1C(=O)NC(C2CC2)(C2CC2)C1=O
",0.27,0.589023216645,2.616398118299609
"O=C(COc1ccc([N+](=O)[O-])cc1)Nc1ccc(C(=O)[O-])c(O)c1
",0.6814,0.5955087950119999,2.3002167200739336
"CC1CCC([C@@H](C)[NH3+])(N(C)C)CC1
",1.1273,0.695527087966,4.205307979299225
"Cc1oc(-c2cccs2)nc1C(=O)NCCc1cc(F)cc2c1OCOC2
",3.68962,0.701813684933,2.7127182695303294
"O=C([O-])C[C@H](C(=O)Nc1ccc([N+](=O)[O-])cc1)[C@H]1CCCO1
",0.4685,0.614270536082,3.4305913744404632
"C[C@@H]([NH2+]Cc1ccon1)c1ccc2ccccc2c1
",2.6524,0.7735971597910001,3.5874954210372816
"O=C(CN(CCO)c1ccccc1)NNC(=O)C1CCC1
",0.4328,0.678110081001,2.1297127208233047
"CNc1ncccc1C(=O)N(CC#Cc1ccccc1)C1CCCC1
",3.5598,0.849382781276,2.4657538705285926
"Cc1ccc(CCNC(=O)CCCc2nnc3n4nc(C)nc4c4ccccc4n23)cc1
",3.22364,0.424081419175,2.538893256043579
"C[NH+](C)[C@@H](CNCc1nc2c(s1)CCC2)C1CCCCC1
",1.8148,0.8450860034800001,3.923475316824416
"CCN(CC)c1ccc(C(=O)Nc2ccc3oc(COC)nc3c2)cn1
",3.4677,0.684531868525,2.395011610045781
"CC1CCN(S(=O)(=O)c2ccc(-c3noc(-c4cncc(Br)c4)n3)cc2)CC1
",3.9817,0.561421859677,2.346270236970355
"COCc1ccc(C[NH+]2CCCC[C@H]2c2ncc[nH]2)o1
",1.4592,0.877728998763,4.653667258901583
"CC(=O)Nc1ccc(NC(=O)[C@H](C)OC(=O)c2ccc(C#N)cc2)cc1
",2.70068,0.801662638519,2.2752517911522503
"CCc1ccccc1NC(=S)NC(=O)c1c(OC)cccc1OC
",3.393,0.7983124138850001,1.9606736765502948
"C=C(C)COc1cc(C[NH+]2CCCC[C@H]2[C@H]2CNC(=O)C2)ccc1OC
",1.7236,0.734839440531,4.502030225896973
"O=C([O-])COc1ccc2c(c1)O/C(=C\c1cccs1)C2=O
",1.493,0.8075696380230001,2.8259928512014003
"C[C@H]1CN(Cc2ccccc2NC(=O)c2ccncc2Cl)C[C@H](C)O1
",3.5965,0.883154571892,2.8889125184428703
"Cc1ccccc1NC(=O)[C@@H](C)Sc1nnnn1Cc1ccccc1
",3.14912,0.679867389297,2.3615023840190776
"CN1C(=O)Cc2cc(NC(=O)Nc3ccccc3Cl)ccc21
",3.5029,0.8705336377770001,1.987282910536635
"COc1ccccc1[C@H]1C[C@@H](c2ccc(C(C)C)cc2)Nc2ncnn21
",4.5564,0.7179805163249999,3.3765493806139624
"Cc1nc([C@@H]2CCCN(C(=O)c3ccc4c(c3)ncn4C3CC3)C2)ncc1C(=O)N(C)C
",3.19122,0.622892616559,3.126323274853757
"COc1ccc(NC(=O)C[C@H]2SC(N)=NC2=O)c([N+](=O)[O-])c1
",0.8887,0.614924275311,2.8273548896445764
"CSc1nc(-c2ccccc2)nc(Sc2ccccc2)c1C#N
",4.8883800000000015,0.480099719016,2.256473182847543
"CC(C)Oc1ccccc1C(=O)Nc1ccccc1C(=O)N1CC[NH+](C)CC1
",1.6966,0.8340198834229999,2.871969569979118
"O=C1Nc2ccccc2[C@@H]1c1ccccc1
",2.7706,0.763949560397,2.2812371436490353
"C[n+]1cn(CS(C)(=O)=O)c2ccccc21
",0.4679,0.711573689541,2.9569849011678944
"CC(C)c1ccc(CNC(=O)[C@@H]2C=C[C@H]([NH3+])C2)cc1
",1.6128,0.7999790102399998,3.632217124950581
"CC[C@H]1Oc2ccc(S(=O)(=O)N3CCN(C(=O)c4ccc(C)c(F)c4)CC3)cc2NC1=O
",2.39032,0.754763182266,2.901374234231458
"Cc1ccc(CCNC(=O)C(=O)Nc2ccc3c(c2)nc(C)n3C)cn1
",1.88254,0.707017824574,2.2787317023192983
"Cc1cc(C)c2nc(N(CC[NH+]3CCOCC3)C(=O)c3ccc(C#N)cc3)sc2c1
",2.34672,0.68730740455,3.440243800180052
"COc1ccc(S(=O)(=O)NCc2ccc(N3CCCCC3)cc2)cc1NC(C)=O
",3.1224,0.7132649950640001,2.015259293003401
"CC[NH+]1CCN(CC(=O)Nc2ccccc2N2C[C@@H](C)O[C@H](C)C2)CC1
",0.4591,0.816687263233,3.9315973806139626
"C[C@H]1CCC[C@H](C[NH+]2CCC(N3CCCCC3=O)CC2)C1
",1.8725,0.849471657749,4.363248838190288
"C[C@H]1CCc2c(sc3nc(SCCN4CCOC4=O)n(C[C@H]4CCCO4)c(=O)c23)C1
",3.3061,0.488945334863,3.5483840989548066
"C[C@@H]1OCC[C@H]1[NH2+]CCOCc1ccc(Cl)cc1
",1.5974,0.80424712924,4.004719707674761
"OCC[C@H]1C[NH+](Cc2ccc(F)cc2F)CCN1Cc1ccc(F)c(F)c1
",1.8947,0.750768990908,4.0267118691826544
"CC[NH2+]C[C@H]1CCO[C@H]1c1ccc(OCC)cc1
",1.7462,0.840789522817,3.857580358562334
"C[C@H]1CCC[C@@H](N(C)C(=O)NC[C@@H]2CCO[C@@H]2c2ccccc2)C1
",3.9843,0.875250278386,3.5961665223683195
"Cc1cccc(C(C)C)c1NC(=O)NC[C@H](C)C[NH+]1CCCC1
",2.55472,0.740014504734,3.9131923631239616
"CC[C@H](CC1CC1)[NH2+][C@@H]1CCCc2ccc(OC)cc21
",3.2147,0.833680876285,3.988635913262387
"CC(C)(C)[C@H](NC(=O)c1cccc(C(F)(F)F)c1F)C(N)=O
",2.4743,0.839268187694,2.810880274259961
"COc1ncnc(N)c1C[NH+](C[C@@H]1C[C@@H]1C)C(C)C
",0.5167,0.802375071982,4.7079030491641385
"CCOc1ccc(C[NH+](C)[C@H](C)c2ccc(F)c(F)c2)nc1
",2.5344,0.886070051558,3.840980025134032
"O=C1C[C@@H](c2cccc(Oc3ccccc3)c2)c2cc3c(cc2N1)OCO3
",4.6817,0.704858524052,2.716682878911227
"C#Cc1cccc(NC(=O)C[NH+](C)[C@H](C)C(=O)N(C)Cc2ccccc2)c1
",1.1682,0.734005378784,3.6818538529883234
"C[C@@H](C(=O)N1CCCc2ccccc21)S(=O)(=O)CC(F)(F)F
",2.3314,0.852904319272,2.9987784489666116
"C[C@@H](C(=O)NCc1ccccc1C[NH+]1CCCCC1)n1cncn1
",0.7243,0.83550625081,3.9055152155687183
"CNC(=O)c1ccc(N)cc1SC[C@@H](O)CO
",0.0737,0.453733435515,2.9028318601177734
"COc1ccc(-n2ccc(C(=O)NC[C@@H](C)c3ccsc3)n2)cc1
",3.4759,0.730392093006,2.7036181491568687
"O=C(Cn1ncc2ccccc21)N1CCC(Cc2ccccc2)CC1
",3.5176,0.7157635683849999,2.0338967663221705
"O=C(c1cc(-c2ccccn2)nc2ccccc12)N1CCN(CCO)CC1
",2.0469,0.772793950705,2.082724988128186
"c1ccc(COc2ccnc(N3CCC(n4cc[nH+]c4)CC3)n2)cc1
",2.5127,0.717305791073,3.135364466945873
"CCOc1ccc(CNC(=O)[C@H](CC)N2C(=O)CCn3nc(C)cc32)cc1
",2.42192,0.812055224388,3.039465874862642
"CCn1c([C@@H](C)[NH2+]C[C@@H](C)c2cccs2)nc2ccccc21
",3.5458,0.724119504658,3.8201703692161786
"O=C([O-])c1cc2sc(Cl)cc2s1
",1.9797,0.736929752217,3.4486772257435017
"C[C@@H]1CO[C@H](CO)CN1Cc1cccc(-c2ccccc2)c1
",2.9352,0.93313940793,2.8170080752601354
"CN(C1CCCC1)S(=O)(=O)c1ccc(NN)c([N+](=O)[O-])c1
",1.4435,0.486954523349,2.315861434197352
"COCCn1ccc2ccc(NC(=O)N(C)C[C@H]3CCC[C@@H]3O)cc21
",2.9124,0.838659032885,3.190737220501376
"C[C@H](CC(=O)Nc1cccnc1Cl)c1ccc(C(F)(F)F)cc1
",4.8861,0.7692567424150001,2.518957129607479
"Cc1cc(NC(=O)CN2CCN(c3cccc(C)c3C)CC2)n(C)n1
",2.10606,0.929032643039,2.1260540933195
"CCNC(=O)NC1(C(=O)NCc2sc(-c3ccccc3)nc2C)CCCC1
",3.36662,0.6981829474860001,2.504781706093766
"Cc1ccc(NCC(=O)NNC(=O)c2cc(C)on2)c(C)c1
",1.47296,0.7506332597859999,2.1687483256609053
"O=C([O-])Cn1c(SCCc2ccccc2)nc2ccccc21
",2.121,0.656867658543,2.3196356168021417
"c1nn(C[C@@H]2CCCO2)cc1Nc1nc(CN2CCOCC2)nc2sc3c(c12)CCCC3
",3.5214,0.596498082585,3.2482681786999104
"CCN(Cc1cn(CC)nc1C)C(=O)c1ccn([C@@H](C)C(=O)[O-])n1
",0.38112,0.74625348065,3.4629562299389622
"CSC(C)(C)C[NH2+][C@@H](C)c1cnc2cc(C)nn2c1C
",2.11214,0.921852305904,4.278393225285154
"C[NH2+][C@@H](C)c1cccc(SCc2nc(C)cs2)c1
",2.99802,0.8438795294679999,3.6438035647845752
"O=C([O-])[C@H]1CCCC[C@H]1C(=O)N1CCN(S(=O)(=O)c2ccc(F)cc2)CC1
",0.2149,0.741623719922,3.1570440068344774
"CCn1/c(=N/C(=O)C2(CCOC)CC2)[nH]c2cc(Br)ccc21
",2.9958,0.875464972677,3.2694494605915487
"COc1cccc(OC)c1COC(=O)c1cc2ccccc2oc1=O
",3.1672,0.517085012242,2.0932343347681925
"CC[C@@H](C)NC(=O)COc1ccc(C)nc1C[C@@H](C)[NH3+]
",0.8564200000000001,0.789286346702,3.55860932756738
"CC(C)Oc1ccc([C@H]([NH2+]C2CC[NH+](C)CC2)C(C)C)cc1
",1.4114,0.826302238317,4.6113648896445785
"O=C1c2cccc([N+](=O)[O-])c2C(=O)N1CC(=O)N(C1CCCCC1)C1CCCCC1
",3.6848,0.404886601051,2.4885998245933934
"O=C(Nc1nc2c(ccc3ccccc32)s1)c1ccc(S(=O)(=O)N2CCCC2)cc1
",4.4863,0.488100485704,2.1042231043562283
"CC(C)C[C@H]1COCCN1C(=O)c1ccc(-c2cscn2)cc1
",3.6972,0.8345443511759999,2.9047855012358497
"CCCCSC1=NC(=O)[C@@H]2C(=N1)NC(=O)C[C@@H]2C(=O)Nc1cc(C)cc(C)c1
",2.8222400000000003,0.737429437519,3.866872477233084
"CCOC(=O)[C@@]1(C)[C@H](N(C)C)C(C)(C)S1(=O)=O
",0.4454,0.706109284585,4.144599308155693
"COc1ccccc1N(C)S(=O)(=O)c1cccc2ccccc12
",3.6735,0.7144277754180001,1.8895972877667333
"Cc1ccc([N+](=O)[O-])c(N2CC[C@H](C(N)=O)C2)c1
",1.21482,0.651537816825,2.5296622959693598
"CNC(=O)c1ccc(CNC(=O)Nc2ccc(-c3csc(C)n3)cc2)cc1
",3.79982,0.610398970088,1.9525863014983609
"c1ccc([C@H](NCCc2nnc3n2CCCCC3)C2CCCC2)cc1
",4.0681,0.831457791056,2.81294938401908
"CO[C@H]1CCCN(C(=O)Nc2ccccc2C(F)(F)F)C1
",3.3481,0.8930998243870001,2.5374485481154547
"CCOC(=O)c1cn(CC(=O)Nc2cc(C)cc(C)c2)nn1
",1.7103400000000002,0.8563890517080001,2.138477455547413
"C[C@@H](NC(=O)c1ccccc1N(C)c1ccccc1)C(N)=O
",2.0581,0.8906751231910001,2.417682418017842
"CC1=C(C(=O)CSc2nnc(C3=c4ccccc4=[NH+]C3)n2C2CC2)C[C@@H](C)N1C1CC1
",0.7176,0.662082464129,4.2716260052909885
"C[C@@H]1CCC[NH+](CCNC(=O)CC2CN(C(=O)OC(C)(C)C)C2)C1
",0.6744,0.787153523741,4.275263890406593
"Cc1cc(NC(=O)CS[C@@H](C)C(=O)Nc2cc(C)on2)no1
",1.97834,0.839937654709,2.8674440825827863
"CCN(Cc1ccccn1)C(=O)c1ccc(C#N)cn1
",2.01058,0.852636999631,2.2346485889137053
"Cn1ccnc1[C@@H](NC(=O)Cn1cnc2c(oc3ccccc32)c1=O)c1ccc(Cl)cc1
",3.4354,0.435800501597,2.931260298265128
"O=C(Cc1cccs1)N1CCN(Cc2cc(=O)n3ccsc3[nH+]2)CC1
",1.1235,0.695611272858,3.3463844290112035
"CN(CC(=O)N(c1ccccc1)[C@H]1CCS(=O)(=O)C1)Cc1nc2ccccc2s1
",2.9484,0.596966954371,2.9453631731634773
"C#CCNCC(=O)Nc1ccc(S(C)(=O)=O)nc1
",-0.3536,0.582321235681,2.5647589110782576
"COCc1nnc(/N=C(\[O-])c2sc(-c3ccc(F)cc3)nc2C)s1
",2.6941200000000003,0.511779113838,3.010139138831647
"CCOC(=O)C1=NC(=S)N[C@@H](c2ccsc2)/C1=C(/[O-])C1CC1
",1.7058,0.519075833328,3.988226680312925
"CCOC[C@@H]1CCN(C(=O)N[C@@H](c2cccc(C(F)(F)F)c2)C(C)C)C1
",4.4705,0.765746426516,3.1063588107331395
"CO[C@@H](C)C(=O)N1CCN(C(=O)Cc2ccccc2F)CC1
",1.0739,0.8472049874609999,2.4445416866180953
"CC(C)(C)c1ccc(OCc2ccc(C(=O)NNC(=O)[C@H]3CCCO3)cc2)cc1
",3.5031,0.7415232825560001,2.537429155667601
"O=C(CSc1ccc([N+](=O)[O-])cn1)/N=C1/N=[NH+][C@H](c2ccccc2)S1
",1.9429,0.488999612583,3.9410696917113848
"C[C@H]1COCCN1C(=O)N[C@@H]1CCCc2c1cnn2Cc1ccccc1
",2.7391,0.917213742377,3.1796856397232727
"Cn1ccc(CN2CCO[C@H](CNc3cccnn3)C2)cc1=O
",0.4882,0.8831872310609999,3.0851801573260285
"COc1ccccc1C(=O)N/C(=C/c1ccc(Cl)cc1)C(=O)[O-]
",1.8694,0.854287225747,2.264517417204603
"NC(=O)c1cccc(CNC(=O)Cc2c(F)cccc2F)c1
",1.9226,0.890806888935,1.88845450472774
"CCC[C@@]1(C)O[C@]1(C(=O)OC)C(C)C
",2.1432,0.517110029317,4.01511770761167
"CCOCCCC(=O)Nc1nc(-c2ccc(N)cc2)cs1
",3.1475,0.599973080517,2.0257751588937083
"O=C(OCc1cccc2ccccc12)c1cnccn1
",2.9868,0.6754369145010001,1.9089593416756612
"CCOc1ccccc1CS(=O)(=O)c1ccccc1C(=O)OC
",2.8458,0.7544069558130001,1.9318916960507568
"COc1cccc(/C=N/c2ccc(S(=O)(=O)NC3CCCCC3)cc2)c1O
",3.7624,0.7159857460340001,2.322994293506355
"CN1CCO[C@H](C[NH2+]C2CCCCCCCCCCC2)C1
",2.5537,0.8655055701309999,4.10022221884657
"C[C@@H](O/N=C(/N)COc1ccccc1)C(=O)N[C@H]1CCCC[C@H]1C
",2.4376,0.455664473383,3.253299579312899
"COc1ccc(S(=O)(=O)NCC[C@H]2C=c3ccc(OC)cc3=[NH+]C2=O)cc1
",-1.2905,0.6488598361010001,3.6182278181824814
"Cc1cscc1CNC1=[NH+]C[C@@H](c2ccccc2)S1
",2.07082,0.908499457243,4.096680311147173
"N#C/C(=C\c1ccc(OS(=O)(=O)c2ccccc2)cc1)c1ccc([N+](=O)[O-])cc1
",4.42668,0.188435198637,2.2320039459114693
"C[C@H]1C[C@H]1N1CC(=O)NC1=O
",-0.0534,0.554083579679,3.495765574927637
"CC(C)c1ccc([C@H]2[C@@H]3C[NH+](C(C)C)CC=C3[C@@H](C#N)C(=N)C2(C#N)C#N)cc1
",2.94981,0.7739443373780001,4.94429953317246
"O=C(Nc1ccccc1N1CCCC1)N1CCN(c2cc[nH+]cc2)CC1
",2.455,0.922730443011,2.851684834119005
"CCNC(=O)C/C(C)=N/NC(=O)c1ccc(OC)cc1OC
",1.3357,0.593879183549,2.155562587955988
"CCC(=O)Nc1ccccc1OCCCc1ccccc1
",4.0467,0.750248237379,1.5838015018949694
"CCOC(=O)c1c(NC(=O)[C@@H]2[C@@H](C(=O)[O-])[C@@H]3C=C[C@H]2CC3)sc2c1CCC2
",1.9303,0.617806213506,4.6735480695183576
"Cc1nc2sc([C@@H](c3ccccc3F)N3CCN(C(=O)c4ccco4)CC3)c(O)n2n1
",3.08432,0.5174086697720001,3.0976117874863185
"O=S(=O)(NCC1CCN(c2cnccn2)CC1)c1cccc(F)c1
",1.8106,0.8962769405169999,2.2474221016488816
"COc1ccc(-c2nnc(NC(=O)c3ccc(-c4ccccc4)cc3)o2)c(OC)c1
",4.6731,0.482719821622,2.005753077831029
"COc1ccc([N+](=O)[O-])cc1NS(=O)(=O)c1ccc(C(=O)Nc2ccc3ccccc3c2)cc1
",4.8097,0.277678730491,2.05387676549994
"Cc1ccc2nc(NC(=O)c3ccc(NC(=O)[C@H]4CC(=O)N(c5ccccc5)C4)cc3)sc2c1
",4.84862,0.417272290496,2.563645701803914
"CN(CC(=O)Nc1c(Cl)cccc1Cl)C(=O)c1ccc(S(C)(=O)=O)cc1
",3.1076,0.8033085475399999,2.0102281707823426
"C[C@@H]1CCC[C@@H](NC(=O)Nc2ccc(N3CCOCC3)c(F)c2)C1
",3.3625,0.873567258884,2.833842166712227
"CCN(Cc1ccccn1)C(=O)Nc1ccc(CN2CCCC2=O)cc1
",3.258,0.8535491748299999,2.1392682586944307
"Cc1cc(NC(=O)NCc2cn3cccc(C)c3[nH+]2)n(C)n1
",1.42544,0.775026371997,3.5392714961445737
"CCC[C@H](C)C(=O)NCc1c(O)ccc2c1CCCC2
",3.3234,0.8501728121369999,2.798150459717391
"O=C(N[C@H]1CC[NH2+]C1)[C@@H]1CCOC1
",-1.5252,0.581061616243,4.625388612819048
"CCN(CCC[NH+]1CCCC1)CC1CC[NH2+]CC1
",-0.6495,0.647386480496,5.087286833829361
"Cn1nc(C(C)(C)C)cc1C(=O)N1CCC(c2cc3nccnc3[nH]2)CC1
",3.0087,0.748020305241,2.8299047067772936
"CCOC(=O)[C@@H]1CCCN(c2ncnc(Nc3ccccc3Br)c2N)C1
",3.3444,0.703718380836,2.7834901487406083
"C=CCNC(=O)N1CCN(C(=O)c2cc(C)oc2C)CC1
",1.54984,0.8672352778010001,2.3107836734825664
"Cc1cccc(C)c1NC(=O)Cn1nnc(-c2cccc(C(F)(F)F)c2)n1
",3.61444,0.7367963334000001,2.2079068849149444
"Cc1ccc(NC(=O)Nc2ccc3c(c2)N(S(C)(=O)=O)CC3)c(Cl)c1
",3.61452,0.832668320435,2.1589361860094183
"COC[C@H](C)Nc1ccc([N+](=O)[O-])nc1
",1.4366,0.594559043897,2.874422306045977
"C[C@@H](OCC(F)(F)F)C(=O)NNC(=O)C(C)(C)C
",1.1473,0.765445503732,3.0079092661420432
"CC[C@@H](C)C(=O)N1CCCC[C@H]1C[C@@H](C)O
",2.1845,0.801912073912,3.3030680340027923
"Cc1nc(Cn2cccc2[C@H](C)O)sc1C
",2.66304,0.885993848014,3.2441522455683893
"CCOC(=O)C1=C(C)NC([S-])=C(C#N)[C@@H]1c1cccnc1
",1.88758,0.6826847501629999,3.4493084950650568
"CC(C)(C)OC(=O)C1CCC([NH2+][C@H]2CCC[C@@]2(C)CO)CC1
",2.0014,0.784543682633,4.370681248337058
"[O-]c1c([C@H](c2ccco2)[NH+]2CCN(Cc3ccccc3)CC2)sc2nc(-c3ccco3)nn12
",2.2075,0.418456301383,4.173878339237415
"CC(C)(C)c1ccc(=O)n(CCCOc2ccc([N+](=O)[O-])cc2)n1
",2.9181,0.4572648972990001,2.200190845948061
"C[C@H](Cc1ccc(Cl)cc1Cl)C(=O)N[C@H](CO)c1ccco1
",3.6148,0.821421928091,3.103243329043238
"CCC1CCC2(CC1)NC(=O)N(CC(=O)NCCN1c3ccccc3C[C@@H]1C)C2=O
",2.4446,0.703244172396,3.468373206251117
"N#Cc1ccc(N2CCC(NC(=O)C[C@@H](O)c3cccc(F)c3)CC2)nc1
",2.30108,0.846704623255,2.8110480137763627
"O=C(Cn1c(=O)oc2cc(Cl)ccc21)NC1CCCCCC1
",3.0869,0.8722882548950001,2.1306376429010427
"Cc1c(C(=O)Nc2ccccc2)sc2ncn(CC(=O)Nc3cccc4ccccc34)c(=O)c12
",4.81062,0.370143125585,2.1930175131451524
"C1CCCC(NC2=[NH+]CCC[NH2+]C23CCCCC3)CC1
",0.4479,0.61207454675,4.628650404772335
"O=[S@](Cc1coc(-c2ccc(F)cc2)n1)Cc1ccccc1Cl
",4.583,0.646755331,2.8659764103267586
"C[C@H]1CCc2c(cnc3c(C(=O)NC[C@H](C)c4ccccc4)cnn23)C1
",3.3876,0.770744244114,3.1698669190755018
"Cc1ccc(Cl)cc1NC(=O)c1cnn(-c2cccc(F)c2)c1-n1cccc1
",5.01622,0.506364678886,2.276748698508817
"CC(C)[C@H](CCl)Nc1[nH+]c2ccccc2n1C
",2.6677,0.8305716796520001,4.276256068471862
"COc1cc(C(=O)N(c2ccccc2)C(C)C)cc(NC(C)=O)c1OC
",3.7174,0.8323454323999999,2.1420266725622525
"O=C(CCNC(=O)C12CC3CC(CC(C3)C1)C2)NC1CC1
",1.9877,0.8175412812430001,3.4421213187435797
"CN1C(=O)/C(=C/c2ccc(-c3nc4ccccc4s3)o2)SC1=S
",4.3873,0.480893579632,2.4685817310157905
"C#CCn1/c(=N/S(=O)(=O)c2ccc(C)cc2)sc2cccc(F)c21
",3.07312,0.666150231358,2.568433033611143
"CCC[C@H](CC(=O)OC)NC(=O)c1cc(C)ccc1C
",2.76504,0.808847397506,2.4506470714390005
"N#C[C@H]1CN(c2nc3cc(N)ccc3o2)CCO1
",1.13878,0.766230749442,3.401529443656836
"Cc1[nH]nc(CCC(=O)N2C[C@@H](C)[C@](O)(C(C)C)C2)c1C
",1.82454,0.895577311905,3.8255049181758767
"C[C@H](OC(=O)c1cnc(-c2ccccc2F)s1)[C@H]1CCOC1
",3.531,0.7895481113320001,3.293873665919476
"COc1cc2c(cc1OC)[C@H](c1ccc(SC)cc1)C1=C(CC(C)(C)CC1=O)N2
",5.6263,0.647897621293,3.0157731206457115
"C[C@@H](NC(=O)[C@@H]1CCCO1)c1ccc(OC(F)(F)F)cc1
",2.9414,0.921578271286,2.8297454638371136
"CNC(=O)c1ccc(CNC(=O)c2cc(C(C)C)n(C)n2)cc1
",1.8331,0.889814140272,2.208698014732075
"CCN1CC(=O)Nc2cc(C(=O)NCC(C)(C)O)ccc21
",0.9657,0.7828910583600001,2.5111990860192144
"C[C@@H](CCc1ncnn1Cc1cccc(Cl)c1)[NH+]1CCCC1
",1.9796,0.8881038041150001,4.023690851183038
"CCn1c(S[C@H](C)C(=O)Nc2cc(Cl)ccc2Cl)nnc1-c1ccco1
",4.9841,0.554925860837,2.666050157854041
"Cc1cc(C[NH+]2CC[C@@H](CNC(=O)C(=O)N3CCOCC3)C2)oc1C
",-0.7237600000000001,0.734050531879,4.365866147911993
"CCOc1cc2c(cc1OCC)[C@H](c1ccc3c(c1)OCCO3)NCC2
",3.4903,0.869887631915,2.8173857992494167
"Cc1ccc(NC(=O)Cn2c(C)cc(C)c(C#N)c2=O)c(C)c1
",2.59236,0.944135305445,2.1050752568448026
"Fc1nc(Br)ccc1Br
",2.7457,0.64577844897,2.8678183918409417
"O=C(NCCCO)Nc1cccc(F)c1
",1.3296,0.666520654796,1.6909397122105112
"O[C@H]1CCCNc2ccccc21
",1.9257,0.615722015439,2.6960028740854387
"CC(C)[C@@H](NC(=O)C1C[C@H](C)O[C@H](C)C1)c1nc(-c2nc[nH]n2)no1
",1.8716,0.851658591055,4.355332341081459
"CCC[NH2+][C@H](Cc1ncccc1C)c1ccccc1Cl
",3.30062,0.853507805282,3.5682957893877187
"CN(C)c1nc2c(c(=O)[nH]1)CCN(C(=O)c1cn3cc(Cl)ccc3n1)C2
",1.3355,0.741210292782,3.030520954163345
"COc1cc2ccccc2cc1C(=O)N1CCN(c2ccccc2O)CC1
",3.5164,0.756853880432,1.9526673819563636
"Cc1ccc(CN(CCc2ccccc2)C(=O)[C@H](C)NC(N)=O)s1
",2.68462,0.806007443276,2.6603778955752784
"O=C(N/N=C/c1cccc(O)c1)c1ccc2c(c1)OCCO2
",1.9273,0.673915444352,2.090602924494449
"CCOc1ccccc1NC(=O)[C@H]1[C@@H]2C=C[C@H]([C@@H]1C(=O)[O-])[C@@H]1C[C@H]21
",1.4580000000000002,0.839321409007,4.768957257332005
"CCc1ccc(N2C[C@H](C(=O)N[C@H]3C[C@@H]3C)CC2=O)cc1
",2.1265,0.92495972463,2.9642476402549733
"Cc1noc([C@@H](OC(=O)/C=C/c2c(F)cccc2F)c2ccccc2)n1
",4.00222,0.492547037224,2.977414888865347
"O=C(NCCOCC(F)(F)F)c1ccc(C2CCCCC2)cc1
",4.043,0.7709388804839999,2.0573168143939515
"COCCN(CCC#N)C(=O)N1CCCCC1
",1.45438,0.736715308374,2.3106002356867097
"COc1cc(=O)n2c(c1C(=O)NCc1nonc1C)CCN(C(=O)c1ccc(F)c(Cl)c1)CC2
",1.96932,0.584613015927,2.7508457078076307
"Cc1ccccc1CN(C)C(=O)[C@@H]1Cc2ccccc2CN1C(=O)c1ccco1
",3.81372,0.661905758829,2.7411741092153754
"C[C@@H]1CCC[C@]12CC(=O)NC(=O)[C@@H]2c1ccc(F)cc1
",2.7622,0.7965549512360001,4.004750282874788
"N=C1NC(=O)N[C@@H]1c1cc(Cl)c2c(c1)OCO2
",1.3998700000000002,0.7147954189769999,3.4843917681445298
"CC[NH2+][C@@H](Cc1ccnc(N)c1)C(C)(C)N1CCOCC1
",0.269,0.808654363417,3.966202493176822
"NS(=O)(=O)c1ccc(NC(=O)C2=Cc3cc(Br)ccc3OC=C2)cc1
",3.0247,0.78752536712,2.595450576835983
"Cc1nc([C@H](NC(=O)[C@H]2CCO[C@@H]2C)c2ccccc2F)no1
",2.14772,0.937385994278,3.775072778717876
"O=C(NC1CCCCC1)C1=NN(c2ccccc2)C(=O)CN1
",1.3852,0.894966513655,2.5369272033406034
"CCCCc1nc([C@@H](C)[NH3+])cs1
",1.7886,0.7684763222840001,3.696065611348177
"CC(C)(C)OC(=O)C1CCC(NC(=O)N2CCN(CC(F)F)CC2)CC1
",2.4792,0.7665083097900001,2.4640472576110053
"COc1ccc(-n2nnnc2SCC(=O)N[C@H](C)c2cccs2)cc1
",2.7019,0.6367123156800001,2.6063754609421554
"O=C(CCNC(=O)C1CCN(S(=O)(=O)c2ccc(Cl)cc2)CC1)Nc1ccncc1
",2.2807,0.6735483809389999,2.076398195634118
"N#Cc1ccc(Cl)c(NC(=O)NCCCCn2ccccc2=O)c1
",2.97528,0.78185247491,2.2090169668859456
"CCSc1ccc(N[C@@H](C)C(=O)NC(C)(C)C)cn1
",2.9087,0.808006855685,2.812388213538897
"CC[NH+](CC)C1(C(=O)Cc2nc(C)c(C)s2)CCCC1
",2.10904,0.875500034772,3.927116354831997
"CC[NH2+][C@@H](c1ccc(F)c(C)c1)c1ccc(Cl)cc1OC
",3.46882,0.879518420209,3.4220912536857453
"COc1cc(F)cc(CNC(=O)c2cc[nH]n2)c1
",1.4874,0.870619001608,2.4800308106073
"CC(C)c1nnc(C[NH+]2CC[C@H](CO)[C@@H](O)C2)o1
",-1.0490000000000002,0.6730962644580001,5.067460644753709
"CC(C)(C)OC(=O)N1CCC(/C(=N/O)C(F)(F)F)CC1
",3.026,0.454397719819,2.6787879847405502
"CC(=O)c1cccc(NC(=O)N(C)[C@H](C)C(C)(C)C)c1
",3.7875,0.828227471083,2.5356762627605
"Cc1cccn2cc(CC(N)=S)[nH+]c12
",0.8904200000000001,0.752965353462,4.138665201076753
"CCc1c(C(=O)N[C@@H](C)c2ccncc2)cnn1-c1ccc(C)cc1
",3.62912,0.7548690680310001,2.5940580990786657
"CC(C)CCNC(=O)C1CCN(S(=O)(=O)c2ccc3c(c2)CCC(=O)N3)CC1
",2.1343,0.757908464312,2.3129424559052687
"CCOC[C@@H]1CC[NH+](CC(=O)N[C@@H](C)c2ccc(F)cc2)C1
",0.9442,0.798831367429,4.244440913417533
"C[C@H](Cc1ccc(F)cc1)NC(=O)N[C@H]1CC(=O)N(C2CC2)C1
",1.8192,0.875483981948,2.9137432410472113
"CCOc1ccc(/C=C2/SC(=S)N(c3ccc([N+](=O)[O-])cc3)C2=O)c(OCC)c1
",4.798,0.258205616155,2.3376085112648166
"CCOC(=O)C[C@@H](C)CNC(=O)N1CCC[C@@H]1C1CCCC1
",2.9399,0.760428726769,3.078853779354428
"CC(C)[NH+](Cc1nc(-c2ccc(Cl)cc2)no1)CC(F)(F)F
",2.7456,0.909237681331,3.730553351183039
"Clc1cccc(C[NH+]2CCOCC2)c1Cl
",1.4085,0.84245981346,3.86112775207762
"CCN(CC(C)(C)C[NH3+])c1cc[nH+]cc1C
",0.90352,0.8038796937710001,4.679109119355489
"CCC[C@@H]1C[C@@]1([NH3+])C1(c2ccccc2)CCCC1
",3.2991,0.8268619664560001,3.8687265124084895
"COc1ccc(C(=O)NC(=S)Nc2ccc(Br)cc2C(=O)[O-])cc1Br
",2.7105,0.642522169274,2.475725444321439
"CN(C(=O)C1CCN(C(=O)OC(C)(C)C)CC1)[C@H]1CCc2ccccc21
",3.7794,0.784199695343,2.729501791152252
"C[C@H](NC(=O)c1cc2c(s1)-c1ccccc1OC2)c1ccc(-n2ccnc2)cc1
",4.9842,0.502430024775,2.9071236485491814
"C[C@H]1C[C@@H]([NH3+])CN(c2[nH+]ccc3sccc23)C1
",1.1721,0.8201249401880001,5.195377330133715
"CCCN(CC)c1ccccc1C[NH2+]CC
",2.0062,0.7501466529559999,3.1946407830406387
"COc1ccc(NC(=O)c2cc(C3CC3)nn2-c2ccccc2)cn1
",3.4056,0.7606612518449999,2.18787431309972
"C[C@@H]1OCC[C@H]1C(=O)NC[C@@H]1CN2CCCC[C@@H]2CO1
",0.7809,0.8446980285060001,3.8796795679734046
"NC(=O)[C@@H]1CN(S(=O)(=O)c2ccc(F)cc2F)CCO1
",-0.1604,0.866915014179,2.7624547637466943
"COc1cc(C(=O)N/N=C(\C)c2ccc(Br)cc2)cc(OC)c1OC
",3.6289,0.571559653226,2.012650567280323
"N=[S@](N)c1cnc(N)s1
",0.33857,0.568521359135,4.7913214627603
"O=C(N[C@H](c1nccs1)C1CC[NH+](CC2=CCCOC2)CC1)c1ccccn1
",1.6508,0.7311892084460001,4.323207186481003
"Cc1[nH]c(=S)[nH]c(=O)c1Cc1ccc(Cl)c(Cl)c1
",3.63851,0.810272578267,2.4103290837627167
"C[C@H](O)[C@@H](C)SCc1nc(-c2ccc3c(c2)OCO3)no1
",2.4678,0.908072205154,3.3255384346593946
"Cc1nc2cc3nccnc3cc2n1C
",1.82492,0.556889771143,2.4068758737234166
"C[C@H]1CCC[C@@H](NC(=O)[C@@H](C)OC(=O)c2ccc3c(c2)OCO3)[C@@H]1C
",2.9015,0.840907306882,3.2542664070155247
"CC[C@@]1(C)C[C@H]([C@H](Br)C(C)C)CCO1
",4.0012,0.674456796039,4.136067600711728
"Cc1ccc(-n2nc3c(c2NC(=O)Cc2cccc4ccccc24)CS(=O)(=O)C3)cc1
",3.94352,0.51263122882,2.4885868496698134
"CCn1cc(S(=O)(=O)N(C)Cc2nn(CC)cc2Br)cn1
",1.7026,0.7755690620710001,2.789317304642696
"C=CCn1/c(=N/C(=O)c2cnc3ccccc3n2)sc2cc([N+](=O)[O-])ccc21
",3.4813,0.294303702426,2.6106365831242027
"C=CCN(Cc1cccc(C#N)c1)C(=O)Nc1ccc(OC(F)(F)F)cc1
",4.67698,0.712937352832,2.3044810387611
"N#CC1=C(N)N(c2ccccc2C#N)C2=C(C(=O)CCC2)[C@H]1c1ccc2c(c1)OCO2
",3.59176,0.784809192404,3.1870128246514025
"Cc1cc([C@](C)(O)CNc2ncc(S(N)(=O)=O)s2)c(C)o1
",1.31994,0.7686432916399999,3.5862604276152643
"CC(C)[C@H](NC(=O)[C@@]1(C)CCCO1)/C(N)=N/O
",0.4427,0.29482599511700003,3.6702621652985488
"CCc1ccc(C(C)(C)NC(=O)C2CCN(C(=O)c3ccoc3)CC2)cc1
",3.7457,0.848960225731,2.3526350711497632
"CC(C)c1[nH]c2ncccc2c1C[NH+]1C[C@H](C)C[C@@H](C)C1
",2.7471,0.8887116750759999,4.609165879248703
"COc1cc(/C=C2\SC(=S)N(c3ccc(C(C)=O)cc3)C2=O)cc(OC)c1O
",4.0178,0.432991843883,2.2817741780292966
"O=C(Cn1nnnc1-c1ccc(Br)cc1)N1CCCCC1
",2.1151,0.853995130171,2.112731388401905
"O=C(Cn1ccc(C(F)(F)F)n1)N1CCC(OCc2ccccc2F)CC1
",3.2488,0.7307835694779999,2.431199241190248
"Cn1c(-c2ccccc2)nnc1[C@H](C#N)C(=O)c1cc2ccccc2oc1=O
",3.07858,0.399144852535,2.9148573463512517
"C[C@H]([NH2+][C@@H]1CCc2n[nH]cc2C1)c1nc2ccccc2n1C
",1.4783,0.776315857655,4.452838123337059
"C#CCN1CCC(C(=O)NC[C@@H](C)Oc2ccc(F)cc2)CC1
",2.0544,0.820159291041,2.676816098331061
"C[C@@H]1CCC[C@@H](NC(=O)CC(C)(C)C)C1
",3.1175,0.737082969234,2.8569575484157568
"Cc1cc(Cl)cc(C)c1OCC(C)(C)C(=O)[O-]
",2.11174,0.831278986332,2.746755393029368
"CCCCS(=O)(=O)N1CCC(C(=O)NCc2ccc(Br)cc2)CC1
",2.9072,0.7358873997,2.035335444632958
"COc1ccc(CNC(=O)Cn2cnc3c(c(C)c(C)n3-c3ccc(Cl)cc3)c2=O)cc1
",3.78244,0.470084146128,2.273597127011321
"COC[C@@H](C)NC(=O)c1c[nH]nc1-c1ccccc1Cl
",2.4948,0.888907635649,2.9412133718053006
"Cn1cccc1/C=C\[N+](=O)[O-]
",1.2725,0.478429233713,2.959803413220307
"O=C(N[C@H](c1ccccn1)[C@H]1CCC[NH+](Cc2ccccc2F)C1)c1cccs1
",3.2484,0.6448464578199999,4.192624185531889
"Cc1nn([C@@H]2CCS(=O)(=O)C2)c(C)c1N1CCN(CC(=O)NCCc2ccccc2)CC1
",1.34044,0.679861799953,2.95156692658664
"C[C@@](O)(CNC(=O)c1ccoc1)CN1CCOCC1
",0.0926,0.812897349881,2.9929648349566964
"COc1cc(NS(=O)(=O)c2cccc(Cl)c2Cl)cc(OC)c1OC
",3.82,0.784273829465,2.0420394312089543
"CCCCNC(=O)[C@H](C)[NH+]1CC[C@H](CC(C)C)C1
",1.2421,0.667327500447,4.591206811158734
"C[C@@]1(NC(=O)CCNC(=O)N2CCC3=c4ccccc4=[NH+][C@H]3C2)CCS(=O)(=O)C1
",-2.5815,0.525245436967,4.355449135373215
"O=C(NCCc1ccc2c(c1)OCCO2)N1CCN(c2ccccc2)CC1
",2.5321,0.900854157623,2.017330961838022
"COc1cc(OC)cc([C@H]2CCN(C(=O)C3=Cc4ccccc4OC3)C2)c1
",3.4957,0.8134966988519999,2.845200038674541
"C[C@](Nc1ccc(C(N)=O)nn1)(C(=O)[O-])c1ccccc1
",-0.3473,0.802224960601,3.2698480176114755
"Cc1c(Br)c(C(=O)N[C@@H](C)C23CC4CC(CC(C4)C2)C3)nn1C
",3.82572,0.8397375990070001,4.290036647973833
"C[C@@H]1CCC[C@@H](C)N1C(=O)CN1C(=O)NC2(CCOCC2)C1=O
",0.8769,0.7769451122600001,3.770188860043495
"CCC(CC)n1nc(C)cc1NC(=O)[C@]1(C)CC(C)=NO1
",3.04602,0.896225100653,3.613950739934523
"COc1ccc(-c2nnn(CN3CCO[C@H]4CCCC[C@@H]43)n2)cc1OC
",1.9582,0.812153979189,3.2568487976180105
"Cc1cc(OCC(=O)NC(=S)Nc2cccc([N+](=O)[O-])c2)ccc1Br
",3.55772,0.422898777547,2.1155816709592514
"COc1ccc(NC(=O)Nc2ccn(Cc3ccccc3F)n2)cc1
",3.7231,0.722540968537,1.9419127746381784
"Cn1cc(/C([O-])=N/S(=O)(=O)c2ccccc2F)c(C(C)(C)C)n1
",1.3525,0.631044593875,3.0731021941592047
"C[C@H](SCc1cccc(F)c1F)C(=O)Nc1ccccc1F
",4.3643,0.847272751092,2.4415545491653847
"Cn1nc(C(=O)NCCc2ccccc2)cc1NC(=O)c1ccccc1
",2.6449,0.716442016303,1.889564874079044
"COc1ccccc1C(=O)Nc1nc2c(s1)CN(C)CC2
",2.3919,0.946140411039,2.101559774278323
"C[C@@H](NC(=O)C1CCN(C(=O)/C=C/c2ccccc2)CC1)c1cccs1
",3.8773,0.7881689910609999,2.5648722526907117
"Cc1cc(C)nc(-n2cc(C(=O)N[C@H]3CCC(=O)NC3)c(C(C)C)n2)n1
",1.41094,0.871322929798,3.233594098844557
"CCn1nc(C)c(NC(=O)N2CC[C@H](COCc3ccccc3)C2)c1C
",3.59044,0.838960615644,2.6802577163081747
"CC[NH+]1CCC(N(C)CC(=O)N[C@@H](C)c2ccc(C)c(C)c2)CC1
",1.47964,0.836015348689,3.7907904203639218
"CCC[NH+]1CCN([C@H]2CC[C@@](CO)([NH2+]C(C)C)C2)CC1
",-1.1477,0.60801667967,5.71278835687141
"C[C@H]1C[C@@H](NC(=O)NC2CCCCC2)CN1c1ccccc1
",3.2857,0.884278457228,2.850487642567828
"Cc1ccc2c(c1)N(C(=O)c1ccn(-c3ccccc3)n1)C[C@@H](C)O2
",3.60842,0.701416197408,2.7362485378652317
"Cc1cc(O[C@H]2C[C@@H](C)CC(C)(C)C2)ccc1N
",4.17082,0.764965982488,3.108306394065293
"CNc1ccc2nc(-c3ccccc3CC[NH3+])[nH]c2n1
",1.4509999999999998,0.676359172583,3.0777256097150447
"CC1(C)CC(NC(=S)N(C[C@H]2CC=CCC2)C[C@H]2CCCO2)CC(C)(C)[NH2+]1
",2.9812,0.550058276213,4.441482516955935
"CC[C@H](C)S(=O)(=O)CC(=O)OC
",0.3727,0.62006566988,2.9611184784810423
"O=C1CC[C@@H](C(=O)N[C@@H]2CCO[C@H]2c2ccc(Cl)c(F)c2)CN1
",1.9515,0.8884315419040001,3.6230760923273433
"CCc1cc(N2CC[NH2+]CC2)nc(-c2ccc(C(F)(F)F)cc2)n1
",2.1082,0.936744528419,3.203930315302236
"Cc1ccccc1-c1noc(CN2CCN(Cn3cc(Cl)cn3)CC2)n1
",2.67022,0.683074444531,2.410897708087143
"C[NH2+][C@H](CSC(C)C)Cc1nc(C(C)(C)C)cs1
",2.6865,0.867854863229,4.227598304603581
"O[C@@H]1[C@@H](Nc2ccc(Br)cn2)OC[C@@H](O)[C@H]1O
",-0.305,0.619993313506,3.7818859331797903
"Cc1cc2oc(=O)cc(CN3CCN(S(=O)(=O)c4ccccc4[N+](=O)[O-])CC3)c2cc1C
",2.8245400000000003,0.326510977531,2.3941418633985294
"COC(=O)c1ncccc1N1CC[C@H](C)[C@@H](O)C1
",1.0753,0.806256680283,3.1574574709883714
"O=C([O-])[C@@]1(Cl)C[C@@H]2CC[C@H]1C2
",0.5339,0.553917271623,5.242140523132402
"CCC[NH2+][C@H](COC)c1cscc1Br
",2.1715,0.850957126206,4.770417976138124
"Cc1ccccc1C(=O)NCC(=O)N/N=C/c1ccccc1[N+](=O)[O-]
",1.78332,0.477205338051,2.0376187087041138
"CC1=CC(C)=N[C@@H]1C(=O)N[C@H]1CCC[NH+]([C@@H]2Nc3ccccc3S2)C1
",1.4407,0.7750669637340001,5.215815472949592
"Cc1cc(/C=N/NC(N)=S)c(C)n1-c1ccc(Cl)c(Cl)c1
",3.5680400000000003,0.497428884213,2.3661837014038305
"O=C(c1cccc(C(F)(F)F)c1)[C@@H]1CCCN(C(=O)CSc2ccccn2)C1
",4.314,0.523759100985,2.7332060391458004
"Cc1ccc(C)c(-n2ncc([C@H](C)[NH2+][C@H]3CCc4n[nH]cc4C3)c2C)c1
",2.70256,0.756415598576,4.435342910759493
"Cc1n[nH]c2cc(NC(=O)c3ncoc3[C@H]3CCCO3)ccc12
",2.96312,0.7678518094210001,3.288598756637165
"Cc1cccc(NC(=O)[C@@H]2CCCN(S(=O)(=O)Cc3ccccc3Cl)C2)c1
",3.82892,0.794550810347,2.4919816643363277
"O=C(Nc1ccccc1C(=O)N/N=C/c1cccs1)c1ccco1
",3.3573,0.541730658239,2.1515457710229846
"CC(=O)N1CCCc2cc(NC(=O)N3CCN(C)c4ccccc4C3)ccc21
",3.4696,0.8087644703810001,2.298009467739586
"CC[NH+]1CCN(c2oc(-c3ccccc3[N+](=O)[O-])nc2C#N)CC1
",0.8462799999999999,0.669749764299,3.6504036184696567
"Cc1cc(NC(=O)c2ccc(Cl)c(S(C)(=O)=O)c2)ccc1N1CCCC1
",3.90442,0.8280081388609999,1.9930141048482743
"Cc1ccc(N/C(=N/C(=O)c2ccc(C)cc2)NC[C@@H]2CCCO2)cc1
",3.68034,0.633732057658,2.6767159449984046
"C[C@H]1OCC[C@H]1C(=O)Nc1ccccc1C#CCCO
",1.784,0.8313469988400001,3.3298723505093517
"CCOC(=O)c1ccc(-c2ccc([C@H]3C(C#N)=C(N)Oc4cc(N)ccc43)o2)cc1
",3.923680000000001,0.484433196061,2.990756651168862
"CCC(C)(CC)NC(=O)c1cnc2sc(C)cn2c1=O
",2.37292,0.941643392604,2.873318359494002
"O=C(NCCCO[C@@H]1CCCc2ccccc21)C(=O)Nc1cccnc1
",2.6206,0.6160050334839999,2.720992884269659
"CC[C@H](C#N)OC(=O)c1cc(Cl)c(Cl)n1C
",2.79088,0.781063758275,3.3602636341797782
"C[C@@H](CC(=O)Nc1ccccc1-c1nncn1C)n1cccc1
",2.8734,0.781822148002,3.0001183683687174
"O=C(NC[C@@H]1CC[C@@H](C(=O)[O-])O1)c1ccc([O-])nn1
",-2.4225,0.678322432931,4.241510593745936
"CC(C)c1nn(C)c2sc(C(=O)N(C)C[C@H](O)C3CC3)cc12
",2.6011,0.918167606379,3.3748658022912528
"CCC(CC)N1C[C@@H](CC)[NH2+]CC12CCCC2
",2.1454,0.799476105937,4.93854483906389
"O=S(=O)(NCC1(N2CCOCC2)CCCCC1)C1=Cc2ccccc2CC1
",2.9282,0.8324213252509999,2.845669097183689
"C=CCCC[C@H](C)[NH+]1CCN(C(=O)N2CCOCC2)CC1
",0.3839,0.601249487458,4.197285922120759
"CCOC(=O)C1(C)CCN(C(=O)[C@H]2CCCC[NH+]2C(C)C)CC1
",1.024,0.79638452516,4.336410960827431
"c1cnc2c(c1)CCC[C@H]2NCCc1ccncc1
",2.6863,0.906204594275,2.6854694233507583
"Cc1ccc(CNC(=O)c2cccc(NC(=O)[C@@H]3C[C@@H]3C)c2)c(N(C)C)c1
",3.58552,0.802046041733,2.8055219195163894
"CCc1c(C)sc(NC(=O)CCCn2cnc([N+](=O)[O-])n2)c1C#N
",2.4092,0.604527706275,2.836889447346662
"O=C(NCc1ccc([N+](=O)[O-])cc1)C1=Cc2cc(F)ccc2OC1
",2.8261,0.6863339472810001,2.2568208130397918
"CC(=O)Nc1ccc(SCC(=O)Nc2cccc(Cl)c2Cl)cc1
",4.6826,0.719215170554,1.8570510710507568
"Fc1ccccc1N1CC[NH+](C[C@@H]2C[C@@H]3C=C[C@H]2C3)CC1
",1.7428,0.838588871866,5.20578440280084
"Cc1ccc(C2(O)CC[NH+](Cc3cccnc3N)CC2)nc1
",0.43372,0.7844909527989999,3.7747475330109315
"COCC[NH+]1CCC[C@H]1CNC(=O)c1ccc(Cl)c2cccnc12
",1.3117,0.836652166169,4.1577311299229285
"CC(=O)N(c1nc(CN2CCN(S(=O)(=O)N3CCCCCC3)CC2)cs1)c1ccccc1F
",3.2052,0.605936038074,2.593379179604339
"O=c1c2ccccc2ncn1Cc1nc(-c2ccc(Cl)cc2)no1
",3.1482,0.565547494176,2.0207807160779314
"CCCCC(=O)N1CSC[C@@H]1C(=O)N(C1CC1)[C@@H](C)C1CC1
",2.8676,0.7173657735600001,3.508208940644751
"COc1ccccc1[C@@H](C)[NH2+][C@@H](CO)c1ccccc1F
",2.1923,0.8590111425,3.5875872612565263
"CCOc1ccccc1CC[NH2+][C@@H](C)C1CCC1
",2.3798,0.787923163314,3.433629809128468
"CCOC(=O)C(C)(C)c1nc(CC)no1
",1.4727,0.713963060706,2.7215127341885332
"CC[C@@H](N/C=C1/C(=O)NC(=O)c2ccccc21)c1noc(C)n1
",1.72982,0.664029421363,3.2343389385677486
"COc1ccccc1N(CN1CCCC1=O)C(=O)c1c(F)cccc1Cl
",3.7144,0.77633598412,2.3573285410969578
"C[C@@H]1CN([C@@H]2CCC[C@@](CO)([NH2+]C3CC3)C2)C[C@@H](C)O1
",0.4951,0.8055850794600001,4.8840967904061445
"O=C1N=C([O-])/C(=C/c2cccc(Br)c2)C(=O)N1c1ccc(Br)cc1
",3.5206,0.644263208193,2.808031426263268
"NNc1ncc(C(F)(F)F)cc1[N+](=O)[O-]
",1.2942,0.451454223688,2.5262183259045092
"CC1(C)CSC[C@H](N[C@H]2CC[NH+](C3CC3)C2)C1
",0.9273,0.792084883718,5.5437861852177335
"CC(C)[C@@H]1Oc2cc(O)ccc2C(=O)[C@@H]1c1nc2ccccc2[nH]1
",3.652,0.7349172062270001,3.3470760345068347
"CCc1c(C)nc(-n2nc(-c3ccco3)cc2NC(=O)COc2cccc3c2OC(C)(C)C3)nc1[O-]
",3.59772,0.407539436149,3.189347607200858
"CCOc1ccc(N2C[C@@H](NC(=O)c3cccc(OC)c3OC)CC2=O)cc1
",2.6378,0.7914810033600002,2.505676925221749
"COc1ccc2c(c1)=[NH+][C@@H](C(=O)N1CCC([C@H](C)C(=O)NCc3ccc(Cl)cc3)CC1)C=2
",0.4026,0.6778289576559999,3.8785593884067633
"CC(=O)NNC(=O)c1ccc(Cl)c([N+](=O)[O-])c1
",1.0291,0.618536253444,1.9643065818405567
"Cn1cc[nH+]c1N1CCN(CCn2cnc3ccsc3c2=O)CC1
",0.4328,0.702715133058,3.4244108259680406
"C[C@@H]1CC(=O)Nc2ccccc2N1C(=O)CN(C)C(=O)C1=Cc2ccccc2OC1
",2.6847,0.848116499974,3.0795349317118483
"CC[C@H]1CCCCN1c1nc2ccccc2cc1C[NH3+]
",2.7456,0.926781411081,3.185468733684802
"CN(C)S(=O)(=O)c1ccc(Cl)c(C(=O)NC2(C)Cc3ccccc3C2)c1
",2.8776,0.862707660892,2.4494561416846783
"CC(C)[C@@H](NC(=O)NNC(=O)Cc1ccncc1)c1nnc2ccccn12
",1.3945,0.596204364646,2.9910929688213166
"C[C@@H]1CN(C(=O)c2cn(-c3ccccc3)nc2-c2ccccc2)C[C@@H](C)O1
",3.7887,0.69161415177,2.7935932612723477
"CCN(Cc1nc(C)c2ccccc2n1)C[C@@H](O)c1ccc(C)cc1
",3.80214,0.7215721089830001,2.661504469609543
"NC(=O)C[NH+](CC(=O)N1CCO[C@@H]2CCCC[C@@H]21)C1CCCC1
",-0.5308,0.7422958790240001,4.567750110616746
"CC[C@@H](C)C[C@H](C)NC(=O)c1cc(=O)n(-c2ccc(C)cc2)[nH]1
",3.02852,0.8507451874040001,3.1973604113768825
"CCn1/c(=N/C(=O)[C@@H]2CCCN(S(=O)(=O)c3cccs3)C2)sc2c(OC)ccc(OC)c21
",3.3296,0.513812783811,3.1909355825460644
"COCC[C@]1(CO)CCCN(C(=O)Cc2cccc(C(F)(F)F)c2)C1
",2.8855,0.842973759988,2.9183770495709176
"CCOC[C@@H]1CCC[NH+](Cc2cc(OC)c(O)cc2Br)C1
",1.9947,0.820871069334,4.399382567645053
"Cc1c(C(=O)NC2CCN(C(=O)OC(C)(C)C)CC2)cnn1-c1ccc(F)cc1
",3.44912,0.835149625322,2.2193803061366104
"O=C(N[C@H](Cc1c[nH]c2ccccc12)C(=O)[O-])c1ccc(F)cc1F
",1.5371,0.7437263764640001,2.8260107906124836
"CCNC(=O)/C=C/c1cc2c(cc1OCC)C[C@H](C)O2
",2.5580000000000003,0.8383838752089999,2.855728206970136
"COc1cc(C(=S)N2CCN(CCO)CC2)cc(OC)c1O
",0.6948,0.785621509879,2.2776993975398465
"ClC(Cl)(Cl)[C@@]1(C2CC2)CO1
",2.5356,0.468345203898,4.196875822210257
"O=C([O-])Cc1cccc(NS(=O)(=O)c2cccc(Cl)c2)c1
",1.4332,0.910345548999,2.2610998538539206
"O=C(NCCCCn1cnnc1)c1ccc(F)cc1
",1.6274,0.8117068895110001,2.128165027440602
"[NH3+]C1(COc2ncnc3c2CCCC3)CCCCC1
",1.679,0.908464436243,3.392467899568473
"Cc1ncsc1C(=O)Nc1ccnn1Cc1ccc(Cl)cc1Cl
",4.25542,0.719451531747,2.4136806013762016
"CC(C)c1cc(C(=O)NC(C)(CO)CO)n(C)n1
",0.0166,0.711424485435,2.7861800741097547
"CN1CCN(C(=O)c2cccc(-c3ccoc3)c2)c2ccccc21
",4.0432,0.689305751962,2.270652364429578
"Cc1c(NC(=O)CC/C=C/c2ccccc2)c(=O)n(-c2ccccc2)n1C
",3.91652,0.6993873138240001,2.1907329548450143
"CCCOc1cccc(NC(=O)Nc2cnn(CCC)c2)c1
",3.7259,0.795332216194,2.0197453352087344
"CNC(=O)CN1CCN(C(=O)C(O)(c2ccccc2)c2ccccc2)CC1
",0.8127,0.833734121199,2.1868686191806788
"COCCCC(=O)N1CCCC[C@H]1[C@H]1CCC[NH2+]1
",0.5199,0.742562848581,4.115574145544584
"CCSc1ccc([C@@H](C)NC(=O)N[C@@H]2CCC[C@@]2(C)CO)cc1
",3.7099,0.674629467685,3.5614074532740903
"NS(=O)(=O)C[C@@H]1CCCN(C(=O)CCc2ccccc2Cl)C1
",1.7997,0.890173643036,2.6869174747643765
"Cc1cc(N2CCN(CC(=O)NCc3ccc(Cl)cc3)CC2)nc(C)[nH+]1
",1.60434,0.870729025663,2.7941326079667785
"[NH3+][C@@H]1C=C[C@@H](C(=O)N2CCC[C@H](CO)C2)C1
",-0.5961,0.6421209451300001,4.3780469248793565
"O=C(C[C@H]1CSC2=N[C@H]3CCCC[C@@H]3C(=O)N21)OCc1cc(-c2ccc3c(c2)OCO3)on1
",3.3760000000000003,0.602415069971,4.035922207062372
"CS[C@H]1CCC[C@H](NC(=O)NCCCC(C)(C)CO)C1
",2.7585,0.630263570385,3.446611238989292
"COc1cccc([C@H](C)[NH+]2CCC(OCc3ccccc3OC)CC2)c1
",3.0289,0.8184968689859999,3.5533067142291728
"COC(=O)[C@@H]1CN(C(=O)c2snnc2C(C)(C)C)C[C@@H]1C
",1.7167,0.7836843874230001,3.5117189291648887
"CC(C)n1nccc1NC(=O)[C@@]1(C)Oc2ccccc2NC1=O
",2.1923,0.8530441762350001,3.0528897188931925
