"CCCCc1nnc(NC(=O)C(=O)N[C@@H]2CCCC[C@H]2C)s1
",2.5141,0.8140694502949999,3.042186037418944
"Fc1ccccc1[C@@H]1Oc2ccccc2C2=C1[C@@H](c1cccnc1)N1N=CNC1=N2
",4.0249,0.684006443327,3.8303753724623912
"C[NH+](C)CCCN1CNC(=NS(=O)(=O)c2cccc3nsnc23)NC1
",-1.3196,0.599548295475,4.133525559036881
"COc1ccc(C(=O)[C@H](C#N)c2ccc(C(F)(F)F)cn2)cc1
",3.5990800000000003,0.787288922798,2.7238340526844005
"COc1ccc2c(CNc3ccccc3C)cc(=O)oc2c1
",3.72212,0.724132998693,1.9188859945493932
"CCS(=O)(=O)CCN(C)C(=O)CC[C@@H]1CCCOC1
",1.0863,0.713427952475,3.0159345588225746
"O=C(Nc1ccnn1C1CCCC1)c1ccc(NC(=O)C2CC2)s1
",3.6605,0.8456767366339999,2.4794956802441988
"COc1cccc(C[NH+](C)CC(=O)Nc2ccccc2Br)c1
",2.1111,0.8279839671699999,3.285667122895197
"COc1ccc(N2CCCN(C(=O)[C@@H]3CCO[C@H]3C)CC2)cc1
",2.1589,0.859266618047,2.927493678110149
"Cc1ccc(S(=O)(=O)N2CCOC23CCN(S(=O)(=O)Cc2cccc(C)c2)CC3)cc1
",2.64644,0.6769310272429999,3.017930381948812
"Cc1cc2c(o1)CC(C)(C)C[C@H]2NC(=O)CCc1nc(C(C)C)no1
",3.85692,0.8614505943140001,3.2749917652899807
"Cc1ccc(NC(=O)C[NH+]2CCN(c3ccccc3)CC2)c(C)c1
",1.64704,0.904715430352,2.988943840779317
"CCc1ccc(S(=O)(=O)[C@@H]2CS(=O)(=O)C[C@H]2NCc2ccccc2C)cc1
",2.28652,0.7961231828800001,3.0688587760652477
"O=C(NCCNC(=O)c1ccc(Br)cc1F)c1ccccc1O
",2.4536,0.696376013679,1.896979917204604
"Cc1ccc(NC(=O)[C@@H]2CN(S(C)(=O)=O)c3ccccc3O2)nc1
",1.55572,0.918416514738,2.764538171120627
"COC(=O)c1c(NC(=O)c2ccc(S(=O)(=O)C(C)C)cc2)sc2c1CC[C@@H](C)C2
",4.0939,0.687850507679,2.738935665274079
"C[C@H](Sc1nnc(Cc2cccs2)n1C1CCCCC1)C(=O)N(C)C
",4.0044,0.687723142845,2.9325595075293713
"[NH3+][C@@H](c1ccc(F)c(Br)c1)C1CCCCCC1
",3.8416,0.778597207575,3.2492581142983763
"O=C(N[C@@H]1CCSc2ccc(F)cc21)c1cccc(S(=O)(=O)N2CCCC2)c1
",3.5771,0.8010287499490001,2.722849269428176
"C(=C/c1ccco1)\C[NH+]1CCC(Cc2noc(C3CC3)n2)CC1
",2.0908,0.890574155406,3.925895655326775
"C[C@H]1OCC[C@@H]1C(=O)c1c(F)cc(F)cc1F
",2.7116,0.7440616888339999,3.4210843057667777
"CCCN1CCN(C(=O)Cn2nc(C)cc2C)CC1
",1.05414,0.827256505384,2.052738638734967
"COc1cccc2cc(C(=O)N3CC(c4nc(C5CC5)no4)C3)oc12
",2.9414,0.7201331027519999,2.527321008657683
"O=C(Nc1ccc(Oc2cccnc2)nc1)N1CCc2cc(F)ccc2C1
",3.9982,0.7359301960310001,2.2903804895887507
"CC1(NC(=O)[C@H]2CCCOC2)Cc2ccccc2C1
",2.0867,0.886584113875,3.0322974689893307
"CCOc1ccc(F)c(C(=O)N[C@H]2CCC[C@@H](S(C)(=O)=O)C2)c1F
",2.4491,0.874022153346,3.196706020584108
"CN(Cc1ccc(Br)cc1)C(=O)CCl
",2.6463,0.774638327544,1.9211903022913293
"O=C(NCc1nc(-c2ccco2)n[nH]1)N1CCc2ccc(Cl)cc2C1
",2.986,0.746400024608,2.5597825322778007
"COc1ccccc1[C@H]1CCCN1C(=O)C[C@]1(c2ccccc2)CC(=O)N(Cc2cccs2)C1=O
",4.7074,0.432053267085,3.2717377041300337
"O=S(=O)(Cc1ccc(Br)cc1)NCc1cccnc1
",2.4637,0.908362557794,1.966972020447594
"CC[C@@H](C)C(=O)/N=C1/S[C@H]2CS(=O)(=O)C[C@@H]2N1c1cc(OC)ccc1OC
",2.3513,0.734454332594,3.660156428001065
"Cc1noc(C)c1N(C)C(=O)/C=C/c1nc2ccccc2s1
",3.57734,0.6764931382709999,2.7036516450279464
"CCCSCC(=O)N[C@H]1CC[C@@H]([NH+](C)C)C1
",0.3114,0.6758212930509999,4.355048534330802
"CC[C@H](Cc1ccccc1)NC(=O)c1ccc(-c2nc(C)no2)cc1
",3.79612,0.721362080931,2.4418543070960013
"O=C(NCC[C@@H](O)c1cccc2ccccc12)c1cc(Cl)cc(Cl)c1
",5.0001,0.632832376244,2.4537146537915597
"O=C(Nc1ccc(F)c([N+](=O)[O-])c1)c1cccc(OC[C@@H]2CCCO2)c1
",3.544,0.613528426233,2.507944202794661
"O=C(CCc1nc(-c2cccs2)no1)Nc1ccnn1Cc1ccc(Br)cc1
",4.3767,0.425680291109,2.390825555919699
"C#CCN1CCN(CC(=O)NC(C)(C)CC)CC1
",0.542,0.738782548979,2.3944823019730763
"CS(=O)(=O)[C@H]1CCC[C@@H]([NH2+][C@@H]2CCCS(=O)(=O)C2)C1
",-0.5172,0.790495924473,4.906641771753766
"CNC(=O)NC(=O)CC[NH+]1CCC[C@H]1c1cccc(F)c1
",0.3912,0.768576847996,4.267876961386904
"O=C(Nc1ccc2c(c1)COC2)N(CCO)[C@@H]1CCCc2ccccc21
",3.6206,0.860700424552,2.9570679854842346
"C[C@H](Oc1cccc(Cl)c1)C(=O)NNC(=O)[C@H](C)Oc1ccccc1F
",2.8613,0.7497670314,2.743824303690886
"Cc1ccc(-c2nc(CC(=O)N3CC[NH+]4CCCC[C@@H]4C3)cs2)o1
",1.53362,0.925653534443,4.380879156678781
"CC(C)[C@H](NC(=O)c1ccco1)C(=O)NC[C@@H]1CN(C)CCO1
",0.4808,0.8117516725949999,3.0801653564318268
"Cc1nn(C)c(C)c1CCNC(=O)N[C@H](c1cccc(C(F)(F)F)c1)C1CC1
",4.04874,0.748401834409,2.9035861216548966
"CC(C)NC(=O)[C@@H](C)N1CCc2onc(-c3ccc(C(F)(F)F)cc3)c2C1
",3.6316,0.8559280376039999,2.986014895543244
"O=C(N[C@@H](Cc1ccccc1)C1CC1)c1cn2cccnc2n1
",2.4804,0.78690558489,2.8377349219643744
"N/C(=N/OCc1ccc([N+](=O)[O-])cc1F)[C@@H]1CCOC1
",1.5592,0.385819319778,3.1965562289481597
"CC(C)(C)OC(=O)N1CC[C@@]2(C1)SCC[C@H]2CO
",2.1114,0.797881778228,4.343210092928136
"COc1cccc(C(=O)Nc2ccc(F)c(F)c2F)c1OC
",3.3734,0.8637908976369999,1.9158972033406023
"COC(=O)c1cc(NC(=O)[C@@H]2Cc3ccc(C)cc3S2)cc(C(=O)OC)c1
",3.22372,0.8014860327359999,2.7820431866035342
"Cc1ccc(C)c(OCC(=O)Nc2ccc(N3CCCC3)c(C)c2)c1
",4.22956,0.851375767269,1.8807465774550831
"O=C1CN(C(=O)COC(=O)c2cc(S(=O)(=O)N3CCOCC3)ccc2F)c2ccccc2N1
",0.9887,0.646543826842,2.45246486673807
"C[C@@H](NC(=O)C1CC1)c1ccc2c(c1)OCO2
",2.0025,0.872660365316,2.3320484989137604
"N#Cc1c(Cl)nsc1NC1CCN(c2cccc[nH+]2)CC1
",2.56318,0.941535771333,3.842472372008462
"C[NH+](Cc1ccoc1)[C@@H](CCO)c1ccccc1
",1.418,0.817036268053,4.136388642586004
"Cc1ccc2c(c1)=C[C@H](CN(C(=O)C(C)C)C(C)C)C(=O)[NH+]=2
",-0.47488,0.8487884111740001,4.206522125628934
"C[NH+](C)[C@@H]1CC[C@H](NC(=O)C(=O)Nc2cc(F)ccc2F)C1
",0.0851,0.7114097454620001,3.856573556029367
"C[NH+]1CC[C@H](NC(=O)Nc2nncs2)[C@@H]1c1ccc(Cl)cc1
",1.3413,0.799321918558,4.367736092432066
"Cc1oc(C(=O)N2CCO[C@@H]3CCCC[C@H]32)cc1S(=O)(=O)N(C)C
",1.62192,0.82922605002,3.333613981853608
"Cc1nc(C)c(CC(=O)Nc2ccnn2C(C)C)c(=O)[nH]1
",1.34534,0.897829211036,2.6864355232661783
"C[C@@H](CNC(=O)N(CCO)Cc1ccsc1)c1ccsc1
",3.1172,0.8113519888959999,3.0583174605822965
"O=C(c1ccc(O)cc1)C1CCN(C(=O)CN2C(=O)N[C@]3(CCCc4ccccc43)C2=O)CC1
",2.5971,0.536283285385,3.3434034118985307
"CCc1nn(C)cc1NC(=O)N1CCC[NH+](Cc2ccccc2)C[C@H]1C
",1.6937,0.883018360038,4.227154761071343
"c1ccc(NCCN2CC[NH+]3CCC[C@@H]3C2)cc1
",0.4614,0.8213550341689999,4.229821778680678
"Cc1cccc(/C=N/c2ccccc2)c1
",3.74562,0.6283523381539999,1.7844072446780432
"N#Cc1cccc(/C=C/C(=O)Nc2nc(CC(N)=O)cs2)c1
",1.69448,0.8252408156219999,2.3688963100403555
"Cc1ccc(C)c(S(=O)(=O)N2CCC3(CC2)NC(=O)c2ccccc2N3)c1
",2.63974,0.830224907782,2.93189947810151
"Cc1ccc2c(c1)CCN2[C@@H]1CCOC1=O
",1.6730200000000002,0.6756169421960001,2.720272616501804
"O=C1NC[C@H]2CN(c3cccc(F)c3[N+](=O)[O-])CCN12
",0.9477,0.6553318456539999,3.0904402948822245
"CCc1ccc([C@H](C)NC(=O)c2ccc(N3CCOCC3)cc2)cc1
",3.5766,0.883750585714,2.2482004609421558
"Cc1nc(C(=O)N[C@H](C)c2ccc(Cl)s2)ccc1C#N
",3.4676,0.923504042357,2.872206838338768
"COc1ccc(NS(=O)(=O)c2c(C)noc2C)cc1NS(=O)(=O)c1ccc(F)cc1
",3.04074,0.5540755876169999,2.233609492400479
"CCN(CC)C(=O)OCc1ccc(C)cc1C
",3.2818400000000003,0.787599539478,1.9654087223087835
"CCC[NH2+][C@H]1CCC[C@H](n2cccn2)C1
",1.3402,0.804618915325,4.637509051912262
"O[C@H](C[NH+](Cc1ccccc1)C1CC1)c1ccc(F)cc1
",2.1066,0.838367858101,3.747924588505548
"CC(=O)N[C@@H](C[NH2+]CCc1ccc(F)cc1C)C(=O)[O-]
",-1.50538,0.6318078322,3.996557327849258
"Cc1ccc(S(=O)(=O)N2CCC[NH+]([C@@H](C)C(=O)NC3CCCC3)CC2)cc1
",0.7216199999999999,0.786520682968,3.7982503307211175
"COc1ccc2oc(C)c(C(=O)NNC(=O)[C@H]3CCCO3)c2c1
",1.68982,0.847402859149,2.785237873478991
"CO[C@@H](C)C(=O)Nc1nc(-c2ccccc2)c(-c2nccn2C)s1
",3.184,0.761800813646,2.821276372646933
"CCc1nnc(NC(=O)NCCc2c[nH]c3ccc(OC)cc23)s1
",2.9546,0.634320981105,2.289319760511757
"[NH3+]CC1CC(O[C@@H]2CCOC3(CCCC3)C2)C1
",1.5153,0.8203808503200001,4.496697527446933
"O=[N+]([O-])c1ccc(S(=O)(=O)Nc2ccc(S(=O)(=O)N3CCCCCC3)cc2)cc1
",2.9603,0.53934946812,2.011326459982765
"CC(C)n1c(N)nnc1S[C@@H](C)[C@H](C)C(=O)NN
",0.5478,0.318248577515,3.805937490628305
"CN(C[C@H](O)c1ccc(F)c(F)c1)[C@@H](CCO)c1ccccc1
",3.0537,0.814136128573,2.9865480487395204
"Cc1ccc([C@H]2OCC[C@@H]2CCl)s1
",3.37292,0.675995122591,3.787370634922121
"COc1cccc(/C=C(/CCC(=O)[O-])C(=O)[O-])c1
",-0.6414,0.65109665732,3.1486370900421505
"Cc1ccc(S(=O)(=O)N2CCC[C@H]2c2ccccc2F)cc1
",3.65992,0.842488598949,2.328216750686762
"C[C@@H](C1CC1)N(C)C(=O)NCC(=O)N1CCCCC1
",1.4388,0.846206186312,2.7252026061598524
"CCN(CC)C(=O)CCC(=O)N1CCc2c([nH]c3ccccc23)C1
",2.7012,0.913704208791,2.3091266953927327
"COc1ccc(CN2C[C@H]3CN(Cc4ccccc4)CCN3C2=O)cc1
",2.8172,0.825550353283,2.534046123136056
"c1ccc(OCC2CC[NH+](Cc3ccoc3)CC2)cc1
",2.1535,0.905767884907,3.468857333852976
"CC(=O)c1ccc(NC(=O)c2c(C)sc3ncnc(N4CCCCCC4)c23)cc1
",4.83502,0.598313157108,2.3297633459883245
"C[NH+]1CCN(CCCNC(=O)[C@H]2CC(=O)N(c3cccc4ccccc34)C2)CC1
",0.5293,0.715769567948,3.4702883221109126
"Cc1cnc2c(c1)N(S(=O)(=O)c1cnn(C)c1)CCO2
",0.71122,0.829125856036,2.7606130481386906
"COc1ccc([C@H]2Oc3ccc(C)cc3C3=C2[C@H](c2ccccc2)N2NC=NC2=N3)c(OC)c1
",4.81642,0.588078538553,3.413102829727165
"C/C=C/C(=O)N[C@@H](Cc1ccc(F)cc1)C(=O)[O-]
",0.179,0.777001033603,3.003960883096516
"CCC([NH3+])(CC)C(=O)NCC1(O)CCCC1
",0.2084,0.645629829926,3.5104776345612114
"CCN(Cc1ccccn1)[C@H]1CCC[C@@H]1[NH3+]
",1.0665,0.835615138879,3.763553155796293
"CCC(=O)Nc1ccc(S(=O)(=O)NCC2(c3cccs3)CCCCC2)c(C)c1
",4.58542,0.657690677291,2.5331541853637347
"CCOc1cc(C(=O)N2C[C@H](C)C[C@@H](C)C2)cc2occc12
",3.9496,0.8324050813249999,3.040196211116215
"Cc1csc([C@H](C)NC(=O)N2CCCCCC2)n1
",3.09812,0.883389529522,2.6241429313004154
"Cc1ocnc1CNC(=O)[C@@H](Cc1ccccc1)n1cnnn1
",1.06972,0.7405546728210001,3.183981764673905
"COc1ccc(N2CCN(c3cc(Cl)nc(N)n3)CC2)cc1
",2.0474,0.877386570967,2.03323104949445
"COc1ccc(C(=O)NNC(=O)c2cccc(F)c2)cc1
",1.9091,0.8528840758949999,1.5797693049171748
"C[C@@H](CS(=O)(=O)[N-]c1ccc(-n2cccn2)cc1)c1ccccc1
",4.011,0.6565267839850001,3.5121713264143932
"Cn1ncc2c1CCC[C@@H]2NC(=O)NCc1ccccc1C[NH+](C)C
",0.9414,0.76842788183,3.6116333970201624
"Cc1ccc(C(=O)N2CCN(Cc3cc(C#N)cs3)CC2)o1
",2.4792,0.87210087843,2.4133101703735704
"Cc1nc(CNc2cccc(S(=O)(=O)N3CCCCC3)c2)no1
",2.16472,0.902986948918,2.2317558568899187
"CCN(CC)c1ccc(/C=C2/C(=O)N(c3ccccc3C)C(=O)N=C2[O-])c(O)c1
",2.85582,0.783721918637,3.0141616522904564
"CCOc1cccc(NC(=O)C(=O)Nc2ccccc2)c1
",2.6625,0.8449241247660001,1.5761074665860146
"Cc1cc(C)c(CNc2ncnc3ccccc23)c(=O)[nH]1
",2.54704,0.771720485492,2.2444982358167853
"COc1ccc(C)cc1NC(=O)N1CCN(C(=O)c2ccccc2F)CC1
",3.13262,0.889696744543,1.881760172364336
"Cc1cccc(NC(=O)NCC(=O)N2CCC[C@H]2c2c(C)n[nH]c2C)c1
",2.82016,0.782341878723,2.888840463438868
"Cc1ccc([N+](=O)[O-])cc1C(=O)Nc1cnn(-c2ccccc2F)c1
",3.48032,0.568618538807,2.129958708704116
"CC[S@@](=O)c1ccccc1C(=O)Nc1ncc(Cc2ccc(F)c(F)c2)s1
",4.3919,0.632363718035,2.95018915421487
"O=C(Cn1nnc2ccccc2c1=O)OCc1ncc(-c2ccc(F)cc2)o1
",2.329,0.490553745025,2.3037101087652267
"NC1=NC(=O)C[C@@H](C(=O)Nc2cccc(C(F)(F)F)c2)S1
",1.9907,0.877993340153,2.9119410233353342
"CCNC(=O)CN(CC)C(=O)Cn1c(=O)oc2cc([N+](=O)[O-])ccc21
",0.4873,0.583142884542,2.4412933176246057
"O=C(NCCNc1ncccc1C(F)(F)F)c1ccoc1
",2.5353,0.831195801969,2.3829307130006185
"CC(C)([C@@H](O)Cc1cc[nH+]c(N)c1)[NH+]1CCCCC1
",-0.1663,0.7305509154050001,5.390933727070872
"O=C([O-])c1ccc(S(=O)(=O)[O-])cc1N1C(=O)/C(=C\c2ccccc2[S-])N=C1c1ccccc1
",1.6945,0.312997041424,3.5346514132910962
"CCC[C@H](C)C[C@]1(O)CSCCC1(C)C
",3.7069,0.77211505094,4.135386779184988
"O=C(NC1CCN(c2ccccc2)CC1)C1CCN(C(=O)C2CC2)CC1
",2.4202,0.902445811072,1.984510720232892
"Cc1ccc(/C=N\NC(=O)[C@@H](C)n2cnc3sc4c(c3c2=O)CCCC4)cc1
",3.35652,0.534287288387,2.934868500197407
"CC(=O)[C@@H]1[C@H](C)C[C@@H]2[C@H]3CC=C4C[C@H](OC(=O)CC[NH+]5CCOCC5)CC[C@]4(C)[C@@H]3CC[C@@]21C
",3.6174,0.47800774331,5.3117048554928505
"CCOc1ccc(NC(=O)/C=C/c2ccc([N+](=O)[O-])cc2)c([N+](=O)[O-])c1
",3.5536,0.447803387373,2.126971797155969
"CCC(CC)C(=O)N[C@H]1CC(C)(C)Cc2nc(N3C[C@@H](C)O[C@H](C)C3)ncc21
",3.6561,0.811576854604,3.801986913274608
"CC1CCC(Oc2cc(CNC(=O)NC3CCC(O)CC3)ccn2)CC1
",3.1418,0.742041263405,2.4915790279252
"CCCC(CO)(CO)CC(C)C
",1.8036,0.6489098332209999,2.8376100477601938
"CN(CC1CCC1)C(=O)Nc1cc(Cl)ccc1N(C)C
",3.6698,0.89493534737,2.1789414364170785
"Cc1cccc([C@H]2CCC[NH2+]2)c1
",1.39332,0.649230986219,4.0945830938656576
"CC[NH2+]Cc1cncc(-n2cnc(C)c2C)n1
",0.36244,0.846251794355,3.750949274148248
"COC1CCN(C(=O)[C@@H]2CCCN2C(=O)OC(C)(C)C)CC1
",2.0233,0.786387036366,2.6659410434907294
"O=C(Nc1nccs1)[C@@H]1CCCN1Cc1ccccc1[N+](=O)[O-]
",2.6544,0.669069642135,2.681147039697389
"COCCn1ccc2ccc(NC(=O)[C@H](C)c3ccc(OC)cc3)cc21
",4.0385,0.672894469971,2.5642662402166985
"COc1cc(C(=O)NCc2ccc(F)cc2)nc2ccccc12
",3.3125,0.789877146238,1.7766411715752302
"CC(C)(C)S(=O)(=O)CC(=O)NCc1ccc(-c2ccccc2C#N)cc1
",3.05478,0.866041958322,2.256725480796272
"CC(C)c1ccc(N2/C(=N/C(=O)CCc3ccccc3)S[C@H]3CS(=O)(=O)C[C@H]32)cc1
",4.0442,0.6736538576540001,3.241299661445053
"Nc1[nH]ncc1[C@@H](O)[C@@H]1CCO[C@]2(CCOC2)C1
",0.611,0.731120107254,4.742226413897919
"CON(C)C(=O)c1cccc(S(=O)(=O)Nc2ccc(C)cc2)c1
",2.42922,0.8521339900239999,1.9588079048419669
"Cc1c(C(=O)NNC(=O)NCC(F)(F)F)cccc1[N+](=O)[O-]
",1.40952,0.582917833305,2.302680121112486
"CC[NH+](Cc1cc(Cl)c(OC)c(OC)c1)Cc1ccccn1
",2.3572,0.8509015852449999,3.601419728354255
"Cn1cc(C[NH+]2CCC(C(=O)N3CCOCC3)CC2)c2ccccc21
",0.8320000000000001,0.911784538536,3.3506141445011943
"CC(=O)c1ccc(NC(=O)CCn2cnc3sc(C)cc3c2=O)cc1
",2.99782,0.706167418733,2.175008159253565
"C[C@@H](NC(=O)N1CCN(c2ccccc2)CC1)C(=O)Nc1c(F)cccc1F
",2.8236,0.840980730284,2.4528757567699486
"COc1ccc(S(=O)(=O)Nc2cc(Cl)ccc2Sc2ccccc2)cc1NC(C)=O
",5.259,0.481970049728,2.156808648122805
"COC(=O)[C@@H](Sc1nnc(-c2ccccc2F)n1C)c1ccccc1
",3.6276,0.502177688102,2.5688366472910165
"O=C(NCCn1cccc1)NCc1coc(-c2ccccc2)n1
",2.6425,0.732423691284,2.3402463340598083
"O=c1oc(-c2ccccc2)cc2ccccc12
",3.46,0.617243112209,1.6972191972251718
"CN(CC(=O)N1CCC[C@@H]1c1ccncc1)S(C)(=O)=O
",0.6365,0.832298915961,2.756473132045061
"Cc1cc(C(=O)N2CCN(Cc3ccsc3)CC2)no1
",2.00252,0.872111499836,2.212637015550589
"Cn1ccnc1[C@H](NC(=O)CN1CCSC1=O)c1cccc(F)c1
",1.9336,0.901806431806,2.9470910785292865
"CC[C@H](CO)NC(=O)C[C@@H](C)COC
",0.5461,0.6472611718110001,3.0719071047010664
"CC[C@H](C)CN1CCN(S(=O)(=O)Cc2ccon2)CC1
",1.1681,0.7986756177850001,3.062483426750356
"Cc1cc(NC(=O)[C@@H]2C[C@@H]3C=C[C@H]2C3)ncc1Br
",3.30322,0.836992481832,4.268670001967359
"C[C@@H]1CN(Cc2cc(Cl)c3cccnc3c2O)[C@H](C)CN1Cc1cc(Cl)c2cccnc2c1O
",5.5958,0.373300711629,3.5802499451117815
"CNC(=O)C[C@H](C)N(C)Cc1cnc(-c2cccc(C)c2)nc1
",2.40842,0.8898758786419999,2.7988474112008848
"C[C@H](COc1ccc(F)cc1F)NC(=O)[C@@H]1CCC[NH+](C)C1
",0.773,0.857291369598,4.119395829416393
"Cc1cc(C)cc(N2C[C@H](C(=O)N3CCC[C@@H](c4nnc5ccccn45)C3)CC2=O)c1
",3.10524,0.648260488663,3.2428022775530447
"C[C@@H]([NH2+]Cc1cccc(OCc2ccccn2)c1)c1ccc(F)cc1
",3.6243,0.696572320396,3.1527524103625977
"CN(Cc1ccc(-n2cncn2)cc1)C[C@@H]1CCC[NH+](C)C1
",0.6238,0.896084538326,4.016775142567829
"CS[C@H](CO)[C@@H](C)NC(=O)NCc1cc(=O)[nH]c2ccccc12
",1.4397,0.6489595293899999,3.361951894893366
"CN(C)C(=S)Sc1c([O-])[nH]c2ccccc2c1=O
",1.5403,0.639543119433,3.1884348922399517
"CC1(C)C(=O)Nc2ccccc2N1C(=O)CSc1nnc(-c2cccs2)n1C[C@H]1CCCO1
",4.0416,0.513178856183,3.1775118895968286
"COC(=O)N1CC[C@@H]([NH2+][C@H](C)c2cc(C)c(C)cc2C)C1
",2.07696,0.930518650365,3.9816487585460334
"C[C@H]1CN(C(=O)[C@@H](C)[NH+]2CCCCCC2)C[C@@H]1C
",0.9482,0.7898865747,4.838284644753709
"CCCn1nccc1/C=C/CC[NH2+]C
",0.8896,0.680767484768,3.958923662615215
"Cc1ccc(CNC(=O)CSc2ccc(F)cc2)n1C
",2.88112,0.8530904875570001,2.1534270591277025
"CC(C)CN(CC(C)C)c1nnc(NC(=O)Nc2ccc3c(c2)OCCO3)s1
",4.0717,0.695145789325,2.576867719930433
"C#CCNC(=O)CN1C(=O)N[C@@](C)(CCC)C1=O
",-0.1536,0.543267167911,3.074992535372811
"Brc1cc(Br)nc([C@@H]2CCOC2)c1
",3.1105,0.734317684486,3.477505814691177
"CCCC[n+]1c(N)n(C[C@H](O)c2ccc(OC)cc2)c2ccccc21
",3.0533,0.642357388787,2.9025835595337033
"CCCNC(=O)C1CCN(C(=O)c2ccc(NC(=O)C(C)(C)C)cc2)CC1
",3.0496,0.823036492191,1.9693270013390618
"C[NH+](C)C(C)(C)CNC(=O)NC[C@H](c1ccccc1)[NH+]1CCCC1
",-0.3713,0.5600823298200001,4.706388917389285
"CC(C)[C@H]([NH3+])C(=O)N(C1CC1)[C@H]1CCCN(C(=O)OC(C)(C)C)C1
",1.6434,0.8521473724199999,3.726365530305156
"CCOc1ccc(F)c(C(=O)NCC[NH+]2CCCC[C@H]2C)c1F
",1.5506,0.840182039338,4.142446606431827
"C[C@]12CCC(=O)N1c1ccccc1C(=O)N2CCC(=O)Nc1cccc(OC2CCCC2)c1
",4.3356,0.6848680079809999,2.979969541418693
"O=C(Nc1nnc(-c2cccc(F)c2)o1)[C@@H]1CCCCN1S(=O)(=O)c1cccs1
",3.1191,0.650257785105,2.872125360373857
"COc1cc(NC(=O)[C@@H]2CCCN(C(=O)C3=CC4=CC=N[C@H]4C=C3)C2)cc(OC)c1
",2.7565,0.809537618077,3.6825374516165783
"O=C(O[C@H](c1ccccc1)c1nccs1)c1cccc2c1OCO2
",3.8182,0.6556146201959999,2.8769807286471867
"COCc1cccc(CNC(=O)Cn2ccc(=O)[nH]c2=O)c1
",-0.0006,0.8078778256810001,2.1290496599162854
"O=C(/C=C/C1CC1)OCc1coc(-c2ccccc2)n1
",3.3510000000000004,0.605178710059,2.3576492171421
"CCCC(C#N)(CCC)NS(=O)(=O)c1ccc(F)cc1C
",3.275,0.825629160002,2.729629059992609
"CCc1cccc(C)c1NC(=O)COC(=O)c1ccnc(Cl)c1
",3.40132,0.659320666456,2.0270904941276804
"CCNC(=O)NNC(=O)CSc1nccn1-c1ccc(C(C)C)cc1
",2.4381,0.544503590761,2.3157167306821367
"O=[N+]([O-])c1ccc(N[C@@H]2CC[NH+](C[C@@H]3CCCCO3)C2)nc1
",0.628,0.6270679095139999,4.513302095179321
"c1ccc(COc2ccnc3[nH]ccc23)cc1
",3.1419,0.731688267008,1.9144711067274347
"Cc1ncc([C@@H](C)[NH2+]CCC2CC2)c(C)n1
",1.51794,0.8249642646750001,4.075676721092863
"COCCN1C(=O)C([O-])=C(C(=O)c2ccc(OC)cc2C)[C@H]1c1cccnc1
",1.42562,0.68086464001,3.1946804380672287
"CCN1C(=O)S[C@H]([C@H](O)c2ccc(Cl)c([N+](=O)[O-])c2)C1=O
",2.3655,0.672009633489,3.5103392588352182
"COc1ccccc1COC1CCN(C(=O)Cc2cc(C)ccc2C)CC1
",4.06234,0.7443628982699999,2.100403883915943
"COc1ccc(CNC(=O)CSCc2nsnc2C)cc1
",2.40472,0.847709935152,2.321669774278323
"O=C(/C=C/c1cc(F)c(F)c(F)c1)c1ccc([N+](=O)[O-])cc1
",3.9082,0.273419739481,2.1629172033406032
"COc1cccc(COc2cc(C(C)C)nc(C(C)C)n2)c1
",4.311,0.7640375596500001,2.2503157909824694
"Cc1cc(C)c(NC(=O)[C@H](C)S[C@H](C)[C@@H](C)O)c(Cl)c1
",3.78634,0.842829073597,3.4178163159283805
"CC[C@H](C)C(=O)NC[C@H](c1ccco1)[NH+]1CCCC1
",1.1617,0.8208662389929999,4.559988629546613
"COc1cc([C@@H]2[NH2+][C@H](C(=O)[O-])CS2)ccc1OCc1ccc(Cl)cc1
",1.3549,0.8286207179530001,3.9005456712056006
"Cc1n[nH]cc1C(=O)N1CCC[C@@H]1c1ccc(C(=O)N2CCN(C)CC2)cn1
",1.47802,0.877631476262,3.2305808078897136
"COc1ccc(C[NH+]2CC[C@H]([N+]3=CCCC3)C2)c(OC(F)F)c1
",1.3309,0.807272550284,4.9071664053828785
"CC[C@H](Nc1nccc(Oc2ccc(F)cc2)n1)c1ccncc1
",4.3662,0.698744225614,2.7127976331511348
"COc1cc(NC(=O)c2cc(F)cc3cccnc23)c(OC)cc1Cl
",4.2968,0.722294058759,2.1039655218909274
"C[C@H](Sc1ccc2nnnn2n1)c1cccs1
",2.4341,0.679134116064,3.4112733450676074
"O=c1c2cc(N3CCOCC3)ccc2[nH]c(=S)n1CCC[NH+]1CCCC1
",0.96449,0.775932953918,3.5415746311640657
"C[NH2+]Cc1ccc(-n2nnc3ccccc32)cc1
",1.1137,0.753762855022,2.7987057017538888
"O=C(NCCC(=O)N1CCN(Cc2cccc([N+](=O)[O-])c2)CC1)c1ccc(Br)cc1
",2.8216,0.487768263023,2.0507111368105875
"O=C(c1ccc2ccnc(N3CCN(c4ccccc4F)CC3)c2c1)N1CCCCCC1
",4.7167,0.574060317584,2.194400203934398
"[NH3+]Cc1ccc(NC(=O)OCCOc2ccccc2)cc1
",2.056,0.802087024896,2.2358849823489417
"C[C@@H](NC(=O)NC[C@H](O)C1CCOCC1)c1ccccc1C(F)(F)F
",2.8531,0.750684917224,3.169552237694837
"CC1=C(C(=O)Nc2cccnc2)[C@H](c2ccc(O)cc2)n2nc(SCc3ccccc3)nc2N1
",4.5986,0.33820366634800003,3.1714715759297882
"C[C@@H](O)CCN(C)C[C@@H]1CCC[NH+]1C
",-0.6338,0.645900389626,5.193578630364863
"Cc1ccc(-n2nc(C)cc2NC(=O)[C@@H]2C[C@H]2c2ccccc2Cl)nn1
",3.67474,0.742411716663,3.1608792932958765
"COCc1nc(C)cc(Oc2ccc(OCc3nc(C)no3)cc2)n1
",2.99414,0.640195649883,2.44057431309972
"CC1=C(CN2C(=O)N[C@@H](CC3=c4ccccc4=[NH+]C3)C2=O)[C@H](C)ON1
",-1.9411,0.591107829545,4.87563862895208
"C[C@H](O)[C@@H](NC(=O)c1ccc(Cl)c(S(C)(=O)=O)c1)C(=O)[O-]
",-1.0274,0.7457309522490001,3.217034588505548
"COc1ccc(NC(=O)c2ccc(-c3ccccc3)nc2C)cc1N1CCCCC1=O
",4.83482,0.6192843181059999,2.132245968079493
"O=C(Nc1ccc2c(c1)OCO2)C1CCN(C(=O)COc2ccccc2[N+](=O)[O-])CC1
",2.5796,0.554257603591,2.1903111366188193
"COCCC[C@@H]1CCCN(C(=O)c2ccc(CN3CC[NH+](C)CC3)o2)C1
",0.8887,0.741492466356,3.7602697911522505
"CCOc1ncccc1NC(=O)N1CCC[C@H]1C(C)C
",3.1326,0.907285751859,2.729812272904203
"COc1cccc(-c2nc(C[NH+]3CCNC(=O)[C@H]3Cc3ccccc3)c(C)o2)c1OC
",1.79322,0.611481454936,3.9812223294113
"COc1cccc(C(=O)Nc2c3c(nn2-c2ccc(F)cc2)CSC3)c1
",4.0191,0.727733186849,2.2845439510021226
"CN(C[C@H]1CCC[NH+]1C)C[C@]1(C=O)CCOC1
",-0.7991,0.669642604441,5.34612080060235
"Cc1ccc(NC(=O)CN2c3ccccc3C[C@@H]2C)c(Cl)c1
",4.038119999999998,0.8935432514980001,2.3959132767413522
"Cc1nnnn1/C(=C\c1ccc(F)cc1)C(=O)Nc1ccn(C)n1
",1.49092,0.7404101179829999,2.7236927587411497
"CC[S@](=O)[C@@H]1CCCC[C@@H]1Nc1ccc([N+](=O)[O-])nc1
",2.4815,0.665747611748,3.840814794373012
"CN(Cc1cnccn1)c1ccc([N+](=O)[O-])cc1
",2.0212,0.610344404947,2.2081004938652193
"O=C(Nc1ccccc1O)C1CC[NH+](CC2CCCCC2)CC1
",2.2059,0.7479827450959999,3.239610037038128
"Cc1nc2n(n1)CCC[C@H]2N[C@@H](C)c1cc(Cl)ccc1OC(F)F
",4.0270199999999985,0.846930529705,3.5328987433607555
"CCC[NH2+]CC(=O)N1[C@H]2CCCC[C@H]2CC[C@@H]1C(=O)[O-]
",-0.7405,0.705029009033,4.73271232184554
"Cc1cc(C)cc(C[S@](=O)CC(=O)N2CCCc3ccccc32)c1
",3.53154,0.8330996541050001,2.8655005807917298
"NC(=O)[C@@H]1CCCN1C(=O)COc1ccc(Cl)cc1
",1.1951,0.912688037785,2.2697467894801613
"CCC[C@@H](C#N)NC(=O)CCn1cc[nH+]c1C(C)C
",1.62418,0.818638447978,4.211653789591805
"COc1cccc(S[C@H](C)C(=O)NC(=O)NC2CCCCC2)c1
",3.3343,0.794697166326,2.482022015490825
"CC(C)NC(=O)C(=O)N1CCN(Cc2ccc(Cl)cc2)CC1
",1.5088,0.866126563835,1.9273372285612835
"CC(=O)[C@H](C)CSc1nnnn1C1CC1
",1.3252,0.716554712403,3.1357127375656777
"CC1(C)C[C@H](C[NH+]2CCC3(CCC(=O)N(Cc4ccccn4)C3)CC2)CCO1
",2.0743,0.865567721382,4.650124797612492
"c1csc(-c2noc(CSc3nnc(NC4CC4)s3)n2)c1
",3.5162,0.673780052157,2.538817813980556
"CCC(=O)N1CCCC[C@@H]1C(=O)NCCC1CC1
",1.6938,0.815730622325,2.5047314199881967
"CC[C@@](C)([NH3+])C(=O)N=c1[nH]c2ccccc2[nH]1
",0.3339,0.7010891092820001,3.975691420354023
"CC#CCN(CC(=O)OCC)C1CCCC1
",1.8174,0.529354314752,2.636536167656025
"COc1ccc(C)cc1NC(=O)[C@@H]1COc2ccc(F)cc2C1
",3.33252,0.92768154731,2.4505997669701163
"COc1cccc2cc([C@H](C)Nc3ncnc4sccc34)oc12
",4.6192,0.566836919549,2.9146162078426747
"Cc1noc(CN2CCOc3ccccc32)n1
",1.77702,0.793817338107,2.258160120302096
"Cc1ccccc1[C@H](C#N)NC(=O)CCc1ncc(-c2ccc(Cl)cc2)o1
",4.6171,0.647462586924,2.7752979638263118
"O=C(NCCc1csc2nc(-c3ccccc3F)nn12)C(=O)Nc1ccccc1[N+](=O)[O-]
",2.8025,0.259972561505,2.5792479638667736
"Oc1ccc(-c2ccccc2)cc1C[NH+]1CCN(Cc2ccon2)CC1
",1.9479,0.742684719011,3.375157561391733
"C[C@H]1CCC[C@H](C)C1[NH2+]Cc1ncccc1F
",2.1088,0.860329701357,4.195232549913935
"O=C(Nc1ccc(COc2ccccc2)cc1)C(=O)N[C@H]1CCC[C@H]1CO
",2.4813,0.683197669665,2.7456926695563717
"Cc1cnn(-c2ccc(C(=O)N[C@@H](CC(N)=O)C3CCCCC3)cc2)c1
",2.73482,0.831353599728,2.8044240364744955
"Cn1nc(Br)cc1N
",0.7648,0.6442805274669999,3.1682358028423923
"O=C(Nc1ccccc1N1CCOCC1)c1c[nH]c2ccccc2c1=O
",2.617,0.7599307123479999,2.0203632951316752
"C[C@H](CO)[C@H](C)NC(=O)N[C@H](C)c1ccc(Cl)s1
",2.7786,0.77616531081,3.456019644753708
"Cc1c(C)n(-c2cccnc2)c2ncn3nc(-c4ccccc4Br)nc3c12
",4.50954,0.404126067729,2.6367011097670154
"C[C@]12Cc3conc3C[C@@H]1CC[C@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@@]2(C)O
",4.383,0.735391050504,4.6472313832639305
"CCN(Cc1ccc(Cl)c(C(F)(F)F)c1)C[C@@H](C)C#N
",4.3403800000000015,0.774989003002,2.8336476036112312
"Cc1ccccc1-n1nnnc1[C@@H](c1ccccc1)N(C)Cc1cccc([N+](=O)[O-])c1
",4.10032,0.321507434499,2.8334209491112112
"Cn1cc(S(=O)(=O)NCCN2CC[NH+](CC3CCCCC3)CC2)cn1
",-0.5208,0.704607175731,3.5614243130997187
"COc1ccccc1[C@@H]1CC(=O)NC2=C1C(=O)C[C@@H](c1ccc(Cl)c(Cl)c1)C2
",5.0063,0.733992371057,3.094541745452693
"C[C@@H](Oc1ccc(Cl)cc1Cl)/C([O-])=N/S(C)(=O)=O
",1.4791,0.629153241218,3.265737482181322
"CCCCN1C(=O)[C@@H]2[C@H](CC(C)C)N[C@]3(C(=O)Nc4ccc(Cl)cc43)[C@@H]2C1=O
",2.9066,0.734552457409,4.181220132075252
"O=C(NCC1CCC(C(=O)N2CCOCC2)CC1)c1ccnc2[nH]ccc12
",1.9579,0.866017329135,2.461580294846783
"Cc1cc([C@@H](C#N)Nc2ccc(F)cc2)ccc1Br
",4.5734,0.8594901831799999,2.593900925909768
"CC(C)(C)c1cc(C(=O)NNC(=O)COc2ccccc2)ccn1
",2.2191,0.846195379771,2.030623619145013
"Cc1nc2ccc(Cl)cc2cc1C(=O)N1CCC(C(=O)[O-])CC1
",1.79872,0.846683589799,2.4765171768199874
"O=C(Nc1ccccc1)C1CCN(C(=O)COc2cc(Cl)ccc2Cl)CC1
",4.2495,0.773880194592,1.8798508369628948
"CC(=O)Nc1ccc(C(=O)NNC(=O)c2ccc(-c3ccccc3)cc2)cc1
",3.3868,0.600818291231,1.6915808138934327
"COc1cccc([C@H](CNC(=O)N2C[C@H]3CC=CC[C@@H]3C2)[NH+](C)C)c1
",1.4884,0.802981836479,4.2476346261193685
"CC(=O)c1c(C)[nH]c(C(=O)Nc2cnn(Cc3cn4ccccc4n3)c2)c1C
",2.97894,0.518197953031,2.6352318874085245
"CN(CC(C)(C)S(C)(=O)=O)[C@H](C(N)=O)c1cccc(F)c1
",1.1071,0.863374014358,3.151444127248965
"Nc1cc(C(=O)OCCF)ccc1Cl
",2.0485,0.625724499514,2.115054674760964
"Clc1cccc(Cl)c1Cc1noc(CC2CC[NH2+]CC2)n1
",2.4831,0.937744603275,3.468213103408209
"CCN(CC)S(=O)(=O)c1ccc(F)c(Cl)c1
",2.5096,0.8377910183920001,1.8823166072164632
"CCC(=O)O[C@H]1C[C@@]2(C)[C@@H](C[C@@H](C)[C@]2(O)C(=O)CO)[C@@H]2CCC3=CC(=O)C=C[C@]3(C)[C@@]12F
",2.8566,0.636963338781,4.755207005912999
"Cc1cc(C)n2nc(C(=O)N/N=C/c3ccc(F)cc3)nc2n1
",1.6441400000000002,0.593382929854,2.3748069919087453
"COC(=O)c1ccc(N2C(=O)/C(=C/c3ccncc3)SC2=S)cc1
",3.274,0.469865400834,2.190831672768299
"C[C@@H]1CCC[NH+](CCNC(=O)[C@]2(C)CC2(Cl)Cl)C1
",1.0013,0.755845135423,5.139160990907555
"CN(C)C(=O)CN(C)C(=O)c1cc2ccccc2[nH]1
",1.3281,0.913716077467,2.144136517489015
"COc1ccc(-c2cc(C(F)F)n3ncc(C(=O)N4CCN(c5cccc(Cl)c5)CC4)c3n2)cc1
",4.9583,0.373371512203,2.476226062789326
"CC[C@H](CC[NH3+])N1CCN(C(=O)C[C@@H]2CCCCO2)CC1
",0.5004,0.792338671636,3.635103819274778
"C[C@H](C(=O)N(CC[NH+](C)C)Cc1cccs1)c1ccsc1
",2.0864,0.8325040323199999,3.9615910199043323
"COc1ncnc2c1nc([S-])n2CCc1ccccc1
",1.9834,0.6897479684829999,2.8058539916779104
"CC[S@@](=O)[C@@H]1CCCC[C@@H]1[NH2+]Cc1ccc(OC)c(C)c1
",2.14682,0.8777553155589999,4.36025628117571
"O=C(c1ccc(CN2C(=O)CCn3nc(-c4ccc(Cl)cc4)cc32)cc1)N1CCCCC1
",4.7665,0.551965499764,2.3629354396664084
"CC[C@H]([NH2+][C@@H]1CCc2ccccc2C1)[C@H]1CCCO1
",2.0649,0.884784371592,4.257082557890707
"Cc1cc2c(c(=O)n1Cc1ccco1)[C@@H](c1ccc(Cl)cc1Cl)C(C#N)=C(N)O2
",4.323,0.642742942278,3.1130397873123794
"CCC(=O)Nc1ccc(S(=O)(=O)NC2CCC(C)CC2)cc1
",2.8921,0.867156272745,1.944281743063176
"Cc1cccc2[nH+]c(CNC(=O)N[C@@H]3C[C@H]3c3cccc(Cl)c3)cn12
",3.07052,0.733175407784,4.0692498965577135
"CC(C)CC[C@H]1CCC[C@H]1NC(=O)NCCC(=O)N(C)C
",2.3688,0.758171050652,3.0959418759549404
"C[C@@H](NCc1nncn1C1CC1)c1occc1Br
",2.8193,0.916198376532,3.4210080896714548
"CN(C)[C@H](C[NH2+]Cc1cccn1C)c1ccco1
",0.9844,0.8392724671590001,3.9683519810741696
"CCOC(=O)C1=NO[C@@H](c2cc3c(c(OC)c2Br)OCO3)[C@@H]1C
",2.8129,0.736433347842,3.8343285775856746
"C[C@@H]1CCC[C@H](NC(=O)CNC(=O)c2ccco2)[C@@H]1C
",1.9503,0.888926655841,3.0485205636037813
"CCOC(=O)C1=NN(N=O)[C@H]2C(=O)N(c3ccc(I)cc3)C(=O)[C@@H]12
",1.0653,0.302877771235,3.65870069514032
"Cn1nccc1CSCc1coc(-c2ccccc2)n1
",3.5085,0.702952133153,2.5086902412845284
"C[C@@H]1CCC[NH+](CCNC(=O)NCc2ccnc(OC(C)(C)C)c2)C1
",1.3729,0.734454212588,4.300172973480788
"CC(=O)N[C@@H]1CCCN(C(=O)CSc2ccc(C)cn2)C1
",1.60922,0.866046816034,2.687080720034709
"CCC[C@@H]1NC(=O)CN([C@@H]2CCCCC2(C)C)C1=O
",2.0823,0.853599753608,3.5073171305328064
"O=C1CC2(CCN(C(=O)CNC3=CC(=O)N(c4ccccc4)C3=O)CC2)Oc2ccccc21
",2.0599,0.727424809048,3.239340067734481
"Cc1cccc(CC(=O)NCCc2sc3nc(-c4ccc(F)cc4)nn3c2C)c1
",4.11514,0.5024616187150001,2.4054801207798
"CN(C)S(=O)(=O)c1cc(C(=O)N2CCC(C)(C)C2)ccc1Cl
",2.4624,0.845434401528,2.2586421900780027
"CC[C@@H](CS(=O)(=O)c1ccc(C)c(C)c1)NC(=O)NCc1cccnc1
",2.75014,0.7746215178,2.7584402526907112
"CCCCc1nnc(S[C@@H](C)c2cccc(OC)c2)n1N
",3.1964,0.619021988913,2.727722701781776
"CCC[C@@H]1[C@H](C)CCCN1C(=O)c1cc(C)n[nH]1
",2.7589200000000003,0.890164003,3.5340700863729864
"CC[NH2+]Cc1ccc(O[C@H](C)[C@@H](C)O)c(C(F)(F)F)c1
",1.9368,0.846290746407,4.098330130663656
"O=S(=O)(c1ccc2c(c1)OCCO2)N1CCC[C@](CO)(Cc2cccc(Cl)c2)C1
",3.1171,0.7672245225040001,2.9358009859530974
"C[NH2+]C[C@@H](C)C(=O)Nc1ccc2c(c1)C(=O)NC2=O
",-0.662,0.655981585633,3.5055665114852963
"C[C@H]1OCC[C@@H]1C(=O)N1CCC[NH+](CC(=O)N(C)C)CC1
",-1.3832,0.73858803503,4.857372573941975
"CC(C)Cn1ccnc(N2CCC[C@@H](c3nc(C(F)(F)F)cs3)C2)c1=O
",3.7586,0.779430560908,3.244919098844557
"CC(=O)N1CCC[C@H]1c1cccc(NCC2CCOCC2)n1
",2.6035,0.926124895574,2.9744120050291936
"CCc1ccc(C[NH+]2CCCN(C(=O)c3cccc(Cl)c3)CC2)o1
",2.4264,0.921984956082,3.738820824742153
"COC(=O)CSc1nnc(-c2ccc(NC(C)=O)cc2)o1
",1.9601,0.6698143440300001,2.038370347941948
"C[C@H]1CN(CC(=O)c2c(N)n(C)c(=O)n(C)c2=O)[C@H](c2ccccc2)CO1
",0.3109,0.7936893431059999,3.347020672115141
"CCOc1cccc(C(=O)N(C)[C@H](C)c2ccccc2F)c1
",4.0576,0.8027855459630001,2.317125293175472
"O=C(N[C@H]1C[C@@H](O)[C@@H](CO)C1)c1ccc(Cl)cc1Cl
",1.855,0.803286283779,3.16670745222714
"N#Cc1ccc(NC(=O)C2CC[NH+](Cc3nc(-c4ccccc4)no3)CC2)cc1
",2.04188,0.700570933028,3.1177733378108186
"COCC[C@H](C)[NH2+][C@H]1CCN(C)[C@@H]1c1ccc(F)cc1
",1.5593,0.8650376206229999,4.1546502339334515
"O=C1[C@H]2[C@@H]3C[C@@H]([C@@H](O)[C@H]3O)[C@H]2C(=O)N1c1cccc([N+](=O)[O-])c1
",0.0719,0.464463420736,4.429784071176844
"CC[NH+]1CCC(CNc2nc3ccc(C)cn3n2)CC1
",0.76442,0.879787947264,3.862917121651385
"Cc1ncc(C[NH2+]CCNC(=O)C(C)C)n1-c1ccccc1
",1.01632,0.7604436539049999,3.207910702099908
"CCc1ccc([C@H](C)NC(=O)NC[C@@H](C)C[C@@H](C)O)cc1
",3.0162,0.715437503828,3.0347615031615742
"Cc1cc(C)c(NC(=O)Cn2c(-c3cccc(Cl)c3)nc(C)cc2=O)c(C)c1
",4.4360800000000005,0.679430577984,2.219800951256069
"CCN(c1ccccc1)S(=O)(=O)c1nnc(NC(=O)/C=C/c2ccccc2)s1
",3.4052,0.462994401923,2.3521773523549707
"CC[C@H](Cn1cc[nH+]c1)NC(=O)c1cc(C)nc2cc(F)ccc12
",2.50652,0.7815627136,3.7256704902939908
"O=C(c1ccccc1)[C@H](C(=O)N1CCN(c2ccccc2)CC1)n1cc(Cl)ccc1=O
",3.2745,0.447911162862,2.6938532740896037
"O=C(C[C@H]1CCS(=O)(=O)C1)N1CCC[C@H](c2nc(-c3cccs3)cc(=O)[nH]2)C1
",2.0292,0.8180679613770001,3.5568533204283486
"COc1ccc(-n2c(C)nnc2SCC(=O)N[C@@H]2CC[C@@H]([NH+](C)C)C2)cc1
",0.8582200000000001,0.6969748437450001,3.732189601976178
"CC(C)(C)c1noc(CCCC(=O)N[C@@H]2CC[NH+]3CCCC[C@H]23)n1
",1.0157,0.854258985962,4.640048900579868
"CC[C@H](NC(=O)NCCc1ccc(F)cc1C)c1noc(C)n1
",2.81854,0.851775786593,2.968198853508577
"O=C([C@H]1CCC[NH+](Cc2cccc([N+](=O)[O-])c2)C1)N1CCCCC1
",1.4022,0.676375393197,3.939160561361057
"COC(=O)[C@@H](NC(=O)c1oc(C)nc1C)c1ccc(Cl)c(F)c1
",2.72804,0.861089055863,2.9753185262753266
"COc1ccc([C@H](O)[C@H](C)NC(=O)CC2CCCCC2)cc1
",3.2037,0.835514770164,2.734908618064108
"CN(C)c1ccc([N+](=O)[O-])cc1C(=O)Nc1ccc(-n2nccc2C(F)(F)F)cc1
",4.1176,0.477332653034,2.476849267259766
"COc1cccc([C@H](C[NH2+][C@@H](C)C2(C)CC2)N(C)C)c1
",2.0499,0.830079388196,3.910499071157125
"O=C(NCCC1=c2ccccc2=[NH+]C1)[C@H]1[C@@H]2C(=O)N(c3cccc(C(F)(F)F)c3)C[C@]23C=C[C@H]1O3
",0.0628,0.609074612569,5.705544107785784
"O=C(CSc1nnc(-c2ccc(F)cc2)o1)Nc1ccccc1F
",3.7456,0.6915522230760001,1.9251318006455358
"COc1ccc(C(=O)N[C@]2(C)CCS(=O)(=O)C2)cc1
",1.0022,0.910699774024,2.6274354463965377
"CC[NH+]1CC[C@@H](C(=O)NCC2CCN(c3cnn(C)c(=O)c3)CC2)C1
",-0.9624,0.754638679613,4.2151907416281365
"C[NH+](C)[C@@H]1CC[C@H](NC(=O)C(C)(C)CCCc2ccccc2)C1
",2.2173,0.796360354012,3.8538170391241358
"CCOC(=O)CCCn1c(=S)[nH]c2c(C)nn(C)c21
",2.08411,0.676237688021,2.8209658074298414
"COc1ccc(OCC(=O)Nc2nnc(-c3cccc(Br)c3)o2)cc1
",3.5252,0.6610683174090001,2.0112916207920257
"Cn1cccc1C[NH+]1CCC(OCCCO)CC1
",-0.0286,0.7195118728159999,3.95303879877298
"CCOc1cc(/C=C2/SC(=S)N=C2[O-])ccc1O
",1.9223,0.862018828389,3.0731991182996072
"Cc1cccc(C)c1OC1CCN(C(=O)c2ccc(=O)n(C)n2)CC1
",2.08074,0.8610041947149999,2.3167571702425764
"C[C@H](NC(=O)c1ccc(Cl)cc1F)c1ccccc1
",3.9701,0.872311366804,2.028646063790756
"COc1ccc(C[C@H](C)C=O)cc1
",2.0727,0.662506317768,2.295696667082032
"O=[N+]([O-])c1ccc(OC/C=C/c2ccccc2Cl)cc1
",4.3404,0.582096749519,1.9732890747436649
"Cc1cc(NC(=O)c2cc(C)c(Br)s2)ncc1N
",3.3569400000000003,0.872387750705,2.5788141701049447
"CS(=O)(=O)N1CCN(C[C@@H](O)Cn2c3ccc(Cl)cc3c3cc(Cl)ccc32)CC1
",3.0394,0.634099916469,2.7974637189363096
"N#C[C@H]1C(SCC(=O)Nc2ccccc2)=NC(=O)C[C@H]1c1ccccc1[N+](=O)[O-]
",3.51888,0.5821627802139999,3.283223244191227
"CC(C)N(Cc1ccccc1)C(=O)[C@H](C)S(=O)(=O)c1ccccn1
",2.681,0.803069776391,2.786247763021265
"COc1ccc(O)c(C[NH2+][C@H]2CC(C)(C)Oc3cc(F)ccc32)c1
",2.9057,0.897493796199,3.7027721550471497
"CC(C)[C@H]1CC[C@@H](C)C[C@H]1OC(=O)C[NH+](C)C1CC1
",1.6675,0.775302547604,4.6936227956820815
"O=C(Nc1cc(N2CCCC2)ncn1)NC1CCCCC1
",2.531,0.895331826277,2.161525754427208
"COc1ccc(CNC(=O)N[C@@H](C)c2ccc(OC(F)F)cc2)cc1F
",3.9961,0.749425585067,2.4656287142291724
"C[C@@H]1CCCC[C@@H]1N(C)C(=O)C[NH+]1CCC(OC[C@@H]2CCCO2)CC1
",1.2664,0.7910581014939999,4.6030804549384365
"Oc1ccc(-c2nc(C3CC3)no2)cc1
",2.3196,0.812495680546,2.050849397873684
"CC(C)[C@@H]([NH3+])C(=O)N[C@@H]1CCC[C@@H](C)C1
",0.9478,0.7307959191910001,3.906092722181096
"Cc1nnsc1C(=O)N1CCC[C@H](c2[nH]ncc2-c2ccc(F)cc2)C1
",3.39552,0.75055512306,3.0099227142291736
"CC[NH2+][C@H](C)c1ncc(-c2c(F)cc(Br)cc2F)o1
",3.0266,0.924994785796,3.976349055863994
"COc1ccc(C(=O)N[C@@H](C(=O)Nc2ccc(F)cc2Cl)C(C)C)cc1
",3.8808,0.775147953268,2.2252328854101044
"Cc1cc([N+](=O)[O-])cnc1N(C)CC[C@H]1CCCC[NH+]1C
",1.19172,0.6621974595260001,4.531676498319872
"CCOc1ccc(C(=O)Nc2ccc3c(c2)CCCN3C(=O)c2ccco2)cc1
",4.5236,0.664628241007,2.079848987455291
"COC(=O)[C@@H]1CCCN(CN2C(=O)[C@H]3CCC[C@H]32)C1
",0.8398,0.569766535284,3.45272688023503
"Cc1cc2c(c3c1C(=O)/C(=C/C=C/c1ccccc1)O3)CN(C1CC1)CO2
",4.48172,0.724630550997,2.9961632399445293
"CCCSc1ncc(Cl)c(C(=O)N(Cc2ccccc2Cl)[C@H]2CCS(=O)(=O)C2)n1
",4.115,0.427109531986,3.0991338044063967
"Cn1cc(Nc2ccc(Cl)cc2N)cn1
",2.3993,0.7678665181000001,2.1799561957269944
"C=C(C)[C@H]([NH2+]CC)c1ccccn1
",1.2821,0.697702914802,4.140635128620493
"Cc1cc([C@H](C)[NH2+][C@@H]2CCC[C@H](S(C)(=O)=O)C2)c(C)o1
",1.87664,0.928965839867,4.607029629537847
"Cc1cc(N2CCSCC2)ccc1NC(=O)C(=O)N[C@H]1C[C@@H]1C
",2.01132,0.83507345186,3.1038444429702903
"COc1ccc(NC(=O)[C@@H]2CC(=O)N(N3CCN(C)CC3)/C(=N/c3ccccc3)S2)cc1
",2.8179,0.7453462576540001,3.136625850104592
"CN(CCc1ccccc1)C(=O)c1occc1Br
",3.3568,0.851294404673,2.1821375979376167
"COc1ccc(NC(=O)NCc2cn3c(C)cccc3[nH+]2)cc1OC(F)F
",2.99352,0.6861714712279999,3.2353273788420704
"CCCc1cc(C(=O)Nc2cccc(CN(C)C(C)=O)c2)[nH]n1
",2.5928,0.857737520439,2.3614145325892166
"O=C(NC[C@@H]1CCCO1)N[C@H](c1ccccc1)c1ccc(F)cc1
",3.3933,0.866323836364,2.661236299535924
"C1=NN(Cc2ccccc2)[C@@H]2N[C@@H](c3ccoc3)N=C12
",2.1501,0.928989483048,4.1077921480801995
"CCNC(=O)[C@@H]1CCN(c2ccc(CC)cc2)C1=O
",1.7380000000000002,0.8446622799950001,2.515286121845909
"Cn1c(Cc2ccccc2)nnc1SCC(=O)Nc1ccc(Cl)cc1
",3.7901,0.648472241231,1.882557005407412
"CCNC(=O)N[C@H]1CCCC[C@H]1NC(=O)c1csc(COc2cc(C)cc(C)c2)n1
",3.69904,0.607179326294,3.189733326603424
"COC(=O)C[C@@H](c1ccccc1)c1cn(C)c2ccccc12
",3.8733,0.661652331041,2.4434769775566654
"C[C@@H]1C[C@H](c2ccc(F)cc2)CN1C(=O)NCCNC(=O)c1cccnc1
",2.5381,0.793200110952,2.99853800883248
"COC(=O)c1ccc(C(=O)N(CC[NH+]2CCOCC2)c2nc3c(C)ccc(Cl)c3s2)cc1
",2.60662,0.5542832614159999,3.3513003729961053
"Cc1ccc2nc(CNc3ccc(Cl)cc3Cl)cc(=O)n2c1
",3.92182,0.7632083912309999,2.204455367112315
"C[C@H](C1CC1)N(C(=O)NCc1csc(C2CC2)n1)C1CC1
",3.4930000000000003,0.85460446282,3.1634832961260635
"O=S1(=O)C=C[C@@H](S(=O)(=O)[O-])C1
",-1.1577,0.520940566929,4.461001758864938
"O=C(NCc1nnn[n-]1)c1ccc2nc(C3CCCCC3)oc2c1
",1.9477,0.784996464084,3.282729012007352
"CCn1c(N)c(C(=O)C[NH+]2C[C@H](C)C[C@@H](C)C2)c(=O)[nH]c1=O
",-1.1178,0.645662217709,4.5139016785847765
"CC(C)CCN1C(=O)N=C2C(c3ccccn3)=NS[C@H]2C1=O
",2.3504,0.799918216958,3.764648016195446
"Cc1occc1-c1nnc(SCc2cccc(NC(=O)OC(C)(C)C)c2)n1C
",5.0228199999999985,0.580448967471,2.38417559199994
"C[C@H](c1nccs1)[C@H]1CC[NH+]2CCC[C@H]12
",1.3138,0.8090274165829999,5.642272355576866
"CCO[C@H](C)C(=O)Nc1nc(-c2ccc(C)s2)ns1
",2.93852,0.912949405552,3.044394684980886
"O=C(NCc1nc2ccccc2[nH]1)[C@@H]1C[C@H]1c1ccc2c(c1)OCCO2
",2.754,0.755208458877,3.022545232761815
"C[NH+](C)CCS[C@@H]1C[C@H](C(C)(C)C)CC[C@@H]1[NH3+]
",0.6894,0.779257076248,5.556931185217736
"C[C@H]1CCC[C@H](NC(=S)NCc2ccc3c(c2)OCO3)[C@@H]1C
",3.2041,0.824739171354,3.17306356495954
"CCOc1ccc(C(=O)CSc2nc([O-])c3ccccc3n2)cc1
",3.0771,0.385499399447,2.4058060481371744
"C[C@@]1(CNS(=O)(=O)c2c(N)cccc2Cl)CCCO1
",1.7696,0.836789930316,3.1632017185858885
"Cc1cc(N[C@@H](C)[C@@H](O)c2ccc(Cl)cc2)ncc1[N+](=O)[O-]
",3.4856199999999995,0.635420846157,3.1248920175678263
"COC(=O)c1cccc(CBr)c1Br
",3.1306,0.611423889902,2.2506881016571794
"C[C@H]1[C@H](C)S(=O)(=O)CCN1C(=O)C[C@H](O)c1cccc(F)c1
",1.2832,0.916895911347,3.8162851704726712
"COC[C@H](Nc1cnn(C)c(=O)c1Cl)c1ccc(F)c(F)c1
",2.5115,0.914270336827,3.0067456588753463
"CC[NH+](CC)[C@@H]1CCN(C(=O)C(=O)Nc2ccc(C)c(C(F)(F)F)c2)C1
",1.47792,0.7947629230769999,3.8169653076357655
"O=C(C[C@@H]1CSc2nc3c(cnn3-c3ccc(F)cc3)c(=O)n21)Nc1nccs1
",2.8534,0.498824742628,3.145114695737288
"O=C(NCc1nnc2n1CCC2)N[C@H](CO)c1ccc(Cl)c(F)c1
",1.5496,0.76714102718,2.969515739162772
"CCc1nn(C)cc1NC(=O)Nc1ccc(N2CCCC[C@H]2C)cc1C
",4.31372,0.823143067851,2.9445513169688984
"COc1ccccc1CNC(=O)NC[C@@H](C)c1ccsc1
",3.3596,0.8432998338969999,2.5426751528899896
"CO[C@H]1CCC[C@@H](Oc2cc(C)c(F)cc2[C@H](C)[NH3+])C1
",2.77342,0.917365121075,3.9083812379294542
"CC[NH+](CC)Cc1cnc2c(C(=O)N[C@H]3CCC[NH2+]C3)cnn2c1
",-1.3904,0.64436536825,4.828318483605028
"COc1cc2nc3n(c(=O)c2cc1OC)CCN(Cc1cccc(F)c1)CC3
",2.6111,0.691251638796,2.2214869677395868
"Cc1cc([C@](C)(O)CNC(=O)NCC(C)(C)[NH+](C)C)c(C)o1
",0.32624000000000003,0.624978342752,4.222006185191136
"c1ccc(-c2c[nH]c([C@@H]3CCCN(c4ncnc5[nH]cnc45)C3)[nH+]2)cc1
",2.5461,0.5955339868990001,3.944152678726215
"Cc1ccc(S(=O)(=O)OC[C@@H]2O[C@@H](O)[C@H](O)[C@@H](O)[C@@H]2O)cc1
",-1.49978,0.517869893115,3.5241731980047883
"C#CC[C@@H](C)OC(=O)[C@H](NC(C)=O)C1CCCC1
",1.6363,0.601748179818,3.4816947771108198
"C[C@@H](C(=O)OCCc1cccc(C(F)(F)F)c1)N1C(=O)NC2(CCCC2)C1=O
",3.0442,0.604217445669,3.394235664523359
"OC1CCN(c2[nH+]c3ccccc3n2Cc2ccc(Cl)c(Cl)c2)CC1
",3.7716,0.7328057026260001,3.1173608515612576
"Cc1cc2c(cc1C)O[C@@H](C(=O)NC[C@@H]1Cc3ccccc3O1)C2
",2.72684,0.940002651184,3.0665277854413238
"CC(C)(C#N)CCCSc1cn[nH]n1
",2.22678,0.599070324569,3.118178810544208
"COc1ccc2sc(N(CCC[NH+](C)C)C(=O)c3cccc(F)c3)nc2c1
",2.6254,0.674772135294,2.9641777837003698
"O=C(Cc1nc([C@H]2CN3CCC[C@H]3CO2)no1)C1CC1
",1.1269,0.832008996944,3.637979973013887
"COCC(=O)NCC[C@H]1C[C@H]2CC[C@@H]1C2
",1.5753,0.756179828933,3.934979065925315
"CC(C)OC(=O)N[C@H]1C=C[C@@H](C(=O)[O-])C1
",-0.1844,0.679241018239,4.188427933031142
"COc1ccc(N)c(SCCn2cc[nH+]c2C)c1
",1.99372,0.6669728974,3.5249756069873905
"C#CCOc1ccc(C[NH+](C)Cc2ccc(OC)c(O)c2)cc1
",1.6277,0.77037321655,3.5921746782127184
"C[C@@H]1C[C@H]([NH3+])CN(Cc2csc(-c3ccco3)n2)C1
",1.8554,0.938101288204,3.8222034081013927
"Cc1cccc(OCC[C@@H]2CCC[C@@H]2[NH3+])c1
",2.17452,0.831932737913,3.4594464668330818
"O=C(CCSc1ccc(F)cc1)Nc1cccc(N2CCCC2=O)c1
",4.0734,0.762747397713,2.027070466945874
"C=CCNC(=O)C(=O)Nc1nn(-c2ccccc2Cl)cc1C
",2.07482,0.672000881533,2.5242585400366924
"COC[C@@H](NC(=O)[C@H]1CCn2cc[nH+]c2C1)c1ccc(F)c(F)c1
",1.6467,0.910114461511,4.117907708714982
"O=S(=O)(N[C@@H](c1ccccc1)C1CC1)c1ccc(Br)cc1
",3.8787,0.844842807061,2.3545477343762986
"O=C1CSC(=S)N1[C@@H]1CCS(=O)(=O)C1
",0.0338,0.6329584936020001,3.4197063286762743
"Cc1cc(C)c(NC(=O)CSc2nc3ncc(Br)cc3[n-]2)c(C)c1
",4.00556,0.642381296741,3.33401994520701
"CC(C)SC[C@@H]([NH3+])Cc1nc2ccccc2n1C
",1.8679,0.901574047496,3.493842496911273
"CCOC(=O)[C@H](CC)n1nc(CC)n2c(cc3oc(C)cc32)c1=O
",2.62722,0.669441398131,3.3533358749093782
"C=CCN1C(N)=[NH+]C[C@@]12CCC[NH+](C(C)C)CC2
",-1.9007,0.545900056651,6.351023003446191
"CC[C@@H]([NH2+][C@H](C)Cc1cc(C)nn1-c1ccccc1)c1c(C)nn(C)c1C
",3.17676,0.688129039456,3.937957852988324
"CC(=O)c1ccc(NC(=O)Cn2nc(-c3ccco3)ccc2=O)cc1
",2.3446,0.722027173072,2.0788187334680828
"CCc1nnc(Sc2cc(C#N)cc([N+](=O)[O-])c2C)n1N
",1.7938,0.522085732395,2.9025375475576745
"N[C@@H](CC[NH+]1CCC[C@H](O)C1)c1cc(F)cc(F)c1
",0.3943,0.758188462483,4.7288051579321735
"Cn1ncnc1C[C@H](O)C1([NH+]2CCCCC2)CCCC1
",0.1001,0.843856568147,4.659446717769682
"Clc1ccc(COCC2CC[NH2+]CC2)c(Cl)c1
",2.4834,0.8963756424379999,3.3532584185752503
"COc1ccccc1-n1cnnc1SCc1coc(-c2ccccc2)n1
",4.2232,0.458203268515,2.285619899054069
"Cc1ccccc1-n1ncc(C(=O)OCC(=O)N2CCOCC2)c1C
",1.50474,0.7944293102069999,2.140034334768192
"NC(=O)[C@@H]1Cc2ccccc2CN1C(=O)CSc1ccc2ccccc2c1
",3.3707,0.6966892976700001,2.6434882043550125
"Cc1c(CNCCc2cccc(F)c2)cc(C#N)n1C
",2.6766,0.8459474532439999,2.368012773413417
"COc1cc(Cl)c(S(=O)(=O)n2cccn2)cc1Cl
",2.4355,0.873380613598,2.474309617514677
"CCCCNC(=O)[C@H](C)S[C@@H](C)c1ccc(F)cc1
",3.9247,0.742594422604,2.8071570713612104
"C[C@H]1CN(CCCCOc2ccc(Br)cc2Cl)C[C@@H](C)O1
",4.3707,0.659050972911,2.835236544176995
"COc1ccccc1Oc1ncnc(N2CCN(c3cccc(Cl)c3)CC2)c1N
",3.8397,0.661530092359,2.219309427015732
"CCN1C(=O)c2ccc(-c3nc4cc(Cl)ccc4o3)cc2C1=O
",3.7641,0.652702641965,2.1577269919087456
"Cc1nn(C)c(C)c1CNC(=O)C(=O)N1CCc2ccccc21
",1.24244,0.858632784904,2.3534248691276805
"Cc1ccn(-c2cc(NCCNC(=O)Cc3ccccc3)ncn2)n1
",1.7415200000000002,0.647000396756,2.3210805301703203
"CC[S@@](=O)[C@@H]1CCCC[C@@H]1NC(=O)c1occc1Br
",2.8517,0.903670406674,3.9162919503850055
"Cc1ccc([C@@H]2C[C@@H]2C(=O)N2CCN(c3cnccn3)CC2)cc1C
",2.5457400000000003,0.862612561048,2.9849306657884824
"O=c1cc(-c2ccccc2)c2cc(O)c(O)cc2o1
",2.8712,0.513163597913,2.0099233024988763
"Cc1cc(C(=O)N2CCN(C(=O)C3CCCC3)CC2)c2c(=O)[nH]n(C)c2n1
",1.04462,0.8657060526029999,2.5016870954412607
"COCCOc1ccc(NCc2ccco2)cc1
",2.9169,0.757343865664,1.8064563548743529
"Cc1ccc(SCc2ccc(Cl)s2)c(N)c1
",4.58442,0.622978173603,2.2750530907329463
"Cc1cc(OC2C[C@@H](C)C[C@@H](C)C2)cc(C(=O)[O-])c1N
",2.14422,0.861245518568,3.815555270563488
"CC(C)C[NH+]1CCC[C@H]1C[NH2+]C(C1CC1)C1CC1
",0.4417,0.669969593218,5.704047624834523
"COc1ccc(CN2CC[C@H](C[NH+]3CCCC3)C2)c(O)c1
",0.9014,0.8591487758059999,3.9150632108975554
"C#CCOc1ccc(NC(=O)N[C@@H](CO)c2ccc(Cl)cc2)cc1
",3.2071,0.693998159233,2.5512336124659387
"COc1cccc(CNC(=O)[C@@H](C)NC(=O)N2CCN(C(=O)c3cc4ccccc4[nH]3)CC2)c1
",2.3488,0.522209524462,2.703765210130639
"Cc1cnn(-c2ccccc2)c1NC(=O)[C@H]1COc2ccc(F)cc2C1
",3.5096199999999995,0.767726290863,2.804678406536865
"Cc1cc(F)cc([C@@]2([NH3+])CCCCC2(C)C)c1
",3.17152,0.764375550742,3.6928663082783086
"COc1cc(F)cc(C[NH2+]Cc2cc(Cl)c(OC)c(OC)c2)c1
",2.7685,0.837808920727,2.9882299172046025
"Cc1ccccc1NC(=O)c1nnn(Cc2nc(-c3cccc(Cl)c3)oc2C)c1N
",4.08614,0.482027443257,2.3801176526476944
"Cc1[nH]c(=O)c(C#N)c(C)c1CCC(=O)Oc1ccc(F)cc1Cl
",3.1941200000000003,0.669019534438,2.4299468868302547
"[S-]c1nnc(-c2cc(-c3ccccc3)n[nH]2)n1/N=C/c1cccc(Cl)c1
",3.7766,0.41954362315,2.9497134975608272
"C[NH+](CCCOc1cccc(Cl)c1)Cc1cccc(C#N)c1
",2.69548,0.794243362566,3.454145109424797
"COc1cc(/C=C2/SC(=N)NC2=O)ccc1OCc1ccccc1Cl
",4.0662699999999985,0.74534890273,2.482459470196144
"O=C(Nc1ccc(O[C@@H]2CCOC2)cc1)c1ccc(OCC(F)F)nc1
",3.1455,0.8062343412080001,2.8175110219214816
"Cc1nc(-c2ccccc2)ccc1C(=O)N1CCC(C(=O)N2CCCCC2)CC1
",3.92172,0.77017008984,2.060034152290456
"CCOc1cccnc1-c1nc(-c2ccnc(OC)c2)no1
",2.6009,0.71348836355,2.3927973956482944
"Clc1ccc([C@H]2CN(Cc3cc(-c4cccnc4)no3)CCO2)cc1
",3.9635,0.684155867121,2.7683064900481824
"CC1(C)C[C@@H](NC(=O)[C@@H]2C=CC(c3ccccc3)=NC2=O)C2=CNN(c3ccccc3)[C@@H]2C1
",3.7704,0.689137366592,4.224055932176109
"CCC[C@@H](C)NC(=O)[C@H](C)Oc1ccc2c(C)cc(=O)oc2c1
",3.17352,0.819043508967,2.8759252465417187
"N#C[C@@H]1COCCN1Cc1nc2c(F)cccc2[nH]1
",1.42638,0.895790152045,3.2704261403180013
"CC1=Nc2c(c(=O)[nH]n2C2CCCCC2)[C@H](c2ccsc2)S1
",4.6292,0.832342195062,3.719025706952269
"O=C(Nc1cc(Br)ccc1Cl)c1csc(-c2ncccn2)n1
",4.2683,0.68968687945,2.2339717088351083
"CC[C@@H](NC(=O)c1ccc(-n2cncn2)cc1C)c1ccc(C)c(F)c1
",3.90434,0.7324032470849999,2.712258377032123
"COc1ccccc1CN(C(=O)c1ccc(N2CCOCC2)cc1)C1CC[NH+](C)CC1
",1.8513,0.7740712025740001,2.9963621651408605
"CC(=O)c1ccccc1NC(=O)CN[C@H](c1ccccc1)c1ccc(Cl)cc1
",4.8603,0.539781769872,2.3278323463512525
"CC(=O)Nc1ccc(C[NH2+]CC2(c3ccccc3)CC2)cc1
",2.4402,0.844336429084,2.8205255549889543
"COc1ccc(C)cc1[C@H](O)c1ncc[nH]1
",1.80842,0.8313493298919999,2.800543853959999
"Cc1c(C(=O)Nc2nnc(-c3ccc(F)cc3)s2)cccc1[N+](=O)[O-]
",3.81312,0.5473712991130001,2.084489917495324
"Cc1cc(C)c2c(=O)c3c(oc2c1)C(=O)N(Cc1ccco1)[C@H]3c1ccccc1
",4.74824,0.48802079706,2.8450002445258487
"O=C(N[C@H]1CCCc2ccc(F)cc21)[C@H]1CC1(Cl)Cl
",3.5131,0.813229402854,3.1949878405919803
"C[C@H]1C[C@H]1C(=O)N(C)CCN(C)C(=O)[C@@H]1C[C@H]1C
",1.2152,0.746744587684,3.6076541610926234
"O=C1CCCC[C@@H]1Sc1nnc(-c2ccncc2)n1-c1ccc(Cl)c(Cl)c1
",5.2399,0.5577817786370001,2.911457435124243
"c1cnc(SCCC2OCCCO2)cn1
",1.7218,0.737055462473,2.8089977341885315
"O=C(Nc1ccc(Oc2cccnc2)nc1)N[C@H](CO)Cc1ccccc1
",2.994,0.592721474102,2.613296802961859
"O=C(NCc1ccccc1)c1cccc([N-]S(=O)(=O)CC2CCC2)c1
",3.7517,0.7957151051629999,2.808766512449665
"C[C@@H](CCl)CS(=O)(=O)/N=c1\ccc2[nH+]c([O-])c([O-])[nH]c-2c1
",-0.8138,0.770218061271,5.4242697682746055
"CS[C@H]1CCC[C@@H]1NC(=O)N(C)[C@@H](C)C1CC1
",2.7104,0.8346642170370001,3.840254997926765
"N#C/C(=C\c1ccccc1)C(=O)Nc1sc2c(c1C(N)=O)CCCC2
",3.27148,0.642509888229,2.3225636955482556
"COc1ccccc1N1CC[C@H](C[NH2+][C@H](C)c2nccs2)C1
",2.3026,0.889954956348,3.776693652183212
"Cc1noc(C)c1COc1ccc(C(=O)N[C@@H](C)c2cccnc2)cc1
",3.75644,0.7102071852869999,2.5103036622541204
"CNS(=O)(=O)c1ccc([C@@H](C)NS(=O)(=O)c2ccc(F)cc2C)cc1
",2.08172,0.7984251167640001,2.541277154397953
"CC(C)(CNC(=O)N1CC[C@@](O)(C(F)(F)F)C1)c1ccncc1
",2.0679,0.894978428318,3.307262198731902
"O=C(Nc1ccc(Br)cc1C(=O)[O-])c1ccc(Br)s1
",2.8889,0.8491003827570001,2.5516421387907897
"Cc1noc(-c2cccnc2N[C@H]2CCC[C@H](C3CC3)C2)n1
",3.82072,0.900532275423,3.229491488721674
"CC[C@@H]1CCc2c(sc(=O)n2CN2CCSCC2)C1
",2.431,0.856670508294,3.4461917347235964
"C#CCOC[C@@H]1CCCN(C(=O)c2cccc(OC)c2OC)C1
",2.2058,0.5977537717220001,2.7783360983310623
"O=C(CCc1ccccc1)Nc1ccc([N+](=O)[O-])cc1Cl
",3.8195,0.653095090803,1.6774809085677624
"CC[NH+](CC)Cc1nc(-c2ccc(C(F)(F)F)cc2)no1
",2.1801,0.923084172678,3.2407916310422493
"C[C@H]1CCC[C@@H]([NH+](C)CC(C)(C)C(=O)NN)C1
",0.0959,0.381827079556,4.9274111852177365
"O=C(Nc1ccc(C(=O)N2CCN(S(=O)(=O)c3ccc4c(c3)OCCO4)CC2)cc1)c1ccco1
",2.4498,0.5749929821149999,2.2812174900551305
"Cc1ccc(C(=O)NC2CCN(C(=O)c3cn(-c4ccc(F)c(C)c4)nn3)CC2)cc1C
",3.36626,0.668548487728,2.3566094347036284
"Cc1noc(C)c1S(=O)(=O)N1CCC(/C=C(\[O-])N2CCCCC2)CC1
",1.37974,0.7539961522640001,2.992269477934885
"CCO[C@H]1C[C@H]1C(=O)OC1CCN(c2[nH+]ncc3ccccc23)CC1
",1.9859,0.781697524307,4.143565386547176
"O=C(CCc1ccccc1)C[C@H]1C[C@H]2CC[C@@H]1C2
",4.0146,0.734854364316,3.6525903298082203
"C[C@H](OC(=O)c1ccc(CSc2nccn2C)o1)[C@H]1CCOC1
",2.8872,0.592030326242,3.4873566151730873
"CCSc1nc2n(n1)[C@H](c1ccc(O)cc1)C(C(=O)Nc1cccc(C)c1C)=C(C)N2
",4.64014,0.483426228821,3.2322322387127382
"CSc1nc(C)c(CCC(=O)NCc2cccc(Cl)c2)c(=O)[nH]1
",2.70262,0.616719621542,2.347983763358448
"O=C(N[C@H](CO)Cc1c[nH]c2ccccc12)c1ccc([N+](=O)[O-])o1
",2.0025,0.473938304797,2.8068295400677474
"c1cc(C[NH+]2CC[C@H]([NH+]3CCCC3)C2)c2c(c1)OCO2
",-0.7488,0.7945011465909999,5.474449071157124
"CCN(CC)C(=O)N1CCC[C@@H]1C[C@H](C)O
",1.6835,0.801802198981,3.21386448814443
"CC(=O)Nc1cc2ccc1CCc1ccc(cc1)CC2
",3.5288,0.8198643286730001,4.1352876786805615
"CCN1CCO[C@@H](COc2ccc(Br)c(F)c2)C1
",2.6877,0.848329123958,2.6642397638796003
"CC(=O)N1CCN(Cc2nc3sc4c(c3c(=O)[nH]2)CC[C@H](C(C)(C)C)C4)CC1
",2.7997,0.833386995466,3.0144372428009563
"Cc1cccc(NC(=O)C2CCN(S(=O)(=O)c3ccc4c(c3)CCCN4C(=O)C3CCC3)CC2)c1
",4.11372,0.650714916025,2.3417420348173006
"COc1ccc2nc(-c3ccc(Cl)c(NC(=O)Nc4cccs4)c3)cn2n1
",4.7638,0.495042851907,2.596154955920861
"Cc1ccc(C(=O)Nc2nc(CN3C[C@@H](C)O[C@H](C)C3)cs2)s1
",3.3745199999999995,0.8997976039200001,3.1179105043608217
"Cc1ccc2c(c1)-c1c(cnc3cc(-c4ccc(Cl)cc4)nn13)CO2
",4.91752,0.469432835511,2.4553161466086766
"COc1ccc([C@@H]2CCCN2C(=O)[C@@H]2CC=CCC2)cc1
",3.715,0.769926591304,2.8623893173832293
"Cc1cccc(-n2c(C)cc(C(=O)N3CC[C@@H](C(N)=O)C3)c2C)c1
",2.34996,0.941915085704,2.5361127979863003
"C[C@@H](CNC(=O)C[C@@H]1C=CCC1)[NH+]1CCCC1
",0.5261,0.685182617492,4.8138677539955665
"COc1ccc(N2CO[C@@H]3c4cccc5cccc(c45)[C@@H]32)cc1
",4.4385,0.668359155192,3.2201051754363528
"C[C@@H](CCl)CCc1nc(-c2ccccc2)cs1
",4.6176,0.6874236524680001,2.6162663560566184
"Cc1nc(CSCC(=O)N2CCCC[C@@H]2C)no1
",2.01222,0.8407154413160001,2.9075546960062955
"[NH3+]CCC1=c2cc([N+](=O)[O-])ccc2=[NH+][C@H]1C(=O)[O-]
",-4.7902,0.381239810792,5.2150729710086035
"CCC[NH2+][C@@H](c1cc(OC)cc(OC)c1)c1cscc1C
",3.13652,0.841254096747,3.8828885427204978
"C/C(=C\C(=O)N1CCN(CC(=O)Nc2cc(C)on2)CC1)C(C)(C)C
",2.05812,0.8465909793340001,2.5798973900227957
"CCC[NH2+]C/C(=C\c1ccc(-c2ccccc2F)o1)CC
",3.8525,0.746043199141,3.2874020819706304
"CC(C)[C@@H]1C(=O)NCCN1C(=O)CCNc1ccccc1[N+](=O)[O-]
",1.3798,0.610368593772,2.908140070713573
"CC(C)(C)OC(=O)N1[C@H]2CC[C@@H]1CC([NH2+]C1COC1)C2
",0.8791,0.8308740907019999,5.1933060521566805
"Cc1ccc(/C=N\NC(=O)[C@@]2(C)CC2(Br)Br)s1
",3.4027199999999995,0.477945697697,3.4363942681445296
"O=C(NCc1ccc(F)cc1)Nc1ccccc1OC1CCCC1
",4.4688,0.8137936343559999,1.8662161006933131
"COc1ccc([C@H]2[C@@H](C(=O)[O-])CC(=O)N2Cc2ccccc2)cc1
",1.5349,0.844131911937,3.0446638173122667
"C[C@@H]([NH2+]CCc1nc[nH]n1)[C@H]1CN(Cc2ccccc2)CCO1
",0.2001,0.7846301967209999,4.291329157336806
"CC[C@@H](C(=O)Nc1ccc2ccccc2c1)N(c1cccc(Cl)c1)S(C)(=O)=O
",4.6765,0.606043030425,2.619040793096815
"CN1C[C@@H](NC(=O)CCCOc2cccnc2)CC1=O
",0.5875,0.787050624063,2.6843597569990565
"CC[NH2+][C@@H](C1CCC1)[C@H](C)c1ccccn1
",1.9371,0.810119339421,4.088374828037095
"CCCN1C(=O)CCc2cc(NC(=O)N3CCN(C(=O)CC)CC3)ccc21
",2.4619,0.881846189996,2.2525219132550247
"O=C(Cn1cc(Br)ccc1=O)N[C@@H](CO)c1ccco1
",1.0536,0.863181693509,2.9066029322448617
"C[C@H](OCc1cc(F)cc(C#CCO)c1)C(F)(F)F
",2.6369,0.676769722086,3.1765067655750983
"CCc1ccc(CNC(=O)COc2ccccc2NC(C)=O)s1
",2.9641,0.8111233620810001,2.0214701871750176
"[O-]c1nn2cnc3ccccc3c2[nH+]1
",-0.2298,0.502993962187,3.7474111673056463
"O=C(NCc1nnc2n1CCN(C(=O)c1c(F)cccc1Cl)CC2)[C@@H]1CCOC1
",1.4218,0.814416333557,3.0184625244146335
"Cc1ccc(N2CC[C@@H](N[C@@H](C)c3ccc(-n4cnnn4)cc3)C2=O)cc1
",2.42682,0.754301271163,3.0769263973670213
"CC[C@H](C)[C@@](C)(O)C[NH2+]Cc1nc2c(s1)CCC2
",1.4923,0.8299087802330001,4.557724547911447
"Cc1nnc(SCc2cc(=O)nc(NC(=[NH2+])Nc3cccc(Cl)c3C)[nH]2)s1
",1.82304,0.282791912061,3.172637095441261
"Cc1ccc(/C=N\N2CCN(Cc3ccc(Cl)cc3)CC2)o1
",3.39312,0.794162785257,2.2401911456482946
"COC[C@H](NC(=O)c1cnc2ccccn12)c1ccc(F)c(F)c1
",2.73,0.778135814965,2.8512268251356208
"O=C(CCC1CCN(C(=O)[C@H]2C=c3ccccc3=[NH+]2)CC1)NCc1cccnc1
",-0.7203,0.712830452079,3.568937223209815
"CSC[C@@H](C)NS(=O)(=O)c1c(C)cc(C)cc1C
",2.64166,0.902228572335,2.8393967293171656
"COc1ccccc1[C@@H](CNc1[nH+]c(C)cc(C)c1C(N)=O)[NH+](C)C
",0.52274,0.698440119402,4.422049555964778
"Cc1nc2cc(C(=O)Nc3ccc(F)cc3F)ccc2n1-c1ccccc1
",4.86442,0.54022548495,1.9528056821177413
"O=C(c1ccccc1[N-]S(=O)(=O)c1ccccc1OC(F)(F)F)N1CCCC1
",4.2153,0.706292674061,2.9490116866744973
"C[C@H]1C[C@H]1NC(=O)N(C)[C@@H](C)c1ccc([S@](C)=O)cc1
",2.5348,0.925877549132,3.659910837679627
"Cc1cc(OCC(=O)N2CCN(C(=O)C[NH+](C)C)CC2)ccc1C(C)C
",0.31252,0.8109556570730001,2.882988969420325
"COc1ccccc1NC(=O)CSc1nnc(-c2ccccn2)o1
",2.8710000000000004,0.683532670792,2.0453042325614468
"O=C(Cc1csc(COc2ccc(Cl)cc2)n1)Nc1cn[nH]c1
",3.2798,0.703965307343,2.3114940783699307
"COCc1cccc(N[C@@H](C)C(=O)N[C@H](C)c2ccccc2)c1
",3.5108,0.8036159895110001,2.5448480191537217
"O=C(N[C@H](Cc1c[nH]c2ccccc12)C(=O)NC[C@@H]1CCCO1)[C@@H]1Cc2ccccc2CN1
",2.2049,0.448850933082,3.3917363228434985
"COc1ccc([C@H](O)[P@](=O)(OC(C)C)c2ccc(N(C)C)cc2)cc1
",3.7807,0.736218294959,3.2045471816255877
"CCOc1cc(NC(=O)N[C@H]2CCCC[C@@H]2[S@@](=O)CC)ccc1OC
",3.2952,0.760800928276,3.3526314439494262
"Cc1c(I)cccc1C(=O)NOCC(N)=O
",0.74632,0.640348597183,2.5400940925218567
"CCc1ccccc1NS(=O)(=O)c1cc2c(cc1Cl)N(Cc1noc(C)n1)C(=O)CO2
",3.3202199999999995,0.586355995035,2.6600310245573042
"C[C@H](CC(=O)NC1CC[NH+](C[C@H]2CCOC2)CC1)NC(=O)C1CCCC1
",0.2714,0.620125677578,4.19352045753704
"CS(=O)(=O)Nc1ccccc1C(=O)NC[C@H]1CCCO1
",0.9669,0.8602348375929999,2.3895999102668397
"O=C(NCc1ccsc1)C(=O)Nc1ccccc1-n1cncn1
",1.5837,0.718562788626,2.3017625054652235
"C[NH2+]CCN(C)C(=O)[C@@H]1Cc2ccccc2S1
",0.355,0.85725725742,3.882970614298377
"CCOC(=O)NNC(=O)CNC(=O)c1ccc(C)cc1
",0.50212,0.713330620396,1.821738173013815
"COC(=O)NCc1ccc(NC(=O)N[C@@H](C)c2ncc(C)s2)cc1
",3.19022,0.762202173267,2.7080396636579422
"CCOc1ccc([C@H]2C3=C(CCCC3=O)Nc3nc(N4CCCCC4)[nH]c(=O)c32)cc1
",3.7234,0.7616434476289999,3.2215744668294484
"Cc1cc(Cl)ccc1OCC(=O)NC(=S)N[C@H](C)c1ccccc1
",3.77912,0.7709423277099999,2.38872669006437
"CN(CCC#N)C(=O)CCN1CCc2sccc2[C@H]1c1cccs1
",3.51928,0.774502615868,3.1355840354444933
"C[C@@H]1CCC[C@@]2(C1)NN(c1ccccc1)C([S-])=[NH+]2
",0.9011,0.7473610798520001,4.919331654333765
"Cn1ccnc(NC(=O)/C=C/c2ccc(-c3ccccc3)s2)c1=O
",3.1607,0.7334954165049999,2.3921505297425263
"CC[NH+](C)C[C@@H]1CN(C(=O)c2nc3ccccc3n(C)c2=O)C[C@@H]1CO
",-0.8514,0.7633316712279999,4.216037554379302
"CCCC[C@@H](C(=O)[O-])[C@@H](O)c1cccc(C(F)(F)F)c1
",2.2951,0.875269738362,3.3441013933632204
"CC(C)S(=O)(=O)Nc1ccc2c(c1)CN(C(=O)c1cccs1)CC2
",3.0967,0.895122277557,2.3401140898683206
"C[C@H](NC(=O)COc1ccc(F)cc1)c1ccc(F)c(F)c1
",3.3601,0.902148962086,2.191658710577741
"C[C@@H](C(=O)Nc1ccc(C(C)(C)C)cc1)[S@@](=O)Cc1cccc(Cl)c1
",4.9134,0.7693290328129999,2.9335759146572613
"CC[C@@H](C)[NH2+]C[C@H]1CCC[C@@H]1Cl
",1.7558,0.6560268229940001,5.006637213736066
"C[C@]1(c2ccc3ccccc3c2)NC(=O)N(CC(=O)Nc2cc(S(C)(=O)=O)ccc2Cl)C1=O
",3.3024,0.528883298944,2.7349126708398788
"C[C@H](CS(C)(=O)=O)NC(=O)NC[C@H](O)c1ccccc1Cl
",1.1057,0.735250694337,2.9796458522418128
"CCC(CC)C(=O)N1CCN(c2ccc(N3CCCC3)nn2)CC1
",2.1616,0.830256701032,2.2749037070000515
"CC(C)N(Cc1ccccc1)C(=O)CSc1nnc(-c2ccncc2)o1
",3.6609,0.576902525471,2.2486510279251988
"CCOc1ccc([C@@H]2CC(=O)Nc3c2c(=O)nc2sccn32)cc1
",2.6288,0.792191116249,3.0451004234043597
"CCc1ccsc1CN1CCC(=O)NC1=O
",1.7524,0.8783634597200001,2.835154629194486
"Cc1cccc(NC(=O)C2CCN(S(=O)(=O)c3cc(C(N)=O)n(C)c3)CC2)c1
",1.47182,0.7929593878650001,2.23271204016716
"CC(C)(C)OC(=O)N1CC[C@H](Sc2cccc(Cl)c2Cl)C1
",5.0949,0.71532349352,2.908717541553957
"Cc1c(C(=O)NC[C@](C)(O)c2ccc(F)cc2)cccc1[N+](=O)[O-]
",2.67982,0.647540828028,2.6057685376312705
"COC(=O)c1ccc(/N=C2\S[C@@H](CC(=O)Nc3ccc(Br)cc3)C(=O)N2C)cc1
",3.8258,0.642783021659,2.7839406420132327
"COc1ccc(C(C)=O)cc1CSC1=NC(=O)C2=C(c3ccccc3)CSC2=N1
",4.6263,0.628460087563,2.991821362670437
"COC(=O)c1cc(Cl)ccc1OC(=O)c1cccc([N+](=O)[O-])c1
",3.254,0.362114375847,1.9144562564903165
"C[C@@H]1C[NH2+][C@](C)(C2CC2)CN1Cc1ccc(O)cc1
",1.3284,0.8710917106489999,4.061489693891073
"C[NH+](Cc1ccccc1Br)C[C@@H]1CCC(C)(C)[C@@H]1O
",2.2609,0.8730747077519999,4.5434252037064295
"Cc1ccc(C)c(-c2csc(NC(=O)c3cccnc3)n2)c1
",4.0742400000000005,0.7637245288050001,1.9716046758680756
"COc1ccc2ccn(Cc3cnn(-c4ccccc4)n3)c(=O)c2c1
",2.6391,0.574328335813,2.318112142393714
"CCOc1ccc(CN2CCN(C(=O)NCc3ncoc3C)CC2)cc1
",2.40912,0.858766873911,2.370266412540584
"O=C(CCC1CCN(C(=O)c2ccc(F)cc2)CC1)N1CCC(Cc2ccccc2)CC1
",4.9394,0.616197274106,2.104570675398417
"COc1ccc(CN(C)C(=O)/C=C/c2cn(C)c(=O)n(C)c2=O)cc1
",0.7644,0.7642368754019999,2.3223080235069578
"CCCCN1C(=O)c2ccc(C(=O)Nc3ccc(-n4cnnn4)cc3)cc2C1=O
",2.3107,0.647900915572,2.2004169141069525
"CCCCn1c(=O)[nH]c(=O)c2c1nc(C[NH+]1CCC(OC)CC1)n2CC
",-0.1,0.740498118416,3.723456465227623
"CC(C)NC(=O)Cc1ccc(NC(=O)C(=O)N[C@@H](C)c2ccccc2)cc1
",2.5696,0.6843932577330001,2.333361340449688
"COc1ccc(F)cc1C(=O)Cn1ccnc1C#N
",1.78538,0.790448825123,2.473528479083297
"COc1cc(F)cc([C@@H](N)C[NH3+])c1
",0.076,0.719015841437,3.4292469967523616
"C[C@@H](NC(=O)[C@@H](C)Oc1ccc(Cl)cc1Cl)C(=O)N1CCCCC1
",3.2779,0.847446625351,2.7069328629724883
"COc1ccccc1[C@H](C)CC(=O)N[C@H]1CC(C)(C)OC1(C)C
",3.6511,0.8770684120200001,3.4430987311216548
"Cc1csc(COc2ccc(C(=O)NC3CC3)cc2)n1
",2.92272,0.912008844651,1.9088388723145149
"O=C([O-])c1cc2ccccc2cc1OCCO
",0.5744,0.85091229163,2.377915620302096
"CC[C@@H](NS(=O)(=O)c1cc(C)ccc1C)C(=O)[O-]
",0.11024,0.8443685277069999,2.9269397735070197
"COC(=O)c1cc(CN(C)C(=O)c2ccc(OC(F)(F)F)cc2)oc1C
",3.54542,0.734394183183,2.276463994958167
"CCCS(=O)(=O)N1CCC[C@@H]1C(=O)N(C)C1CCCCC1
",1.9817,0.7832439781649999,2.8255416515637286
"C[C@@H](NC(=O)N1CCN(Cc2ccc(Cl)cc2)CC1)c1ccncc1
",3.3234,0.895237941524,2.4004062301729245
"CCCN(C)c1c(C[NH2+]CC)c(C)nn1C
",0.6580199999999999,0.785946288056,3.7090379207866135
"COc1ccc(C[C@@H]2[NH2+]C[C@H](Sc3ccccc3)[C@H]2O)cc1
",1.7051,0.889549268717,3.8827157971023976
"Cc1[nH]c2ccccc2c1C1CC[NH+](CC(=O)NC2CC2)CC1
",1.51722,0.795023383968,3.4829131995472604
"Cc1ccc([C@@H]2[C@H](C(=O)N3CCCCC3)CCC(=O)N2C)cc1
",2.91702,0.8346973722959999,2.8786681374969163
"C=CCNC(=O)c1cn(C2CCCC2)cc(C(=O)N2CCC[C@H](c3ccccc3)C2)c1=O
",3.899,0.679532764847,3.013389060806934
"CC[C@@H]([NH3+])CS[C@H]1CCC[C@H](S(C)(=O)=O)C1
",1.0959,0.8209284031399999,4.639611504485797
"Cc1ccsc1/C=C1\Oc2c(C[NH+]3CCCCC3)c(O)cc(C)c2C1=O
",3.2555400000000003,0.802438250454,3.9523746038087744
"CC[C@@](C)(C(=O)c1csc(C)c1)[NH+]1CCCC1
",2.08662,0.817615391744,4.747269816426037
"CSCC[C@H](C)N(C)S(=O)(=O)c1ccc(C)s1
",2.81862,0.80378021597,3.085634268144529
"Cc1c(F)cccc1NC(=O)NCCS(=O)(=O)c1ccccc1
",2.72952,0.877021837827,1.9545431383584493
"C=CCNC(=O)c1cccc(S(=O)(=O)N2CCCC3(CCOCC3)C2)c1
",2.1837,0.7995935017479999,2.982292851443312
"C[C@@H](C(=O)Nc1cc(Cl)ccc1F)[NH+]1CCCN(C(=O)Oc2ccccc2)CC1
",2.5957,0.7966679780339999,3.7601117995383184
"C[C@@H](CNC(=O)C[C@@H](O)c1ccccc1)Oc1ccccc1
",2.6938,0.8225929616680001,2.613245094490905
"Cc1ccc(NC(=O)c2ccc(Cl)c(S(=O)(=O)N3CCCC3)c2)c(Br)c1
",4.44772,0.7057162679790001,1.9932564125405816
"O=C(C[C@@H](O)c1ccccc1)NCC(=O)OC1CCCCC1
",2.1022,0.792439913168,2.549250603930292
"CC[C@@H]1CCCC[C@@H]1NC(=O)Nc1cc(C(=O)N(C)C)ccc1Cl
",4.1321,0.823501630713,2.85346083500046
"COCc1ccc(C(=O)NCc2cc3n(n2)CCN(C(=O)N(C)C)C3)o1
",1.0497,0.8709586928899999,2.754464684405704
"CCC[NH+](C1CC1)C1(CN)CCN(C(C)C)CC1
",0.6454,0.742745772061,4.601487727680503
"CC[C@@H]1C[C@@]1(O)Cc1cccc(F)c1F
",2.6683,0.813085577942,3.45739406811557
"Cc1nc(C(=O)N(C)Cc2ccccc2O)nn1-c1ccccc1Cl
",3.20692,0.7670532402060001,2.29109431309972
"Fc1ccc(-c2ccc(C[NH2+]CC[C@H]3CCCO3)o2)cc1
",2.7182,0.826892311942,3.4998360213763418
"COc1c(C(=O)N(C)C)cn(C)c1-c1nc2cc(NC(=O)C3CC3)ccc2n1C
",2.6377,0.7176872666240001,2.6288592740041854
"Cn1nccc1C(=O)OCc1nc2cc(C(F)(F)F)ccc2o1
",2.9371,0.686293321962,2.528585205666141
"COc1ccc(/C=C2\N=C(c3cccc(Br)c3)OC2=O)cc1[N+](=O)[O-]
",3.7104,0.32661946723,2.353669038374445
"CC[C@](C)(C(=O)[O-])[C@@H]1CCC[C@@H]1O
",0.3136,0.7040567828409999,4.35525448913261
"CC(C)c1cc(=O)[nH]c(-c2ccc(C[NH+]3CCS(=O)(=O)CC3)cc2)n1
",0.3736,0.841446736176,3.771339148264554
"C[NH2+]Cc1cc(S(=O)(=O)N2C[C@@H](C)[C@H](C)C2)c(Cl)cc1Cl
",1.9631,0.905747151435,4.091464808285768
"CCSC[C@@H](C)N(C)C(=O)N[C@H]1CCC[C@H](S(C)(=O)=O)C1
",2.1252,0.80976973214,3.9186244875456113
"C[C@@H](CCC(C)(C)C)NC(=O)NN[C@]1(C)CCS(=O)(=O)C1
",1.5822,0.6775264910519999,3.8889726304635897
"Cc1nc2cc(NC(=O)c3ccccc3N(C)C(=O)C3CC3)ccc2o1
",3.76132,0.7551576942720001,2.2697070447850507
"COc1ccc([C@@H]2C3=C(N=C4N=CNN42)c2ccccc2O[C@H]3c2cccc(F)c2)cc1OC
",4.6471,0.591866012903,3.3967979346222688
"CCc1ccc(C[NH+]2CCC(N3CCC[C@H](C(=O)NC4CC4)C3)CC2)cc1
",1.7869,0.8067765749879999,3.701833174769215
"O=C(N/N=C/c1cccn1-c1ccccc1)c1ccccc1Cl
",3.8946,0.555480082289,2.0454784641334225
"CC[C@]1(Cc2[nH+]ccn2C)CCCCC[NH2+]1
",0.6679,0.795671126838,5.591191345598794
"COCCn1ccc(NC(=O)C(=O)N2CCC[C@H](C)C2)n1
",0.7265,0.844714966822,2.8706267435027666
"COc1ccccc1-c1noc2ncnc(NC3CCCCC3)c12
",4.038,0.752395669552,2.362250355452641
"C[C@H]1C(=O)N(Cc2ccccc2F)C(=O)N1c1ccc(F)cc1
",3.3221,0.8005099603939999,2.4929685650470383
"O=C(c1cc2nc(C3CC3)cc(C(F)F)n2n1)N1CCC[C@@H]1c1cccc(F)c1
",4.6607,0.611699973652,3.1506499811835496
"Cc1ccc(N2C[C@@H](C(=O)Nc3nnc(Cc4ccc(Cl)cc4)s3)CC2=O)c(C)c1
",4.39074,0.610843561182,2.7267561081824367
"COc1ccccc1C(=O)N1CC([NH+]2CCC3(CC2)C(=O)NCN3c2ccccc2)C1
",0.531,0.771047450751,3.781292859223572
"CC/C(=C\c1ccccc1OCC#N)C[NH3+]
",1.62428,0.82136051096,3.0984223215021784
"COc1ccc(N2C(=O)NC(=O)C(/C(=N/CCc3c[nH]c4ccccc34)c3ccc(C)cc3)C2=O)cc1
",4.41592,0.280698584995,3.1186133682241053
"Cc1cc([C@@H](N)C(N)=O)ccc1Br
",1.24262,0.8296815576100001,2.6813229114259234
"CCn1cc(NC(=O)N[C@@H]2CCN(c3c(F)cccc3F)C2)ccc1=O
",2.5468,0.876846621744,2.83193466786458
"O=C(Cc1ccccc1)NNC(=O)Nc1ccccc1F
",2.2211,0.759540298927,1.7074474665860144
"COc1ccccc1-c1nc(CN2CCN(S(=O)(=O)c3ccc(NC(C)=O)cc3)CC2)c(C)o1
",3.12352,0.542104799689,2.2590219578076334
"COc1ccc(-c2nc3ncccn3c2Nc2ccc3c(c2)OCO3)cc1
",3.8772,0.576357978431,2.3425771156841755
"CN(C)S(=O)(=O)c1ccc(Nc2cccc3ccccc23)nc1
",3.2287,0.786509231724,1.9882181161690993
"O=C(NCc1ccc(-n2cccn2)nc1)c1cc(-c2cccnc2)nc2c1cnn2Cc1ccco1
",3.6453,0.363968440056,2.7002078643159284
"CC[NH2+][C@H](c1ccc(F)c(C)c1)c1ccc(C)c(OC)c1
",3.12384,0.8866836636769999,3.3922742775584247
"CC(C)[C@H](S[C@H]1NN=C(C2=c3ccccc3=[NH+]C2)N1C1CC1)C(=O)NC(N)=O
",-1.8315,0.475518561668,4.848843483150242
"CCC[C@H]1[C@H](C)CCC[NH+]1CC(=O)Nc1cc(C)on1
",1.4050200000000002,0.865975263168,4.662329354812572
"O=C(Cc1ccc(F)c(Br)c1)NC[C@H]1Cc2ccccc2O1
",3.2506,0.890116337314,2.5505978566775447
"Cc1c([C@@H]2c3ccccc3C(=O)N2CC(=O)Nc2cccnc2)c2ccccc2n1C
",4.06562,0.531317470541,2.791600897252957
"Cc1ccc(C(=O)N(C)C)cc1OC(=O)c1cc(F)ccc1NC(=O)[C@H]1C[C@H]1C
",3.64962,0.5999351141179999,2.924406185452593
"Cc1n[nH]c(C)c1CNC(=O)c1ccnc(OC(C)(C)C)c1
",2.52884,0.90776078267,2.5227348956482967
"c1nn(C[C@@H]2CCCO2)cc1NCc1nc2c(s1)CCC2
",2.6194,0.919538240649,3.1562917462965827
"CO[C@H](CNC(=O)CCC(=O)N1CCOCC1)c1cccc(Cl)c1
",1.7827,0.815988980891,2.663501485769105
"COc1ccccc1NC(=O)C[C@H]1C=CS(=O)(=O)C1
",1.5821,0.917312681652,2.7381987488415533
"O=C([O-])CCC(=O)Nc1ccc(N2CCN(c3ccc(F)cc3)CC2)cc1
",1.6209,0.843584587468,2.1997347530468123
"Cc1ccc(NC(=O)CSc2cn(CC(=O)N3CCCC3)c3ccccc23)c(C)c1
",4.61134,0.565322406575,2.181378862791858
"CCC(CC)N(C)C(=O)Nc1cc(C)ccc1C
",3.95574,0.8297604755050001,2.0838808106072992
"Cc1cc(Br)ccc1NC(=O)N(CCO)CCCO
",1.96612,0.7502461242560001,2.1469243873115005
"Cn1nc(C(C)(C)C)cc1C(=O)N1CCC(OCc2ccc(F)cc2)CC1
",3.6781,0.799061359003,2.3225844233764814
"O=C(NCc1ccccn1)[C@@H]1COC2(CCCCC2)N1C(=O)c1ccc(Cl)c(Cl)c1
",4.2062,0.730975388607,3.427874986741488
"COc1cc(OC)cc(C(=O)/N=c2\sc3ccc(OC)cc3n2CCSC)c1
",3.8327,0.565314829257,2.4812696673501016
"O=C(Cn1c(=O)sc2cc(S(=O)(=O)N3CCCC3)ccc21)NC1CCCCC1
",2.2964,0.800580754384,2.3321713908165087
"Cc1ccc(C)c([C@H]2CCC[NH+]2Cc2ccc(O)cc2O)c1
",2.63464,0.81277805291,4.1676862855579015
"c1ccc([C@@H]2C[NH2+]C[C@H](c3ccco3)O2)cc1
",1.6556,0.8588518248370001,4.030377459416197
"Cc1cc2cc(NC(=O)CCc3ccc(S(N)(=O)=O)cc3)cc(Cl)c2o1
",3.61332,0.674080704859,2.2464967971559684
"CNC(=O)NCC(=O)N[C@H](c1ccccc1)c1ccc(F)cc1
",1.9603,0.7935807597490001,2.326320950402069
"CN(Cc1nnnn1C1CC1)S(=O)(=O)c1ccc(F)cc1
",0.9678,0.833451900492,2.290214973217316
"CCCCN(C)c1ncnc(Nc2cccc(C(F)(F)F)c2)c1N
",4.0575,0.800305530317,2.3739223144795294
"Cc1ccccc1/C=C/C(=O)Nc1cccc(S(=O)(=O)/N=C2/CCCN2)c1
",3.1175200000000003,0.766708873075,2.762384902896964
"CO[C@H]1C[NH2+]C[C@H]1NC(=O)Cc1cc(C)ccc1C
",-0.07726,0.822551792784,3.9457515226283753
"C[C@@H](C(=O)[O-])S(=O)(=O)NC12CC3C[C@](C)(C1)C[C@@](C)(C3)C2
",0.7932,0.844688936349,5.8644351379560975
"Cc1cc(NC(=O)CCc2nc(CSC3[NH+]=c4ccccc4=[NH+]3)no2)ccc1Br
",-0.65718,0.441213324612,3.6633907456970487
"Cc1ccccc1O[C@@H](C)CNC(=O)c1c(O)cccc1O
",2.60352,0.790703755775,2.5606950283583227
"Cc1nc([N+](=O)[O-])c(Br)n1CCN1C(=O)c2ccccc2C1=O
",2.15842,0.462237417638,2.5612079048419663
"O=C(COc1ccc(F)cc1Br)c1cccc(Br)c1
",4.6124,0.683983108306,1.8475882758902635
"NC(=O)c1ccc(N2CCNC2=O)cc1
",0.3151,0.7456864246770001,1.9759364155072132
"CCNC(=O)CN1CCN(C(=O)N[C@@H](CC(C)C)c2cccs2)CC1
",2.2986,0.779498663662,2.730794746656441
"COC(=O)c1[nH]c2ccccc2c1NC(=O)CN1C[C@H](C)O[C@@H](C)C1
",2.0022,0.83253906625,2.9944391273269435
"CCOC(=O)c1c(NC(=O)C2CC2)sc2c1CC(C)(C)[NH2+]C2(C)C
",2.4065,0.818602858997,3.322368380913096
"C[C@@H](Cc1cccs1)NC(=O)N[C@H](C)c1nc2ccccc2[nH]1
",3.6158,0.652264662422,2.9898160557325277
"CNC(=O)N1CCC[C@H](c2cccc(C(=O)N3CCN(c4ccccc4F)CC3)c2)C1
",3.3069,0.80822089457,2.672271943061082
"c1ccc(SCC[C@@H]2CCCC[NH2+]2)cc1
",2.2847,0.774743201357,3.845786958954045
"O=C(NC1CCCCC1)N1CCN(S(=O)(=O)c2ccccc2)CC1
",2.0352,0.910155877723,1.904129793956573
"C=CCNC(=O)c1cc2c(F)cccc2s1
",2.9562,0.8064403103829999,2.221979244579101
"CCCN(c1cccc(Cl)c1/C=C/C(=O)[O-])C1CC1
",2.4819,0.7503979484090001,2.97763237547718
"Cc1cc(C)cc(C(=O)Nc2ccc(N3CCN(C(=O)c4ccccc4C)CC3)cc2)c1
",4.82656,0.620687754111,1.958374252962296
"COc1ccc(S(=O)(=O)Nc2cc(Cl)cc(Cl)c2)cc1C(=O)N1CCCCCC1
",4.819,0.6682193941260001,2.105234152290455
"CC(C)CCNC(=O)c1c(N)n(Cc2ccco2)c2nc3ccccc3nc12
",3.5839,0.521739599731,2.41747235235497
"Cc1cc(CNC(=O)CC[C@H](C)O)sc1C
",2.14214,0.832474390669,2.7932111169295872
"CCC[NH+](C)C[C@H]1CCN(C(=O)Nc2c(C)noc2CC)C1
",1.32392,0.8423096300290001,4.413293770405153
"CCCCN1C(=O)[C@H](CC(=O)NCC2CC2)Sc2ncccc21
",2.6053,0.8306616794930001,2.9505226072068016
"CNC(=O)c1ccc(CNS(=O)(=O)c2ccc(F)cc2F)cc1
",1.8029,0.877636522914,1.9040958169298765
"CN(C)c1cccc(CNC(=O)N2CCCCCC2)c1
",2.8382,0.913967407679,1.878790289318564
"Cc1c(C(=O)N(Cc2ccco2)Cc2ccco2)oc2cc(Br)ccc12
",5.53232,0.419101743336,2.4530091817713533
"CCN(C[C@@H]1CCOC1)C(=O)NC[C@@H](c1ccccc1)[NH+]1CCCC1
",1.4744,0.793207872105,4.244769390762139
"COc1cc(OC)cc([C@H]2CC[NH+](C[C@@H](O)c3ccc(C)cc3)C2)c1
",2.11802,0.848323003883,4.072256511276466
"C[NH+]1CCC(N2N=CC3=N[C@H](c4ccc(OCc5ccccn5)cc4)N[C@@H]32)CC1
",1.008,0.8096560056890001,4.648437284943441
"O[C@@H](Cc1ccc(Br)cc1)[C@H]1CCOC2(CCSCC2)C1
",4.0449,0.8380026128720001,4.062679021341681
"COc1cncc(N2C[C@@H](C)C[C@@H]([NH3+])C2)n1
",-0.0581,0.785471483441,4.078620981883248
"CCC[C@@H](C#N)NC(=O)[C@@H](C(C)C)N1CCCS1(=O)=O
",0.85498,0.799686674228,3.849402409328388
"Cc1cccc(-n2nnnc2SCc2noc(-c3ccoc3)n2)c1
",2.9060200000000003,0.5074301248390001,2.591316444293378
"Cc1ccc(C)c(N2C[C@@](O)(c3ccc(F)cc3)[N+]3=C2SCCC3)c1
",3.61324,0.8107198214329999,3.277950840140422
"CCCn1ccnc1C[C@@H]([NH3+])C1CC1
",0.8561,0.753618803326,3.757880698031615
"CC[C@@H](C)C(=O)Nc1c(C)cc(C)cc1Cl
",3.94144,0.8217770711779999,2.374908689124833
"Cc1cc(O[C@@H](C)C(=O)[O-])n(C)n1
",-0.7542800000000001,0.645668590611,3.6914812824666465
"CS[C@H]1CCC[C@@H]1[NH+](C)Cc1nc(CC(C)C)no1
",1.5669,0.868757482038,4.849115172445963
"CCC(=O)N1CCC[C@H](C(=O)N2CCC[C@H]2c2ccc(C(C)C)cc2)C1
",4.1221,0.783097424028,2.859525726240939
"C[NH+]1CCN(c2ccc(NC(=O)[C@@H]3CCCN(S(=O)(=O)Cc4ccc(Cl)cc4)C3)cc2)CC1
",1.8552,0.650761050004,3.4452655565793453
"COc1ccc([C@@H](NC(=O)CSc2ccncc2)c2nccn2C)cc1
",2.8216,0.64528401892,2.6959916373060957
"CS(=O)(=O)[C@H]1CCC[C@@H]([C@H]([NH3+])c2cccc(Br)c2)C1
",2.3355,0.91337426708,4.044958339801103
"COc1ccc2c(C)nc(N(C)CC[NH+]3CCCC[C@@H]3C)nc2c1
",1.84032,0.914991927904,4.2330181159548
"C/C=C/Cn1c(C)cn2c3c(=O)n(C)c(=O)n(C)c3nc12
",0.57092,0.659651503346,2.94155455160626
"C[NH+]1CCC(NC(=O)NCCCn2cccn2)CC1
",-0.7505,0.641842124249,3.5491681043636785
"C#CCN(CC(=O)[O-])S(=O)(=O)c1ccc(C(C)(C)C)cc1
",0.3579,0.7522621291789999,2.8464209630895123
"C[C@@H]([NH2+]C1CCN(S(C)(=O)=O)CC1)c1ccccc1
",0.735,0.900817454874,3.5747755267805963
"COc1ccc(-c2cnc(CSc3nnc4n3CCCCC4)o2)cc1
",3.9604,0.62263036936,2.3813042507296576
"O=C(Nc1cccc2c1CCCC2)c1ccc([N+](=O)[O-])s1
",3.7874,0.671483583222,2.2563920819706307
"O=C1CCCC2=C1Cc1cc3c(cc1N2)OCO3
",2.3904,0.760010000746,2.7814554840470667
"CCc1ccc(NC(=O)NCCC[NH+]2CCCCC2)cc1
",1.8294,0.6924414687780001,3.2212703543539845
"COc1ccccc1-c1nnc(SCC(=O)N(C)Cc2cccs2)n1C
",3.3029,0.571221476273,2.2356405081746797
"O=C(NCc1ccncc1)[C@H]1CCCC[NH2+]1
",-0.1863,0.765929034791,3.770237798313517
"O=C(NCc1cccs1)c1ccc2noc(-c3ccccc3)c2c1
",4.4863,0.57221558469,2.0934419047484134
"O=C(NCCCNC(=O)c1cc2c(s1)SCC2)c1cccc(Cl)c1
",3.5996,0.733701493761,2.4736501952943666
"O=C1CCCCN1CN(C1CC1)[C@H]1CCS(=O)(=O)C1
",0.6079,0.773726097036,3.1934733497123813
"CC(C)[C@H](C(=O)N1CCC[C@@H](n2cncn2)C1)N1CCCC1=O
",1.0886,0.843716149785,3.4584108593904066
"C[C@@H](NC(=O)N1CCN(c2ncccc2C#N)CC1)[C@H]1CCCO1
",1.35238,0.915044377412,3.1716481867791164
"Cc1cccc(=O)n1C[C@H](CS)C(C)C
",2.35872,0.781400352111,3.212888497415582
"Cc1ccc(O)c(NC(=O)c2ccc(Br)s2)c1
",3.77692,0.80457243155,1.9828878584363012
"O=C([O-])[C@H]1CCCCN1C(=O)CCc1cccnc1
",0.1452,0.792847201531,2.8962494503413123
"Cc1cc(C2=NN=C(NCc3ccc(F)cc3)SC2)c(C)n1C1CC1
",4.1756400000000005,0.8581303225589999,2.7289034571950594
"CC[C@@H](C)c1ccc(S(=O)(=O)N2CCN(C(=O)CCc3c(C)nc4nc(N)nn4c3C)CC2)cc1
",2.30254,0.52922767045,3.060456467570699
"O=C(/C=C/c1nc2ccccc2o1)Oc1ccc2ccc(=O)oc2c1
",3.553,0.240805633848,2.4316543973989813
"O=C(Cn1c(=O)oc2ccccc21)N1CCC[C@@H](n2cc[nH+]c2)C1
",1.0738,0.7318293308339999,3.702680929854433
"CCCc1cc(C(=O)N/N=C/c2ccc([N+](=O)[O-])cc2)c2ccccc2n1
",3.8594,0.395847208582,2.2035253624374214
"COc1ccc(-c2cc(C(=O)N3CCC3)c3ccccc3n2)cc1OC
",3.7649,0.699000614025,1.8533014229355944
"C[C@H]([NH2+][C@H](C)c1cc(F)cc(F)c1)c1cc(F)ccc1F
",3.6286,0.808705636375,3.7585434953881403
"Cc1ccccc1C(=O)NCCS(=O)(=O)N1CCN(Cc2ccccc2)CC1
",1.87242,0.7739830472679999,1.9470094677395868
"C[NH+](Cc1cccc(C(F)(F)F)c1)C1CCN(C(=O)c2sccc2OC(F)F)CC1
",3.6878,0.664333816554,3.837653285307225
"Cc1nc2ccc(C(=O)N3CCO[C@@H](Cc4ccccc4)C3)cc2nc1C
",3.33034,0.704991827289,2.6420592102721727
"Nc1ncc(-c2cccc(F)c2)c([C@@H]2CCCN(C(=O)c3ccccc3)C2)n1
",3.8847,0.728351821945,2.6543601882315944
"CN1CCc2cc([C@H](CNC(=O)Nc3cccc(C(F)(F)F)c3)N3CC[NH+](C)CC3)ccc21
",2.3908,0.6401397308569999,3.6806647118509774
"CC(C)Cc1ccc(C(=O)C2CC[NH+](Cc3ccc(C#N)o3)CC2)cc1
",3.02758,0.8051153946230001,3.5769080757422467
"COCCOc1ncccc1NC(=O)NC1CCC([NH+]2CCCCC2)CC1
",1.6083,0.636691087457,3.4899954847202017
"Cc1csc(-c2cn(CC(=O)Nc3ccc4c(c3)OCCO4)cn2)n1
",2.72492,0.773791547132,2.525193701930068
"COc1ccc(CCNC(=O)N2c3ccccc3C[C@@H]2C)c(OC)c1OC
",3.4157,0.829298299698,2.6870921906521184
"C[C@H]1Cc2ccc(-c3cc(CNC(=O)c4ccc(F)cc4Cl)no3)cc2O1
",4.3875,0.691310656141,2.8144592025875497
"O=C(CC[C@H]1CCCO1)N1CCN(C[C@@H](O)c2ccccc2)CC1
",1.8234,0.8692671229819999,2.795716079755705
"COc1cc(-c2noc(-c3cnc(C)cn3)n2)ccn1
",1.90562,0.721516105484,2.463400410776053
"O=C(c1cccc2c1N[C@H](c1ccc([N+](=O)[O-])cc1)[C@H]1CC=C[C@H]21)N1CCOCC1
",3.8937,0.46012432187,3.45651837086338
"C[C@H]1Cc2cc(-c3cc(CNC(=O)CCn4cnc5ccccc5c4=O)no3)ccc2O1
",3.0814,0.498588905711,2.946897567657727
"CC(C)c1ncc(-c2ccncc2)c(C2CCC(CNC(=O)[C@@H]3CC=CCC3)CC2)n1
",5.4083,0.617089336563,3.223154466829449
"C[C@H](C(=O)Nc1ccc2[nH]c(=O)[nH]c2c1)N1CCN(C(=O)c2n[nH]c3ccccc23)CC1
",1.5175,0.3913896204,2.8595582915761657
"CCOc1cccc(C(=N)NC(=O)c2ccccc2OC(C)C)c1
",3.62787,0.612568876624,2.2822950313149324
"C[NH+](C)[C@H]1CC[C@H](NC(=O)NCc2ccc(COc3ccccc3)cc2)C1
",2.1304,0.7038980838529999,3.4135139713315183
"N#Cc1ncn(CCCc2ccc(Cl)cc2)n1
",2.43598,0.832483695142,2.2539783557809017
"COc1ccc([C@@H](CC(=O)Nc2ccc3[nH]c(=O)[nH]c3c2)NC(C)=O)cc1
",2.0708,0.535183662991,2.616711826279648
"N#Cc1cccnc1NCC[S@](=O)c1ccccc1
",2.17298,0.907693247074,2.9523422242340853
"C[C@H]1CN([C@@H](C)CNC(=O)[C@@H]2CC(=O)Nc3ccccc32)C[C@@H](C)O1
",1.7263,0.8785168933149999,3.5990415718506914
"Cc1nc(-c2ccccc2)sc1C(=O)Nc1nnc(Cc2ccccc2)s1
",4.81312,0.505805605963,2.1107906161710304
"Nn1c(SCC(=O)Nc2ccccn2)nnc1-c1ccc(Br)cc1
",2.5472,0.499233970139,2.1499732722174425
"CCN(C(=O)c1csc(C)n1)[C@H](C)C(C)C
",2.95812,0.802699769781,2.962997700113844
"C[C@H]([NH2+]CCn1cc(Cl)c(=O)[nH]c1=O)c1cccs1
",0.5761,0.863764092271,3.9782237125570834
"CC(C)CNC(=O)CC(=O)N/N=C\c1ccc(Br)cc1
",2.0615,0.474885586506,2.116598312873956
"Cc1ccccc1N[C@@H]1OC(=O)c2ccccc21
",3.27612,0.803503904842,2.4798335856686697
"CCc1ccc(C(=O)NNc2ncnc3[nH]cnc23)cc1
",1.6722,0.637775602611,2.40307388524932
"Cc1nc2c(C(=O)Nc3cnc4n3CCCC4)cccc2[nH]1
",2.65642,0.760041593891,2.621903645648296
"CC(C)C[NH2+]Cc1sc(N2CCCSCC2)nc1C(C)C
",2.9292,0.863649003092,3.739170869454333
"NC(=[NH2+])N/N=C/c1c(F)cccc1Cl
",-0.5236,0.366839369145,3.044616213222503
"Cc1nc(C)c(C(=O)N2CC[C@@H]3[C@@H](CCC(=O)N3CCCCO)C2)o1
",1.51704,0.8223017321439999,3.470285940513758
"CNC(=O)Cc1ccc(NC(=O)c2ccccc2C(F)(F)F)cc1
",3.2462,0.885971851073,1.8645789578361711
"CCC(C)(C)[NH+](C)[C@H]1Cc2ccc(OC)cc2[C@@H]1NC
",1.5837,0.862095450872,4.420421937230153
"O=C(CCCn1c(=O)c2cccn2c2ccc(Br)cc21)NC1CC1
",3.0755,0.7218107845280001,2.3700131207321
"O=C([O-])CSc1nc2cccnc2n1CC(F)(F)F
",0.8356,0.792563191617,2.940777641749369
"CN(Cc1ccc(F)cc1F)C(=O)c1n[nH]c(C2CC2)n1
",2.2325,0.942021004118,2.5633017106178464
"CNc1cc([C@@H]2CCCN(C(=O)Cc3ccc(OC)c(C)c3)C2)nc(-c2ccncc2)n1
",3.84602,0.618531193509,2.9741246795360308
"COC(C)(C)CNC(=O)CCSc1ccc(F)cc1
",2.8491,0.777251685326,2.2513590026961143
"Cc1cccc(N2CCN([C@@H](c3cccs3)c3nnnn3C(C)(C)C)CC2)c1C
",4.01804,0.6270009657150001,2.9893828142041863
"C[C@H]1CN(C(=O)[C@@H](C)NC(N)=O)C[C@@H](c2ccccc2)O1
",1.0318,0.88409970361,3.149041274207227
"CNC(=O)c1cn2cc(-c3ccccc3Cl)n(CC=C(C)C)c(=O)c2n1
",3.1422,0.7074620512469999,2.7462583356175063
"CS[C@H]1CC[C@H](NC(=O)CSCC(F)(F)F)C1
",2.6822,0.83921666383,3.6294057104490527
"CCCCc1ccc(N2C([S-])=C(C#N)C(=O)N[C@@H]2c2ccc(C)o2)cc1
",3.8477,0.7885068501289999,3.511847207379857
"COc1ccc(COC[C@@H](O)Cn2cnc3ccccc3c2=O)cc1
",1.9828,0.715657605836,2.4467273840190793
"N#C[C@H](Nc1cccc(F)c1)c1ccccc1C1CC1
",4.37988,0.853231099415,2.685093360237921
"CN(CCC(F)(F)F)c1nc(Cl)ncc1Cl
",3.172,0.7812579464749999,2.850924299524156
"COc1ccc2c(c1)OC[C@@H](C(=O)N1CCC(O)(C(F)(F)F)CC1)C2
",2.1621,0.882226957331,3.1295971164605487
"Cc1c(CN(CC2CC2)[C@@H](C)c2ccccc2)c(=O)n(-c2ccccc2)n1C
",4.45762,0.583955635893,2.822904578581048
"COc1ccc2c(-c3ccccc3)c(C(=O)Nc3nc(CN4C[C@H](C)O[C@@H](C)C4)cs3)oc2c1
",5.4264,0.386925694391,3.2122453728982787
"CCCc1noc(CCC(=O)Nc2ccc(-n3ccnc3)nc2)n1
",2.1741,0.716502794393,2.449902694099908
"CC(=O)Nc1ccc(C)c(S(=O)(=O)N2CCCc3ccccc32)c1
",3.09492,0.918687686417,2.0214768912460457
"CC(C)NC(=O)C[C@H](C)NC(=O)C(=O)Nc1ccc(F)c(Cl)c1
",1.837,0.717572198388,2.5773515450281224
"COc1cc(F)ccc1N1CCN(C(=O)c2ccccc2C(C)=O)CC1
",2.9993,0.78234543734,1.9489978772402663
"CC(C)SCC(=O)N1CCC[C@]2(CCC(=O)N(CCc3c[nH]c[nH+]3)C2)C1
",1.7441,0.8246484487350001,4.681090932757678
"CNC(=O)/C=C(\c1ccccc1)c1cccc2[nH]nc(OC)c12
",2.7492,0.7244628882590001,2.593348164582226
"CNC(=O)CC1CCN(C(=O)c2c(C)nc(C3CC3)nc2SC)CC1
",2.37262,0.643288416289,2.6238177913605885
"CO[C@H]1CCC[C@@H](OC(=O)CN(C)C(=O)c2cccs2)C1
",2.3209,0.7842655101620001,3.164603688896681
"O=C(CSCc1ccncc1)NC(c1ccccc1)c1ccccc1
",4.2206,0.667244245878,1.946209448234853
"COc1ccc(C[NH2+][C@@H](c2ccc(OC)cc2)C(C)C)cc1
",3.1645,0.8402013474429999,3.1463346166917234
"O=c1oc2ccc([N+](=O)[O-])cc2cc1-c1cnc(N/N=C/c2ccccc2Cl)s1
",4.9241,0.2006290187,2.6703753941810953
"C[C@@H](Cl)c1nc2cccnc2n1[C@H](C)c1ccco1
",3.9334,0.6573719917849999,3.355914270572256
"COc1ccccc1C(=O)NNc1ncnc(Nc2ccc(Br)cc2)c1N
",3.3304,0.4366268418330001,2.1764048829169433
"COCCO[C@@H](C)C(=O)Nc1ccc(-c2nc3ccccc3s2)cn1
",3.3483,0.644391716937,2.675352384019078
"CN(Cc1ccc(Cl)cc1)C(=O)CCNC(=O)c1ccco1
",2.7115,0.885670041443,1.930504746764921
"N#Cc1ccc([C@H]2[C@@H]3C(=O)N(c4ccc(F)cc4)C(=O)[C@H]3N3CCCN23)cc1
",2.23298,0.754146410561,3.4869250326552272
"CCn1nccc1CNC(=O)Cn1cc2c(n1)c(C)nn2C(C)C
",1.6549200000000002,0.751561600397,2.8735526662173445
"COc1ccccc1[C@H]1[C@@H]2[C@@H](C)N=N[C@H]2C(=O)N1CCc1c[nH]c2ccccc12
",4.1416,0.6861317915880001,3.9246541582941754
"CC(C)[C@@H](C(=O)Nc1ccc([N+](=O)[O-])cc1)N1C(=O)c2cccc3cccc(c23)C1=O
",4.0073,0.369614043823,2.7183234113732766
"CC[C@H](C)[C@@H](NC(=O)c1ccc(Cl)cc1)C(=O)N1CCOCC1
",2.3433,0.897119213351,2.627869923739521
"CC(C)(C)CC(C)(C)[NH2+][C@H]1CCC[C@H]([NH3+])C1
",1.3177,0.739896065714,5.259726256608523
"Cc1cc(C)cc(N2C(=O)N=C([O-])/C(=C/c3cc4ccccc4[nH]3)C2=O)c1
",3.09374,0.705168404565,3.0319929658866043
"C[NH+](C)CCN(Cc1cccs1)C(=O)NCC1(C)CCCC1
",1.9845,0.7947468999089999,3.492444697137129
"O=C(/C=C/c1cccc([N+](=O)[O-])c1)N1CCC[C@H]1c1nc2ccccc2[nH]1
",3.848,0.419702071711,2.766690571218918
"O=C(NNc1cnccn1)c1c[nH]nc1-c1ccccc1F
",1.7627,0.642601805233,2.7936024437252183
"Cc1nsnc1CSCC(=O)Nc1ccc(C#N)cc1
",2.5901,0.915835667462,2.472105269075648
"CCCOc1cc(S(=O)(=O)NC(C)C)ccc1Cl
",2.8155,0.870908062184,1.9486125413765298
"COc1ccccc1N1C[C@H](C(=O)NC[C@@H](c2cccc(F)c2)[NH+](C)C)CC1=O
",1.1892,0.743102362243,3.598236231474945
"CC[NH2+][C@H](C)c1ccnc(SCCOC)c1
",1.4644,0.585898912908,4.0441992385753815
"Fc1ccccc1[C@H]1CC(c2ccccc2)=Nc2ncnn21
",3.5311,0.707974829579,2.741610096745168
"CN(C)c1ccc(-c2noc(C(=O)NCCc3c[nH]c4ccccc34)n2)cc1
",3.2564,0.531330414912,2.264865664320782
"O=S(=O)(/N=C(\[O-])[C@H]1C[C@H]1c1ccc(F)cc1)c1ccc(F)cc1
",2.216,0.636581650863,3.2865292987395205
"Cc1cc(C)c(NCC(=O)Nc2cccc(OCC(C)C)c2)c(C)c1
",4.69726,0.73407953936,2.0128391960428638
"CCCCN1C(=O)c2[nH]nc(-c3cc(Cl)c(C)cc3O)c2[C@H]1c1cccc(O)c1
",4.79502,0.537680707492,3.094648334320926
"Cc1ccc(NC(=O)[C@@H](Cc2ccccc2)NS(=O)(=O)c2cccs2)cc1C
",3.89324,0.595644223665,2.460103799613181
"CC(C)Oc1ccc(CNS(=O)(=O)c2cn(C)cn2)c(C(F)(F)F)c1
",2.7046,0.8363470645990001,2.5973373440985714
"C[C@H]1CCC[C@@H]1NC(=O)c1c[nH]nc1-c1ccccc1
",2.9951,0.890348124339,3.1141346149237017
"C[C@H]1COc2ccccc2N1C(=O)[C@H](C)c1ccsc1
",3.6657,0.82057613417,3.2452480590113755
"CCc1ccccc1Oc1ccccc1C(N)=S
",3.6755,0.825633282295,1.8338661047249456
"CN(Cc1nccs1)C(=O)Cn1c(C2CCCCC2)nc2ccccc21
",4.1991,0.6513240997959999,2.4177187607187207
"O=S(=O)(Nc1nc(-c2ccccc2)cs1)c1cccc(F)c1
",3.75,0.7673674999410001,1.869657423120824
"[NH3+]CCn1cc(C(=O)N2CCN(Cc3ccccc3)C[C@H]2CO)nn1
",-1.1611,0.7244037980779999,3.2575677686344617
"Brc1ccc2nc(N[C@@H]3CCOc4ccccc43)sc2c1
",4.9945,0.668791585807,2.702331058597185
"CC[C@H](C)c1ccccc1OCc1cnc(NN)s1
",3.5212,0.611804470972,2.852808424700287
"CC(C)n1ccc2ccc(C(=O)NCc3nnc4ccccn34)cc21
",3.1949,0.614411751609,2.426322390022797
"Cc1nn(-c2ccc(F)cc2)c(Cl)c1C(=O)Nc1ccccn1
",3.62052,0.7770776222319999,2.0551653351040127
"CC(C)Oc1ccc(NC(=O)C(=O)N[C@H](C)c2cccc(Cl)c2)cc1
",3.9431,0.766424368518,2.3533175177983416
"C[C@H](NC(=O)N[C@@H]1CCC(C)(C)c2ccccc21)c1ccncc1
",4.2545,0.850846158467,3.0425604236471067
"CCn1c(SCC(=O)N2CCC[C@H]2C(=O)NC)nc2ccccc21
",1.8853,0.8449766673479999,2.59730058079173
"COc1ccc(CC(=O)Nc2ccccc2-c2nc3ccccc3[nH]2)cc1
",4.4197,0.5317311526899999,1.8805168089655755
"COc1cc(Cl)c(C)cc1NC(=O)CSc1nnc(-c2cccc(C)c2)n1N
",3.66854,0.45638857788,2.2264412724733127
"CN(C)c1ccc(CCNS(=O)(=O)c2cccc(F)c2)cc1
",2.4127,0.888511564395,1.8668181869471605
"CCCNC(=O)[C@@H]1CN(S(=O)(=O)c2cnn(C)c2)c2ccccc2O1
",0.9026,0.8637336943420001,2.902898482920177
"O=C(CSc1nnc(C2CC2)n1Cc1ccco1)c1ccc2[nH]c(=O)oc2c1
",3.2063,0.371776223423,2.642946006201125
"COc1cc(Br)cc(/C=N/NC2=N[C@H]3[NH+]=c4ccccc4=C3N=[NH+]2)c1O
",-2.1625,0.35983523147600005,4.732832868075327
"O=C(c1ccncc1Cl)N1CCC[C@@H]1c1cccc(Cl)c1
",4.3657,0.7882407620469999,2.51025438365922
"C/C=C/c1ccc(OCC(=O)Nc2ccc3[nH]c(=O)[nH]c3c2)c(OC)c1
",2.9154,0.629296931016,2.2537078678420386
"Cc1[nH]c2ccc(C(=O)O[C@@H](C(=O)N(C)C)c3ccccc3)cc2c1C
",3.77104,0.707105608892,2.6439440988445564
"CCCN(CC1CC1)C(=O)c1ccc(Cl)c(S(=O)(=O)N2CCC[C@H](C)C2)c1
",4.0228,0.654699450008,2.724045664774012
"COc1cc(CNC(=O)NC[C@@H](O)c2ccccc2)ccn1
",1.6230000000000002,0.763423907283,2.4556308237105107
"O[C@@H](COc1ccccc1)C[NH+]1CCN(c2ccc(C(F)(F)F)c[nH+]2)CC1
",0.6643,0.784779639952,4.559720141648488
"CC1=NN(C(=O)c2ccc(Cn3nc(C)c(Br)c3C)cc2)[C@](O)(C(F)(F)F)C1
",3.78344,0.737160337294,3.1305069232743303
"CCOc1ccc(NC(=O)c2cc(S(=O)(=O)Nc3ccccc3F)ccc2C)cc1
",4.58592,0.551218324158,1.8990311755953329
"Cc1ccc2[nH]nc(C(=O)N3CCC[C@@H](c4nc(N(C)C)ncc4-c4ccccc4)C3)c2c1
",4.41412,0.486708123495,3.049251322795212
"O=C(CN1C(=O)N[C@@]2(CCc3ccccc32)C1=O)c1ccc(S(=O)(=O)N2CCCC2)cc1
",2.0473,0.5538206359000001,3.234203894378357
"CCOC(=O)C[C@H](c1c([O-])[nH]c2ccccc2c1=O)C(C)C
",2.2945,0.860564113283,3.2673787357984234
"CCN1CCN(S(=O)(=O)c2ccc(Oc3ccccc3OC)cc2)CC1
",2.8137,0.770820661516,1.8517353106694827
"CN(CC[NH+](C)C)C(=O)CCNC(=O)NC12CC3CC(CC(C3)C1)C2
",0.2474,0.630358522816,4.46325322020234
"CC[NH+]1CCC(N(C)S(=O)(=O)c2ccc(C3CCCCC3)cc2)CC1
",2.422,0.870670985526,3.275684172254649
"Cc1ccccc1-n1cnnc1SCC(=O)N(Cc1ccccc1)C(C)(C)C
",4.49512,0.552778740465,2.321690115256626
"Cc1cscc1-c1nc(C)c(C(=O)[O-])c(C)n1
",1.49386,0.813951443645,3.1709090567569436
"Cc1cc(CN2CCNC(=O)C[C@@H]2c2ccccc2)c(C)o1
",2.9596400000000003,0.938321702118,2.8505011533808418
"Cc1nn(-c2ccccc2)c2nc(C(F)(F)F)n(CC(=O)N3CCc4ccccc43)c(=O)c12
",3.49872,0.465438436565,2.6145452637604034
"Cc1nc(C[NH+]2CCC[C@H](CNC(=O)c3ccccc3)C2)sc1C
",1.98484,0.8758748225149999,3.9902669158761066
"Cc1ccc(CNC(=O)N(C)C2CCS(=O)CC2)c(O[C@H](C)CC(C)C)c1
",3.86092,0.7394795165320001,3.3551533570817043
"Cn1cc(-c2nc(C[NH+]3CCC(COc4ccccn4)CC3)cs2)cn1
",1.8125,0.724037562685,3.634424094858265
"Cc1cc(C(=O)N2CCCC[C@@H]2[C@@H]2CCCC2=O)c(C)o1
",3.26034,0.8255991388089999,3.1454162051939445
"C[C@H](NC(=O)NCc1ccc(S(N)(=O)=O)cc1)c1ccccn1
",1.2894,0.772789586171,2.4464757765854994
"Cc1ccc(C[C@@H]2CCCN2C(=O)Cc2c(C)nn(-c3ccccc3)c2C)cc1
",4.57376,0.614607349188,2.588951495684329
"CC[NH2+][C@H](C)c1ccnc(O[C@H]2CCOC2)c1
",0.8936,0.839816153825,4.269716733587405
"COCCN1C(=O)N[C@@H](c2ccccc2Cl)C(C(=O)OC)=C1C
",2.4997,0.8365773305320001,2.701979107629457
"Cc1ccc(C)n1-c1ccc(C(=O)NC[C@H](c2ccco2)[NH+](C)C)cc1
",2.30274,0.716388288816,3.4693224444715334
"O=C(C1=Cc2ccccc2OC1)N1CCN(S(=O)(=O)c2ccccc2F)CC1
",2.1346,0.791933457528,2.3243171600472774
"COc1ccc(O)c(CNC(=O)c2cc(C)oc2C)c1
",2.54064,0.897491936832,2.0342539772096195
"CC[C@@H](C)NC(=O)C[NH+]1CCN(c2ccc(C#N)cn2)CC1
",-0.42712,0.8035164426420001,4.023707321406364
"CCOc1cc(-c2c(C#N)c(N)nc3c2CCc2ccccc2-3)ccc1O
",4.07238,0.70972905645,2.446622465334526
"COc1ncccc1C(=O)N1CCC(C(=O)NCc2nc(C)no2)CC1
",0.95022,0.8583290402439999,2.3224877015218723
"Cc1nccn1-c1cncc(N2CC[NH+]3CCCC[C@@H]3C2)n1
",0.22812,0.883440590696,4.647998230585579
"Cc1ccc(O[C@H](C)C(=O)NC[C@](C)(O)c2ccc(F)cc2)cc1
",2.92532,0.848042382646,2.7375139818536063
"Cc1cc(C(=O)[C@@H](C#N)c2nc3ccccc3o2)c(C)n1-c1cccnc1
",4.120419999999998,0.494051019896,3.043794667123014
"C[C@@H](NC(=O)NNC(=O)Nc1ccccc1)c1ccc(C(C)(C)C)cc1
",4.081,0.603214088436,2.4420402526907115
"Cc1ccccc1O[C@H](C)CNC(=O)CC(C)C
",2.92462,0.8341231889090001,2.3763062520133147
"O=C(NCC1(O)CCCCCC1)NC1CCC([NH+]2CCCCC2)CC1
",1.7509,0.586948218899,3.669777474322058
"CCc1cccc(NC(=O)C(=O)N[C@H]2CCSc3ccc(F)cc32)c1
",3.6799,0.800727950059,2.730895152166424
"CN(C(=O)NCc1ccc(Br)cc1F)C1CCS(=O)CC1
",2.6407,0.8776853605859999,2.8397544957637346
"CN(C)C(=O)c1cccc(N2CCC3(CC2)[C@H](C(=O)[O-])CC(=O)N3C)n1
",-0.6494,0.7420204740199999,4.03448113509436
"COc1ccccc1N1CCN(C(=O)c2ccccc2SCc2ccccc2)CC1
",4.9499,0.507942565065,1.927553578192736
"C[NH+](C)CCSc1ccc(CO)cc1
",0.4155,0.706159929175,3.3361066211950963
"CN1CC[C@H]([NH+]2CC[C@H](COCc3ccccc3)C2)C1=O
",0.3387,0.8671893530920001,4.366366786230533
"CCN(CC)S(=O)(=O)c1ccc(Cl)c(C(=O)Nc2ccccc2-n2nc(C)cc2C)c1
",4.42534,0.540768316336,2.2614401741906316
"CN(C[C@H](O)C1CC1)C(=O)[C@@H]1CSCN1C(=O)c1ccc(Cl)cc1
",2.0844,0.867690288952,3.306632862972488
"CC[C@@H]1Oc2ccc(NC(=O)Cc3ccc(F)cc3)cc2CN(Cc2cccc(OC)c2)C1=O
",4.7153,0.527595843367,2.7732215146508596
"CCc1ccc([C@@H]2CCCCCN2C(=O)C2CC2)o1
",3.6957,0.808012642429,2.7043468862387474
"CC[C@@H](CO)[NH2+]Cc1ccc(-c2ccc(OC)c(Cl)c2)o1
",2.4429,0.82533297272,3.638029872577082
"CC[C@@H](C)NS(=O)(=O)c1ccc2[nH]c(=O)[nH]c2c1
",0.933,0.781708207088,2.706664179799814
"COc1cc(CCN[C@H](C(N)=O)c2ccc(F)cc2)ccc1F
",2.3321,0.823847598054,2.4729522188931927
"CCOC(=O)[C@H]1CCC[NH+](CCc2ccncc2)C1
",0.4821,0.8020824000329999,4.181634457052442
"CCOc1ccc(NC(=O)CN2C(=O)C[C@@H](C)Sc3ccccc32)cc1
",3.9413,0.836645626549,2.5411674876179458
"CCn1nc(C(=O)Nc2nn(-c3ccccc3Cl)cc2C)ccc1=O
",2.66302,0.774892997428,2.4708806867260944
"CCN(Cc1cc(-c2ccccc2)[nH]n1)C[C@H](C)C#N
",3.05828,0.865459528766,2.9929638055820518
"Cc1c(Cl)cccc1NC(=O)NCc1cn([C@@H]2C[NH2+][C@H](C(=O)[O-])C2)nn1
",-0.8116800000000001,0.655411703115,4.228570826346313
"COc1cc(/C=C2\NC(=S)N(C)C2=O)ccc1OCc1ccccc1
",2.9616,0.654532415833,2.1710321679209543
"C#CCCOc1ccc(C[NH2+][C@@H]2CCCn3nc(CC)nc32)cc1
",1.8411,0.62833274959,3.97843301776652
"CCc1cccc(S(=O)(=O)Oc2cccc(C#N)c2)c1
",2.88838,0.8043455798029999,2.0503473887980306
"CCC[C@@H](C[NH2+]C(C)C)C(=O)[O-]
",-0.8756,0.594260093535,4.840712126123723
"CCOc1ccc2c(c1)sc(=S)n2CN1C[C@H](C)O[C@@H](C)C1
",3.89769,0.7642009589800001,3.2919505535479763
"C#Cc1cccc(N/C(N)=[NH+]\CCc2nc(CC)c(C)s2)c1
",1.04512,0.445037718638,3.5241389899410995
"Cc1ccc(C(=O)N[C@@H]2[C@H]3CCC[C@H]3[C@H]2c2ccccc2)cn1
",3.70212,0.913033175955,3.3237241877031547
"COc1ccc(-c2cc(CC(=O)NCc3c(F)cccc3F)no2)cc1
",3.4873,0.716410780653,2.1414735643077343
"CCCCN(CCOC)C(=O)Nc1ccc2c(c1)CCCN2C(C)=O
",3.2661,0.809724375626,2.261354752660159
"O=C(Cn1nc(-c2ccc(F)cc2)oc1=O)OCc1nc2ccccc2s1
",2.9955,0.485953659674,2.343700518051038
"CC[C@H](C)C(=O)OCc1cccc(C(=O)OC)c1
",2.5625,0.7519325458310001,2.2563957339599394
"CCCOC(=O)C1=C(C)NC2=C(C(=O)[C@@H](C(=O)OC)[C@H](C)C2)[C@H]1c1coc2ccc(Cl)cc2c1=O
",4.0126,0.467529325457,3.7787211661665054
"CSc1ccc(/C=N/NC(=O)CCCc2ccccc2)cc1
",3.8815,0.463187211576,1.9187526841098328
"Cc1nc(-c2ccc(S(=O)(=O)N3CCN(c4ccccc4)CC3)s2)cs1
",3.69092,0.645988039247,2.2250867202328912
"Cc1sc(NC(=O)C2CC2)c(C(=O)Nc2ccc3[nH]ncc3c2)c1C
",3.84204,0.6441726977560001,2.342544642770049
"COc1ccc(OCCn2c(C[NH+]3CCCC3)nc3ccccc32)cc1
",2.3026,0.710513104656,3.054775543409715
"Cc1ccoc1C(=O)N1CCCN(C(=O)c2ccncc2)CC1
",1.97132,0.8545750682709999,2.1867642484983083
"Cc1n[nH]c(SCC(=O)Nc2cccc(CSC(C)C)c2C)n1
",3.79394,0.72099621334,2.772232080666141
"O=C1CN(C(=O)c2cnc([C@H]3CCCO3)s2)c2ccccc2N1
",2.5935,0.916694145323,3.1280949678886003
"CC(C)NC(=O)c1cccc(S(=O)(=O)[C@@H]2CCS(=O)(=O)C2)c1
",0.7856,0.884083550187,2.75014142158721
"O=C(Cn1nc2ccccc2n1)N/N=C\c1cc([N+](=O)[O-])ccc1O
",1.1954,0.411721776713,2.494548527617596
"CC(C)[NH+]1CCCN(Cn2nc(N3CCCCC3)n(C3CC3)c2=S)CC1
",1.69579,0.796099962396,4.112337342087801
"COc1cc(OCC(=O)[C@H](C#N)c2ccc(F)cn2)ccc1[N+](=O)[O-]
",2.39278,0.558818534403,3.013859323818409
"CN(C)C(=O)[C@H]1CCC[NH+]1Cc1csc(CCc2ccccc2)n1
",1.5638,0.871498397543,4.128730461026608
"COc1ccc(C2(C(=O)N3CCC(n4cnc5cccnc54)CC3)CC2)cc1
",3.3352,0.6879386922480001,2.4423665190216357
"c1ccc([C@@H]2C[NH2+]C[C@H]2c2ccccc2)cc1
",2.131,0.807530335421,3.5017693146198177
"C[C@@H]1CN(C(=O)c2ccccc2C#N)C[C@@]1(O)C1CC1
",1.79128,0.897102226324,3.3635771131151677
"N#CCOc1ccc(/C=N/NC(=O)C(O)(c2ccccc2)c2ccccc2)cc1
",2.97518,0.478096508004,2.292636350092653
"Cc1c(NC(=O)[C@H]2CN(C)CCO2)cccc1[N+](=O)[O-]
",1.17232,0.67119001882,2.7665178872898166
"COc1cc(C[NH+]2CCC(C)(C)C2)ccc1SC
",2.2319,0.842033774482,4.231632035372811
"O=C1c2cc(F)ccc2-c2cc([N+](=O)[O-])ccc21
",2.9453,0.482812146426,1.9847529644534525
"O=C(c1ccc(=O)n(Cc2cccc(Cl)c2)c1)N1CCc2ccccc21
",3.7529,0.689197619367,2.0945082586944306
"Nc1c(C(=O)Nc2ccccc2[N+](=O)[O-])sc2[nH+]c(N3CCOCC3)c3c(c12)CCCC3
",3.1735,0.454184196365,3.3053719430648334
"CCOC(=O)c1c(C)sc(C2=C3C(=O)NC(=O)N=C3N=C2c2ccc(CC)cc2)c1[O-]
",2.77402,0.7186221312759999,3.427166315409196
"CC(C)c1[nH+]ccn1CCC(=O)N1C[C@@H](C)Oc2ccccc21
",2.6298,0.867999976561,3.8389557433014776
"Cc1nn(-c2ccccc2)c(Cl)c1C(=O)NNc1cc(C#N)cc(Cl)n1
",3.5111,0.5156987888800001,2.581831596945221
"COc1ccc(-c2nnc(SCC(=O)c3ccc(F)cc3)n2C)cc1OC
",3.6134,0.444141163339,2.0162427634574542
"O[C@H](c1ccccc1F)c1cccc(C(F)(F)F)c1F
",4.0653,0.795644500182,2.628313738105668
"CC[C@@](C)(C#N)[C@H](O)c1cccc(Cl)c1Cl
",3.96668,0.860238634437,3.5480614214436894
"C[C@H]1CCCN(C(=O)N2CCCCC[C@@H]2C[C@@H](C)O)C1
",2.8538,0.839900725883,3.3092337504169667
"CC(C)c1ocnc1CN1CCC[C@H](c2nccs2)C1
",3.6341,0.839867979827,3.3985371686980645
"Cc1ccc(S(=O)(=O)N2CCN(S(=O)(=O)c3cccc(C(F)(F)F)c3)CC2)s1
",2.77052,0.7081060378640001,2.289019487982502
"C[C@H]1CC[C@H](C)N(C(=O)Nc2ccc(S(=O)(=O)C(F)F)cc2)C1
",3.3352,0.89608436811,3.0044391777717783
"CC[C@H](C)CN(C)C(=O)NCc1cn(-c2ccccc2)nn1
",2.4548,0.890723882391,2.7718519864187723
"CC[C@]1(c2ccccc2)NC(=O)N(CC(=O)N[C@@](C)(C#N)C(C)C)C1=O
",1.89818,0.764618074274,3.1987580399546225
"CC(=O)N[C@H](CC(=O)N1CCN(c2nccs2)CC1)c1cccs1
",2.1207,0.885953055616,2.8482462428023534
"CCc1cc(=O)[nH]c(SCC(=O)Nc2ccccc2CC)n1
",2.6255,0.632230484049,2.2994154167401053
"O=C(NCC[C@@H](O)C1CC1)c1cc(=O)c2ccccc2o1
",1.6838,0.8837149696250001,2.6781839794871214
"CC[C@@H]1CCC[C@]([NH3+])(c2cc(C)cc(F)c2)CC1
",3.56162,0.7585591337340001,3.842063932526832
"CSCCCCNC(=O)N[C@H](C)c1cccc(Br)c1
",3.9525,0.709771413438,2.5175433061710155
"O=C(Nc1ccccc1)N[C@H]1CO[C@@H]2[C@@H](Nc3nccc(-c4ccc(-c5ccccc5)cc4)n3)CO[C@H]12
",4.579,0.347836795074,3.568043384189848
"COC(=O)[C@@H]1C(=O)N=C(N2CCN(c3ccc(F)cc3)CC2)N[C@@H]1c1ccco1
",1.557,0.6236305114,3.4619977802340856
"O=C1C[C@@H]([C@@H]2COc3ccccc3C2=O)C2=CC3=CN=NC3=C[C@@H]2N1
",2.5562,0.855759433224,4.6403450492482365
"Cc1c(F)cc(N)cc1S(=O)(=O)[N-][C@@H](C)c1ccccn1
",2.93492,0.871746686053,3.6909207804203534
"COc1ccc(CNC(=O)c2cc(-c3csc(C)n3)cn2C)cc1F
",3.53472,0.7403619391740001,2.314694093319499
"Cc1[nH]c(=O)sc1S(=O)(=O)N1CCC[C@H]1C(=O)N[C@@H](C)CN1CCOCC1
",-0.26518,0.680656315704,3.368694468372939
"COc1cccc(N(C)C[C@@H]2[C@@H](O)C(C)(C)OC2(C)C)c1
",2.6959,0.922520847332,3.5783683797143397
"C[C@@H](CCO)N(Cc1ccccc1)c1ncccc1C#N
",2.73078,0.879689723207,2.9442920759669136
"CC(C)(C)OC(=O)Nc1ccc(NC(=O)[C@H]2CCC[NH+](Cc3ccccc3)C2)cc1
",3.4672,0.691548538864,3.629519751942791
"C[C@H]1CN(C)c2ccccc2N(C(=O)c2nc(C3CC3)n3ccccc23)C1
",3.9444,0.671273687568,3.1476875742159223
"[NH3+][C@H]1CCC[C@@H]1C[C@@H]1Cc2ccccc2S1
",2.5041,0.835288001963,4.3640024076944135
"c1ccc2c(c1)CCN[C@@H]2Cc1nc2ccccc2s1
",3.7258,0.7515071392229999,2.74094425092618
"Nc1ccccc1N(CCO)C(=O)NC1CCCC1
",1.7197,0.7293030848950001,2.2719181742937486
"C/C(=C\c1cccc(Br)c1)C[NH2+]C(C)C
",2.8242,0.859392470636,3.3625218617682684
"O=C(c1ccccc1O)N1C[C@H]2[C@@H](C1)OC(=O)N2CCc1cccc(Cl)c1
",2.9335,0.868809848661,3.1023643824588536
"COCCNC(=O)N(C)C[C@H]1CC[NH+](Cc2ccccc2)C1
",0.3792,0.731302706128,4.045220918666729
"COc1ccc([C@H]([NH2+][C@@H]2CCN(C(=O)c3ccccc3)C2)C(C)C)cc1
",2.8704,0.861291142239,3.4935181706347525
"CCNC(=O)C1(Cc2ccccc2-c2ccccc2)CC[NH+](Cc2cccnc2)CC1
",3.2925,0.612536067873,3.2497158760453395
"O=C(CN(C[C@@H]1CCCO1)C(=O)c1cc2ccccc2s1)N1CCCC1
",3.1449,0.799101218577,2.761948349856704
"CCSCc1ccc(C(=O)Nc2cc(F)ccc2OC)cc1
",4.3397,0.824540912256,1.8109655408095868
"Cc1cc(C)n2nc(C(=O)N3CCN(Cc4ccc(-c5cccc(Cl)c5)s4)CC3)nc2n1
",4.08104,0.436237809771,2.5730443510915886
"CC1(C)CCC[NH+]1Cc1cccc(OC[C@H](O)CN2CCOCC2)c1
",0.7158,0.774546792612,4.014257588865405
"COP(=O)(OC)c1nc(-c2ccc(C)cc2)oc1NCc1ccco1
",3.96632,0.614544452557,2.762567162503835
"COCCCN1CC2(CCC1=O)CC[NH+](Cc1cc(C)ccc1C)CC2
",2.12744,0.7927155096490001,3.987198048948508
"C[C@H]1C[C@@H](OC(=O)c2ccc(NC(=O)C3CC3)cc2)C(=O)O1
",1.8959,0.864345612247,2.8541169734316365
"CCS[C@H]1CCCC[C@H]1NC(=O)Nc1cnccc1C
",3.57582,0.870080082217,3.2320261966631967
"CC[C@H](C)[C@@H](C)[NH2+][C@@H]1CCCn2nc(C)nc21
",1.41942,0.869549792025,4.746639663122808
"O=C1C[C@H](c2ccsc2)[C@@H](c2cccc(Br)c2)C(=O)N1
",3.4245,0.826609371524,3.271329840387893
"CC[C@H]1CCCN(C(=O)Nc2cccc(N3CCCC3=O)c2)C1
",3.4673,0.908251212255,2.5381456410959893
"CCOc1cccc([C@H]2CC[C@@H](Br)C2)c1
",4.1163,0.721589608613,2.8648652317789067
"C[C@@H]1CCC[C@H](NC(=O)C(=O)Nc2ccc(F)cc2OC(F)F)C1
",3.0605,0.815524504277,3.016493002832628
