"Brc1ccc(-c2cnc(CNN3CCCCC3)s2)cc1
",4.0631,0.866373771261,2.511661297347109
"CCC[NH2+]C[C@H]1CCCO[C@H]1c1ccc2ccccc2n1
",2.6759,0.854408701142,4.0176946381333405
"CCc1oc2ccccc2c1CN(C)C(=O)c1ccnc(Cl)c1
",4.3158,0.642327940247,2.3499158676483898
"O=C(CN1C(=O)C(=O)N(Cc2ccccc2)C1=O)N[C@H](c1ccc(F)cc1)c1cccs1
",3.0838,0.436489586634,2.7098343822079407
"Cc1nn(C)c(C[C@H]([NH3+])[C@@]2(C)CCCO2)c1Cl
",1.10402,0.894560269685,4.352822098408919
"COc1cccc([C@H](N)c2nc(COc3ccc(C(C)(C)C)cc3)n[nH]2)c1
",3.7379,0.674026925634,2.9264247817452347
"N/C(=N/OCc1ccccc1)c1ccc(N2CCC(O)CC2)cc1
",2.4848,0.502770691614,2.111799397396611
"C[C@@H]1CC([NH+](C2CC2)[C@@H]2CCS(=O)(=O)C2)C[C@H](C)C1
",1.0455,0.853467256884,5.297653041688854
"O=C([C@@H]1CC(=O)N(C2CC2)C1)N1CCC(C(=O)[O-])(n2cc[nH+]c2)CC1
",-1.6193,0.693568745274,4.355650790612485
"CCN(Cc1ccc(N(C)C)cc1)C(=O)c1cc(S(N)(=O)=O)c(C)o1
",1.96372,0.8485900082690001,2.3888122005853685
"CC[NH2+][C@@H](C)[C@@H](C)c1ncc(Cl)cc1F
",1.9494,0.848305182477,4.43281947149268
"CCO[C@@H]1CCC[C@]([NH3+])(C(=O)[O-])C1
",-1.3039,0.6295336436360001,4.727398849950337
"CCn1cc[nH+]c(N2CC[C@H](Cc3ccccc3)C2)c1=O
",1.7513,0.86429375341,3.6129582928647697
"COC(=O)C[C@@H](C)S(=O)(=O)Cc1sc(C)nc1C
",1.62634,0.777456904632,3.246126025552845
"COc1ccc(C[C@H]2Nc3ccc(C(=O)NC[C@@H]4N=CC(C)=N4)cc3O2)cc1OC
",2.6781,0.7317774685539999,3.8872013156595133
"CCCOc1ccc(C(F)(F)F)cc1NC(=O)CN1C(=O)c2ccccc2C1=O
",3.7289,0.720985317744,2.080432421521225
"C[NH+](C)Cc1ccc(CNC(=O)NCc2ccc(N3CCCC3)[nH+]c2)cc1
",0.7448,0.685714618335,3.6582934174593222
"O=C(C1CC1)N1CCC[C@@H](CNc2nccc(CCC(F)(F)F)n2)C1
",3.032,0.841800232194,3.023941559843254
"Cn1cc(/C=C(/C#N)C(=O)NCCc2ccccc2)c(-c2cccs2)n1
",3.41448,0.52854177713,2.4057901048482755
"Cc1cc(C(C)(C)C)cc(C)c1S(=O)(=O)N1C[C@H](C(N)=O)Oc2ccccc21
",3.04254,0.844771807552,2.955598615582023
"CS(=O)(=O)N1CCC([NH2+]Cc2cccc(C(F)(F)F)c2)CC1
",1.1928,0.908421255062,3.2483564341098337
"COc1ccc(Br)cc1SCCCO
",2.9322,0.656627544837,2.144353958473204
"Nc1ccc(OC2CCCCC2)nc1
",2.3753,0.782674073541,2.1486700791255355
"O=C1CCc2ccc(C(=O)Nc3cccc4cccnc34)nc2N1
",2.7668,0.756447943738,2.3325446721218874
"COc1ccccc1OCc1nc2ccc([N+](=O)[O-])cc2[nH]1
",3.0587,0.5705628192000001,2.0238662143296136
"Cc1ccc(C/N=C/C2=C([O-])CC(C)(C)CC2=O)cc1
",2.5693200000000003,0.790814113639,3.0802478233634654
"COc1cc2c(c(OC)c1OC)[C@H](c1ccccc1OC(C)C)CC(=O)N2
",3.9737,0.803291168986,2.8669625712189184
"CCS(=O)(=O)N1CCC(C(=O)Oc2cc(C)c(Cl)cc2C(C)C)CC1
",3.73892,0.5535029251829999,2.4024785610905326
"C[C@@H](CN1CCOCC1)NC(=O)c1cc(-c2ccccn2)nc2ccccc12
",2.7473,0.737713637597,2.6105582703662598
"COc1ccc(NC(=O)[C@@H](C)Oc2ccc(Cl)c(C)c2)c(OC)c1
",4.0716199999999985,0.822105240121,2.261839371412874
"COc1ccc2c(c1)CCCN2C(=O)NC[C@H](C)N1CCOCC1
",1.8781,0.919799407354,2.7431459083541916
"CC(C)(C)OC(=O)N1CC[C@H]([NH+]2CCC([C@H](O)c3ccccc3)CC2)C1
",2.0243,0.8703261781039999,4.135012554481191
"COc1ccc(C(=O)Nc2ccc3oc(C(=O)Nc4ccc(C)cc4)c(OC)c3c2)cc1
",5.26302,0.419703267854,2.086842215768717
"C[C@H]1CN(C(=O)CNC(=O)Cc2cccc(F)c2)C(C)(C)CO1
",1.5103,0.922783193397,2.9696780087283567
"CC(=O)c1ccc(N(C)C[C@H]2CCC[NH+]2C)c(Br)c1
",1.765,0.8594967132269999,4.383112988520973
"O=C1CN(c2ncc(-c3ccncc3)c(-c3ccoc3)n2)CCN1
",1.7348,0.7968279123630001,2.716037137684493
"COCOc1ccc(OC)cc1C[NH+]1CCC[C@H]1C1CCC1
",2.0253,0.7861744482430001,4.206383556029367
"CCc1n[nH]c([C@@H](N)c2ccc(Cl)cc2)n1
",2.0686,0.861196639092,3.0103746231907684
"Cc1ccc2c(c1)-c1cc(C)nn1[C@@H](c1ccc(O)cc1)N2
",3.84494,0.6932626427099999,3.0484703841500713
"CCOC(=O)c1sc2ccsc2c1CNC(=O)c1cnn[nH]1
",2.1876,0.698304547757,3.1603057747691743
"COc1ccc2c(c1)=[NH+][C@H](C(=O)NCc1ccccn1)C=2
",-1.7305,0.7432437898149999,3.677862706483936
"COc1ccccc1[C@H](N[C@@H]1CCOc2c(C)cc(C)cc21)c1ccccn1
",4.90984,0.65946240007,3.2104301366676657
"CCS(=O)(=O)CCC[C@@H]([NH3+])[C@@H]1CSCCS1
",0.6604,0.792221545175,4.660799932932201
"CC(C)=CCC[C@@]1(C)CCC(=O)N(CCCn2cc[nH+]c2C)C1
",3.37582,0.696740136828,4.318871690047039
"CC(C)CC[C@H](C)NC(=O)CN1CCO[C@H](CO)C1
",0.6204,0.72627952456,3.01314257431979
"Cc1ccc([C@H](C)Nc2nc3ccc(N)cc3s2)cc1F
",4.49912,0.669772865195,2.63329662616248
"Cc1cc(N)cc(C)c1S(=O)(=O)NCC1CC1
",1.57394,0.8083794603579999,2.228257351071326
"Cc1ccccc1C[NH+]1CCNC(=O)[C@@H]1CC(=O)N1CCCO1
",-0.5676800000000001,0.813739893936,4.513258013774486
"COc1ccc(/C=C/C(=O)O[C@@H](C)C[NH+]2CCCCC2)cc1
",1.7089,0.647377448063,3.8233363182160063
"C[C@H](CCC(C)(C)C)NC(=O)N1CCC[C@H](O)C1
",2.3675,0.814847788797,3.098019855603756
"C[NH+](C)CCOc1ccc(C(C)(C)c2ccccc2)cc1
",2.5358,0.858968885461,2.7764947286459893
"C[NH+]([C@@H]1CCOC2(CCC2)C1)[C@@H]1CCCC[C@@H]1C[NH3+]
",0.4035,0.7809579775830001,5.899333558909133
"C[NH+](C)CC[C@@H](NC(=O)c1cc(F)c(F)cc1Cl)c1ccc(Cl)cc1
",3.2773,0.719924167334,3.348074669086952
"CC(=O)N[C@@H]1[C@@H](Sc2ccccc2)O[C@@H]2CO[C@H](c3ccccc3)O[C@@H]2[C@@H]1O
",2.4834,0.819063152279,3.849418506049924
"COc1ccc(-c2cnn3c2N=C(O)C[C@H]3C(=O)Nc2ccc3c(c2)OCO3)cc1OC
",3.4675,0.615402919898,3.2422193283654623
"C[C@@H]1CCN(C(=O)C(=O)Nc2ccccc2OC(F)F)C[C@H]1O
",1.4558,0.831753585722,3.0941604113768832
"CCOc1c(Cl)cc(C[NH+]2CCNC(=O)[C@H]2CC)cc1OC
",1.0406,0.8319287511869999,4.276280403444248
"CC(=O)NCCN(Cc1cccc(F)c1)Cc1cccc(F)c1
",3.1031,0.8398776664000001,1.9559501871750165
"CCc1nnc(NC(=O)[C@H](C)Oc2ccc(C#N)cc2)s1
",2.37818,0.91631106906,2.5921594684049847
"Cn1cnc2cc(C(=O)Nc3ccc(F)c(C#N)c3)ccc21
",2.83638,0.7841659903820001,2.1732233571867585
"Cn1c(CSCc2csc(-c3cccs3)n2)nnc1C1CC1
",4.3109,0.638053130154,2.710538501417526
"Cc1c([N+](=O)[O-])cccc1S(=O)(=O)N(C)Cc1ccc(Cl)nc1
",2.77232,0.4640321821,2.325744983891948
"CCC[C@H](CN1C(=O)[C@@H](C)[C@@H](C)C1=O)[NH2+]C
",-0.0107,0.691076278987,4.695265606198039
"Cc1nc(C(=O)N(Cc2ccc(C(C)C)cc2)[C@@H]2CCS(=O)(=O)C2)c(-c2ccccc2)s1
",5.07142,0.485965259073,2.9135601979306798
"CCOC(=O)[C@@H]1CCCN(S(=O)(=O)c2cccc3cnccc23)C1
",2.1986,0.794148849435,2.617084291198969
"COC(=O)c1ccc2c(c1)N(Cc1cccc(Cl)c1)C(=O)c1ccccc1[S@]2=O
",4.4537,0.556144035761,2.887056360170416
"CC1=C(C#N)C(SCC(=O)NCc2ccc3c(c2)OCO3)=NC(=O)C1
",1.93358,0.888703272765,2.9345051906728497
"COc1cc([C@@H]2C3=C(CC(C)(C)CC3=O)Nc3[nH]c(=S)[nH]c(=O)c32)ccc1O
",3.34729,0.566436351176,3.3334328933042996
"O[C@H](CN1CCOCC1)CN1CCN(c2cccc(Cl)c2)CC1
",1.1551,0.882214103378,2.4995498473375104
"O=C([O-])CCC(=O)c1ccc(Cl)cc1
",1.0528,0.709468654811,2.260982205125336
"Oc1ccccc1C[NH2+]CCc1c[nH]c2ccccc12
",2.1796,0.611670950845,2.915318924465753
"COc1ccc(CN(C)C(=O)Cn2cnc3c(oc4ccccc43)c2=O)cc1F
",2.949,0.514451646145,2.344676178556872
"CCN(Cc1ccc(OC)cc1)C(=O)NCc1cccnc1OC
",2.8305,0.84242410706,2.0342947949402443
"CCO[C@@H](C)c1noc(CN2CCc3ccc(F)cc3[C@@H]2C)n1
",3.4255,0.827563934831,3.359591924479165
"C[NH2+]C[C@H]1CCCN(C(=O)[C@@H]2CCO[C@@H]2C)C1
",-0.1568,0.770200295095,4.473677531371582
"CCOc1cc(C(=O)NC[C@H]2C[C@@H](O)C[NH+]2Cc2ccccc2)ccn1
",0.4284,0.686768250048,4.165879938994686
"Cc1ccc(S(=O)(=O)N2C[C@H]3C[C@H](NC(=O)C4CCCCC4)[C@H]3C2)cc1
",2.70052,0.874641644322,3.1948110990778464
"O=C(NCc1c(O)ccc2c1CCCC2)c1cccc(F)c1Cl
",3.9935,0.860456883157,2.3160119623229463
"O=C(Nc1ccn(CCc2ccncc2)n1)c1ccn(-c2cccc(F)c2)n1
",3.0979,0.553906529737,2.4167752744938085
"C[NH+](C)[C@H]1CC[C@H](NC(=O)N(Cc2ccc(Cl)cc2)C2CC2)C1
",2.0796,0.852010075314,3.8257331448933667
"CCC(CC)(CNC(=O)C1C(C)(C)C1(C)C)S(C)(=O)=O
",2.3882,0.819599438909,3.2730401282014845
"O=C(/C=C/Sc1nc2ccccc2o1)c1ccccc1
",4.3165,0.388849790428,2.28566390490904
"CCOc1ccc2c(c1)sc(N)[n+]2Cc1cc(C)cc2cccnc12
",4.07462,0.543584201806,2.7724781592535663
"O=C(CCc1ccccc1)[C@@H]1CCCN(C(=O)c2ccc(CO)cc2)C1
",3.233,0.855520270616,2.389304868075328
"C[C@H]1CC[C@H](C)N(C(=O)CNC(=O)Cc2cccc3ccccc23)C1
",3.1455,0.9182178887,2.8056600807397274
"C[C@H](NC(=O)C(=O)Nc1ccc(C(N)=O)cc1F)[C@H](C)c1ccccc1
",2.1715,0.717204686575,2.8765945637125534
"CCc1ncc(CN2CCC[C@H](c3cncc(-c4cccc(C(F)(F)F)c4)n3)C2)cn1
",4.8944,0.555080230796,3.1263137753860613
"CCC[NH+]1CC[C@@H](CNC(=O)C(=O)Nc2c(F)cccc2F)C1
",0.3343,0.698795674305,4.163057904508752
"Cc1ccc(S(=O)(=O)N(CC(=O)N2CCN(C)CC2)c2cc(Cl)ccc2Cl)cc1
",3.27112,0.6817037257170001,2.196779921521225
"Cc1c([C@@H]2[C@@H]([NH3+])CCN2C2CC2)cnn1C
",0.24822,0.796725027262,4.240566016848285
"CCOc1ccc([C@H](C)NC(=O)CCc2nc3sc4c(c3c(=O)[nH]2)CCC4)cc1
",3.682,0.6041855248610001,2.7782217459160243
"C=CCN1C(=O)NC(=N)C1(CCC)CCC
",2.5138700000000003,0.666903369277,3.682569226690013
"C[C@H](Nc1nccn(C)c1=O)c1ccc(Cl)s1
",2.6683,0.928259049217,2.9190118786191626
"CN(CC1CCCCC1)C(=O)CSc1nncn1C1CC1
",2.7438,0.754341400513,2.466539774278324
"CCOC(=O)C1(C)CCN(Cn2cnc3cc(C)c(C)cc32)CC1
",3.27584,0.7942696342059999,2.6368784985939206
"C[C@H](NC(=O)CC/C=C/c1ccccc1)c1ccc(-c2cncnc2)cc1
",4.8144,0.630845507847,2.6249661311020738
"Cc1cc(NC(=O)C[NH+]2CCCN(c3ccc(C(F)(F)F)cn3)CC2)n(-c2ccccc2)n1
",2.32822,0.615633183261,3.7155793045335184
"CC(C)C(=O)Nc1cccc(NC(=O)C(=O)N(C)Cc2cccs2)c1
",2.9397,0.79852997383,2.20246327631042
"Cc1cccc(N2CCN(c3nc(C(F)(F)F)cc(=O)[nH]3)CC2)c1C
",2.73214,0.8984936081489999,2.515623142531158
"Oc1ccc(CC2(c3ccc(F)cc3)C[NH2+]C2)cc1
",1.5888,0.8692612328039999,2.8848309948065687
"O=C([C@H]1C[C@H](O)C[NH2+]1)N1CCC2(CC1)c1nc[nH]c1CCN2C(=O)C1CCC1
",-0.8912,0.640465996349,4.968584660578477
"CO[C@H]1CN(C(=O)OC(C)(C)C)C[C@@H]1[NH2+][C@@H](C)C1CC1
",0.9826,0.849605877765,4.3902659140080935
"Cc1cc(C)c(C#N)c(S[C@@H](C(=O)N2CCC[C@@H](C(N)=O)C2)C(C)C)n1
",2.41072,0.797958374464,3.4334523256689082
"O=C1C[C@@H](c2ccccc2)N=C(SCC(=O)Nc2cccc3ccccc23)N1
",4.1287,0.677985994443,2.7440858501035983
"O=C(c1cccnc1Oc1cccnc1)N1CCSC2(CCCCC2)C1
",4.1608,0.7814923663109999,3.2438062866567456
"Cc1ccc(C(N)=O)cc1NC(=O)C(=O)N[C@@H](C)CCC(C)(C)C
",2.36342,0.721505122895,2.6858237869972896
"C[NH+](CCCl)C1CCCCC1
",1.0726,0.6224937357320001,4.758566930789789
"O=C([O-])CCN1C(=O)/C(=C\c2ccc(Cl)cc2Cl)SC1=S
",2.3346,0.609361080223,2.741548073873465
"COC(=O)CN(n1cnnc1)S(=O)(=O)c1ccccc1Cl
",0.4314,0.7535336803630001,2.8686356628724887
"COc1ccc([C@@H]2C3=C(CC(C)(C)CC3=O)N=C3c4ccccc4C(=O)[C@@H]32)cc1
",4.7374,0.717226815458,3.280077465579595
"Cc1cc(S(=O)(=O)Nc2cccc(-n3nnnc3C)c2)ccc1OC(C)C
",2.86714,0.6928699248960001,2.2754982695303294
"COCc1ccccc1NC(=O)[C@H](C)[NH+]1CCCCCC1
",1.6189,0.8730237734530001,3.7286513067361438
"Brc1ccc(Cn2c([C@H]3CCCO3)nc3ccccc32)cc1
",4.6986,0.649424573954,2.5239144754433944
"CC(C)(C)[NH2+]Cc1cc(C(=O)[O-])cs1
",-0.0265,0.7889558332719999,4.368379130390681
"Nc1nnc(SCc2cccc3c2OCCO3)s1
",2.1838,0.872278463671,2.5411776901428578
"C[C@@H]([NH2+]Cc1cccc(F)c1F)c1ccc(S(C)(=O)=O)cc1
",2.1929,0.918344072507,3.3731910434907317
"C[NH+]1CC[C@H](CNC(=O)c2ccnc(OC3CCCCC3)c2)C1
",1.0575,0.864962786818,4.002159558498418
"O=C([O-])Cc1ccc(-c2ccc(Cl)cc2)cc1
",2.2994,0.833945314692,2.0030800433790183
"CCc1nc(C(=O)Nc2cc(C(=O)OC)ccc2F)n[nH]1
",1.5451,0.84088630462,2.327900384357898
"CCOc1ccc(-c2cc(=O)oc(-c3ccc([N+](=O)[O-])cc3)n2)cc1
",3.6757,0.505921165025,2.1045901310845507
"CCC[C@@H]1CN(C(=O)Nc2ccc(C(C)C)cc2)CCO1
",3.8428,0.886199808403,2.4911365218600032
"C[NH+](Cc1ccccc1OCC(=O)N1CCCC1)C1CCC1
",1.255,0.868294934376,3.402584669864357
"CN1CCCc2cc(C(=O)N3CCC[C@@H](c4ccc(-c5cn[nH]c5)cn4)C3)ccc21
",3.8739,0.70016973942,3.090948956804402
"CO[C@H]1CCCC[C@H]1NC(=O)NCCC(=O)NCc1ccncc1
",1.3447,0.709279159051,2.9080234376152365
"O=C(Nc1nc2c(s1)CCc1ccccc1-2)[C@H]1CCCN1S(=O)(=O)c1cccs1
",3.762,0.6436628230870001,2.9333064539790463
"CC1=CC(=O)C=C/C1=N\C(=N/S(=O)(=O)c1ccc(Br)cc1)c1ccccc1
",4.1108,0.391783965584,2.7233549092064417
"Cc1ncsc1CCC(=O)N1CCC2(CC[NH2+]CC2)CC1
",1.35012,0.926220535584,4.0423093647437085
"Cc1ccc(C(=O)N2CCO[C@@H](C(N)=S)C2)cn1
",0.51712,0.805173412188,2.952266804603582
"Cc1ccc([C@H]2CC(=O)c3cnc(NC(=O)c4cccc(F)c4)nc3C2)cc1
",4.0891199999999985,0.720524372849,2.701926000197407
"Cc1ccc(S(=O)(=O)N/N=C2/[C@@H]3CC=C[C@H]3C2(C)C)cc1
",2.86142,0.6841578012530001,3.647566153492285
"CC(=O)Nc1c(C)cc(N[C@H]2C[NH+](Cc3ccccc3)C(C)(C)C2)cc1C
",3.30974,0.746804721584,3.9157209299114
"CC[C@@H](C)NC(=O)c1nc(-c2oc3c(C)cccc3c2C)no1
",3.62794,0.7745827375130001,2.9851409208162685
"CCCN1C(=O)CCc2cc(NC(=O)/C=C(/C)C3CC3)ccc21
",3.6706,0.8206091079889999,2.467690253743065
"Cc1sc(NC(=O)C2CC2)c(C(=O)N(C)c2ccc(F)cc2)c1C
",4.1291400000000005,0.870336072202,2.254494815824337
"C#CCN(CC(=O)[O-])C(=O)Cc1csc(-c2ccsc2)n1
",0.6258,0.7454752638950001,3.2516501393369937
"Cn1c(=C(C#N)C#N)s/c(=C\c2cnn(C(C)(C)C)c2)c1=O
",0.4249600000000001,0.7796440367470001,3.360987503210225
"COC(=O)[C@H](C)Sc1nc([O-])cc(C(F)(F)F)n1
",1.2226,0.47658821098,3.5449937833269853
"Cc1cc(C)cc(C(=O)N(C)[C@H](C)Cc2ccsc2)c1
",4.0681400000000005,0.799300727484,2.7142675376394685
"CC[C@H]1CC[C@H]([C@H](O)Cc2cccc(O)c2)C1
",3.1219,0.828989947763,3.132787146756196
"CCOC(=O)/N=c1\[nH]c2ccc(/C=C/c3ccc(O)cc3)cc2[nH]1
",3.4292,0.631639585666,2.7820863156957043
"COc1cccc(CCC(=O)N2CCC(c3nc(C)cs3)CC2)c1
",3.79892,0.803293455304,2.1415632387726284
"CN(C(=O)NCCCO[C@H]1CCCc2ccccc21)C1CCS(=O)CC1
",3.0232,0.7659062560100001,3.349867944998405
"Cc1ccc([C@@H](C)NC(=O)NCc2cc[nH+]c(N3CCOCC3)c2)o1
",1.79912,0.871913582914,3.7123331532498463
"C[C@@H](C[NH2+]C1CC1)Cc1nccs1
",1.0475,0.761160996432,4.560222654608016
"CC(C)c1nsc(N[C@H](C)[C@H](O)c2ccc(Cl)cc2)n1
",3.8489,0.852484697833,3.2724241061221586
"CN(Cc1cccc(C#N)c1)C1=NS(=O)(=O)c2ccccc21
",2.13918,0.8545115337720001,2.4624427120254677
"CC(=O)c1ccc(NC(=O)N[C@@H](c2ccc3c(c2)OCCO3)C2CC2)cc1
",3.9332,0.759722484618,2.6216811806095284
"COc1ccc(S(=O)(=O)Nc2cnc3c(c2)c(C)nn3C)c2ccccc12
",3.23932,0.57624560884,2.2631743424048243
"Cc1cc(C)nc(NNC(=O)c2cc(C)nc3c2cnn3C(C)C)n1
",2.48436,0.70815128251,2.5519763197886824
"COC1CCC(CC(=O)Nc2c(C)cccc2C(=O)N2CCCC2)CC1
",3.76482,0.8459742910860001,2.184673564307735
"CCc1ccc([C@@H](C)NC(=O)Nc2cccc(CN(CC)C(C)=O)c2)cc1
",4.5001,0.723753612253,2.454336109680458
"COCC(=O)Nc1ccc(-c2nc(Cn3cccn3)c(C)o2)cc1
",2.47972,0.751677882992,2.23396524546159
"CS(=O)(=O)c1ccc(Cl)c(C(=O)N2CCN(Cc3ccccc3)CC2)c1
",2.7015,0.7986954479549999,1.8326769077987493
"Cc1cccc(NC(=O)OC2CCCCC2)c1
",3.87622,0.81431399834,1.7811548079002115
"C=C(C)CS[C@@H]1N=Nc2nc3ccccc3n21
",3.899,0.743090505973,3.749867925915331
"C[NH2+][C@H](C)[C@@H](C)SC1COC1
",0.0886,0.6744684637199999,5.201430296413049
"CC(C)[NH+](CC#CCNS(=O)(=O)N(C)C)C(C)C
",-0.9125,0.647162721654,4.165262248734389
"Cc1ccccc1NC(=O)C[NH2+]Cc1c(C)noc1C
",1.30196,0.872793485978,2.987220190995833
"COc1cc2ncnc(Nc3cccc(C(C)=O)c3)c2cc1OC
",3.5932,0.7053076339319999,1.993473075483232
"C[C@@]12CC3CC(Nc4nc(Cl)nc(Cl)n4)(C1)C[C@](C)(C3)C2
",4.3393,0.841078194703,5.314594714577806
"C=CCN(CC=C)C(=O)[C@@H](C)NC(=O)c1ccc(Cl)cc1Cl
",3.3123,0.760121495523,2.802848331626324
"COCCN(CC(=O)[O-])C(=O)N[C@H]1CC[NH+]2CCC[C@H]12
",-2.7861,0.579512012071,5.2865362229444415
"C/C(=N\NC(=O)c1cccs1)c1cccnc1
",2.2971,0.667148205175,2.144150098324074
"COc1ccccc1[C@H](C)N(C)C(=O)c1cn[nH]c1C
",2.55992,0.929069533951,2.6720367684086987
"CCCNC(=O)[C@@H]1CCCN(C(=O)c2ccoc2)C1
",1.658,0.90668466947,2.5613007323925943
"COc1c(NC(=O)C(=O)Nc2ccnn2CCc2ccccc2)c(C)nn1C
",1.75352,0.637204555638,2.5628235135039485
"CCC[C@H]1CN(C(=O)NC2CCC(C(=O)OC(C)(C)C)CC2)CCO1
",3.0974,0.778023652732,2.9089556448886444
"CCOC(=O)C1(C(C)=O)CC(C)(C)C1
",1.9449,0.516824019858,2.7410397065712595
"O=C(C[NH+]1CC[C@H](COCc2ccccc2)C1)NC1CCCCC1
",1.5569,0.8034786112019999,3.826214129593192
"COc1ccc([C@@H]2N=N/C(=[NH+]/C(=O)Nc3ccccc3)S2)cc1
",2.5615,0.907453808091,3.6430292962468087
"Cc1ccc(-c2nnc(NC(=O)C3CCN(S(=O)(=O)c4ccc(F)cc4)CC3)o2)cc1C
",3.53194,0.612459528209,2.274261742395936
"O=C(/C=C/c1ccc(Br)o1)NCCC1=CCCCC1
",4.062,0.63135722057,2.5648072652028397
"CC(C)[NH2+]C[C@H](O)C(=O)N[C@@H](C)[C@@H]1COc2ccccc2O1
",-0.3362,0.695408151569,4.1947438748136205
"CC(=O)NCCNc1nc2c(c(=O)n(C)c(=O)n2C)n1Cc1c(F)cccc1Cl
",0.8225,0.5816473044389999,2.5638436946468346
"CCSC1(CNC(=O)/C=C(/C)c2cccc(F)c2)CCOCC1
",3.6475,0.784210751564,3.0805284120270877
"C/C(=N\Nc1nc(SCC(=O)c2ccc3c(c2)OCO3)n[nH]1)c1ccc(F)cc1
",3.4836,0.258757721421,2.5619011852574904
"O=C(COC(=O)c1cc2ccccc2cc1O)Nc1ccc2c(c1)OCCO2
",3.1121,0.668035205769,2.076482758337878
"CCOC(=O)c1nn(-c2ccccc2C)c(=O)cc1NC(=O)c1ccc(Cl)cc1
",3.62332,0.630670373627,2.122331588187894
"Cc1cccc(-c2nnc(SCC(=O)Nc3sc4c(c3C#N)CCC4)o2)c1
",4.1977,0.624384119658,2.427499926335063
"CC(=O)N1CCN(c2nc3c(c(=O)[nH]c(=O)n3C)n2CC(C)C)CC1
",-0.2522,0.852967037966,2.4829967112897653
"CC(C)(C)C(=O)N[C@@H](N1CCCCC1)C(Cl)(Cl)Cl
",3.3309,0.7784078334610001,3.0803846180242034
"COC(=O)c1cccc2c1CCCN2C(=O)Cn1c2ccccc2c(=O)c2ccccc21
",3.9207,0.35556535659,2.3283271270113217
"O=C1C[C@@H](c2nc3ccccc3n2Cc2ccc(F)cc2)CN1c1ccc(Cl)cc1
",5.3976,0.429886181755,2.556242886150919
"CCOc1ccc(C(=O)NC(=S)Nc2cccnc2)cc1Br
",3.3696,0.7816011707539999,2.009599783985765
"CCOC(=O)c1c(C)[nH]c(=O)c([N+](=O)[O-])c1[O-]
",-0.15818,0.459129814062,2.935764833588808
"COc1ccc([C@H](C)NC(=O)c2cccc(I)c2)cc1OC
",3.7994,0.7389428559810001,2.2620970460128
"Cc1nnnn1CC(=O)N1CC[C@](C)(O)[C@H](C)C1
",-0.3990800000000001,0.8038881481290001,3.5365029403761263
"Cc1cc(C)cc(OCCNC(=O)Nc2nncs2)c1
",2.35544,0.8301993623880001,2.2682291557153236
"CC(C)(C)CC1=NN=C2CCN(C(=O)c3coc4c3C(=O)CCC4)C[C@@H]21
",3.5075,0.7960592436830001,3.9381702843029354
"CC[NH2+][C@H](c1ccc(C)c(F)c1)[C@@H](C)CC
",2.80462,0.786724090705,3.9591321088957714
"Cc1cc(F)cc(C(=O)N(C)c2ccc(Br)cn2)c1
",3.56822,0.825892174563,2.273568766009726
"CC[C@@H]1CCCC[NH+]1[C@@H](C)[C@H](N)c1ccc(C)cc1
",2.2307200000000003,0.857445310304,4.5868175707183685
"O=C(C1=NN[C@@H]2C(=O)N(Cc3ccccc3)C(=O)[C@H]12)c1ccc(F)cc1
",1.5214,0.6754996613750001,3.118998420115002
"O=C(Nc1ccc(F)c(Cl)c1)C(=O)N[C@@H]1CCc2ccccc21
",3.2213,0.816752001381,2.4533221338340194
"CN(Cc1c(F)cccc1Cl)C(=O)CCc1nc(-c2cccnc2)no1
",3.5153,0.644662107916,2.2975028782370486
"C=CC[NH+]1CCN(c2ccccc2NC(=O)CSc2ccccn2)CC1
",1.7033,0.580787243125,3.2961096514069803
"Cc1nnc(NCCNc2ncccc2C#N)c(C#N)c1C
",1.7558,0.81385024235,2.664708220710329
"CN1C(=O)[C@]2(CCCN(C(=O)c3cn4ccsc4n3)C2)c2ccccc21
",2.5462,0.6637794942199999,3.6350331697639167
"Cc1ccccc1OCCOC(=O)[C@]12CCC(=O)N1c1ccccc1C(=O)N2C
",2.52592,0.574521031587,2.9094921950672252
"N#Cc1cc(N)ccc1N1CCN(C(=O)c2ccc(Cl)cc2Cl)CC1
",3.4096800000000003,0.800405383623,2.133746620792028
"Cc1cccc(-n2c(C)cc(/C=N/c3ccc(N4CCOCC4)cc3)c2C)c1
",4.98976,0.577901914425,2.3280212198763373
"CCCOCC(=O)NC[C@H](O)c1ccc2ccccc2c1
",2.416,0.768953143871,2.418687460582296
"O=C([O-])C[C@H]1S/C(=N/N=C/c2cccc(Cl)c2)NC1=O
",0.4015,0.6571285976619999,3.9086540311459608
"O=C1C[C@@H](C(=O)N2CCCSC[C@H]2CN2CCOCC2)CN1c1cccc(Br)c1
",2.4683,0.6599632960899999,3.358193252231968
"Cc1cc(C)c2c(c1)N(CN1CCO[C@H](C)C1)C(=O)C2=O
",1.51094,0.7815245474570001,2.9381872749059053
"Cc1nc(CCC[S@](=O)Cc2ccc(C(F)(F)F)cc2)cs1
",4.35182,0.744777233343,2.9982289501742123
"COCCn1cnnc1S[C@@H](C)c1nc2sc(C)c(C)c2c(=O)[nH]1
",2.6926400000000004,0.673181071101,3.2200848990195947
"C[C@H](Sc1nnc(-c2ccc(F)cc2)n1Cc1ccccc1)C(=O)NC(N)=O
",2.8080000000000003,0.616648150792,2.516990459788449
"CC[NH+](Cc1ccn(C)c1)Cc1ccccn1
",1.0251,0.8252426227130001,4.105666042084875
"CCC1(CC)CC[NH+](CC[C@H]2CCC[C@@H]2O)C1
",1.6325,0.7564033506800001,5.053620800602349
"CC[C@H](CC[NH3+])CNS(=O)(=O)c1ccc(F)c(F)c1
",0.9013,0.795552549025,3.295160159240256
"CCc1nc([C@H](C)NC(=O)c2cccc(F)c2)cs1
",3.3356,0.914670263579,2.5476286472450362
"Cc1ccc(CC(=O)N(CC(=O)N(C)C)c2ccccc2)cc1
",2.65892,0.8484935427529999,1.9262710229738345
"Cc1ccccc1[C@@H]1C[C@H]1C(=O)NCc1nnc2n1CCCCC2
",2.73282,0.935798273726,3.062485969865594
"CN(C(=O)Cc1ccc(F)cc1F)c1cccc(C#N)c1
",3.04198,0.860309964751,2.1604287663207646
"O=C(c1nc2ccccc2s1)N(CCCN1CCOCC1)c1nc2c(F)cc(F)cc2s1
",4.5533,0.3922854959480001,2.6393106257706265
"CC[NH2+][C@@H](C1=CCCC1)c1cscc1C
",2.79122,0.749865090356,4.613849427648141
"Cc1ccc(C(=O)/C=C/c2ccc(O[C@H](C)C#N)cc2)cc1C
",4.4904199999999985,0.577505360061,2.6010421227393468
"COc1ccc(C(=O)Nc2sc(C(=O)N3CCCCC3)c(C)c2C#N)cc1OC
",3.8238,0.779518690792,2.21279483605114
"C/C(=N\Nc1nnc2c(n1)[nH]c1c(C)cccc12)c1cccs1
",3.71212,0.432497748521,2.7361990152241202
"CN(C)c1ccc([C@H]2CC(c3ccccc3)=NN2C2=NC(=O)CS2)cc1
",3.5331,0.816370579152,2.9684802526907124
"CCSc1ccc(C(=O)N[C@@](C)(C#N)CC)cn1
",2.61568,0.826766505638,3.0359341954984007
"O=C(CCCn1c(=O)oc2cc([N+](=O)[O-])ccc21)NNC(=O)c1cccs1
",1.8056,0.489817587927,2.439228188558669
"COc1cccc(NC(=O)CN(c2ccc(C)cc2)S(=O)(=O)c2ccc(F)cc2)c1
",3.97672,0.5963031361469999,1.9316982085623664
"O=C([C@H]1Cc2cc(Cl)ccc2O1)N1CCC[C@@H]1c1ccc[nH]1
",3.3353,0.906473061485,3.2817044694909043
"CCC(CC)(CO)NC(=O)Nc1ccc(C)c(C(=O)OC)c1
",2.4542200000000003,0.7040932544830001,2.314819054709572
"C[C@H](NC(=O)[C@@H]1C=C(COc2ccc3c(c2)OCO3)N=N1)c1cnn(C)c1
",2.1233,0.843972908136,3.8322411902664304
"Cc1cc(C(=O)N2CC[NH+](CCCc3nc(-c4cccs4)no3)CC2)ccc1F
",2.21912,0.672448592985,3.3713176687739725
"CC(=O)[C@H]1CC(Cl)=C(Cl)C(Cl)=C1Cl
",3.9737,0.672331622903,3.932051911837275
"O=C(c1ccccc1NCCn1c(=O)oc2ccccc21)N1CCC[C@@H](O)C1
",2.3035,0.7092641135359999,2.7105379660093725
"O=[N+]([O-])c1ccc2sc3c([O-])n(Cc4ccccn4)c(=S)nc3c2c1
",3.40559,0.305574758692,3.0947812470108795
"CCOc1ccc(S(=O)(=O)N2CCCSC[C@H]2C[NH+]2CCCCC2)cc1
",1.6503,0.796967793659,3.873258098844557
"CC(C)[C@@H](C#N)N1CCN(C(=O)C[NH+](C)[C@@H](C)C2(C)CC2)CC1
",0.38208,0.786437607447,4.5617852590748456
"O=C(COc1csc(C(=O)[O-])c1)Nc1nccs1
",0.5856,0.8830151155239999,2.8771357879828656
"COc1cccc(NC(=O)Cn2c3ccc(F)cc3c3ncn(Cc4ccccc4)c(=O)c32)c1
",4.1859,0.399448909181,2.2763967910101433
"CNC(=O)c1cnc(-c2ccccc2)nc1CCNC(=O)c1ccc(=O)n(C)c1
",1.1744,0.664424541131,2.4029043211459906
"CC(C)CCNC(=O)Cn1cccc1-c1nc(-c2ccc(F)cc2)no1
",3.5065,0.687129729137,2.3170858304200017
"O=C(COc1ccccc1F)NN1Cc2ccccc2C1
",2.2515,0.939157922757,2.1514143644422585
"CCCN[C@H](C[NH+](C)C)c1cc(C)cc(F)c1
",1.31932,0.773780966547,3.791983699582657
"O=C(Nc1ccccc1C(F)(F)F)N1CC(c2nc(-c3ccccn3)no2)C1
",3.7817,0.714990568609,2.403347369394893
"C=CCC[C@@H](C)[NH+]1CCN(c2ccccn2)CC1
",1.1412,0.796568153216,4.170134769100622
"CC[C@@H](NC(=O)CNc1c(C)cccc1C(N)=O)c1ccc(Cl)cc1
",3.4267199999999995,0.6931212924179999,2.5311844074304504
"Cc1cccc([C@H]2CCCN2C(=O)N[C@H](C)c2c(C)noc2C)c1
",4.20756,0.882118314592,3.1317797996179326
"O=C(NCc1ccsc1)NCc1c(F)cccc1OC(F)F
",3.488,0.832865902473,2.377226334854249
"C[C@@H](C(=O)NCC(=O)N1CCc2ccccc2C1)c1cccs1
",2.5527,0.935727627382,2.7035085781589263
"C[C@H]1c2cccc(C(=O)N3CCN(S(=O)(=O)c4ccc(Br)s4)CC3)c2O[C@@H]1C
",3.5417,0.651645830315,3.2531399328543835
"Clc1ccc(Cl)c(-c2nnc(-c3ccc4c(c3)OCO4)o2)c1
",4.4391,0.6630938357339999,2.1499985975713716
"O[C@H](C[NH+]1CCCC1)C12CC3CC(CC(C3)C1)C2
",1.2424,0.7830547574500001,5.622600041376531
"CC(=O)Cn1c(=O)c2c(nc3n(-c4cc(Cl)ccc4C)c(C)cn23)n(C)c1=O
",1.99784,0.5298881323,2.711412807820558
"CCCc1cc(=O)n2nc(N3CCC(C(=O)Nc4ccccc4Cl)CC3)sc2n1
",3.612,0.650082399962,2.4134057926982417
"Cc1cccc(C2=N/C(=C/c3cnc(-c4ccccn4)s3)C(=O)O2)c1
",3.85802,0.5160417351659999,2.605835219316789
"COc1cc([C@@H](C)Nc2ccc(Cl)c(Br)c2)ccc1O
",4.9898,0.776705089199,2.5123452998772304
"Cc1ccc([C@@H]2OCCC[C@@H]2C[NH2+]C(C)C)s1
",2.49602,0.876540755225,4.372425819144704
"CC(C)Cn1c(SCC#N)nnc1-c1ccco1
",2.80978,0.769931031384,2.5401665572136345
"CCc1ccc(NC(=O)C(=O)NCC(=O)N2CCc3ccccc3C2)cc1
",1.8886,0.817485302294,2.0360192685313283
"CCOc1cc(C[NH2+]C(C)(C)CC)cc(Br)c1OC
",3.1084,0.82253908868,3.258431748954382
"COc1cc(CCNC(=O)Nc2cccc([N+](=O)[O-])c2)ccc1F
",3.1067,0.619262770158,1.929428900430892
"CC[NH2+][C@@H](C)c1cc(F)c(C)cc1N(CC)CCO
",1.59702,0.796041288742,3.930475996344328
"CCN(Cc1ccc(OC)cc1)C(=O)NC1CC1
",2.3891,0.869345699197,1.7925988106073003
"CC[NH+](CC)CCNc1cccc2ccccc12
",2.1764,0.7972820020270001,3.054945307648719
"COc1ccc(N(CC(=O)N(C)C)S(=O)(=O)c2ccccc2)c(OC)c1
",1.9873,0.74030840177,2.0697204970476264
"Cc1ccc(O[C@H](C)CNC(=O)N(C)Cc2nccs2)cc1
",3.06042,0.8796913293529999,2.766521217188002
"Cc1cc(C)cc([C@@H]2CCC[NH+]2Cc2cnnn2C)c1
",1.35194,0.924412850508,4.687023767513399
"C[C@@H]1CCc2c(sc(NC(=S)NC(=O)c3ccc4c(c3)OCO4)c2C#N)C1
",3.60008,0.732159635184,2.931444816973165
"C[C@@H]1OCC[C@H]1NC(=O)C=C1CCSCC1
",1.7334,0.754059648124,4.1237879384049885
"CC(C)C1CCC([NH+]2CCC(C(=O)N3CCC(C(N)=O)CC3)CC2)CC1
",1.22,0.797054785272,3.5726813335100243
"Cc1nc(C[C@H](O)[C@@H]2CN(C)CCO2)cs1
",0.68552,0.8616371381010001,3.6183502126524782
"CCOc1cccc([C@@H]2C[C@H]3CN(Cc4ccc(OC)cc4)C(=O)[C@]34CCC[NH+]24)c1
",2.6148,0.798252666701,4.792011433268693
"COc1ccc(Br)cc1C[C@@H]([NH3+])[C@H]1CN2CCC[C@@H]2CO1
",1.4739,0.897908113457,3.9918597622708862
"C[C@H](OCCCC1CC[NH2+]CC1)c1nccs1
",1.9743,0.7936678522399999,4.297632114298375
"O=C1/C(=C/c2ccc(F)cc2)Oc2c1ccc1c2CN(Cc2cccnc2)CO1
",4.189,0.605278427754,2.6227961432406808
"Cc1ccc([C@@H]2C[NH2+][C@H](C)[C@H](C)O2)cc1
",1.40672,0.746043158949,4.272499700203073
"O=C(CN1C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C1=O)Nc1ccc(I)cc1
",2.8741,0.3781381914450001,2.7578748463512515
"CCc1nc2n(n1)CCC[C@@H]2NC(=O)NC[C@@H](C)c1ccc(C)cc1
",3.08672,0.8669140104749999,3.297036678789566
"O=C1C(/C=N/CCCn2ccnc2)=C([O-])c2ccccc21
",1.3119,0.619088688523,3.1107326494359526
"Cc1cnn(-c2cc([C@H](C)[NH3+])ccn2)c1
",0.8786200000000001,0.799365506908,3.6703054204925056
"Cc1ccc([C@](C)([NH3+])C(C)C)cc1F
",2.24722,0.752824282554,3.382995195073036
"C[C@H](NC(=O)c1cccs1)c1ccc(S(N)(=O)=O)cc1
",1.8865,0.908985412383,2.344323481695412
"O=c1c(Cl)c(Cl)cnn1-c1cccc(Cl)c1
",3.1927,0.789100321587,2.029611062760919
"CNC(=O)c1ccc(OCC(=O)Nc2cc(C)on2)cc1
",1.36012,0.875879509021,1.899993294486928
"Cc1nn(C)c2nc(C3CC3)cc(C(=O)Nc3cc(C(C)(C)C)nn3-c3ccccn3)c12
",4.2846199999999985,0.5013026736289999,2.6857263059222984
"O=C(Nc1ccc(F)c(F)c1F)c1ccc2c(c1)C(=O)N(C[C@@H]1CCCO1)C2=O
",3.1312,0.619341002662,2.737142351414942
"CN(C)c1ccc2c(c1)OCCN2C(=O)CCS(C)(=O)=O
",0.9127,0.839067173011,2.4443391669908743
"CS(=O)(=O)c1ccc(Cl)c(C(=O)Nc2ccccc2SC(F)F)c1
",4.3105,0.739294136451,2.1245220347592486
"C[NH2+][C@H]1COC[C@@H]1CNCc1sccc1C
",0.35432,0.798220612506,4.432301316331411
"CC(=O)Nc1ccc(C(=O)O[C@H](C)c2ccccc2N(C)C)cc1
",3.629,0.830463416814,2.472368042741545
"Cc1nc(C)n([C@H]2CCCN(C(=O)C3=COCC3)C2)n1
",1.36264,0.826953817599,3.509789716513227
"CCCN1C(=O)C(=O)N(CC(=O)c2cc(C)n(C3CC3)c2C)C1=O
",1.82334,0.45545596655,2.4648111693746344
"Cc1noc(C)c1[C@H](C)CNC(=O)N[C@@H]1C[C@@H]2CCCc3cccc1c32
",4.25904,0.8279108627480001,3.7505059015726476
"Cc1ncccc1NC(=O)C1(/C(N)=N/O)CCCC1
",1.63532,0.33621336581600003,2.6612588129004244
"CCOc1ccc(Nc2ncnc(N3CCCC[C@H]3C)c2[N+](=O)[O-])cc1
",3.9059,0.598186392377,2.7328057412562003
"CC1CC[NH+](CC(=O)N(C[C@@H]2CCCO2)[C@@H]2CCS(=O)(=O)C2)CC1
",-0.5041,0.746798068312,4.473143002832628
"Cc1ccc(C(=O)N2C[C@H](C(=O)[O-])Oc3ccccc32)o1
",0.7457199999999999,0.8267786299150001,3.1240160524988543
"O=C(NC[C@@H]1CCC[NH+](CCc2ccccc2)C1)[C@H]1OCOc2ccccc21
",1.7480000000000002,0.807675003711,4.264202379735857
"C[C@@H]1C[NH+]=C(N2CCN(C(=O)[C@@H]3C[C@@H]3c3cccc(F)c3F)CC2)S1
",0.7844,0.85471072612,4.257410790799758
"Cc1ccc([C@H]2c3c(oc4cc(C)c(Cl)cc4c3=O)C(=O)N2CCN2CCOCC2)cc1
",3.94064,0.579300209965,2.897146977305152
"Cc1cc(C[NH+]2CCC[C@H]3CCC[C@@H]32)ccc1-n1cncn1
",1.92312,0.944809954496,4.527888552279912
"COc1ccc(C[C@@H](C)CN(C)C(=O)N[C@H]2CCN(C(C)=O)C2)cc1
",2.136,0.860625684235,2.98769805709283
"O=C(CC[NH+]1CCN(c2ccccc2)CC1)NCCc1ccc(F)cc1F
",1.4187,0.7771697178579999,3.0973697488202703
"Cc1nc2scc(C)n2c(=O)c1NC(=O)Cc1ccc(F)cc1
",2.69314,0.79898712537,2.33989674412768
"Nc1nnc(SCc2cccs2)s1
",2.4741,0.820848842033,2.4587093856363573
"CCCC(=O)NCCNc1nc(C)cc(N2CCCCC2)n1
",2.10352,0.758065782526,2.202176104439504
"CCNC(=O)NC(=O)CN1CCc2cc(C)ccc21
",1.2032200000000002,0.869747752888,2.1063206416377245
"Cc1ccc(O[C@H](C)C(=O)N(C)CC(=O)N(C)C)cc1
",1.30892,0.824896711454,2.4323782277041204
"COc1ccccc1-n1nc(C(=O)N2CCCC[C@H]2C)c2ccccc2c1=O
",3.4089,0.687537414817,2.5792802309666367
"COc1ccccc1CC(=O)N[C@H]1CC(C)(C)Cc2nc(N3C[C@H](C)O[C@@H](C)C3)ncc21
",3.4712,0.7536350718000001,3.6177309611577315
"O=C(Cc1ccccc1)Nc1sc2c(c1C(=O)Nc1cccc(Cl)c1)CCC2
",5.3237,0.576895252991,2.005764809619928
"O=C(N1CCN(CCc2ccccn2)CC1)C12CC3CC(CC(C3)C1)C2
",2.9847,0.826524347082,3.483612332630216
"Cc1cc(C)cc(C(=O)N2CCC[C@H](C(=O)NCc3ccc(C)o3)C2)c1
",3.37346,0.897923635431,2.579803793259732
"COc1cc(S(=O)(=O)N2CCC[C@@H](C)C2)ccc1Cl
",2.7692,0.857462639564,2.350211481899498
"CC[C@H]1CCCCN1C(=O)Cn1c(=O)n(-c2cc(C)ccc2C)c(=O)c2sccc21
",3.62184,0.624827660592,2.9580232575037027
"COc1ccc(-c2c(C)nn3c(NN)cc(C)nc23)cc1OC
",2.3159400000000003,0.568453521124,2.3964431383584497
"C[C@@H](NC(=O)Cc1cccc(F)c1)c1ccncc1
",2.6406,0.912504670118,2.2559776554695183
"CCN(Cc1cccc(C)n1)C(=O)[C@@H](C[NH3+])C(C)C
",1.25262,0.8502739271340001,3.4190642316384463
"CC(C)CN1C(=O)N(C2Cc3ccccc3C2)C(=O)C12CC[NH+]([C@@H](C)CO)CC2
",0.8723,0.732428300852,4.591917217206096
"CC(C)Oc1ccc([C@@H](O)CNc2nccn(C)c2=O)cc1
",1.713,0.8560754741359999,2.701344713099811
"COCCN1C[C@]2(CCCN(C(=O)Nc3ccccc3F)C2)CCC1=O
",2.7086,0.8905844888150001,3.3073709743377213
"N/C(=N/O)[C@@H]1CN(c2ccc3ccccc3[nH+]2)CCO1
",0.6055,0.3699108768460001,4.244520457822731
"COc1ccnc(NNC(=O)/C=C(/C)c2ccccc2Cl)n1
",2.6852,0.651795746696,2.5080836549535075
"Cc1ccc(OCCNc2ccc(Cl)cc2C(=O)[O-])cc1C
",2.81124,0.8265586198720001,2.316455009141359
"Cn1c(CC[NH2+]Cc2c[nH]nc2-c2ccc3c(c2)OCO3)nc2ccccc21
",1.9982,0.507084108111,3.3776651906311517
"Cc1sc2nc(SCC(=O)N3CCc4ccccc4C3)n(-c3ccccc3)c(=O)c2c1C
",4.74104,0.310988755231,2.333806892897609
"Cc1cc(C(=O)N2C[C@@H]3[C@H](C2)C[NH+]2CCCC[C@H]32)c(C)s1
",1.50414,0.843618928753,4.908087472589735
"CC1CCN(S(=O)(=O)c2cc(C(=O)NCc3ccc(Br)cc3)n(C)c2)CC1
",3.1382,0.744744801566,2.2305093464534043
"Cc1cc(Br)cc(Cl)c1OCC(=O)N(C)Cc1ccc(N2CCOCC2)cc1
",4.28492,0.609622542299,2.246601897145624
"Cc1nn(C)cc1S(=O)(=O)Nc1nn(Cc2ccccc2F)cc1Cl
",2.56662,0.732094297224,2.486263276310421
"Cc1occc1CNC(=O)c1ccc(F)nc1
",2.05212,0.830550748599,2.2961108126097862
"Fc1ccc(C2(C[NH2+]C3CCSCC3)CC2)cc1
",2.3163,0.885850089076,3.5807849526191338
"CCc1n[nH]c(S[C@H](C)C(=O)c2ccc(C)c(C)c2)n1
",3.34744,0.66459546899,2.9413318733038043
"CC(C)(O)CNC(=O)CN1CCC([NH3+])CC1
",-1.4202,0.586511131583,3.1148414986041466
"COCCN1C(=O)NC(=N)[C@@]12CCCC[C@@H]2C
",1.58417,0.792044042553,4.364998100375029
"CCc1nn(C)c(N2CCO[C@H](c3ccc(Cl)cc3)C2)c1[N+](=O)[O-]
",3.122,0.617145696347,3.04092393461087
"CC(C)[C@@H](NC(N)=O)C(=O)NCc1ccc(C[NH+]2CCCCC2)cc1
",0.5645,0.591979694258,3.698674526876221
"O=C(c1ccc(-n2cncn2)cc1)N1CCCN(c2ccc(C(F)(F)F)cn2)CC1
",3.0336,0.649457235369,2.3179019397149343
"CNS(=O)(=O)N1C[C@H](C)O[C@H](C)C1
",-0.4402,0.694549553436,3.3215243832405754
"C[C@@H](C(=O)NC1CC1)S(=O)(=O)c1ccc2ccccc2c1
",2.2806,0.944027616415,2.4544360812719517
"CC(C)NC(=O)NNC(=O)c1ccc(F)cc1Cl
",1.8315,0.724540335579,1.9844596567611443
"Cc1cc(C)n([C@@H](C)C(=O)N(C)[C@H]2CCC[NH+](Cc3ccccc3)C2)n1
",1.7668400000000002,0.894730392032,4.317484524874558
"COc1cc(OC)cc(C(=O)Nc2cc(C(F)(F)F)ccc2N2CCOCC2)c1
",3.8115,0.787547508281,2.146235861692165
"CCN1CCO[C@H](C(=O)N[C@@](C)(CC)c2nc(C)cs2)C1
",1.91362,0.907806561612,3.662178620335787
"CCO[C@H](C[NH2+]C)c1cccc2ccccc12
",2.1106,0.839420985354,3.3258110970299306
"CCNc1cccc(CN2CC[C@@H](c3ccccc3)C2)[nH+]1
",2.922,0.905481144929,3.5661702645525217
"COc1ccc(C)cc1[C@@H](C)NC(=O)CCCn1c(C)csc1=O
",3.1928400000000003,0.823467389509,2.674880630154133
"C[C@@H]1CN(C(=O)C[C@H]2C[NH2+]CCO2)CC(C)(C)O1
",-0.6354,0.746565667595,4.601356547911449
"COC(=O)c1ccc([N+](=O)[O-])c(OCc2cccc(Br)c2)c1
",3.7229,0.44485822458,1.928124870427613
"Cc1cnc(C(=O)N2C[C@@H](c3cccc(O)c3)[C@@H]3[C@H]2C2CC[NH+]3CC2)cn1
",0.7759199999999999,0.8387069874429999,5.272977509619939
"Cc1ccc(C)c(NC(=S)NC[C@@H](c2cccnc2)N2CCOCC2)c1
",3.0583400000000003,0.7800193323899999,2.694313483459944
"CC(C)=CC(=O)N1CCC(n2nccc2NC(=O)c2ccc3c(c2)OCO3)CC1
",2.9938,0.79507905087,2.566415801966082
"CCC[C@@H]1CN(C(=O)[C@@H]2CCC[NH+]2Cc2ccccc2)CCO1
",1.2614,0.897456652641,4.313609060621965
"CCc1nc(C[NH+]2CCCN(C(=O)[C@H]3CC=CCC3)CC2)cs1
",1.679,0.857844719267,4.4876842427693715
"CC(C)[C@H]([NH2+]Cc1ccc(N(C)C)cc1)C(=O)[O-]
",-0.4095,0.774459846731,3.9923867661420442
"C/C(=C/C(=O)N[C@H](C)C(=O)N1CCOCC1)c1ccccc1Cl
",2.1068,0.860067084541,2.6807678438931934
"Cc1cccc(C)c1NC(=O)CN1c2ccccc2C[C@H]1C
",3.69314,0.910182408079,2.392670596840606
"CN1CCN(C(=[NH2+])[C@@H]2CSCCS2)CC1
",-0.76,0.5089620881970001,4.005529928542596
"CCO/C=N/C1=C(C#N)[C@@H](c2ccccc2)c2c(C)nn(-c3ccccc3)c2O1
",4.505,0.458444186031,3.3156152451878373
"CC[C@@H]([NH2+]CC1CCCCC1)c1ccc(OC)c(OC)c1
",3.2986,0.822125076687,3.397642845197682
"COc1cc(C[NH2+][C@@H](C)c2ccc3[nH]c(=O)[nH]c3c2)cc(OC)c1OC
",1.7066,0.604089411115,3.5137154897823875
"CCOC(=O)c1ccc(NC(=O)c2cccn(Cc3ccc(Cl)cc3)c2=O)cc1
",3.979,0.601681356316,1.9154217695512423
"COc1ccc(N2C[C@@H](CNC(=O)c3ccc(C)c(C)c3)CC2=O)cc1
",3.09494,0.8883046366159999,2.4151142252934505
"C[C@@H]1[NH2+]CC[C@@H]1C(=O)N(C)Cc1ccc2c(c1)OCCO2
",0.388,0.8953991215539999,3.9069430500440085
"CCN(CC)c1ccc(/C=C(\C#N)c2ccccn2)cc1
",3.99198,0.748455882007,2.2756543896629378
"CCCC(=CC(=O)Nc1nccs1)CCC
",3.6082,0.749698874405,2.6443238599637158
"CSc1ccc(OCC(=O)c2cccn2C)cc1
",3.0087,0.605716662409,2.149189181648022
"O=c1[nH]c2ccccc2c(=O)n1Cc1nc(C2CC2)no1
",0.9985,0.784884687512,2.2999266973552466
"CC(C)[C@H](NC(=O)c1cc(-c2cccc(Cl)c2)no1)C(=O)N1CCCC1
",3.3718,0.8521622908650001,2.6569704950510906
"CCCOc1ccc(NC(=O)[C@@H]2CC(=O)N(CC)/C(=N/c3ccc4c(c3)OCO4)S2)cc1
",4.1843,0.647207963612,3.0120210006062664
"C[C@@H]1CCCN(C(=O)C(=O)NCC[NH3+])C1
",-1.3969999999999998,0.586787720421,3.472954388597572
"Cc1nn(C)c(C)c1CC(=O)N[C@H]1C[C@@H]2CCCc3cccc1c32
",3.26054,0.926787673736,3.298714269800953
"CCOC(=O)c1c[nH+]c2c(OC)ccc(OC)c2c1NC
",1.8895,0.8570922052150001,3.2465186867451656
"COc1ccc(-c2cc(C(=O)N3CCN(S(=O)(=O)c4cc(Cl)ccc4OC)CC3)[nH]n2)cc1
",2.894,0.5647072914360001,2.278694147135093
"Cc1nn(C)c(C)c1CCCNC(=O)N[C@H](C)Cc1cccs1
",2.96144,0.7576274985539999,2.803628661200884
"CC(C)OCCN1CCN(S(=O)(=O)c2ccc(Cl)cc2C#N)CC1
",1.94298,0.767955905914,2.3165992375564533
"COc1ncnc2c1nc([S-])n2CCCN1CCOCC1
",0.463,0.7590103205959999,3.0654761551106047
"N#CCOc1ccc([N+](=O)[O-])cc1C=O
",1.30968,0.424952296235,2.3171338692729595
"CCC[NH2+][C@@H](CN1C(=O)CC(C)CC1=O)C(C)(C)C
",1.1596,0.771109225671,4.178956629828491
"CCN(Cc1cc(Br)ccc1O)Cc1scnc1C
",3.94172,0.864510140281,2.4756811641340963
"Cc1noc(N)c1C(=O)O[C@H](C)C(=O)Nc1ccc(C(C)C)cc1
",2.87262,0.8094444824349999,2.5993055790513875
"C[C@@H]1C[C@@H]1C(=O)Nc1ccc2c(c1)N(C)C(=O)CO2
",1.6363,0.886459103566,2.915929260710321
"Cc1ccccc1OP(=O)(Oc1ccccc1C)N1CCCCC1
",5.35524,0.661644311265,2.5263097270669435
"Cn1nnc2c(N3CCCCCC3)ncnc21
",1.1387,0.7469570796610001,2.3642908895328643
"CCCC[C@@H](C)Nc1ncc([N+](=O)[O-])cc1Br
",3.7429,0.623182617134,2.877445238044196
"O=C(Nc1nnc([C@H]2CC(=O)N(c3ccccc3)C2)s1)c1cc(-c2ccccc2)nc2ccccc12
",5.5261,0.339863282704,2.76446888865552
"CSCCCNc1ccc(C#N)c(N)c1
",2.30548,0.592307105019,2.4435012506720484
"CC(C)(C)CC(C)(C)c1ccc(Oc2ccc([N+](=O)[O-])cc2S(=O)(=O)[O-])cc1
",5.005,0.363197681807,2.6931931995483183
"O=C([O-])c1cc(Br)ccc1OCc1ccccc1F
",2.5307,0.8669098058589999,2.256431236703037
"C[C@@H]1CN(Cc2ccccc2)CCN1C(=O)CCCc1c[nH]c2ccccc12
",4.2235,0.672492147853,2.53043631914675
"Cc1cccc(NC(=O)C(=O)NCc2ccc(C[NH+](C)C)cc2)c1Cl
",1.54782,0.7148939702179999,2.839123476979317
"CCc1ncc(CN(C)Cc2cc3c(cc2O)OCO3)s1
",2.7718,0.915011893124,2.644474389662937
"C[C@@H]1CCC[C@H](N(C)C(=O)Nc2cccc(OCC(=O)N(C)C)c2)C1
",3.196,0.87643143963,2.960222471808549
"C[C@H](NC(=O)[C@@H](C)Sc1ccccc1)c1ccc2c(c1)CCC(=O)N2
",3.9293,0.7731628059710001,2.8873172855067932
"C[C@H]1CN(CCNc2c(C#N)c(=O)n(C)c(=O)n2C)C[C@@H](C)O1
",-0.52322,0.833966515203,3.4041128750422502
"CCC[NH2+]C/C(C)=C/c1ccccc1C1CC1
",2.9407,0.717071045845,3.4731521587636323
"CCn1cc(C[NH+]2CCC[C@H]2c2cccc(Nc3cccc(C)n3)n2)c(C)n1
",2.97344,0.686569868332,4.330450649488179
"COCc1ccccc1NC(=O)c1ccc2ccc(Cl)cc2n1
",4.2869,0.74597447978,1.9465313813654423
"CC(C)n1cc(C#N)c(NC(=O)C(=O)N[C@@H](c2ccc(F)cc2)C2CC2)n1
",2.68078,0.7882975510279999,3.2712924423207888
"O=C(NCC1(NC(=O)C2=CCCC2)CCOCC1)C1=CCCC1
",1.9886,0.818701666627,3.1498166960507583
"O=C(CSc1nnc(-c2cccs2)n1C1CC1)Nc1cc2[nH]c(=O)[nH]c2cc1Br
",4.0044,0.341033218578,2.6720919836157577
"Clc1ccc(C[NH2+][C@@H]2CCOC3(CCOCC3)C2)cc1
",2.1316,0.930726887163,4.353733410502644
"COc1ccc(Cl)c2sc(N(C[C@@H]3CCCO3)C(=O)CN3C(=O)c4ccccc4C3=O)nc12
",3.7665,0.479161521616,2.978974230883761
"Cc1nc(N2CC[NH+](Cc3ccccc3)CC2)[nH]c(=O)c1CC(C)C
",1.18192,0.869368867269,3.600442785472417
"C[C@@H]1COc2ccccc2N1C(=O)CCn1cc([N+](=O)[O-])cn1
",1.9955,0.638612727201,2.9568471042482205
"O=C(NC1CC1)c1ccc(CN(C(=O)[C@H]2CC(=O)N(C3CCCC3)C2)C2CC2)cc1
",2.8609,0.747259469425,2.771225067458456
"O=C(/C=C/c1nc2ccccc2o1)NNC(=S)Nc1ccc(F)cc1
",2.9979,0.376442065293,2.3096800823304875
"C[C@@H]1CN(C(=O)NC[C@@H]2CCC[C@@H]2C(=O)[O-])C[C@@H]1C
",0.45,0.8235144489659999,4.100540547161371
"COc1cccc(C[NH+]2CCC([C@H](NC(=O)C3CCCC3)c3ccccn3)CC2)c1
",2.9328,0.7340849338400001,3.7035736071540537
"COC[C@H](C)[NH2+][C@H]1CCN(C(=O)OC)C1
",-0.5746,0.713816238653,4.409864236971104
"N#Cc1cc(Cl)nc(NNC(=O)c2ccc(F)c(F)c2)c1
",2.64178,0.672427595012,2.412488448018376
"CN(CCOc1ccc(Cl)cc1)Cn1ncc2ccc([N+](=O)[O-])cc21
",3.5662,0.463911855677,2.3385452773467392
"COCCN(C)C(=O)C[C@H]1C(=O)NCC[NH+]1Cc1ccc(F)cc1Cl
",-0.1427,0.7220611016959999,4.269918123982463
"N#C[C@H]1CNCCN1C(=O)c1ccsc1
",0.6856800000000001,0.772003643061,3.2911778712975157
"Cc1nnc(N(C)Cc2nccs2)c(C#N)c1C
",2.05802,0.847524372077,2.895827118299607
"Cc1csc(CCNS(=O)(=O)C[C@H](C)CCl)n1
",1.78832,0.786104488077,3.2653572781779747
"O=C(NC1=NCCS1)c1cccc(F)c1Cl
",2.3117,0.8411839211650001,2.479077706117563
"O=C(Cn1c2ccccc2c2nc3n(c(=O)c21)CCS3)Nc1ccc(Br)cc1
",3.8581,0.461611015435,2.51327250192762
"CC1=NN(C(=O)[C@H](C)n2nc(C)c(Cl)c2C)[C@](O)(C(F)F)C1
",2.27624,0.92327535845,3.8333908434787594
"CCC[NH+](C)C[C@@H]1CCN(C(=O)C[C@@H](C)c2ccc(F)cc2)C1
",2.0925,0.820530646807,4.05117620327409
"CCN(CC)S(=O)(=O)c1ccc(C(=O)Nc2cc3c(=O)[nH]cnc3cc2F)cc1
",2.345,0.6388231007249999,2.3684947292135323
"CC(=O)c1ccc(OCc2ccc(C(=O)N[C@@H]3CCCc4ccccc43)o2)cc1
",4.8686,0.584433026926,2.575019091341682
"C[C@@H]1CC(C(=O)OCc2ccnc(Cl)c2)C[C@@H](C)O1
",2.9818,0.625675924643,3.2143428143555166
"O=[N+]([O-])c1ccc(OS(=O)(=O)c2cc(Br)ccc2F)cc1
",3.2641,0.456851911316,2.1031723653714405
"CC(C)c1cccc([N-]S(=O)(=O)c2ccc(S(C)(=O)=O)cc2)c1
",3.6076,0.802010301517,2.985444983891949
"O=S1(=O)CC[C@@H](Cc2nnc(SCc3nc(-c4cccs4)no3)o2)C1
",2.4506,0.577507106531,3.276574960415285
"COc1cc2c(cc1OC)[C@@H](c1cc3cc(C)cc(C)c3[nH]c1=O)N(C(C)=O)CC2
",3.65614,0.7014885121860001,2.9739702454555115
"Cc1nc(NC(=O)C[NH+](C)Cc2ccc3c(c2)OCO3)sc1C
",1.14204,0.871668852682,3.6957716012896413
"Cc1ccc2c(CC(=O)N3CCCC[C@@H]3C)cc(=O)oc2c1
",3.0449200000000003,0.79178622137,2.6178068251284494
"C[NH+](C)CCCN(C(=O)c1ccccc1Cl)c1nc2ccccc2s1
",3.1311,0.7098260272220001,2.876435201507085
"COC[C@H](C)Oc1cncc(C(=O)OC)n1
",0.6769,0.699544953295,2.940270077736221
"[NH3+][C@@H]1CCCc2nc([C@@H]3CSCCS3)ncc21
",1.617,0.8479667470540001,4.733635396067782
"O=C(NCCCCOc1ccccc1)c1ccc2c(c1)OCCCO2
",3.4369,0.7676621965710001,1.8872585126839176
"O=C(O[C@@H](C(=O)Nc1ccc(F)cc1)c1ccccc1)c1n[nH]c2ccccc12
",4.2388,0.480139119868,2.5024800803526723
"c1cnc(-c2noc(CCc3nc(-c4ccsc4)no3)n2)cn1
",2.4233,0.5505169380830001,2.655673552238049
"FC(F)(F)c1ccccc1C1=CCN(Cc2cnc3cnccn23)CC1
",4.0374,0.6829880327069999,2.7788756433098154
"Cc1cc(NC(=O)CSc2ccc(Cl)cc2)n(-c2nc3ccccc3s2)n1
",5.17462,0.439738497371,2.224699926335063
"NC(=O)NC(=O)CC[NH+]1CCC[C@@H]1c1ccc2c(c1)OCCO2
",-0.2374,0.7376284190979999,4.2753055662220385
"OC1CCC([NH2+]C(C2CC2)C2CC2)CC1
",1.0419,0.724386958805,3.9613660858368838
"CCc1ccc([C@@H](CNc2nc3ccccc3o2)[NH+](C)C)cc1
",2.6879,0.7323518036579999,3.4931862005365493
"CCc1cc(Cn2ccc([C@H]([NH3+])CC)c2)n(C)n1
",1.5253,0.8635855716259999,3.984300958449735
"CCc1ncc(CN(C)C(=O)C2(O)Cc3ccccc3C2)s1
",2.1938,0.943394132094,2.8486342753009017
"C[C@@H]1CC[NH+](Cc2ccccc2OCC(=O)N2CCCC2)[C@@H]1C
",1.501,0.901538573551,4.056430530197166
"COCc1cccc(NC(=O)NC(C)(C)c2cccc(F)c2)c1
",4.0289,0.843336929424,2.0929765518199868
"C[C@@H](NC(=O)C[NH+]1CCCC[C@@H]1CNS(C)(=O)=O)c1ccc(F)cc1F
",0.1286,0.635509947155,4.3956980365028135
"CC(C)(C[NH+]1CCC2(CC1)Nc1ccccc1NC2=O)N1CCOCC1
",0.5789,0.753078106341,4.161503637306096
"C[C@@H]1CCCC[C@@]12NC(=O)N(CC(=O)C(C)(C)C)C2=O
",2.1023,0.790867545512,3.6503362494785137
"Cc1onc(-c2ccncn2)c1C(=O)NCCNC(=O)CC(C)(C)C
",1.72222,0.777482919341,2.5719248147719598
"CCN(Cc1ccccc1)C(=O)Cn1nc2c(SC3CCCCC3)nccn2c1=O
",3.3645,0.5693473669219999,2.6626432635074213
"C[C@H]1CN(C(=O)c2cc(F)ccc2F)CC[NH2+]1
",0.3725,0.774372834815,3.6698092599612235
"Cc1cc(C[C@@H](C(=O)[O-])c2cccc(Cl)c2)n(C)n1
",1.45812,0.85853716154,3.1790662156273086
"COc1ccc(C(=O)Nc2nccs2)c([N+](=O)[O-])c1
",2.3122,0.685197373022,2.0338921946130513
"C#CCn1/c(=N\C(=O)c2ccc(Br)o2)sc2cc(OC)c(OC)cc21
",3.4498,0.592930691665,2.758904422989829
"C[C@H](CO)[C@H](C)NC(=O)c1ccnc(OC2CCCCC2)c1
",2.5398,0.845503002704,3.133371893498349
"Cc1ccc(-c2csc(-c3nnn(-c4ccc(C)c(C)c4)c3N)n2)cc1
",4.5652599999999985,0.554825224586,2.3387045414387124
"C[C@H](CC(N)=O)[NH2+][C@H](C)[C@@H]1CN(C)CCO1
",-1.4672,0.641242716673,4.7089581950045805
"CCn1c(S[C@@H](C)C(=O)Nc2ccnn2C(C)C)nc2ccccc21
",3.9529,0.655281337444,2.7641600213817163
"COc1ncnc2c1nc([S-])n2[C@H](C)Cn1cccn1
",1.1984,0.680333814333,3.8757484209666657
"O[C@@H](c1ccncc1)[C@@H]1CCCc2cccnc21
",2.6301,0.874491703961,3.2112172794063683
"O=C(C[C@H](O)c1cccc(F)c1)Nc1cc(F)ccc1Cl
",3.6804,0.87998469911,2.367661280210944
"CCOc1ccc(NC(=O)CC2=C(C)N=N[C@H]2C)cc1S(=O)(=O)N1CCCC1
",3.3267,0.7368714874510001,3.1968106155820215
"CC(=O)Nc1ccc(C(=O)/N=C(/NCc2c(C)nn(C)c2C)Nc2ccccc2C)cc1
",3.70186,0.409887622498,2.4674984753259293
"Cc1cc2c3c(c1)[C@@]1(N=C(N)NC(Nc4ccccc4)=N1)C(=O)N3C(C)(C)C[C@H]2C
",3.16622,0.673138762914,4.2769384014012575
"CN1CCN(C(=O)[C@H]2CCCN2C(=O)CC2CCC2)CC1
",0.9416,0.789205854359,2.5893597291611736
"Cc1cc(Cl)ccc1S(=O)(=O)Nc1ccc2c(c1)CC(=O)N2
",2.94382,0.8961708675419999,2.1781455513860006
"COc1c(C)cccc1C(=O)N[C@@H](C)c1cc(=O)n2nc(C3CCOCC3)cc2[nH]1
",2.7246200000000003,0.6707507447309999,3.448986153431305
"CC[C@](C)(CO)NC(=O)Nc1cccc(C(=O)N2CCCC2)c1C
",2.51352,0.773176775926,2.6575309798044824
"N#Cc1cc(N)ccc1N1CCN(C(=O)c2cccc(Cl)c2)CC1
",2.75628,0.8483686632870001,2.0549805415465787
"Cc1oc(-c2cc(F)ccc2F)nc1C[NH+](C)Cc1ccccc1
",3.14312,0.7688324130259999,3.4736867798867523
"O=C(NCc1ccc(F)cc1F)c1ccc2nc3ccccc3c(=O)n2c1
",3.0559,0.561213342828,2.1400991886112486
"CC[S@@](=O)[C@@H]1CCCC[C@@H]1NC(=O)Nc1cc(Cl)cc(Cl)c1
",4.1947,0.8093874916830001,3.511268212770746
"CC(C)(C)C[C@H](C[NH3+])c1ccncc1
",1.8433,0.786758792965,3.6103168549920643
"C[NH2+][C@@H](C)C[C@@H](C)Cc1nc(C)cs1
",1.60192,0.797781666387,4.450689772388999
"Cc1ccccc1NC(=O)CCS(=O)(=O)c1ccc2c(c1)NC(=O)[C@H](C)S2
",3.23022,0.785685390051,2.7872567250650717
"CC1=C(C(=O)OC(C)C)[C@@]2(C(=O)N1CC(N)=O)c1ccccc1-c1oc(N)nc12
",1.0764,0.746191567408,3.9637290964660776
"COc1ccc(NC(=O)C(=O)N[C@H](C#N)C(C)(C)C)cc1
",1.68818,0.834948067739,2.7293639990438354
"CCC1(CC)[C@@H](/[NH+]=C/c2cccc(OC)c2O)[C@@H](C)[C@@H]1OC
",1.74,0.7932492900779999,4.519781806717782
"CC(C)[NH+]1CCC(C(=O)N2CCC[C@H]2c2ccc(C(N)=O)s2)CC1
",1.2138,0.8675196642030001,4.0473574592951405
"C[C@H]1CC[NH+](CC(=O)NCc2cccnc2)[C@H](C)C1
",0.4011,0.8428669743549999,4.349616623824772
"CC(C)=CC[NH+]1C[C@H]2CC[C@@H]1CN(C(=O)c1[nH]c3c(F)cccc3c1C)C2
",2.70092,0.798077557563,5.307312747863478
"CCC[C@H](C)C(=O)N[C@H](CCC)c1nnc2ccccn12
",3.1229,0.840071161038,3.1319666615172816
"Nc1cnc(NC[C@H](O)CO)c(Br)c1
",0.1914,0.637136054881,3.0694970169353835
"CCN(CCc1ccncc1)[C@@H](C)c1cccc(O)c1
",3.4128,0.85585198862,2.6119808096306336
"CC(C)CCSc1nnc(C2CC[NH2+]CC2)o1
",1.6486,0.820746280094,3.84016830868514
"CC1(C)CCC[C@H]1Nc1ccc(S(N)(=O)=O)cc1Br
",3.0871,0.871746288678,3.016043417158808
"O=C(Nc1ccc(F)cc1)[C@H](Sc1nnc(C2CC2)n1C1CC1)c1ccccc1
",5.1016,0.530601011475,2.65812387751936
"Cc1cc(C)cc(NC(=O)C(=O)NC[C@H]2CCCO2)c1
",1.53714,0.830543086562,2.4803713388382675
"C[NH2+]CC(=O)N(C)c1ccccn1
",-0.7624,0.694436618285,3.4521666730857485
"C/C(=N\NC(=S)Nc1c(C)cccc1C)c1ccccn1
",3.40904,0.507381376296,2.206366436599053
"O=C(C[C@@H]1OC(=O)c2ccccc21)c1cccc([N+](=O)[O-])c1
",3.0793,0.369867282076,2.64249764398701
"Cc1nn(-c2ccccc2)c(C)c1C[NH2+]C1CCN(S(C)(=O)=O)CC1
",0.97654,0.872970267164,3.1445633240887307
"O=C(Cn1cnc2nc3c(cc2c1=O)CCCC3)NCCC[NH+]1CCc2ccccc2C1
",0.8178,0.574457686245,3.876977742938864
"CC(C)c1nc(OCC(=O)[O-])cc(-c2ccccn2)n1
",0.7907,0.812330666454,2.856309751435393
"CC(C)CO[C@@H](C)c1noc(CN2CCC[NH+](C3CCOCC3)CC2)n1
",1.0728,0.788254832482,4.541079226767809
"C[C@H]1CCCCN1C(=O)N[C@H](C)c1nncn1C
",1.4601,0.873835289801,3.1282393171422185
"C[C@H]1CCCC[C@@H]1NC(=O)[C@]1(C)Cn2c(cc3sccc32)C(=O)N1Cc1ccccc1F
",4.9515,0.581863815747,3.6701340718931497
"O=C(N[C@@H](Cc1ccccc1)C(=O)N1CCCC1)c1n[nH]c2c1CCc1ncccc1-2
",2.5338,0.6688887899970001,2.9775207221126263
"COc1ccc([C@@H](C)NC(=O)c2cc(-c3ccccc3)[nH]n2)cc1F
",3.7154,0.723471510846,2.5105833428489803
"C=C1[C@@H](C(=O)Nc2c(C)cc(C)cc2C)[C@@H]1C(=O)Nc1c(C)cc(C)cc1C
",4.9165199999999984,0.712599726292,3.1349572206177445
"CCOc1ccc(S(=O)(=O)Oc2ccc(F)cc2Cl)cc1OCC
",4.0442,0.65934518639,2.0551376990949137
"CCC1([C@@H]([NH2+]C)c2cnn(-c3ccccc3)c2)CCCC1
",3.077,0.8885033388670001,3.6528125173288295
"COc1ccc(C(=O)NNC(=O)c2cccn2C)cn1
",0.5035,0.814326349374,2.2047666195672626
"O=C(CN1C(=O)C(=O)N(C2CCCC2)C1=O)NC[C@@H]1COc2ccccc2O1
",0.6759999999999999,0.5987782167629999,2.887336384812791
"O=C(CCC(F)(F)F)Nc1cccc(C(=O)Nc2ccncc2)c1
",3.6149,0.85301719885,1.9796449739096504
"C#CC[C@@H](C)OC(=O)c1cc(C)oc1C
",2.46504,0.5626532007980001,3.141944266646352
"CC(C)CCNc1c(Br)cc(Cl)cc1C(=O)NN
",3.164,0.433844581599,2.4254625413765307
"CC(=O)N1C(=O)N(C(C)=O)[C@@H]2NC(=O)N(C(C)=O)[C@H](C)[C@@H]2[C@@H]1C
",0.108,0.698398411937,4.4440784230453465
"CC(=O)O[C@@H]1CC[C@@]2(C)[C@@H](CC[C@@H]3[C@@H]2CC[C@@]2(C)C(=O)CC[C@@H]32)C1
",4.5299,0.6335810570929999,3.970908492063823
"O=C(COC(=O)Cc1ccc(Cl)cc1Cl)Nc1cccc2nsnc12
",3.7225,0.646314290326,2.2645775633705743
"CC1CCN(c2nc3c(c(=O)[nH]c(=O)n3C)n2C[C@@H](O)COc2ccc(Cl)cc2)CC1
",1.7529,0.600548294616,2.9720279946809067
"CSCC[C@H]([NH3+])C(=O)NCc1c(C)nn(C)c1C
",0.01674,0.787362683394,3.5817011892189665
"C[C@H](NS(=O)(=O)c1ccc(Cl)c(Cl)c1)C(=O)N1CCCC[C@H]1C
",3.0612,0.864312469467,2.8432342149926217
"CSc1ccccc1NC(=O)c1cc2n(n1)[C@H](C(F)(F)F)C[C@H](c1ccco1)N2
",5.1106,0.549231010441,3.831299604416368
"CCC[NH2+]C[C@H]1CCCN1C[C@@H]1CN(C)CCO1
",-0.2452,0.688105847019,4.360901364479496
"C[C@@H](CN1CC[NH+](C)CC1)NC(=O)c1cnc([C@@H]2CCCO2)s1
",-0.0568,0.8129301840250001,4.464467104683576
"Cc1ccc2cc(C[NH+](C)Cc3ccccn3)c(=O)[nH]c2c1
",1.44642,0.772687546045,3.5569297248094123
"CCC[C@H](C)NC(=O)[C@H](C)[NH+]1CCCN(C(=O)c2cccc(Cl)c2)CC1
",1.7641,0.7956031530329999,4.076077938994686
"Cc1ccc2nc(NC[C@@H]3CCCO3)c(/C=C3/SC(=S)N(C)C3=O)c(=O)n2c1
",2.42482,0.605906056935,3.231122494842003
"Cc1ccc(-c2noc(CCCN3CCN(C(=O)[C@H]4C[C@@H]4c4ccccc4F)CC3)n2)cc1
",4.06462,0.525392972189,3.0572632634714987
"CCc1nncn1CC[NH2+][C@H](C)c1nc2ccccc2n1C
",1.0518,0.749835642825,3.836338516018204
"COc1ccc([C@H](O)[C@@H](C)NC(=O)c2ccc(SC)o2)cc1
",2.862,0.794583092471,3.095364640518648
"CC[C@H](C)c1ccc(OCC(=O)Nc2ccc(NC(C)=O)cc2)cc1
",4.176,0.763472984167,2.1690048565465503
"CSc1ccccc1C(=O)Nc1nc(-c2ccc(C)cc2C)cs1
",5.40114,0.617541701118,2.0581570121348154
"COc1cccc(C(=O)NC[C@@H](c2ccco2)[NH+]2CCCC2)c1OC
",1.4466,0.80519453015,3.8098023840190782
"C[NH2+][C@@H](C)c1cccn1CCCc1ccccc1
",2.3751,0.804858913065,3.3085179051952966
"O=C(/C=C/c1cccnc1)NCCNc1ccc(C(F)(F)F)cn1
",2.7369,0.625519656553,2.3589545234470317
"C[C@@H](Oc1ccccc1N)C(=O)c1ccccc1
",2.919,0.6553652865940001,2.1366931575447587
"Cc1cccc([C@H](C)CNC(=O)N(C)C2CCC(CO)CC2)c1
",3.29102,0.8600739576299999,2.773485151585501
"CC(C)C[C@@H]1NC(=O)[C@H]2CN(Cc3cccc4ncccc34)CCN2C1=O
",1.7921,0.902421394881,3.132734212628683
"CC(C)n1cnnc1SCC(=O)O[C@@H](C#N)C1CC1
",1.79648,0.587676470571,3.4584975765740533
"Cc1nn(C)c2cnn([C@@H](C)C(=O)NCC(=O)N3CCCC3)c12
",0.37782,0.902321953322,3.091485872739346
"O=C(Oc1ccc2nccnc2c1)c1cc(C(F)(F)F)ccc1F
",4.0069,0.38879644642,2.2013074308556906
"CCCCOc1ccc(C(=O)Nc2ccc(C)c(N3CCOC3=O)c2)cc1
",4.38282,0.705249354731,2.0489123754244343
"CC(C)(C)[NH2+]C[C@H](O)COC1CCC(C(C)(C)C)CC1
",2.3307,0.8156471588549999,3.891357908400781
"COC(=O)c1ccc(NCCC(=O)NC2CC2)c(F)c1F
",1.832,0.7916674820180001,2.177934308691277
"Cc1ccccc1-c1nnc(SCC(=O)Nc2ccc(OC(F)F)cc2)o1
",4.37722,0.577096807276,2.1293944933065525
"CC(C)CCO[C@@H]1CCN(C(=O)Nc2ccc(N(C)C)[nH+]c2)C1
",2.2356,0.876113826267,3.8029228919701166
"COC(=O)c1ccc(NC(=O)N2C[C@@H](C)CC[C@@H]2C)cc1F
",3.2646,0.8390536664980001,2.8459589406447487
"CC(C)c1nc([C@@H](C)NC(=O)[C@H]2COCCO2)cs1
",1.8591,0.922478616304,3.4377439754585644
"O=C(NCc1ccsc1)c1cc(=O)[nH]c2ccc([N+](=O)[O-])cc12
",2.4278,0.566144708616,2.3066519623229467
"Cc1cc(C)cc(-n2ncc3c(=O)n(CC(=O)N4CCC[C@@H](C)C4)cnc32)c1
",2.4575400000000003,0.700349425118,2.8609201579384003
"CCCc1nc(C)c(CN2Cc3ncccc3C2=O)s1
",2.95502,0.8600762149310001,2.689096362193056
"C[C@@H]1CN(Cc2ccc([N+](=O)[O-])o2)C[C@@H](C(N)=O)O1
",0.2624,0.634355716914,3.511761213373044
"CCO[C@H](C)C(=O)N[C@@H]1C[C@@H]1c1cccc(Cl)c1
",2.7371,0.886326703935,3.086909567830632
"Cc1ccc(S(=O)(=O)Nc2ccccc2OC[C@@H]2CCCCO2)cc1
",3.74372,0.8264984126809999,2.385729307096001
"CC[NH2+][C@H](C)[C@H](C)c1cc(Cl)ccc1OC
",2.4239,0.843349771321,3.853772538233875
"O=C(c1cccs1)N1CCc2ccc(NS(=O)(=O)c3ccccc3Br)cc21
",4.5143,0.5921575139899999,2.279344743056804
"O=C1NC(=S)N(c2cccc3ccccc23)C(=O)/C1=C/c1c[nH]c2ccccc12
",4.1524,0.291658559,2.3648868995432033
"C[C@@H](NC(=O)C1CCN(S(=O)(=O)c2cccc(C(F)(F)F)c2)CC1)c1cccc(Cl)c1
",4.6369,0.655940264885,2.595700168186914
"Cc1c(C(=O)NC[C@H]2CCCN(c3ncccn3)C2)cccc1[N+](=O)[O-]
",2.33962,0.653148135618,2.6978629138133723
"[NH2+]=C1NC[C@H](c2ccccc2F)N1c1cccc(Br)c1
",1.8542,0.885354331146,3.318486882505129
"C[C@@H]([NH3+])Cc1ccc(C(=O)Cl)cc1
",1.2385,0.7389283258849999,3.1848228209281846
"COC(=O)c1cccc(N2CCN(c3ccc(F)cc3)CC2)n1
",2.3339,0.8146254407950001,1.9383369757710367
"Cc1cnc([N-]S(=O)(=O)c2ccccc2[N+](=O)[O-])s1
",2.75382,0.6337198042909999,3.3781989435245183
"C1=C(CN2CC[C@@H](C[NH+]3CCCC3)C2)COc2ccccc21
",1.463,0.915507196681,4.149820134399821
"O=C(CSc1nnc(-c2c[nH]c3ccccc23)o1)c1ccc2c(c1)CCC2
",4.6816,0.386983920276,2.39568923106879
"Cc1nn(C)cc1NC(=S)Nc1ccc(S(N)(=O)=O)cc1
",1.18482,0.74168756844,2.2144201386507927
"CN(Cc1[nH+]ccn1C)C(=O)C1(c2cccc(Cl)c2)CCC1
",2.5729,0.8517435690590001,3.509366988964814
"C[C@@H](C1CC1)N(C(=O)C[NH+](C)[C@@H]1CCC[C@@H]1S(C)(=O)=O)C1CC1
",0.2563,0.7385112897030001,4.85046419259672
"COc1ccc2cc(CN3CCc4sccc4C3)c(Cl)nc2c1
",4.5166,0.6246629321630001,2.3457953412861183
"CCC[C@H](COC)NC(=O)[C@@H]1C=C[C@@H]([NH3+])C1
",0.1043,0.649155881311,4.468200071732504
"Cc1cc(NC(=O)C(=O)NC[C@](C)(O)c2ccsc2)c2ncccc2c1
",2.56712,0.6152137610289999,3.1155873549035675
"C[C@@](O)(CNC(=O)/C=C/c1cccs1)CN1CCOCC1
",0.9607,0.779645016507,3.0612759221207586
"CC(=O)Nc1cccc(OC(=O)c2cc(C3CC3)nc3onc(C)c23)c1
",3.5862199999999995,0.5560018958590001,2.3826461385679814
"Cc1ccccc1[C@@H]([NH2+]Cc1ncccc1F)C1CC1
",2.74382,0.885312791348,3.5757654250152493
"CCS(=O)(=O)N1CC[C@@H]([NH+]2CCCC2)C1
",-0.9109,0.718897678919,4.766835090822177
"O=C(c1ccc2c(c1)OCO2)N1CCN(Cc2sc3ccccc3c2Cl)CC1
",4.2414,0.616568017303,2.255670208827766
"C[NH+](CC(=O)N[C@@H](c1cccs1)C(C)(C)C)Cc1cccc(C#N)c1
",2.53808,0.8341534426999999,4.074906083848684
"CC(=O)NCC(=O)NCc1c(C)noc1C
",0.04374,0.778709306117,2.161186042432412
"C[C@H]1CCCC[C@@H]1CNC(=O)N[C@@H](c1nccs1)C1CC1
",3.7197,0.846185404221,3.5129720699631948
"CC(C)CN1C(=O)c2ccccc2[C@H](C(=O)Nc2ccc(F)cc2Cl)[C@@H]1c1cccs1
",6.1160000000000005,0.5001426002570001,3.1557973241956687
"Cc1ccc(N2C[C@H](C(=O)Nc3cccnc3)CC2=O)cc1Cl
",3.0350200000000003,0.930612239749,2.464773968153548
"CCN(C(=O)C[NH+]1CCCC[C@@H]1CC(=O)OC)c1ccccc1C
",1.3484200000000002,0.8084575692560001,4.148151556219538
"CCOC(=O)C1=C(C)[C@@H](C(=O)N(C)CCC#N)C(C)=N1
",1.28628,0.7168955155419999,3.5325047879363414
"C[C@H](C#N)CNC(=O)C(=O)Nc1ccnn1Cc1ccccc1F
",1.28488,0.816490977487,2.8892258863904328
"CN(c1ccccc1C(=O)Nc1ccccc1Sc1ccccc1)S(C)(=O)=O
",4.4859,0.6197800858479999,2.1090517510891478
"Cn1cc(NC(=O)c2ccccc2OCc2ccccc2Cl)cn1
",3.9048,0.7399721556669999,1.91480939261878
"COc1ccc(CNC(=O)CN2CCN(c3ccccc3OC)C2=O)cc1
",2.2622,0.814466148113,2.0033171706292308
"CCN[C@H](c1cccc(C)c1)C(C)(C)[NH+]1CCCC1
",2.10292,0.833029156112,4.0944504179271854
"Cc1cc(C)cc(NC(=O)CCc2ccc(C)o2)c1
",3.77616,0.878432292947,1.9434167229149395
"O=C([O-])/C=C/c1ccc(S(=O)(=O)Nc2ccc3c(c2)OCCO3)cc1
",1.0217,0.809597376419,2.4683266424605
"CSc1cccc(C(=O)N(Cc2ccco2)c2nc3c(F)cc(F)cc3s2)c1
",5.7364,0.381947220861,2.505902544662664
"CNC(=O)COC(=O)c1ccc(CNC(C)=O)cc1
",0.2255,0.76362495861,1.7410163991458187
"COc1coc(C(=O)Nc2ccccc2SC)cc1=O
",2.6226,0.8742278303859999,2.2514331030837447
"CCC[C@H]1NC(=O)CCN([C@@H](C)c2c(C)noc2C)C1=O
",1.86964,0.925104887954,3.5743240621897585
"COc1cc([C@@H]2NC(=O)[C@H]3CCCCN32)ccc1OCC(F)(F)F
",2.6192,0.909512742098,3.237864070570861
"CCOC(=O)/C=C(/C)N[C@H](C)c1ccccc1
",2.8041,0.623501938081,2.4596789817288207
"O=C(Cc1ccc2ccccc2n1)CC1CCCCC1
",4.3168,0.791290911485,2.0777885463692733
"O=C(C(=O)N1CCN(c2ncccc2F)CC1)N1CCCC1
",0.4917,0.723166827059,2.2197079725713724
"COc1ccc(OC)c([C@H](C)NC(=O)c2ccc(Cl)s2)c1
",3.9097,0.876265266075,2.4135493438714217
"Cc1ccc(C)c(NC(=O)CCCOc2ccc(Cl)cc2)c1
",4.75454,0.7459187404209999,1.6218940767897363
"CSc1ccc(/C=C2/C=C(c3ccc(F)cc3)OC2=O)cc1
",4.5289,0.452342150592,2.36276071982412
"CCc1nc(C[NH+]2CCC(C[NH3+])CC2)cs1
",-0.2577,0.775170244535,4.8618668699971614
"O=C1CCCN1CN1CCc2c(F)ccc(F)c2C1
",1.9028,0.820973022216,2.5832489435245183
"Cc1cc(C)cc(CS(=O)(=O)[C@@H](C)c2ncc(C(C)(C)C)o2)c1
",4.26494,0.8031068827560001,3.2600259460369503
"C[C@@H]1CCc2onc(C(=O)NC3=NN(c4ccccc4)CC3)c2C1
",2.753,0.916918831813,3.2519273034808065
"O=c1c2cc3c(=O)n([C@@H]4C=CN=N4)ccc3nc2ccn1-c1ccccc1
",3.1787,0.510466486415,3.469812869174129
"CCOc1cccnc1C(=O)OCCc1nc2ccccc2s1
",3.4895,0.633858183836,2.207802918783248
"Cn1cc(CCC[NH+](C)C2Cc3ccccc3C2)cn1
",1.0348,0.873235367685,3.863904012199392
"C[C@H](NC(=O)N1CCN(c2ncccn2)CC1)c1ccc(C(F)(F)F)cc1
",3.0882,0.879449622169,2.621933283769525
"Cc1cccc2[nH]cc(CC(=O)N3CCC(OCc4ccccc4F)CC3)c12
",4.36572,0.6844232511149999,2.3433870318421497
"O=C1/C(=C\c2ccc3c(c2)OCO3)NC(=S)N1C1CCCCC1
",2.8056,0.663151118393,2.5116949968544304
"CC(=O)[C@@H](C)S[C@H](C)C(=O)N1CCN(c2ccc(F)cc2)CC1
",2.5735,0.825425653625,2.9154285432450155
"CC[C@H](O)[C@H]1CCCC[NH+]1Cc1ccc(Br)s1
",2.2189,0.8762162049169999,4.968115031371582
"N#Cc1cccc(C(=O)N2CCN(c3ccc([N+](=O)[O-])cc3)CC2)c1
",2.42888,0.6339818846490001,1.9649682459274551
"CSC[C@H]1CC[NH+](CC2=CCCOC2)C1
",0.6009,0.721535052457,5.456442967996177
"CO/N=C/c1ccc(C(=O)Nc2ccc(Cl)cc2C)cc1
",3.88102,0.665735264488,1.920039709089277
"Cc1cc(Br)c(O)c(C(=O)N2CCS[C@H](C)[C@H]2C)c1
",3.42912,0.83107757215,3.4762991876159965
"C[C@H]1[NH+]=c2ccccc2=C1C(=O)[C@@H](C)OC(=O)[C@@H]1COc2ccccc2O1
",-0.7196,0.755349568189,4.158804031748667
"CCOC(=O)C[NH+](C)C1CC1
",-0.7734,0.56928923685,4.5440508873226895
"CCn1cnc(S(=O)(=O)N2CCC[C@H](C(=O)Nc3ccccc3)C2)c1
",1.9424,0.8859382119410001,2.7240988358067284
"CCc1cc(C[C@H](C[NH2+]C)c2ccc(Cl)cc2)n(CC)n1
",2.6383,0.8354028645530001,3.6231581646240176
"C[NH+](C[C@H]1[C@@H](O)C(C)(C)OC1(C)C)CC(C)(C)O
",-0.1635,0.679214208961,5.307147721676786
"COc1ccc(CNC(=O)N[C@@H](C)C(C)(C)C)c(OC(F)F)c1
",3.5304,0.819183769866,2.7618980771844917
"C[C@H](c1ccc(Cl)cc1Cl)N(C)C(=O)CCNC(=O)OC(C)(C)C
",4.4276,0.792946222073,2.6560633474368505
"CC[C@H](Cc1ccccc1)N(C)Cc1cnc2ncccn12
",3.1824,0.6897302292290001,2.9901338800291914
"CCn1cc(CN2CCC([NH+]3CCC[C@@H](C(=O)N4CCOCC4)C3)CC2)cn1
",0.0211,0.792191257111,4.188621026807336
"C=CCSc1nc2c(c(=O)[nH]1)[C@H](c1sccc1C)C(C(=O)OCC)=C(C)N2
",3.81242,0.320075298341,3.5507724173727637
"Cc1nc2ccccc2n1C[C@@H](O)COc1ccc(Br)cc1
",3.54712,0.738264230872,2.4184264281061156
"CCOC(=O)CCn1c(=O)c2c(nc3n(-c4ccc(C)cc4)c(C)cn23)n(C)c1=O
",1.7086400000000002,0.471739644762,2.5707020216167815
"Cc1cc(C)n(-c2ccc(NC[C@@H](O)c3cccc(OC(C)C)c3)nn2)n1
",3.21184,0.656795181132,2.9037954295185138
"O=C(Nc1ccc(OCc2cccnc2)cc1)N[C@@H]1C=C[C@H](CO)C1
",2.7191,0.703365282772,3.1398652811730985
"Cc1ccn(C)c(=O)c1NC(=O)NNc1nc(-c2ccncc2)no1
",1.28732,0.617097895773,2.8042479859057856
"COc1ccc(S(=O)(=O)N2CCC[C@H](C(=O)Nc3nnc(-c4cccc(F)c4)o3)C2)cc1
",2.9237,0.596180169042,2.7103014997058277
"CS(=O)(=O)N1CCC[C@@H](C=C2C[NH2+]C2)C1
",-0.8386,0.659870940175,4.416816302293633
"C[C@H]1CCN(C(=O)NC[C@@H]([C@@H]2CCOC2)N2CCOCC2)[C@@H](C)C1
",1.5537,0.8521553304449999,3.789318361833202
"O=C(Nc1ccc2c(c1)CCN2C(=O)c1cccnc1)N[C@H]1CC=CCC1
",3.5147,0.801919439158,2.8782490911799705
"C[C@H]1CCC[C@H](C(=O)NCCC(=O)NC2CC2)[NH2+]1
",-0.7243,0.632240490376,4.012402086372987
"Cc1cnc(CNC(=O)N2CCCC[C@@H]2CCc2ccccc2)s1
",4.14842,0.852152338509,2.7548147760082777
"COc1cc(F)cc(CNC(=O)c2cccc(CN3CCCC3=O)c2)c1
",2.8867,0.858911462399,2.031527618361789
"O=C(N[C@@H]1CCSc2c(F)cccc21)c1cnc([C@H]2CCCO2)s1
",4.1006,0.8573721161839999,3.567793442393068
"C[C@@H](CNCc1c(F)cccc1Cl)[NH+]1CCCC1
",1.6359,0.839452490891,4.116027999173717
"O=C(Nc1ccc(Cl)cc1F)c1ccc2c(c1)OCO2
",3.4601,0.902415455134,1.7881587103711958
"CC(C)(C)n1cc(C[NH2+]Cc2ccccc2N2CCCC2)cn1
",2.5019,0.919704379972,3.22389361912768
"N#Cc1cc(Cl)nc(NNC(=O)C[C@H]2OCCc3ccccc32)c1
",2.75388,0.655098742133,3.1807987511635565
"CCC[C@@H](C)C(=O)NCc1cnn(Cc2ccccc2)c1
",2.9838,0.841315955358,2.444228999043837
"COc1ccc([C@@H](C)NC(=O)C(=O)Nc2ccc(F)c(F)c2)cc1F
",2.9284,0.824368238532,2.4427683342453217
"CCc1ccc(C(C)(C)CNC(=O)Nc2cccc(N(C)C(C)=O)c2)cc1
",4.331,0.7648434114820001,2.241037188449248
"CC(C)c1csc([C@H](C#N)C(=O)c2cnc(-c3cnn(C)c3)s2)n1
",3.61358,0.634645260031,3.525824508663682
"CC(C)CC(CO)(CO)C[C@H]1Cc2ccccc2O1
",2.3973,0.829499630581,3.174182783674645
"CCc1cnc(CN(C)C(=O)N[C@@H](C)CC)s1
",2.6454,0.875750417233,3.0008385490809846
"O=C(CC1(O)CCCC1)Oc1ccc(NC(=O)C2CC2)cc1
",2.6357,0.645294291265,2.184311446516782
"CSCC(=O)NNC(=O)c1cc(C)cc(C)c1O
",1.13304,0.7273829528069999,2.2326144644534534
"O=C(C[NH+]1CCCC[C@H]1CO)c1ccco1
",-0.108,0.7234763297779999,4.679265530378231
"COc1ccccc1C[C@@H](C)N(C)C(=O)[C@@H]1COc2ccccc21
",3.2608,0.832937838164,3.022719699665206
"COc1cccc(C(=O)N/N=C/c2cccc(OC)c2OC(C)C)c1
",3.2549,0.609266189044,2.0349048625502686
"Cc1ccccc1C(=O)NCC(=O)NC[C@H](c1ccco1)[NH+]1CCCCC1
",1.24412,0.694642256582,3.705241458792884
"Cc1nn(C)c(C[NH2+][C@@H]2CCCC2(C)C)c1Cl
",2.02402,0.8867050008149999,4.2543248367064015
"CC(C)(NS(C)(=O)=O)C(=O)O[C@@H](c1ccccc1)c1cccnc1
",2.042,0.811407582255,2.8858351756086784
"CCCN1CCO[C@H](c2noc([C@@H](C)C(C)=O)n2)C1
",1.5454,0.8133219270379999,3.5328278651537737
"Cc1cc(=O)oc2cc(OC(=O)CCOC(C)C)ccc12
",2.82192,0.477820303764,2.2687558220236816
"CC(C)(C)NS(=O)(=O)c1ccc(C[NH2+]C2CC2)cc1F
",1.1283,0.86717923301,3.3591512090343976
"CCn1cc(C#N)c(=O)n(Cc2nnc(C(=O)NCc3ccccc3)s2)c1=O
",0.73138,0.666506373691,2.586814165889539
"C[C@H]1C[C@@H]2CCCC[C@@H]2[NH+]1CCCCC#N
",1.91618,0.726091108447,5.135416307439007
"Cn1c(/C(C#N)=C/c2ccc(-c3ccc(S(=O)(=O)N4CCOCC4)cc3)o2)nc2ccccc21
",3.91838,0.392958454835,2.623498674840599
"CCc1onc(C)c1NC(=O)NCc1ccc(OCc2ccccn2)cc1
",3.84112,0.642204098457,2.3508774411279627
"C[C@@H]1C[C@@H](C)CN(C(=O)CC(C)(C)C)C1
",2.9271,0.647039976739,2.9362252703092486
"CCNS(=O)(=O)[C@@H]1CCN(C(=O)[C@@H](CC2CCCCC2)C(C)C)C1
",2.7692,0.756495691576,3.471288807028433
"CC(=O)Nc1cccc(NC(=O)N[C@H](c2nccs2)C2CC2)c1C
",3.68272,0.752354305559,2.82915837777964
"Cc1ccc(C(=O)Nc2sc3c(c2C(N)=O)CC[C@H](C)C3)o1
",3.12552,0.899409619415,2.769279391536129
"N#Cc1cc(NCc2nnc(C3CC3)o2)ccc1Cl
",3.08418,0.9158231018200002,2.4891694563450297
"O=C(Nc1ccc2oc(-c3ccc(F)cc3Cl)nc2c1)c1cccnc1
",4.9346,0.533106789525,2.0949550279251987
"CCOC(=O)C(=O)Nc1ccc([N+](=O)[O-])cc1
",1.0964,0.372465879404,1.8125622340144678
"Cc1noc2nc(C)n(CC(=O)N3CC[NH+](C4CCCCC4)CC3)c(=O)c12
",0.06114,0.843897476505,3.722826061738121
"O=C(CCC(=O)c1ccc(F)c(F)c1)N[C@@H]1CCc2ccc(F)cc21
",3.8705,0.8079851254100001,2.6017683730300667
"Cc1oc(-c2ccno2)cc1S(=O)(=O)NC[C@H]1CCCO1
",1.70032,0.90985935209,3.243948229813068
"CCO[C@@H]1C[C@H](NC(=O)Nc2ccc([N+](=O)[O-])cc2)C12CCC2
",3.064,0.63643879397,3.6168773215819554
"Cc1ccc(/N=C/c2cc(C)n(-c3ccc(C(=O)[O-])c(Cl)c3)c2C)cc1
",4.1700599999999985,0.625984929098,2.6684910279251994
"C[C@@]12C(=O)N(/N=C\c3ccc(Oc4ccccc4)cc3)CC(=O)N1CCc1c2[nH]c2ccccc12
",4.4364,0.434357035155,3.157832518324072
"CC(C)(C)[NH+](CC(=O)[O-])[C@@H]1C[NH+]2CCC1CC2
",-2.9032,0.5817374564100001,7.086362230361897
"CC[C@H](C)[C@@H](C(=O)Nc1ccn(C)n1)N1C(=O)c2ccccc2C1=O
",2.0695,0.848332412743,3.0786030738152377
"Cc1cccc(N2CCN(c3ncnc4sc5c(c34)CCCC5)CC2)[nH+]1
",3.01922,0.6918713604790001,3.2341965224306937
"COc1ccc(CNc2ccc3nncn3n2)cc1
",1.745,0.7748121503100001,2.198187679788253
"Nc1nc(SCC(=O)c2ccc3c(c2)=[NH+]C(=O)[NH+]=3)n[nH]1
",-4.1041,0.326553256347,4.13849231361006
"C[C@]1(C2CC2)NC(=O)N(CC(=O)N2CCCSc3ccccc32)C1=O
",2.2359,0.8426198197399999,3.019878702700397
"C[C@@](O)(CNC(=O)c1ccccc1Nc1ccccc1)CN1CCOCC1
",2.2432,0.69972650671,2.6129947132307514
"C[C@H]1CN(CCn2nc3ccccn3c2=O)CC[C@@H]1[NH3+]
",-0.5517,0.850643479173,3.8290990711571253
"Cc1cc([C@@H](C)NC(=O)N[C@H](C)CO)c(C)s1
",2.1059400000000004,0.775430223809,3.078320626837012
"O=C([O-])c1cc(Cl)c2c(c1)[C@H]1C=CC[C@H]1[C@H](c1ccc(S(=O)(=O)N3CCOCC3)cc1)N2
",2.5509,0.683710185407,3.881691130219439
"CCCCNC(=O)[C@H]1CCCN(C(=O)[C@@H](C)N2CCN(c3ccc(F)cc3)CC2)C1
",2.4911,0.69088127099,2.851017308503877
"COc1ccc(Cl)cc1/C=C/C(=O)N1CCC(C(N)=O)CC1
",2.0857,0.8662424649580001,2.1067697632397198
"O=C(Nc1cccc(-c2nnc3n2CCCCC3)c1)c1cc(-c2ccc(Cl)cc2)n[nH]1
",4.9673,0.456173765694,2.3794927145914078
"Cc1ccc2oc(C(=O)NCCC3=CCCCC3)cc2n1
",3.75652,0.844299557561,2.4029218045431406
"O=S(=O)(c1cccs1)N1CCC(n2cncn2)CC1
",1.3654,0.867174677305,2.4716427896783633
"CCn1nc(C)c([C@H](C)[NH2+]C[C@H]2CCCN(c3ncccn3)C2)c1C
",1.85084,0.8750938326629999,3.990218043903325
"COCCOC(=O)c1cc(Cl)c(OC)c(Cl)c1
",2.8052,0.609882556051,1.939516414616476
"NC(=O)[C@]1(Cc2ccc(-c3cccnc3)cc2)CCCN(C(=O)COc2ccccc2)C1
",3.4642,0.6098037263620001,2.7867630763425897
"Cc1cc(OCCCN2CC[NH+](C)CC2)ccc1C(C)C
",1.71762,0.810128857084,3.2155257586329515
"N#CCc1ccc(NC(=O)CCc2nc3cccnc3n2Cc2cccs2)cc1
",4.17848,0.483813495631,2.3818730663176058
"CCOc1ccccc1C(=O)N[C@@H]1CCCC[C@@H]1C[NH+](C)C
",1.5184,0.844617981373,3.536281570917703
"COc1ccc([C@H](O)[C@@H](C)NC(=O)c2cccc(-n3ccnn3)c2)cc1
",2.1278,0.711974102157,2.9961923910089734
"COc1ccccc1OCC(=O)NC1CC[NH+](Cc2ccccc2)CC1
",1.4377,0.7982682117859999,2.9363993275203413
"CC(C)c1nc(C[NH+](C[C@@H]2CCCCO2)C(C)C)cs1
",2.6289,0.8707357532969999,4.319645225003279
"NC(=O)c1ccccc1NC(=O)COc1ccc2c(-c3ccccc3)cc(=O)oc2c1
",3.5764,0.457101440378,2.0683840838962624
"COCCc1noc(-c2sc(Cc3ccccc3)nc2C)n1
",3.28122,0.68654975787,2.400438741802141
"Cn1cnc2cc(-c3noc(-c4ccc(Br)o4)n3)ccc21
",3.6458,0.540070065465,2.544844881466217
"O=C1[C@@H]2COC[C@H]1[C@@H](c1ccccc1Cl)N[C@H]2c1ccccc1Cl
",4.2107,0.835326977571,4.354894948635678
"CNC(=O)C1CC[NH+]([C@@H](C)C(=O)N[C@@H](C)c2ccccc2C)CC1
",0.6016199999999999,0.753314299572,4.030339855979482
"CCC(CC)N(CC(C)C)C(=O)N[C@H](C)C(=O)[O-]
",0.981,0.7492304070810001,3.48784759390124
"Cc1ccc(NC(=O)CCn2cnc3oc(C)c(C)c3c2=O)cc1C
",3.25198,0.7785553839210001,2.317376319788684
"[NH3+][C@@H]1C=C[C@@H](c2nc(-c3cc(F)cc(Br)c3)no2)C1
",2.2922,0.863246590413,4.160324526982511
"C[C@@H]1CCC[NH+](CCNC(=O)N(Cc2ccccc2F)C2CC2)C1
",1.8145,0.823632322263,4.124323772063397
"C[NH+](C)C1([C@H](O)Cc2ccc(Cl)c(Cl)c2)CCCCC1
",2.7442,0.8722493112799999,3.798043761415691
"N#Cc1cccc(NC(=O)NCc2nc(-c3ccc(F)cc3)n[nH]2)c1
",2.80418,0.676438120293,2.2203685438689504
"Cc1cc2n(n1)CCC(=O)N2[C@H](C)C(=O)Nc1cc(Cl)ccc1C
",2.91724,0.920739354123,2.9637051056786077
"CCN(C(=O)C[NH2+][C@](C)(CC)C(=O)[O-])C1CC1
",-1.5207,0.623710342186,4.415950771641033
"Cc1cc(NC(=O)N[C@@H]2CCCNC2=O)n(C)n1
",0.12862,0.716067726397,2.9039409584497364
"C[NH2+][C@@H]([C@@H]1CCOC1)[C@@H]1CSCCS1
",0.4333,0.783185184314,5.250869091508341
"CN(Cc1cccs1)C(=O)c1cc(C2CC2)nn1-c1ccccc1
",4.0834,0.677208165876,2.289121098304399
"Cc1cc(NC(=O)C[NH+](CC2CC[NH2+]CC2)C(C)C)on1
",-0.8117800000000001,0.672291295035,5.148415270230276
"CCc1nc2n(n1)CCC[C@H]2NC(=O)N1CCN(C(=O)N(C)C)CC1
",0.6842,0.865805760674,3.213762438964133
"CCCN1CCO[C@H](c2nc(CC)cc(NN)n2)C1
",1.1079,0.621297309903,3.2297956041874656
"C[C@H]1CCc2nn(CC(=O)N3CCc4ccccc43)cc2C1
",2.5972,0.851595549066,2.908593014644577
"Cc1ccc(N(CCC#N)C(=O)COc2ccc(F)cc2F)cc1C
",3.90732,0.7719187717039999,2.214254580658247
"COc1ccc(C[C@]2(C(=O)[O-])CCC[C@@H](C)C2)cc1OC
",2.1927,0.836648195259,3.2675751720599253
"Cc1ccc2ncc(C(=O)N3CCCCC[C@@H]3c3cccn3C)c(=O)n2c1
",3.09892,0.693185441723,2.9741071546355027
"CCc1n[nH]c(C(=O)N(C)[C@H]2COC[C@H]2C(=O)[O-])n1
",-1.796,0.731442537132,4.224782219290203
"COc1ccc(OC)c([C@H]2C(C(=O)c3ccc4c(c3)C[C@@H](C)O4)=C([O-])C(=O)N2C[C@@H]2CCCO2)c1
",2.5868,0.563041290184,3.831314610222451
"CCOCCN(C)C(=O)[C@@H](C)Oc1ccc(Cl)c(C)c1
",2.91062,0.720595249746,2.578936815028745
"CCOC(=O)C1(O)CC[NH+](Cc2cc(C)n(-c3ccc(OC)cc3)c2C)CC1
",1.57564,0.745599802802,3.4446276630058588
"COc1ccccc1-n1c(SCC(=O)Nc2ccc([N+](=O)[O-])cc2)nc2c(c1=O)SCC2
",3.5283,0.235662117891,2.492141962176156
"Cn1c(COC(=O)[C@@H]2C[C@@H]2c2ccccc2F)nnc1-c1ccccc1
",3.4681,0.646356118596,2.9508983036908862
"O=C(N[C@H]1CCN(c2ccccc2)C1=O)c1c[nH]c2cccc(F)c12
",2.8423,0.7662817870640001,2.7135946917113856
"COc1ccc2c(c1)CC[C@H]([C@@H]1CCC[NH2+]1)[C@H]2O
",1.0168,0.8319651091240001,4.34872511812649
"CCOC(=O)Cn1/c(=N/C(=O)[C@H]2CCCN(S(C)(=O)=O)C2)sc2cccc(F)c21
",1.5039,0.6588998621500001,3.1068512616713537
"CCOc1cc(NC(=O)N2CCC(C(=O)Nc3ccc(C)cn3)CC2)ccc1C
",3.97974,0.77283492115,2.1293161410334207
"CN(Cc1ccc(F)cc1)C(=O)CSc1nnc(N)[nH]1
",1.2767,0.82058254617,2.576261399787043
"COc1ccc(C[C@H](C)CNC(=O)Nc2ccnc(C(=O)N(C)C)c2)cc1
",2.7923,0.780157620649,2.62307826352661
"Cc1ccc(C(=O)NCCc2nc3ccccc3n2CC(=O)N2CCCC[C@@H]2C)cc1
",3.71822,0.644733253834,2.581438062335065
"c1cc(-c2cscn2)cc(N2CCC([NH2+]CCc3cccs3)CC2)c1
",3.6465,0.699457596437,3.313494313099718
"CCn1cc(-n2cc([N+](=O)[O-])cn2)cn1
",0.9969,0.562932777285,2.6234946572654554
"O=C(COc1ccccc1[N+](=O)[O-])N/N=C/c1cc([N+](=O)[O-])ccc1Cl
",2.6855,0.4444675179730001,2.242125643309814
"CCOc1ccccc1NC(=O)c1cnc2ncnn2c1C
",2.08372,0.8004341959639999,2.182094785758185
"COCC[NH2+]Cc1cn([C@@H](C)[C@H](C)O)nn1
",-1.0703,0.614016787016,4.796473359505627
"Cc1csc(CCNCc2ccsc2)n1
",2.84532,0.804446091626,2.3645862656570635
"O=C(Nc1cccc2cccnc12)c1ccc(-c2cccc([N+](=O)[O-])c2)o1
",4.6553,0.403416546728,2.1285348375776683
"CCc1ccc(NC(=O)c2c(N)c(C(=O)c3cccc([N+](=O)[O-])c3)n3ccccc23)cc1
",4.4754,0.25502085105,2.3799048193190124
"O=C(C[C@@H](O)c1ccc(Cl)cc1)Nc1ccccc1N1CCCC1
",4.0024,0.8310414514579999,2.362366644140147
"CCNc1nnc(SCc2nccn2C(F)F)s1
",2.8538,0.823307680098,2.8034959689783405
"Cc1c(F)cc(N)cc1S(=O)(=O)NC[C@H]1CCCCO1
",1.56372,0.8346770913070001,2.81153550966744
"CCCNC(=O)c1ccc(N(Cc2ccccc2Cl)C2=N[C@@H]3CS(=O)(=O)C[C@H]3S2)cc1
",3.7548,0.66496381823,3.466770021326125
"C[C@@H](Oc1ccc(Cl)cc1)C(=O)NNC(=O)Cn1ccc2ccccc21
",2.9096,0.671503654111,2.4994044938549536
"Cc1ccc(C(=O)N2CCn3cnnc3C2)c(N)c1
",0.8247200000000001,0.7796572390340001,2.429743815319389
"CCOc1ccc(CSC2=[NH+]CCN2)cc1[N+](=O)[O-]
",0.2665,0.612664578964,3.435659199934774
"O=S1(=O)[C@H]2C(c3ccccc3)=NO[C@H]2[C@@H]2ON=C(c3ccccc3)[C@@H]21
",1.7582,0.829425255535,4.151401906037052
"COCC(=O)N1CCC(c2nnc(Cn3cncn3)n2C2CC2)CC1
",0.6052,0.7758076364300001,2.6932993130997183
"CCC[NH+]1CCCN(C(=O)N[C@@H](C)c2cccc(Cl)c2)CC1
",2.1112,0.877664123149,4.0539222657067855
"Cc1ccc(OCc2ccc(C(=O)N3CCC[NH+](C(C)C)CC3)o2)c(C)c1
",2.61464,0.876288226899,3.601064053000296
"CC1CCC([NH+](C)C[C@H](O)c2ccc(F)c(F)c2)CC1
",2.0916,0.872891477252,4.134840609618664
"Cc1nc2ccc(S(=O)(=O)N(CC(=O)NC3CCCCC3)Cc3ccccc3)cc2s1
",4.24452,0.552189849321,2.2789125195055955
"Cc1ccc(Oc2ccc(NC(=O)CCCC(=O)[O-])cc2)cc1C
",2.95444,0.8402863817630001,2.1831917018086173
"NC(=O)c1cccc(-c2ccc(C3CCN(C(=O)COc4ccccc4)CC3)nc2)c1
",3.6325,0.648828742329,2.1935975497562445
"Cc1ccc(SCCNC(=O)C[NH+](C)C2CCS(=O)(=O)CC2)cc1
",0.29522,0.5467239412430001,3.8112350712354393
"CC(C)(C)C(=O)Nc1cccc(F)c1C#N
",2.68198,0.7873314627269999,2.120631991831848
"Cc1noc(NC(=O)CSc2nnnn2C)n1
",-0.36768,0.7633543159999999,2.613931966455942
"CC(=O)c1cccc(NC(=O)C[NH+](C)Cc2ccccc2N2CCCCC2)c1
",2.5329,0.724871273196,3.2387448463512523
"CN(C)c1ncccc1N(C)C(=O)[C@@H]1CC=CCC1
",2.4667,0.78188482743,3.212630679175371
"O[C@H](Cc1nc2ccccc2o1)c1ccc(Cl)c(Cl)c1
",4.4107,0.745958883961,2.557113603152901
"CC[NH+]1CCCC[C@H]1CNC(=O)N[C@@H](c1ccccn1)C(C)C
",1.5352,0.751706736895,4.476930056824385
"[NH3+]Cc1ccc(O[C@H]2CCCC[C@H]2O)cn1
",0.5058,0.7996339570569999,3.740685931716025
"CCc1c(C)nc(-c2ncc(Cl)cc2Cl)[nH]c1=O
",3.00952,0.912024262145,2.630417937765856
"O=C(c1cccc(C(F)(F)F)c1)N1CCC[C@@](CO)(CCc2ccccc2)C1
",4.5529,0.776513395861,2.7045322319403464
"O=C(Nc1ccccc1)c1ccc(NCC[NH+]2CCCCCC2)nn1
",1.5997,0.7535118134919999,3.2361845002099066
"C[NH+](Cc1ccc(Br)cc1)Cc1nnc(-c2cccs2)o1
",2.7755,0.751899649137,3.681982504718489
"Cc1cc(F)ccc1NC(=O)CC[C@@H]1CCCN(C(=O)c2ncoc2C)C1
",3.70164,0.842927207692,2.834151097534708
"C[C@H]1CN(C(=O)c2cn(C)nc2-c2ccccc2)c2ccccc21
",3.851,0.697022829277,2.678538550494661
"Cc1nn([C@H]2CCC[C@@]([NH2+]C3CC3)(C(N)=O)C2)cc1Cl
",0.90992,0.8794252516299998,4.684991099129151
"Cn1c(SCC(=O)NC(=O)NC(C)(C)C)nnc1-c1ccc(Cl)cc1
",2.8519,0.788925859814,2.1938421864028883
"CC(C)c1ccc2c(c1)C(=O)Cc1cc(N)ccc1S2
",4.2822,0.7616963169329999,2.5226891470397903
"Cc1cc(C)cc([N-]S(=O)(=O)c2cc(S(C)(=O)=O)ccc2Cl)c1
",3.75444,0.7938041868889999,3.133600807021754
"O=C([O-])CCC/[NH+]=C1/CCCc2ccccc2N1
",-0.556,0.728723461987,3.8455234141575945
"O=S(=O)(NC[C@@H]1CN(C2CC2)CCO1)c1ccc(-c2ccccc2)cc1
",2.4951,0.845521445346,2.543541791152249
"CCn1cc(S(=O)(=O)N[C@H](C)C(=O)NCc2ccco2)cn1
",0.4792,0.78527075805,2.812853918648361
"COC(=O)c1c(SCC(=O)NCc2ccc(Cl)cc2)nc(=O)[nH]c1C
",1.92682,0.452775667838,2.2461067545712923
"NC(=O)c1ccc(NC(=O)CC[NH+]2CCC[C@@H](CN3CCOCC3)C2)cc1
",-0.2588,0.6336377387600001,3.8621329062427616
"CCOc1ccccc1/C=N/NC(=S)Nc1ccc(F)cc1
",3.5449,0.490960264233,1.9285585220219212
"Cc1csc(NC(=O)[C@H]2CC(=O)N(c3ccc(S(=O)(=O)N(C)C)cc3)C2)n1
",1.69342,0.8181231263850001,2.6929966003249484
"C[C@H]1CCC[C@H](C[NH+]2CCN(S(N)(=O)=O)CC2)C1
",-0.7833,0.7422841736229999,4.701226086372985
"CCOc1cc([C@@H]2CC(=O)NC3=NC(SC)=NC(=O)[C@H]32)ccc1OCC(N)=O
",0.8268,0.7330204377399999,3.836283128120656
"O=C(CSc1nncn1-c1ccccc1)Nc1cccc(S(=O)(=O)/N=C2\CCCCCN2)c1
",3.2489,0.48631661455,2.824852103090429
"C[C@@]1(n2cc(C[NH+]3CCC[C@@H]3CCC3CCCCC3)cn2)CCS(=O)(=O)C1
",2.3246,0.806686114948,4.9246037013098745
"CCC([NH3+])(CC)C[NH2+][C@H]1C[C@H]1c1ccccc1
",0.9066,0.745803061719,4.718787357606244
"Cc1c([C@H]2[C@@H]([NH3+])CC(=O)N2C2CC2)cnn1C
",-0.22518,0.79524677005,4.183206713793534
"Cc1ccc(CN2CCN(CCS(N)(=O)=O)CC2)cc1F
",0.54022,0.878012427439,2.085938845896361
"CONC(=O)CSc1nccn1-c1cccc(Cl)c1C
",2.60382,0.679086991698,2.4249649712156143
"CC[C@@H](O)C[NH+](C)[C@H](C)c1ccncc1
",0.4282,0.753365647567,4.555883350698919
"C[NH+](C)[C@@H]1CC[C@@H](NC(=O)C(=O)Nc2c(F)cccc2Oc2ccccc2)C1
",1.7383,0.690992489508,3.7255740726191977
"Cc1cccc([C@@H](C)C(=O)Nc2cncc(-c3nnc([S-])n3C)c2)c1
",2.83352,0.7260603728899999,3.3283472741289675
"CC(=O)NC[C@H](OC(=O)C1C[C@H](C)O[C@@H](C)C1)c1ccccc1
",2.6106,0.844940206333,3.348135578274089
"COCCc1nnc(SCC(=O)N2CCC[C@H]3CCCC[C@@H]32)n1N
",1.4541,0.6215001792979999,3.2412000262439986
"C[C@H]1CCC[C@H](CNC(=O)C=C2CCSCC2)C1
",3.3823,0.7788178589679999,3.7110587609291983
"Cc1ccc(NC(=O)CSc2nc3ccsc3c(=O)n2Cc2ccco2)cc1
",4.13852,0.366545176748,2.2507340403891583
"CCN(C(=O)[C@H](C)Sc1nc2sc(C)c(C)c2c(=O)n1CC)[C@H]1CCS(=O)(=O)C1
",2.6109400000000003,0.487886975092,3.4442884339733015
"COc1ccc(C[C@H](C)N[C@@H]2CC[NH+](C)[C@@H]2c2ccc(F)cc2)cc1OC
",2.3918,0.782603159683,4.089161757315424
"CCc1cccc(NC(=O)Cn2cc(C=O)c3ccccc32)c1
",3.6549,0.7119943937909999,1.973009003743064
"C[C@@H]1CCCC[NH+]1CCCNC(=O)Cn1ncc2c(Cl)cccc21
",1.6533,0.785648381372,4.123434808852695
"COCC[NH+](C[C@@H]1C=C[C@@H]([NH3+])C1)C1CC1
",-1.1333,0.565967343225,6.054934865038238
"CC1CCC2(CC1)NC(=O)N(CC(=O)NC[C@@H](c1ccco1)[NH+]1CCCC1)C2=O
",0.6163,0.61813313872,4.5279016472339
"CCn1cncc1CNC(=O)c1ccnc(Cl)c1
",1.8814,0.8634752231280001,2.3234498151321863
"CO[C@H](C)C(=O)N(CCc1cccc(F)c1)C1CC1
",2.3941,0.790450472072,2.6258697659231665
"Cc1ccccc1C(=O)Nc1ncc(C(F)(F)F)cc1Cl
",4.31452,0.859733935664,1.9630662924969469
"Cc1ccc([C@@H](O)CN2C[C@@H]3[C@H](C2)C[NH+]2CCCC[C@H]32)c(C)c1
",1.33584,0.8905881275409999,4.835505839938597
"C[C@H]([NH2+][C@@H]1CCOC2(CCCCC2)C1)C(N)=O
",0.3055,0.763509180709,4.921695236217908
"Brc1ccc(SCc2nc(-c3ccsc3)no2)cc1
",4.8529,0.601214258625,2.2870750424256165
"COc1cc([C@@H](C)[NH2+][C@@H]2CC=CCC2)ccc1F
",2.5674,0.814748630245,4.1304131813956095
"O=C(/C=C/C1CCOCC1)N1CCc2cc(Br)sc2C1
",3.3781,0.7459970112790001,3.001757970457752
"COc1cccc(C(=O)N[C@H]2CCN(c3c(F)cccc3F)C2)c1O
",2.6877,0.888086484431,2.6197584829201777
"Cc1noc(COc2ccccc2C=O)n1
",1.76952,0.7368371007629999,2.1514130238433147
"N#Cc1ccc(S(=O)(=O)N[C@H]2CCN(c3ccccc3)C2=O)cc1Cl
",2.29548,0.888741499912,2.6994984829201787
"CCOC(=O)[C@]1(c2ccccc2)N[C@@H](c2ccccc2C)[C@H]2C(=O)N(c3ccc4c(c3)OCO4)C(=O)[C@H]21
",3.63242,0.413091024323,3.736525949172036
"Cn1ncc2c(NCc3ccccc3)nc(N3CCC([NH+]4CCCCC4)CC3)nc21
",2.013,0.682155715077,3.4327824164892715
"C[C@H]1Cc2ccc(CNC(=O)CSCc3ccc(F)cc3)cc2N1C(=O)c1ccccc1
",4.9667,0.531992767023,2.6794123049540914
"[NH3+]C1(Cc2cccs2)[C@H]2CCC[C@H]21
",1.7012,0.74787625229,4.342583543669406
"COC(=O)[C@@H](C)[C@H](C)[NH2+]C[C@](C)(O)CO
",-1.5093,0.503396640532,4.750852216108219
"Cc1cccc(C)c1NC(=O)N1CCN(CCNC(=O)c2ccccc2F)CC1
",3.02204,0.805005557783,2.0165155781816395
"COc1ccc(C(=O)CSc2nncn2-c2cccc(Cl)c2)cc1OC
",3.9129,0.435564165045,2.12317418800836
"CCOC(=O)CN1C(=O)C(C)(C)Oc2ccc(C(=O)NC3CCCCC3)cc21
",2.8162,0.779112246761,2.3512856511715405
"CCOC(=O)[C@H]1NCC[C@@H]1[NH3+]
",-1.4781,0.51136620031,4.330537458216762
"Cc1cc(=O)[nH]c(SCC[C@H](C)CCS)n1
",2.51652,0.467405127015,3.5226990987152424
"O=C(c1ccccc1)c1ccccc1C(=O)N1CCN(c2cnccn2)CC1
",2.67,0.656380415075,2.02954225385591
"CCOc1ccc(NC(=S)c2c(N)nc(N3CCCCC3)[nH]c2=O)cc1
",2.5287,0.692010340415,2.5372452898794613
"O=C1Nc2ccccc2/C1=N\NC(=O)c1ccc(NCc2ccc(Cl)cc2)cc1
",4.0383,0.540821516679,2.2220753610816644
"Cc1cnc([C@@H](C)NC(=O)N[C@@H](c2ccccc2)C(C)(C)C)s1
",4.59912,0.822065674277,3.159898872915344
"C[C@@H](CO)CS(=O)(=O)CC(=O)Nc1cccc(C#N)c1
",0.53998,0.8119642170029999,2.869426558618489
"C[C@H](NC(=O)[C@@H](C)Oc1cccc(Cl)c1)C(N)=O
",1.0973,0.851583137571,2.6106352402191413
"COc1ccccc1[C@H]1C[C@@H]1C(=O)N[C@@H]1CCCC[C@@H]1C(F)(F)F
",4.0360000000000005,0.8652374184020001,3.4113329477664127
"O=S(=O)(c1ccccc1NCc1[nH]c(-c2ccccc2)c[nH+]1)C(F)F
",3.1042,0.6966851289880001,3.1772399685710084
"CNS(=O)(=O)Cc1ccc(CNC(=O)[C@H](C)NC(N)=O)cc1
",-0.5912,0.554721005529,2.570207132147837
"Nc1ncc(F)c(Cc2ccccn2)n1
",1.1837,0.8072524137279999,2.39663293991304
"CCCS(=O)(=O)N1CCC[C@H]1C(=O)N[C@@H](C)c1csc(C(C)C)n1
",2.6479,0.7939224881739999,3.3179237720633985
"C[C@@H](CNC(=O)[C@@H]1CCCCN1C(=O)OC(C)(C)C)CN1CC[NH+](C)CC1
",0.3586,0.7355105624339999,4.025257678352149
"COc1cccc(N2C[C@H](C(=O)N3CCN(S(=O)(=O)c4ccccc4)CC3)CC2=O)c1
",1.5812,0.706648514671,2.5426850962000778
"CS(=O)(=O)NCC[NH2+]Cc1ccc(Br)cc1
",0.0617,0.7503731127609999,3.321488685138542
"C[C@H]1CC[C@H](C(=O)[C@]2(C)CCCO2)C[C@@H]1C
",3.1969,0.70903036941,4.0924828170163865
"CN(C)C(=O)Cc1nc(-c2ccc(Cl)cc2Cl)cs1
",3.7476,0.839065811887,2.2036856299150496
"CCCN1C(=O)CCc2cc(NC(=O)c3ccccc3OC)ccc21
",3.6367,0.881772648557,1.95616911266635
"CC(C)(C)NS(=O)(=O)NC(=O)c1c[nH]c2ccccc12
",1.5306,0.809198141745,2.4183337441093857
"COCC[C@@H](C)NC(=O)N1Cc2[nH+]c[nH]c2C[C@@H]1C(=O)[O-]
",-1.56,0.724971442912,4.887061909460456
"CC(C)c1ccc(O[C@@H](C)C(=O)NC(N)=O)cc1
",1.7722,0.860295211851,2.273695419988196
"COc1ccc(S(=O)(=O)N2CCN(C(=O)c3ccoc3)CC2)cc1C
",1.74332,0.8318396054870001,2.143866181231587
"COC(=O)c1ccccc1C(=O)N1CCC[C@@H]2CN(C(=O)c3cccc(OC)c3)CC[C@H]21
",3.2487,0.676964212876,2.902858965752493
"C[C@@H](C1CC1)N(C(=O)NC[C@H](C)[NH+](C)C1CC1)C1CC1
",1.0245,0.7277469721600001,4.680306262339006
"CC(C)[C@@](C)(O)CNC(=O)N[C@H](c1nccs1)C1CC1
",2.3004,0.7552591069869999,3.663499071157125
"O=C(Nc1nc(CC(=O)N2CCN(Cc3ccccc3)CC2)cs1)c1ccc(Cl)cc1
",3.9357,0.5917087900670001,2.014154472833166
"CN(Cc1ccccc1)C(=O)c1c[nH]nc1[C@H]1CCCN(C(=O)c2ccnn2C)C1
",2.4352,0.704894285826,3.210756352315867
"N#Cc1c[nH]c(=O)c(Cl)c1
",0.8999799999999999,0.612914185398,2.65159244359859
"CC[C@H]([NH3+])Cc1ccccc1N1C[C@@H]2CCC[NH+]2C[C@@H]1C
",0.5054,0.8487688045909999,5.371942857205118
"Cc1ccc(-n2ccc(=O)c(C(=O)Nc3ccc(S(=O)(=O)N4CCCC[C@H]4C)cc3)n2)cc1
",3.35632,0.609706447831,2.7613783594936567
"CC(C)(C)c1n[nH]c(C(=O)Nc2ccc(O)c(F)c2)n1
",2.1992,0.7364886288439999,2.556023487699129
"CCO[C@H]1CCCN(C(=O)Nc2ccccc2C(F)(F)F)C1
",3.7382,0.896250986093,2.576232228862736
"CC(C)[C@@H](C(=O)Nc1cccc(Cl)c1F)n1nnc(-c2ccccc2)n1
",3.9684,0.708703038919,2.761161854376697
"CC(C)[C@@H](C(=O)N[C@@H](C)c1ccc(S(C)(=O)=O)cc1)c1ccccc1
",3.7071,0.8312001847630001,2.695554421444591
"O=C(Nc1ccc(F)c(F)c1)[C@@H]1CCCO1
",2.0823,0.843151630311,2.337091546267692
"CC[NH+](CC)Cc1cnc2c(C(=O)Nc3cnc4ccccc4c3)cnn2c1
",1.9545,0.543126426063,3.2538554079105264
"COc1ccc([C@H]2NC(=O)Nc3c2c(=O)[nH]c(=O)n3C)cc1OC
",0.3153,0.765776830795,2.953018392391895
"O=C1Cc2cc([N-]S(=O)(=O)c3cc(Br)ccc3F)ccc2N1
",3.4769,0.861173886256,3.37244895617793
"C[C@H]1CN(C(=O)c2ccc(-c3ncon3)cc2)C(C)(C)CO1
",2.3761,0.852089504953,3.3017286613567363
"C[NH+](C[C@@H](O)C[NH3+])C1CCCC1
",-1.9535,0.483947173337,5.798105256753943
"Clc1ccc(C2(CCc3cccs3)C[NH2+]C2)cc1
",2.8491,0.879317166073,3.1390766685954663
"Cc1c([C@H](C)[NH2+]Cc2ccc3c(c2)OCO3)cnn1C
",1.2818200000000002,0.92407166213,3.7003905262298247
"C[C@@H](OC(=O)[C@@H]1COCCO1)c1nc(-c2cccc(C(F)(F)F)c2)no1
",2.775,0.7588396011509999,3.3533383711302966
"CCc1n[nH]c(-c2ccccn2)n1
",1.4291,0.756509758928,2.4365118147861544
"Cc1ccc2c(CC(=O)N3CCC(C(=O)[O-])CC3)coc2c1
",1.27222,0.8653331507080001,2.571528071826956
"COc1ccc(OC)c2sc(N3CCN(C(=O)CSc4ccc(Cl)cc4)CC3)nc12
",4.4078,0.483082202383,2.310247914670212
"CCCCN1CC[C@@H]([NH3+])[C@H](C)[C@@H]1C
",1.1273,0.7108575555399999,4.342762814924466
"CCCc1nn(-c2cccc(Cl)c2)c(O)c1C1=C([n+]2ccccc2)C(=O)N(c2ccc(C)cc2)C1=O
",4.721419999999998,0.293716229091,2.9629331275628505
"CC(=O)Nc1ccc(S[C@@H](C)C(=O)N[C@H](C)c2ccc(Cl)cc2Cl)cc1
",5.3098,0.611827616322,2.750107023084169
"COC1=C(C(=O)NCc2ccc3c(c2)OCO3)[C@H]2CCN(C(=O)[C@H]3N=C(C)C=C3C)CCN2C(=O)C1
",1.5546,0.671524157757,4.085831335455233
"COc1ccc(CNC(=O)C#Cc2ccccc2)c(OC(F)F)c1
",2.9645,0.848890652017,2.3557902700533666
"O=C(NCc1ccsc1)C(=O)Nc1ccccc1CN1CCc2ccccc21
",3.5657,0.638093890803,2.255124805450656
"CS(=O)(=O)[N-]c1cccc(NC(=O)N2CCC[C@H](C(N)=O)C2)c1
",1.3806,0.8687110802949999,3.4714472394975875
"Cc1ccc2[nH]c([C@H]3CCCN(C(=O)[C@@H](C)Cn4cc[nH+]c4C)C3)c(-c3ccncc3)c2c1
",4.50464,0.47270564705,4.0566780863459915
"COc1cc(/C=C(/C#N)c2nc3cc(C)c(C)cc3[nH]2)cc(Cl)c1O
",4.61152,0.6435951410980001,2.599492707748549
"Cc1cc(N)nc(S[C@@H](C)C(=O)N2CCSc3ccccc32)n1
",2.98672,0.6734746143539999,3.0000045006979263
"CCCOCC(=O)N(Cc1cccs1)c1ccc(F)cc1F
",3.9861,0.695384982692,2.3309243497425878
"C[C@@H](c1ccccc1)N1C(=O)N[C@@](NS(=O)(=O)c2ccccc2)(C(F)(F)F)C1=O
",2.5365,0.716020640718,3.233693961649132
"O=C([O-])c1nnn(-c2cccc(Br)c2)c1[C@@H]1COc2ccccc2O1
",1.9058,0.670386371467,3.3010446917113865
"C[NH+](C)Cc1ccccc1C[NH2+]Cc1cccc2cccnc12
",1.1429,0.7125397403589999,3.699467671940538
"O=C(Cc1ccc2c(c1)OCO2)N1CCC(c2ccnn2CCO)CC1
",1.5528,0.8867328136049999,2.5083217971559684
"[NH3+]Cc1n[n-]c(-c2ccc([N+](=O)[O-])cc2)n1
",-0.2491,0.584003528188,4.094779244579103
"[NH3+]Cc1ccc(OCCO)cn1
",-0.8054,0.647974057936,3.057436131543585
"COC(=O)c1ccc(N2C(=O)c3ccc(OC)c(OC)c3C2=O)cc1
",2.291,0.627883491819,2.0326271559090845
"Cc1ccccc1C(=O)N[C@@H]1CCCC[C@H]1NC(=O)C1CCN(C(=O)c2ccccc2F)CC1
",3.84372,0.68212932956,2.905007667157776
"O=C1/C(=C/c2ccc3ncccc3c2)SC(=S)N1c1ccccc1
",4.6406,0.476776941093,2.1122246721218865
"CCOC(=O)[C@H]1C(=O)N[C@H]2c3ccccc3O[C@H]3CCCC[C@@]312
",2.3582,0.6725807290479999,4.521580332414393
"O=C(Nc1nnc(-c2ccc(Cl)cc2Cl)o1)c1cc2ccccc2o1
",5.0419,0.520993866585,2.223683928484334
"O=C(NCCc1ccsc1)c1ccc(N2CCOCC2)nc1
",1.9522,0.92082789857,2.1470743631039166
"CCOc1ccc(N2C[C@@H](c3nnc(NC(=O)C(C)C)o3)CC2=O)cc1
",2.5833,0.850138481911,2.836733403375643
"CC(C)(CNC(=O)c1ccncc1Cl)NC(=O)OC(C)(C)C
",2.7681,0.885647953249,2.397048821377737
"Cc1nc(CC(=O)N(C)CCC2CCN(c3cc[nH+]cc3)CC2)cs1
",2.57322,0.794622977817,3.3350646977151044
"Cc1nc(N2CCOCC2)cc(N2CCN(S(=O)(=O)c3ccc(F)cc3)CC2)n1
",1.27162,0.744216612411,2.2806945786111243
"COc1cc(NC(=S)NC(=O)c2cc(Cl)ccc2Cl)ccc1NC(=O)C(C)C
",4.7233,0.5606359862479999,2.072196006201123
"N#C[C@H](C(=O)c1ccccc1CCc1ccccc1)c1ccc(F)cn1
",4.49598,0.591937631632,2.735726406536866
"Cc1cc([C@H]([NH2+]C(C)C)c2ccoc2)c(F)cc1F
",2.92742,0.897628671304,3.9225514227278993
"CC(=O)c1cccc(-c2ccc(C(=O)[O-])cc2F)c1
",2.0588,0.794218464879,2.2760690618677124
"Cc1cc(C)nc(SCC(=O)N/N=C/c2cc(C)n(-c3ccc(F)cc3)c2C)n1
",3.88248,0.27977385832400004,2.404661502717806
"O=C(/C=C/c1ccc(F)cc1)N1CCC[C@H]1c1cccnc1
",3.5976,0.7905353586210001,2.533805755029192
"CNC(=O)COc1ccccc1CN1CCO[C@@H](C#N)C1
",0.53578,0.872713991046,2.9251982298130663
"CNC(=O)[C@H]1CCCC[C@@H]1NC(=O)NCc1ccnc(OCC(F)F)c1
",1.8295,0.687409397956,3.3329693511092198
"CCNc1nnc(Sc2ccc(C(=O)NC3CC3)cc2[N+](=O)[O-])s1
",2.9215,0.5681623134730001,2.436816041647884
"COc1cc(/C=C/C(=O)c2cc3ccccc3o2)c(Br)cc1O
",4.8056,0.503863409025,2.3777040333288633
"CCOC(=O)CC[NH+]1CCC[C@H](C)CC1
",0.6445,0.709095304912,4.577044965998175
"CCc1nn(C)cc1C(=O)N(CCc1ccc(C)cc1)C[C@@H]1CCCO1
",3.15482,0.755822264224,2.8944577163081746
"COc1ccc(C(=O)N2C[C@@H]3C[C@H](C2)c2ccc(NC(=O)Nc4cccc(F)c4)c(=O)n2C3)cc1
",3.8995,0.577863145356,3.8121189220130085
"C[C@@H](C(=O)Nc1cccc(-c2cn[nH]c2)c1)c1ccsc1
",3.8804,0.7426083105399999,2.8594415211119326
"Cc1cccc(-n2cnc(C(=O)N3CCC4=NN=C(c5ccno5)[C@H]4C3)c2)n1
",1.88472,0.699897264826,3.863108364174892
"CCOCCN(C)C(=O)c1cc2ccc(OC)cc2nc1C
",2.66032,0.766954627915,2.1637273924957103
"CCC[NH2+][C@H](Cc1ccccc1)[C@H]1CCO[C@@H]1C
",1.9961,0.822643710449,4.322776893274418
"C[C@@H]1Cc2cc(C(=O)C3=C([O-])C(=O)N(C[C@@H]4CCCO4)[C@H]3c3cccc([N+](=O)[O-])c3)ccc2O1
",2.4778,0.366076653898,3.8737324265694273
"O=C(/C=C/c1ccc(F)cc1)NNC(=S)NC[C@@H]1CCCO1
",1.5132,0.449642104689,2.7223231314028187
"Cc1ncccc1/C=C1/CCOc2cc(Cl)ccc2C1=O
",4.092219999999998,0.7166660191709999,2.5239320819706315
"COc1cc(C)sc1C(=O)NC[C@H](c1cccs1)[NH+]1CCCC1
",2.27642,0.8400788285549999,4.18651557116592
"CC(C)C[NH2+]CC/C=C/c1ccc(Cl)cc1
",2.9627,0.727307644525,3.2936377061175635
"COC[C@H]1CN(C(=O)NCCC[NH+]2CCC(C)CC2)CCO1
",-0.2519,0.687429712824,4.180701153380841
"COc1cc(C[NH2+][C@H]2CCCn3c(C)nnc32)cc2c1OCCO2
",0.96482,0.916375942462,3.915664446337948
"C[C@H](NC(=O)[C@@H]1CC=CCC1)c1noc(Cc2ccccc2)n1
",3.1939,0.8483476144259999,3.1595611658462945
"C[NH+](C)CC#C[C@@]1(C)CC[C@@H]2[C@@H](O1)c1ccccc1OC2(C)C
",2.2319,0.805524176721,4.694033655197166
"Cc1noc(C2CCN(c3ccc([N+](=O)[O-])c(OC(C)(C)C)c3)CC2)n1
",3.84752,0.584442494227,2.579354489463661
"CC(C)C[C@H](CNS(=O)(=O)c1cccc(F)c1)N1CCOCC1
",1.8509,0.8254988908249999,2.7187625554316543
"C[S@](=O)CCNC(=O)Nc1cc(-c2ccccc2)on1
",1.8416,0.886572344483,2.8424609715739546
"CC(=O)c1cccc(NC(=O)c2cc(C)nc3c2c(C)nn3-c2ccc(F)cc2)c1
",4.63134,0.482667910232,2.152900406364564
"COc1ccccc1[C@@H]1C(C#N)=C(N)Oc2[nH]nc(C(C)C)c21
",2.75988,0.903180599173,3.3454459688931935
"COC[C@H](C)NC(=O)C[NH+]1C[C@H](C)C[C@H]1c1cccc(F)c1
",0.9426,0.8333881178679999,4.556614485510779
"CSc1nc2nc(C)c3c(=O)n(Cc4ccccc4)ccc3n2n1
",2.51782,0.536784561501,2.482654208672294
"CC[C@@H](C)NC(=O)CCc1c(C)nc2nc(C(F)(F)F)nn2c1C
",2.60724,0.903142707501,2.9979858749093773
"CCSc1nnc(NC(=O)[C@@H]2C=C(c3ccc(C)cc3O)N=N2)s1
",3.47812,0.6134585511039999,3.6180003545473856
"CCCc1cc(N)c2ccc(C(F)(F)F)cc2[nH+]1
",3.2074,0.8657455387909999,3.5395903082525115
"CC(C)(O)CCN(CCC#N)c1ccccc1
",2.56768,0.8178245651780001,2.3428819664559395
"NC(=O)[C@@H]1CCC[NH+]1Cc1cccc([N+](=O)[O-])c1
",-0.3726,0.584483933022,4.407227932526832
"CC(C)C[C@@H]1COCCN1C(=O)Cc1csc(-c2nc[nH]n2)n1
",1.7442,0.906455685963,3.643618368368717
"O=C(CC1(C(=O)[O-])CCCCCC1)NNC(=O)c1ccc(Cl)cc1
",1.5816,0.640908414658,2.5156109899831307
"CC1=C(C(=O)Nc2cccc(C)n2)[C@@H](c2cccs2)C2=C(C[C@@H](c3cccs3)CC2=O)N1
",5.5133199999999984,0.5221935607729999,3.4608274596331947
"Cc1cccc(CNC(=O)CN2C(=O)C(C)(C)c3cc(S(=O)(=O)N4CCCCC4)ccc32)c1
",3.11022,0.6953340922329999,2.3493950587760466
"Cc1cc(O[C@H]2CCC[C@@H]([NH3+])C2)c2ccccc2[nH+]1
",1.89422,0.883851501408,4.693494037472021
"N#CC1=C(N)Oc2cc(O)ccc2[C@H]1c1cc(C[NH+]2CCOCC2)cs1
",1.0869799999999998,0.7620386917280001,4.3786667142291735
"O=C(NC[C@H]1CC=CCC1)[C@H]1CC(=O)N(c2ccc3c(c2)OCCO3)C1
",2.2832,0.842312815016,3.200021267253637
"O=C1C[C@@H](c2ccc(-c3ccccn3)cc2)c2ccc(O)cc2N1
",3.9283,0.7275279811450001,2.6636596111731135
"C=CCN(Cc1ccc(Cl)cc1)C(=O)c1cc2sccc2n1CC
",5.2045,0.534658178043,2.425283708967393
"N=C1/C(=C/c2ccc(OC(=O)c3cccs3)cc2)C(=O)N=C2SC(N3CCOCC3)=NN12
",2.87617,0.416848280757,2.8840242734133064
"CCn1cnc(S(=O)(=O)N[C@H](Cc2cnc[nH]2)C(=O)[O-])c1
",-1.7344,0.661962896872,3.668103985781236
"Nc1c(Nc2ccccc2Cl)ncnc1NC1CCCCCC1
",4.5905,0.6826811765559999,2.152916351619069
"Cc1nsc(N)c1-c1nc2cc(Br)ccc2n1C
",3.34992,0.7331304277390001,2.786065887530375
"C[C@H]1CC[NH2+][C@H](C(C)(C)C)CN1CCSc1ccccc1
",2.8510000000000004,0.8568468068539999,4.0552141191443996
"Cc1nn(Cc2ccccc2)c(C)c1CNC(=O)N1CCC([NH+]2CCCC2)CC1
",1.90094,0.816106598691,3.3452374489937533
"CC[NH2+][C@H](CC)c1ccccc1OCc1ccncc1
",2.695,0.8369585381100001,3.3392063994672947
"CCC(=O)N1N=C(c2ccc([N-]S(C)(=O)=O)cc2)C[C@@H]1c1ccc2ncccc2c1
",4.2873,0.588958739464,3.599896198680174
"Cc1ccccc1Nc1nnc(SCc2nccn2C(F)F)s1
",4.4740199999999986,0.6338117906840001,2.5496803324143933
"O=C(N[C@H](c1ccccc1)C(F)(F)F)c1cccc(S(=O)(=O)N2CCOCC2)c1
",2.7409,0.7907026400139999,2.6324517531243448
"CCS(=O)(=O)N1Cc2ccccc2C[C@H]1C(=O)Nc1ccc2c(C)cc(=O)oc2c1
",2.81652,0.6430721987420001,2.8731100706905157
"O=C1CCCN1CC1CCN(C(=O)c2ccc(N3CC(O)C3)nc2)CC1
",0.7371,0.873582264959,2.4235290736632447
"Cc1ccc(CC(=O)N2CCC[C@H]2C2CCC2)cc1O
",3.03422,0.909066836293,2.581396338838269
"C[C@@H](C[NH3+])C[NH+](C)CCc1ccccn1
",-0.9832,0.65233109545,4.944452658305868
"COc1ccc(C(=O)N[C@@H](C)c2csc(C(C)C)n2)cc1OC
",3.7747,0.847332803272,2.562869217519566
"CCC1(CC)CC(=O)N(Cc2nc(-c3ccccc3OC)no2)C1=O
",2.8105,0.744967576039,2.555047499912906
"COc1ccc([C@@H]2CCCN2C(=O)NCc2ccc(N3CCCCCC3)[nH+]c2)cc1OC
",3.945,0.715045158941,3.42368466443192
"Cc1ccc(S(=O)(=O)CCC(=O)Nc2cccc3c2C(=O)N(C)C3=O)cc1
",2.02332,0.796475243964,2.191280847492907
"Cc1ccc(C(=O)Nc2nc3ccc(F)cc3s2)c(C)c1
",4.30454,0.7345450882250001,1.8637985096107863
"O=C(c1cc2ccccc2c(=O)[nH]1)N1CCC[C@H]1c1ccc(F)cc1
",3.6445,0.756172797096,2.5326485378652315
"CC[C@@H](C)Nc1oc(-c2ccccc2F)nc1S(=O)(=O)c1ccc2c(c1)OCCO2
",4.2951,0.595562922443,3.028007691892844
"CC[NH+]1CCN([C@H](C)C[NH2+][C@@H](c2cc(C)sc2C)C(C)C)CC1
",1.23434,0.7764323070010001,5.34211205972853
"CC(C)CC[NH+]1CCN(CC(=O)Nc2cc(Cl)ccc2[N+](=O)[O-])CC1
",1.4333,0.56836108232,3.3514010689525624
"Cc1ccc([C@](C)([NH3+])[C@@H]2CCOC3(CCCCC3)C2)cc1
",3.58162,0.8651375858339999,4.204180736347984
"CCOC[C@@H]1CCN(C(=O)CNC(=O)c2ccc(Br)o2)C1
",1.6569,0.845652006887,2.806537825640968
"C[C@H]1CN(C(=O)C2CC[NH+](Cc3c[nH]nc3-c3cccnc3)CC2)C[C@@H](C)O1
",0.9024,0.8338906186759999,4.508387401624932
"Cc1n[nH]c(C)c1CCOC(=O)[C@@H]1CCCCN1S(C)(=O)=O
",0.92634,0.82332155707,2.9860825819522683
"Cc1ccc(-n2c(C)cc(/C=N/NC(=O)C(=O)NC3CCCCC3)c2C)c(C)c1
",3.60998,0.4601898697899999,2.3901521010084057
"CCOc1cccc2sc(N(Cc3cccnc3)C(=O)c3ccn(C)n3)nc12
",3.6705,0.48621866529,2.4830383138934313
"Cc1ccc2c(c1)C(=O)N(CCCC(=O)Nc1ccc(N(C)C)cc1C)C2=O
",3.3843400000000003,0.76616417538,2.11354161059673
"C[NH2+][C@]1(CO)CCC[C@H]1CCN(C)[C@@H]1CCC[NH+](C)C1
",-1.2902,0.6004175541910001,5.949548438757794
"CNC(=O)c1cccc(NC(=O)[C@@H](C)N2CCc3cc(F)ccc3C2)c1
",2.5706,0.8841417937799999,2.491728977664369
"CCCNC(=O)c1nc(-c2nc(-c3ccccn3)no2)cs1
",2.3949,0.7769837534049999,2.4358048475713723
"CC1CCN(C(=O)[C@H]2CCCN(C3=NS(=O)(=O)c4ccccc43)C2)CC1
",2.106,0.756754222033,2.8798537662042243
"C=CCc1cccc(/C=N/NC(=O)c2ccc([O-])nn2)c1O
",0.7482,0.488502566278,3.1043437045812974
"Cc1ccc([C@@H](C)NC(=O)c2cc3c(F)cc(Br)cc3[nH]2)o1
",4.46192,0.688851040974,2.9315517748904782
"COC(=O)c1c(NC(=O)C(C)C)sc(C(=O)Nc2cccc(C)c2C)c1C
",4.30676,0.7169035586470001,2.153666346453406
"Cc1ccccc1[C@@H](C)NS(=O)(=O)CC(=O)[O-]
",-0.27468000000000004,0.812113437705,3.0792188835291463
"Cc1noc(C)c1S(=O)(=O)N1CCCC[C@H]1CCc1ccccc1
",3.4674400000000003,0.811906909869,2.633819811560961
"O=C(CCc1cc(F)ccc1F)NCCC(=O)N1CCOCC1
",1.2625,0.866214966552,2.0646339741572657
"COC(=O)Cc1n[nH]c2c1[C@@H](c1ccc(OC)c(Br)c1)C(C#N)=C(N)O2
",2.11448,0.7308116985680001,3.4532671757676354
"CCCn1c(=C(C#N)C#N)s/c(=C/c2cccc3c2OCCCO3)c1=O
",1.50776,0.8283099779620001,2.9992671194012903
"CCOc1cccc(C(=N)NC(=O)c2cnn(-c3ccc(F)cc3)c2C)c1
",3.4738900000000004,0.524217932531,2.4257974193279
"Cc1ccc(Br)cc1[C@@H]1CCc2nc(N)sc21
",3.87432,0.840156572719,3.163746575836837
"C[C@@H](C(=O)Nc1cc(F)ccc1F)[NH+](C)Cc1cccc(F)c1
",2.1458,0.871535116514,3.606399971816444
"Cc1cc(OCC(=O)c2ccc[nH]2)ccc1Cl
",3.23822,0.832191100146,2.1313069664559414
"C[NH+](CCCCN1CCOCC1)[C@@H]1c2ccccc2C2(CC[NH2+]CC2)[C@H]1O
",-0.6757,0.6031490528419999,5.423677628344881
"COc1cc2c(cc1OC)CN(C(=O)c1cccc(NS(C)(=O)=O)c1)CC2
",2.2738,0.848306837315,2.0920348849149453
"O=C(c1cc(Br)c[nH]1)N1CCN([C@H]2CCC[C@@H]2O)CC1
",1.4484,0.86398617691,3.1777249820882982
"CCc1[nH+]ccn1CCC(=O)N1CC[C@@H](C(=O)c2cnn(-c3ccc(C)cc3)c2N)C1
",2.06242,0.592906587016,3.7328501311651134
"C[C@@H]1CC[NH+](CC(=O)N(C)Cc2ccco2)[C@H]2CCCC[C@@H]21
",1.7215,0.926801139872,4.6615103961575075
"Cc1ccc(-c2cc(C(=O)N3CCC4(CC3)OCCO4)nn2[C@H]2CCS(=O)(=O)C2)cc1C
",2.50564,0.699718577852,3.723333733769734
"CC(=O)c1ccc(NC(=O)N(CCO)C2CC2)cc1
",1.8778,0.8009449659639999,1.955565215713868
"[NH3+][C@H]1CCCCC[C@H]1C(=O)NCC1CCCC1
",1.4836,0.727271789725,3.5058555090976076
"COc1ccc2nc(C)c(C(=O)NCCc3ccccc3OC)cc2c1
",3.53292,0.721449281611,1.9428317763659475
"CCOc1cc(C[NH+]2CCN(C(=O)c3ccc(C)o3)CC2)cc(Cl)c1OC
",2.18962,0.819450265028,3.3820310225667667
"CCOc1nccc(Cl)n1
",1.5287,0.618437407067,2.37616277326892
"CCSC[C@H](C)N(C)C(=O)C1=NN(c2ccccc2)C(=O)[C@@H](C)N1
",1.9248,0.8580473364010001,3.737174821014445
"O=C(c1ccccc1I)N1CCC[C@H]2CCCC[C@@H]21
",4.086,0.657906793719,2.7811387927167783
"c1ncc(COCCC2CC[NH2+]CC2)s1
",1.0232,0.773512659923,4.039034657265455
"CC1=C([C@@H]2CC(=O)Nc3cc4c(cc32)C[NH+]=N4)[C@H](N2CCOCC2)N(C)N1
",0.1726,0.710108150666,4.886363083757552
"CCN(C[C@H](O)c1ccc(C)cc1)C(=O)Cn1nnc2ccccc2c1=O
",1.68202,0.7228730525929999,2.6785731623120363
"C[C@@H]1CCC[C@]1(Sc1ccc(F)cc1)C(=O)[O-]
",2.2265,0.831129266248,3.7070462569515774
"COc1cccc(C[C@@H](O)COC(C)C)c1
",2.0236,0.807060056835,2.3820246231907682
"Cn1cc(CC(=O)O[C@H](C#N)C2CC2)c2ccccc21
",2.56618,0.798957784542,3.0444710641129937
"FC(F)n1ccnc1CN1CCC[C@@H](c2nnc3ccccn23)C1
",2.7005,0.733761926669,3.1518552155687183
