"C=CCNC(=O)c1ccc(NC(=O)/C=C/c2ccc(C)o2)cc1
",3.15572,0.626922058964,2.1632484120270874
"CC1(C)CSC[C@H](Nc2ccc(C(N)=O)c(Cl)c2)C1
",3.3825,0.8817329263339999,3.1918552688817456
"CC[NH+](C)C[C@@H]1CC[NH+](C[C@@H]2C[C@@H]2c2ccccc2)C1
",0.2295,0.7528021157170001,5.5912793304053965
"Cc1ccc(OCCC(=O)N[C@H](C)c2ccc3c(c2)OCO3)c(C)c1
",3.67844,0.847040326017,2.4614470481577566
"COC(=O)Cn1/c(=N/C(=O)c2ccc([N+](=O)[O-])o2)sc2cc(C)cc(C)c21
",2.73494,0.3827031264320001,2.7668486229606817
"CCc1nc2n(n1)CCC[C@@H]2NC(=O)NC[C@](C)(O)c1ccccc1
",1.8823,0.777691671637,3.4509318033832823
"Cc1c(F)cccc1C[NH+]1C[C@H](CO)[C@H](CN2CCC[NH+](C)CC2)C1
",-1.02228,0.666849977859,5.515885976741574
"Cc1cc(C(=O)Oc2ccc3ccccc3c2)co1
",3.96042,0.49401646553,2.104890901566476
"CCCc1ccccc1O[C@H]1C[NH2+][C@H](C(=O)OC)C1
",0.8952,0.816026475209,3.9473014500594346
"Nc1nc(SCC(=O)Nc2ccc(Cl)c([N+](=O)[O-])c2)n[nH]1
",1.6793,0.434033473895,2.3180051588937083
"C[C@H](CC(=O)N1CCCCCC1)[NH2+]C[C@@H]1CN2CCCC[C@@H]2CO1
",0.9843,0.8246804695309999,4.116156748026538
"COC(=O)c1cnn2c1ncc1c(=O)n(-c3ccc(OC(F)(F)F)cc3)ccc12
",2.7186,0.485876981851,2.5852204770767813
"Cc1cccc(N2C[C@@H](C(=O)NCCc3nnc(N)s3)CC2=O)c1C
",1.44894,0.8497775990080001,2.8334343070960024
"CC1CC[NH+](C[C@H](O)CSc2nnc(N)s2)CC1
",-0.1119,0.679869739283,4.612287727680504
"C[NH+](C)Cc1ccc(-c2ccccc2CNC(=O)C[C@H]2CCCO2)cc1
",2.1834,0.803738710507,3.235962098844558
"CC(=O)c1ccc(NC(=O)[C@@H](C)Oc2ccc(Cl)cc2)cc1
",3.9486,0.820555659947,2.042152027097288
"CCOC(=O)c1sc(NC(=O)c2cc3ccc(OC)cc3[nH]2)nc1C
",3.37042,0.668343839909,2.2322956317810387
"Cc1cccc(C(=O)N2CCC([C@H](NC(=O)c3cccs3)C(=O)N[C@H](C)C(C)C)CC2)c1
",3.86802,0.643953382525,3.107111310296455
"O=C(C[C@H]1CSCC[NH2+]1)N[C@@H]1CONC1=O
",-2.3985,0.548638600255,5.1562113497762265
"Cc1ccc(C(C)(C)C[NH+](C)CCS(N)(=O)=O)cc1
",0.07582,0.798271820257,3.8365135529054135
"CCc1noc(CC)c1CNC(=O)Nc1cccc(-c2nnnn2CC)c1
",2.7945,0.658296822852,2.7135115762236364
"COc1ccc([C@H]([NH2+][C@@H](C)c2ccc(OC)cc2F)C2CCOCC2)cc1
",3.6352,0.783845663514,3.656251894946366
"Cn1ncc(N2CCC(C(=O)NC[C@@H]3CCCO3)CC2)cc1=O
",0.2919,0.883125798087,2.816388298438646
"CC(C)[C@H](C)NC(=O)CSc1nnc(-c2ccc(Cl)cc2)n1N
",2.5651,0.6140542461249999,2.616007679058028
"C[C@@H](NC(=O)c1ccco1)C(=O)NCCN(C)c1ccccc1
",1.6505,0.821394882406,2.4977917196328376
"CC[C@H](CCO)NC(=O)Nc1cccc(OC(F)(F)F)c1
",2.8677,0.750848312312,2.640097298638977
"O=C(C[NH+]1CCCC1)N1CCN(Cc2cnc(-c3ccsc3)s2)CC1
",1.1945,0.8616266200499999,3.6052499887753946
"C[C@@H](c1cccs1)N(C)C(=O)C[NH+](C[C@@H]1CCCO1)[C@@H]1CCSC1
",1.8369,0.801634571066,4.801080903639223
"CC(C)n1nccc1NC(=O)NC[C@H]1Cc2ccccc2O1
",2.5892,0.909313688123,2.8076769775566657
"C[C@H]1CCN(C(=O)CCCn2ccnn2)c2cc(C(F)(F)F)ccc2S1
",3.9946,0.771626026678,3.2497736562734314
"CCN(CC(C)(C)O)C(=O)NC[C@@](C)(O)CC(=O)[O-]
",-1.3202,0.563272798448,3.7928722067515683
"COc1cccc2c1O/C(=N/O)[C@@H](C(=O)Nc1cccc(C)c1C)C2
",3.28954,0.65224146294,3.093018043359738
"COc1ccccc1-c1ccccc1C[C@@H]1CN(C(=O)[C@H]2C[C@@H]2C)CCNC1=O
",3.1353,0.839124049869,3.3732549282755144
"Cn1cc(NC(=O)N2CCCCC[C@H]2c2ccncc2)cn1
",2.9643,0.918076520555,2.7171439761830385
"C[NH+](C)C[C@](C)(O)C[NH2+]C1CCN(c2cccc[nH+]2)CC1
",-2.0716,0.59957230725,5.788238999043835
"O=C1[C@H]2C[C@H]2C(=O)N1Cc1ccc(Cl)cc1
",1.8449,0.738849367744,2.598374828037094
"Cc1csc(SCC(=O)N2CC[C@]3(CCCN(CC4CC4)C3=O)C2)n1
",2.79472,0.733872035987,3.6008183747650886
"CC(C)C[C@@H](C)N(C)C(=O)COc1cccc(S(C)(=O)=O)c1
",2.3619,0.771706912499,2.619882131023888
"Cc1ccc(OCC[NH+]2CCN(CC(=O)Nc3ccccc3)CC2)cc1
",1.21302,0.795320194177,2.881273416589167
"C[NH+](CC(=O)N1CCCC1)Cc1cc(-c2cccs2)[nH]n1
",0.7753,0.871622300861,3.9341845223729663
"COc1ncccc1CNc1cccc(C(F)(F)F)c1
",3.7211,0.901353313749,1.992416070116711
"CC(=O)Nc1nc(-c2cccs2)c(-c2ccccc2)s1
",4.497,0.7399391437839999,2.080542320590377
"CCOC(=O)c1cc(CC)sc1NC(=O)[C@H](C)n1cnc(C#N)n1
",2.15008,0.804584541326,3.1695533574268584
"CCOc1ccc(CN(C(=O)Cc2coc3ccc4ccccc4c23)[C@H]2CCS(=O)(=O)C2)cc1
",4.7431,0.367195790558,2.949054806984448
"O=C(NCCc1c[nH]c2ccccc12)[C@@H]1CCCN(S(=O)(=O)c2ccc(F)cc2)C1
",3.0666,0.624394206281,2.553410198469713
"CC[C@H](C)NC(=O)CN1C(=O)N=C2C(c3ccc(F)cc3)=CN=C2C1=O
",1.9391,0.878931085652,3.3994844834599416
"Nn1c(SCC(=O)NC2CCCC2)nc2ccccc2c1=O
",1.2612,0.50897800095,2.099231049494449
"Cc1cc(C)c(S(=O)(=O)Nc2ccc(N3CC[NH2+]CC3)c(C(=O)N3CCOCC3)c2)c(C)c1
",1.26846,0.6899350195730001,3.102098117358418
"COc1ccc(C)cc1N1C[C@H](C(=O)N[C@H](C)CCC(C)C)CC1=O
",3.29742,0.809737524201,2.8550478603586185
"[NH3+][C@H](Cc1cccc(F)c1F)c1sccc1Br
",3.3145,0.882933013118,3.5349388835291453
"O=C1NCCc2ccc(S(=O)(=O)N[C@@H](Cc3ccccc3)C3CC3)cc21
",2.2721,0.8207284681229999,2.8206539741044327
"Cc1cn2nc(NC[C@@H]3CCN(c4ccccc4)C3)sc2n1
",3.03762,0.794999741543,2.9287398008871808
"CN(C)C(=O)c1ccc(F)c(NC(=O)NCC(=O)N2CCCCC2)c1
",1.6615,0.873644861389,2.054927490357244
"Cc1cccnc1Nc1ncnc(Nc2cc(Cl)ccc2Cl)c1N
",4.55622,0.603730806207,2.3240255641710146
"N#Cc1cc(F)c(CO)c(F)c1
",1.32878,0.696324905457,2.4691978114078377
"Cc1ccccc1NC(=O)NNC(=O)NCCCc1c(C)noc1C
",2.56836,0.492058108546,2.2617384889238945
"C[C@@H]1CCCC[C@H]1NC(=O)COC(=O)/C=C/c1ccccc1Cl
",3.5913,0.644076459617,2.7965902676744316
"COc1ccc([C@H]2c3c(-c4ccccc4)n[nH]c3C(=O)N2Cc2cccnc2)cc1OC
",4.2343,0.478958591134,2.7552891309331624
"COc1cccc(NC(=O)c2ccc(OCCC(C)C)cc2)c1
",4.3724,0.790396399693,1.6142633232696932
"Cc1ccn2ncc(C(=O)NCC(=O)N3CCOCC3)c2c1
",0.23132,0.90204962472,2.384125554988953
"CCCCC(=O)Nc1ccc2c(c1)nc(CN1CCN(C(=O)c3ccccc3)CC1)n2C
",3.66,0.600882625995,2.1369236153056352
"COC(=O)c1cccc(C)c1NC(=O)C1C[C@@H](C)O[C@H](C)C1
",2.92372,0.8644617412860001,2.9858974021832125
"CCOc1ccc2nc(S[C@H](C)C(=O)Nc3cccc([N+](=O)[O-])c3)[nH]c2c1
",3.9891,0.348202187098,2.642454741259403
"Cc1cc(NC(=O)[C@@H]2CCCN(C(=O)N(C)C)C2)ccc1Br
",3.08962,0.8616072939749999,2.540748735798424
"C[NH+]1CCCC[C@@H]1CN[C@@H]1CSCCC1(C)C
",1.1749,0.7996196520909999,5.4135342621408125
"Cc1cc(NC(=O)C(=O)N[C@H](C)C[NH+]2CCCCC2)no1
",-0.50498,0.6790216027689999,4.1854786339851655
"C[C@@H]1CCC[C@H](C(=O)N(CC(=O)N(C)C)c2ccccc2)C1
",2.9341,0.850075981344,2.9220720806195306
"FC(F)(F)c1ccc(-c2noc(C3CCCCC3)n2)cc1
",4.8031,0.763381515362,2.0746566973552465
"C[C@]1(O)CC[C@H]2[C@@H]3CCC4=C/C(=N/OCC(=O)N[C@@H](CO)C(=O)[O-])CC[C@]4(C)[C@H]3CC[C@@]21C
",1.2998,0.5169365013270001,4.754740283515451
"CC(C)[C@H]1CCCN(C(=O)N[C@H]2CC[C@H]([NH+](C)C)C2)CC1
",1.5197,0.821616746646,4.19520891346452
"COc1cccc(-c2nc(COc3c(C)ccnc3Cl)cs2)c1
",4.7545199999999985,0.597346183235,2.2992055072395683
"NC(=O)[C@@H]1Cc2ccccc2CN1C(=O)COCC1CC1
",0.8518,0.886496615536,2.7342820238156733
"CCN(C)c1cccc(NC(=O)C(=O)NCC2(c3ccc(F)cc3)CC2)c1
",3.0683,0.7604507412010001,2.3590958079918667
"CCc1ccccc1NC(=O)CN(C)c1cnn(C)c(=O)c1Cl
",2.071,0.912606208278,2.378876036710098
"COC(=O)[C@H](NC(=O)c1ccc(N2CCCCCC2)nc1)C(C)C
",2.3894,0.838232650483,2.4735891470104114
"C[C@@H]([C@@H](C)[NH2+]CC(=O)N1CCN(c2cnccn2)CC1)n1cccn1
",-0.4652,0.7959170572419999,4.011867204250022
"Cc1ccc(S(=O)(=O)N2C[C@H](O)[C@H](O)C2)cc1C
",0.02954,0.817693214799,2.8849910094499087
"CC[C@@H](NC(=O)NC[C@H]1CCN(c2ccccc2)C1)c1nc2ccccc2[nH]1
",3.8397,0.591869120545,2.961765679715402
"COC(=O)c1c(C(F)(F)F)cnc(Cl)c1Cl
",3.1938,0.574159186406,2.636082809307055
"O=C1c2ccccc2C(=O)N1/N=C/c1ccc([N+](=O)[O-])cc1
",2.2249,0.376363332515,2.158803257931174
"O=C(NCC1CCN(C(=O)COc2ccccc2)CC1)[C@H]1CC(=O)N(c2ccccc2)C1
",2.4733,0.724254635988,2.5596906197669096
"CC[NH+](Cc1ccccc1Cl)Cn1nc(-c2ccncc2)n(C2CC2)c1=S
",3.5268900000000003,0.602293691999,3.791393468321816
"CCOc1ccc(N[C@@H](CC)c2ccccc2)cc1CO
",4.1408,0.772203539015,2.3507928451976827
"COCCN1C(=O)c2ccc(C(=O)Nc3cccc(I)c3)cc2C1=O
",2.7859,0.558536874356,2.0668242032096082
"CS(=O)(=O)CCOCCNc1ncc(Cl)cc1F
",1.3472,0.77772139339,2.503527827875745
"CCc1ccc(C2=CCN(C(=O)C(C)(C)NC(=O)OC)CC2)cc1
",2.9993,0.913546429878,2.4643943424515573
"COc1ccccc1NC(=O)C[NH2+]C[C@]1(C)CCCO1
",0.7662,0.821554702563,3.592898218537516
"CCC[NH2+][C@H]1CCC[C@@H]1Sc1cc2ccccc2[nH]1
",3.1545,0.8510498492190001,4.458891010498995
"O=[S@](Cc1nnc(Cc2ccccc2)o1)c1ccc2ccccc2c1
",4.1214,0.523594522263,2.8257118954535887
"Cc1nc(CNC(=O)N2C[C@H](C)C[C@@H](C)C2)sc1C
",2.9474400000000003,0.8972239963099999,3.150645532899672
"C[C@@H]1C[C@@H]1C(=O)N1CCN(CCN2CCCC2=O)CC1
",0.409,0.7645986952130001,2.9216336865417385
"CCCCN1CC(=O)N2[C@@H](c3ccc(OC)c(OC)c3)c3[nH]c4ccccc4c3C[C@@H]2C1=O
",3.6701,0.60887069353,3.2082411787742813
"COCCN(CC(C)C)C(=O)NC[C@H]1CCCO1
",1.4794,0.759661237428,2.743583112295889
"C[C@@H]([NH2+][C@@H]1CC2(CCC2)Oc2ccccc21)c1ccc(S(N)(=O)=O)cc1
",2.4049,0.863023499634,4.267611094315197
"Cc1ccc([C@@H](C)NC(=O)NC[C@@H](C(C)C)N2CCOCC2)cc1F
",2.85112,0.822566711242,3.0076224718085496
"COC(=O)[C@H]1C[C@@H]2CCCC[C@@H]2N1C(=O)Cc1cnn(-c2ccccc2)c1
",2.7475,0.7755773011470001,3.3193747072270363
"Cc1cc(C[NH+]2CCC(NC(=O)C3CCCCC3)CC2)sc1Br
",3.06282,0.791098268268,3.681999912833973
"CC[C@H](C)[C@H](NS(=O)(=O)c1ccc(F)cc1F)C(N)=O
",1.1431,0.836251697127,2.9221103137606743
"CC(C)N(C(=O)CC1CCC(c2ccccc2)CC1)C1CCOCC1
",4.7665,0.736773797103,2.390262774638181
"CO[C@@H](C)C(=O)NNC(=O)c1ccc(F)cc1Br
",1.3841,0.836238105455,2.5666944584497347
"CNC(=O)NCC(=O)N[C@H]1CCc2ccc(F)cc21
",0.8582,0.770107365572,2.6436086182174616
"[NH3+]CC[C@H]1CCC[NH+](Cc2cc(Cl)ccn2)C1
",0.1619,0.811665896601,5.269858334843291
"Cc1cccc(C)c1NC(=O)[C@H](C)N1CCN(c2cc(Cl)ncn2)CC1
",2.89604,0.827989566856,2.6347369860942944
"Cc1cc(NCc2cccc(C(=O)NC[C@H]3CCCO3)c2)ncc1[N+](=O)[O-]
",2.8191200000000003,0.569485027683,2.7787055562339043
"CCOC(=O)C1(C)CCN(C(=O)CCSc2ccc(F)cc2)CC1
",3.4997,0.5669864161379999,2.3398888315445525
"CC(=C/c1ccc(C(C)C)cc1)/C=N/NC(=O)C(=O)Nc1cccc([N+](=O)[O-])c1
",3.8622,0.32430851184,2.4241960753673797
"COc1cc(C(=O)Nc2ccc(N3CCOCC3)nc2)ccc1C
",2.48752,0.933667449829,1.9354742755619263
"COc1cc(O[C@@H]2CC[C@H]([NH3+])C2)ncn1
",0.027000000000000003,0.785007384544,4.089055213889818
"CCCN1C(=O)Cc2ccccc2[C@@H]1C(=O)NCc1ccc(C)o1
",2.74022,0.914026638385,2.8799881373528144
"Cc1cc(N2CCO[C@@H](c3ccc(F)cc3)C2)ncc1[N+](=O)[O-]
",3.01522,0.63589066788,2.8230059208162697
"OCC1CC[NH+](CCOc2ccccc2F)CC1
",0.4917,0.818043991196,3.5738139467019736
"Cc1ccc([N+](=O)[O-])cc1OC(=O)[C@H]1CC(=O)Nc2ccccc21
",2.93462,0.400899907267,2.7912901803054737
"C[C@@H](Oc1ccc2ccccc2c1)C(=O)Nc1ccc2c(c1)OCO2
",3.9745,0.756372636844,2.3266472470327777
"COc1ccc(CC[C@@H](O)c2ncc(Cl)cc2Cl)cc1
",4.0632,0.8717291327299999,2.6061982619151927
"O=C1Nc2ccccc2/C1=N\NC(=O)c1cn(-c2ccccc2)nc1-c1ccccc1
",3.6255,0.493503593072,2.366369299544916
"NC(=O)c1ccc(NC(=O)c2scnc2C2CC2)c(F)c1
",2.5108,0.908600214067,2.4416632490793835
"C[C@H](N[C@H](C)c1nc2ccc(Cl)cc2n1C)c1ccc(F)c(F)c1
",4.9167,0.6933354291509999,3.0070482475878717
"CC[NH+](CC)[C@H]1CCN(C(=O)NC[C@H]2CCC[NH+](C(C)C)C2)C1
",-0.6017,0.624408985919,5.483584616735628
"CC(=O)N(CCc1ccccc1)CC(=O)NCc1ccc2c(c1)CCC2
",2.8827,0.828082675426,2.056148874079046
"Cc1c(F)cc(N)cc1S(=O)(=O)N(C)[C@H](C)C(C)(C)C
",2.77142,0.868243421565,3.011852097080027
"C[C@@H]1c2cc(F)ccc2CCN1C(=O)c1nccn2ccnc12
",2.6279,0.691853873464,3.0742057809561287
"O=C1[C@H]2[C@@H]3C=C[C@@H](C3=C3CCCC3)[C@H]2C(=O)N1c1cccc(C(F)(F)F)c1
",4.4974,0.5136204231629999,4.512377016886778
"COc1cccc(/C=c2\sc3nc(-c4cccc(Cl)c4)nn3c2=O)c1
",3.0277,0.550610346435,2.233453159253566
"Nc1nc(-c2ccc(-c3ccc(Cl)cc3Cl)o2)cs1
",4.9591,0.696728130784,2.2810335589091335
"C[NH2+][C@H](CSc1ccccc1C)c1ccc(Cl)c(OC)c1
",3.68362,0.798441715349,3.3398470824858166
"Cc1cccc(Oc2nc(C(F)(F)F)nc3ccccc23)c1
",4.74932,0.654785432585,2.122370007310826
"CCN(C[C@@H]1CCOC1)C(=O)Nc1cccc(-c2ccsc2)c1
",4.3054,0.85090985198,2.7784692503225834
"CC(=O)Nc1cccc(NC(=O)[C@H](C)c2ccc3ccccc3c2)c1
",4.5404,0.7043515395700001,2.2758344804437804
"Cc1cc(-c2cnc(NCc3ccncc3)nc2-c2ccc(C)o2)on1
",4.0155400000000006,0.562188870057,2.6402355623381557
"O=C(Nc1ccc2nc(C3CC3)oc2c1)c1ccc(N2CCCC2=O)cc1
",4.0843,0.7312746534260001,2.194241938169382
"CC(C)c1ccc(S(=O)(=O)Nc2ccc3c(c2)CCN3C(=O)c2cccnc2)cc1
",4.2087,0.642766517556,2.187757109661268
"CCOc1ccc(CNC(=O)c2ccc(NC(=O)N3CCSc4ncccc43)cc2)cc1OC
",4.5631,0.494342508044,2.391537450350804
"Cc1nc(C)c(C(=O)C2=C([O-])C(=O)N(c3nc4ccc(Cl)cc4s3)[C@H]2c2ccccc2F)s1
",4.74734,0.362237728809,3.3607762233408893
"Cc1cc2c(N3CC[C@H](NS(C)(=O)=O)C3)ncnc2s1
",1.12762,0.931116311405,3.0266441410360714
"Cc1cccc(C)c1-n1nnnc1CSCc1ncc(-c2ccccc2)o1
",4.36754,0.475975939748,2.5224139852070597
"CC(C)[C@@H]1C[NH+]2CCCC[C@@H]2CN1C1CCOCC1
",0.943,0.813728086313,4.910532008440157
"Cc1ccc(C(=O)N[C@@H](C(=O)NCc2nnc3n2CCC3)C(C)C)cc1
",1.60352,0.830957012655,2.63448092708481
"CC[C@@H]1Oc2ccc(NC(=O)Cc3cccs3)cc2CN(Cc2cccc(C(F)(F)F)c2)C1=O
",5.6479,0.476886088408,3.006998105650068
"COC(=O)CNC(=O)[C@@H]1COc2ccc(NC(=O)c3cccc(Cl)c3)cc2C1
",2.4326,0.748908258662,2.5804163604700445
"COc1ccccc1C(=O)NCCn1ccc2ccccc21
",3.0799,0.776057319302,1.8117824918021432
"Cc1nnc2n1CCC[C@H]2NC(=O)N(C)Cc1cccc(C#N)c1
",2.1347,0.940204987697,3.067994472194444
"CCc1nn(C)cc1C(=O)N[C@H]1CCCC[C@H]1O
",1.0158,0.854166669202,3.20840024021914
"COC(=O)c1ccccc1C(=O)N(C)[C@H](C)Cc1cc(C)ccn1
",2.87982,0.786611590783,2.669977832951334
"COc1ccc(Cl)cc1NC(=O)c1cc2cccnc2n(C)c1=O
",2.8478,0.787555383487,2.0837225858499497
"C[C@H]([NH2+][C@@H]1CC(C)(C)OC1(C)C)c1ccc(-n2ccnn2)cc1
",2.2378,0.943479602036,4.353301894893367
"C[C@@H](Nc1ccc(C(=O)NC2CC2)cc1)c1ccoc1
",3.3449,0.85951351171,2.556877975622537
"O=C(NCc1cccc(Cl)c1)C(=O)N[C@H]1CCCCNC1=O
",0.7411,0.729196112185,2.617666130339366
"Cc1ccccc1C(=O)Nc1ccc2c(C(C)(C)C)cc(=O)[nH]c2c1
",4.38632,0.699088428881,2.085276654236843
"CC1=C[C@@H]([C@H]2Nn3c(nnc3-c3ccc(Cl)cc3Cl)S2)N=N1
",3.9654,0.856692579041,4.266601138446949
"c1ccc(-n2ncc(C[NH2+]Cc3ccc(-n4cncn4)cc3)n2)cc1
",1.1116,0.581165050108,3.1409896977151046
"O=C(CC[C@@H]1CCCO1)N1CCN(Cc2ccc(Cl)cc2)CC1
",2.9434,0.820873117597,2.3869103525039854
"Cc1cc(CNS(=O)(=O)CC(C)C)c(C)o1
",1.97184,0.867129089323,2.5443968269966835
"CC[C@H](C)[C@H](Nc1ncnc2scc(-c3ccccc3)c12)C(=O)[O-]
",2.9348,0.739608795838,3.3465730933303655
"Cc1ccc(-c2cn[nH]c2[C@H]2CCCN(C(=O)c3cncc(C)c3)C2)cc1
",4.10834,0.735701116268,2.8277876126390376
"Cc1c(C(=O)N2CCOC[C@H]2C)nnn1-c1cccc2c1CCN(Cc1ccc(F)cc1)C2
",3.13402,0.604313596692,3.067350432106952
"O=C(Cn1nc([O-])ccc1=O)N1CCC[C@H](c2nnc3n2CCCCC3)C1
",0.041,0.7746806073620001,3.4337947132307525
"CC(C)(C)C[C@@H](CO)NC(=O)C(=O)Nc1cnc(-c2ccccc2)s1
",2.6619,0.711467991401,3.1030626683000153
"Cn1cccc1[C@@H](CNC(=O)COc1ccccc1F)[NH+]1CCCCCC1
",1.8594,0.7822987075069999,3.8074669025798653
"CN(C[C@H](O)CN1CC[NH+](C)CC1)C(=O)Nc1ccc([N+](=O)[O-])cc1Cl
",-0.0969,0.482176101523,3.8632348355726176
"Cc1cc(Br)cc(N)c1Oc1ncnc2sccc12
",4.13672,0.687405577805,2.641866892242467
"Cc1cccc(NC(=O)[C@H]2CC(=O)Nc3nc(N4[C@@H](C)CCC[C@H]4C)[nH]c(=O)c32)c1
",2.91012,0.716431702081,3.7710614932582263
"NC(=O)Cn1cc[nH+]c1[C@H]1CCCN(C(=O)Cn2nc3ccccc3n2)C1
",-0.0616,0.6997650442290001,3.827533174769215
"Cc1cccc(CNC(=O)[C@@H]2SCCc3ccccc32)c1
",3.64182,0.912270225756,2.7550506005570767
"Cc1noc(C2CN(C(=O)Nc3ccc4c(c3)OCO4)C2)n1
",1.73802,0.915382436313,2.3576310494944512
"C[C@@H](C(=O)N1CCCN(C(=O)CCc2ccccc2)CC1)S(C)(=O)=O
",1.1132,0.792632287193,2.528260661611052
"C[C@H](c1cccnc1)N(C)Cc1c(F)cccc1Br
",4.1762,0.8063895825570001,2.731834743036039
"CCN1C[C@@H](C(=O)NCc2ccccc2OCc2ccccc2)CC1=O
",2.7502,0.8290630151459999,2.3802642526907114
"O=C(Cn1nc2n(c1=O)-c1ccccc1C1=[NH+]CCCN12)NCc1ccccc1F
",-0.4596,0.636725475927,3.2457732369822234
"C[C@H]1C[C@H]1c1ccc(CN(C(=O)Cc2cccc3ccccc23)[C@@H]2CCS(=O)(=O)C2)o1
",4.3146,0.552284635791,3.4359703349516035
"CCn1cc[nH+]c(N(C)CCc2ccc(F)cc2)c1=O
",1.5003,0.837983858173,3.2520649712156136
"Cc1cccc([C@@](C)([NH3+])[C@H]2CCO[C@]3(CCSC3)C2)c1
",2.75442,0.904839230756,4.893995048635342
"Nc1nonc1Nc1n[nH]nc1-c1ccc(Cl)cc1
",1.8339,0.672477428867,2.818398314153889
"CN(Cc1ccc(Cl)cc1Cl)S(=O)(=O)CCCC(=O)[O-]
",1.2851,0.7584821798029999,2.7493404688312055
"O=C(c1ccccc1F)N1CCN(C(=O)[C@@H]2CC=CCC2)CC1
",2.4664,0.786039260784,2.5662281585785056
"O=C(Nc1ccccc1[S-])c1cnn2c1OCCC2
",1.8237,0.8545826997370001,3.240157195272769
"Cc1cc(NC(=O)[C@H]2CC(=O)N(C)[C@H]2c2ccc(F)cc2)nc(C(C)C)n1
",3.20562,0.883235936799,3.23139218978666
"COc1ccccc1CNC(=O)Nc1ccc(OC)c(OC)c1
",3.0341,0.849754600152,1.6536545658732429
"O=C(Cc1c[nH]c2ccccc12)NCCC12CC3CC(CC(C3)C1)C2
",4.4331,0.797373221725,3.5081918243009422
"CC(C)n1ccc(C#CC(=O)[O-])n1
",-0.4346,0.567315616056,3.716121508250584
"C[NH+](C)C(C)(C)CNC(=O)/C=C/c1c(Cl)nc2ccccn12
",1.0402,0.819667515145,3.5097048956482952
"NNc1cccc(CSc2ncn[nH]2)n1
",0.7776,0.408581012006,2.67569046146126
"O=C(c1ccc(Cl)cc1Cl)N(Cc1ccco1)Cc1nc2cc(Cl)ccc2o1
",6.2236,0.372463428813,2.36974812158574
"N#Cc1ccc(/C=C/C[NH2+]C2CCN(Cc3ccccn3)CC2)cc1
",2.19448,0.8841627867659999,3.1303194274448334
"C[C@@H](N[C@H]1CCC[NH+](C2CCCCC2)C1)c1nccs1
",2.1737,0.8939790952159999,4.742371480906816
"C[C@@H]1C[C@@H](NC(=O)Cc2c(F)cccc2F)CN1c1ccccc1
",3.2909,0.916899246024,2.8973773919728987
"O=C(Cc1c[nH]c2ncccc12)N1CC=C(c2ccccc2Cl)CC1
",4.0747,0.744137713862,2.4314723109922376
"C[C@@]1(c2ccc3c(c2)OCCO3)NC(=O)N(CC(=O)Nc2ccc(N3CCCC3=O)cc2)C1=O
",1.9903,0.657340684246,2.881368540820567
"O=C(NC1CC1)[C@@H]1CCCN1C(=O)c1n[nH]c2ccccc12
",1.4461,0.908998711667,2.593672581952269
"CCc1nn(C)c(OC)c1CNC(=O)Cc1c(C)noc1Cl
",1.79982,0.881101018142,2.851883357186757
"Cc1cccc(SCc2cc(N)cc[nH+]2)c1
",2.68362,0.8215534691940001,3.4502906158165594
"Cc1ccccc1C(=O)N1CCN(c2cccc(C)c2C)CC1
",3.57426,0.8257971967409999,1.749444388358448
"O=C1CCCN1[C@@H]1CCC[NH+](Cc2c[nH]nc2-c2ccc3c(c2)OCCO3)C1
",1.0176,0.8385134496719999,4.438243276406106
"C[C@H]1C[NH+]2CCCC[C@@H]2CN1CC1(CC(N)=[NH2+])CC1
",-1.5855,0.450119057474,5.757793837177457
"C[C@@H]1CN(C(=O)NCc2ccc(C#N)cc2F)CC[C@H]1c1ccccc1
",4.03258,0.874772308238,2.9885975885141693
"CCn1cc(C[NH+]2CCC[C@H]2C(=O)Nc2ccccc2-c2ccc(OC)cc2)cn1
",2.7646,0.631933154071,3.8509130114216497
"Fc1ccc(C[C@@H](C[NH2+]C2CC2)c2ccccc2Br)cc1
",3.6403,0.798648451876,3.424700537505373
"CC[C@@H]1CCCC[NH+]1CCNC(=O)Nc1ccnn1Cc1ccccn1
",1.2953,0.706940888179,4.225093939318416
"Cc1nn(-c2ccccc2)c(Cl)c1/C=C/C(=O)NC[C@@H]1COCCO1
",2.37892,0.830815523019,2.9236946917113866
"CCc1nc2c(s1)[C@@H]([NH+](C)Cc1cnc3c(C)cccn13)CCC2
",2.75392,0.787484901883,4.456029457682126
"NC(=O)[C@H]1Cc2ccccc2CN1C(=O)COc1ccc(Cl)cc1
",2.1576,0.926468032323,2.4587983183482915
"O=C(CC1=c2ccccc2=[NH+]C1)OCc1nnc(-c2ccccc2)o1
",-0.2654,0.6725519190420001,3.14924562287103
"CC(C)c1ccccc1NC(=S)NC(=O)c1cccc(F)c1
",4.0759,0.80754053506,1.8586444164553593
"O=S(=O)(Nc1cc(F)ccc1F)c1ccc(Cl)cc1F
",3.5581,0.916703196824,1.9366337441093844
"C[C@H]([NH2+]Cc1ccccc1F)C(=O)[O-]
",-0.9725,0.708381177921,4.057638717340241
"CCCS(=O)(=O)CCOc1ccccc1C(C)=O
",2.0928,0.714729057981,2.061651846714049
"Cc1ccc(N2CCOC2=O)cc1NC(=O)c1oc2ccccc2c1C
",4.25854,0.734970470395,2.236158803392975
"C=CCCC[C@H](O)[C@](C)(CC)[NH+]1CCCCC1
",1.9411,0.5187421788000001,4.951276371517862
"CC(C)CNC(=O)NC(=O)[C@@H](C)Nc1cccc(CO)c1
",1.4611,0.64534256958,2.5332972986389777
"CC(C)C[C@H]1CC[NH+](Cc2cccc(C(N)=O)c2)C1
",1.2364,0.832624252841,4.249222640190058
"CC(=O)c1ccc(NC(=O)NCC[C@H](C)[S@](C)=O)cc1C
",2.47622,0.79199475037,3.226327445648404
"C[C@@H]1CCC[C@H](C[NH+]2CCC(CC(=O)[O-])CC2)C1
",0.2476,0.7991601128300001,5.045869289992896
"Cc1cc(C)cc(C(=O)Nc2ccc(Cl)cc2[N+](=O)[O-])c1
",4.11734,0.658640665173,1.844718114359294
"Cn1c(-c2ccccn2)nc2cc(F)ccc21
",2.7744,0.635908521557,2.024881024540713
"CCN(C(=O)c1cc(OC)c(OC)cc1C)C1CC1
",2.63672,0.816681660291,1.988891477461168
"O=C(CSC1CCCCC1)NC1CCCC1
",3.1111,0.8086236715170001,2.1360761349227992
"Cc1ccncc1NC(=O)NCCCC[NH+]1CCC(C)CC1
",1.6065200000000002,0.7055110234020001,3.52040028026368
"COc1cc2c(cc1OC)[C@@H](C(=O)N1CCCCCC1)[C@@H](c1ccccc1F)N(C)C2=O
",4.1560000000000015,0.6888874945640001,3.1275188643154688
"O=C(CNC(=O)c1ccc(Cl)c(Cl)c1)N/N=C/c1c(O)ccc2ccccc12
",3.7323,0.424872012934,2.1774079341465966
"CCN(CC(=O)Nc1c(F)cccc1F)C(=O)c1cc2c(s1)CC[C@H](C)C2
",4.2519,0.793495594236,2.8722278019881493
"CCC[C@H](O)c1ccc(OC)c(OC)c1
",2.5373,0.809855091418,2.1570699608302166
"COc1cc(CC(=O)O[C@@H]2C[C@H]3CC[C@@H]2C3)cc(OC)c1OC
",2.9867,0.746709895309,3.879659841465812
"O=C1[C@H](/N=C/c2cc(Cl)ccc2O)CCN1c1c(F)cccc1F
",3.5482,0.840198837728,3.2444210643468043
"CCc1ccc(NC(=O)c2ccc(=O)n(Cc3ccc(C(F)(F)F)cc3)c2)cc1
",4.7301,0.643451934062,2.0255914172477194
"CC1(C)Cc2cccc(OCC(=O)Nc3nnc(C4CC4)s3)c2O1
",3.1465,0.888729999578,2.4887255641710144
"CC(C)(C)n1cc(CN2CCS(=O)(=O)CC2)c(-c2ccccc2Cl)n1
",3.1889,0.806832235949,2.6848672896883485
"O=C(C[NH+]1CCC[C@H]1c1nc2ccccc2s1)Nc1cc2[nH]c(=O)[nH]c2cc1Br
",2.5869,0.366224499545,4.250457537946252
"CC(=O)N(C)c1cccc(NC(=O)N[C@H](C)c2nnc3ccccn23)c1
",2.5947,0.752867729471,2.8276195993714293
"COC(=O)[C@@H]1CCC[C@@H]1NC(=O)Nc1cc(C)ccc1F
",2.59732,0.839752754573,2.81922477418194
"O=C(Nc1ccc(F)c(F)c1)c1ccoc1
",2.8101,0.84452829998,1.9137238599637167
"CCc1noc(CC)c1CNC(=O)N[C@H](C)c1cc2ccccc2o1
",4.106,0.6803793580930001,3.0758223460992515
"N#Cc1ccc(NCC(=O)NC2CCCCC2)c([N+](=O)[O-])c1
",2.32728,0.6415264812870001,2.1795054911817946
"CC(C)[C@H](C)CNC(=O)N[C@H]1C=C[C@@H](C(=O)[O-])C1
",0.2723,0.706514915872,4.272310990907555
"OCCCNc1ncc(-c2nc3ccccc3o2)cn1
",2.0791,0.693414964984,2.2642727706196
"C[C@H]1CCC[C@H](C[NH+]2CCC[C@@H]2C[C@@H](C)O)C1
",1.6309,0.773460794314,5.227908697756371
"COc1ccc(/C=C/C(=O)N2CCC[C@@H](C(N)=O)C2)cc1OC
",1.4409,0.841429986286,2.5007851515854997
"Cc1ccc([C@H]2C[NH2+]CC[C@@H]2[C@H]2CC=CCC2)cc1
",3.01822,0.774987229517,4.338762502945652
"O=C([O-])c1cc2c(c(S(=O)(=O)[N-]c3cc(C(F)(F)F)ccc3-n3cccn3)c1)CCC2
",3.1374,0.587004809343,3.6357312527973886
"COc1cccc([C@@H]2CC(=O)Nc3c2c(C)nn3-c2nncc(-c3ccc(Cl)cc3)n2)c1
",4.168819999999998,0.485568686329,3.2342773551213164
"CCOc1ccc(NC(=O)Cn2cnc3c(nnn3-c3ccc(F)cc3)c2=O)cc1
",2.1537,0.526152552489,2.2202060542050948
"Cc1n[nH]c(CCC(=O)[O-])c1C
",-0.29096,0.695500812329,3.5089790614078367
"Cc1cc(Br)ccc1CC(=O)[O-]
",1.04992,0.7687958774060001,2.6244824267924525
"CCC(C)(C)NC(=O)[C@H](C)[S@@](=O)Cc1ccc(C(=O)NC)cc1
",1.9882,0.802382711524,3.1774158608454464
"CCc1nc(NC(=O)CCCNC(=O)c2ccc(Cl)cc2)sc1C
",3.81602,0.7100444495389999,2.04351500835282
"CCOC(=O)C1CCN(C(=O)c2c(C)nn(Cc3ccccc3)c2Cl)CC1
",3.30852,0.722811016224,2.122249646048548
"COc1ccc(-c2csc(NC(=O)CSc3nc([O-])cc(=O)[nH]3)n2)cc1
",1.7064,0.490069207071,2.655280009214181
"CCCOc1ccc(/C=C/C(=O)Nc2ccc(F)cc2)cc1
",4.2664,0.7761490536579999,1.729081598945001
"O=C(COc1ccccc1[N+](=O)[O-])NNC(=O)c1ccc(Cl)c(Cl)c1
",2.7416,0.6053188796,1.9654753164442005
"O=C(Nc1ccc(Cl)c(C(=O)NC2CC2)c1)c1cc2ccccc2[nH]1
",3.9658,0.640774962956,1.9696603369350392
"CC(C)CNC(=O)CS(=O)(=O)Cc1nc2ccccc2s1
",1.9833,0.885166159154,2.3198600660555115
"COc1ccc(-n2ncc3c(NCCCn4cc[nH+]c4)ncnc32)cc1
",1.9419,0.518013742343,3.153703615337787
"O=C(Nc1cccs1)N1CCC2(CC1)OCCN2S(=O)(=O)c1ccc(F)cc1
",2.9323,0.812886680737,3.122781577120482
"Cc1nc2cccnc2n1-c1cccc(C(=O)NCc2cccc(F)c2)c1
",3.79802,0.583934583401,2.0854200446782567
"CC1(C)CCCC[C@@H]1NC(=O)[C@H]1CCC[C@@H]1[NH3+]
",1.482,0.760661635082,4.261930006821664
"CCOc1ccc(Br)cc1C(=O)NC(=S)Nc1cccc(C(C)=O)c1
",4.1772,0.538436609066,1.995621804738516
"Cn1nc(-c2ccccc2)c(C[NH+]2CCC[C@H](CCO)C2)c1Cl
",1.9178,0.882166438641,4.2033265452430175
"COc1ccc(F)cc1[C@@H](C)NC(=O)N1CC[C@H](C(N)=O)C1
",1.4121,0.890867554885,2.789316632952444
"CC[NH2+][C@H]1[C@H](C[NH+](CC2CC2)C(C)C)CCC1(C)C
",1.0778,0.698626204542,5.686274994865496
"COc1ccc(CCNS(=O)(=O)N2C[C@@H](C)O[C@H](C)C2)cc1OC
",1.1899,0.802001804693,2.9487475482871734
"CNC(=O)C(=O)Nc1ccccc1N1CCCCC1
",1.3614,0.7987876619,1.8920874050629788
"Cc1ccc(S(=O)(=O)N2CCC[C@@H]2c2ccc(F)cc2)cc1C
",3.96834,0.8227537667110001,2.3701488535085784
"Cc1ccc(CNC(=O)/C(C#N)=C/c2c(C3CC3)nc3sccn23)cc1
",3.805,0.537302434202,2.7263762670104392
"Cc1ccc(S(=O)(=O)N(CC(=O)N2CCCCCC2)Cc2ccc(Br)cc2)cc1
",4.35102,0.5932460431409999,2.0609532892510565
"CC1(C)O[C@H]2[C@H](O1)[C@H]1OC(C)(C)O[C@@H]1O[C@H]2C(=O)Nc1ccccc1
",2.0216,0.8847458884180001,3.741162198246303
"Cc1ccc2cc(C(=O)Nc3cc(Cl)ccn3)[nH]c2c1
",3.77702,0.730289539021,2.1617157953914368
"CCOC(=O)c1ccc(NC(=O)[C@@H](CC)n2c(=O)cc(C)c3ccccc32)cc1
",4.07642,0.6177696401870001,2.590497906970498
"CCC[C@@](C)(C(=O)[O-])[C@H]1CCOC1
",0.5792,0.655623016846,4.239223025774511
"C[C@H](NC(=O)[C@H](C)[NH+]1CCCN(CC(F)F)CC1)c1ccc(Cl)cc1
",1.7614,0.80169816347,4.281006541894958
"Cc1ccc([C@H]2Nc3c(C(=O)N4CCOCC4)cccc3[C@@H]3C=CC[C@@H]23)s1
",4.35542,0.754421238108,3.624061996568656
"COc1ccccc1OCC(=O)NCc1nc(C)c(C)s1
",2.46374,0.8898348892129999,1.995677257981061
"COc1ncnc(N)c1C[NH+]1CCC[C@H](CNC(=O)Nc2cccc(F)c2)C1
",0.8231,0.5947625244420001,4.094454474274503
"Cc1nn([C@H]2CCS(=O)(=O)C2)c(C)c1[C@H]1CC(O)=Nc2c1c(=O)[nH]n2C(C)C
",2.05384,0.809860341092,4.317408431764384
"COc1ccc(C2=NCC(=O)N(CC(=O)c3ccc(F)cc3)c3sc(C)c(C)c32)cc1OC
",4.58814,0.476634306267,2.6229905437258783
"C[C@H](CNC(=O)c1cc([N+](=O)[O-])ccc1Cl)Oc1ccccc1
",3.4455,0.634042506674,2.361696209277808
"CCCCC(=O)N1CCn2c1nc1ccccc12
",2.5731,0.828703216733,2.2272062543942823
"Cc1nn2c(c1-c1ccc(F)cc1)NC(=O)[C@H]2CC(=O)Nc1ccc(Br)cc1
",4.28212,0.6063711032519999,2.9843437217163937
"Cc1ccccc1N1C[C@@H](c2nc3ccccc3n2CC(=O)N(C)Cc2ccccc2)CC1=O
",4.52382,0.413185848177,2.7333274914428465
"Cc1ccc(NC(=O)N(C)[C@@H](C)CS(C)(=O)=O)cc1C
",2.20024,0.929065310221,2.673328333766417
"CC(=O)C1=C(O)C(=O)N(CCC[NH+]2CCOCC2)[C@@H]1c1ccc(Cl)cc1Cl
",1.5830000000000002,0.748585062461,3.9953539558343034
"CC[NH2+][C@H]([C@@H]1CCC[C@H](C)C1)[C@@H]1CCOC2(CCC2)C1
",3.1139,0.830191266731,5.152266402678887
"CC(C)c1nnsc1C(=O)N1CC[C@H]([NH3+])[C@@H](C)C1
",0.754,0.875351186875,4.100332453719924
"C[NH+](CC(=O)NCc1ccccc1[N+](=O)[O-])Cc1ccc(Cl)s1
",1.6408,0.590880502776,3.6364293823547302
"CC[NH+](CC)[C@H](CNC(=O)Nc1cccnc1)c1ccsc1
",1.9306,0.7344909239049999,3.814384669864357
"CCn1nc(C(=O)O[C@@H](C)c2nc3ccccc3c(=O)[nH]2)c2ccccc2c1=O
",2.5709,0.535641939837,2.841647729776419
"C[C@H](c1ccccc1)[NH+]1CCC(NC(=O)Nc2ccc(F)cc2)CC1
",2.7557,0.7817435002709999,3.415686999403693
"O=C(NCCNc1ncc(Cl)cc1Cl)Nc1ccccn1
",3.017,0.7302293986310001,2.180861312739861
"CC(C)COc1cccc([C@@]2(C)Nc3ccccc3C(=O)N2C(C)C)c1
",4.8704,0.798298213714,2.9536248680753268
"CC(C)[NH+]1CCN(Cc2nc3sc4c(c3c(=O)[nH]2)CCC4)CC1
",0.5822,0.8804757736290001,3.605021591155652
"CC(C)(C)OC(=O)Nc1ccc(OC(F)(F)F)cc1C=O
",3.7447,0.8388827416150001,2.3314825015510507
"CCc1ccccc1OCC(=O)NC1CCN(C(=O)c2ccco2)CC1
",2.6418,0.860684217645,2.0719925663867365
"Cc1cc(C)c2nc(NC(=O)c3ccc(Br)cc3)sc2c1
",4.92794,0.673351023053,1.9234238029615032
"Cc1cc(C)nc(N/C(=N/C(=S)Nc2ccc(F)cc2)N2CCC(C(N)=O)CC2)n1
",2.5947400000000003,0.389869127304,2.6186026041667616
"COC(=O)/C=C1\S/C(=N\c2nc[nH]c2C(N)=O)N(c2ccccc2)C1=O
",1.3330000000000002,0.6225556199,2.8851287518451136
"Cc1cccc(OC(=O)CCCN2C(=O)NC3(CCCC3)C2=O)c1C
",2.85364,0.502481558737,2.779487713689408
"CC1CCC(NC(=O)C(=O)Nc2ccccc2C[NH+]2CCCC2)CC1
",1.4987,0.732051675615,3.3233396977151037
"CCNC(=O)N1CC[C@H]([NH2+][C@@H](C)c2ccccc2OC)C1
",1.1234,0.865393558389,3.785146061778039
"C#CCNC(=O)c1ccc(Br)cc1F
",1.9512,0.809407168646,2.1694882779998306
"COc1c(C)cccc1C(=O)NC[C@@H]1CCCO1
",1.91242,0.891704686091,2.3590325240605954
"CC(C)(C)NS(=O)(=O)c1ccc(C(=O)Nc2nccs2)o1
",2.0652,0.8978228730429999,2.482117304642696
"CNS(=O)(=O)c1cccc([C@H](C)NCc2nc3c(C)cccc3[nH]2)c1
",2.63022,0.630058515309,2.7693107906124848
"CC1(CNC(=O)N2CCC(Oc3ccnc(C(N)=O)c3)CC2)CCCC1
",2.3136,0.843037003875,2.654537181771353
"C[C@H]([NH2+]Cc1ccccn1)c1ccc2c(c1)OCO2
",1.6349,0.913094534993,3.4749138276306883
"O=C(NCCC(=O)N1CCCC1)c1c[nH]c2nccc(Cl)c12
",1.9586,0.908603618871,2.382239840703241
"CCNC(=O)c1ccc(N[C@@H]2COC[C@@]2(C)C(=O)[O-])[nH+]n1
",-1.7877,0.7030639243410001,4.868302758266822
"CNC(=O)[C@H](C)C[NH+](C)CC(=O)NNC(=O)c1ccc(F)cc1
",-1.5165,0.507447254779,3.7965977385658216
"C=CCNC(=O)/C(C#N)=C/c1cc(OC)c(OC)c(OC)c1
",1.92158,0.475441898606,2.3274995110329098
"O=C(Nc1cccc(F)c1)c1cc(F)ccc1F
",3.3562,0.854405527165,1.596758810607298
"C[C@@H](C(=O)Nc1ccc(OCC(F)(F)F)cc1)n1cncn1
",2.4189,0.920040520796,2.635244082582787
"Cc1ccc(OCC(=O)N2CCC[C@H]2C(=O)NC2CC2)cc1
",1.64342,0.906989260842,2.313691688652021
"Cc1nc2nc(N)nn2c(C)c1CC(=O)N(C)CCc1ccc(F)cc1
",1.7060400000000002,0.757518921879,2.472677566386737
"CN(CC1CCC1)C(=O)NC[C@H]1CN2CCCC[C@@H]2CO1
",1.6812,0.865061590633,3.2727499731209324
"CN1CCO[C@H](CN2C[C@H]3C[NH2+]C[C@H]3C2(C)C)C1
",-0.7794,0.733755456458,5.001685821224297
"O=C(Nc1ccc(-c2ccccc2)cc1)C(=O)N1CC[C@H]([NH+]2CCCC2)C1
",1.5717,0.820042110375,3.591099918833329
"COc1ccc(N(C)C(=O)c2cccc(NC(=O)[C@H]3CCCO3)c2)cn1
",2.4843,0.890332417882,2.7174720614225207
"O=c1cccc2n1C[C@@H]1C[C@H]2CN(c2nc(N3CCOCC3)nc(N3CCOCC3)n2)C1
",0.3302,0.686516444178,4.191047484210712
"COc1cc(Cl)ccc1CNC(=O)N1CCC[C@@H]1c1cccs1
",4.4568,0.8459837239749999,2.606822564172914
"CC1(C)CCCC[C@H]1CC(=O)NCC1(c2ccncc2)CC1
",3.8359,0.869435456998,3.133250001307108
"CC(C)CC[C@@](C)(O)CNC(=O)Cc1ccc[nH]1
",1.8606,0.697737196152,3.184788826581604
"Cc1cc(S(=O)(=O)[N-]c2cccc(OC[C@H]3CCCO3)c2)sc1C
",4.31684,0.731917837706,3.772784064954626
"CC(=O)NCCNC(=O)N(Cc1cccc2ccccc12)C1CCCC1
",3.4301,0.765599384143,2.149196874079045
"CNS(=O)(=O)c1cc(C(=O)N[C@@H](C)c2ccccc2Br)ccc1OC
",2.8568,0.737353132159,2.467852270896905
"COc1ccc([S@@](=O)Cc2nnc(Cc3ccccc3)o2)cc1OC
",2.9854,0.6398296351039999,2.8609427686344624
"N#CCc1cccc(C(=O)N2CCOc3ccc(C(F)(F)F)cc32)c1
",3.810680000000001,0.8053801687109999,2.367085961451368
"CCN(C(=O)[C@H](C)NC(=O)c1cccs1)c1cc(C)ccc1C
",3.53634,0.890087886786,2.6897065801569284
"Cc1csc([C@]2([NH2+]C(C)C)CS[C@@H](C)C2)n1
",2.1440200000000003,0.902065020867,4.947673359505626
"COc1cc(Cl)ccc1NC(=O)COc1ccccc1C(=O)[O-]
",1.7296,0.875519170927,2.153614051819988
"N#C/C(C(=O)NC1CCCC1)=C(\[O-])c1ccc(C#N)cc1
",1.21206,0.516859358162,2.8137549633265633
"COC(=O)CC[C@@H](C)[C@@H]1CC[C@@H]2[C@@H]3CC[C@@H]4C[C@H]5CC[C@]4(C)[C@@]3(O5)C(=O)[C@H](Br)[C@]12C
",5.3084,0.389652093903,6.420970299305742
"O=C(NCc1ccco1)[C@@H]1CC(c2ccccc2Cl)=NO1
",2.7424,0.939429359837,2.7342745602039877
"Cc1nc(C(=O)N2CCN(Cc3ccc(C(N)=O)cc3)CC2)ccc1C#N
",1.3186,0.892125221162,2.1897113869392366
"Cc1cc(=O)[nH]c(SCC(=O)Nc2c(Cl)cccc2Cl)n1
",3.11592,0.6515995023110001,2.3405934878061743
"CC[NH+](CC)[C@H](C)CNC(=O)Nc1ccc(OC)c(C)c1
",1.43832,0.7198219765389999,3.5035944646308796
"CC[NH2+][C@@H](c1ccc(F)c(F)c1)[C@H](C)OC
",1.6241,0.8239997673620001,4.108805811936916
"Cc1ccc([C@@H](O)[C@@]2(C[NH3+])CCc3ccccc3C2)o1
",2.03862,0.902140983974,3.9368804476753416
"COc1ccc(-c2[nH]nc3nc(-c4ccc(C(F)(F)F)cc4)cc(C(=O)[O-])c23)cc1
",3.6828,0.5371450047290001,2.6680234832876413
"Cc1ccc(OCc2cc(C)nn2C)c(C[NH2+]C2CC2)n1
",1.23674,0.8797139529189999,3.4554819515925352
"CCN(CC)C(=O)Cc1csc(-c2ccc(C(F)(F)F)cc2)n1
",4.2398,0.781429770203,2.1880540586881203
"CN1CCN(Cc2ccc(C[NH+]3CCCC3)s2)[C@H]2CS(=O)(=O)C[C@H]21
",-0.1602,0.8257057404170001,4.697546514538314
"CC1=[N+](C)[C@@](C)(c2cccs2)[C@H](C(=O)[O-])C1
",0.8363,0.7266063872949999,4.689185060595234
"COc1ccc(Nc2nc(N)c(C(=O)CC(C)C)s2)cc1OC
",3.7149,0.728975788913,2.354423289457351
"C[NH+]1CCN(C[C@@H](O)c2ccccc2F)CC1
",-0.3106,0.7838285342229999,3.932508114298376
"OC1C[C@@H]2CC[C@H](C1)[NH+]2[C@@H]1CCOC2(CCOCC2)C1
",0.2852,0.743265253432,6.5811526347849965
"O=C(OCC1=CC=CCC1=S)c1cccnc1
",2.4946,0.604942469252,2.836356063787181
"O=C(CCCc1cccs1)NNc1cccc(F)c1F
",3.4923,0.78330494325,2.227217819682936
"Cc1nc(-c2ccc(CCNC(=O)c3cc(-c4ccccc4)[nH]n3)cc2)cs1
",4.48112,0.489281445511,2.1830234921298293
"CC[C@@H]1c2ccccc2CCN1C(=O)[C@H]1C[C@@H]1[N+](=O)[O-]
",2.1876,0.6285406265779999,3.469406552614772
"O=C(c1cc(COc2ccccc2)on1)N1CCC[C@@H](OCc2cccnc2)C1
",3.47,0.59839848632,2.7496490300076686
"CC[NH+]1CCC[C@H]1CN(C)c1ccc(C[NH2+]C2CC2)cn1
",-0.1892,0.75422792493,5.390089973120934
"COC(=O)c1ccc(CN2C[C@@H](C)C[C@@H]([NH3+])C2)nc1
",0.3205,0.816588668489,3.606620027708201
"Nc1nnc2sc(SCC(=O)[O-])nn2c1=O
",-2.0298,0.663115404023,3.511196727096584
"COCCS(=O)(=O)Cc1cccc(F)c1
",1.3869,0.778276825152,2.006480210736376
"C[NH2+][C@H](Cc1cccc(C)c1)[C@@H]1CCOC2(CCCC2)C1
",2.83872,0.8992106932799999,4.4229218964993064
"CCCCOC(=O)Cn1cnc2cc(-c3ccccc3)sc2c1=O
",3.4683,0.497242644951,2.2244394929532287
"CCN[C@H](c1cc(C)cnc1N)C(C)(C)[NH+](C)C
",0.54592,0.730016041402,4.100256958449736
"c1cc(CSc2nc3ncccn3n2)c2c(c1)OCCO2
",2.1878,0.693104600575,2.679687576476125
"C=CCNC(=O)N1CCN(Cc2ccc(Cl)cc2)CC1
",2.3532,0.866005242771,1.9251894796019648
"C[NH+](CCCO)Cc1ccc(Br)cc1
",0.8462,0.81728862665,3.935725668445816
"C[C@@H](O)[C@H](C)c1ccccc1Cl
",2.8243,0.744639274003,2.7054036833273702
"CCN(C(=O)c1cnn(-c2ccncc2)c1C)c1ccc2ccccc2c1
",4.39562,0.521451042489,2.2716792162758903
"N#Cc1ccc(S(=O)(=O)/N=C(\[O-])c2cnn(-c3ccc(Cl)cc3)c2)cc1
",1.89318,0.5056856673260001,2.7547909225511216
"O=C(CSc1nc2ncccn2n1)N1CCC[C@H]2CCCC[C@@H]21
",2.3976,0.8085238303569999,3.2909608315449503
"COc1ccc(Br)c(COc2ccc(CC[NH3+])nc2)c1
",2.2161,0.881008926717,2.7058259168489283
"Cc1cc(Cl)ccc1NC(=O)c1ccc(Cl)c(N2C(=O)[C@H](C)CS2(=O)=O)c1
",3.86662,0.78058330428,2.8023687587847785
"CCC(=O)Nc1ccc(S(=O)(=O)N2CCOC[C@@H]2CC(C)C)cc1
",2.4707,0.850786255104,2.7009554553289568
"CC[C@@H](C)C(=O)CSc1nnc(-c2ccncc2)n1-c1ccccc1C
",4.34502,0.557638814623,2.782751063501524
"O=C(c1ccccn1)N1CCC(CNC(=O)C2(c3ccccc3)CCOCC2)CC1
",2.7984,0.822225927968,2.4041082984724564
"COc1cc(C[NH+]2[C@@H](C)CC[C@H]2C)c([N+](=O)[O-])cc1OC
",1.5677,0.667233516564,4.328337211663598
"Cc1ccc(C(=O)N(C)C)cc1OC(=O)c1cc(C2CC2)[nH]n1
",2.51652,0.693973377321,2.418361750995812
"CCc1nncn1CCNC(=O)N1CCC[C@H]1c1ccccc1
",2.3872,0.92208123388,2.8175567359712623
"NC(=O)N1CCC[C@@H](C(=O)O[C@H](CCc2ccccc2)c2ccccc2)C1
",3.6944,0.770653895213,2.8191536163019317
"CCCc1cc(=O)n2nc(-c3ccc(C)cc3)c(C)c2[nH]1
",3.25894,0.7876932814759999,2.609153398789406
"CNS(=O)(=O)CCCSc1nc2ccccc2o1
",1.8592,0.652185199122,2.401069724634448
"c1ccc(-c2csc(NC[C@H]3CCCN(c4ncccn4)C3)n2)cc1
",3.9286,0.729373334456,2.6645130763267697
"COc1ccc(-n2ccn3cc(-c4ccccc4)nc3c2=O)cc1
",3.1608,0.5748518173730001,2.1168176391548528
"O=C(CSc1ccc(-c2ccco2)nn1)NCc1ccco1
",2.7381,0.700816430234,2.357124777305099
"COc1ccc(C[C@@H](C)C(=O)N(C)c2cccc([N+](=O)[O-])c2)cc1
",3.445,0.588585212458,2.5390477630212662
"COc1ccc(C)c2sc(N(CCC[NH+](C)C)C(=O)C3CCCC3)nc12
",2.67112,0.804967271653,3.1825289625932704
"CC[NH+]1CCN([C@@H](C)C[NH2+]Cc2cc(Cl)cc(Cl)c2)CC1
",0.6657,0.8002412079919999,4.944182154193769
"Cc1ccsc1C[NH+](C)CC(C)(CO)CO
",0.06212,0.680856599179,4.461930258253379
"C[NH+]1CC[C@@H](C[NH2+]CC2CC[NH2+]CC2)C1
",-2.9422,0.467418872451,7.141013247716455
"C[NH+](C)[C@@H]1CC[C@@H](NC(=O)CN2CC[NH+](Cc3ccccc3)CC2)C1
",-1.4311,0.6255788877449999,4.7695191273269435
"COc1ccc(CNC(=O)CNC(=O)c2cccc3[nH]ccc23)cc1
",2.2227,0.6465438728499999,1.9085204669458715
"Nc1nc2nc([C@H]3CCCN(C(=O)c4cncs4)C3)ccc2s1
",2.7498,0.767629219357,3.4094963456153518
"COC(=O)c1cccc(NC(CO)CO)n1
",-0.3667,0.615075355773,2.3455016222014784
"O=C(CN[C@H](c1ccccc1)c1ccc(Cl)c(Cl)c1)N1CCNC1=O
",3.2242,0.827038855945,2.704973592036412
"O=C(CSC1=NC(=O)/C(=C\c2ccccc2)S1)Nc1ccc(F)cc1Cl
",4.8213,0.7068518815479999,2.3150388449730173
"CC[C@H]1Oc2ccc(NC(=O)c3c(F)cccc3F)cc2CN([C@H](C)CC)C1=O
",4.5152,0.765318543072,3.2328460819022964
"Cc1ccccc1[C@H]1CN(CC(=O)NCc2ccccc2)[C@H](C)CO1
",3.07322,0.8999686853919999,2.8606229734807904
"CCOC[C@@H]1C[C@]2(SC([N-]c3ccccc3)=NC2=O)C(=O)O1
",2.412,0.628872652215,5.104405308267405
"O=C(Nc1cnn(Cc2ccc(Br)cc2)c1)Nc1ccccc1Cl
",4.9913,0.615247096806,1.9382856467993823
"CNC(=O)c1ccc(Cl)cc1NC(=O)c1ccccn1
",2.3469,0.911878442132,1.82916249868814
"COC(=O)[C@@H]1C=C(c2ccc(F)cc2)N=N1
",2.174,0.719292165336,3.3186146231907667
"C[C@]1(CCCO)CCCN1c1ccc(C(=O)c2ccccc2)cc1[N+](=O)[O-]
",3.9572,0.438717154194,3.0041836886278253
"CC(C)Cc1nnc(NC(=O)c2ccc(/C=C3/SC(=S)N(C)C3=O)cc2)s1
",3.8199,0.569537121543,2.455319192607252
"CC(=O)N(CCc1ccccc1)CC(=O)N1CCC[C@@H](Cn2cncn2)C1
",1.6079,0.749847954617,2.841836133349096
"C=C(Br)Cn1c([C@@H]2CC(=O)N(c3ccc(F)cc3)C2)nc2ccccc21
",4.6045,0.598212979086,2.8437452422957
"CCN(Cc1ccccn1)C(=O)N[C@H](C)Cc1ccc2ccccc2c1
",4.3975,0.687707125191,2.567482714229172
"CCOC(=O)c1cccc(NC(=O)c2ccccc2F)c1
",3.2547,0.863854773291,1.5431403609797592
"Cc1nn2c(nc(N3CCN(c4ccc(C(F)(F)F)cn4)CC3)c3ccccc32)c1Cl
",4.58472,0.430826650698,2.533632549756243
"O=C(Cn1c(=O)cnc2ccccc21)N1CCc2c([nH]c3ccccc23)C1
",2.4627,0.597974700625,2.346546799228479
"N#CCNC(=O)C[C@@H]1C[NH2+]CCO1
",-2.02152,0.5276520520269999,4.571359452944816
"Cc1ccc2c(c1)=[NH+]C(=O)[C@H](CN(C(=O)C1CCCCC1)C(C)(C)C)C=2
",0.83952,0.887393678451,4.047159483459941
"CN1C(=O)CC[C@@H](C(=O)NC[C@H](O)C[NH+](C)C)[C@H]1c1cccc(F)c1
",-0.6432,0.664706421361,4.1643652965673965
"Cc1ccccc1NC(=O)CCBr
",2.7185200000000003,0.807105730468,1.6856397500088252
"CCCn1cncc1-c1nc(=O)c(CC)c([O-])[nH]1
",0.6794,0.875497137215,3.2909215798380687
"CN(C(=O)C1(c2ccc(F)cc2)CC1)C1CCN(c2ccc(F)cc2)CC1
",4.1238,0.7774492122810001,2.292719484105227
"CC[NH2+][C@H](Cc1nccs1)c1cc(F)ccc1C
",2.45772,0.883428306172,3.8045519810741695
"NC1=C[C@@H](C(=O)N2CCN(C(=O)c3ccccc3)CC2)N=[NH+]1
",-1.3139,0.749773163358,3.446589065468752
"COc1cccc(C(=O)NCC[NH+]2CCN(c3nc4c(C)cc(C)cc4s3)CC2)c1
",2.05664,0.637684791043,3.2544074853321083
"Cc1ccccc1N[C@H](C)c1nnc(-c2ccc([N+](=O)[O-])cc2)o1
",4.12632,0.538691863756,2.567460083054174
"CCCc1nn(C)c2c1[nH]c(=S)n2[C@@H](C)COC
",2.59229,0.84570073707,3.549513473363392
"Cc1ccc(S(=O)(=O)N2CCC[C@@H](c3nc(-c4ccccc4Br)no3)C2)cc1
",4.37582,0.5511935663699999,2.679753115582022
"Cc1ccc(NC2=[N+](C(=S)Nc3ccccc3)CCC2)cc1
",4.0087199999999985,0.6250754351910001,2.7858853764175247
"CC[C@H](C)Sc1ccc(NC(=O)C(=O)Nc2cnn(C(C)C)c2)c(C)c1
",4.24022,0.562057114131,2.943971130263844
"C[C@@H](N[C@@H]1CSCc2ccccc21)[C@@H]1COc2ccccc21
",4.1288,0.885641516821,3.5881607416290247
"CCNC(=O)N1CCc2ccc(NC(=O)[C@@H](C)NC(=O)C3CCC3)cc21
",2.0219,0.755737210302,2.640967175767635
"C[C@@H](NCc1cnc([C@H]2CCCO2)s1)c1cccc(Br)c1
",4.6079,0.801178238141,3.247158043738839
"Cc1cc(CN(C)C(=O)NCc2cccc(Br)c2)no1
",3.08712,0.920570803983,2.1989907953914365
"COc1ccc([C@@H](O)CN2CCN(c3cccc(C)c3)CC2)cc1
",2.85922,0.9096316905,2.290033533772254
"COC[C@@H](O)C[NH+]1CCC(NC(=O)N2[C@@H](C)C[C@@H]3CCCC[C@@H]32)CC1
",0.4036,0.6842010997600001,4.849398436113188
"CCC1(CC)[C@@H](Nc2ccc(S(C)(=O)=O)cc2S(C)(=O)=O)[C@H](C)[C@@H]1OC
",2.7452,0.7489165306919999,3.9405410611666314
"C[C@H]([NH2+]Cc1cc(C#N)cs1)C1CCCCC1
",2.65198,0.8721623747939999,4.0100512854129775
"Cc1cccc(-c2nn3c(=O)cc(N4CCN(S(=O)(=O)c5ccc(F)cc5)CC4)nc3s2)c1
",2.77642,0.43924724364,2.453446119047875
"CC[C@H](COC)Nc1nc2cc([N+](=O)[O-])ccc2o1
",2.5729,0.635799987734,2.9579319854162986
"COc1ccc(N2CCN([C@H](CNC(=O)c3snnc3C)c3ccco3)CC2)cc1
",2.74142,0.617425399959,2.8770550877424306
"C[C@@](CO)(NC(=O)Nc1cccc(OC(F)(F)F)c1)C1CC1
",2.8677,0.775690331014,3.0134647592664816
"CC(=O)N1CCc2cc(C(=O)NCC3CCC(C)(C)CC3)ccc21
",3.5418,0.900640378248,2.3182867649544274
"CCCC[C@@H](C)[NH2+][C@@H]1CCc2ccc(OC)cc21
",2.8246,0.817235028873,3.8757145388616743
"C[C@H](CO)CSCCN1CCNC1=O
",0.3732,0.647476968384,3.2772380944813198
"COc1ccc(-c2nc(C)c(C(=O)Nc3cccc(NC(C)=O)c3)s2)cc1OC
",4.346419999999998,0.603160628534,2.0380939813502845
"CC(C)[NH+](CCC(=O)Nc1ccccc1)Cc1cnn(C)c1
",1.2422,0.817927937356,3.5402286613567355
"Cc1cc(C(=O)N2CC[C@H](O)C2)ccc1[N-]S(=O)(=O)C(F)(F)F
",2.05662,0.906746738297,3.6982998426321583
"C[NH+](CC(=O)N[C@@H]1CCS(=O)(=O)C1)Cc1ccccc1-n1cccn1
",-0.8097,0.73568073263,4.02728283263572
"CC(=O)Nc1nn(S(=O)(=O)c2ccc(N)cc2)c(=S)s1
",1.45169,0.6579560279150001,2.657638872314513
"CCOc1ccc(N(Cc2nc3nc(C)cc([O-])n3n2)C(=O)c2cccc(C)c2)cc1
",3.0604400000000003,0.473748749711,2.789018563742258
"CCOCCn1c([C@H]2CC(=O)N(c3cccc(C)c3C)C2)nc2ccccc21
",4.21014,0.580715911943,2.7484300386589435
"C[NH+](C)[C@@H]1CC[C@@H](NC(=O)NCC(C)(C)c2ccccc2F)C1
",1.4681,0.762689023422,3.9889208509373217
"COc1ccc(NC(=O)c2nnn(CC(=O)Nc3ccc(Cl)cc3)c2C)cc1
",3.13952,0.654166010665,1.961059151283889
"Cc1nnc(C)n1/N=C/c1ccccc1O
",1.48274,0.780830116621,2.449348475348332
"COc1ccc(S(=O)(=O)NC[C@H](c2ccco2)N2CCc3ccccc32)cc1
",3.3705,0.648040364314,2.69462856429997
"COc1nc(Cl)nc(N(CC(=O)[O-])C(C)(C)C)n1
",-0.1116,0.77899753245,3.4086471772194114
"O=[N+]([O-])c1cc2c(c(CSc3nc(-c4ccccc4)n[nH]3)c1)OCOC2
",3.5387,0.406296596403,2.7282041858199357
"C[C@H](NC(=O)c1ccc2c(c1)C(=O)N(C)C2=O)c1ccc(Cl)s1
",3.1183,0.8552566279080001,2.6545329537833027
"C[C@H]1CCN(C(=O)C(=O)N(C)CCc2cccs2)c2ccccc21
",3.2894,0.78953148499,3.091225467669558
"CCCSc1nnc(N/N=C(/C)c2ccc(F)cc2)[nH]1
",3.282,0.4788766268370001,2.8026056739339484
"Cc1cn(C)nc1C(=O)Nc1nnc(-c2ccnn2C(C)C)o1
",1.80822,0.792619507148,2.8464085229738334
"CCc1cc(Cn2cccc2[C@H](C)O)n(C)n1
",1.8856,0.8813980869429999,3.2681559048057407
"COc1ncnc(NC[C@@H]2Cc3ccccc3O2)c1N
",1.483,0.885607734632,2.8591411474779047
"CC[C@@H](CC1CCCCC1)C(=O)N(C)Cc1cc(C)on1
",3.93802,0.77057632705,2.928297147674865
"COc1ccc([C@@H](O)CNc2cc(C)[nH+]c3ccccc23)cc1
",3.11642,0.7513105403210001,3.3869652215155703
"C[C@H]1C[C@@H](C)C[NH+]([C@@H](C)CS(=O)(=O)c2ccc(Cl)cc2)C1
",2.063,0.921562186729,4.48652030659783
"Cc1ccc(S(=O)(=O)/N=C([O-])/C=C/c2ccnc(Cl)c2)cc1C
",2.51274,0.481478195508,2.9734166960507564
"Cc1onc(-c2ccccc2Cl)c1NC(=O)N[C@@H]1CCSC1
",3.93042,0.860143571585,3.030224230303917
"CCN(CC)S(=O)(=O)c1ccc([C@@H](C)N[C@H]2CCc3[nH]ncc3C2)cc1
",2.6483,0.7759129614129999,3.304967875872128
"CC/N=C1\S[C@H](CC(=O)Nc2ccc(N3CCOCC3)cc2)C(=O)N1CC
",2.1916,0.808425336631,2.920286974815322
"CC(C)([C@H](O)c1ccccc1Cl)[NH+]1CCCCC1
",2.2208,0.865693212985,4.082104650757429
"Cc1cc(C)c(C)c(S(=O)(=O)N2CCC([NH+]3CCCCC3)CC2)c1C
",2.14218,0.894880681266,3.6039228080829973
"CC(=O)c1ccccc1NC(=O)[C@@H]1CCCN1S(=O)(=O)c1ccc(C)cc1
",2.98942,0.7928478526100001,2.380759494295841
"C[C@@H]1CCC[C@@](O)(C2(C#N)Cc3ccccc3C2)C1
",3.23638,0.823675018569,3.7706270910850743
"Cc1ccccc1[C@H](C)NC(=O)[C@@H](C)N1CC[NH+](CC(C)C)CC1
",1.41722,0.8351199948420001,4.009967128706754
"CCOC(=O)/C=C\c1ccc(C(=O)NC2CC2)cc1
",2.1551,0.6531229909480001,1.799374923205214
"COC(=O)C1=CO[C@@H](C)[C@@H]2CN3CCc4c([nH]c5ccccc45)[C@H]3C[C@H]12
",3.1788,0.7896097317470001,3.935711649313532
"Cn1c(CN2CCC[C@@H]2c2noc(C3CC3)n2)nnc1C1CC1
",2.29,0.844368520343,3.2622239627743115
"CC(C)CNC(=O)NC[C@H]1CCCc2ccccc21
",3.0617,0.847947846801,2.5389109888028507
"Cc1ccc(-c2noc(/C(C#N)=C\c3cc(C)n(-c4cc(C)on4)c3C)n2)cc1
",4.81316,0.4473506393460001,2.757791375554996
"O=C(NCc1ccc[nH+]c1N1CCOCC1)c1c[nH]c2cccc(F)c12
",1.8877,0.755426627998,3.235796898370543
"O=C(Cn1cnnn1)N1CCC[C@H]1C1CCCCC1
",1.2444,0.83260921678,2.879761629828492
"COc1cc(C(=O)N[C@H](C)C(N)=O)cc(Cl)c1OC
",0.9608,0.855618556006,2.388374783674644
"Cc1csc(CCCNC(=O)NC[C@H]2CN3CCCC[C@@H]3CO2)n1
",1.93662,0.772477100025,3.3279226731622984
"CC(=O)c1[nH]c(C)c(C(=O)N2CCC[C@](O)(CNC(=O)N(C)C)CC2)c1C
",1.46254,0.6967230691399999,3.1708155712189185
"O=C(Cc1ccccc1Cl)NCc1ccc(S(=O)(=O)N2CCOCC2)s1
",2.2813,0.7878361313310001,2.21234528987946
"CSC[C@H](C)NC(=O)c1ccc(Oc2ccc(C(C)=O)cc2)cc1
",4.1628,0.737227081667,2.398421064346804
"CCCCc1cc(=O)oc2c(C)c(OCC(N)=O)ccc12
",2.30812,0.828424193215,2.2230491907239465
"C[NH2+][C@H]1CCCN([C@H]2CC(C)(C)OC2(C)C)C1
",0.9901,0.7921273771870001,4.889938486368784
"COc1cccc(CC(=O)NNC(=O)c2ccc(-c3cccs3)s2)c1
",3.4889,0.658941230617,2.1736512361766422
"O=C(CC[S@](=O)Cc1c(F)cccc1Cl)Nc1cccc(F)c1
",3.8957,0.824029213223,2.7178257765854994
"Cc1cc(CO)cnc1N1CC[NH2+]CC1
",-0.73428,0.703405073048,3.7244501134371912
"CSc1nnc(CC2CCN(C3=[NH+]C([NH-])=NC4=NC=N[C@H]43)CC2)n1C
",-0.4986,0.76289917875,4.6521004609421555
"C[C@@H](Oc1ccccc1F)C(=O)Nc1c(F)cccc1F
",3.5099,0.91573937767,2.2682267974523254
"Cc1nc2nc(-c3ccc(Cl)cc3)nn2c([O-])c1C
",2.1351400000000003,0.683679843032,2.702104966746578
"C[NH+](CCC1CCN(c2cc[nH+]cc2)CC1)[C@H]1CCOC1=O
",-0.0626,0.798638969637,5.085918892567827
"COc1ccc(N2CCN(CCNS(=O)(=O)c3cccnc3)CC2)cc1
",1.1907,0.792124758114,2.016024566386738
"COC(=O)c1ccsc1NC(=O)c1ncccc1C(F)(F)F
",3.2008,0.864576148507,2.3732518187252194
"Cc1ccc([N+](=O)[O-])c(C)c1NC(=O)CCCC(C)(C)C
",4.3665400000000005,0.619462584896,2.2971062777748266
"COCCN1C(=O)C([O-])=C(C(=O)c2ccco2)[C@@H]1c1cccnc1
",0.7016,0.7374984860930001,3.2708956034161645
"COCCN1C(=O)/C(=C/c2ccccc2)SC1=S
",2.5342,0.624507365423,2.0142842042724585
"C[C@@H]1CCC[C@]2(CC(=O)NC(=O)[C@@H]2C)C1
",1.8655,0.622931106311,4.310307622368747
"O=C(c1c[nH]nc1-c1ccccc1)N1CCc2c([nH]c3ccccc23)C1
",3.7565,0.565461239375,2.5503709480051193
"CCc1ccc(N[C@H]2c3ncccc3C(=O)N2c2ccc(OC)cc2)cc1
",4.4237,0.7010168416979999,2.6504521096804563
"Cc1cnc(S(=O)(=O)CCc2csc(C)n2)nc1
",1.56634,0.8035241101839999,2.6946258875303752
"O=C1[C@H]2CCC[C@@H]1C[NH+](Cc1ccccc1)C2
",1.0705,0.81698128927,4.998592614829575
"COc1ccc(C(=O)N2CC(=O)N[C@@H]3CCCC[C@H]32)c(O)c1
",1.284,0.872495452165,3.1003957148383003
"COC(=O)[C@H]1[NH+]=c2ccccc2=C1NC(=O)[C@@H](C)[NH+]1CCN(Cc2ccc3c(c2)OCO3)CC1
",-3.3157,0.39621665966,4.798952437262487
"CCc1ccc(CC)c(NC(=O)c2cc(C3CC3)[nH]n2)c1
",3.6642,0.855779494765,2.311163046768545
"CC1(NS(=O)(=O)c2ccc3c(c2)CCO3)Cc2ccccc2C1
",2.4573,0.940491753059,2.542174038708099
"C[C@H]1CN(c2ccc(CNC(=O)C3=NN(C)C(=O)CC3)c[nH+]2)CCO1
",-0.0498,0.852522530423,3.963288651624712
"C[C@@H](Oc1ccccc1C#N)C(=O)N1CCO[C@@H]2CCC[C@@H]21
",2.10548,0.860824912952,3.3177932352892103
"CNc1snc(C)c1C(=O)N[C@H]1CC(=O)N(C(C)C)C1=O
",0.7589199999999999,0.814598871373,3.2644263616811986
"O=C(CNc1cnn(Cc2ccccc2)c(=O)c1Cl)NC1CCCCC1
",2.8058,0.8095379377349999,2.1915088740790445
"Cc1ccc([C@H](C)NC(=O)Cn2nnc(-c3ccsc3)n2)cc1C
",2.89584,0.768001435101,2.780971847760055
"CC(C)N1C(=O)/C(=N\NC(=O)c2ccccc2[N+](=O)[O-])c2ccccc21
",2.4839,0.6732568867890001,2.3124141048482763
"CC(=O)N1CCc2cc(C(=O)CN3CCN(c4ccccc4)CC3)ccc21
",2.6005,0.781376845484,2.056385725151632
"CCc1ccc(-c2nc(CC(=O)Nc3ccc(OC)cc3OC)cs2)cc1
",4.5709,0.621500667652,1.9751015862136467
"CNc1nc2ccccc2nc1NC1CCC([NH3+])CC1
",1.6365,0.800233296168,3.0074898006964768
"O=C(CN1CCCc2ccccc21)NNC(=O)c1sccc1S(=O)(=O)N1CCCC1
",1.7464,0.6844030414579999,2.4296806517006235
"C#CCNC(=O)c1ccccc1NC(=O)[C@H]1CC(=O)Nc2ccccc21
",2.1141,0.743373879313,2.758262082212541
"C[C@H](NC(=O)[C@@H](C)Nc1ccc2c(c1)CC(=O)N2)c1ccccc1
",2.859,0.78635102287,2.8105457177647537
"COc1ccc([C@@H]2CCN(C(=O)[C@H]3COc4ccc(F)cc4C3)C2)cc1
",3.4015,0.8301500768510001,2.8924564575370404
"C/[NH+]=C(/NCCC(=O)Nc1ccc(C)cn1)N1CCC[C@@H](C)C1
",0.10652,0.558687136339,3.423701068745265
"N#Cc1csc(CNc2cnccc2CO)c1
",2.11918,0.868636755926,2.699784949187494
"Cc1cc(SC[C@H]([NH3+])C(=O)[O-])ccc1N
",-0.97028,0.535420101598,3.9912881128001994
"C[C@H](C(=O)Nc1cnc2c(c1)c(=O)n(C)c(=O)n2C)[NH+]1CCCCCC1
",-0.5819,0.797854780376,3.9169979449984034
"CC[C@H](NC(=O)N[C@H]1CCCc2cc(OC(F)F)ccc21)c1ccc(OC)cc1
",5.1245,0.646555452206,3.0123350640786573
"CC(C)(C)NC(=O)CCNS(=O)(=O)c1ccc(Br)cc1
",2.0322,0.844742576558,1.9702905414001464
"O=C([O-])CCCc1csc2ccccc12
",1.9739,0.792660070056,2.617913798589248
"C[C@H]1C[C@H](Nc2nc3ccc([N+](=O)[O-])cc3o2)CC[C@H]1C
",3.9726,0.658897419919,3.4359128652695827
"Nc1ccc2c(S(=O)(=O)NC3CCC3)cccc2c1
",2.2528,0.846444575317,2.0384744877915715
"CCc1cc(NCc2nncn2-c2ccccc2)c2ccccc2[nH+]1
",3.4091,0.597668980809,3.2199077850331905
"COc1c2c(c(C)c3c1C(=O)OC3)O[C@@]1(C)C[C@H](O)[C@]34O[C@](OC)(OC3(C)C)[C@H](O)C[C@]4(C)[C@@H]1C2
",2.3837200000000003,0.603822429723,6.431991727495607
"C[NH+]1CCN(c2ccc(NC(=O)c3cccnc3Cl)cn2)CC1
",0.7170000000000001,0.8270303384250001,3.1999502624843226
"CN(C(=O)CS(=O)(=O)c1nnc(N2CCCC2)s1)C1CC1
",0.5328,0.79853810314,2.737794283562144
"Cc1ccccc1Cn1cc(/C=C2/C(=N)N3N=C(Cc4cccs4)SC3=NC2=O)c2ccccc21
",5.92139,0.345005024058,2.893957954192043
"CC[NH+](CC)[C@@H]1CCN(C(=O)NCc2cc(F)cc(OC)c2)C1
",1.0429,0.832628715813,3.7207243342778082
"CN[C@H](CC[C@H]([NH3+])C(=O)[O-])C(F)(F)F
",-1.7227,0.605828498166,4.958032213106176
"O=C(Nc1cccn(Cc2ccccc2)c1=O)c1cc(F)c(F)c(F)c1
",3.5662,0.707657489171,2.05808470548052
"CC1(C)CN(C(=O)c2ncn(-c3ccccc3)n2)c2ccccc2S1
",3.7984,0.683964517828,2.7112339284843348
"CCN[C@@]1(C(=O)OC)CCC[C@H]([NH+](CC)C2CCCC2)C1
",1.2977,0.7345849827590001,4.794220557577273
"COc1ccc([C@H](CC(=O)O[C@@H]2CCCc3ccccc32)NC(C)=O)cc1
",3.8833,0.761524026858,2.8897683784628487
"C[NH2+]C/C(C)=C/c1ccc(OC(C)C)cc1
",2.0703,0.8109215713240001,3.0572316921315483
"O=C(c1c(O)cccc1O)N1CCN(c2ncnc3sccc23)CC1
",2.0649,0.733785756963,2.4551358515612574
"Cc1cc2oc3c(c(=O)c2cc1C)[C@@H](c1ccncc1)N(CC[NH+](C)C)C3=O
",1.49454,0.7543267492389999,3.636152627416342
"CC(C)CC(=O)N[C@@H](C(=O)N1CCc2c1cccc2[N+](=O)[O-])C(C)C
",2.6708,0.6298269848520001,2.910194490792902
"Cc1cc(C(=O)[O-])c(C#Cc2ccccc2)s1
",1.81982,0.7193407008,2.8982367741482484
"Cc1nc(SCc2cccc(Cl)c2)[nH]c(=O)c1CC(=O)[O-]
",1.31642,0.669583865903,2.8096176257372085
"C[C@]1(c2ccccc2)NC(=O)N(CC(=O)Nc2ccc(-n3cccn3)nc2)C1=O
",1.673,0.649636212538,2.7641170193173217
"CC1(C)COc2ccc(NC(=O)c3ccc(Br)cc3)cc2NC1=O
",4.0585,0.7844734031380001,2.200307201234564
"CCCCCc1nnc2n1N=C(c1cccs1)CS2
",3.4304,0.7765554772059999,2.781266525942099
"C[C@H](NC(=O)CCC(=O)c1ccc(Cl)s1)c1cccc2ccccc12
",5.395,0.571008165528,2.5056708834773658
"C[C@H]1Oc2c(cccc2C(=O)Nc2ccccc2Oc2ccccc2)NC1=O
",4.4506,0.676763439887,2.605737966009372
"C[C@H]1CN(CC(=O)Nc2cc(-n3cnnn3)ccc2Cl)C(C)(C)CO1
",1.7535,0.895892233866,3.2465066147883093
"COc1ccc(NC(=O)N(Cc2cccc(C)c2)C2CC2)c(OC)c1
",4.20872,0.8228966579479999,1.957597829583236
"OC[C@@H]1O[C@H](n2cnc3c(NC4CCCC4)cc(Cl)nc32)[C@H](O)[C@@H]1O
",1.0507,0.604611474591,3.71267990956931
"COc1ccc2cc(C(=O)C3=C([O-])C(=O)N(c4nc(C)cs4)[C@@H]3c3ccccc3OC)ccc2c1
",4.20712,0.36509664302,3.224224126715677
"C[C@H]1C(=O)N(c2ccc(Br)cc2)CCN1C(=O)c1cccs1
",3.3881,0.787075457525,2.6561204727711285
"Cc1nc(C)c(CN2C(=O)N[C@](c3cccnc3)(C3CC[NH2+]CC3)C2=O)s1
",1.07564,0.779622874295,4.124742319470666
"CC(C)[C@@H](NC(=O)c1ccc2[nH]nnc2c1)C(=O)[O-]
",-0.5378,0.798585389836,3.3856827836746444
"COc1ccc(F)c(NC(=O)NC[C@H]2CCN(c3ccc(F)cc3)C2)c1
",3.6214,0.8332799370999999,2.4527410842915423
"Nc1ccc(SCC(=O)N2CCCCCCC2)cc1F
",3.2927,0.6756589275020001,2.0591765241363778
"NC1=NC=NC2=NC(SCc3ccc4nsnc4c3)=N[C@H]12
",1.4603,0.915084884147,4.0429648054954495
"CC(C)(C)[C@@H]1CCCC[C@@H]1NC(=O)NC[C@@H]1CC[NH+](C2CC2)C1
",1.9577,0.731870117463,4.745806173208321
"CCn1cnnc1CNC(=O)NC[C@H](c1ccco1)[NH+](C)C
",-0.424,0.6722531524199999,3.953402358627207
"O=S(=O)(NCCSc1ccccc1)c1cccs1
",2.8187,0.654458395312,2.0453636508439867
"C[C@@H](c1ccc([S@@](C)=O)cc1)[NH+](C)Cc1cccc(-c2ccccn2)c1
",3.2619,0.715584105884,3.9986046541714013
"CC(=O)c1ccc(S(=O)(=O)N(C)CC(=O)N2C[C@@H](C)C[C@@H](C)C2)cc1
",2.0142,0.751053961312,2.882454948222467
"CCc1ccc(CCC(=O)N[C@@H]2CCc3ccccc32)cc1
",3.9853,0.8561767843970001,2.251934841567655
"CCc1nc2n(n1)CCC[C@H]2NC(=O)N(C)C[C@@H]1CCCO1
",1.4958,0.923516498746,3.5758297098755207
"CC(C)CO[C@H](C)C(=O)Nc1cccc(N2CCNC2=O)c1
",2.2158,0.848604964615,2.7210811569837947
"CO[C@H](C)c1nc(C[NH2+][C@H](c2ccc(F)cc2)C2CCCC2)cs1
",3.9845,0.7922272437160001,4.058279624906207
"CCC[C@H](C)NC(=O)[C@@H](C)[NH+]1CCN(CC[NH3+])CC1
",-1.8779,0.5394958702570001,5.064468905680736
"O=C(CCn1ccc2cc(S(=O)(=O)N3CCCCC3)ccc21)NCc1ccc2c(c1)OCO2
",3.2511,0.564525865977,2.3780886415519635
"O=C(NC[C@H](O)c1c(F)cccc1F)c1cc(=O)c2ccccc2o1
",2.5346,0.760260015667,2.695570131271825
"CC(C)NC(=O)Nc1ccc(C(=O)Oc2ccc3cn[nH]c3c2)cc1
",3.312,0.493264339381,2.116817650044465
"COCC[NH2+]Cc1ccnn1Cc1nccs1
",0.0977,0.731098645186,3.780253966455941
"CO[C@H](c1ccc(Cl)cc1)[C@@H](C)N[C@@H](C)c1ccc2[nH]c(=O)[nH]c2c1
",3.9364,0.602956913645,3.4334830923010737
"CSc1ccccc1NC(=O)CN(C)C(=O)C1C[C@@H](C)O[C@H](C)C1
",3.009,0.8207896074400001,3.165668527308151
"Cc1cccc2c1C(=O)N[C@@H](c1ccc(OC(C)C)cc1)N2
",3.63632,0.8852319391339999,2.7399120360465616
"COc1ccc(C[NH2+]Cc2cc(OC)c3c(c2)OCCO3)cc1OC
",1.7472,0.8337426187010001,2.9619685438689487
"O=C(CCC(=O)N1CCOc2ccccc21)Nc1c(F)c(F)c(F)c(F)c1F
",3.5264,0.474214208901,2.484954797409916
"CCCC[NH+](CC)Cc1cc(Cl)cc2c1OCOC2
",2.4114,0.867046110772,4.176708424700287
"Cc1cccc(C)c1OCC(=O)Nc1ccc(N)cc1Br
",3.66564,0.805969716967,1.943851047487872
"CC(C)CCNC(=O)[C@H]1Cc2ccccc2N1C(=O)c1ccccc1
",3.4204,0.890806942274,2.4411673081794234
"COc1cc(S(=O)(=O)Oc2cc(C)ccc2C)ccc1Cl
",3.73314,0.780221494822,2.0012452398653675
"O=C(c1ccccc1)N1CCCS1(=O)=O
",0.8623,0.723116923307,2.498467184737983
"C[C@H]1OCC[C@@H]1C(=O)Nc1ccc2c(c1)C(=O)N(CC1CC1)C2=O
",2.0561,0.862400691851,3.1875550005364164
"CC(C)CNC(=O)CSc1ncnc2sc3c(c12)CCC3
",3.0443,0.671470989083,2.3865828512014
"C#Cc1cc(F)c(NC(=O)N(C)Cc2cc(Cl)ccc2OC)c(F)c1
",4.272,0.7894184437559999,2.446025444321439
"CC1=NN(c2ccccc2)C(=O)/C1=C\c1ccc(-c2ccc([N+](=O)[O-])cc2C)o1
",4.96932,0.34394735605300003,2.433112576305467
"CSc1ccccc1NC(=O)c1nc(C)n[nH]1
",2.08732,0.819266812264,2.5599175433790187
"Cc1ccc(C(=O)Nc2nc(C)cs2)cn1
",2.4072400000000003,0.8663601766590001,1.9657884753483332
"CCN(CC#N)C(=O)c1cc(OCC(F)(F)F)c2ccccc2n1
",3.16158,0.775216544158,2.5049719648291795
"C[C@]1(c2ccc3c(c2)OCO3)NC(=O)N(Cc2nnc(-c3ccc(Br)cc3)o2)C1=O
",3.195,0.574220330934,2.935911808487603
"CN1C[C@H](C(=O)N2CCN(S(=O)(=O)c3ccccc3)CC2)NC1=O
",-0.4569,0.8280204946709999,2.7515765178485267
"O=C(Cc1csc(-c2ccccn2)n1)N(C[C@H]1CCCO1)c1nc2ccccc2s1
",4.5695,0.4233753195310001,2.95419508118564
"CCOCC[NH+]1CCN(Cc2coc(-c3cccc(F)c3)n2)CC1
",1.2177,0.782747406187,3.5104587380559535
"Cc1n[nH]c(-c2cccc(CNC(=O)c3cc4ccccc4cc3O)c2)n1
",3.56892,0.507420304404,2.3672052517788487
"CC1=[NH+]C(Nc2nc(C)c3cc(C)ccc3n2)=NC(C)(C)C1
",1.7383400000000002,0.84868811145,3.4652953622308926
"CC[NH2+]Cc1cnn(-c2cccc(Br)c2)c1C1CC1
",2.5955,0.9000305152429999,3.300310481986056
"CC[C@@H](C)NC(=O)c1ccc(NC(=O)[C@@H]2COCCO2)cc1
",1.5688,0.873347626722,2.7769026627291176
"Cc1ccc2ncc(C(=O)N[C@H]3CCCC[C@@H]3n3cccn3)n2c1
",2.75292,0.8015293158419999,3.3927760797557047
"COC(=O)c1ccccc1[N-]C1=NC(=O)/C(=C/c2ccc([N+](=O)[O-])cc2)S1
",4.0571,0.328512983445,3.1633802128501674
"Oc1n[nH]c(-c2ccccc2)c1/C=N\c1cccc(Cl)c1
",4.1863,0.6842343110439999,2.575508437582233
"OC[C@H]1CCC[C@H]1[NH2+]Cc1cccc2cn[nH]c12
",0.7873,0.758653337195,4.310233534849037
"CC[C@H](C)NC(=O)CC[NH2+]Cc1cccc(O)c1
",0.7604,0.636883514111,3.599901266142042
"NC(=O)[C@@H]1CCC[C@H]1NC(=O)NCc1ccccc1C[NH+]1CCCCC1
",0.7086,0.6131292906520001,4.110353072921654
"CC[C@@H](C)n1nccc1NS(=O)(=O)c1ccc(C)c([N+](=O)[O-])c1
",2.8715200000000003,0.638528726282,2.8775512806177588
"CC[NH+](C)C[C@H]1CCN(C(=O)[C@@H](C)CCOC)C1
",0.0421,0.718260937761,4.426629731095939
"C[C@H]1C/C(=C2/CCC[C@H]([NH3+])C2)CC[C@H]1C
",2.9236,0.587672052938,4.70241288701626
"CC[C@@H](C)n1ncc(C(=O)NC[C@@H]2CCS(=O)(=O)C2)c1C1CC1
",1.896,0.863357359105,3.4926659058823777
"CN(Cc1ccncn1)C(=O)[C@@H]1C=C(Cn2ccc3ccccc32)N=N1
",2.8082,0.708119218173,3.630422843783828
"CN(Cc1ccc(N(C)C)cc1)C(=O)[C@@H]1CC[C@@H](C[NH3+])O1
",0.5005,0.876888845987,3.647761909460456
"Cc1nnc(COC(=O)C2(Cc3nc4ccccc4s3)CCCC2)o1
",3.83402,0.625622761005,2.677683480644504
"CC(C)Cc1nnc(NC(=O)CN2CCc3cc(F)ccc3C2)s1
",2.8725,0.895667844692,2.322665383175538
"CCCC(=O)N1CSC[C@@H]1C(=O)N[C@@H](Cc1ccccc1)C1CC1
",2.8255,0.820238360436,3.1186776182172444
"COCCNC(=O)CNC(=O)Nc1cccnc1C
",0.27412,0.659827951369,2.0607694079657346
"CCn1nc(C)c2c1cnn2CC(=O)NCCc1ccccc1
",1.92002,0.7606858795010001,2.323327185561247
"COC(=O)c1cccc(-c2nc(C(C)C)cs2)c1
",3.7201,0.7680262994949999,2.009080656761146
"C[NH+](C)CCN(Cc1ccco1)C(=O)[C@H]1C[C@H]1c1cc(F)ccc1F
",1.8346,0.833860736521,3.951471435019253
"C=CC[n+]1c(N)c(C(=O)NC[C@H]2CCCO2)cc2c(=O)n3cc(C)ccc3nc21
",1.1206200000000002,0.388516525318,3.494044727900248
"c1ccc2c(c1)C[C@H](c1nnc(C[NH2+]C3CC3)s1)S2
",2.1534,0.941256755996,4.260386355103217
"C[C@@H](C(=O)NC1CCCC1)[NH+]1CCC([NH+]2CCCCC2)CC1
",-0.4502,0.671370149227,5.046867533875346
"CCN1CCN(C(=O)[C@H](C)Sc2nc3ccc(C)cc3[nH]2)CC1
",2.51602,0.873079178809,2.661446867561832
"N[C@@H](c1ccccc1C(F)(F)F)[C@@H]1CSCCS1
",3.5538,0.881177814289,3.747779932526832
"COCCC(=O)N1CCC[C@@H]1c1nc(C)cc(Nc2cccc(C)n2)n1
",2.93204,0.850404597506,3.0394101071605646
"O=C1CCCC2=C1[C@@H](c1cccc([N+](=O)[O-])c1)n1nnnc1N2
",1.6033,0.666771357071,3.347793193543543
"Fc1cc(CN2CCc3nc(Nc4ccc5c(c4)OCCO5)ncc3C2)ccc1Cl
",4.3422,0.641230072703,2.4697894173535744
"Cc1ccc(NC(=O)C[C@@H](O)c2ccc(Cl)cc2)cc1S(C)(=O)=O
",3.11412,0.839043633357,2.484995993252572
"Cc1ccccc1[C@@H]1CCCN1C(=O)[C@H]1CC=CCC1
",4.0148199999999985,0.716227065387,2.9420388589555313
"O=C(c1cc(-c2ccccc2)on1)N1CC[C@H](c2ccccc2)C1
",3.9713,0.708421879468,2.3932351165128445
"CC(=O)N1CCN(CC(=O)N2N=C3/C(=C/c4cccs4)CCC[C@@H]3[C@@H]2c2cccs2)CC1
",4.0967,0.65358232899,3.5616457625784967
"O=C(NCCc1cccs1)Nc1cc2c(cc1Cl)OCCO2
",3.5369,0.875053398309,2.1962036456482963
"O=C1CCC(=O)N1C[C@H](O)Cn1c2ccccc2c2ccccc21
",2.3044,0.751034395332,2.599802095645161
"CCC(CC)[C@@H](C)n1c(N)nc2c[nH+]ccc21
",2.4298,0.881226827498,4.48844984915926
"Cc1cccc(C(=O)NCC(=O)NCCc2ccccc2)c1
",2.08372,0.8608828767910001,1.5741936868570878
"O=c1c2c(-c3ccccc3)n3ncnc3nc2ccn1CCCO
",1.4886,0.621337212454,2.5318303864076004
"CCN(C)C(=O)NCCSCC(C)(C)O
",1.1518,0.68653383755,2.7570053081530297
"CC1=C(C(=O)OCc2ccc(C)cc2)[C@H](c2ccccc2OC(C)C)NC(=O)N1
",4.1535199999999985,0.6938772180239999,2.6785406420132336
"Cc1[nH]c2ccc(C(=O)Nc3ccc(-c4nnc5n4CCCCC5)cc3)cc2c1C
",5.02194,0.486720312408,2.3166963139052985
"CC(=O)Nc1cccc(NC(=O)c2cccn(Cc3ccccc3F)c2=O)c1
",3.2464,0.702709076375,1.9953012155487395
"CN(Cc1ccsc1)c1nc2ccc(N)cc2o1
",3.1079,0.7248554515119999,2.623437911199016
"CCC[NH2+][C@@H](Cc1ccccc1Cl)[C@H]1C[NH+](C)CCN1C
",0.0532,0.7835344871179999,5.215657584956674
"Cc1ccccc1C[NH+]1CCC(N2CCC(C(=O)N3CCCCCC3)CC2)CC1
",2.65692,0.8414155506540001,3.1518870029691897
"COc1cc([C@@H]2Nc3ccccc3C(=O)N2C[C@H]2CCCO2)c([N+](=O)[O-])cc1OC(F)F
",3.9503,0.487082967648,3.4199880950846997
"CCCCN(CC)C(=O)Nc1cccc([N+](=O)[O-])c1
",3.2487,0.6230918049149999,1.9526016062464109
"O=C(Nc1ncc(Cc2ccccc2Cl)s1)C1CC1
",3.7358,0.905868315544,2.0348002255758004
"Cn1ccc2c(C(=O)N3CC[C@]4(CCCN(CCO)C4=O)C3)cccc21
",1.6253,0.917802762338,3.4658027830695293
"CC(C)(O)CNc1ccc(Br)cn1
",2.0269,0.86000643293,2.3584151346242117
"CCc1nc2n(n1)CCC[C@@H]2Nc1ccc(C(F)(F)F)cc1C#N
",3.67798,0.903829102083,3.3043625109598933
"C[C@@H](Sc1nnc(-c2cccc(F)c2)n1C)C(=O)Nc1nccs1
",3.197,0.6944719933869999,2.7143840649546256
"COC(=O)[C@@](C)(NS(=O)(=O)c1ccc(Cl)cc1F)C1CC1
",2.0991,0.839730817298,2.9489265514913896
"CSCC[C@@H](NC(=O)c1ccccc1)C(=O)N1CCC(c2c(C)[nH]c3ccccc23)CC1
",4.73402,0.523622706863,2.7673880574624534
"Cc1noc2ncnc(N3CC[C@@H]([NH3+])[C@H](C)C3)c12
",0.38292,0.805986156095,4.064570647458959
"Cc1cc(C(=O)N2CCN(c3ncccc3C#N)CC2)c2cccc(C)c2n1
",3.08072,0.683705736994,2.3058463908165088
"COc1ccccc1N1C[C@H](C(=O)N(C)C)CC1=O
",1.1363,0.8308839692919999,2.4062830795326335
"CC(C)[C@@H]([NH2+]C[C@@]1(CCO)CCOC1)c1cccnc1
",1.1312,0.796579569681,4.331546844436477
"CN(Cc1cn(-c2ccccc2)nc1-c1ccccc1)C(=O)Cc1noc2ccccc12
",4.8816,0.3742387937210001,2.3303605967330885
"CC(=O)NCCC[NH+](C)Cc1nc(C)c(C)s1
",0.30084,0.7360344863539999,4.156188716305065
"CC[C@@H](NC(=O)N1CC[NH+](C2CC2)CC1)c1cc(F)ccc1F
",1.4884,0.873431478355,4.011595247739346
"Cc1ccc(C(=O)Cn2cnc3sc(C(N)=O)c(C)c3c2=O)cc1C
",2.36506,0.7274674370730001,2.2929277067648783
"Cc1cccc(C)c1NCC[NH2+][C@@H](C)c1ccccc1
",3.03994,0.7666647969220001,3.260512793436302
"O=S(=O)(c1c(F)cccc1F)N(Cc1ccccc1)[C@H](CO)C1CC1
",2.9266,0.81143883345,2.9201549759923218
"Cc1ccc(C)c(OCC(=O)N[C@H](C[S@](C)=O)c2ccccc2)c1
",2.91824,0.832115848082,2.900301039572009
"CC[NH2+][C@@H](c1cncc(Br)c1)C(CC)CC
",2.9047,0.848629579153,4.070503294519439
"CC(C)Cn1cc(NC(=O)NNc2ncccc2Cl)cn1
",2.7361,0.7377893284649999,2.4958942071336043
"CCS(=O)(=O)[C@@H]1CCc2ccc(OC)cc2[C@@H]1[NH2+]C
",0.679,0.899943506778,4.001715355384879
"Cc1cc(N2CC[C@@H]([NH+]3CCCC3)C2)c([C@H](C)O)cc1F
",1.44482,0.891557105197,4.6098605337467475
"O=C1C[C@H](c2cccc(F)c2)C2=C(C[C@@H](c3ccc(F)cc3)CC2=O)N1
",3.9691,0.857300468669,3.03254602926261
"C[C@H](NS(=O)(=O)c1ccc2c(c1)oc(=O)n2C)C(=O)NCc1cscn1
",0.5712,0.639945869815,3.062161406536865
"COc1cccc(S(=O)(=O)NCC#CCOc2ccccc2Cl)c1
",2.7093,0.7956053691249999,2.25114796236106
"COC(=O)C[C@@H]1CCCCN1c1nc(Br)cs1
",2.8276,0.798175184474,3.1258600373753
"CCC(=O)N(C)c1ccccc1C(=O)N1CCN(C(=O)C2CCCC2)CC1
",2.5340000000000003,0.81574598561,2.1952698889635265
"CN(c1cc(Br)ccc1C[NH3+])C1CCCC1
",2.5698,0.906290539438,2.9768653984252538
"O=C1COc2cc(NC(=O)[C@@H]3C[C@@H]3c3ccccc3F)c(Cl)cc2N1
",3.5522,0.858190842669,3.0853972421698472
"O=C(Nc1ccccc1)Nc1cccc(NS(=O)(=O)c2ccc3c(c2)OCCCO3)c1
",4.2927,0.5272745648730001,2.078983703602397
"Cc1ccc(NC[C@H]2Cc3ccccc3S2)cc1C
",4.43234,0.846201787397,2.7717707557026166
"CNC(=O)c1cccc(NC(=O)NCC(C)(C)c2cccc(C)c2)c1C
",3.76234,0.743292892332,2.1283092294419923
"CN(C)c1ncc(-c2ccccc2)c([C@H]2CCC[NH+]2C)n1
",1.5592,0.936403878773,4.135674588505549
"CCCNc1nc([C@@H]2C[NH+]3CCN2CC3)[nH+]c(C)c1Br
",0.04372,0.835325327282,5.998228053007658
"COCCn1ccc2ccc(NC(=O)C(=O)N3CCC4(CCCC4)C3)cc21
",3.0189,0.833799821286,3.0577669025798655
"CN(C1CC[NH+](C)CC1)[C@@H]1CCC[C@@](C#N)(NC2CC2)C1
",0.55228,0.8104612137549999,4.9332691387011165
"C[NH+](C)[C@@H](CNCc1cccc(Cl)c1)c1ccco1
",1.9084,0.851069338078,3.5469391939310544
"C[C@H](Cc1cccs1)N(C)C(=O)Nc1ccc(N2CCCC2)c(F)c1
",4.5823,0.808531032633,2.739124837973573
"CO[C@H](C)c1cccc(NC(=O)C(=O)N2C[C@H](C)S[C@H](C)C2)c1
",2.6849,0.858768722213,3.5518645961312325
"Cc1ccc(C)c(NC(=O)[C@H](C)O/N=C(/N)CN2CCc3ccccc32)c1
",2.9819400000000003,0.463223031132,2.8797286278990804
"Cc1ccnc2c1nc(N)n2Cc1cccnc1
",1.76522,0.744928232157,2.359042940784814
"C=CCNC(=O)Nc1c[nH]c2ccc(C)cc2c1=O
",2.1440200000000003,0.739530546293,2.345637042218277
"O=C(NCCC(=O)N1CCCCC1)c1ccnc(OC2CCCCC2)c1
",2.9255,0.840181885566,2.2131491250911903
"Cc1ccc(CNC(=O)Nc2cnn(CC[NH+]3CCCCC3)c2)s1
",1.64352,0.749412096047,3.589676540253756
"Cn1nc(C(=O)N2CCSCC2)c2c1CC[C@@H](N1CCOc3ccc(Cl)cc3C1)C2
",3.0144,0.701772001002,3.3091824086973367
"COc1ccc(NC(=O)C(=O)N[C@H]2C[C@@H]2C)cc1F
",1.2974,0.819434671787,2.7112448889734626
"CCOc1ccc(NC(=O)CC2(CC(=O)[O-])CCCCC2)cc1
",2.5044,0.8365526853149999,2.4966744475300477
"CN1CCO[C@@H]([C@H](O)Cc2ccncc2)C1
",0.3156,0.817958211976,3.3090983062979653
"CC(C)c1ccc([C@H](O)[C@@]2(C)CCCO2)cc1
",3.4125,0.8505221419419999,3.3181254713541968
"COCc1ccccc1NC(=O)C(=O)NCC12CC3CC(CC(C3)C1)C2
",3.1041,0.78671903087,3.530855649313532
"C[NH+](C)[C@H]1CC[C@@H](NC(=O)Nc2ccc(NC(=O)NCc3ccco3)cc2)C1
",1.7884,0.527030481919,3.6190312050437337
"Fc1ccc2c(c1)=C1N=NC([S-])=[NH+][C@H]1[NH+]=2
",-3.5769,0.442349199287,5.8504590877554765
"CS(=O)(=O)c1cccc(NCCc2ccc(F)cc2)c1[N+](=O)[O-]
",2.792,0.6420760421289999,2.1978452674793285
"Cc1cc(NC(=O)c2cc(S(N)(=O)=O)c(Cl)cc2Cl)nn1Cc1ccc(F)cc1
",3.58542,0.595684312448,2.330912828045081
"Cc1cccc(NC(=O)CN(C)C(=O)C=C(C2CC2)C2CC2)c1C
",3.44674,0.796945887754,2.5177698454101356
"O=C(Nc1ccccc1F)N1CCC[C@H]1c1ccsc1
",4.2562,0.8447738505869999,2.5219896885919635
"O=Cc1cc([N+](=O)[O-])ccc1SCc1ccc(Cl)cc1
",4.353,0.341405274247,2.1581570041826463
"CS(=O)(=O)Nc1cccc(CNC(=O)Cc2n[nH]c(=O)c3ccccc23)c1
",1.1535,0.594259344095,2.1997662452388305
"CC(=O)NC1=NN(C(C)=O)[C@](C)(CCS(=O)(=O)c2ccc(C)cc2)S1
",1.87742,0.861731615203,3.293381632009893
"CCC(CC)N(C)C(=O)c1c[nH]c2ccc(F)cc12
",3.5676,0.8762473465389999,2.3471637364239264
"O=C(NCC1(C2CC2)CCC1)C(=O)Nc1ccc2[nH]c(C(F)F)nc2c1
",3.1355,0.704787112148,2.8381698740790444
"Cc1cc(C(=O)N[C@@H](C)c2ccc(F)c(Cl)c2)cc(S(N)(=O)=O)c1C
",3.23434,0.834144589762,2.579859202200897
"C[C@H](NC(=O)NC[C@@H](O)c1ccc(F)cc1)c1cccc(-n2cccn2)c1
",3.1052,0.617557377919,2.9283739728684424
"COc1ccc(CCn2cnc3sc4c(c3c2=O)CCC4)cc1
",3.198,0.728396549033,2.125337706383707
"Clc1cc(Br)ccc1Oc1ncnc2sccc12
",4.8995,0.636126632249,2.290533769187181
"Cc1nc(-c2cccs2)sc1C(=O)OCc1nc(N)nc(N(C)C)n1
",2.37022,0.676869896814,2.6553589284843344
"CCCCNC(=O)[C@H]1CCCN(C(=O)c2ccc(NC(C)=O)cc2)C1
",2.4135,0.777400354941,2.2868929884146816
"CC[C@@H]([NH3+])Cc1nc(C)ccc1O[C@@H](C)c1ccccc1
",3.09302,0.875335435723,3.566454275598116
"CCCS(=O)(=O)N1CCCc2ccc(NC(=O)Nc3ccccc3OC)cc21
",3.8316,0.743331978917,2.2156794044484456
"Cc1ccc(CNC(=O)c2ccccc2NC(=O)C2CCN(C(=O)c3ccco3)CC2)cc1
",4.00892,0.578492941794,2.060334972523627
"CCC1(O)C[NH+](C[C@@H]2COc3ccccc32)C1
",0.2022,0.8029128162450001,4.13295426814453
"CC[NH2+]CC#CCOC(=O)[C@@](O)(c1ccccc1)C1CCCCC1
",1.5844,0.477113773428,3.7361499217321192
"Cc1ccc(C(=O)N/N=C2\C[C@H](C)CC(C)(C)C2)c(C)c1
",4.2354400000000005,0.779280932632,2.8942009423636748
"COc1ccc(C(=O)COC(=O)c2cccs2)cc1Br
",3.5589,0.593371956998,1.9729523338529749
"CCOC(=O)C1(C)CCN(C(=O)CCc2cccc(Cl)c2Cl)CC1
",4.1178,0.7031993670209999,2.3539859508431658
"O=S(=O)(NC1CCCC1)c1ccc(-c2nnc(C3CCCC3)o2)o1
",3.2081,0.8745407745899999,2.6073750017922173
"CCOc1cccc([C@@H]2NC(=O)N[C@](O)(C(F)(F)F)[C@@H]2C(=O)c2cccs2)c1
",3.2507,0.645201993482,3.583100799388494
"COc1ccc(S(=O)(=O)NCC#CCOc2cccnc2)cc1C
",1.75932,0.812648487228,2.426075790415359
"CCNC(=O)[C@@H]1CCC[NH+](Cn2nc(-c3ccccc3OC)oc2=S)C1
",1.26969,0.750586287394,4.167197172713755
"O=S(=O)(Cc1ccon1)NC[C@@H]1Cc2ccccc2O1
",1.0977,0.904421963678,3.0811499007935543
"Cc1c(Cl)cccc1NC(=O)CSc1nnc(-c2ccc([N+](=O)[O-])cc2)n1C
",4.08292,0.35423913150200004,2.129702810934853
"C[C@@H](SCC(=O)N(C)c1ccccc1)c1nc2ccccc2[nH]1
",4.0201,0.743016431672,2.6957379487882966
"C[C@H](c1ccccc1)[NH+]1CC[C@H](NC[C@@H]2CCC[C@@H]2O)C1
",1.1554,0.770231103984,4.624819248327807
"COC(=O)C[C@H]1CSCCN1Cc1cnc(-c2ccc(C)cc2)s1
",3.59902,0.741374071558,3.0160014267488418
"C[C@@H](NC(=O)CS(=O)(=O)Cc1ccc(Cl)cc1)c1ccccc1Cl
",3.7856,0.797231489695,2.462468042741545
"CCN(CC)S(=O)(=O)c1ccc2c(c1)nc(CN(C)C(=O)c1cccc(C)c1)n2C
",3.1844200000000003,0.570779042482,2.3510029257963527
"CCCCN1C(=O)/C(=N\NC(=O)c2cccc([N+](=O)[O-])c2)c2cc(C)ccc21
",3.1840200000000003,0.604650460708,2.2933661245443204
"CN1C(=O)C(=O)N(c2cccc(Br)c2)C1=O
",1.3741,0.583726323552,2.18135956658268
"N#Cc1c(N2CCOCC2)cc[nH]/c1=N\S(=O)(=O)c1ccccc1
",1.01258,0.908472253344,2.814923773889685
"Cc1cc(C)n2nc(C(=O)NCCC[NH+]3CCC(C)CC3)nc2n1
",0.17584,0.785797751982,3.700974659193637
"COc1ccc(Cl)cc1N1C[C@H](C(=O)Nc2cccc(-c3nnc4n3CCCCC4)c2)CC1=O
",4.3251,0.563634770788,2.873432201018984
"C[C@@H]([NH2+][C@@H]1CCCNC1=O)c1ccoc1
",0.1826,0.764786255057,4.631148237145632
"CSCc1nc2ccccc2n1CC(=O)N(C1CC1)[C@H]1CCCc2ccccc21
",4.9679,0.556679214982,2.9564015089241007
"C[C@@H]1CCN(C(=O)NCCc2cccnc2)C[C@@H](C)C1
",2.7017,0.91742588336,2.779417289780607
"C[C@@H]1CN(C(=O)[C@@H]2CCCN2C(=O)Nc2ccccc2)C[C@@H](C)O1
",2.3187,0.905802940737,3.0071617965074684
"O=C(CN(c1ccc([N+](=O)[O-])cc1)S(=O)(=O)c1ccccc1)N1CCc2ccccc2C1
",3.375,0.414331431115,2.222084143072184
"Cc1ccc(C(=O)N2CCC[C@@H](C(=O)N(C)CC(=O)NC(C)C)C2)cc1
",1.83022,0.877851488108,2.4928634379561494
"Cc1cc(C)n(-c2ccc(C(=O)NCc3cc(Cl)c4c(c3)OCCCO4)cn2)n1
",3.62884,0.689213074592,2.4603325767575552
"COc1cccc(OC)c1OC1CC[NH+](C[C@H](O)c2ccccc2)CC1
",1.8635,0.798509518162,3.598891944998403
"CN(CCOc1ccccc1)C(=O)c1ccc(-c2nc3ccccc3s2)o1
",4.7073,0.4660419975110001,2.1770278118867084
"CCN(CC)S(=O)(=O)c1ccc(N/N=C\c2ccc(O)cc2O)nc1
",1.9693,0.513769525059,2.5261783264776465
"Cc1sc2ncn(CCC(=O)N3CCN(Cc4cc(=O)n5ccsc5n4)CC3)c(=O)c2c1C
",1.87874,0.432232935118,2.7346261517810984
"Cc1ccc(C(F)(F)F)cc1NC(=O)C[C@H]1OC(=O)c2ccccc21
",4.25412,0.808770578706,2.6328673505742617
"COc1ccccc1C(=O)Nc1cccc(NC(=O)C2CC2)c1
",3.2960000000000003,0.8747903762260001,1.6021064001927687
"O=[N+]([O-])c1ccc(-c2nc3n(n2)[C@@H]2CS(=O)(=O)C[C@@H]2S3)cc1
",1.2971,0.606336136868,3.6617813227787455
"COc1ccc(/C=C\C(=O)N2CCN(c3nccn3-c3ccccc3F)CC2)cc1OC
",3.3906,0.543785465534,2.3937321437337293
"Cn1ccnc1[C@@H](NC(=O)c1ccc(Oc2cccc(Br)c2)nc1)c1ccc(Cl)cc1
",5.5427,0.369340272058,2.769425270632388
"C[C@H]1CCC[C@]2(C)C[C@H]3OC(=O)[C@@H](CN4CCN(c5ccc(Cl)cc5)CC4)[C@H]3[C@@H]3O[C@@]132
",3.9874,0.502517951254,4.685924457461337
"CN(C(=O)NCCNC(=O)c1ccc(Cl)cc1)C1CCOCC1
",1.8902,0.809742531009,2.143644388358449
"CCC1(CC)CCN(C(=O)CS)C1
",1.9549,0.695939515653,3.0062687609978376
"O=C(c1csc2nc(-c3ccc(C(F)(F)F)cc3)cn12)N1CCSCC1
",4.2706,0.621744708393,2.606564000898171
"N#CCCC[NH+]=C(c1ccccc1)c1ccccc1
",1.90838,0.64152914764,2.901156910557484
"COC(=O)c1cc2nc3c(c(C(F)(F)F)n2n1)CCc1ccccc1-3
",3.3003,0.622991395391,2.6019958515612576
"CCC(=O)N1CCN(Cc2nc3cc(NC(=O)c4ccc([N+](=O)[O-])cc4)ccc3n2CC)CC1
",3.2709,0.417014623133,2.3163003231922463
"COC(=O)C[C@@H](C)N1CCN(S(=O)(=O)c2ccc(Cl)cc2)CC1
",1.5979,0.7525830044990001,2.4762428438931927
"CCCCn1c(C[NH+]2CCCC2)nc2cc(NC(=O)c3cccc(C)c3)ccc21
",3.57582,0.6310054121800001,3.121448987455292
"CCC(CC)N(C)Cc1c(F)cccc1[N+](=O)[O-]
",3.3543,0.566556359123,2.4437250413765312
"CC(C)N(C(=O)Cc1cccc(OCC#N)c1)c1ccc(F)cc1
",3.712180000000001,0.7900742611830001,2.186078728215046
"Cc1c(C(=O)N[C@H]2CCc3c(O)cccc32)cccc1[N+](=O)[O-]
",3.02612,0.665406109035,2.643504382354731
"C[C@@H](NC(=O)c1ccccc1)C(=O)NCC(C)(C)[NH+](C)C
",-0.1558,0.7041870543350001,3.248555207835045
"CCCOc1ccc([C@H]2c3c(nc(N4C[C@@H](C)C[C@@H](C)C4)[nH]c3=O)NC(=O)[C@H]2C#N)cc1
",3.26478,0.733386350153,4.051878671476579
"COc1cccc(NCCc2cccc3ccccc23)c1
",4.503,0.708588042817,1.6598885335835334
"Cc1cc(OCc2ncn(-c3ccccc3)n2)ccc1[N+](=O)[O-]
",3.06292,0.527712717486,2.2579208918549534
"O=C(Cn1c(=O)[nH]c2ccccc21)N1CCC(OC[C@H]2CCCO2)CC1
",1.5162,0.8864342254790001,2.868853410585448
"C[C@@]1(C2CCN(C(=O)c3ccc4[nH]ccc4c3)CC2)NC(=O)N(Cc2ccc(F)cc2)C1=O
",3.6699,0.581386097211,2.9467509902945643
"CC(=O)NCC(=O)NCC(=O)NC[C@@H]1CCC[C@@H](C)C1
",0.1812,0.6661512413790001,2.8743320781501307
"Cc1n[nH]c([C@@H]2CN(C(=O)[C@@H]3CCCN3c3ncnc4ccccc34)CCO2)n1
",1.62522,0.7278839399279999,3.635189554752976
"CN(C)c1ccc([C@@H]2[NH2+]C[C@@H](CSc3nnc(-c4ccncc4)s3)O2)cc1
",2.4192,0.641217850713,4.053445946464467
"C[C@@H](NC(=S)Nc1ccc(F)cc1)[C@@H](c1ccccc1)N1CCOCC1
",3.5741,0.7647088386769999,2.854087842152424
"CCN(C[C@@H]1CC[NH+](Cc2ccc(F)c(F)c2)C1)CC(F)(F)F
",2.2538,0.7844499385189999,4.364140631157103
"O=C(c1cc(-c2ccco2)nn1-c1ccccc1)N1CCN(c2ccc([N+](=O)[O-])cc2)CC1
",4.0029,0.32949647759100004,2.319350660782737
"CCN(CC1CC[NH2+]CC1)C(=O)c1ccccc1[N+](=O)[O-]
",1.0303,0.658932006713,3.2531168929223906
"C[C@H](NC(=O)C1CCC1)C(=O)Nc1ccc(F)c(C(=O)N(C)C)c1
",1.7708,0.8669912429440001,2.41021231721707
"O=C(NC[C@@H]1CCCO1)[C@H]1CCCN(C(=O)Nc2ccccc2F)C1
",2.3648,0.87733601064,2.7831479734807907
"CN1[C@H]2CC[C@@H]1C[NH+](CC(=O)N[C@@H](c1ccccc1)C1CCCC1)CC2
",1.7855,0.8499710485519999,5.047969410909179
"COC(=O)[C@H](CO)NC(=O)c1cccc(CCl)c1
",0.6891,0.621000759649,2.3873181829395307
"Cc1c(CN2CCNC(=O)[C@@H]2c2cccs2)cccc1[N+](=O)[O-]
",2.63782,0.687821836823,2.950560950402068
"O=C(Nc1ccc(Cc2nnc(-c3ccccc3)o2)cc1)c1cc2ccccc2oc1=O
",4.6861,0.393817273733,2.145406914245364
"CC(C)Cn1c(SCc2ccc(Br)cc2)nc([O-])cc1=O
",3.0277,0.594819859933,2.7537101986815067
"O=C(NCCCN1CCCCCC1=O)Nc1ccnn1Cc1ccccn1
",2.2406,0.733068676066,2.4059538099392874
"CCOc1ccc2c(c1)CN(C(=O)N[C@H](C)CC)CC2
",2.9515,0.90976021759,2.494224910266841
"CNC(=O)[C@@H]1CCC[NH+]1Cc1c[nH]nc1-c1ccc(F)cc1
",0.5091,0.7859710832250001,4.531772567018377
"CC[C@@H]1C(=O)N2CCC[C@H]2C(=O)N1Cc1cccs1
",1.8599,0.852013684504,3.2183399115978952
"NNC(=O)c1cc(-c2ccc(Cl)cc2Cl)nc2ccccc12
",3.8121,0.412838919372,1.9611583447798075
"Cc1nn(-c2cncc(C[NH3+])n2)cc1Cl
",0.36602,0.818946675835,3.483686964957763
"CCOc1ccc(CN(C)C(=O)N[C@@H](C)c2ncc(C)s2)cc1
",3.75282,0.850156759758,2.7200801035085767
"O=C(Nc1ccccc1C(=O)NCCC1=CCCCC1)c1ccco1
",4.1522,0.747251419236,2.1437757883368107
"Cc1cc([N+](=O)[O-])ccc1C(=O)O[C@H](C)[C@H]1CCOC1
",2.48502,0.479924765226,3.1504999103179623
"Fc1ccc(Nc2ccnc(Cl)n2)cc1
",3.0127,0.7872389237,1.9570755159416624
"CCCN(Cc1cc2cccc(C)c2[nH]c1=O)S(=O)(=O)c1ccccc1
",3.43742,0.707444307808,2.171727487356179
"CNc1nc([C@H]2CCCCN2S(=O)(=O)c2ccc(OC)cc2)nc2c1C[NH+](C)CC2
",1.0136,0.7435783123890001,4.062598122983515
"O=c1[nH]c(CSc2ccccn2)nc2sc3c(c12)CCC3
",3.1606,0.743770105121,2.4733232730376304
"O=C(NCc1ccco1)[C@H]1CCCN(C(=O)c2csc3c2CCCO3)C1
",2.8347,0.887047068227,3.189120414634031
"COc1ccc(C)cc1N1C[C@H](C(=O)O[C@@H](C)C(=O)N2CCCC2)CC1=O
",1.91062,0.740571409077,2.9101578529883234
"CC[C@H](NC(=O)C1(CC(C)C)CCCC1)C(N)=S
",2.7738,0.725507884595,3.168673304603581
"O=C(Cn1cnc2ccccc2c1=O)Nc1ccc(N2CCCCCC2)cc1
",3.4156,0.7422882487960001,1.9374518223362076
"Cn1cc(C[C@H]2CCN(C(=O)c3c[nH]c4nccc(Cl)c34)C2)cn1
",2.6546,0.7917349633759999,3.178003433437805
"COc1ncccc1C(=O)OCCCn1cccn1
",1.5338,0.5879752722079999,2.2034553770909504
"O=C(Nc1ccc(S(=O)(=O)NC[C@@H]2CCCO2)cc1)C1CCCCC1
",2.6627,0.807481899293,2.447271614788308
"CCOC(=O)[C@H](CC)Sc1ncnc2sccc12
",3.1251,0.472603355067,2.961451528585481
"CC[C@H](C)[C@@H]([NH3+])c1ccc2c(c1)OCO2
",1.7444,0.828304697376,3.5902823286355368
"COc1cccc(NC(=O)c2nc3nc(C)cc([O-])n3n2)c1
",0.76722,0.7781257327009999,2.656275466367898
"CC(=O)Nc1ccc(NS(=O)(=O)c2ccc3c(c2)N(C(C)=O)CCCS3)cc1
",3.2945,0.7791661770270001,2.3306371304614792
"C[C@H](c1ccco1)N(C(=O)CN1C(=O)c2ccccc2C1=O)c1ccccn1
",3.065,0.6325988241699999,2.886985038658945
"CCCN(CC#N)C(=O)C[C@@H](C)NC(=O)C1CCCCC1
",2.22368,0.7333683929629999,2.8278835613780533
"C[C@H]([NH2+][C@@H](C)c1ccccn1)c1ccc(C#N)cc1
",2.33888,0.90870415554,3.7352424757004608
"CC(=O)Nc1ccc(C(=O)CSc2nccc(=O)[nH]2)cc1
",1.7033,0.5020952169,2.103902551331778
"C[C@H]1C[C@@H](C)CN(C(=O)[C@@H](C)Sc2ncn[nH]2)C1
",1.7898,0.855074384401,3.4922363370614
"O=C(NN1C(=O)NC2(CCCCC2)C1=O)c1ccc(-c2ccc(F)cc2)s1
",3.4537,0.7751852939589999,2.9020154463437944
"COc1cccc(C(=O)C[NH+]2CCC(Oc3ccc(-c4ccc(C#N)cc4)cc3)CC2)c1
",3.5428800000000003,0.572224518231,3.0626753900386183
"O=C(NCCc1ccc(Cl)cc1)[C@H]1CCCN(C(=O)Cc2c[nH]c3ccccc23)C1
",3.9613,0.608154589922,2.536419013471873
"O=C1NC(=S)S/C1=C/c1ccc(OCc2ccc(Br)cc2)cc1
",4.5169,0.572677098027,2.1524404722745327
"COC(=O)c1ccc(C(=O)NC[C@H](O)C2CCCCC2)cc1
",2.1442,0.820222052158,2.356094418180557
"CCOC(=O)C[C@@H](C)Sc1nc2cc(Cl)ccc2o1
",3.915,0.597997250269,2.794333146519348
"CCc1nn(C)c(NCc2ccc(O)c(Br)c2)c1[N+](=O)[O-]
",2.9709,0.62919110006,2.5791326892580795
"N#Cc1ccc(NC(=O)CCCC(=O)N2CCN(c3ccc(F)cc3)CC2)cc1
",3.15498,0.805291313269,2.004031742651904
"COc1ccc2c(C[NH2+]Cc3cccs3)c(C(=O)[O-])[nH]c2c1
",0.8651,0.7186626334880001,3.5754750055384044
"CCCN(CCC)c1ccc(F)cc1[C@@H](C)[NH2+]C
",2.7063,0.7881513589200001,3.5779913383555435
"CCCNC(=O)C(=O)NCC1CCN(c2cnccn2)CC1
",0.3354,0.783250729265,2.2934750055384057
"CC[C@H]1CCCC[NH+]1[C@@H]1CCC[C@H]([NH2+]C)C1
",0.3382,0.7081049204950001,6.1897136318537225
"COc1ccccc1-c1nc(Cn2cnc3ccccc3c2=O)no1
",2.5034,0.5694175756750001,2.128852289917422
"O=C(OCCN1C(=O)c2ccccc2C1=O)[C@H]1C[C@@H]1c1ccccc1Cl
",3.2829,0.588855041597,2.858264116580697
"C[C@H](CCCl)Sc1ncnc2c1CCCC2
",3.4649,0.4586484511590001,3.3025696064683596
"CC[C@H]([NH2+]CC1(N2CCCCC2)CCOCC1)c1ccc(F)cc1F
",3.0144,0.84267818105,3.8284485378652326
"CCOc1cc2c(cc1/C=C(\C#N)c1nc3ccccc3[nH]1)OCO2
",3.754480000000001,0.714001737435,2.517697811519108
"O=C(CC[C@H]1Cc2ccccc2NC1=O)N[C@@H](CO)c1ccccc1F
",2.5665,0.7426965304440001,3.0883740957906776
"CC(C)[C@@H]1CN(C(=O)Nc2ccc(-n3ncn(C)c3=O)cc2)CCS1
",2.1763,0.912345275515,3.366226395008089
"CC[C@@H]1NCCN(Cc2nc(C(C)(C)C)cs2)C1=O
",2.151,0.926348277401,3.2454558605977217
"N#Cc1cccc(S(=O)(=O)[N-]Cc2cccnc2Oc2cccc(F)c2)c1
",4.14728,0.6137326225,2.998204683116743
"CCC[C@@H](C)[NH2+]C[C@H]1CN(C)CCO1
",0.069,0.7005168573739999,4.510236642522913
"CN(Cc1ccccc1N1CCOCC1)C(=O)CNC(=O)c1cccc([N+](=O)[O-])c1
",1.8198,0.553198687492,2.214758738620544
"C[C@@H]1CCCC[C@@H]1CNC(=O)NC[C@H](O)c1cnn(C)c1
",1.579,0.7780902790850001,3.4089809226359464
"C[C@]1(c2ccccn2)NC(=O)N(CC(=O)N2CCCCCCC2)C1=O
",1.6413,0.852398108318,2.7277553905196203
"Cc1nc(C[NH+]2CCC(CNC(=O)c3cc(Br)ccc3F)CC2)oc1C
",2.41794,0.774022567494,3.545372165965241
"CCCOc1cc(CNC(=O)c2c(O)cccc2O)ccn1
",2.2116,0.762774542174,2.2295883695937047
"Cc1ccccc1OC1(C(=O)[O-])CCN(c2ncc(C#N)c(N)n2)CC1
",0.4068,0.8555225360009999,3.051168793994746
"NC(=O)CCn1c(-c2cccs2)nnc1S(=O)(=O)Cc1ccccc1F
",1.995,0.662705595379,2.5617736412023326
"Cc1ccc(N[C@@H](C)C(=O)Nc2c(C)n(C)n(-c3ccccc3)c2=O)c(C)c1
",3.54036,0.6967243694480001,2.610663662535069
"CN(CCCc1cc(-c2ccccc2)n[nH]1)c1cn[nH]c(=O)c1Cl
",2.8824,0.7153817921150001,2.645543171882995
"COc1ccccc1N1CC[NH+](CCCC(=O)c2ccc(F)cc2)CC1
",2.2023,0.773931487467,3.0486633356175075
"NC(=O)COc1cccc(CNC(=O)N[C@H]2CC[NH+]3CCCC[C@H]23)c1
",-0.4404,0.582908311228,4.253243916476898
"CCN1C(=O)S/C(=C/c2ccc(N3CCCCC3)cc2C)C1=O
",4.0415199999999984,0.7559045505349999,2.2555958676483883
"Cc1nc2c(c(=O)n1C)CCN(C(=O)[C@@H]1CCOC(C)(C)C1)CC2
",1.22112,0.784441467616,3.226079231552734
"C=CCN(c1ccc(C(=O)NC2CCCCC2)cc1)S(C)(=O)=O
",2.7011,0.8087167517939999,2.157501792204604
"CCN(CC)S(=O)(=O)c1ccc(C(=O)N(C)c2nnc(C34CC5CC(CC(C5)C3)C4)s2)cc1
",4.313,0.5557907775100001,3.9246714732380674
"CC(/C=N/n1c(-c2ccccn2)n[nH]c1=S)=C\c1ccccc1
",3.94009,0.564892510353,2.605807511205752
"Cc1ccc(N2C([S-])=C(C#N)C(=O)N[C@@H]2c2ccccc2)c(C)c1
",3.22052,0.843726202479,3.3081981022342912
"CNC(=O)Cc1ccc(NC(=O)NC(C)(C)c2ncc(C)s2)cc1
",2.79682,0.7734842378710001,2.52938105573827
"CC(C)[C@H](NS(=O)(=O)c1ccccc1F)C(=O)NNc1ccccc1
",2.2719,0.658425457774,2.5157790562598805
"O=C(Nc1nnc(C2CC2)s1)c1ccc(-c2cccc(C(F)(F)F)c2)o1
",4.9466,0.667077383085,2.3521276981043364
"Nc1ccc(SCc2cc(F)ccc2[N+](=O)[O-])cc1Cl
",4.2618,0.380058932744,2.2838069842026254
"CC[NH2+]Cc1cc(F)c(OC[C@H](C)O)c(F)c1
",0.8077,0.7925173196430001,3.947205104264931
"O=C(CCc1ncc(-c2ccccc2)o1)NCC1(c2ccc3c(c2)OCCO3)CCCC1
",4.6736,0.56113666305,2.538850973165168
"O=C(Cn1ncc2ccccc21)N1CC[C@H](N(C(=O)Cn2ncc3ccccc32)C2CC2)C1
",2.6781,0.458258894216,3.0876893086251713
"C[NH2+][C@@H](c1ccccc1OC)[C@H](C)c1ccncc1
",2.1282,0.8942026597149999,3.593073244931229
"CC(=O)Nc1cccc(C(=O)OCc2coc(-c3cccs3)n2)c1
",3.7185,0.6945717828460001,2.1939438407793155
"CC(=O)N1CCSc2ccc(S(=O)(=O)Nc3ccc(C)c(F)c3)cc21
",3.39352,0.868870208468,2.3576646141030637
"CCSCCC(=O)N1CC[C@H](NC(=O)Nc2ccc(F)cc2)C1
",2.6913,0.780165652424,2.5939117196328354
"Cc1nccn1-c1cc(N2CCC(C(=O)N[C@@H](C)c3ccccc3)CC2)ncn1
",3.06452,0.7160570767000001,2.7914015089241
"CCc1cccc(C)c1NC(=O)[C@@H]1CCCN(c2ncccc2C(F)(F)F)C1
",4.82632,0.7767529048690001,2.7201851717950394
"CC[NH+]1CCC[C@H]1CN(C)C(=O)C[C@@H]1CCC[C@H]([NH3+])C1
",-0.2972,0.740255187243,5.54677618601054
"CC[NH2+][C@H](C)c1ccnc(N2CCC[C@H](O)C2)c1
",0.687,0.8409291730480001,4.043801416689727
"O=C([O-])[C@H]1CC(=O)N(c2cccc(OC(F)(F)F)c2)C1
",0.688,0.834618287494,3.034618866310796
"CC(=O)Nc1ccc2c(c1)[C@H]1C=CC[C@H]1[C@H](c1ccccc1OCc1ccccc1)N2
",6.0505,0.4997532750550001,3.2204481379178684
"Cc1c(C(=O)N(C[C@@H]2CCCO2)[C@@H]2CCSC2)cccc1[N+](=O)[O-]
",3.02992,0.5961255675630001,3.300854315049824
"COC(=O)Oc1cncc(C(=O)[O-])c1
",-0.4097,0.619521262057,2.9138866585666316
"C[C@H]1CC(N(C)C2[C@@H](C)C[NH+](Cc3ccccc3)C[C@H]2C)C[C@@H](C)O1
",2.6137,0.900677021286,5.087663306077575
"CC(C)COc1ccc(Cc2c([O-])nc(N)[nH]c2=O)cc1
",1.0513,0.8670769009170001,2.7010876522624088
"CNC(=O)c1ccc(Cl)c(NC(=O)NCCCOC2CCCC2)c1
",3.1704,0.649206531831,2.0921635732207875
"COc1ccc([C@H]2SCCN2S(=O)(=O)c2cc(OC)c(C)cc2C)cc1
",3.75694,0.7515642764380001,2.7704594834599434
"CCc1cnc(CNC(=O)NCc2cn(C)nc2CC)s1
",2.0008,0.8615638616590001,2.7732350154778014
"N#Cc1ccccc1NC(=O)CSc1ncnc2sc3c(c12)CCCC3
",4.17258,0.5215429460350001,2.3835679510021244
"CC(C)[C@@H](NC(=O)C[C@H]1CCCO1)C(=O)N1CCOCC1
",0.5551,0.820522182633,2.935952059170477
"CC1CC[NH+]([C@H](C[NH3+])CC(=O)N2CCCCC2)CC1
",-0.6857,0.7280987199240001,4.55579816829003
"CC(=O)O[C@@H](c1ccccc1)[C@H](C)c1ccccc1
",4.0945,0.739193175682,2.561565552623536
"CCN(CC)S(=O)(=O)c1ccc(NC(=O)[C@@H](C)n2c(=O)cc(C)c3cc(C)cc(C)c32)cc1
",4.15696,0.541063895772,2.8974896651506654
"O=C(NC[C@H](O)c1cccc(OC(F)F)c1)c1ccc[n+]([O-])c1
",1.3848,0.627521689524,2.9437733727393454
"CC(=O)N[C@H](C(=O)Nc1cc(-n2cnnn2)ccc1F)C(C)C
",0.9006,0.8649573323049999,2.7031351515854998
"CCOC(=O)c1cc(-c2ccc(F)cc2)n(CC(=O)N2CCN(C)CC2)c1C
",2.5533200000000003,0.73879031669,2.206055473656745
"CCc1ccc(C[NH+](C)[C@H](C)C2(C)CC2)o1
",2.0453,0.810626064863,4.5601582269637495
"CCCN1CCc2nc[nH]c2C12CC[NH+](Cc1cc(OC)ccc1F)CC2
",1.8997,0.846707514628,4.4102538848283865
"CCc1nnc(CN2CCN(C(=O)[C@@H]3C[C@@H]3C)CC2)o1
",0.9322,0.831857975081,3.046661983245036
"CC[NH+](C)[C@@H](C)C(=O)Nc1ccc(N)cc1Cl
",0.7838,0.7092370651450001,3.921594472990858
"CC1(C)CCCC[C@@H]1NC(=O)c1ccc(C[NH3+])cc1
",2.1271,0.8633509999240001,3.2234829288125266
"Cc1ccc(C[S@@](=O)CC(=O)N[C@H](C)C(C)C)cc1
",2.40442,0.870301935249,2.9911516763037778
"Cc1ccoc1C(=O)N1CCN(Cc2cccc(Cl)c2)CC1
",3.19942,0.85875246433,2.0341563242197243
"CCc1nc(CC(=O)Nc2cc(S(N)(=O)=O)cc(C)c2C)cs1
",2.1509400000000003,0.862483474022,2.335202800269119
"Cc1cccc(NC(=O)CN(C)C(=O)c2ccc3c(c2)nnn3C)c1
",1.98742,0.793526156115,2.1582266207920267
"Cc1[nH]c2ccccc2c1CC(=O)N1C[C@H]2C[NH+]3CCCC[C@@H]3[C@@H]2C1
",1.54442,0.864844671255,4.5804942137293585
"CO[C@@H](C)c1cccc(NC(=O)c2cc(S(=O)(=O)N(C)C)c(C)o2)c1
",2.79802,0.843783108764,2.826646385167184
"Cc1ccc(NC(=O)C(=O)N[C@@H](Cn2cncn2)c2ccccc2)c(N(C)C)n1
",1.54372,0.621504195826,3.0426938836225723
"COc1cccc(-c2ccc(=O)n(CCC(=O)NCc3cc(F)cc(F)c3)n2)c1
",2.9036,0.6576247763090001,2.1871069477876417
"O=C([O-])c1cccc(S(=O)(=O)NNC(=O)c2ccc3c(c2)OCO3)c1
",-0.5979,0.705929296559,2.510383763649168
"CC[C@@H]1COCCN1C(=O)c1c[nH]c2ncccc12
",1.8139,0.900717174589,2.8954521543040155
"Cc1nc(Cn2cccc(C(F)(F)F)c2=O)n(C)n1
",1.35232,0.837964928611,2.6632371788186346
"Cc1nc(CNC(=O)N[C@H](c2cccs2)C(C)(C)C)no1
",3.02612,0.89958565377,3.086634755012005
"CSc1nc(-c2ccco2)nc(C)c1C(=O)Nc1nc(-c2ccc(Cl)s2)cs1
",5.85762,0.299540758641,2.723693890816508
"COc1ccc(-c2ccc(=O)n(CC(=O)Nc3cc(C(F)(F)F)ccc3OC)n2)cc1
",3.585,0.626786544764,2.1241112170192125
"CC(C)CCNC(=O)C(=O)Nc1ccc(-n2cncn2)c(F)c1
",1.5072,0.8254461878380001,2.269677272973833
"CCCC(=O)NC[C@H]1CCCN(c2nc(C)c(CC(C)C)c(C)n2)C1
",3.42464,0.804801198172,2.8673971164605496
"CN(C(=O)[C@@H]1C[C@H]1c1ccc(F)cc1F)C1CCS(=O)(=O)CC1
",2.1039,0.84794682714,3.2737626091790815
"O=C(Nc1ccccc1O)C1CC[NH+](CC(=O)N2N=C(c3cccs3)C[C@H]2c2cccs2)CC1
",3.1265,0.453435301942,3.885968079426292
"Cc1cc(OCC(=O)N[C@H](C)c2ccco2)ccc1C(C)C
",3.96762,0.8477545503280001,2.5093053688375164
"C[C@@H](c1ccccn1)N(C)C(=O)NC[C@H](c1ccccc1)N1CCOCC1
",2.8575,0.845515802543,3.0180465157102163
"Cc1ccc([C@@H](C)[NH2+]CC(C)(C)C[C@H](C)O)c(C)c1
",2.72494,0.810225258839,4.06173683467482
"COc1ccc(Cl)cc1NC(=O)Cn1nnc(C(=O)Nc2cccc(Cl)c2C)c1C
",4.10134,0.5696595299130001,2.1926820030810994
"C[C@H]1CN(C(=O)c2ccc(CNC(=O)[C@@H](C)[NH+]3CCCCCC3)cc2)C[C@H](C)O1
",1.3996,0.790888404971,4.083138793191088
"S=C(Cl)Oc1ccc(Br)cn1
",2.7466,0.563704039867,2.780255720912613
"CN(C)S(=O)(=O)N1CCC([C@@H]2CCCCN(Cc3ccccc3)C2=O)CC1
",2.3337,0.772334117715,2.798455348546854
"NC(=O)C1CCN(C2=NC(=O)/C(=C/c3ccc(-c4cccc([N+](=O)[O-])c4)o3)S2)CC1
",3.0224,0.446426821606,2.6117426300232585
"CC(=O)c1c(C)[nH]c(C(=O)[C@H](C)S[C@H](C)C(C)=O)c1C
",3.1160400000000004,0.80820410001,3.3705090259082557
"Cc1noc(C)c1CC(=O)O[C@@H](C)C(N)=O
",0.25094,0.760188284505,2.7432790187951617
"CCOC(=O)N1CCN(C(=O)c2ccccc2NS(=O)(=O)c2cccs2)CC1
",2.4632,0.7965212455390001,2.132923221391
"Cc1cccc(CN2CCN(C(=O)[C@H](CCS(C)(=O)=O)N3C(=O)c4ccccc4C3=O)CC2)c1
",1.73872,0.56128098261,2.8322516127350887
"Nn1c(SCC(=O)Nc2ccc(Cl)cc2Cl)nnc1-c1ccc(Cl)cc1
",4.3499,0.446373177927,2.0674223240263583
"COc1ccc(CNC(=O)CNC(=O)C[NH+]2CCC[C@@H]2C)cc1
",-0.5052,0.659011754704,3.7965552380886334
"CCOC(=O)C[NH+]1CCCN(Cc2cccs2)CC1
",0.4018,0.811732994286,3.9814790074508686
"NC(=O)CN1CCC([NH2+][C@@H]2CCc3[nH]c4ccccc4c3C2)CC1
",0.5383,0.781237547193,3.776265325458828
"N#Cc1ccccc1Cn1cccc1C(=O)[O-]
",0.77158,0.7871938406610001,2.653148312609787
"CC(=O)O[C@H]1CC[C@@]2(C)[C@@H](CC[C@@H]3[C@@H]4C[C@@H]5O[C@]5(C(C)=O)[C@@]4(C)CC(=O)[C@H]32)C1
",3.4763,0.523170009307,4.671111440766559
"CCn1nc(C)c(CNC(=O)C(=O)Nc2ccc(C(=O)NC3CC3)cc2)c1C
",1.66694,0.665400574034,2.1873056465607643
"c1cc(C[NH+]2CCC(OCC[NH+]3CCCC3)CC2)c2cc[nH]c2c1
",0.4105,0.7202292228910001,4.66024626552848
"O=C(/C=C/c1ccco1)Nc1cccc(-c2nc3ccccc3o2)c1
",4.7397,0.524519073244,2.1530504045758114
"CC(C)(C)c1n[nH]c(C(=O)NCCC#N)n1
",0.74568,0.748460680034,2.894610371591624
"CCC[NH2+][C@H](c1ccc2c(c1)OCCO2)[C@@H]1CCO[C@@H]1C
",1.8973,0.906773953571,4.441446987995982
"CSc1ncc(C(=O)N2C[C@H](C)C[C@@H](C)C2)n1-c1ccc(F)cc1
",3.8514,0.7666165169760001,3.0889724517419275
"Cc1noc(CNC(=O)C2CCN(C(=O)c3ccccc3)CC2)n1
",1.54662,0.928186772357,2.016821432752561
"O=C(NCCCCn1cnnc1)NCc1nccc2ccccc12
",2.1059,0.654511414836,2.5089571810214384
"CCOC(=O)C1(O)CCN(c2cc(C)c([N+](=O)[O-])cn2)CC1
",1.19262,0.511837294257,2.6949464341098337
"CCC12C[C@@H]3C[C@H](C1)CC(OCCCO)(C3)C2
",3.1344,0.7356583628319999,5.123132025559139
"CCCN1C(=O)CC[C@H]([NH3+])[C@@H]1c1ccc(Br)c(C)c1
",2.44152,0.910923261071,3.7385425743197898
"CC[C@H](CO)NC(=O)C(=O)Nc1cccc(C#Cc2ccccc2)c1
",1.912,0.5929902045409999,2.6655413060125763
"O=C(Nc1ccc2nc(N3CCCC3)sc2c1)[C@H]1CC(=O)N(C2CCCC2)C1
",3.6261,0.832136443853,2.7810820977583823
"CCN(Cc1cccc(C)c1)C(=O)N[C@@H](C)CSC
",3.27802,0.8524741217640001,2.7031259789409177
"CC(C)c1cc(N2CCC(C(=O)[O-])CC2)nc(-c2ccc(F)cc2)n1
",2.3724,0.853720994127,2.5877461812315867
"CCO[C@H]1C[C@@H](NC(=O)N2CCc3nn(C)c(=O)cc3C2)C12CCCC2
",1.5858,0.895926246384,4.1956981646310325
"O=C(Nc1cccc(F)c1)N[C@@H]1C=C[C@@H](C(=O)[O-])C1
",0.6418,0.7994975685510001,3.609681856445501
"CCS(=O)(=O)c1ccc(NC(=O)C2=Cc3cc(F)ccc3OC2)cc1
",3.0338,0.898438580894,2.304608159253565
"C[C@H]1CN(CCC(=O)NCc2ccccc2Cl)C(C)(C)CO1
",2.8456,0.898740922092,2.9076228972107816
"CC(C)[C@H](CCl)Nc1cccnn1
",2.1519,0.758283513971,3.2682197440051075
"Cc1c(C(=O)Nc2cc(Cl)cc(Cl)c2)nnn1CC(=O)NCc1ccc(F)cc1
",3.60112,0.602713993016,2.2187008189571227
"CCNC(=O)N1CCCN(c2nc(Cc3ccccc3)nc3c2cnn3-c2ccccc2)CC1
",3.6479,0.483903760478,2.3950577078076325
"O=C(CNC(=O)c1cccc(Cl)c1Cl)NC1CC1
",2.0018,0.894074874884,1.8519730398066727
"C[C@H](c1ccc([S@@](C)=O)cc1)N(C)C(=O)CC(C)(C)C
",3.3796,0.837145171145,3.2096230356541664
"C[C@@](CO)(NC(=O)NCc1cccc([N+]2=CCCC2)c1)C1CCCCC1
",3.3257,0.670839753914,3.8082882526907116
"CC(C)c1cc(NC(=O)N[C@@H]2CC[NH+](Cc3ccccc3)[C@@H](C)C2)no1
",2.5555,0.768507952316,4.322376379743125
"O=C([C@@H]1[C@@H]2C=C[C@@]3(CN(C4CCCCCC4)C(=O)[C@@H]13)O2)N1CCSCC1
",2.0666,0.549263226079,5.0678601336504006
"O=C(CCC1CCCCC1)NNC(=O)C1CCC1
",2.2944,0.755501853198,2.0066443852679328
"Cc1cc(N2CCC[C@H](OC(=O)c3ccc(-n4cccn4)cc3)C2)nc(C)[nH+]1
",2.5240400000000003,0.651399540395,3.5460439489153543
"CC[C@H](C)CC(CO)(CO)c1ccccc1Br
",3.1077,0.836554561762,3.2074773450676077
"Cc1cccc(C(C)C)c1NC(=O)CN1C[C@H](C)O[C@H](C)C1
",3.1661200000000003,0.915638371595,2.8267104791062887
"CC(=O)c1c(F)ccc(C)c1Cl
",2.99012,0.610363440809,2.077925184236621
"CN(Cc1ccccc1)C(=O)CSc1nnc(-c2ccncc2)n1-c1ccc(Cl)cc1
",4.7334,0.364510037063,2.1651390882177832
"CCOc1ccc([C@H]2C(C#N)=C(N)Oc3cc(OC(=O)[C@@H]4COc5ccccc5O4)ccc32)cc1
",4.0488800000000005,0.423008204376,3.3285069348992633
"N#C[C@@H](COC(=O)[C@@H]1CNC(=O)C1)Cc1cccs1
",1.10968,0.828921120404,3.7728655526235375
"COc1cc(C)sc1C(=O)N1CCC(NC(=O)c2ccccc2C)CC1
",3.40814,0.87675062434,2.1801508804014915
"C[C@H](CC(=O)NC[C@@H](c1ccc(F)cc1)N1CCOCC1)n1ccnc1
",2.1630000000000003,0.8248424115909999,3.177209072921654
"CCOC(=O)[C@H](C#N)/C([S-])=N\Cc1ccccc1
",1.83488,0.35333717837800005,3.4183117276805053
"CCc1nc2n(n1)CCC[C@@H]2NC(=O)Cn1c(C2CC2)nc2ccccc21
",2.7189,0.7514301542649999,3.119973411455605
"O=C(Nc1nc(-c2cccnc2)cs1)c1csc(-n2cccc2)n1
",3.7046,0.59007136651,2.457896075929348
"COc1cc2ncc3c(-c4ccccc4)nn(CC(=O)Nc4ccccc4)c3c2cc1OC
",4.9074,0.390152381971,2.23177229539812
"Cc1cccc2c(CC(=O)Nc3nc4ccc(F)cn4n3)c[nH]c12
",2.8393200000000003,0.6043209338059999,2.5899438407793163
"COc1ccc(C)c(NC(=O)NCC2CCN(c3cc[nH+]cc3)CC2)c1
",2.85582,0.8601683404739999,2.9334522586944303
"Cc1ccc2ncnc(NCCNc3nccc(C(F)(F)F)n3)c2c1
",3.27102,0.677982909309,2.438395548202644
"O=C(c1ccc2ncccc2c1)N1C[C@H](O)C[C@@H]1c1cc(F)ccc1F
",3.4611,0.750319530907,3.0133915594081406
"CC(=O)c1ccc(S(=O)(=O)Nc2ccc3c(c2)CC(=O)N3C)cc1
",2.2089,0.864512075874,2.093227209584425
"O=C(NC1CCCCCCC1)c1ccccc1SC(F)F
",4.8439999999999985,0.77043361465,2.0434313127398624
"Cc1ccc(NC(=O)c2c[nH]c3cc(Cl)ccc3c2=O)nc1
",3.13722,0.752665736258,2.1263206276582203
"CN(Cc1cc[nH]n1)C(=O)c1cc(C[NH+]2CCC(Cc3ccccc3)CC2)on1
",1.7075,0.64445922932,3.7899373197112713
"C#CCOc1ccc(Br)cc1[C@@H]1Nc2ccccc2C(=O)N1C1CC1
",4.19,0.7562359232170001,3.047123754549953
"COC[C@H](C)NC(=O)C1CCN(c2nc3ccc(F)cc3s2)CC1
",2.8029,0.894264442455,2.6548659654071134
"CNC(=O)c1cc(NC(=O)C(=O)NCCC[NH+]2CCCC[C@H]2C)ccc1F
",0.0874,0.428260781029,3.977988006834476
"O=C(COc1ccccc1)N1CC[C@@H]2[C@@H](CCCN2C(=O)/C=C/c2cccs2)C1
",3.6798,0.687573121717,3.1118342606353284
"NC(=O)CNC(=O)c1cccc(NC(=O)c2cccnc2)c1
",0.5489999999999999,0.761921105693,1.7996541264175256
"Cc1cc(NC(=O)CCNS(=O)(=O)c2ccc3c(c2)CCCC(=O)N3)ccc1Br
",3.33942,0.579275982198,2.319904237760541
"Cc1ccc(Cl)cc1N1CC[NH+](CCCNC(=O)Nc2cn(C)c(=O)c3ccccc23)CC1
",2.41702,0.4865135180520001,3.3072471010446014
"Cc1cccnc1C[C@@H](NCC1CCS(=O)(=O)CC1)C(F)(F)F
",2.27782,0.8868251961679999,3.275286799937149
"CC(C)(C)Oc1cc(C(=O)NCCC(=O)Nc2ccccc2)ccn1
",3.0175,0.837139208221,2.0418417856271915
"CN(C)c1ncc(NC(=O)C(=O)N[C@H]2CC[C@H]([NH+](C)C)C2)cn1
",-1.3371,0.63131050126,4.17726370808018
"O=C(Nc1ccc(F)cc1OCC1CC1)N1CC[NH+](C[C@@H]2CCOC2)CC1
",1.3834,0.794917946602,3.8798751866035337
"CN(C(=O)CCCOc1cccc(F)c1)[C@@H]1CCCC[C@@H]1S(C)(=O)=O
",2.7989,0.68727372235,3.1612605988988514
"O=C(Nc1cccc(S(=O)(=O)N2CCCCCC2)c1)[C@H]1Cc2ccccc2S1
",3.9068,0.793591823582,2.6597225813939858
"COc1ccc(Br)cc1C[NH+]1CC[C@](O)(C(F)(F)F)C1
",1.5397,0.8708452103669999,4.445175994234047
"CC[C@@H](NS(=O)(=O)c1ccc(CC#N)cc1)C(=O)[O-]
",-0.44052,0.788619300979,3.043553824398627
"Cc1ccn2/c(=N/C(=O)/C=C/c3c(F)cccc3F)[nH]nc2c1
",2.38972,0.73863590986,3.1041840333288637
"CC[C@@]1(c2ccc(NC(=O)c3ccon3)cc2)CCC(=O)NC1=O
",2.0113,0.840745004967,3.0584365536424087
"Cc1oc2ncnc(N3CCOCC3)c2c1C(=O)N(Cc1ccco1)C1CC[NH+](C)CC1
",1.28032,0.64669739654,3.5965875488475496
"Cc1ccccc1CS(=O)(=O)c1ncc(Cl)c(C(=O)Nc2nnc(C(C)C)s2)n1
",3.63952,0.553654194036,2.6305833830596868
"CCCCc1cc(=O)oc2c3c(ccc12)OC[NH+](Cc1ccc(OC)cc1OC)C3
",3.0878,0.59931791577,3.762140788809607
"SCC1(COc2ccc(Cl)c3cccnc23)CC1
",3.977,0.825742375914,2.6053710821005134
"COC(=O)c1ccc(C(=O)N2CC[C@H](C(N)=O)c3ccccc32)o1
",1.6856,0.8705983855600001,2.883381569513281
"c1ccc(COc2ccc(CSc3ncnc4nc[nH]c34)cc2)nc1
",3.6192,0.4122833247860001,2.3680438515612567
"CC(C)CCO[C@H]1CCN(C(=O)Nc2ccc(OC(C)C)cc2)C1
",4.1427,0.783722168144,2.5721510299036368
"C[NH+]1CCc2[nH+]c(CC3CC3)nc(N3CCC[C@H](C#N)C3)c2CC1
",0.20148,0.8844200005230001,5.347691665039986
"CC(C)[C@@H](CNC(=O)C(=O)Nc1c(F)cc(F)cc1F)c1ccccc1
",3.5984,0.776794785501,2.7025429612497582
"O=C(NCCc1ccccc1F)N1CCCCCC1
",2.9538,0.8857052406999999,1.7749949575105326
"CC(C)CN(CC(C)C)C(=O)CN1CCN(c2cnccn2)CC1
",1.7392,0.766446299233,2.3534828613953
"O=C(c1ccc(S(=O)(=O)N2CCCCC2)cc1)N1CCC[C@@H]1c1nc2ccccc2s1
",4.4482,0.557685638161,2.6327160052909875
"CCCc1cc(N[C@H]2CCC[NH2+]C2)nc(-c2cccnc2)n1
",1.6288,0.887746162169,3.7728950671593684
"CCOc1ccc(S(=O)(=O)N2CCN(c3ccc([N+](=O)[O-])cc3Cl)CC2)cc1
",3.1578,0.513725745038,2.0461164204023063
"O=[N+]([O-])c1cccnc1Sc1ccc(F)c(F)c1
",3.4192,0.6189776539140001,2.2412169644534536
"Cc1nccn1Cc1cccc(CNC(=O)N(C)C[C@@H]2CCCO2)c1
",2.56022,0.875773734181,2.773167768634464
"COc1ccc(-c2ccccc2)cc1N1C(=O)[C@@H]2C[C@H]1C[NH+]2CCn1nccc1C
",1.93972,0.688404797128,4.88242631506408
"Cc1ccc(SCCNc2c(C#N)c(=O)n(C)c(=O)n2C)cc1
",1.4683,0.669775353553,2.4839221905562514
"C[C@H]1C[C@H](C)C[NH+](CCC(=O)N(C)CCC#N)C1
",0.30938000000000004,0.783062129524,4.729156943515843
"C[C@@]1(c2ccc(Cl)cc2)NC(=O)N(CC(=O)NC2(C#N)CCCCC2)C1=O
",2.44968,0.772725897107,2.9344154942958434
"COc1ccc(N2CCN(C(=O)[C@H](C)NC(=O)c3cc4cc(OC)ccc4n3C)CC2)cc1
",2.6626,0.622646675353,2.699621535672316
"COc1ncccc1C[NH+](C)CC1CC([NH3+])C1
",-0.8746,0.732475540023,4.731682582383484
