"Cc1nnc(CSc2cc(C(N)=O)c3ccccc3n2)o1
",2.3174200000000003,0.743952472266,2.398728235816785
"O=c1cc(C[NH+]2CCc3ccccc3[C@H]2Cc2ccccc2)occ1[O-]
",1.6384,0.7871787265279999,4.378560336079548
"Cc1ccc(NC(=O)NC2(C(=O)[O-])CC2)c(C)n1
",0.10244,0.814185894544,2.8846529259919147
"C[C@@H](Sc1nnc2n(C)c(=O)c3ccccc3n12)C(=O)c1ccccc1
",2.9447,0.407529018974,2.6473768431273026
"C[NH+](C)C[C@@](C)(O)C[NH2+][C@@H]1CCc2cc(Br)ccc2C1
",-0.2347,0.701947288791,5.0585401900382445
"CCOc1cc(CNc2nnnn2CC)cc(Br)c1OC
",2.4749,0.8210598967399999,2.4194282358167847
"Cc1cccc(N2C[C@H](C(=O)Nc3ccc4c(c3)OCCO4)CC2=O)c1
",2.75782,0.917231288826,2.502389175767634
"CC(C)Oc1ccccc1C(=O)NCc1ccccc1
",3.4038,0.884983895773,1.5242874553104657
"O=C(NCc1cccc(NC(=O)[C@H]2CCCO2)c1)C1C2CC3CC(C2)CC1C3
",3.4926,0.800839761952,3.965128182561351
"N#Cc1ccc(C(=O)N[C@H]2CCCC[C@H]2OC2CCCC2)nc1
",2.95348,0.9183455675700002,3.174953129106915
"CCOc1ccc(F)c(C(=O)N2CC[C@@H]3[C@H](CCC[NH+]3C3CC3)C2)c1F
",2.0353,0.8902684758930001,4.419528781987309
"COc1cc(SC)ccc1C(=O)NCc1nc2ccccc2n1C
",3.2338,0.71263820551,2.1030226229945423
"CCOC(=O)[C@H]1C(=O)C=C(O)C[C@H]1C
",1.2165,0.5413194742890001,3.532740784534747
"[O-]C1=NC(=S)S/C1=C\c1ccccc1/C=C1\SC(=S)N=C1[O-]
",1.9494,0.753332710068,3.999676210784772
"COc1ccc(C(=O)n2nc(-c3cccnc3)nc2NCc2ccccc2)cc1
",3.6493,0.5311609517270001,2.170553066317604
"CC(C)[C@H](NC(=O)c1cc2cccnn2n1)C(=O)Nc1ccccc1
",2.1224,0.749140727648,2.8428559322314304
"CCN(CC)S(=O)(=O)c1ccc(NCc2ccco2)nc1
",2.3172,0.8504192817370001,2.2381398394673724
"Cc1cccc(CSc2nc3c(c(=O)[nH]2)[C@H](C(=O)Nc2ccccc2F)CC(=O)N3)c1
",3.5742199999999995,0.407144792839,3.0622651661301483
"C[C@H](c1ccncc1)[NH+](C)CC(=O)N1CCC[C@H](C(F)(F)F)C1
",1.4582,0.916636720796,4.2709481126147475
"C/C(=N\c1ncccc1C)c1c(-c2ccccc2)nn(-c2ccc(F)cc2)c1O
",5.22812,0.470695825818,2.662593188435034
"Cc1ccnc(NNC(=O)c2cccc(OCC(C)C)c2)c1
",3.18172,0.79251160457,2.1041131834894866
"CC(C)N(C[C@H]1CCC[NH+](CC(N)=O)C1)C(=O)OC(C)(C)C
",0.4121,0.7881598767929999,4.474154113058543
"C[C@H]1C[NH+]2CCCC[C@@H]2CN1[C@@H](C[NH3+])c1ccccc1
",0.1111,0.8284114365649999,5.204188321289057
"CC(C)(C)C(=O)NCCC(=O)Nc1cc(Br)ccc1Br
",3.7025,0.779325901279,2.10008386505762
"Clc1cccnc1-n1ccc(NCc2cnc(C3CCC3)s2)n1
",4.2568,0.7199693466760001,2.7335351805513324
"C#Cc1cccc(NC(=O)CN/C(NCCC)=[NH+]\C)c1
",-0.738,0.339108478837,3.0963204657211074
"CC(C)[C@H](CO)NC(=O)CC1CC1
",0.9196,0.6788375144259999,2.6448464408376875
"C[C@H](CS(C)(=O)=O)N(C)C(=O)c1cccc(Br)c1
",1.9542,0.8504833037999999,2.6780595771076747
"COC(=O)C1=C(C(=O)OC)[C@H]2C(=CC1)[C@H]1C=C[C@H]3C=C[C@H]2[C@@H]13
",2.1933,0.580821822177,4.762203500397856
"Cc1ccc(-c2noc(C[C@](O)(c3ccco3)C(F)(F)F)n2)cc1
",3.63062,0.7659495893970001,3.112657344484578
"CN(Cc1ccccc1F)C(=O)c1cccc(-n2ncc(C#N)c2N)c1
",2.73748,0.780318238352,2.297181228135948
"CC[C@@H](C)N1C(=O)S/C(=C/c2cn(Cc3ccc([N+](=O)[O-])cc3)c3ccccc23)C1=O
",5.4326,0.283651491019,2.9039478885801118
"CCC[NH+]1CCC(N2CCN(c3cccc(C)[nH+]3)CC2)CC1
",0.38842,0.8894086338130001,4.4953163860329095
"COc1ccc(F)c(NC(=O)N2CCC[C@@H]2c2nncn2CC(C)C)c1
",3.4508,0.8664979342970001,2.91635447819124
"CCCNC(=O)Cn1c(=O)oc2cc(S(=O)(=O)N3C[C@H](C)C[C@@H](C)C3)ccc21
",1.7873,0.7893159069050001,3.138141469779
"CC[C@H](C)NC(=O)c1cccc(NC(=O)[C@@H](C)Oc2c(C)cccc2C)c1
",4.2377400000000005,0.737235567191,2.6626239985184696
"C[C@@H](NC(=O)c1ccoc1)C(=O)N[C@H](CO)Cc1c[nH]c2ccccc12
",1.599,0.5207662199499999,3.0696724325890137
"Cc1ccc(N2C(=O)c3cc(N(C)C)ccc3[P@]2(C)=S)cc1
",3.37102,0.773847709862,3.3390025819522693
"Cn1cc(C(=O)Nc2ccn(CC(F)F)n2)c(-c2ccccc2)n1
",2.801,0.776819655314,2.4444585958452207
"Cc1noc(C2CCN(c3cc(C)c([N+](=O)[O-])cc3Cl)CC2)n1
",3.63204,0.61177445209,2.506976551819987
"O=C(N[C@@H]1C=CN=N1)c1ccc2scnc2c1
",2.3317,0.8816307672220001,3.7169964219906837
"COc1ccc(CC(=O)N2CCO[C@@H](COCc3cccc(C)c3)C2)cc1
",2.99032,0.7451873801569999,2.5235112812780898
"COc1ccc(NC(=O)N[C@@H]2CCO[C@@H]2C)c(Br)c1
",2.7566,0.8915338850419999,3.0491111742974617
"Cc1ccc(-c2ccc(=O)n([C@H](C)C(=O)Nc3cccc(C)c3C)n2)cc1C
",4.34368,0.706640954973,2.561301224972629
"CCOC(=O)Nc1ccc(NC(=O)N[C@H](C)c2ncc(C)s2)cc1
",3.90262,0.738649049604,2.6600307084340606
"Cc1ccc(-c2n[nH]cc2CNCCc2cc(F)ccc2F)o1
",3.58862,0.6662481827210001,2.760171241505301
"COc1ccccc1NC(=O)c1sc2ncn(Cc3ccccc3F)c(=O)c2c1C
",4.21472,0.501056730953,2.181804892466697
"CCOC(=O)c1c(C)nsc1NCCn1cccn1
",1.93682,0.823590835045,2.623905353780927
"Cc1noc(COCC(=O)Nc2ncc(Cc3ccccc3F)s2)n1
",2.71972,0.6916310428820001,2.479355082330489
"Cc1ccc(OCC(=O)NC2CCCCCC2)c(C[NH3+])n1
",1.34972,0.81284170715,2.6512843896629392
"COC(=O)c1[nH]/c(=N\C(=O)CCn2c(C)cc([O-])cc2=O)sc1Cc1ccccc1
",1.51492,0.605679382113,3.3932833733975296
"COc1cccc(OC)c1C(=O)Nc1ccc(N2CCCC[C@H]2C)cc1
",4.3349,0.831711174419,2.4088412921917506
"Nc1cc([N-]S(=O)(=O)c2cncc(F)c2)ccc1Br
",2.9595,0.858461631453,3.6006294168972985
"CCCc1nnc(N2CCC3(CCC(=O)N(CCOC)C3)CC2)s1
",2.346,0.787273988197,3.2282990856117184
"NS(=O)(=O)c1ccc(NC(=O)Cc2cccs2)c(F)c1
",1.7158,0.90714817092,2.0144841869998285
"CO[C@H]1CCCC[C@H]1NC(=O)NCC1CC[NH+](C)CC1
",0.1679,0.706746159728,4.262566277634857
"O=C1CCC[C@H]1CCOc1cc(F)ccc1F
",3.1029,0.79768922067,2.6859446527599147
"O=C(COC(=O)c1cccs1)Nc1cc(S(=O)(=O)N2CCCC2)ccc1Cl
",2.9815,0.706639187524,2.0989662452388327
"Cc1ccc(Br)cc1NC(=O)C(=O)N1CCOCC1
",1.55482,0.8038757523960001,2.041254168488232
"[NH3+]CC1([C@H](O)C2CCCCC2)CCCCCC1
",2.5101,0.7307068236929999,3.6528770310958647
"Cc1ccc([C@H]([NH3+])c2n[nH]c(COc3ccc(C(C)(C)C)cc3)n2)cc1
",3.32092,0.726744366939,3.1949049523745887
"CN(C)/C=C1/C(=O)NC(=O)N(c2cccc(Cl)c2)C1=O
",1.3683,0.667412225675,2.40969271846836
"CCc1nnc(NC(=O)N[C@@](C)(COC)c2ccccc2)s1
",2.7838,0.852760925987,2.9750040955999135
"O=C(NCc1nnc2ccccn12)N1CCCCC[C@@H]1c1ccccc1
",3.5562,0.7674994550049999,2.651187305637766
"O[C@H](Cn1ccnc1)c1ccc(F)cc1
",1.7558,0.836636236443,2.5159220573440284
"S=c1n(C[NH+]2CCOCC2)nc(-c2ccccc2Cl)n1-c1ccccc1
",2.59629,0.69708889307,3.346954185819936
"CC(=O)C[NH+]1CCn2c3c(c4cc(C)ccc42)CCC[C@H]31
",1.81462,0.900004877271,4.428476896197855
"Cc1cc([C@@H]2NC(=O)NC2=N)cc(C)c1O
",1.34021,0.580565719857,3.4413463584322703
"CC(C)(C)OC(=O)Nc1cccc(C(=O)N2CCC([NH+]3CCCC3)CC2)c1
",2.3169,0.854715782422,3.2796004557651472
"O=C(Cn1cnc([N+](=O)[O-])n1)C12CC3CC(CC(C3)C1)C2
",1.9718,0.627606667046,4.003905934128197
"COc1ccc(-n2cnnc2SCC(=O)Nc2ccc(Br)cc2)cn1
",3.1642,0.608702611467,2.2443916207920283
"c1ccc2c(c1)CCCC[C@@H]2[NH2+]CC1CCCC1
",3.2077,0.7744879700949999,3.5014518302446067
"COC(=O)NCCC(=O)N1CCC(c2ccc(C(F)(F)F)cc2)CC1
",3.1575,0.886987742612,2.1372519050729637
"CCc1ccc(-c2noc(CN3c4cccc5cccc(c45)S3(=O)=O)n2)cc1
",4.1611,0.501783501942,2.409679339534458
"O=C(c1ccc(F)cc1)N1CCC(C(=O)N2CCc3nc(-c4ccccc4)oc3C2)CC1
",3.9178,0.607153979508,2.361564223785514
"COCCOC[C@H]1CCN(c2ccc(Cl)cc2[N+](=O)[O-])C1
",2.7375,0.437428910734,2.67106846449364
"C[C@@H](NC(=O)[C@@H]1CCC[NH+](C)C1)c1ccc(-c2cncnc2)cc1
",1.2455,0.899783551153,4.035948644825391
"CCN1CCN(Cc2nc(C)cc(-c3ccccc3)n2)C(=O)C1=O
",1.6427200000000002,0.8088724558329999,2.334772622994544
"Cc1cc(N(C)CC(=O)N(C)C)c([C@@H](C)O)cc1F
",1.71182,0.910921660977,3.0042876502366544
"CCOC(=O)c1cnc(C(F)(F)C(F)F)nc1-c1ccccc1C
",3.98562,0.58775755925,2.6083577744042192
"C[C@@H](Oc1ccc(Cl)cc1C(N)=O)C(=O)Nc1ccc(Cl)cc1
",3.4983,0.843891772905,2.2348736131239626
"CC(C)(C)c1ccc(C(=O)NCCCn2nc(-c3cccnc3)ccc2=O)cc1
",3.4229,0.6410352127310001,2.170969424335484
"Cc1ccc2c(c1)[C@@H](NC1CC[NH+]([C@@H]3CCCC[C@@H]3O)CC1)CCCO2
",2.14912,0.777645604129,4.47135405235501
"CCCN[C@H](c1cccc(F)c1)[C@](C)(CC)[NH+](C)C
",2.1796,0.7763673015000001,3.9833589161227834
"CC(C)[C@@H]([NH2+][C@H]1CCOc2ccccc21)c1nc(C2CC2)no1
",2.7313,0.916774970995,4.123899971816444
"C[C@@H]1C[NH2+]CC[C@H]1N1C(=O)C[C@@](C)(c2ccccc2)C1=O
",0.675,0.827629044863,4.428116515856284
"CCO[C@H]1CCCN(C(=O)Nc2cc(OC)cc(OC)c2)C1
",2.7366,0.903738516982,2.53445074572398
"O=C(CNc1ccccc1C(=O)N1CCOCC1)NCc1cccs1
",1.9488,0.8317110101649999,2.0825663046697933
"C[C@@H]1[C@@H](C(=O)[O-])CC[NH+]1[C@@H]1CCOC2(CCCCC2)C1
",-0.0885,0.793121651039,5.796365188103987
"C[C@@H](NC(=O)N[C@H]1CCC[C@H](C(F)(F)F)C1)c1ccncc1
",3.5629,0.8741920686069999,3.265315123237328
"O=[N+]([O-])c1cccc(-c2ccc(O)c([N+](=O)[O-])c2)c1
",2.8756,0.6687326851259999,1.9740019021043975
"O=C(C[NH+]1CCc2sccc2C1)N[C@H]1CCCCNC1=O
",-0.526,0.7313541926680001,4.450504575895208
"O=C(NCC1(O)CCCCC1)c1cc(N2CCNC2=O)ccc1F
",1.7803,0.790066668679,2.493423075483232
"C[NH2+][C@H]1CCC[C@@H]1CCN1C(=O)CN(C)C1=O
",-0.3676,0.7067172036310001,4.386362132565326
"COc1ccc(CCNC(=O)[C@H]2CCCN(c3cc(-n4cccn4)ncn3)C2)cc1
",2.2462,0.649325199171,2.7897085721890194
"O=C(NN1C(=O)/C(=C/c2cccc(Br)c2)SC1=S)c1ccccc1Cl
",4.6487,0.5187912780699999,2.2888710163964223
"N#CC1=C(N)OC2=C(C(=O)C[C@H](c3ccccc3)C2)[C@@H]1c1cccc(F)c1
",4.03418,0.845401270565,3.1792824643769335
"O=C1[C@@H]2CC=CC[C@H]2C(=O)N1c1ccc(-c2ccc([N+](=O)[O-])cc2)cc1
",3.7174,0.35603035737800004,2.8914331394497217
"CC[NH+]1CCN(C(=O)Cc2ccc(NC(=O)Cc3cccs3)cc2)CC1
",1.2188,0.810809591048,3.0946694894636604
"CC(C)(C)NC(=O)CSc1ncc(CO)n1Cc1ccccc1
",2.4305,0.79682700386,2.225445301819988
"O=C([O-])c1ccc(COc2cccc(Cl)c2Cl)o1
",2.5289,0.8646198534139999,2.5424954259919144
"Cc1csc(NC(=O)NC2CC[NH+](Cc3ccccc3)CC2)n1
",1.82052,0.8058305092899999,3.316024273547886
"O=C(COC(=O)CSc1ccc2ccccc2c1)Nc1cc(F)ccc1F
",4.392,0.48202376079,2.0206266611387207
"CCOc1ccc(NS(=O)(=O)c2ccc3c(c2)NC(=O)CCS3)cc1
",3.3204,0.8188101455940001,2.242177996740022
"C[C@@H](CNC(=O)N(C)Cc1ccncc1)N1CCc2ccccc21
",2.6742,0.916070798387,2.758344570561551
"COc1cccc(S(=O)(=O)N2CCN(c3ccccn3)CC2)c1
",1.6011,0.8578607215080001,1.8772376750717343
"O=C([O-])[C@@H]1CCCC[C@@H]1C(=O)N1CCN(C2CCCCC2)CC1
",1.0196,0.789253200846,3.2769223494388218
"C[NH+]1CCC(CCNC(=O)Nc2ccc(Cl)c(F)c2)CC1
",1.9154,0.785620621569,3.2799596569380363
"Cc1cscc1C(=O)NO
",1.17552,0.480589037357,2.8871719307780768
"CC(C)n1ncc2c(C(=O)N(C)C[C@H](O)C3CC3)cc(C3CC3)nc21
",2.7325,0.87167429487,3.2173343975937385
"COc1cccc(-c2cc(C3(C(=O)N[C@@H]4CCCC[C@H]4C)CC3)no2)c1
",4.0767,0.846184800292,3.2793256550422374
"CC(C)[C@H](NC(=O)[C@H](C)NC(N)=O)c1ccc(C(C)(C)C)cc1
",2.8542,0.773699574833,2.844547664124136
"CC(C)(C)c1cc2nc(C(F)(F)F)cc(N3CCN(C(=O)c4ccccc4)CC3)n2n1
",4.008,0.593608275396,2.547410680346582
"C=CCOc1cccc(NC(=O)CNc2c(C)cccc2C)c1
",3.91884,0.736724427438,1.9909042700152533
"COc1cc(-c2ccc(NC(=O)CCC(=O)[O-])c(OC)c2)ccc1N
",1.4216,0.742683403516,2.360710767949218
"COc1cccc(C(=O)/C=C2\NCCc3cc(OC)c(OC)cc32)c1
",3.0819,0.661915406301,2.3253173250173798
"CCc1cc(N2CCC(O)(C(=O)[O-])CC2)nc(N2CCOCC2)n1
",-1.0432,0.782415972604,3.0217352926778007
"COc1ccccc1CNC[C@@H](O)c1ccc(F)cc1
",2.6575,0.848172163255,2.1753921456630234
"CCN(Cc1ccc(Cl)s1)C(=O)Cc1ccccc1C
",4.30112,0.7729201634880001,2.068878982204625
"Cc1cc(NC(=O)C(=O)N[C@@H](c2ccccc2C)C2CC2)n(C)n1
",2.24294,0.8481838212970001,2.8865463644198663
"O=C(COC(=O)c1ccccc1Br)Nc1cccc(S(=O)(=O)N2CCCCC2)c1
",3.4192,0.625801476245,1.996031713266067
"Nc1nc(N2CCCCC2)nc2c1[C@H](C(=O)[O-])CC(=O)N2
",-0.7752,0.7654042492569999,3.4978856744023763
"Cn1c(SCC(=O)Nc2sc3c(c2C#N)CCCCC3)nc2sccc2c1=O
",3.927880000000001,0.371997584816,2.5995163908165093
"Cc1ccc([C@H](C)NC(=O)Cc2cccc(C(F)(F)F)c2)o1
",4.02672,0.892898035071,2.531536428106117
"CC(C)CC(=O)C(=O)N[C@@H]1CC(=O)N(CC2CCCCC2)C1
",1.899,0.766813158604,2.9927336160001894
"Cc1ccc(C)c(N2C[C@@H](c3nc4ccccc4n3CC(=O)N3CCCCCC3)CC2=O)c1
",4.57624,0.565923482913,2.8092785292729427
"Cc1cc(C)n(C[C@H](C)NC(=O)[C@H]2C[C@@H]2c2ccc(F)cc2F)n1
",3.0865400000000003,0.902698269227,3.327483001772792
"CCC1(CC)[C@@H](OC)C[C@H]1N(C)c1cc[nH+]c(CN2CCN(C(C)=O)CC2)c1
",2.1947,0.7194869515539999,4.5454547257537925
"CC(C)CC(=O)N1CCCC[C@@H]1[C@H]1CCCCC1=O
",3.1729,0.7744750017990001,2.9967701002771414
"O=C1C[C@@H](C(=O)N2CCCc3ncccc32)CN1c1ccccc1
",2.4139,0.853490100283,2.678514556228057
"CC(=O)c1ccc(NC(=O)CSc2nnc3c(C)cc4ccccc4n23)cc1
",4.12432,0.394066691688,2.1723486985088165
"COc1ccc(Cl)c2c1N(S(=O)(=O)c1cccnc1)CCC2
",2.8851,0.8561787469490001,2.3894690147549937
"COC(=O)[C@H]1CCCC[C@H]1NC(=O)c1cc(-c2csc(C)n2)c[nH]1
",2.90822,0.8260528269030001,3.2727527313394145
"CCCCNc1ncnc(N2CCc3ccccc3C2)c1[N+](=O)[O-]
",3.1595,0.491308022435,2.3479853123512218
"Cc1ccc(OCCCSC(C)C)cc1
",3.90552,0.655234549575,1.878100151770948
"CCc1nc2n(n1)CCC[C@@H]2NC(=O)N[C@@H](C)c1ccc(F)cc1Cl
",3.5283,0.849958768471,3.3818129734807902
"CCn1nc(C)c(C[NH2+]Cc2cn(-c3ccc(F)cc3F)nc2-c2ccccc2C)c1C
",4.22276,0.452768539263,3.1683802039343987
"O=C(Cc1csc(-c2cccc(F)c2)n1)N1CCc2cc(F)ccc2C1
",4.2157,0.664231955769,2.2339224125405828
"Cc1cc(CN2CCN(C(=O)C(=O)Nc3ccc4c(c3)CCO4)CC2)no1
",1.20082,0.827181153581,2.4087632399445305
"Cc1ccc(-c2nsc(NC(=O)[C@H]3CCO[C@@H]3C)n2)s1
",2.93852,0.93796776111,3.634116075205706
"COc1ccc(CN(C(=O)Cc2cccc3ccccc23)[C@H]2CCS(=O)(=O)C2)cc1OC
",3.6154,0.5324968534350001,2.6961403838985594
"Cc1ccccc1[C@@H]1CCC[NH+]1CC(=O)NCc1ccccc1[N+](=O)[O-]
",1.93942,0.618293430462,3.9047040334206153
"Cc1cccc(C(=O)N2CC(=O)Nc3cc(Br)ccc32)c1C
",3.66484,0.8221815734710001,2.2166787165814608
"CCOc1cc2c(cc1/C=C\C([O-])=N\S(C)(=O)=O)O[C@@H](C)C2
",1.1403,0.606132075242,3.609579505029192
"COC[C@@H](NC(=O)C(=O)Nc1ccsc1)c1ccc(F)c(F)c1
",2.4687,0.821342776873,2.8915647188931928
"C[C@@]1(c2ccccc2F)NC(=O)N(CC(=O)NCC(F)(F)F)C1=O
",1.2712,0.643423357235,2.7545531826016845
"Cc1noc(C)c1COc1ccc(CC(=O)NCc2cccnc2)cc1
",3.12434,0.698258378793,2.06270825869443
"C[C@H](CNC(=O)N[C@@H]1c2ccccc2C[C@@H]1O)[NH+]1CCc2ccccc2C1
",0.9736,0.661028318447,4.359644784409788
"CC(=O)Nc1cccc(OCC#CCNC(=O)c2c(F)cccc2F)c1
",2.7354,0.803837557841,2.3269978772402684
"O=C(Nc1ccc(Oc2ccccc2)cc1)[C@H]1C[C@H]2CC[C@@H]1C2
",4.8536,0.838078257608,3.4442515887682834
"CN(Cc1ncnn1C)C(=O)[C@@H]1CC(=O)N(CC(F)(F)F)C1
",0.1843,0.813958898223,3.2238418127215014
"Cc1cccn2c(=O)c(C(=O)N3CCC[C@H]4CCC[C@@H]43)cnc12
",2.40762,0.8126183039020001,3.084517454333927
"C[C@@H](Sc1nnc(N2CCOCC2)n1-c1ccccc1)c1nnc(-c2ccccc2)o1
",4.0072,0.406268672536,2.8438362059598834
"CCCCO[C@H](C)C(=O)Nc1ccc(F)c(C(=O)N(C)C)c1
",2.6712,0.784651243583,2.4777218648727377
"Cc1cnc(C(=O)N(C)CC2CCCCC2)cn1
",2.43732,0.82361970301,2.229350267620875
"C[C@@H]1CCC[NH+](CC(=O)Nc2ccc3c(c2)CCC3)C1
",1.4286,0.866847513175,4.081436471687628
"CCOC(=O)c1ccc(-c2nc3sc4c(c3c(=O)[nH]2)CCCC4)cc1
",3.7071,0.70762982509,2.2262512361766422
"O=C(N[C@@H](c1cccc(C(F)(F)F)c1)C1CC1)c1cncc(F)c1
",4.1206,0.8199335488089999,2.7378009098744123
"Cc1ccc(NC2=C(C#N)C(=O)CC(C)(C)C2)cc1Cl
",4.2271,0.850480700096,2.6389542569299
"CC(C)(C)c1ccc(NC(=O)C(=O)NCc2nnc3n2CCC3)cc1
",1.7767,0.8390282311,2.2924650823304877
"N#Cc1ccc(OC2CCC(NC(=O)N3CC[C@H]4CCCC[C@H]43)CC2)nc1
",3.61738,0.8611659108480001,3.310675157759503
"Cc1nnc(CO/N=C(/N)Cc2ccc(F)cc2)n1C1CC1
",2.09202,0.505426187702,2.5819528857227367
"Cc1cccc(N2CCN([C@@H](c3ccccc3)c3nnnn3C(C)(C)C)CC2)c1C
",3.95654,0.63626431501,2.7859834384991764
"CCC(=O)N1CCc2cc(C(=O)N[C@@H]3CCCC[C@@H]3C(=O)OC)ccc21
",2.4473,0.838760916152,3.0028258316150165
"CCCC1=NN[C@@H]([C@@H]2C=c3ccccc3=[NH+]2)O1
",-1.391,0.710091993161,5.055026780683166
"O=C(c1nn(-c2ccc(F)c(F)c2)c2c1CCC2)N1CCN(c2nccs2)CC1
",3.0581,0.652244278851,2.5333418445981497
"CCc1cccc(N2C[C@@H](C(=O)NNC(=O)c3ccccn3)CC2=O)c1
",1.4581,0.823310376867,2.6109277786782368
"Cc1ccccc1[C@]1(CC(=O)N2CCCC[C@H]2C)CC(=O)N(Cc2cccnc2)C1=O
",3.37802,0.683439969253,3.233248343004448
"C[C@H](NC(=O)[C@H]1CCCN(C(=O)N2CCCC2)C1)c1cc2ccccc2o1
",3.5378,0.87877349329,2.9655855689646535
"Cc1noc(COC(=O)c2ccc(-n3cncn3)cc2C)n1
",1.62414,0.6810599303239999,2.421105774769174
"CC[C@H](NC(=O)NC[C@H]1CSCCS1)c1cccc([N+](=O)[O-])c1
",3.1937,0.595674486739,3.4970139363134853
"CCCN[C@]1(C#N)CC[C@@H](OC(C)(C)CC)C1
",3.00608,0.7652660257289999,3.9777839713186167
"Cc1ccc(S(=O)(=O)Nc2ccc(C)c(-n3cnnn3)c2)cc1
",2.07994,0.7946644924840001,2.0920919623229466
"Fc1cccc(F)c1C(F)(F)F
",2.9836,0.53537561444,2.0599475167428256
"COC(=O)N1CCC[C@@H]([NH2+][C@H](C)c2cnc(C)s2)C1
",1.30672,0.920391283258,4.342219156880914
"CCc1c(C)sc2nc(C(C)C)nc(SCC(=O)NCc3ccc4c(c3)OCO4)c12
",4.82272,0.398516733101,2.6488047114712217
"CCOC(=O)N1CCN(C(C)=C2C(=O)c3ccccc3C2=O)CC1
",2.1137,0.616753753752,2.3223062827500645
"CCOC(=O)c1cnn([C@H]2CCCN(C(=O)[C@@H]3C[C@@H]3c3ccc(C)s3)C2)c1
",3.39692,0.7232373140009999,3.6420727630173992
"Brc1ccc2nc(NCC[NH+]3CCCC3)sc2c1
",2.1494,0.904252825533,3.7864772547292147
"CCNC(=O)c1cc2ccc(OC(=O)/C=C/c3ccc(Cl)cc3Cl)cc2oc1=O
",4.4683,0.26635641755,2.3977914172477206
"CC(C)c1ocnc1CSc1nnc(C2CC2)n1C1CC1
",3.8941,0.73285025332,2.967376866846772
"O=C([C@@H]1CCCCN1S(=O)(=O)c1cc(C(F)(F)F)ccc1Cl)N1CCCC1
",3.5244,0.728286849634,2.698974770803119
"Cc1cc(C)n(C[C@H](C)C[NH2+]Cc2ccccc2Br)n1
",2.66214,0.860796230337,3.684460075102004
"COc1ccc(C(=O)N2C[C@H]3CCC[NH+](Cc4ccc(C)o4)[C@H]3C2)cc1
",1.91612,0.916922770304,4.161454708225455
"C[C@@H]1CCC[NH+](CCNC(=O)N2CCN(c3ccccc3[N+](=O)[O-])CC2)C1
",0.7412,0.596543563,3.9715683784628486
"C[C@H](c1ccccn1)N(C(=O)c1ccc(-c2ccco2)[nH]c1=O)C1CC1
",3.3957,0.750417991585,3.0464454501959093
"N#CCc1n[nH]c(=O)c2ccccc12
",0.98918,0.729968984941,2.3507517395382913
"CN(c1ccsc1C(=O)NCCN1CCOCC1)S(=O)(=O)c1ccc(Cl)cc1
",2.2886,0.711118728073,2.3837769701738605
"CCO[C@@H]1C[C@H](NC(=O)NCCC(=O)N2CCCC2)C12CCC2
",1.6458,0.787169660184,3.7303589007239655
"COc1ccc(C(=O)N/N=C(/C)CC(C)(C)c2ccccc2)cc1OC
",4.1774,0.575916730864,2.163427566386739
"COC(=O)c1cc2ccccc2cc1OCC(=O)N[C@H](C)C1CC1
",2.9199,0.821490871143,2.489508090753235
"CC1=C(C(=O)OCC2CCCCC2)[C@H](c2ccc(F)cc2F)CC(=O)N1
",3.9658,0.7955044891259999,2.876359957643293
"CC[NH+](CC)CC(=O)NC[C@H](C)[NH+]1CCC[C@H](C)C1
",-1.2694,0.560298382843,5.84947697885436
"O=C([O-])CC[C@@H]1CN(c2cc[nH+]cc2)CC[C@@H]1N1CCOCC1
",-0.4421,0.763765078441,4.5297910165925614
"O=C([O-])c1nn(-c2ccc([N+](=O)[O-])cc2)cc1CCO
",-0.3212,0.610499234567,2.744367823363465
"CNc1nnc(C2=NO[C@H](CNc3[nH+]cc(C(F)(F)F)cc3Cl)C2)s1
",2.6712,0.812117594848,4.363665735667429
"CC(=O)N1CCc2cc(C(=O)N[C@H](COc3ccccc3F)c3ccccc3)ccc21
",4.2848,0.623312811788,2.6055972671751704
"Cc1ccc(Cn2nc(C)c(/C=C/C(=O)N3CCN(c4cccc[nH+]4)CC3)c2C)cc1
",3.03276,0.594345069936,3.1147970484597867
"COc1cc(OC)c(C(=O)N=[N+]=[N-])cc1OC
",2.1629,0.456719450576,2.37744317046932
"COc1ccc(C(=O)N[C@@H](Cc2ccccc2)c2nc3ccccc3[nH]2)cc1[N+](=O)[O-]
",4.1935,0.332975061857,2.584541778843276
"Cc1ccccc1-c1noc(=O)n1CCn1cc([N+](=O)[O-])ccc1=O
",1.58182,0.518281944213,2.5440496977151046
"Cc1cccc(CSCC(=O)Nc2cc(C#N)ccc2OC(F)F)c1
",4.34,0.762540388541,2.2188233240887314
"FC(F)(F)c1cc(Cl)c(Br)c(Cl)c1
",4.7747,0.5776261427530001,2.3040551346242104
"C[C@@H](Nc1ccc2c(c1)oc(=O)n2C)C(=O)NCc1ccccc1F
",2.3874,0.7461128161310001,2.669919142260836
"COc1cc(C[NH+](CCO)Cc2cccnc2)c(Br)cc1O
",1.1357,0.6946165821170001,3.9264693561458186
"Cc1cc([C@@H](C)NC(=O)CCCCO)c(C)s1
",2.70474,0.764371095675,2.6197893852013863
"Cc1cc(C)c(C#N)c(N[C@H]2CCCC2(C)C)n1
",3.56072,0.842794622499,3.2258016994230485
"Cc1noc(C)c1S(=O)(=O)Nc1cc(-c2nnc3n2CCCCC3)c(F)cc1F
",3.35534,0.677369471465,2.706331588187892
"COCCn1ccc(NCc2sccc2C)n1
",2.51152,0.855969943609,2.477087931919049
"O=C(c1ccccc1F)N1CC[NH+](C2CCN(Cc3ccccc3)CC2)CC1
",1.831,0.8798627098799999,3.031747131904689
"CCO/C=C(/C#N)C(=O)N1C[C@H](O)C[C@@H]1c1ccc(C(F)(F)F)cc1
",2.78368,0.5095525403010001,3.6084252359242304
"O=C(Nc1ccc2c(c1)OCO2)c1ccccc1NS(=O)(=O)c1ccccc1
",3.4684,0.673864969562,1.8893374591925785
"C[C@H]1CCC[C@@H](NC(=O)CSCC(N)=O)[C@@H]1C
",1.1458,0.7865163890970001,3.21779513170603
"COC(=O)c1cc(NCc2c[nH]nc2C)cc(C)c1N
",2.0074400000000003,0.5884548286519999,2.8245546765103193
"O=S(=O)(CCC1CC1)NC[C@@H]1CCCN(c2ncccn2)C1
",1.4125,0.829186195691,2.917211043490732
"Cc1nc2cc(F)ccc2cc1C(=O)Nc1nc2ccc(F)cc2s1
",4.68342,0.542620911345,2.1464211170000453
"O=C(C[C@@H]1SC(=O)NC1=O)Nc1nnc(SCC(=O)c2ccccc2)s1
",2.1933,0.407813688754,2.862794930445391
"CCCc1cc(C(=O)N(C)[C@H](C)c2cc(-c3ccccc3)[nH]n2)n(C)n1
",3.5959,0.719321040376,3.139668282195453
"CCOC1CC[NH+](CC[C@H]2CCC[C@@H]2[NH2+]C)CC1
",-0.1778,0.7005850315719999,5.628908169213222
"CS(=O)(=O)CCC(=O)NCCC[NH+]1CCc2ccccc2C1
",-0.4314,0.693971618873,3.862185237039117
"C[C@H](C(=O)Nc1ccc(N)cc1)[NH+](C)C1CCCC1
",1.0531,0.720135270434,3.8844600857633536
"CCC[C@H]1CN(C(=O)[C@H]2CCCN(C(=O)[C@@H](C)CC)C2)CCO1
",2.2986,0.780840536485,3.309418270581782
"COc1cc(CO/N=C(/N)Cc2ccccc2)ccc1SC
",3.4486,0.360010326992,2.2679365439999444
"O=C([C@@H]1CC(=O)N(c2ccc(Cl)cc2)C1)N1CCC2(CCc3ccccc3O2)CC1
",4.0793,0.702414468447,3.3150886626405702
"COC(=O)[C@@H]1CCC[NH+]1CCCc1nc2ccccc2o1
",0.9807,0.845720039349,4.27949776631135
"O=C(Nc1ccc2c(c1)OCCO2)[C@@H]1CCCN(S(=O)(=O)Cc2ccc(F)cc2)C1
",2.7774,0.777772786925,2.664655994534113
"NC(=O)c1ccc(C(=O)N(Cc2cccs2)Cc2cccs2)cc1
",3.7511,0.709670863263,2.0894455130201184
"Cc1ccc(-c2nnc(S[C@H](C)C(=O)NC[C@H]3CCCO3)o2)cc1C
",3.12924,0.78615806272,3.0132100265685478
"CCN(C(=O)C(C)(C)S(C)(=O)=O)C1CCC([NH3+])CC1
",0.2112,0.8236028144740001,3.517039838343984
"CSc1cccc(N2C[C@H](C(=O)N(C)c3nc4ccccc4s3)CC2=O)c1
",4.0341,0.601329139443,2.8593225392508863
"COCCN(CC(C)C)C(=O)NCc1cnn(C)c1
",1.2341,0.8186317869069999,2.36840160624641
"O=C(C[C@H]1C(=O)NCC[NH+]1Cc1ccc(F)c(F)c1)NCCc1ccccc1F
",0.7362,0.6460774662650001,3.9713652704576425
"CC(=O)N1C=Cc2ccccc2[C@@H]1CC(=O)NCCCCC(C)C
",3.8931,0.74670020214,2.8488467819128225
"COc1cccc(CNC(=O)NCC2(c3ccccc3)CCC2)c1
",3.6163,0.8307552071780001,1.9938107304114217
"CCc1nn(C)cc1C(=O)N[C@@H](C)C[C@H](O)c1ccco1
",1.8175,0.8562744672020001,3.460072519540032
"CC[NH2+][C@H](C)CC(=O)OCC
",-0.0886,0.588623205585,4.114538420479188
"Cc1ccc(C)c(OCC(=O)Nc2ccc(N3CCCC3=O)cc2)c1
",3.44774,0.889101195291,1.8901093076826
"Cc1ccc2nc(CC3(CC(=O)[O-])CCCCC3)sc2c1
",3.23772,0.857151453538,2.8846797742783234
"O=C1N[C@](Nc2nc3ccccc3s2)(C(F)(F)F)C(=O)N1C1CCCCC1
",3.8513,0.746131737901,3.204934700773576
"C[C@H]1CC(C(=O)NCCc2n[nH]c(=S)n2C2CC2)C[C@@H](C)O1
",2.13789,0.817057036062,3.6740376957467857
"Cc1cnc2c(S(=O)(=O)N3CCC(C(=O)Nc4nc5c(s4)CN(C)CC5)CC3)cccc2c1
",3.0270200000000003,0.6037237733699999,2.644331552763095
"CC(=O)Nc1cc(C(=O)Nc2cnn(CC(C)C)c2)ccc1C
",3.05822,0.879903144795,2.060700212534273
"CC(=O)Nc1ccc(CC(=O)N2CCC[C@H]2c2cccc(F)c2)cc1
",3.6903,0.897315134348,2.3639681749183183
"Cc1cccc(C(C)C)c1NC(=O)CSc1ccc(C(N)=O)cc1[N+](=O)[O-]
",3.85632,0.411627094979,2.229159049298506
"CCC(=O)N1CCC[C@@H](C(=O)NC(C)(C)c2ncc(C)s2)C1
",2.45142,0.92518355392,3.1699271973368837
"Cc1nncn1-c1cccc(NS(=O)(=O)c2ccc(C(C)C)cc2)c1
",3.49992,0.741850012416,2.2657083790337857
"c1cc(N2CCCCC2)ccc1CCNc1cncc2nnnn12
",2.1642,0.778291682683,2.4777193424515573
"COc1csc(C(=O)N[C@@H]2CCC[C@@H]2C(N)=O)c1
",1.1405,0.8698048066159999,3.2092531632960624
"COc1ccc(CN(C)C(=O)COc2cccc(Cl)c2)cc1
",3.386,0.802974361021,1.7156213720750948
"Cc1ccc([N+](=O)[O-])cc1C(=O)O[C@H](C)c1ccc(OC(F)F)cc1
",4.422619999999998,0.418399503041,2.603770596688761
"Cc1cc(C)c(C[NH+]2CCCN(C(=O)C3CCC3)CC2)cc1C
",2.02916,0.911246722134,3.8148716900470383
"Cc1c(Cl)cccc1NC(=O)N[C@H](CO)Cc1ccccc1
",3.37352,0.775996026403,2.2918705968406066
"CCC[C@@H](NC(=O)c1cc(-c2ccncc2)nc2ccccc12)C(=O)OC
",3.3683,0.666287314249,2.523303358431706
"O=C1OC(c2cccc(I)c2)=N/C1=C\c1ccc([N+](=O)[O-])cc1
",3.5439,0.244270292428,2.3785369327371484
"C[NH2+][C@H]1COC[C@H]1C(=O)NCC1CCC(C(=O)[O-])CC1
",-2.1329,0.6396682982199999,4.478294950278002
"Cc1ccc(NC(=O)CN(C)C(=O)[C@@H](C)n2cccn2)cc1C(N)=O
",0.94852,0.8251434969949999,2.7784418636570862
"Cc1cccc(CS(N)(=O)=O)n1
",0.17852,0.733736237113,2.274183388330915
"COc1ccccc1NS(=O)(=O)c1cc(C(=O)NCc2c(C)cc(C)[nH]c2=O)ccc1C
",3.03956,0.500536243528,2.2866470570812503
"CCCNC(=O)[C@@H](C[NH3+])Cc1cc(C)nc2ccccc12
",1.47002,0.852367742068,3.1250017109082417
"CC/[NH+]=C(/NCc1ccc(C)c(F)c1)N1CCC(OCC)CC1
",1.1811200000000002,0.639390650867,3.082733145754899
"C[C@H](NC(=O)C(=O)Nc1ccc(N(C)C)cc1)c1ccccc1Cl
",3.2219,0.823363842486,2.3693044063779087
"[O-]C1=NC(=S)N=C1c1c([O-])[nH]c2ccc(I)cc12
",0.6925,0.603419259609,4.045556349068837
"CCc1[nH]c(CN(C)Cc2ccc3nsnc3c2)c(C)[nH+]1
",2.33632,0.787661504865,3.674459774278323
"O=C(NCc1ccccc1C(F)(F)F)c1c(-c2ccccc2)nc2sccn2c1=O
",4.3718,0.501888482737,2.443700820068507
"COC(C)(C)C[C@@H](C)[NH2+][C@H]1CCc2[nH]c3ccccc3c2C1
",2.7922,0.870503070966,4.1550527867985965
"CCCn1c(C)cc(/C=C(\C#N)C(=O)Nc2c(C)cccc2C(C)C)c1C
",5.49244,0.528996360849,2.457698353829592
"COc1ccc2cc(C)c3nn(CC(=O)NCC4CC4)c(=O)n3c2c1
",1.49242,0.7707438628859999,2.4370485988140054
"COc1ccccc1CNC(=O)Nc1cccc(OCc2cccnc2)c1
",3.9909,0.6423257988000001,1.8770272276608055
"COc1ccc2c(c1OC)C(=O)N(c1nc(-c3ccc(Cl)cc3)cs1)C2=O
",4.2813,0.586163903728,2.3165476217570506
"O=C(Nc1cnn(Cc2ccc(Cl)cc2)c1)c1ccco1
",3.4301,0.786258322943,1.957579559902536
"Cc1ccc(S(=O)(=O)N(C)c2ccc(C(=O)N3CCN(c4ccc(Cl)cc4)CC3)cc2)cc1
",4.4359199999999985,0.5149474828930001,2.0538906731896827
"C[C@@H]1C[C@@H](NCCOc2ccccc2Cl)C[NH+]1C
",0.9839,0.79093440989,4.162255956970904
"COc1cccc(CNc2ncnc3sc(-c4ccccc4)cc23)c1OC
",4.9876,0.49156570388,2.2103427096471755
"Cc1ccc(OC(=O)c2sccc2S(=O)(=O)N2CCCC2)cc1
",3.06022,0.61991735337,2.069940246346615
"CC[C@H](Oc1cccc(C)c1)C(=O)N1CC[C@H](C)[C@H](O)C1
",2.38172,0.92688143562,3.19076594264224
"CC(=O)c1cnc2nc(-c3ccncc3)nn2c1/C=C/N(C)C
",1.9212,0.689451370246,2.8867972877667345
"CC[NH+]1CCC[C@@H]1CN(C)c1ccc(F)cc1C#N
",1.20078,0.8947008448360001,4.556939040770611
"Cc1ccc(N2C(N)=[NH+]C[C@H]2[C@@H]2CC=CCC2)cc1
",0.93522,0.784779855018,4.129937953555938
"COc1cc(/C=C2\SC(=O)N(c3ccc(Cl)cc3)C2=O)cc(I)c1O
",4.8997,0.471511363911,2.3426786609258063
"COC(=O)NCCC(=O)Nc1sc2c(c1C)CCCC2
",2.61992,0.894455818561,2.411467443743085
"C[C@H]1CCCC[C@]1(NC(=O)N1CCC[C@@H](C)C1)C(=O)[O-]
",1.1267,0.83492241951,3.8287104686986857
"Cc1cc(C)n(-c2cccc(NC(=O)NCc3cccnc3)c2)n1
",3.20584,0.7632035819930001,2.028994008003396
"O=C(NCc1n[nH]c(=O)c2ccccc12)[C@@H]1CCC[NH+](Cc2ccco2)C1
",0.6274,0.628024474986,4.080074378791633
"O=C(Nc1nccs1)[C@H]1c2ccccc2C(=O)N(C2CCCC2)C12CCCC2
",4.5766,0.791082345495,3.6020604031993173
"O=C(N[C@H]1C[C@H]2C(=O)N[C@@H](CSCc3ccccc3)C(=O)N2C1)c1cc(F)ccc1F
",2.0959,0.71694616669,3.4556916636229333
"CCn1c(SCC(=O)NCc2ncn(C)n2)nc2ccccc21
",1.5932,0.700791526531,2.4676145981486592
"Cc1noc(C)c1CC(=O)NC[C@@H](C)Oc1ccc(Cl)cc1
",3.07104,0.8767786691680001,2.581775230123771
"C[NH2+][C@H](CN1CCOCC1=O)c1ccc(C)c(C)c1
",0.39654,0.87290437794,3.685116310525154
"C[NH2+][C@@H](Cc1cc(Cl)ccc1Cl)C(C)(C)OC
",2.5227,0.8776194684790001,3.787997345067607
"CN(C(=O)c1ccc([N-]S(=O)(=O)CCC2CC2)cc1)C1CCOCC1
",3.0727,0.734931329147,3.315850137275544
"COC(=O)c1sc(NC(=O)c2ccccc2S(C)(=O)=O)nc1C
",1.89392,0.846537523231,2.0949876637926934
"CC[C@@H]1C(=O)N2CCC[C@H]2C(=O)N1CC1CCC1
",1.3983,0.767354795653,3.2314983940652926
"CNC(=O)/C(C#N)=C/c1c(N2CCC(C(N)=O)CC2)nc2ccccn2c1=O
",0.04918,0.584372846064,2.699448964781008
"Cc1nc(-c2nc[nH]n2)sc1C(=O)OCCc1c(C)n[nH]c1C
",1.97606,0.6950983958560001,3.2005213114353723
"Cc1ccc(S(=O)(=O)N2CC=CC2)cc1
",1.55552,0.719959795406,2.2259221297929295
"COc1cc(CNC(=O)c2cn[nH]c2C)ccc1OCc1ccccc1
",3.23572,0.674286866636,1.9577525663867357
"CC[C@](C)([NH3+])C(=O)Nc1ccc(C(F)(F)F)cc1C(=O)[O-]
",0.418,0.861252544174,3.759685152889989
"Cc1ccc(NC(=O)[C@@H]2CCCN(C(=O)N[C@@H]3CC=CCC3)C2)nc1
",2.85882,0.8234647971250001,3.172326819634637
"CSc1cccc(N2C[C@H](C(=O)NC3CC[NH+](CC(=O)Nc4ccccc4)CC3)CC2=O)c1
",1.5636,0.5450033418399999,3.6479109179369122
"CCCn1ncc(CN2CCN(c3ncccc3C#N)CC2)c1C
",2.1904,0.846095314448,2.4062916668662737
"Cc1noc(Cl)c1CC(=O)N[C@H](C)Cc1c(Cl)cccc1Cl
",4.23312,0.831857479282,2.8825456588753458
"C[C@@H]1C[NH+]2CCC[C@@H]2CN1C[C@]1(C)CCC[NH2+]1
",-1.1463,0.6584453777929999,6.5600708892571475
"O=C([O-])c1ccc(Cn2ccc3ccc(Br)cc32)nc1
",2.2106,0.741857383451,2.6826906941768627
"COc1cccc(CCNC(=O)Cc2c(C)noc2C)c1
",2.2014400000000003,0.887312420908,1.9588324079158728
"COc1ccc(-c2nc3n(n2)[C@H](c2ccc(O)cc2)C(C(=O)Nc2ccccc2OC)=C(C)N3)cc1
",4.5955,0.35147390766000003,3.04190304819446
"CC(C)[C@@H](NC(=O)Nc1ccc(OC(F)F)cc1)c1nc(C2CC2)no1
",4.0672,0.742668498668,2.8882537142291738
"CNC(=O)c1cccc(CCNC(=O)N2CCC[C@H]2c2cccc(F)c2)c1
",3.2745,0.835490112367,2.530372089700439
"O=C(NCc1ccccn1)c1nn(CC2CC2)c2c1CN(C(=O)[C@H]1COc3ccccc3C1)CC2
",2.7541,0.594020241178,3.168666454975656
"C[C@@H](Cc1ccsc1)N(C)C(=O)NCc1ccc(Br)cc1
",4.2832,0.8060899893729999,2.699830915601856
"CCOC(=O)C1CC[NH+](CC(=O)N2N=C(c3ccc(C)cc3)C[C@H]2c2cccc(F)c2)CC1
",2.66982,0.683157514517,3.715853281620261
"CCNC(=O)NC1(C(=O)N(CC)Cc2cccs2)CCCC1
",2.7285,0.8412054056530001,2.5783729849783192
"CC[NH2+][C@H]1c2ccccc2OC[C@H]1SC[C@@H](C)CO
",1.4336,0.8381213116680001,4.497739700747849
"CCc1cccc(CC)c1NC(=O)c1n[nH]c(C(C)C)n1
",3.3052,0.870030267834,2.526485264994504
"C[C@@H]([C@@H](C)O)S(=O)(=O)Cc1cccc(OC(F)F)c1
",1.9721,0.8757193530799999,3.25529529621328
"CN(C)S(=O)(=O)c1cc(C(=O)Nc2nc3ccc(OC(F)F)cc3s2)c(Cl)cc1Cl
",4.7071,0.510745981147,2.4581680498322083
"[NH3+]C1(CC(=O)Nc2cc(Cl)cc3cccnc23)CCC1
",2.3814,0.911541030194,2.9070608503364923
"C[C@@H]1CCc2c(sc3c2C(=O)N[S@@](=O)N3)C1
",1.6069,0.747079953433,4.154384058806326
"COc1ccc(OC)c(NC(=O)c2cnn3c(C(F)(F)F)cc(-c4ccc(C)cc4)nc23)c1
",4.99302,0.438612237458,2.327781513625544
"COC(=O)c1cc(C(C)C)c[nH]1
",1.9247,0.6876261028370001,2.5285978114078382
"O=C(NCCOc1ccccc1F)C(=O)N1CCCC1
",0.9431,0.669186171405,1.9541425160392103
"C[C@H]1c2cc3c(cc2OC(=O)[C@@H]1CC(=O)NC1[NH+]=c2ccccc2=[NH+]1)OC(C)(C)CC3
",-1.6669999999999998,0.433296858917,4.867437503843608
"Cc1nc(-c2cccc(NC(=O)C[n+]3ccccc3C)c2)cs1
",3.35314,0.7341459300040001,2.3996257869598465
"[NH3+][C@H]1CCN(c2cc(-c3ccncc3)nc(-c3ccc(C(F)(F)F)cc3)n2)C1
",3.045,0.7427488514689999,3.2663644617358685
"CCC[C@@H](C#N)N1CCN(C(=O)NC2CCCC2)CC1
",1.94848,0.8595915332240001,2.8377799999140354
"C[C@@H]1[C@H](NC(=O)CC2=c3ccccc3=[NH+]C2)C(=O)N(c2ccccc2)N1C
",-1.2919,0.750175301483,4.257939207633679
"C[C@@H]1NC(C(=O)NC[C@@H](C2CC2)[NH+](C)C)=NN(c2ccccc2)C1=O
",-0.6359,0.669993912706,4.241832505253365
"CSc1nn(-c2ccccc2)cc1/C(N)=N/OC(=O)Nc1ccccc1
",3.4632,0.231620591424,2.48866025869443
"CC1(C)NC(=O)N(Cc2ccc(Cl)cc2Cl)C1=O
",2.8238,0.8444983984800001,2.1310933106073002
"C[C@H](O)c1cccc(OCc2ccc(Cl)s2)c1
",4.0338,0.874320444375,2.478800421990684
"C[C@H]([NH2+][C@@H]1CCC[C@@H]1CO)c1ccc(S(N)(=O)=O)cc1
",0.1194,0.739186420221,4.139539000167218
"CCCN[C@]1(C#N)CC[C@@H](Sc2ccc(Cl)cn2)C1
",3.64158,0.877146620334,3.779873244931229
"COc1ccc(OC)c(NC(=O)CSc2ncn(-c3ccccc3)n2)c1
",3.0153,0.6374335179999999,2.088443643309814
"CCC[NH2+][C@@H](Cc1ccncc1)[C@H]1C[NH+]2CCN1CC2
",-1.4512,0.705957313767,6.070615854093607
"C[C@@]1(C[NH2+][C@@H]2CC[C@@H]3CCCC[C@@H]3C2)CCCO1
",2.4778,0.819551383917,4.759849074956447
"CCNC(=O)c1ccc(CNc2ncc(C(F)(F)F)cc2Cl)cc1
",4.1156,0.81410661341,2.076129307486521
"Cc1ccc([C@@H]2Nc3ccccc3N=C3CC(C)(C)CC(=O)[C@@H]32)o1
",4.83262,0.781905593802,3.5926823693484646
"CC[C@@H](N[C@H](C(=O)N(C)C)c1ccccc1)c1ccc(C)c(F)c1
",4.00432,0.838217054028,2.872344051783678
"O=C(C1CCC1)N1CCN(c2ccc(F)cc2)CC1
",2.2744,0.817663695476,1.7035771486527231
"COC(=O)c1cc([N+](=O)[O-])ccc1N1CC[C@H]([N+]2=CCCC2)C1
",1.8372,0.368799241303,3.634249944484909
"CCc1ccc(O[C@H](C)C(=O)Oc2cccc(C(=O)[O-])c2)cc1
",1.9854,0.605118549283,2.7408363535085787
"CCc1cc(C[NH+]2C[C@H]3CC[C@@H]2CN(Cc2ccccn2)C3)on1
",1.3113,0.909594864222,5.203537064497997
"CCc1nc(C)c([C@H](C)[NH2+]Cc2cccc3c2OCCCO3)s1
",2.99982,0.905423188117,3.8532785082288563
"CCCOc1ccccc1[C@H](N)C(=O)OCC
",2.0383,0.772615111911,2.433550994822108
"CC1(C)C[NH+](CCn2cc([N+](=O)[O-])ccc2=O)CCS1
",0.1668,0.651479087672,4.487703062114992
"COc1ccccc1CNC(=O)CSc1nc2ccccc2c2nc(=O)c(C)nn12
",2.36322,0.290102234512,2.3150811883732523
"O=C(Cc1cccc2ccccc12)NCC(=O)N1CCC(CC(=O)N2CCCC2)CC1
",2.7496,0.775641015232,2.1924575497562437
"Cc1ccc(NC(=O)CS(=O)(=O)Cc2cccc3ccccc23)c(C)c1
",4.01014,0.714668381745,2.0020419236048617
"COc1cccc(CNC(=O)Cc2c(C)nc3c(-c4ccccc4)c(C)nn3c2C)c1
",4.18906,0.493510992543,2.2395166406653337
"C[C@H]1C[NH2+]C[C@H](C)N1CCC(C)(C)O
",-0.1966,0.685697815423,4.940950763744727
"Cc1ccccc1NC(=O)Nc1ccnn1C1CC[NH+](Cc2ccc3nsnc3c2)CC1
",3.26022,0.430080661974,3.495860596733088
"O=C(COC(=O)Cc1ccccc1)Nc1ccc(F)cc1
",2.5501,0.8581483975030001,1.5163059281244775
"C[C@H](Nc1cc(N)nc(N2CCCC2)n1)c1cn2ccsc2n1
",2.5413,0.7636791387190001,3.344066035626833
"CCC(=O)N1CCN(Cc2ccc(OC(F)F)c(F)c2)CC1
",2.4813,0.83580830796,2.071514277741612
"CC[NH2+][C@H]1[C@@H]([S@@](=O)CC2CCCC2)CCC1(C)C
",2.0658,0.8201324572490001,4.961750798599863
"CCCn1ncnc1C[C@@H]([NH2+]CC)c1c(F)cccc1F
",1.8334,0.852670669843,3.785852819122063
"CC[C@@H](CS)COc1cccc(C(=O)OC)c1
",2.8080000000000003,0.62204904623,2.603346084838474
"C[C@@H](NC(=O)c1cc(S(N)(=O)=O)ccc1F)c1ccc(Cl)cc1
",2.6175,0.8792999058959999,2.31813539972446
"[NH3+][C@@H](c1ccc(Cl)cc1F)c1cscc1Br
",3.6344,0.8517837660100002,3.8114921057082496
"N#C/C(=C/c1ccc(F)cc1F)C(=O)c1cccc(C#N)c1
",3.62636,0.48031828735,2.3446489561779313
"CC(=O)[C@H](C)n1c(CCCNC(=O)[C@@H]2CCCO2)nc2ccccc21
",2.4141,0.783806933231,3.0982702649217444
"C[C@@H](OC(=O)[C@@H]1C[C@@H]1[N+](=O)[O-])c1ccc(Cl)s1
",2.6709,0.479250924997,3.8711770715053593
"C=CCn1c(SCc2nnc(-c3ccc(Cl)cc3)o2)nnc1C(C)(C)C
",4.7573,0.427191216502,2.592375537935736
"Cc1cc(NC(=O)COc2cccc([C@H](C)O)c2)no1
",2.05382,0.8766951584799999,2.478682602574532
"CC[C@@](C)(O)c1cccc(OC(C)C)c1
",3.0913,0.813335162171,2.5861700358771227
"Cc1cc(NC(=O)CCc2nc(-c3nc[nH]n3)no2)c2ncccc2c1
",2.28262,0.5674773968419999,2.873971392297669
"C[C@@H]1CCC[C@@H](CSCC(=O)NCC(F)(F)F)C1
",3.2244,0.826054596722,3.233534965493865
"C[C@]1(NS(=O)(=O)c2ccc(Cl)nc2)CCS(=O)(=O)C1
",0.5905,0.836867283141,3.186834367385053
"CCN(c1ccccc1S(=O)(=O)NC)C1CCC([NH3+])CC1
",0.9741,0.8627042097799998,3.0961231960289863
"O=C(C[C@H]1CCS(=O)(=O)C1)NCc1cccc(Cn2cncn2)c1
",0.7674,0.845826523032,2.8346549384545265
"O=C(CSc1ncnc2c1cnn2-c1ccccc1)c1cccc(N2CCCC2=O)c1
",3.9173,0.253807834003,2.3981819791729797
"COc1cc([C@@H]2CC(=O)Nc3nc(C)[nH]c(=O)c32)ccc1OCc1ccccc1F
",3.27912,0.663286340756,3.0169372846530247
"CC(C)C(=O)Nc1ccc(O[C@@H](C)c2nc(Cc3ccccc3)no2)cc1
",4.3949,0.642997769899,2.5675337280620742
"COC(=O)CN(C)Cc1ccnc2ccccc12
",1.8396,0.77475308388,1.9718715345892
"COc1ccc2[nH]cc(CCNS(=O)(=O)N3C[C@@H](C)O[C@H](C)C3)c2c1
",1.6626,0.820103566209,3.1596909954588126
"CC(C)N1CC[C@@H]([NH2+][C@@H](C)[C@@H](C)c2nc3ccccc3s2)C1=O
",2.361,0.914444002584,4.27898870327409
"CCOc1ccccc1/C=C/C(=O)Nc1nc(C)cs1
",3.50212,0.83733419462,2.0561206536910337
"Fc1cccc(CC2CCN(c3nc(C4CC4)no3)CC2)c1
",3.5452,0.8453985324109999,2.416355328340604
"COC(=O)C(C)(C)CNc1ccccc1SC(F)F
",3.6124,0.6247721505039999,2.534435368863884
"COc1ccc([C@H](NC(=O)NCc2ccc(C)cc2OC)C2CCOCC2)cc1
",3.97932,0.714495652101,2.675947047120843
"C[C@@H](c1ccccc1)S(=O)(=O)CC(=O)Nc1ccc(C(C)(C)C)cc1
",4.0986,0.841310547264,2.577523990353919
"C[C@H](c1ccncc1)N(C)C(=O)[C@H]1C=C[C@@H]([NH3+])C1
",0.7876,0.8146002442829999,4.347396952446017
"O=C1N[C@]2(CCc3ccccc32)C(=O)N1Cc1nc(-c2ccccc2)no1
",2.6301,0.723222035967,3.179398900171384
"Cn1c([O-])c(C2=[NH+]c3ccccc3S[C@@H](c3ccc4c(c3)OCO4)[CH-]2)c([O-])nc1=[SH+]
",0.35988000000000003,0.274664577973,5.122337032101199
"COc1c(Cl)cccc1NC(=O)c1occc1COc1ccccc1
",4.7729,0.659312401087,2.0930550823304888
"O=C(NCc1cccnc1)C1CCN(c2nnc3ccccn23)CC1
",1.6571,0.7906025176260001,2.2910909451163524
"Cc1ccc2[nH+]c(N3CCC[C@@H](C(=O)NCc4cccnc4)C3)[nH]c2c1
",2.21822,0.7595500726279999,3.5564843822453667
"CN(Cc1ccc2c(c1)OCCO2)CN1C(=O)[C@H]2CCC[C@H]21
",1.858,0.8014480039990001,3.246665046413981
"Cc1ccc2c(c1)[C@@H]([NH2+]C1CCC(OC(C)C)CC1)CC2
",3.2819199999999995,0.888440521098,3.9503213067361447
"Fc1cc([S-])c(Br)cc1Br
",3.2565,0.5120733800199999,3.671201911054212
"COCCn1nc(C)c(NS(=O)(=O)/C=C/c2ccc(C)cc2)c1C
",2.86736,0.8277268564839999,2.4471453914026053
"CC[C@@H](O)[C@@H]1CCCC[NH+]1CC(=O)N1C[C@@H](C)C[C@@H](C)C1
",0.6992,0.816233513132,4.950167898151697
"CN(Cc1cnc(Cl)s1)[C@H]1CCN(c2ccccc2F)C1=O
",3.1729,0.845857878352,3.1018817630937097
"Cc1noc(C)c1S(=O)(=O)NC1C2CC3CC(C2)CC1C3
",2.3944400000000003,0.93055849635,3.7936972639847784
"OC1CCC(N[C@H](Cc2ccccc2)C(F)(F)F)CC1
",3.0531,0.8815357416580001,2.7828207893877206
"C/C(C(=O)c1ccc(Cl)cc1)=C1\Nc2ccc(Cl)cc2NC1=O
",4.5143,0.593439205065,2.5815813595122954
"CCOc1cccc2cc([C@@H](C)NC(=O)[C@H]3CCO[C@@H]3C)oc12
",3.4337,0.898455384459,3.4921894651084084
"O=C(Nc1ccc(N2CC[NH+](Cc3ccccc3F)CC2)cc1)c1cccc2nsnc12
",2.9878,0.487892673733,3.1979488127723688
"CC(=O)N[C@H](CC(=O)N1CCCC[C@@H]1CC(N)=O)c1c(F)cccc1F
",1.7886,0.8085538273180001,3.20778091257496
"COc1ccc(NC(=O)C2(c3ccccc3)CC2)cc1S(=O)(=O)N1CCOCC1
",2.3864,0.782032567325,2.197359855855185
"Cc1ccc(-c2csc3ncnc(SCC(=O)N[C@H]4CCOc5ccccc54)c23)cc1
",5.39882,0.317411852459,2.887940671394114
"Cc1c(NC(=O)C(=O)NCc2ccc3ccccc3c2)cccc1C(N)=O
",2.50202,0.621626772795,1.9418178646720303
"C[NH+]1CCN(c2ccc(NC(=O)C(C)(C)c3cccc(C#N)c3)cc2)CC1
",1.80928,0.877048873439,3.2010745448339732
"CCN1C(=O)Cc2cc(NS(=O)(=O)c3ccc(C(C)(C)C)cc3)ccc21
",3.6939,0.8653610649629999,2.1996578751624694
"CC(=O)N[C@@]1(C(=O)[O-])CCCc2ccccc21
",0.1042,0.8071578122149999,3.2854547591428935
"Cc1noc(C)c1[C@@H](C)NS(=O)(=O)N(C)C
",0.74844,0.8658536964299999,3.217233910245177
"C[C@@H](CNC(=O)c1cccnc1Cl)c1ccccc1
",3.2685,0.855274085265,2.2554058605977207
"CCOc1ccc(N)c(SCc2ccccc2C(=O)[O-])c1
",2.3233,0.655344308513,2.5144504000931853
"COc1cccc(C(=O)Oc2cccc([N+](=O)[O-])c2C)n1
",2.52602,0.370753602868,2.219728501068774
"CC(=O)N1CC[C@@H]([NH2+][C@@H](c2cc(C)sc2C)C(C)C)C1
",2.24624,0.910727589685,4.320840096798149
"O=C(c1cc(F)ccc1O)N1CCS[C@H]2COCC[C@@H]21
",1.8778,0.865102033122,3.4777929982826286
"C[C@H](CO)CSCc1oc2ccccc2c1C(=O)NN
",1.8979,0.432670009558,3.1222073278492584
"Cc1oc(C(=O)Nc2ccnn2CC(C)C)cc1S(=O)(=O)N(C)C
",1.94312,0.8597123497139999,2.6107150155284806
"C[C@H](NC(=O)C1CC[NH+](C)CC1)c1ccc(C(C)(C)C)cc1
",2.086,0.884333078645,3.5774748896445767
"CNC(=O)NC(=O)[C@H](Nc1ccc(C(=O)Nc2ccc(OC)cc2)cc1)c1ccccc1
",3.5563,0.44564636459,2.4504989637802157
"COc1cccc(Cc2ccc([C@H]3CCCN(C(=O)CCn4cnnn4)C3)nc2)c1
",2.4638,0.598774448207,3.0079349707904166
"CCOC(OCC)[C@H]1CCO[C@@H]1c1ccccc1
",3.1633,0.715591212879,3.360886867438075
"CC(C)C(=O)NC[C@H]1CCC[NH+](Cn2c3c(sc2=O)CCCC3)C1
",0.8132,0.837387071035,4.467044586543034
"CCNS(=O)(=O)[C@@H]1CCN(c2nc(-c3ccccn3)nc(C)c2C)C1
",1.67344,0.878673305712,3.165051669733364
"O=C(Nc1cccc(-n2cnnc2)c1)[C@H]1COCCO1
",0.6212,0.903820070405,2.9665067411478234
"COc1ccc(CC[NH+]2CCN(Cn3ncn(C)c3=S)CC2)cc1
",0.36039,0.7826172021969999,3.632828121715772
"C[C@@H]1CCC[C@@H]([NH+](C)Cc2cccc(Cl)n2)C1
",2.3284,0.819873124331,4.576424646756196
"CC(=O)N[C@H](CC(=O)N[C@@H]1CCCC[C@@H]1C)c1ccc(C)cc1
",3.25722,0.861494868504,2.920256972504859
"Cc1n[nH]c(C(=O)N2C[C@@H](C(N)=O)CC[C@H]2C)n1
",-0.16088,0.785760479946,3.6496542747560317
"CCC[C@H]1CN(C(=O)c2sc(CC(C)C)nc2C)CCO1
",3.29112,0.823491658908,2.9471490786194323
"Cc1cc(C)c(NC(=O)C[C@H](C(=O)[O-])[NH+]2CCN(C)CC2)c(C)c1
",-1.11074,0.7541363635799999,4.1583143364478365
"Cc1ccc(N2C(=O)CCS2(=O)=O)cc1S(=O)(=O)NC[C@H]1CCCO1
",0.51882,0.8030698907930001,3.087386414119413
"C[C@@H]([NH2+]Cc1ccc2ccccc2c1)c1ccc(NC(=O)C2CC2)cc1
",4.0129,0.671671552614,3.060516560383019
"CC(C)[C@@H](NC(=O)Nc1ccc(N2CCOC2=O)cc1)c1ccccc1
",4.162,0.8148184822650001,2.5420693587198158
"C[C@H]([NH2+][C@H]1c2ccccc2C[C@H]1O)c1nccs1
",1.4258,0.886844852708,4.304590502741873
"C[C@H](O)CCNS(=O)(=O)c1ccc2c(c1)CN(C(=O)c1ncoc1C1CC1)CC2
",1.7997,0.712623385799,3.2248671377397304
"CC(C)c1cs/c(=N\S(=O)(=O)Cc2ccc(F)cc2F)[nH]1
",2.9085,0.927689157637,3.265605563752008
"C[NH+](C)CCCNC(=O)[C@@H]1[C@@H](C(=O)[O-])C1(C)C
",-2.3407,0.5431295832540001,4.861246710753097
"Cc1cc(C)c2c(c1)[C@H]1OCC[C@H]1[C@@H](c1ccc(O)c(Br)c1)N2
",5.0159400000000005,0.706382095149,3.616400115995983
"Cc1ccc([C@@H](C)O)c(OCc2nc(C(C)(C)C)cs2)c1
",4.38132,0.872488003284,2.8097321164527433
"CC[NH+]1CCN(CCCNC(=O)N[C@H]2CCS(=O)(=O)C2)CC1
",-1.9168,0.525973463817,4.036546279222741
"CN(CC(C)(C)C[NH3+])C(=O)Cc1ccc(F)c(F)c1
",1.2338,0.870411335801,2.940279712755286
"CCN[C@@]1(C#N)CC[C@H](Sc2cccc(C)c2)C1
",3.5115,0.879058741357,3.6563941768707218
"COC(=O)c1ccc(NCC2CCOCC2)c(F)c1F
",2.5899,0.8615975299959999,2.3117949162705567
"CCc1ccsc1CNC(=O)Nc1ccc2c(c1)CCO2
",3.5671,0.884897371743,2.417871110974413
"C[C@@H](c1ccc(F)cc1)N(C)C(=O)CCOc1ccccc1
",3.8142,0.786689434178,2.2416983884038832
"CCn1c(SCc2ccc([N+](=O)[O-])cc2)nnc1-c1cnccn1
",2.9555,0.381888733172,2.3172287906120914
"CC(C)(C)Oc1cccc(-c2cc(=O)n3nccc3[nH]2)c1
",2.8669,0.780426187594,2.775157049376107
"CCCCC(=O)NCc1cnc(C)s1
",2.25792,0.814882341146,2.102087686283854
"Cc1nc(-c2cccs2)c(CCC(=O)Nc2ccc(C#N)cc2)s1
",4.623,0.69527310919,2.3178328039900187
"Cc1nn(CCC(C)(C)O)c(C)c1Br
",2.4234400000000003,0.906917020067,2.540957508769061
"CCOC(=O)c1sc(COc2ccc(Cl)c(C)c2)nc1C
",4.16904,0.743948768317,2.099016299477263
"O=C(CCc1cccs1)N1CCCCC[C@H]1c1ccccc1
",4.8246,0.7571770286409999,2.3958908068043403
"O=C(Nc1ccccc1Cl)c1cccc(S(=O)(=O)N2CCN(c3ccccc3)CC2)c1
",4.1032,0.6047363696600001,1.8845678349766413
"CC(C)(CNC(=O)NC[C@H]1CCC[C@@H]1O)[NH+]1CCCCC1
",0.294,0.60331094211,4.470244366862786
"CCN[C@@H](c1cncnc1)[C@@H]1CSCCS1
",1.9758,0.895036575374,4.0617608836835775
"Cc1cc(C)c(O)c(C(=O)NCCCCN2C[C@H](C)O[C@@H](C)C2)c1
",2.6282400000000004,0.782736206513,2.962434261573886
"CCc1nnc(SCC(=O)Nc2ccccc2OC)n1-n1cccc1
",2.6928,0.655413831455,2.4051243130997197
"Cn1ccc(-c2noc([C@@H]3Cc4[nH+]c[nH]c4CN3)n2)n1
",-0.0007,0.7035046185330001,4.578553416506363
"COc1ccc(-c2n[nH]c(=S)n2/N=C/c2ccc(OCc3ccccc3)cc2)cc1
",5.07749,0.323547882365,2.170388368402527
"CC[NH+](CC)C[C@H](F)C(=O)[O-]
",-2.0009,0.540831600193,5.675413297326479
"CN(C)c1ccc([C@@H](CNC(=O)C(=O)Nc2ccccc2)[NH+](C)C)cc1
",0.6931,0.680085326009,3.2567575603830186
"C[C@@H](CC(=O)NC[C@H](C)c1cccs1)c1cccc(F)c1
",4.3007,0.811806122453,2.9554493212304505
"CC[C@@H](C)n1ncc(C(=O)Nc2ncnn2C)c1C1CC1
",2.1123,0.917298994776,3.3861437735796454
"C1=C(CN2CCCN(c3nccs3)CC2)COCC1
",2.0019,0.79542729131,2.7854262714597398
"Cc1nc2c([nH]c3ccccc32)c(=O)n1/N=C\c1ccc(Cl)cc1
",3.72182,0.5508569759740001,2.3426194260635977
"O=C(Nc1ccccc1-n1cccn1)c1ccc(Br)s1
",3.9486,0.7525985990270001,2.1217298537468743
"CCc1noc(C)c1C(=O)Nc1ccc2ccn(C)c2c1
",3.28942,0.7883027770659999,2.3453653935742818
"CN(C)c1ccc(S(=O)(=O)N(C)C)cc1NC(=O)CCC(C)(C)C
",2.7677,0.8469182520440001,2.2975466997716545
"N#Cc1cccc(OCC(=O)N2CCCC[C@H]2C(N)=O)c1
",0.80348,0.8999265543680001,2.523254905171605
"O=S(=O)(/N=C(\[O-])c1ccccc1F)c1ccccc1Br
",2.084,0.626604184513,2.6675292219648656
"Cc1nc2n(c(=O)c1C)[C@@H](CC(=O)N1CCC[C@@H](c3nnc(C(F)(F)F)o3)C1)CS2
",2.7050400000000003,0.670446204677,3.827638587465879
"O=C1CCCN1c1ccc(C[NH2+]Cc2c(F)cccc2F)cc1
",2.3552,0.903754254497,2.9278020107360714
"COc1cc(OC)c(C[NH+]2C[C@H]3CCC[C@H]3C2)c(OC)c1
",1.5272,0.90142666058,4.3220813007324255
"C=CCn1c([S-])nnc1-c1sc(NC(=O)c2cccc(NC(C)=O)c2)nc1C
",3.01252,0.470715182738,2.9434590239526033
"COc1ccc(Br)cc1/C=N/NC(=O)[C@@H](C)Sc1nc(C)cc(C)n1
",3.4954400000000003,0.325775258988,2.825848621477272
"COCCCOC1CN(C(=O)c2ccc(F)c(C)c2)C1
",2.01162,0.7525059685009999,2.1064604107760534
"CCC[C@@H]1CNc2c(C)[nH+]n(C)c2N1
",1.15372,0.752645035942,4.81648306489552
"COC(=O)c1c(-c2ccc(Cl)cc2)noc1Nc1cccc(OC)c1
",4.5338,0.645520225064,2.166345927400912
"O=C(Cn1cc([N+](=O)[O-])ccc1=O)Nc1ncc(Cl)cc1Cl
",2.097,0.678416032026,2.3251272033406014
"CC[C@H](C)n1ccc(C[NH2+]C2C(C)(C)C2(C)C)n1
",2.3521,0.855867763649,4.176684781690324
"CC(C)(C)c1cc2ncc(Br)cn2n1
",2.7893,0.7187718126829999,2.6128421241536763
"CC(C)OC(=O)N1CCC([NH2+][C@H](C)CC(F)(F)F)CC1
",1.9001,0.866517741788,3.994274018705571
"CC[C@H](C)[C@@H](C)NC(=O)c1ccc(COc2ccc(C#N)cc2)o1
",3.89468,0.8097358781049999,2.9175550005364173
"O=c1[nH]c(Cc2nc3ccccc3[nH]2)nc2cc3ccccc3cc12
",3.5434,0.475733295738,2.302688034513441
"CCC(CC)N1C(=O)C2(CCCCC2)NC(=O)C1(C)C
",2.6149,0.8610640448260001,3.411054763746693
"Cc1nc(C)c(C(=O)N2CCCC[C@@H]2c2cc3n(n2)[C@@H](C(F)(F)F)C[C@@H](C)N3)s1
",4.63134,0.725440798735,4.1990185633599415
"Cc1ccccc1C[NH2+][C@@H](CCCO)c1ccccc1
",2.57222,0.795103100809,3.315228680634404
"O=C1[C@@H](Sc2nc3ccccc3o2)CCN1c1c(F)cccc1F
",4.0036,0.6935698010920001,3.0226054401267675
"C[C@@H](NC(=O)N[C@@H]1CC[C@H]([NH+](C)C)C1)c1ccccc1-n1cccn1
",1.2981,0.775581425898,4.11972541701861
"Cc1ccnc(NS(=O)(=O)c2ccc(NC(=O)COc3ccc(Cl)cc3C)cc2)n1
",3.56514,0.559806513933,2.1359504063645645
"C[C@@H]1CCc2sc(C(=O)NNC(=O)C3C[C@@H](C)O[C@H](C)C3)cc2C1
",2.8375,0.800492705609,3.610040323555486
"CC(C)(C)[NH2+]CC(=O)Nc1ccccc1-c1ccccc1
",2.654,0.8867843273,2.5518819515925344
"COC(=O)[C@H]1CC(=O)N(Cc2ccc3ccccc3c2)C12CC[NH+](Cc1ccc3c(c1)CCO3)CC2
",2.9139,0.560123279165,4.370805888664657
"C[C@@H](NC(=O)c1cc(-c2cccc(O)c2)on1)c1ccccc1
",3.5382,0.75459117028,2.413465221515569
"COc1ccc(C(=O)Nc2c3c(nn2-c2ccccc2C)CS(=O)(=O)C3)cc1
",2.87002,0.7254861809550001,2.402719910777561
"CCOC(=O)CCNc1nc(Cl)nc2ncccc12
",2.0433,0.670160456204,2.308405353780927
"CCS(=O)(=O)N1CCC2(CC1)OC(=O)C(C)=C2C(=O)Nc1ccc(Cl)cc1
",2.3361,0.7668651032420001,3.020450654379003
"COc1ccc2nc(C)c(C(=O)NC[C@@H](c3ccsc3)[NH+](C)C)cc2c1
",2.22892,0.70142008242,3.536464910224958
"CCOC(=O)NNC(=O)Nc1ccc(F)cc1-c1ccc(Cl)cc1
",3.9287,0.708311977595,2.0641023791909365
"N#Cc1cc(NCc2cccc(S(N)(=O)=O)c2)nc2ccccc12
",2.36598,0.759417222272,2.212016288152915
"C[C@H]([NH2+]CC1(O)CCOCC1)C1CCCCC1
",1.0601,0.7846381942239999,3.987922870970277
"CCOc1c(Cl)cc(C(=O)NC23CC4CC(CC(C4)C2)C3)cc1OC
",4.4459,0.8042117987270001,3.463985435029766
"Cc1oc(C(=O)N2CCC([NH+]3CCCC3)CC2)cc1S(=O)(=O)N(C)C
",0.12162,0.8386405449009999,3.750310767949217
"C=COC(=O)N1CCCCC1
",1.7524,0.543803978452,2.342523413220306
"O=C([O-])c1ccc(-n2cccc2)c(F)c1
",0.9799,0.741974553308,2.6527034484742473
"C[C@H]1CCCC[C@@H]1NC(=O)c1ccc(CS(C)(=O)=O)cc1
",2.5397,0.927730705087,2.629580211847724
"CCC(C)(C)NC(=O)C[S@@](=O)Cc1cccc(Br)c1C
",3.31102,0.8311784429719999,3.172799998386268
"O=C(NCC(=O)N1CCC[C@H](C(=O)NCc2ccc3c(c2)OCO3)C1)c1ccccc1
",1.7001,0.7431474177099999,2.55037292836791
"CCOC(=O)c1snc2c([O-])ncnc12
",0.3366,0.698628138657,3.341688063858862
"C[C@H](NC(=O)c1ccccc1)C(=O)NCC1(c2ccccc2)CCC1
",3.043,0.842089655355,2.389236430606294
"C[NH2+][C@@H](c1ccsc1)[C@@H]1C[NH+](C)CCN1C
",-1.1889,0.720414344329,5.872739232571663
"CC[C@@H](C)n1ncc(C(=O)NCCc2ccccc2)c1C1CC1
",3.704,0.823561914302,2.6811552699286967
"COc1ccccc1CN(C[C@@H]1CCCO1)C(=O)NC[C@H]1CCCO1
",2.5648,0.820889661271,2.962150844924416
"Cc1ccc([C@H]2[C@@H](C)CCCN2c2ccc3nnc(C)n3n2)cc1
",3.71874,0.701146285248,3.2547251098560386
"COC(=O)Cn1cc(C[NH2+][C@@H](C)c2cccc(Cl)c2Cl)nn1
",1.5825,0.815104388203,3.732778761019104
"C[C@@H](NC(=O)N(C1CC1)[C@H](C)C1CC1)c1ccc(-c2ccncc2)cc1
",4.7821,0.779465294464,3.0515415323526343
"C[C@H]1CC([NH2+][C@@H]2CCN(C[C@@H]3CCCO3)C[C@@H]2C)C[C@@H](C)O1
",1.3952,0.861676133718,4.867261302701003
"NN1[C@@H](SCC(=O)Nc2ccc(Br)cc2)NN[C@H]1[C@H]1C=C(c2ccc(F)cc2)N=N1
",3.0286,0.457222434606,4.242870872251326
"Nc1cc2[nH]c(=O)[nH]c2cc1Br
",1.2009,0.599595569743,2.583716386582664
"N#Cc1cccnc1NCCNC(=O)C[NH+]1CCc2sccc2C1
",0.18408,0.671030651192,4.057233457326959
"Cc1cccc(-c2ncc(C(=O)N3CCCC3)c(N(C)c3ccccc3)n2)c1
",4.45592,0.6492487023800001,2.2379579720130898
"Cc1noc(C)c1C[C@@H](C)NCc1nc2c(s1)CCC2
",2.95744,0.911225874019,3.148307935136708
"O=C1C2CCN(CC2)[C@@H]1Cc1cc([N+](=O)[O-])ccc1O
",1.5062,0.674304003463,3.726562032186373
"C[C@H](CO)NC(=O)NCCc1csc2ccccc12
",2.1238,0.787285847888,2.624608424700286
"Cc1cc(C)cc(N2CC[C@@H](NC(=O)NCCc3ccccc3)C2=O)c1
",2.95064,0.861862393504,2.560449192399652
"C[C@H](C(=O)[O-])N1C(=O)C[C@](C)(c2ccccc2)C1=O
",-0.1584,0.730183156722,3.632638554131833
"CS(=O)(=O)NCC[C@@H]1CCCC[NH+]1Cc1nnnn1C1CC1
",-1.1153,0.6960438034190001,4.615401670173286
"COCc1c(-c2ccccc2)nn(C)c1Sc1ccc(Cl)cc1
",5.0381,0.6219290929300001,2.2363859268199864
"COCCCN1C(=O)[C@@H]2[C@@H](CC3=c4ccccc4=[NH+]C3)N[C@]3(C(=O)Nc4ccc(F)cc43)[C@@H]2C1=O
",-1.4626,0.369236892227,5.049683293558559
"CC(=O)N1CCC[NH+](Cc2ccccc2OC[C@@H](O)C[NH+]2CCCCC2)CC1
",-0.8678,0.593639135689,4.992898512736041
"N#CCN1CCN(Cc2csc(-c3ccsc3)n2)CC1
",2.51278,0.813055413396,2.4799277901763137
"Fc1cccc(-c2cnc(C[NH+]3CCCSCC3)o2)c1
",2.0025,0.943558529248,4.136194615984851
"Cc1nn(C)c(C)c1Cn1c(=S)[nH]c2cc(F)ccc21
",3.23663,0.724240838578,2.464665445741087
"CC(C)CN(C)C(=O)CS[C@H]1CCS(=O)(=O)C1
",1.0211,0.764325953558,3.1901019604522234
"OCC1(C[NH2+]Cc2cc[nH]n2)CCCCC1
",0.4159,0.6927799588150001,4.1658456930242735
"CCC[NH2+][C@H]1CC[C@H](N(C)C[C@@H]2CCC[NH+]2CC)C1
",-0.1201,0.6822543819879999,6.094389462348747
"C[C@H](C(=O)N1CC(=O)Nc2ccccc21)N1CCN(C(=O)[C@H]2COc3ccccc3O2)CC1
",1.3444,0.7675129576369999,3.2258476410018617
"FC(F)CN1CCCN(Cc2sccc2Br)CC1
",3.2834,0.81661738243,2.489049815132187
"C[C@@]1(C(=O)[O-])CCC[NH+]1c1nc[nH+]c2c1CCCCC2
",-1.0166,0.738914224735,5.760200285732022
"Cc1cc(C(=O)N[C@@H]2C[C@H]3CC[C@]2(C)C3(C)C)sc1Br
",4.76362,0.777178155671,4.380115469406098
"O=c1[nH]ccc2ccn(Cc3ccccn3)c12
",1.7729,0.727536607138,2.4420370433790186
"CC[NH+](CC)C[C@H]1CCN(C(=O)C(=O)c2ccc(OC)cc2)C1
",0.6511,0.603755150052,3.5747188054316545
"Cn1cncc1-c1nnc([C@H]2CCN(Cc3cc4ccccc4o3)C2)o1
",3.2058,0.554740004989,3.1306454474959065
"Cc1csc([C@H](NC(=O)Nc2ccc(COC(C)(C)C)cc2)C2CC2)n1
",5.03942,0.7149089776890001,2.9155633296137893
"COc1ccc(-c2nc3s/c(=C\c4ccc(OC)c(OC)c4)c(=O)n3n2)cc1
",2.3915,0.516807365438,2.197844660047279
"COc1cccc(OC)c1C[NH+]1CCC[C@H]1c1cncc(Nc2nnc(C)s2)n1
",2.31732,0.615542896649,4.332413581902297
"N#Cc1cc(Cl)nc(NNC(=O)C2=Cc3cc(Cl)ccc3OC2)c1
",3.17918,0.6384300400039999,2.8521260166597013
"CC(=O)N1CCC(C(=O)N2CCC3=C(C2)[C@@H](c2ccc(Cl)cc2)[NH+]=N3)CC1
",1.6724,0.845264892092,3.6840947670231152
"CC[C@@H](Cc1ccccc1)N(C)C(=O)N[C@H]1CC=CCC1
",3.7578,0.7972684237369999,3.175136896197857
"CC(=O)c1ccc(NC(=O)CN2C(=O)c3ccc(C)cc3C2=O)cc1C
",2.74074,0.6752396981659999,2.0194394569609506
"CC[C@@H](O)CNC(=O)c1cnn(-c2ncc(C)c(-c3ccc(F)cc3)n2)c1-c1cccs1
",4.00602,0.42728727157,3.1308350584547697
"C[C@@H](C[NH+]1CCCCC1)NC(=O)Cn1ccc(C(F)(F)F)n1
",0.4754,0.8462035231389999,4.206882418017844
"C[C@@H]([NH2+][C@H]1CCOC2(CCSCC2)C1)c1nccs1
",2.2123,0.932447679968,5.295485015484287
"COc1cc([C@H]2Nc3c(C(=O)N4CCC(C)CC4)cccc3[C@@H]3C=CC[C@@H]23)ccc1O
",5.0994,0.653903013467,3.488079076210345
"C[C@H]1N=NC=C1C(=O)N1CCO[C@H](CC2CCCCC2)C1
",2.9224,0.795487158415,3.883590830624085
"C[NH+](C)C(C)(C)CNC(=O)c1scnc1C1CC1
",0.6734,0.8392130127799999,3.83553177214576
"CC[C@H](C)[C@@H](C)NC(=O)c1cc(OC)c(OC)c(OC)c1
",2.8768,0.833546119175,2.660704643450604
"CN(C(=O)c1cc(C#N)cn1C)c1cc(F)ccc1F
",2.45158,0.8445193333750001,2.6417952825709246
"C[C@H]([NH2+][C@H](C(N)=O)c1ccc(F)cc1)c1ccc(Oc2ccccc2)c(F)c1
",3.6081,0.6378718513270001,3.4779767990067327
"Cc1ccc(CC(=O)N[C@@H]2CC3(CCC3)Oc3ccccc32)cc1O
",3.80582,0.868039870254,3.2361184831074503
"COc1ccc(CNC(=O)Nc2cccc(F)c2C)c(OC)c1
",3.47302,0.867869251317,1.8665551575892163
"C[C@@H]([NH2+]CCNC(=O)c1c(F)cccc1F)c1ccsc1
",2.0807,0.7918032796510001,3.5986809807909026
"C[C@@H](Nc1ncnc2c1sc1nc(N3CCOCC3)c3c(c12)CC(C)(C)OC3)c1ccccc1
",5.1005,0.422622354589,3.3199219255801378
"CN(C)c1ncc(Br)cc1C(=O)NN1Cc2ccccc2C1
",2.5707,0.911069172327,2.6031910991222404
"CN(C)C(=O)COc1cccc(NC(=O)N(C)Cc2ccc(F)cc2F)c1
",3.0957,0.83105889756,2.137821595933657
"Cc1cc([N-]S(=O)(=O)c2cccs2)ccc1[NH+]1CCCC1
",2.7608200000000003,0.93561822581,4.744098235816785
"O=C(NC[C@@H](CCO)c1ccccc1)[C@@H]1C[C@@H]1c1cc(F)ccc1F
",3.3507,0.7933999025249999,3.19967189589185
"CCc1ccsc1C(=O)N[C@H](Cc1ccccc1)C(N)=O
",2.1369,0.860924617427,2.4642679429812557
"CC(C)=CC[NH+]1CCN(Cc2cc(C)[nH]n2)C[C@H]1CCO
",0.13582,0.671012956146,4.787302515493813
"C[C@H](c1cccs1)N(C)C(=O)[C@@H]1CC[C@H](C[NH3+])O1
",1.057,0.900275246292,4.231377260138324
"N#CCNC(=O)CNc1cc(Cl)cc(Cl)c1
",2.04508,0.815818497578,2.2369226012224583
"Cc1[nH]c2ccccc2c1C(=O)[C@H](C)Sc1nnc(C2CC2)n1Cc1ccco1
",4.9500199999999985,0.332320321671,2.952768363154208
"Cc1ccc(C(=O)N2CC[C@H]3CCCC[C@H]3C2)cc1NC(=O)c1ccco1
",4.49262,0.832369943235,2.823479651804892
"O=C(NCC[C@H](O)c1cccs1)C1(c2ccc(F)cc2)CC1
",3.1587,0.8471191549770001,2.7878554603641814
"Cc1cccc(NC(=O)N(C)CC(=O)Nc2ccccc2)c1C
",3.40584,0.890521751593,1.7681674172046016
"O=C(Nc1cccc(S(=O)(=O)N2CCCCC2)c1)c1ccc2ccccc2c1
",4.2667,0.6894554058600001,1.8421989976541155
"C[C@@H]1CCCN(S(=O)(=O)NCc2ccc(S(C)(=O)=O)cc2)C1
",1.1564,0.877907506833,2.5842602742599627
"C[NH+](C)C(C)(C)CNC(=O)C1CCN(C(=O)c2ccc(F)cc2F)CC1
",0.8563,0.8226373507770001,2.899643775177946
"CCn1nc(NC(C)=O)c2cc3cc(C)ccc3nc21
",2.87122,0.7711070499179999,2.3080960151716585
"CC1(C)CN(C(=O)[C@@H](c2ccccc2)N2CCCCC2=O)CCO1
",2.3776,0.8553865286839999,2.8986275038686533
"COCCn1cnn(C[NH+]2CCC(Oc3c(C)cccc3C)CC2)c1=S
",1.76113,0.752730747043,3.7613313605655314
"CCc1c(N)nnn1CCCS(=O)(=O)CC
",0.2475,0.795227145177,2.9064826435057562
"C[C@H](Sc1nc(-c2cccs2)cc(C(F)(F)F)c1C#N)C(=O)N(C)[C@H]1CCS(=O)(=O)C1
",3.82668,0.574811494816,3.6160875288186336
"CC1(C(=O)[C@@H](C#N)c2cccc(C(F)(F)F)c2)CCCC1
",4.4619800000000005,0.789838262445,3.094078675157196
"O=C(NCc1ncc[nH]1)Nc1cnn(CC(F)(F)F)c1
",1.4902,0.803904322778,2.674571564622207
"CNS(=O)(=O)CCOC(C)C
",-0.0394,0.666359748169,2.509369567066461
"O=C(COC[C@H]1CCOC1)N1CCC(OCc2ccc(F)cc2)CC1
",2.3864,0.7571818200730001,2.7476784377598573
"CCc1ccsc1-c1nc2cc(C#N)ccc2n1CC
",4.2187800000000015,0.692248131917,2.5978599249460945
"CC(Nc1cc(Cl)ccc1F)=C1C(=O)NC(=S)NC1=O
",1.6959,0.444932649614,2.537977333852977
"CCc1nn(C)c(Cl)c1CNC[C@@H]1C[C@@H](O)C[NH+]1Cc1ccccc1
",0.9438,0.6961518954029999,4.53195856978134
"CCN1C(=O)Cc2cc(NC(=O)CN3C(=O)CCC3=O)ccc21
",0.6831,0.8426311254790001,2.2872402537430645
"CNC(=O)C1CC[NH+]([C@H](C)C(=O)Nc2cc(C)ccc2OC)CC1
",0.37152,0.7446994478460001,3.688693916867419
"CCCCN(CCC(=O)N1CCCCC1)C(=O)c1ccoc1
",2.9245,0.771223143048,2.27860907147247
"OC[C@]1(C[C@@H]2COc3ccccc32)CC[NH2+]C1
",0.4985,0.8158652678910001,4.535322472990856
"CCc1ccc(C(=O)N[C@H](C(=O)[O-])[C@H](C)CC)o1
",0.7364,0.822748711831,3.3769967786806787
"CC(C)[C@@H](NC(=O)[C@H](C)NS(=O)(=O)c1cnn(C)c1)c1ccccc1
",1.6004,0.7872179896879999,2.9844075888654054
"O=C(NCCc1ccccc1F)c1coc(-c2ccccc2)n1
",3.4532,0.7683123355050001,1.9403117591965648
"CC(C)C[NH+]1CCN(C[C@H](O)COc2ccc(F)cc2)CC1
",0.4219,0.782762992594,3.7795013660713774
"[NH3+][C@H](CCc1c[nH]nc1C(F)(F)F)C(=O)[O-]
",-1.2785,0.7203318508869999,4.757983414399559
"O=C(C[NH+]1CCN(C[C@@H](O)c2ccccc2)CC1)Nc1ccc(Cl)c(C(F)(F)F)c1
",2.2314,0.6444508692450001,3.6470672135476594
"CCc1onc(C)c1NC(=O)NCc1cc[nH+]c(N2CCCC2)c1
",2.28142,0.882344096256,3.4908267839231275
"CCn1c(SCC(=O)c2ccc(NC(C)=O)cc2)nc2sc3c(c2c1=O)CC[C@@H](C)C3
",4.5361,0.320650938099,2.84014417505226
"COc1ccc(NC(=O)NCc2ccccc2C)cc1OC(F)F
",3.92672,0.812068951946,1.9173166157006956
"COc1ccc(NC(=O)NCC[NH+]2CCCCC2)cc1N1CCCCC1=O
",1.4024,0.711009441911,3.2783620565125773
"COCC1CCN(C(=O)N[C@@H]2c3cccc(F)c3CC[C@H]2C)CC1
",3.5171,0.8977506284190001,3.3302896091674703
"CCn1nc(C)c(C[NH+]2CC[C@H]3CC[C@@H](C2)N3C(=O)OC(C)(C)C)c1C
",2.07654,0.8983705948720001,5.180129632961887
"CCOC[C@H]1CCCN(C(=O)Nc2ccc(CN(C(C)=O)C3CC3)cc2)C1
",3.4779,0.778461915661,2.735014457858595
"COCC(=O)Nc1cccc(NCc2ccncc2)c1
",2.2786,0.8473794033300001,1.8325744160810904
"C[C@@H](C(=O)NCC1CCCCC1)N1CCN([C@H](C)C(=O)N2CCCC2)CC1
",1.6999,0.7704346051629999,2.9036433035377733
"CCCCc1nnc2sc(Cc3ccccc3)nn12
",3.1192,0.707105389721,2.232150317150891
"CC(=O)c1cccc(O[C@@H](C)C(=O)Oc2ccc3nccnc3c2)c1
",3.2053,0.398265580795,2.6056050113213534
"COc1cccc(CNC(=O)c2cc(C)cc(C)c2)c1
",3.2420400000000003,0.910241547179,1.6138473887980318
"CNC(=O)[C@H](C)C[NH+](C)Cc1coc(-c2ccc(F)cc2)n1
",0.8775,0.845530437884,4.019384312649796
"C[C@H](OC(=O)c1c2c(nc3ccccc13)/C(=C/c1ccc(Cl)cc1)CC2)C(=O)NC(N)=O
",4.1152,0.559839294701,2.876927890238372
"COc1ccc(C[NH+](Cc2ccon2)[C@@H]2CCCC[C@H]2C)cc1OC
",2.8556,0.8320863876719999,4.283032378015359
"CSc1ccc(N2CCC[C@H](C(=O)NCC(F)(F)F)C2)nn1
",2.0934,0.858250475191,2.9672181052814004
"CC(C)(C)n1cc(C#N)c2c(-c3ccco3)c3c(nc21)-c1ccccc1C3=O
",5.13438,0.395328872593,2.961240456055068
"C[C@@H](C(=O)Nc1ccc(F)cc1F)n1cc([N+](=O)[O-])cn1
",2.2692,0.6932819830760001,2.642640618477033
"CNC(=O)c1ccc(C[S@](=O)CCc2scnc2C)cc1
",2.30252,0.889052657078,3.0287967565405762
"Cc1ccsc1C(=O)NNC(=O)c1cnn2cc(Br)cnc12
",1.93652,0.669291237326,2.5917278236879984
"c1ccc(-c2nnc3n2CCN(C2c4ccccc4-c4ccccc42)C3)cc1
",4.5307,0.500997164264,2.300505896311014
"CC1CCC2(CC1)OC[C@@H](C(=O)[O-])N2C(=O)c1ccc([N+](=O)[O-])cc1
",1.0921,0.605258692728,3.803376441560511
"CCC[C@@H]1C[C@@H]1NC(=O)N[C@@H]1CC[NH+](Cc2ccccc2)[C@H](C)C1
",2.1102,0.737809848883,4.6340041005078385
"CC(C)C[C@]1(Cc2ccc(Br)cc2)CCC[NH2+]1
",3.1337,0.8673486103679999,3.9868744604522224
"CCS(=O)(=O)c1cccc(C(=O)Nc2nnc(-c3cccc(SC(C)C)c3)o2)c1
",4.283,0.5341426294439999,2.4410512463075498
"COc1ccc(SCc2nc3ccc(Cl)cc3c(=O)[nH]2)cc1
",3.8774,0.7128200912989999,2.0975145659779653
"Cc1ccc(NCN2C(=O)[C@H]3CC=C(Cl)C[C@H]3C2=O)cc1
",2.88212,0.866735902532,3.1674010813347535
"CCn1cc([N+](=O)[O-])c(C(=O)Nc2ccc(OC)c(Cl)c2)n1
",2.7255,0.669710989178,2.1626772033406034
"O=C(Nc1cc2c(cc1Cl)OCCCO2)c1cn2cccnc2n1
",2.7963,0.768284560486,2.524060716077932
"COC[C@@H](NC(=O)N1CCC2(C1)OCCO2)c1ccc(F)c(F)c1
",1.8107,0.912955504412,3.6280009367789616
"Cc1cnc2c(S(=O)(=O)Oc3ccccc3F)cccc2c1
",3.45002,0.679611577503,2.1818146723232346
"NC(=O)CONC(=O)[C@H](Sc1ccc(F)cc1F)c1ccccc1
",2.3313,0.592658180463,2.9091002836349786
"CC[NH+]1CCC(CCNC(=O)NCc2ncn(C)n2)CC1
",-0.6808,0.679039776188,3.965106697355246
"C[C@@H](Sc1nnc(-c2ccc3c(c2)OCCCO3)n1C1CC1)C(=O)[O-]
",1.6718,0.755505459433,3.202243581202177
"O=C([O-])[C@H]1CC2(CCN(C(=O)c3cc4ccccc4[nH]3)CC2)CN1C(=O)C1CC1
",1.1511,0.855336508933,3.7958395436601298
"OCC[N+]12CO[C@@H]3CCC[C@@H](C[C@H]1CI)[C@@H]32
",1.5278,0.4850186903980001,5.512412079558461
"CCOC(=O)c1ccc(NC(=O)[C@H]2CC(=O)N(c3ccc(Br)cc3)C2)cc1
",3.6174,0.71560144767,2.3488251866035323
"Cc1cc(NC(=O)C2CCN(C(=O)c3ccc(C)c([N+](=O)[O-])c3)CC2)no1
",2.69054,0.648144080411,2.196028731068792
"CCN(CC#N)C(=O)C[C@H](C)c1cccc(OC)c1
",2.56088,0.737015844304,2.696647576574053
"Cc1cc2n(n1)CCCN(C(=O)c1ccc3nccn3c1)C2
",1.88532,0.692923284364,2.730604607186756
"O=C1CCC(c2ccc(NC(=O)c3ccc4[nH]cnc4c3)cc2)=NN1
",2.4293,0.6860890838879999,2.422208665049141
"COC(=O)[C@@H](C)[C@@H](C)N(C)CC[NH+](C)C
",-0.7397,0.621855548363,4.725405463395514
"Cn1c(=O)c2c(SCC(=O)Nc3ccc(Cl)cc3)nc(-c3ccco3)nc2n(C)c1=O
",2.6714,0.360439772686,2.4564384516130087
"N#CCOc1cccc(CC(=O)Nc2cnc(-c3cccc(O)c3)nc2)c1
",2.93278,0.6933404471969999,2.282465015092459
"Cc1cc(Cl)ccc1NC(=O)CCc1nncn1-c1ccccc1
",3.80042,0.744779110374,2.070191332418112
"CC(C)N(C(=O)c1cnc(Cl)c(Cl)c1)C(C)C
",3.6474,0.767976110988,2.35895294547692
"CC(=O)c1ccccc1OC[C@@H](O)C[NH2+]C(C)(C)C
",0.9908,0.765547281063,3.4239456796022463
"O=C([O-])CC1CCN(C(=O)[C@@H]2Cc3[nH]c[nH+]c3CN2)CC1
",-1.7783,0.72977265033,4.578262845197684
"CCn1c(S[C@@H](C(=O)NC(N)=O)C(C)C)nnc1-c1cccs1
",2.3381,0.7768722275830001,2.975574712025061
"c1cc(-c2ncc(CNCC[NH+]3CCCCCC3)s2)cs1
",2.4201,0.8000254675990001,3.8156326314211806
"C[C@@H]1c2ccccc2-c2ccc(C(=O)[O-])cc21
",2.1823,0.7453348552689999,2.9495552296829914
"COc1ccc(-c2ccc([N+](=O)[O-])cc2)cc1
",3.2704,0.589162966501,1.4438858126097855
"C[C@@H](c1ccco1)[NH+](Cc1cn(C)nc1-c1ccc2c(c1)OCCCO2)C1CC1
",3.1499,0.688312041197,4.149344351133065
"Cc1nc(C)c(CNC(=O)N[C@H](C)c2nc(C(C)(C)C)no2)s1
",3.00084,0.885097064937,3.1543559952579567
"CN(C)C(=O)[C@@H]1CCCN1C(=O)OCC(F)(F)F
",1.2379,0.765725188122,2.801614405258245
"Nc1oc(-c2ccccc2)cc1C(=O)[O-]
",0.8923,0.795795042857,2.6461594924302894
"COc1ccccc1-c1cc(C(=O)N2CCc3[nH]c4c(C)cccc4c3C2)[nH]n1
",4.0735199999999985,0.536699944305,2.4854011852574893
"CC(C)C[C@@H](NS(C)(=O)=O)C(=O)N1CC[C@H](C(=O)[O-])[C@H]1C
",-1.0628,0.7059957355200001,3.9914420699631945
"Cn1cc(C[NH2+]CCCN2CC[NH+](C)CC2)c(-c2ccccc2)n1
",-0.6291,0.692686983272,4.082927968825183
"COCC[C@@H](C)[NH2+]C[C@@H](O)c1c(Cl)cccc1Cl
",2.0152,0.811641581799,4.0541767237356225
"Cc1cc(C)cc(C[C@H](N)C(C)(C)[NH+]2CCCC2)c1
",1.63054,0.854998252122,4.171215032195357
"CCS[C@@H]1CCCC[C@@H]1NC(=O)C(=O)Nc1cccnc1C
",2.50902,0.834938739761,3.301178345111252
"CSc1ccc2c(c1)CC[NH+]([C@@H]1c3ccccc3C3(CC[NH2+]CC3)[C@H]1O)C2
",1.0603,0.689366835642,5.684826605949553
"Cc1ccc([C@@H](OC[C@@H]2CO2)c2ccccc2)cc1
",3.49982,0.744550978648,2.6386618696398543
"CC(C)COC1CCN(C(=O)/C=C/c2cccc3cccnc23)CC1
",3.9116,0.750584717846,2.385662774638181
"CCc1nn(C)cc1C(=O)NCC1(c2ccccc2Cl)CCC1
",3.4876,0.891082159034,2.561205878743065
"CC1(C)C[C@@]2(C)OC(=O)[C@@H](c3ccccc3)N2C(=S)N1
",2.3595,0.635593943353,3.7416979522760063
"O=C(N[C@@H](C1CCCC1)[C@H]1CC=CS1)C1=NN=C(c2ccco2)C1
",3.5226,0.8687416948799999,4.206917054836961
"Fc1ccc(-c2nnc(CN3CCc4ccc(F)cc43)o2)cc1
",3.5775,0.722875495413,2.192915203513444
"C/C(=C\C(=O)C(F)(F)F)NCc1ccc(F)cc1
",2.9505,0.660373846219,2.2694163875303768
"Cc1ccc2c(c1)N(S(C)(=O)=O)CC[C@H](C(=O)N1CCCC1)O2
",1.53452,0.827878763428,2.8381575073547314
"[NH3+][C@@H](c1cc(F)ccc1F)[C@H]1CCc2cccnc21
",2.3728,0.886110541791,3.6726937577517433
"CC[C@H](C)NC(=O)[C@@H](Sc1nnc(-c2ccco2)n1N)C(C)C
",2.2833,0.5949966273430001,3.34477359819007
"CCCn1ccc2cc(NC(=O)C(=O)N[C@@H](C)C(C)C)ccc21
",3.1505,0.821152439274,2.685053832904181
"Cc1ccc(NC(=O)N2CC(=O)N(CC(=O)NCCCN3CCCC3=O)c3ccccc32)cc1
",2.50882,0.615415033403,2.438281488933724
"CNC(=O)c1ccc(NC(=O)NC[C@@H](O)C[NH+]2CCC(C)CC2)cc1
",-0.1566,0.509825580485,3.7073877136894082
"C[C@H](Sc1nnc(-c2ccc(F)cc2)n1C)C(=O)NCc1ccccc1
",3.4182,0.661917501975,2.3756965936470533
"C[C@@H]1C[NH+](Cc2ccc(C#N)o2)C[C@@H]1C
",0.8219799999999999,0.788832543644,5.380755744159117
"COC(=O)c1ncn2c1C(=O)N(Cc1cccc(C)c1)[C@](C)(C(=O)NC1CCCCCC1)C2
",3.23182,0.546626571562,3.156785803662392
"Cn1ncc2c(N3CCN(c4ccc5ncccc5c4[N+](=O)[O-])CC3)ncnc21
",2.1463,0.388264582403,2.5572379984443017
"C[S@@](=O)c1ccc(NC(=O)c2cc3ccccc3oc2=O)cc1F
",2.9218,0.734225290243,2.744957229674016
"C[C@@H](C(=O)N1CCCC1)N1CCN([C@@H]2CCN(C(=O)OC(C)(C)C)C2)CC1
",1.6243,0.7512097255169999,3.0088107760652463
"CS(=O)(=O)N1CCC[C@H](CNC(=O)CC[NH+]2CCCCCCC2)C1
",0.0133,0.721146079591,3.9259571418777033
"C[NH+](C)C(C)(C)CNC(=O)c1ccc(Br)s1
",1.1635,0.870750913444,3.514214409414267
"Cc1ccccc1OCC(=O)NCC(=O)N/N=C/c1ccc(I)o1
",1.83792,0.392453991314,2.3273445686959007
"C[NH+]1CCN(C(=O)c2cccc3c2N[C@H](c2c(Cl)cccc2Cl)[C@H]2CC=C[C@H]32)CC1
",3.7904,0.672671646512,4.380949226455263
"CC(=O)N1c2ccccc2[C@@]2(O)N=C(C)S[C@@H]12
",1.6895,0.76593522779,3.9295686792101705
"CS[C@H]1CCCC[C@@H]1[NH2+][C@@H](C)Cc1cc(C)[nH]n1
",1.88672,0.861718300008,4.797672246563664
"N#CCCN(CCC#N)C(=O)c1ccc(Cl)o1
",2.20256,0.805635889802,2.7332462872415384
"Cc1cccc(-c2nc3sc(N4CCN(C(=O)C5CCC5)CC4)nn3c2NC(C)(C)C)c1
",4.42532,0.6073439785760001,2.662340203934398
"C[NH+]1CC[C@@H](NC(=O)NC(C)(C)C)[C@H]1c1ccc(Cl)cc1
",1.7658,0.771385532144,4.267688628667647
"Cn1c(=O)c2c(nc(Cl)n2CC(=O)NCc2cccc(Cl)c2)n(C)c1=O
",1.0569,0.677137260906,2.3268006703954054
"C[C@@H](NC(=O)C1CCC1)C(=O)Nc1cccn(Cc2ccc(F)cc2)c1=O
",2.279,0.819116013901,2.492942878911228
"COCCNC(=O)N1CCN(Cc2ccc(Cl)s2)CC1
",1.8751,0.8487339065539999,2.1386923136100613
"CC(=O)c1ccc(NC(=O)N(C)Cc2cc(C)on2)cc1C
",3.15794,0.867862648179,2.258151049494449
"Clc1cncc(NCCNc2cccc3ccccc23)n1
",3.8072,0.68188796301,2.167890518695197
"CCOc1ccccc1NC(=O)C1CCN(c2cnc3ccccc3n2)CC1
",3.8836,0.708045545574,2.0475777135181983
"Cc1ccc(Nc2nnc(SCC(=O)N[C@](C)(C#N)C(C)C)s2)cc1C
",4.04512,0.66926690628,2.9320770890937453
"CN/C(NC[C@@H](c1cccs1)N(C)C)=[NH+]/C
",-0.7738,0.50060024803,3.9555204273865705
"C[C@H](CNC(=O)Cc1c(F)cccc1Cl)c1ccccc1
",3.9415,0.8602024428749999,2.275716182876952
"CNC(=O)c1ccc(NC(=O)CCCNC(=O)c2ccco2)cc1Cl
",2.4413,0.6573533133380001,2.022935851561257
"Cc1ccccc1/N=C1\S[C@@H](CC(=O)Nc2ccc(C(=O)[O-])cc2)C(=O)N1C
",1.94862,0.836959764438,3.1283520357003654
"C[C@@H]([NH2+][C@H]1CC(=O)N(C(C)(C)C)C1)c1ccc(-n2cnnn2)cc1
",0.6861,0.910415531869,4.153818146345831
"COC(=O)/C(=C(/F)SCC(=O)c1ccccc1)C(F)(F)F
",3.5189,0.351728244728,2.800348290761839
"COc1ccc(CC(=O)Nc2ccc(S(=O)(=O)NC3CCCCC3)cc2)cc1
",3.4874,0.7260356174429999,1.8748415831242011
"CNC(=O)NC(=O)C[NH+](C[C@H]1CCCCO1)C(C)C
",-0.6956,0.647090320152,4.250232515148191
"CCCC[C@@H](C)[NH2+]CCc1nc2cc(F)ccc2n1C
",2.397,0.829212236693,3.6398507344426636
"O=C(Nc1cccc(-c2nc[nH]n2)c1)c1cccnc1N1CCCCC1
",3.1093,0.746719228679,2.5516602586944312
"COc1ccc(Cc2noc(-c3ccc(OC)c(OC)c3)n2)cc1
",3.3532,0.678916441054,1.9102923357625932
"O=C(NCCCn1cccn1)NCCc1ccccc1F
",1.9542,0.770070146427,2.0742209218193075
"CC(C)(CO)Nc1ccc(F)cc1[N+](=O)[O-]
",1.9167,0.613015656751,2.3275100138098708
"O=C(COCc1cc(-c2cccs2)on1)NCc1cccc(F)c1
",3.3752,0.698558246802,2.285224452341668
"CC[C@@H]1CCCC[NH+]1CC(=O)Nc1cccc(N2CCCC2=O)c1
",1.5993,0.86914054735,4.027685644973095
"CC(C)(C)OC(=O)N1CCC(Nc2nccs2)CC1
",2.9545,0.897851319171,2.2781670857596414
"CS(=O)(=O)c1cccc(-c2ccc(C#N)c(O)c2)c1
",2.33438,0.911576717725,2.0866563399742226
"CC1(C)CC(NC(=O)CCNC(=O)N2CC(=O)Nc3ccccc32)CC(C)(C)[NH2+]1
",0.944,0.610950135938,3.3023468445981488
"O=C(NC1(c2cc(F)ccc2F)CC1)[C@H]1CC2(CC[NH2+]CC2)C[NH2+]1
",-0.2506,0.7235858701819999,5.380435325919233
"COc1ccccc1NCC(=O)N/N=C(/C)c1cc2ccccc2o1
",3.3937,0.523338634743,2.1629454669458745
"C[C@H](c1ccccc1)[NH+](CC(=O)[O-])CC(F)(F)F
",-0.0553,0.831188489953,4.470150624834526
"COc1ccc(C)cc1C1=C/C(=C\c2ccc(C)o2)C(=O)O1
",3.88634,0.6159551004339999,2.552228319965913
"Cc1ccc(N2C[C@@H](C(=O)Nc3ccccc3C(=O)NC3CC3)CC2=O)cc1F
",3.01792,0.808165303256,2.5223543172269096
"CCN(C(=O)N[C@H]1CC[C@H]([NH+](C)C)C1)C1CCCCC1
",1.4162,0.812039562576,4.097105389838443
"CN(C)C(=O)COc1ccccc1CN1CCN(C(=O)[C@H]2CCC[NH+]2C)CC1
",-0.5251,0.739648878734,3.8014615117623323
"O=C(NNC(=O)[C@H]1C[C@@H]1c1ccc(F)cc1)c1cc(Cl)ccc1Cl
",3.6972,0.790748076504,2.7450587892849807
"O=C([O-])[C@H]1C=C[C@@H](NS(=O)(=O)c2ccccc2)C1
",-0.3405,0.782428460862,3.6622771632960633
"Cc1cccc(-c2nc(Cl)n(-c3nc(C)cc(C)n3)n2)c1
",3.30296,0.7155955498350001,2.480912199310918
"COc1ccc2sc(N(CC[NH+]3CCOCC3)C(=O)c3ccc(N(C)C)cc3)nc2c1
",1.9328,0.6108284192450001,3.3301607476819135
"OCCNc1nc(N2CCCCC2)nc2c1cnn2-c1ccc(F)cc1
",2.3491,0.731313689032,2.338143457074997
"CCOC(=O)[C@@H]1CCCN(S(=O)(=O)c2c(C)n[nH]c2C)C1
",0.99034,0.8484135914640001,2.7888074200964685
"CC(C)(C)C(=O)NCCCNC(=O)c1ccncc1
",1.3638,0.796535010276,1.9892033813943402
"CCOc1ccccc1-c1cccc(C(=O)NC[C@@H](C)[S@@](C)=O)c1
",3.2491,0.8244651294509999,2.951628938538713
"C[C@@H](NC(=O)CCc1ccc(F)cc1)c1ccc(-c2ccncc2)cc1
",4.6977,0.670506824651,2.2704180988445586
"O=C(NCC(=O)N1CC[C@@H]2CCCC[C@H]21)c1cc2ccccc2[nH]1
",2.6888,0.90719084726,2.9451952006348265
"CCN(C)C(=O)c1cccc(OC(=O)[C@H](C)OC)c1
",1.7188,0.605273953323,2.582675091366953
"C[NH2+][C@@H](C1C[C@@H](C)C[C@@H](C)C1)[C@]1(C)CCCO1
",2.1896,0.806228647551,5.0703241232882865
"CC[C@@H](CSC)N(C)C(=O)NCCc1c[nH]c2c(C)cccc12
",3.80182,0.784825903832,3.147487074662424
"COc1ccc(S(=O)(=O)N(C)[C@@H](C)c2ccccc2)cc1
",3.0769,0.8423221621070001,2.1718217576645262
"O=Cc1ccc(OS(=O)(=O)c2ccc(F)c(Cl)c2)c([N+](=O)[O-])c1
",2.9675,0.34822948626500005,2.327350691087977
"CCN(C(=O)NC1C[C@@H]2CCC[C@H](C1)[NH+]2C)[C@H](C)CS(=O)(=O)CC
",0.4393,0.7372278694609999,5.774969172002879
"COCCCNC(=O)c1ccc2cnn(Cc3cccc(Cl)c3)c2c1
",3.5043,0.6433783902179999,2.081662774638181
"Cc1ccc(/C=C/C(=O)[O-])cc1C(=O)N1C[C@@H](C)[C@H](C)C1
",1.48612,0.79860696644,3.5125653577363165
"CC(C)Oc1cccc([C@@H](C)[NH2+]Cc2cccc(C#N)c2)c1
",3.17008,0.8769428979,3.4033973958480512
"CCc1ccc(NC(=O)[C@H](C)Nc2ccc3c(c2)CCN3C(C)=O)cc1
",3.5971,0.843509083344,2.4910328765052547
"OC[C@@H]([NH2+][C@H]1CCSc2ccc(F)cc21)c1ccc(Cl)cc1
",3.313,0.8811394469220001,3.9884714681172784
"CC(C)C[C@@H](NC(=O)N1CCN(C(=O)N(C)C)CC1)c1cccs1
",2.8441,0.899334169224,2.836137972811475
"Cc1ccc(N2C[C@H](C(=O)N(C)C[C@H]3CCCO3)CCC2=O)cc1C
",2.68384,0.8402017613330001,3.0193028635906805
"COc1ccc(C[NH2+]Cc2cc(C#N)n(C)c2C)c(OC)c1OC
",1.4946,0.842868069938,3.3879411955984087
"COc1ccc(-c2cc(F)cc(C(=O)[O-])c2)cc1C
",2.17322,0.851132061498,2.3336504228144577
"Cc1ccc([N+](=O)[O-])c(NCC2(c3ccncc3)CC2)n1
",2.83692,0.669413754873,2.5972527468989224
"O[C@H](CCC1CCCC1)Cc1ccc2ccccc2n1
",4.1086,0.8524077693009999,2.549491095776247
"C[C@@H](CO)CSc1ccnc(C(=O)NCc2ccccc2)c1
",2.7321,0.767244130826,2.573854999534687
"COC(=O)Cn1c(=O)n(C)c(=O)c2c(C)c(C(C)=O)sc21
",0.44572,0.619138342929,2.4846990050475544
"CC(=O)c1c(C)nsc1NCCC1CCCCC1
",4.03642,0.788351044342,2.569878774408206
"CC(C)n1nc(C(=O)NCCCn2cc[nH+]c2)c2ccccc2c1=O
",1.4131,0.696017526927,3.172875504865699
"COC(=O)c1ccc2c(c1)=[NH+][C@H](c1cn(CCC(=O)[O-])c3ccccc13)[NH+]=2
",-3.3193,0.475059685676,4.343786675115021
"C[C@H](NS(=O)(=O)c1ccc([N+](=O)[O-])cc1)c1ccc(OC(F)F)cc1
",3.2357,0.584838084122,2.4998572482724697
"COCCOc1cc(C)ccc1NC(=O)[C@H]1Cc2cc(C)c(C)cc2O1
",3.57926,0.785148472119,2.6945884086443486
"CCc1noc(CC)c1CC(=O)Nc1cc(-c2ccccc2)ns1
",4.1041,0.705071685446,2.757209392618781
"O=C([O-])c1ccccc1NC[C@@H]1CN2CCC[C@@H]2CO1
",0.3252,0.8769904532089999,3.4769826255337826
"C[C@@H]1CN(C(=O)NCc2ccc(F)c(Cn3ccnc3)c2)CCO1
",2.0008,0.936311764576,2.8630616274177374
"COC(=O)CN(Cc1c(N)ncnc1OC)C(C)C
",0.4508,0.7645499608990001,2.6304489435245166
"C#CCn1/c(=N/C(=O)c2cn(C)nc2OC)sc2cc(CC)ccc21
",2.3816,0.676400084489,2.8514085988140057
"O=C(NCCN1C(=O)CCC1=O)Nc1cnc(-c2ccccc2)s1
",2.0806,0.816019334876,2.4286281217157715
"O=C(Cn1nc(-c2ccccc2)ccc1=O)Nc1cccc2cnccc12
",3.0972,0.601878604999,2.0515764000074466
"O=C(CSc1ncnc2ccccc12)N1CCN(S(=O)(=O)c2ccc3c(c2)CCC3)CC1
",2.7437,0.420780869618,2.3517289880535053
"Cc1ccccc1CNC(=O)[C@@H](C)N1CC[S@@](=O)C(C)(C)C1
",1.84262,0.92626345829,3.488076632952444
"CC(C)c1nc([C@H](C)NC(=O)c2cccc([N+](=O)[O-])c2)cs1
",3.6657,0.654764560942,2.6931948896445768
"CCOc1ccc(C(=O)N2CC[C@@H](C)[C@@H](O)C2)cc1OCC
",2.3269,0.907976209638,2.7577817905816997
"CC(C)c1cccc(C(C)C)c1NC(=O)COc1ccc(F)cc1Cl
",5.7434,0.696169291891,2.009749426221891
"CC[NH+]1CCN([C@@H]2CC[NH+](Cc3ccc(OC)c(SC)c3)C2)CC1
",-0.2053,0.7160527617010001,5.332555210190487
"Cc1nc(S(=O)(=O)N[C@H](C)c2ccc(OC(C)C)cc2)cn1C
",2.5552200000000003,0.877264250986,2.7856239853323976
"CCC[C@@H]([NH2+]C)[C@H](CC)N1C[C@@H]2CCC[NH+]2C[C@@H]1C
",-0.1217,0.711732732422,6.239549513721899
"C[NH+]1CCN(Cc2cccc(NC(=O)/C=C/c3ccc(F)cc3)c2)CC1
",1.8079,0.8094416642100001,2.9449981048482763
"CCC[C@]1(C(=O)[O-])CCC[NH+](C[C@@H]2CN(C)CCO2)C1
",-1.4679,0.7090886071100001,5.204688146021363
"C[C@@H](Nc1cccc(Cl)c1)[C@@H](C)C(=O)[O-]
",1.5264,0.8552547626629999,3.3764998561080644
"CCC(C)(C)NC(=O)C1CCN(S(=O)(=O)c2cc([N+](=O)[O-])ccc2C)CC1
",2.60872,0.58430949003,2.328581731068791
"CCC(CC)(C(=O)NC[C@H]1CCOC1)c1ccc(Cl)cc1
",3.5505,0.851657795173,2.9895018412863408
"N#C[C@H](C(=O)/C=C/c1c(Cl)nc2ccccn12)c1nc2ccccc2[nH]1
",3.75368,0.544234867205,3.2626777911522518
"Cc1nc(C)c(C(=O)Nc2ccccc2CN(C)C(=O)OC(C)(C)C)o1
",3.91064,0.864808101525,2.4413598191339894
"O=C(Nc1cccnc1)c1ccccc1-c1ccccc1
",4.0009,0.7562862941040001,1.5672867966108301
"Cc1ccccc1NC(=O)Cn1nc2c3c4c(sc3ncn2c1=O)CCCC4
",2.93162,0.575087582144,2.4577631002182194
"COc1ccc(/C=C/C(=O)O[C@@H](C)C#N)cc1S(=O)(=O)N1CCOCC1
",1.18458,0.5454963075020001,2.9088998680753266
"CCc1nc(CN/C(N[C@H]2CC[C@@H](SC)C2)=[NH+]\C)cs1
",0.7352,0.56365304192,4.404086115691538
"CC(=O)Nc1ccc(S[C@@H](C)C(=O)NCc2cscn2)cc1
",2.8985,0.789871563152,2.6575095546569827
"CCc1noc(CCC(=O)N2CC[C@@H](C(=O)NC3CCCC3)C2)n1
",1.4719,0.859353590161,2.752902430093324
"N=C1/C(=C\c2ccc(-c3cccc([N+](=O)[O-])c3)o2)C(=O)N=C2SC(c3cccnc3)=NN12
",3.91727,0.353356161774,2.8919513745029617
"CC(C)C[C@@H](C[NH3+])C(=O)N1C[C@H](O)C[C@@H]1C[NH+](C)C
",-2.0031,0.556047195256,5.18178093151708
"CCN(C(=O)COC(=O)c1cc2ccccc2[nH]1)C1CCCCC1
",3.5059,0.835122477589,2.2027833056622597
"C[C@@H]([NH2+]C[C@H](c1ccccc1)N1CCOCC1)c1nc2ccccc2n1C
",2.2712,0.730439530884,3.581388497584234
"C[C@@H]1CC[C@@H](C)[NH+]1[C@@H]1CCCN(S(=O)(=O)c2ccc(F)cc2Br)C1
",2.197,0.8174062593670001,4.418631253521043
"CCN[C@@H]1[C@H]([NH+]2CCC(C)(CC)CC2)CCCC1(C)C
",2.6382,0.8069819988760001,5.044970959269012
"Cc1cc(C)n(-c2ccc(CNC(=O)c3ccc4c(c3)NC(=O)CS4)cn2)n1
",2.85834,0.706249414631,2.481787736970356
"Cc1c(C2CC2)n[nH]c1NC(=O)[C@@H](C)OCC1CC1
",2.34912,0.828366405254,3.3421126653314506
"CC[C@@H](C)NC(=O)c1cccc(CNc2nccc(C(F)(F)F)n2)c1
",3.6358,0.8112962525640001,2.636557651577608
"Cc1cc(NCc2ccc(Cl)s2)ncc1[N+](=O)[O-]
",3.62522,0.669406832359,2.466557579838069
"COc1ccc(CCNC(=O)c2noc3c2CCCCC3)cc1OC
",2.9332,0.808480395959,2.223807005407412
"CCC1(CNC(=O)NC2CCN(C(=O)OC)CC2)CCC1
",2.0967,0.8379242726170001,2.442556087275671
"COc1ccc([C@@H](O)[C@@H](C)N[C@@H](C)c2nccs2)cc1
",2.9244,0.851778748332,3.213126607559824
"C[C@@H]1C[C@@H](C)CN(C(=O)c2csc(C#CCCO)c2)C1
",2.6001,0.848608638317,3.4939051151131686
"CC[NH+]1CCC[C@@H]1CN1C[C@H](C(=O)Nc2ccc(F)cn2)CC1=O
",0.0749,0.822431747043,4.430153425466744
"CCCCOC(=O)c1cc(-c2ccco2)n(-c2ncccc2Cl)n1
",4.1376,0.476781970948,2.4387819678696157
"COc1ccc(Cl)cc1C(=O)NCCn1nc(-n2cccn2)ccc1=O
",1.521,0.7137335184929999,2.3247105705447417
"CNC(=O)c1ccccc1NC(=O)c1coc(-c2ccccc2)n1
",2.9535,0.7663067991689999,1.9379705966321588
"Cc1ccc([C@H](C)NC(=S)Nc2ccccc2)cc1C
",4.35104,0.7849549057490001,2.16549991026684
"CCCCCC[C@@H](C)NC(=O)c1nc(C)n[nH]1
",2.20182,0.7173785849709999,3.0443166249366747
"O=S(=O)(CCN1CCc2ccc(Cl)cc2C1)c1ccccc1
",3.172,0.848607183012,2.0379563242197243
"Nc1ccc(S(=O)(=O)NNc2nc(N3CCCCC3)nc(N3CCCCC3)n2)cc1
",1.7398,0.464962050827,2.5208427330034433
"O=C(NCCS(=O)(=O)N1CCN(c2ccc(F)cc2)CC1)Nc1ccc(F)cc1
",2.2383,0.747159761682,2.06881858005781
"C[C@@H](CNC(=O)CCc1ccsc1)N1CCc2ccccc21
",3.2481,0.873232360897,2.731336283875347
"O=Cc1ccc(Cl)cc1C(F)(F)F
",3.1713,0.638927540966,2.1906632794205905
"COC(=O)NCC(=O)N1CCC[C@@H](COc2ccc(OC)cc2)C1
",1.6686,0.861982928665,2.4672200378053053
"C[NH2+][C@@H](Cc1ccc(OC)nc1)c1cc(Cl)ccc1Cl
",2.874,0.914719462198,3.4437545805965097
"C[C@@H](CN1CC[NH+](C)CC1)NC(=O)C1(c2ccc(F)cc2F)CCCC1
",1.1116,0.8299693885439999,3.9301129608045153
"CCc1nc2ccccc2n1CCC(=O)N1CCC[C@@H](c2nc(-c3cccnc3)no2)C1
",3.84,0.44717452181,2.908975451613168
"COc1ccc(NC(=O)CSc2nc3ccccc3c(=O)n2-c2ccc(C)cc2)c(OC)c1
",4.44212,0.309693189612,2.0437133858236525
"Fc1ccc(-c2cc3ncnc(N4CCN(c5cccc[nH+]5)CC4)c3s2)cc1
",3.6381,0.520141753376,3.1545119005477416
"C[NH2+][C@H](C)C(C)(C)CN1C[C@H](C)O[C@H](C)C1
",0.7035,0.7822806266079999,4.483554617187049
"CCOC[C@H]1CCCN(C(=O)NCc2ccc(OC(C)C)cc2)C1
",3.4319,0.813737661097,2.550478182601685
"CCOC(=O)c1cc(CC)sc1NC(=O)[C@@H]1[C@@H](C(=O)[O-])[C@H]2CC[C@@H]1C2
",1.8379,0.7824325611059999,4.587708029651734
"O=C(N/N=C/c1cc(Br)c(O)c(Br)c1)[C@H]1COc2ccccc2O1
",3.2073,0.541395971133,2.921101033280417
"CC1(C)C[C@H](Nc2ccc3[nH]ccc3c2)C(C)(C)O1
",3.9259,0.8274417169789999,3.398419938972177
"CCN(CC)c1ncc(C[NH+](C)C(C)(C)CC)s1
",2.1926,0.822082213754,4.267830035372811
"Cc1cccc(NC(=O)COc2ccc(-c3cnc4ccccc4n3)cc2)c1
",4.622719999999998,0.532668225055,1.8713263063887415
"O=C(NCc1ccc(N2CC[NH+](CC3CC3)CC2)cc1)c1ccc[nH]1
",1.0596,0.7470962923540001,3.353954292024904
"COc1ccc(NC(C)=O)cc1NC(=O)N(C)CCC(C)C
",3.1634,0.8358470652429999,1.9979204888686333
"CSCCNS(=O)(=O)c1cc(N)c(C)cc1Cl
",1.87192,0.646370067659,2.3922635049174783
"Cc1cc(C(=O)N(C)[C@H]2CCSC2)sc1/C=C/C(=O)[O-]
",1.39712,0.797068743958,3.9327970481289785
"O=C(CCN1C(=O)c2ccccc2C1=O)Nc1cc(Cl)ccc1Oc1ccccc1
",4.7571,0.557566623499,1.948336823435863
"Cc1nn(C)cc1CCC(=O)O[C@@H](c1ccc(F)c(F)c1)C(C)C
",3.87982,0.727724523714,2.9659325612999083
"COc1ccc([C@H]2CCC[NH+]2CC(=O)N(C)Cc2ccccc2)cc1OC
",2.0822,0.816157537755,3.7448241227185917
"Cc1cccc(OCCCNC(=O)Cn2cnc(C#N)n2)c1
",1.0435,0.78171607993,2.293217862681262
"CCC[NH2+][C@H](Cc1ccc(Cl)c(Cl)c1)Cc1nccs1
",3.5771,0.805872892885,3.815493360237922
"CC[C@](C)(NCc1ccco1)c1nnnn1-c1ccc(Cl)cc1
",3.3237,0.7365439190549999,3.00378550123585
"CO[C@@H](CNCc1cn(C)nc1-c1ccncc1)c1ccc(F)cc1
",3.0985,0.7090027478919999,2.854421614788309
"CCC[C@H]1CN([C@@H](C)c2cc(C)c(C(=O)OC)o2)CCO1
",2.93652,0.774699152046,3.503334588505547
"CCN1CCO[C@@H](CCNC(=O)c2cc(Cl)c[nH]c2=O)C1
",0.8689,0.8587670626549999,2.929071593567956
"C[C@H](c1ccccc1)S(=O)(=O)CC(=O)Nc1ccc(F)cc1Cl
",3.5936,0.868720369987,2.602102184552532
"C[C@@H]1CC[C@H]([NH+]2CCC(N(CC(F)(F)F)S(C)(=O)=O)CC2)C1
",1.0462,0.840293554896,4.820821626433538
"Cc1cccc(C)c1NC(=O)c1cccc(N2C(=O)[C@H]3C4c5ccccc5C(c5ccccc54)[C@H]3C2=O)c1
",5.95234,0.351058478902,3.8099629277336513
"C[C@H]1CCCN(c2ncnc(Nc3ccc(Cl)c(Cl)c3)c2N)C1
",4.3455,0.8238473504289999,2.6961176367926
"Cc1ccc2[nH]c(/C(C#N)=C\c3ccc(F)cc3)nc2c1
",4.0746,0.6910706349429999,2.272294389662939
"CC(C)([NH3+])C(=O)N1CCC[C@H](C(=O)c2ccc3ccccc3c2)C1
",2.2816,0.8816657923479999,2.9787299047601223
"C[C@@H](NC(=O)Cn1c(=O)c(C#N)cn(C2CC2)c1=O)c1ccco1
",0.68698,0.8832098614309999,3.0146568539303567
"O=C(c1ccc2ccccc2c1O)N1CCC[C@@H]1c1nnc2n1CCCCC2
",3.8406,0.714432692493,2.8568796587339915
"Cc1cc(S(=O)(=O)n2nc(C)c(Cl)c2C)c(C)cc1Cl
",3.66058,0.820160659702,2.4826359137346334
"O=C(NCc1ccc(Cl)cc1Cl)c1cnn2c1OCCC2
",2.9024,0.935666950031,2.55708438966294
"CC1(C)C[C@@H]([NH2+]C[C@@H](O)c2cccc(C(F)(F)F)c2)C(C)(C)O1
",2.6483,0.887197855625,4.238716743569281
"Cn1c(=O)n(C)c2cc(S(=O)(=O)c3ccc(F)cc3)c(NC(=O)Cc3ccc(Cl)cc3)cc21
",3.6835,0.422813668265,2.381153640495329
"Cc1nn(C)c2[nH]c(=O)c(CCC(=O)N[C@H](C)c3cccc(O)c3)c(C)c12
",2.39404,0.643934032672,3.0964192614476085
"CC(C)[NH2+][C@]1(CO)CC[C@H]([NH+](C)C2CC2)C1
",-1.0811,0.579085965856,6.163219733466119
"CCOC(=O)c1nn(-c2ccccc2F)c(N)c1C#N
",1.64198,0.865774794505,2.288061529657172
"CC(=O)c1cc(C)ccc1O[C@@H]1CCO[C@]2(CCOC2)C1
",2.91452,0.7960779525309999,3.858926890194138
"C[C@@H]([NH2+][C@@H]1CCc2ncnn2C1)c1nnc(-c2ccccc2)o1
",0.9675,0.786798271002,4.16718006231418
"O=C(c1c[nH]c2ccccc12)N1CCc2cc(F)ccc2C1
",3.5055,0.7157332741050001,2.0316247994944483
"CCOC(=O)[C@@H](C)CNC(=O)Nc1ccc(-c2csc(C)n2)cc1
",3.43922,0.768154223497,2.5648807658393427
"CS(=O)(=O)c1ccc(Cc2nnc(NC(=O)C34CC5CC(CC(C5)C3)C4)o2)cc1
",3.2188,0.792018993246,3.7036339544016816
"O=C1NCCN(Cc2c(F)cccc2Cl)[C@H]1CC(=O)N1CCCC1
",1.7919999999999998,0.903976393381,2.7587915310179736
"COc1cccc(-n2c(SCC(=O)Nc3ccc(C)c(C)c3)nnc2-c2cccnc2)c1
",4.6855400000000005,0.397469019776,2.1730966922287127
"Cc1ccc(NC(=O)Cc2cn3ccccc3n2)c(Cl)c1
",3.47732,0.7870089128100001,2.0835274665860157
"COc1ccccc1[C@H](NC(=O)c1cccc(C)c1C)c1noc(C)n1
",3.52286,0.7432909370640001,2.793036459223904
"O=C(CSc1ccc([N+](=O)[O-])cc1)N1CCC(c2ccccc2)CC1
",4.0931,0.442526221603,2.00083777463818
"CCc1c(C(=O)/N=c2\[nH]nc3ccccn23)cnn1-c1ccc(C)cc1
",2.46002,0.618318061985,2.9330036433098154
"C[C@H]1CN(S(=O)(=O)c2ccc(C(=O)N[C@@H](C)c3ccc(-n4cncn4)cc3)cc2)C[C@H](C)O1
",2.5562,0.593526142676,3.2596402393460178
"CCc1ccc(NC(=O)Cn2ncn3nc(-c4cc(C)ccc4C)cc3c2=O)cc1
",3.37594,0.545170846433,2.375015752195205
"COc1cc(/C=C2\N=C([S-])N(c3ccc(Br)cc3)C2=O)ccc1OCC(=O)[O-]
",1.877,0.485259805946,3.1026383138934315
"CCN(Cc1cccc(Cl)c1)C(=O)C(=O)Nc1ccccc1
",3.3272,0.863727950363,1.8721119427946962
"CC(C)(C)OC(=O)N1C[C@@H]2CC[C@@]1(C[NH3+])C2
",1.0179,0.7369038220280001,5.058034168203498
"COC[C@H](C)OC(=O)c1c(N)n(Cc2ccccc2)c2nc3ccccc3nc12
",3.4067,0.4971967413490001,2.7662373158882207
"Cc1ccc(S(=O)(=O)/N=C(\[O-])CCCn2cccn2)c(F)c1
",1.25852,0.597913949107,3.0026204568084465
"CC(C)(C)C(=O)NCCC(=O)N[C@@H](c1ccc(F)cc1)[C@H]1CCCO1
",2.7144,0.8249882649150001,3.0547455487316264
"Cc1ccc(CN(C)C(=O)c2cccc(S(=O)(=O)[N-]c3ccccc3Cl)c2)o1
",4.9077199999999985,0.545754289853,3.0062318050176935
"CCCn1cncc1[C@@H](O)[C@@]1(C#N)CCc2ccccc21
",2.73428,0.932203039495,3.8215492038901626
"O=[N+]([O-])c1cc(C(F)(F)F)ccc1Oc1cccnc1
",3.8009,0.615498379006,2.071112438748081
"O=C([O-])Cc1csc(Sc2ncnc3c2CCCC3)n1
",1.2555,0.800495308844,3.1840067768237983
"C=CCNS(=O)(=O)c1cccc(C(=O)NCc2cccc3cccnc23)c1
",2.6291,0.614020741168,2.185516371428431
"C=CC[NH+](Cc1cccc([N+](=O)[O-])c1)Cc1ccco1
",1.9589,0.478992852672,3.9465799999140336
"O=C(Nc1cnc2ccccc2n1)C1CCN(C(=O)c2ccccc2)CC1
",3.1207,0.768464705577,1.957676692120396
"CC(C)[C@H](C)[NH+](C)C[C@H]1CC[NH2+][C@H]1C
",-0.4826,0.635424719351,6.3728976810929465
"CS(=O)(=O)N1CCC[C@@H](c2cncc(-c3cn[nH]c3)n2)C1
",1.0057,0.926075643091,3.273334383659221
"COC(=O)[C@@H]1CCCC[C@H]1NC(=O)c1cncc(Br)c1
",2.3057,0.8583389649850001,2.9639089612670144
"CN(C(=O)c1ccc(N2CCCC2)nc1)[C@@H]1CCc2ccccc2C1
",3.3113,0.848080892557,2.639769480963229
"COCCCn1c(=S)[nH]c(=O)c2c(C(F)F)cc(C)nc21
",2.73661,0.6771771147139999,2.7297181143592955
"C[C@H](O)C1CC[NH+](Cc2cccc3[nH]ccc23)CC1
",1.3436,0.773203115583,4.198491035422896
"CO[C@H](C)C(=O)Nc1sc2c(c1C(=O)c1ccc(Cl)cc1)CCC2
",4.0946,0.783237018633,2.6469863915569083
"O=S(=O)(CCCF)/N=C(\[O-])c1ccc(Cl)o1
",0.7293,0.592083039976,3.7480679744538783
"CCOC(=O)c1ccc(CNc2cc(Br)ccc2OC)o1
",3.8395,0.773982191982,2.0605101132613743
"Cc1cccc(SCc2cc(=O)n3cc(Cl)ccc3n2)c1
",3.94862,0.6627988350039999,2.2458759281244767
"C[C@H]1C[C@@H]1c1ccc(C[NH+](C)Cc2cc(=O)oc3cc4c(cc23)CCC4)o1
",3.213,0.6966424564300001,4.327799036743672
"CCC1(CC)CCN(C(=O)c2ccc(N)nn2)C1
",1.7111,0.890440654577,2.7360397336842226
"C1=C[C@@H](c2ccc(CN3CC[C@H](c4ccnc(-c5ccncc5)c4)C3)o2)N=N1
",4.7467,0.620502455442,3.837016644604172
"C[C@@H]([NH2+][C@H](C)c1cccc(F)c1F)c1ccnc(Cl)c1
",3.3988,0.8441657559669999,3.961267742485795
"CSC[C@H](C)N(C)C(=O)c1cn(-c2ccc(Cl)cc2)nc1C
",3.65762,0.813077592248,2.9568556588753463
"Cn1ncc(Cl)c1C(=O)NCc1ccc(Cl)cc1
",2.6569,0.937999332004,1.9659277336842236
"C[NH+](Cc1ccc(Oc2cnccn2)cc1)C[C@@H]1CCCCO1
",1.8527,0.8897543230920001,3.882380967291557
"C#CCCO[C@H]1CC[C@@H]([NH3+])C1
",0.1893,0.468535988042,4.743087334147283
"C[C@H]1C[C@H]([NH3+])CN(Cc2cc(F)ccc2Br)C1
",2.0405,0.894508176187,3.688610250404934
"CC[C@H](CNC(=O)[C@H]1CSc2ccccc21)C(=O)[O-]
",0.7682,0.877794253759,3.719160521176996
"O=C(NCC1(c2ccc(F)cc2)CCOCC1)c1cc(=O)c2ccccc2o1
",3.4103,0.736880083315,2.389303271158388
"CC(C)c1nc(CNC(=O)[C@H]2Cc3cc(F)ccc3O2)cs1
",3.0255,0.931636131628,2.8643442941110777
"C[C@@H]1C[C@]1(O)c1ccncc1Cl
",1.9624,0.7262990481080001,3.5512435871735235
"COc1ccc(/C=N/NC(=O)C2CCCCC2)cc1OC
",2.7342,0.666382368807,1.919392851201401
"CCN[C@@]1(C#N)CC[C@H](Oc2ccc3c(c2)OCO3)C1
",2.21848,0.914155613223,3.4856293098839144
"CC[C@@H]([NH2+]Cc1ccc(C(=O)NC)cc1)c1ccc2c(c1)OCCO2
",2.0321,0.8490224803749999,3.4009369994036938
"COCC(=O)N1CCC2(CC1)CC(=O)N(Cc1ccc(Cl)cc1)C2
",2.3275,0.838120540556,2.800543793461413
"CC[NH+]1CCC[C@@H]1CNc1cc(C)nc2c(-c3ccccc3OC)c(C)nn12
",2.50084,0.689144413095,4.171122358889888
"O=C(Cc1c[nH]c2ccccc12)NNC(=O)Nc1ccncc1
",1.9583,0.559591270968,2.1230975226868067
"O=[N+]([O-])c1cc2c(cc1CO)OCO2
",0.8158,0.56910680203,2.2753172720826704
"O=C(CSc1n[nH]c(N/N=C/c2cccnc2)n1)NC1CCCCC1
",2.1867,0.398448444697,2.5705287829541903
"C/[NH+]=C(/NC[C@H](C)c1ccsc1)N1CCC[C@H](C)C1
",1.2395,0.6519203692100001,4.0663219628799485
"C[C@H](NC(=O)C(=O)Nc1cccnc1Cl)[C@H]1CN(C)CCO1
",0.5088,0.636897900225,3.365947994869215
"O=C(NCCc1ccccc1F)Nc1ccc(F)c(F)c1F
",3.6072,0.640427859169,1.9654141516382069
"CC1(NC(=O)c2ccccc2Br)Cc2ccccc2C1
",3.7364,0.867365968867,2.282323082840831
"O=C(c1cnn(-c2nccc(-c3ccco3)n2)c1C1CC1)N1CC[NH+](C2C3CC4CC(C3)CC2C4)CC1
",2.9651,0.578268330201,4.793318997200692
"CCOC(=O)C1=C(C)NC2=C(C(=O)CCC2)[C@@H]1c1cc(Cl)c(O)c(OC)c1
",3.5852,0.743999658698,2.9569529412812905
"COc1ccc(CCNC(=O)c2nn(-c3ccccc3[N+](=O)[O-])c(C)cc2=O)cc1
",2.4302200000000003,0.474000483592,2.208965790979949
"N#Cc1cc(Cl)ccc1N1CCC(c2nncn2C2CC2)CC1
",3.5220800000000003,0.84511294705,2.6032418708759315
"COc1cc(C)c(N)cc1S(=O)(=O)N1CC[C@H](C)C[C@@H]1C
",2.39492,0.870215125412,3.112146126967088
"O=c1c2ccccc2nc(SCc2cccc(Br)c2)n1-c1cccnc1
",4.8355,0.332540892629,2.0937533761033382
"Cc1ccc(CN(C)C(=O)Cn2nc(C)c3ccccc3c2=O)c(C)c1
",2.98036,0.720317905093,2.110944874079045
"CC[C@@H](C)C[NH+](CC)C[C@H]([NH3+])c1cc2ccccc2o1
",1.6667,0.8001947349420001,4.796745838329056
"C=CCN(CCO)C(=O)Nc1cc(-c2ncco2)ccc1C
",2.66222,0.800963504857,2.5565094614051187
"CNC(=O)CN(c1ccccc1C)S(=O)(=O)c1cnn(C)c1
",0.66982,0.892359755868,2.307990280263681
"Cc1nc(C)c(C(=O)N2CSC[C@@H]2C(=O)NC(C)(C)C)o1
",1.72124,0.906833535023,3.3140944935493293
"Cn1ccnc1COC(=O)[C@@H](Oc1ccc(Cl)cc1)c1ccccc1
",3.937,0.606486077935,2.575846614788309
"Cc1nccnc1N1CCC[C@H]([NH3+])C1
",-0.00428,0.702198663911,3.728354041226881
"COC[C@@H]1CCCN1C(=O)c1nc(C2CC2)n2ccccc12
",2.4627,0.870513035045,2.946164889644578
"Cc1cc(Nc2ncccc2C)nc([C@@H]2CCCN(C(=O)C3CCOCC3)C2)n1
",3.36464,0.838750694446,3.0801152451878355
"Cc1cccc(-n2c([O-])nc3nc(N4CCCC4)ncc3c2=O)c1C
",1.46634,0.711108275101,2.8114947898061096
"O=C(Cn1c(=O)oc2ccccc21)NCC1CC[NH+](C2CCCC2)CC1
",0.9482,0.848402379798,3.4707406230668987
"O=C(N/N=C/c1cccc([N+](=O)[O-])c1)c1cc(-c2ccccc2Cl)n[nH]1
",3.4022,0.399113203791,2.29903156846574
"C[C@@H]1CCN(C(=O)NCCCc2ccc(N(C)C)cc2)C[C@@H]1O
",2.0975,0.820653573769,2.9280610295087506
"CC(=O)N1N=C(c2ccc(NS(C)(=O)=O)cc2)C[C@H]1c1ccc2nccnc2c1
",2.6989,0.710173373102,2.9220027016338315
"CC[NH2+][C@@H](Cc1cccc(O)c1)c1cc(F)ccc1C
",2.70682,0.859988991444,3.4271416685086
"CC[C@H](NS(=O)(=O)c1cccc2nonc12)c1ccc(Cl)s1
",3.3673,0.741817532008,3.0471112916296894
"FC(F)(F)c1ccc(Cl)c(NC(=S)N/N=C2/C[C@H]3C=CC[C@H]23)c1
",4.5972,0.439828859717,3.47887617373952
"CCc1nn(C)cc1CNC(=O)Cn1cc(-c2ccccc2)nn1
",1.5574,0.753080150341,2.4394963491405197
"CC(C)(C)OC(=O)N1CC(=CC(=O)NC2CC=CC2)C1
",1.9983,0.623786588837,2.9677388723145146
"O=C(C[C@@H]1CSCC[NH2+]1)NC[C@@H](C(=O)[O-])c1ccccc1
",-1.2948,0.722644957886,4.448436126967087
"C[C@H]1CCCN(C(=O)C2C(C)(C)C2(C)C)C1
",2.9271,0.6631749849759999,2.784727343641048
"COc1cccc(C(=O)N2CCN(C(=O)Cn3nnnc3C[NH+]3CCCC3)CC2)c1
",-1.155,0.6751840285390001,3.260649099051188
"COC(=O)[C@@H]1CN(c2ccc(C)c([N+](=O)[O-])c2)C[C@@H]1C
",2.14852,0.482661930691,3.0906195839776367
"Cc1cc2c(c(=O)o1)C(c1ccncc1)c1c(cc(C)oc1=O)O2
",2.89074,0.531163780239,2.848929184080516
"Cn1cc([C@@]2(C)NC(=O)N(CCOc3ccc(F)cc3Cl)C2=O)cn1
",2.0586,0.8253814428440001,2.9445462803401483
"C[C@H](CCC[NH3+])NC(=O)c1cccc(F)c1F
",1.1052,0.8096880279180001,3.17011078988366
"O=c1[nH]cnc2cc(NCCOc3ccc(Cl)cc3)c([N+](=O)[O-])cc12
",2.9756,0.393082056097,2.37969175621998
"O=C(NC1CC1)[C@H]1CCC[NH+]1Cc1ncn(-c2ccccc2)n1
",0.0932,0.8447409352230001,4.228645436799222
"Cc1nc(C(=O)N(C)CC[NH+](C)C)cc(C2CC[NH+](C)CC2)n1
",-1.60638,0.727789444654,4.594968344402405
"C#CCN(CC(=O)[O-])C(=O)N1CC[C@H](C)C[C@H]1C
",-0.0881,0.678701923438,4.106441009449909
"Cc1ccc(O)c(C(=O)N2CCN(S(=O)(=O)c3cccc(Br)c3)CC2)c1
",2.60982,0.79564054669,2.0344564125405835
"O=Cc1cnc2ccccc2c1-c1ccccc1
",3.7143,0.6135905159,1.9723594027698537
"CC[S@@](=O)[C@H]1CCCC[C@@H]1[NH2+]Cc1csc(C(C)C)n1
",2.4097,0.876236285881,4.784912321845539
"Cc1ccc(C)c(NC(=O)[C@H]2CCCN(C(=O)[C@H]3C=C(c4ccncc4)N=N3)C2)c1
",3.75104,0.818798869683,3.5067106179850938
"COc1ccc(-c2cc3c4ccccc4oc4nc(N)c(C#N)c(n2)c43)cc1
",4.65868,0.344389544021,2.5774776301327496
"Cc1nc(Cl)sc1C(=O)N1CCC(OCc2ccccc2F)CC1
",4.06542,0.7866330854189999,2.3542223967501994
"CC[S@@](=O)[C@@H]1CCCC[C@@H]1[NH2+]Cc1cc[nH]n1
",0.5529,0.823784993387,5.350564403428097
"CC(C)CS(=O)(=O)[N-]c1cccc(Cn2nc3ccccn3c2=O)c1
",2.5353,0.6753511413969999,3.2920565109019173
"C[C@H](c1ccccc1)N(C)C(=O)CN(C#N)c1ccc(F)c([N+](=O)[O-])c1
",3.24098,0.337468969976,3.1107412277719684
"Cc1ccc(C)c(OCCSc2nc3ncccn3n2)c1
",2.91224,0.530921537061,2.4305687150097235
"C[C@H](C(=O)[O-])N(C)C(=O)c1cc(C(F)(F)F)ccc1F
",1.0549,0.7931452638070001,3.1181546129171314
"O=C(CSC1CCCC1)Nc1cc(C2CC2)nn1-c1ccccc1
",4.364,0.813011483242,2.353495880913096
"C=CCc1ccccc1OC(=O)Cc1ccc(-n2cnnn2)cc1
",2.5389,0.395750458398,2.3047139028911183
"CC(C)(C)C(=O)Nc1nc(CC(=O)NN2Cc3ccccc3C2)cs1
",2.7172,0.877050582862,2.5783327746381812
"COc1ccc(NC(=O)CCCc2cccs2)cc1S(N)(=O)=O
",2.3655,0.797849451023,2.0485844845122947
"COc1ccccc1[C@@H](CNc1nnnn1-c1ccccc1)[NH+]1CCCC1
",1.5028,0.670548144017,3.7876880712189194
"Cc1noc(C)c1CCCNC(=O)N(CCO)[C@@H]1CCCc2ccccc21
",3.30554,0.719314151937,2.9926825792109266
"CCc1nc2n(n1)CCC[C@@H]2NC(=O)CCCc1ccc2c(c1)CC(=O)N2
",2.3091,0.821172436254,3.2291272576094516
"CCc1ccc([C@@H](CO)NC(=O)NCC(C)(C)c2ccncc2)cc1
",2.9544,0.7179221599339999,2.7742103510520457
"C[C@H]1[NH+]=c2ccccc2=C1C(=O)[C@@H](C)S[C@@H]1NN=C(C2CC2)N1Cc1ccccc1
",0.7429,0.7070840974539999,4.690013090498197
"CCSc1nc(N2CCOCC2)c2cnn(CCNC(=O)C3CC3)c2n1
",1.3011,0.5823146997349999,2.5633039510021227
"O=C1c2ccccc2CS(=O)(=O)N1Cc1cc(Cl)c2c(c1)OCCCO2
",2.9871,0.775907190843,2.6924157680499388
"CCC[NH+](CC(C)(C)C[NH3+])[C@H]1CCCOC1
",-0.2716,0.670128094905,5.516350632232898
"Nc1nc(Cl)cc(NCc2nc(-c3ccc(F)cc3)c[nH]2)n1
",2.8535,0.638497187323,2.758121159384558
"COC1=C(c2ccc(C(C)(C)C)cc2)C(=O)NC1=O
",1.998,0.830644852465,2.4161484910358286
"CCOc1ccccc1C(=O)N1CCC[C@@H]1C(=O)NC[C@@H](C)[NH+]1CCC(C)CC1
",1.5094,0.733743630477,3.899424369894792
"CCc1ccc(NC(=O)Cn2ccc3ccn(Cc4ccccc4F)c3c2=O)cc1
",4.1915,0.504174430896,2.2475570381049157
"C[C@H](c1ccccc1)N1C(=O)/C(=C/c2ccc(F)cc2)SC1=S
",4.7881,0.564365838491,2.512609234425737
"COC(=O)c1ncoc1-c1ccccc1C(=O)NC[C@H]1CCCO1
",2.037,0.847740573214,2.812111794641819
"CCO[C@H]1C[C@@H](NC(=O)C(=O)Nc2cc(C(C)C)on2)C12CCCC2
",2.5905,0.795021143286,4.161090330114435
"CC(C)c1nnc(NC(=O)[C@@H]2CS[C@@]3(C)CCC(=O)N23)s1
",2.0540000000000003,0.92413278821,3.5114536866487853
"COc1ccc([C@@H](C)[C@@H](C)[NH2+]C2CCC(N3C(=O)CCC3=O)CC2)cc1
",2.2108,0.794507923616,3.871607496525448
"CCCCn1c(SCCn2c(=O)oc3cccnc32)n[nH]c1=O
",1.4667,0.6630085269479999,2.6633698429039026
"CC(=O)C[C@@H]1CCCCN1C(=O)c1ccc(F)c(F)c1F
",3.0777,0.794672000602,2.7484203755620538
"C[C@H]1CCC[C@](Cc2cn3ccccc3[nH+]2)(C(=O)[O-])C1
",1.2423,0.853820609296,4.828366277634858
"Cc1ccccc1OC[C@H]1COc2ccccc21
",3.5500199999999995,0.797020498067,2.4338618931376885
"Cc1noc(C)c1COc1ccccc1C(=O)Nc1ccc(N2CCNC(=O)C2)nc1
",2.45394,0.628804614414,2.4412283362730967
"Cc1ccsc1CNC(=O)NCc1ccc(NC(=O)NC(C)C)cc1
",3.58582,0.619157941109,2.1277472801326858
"Cc1ccccc1[C@H](C#N)NC(=O)c1ccc(CN2CCCC2=O)cc1
",3.1121,0.8914223908650001,2.6194019990524584
"O=C(CSc1nnc2c3ccccc3nc(Cc3ccccc3)n12)N1CCCC1
",3.5828,0.464978067002,2.259381200590994
"O=C(COc1ccccc1F)N[C@H]1C[C@H]2CC[C@@H]1C2
",2.5093,0.904924880518,3.611824934555495
"CO[C@@H](C)c1cccc(N[C@H](C(=O)NC2CC2)c2ccc(F)cc2)c1
",3.9649,0.7729414793580001,2.89303385260167
"Cc1ccc(CCNC(=O)[C@@H]2CCCN(S(=O)(=O)c3ccc4c(c3)oc(=O)n4C)C2)cc1
",2.19952,0.613294183683,2.7705601979306795
"CCN(C(=O)c1cn(C(C)(C)C)c2ncccc12)c1ccccc1
",4.458,0.683305744356,2.414645662773026
"CCn1c(C(=O)NC[C@H]2CCCO2)c(N2CCCC2=O)c2cc(C)ccc21
",3.00522,0.871956315478,2.9668873744157214
"COc1ccccc1OCCC(=O)N1CCN(CCO)CC1
",0.6006,0.81413164425,1.856547533010932
"O[C@@H](c1cccc(Cl)c1F)[C@@H]1CCOC2(CCC2)C1
",3.8618,0.8648949456080001,3.883297264084744
"C[C@@H](CC(F)(F)F)N[C@H]1CC[NH+](C)[C@@H]1c1ccc(F)c(F)c1
",2.2234,0.8146751393870001,4.766039582225679
"C[C@@H]1C[C@@H]1NC(=O)CCCOc1ccc(F)cc1F
",2.6484,0.803362411392,2.6960443494677198
"CC(=O)Nc1cccc(C(=O)N2CCN(S(=O)(=O)c3ccc4c(c3)CCCC4)CC2)c1
",2.6705,0.787274922835,2.1223986336723275
"CCC[NH2+][C@H](COCC)c1nccc2ccccc12
",2.2858,0.829790953838,3.715980266192128
"Cc1cc(=O)c(C(=O)N(C)CC(=O)Nc2ccc(OC(F)(F)F)cc2)nn1-c1ccccc1F
",3.28932,0.539826359563,2.4291453604130897
"Cc1ccc(Cl)cc1NC(=O)COc1cccc(C[NH3+])c1
",2.40782,0.8907855268989999,2.2746021601974893
"O=C(Cn1cc(Br)cn1)N1CCC(Cc2ccccc2)CC1
",3.1269,0.82725235956,2.1099010014175263
"N#CCNC(=O)CCS(=O)(=O)Cc1ccccc1
",0.6312800000000001,0.779058149833,2.1463486567611447
"O=C(C[NH+](CC(F)(F)F)C1CCCC1)NC[C@H]1Cc2ccccc2O1
",1.4961,0.8181766632240001,4.186581857554463
"Cc1ccc(/C=C/C(=O)NCc2ccccc2F)cc1Cl
",4.11712,0.8139011566840001,1.8963205435090948
