"Nc1nc2cccnc2n1CC1CC1
",1.4235,0.7830408376189999,2.343188277999829
"COc1ccc(CCN2C(=O)N[C@](C)(C3CCN(C(=O)Cc4cccc(F)c4F)CC3)C2=O)cc1
",3.3077,0.600030655735,2.9662375418719518
"O=C(C1=C([O-])C(=O)N(CCN2CCOCC2)[C@@H]1c1ccco1)c1ccc2c(c1)OCO2
",0.7211,0.634664867548,3.367617543752525
"CN(CC[C@H]1CCCC[NH+]1C)Cc1[nH+]ccn1C
",-0.2717,0.7935005711669999,5.776215896327736
"Cn1cc(Cl)cc1C(=O)N1CCC[C@H](N2CCNC2=O)C1
",1.3083,0.90525521527,3.0288460394610466
"COc1ccc(-c2nn(CNc3ccc(I)cc3)c(=S)o2)cc1
",4.55539,0.446482933395,2.389346066680128
"CCCSc1cnn(CCS(=O)(=O)CC)c1N
",1.4021,0.770247424594,2.964074608596409
"O=C(c1ccc(O)c(Cl)c1)N1CCN(C(=O)[C@@H]2CCCO2)CC1
",1.509,0.8955592293179999,2.5605339681535457
"O=C(Nc1ccc(Oc2ccccc2)cc1)[C@H]1CC(=O)n2ncnc2N1
",2.5335,0.749757268866,2.9951540178728973
"CC[NH+](CCC#N)C[C@@H](CS)C(C)(C)C
",1.39698,0.6691787857729999,5.243015802853626
"CCOC(=O)C1=C(CN2CCN(c3ccc(C)cc3C)CC2)NC(=O)N[C@@H]1c1ccc(F)c(F)c1
",3.57494,0.598619477491,2.9521187035673986
"O=C(CS[C@H]1NN=C(C2=c3ccccc3=[NH+]C2)N1C1CC1)N1CCN(c2cccc[nH+]2)CC1
",-1.8881,0.556589536679,4.861806606404711
"CC(C)c1ncc(CN2CCO[C@H](C(=O)Nc3ccccc3)C2)cn1
",2.4395,0.905168766568,2.743383153249848
"CC(=O)Nc1ccc(NC(=O)COC(=O)c2c3c(nc4ccccc24)CCC3)cc1
",3.4774,0.621993029903,2.083422154383987
"COC(=O)[C@H](C)Sc1nc(-c2ccccc2)c(-c2ccccc2)o1
",4.6622,0.477474325963,2.5275291859461646
"CN1CCc2cc([C@H](CNC(=O)Nc3ccc(Cl)c(Cl)c3)[NH+](C)C)ccc21
",2.9930000000000003,0.705418399068,3.480788417372765
"COC(=O)C1=C(C)C(C(=O)[C@H](C)N2c3ccccc3C[C@@H]2C)=N[C@@H]1C
",2.7278,0.787040929359,3.915297423264228
"C[C@H]1CCC[C@H](C)C1NC(=O)NCC[S@@](=O)C(C)(C)C
",2.6575,0.835444617887,3.8510836208295744
"Cn1c(CNC(=O)C(=O)Nc2cccc(C#N)c2)nc2ccccc21
",1.6998799999999998,0.718204089896,2.131441918733522
"C[C@@H](CNC(=O)N[C@@H]1CCCSC1)c1cccs1
",3.0464,0.881865558918,3.4103336130002053
"O=C(NCc1ccccc1)c1nc(-c2ccc(Cl)cc2)no1
",3.32,0.787650974928,1.8213817706482975
"Cc1c([C@H](C)NC(=O)CCNC(=O)C23CC4CC(CC(C4)C2)C3)cnn1C
",2.62842,0.803318357096,4.109256528639642
"Cc1cccc(OCc2nnc(-c3ccc(Cl)cc3Cl)o2)c1
",4.93082,0.649179483321,2.0098903901537906
"O=C1C[C@H](Cc2ccc(NC(=O)N[C@@H]3CCc4ccccc43)cc2)C(=O)N1
",2.7008,0.726828294719,2.9791068707398014
"CCCC(=O)Nc1cccc(NC(=O)N(C)[C@H](C)c2ccccc2OC)c1C
",4.96712,0.6793055528380001,2.5620007254721333
"O=C(Nc1cccc(C#CCCO)c1)N[C@@H]1CCOC1
",1.3309,0.736327213486,2.8271159485389137
"Cc1ccccc1-n1c(S[C@@H](C)C(=O)Nc2cccc3ccccc23)nnc1N1CCOCC1
",4.684819999999998,0.391810295213,2.7468282192864297
"Cc1ccc(NC(=O)[C@H](C)NC(=O)C(C)(C)C)c(F)c1
",2.62342,0.891074037405,2.374283363352216
"C/C(=C1/SC(=S)N(c2ccccc2C(N)=O)C1=O)c1ccc(N)cc1
",3.1636,0.485801745686,2.4976893632669435
"COc1ccc(C[NH+]2C[C@@H]3CC[C@H](C2)N(CC(=O)N2CC[NH2+]CC2)C3)cc1
",-1.4201,0.7038975262010001,5.6602086608445665
"CCc1nn(C)cc1NC(=O)[C@H]1C[C@H]1c1ccc(Cl)cc1Cl
",4.0315,0.881883990556,3.2439020932298708
"CC[C@@H](CO)Nc1nc(CSc2ccccc2)nc2sc(C)c(C)c12
",4.78324,0.557894159184,2.9377683916030435
"CC[NH+]1CC[C@H](N(C)c2ccc([N+](=O)[O-])c3cnccc23)[C@H](C)C1
",1.8924,0.691453951134,4.5816993361846485
"CN(CCC#N)C(=O)CC[NH+]1CCC(c2nc(C(F)(F)F)c[nH]2)CC1
",0.95298,0.806621963283,4.276998393367276
"COc1ccc(S(=O)(=O)N[C@@H](c2ccccc2)C(C)C)cc1NC(C)=O
",3.3292,0.762168654349,2.427063004586703
"CSc1ccc([C@H](C)[NH2+][C@@H](CO)c2ccccc2F)cc1F
",3.0447,0.7924268657179999,3.9387497603168833
"O=[N+]([O-])c1ccc(N2CCOCC2)nc1N1CCOCC1
",0.6629999999999999,0.608871444073,2.349026218162308
"CC[C@@H](C)C[NH+](C)C1(CN)CCN(C)CC1
",-0.0297,0.713167293364,4.80623014109613
"C[C@H](Oc1ccccc1Cl)C(=O)Nc1ccc(C(=O)N[C@H](C)c2ccccc2)cc1
",5.237,0.526911326247,2.502483552847769
"CSCC[C@@H](C)N(C)C(=O)N[C@@H]1CCCn2c(C)nnc21
",2.2044200000000003,0.907902203124,3.6857123073384392
"C[C@@]1(C(=O)/C=C/c2ccccc2)CO1
",2.0578,0.538851072033,2.780044011641083
"CCC[NH2+][C@H](c1ccoc1)C1(N(C)C)CCCCCC1
",2.9487,0.8046728832510001,4.266379999914035
"CC(C)[C@H](NC(=O)c1c(F)cccc1F)C(=O)Nc1ccc2[nH]ncc2c1
",3.2342,0.632480699664,2.667354571218919
"COC(=O)C[C@H]1S/C(=C/C(=O)N2CCCCC2)NC1=O
",0.635,0.622124109765,3.2477598003767287
"Cc1cscc1C[NH2+][C@@H]1CCC[C@H]1O
",1.03332,0.781998612931,4.829131938380902
"COc1ccc([C@]2(Cc3ccc(Cl)cc3Cl)NC(N)=NC2=O)cc1
",2.8845,0.867864027466,3.1501080907532337
"COc1ccc2c(c1)C(N1CCN(C(=O)c3ccccc3F)[C@@H](C)C1)=Nc1ccccc1O2
",4.8648,0.5405962320269999,2.9218667074105955
"C[C@H]1CCC[C@H](CBr)CC1
",3.5977,0.441514933144,2.9602922028807597
"Fc1ccc(C(F)(F)F)cc1C(F)F
",3.7821,0.605079048538,2.2113805856921385
"COc1ccc(C[NH+]2CCCC[C@@H]2c2nc(N(C)C)ncc2-c2ccncc2C)c(OC)c1
",3.24032,0.58922092962,4.221261146041056
"CCOc1ccc(NC(=O)[C@H]2Sc3nnc(CC)n3N[C@@H]2c2ccc(OC)c(Cl)c2)cc1
",4.299,0.506537078095,3.3097213495225697
"CC(=O)OC(OC(C)=O)[C@]12C=C[C@H](O1)[C@H]1C(=O)N(c3ccccc3Cl)C(=O)[C@@H]12
",1.6053,0.327330428556,4.603174063195303
"Cc1nn(C)cc1C(=O)N1CCC[C@@H](c2[nH]c3ccccc3c2-c2ccncc2)C1
",4.29162,0.535794266097,2.9878036288564886
"Cc1ccc(-n2nnnc2S[C@@H](C)C(=O)Nc2cc([N+](=O)[O-])ccc2Cl)cc1
",3.65162,0.358830973308,2.629895822682613
"O=C(c1cc(-c2ccccc2)on1)N1CCO[C@@H](c2ccc(F)cc2)C1
",3.6944,0.701369078329,2.599576689937676
"C[C@H](C(=O)Nc1ccc(Cl)c(Cl)c1)N1C(=O)[C@H]2CCCC[C@@H]2C1=O
",3.4956,0.811207664658,3.0078403444301336
"COc1cc(NC(=O)C2CCN(S(=O)(=O)c3cccs3)CC2)c(Cl)cc1C(=O)[O-]
",1.813,0.7116760312279999,2.6103091522904567
"Cc1ccc(C)c(NC(=O)CCC(=O)N/N=C/C2=c3ccccc3=[NH+]C2)c1
",-0.31116,0.502996305734,3.119220067732127
"CC(C)N(C(=O)c1ccc(-n2cnc3ccccc32)cc1)C1CCC1
",4.4286,0.677864133055,2.184954378105136
"CC(C)[C@H]1CN(Cc2ccccc2C(F)(F)F)CCO1
",3.5622,0.82219576999,2.7249517334436644
"NC(=O)c1cc(NC(=O)C(=O)NCc2cccc(Br)c2)ccc1F
",1.942,0.695189964501,1.9840565802137924
"C[C@@H]1CN/C(=N/c2ccc(F)cc2I)SC1
",3.3903,0.770159263939,4.006697700113843
"Cc1ccc2c(c1)[C@H]1C=CC[C@@H]1[C@H](c1cccc([N+](=O)[O-])c1)N2
",4.72972,0.473623758712,3.319185774952412
"C#CCNS(=O)(=O)c1ccc(C(=O)N[C@@H]2CCO[C@@]3(CCOC3)C2)cc1
",0.6659999999999999,0.747837319676,3.898168642801513
"CSc1cccc(NC(=O)NCCCS(=O)(=O)c2ccccc2)c1
",3.394,0.571689589015,1.9991662881529135
"CCCn1ccnc1C[C@@H]([NH3+])CSc1ccc(Br)cc1
",3.0009,0.7683361290299999,3.4546625910071525
"C[C@@H]1[NH2+]CC[C@H]1C(=O)Nc1ccc(OCC#N)cc1
",0.49928,0.843767119279,3.83769888595687
"CCn1cc(/C=C2\Oc3cc(OCC(=O)OC)cc(C)c3C2=O)c2ccccc21
",4.13762,0.464599898298,2.571764921521225
"CC[S@@](=O)[C@H]1CCCC[C@@H]1NC(=O)CNC(=O)c1ccc(OC)cc1
",1.621,0.774611063092,3.2639092461472288
"CC1(C)CCC[C@@H]1[NH2+]Cc1cc(C(=O)[O-])cs1
",0.7537,0.875248259632,4.7807421568515664
"COc1ccc(C(=O)[C@@H](C)Sc2nc3ccccc3o2)cc1
",4.1999,0.501125836416,2.4058945599742483
"CCc1nn(C)cc1C(=O)N1CCCN(CC(F)(F)F)CC1
",1.6927,0.8584161611319999,2.545532587955988
"CO[C@@H](CNS(=O)(=O)c1ccccc1F)c1ccccc1
",2.4917,0.890812388273,2.4352403028247998
"CC(=O)N1C=Cc2ccccc2[C@H]1CC(=O)N[C@@H](C)c1cccc(Br)c1
",4.5905,0.762116540872,3.106558181456954
"CCN(CC(=O)NC(C)(C)C)C(=O)Cc1csc(-c2ccc(Cl)s2)n1
",3.8307,0.777360276548,2.5634571185295822
"CC[NH2+][C@@H]1[C@@H](OC)CCC1(C)C
",0.7733,0.679518799535,4.851380125635064
"COc1ccccc1CNC(=O)c1cccc(S(=O)(=O)N2CCN(c3ccc(F)cc3)CC2)c1
",3.2752,0.548805265864,2.0407912430970843
"Cc1cc(S(N)(=O)=O)sc1C(=O)N1CCC(CCc2ccccc2)CC1
",3.18892,0.8359979755060001,2.2812714283466957
"COc1ccc(OCC(=O)N[C@H](c2ccccc2)c2cccs2)cc1
",4.0413,0.6719653485879999,2.2578489330180247
"Cc1cccc(N2CCN(C(=O)[C@@H]3CC(=O)N(c4ccc(F)c(Cl)c4)C3)CC2)c1C
",3.79764,0.7224758925679999,2.6596320487124943
"CC/C=C/COC(=O)c1ccc(Cl)cc1OC
",3.4716,0.583234844301,2.1178583985345014
"CCCc1cc(NC(=O)C(=O)N2CCOC(C)(C)C2)n(C)n1
",0.9485,0.855871358685,2.8321456648790644
"Cc1ccc(Cc2nc(C(=O)NCCc3nnc4n3CCC4)cs2)cc1
",2.55252,0.725240053997,2.410500542095241
"CCC(CC)n1nc(C)cc1NC(=O)c1cnc[nH]c1=O
",1.88822,0.8841459910430001,2.725031949344638
"Cc1ccc(NCC(=O)Nc2cccc(C(=O)NC(C)(C)C)c2)cc1Cl
",4.22732,0.704773709122,1.9646632922805625
"CCN(Cc1ccccn1)C[C@@H]([NH3+])C1CC1
",0.924,0.7861852246950001,3.4368146231907675
"Cc1cc(S(=O)(=O)Nc2ccc(F)cc2)ccc1OCC(=O)N1CCOCC1
",2.17252,0.794539199525,2.0399874862400718
"Cc1nc(CNC(=O)C(=O)Nc2nnc(C(C)(C)C)s2)sc1C
",2.16384,0.8271109982960001,2.667028110442816
"COC[C@@H](C)N1CC[NH+](Cc2cc3cc(F)ccc3o2)CC1
",1.3073,0.913380070894,4.108050603930291
"C[C@@H](C(=O)Nc1ccccc1N)[NH+](C)[C@@H]1CCSC1
",0.616,0.7217379732520001,4.339393837177457
"Cc1noc([C@@H](C)SCc2nc(C3CC3)no2)n1
",2.63282,0.81992020155,3.3469284516624054
"CCOC(=O)N[C@@]1(C(F)(F)F)C(=O)N(Cc2ccccc2)C2=C1C(=O)CC(C)(C)C2
",3.7192,0.776935329928,3.2388523173327637
"COc1ccc(C(=O)NCCC(C)C)cc1S(=O)(=O)N1C[C@@H](C)C[C@@H](C)C1
",3.1377,0.757859756442,2.885683947824994
"COc1nccnc1N1CCC2(CC1)c1[nH+]c[nH]c1CCN2CC(C)C
",1.6372,0.908255042653,4.224605175767634
"C[NH+](C)[C@H](CNC(=O)[C@@H]1CCCN1c1ncccn1)c1cccs1
",0.5089,0.816067576637,3.9779980195550335
"CC[C@@H]([NH2+]C)c1ccn(Cc2cc(Br)ccc2F)c1
",3.0823,0.861528408262,3.86414969223778
"CC[NH+](Cc1nnc(-c2ccccc2F)o1)[C@H](C)c1cccc(OC)c1
",3.0503,0.698841141601,3.7471759668925495
"O=C(N/N=C/c1cc(Cl)cc(Cl)c1O)c1ccco1
",3.0559,0.667526385392,2.318529930462109
"C[C@@]1(Cc2ccc3c(c2)OCO3)NC(=O)N(CC(=O)N[C@@H]2CCS(=O)(=O)C2)C1=O
",-0.4284,0.637925060458,3.354694351133067
"COc1ccc(-c2c3c(=O)n(C)c(=O)n(C)c3c3n2CCO[C@@H]3c2ccc(C)cc2O)cc1
",2.84792,0.518149801521,3.2221686982572786
"C/C(=C/C(=O)NC[C@@]1(O)CCSC1)c1ccccc1Cl
",2.7275,0.836515755221,3.2770345256514557
"COc1ccc(CN(C)C(=O)[C@@H]2CC(=O)N([C@@H](C)c3ccccc3)C2)cc1
",3.2633,0.7754484600939999,2.7757045817332635
"C#CCOc1ccc([C@@H]2CC(=O)Nc3c2c(C)nn3-c2ccc3nnc(C)n3n2)cc1OC
",2.42154,0.472014974233,3.566004018117805
"Cc1nc(SC[C@@H]2CCCN(S(C)(=O)=O)C2)c2ccccc2n1
",2.70192,0.623106605944,2.8640800036565057
"CO[C@H]1CC[C@H]2OCCN(Cc3cccc(OCc4ccccn4)c3)[C@@H]2C1
",3.4289,0.765438760156,3.3644388344459712
"COc1cccc2c1NC(=O)/C2=N\NC(=O)Cc1ccccc1
",1.7103,0.850473262182,2.32790271003677
"CCC(=O)Nc1cc(NC(=O)C2CCCC2)ccc1C
",3.47222,0.863621738274,1.7176910701167127
"Cc1noc(-c2ccc(C(=O)NCCN3CCOCC3)cc2)n1
",1.10702,0.901412100431,2.0617528613779683
"CS(=O)(=O)Nc1ccc(NC(=O)CCOc2cccc3ccccc23)cc1Cl
",4.2723,0.575131597302,2.000578528109596
"CCc1ccc2oc(-c3ccccc3)c(OCC(=O)[O-])c(=O)c2c1
",2.1511,0.7210899779629999,2.482419455573728
"C[C@@H]1CCN(C(=O)COc2cccc(NC(=O)c3ccco3)c2)C[C@@H]1O
",2.14,0.857397528542,2.915909023025605
"C[C@H](Sc1nncs1)C(=O)N[C@@H]1CCCc2ccccc21
",3.2125,0.865909256238,3.0732072240667074
"CCC[C@H]1SCCN1C(=O)c1ccc(Br)cc1O
",3.4699,0.90250124825,3.0379661892189667
"CC(C)C(=O)Nc1ccc(NC(=O)CCc2nc3ncccc3[nH]2)cc1
",3.1237,0.626744172877,2.1490234603576326
"[NH3+]CCCc1ccc(C2CC2)cc1
",1.7385,0.7289633377079999,2.577976964146041
"CO[C@H](CNC(=O)N[C@H](C)C(C)C)c1ccc(F)cc1
",2.8569,0.836410713541,2.8908811224391755
"CSCn1nc2ccccc2n1
",1.7518,0.708614755656,2.6497112317375078
"CCOc1ccc(-c2nnc([S-])n2-c2ccc(Cl)c(C(=O)[O-])c2)cc1
",2.2557,0.639470025788,2.9848617856271917
"CC(C)[C@H]1OCC[C@@H]1CNC(=O)c1cc[nH]n1
",1.2006,0.8366480885340001,3.9787335114523965
"CCc1cccc(C)c1NC(=O)CSc1nc(=O)[nH]c(C)c1C#N
",2.55162,0.641273354505,2.4884971396543545
"Cc1ccccc1-n1c(C)nnc1SCC(=O)NC1CC1
",2.25484,0.862628776603,2.0331745200410367
"Cc1nc(CN2CCN(C(=O)c3c(O)cccc3O)CC2)n[nH]1
",0.48232,0.7758623182850001,2.5397210747489822
"Cc1ccccc1CN1C(=O)[C@@](O)(CC(=O)c2cccnc2)c2ccccc21
",3.39742,0.683278832947,2.6678800386589447
"Cn1ncc2c(N3CCC[C@H]3C(=O)N3CCSCC3)ncnc21
",0.9075,0.8264838010600001,3.130824933445432
"CC1(C)CCC[C@@H]1[C@H](O)C(=O)[O-]
",-0.0765,0.651132932152,4.2334300480916385
"C[C@H](NC(=O)CN(C)Cc1nc2ccccc2c(=O)[nH]1)c1ccccc1
",2.2323,0.716384421785,2.556272893023351
"O=C([O-])c1ccc(N2C(=O)C[C@H](Nc3ccccc3[N+](=O)[O-])C2=O)cc1
",0.7023,0.482852773117,2.97030756038302
"Cc1ccc(-n2nc(C)cc2NC(=O)CO[C@H]2CCC[C@H](C)C2)nn1
",2.81294,0.896661590598,3.2620936668719067
"c1ccc(Nc2cc(-c3ccccn3)nc(-c3ccccc3)n2)cc1
",4.9492,0.552410970821,1.9187730823304892
"C=CCn1c(S[C@H](C)C(=O)N2c3ccccc3C[C@@H]2C)nc2sc(C)c(C)c2c1=O
",4.71924,0.313416629347,3.3112187542870086
"CC1(C)Cc2cccc(OCC(=O)NC[C@@](C)(O)c3ccc(F)cc3)c2O1
",2.9419,0.809573429155,2.893741032757381
"Cc1cc(NC(=O)[C@H]2CC[NH2+][C@@H]2C)n[nH]1
",-0.37158,0.644090678133,4.493394416547625
"CCCNC(=O)[C@@H]1CCCN(c2ccc(C(=O)NC(C)C)cc2[N+](=O)[O-])C1
",2.4756,0.5613750673610001,2.5890587624871118
"C[C@@H]1CN(C[C@H]2CCS(=O)(=O)C2)C(=O)NC1=O
",-0.391,0.759705062147,3.675031797405573
"CN1CCCN(C(=O)CN2C[C@@H](c3ccccc3)CC2=O)CC12CC[NH2+]CC2
",0.2626,0.831637522576,4.288333344621038
"CC1=NN(c2ccccc2)C(=O)[C@]1(C)NS(=O)(=O)c1ccc(F)c2ccccc12
",3.4386,0.699431436059,3.108073975346568
"O=C1N(Cc2ccc(Cl)cc2Cl)C[C@@H]2C[NH2+]CCN12
",1.1766,0.886125696865,3.925164834956696
"CN1c2ccc(C(=O)Nc3cccc(F)c3)cc2-c2ccccc2S1(=O)=O
",3.8835,0.7076214867139999,2.201473330259073
"O=C(N/N=C/c1ccc(C(=O)[O-])cc1)C(=O)Nc1ccc2c(c1)OCO2
",-0.1324,0.460916476365,2.5139725248066966
"Cc1ccc(CN(C)C(=O)C(=O)c2c(C)nn(-c3cccc(C(F)(F)F)c3)c2C)o1
",4.25066,0.439543010222,2.6036244600886183
"COc1cc2c(cc1OC)-c1c(c(C(=O)Nc3ncccc3C)nn1-c1ccc(Cl)cc1)C2
",5.06982,0.379879456387,2.473732207427579
"CS(=O)(=O)N1CCC[C@H](C(=O)NCCCN2CCCc3ccccc32)C1
",1.6171,0.769389914944,2.6480990884495483
"C[C@@]1(C2CC2)NC(=O)N(CC(=O)NC2CCCCC2)C1=O
",1.1558,0.773013484488,2.7163886011658533
"CC(C)c1ccc(NC(=O)/C(N)=N\O)cc1
",1.4949,0.308795998793,2.1721631444002103
"CC(C)c1csc([C@@H](C#N)C(=O)c2ccn(-c3ccccc3F)n2)n1
",4.08138,0.623270660221,3.2021652961069904
"Cc1[nH]c2cccc([N+](=O)[O-])c2c1C
",2.69294,0.552347791924,2.2834967800241213
"Cc1ccc(CNc2cc(C)c(N)c[nH+]2)cn1
",1.70684,0.8483032835169999,3.4745425433790182
"Cc1ccc(C)c(NC(=O)C(=O)NCc2ncnn2C)c1
",0.68684,0.827069471072,2.2012844692385354
"NC(=O)Nc1ccc(CNC(=O)Cc2ccc(OC(F)F)cc2)cc1
",2.6375,0.7148229732600001,1.915509477934885
"CCn1c(C)nnc1Sc1ncnc2sc(C)cc12
",3.07074,0.6858351647900001,2.7148233024988753
"Cc1ccccc1N1CCCN(C(=O)C[C@H]2C(=O)N(C)C(=O)N2C)CC1
",1.3162200000000002,0.7732408848700001,2.772911406536865
"O=C([O-])CC1(NC(=O)c2cc([N+](=O)[O-])ccc2F)CCC1
",0.5264,0.640906584631,2.8024548841684336
"COc1ccc(NC(=O)c2cc(S(=O)(=O)NC3CCCC3)c(Cl)cc2Cl)c([N+](=O)[O-])c1
",4.3834,0.421181566168,2.316399631204208
"Cc1ccc(C)n1-c1sccc1C(=O)N(C)Cc1nccn1C(F)F
",4.01944,0.661729725388,2.9927756508923604
"CCNC(=O)[C@@H](C)N(c1ccc(C[NH3+])cc1)C1CC1
",0.9219,0.812679319105,3.5179108901835217
"C[C@H](CCCO)NS(=O)(=O)c1ccc([N+](=O)[O-])cc1Cl
",1.6875,0.590775525169,2.7036426689232784
"CC(C)(C)CC(=O)Nc1c(C(=O)Nc2ccccc2F)oc2ccccc12
",5.1989,0.639861929187,2.145191192607252
"Cc1[nH]ncc1C(=O)N1C[C@H](CCN2CCCC2=O)c2ccccc21
",2.4746200000000003,0.9302483394299998,3.0704254609421544
"CCO[C@@H]1C[C@@H](NC(=O)N[C@H]2c3ccccc3C[C@H]2O)C12CCC2
",2.2916,0.794555700008,4.250717871863321
"CC1([NH+]2CCCCC2)CC[NH2+]CC1
",-0.8289,0.555704862865,5.754155944340808
"C=CCN(CC=C)S(=O)(=O)c1ccc2c(c1)[C@H]1C=CC[C@@H]1[C@@H](c1cccnc1)N2
",4.2708,0.6680618849350001,3.7963476157232416
"C[C@@H]1C[C@@H]1C(=O)NCc1ccccc1Cl
",2.6122,0.836334201973,2.4487118917553445
"NC(=O)CC1CCN(C(=O)CCc2ccccc2Cl)CC1
",2.3866,0.907916549946,1.9927273231701081
"Cc1ccc(C(=O)NCCCC(N)=O)c(C)c1
",1.29874,0.76217636448,1.741365912944234
"CC12C(=O)c3ccccc3NC(=O)[C@@H]1[C@H]2C(=O)NCCOC[C@H]1CCCO1
",1.3855,0.744014797504,3.8304662475620193
"Cc1ccc(N2C(=O)N=C([O-])[C@@]3(Cc4cc([N+](=O)[O-])ccc4N(C)[C@H]3c3ccccc3)C2=O)cc1
",3.54882,0.417305892794,4.171679216381751
"Cc1ccc(OCC(=O)N[C@H](C)C(=O)[O-])c(Br)c1
",0.39092,0.8711255819949999,2.84726657383435
"CCOc1ccc(S(=O)(=O)NC(C)C)cc1
",1.7719999999999998,0.863442665468,1.6495030370656851
"CCc1ccc(C[C@H]([NH2+]C)[C@@H]2CC[C@H](C)C2)nc1
",2.1845,0.851539156901,4.171527450183573
"CC(=O)N1CCc2cc(S(=O)(=O)NC3CC[NH+](Cc4ccccc4)CC3)ccc21
",1.1214,0.780398296908,3.24948827647952
"COC(=O)c1ccc(-c2ccc(/C=C3/C(=O)N=C(N)N3C)o2)cc1
",1.8608,0.687470010819,2.5779021495698107
"Cc1nnc2ccc(NCc3cccc(NC(=O)C4CCCC4)c3)nn12
",3.17352,0.727673279225,2.2778944692207457
"CS(=O)(=O)OC[C@@H]1CCCCO1
",0.5317,0.627074775735,2.7538684085509715
"C=C(C)C(=O)OCC[C@@H](C(C)=O)C(=O)[O-]
",-0.5491,0.34924096356,3.5749661492374454
"COc1ccc(C(=O)Nc2c(C#N)cnn2C)cc1O
",1.2582799999999998,0.8858651562200001,2.2691401310557726
"O=C([O-])c1cc(SC[C@H]2CCOC2)ccn1
",0.5737,0.731447705432,3.5664562285419388
"N#Cc1cccc(CN2CCN(c3ccccc3Cl)CC2)c1
",3.5338800000000004,0.8480673340199999,1.8374822514175264
"C=C(CC)C[NH+]1CCC[C@H]1[C@@H]1CCCC1=O
",1.3691,0.720527027419,5.214816155648586
"O=C(NCc1ccco1)c1cc(=O)[nH]c2ccc(S(=O)(=O)N3CCCCC3)cc12
",2.2257,0.665265585893,2.3066119094730317
"CCOC(=O)C1(N)CC[NH+](CCc2ccccc2)CC1
",0.1684,0.7736893530519999,3.5265263217072285
"O=C(CSc1ccc(F)c(F)c1)Nc1ccnn1Cc1ccc(Cl)cc1Cl
",5.2472,0.5262923278530001,2.300832237141666
"CCCc1cc(NC(=O)C(=O)N2C[C@H](c3ccc(F)cc3)C[C@H]2C)n(C)n1
",2.8548,0.833310470684,3.3893418529883217
"Cc1ccc(-c2ccc(=O)[nH]n2)cc1S(=O)(=O)Nc1ccccc1F
",2.68522,0.745953892059,2.174165521890929
"C[NH2+][C@@H](CSc1ccc(F)cc1)c1cc(Br)ccc1F
",3.7539,0.7812860718960001,3.4243353498272797
"CC[C@@H](CSC)N(C)C(=O)C1C[C@@H](C)O[C@H](C)C1
",2.79,0.7665156480099999,3.975593683215248
"C[C@H]1CCCC[C@H]1N(C)S(=O)(=O)c1c[nH]c2nccc(Cl)c12
",3.4155,0.910913756395,3.5167802773408408
"O=C([C@H]1COc2ccccc2O1)N1CCC[C@H](n2cc[nH+]c2)C1
",1.3057,0.8490177516940001,3.9909612840336384
"COC[C@](C)(NC(=O)[C@H](C)c1cccc(F)c1)c1ccccc1
",3.6072,0.8618049516700002,2.990792760277982
"C[C@H]1CCCN(C(=O)CSc2ncc3ccccn23)C1
",2.6849,0.81194808783,2.8089464525176933
"O=C(NCC1(c2ccncc2)CC1)[C@@H]1CCc2[nH]nc(C(F)(F)F)c2C1
",2.7764,0.87133430009,3.4323854581701636
"CS(=O)(=O)c1ccc(NC(=O)Cc2ccc(Cl)nc2)cn1
",1.7147,0.8711743093340001,2.2449261138008687
"COc1ccc(-n2cnnc2SCC(=O)N(C)[C@H]2CCC[C@@H](C)C2)cc1
",3.4051,0.710861881328,3.082794470011052
"[NH3+][C@@H](CCCc1cc(F)cc(Br)c1)c1ccccc1
",3.8941,0.836114803153,3.0722879118797732
"O=C(NC1CC[NH+](CC2(O)CCCCC2)CC1)c1ccc2nnnn2c1
",-0.4034,0.7157927716979999,3.7622695704353197
"COCc1nc2cc(NC(=O)c3ccc(SC)cc3)ccc2o1
",3.9484,0.694052859469,2.129095017729078
"O=C(c1ccc2cc[nH]c2c1)N1CC(c2nc(-c3ccccc3)no2)C1
",3.4575,0.604292811626,2.27076005626528
"CC1(C)CCC[C@@H]1Nc1ccc(N)cc1
",3.2594,0.713713487076,2.785068057855144
"CN(C)C(=O)C[NH+]1CCC(NC(=O)N2CCC[C@@H]2c2ccc(F)cc2)CC1
",0.8077,0.8291194602040001,3.7862399639314686
"CC(C)[NH+]1CCC[C@H](NCCC(=O)NC2CC2)CC1
",0.0905,0.65654344145,4.22573904077061
"CCOc1ccccc1CNc1n[nH]c2nc(C)cc(C(F)(F)F)c12
",4.29592,0.690628485855,2.5296694779348834
"C[C@@H](NC(=O)c1cnc([C@@H]2CCCO2)s1)c1ccc(-n2ccnc2)cc1
",3.6713,0.725806505008,3.3269121579418983
"Cc1nc2c(Cl)cccc2c2c1C[C@H](C)S2
",4.23332,0.665177757111,3.155408469344615
"C[C@H](CC#N)N(C)C(=O)N1Cc2[nH+]c[nH]c2C[C@@H]1C(=O)[O-]
",-1.34062,0.783200346277,5.21343175449745
"CN(CC(C)(C)O)C(=O)CCCNC(=O)C1CC1
",0.5221,0.665483578956,2.3398272099526345
"CCS(=O)(=O)N1CCC[C@@H](C(=O)NC[C@@H]2CCCO2)C1
",0.3433,0.812641635716,2.9516476975307513
"O=C([O-])CSc1nc(-c2ccccc2)cc(-c2ccccc2)n1
",2.6526,0.5318175479330001,2.272158601906096
"CCOCCC(=O)Nc1ccccc1Oc1ccccc1
",3.844,0.7613533427060001,1.6770292446440251
"COc1ccc([C@@H](CNc2ccc([N+](=O)[O-])c3cnccc23)N2CCOCC2)cc1
",3.637,0.459176528457,2.847187183233147
"CC[C@H]1CCCCCN1C(=O)c1cccc(OC)c1F
",3.6291,0.82338592567,2.4654891959811263
"Cc1ccc([C@H](O)CNC(=O)c2nc3ccccc3s2)o1
",2.66112,0.773732765808,2.7698282298130668
"O=C(CSc1ccc(-c2ccc3c(c2)OCO3)nn1)Nc1cccc2ccccc12
",4.7563,0.453168009326,2.2256669454434626
"CCc1nn(C)c2c1nc(N)n2[C@H](C)c1ccccc1F
",2.6628,0.8022119607179999,3.2762721555425096
"Cc1c(C(=O)N[C@H]2CCC[C@@H]2C)cnn1C(C)C
",2.69082,0.891096379879,3.0534134584295005
"COc1ccccc1/C(C)=C/C(=O)O[C@H](C)[C@@H]1CCOC1
",3.0667,0.61003189633,3.2683043407871644
"CNC(=O)c1ccc(NC(=O)N(C)[C@H](C)c2cccc(O)c2)c(Cl)c1
",3.6301,0.757157885147,2.6012843975937368
"C=CCN(CC=C)c1nc2[n-]c(C)nc3nc4c(c(c1C#N)c32)CC(=O)N4c1ccc(F)c(F)c1
",3.9927,0.379102685975,3.9681983642022014
"CC[NH+]1CC[C@@]2(CCN(Cc3nc(Cc4ccccc4Cl)no3)C2)C1
",1.8144,0.8881015949879999,4.601533367898568
"CCn1c(C2CCN(Cc3[nH+]ccn3CCOC)CC2)n[nH]c1=O
",0.2329,0.8045226649930001,3.536735814023463
"CC[C@H](C[NH2+]C)c1cccc(F)c1
",1.5125,0.7335908806039999,3.6305389747743386
"CC(=O)c1ccc(C(=O)NCc2ccc(OC3CCCCC3)cc2)cc1
",4.5307,0.7439019347720001,1.8248996433098164
"CCc1nn(C)c(C[C@]2([NH3+])CCCCC2(C)C)c1Cl
",2.7593,0.906342959801,3.9211067655750975
"O=c1ccc2c([nH]1)CCC[C@H]2[NH2+]C[C@@H]1C[C@H]1c1ccc(Cl)cc1Cl
",3.4262,0.8405480310690001,4.3372810862969615
"NC(=O)NCCc1cccnc1
",0.2924,0.691449816629,1.8548650908196027
"CC(C)[NH+]1CCC(CN2CCc3[nH]c[nH+]c3[C@@H]2c2[nH+]ccn2C)CC1
",-0.3678,0.80921862384,5.908261999403693
"C[C@H](CCCO)NC(=O)CCc1ccccc1Cl
",2.5498,0.7976999137559999,2.3312308046035817
"Cc1cccc(OCC(=O)NNC(=O)C[C@H]2CCS(=O)(=O)C2)c1
",0.34602,0.770067905207,2.6855880362008846
"O=C([O-])C[C@@H]1C(=O)NC(=S)N1c1ccccc1
",-0.5837,0.755334890036,3.3710917476862647
"CCN(CCC#N)c1nc2cc(N)ccc2o1
",2.14998,0.816752515583,2.7100646587636334
"C[C@@H](C[NH+](C)CC(=O)NCc1ccccn1)c1ccccc1
",1.0162,0.812657152255,3.615693446139258
"C[C@H]1[NH2+]CC[C@@H]1C(=O)N1CCC[C@@H]1Cc1ccccc1
",1.1919,0.893203176839,3.948352175956945
"O=C1CCCCN1CN1CCCC[C@H]1c1[nH]cc[nH+]1
",1.3258,0.904039818727,4.084236080377941
"Cc1ccc(C(=O)c2cn(CC(=O)Nc3ccccc3C)c3ccccc3c2=O)cc1
",4.48804,0.471683885349,1.9999026546513503
"CC(C)(C)NC(=O)CN1CCN(C(=O)CN2CCOC[C@H]2C2CC2)CC1
",0.1561,0.770106149091,2.928947944998404
"CC[C@@H](O)CC[C@H]([NH3+])C(=O)[O-]
",-2.1021,0.513634545202,4.891189656018961
"Cc1cccc(CNC(=O)c2nn(C)c3c2CN(C(=O)COc2cccc(C)c2)CC3)c1
",2.9306400000000004,0.644097890164,2.3564237880425978
"C[C@@H]1[C@@H]([NH2+]CCc2cccc(C(N)=O)c2)CC(=O)N1Cc1ccccc1
",1.081,0.792366965221,3.671194262110843
"CCC(CC)N1C(=O)[C@@H](C(C)(C)C)NC(=O)[C@@H]1[C@@H](C)CC
",2.9628,0.8395806096430001,3.850716428937553
"Cc1ccc(CNC(=O)NC[C@H]([C@@H]2CCOC2)N2CCOCC2)cc1
",1.53152,0.826943976637,3.0608909924481247
"O=C(CCCCO)NC12CC3CC(CC(C3)C1)C2
",2.234,0.738018075351,3.509912355072556
"Cc1n[nH]c(C)c1NC(=O)c1cnn(C)c1C
",1.32076,0.830165554632,2.3762632373589514
"Cc1cc(C)n(CC(=O)NNC(=O)N[C@@H]2C[C@H]2c2cccc(Cl)c2)n1
",2.0398400000000003,0.7314558938600001,3.147996929524746
"C[C@H](NC(=O)C[C@H](O)c1ccccc1)c1nc(C2CCCCC2)no1
",3.4182,0.821767396158,3.0600383580961763
"CC[C@H](NC(=O)[C@H](O)c1ccccc1)c1cc(F)ccc1F
",3.2657,0.875796570927,2.76981205539885
"N[C@H](c1ccc2[nH]c(=O)oc2c1)C(F)(F)C(F)F
",2.0213,0.836972790701,3.5307675353728123
"Cc1cc(C)c(NC(=O)CCC(=O)[O-])cc1C
",1.08046,0.858409478155,2.3486727356867085
"COC(=O)C(C)(C)[C@@H]1CCCN(C(=O)c2c[nH]c(=O)cc2C)C1
",1.73472,0.8669255012200001,3.1201068637443083
"CC[C@@H](C)NC(=O)c1snc(C(=O)NC(C)C)c1N
",1.3918,0.7688786895280001,2.8868335529054154
"C/C(=C/c1ccc(Cl)cc1)C(=O)NN1CCCCC1
",3.2604,0.846871921965,2.3387130460886194
"Cc1cc(CN2CCN(C(=O)NCc3cccc(C[NH+](C)C)c3)CC2)on1
",0.65492,0.795823442792,2.984826061738122
"O=C(CCCl)NC[C@@H]1OCCc2ccccc21
",2.0455,0.838293457325,2.7526170624930386
"C[C@@H](C(=O)N[C@H](C)c1ccccc1)n1c2ccccc2c2cn[nH]c(=O)c21
",3.3162,0.575435279999,3.0806007460952163
"O=C(Nc1cccc(-c2ccc(N3CCOCC3)nn2)c1)c1cc2ccccc2oc1=O
",3.3389,0.488871621297,2.2905926752928263
"CCC[C@]1(CO)CCCN(C(=O)c2nnc3n2CCCCC3)C1
",2.0193,0.925651822818,3.272023263473613
"C[C@@H]1CN(S(=O)(=O)NCCNS(C)(=O)=O)C[C@@H](C)O1
",-1.5208,0.613626979691,3.3016965269825107
"O=C(c1cnn2c(C(F)(F)F)cc(-c3ccccc3)nc12)N1CCc2ccccc2C1
",4.6136,0.453031321473,2.3709458816490687
"CCOC(=O)C1(C)CCN(C(=O)[C@H](C)CCc2ccccc2F)CC1
",3.5862,0.719298260086,2.8527181866946627
"COc1cc(C)ccc1OC(=O)c1csc(-c2cccs2)n1
",4.40782,0.502355309177,2.1388530275164257
"C[C@@H]1CCCN(C(=O)c2cc(-c3ccco3)nc3c(C(N)=O)ncn23)C1
",1.9603,0.778716850704,3.1438550136054726
"CCC[NH2+][C@@H]1c2cc(F)c(F)cc2[S@@](=O)[C@H](C)[C@@H]1C
",2.1251,0.911433728936,5.2770237006594565
"CC[NH2+][C@H](c1cc(C)c(C)cc1C)[C@H]1C[NH+](C)CCN1C
",0.06496,0.827932169103,5.294271624619065
"COc1ccc(C(=O)N2CCOCC2)cc1NC(=O)c1ccccc1F
",2.559,0.910248495271,1.8349945622287334
"CC[C@]1(C)NC(=O)N(CCC[NH3+])C1=O
",-0.6611,0.616364529857,3.7409728458006857
"CN(C)c1nc(N)n(CCO)c(=O)n1
",-1.7212,0.637412942394,2.8087146813262334
"O=C(c1ccc([N+](=O)[O-])o1)N(Cc1ccc(F)cc1)C1CC1
",3.1317,0.6194762209920001,2.215961440415004
"O=C(NC[C@H](CCO)c1ccccc1)N[C@H]1CC[NH+](C2CCCC2)C1
",1.0516,0.604410311425,4.360501002883643
"COc1cc(Cl)c(C[NH+]2CC[C@@H]3OCCC[C@@H]3C2)cc1Cl
",2.5858,0.917750041728,4.521454377655502
"CC(C)C(=O)Nc1ccc(N[C@@H](C)C(=O)Nc2ccc([N+](=O)[O-])cc2Cl)cc1
",4.2818,0.451138784321,2.492838145946393
"COc1ccc([C@H]2CC[NH+](Cc3nc(Cc4ccccc4C)no3)C2)cc1
",2.54982,0.728956336237,3.8886609415959184
"CC1=C(C)C[C@@H](C(=O)NCC(=O)c2ccccc2)[C@H](C(=O)[O-])C1
",1.098,0.6596743277329999,3.3728373344538074
"CCC(CC)Oc1ccccc1C[C@H]([NH3+])CC
",2.817,0.771139864192,3.3722436298466585
"O=C(COc1ccccc1)Nc1cc(C(=O)[O-])cc(C(=O)[O-])c1
",-0.5689,0.793975369592,2.6091438595122955
"CC(C)COc1ccc(C(=O)NC(=S)Nc2ccc3ccccc3c2)cc1
",5.0014,0.587918766778,1.8942418459539037
"COc1ccc(-c2cc(C(F)(F)F)ccc2OC)cc1O
",4.0952,0.892349210585,1.9149205435090924
"COC(=O)Cc1n[nH]c(/N=C(\[O-])C/C=C/c2ccc(C)cc2)n1
",1.3224200000000002,0.497451053502,3.282601311435372
"CC(C)CC[NH+]1CCN(C(=O)Nc2ccccc2S[C@H](C)CC#N)CC1
",2.85938,0.7152516219949999,4.083038988201777
"Cc1cc(NC(=O)N[C@H](CC(=O)OC(C)C)c2ccccc2)no1
",3.18752,0.781346613855,2.6418529816832006
"CC1CCC(OC[C@@H](O)C[NH2+][C@H]2CCCC2(C)C)CC1
",2.0847,0.7876174847509999,4.348420499728554
"CCc1cccc(C)c1NC(=O)CN1c2ccccc2OC[C@H]1C
",3.78342,0.902457720443,2.6185157391627705
"CSCC(=O)NNC(=O)c1cc2ccc(Cl)cc2[nH]1
",1.9453,0.7624399824429999,2.2876608448307567
"C[C@@H](CNc1ccccc1)NC(=O)c1ccc2c(c1)CCC(=O)N2C
",2.826,0.875861837772,2.5586821510830013
"CC(C)n1nnnc1COc1cccc(C(=O)Nc2ccccc2Br)c1
",3.8478,0.639511019893,2.1825798013139717
"COc1cccc(OC)c1C(=O)N1CCN(Cc2nc(C3CC3)cs2)CC1
",2.9957,0.7548839150769999,2.3506290587411183
"Cn1cccc1CN(Cc1cccs1)C(=O)[C@H]1COc2ccccc2O1
",3.4554,0.6779832217499999,2.933631548237268
"COc1ccc(C(=O)Nc2ccc3c(c2)C(C)(C)C(=O)N3C)cc1OC
",3.2101,0.901540700245,2.0443040290086234
"CC(C)NC(=O)NNS(=O)(=O)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
",2.6251,0.541280211279,2.510177678484336
"Cc1ncccc1C(=O)N1CCCC[C@@H]1C[C@@H](C)O
",2.15562,0.910932708502,3.0111335255311324
"CN1CC(=O)N2CCN(C/C=C/c3ccc(F)cc3)C[C@H]2C1=O
",0.8237,0.8423897684909999,2.9448882876801736
"COCc1ccccc1C(=O)Nc1cccc(F)c1F
",3.3635,0.912536942202,1.8155883228639649
"CC1(C)C(C[NH2+]Cc2ccc(Cl)c(F)c2)C1(C)C
",3.2247,0.851764244662,3.536211498005008
"Cc1ccccc1Cc1nc(CS(=O)(=O)c2nccn2C)no1
",1.67622,0.711523705785,2.63479089723419
"COc1ccc(O)c(C(=O)Nc2cccc(OCc3ccccn3)c2)c1
",3.6271,0.691174113774,1.900780258694429
"CC[C@H]1CN(C(=O)[C@H]2CCC[NH2+][C@@H]2C)CCO1
",-0.0143,0.760158728847,4.494539069833119
"C[C@H]1CCC[C@@H](NC(=O)CN2CC[NH+](Cc3cccc4cn[nH]c34)CC2)C1
",0.9583,0.745193266702,4.207813035072062
"COC[C@@](C)(NC(=O)c1csc(-c2cnccn2)n1)c1ccccc1
",2.8917,0.7304691817640001,3.0430004609421544
"CCOCCOc1ccccc1C(C)=O
",2.3045,0.532118546448,1.6997122396830378
"Cc1cc(/C=C2\C(=O)N(C)C(=O)N(c3ccccc3)C2=O)c(C)n1-c1ccccc1Br
",4.86524,0.3816659843,2.472480447788444
"C#CCN(CC(=O)[O-])C(=O)Nc1cc(Br)ccc1C
",0.97452,0.851278730936,2.941881522710037
"O=C(c1nccnc1-c1nc2ccccc2s1)N1CCN([C@H]2CCS(=O)(=O)C2)CC1
",1.6982,0.612627418498,3.0676800214294326
"C#Cc1cccc(NC(=O)c2ccccc2S(=O)(=O)N(C)c2ccccc2)c1
",3.7453,0.655490872027,2.154381254497132
"O=C(Cn1cnc2c(nnn2Cc2cccc(Cl)c2)c1=O)Nc1ccc(F)cc1
",2.4675,0.542688841677,2.2371959687872116
"CC1(C)CCC[C@@H]1[NH2+][C@@H]1CCCC1(C)C
",2.7072,0.718222492516,4.7472882519804855
"C[NH2+][C@@H](C(C)C)[C@@H](c1ccccc1)c1ccccc1C
",3.34472,0.8404224042980001,3.441321873354928
"COCCN(Cc1ccccn1)C(=O)N[C@H]1CCCC[C@@H]1C
",2.8183,0.8731848057070001,2.9351571824029925
"C[C@H](C#N)C[NH+](C)CCC1OCCCO1
",-0.18612,0.711007452175,4.884924086877295
"O=C(COc1ccc(Br)cc1)Nc1ccc(Br)cn1
",3.6241,0.8512522507889999,1.8256694563450304
"O=C(Nc1ccc2ncsc2c1)c1ccc(S(=O)(=O)N2CCc3ccccc3C2)cc1
",4.2956,0.483196898413,2.2308098574485515
"CCC(CC)(C(=O)NCCN1C(=O)CSC1=O)c1ccccc1
",2.556,0.8303788607870001,2.6573046768199866
"COc1cccc([S@@](=O)CCC(=O)Nc2cc(F)cc(F)c2)c1
",3.1098,0.868469334891,2.7476966900470394
"O=C(NCCCN1CCCc2ccccc21)c1[nH]nc2c1CCCCC2
",3.2513,0.630982954804,2.5656394794736506
"Cc1noc([C@@H](C)N2CCN(C(=O)Cc3ccccc3)CC2)n1
",1.82592,0.867180446021,2.574827459277808
"CC[C@@H](C(=O)Nc1ccc2c(c1)C(=O)N(c1ccccc1)C2=O)c1ccccc1
",4.6195,0.624043520813,2.411051773719546
"CS[C@@H]1CC[C@H](NC(=O)COc2ccc(C(C)=O)cc2)C1
",2.6683,0.817823353307,2.9050235063673484
"CC(C)c1nnc(NC(=O)N[C@@H](C)CCc2ccc(O)cc2)s1
",3.5099,0.7370534980879999,2.6992784208162703
"C[N+]12CCc3c([nH]c4ccccc34)[C@H]1[C@@H]1CC(Cl)=CC[C@@H]1C2
",4.3742,0.665585504001,4.437285430498168
"CS[C@@H]1CCC[C@@H](Nc2cncc(-n3ccnc3C)n2)C1
",3.05682,0.929593849681,3.634480364041488
"O=C(Nc1ccc2c(c1)OCO2)N(CC1CCCCC1)C1CC1
",3.9919,0.88137473588,2.2174063631001264
"CC(C)CN(C[C@H](O)c1ccccc1)C(=O)Nc1cccnc1Cl
",3.9585,0.750545780996,2.6430123387440503
"C[C@H]1C[NH+](Cc2ccc(C[NH2+]C(C)(C)C)cn2)C[C@@H]1C
",0.6142,0.846318001417,5.3380864837445365
"C[C@H]1C[C@H](C)C[NH+](C[C@H](O)COc2ccc(Cl)cc2Cl)C1
",2.2939,0.8685083564899999,4.370909443968499
"Cc1ccc(S(=O)(=O)[N-]c2ccc(C(=O)N[C@H]3CCCC[C@H]3C)cc2)cc1[N+](=O)[O-]
",4.60582,0.506541790094,3.7090721370488255
"CCCS(=O)(=O)N1CCCc2ccc(NC(=O)Cc3ccc(F)cc3)cc21
",3.4993,0.802501748536,2.193896204753001
"O=C(N[C@H]1CCS(=O)(=O)C1)N1c2ccccc2Sc2ccccc21
",3.1860000000000004,0.83574772494,2.8788944033374713
"CC[C@H]1C[NH+](Cc2cccc(C)n2)[C@H](C)CCN1
",0.93532,0.8457001227259999,4.690921115341944
"O=C(N[C@H]1CCS(=O)(=O)C1)N1CCC[C@@H]1c1cccs1
",1.7817,0.911210888675,3.1663784233838435
"CC(C)NC(=O)CCCC(=O)N1CCN([C@@H](C)C(=O)N2CCCCC2)CC1
",1.2265,0.729581009292,2.610925032757379
"COc1cccc(CN(C(=O)c2ccc(Cl)cc2)[C@@H]2CCS(=O)(=O)C2)c1
",3.1781,0.770923533052,2.5079062168635247
"O=C(CCc1ccccc1F)N1CCC([C@@H]2C[C@H](C(F)(F)F)n3ncnc3N2)CC1
",3.5762,0.742482888336,3.742976765517452
"O=C(Nc1ccccn1)N1CCC[C@H]1Cc1cccc(F)c1
",3.4597,0.922831036484,2.5061350819522694
"CCN(C(=O)CCNC(=O)OC)c1ccc(C#N)c(Cl)c1
",2.31068,0.905836101014,2.3432330941163797
"NC(=O)c1cnn(-c2ccncc2)c1N
",-0.0516,0.735301928795,2.2797605913313905
"Cc1cc(C(=O)Nc2nc(C(C)C)cs2)c(C)n1C1CC1
",4.2720400000000005,0.879056973595,2.351188559703425
"CC(C)(C)c1n[nH]c(C(=O)NCc2c[nH]cn2)n1
",0.7553,0.758602621397,3.1460271182996067
"CC(=O)NCC(=O)NC[C@@H](c1c(F)cccc1Cl)N1CCO[C@H](C)C1
",1.4932,0.802281100634,3.1550458831797874
"COc1ccc([C@H](C)NC(=O)N(C)[C@H](C)c2ccc(C)cc2)c(OC)c1
",4.47582,0.794303175896,2.7781230577537244
"CCCS(=O)(=O)NCc1ccc(CN2C(=O)NC(C)(C)C2=O)cc1
",1.3464,0.7312813532889999,2.29917528919712
"COCC[NH+]1CCC[C@H](NC(=O)N(C)C[C@H](C)O)C1
",-1.2977,0.595751824365,4.84437668299637
"COC(=O)[C@H](NC(=O)c1ccc2nncn2c1)c1ccc(C)cc1
",1.68182,0.744068276456,2.797426372646933
"C[C@H](NC(=O)c1ccc(S(N)(=O)=O)cc1)c1ccc(Cl)c(Cl)c1
",3.1318,0.851496975825,2.26356815406689
"Cc1nn(-c2cccc(C(F)(F)F)c2)c(C)c1CC(=O)[O-]
",1.80034,0.8738557399299999,2.589372466586015
"O=C(Cn1nnc(-c2ccccc2)n1)N1CCC[C@H](c2[nH]cc[nH+]2)C1
",0.8885,0.775915587436,3.664897342439037
"CNS(=O)(=O)c1cccc(C(=O)Nc2nc3c(s2)CCCCC3)c1
",2.5724,0.8134204044679999,2.1927986410940896
"COCc1cccc(C(=O)Nc2cc(C)nn2-c2ccc(C)nn2)c1
",2.67784,0.770745839432,2.2802763716045953
"O=c1[nH]c2ccccc2cc1C[NH2+][C@@H]1CC=CCC1
",1.7002,0.812227765987,3.7989904759823374
"COc1cc(NC(=O)Cc2ccc(C(F)(F)F)cc2)cc(OC)c1
",3.9038,0.8689264136499999,1.8549202165774317
"COc1ccc([C@@H](NC(=O)NCCc2nc3ccccc3[nH]2)C2CC2)cc1
",3.5645,0.585134982484,2.6312201570177347
"C[C@@H](NC(=O)NC1CCC([NH+]2CCCCC2)CC1)C1CCOCC1
",1.4807,0.7343636045290001,4.148149281502784
"O=C(COc1ccc([N+](=O)[O-])cc1)Oc1cccc(N2C(=O)c3ccccc3C2=O)c1
",3.3798,0.194208185625,2.124615591714287
"CC(=O)Nc1ccc(NCC(=O)Nc2ccc(C)cc2Cl)c(Cl)c1
",4.31082,0.707987531784,1.906490845948058
"COc1ccc(C(=O)OCC(=O)N2[C@@H](C)CCC[C@@H]2C)cc1
",2.6415,0.799750360146,2.6284269356006154
"C[NH+](C)CCC[NH2+][C@@H]1CCCC[C@@H]1[C@@H]1CCCC[NH2+]1
",-1.2409,0.533191250977,6.30614879165694
"CC(C)CNC(=[NH2+])[C@@H]1CSCCS1
",0.2382,0.540173764899,4.316519744005108
"O=[N+]([O-])c1cccc(C[NH2+][C@H]2CCN(c3c(F)cccc3F)C2)c1
",2.2153,0.67537110293,3.6023623454976135
"CC(C)OCC[NH+]1CCN(c2ccc(C(N)=O)nn2)CC1
",-1.2946,0.719597449196,3.8141818212144383
"O=C(Oc1ccc2oc3c(c2c1)CCCC3)c1ccc(-n2cnnn2)cc1
",3.5065,0.401341955592,2.4437613464534067
"COc1ccc(-c2nc3s/c(=C\c4ccc(N(C)C)cc4)c(=O)n3n2)cc1
",2.4403,0.545768088862,2.2670828049948657
"C[C@@H]1C[C@@H](C)CN(C(=O)CSc2nc3ccccc3c(=O)n2-c2ccc(F)cc2)C1
",4.1214,0.448405472367,2.893135679544601
"C[C@H]1CCC[C@@H](Oc2ccc(F)cc2C=O)C1
",3.5957,0.730719897681,2.9536565883754733
"Cc1ncc([N+](=O)[O-])cc1C(=O)N1CC[C@@H](C)[C@@H](O)C1
",1.14112,0.654753260954,3.1698400967981497
"Cc1cccnc1CC(=O)c1cc(Br)ccc1Cl
",4.231319999999998,0.759112927113,2.0980505029149903
"Cc1cccc(-c2cc(-c3cccc(C)c3)on2)c1
",4.62544,0.632392538885,1.855657614853188
"CC[C@]1(C)CCCN(C(=O)Nc2cccc(S(=O)(=O)NC)c2C)C1
",2.94712,0.8653143756899999,2.9815488926608573
"O=[N+]([O-])c1c(-n2cnc3ccccc32)ncnc1-n1cnc2ccccc21
",3.0626,0.358663405985,2.5622067797542822
"CCCC(=O)Nc1cccc(CNC(=O)c2cnn(C(C)C)c2C)c1
",3.4410199999999995,0.792128390106,2.157214446878984
"CCS(=O)(=O)Nc1ccc2oc(C)c(C(C)=O)c2c1
",2.70542,0.8701173445550001,2.2911041471444267
"C[NH2+][C@@H]1[C@@H](Sc2ccc(Br)cc2)CCC1(C)C
",3.2916,0.889821020105,4.242332672663525
"C[C@@H](CNC(=S)Nc1ccccc1)c1ccccc1
",3.7767,0.802263525964,2.1047209654928256
"COCC[C@@]1(C)C(=N)NC(=O)N1CC1CC1
",1.19407,0.7469383547990001,3.815102351276635
"Cc1cc(N)nc(SCC(=O)N(C2CC2)[C@@H]2CCS(=O)(=O)C2)n1
",0.63742,0.620342137669,3.1550867999371484
"COc1cccc2cc(C(=O)N3CCC(Cn4cc[nH+]c4)CC3)c(=O)oc12
",1.9696,0.663340801646,3.1953454884652404
"Cc1ccc2c(c1)c(-c1csc(N)n1)c(C)n2C
",3.50084,0.7084513010469999,2.411787733684223
"Cc1cccc(NC(=O)C(=O)N[C@H]2CC[C@H]([NH+](C)C)C2)c1C
",0.42374,0.7241328968440001,3.7978750944909048
"CC[C@@H](C)NS(=O)(=O)c1ccc(CNC(C)=O)cc1
",1.3995,0.8375405254680001,2.2821076705524743
"CCOc1ncccc1C(=O)NCc1nnc2n1CCC2
",0.948,0.8979663431820001,2.3336002408609207
"C[C@](O)(CNC(=O)c1ccc(-n2ccnn2)cc1)c1ccc(F)cc1
",2.0439,0.7483221627910001,2.7749805259475733
"Cc1ncccc1NC(=O)N1CCN(c2ncccc2C#N)CC1
",2.0108,0.918523907861,2.2921692588395164
"O=C(NC[C@@H](c1ccc(Cl)cc1)n1cccn1)NC1CC1
",2.5875,0.889502920361,2.718415152889989
"COc1ccc(OC)c(N2C(=O)c3cnc4c(c(-c5ccc(Cl)cc5)nn4C)c3C2=O)c1
",4.1065,0.420184290042,2.486238665472857
"Cc1nc(C)c(CNS(=O)(=O)c2ccc(F)c(C(F)(F)F)c2)s1
",3.3963400000000004,0.825179082371,2.4305498612462166
"Cc1cc(C)nc(N2CCC(NC(=O)c3ccccc3F)CC2)n1
",2.63134,0.937832061336,2.054314704442508
"C=Cn1ncc(CN2CCN(C3CCCCC3)C(=O)C2)c1C
",2.26892,0.858308739342,2.791042038505438
"CC[NH+]1CCN(c2ccc(C(=O)N[C@@H](C)c3c(C)noc3C)cc2F)CC1
",1.64634,0.841239525821,3.892578571218918
"C[C@H]([NH2+][C@H]1CC(=O)N(C2CC2)C1)c1ccccc1Br
",1.8368,0.907526447716,4.036302756300364
"CN(c1ccc(OCc2ccon2)cc1)S(C)(=O)=O
",1.6494,0.8403841694349999,2.3943154166740084
"CNC(=O)NCC(=O)N1CC[NH+]2CCCC[C@H]2C1
",-1.805,0.578353240208,4.646839425739501
"CC[NH+]1CCC(CC[NH2+][C@H](C)c2nc3ccccc3n2C)CC1
",0.9026,0.828967766643,4.701825361375709
"Cc1ccc(C)c(NC(=S)N2CCN(S(C)(=O)=O)CC2)c1
",1.57744,0.843505955543,2.0722711507965417
"O=C(Nc1cccc2cccnc12)C1(c2cc(-c3ccccc3)on2)CC1
",4.5601,0.556945595828,2.4465142773200075
"CC[C@@H](C(=O)NCCCN1CC[NH+](C)CC1)N1C(=O)CCCc2ccccc21
",0.4711,0.682867522719,3.752087538658945
"Cc1ccc2oc(=O)c3cnn(CC(=O)Nc4ccc(F)cc4Cl)c3c2c1
",3.88232,0.525150382816,2.347619484105227
"C[C@@H](NC(=O)CCS(=O)(=O)C1CCCC1)c1cccc(N2CCCC2)c1
",3.2115,0.7790780831980001,2.7502818327322918
"Nc1nc(-c2cccc(C3CC3)c2)ncc1I
",3.2078,0.843558989165,2.334104081840556
"C[C@@H](NC(=O)NCCCn1cc[nH+]c1)c1ccc(C#N)cc1
",1.62438,0.801145433342,3.611771483051172
"[NH3+][C@]1(CO)CC[C@@H](N2CCO[C@H]3CCC[C@@H]32)C1
",-0.2348,0.7252044562729999,4.7526589583309296
"Cc1cc(C)cc(OCC(=O)Nc2ccc(S(=O)(=O)Nc3ncccn3)cc2)c1
",2.91174,0.612126231529,2.1075067601703807
"CC(=O)c1cccc(OCC[C@H]2CCCC2=O)c1
",3.0273,0.7417182872570001,2.540289537635257
"COc1ccc(CCNc2nc(S(=O)(=O)c3ccccc3)c(Cl)s2)cc1
",4.2925,0.605104248751,2.2871818803160515
"C[C@@H](Sc1nnc(NC[C@@H]2CCCO2)s1)C(=O)N1c2ccccc2NC(=O)C1(C)C
",3.3735,0.6428888414230001,3.4560828288658687
"CCCc1nc(C(=O)N2CCNC(=O)[C@@H]2C)n[nH]1
",-0.2823,0.799241358909,3.289332035372812
"C[NH+]1CCN(c2ncnc(NC3CCCCC3)c2[N+](=O)[O-])CC1
",0.4641,0.631559014616,3.486974738008799
"COc1ccc([N+](=O)[O-])cc1NC(=O)c1ccc(F)cc1
",2.9948,0.685785625794,1.632563249079384
"CCCNC(=O)CSc1nc(-c2ccc(C)cc2)cc(C(F)(F)F)n1
",4.0891199999999985,0.592590963135,2.193057925139854
"Cc1ccccc1C(C)(C)CNC(=O)N1CCN(C(=O)[C@H]2C[C@@H]2C)CC1
",2.78242,0.895445323309,3.036414282022413
"CCCC(=O)Nc1ccnn1[C@H](C)CC
",2.5927,0.80769741867,2.722833938316146
"COc1cccc([C@@H](CNC(=O)Nc2ccc(C(N)=O)c(C)c2)[NH+](C)C)c1
",1.10982,0.594482312147,3.3186724839008304
"Cc1nsnc1COc1cccc(C(=O)Nc2ccccc2Cl)c1
",4.33122,0.705241804138,2.141655546464934
"Cc1cc(NC(=O)[C@@H](C)S(=O)(=O)Cc2c(F)cccc2Cl)on1
",2.71752,0.8808147824089999,3.0063696429006366
"CCOc1c(OC)cc(C[NH+]2CCC(C3CCOCC3)CC2)cc1OC
",2.324,0.807347795291,3.435890412540584
"COc1cc2c(cc1/C=C1\SC(=S)N(CC(C)C)C1=O)OCO2
",3.2811,0.6024614935779999,2.466491696050756
"CC[C@@H](C)n1cc(C=O)c(-c2ccc(C)c(F)c2)n1
",3.78112,0.7605656791159999,2.882585446396538
"[NH3+][C@H](c1cccc(Cl)c1F)[C@H]1CCOC2(CCC2)C1
",3.1114,0.878615558723,4.413853142168923
"Cc1ccc(O)c(CNc2[nH]c3ccccc3[nH+]2)c1
",2.60812,0.670532080563,3.2832514610070356
"CCCCN(C)C(=O)OCCO
",0.8472,0.6840664062899999,2.18618675371553
"C[C@H](O)[C@H]1CCCC[NH+]1Cc1ccc(Br)c([N+](=O)[O-])c1
",1.6755,0.650342458269,4.6651314477196655
"O=[S@@](Cc1ncn(-c2ccccc2)n1)c1ncccc1Cl
",2.6235,0.7393265501790001,3.22739965478154
"COc1ccc(CN(C)C(=O)CN2C(=O)NC3(CCCCC3)C2=O)cc1OC
",1.9169,0.7556980689749999,2.711996414398591
"Fc1cc(F)c(N[C@H]2CC[NH2+]C2)c(F)c1
",0.8515,0.766967536516,4.144394431481517
"CCC[NH+]1CCCN(C(=O)NCCCn2cc(C)cn2)CC1
",0.29182,0.759844808729,4.07906159294128
"COc1ccc(-c2nnc(S[C@H](C(=O)NC(N)=O)C(C)C)n2[C@@H]2CCCC[C@H]2C)cc1
",4.0165,0.600509881629,3.4397205788937093
"C[C@H](Oc1ccccc1C#N)C(=O)N[C@H](C)c1c(F)cccc1Cl
",3.99548,0.8584691495550001,2.9148706252102503
"N#C/C(=C/c1c(F)cccc1Cl)c1nn(-c2ccccc2)c(-n2cccc2)c1C#N
",5.39136,0.407393503789,2.7764463046523247
"CCc1ccc(S(=O)(=O)N(CC)CC2CC[NH2+]CC2)s1
",1.2945,0.8693425099700001,3.6142111250617663
"CCOc1ncccc1CNC(=O)NNC(=O)c1ccccc1Cl
",2.2779,0.7240686236820001,2.0834323515013318
"COc1ccc(CNC(=O)[C@@H]2CC(=O)N(C(C)C)C2)cn1
",0.9633,0.8896998219840001,2.662796823977523
"O=C1C[C@@H](c2ccc(Cl)cc2)c2c(c3ccccc3oc2=O)O1
",3.8874,0.486292100061,2.76596522151557
"c1ccc(-c2nccc([C@@H]3CCC[NH+]3C3CCOCC3)n2)nc1
",1.4374,0.941242440772,4.4193819116157735
"CN(C(=O)c1cccc(-c2nc(CCl)cs2)c1)C1CC1
",3.7833,0.7812550262360001,2.24064793824858
"CCN(C(=O)c1cc([N+](=O)[O-])cc(S(C)(=O)=O)c1)[C@H](C)c1ccc(F)cc1
",3.3607,0.5422383707949999,2.739355955834304
"COc1ccc(CN2CCO[C@@]3(C[NH2+]CCOC3)C2)c(O)c1
",-0.4346,0.82280722656,4.366805460563935
"O=C([O-])C1(c2ccccc2)CCN(S(=O)(=O)c2cccs2)CC1
",1.2205,0.840627543065,2.6356195362874435
"CCN(C(=O)CN1C(=O)c2ccccc2C1=O)c1ccccc1
",2.3357,0.81559403309,1.8984098321454328
"CC1CC[NH+]([C@@H](CN[C@@H](C)c2cccnc2)c2cccs2)CC1
",2.8498,0.8465854372939999,4.287805712344572
"Cc1ccccc1OC(=O)CCC(=O)c1ccc(F)cc1F
",3.84172,0.4636288653890001,1.9310529914868833
"CS[C@H]1CC[C@@H](NC(=O)[C@H](NC(C)=O)C(C)C)C1
",1.5474,0.805476911032,3.3953706062921714
"CCC[C@H](Oc1ccccc1C(C)=O)C(=O)[O-]
",1.1866,0.7030122747490001,2.9380612915559023
"CCCn1cc(NC(=O)N[C@H](COC)c2ccc(F)c(F)c2)cn1
",3.0805,0.8052194050079999,2.8207700884570244
"Clc1ccc(Cc2nc(CSc3nnnn3Cc3ccco3)cs2)cc1
",4.3074,0.410433424601,2.462874044908217
"COC(=O)[C@@H]1CCC[C@H]1NC(=O)Nc1ccc(C(F)(F)F)cc1Cl
",3.822,0.7763045313070001,2.964727559045645
"COc1ccc(C[NH+]2CCC[C@H]2C[C@H](C)O)cc1O
",0.7190000000000001,0.748569361914,4.633237959093278
"CCC[NH2+][C@@H]1CCC[C@H]([S@@](=O)Cc2cc(C)cc(C)c2)C1
",2.8367400000000003,0.8552002697159999,4.575141548450809
"C[C@H]([NH3+])CC[C@@H]1CCO[C@]2(CCOC2)C1
",0.9827,0.771931334759,5.041585444263245
"CC(C)(O)CC[NH+]1CCN(c2ccc(F)cc2)CC1
",0.6916,0.8547890667479999,3.5571885661660265
"COC1CCN([C@@H](C[NH3+])c2sccc2C)CC1
",1.45032,0.893316441259,3.568221575836838
"Clc1ccc2c(c1)[C@@H]([NH2+]CCC1=CCOCC1)CCS2
",3.1771,0.852002322119,4.32377949212566
"CCC[C@@H](C)/C([O-])=N/S(=O)(=O)c1ccc(C)cc1F
",2.01782,0.616946358683,3.3756803221361835
"O=C(C[NH+]1CCC(CCc2ccc(O)cc2)CC1)Nc1ccc2c(c1)OCO2
",1.9871,0.717176478185,3.1973234921298315
"COC(=O)CN(Cc1ccccc1Cl)Cc1[nH+]c(C)ccc1[O-]
",1.7113200000000002,0.760175851007,3.5131332825892194
"CCn1cc(NC(=O)C2CCN(C(=O)c3ccc(C)c(C)c3)CC2)cn1
",3.01074,0.907944562878,2.0664834409915858
"COc1cc(CNC(=O)CCc2nc(C(C)(C)C)no2)ccn1
",2.0197,0.8803802678910001,2.374129196050756
"CCCN(CCc1cccc(F)c1)C(=O)[C@H]1COCCO1
",2.0222,0.809716156229,2.7903805375053743
"C#CCN1C(=O)[C@@](O)(CC(=O)c2ccc3c(c2)CCCC3)c2ccccc21
",3.0058,0.667308576073,2.9604408209691684
"CC(C)(CCc1ccc(Cl)c2ccccc12)C(=O)[O-]
",3.2019,0.846726744623,2.54418385476712
"Cc1noc2c1-c1c(c(C(=O)[O-])nn1C)CC2
",-0.15438,0.703793583009,3.4950764018078235
"CC(C)N(CC#N)C(=O)c1ccnc(OC2CCC2)c1
",2.38708,0.7728788383319999,2.555765585601227
"CC(=O)N1CCc2cc(S(=O)(=O)N(C)[C@@H](C)c3cccc(Cl)c3)ccc21
",3.6307,0.7771160755840001,2.7162565040449915
"CS(=O)(=O)N1CCC[C@@H](c2ccc(C(=O)NCC3CC3)cn2)C1
",1.3604,0.8892638164129999,2.7934647188931923
"Cc1sc(NC(=O)CN2CC[NH+](CCCO)CC2)c(C)c1C
",0.19476,0.717271393317,3.749922348359518
"CCNC(=O)Nc1ccc2c(c1)CN(CCCOC)C(=O)[C@@H](C)O2
",1.974,0.783343024369,2.7967666441401478
"Cc1nnc(COc2cccc(O[C@H](C)C(N)=O)c2)n1C1CC1
",1.75302,0.846158539763,2.7718387573547325
"CS(=O)(=O)NCCCSCC(=O)N1CCCc2ccccc21
",1.6383,0.7716442821780001,2.3045675259212484
"CCOC(=O)C1CCN(C(=O)C[NH2+]C(C)(C)c2nccs2)CC1
",0.7433,0.788421436638,3.2413527537430653
"Cc1ccc(-c2nc(C#N)c(N3C[C@H](C)O[C@H](C)C3)o2)cc1
",3.1353,0.840434713811,3.1330570051608806
"O=C(N[C@@H](c1cccc(C(F)(F)F)c1)C1CC1)c1ccnc(F)c1
",4.1206,0.64744192393,2.74585475602826
"CC(C)c1cc(C(=O)Nc2ccc(Oc3ccc(C#N)cc3)cc2)n(C)n1
",4.45978,0.6968216271340001,2.1962482290445
"CC(C)C[NH2+]C[C@@]1(S(C)(=O)=O)CCC[C@H]1C
",0.8092,0.7952237547040001,4.922295487377755
"CSc1nc(C(C)C)nc(C)c1C(=O)N[C@@H](C)C(=O)N1CCCC[C@@H]1C
",3.14962,0.620528760621,3.3177934245700067
"COc1ccc(NC(=S)NC(=O)c2ccc(C)cc2C)cc1Cl
",4.09224,0.7894598899009999,1.8744320806661428
"CCOC(=O)c1c(NC(=O)c2ccc(C)c(S(=O)(=O)N3CCOCC3)c2)sc2c1CCC2
",2.99512,0.634132781346,2.357823280857476
"COc1ccc(C[C@H]2SC(N)=NC2=O)cc1
",1.1944,0.866451181624,2.6304023154984595
"C[C@H]1CN(Cc2cccc(SC(=O)N(C)C)c2)[C@H](C)CO1
",3.0695,0.79396857706,3.307473580547988
"COc1cc(NC(=O)/C=C/c2ccc(-c3ccccc3)o2)ccc1-c1ccc(CO)o1
",5.3594,0.383946264114,2.3436898574485507
"O=C(O[C@@H](c1ccccc1)c1nccs1)[C@@H]1CCCO1
",2.9547,0.8043256212909999,3.162053960335742
"Cc1ccc(-n2nc(C(=O)NCc3ccco3)c3ncn(C)c(=O)c32)cc1
",1.95062,0.6012916611029999,2.463031056743116
"Cn1ncc(C(=O)Nc2ccc(C(F)(F)F)cc2)c1-n1cccc1
",3.4819,0.779600714058,2.279808923393004
"O=C(NCc1ccccc1)N1CCN(Cc2cnc3ccccn23)CC1
",2.3617,0.7873533766869999,2.188552965987137
"Cc1ccc(N2O[C@H]3C(=O)N(c4ccc(C(F)(F)F)cc4)C(=O)[C@@H]3[C@@H]2c2ccco2)cc1
",4.65792,0.528061307129,3.447484807311576
"CCOC1CCN(C(=O)c2ccccc2OCc2ccccc2Cl)CC1
",4.5601,0.711831830061,1.983558104848276
"C[C@@H]1CN(C(=O)[C@H](C)c2cccc(F)c2)c2cc(F)ccc2C(=O)N1
",3.2334,0.8949590193279999,3.2627187928787844
"Cc1occc1C(=O)NC1CC[NH+](Cc2nc(-c3ccccc3)cs2)CC1
",2.68882,0.710274310254,3.3287281039996572
"Cc1cc(N2CCO[C@H](Cn3cccn3)C2)nc(N)n1
",0.46912,0.8938570141419999,3.068631067902308
"Cc1nnc(CCC[NH+](C[C@H]2C[C@@H]2C)C(C)C)o1
",1.2599200000000002,0.803582157526,4.781373844125764
"O=C1CCC[C@H]1[C@@H]1CCCC[NH+]1C1CCCCC1
",2.1257,0.7993653361949999,4.760417794245726
"CC(C)[C@H](NC(=O)C[C@@H]1C=CCC1)C(=O)N1CCCC1
",2.1059,0.786144884197,3.0641872579703104
"OCC[C@H]([NH2+][C@H]1CCN(C2CC2)C1)C1CC1
",-0.0525,0.6849401966419999,4.5346055972678645
"CN(C)c1ccc(CNC(=O)C[C@H](c2cccs2)n2cccc2)cc1
",3.9115,0.6759274538210001,2.82279084555754
"Cc1ccc(/C=N/NC(=O)COc2ccc(Cl)cc2Br)cc1
",3.94002,0.608484247962,1.9320345234398568
"CC1(C)C[C@H]1[NH2+]Cc1ccccc1C1CC1
",2.4259,0.7957740612299999,3.732653993820138
"Cc1ccc(Oc2ccc(NC(=O)N3CCN(CC(=O)N4CCCCC4)CC3)cc2)cc1
",3.94932,0.744626305634,2.01922625852497
"Brc1c(OC[C@@H]2CCC[NH2+]C2)ccc2ccccc12
",2.9545,0.915365386768,3.5599242671911298
"O=C(c1ccc2[nH]nnc2c1)N1CCCN(c2ccc(C(F)(F)F)cn2)CC1
",2.7242,0.724548206344,2.5695706215857403
"COc1ccccc1O[C@@H](C)CNC(=O)Nc1cnccc1C
",2.98762,0.8506648176870001,2.504258938567748
"O=[N+]([O-])c1ccccc1/C=C/C[NH+](CCO)C1CCCC1
",1.4278,0.595724853372,4.077502845197682
"[NH3+][C@@H](Cc1ccc(F)cc1Br)[C@H]1C[NH+]2CCN1CC2
",-0.6761,0.790191563247,5.842115495055891
"CCCC[C@@H]1CCC[C@@H]1NC(=O)c1cc(COC)on1
",2.9097,0.826691495731,3.14368287682514
"CC[C@@H](C)C(=O)N1CCC[C@@H](C(=O)NCCn2cccc2)C1
",1.889,0.877800058952,3.0672676751360664
"O=C(Nc1ccc(Cl)cc1)N(Cc1nc2n(n1)CCCCC2)c1ccc(F)cc1
",5.0357,0.624806041302,2.4873264599827625
"O=C1C2CN3CCN(C2)CC1(c1ccccc1)C3
",0.7545,0.738225112701,3.9159129356240805
"C[C@H](CCn1cncn1)[NH2+]Cc1ccc([S@@](C)=O)cc1
",0.5577,0.826679793839,4.2816351035457885
"CC[NH+](CC)CCNC(=O)[C@@H]1CSc2nccc(=O)n2C1
",-0.9939,0.695232145475,4.423498712212024
"Fc1ccc(COC2CCN(c3ncccn3)CC2)cc1
",2.8013,0.860976103836,2.031244612988002
"Cc1ncc([C@@H](C)NCC2(c3ccccc3C)CC2)s1
",4.14234,0.858868340728,3.052160624552555
"COc1ccc(OC)c(NC(=O)c2oc3ccc(Br)cc3c2C)c1
",4.7732199999999985,0.666399662474,2.0014289004308914
"O=C1NCCN(Cc2ccc([N+](=O)[O-])o2)[C@@H]1c1ccccc1
",1.8609,0.6919970436830001,2.9033011533808413
"Fc1ccc(-n2ncc(-c3nnnn3-c3ccc(Cl)cc3)c2C(F)(F)F)cc1
",4.3263,0.453729972676,2.439552432686032
"Cc1nn(-c2ccccc2F)c2nc(-c3cnn(C)c3C)cc(C(F)(F)F)c12
",4.59574,0.450336459028,2.5834926595477783
"COc1ccc(C)cc1CC(=O)N(Cc1ccco1)[C@H]1CCS(=O)(=O)C1
",2.35502,0.773030546378,2.8170320335126298
"CN(C)C(=O)[C@]12CC[C@](C)(c3nc4ccccc4nc31)C2(C)C
",3.0471,0.803893459507,4.204350280549162
"CCC[C@H](C)N1C[C@@H](C(=O)NCCc2cn3ccccc3[nH+]2)CC1=O
",1.4492,0.8350139843950001,4.154039495690975
"CCC(CC)c1nnc(NC(=O)NCc2cnn(-c3ccccc3)c2)s1
",3.9491,0.636911293243,2.4391131817713543
"CN(CCS(C)(=O)=O)c1nc(-c2ccccc2)nc2ccccc12
",2.7776,0.709746097327,2.1686757904153584
"COCC[NH+](Cc1ccccc1)Cc1ccon1
",0.9061,0.802080354562,3.9982290919765857
"C[C@@H](c1ccc(F)cc1)N(C)C(=O)Nc1ccc([N+](=O)[O-])cc1
",3.9588,0.661283509223,2.37869559114594
"CCCCS(=O)(=O)N[C@H]1CCS(=O)(=O)C1
",-0.107,0.766211739614,2.9329158051078887
"C[NH+]1CCN(CCCNC(=O)c2cc(C3CC3)nc3ccccc23)CC1
",1.0624,0.7742018239499999,3.109872566386737
"CCc1cnc([C@H](C)NC(=O)Nc2ccc(C(=O)N(C)C)c(C)c2)s1
",3.5984199999999995,0.8339743982469999,2.8717384699919286
"Cc1nc(C2CCN(C(=O)N[C@@H](Cn3cncn3)c3ccccc3)CC2)no1
",2.30002,0.72872664067,3.0446047994469367
"OCC#Cc1cc(F)cc(CSc2ncccc2Cl)c1
",3.5102,0.6798082898610001,2.5268534472132984
"COc1ccc(-c2ncc3c(n2)CCN(C(=O)C2CCCC2)C3)cc1
",3.2271,0.849322813586,2.169468939021744
"Cn1ccs/c1=N\C(=O)[C@@H]1CC(=O)N(Cc2ccco2)C1
",1.1556,0.864989431979,3.2360651528899904
"CCCn1nc(CNC(=O)C2CC2)c2ccccc21
",2.4725,0.893437227624,2.065018174293748
"c1cnc2[nH]cc(CCN3CC[NH2+]CC3)c2c1
",-0.0156,0.802703086802,3.4666222379491534
"CCCOc1ccccc1NC(=O)c1cccc(S(=O)(=O)N2CCN(C)CC2)c1
",2.6638,0.746493152553,1.9772110753673784
"CCOC(=O)c1csc(NC(=O)/C=C(/C)c2ccccc2OC)n1
",3.3704,0.6285621765389999,2.248653010649031
"CCOc1cccc([C@@H]2NC(=O)c3oc4ccc(Cl)cc4c(=O)c32)c1
",3.6779,0.756663404827,2.820267199837062
"O=C([O-])[C@H]1C[C@H]1c1ccc(C2CC2)cc1
",1.4174,0.749248750529,3.234643867097075
"COc1cc([C@@H](O)[C@@H]2C[C@H]2C)ccc1Cl
",3.0380000000000003,0.8490706320829999,3.0627823375657113
"CCCn1nc(C(=O)Nc2sc3c(c2C(N)=O)CC[C@@H](C)C3)c2ccccc2c1=O
",3.344,0.6427271738889999,2.8692249058553525
"O=C(NCCn1cccc1)NC[C@@H](c1ccc(F)cc1)N1CCOCC1
",1.9999,0.7981340759639999,2.798157864026745
"C[C@H]1CCC[NH+]([C@@H](C)CNC(=O)C(=O)Nc2ccc3oc(C4CC4)nc3c2)C1
",1.4632,0.68698104337,4.337657503443931
"CCO[C@@H]1C[C@H]1C(=O)N1CCC(Nc2cccc(OC)c2)CC1
",2.5231,0.874204535338,2.9998545172709883
"O=C1CCCN1C1CCN(S(=O)(=O)CC2CCC2)CC1
",1.2031,0.7933356933600001,2.445753982204625
"O=C(CCc1cccs1)N[C@@H]1CCCN(Cc2ccccc2)C1=O
",2.9881,0.868396993913,2.513298292491795
"Cn1cc2c(n1)c(=O)n(Cc1ccc(Cl)cc1)c1nn(Cc3ccccc3)c(=O)n21
",2.2944,0.447379658929,2.542766698212251
"Cc1ccoc1[C@H](C)[NH2+]C[C@H]1CCCO[C@@H]1C(C)C
",2.66362,0.8862424085439999,4.672668147772523
"Cc1nn(-c2ccccc2)c(C)c1C[NH+]1CCC(C(=O)N2CCC[C@@H](C)C2)CC1
",2.54254,0.8629860143989999,3.6953275846555975
"CCOC(=O)C1=C(N)Oc2cc(C)[nH]c(=O)c2[C@H]1c1cc(OC)c(OC)c(OC)c1
",1.96682,0.689343266992,3.07295083724104
"CCC(CC)N(CCOC)C(=O)c1ccc2c(c1)CCN2
",2.9318,0.831754579643,2.4829304522444247
"COc1cc(-c2[nH+]ccn2CC2(Cn3cc[nH+]c3C)CC2)cc(Cl)c1O
",2.74122,0.71668996738,4.467397034247643
"Cc1cc(C)cc(NCc2ccc(C(=O)[O-])o2)c1
",1.87204,0.896954147773,2.565330502914991
"CC[C@H]1CCC(=O)[C@@H](CCc2ccc(OC)cc2)C1
",4.0232,0.770230997123,2.8155706808286656
"CC(C)c1[nH+]ccn1CCC(=O)Nc1ccc(Cl)c(C[S@](C)=O)c1
",2.9863,0.807756885377,3.9134379728114737
"COc1ccc(C2(Nc3cccc(F)c3)C(=O)c3ccccc3C2=O)cc1
",4.2209,0.6789072438160001,2.315851835963896
"O=C(NCCc1ccc(C(F)(F)F)cc1)NCc1nnc2n1CCC2
",2.285,0.8679287475799998,2.3132107161333053
"CC[C@@H]1CCC[C@H](NC(=O)C(=O)Nc2ccccc2N2CCCC2)C1
",3.3103,0.8101369113160001,2.8431806657884824
"CN(CCS(C)(=O)=O)C(=O)c1cc(N2CCCC2=O)ccc1Cl
",1.5834,0.8077208977860001,2.3475348101946767
"CC[C@H]1CCCC[C@@H]1OC(=O)CC1([NH3+])CCC1
",2.0531,0.768123343735,3.9780125417306285
"CCN(CCc1nccs1)Cc1cc2cc(OC)ccc2o1
",3.9625,0.638339574403,2.484335616802141
"Cc1cc(Cl)ccc1Nc1ncnc(NNC(=O)c2ccccn2)c1N
",2.9161200000000003,0.5060768681100001,2.3393968491310204
"CCOc1ccccc1CN1C(=O)[C@@](O)(CC(C)=O)c2ccccc21
",2.7988,0.8732068470890001,2.6140776037992985
"Cc1cc2c(cc1NC(=O)C[NH+]1CCC(Cc3ccccc3)CC1)OCO2
",2.19982,0.854393126217,3.191719535353114
"CCN(CC(=O)Nc1ccccc1OC)C(=O)c1ccc2[nH]c3c(c2c1)C[C@@H](C)CC3
",4.4021,0.595290611978,2.7718593968993783
"NNc1ccc(S(=O)(=O)N2CCCC2)cn1
",0.1517,0.596708485511,2.098520783040641
"C[C@H](NCCc1ccc(S(N)(=O)=O)cc1)c1ccc(F)cn1
",1.7614,0.8544040428569999,2.598195406668537
"C[C@@H]1C[C@@H]1NC(=O)NCc1cccc(COC(C)(C)C)c1
",3.2093,0.861339866036,2.9089192038901626
"CSCC[C@H](NC(=O)c1ccc(Cl)cc1Cl)C(=O)Nc1ccncc1
",3.8786,0.718769210925,2.5371246367663307
"C[C@@H](O)c1ccn(Cc2nn(C)c3ccccc23)c1
",2.4764,0.780349449956,3.0703007323925937
"O=S(=O)(NC[C@H]1CN2CCCC[C@@H]2CO1)c1ccc2c(c1)CCCC2
",2.097,0.8924902434980001,3.1723164929749945
"O=C(NCc1ccccc1)[C@@H]1CC=C[C@@H](O)C1
",1.6299,0.783387730701,2.8559509565073427
"C[C@H](Cn1cccn1)NC(=O)[C@H]1CCC(=O)NC1
",-0.086,0.8079950184710001,3.2455353533413116
"O=C(CSc1nnnn1-c1ccc(Cl)cc1)Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1
",5.0841,0.389759197247,2.3594008981725327
"O=C(NCc1cccs1)c1cc(-c2cccs2)n([C@@H]2CCS(=O)(=O)C2)n1
",2.9627,0.6982921426790001,3.088792252690712
"Cc1cncc(C(=O)NC[C@@H]2CC=CCC2)c1
",2.47612,0.809814031555,2.8125143937332258
"CCOc1ccc(Br)cc1C(=O)Nc1ccccc1C(=O)N1CCC(C)CC1
",4.9722,0.677293385393,1.9755082262595491
"CC[C@H](C)c1ccc(S(=O)(=O)NCc2csc(N(C)C)n2)cc1
",3.2011,0.817775123476,2.7590076790580285
"NC(=O)[C@@H]1CC(C(=O)Nc2ccc(Br)cc2Br)=NN1c1ccccc1
",3.2703,0.7136578720379999,2.7449415598432534
"O=C(c1cccnc1)N1CCC(c2nnc(-c3ccccn3)o2)CC1
",2.5464,0.729712550598,2.306542504367909
"C[C@@H](OC(=O)c1cccc2c1OCCO2)c1nc2ccccc2n1C
",3.2625,0.674766353425,2.827971614788309
"COc1ccccc1[C@H]1CC(=O)NC(C)=C1C(=O)OC[C@@H]1CCCO1
",2.2949,0.830510787834,3.0667224859401614
"Cc1ccc([C@H]2C[C@H](C(F)(F)F)n3nc(C(N)=O)c(Cl)c3N2)cc1
",3.60412,0.83930340355,3.7822257838977165
"CCOC(=O)c1c(-c2cccc3ccccc23)csc1NC(=O)[C@H]1CC=CC[C@H]1C(=O)[O-]
",4.0158,0.437810930013,3.4703291263611162
"C[C@@H](C[NH2+][C@H](C)Cc1ccc(Cl)cc1)[NH+](C)C1CC1
",0.9,0.752886000497,4.929975203706429
"O=C(OCCCc1cccnc1)[C@@H]1Cc2ccccc2S1
",3.2744,0.616757621198,2.755663316661701
"CCOc1ccc([C@@H]2C3=C(N=C4N=CNN42)c2ccccc2O[C@H]3c2ccc(OC)cc2)cc1OC
",4.9067,0.515142864701,3.3821131324817366
"c1cn(-c2ccc(C[NH+]3CCC(c4nc[nH]n4)CC3)cc2)cn1
",0.9529,0.765194749518,4.051233418458783
"CC[C@H]([NH2+][C@H](C)c1ccc(Cl)s1)c1cnn(C)c1
",2.9107,0.892407601935,4.355703624834524
"CC(C)(C)CNC(=O)C(C)(C)[NH2+]C1CCCC1
",1.4333,0.776182621238,3.6716758126097884
"CCCc1nc(C)c(C(=O)N2CCC[C@@H]2c2cc(C)no2)s1
",3.67774,0.8388875726430001,3.02737605589768
"C[C@H]1CCCC[NH+]1CCNC(=O)c1ccnn1C
",-0.3928,0.79379341739,4.510101869178415
"CC[C@H](C(=O)N1CCN(Cc2ccccc2)c2ncccc21)c1ccccc1
",4.6286,0.627056568226,2.665473467364386
"COc1cc(C)c(NC(=O)c2ccc(CNC(C)=O)cc2)cc1OC
",2.90062,0.839182403945,1.7538238114274767
"O=C(NC1CCN(C(=O)NCCC2CCCCC2)CC1)c1ccccc1
",3.5608,0.825905486453,1.9973586392612308
"O=C1N=C([O-])N(c2ccc(F)cc2)C(=O)/C1=C\[C@H]1C=CC=N1
",0.3508,0.596129705956,3.9297946663195145
"Cc1cccc(NC(=O)[C@@H](C)OC(=O)CCc2nc3sc4c(c3c(=O)[nH]2)CCCC4)c1
",3.67482,0.5553573757020001,2.8551377185777014
"O=C(NCCn1cccc1)N1CCO[C@@H](c2ccc(Cl)cc2)C1
",2.9246,0.926576485752,2.811673153881712
"CCNC(=O)C(=O)N/N=C\c1cc([N+](=O)[O-])ccc1[O-]
",-0.7454,0.337817104669,2.9090234876991303
"C[C@H](C(=O)Nc1ccc(F)c(F)c1)N1CCN(S(=O)(=O)c2ccc(C(F)(F)F)cc2)CC1
",3.3171,0.659432629073,2.592618128965162
"COC(=O)c1c2ccccc2cc[n+]1C
",1.4509,0.5224765826100001,2.5319847671555635
"Cc1cc(N[C@@H]2C[C@H]2c2ccccc2)[nH+]cc1N
",2.35932,0.865726336814,4.062274441402572
"Fc1ccc(-n2cccn2)c(CN2CCC[C@H]([NH+]3CCc4ccccc4C3)C2)c1
",2.617,0.737606210288,4.051713134675105
"Cc1cc(NC(=O)[C@H](C)c2cccs2)n(C)n1
",2.53222,0.906770657426,2.8902501764915023
"Cc1c[nH+]ccc1N[C@@H]1C=C[C@@H](C(=O)[O-])C1
",-0.08438,0.7432389973989999,5.43959021265248
"Fc1ccc([C@H]2CN(Cc3cnc4ccsc4c3)CCO2)cc1F
",4.148,0.68495864315,2.9004723584258603
"CCCN1CCC[NH+](Cc2cccc3cn[nH]c23)CC1
",1.0635,0.885681885458,4.099990443885764
"C[C@H](c1cccnc1)N1CCN(C(=O)c2ccncc2Cl)CC1
",2.649,0.8647205822840001,2.6483316550820035
"CC(C)C[NH+]1CCC(NC(=O)N[C@H]2CCSc3ccc(Cl)cc32)CC1
",2.8794,0.7434646579699999,4.084606311429695
"CCn1c(C)c(/C=C/c2cc[n+](C)cc2)c2cc(OC)ccc21
",3.97312,0.643823250305,2.648470897234189
"CCOc1ccc(N2C(=O)/C(=C/c3cccn3C(C)(C)C)C(=O)NC2=S)cc1
",3.4731,0.476840907886,2.6628868653419837
"COCCC[n+]1c(N)c(C(=O)NC[C@H]2CCCO2)cc2c(=O)n3ccccc3nc21
",0.6627,0.34106030395099995,3.370127193102988
"C[C@H](c1ccc(Cl)cc1)[NH+]1CCC[C@H](O)C1
",1.4406,0.8118271193809999,4.504493078725512
"Cc1ccc(CC(=O)N2CC[C@@H](C)C[C@@H](C)C2)cc1O
",3.1377200000000003,0.8883787850679999,2.7833754347934883
"Cc1n[nH]c(C)c1[C@H]1CCCN1C(=O)N[C@@H](c1ccccc1)C1CC1
",4.0243400000000005,0.8524657050810001,3.2558843494287864
"C[C@H](CO)[C@H](C)Nc1nc(-c2cnccn2)nc2sc3c(c12)CCCC3
",3.4559,0.701217802123,3.5316983036908867
"O=C(Nc1cccc(S(=O)(=O)Nc2ccccc2F)c1)c1ccncc1
",3.2738,0.7083939572069999,1.8709159759501457
"Cc1ccc(-c2nc(N3CCCC3)ncc2-c2cc(C)no2)cn1
",3.4106400000000003,0.721326296607,2.5188624743196897
"CC#C[C@@]1(O)CC[C@H]2[C@H]3CC[C@]4(O)CC5(CC[C@@]4(OC)C3=CC[C@]21C)OCCO5
",2.9405,0.516673464851,5.521946329270832
"COc1ccc(NC(=O)NCc2ccc3c(c2)N(C(=O)c2ccccc2)CC3)c(OC)c1
",4.2284,0.58773432722,2.101469936375869
"CC(C)(C)c1noc(-c2ccc(Cl)cn2)n1
",3.0825,0.7555973195669999,2.3555086152084708
"O=C(CCC(F)(F)F)NCc1ccccc1Oc1ccccc1
",4.4376,0.8166918460070001,1.8993726723821176
"O=C(Cn1cccn1)NCc1nnc(-c2nccc3ccccc23)o1
",1.7977,0.601577252699,2.476807161332568
"COc1ccccc1[C@@H](CNS(=O)(=O)c1ccc2c(c1)CCCC2)[NH+]1CCCC1
",2.2723,0.730889361222,3.6944674429900353
"Cc1ccc(OCC(=O)NCCc2nc(-c3ccc(C)cc3)no2)cc1
",3.09114,0.698923283636,1.9177648740790456
"O=C(OCC(=O)N1CCc2ccccc21)c1cc2c(s1)CCC2
",2.9829,0.8062206929160001,2.2196300140760155
"COC[C@H](O)CN(C)C(=O)Nc1nn(-c2ccccc2Cl)cc1C
",2.30512,0.837005953863,3.0564554553289573
"CCOC(=O)[C@]1([NH2+]C)CCC[C@@H](Sc2ccncc2)C1
",1.6114,0.8459458119390001,4.258429435529594
"COc1cccc(/C=C/C(=O)NC[C@@H]2COc3ccccc3O2)c1
",2.6646,0.855576409123,2.5715668639203653
"O=C(CN1CCN(Cc2c(Cl)nc3sccn23)CC1)NC1CCCCC1
",2.6157,0.8425067882539999,2.4733475056579923
"Cc1ccc(/C=C/CC(=O)NNC(=O)c2ccc(C)o2)cc1
",2.76094,0.8478480361249999,2.305326831132166
"CCn1c(C)cc(C(=O)COC(=O)c2ccccc2Br)c1C
",3.92704,0.57675101134,2.0397325879559887
"COc1ccc(C)cc1C(=O)N1CSC[C@H]1C(=O)[O-]
",0.26862,0.813483976286,3.1122904759823364
"Cc1cc(C(F)(F)F)c2c(N)nn(C(=O)C3=Cc4ccccc4OC3)c2n1
",3.45692,0.690290407534,2.9819881156841763
"CCc1nc(CC)n([C@H]2CC[C@@]([NH2+]C3CC3)(C(N)=O)C2)n1
",0.0778,0.798793865384,4.704295065959129
"CC1=NC(=O)[C@@H](CCC(=O)NCc2ccc3c(c2)OCO3)C(C)=N1
",1.8474,0.8984010067739999,3.2223668703844903
"CC(C)c1cc(C(=O)N(C)[C@@H]2CCCC[C@H]2N(C)C(=O)c2cc(C(C)C)[nH]n2)n[nH]1
",3.535,0.737633614167,3.8345008357083796
"C[C@@H]1C[C@@H](Oc2cncc(CCl)n2)CC(C)(C)C1
",3.809,0.758260475187,3.5905374709883704
"CC(C)n1ncc2c1[NH2+]C([O-])=C([N+](=O)[O-])[C@H]2c1ccc(F)cc1
",0.7496,0.677528366224,4.078757129607478
"Cc1ncsc1C(=O)N[C@@H]1CCCCC[C@H]1C(=O)[O-]
",0.8801200000000001,0.846613450035,3.5310383150812044
"Cc1ncsc1CN(Cc1ccccc1)C(=O)C1=NNC(=O)CC1
",2.24632,0.907546339199,2.5887859812475438
"C[C@H]1CCCC[C@@H]1CNC(=O)c1cscn1
",2.6992,0.875486077381,3.1234785738564925
"CC(C)CO[C@@H](C)/C(N)=N/O
",0.7939,0.280908863167,3.215396813809994
"CN(C)c1ccc(CCC(=O)N2C[C@@H](C(=O)[O-])[C@H](c3cccnc3)C2)cc1
",1.0723,0.774663883758,3.3236898044053262
"COc1ccc2oc(C(=O)NNc3ccc(F)cc3)c(C)c2c1
",3.64582,0.7026382111139999,2.0565968143939517
"Cc1cc(F)cc(-n2nc(C(=O)[O-])c3c2CC[C@H](C)C3)c1
",1.80812,0.851996088491,3.3221029247732794
"C[C@@H](C#N)CN(C)C(=O)[C@H]1C=C[C@@H]([NH3+])C1
",-0.20892,0.673385678089,4.903462337565712
"CC[NH+](CC)[C@@H](CN/C=C1/C(=O)NC(=O)c2ccccc21)c1ccsc1
",1.6146,0.517085934601,3.9596760115264704
"C[C@@H](C[C@@H]1CCC[NH2+]1)[NH2+]CCc1nnc2ccccn12
",-0.6604,0.766691952964,5.121793986411363
"Cc1cc(C[NH+]2CCC(N3CCCC3=O)CC2)c(C)n1-c1cccc([N+](=O)[O-])c1
",2.17204,0.622836190044,3.520886685123477
"COC(=O)COc1cccc(CNC(=O)C#Cc2ccccc2)c1
",1.9063,0.678284687546,2.1775913324181118
"Cc1nc(COc2ccc(CN3CCC[C@@H](c4nncn4C)C3)cc2)no1
",2.46512,0.660417509623,2.9465071242861054
"CC(C)Oc1ccc(-c2nc(C(=O)N(C)C(C)C)cs2)cc1
",4.0777,0.8031616714669999,2.185290280263679
"O=C1CC[C@@H](C(=O)NCCc2cc(Cl)cc(Cl)c2)O1
",2.3577,0.869491466752,2.7367749462290707
"Cc1cc(C)nc(Nc2nc(-c3ccc(NC(=O)NC4CCCCC4)cc3)n[nH]2)n1
",4.07634,0.4879386575770001,2.500675093746148
"CC[C@H](CC(N)=S)[NH+]1CCN(c2nccs2)CC1
",0.3028,0.7820000981380001,4.6399447412551655
"Clc1ccc(Cl)c(NCC[NH2+]C2CCCCC2)c1
",3.3014,0.78571194168,3.215912171554045
"N#CCN1CCN(Cc2ccc(O)c(Cl)c2)CC1
",1.68678,0.852130351341,2.1270679146797
"O=C([O-])c1nc(/N=C/c2cccc([N+](=O)[O-])c2)n[nH]1
",-0.173,0.474532128174,3.204109030607245
"CNC(=O)CC1CCN(C(=O)c2cc(C3CC3)[nH]n2)CC1
",1.2754,0.886560203716,2.469295510914568
"O=C1N=C(N2CCCCCC2)S/C1=C/c1ccc(Br)cc1
",4.2954,0.667474078069,2.2124736330425097
"Cc1ccc(F)c(C(=O)NCc2[nH+]ccn2C)c1
",1.21672,0.882402018115,3.2802461952226825
"COC[C@@H](O)CN(C)C(=O)Nc1ccccc1
",1.1576,0.818975561585,2.3606701437582793
"Cc1nc2ccccc2c2c(NC(=O)c3nn(C)c(=O)c4ccccc34)c3ccccc3n12
",4.44832,0.418644979854,2.4567722194871884
"C=CCC[C@H]([NH2+]CC)C1([NH+]2CCCCC2)CCCC1
",1.2861,0.655517700505,5.373100545912408
"Cc1sc(NC(=O)CN2CCCCCC2=O)nc1-c1ccc(F)cc1
",3.59872,0.882304832229,2.152554378105137
"Cc1ncc(CNC(=O)N2CCN(c3cc(F)ccc3F)CC2)s1
",2.76152,0.918936285218,2.289520134306761
"C[C@H]1C[C@H]1C(=O)NCc1ccc(N(C)C)cc1
",2.0248,0.8653084813490001,2.5404177505828307
"CN(C)c1nc2c(Br)cccc2s1
",3.1248,0.769571113097,2.277205134624211
"C[C@H]1CC(C(=O)Nc2ccc(N[C@@H](C)c3ccccc3)cc2)C[C@@H](C)O1
",5.0018,0.7626565180949999,3.136366127484012
"Cc1cc(C)n(CCCNC(=O)[C@H]2CCO[C@H]2C)n1
",1.43124,0.8278263819570001,3.273839476184252
"COC(=O)c1ccccc1N(C)c1nc[nH+]c(Nc2ccc(F)cc2)c1N
",2.9151,0.6668783953490001,3.1430445853198035
"C=CCn1c(SCC(=O)N[C@H]2CCC[C@@H](C)[C@H]2C)nc2cc(Cl)ccc2c1=O
",4.2689,0.413569458449,3.3030823255546347
"O=C([C@H]1CCCO1)N1CCN(C(=S)NCc2ccc(F)cc2)CC1
",1.5234,0.844863520517,2.614904436782286
"N#C[C@H](c1ccccc1)c1ccc(NC(=O)CCCn2ccnn2)cc1Cl
",4.00588,0.648079335481,2.8847929380828248
"CCC[NH+]1C[C@H]2CC[C@@H]1CN(c1cnc3ccccc3n1)C2
",1.5233,0.9413182084,5.145846265915421
"Cc1ccc(C)c(CS(=O)(=O)c2ccc([N+](=O)[O-])cc2)c1
",3.18554,0.632390484089,1.9592476690151663
"O=C(NCCc1ccccc1)c1n[nH]cc1Br
",2.1447,0.910628250963,2.3429554358436957
"CC[C@H](C)[n+]1c(-c2ccccc2)cc(-c2ccccc2)cc1-c1ccccc1
",6.9461,0.339840825926,2.7299969932573434
"O=[N+]([O-])c1cc(C(F)(F)F)cc([N+](=O)[O-])c1Cl
",3.1752,0.601068919195,2.363383934255584
"Brc1cn2c(C[NH2+]C[C@@H]3C[C@H]4CC[C@@H]3C4)cnc2cn1
",1.9914,0.933087813982,5.479089046111878
"CN(Cc1cccc(Cl)c1)C(=O)c1cccc2ncccc12
",4.1604,0.6992951355820001,1.8331431374065372
"COc1ccccc1[C@H]1CCCN1c1nc2ccccn2c1[N+](=O)[O-]
",3.5926,0.5233765494579999,2.9319850763267703
"C[C@@H](c1cccnc1)N(C)C(=O)c1ccc(Nc2cc[nH+]cc2)cc1
",3.4725,0.7606379941529999,3.4349139224806158
"Nc1nc(-c2ccc(Cl)cn2)n[nH]1
",1.1023,0.723657777419,2.538706278075354
"CCOC(=O)Nc1cccc(C)n1
",1.95842,0.7605886374330001,1.86900513462421
"C/C(=C\C(=O)c1cccnc1)Nc1ccc(C)c(C)c1
",3.89704,0.651734027814,2.1217119492375907
"Cc1ccc(C(=O)NC2CCN(C(=O)Nc3c(F)cccc3F)CC2)s1
",3.76102,0.8279837821449999,2.236580595891482
"COc1ccc2c(C)cc(SCc3nnc(-c4ccccc4)o3)nc2c1
",4.89412,0.450057221282,2.2368351574798537
"Cc1cc(C)c(NC(=O)CNC(=O)Cc2ccccc2F)c(C)c1
",3.04836,0.8760339922050001,1.9056223144795297
"c1coc([C@H]2CN(Cc3cnc(C4CCC4)s3)CCO2)c1
",3.5771,0.8439950750570001,3.2001136888701387
"O=C([O-])c1cccc(S(=O)(=O)Oc2ccccc2)c1
",0.8178,0.784813915857,2.2698202062240824
"O=C(Nc1ccc2c(c1)OCCO2)N1CCOc2ccc(COCc3ccccc3Cl)cc2C1
",5.2545,0.520012916117,2.4278772462691687
"CC(C)N(C(=O)C[NH+](C(C)C)C1CCOCC1)c1ccccc1
",1.9003,0.874155461154,3.7977132765854993
"Cc1ccccc1-c1cc(NC(=O)C[C@@H]2CCS(=O)(=O)C2)n(C)n1
",2.15882,0.921948101577,2.8573466671022576
"Cc1cc(Cl)c(Cl)nc1Cl
",3.35022,0.569211749362,2.4261717335394195
"CC1(C)CC[C@H](C[NH2+]C2CCN(C(=O)c3ccoc3)CC2)c2ccccc21
",3.3028,0.8856212840719999,3.8379728197396297
"Cc1nc(C[S@@](=O)Cc2ccc(OC(F)F)cc2)sc1C
",3.81024,0.783106379499,3.1095119433409177
"COc1ccc(NC(=O)c2c(C)cc(C)cc2C)cc1N1CCOC1=O
",3.82936,0.877813285713,2.216456412540584
"COc1cc(CN2CCO[C@@H](c3ccc(F)c(Cl)c3)C2)c([N+](=O)[O-])cc1O
",3.675,0.5960907239150001,2.9364758019881503
"C[NH+]1CCC[C@H](NC2CCC([NH3+])CC2)C1
",-1.1938,0.559167067103,5.457914963442589
"C[C@H]1CC[NH+]([C@@H](C)c2nc(-c3cccs3)no2)C[C@@H]1O
",1.1447,0.902388331807,4.843990052407301
"C=CCNC(=O)/C=C/c1ccccc1C#N
",1.87368,0.615463196479,2.3529361676560256
"C[NH2+]C1CCC(NC(=O)c2cc(F)cc(Br)c2)CC1
",1.8224,0.878567803054,3.1198303658757496
"CC1=NN(C(N)=S)C(=O)[C@H]1/N=N/c1ccc(Br)cc1
",2.3631,0.6631505203220001,3.523643730420208
"CSc1cccc(NC(=O)c2ccc3ncsc3c2)c1
",4.2705,0.704505232454,2.057316591147405
"Cc1nn(C)c(C)c1CNC1=[NH+]C(C)(C)CS1
",0.08854,0.8061496871610001,3.8620879865228304
"Cc1nc(-c2cccc(C(=O)N3[C@H](C)COC[C@H]3C)c2)n[nH]1
",2.02952,0.925352603601,3.2737718934983486
"Cc1ccc(C)c(NC(=O)c2ncccc2OCC(F)(F)F)c1
",3.89184,0.8977033709309999,2.11365405868812
"[O-]c1nc(/C(Cl)=C/c2ccc(F)c(F)c2)nc2ccccc12
",3.7185,0.7030749092820001,2.8218486673604537
"CC[C@@H](C)NC(=O)c1ccn2c(-c3cccc(Cl)c3)nnc2c1
",3.5780000000000003,0.77647720257,2.682386512532245
"CCc1nc2c(s1)[C@H]([NH2+]C1CCC(CO)CC1)CCC2
",2.1974,0.8970817423370001,4.2791573278492585
"Cc1cc(COC(=O)CNC(=O)c2ccc(N3CCCC3=O)cc2)no1
",1.58302,0.7948737896160001,2.2305211734553443
"CC[NH+](CC)[C@H]1CCC(=O)C1
",0.0327,0.6287714994,4.976038791831972
"COc1ccc(OC)c(CNC(=O)c2ccc(-c3cccs3)nc2)c1
",3.7573,0.710747632966,2.0090627746381795
"Cc1cc(C)c(/N=C2/CCCN2Cc2ccccc2)c(C#N)c1
",4.5011199999999985,0.800570107414,2.531860751994813
"COc1ccc(CNC(=O)[C@H]2CCO[C@@H]2C)cc1NC(C)=O
",1.6948,0.87471507854,3.0010133164328967
"Nc1cncnc1-n1ncc2ccccc21
",1.3977,0.66701920832,2.4245622233025053
"C=CCSC1=NC(=O)[C@@H]2C(=N1)N=C(C)/C(=C(\[O-])OC)[C@H]2c1cccc(F)c1
",2.4322,0.5873529368370001,4.550912314526785
"C=CCNC(=O)Cn1c(COc2cccc(C)c2)nc2ccccc21
",3.22592,0.664081575029,2.107876236176642
"Cc1ccc(CNC(=O)N(C)C2CCC2)c(C)c1
",2.9973400000000003,0.864330443837,2.023560794908711
"CC(C)c1noc(CCNC(=O)N(C)[C@H](C)c2ccco2)n1
",2.7311,0.882249362933,3.058037525205737
"Cc1cccc(OC2(C(=O)[O-])CCN(C(=O)c3cnc[nH]c3=O)CC2)c1
",-0.11798,0.8420974178239999,2.949549405164399
"C[C@H]1CCN(C(=O)COc2ccc(C=O)cc2Br)C[C@@H]1O
",1.8697,0.842228873734,3.069878355083797
"C[C@@H](NS(=O)(=O)c1ccc(Cl)nc1)c1cccc(-n2cccn2)c1
",2.9602,0.701014912527,2.7645661916514577
"Cc1cccc(NC(=O)NCC(=O)NC[C@@](C)(O)C(C)C)c1
",1.63972,0.649235672342,2.7202219952508373
"CC(=O)c1cccc(NC(=O)CN2C[C@H](C)O[C@H](C)C2)c1
",1.9369,0.865927107607,2.6525194691421525
"CCOc1ncccc1C(=O)N[C@@H](C)Cn1ccnc1
",1.4953,0.874677484743,2.715817246877597
"C[C@H]1CN(S(C)(=O)=O)c2ccccc2O1
",1.2335,0.7333463944699999,2.6500504486350955
"C[C@H](CC#N)N(C)CC(=O)NCc1ccccn1
",0.93178,0.82246005978,2.7673818815266578
"CC(=O)Nc1ccc(C(=O)NNC(=O)[C@@H](C)Oc2ccc(C(C)(C)C)cc2)cc1
",3.1710000000000003,0.665745066828,2.418611030415267
"Cn1cc(C(=O)Nc2ccc(F)cc2OCC2CC2)c(-c2cccs2)n1
",4.3288,0.672438621194,2.3524833356175066
"CCc1cnc(NC(=O)[C@@H]2CCC(=O)O2)s1
",1.3496,0.8184972186310001,3.0382638539599984
"Cc1ccccc1CNC(=O)NCCc1nccn1Cc1ccccc1
",3.2817199999999995,0.676661162921,2.0198677485729717
"O=C(NCCOc1cccc(F)c1)C(=O)Nc1cnc(-c2ccccc2)s1
",3.0829,0.498643347674,2.301112944086542
"CCOc1cc(C)ccc1NC(=O)C(=O)N1CCO[C@@H](c2ccccc2)C1
",2.9323200000000003,0.835335582792,2.63754851327686
"CN(CCc1ccccn1)C(=O)CNC(=O)[C@H]1CC(=O)Nc2ccccc21
",1.3247,0.815721044376,2.833192868921216
"CCCN[C@@H](c1cc(F)ccc1F)C(C)(C)[NH+]1CCCC1
",2.4628,0.8239458716079999,4.141916983128716
"O=C([O-])COc1nc(NCc2cccc(Cl)c2)nc2c1CCC2
",1.3595,0.868403846106,2.7694859268199874
"COC(=O)[C@@H]1CCCCC[C@@H]1NS(=O)(=O)N(C)C
",0.5043,0.612205623568,3.1308179325268326
"Cc1nc(C2CCCC2)sc1C(=O)NCC[S@](=O)C(C)(C)C
",3.38612,0.8747037884799999,3.2459264281061153
"COCc1cc(=O)n(CC(=O)NCc2cccc(Cl)c2)c(N2CCOCC2)n1
",1.1961,0.75228292175,2.3765621600472784
"CN(C)c1ccc(CN2CC[NH+](CCC[NH3+])CC2)cc1
",-0.9149,0.741160627517,3.941495552476458
"COc1ccccc1NC(=O)c1cc2cc(C3(O)CC[NH+](CC(C)(C)C)CC3)ccc2o1
",3.6061,0.555659394187,3.3555325116267074
"CCC[C@@H]1CN(C(=O)c2ccc(N3CCCS3(=O)=O)c(C)c2)CCO1
",2.1760200000000003,0.8217064693260001,2.995135625777319
"NC(=O)c1cccnc1Oc1ccc(N)cc1Cl
",2.2084,0.8330491907940001,2.0713468106073005
"O=C([O-])[C@H]1Cc2[nH]c[nH+]c2CN1C(=O)CC12CC3CC(CC(C3)C1)C2
",0.4385,0.881425069554,5.603701236176644
"CC(C)(C[NH2+]C[C@H]1C[C@H]2CC[C@@H]1C2)c1ccccc1
",2.9638,0.8280198825220001,4.759905214275773
"Cc1cc(C)n(-c2ccc(C(=O)Nc3cc(N4CCCCC4)nc[nH+]3)nn2)n1
",1.7308400000000002,0.7461578192039999,3.3048058352609537
"COC(=O)c1oc2c(c1C)/C(=N/NC(=O)c1cncc(Br)c1)CCC2
",3.00252,0.6184450626160001,2.7256143130997192
"N#Cc1cnn(-c2ccc(NC(=O)CCCc3ccccn3)cc2)c1N
",2.68258,0.709940850115,2.258998720232892
"COc1cccc(NC(=O)[C@H]2CCCN(S(=O)(=O)c3cccc4cccnc34)C2)c1
",3.2828,0.666230150252,2.5456305920296405
"O=C(/C=C/c1ccccc1F)NNC(=O)c1ccc(Br)s1
",3.1241,0.636851499121,2.2585758238220013
"CC(C)[C@@H](C)NC(=O)C1CC[NH+](Cc2cccc3c2OCO3)CC1
",1.3709,0.8649022632100001,3.9662983183482905
"Cc1cccc(CN(C)[C@@]2(C[NH3+])CCCSC2)n1
",1.32952,0.903875673497,3.9053546960062953
"CCn1c(S[C@H](C)C(=O)NCC2CCCCC2)nnc1-c1ccncc1
",3.5371,0.734065564405,2.726702406536866
"CNC(=O)COc1ccc(NC(=O)N[C@H](C)c2ncc(C)s2)cc1
",2.45902,0.747166661344,2.7005069426476087
"Cc1cc(Cl)cc(C)c1NS(=O)(=O)Cc1ccccc1
",3.89874,0.900164038857,1.9525113198669624
"CCNC(=O)Nc1cccc(COCc2ccc(OC)cc2)c1
",3.5534,0.801737816437,1.7697915212255817
"CS[C@@H](C)C(=O)N1CC[C@H](CSc2ccccc2)C1
",3.3787,0.761772232358,3.0273065782645627
"Cc1ccc(C)c(-n2c(C)cn3c4c(=O)n(Cc5ccccc5)c(=O)n(C)c4nc23)c1
",3.11216,0.450637881459,2.4798082128862173
"CCOC(=O)[C@@H]1C(=O)N=C(N2CCN(c3ccccc3F)CC2)N[C@@H]1c1cccc(Cl)c1
",3.0075,0.554653186328,3.3528209268683007
"CN(CCOCC1CC1)C(=O)Cc1ccccc1O
",1.8197,0.768646039959,2.1839609899686394
"COC(=O)NC(C)(C)C(=O)NCC[C@H](O)c1ccccc1
",1.3609,0.747015467727,2.6672454767766283
"CC[C@H](C)N(C)C(=O)N[C@H](c1nccs1)C1CC1
",3.0341,0.8810461314210001,3.436075938806267
"Cc1nnc(S[C@H](C)C(=O)N(C)c2ccccc2)n1-c1ccccc1
",3.71932,0.638276706764,2.53080652811442
"[NH3+][C@]1(C(=O)[O-])CCC[C@@H]1CCOc1ccc(CO)cc1
",-0.5215,0.761042153599,3.893554565662619
"Cc1ccc(N(C)C(=O)CN2C(=O)COc3ccc([N+](=O)[O-])cc32)cc1
",2.29162,0.620686158236,2.298333335617506
"C[C@H]1CN(C(=O)c2cc(S(=O)(=O)N3CCCc4ccccc43)ccc2Cl)C[C@@H](C)O1
",3.7309,0.6965970804739999,3.0276259898225577
"O=C(Cn1nc(-c2ccco2)c2sc(N3CCOCC3)nc2c1=O)Nc1cccc2ccccc12
",3.7415,0.39124438411,2.60906746084758
"C[C@@H]1C[C@]1(O)c1ccncc1F
",1.4481,0.693187967351,3.5621690679427545
"CCOc1ccc(C(=O)N[C@H](C#N)CC)cc1OCC
",2.51598,0.829111102994,2.5172921530240835
"Cc1nn(C)cc1CN1C[C@H](CO)OC[C@@H]1C
",0.31012,0.843632774745,3.473455749586604
"COc1ccc(/C=C2/C(=O)NC(=O)N(c3ccccc3)C2=O)cc1Cl
",3.015,0.669977040272,2.0594382691436746
"C[C@@H]1CS(=O)(=O)N(c2cccc(C(=O)N3CCc4ccccc4C3)c2)C1=O
",2.1976,0.7978903862119999,2.814664457858594
"C[NH+]1CCC(NCc2ccc(C(F)(F)F)cc2)CC1
",1.4721,0.860867914004,3.3008805835825736
"Cc1cc(NC(=O)C(=O)N[C@H](c2ccc(Cl)cc2)C2CCC2)n(C)n1
",2.97802,0.8146975557780001,2.8207676850224215
"FC(F)(F)Cc1ccccc1Br
",3.5539,0.6855943805689999,2.0227502152539927
"O=C1CC=CC=C(c2cc3ccccc3s2)C1=O
",3.3828,0.71675946641,2.7965308106072992
"COc1ccc(CNc2nc(N(C)C)c3ccccc3[nH+]2)cc1
",2.7356,0.783169230676,3.0086257869598487
"Cc1noc(C)c1[C@@H](C)NCc1ncnn1C(C)C
",2.3146400000000003,0.8974560577940001,3.2317668073432837
"O=C(NC[C@H]1C[C@@H]1c1ccccc1)N1CCOC[C@@H]1C1CC1
",2.6105,0.925754213946,3.3771494509485507
"C[C@H](C#N)Oc1ccc(C[NH+](C)[C@@H](CO)c2cccc(Br)c2)cc1
",2.48828,0.763269002448,4.1969353867012975
"COC(=O)c1ccc(NC(=O)[C@@H](C)n2nc(-c3ccc(C)cc3)ccc2=O)cc1
",3.20502,0.6645707559449999,2.4463628642354567
"Cc1noc(C)c1S(=O)(=O)N1CCCC[C@@H]1C(=O)Nc1ccc(Cl)c(Cl)c1
",3.78014,0.770340016402,2.696882878911227
"COc1ccc(C[C@H](C(=O)Nc2cccc(OC)c2)c2nnn[n-]2)cc1
",1.811,0.69670820875,3.285627329613789
"COC(=O)[C@H](c1ccc(Cl)cc1)N1CCN(C(=O)c2ccccc2C)CC1
",3.32052,0.742696368463,2.4358045388302543
"C[C@H](C(=O)NCc1ccc(F)cc1)[NH+](C)Cc1ncnn1C
",-0.3262,0.795666353188,3.8540271878074246
"O=C1N=C(CSc2nncn2-c2ccccc2F)N=C2C=CS[C@@H]12
",2.5073,0.7835372145980001,3.8936629078764105
"C[C@@H](CNC(=O)NCc1nnc2ccccn12)Nc1ccccc1
",2.0291,0.65083313025,2.711480270513773
"CC(C)c1cc(C(=O)N(C)Cc2ncnn2C)c2cnn(C(C)C)c2n1
",2.5363,0.701122753626,2.7925170300920463
"C=CCNC(=O)C[NH+]1CCCC[C@@H]1C1OCCO1
",-0.9011,0.65635481417,4.838969115958784
"COc1cccc([C@H]2C[C@H]2C(=O)N2CC[C@H](OCCC(C)C)C2)c1
",3.4623,0.751357735078,3.1916292173219487
"C=CCn1/c(=N/C(=O)[C@@H]2CCCCN2S(C)(=O)=O)sc2ccccc21
",2.1302,0.7670482671459999,3.0375641972058918
"CC(C)[NH+]1CCN([C@@H](C)C(=O)N[C@H]2CC[NH+](Cc3ccccc3)C2)CC1
",-1.0426,0.637698864486,5.09595912402587
"COc1ccc([C@@H](C#N)CC(=O)[O-])cc1
",0.44238,0.7279486969519999,3.092117615614457
"CCC[NH+](CC1CC1)C[C@@H]1CCCC(C)(C)[C@@H]1[NH2+]C
",1.0794,0.6986564823829999,5.615415736250808
"COc1cccc(CC[C@@H]2CCCC[NH2+]2)c1OC
",1.7523,0.8703231485840001,3.6878758933609777
"CONC(=O)[C@@H]1CCC(=O)N(C)[C@@H]1c1ccc(C(F)(F)F)cc1
",2.2925,0.8668513504240001,3.246950095885921
"C[NH+]1CC[C@@H](NC(=O)c2ccncc2F)[C@@H]1c1ccc(Cl)cc1
",1.6322,0.903662845047,4.125751121913143
"CC[NH+]1CCC[C@H]1CN(C)Cc1nnsc1NC
",0.0788,0.7892660053939999,5.004219516237238
"Cc1ccc(OCC(=O)Nc2cc(C)on2)c(C)c1
",2.61736,0.914569693135,1.8998170131906988
"CC(C)C[NH+](C[C@@H](C)C(=O)[O-])C1CCCC1
",-0.1441,0.7077808931039999,5.143615829826004
"CC(C)(C)[NH+]1CCN(Cc2nc3ccc(N)cc3o2)CC1
",0.909,0.8190594031910001,3.621962003743773
"Cc1cccc(C[NH2+]C2CCN(C(=O)C3CC3)CC2)c1C
",1.76784,0.906705234117,3.129527062413916
"O=C(Cc1cn2ccsc2n1)NC1CCCCCC1
",2.7773,0.8717727820450001,2.3405508666014416
"C[C@@H]1CCC[C@@H](n2c(CCl)nc3cccnc32)[C@@H]1C
",4.1673,0.7416131659530001,3.450470469978619
"CC(=O)Oc1ccc([C@H]2Nc3ccc([N+](=O)[O-])cc3[C@@H]3C=CC[C@@H]23)c(OC(C)=O)c1
",4.2719,0.253743002969,3.614899954796689
"C=CCN/C(S)=N/C1CC(C)(C)[NH2+]C(C)(C)C1
",1.3308,0.30651867542,4.546835812609787
"c1ccc(-c2nnc(OC[C@@H]3CCCO3)c3ccccc23)cc1
",3.8546,0.710747338621,2.5390602351975424
"CCOCC[NH+](C)[C@@H]1CCCN(Cc2ccccc2)C1=O
",0.7288,0.7644510381559999,3.832023819274779
"Cc1c(C(=O)N2CCN(CCC[NH3+])CC2)cnn1C
",-0.8816799999999999,0.806081898562,2.7654001771965055
"C[C@@H](OC(=O)[C@@H]1CCCN1C(=O)c1ccco1)[C@H]1CCOC1
",1.8524,0.799320522132,3.4874855429815175
"CCn1c(SCC(=O)N[C@H](C)c2ccccc2Br)nnc1-c1ccco1
",4.29,0.5378726790030001,2.725409275559734
"Cc1ccccc1O[C@H](C)CNC(=O)C[C@@H](C)n1cccc1
",3.33132,0.8365837520999999,3.092070156525644
"CC[C@H](O)Cn1nc(-c2ccncc2)nc1CCN1Cc2ccccc2C1=O
",2.3095,0.6840744356999999,3.0821157437871514
"CC(=O)N1CCc2c(nc([C@H]3CCCN(C(=O)C4CC4)C3)nc2-c2ccncc2)C1
",2.5592,0.7825247212399999,3.1342273719938643
"c1ccc(CC[NH+]2CCC[C@@H](c3nncn3C3CC3)C2)nc1
",1.013,0.908715440883,4.444080597449483
"Cc1nn(C)c(C)c1C(=O)NCc1ccc(N2CCCC2)[nH+]c1
",1.38124,0.937011534825,3.2121137374708746
"C=CCN(CC(F)(F)F)C(=O)c1cncc(Br)c1
",3.0346,0.7893403699339999,2.592279849068838
"[NH3+][C@H](c1ncc[nH]1)[C@@H]1CCCc2cccnc21
",1.2078,0.822135789998,4.068477242221627
"Cc1ccc(NC(=O)N2CCc3[nH]c4ccccc4c3C2)cc1C(N)=O
",3.16542,0.6543301135840001,2.2117820882162604
"Cc1cc(Cl)ccc1NC(=O)NCc1ccccc1CO
",3.46242,0.7923701690889999,1.816968001136212
"C[C@@H](Sc1nnc(N2CCOCC2)n1C)C(=O)NC[C@H](C)c1ccccc1
",2.0522,0.73436937205,3.052946200640672
"C/C(=N\NC(=O)c1ccc(CSc2cccc3cccnc23)cc1)c1ccco1
",5.2741,0.261666827841,2.3404975007067463
"SCC1(COc2cncc(Cl)c2)CCOCC1
",2.8404,0.850206689823,2.9546474295642615
"COc1ccc(-c2nc(C(=O)N[C@H](C)c3ccc(F)c(F)c3)cs2)cc1
",4.5879,0.679375769452,2.4612939934704805
"CCN(Cc1ccccn1)c1ccc(C=O)o1
",2.5136,0.7392907881659999,2.610740051228312
"C[C@@H]1[NH2+]CCC[C@H]1C(=O)N[C@@H]1CCC(=O)NC1=O
",-1.7303,0.5426882609120001,4.520969567830631
"CCn1ccc2ccc(NC(=O)C(=O)N[C@H](C)c3cc(C)sc3C)cc21
",4.1554400000000005,0.652341938523,2.908476791152252
"O=C(NCC(=O)N1CCc2ccccc2C1)c1ccc(Cl)cc1Cl
",3.3081,0.8938108173100001,1.9505988673384331
"C[C@@H]1CC(Nc2cccc(Oc3cnccn3)c2)C[C@@H](C)O1
",3.6368,0.909442890045,3.175446056029367
"Cn1cnc2c(=O)oc3ccc(S(=O)(=O)N4CCN(c5ccccn5)CC4)cc3c21
",1.5856,0.463542376373,2.5314820828276368
"O=C(/N=C1/N=N[C@H](c2ccco2)S1)Nc1ccc(Cl)cc1Cl
",5.3721,0.760497014012,3.6923319226116096
"CC(C)CCO[C@H]1[C@@H]([C@H]2COC(C)(C)O2)O[C@@H]2OC(C)(C)O[C@H]12
",2.4456,0.771395496746,4.15201513064789
"C[C@H]1CN([C@@H](C)CC(=O)[O-])C[C@@H](C)O1
",-0.3759,0.646024244595,4.010999409443537
"COc1cccc(COC(=O)c2nnn(-c3ccccc3OC)c2C)c1
",2.94992,0.6284846419110001,2.0607317763659463
"Cc1cccc(NC(=O)Cn2cnc(S(=O)(=O)N3CCCCCC3)c2)c1C
",2.7033400000000003,0.8468451831630001,2.3254492411902468
"C[C@H](C(=O)[O-])[C@@H](C)[NH+](C)CC1CC([O-])C1
",-2.5855,0.576037493312,6.017316183719558
"O=C(Oc1ccc(-n2cnnn2)cc1)C1(c2ccc(F)cc2)CC1
",2.4386,0.544305649315,2.323042168538514
"N#Cc1nccn1-c1ncncc1I
",1.13858,0.749703235474,3.2983375087690607
"CCOc1ccc(/C=C2\SC(=O)N([C@H](C)C(=O)OC)C2=O)cc1OC
",2.6917,0.5636436862349999,2.684402044652561
"CN(Cc1ccncc1)C(=O)N[C@H](c1cccs1)C(C)(C)C
",4.0719,0.8894487753370001,2.8849833007416765
"O=C([O-])c1nccnc1C(=O)Nc1n[nH]c2ncccc12
",-0.6363,0.67973520447,2.935419005047555
"CC[NH2+][C@H](Cc1cccnc1)[C@@H]1CCO[C@]2(CCOC2)C1
",1.1617,0.8966279004200001,4.9957101532895
"Cc1nn(CC[C@H]2CCC[C@]2(CO)[NH2+]C2CC2)c(C)c1Cl
",1.80044,0.847306008019,4.536682599115628
"N#Cc1ccc(S(=O)(=O)CCn2cc(-c3ccccc3)cn2)cc1
",2.89568,0.71133350952,2.168147854157242
"Cc1cnn(-c2ccc(NC(=O)N3CCOC[C@H]3C3CC3)cc2F)c1
",2.96252,0.922306426477,3.033523321180508
"COc1ccc(N2C[C@@H](c3nnc(NC(=O)C[C@H](C)c4ccccc4)s3)CC2=O)cc1
",4.1995,0.576360445947,3.014802796135585
"CC(C)(C)OC(=O)CN1CCN(Cc2nc(N)c3ccccc3n2)CC1
",1.6713,0.84011674398,2.240781860380416
"C[C@@H]1CCCN(C(=O)c2cc(Cl)ccc2-n2cnnn2)C1
",2.1878,0.8555089129469999,2.681270537505373
"Cc1c(Cn2cnc3sc4c(c3c2=O)CC[C@H](C)C4)cnn1C
",2.67302,0.723716873527,3.0187564533606475
"Cc1ccc(NC(=O)N(CCO)Cc2ccccc2)cc1C(=O)N(C)C
",2.72322,0.832689505794,2.014542951002122
"O=C(CCc1ccco1)NCCOc1ccccc1
",2.4074,0.776928527517,1.7619398775904536
"COc1ccc(OC)c(NC(=O)CCNC(=O)N2CC(O)=Nc3ccccc32)c1
",2.8502,0.6875949424510001,2.5229538521028387
"CCOC[C@H]1CCC[NH+](CC(=O)Nc2cc(C)ccc2OC)C1
",1.27352,0.804424888714,3.9878323978519465
"C[C@@H](Sc1nnc(Nc2ccccc2F)s1)C(=O)N1CCCCC1
",3.9139,0.7861184593899999,2.6375980822672367
"COC(C)(C)CNC(=O)NC[C@@H](O)c1c(Cl)cccc1Cl
",2.7510000000000003,0.744590916179,2.9804590539888896
"C[C@@H](C(=O)NC1CC1)S(=O)(=O)C[C@@H]1CCCO1
",0.2473,0.788207088987,3.178183636870457
"CCOc1ccccc1Oc1c(C)oc2c3c(ccc2c1=O)OCN(Cc1ccncc1)C3
",5.03952,0.395520965668,2.653204506936582
"CCC(CC)[NH+](C)CC1(CS)CCCCCC1
",2.9601,0.528186516447,4.424834137211634
"CNC(=O)COC(=O)c1cc(C)n(-c2cccc(F)c2)c1C
",2.13604,0.8835967568009999,2.0528333571867563
"CC1(C)CCC(C[NH3+])(O[C@H]2CCC[C@@H](S(C)(=O)=O)C2)CC1
",1.9397,0.86578332567,4.3419985561168835
"Cc1cncc(C(=O)N2CCCc3cc(C)ccc32)c1
",3.29144,0.779598152454,2.119137657739616
"CCC[NH2+][C@H]1CCN(c2cc(OC)ccc2OC)C1
",1.2559,0.851117324119,3.59848534777721
"CNS(=O)(=O)c1ccc(CNC(=O)Cn2c3ccccc3c(=O)c3ccccc32)s1
",2.4407,0.449162618525,2.3511368381680544
"CC[C@]1(C(C)C)NC(=O)N(Cc2cc(C(=O)OC)sc2C)C1=O
",2.69972,0.6585085896399999,3.4610335122412383
"Cc1ccc2ncc(C[NH+](CCO)[C@@H]3CCc4ccccc43)n2c1
",1.7074200000000002,0.756728725952,4.240813442393068
"COc1ccc2c(c1)=C1CCN[C@@H](c3cc(OC)c(OC)c(OC)c3)[C@@H]1[NH+]=2
",-0.3113,0.783844523449,4.049894452388923
"COC(CNC(=O)[C@H](C)n1nc(C)c2ccccc21)OC
",1.6408200000000002,0.828717614025,2.869777725834286
"O=C(NC1(c2ccc(Cl)c(Cl)c2)CC1)[C@H]1COCCO1
",2.5141,0.930719835284,3.0626935915855213
"CCc1cc(-c2n[nH]c(C)c2Oc2ccccc2)c(O)cc1OC
",4.45402,0.695767761255,2.463438007609927
"Cc1n[nH]c(SCC[C@@H]2CCC[C@]2([NH2+]C(C)C)C(=O)[O-])n1
",-0.14408,0.704316986766,5.086902493014832
"Cc1cc(N[C@H](C)[C@H](C)CO)nc(-c2ccccn2)n1
",2.27582,0.875132610309,3.2240509942340463
"C[C@H]1CC[C@@H](C)CN1C(=O)CCCOc1ccccc1F
",3.6317,0.755697002622,2.7692748753373597
"O=C(/C=C\c1ccco1)Nc1nnc2ccccn12
",1.9742,0.729074227151,2.5065439984695725
"CCn1nc(C)cc1-c1nnc(CCC(=O)NC)o1
",0.94002,0.880009812189,2.5286126590542715
"CC[C@@H]1CCC[C@H](NC(=O)Nc2ccc(N3C(=O)CCC3=O)c(C)c2)C1
",3.73872,0.782694679182,3.0249626071682285
"O=C([O-])c1ccc(S(=O)(=O)N[C@@H]2CC[NH+]3CCC[C@H]23)cc1
",-1.852,0.725168466745,4.860062539324342
"CCO[C@H](C)c1nc(CC(=O)Nc2cccc(-c3cn[nH]c3)c2)cs1
",3.8119,0.653778890514,2.992581230172925
"C[C@@H](CNC(=O)N1CCC[C@H]1c1nc2ccccc2[nH]1)C[NH+]1CCCCC1
",2.1143,0.757686181884,4.137351886094457
"Cc1ccncc1NC(=O)N1CCC2(CCCC2)CC1
",3.57812,0.828859901239,2.7732567973452795
"Cc1cc([C@@H](C)NC(=O)NC[C@@H](O)C(C)(C)C)cc(C)c1F
",3.20974,0.78735455093,3.2310880094706618
"Cc1n[nH]cc1CNC(=O)C[C@@H]1CCCCO1
",1.29352,0.8383993542020001,3.2460911598242794
"O=C(c1csc(-c2ccc3c(c2)OCO3)n1)N1CCSCC1
",2.7278,0.840949144873,2.4058504577784743
"Cn1c(C(=O)NCc2ccc(F)cc2)cc2occc21
",2.8404,0.790968020406,2.127612961383342
"CC(C)c1ccc(N2CC[C@H](C(=O)NCCc3ccccc3)C2=O)cc1
",3.5218,0.7918413252840001,2.460287238137697
"COc1ncnc2c1nc([S-])n2[C@@H](C)c1nc(C)cs1
",2.11492,0.6932547727689999,3.8921919432338727
"Cc1ccc(NC(=O)N2CCN(c3nc4cccnc4s3)CC2)cc1
",3.35382,0.753020882784,2.105431425849984
"CCC1CCC(C[NH3+])(OC[C@H]2COc3ccccc32)CC1
",2.7601,0.901071002821,3.7544092386403047
"Nc1nc(N2C[C@@H](O)C[C@@H]2C2CCCCC2)cc(-n2cccn2)n1
",1.7644,0.898281692129,3.4878121237117483
"CC[C@](C)([C@@H](CC1CCOCC1)[NH2+]C)N(C)C
",1.0952,0.766632838901,4.489086312455741
"CCCN1CCO[C@@H](c2nc(C)c(I)c(=O)[nH]2)C1
",1.46622,0.835013403066,3.434179419988196
"CC[C@@H]1CCCC[C@H]1NC(=O)Cn1nnnc1C(C)C
",1.8815,0.89851231035,3.1719301151131685
"CCOC(=O)c1sc(C)c2c1N[C@H](c1ccc(Cl)cc1)N(C1CCCCC1)C2=O
",5.785819999999998,0.6103775506069999,3.193650731652592
"CCc1cccc(NC(=O)Cc2nc(Cc3ccc(F)cc3)n[nH]2)c1
",3.2782,0.712292705731,2.2012281592535654
"Cc1ccc([N+](=O)[O-])cc1NC(=O)C(=O)NC[C@@H](c1cccn1C)[NH+]1CCOCC1
",-0.04718,0.356888355964,3.9754650157454616
"C[C@H](NC(=O)CNC(=O)c1cccs1)c1cccc(N2CCCC2)c1
",2.9555,0.8276513920399999,2.4850735378652318
"COCc1nc2n(n1)C[C@@H]([NH2+][C@H](C)CC1CCCC1)CC2
",1.2715,0.8691549122319999,4.432568132011221
"Cc1cccc2c3c([nH]c12)CCN(C(=O)c1cn(C[C@@H]2CCCO2)nn1)C3
",2.44532,0.7732200687549999,3.106470512796329
"O=C(Nc1ccc(Cl)cc1)c1nnc([C@H]2CCCN(C(=O)NCc3ccc(F)cc3)C2)s1
",4.6721,0.538300948931,2.7461372213420514
"Cc1ccc(CNC(=O)c2ncn3c2C(=O)N(C2CC2)[C@@](C)(C(=O)NCc2ccc(F)cc2)C3)cc1
",2.95392,0.5284762911590001,3.1227511171686477
"c1nc(N2CCCC[C@H]2Cn2cncn2)c2sccc2n1
",2.3419,0.7436283551899999,3.1843730649779034
"CO[C@]1(C)C[C@@H](N(C)C(=O)NC[C@@H]2CCO[C@@H]2c2ccccc2)C1(C)C
",3.6092,0.850491861397,4.123545649313534
"COC(=O)/C=c1\s/c(=C(\C#N)C(=O)N2CCOCC2)n(-c2ccccc2)c1=O
",-0.61442,0.6650331132399999,2.724734126941144
"O=C(Nc1ccc2c(c1)N(C(=O)c1cccs1)CC2)c1ccco1
",3.7963,0.7661076127609999,2.1894209358581502
"CCCCS(=O)(=O)N[C@@H]1CCCC[C@@H]1C
",2.2846,0.79308353317,2.8968375953200716
"O=C(Nc1ccccc1)N1CCN(c2c(Cl)cncc2Cl)CC1
",3.7425,0.8708273798839999,2.07313347926754
"CCc1ccc2[nH]c(=O)c(C[NH2+]Cc3cccnc3)cc2c1
",1.7491,0.758485711455,3.046355328340602
"OCC[C@@H]1C[NH+](Cc2ccc(F)cc2)CCN1Cc1ccc(F)cc1
",1.6165,0.838353692478,3.833659511942329
"COc1ccc2[nH]cc(CCNC(=O)NCc3ncn(C)n3)c2c1
",1.3469,0.643062359069,2.552346516364601
"C/C=C(\C)C(=O)N1CC[C@@H](c2ccc(OC)cc2)C1
",2.9773,0.773282010255,2.6413070217007704
"O=C(Cc1ccccc1)/N=C1/S[C@H]2CS(=O)(=O)C[C@@H]2N1c1ccc(Cl)cc1
",3.1841,0.751324454709,3.1593440028384734
"NC(=O)c1cc(OC2CCN(C(=O)NCC(C3CC3)C3CC3)CC2)ccn1
",2.1695,0.768835293629,2.675990131878507
"COc1ccc(F)c(NCC(=O)NCC(=O)N2CCCC2)c1
",0.9848,0.833550677087,1.9802950693455657
"CCCN1C(=O)/C(=C\c2csc(N(C(C)=O)c3ccc(C)c(C)c3)n2)SC1=S
",5.05574,0.469495138923,2.7191058463609643
"C[C@H](OCC1CC1)C(=O)N1CCC(CC(=O)N2CCCC2)CC1
",2.0526,0.755338803937,2.7196369267334295
"Cc1ccccc1[C@H](CCl)c1ccccc1
",4.36572,0.658458655155,2.2338903422543126
"CCc1nn(C)c(OC)c1CNC(=O)N1CC[NH+](C)C[C@H]1C(C)C
",0.0556,0.8198268175,4.5138480324184265
"COc1ccc(NC(=O)[C@@H]2CCCN2c2nc(C(C)C)ns2)cc1
",3.2776,0.884650660663,2.761460988031549
"CC1=C(/C=N/NC(=O)[C@@H]2C=C(c3ccco3)N=N2)[C@@H](C)N(c2ccccc2)N1
",3.2442,0.60869921603,4.218530991368522
"Cc1ccc(C(=O)NNC(=O)NC[C@H]2C[C@@]23CCc2ccccc23)s1
",2.90462,0.734911785853,3.832210659784764
"CC(C)CS(=O)(=O)CC[C@H]1CCC[C@H]1[NH3+]
",0.8579,0.778580489079,4.237803317646526
"COc1ccc(NC(=O)CCNS(=O)(=O)c2ccc(C)c(C)c2)cc1
",2.61914,0.790476111399,1.7759575906916931
"Cc1cc([C@@H](C)NC(=O)Nc2ccc(Oc3cccnc3)nc2)c(C)o1
",4.36144,0.68192256277,2.819454597805056
"Cc1nn(-c2ccccc2)c(N2CCCC2)c1/C=N/NC(=O)CNc1ccccc1
",3.34312,0.460869984185,2.3237895921787484
"Cc1ccc([C@H]2OCCC[C@H]2NC(=O)NCc2ncnn2C)cc1
",1.84302,0.902724591768,3.2291879861102206
"Cc1nc(COc2ccccc2C(=O)NCc2ccc(N3CCOCC3)[nH+]c2)no1
",1.53772,0.6358632196149999,3.1197168649060227
"CC1CC[NH+](CCCCNC(=O)N2CCCSCC2)CC1
",1.2299,0.7580381293009999,3.766475146283368
"CC(C)[C@H]1CC[C@@H](C)C[C@H]1NC(=O)Nc1ccc(F)c(C(N)=O)c1
",3.5069,0.7686597200190001,3.1972304251186774
"CCOc1ccccc1C(=O)N1CCN(C(=O)CC2(O)CCCCC2)CC1
",2.455,0.859075497759,2.259179708091768
"O[C@@H](C[NH+]1CCCCCC1)c1cccc(F)c1
",1.318,0.824484187086,4.0140666700283605
"O=C(NC1CC1)c1cc(N2C[C@H]3CC=CC[C@H]3C2)nc2ccccc12
",3.5294,0.8538283237700001,3.1759942590445425
"CO[C@]1(C)C[C@@H](N[C@H](C(=O)NC2CC2)c2ccccc2)C1(C)C
",2.7995,0.8429974804029999,3.651761299427936
"COC(=O)[C@H](C)[C@H](C)[NH2+][C@H]1CC[C@H](C)C[C@H]1C
",1.5721,0.767386835555,4.800306774679448
"C[NH2+][C@@H]1CCCc2sc(-c3cc(Cl)cs3)nc21
",3.0956,0.891419785471,4.336766827014232
"Cc1ccccc1[C@H](C)NC(=O)[C@H](C)[NH+](C)Cc1nnc(C)n1C
",0.71254,0.834167402104,4.097232555296192
"CC[C@H]1Cn2c(C(=O)NCCOC)cc3cccc(c32)O1
",2.1885,0.860685469827,3.014547460582299
"CCOC[C@H]1CCN(C(=O)N[C@@H](CC)c2ccc(OC)cc2)C1
",3.2143,0.8262580494600001,2.84411878838449
"CC(=O)C[C@H]1CCCN1C(=O)c1cc(F)c(F)c([O-])c1F
",1.7612,0.805123531005,3.450409878164715
"C[C@@H]1CCC[C@@H](N(C)C(=O)c2cccc(S(=O)(=O)NCC3CC3)c2)C1
",3.0256,0.8344253203190001,2.969061936691493
"CCCCOC(=O)c1ccc2c(c1)C(=O)N(c1ccccc1)C2=O
",3.4441,0.470088892545,1.8616434374741804
"O=C(c1cnc2nc([O-])[nH]c(=O)c2c1)N1CC=C(c2ccccc2Cl)CC1
",1.9746,0.734706512087,3.0111373504494097
"Cc1nsnc1CSCC(=O)N(C)Cc1cccc(F)c1
",2.87742,0.8127720306039999,2.559006853808961
"CCC(CC)(CNC(=O)[C@H]1CSC(=O)N1)c1ccccc1
",2.6856,0.8457677638609999,3.168293236331971
"C#Cc1cccc(NC(=O)C[NH+](C)Cc2nnnn2C2CC2)c1
",-0.3573,0.74053272645,3.893956926733429
"COc1ccc(NC(=O)CN2CCO[C@H](C#N)C2)c(N)c1
",0.44028,0.7968168375910001,2.929052819122063
"COc1ccc([C@H]([NH3+])c2n[nH]c(CO)n2)cc1
",-0.3631,0.697891357156,3.5281629219906847
"Cc1ccc(OCC(=O)NNC(=O)Nc2cccc(Cl)c2)cc1C
",3.18854,0.732130532245,1.8969462368258403
"C[C@@H]1c2ccc(F)cc2CCN1C(=O)C[C@H](O)c1cccc(F)c1
",3.5342,0.912676330009,3.026716424187393
"O=C(NCc1nc(-c2cccs2)n[nH]1)N[C@H](CCO)c1cccs1
",2.5176,0.517027817993,3.138448182601685
"C#CCNC(=O)CNC(=O)c1ccccc1
",0.1658,0.722639056868,1.8317700138098691
"COC[C@@H]1CCCN(C(=O)Cc2cccc(OCC#N)c2)C1
",2.01648,0.8102458404549999,2.655633021512708
"Fc1ccc(NC(=S)N(Cc2ccncc2)C[C@H]2CCCO2)cc1Cl
",4.2521,0.754021018886,2.7352543070960014
"COc1ccc(-c2sc(N)nc2C(=O)[O-])cc1OC
",0.773,0.902212608014,2.6133214287316164
"O=C(CN1CCO[C@@H](c2ccsc2)C1)NOCc1ccccc1
",2.3694,0.825944228073,2.869259812218983
"CCOc1ccc2ccccc2c1C(=O)N1CCN(C(=O)[C@H]2C[C@@H]2c2ccc(F)cc2)CC1
",4.4657,0.556138954855,2.9459469122569235
"C[NH+](C)[C@H](C[NH2+]C[C@@H]1CNc2ccnn2C1)Cc1ccccc1
",-0.7559999999999999,0.6578283745019999,5.063029133699336
"Cc1ccc(C(=O)Nc2ccc(N3CCC([NH+](C)Cc4cn(C)nc4C)CC3)cc2)c(C)c1
",3.28136,0.600746517367,3.512265704406808
"Cc1ccc(C[NH2+]C2CCCC2)s1
",2.06252,0.765295586402,3.7815417743003237
"CCc1ccccc1-n1cc([O-])c(C(=O)N(C)C[C@@H](C)C(=O)NC)n1
",0.9624,0.8580974587029999,3.3911138093584436
"O=C(Nc1nc(-c2ccncc2)cs1)c1sc2ccccc2c1Cl
",5.3255,0.511417362922,2.16205104574826
"C[NH+](CC(=O)Nc1cccc([N+](=O)[O-])c1)Cc1ccccc1N1CCCCC1
",2.2385,0.5690422813780001,3.3040761925050983
"CS(=O)(=O)N1CCN(Cc2cc(=O)n3ccsc3n2)CC1
",-0.1668,0.807299978147,2.419503333600357
"COC(=O)[C@H]1CCC[C@@H]1NC(=O)Nc1ccc(-c2ncc(C(C)C)o2)cc1
",3.9282,0.750842072928,3.1957422335551247
"O=C(Cn1c(-c2ccccc2)nn(-c2ccccc2Cl)c1=O)NCCF
",2.4401,0.719975292559,2.3110739801081515
"CC(C)[C@H](NCC(=O)N1CCC[C@@H](C(F)(F)F)C1)c1ccccc1
",3.7742,0.857046290817,2.9619643315039568
"COc1ccc([C@H]2CCCN2C(=O)c2cccc3ncccc23)cc1
",4.2207,0.6922298440350001,2.334598353460596
"CCN(C[C@@H]1CCCO1)C(=O)CCc1c(C)nc2c(C#N)cnn2c1C
",2.17792,0.795416587852,3.140453529824537
"C[C@@H](O)c1cccc(N(C)C)c1
",1.8059,0.727085434948,2.3292936707887346
"CC(C)(CCC#N)C[NH2+]C[C@@H]1CC[NH+](C2CC2)C1
",-0.053020000000000005,0.673982515248,5.920590394065293
"COCC[NH+]1CCC[C@@H](NC(=O)N[C@](C)(CO)C2CCCCC2)C1
",0.3106,0.550384580481,4.790560665285748
"CC(=O)N1c2ccc(S(=O)(=O)N(C)CC(=O)Nc3ccc(F)cc3)cc2C[C@H]1C
",2.3824,0.806716974225,2.679684642878754
"CO[C@@H](CNC(=O)c1ccc(NC(=O)[C@H]2C[C@@H]2C)cc1)c1ccc(F)cc1
",3.5377,0.7649989308990001,2.9554994882921233
"Cc1occc1C(=O)NC1CC[NH+]([C@@H](C)C(=O)N[C@H]2CCC[C@H](C)[C@@H]2C)CC1
",1.69452,0.721958932578,4.538616899778806
"[NH3+][C@@H]1CC[C@@H](N2Cc3ccccc3C2)C1
",1.1652,0.738575028229,3.7172842267374353
"Nc1nc2ncc(-c3ccc(F)cc3)c(N)n2n1
",1.0948,0.676609348242,2.4289656522362577
"Cc1noc(-c2ccc(N3CCCC[C@H]3C(=O)[O-])[nH+]c2)n1
",-0.032080000000000004,0.809526757939,4.265443614428452
"CCC(CC)C1(C[NH2+]C2CC2)CCCC1
",2.7088,0.690822846993,4.139114437485235
"CCc1ccccc1OCC(=O)NCC(N)=O
",0.2293,0.759595781158,1.7944446505803278
"Cc1c([N+](=O)[O-])cccc1S(=O)(=O)Oc1ccc2ccc(=O)oc2c1
",2.77732,0.301627280062,2.4061723064107556
"O=C(C[NH+]1CCC(=Cc2ccccc2)CC1)NCC(=O)c1ccccc1
",1.7478,0.786773616648,3.1962369793422027
"C[C@@H](C(=O)Nc1cc(F)c(F)cc1Cl)c1ccsc1
",4.4219,0.799527308812,2.7390913635563017
"CCOc1ccc(N2C(=O)[C@@H]3CC4=c5ccccc5=[NH+][C@H]4[C@@H](c4ccccc4)N3C2=O)cc1
",1.3008,0.632079075231,4.078385648775298
"O=C(NCc1ccnc(OC2CCC2)c1)N[C@@H]1CCCn2ncnc21
",1.9387,0.870860206086,3.253844507306749
"C[NH2+]Cc1cc(C)ccc1OCC(C)(C)C(=O)[O-]
",-0.15688,0.788371739569,3.6234346567611455
"N#Cc1cc(NC(=O)Cc2ccccc2Cl)ccc1N1CCC(O)CC1
",3.3539800000000004,0.849781542225,2.1737856225197945
"CCOc1ccc(Cl)cc1[C@H](C)N[C@@H]1CCN(c2cnn(C)c2)C1=O
",2.9283,0.8503427534010001,3.2553679185357343
"Cc1c(C(=O)N[C@@H](c2nc(-c3ccncc3)no2)C(C)C)cnn1C(C)C
",3.34452,0.703033275723,3.0768056481419963
"C[C@H]1CCCCN1C(=O)Cn1c(CCCNC(=O)c2ccncc2)nc2ccccc21
",3.1949,0.587802002932,2.729829851444835
"CC[C@H](c1ccncc1)N(C)C(=O)Nc1cnccc1C
",3.40002,0.917123681186,2.8757310459799506
"Brc1ccc(OCC[C@@H]2CCCC[NH2+]2)nc1
",1.7289,0.922220921996,4.06933828931188
"O=C(Oc1ccc(F)cc1)c1cc2ccccc2o1
",3.7911,0.501363934684,1.7727543980699725
"CCC1=NN(C(=O)COc2c(C)cc(C)cc2C)[C@@](O)(C(F)(F)F)C1
",3.23986,0.884527282823,3.210520041361736
"COc1ccc(C(=O)Nc2cc(-c3ccco3)nn2-c2nc(C)c(C)c(=O)[nH]2)cc1
",3.09334,0.520665832531,2.5651772001590043
"COc1c(F)c(F)c(C(=O)Nc2cccc(NC(=O)c3cccc(Cl)c3)c2)c(F)c1F
",5.4096,0.38898856968,2.2252577307517183
"C[C@H]1C[C@@H](C)CN(S(=O)(=O)c2ccc(C(=O)OCC(=O)Nc3ccc(C#N)c(Cl)c3)cc2)C1
",3.67378,0.601760708053,3.0005489196422506
"N#C/C(=C\c1cccc(OC2CCCC2)c1)c1ccc(C(F)(F)F)cn1
",5.4859800000000005,0.659813487721,2.4955571401913126
"CC[C@H](C)Oc1cccc(NC(=O)C(=O)N[C@@H](C)c2ccccc2Cl)c1
",4.3332,0.708311988789,2.7649435344601154
"CCOc1ccccc1C(=O)NC[C@H](c1ccco1)[NH+]1CCCC1
",1.8281,0.8202770968800001,3.74180224853575
"CC[C@@H](C)C(=O)NCCOc1ccc2c(c1)OCO2
",1.9564,0.803215113089,2.450682783674644
"CCN(Cc1ccoc1)C(=O)[C@H]1CCC(=O)N(C)[C@@H]1c1cnn(C)c1
",1.9713,0.835802420899,3.6181668196346353
"Cc1c(Cl)cccc1NC(=O)CSC1=N[C@@H]2CS(=O)(=O)C[C@H]2N1c1ccccc1
",3.36192,0.759125374837,3.207457765767212
"Cc1cc(N2CC[NH+](C/C=C/c3ccc(C#N)cc3)CC2)nc(C)[nH+]1
",0.80252,0.913817925633,4.318791620792027
"C[C@H](c1ccccc1)[NH+]1CC[C@H](NC[C@](C)(O)c2ccco2)C1
",1.4951,0.7643445555539999,4.752603834921609
"C[C@H]([NH2+]C1CCOCC1)c1ccc(OCC(=O)NC2CC2)cc1
",1.1474,0.8023125305519999,3.454872214522563
"CC(C)(C)c1csc(CSc2cc(N)cc(F)c2)n1
",4.4542,0.642355376568,2.652199831098482
"Nc1cccc(NCc2nc3ccccc3[nH]2)c1
",2.7572,0.611164971805,1.9784177481980123
"O=C1c2c(c3c(c4cc5c(cc24)OCO5)CCCCC3)[C@H]1OC(=O)C(F)(F)F
",4.1803,0.517215235093,3.4642514140240848
"C[C@@H](NC(=O)C1C2CC3CC(C2)CC1C3)c1ccncc1
",3.3311,0.907963418268,3.9723674539756746
"CC(=O)N[C@H]1CCCN(C(=O)CN2CCO[C@H](Cn3cccn3)C2)C1
",-0.289,0.81779338446,3.239284511942328
"Cc1cc(NC(=O)c2sc3nc(C(C)(C)C)nc(C)c3c2C)nc(C(C)C)n1
",5.07976,0.639577448685,2.7419330831242017
"O=C(Nc1nnc(/C=C/c2ccc3c(c2)OCO3)s1)c1ccco1
",3.2825,0.770256414764,2.5302373543692163
"O=[N+]([O-])c1cccnc1SCc1nccn1CC(F)(F)F
",3.0409,0.475685976641,2.7099897742783234
"Cc1ccc(NC(=O)[C@H]2CC(=O)N(C3CCOCC3)C2)cc1
",1.96102,0.933457614674,2.514817636897323
