"O=C(CSc1ncccn1)N1CCC[C@H](Nc2ccccc2)C1
",2.6718,0.6726949335519999,2.5577885452506592
"CC1=C(C(=O)Nc2ccc(C)cc2)[C@@H](c2ccccc2)n2nnnc2N1
",2.90912,0.7551866034829999,2.8653688680753278
"O=C(CSc1nc2ccc([N+](=O)[O-])cc2s1)N1CCCCC1
",3.3091,0.477313850373,2.180373906637307
"Cc1ccc(C)c(-n2cnn(CN3CCN(c4ncc(C(F)(F)F)cc4Cl)CC3)c2=S)c1
",4.8670300000000015,0.474828347904,2.7522874122317185
"Cc1ccccc1C(=O)N[C@@H](C(=O)N1CCC[C@H](C)C1)C(C)C
",3.00792,0.918305854719,2.6329604113768834
"CCOc1ccc2nc(N3CCC[C@@H]3C(=O)N3CCC(OCc4ccccn4)CC3)nc(C)c2c1
",3.90852,0.495545705974,3.0774298033919445
"Cc1nn2cc(-n3cc([N+](=O)[O-])cn3)cnc2c1C#N
",1.0033,0.513088335861,3.025121564622207
"O=C(C=C1CCSCC1)N[C@H](c1ccccc1)c1ccc(F)cc1
",4.4847,0.7945133610189999,2.9668033474368496
"Cc1nnc(S[C@@H](C)C(=O)c2ccc(F)cc2F)n1CC(N)=O
",1.7135200000000002,0.643484888394,2.8774999158534893
"CCC[C@H]([NH2+]C)c1ccn(Cc2ccc(Cl)c(Cl)c2)c1
",3.8776,0.808943519684,3.6861018333437623
"CCN(CCNC(=O)N[C@@H](C)c1ncc(C)s1)c1cccc(C)c1
",3.64664,0.783289959241,2.9196440264593195
"CC(C)c1nnc(N2CCC[C@H](CN(C)C(=O)OC(C)(C)C)C2)s1
",3.7448,0.800263330242,3.065763330530679
"Cn1c(=O)[nH]c(=O)c2cc(S(=O)(=O)[N-]c3ccc4c(c3)CCC4)cnc21
",1.5046,0.7561244766769999,3.3727675295058104
"C[NH+]1CCC(CNC(=O)N[C@H]2CCC[C@H]2c2ccc(F)cc2)CC1
",1.6857,0.777066803198,3.980468253668748
"CCc1ccccc1NC(=O)CCCN1C(=O)c2cccc3cccc(c23)C1=O
",4.4171,0.610704858195,2.0554493515490293
"C[C@H]1C[NH+]2CCCC[C@@H]2CN1[C@@H](C[NH3+])c1ccc(Br)s1
",0.9351,0.839081611242,5.690806246739285
"Cc1cccc([C@@H]2C(C#N)=C(N)N(c3ccc(F)cc3)C3=C2S(=O)(=O)CC3)c1
",3.4619,0.8233109863670001,3.205491088954804
"Nc1nc(CN2CCN(c3ccccc3C(F)(F)F)CC2)nc(NCc2ccc(Cl)cc2)n1
",4.0603,0.533301512145,2.405984744252457
"CCCc1nc(C(=O)NC2CCC(C)CC2)n[nH]1
",2.0657,0.862772015004,2.539938502914991
"NC(=O)CCCNC(=O)[C@H]1C[C@@H]1c1ccccc1Cl
",1.8252,0.785751237973,2.7585640044861397
"CCOc1cccc2cc(C(=O)Nc3cc(C)ccc3C)c(=O)oc12
",4.06084,0.702282228319,2.0109945328799377
"O=C([O-])c1ccc(F)c(S(=O)(=O)N2CCOc3ccccc32)c1
",0.7769,0.840138693292,2.592584724896911
"C[C@H](OC(=O)c1ccc2c(c1)NC(=O)[C@@H](C)S2)C(=O)c1ccc(F)cc1
",3.6866,0.635783004569,2.9794281498447317
"N#CCc1ccc(Nc2ncc(Cl)cc2F)cc1
",3.683780000000001,0.891693948127,2.226350267620875
"CNC(=O)NC(=O)COc1ccc(C)cc1[N+](=O)[O-]
",0.7376199999999999,0.627497391758,2.005756635832208
"Cc1ccc2oc(=O)c3cc(C(=O)N(Cc4ccco4)C[C@@H]4CCCO4)sc3c2c1
",4.7305199999999985,0.41482423092,3.11579461028885
"CON/C=N/c1nc2nccc([C@H](C)Oc3cccc(OC)c3)n2n1
",2.0837,0.400561908199,3.5128966147883087
"Cc1ccc(Cl)c2c1NC(=O)[C@@]21NC(=O)c2c(Cl)cccc2N1
",3.26222,0.6732203956110001,3.822922357120244
"COc1ccc([C@H](C)NC(=O)Cn2ccn(-c3cc(F)ccc3C)c(=O)c2=O)cc1
",2.33272,0.63227050447,2.749459031368392
"COC(=O)c1ccsc1N=C=O
",1.5019999999999998,0.4001735431090001,2.9311205823868565
"C/[NH+]=C(\NCC(=O)N1CCc2ccccc2C1)NC[C@H]1CCCO1
",-1.0041,0.513613344504,3.4332327979862995
"Cc1cnc(NC(=O)CCNS(=O)(=O)c2ccccc2Cl)s1
",2.41202,0.828657832993,2.1444789687882704
"CCN(CC)C(=O)Nc1ccccc1COc1ccc(CC#N)cc1
",4.20538,0.790418481414,2.1035760465775097
"Cc1ccc(N2CC[C@@H](NC(=O)[C@@H]3CC(=O)N(CC[NH+](C)C)C3)C2=O)cc1
",-0.7904800000000001,0.7179927690729999,3.8143264683729394
"NC(=O)[C@H]1CCC[C@@H]1NC(=O)c1cccc(OC(F)F)c1
",1.6718,0.874414116044,2.882408593810588
"O=C(N[C@H](C(=O)[O-])c1ccc(F)c(F)c1)c1cn(Cc2ccccc2)nn1
",0.8256,0.7027844015729999,2.9879800449031286
"CSc1cccc(Nc2ccc(S(N)(=O)=O)c(N)c2)c1
",2.3817,0.59509502612,2.2219524387480813
"CS(=O)(=O)c1ccc(CC(=O)N(Cc2ccncc2)c2nc3c(F)cc(F)cc3s2)cc1
",4.1489,0.404188873967,2.4748786654728594
"Cc1cc([C@H](C[NH3+])N[C@H](C)c2ccccc2)ccc1Br
",3.39132,0.8474230103620001,3.274300170058222
"O=C(c1ccc2ccccc2c1)N1CCN(S(=O)(=O)c2ccccc2[N+](=O)[O-])CC1
",2.8947,0.468714745386,2.0541791911092306
"CC(C)c1ccccc1NC(=O)N1CCC[C@@H]1c1cccc(F)c1
",5.3181,0.7854495299709999,2.4346225264930865
"Cn1cc2nc(SCC(=O)Nc3ccc(F)cc3)n(Cc3ccc(F)cc3)c(=O)c2n1
",3.1873,0.361814062061,2.3415738084975017
"CC(C)(C)OC(=O)NCc1ccc(C(=O)Nc2ccc(F)cc2F)cc1
",4.2418,0.820330761301,1.8449486660617092
"CC(C)c1noc(CN2CCNC[C@H]2C#N)n1
",0.49038,0.837851012326,3.4179013835291463
"COC[C@H](C)NC(=O)CS(=O)(=O)Cc1ccc(C)cc1
",1.06092,0.827985502686,2.537844507336437
"O=C(CCc1ccsc1)NCCc1nnc(-c2ccccc2)o1
",3.0896,0.714962179589,2.1453576462770023
"Cc1nc(C2=C(N)N(c3ccc4c(c3)OCCO4)CC2=O)sc1C
",2.2477400000000003,0.903139670326,2.6828486410940915
"Cc1cccc(NC(=O)N2CCC[C@@H](CCC(=O)NC3CCCCC3)C2)c1
",4.46802,0.7673961414229999,2.5320728197396285
"CCC[C@@H]1C(=O)NCCN1Cc1cc(C)n(CCOC)c1C
",1.85184,0.8416079087389999,3.0817621153696706
"CC[C@@H](NC(=O)c1cnc([C@@H]2CCCO2)s1)c1c(C)noc1C
",3.48054,0.885027323109,3.660238788384492
"COc1ccc(CN2CC[NH+](Cc3nc(N)nc(Nc4ccc(Cl)cc4)n3)CC2)cc1F
",1.8992,0.500591205049,3.24477545477052
"COCC[C@H](C)C(=O)NC[C@@H]1CC=CCC1
",2.1315,0.7058433772499999,3.2407379049601714
"O=C(NCc1cccc([N+](=O)[O-])c1)Nc1ccc(C(=O)N2CCCC2)cc1
",3.1525,0.615992818836,1.8904692185812788
"CCOc1ccc(NC(=O)[C@H]2C[C@@H]3C=C[C@H]2C3)cc1S(=O)(=O)N(C)C
",2.4863,0.786328016424,4.009783797593755
"CC1(C)CCC[C@@H]2SCC[NH2+][C@H]21
",1.2439,0.609219922691,5.240075515906557
"CN(C)CC[NH+]1CCC(NC(=O)N[C@H]2CC(=O)N(C3CC3)C2)CC1
",-1.3422,0.593305756936,4.158442878353694
"C/C(=N\NC(=[NH2+])S[C@H]1CC(=O)N(c2ccc(Br)cc2)C1=O)c1ccc(Cl)cc1
",2.5965,0.303916760779,3.3097987812624945
"C[NH+](C)CCN1C(=O)C(O)=C(C(=O)c2ccccc2)[C@H]1c1ccc(Cl)cc1Cl
",2.7162,0.703684926683,3.398276050147457
"C[C@@H](NC(=O)Nc1ccccc1CS(C)(=O)=O)c1ccc2ccccc2c1
",4.2671,0.6638116276179999,2.491216482150092
"CC(C)Cc1ncc2c(n1)CN(C(=O)c1sccc1Cl)C2
",3.5460000000000003,0.8476359647600001,2.762104115868937
"CCc1onc(C)c1NC(=O)c1nnc2ccccc2c1[O-]
",1.81452,0.7957688229269999,3.0095310494944494
"CCN(C[C@H](O)c1ccc(C)cc1)C(=O)C(=O)Nc1ccccc1
",2.51562,0.8284627661409999,2.48170877961661
"CCc1ccc(-c2ccc(=O)n(CC(=O)NC[C@H]3CCCO3)n2)cc1
",1.7679,0.8753518220200001,2.5715466147883093
"O=C(NCCC1=CCCCC1)c1ccc(Cl)c(N2CCCCS2(=O)=O)c1
",3.8903,0.7424546359370001,2.5807165996507706
"Cc1ccccc1[C@@H]1CCC[NH+]1CC(=O)NC(C)(C)C
",1.62952,0.87093301544,4.208756413814466
"C=C(C)COc1cc2oc(=O)cc(C)c2cc1CCC(=O)Nc1cccnc1
",4.02262,0.478183650437,2.4557576907191394
"Cc1nonc1C(=O)Nc1cc([N+](=O)[O-])ccc1O
",1.24412,0.489577884241,2.3642663991458197
"Cc1ccc(/C=C/C(=O)Nc2ccc(N3CCC[C@@H](C(N)=O)C3)nc2)o1
",2.33662,0.803574591191,2.837948568699028
"[NH3+][C@@H](Cc1c[nH]c2ccccc12)C(=O)NCCC(=O)[O-]
",-1.4229,0.635695457845,3.5968114487283778
"c1cc(C[NH+]2CCc3onc(-c4ccc5c(c4)OCO5)c3C2)ccn1
",1.6065,0.794158962212,3.948706922480616
"C[C@H]1CN(S(=O)(=O)CCNC(=O)c2ccc[n+]([O-])c2)C[C@H](C)O1
",-0.5112,0.595610952524,3.4276768948933656
"CN(C)C(=O)C[NH+]1CCCC[C@H]1CCc1ccccc1
",1.1448,0.867281081983,4.061240771561983
"C[C@@H](CCc1ccccc1)NC(=O)c1cc(S(N)(=O)=O)ccc1Cl
",2.7385,0.8189873491159999,2.299328881902385
"COc1ccc(F)cc1NC(=O)N[C@H]1[C@@H]2Cc3ccccc3[C@H]12
",3.2941,0.8977438704240001,3.1667354253020608
"COCCN(Cc1ccoc1)C(=O)c1c(F)cccc1F
",2.8466,0.81680228463,2.342863698659027
"O=C1N=C([O-])/C(=C/C=C/c2ccccc2[N+](=O)[O-])C(=O)N1Cc1ccc(F)cc1
",2.5947,0.437858203564,2.964396545452848
"CC[C@H]1CC(=O)N(C[C@@H](O)c2ccc(OC)c(OC)c2)C1
",1.9957,0.8757339982879999,2.9695295487177495
"COC(=O)C[C@H](NC(=O)c1ccc2c(c1)C(=O)N(C)C2=O)c1ccc(Cl)cc1
",2.6,0.61309384436,2.572836689508096
"O=C(Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1)[C@@H]1CCCN1C(=O)c1cccs1
",5.029,0.658354588456,2.7822548473578177
"CNC(=O)CCNS(=O)(=O)C[C@]12CC[C@H](CC1=O)C2(C)C
",0.4373,0.7590958757449999,4.181064018117389
"CN(c1ccccc1)S(=O)(=O)c1ccc(C(=O)NCc2ccc(Cl)cc2)cc1
",4.0951,0.6353389201780001,1.808549901040461
"COc1cc(C(=O)N[C@@H](Cc2ccccc2)c2nc3ccccc3[nH]2)cc(Cl)c1OC
",4.9473,0.412158814689,2.600415071842411
"Cc1ccc([C@@H](N)c2cc(Br)ccc2Cl)s1
",4.5205199999999985,0.827909007864,2.7509553924215364
"N#CC1=C(N)Oc2[nH]nc(-c3ccc([N+](=O)[O-])cc3)c2[C@@H]1c1c(F)cccc1Cl
",3.99558,0.476990557846,3.3279491890217816
"CNC(=O)c1ccccc1[N-]S(=O)(=O)c1cc(C)c(C)cc1[N+](=O)[O-]
",2.9653400000000003,0.641074245139,3.1177006047185483
"C[C@H](C(=O)[O-])[C@@H](C)Nc1cc(F)cc(F)c1F
",1.2903,0.823643175338,3.71067223522862
"Cn1cnnc1-c1cccc(NC(=O)CC2([NH3+])CCC2)c1
",0.9753,0.8903827440500001,2.9629296699758463
"C[C@H]1C[C@@H]1C(=O)Nc1cc(Cl)ccc1[N-]S(=O)(=O)c1ccccc1F
",4.4677,0.793650833566,3.718353516467216
"O=C(NC[C@H](c1cccnc1)N1CCN(c2ccc(F)cc2)CC1)c1ccc([N+](=O)[O-])cc1
",3.4222,0.4300604545790001,2.641221201337721
"CC[NH2+][C@H](C)c1ccc(N2CCOCC2(C)C)cc1O
",1.6517,0.8883003780050001,3.980087957219888
"CCNC(=O)N1CCN(CC(=O)NCCOCC)CC1
",-0.5138,0.6426869914450001,2.019848762424404
"CC(C)CCC(=O)NNC(=O)N1CCO[C@@H](c2ccccc2F)C1
",2.376,0.829408468788,2.8572970689392285
"COc1ccc(C(C)=O)c(OCC(=O)N2CCC(C)CC2)c1
",2.5351,0.783159152905,1.9582118817769203
"Cc1ccccc1N1C(=O)/C(=C/c2csc(C3CC3)n2)c2ccccc2C1=O
",5.05652,0.448090537197,2.4409398523549695
"CCS(=O)(=O)c1ccc(NS(=O)(=O)c2ccc3c(c2)CCCC3)cc1
",3.1598,0.853161722239,2.0580872801326877
"Cc1cccc(NC(=O)N2CCCC[C@H]2CN2CCCC2=O)c1Cl
",3.65722,0.880872911416,2.8004073681220465
"O=C(Nc1cc(-c2ccco2)ccc1F)c1ccc2cc[nH]c2c1
",4.8193,0.543503058713,2.1593411556383693
"C[C@](O)(c1ccccc1)[C@]1(C#N)CCc2ccccc2C1
",3.5929800000000003,0.8885284848459999,3.424413819274779
"C[C@@H](c1nc(-c2ccccc2)no1)N1CCN(C(=O)c2ccc(F)cc2Cl)CC1
",4.0481,0.620713242001,2.62712684322835
"CN(CC1CC[NH2+]CC1)C(=O)C1CCCCCC1
",1.3886,0.766315607959,3.3529704555777133
"COc1ccc(Cc2noc(CC3C[NH2+]C3)n2)cn1
",-0.2003,0.832692296265,3.366351041426615
"Cc1c(C(=O)Nc2ccc(Cl)cn2)oc2c1C(=O)CC(C)(C)C2
",4.043819999999998,0.867585163646,2.547702410336472
"Cc1nc2n(n1)CCC[C@H]2[NH2+][C@H](C)CC(=O)Nc1ccc(F)cc1
",1.54122,0.880022986135,3.9397952652760666
"CCN(C)C(=O)/C=C/c1ccc(C(N)=O)cc1
",1.277,0.8038010849230001,2.0746067156198205
"NC(=O)[C@H]1CCCN1S(=O)(=O)Cc1ccc(C(=O)[O-])cc1
",-1.1704,0.773754220959,3.0402147075458585
"Cc1ccc(NC(=O)CCNS(=O)(=O)c2ccc(F)c(F)c2)cc1
",2.58032,0.835180779984,1.8258181186753344
"COc1cc(C(=O)N2CCc3c(sc(N)c3C#N)C2)cc(OC)c1C
",2.7261,0.907797946606,2.533627155909084
"Cc1cnc([C@@H](NC(=O)N(C)[C@H](c2ccccc2)C(C)C)C2CC2)s1
",4.941319999999998,0.761696018661,3.4622418698018613
"Cc1ccc(C(=O)N(C)Cc2nc3c(s2)CCCC3)cn1
",2.99752,0.866235268116,2.419105158893707
"O=C(Nc1ccccc1)c1ccc(Cn2cc(C(F)(F)F)cc(Cl)c2=O)cc1
",4.8211,0.645364583074,2.016844231053195
"c1ccc(-c2nnn(-c3ncnc4sccc34)n2)cc1
",2.334,0.5640713707280001,2.457825026160668
"CCCn1c(NC(=O)c2nc(Cl)ccc2Cl)nc2ccccc21
",4.4004,0.6801490776289999,2.2008779978259043
"O=C(C[NH+]1CCN(Cc2ccccc2Cl)CC1)NC1CCCC1
",1.0993,0.85570613368,3.191439887784397
"C[NH+]1[C@H]2CC[C@@H]1CN(Cn1nc3ccccn3c1=O)CC2
",-0.7951,0.823667202818,5.312549305375791
"CC(C)C[C@@H](C[NH+](C)C)NC(=O)c1ccc(C=O)cc1
",0.7881,0.73589221885,3.487816302208232
"CS(=O)(=O)c1ccc(C(=O)Nc2ccnn2Cc2ccccc2)cc1[N+](=O)[O-]
",2.4954,0.500107542568,2.2102341718815985
"COCCn1nnnc1[C@H](c1cc2c(C)ccc(C)c2[nH]c1=O)N1CCCc2ccccc21
",3.32004,0.4820413447199999,3.1737632256292194
"COc1ccc(F)c(-c2nc3ccccc3n2CCO)c1
",2.8433,0.7962435584,1.9894843896629373
"[O-][N+]1=C2CCc3c(no[n+]3[O-])[C@]2(O)[C@H]2CCCC[C@]21N1CCOCC1
",-0.3746,0.562794063865,4.942141993399975
"Cn1ccc(Nc2ccncc2[N+](=O)[O-])n1
",1.4669,0.62971083947,2.5006715522714082
"COc1ccc(Cl)c(NC(=O)C[C@H](NC(C)=O)c2ccc(Cl)cc2)c1
",4.208,0.756690669878,2.3431997920458336
"Cc1ccc(NC(=O)[C@H](C)Oc2cccc3ccccc23)cc1
",4.55422,0.7336517547560001,2.065677109627458
"O=C1c2ccccc2S(=O)(=O)N1Cc1ccc(Cn2cncn2)cc1
",1.6711,0.7172578299850001,2.3493108515612584
"COc1ccc(-c2nc(CC(=O)N3CCN(c4ccccc4F)CC3)cs2)cc1OC
",3.8577,0.563061023127,2.1606119144926303
"C[NH+](C)[C@@H]1CCCN(Cc2cccc(C(F)(F)F)c2)C1=O
",1.3409,0.905096979233,3.541880294590396
"Cc1ccccc1-n1c(SCC(=O)Nc2c(C)cccc2C)nnc1-c1ccccn1
",4.98536,0.419136153891,2.2045975670423275
"CC[C@@]1(c2ccc(NC(=O)c3nc(-c4ccco4)sc3C)cc2)CCC(=O)NC1=O
",4.04822,0.581157840246,3.1666956556937484
"C=C1c2ccccc2C(=O)N1[C@@H](C)C(=O)OCc1cc(=O)n2cccc(C)c2n1
",2.5613200000000003,0.639511189244,2.999588505261096
"Cc1nc(Cl)sc1C(=O)N(C)Cc1ccc(F)cc1
",3.51622,0.8485875633300001,2.149925274885465
"O=C(c1cccc(Cl)c1Cl)N1CCN(C(=O)[C@H]2COc3ccccc3O2)CC1
",3.1178,0.7383391195379999,2.644180615582023
"CCC[C@H]1CN(C(=O)c2nc(-c3ccccc3)[nH]c2C)C[C@@H]1[NH3+]
",1.86772,0.909562344546,3.705349557615259
"CCCc1c(C(=O)Nc2c(C)cccc2CC)nnn1-c1ccc(Cl)cc1
",4.99632,0.625140598538,2.2260010630525957
"C[C@H](Sc1nnnn1C[C@H]1CCCO1)C(=O)N1CCNC1=O
",-0.1155,0.7762197330339999,3.384196742842554
"C[C@@H]1CCC[C@@H]1[NH2+]CCCS(=O)(=O)Cc1ccccc1
",1.7435,0.7852265757870001,3.8997970468656256
"NC(=O)c1cccc(CN2CCC[C@@H]2c2nc3ccccc3s2)c1
",3.7323,0.766361197211,2.52817301776652
"O=C(NCCCN1CCCC1=O)Nc1ccc2c(c1)COC2
",1.8508,0.820961515717,2.3318808091098333
"COC(=O)c1cccc(C(=O)Nc2cc(C(C)(C)C)nn2C(C)(C)C)n1
",3.3695,0.834032237799,2.5131378506676736
"CC[S@](=O)[C@H]1CCCC[C@@H]1NC(=O)/C=C/c1ccccc1[N+](=O)[O-]
",2.804,0.482122697258,3.623330564657668
"C[C@H]1C[C@H](C)CN(C(=O)NC[C@@H](c2ccccc2)N2CCOCC2)C1
",2.7474,0.907716764857,3.10358814724613
"O=C(Nc1ccc(Cl)c([N+](=O)[O-])c1)/C(=C\c1ccccc1)NC(=O)c1ccccc1
",4.6578,0.32790230234900003,2.0532457974440717
"COC(=O)c1cccc(C(=O)NC(=S)Nc2cccc(C(=O)N3CC[NH+](C)CC3)c2)c1
",0.5705,0.4838750319820001,2.9429541014803817
"C[C@H]1C[C@@H]1C(=O)N1CCN(C(=O)NCCc2ccc(F)cc2)CC1
",1.878,0.920385134268,2.713847078607598
"CC[C@@](C)(C(=O)[O-])n1nnnc1Cc1cccs1
",0.2005,0.7900712515260001,3.7141098815266576
"Cc1ccc(S(=O)(=O)N2CCN(C(=O)NCCc3cccc(Cl)c3)CC2)cc1
",2.90702,0.7997102654889999,1.9657685962692837
"Cc1ccc(N[C@@H]2N=NN=C2C(=O)NCc2ccc(Cl)cc2)cc1C
",3.83304,0.827715857614,3.092492335265016
"Cn1ncnc1CNC(=O)N[C@@H](Cc1ccccc1)C[NH+](C)C
",-0.6299,0.66336236876,3.5506745598695235
"Cc1nnc([C@H](C)Sc2nnc(-c3ccccc3)n2-c2ccc(F)cc2)o1
",4.6181199999999984,0.449210526938,2.732258026840221
"O=C(N=c1[nH]c2ccccc2[nH]1)c1cccc(O)c1
",1.9427,0.622655403382,2.525443908559483
"COc1c(Cl)cc(Cl)cc1C[NH2+]CCCn1ccnc1
",2.3522,0.798006914574,3.3727562812213963
"CCCN1C(=O)c2ccc(C(=O)Nc3ccc4c(c3)C(=O)c3ccccc3-4)cc2S1(=O)=O
",3.7048,0.5007729364019999,2.4295125116267045
"CC/C(NNC(=O)Nc1ccccc1)=C1\C(=O)N(Cc2ccccc2)C(=O)N=C1[O-]
",1.898,0.501992100608,2.8338479693897742
"CC(C)[C@H]1C[NH2+]CC[C@]12CC[NH+](Cc1ccccc1)C2
",0.7009,0.823842042914,5.846832700457204
"Cc1ccc([C@](C)(O)Cc2nc(C)c(C)s2)cc1C
",3.82698,0.894589061674,2.919353824398627
"COc1ccccc1C(=O)NC[C@H](O)c1ccc(C)cc1
",2.46702,0.886361956151,2.1004121411559598
"COc1ccc(N2CCN(c3ncnc4c3cnn4CCNC(=O)c3cc(C)cc(C)c3)CC2)cc1
",3.20834,0.423538823945,2.440088914197029
"O=C(Cc1c(F)cccc1F)N1CCCC[C@@H]([NH+]2CCCC2)C1
",1.5671,0.905383057594,3.9408973893477377
"CC[C@H](OC(=O)c1cc(OC)ccn1)c1cc(C)ccc1OC
",3.71532,0.7390746058740001,2.677258709277808
"Cc1cc(C)n2ncc(C(=O)N[C@H](C)c3ccc4c(c3)OCCCO4)c2n1
",2.99844,0.763010201947,2.847386075714424
"CO[C@@H]1CCC[C@H](OC(=O)c2ccsc2)C1
",2.8625,0.756328093824,3.11691369091335
"COc1ccc(CNc2ccncc2[N+](=O)[O-])cc1
",2.6105,0.657376966986,1.9123668922424668
"C[C@@H](Nc1ncnc(NC2CC(C)(C)[NH2+]C(C)(C)C2)c1[N+](=O)[O-])c1ccccc1
",3.2528,0.499802751727,3.725069915517506
"Cn1cc[nH+]c1N1CCN(CC[C@@H]2CCOC2=O)CC1
",-0.0856,0.7452394092810001,4.0665424737378535
"Cn1ncnc1C=C1CC[NH2+]CC1
",-0.4443,0.659081114627,4.7399688998063985
"Cc1cc(C)cc(OCC(=O)NNC(=O)N[C@@H](C)c2cccc(C#N)c2)c1
",2.64552,0.705350833619,2.6929588789112278
"Cc1c(C(=O)N[C@H](C)C(=O)N2CCCCC2)oc2ccc(Cl)cc12
",3.52542,0.901193573446,2.599417620029927
"Cc1cccc(N2CCN(C(=O)CNC(=O)c3ccco3)CC2)c1
",1.66662,0.935180735015,1.9872970180368408
"COc1ccc(CN2C[C@@H](OCc3ccncc3)CN(C(=O)c3ccc(F)cc3Cl)CC2=O)cc1
",3.9527,0.477117110089,2.881102826016379
"CN(Cc1ccc(F)cc1)C(=O)NCC(C)(C)NC(=O)OC(C)(C)C
",3.2704,0.839198466133,2.319816271141677
"N#C/C(=C\c1ccccc1[N+](=O)[O-])C(=O)Nc1cc(Cl)cc(Cl)c1
",4.44728,0.359956888578,2.2709509858082018
"COCCn1ccc2ccc(NC(=O)C(=O)N[C@H](C)c3ccccc3)cc21
",3.1036,0.651143854854,2.591858003786351
"C[C@H](NC(=O)OC(C)(C)C)C(=O)NC(C)(C)c1cccc(F)c1
",3.0902,0.883091298116,2.6692513054316556
"CN(c1nc2ccccc2n2c(C3CCCCC3)nnc12)S(=O)(=O)c1ccccc1
",4.1503,0.475393690725,2.489790743613522
"CCOc1ccc2c(c1)[C@@H]1C=CC[C@@H]1[C@H](c1ccc(O)cc1O)N2
",4.323,0.7055020951559999,3.418307842149805
"C[C@H]1OCC[C@@H]1C(=O)N1C[C@H](CC[NH3+])c2ccccc21
",1.1738,0.911334271361,4.189147848161328
"C[C@@H]1CCC/C(=N\NC(=O)CCC(=O)Nc2ccccc2)C1
",3.0876,0.810329288891,2.558971483051172
"O=C(NCCc1csc(-c2ccc(F)cc2)n1)C(=O)Nc1ccccc1[N+](=O)[O-]
",3.1548,0.360276918438,2.22528518418539
"C[C@@H]1OCC[C@@H]1C(=O)Nc1ccccc1-c1ccncc1
",3.1121,0.928619782379,2.9540417763996203
"COc1ccc(CNC(=O)N[C@H](c2ccccn2)C(C)C)c(OC)c1
",3.2953,0.7950473726039999,2.616484856546551
"CC(=O)c1cc(C(=O)N2c3ccccc3C[C@@H]2C)n(C)c1
",2.8191,0.789557055441,2.7687533226512624
"O=C(NCC#CCOc1ccccc1F)c1ccc2[nH]cnc2c1
",2.5142,0.7241171116339999,2.4976857710229847
"C[C@H](OC(=O)[C@H]1CCCN(C(=O)C2CC2)C1)c1ccc(Cl)s1
",3.6543,0.7642883045059999,3.152265523242481
"CC(C)(C)[C@H]([NH2+]Cn1ncn(-c2ccccc2)c1=S)c1cccs1
",3.77309,0.683532993436,3.785673205226118
"Cc1[nH]c2ccc(C(=O)N3CCC[C@@H]3c3nc([O-])c4c(n3)C[NH+](C(C)C)CC4)cc2c1C
",1.97504,0.664571386707,4.566815787392391
"N#CSc1cc(Cl)c(N)cc1C(F)(F)F
",3.51418,0.4618389926300001,2.877828976792083
"COc1ccc([C@H]2Nn3c(nnc3-c3ccccc3)S[C@H]2C(=O)NC[C@@H]2CCCO2)cc1
",3.008,0.589137395711,3.4990443163132143
"O=C(Nc1cccc(CO)c1)c1ccc2[nH]c3c(c2c1)CCCC3
",3.7913,0.666486333578,2.0905079688251824
"C[C@@H]1CC[C@H]([NH3+])[C@H](C(=O)N(C)C[C@@H]2CCC[NH+]2C)C1
",-0.8314,0.7226033353219999,5.734105112694769
"CCCCN1C(=O)c2ccccc2N[C@]1(C)c1cccc(OC[C@@H]2CCCO2)c1
",4.7851,0.701579840575,3.2436080873968027
"Cc1cc([C@H]([NH3+])CCCC(=O)[O-])c(F)cc1F
",0.47642,0.83347777691,4.062188114298377
"C[C@@H](c1ccccc1F)N(C)C(=O)CNC(=O)c1cccc([N+](=O)[O-])c1
",2.6833,0.631234368068,2.5461828312389234
"CC[NH+]1CC[C@@H](N(C)Cc2ccccc2Cl)[C@H](C)C1
",2.085,0.8917638333329999,4.407221703650609
"Cc1ccc(NC(=O)CSCc2ccnn2C)c(C)c1
",2.90884,0.912586978443,2.2188254107760517
"CC(C)[C@@H](C[NH2+]Cc1ccc(Cl)nc1)N1CC[NH+](C)CC1
",-0.3467,0.7303739605990001,4.969872636592728
"COc1cc([C@H]2NC(=O)c3sc4nc(C)cc(C)c4c3N2)ccc1OCC#N
",3.67822,0.6817046429520001,3.2906784831574845
"CCN(C)S(=O)(=O)c1cc(C)cc(N)c1C
",1.52604,0.825165407052,2.322437030695424
"COC[C@@H](NC(=O)[C@@H]1C[C@@H]1c1ccc(Cl)cc1)C(N)=O
",1.06,0.8345422576579999,3.0792810980693144
"CN(C(=O)C1CCN(c2ccc(C(F)(F)F)cn2)CC1)c1cccc(Br)c1
",4.7423,0.658792504824,2.3527450387611
"CC(C)c1n[nH]c(-c2nn3c(-c4cccs4)nnc3s2)c1Br
",4.1903,0.542513584038,3.0805541264175265
"C[C@@H]1CN(c2ccc(NC(=O)NC3CCCCCC3)cc2)CCO1
",3.756,0.805151270437,2.481402688096191
"CC1(C)C[C@@H](NC(=O)CC[C@@]2(Cc3ccc4ccccc4c3)CCC(=O)N2)CCO1
",3.8851,0.737341967207,3.423926718163985
"CN(Cc1ccccc1F)C(=O)C1=Cc2cc(F)ccc2OC1
",3.3992,0.851377420382,2.3345658084767913
"C[C@H](NC(=O)NC1[C@@H](C)CCC[C@H]1C)c1ccc(S(C)(=O)=O)cc1
",3.275,0.858439057643,3.3510750585144464
"COC(=O)[C@@H]1CN(C(=O)c2ccccc2F)C[C@@H]1C
",1.7068,0.770718875617,2.8010594382251157
"COc1c(F)cc(NC(=O)[C@@H](C)OC)cc1F
",1.9468,0.88645960317,2.5472065758368387
"C[C@H]1CCN(C(=O)CCCC[C@@H]2SC[C@@H]3NC(=O)N[C@H]23)[C@H]2CCCC[C@H]12
",3.1394,0.562097566656,4.211676621791093
"CCC[NH2+][C@@H](CC)c1nnc(C[C@@H]2CCCCO2)s1
",2.0742,0.837370529892,4.459602289220274
"CCOC(=O)c1ccc(S(=O)(=O)N2CC[NH+]([C@H]3CC[C@@H](CC)C3)CC2)o1
",0.9242,0.747857037149,4.3472532288752905
"Cc1ccc(CNC(=O)C(=O)NC[C@@](C)(O)c2ccc3c(c2)OCO3)cc1
",1.36382,0.698352173996,2.7507316643363278
"CO[C@H](C)c1nc(-c2cccc(N)c2)cs1
",3.0997,0.819620558169,2.8125623154984587
"Cc1c(C(=O)c2ccc(Br)cc2)c([O-])n(CCCOC(C)C)c(=O)c1C#N
",2.9106,0.491228533831,2.8539032010371805
"O=C(c1cnn2c1N[C@H](c1ccco1)C[C@@H]2C(F)(F)F)N1CCc2ccccc2C1
",4.3349,0.647190437047,3.759884321026238
"CCc1noc(CC2CC[NH2+]CC2)n1
",0.1479,0.767698296182,3.9820561954482354
"Cc1ccc(F)c(S(=O)(=O)[C@H]2CS(=O)(=O)C[C@@H]2N(C)CCc2ccncc2)c1
",1.6429200000000002,0.704218793846,3.4509656456031745
"O=C(NCc1ccccc1)c1ccc(Cn2nnc3ccccc3c2=O)cc1
",2.7698,0.582676196306,1.8373002275894932
"C[C@@H](CNC(=O)N[C@H](c1ccccc1)c1cccc(F)c1)N1CCOCC1
",2.935,0.8135884538410001,2.8708530245859567
"O=C(NCc1ccccc1F)c1cccc(S(=O)(=O)[C@@H]2CCS(=O)(=O)C2)c1
",1.7165,0.814281728332,2.704755801988149
"Cc1nc(-c2nnc(NC(=O)c3ccc(S(=O)(=O)N4CCC[C@H](C)C4)cc3)o2)cs1
",3.17442,0.62883332195,2.8875213570512144
"O=C(/C=C/c1ccco1)Nc1ccc2c(c1)C(=O)NCC2
",2.2174,0.8501515816799999,2.3796080592720177
"C[C@@H](OCc1ccccc1Cl)c1ccc(C(=O)[O-])o1
",2.5743,0.841801941655,3.216384815604979
"Cc1nc(NC(=O)[C@H](C)CCOc2ccccc2)n[nH]1
",2.15682,0.8484247883939999,2.667647206391768
"Cc1ccccc1/N=C1\S[C@@H](CC(=O)Nc2ccc3ccccc3c2)C(=O)N1Cc1ccccn1
",5.70372,0.375959723093,2.9029384006770123
"Cc1ccc(CN2C[C@@H](C(=O)N3CC[C@@H](C(N)=O)C3)CC2=O)cc1
",0.67732,0.8970482368070001,2.7984946101805037
"COc1ccc(NC(=O)Nc2ccn(C)n2)cc1
",2.0727,0.8745037234649999,1.8375882766706455
"Cc1cc2c(o1)CC(C)(C)C[C@@H]2NC(=O)N1CC[C@H]2CC[C@@H](C1)[NH+]2C
",2.06252,0.8214221954019999,5.577233419044949
"CCCCNC(=O)c1onc(C)c1Cl
",2.16632,0.787812868038,2.304200423748819
"C1CCN(C2CCSCC2)C[C@H]([NH+]2CCCC2)C1
",1.4152,0.81906649846,4.525459522552299
"CCN1CC(=O)Nc2cc(C(=O)Nc3ccc(-n4ccnn4)cc3)ccc21
",2.298,0.744196957567,2.5064212281102107
"CC[NH+]1CCc2[nH]cnc2C12CCN(C(=O)C[C@H]1C=CS(=O)(=O)C1)CC2
",-0.3633,0.778001597617,5.332489848622718
"CC[C@H](C)C[NH+](C)C[C@H](N)c1ccc(C)cc1C
",1.86404,0.797059171293,4.30835137552294
"Cc1cc(C)nc(N(C)CC(C)(C)O)n1
",1.30054,0.8241413015160001,2.621362704602733
"CC[NH2+][C@H](c1cncc(Br)c1)c1cccc(C)c1C
",3.13364,0.909063137435,3.6526588359242815
"Cc1cc(N(C)C)ccc1NC(=O)/C=C/c1ccc([C@H]2C[C@H]2C)o1
",4.42932,0.792100352058,3.0903055902452152
"CC(C)(C)c1n[nH]cc1C[NH2+]Cc1ccnc(OC2CCC2)c1
",2.2971,0.8607507153149999,3.7977442700152544
"Cc1nn(-c2ccc(F)cc2F)c(C)c1C[NH+]1C[C@@H]2CCC[C@H](C1)C2O
",1.94304,0.881427248188,5.193498103161411
"O=C(c1n[nH]c(C2CC2)n1)N1CCC[C@H]([C@@H]2CCC[NH2+]2)C1
",0.2601,0.8580363282879999,4.461179733524464
"COc1ccc(Cl)cc1CNC(=O)[C@@H](C)Sc1ccccn1
",3.5406,0.800366126395,2.4582254355502844
"Cc1ccc(C2=Nn3c(nnc3C3CCCCC3)S[C@H]2C)cc1
",4.38082,0.787405060379,3.153024244582056
"CC(=O)Nc1ccc(S(=O)(=O)Nc2ccc(Oc3cc(C)cc(C)c3)cc2)cc1
",4.85494,0.581584513492,1.9337862890425916
"COc1ccccc1Oc1coc2c(CN3CCN(c4cccc[nH+]4)CC3)c(O)ccc2c1=O
",3.4358,0.461675043129,3.1869545189964437
"O=S(=O)([N-]c1nnc(C2CC2)s1)c1c(Cl)cccc1Cl
",4.1164,0.8007603445129999,3.4320962149718577
"CNS(=O)(=O)c1ccc(C)c(NC(=O)N2C[C@H](C)CC[C@@H]2C)c1
",2.55542,0.886358610916,2.948159028888403
"O=C([O-])c1csc(S(=O)(=O)[N-]c2ccc(F)cc2)c1
",1.6448,0.8654357989129999,3.8719820796191913
"CN(C(=O)N[C@@H](c1nccs1)C1CC1)C1CCC(c2ccccc2)CC1
",4.962,0.7750593775679999,2.9700753296137883
"Cc1cc2c(N[C@@H](C)C(C)(C)C[NH+](C)C)ncnc2s1
",1.97082,0.8903377757179999,4.142854763746692
"COCCn1nnc(C(=O)[O-])c1C(F)(F)F
",-0.6932,0.7233190687559999,3.1577023215021782
"CCOCCn1cc([N+](=O)[O-])cn1
",0.8278,0.392854207084,2.345928211547287
"CC[C@H](CO)N1CCN(Cc2ccc(Br)s2)CC1
",2.3991,0.8966924139129999,2.8484723430651204
"CCOc1ccccc1NC(=O)CNc1cccc(Cl)c1Cl
",4.4427,0.782621229419,1.827612190933657
"C[C@@H](Nc1ncccc1C#N)c1cccc(NC(=O)c2ccccc2)c1
",4.37868,0.690633861738,2.4301787142291733
"COc1ccc(CN2C(=O)c3ccc(-c4ccco4)n3C[C@]2(C)C(=O)NC2CCCCC2)cc1OC
",4.6289,0.497867899712,3.1824589854610776
"COc1cc2c(cc1OC)C[NH+](CCNC(=O)c1oc(C)nc1C)CC2
",0.6796399999999999,0.806205653378,3.985309799582177
"O=C1CC[C@H](C(=O)NCc2ccc(OC[C@H]3CCCO3)cc2)N1
",1.1392,0.835035755758,2.8830204080965807
"Cc1cc(N(C)C)nc([C@]2(C)CCCN2C(=O)c2cncnc2)[nH+]1
",1.2115200000000002,0.8570808321340001,4.16811865332499
"CCCCCn1c(SC)nc2sc3c(c2c1=O)CCC3
",3.8588,0.46256975358,2.3489352285898186
"O=C(N[C@H]1CC[NH+]2CCCC[C@H]12)c1ccccc1Cl
",1.2795,0.8498631034299999,4.335936763684914
"O=C1c2ccccc2[C@@H]2SC[C@@H](O)c3ccccc3CN12
",3.1214,0.801363184093,3.2649923438649435
"CCN(CC)C(=O)[C@@H]1CC(=O)N(c2cc(OC)cc(OC)c2)C1
",1.9251,0.8081306973960001,2.6208714153217643
"FC(F)(F)c1cc(NC(=S)NCc2ccco2)ccc1Cl
",4.4384,0.7787639905629999,2.1558452119441043
"COc1ccc(OC)c(/C=C\C(=O)N2C[C@@H](C)OC[C@H]2C)c1
",2.3528,0.802048536553,3.0636433290432383
"O=C(CCS(=O)(=O)C1CCCC1)N1CCC[C@@H](n2cc[nH+]c2)C1
",1.2132,0.8184235896109999,3.9691456410959898
"COC(OC)[C@@H]([NH3+])[C@H]1CC[C@H](C)[C@@H](C)C1
",1.2881,0.7279946120730001,4.571902355576865
"COc1ccc(C[NH+]2CCC(NS(=O)(=O)N3CCC[C@H](C)C3)CC2)cc1F
",0.9479,0.758372847546,3.925386522635924
"Cc1ccc(C(=O)CCC(=O)N(C)c2ccc3nc(C)sc3c2)s1
",4.6005400000000005,0.598676761907,2.4772137454366323
"CCN(C(=O)CN1CC[NH+](CC2CC2)CC1)c1cccc2ccccc12
",1.8032,0.8647151796789999,3.2977870279251995
"O=C(CC1CCCC1)N1CCN(C2=[NH+]N=C(c3ccccc3)CS2)CC1
",1.2986,0.881253942637,3.0684472716814426
"Cc1cc(CCO)ccc1Br
",2.29232,0.8032870589550001,1.8682695670664609
"C[C@H](O)C[C@@H]1CCC[NH+]1Cc1ccc([S@](C)=O)cc1
",0.7422,0.850578768356,5.062226569266988
"CC[C@](C)(NC(=O)c1nc2nccc(C)n2n1)C(=O)[O-]
",-0.91888,0.810244261149,3.5686983534902827
"COC(=O)c1n[nH]c2ccc(NC(=O)N3CC[NH+](C4CC4)CC3)cc12
",0.2443,0.712857762365,3.5028117995569232
"CSc1ccccc1-c1ncnc2nc[nH]c12
",2.7418,0.6982996736329999,2.5431748895328643
"CN(Cc1c(F)cccc1Cl)C(=O)c1cc(S(=O)(=O)N(C)C)ccc1Cl
",3.655,0.7238630235529999,2.1547793222395804
"CSC(C)(C)CNC(=O)N[C@H](C)[C@H](C)c1ccccc1
",3.6194,0.8195441177860001,3.302606763464816
"Cn1c(N)c(C(=O)CN2CCc3sccc3C2)c(=O)n(C)c1=O
",-0.0313,0.819561024234,2.59561449824856
"Cn1ncnc1CNC(=O)N[C@@H]1CCCN(c2cccc(F)c2)C1
",1.4224,0.8970989771610001,2.7933392193909814
"CC[C@H]1CCCCN1S(=O)(=O)c1ccc(C(=O)Nc2sc(C)c(C)c2C(=O)OC)cc1
",4.3570400000000005,0.614527509563,2.729160801671078
"CCCNC(=O)N(Cc1cccnc1)Cc1ccccc1Cl
",3.8568,0.851072359827,1.9999739066373048
"CC(=O)Nc1nc2c(C)cc([N-]S(=O)(=O)c3cc(F)ccc3F)cc2s1
",4.23542,0.685624823327,3.2357655674701613
"C[C@H]1CC(C(=O)N2CCC[C@@H]2C[C@H](O)c2ccc(F)cc2)C[C@H](C)O1
",3.4438,0.886731278025,3.5972494839386027
"C[C@H]1C[C@H]1C(=O)N[C@@H](CC[NH+](C)C)c1ccc(F)cc1
",1.1736,0.8152353793100001,3.9836962962045135
"CCc1c(C(=O)N2N=C(C(F)F)C[C@@]2(O)C(F)F)csc1C
",3.03962,0.8485380129410001,3.8199664811565137
"Cc1[nH]nc2c1N[C@H](c1cn(Cc3ccccc3)nc1-c1ccccc1)NC2=O
",3.48402,0.491544120939,3.129178490178141
"COc1ccccc1-c1nn(C)cc1C(=O)N[C@@H](CO)c1ccco1
",2.1521,0.719467556196,2.837110753466531
"CCc1cc(=O)n2c(n1)SC[C@H]2CC(=O)NCc1ccccc1
",2.1590000000000003,0.856859529156,2.8384372494875976
"CC(=O)c1ccc(S(=O)(=O)N2CCCC[C@@H]2C(=O)N(C)Cc2ccc(F)cc2)cc1
",3.2301,0.646854268597,2.5580868348901724
"C/[NH+]=C(/NC[C@H](O)c1ccc2ccccc2c1)NC1CC1
",0.2812,0.493185665901,3.322204383659221
"COc1ccc(Cl)cc1NC(=O)CCSc1nnc2ccc3ccccc3n12
",4.6654,0.4454194279680001,2.2195733566284748
"Cc1cc([C@@H]([NH3+])C[C@H](C)CC(=O)[O-])ccc1F
",0.58332,0.8319633306700001,4.256640626837011
"CCCCCCNC(=O)c1cc2c(=O)n3cccc(C)c3nc2[n+](C2CCCCC2)c1N
",3.84112,0.323765844573,2.9913642783215515
"Cc1cccn2c(=O)c(C(=O)N3CCCc4ccccc4C3)cnc12
",2.59152,0.685923665882,2.2256512361766423
"COc1cc(/C=N/NC(=O)[C@@H](OC)c2ccccc2)cc(Br)c1OC
",3.3041,0.555192210264,2.658592988414684
"Cc1cscc1C(=O)N1CCC([C@H]2CCC[NH2+]2)CC1
",1.63452,0.8851198885179999,4.149425301157163
"CCOCCC(=O)[C@H](C#N)c1nc2ccccc2n1C
",2.17618,0.75747328183,2.9051837014756305
"CCCN[C@@H]1c2cc(OC)ccc2C[C@@H]1[NH+](C)[C@@H](C)CC
",1.9738,0.807424002021,4.450746385056577
"CC[C@@H]1CCCCN1C(=O)CN1C(=O)N[C@](C)(c2ccc3c(c2)CCC3)C1=O
",2.7334,0.808942921011,3.1485575195520106
"O=C([O-])c1nn(Cc2ccc(F)cc2)c2ccccc12
",1.5872,0.7315892739200001,2.2755676172537864
"CCc1nc(C(=O)NC[C@H]2C[C@H]3CC[C@@H]2C3)n[nH]1
",1.5331,0.8565560890549999,4.352828512235371
"CNC(=O)c1cccc(OC(=O)Cc2ccc(OC)cc2)c1
",2.2029,0.6807864401,1.7492407269138042
"C=CCNC(=O)C(=O)NCC[C@H](O)c1cccc2ccccc12
",1.6817,0.565348809831,2.6440049740707074
"CCc1ccccc1N1C(=O)/C(=C\c2cccc(Br)c2)NC1=S
",4.2737,0.604918267651,2.314075630961998
"CC(C)NC(=O)Nc1ccccc1C(=O)N1CCCCCCC1
",3.6228,0.871121413832,1.816412909068509
"O=Cc1c(Cl)ncnc1NC[C@@H]1CN2CCC[C@@H]2CO1
",1.2176,0.6735080095899999,3.5956011931730387
"CCOCCN(C)C(=O)NCC1CCC(CC)CC1
",2.8807,0.717062982483,2.3089551844533998
"CCC(=O)N1CCc2cc([C@H](O)C[NH+]3CCCC[C@@H]3C)ccc21
",1.4764,0.892064259723,4.388832305345096
"O=C(NCc1ccco1)c1ccccc1N1CCCC1=O
",2.3364,0.938055564369,2.0058095725128755
"O=C(Nc1ccccc1-n1cc(Br)cn1)c1cccc(-n2cnnn2)c1
",2.8628,0.554745528466,2.321861473269326
"Cc1cc(F)cc(N[C@]2(CO)CCC[C@@H](C3CC3)C2)c1
",3.87732,0.8468456418000001,3.3546375326955857
"Cc1ccc(C)n1NC[C@H]1CN(C)CCO1
",0.97904,0.8399242315019999,3.4266453924215368
"CCOc1ccc(NC(=O)c2nn(C)c3c2CSc2ccc(C)cc2-3)cc1
",4.65222,0.684954341981,2.3664388489509083
"Cc1cccc(CN2CCC([NH+]3CCC[C@@H](C(=O)N4CCOCC4)C3)CC2)n1
",0.50812,0.834353234286,4.081813146882383
"Cc1ccc(C(=O)NC[C@@H]2COc3ccccc3O2)cc1[N+](=O)[O-]
",2.47302,0.6870479275720001,2.529548092103948
"CC(C)[NH+]1CCN(C(=O)c2ccccc2Cn2cncn2)CC1
",0.0755,0.8929325534520001,3.3633600526941136
"CN(C)S(=O)(=O)c1ccc(C(=O)Nc2sc3c(c2C(=O)NCc2ccccc2)CCCC3)cc1
",4.0595,0.4957791184880001,2.211580130884556
"Cn1cnc(CNC(=O)N2CCC[C@H]2c2ccc(F)cc2)n1
",2.0009,0.947882357896,2.9160703841500712
"COc1cccc(-c2nc(S(=O)(=O)c3ccc4c(c3)OCCO4)c(NCc3cccnc3)o2)c1
",3.9613,0.40623434588,2.567947525989449
"CC(C)(CC[NH3+])CCC(=O)NCC1(C)COC1
",0.5775,0.6997052034800001,3.4863835049174794
"NC(=O)[C@@H]1C[C@@H]1c1ccc(F)cc1
",1.4145,0.7400953887980001,2.6395537950052805
"CCC[NH+]1CCN(C(=O)c2cc(S(C)(=O)=O)ccc2C)CC1
",0.14922,0.87942995222,3.4238702802636802
"c1ccc(-c2ncc(CN[C@@H]3CC[NH+](CC4CCCC4)C3)s2)nc1
",2.1421,0.847450975207,4.250539156678782
"CCc1ccccc1NC(=O)NC1CC[NH+](CC(C)C)CC1
",2.0738,0.769394298883,3.3254623150031337
"COc1ncnc(NC[C@@H]2CCC[NH2+]2)c1[N+](=O)[O-]
",-0.4689,0.564249180275,4.309214424513083
"Cc1cccc(C2(C(=O)NC[C@@H]3CCS(=O)(=O)C3)CC2)c1
",1.57752,0.926593288932,2.8821127390968866
"CC(C)NC(=O)[C@@H]1C[C@H]([NH3+])CN1C(=O)CCc1nc2cccnc2n1C
",-0.3631,0.787344515851,3.7589646883062695
"O=c1c2cc(Br)ccc2ncn1C[C@@H](O)c1ccc(C(F)(F)F)cc1
",3.9114,0.685257393627,2.6970954442197477
"Cc1cc(N[C@@H](C)C(=O)NCc2ccccc2)nc(-c2ccncc2)n1
",2.96382,0.709656585863,2.5778340988445585
"O=C1Cc2cc(S(=O)(=O)N3CCC[C@@H]3C3[NH+]=c4ccccc4=[NH+]3)ccc2N1
",-3.2254,0.535608138232,4.163678736899393
"C[C@H](NC(=O)[C@@H](O)c1ccccc1)c1ccc(Br)cc1
",3.3599,0.883774066857,2.495879290937344
"CCc1nc(C(=O)Nc2ccc(S(=O)(=O)CC)cc2)n[nH]1
",1.413,0.87767866501,2.366103832633762
"O=C(C[NH+]1CCC[C@H]2CCC[C@@H]21)Nc1ccnn1C1CCCC1
",1.7841,0.8957334254279999,4.529306548296714
"O=C1[C@H]2C[C@H]2C(=O)N1Cc1coc(-c2ccc(Br)cc2)n1
",2.609,0.7987429034550001,3.0856399731209327
"CCOC(=O)c1cc2n(n1)[C@@H](C(F)(F)C(F)(F)F)C[C@H](C)N2
",3.0026,0.6777308297239999,4.111415916772071
"Cc1cc(C(=O)NCc2nc(-c3ccccc3)no2)c(C)n1C(C)C
",3.66584,0.749565063135,2.1973420054074118
"Cc1ccc(NC(=S)N/N=C/c2ccc(-c3ccc([N+](=O)[O-])cc3)o2)cc1F
",4.62282,0.269410264228,2.3267939127249804
"Cc1cc(C)cc(NS(=O)(=O)c2ccc(Br)cc2)c1
",3.86674,0.892483398723,1.7649276417493684
"CCc1nn(C)cc1NC(=O)NCc1cccc(C(=O)NC)c1
",1.6638,0.7903948760930001,2.3142597248969103
"CCc1ccc(NC(=O)N2CCC(C(=O)c3ccccc3)CC2)cc1[N+](=O)[O-]
",4.284,0.455622163857,2.1052957627736664
"OCC1(C[NH2+][C@@H]2CCCc3nc(-c4ccccc4F)sc32)COC1
",1.8989,0.872085363001,4.013345908354194
"CC(C)N(C(=O)CSc1cccc[n+]1[O-])c1ccccc1
",2.8537,0.4810290108600001,2.4700394483330825
"CCc1ccccc1OCC(=O)N[C@H](C)c1ccccc1Cl
",4.1586,0.834866929227,2.2066385869150484
"Cc1[nH+]cn(C[C@@H](C)[NH2+][C@@H](c2ccccc2)c2ccc(F)cc2)c1C
",2.79964,0.7123905923980001,4.418458130577215
"CNC(=O)C(=O)N/N=C/c1ccc(OCc2ccc(Cl)cc2)cc1
",2.1151,0.496540673733,1.99378868634296
"CCCC(=O)Nc1cccc(NC(=O)C(c2ccccc2)c2ccccc2)c1
",5.1958,0.576509125161,1.8332964335515527
"C[C@H]1CC[C@@H](C)C[NH+]1Cc1csc(CS(C)(=O)=O)n1
",0.8909999999999999,0.912372295491,4.876582304298147
"COc1cccc([C@@H]2CC(=O)C3=C(C2)NC(=O)C[C@@H]3c2ccc3c(c2)OCO3)c1
",3.4282,0.849938042479,3.1881657797044944
"CNC(=O)c1cccc(C[S@](=O)[C@H](C)c2ccccc2F)c1
",3.1952,0.906123186759,3.1099575787279785
"Cn1cnnc1CNc1cc(C(F)(F)F)nc2ccccc12
",2.9942,0.799708276342,2.4393933323728607
"Cn1c(N[C@@H]2CCN(c3ccccc3)C2)c(C#N)c(=O)n(C)c1=O
",0.64648,0.911854787594,2.846125082716496
"CCOc1cc(CNC(=O)NC[C@H]2CCC[NH+]2CC)ccn1
",0.3467,0.696007565784,4.216023116468927
"O=C(NCc1cccc(Cn2ccnc2)c1)N1C[C@@H]2CCCC[C@H]2C1
",3.263,0.914798170891,3.031000832108649
"FC(F)(F)c1cccc([C@@H]([NH2+]C2CCCC2)c2cccnc2)c1
",3.6958,0.888831999151,3.5832952914456406
"COCCNC(=O)c1cccc(N2C(=O)CCS2(=O)=O)c1
",0.1293,0.8006595116680001,2.3194948140661222
"CC(=O)N1CCC[C@H]1[C@H]1CCCN1c1ncnc2c1cnn2C
",1.3430000000000002,0.845901837114,3.3426559158723883
"CC[NH+]1CCC(n2nccc2NC(=O)CCC(F)(F)F)CC1
",1.4038,0.870991661775,3.7743051982964673
"O=C(c1ccc(Cl)cc1F)[C@@H]1COc2ccccc2C1
",3.9131,0.757852357542,2.566040728658974
"O=C(C#Cc1ccccc1)N1CCC[C@H]2CCC[C@@H]21
",2.8292,0.646591781183,3.0852882632462477
"CC(C)[C@@H]([C@H](O)c1ccccc1)N1CC[NH+]2CCC[C@@H]2C1
",1.1075,0.880268906287,4.926883626435886
"Cc1cc(C)cc(OCCC(=O)NCc2n[nH]c(=S)n2C)c1
",2.17983,0.802870857225,2.394093344576415
"COc1ccc(Nc2c(C(=O)[O-])[nH]c(=O)[nH]c2=O)cc1
",-0.8211,0.7003363458059999,2.660397193992837
"CC(=O)Nc1cccc(NC(=O)[C@@H](C)Oc2ccc(C)cc2)c1
",3.35942,0.872547426484,2.0987058246624226
"CC(C)(C[NH2+]C[C@](C)(O)CO)C(=O)[O-]
",-2.9308,0.451165154679,5.04466981045765
"CCCCn1c(N)c(N(C)C(=O)CCc2ccc(C)o2)c(=O)[nH]c1=O
",1.41592,0.793245283632,2.5687430913802634
"c1ccc2c(c1)CCN(Cc1ccon1)CC2
",2.2754,0.79088974542,2.176092826184448
"CC(C)[NH+]1CCCN(C(=O)c2cc(C#N)cn2C)CC1
",0.03598,0.851372899552,4.289101383793313
"O=C([C@H]([NH2+]CCCN1C(=O)NC2(CCCC2)C1=O)c1ccccc1)N1CCCCC1
",1.5583,0.530212531025,3.9608462223222665
"C[C@H](CCCO)NC(=O)c1cc(C#N)c[nH]1
",0.77718,0.697280024734,3.098783364449509
"N#Cc1c(Cl)cccc1N1CC[NH+]2CCCC[C@@H]2C1
",1.46908,0.8506534632899999,4.5204070444650295
"CC1CCN(c2ccc(C(=O)NC[C@H](C)Cn3cc[nH+]c3)cn2)CC1
",1.9996,0.877652748554,3.669846614788309
"CNS(=O)(=O)CC(=O)Nc1cc(C)cc2cccnc12
",1.03092,0.8931773110519999,2.3350931380487796
"COCC(=O)N1CC(=O)N(c2ccccc2C#N)C[C@@H]1Cc1ccccc1
",1.99118,0.818552199304,2.8088937680221164
"O=C(C[NH2+]Cc1ccccn1)Nc1ccc([N+](=O)[O-])cc1
",0.6919,0.613106857824,2.8549428512014003
"COc1ccc([C@@H](O)[C@H](C)N[C@@H]2CCSc3ccc(F)cc32)cc1
",4.0829,0.823235817979,3.3101930182269244
"CC(C)(C)NC(=S)N[C@@H]1CCCc2ccccc21
",3.3266,0.74552757066,2.6790877276805047
"CCOC(=O)c1ccc(Nc2ncnc(N(C)C)c2N)cc1
",2.0451,0.8199349169419999,2.132559927174146
"Cc1nnc(NCc2ccc(OCC(C)C)cc2)c(C#N)c1C
",3.61202,0.8597284230050001,2.2812647729738345
"CNC(=O)c1cccc(NC(=S)NC(=O)Cc2ccccc2)c1
",2.1019,0.7553667837360001,1.8073916072933611
"Cc1nn(C)c(Cl)c1[C@H]1CCC[NH+]1[C@@H]1C[C@H](C)OC1=O
",0.80572,0.8353765888920001,5.221637339856695
"Cc1noc(C)c1[C@H](C)[NH2+]CC1CC[NH2+]CC1
",-0.11076,0.7938629089589999,5.350302345067608
"CC(C)[C@@H](CCO)NC(=O)[C@@H]1Cc2ccccc2C(=O)O1
",1.2913,0.810795108121,3.1386316707336643
"C[C@H](CCl)CS(=O)(=O)N(C1CCCCC1)C1CCCCC1
",4.1585,0.656924684849,3.1559936274662617
"CC[NH+]1CCC[C@H]1CN(C)S(=O)(=O)[C@@H](C)C[NH2+]C
",-2.1031,0.595337822554,5.996255221676786
"O=C(C[NH+]1CCCCC1)Nc1sc2c(c1C(=O)Nc1ccccc1)CCCC2
",2.8865,0.719445587003,3.1743557622986853
"COc1ccc2cc(COC(=O)Cn3c4ccccc4c(=O)c4ccccc43)c(Cl)nc2c1
",5.1083,0.199583233495,2.345135782240225
"O=C1[C@H]2CC[C@H](CN(c3nc4ccccc4cc3CO)C2)N1CC1CCC1
",2.9544,0.896570107692,3.9602996139611095
"COc1ccc(OCC(=O)N2[C@H](C)CCC[C@H]2C)cc1
",2.8635,0.842773165871,2.5869523678604214
"Cc1[nH+]ccn1CC[S@](=O)c1cccc(F)c1
",1.55752,0.821680877175,4.2573561912214535
"COc1cccc(C(=O)N2CCN(Cc3ccccc3[N+](=O)[O-])CC2)c1OC
",2.57,0.559968806094,2.0453138737765872
"O=C1/C(=C/c2cccc([N+](=O)[O-])c2)SC(=S)N1c1ccc(Cl)cc1
",4.654,0.322386038245,2.159029130052016
"COc1ccc(F)c(NC(=O)N(Cc2ccc([C@@H]3C[C@H]3C)o2)C2CC2)c1
",4.7472,0.775004506576,3.0947089190755017
"O=C(NCc1ccc([N+]2=CCCC2)cc1)N1CCCC[C@H]1C1OCCO1
",2.6322,0.839355614412,3.585570722221181
"CCNC(=O)c1cccc(NC(=O)CN(C)c2ccccc2)c1
",2.5112,0.860356729549,1.7912342108436563
"CCc1ccc2c(c1)[C@@H](Cl)[C@@H](C)[C@@H]2CC
",4.6722,0.609929129921,3.6802390730253736
"C[C@@H](Sc1ncc(-c2ccccc2)n1C)C(=O)Nc1ccccc1C#N
",4.07808,0.66871722691,2.623404285954745
"CC(=O)c1sc(NN=Cc2ccccc2O)nc1C
",2.80572,0.50765526442,2.3738701336551404
"NC1=Nc2nc3ccccc3n2[C@H](c2csnn2)N1
",0.9841,0.6976779751809999,3.845441849608711
"CC[C@@](C)([NH3+])C(=O)N1CC[NH+]([C@H](C)C(=O)[O-])CC1
",-3.7375,0.543331976689,5.737431762314067
"N#C[C@H]1CCCC[C@H]1n1cnc2ccccc21
",3.29118,0.734069366694,3.0893326268370123
"Cn1c(=O)oc2cc(NC(=O)c3c(O)cc(Cl)cc3Cl)ccc21
",3.3962,0.724993147711,2.3967309817650424
"Cc1cc(C)c(NC(=S)N(CCc2ccccc2)C2CC[NH+](C)CC2)c(C)c1
",3.53046,0.737020239392,3.194155548557502
"CCCCN(CC)C(=O)N[C@@H]1CCC[C@@H]1SC
",3.1021,0.783716545502,3.3818325089974035
"CCOc1cc2c(cc1NC(=O)[C@@H]1CC(=O)N(c3ccc4c(c3)OCO4)C1)O[C@H](C)C2
",3.129,0.783270528371,3.1892083276826915
"CCc1ccc(N2C[C@H](C(=O)Nc3ccccc3[C@H](C)CC)CC2=O)cc1
",4.7541,0.7681955533529999,2.7313313023810366
"CC(C)Cc1ccc(C[NH2+]C[C@@H]2CCCC[C@@H]2CO)cc1
",2.7472,0.7915978842820001,3.747675357736318
"CC(C)(C)OC(=O)N1CCN(CN2C(=O)NC3(CCCCC3)C2=O)CC1
",1.7513,0.758791993236,2.8501210219214816
"COc1ccc(CNC(=O)c2cnn3c2N[C@@H](c2ccco2)C[C@H]3C(F)(F)F)cc1
",4.075,0.626291284112,3.608506177282158
"CC[NH2+][C@H](Cc1ccc(OC)nc1)Cc1ccnc(N)c1
",0.8045,0.802391397132,3.720869768274605
"CC(C)c1nnsc1CNC(=O)c1nc2ccccn2c1F
",2.3783,0.801677900155,2.9566409750527622
"C=C(C)n1c(=O)n(C[C@@H]2CC2(Cl)Cl)c2cc(C)c(C)cc21
",4.10424,0.75116981117,3.456445992050828
"O=C(NCc1cccc(Br)c1)[C@H]1CCCCN1S(=O)(=O)c1ccc(F)cc1
",3.4478,0.73559933099,2.444303526684505
"C[C@H]1CN(c2ccccc2C[NH+]2CCCCC[C@@H]2c2ccncc2)C[C@@H](C)O1
",3.3954,0.8642770086570001,4.413349126651371
"Nn1c(SCC(=O)Nc2ccccc2OC(F)F)nc2ccccc2c1=O
",2.4425,0.379688742124,2.1869476217570494
"CCC[C@H]([NH2+]Cc1c(O)ccc2c(-c3ccccc3)cc(=O)oc12)C(=O)[O-]
",1.1476,0.617014604472,3.7591853080610234
"CC(C)(C)c1nn(-c2ccccc2)cc1C[NH+]1CCC(n2cc[nH+]c2)CC1
",2.2054,0.7588187894399999,4.35207803284394
"CN(Cc1ccco1)c1nc(Cl)ncc1F
",2.4985,0.773782972501,2.5744038599637165
"CCO[C@@H]1CCC[NH+](Cc2ccc(C[NH2+]C(C)C)cn2)C1
",0.1372,0.770425841453,5.202696126967087
"Cc1cnn(-c2ccc([C@H](C)NC(=O)NCCCO)cc2F)c1
",2.06242,0.716102718901,2.7892135169701153
"CCOc1cccc(/C=C2/C(=O)N(Cc3ccc4c(c3)OCO4)C(=O)c3ccccc32)c1OC
",4.5458,0.382013799504,2.396314373427728
"Cc1cc(Br)cc(C)c1N[C@@H](C)C[C@H]1CCC[NH2+]1
",2.98224,0.8702729806489999,4.389443932526833
"O=C(CCc1nc2ccccc2c(=O)[nH]1)OC1CCCC1
",2.3415,0.8765842234479999,2.2284080592720183
"O=c1c2sccc2ncn1Cc1csc(-c2ccsc2)n1
",3.6913,0.5592340991879999,2.595164960382542
"CC(C)(C)C(=O)Nc1ccc(-n2cccc(C(=O)NCc3ccccc3F)c2=O)cc1
",3.8912,0.634503871491,2.200353614156958
"CSc1ccc(S(=O)(=O)Nc2c(C)cccc2C)cc1C(=O)N1CCCC1
",4.06214,0.735317280423,2.207665038761098
"Cc1ccc(S(=O)(=O)N2CCC(C(=O)NN(Cc3ccccc3)c3ccccc3)CC2)cc1
",4.1337199999999985,0.5146048139530001,2.220415458353584
"C[C@@]1(c2ccco2)NC(=O)N(C[C@@H](O)c2ccccc2Cl)C1=O
",2.4336,0.8410626964839999,3.163845885277982
"O=C(Cc1ccc(N2C(=O)[C@H]3[C@@H]4C=C[C@@H](CC4)[C@@H]3C2=O)cc1)Nc1ccc(Cl)cc1Cl
",4.8762,0.505414337208,4.076788453903272
"C[C@H]1CN(C[C@@H]2CN(c3nc(N)nc4[nH]cnc34)C[C@@H]2CO)C[C@@H](C)O1
",0.08900000000000001,0.720444691049,4.2025798488977335
"Cc1cc(-c2cnc(NC3CC3)nc2C2CCN(C(=O)Cc3ccccc3O)CC2)on1
",3.66862,0.594635518828,2.707461909620017
"Cc1ccc(C)c(NC(=O)C[NH2+]CCC2=CCCCC2)c1
",2.69584,0.610403691949,3.1210313127398615
"COc1ccccc1N1C(=O)N(CC(=O)C(C)(C)C)c2ccccc2S1(=O)=O
",3.4457,0.765644502601,2.5792785972942434
"CC(=O)N[C@@H](CC(=O)N1CCN(C)C[C@H]1C)c1ccc(Cl)cc1
",2.0698,0.918763380149,2.9108373344538063
"CSc1ccccc1NC(=O)N1CCN(C)[C@@]2(CCNC(=O)CC2)C1
",2.2267,0.794169707296,3.6054363595971584
"COC(=O)CSc1nc([O-])c2cnn(-c3cccc(Cl)c3)c2n1
",1.8076,0.405362552268,2.8031047433880354
"COc1cc(/C=C(\C#N)C(=O)Nc2ccccc2)ccc1OCC#N
",3.14326,0.638235770236,2.14553769338141
"Cc1c(C(=O)Nc2cc(C(=O)NC(C)C)ccc2Cl)cccc1[N+](=O)[O-]
",3.94712,0.5890469449710001,1.9595235553977268
"C[C@H]1C[NH+]2CCC[C@@H]2CN1C(=O)C1(/C(N)=N\O)CCCC1
",-0.4288,0.29033391897,5.186960844409087
"Cc1n[nH]c(C(c2ccccc2)c2ccccc2)c1C(=O)NN
",2.50182,0.392772946666,2.4054894233234836
"COc1ccc(-c2cc(C(=O)NCCc3ccccc3)no2)cc1
",3.3227,0.742359850699,1.80367104574826
"CN(C)c1ccc(-n2cccc2/C=N/NC(=O)c2cccc(F)c2)cc1
",3.4463,0.554033193334,2.2639222129563845
"CCc1noc(C)c1NC(=O)Cc1ccc(C)c(O)c1
",2.74064,0.8938493772700001,2.3650436275592703
"O=C1N(Cc2cccc(C(F)(F)F)c2)c2ccccc2[C@]1(O)Cc1ccncc1
",4.0775,0.6940365297600001,2.7836644277126297
"O=C(CCc1cccc2ccccc12)c1ccccc1
",4.6553,0.59603795421,1.5486401760954784
"O=C(NCCc1nc(-c2cccnc2)n[nH]1)[C@@H](c1ccccc1)C1CCCC1
",3.4994,0.647083529682,2.8830687249425395
"Cc1cc(C)n([C@@H]2CCN(C(=O)CN3CCc4ccccc43)C2)n1
",2.33604,0.871092024066,2.8110883832705813
"CC(C)Oc1ccc2c(C(=O)NCC3(N4CC[NH+](C)CC4)CCCCC3)cc(=O)oc2c1
",1.8432,0.6724968117110001,3.4460932724043913
"CC1CC[NH+](C[C@H](O)C[NH2+]Cc2ccccc2N2C[C@@H](C)O[C@H](C)C2)CC1
",0.0393,0.646545325719,5.063946888891524
"CCOc1cccc([C@@H](C)NC(=O)Nc2cccc(N(C)C(C)=O)c2)c1
",3.9507,0.7959707353919999,2.506949868075326
"CC[C@H](C)[NH+](C)C[C@H](O)c1ccc(C#N)cc1
",0.90488,0.8057587225789999,4.311469713645828
"CN(C)C(=O)N1CCC[C@H]1C(=O)N1CC[NH2+]CC1
",-1.462,0.658713226245,3.979241573834351
"Cc1cnn(C[C@@H]2CCCN2C(=O)[C@@H](C)OCC2CC2)c1
",1.99762,0.809288836593,3.2958417593008544
"CCn1ncc([C@@H]2C(C#N)=C(N)OC3=C2C(=O)CC(C)(C)C3)c1C
",2.6623,0.897982463465,3.42663457313423
"CC[C@@H](C(=O)N1CCN(Cc2cc(=O)n3ccccc3n2)CC1)c1ccccc1
",2.5325,0.670708043234,2.704106453979046
"CN1N=C(C(=O)N2CCOCC2)S(=O)(=O)c2ccccc21
",0.0824,0.753931982582,2.7653661758428605
"CC(=O)Nc1ccc(NC(=O)[C@H]2c3ccccc3C(=O)N(C)[C@H]2c2ccccc2)cc1
",4.1942,0.646549853251,2.803989252095357
"O=C(Nc1ccccc1)c1ccc(Cl)c(S(=O)(=O)N2CCN(c3ccc(F)cc3)CC2)c1
",4.2423,0.577133626915,1.9612210830552748
"CCc1noc(C)c1C(=O)NCC1(C(N)=O)CCOCC1
",0.5573199999999999,0.8407841086579999,2.7836871217584296
"CCCOc1ccccc1OCC(=O)N[C@H]1CCOc2ccccc21
",3.4942,0.818698315224,2.4329838118378344
"CCC[C@@H]1C[C@@H]1NC(=O)C(=O)Nc1cccc(-c2nnc(C)o2)c1
",2.28832,0.822302235361,3.176625808262491
"O=C(CCN1C(=O)CCc2ccccc21)NC[C@@H]1C[C@@]12CCc1ccccc12
",3.3762,0.8554505381790001,3.6770843228674086
"O=C(Nc1ccc(F)cc1OC(F)F)C(=O)N[C@@H]1CCC[C@H](C2CC2)C1
",3.4506,0.763888465762,3.1230800729216552
"COc1ccc2nc([C@@H]3CC[NH2+][C@H]3C)[nH]c2c1
",1.0107,0.82303028995,4.0595264667114215
"Cc1cc(N)cc(C)c1S(=O)(=O)N(C)c1cccc(F)c1
",2.84984,0.8804202294589999,2.243688400651949
"Cc1cccc(-c2nn(-c3ccc(F)cc3)cc2C(=O)Nc2ccc(S(N)(=O)=O)cc2)c1
",3.88652,0.465341886218,2.1260402039343984
"Cc1oc(C(=O)Nc2ccc(Cl)cc2)cc1S(=O)(=O)N(C)C
",2.74402,0.92120903567,2.063168728764332
"O=C(Cc1ccc(F)c(F)c1)NC[C@@H]1C[C@]12CCc1ccccc12
",3.5276,0.8932029132870001,3.561988715892455
"CC(C)CCc1noc(CS(=O)(=O)[C@@H](C)c2ccc(Cl)cc2Cl)n1
",4.641,0.657049182641,3.124869366033637
"CCC1CC[NH+]([C@H]2CCC[C@](CO)([NH2+]C(C)C)C2)CC1
",0.3368,0.6845253250409999,5.655935060168113
"O=C([O-])C1([NH+]2CCOCC2)CCC1
",-2.4259,0.550681627278,4.959866673085749
"CC(C)c1ocnc1C[NH+]1CCN([C@@H](C)C(=O)Nc2cccc(F)c2)CC1
",1.6648,0.81291660117,3.9954480610974614
"Cc1cc(=O)n(Cc2ccsc2C(=O)NN)cc1[N+](=O)[O-]
",0.77822,0.380226766068,2.7314938228613186
"CCc1ccsc1CNC(=O)NC[C@@H](C)c1ccsc1
",3.9749,0.803678111477,3.1357152225861
"C[C@@H](NC(=O)CN1CCO[C@H]2CCCC[C@@H]21)C1CC1
",1.5445,0.846885808635,3.3343114956196453
"C[C@@H]1CCCN(Cn2cc([N+](=O)[O-])cn2)C1
",1.4807,0.581574864469,2.9190392385753836
"CCCC1CCC(C#N)([C@H](O)c2ccccc2CC)CC1
",4.78268,0.808273826155,3.297100015992989
"COc1ccc(C)cc1N1CCN(C(=O)c2ccc(C)cc2)[C@H](C)C1=O
",3.18954,0.839858339764,2.5034190988445584
"C[C@H]1CN(C(=O)c2c[nH]c3cccc(F)c23)CCN1C(=O)OC(C)(C)C
",3.3884,0.830089395149,2.880118909245424
"CCCn1c(C[NH+]2CCC(OC[C@H]3CCCCO3)CC2)nc2ccccc21
",2.5793,0.810199441009,3.851918648141996
"CC(C)CCNC(=O)/C=C/c1ccc(Cl)c(Cl)c1
",4.1689,0.777172018698,1.990847137137912
"COc1ccc(NC(=O)C(=O)N/N=C\c2c(F)cccc2Cl)cc1
",2.5765,0.50437288139,2.0213838946903633
"C#Cc1cc(F)c(NC(=O)NC[C@H](C(C)C)N2CCOCC2)c(F)c1
",2.4244,0.8013671665790001,3.1100720328485094
"CCN(C(=O)Nc1ccc([S@](C)=O)c(F)c1)[C@@H]1CCS(=O)(=O)C1
",1.604,0.88960693198,3.431923545017435
"O=C(Nc1cccs1)N1CCO[C@H](c2cc(Cl)cc(Cl)c2)C1
",4.6603,0.8117345256659999,2.9490725819522687
"O=C(c1cc[nH]n1)N1CCc2nc(-c3cccc(F)c3)sc2C1
",2.8708,0.7806525982260001,2.804148498576589
"CCOC(=O)c1sc2ncnc(NCC(C)(C)N3C[C@H](C)O[C@H](C)C3)c2c1C
",3.47612,0.720017876848,3.493002209039738
"COc1ccccc1[C@H]1CCCN1C(=O)c1ccc(CN2CCCC2=O)cc1
",3.7949,0.771221788633,2.489633692505098
"CC1(C)C(CN2CCC(=O)N[C@@H](C3CC3)C2=O)C1(C)C
",1.7957,0.8615590779729999,3.4245221207486667
"O=C(Nc1ccc(C(F)(F)F)cc1)c1cc2c([nH]c1=O)CCCC2
",3.5248,0.860880614825,2.2182865353333017
"CC[C@H](C)NC(=O)CCNC(=O)[C@H]1CCCN1C(=O)C12CC3CC(CC(C3)C1)C2
",2.6148,0.6837923349439999,4.277750942502639
"O=C(Cn1cnc2sc(-c3ccccc3)cc2c1=O)NC[C@H](c1ccco1)[NH+]1CCCC1
",2.2542,0.454563294537,3.8772252061139856
"CCCN(CC[NH+](C)C)Cc1cc(N)cc[nH+]1
",-0.5606,0.696163168439,4.8361736194837635
"O=C(Cc1ccc[nH]1)NCc1cccc2ccccc12
",3.0268,0.739001302844,2.070264687177616
"O=C(Cc1nc2ccc(Cl)cc2c(=O)[nH]1)NC1CCCC1
",2.1778,0.915284168211,2.1972574665860165
"C[NH+](C)[C@H](CNC(=O)c1ccoc1)C1CCCCC1
",1.1028,0.848370400847,3.792508424700287
"C[C@H]1CCCC[C@@H]1NC(=O)c1cc2ccccc2o1
",3.7413,0.864393280676,2.6603650864230697
"CCN(CC)S(=O)(=O)c1ccc2c(c1)CCN2C(=O)c1ccc(F)cc1O
",2.7647,0.844023766979,2.304751949364009
"CC(=O)Nc1ccc(C)c(N[C@@H](C)c2nnc(-c3ccccc3)o2)c1
",4.17652,0.701984555397,2.525884317930238
"CC(=O)c1ccccc1OCCN(C)Cc1nc2ccccc2c(=O)[nH]1
",2.6365,0.6602379048470001,2.2228010071351783
"C[NH+]1CCC(N2CCN(Cc3c[nH]nc3-c3ccc(F)cc3F)CC2)CC1
",1.1496,0.851771947365,3.62390525177885
"COc1ccc(NC(=O)C(=O)NCc2ccc(C[NH+]3CCCCC3)cc2)cc1
",1.5189,0.669914194721,2.970593869448986
"COc1cc2nnc3c(c(C)nn3Cc3ccccc3)c2cc1OC
",3.35342,0.561872226067,2.234928159253565
"Cc1ccc(-c2ccc(=O)n(CC(=O)Nc3ccc(C(F)(F)F)cc3)n2)cc1
",3.87622,0.715240132,2.0019791422957987
"Cc1ccc(C[C@H]([NH3+])c2cc(C(F)(F)F)ccc2F)cc1
",3.67862,0.814521097156,3.0092916306227844
"Cc1nc(C2CC[NH+](Cc3cc(C)c(C)cc3O)CC2)n[nH]1
",1.39806,0.811072505309,3.8845208757971785
"COc1nc2ccccc2nc1N1CCC[C@@H](C(=O)N2CCN(c3ccccc3)CC2)C1
",3.2036,0.622801872129,2.7152000015313345
"Cc1c(C(=O)NC[C@@H](c2ccccc2)[NH+](C)C)sc2nc3n(c(=O)c12)CCCCC3
",2.10842,0.660553476719,3.5787506783181824
"CN(C(=O)c1c[nH]nc1-c1cccc(Cl)c1)[C@@H]1CCC[NH+](C)C1
",1.4792,0.902439487498,4.414835001402242
"COCC(=O)N1CCC[C@@H](c2cccc(-c3ccc(C(N)=O)cc3)n2)C1
",2.1999,0.895406713728,2.6606916040420625
"Cc1ccc(S(=O)(=O)CCC(=O)Nc2nc3c(s2)C(=O)CC(C)(C)C3)cc1
",3.40912,0.8047136791030001,2.4816964400084998
"Cc1ncsc1CN(Cc1ccccc1)C(=O)[C@H]1CCC(=O)N(C2CC2)C1
",3.38132,0.7534542077740001,2.9182586031869513
"Cc1cccc(C(=O)NCCC[NH+]2CCC(C)CC2)c1
",1.42972,0.791265758063,3.302063163812491
"Cc1cccc(-n2nc3c(c2NC(=O)C(c2ccccc2)c2ccccc2)C[S@](=O)C3)c1C
",5.0220400000000005,0.440484924277,3.0927501082203124
"CCOC(=O)c1cc2c(cc1Cl)OCCO2
",2.2879,0.7481044613269999,1.9649269368867939
"COCC[C@]1(C(=O)[O-])CCCN(C(=O)c2ccc3c(c2)CCCO3)C1
",1.0204,0.806380313071,3.2529458563917766
"CC(C)OCc1c(C(=O)Nc2ccc3c(c2)CCO3)oc2ccccc12
",4.545,0.7005355530740001,2.3221408740790452
"CCN(CC)C(=S)NC(=O)c1cc(Br)ccc1OC
",2.8142,0.8468666886220001,2.1522923824385423
"C[C@@H](NC(=O)CN1CCc2cc(S(N)(=O)=O)ccc21)c1cc2ccccc2o1
",2.3201,0.6858658571590001,2.7958817937709206
"CC(C)N(C(=O)CN1C(=O)N[C@](C)(c2ccc([N+](=O)[O-])cc2)C1=O)C(C)C
",2.0072,0.465801135449,2.8880543848700557
"Cc1nn(CCCl)c(C)c1C(=O)NC[C@H]1CCC[C@H]1O
",1.62954,0.819134328997,3.244877812415865
"CCOc1ccccc1-c1cc(-c2ccc(Br)cc2)nc(N)n1
",4.5539999999999985,0.699622321094,1.9738020107360723
"Cc1ccc(S(=O)(=O)[C@@H](C)C(=O)Nc2ccccc2Cl)cc1C
",3.75774,0.8850741707690001,2.397811082106593
"COC(=O)c1cc(C(=O)N[C@H]2CC[C@@H]([NH+](C)C)C2)ccn1
",-0.3364,0.771762365316,3.9220518298848575
"COc1ccc(Cl)cc1C(=O)N(C)CC(=O)Nc1ccc(OC(F)(F)F)cc1
",3.9579,0.747164300146,2.052855115512866
"CCCn1c(S[C@H](C)C#N)nc2cc(Cl)ccc21
",4.10388,0.7615071250100001,2.776816650757427
"Cc1ccccc1C(=O)NC(=S)Nc1ccc(C)c([N+](=O)[O-])c1
",3.3384400000000003,0.5030300997380001,1.9408782345122968
"Cc1n[nH]c(C)c1C[C@H](C)C(=O)N1CCCCC[C@@H]1CC(C)C
",4.0224400000000005,0.858849868705,3.3679340377505085
"COc1ccc(NC(=O)NCCNC(=O)c2ccc(NC(C)=O)cc2)cc1
",2.2051,0.5619684594309999,1.752378795846118
"COC(=O)c1cc(C[NH+]2CCC([C@H](O)Cc3ccccc3)CC2)cs1
",1.9332,0.778765371637,3.895888922480616
"CCC(=O)Nc1cc(NC(C)=O)ccc1C
",2.30192,0.822075870673,1.5962919458313376
"CC(C)(C)OC(=O)[C@@H]1CN(C(=O)OC(C)(C)C)C[C@@H]1O
",1.5559,0.747389497683,3.1369081209308787
"COc1cc(/C=C/c2nc3sc4c(c3c(=O)[nH]2)CCCC4)ccc1OCC(=O)[O-]
",2.1711,0.668803407575,2.879215431252458
"C[C@H]1CCc2sc(C(=O)Nc3cccc(S(=O)(=O)N(C)C)c3)cc2C1
",3.3755,0.869804769441,2.685868019470582
"CCC(C)(C)c1ccc(OCCCS)cc1
",4.0729,0.558884384802,2.1425862375860945
"COc1cc(OC)cc([C@@H]([NH3+])c2ccccn2)c1
",1.4301,0.895176128795,3.077126641707654
"COc1ccccc1/C=C/C(=O)NC(=S)NNC(=O)c1ccccc1Br
",2.8066,0.389507360868,2.184739078504757
"Cc1ccc(NC(=O)CSc2nnc(-c3n[nH]c4c3CCC4)n2N)cc1C
",2.21834,0.460902687476,2.560540347452408
"CC(C)NC(=O)CCc1nc(-c2ccc(Cl)cc2)no1
",2.8472,0.913575940244,1.9287657953914383
"CCCCNC(=O)NC(=O)CN1CCN(C(=O)CC(F)(F)F)CC1
",0.7089,0.702052418529,2.232805348368716
"C/C(=N\Nc1nnc(SCC(=O)C2C3CC4CC(C3)CC2C4)n1N)c1cccs1
",3.623,0.293507243714,4.2143008615908775
"COc1cccc(CSc2nnc(-c3cccc(Br)c3)n2N)c1
",3.7223,0.515503854629,2.0947922205262817
"CC[C@@H](C)CS(=O)(=O)c1ccccc1Br
",3.2689,0.838736516507,2.646826574338661
"Cc1ccc(OCC[NH+]2CCCC2)c(CO)n1
",-0.06018,0.776618615549,3.994222311824856
"Cc1cccn(Cc2ccccc2Cl)c1=O
",2.85842,0.776169057912,1.820508475348332
"Cc1ccc(S(=O)(=O)Nc2nc(CC(=O)N3CCN(c4ccccc4F)CC3)cs2)cc1
",3.28272,0.582927804514,2.2301909900713373
"O=C(CN1C(=O)C(=O)N(Cc2ccccc2)C1=O)c1ccccc1F
",1.9994,0.476374268756,1.9902925548579624
"COC(=O)c1ccc(CSc2c(Cl)cccc2Cl)nc1
",4.4673,0.586643872217,2.1867270591277013
"COc1ccc([C@H]2c3c(oc4cc(C)c(C)cc4c3=O)C(=O)N2CC[NH+](C)C)cc1
",2.10814,0.7065094712350001,3.4551791425824803
"O=Cc1cc(Cl)ccc1OCC(=O)Nc1cccc(N2CCCC2=O)c1
",3.2968,0.775616742035,2.1130066204407907
"O=C(NCCC1=CN=NC1)[C@H]1CCCN(c2nc(-c3ccccc3)nc3c2CCC3)C1
",3.7047,0.756552332199,3.348757276193997
"COc1ccccc1-c1nc2ccc(Cl)cn2c1NCc1ccccc1
",5.2754,0.505596172606,2.107404590678234
"C#CCN(C(=O)NCc1ncc(C(C)(C)C)o1)[C@H]1CCS(=O)(=O)C1
",1.304,0.833251771565,3.5257453423649974
"Cc1ccc2nc(NC(=O)CSc3nnc(Cn4c(=O)sc5ccccc54)n3C)sc2c1
",3.88872,0.35709813953,2.549599200589915
"CCOc1ccccc1CCC(=O)N1CCC(O)(C(F)(F)F)CC1
",2.9337,0.884674301925,2.402523013780227
"C[C@@H](Sc1nnc(C2CC2)n1C1CC1)C(=O)N1CC(=O)Nc2cc(C(F)(F)F)ccc21
",3.9751,0.6719386009970001,3.2067097609470965
"Nc1cn[nH]c1NS(=O)(=O)c1ccc(Cl)cc1
",1.4461,0.794867761426,2.3895818027898197
"Cc1ccc(S(=O)(=O)Nc2cc(C(=O)[O-])cnc2N2CCCC2)c(C)c1
",1.46294,0.8584857652519999,2.604606412540585
"CNC(=O)c1ccc([C@H]2CCCN2C(=O)CCC2[NH+]=c3ccccc3=[NH+]2)s1
",-2.0083,0.591931736876,4.231787612639037
"C#Cc1cccc(NS(=O)(=O)c2cc(C)c(C(=O)[O-])s2)c1
",1.20212,0.868255496661,2.896017709500996
"CCN(Cc1cnc(Cl)s1)[C@H](C)CS(C)(=O)=O
",2.0515,0.809771313556,3.325511191221453
"CC(C)(C)c1nnc(NC(=O)N2CC[C@H]([NH+]3CCCC3)C2)s1
",1.1205,0.867974607458,4.349326428106116
"CCn1ccc(C(=O)N(C)C[C@@H]2CCC[NH+](CCc3ccccc3C)C2)cc1=O
",1.78622,0.781230287872,4.103729435560833
"COc1cc(CNC(=O)c2sccc2-n2c(C)ccc2C)ccc1O
",3.79984,0.7086174058050001,2.365806181231587
"CC[C@@H](Oc1ccc2c(c1)[C@H](c1ccccc1)N(C(=O)C(C)C)CC2)C(=O)NC1CC1
",4.2527,0.698940013918,3.0893612499251137
"CCOC1CCN(CN2C(=O)NC3(CCC(c4ccccc4)CC3)C2=O)CC1
",3.0932,0.781648685785,2.9457824104538166
"CCC(=O)Nc1cccc(NC(=O)CCc2cccc([N+](=O)[O-])c2)c1
",3.5146,0.580463997158,1.8644329944184024
"CC(C)CNC(=O)NC(=O)[C@@H](C)[NH+]1CCC(OCc2ccccc2F)CC1
",1.2599,0.674753327783,3.789616725065073
"O=Cc1cc(Br)ccc1OC(=O)c1cc2ccccc2c(=O)s1
",4.0557,0.371168278393,2.3850254534472057
"CSCC(=O)NNC(=O)C(C)(C)c1ccc(Br)cc1
",2.2371,0.8252162836239999,2.3695792602665997
"CCOC(=O)[C@H](C)Oc1ccc2c(c1)O/C(=C\c1cccc(OC)c1)C2=O
",3.6418,0.557594650256,2.7146442149436147
"CCOc1ccc(C(=O)N(Cc2ccc(OC)cc2)[C@H]2CCS(=O)(=O)C2)cc1
",2.9234,0.704539993698,2.5012408979578726
"CO[C@H]1CCC[C@H]1[NH2+]Cc1cc(F)cc(Br)c1
",2.2191,0.909046259478,4.262343126837012
"C[NH+](C)CCNC1=CN=NC(=O)[C@@H]1Cl
",-0.8383,0.632292896662,5.485916854992063
"COc1ccc(N(C)S(=O)(=O)c2cccc(C(=O)N(C)[C@@H](C)c3nc4ccccc4s3)c2)cc1
",4.9632,0.346642278494,2.7870038394557355
"Cn1cnnc1Sc1ccc(C(=O)Nc2nc(-c3ccc(F)c(F)c3)cs2)cc1[N+](=O)[O-]
",4.5285,0.308270584515,2.5633571270113205
"CC[C@@H](NC(=O)COCc1nc(C)no1)c1ccc(C)cc1
",2.47054,0.849313325172,2.6795874702897398
"Cn1nnc2cc(C(=O)NCC(C)(C)c3ccncc3)ccc21
",2.0709,0.804037097747,2.4281785895418806
"COC(=O)c1sc2ccccc2c1NC(=O)c1c(OC)cccc1OC
",3.9574,0.663869695942,2.1203677402539665
"O=C([O-])Cc1cc(C2CC[NH+](Cc3cccs3)CC2)n[nH]1
",-0.2739,0.825784669799,4.367450430016028
"O=C(CNC(=O)c1ccc2[nH]c(=S)oc2c1)Nc1cccc(F)c1
",2.99799,0.627977740677,2.269113346976443
"CCc1ccc([C@H](NC(=O)Cc2csc(C)n2)C(C)(C)C)o1
",4.05302,0.87084495391,3.0879741204138083
"Cc1ccc([C@H]2CN(Cc3ccc(N4CCOCC4)cc3)CCO2)o1
",2.99812,0.845102647433,2.7781260326677266
"CCCCCNC(=O)C[NH+]1CCCC[C@H]1CC
",1.1402,0.652221274419,4.393751780683166
"O=C([O-])C[NH+]1CCN(c2cc(-c3ccccc3)nc(-c3ccccc3F)n2)CC1
",0.4045,0.695485454415,3.3596654709717764
"CCc1ccc(NC(=O)Cn2ncc3ccccc3c2=O)cc1
",2.5976,0.803374165794,1.8288411715752328
"C#CCn1/c(=N/C(=O)Cc2ccc(Cl)s2)sc2cc3c(cc21)OCCO3
",3.4921,0.613734713448,2.9343790279252007
"C[C@H](CNC(=O)N[C@@H](c1ccc(F)cc1)[C@@H]1CCCO1)N1CCOCC1
",2.0657,0.8137409786740001,3.358660246686994
"O=C(CSc1nnc2ccc(-c3ccco3)nn12)N1CCOCC1
",1.3352,0.666803966889,2.4805101604363884
"COc1ccc(CNC(=O)C2CCN(C(=O)c3cccs3)CC2)cc1OC
",2.9339,0.818820457529,1.9716274603395192
"COc1ccc(CNC(=O)NC[C@@H]2CN(c3ccc4c(c3)OCO4)C(=O)O2)cc1
",2.2485,0.7750012471600001,2.700939970462562
"Cc1ccc2c(CC(=O)OCCNc3cccnn3)coc2c1
",2.72902,0.554179705472,2.469563423949724
"CC[C@@](C)([NH2+]CC(=O)N[C@@H](C)c1ccc(F)cc1)C(=O)[O-]
",-0.5151,0.738344022375,4.032771951142911
"CC(C)c1nccc(N2CCC3(CC2)NC(=O)N(C)C3=O)n1
",1.1206,0.839131966652,3.1656471090645004
"CC(C)N1CCO[C@H](CCNC(=O)c2ccc3nnnn3c2)C1
",0.3534,0.875556204862,3.1474834033337524
"O=C(OCC(=O)N1CCCC1)[C@@H]1C[C@H]1c1ccc(F)cc1
",2.0948,0.80137834749,2.714066896197856
"O=C([C@H]1C[C@H]1c1ccco1)N(CCC(F)(F)F)C1CCC1
",3.7166,0.8068771160100001,3.4189160208662908
"CCc1ccccc1NC(=O)CN1C(=O)CSc2c1c(C)nn2-c1ccccc1
",3.82052,0.677879359764,2.4583841059512537
"COc1ccccc1C(=O)Nc1nnc(S(=O)(=O)N2c3ccc(C)cc3C[C@@H]2C)s1
",3.24732,0.596662483852,2.9029369937674385
"CCCCCC[C@@H]1CCC[C@@H]1[NH+]1CCc2nn(C)c(=O)cc2C1
",1.8604,0.818648362383,4.664622837889475
"CCCCn1c(CSc2cccc[n+]2[O-])nc2cc(S(N)(=O)=O)ccc21
",2.4095,0.377648489953,2.6734229562708247
"C[C@H](c1ccc([S@](C)=O)cc1)N(C)C(=O)c1cccc[n+]1[O-]
",1.8906,0.642570789622,3.5366327867985965
"Cn1c(SCc2csc(Cc3ccc(Cl)cc3)n2)n[nH]c1=O
",3.1014,0.7074895493800001,2.4197805000439008
"CCn1nc(C(=O)/N=c2/sc3cc(F)ccc3n2CCOC)cc1C
",2.75422,0.697318408996,2.5971496977151034
"C[C@H]1C[C@@H]1c1ccc(CN(C(=O)c2ccc(-n3cncn3)nc2)C2CC2)o1
",3.1835,0.6623588752740001,3.3675236232180934
"Cc1ccc(NS(=O)(=O)c2c(C)n[nH]c2C)c(F)c1
",2.27486,0.908850156542,2.217665233117277
"CC(C)(C)C(=O)N1CCOc2ccc(NC(=O)c3ccccc3)cc21
",3.7104,0.882497198504,2.076516510901918
"Cn1cc(Br)c(C(=O)N2N=C3CCCC[C@@H]3[C@@]2(O)C(F)(F)F)n1
",2.4355,0.794258312357,3.946062502833812
"CCOc1cccnc1/C([O-])=N/S(=O)(=O)c1ccc(F)cc1
",1.1152,0.6149791463840001,2.629316799809708
"O=C([O-])CCC1CC[NH+]([C@H]2CCO[C@@]3(CCSC3)C2)CC1
",-0.1339,0.809994184913,5.897319374431214
"Cc1ccccc1NC(=O)C(=O)N[C@@H](C)[C@H]1CCCO1
",1.61722,0.8314629614560001,2.803919126102178
"Cn1cc(-c2nc(C(=O)O[C@@H]3CC[C@@H](S(C)(=O)=O)C3)cs2)cn1
",1.6661,0.781272910424,3.5507528564318287
"C[C@H](NC(=O)[C@H](C)[S@@](=O)c1cccc(F)c1)c1ccccc1
",3.1992,0.906008456736,3.1557920463142515
"C[C@H]1C[C@@H](c2ccc(F)cc2)CN1C(=O)c1cccc2c1OCO2
",3.5726,0.825609670931,3.0418475178827946
"CCCOCC1=NC(=O)C2=C(c3ccc(F)cc3)CSC2=N1
",3.0899,0.774308235383,3.2232794011428005
"Cc1cccc(OCC(=O)Oc2cccc([N+](=O)[O-])c2C)c1
",3.19604,0.361137566315,1.9888232310833531
"Cn1ncc2c(SCC(=O)N(Cc3nnc(-c4ccccc4Cl)o3)C3CC3)ncnc21
",3.35,0.302758126654,2.705291603343106
"CCOc1ccccc1CN1CCN(c2cccc3c2C(=O)N(CC2(O)CCCCC2)C3=O)CC1
",3.6987,0.596386862125,2.562234093253913
"CSCc1cc(F)ccc1CNC(=O)c1c(F)cccc1Cl
",4.4112,0.835038164181,2.180104441676038
"COc1cccc(NC(=O)NCCn2cc[nH+]c2C)c1OC
",1.44952,0.856130004246,3.0955982951520182
"Cc1ccc(N[C@H]2CCC[C@H]2[C@@H]2CCC[NH2+]2)cc1F
",2.44052,0.861115683106,4.297431868580018
"CCCCNC(=O)C[NH+](CC)C1CCC([NH3+])CC1
",-0.6394,0.5444037942809999,4.860873266142043
"Cc1ccn(-c2cccc([N-]S(=O)(=O)c3cc(C(=O)[O-])cc(F)c3C)c2)n1
",2.38584,0.668477937948,3.6584885398005986
"CC(C)N[C@]1(C#N)CCC[C@H](SC2CCCC2)C1
",3.865180000000001,0.8120381296520001,3.946566122572081
"Cc1cccnc1NC(=O)Cc1csc(Cc2ccc(F)cc2)n1
",3.75762,0.7461906829100001,2.153386650143865
"CCc1nc2ccccc2c(C(=O)NCCc2cn3ccccc3n2)c1C
",3.72582,0.5745342462749999,2.376799926335062
"CC1=C(C(=O)Nc2ccc(Cl)cc2)[C@H](c2ccccc2F)n2nnnc2N1
",3.3932,0.708376665697,2.977476984805333
"C[C@@H]([NH2+]C1CCSCC1)[C@@H]1CN(C)CCO1
",0.1645,0.787854463304,4.808070881548801
"CC[C@@H](C(=O)NC[C@@H]1CCCN(c2ncccn2)C1)N1CCCC1=O
",1.2102,0.8485544928030001,3.245138358096174
"Cc1cc(C)c(C(=O)NCc2cccc(Cl)c2)c(=O)[nH]1
",2.57514,0.910355564535,2.032904606580248
"CCc1ccc(S(=O)(=O)NCc2cc[nH+]c(N3CC[NH+](CC)CC3)c2)s1
",0.3279,0.7248850938220001,4.38952761836179
"Cc1ccc(CN2CCCN(CC(=O)N3CCCC[C@@H]3C)S2(=O)=O)cc1
",2.14852,0.808140131929,2.994987354903569
"O=C(Cn1c(=O)c(=O)n(Cc2ccccc2)c2ccc(Cl)cc21)NC[C@H]1COc2ccccc2O1
",2.8211,0.41593541754,2.8742185046150084
"CC1=NN2C(=N)/C(=C/c3ccc(-c4cc([N+](=O)[O-])ccc4C)o3)C(=O)N=C2S1
",3.80229,0.46398843457,2.9336761837159173
"CCN1CC2(CCN(C(=O)C[C@H]3C=CS(=O)(=O)C3)CC2)CC1=O
",0.7958,0.773822344559,3.9685947128894754
"COc1c[nH]c(C[NH+]2CCC[C@@H](c3ccc(C(=O)[O-])cc3)C2)cc1=O
",-0.2905,0.808974560733,4.557356505441788
"COc1ccc([C@@H](NC(=O)N(C)[C@@H](C)CSC)C2CCOCC2)cc1
",3.5558,0.7824367912119999,3.32090374271156
"C=C1C(C)(C)[C@H]2CC[C@]1(C(=O)NCc1ccc(Cl)cc1)C2
",4.3387,0.7924014534199999,3.8646698536611535
"C=C(Cl)CN1CCN(S(=O)(=O)c2ccc(C)cc2)CC1
",2.05382,0.85774143974,2.0388609702166125
"C=CCNC(=O)[C@@H](NC(=O)c1ccccc1)C1CCN(C(=O)Nc2cccc(Cl)c2)CC1
",3.6847,0.541912891934,2.73951079809974
"Cc1c(C(=O)NC[C@H]2C[C@@]23CCc2ccccc23)cnn1-c1ccncc1
",3.20962,0.767213629785,3.767529348445169
"Cc1nc([C@H](C)[NH2+]CC(=O)[O-])cs1
",-1.17418,0.701138309912,4.817509853895219
"CC(C)[C@@H](CO)NC(=O)NCC(=O)N(C)CC(F)(F)F
",0.3232,0.675743402522,3.0365763323741444
"CSc1ccc2nc(NC(=O)[C@H]3CCCN(S(=O)(=O)c4ccc(Cl)cc4)C3)sc2c1
",4.711,0.509970534578,2.727901266553477
"COc1cc(F)cc(C[NH2+][C@@H]2CC[C@@H](C)C2)c1
",2.0863,0.8572231396690001,4.073161396067781
"CC(=O)Nc1cc(S(=O)(=O)[N-]c2ccc(F)c(Cl)c2)ccc1F
",3.9707,0.865695267307,3.091100070740584
"CCOc1ccccc1N1CCN(CC(=O)N2CCSc3ccccc32)CC1
",3.3462,0.7590086769359999,2.2208741487902426
"O=C(c1cnc([C@@H]2CCCO2)s1)N1CCC[C@H]1c1nc2ccccc2[nH]1
",3.8482,0.738133281337,3.3555901878067704
"CCCOC(=O)c1cccc(C#Cc2ccccc2)c1N
",3.2354,0.524494873376,2.2242459281244766
"c1cnn(-c2cc(CNc3nc(-c4ccncc4)nc4c3CCC4)ccn2)c1
",3.2201,0.572703011587,2.6004317204868386
"CC[C@@H]1CO[C@H](C)CN1c1nc(Cl)ncc1Cl
",2.7871,0.773732010263,3.6030203977044417
"CC[C@@](C)(NS(=O)(=O)Cc1ccccc1)C(=O)[O-]
",0.0246,0.811827282287,3.0622656122958887
"C[C@@H]1CCC[C@H](OCC(=O)Nc2c(F)cccc2Br)C1
",4.122,0.8583720893019999,2.9475655546736075
"COCC[NH+](C)[C@H](C)C(=O)N1CCC(C)CC1
",-0.2055,0.749057764753,4.121464907773467
"Cc1ccc([C@@H](C)[NH2+][C@@H](C)CCN2CCOCC2)cc1F
",1.86932,0.873469945692,3.7394255924168913
"CC(=O)Nc1nc(SCC(=O)N2C[C@H](C)O[C@H](C)C2)[nH]c(=O)c1NC(=O)c1ccccc1
",1.7085,0.445734521008,3.353658414877267
"C[C@H]1[NH2+]CC[C@H]1c1nc([C@@H]2CCCc3ccccc32)no1
",1.977,0.922043688652,4.3155477771592246
"Cc1nc(C[C@@H]2C[C@@H](C(C)(C)C)CC[C@@H]2[NH3+])sc1C
",3.37534,0.869717290692,4.332528388530655
"O=C(c1cnc([C@H]2CCCO2)s1)N1CCC[C@H]2CCC[C@@H]21
",3.3993,0.8240495474449999,3.5839371071840382
"CC(=O)c1cccc(OCCC[NH+]2CCOCC2)c1
",0.5732,0.614688612006,3.430093698769272
"COc1ccccc1[C@H](NC(=O)CC1CCCC1)c1nccn1C
",3.2146,0.872608326255,2.65444423611339
"Cc1ccc([C@H]2Nc3c(ccc([N+](=O)[O-])c3C)[C@H]3C=CC[C@H]32)s1
",5.09964,0.455468421943,3.800566743214918
"CC(=O)Nc1cccc(N/C=C2\C(=O)N(c3ccc(F)cc3)N=C2C)c1
",3.5026,0.808619273583,2.2433253798746198
"CCC(=O)c1ccc(OC(=O)Cn2nnc(-c3ccccc3)n2)cc1
",2.5384,0.389770053715,2.11494931309972
"Cc1nn(C[C@@H](O)COc2cccc3ccccc23)c(=O)c(C(N)=O)c1C
",1.55214,0.693629607783,2.7489878019881497
"Cc1cc(NC(=O)[C@@H](C)NC(=O)c2ccc(C(C)(C)C)cc2)no1
",3.03752,0.892675135718,2.468389129347248
"Cc1nnc(COC(=O)[C@@H](C)Oc2ccc(C#N)cc2)o1
",1.7604,0.778146773178,2.7313485166448785
"CN(C(=O)c1cc2cccc(F)c2o1)[C@@H]1CCC[C@@H]1S(C)(=O)=O
",2.6096,0.8594534779970001,3.4432263454428167
"CCCC(=O)/N=C1\S[C@H]2CS(=O)(=O)C[C@H]2N1c1ccccc1CC
",2.6505,0.816520778563,3.4160103392275762
"C/C(Br)=C\CCCBr
",3.4602,0.513398640155,3.4765303083368977
"CC[C@@H](CCO)CNC(=O)Cc1cccc(C)c1
",2.06232,0.780327196331,2.4602824969112738
"CCCC(=O)N1CCCC[C@H]1C(=O)N[C@H]1CCCN(c2ccccc2)C1=O
",2.4794,0.863715823497,2.881796949891422
"CCOC(=O)[C@H](O)[C@]1(C[NH3+])CCc2ccccc21
",0.0365,0.7615282199269999,3.9517614709883695
"C[C@H]1Cc2ccccc2N1C(=O)c1cnn2cc(Br)cnc12
",3.0832,0.664431024345,2.9228330215127087
"Cc1ccccc1C(=O)Nc1ccc(C(=O)NNC(=O)/C=C/c2cccs2)cc1
",3.78322,0.43253879044,2.10156705312456
"Cc1ccc([N+](=O)[O-])cc1NC(=S)NC(=O)c1ccc(C(C)C)cc1
",4.15342,0.468832857324,1.9720919601585416
"COc1ccc(-c2n[nH]cc2CN2CCc3ccccc3[C@@H]2CO)cc1
",3.177,0.731980530583,3.057509078601643
"CCC[C@H]([NH2+]C[C@@H]1CN2CCCC[C@@H]2CO1)c1cccc([N+](=O)[O-])c1
",2.2527,0.607250431281,4.229990070323051
"C[C@@H]1CCC[C@H](C(=O)N2CCC[C@@H]2CN2CCOCC2)C1
",2.1359,0.802188667086,3.1886174797992606
"CN(C[C@@H]1CCCCO1)C(=O)N[C@@H]1CCO[C@@H]1c1ccc(Cl)c(F)c1
",3.5196,0.861514362949,3.575267345512652
"CCC([NH3+])(CC)c1ncc(-c2cnccn2)[nH]1
",1.1239,0.839144967516,3.6113511972251695
"COc1cccc(NC(=O)C2=C(C)NC(=S)N[C@H]2c2ccccc2F)c1
",3.2658,0.708455039997,2.629617702638024
"Cc1cc(C)cc(NC(=O)c2ccc(NC(=O)[C@H]3[C@@H]4C[C@@H]5OC(=O)[C@@H]3[C@@H]5C4)cc2)c1
",3.69184,0.740470651151,4.2003584968178815
"O=Cc1cn(Cc2ccc(Br)cc2)c2ccccc12
",4.2646,0.635071644646,1.9087739784895523
"COc1ncccc1NC(=O)[C@@H]1CN(C/C=C/c2ccccc2)CCN1
",2.0159,0.836701041732,2.8887663660510348
"CC[NH+](CCCC[NH3+])Cc1ccccn1
",-0.4915,0.6077888026280001,4.888045134267104
"CC[C@H](CNC(=O)c1cc(C#N)cn1C)Oc1ccccc1Cl
",3.13758,0.871956895791,2.947146209277808
"CCCn1ccc(NCc2cccc(OC)c2OC)n1
",2.9224,0.836386122525,2.1542242974157286
"Cc1cscc1C[NH2+][C@H](C)c1ccc(C)c([N+](=O)[O-])c1
",3.09774,0.670950296562,3.920194530646461
"Cn1c(=O)[nH]c(=O)c2[nH]c(NCCCn3cc[nH+]c3)nc21
",-0.9323,0.552230725038,3.8070413127398615
"O=C(NCCc1cccs1)C(=O)Nc1cccc(OC(F)F)c1
",2.6469,0.7918372893889999,2.131167938654308
"CN1C(=O)C(=Cc2cc([N+](=O)[O-])ccc2N(C)C)C(=O)N(C)C1=S
",1.2595,0.271817970002,2.7297778589350727
"COC[C@@](C)(O)CNC(=O)C1CCCC1
",0.6902,0.721598898223,2.7083900358771213
"CC/[NH+]=C(/NC[C@@H](C)c1ccc(C)cc1)NC1CCC(O)CC1
",1.03772,0.4912541494080001,3.5288785835381637
"Cc1ccc(C)c(CS(=O)(=O)Cc2cc(=O)n3cccc(C)c3n2)c1
",2.73476,0.717077125031,2.4586171224642666
"CC1CCN(C(=O)NCC2CCN(c3cc[nH+]cc3)CC2)CC1
",2.1586,0.931722845239,3.1446956857178066
"C[C@H]1CCC[NH+]([C@@H](C)CNC(=O)C(=O)Nc2cccc(-n3cnnn3)c2)C1
",-0.5797,0.6342920824530001,4.324707927852563
"Cc1ccc(-c2noc(COc3ccccc3C(=O)Nc3c(C)n(C)n(-c4ccccc4)c3=O)n2)cc1
",4.67414,0.33620160205,2.3755258270580133
"CCC(CC)C(=O)Nc1sc2c(c1C#N)CCCCCC2
",4.65348,0.840676357828,2.3658530076551165
"C[C@H]1CC[C@@H](C(N)=O)C[NH+]1[C@@H]1CCN(C(=O)OC(C)(C)C)C1
",0.1645,0.782208253231,4.680646361886695
"Cc1ncccc1-c1nnc(C[NH2+]C(C)(C)C)s1
",1.77042,0.924665884235,3.4477569644534536
"Cc1cc(OC[C@@H](O)CN2CC[NH+](Cc3ccc4c(c3)OCO4)CC2)ccc1Cl
",1.51752,0.719082001043,3.7311960144186056
"CCC(=O)N1N=C(c2ccccc2)C[C@H]1c1cccc(F)c1
",3.9134,0.816744551992,2.4883560984357853
"C[C@H](Nc1nccc(Oc2ccc(F)cc2)n1)c1cccc(S(N)(=O)=O)c1
",3.2285,0.6608251060329999,2.6888502878181075
"COc1ccc(NC(=O)c2cc(S(=O)(=O)N(C)C)cs2)c(OC)c1
",2.2679,0.844833912969,2.14272227144564
"COc1ccccc1S(=O)(=O)Cc1nnnn1C1CC1
",0.9905,0.8285953178550001,2.3301534327540754
"CCC/C(=N/NC(=O)C(C)(C)O)c1ccccc1
",2.0779,0.6214159271890001,2.3146493349401105
"OC[C@@H]1CCC[NH+]1Cc1ncc(-c2cccs2)o1
",0.9427,0.877644626424,4.6926956538621
"CC[C@@H]([NH2+][C@H](C)CC(=O)Nc1ccc(F)cc1)c1c(C)noc1C
",2.86234,0.8115667507690001,3.8071230727626983
"CCC(=O)N1CCC([NH2+][C@@H](CO)c2ccc(CC)cc2)CC1
",1.2468,0.840642515603,3.6262333759969336
"C[C@H](CNc1nccnc1C#N)Oc1ccc(F)cc1
",2.36678,0.905038827544,2.7950002428290155
"COc1ccc2cc(C(=O)NNc3ccc(F)cc3)c(C)nc2c1
",3.44782,0.7060802092630001,2.0299597270669416
"C[C@@H](Oc1cc(Cl)c(Cl)cc1Cl)c1ccc(C(=O)[O-])o1
",3.7433,0.7759277426360001,3.3104675842595146
"O=C(NCc1ccc(F)cc1)c1nc(-c2cccc(F)c2)n2c1CCCCC2
",4.4847,0.692608398719,2.2124143822695004
"CCCn1ccc(C(=O)Nc2c(C)nn(Cc3ccc(C)cc3)c2C)n1
",3.71546,0.715321021849,2.2265886043214067
"Cc1ccc(/C=C/C(=O)N2CCN(Cc3cccnc3)CC2)cc1Cl
",3.4010199999999995,0.772857102376,2.0946473900227964
"C[C@@H]1C[NH+](C)[C@H](C)C[C@@H]1[NH2+]C[C@H](O)c1ccc(Cl)c(F)c1
",0.3875,0.754971002507,5.5066352302751085
"CC(=O)Nc1c(C)cc(NCc2[nH]cc[nH+]2)cc1C
",2.01614,0.789619489798,3.478388275890265
"CCC[C@H](C)[NH2+]C1CCN([C@H](C)c2ccncc2)CC1
",2.359,0.8657216579070001,4.034896642007326
"CCOc1ccc(CN2CCOC[C@@H]2CC)cc1OC
",2.7047,0.797274390149,2.48098404849703
"CC[C@H](C)N(C)C(=O)CN1C(=O)NC(C)(C)C1=O
",0.5737,0.7610430524680001,2.9063994333661234
"O=C(CCc1ncc(-c2ccccc2F)o1)Nn1cnc2ccccc21
",3.5333,0.583547174779,2.40559973237864
"C[C@H]1CN(Cc2c(Cl)nc3sccn23)[C@H](c2ccccc2)CO1
",4.0112,0.691136009505,3.42532878926765
"CCn1c(=O)c2sccc2n(Cc2cc(C(=O)OC)ccc2OC)c1=O
",2.0881,0.641783668505,2.3030910279251984
"C[NH2+][C@@H](C)[C@@H]1CCCC1(C)C
",1.3944,0.6286448285899999,4.764798996678301
"CCc1ccc(N2C[C@@H](C(=O)Nc3cc4c(cc3Br)OCCO4)CC2=O)cc1
",3.7743,0.7552252243340001,2.7056333078897143
"CCOC1CCN(/C(NC[C@@H](C)N2CCc3sccc3C2)=[NH+]\C)CC1
",0.6516,0.604729153936,3.8137254609421554
"Cc1ccc(C[NH2+]C[C@H]2C=C[C@H]([NH3+])C2)s1
",0.30652,0.707470500667,5.4479360725660255
"CCCCCO[C@@H]1CC2(CC[C@H]1[NH3+])OCCO2
",1.0993,0.746500747624,4.517367057254017
"C[C@@H](NC(=O)N(C)CC(=O)Nc1ccc(Cl)c(C(F)(F)F)c1)c1ccc2c(c1)OCCO2
",4.4711,0.644744007241,2.848845582546065
"Fc1ccc(OCCOc2ccccc2Br)cc1
",4.046,0.747601643227,1.5878947159327428
"COCCCNC(=O)C1=CC2=c3ccccc3=[NH+][C@@H]2C(c2ccc(OC)cc2)=N1
",-0.5322,0.64957060336,3.841215245187838
"CC(=O)Nc1cccc(OC(=O)c2cnn(-c3ccccc3)c2)c1
",3.0499,0.585146975418,1.9555170849264731
"CCOc1ccc([C@H]2c3c(oc4cc(OC)ccc4c3=O)C(=O)N2CC[NH+](C)C)cc1
",1.89,0.632302944873,3.3927282599328965
"Cc1ccc(-n2nnnc2SCCC(=O)Nc2c(Cl)cccc2Cl)cc1
",4.39842,0.586403189431,2.1624504873846586
"O=C(Nn1cnc2ccccc21)C1CC=CC1
",2.0726,0.801727872992,2.5522635049174784
"Cc1oc(C(=O)N2CC[C@H]3CC[C@@H](C2)[NH+]3C(C)C)cc1S(N)(=O)=O
",-0.09438,0.814701740069,5.320186245263062
"Cc1cc(NC(=O)C[NH2+][C@@H](C)C(C)(C)C)on1
",0.91952,0.834000933644,4.071323498913761
"CCN(CC(C)(C)O)C(=O)[C@H]1C[C@@H]1c1ccc(C)s1
",2.77942,0.895996890512,3.566008689878438
"CCN(CC(=O)Nc1ccc(OC)cc1OC)c1ccccc1
",3.1688,0.8405692522329999,1.8036914889501643
"CN(Cc1ccsc1)C(=O)C[NH2+][C@@H]1CCc2ncnn2C1
",-0.1236,0.863219306485,4.25001756146502
"CCCn1c(C)nn(C[NH+]2CCC[C@H](C(=O)NCC)C2)c1=S
",0.5210100000000001,0.764518640483,4.553700579989013
"COC(=O)[C@H]1CN(S(=O)(=O)[C@@H](C)C#N)C[C@H]1C
",-0.03082,0.6843722621780001,3.827593702700252
"Cc1cc(-c2nc(-c3cnccn3)no2)c(C)n1C1CC1
",2.9468400000000003,0.731048303617,2.605204389662939
"O=C(Cn1nc2c(SCc3ccc(Cl)cc3)nccn2c1=O)Nc1ccc(Cl)cc1F
",4.2679,0.401971181519,2.4667005567492506
"C[N+]1=CCN[C@@H]1c1cccc([C@@H]2C=CN=[NH+]2)c1
",0.1027,0.711329778963,5.472294472990859
"O=C(CCl)Nc1nc(-c2ccco2)cs1
",2.5804,0.840007675655,2.2482053907180486
"CN(Cc1cccc(Cl)c1)C(=O)c1ccc(S(C)(=O)=O)c([N+](=O)[O-])c1
",2.9239,0.579428108136,2.1194342442133816
"CC(C)NC(=[NH2+])[C@@H]1CN(C)CCO1
",-1.5274,0.430502805252,3.9770404033457663
"Cc1ccccc1-c1nnc(SCC(=O)Nc2ncc(Cl)c(C)c2Cl)o1
",4.78604,0.5839546628260001,2.418989447314029
"CC(=O)Nc1ccc(OC(=O)c2cccc(C(F)(F)F)c2)cc1
",3.883,0.6663180063,1.7782540586881197
"Cc1cc(F)ccc1CCNCc1cnco1
",2.4544200000000003,0.807074787415,2.3575165033476218
"O=C([C@H]1CC(=O)N(c2ccc(Cl)cc2)C1)N1CCN(CCn2cccn2)CC1
",1.7338,0.771028675056,2.716249077120482
"COc1ccc(S(=O)(=O)NCc2ccc3[nH]c4c(c3c2)CCCC4)cc1OC
",3.5424,0.647540870946,2.2456035062011246
"O=S(=O)(c1ccccc1O)N1CCCC1
",1.1767,0.83518255131,1.8799166352874348
"N#Cc1cccc(C(=O)/C=C/c2nc3c(s2)CCC3)c1
",3.3995800000000003,0.626586904413,2.6000237529511185
"Cc1cc(C)nc(NC(=O)[C@@H]2CSc3nccc(=O)n3C2)n1
",1.01074,0.843200991503,3.3307810186768347
"COc1ccccc1COC1CCN(C(=O)NC[C@H]2CCO[C@H]2C(C)C)CC1
",3.4469,0.7583577711920001,3.341961012736041
"C[C@@H]1C(=O)N(C[C@H](O)COCc2ccccc2)C(=O)[C@H]1C
",1.2051,0.809686115495,3.1900497622708865
"C[NH+](Cc1ccc(Cl)cc1)Cn1cnc(-c2cccc([N+](=O)[O-])c2)n1
",2.1791,0.542550129356,3.5720919018955684
"CCc1noc(C[NH+]2CCSC(C)(C)C2)n1
",0.5423,0.856553405511,4.848586930883075
"COc1ccc(N2CCN(C(=O)c3cc4c(s3)-c3ccccc3S(=O)(=O)C4)CC2)cc1
",3.6734,0.587792457726,2.4991177053310083
"CC(C)[C@@H](C)[NH2+][C@H](C)C(=O)Nc1ncc(Cl)cc1Cl
",2.3233,0.878083324276,4.002411603905589
"O=C(NCc1cccc(CN2CCCC2=O)c1)[C@H]1C[C@H]2CC[C@@H]1O2
",1.9927,0.903861545889,4.0430804633526645
"CCc1ccc(S(=O)(=O)N2CCCC[C@H]2C)cc1
",2.8121,0.838710446145,2.2424714199881968
"CCCCN(C(=O)CN1C(=O)N[C@]2(CCOc3ccccc32)C1=O)[C@@H](C)CC
",2.6434,0.72721834692,3.6979980333595432
"O=C(c1cccnc1)c1cccc(I)c1
",2.9172,0.6251113118339999,1.9217903638844172
"COC(=O)c1occc1CSc1cc(OC)ccc1N
",2.9493,0.513957846705,2.4041611250617674
"Cc1ccc(CN2C(=O)c3cc4ccccc4n3C[C@]2(C)C(=O)NCc2ccccc2)cc1
",4.68082,0.471040832732,2.7784190960745634
"CC[C@@H](Nc1ccc(S(=O)(=O)NC)cc1[N+](=O)[O-])C1CCOCC1
",2.12,0.573303601139,2.9877449658184685
"O=C(N[C@@H]1CC(=O)N(c2ccccc2)C1)NN1CCOCC1
",0.3383,0.863439850923,2.764216572336885
"O=C(CCCn1ccnn1)N[C@H]1C[C@@H]2CCCc3cccc1c32
",2.7394,0.918742377186,3.441342279508752
"O=C(CS[C@@H]1N=C(c2cccc(Cl)c2)N=C2CC(=O)NN21)NCCC1[NH+]=c2ccccc2=[NH+]1
",-2.801,0.356972342699,4.814691231702094
"COc1ccc(S(=O)(=O)N2CCCc3ccccc32)c(Cl)c1Cl
",4.1435,0.782301410219,2.205913571050756
"Cc1cnc([C@H](NC(=O)N2C[C@@H](C)C[C@@H]2c2cccc(F)c2)C2CC2)s1
",4.83442,0.797410586522,3.7202657682886793
"Cc1ccn2/c(=N/C(=O)[C@H]3CCC[NH+](Cc4cccc(F)c4)C3)[nH]nc2c1
",1.03232,0.735288538258,4.602999770148086
"O=C(NC[C@H]1Cc2cc(F)ccc2O1)c1ccccc1F
",2.6983,0.939006736503,2.4002236144284503
"Cc1ccc(CN2CCN(/N=C\c3ccccc3F)CC2)c(C)c1
",3.59424,0.780104573007,2.217195345796039
"O=C(NCc1ncccc1F)c1ncccc1C(F)(F)F
",2.5645,0.8843280797349999,2.3677343366125427
"COC[C@H](O)CC[C@H]1COc2ccccc21
",1.9501,0.831871244356,3.095768205963516
"Cc1ccc2oc(C(=O)NCc3ccc(N4CCOCC4)cc3)c(C)c2c1
",3.81624,0.741169962245,2.097107618642756
"CC[NH2+][C@@H]([C@H]1CCC[C@H](C)C1)[C@@H]1CSCCS1
",2.6132,0.84588154968,5.096806525049926
"CC1CC[NH+](c2ccc(NC(=O)N[C@@H]3CCC(=O)N(C)C3)cc2)CC1
",1.3752,0.783028227388,3.9905129203137686
"CC(C)[C@H](CNC(=O)N1CCCSCC1)c1ccccc1
",3.5747,0.8994461278939999,2.7590628451976813
"Cc1nc(N2CC[C@](O)(C(F)(F)F)C2)nc(C)c1CC(C)C
",2.79544,0.925407961117,3.373232263649882
"Cc1nn(C(C)C)c(C)c1NC(=O)NCC(C)(C)C[C@@H](C)O
",2.9994400000000003,0.747629104615,3.1628993026000423
"CC[C@H](Cc1ccc(C)cc1)NC(=O)c1ccnc(-n2cncn2)c1
",2.72182,0.747974135518,2.7154812301729248
"N#C[C@H](C(=O)c1ccc(N2CCCCC2=O)cc1)c1nc2ccccc2[nH]1
",3.5698800000000004,0.704469336374,2.793692346366848
"CC[C@@H](C)N(C)c1cccc(Cl)c1CO
",3.067,0.8447112186579999,2.7752842666463544
"C=CCn1c(=O)c2ccccc2n2c(SCC(=O)NCc3ccccc3Cl)nnc12
",3.2921,0.34669336917300003,2.3788556069779045
"O=C(N[C@H](CO)c1ccccc1F)[C@@H]1C[C@@H]1c1c(F)cccc1Cl
",3.5715,0.8437385650329999,3.2605716668390685
"CC1(C)[C@@H](C(=O)[O-])[C@@H]1C(=O)N1CCN(CCO)CC1
",-1.855,0.6873307782179999,3.5055824455345483
"CC[C@H](C)[C@H](NC(=O)c1ccccc1)C(=O)NCc1ccc2c(c1)OCCO2
",2.9187,0.765317384403,2.7055087050437336
"CN1C[C@H](c2cccc([N+](=O)[O-])c2)[C@H](C(=O)c2ccco2)[C@]12C(=O)Nc1ccc(Cl)cc12
",4.2169,0.347078872864,4.116932493615551
"Cc1cc(N2CCC[C@@H]2c2cncc(-n3ccnc3)n2)ncn1
",2.10222,0.740596953683,3.3573713506805216
"CCOC(=O)C1=C(C)NC(=O)C[C@@H]1c1ccccc1F
",2.2663,0.864024601024,2.6063455795975092
"CN(CC(=O)Nc1ccc(Cl)c(Cl)c1)C(=O)c1nc(Cl)ccc1Cl
",4.4059,0.7320537995909999,2.1433442832799585
"CC[NH+]1CCC[C@@H]1CNC(=O)C1(C#N)CCCC1
",0.25378,0.769553449795,4.842632185920497
"Cc1ccc(C)c(-c2cn3nc([C@@H]4CCCO4)sc3n2)c1
",3.92614,0.695451004541,3.102039755664264
"C[C@@H]1[NH2+][C@H](C)CC[C@@H]1NC(=O)c1ccccc1O
",0.6248,0.73257111419,4.005864952446016
"c1c[nH+]c(N2CCCC2)c(NCc2c[nH+]cn2C2CC2)c1
",1.6635,0.915604300702,4.344718062119515
"Cc1cc(C)nc(Nc2nc(C(=O)Nc3ccc4c(c3)OCO4)cs2)n1
",3.27454,0.715875254525,2.3442134894636606
"COc1ccnc(NCCO[C@@H]2CCCC[C@@H]2C)n1
",2.4924,0.7999934694230001,3.1048996318776174
"CC(C)Cn1c(=O)c2sccc2n2c(CCC(=O)N3CCC(C)CC3)nnc12
",2.9528,0.652733066348,2.6923201055195283
"CC(=O)N1CCN(C(=O)c2cnn(-c3ccccc3Cl)c2)CC1
",1.83,0.848427279463,2.0931868735655503
"CCn1nc(CC(C)C)cc1C(=O)N1CCN(c2ccccc2C)C[C@@H]1C
",3.76082,0.783131816018,2.8884794942958396
"COCCN(CC(F)F)C(=O)N[C@@H](C)C(=O)N1CCCC[C@H]1C
",1.699,0.776337680384,3.291733470575748
"C/C(=N/O)C(C)(C)Nc1cccc(Br)c1
",3.4897,0.490685757525,2.581818888034686
"COc1ccc(Cl)cc1NC(=O)COC(=O)C12C[C@@H]3C[C@@H](CC(O)(C3)C1)C2
",3.1616,0.739895317985,4.532590670201733
"CN1C[C@@H](C(=O)N2CCC[C@@H]2Cc2cccc(F)c2)CC1=O
",1.8375,0.8604625588860001,2.9686785932502104
"Clc1cccc([C@H]2CC(c3ccc(I)cc3)=Nc3ncnn32)c1
",4.65,0.526715208961,2.9575971492892883
"C[C@H](OCCCNC(=O)c1ccc(F)c(F)c1)c1ccccc1
",3.8625,0.7618733791560001,2.321010417857689
"C[NH2+][C@@H](C)c1cc(F)c(C)cc1Oc1cccc(Cl)c1
",3.83402,0.8824206403579999,3.3225190061709355
"CC(=O)O[C@@H]1C[C@]2(C)[C@H](O)CC(C)=C[C@H](OC(=O)c3ccc(O)cc3)[C@@H]2[C@]1(O)C(C)C
",2.9735,0.490245533059,4.45466669876579
"CS(=O)(=O)Cc1cccc(C(=O)NC[C@@H]2CCOC2)c1
",0.9975,0.892165676056,2.5635372729042043
"CC[C@H](C)c1cc(C(=O)NNC(=O)c2ccc(Cl)cc2F)on1
",3.0554,0.8286882959370001,2.891998887849237
"CC(C)[NH2+][C@@H](CSc1cccc(F)c1)C(=O)[O-]
",0.0081,0.7512104832100001,4.090317144398711
"CCCNc1nc(CCC)cc(=O)[nH]1
",1.5443,0.7559341831919999,2.6468912365797106
"CCOc1ccc(-n2ncc(C(=O)N3C[C@H](C)O[C@@H](C)C3)c2C)nn1
",1.61882,0.844583384907,3.2468525339203502
"O=C([O-])C[NH+]1CCC[C@@H]1c1ccccc1Cl
",-0.1903,0.8208389791769999,4.764331751114018
"CCCn1c(C)cc(C(=O)CN2CCC(NC(=O)c3ccsc3)CC2)c1C
",3.65354,0.718387659677,2.37660713592709
"Cc1ccc(C)c(OCCC(=O)N(C)CCC[NH3+])c1
",1.16274,0.8142282947849999,2.6953146239978896
"CCC[C@H](NC(=O)Cn1c(=O)oc2cc(Cl)ccc21)c1cccs1
",3.967,0.6945814327590001,2.818545829660508
"CCCc1ccc(C(=O)Nc2nc(C#N)c(C#N)[n-]2)cc1
",1.98696,0.92529284167,3.2654235422053124
"CCC(CC)(Nc1cc(C)ccc1[N+](=O)[O-])C(=O)[O-]
",1.62382,0.627920716798,2.9450261742937482
"CSc1ccc(NC(=O)NC[C@@H](C)CC2(C)OCCO2)cc1F
",3.4583,0.760843799849,3.243025536200884
"CN(Cc1cnc(Cl)nc1Cl)C[C@@H]1CCCN(C(=O)OC(C)(C)C)C1
",3.8623,0.5597310236159999,3.0532472935213413
"O=C(COCc1ccccc1)NCC1(O)CCOCC1
",0.8609,0.822898656484,2.2112476256301647
"C[NH+](C)CC1CC[NH+](CCO)CC1
",-2.5819,0.468668161263,5.956966673085749
"Cc1cc(=O)oc2cc(OCCl)ccc12
",2.67652,0.5793184301650001,2.2319221297929275
"Cc1cccc(OCCCC(=O)N2CC[C@H]3CC[C@@H](C2)[NH+]3C)c1
",1.43202,0.842382960264,4.760645973795022
"O=C(C[S@](=O)Cc1ccccc1)N1CCc2sccc2C1
",2.5817,0.866349502224,2.8884435387664102
"O=Cc1cc(F)c(Cl)cc1F
",2.4307,0.474476815908,2.2971605484988213
"Cc1cc(Cl)c(N)cc1S(=O)(=O)N[C@@H]1CCCC[C@H]1O
",1.81242,0.74621122019,3.079037532695585
"CO/C(=C(\C#N)c1ccccc1)c1ccccc1
",3.72488,0.448044820633,2.1034988579445777
"Cc1cc(Cn2c(=S)[nH]c3cc(F)ccc32)cc(C)c1F
",4.6422300000000005,0.65360038053,2.4111038326337617
"O=C(CN1CC(=O)Oc2ccccc21)Nc1cccc(S(=O)(=O)NCc2ccco2)c1
",2.1222,0.427525431389,2.4609972213206337
"CCC(CC)S(=O)(=O)/N=C(\[O-])[C@@H](NC(C)=O)C1CCCC1
",0.9585,0.566300153442,3.830820592450429
"O=C([C@H]1C[C@@H]1c1ccc(F)cc1)N1CCCCC[C@@H]1c1ccncc1
",4.4681,0.791372880158,3.0886672831786885
"COc1ccc(-n2cnnc2SCC(=O)NC2(C)Cc3ccccc3C2)cc1
",3.0417,0.643706004622,2.5437989976541164
"Cc1cc(C(=O)N[C@H](C)C(=O)NC(C)(C)C)c(C)n1Cc1ccco1
",2.77924,0.8695725413750001,2.740178187693017
"COC(=O)c1sc(NC(=O)c2cc(OC)c(OC)c(OC)c2)c(C#N)c1C
",2.9929,0.747946085256,2.2558024634186324
"CN(C)C(=O)N1CCCC[C@H]1[C@H]1CCC[NH2+]1
",0.2483,0.7003444812980001,4.441399443421711
"COCc1c(C(=O)Nc2ccc3nc(N4CCOCC4)sc3c2)sc2cccc(F)c12
",4.8854,0.442570162157,2.530063703602398
"Cc1ccc(C(=O)N2CCC[C@H](C(=O)NCc3nnc4n3CCC4)C2)cc1
",1.7013200000000002,0.899050628691,2.6699272576094515
"NC1=Nc2nc3ccccc3n2[C@H](c2cnc(-c3cccs3)s2)N1
",3.3176,0.569467528796,3.622576611637438
"COc1ccccc1N1CCN(C(=O)CCn2ncc3c(Cl)cccc32)CC1
",3.4372,0.646493573683,2.166752843807961
"C=C(C)CO/N=C/c1cc(OC)ccc1OC
",2.6304,0.430681210374,2.3745454689109344
"Cc1ccc(C(=O)NCc2ccccc2-n2ccnc2)c(=O)[nH]1
",1.79902,0.776483365519,2.3097159967500573
"CN(C(=O)N1CCCC1)C1CCC([NH3+])CC1
",0.6871,0.714749610372,3.1223392445791016
"CCOc1ccc2nc(C[C@H]3CCC[NH2+]3)sc2c1
",1.9633,0.920644782298,3.8676180614976303
"CC(=O)N[C@]1(CC(=O)Nc2ccc(C(C)=O)cc2)C(=O)N(C(C)C)c2ccccc21
",3.0044,0.712288199706,2.9744709122879445
"O=C([O-])c1cn(Cc2ccc(N3CCCC3=O)cc2)c2cc(F)c(F)cc2c1=O
",1.8183,0.677158148162,2.659500818957124
"Cc1c(C)c(C)c(S(=O)(=O)N[C@@H](C)c2ccc3c(c2)OCO3)c(C)c1C
",3.9969,0.8463991451459999,2.8132437691742265
"O=C(CCS(=O)(=O)c1ccccc1)N(Cc1cccnc1)c1nc2c(F)cccc2s1
",4.2276,0.4000228091300001,2.3905685264200294
"O=C1/C(=C\c2ccc(Br)cc2)Oc2cc(O)ccc21
",3.7709,0.790403173306,2.174018174293749
"COc1cc([C@@H]2CC(C)=Nc3c(-c4ccccc4)c(C)nn32)cc(OC)c1OC
",4.96982,0.590134355744,3.0527509192698536
"CCN[C@H](c1cccnc1C)c1[nH+]ccn1C
",1.2415200000000002,0.870335566496,4.1882408066060695
"CS(=O)(=O)[C@H]1CCC[C@H](NC(=O)NCc2ccc([N+](=O)[O-])cc2)C1
",1.7498,0.620605897589,3.027999995839621
"Cc1c(C(=O)N(Cc2ccccn2)c2nc3ccc([N+](=O)[O-])cc3s2)cnn1-c1ccccc1
",4.94062,0.246005815081,2.494239177195386
"O=C(C[C@@H](O)c1ccccc1)N[C@@H]1CCSc2c(F)cccc21
",3.6025,0.8771407906219999,3.052910461326933
"C[C@@H]1CN(c2cc3c(cc2Br)[C@H](O)C(=O)N3)C[C@@H](C)S1
",2.7648,0.8071308809409999,4.078729209957428
"O=c1c(Cl)c(NCc2ccccc2CN2CCOCC2)cnn1-c1nc2ccccc2[nH]1
",3.2065,0.46165592182,2.5394581417412727
"CC[C@@H](C(=O)Nc1cc(C)on1)N1CCc2c([nH+]cn2C)C1
",0.91102,0.924290092114,4.1234509938629405
"C[C@@H](NC(=O)CC1CCCCC1)C(=O)N[C@@H]1CCC[C@H](S(C)(=O)=O)C1
",1.9335,0.749391591926,3.3648908228314136
"CC1=C(c2ccc(C(C)C)cc2)S(=O)(=O)N=C1N1CCC(C(=O)N2CCOCC2)CC1
",2.8537,0.709627380002,2.62108036142733
"C[C@H](C[NH+]1CCCCC1)NC(=O)N1CCC(c2ccc(O)cc2)CC1
",1.7385,0.783684496312,3.791044691711386
"O=C(Nc1nc2ccc(F)cn2n1)c1ccn(-c2cccc(F)c2)n1
",2.4455,0.6211764569520001,2.5382877746381802
"CCn1c(SCc2cccnc2)nc2c(c1=O)SCC2
",2.5987,0.6399536928499999,2.610253195921942
"O=C1CCCC2=C1[C@@H](c1ccncc1)c1c(ccc3ncccc13)N2
",4.1943,0.699124728858,2.9707484858901805
"Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1NC(=O)c1ccco1
",5.11142,0.626498588658,1.9600536985088155
"CC[C@@H](OC(=O)Cc1c(C)nc(C)[nH]c1=O)c1cccc([N+](=O)[O-])c1
",2.53194,0.487709445131,3.118197972254372
"COc1cccc([C@@H]2CN(Cc3cccc(Br)c3O)CCO2)c1
",3.7368,0.855166056762,2.661699487249836
"O=C(Nc1ccc(OCc2cc(Cl)c3c(c2)OCCO3)cc1)C1CC1
",4.0387,0.843301893731,2.054999313099719
"O=C(NCCOc1cccc(Cl)c1)c1ccc2[nH]cnc2c1
",3.0251,0.7034189897319999,2.070513020648296
"CCCS(=O)(=O)N1CCc2ccc(NC(=O)NCc3ccc(Cl)cc3)cc2C1
",3.7596,0.723036143258,2.1984418192488366
"Cc1ccccc1SCC(=O)N[C@H]1C=C[C@H](C(=O)[O-])C1
",0.89792,0.655739214364,3.665419400827454
"O=C([O-])[C@H]1CC[C@H](CNS(=O)(=O)C[C@H]2CCCO2)O1
",-1.6177,0.668929101264,4.072646377090375
"C[C@@H]([NH2+]Cc1ccc(-n2cccn2)cc1)c1ccc(N2CCCC2=O)cc1
",2.8237,0.729024938018,3.371534972387371
"Cc1cc(C(=O)Nc2nc3c(s2)CN(C(=O)c2ccc4nsnc4c2)CC3)no1
",2.89502,0.531244188412,2.727410525916829
"CN(C)S(=O)(=O)c1cccc(NS(=O)(=O)c2ccc(C#N)cc2)c1
",1.60938,0.8735540679770001,2.0052107921556988
"CN(C)S(=O)(=O)c1cccc(C(=O)NNC(=O)CC2CCCC2)c1
",1.2782,0.7885906600229999,2.0807929438501582
"COc1cccc2c1OC[C@H](NC(=O)c1ccc(OCC(F)F)nc1)C2
",2.4676,0.852237151624,2.9971531425036013
"COc1ccc(CC(=O)Nc2nonc2-c2ccc(OC(C)C)cc2)cc1
",3.7136,0.665662984355,2.1289557320677925
"COc1c(Cl)cccc1NC(=O)NCC(=O)OC1CCCCC1
",3.346,0.790887390758,2.193891015577384
"N=C1S[C@H]2CS(=O)(=O)C[C@H]2N1c1cccc(Cl)c1Cl
",2.64697,0.8528078068580001,3.6022751186984867
"Cc1nc(-c2ccc(OCC(=O)N3[C@@H](C)CCC[C@@H]3C)cc2)cs1
",4.28682,0.796814292837,2.8830690209321763
"C[C@H]1Cc2ccccc2N1S(=O)(=O)c1ccc(F)c(Cl)c1
",3.619,0.823727382106,2.498944304083624
"CSC1(CNC(=O)N2CCC[C@H](C(C)(C)C)CC2)CCOCC1
",3.7564,0.8241636227789999,3.43540919004704
"O=C(Nc1c(F)cccc1F)N(C[C@@H]1CCCO1)C1CCCC1
",3.9203,0.881410201937,2.7415078788582274
"CCOc1cc(C#N)ccc1OCC(=O)c1ccc2c(c1)CCN2C=O
",2.73758,0.56364898043,2.4918317763659488
"COc1ccc(N/C=C2/C(=O)NN=C2c2ccccc2)cc1
",2.5251,0.850175929258,2.2393733571867567
"O=C(OC[C@@H]1CC=CCC1)c1ncccc1OCC(F)(F)F
",3.5358,0.601420894674,3.088926676245073
"COc1cccc(CN2CC[NH+](Cc3ccc([N+](=O)[O-])cc3)CC2)c1OC
",1.5127,0.595069019761,3.1569265612386204
"Cc1ccc(/C=N\n2cnc3sc(C)c(-c4ccccc4)c3c2=O)o1
",4.21704,0.499696172646,2.561697390022797
"CCN(CC)C(=O)C1CC[NH+](Cc2ccccc2N2C[C@H](C)O[C@H](C)C2)CC1
",1.9635,0.8140158758499999,4.143172319941495
"C[C@@H]([C@H](C)S(C)(=O)=O)N(C)Cc1cnc(C(C)(C)C)s1
",2.694,0.833744453179,3.714968754415043
"N#Cc1csc(C(=O)OCc2ccnc(Cl)c2)c1
",3.02518,0.632416180869,2.5594697246344484
"Cc1cc(Br)ccc1NC(=O)CN(C)S(=O)(=O)c1cccc(C#N)c1
",2.8884,0.796128971932,2.11445689228524
"COc1cccc(C(=O)N[C@@H](C)c2ccc(OC(F)F)cc2)n1
",3.1826,0.874292083699,2.52985342081627
"CC(C)c1nnnn1CC(=O)N[C@@H]1CCCC[C@@H]1C
",1.4914,0.903605453518,3.053690854994123
"Cc1nnc(NC(=O)c2coc(NC(=O)c3cccs3)n2)s1
",2.40062,0.757560218559,2.5476222582856582
"C[C@@H](NC(=O)c1cc(C(=O)[O-])n(C)n1)c1ccccc1
",0.2746,0.885871461733,2.865089915261846
"COCCNC(=O)c1ccc(CSC)cc1
",1.9258,0.775362483134,1.7553177061175642
"O=C(c1ccc(Br)cc1)c1cccc(C[NH+]2CCCC2)c1
",2.8588,0.839592160269,3.2134892698647035
"CC[C@H](CO)NC(=O)C(=O)Nc1cc(F)ccc1Oc1ccccc1
",2.4436,0.7010441029889999,2.507608592810288
"O=c1cc(CO)oc([C@@H](Nc2ccccn2)c2ccc(Cl)cc2)c1O
",3.0876,0.6403694759,3.076397644040746
"Cc1csc(C(C)(C)NC(=O)[C@H](C)CCc2ccccc2F)n1
",4.21082,0.8254606002570001,3.0262450416953905
"Cc1ccccc1C[C@@H]1COCC[C@H]1O
",1.93492,0.805542915735,2.9743464482368664
"Cc1ncsc1CN1CCC[C@H]1c1nc(-c2ccccc2)no1
",3.83862,0.7060817743119999,2.8462589072416087
"Cc1csc(C[S@](=O)Cc2coc(-c3ccc(F)c(F)c3)n2)n1
",3.83362,0.676801487369,3.3404260391594636
"Cc1nnc2ccc(N3CCN(S(=O)(=O)c4cc(F)ccc4F)CC3)nn12
",1.22182,0.67235479481,2.43266766224288
"C[C@H]1C[C@@H]1c1ccc(CN2CCN(C(=O)c3ccc([N+](=O)[O-])cc3)CC2)o1
",3.2692,0.586961213235,2.9182416262676742
"C=CCOC(=O)C1=C(C)OC(N)=C(C(=O)OCC)[C@@]12C(=O)Nc1ccccc12
",1.6433,0.5903049285899999,3.723038661526356
"CCOC(=O)c1cccc(Nc2c(-c3ccc(C(=O)[O-])cc3)nc3cnccn23)c1
",2.6801,0.492818140533,2.6464518502694965
"Cc1ccc(CC(=O)N2CCN(C(=O)N[C@@H]3CC[C@@H]([NH+](C)C)C3)CC2)cc1
",0.45692,0.8223375290430001,3.616264500761602
"COc1ccc(NC(=O)CN2C(=O)N[C@](C)(c3ccc(F)cc3)C2=O)cc1Cc1ccccc1
",3.8308,0.507464183497,2.6301130094962217
"CCOc1ccccc1C(=O)NC[C@@](C)(O)COC
",1.2125,0.788453667968,2.5106564523136967
"C[C@H](c1nc(N)nc(N(C)C)n1)N(C)Cc1[nH+]ccn1Cc1ccccc1
",1.3767,0.685631806032,3.857123162312035
"Cc1cc(C)c(NS(=O)(=O)c2c(C)cc(N3C(=O)CCS3(=O)=O)cc2C)c(C)c1
",3.096,0.7838017768690001,2.709758028414333
"CC(C)[C@H](CCO)NC(=O)NCC(C)(C)[NH+]1C[C@@H](C)C[C@H](C)C1
",1.032,0.571751650287,4.7560490673976705
"CCc1ccc(CN2CCc3[nH]c[nH+]c3[C@@H]2c2cccn2-c2ncccn2)o1
",2.7126,0.579098680054,4.076880773135311
"CC1(C)C[C@@H]([NH2+]Cc2nc[nH]n2)C(C)(C)O1
",0.2142,0.7918371873450001,5.21227287493902
"COc1ccc(O[C@H]2C(=O)N(Cc3cccc(N4CCCC4=O)c3)[C@H]2c2ccc(C)o2)cc1
",4.2545199999999985,0.486932716926,3.266126831285264
"C[C@H]1CN(C(C)(C)CNC(=O)NC2CC[NH+](C)CC2)C[C@H](C)O1
",-0.1495,0.69450230928,4.433334037750509
"O[C@H](c1cnccn1)c1cc(C(F)(F)F)ccc1F
",2.7162,0.8508435364139999,2.8641620736154754
"Cc1ccc(NC(=O)c2ccn(C)c(=O)c2)cc1S(=O)(=O)Nc1ccc(Cl)cc1
",3.40022,0.633632350658,2.134399536905841
"C=CCN(CC=C)c1nncc(-c2ccc(Cl)cc2)n1
",3.3704,0.7490535862819999,2.705619439116134
"CCOc1cccc([C@@H]2CC(c3cccc(OC)c3)=N[C@@H](c3ccc(Cl)cc3)[NH2+]2)c1O
",4.6492,0.5633479243739999,3.730704956896174
"COc1cc(C(=O)N(CCC(F)(F)F)CC2CC2)ccc1C
",3.80822,0.774330057949,2.2221765514501204
"CCC[NH+]1CCCN(c2cccc(C(=O)NC)n2)CC1
",-0.0538,0.835142643504,4.042657732707558
"C[C@H](OC(=O)c1ccc2ncsc2c1)C(=O)N1CCc2ccccc2C1
",3.4265,0.652852951993,2.710456252690712
"Cc1ccccc1Cn1cnc2c(nnn2Cc2ccc(Cl)cc2)c1=O
",3.04642,0.550887749138,2.1936836433098144
"Cc1ccc(S(=O)(=O)N2CCN(C(=O)c3cncn3-c3ccccc3)CC2)c(C)c1
",2.63584,0.64314662524,2.2846443494802724
"Cc1cc(NC(=O)C(=O)NC[C@@H](c2ccco2)[NH+](C)C)ccc1N(C)C
",0.5945199999999999,0.6724795407790001,3.614949895160918
"CCOC(=O)[C@@H](CC)c1nc2c(C)cccc2s1
",3.66142,0.769016641857,2.799477266142043
"COc1ccccc1C(=O)Nc1ccnn1C1CC[NH+](Cc2c(C)nn(C)c2Cl)CC1
",2.25932,0.613538440498,3.450625556749252
"CCCNC(=O)c1ccc(NC(=O)C(=O)N[C@H]2CCc3ccccc32)cc1
",2.5686,0.7102765762729999,2.42937069109904
"Cc1noc(C)c1CCCNC(=O)Nc1ccccc1S(C)(=O)=O
",2.44924,0.778227319742,2.2231397969970117
"O=C1CSc2ccc(C(=O)N3CCN(Cc4nc(-c5cccs5)no4)CC3)cc2N1
",2.8003,0.661421048625,2.5600207110598685
"C[C@H](O)CCN(C)C(=O)Nc1ccc(C(F)(F)F)cc1Cl
",3.5934,0.866728403602,2.7049321458969833
"CN(C(=O)CCCNC(=O)C(C)(C)C)c1cc(-c2ccccc2)[nH]n1
",2.982,0.784409284744,2.5238505672803218
"Cc1cc2c(c3c1C(=O)/C(=C/c1ccc4c(c1)OCO4)O3)CN(C1CCCC1)CO2
",4.4344199999999985,0.659429967149,2.9703923893815483
"CCn1cc(C(=O)Nc2nccs2)c(=O)c2cc3c(cc21)OCO3
",2.4589,0.789379383482,2.4632535397759714
"Cc1n[nH]c(C(=O)NCCSc2ccc(Cl)cc2)c1O
",2.59922,0.584078963354,2.498033103083745
"Cc1ccc([C@H](C)NC(=O)Cc2cccc(OCc3cccnc3)c2)s1
",4.4504199999999985,0.642979214918,2.5693251757676343
"Cc1n[nH]c(SCC(=O)N(C)[C@@H](C)c2ccccc2Cl)n1
",3.07822,0.848144164533,3.1072631369748698
"CCC(C)(CC)[NH2+]CC(=O)N(C)[C@H](C)c1ccc(F)c(F)c1
",2.6263,0.8226891724809999,3.773405207946965
"CCC(CC)[C@@H]1CCC(=O)[C@@H]1C
",3.0378,0.625648991038,3.7066104140965996
"Cc1cc2oc(=O)cc(CSc3nnnn3C3CCCC3)c2cc1C
",3.80374,0.506824563478,2.489514697715105
"CC(C)NC(=O)C(=O)N1CCN(C(=O)c2ccc(Cl)cc2Cl)CC1
",1.8024,0.811047686387,2.0799310288420902
"C[C@@H]([NH2+]CC1(N(C)C)CCCCC1)c1ccoc1
",2.1685,0.872604368991,4.126838858902223
"COc1ccc(OC)c(C(=O)CN2N=C(c3ccccc3)c3ccccc3S2(=O)=O)c1
",3.3434,0.543277120603,2.5190594728331672
"O=C(CN1CCOC[C@H]1C1CC1)c1c[nH]c2ccccc12
",2.4614,0.8767530496279999,2.8466031856768748
"C[NH2+]Cc1ccccc1OCc1cc(F)cc(Br)c1
",2.8604,0.892032998902,2.8237079178834907
"O=S(=O)(Cc1cc(-c2ccccc2)on1)Cc1ccccc1F
",3.5957,0.6986901927760001,2.1571544582885185
"CN(CC1CCC1)C(=O)[C@@H]1CCCCC[C@H]1[NH3+]
",1.4357,0.751880586859,3.6886809541692553
"C/[NH+]=C(\NCc1ccc(-n2ccnc2)c(F)c1)NCC(C)C
",0.413,0.565899052392,3.1531312976334065
"O=C(Nc1ccncc1F)c1ccc2nccnc2c1
",2.4162,0.774678254488,2.0538813126328184
"Nc1ccc(Oc2c(Cl)cc(C(F)(F)F)cc2Cl)cc1
",5.3867,0.728541102136,2.0404952825709253
"CC1(C)C[C@@](C#N)(Nc2ccc(Cl)c(Br)c2)CCO1
",4.36578,0.830595710828,3.4578638487634024
"Cc1ccc(NC(=O)C[C@H]([NH2+]Cc2cccnc2)C(=O)[O-])cc1Cl
",0.25412,0.767895266416,3.634806138973671
"CC(C)C[C@H](CNC(=O)[C@@H]1C[C@@H]1c1ccc(F)cc1)[NH+](C)C
",1.6046,0.795106931352,4.027518729794705
"CCOc1ccc(-c2csc(/C(C#N)=C\c3ccc(O)c(OCC)c3)n2)cc1
",5.377280000000002,0.528853967388,2.3663765831242016
"Cc1sc(C[NH3+])nc1-c1ccc(Cl)cc1Cl
",3.16722,0.8846714348720001,2.9520858879357434
"ClC(/C=N\n1cnnc1)=C/c1ccccc1
",2.3919,0.763338071373,2.8345704066085613
"CC1=C(C(=O)Nc2ccc(C)cc2C)[C@H](c2ccc(C)o2)n2ncnc2N1
",3.72396,0.719633368989,3.243323162312036
"CC(=O)[C@H](C)OC(=O)CN1C(=O)N[C@]2(CCCC[C@H]2C)C1=O
",1.0078,0.62633185463,3.823219271378991
"C[C@H](O)CC(C)(C)CNC(=O)c1c(Cl)cccc1Cl
",3.5203,0.854032857343,2.7805477067515683
"Cc1cc(CNC(=O)c2ccc(S(=O)(=O)CC(N)=O)cc2)ccc1F
",1.32312,0.815107135936,2.0524485212445156
"Cc1cccc(-n2c(SCc3nc(N)nc(Nc4ccc(F)cc4)n3)nnc2N2CCOCC2)c1
",3.3545199999999995,0.363938189329,2.6065946057757525
"C[C@H]([NH2+]CCNS(=O)(=O)c1cccnc1)C1CCCC1
",0.502,0.7344252682100001,3.6199516598330628
"CCCc1nnc(NC(=O)c2c[nH]nc2-c2ccccc2F)s1
",3.2721,0.7388518988130001,2.631462849896911
"COCCN1C(=O)C([O-])=C(C(=O)c2c(C)nn(C)c2C)[C@@H]1c1cccs1
",1.12544,0.7165896950470001,3.5526909569160647
"Cc1ccc(/C=N/Nc2nc(-c3ccc(S(=O)(=O)N(C)C)cc3)cs2)cc1
",3.81482,0.488730431146,2.193941751311705
"Cc1nc(CN[C@@H](C)c2cc(F)c(Cl)cc2Cl)c(C)s1
",5.05664,0.759312953926,3.034331686823617
"Clc1nccc(OC[C@H]2CCC[NH2+]2)n1
",0.2346,0.751528481885,4.524205044979227
"Cc1cc(S(C)(=O)=O)ccc1NC(=O)c1cccc(-n2cccn2)n1
",2.23152,0.7754838468780001,2.234372554857961
"CN(C)c1cc(Cl)cc2nonc12
",1.9422,0.704906444061,2.6894089807780563
"NC(=O)N/N=C1\CCCC[C@@H]1c1ccccc1
",2.3685,0.754299371894,2.748793828584091
"Oc1ccc(-c2nc3ccccc3s2)cc1Cl
",4.3223,0.678137871478,1.882924038669442
"CCn1cc(NC(=O)CCn2c(C(F)(F)F)cc3cccnc32)cn1
",3.3003,0.753709345833,2.5744993680447745
"NC(=O)c1ccc(CN[C@H]2CCC[NH+](Cc3ccccc3)C2)cc1
",1.1226,0.755405518892,3.7076791566787817
"Cc1cc(NNC(=O)Cc2ccc(F)c(F)c2)ccc1Br
",3.72152,0.7979207317939999,2.095148925471957
"C[C@H]([NH3+])Cc1nc2cc(F)ccc2s1
",1.6083,0.8121657001729999,3.4037741891558757
"O=C(Cc1n[nH]c(=O)c2ccccc12)OCc1nc2cc(C(F)(F)F)ccc2c(=O)[nH]1
",2.4643,0.480230342837,2.6398379211090295
"C[C@H]1C[C@H]1NC(=O)/C=C/c1ccc([N-]S(C)(=O)=O)cc1
",2.1892,0.8478389722830001,4.057570866028918
"COC(=O)[C@H](C)Oc1cc(Br)c(C=O)cc1OC
",2.2105,0.6170846167180001,2.7029983046035806
"CCOc1ccc(NC(=O)N2CCN(Cc3csc(CC)n3)CC2)cc1F
",3.593,0.795862493525,2.220110177622237
"O=c1oc(-c2cccs2)nn1C[NH+](CCC(F)(F)F)C1CCC1
",1.9121,0.872911236699,4.202131305431654
"O=C(CCn1ccc2c(Cl)cccc21)NCc1nnc2ccccn12
",3.0439,0.59267534767,2.355900761993292
"Cc1cc(Br)cc(C)c1O[C@H](C)C(=O)NNC(=O)c1ccc(NC(=O)C(C)C)cc1
",3.88894,0.533622622543,2.6559104369908835
"COc1ccc(-c2cc(C[C@@H]3C[C@H]([NH2+]Cc4ccncc4)C3(C)C)no2)cc1
",3.466,0.668950415994,3.9479668888044177
"CC(C)[NH2+][C@@]1(CO)CC[C@@H]([NH+]2CCC(C)(C)CC2)C1
",-0.0533,0.678137412975,5.876572455976595
"CC(C)c1ccccc1NC(=O)CN1CSCC1=O
",2.2814,0.920703909593,2.2502083049178387
"COc1ccc(NC(=S)Nc2cccc(C(C)=O)c2)cc1OC
",3.7153,0.625469127219,1.7670770325892171
"[NH3+]CCc1ccc2nccnc2c1
",0.4142,0.7321228207070001,2.886610195352956
"Cc1noc(CN2CCC([NH+]3CCC[C@@H](C(=O)NCc4ccccn4)C3)CC2)n1
",0.34872,0.745151006703,4.1339491927620236
"C[C@H](CCCO)NC(=O)N1CCC(c2c[nH]c3ncccc23)CC1
",2.6129,0.785731202362,2.9062335337722534
"CCOc1ccc(CN2CCN(C(=O)NCC3CCC3)CC2)cc1
",2.7126,0.867537918081,1.905293673555235
"COCCC[NH+]1Cc2cccc(N[C@@H](C)c3ccccc3)c2C1
",2.7947,0.7642802553329999,3.899700086627005
"COc1cc(CCC(=O)Nc2ccncc2)cc(OC)c1
",2.6701,0.883092621483,1.8560790050475544
"Cc1nc(CNC(=O)[C@@H](c2ccccc2F)N(C)C)n[nH]1
",1.17132,0.877882284057,2.9655453650915824
"CC(C)CNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(N)=O
",1.5195,0.656303646209,2.5208816613974143
"Cc1nn(C)c2nc(C3CC3)cc(C(=O)NCC3(O)CCSCC3)c12
",2.14202,0.8763084521719999,2.8974450823304885
"CCCN(CCC)C(=O)N[C@@H](c1ccc(F)cc1)c1nccn1C
",3.4802,0.8252084820810001,2.748352637251511
