"C[C@@H](CC(=O)NCCc1ncnn1C)NC(=O)C1CCCCC1
",0.9489,0.793780841037,2.817301305431654
"CCCCc1ccc(NC(=O)CCc2c(C)nc(C)[nH]c2=O)cc1
",3.30064,0.804867625324,2.1908194859647594
"CCC[NH2+][C@@H](C1CC1)[C@@]1(C)CCCO1
",1.3075,0.715889865626,4.9712638614578255
"COc1ccccc1-c1nnc(-c2cc3ccccc3cc2OC)o1
",4.574,0.5234357272169999,2.005409086545452
"CCc1n[nH]c(=O)c2cc3sc(C)cc3n12
",2.10812,0.7022577415539999,2.8659915522714083
"CN(CCOCC1CC1)C(=O)c1cnn2c(-c3ccccc3)ccnc12
",2.8949,0.609897714662,2.4139833356175067
"N#CCCN(Cc1cc(Cl)ccc1N)c1ccccc1
",3.84248,0.822546690758,2.1766623540958907
"COc1ccc(-c2nnc([S-])n2CC(=O)N[C@H](C)c2ccc(Cl)cc2Cl)cc1
",4.0437,0.569583046004,3.0524431599607205
"[NH3+][C@H](Cc1c(F)cccc1F)[C@H]1CCCOC1
",1.5444,0.865363182484,3.684502742221628
"CCCC(=O)Nc1ccccc1N1CCN(C(=O)c2ccccc2)CC1
",3.3876,0.880728649453,1.7554011817713526
"CCc1ccccc1NC(=O)CCC(=O)N1CCC[C@H]1c1ccc(C(N)=O)s1
",3.4918,0.7296838067460001,2.7819357372957505
"CCn1c(NC(=O)c2ccc(Cl)cc2Cl)nc2ccccc21
",4.6153,0.726292075978,1.929874970089981
"COc1ccc(C[NH+]2CCC(NC(N)=O)CC2)cc1SC
",0.6327,0.711778237075,3.7587690441609833
"Cc1cc(C[NH+](C)Cc2cccc(-c3cnn(C)c3)c2)no1
",1.5984200000000002,0.784839305952,3.765589065468753
"COC(=O)C[C@H](C)NC(=O)OCc1ccccc1
",1.8644,0.816445892736,2.2276366507574266
"C[C@@H]1CN(c2ccc([N+](=O)[O-])cc2S(N)(=O)=O)C[C@@H](C)O1
",0.8558,0.663089890005,3.1050104126813722
"O=C(Nc1ncc(Cc2ccc(Cl)cc2)s1)c1ccccc1[N+](=O)[O-]
",4.5478,0.501794594338,2.0657877475525908
"CCCCNC(=O)COc1ccc(Cl)cc1C(=O)[O-]
",0.9986,0.7684645523100001,2.2823717245896056
"Cc1ccc2nc3c(cc(C#N)c(=O)n3-c3ccc(Cl)cc3)c(=O)n2c1
",2.8321,0.484179163992,2.4594790152803103
"COCCn1/c(=N/C(=O)c2cccc(Br)c2)sc2cc(NC(C)=O)ccc21
",3.8112,0.62565368331,2.336511589368385
"NC(=S)C1(C(=O)N2CC[NH+]3CCC[C@H]3C2)CCCCCC1
",0.5026,0.588492510662,4.745657665428625
"C[C@H]1CCC[C@@H]([NH+]2CCC(C(=O)Nc3ccc(Cl)cn3)CC2)C1
",2.5471,0.889056762288,4.2253377340542055
"O=C1[C@H](Cc2ccccc2)[C@@H](O)C=CN1CCc1cc2ccccc2[nH]1
",3.2861,0.7321017804629999,3.479330983852829
"O=C1C[C@H]([NH+]2CCOCC2)C=C1Nc1ccccc1
",0.2389,0.83682383284,4.280131959498822
"COc1ccc(C[NH2+]Cc2c(C(C)C)nn(C)c2Cl)cn1
",1.8641,0.8916820154289999,3.4849279705647955
"C[C@H]([NH2+]CC1(CO)CCOCC1)c1ccc(N2CCOCC2)cc1Cl
",1.5901,0.8062482112039999,3.71546007632677
"O=C(Nc1ccc(Cl)cc1)c1nnc(C(=O)N2CCC[C@H](C(=O)NCc3cccnc3)C2)s1
",3.0074,0.5492189758,2.8361663025522965
"CC[C@H]([NH2+]C)c1ccc(OCC(=O)NC2CC2)cc1
",0.9883,0.7815028883699999,3.2575523047196384
"Cc1ccsc1C(=O)NNC(=O)[C@H]1[C@@H]2C=C[C@@H](C2)[C@@H]1C(=O)[O-]
",0.00572,0.622635940586,4.754035592297901
"CC(=O)NC[C@H]1C[C@@H]2CC[NH+]1C[C@@H]2c1cc(C2CCCC2)nn1C
",0.9745,0.876339031371,5.597679564020293
"Cc1nnc2n1CCC[C@H]2[NH2+]Cc1cccc2c1OCCO2
",0.95622,0.930079712556,3.9347544754433934
"CCOc1cccc(NC(=O)N2CCC([C@@H](O)c3ccc(Cl)cc3)CC2)c1
",4.7162,0.744313575763,2.508806255534605
"CCOC(=O)c1oc2cc3sc(N(C)C)nc3cc2c1C
",3.59362,0.6747905533490001,2.517248925471957
"O=C(NCC1CC1)C(=O)NC1=C[C@H]2N=CC=C2C=C1
",0.4619,0.736072648362,3.8598443221361833
"COc1ccc(CN(C)C(=O)c2cnc3c(c2)c(=O)n(C)c(=O)n3C)cc1F
",1.0521,0.6782174363160001,2.334835682314484
"CSc1ccccc1C(=O)NCc1cc[nH]n1
",2.0616,0.816682473844,2.6184882458907914
"CCOC(=O)[C@@H]1C(=O)C[C@](C)(O)[C@H](C(=O)OCC)[C@H]1c1ccc(Cl)cc1
",2.506,0.6204807790300001,3.4475875174454007
"Cc1cc([C@H]2CCCN2C(=O)[C@H]2CCCCC[C@@H]2[NH3+])on1
",1.83732,0.850849538969,3.9697889930401162
"CC(C)N(C(=O)CSC(=S)N1CCCCC1)C(C)C
",3.1358,0.7345012368289999,2.5224082195426174
"Cc1nc(SCC(=O)N(Cc2ccccc2)c2ccccc2)c(C#N)c(C)c1C
",5.20404,0.512583851436,2.2974152029471178
"COc1ccc(CC[NH+]2CCN([C@H](C)C(=O)Nc3cc(C)no3)CC2)cc1
",0.7618199999999999,0.762430699729,3.7443471146754623
"Cc1ccc([C@H]2CCCC[NH+]2CC2=CCCOC2)cc1
",2.45162,0.834205762586,4.500427884716446
"Nc1c(Nc2ccc(Cl)cn2)nc[nH+]c1Nc1ccc(Cl)cn1
",3.0619,0.661094799423,3.3918537589878195
"CC(=O)N1CCC(C(=O)Nc2sc(C)c(-c3ccccc3)c2C#N)CC1
",3.7922,0.869763486077,2.234408836144379
"CN(Cc1ccc(N2CCCCC2)cc1)CN1C(=O)C(=O)c2ccccc21
",3.2957,0.7516431321729999,2.1340626482285536
"Cc1[nH]c2ccccc2c1[C@@H]1c2ccccc2C(=O)N1CC(=O)NCCC(C)C
",4.18382,0.6380252401550001,2.7864691181441468
"CCCc1nsc(N[C@@H](C)CCCCl)n1
",3.31,0.7383667522759999,3.2247856402727253
"COc1ccc(-c2n[nH]c(=S)n2CCC(=O)N[C@H]2CC[C@H]([NH+](C)C)C2)cc1
",1.18819,0.6286227520300001,3.8458701687777967
"O=S(=O)(C[C@@H]1CCCO1)N(Cc1ccco1)c1ccccc1
",2.795,0.815590344011,2.808327389644578
"c1ccc2ncc([C@]3(C4CC4)CCCCC[NH2+]3)cc2c1
",2.9775,0.8815504299529999,3.7709119562716817
"COc1cc(OC)c(N2C[C@@H](C(=O)OCc3cn4ccccc4c3C#N)CC2=O)cc1Cl
",3.5778800000000004,0.51648292481,3.1157001979306798
"COc1ccc([C@H]2CCC[NH+]2CC(=O)NC(=O)NCC(C)C)c(OC)c1
",0.9054,0.681822385106,4.0260319959985775
"CS(=O)(=O)CCSCCCS
",1.0841,0.537708382712,2.922667710302536
"CC[C@H](CSC)N(C)C(=O)Nc1cnn(CC(F)F)c1
",2.7535,0.837923215652,3.4789573278492583
"O=C(NCCO)N[C@@H]1CCC[C@H]1c1ccccc1C(F)(F)F
",2.633,0.796895151055,3.0232920049574874
"CCN(C(=O)CN(C)C1CC[NH+](CC)CC1)c1cccc2ccccc12
",2.1917,0.8638509801250001,3.354057971792143
"CC(=O)c1ccc(N2CCN(CN3C(=O)NC4(CCCCC4)C3=O)CC2)cc1
",2.2234,0.638252710011,2.7456521540435617
"C[C@H](NC(=O)N(CCCO)CC(C)(C)C)c1cccc(C#N)c1
",3.05938,0.836453537854,2.891721255803864
"CC[C@H]([NH2+]C1CCSCC1)c1ccc(Cl)cc1
",3.2501,0.874264051646,3.9744638442826776
"Cc1n[nH]c(-c2cccc(CNC(=O)C[C@H]3CSCCS3)c2)n1
",2.63502,0.866228878733,3.4640749908507127
"O=C(c1ccccc1)N1CCN(CC2=CC3=CC=N[C@H]3C=C2)CC1
",2.32,0.858257457462,3.249518323446756
"Cn1cc(CN2CCC[C@H]2C(=O)OC(C)(C)C)c(=O)n(C)c1=O
",0.3901,0.768931171477,2.9752945462891587
"CCc1nnsc1C(=O)N1CCC(C(O)(c2ccccc2)c2ccccc2)CC1
",3.8888,0.674114253514,2.472290196246499
"Cc1cccc(C)c1NC(=O)CNC(=O)[C@@H](C)N1CCN(c2ccccc2[N+](=O)[O-])CC1
",2.47704,0.506534577796,2.6228207337993052
"C[C@H]1C[C@@H]1C(=O)N1CCN(C(=O)[C@@H](C)n2nnc(-c3ccccc3)n2)CC1
",1.2279,0.820068033441,3.2657408081301806
"CCCNC(=O)CSc1nc2cc(Cl)ccc2c(=O)n1-c1cccc(C)c1C
",4.27424,0.462219470538,2.1560105032425447
"Cc1csc(N2CCN(C(=O)NCc3cc4ccccc4o3)CC2)n1
",3.22952,0.77037997615,2.320961035965896
"CSc1ccccc1NC(=O)CN(C)C(=O)c1nc(-c2ccccc2)oc1C
",4.08262,0.6129705775150001,2.231788265207939
"Nc1c(C(=O)NC[C@H]2CCCO2)c2nc3ccccc3nc2n1-c1cccc(F)c1
",3.2038,0.535527058583,2.8562301540554285
"COC[C@H](C)[NH+]1CCN(CC(=O)NCc2ccc(C)c(F)c2)CC1
",-0.01428,0.756255450071,3.714617849651053
"C[NH2+][C@H](Cc1nc2ccccc2o1)C1C(C)(C)C1(C)C
",2.6143,0.927439367264,3.774916302208233
"O=C1/C(=C/c2cc(Cl)c([O-])c(Cl)c2)C([O-])=NC(=S)N1c1ccc(F)cc1
",2.68,0.5622899816520001,3.329160800406239
"COCCN1C[C@]2(CCC[NH+](Cc3ccc(SC)cc3)C2)CCC1=O
",1.8424,0.788624861767,4.720670275169379
"CCC1(C(=O)[O-])CCN(c2nc[nH+]c3c2CCCC3)CC1
",0.521,0.829363521943,4.043249774278323
"CC(C)c1ccc(NC(=O)[C@H]2CSCCC(=O)N2)cc1
",2.3702,0.899620940298,2.6969251849921143
"CC1(C)Oc2ccc(NC(=O)NCCc3cn4ccccc4n3)cc2O1
",3.2058,0.7444820212250001,2.5101310279252
"O=C(c1cc([N+](=O)[O-])c[nH]c1=O)N1CCc2c([nH]c3ccccc23)C1
",1.9629,0.5522189409380001,2.5146547031322233
"O=[N+]([O-])c1cccc(-n2nc(-c3ccccc3)c3cnc4ccc(F)cc4c32)c1
",5.2879999999999985,0.301944717553,2.286957778664084
"CC[C@H](C[NH2+]C)Cc1nc(C)cs1
",1.2134200000000002,0.767975972125,4.220081282466646
"Cc1[nH]c2ccccc2c1CCNC(=O)C(=O)Nc1ccc2[nH]ncc2c1
",2.65002,0.418723450636,2.3532401630214537
"CC(C)C[C@@H](NC(=O)C(=O)Nc1ccn(C)n1)c1ccccc1
",2.2622,0.833014383705,2.685635632354732
"O=C(NC[C@H]1CCCO1)c1cc2scc(Br)c2n1Cc1cccc(F)c1
",4.5615,0.608177148714,2.9816820988445585
"O=C(Nc1ccccc1)[C@@H]1CC(=O)N(CCC2=c3cc(F)ccc3=[NH+]C2)C1
",-0.4325,0.782921867334,3.569657435124244
"CC[C@@H](C)C[NH+]1CCN(Cc2ccco2)CC1
",1.0262,0.836853682666,4.206878600954576
"O=C(Nc1ccc(N2CCCC2)c(Cl)c1)C(=O)N1C[C@@H]2CC=CC[C@H]2C1
",3.3033,0.627714561801,3.2612349190755014
"Cc1ccc(Cl)c(O[C@@H](C)C(=O)OCC(N)=O)c1
",1.44422,0.830531063671,2.461296381526658
"CCCc1cc2c(c(=O)n1CCO)[C@H](c1ccccc1Cl)C(C#N)=C(N)O2
",2.66468,0.820269491814,3.1773379558343033
"CCOC(=O)[C@@H](F)[C@@H](C)[NH2+]C1CCN(C(=O)NC2CCCCC2)CC1
",1.3462,0.711636504597,3.9579375888654056
"CC(C)(C)NC(=O)NC(=O)CN1CCO[C@H](CO)C1
",-0.6962,0.660383952306,2.8176171728149164
"Cc1[nH]c(=O)c(C#N)c(C)c1CCC(=O)Nc1ccccc1OC(F)(F)F
",3.33332,0.817886867097,2.4186446130498247
"CCNC(=O)NC1(C(=O)N2CC[C@@H](OCCC(C)C)C2)CCCC1
",2.2819,0.7488513970399999,3.1026281826016837
"C[C@@H](C(=O)N1CCCCC1)N1CCN(S(=O)(=O)c2ccc(C(C)(C)C)cc2)CC1
",2.6914,0.74676107683,2.5769883770559687
"COc1ccc(S(=O)(=O)/N=c2/cc(OC)cc[nH]2)cc1
",1.3215,0.932177496607,2.57716881736946
"Cc1ccc([N+](=O)[O-])c(NC[C@@H](C)Cn2cccn2)c1
",2.84792,0.644351643758,2.8032562289481597
"CS(=O)(=O)N1CCC[C@H](C(=O)NCc2ccc(F)cc2C(F)(F)F)C1
",2.1323,0.814722497436,2.7056681991740716
"COc1cc2[nH]nc(CC(=O)[O-])c2cc1OC(C)C
",0.6511,0.870902156718,2.9022187660097245
"O=C1/C(=C/c2ccsc2)SC(=S)N1CCc1ccccc1
",4.192,0.594370508401,2.21672281337038
"CC[NH2+][C@H](C)c1cccc(OCc2cccc(C)n2)c1
",2.61332,0.8742523355830001,3.311867449306748
"CN[C@@H](C[NH+](C)C)c1ccc(C)nc1
",-0.20498,0.7175734463619999,4.057441956206638
"CN(CC[C@H]1CCCCO1)C(=O)[C@H]1C=C(Cn2ccc3ccccc32)N=N1
",3.7772,0.757856728204,3.8695725287429483
"COc1ccc(NC(=O)NCc2nc(-c3ccccc3)cs2)cc1
",4.1404,0.705995012295,1.8213011556383696
"CN(C)c1ccc(/C=C2\CCC(C3=CCCC3)=C2N2CCOCC2)cc1
",4.6264,0.7526482008050001,2.782410056265281
"CCCN(CC#N)Cn1nc(N2CCCC2)sc1=S
",2.4673700000000003,0.595735657028,3.0073874050629783
"CCCOc1ccc([C@@H](C)NC(=O)c2ccnc(Cl)c2)cc1OC
",4.0234,0.739978172052,2.4382359897199386
"COc1cc(CN2CCCC[C@H](SC)C2)c([N+](=O)[O-])cc1OC
",3.3295,0.5739155157329999,2.8834365938931916
"C[C@@H]1CCCC[C@@H]1NC(=O)COc1ccccc1OCCO
",2.1314,0.8125909718850001,2.6382890505348597
"CC(C)Oc1cccnc1C(=O)N(C)CCOc1cccc(Cl)c1
",3.6732,0.7449254008409999,2.224860358525035
"CCOC(=O)Cc1csc(Nc2cccc(Cl)c2)n1
",3.6457,0.833306761768,2.0023335589091324
"C[C@@H](c1nc(-c2ccccc2)no1)[S@@](=O)Cc1cn2ccccc2n1
",3.3942,0.539448596039,3.5140850914997577
"CN1C(=O)/C(=N\Nc2cccc(C(=O)[O-])c2)c2ccccc21
",0.8427,0.86360721839,2.5522394862190154
"COc1ccc(N2CCN(C(=O)COc3cccc(F)c3)CC2)cc1
",2.5619,0.834254543608,1.7930820054074097
"Cc1nn2c(ncc3c(=O)n(CC[NH+](C)C)ccc32)c1-c1ccccc1
",1.16412,0.6097786081700001,3.1817519426861143
"Cc1ccc2c(c1)NC(=O)[C@H](C(=O)N1CCN(c3ccccc3F)CC1)O2
",2.18242,0.8272196209110001,2.83286919259754
"CC(C)n1nnnc1COc1cccc(C(=O)Nc2ccccc2C(F)(F)F)c1
",4.1041,0.642556667493,2.2867862890425936
"C=C(C)C[C@@H]([NH3+])COCCC
",0.9897,0.4604760767600001,4.164919322335951
"COC[C@@H](C)NC(=O)C[NH+]1CCc2nc(-c3cccc(OC)c3)sc2C1
",0.9108,0.7653818832260001,4.119555176871759
"CC(C)[C@H](C(=O)[O-])c1ccc(Cl)cc1F
",1.9686,0.799496064323,3.159025538835701
"CC(C)Cn1cc(CCNC(=O)NC(C)(C)C)c2cccnc21
",3.3325,0.872481957031,2.4454276850617447
"CN1C(N)=[NH+]C[C@@]12CCCSC2
",-1.4071,0.51680009452,5.574648155735242
"Cc1ccc(N2C[C@@H](C(=O)O[C@@H](C)c3nc(C)no3)CC2=O)cc1
",2.34374,0.801304285748,3.0703648742447966
"COc1ccc(CCn2c(-c3cccc([N+](=O)[O-])c3)nc3c(c(=O)c4ccccc4n3C)c2=O)cc1
",4.0749,0.197416025576,2.464604620775521
"COc1cc2cc(C(=O)N3CC[C@@H]4[NH+]=c5c(Br)cccc5=C4C3)n(C)c2cc1OC
",0.7372,0.626558821575,3.8497899543362815
"C[C@H]1CCc2c(C#N)c(NC(=O)c3cccc(F)c3)sc(=S)c2C1
",4.865469999999998,0.7458414844589999,2.9387599851275183
"CCc1ccc(C(C)(C)NC(=O)NCc2ccc(S(C)(=O)=O)cc2)cc1
",3.387,0.797836413632,2.096806304198223
"COc1ccc(C(=O)Oc2ccc(F)cc2)c(OC)c1
",3.0621,0.628203034838,1.6287863997870424
"C[C@H](CC(=O)Nc1ccc2c(c1)C(=O)N(C[C@@H]1CCCO1)C2=O)c1ccccc1
",3.5939,0.743462070539,2.8877894391775514
"CCC[C@H](CC(=O)OC)NC(=O)c1ccc(C#N)[n-]1
",0.97708,0.782153689143,4.1025620736154735
"FC(F)SCc1ccc(CN2CCC[C@@H](c3nccs3)C2)o1
",4.5715,0.733643846128,3.248202389644577
"COc1ccc(S(=O)(=O)N[C@@H](c2nc(-c3ccncc3)no2)C(C)C)cc1
",2.8158,0.658570303823,2.7260071704092024
"CCc1c(Br)c(N)c(Br)c2nc(-c3cccnc3)oc12
",4.5594,0.616155019829,2.889070740446384
"Cc1ccc(C(=O)c2ccc(C)cc2F)c(C)c1
",3.98196,0.702446146752,1.7554427415335176
"O=C(Nc1ccc2c(c1)OCCO2)N1CCCCC[C@H]1c1ccccc1Cl
",5.2604,0.737805106721,2.558357367713564
"COCC[C@](C)(O)C1(C[NH3+])CCC(C)(C)CC1
",1.6024,0.778384832254,4.2423573450676075
"COc1ccc(C#N)cc1COc1ccc(O[C@@H]2CCCCNC2=O)cc1
",3.19338,0.83658848536,2.7722006303905165
"O=C(Nc1ccccc1)[C@H]1CCCN(C(=O)c2occc2-c2ccccc2)C1
",4.4375,0.702798112359,2.47575076567583
"O[C@@H](C[NH2+]Cc1cccc2ccccc12)C1CCOCC1
",1.6907,0.885502222822,3.465227336512819
"CCc1nn(C)cc1NC(=O)C(=O)N[C@H](C)C(=O)NCc1ccco1
",0.3351,0.665906493874,3.0461971164605486
"Cc1ccc(CC(=O)NNc2c(Cl)cccc2Cl)cc1O
",3.69322,0.7307015593080001,2.1372746549149277
"Cc1c(C(=O)NCCc2nc3c(s2)CCCC3)oc2c1C(=O)CC(C)(C)C2
",4.05092,0.8289540426719999,2.8335903343076563
"CC1=c2cc(F)ccc2=[NH+][C@H]1C(=O)NCCSc1nnc(C)s1
",-0.85288,0.56957646325,4.013983908981951
"CC/[NH+]=C(/NC[C@H](C(C)C)[NH+]1CCC(C)CC1)N1CC[C@@H](O)C1
",-1.5615,0.386943484066,5.35790742373952
"O=C(CCNc1cnc2ccccc2n1)N1CCCCC1
",2.4443,0.936287440035,2.0424287320947005
"O=C(N[C@@H]1CC[NH+](CC2CCCC2)C1)[C@H](O)c1ccccc1
",0.6836,0.7625537817550001,4.21543022017932
"C[C@H](NC(=O)N1CCCC[C@@H]1C)c1nc(-c2cccc(F)c2)no1
",3.5207,0.91181064551,3.0010219621086467
"Cc1ccc2c(c1)OCC(=O)N2Cc1nc(C(=O)NC(C)(C)C)cs1
",2.90542,0.906962879142,2.52512481477196
"Oc1ccccc1N1CC[NH+](CCCOc2ccccc2)CC1
",1.5662,0.8022703751129999,3.0963318544217984
"C/C(CC(=O)Nc1ccc2c(c1)OCO2)=N\NC(=O)C(=O)Nc1ccc(C)c(Cl)c1
",2.83652,0.380019825756,2.3716729338370914
"COc1ccc([C@@H](O)CNC(=O)NCc2csc(C)n2)cc1
",1.99292,0.7635866428210001,2.550932135302146
"Cn1ccc(C(=O)OCC(=O)c2ccco2)n1
",1.0528,0.591513843888,2.3175925433790194
"CCN(CC)C(=O)[C@H]1CN(Cc2ccc3c(c2)OCO3)CCN1S(C)(=O)=O
",0.7295,0.71623136878,2.938054263526612
"C[C@H](C[NH+]1CCCCC1)NC(=O)N(C)C1CCCCC1
",1.4178,0.812062936424,4.135052874407961
"CC(C)(C)c1ncc(C(=O)NC2CCN(C(=O)c3ccncc3)CC2)s1
",2.8702,0.892004195422,2.4132025136997
"C[C@H]1CN(c2ccc(NC(=O)c3ccc4[nH]cnc4c3)cc2)C[C@H](C)O1
",3.4288,0.7435199288600001,2.969612765229348
"COc1ncccc1-c1cc(C)ccc1N1CCOC1=O
",3.02222,0.859597753231,2.3305220819706296
"O=C(C1CC1)N1CCc2ccc(NS(=O)(=O)c3ccc(F)c(Cl)c3)cc2C1
",3.5746,0.8199011465189999,2.2038028849149445
"Cc1ccc(CNC(=O)Cn2cnc3c2c(=O)n(C)c(=O)n3C)c(C)c1
",0.36694,0.74811449971,2.299619305281645
"CC[NH+]1CCN(CC(=O)Nc2ccc(N3CCCCC3)cc2)CC1
",0.8358,0.853147659482,2.9866409358581496
"COc1cccc2cc(-c3cc(=O)oc4c(C)c(OCC(=O)OC(C)C)ccc34)c(=O)oc12
",4.21382,0.30506906181800003,2.617178169143939
"C[C@@H](Oc1ccccc1C#N)C(=O)NCC1CCCCC1
",3.02208,0.8948507158660001,2.469572075966914
"[NH3+][C@H](Cc1cccc(F)c1F)c1cc(Cl)sc1Cl
",3.8588,0.863139138306,3.5886415738343502
"O[C@H](COCCC12CC3CC(CC(C3)C1)C2)C[NH+]1CCSCC1
",1.6021,0.697084425732,5.51412280464804
"CCOc1ccc(N2C[C@H](O)CC2=O)cn1
",0.5779,0.8275963707389999,2.819574623190768
"CCC[C@@H](C)[C@H](O)[C@H](C#N)CC
",2.33328,0.6869391738449999,3.9167596139165313
"COc1ccc2nc(NC(=O)[C@@H]3CC(=O)N(C4CCCCC4)C3)sc2c1
",3.4246,0.872980870752,2.6733596373060973
"CCOc1ccc(Br)cc1/C=C1\SC(=O)N(Cc2ccc(Cl)cc2)C1=O
",5.7377,0.5323546207450001,2.1162537255015947
"O[C@H](Cc1cc(F)cc(Br)c1)c1cc2ccccc2o1
",4.6105,0.724689918432,2.6770480161083667
"C#CCOc1ccc(Br)cc1/C=N/NC(=O)C(=O)Nc1cc(Cl)ccc1Cl
",3.8567,0.292785604165,2.4476244233764817
"C[C@@H]1CN(C(=O)NC(=O)c2ccc(F)c(Cl)c2)C[C@@H](C)O1
",2.4381,0.8656749730419999,2.906373454902308
"C[C@H](Cn1cncn1)NC(=O)c1ccc2[nH]c(=S)oc2c1
",1.90039,0.7230074415469999,3.1553974605822974
"O=C(NCCOCc1ccccc1)c1ccc(-n2cccc2)nc1
",2.8189,0.676351930762,2.0690804746292386
"CC(C)[NH2+]Cc1ccc(O[C@@H](C)C(N)=O)cc1
",0.411,0.768347835361,3.4733897196495467
"N#CCSc1ccccc1C(=O)Nc1ccc(F)c(Cl)c1
",4.34708,0.816420224214,2.0291356673682834
"C[C@@H]1CCC[NH+](C(C)(C)CNC(=O)NC2CCCCC2)C1
",1.7117,0.7322169170049999,4.2210394124951165
"CCOc1cccc(C2=C[C@H](C(=O)N/N=C/c3ccc(OC)cc3)N=N2)c1
",3.4195,0.591044341684,3.168255659976316
"CN(C)C(=O)c1ccc(N[C@H]2CCC[C@@H]([NH3+])C2)cc1
",1.3534,0.873066026191,3.4017230756037002
"CCc1ccc(N(CC(=O)Nc2ccccc2C(=O)N2CCOCC2)S(C)(=O)=O)cc1
",2.1261,0.7070457974600001,2.1621519794644666
"Cc1nc(C2CCN(S(C)(=O)=O)CC2)c2cccnc2n1
",1.47222,0.847877723608,2.5633883401192623
"C[C@@H]1CCCc2sc3[nH]c(=S)[nH]c(=O)c3c21
",3.08699,0.699126408496,3.5406084693446136
"c1ccc2c(c1)CCCN2[C@H]1CCC[NH2+]C1
",1.165,0.757602771163,3.7090371231907673
"C=C(CC)C[C@@H](Cc1ccccc1Br)C(=O)[O-]
",2.714,0.753698834147,3.3688000875425246
"Cc1ccc([N+](=O)[O-])c(C)c1NC(=O)NCc1ccc(OC(C)C)cc1
",4.32054,0.569828754994,2.154936748401905
"Cc1ccc(C)c(/C=C2/N=C(c3ccc(Cl)cc3)OC2=O)c1
",4.30134,0.587112022784,2.1755749700899827
"CC(=O)N(CCC[N+](C)(C)C)C[C@H]1[C@H](C)C=C(C)C[C@H]1C
",3.1696,0.536565714505,4.062022629403753
"NS(=O)(=O)c1ccc(Cl)c(C(=O)NCc2ccco2)c1
",1.5104,0.900970345048,1.955632998188641
"Cc1cc(=O)n2c(CCNC(=O)c3c(-c4ccccc4Cl)noc3C)csc2[nH+]1
",3.07284,0.521143145513,3.3752926888758217
"Cc1cccc(N2C[C@@H](C(=O)NCCCc3nnc(N)s3)CC2=O)c1
",1.53062,0.769011876054,2.7849185541165866
"C[C@H]1CN(CC[C@@H]2CCC[C@]2([NH3+])C(=O)[O-])C[C@H](C)O1
",-0.9836,0.7472913789569999,4.721383446569655
"CC(C)Cn1ncc(C(=O)O[C@@H](C)C2CC2)c1C1CC1
",3.3718,0.7338419765530001,3.1229829688749
"CCc1ccc([C@@H]2CCCCCN2C(=O)Nc2cnn(C(C)(C)C)c2)o1
",4.9427,0.808846840448,3.139182718444137
"C[C@H]1CCC[C@H](NC(=O)N2CCCC[C@@H]2C)C1
",3.1491,0.7372628230399999,3.0542708006023505
"CCN1C(=O)N(C2Cc3ccccc3C2)C(=O)C12CC[NH+](Cc1c[nH]nc1-c1ccc(F)cc1)CC2
",2.5848,0.541215386674,4.213882665589761
"CC(C)C[C@@H](C[NH+](C)C)Nc1ccc(C(N)=O)cn1
",0.1516,0.674029684132,3.7778397972493063
"C[C@@H]1Cc2ccccc2N(S(=O)(=O)c2cccc(Cl)c2C#N)C1
",3.5991800000000005,0.8133132982060001,2.8741466900470383
"CC[C@H]1CC[C@H]([NH+]2CCC(C(=O)NCc3ccc(OC)cc3)CC2)C1
",2.185,0.8324480385199999,3.926963358096176
"O=C(NCc1cccs1)c1cc2cccnc2n(Cc2ccc(Cl)cc2)c1=O
",4.0897,0.519473094354,2.201981903637023
"CCCNC(=O)NCC(=O)N1CCC(Cc2ccccc2)CC1
",2.1769,0.8472613577439999,1.953760751994814
"NC(=O)c1nn(-c2ccccc2)nc1N
",-0.0516,0.735301928795,2.2801034484742466
"O=C(C[N-]C1=NC(Cl)=N[C@H]2N=CN=C12)NCCN1CCOCC1
",-0.3756,0.7161767308939999,4.531450191769197
"CC(C)(C)c1csc(CC2(O)CCC(C(F)(F)F)CC2)n1
",4.4667,0.834008657972,3.0345312577948063
"O=C(NCCCN1CCOCC1)c1cn(-c2ccccc2)nc1-c1cccnc1
",2.3864,0.6266692822469999,2.200916620984552
"O=C(OCc1nc2ccccc2[nH]1)c1cnc(-c2ccccc2)s1
",4.0434,0.550756572335,2.1907160109239303
"COc1ccccc1NC(=S)NC(=O)COc1ccccc1
",2.5872,0.828332036769,1.6886068736702744
"NC(=O)[C@H]1CN(C(=O)Nc2cc(-c3ccccc3)on2)CCO1
",1.0596,0.8912203782700001,2.8059365501869
"C[NH+](C)CCN(C(=O)c1cnc2ccccc2n1)c1nc2ccc(Br)cc2s1
",2.7933,0.497818164347,3.1240848523549705
"Cc1ccccc1-c1cc(NC(=O)CS(=O)(=O)C(C)C)n(C)n1
",2.15722,0.910770529756,2.4105348101946777
"c1cc(CN2CCCC[C@@H]2c2ccncn2)ccn1
",2.5988,0.8417030035359999,2.7615552533102736
"COC(=O)c1ccc(CNC(=O)Cc2csc3nc(-c4ccc(F)cc4)cn23)cc1
",3.8474,0.463283349899,2.2668869128813025
"COC[C@H](C)NC(=O)c1ccc2oc(C(C)C)nc2c1
",2.7159,0.907276160054,2.658432292884223
"CC(C)c1ccc(S(=O)(=O)Nc2ccc(C(N)=O)cc2)cc1
",2.7097,0.8838305471150001,1.7178141264175275
"C[C@@H]([NH2+]C1CCC([NH3+])CC1)c1nncn1C
",-1.0074,0.726700571335,5.191636161652307
"Cc1nn(C)c(C)c1S(=O)(=O)/N=C(\[O-])c1occc1-c1ccccc1
",1.7927400000000002,0.526442893231,2.95029404554119
"COc1cc([C@@H]2Nc3c(ccc(Cl)c3C)[C@H]3C=CC[C@@H]32)cc(OC)c1OC
",5.5007199999999985,0.685118803929,3.4478323061058886
"CCC(=O)Nc1ccc(NC(=O)N[C@@H]2CCC[C@@H](C)C2)cc1
",3.7353,0.770031709681,2.588650801686935
"CC(=O)N[C@H](C(=O)Nc1cccc(Oc2ccccc2)c1)C(C)C
",3.5781,0.831501410505,2.190193509811788
"COc1ccc(CN(C)C(=O)C[NH2+]C(C)C)cc1OC
",0.634,0.8121539304979999,2.815764513340156
"CCc1noc(Cn2cnc3c([nH]c4ccc(F)cc43)c2=O)n1
",2.0106,0.627807279989,2.5603355771696386
"C[C@@H]1CCC[C@@H](NC(=O)C(=O)Nc2cccc(Br)c2)[C@@H]1C
",3.3285,0.787147368242,2.996299099140913
"COc1ccccc1O[C@H](C)CNC(=O)NC(C)C
",2.1701,0.831983813132,2.3529727245030467
"C[C@@H](NC(=O)N(C)C[C@@H]1CCOC1)C(C)(C)C[NH+](C)C
",0.2235,0.751882801893,4.4564778810265
"CC[C@H](C)OC(=O)Nc1ccccc1
",3.0336,0.791923636038,2.0924653134162305
"CC(C)c1nnc(NC[C@H]2CCC[NH+](C)C2)s1
",0.9981,0.855186030107,4.570330626837013
"COCCN1CCN(C(=O)c2cc3c(Br)cccc3[nH]2)CC1=O
",1.8612,0.8866076312510001,2.4336680569975027
"Cc1cc(C)cc(-n2ncc3c2CCC[C@H]3[NH2+]Cc2ccc(F)c(F)c2)c1
",3.90834,0.71982039479,3.6680512105795575
"O=C(Cn1ccc(=O)c2sccc21)c1ccc(OC(F)F)cc1
",3.5473,0.654218089185,2.478855512618805
"COc1ccc(/C=C/C(=O)NCc2n[nH]c(=O)[nH]2)cc1F
",0.5753,0.714979042337,2.619939317954985
"CCc1nc([C@@H](C)Nc2ccc(C(=O)Nc3nncs3)cn2)cs1
",3.3774,0.6864199131800001,3.1070930655448286
"CO[C@@H](C(=O)NCc1ccccc1Oc1ccccc1)c1ccccc1
",4.4828,0.655456873742,2.2799947061320065
"CCN(CC(=O)OC)C(=O)C1[C@H]2CCCC[C@@H]12
",1.4441,0.704502617334,3.346054065741467
"C[C@@H]1CN(CCC2CC[NH+](Cc3ccc(N4CCCC4)nc3)CC2)C[C@@H](C)O1
",1.976,0.813510624093,4.160906767895518
"Cc1cncc(NC(=O)C(=O)NCc2cc[nH+]c(N3CCCCCC3)c2)c1
",1.83942,0.811620736389,3.1575224115421636
"Cc1ccc(C(=O)N[C@@H](C)c2cc(C)sc2C)c(F)c1
",4.30346,0.8599959815360001,2.515206045797976
"CCC[NH2+]C[C@H](C)[C@@H](C)[NH+]1CCC2(CCCCC2)CC1
",1.6136,0.6969468443729999,5.8289357453153485
"CC(=O)NCCNC(=O)N(C)[C@@H](C)C1CC1
",0.5624,0.687227134687,2.7984823154984597
"CCOC(=O)c1oc2ccc(Cl)cc2c1NC(=O)C[NH+]1CCCCC1
",2.2702,0.7987737619069999,3.4631864474442478
"CN(Cc1cnn(C)c1)C(=O)C(=O)Nc1ccccc1Br
",1.7797,0.863820944525,2.31436934987514
"OCCC#Cc1ccsc1CSC[C@@H](O)CO
",1.0684,0.6871161111290001,3.4899158066060685
"O=C(Nc1ccc(OC(F)(F)F)cc1)c1cc([O-])n(-c2ccccc2)c(=O)n1
",2.457,0.7379549785709999,2.5598442310531957
"CCOC(=O)N1CCc2c(sc(NC(=O)[C@@H]3Oc4ccccc4O[C@H]3C)c2C(=O)OC)C1
",3.2163,0.688275030067,3.3355219412385453
"Nc1nc(NC2CC2)cc(-c2ccccc2CN2CCOCC2)n1
",2.1323,0.880172616812,2.308648188605403
"COCCOc1c(Cl)cc(NC(=O)N2CC[C@@H](C)[C@@H]2C)cc1Cl
",4.2808,0.764124700236,3.083391180607653
"CCC[C@H]1C[C@@H]1NC(=O)CNC(=O)NC
",0.2202,0.6262183509100001,3.1839764320930564
"Cc1nnsc1C(=O)Nc1sccc1C#N
",2.032,0.8883166895460001,2.604148475348332
"CC(C)(CNC(=O)NCC1(N2CCOCC2)CCCCC1)C(N)=O
",0.8322,0.6777706829699999,2.7558045605916264
"COc1cc(Cl)ccc1C(=O)NNC(=O)NCC1(C)Cc2ccccc2C1
",3.0977,0.6962859816979999,2.503140941595106
"COc1ccc(NC(=O)N2CCC[C@@H](c3nnc(C(=O)Nc4cccc(F)c4)s3)C2)cc1
",4.3496,0.571296619276,2.7319193283654637
"CCN[C@@]1(C#N)CCC[C@H]([NH+]2CCC(C)(C)CC2)C1
",1.50578,0.818743560229,5.078322495052178
"O=C([O-])c1cc(N2CCN(c3ccc(F)cc3)CC2)ccc1NC(=O)C1CCCC1
",2.6445,0.817418766251,2.3679976463338974
"CC(C)(C)OC(=O)N1C(=O)CC12CCOCC2
",1.703,0.610463628721,3.332872328345198
"Cc1ccccc1NC(=O)CSc1nnc(NC2=NC(=O)CS2)s1
",2.61862,0.768583292469,2.497365245461591
"Cc1ccc(Br)cc1NC(=O)C(=O)NCC1([O-])CCC1
",1.09522,0.8193722426860001,2.735177333852976
"CCOc1ccccc1NC(=O)COC(=O)c1c2c(nc3ccccc13)CC[C@@H](C)C2
",4.5538,0.568131341606,2.6339989957836405
"Cc1ccccc1-n1c(SCC(=O)Nc2ccc(Br)cc2)nnc1-c1cccnc1
",5.13102,0.372418771498,2.1150326534278463
"Cn1cc(C#N)c(NC(=O)C[NH+](Cc2ccccc2)Cc2ccccc2)n1
",1.51558,0.677123370474,3.2978709322522226
"Cn1cnc(S(=O)(=O)NCC(=O)N2C[C@H]3CC=CC[C@H]3C2)c1
",0.123,0.81868354447,3.656513084565346
"COc1ccc(Cl)cc1C(=O)NC(=S)Nc1ccc([N+](=O)[O-])cc1C
",3.69202,0.464566799946,2.036820693190217
"CCOCc1cccc(NC(=O)[C@@H]2COc3ccc(F)cc3C2)c1
",3.552,0.890624031061,2.5478990856117183
"O=C(Cc1ccccc1F)NNC(=O)[C@@H]1CC(=O)N(Cc2ccccn2)C1
",0.9593,0.7783919991150001,2.6850606011889475
"Cc1ncccc1C(=O)Nc1cnccc1C(=O)[O-]
",0.40082,0.875787804419,2.5669377679076817
"CCN[C@H](c1cccs1)[C@@H]1C[NH+]2CCN1CC2
",-0.0186,0.808112518548,5.5722239026026985
"C[NH2+][C@H](C)c1cnc([C@@H]2C[NH+]3CCN2CC3)nc1C
",-1.70558,0.7248406814499999,6.337964213004608
"CCC[NH+](C1CC1)[C@@H]1CC[C@H]([NH2+]C)C1
",-0.442,0.620321294023,6.382567200903638
"Cc1nn(C)c(C)c1OS(=O)(=O)c1cccc(Br)c1
",2.56714,0.800741765607,2.4011349163751947
"CC(C)[NH+]1CCC[C@@H](CNC(=O)NC2CCCCCCC2)C1
",2.1018,0.734445807564,3.972504435150245
"Cn1nc(C(=O)N2CCSCC2)c2c1CC[C@H](NCc1ccccc1C(F)(F)F)C2
",3.275,0.782903731256,3.181245519947142
"Cc1ccc(Cn2c(CCCC(=O)NC3CCCCCC3)nc3cccnc32)cc1
",4.94972,0.542856973828,2.2012023544165107
"CC[NH+](Cc1cc(N)ccc1OC)CC(C)(C)O
",0.4531,0.658775338627,3.99072234306512
"CCOc1ccc(-c2nc(C(=O)Nc3nc(C)no3)cs2)cc1
",3.15252,0.761959849217,2.3090992135332744
"CCOc1ccccc1NC(=O)c1csc(-c2ccc(OC)c(OC)c2)n1
",4.4783,0.622172640178,1.9544744133864749
"C[C@H](Oc1ccc2c(c1)[C@H](c1ccccc1)N(C(=O)C1CC1)CC2)C(=O)N(C)Cc1ccco1
",4.5896,0.496655703941,3.157006239719236
"COc1cccc(C(=O)N(Cc2ccccn2)c2nc3c(F)cc(F)cc3s2)c1
",4.8251,0.451615128686,2.313575023467472
"CC(C)(C)OC(=O)N1CCCC[C@H]1CNC(=O)[C@@H]1COc2ccccc2O1
",2.7322,0.873311546851,3.055981707239336
"CC[C@@H](c1ccncc1)[NH+](C)CC(=O)NCc1cc(F)cc(F)c1
",1.642,0.815492285098,3.9177990877924436
"C[NH+](C)[C@@H]1CC[C@H](NC(=O)C(=O)Nc2ccc(-n3nccn3)cc2)C1
",-0.6124,0.672855438345,3.98725379688274
"CN(Cc1ccccc1-c1ccccc1)C(=O)Cc1cc(Cl)c2c(c1)OCCO2
",4.9793,0.573225288468,2.2088901962465
"C[C@@H](C(=O)N1CC[C@@H](Oc2ccc(C(F)(F)F)cn2)C1)n1cncn1
",1.9328,0.8428421363770001,3.3594929734807906
"COC(=O)c1cc(CNC(=O)c2ccc(N3C(=O)CCC3=O)cc2)ccc1OC
",2.0652,0.5950459055039999,2.07544953690584
"COC(=O)c1ccc(C(=O)Nc2sc3c(c2C#N)CC[NH+](Cc2ccccc2)C3)cc1
",2.79988,0.603767028691,3.5117704737438817
"Cc1cccc(NC(=O)N[C@@H]2COc3ccccc3C2)c1C
",3.42864,0.8733597750480001,2.470960494040181
"C[C@H](CCO)N(Cc1ccccc1)S(=O)(=O)c1cncc(F)c1
",2.1825,0.8425668855249999,2.8602507765855005
"CCN(Cc1ccccn1)C(=O)CSc1nc(C)c(C)c(C)c1C#N
",3.41434,0.728498390877,2.521466620792028
"CC(C)[NH+](CC(N)=O)CC(=O)N(C)c1ccc([N+](=O)[O-])cc1
",-0.6638,0.536242860516,3.7971227145782636
"CC[C@@H](CSC)N(C)C(=O)/C=C/c1cn(C)c2ccccc12
",3.7915,0.7347848024629999,3.17898708384382
"Cc1ccc(C(=O)Nc2ccc3[nH]c(C)c([C@H](c4ccccn4)N4CCOCC4)c3c2)cc1
",4.85364,0.445033804818,2.839000847086707
"CC1(C)CN([C@@H]2CCCc3ccc(Br)cc32)CC[S@]1=O
",3.6694,0.7447022078319999,3.8177320381900905
"COc1ccc(CN(C(=O)NCc2cccnc2)C2CC2)cc1
",2.9644,0.883547050067,1.9536579547920176
"CN(CC#N)CC(=O)N(CCC(N)=O)c1ccc(F)cc1
",0.48948,0.7554921001710001,2.4570266163835868
"Cc1cc(NC(=O)N2CCC[C@H]3CCC[C@H]32)ccc1N1CCSCC1
",4.34462,0.817114063624,3.107326819634636
"Cc1cc(C(=O)Nc2ccccc2-n2ncc3c(=O)[nH]cnc32)no1
",1.65752,0.591977236504,2.5567416207920264
"CCC(=O)Nc1cc(NC(=S)NC(=O)C(C)(C)C)ccc1C
",3.20262,0.736577622674,2.0963772033406034
"CCc1ccc(C(=O)[O-])cc1S(=O)(=O)Cc1cnn(C)c1
",0.3199,0.811151609014,2.8580063734686068
"Cc1nn(-c2ccccc2)c2c1[C@H](c1ccccc1Cl)C(C(N)=O)=C(N)O2
",3.01402,0.7217326883290001,2.933264053000295
"Cc1ccc(CNC(=O)c2ccc(NC(=O)C3CC3)s2)cc1
",3.33502,0.8728521636059999,1.9885893621495363
"C[C@@H](CC(=O)NNc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1)C(C)(C)C
",2.1381,0.722815045733,2.8046163878680237
"Cc1cc(C)c(C)c(S(=O)(=O)N2CCN(C(=O)c3c(C)noc3C)CC2)c1C
",2.67182,0.780801781247,2.4209940062011253
"CCc1nn(C)cc1CNC(=O)N1CCC[C@@H]1c1ccc(C(C)C)cc1
",4.1526,0.842816699859,2.882818334882492
"O=C(Nc1cccc(Cl)c1)Nc1cc2c(cc1C(=O)c1ccccc1F)OCCO2
",5.1253,0.544881995768,2.189272780502055
"O=S(=O)(Cc1ccccc1)c1ccc2c(c1)S(=O)(=O)N=CN2
",1.803,0.928936085154,2.71915040433316
"O=C(C[NH2+]C1(c2ccc(Br)cc2)CCOCC1)Nc1ccccc1C(F)(F)F
",3.6757,0.699339965478,3.1685401639421165
"O=C(NNC(=O)c1nccc2ccccc12)c1ccc(-n2cnnn2)cc1
",1.2853,0.5388473835459999,2.2330749394426963
"Cn1cccc1C(=O)NNC(=O)c1cc2ccc(Cl)cc2[nH]1
",2.2346,0.635479704067,2.3279429601644246
"CCCC1(CNC(=O)C2C[C@H](C)O[C@H](C)C2)CC1
",2.8865,0.811353013373,3.6311681926344006
"CN(CC(=O)OC1CCN(CC(F)(F)F)CC1)C(=O)c1ccccc1
",2.3285,0.759360858328,2.279772975307077
"CC[C@@H](NC(=O)Cc1c[nH]c2cc(Cl)ccc12)C(=O)N1CCOCC1
",2.1174,0.8573455334350001,2.7207133536832178
"CCN(CC)C(=O)CCCNC(=O)N1CCC[C@@H]1C1CCCCC1
",3.3893,0.709857021355,2.742980445045124
"Cc1ccc([C@@H]2CCCC[C@@H](C)C2=O)s1
",3.91932,0.636207796266,3.348868042921252
"Cc1cc(Cl)cc(C)c1OCC(=O)Nc1ccc(F)cc1
",4.11344,0.8878155732430001,1.7526834082305776
"Cc1ccc(OCCN(C)[C@H]2CCOC2=O)cc1
",1.62112,0.749753807609,2.67844157383435
"Cc1cc(-n2c(SCC(=O)N3CCCC[C@H]3C)nc3ccsc3c2=O)ccc1F
",4.38782,0.4349251329300001,2.91886705435428
"CC(=O)Nc1c(C)nn(-c2ccc(Cl)cc2)c1N1CCC(C(=O)NCCc2ccccc2)CC1
",4.36782,0.504877467087,2.3165852161343583
"CC(C)C[C@@H](NC(=O)NC(C)C)C(=O)N1CCc2nnc(-c3ccccn3)n2CC1
",1.8471,0.756886163339,3.003814466294912
"C[C@H]1CCC[C@H](NC(=O)CN2C(=O)c3ccccc3CS2(=O)=O)[C@@H]1C
",1.9131,0.8933273661069999,3.497769752597301
"CCS(=O)(=O)c1ccc(Cl)cc1NC(=O)CCc1nc(-c2cccnc2)no1
",3.1499,0.615095164979,2.3561652856558464
"O=C(Nc1ccc(Cl)c(Cl)c1)C1CCN(S(=O)(=O)c2ccc(F)cc2)CC1
",4.1719,0.759643646224,1.8901247310687896
"CC(C)(C)OC(=O)N1CCC[C@H]([NH2+]Cc2cnc(C3CC3)s2)C1
",2.4834,0.916584771703,3.936828180431654
"C[C@@H]1C[C@@H]1C(=O)N1CCN(Cc2ccc(-c3ccccc3[N+](=O)[O-])o2)CC1
",3.155,0.589121260525,2.9911197639194977
"O=C(NC[C@@H]1CN2CCCC[C@@H]2CO1)N[C@@H]1C[C@H]1c1ccccc1
",2.095,0.892983312038,3.4973184654650264
"C[C@@H](Oc1ccc(-c2ccccc2)cc1)C(=O)N(C)Cc1ccccc1
",4.7795,0.615007591154,2.151787944998404
"NC(=O)N/N=C/c1c(F)c(F)c(F)c(F)c1F
",1.3843,0.272805422594,2.6657207776447507
"CC(C)Sc1nnc(N/N=C/c2cc(Br)c(O)c(Br)c2)[nH]1
",3.9818,0.362924602091,3.2137916310422487
"O=C(COC1CCCCC1)NC1CC[NH+](CCc2ccncc2)CC1
",1.1369,0.7883355691949999,3.406224624950031
"O=S(=O)([N-]c1cccc(-c2ccc(N3CCCC3)nn2)c1)c1ccc(F)c(C(F)(F)F)c1
",5.2958,0.4616644179300001,3.1593248193190138
"CC(=O)N1CCN(c2ccccc2C[NH+](C)[C@H]2CCCc3nc(C)sc32)CC1
",2.21232,0.859456977563,4.01236928196681
"Cn1cc(C(=O)[O-])c(C(=O)Nc2[nH]ncc2-c2ccc(Cl)cc2)n1
",1.0794,0.7441043396789999,2.9036008866536225
"CCCC[C@@H]1S/C(=N/N=C/c2cc(C)ccc2OS(=O)(=O)c2ccccc2)NC1=O
",3.87442,0.365666305264,3.4316752032050597
"Cc1cccc(CN2CCCN(c3ccc(C(=O)NCC[NH+](C)C)cc3)C2=O)c1
",1.70162,0.7558039061920001,2.8273024449733835
"C[C@]1(CCc2ccccc2)NC(=O)N(NC(=O)CN2CC[NH+]([C@H]3CCS(=O)(=O)C3)CC2)C1=O
",-1.6515,0.428641959721,4.3088794080124435
"CSCc1ccnc(NCc2[nH]c(-c3ccccc3)c[nH+]2)c1
",3.3659,0.719718419963,3.2872156648790645
"CC1(C)[C@@H]2CC[C@@]1(C)[C@H](NS(=O)(=O)c1ccc(-n3ncc(Cl)c(Cl)c3=O)cc1)C2
",4.0324,0.7263129919779999,4.232734962299924
"N#Cc1ccc(C[NH+]2CCCN(c3ncc(C(N)=O)cc3Cl)CC2)cc1
",1.00078,0.851975906232,3.8519454501959096
"COc1cccc(/C(C)=C/C(=O)N2CCC[C@H](CNC(C)=O)C2)c1
",2.4732,0.8432921392530001,2.7027161274926144
"Cc1noc(C)c1C[NH2+][C@H](C)[C@H](C)C(=O)[O-]
",-0.87066,0.7409111242309999,4.7847768060590745
"CCOC[C@@H](C)[NH2+][C@@H]1CCN(C(C)C)C1=O
",-0.0159,0.7160558283840001,4.535788996194519
"Cc1ccc(C)c(S(=O)(=O)N2CCN(S(=O)(=O)c3cc(C)ccc3C)CC2)c1
",2.61548,0.756841400564,2.031925507260695
"CN(CC(=O)N1C[C@H](C(N)=O)Oc2ccccc21)S(=O)(=O)/C=C/c1ccccc1
",1.1984,0.77162371543,3.0382380779106697
"Cc1ccc(SC2(C(=O)N3CCC[C@@H](C(N)=O)C3)CCCC2)cc1
",3.1238200000000003,0.898929170257,3.06031392920802
"CCN(Cc1cccc(NC(=O)[C@H](C)c2ccc3ccccc3c2)c1)C(C)=O
",4.9504,0.635370769055,2.5107964967894207
"COc1ccc(NCC(=O)N/N=C\c2cccs2)cc1
",2.3189,0.63435303456,2.0454685805373263
"Cc1n[nH]cc1CN(C)[C@H](C)Cc1ccsc1
",2.84262,0.877060258981,3.5399206142983766
"Cn1ncc2c1CCC[C@@H]2[NH2+]C[C@]1(O)CCc2ccccc21
",1.1949,0.905298633501,4.253719613721674
"O=[N+]([O-])c1cccc(/C=N/c2ccc(S(=O)(=O)N3CCOCC3)cc2)c1
",2.3663,0.453797321452,2.264607036241207
"Cc1ccc(NC(=O)N2CCC[C@H](CO)C2)cc1Cl
",2.88462,0.8692989931749999,2.375008908493223
"O=C(c1[nH]nc2c1CN(C(=O)C1CC1)CC2)N1CCCCC1
",1.3305,0.905753652666,2.609976104439504
"C[C@H](N[C@@H]1CCC[C@@H]1[C@@H]1CCCC[NH2+]1)c1cccc(O)c1
",2.3274,0.797594173791,4.417441180029835
"COc1ccc([C@H]2C(C(=O)c3cc4ccccc4o3)=C([O-])C(=O)N2Cc2ccco2)cc1OC
",3.6238,0.379532933545,3.193119690701613
"C[NH2+][C@H]1CCCN(CC(=O)c2cnccn2)C1
",-0.6831,0.732835303354,3.865130092320354
"c1ccc(OCC[NH+]2CCN(c3ccccc3)CC2)cc1
",1.4705,0.903659755646,2.9700853786739287
"O=C(Oc1ccc2nccnc2c1)C(C1CC1)C1CC1
",2.9714,0.625444074387,2.608385431018968
"O=C1CC[C@H](C(=O)N2CCC(Cn3cccn3)CC2)CN1CC1CCCCC1
",2.9406,0.774617100626,2.9908665255257367
"CC(C)n1cc(C(=O)NCc2ccccc2)c(=O)c(C(=O)N2CCC(c3ccccc3)CC2)c1
",4.379,0.5719068309359999,2.345028356499148
"CSc1nn(-c2ccccc2)c(-c2ccc(OC(F)(F)F)cc2)c1C#N
",5.03148,0.575523878562,2.441014315596433
"CC(C)[NH2+]Cc1cccnc1N1CC[NH+]2CCC[C@@H]2C1
",-0.5793,0.8039593163009999,5.338044163995321
"CC(C)[NH+]1CCC[C@@H](C(=O)NC(C)(C)c2nnc(N)s2)C1
",0.1749,0.7588320347740001,4.794026896197857
"CC(=O)Nc1ccc(OCC(=O)N2CCN(C(=O)C3CC3)CC2)cc1
",1.1046,0.87821146815,1.8754545328799388
"O=C(Nc1nc(-c2cc3ccccc3o2)cs1)[C@@H]1COc2ccccc2O1
",4.3348,0.5502283745650001,2.7736926866035336
"C[C@H](Nc1ccc2c(c1)OCCO2)[C@H](C)C(=O)[O-]
",0.6442,0.86439595437,3.452928855603754
"CC(=O)Nc1c(C)cc(NC(=O)c2cc(C)nc3c2c(=O)[nH]n3C)cc1C
",2.39756,0.660462811578,2.5347948764850177
"Cn1ccc(CNC(=O)c2cccc(-c3ccoc3)c2)c1
",3.2151,0.785149624442,2.2842625359428883
"COc1ccc(C[NH2+]CCOc2cccc(F)c2)cc1
",1.9767,0.789008709639,2.728301206532022
"CCC1(C(=O)Nc2[nH]ncc2/C(N)=N/O)CCCC1
",1.4131,0.287797367763,3.0712434282850403
"Cc1ccc(/C=C/C(=O)n2nc(N)c3ccccc32)o1
",2.87352,0.7187692702740001,2.549799196201155
"CC[C@@H](C)NC(=O)[C@@H](C)NC(=O)c1ccc(-n2cccc2)nc1
",1.9053,0.8600623934270001,2.9298631929702896
"C[NH+](C)[C@@H]1CC[C@H](NC(=O)CCC(=O)c2ccc3c(c2)CCC3)C1
",1.32,0.782245647389,3.792170830886926
"Cc1ccccc1N1CCN(Cc2cn3ccccc3[nH+]2)CC1
",2.38402,0.742506584811,3.066293845372023
"COc1ccc(C)cc1[C@H](C)NC(=O)[C@H]1CC(=O)N(Cc2ccccn2)C1
",2.62452,0.849268206672,2.884628265943788
"COc1ccccc1OC(=O)c1ccc(OCC(C)C)cc1
",3.9492,0.577937730496,1.6560382455242255
"CNS(=O)(=O)c1ccc(N(C)Cc2ccc(O)cc2)c([N+](=O)[O-])c1
",1.8449,0.610477926214,2.233080141268124
"O=C(NC1CC1)[C@@H]([NH2+]Cc1ccc2c(c1)OCCO2)c1ccccc1
",1.5411,0.846906666113,3.336477594767235
"CC[C@@H](C)NC(=O)c1ccc([N-]S(=O)(=O)c2ccc(F)c(F)c2)cc1
",3.8872,0.813993055596,3.3966604156932863
"CCC[C@H](O)c1cc2c(cc1NC(=O)c1ccco1)OCCO2
",3.1366,0.873328977242,2.8363561306064784
"Cc1cc(S(=O)(=O)N2CCN(c3ccc(-n4ccnc4C)nn3)CC2)c(Cl)cc1Cl
",3.0968400000000003,0.57926297429,2.568034472298629
"COc1ccc(F)c(NC(=O)N[C@@H](C)c2cc(OC)c(OC)cc2F)c1
",3.8733,0.788037181007,2.4970445863851847
"Cc1cccc(N2CCN(C(=O)NCc3ncn(C)n3)CC2)c1C
",1.46374,0.935571795849,2.4561769216370766
"Cc1[nH+]c[nH]c1CSCCNC(=O)C[C@@H]1CCc2ccccc21
",2.60672,0.764600429117,3.807145484536131
"COC(=O)c1ccc(CN[C@H](c2ccccc2)c2ccc(F)cc2)cc1F
",4.6306,0.617155573353,2.3817075542359016
"COc1ccc([C@@H](c2nnnn2C(C)(C)C)N2CCN(c3ccc(F)cc3)CC2)cc1
",3.4874,0.6111552022919999,2.7574389423539234
"COc1ccc2cc([C@@H]([NH3+])CO)ccc2c1
",1.1237,0.821327859808,3.0607561616523062
"CC(C)Oc1cccc(/C=C/C(=O)NCc2cc(C#N)ccc2F)c1
",3.81418,0.7896862572840001,2.2387222251876335
"Cc1ccc(NC(=O)CN2C(=O)[C@@H](C(=O)N3CCCCCC3)Sc3ccccc32)c(C)c1
",4.15204,0.681871694954,2.796406317964493
"Cc1cc(=O)n2cc(-c3ccc(Cl)cc3)nc2[nH]1
",2.65142,0.727767699588,2.4320416703358063
"Cc1cccc(NC(=O)CN(C)C(=O)c2cnn(-c3ccccc3)n2)c1C
",2.59484,0.753537578905,2.2301184719594787
"CCC[NH2+][C@H](Cc1ccc(C)cn1)c1cc(Cl)ccc1F
",3.43972,0.851947844152,3.6644337839199768
"CCCN(CCO)C(=O)Nc1cccc(OC)c1
",1.9314,0.81761407315,1.865952964453454
"Cn1cnc(S(=O)(=O)N2CCN(c3ccccc3[N+](=O)[O-])CC2)c1
",0.8392,0.60688077732,2.35060203475925
"CCc1cccc(C)c1NC(=O)CSc1ncnc2c1cnn2-c1ccccc1
",4.41712,0.364820256944,2.2642715149278185
"Cc1cscc1[C@H](Br)c1ccc2[nH]c(=O)c(=O)[nH]c2c1
",3.07062,0.543949707391,3.3031394707063995
"Clc1ccc(NCc2n[nH]c(-c3ccccc3)n2)cc1
",3.7372,0.745219644543,2.045099889263668
"C[C@H]1CC[C@@H]([NH2+]Cc2cccc(OCC(F)F)n2)C1
",1.9775,0.863525250464,4.3949219628799465
"CN(CC(C)(C)O)C(=O)c1n[nH]cc1N
",-0.1652,0.6689499049600001,3.3654230596323185
"CCCN1C(=O)c2nc3ccccc3n2C[C@]1(C)C(=O)N[C@H]1CCC[C@H](C)[C@@H]1C
",3.6017,0.8369600894820001,3.7242883463283634
"CC(C)[C@H](CC(=O)N1CCC([C@@H]2Nc3ccccc3S(=O)(=O)N2)CC1)c1ccco1
",3.378,0.742652192261,3.713005543797996
"C[C@@H](c1ccc(S(C)(=O)=O)cc1)N(C)c1ncccc1F
",2.8216,0.8654420335449999,2.716846286493228
"CCc1nc(C)c([C@H](C)[NH2+]CC2(C3CC3)CC2)s1
",2.82852,0.8361062185770001,4.2797285440070345
"Cc1noc(C)c1[C@H](C)NC(=O)N[C@H](c1ccccc1F)C1CCCC1
",4.72224,0.775497379435,3.2784762004242887
"Cn1cnn(-c2ccc(N[C@@H]3CCN(C4CC4)C3=O)cc2)c1=O
",0.7462,0.919078762522,3.0804229622363866
"COC[C@]1(C)CC(=O)NC(=O)[C@H]1CC(C)C
",1.3479,0.745546159171,3.881166915949184
"COC(=O)c1cc(C)ccc1NC(=O)[C@@](C)(N)C(F)(F)F
",1.99982,0.841181882195,2.861544127248964
"Cc1nc(CS(=O)(=O)CC(=O)N(C(C)C)C(C)C)no1
",0.93822,0.787503467986,2.8435838427287163
"COc1ccc(-c2nnn(CC(=O)Nc3ccccc3SC)n2)cc1
",2.7093,0.681644124078,2.086797390022797
"NC(=O)c1ccsc1NC(=O)COC(=O)c1n[nH]c2ccccc12
",1.5188,0.610467631118,2.2676798628135484
"COc1ccc(CNC(=O)Nc2cc(C(=O)Nc3ccccc3)ccc2C)cc1
",4.57762,0.5519343389019999,1.7066747454322542
"CC(=O)C1=C(C)[C@H](C(=O)N2CC[C@@]3(CCC[NH+](Cc4ccc(F)c(F)c4)C3)C2)C(C)=N1
",2.3159,0.798416367213,5.28015585017085
"NC(=O)CNC(=O)c1ccc(NC(=O)[C@@H]2C[C@H]2c2ccccc2)cc1
",1.6439,0.752987206641,2.5887376538708224
"CCOC(=O)C1=C[C@H](c2ccc(C)nc2)ON1
",1.4129200000000002,0.809521231697,3.4693600373752997
"Cc1nn(C)c2c(N3CCCCCC3)nc(C3CC3)nc12
",2.92952,0.843341775094,2.4999759281244778
"N#CC1=C(NC(=O)c2ccc(N3CCCC3)c([N+](=O)[O-])c2)S[C@@H]2CCC[C@H]12
",3.57548,0.613757111311,3.426961385455857
"CCC1=[N+](CC(=O)c2ccc(OC)cc2)CCn2c(C)ccc21
",2.91322,0.623007083782,2.9335056901335967
"CC(C)c1ccc(-c2noc(CNc3ccccc3C(=O)N3CCC[C@H](O)C3)n2)cc1
",4.069,0.601629667007,2.731667275818211
"O=C(COc1nncc2ccccc12)NCc1ccc(Cl)cc1
",2.9784,0.774427195387,2.030933802824581
"O=C(CSc1nnc(NC(=O)c2c(F)cccc2F)s1)NCc1ccc(F)cc1
",3.6162,0.423832653523,2.1748311504142834
"CCCCC[C@@H](O)[C@]1(C[NH3+])CCOc2ccccc21
",1.89,0.775704627168,3.853527091085075
"O=C(CCCn1cnc2ccccc2c1=O)Nc1nnc([C@H]2CCCO2)s1
",2.5184,0.698944992659,2.8834019636239816
"CCOC(=O)c1nc(CC)oc1NC(=O)c1ncn(-c2ccccc2)n1
",2.2467,0.6763691047679999,2.7019172233513937
"COc1ccc(OC)c(NC(=O)C[C@H]2Sc3cc(OC)ccc3N=C2O)c1
",3.8035,0.758500232844,2.9210083849840998
"CCOC(=O)CN(C)C(=O)[C@@H]1CCC[NH+]1Cc1ccccc1
",0.2554,0.785412432297,4.059226235930112
"C[C@@H](O)[C@H](C)C1(C(=O)[O-])CCCCCC1
",1.0938,0.7233444251860001,3.927171779184988
"COc1ccc2c(c1OC)C(=O)O[C@H]2c1c(O)n(CCCC(C)C)c(=O)[nH]c1=O
",1.9554,0.680729998248,3.2024523157122498
"CCOC(=O)CN1C(=O)N[C@@](C)(c2ccccc2)C1=O
",1.0167,0.666873004779,2.3962666984786285
"Cc1ccc(C)c(NC(=O)c2cc(=O)oc3cc(OC(C)C)ccc23)c1
",4.44934,0.6748033085940001,2.0812852586944306
"COc1cccc(CN(Cc2ncccc2C)C[C@H]2CCCO2)c1
",3.57982,0.7596500047689999,2.621525765019268
"CCN(CCS(C)(=O)=O)Cc1cn(C)nc1-c1ccc2c(c1)OCCCO2
",2.1149,0.720175190552,2.650576973983771
"COc1cc(CCNC(=O)N2CCC(O)CC2)ccc1OC(F)F
",2.0054,0.832307170035,2.180261277009538
"COc1ccc2nc(NC[C@@H](C)CSC)sc2c1
",3.7159,0.850765986823,2.761323021798152
"C[C@@H]1C[NH+]=C(N2CCN([C@H](C)c3ncc(C(C)(C)C)o3)CC2)S1
",1.2226,0.889854073643,4.494186510277981
"CCc1ccccc1OCC(=O)NC1(C(N)=O)CCCC1
",1.5421,0.8413077385719999,2.2202618733656774
"CC[C@@](C)(CO)NC(=O)c1csc(I)c1
",2.2435,0.8289455498,3.444371958954044
"CCC[C@@H]1CN(C(=O)c2ccc(C#N)cc2)CCO1
",2.19938,0.8372286097689999,2.526828937520799
"CCSc1nnc2c(n1)O[C@@H](c1ccc(C#N)cc1)N(C(C)=O)c1ccc(C)cc1-2
",4.2748,0.563530882298,3.2167666059199953
"CCC[C@H]([NH2+][C@@H]1CCO[C@]2(CCSC2)C1)C1CC1
",2.1832,0.831038996225,5.592691798513306
"COC(=O)[C@@H]1C(=O)N=C(N2CCN(c3ncccn3)CC2)N[C@H]1c1ccco1
",0.2079,0.600339947744,3.6365378289753583
"O=[N+]([O-])c1ccccc1Cc1ccccc1
",3.1856,0.5716482753109999,1.5602514853817766
"Cc1cc(N)cc(C)c1S(=O)(=O)N(C)[C@H](C)C(C)(C)C
",2.9407400000000004,0.8647083642319999,2.945531789387718
"CCCC1CCC(NC(=O)N(C)[C@H]2CC[NH+](C)C[C@@H]2C)CC1
",1.9098,0.822496360548,4.44465333256898
"Cc1cccc([C@@H]2C(=O)NC(=O)C[C@@]23CCCOC3)c1
",1.92192,0.8000460872849999,3.9016701582708144
"Cc1nc(C2(NC(=O)NC[C@H]3C[C@H]3c3ccccc3)CCCC2)no1
",3.25022,0.8612941155930001,3.384621656304817
"O=C1CC[C@@H](COC(=O)C2(c3ccc(Br)cc3)CC2)N1
",2.3025,0.858853431479,2.988329855321785
"COc1ccc(CC(=O)/N=C2/S[C@@H]3CS(=O)(=O)C[C@@H]3N2Cc2ccccc2Cl)cc1OC
",3.1969,0.600139156084,3.3377034797000844
"C=CC[NH+](C)C[C@]1(O)CCCN(CCC2CCCCC2)C1=O
",1.011,0.699253655493,4.276349560992147
"CCC[NH2+][C@@H](c1ccc(CC)s1)[C@@H]1CCO[C@@H]1C
",2.75,0.838739586381,4.812884011269547
"CC(C)[C@@H](Sc1nccc(C(F)(F)F)n1)C(=O)N[C@H](C)c1ccccc1
",4.4895,0.564215992329,3.145404964579292
"COc1ccc(C(=O)C2=C([O-])C(=O)N(CCc3c[nH]c4ccccc34)[C@@H]2c2ccc(F)cc2)cc1
",3.9389,0.401642046151,3.0481968260163788
"CC(C)CO[C@@H](C)c1noc(CN2CCO[C@H](c3cccc(F)c3)C2)n1
",3.5158,0.732946044752,3.359850395166977
"COc1cc(CN(C)C(=O)c2oc(C)nc2C)ccc1OC(F)F
",3.17364,0.796479576029,2.4960931590196047
"CN1C(=O)[C@@H](CC(=O)Nc2cccc(Cl)c2)S/C1=N\c1cccc(Cl)c1
",4.5835,0.77002630888,2.7935580609098896
"CCO[C@@H]1C[C@H]1C(=O)N[C@@H]1CCC[C@H](S(C)(=O)=O)C1
",0.8834,0.827877578374,3.845765990948353
"CCCc1nn(C)c(NCCc2ccc(F)cc2C)c1N
",3.05692,0.849435967995,2.429705424145697
"Cc1ccc(/C=C2\SC(=S)N(CCC(=O)N3CC[C@@H](c4ccccc4)C3)C2=O)cc1
",4.60242,0.484864754151,2.6916672646593387
"COc1ccc(OC)c(-c2nnc(NC(=O)c3ccc(C(=O)c4ccccc4)cc3)o2)c1
",4.2371,0.420759564984,2.097222779185234
"Cc1cccc(C)c1OC[C@@H](O)CN1CCN(CC(N)=O)CC1
",0.14604,0.766500273937,2.560689238123961
"O=C(c1cncs1)N1CCC(n2c(CCc3ccccc3)nc3cccnc32)CC1
",4.1503,0.470466576121,2.5445578702489944
"Cc1ccccc1-n1ncc([C@@H](C)NC(=O)c2cc(C(C)C)nc(N)n2)c1C
",3.47574,0.6926332194570001,2.9632101160815214
"CCn1cc(-c2cc(C(=O)N(C)Cc3ccc4c(c3)C[C@H](C)O4)no2)cn1
",3.1536,0.683869833444,3.0900192425475907
"CSC[C@H](C)N(C)S(=O)(=O)N1CCc2ccccc2C1
",1.9728,0.8386947699339999,3.0385041809961097
"Cc1cc(C)nc([C@@H](C#N)C(=O)CCC(=O)Nc2nccs2)n1
",2.14512,0.872510243416,3.1391750554316538
"Cc1c(-c2cnn(C)c2)nc(N)c(C#N)c1-c1ccc2c(c1)OCCO2
",2.6826,0.761849340512,2.6392259551601267
"NC(=S)c1cn[nH]c1NC(=O)C1(c2ccccc2)CC1
",1.7142,0.753012918608,2.6372438173694612
"COC(=O)N1CCC(NC(=O)c2cc(S(N)(=O)=O)ccc2C)CC1
",0.60302,0.8383669271690001,2.1046858217414983
"COc1cc(/C=C(/C#N)C(=O)N(C)C)cc(Cl)c1OCc1ccc(Cl)c(Cl)c1
",5.22958,0.43977089349,2.4432875041768334
"C=CCNC(=O)NC(=O)[C@H](C)N(C)Cc1sccc1C
",1.88862,0.792803024815,3.001613738105668
"CCc1ccc(CNC(=O)CS[C@H](C)C(C)C)s1
",3.7044,0.804246882318,3.022964022813942
"Fc1ccc([C@@H](Br)Cc2ccncc2)c(F)c1F
",4.1776,0.5875446648529999,2.8172695738343503
"COC(=O)[C@](NC(=O)Nc1ccc(Cl)cn1)(Oc1ccccc1)C(F)(F)F
",3.3671,0.578671309198,2.9555383882667368
"CSc1nsc(NC(=O)Cc2ccccc2F)n1
",2.5803,0.874149531825,2.2941394078923683
"Nn1c(COc2ccccc2)nnc1SCC(=O)Nc1ccc(F)cc1F
",2.5799,0.473713137127,2.1080480397601
"[NH3+][C@H]1CCCN(C2CC2)[C@H]1c1c[nH+]cn1C1CC1
",0.5469,0.850332454935,5.099823136146741
"CN[C@](CSc1ccncc1)(C(N)=O)c1ccccc1
",1.7739,0.800455489385,2.9541654250152494
"CS[C@H](C)c1cccc(NC(=O)N[C@@H]2CCO[C@@H]2C)c1
",3.4095,0.876432187202,3.492289794373012
"CCCCNC(=O)Cn1nnc(-c2ccc(N3CCOCC3)cc2)n1
",1.093,0.767097734031,2.1879203615717953
"N#Cc1cccc(CSc2nnc(C3CC3)n2Cc2ccccc2)c1
",4.3677800000000016,0.59581466582,2.127773048610784
"C/C(=N\Nc1ccc(F)cc1F)c1ccco1
",3.3939,0.641812540708,2.2195704279944017
"Cc1cnc([C@@H](C)NC(=O)Nc2ccc([NH+]3CCC(C)CC3)cc2)s1
",3.28052,0.7712999822419999,4.087083017821895
"C=CCN1C(=O)/C(=C\c2ccco2)S/C1=N\c1cccc(C(=O)[O-])c1
",2.4331,0.608522857132,3.007595331517921
"CC(=O)N/C(=C/c1ccccc1)C(=O)Nc1cccc(C(C)=O)c1
",3.0049,0.649301280647,1.9538539291335315
"Cc1cc([C@H](C)NC(=O)N(C)Cc2ccc3c(c2)OCCO3)c(C)s1
",4.03874,0.862820248892,2.83263518621688
"COC[C@H](NC(=O)c1cccc(C)c1C)c1ccc(F)c(F)c1
",3.69914,0.8870971114890001,2.4772977889481367
"C[C@@H]1CC[NH+](Cc2nnnn2-c2ccccc2Br)C[C@@H]1O
",0.2104,0.848616364756,4.613722839193962
"Cn1c(=O)c2nc(C[NH+]3CCC[C@H]3CC(C)(C)C)[nH]c2n(C)c1=O
",-0.0562,0.8504571181039999,4.788743180347421
"C[C@@H](O)[C@@H](C)[NH+]1CC[C@@](C)(C(=O)[O-])C1
",-2.1995,0.57776299153,5.945554437849702
"O=C1N=C2C=CC=CN2C(=O)[C@@H]1c1ccccc1
",1.621,0.7039595013689999,3.252728556082872
"CCOc1ccc2nc(NC(=O)C[NH+]3[C@H]4CC[C@@H]3CNC(=O)C4)sc2c1
",0.5693,0.72706782412,5.0932656762988335
"CC[C@H]1C(=O)NCCN1C(=O)c1cnc2c(C)cccn2c1=O
",0.35352,0.886392178176,2.9807880362008845
"Cc1ccc(NS(=O)(=O)c2ccc(C(=O)Nc3cnccc3C)cc2)cc1
",3.75154,0.683921087334,1.8790984314736487
"CC[C@@H](C)N(CC)C(=O)C[C@H]([NH3+])c1ccccc1
",2.0067,0.827554573082,3.4832150282882117
"Cc1ccc2ncc(C(=O)Nc3ccccc3Cl)c(=O)n2c1
",2.90862,0.7842545657559999,2.021034027161944
"O=C(COc1ccc(F)cc1)NCCn1c(C(F)(F)F)nc2ccccc21
",3.3894,0.653209610911,2.1139383100161595
"CCOc1ncnc(NNC(=O)c2cccnc2)c1N
",0.6094,0.696716450828,2.3505044593590494
"O=C(Cn1cc(NC(=O)Nc2ccc3c(c2)CCC3)cn1)NCCO
",1.1243,0.638358469542,2.2626550823304883
"Cn1c(C[NH+](C)Cc2ncn(-c3ccccc3)n2)nnc1C1CC1
",0.4881,0.7311067757969999,3.864648249491317
"COc1cccc(Cc2noc(C[C@H]3C[NH2+]CCO3)n2)c1
",0.1737,0.8713750894660001,3.7455583538825454
"C[C@@H](N[C@@H]1CCO[C@@H]1c1ccc(Cl)c(F)c1)c1ccncc1
",4.0549,0.888612017314,3.4320899385859134
"CCONC(=O)CC12C[C@@H]3C[C@@H](CC(Br)(C3)C1)C2
",3.1781,0.629711698991,5.132854533021976
"C[C@@](NC(=O)CSCc1ccccc1)(C(=O)[O-])C1CC1
",0.9546,0.8241581810940001,3.0402890761010064
"Cc1ccc(-n2ccnc2)c(C(=O)Nc2ccc(NC(=O)C3CC3)cc2)c1
",3.78152,0.705170592782,2.041005682117742
"CS(=O)(=O)[N-]c1ccccc1NC(=O)C[C@H](O)c1ccccc1
",2.7136,0.8450066983460001,3.2812019785085784
"CCOC(=O)[C@H](NC(C)=O)[C@H](O)c1ccccc1[N+](=O)[O-]
",0.696,0.46071681196,2.969268654439613
"CC(C)[C@H](NC(=O)c1ccc(F)cc1)C(=O)N1CCC[C@@H](c2[nH]cc[nH+]2)C1
",2.1285,0.84519239935,3.767036363109781
"Brc1nc(C[NH2+]C2CC2)cs1
",1.1314,0.8449658139380001,4.577600832575145
"C[C@@H]1C[C@@H]1C(=O)N1CCN(C[C@H](O)c2ccc(OC(F)F)cc2)CC1
",2.1216,0.853548027537,3.1534199198213804
"CC(C)n1ccc(CCNC(=O)N[C@@H]2CCC[C@H]2CO)n1
",1.4667,0.750445065502,3.281108512886253
"C[C@H]1CSc2ccccc2N(S(=O)(=O)c2cc(S(N)(=O)=O)ccc2Cl)C1
",2.9245,0.796519623748,3.0430276849767344
"CC(C)c1ccc(N(CC(=O)N2CCN(c3cccc[nH+]3)CC2)S(=O)(=O)c2ccccc2)cc1
",3.1682,0.514358142409,2.96129354285918
"C[C@@H](CCCO)NC(=O)[C@]1([NH3+])CCC[C@@H](C)C1
",0.4544,0.669284434413,4.2040626902344576
"CC#CC[NH2+]C[C@H]1CN2CCC[C@@H]2CO1
",-0.5637,0.518784569799,4.80011954142275
"O=S1(=O)C[C@@H]2NC(=S)N(O)[C@H]2C1
",-1.2687,0.510736443899,4.3937214717889095
"Cc1cc(C[NH+]2CCC(OCCc3ccccc3)CC2)c(C)o1
",2.70304,0.8833441534919999,3.42982932521264
"C=CC[NH+]1CCC(NC(=O)Nc2cccc(Cn3nc(C)nc3C)c2)CC1
",1.29804,0.6796221492899999,3.511242445354505
"Cc1noc(C)c1S(=O)(=O)N1CCN(c2ccc([N+](=O)[O-])cc2)CC1
",1.7105400000000002,0.602895018953,2.198465951895706
"CCC[NH2+][C@H](C=C(C)C)C1CCOCC1
",1.7212,0.69532434266,4.37833179411888
"CC[C@H]1Cc2ccc(CC(C)C)cc2C(=O)N1
",2.9496,0.8431741795800001,2.902850176491503
"CC[C@@H](N[C@@H]1CCCN(CC(F)(F)F)C1=O)c1ccc(OC)cc1
",3.2892,0.846269286138,3.0728279678675925
"Cc1ccc(-c2nc3nc(C)c(CC(=O)Nc4cccc(C)c4C)c(C)n3n2)cc1
",4.5146,0.5238538602539999,2.2671756810898387
"C[C@H]1CN(S(=O)(=O)N2CCc3ccc(Cl)cc3C2)C[C@@H](C)O1
",2.0521,0.8284933494589999,3.1500864564076765
"CCNS(=O)(=O)[C@@H]1CCN(C(=O)C2C3CC4CC(C3)CC2C4)C1
",1.5989,0.8526470314769999,4.440033264098093
"Cc1ccc(C2(O)CC[NH+](Cc3nnc(-c4cccnc4)o3)CC2)nc1
",0.90152,0.736209817728,3.667616533998074
"C[NH2+][C@@H]1CC[C@@H](C)C[C@H]1CN(C)C[C@@H]1CCC[NH+]1C
",-0.4067,0.722976588086,5.9956168576986775
"CCCn1nnnc1CSCc1ccc(F)cc1
",2.6556,0.8029773803139999,2.2426553668203173
"Cc1ccc(N2C(=O)NC(=O)/C(=C/Nc3c(C)nn(-c4ccc(C)c(C)c4)c3C)C2=O)cc1C
",4.30162,0.431237000249,2.6299652115297167
"CO[C@H]1CCC[C@@H](OC(=O)[C@@H]2CCCN2C(=O)C(C)C)C1
",2.1342,0.748744364094,3.3158372954273836
"C#CCNC(=O)N1CCN(CC(=O)N2C[C@@H](C)C[C@H](C)C2)CC1
",0.4513,0.78449122401,3.1525093468164425
"CC(C)c1nc2c(CCl)nccc2s1
",3.5535,0.714788728293,2.8286415324377003
"Fc1cccc(F)c1CNc1ccc(Cl)c(Br)c1
",4.9928,0.79954297874,2.0471160413765297
"C[C@@H](CC1CC1)NC(=O)c1cccn1CC(=O)[O-]
",0.1564,0.7999924919210001,3.3474924372566424
"C[C@H](Cc1cccs1)NC(=O)c1ccc([N+](=O)[O-])c(O)c1
",2.7229,0.652716020238,2.6420371422799107
"CCOC(=O)c1cccc(N[C@H]2CS[C@@H](C)C2)c1
",3.1692,0.836614170291,3.168822231169367
"O=C(CC[NH+]1CCC(OC[C@@H]2CCCO2)CC1)Nc1ccccc1Cl
",1.9115,0.7783449934100001,3.7880974050938954
"NC(=S)[C@H]1CN(c2ncccc2C(F)(F)F)CCO1
",1.5917,0.846149484127,3.1911709493551195
"CC[NH+](CC(=O)Nc1sc(C)c(C)c1C#N)CC(=O)NC(C)C
",0.60452,0.693808185984,3.986367938470745
"C[NH+]1[C@H]2CC[C@@H]1CC(NC(=O)Cc1ccccc1F)C2
",0.6925,0.8520800411380001,5.11050207311226
"CO[C@H]1CCCC[C@H]1NC(=O)N(C)CCOc1ccccc1
",2.6644,0.875491243821,2.8240319076777194
"CSc1ccc(-c2nc(CN3CCO[C@H](C[NH3+])C3)c(C)o2)cc1
",1.81462,0.850840271869,3.3241917949421436
"CC[C@@H](O)c1ccn(Cc2ccc(I)cc2)c1
",3.5844,0.824319078697,2.9500167681445313
"Nc1c(C(=O)Nc2ccc(Cl)cc2)c2ccccc2n1C(=O)c1ccc(F)cc1
",4.9568,0.482387219488,2.1023600434724443
"CC(C)NC(=O)[C@@H]1OCC(=O)N(C)[C@H]1c1cccc(F)c1
",1.2486,0.923255109876,3.2699005804083825
"CC(=O)c1c(C)[nH]c(C(=O)N2CCCC[C@H]2CCc2ccccc2)c1C
",4.46164,0.772791697135,2.651132349634864
"Cc1ccc(NC(=O)C[NH+]2CCC[C@H]2C)cc1NC(=O)C[NH+]1CCCCC1
",0.008020000000000001,0.582905479326,4.921443303537775
"N#C[C@H]1CN(c2cc(C(=O)[O-])c(N)cc2F)CCO1
",-0.49982,0.7508056884450001,3.768273316219024
"CCC[C@@H](C)C(=O)Nc1ccccc1C(=O)OCC
",3.238,0.788832796732,2.18586296118944
"C[C@H](Cc1cccs1)[NH2+]Cc1ccc([O-])c[nH+]1
",0.3304,0.83411660373,5.369469495774044
"CC[C@](C)(NC(=O)N[C@@H]1C=CS(=O)(=O)C1)C(=O)[O-]
",-1.4851,0.686779474354,4.2039731698427065
"Cc1nccc(C(=O)N2CCC[NH+](Cc3cnn(C(C)C)c3)CC2)n1
",0.49342,0.895243375291,4.15025073179806
"Cc1ccc(NC(=O)N2CCC[C@H](c3nnc(C(=O)Nc4ccc(F)cc4)s3)C2)c(C)c1
",4.95784,0.559917920848,2.7635407220219737
"C[C@H]1CCCC[NH+]1CCCCNC(=O)c1cc(Cl)ccc1[N+](=O)[O-]
",2.2155,0.448749388093,4.016844552775222
"CC[C@@H](C)C[NH+](CC)Cc1nc(Cl)ccc1Cl
",2.8393,0.785161449186,4.472443837539352
"C[C@H]1N[C@@]2(C(=O)N(Cc3ccccc3)c3ccccc32)[C@H]2C(=O)N(Cc3ccccc3)C(=O)[C@@H]21
",3.2218,0.609196247867,3.873998517854728
"CC(C)C(=O)NC[C@@H]1CCC[NH+](C[C@H](O)c2cccc(Cl)c2)C1
",1.4405,0.741788330721,4.3020836551971655
"CC(C)c1ccc(CN(C)C(=O)[C@H]2CCO[C@@H]2C)cc1
",3.1934,0.831811043338,3.0363018683599208
"Cc1cc(Cl)ccc1NC(=O)C(=O)N/N=C/c1ccc(Cl)c(Cl)c1
",4.04402,0.458797364659,2.0625328039900186
"Cc1ccc2c(c1)[C@@H]1NC(=S)N[C@](C)(O2)[C@H]1C(=O)Nc1ccc(Cl)cc1
",3.53072,0.671922123525,4.241853259017485
"Clc1cccc(CC[NH2+]Cc2cc[nH]c2)c1
",1.9742,0.7473953560050001,3.452394629194485
"CCCNC(=O)c1cccc(CNC(=O)N2C[C@H]3CCCC[C@H]3C2)c1
",3.158,0.850555478063,2.80132874271156
"COc1ccc(Cl)c(NC(=O)c2ccc3cc[nH]c3c2)c1
",4.0822,0.737022799459,1.898831312739862
"CS(=O)(=O)Cc1cccc(NC(=O)NCc2cccc(Cn3ccnc3)c2)c1
",2.7977,0.635991647441,2.2323250446626623
"Cc1ccc(C)c(S(=O)(=O)NCCC(=O)Nc2c(C)n(C)n(-c3ccccc3)c2=O)c1
",2.40836,0.586668278499,2.27452397509561
"N#CC1=C(N)Oc2cc(OC(=O)COc3ccccc3)ccc2[C@@H]1c1cccc(Br)c1
",4.651680000000002,0.405981473281,2.8339156768553764
"CCOC(=O)c1cnn([C@@H]2CCCN(C(=O)NC[C@H](C)c3ccsc3)C2)c1
",3.2715,0.755443928191,3.3981164304109006
"C[C@@H](Cc1c(F)cccc1F)NC(=O)C[NH+]1CCc2sccc2C1
",1.7147,0.851574897099,4.221953410072446
"O=C([O-])c1cc(/C=C/c2cccc3ccccc23)ncn1
",2.1637,0.7368133773710001,2.6990047805834934
"C[NH2+][C@H]1CC[C@@H](N2CCC([NH+](C)C)CC2)C1
",-1.2904,0.650477776297,5.492525597267865
"CCOc1ccc2nc(-n3nc(C)c4c3NC(=O)C[C@@H]4c3ccc(OCC(N)=O)cc3)sc2c1
",3.52732,0.410275817438,3.225726669290036
"O=C(Nc1ccc(S(=O)(=O)c2ccc(F)cc2)cc1)OCc1ccccc1
",4.4072,0.632433421785,1.7829313564434148
"C[C@H]1C[C@@H]1C(=O)Nc1ccc(OCC[NH+](C)C)c(Cl)c1
",1.4578,0.843049075091,3.7076426609007127
"Cc1ccc(C[NH2+]CCCc2ccc(N(C)C)cc2)o1
",2.35022,0.786360449517,3.070725511990627
"CCCNC(=O)N1CCN(C(=O)[C@@H]2C[C@@H]2C)CC1
",0.9062,0.8246876702399999,2.758357571459328
"Cc1ccc(-c2csc(NC(=O)CCSc3cc(C)ncn3)n2)cc1
",4.33784,0.494773847556,2.312264697715104
"O=C1C=CC(=O)N1CNc1ccccc1
",0.981,0.7538178646889999,2.255469791433613
"C[C@@H]1CC[C@@H](C)[NH+]1CCN1CCN(Cc2cnc(-c3ccccn3)s2)CC1
",1.7784,0.827089089248,4.1120747682755665
"Cn1c(=O)oc2cc(S(=O)(=O)Nc3cccc(S(=O)(=O)N4CCCC4)c3)c(Cl)cc21
",2.3702,0.610219445608,2.470425839967106
"C[NH2+][C@H](C=C(C)C)c1ccncc1
",1.2821,0.700419630338,4.112200513235877
"Cc1ccc(-c2csc(Nc3ccc(S(N)(=O)=O)cc3)n2)cc1C
",3.81794,0.7186103907979999,2.0149650657581013
"COc1cc(NC(=O)COc2ccc([N+](=O)[O-])cc2)c(OC)cc1Br
",3.392,0.543068536378,1.955783008751892
"CCc1ccc(OCC(=O)Nc2ccc(Cl)cc2Cl)cc1
",4.5733,0.8359971829539999,1.6084918603278666
"CCOc1ccc(C(=O)NC[C@@H]2Cc3cc(Oc4ccccc4)ccc3O2)cc1
",4.6111,0.612720013991,2.4258997571464658
"CCCNC(=O)[C@@H]1COC2(CCC(C)CC2)N1C(=O)CC(C)C
",2.6925,0.842040548831,3.6581437170103537
"Cn1ncnc1NC(=O)N1CC[C@H](Oc2cccc(Cl)c2)C1
",2.1537,0.943138025514,2.9943539006335893
"CC(C)(C)OC(=O)N/N=C1/C[C@@H]2CC[C@@]1(C)C2(C)C
",3.7133,0.7147432938410001,4.151240110440504
"C=CCN(Cc1nc(-c2ccccc2)no1)S(=O)(=O)c1ccc(Br)cc1
",3.876,0.510905436593,2.2553039177380896
"CN(C(=O)NCc1ccc(Cl)nc1)[C@H]1CCN(c2ccccc2)C1=O
",2.6819,0.850911416136,2.813970125080834
"COCCNC(=O)NC[C@@H](OC)c1cccc(Cl)c1
",1.9731,0.7576849703990001,2.5871136980432947
"C[NH2+][C@@H](C)c1nc2ncc(C)cc2[n-]1
",0.14962,0.752024519066,5.375203774954691
"Cc1cc(C(=O)N[C@H](C)c2ccccc2C)c2cnn(C(C)C)c2n1
",4.12004,0.749858554145,2.6582118321796138
"CC(C)(C)c1ccc(NC(=O)C[S@@](=O)c2cccc(F)c2)cc1
",3.8695,0.8934046053579999,2.6522582285085767
"N#Cc1ccsc1NC(=O)COC(=O)/C=C/c1cccc(F)c1
",2.95398,0.6687543043590001,2.2803080569975034
"[NH3+]Cc1ccc(-c2ccc(OCC(F)(F)F)cc2)cc1
",3.0366,0.908851836575,2.3900949162705576
"C[C@@H](C(=O)NC(=O)NCC(F)(F)F)N1CCSC(C)(C)C1
",1.5904,0.833702820001,3.3871346633795003
"Cc1ccn(-c2ccc(N3CCN(C(=O)CC(C)C)CC3)nn2)n1
",1.66542,0.860897858325,2.427645699917619
"CC[C@@H](NC(=O)c1cnn(-c2ccncc2)c1C)c1ccc(C)cc1
",3.76524,0.749800851974,2.58072288781106
"CCC[NH2+][C@H](COC(C)C)c1cc(F)ccc1C
",2.57362,0.7930294032809999,3.834631212766847
"CCOc1ccccc1C(=O)N1CC[C@H](C)Sc2ccccc21
",4.6164,0.787409916144,2.5609855012358502
"CCCS(=O)(=O)N1CCN(S(=O)(=O)Cc2ccccc2)CC1
",0.8738,0.777887132419,2.0784827518904123
"CCn1ccc(C(=O)N2C[C@@H](c3cc(F)cc(F)c3)[C@@]3(CCCCC(=O)N3)C2)n1
",2.8498,0.8523925494910001,4.216429692221278
"CC[NH+](Cc1cc(C)n(Cc2ccco2)c1C)CC(C)(C)O
",1.92194,0.825441240011,4.035339505029192
"Cc1csc(NC(=O)c2cc(S(=O)(=O)N3CCCC[C@H]3C)ccc2C)n1
",3.57534,0.8399840777300001,2.656694098844559
"C[C@@H]1OCC[C@H]1C(=O)N1CCN(S(=O)(=O)c2cccc(F)c2)CC1
",1.0836,0.8237851941230001,3.0674840476087475
"CCN(CC)C(=O)c1ccc(NC(=O)COc2ccc(C#N)c(F)c2)cc1
",3.19688,0.800407032937,2.052407192607252
"Cc1sc2nc(CN3CCC[C@@H](C(=O)NCC4CC4)C3)nc(N)c2c1C
",2.62854,0.838902787639,2.939441517179647
"CC1(C)CN(C(=O)c2ccc(-n3ccnn3)cc2)CCS1(=O)=O
",0.9165,0.827230318092,2.9114811191276804
"Cc1c(CN2CC[NH+](C[C@H]3CCOC3)CC2)cc(C#N)n1C
",-0.0578,0.8730687224670001,4.430953900633588
"Cc1cc(Sc2nc(Br)cn3ccnc23)n(C)n1
",2.68492,0.7240858052949999,3.217895064000965
"C[C@H]1C[C@@H](C)CN(C(=O)[C@@H](C)n2sc3ccccc3c2=O)C1
",3.1285,0.8422401457340001,3.4955380740570003
"CCOc1ccc([C@H]2CC(c3ccc(F)cc3)=Nc3nc(CCCO)nn32)cc1
",3.8547,0.639604326323,2.974958651781243
"Cc1nc(C(=O)NCC2(c3ccc(F)cc3F)CC2)ccc1C#N
",3.0015,0.928855318042,2.5462335032907166
"Cc1ccc(NC(=O)N(CCC#N)CC2CC2)c(Cl)c1
",3.806,0.869337565065,2.2502564946921364
"O=C(OCc1ccccn1)c1ccc(COc2ccccc2Cl)o1
",4.2639999999999985,0.600121802679,2.05087236442958
"Cc1n[nH]c([C@@H]2CN(C(=O)c3ccc(C[NH+](C)C)cc3)CCO2)n1
",-0.02868,0.849789718461,3.9245195853166175
"C[NH+]1CCN(Cc2cc3ccccc3[nH]c2=O)CC1
",-0.1416,0.811820648034,3.3008713211468947
"N#Cc1c(CN2CCN(S(=O)(=O)c3cc(Cl)ccc3Cl)CC2)cn2ccccc12
",3.62428,0.594622568459,2.4656983173936453
"O=C(C[NH+]1CCN(C(=O)c2ccco2)CC1)Nc1c2c(nc3ccccc13)CCC2
",1.2959,0.6935770164020001,3.3536224593116177
"Cc1ccc(/C=C2/SC(=O)N(Cc3ccc(Cl)c(Cl)c3)C2=O)s1
",5.5998199999999985,0.630747191901,2.3240299172046037
"C[C@@H](CN1CCOCC1)NC(=O)[C@@H]1CCC[NH2+][C@H]1C
",-0.8148,0.7347244803640001,4.25532688023503
"CC(C)(C)N1C[C@H](C(=O)N2CCC(C(=O)N3CCCCCC3)CC2)CC1=O
",2.2746,0.7431389734039999,2.8014739558343043
"O=C(c1cn(Cc2ccccc2)nn1)N1CCc2ccc([N+](=O)[O-])cc2C1
",2.4331,0.523995989569,2.264562648228553
"Cc1ccc([N-]S(=O)(=O)c2cc(C(=O)[O-])ccc2Cl)nc1
",1.80102,0.8590093975,3.6297666973552456
"CC[NH+](CC)CCNc1ncnc2c1sc1[nH+]c(N3CCCC3)c3c(c12)CC(C)(C)OC3
",2.4467,0.5714293344120001,4.412215421325702
"C[n+]1cc(NC(=O)CSc2nc(-c3ccccc3)c(-c3ccccc3)[nH]2)on1
",3.287,0.3817224518770001,2.6387443176457794
"O=C(N=c1[nH]c2ccccc2[nH]1)[C@H]1CC(c2ccc(Cl)s2)=NO1
",2.8314,0.742417432942,3.5929950826991632
"COc1ccc([C@@H](C)NS(=O)(=O)c2cc(F)ccc2F)cc1
",3.0129,0.90853451778,2.315328735798424
"Cc1n[nH]c([O-])c1CCC(=O)N/N=C/c1ccccc1
",0.8746200000000001,0.633606494202,2.7080315848651217
"OC[C@H]1CCC[NH+]1C1CCCCCCC1
",1.1389,0.7137589066410001,4.732503107856316
"CCOC(=O)C1=C(N)N(c2ccccc2)C2=C(C(=O)CC(C)(C)C2)[C@H]1c1cccs1
",4.7285,0.689531559625,3.0239424882729335
"CCC[C@@H](Cl)CCCc1ccc(O)cc1
",4.1224,0.696333103907,2.50770322269031
"O=C(CSc1nnc(-c2ccccc2F)o1)Nc1ncc([N+](=O)[O-])s1
",2.9712,0.388660991389,2.489903240510337
"CCCCC1([C@H]2CC(=O)N(c3ccccc3)C2=O)C(=O)N(c2ccccc2)N(c2ccccc2)C1=O
",4.7377,0.344892343632,3.2261187315402413
"COC(=O)c1ccccc1C(=O)Nc1cccc(Cl)c1C
",3.68732,0.855753707368,1.6610433551801815
"CCCCCN(C(=O)NC(=O)Nc1c(C)cc(C)cc1C)S(=O)(=O)c1ccccc1
",4.73446,0.5919798991690001,2.3951755336762783
"C[NH+](C)[C@H]1CC[C@@H](NC(=O)N[C@@H]2CCc3cc(Cl)ccc32)C1
",1.6921,0.785220966778,4.150443394807112
"O=C(C[C@H]1CC[C@@H](C(=O)[O-])C1)c1ccc(Cl)cc1
",2.079,0.786776716478,3.170796855603755
"CCC1(CNC(=O)C(=O)Nc2ccc(Cl)c(C[S@@](C)=O)c2)CC1
",2.4634,0.768207213162,3.1489961937691224
"Cc1cccn2cc(-c3ccc(NC(=O)C(=O)NCc4cccs4)cc3)nc12
",3.62612,0.50920120482,2.2961083993635167
"C=CCN1C(SCc2nc3ccccc3[nH]2)=NN[C@@H]1c1cccc(C)c1
",4.16552,0.642346088298,3.3161406575490107
"COc1ccc(Br)cc1CNC(=O)c1oc2c(c1C)[C@H]1N=NC=C1CC2
",4.6261199999999985,0.7550857343340001,3.6511200863705464
"CC(C)(C)N1C[C@@H](C(=O)N2CCC(C(=O)N(CC#N)CC#N)CC2)CC1=O
",0.7477600000000001,0.6870454115469999,3.3052553762768744
"CC[C@H](C#N)N1CCN(C(=O)N2CCCCC2)CC1
",1.51208,0.7666869378669999,2.841010988802852
"CCC[NH2+][C@H](COC(C)C)c1cc(F)ccc1F
",2.4043,0.7983998187870001,3.87496873239008
"O=C(NC[C@@H](c1cccnc1)[NH+]1CCN(c2ccc(F)cc2)CC1)c1cccs1
",2.1584,0.65589671578,3.6723272684586834
"C[C@@H](CC(=O)Nc1ccc(=O)n(C)c1)Cc1ccc(Cl)cc1
",3.2461,0.90497452747,2.526815078799684
"C[NH+]1CCC(Nc2ccc3c(c2)CCN3S(C)(=O)=O)CC1
",0.0977,0.854764523158,3.511326540901531
"Cn1cc([C@H](O)CNC(=O)N[C@H]2C[C@@H]3CCCc4cccc2c43)cn1
",2.3176,0.8001927909469999,3.6666573780153597
"C[C@@H]1SCCC[C@]1(CC(=O)[O-])C(C)(C)[NH3+]
",0.0488,0.766714774765,5.253968465575522
"Cc1ccc(C(=O)N2CCN(Cc3nnc4n3CCCCC4)CC2)c(C)c1
",2.57934,0.834698076116,2.2743721156841747
"C[C@H]1CN(C[C@H](O)COc2ccc(Br)cc2Br)C[C@@H](C)O1
",3.0605,0.781934704334,3.2068489665149187
"C[C@@H]1C[NH+]2CCCC[C@@H]2CN1Cc1ccc(Cl)cc1N
",1.5637,0.819375860941,4.645572949375904
"CCCS(=O)(=O)[N-]c1ccc(C(=O)Nc2cc(CC)ccc2O)cc1
",3.9519,0.704669622018,3.0026967211264752
"Cc1ccc(-n2nc(C)cc2NC(=O)CCc2ccc3c(c2)OCO3)cc1
",3.78914,0.7264603976780001,2.12369223402737
"CC1(C)CN(C(=O)Nc2c(F)cccc2F)CCO1
",2.6075,0.849470759002,2.3259897719268845
"CC(C)[NH+]1CCC(N(C)C(=O)c2ccc(-n3cccc3)cc2)CC1
",2.005,0.919642162069,3.3501334827230504
"O=C1NC(=O)N(c2ccc(Cl)cc2)C(=O)/C1=C\c1cccc(OCc2ccc(Cl)cc2)c1
",5.2388,0.396541072671,2.1752628412970374
"C[NH+](C)[C@H](CNC(=O)N1CCC[C@H](O)C1)Cc1ccccc1
",-0.0915,0.733758932249,3.7224922408928895
"CN1CCO[C@@H]2CN(C/C=C/c3ccccc3[N+](=O)[O-])C[C@@H]21
",1.6228,0.6301366410189999,3.474141797787608
"COc1ccc(NCC[NH2+]C2CCCCC2)cc1Cl
",2.6566,0.785024590685,3.1188976148531893
"Nc1cc(-c2nc([C@@H]3CSCCS3)no2)ccc1Cl
",3.4933,0.837012248512,3.4706188675907303
"CC(C)(C)OCc1ccc(NC(=O)C2CCC(C(N)=O)CC2)cc1
",3.2319,0.8546764462950001,2.094697838955053
"CCn1c(C(=O)NCc2ccc(Cl)cc2)cc2sccc21
",4.3061,0.732437482709,2.084420543509093
"CC(=O)Nc1ccc(SCc2nc3ccsc3c(=O)[nH]2)cc1
",3.2353,0.708461949886,2.384916763780163
"N#Cc1c(-c2ccc(C#CCO)s2)cc(-c2cc[nH]c2)nc1N
",2.60288,0.630243907299,3.1471544582885187
"Fc1ccc([C@H](CC(F)(F)F)[NH2+]Cc2ccc(-c3cccnc3)o2)cc1
",4.2378,0.637569195878,3.590831312981772
"COc1ccc(CC[C@H](C)NC(=O)N2C[C@H](C)C[C@@H](C)C2)cc1
",3.7038,0.8740439579520001,2.9335838955817835
"Cc1ccc(NC(=O)C(=O)N[C@@H](C)Cc2cccs2)c(Cl)c1
",3.39582,0.824026534267,2.576284435672319
"Cc1cccc(SCC(=O)N2CCN(C(=O)c3ccco3)CC2)c1
",2.66472,0.797329691595,2.0684695932876767
"CC[C@](C)([C@H](O)C(C)(C)C)[NH+]1CCCCC1
",1.6309,0.760316363926,5.032382300564566
"Cc1cc([N-]S(=O)(=O)c2ccc(NC(=O)C3(c4cc(-c5ccco5)on4)CC3)cc2)nc(C)n1
",4.40584,0.393989085371,3.508077727038401
"C=CCNS(=O)(=O)Cc1ccc(NC(=O)C2CCOCC2)cc1
",1.6571,0.7467880810969999,2.2765142108436556
"C[C@H](NC(=O)N1CCCN(c2ncccc2C#N)CC1)C(C)(C)C[NH+](C)C
",0.73418,0.811571432677,3.7745795525079
"C[C@H](Sc1nc2cc(Cl)ccc2n1Cc1ccccc1)C(=O)N1CCC(C(N)=O)CC1
",3.9425,0.550045223423,2.6685198864098685
"C[C@@H](Sc1nncn1-c1cccc(Cl)c1)C(=O)N[C@H]1CCCC[C@H]1C
",4.0962,0.7658250738529999,3.2056959478961837
"Cc1cc(CC(=O)NCc2ccc(NC(=O)c3ccncc3)cc2)no1
",2.48922,0.711061260288,2.0440159510021214
"COc1nc(C)c(C(=O)N2CCC3=C(C2)[C@H](C2CCCC2)N=N3)s1
",3.58472,0.819095487626,3.767648918387637
"Cc1nc2cc(NC(=O)C(=O)N[C@H](C)c3ccc(F)cc3F)ccc2o1
",3.23032,0.6924204370970001,2.7379998680753257
"Cc1cccc(NNC(=O)c2cccc(N3CCCNC3=O)c2)c1
",2.67162,0.7541452786380001,2.1806093926187806
"C[C@@H]1Cc2ccccc2N1CCNC(=O)Cc1cc(Cl)c2c(c1)OCCO2
",3.2211,0.8435654727590001,2.8527657191479125
"Cn1c(-c2ccco2)nn(C[NH+](C)CCc2ccccc2)c1=S
",1.92599,0.706759674307,3.73711557116592
"C=CCn1c(=O)n(CC=C)c(=O)n(CCN2C(=O)C=CC2=O)c1=O
",-1.5313,0.4714748481660001,2.901906886830254
"CC[NH+](Cc1ccccc1NC(C)=O)[C@@H]1CCN(c2ccccc2)C1=O
",1.8553,0.839186919482,3.7252896883062703
"COc1ccccc1N[C@H](C#N)CC(=O)N1CCCC1
",2.01178,0.8953907823980001,2.6284042914120125
"COc1cc([C@H](C)CC(C)=O)ccc1Cl
",3.4312,0.770145239181,2.418551958954046
"Cc1cc(F)cc([C@](C)(O)[C@@H]2CCC[NH2+]C2)c1
",1.31502,0.809707869532,4.491498630110335
"C[C@H](C(=O)c1c[nH]c2ccccc12)N1CCO[C@H](c2ccc(F)cc2)C1
",3.9517,0.6986067712649999,2.9880336883062704
"CN(CC(=O)N1CCOCC1)C(=O)c1cccc(Cl)c1
",1.2708,0.853716312578,1.9440311800068208
"Cc1ccccc1N1C(=O)CNC1=S
",1.21612,0.709546872246,2.333996562023499
"Cn1nc([C@H]2CCCN(C(=O)CSc3ncccn3)C2)n(-c2ccccc2)c1=O
",1.8593,0.47450619244,2.9827949155175078
"CCOC(=O)[C@@H](C#N)c1c(F)c(F)c(Br)c(F)c1F
",3.17578,0.362304451985,3.4066427522774703
"O=C(NCCCN1C(=O)CCC1=O)NCC1(c2ccccc2F)CC1
",1.6956,0.5866376629460001,2.4282602471656536
"CC[C@@H](NC(=O)N1CCC[C@H](CO)C1)c1c(C)nn(C)c1C
",1.90194,0.897736352636,3.2594881714139814
"Cc1noc(C)c1CCCNC(=O)Cc1ccc([N+](=O)[O-])cc1
",2.49114,0.479889054159,2.117644340281526
"COc1ccc(Br)cc1CSc1cc(N)ccc1Cl
",4.9856,0.591869595517,2.09628609882205
"Cc1ccccc1N1C(=O)CNC1=O
",1.05122,0.681919134888,2.1333302898341486
"CCC[C@H]1C[NH2+]CC[C@H]1c1ccc(C)cc1
",2.46202,0.8019318807250001,3.988140781214353
"O=C(Cn1cnc2ccccc2c1=O)Nc1cc(Cl)ccc1N1CCOCC1
",2.5252,0.7292869825939999,2.0959254933806104
"CC(C)(C)c1cc(C(=O)[C@H](C#N)c2nc3cc(Cl)ccc3s2)[nH]n1
",4.460380000000002,0.670136611449,3.4203575532310553
"CC1(C)[C@H]2CC[C@]1(CS(=O)(=O)NNc1ccnc3cc(Cl)ccc13)C(=O)C2
",3.5299,0.7227515362610001,4.311192821061701
"C[C@H]1Oc2ccccc2O[C@H]1C(=O)NCCCn1cccn1
",1.6179,0.859713928178,3.0881503829524424
"Cc1ccc(N)cc1SCC[NH+]1CCCCC1
",1.73812,0.6354016049319999,3.8948380104119837
"C[C@@H](CNc1ncccc1S(N)(=O)=O)c1ccsc1
",2.0061,0.888181085264,2.9889134077675337
"Cc1c([C@@H]2CCC[NH+]2CCCOC(=O)NC(N)=O)cnn1C
",-0.35668,0.669719920154,4.654827440014234
"CC(C)N1CC[C@H](N[C@H](C)c2ccc(N3CCOCC3)c(F)c2)C1=O
",2.3222,0.887346598043,3.1890487976566138
"CC1=N[C@@H](C(=O)N2CCC(CC(=O)NCc3ccco3)CC2)C(C)=C1C
",2.704,0.876311816298,3.3111481557465603
"C[C@H]1C[C@H](C)CN(c2nc3c(c(=O)[nH]c(=O)n3C)n2CCSc2nc3ccccc3s2)C1
",3.3076,0.442467320643,3.495853217654441
"COc1ccc(C(=O)NNC(=O)c2ccc(Cn3nnc(-c4ccccc4)n3)cc2)cc1
",2.4718,0.456284641728,2.063081345373604
"CC[N+]1(C[C@@H](O)CO[C@@H]2C[C@H](C)CC(C)(C)C2)CCOCC1
",2.4456,0.765211205446,4.238463673048173
"CCn1ncnc1C[C@@H]([NH3+])[C@@H]1C[NH+](C)CCN1C
",-2.7203,0.6448254240429999,5.495304029369093
"CS(=O)(=O)NC[C@@]1(O)CCC[NH+](Cc2c[nH]nc2-c2ccccc2)CC1
",-0.0742,0.5814506364109999,4.544212973129555
"Cc1cccc(CN(CC(=O)N2[C@H](C)CCC[C@H]2C)Cc2cccc(C)n2)n1
",3.88514,0.738114389384,3.264842427049576
"Cn1cc(/C=C/C(=O)c2cc(F)cc(F)c2)c(C(C)(C)C)n1
",3.8919,0.615863597208,2.6485254432363003
"CC[C@@H](NC(=O)C[C@H](C)NC(=O)C1CCCC1)c1ccc(C)c(F)c1
",3.78642,0.763944699141,2.8769769868587147
"O=C(N[C@@H]1[C@@H]2CCc3ccccc3[C@@H]21)[C@]12CC[C@H](C[C@@H]1Br)C2
",3.7847,0.7753846232770001,5.048553197972184
"O=C(Cc1csc(-c2ccco2)n1)N1CCO[C@@H]2CCCC[C@@H]21
",3.1156,0.855236602254,3.2579723700064886
"O=S(=O)(c1cccs1)N1CCC[C@@H](CO)C1
",1.1411,0.898778605103,2.619168469344613
"CCn1c(CNC(=O)CCn2c(=O)oc3cc(Cl)ccc32)nc2ccccc21
",3.324,0.530075783985,2.30908812158574
"Cc1cccc(NC(=O)NC(=O)COc2ccccc2C=O)c1C
",2.84304,0.821656026538,1.9802236191450115
"COc1ccc(CNC(=O)Cc2csc(C)n2)cc1OC
",2.32762,0.8907314838320001,1.8947693049171743
"O[C@@H](c1cccc(Cl)c1F)[C@H]1CCOC2(CCC2)C1
",3.8618,0.8648949456080001,3.883297264084744
"CSc1ccc(Cl)c(C(=O)NC[C@@H](O)c2ccco2)c1
",3.1183,0.822036042384,2.699929305871235
"C[C@H](CCCO)Nc1ccc2c(C(=O)[O-])cccc2[nH+]1
",0.5903,0.8221294258600002,4.325742217959148
"C[C@@H](Cn1cccn1)NC(=O)NCCc1ccccn1
",1.2085,0.840747905781,2.6807286806344046
"COc1cc(/C=C(\C#N)C(=O)Nc2c(C)cc(C)cc2C)cc(Br)c1OC
",4.93724,0.517168635212,2.3600867626810142
"CNC(=O)c1ccc(NC(=O)Nc2cnn(CC(C)C)c2)c(Cl)c1
",3.1961,0.762625218705,2.2148719648291793
"C[C@@H](C(=O)Nc1ccc(OC(F)(F)F)cc1)n1cnc2ccccc2c1=O
",3.4948,0.7385366889849999,2.535531801988149
"C/C=C(\C=C\C(=O)N[C@@H](COC)C(N)=O)CC
",0.5154,0.5124483119650001,3.4165388835291464
"CC[NH+](Cc1ccon1)[C@@H](C)c1ccc(F)cc1
",1.9797,0.882660582269,4.229809561486109
"Cc1ccc(C(=O)N(C)CCOc2ccccc2F)cn1
",2.68012,0.8457334666130001,1.9648918603278676
"FC(F)COc1ncccc1C[NH2+][C@H]1CCOc2ccccc21
",2.3127,0.889416958574,3.7821562767290136
"CCSCC[NH+]1CCCN(c2ccc(OC)cc2)CC1
",1.5433,0.8100301291959999,3.859819396814775
"C[C@H](NC(=O)Cn1c([S-])nnc1-c1ccc(Cl)cc1)c1ccccc1Br
",4.1442,0.570664629742,3.0714484718687927
"CCC(=O)N1C[C@H](C(=O)NCc2ccc(F)cc2)[C@H](c2ccc(OC)cc2)C1
",3.1027,0.822119011355,2.802289749347532
"Cc1ccc(OCC(=O)Nc2ccc(Br)cc2C)cc1C
",4.3918599999999985,0.8520492630600001,1.6980865912544516
"CCN(C(C)=O)c1nc(C[NH+](C)[C@@H]2CCCc3nc(C)sc32)cs1
",2.37312,0.8855966539390001,4.52843513830909
"CCOc1ccc(C(=O)COc2ccc(C#N)cc2OC)cc1
",3.22728,0.7228727175570001,1.835925335104012
"O=C(c1cc2ccccc2[nH]1)N1CCN(c2ncccc2F)CC1
",2.6644,0.7853516507770001,2.135504012781226
"Cc1cc(C)n(-c2ccc(CC(=O)Nc3ccnn3Cc3ccc(Cl)cc3)cc2)n1
",4.5685400000000005,0.475650018247,2.2182482724519637
"CN(CCN1CCOCC1)C(=O)NCCc1nc(C(F)(F)F)cs1
",1.6780000000000002,0.839110387577,2.6032240783872616
"O=S(=O)(c1ccc(CNc2ncccn2)s1)N1CCOCC1
",1.1711,0.890483877932,2.3694406648790647
"CC[C@H](C)NC(=O)c1cc(Br)ccc1OC(C)C
",3.7646,0.871917230737,2.344674266142041
"Nc1cccc2oc(CN3CCc4ccccc43)nc12
",2.9727,0.7166100078319999,2.372298585482703
"O=C([O-])CCCOc1ccc([N+](=O)[O-])cc1F
",0.6428,0.421902088597,2.522078287526174
"CCC1(CC)[C@@H](OC)C[C@@H]1N(C)C(=O)c1cn2cccnc2n1
",2.395,0.8499677239300001,4.005486510277981
"Cc1ccccc1OCCCC(=O)N[C@@H]1CCS(=O)(=O)C1
",1.4573200000000002,0.815407463847,2.496095322381516
"COCCN1C[C@H](C(=O)NCc2ccncc2)CC1=O
",0.1927,0.8259066650679999,2.544877975622537
"COC(=O)CCn1c(=O)cc(C(F)F)c2cn(Cc3ccccc3)nc21
",2.747,0.630095684805,2.59989418914754
"COc1ccc(CNC(=O)N2C[C@@H]3CCCC[C@]32c2ccccc2)cc1OC
",4.3147,0.80582127782,3.1925942392317683
"O=C(Cc1ccc(F)cc1)NCCn1ncc2c(N3CCN(c4ccccc4)CC3)ncnc21
",2.6509,0.4562288135,2.3280907847307084
"CNS(=O)(=O)[C@H]1CCOC[C@@H]1Cc1c(F)cccc1Cl
",1.9759,0.927203964298,3.5889924977305503
"O=C(N[C@H](Nc1ccccc1)c1ccccc1)c1ccccc1
",4.2273,0.664863121541,2.2080550610877623
"C[C@H]1CCC[C@@H](NS(=O)(=O)c2ccc3c(c2)OCCCO3)[C@@H]1C
",2.9509,0.91086241844,3.1957411810847414
"Cc1ccc(Cc2nc(C(=O)OCc3cc4ccccc4[nH]c3=O)cs2)cc1
",4.2408199999999985,0.496654120738,2.2649972882524056
"COc1ccc(N2CCN(C(=O)CCOC3CCOCC3)CC2)cc1F
",2.0686,0.7748973337880001,2.266150720232892
"NC(=O)c1c(NC(=O)C[NH+]2CCC(c3nc4ccccc4s3)CC2)sc2c1CCCC2
",2.7365,0.5498284720859999,3.4228390882177817
"CCc1nnc(-c2cn(CC(=O)Nc3ccc4c(c3)OCO4)c3ccccc23)o1
",3.6211,0.545243323791,2.367846097991814
"Cc1c(C(=O)N2CCN(c3cccc[nH+]3)CC2)sc2nc3n(c(=O)c12)CCC3
",1.48912,0.664366968312,3.3347032711583893
"COc1ccc(NC(=O)CCCNC(=O)c2cccs2)cn1
",2.3004,0.76872651997,2.0281233571867574
"Cc1ccc(C(=O)Nc2ccc(C(=O)N3CCC(C(=O)NC4CCCCC4)CC3)cc2)cc1
",4.54842,0.6748765507260001,1.976950519082329
"O=C(NCCc1cccc(O)c1)NCC1(CN2CCOCC2)CCCCC1
",2.5166,0.683678193937,2.471985942363826
"O=C(Nc1cc(F)ccc1F)c1ccc(-n2cccn2)cc1
",3.4028,0.7893234064460001,1.8579563242197228
"CCOc1ccc(C[NH+](C)Cn2nc(-c3ccc(Cl)cc3)n(C)c2=S)cc1
",3.34259,0.60315978324,3.4844430003687163
"CCOCC(=O)NNC(=O)N[C@H]1CCCc2c1cnn2Cc1ccccc1
",1.6757,0.6786221361779999,2.8886041806863734
"C[C@@H]1C[C@@H](C)C[NH+](C[C@@H](C)NC(=O)c2ccc(-n3ccnc3)c([N+](=O)[O-])c2)C1
",1.4596,0.586265782138,4.370851556323865
"C=C(C)CN(CC)C(=O)NCc1ccc(C[NH+](C)C)cc1
",1.4387,0.7400864714640001,3.1449132560597004
"CCN1CCO[C@@H](COc2ccc(C(=O)[O-])cc2OC)C1
",0.1582,0.763188777593,2.9824426496305385
"CCOC(=O)[C@@]12O[C@]1(c1ccc(C)cc1)C(=O)c1ccccc1C2=O
",2.60162,0.487941112825,3.3323663800741974
"CCOc1ccccc1[C@@H]1c2c(nc(N3CCC4(CC3)OCCO4)[nH]c2=O)NC(=O)[C@@H]1C#N
",1.73568,0.7245431578049999,4.322323829330128
"CC(C)C1CCC([NH+](C)CCn2cnnc2)CC1
",1.0076,0.859332708255,4.504874153019872
"CC(=O)c1cccc(NC(=O)c2c[nH]c3cc(Cl)ccc3c2=O)c1
",3.6364,0.695720763038,1.9842472701209013
"COc1ccc(/C=C/C(=O)NCc2cnn3ccccc23)cc1OC
",2.6811,0.699638431366,2.26472431309972
"CC[NH2+][C@H]1c2cc3c(cc2[S@](=O)[C@H](C)[C@@H]1C)CCC3
",1.9455,0.8861801997550001,5.130373158526783
"CC(C)(C)[C@@H]([NH3+])Cc1nc([C@H]2C[NH+]3CCN2CC3)no1
",-1.4761,0.7505396878499999,6.10203811615358
"Cc1cc(-c2nc3ncccc3o2)ccc1NC(=S)NC(=O)c1ccc(Br)cc1
",5.08752,0.392628462329,2.290682159704728
"O=C(NC(=S)Nc1ccc(-c2ccc(CO)o2)cc1)c1ccc(Cl)cc1Cl
",4.8725,0.501621441259,2.1535711035384253
"COc1cc([C@H](C)[NH2+][C@H]2CC=CCC2)ccc1OC(F)F
",3.0297,0.8103330788519999,4.067736674555092
"CCC[C@]12CN3CC[NH+](C[C@H](C3)[C@H]1O)C2
",-1.0223,0.642892301531,6.739489409881122
"CC[C@@H](C)NC(=O)NC1(C(F)(F)F)Oc2cc(Cl)c(Cl)cc2O1
",4.0784,0.8085963524519999,3.2296438527204305
"CC(=O)c1cccc(NC(=O)C(=O)NCc2ccc(Cl)cc2)c1
",2.7975,0.664146782241,1.737286167204605
"CCN(CC)C(=O)[C@@H]1CN(C(=O)c2ccccc2Cl)C[C@H]1c1cccc(OC)c1
",4.0728,0.6889534551279999,2.926972983611698
"CC[NH+]1CCCC[C@H]1C(=O)NCc1cccc(NC(C)=O)c1
",0.7185,0.763370132644,3.8724282210417735
"O=C(/C=C/c1cc(Cl)c2c(c1)OCCCO2)OCc1cc(=O)n2ccsc2n1
",3.3273,0.468759006106,2.7569511344062536
"CC1=C(C(=O)N/N=C/c2cccc(Br)c2)[C@H](c2ccc([N+](=O)[O-])cc2)NC(=S)N1
",3.3004,0.26110973922,3.01483636850896
"COC(=O)C1CCN(C(=O)[C@H](C)N(c2ccc(OC)c(Cl)c2)S(C)(=O)=O)CC1
",1.9147,0.641122303447,2.8277155386589445
"COc1ccc(NC(=O)CC[C@@H]2CCCN(C(=O)CNC(C)=O)C2)c(C)c1
",2.09702,0.767043362288,2.561320725065072
"Cc1cc(C)n(CC(=O)NNC(=O)C2CCC(c3ccccc3)CC2)n1
",2.62134,0.826339513697,2.205150903185073
"CC(C)Oc1ccc([C@@H]([NH3+])[C@@H]2CN(C)CCO2)cc1
",1.0874,0.898035916321,3.6779277200158935
"C#CCO[C@@H]1O[C@H]2CO[C@H](c3ccccc3)O[C@H]2[C@H](O)[C@@H]1NC(C)=O
",0.3409,0.7815327560340001,4.06089684304362
"CC(C)[C@H]1C(=O)NCCN1C(=O)Nc1cccc(N2CCCCC2)c1
",2.6652,0.882538584311,2.7660682832606813
"CCCc1cc(NC(=O)Nc2ccc3c(c2)OCCO3)n(C)n1
",2.7878,0.903522218901,2.319599213533273
"CC[NH2+][C@H](C)c1ccnc(Oc2ccc(C#N)cc2)c1
",2.38988,0.905677097771,3.5316739270395408
"Cc1cc(C)c(NNC(=O)NCc2[nH+]ccn2CC(C)C)c(C)c1
",2.70976,0.709379026569,3.479082454339668
"C[NH+]1CCC([NH2+][C@@H]2CC(=O)N(Cc3cccc4ccccc34)C2)CC1
",0.1812,0.84069958317,4.371060313418446
"C[C@H](c1ccc(Cl)cc1)[NH+]1CCC(C(=O)c2ccc3c(c2)OCCO3)CC1
",3.35,0.803748763387,3.652656251692292
"COc1ccc(CN[C@H]2C[NH+](C(C)C)C[C@H]2C)cc1F
",1.2355,0.859030464678,4.249555503663721
"C[C@@H]1CCCN(C(=O)N2CCCC[C@@H]2CCO)C1
",2.0752,0.823157092287,2.9721851270969672
"CC(=O)N1CCN(C(=O)c2ccc(Oc3cccc(Br)c3)nc2)CC1
",2.9407,0.782323827875,2.076431734551507
"CCO[C@@H](C)c1noc(CN2CC[NH+](Cc3cccc(C#N)c3)CC2)n1
",0.93948,0.8070696547409999,4.104981791152252
"C[C@@H]1CN(c2ccc(Br)cc2N)C[C@@H]1C
",3.1235,0.7831380050040001,3.1148976328435243
"COc1cc(C)c(N)cc1S(=O)(=O)N1C[C@@H](C)S[C@H](C)C1
",2.10032,0.862849926541,3.32276837971434
"N#C/C(=C/C=C\c1ccccc1)C(=O)Nc1cccc(Cl)c1Cl
",5.095280000000002,0.458166671349,2.2761669919087453
"Cc1ccc(N(CCOC(=O)c2cccnc2)C2=NS(=O)(=O)c3ccccc32)cc1
",3.2025200000000003,0.579198200102,2.559174390519944
"CCN(CC(=O)Nc1cccc(OC)c1)C(=O)c1cc(C)nc2ccccc12
",3.65262,0.6928345195029999,1.9974429877006368
"COC(=O)[C@](O)(c1cc(C)c(O)c(Cl)c1)C(F)(F)F
",2.27692,0.823728350897,3.05137316829003
"CC[C@H](NC(=O)[C@H]1COc2ccc(F)cc2C1)[C@@H]1CCCO1
",2.4506,0.928886455175,3.4301624660584413
"Cc1noc(C)c1COc1cccc(C(=O)NC(C)(C)C#N)c1
",2.90242,0.908953064118,2.3788342784683394
"CCc1cnc(CCNC(=O)/C=C/c2cc3ccccc3o2)s1
",3.8238,0.6788896757230001,2.5631861564411125
"Cc1nn(CC(=O)NCc2cccs2)c(=O)c2cc3sccc3n12
",2.39702,0.6092329007020001,2.6316468508127606
"Cc1cn(Cc2nc(-c3cccc(C(F)(F)F)c3)oc2C)c(C)[nH+]1
",3.94956,0.702083700856,3.2127579788151923
"O=C(NC1CC[NH+](CC2(O)CCCCC2)CC1)c1nc2ccccc2s1
",1.7686,0.769721150369,3.4847015542409894
"CCOC(=O)C1=C(N)Nc2ccccc2[C@@]12C(=O)OC(C)=C2C(=O)OC(C)(C)C
",2.2558,0.587400348384,3.8327107083303575
"O=C(NCc1cccc(F)c1)[C@@H]1CCCN(c2nn3cc(-c4ccc(F)cc4)nc3s2)C1
",4.2688,0.470382087575,2.8876538952011512
"O=C(CSc1nnc(Nc2ccccc2F)s1)Nc1ccc2[nH]c(=O)[nH]c2c1
",3.3212,0.352099751957,2.3669648096199283
"COc1ccc(S(=O)(=O)NCc2cscc2C)cc1N
",2.12582,0.831833363468,2.4560153758110186
"N#Cc1ccnc(NC[C@H]2CCC[NH2+]2)c1
",0.09098,0.751218354491,4.319528497415583
"Cc1nn(CC(C)C)c(C)c1CCC(=O)N(C)C[C@H]1COc2ccccc2O1
",3.38694,0.718768077239,2.95109641439859
"CCC[NH2+][C@@H]1c2cc(CC(C)C)ccc2C[C@@H]1C
",3.0918,0.811814634568,4.150849778680678
"C[NH2+][C@]1(CO)CC[C@@H]([NH+]2C[C@@H](C)C[C@@H](C)C2)C1
",-0.976,0.614510809872,6.444864221487958
"CCCCOc1ccc(C2CC([O-])C2)cc1OC
",2.4804,0.726634897729,2.409749579838069
"CCOc1ccc(NC(=O)c2cc3c(=O)n(C)c(=O)n(C)c3s2)cc1
",1.9497,0.7761839809700001,2.1796010689525627
"CC[NH+](CC)CC(=O)N1CCc2[nH]c3ccc(C(=O)OC)cc3c2C1
",0.7639,0.8005492951790001,3.29792332408873
"O=C(c1ccoc1)N1CCO[C@@H](c2cccc(OC(F)F)c2)C1
",3.0947,0.856661333935,2.8970085781589265
"COC(=O)CN(CC#N)Cc1cnc(-c2ccccc2)s1
",2.30868,0.605771224891,2.4459528512014006
"CN[C@]1(C#N)CCC[C@H]1CCN(C)C1CC[NH+](C)CC1
",0.26728,0.7771002896789999,5.204590005223058
"C[C@@H]1Oc2ccccc2N(CCC(=O)N2C[C@@H](C)c3ccccc32)C1=O
",3.3409,0.837311868657,3.105234594751176
"CS(=O)(=O)c1ccc(NC(=O)Cn2c(-c3ccccc3)cc3ccccc32)cc1
",4.3505,0.5150885389150001,1.9616691847278995
"COc1ccc(-n2ccnc2C[NH+]2Cc3[nH]cnc3C[C@@H]2C(=O)[O-])cc1
",-1.1363,0.636365483536,4.496898919075502
"CCCSc1nn2cc(NC(=O)OC)nc2s1
",2.4712,0.86525511094,2.863979081840556
"Cn1cc(NC(=O)c2ccccc2S(=O)(=O)N2CCOCC2)cn1
",0.6933,0.891106046345,2.1666680981076656
"C[C@H]1CCCC[NH+]1CCNC(=O)[C@@H]1CC(=O)N(Cc2ccccc2)C1
",0.6086,0.809254739182,4.057457378015359
"C[C@@H]1CCC/C(=N/Nc2ccc(S(=O)(=O)N3CCOCC3)cc2[N+](=O)[O-])C1
",2.5937,0.6027092587740001,2.9852272108950335
"O=C([C@@H]1COCCO1)N1CC[C@@](O)(C(F)(F)F)C1
",-0.0725,0.745404233181,3.7229625950072087
"C[C@@H](C(=O)Nc1cc2ccccc2oc1=O)n1nc(-c2ccccc2)ccc1=O
",3.2164,0.534464813385,2.6613335160735776
"Cc1cccc(CN(C)c2nc(C)c(C(=O)[O-])s2)n1
",1.15484,0.8482875290780001,2.8984137364239264
"N#Cc1cn(Cc2ccc(Cl)s2)c2ccccc2c1=O
",3.63638,0.706246665923,2.350630775148522
"Cc1nnc(N2CCC(NC(=O)C3CC3)CC2)c(C#N)c1C
",1.46012,0.922569863727,2.4589478212472877
"C[C@@H](CCC(=O)[O-])NC(=O)Nc1ccc(Cl)c(Br)c1
",2.1426,0.858233160386,3.0819918334484004
"C[C@H](NC(=O)N1CCC[C@H](O)C1)c1ccccc1Cl
",2.5673,0.8739374321760001,2.7160954994063147
"Cc1ccc([N+](=O)[O-])cc1N1C(=O)[C@H]2[C@@H](C1=O)[C@H](C(=O)c1ccco1)N1c3ccccc3C=C[C@H]21
",3.76892,0.239983055866,3.885092110751089
"O=C(C1CCC1)N1CCC[C@H]1c1cccc(Cc2ccc(Cl)cc2)n1
",4.7894,0.755685986415,2.6674293070960005
"C[NH2+][C@@H](c1cc(C)cc(F)c1)C1CC1
",1.77842,0.760512970284,3.8605678671378127
"CCc1noc(C)c1C(=O)Nc1ccc2ccccc2c1
",3.95092,0.7629649133859999,1.956959774278323
"O=C(C[NH+]1CCCCC1)N/N=C\c1cccc2c1OCCO2
",-0.0233,0.624460730431,3.678369511032911
"COc1ccc(N(CC(=O)Nc2cccc(Cl)c2Cl)c2n[nH]c(=S)s2)cc1
",5.29289,0.490978600579,2.580156528639641
"CC[C@H]1CCN(C(=O)C(=O)Nc2ccc(C(N)=O)cc2F)C1
",1.1216,0.8302333349609999,2.6355025819522684
"O=C(CCC1CCCCC1)Nc1ccc(S(=O)(=O)N2C[C@H]3C[C@@H](C2)c2cccc(=O)n2C3)cc1
",3.9553,0.650686039874,3.8953239390878274
"Cc1n[nH]c(-c2cccc(CNC(=O)CC3CCC3)c2)n1
",2.58652,0.8839685080509999,2.4111390050475543
"C[C@@H]1CC[C@](C#N)(C2(O)CCOCC2)C1
",1.85788,0.7214604640469999,4.226677933031141
"CCOC(=O)c1c(-c2ccccc2)csc1NC(=O)c1ccncc1
",4.2391,0.669458994776,1.991241620792028
"CN(C)c1ccccc1NC(=O)C(=O)NCC1(c2ccc(F)cc2)CC1
",2.6782,0.8076252093430001,2.2760987202328917
"C[NH2+][C@H](c1ccc(C(F)(F)F)cc1)c1ccc(Cl)cn1
",3.0364,0.917217634141,3.45570641875835
"Clc1cccc(-c2nnc(Cn3nccc3-c3ccncc3)o2)c1
",3.6968,0.551916229137,2.398583833242455
"CC(=O)N1CCc2[nH]c3ccc(C(=O)N4CCCC4)cc3c2C1
",2.3085,0.87978257595,2.2313048079388693
"C[C@@H](Sc1ncn[nH]1)C(=O)N1CC(=O)Nc2cc(C(F)(F)F)ccc21
",2.2894,0.809626410461,3.1910880863602165
"CC[C@H](CS)C[NH+](C)C[C@@H]1CCCCO1
",1.0262,0.6617422884740001,4.8568964034997775
"O=C(Nc1ccon1)C1CCN(c2cc(-n3ccnc3)ncn2)CC1
",1.5054,0.775676840049,2.6656069534323588
"Cc1ccc(Cl)cc1NC(=O)N1CC[C@@H](N(C)C(=O)OC(C)(C)C)C1
",4.1215199999999985,0.822223277783,2.673373595270513
"Fc1ccc(SCc2ccc(Cl)nc2)cc1F
",4.3055,0.5843577175600001,2.100810812609786
"CC(C)[C@H](Nc1cc(C#N)ccn1)C(=O)[O-]
",0.13968,0.796256608834,3.3627291849081202
"CC1(C)CCC[C@@H](S(=O)(=O)C2CCCCC2)[C@@H]1[NH3+]
",1.9231,0.8409301993070001,4.043323034567648
"O=C(NCCN1C(=O)[C@H]2[C@@H]3C=C[C@@H](CC3)[C@@H]2C1=O)Nc1nncs1
",0.8568,0.630479066247,4.5115330757259775
"CN(C(=O)C[C@@H]1CCCO1)C1CCN(c2cccc(F)c2)CC1
",2.822,0.8493480942080001,2.717407179557528
"Cc1nc(-c2ccccc2)sc1C(=O)NNC(=O)N[C@@H]1CCC[C@H](C)[C@@H]1C
",3.88722,0.6772218422840001,3.2236648971990065
"Cc1ccc(CN(C(=O)C[C@H]2C[NH2+]CCO2)C2CC2)cc1
",0.8383200000000001,0.886714614742,3.6104189990438353
"O=C(CN1C(=O)c2ccccc2S1(=O)=O)c1cccc(S(=O)(=O)N2CCOCC2)c1
",0.7349,0.6270247191,2.4248256810898385
"CSc1nc2nc(C)c(CC(=O)NCc3ccccc3Oc3ccccc3)c(C)n2n1
",4.1142400000000015,0.425107416845,2.3959249654865804
"CCO[C@@H](C)C(=O)[C@H]1CCOC2(CCCCC2)C1
",3.11,0.7630958977410001,4.003933446885105
"CCS(=O)(=O)CCNC(=O)c1c(C)nsc1NC
",0.65772,0.817987913693,2.7071510029149923
"Cc1nn(C)c(C)c1C[C@H](C)NC(=O)NC[C@H](C)CN1CCOCC1
",1.23544,0.784444074987,3.2195729734807905
"CC(C)[C@H](NS(=O)(=O)N(C)C)c1ccc(F)cc1
",1.9188,0.8967851277860001,2.6194726703973625
"C[C@@H](NC(=O)NCC(=O)N1CCc2ccccc21)c1ccc(Cl)cc1Cl
",3.9429,0.8000243070649999,2.595167333828753
"CCOc1cc(NC(=O)c2ccccc2)c(OCC)cc1[N+]#N
",4.22088,0.77785195295,2.1536753942756093
"C[NH2+][C@H](C)c1cccc(-n2cc(Cl)c(C)n2)c1
",2.08832,0.893244653236,3.6214449391756265
"COC(=O)c1ccc(OP(=O)(c2ccccc2)c2ccccc2)cc1
",3.7811,0.5024819389949999,2.1936435438689497
"CCN(CC(=O)Nc1ccc(C)cc1Br)CC(C)(C)C[NH3+]
",2.28602,0.788114023738,2.86427796109151
"C[C@@H]1COC2(CC[NH+](Cc3cccc(OCc4cccc(C#N)c4)c3)CC2)O1
",2.44758,0.8667623018430001,4.358414999822206
"COC(=O)c1c(/N=C/c2cccc(C)c2)sc(/C(C)=C/C#N)c1C
",4.82902,0.43564028517,2.9606992375564527
"COCc1ccc(OC)c(CN2CCc3nc([C@@H]4CCCC[NH+]4C)ncc3C2)c1
",1.9296,0.812017981678,4.072925120363835
"Cc1ccc(Cl)cc1NC(=O)[C@@H](C)n1ncc(-c2ccccc2)nc1=O
",3.46682,0.748011075711,2.6020429924167403
"[NH3+]C[C@H]1CC[C@H](C(=O)N2CCC(CO)CC2)O1
",-0.9932,0.7013516111120001,3.890781588375473
"CC(=O)c1cccc(NC(=O)c2nc3nc(-c4ccco4)cc(C(F)(F)F)n3n2)c1
",3.858,0.491878659472,2.58909546130962
"C[C@@H](CNC(=O)OC(C)(C)C)CC(=O)N1CCOC[C@H]1C1CC1
",2.1747,0.8433250187019999,3.3224228006005614
"COC(=O)Cn1c(SC)nc2ccccc21
",1.9312,0.606605788748,1.9957546291944863
"COc1cc([C@H]2CC(=O)N3C(=C2C#N)SC[C@]3(O)c2ccc(F)cc2)cc(OC)c1OC
",3.49468,0.7198479380789999,3.54398235610458
"Cc1cc(C)cc(NC(=O)CC[NH+](C)Cc2ccccc2)c1
",2.34694,0.8438115760930001,3.261353723391476
"O=C([O-])[C@@H]1CC=CC[C@@H]1C(=O)N1CCN(C(=O)c2sc3cc([N+](=O)[O-])ccc3c2Cl)CC1
",2.0796,0.379382416,3.659916668982712
"O=C1N[C@H](CO)C(=O)N2CCN(Cc3cnn(-c4ccccc4Cl)c3)C[C@H]12
",0.0292,0.7912448684190001,3.2938189279133985
"O=C([O-])[C@H]1CCC[NH+](C2CC[NH+](Cc3ccccc3)CC2)C1
",-1.7213,0.737714608234,5.4660196137216746
"COc1ccc(C)cc1C1(C[NH2+][C@H](C)C(=O)Nc2cc(C)no2)CCOCC1
",1.93884,0.7608708752560001,3.7822677723493054
"O=C(N[C@H]1CS(=O)(=O)C[C@H]1/N=C/c1cccc([N+](=O)[O-])c1)C(Cl)(Cl)Cl
",1.6657,0.341278026943,3.8001635590146603
"CCOc1nc(O)c(C#N)c(-c2ccccc2)c1C#N
",2.59626,0.918199511705,2.481402883303525
"CCc1ccccc1O[C@H]1CCC[C@]([NH3+])(CO)C1
",1.5434,0.8593368732600001,3.7687896519838464
"CC(C)C(=O)NCC[NH2+]Cc1cc(Br)c2c(c1)OCO2
",1.0134,0.7681360811040001,3.4518105756112174
"O=S(=O)(NC[C@@H]1COc2ccccc2O1)c1ccc(Cl)cc1
",2.4583,0.928472756353,2.4367934610731488
"Cc1cnccc1NC(=O)[C@@H]1C[C@@H]1c1ccccc1C
",3.44064,0.904906913542,2.768721743221901
"CN(Cc1nnc(-c2ccccc2)o1)C(=O)c1cn(Cc2c(F)cccc2F)nn1
",2.9268,0.481292350332,2.4782629415038433
"CC(C)c1nn(-c2ccccc2)c(Cl)c1C[NH+]1CC[C@@H](CO)C1
",2.0462,0.8825585746179999,4.236289912644845
"Cc1ccc(NC(=O)CSc2nnc(C3CC3)n2Cc2ccccc2)cc1C
",4.55144,0.5729865391350001,2.0271890831242008
"Cc1ccc2[nH+]c(N3CCC(C(=O)NCCC[NH+]4CCCC[C@@H]4C)CC3)[nH]c2c1
",1.47042,0.650621759099,4.8169679775066925
"CN(Cc1ccccc1F)C(=O)c1ccc(C(F)(F)F)nc1[O-]
",2.5853,0.8123561853219999,2.6384626017579524
"C[C@@H](NC(=O)Cn1cc([N+](=O)[O-])ccc1=O)C1CC1
",0.6712,0.636175424857,2.7448977158013417
"CNC(=O)NC(=O)[C@@H](C)N[C@@H](CCc1ccccc1)c1ccccc1
",2.7942,0.721870461533,2.7251281197429784
"Cc1cc(C)c(C)c(OC(=O)[C@H](C)NC(=O)c2cccs2)c1
",3.39726,0.680636769279,2.6264241204138066
"O=C(Nc1ccccc1C(=O)NCc1ccco1)C1=CCCCO1
",2.8424,0.878876398535,2.330774342451557
"Cc1cccc([C@@H]2[C@@H](C(=O)[O-])CC(=O)N2Cc2c(C)nn(C)c2C)c1
",1.18506,0.84767902611,3.5691530639785274
"[NH3+][C@H]1CC[C@H](Nc2cc3c(cc2F)CCC(=O)N3)C1
",1.2853,0.761654371828,3.9102937577517416
"CCCCC1=NN2C(=N)/C(=C/c3ccc(Cl)cc3)C(=O)N=C2S1
",4.1493699999999984,0.8003874477699999,2.6637421398377388
"Cc1ccc2c(NNC(=O)c3c(O)cccc3O)ccnc2c1
",2.71132,0.555486681318,2.3342526723821173
"Cc1ccc([C@H](C)NC(=O)C[C@H]2C=CCC2)cc1F
",3.66762,0.801049075524,2.975224962396154
"O=C(N[C@@H]1CCCC[C@H]1C(F)(F)F)c1nccc2ccccc12
",4.0857,0.871143131051,2.9952506227040168
"Cc1ocnc1CNC(=O)N[C@@H]1CCCC[C@H]1CNC(=O)OC(C)(C)C
",2.86572,0.7373307314569999,3.5029108421524238
"C[C@@H]1CCC[C@@H](OCC(=O)NNc2ccc(-c3ccccc3)nn2)C1
",3.182,0.778544822173,3.057387725851708
"O=C(c1cccc(/N=C2/N[C@H]3CS(=O)(=O)C[C@H]3S2)c1)N1CC[NH+](C2CCCCC2)CC1
",0.8495,0.705465743243,4.7966839024450065
"Cc1cc(C)n(C[C@@H]2CCCN2C(=O)Cc2cn3ccccc3n2)n1
",2.38134,0.7348093347560001,3.0076946917113863
"Cc1ccc2[nH+]c(CN(C)Cc3ccc(OC(F)F)cc3)cn2c1
",3.29522,0.6814860909460001,3.3109122157547235
"Cc1noc2nc(-c3ccc(F)cc3)cc(C(=O)NCC(=O)NCC(F)(F)F)c12
",2.74562,0.627488209397,2.415067998444302
"Cc1ccc(SCCCC(=O)Nc2nnc(-c3ccccc3)o2)cc1
",4.556019999999998,0.476257852778,2.0737920159448184
"CC(=O)N1CCc2cc(C(=O)N[C@@H](CC(C)C)c3nc4ccccc4[nH]3)ccc21
",3.9891,0.667193016288,2.7883704314649744
"COC(=O)[C@@H]1CCCCC[C@@H]1NC(=O)Nc1cnn(C(C)C)c1
",2.7074,0.6560706339119999,3.152424971816443
"COc1ccccc1OCC(=O)Nc1onc2c1C[C@@H](C)CC2
",2.8255,0.911706424092,2.7569358508862014
"Cc1csc([C@@H]([NH2+][C@@H](C)CC2CC2)C2CC2)n1
",2.65462,0.8243030687039999,4.382776862516225
"O=C(Nc1ccccc1)c1ccc(C(=O)c2ccccc2)cc1
",4.1699,0.7064846767149999,1.395841724753396
"CC[S@](=O)[C@@H]1CCC[C@H](NC(=O)CCCc2cc(F)ccc2F)C1
",3.4835,0.794062060388,3.5230906105818933
"Cc1c(C(=O)N2CCC(C(=O)Nc3ccccc3)CC2)nc2c(Cl)cccn12
",3.78702,0.7100503800489999,2.239573506201124
"COc1ccc(C(C)(C)CNC(=O)N[C@H](C)c2nc(C(C)(C)C)no2)cc1
",3.7137,0.7817514106640001,2.939532931598265
"Cc1ccccc1-c1nnc(S[C@@H](C(N)=O)c2ccc(F)cc2)n1C
",3.24832,0.7008788180840001,2.6177409005025947
"CC1(C)CN(C(=O)Nc2cccc(-c3nnc4n3CCC4)c2)CCO1
",2.5340000000000003,0.909454239209,2.5378589284843365
"CCc1nnsc1C(=O)NC[C@@H](CC(C)C)C(=O)[O-]
",0.2425,0.7924847115970001,3.4598805212312063
"COC[C@@H](C)[NH+]1CCN(CC(=O)NC(=O)Nc2ccc(C)c(C)c2)CC1
",0.18694,0.6914408362209999,3.689594098844557
"C[C@@H](Nc1ccc(OCC(F)(F)F)cc1)C(=O)N1CCNC1=O
",1.9799,0.8701077990799999,2.8090736131239615
"CSc1ccc(/C=C(\C)[N+](=O)[O-])cc1
",3.0460000000000003,0.431334922915,2.4113550796192644
"CCCCNC(=O)NCCC1CCN(c2cc[nH+]cc2)CC1
",2.2065,0.7609913665289999,3.1232663860329115
"C[C@@H](CC(=O)N(C)Cc1nnc(C2CC2)n1C)Cc1ccc(Cl)cc1
",3.5732,0.739460506657,2.864310828835132
"CCc1ccsc1-c1nnc([S-])[nH]1
",2.0014,0.77473827639,3.960534136703212
"Fc1ccc(C[C@H](CBr)c2ccccc2F)cc1
",4.686,0.687047277322,2.460318496911274
"COc1cc(C(=O)Nc2nc3ccc(S(=O)(=O)N(C)C)cc3s2)cc(OC)c1OC
",2.8247,0.584556353304,2.210380036490536
"C[NH2+][C@@H](CCc1ccc(C)cc1)Cc1c(F)cccc1F
",3.01032,0.8331184884739999,3.2094843706214107
"O=C(COc1ccc(Cl)cc1Cl)N1CC[C@@H](c2ccccn2)C1
",3.7833,0.8167093411480001,2.5294372494875983
"Cc1cc(C(=O)CSc2nnc(-c3ccncc3)n2C2CC2)c(C)n1-c1ccc2c(c1)OCO2
",4.78624,0.269510460736,2.619104640303707
"CC1(C(=O)N2CCCC[C@@H]2c2nc3c(c(=O)[nH]2)CCN(S(C)(=O)=O)C3)CCCCC1
",2.1116,0.784672195421,3.452926004756452
"[NH3+][C@H]1C[C@H](n2ccc(=O)[nH]c2=O)O[C@@H]1COCc1ccccc1
",-0.3486,0.8150866853200001,3.7903578029244387
"CCOC(=O)c1sc(NC(=O)CS(=O)(=O)c2ccc(Cl)cc2)nc1C
",2.69402,0.741738555711,2.1727125483938377
"C[NH+](CCCc1n[nH]c(N)c1C#N)Cc1ccc(C(F)(F)F)cc1
",1.52988,0.753929719908,4.10673237840588
"C[C@H](O)[C@H](C)SCC(=O)Nc1ccc(Cl)cn1
",2.176,0.8666411642749999,3.1637053760008915
"CCc1ccc(Nc2ncnc(N3CCN(c4ccccc4)CC3)c2[N+](=O)[O-])cc1
",4.0174,0.472851064623,2.1732772157620635
"CC[C@H](CNC(=O)c1cn(C)nc1C(C)(C)C)Oc1ccccc1C
",3.61342,0.849301685096,2.9014018184082198
"CCN(C)S(=O)(=O)c1c(C)nn(Cc2ccc(C(F)(F)F)cc2)c1C
",3.20744,0.7942503415889999,2.327666620792028
"COc1cc(OC)c(CCNC(=O)c2ccc(Br)cc2F)c(OC)c1
",3.5865,0.736882269597,2.0880860187853383
"C/C(=C/CC[NH3+])c1ccc(Cl)cc1F
",2.5144,0.799985101327,3.206485039133433
"Cc1ccc(N[C@H](C)c2sc(C(C)(C)C)nc2C)c(C)[nH+]1
",4.35306,0.8766905036750001,4.017756032010869
"C[C@H](NC(=O)C1=CCCCO1)c1ccc(F)c(Cl)c1
",3.3506,0.906506990612,2.8981296632102036
"ClC1(Cl)[C@@H](c2ccccc2)[C@@H]1c1ccccc1
",4.7415,0.655883986519,2.8397707367271217
"Cc1ccsc1[C@@H](O)CNC(=O)C1CC1
",1.61612,0.8247822207800001,2.7770298107364084
"COc1cc(C(=O)Nc2cc(C)nn2-c2nc(-c3cccs3)cs2)cc(OC)c1OC
",4.64382,0.416487404489,2.470862270035964
"COc1ccc(OC)c(C(=O)OCC(=O)c2cc(C)c(C)cc2C)c1
",3.66876,0.576041323199,1.9571218244119368
"CNC(=O)c1ccc(-n2nc(C)c(C(=O)[O-])c2C)nn1
",-0.99776,0.806647432029,2.8822927184683595
"O=C(c1ccc(OCC2CC2)nc1)N1CCc2[nH]c(=O)sc2C1
",1.8187,0.933508538884,2.733804807938869
"CCC[NH2+][C@@H]1CC[C@@H](C(CC)CC)C1
",2.5647,0.6738964025570001,4.929579837789184
"O=C(Nc1n[nH]c([S-])n1)N[C@H]1CCS(=O)(=O)C1
",-0.9809,0.627605268293,3.8545257902394563
"Cc1ccc(C(=O)NC[C@@H]([C@@H]2CCOC2)N2CCOCC2)s1
",1.52362,0.9006595816769999,3.2747532675678266
"Cc1cccc(C)c1NC(=O)c1cnc2sccn2c1=O
",2.62514,0.7884016402680001,2.2414347547216096
"COc1ccc(-c2nc(NC(=O)c3ccc(-c4ccc(C(C)=O)cc4)o3)sc2C)cc1
",5.84202,0.381100332174,2.17495737493107
"Cc1c(Br)cc(C(=O)[O-])c(C)c1C
",1.73786,0.757702712676,2.9686411486102244
"COCC[NH+](C)C[C@@H]1CN(C(=O)c2c[nH]c3c(F)cccc3c2=O)C[C@@H]1CO
",-0.4912,0.616851326003,4.36159593502209
"CC(C)[C@@H](CCOCCO)[C@@H](C)O
",1.0384,0.597764913436,3.3392881841455537
"C[C@]1(O)Cc2[nH]nc(O)c2[C@H](c2cccc([N+](=O)[O-])c2)[C@@H]1C(=O)OCc1ccccc1
",2.8221,0.32353958488400003,3.65406422209894
"CCOC(=O)[C@H](F)[C@](C)(O)c1ccc(S(C)(=O)=O)cc1
",1.1988,0.836858431428,3.1619949291452905
"CC[C@@]1(c2ccc(Cl)cc2)NC(=O)N(CC(=O)N2CCCC[C@@H]2C)C1=O
",2.8981,0.8132860559239999,3.0395166113831937
"O=C(CCNC(=O)c1ccc(O)c(Cl)c1)Nc1ccncc1
",2.1992,0.789860583427,1.907738989941098
"COC(=O)C1=C(C)Nc2nnnn2[C@H]1c1cccc(Oc2ccccc2)c1
",2.9273,0.7063985627539999,2.9841408670769085
"Cc1cnc(Cl)nc1NCC1CC[NH+](C)CC1
",0.7750199999999999,0.7976861963680001,3.9369406203020954
"N#Cc1ccc(Nc2ccc(Cl)cc2Cl)cc1[N+](=O)[O-]
",4.5168800000000005,0.638484791533,2.173946564622208
"CC[C@H](C)C[C@@H](C)NC(=O)c1cc(C(C)C)no1
",3.3525,0.828517004879,3.1938583171422166
"CC(C)CCOCCNc1nc2ccc(Br)cc2s1
",4.5334,0.717153204473,2.258228430704003
"CC1(C)C(CN2CCC(=O)NC3(CCCC3)C2=O)C1(C)C
",2.3299,0.850038376277,3.440962350692187
"Cn1c(/C=C/c2ccc(F)cc2)nc2ccc(I)cc2c1=O
",3.8476,0.5874165159220001,2.334383654953505
"O=C(OCC(=O)c1ccccc1Cl)C1=NN(c2ccccc2)C(=O)CC1
",3.2489,0.588047506214,2.1824488241829947
"COc1ccc(CCn2c(C)cc(-c3csc(CC(=O)N4CCOCC4)n3)c2C)cc1
",3.88104,0.5424689958519999,2.4427514131961754
"CCCC[NH+]1CCC[C@@H](c2nc3ccccc3o2)C1
",2.3902,0.914009556334,4.239743483026468
"Cc1ccc2nc(NC(=O)c3ccc(C)o3)sc2c1
",3.75844,0.7498119136750001,2.002882276857852
"C[C@@H]1CCC[C@@H](C)N1S(=O)(=O)c1ccc(Br)cc1
",3.4007,0.8157709210799999,2.7955698163572884
"CCCc1cc(NC(=O)c2cc(OC)c(OC)cc2[N+](=O)[O-])n(C)n1
",2.5503,0.607097116004,2.3455308741856933
"CCn1c(SCc2ccccc2C)nc2ccccc2c1=O
",4.0171199999999985,0.519895080563,1.854103576966976
"O=C([O-])COc1ccccc1/C=C1\SC([N-]c2ccccc2C(=O)[O-])=NC1=O
",0.8545,0.672597204875,3.7850165027931406
"CCC(C(=O)OC(C)(C)C)(C(F)(F)F)C(F)(F)F
",3.8491,0.54909180609,3.0037642632012176
"CCn1c(S[C@@H](C)C(=O)Nc2ccc(OC(F)F)cc2)nc2ccccc21
",4.7769,0.563312621323,2.5142685064415904
"C[C@H](Oc1ccc2c(c1)OCO2)C(=O)Nc1cc(Cl)cc(Cl)c1
",4.1281,0.8629801851469999,2.476368524366565
"COc1ccc([C@H]2C[C@@H](C)N(C(=O)CCSc3ccccn3)C2)cc1
",3.977,0.708957270888,3.0366460504038666
"CC(C)[C@H](CCO)NC(=O)NCC(C)(C)[NH+]1C[C@H](C)C[C@@H](C)C1
",1.032,0.571751650287,4.7560490673976705
"C[C@H]1CN(C(=O)/C=C/c2ccc(Cl)c(Cl)c2)C[C@H](C)O1
",3.6424,0.759592261259,2.936929280947334
"CN1CCc2nc(N)c(C#N)c(-c3ccc(Cl)cc3)c2C1
",2.84378,0.872671924636,2.3858032032222614
"CN(Cc1ccc(O)cc1)c1c(C#N)c(=O)n(C)c(=O)n1C
",0.29768,0.900412797828,2.4977924575778907
"O=[N+]([O-])c1[nH]c(Br)nc1I
",1.685,0.490407416419,3.9100001359062833
"Cc1csc([C@](C)([NH3+])C2(C)CC2)n1
",1.70872,0.7761482492890001,4.191787617308275
"CC[C@@H]1CCC[NH+](C(C)(C)CNC(=O)CNC(=O)C2CC2)C1
",0.1123,0.641659689454,4.197193556029367
"CCCN[C@H](C#N)CCn1ccnc1C#N
",1.03666,0.782412038238,3.5356115462676914
"COc1ccc(-c2cc(NC(=O)c3ccc4c(c3)NC(=O)CCS4)ccc2OC)cc1
",5.0574,0.56327711281,2.2246620441382654
"COc1ccc(-c2nc(CC(=O)Nc3cccc(C)c3)cs2)cc1OC
",4.31692,0.6747567759890001,1.937076267010436
"CC(=O)N1CC[NH+]([C@H](C)C(=O)N[C@@H](C)c2cccc3ccccc23)CC1
",1.1525,0.8765095700769999,3.8619607104348272
"CCCNC(=O)[C@H]1CCCN(C(=O)N[C@H]2C[C@@](C)(OC)C2(C)C)C1
",2.1378,0.808966125114,3.702602259438203
"CC1CC[NH+](CCCCNC(=O)c2ccc(-n3cc[nH]c3=S)cc2)CC1
",2.35969,0.515932341044,3.544651027925198
"Cc1ccc(NCc2cc(C#N)cs2)c(F)c1
",3.6794,0.871920365138,2.3007002356867097
"CC(C)(C)OC1CCN(Cc2[nH]cc(-c3cccc(Br)c3)[nH+]2)CC1
",4.0378,0.82138905072,3.439557238379159
"COCCn1nc(C(=O)NN(c2ccccc2)c2ccccc2)ccc1=O
",2.3728,0.652016210548,2.329520636394234
"Cc1csc(SCC(=O)N2CCC[C@@H](N3CCN(c4ccccc4C)CC3)C2)n1
",3.66524,0.6589805941820001,2.8035613990339905
"COc1cc(NC(=O)[C@H](CC(C)C)N2C(=O)c3ccccc3C2=O)c(OC)cc1Cl
",4.0066,0.6469503556580001,2.663810499529969
"O=C(NCCNC(=O)c1ccc(Cl)cc1)Nc1ccc([N+](=O)[O-])cc1
",2.7997,0.413592489476,1.802267719693127
"COc1cccc(N(C)C(=O)c2n[nH]c(C(C)C)n2)c1
",2.2133,0.930077038389,2.5580816695173105
"CNC(=O)C1=NN=C2NC(=O)C[C@H]([C@@H]3C=NN=C3C3CCCCC3)[C@H]21
",0.8897,0.806442576308,4.784941993399976
"C=CCN(C(=O)Cn1nnc2ccccc2c1=O)c1ccccc1
",2.0107,0.677859716523,2.1825057136890145
"Nc1nnc(NC(=O)C2CCOCC2)s1
",0.4854,0.78389173108,2.417849755655437
