"COc1cc([C@@H]2CC(c3ccccc3)=NN2c2ccccc2)cc(OC)c1OC
",5.0681,0.56746972638,2.538405904528496
"O=C(CCCn1ccnn1)N1CCc2ccccc2[C@@H]1Cc1ccccc1
",3.427,0.6627455534000001,2.7990415327573803
"CCc1nc([C@H](C)NC(=O)N[C@@H](CC(F)(F)F)c2ccc(F)cc2)cs1
",4.8985,0.6610505133519999,3.2791003058577326
"NC(=O)c1c(NC(=O)Cn2cc(S(=O)(=O)N3CCCC3)ccc2=O)sc2c1CCC2
",0.9206,0.685628176491,2.4761800766942343
"COC(=O)C1=C(C)N(c2cccc(Br)c2)C(=O)/C1=C\c1ccc(OC)cc1
",4.3349,0.514998655936,2.2629961156841745
"CC(=O)[C@@H](NC(=O)CN1CCN(Cc2cn3ccccc3[nH+]2)CC1)C(C)C
",0.6008,0.787214937498,3.705174376886936
"Cc1ccc(N2C[C@@H](C(=O)NCC3CC[NH+](C4CCCC4)CC3)CC2=O)cc1
",1.70162,0.8184131281389999,3.76608497455638
"CCCOc1ccc(C(F)(F)F)cc1NC(=O)c1cccc(N2CCOC2=O)c1
",4.7031,0.718931741052,2.240517912974216
"CN1CCC[C@@]2(CCN(c3cccc(C#N)n3)C2)C1=O
",1.40198,0.781805570802,3.6382968360155803
"CCn1ccc([C@H](C)NC(=O)[C@@H]2CCCN(S(=O)(=O)c3cnn(C)c3C)C2)n1
",1.22302,0.7836552601369999,3.3784657455032754
"CNS(=O)(=O)c1ccc(CNC(=O)C=C(C)C)s1
",1.2386,0.809958748014,2.5505221567611454
"CC(C)c1cccc(C(C)C)c1NC(=O)C(=O)N1CCC2(C1)OCCO2
",2.8473,0.835830091267,3.2043017911522496
"CC(=O)c1c(C)[nH]c(C(=O)[C@H](C)S[C@@H]2NN=C(C3=c4ccccc4=[NH+]C3)N2C2CC2)c1C
",0.36794,0.542186201041,4.723271725162487
"CC[C@H](Sc1nc2ccccc2[nH]1)C(N)=O
",1.9189,0.79987426499,2.7041807770369206
"CC1=C[C@H](C(=O)N/N=C(/C)c2ccco2)N=N1
",1.858,0.64133398269,3.8127590758368366
"COc1c(Cl)cc(C(=O)c2c(C)c(C#N)c(=O)n(C[C@@H]3CCCO3)c2[O-])cc1Cl
",2.8274,0.6635085505899999,3.434108985624615
"CCO[C@H](CCNC(=O)c1cc2c(F)cccc2[nH]1)C(C)C
",3.488,0.80424594722,2.9631482439951444
"Cc1ccc(NC(=O)[C@@H]2[C@H]3C=C[C@@]4(O3)[C@@H](C(=O)NC3CCCCC3)N(C3CC3)C(=O)[C@H]24)cc1
",2.69542,0.673987828055,4.952979368882777
"CC(C)Oc1c(Cl)cccc1NCc1nnc(C2CCC2)o1
",4.3898,0.818304016734,2.50675710408502
"C=C=CO[C@@H]1[C@H]([C@@H]2COC(C)(C)O2)O[C@@H]2OC(C)(C)O[C@@H]21
",1.6981,0.58837524375,4.778621213801563
"CCCCCO[C@H]1CC[C@]([NH3+])(C(N)=O)C1
",0.2117,0.636552025127,4.057797069991742
"C[C@@H]1C[C@@H](C)CN(C(=O)CCn2ccc(C(=O)[O-])n2)C1
",0.1412,0.805071525617,3.5306649452829983
"COc1ccc(C(=O)CCC(=O)Nc2cc[nH]n2)cc1
",2.0199,0.792404724611,2.3436664026788865
"O=C(NCC[C@@H]1C[C@H]2CC[C@@H]1C2)Nc1ccnn1Cc1ccccn1
",3.2742,0.834056625846,4.124853335693729
"C[C@H](NC=C(C#N)C#N)c1ccc(-n2cncn2)cc1
",1.84896,0.856479381739,3.27755570841606
"COCCc1ccc([C@@H]([NH3+])c2cc(C)c(Br)s2)cc1
",3.33922,0.873462611446,3.5167523047196374
"Cc1[nH+]ccn1CCCC(=O)N(C)Cc1ccc(-n2cccn2)cc1
",2.23512,0.6648920839970001,3.1221070054074107
"CC(=O)N[C@@H](CC(=O)Nc1ccc(-c2cc3ccccc3o2)cc1)c1ccccc1
",5.3058,0.446518332251,2.4634020373445527
"CC[C@H](C)NC(=O)N[C@H](C)[C@@H]1CCCO1
",1.6516,0.753586353854,3.207551643381846
"Cc1c(CN2CC[C@@H](C)[C@@H]2c2cccc(F)c2)c(=O)n(-c2ccccc2)n1C
",4.20662,0.6529132862120001,3.2471246081596052
"N#C/C(=C/c1ccc(O)cc1)C(=O)NC[C@H]1CCCO1
",1.59438,0.64960044287,2.696155708416061
"CC(=O)Nc1cccc(NC(=O)c2cc(=O)c3ccccc3o2)c1
",3.0037,0.767508118201,1.8943692293293848
"C[C@@H](NC(=O)CN1C(=O)/C(=C/c2ccccc2F)SC1=S)C(=O)[O-]
",0.2815,0.608068182581,3.1197782417732824
"COc1ccc([C@H](C)C(=O)N2CCN(C(=O)[C@@H](C)c3ccc(OC)cc3)[C@@H](C)C2)cc1
",3.6703,0.690853254471,3.1750593982139237
"COCc1ccccc1NC(=O)N(CC1CCC1)[C@@H](C)c1ccccc1
",5.2282,0.713987864251,2.5932701903206485
"COc1cc2s/c(=N\C(=O)c3ccc([N+](=O)[O-])o3)n(CCSC)c2cc1OC
",3.3253,0.415807190849,2.7893442310531955
"CCc1nnc(CSc2nnc(-c3ccc(OC(F)F)cc3)o2)o1
",3.5757,0.5805736208910001,2.505582636765938
"CCC[C@H]1C[C@H]1NC(=O)c1ccc2c([O-])n(CC)c(=S)nc2c1
",2.77769,0.850922968155,3.7227696833549047
"COc1ccc(N2CCN(CC(=O)NCc3nc4ccccc4o3)C2=O)cc1
",2.3948,0.7097261033840001,2.2748468609019787
"O=C([O-])CSCc1nnnn1-c1ccc([N+](=O)[O-])cc1
",-0.4464,0.537410712277,2.8014369492375906
"Cc1sc2ncn(CC(=O)NCCO[C@H]3CCCC[C@H]3C)c(=O)c2c1C
",2.78634,0.781122075875,3.1832203521629614
"COC(=O)c1ccc(-c2cccc3c2O[C@H](CNC(=O)c2sc(C)nc2C)C3)nc1
",3.3420400000000003,0.621568947958,2.9946075108973678
"OCCOc1ccc(Nc2nnc(-c3ccccc3)s2)cc1
",3.3198,0.7174625448749999,1.9153685642873484
"Cc1ccc(NC(=O)C(=O)N2CCC[C@@H]([C@@H](C)O)C2)c(Cl)n1
",1.60132,0.644533630651,3.2396304791062884
"COCc1ccc(C[NH+]2Cc3cc(Cl)ccc3O[C@@H](C)C2)o1
",2.4454,0.9386701963299998,4.253812127457937
"CCCC[NH+]1CCC(N[C@@H](C)c2ccccc2N(C)C)CC1
",2.2506,0.807257487812,4.043040572026712
"Cc1n[nH]c2c1[C@@H](c1ccc(N(C)C)c(Br)c1)C1=C(COC1=O)N2
",2.91492,0.766857828071,3.6702026946567927
"Cc1ccc(N2C[C@H](C)N(C(=O)c3ccc4oc(C)cc4c3)CC2=O)cc1
",3.92714,0.670794002766,2.7968630408545465
"C[C@@H](Cl)c1nc2cc(Cl)c(Cl)cc2n1Cc1cccnc1
",5.0862,0.5970221300199999,2.7416110981311888
"O=C(COc1ccc2c(c1)OC(=O)[C@@H](c1ccccc1)C2)NCCc1c[nH]c[nH+]1
",1.8118,0.476917643516,3.6982374947030263
"O=C(C1CCCC1)N1CCc2nc([C@H]3CCCCN3C(=O)C[C@@H]3C=CCC3)[nH]c(=O)c2C1
",3.2547,0.719481413296,3.64453509260331
"Cc1ccc(-c2n[nH]cc2C[NH+]2C[C@@H]3C(C(=O)NC(C)(C)C)[C@@H]3C2)cc1
",1.56052,0.788296945126,4.807817250999519
"Cc1cc(C(=O)NCc2cccc(NC(C)C)c2)c(F)cc1F
",4.02352,0.842601395297,2.0357639487980084
"O=C(NCc1ccccc1)c1ccc(-c2cccc(Cl)c2Cl)o1
",5.1834,0.680091141386,1.860483828917889
"CCN(Cc1cccc(N)c1)C(=O)c1cc(C)c(Br)s1
",4.06352,0.811830070118,2.386454816370458
"Cc1cccc(C2=CCN(C(=O)/C=C/c3ccc(C(N)=O)cc3)CC2)c1
",3.42302,0.844634565552,2.2724750196091925
"O=C(NCCc1cc(Br)ccc1F)[C@@H](O)c1ccccc1
",2.9805,0.860716745678,2.409244735680081
"CC1=C(C(=O)OC[C@H]2CCCO2)[C@H](c2ccc(C)cc2)C2=C([O-])CCCC2=N1
",3.32772,0.737874723814,3.689682935812965
"O=C(COc1ccccc1F)Nc1ccc(S(=O)(=O)[N-]c2nccs2)cc1
",3.6938,0.62719519914,2.8571825052945647
"CCc1nn(C)cc1CNC(=O)C(=O)Nc1ccc(OC(C)C)c(C)c1
",2.33302,0.7772809387899999,2.4343326313921545
"CC(=O)Nc1cccc(NCc2nc(C3CC3)no2)c1
",2.5175,0.8725704479999999,2.167460734662693
"Cc1cc(Br)c(C)c([C@@H]2N[C@H](C(=O)[O-])CS2)c1O
",1.22504,0.8629650935430001,4.2025621632960615
"Nc1cccc(COC2CCCC2)c1
",2.728,0.741768956749,1.892441936536416
"C/[NH+]=C(/NCc1nc(C)no1)N1CCC[C@H](C)C1
",-0.7340800000000001,0.560194909863,3.8294641982687403
"COc1ccc(CN2CCOC[C@H]2CC(C)C)cc1O
",2.6477,0.8962941736419999,2.7605037564206865
"CC[C@@H](C)NC(=O)c1ccc(NC(=O)NCCc2ccccc2)cc1
",3.5791,0.703720092721,2.1178596158717333
"C=C(C)CC[C@H](C)[NH+]1CCC(n2nccc2NC(=O)Nc2ccccc2C)CC1
",3.80012,0.604577427743,3.930956735404937
"CCC(CC)[C@H]1CCN(C(=O)Nc2ccc(F)c(C(=O)N(C)C)c2)C1
",3.8175,0.851459568072,2.9376624518923826
"C[C@@H](CS(C)(=O)=O)[NH+](C)Cc1ccccn1
",-0.4706,0.789993928474,4.247792216230296
"O=C(CCCNC(=O)c1cccs1)NC[C@@]1(O)CCSC1
",1.2423,0.666038987782,3.1376236144284513
"CC(C)CCOc1ccc(NCc2cccnc2)cc1
",4.1186,0.790339930758,1.7847932489723402
"CC(C)[NH+](Cc1ccc(C#N)cc1)C1C[C@H](C)O[C@@H](C)C1
",2.30758,0.923938660188,4.4167593113425045
"CC(C)(C)[C@@H](NC(=O)c1ccc(CNS(C)(=O)=O)o1)c1ccccc1
",2.846,0.818921340903,2.7559561170507525
"CCN(CC)S(=O)(=O)c1ccc([C@@H](C)NC(=O)c2ccc(C)c(C)c2)cc1
",3.82494,0.7596194352310001,2.3753078525677065
"CCn1c(C(=O)[C@H](C#N)c2nnc3n2CCCCC3)cc2ccccc21
",3.46918,0.662529132295,3.2134390219214817
"C/C(=N\NC(=O)[C@@H]1C=C(c2ccc(Cl)cc2)N=N1)c1cccs1
",4.1172,0.63276211957,3.4202253613757096
"Nc1nnc(COc2ccc3ccccc3c2)s1
",2.8525,0.777654845161,2.021777109591333
"COc1ccc(/C=C/C2=N/C(=C\c3cccc(Cl)c3)C(=O)O2)cc1
",4.3582,0.58814193385,2.359610061515101
"CCOc1ccc(C(=O)N2CCN(C(=O)Cc3c[nH]c4ccccc34)CC2)cc1OCC
",3.4924,0.602777172687,2.138770270824031
"C[C@@H](OC[C@@H]1CCCO1)C(=O)Nc1ccc(-n2cncn2)c(F)c1
",1.929,0.87830307111,3.0943465145383136
"C[C@@H](O)C(=O)N1CCN(Cc2ccc(F)cc2C(F)(F)F)CC1
",1.8695,0.8640562718029999,2.64420785630014
"Cc1[nH+]ccn1C[C@@H](C)CNC(=O)N[C@@H]1CCCC[C@@H]1OC1CCCC1
",2.81632,0.776829656043,4.340350708225456
"C[NH+](C)CC(=O)NNC(=O)c1ccc(C2CCCCC2)cc1
",0.6398,0.7280159511450001,2.8192982951520182
"CC[C@@](C)([NH3+])C(=O)Nc1ccccc1S(=O)(=O)CC
",0.8293,0.852512789825,3.2973332452131063
"CCCc1noc(C[NH+]2CC[C@@H](S(=O)(=O)NCC)C2)n1
",-0.8814,0.7153324390029999,4.7306584118164645
"COc1ccc(/C=C/CC[NH2+]C(C)(C)C)cc1F
",2.5995,0.798682913484,3.1945441544063566
"CC(C)(NC(=O)c1cccc(Cl)c1)/C(N)=N/OCC(=O)N1CCCC1
",1.7596,0.458505403944,2.4791977244709558
"Cc1noc(C)c1S(=O)(=O)N[C@@H](C)C(=O)N[C@H](C)c1ccc2c(c1)CCCC2
",2.71444,0.765814083269,3.1187982130357415
"COC(=O)c1ccccc1N[C@H]1CC(=O)N(c2c(C)cccc2C)C1=O
",2.8340400000000003,0.671670996481,2.642026791152249
"CN(C)c1cccc(C(=O)N2CCC[C@@H]2c2ccnc(-c3ccccc3)n2)c1
",4.1869,0.662036438729,2.686673008744414
"O=C(OCCN1C(=O)c2ccccc2C1=O)c1ccc(Cl)c(N2CCCC2=O)c1
",2.9198,0.55175688739,2.219192876493082
"Cc1cc([N-]S(=O)(=O)N(C)C(C)C)ncc1Br
",2.7427200000000003,0.851883867711,3.7807011972251714
"Cc1ccccc1Sc1cncc(C(=O)[O-])n1
",1.29972,0.824291896794,2.8513473510713254
"Cc1cc(C)c2oc(=O)cc(CN3CCN(c4ccccc4)CC3)c2c1
",3.73204,0.656629936435,2.094543335617507
"Cc1ncsc1CCOC(=O)[C@H]1CC(=O)N(CC(F)(F)F)C1
",1.94802,0.775705135024,3.160260274259961
"Cc1ccc(C)c(NC(=O)[C@H](Sc2nnc(C)s2)C(C)C)c1
",4.21876,0.798188557568,2.763858735798424
"CCO[C@H](C)[C@H](C=C(C)C)[NH2+]C
",0.9394,0.622657473059,4.822445432707023
"Cc1cc2nc(COc3ccc(Cl)cc3NC(=O)COc3ccc(C)c(C)c3)cc(=O)n2o1
",4.46266,0.412166074406,2.539993402718217
"CN1C(=O)Cc2cc([C@H]([NH3+])c3ccccc3F)ccc21
",1.6759,0.894458080279,3.2471713388382684
"Cc1ccc(C(=O)N2CCN(C(=O)c3cc(F)ccc3O)CC2)cc1
",2.43792,0.911622206941,1.826723983429391
"Cc1[nH]nc(C(N)=O)c1NC(=O)CCC(F)(F)F
",1.09802,0.7684196973299999,2.5617339202636007
"C[C@H]1CCC[NH+](CC(=O)Nc2nnc(C3CC3)s2)C1
",0.6688,0.867832490103,4.504980937238921
"Cc1c(CCNC(=O)C[C@H](C)Cc2ccc(Cl)cc2)cnn1C
",3.30952,0.829755189939,2.654791161200885
"CCN(C(C)C)S(=O)(=O)c1ccc(Cl)cc1N
",2.3412,0.8597386041060001,2.264125672749648
"CC[C@H]1CCC[C@H](NC(=O)C(=O)Nc2ccc(-n3cnnn3)c(C)c2)C1
",1.99422,0.8201513696420001,3.14762440764099
"O=C(NCC[C@@H]1C[C@H]2CC[C@@H]1C2)c1ccc(F)c(S(=O)(=O)N2CCC2)c1
",2.7762,0.8204216258529999,3.9023133222419317
"COCCCN1C(=O)[C@@H]2CCCCN2C(=O)[C@H]1C
",0.6347,0.704260721622,3.1096854709883712
"C[NH2+][C@@H](C)c1ccc(S(=O)(=O)NC[C@]2(C)CCCO2)cc1
",0.7882,0.8287789459020001,3.997176763571861
"C[NH2+][C@@]1(C(=O)OC)CCC[C@H](Sc2ccc(F)cc2)C1
",1.9654,0.8690232406299999,4.087487257970311
"CC(=O)N1CCN(c2nc(SCc3ccc(C(=O)NCc4ccccc4)cc3)nc(C)c2C)CC1
",3.98424,0.385579324255,2.310087447404712
"COc1ccc([C@@H](c2c([O-])cc(=O)n(C)c2C)c2c([O-])cc(C)n(C)c2=O)c(OC)c1OC
",1.05404,0.553797126263,3.95715250792587
"O=C1CC2(CCN(C(=O)c3cc(C4CC4)no3)CC2)CN1Cc1ccccc1
",3.2069,0.8058104329610001,3.0771482224196296
"O=C1Cc2c(I)cccc2N1
",1.7858,0.711925101486,2.5977035621036815
"Cc1nc[nH]c1C(=O)N1CCN(C(c2ccccc2)c2ccccc2)CC1
",3.26552,0.764076742086,2.2854887661223455
"CCC(CC)Oc1cc(OC)ccc1CCl
",4.0014,0.677508391679,2.229187636187492
"CCC[NH2+][C@@H](c1ccn(Cc2cccc(C)c2)c1)C1CC1
",3.26932,0.791948203248,3.811354383659221
"CCOC(=O)[C@H](C)c1nc([C@H]2CN(C)CCO2)no1
",0.7393,0.75848575322,3.622085920306169
"CC(C)(C#N)NC(=O)c1cc(OCC(F)(F)F)c2ccccc2n1
",3.20788,0.915437971804,2.537610318782919
"[NH3+]C1(C(=O)N2C[C@@H](c3cccc(F)c3F)[C@@H]3[C@H]2C2CC[NH+]3CC2)CCC1
",0.1009,0.790204698979,5.918910793264059
"Cc1c(Cl)cccc1NC(=O)CNc1ccc(NC(=O)C(C)C)cc1
",4.29352,0.6903672341120001,1.8475502328321625
"CC[NH+](CCOc1c(Cl)cccc1Cl)C1CCC([NH3+])CC1
",1.8301,0.824951714431,4.6281847617557
"Cc1ccc(NC(=O)COCc2cc(-c3ccc4c(c3)OCO4)on2)cc1Cl
",4.18742,0.641473188378,2.338204125859244
"O=C(CN1CCN(c2ccc(Cl)cn2)CC1)N[C@H](c1ccccc1)C1CC1
",3.1245,0.8199258669699999,2.555071636307675
"Cc1ccc([C@@H]2CC(=O)Oc3c2c(=O)[nH]c2ccccc32)s1
",3.33902,0.688356330444,3.0852264281061155
"Cc1cnc(C(=O)Nc2nc(-c3c(C)[nH]c4ccccc34)cs2)cn1
",3.95054,0.5664470098359999,2.3939416207920274
"COc1cccc(C[C@H]2CCCN2C(=O)c2occc2C)c1
",3.44392,0.8499430349789999,2.6475055489852366
"CCN(Cc1n[nH]c(=O)[nH]1)c1cc(C)cc(C)c1
",1.74134,0.8698533758700001,2.7844680413765293
"COc1ccc(C[NH2+]C2CCCCCC2)cc1
",2.4814,0.795080795333,2.9673324279944016
"COC(=O)c1ccc(/C=C2\SC(=S)N(NC(=O)c3ccc(O)cc3)C2=O)cc1
",2.725,0.448926479041,2.2673424559052666
"CCC(=O)Nc1cccc(NCc2cnc(-c3cccs3)s2)c1
",4.8322,0.644240986426,2.252071345878542
"C[NH+](C)[C@@H]1CC[C@@H](NC(=O)c2ccc(CN3C(=O)c4ccccc4C3=O)cc2)C1
",1.2782,0.7620832663770001,3.483276527493292
"C[NH2+][C@H](Cc1nc(C)cs1)c1cc(C)ccn1
",1.63194,0.901019038294,3.8647254219906833
"Cc1ccc([C@@H](C(=O)NC(C)(C)C)N(C(=O)c2csnn2)c2ccc(Cl)cc2)o1
",4.39572,0.6177430290820001,3.1196381847482773
"Cc1csc([C@H](C)NC(=O)c2cc(F)ccc2O)n1
",2.78722,0.90292943879,2.612606748171688
"O=C(/C=C/SCc1ccco1)N(C[C@H]1CCCO1)c1ccncc1
",3.6337,0.6992969149480001,3.387348009253905
"COc1ccc2nc(N3CCC[C@H](C(=O)NCc4ccccc4OC(F)(F)F)C3)sc2c1
",4.7363,0.5448502333899999,2.8026157854201124
"CNC(=O)c1ccc(NS(=O)(=O)c2ccc([N+](=O)[O-])cc2)cc1
",1.7552,0.642007039114,1.8013177949518564
"COc1ccc(N2C[C@H](C(=O)N/N=C/c3ccc(OC)c(OC)c3)CC2=O)cc1
",2.2156,0.573152203585,2.5583064539790463
"Cc1cnc2c(S(=O)(=O)N3CCN(Cc4ccc(C#N)o4)CC3)cccc2c1
",2.5144,0.6721180248819999,2.598000236970353
"Cc1cc(=O)oc2cc(OCC(=O)Nc3cccc(I)c3)c(Cl)cc12
",4.37692,0.435647449434,2.228768818594224
"C[C@@H](c1ccncc1)[C@@H](Cl)C(C)(C)S(C)(=O)=O
",2.6157,0.7914474222660001,3.4844449625013483
"CN(C)C(=O)CNc1nc2c(Br)cccn2n1
",0.9919,0.930787236202,2.6898901497619967
"O=C1/C(=C\c2cc(Br)cs2)SC(=S)N1c1ccc(F)cc1
",5.0555,0.498415938619,2.4415750415534205
"C/[N+]([O-])=C\c1cccc(Br)c1
",2.0081,0.305177260139,2.629157259374153
"CN(CCOCC1CC1)c1cccc(F)c1C(N)=[NH2+]
",0.1529,0.430297559095,3.0007261624594275
"Cc1[nH]c2ccccc2c1CC(=O)Nc1ccc2c(c1)N(C)C(=O)CO2
",3.0127200000000003,0.755115002831,2.2773005913347633
"COc1ccccc1C[C@@H](C)N(C)C(=O)C1CCC1
",2.8847,0.808891491641,2.4677600026095567
"CC(C)[C@@H](Nc1nc2ccccc2s1)n1nnc2ccccc21
",4.3077,0.58276955162,2.9398616728254545
"COc1cc(C)sc1C(=O)NCC[NH+]1CCC[C@H](C)C1
",1.10972,0.8660255351970001,4.479756214014269
"COC(=O)CS[C@@H](C)C(=O)Nc1nnc(-c2ccccc2C)s1
",2.7467200000000003,0.801847755803,2.7073481323547317
"Cc1ccn2/c(=N/C(=O)C3=Cc4ccccc4OC3)[nH]nc2c1
",1.87412,0.750580008856,3.197850450356153
"COc1cc(OC)c([N-]S(=O)(=O)c2ccc(-c3cnc(C4CCC4)o3)s2)cc1Cl
",5.7353,0.443910597513,3.43231107536738
"CC(C)(C)c1cc(=O)n(-c2cccc(Cl)c2)[nH]1
",3.1165,0.8190216898299999,2.3861963477268433
"CNC(=O)[C@H]1CCCN(Cc2cnc(-c3ccc(C)o3)s2)C1
",2.66952,0.937415726626,2.9502330215127093
"Cc1nn(-c2cc(Cl)ccc2Cl)nc1C(=O)[O-]
",1.24602,0.833300343329,2.8629224346833664
"Cc1nc(S[C@@H](C)C(=O)N(C)Cc2ccccc2)n(C2CCCCC2)c1C
",5.1443400000000015,0.6208188801460001,2.728794619801913
"COc1ccccc1N1C[C@@H](C(=O)NCCNC(=O)c2ccc(Cl)cc2Cl)CC1=O
",2.9011,0.6303107451169999,2.5428727080531535
"Cc1cc2c(c(=O)[nH]1)[C@@H](c1ccccc1)C(C#N)=C(N)O2
",1.9015,0.8386333080149999,2.9359571215992464
"CC1(C)CC[NH+](C[C@H]2CC[C@@H]3CCCC[C@@H]3[NH2+]2)CC1
",0.9759,0.754043239722,5.71390851193666
"Cc1noc(C)c1CCCNC(=O)C(=O)Nc1cc(F)c(F)c(F)c1
",2.39624,0.490214377288,2.3773872090273205
"CCOc1nc(Nc2cc([N+](=O)[O-])ccc2C)nc(OCC)n1
",2.62922,0.609898992589,2.3769654941276794
"O=C(CCC(F)(F)F)NCCc1cc(Br)ccc1F
",3.5894,0.7942601878810001,2.1578498485018933
"CC[C@@H]1CCCCN1C(=O)[C@H](C)S(=O)(=O)Cc1ccc(Cl)cc1
",3.4344,0.793856851936,2.942369202585674
"CCc1ccc(C(=O)NC[C@@H]2CCCN(c3ncccn3)C2)cc1[N+](=O)[O-]
",2.5936,0.618644477654,2.7493912705196184
"CCC(C)(C)c1ccc(OCC(=O)Nc2cccc(C(=O)N3CCOCC3)c2)cc1
",3.8641,0.7284939160430001,2.080478738620544
"CCNC(=O)[C@@H]1CCC[NH+](Cn2nc(-c3ccc(OC)cc3)n(C)c2=S)C1
",1.01519,0.733120384291,4.0964910189802275
"CCOC(=O)C1=C(C[NH+]2CCSCC2)NC(=O)N[C@@H]1c1ccccc1Cl
",1.1428,0.660973351748,4.022943579094036
"C[C@@H](Sc1ccc(Br)cc1N)C(=O)NC1CCCC1
",3.5707,0.6332953538539999,2.6198089084932232
"CC(=O)Nc1ccc(C(=O)Nc2ccccc2C(=O)NC2CC2)cc1
",2.7895,0.779075380493,1.6762083790337865
"CCOc1cc(/C=C(\C#N)C(N)=O)cc(CSc2ccccc2)c1O
",3.47548,0.440867827725,2.4495912361766425
"CCOC(=O)C1CCN(c2ncnc(NC(C)(C)C)c2[N+](=O)[O-])CC1
",2.3747,0.489201588892,2.516223408122343
"O=C(c1csnn1)N1CCO[C@H](c2ccc(Cl)c(Cl)c2)C1
",3.0586,0.830492570651,2.9745274605822978
"Cc1ccccc1N1CCn2c1nc1c2c(=O)n(Cc2ccccc2F)c(=O)n1C
",2.54422,0.524573397042,2.43250661192371
"C[C@@H]1CN([C@@]2(C[NH3+])CS[C@H](C)C2)CCCO1
",0.6033,0.788988590952,4.883471540263972
"O=S(=O)(Nc1ccccc1)c1ccc(-c2ccn[nH]2)s1
",2.939,0.770875305132,2.260668845789315
"Clc1ccc(C#CCSc2nnc(N3CCCC3)n2C2CC2)cc1
",4.0104,0.588828665678,2.540207309484524
"COc1ccc(-c2n[nH]cc2C(=O)Nc2nnc(C3CC3)s2)cc1
",3.0665,0.7350172163750001,2.589821432752561
"Cc1ccccc1NC(=O)c1noc2c1C[C@H](C)CC2
",3.36012,0.892780698239,2.6417476112500684
"CCC(CC)N(C)C(=O)Nc1ccc(S(=O)(=O)NC(C)C)cc1
",3.0256,0.791222591719,2.2177912231629886
"O=S(=O)(NCCCSc1nccs1)c1c(F)cccc1F
",2.882,0.611278935598,2.4799476621531604
"O=C(N[C@H]1CCCS(=O)(=O)C1)c1ccc(Br)nc1
",1.1511,0.8345188065189999,2.853048035372812
"O=C(NCc1ccc(F)cc1)N1CCCC[C@H]1c1nc(-c2ccccc2)no1
",4.3125,0.7016840669200001,2.5328965442874605
"Cc1cc(C(=O)[C@@H](C#N)c2ccccn2)c(C)n1-c1ccccc1F
",4.11832,0.649334644989,2.8414907906124838
"CC(=O)Nc1cccc(NCc2c[nH]nc2-c2ccccc2F)c1C
",4.09472,0.631442982213,2.510746577455082
"COCC[NH+]1CCC(CNC(=O)c2cccc(C#N)c2)CC1
",0.22938000000000006,0.809741137579,3.4321189615823613
"C=CCN(Cc1c[nH]nc1-c1cccs1)[C@@H]1CCS(=O)(=O)C1
",2.3133,0.822866023265,3.6418374171171033
"O=C(NC1CCCC1)c1occc1Br
",2.7145,0.8814894327420001,2.291936739538292
"CCn1c(=O)oc2cc(NC(=O)Nc3ccccc3F)ccc21
",3.3975,0.762075639759,2.03979610433478
"CN1C(=O)c2ccccc2C(=O)[C@@]2(C)CN(Cc3ccccc3Cl)C[C@@H]12
",3.499,0.7958925850149999,3.2361657683905687
"CC(C)NC(=O)c1ccccc1NC(=O)c1cccc(C[S@@](C)=O)c1
",2.9556,0.825697947325,2.496639256928777
"O=C(CCc1ccccc1)Nc1ccc(F)cc1Cl
",4.0504,0.864670735917,1.511059199934774
"CCn1c(C(=O)[O-])c(CC(=O)Nc2ccccc2OC)c2ccccc21
",2.2145,0.740006078757,2.3952897634362618
"CC[C@@H](C)NC(=O)Cc1csc(-c2ccoc2)n1
",2.8603,0.8963336908949999,2.836420759354713
"Cc1ccc(C(=O)N2CCC[C@H]2CNC(=O)OC(C)(C)C)cc1
",3.12432,0.919045536395,2.4244406460909933
"O=C([C@H]1Cc2cc(F)ccc2O1)N1CCC[C@H](c2ccn[nH]2)C1
",2.2585,0.92663514144,3.3107363667647784
"C[C@@H]1CCC[C@H](N(C)C(=O)c2cc3ccccc3o2)C1
",4.0835,0.793515705958,2.909109597472914
"Cc1cc2c(c(/C=N/NC(=O)c3ccncc3)c1)O[C@@]1(C=C2)Oc2ccccc2C(=O)N1C
",3.37792,0.488306448173,4.048467754038456
"CCc1ccc(CCC[C@H](O)C(C)C)nc1
",2.9836,0.792768289173,2.6598193784355235
"CC(C)n1ccnc1CSCc1coc(-c2ccc([N+](=O)[O-])cc2)n1
",4.4606,0.43779366117,2.680870954486501
"CC(=O)[C@H]1[C@@H](C(=O)c2ccccc2)[C@]2(C(=O)Nc3ccccc32)[C@H]2C=Cc3ccccc3N12
",4.2488,0.6009201038499999,4.098085093981116
"Cc1ccnc(-c2ccc(NC(=O)NC[C@@H]3CCO[C@H]3C(C)C)cc2)n1
",3.63462,0.837097314913,3.2559406238572066
"C=CC[NH+]1C[C@@H]2CN(C(=O)c3ccc(COC)s3)C[C@]2(C(=O)[O-])C1
",-1.2127,0.689170375894,5.116675455587634
"Cn1cnnc1CNc1ccccc1C#N
",1.29888,0.843527099559,2.295999980365055
"O=C(NNc1cccc([N+](=O)[O-])c1)N[C@H]1CCSc2ccc(F)cc21
",3.5971,0.556124727448,2.972459832556454
"Brc1csc(C[NH2+]Cc2ccc(C3CC3)cc2)c1
",3.6516,0.841978649686,3.243181106465287
"O=C(Cn1ncc(=O)c2ccccc21)Nc1ccc(OC(F)F)c2ncccc12
",3.1848,0.55185398337,2.3884977296769243
"OCC1CCC([NH2+][C@@H]2CCc3[nH]c4ccccc4c3C2)CC1
",2.1397,0.801805083827,3.8613080849108488
"COc1ccc(/C=C/c2nc([O-])c([N+](=O)[O-])c(=O)[nH]2)cc1I
",1.5353,0.464678509405,3.1340818187252197
"CCC[C@H]1[C@H](C)CCCN1C(=O)CCS(=O)(=O)c1ccc(C)cc1
",3.5860199999999995,0.767429490589,3.046041953881578
"Cc1ccc(F)cc1S(=O)(=O)Nc1cccc(C(=O)N2CCOCC2)c1
",2.40732,0.886717240117,1.993643188093797
"CC[NH2+][C@H](C(CC)CC)[C@H]1CCOC1
",1.411,0.696252108433,4.558133683943032
"O=S(=O)(NCCOc1ccccc1)c1ccc(Cl)cc1C(F)(F)F
",3.7161,0.75630594536,2.017675461332676
"Cn1ccc(CN2CCCN(c3[nH]c4ccccc4[nH+]3)CC2)c1
",2.0328,0.807952918354,3.355432080666141
"COc1cccc2cc(C(=O)NC[C@@H]3CCCO3)/c(=[NH+]/c3cc(C)ccc3F)oc12
",2.11072,0.6771904017620001,3.5588277297756177
"CN(Cc1ccncc1)c1ncc(-c2cnccn2)c(-c2cccs2)n1
",3.6935,0.525672993196,2.655912806146977
"C[C@@H](Cc1cccs1)NC(=O)Nc1c(F)cccc1Br
",4.4024,0.800972730209,2.6664883718053005
"O=C(N[C@H]1C[C@H]2C[C@@H]1[C@H]1CCC[C@@H]12)c1ccc(=O)n(-c2ccccc2)n1
",2.787,0.92106419805,4.29176125766338
"COc1cc(CCC(=O)Oc2cc(C)c3c(c2)O/C(=C\c2ccccc2Br)C3=O)on1
",4.908519999999998,0.267235564624,2.8719428644415586
"O=C(NCCCN1CCOCC1)Nc1nnc(-c2ccsc2)s1
",2.1104,0.780836617736,2.3947289132453267
"Cc1nc2ccc(NC(=O)[C@H](NC(=O)OC(C)(C)C)C(C)C)cc2o1
",3.62402,0.858094727063,2.655206201470284
"C[C@H](c1ccccn1)N(C)C(=O)N[C@H](c1ccccc1)C(C)(C)C
",4.5714,0.85517934738,3.0498181776578037
"O=C(Cc1c(F)cccc1Cl)N1CCN([C@H]2CCS(=O)(=O)C2)CC1
",1.3529,0.809824051068,2.7633395488473798
"CC[C@@]1(c2ccccc2)NC(=O)N(C[NH+]2CCC[C@H](C)C2)C1=O
",1.116,0.828604877926,4.383342837889473
"C[C@@H](Cc1ccsc1)N(C)C(=O)[C@@H]1CCCS1
",3.0331,0.8278924105300001,3.5980854345293203
"N/C(NCc1ccnc(OC2CCC2)c1)=[NH+]/C1CC1
",-0.3398,0.518636439668,3.3756771486527235
"O=C(CCc1ncc(-c2ccc(Cl)cc2Cl)o1)NCc1ccccn1
",4.2924,0.668259249898,2.2030531592535656
"CC1=NC2=C(C(=O)CCC2)[C@H](c2ccco2)C1C(=O)OCc1ccccc1
",4.2044,0.7331968193170001,3.2008459239942404
"C[NH2+]Cc1ccn(C[C@@H]2CCCN(S(C)(=O)=O)C2)c1
",-0.1471,0.844411814081,3.923782203123121
"COc1ccc2c(c1)[C@]1(CC2)C[NH2+][C@@H](C)[C@@H](C)O1
",1.2073,0.820326727965,4.929879389881212
"CC[C@H](CC[NH3+])CNC(=O)c1c(F)cccc1OC
",1.2223,0.7908056345819999,3.1950904759823366
"CCCCCC(C)(C)C(=O)N1CCC[C@H]([NH+](C)C)C1
",1.7284,0.735498132782,3.9454108379732884
"CNC(=O)[C@H](C)CN(C)C(=O)Cc1ccn(-c2ccc(F)cc2)n1
",1.3944,0.878442428159,2.9000253853988878
"Cc1noc(-c2ccnc(N[C@H](C)Cc3c(C)noc3C)c2)n1
",3.08796,0.764130860594,3.0942946782127176
"Cc1cc(F)ccc1CCNC(=O)CC[C@@H](C)O
",1.95382,0.8183842168179999,2.4525363933005977
"O=C(/N=C1/S[C@@H]2CS(=O)(=O)C[C@@H]2N1c1ccccc1Cl)c1ccccc1
",3.2552,0.752900193361,3.1679745115910936
"COc1cccc(OC)c1OCC(=O)C(C)C
",2.3077,0.763691730535,1.926362568462629
"C=CCN/C=C1\C(=O)N(c2ccc([N+](=O)[O-])cc2)N=C1CCC
",2.757,0.273957910542,2.8506986672046017
"C[C@@H](NC(=O)NC1CCN(C(=O)c2ccco2)CC1)c1cccc(C(F)(F)F)c1
",3.9634,0.775104727916,2.7025628642354573
"O=C(NCCCn1nc2ccccn2c1=O)N[C@@H]1CCCC[C@H]1CO
",0.7364,0.6823443415870001,3.227772973480791
"O=C(CSc1nnc(Nc2ccccc2)s1)Nc1nc(-c2ccccc2)cs1
",5.136,0.383773998207,2.100611066442088
"COc1ccc(C[NH+]2CCCC[C@@H]2c2ncon2)c(OC(C)C)c1
",2.1755,0.881174372455,4.42630036069216
"C[C@H]([NH2+]CC1CCC(C(N)=O)CC1)c1ccc(N2CCCCCC2)cc1
",2.9831,0.812834301195,3.3469657911522512
"CC[C@@H](NC(=O)C([NH3+])(CC)CC)c1ccc(OC)cc1
",2.0632,0.805656899665,3.2394393791313085
"CN(c1ccccc1)S(=O)(=O)c1cccc(NC(=O)Cc2ccccc2Cl)c1
",4.3463,0.624438098018,1.9258758990930411
"O=C([O-])C[C@@H]1CN(C(=O)Nc2ccccc2)CCO1
",0.0593,0.858724158293,2.858590475982337
"CCOc1ccc(/C=C/C(=O)c2ccccc2F)cc1OC
",4.1291,0.571531231141,1.8539064837376245
"CC(C)(C)c1csc(CN2CCC[C@H](C#N)C2)n1
",3.17618,0.8106726824510001,3.1635868046035807
"CN1C(=O)NC2(CCN(S(=O)(=O)c3ccc4c(c3)OCCO4)CC2)C1=O
",0.1627,0.7508759740629999,2.9950954687075697
"COc1ccc(C(=O)N(C)[C@@H](C)Cc2ccsc2)c(OC)c1
",3.4685,0.800451124578,2.652953540338146
"CC(C)([NH2+][C@H]1CSCCC1(C)C)C(N)=O
",0.3454,0.752523037791,4.678779384989547
"CN(C)C(=O)Cc1ccc(NC(=O)NC2(C(=O)OC(C)(C)C)CCCC2)cc1
",3.0933,0.748315796112,2.417697625634325
"O=C(Cc1cccc(F)c1)NCCNC(=O)N[C@H]1CCc2c(O)cccc21
",2.1767,0.588723277024,2.699539722068071
"O=C(NCc1ccc2c(c1)OCO2)Nc1ccc(Cl)c([N+](=O)[O-])c1
",3.2986,0.639560709904,2.051671718017168
"CCn1ccnc1[C@@H](O)c1c(C(C)C)nn(C)c1Cl
",2.495,0.936273983549,3.4089728289235137
"N#Cc1ccccc1C[NH+]1CCCC1
",0.73698,0.738711008051,3.9141391222775037
"[NH3+][C@@H](c1ccc(-c2ccccc2)cc1)[C@H]1CSCCS1
",3.4852,0.918919454598,3.6062550033605145
"O=C(N[C@H](c1ccc(F)cc1)[C@H]1CCCO1)c1ncoc1-c1ccco1
",3.7238,0.732349447097,3.3651585142172014
"CCCc1cc(NC(=O)C(=O)N[C@H](CC)c2cccc(Cl)c2)n(C)n1
",3.232,0.7622520955500001,2.8876225345207502
"CC1(C)C(=O)NCCN1C(=O)COc1ccc(Cl)cc1Cl
",2.1092,0.926529050985,2.3921974665860155
"C=CCN(CCO)S(=O)(=O)c1nc(C)c(Br)s1
",1.38302,0.8024325313449999,3.2413096587636323
"O=C(C[NH+]1CCC[C@@H]1C(=O)NCc1ccco1)Nc1ccc2c(c1)OCCCO2
",0.7431,0.676443576108,4.01360493936836
"Cn1cc(CNC[C@@H]2CCC[NH+](C)C2)c(-c2cccs2)n1
",1.1629,0.8802286793970001,4.311811511582471
"c1ccc(COc2cccc3[nH]ncc23)cc1
",3.1419,0.731688267008,1.7848113782206472
"COC(=O)c1cncc(O[C@H]2CCCC[C@H]2C)n1
",2.2207,0.7716902159819999,3.1763561678209484
"CN(CC[NH+]1CCCC1)Cc1ccc([S@@](C)=O)cc1
",0.5345,0.8390434657160001,4.29925457854644
"Cc1cc(NC(=O)NCCCOC2CCCC2)ccc1Br
",4.22832,0.720606038178,2.0684490050475546
"COc1cccc([C@@H](O)CNC(=O)NC[C@@H]2C[C@@]23CCc2ccccc23)c1
",2.9319,0.729578273281,3.8330890207499433
"CC[C@@H](C(=O)NC[C@@H]1CC[C@H](C(=O)[O-])O1)c1ccccc1
",0.5939,0.847303886361,3.5445793580987868
"CC(C)(C)c1ncc(NC(=O)N(CCO)[C@@H]2CCCc3ccccc32)cn1
",3.6779,0.8394075447830001,3.0565622311379466
"O[C@@H](COc1ccccc1Br)Cn1cnc2ccccc21
",3.2387,0.7586544892389999,2.491905581641566
"Cc1noc(CN(C)C(=O)[C@@H]2[C@@H]3C=C[C@@]4(CN(CC[NH+]5CCCCC5)C(=O)[C@@H]24)O3)n1
",-0.8127800000000001,0.638256922539,6.148811154657722
"CC(C)NS(=O)(=O)[C@H]1CCN(C(=O)[C@@H]2COc3ccc(F)cc3C2)C1
",1.3055,0.876818860392,3.3700987259891515
"CC[C@@H](NC(=O)Nc1cnn(CCOC)c1)c1ccc(C)c(F)c1
",3.24982,0.80339496575,2.7409046464363573
"Cc1nn(-c2ccccc2)nc1C(=O)NCC1CC1
",1.7155200000000002,0.912719336958,2.106469456345032
"Cc1cccc(CN2CCN(CN3C(=O)C[C@@H]3c3ccccc3)CC2)c1
",3.04372,0.767724008451,2.5769783093708742
"N#Cc1ccc(CSc2ccc(N)nc2)cc1
",2.82778,0.8334760173710001,2.1741482144936164
"CC[C@@H](Oc1ccccc1OC)C(=O)Nc1ccc(Cl)c(Cl)c1
",4.7981,0.775148714122,2.2632154400470395
"O=C1C[C@H](c2cccc(F)c2)[C@H]2C(=O)N=C3N=CNN3[C@@H]2N1
",0.1162,0.791489503921,4.077342685838661
"C[NH+]1CCc2nc([C@@H]3CCCN(C(=O)c4cc5c(F)cccc5[nH]4)C3)ncc2C1
",1.6876,0.700838365371,4.158064131352846
"Oc1cc(OCc2cccc(C(F)(F)F)c2)ccc1-c1cc[nH]n1
",4.3801,0.712756791969,2.5664920800081177
"Cc1noc(C)c1CN1Cc2ccccc2C[C@H]1C(=O)N1CCCC1
",2.8407400000000003,0.8566291277339999,2.806760076326769
"O=C(NC[C@@H]([C@@H]1CCOC1)N1CCOCC1)N1CCSCC1
",0.4821,0.8297460944499999,3.4690514850234493
"CCCOc1cccc(C(=O)N[C@H]2CC[C@@H]([NH+](C)C)C2)c1
",1.2708,0.838389984923,3.64002194183019
"Cc1ccccc1CC(=O)N1CC[C@@H](C)C[C@@H]1C
",3.18452,0.771942602632,2.7072303940652946
"Cc1cccc(Nc2ccc(C3CCN(S(=O)(=O)c4cn(C)cn4)CC3)nc2)n1
",2.83042,0.687908112217,2.7118120948298454
"O=C(Cc1cccc(F)c1)Nc1nc2ccccc2s1
",3.6166,0.778335772017,1.7526295884948837
"COc1ccccc1CN1CCN(C(=O)Cc2cc(C)on2)CC1
",1.87852,0.843445309915,2.0580950113478793
"Cc1cc(CN(Cc2cc(C)on2)c2ccccc2)no1
",3.48624,0.7012558488259999,2.3816009974813497
"CCOC(=O)N1CCN(CC(=O)Nc2c(C)cccc2C)CC1
",2.0160400000000003,0.9266687722,1.8559325614353703
"C[C@@H](CN(C)C(=O)Nc1ccccc1SCC(N)=O)c1ccccc1
",3.5314,0.7270835109649999,2.632631449953143
"C[C@@H]1C[C@@H](c2nc(-c3cccc(Br)c3)cs2)CCO1
",4.8551,0.74650909119,3.2043552962132797
"C[C@H]1CC[C@@H](C)N(C(=O)c2cccc(N3C(=O)CCC3=O)c2)C1
",2.6006,0.7863092696840001,2.9556754525856745
"CC(C)n1nccc1NC(=O)CCN1Cc2ccccc2C1=O
",2.4486,0.921514924232,2.333566755222355
"C[C@@H](C(=O)NCCC1=CCCCC1)N1CC[C@@]2(CCC1=O)NC(=O)c1cccnc1N2
",2.3409,0.6292377907419999,4.2658381056029135
"COc1cccc(-c2cc(-c3cccnc3)nn2CCNC(=O)c2scnc2C)c1
",3.81562,0.477359903336,2.525967401438457
"Cc1cc2ncc([C@@H](C)[NH2+][C@@H]3CC(C)(C)c4ccccc43)c(C)n2n1
",3.3931400000000003,0.7816069610799999,4.1568949515027676
"Cc1cc(C[NH2+]C[C@@H]2CCCC[C@@H]2O)ccc1Br
",2.37202,0.8802806830700001,3.9874231361467416
"C[C@H](Cc1cccs1)C(=O)Nc1cccc(C[NH+]2CCC(O)CC2)c1
",2.105,0.7428251873839999,3.848371614788308
"CC[C@@H](Nc1cncc(C(=O)OC)n1)C1CCCCC1
",3.034,0.828726780662,2.94974680153347
"COCCOc1ccc(C[NH+]2CC[C@@H]([NH+]3CCCC3)C2)cc1
",-0.4523,0.693444842563,5.045551129993863
"COc1ccccc1[C@H]1CCCN1C(=O)c1cc(C)on1
",2.96892,0.861678529116,2.5158528451976814
"CCS[C@@H](C(=O)Nc1cc(-c2ccncc2)nn1C)C(C)C
",3.1983,0.875109622839,3.0690350031376408
"O=C(CCc1cnccn1)N[C@H]1CCCc2nc(-c3ccccc3)ncc21
",3.06,0.7483082761759999,2.870570763526612
"NC(=O)CC[C@H](C(=O)[O-])N1CCOC1=O
",-2.1774,0.594220420896,3.71098657433866
"Cc1cccc(CN2CC[NH+](Cc3[nH]c4ccccc4c3C)C[C@@H]2CCO)n1
",1.83144,0.616654860873,4.160708769146298
"Cn1ncc(Cl)c1C(=O)NC(=S)N1CCSCC1
",1.137,0.7986646234870001,2.82572404137653
"CC[C@@H](C)[C@H](NS(C)(=O)=O)C(=O)/N=c1/sccn1C
",0.4778,0.8764337901010001,3.6410408346748175
"CCCOC(=O)c1ccc(NC(=O)c2ncccc2C(F)(F)F)cc1
",3.9195,0.800767063933,2.0762987278154377
"CC(=O)c1c(OC(=O)c2cc([N+](=O)[O-])ccc2Cl)ccc2c(C)cc(=O)oc12
",4.08482,0.155273197945,2.443041552759828
"Cc1cc([C@H]([NH2+]C(C)C)c2ccc(Br)o2)c(F)cc1F
",3.68992,0.875243315344,3.872139379131309
"CC(C)N(C)C(=O)[C@H]1CSCN1C(=O)Cc1cccc(F)c1F
",2.2756,0.8445006243880001,3.0762525213125467
"COc1ccccc1-c1csc(NC(=O)C2CC2)n1
",3.1672,0.918141134243,1.8210540717296464
"CC(C)Oc1ccc(CNC(=O)NC[C@H]2CCC[C@@H]2O)cn1
",1.829,0.753555034469,3.0497567570219233
"COC[C@H]1CN(C(=O)c2ccc(OC)nc2OC)CC12CCOCC2
",1.614,0.81057554701,3.83068012991135
"CC(=O)c1cccc(S(=O)(=O)N2CCC(C(=O)Nc3ccccc3-c3ccccc3)CC2)c1
",4.5956,0.519072310527,2.0190510290315067
"Cc1nn(-c2ccccc2)c(Cl)c1C(=O)NCC(C1CC1)C1CC1
",4.00012,0.830897239293,2.3569340669062058
"Nc1ccc2cc(Cl)ccc2c1
",3.0754,0.607936452844,1.6398954075616832
"CC1(C)C[C@H]2C[C@](C)(CN2c2ncnc(NNC(=O)c3cccc(Cl)c3)c2[N+](=O)[O-])C1
",4.2001,0.503585318006,4.219065782861857
"COc1ccc(C)cc1[C@@H](C)NC(=O)CCN1C(=O)c2ccccc2C1=O
",2.86712,0.791827774904,2.4217311866035343
"CCc1ccc([C@@H](C)NC(=O)[C@H](C)N2CCN(CCO)CC2)cc1
",1.4246,0.800602362767,2.689794036127692
"COC[C@H]1CCC[NH+](Cc2ccc(OCc3c(C)noc3C)cc2)C1
",2.3117400000000004,0.837855557046,4.04492874271156
"CCC(CC)Nc1ccc(N)c(OC(C)C)n1
",3.0515,0.7888147863770001,2.483351197225172
"Cc1cc(NC(=O)[C@H](C)Oc2ccc(Cl)cc2Cl)no1
",3.69582,0.908378998519,2.4595385865905173
"CN1c2ccccc2C(=O)N[C@@H]1c1csc(-c2ccc(C(F)(F)F)cc2)n1
",4.7073,0.660046433493,3.0165741744577854
"CCCn1ccc2cc(NC(=O)N3CCN([C@@H](CC)CO)CC3)ccc21
",2.9717,0.8263878273720001,2.8326308971813567
"O=C(COC(=O)c1cc2ccccc2cc1O)Nc1ncc(Cl)cc1Cl
",4.0427,0.631883810186,2.1470282249747257
"CC1(C)CC(=O)C2=C(C1)OC(N)=C(C(N)=O)[C@@H]2c1ccc([N+](=O)[O-])cc1
",2.0074,0.629610024631,3.1524883845588434
"O=C([O-])CSc1nc2c([nH]1)CCCCCC2
",0.9107,0.807996233511,3.1589645288600376
"CNC(=O)[C@H]1CCC[NH+](Cc2ccc(C(=O)OC)c(F)c2)C1
",0.1532,0.7988824321629999,4.142308650606919
"CCCC1=NN(c2ccc(OC)cc2)C(=O)/C1=C(\C)NCc1ccco1
",3.8547,0.74343698653,2.492310778444951
"COc1ccc2cc(C(=O)N3CCN(c4ccccc4O)CC3)c(C)nc2c1
",3.21982,0.7475096389560001,2.1080558138934307
"O=C([C@H]1CCCO1)N1CCN(C[C@H](O)c2ccc(F)c(F)c2)CC1
",1.3214,0.908322598136,2.9642156272670164
"O=C1COc2ccc(NC(=O)N3CCN(c4ncc(C(F)(F)F)cc4Cl)CC3)cc2N1
",3.4388,0.709031669005,2.5286103349021314
"CCS[C@H]1CC[C@H](NC(=O)Cc2cccc(O)c2)C1
",2.7251,0.866783058867,3.0963117064696903
"C[C@H](CO)[C@@H](C)NC(=O)NCc1cc(F)ccc1Br
",2.4043,0.7751094708640001,3.0402566536793447
"COCc1nc(C[NH2+][C@H]2CCCc3c2cnn3C(C)(C)C)cs1
",2.382,0.913102955978,4.1944568083902345
"COc1ccc(C(=O)OCc2nncn2C2CC2)cc1-c1ccccc1
",3.6456,0.6189427573749999,2.2271045663867373
"CN(C)C(=O)C1CCN(c2nc(/C=C/c3ccccc3)nc3sc4c(c23)CCCC4)CC1
",5.0451,0.5399813574769999,2.6748624868128097
"CC1(C)C(CNc2nc3ccccc3cc2C#N)C1(C)C
",4.20058,0.8794155823790001,2.6058266163835864
"CCCS(=O)(=O)[C@@H](C)C(=O)Nc1nc2c(cc1C#N)CCC2
",1.59378,0.895312171978,3.2017479665676545
"CCN(c1ccc(C(=O)N2CCC[C@H](C(=O)NC)C2)cc1)C(C)C
",2.5195,0.900577168243,2.6043302805037833
"C[C@@H](Cc1ccc(C(F)(F)F)cc1)C(=O)N[C@@H](C)C(N)=O
",1.874,0.876884628717,2.7802884346593952
"Cc1ccccc1C[NH2+]CC1CC[NH2+]CC1
",0.03182,0.738065210519,4.491851912336875
"C[C@@H](Sc1nc2c(cc1C#N)CCCC2)C(=O)N(C)Cc1ccccc1
",3.97128,0.726378887883,2.8287464896969485
"COC(=O)c1nc2c(C)cccn2c1Br
",2.19182,0.747433903573,2.3865402482598266
"CC(=O)N[C@H](C(=O)N1CCC[C@H](n2cc[nH+]c2)C1)C1CCCC1
",1.1606,0.916070721834,4.124728643145115
"Cc1ccc(NC(=O)N2CC[C@H]3CCCC[C@@H]32)s1
",3.85292,0.7945677514139999,3.1641303585623346
"CN(C)c1ccccc1CN1CCn2c(nn(C)c2=O)C1
",0.6636,0.8469389013140001,2.634696032426953
"CN1CCO[C@@H](CNc2cccc(F)c2C(=O)[O-])C1
",-0.0683,0.852069632554,3.2736007807718868
"C[C@H](CC(=O)OCc1ccc(-n2ccnc2)nc1)c1cccc(F)c1
",3.6434,0.626545939465,2.7952696917113857
"CCc1ccc(CC2(C)C[NH2+]C2)s1
",1.4363,0.7607966036220001,3.888182057701133
"CN1C(=O)NC(=O)C12CC[NH2+]CC2
",-1.736,0.465984399777,4.860542820928184
"O[C@@]12CCCC[C@H]1C[NH+](CC1=CCCOC1)CC2
",0.5429999999999999,0.717368382287,5.214310392213797
"CC[C@@H]1CCCN1C(=O)N(CC(=O)[O-])CC(F)(F)F
",0.595,0.7718051858249999,3.5284283221361834
"Cc1ccc(/C=C/C(=O)Oc2ccc3c(c2)OC(N)=C(C#N)[C@@H]3c2cccs2)cc1
",4.8935,0.35696111392200003,3.0388305920296417
"C=CC(=O)N1C[C@@H]2C[C@H](C1)Cn1c2cccc1=O
",0.98,0.700958313355,4.065911389287994
"Clc1cccc2c1SCC[C@H]2[NH2+][C@@H]1CCO[C@]2(CCSC2)C1
",3.495,0.8582165689069999,5.468914700122348
"CCOC(=O)c1ccsc1NC(=O)CN1C(=O)N[C@@](C)(c2ccc(C#N)cc2)C1=O
",2.20218,0.5397733051120001,2.894286464176549
"Cn1cc([C@H](CNC(=O)N2C[C@H]3CCCC[C@@H]3C2)[NH+](C)C)cn1
",0.4373,0.8634882988320001,4.33494094439835
"CCc1cc(C(=O)N[C@H]2CC(C)(C)Cc3nc(-c4ccncc4)ncc32)no1
",3.5325,0.7299561782610001,3.250150615582021
"CCCc1cc2c(c(=O)n1CCO)[C@@H](c1ccc(Cl)cc1Cl)C(C#N)=C(N)O2
",3.31808,0.7592567572910001,3.2485379882093937
"Cc1cc(F)cc(NC(=O)c2ccc(Br)cc2N)c1
",3.73112,0.8039031947830001,1.959974683169488
"CCCCNC(=O)[C@@H]1[NH+]=c2ccccc2=C1NC(=O)c1ccc(Cl)cc1
",-0.1231,0.639547788162,3.4546188389692984
"CCc1ccc(OCC(=O)/N=C2/N=N[C@@H](c3ccco3)S2)cc1
",4.0012,0.8011106005419999,3.504972809450024
"CCN1CCC([NH2+][C@@H]2CCc3cc(N)ccc32)CC1
",1.3038,0.813991678083,3.8986412452131067
"Cc1ccc(S(=O)(=O)/N=C(\[O-])N[C@@H](Cc2ccc(O)cc2)C(=O)[O-])cc1
",-0.94358,0.513212357487,3.3814198843266823
"C/C(COc1ccccc1)=N\NC(=O)[C@H](C)Sc1nc2ccccc2s1
",4.348,0.357442613081,2.743598406536865
"C[NH2+][C@@H](C)c1cccc(OCC(C)(C)[NH+](C)C)c1
",0.2427,0.764598946497,4.531530035372811
"Clc1ccc(/C=N/c2ccc3[nH]ncc3c2)cc1
",3.9669,0.668036964573,2.277891768517314
"O=C1[C@H]2[C@@H]3C[C@@H]([C@@H](Br)[C@H]3Br)[C@@H]2C(=O)N1c1cccc(O)c1
",2.6745,0.565020870338,4.612244076270646
"CC(C)Cn1cc(C(=O)NCc2ccc3c(c2)OCO3)c2ccccc21
",3.956,0.731843319127,2.14043872023289
"COc1cc(C2=Nn3c(nnc3-c3ccc4ccccc4c3)SC2)cc(OC)c1OC
",4.4822,0.442915790869,2.5670990882177818
"N#Cc1cc(F)ccc1CN1CCC(OCCC[NH3+])CC1
",1.31038,0.8131603242550001,2.878455928124477
"N#CCOc1cccc(NC(=O)NCCOc2cccc(Cl)c2)c1
",3.44288,0.7369825261409999,2.0166388240569084
"Cc1cc(C)c(NC(=O)CNC(=O)c2ccc3c(c2)NC(=O)CS3)c(C)c1
",3.02456,0.749107502649,2.310872423376484
"CC[C@H]1CN(Cc2cn(C)nc2C(C)C)CCS1
",2.8709,0.830392179465,3.4567735738343512
"O=C(/C=C/c1ccc([N+](=O)[O-])cc1)N1CCC[C@H](O)C1
",1.5913,0.520557073444,2.5934944157613455
"CCC(=O)N[C@@H]1CCCN(C(=O)Nc2cccc(C)c2Cl)C1
",3.17092,0.884381626752,2.583945217513429
"CN(CC(=O)NCC(=O)[O-])c1ncccn1
",-2.2211,0.643697653529,2.910283090732948
"C=CCCC[C@H](C)OC(=O)[C@@H]1CNC(=O)C1
",1.4105,0.426633009591,3.5398467860790523
"CCc1ccc(C(=O)N[C@@H](C)Cc2cc(C)nn2-c2ccccc2)o1
",3.69712,0.7253207576790001,2.7622323135965416
"CCN(C(=O)CN1CCOC(C)(C)C1)c1ccccc1C
",2.45872,0.853273477975,2.3816258485488806
"COc1cc(N2CCCC2)c(OC)cc1/C=C(/C#N)c1nc2ccccc2[nH]1
",4.24448,0.6488818496909999,2.4762878865430054
"CN1C(=O)/C(=C2/SC(=N)N(c3nccs3)C2=O)c2ccccc21
",2.54537,0.8065935147679999,2.8363823765241296
"C=CCNC(=O)N(C1CC1)[C@H](C)c1ccc2ccccc2c1
",4.2608,0.787665213997,2.7945753114808056
"COC(=O)C[C@H]1CCCCN1C(=O)C=C1CCSCC1
",2.384,0.5928924352139999,3.4453103642865037
"CS[C@H]1CCC[C@@H](NC(=O)CCC(=O)c2ccc(F)c(F)c2)C1
",3.7181,0.7796987709919999,3.0838345872010584
"Cc1c(C(=O)N2CCN(c3ccccc3F)CC2)[nH]c2c1C(=O)CCC2
",2.94362,0.892865349156,2.3498768907110623
"O=C1CC[NH+](Cc2ccsc2)CCN1Cc1cccc(C(F)(F)F)c1
",2.5843,0.8782793057960001,3.8537304717763914
"Cn1cccc1C(=O)Nc1ccccc1-c1cnn(-c2nccc3nc(C(F)(F)F)ccc23)c1
",5.0921,0.387425010736,2.7236007593540226
"CC(C)[C@H](CO)Nc1ccc(C(=O)[O-])cc1
",0.4789,0.7752273879260001,3.024300204586116
"CC[C@@H](C)n1ccc(CC(=O)C2([NH+](C)C)CCCC2)n1
",1.423,0.8635010868809999,4.212607677499608
"C[C@H](C(=O)NC1CCCC1)N1CCN(c2ccccc2)CC1
",2.2559,0.928432416757,2.2344713800291935
"CC(C)c1cc(Br)ccc1NC(=O)CCCn1cncn1
",3.5829,0.844028361807,2.2509181967033545
"Cc1ccc(OC2CCN(C(=O)[C@@H]3C[C@@H]3c3ccco3)CC2)cc1C
",4.06994,0.812054787687,3.061307588865405
"C[NH2+][C@H](c1cc(OC)cc(OC)c1)c1ccccc1F
",2.1255,0.911060586097,3.2117573278492584
"Cc1c(C(=O)N[C@H](C)C(C)C)cnn1-c1ccncc1
",2.35002,0.929975704198,2.6570073977793283
"CC[C@H](C[NH2+]Cc1ccc(SC)cc1)[NH+]1CCCC1
",0.9292,0.7230380818600001,5.0166678186396805
"Cc1cccc2[nH]c(SCC(=O)OC(C)C)nc12
",2.91502,0.675328784456,2.288235733684223
"O[C@@H]1CCCC[C@@H]1[NH2+]Cc1ccccn1
",0.4485,0.771568643503,4.106789121842331
"CC[NH+](Cc1ccccc1N1CCN(C(C)=O)CC1)[C@@H](C)c1ccc(F)cc1
",2.6602,0.826279046983,3.6149923783640836
"Cc1ccc(C)c(CN2CCC[C@@H](c3nnc(C[NH+]4CCCC4)n3C)C2)c1
",1.99024,0.8817679349950001,3.9063408670769073
"Cc1cc(CSCC(=O)Nc2ccc(C(C)C)cc2)no1
",3.97832,0.846281996654,2.0725609607190023
"COc1ccc(CNc2cc(C(N)=O)ccc2C)c(OC(C)C)c1
",3.5018199999999995,0.797239342604,2.005627209584425
"CNC(=O)CSc1nnc(N2CCN(C(=O)c3ccc(-c4ccccc4)cc3)CC2)s1
",3.0056,0.572297704419,2.1941467805254757
"Cn1nccc1CNC(=O)CCl
",0.2751,0.707634034418,2.4221821208483973
"CCC(CC)N(C)C(=O)c1cc([N-]S(=O)(=O)c2cccs2)ccc1O
",4.1084,0.7520625660920001,3.4391550823304886
"CC[C@H](C)NC(=O)CCC(=O)N1CCOc2ccc(Cl)cc21
",2.7603,0.900669226142,2.6330763650544124
"COc1cc(COC(=O)Cn2nc(C)c([N+](=O)[O-])c2C)ccc1C
",2.46856,0.457233124934,2.234878011090609
"COc1cc(NC(=O)c2nn(-c3ccccc3F)c(C)cc2=O)cc(OC)c1
",2.94952,0.7257380619949999,2.1749939351952072
"Cc1ccc([C@H](CNC(=O)C(C)C)N2CCOCC2)cc1
",2.14052,0.906386244954,2.4453503419382283
"COC(=O)C[C@H]1CCCC[NH+]1Cc1c[nH]nc1C
",0.21862,0.7722317153980001,5.039668385015519
"C[C@H]1CN([C@@H](C)C(=O)NC2CCCC2)CCO1
",1.1544,0.81466355343,2.8552537037600896
"CCOc1ccccc1NC(=O)C[C@H]1C(=O)Nc2nc(-c3ccc(C)cc3)nn21
",3.17422,0.662896118399,3.017581708844663
"Cn1cc(CNC(=O)C(=O)Nc2ccc(/N=N/c3ccccc3)cc2)cn1
",3.0904,0.531894494406,2.3372088020747075
"C[C@@H]1CCCC[C@H]1N(C)C(=O)c1cc([N+](=O)[O-])ccc1Cl
",3.8989,0.607367951325,2.9220074629994763
"COc1cc(C#N)ccc1OCCOc1ccc([N+](=O)[O-])c(Cl)c1
",3.5862800000000004,0.420195194089,2.1269763171932325
"O=C([O-])Cc1ccccc1[C@H]1CCC[NH2+]1
",-0.6227,0.744709976628,4.527095223712541
"CC[C@@](C)(CNC(=O)c1c(C)noc1C(C)C)N1CCOCC1
",2.33712,0.8711304602459999,3.2516010856514352
"CCn1cnnc1CNC(=O)N1CC[NH+](CC2CC2)CC1
",-0.8819,0.776185473245,3.864620543509092
"CC(=O)c1sc(N(C(=O)c2cc(C3CC3)nc3onc(C)c23)[C@@H](C)c2ccccc2)nc1C
",5.78414,0.332723757328,3.3018397684913925
"C#CCN1CCN([C@@H](C)C(=O)N(C)Cc2cccc(F)c2)CC1
",1.4234,0.776667982325,2.750950536200886
"O=C(c1csc(-c2cccs2)n1)N1CCC[C@H]1c1ccsc1
",4.9104,0.645910889399,2.9095170789936886
"Cc1cc(N2CCC(C(=O)NCc3ccccc3F)CC2)n2nc(-c3ccc(Cl)cc3)cc2n1
",5.03002,0.419615674878,2.43308156338063
"COCCn1ccc2ccc(NC(=O)N(C)[C@@H]3CC[NH+](C)[C@H](C)C3)cc21
",1.817,0.86148425616,4.279830573346636
"COCCOC(=O)C1=C(C)N(C)C(=O)N[C@@H]1c1ccccc1Cl
",2.4997,0.6605843085490001,2.739486799937149
"COCCC[NH+]1CC[C@H](CNc2ncnc3nc(C)cc(C)c23)C1
",0.99484,0.7520886492129999,4.458959223568414
"Cc1ccc(NC(=O)C[C@@H]2C(=O)NCCN2C(=O)C[NH+]2CCN(c3ccccc3)CC2)cc1C
",0.36414,0.5893911776240001,3.6473491910981237
"C[C@@H]1CCCN(C(=O)CCCn2ccnn2)[C@@H]1C
",1.7053,0.823492161036,3.2887000592236646
"C[C@H](NC(=O)Nc1cc(F)ccc1-n1cccn1)[C@@H]1CCCO1
",2.7004,0.9064891763,3.1059978739143457
"Cc1ocnc1CNC(=O)N(C)[C@H](C)c1ccc(-n2cncn2)cc1
",2.46632,0.770020706133,3.2352013276810494
"COC(=O)c1cc(CN2CCC[C@H](C[NH+]3CCC(C)CC3)C2)c[nH]1
",1.3281,0.80779817801,4.124436209357537
"COc1ccc(C[C@H](CO)Cc2nc(C)c(C)s2)cc1
",3.16224,0.876212549081,2.7013608992778284
"CSc1ncnc(Nc2cccnc2)c1C#N
",2.20878,0.659544221491,2.5038251375705407
"C[C@@H]1CN(CC(=O)N[C@@H]2CCC[C@H](C(F)(F)F)C2)C(C)(C)CO1
",2.7230000000000003,0.8573825109990001,3.841023830445305
"CCn1nc(C)c(S(=O)(=O)N2CCC(Cc3ccccc3)CC2)c1C
",3.16324,0.810331834311,2.1818204669458723
"CN(C(=O)c1ccc2c(c1)CCC2)C1CCC(=O)CC1
",2.759,0.8245587010940001,2.283051827780101
"Cc1cc(S(N)(=O)=O)cc(C(=O)N[C@@H](CO)c2ccccc2F)c1C
",1.55334,0.752561849446,2.7247841578422687
"CNC(=O)c1ccc(Cl)c(NC(=O)C[C@H]2C[C@H]3CC[C@@H]2C3)c1
",3.4644,0.872936982911,3.701368357917711
"O=C(NCc1ccccc1)[C@@H]1CN(C(=O)c2ccccc2)C[C@@H]1c1cccc(C(F)(F)F)c1
",4.8776,0.5741643457410001,2.8516658923585685
"O=C(/C=C/c1cccs1)Nc1ccc(C(=O)NCc2ccccc2)cc1
",4.33,0.614635059841,1.887241635212648
"CC(C)c1ccccc1OC[C@@H](O)C[NH+]1CCC(O)CC1
",0.5893,0.733265745737,3.936529481442793
"CCSc1ccc([C@@H](C)NC(=O)C(=O)Nc2cncc(C)c2)cc1
",3.3179199999999995,0.633764349436,2.7131172755982416
"CC(=O)NC(C)(C)c1noc(COc2ccc(Cl)c3cccnc23)n1
",3.2214,0.7392714034160001,2.5625145328799395
"CCn1cc[nH+]c1-c1cccc(NC(=O)[C@@H]2CCO[C@H]2C)c1
",2.3526,0.942939290486,4.173902237348047
"NS(=O)(=O)c1cc([C@@]2(O)NC(=O)c3ccccc32)ccc1Cl
",0.9242,0.767306349885,3.0546164281061152
"C[NH+](C)[C@@H]1CC[C@@H](NC(=O)[C@@H]2CC=CC[C@@H]2c2nc3ccccc3s2)C1
",2.5279,0.811418124478,4.419186110851994
"COCc1nnc(NC(=O)/C=C/c2cc(Br)ccc2OC)s1
",3.1075,0.765351034435,2.3474682703381227
"CCCc1nc(NC(=O)Cc2csc(-c3cnccn3)n2)sc1CC
",3.7527,0.662128836823,2.670287774638181
"NCc1ccc(C(F)(F)F)nc1Oc1ccccc1F
",3.4905,0.859005948875,2.2768914597271017
"NC(=O)c1ccc(/C=C/C(=O)NNc2cccc(Cl)c2)cc1
",2.5954,0.583908470787,2.060919883241347
"O[C@@H](Cc1ccc(F)c(F)c1)c1c(F)cc(F)cc1F
",3.6582,0.831805408483,2.6449701483620767
"Cc1cnc2c(C(=O)N3CC[C@@H](C(=O)NCCc4c[nH]c5ccccc45)C3)cnn2c1
",2.34002,0.5226336319899999,2.9401098514448343
"CCOc1ccc2c(c1)CN(C(=O)c1c(C)nc([O-])nc1SC)CC2
",2.17772,0.617629303178,2.8781811262865333
"COc1cc([C@H](C)N[C@@H](C)c2cccc([N+](=O)[O-])c2C)ccc1F
",4.46272,0.5991709739909999,2.9800627069746413
"CC(=O)N(CCc1ccccc1)CC(=O)N(C)[C@@H](C)c1ccco1
",2.8902,0.7788171277949999,2.697936104530504
"CC(=O)OCC(=O)NC(=O)Nc1ccc(C)cc1C
",1.51464,0.8181515471590001,1.8136914774611697
"C[C@@H]1C[C@@H](NC(=O)NCC(C)(C)O)CN1c1ccccc1
",1.7239,0.797409308787,3.0736693365161587
"Cc1ncccc1C(=O)NCCCO
",0.50222,0.699889589474,1.8826403490057488
"CSCc1ccc(C(=O)Nc2cccc(C(=O)NC3CC3)c2)cc1
",3.6941,0.819695334807,1.8010074646235026
"CCc1nc(C(=O)N[C@@H]2C=CS(=O)(=O)C2)n[nH]1
",-0.5924,0.7827928118619999,3.6652282452312734
"CCC(=O)N1CCC[C@H](C(=O)Nc2ccccc2-n2cnnn2)C1
",1.2494,0.92228854051,2.673957279591651
"CN(Cc1cnn(C)c1)C(=O)CNc1cccc(C(=O)N2CCC[C@@H](O)C2)c1
",1.0875,0.787109882706,2.830984422787475
"Cc1ccc(CNC(=O)c2oc3c(c2C)/C(=N/NC(=O)c2ccc4ccccc4n2)CCC3)cc1
",4.84504,0.393331172748,2.572810635523524
"Cc1ccc([C@H]2CSCCN2C(=O)N[C@H]2CC(=O)N(C3CC3)C2)o1
",2.15082,0.911188597906,3.588768794687832
"CCN(CC(=O)NC(C)C)C(=O)c1ccc2c(=O)n3c(nc2c1)CCCCCC3
",2.4997,0.837714056648,2.392654665110969
"CN1C(=O)c2ccc(C(=O)N3CCN(c4cccc(Cl)c4)CC3)cc2C1=O
",2.5282,0.746390877829,2.0462306177084653
"CONC(=O)Cn1nnc(-c2ccccc2)n1
",0.0177,0.7739223004260001,2.2205808675548417
"O=C(c1ccc(N2CCCC2)c([N+](=O)[O-])c1)N1CCC[C@H]1c1cccs1
",4.2338,0.571749901115,2.677845791152251
"CNC(=O)NCC(=O)N[C@H]1CCSc2ccc(F)cc21
",1.4078,0.7980275208959999,2.8624979871899168
"CN(C)S(=O)(=O)N1CCC[C@@H](C(=O)NC2CCCC2)C1
",0.5636,0.840896493467,2.6367693558212864
"COc1cccc([C@H]2C(C(=O)c3ccc4c(c3)C[C@@H](C)O4)=C(O)C(=O)N2c2nccs2)c1
",4.258,0.56321818317,3.2889034289815724
"C[C@@H]1C[C@@H]1NC(=O)C(=O)Nc1ccc(-n2cccn2)cc1C(F)(F)F
",2.3542,0.833690176929,3.1791863218970797
"CC(C)c1ccccc1[C@H](N)C[NH3+]
",1.0517,0.7254585485089999,3.3830957879611523
"O=C(NCCCc1ccccc1)N1CCCCC[C@H]1c1ccncc1
",4.3411,0.79042307532,2.4524289432706383
"COc1ccc([C@H]2CC(O)=Nc3c2cnn3C(C)(C)C)cc1
",3.7703,0.890739327764,3.3222652679547915
"O=C(NCCc1ccc(F)cc1)N1CCC[C@H]1C[C@H](O)c1ccccc1
",3.6659,0.807485637213,2.801538919075501
"O=C(Nc1ccc(CC(=O)N2CCOCC2)cc1)c1cc(Cl)c[nH]1
",2.3217,0.8921811469740001,2.1588669177023916
"CCOc1cc(/C=C/[N+](=O)[O-])cc(I)c1O
",2.6429,0.519789370655,2.6455599243644325
"Cc1ccccc1NC(=O)c1nc(N2CCSCC2)c2cn(C)nc2n1
",2.47722,0.764783729141,2.6958688740790446
"CC(C)NC(=O)N1CCc2c([nH]c3ccccc23)[C@H]1c1ccc(F)cc1
",4.3725,0.6775525855600001,2.6477866144370736
"CC[C@H](NC(=O)CS(=O)(=O)CC(C)C)c1cccc(Cl)c1
",2.9781,0.826793631984,2.726429108933944
"Cc1cncc(C(=O)Nc2cnn(CC(=O)NCC[NH+](C)C)c2)c1
",-0.90048,0.6425870426870001,3.156737511223083
"CS(=O)(=O)CCC[NH+]1CCCC[C@H]1[C@@H]1CCCCC1=O
",0.6178,0.8247857316060001,4.717884574592793
"CC(=O)S[C@@H]1CC2=CC(=O)CC[C@]2(C)[C@@H]2CC[C@@]3(C)[C@@H](CC[C@@]34CCC(=O)O4)[C@@H]12
",4.8523,0.546945266735,5.131984897506351
"CC(=O)c1ccc(NC(=O)CCC(=O)c2ccc3c(c2)CCCC3)cc1
",4.3696,0.754505484774,1.9313170154511847
"C[C@@H](Cn1cc[nH+]c1)NC(=O)N1CCO[C@@H](c2ccc(F)cc2)C1
",1.6129,0.93208745071,3.9967826349396502
"Cn1cnc(CNC(=O)Cc2ccc([N+](=O)[O-])cc2)n1
",0.5822,0.646859496847,2.3782317294573723
"C1=C(c2ccccc2)N=N[C@@H]1[C@@H]1NN[C@H]2SC(c3ccccc3)=NN21
",2.99,0.885909823956,4.3013472241692075
"Cc1noc(C(C)C)c1C(=O)N1CCN(C(c2ccccc2)c2ccccc2)CC1
",4.65382,0.594440258192,2.2628844084090307
"Cc1cc(N2CCOCC2)ccc1NC(=O)N1CCC([NH+]2CCCC2)CC1
",1.50662,0.852527793817,3.349569194554672
"C[C@@H]1CCC[C@@H]([NH2+]Cc2ccc(NC(=O)c3ccco3)cc2)C1
",3.174,0.877743352375,3.667440155513344
"O=C1CCCC2=C1[C@@H](c1ccc(Cl)cc1)c1c([nH]n(-c3ccccc3)c1=O)N2
",4.3835,0.651803942131,2.9950422395136465
"CC[C@H](C)C[NH+](C)[C@@H]1C[C@H](C(C)(C)CC)CC[C@@H]1[NH3+]
",1.7626,0.742639822895,5.5539285209787925
"Cc1cccc(OCCN(C)C(=O)c2ccc(Cl)c([N+](=O)[O-])c2)c1
",3.70762,0.572477531281,2.0054992375564518
"Cc1ccccc1CNC(=O)C[NH+]1CCC[C@@H]1CN1CCOCC1
",-0.00928,0.79261803964,3.994177837997464
"Cc1nc(NC(=O)[C@@H]2CCC[C@@H](C(=O)[O-])C2)ccc1Br
",1.64732,0.914659611977,3.4698324977305504
"Cc1ccccc1COC1CCN(C(=O)N[C@H]2CCOC3(CCCC3)C2)CC1
",4.17742,0.8115929998899999,3.472012936032338
"COc1ccc(C(=O)OCc2ccc(Br)cc2)cc1[N+](=O)[O-]
",3.7229,0.44485822458,1.8116083508815863
"COc1cccc(Oc2ccc(S(=O)(=O)Nc3ccccc3)cc2[N+](=O)[O-])c1
",4.1965,0.451859750785,1.941984759852536
"COc1ncccc1C(=O)NCCNc1nnnn1-c1ccccc1
",0.9078,0.625369223699,2.273472521740393
"CC[C@H](NC(=O)C(=O)Nc1cccc(C(N)=O)c1C)c1ccc(C)cc1
",2.60834,0.7181065533050001,2.480801682809888
"Cc1cc(CNC(=O)c2cc(C3CC3)nc3c2c(=O)[nH]n3C)no1
",1.36542,0.760649859462,2.7521880278706146
"Cc1cccc(C(=O)N2CCC[C@@H]2CN2CCOCC2)c1
",1.93182,0.8567872060100001,2.435208986433496
"Cc1nc2ccccc2n1CC(=O)N1CCCC1
",1.96712,0.812846370662,1.8570453076487183
"C[C@@H]1C[C@@H]1c1ccc(CN(C(=O)C2CCN(C(N)=O)CC2)C2CC2)o1
",2.6847,0.887090780616,3.2593254818419943
"O=C(NC1CCN(C(=O)/C=C/c2cccc(Br)c2)CC1)c1ccccc1
",3.8833,0.748770215334,1.9998596433098133
"COc1ccccc1CN(C(=O)C1[C@H]2CCCC[C@@H]12)C1CC1
",3.6224,0.809420064798,3.2007690594650335
"O=C(NCc1ccccc1F)c1ccc(NS(=O)(=O)c2ccc(F)c(Cl)c2)cc1
",4.349,0.577608644676,1.9236734685297705
"CC(=O)N[C@H](C(=O)Oc1ccccc1Br)C1CCCC1
",3.0494,0.669315751695,2.6974815036734348
"C[C@@H]1CCc2c(sc3nc(SCC(=O)N4CCOCC4)n(-c4ccc(Cl)cc4)c(=O)c23)C1
",4.1763,0.390288773071,2.9151927397367
"C[C@@H]1C[C@@H]1NC(=O)C(=O)Nc1ccc(Cl)nc1
",1.1981,0.622082660161,2.9479973492450386
"Cc1ccc(F)c(C[NH+]2CC[C@@H](S(=O)(=O)NC3CC3)C2)c1
",0.37312,0.8435441357719999,4.332587904155416
"CC[NH2+][C@@H](Cc1ccnc2ccccc12)c1ncc[nH]1
",1.825,0.745683600309,3.7024978754372624
"Cc1c(C(=O)N(c2ccc(C#N)cc2)C2CC2)cnn1Cc1ccccc1
",3.9207,0.672716330535,2.3150354523475123
"C#CCOc1ccc(CCN[C@@H](C)c2cnc3cc(C)nn3c2C)cc1
",3.25144,0.655318712325,3.0162365104869693
"COc1ccc(Cl)cc1NC(=O)CCn1c(=O)cc(C)c2c(C)nn(-c3ccccc3)c21
",4.49484,0.448553579549,2.3479217423959358
"Cc1csc([C@H](C)NC(=O)c2c(O)cc(F)cc2F)n1
",2.92632,0.907486224544,2.896582968874899
"CSc1nnc2c(n1)O[C@@H](c1ccc(F)cc1)N(C(C)=O)c1ccc(Cl)cc1-2
",4.4971,0.547931534585,3.0953425532645915
"O=C(CCCCl)c1cccs1
",2.9498,0.519820430728,2.151281229597478
"Cc1nc(Br)ccc1NC(=O)c1ccc(F)cc1Cl
",4.19732,0.797750092068,2.1122450973706712
"C[C@]1(C23CC4CC(CC(C4)C2)C3)CCC[NH2+]1
",2.3187,0.699237514436,5.516988737214126
"O=C(CCSc1nnc([O-])[nH]c1=O)Nc1ccc(F)cc1
",0.4985,0.7937308586759999,2.7657533987894047
"CSc1ccc(CNC(=O)COc2ncnc3oc(C)c(C)c23)cc1
",3.25674,0.6713699211399999,2.467829351019546
"COc1ccc(CNC(=O)c2cc3n(n2)CCCN(Cc2ccccc2)C3=O)cc1OC
",2.8764,0.613296141414,2.2715759564427582
"CC(C)C[C@@H](C(=O)N=c1[nH]c2ccccc2[nH]1)N1Cc2ccccc2C1=O
",2.994,0.740348004836,3.2951904713188185
"O=C(/C=C/c1ccccc1)Nc1cc(C(F)(F)F)ccc1Cl
",5.0107,0.756733186154,1.8826481995575008
"CC[C@H](C)N1C(=O)[C@@H]2[C@H](CC(N)=O)[NH2+][C@@]3(C(=O)Nc4ccccc43)[C@@H]2C1=O
",-0.9453,0.619380331162,5.130114132041178
"CCC(CC)(C[NH3+])N1CCOCC1
",0.1193,0.6968245732439999,3.5259474423165185
"COc1ccc(/C=C/C(=O)N[C@@H](C)C(=O)N2CC=C(c3ccccc3)CC2)cc1
",3.529,0.750100089261,2.686993942394245
"CC[C@H](NC(=O)CCCc1cc(F)ccc1F)[C@H]1CCCO1
",3.3613,0.822463227187,3.093635665210508
"C[NH+](C)[C@H](CNC(=O)[C@@H]1Cc2ccccc2CN1C(=O)c1ccco1)c1ccccc1
",1.8487,0.646395872193,3.6782700390050764
"CCCOc1nc(Nc2ccc(Br)cc2C)ccc1N
",4.2671199999999985,0.821271098372,2.2143748613255028
"O=C(Nc1ccc(Oc2ncnc3sccc23)cc1)c1ccco1
",4.3289,0.5746148853999999,2.20953117885459
"CC(C)[C@H]([NH3+])C(=O)N[C@H]1CCC[NH+](Cc2ccccc2)C1
",-0.3834,0.7052447414390001,4.815484964356937
"CCOc1ccc(O[C@H]2CCC[C@H](O)C2)cc1
",2.7676,0.8683098046950001,2.630380155879399
"C=CCN1C(=O)N/C(=C/c2ccc(-c3cccc(F)c3)o2)C1=O
",3.1644,0.5281463058470001,2.483561074748982
"COC(=O)N1CCC[C@H]1C(=O)NCc1c(F)cccc1OC(F)F
",2.2741,0.889928000253,2.7851988119723146
"Cc1ccc(C(=O)COC(=O)c2ccccc2N2C(=O)[C@H]3CC=CC[C@@H]3C2=O)cc1[N+](=O)[O-]
",3.3985199999999995,0.162343043774,3.1960731505952458
"CS(=O)(=O)CCN1CCc2ccc([N+](=O)[O-])cc2C1
",0.9975,0.616940328447,2.275427345891384
"COc1ccc(C)cc1N[C@@H]1CCN(c2cccc([N+](=O)[O-])c2)C1=O
",3.12922,0.658156115184,2.6569017796234733
"COCCN1C[C@H](C(=O)Nc2cccnc2-n2cccn2)CC1=O
",0.7007,0.857258196649,2.8422201558458315
"C[C@@H](c1ccc(-n2cncn2)cc1)N(C)C(=O)c1ccc(Cl)cc1[N+](=O)[O-]
",3.6621,0.479873451822,2.7997422635266123
"Nc1cnn(CC(=O)Nc2ccccc2I)c1
",1.7086,0.8410194252650001,2.2050117741482484
"COC(=O)C1CCN([C@@H](C(=O)NC2CC2)c2ccccc2)CC1
",1.8913,0.8481804275589999,2.4453531397511803
"CCc1nc2n(n1)CCC[C@H]2[NH2+][C@@H](C)C(=O)Nc1cc([N+](=O)[O-])ccc1C
",1.48262,0.5927627001479999,4.041935083757553
"CC1=N[C@H]2c3c(oc(C(=O)NCc4cccc(Cl)c4)c3C)CC[C@H]2S1
",4.69252,0.80965190473,3.669305151162264
"CN(C)C(=O)[C@H]1[C@H](C(=O)N(C)C)C1(c1ccccc1)c1ccccc1
",2.3951,0.860448227693,3.1270927059222613
"COCCn1cc(NC(=O)N2C[C@@H](C)O[C@H](c3ccccc3)C2)cn1
",2.5234,0.903514289335,3.082449896557714
"Cc1cccc(CN(C)C[C@H]2CC[NH2+]C2)n1
",0.40512,0.8139809084440001,4.002712415832908
"CC(C)c1nc([C@H](C)NC(=O)c2nc(Cl)ccc2Cl)cs1
",4.4593,0.797363684147,2.9492770557239982
"COc1ccc(C(=O)NC(=S)Nc2ccc3oc(-c4ccc(O)c(Br)c4)nc3c2)cc1
",5.0983,0.323737712223,2.285489018287711
"CC(C)CC1=NC(c2cccc(C[NH+](C)C[C@H]3COCCO3)c2)=NC(=O)C1
",1.2807,0.793260612475,4.552141205635675
"COCc1cc(C(=O)N(C)Cc2nnc(C3CC3)n2C)ccc1F
",2.2502,0.815814325255,2.4437174193746345
"COc1cc([N+](=O)[O-])ccc1NC(=O)Cn1nc(C(C)(C)C)ccc1=O
",2.0963,0.6471673248740001,2.2624338850680563
"C[C@H](C(=O)N[C@H]1CCOc2ccccc21)[NH+]1CCc2sccc2C1
",1.7176,0.898067661646,4.335683561213351
"Nn1c(SCC(=O)OCc2ccccc2)nnc1-c1ccccc1Br
",3.2569,0.369191736903,2.123585851561259
"Cc1ccn2ncc(C(=O)NCCCNC(=O)C3CCCCC3)c2c1
",2.45912,0.791534977312,2.311420466945874
"O=C([O-])[C@]1([NH2+]C2CC2)CC[C@@H](SCCCO)C1
",-1.131,0.597355464047,5.181390610470399
"CC[C@@H](C(=O)Nc1ccc(C)cc1[N+](=O)[O-])c1ccccc1
",4.03552,0.644467886766,2.3144173486609705
"CSc1nc2ccccc2c(=O)n1C[C@H]1CCCO1
",2.2974,0.6382207512,2.535817189269052
"O=C(CC1=c2ccccc2=[NH+]C1)OCc1nc2ccccc2n1C(F)F
",0.4294,0.689151233331,3.385183951002121
"CCC(C)(C)[NH2+]CC(=O)Nc1c(C#N)c(C)c(C)n1Cc1ccco1
",2.30842,0.809734673264,3.3928437701132945
"COc1ccc(/C=C2\N=C(c3ccc4ccccc4c3)OC2=O)cc1[N+](=O)[O-]
",4.1011,0.285565004465,2.2992902369703554
"O=C(Nc1ccccc1F)c1ccc(Cl)cc1F
",3.8705,0.8509104214830001,1.5631791182996049
"CC(C)CCC[C@H](C)NC(=O)Cn1c(=O)oc2cccnc21
",2.3205,0.8525110596950001,2.837236768585308
"O=C(Cn1cnc2ccccc2c1=O)N1CC[C@](O)(C(F)(F)F)C1
",0.9222,0.894654785122,2.968079231552734
"CCCN[C@]1(C(=O)OC)CC[C@H]([NH+]2CCCO[C@H](C)C2)C1
",0.14400000000000002,0.7279086905300001,5.06784615577096
"Cc1ccc(CNC(=S)NC2CC[NH+](C)CC2)cc1
",0.63622,0.721662966622,3.2778053537809266
"CC(=O)NC12C[C@H]3C[C@@H](C1)CC(C(=O)Nc1ccc(N(C)C)cn1)(C3)C2
",2.5612,0.867622554194,4.875225455106504
"C[C@H]1CN(C(=O)c2ccncc2Cl)C[C@@H](C)S1
",2.701,0.783193276392,3.2725421652985496
"Cc1cc(C#N)c(N2CCC3(CCC(=O)N(Cc4ccccn4)C3)CC2)nc1C
",3.3743199999999995,0.789149152929,3.25497151422001
"C[C@H]1C[C@@H]1C(=O)NCCC(=O)NCc1nc(-c2ccncc2)no1
",0.9101,0.7928498622419999,2.9882875729683747
"COC(=O)Nc1ccc(OC(=O)CCn2ccc3ccccc32)cc1
",3.8153,0.5496744908,2.040874313099719
"CCC[C@H]1C[C@H]1NC(=O)C(=O)Nc1ccc(Cl)cc1C
",2.8917200000000003,0.83221867268,2.9492876026256543
"C[C@H](NC(=O)NCCCC(C)(C)C)c1nc(C(C)(C)C)no1
",3.5536,0.7954950329620001,3.0369282848700427
"C[NH2+]C[C@@H](C)C(=O)Nc1ccc(C(C)=O)cc1
",0.657,0.749572018418,3.161812127676304
"C=C(C)[C@@H]1CC=C(C)/C(=N/NC(=O)c2cc(C)n[nH]2)C1
",2.73632,0.652456197316,3.63948516001709
"COc1ccc2cc(CN(C)C(=O)C[n+]3cccc([O-])c3)ccc2c1
",1.8681,0.6728038854809999,2.8765405102828168
"CS(=O)(=O)N(CC(=O)N1CCCC1)c1cccc(Br)c1
",1.8375,0.827930127608,2.106045026160668
"COC(=O)CN(CC#N)Cc1c(C)cc(Cl)cc1C
",2.45542,0.6137457855139999,2.5029964548367367
"O=[S@@](CCSc1ccccc1F)c1ccccc1
",3.7256,0.754305055391,2.696094532414232
"CCc1ccc(C(=O)C(F)(F)F)cc1
",2.994,0.666645658071,1.8198186314301823
"CCC[C@@H]1C[C@H]1NC(=O)CNC(=O)c1ccoc1
",1.3142,0.8083522281380001,3.200421326191991
"C[C@@H](O)C[C@H]1CCC[NH+]1C/C=C/c1ccccc1[N+](=O)[O-]
",1.4262,0.6215084433820001,4.6677605836528935
"O=C(c1ccc(Br)s1)N(Cc1ccccn1)c1nc2c(F)cccc2s1
",5.5014,0.402519146391,2.447551951002122
"CCNS(=O)(=O)c1ccc(C(=O)N(C)c2nccs2)cc1
",1.7179,0.914629573633,2.2792120554454325
"N#Cc1c(F)cccc1N1CCC[C@H](c2nc3ccccc3[nH]2)C1
",3.95768,0.750751776251,2.7462103804038818
"Cc1ccc(C(=O)N(CCC#N)Cc2ccco2)cc1Br
",3.9066,0.796846605986,2.266583124995403
"CC(C)(C#N)N1CCN(c2ncc(C(F)(F)F)cc2Cl)CC1
",3.17798,0.8219992573549999,2.6374485201593783
"CCOC(=O)c1c(C2CC2)csc1NC(=O)C[NH+]1CC[C@@H](C)[C@H](O)C1
",1.0263,0.665346782928,4.523922260958504
"CC(=O)N1CCC[NH+](CCc2scnc2C)CC1
",0.13112,0.868324103533,4.378675962974622
"C[C@H]([NH2+][C@@H](C)[C@@H]1CCCO1)c1cc(F)ccc1O
",1.7232,0.865813628231,4.203228029369094
"CCn1cc(NC(=O)N[C@@H](C)c2cc(OC)c(OC)cc2C)cn1
",3.11132,0.84095905805,2.6475113993849018
"Cc1ccc(OCC(=O)N2CC[NH+]([C@H]3CCC[C@H](C)C3)CC2)cc1
",1.67962,0.91817192582,3.9769946750734313
"O=C([O-])/C=C\[NH+]1[C@H]2CC[C@@H]1CC(O)C2
",-2.1794,0.5249990498229999,6.830867299414206
"Cc1nc2cc(N[C@@H](C)C(=O)Nc3ccc(Cl)cc3)ccc2o1
",4.22872,0.7212768861130001,2.4732968083902325
"C[C@H]1C[C@@H](C)CN(S(=O)(=O)c2cccc(C(=O)NCC3(c4cccc(F)c4)CCOCC3)c2)C1
",3.9705,0.644620539141,3.2507287912656273
"CC(C)(C)[NH2+]Cc1nccn1C[C@@H]1Cc2ccccc2S1
",2.462,0.940719708939,4.0272528451976815
"COc1ccc2nc(N(CCCn3ccnc3)C(=O)c3cccc(F)c3)sc2c1
",4.3776,0.434527722727,2.3591143720706764
"C[C@@H]1CN(C(=O)c2cn[nH]c2N)C[C@H]1C
",0.7199,0.725991436937,3.4407381581718535
"CCn1c([O-])c(/C(C)=N/c2ccc(Cl)cc2)c(=O)c2ccccc21
",3.8891,0.657445032072,2.7290504848166552
"COC(=O)[C@H]1CCN(C[C@@H]2Cc3cc(F)ccc3O2)C1
",1.6241,0.7950526893909999,2.9528828768251394
"CCCCOCC(=O)Nc1cccc(N)c1
",2.024,0.574212583221,1.792459244579101
"O=C(Nc1cnc(-c2cccc(O)c2)nc1)c1ccccc1F
",3.2406,0.766191342698,1.9649467659808264
"COCCNC(=O)[C@@H]1c2ccccc2C(=O)N(C2CCCC2)C12CCCC2
",3.244,0.796757995118,3.497881807818752
"CCCn1c(SCc2cnc(N)s2)n[nH]c1=O
",1.3124,0.809307514006,2.789149274148249
"O=C(OCc1nc(-c2ccccc2Cl)no1)c1ccco1
",3.34,0.675183897094,2.127514994959282
"CNC(=O)[C@@H](C#N)Cc1c[nH]c2cccc(Cl)c12
",2.24958,0.891794988797,3.1052861892189663
"O=C(N1CCCC1)N1CCCC[C@@H]1[C@@H]1CCC[C@@H]1O
",2.2177,0.7927251771770001,3.2690880923562418
"C=CCS(=O)(=O)/N=C(\[O-])[C@H]1CCCN(C(=O)c2ccccc2)C1
",0.8134,0.459658208688,3.3568041419701165
"COc1ccc(F)cc1NC(=O)CSc1nncn1-c1ccc(C)cc1
",3.45422,0.6570628539769999,2.056617223351393
"O=C(NC1CC[NH+](Cc2ccccc2)CC1)N[C@@H](CO)c1ccco1
",0.8597,0.637383134248,3.87568665693794
"CCCc1c(N)cnn1C1CCCCC1
",2.923,0.8205827036300001,2.5265130830257423
"CO[C@]1(C)C[C@@H](NC(=O)NC[C@@H]2CCCN(c3ncccn3)C2)C1(C)C
",2.1958,0.842902249437,3.8276910580673933
"CC[NH2+][C@H](C)c1nnc(-c2c(F)cc(Br)cc2F)s1
",2.8901,0.915006622966,3.9880756830829287
"Cc1cc(C)c(NC(=O)CN(C)C(=O)Cc2cccs2)c(C)c1
",3.31296,0.8979912095460001,2.1375771356111954
"Cn1c(SCC(F)(F)F)nc2sc3c(c2c1=O)CCC3
",3.1381,0.621256648908,2.614415375811019
"CC(C)[C@H]1Oc2cc3oc(=O)ccc3cc2/C1=N/O
",2.3883,0.484826651796,3.452720374385821
"COc1cccc(NC(=O)Nc2cc(C(=O)NCc3cccc(F)c3)ccc2N2CCOCC2)c1
",4.2449,0.453395576155,2.1508004298875747
"Cc1cnn(C[C@H]2CCCN2C(=O)[C@H](C)n2ccnc2)c1
",1.64022,0.866005014247,3.4384699731209327
"COc1cc2c(cc1C[NH+]1CCN(Cc3cccc(F)c3)CC1)OCCO2
",1.5062,0.870156069501,3.24578438442809
"COc1ccccc1OCC#CCNC(=O)c1ccc(F)cc1
",2.6465,0.8603585869779999,2.0216215911556517
"CCc1nnc(C[NH+]2CC[C@H](Nc3ccccc3)C2)o1
",0.9013,0.862601597033,4.220965563986329
"COc1cc(C[NH2+]CC2CCC2)cc(Cl)c1OC
",2.2207,0.862587274759,3.1650074259919148
"O=C([O-])c1ccc(F)c([N-]S(=O)(=O)c2cc(Cl)sc2Cl)c1
",2.9516,0.822368020869,3.925415049003597
"COc1ccc(NC(=O)C2CCC(C[NH3+])CC2)c(C)c1
",1.99042,0.8882106796799999,2.4376762349518777
"COc1ccc([N+](=O)[O-])cc1OCC(=O)c1ccc(Cl)c(Cl)c1
",4.1719,0.423736912833,1.9194386740727367
"COC[C@H](NC(=O)c1cc2c(C(C)C)nn(C)c2s1)C(N)=O
",0.9883,0.839143440843,3.1777575884711737
"Cc1sc(=O)n(CCC(=O)N(C)[C@@H]2CCCC[C@H]2S(C)(=O)=O)c1C
",1.73094,0.79246921787,3.6254771374480135
"CN(C[C@@H]1CCC[NH+]1C)c1ccccc1C[NH3+]
",-0.4582,0.755903304227,5.038771972990858
"CC(=O)/N=C1/S[C@@H]2CS(=O)(=O)C[C@H]2N1c1cc(Cl)ccc1Cl
",2.6147,0.748347985265,3.477648171413982
"CC(C)c1ccc(Cc2nnc(SCC(=O)Nc3ccc(Cl)cc3)n(N)c2=O)cc1
",3.4505,0.418840988715,2.2697289777931355
"CCC[C@@H]1CCC[NH+]([C@@H]2CCC[C@@](CO)([NH2+]C)C2)CC1
",0.3384,0.6845784256649999,5.8168499714356425
"Cc1nc2ccc(NC(=O)C(=O)NCCC3=CCCCC3)cc2o1
",3.08142,0.659339635122,2.4641545431204523
"CCC[C@H]1C(=O)C[C@@H](c2ccc(OC)cc2)N[C@H]1c1ccc(OC)cc1
",4.4649,0.796484678259,3.2104516396183875
"Cc1csc([C@@H](C)[NH2+]Cc2ccc(-c3ccc([N+](=O)[O-])cc3)s2)n1
",3.91282,0.5171245613000001,3.6315655129184283
"COc1cc([C@@H]2c3c(oc4c(C)cc(C)cc4c3=O)C(=O)N2CCO)ccc1OCC(C)C
",3.99074,0.563830081834,3.0069758999184923
"Cc1cc(N2CCN(S(=O)(=O)c3c(Cl)cccc3Cl)CC2)nc(C(C)C)n1
",3.72612,0.720188503298,2.3706166063286656
"COc1ccc2ncc(/C=C/[C@@]34NC(=O)CN3c3ccccc3C4(C)C)cc2c1
",3.8805,0.7193370786409999,3.2469707727927624
"CN(CCCC(=O)N1CCc2c([nH]c3ccccc23)C1)C(=O)OC(C)(C)C
",3.6997,0.86639053826,2.44567673106879
"COc1cc(N)ccc1NC(=O)[C@H](C)[NH+](C)C1CCCC1
",1.0617,0.720536005811,3.905381538107671
"O=C1CSc2ccc(C(=O)OCc3nc4ccccc4[nH]3)cc2N1
",2.9641,0.7099613390710001,2.3783002765174905
"Cc1cc(F)cc(NCc2cc(=O)n3ccccc3n2)c1
",2.75412,0.7993129143809999,2.2531866973552472
"C[NH+]1CCN(C(=O)CN2C[C@H]3C[NH2+]CCN3C2=O)CC1
",-3.9735,0.5350510652889999,5.323822914893793
"CC[C@@H](C)c1ccccc1NC(=O)c1c(I)cnn1C
",3.7905,0.792545135214,2.7484876774996074
"CC[NH2+][C@@]1(CO)CC[C@H]([NH+](CC(C)C)C(C)C)C1
",-0.1974,0.600787334787,5.969442721676785
"Cc1nc(CCC[NH+]2CCC[C@H](c3nnc4ccccn34)C2)cs1
",1.88932,0.7750008284800001,4.362947607383007
"Cc1cccc(-n2ncc3c2CCC[C@@H]3[NH2+]Cc2cccn2-c2cccnc2)c1C
",3.81584,0.538586033938,3.771122383377828
"Cc1cc(S(=O)(=O)N[C@H](C)[C@@H](C)N2CCOCC2)sc1C
",1.7524400000000002,0.899086594779,3.4445054387079783
"C[C@H](CCCO)N[C@H]1C[NH+]2CCC1CC2
",-0.5859,0.594771679399,5.718281065684128
"C[C@@H](CC(=O)NCCc1ccccc1)CC1=NS(=O)(=O)c2ccccc2N1
",2.9745,0.759455469594,2.9440627989911468
"C[NH+](C)Cc1ccc(C(=O)NCC[C@@H](O)c2ccccc2)cc1
",1.1846,0.727886201606,3.104084974070708
"COc1cccc(CC(=O)c2ccc(SC)cc2)c1
",3.8425,0.5915601331270001,1.741954071729646
"Cc1c(C(=O)N2CC[C@H]3[NH2+]CCC[C@]3(CO)C2)sc2nc[nH]c(=O)c12
",-0.15658,0.712015494906,4.509456613784149
"Cc1noc(C)c1C[C@@H](C)C(=O)N[C@@H](C(=O)N1CCOCC1)C(C)C
",1.46964,0.8471653820239999,3.1638639237070336
"COc1ccc(N2C(=O)CSC23CCN(S(=O)(=O)c2ccc(OC)cc2)CC3)cc1
",2.9646,0.6933715500159999,2.862513574245785
"O=C(NCC1CCN(C(=O)C(F)(F)F)CC1)c1ccc(Cl)nc1
",2.2657,0.853245284983,2.2998914213254817
"C=CCc1c(C)nc2c(-c3ccccc3)cnn2c1NCCOC
",3.4915199999999995,0.522349241421,2.567757887602058
"CC1CCN(C(=O)COc2ccccc2-c2noc(-c3ccccc3F)n2)CC1
",4.18,0.622900175306,2.190496240202544
"CCC[C@H](C)C(=O)N1CCN(CC(=O)Nc2cccc(C)c2C)CC1
",2.82234,0.856671999002,2.438850628166234
"COc1ccccc1-c1nn(C)cc1C(=O)N[C@H]1CC[C@@H](SC)C1
",3.1096,0.8929881356489999,3.1833493376742563
"Cc1nsc(N(C)C(=O)Nc2cccc(Cl)c2)c1C(=O)[O-]
",2.13672,0.940269636109,2.9846403815657734
"Cn1cc[nH+]c1C[C@H]1CCC[NH+](Cc2nnc(-c3ccccc3)n2C)C1
",0.6723,0.746982956537,4.95830061948036
"CC(C)(C)OC(=O)N1CC(=O)O[C@@H](Cc2ccccc2)[C@H]1Cc1ccccc1
",4.0029,0.724770315109,3.139133371548115
"O=C1N(CC2CCCCC2)CCC[C@]1(O)C[NH2+]Cc1cn2c(n1)SCC2
",0.986,0.7838805205500001,4.163308471314194
"N#Cc1cnn(-c2ccccc2)c1NC(=O)CCl
",1.92128,0.862419796134,2.2355728920552633
"C[C@H](NC(=O)[C@@H]1CCC[NH2+][C@@H]1C)c1nncn1C
",-0.6458,0.782746956541,4.568417567830632
"O=[N+]([O-])c1cc(/C=N/n2c(-c3cccc(Cl)c3)n[nH]c2=S)ccc1Cl
",4.70489,0.287236348696,2.4827072801326864
"COc1cccc(NC(=O)c2ccnc(C(=O)[O-])c2)c1
",0.706,0.8990102386480001,2.220699586600229
"O=C(Cc1ccccc1F)Nc1cccc2cn[nH]c12
",2.8832,0.7616735706100001,2.0349478908821546
"Nc1ccc2c(c1)C[C@@]1(C(=O)N=C([O-])NC1=O)[C@H]1C[NH+](Cc3ccccc3)CCN21
",-1.5423,0.438404909359,5.277733692723459
"CC[C@@]1(c2ccccc2)NC(=O)N(NC(=O)c2cc(C)no2)C1=O
",1.48512,0.835475917425,2.9718915580322243
"O=C(NNC(=O)C1(c2ccc(F)cc2F)CCCC1)C(=O)N1CCCC1
",1.5464,0.622258829676,2.5799139994741993
"COCC[C@@H]([NH3+])c1ncc(-c2cc(F)cc(F)c2)[nH]1
",1.6744,0.873086442218,3.5726411291028017
"COc1cc2c(cc1C[NH2+][C@H](C)c1nnc3ccccn13)O[C@@H](C)C2
",1.8859,0.775657200825,3.994013358096176
"Cc1n[nH]c(C(=O)N[C@@H](CO)Cc2ccccc2)n1
",0.44652,0.7427447290729999,2.921249450341312
"C[C@H](Nc1oc(-c2cccs2)nc1S(=O)(=O)c1ccc2c(c1)OCCO2)c1ccccc1
",5.1802,0.400999981115,3.026356624729688
"CC[NH+](C)CCn1c(CCl)nc2cccnc21
",0.7047,0.810701081029,4.038500421990685
"Cc1ccc([N+](=O)[O-])cc1OC(=O)[C@@H]1CCCN1C(=O)C1CC1
",2.20962,0.368343455721,2.6453725142228617
"CCc1nnc(S[C@@H](CC)C(=O)NCc2ccco2)c2cc3occc3n12
",3.818,0.472637152463,3.3684905712189193
"Cn1cc(C[C@H]([NH3+])C(C)(C)N2CCOCC2)cn1
",-0.3161,0.8285100159990001,3.766586804603581
"O=C(CSc1ccccn1)Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1
",4.85,0.582583533928,2.2316666207920264
"Cc1cc(C(=O)Nc2cccc(Cl)c2Cl)c(C)o1
",4.45554,0.846210534586,1.9561582831347728
"CN(C)S(=O)(=O)c1ccc(F)c(NC(=O)N2CCc3cc(F)ccc3C2)c1
",2.8053,0.86340661929,2.2278459202579803
"N#Cc1ccc(N2CCCSCC2)cc1[N+](=O)[O-]
",2.40978,0.6051108620319999,2.553988276670648
"Cc1ccc(C(=O)[O-])c2c1N[C@H](c1ccccc1F)[C@H]1CC=C[C@@H]21
",3.32412,0.847526070809,3.826009081575342
"CCc1ccsc1CNC(=O)N1CCN(C(=O)N(C)C)CC1
",1.8193,0.92825982294,2.5351311755978543
"CC[NH+](CC)C(CC)(CC)[C@H]([NH3+])[C@@H]1CCOC2(CCC2)C1
",1.4297,0.7409055199,5.644623084526121
"CCc1cccc(C)c1NC(=O)CN1C(=O)[C@H]2CCCN2C(=O)c2ccccc21
",3.14732,0.8585827572660001,2.666119024335517
"CCC[C@H](C)COc1c(F)cc(C[NH2+]C)cc1F
",2.4730000000000003,0.797930013759,3.7429159851373335
"COc1ccc(C(=O)N2CCc3c(nc(C)[nH]c3=O)C2)cc1Cn1cccn1
",1.53022,0.7490436018150001,2.6492846600472792
"CCCn1nnnc1CS(=O)(=O)CCC(=O)N1CCCCC1
",0.4005,0.733534518277,2.5310481710825385
"Cn1ccc(C(=O)N[C@H](c2ccccc2)c2cc3ccccc3o2)cc1=O
",3.6509,0.589542103193,2.6725065475502805
"COc1ccc(CC(=O)N2CCN(c3ncnc4c3nnn4C)CC2)cc1OC
",0.6668,0.63056111855,2.3939360985369795
"COc1ccccc1O[C@H](C)C(=O)Nc1cccc(C(=O)N(C)C)c1
",2.803,0.870882333081,2.2242854107749306
"C#C[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3CC[C@]21C
",3.5567,0.67740184677,4.346288772619756
"CCN(CC(=O)NCc1ccccn1)S(=O)(=O)c1ccc2ccccc2c1
",2.5618,0.67858996642,2.078028858940918
"COc1ccccc1[C@H]1CN(C(=O)C2CC2)C[C@H]1C(=O)N(C)Cc1ccccc1
",3.3058,0.744632824825,2.88870241867528
"Cc1cc(C)cc(N(C)S(=O)(=O)c2ccc(F)c(C(=O)[O-])c2)c1
",1.63114,0.85738321324,2.5455977805400387
"CCC[C@H](NC(=O)C[NH+](C)[C@@H]1CCSC1)c1ccccc1
",1.6642,0.809856747747,4.224032069963194
"Cc1ccc(NC(=O)[C@H](Sc2nnc(C)s2)C(C)C)c(C)c1
",4.21876,0.798188557568,2.7497679665676547
"CO[C@@H](CNC(=O)c1ccc2c(c1)COCO2)c1ccccc1
",2.6706,0.918221856281,2.652432051700311
"CCc1ccccc1NC(=O)CN(C)C(=O)[C@@H](C)Nc1cccc(C)c1C
",3.76334,0.7601158519519999,2.5514889080172547
"CC(C)[NH2+][C@@H]1CC(=O)N(Cc2cccc(F)c2)C1
",0.8984,0.860701182456,3.5695421892189665
"CSC[C@@H]1CCN(C(=O)CN(CCc2ccccc2)C(C)=O)C1
",2.2891,0.769452493687,2.760212548035204
"O=C(CS(=O)(=O)c1ccc(F)cc1)Nc1ccc(-c2nc3ccccc3s2)cc1
",4.5148,0.455578714546,2.0439336888984254
"Cc1ccc(CC(=O)N2CC[C@@H](C)[C@H](O)C2)cn1
",1.16182,0.864992771974,2.9827993171422165
"CCc1ccccc1Nc1nc(N)c(C(=O)CC(C)C)s1
",4.2601,0.750609252949,2.414823196028987
"O=c1ccc([N+](=O)[O-])cn1CC[NH+]1CCC[C@@H]1C[C@H](O)c1cccs1
",0.989,0.574348113072,4.687146652121535
"CCn1nc(C)c(CNC(=O)CCOc2cccc(Br)c2)c1C
",3.36764,0.7862378028020001,2.166532080666141
"Cc1cccc(O[C@H](C)C(=O)NNC(=O)C2CC=CC2)c1C
",2.18434,0.663589762268,2.7869116740077544
"NC(=O)c1cnc(NO[C@H]2CCCCO2)c(Cl)c1
",1.704,0.820675861551,3.208363745780052
"Cc1[nH]c2ccccc2c1CC(=O)OCc1nccn1CC(F)(F)F
",3.52102,0.699209765147,2.5475527746381825
"CCNc1nc(S[C@H](C)C(=O)N[C@@H](C)CC)nc2ccccc12
",3.4569,0.587437590993,2.940827616047212
"C[C@H](CC(N)=S)[NH+](C)Cc1cc(F)cc(Br)c1
",1.6676,0.815365681232,4.4477513960677815
"COC[C@@H](NC(=O)c1cnc(-c2ccoc2)s1)C(N)=O
",0.6332,0.827411054061,3.160934525651455
"CC[C@@H]1COCCN1c1ccc([N+](=O)[O-])c(C)c1
",2.51842,0.609807628464,2.768265266142043
"NC(=O)CCNC(=O)NCC1(c2ccc(F)cc2)CC1
",1.0319,0.736431707164,2.2028296415452857
"Cc1cc(Br)ccc1NC(=O)CN(C)C(=O)/C=C/c1cccc(F)c1
",4.00692,0.7377414279979999,2.1198900321632643
"Cc1cc(C)nc(-n2nc(C)c(CC(=O)Oc3c(C)ccc(C)c3C)c2C)n1
",3.96934,0.489898143495,2.5307277875776433
"COc1ccc(C[NH2+]C[C@@H](C)O)cc1
",0.1394,0.7217422356119999,3.5881588045404906
"C=C(C)[C@@]1(O)CCO[C@@H](C)C1
",1.4925,0.588434715239,4.030561330895806
"C[C@@H]1[C@H](C(=O)[O-])CC[NH+]1Cc1ccccc1[N+](=O)[O-]
",-0.862,0.592788839757,4.8089757954224055
"COc1ccccc1/C=C/C(=O)N1CCC(NS(C)(=O)=O)CC1
",1.2486,0.829688008399,2.184966936435373
"CCC[NH2+]Cc1ccc(Br)cc1N1C[C@@H](C)[C@H](C)C1
",3.0147,0.81595733704,4.263677502309069
"CC[NH+](CC(C)C)[C@H](C[NH3+])c1cccc(F)c1
",0.6695,0.7455545428489999,4.777278954596209
"COc1cc(/C=C(/C(=O)O[C@@H]2CCOC2=O)c2ccccc2)ccc1O
",2.8001,0.501903939023,2.8604036622541216
"CC(C)(C#N)[C@]1(O)CCC[C@H](C2CC2)C1
",2.86748,0.750566592661,3.9448256253388343
"C[C@@H](CNC(=O)NC1CC1)Oc1ccc(Cl)cc1
",2.5689,0.8604090643100001,2.3462566507574265
"C[C@@H]1CCC[NH+]1C[C@@H]1CCC(C)(C)[C@@H]1O
",0.8507,0.707731498178,5.559662318053413
"C[C@@H](NC(=O)CC#N)C(=O)OCc1ccccc1
",1.14818,0.8002394475139999,2.4430606507574275
"ClC[C@H]1CCCO[C@H]1c1ccc(Cl)s1
",4.1080000000000005,0.6915061699449999,3.6410938614578234
"COC(=O)C1=C(CCl)NC(=O)N[C@@H]1c1cccc(Cl)c1
",2.3598,0.665105289257,2.829281243933174
"C[C@H]1[C@H](C(=O)[O-])CCN1C(=O)c1ccc2ncsc2c1
",0.8968,0.835465290097,3.662897422805476
"O=C(NC12CC3CC(CC(C3)C1)C2)[C@H]1CCCN1S(=O)(=O)c1ccccc1
",2.9247,0.854836097363,3.8838295121338793
"CCc1ccccc1/N=C1\N=C(N)c2ccccc21
",3.0462,0.8634407941009999,2.4750363561119304
"Cc1ccc(NC(=O)[C@H](C)Cn2nc(C(F)(F)F)cc2C)cc1C
",4.10196,0.8771858326299999,2.7039757787555305
"Cc1ccc(OCC[C@@H](C)CCS)c([N+](=O)[O-])c1
",3.62812,0.454902907687,2.8188491091561723
"CC(C)CC[NH+]1CCN(c2ccc([N+](=O)[O-])cc2)CC1
",1.3458,0.660285650522,3.4472660701167124
"Cc1cc(NC(=O)N2CCCC[C@@H]2CO)nn1C
",1.10722,0.8387540451559999,2.8518600353728125
"C[C@H](C(=O)N(C)CCC#N)[NH+](C)Cc1ccccc1
",0.46188,0.824447588045,3.9614523376334
"CCc1ccccc1CN/C(NC[C@H]1CCC[NH+](C)C1)=[NH+]\C
",-1.0807,0.434488859755,4.752053885699697
"Cc1cc(N2CCC(CN3CCCCC3=O)CC2)ccc1[N+](=O)[O-]
",3.13212,0.6194521817140001,2.288381899012643
"O=C(Cc1ccc(S(=O)(=O)N2CCCC2)s1)Nc1ccccc1N1CCCCC1
",3.7041,0.733080976865,2.2227116248179257
"O=C(Nc1ccc(F)cc1)c1nnc(C(=O)N2CCC(C(=O)NC[C@H]3CCCO3)CC2)s1
",2.0769,0.683962006698,2.8746656494356966
"CCN(CC)c1cc(NC(=O)c2ccccc2Cl)c(Cl)cc1[N+](=O)[O-]
",5.0001,0.54006191579,2.180708702239992
"CCCc1cc(=O)n(CC(=O)N2CCC[C@H](C(=O)OCC)C2)cn1
",0.9975,0.7347195604260001,2.785588458147036
"COc1ccccc1O[C@H](C)CNS(=O)(=O)c1c[nH]c2nccc(Cl)c12
",2.9707,0.634841143816,3.009190094629595
"Cc1ccccc1[C@H]([NH2+]Cc1cccc(NC(=O)[C@H]2CCCO2)c1)C1CC1
",3.32722,0.7764694027879999,3.6620595334616963
"O=Cc1ccccc1OCc1cccc(O)c1
",2.7837,0.8134199565189999,1.8021161893758784
"C#Cc1cccc(NC(=O)CCc2cccc(Br)c2)c1
",4.0017,0.8148355583720001,1.9480089128003453
"CCN1C[C@H](C(=O)N2CCC[C@@H](c3nnc4n3CCCCC4)C2)CC1=O
",1.5789,0.828810835516,3.304652765229348
"CCOc1ncccc1C(=O)Nc1ccc(C)cc1Br
",3.80352,0.896355666539,1.9208759602266008
"CCC[NH2+]Cc1ncoc1C1CCC(C(C)(C)C)CC1
",3.4679,0.8205015554,3.8234289822046237
"C[C@@H](NC(=O)c1ccccc1N(C)c1ccccc1)[C@@H]1CCCO1
",3.7518,0.883993181181,2.8815893239028623
"NC(=O)C[C@@H]1CCC[NH+](CC(=O)Nc2cc3c(cc2Cl)OCCCO3)C1
",0.6101,0.707940366755,4.1758585032750855
"CCC[NH2+][C@H](C)[C@@H]1C[NH+]2CCN1CC2
",-2.069,0.567209435484,7.043493675685049
"CC(=O)c1ccc(NC(=O)c2nnn(-c3cccc(C)c3)c2C(C)C)cc1
",4.15402,0.6649780696850001,2.1649247310687905
"O=C(CCc1ccc2c(c1)OCO2)NCCc1nnc2n1CCC2
",1.2445,0.873396450899,2.3504167693204643
"COCc1cc(NC(=O)N2CCCN(c3ccccc3C#N)CC2)ncn1
",2.23888,0.893879968285,2.438736612725597
"CC1(C)CC(=O)C2=C(C1)OC(N)=C(C#N)[C@H]2c1ccc(C(C)(C)C)s1
",4.49648,0.768732400214,3.513539611343993
"Cc1ccc2c(c1C)NC(=O)/C2=N\NC(=O)c1ccc(Cl)cc1
",3.04304,0.822811613035,2.401879917204603
"C=Cn1cc(CN2CCN(c3cc(CCC)nc(C)n3)CC2)cn1
",2.35672,0.816218935332,2.867053539775972
"Cc1nc(-c2ccsc2)sc1/C([O-])=N/S(=O)(=O)CCCF
",1.97632,0.593967072165,3.480024522288933
"O=C([O-])CSc1nc2cnccc2n1CCC1CC1
",1.0734,0.7480193040530001,2.8447643281399007
"C[C@H]1CC[C@@](C#N)([C@H](O)c2ccoc2)C1
",2.64298,0.8042068213420001,4.3440084914118655
"C=CCO[C@H](C)C(=O)Nc1ccc(Cl)cc1C(N)=O
",1.9685,0.787033385801,2.6006696615026983
"CCc1noc(C)c1C(=O)Nc1cccc(OCC(=O)OC)c1
",2.34952,0.8230070324940001,2.1202859268199865
"Cc1nn(-c2ccc(Br)cc2)c(C)c1C[C@H](C)[NH3+]
",2.4245400000000004,0.929670923672,3.158642201777836
"O=C(c1cc(=O)c2cc(Cl)ccc2o1)N1CC[NH+](CCc2ccccn2)CC1
",1.4248,0.728918089417,3.345207544662664
"C[C@@H](CCCN1C(=O)C=CC1=O)CN1C(=O)C=CC1=O
",0.2527,0.667533772039,3.3496700551219862
"C[C@@H]1CCC[C@@H](C)N1C(=O)Cn1c2ccccc2n2c(SCC(=O)Nc3ccccc3)nnc12
",4.2043,0.405008746817,3.1871979631651537
"CCC(=O)N1CCC[C@@H]1c1nc2ccccc2n1CC(=O)N(c1ccccc1)C(C)C
",4.5514,0.564053503104,2.8495504808154632
"CCc1c(C)nn(CC(=O)N[C@H](C(=O)[O-])c2c(C)n[nH]c2C)c1C
",0.00968,0.7949403683670001,3.4665159229863
"CC[C@H](C)NC(=O)c1ccccc1SC(F)F
",3.5296,0.800463043501,2.4928532648000488
"CCc1ncc(CN(C)C(=O)c2scnc2C2CC2)s1
",3.3116,0.836060283132,2.9678083778090194
"O=C(c1ccc(F)cc1O)N1CCC[C@@H]2CCCC[C@@H]21
",3.3261,0.839654619921,2.8062569658939664
"CS(=O)(=O)c1ccc(C(=O)N[C@H]2C[C@H]2c2cccc(Cl)c2)cc1
",3.0294,0.912219319803,2.675695404508751
"C[C@H](Oc1ccc(Cl)cc1Cl)C(=O)N[C@@]1(C)CCS(=O)(=O)C1
",2.4541,0.888222658494,3.1776234517268893
"CCSCCC(=O)Nc1ccccc1C(=O)N1CCC(C(N)=O)CC1
",2.1058,0.728681660693,2.115823763649169
"C[C@H]1CC[C@@H](C(N)=O)CN1C(=O)c1ccc2ccccc2n1
",1.9608,0.925333898631,2.8657078736472315
"CC(=O)N1CC[C@@H](C(=O)Oc2cccc(-c3nc4ccccc4n3C)c2)C1
",3.0141,0.524358268751,2.637134926863276
"CS[C@@H](C)CC(=O)Nc1ccc(O)c(-c2nc3ccccc3s2)c1
",4.749,0.617691994285,2.8255320287555303
"C[C@@H](CO)NC(=O)C(=O)Nc1ccc2oc(C(C)(C)C)nc2c1
",1.5608,0.7515838197849999,2.8923666652331423
"CCC[C@H](C)C(=O)Cc1ccc(C)cn1
",2.93782,0.732727003468,2.739942381092881
"CC(C)c1ccc(C(=O)N2CCN(C(=O)[C@H]3CCCO3)CC2)cc1
",2.2734,0.855877263333,2.436577277624309
"Cc1cc(N)cc(S(=O)(=O)N2CCC[C@H](C(N)=O)C2)c1
",0.46322,0.806784566312,2.668252199644129
"Cc1noc(C)c1[C@H](C)[NH2+][C@H](C)c1nccs1
",2.13354,0.909955372877,4.386126453350923
"N#Cc1cccc(C(=O)NNC(=O)c2ccc(F)cc2Cl)c1
",2.42558,0.8344895256199999,1.9371044416760377
"CC[C@H](C)NS(=O)(=O)c1ccc(C(=O)Nc2ccc(OC)c(Cl)c2)cc1
",3.6777,0.726898264616,2.294547511628956
"Cc1cc(C)nc(Sc2ccc(OC[C@@H]3CCCCO3)cc2)n1
",4.19254,0.738817418179,2.6797523731698867
"COc1ccccc1N1CC[NH+]([C@@H]2CCCN(C(=O)Nc3ccc(F)cc3)C2)CC1
",2.2357,0.810412191072,3.5273214007397784
"C[C@@H](C[NH+](C)Cc1cc(F)cc(Br)c1)C(=O)[O-]
",-0.0111,0.855521091709,4.743923703760089
"Cc1[nH]c(=O)[nH]c(=O)c1C[NH+]1CCC[C@H](CCc2ccc(F)cc2F)C1
",1.07752,0.752990579055,4.2537575492124855
"COc1cccc(N2CCN(C(=O)c3cc4cc(Br)ccc4[nH]3)CC2)c1
",3.9014,0.6841847631479999,2.0960461048482752
"CC(C)NC(=O)Cn1c([C@H]2CC(=O)N(Cc3ccc(F)cc3)C2)nc2ccccc21
",3.2161,0.6706659735670001,2.712993031259358
"CC[C@H](C)N(C)C(=O)Nc1ccc(OC(C)C)c(Cl)c1
",4.3894,0.838487126631,2.5390171246562243
"Cn1cnn(-c2ccc(NC(=O)[C@H]3C[C@H]3c3ccc(F)cc3)cc2)c1=O
",2.4523,0.783807999368,3.0552293972459785
"Cc1ccccc1CN1CCN(C(=O)c2cc3ccc(F)cc3nc2C)CC1
",3.94874,0.6698652959260001,2.0658319677395856
"C[C@H](N[C@H](C)c1ccc(Cl)cc1)c1nc(-c2ccncc2)cs1
",5.2703,0.660837171827,2.9038859858024573
"C[C@@H]1CN(C[C@@H]2CCOC2)c2ccccc2C[NH2+]1
",0.995,0.856365918318,4.1062483389128985
"Cn1c(=O)c2c(nc(Cl)n2Cc2n[nH]c(=O)[nH]2)n(C)c1=O
",-1.4532,0.5929721987200001,3.075417709500996
"C=CCN(CC(=O)[O-])C(=O)c1cn(C2C[NH2+]C2)nn1
",-3.2257,0.560915138599,4.16783710920499
"CCn1cnc(S(=O)(=O)Nc2c(C)n[nH]c2C)c1
",1.04374,0.8789462512489999,2.8287287697909718
"CCO[C@@H]1CCCN(C(=O)N[C@@H](C)c2cccc(OC(F)F)c2)C1
",3.5595,0.839234711725,2.996081292155246
"CCN(CC(=O)NC)C(=O)c1ccncc1/C=C/C(=O)[O-]
",-0.9472,0.7142907043819999,2.9487788431042343
"C[C@H](C[C@H]1CCCO1)[NH2+][C@H](CO)CC(C)(C)C
",1.3045,0.748093863977,4.611163693578939
"CC[NH+]1CCC[C@H]1CN(C)Cc1sccc1C#CC[NH3+]
",-0.1595,0.750566866461,5.365278828242143
"C[C@@H]1C[C@@H](NCCc2nnc(-c3ccccc3)o2)c2ccccc2S1
",4.4943,0.701646586674,3.1712679838758007
"Cn1c(Cn2cnc3ccccc32)nnc1SCC(=O)Nc1ccccc1Cl
",3.5973,0.4771763091100001,2.2231682284233454
"COCCOCCNC(=O)N1CCN(c2ccccc2Cl)CC1
",1.8346,0.773991193821,2.0208621505962117
"O=C(N[C@H](c1ccccc1F)C1CCCC1)N1CCC[C@H](CCO)C1
",3.861,0.8217286591580001,3.0960172042500216
"O=C1N[C@@]2(Nc3ccc(Cl)cc31)C(=O)Nc1cccc(Br)c12
",3.0629,0.651982539068,3.741365479174357
"Cc1nn(CCO)c(C)c1C1=N[C@@H]2C(=N1)C=NN2Cc1cccc(Cl)c1
",2.1745400000000004,0.8784629522949999,3.8160820406325002
"CC(C)C[C@@H]([NH2+]CC(C)(C)N1CCS(=O)CC1)c1cccs1
",2.2416,0.8262420911399999,4.342220627349495
"C[C@H]1Cc2ccccc2N1C(=O)CN1C(=O)N[C@@]2(C[C@H](C)CC(C)(C)C2)C1=O
",3.1010000000000004,0.7880058130300001,3.917386687490669
"CCCCCNC(=O)Nc1ccc(NC(=O)CC)cc1
",3.3468,0.656436852892,1.6460792569299
"c1ccc2c(c1)C[C@H](c1nc([C@@H]3CSCCS3)no1)N2
",3.3,0.90255141041,3.9096375326955854
"Cc1ccc(C)c([C@H]2N[C@H](C(=O)[O-])CS2)c1O
",0.46254,0.816467835648,3.9557053760008913
"N#Cc1ccc(C[NH+]2C[C@H]3CCCC[C@@H]3C2)o1
",1.35618,0.843678186301,4.837708626837012
"Cc1ccc(Oc2ncccc2CNc2ccc(Cl)nn2)cn1
",3.63282,0.751008343601,2.4123147442711925
"C[NH2+]C[C@@H](C)[C@@H](C)n1nc(C)nc1C
",0.28524,0.771413372697,4.729613549607512
"C=CCNC(=O)c1ccc(N2CCC(CN3C[C@@H](C)O[C@H](C)C3)CC2)nc1
",2.323,0.777973088608,3.197660086754558
"C[C@@H](C[C@@H]1CCCCC[NH2+]1)[NH2+]C[C@@H]1CCC[C@@H]1O
",-0.0046,0.655272422785,5.609742828445338
"Cc1cc(F)ccc1CCNC(=O)Cc1nc(CCl)cs1
",3.23082,0.815099823345,2.280281430080148
"Cc1ccc(/C=C2/SC(=S)N(NC(=O)c3cccc(O)c3)C2=O)o1
",2.83982,0.642360153432,2.4899749394664816
"CCC[NH2+][C@H](CCC)c1ccc(Br)o1
",2.8567,0.831754373972,4.366287798623331
"Cc1ccc(CNC(=O)C[C@H]2C(=O)NCC[NH+]2Cc2c(F)cccc2Cl)s1
",1.43882,0.681316429658,4.189192840842574
"Cc1nc(-c2ccncc2)ncc1S(=O)(=O)N1CCN(C(=O)[C@@H]2CC=CCC2)CC1
",2.03622,0.696305445801,3.134856888988497
"CC(C)CCN1CC[NH+]([C@@H](C)C(=O)Nc2cc(F)ccc2F)CC1
",1.5384,0.831912036985,3.746543567217069
"CC1(C)CCC(O)(C(C)(C)C[NH3+])CC1
",1.5858,0.7046469952509999,3.8445690472306002
"Nc1ccc(Cl)c(SC[C@H]2CC[C@H](C(=O)[O-])O2)c1
",1.3118,0.6746213784909999,3.7955934709883694
"Cc1noc(C)c1[C@@H](C)NC(=O)c1ccc2c(c1)C(=O)N(C1CCCCC1)C2=O
",3.71114,0.7745160194220001,2.9228825223551134
"C[C@@H](c1nc2c(s1)CCCC2(C)C)N1CC[NH2+]CC1
",1.6969999999999998,0.9013184346,4.579321245213106
"Cc1cncc(C(=O)NCc2ccc(OCC[NH+](C)C)cc2)c1
",0.8433200000000001,0.808884434983,2.8164566960507567
"CC[C@H]1CCC[C@](Cc2ccc(OC)cc2)(C(=O)[O-])C1
",2.5742,0.827614145549,3.2616828623659133
"COc1ccc(/C=N/N(C)c2nc(-c3ccccc3)cs2)cc1
",4.289,0.4978122433510001,2.2154617017912863
"CCn1/c(=N/C(=O)C(C)C)sc2cc(F)cc(F)c21
",3.0842,0.823971610718,2.6405919299498564
"Cc1cc(C(=O)N2CCc3nc(NC(=O)c4cccs4)sc3C2)no1
",2.95182,0.7542766405679999,2.5347935438689504
"C[C@H]1c2cccn2CCN1CC(=O)Nc1sc2c(c1C(N)=O)CCC2
",2.1525,0.8817926584379999,3.0350990524914505
"CCO[C@H]1CCC[NH+](CC(=O)Nc2ccc(C)cc2Br)C1
",1.7798200000000002,0.8509030503939999,4.1739577958067215
"C#CCN(CC(=O)[O-])C(=O)[C@@H]1CC(=O)N(C2CC2)C1
",-1.791,0.582430914733,3.6946271275660467
"C[NH+](C)CCCN1C(=O)C([O-])=C(C(=O)c2ccc3ccccc3c2O)[C@H]1c1ccccc1
",1.4606,0.561650518961,3.7586678902383728
"Cc1cc(C(C)(C)C)cc(C)c1C[C@H]([NH3+])COC(C)C
",3.1789400000000003,0.869449437638,3.4892422390918614
"Cc1cnc(NC(=O)C2=NN(c3ccc(F)cc3)[C@H](C(N)=O)C2)s1
",1.64932,0.885318985445,2.940584784209033
"O=C(N[C@@H]1CC[C@@H]2CCCC[C@@H]2C1)C1CC1
",2.8715,0.7571121314720001,2.9765944165181537
"COC(=O)c1sccc1S(=O)(=O)N1CCC[C@@H](NC(C)=O)C1
",0.8239,0.8281479263279999,2.758371043490732
"CN(C(=O)c1cccc(-c2ccoc2)c1)C1CCS(=O)CC1
",2.9297,0.866613705126,2.8136750055384048
"CCC(=O)Nc1ccc(NC(=O)N2CCC[NH+](Cc3ccc(F)cc3)CC2)cc1
",2.4969,0.72254323618,3.410954276036507
"O=C(CC[NH+]1CCCC1)N1CCN(c2ncccn2)CC1
",-0.8059999999999999,0.824825655187,3.4664900224172808
"O=C(NCCC(F)(F)F)N[C@@H]1C[C@@H]2CCCc3cccc1c32
",3.8029,0.8488163008220001,3.3619428612402844
"C[C@@H](CC1CCOCC1)[NH2+][C@H]1CCN(c2ccccn2)C1
",1.4289,0.900963709051,3.993524166669321
"COc1cc(Cl)c(C)cc1NC(=O)[C@@H](C)OC(=O)c1cccnc1
",3.23602,0.825947053005,2.4314505602240626
"C[C@@H]1COCCN1C(=O)CCCN1C(=O)CNC1=O
",-0.4343,0.7288045050309999,2.9977279215556334
"COc1ccccc1-c1noc(CN2C(=O)NC3(CCCCCCC3)C2=O)n1
",3.2801,0.7989305029970001,2.8050524959239027
"CC[NH+]1CCN(CC(=O)N[C@@H](C)c2ccc(C(C)(C)C)cc2)CC1
",1.3817,0.863838541065,3.613637273510777
"Cc1cccnc1NC(=O)[C@@H]1CC(=O)N(C)[C@@H]1c1ccccc1
",2.54812,0.945704441132,2.9289318061359686
"O=C1CCc2cc(S(=O)(=O)N3CCc4nc(-c5cccc(F)c5)sc4C3)ccc2N1
",3.5809,0.6546209075399999,2.601508200895616
"Cc1ccc(/C=N/NC(=S)N[C@H]2CCS(=O)(=O)C2)cc1
",0.98012,0.501690573017,2.7975224377393677
"CC[C@@H](O)C[NH+](CC(F)(F)F)C1CCCC1
",1.1471,0.7494054809980001,4.8259754004879
"C=CCn1nc(SCC(=O)N2CCOCC2)nc1-c1ccc(Br)cc1
",2.8445,0.524677591132,2.5456223900227957
"C[C@@H](CC(=O)N(C)C)[NH2+]CCSC(C)(C)C
",0.9483,0.7200000239859999,4.306987005929979
"COc1ccc(NC(=O)Cn2c(=O)nc(-c3cccs3)c3nc(C)sc32)c(OC)c1
",3.5458199999999995,0.479089264375,2.589564349480272
"CC1CCN(C(=O)CN2C(=O)NC(Cc3ccccc3)(Cc3ccccc3)C2=O)CC1
",3.0209,0.724137696373,2.322117186748466
"CCCC(=O)Nc1cccc(NC(=O)CS(=O)(=O)C2CCCC2)c1
",2.7211,0.785196540009,2.20277264325523
"FC(F)n1ccnc1CNc1ccccc1C#Cc1ccccc1
",4.2901,0.69615002104,2.4702031336603483
"Cc1cc(C)c(C(=O)NCC(=O)Nc2ccccc2)c(C)c1
",2.98036,0.901926561543,1.7148033067453934
"Cn1c(C2CC2)nc2cc(NC(=O)[C@@H]3CC3(C)C)ccc21
",3.4353,0.918162381716,2.8205078249547673
"CC[C@@H]1CC(=O)N(CCCC(C)(C)C#N)C1
",2.57488,0.715602084171,3.176646537323148
"Cn1cnc(CNC(=O)N2CCC(c3ccc(O)cc3)CC2)n1
",1.6099,0.90904260721,2.522493619127681
"COCc1cc(-c2cn(C[C@@H](O)CO)nn2)ccc1OC
",0.4533,0.786405693981,2.851732610517109
"CC(=O)Nc1sc(N/N=C\c2ccco2)nc1-c1cccs1
",3.869,0.531296870651,2.66931590526368
"CCOC(=O)N1CCN(C(=O)c2cc(-c3ccncc3)c(N3CCOCC3)s2)CC1
",2.5610000000000004,0.7406732260690001,2.4882008231891195
"Clc1cc(I)c(-c2ccccc2)cn1
",4.0066,0.551992272537,2.118302508769061
"COCCCN1Cc2cc(NC(=O)C3CC3)ccc2OCC1=O
",1.7926,0.81793669302,2.268136222677977
"CCCn1c(=O)n(CC(=O)Nc2cccc(Cl)c2)c2ccccc21
",3.5051,0.7529783896439999,1.9162950211845902
"CCCn1cc(CCNC(=O)C2CCCCC2)c2cccnc21
",3.6853,0.859740889498,2.200671116257416
"C[C@@H]1CCc2c(sc(NC(=S)NC(=O)c3cccs3)c2C#N)C1
",3.93288,0.76874955206,2.960387459277808
"C[C@@H](NC[C@H]1C[NH+]2CCN1CC2)c1ccc([N-]S(C)(=O)=O)cc1
",-0.1153,0.782768369648,5.919677212079171
"CCc1ncc(CN2CCC([NH+]3CCN(Cc4ccccc4)CC3)CC2)cn1
",1.4041,0.8307069681039999,3.3202520302975103
"COc1ccc2cc(COC(=O)CCn3nnc4ccccc4c3=O)ccc2c1
",3.0868,0.465622665031,2.13894898745529
"CCN(CC)C(=O)C[C@](C)(C(=O)[O-])c1ccccc1
",0.9527,0.7778612349770001,3.0573972633126543
"O=C([O-])[C@]1(Cl)C=CC=C(c2ccccc2)C1
",1.7574,0.736077482491,3.5600115462676913
"C[C@H](CC(=O)N(C)C)[NH2+][C@H](C)c1ccc(-c2ccc(F)cc2)cc1
",2.9839,0.860298925666,3.480460835000459
"O=C1N[C@]2(CCOc3ccccc32)C(=O)N1C[C@@H]1CCCO1
",1.3952,0.8473290625769999,3.5888212423333403
"CCC[NH+]1CCN(C(=O)Nc2ccc(COC(C)(C)C)cc2)CC1
",2.1441,0.869663714074,3.371518223048572
"Cc1noc(C)c1[C@@H](C)NC(=O)Nc1cc(F)ccc1OC(C)C
",4.10044,0.829911081566,2.8299356382229863
"Cc1ccc(S(=O)(=O)C[C@@H](SC#N)c2ccccc2)cc1
",3.7243,0.766170063563,2.8437933667100683
"CC(C)N1C[C@H](C(=O)N[C@H](C)c2nnc3n2CCCCC3)CC1=O
",1.4386,0.91316312499,3.2538057468050745
"C[NH+](C)[C@H](CNC(=O)c1ccc(C(F)(F)F)nc1)C1CCCCC1
",1.9236,0.862404426841,3.6021785322520348
"O=C(NCC1(c2ccccc2)CCC1)NNC(=O)c1ccc(Cl)cc1
",3.4059,0.719055114216,2.0926668374767505
"C[C@H](c1ccccc1)N1C(=O)c2ccc(C(=O)[O-])cc2C1=O
",1.4073,0.810172115678,2.8221785088122946
"CCCOc1ccc2c(c1)[C@@H]([NH2+]C)[C@H](C)C2
",1.9019,0.828756510075,3.8852640588063263
"CC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)Nc1cccc(-c2n[nH]c(C)n2)c1
",2.94732,0.393095027262,2.7641647601870662
"CCCNc1nnc(-c2ccc(Cl)cc2F)c(C)c1C
",4.37484,0.870646981972,2.376437753433395
"CCCn1cc(C(=O)NCc2ccccc2OCC)c2cccnc21
",3.775,0.69255115248,2.119333928484334
"Cc1cccc(C(C)(C)CNC(=O)C(=O)Nc2ccc(N3CCNC3=O)cc2)c1
",2.5571200000000003,0.679581392543,2.3868444087007123
"Cc1ccc(CN(CC[NH+](C)C)C(=O)Nc2cccc(C#N)c2)o1
",1.6383,0.8541040188510001,3.1203861909016144
"CC[C@@H](C)n1ncc(C(=O)Nc2cc(C)n[nH]2)c1C1CC1
",3.01532,0.877704493703,3.494007699309088
"Cc1ccc(C)c(NS(=O)(=O)c2cc(N)c(F)cc2C)c1
",3.13396,0.844225580184,2.078506257794807
"CCc1ccc(OCC(=O)Nc2ccc(C)cc2O)cc1
",3.28052,0.8148178770110001,1.7056848199106565
"CN(C)c1ccc(/C=C2\N=C(c3cccc([N+](=O)[O-])c3)OC2=O)cc1
",3.0053,0.366574400524,2.3220820054074114
"CCCOc1ccc(N2CCN(C(=O)c3cc4ccccc4oc3=O)CC2)nn1
",2.3342,0.614507105003,2.3232099764662806
"N#Cc1ccc(CNC(=O)c2ccnc3ccccc23)cc1
",3.03648,0.795864726804,1.818558453340604
"COc1cc(O[C@H]2CC[C@H]([NH3+])C2)ncn1
",0.027000000000000003,0.785007384544,4.089055213889818
"Cc1ccnc(N2CCCCCCC2)n1
",2.55552,0.70381139509,1.9115180838388817
"COc1ccc(-n2ccnc2S[C@H](C)C(=O)N(C(C)C)C(C)C)cc1
",4.0069,0.6745305095849999,2.7790140356027884
"C#Cc1nccc2ccccc12
",2.2161,0.53008628758,2.367807495473772
"CCOc1cc(/C=C/C(=O)N[C@H](C)c2ccccc2)cc(Cl)c1OC
",4.6379,0.700095817915,2.471402878524572
"COc1cc(N2CCn3c(nc4ccccc43)C2)ccc1NC(=O)Cn1nc(C)c2ccccc2c1=O
",3.72212,0.388947017236,2.5158569014852605
"COc1cc(C(=O)Nc2ccc3c(C)n[nH]c3c2)cc(OC)c1C
",3.44924,0.7538183232879999,2.2283942276409943
"COc1ccc(CC[NH2+]Cc2ccc([O-])c[nH+]2)cc1OC
",-0.1024,0.745684003223,4.241517466586016
"Cc1noc(C)c1-c1ccc(S(=O)(=O)Nc2ccccc2)cc1
",3.75924,0.768090213311,1.9046789445714667
"CNc1nc2ccccc2nc1N1CCC([NH3+])CC1
",0.8822,0.851755130429,2.9456721603077347
"C[C@@H](Cn1cncn1)NC(=O)N1CCC(OCc2ccc(F)cc2)CC1
",2.1965,0.858647278555,2.824605791152249
"Cc1ncc([C@@H](C)NCCc2c(C)cccc2C)s1
",3.96166,0.8616578972519999,2.872362754647068
"O=C(Nc1ccc2c(c1)OCCO2)N1CCN(c2ccc(Cl)c(Cl)c2)CC1
",4.1187,0.781821849507,2.084273299116127
"Brc1csc(NCc2ccccc2)n1
",3.5177,0.900564189471,2.0734584468553656
"CO[C@H](C[NH2+][C@H](C)c1nccs1)C(C)(C)C
",1.8286,0.8624627436360001,4.567702770792013
"O=C(CNc1ccccc1OC(F)(F)F)Nc1ccc2c(c1)OCO2
",3.3645,0.845376434238,2.1081608786468493
"CCC(CO)(CO)c1ccc(Cl)cc1
",1.9724,0.8091934702399999,2.404096780024122
"N/C(=N\O)c1ccc(Br)o1
",1.1366,0.316167036237,2.747315520521669
"C[C@H]1CCN(C(=O)c2cnoc2-c2ccc(Cl)s2)C[C@@H]1O
",2.8994,0.913533339925,3.4970803512174133
"C[NH2+][C@@H](Cc1ccc(O)cc1)C1CCC(C)(C)CC1
",2.7129,0.85582446543,3.6339351784496814
"O=C(N/N=C/c1ccccc1Cl)c1cccnc1
",2.4989,0.679362457465,1.8937243017315597
"Cc1cc(C)cc(NC(=O)N2CCSC(C)(C)C2)c1
",3.66274,0.827161048464,2.5395161032878306
"Cc1ccc(NCc2[nH]c3ccccc3c2Cl)c(C)[nH+]1
",3.86434,0.729921912096,3.275966807537187
"CC[NH+]1CC[C@H](N(C)Cc2c[nH]nc2-c2ccc3c(c2)OCCO3)[C@H](C)C1
",1.5929,0.845671078626,4.7297279616649055
"Cc1c[nH]c(CN(C)C(=O)c2cc(C[NH+]3CCC(Cc4ccccc4)CC3)on2)[nH+]1
",1.43502,0.625920888539,4.1999435287594125
"COCCn1cnnc1[C@@H]1CCCCN1S(C)(=O)=O
",0.4111,0.800919548335,3.0885717531956907
"Cc1nn(C)c2nc(C3CCN(C(=O)c4ccccc4Cn4cc[nH+]c4C)CC3)ccc12
",3.26884,0.491644674677,3.222519267479549
"CN(Cc1c(F)cccc1Cl)C(=O)C1CCN(S(=O)(=O)c2ccc(Cl)cc2)CC1
",4.1918,0.647486211457,2.1574931907519943
"CC[C@H](C[NH2+]CC(C)C)c1cccc(Cl)c1
",3.053,0.7782789257070001,3.719764483330629
"COCCCn1cc(C(=O)N2CCN(C)CC2)c2nn(-c3ccccc3)c(=O)c-2c1
",1.5629,0.5833296362229999,2.455440937926024
"O/N=C1\[C@H]2CC[C@H](C2)[C@H]1Sc1nnnn1-c1ccccc1
",2.3831,0.695932139813,4.365769514463373
"O=C(C[NH+]1CC[C@H]1c1ccc(Cl)cc1)N1CCN(c2ncccn2)CC1
",0.8085,0.8765260770450001,3.862949607334612
"C#C[C@@H](Cc1ccccc1)OC(=O)c1cccc2c1O[C@H](C)C(=O)N2
",2.8073,0.6847836936949999,3.400081315842653
"COc1ccc(-c2noc([C@@H](C)NC(=O)c3ccoc3)n2)cn1
",2.2242,0.77169687817,2.921170116620466
"CSc1ccc(CN2CCN(c3c(C)nn(-c4ccccc4)c3C)CC2)cc1
",4.53324,0.569330726549,2.20550327115839
"Cc1[nH+]ccn1[C@@H](C)C(=O)N1CCc2[nH]c3c(Cl)cccc3c2C1
",2.89122,0.757728247771,3.8889919835066618
"COCCCN1C(=O)C[C@@H](Sc2ncccc2C(=O)[O-])C1=O
",-0.2988,0.519090795197,3.328963628610529
"CC(C)(C)OC(=O)N1CCC[C@@H]1COc1cnc2ccccc2n1
",3.4081,0.8458690739779999,2.7434406260406003
"COc1ccc(NC(=O)c2cccnc2Sc2ccc(C)cc2)cn1
",4.19712,0.716869628332,2.0991262361766427
"FC(F)COc1ccc(CN2CCOC3(CCOCC3)C2)cc1
",2.7119,0.828114224674,3.0218867015280955
"CC[C@H]([NH2+][C@@H](C)c1ccc(-n2cnnn2)cc1)[C@@H]1CCCO1
",1.2443,0.881861922022,4.239301854794705
"CC(C)Oc1ccccc1/C=C(/C[NH3+])C(C)C
",2.7551,0.830798925495,2.9787605617736665
"Cc1cc(C)c(CNC(=O)NC[C@@H]2CC[NH+](C(C)C)C2)c(=O)[nH]1
",0.10414,0.637440981616,4.304334037750508
"CCCNS(=O)(=O)c1ccc(N)cc1C
",1.26552,0.770988166684,1.9965038880346848
"CN1CCN(C(=O)c2cc(-c3cccs3)n(CC(=O)NC3=NCCS3)n2)CC1
",1.2182,0.8170581679350001,2.7928776301327485
"COc1cc(C[NH+](C)[C@H](C)C2(C)CC2)cc2c1OCCO2
",1.6697,0.90313357536,4.1763794160917564
"Cc1ccc([C@H](CNC(=O)COc2ccc(Br)cc2)[NH+]2CCCCC2)cc1
",3.06262,0.69829810235,3.550627849325428
"O=C(c1cc(F)cc(F)c1)N(CC1CC[NH2+]CC1)C1CC1
",1.5428,0.907062032095,3.3744068538089627
"N#CCN(Cc1ccccc1)S(=O)(=O)C[C@H]1CCCCO1
",1.91108,0.7572480434409999,2.8886974605822964
"CCC[C@@H](C#N)[C@@H](O)c1ccc(F)cc1
",2.79898,0.8193936162559999,3.1172920043257006
"CN(C[C@H]1Cc2ccccc2CN1C)C(=O)Nc1nnc(C2CCC2)s1
",3.326,0.879374097403,3.08664233169279
"C[C@]12C[C@H](c3ccccc3O1)N(C(=O)c1ccco1)C(=S)N2c1ccc(F)cc1
",4.9060000000000015,0.5400212440259999,4.074722853960846
"CC(C)(C)N1C[C@H](NC(=O)C(=O)Nc2ccnn2C(C)(C)C)CC1=O
",1.0922,0.791703974904,3.4251081532498464
"CN1C(=O)c2cc(NC(=O)Nc3ccc(Cl)cc3)ccc2Oc2ccccc21
",5.3663,0.59455858395,2.0668721600472786
"Cc1ccc(NC(=O)C(=O)NCc2nncn2C2CC2)c(C)c1
",1.48474,0.845099233098,2.316371263358448
"Cn1c(N2CC[C@H](O)C2)nc2cc(C(=O)NCCCOc3ccccc3)ccc21
",2.3432,0.602230897777,2.6698042561768482
"COc1cccc(-c2nc(CC(=O)N3CCN(C(=O)CCc4ccccc4)[C@@H](C)C3)no2)c1
",2.9798,0.546694942471,2.804857962471324
"COc1cccc([N-]C2=NC(=O)/C(=C\c3cccc(O[C@@H](C)C(=O)[O-])c3)S2)c1
",2.8881,0.690327917327,3.9570938677728673
"CC[C@@H](C(=O)N1CCC(C(=O)Nc2cc(C)on2)CC1)c1ccccc1
",3.35392,0.875579803929,2.5912699824204406
"COc1cc2c(cc1OC)[C@H](c1cccs1)N(C(=O)c1ccc3c(c1)OCO3)CC2
",4.2819,0.6012606461860001,2.7909320108193523
"Cc1ccc(N(Cc2ccco2)C(=O)C2CCN(S(=O)(=O)c3ccc4c(c3)OCCO4)CC2)cc1
",3.99332,0.494690386957,2.4718132250132427
"Cc1cc([C@H](C(=O)[O-])[NH+]2CCN(C)CC2)ccc1Br
",-0.6211800000000001,0.8389759002539999,4.5003327836746445
"O=Cc1c(OC[C@H]2CO2)ccc2ccccc12
",2.4299,0.595514162248,2.525966827014232
"Cc1cc2c(=O)n(C[C@H](O)c3ccc(Cl)cc3)cnc2s1
",3.15342,0.7950897452949999,2.744908360191163
"Cc1c2c(cc3c1O/C(=C\c1c(F)cccc1Cl)C3=O)CN(CCCN1CCOCC1)CO2
",4.27792,0.5806835946209999,2.9621947296086475
"C=CCN(CC=C)C(=O)c1cnn(-c2nccc(-c3cccs3)n2)c1C
",3.5134199999999995,0.5874178311289999,2.7686856225197936
"CCN(CC)C(=O)NC[C@@]1(N2CCOCC2)CCSC1
",1.2457,0.839682493522,3.3114302023431854
"COCCC(=O)N[C@@H](C)c1nnc2n1CCN(Cc1ccc(C)cc1C)CC2
",2.1669400000000003,0.793423114225,2.870016555212011
"COc1ccc([C@H]2C(C(=O)c3ccccc3)=C([O-])C(=O)N2C[C@H](C)O)cc1
",1.4566,0.78976528242,3.241882160680632
"C#CCNC[C@H](C)Sc1cc2ccccc2[nH]1
",2.8713,0.477006350278,3.4128864502481413
"C[C@H](NS(=O)(=O)c1ccc(Cl)c(Cl)c1)C(=O)Nc1ccc2c(c1)CCC2
",3.7876,0.7599254657410001,2.514834483459941
"CCCn1c(N2CCN(C(=O)COc3ccccc3Cl)CC2)nc2cc3c(cc2c1=O)OCCO3
",2.9587,0.5112559012910001,2.5220034763460686
"CC(C)CCO[C@@H]1CC[C@@](CO)([NH2+]C(C)C)C1
",1.3045,0.717038475874,4.514355543224972
"CC[NH+]1CCN(c2ccccc2C[NH2+][C@H]2CCCC[C@H]2[S@@](=O)CC)CC1
",0.5546,0.740786808871,5.2642177851485314
"C[C@H](O)[C@H](C)[C@@H](Cc1ccccc1)C(=O)[O-]
",0.6121,0.8069527681890001,3.46060828445002
"Cc1cc(O[C@H](C)C(=O)NCC(=O)N2CC[C@@]3(O)CCCC[C@H]3C2)c2c3c(c(=O)oc2c1)CCC3
",2.62722,0.632450447033,3.791134190642032
"Cc1cccc(C)c1OC1CCN(C(=O)[C@H](C)c2cccs2)CC1
",4.5384400000000005,0.779803357268,2.8340229789817752
"CC(=O)Nc1sc2c(c1[C@H](c1cccc(F)c1)[NH+]1CCCCC1)CCCC2
",3.8826,0.7934774385150001,3.937771636307677
"Cn1cc(C#N)cc1C(=O)NCC1(c2cccc(Br)c2)CC1
",3.12088,0.901178014167,2.64190999022585
"COc1cc(OC)c2[nH]c(C(=O)Nc3ccc(-n4cccn4)cc3)cc2c1
",3.6231,0.553468983819,2.2838780328439388
"O=C(Nc1nnc(-c2cc3ccccc3o2)o1)c1ccccc1Br
",4.4976,0.53816611847,2.211177199594415
"C[C@H](NC(=O)CCCc1cccs1)c1ccncc1
",3.3432,0.86127213653,2.479035371087233
"CCN([C@H]1CCS(=O)(=O)C1)S(=O)(=O)c1c(C)nn(C)c1C
",0.23464,0.805060580023,3.1214269710718074
"CCN(C[C@H]1CCCO1)[C@H](C[NH3+])CC(=O)N1CCCCC1
",0.5004,0.759446562582,3.6769976654286247
"O=C(Nc1ccc(OC(F)F)c(Cl)c1)c1ccccn1
",3.5887,0.91492776308,1.9014666195672607
"COC(=O)/C=C1/S/C(=N\c2ccc(C(=O)[O-])cc2)N(Cc2ccc(F)cc2)C1=O
",2.0092,0.5520573468550001,2.762218767675071
"Cc1cc(NC(=O)/C=C/c2ccco2)cc(C(=O)[O-])c1O
",1.30902,0.65861729141,2.730699323349942
"Cc1n[nH]c(-c2cccc(C[NH2+][C@H](C)c3cc(Cl)ccc3Cl)c2)n1
",3.91152,0.699047085229,3.745999902058698
"O=C([C@H]1C=C(c2ccco2)N=N1)N1CC[NH+](C2CCCCC2)CC1
",1.5147,0.922369807254,4.719355809903959
"Cc1ccc(-n2ncc3c(=O)n(CC(=O)NCCc4ccccc4)cnc32)cc1
",2.24952,0.551435473951,2.1010698665761702
"O=C(CCSc1ccc([N+](=O)[O-])cc1)Oc1ccc(Br)cc1
",4.4451,0.232375964281,2.0312064837376247
"CCOc1ccccc1/C=C/C(=O)O[C@@H]1CC[C@@H](S(C)(=O)=O)C1
",2.6074,0.587241214822,3.1855129525856745
"CC(=O)Nc1ccc(S(=O)(=O)N2CCC(CCc3ccc(C)cc3)CC2)cc1
",3.98692,0.7694266810879999,1.9455269214883693
"CCN(C(=O)c1cc(-c2cnc(C(C)C)nc2)nc2cc(C)ccc12)C(C)C
",4.99412,0.602718590346,2.5235298223849405
"CCC(=O)NC[C@@H]1CCCN(C(=O)Nc2cc(C)cc(C)c2)C1
",3.07354,0.8855347301559999,2.5424166419701155
