"COc1ccc2cc(CNc3ccc(F)cc3F)c(=O)[nH]c2c1
",3.427,0.759243821439,2.073271843979752
"COc1cc(/C=N\NC(=S)Nc2c(C)n(C)n(-c3ccccc3)c2=O)ccc1O
",2.51912,0.33895562060400003,2.4186939813502843
"Cc1cc(O)c(C[NH+]2C[C@@H]3C[C@@H](Cn4c3cccc4=O)C2)c2c1C(=O)/C(=C/C=C/c1ccccc1)O2
",3.23692,0.552680232324,5.321916201623919
"COCCSc1ccc(C(N)=[NH2+])cn1
",-0.7155,0.30537536404800003,3.1051066211950964
"CCCc1noc2c1/C(=N/OC(C)=O)CC(C)(C)C2
",2.8667,0.616964124446,3.1261909553588376
"COc1ccc([C@@H](C)N(C)c2ccc([N+](=O)[O-])cn2)cc1
",3.1958,0.6144208485,2.627587009653915
"Cc1ccc(Sc2ccc([N+](=O)[O-])cc2/C=N/C(C#N)=C(\N)C#N)cc1
",3.69078,0.362818227283,2.969371797155969
"COc1cc(OC)c(NC(=O)/C=C/C2CCCCC2)cc1F
",3.9179,0.810835564326,2.3215714961445735
"CC(C)(O)CNC(=O)Cc1ccc(NC(=O)C2CC2)cc1
",1.4647,0.74940948339,1.936659005047554
"COc1ccccc1[C@H](C)N(C)C(=O)Nc1cc(C)cc2cccnc12
",4.77672,0.7050448543440001,2.6622927289815426
"CC(C)(C)Oc1ccccc1NC(=O)C[C@@H](O)c1ccc(Cl)cc1
",4.5795,0.795183257726,2.466888322461825
"Cc1ccc(N2CC[NH2+][C@@H](C(C)C)C2)c(C)[nH+]1
",0.52554,0.812591350346,5.212338556196904
"CCC1=C(C)C[C@H](C(=O)NC/C([O-])=N/c2nc(-c3ccc(OC)cc3)n[nH]2)S1
",2.1763,0.545358784678,3.9351240527777387
"CCCCOc1ccccc1C(=O)Nc1cccc(OC)c1
",4.1264,0.752299181753,1.5756178626812627
"O=c1[nH]ncc(N[C@@H]2CCO[C@H]2c2ccc(Cl)cc2)c1Cl
",3.0188,0.900012966507,3.3702522808132405
"CCC[C@H](C)C(=O)Nc1ccc2c(c1)CCC(=O)N2CCC
",3.7505,0.8444228882510001,2.6034410561010723
"O=C([O-])c1ccc(C[NH2+][C@@H]2CCCc3sccc32)nc1
",0.6476,0.913990087156,4.2674477787776395
"C[C@H]1CCCN(S(=O)(=O)N2CCN(Cc3ccccn3)CC2)C1
",1.1759,0.837367268259,2.647668718019066
"C[NH2+][C@@H]1c2cc(OC)ccc2CC[C@H]1n1cncn1
",0.7085,0.898216272052,4.02585515635314
"CCN(Cc1ccccn1)C(=O)Nc1ccc(C(F)(F)F)cc1
",4.1544,0.88281913815,2.023358522973833
"Cc1nnsc1C(=O)N1CC[C@]2(CCC[NH+](Cc3ccccc3F)C2)C1
",1.69682,0.895513364012,4.7311047592256275
"Cc1ccc(F)cc1C(=O)N1CC[C@H]2CC[C@@H](C1)[NH+]2C
",1.02572,0.825791613188,4.9384708723365005
"C[C@H](C(=O)NCc1ccccc1F)N(C)CC[C@@H]1CCCC[NH+]1C
",1.2195,0.795012356436,4.200151000937806
"CCCc1noc(CNc2cc(C(F)(F)F)ccc2NC(C)=O)n1
",3.6114,0.8168443828759999,2.396321615178831
"Cc1sc(-c2ccco2)nc1C(=O)OC[C@H]1CCC(=O)N1
",2.14692,0.8783622297820001,3.1918913067361436
"CC1CCC(N2C[C@@H](C(=O)OC3CCCCC3)CC2=O)CC1
",3.2895,0.7388229257979999,2.8126791753588627
"CC(C)Cc1ccc(-c2nccc(NN)n2)cc1
",2.6277,0.636690652917,2.0773249282543578
"COc1ccc(NC(=O)C[NH2+]C2CCCCC2)cc1
",1.5298,0.85416097482,2.8667717407273163
"CC(C)CC[C@H](C)NC(=O)c1ccc(=O)n(C)c1
",1.9398,0.8728892580859999,2.572694458449733
"CC[NH+](C[C@H]1CSc2ccccc21)CC(C)(C)O
",1.5516,0.852895182572,4.534825778680679
"COc1ccc(Cl)cc1CC(=O)N[C@H](C)c1ccc(-n2cncn2)cc1
",3.3492,0.708619292731,2.5533408763913368
"COc1cccc(C[C@H](C)NC(=O)COc2c(C)cccc2C)c1
",3.43824,0.829583427846,2.331147355965633
"c1ccc(CC[C@H]2CCCC[NH+]2Cc2nccs2)cc1
",2.7133,0.8905604696780001,4.1413159942340485
"C[C@H](NC(=O)Nc1cc(-n2cnnn2)ccc1F)[C@@H]1CCCO1
",1.4904,0.898606121252,3.214341929858402
"O=C(Cc1csc(-c2cccs2)n1)OC[C@H]1CC1(Cl)Cl
",4.1511,0.578668754114,3.133328756420686
"C#CC[C@@H](C)OC(=O)c1ccc(-n2cccn2)cc1
",2.4409,0.621312514038,2.8243391939310545
"C[C@@H](NC(=O)c1cccc(F)c1)c1cccc(Cl)c1
",3.9701,0.872311366804,2.0417084730795794
"COC1=C/C(=C/NN2C(=O)[C@@H]3[C@H](C2=O)[C@@H]2C=C[C@H]3[C@@H]3C[C@H]23)C=C(Br)C1=O
",1.8198,0.564200159626,5.186441242130014
"Cc1nn(C)cc1[C@@H](C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2N1C(=O)OC(C)(C)C
",3.47392,0.838562115231,3.6765484008688105
"O=C1C[C@@H](C(=O)Nc2ccccc2F)[C@H]2C(=O)N=C(SCc3ccc(Cl)cc3)N=C2N1
",3.398,0.7183634878849999,3.6476464199275256
"C[C@H]1[NH+]=c2ccc(Cl)cc2=C1CCNC(=S)Nc1ccc(F)cc1
",1.1088,0.7226625969670001,3.64392320522612
"Cc1cc(S(=O)(=O)NC[C@H](c2ccc(F)cc2)S(=O)(=O)c2cccs2)ccc1F
",3.82822,0.5666695119590001,2.8266362616713536
"Cc1ccsc1/C=N/NC(=O)[C@H](C)Oc1ccc(Cl)cc1Cl
",4.28092,0.61517462271,2.7573966677025847
"Cc1cc(C)cc(NC(=O)[C@H](CCS(C)(=O)=O)NC(=O)c2ccccc2Br)c1
",3.23774,0.643890803646,2.609570332181212
"CC(C)CNC(=O)N[C@H](C)c1nc(C2CCCCC2)no1
",3.1335,0.86229279782,2.8422655961755185
"CCn1c(=O)n(CC(=O)N(C[C@@H]2CCCO2)c2nc3ccccc3s2)c2ccccc21
",3.6448,0.450558299064,2.8919483129832955
"C[C@H]1CC(C(=O)N(C)Cc2nnc(C3CC3)n2C)C[C@@H](C)O1
",1.8545,0.857196762049,3.689335652871628
"Cc1nc(-n2nnc(C(=O)Nc3cccc4cccnc34)c2C)sc1C
",3.44956,0.588932911918,2.4564511110852827
"Cc1ccc(S(=O)(=O)c2c(C)cc(C)[nH+]c2N2CCN(c3ccccc3F)CC2)cc1
",3.72446,0.602887019642,2.9204007858305125
"CC[C@@H](C)S(=O)(=O)c1oc(-c2cccs2)nc1S(=O)(=O)c1ccc(F)cc1
",3.9472,0.53214581585,3.2322069953353427
"Cc1ccc(/C=N/NC(=O)c2ccc(NS(=O)(=O)c3ccccc3)cc2)cc1
",3.55972,0.4838539291790001,1.8598410062011224
"COc1ccc(CN(C2CC2)S(C)(=O)=O)cc1
",1.6192,0.8098583454539999,1.9367200935462419
"CCCN(Cc1nnc(-c2cccs2)o1)C(=O)C[NH+]1CCSCC1
",1.1684,0.80583002106,3.758607529264743
"COC1CC[NH+](CCC(=O)Nc2ccc(F)c(N)c2)CC1
",0.4302,0.7049553417319999,3.5596308433787147
"CC(C)c1ccc(-c2noc(C[NH+](C)C[C@@H](O)C3CC3)n2)cc1
",1.6456,0.821954228382,3.9261891545087497
"COc1ccc([C@@H](NC(=O)N(C)C2CCCCC2)c2nccn2C)cc1
",3.4922,0.872121617381,2.7528976331480908
"COc1cccc([C@H]2c3[nH]c4ccccc4c3CCN2C(=O)Cn2cncn2)c1OC
",2.9509,0.534660112657,2.972508312983296
"Cc1c(C(=O)N[C@H](C[NH+](C)C)c2ccccc2)cnn1-c1ccccc1
",1.79632,0.717996617543,3.1558394210898806
"COc1cc(Br)cc(C[NH+]2CC[C@@H](CNc3cccc[nH+]3)C2)c1O
",1.4943,0.702907070444,5.164527116545003
"C[C@@H]([NH2+][C@@H]1CCc2c(F)ccc(Br)c21)[C@@H]1CN(C)CCO1
",1.858,0.899700712603,4.621188223809348
"C[C@H](Cn1cncn1)NC(=O)NC[C@@H](O)c1ccccc1Cl
",1.3528,0.7561610773109999,3.090973630471055
"CC[C@H](CCO)CNC(=O)c1cc2c(F)cccc2s1
",3.1788,0.847264000018,2.779391393783325
"O=C([O-])[C@H]1C[C@@H](O)CN1C(=O)C[C@@H]1CSCC[NH2+]1
",-3.233,0.5808947917580001,5.297417567830633
"CO[C@@H]1CCCC[C@@H]1Nc1cc(C#N)nc2ccccc12
",3.4759800000000003,0.914995674221,3.156604197584993
"C[NH+](C)[C@H](C(N)=O)c1ccc(F)cc1
",-0.5034,0.7004293495139999,3.745927523555364
"CNC(=O)c1ccc(-c2nc(CN3CCN(C(=O)Nc4ccc(OC)cc4OC)CC3)c(C)o2)cc1
",3.37652,0.509345995488,2.3404928560696376
"O=C1c2ccccc2C(=O)N1CC[NH+]1CCC[C@H]1C[C@H](O)c1ccccc1
",1.4536,0.769731970082,4.070168198351295
"CCOC(=O)C(=O)N1CCC[C@@H]1c1nc(C2CC2)no1
",1.1736,0.617245929468,2.9996787564206877
"C[NH+]1CCN([P@@](=O)(c2ccccc2)c2nc3ccccc3s2)CC1
",1.3555,0.726477531594,4.2177301606236615
"COCCN1C(=O)CCC[C@H]([NH3+])[C@H]1c1cnn(C)c1C
",0.03902,0.870105408683,3.9743007494788016
"CC[NH2+][C@H](Cc1cccc(F)c1)[C@H]1CCO[C@@H]1C
",1.7451,0.8549257877359999,4.363950979595338
"Cc1cccc(C)c1OCC(=O)N/N=C/c1c(C)n(C)c2ccccc12
",3.63266,0.550089771811,2.2612665811391093
"O=C(Nc1ccc(-c2csnn2)cc1)C(=O)N[C@@H]1CCC[C@H](C2CC2)C1
",3.2286,0.796882088055,3.1765887652293463
"O=[N+]([O-])c1cccc(-c2ccc(SCc3ccc(F)c(F)c3)nn2)c1
",4.6223,0.36086479911,2.243186230759525
"CSc1nc(C2CC2)nc(C)c1C(=O)NC[C@H](C)Oc1ccc(C)cc1
",3.89004,0.5715299096149999,2.884976791152249
"CC(C)NC(=O)c1cccc(-c2noc(/C=C/c3cccs3)n2)c1
",4.1067,0.730884118689,2.4285418340903533
"COCC(=O)N1CCC(C(=O)N2CCC[C@@H]2c2nc(C(C)C)no2)CC1
",1.7415,0.796639787384,2.9094883032702685
"C[NH+]1CCN2c3ccccc3CC(C#N)(C#N)[C@@H]2C1
",-0.02044,0.7273699036489999,4.81259888595687
"CCCn1nc(-n2cnnc2)c(NS(=O)(=O)c2cc(Cl)ccc2OC)c1C
",2.64502,0.63941873589,2.7396970387610966
"C[C@H]1Sc2ccc(C(=O)OCc3cc(=O)n4ccsc4n3)cc2NC1=O
",2.5457,0.6936156125499999,3.1126618743123338
"Cc1cccc(-c2nnn3c2nc(N2CCCC2)c2cc(Cl)ccc23)c1
",4.50652,0.502550110928,2.39363009675111
"C=CCn1c(S[C@H](C)C(=O)Nc2ccc(S(N)(=O)=O)cc2)nc2cc(Cl)ccc2c1=O
",3.0026,0.302165051617,2.747261797146189
"CCC[C@H]1C[C@H]1NC(=O)[C@@H]1CCCN1C(=O)OCC(F)(F)F
",2.4545,0.8453034955259999,3.4925471913331663
"Cc1nc(-c2ccc(C)c(-n3cc(C(=O)Nc4ccc(C)c(Cl)c4)c(C)n3)c2)no1
",5.06168,0.477046622545,2.431941615155772
"Cc1c(Cl)cccc1OCC(=O)NC[C@](C)(O)c1ccccc1
",3.05112,0.844067595325,2.5188067862008854
"CC(C)NC(=O)NC(=O)[C@H](C)Nc1ccc(NC(=O)C2CC2)cc1
",2.0697,0.6434486225680001,2.4442925612999087
"O=C(/C=C/c1ccc(F)cc1)Nc1cc([N+](=O)[O-])c(F)cc1F
",3.664,0.516006172359,2.1512782345122954
"CCN(Cc1ccccc1)c1ccc(-c2noc(C[NH+]3CCCC3)n2)cn1
",2.3368,0.6981101768979999,3.3648490387610983
"CN(CCC[NH3+])C(=O)COc1ccc(C(N)=O)cc1
",-0.7453,0.709596233415,2.5698391802109093
"CC[C@]1(C)NC(=O)N(CC(=O)N[C@H]2CCc3c(Br)cccc32)C1=O
",2.2731,0.771129243205,3.232753142692768
"COc1cc(CN2CCS(=O)(=O)C(C)(C)C2)ccc1OC(C)C
",2.4914,0.8226334776950001,2.6572978374899634
"CC(C)[NH+]1CCC[C@@H](CNC(=O)N2C[C@@H](C)S[C@H](C)C2)C1
",1.2251,0.8317617007960001,4.9562384274968965
"Cc1cccc(OC2CCN(C(=O)c3coc(CN4CCOCC4)c3)CC2)c1
",3.10382,0.78285766988,2.4090400024487795
"Cc1sc(C(=O)NCc2csc(=O)[nH]2)cc1-c1ccc(F)cc1
",3.54242,0.739544720491,2.6322985895418807
"COc1cccc([C@@H]2C[C@@H]3CN(C4CCCC4)C(=O)[C@@]34CCC[NH+]24)c1OC
",1.9671,0.884842981424,5.064068565388318
"CC(C)[C@H]([NH3+])CCC[C@H]1COc2ccccc21
",2.5994,0.832782233992,3.79151043452932
"CCC[NH+](CC1CC[NH2+]CC1)[C@@H](C)C(=O)N(C)C
",-1.2686,0.646215568411,5.748830098931856
"CCc1nn(C)cc1CNC(=O)c1cc(C)c(C)s1
",2.59084,0.931020984979,2.5522146239978913
"COc1cc(C(=O)N[C@H]2CCCC[C@H]2C(=O)[O-])cc(Cl)c1OC
",1.3957,0.8841066102480001,3.18652304873952
"O=C(CS[C@H](c1ccccc1)c1ccc(Cl)cc1)Nc1cccnc1
",5.1963,0.625577087308,2.4570799129969494
"COc1ccc([C@H](NC(=O)CSC2=NCCS2)C2CC2)cc1
",3.0985,0.856272799532,2.9279429116225995
"CC(C)SCC(=O)N1CCCn2nc(C(=O)Nc3ccccc3)cc2C1
",3.0093,0.8668228125120001,2.4648841672183384
"CCc1nnc(CSCc2cc(F)cc3cccnc23)n1C
",3.4982,0.7062282480850001,2.6301321483955458
"COc1ccc2c(C)c(C(=O)Nc3ccc(OC)c(OC)c3)oc2c1
",4.01932,0.731761854781,1.9116602471656527
"CSC[C@@H](C)NC(=O)C(=O)Nc1cc(CC(C)(C)C)nn1C
",1.8149,0.8149331757080001,3.350653483809033
"Cc1ccc(N(C)C(=O)C=C2CCSCC2)cc1
",3.41122,0.7450358631470001,2.8409348830054904
"O=C([O-])[C@H]1O[C@@H](OC(=O)[C@H](c2ccccc2Cl)N2CCc3sccc3C2)[C@H](O)[C@@H](O)[C@@H]1O
",-0.3984,0.503555953083,4.380880204023283
"C[C@]1([NH2+]Cc2ccc(Br)cc2N)CCS(=O)(=O)C1
",0.6719,0.8122682907009999,4.203504054211116
"CC(C)c1cc(C(=O)Nc2ncccc2OCc2ccncc2)on1
",3.4193,0.725348142824,2.3994320054074123
"CCCCCn1c(N)c(C(=O)N[C@@H](C)CC)c2nc3ccccc3nc21
",3.8852,0.610588341831,2.7272824023219027
"CCOc1ccc2c(c1)CN(C(=O)Nc1ccccc1F)CC2
",3.8146,0.90688587266,1.9336125002465607
"COC(=O)c1ccc([C@H]2C(S(=O)(=O)c3ccc(C)cc3)=C([O-])C(=O)N2Cc2ccccc2)cc1
",2.91092,0.502676928115,2.988049993301889
"C=CCOCC1CCN(C(=O)/C=C/c2ccccc2Cl)CC1
",3.7944,0.439633816505,2.344685994549394
"COc1ccc(NC(=O)/C(C#N)=C/c2c(Oc3ccccc3F)nc3ccccn3c2=O)cc1
",4.18018,0.331210625642,2.4710083723595755
"O=C(N/N=C/c1cc(Br)c(O)c(Br)c1O)[C@H]1COc2ccccc2O1
",2.9129,0.467663631452,3.1474611202828147
"CC[C@@H]1CCCCN1C(=O)CNc1ccc2oc(=O)n(C)c2c1
",2.3345,0.940749973982,2.843790062828102
"Cc1c(Cl)c(CS[C@@H](C)[C@H](C)O)nc2ccccc12
",4.19912,0.881274979833,3.3213100299410914
"O=C1/C(=C/NCc2ccccn2)c2ccccc2C(=O)N1c1ccccc1Cl
",4.0527,0.5200646860620001,2.2702075446626626
"O=C(Nc1ccc2c(c1)OCCO2)N1CCC[C@H]1c1nccs1
",3.2833,0.901529407426,2.7906808529429656
"Cc1[nH+]ccn1CCN1C[C@@H](C)N(C(=O)OC(C)(C)C)C[C@@H]1C
",1.94032,0.858942708677,4.248656795637784
"COc1ccc(CCC(=O)Nc2cc(C)ccn2)cc1
",2.96992,0.899546733461,1.7229263217072273
"C[C@H]([NH3+])C(=O)N[C@H](C)c1ccccn1
",-0.1108,0.726332125693,3.50555859829993
"CC(C)(C)C(=O)N1CCC[NH+](CC(=O)NCC2(c3ccccc3)CCC2)CC1
",1.3878,0.812053531446,3.8710916806707787
"Cc1nn(C(C)(C)C)cc1[C@@H](C)[NH2+]C1CCC(N2C(=O)CCC2=O)CC1
",2.03112,0.8382879488160001,4.159445019754633
"CC[C@@H]1CCC[C@@](C[NH3+])(N2C[C@@H]3CCC[NH+]3C[C@@H]2C)C1
",0.3187,0.785334690866,5.898052344505633
"Cc1nccn1Cc1cccc(CNC(=O)[C@H]2C[C@@H]3C=C[C@H]2C3)c1
",3.06822,0.850232823594,4.041357606209806
"C#CCNCC(=O)NCC[NH+]1CCCC1
",-1.9959,0.37260778693,4.4323814193405875
"C=C(C)COc1ccccc1NC(=O)CNc1ccc(C)c(C)c1
",4.30894,0.71539161147,1.9704548476180308
"CC(C)c1ccc(Cn2nccc2NC(=O)C(=O)N[C@@H]2C=CCCC2)cc1
",3.2182,0.620408505405,3.1101842775126247
"CN(C)S(=O)(=O)CCCOc1ccc(F)cc1Br
",2.2485,0.748255668761,2.1804663875303767
"[NH3+]C[C@@H]1Cc2cc(-c3ccccc3N3CC[NH2+]CC3)cc(Cl)c2O1
",0.9358,0.88225920559,4.222245984799487
"C[C@H](NC(=O)C1CC[NH+](C)CC1)c1nc(-c2ccc(Cl)cc2)no1
",1.4919,0.885425195349,3.663493114728381
"C[C@]1(c2ccsc2)NC(=O)N(CC(=O)Nc2cc(F)ccc2F)C1=O
",2.432,0.8170360323260001,2.7897663472297807
"CCn1cc(S(=O)(=O)Oc2ccc(OCC3CC3)cc2)cn1
",2.4595,0.731978340577,2.292909957683035
"CNC(=O)CC1CCN(c2ccc(S(=O)(=O)NC)cn2)CC1
",0.3422,0.83255808395,2.314893344576417
"C[C@@H](CNC(=O)Cn1ccc(=O)c2ccccc21)Oc1ccccc1
",2.5852,0.7506759838249999,2.518792768634462
"CN(C)[C@H](NC(=O)N[C@@H](N(C)C)C(Cl)(Cl)Cl)C(Cl)(Cl)Cl
",2.8014,0.551629534681,4.344501896902806
"CC(C)c1noc(-c2ccccc2C(=O)/N=c2\[nH]nc3ccccn23)n1
",2.5769,0.611544284546,3.039726104848276
"Cc1cc(CNc2cc(C(N)=S)ccn2)cc(C)c1F
",3.0838400000000004,0.838945311344,2.3950192918949327
"C=C(C)CN/C(N)=[NH+]/CCc1cccs1
",-0.1484,0.3818518120260001,3.7720397122105114
"O=C(NCCC1=CCCCC1)[C@H]1CCCN(S(=O)(=O)c2cc(Cl)ccc2Cl)C1
",4.4008,0.632294847094,2.8104237606647864
"C[NH+](Cc1cnn2c1NCCC2)C1(CO)CCSCC1
",-0.0285,0.752016603185,4.900811439255092
"Cc1ccc(CSc2nnc(C3CCCCC3)n2N)cc1
",3.64032,0.673643372364,2.1543901525885385
"COc1cccc([C@@H](C[NH3+])Sc2cccc(F)c2)c1
",2.9096,0.846603625518,3.058828937520799
"Cc1cc(C)nc(SCC(=O)Nc2cc(S(=O)(=O)N3CCCCCC3)ccc2Cl)n1
",4.04234,0.489237833835,2.238228977793135
"Cc1cc(C)nc(-n2nc(-c3ccccc3)c3c2NC(=O)CS[C@H]3c2cccc(F)c2)n1
",4.85994,0.466397408375,3.2743604654892087
"CCc1nc(N2CCCCCC2)c2oc3ccccc3c2n1
",4.3188,0.676562050755,2.2829669074826158
"CCCCO[C@@H](C)C(=O)N[C@H]1C[C@H](C)N(c2ccccc2)C1
",2.9752,0.779742374339,3.1232575387277066
"C/C(=N\NC(=O)c1ccc(N(Cc2ccccc2Cl)S(C)(=O)=O)cc1)c1ccc(C)cc1
",4.7686199999999985,0.3819878749,2.2152355539776143
"COc1ccc(C(=O)CN2CCCc3cc(C)ccc32)cc1
",3.63912,0.785470280133,1.8836772033406035
"CCS[C@H](C(=O)Nc1cccn(Cc2ccc(F)cc2)c1=O)C(C)C
",3.7519,0.7922640362000001,2.81570280207928
"Cc1ccc(NC(=O)CCNC2=NS(=O)(=O)c3ccccc32)c(Br)c1
",2.82482,0.7881783743880001,2.3304134339788405
"Cc1ccc(Nc2nc3nccc(-c4cccnc4)c3c(=O)[nH]2)c(C)c1
",3.74054,0.574842023199,2.4850584125405835
"CC1(C)CCC[C@H](CC(=O)NC[C@H]2CC(=O)N(Cc3ccccc3)C2)C1
",3.7578,0.8189338995640001,3.0969530978696795
"CCOC(=O)c1cc(C#N)c([O-])nc1C(F)(F)F
",1.22238,0.754114837061,3.0287293376122104
"CCCOc1ccc(NC(=O)[C@@H](C)Sc2ccccn2)c(C)c1
",4.29812,0.7374696400740001,2.429813494780765
"C[NH+]1[C@H]2CC[C@@H]1CN(C(=O)NC(C)(C)CC(=O)[O-])CC2
",-1.634,0.692036819042,5.893292392483021
"CCC1(CC)CCN(C(=O)[C@@H]2CCC[C@H](C[NH3+])C2)C1
",2.0734,0.836260914114,3.955887952236503
"COC(=O)c1nc(C)cc(N[C@@H]2C=C[C@H](C(=O)[O-])C2)n1
",-0.32188,0.614190655236,4.137486483744537
"CCN(CC1CC[NH2+]CC1)c1cc(Br)ccc1[N+](=O)[O-]
",2.157,0.660521813115,3.5880962898969315
"O=C(CNC(=O)c1ccc2c(c1)OCO2)NCC1(c2ccccc2)CCCC1
",2.7733,0.803308637532,2.2398771506664144
"NC(=O)N[C@@H]1CS(=O)(=O)C[C@@H]1O
",-2.1874,0.46713837118,3.5658891051635986
"Cc1ccc(C(=O)C2CC[NH+](Cc3ccc(-n4cncn4)c(C)c3)CC2)cc1
",2.5619400000000003,0.696097157564,3.321554553209672
"FC(F)(F)c1cccc(-c2cc(NCc3ccco3)nc(-c3ccncc3)n2)c1
",5.4295,0.47236528027,2.3823066797629835
"CC(=O)NCc1ccc(C(=O)N(C)Cc2ccc(Br)s2)cc1
",3.4189,0.845453718296,2.0612272663923057
"CCc1ccc(C(=O)NCC(=O)Nc2cccnc2)cc1[N+](=O)[O-]
",1.9207,0.624537726276,2.0302247672506386
"CCN1CC[C@]2(CCC1=O)CN(Cc1nc(C(=O)NC)no1)CC[NH+]2C
",-1.4693,0.716178041224,4.992633644367882
"CCN(C(=O)CCc1c[nH]c2ccccc12)[C@H]1CCS(=O)(=O)C1
",2.1361,0.913835849616,2.7638231989227773
"CSc1ccc(C[NH+](C)Cn2nnc(-c3ccccc3)n2)cc1
",1.7344,0.706436109216,3.51212527787712
"CC[NH2+][C@@]1(C(=O)[O-])CCC[C@H](SC(C)C)C1
",0.1426,0.769085090687,5.22910455970078
"CCc1nc(-c2ccc(C(=O)N(C)[C@H](CC)CSC)cc2)n[nH]1
",3.2477,0.831690301467,3.0977079881239615
"COCC[NH2+]CCC(C)(C)c1cc(C)c(Br)cc1C
",2.9434400000000003,0.7579308921060001,3.624966590583341
"COc1ccc(F)c(NC(=O)c2ccc(NC(=O)C3CC3)cc2)c1
",3.4351,0.8650144769050001,1.669923045092201
"Cc1ccc(CNC(=O)NNc2cccc(F)c2F)cc1
",3.09952,0.7486423219439999,1.996397727342208
"CCC[NH2+][C@@H]1[C@H](C[NH+]2CCC(C)CC2)C(C)(C)OC1(C)C
",0.8468,0.7864607339,5.773375074335508
"CCN(CC(=O)NC)C(=O)[C@H]1CC[C@H](C[NH3+])O1
",-1.6296,0.645451268711,4.048077282355406
"CC(C)OCCC(=O)N(C[C@H]1CCCCO1)C(C)C
",2.6076,0.712168718087,2.8662949138521583
"C[C@H]1CN(c2ccccc2NC(=O)CC2CCC2)C[C@H](C)O1
",3.4289,0.90710365878,2.807085044863113
"CN1C[C@H](C(=O)N2CC[C@H](c3nn(CC[NH+](C)C)c4ncccc34)C2)CC1=O
",-0.63,0.775285927929,4.150665017117737
"CC(C)[C@@](C)(C#N)NC(=O)COc1ccc(C#N)cc1Cl
",2.64496,0.902573333534,2.7939909221207597
"O=C(CNC(=O)c1cccc2ccccc12)N/N=C/c1cc(Cl)ccc1O
",3.0789,0.4625898997820001,2.0991433444554044
"CNS(=O)(=O)c1cc(C(=O)Nc2cccc(SC)c2)ccc1OC
",2.5775,0.766001431332,1.9841363004935142
"c1cc(OC[C@@H]2CCCO2)ccc1CN1CC[C@@H](CN2CCOCC2)C1
",2.3985,0.7461492555979999,2.881481995998577
"CC(C)(C)C(=O)NCc1ccc(C(=O)CSc2ncnc3sccc23)s1
",4.3901,0.35814026637900004,2.677821481033733
"Cc1noc(C)c1[C@H](C)NC(=O)c1ccoc1C
",2.68386,0.902486698404,2.941732311667945
"COC(=O)C[C@H](NC(=O)[C@H](C)n1c(=O)oc2ccccc21)C1CC1
",1.6134,0.818817717571,3.205969226608852
"CCc1ccc(C)[n+](CC(=O)c2cc(C)[nH]c2C)c1
",2.67276,0.660641740533,2.87445989027008
"O=C(NC[C@@H](c1ccc(Cl)cc1)n1cccn1)C1CC1
",2.6521,0.916384475294,2.641123319752092
"Cc1cc(NC(=O)CSc2nnc(Cc3cccs3)o2)n(C)n1
",2.4946200000000003,0.6875147511570001,2.552004807938868
"C/C(=C/C(=O)N1CCC[C@@H]1C(=O)N(C)C)c1ccc(F)cc1F
",2.4473,0.801887145126,2.888246317838602
"C[C@@H](Nc1ncc(Cl)cn1)C(=O)OC(C)(C)C
",2.2721,0.8435856860150001,2.820717345067606
"O=C(NNc1cccc(Cl)c1)c1cc2ccccc2oc1=O
",3.2033,0.566410270367,2.0239629176263167
"CC1=C2[C@@H](NC(=O)C[C@H]2c2ccc([C@@H]3C=CN=N3)o2)N(C2CCCC2)N1
",3.2666,0.8592132050229999,4.91862308069509
"CNC(=O)NCC(=O)N1CC[NH+](C2CCC(C)CC2)CC1
",-0.7788,0.669099232524,3.80225066084938
"CCOc1ccc(F)c(C(=O)NCc2ccc(OC)c(OC)c2)c1F
",3.3107,0.8168347191399999,1.9701187947050711
"COc1cc(Br)cc(C[NH+]2CCC[C@@H](N3CCCC3=O)C2)c1O
",1.3330000000000002,0.833079779675,4.3137708593904085
"Cc1cc(C)nc(SCc2c(C(=O)N3CCC[C@@H](C)C3)nnn2-c2ccccc2)n1
",3.83854,0.444879779438,2.9261438299545084
"CC[NH2+][C@H](Cc1ccc(Br)s1)[C@H]1CN(C(C)C)CCO1
",2.1142,0.843295612965,4.307393851376904
"CC(C)NC(=O)CCCNC(=O)c1cnc2cccnn2c1=O
",0.1241,0.755896152606,2.3421532345122955
"N#Cc1ccc(CCC(=O)Oc2ccc(Cl)cc2)cc1
",3.74988,0.61637703123,1.7675425160392102
"CCCCN1CC(=O)N2[C@@H](c3ccccc3OCC)c3[nH]c4ccccc4c3C[C@@H]2C1=O
",4.0516,0.617003364914,3.2129376603020914
"CCOc1ccc(-c2nonc2NC(=O)COc2ccc(Br)cc2)cc1C
",4.22372,0.577719765955,2.2145411466532057
"Cc1cc2ncc([C@H](C)NC[C@H](C)c3ccc(F)c(F)c3)c(C)n2n1
",4.07864,0.730191282409,3.2922853480627303
"Cc1ccc(N2C(=O)N(Cc3ccccc3Cl)[C@H]3CS(=O)(=O)C[C@@H]32)cc1Cl
",3.90962,0.677938462288,3.21135046837294
"CCN1CCN(C(=O)CCc2ccc(OC)cc2)CC1
",1.7919,0.82765251354,1.6779360383064166
"N#Cc1ccc(CSc2ncnc3c2cnn3-c2ccc(F)cc2)c(F)c1
",4.2576800000000015,0.375649044976,2.4236105772226377
"CCOc1ccccc1N[C@@H](C)[C@H](C)C(=O)OC
",2.6948,0.7861937285430001,2.829348780250537
"O=C(C[NH+]1CCCCCC1)Nc1cccc(NC(=O)C2CCN(c3cnccn3)CC2)c1
",1.7291,0.645204911793,3.182908059908211
"Cc1nsc(N2CCC[NH+](Cc3ccc(O)cc3O)CC2)n1
",0.55292,0.784925816339,4.268659395139084
"C[C@H]([NH2+][C@@H](C)[C@H](O)Cc1ccccc1)c1ccc(F)cc1F
",2.5813,0.8434023554060001,3.725985741144012
"COc1ccccc1CNC(=O)COc1c(Cl)cc(C#N)cc1OC
",2.92408,0.813490267233,2.043307499912906
"Cc1cnc(C[NH2+][C@H]2C[C@H]3CC[C@@H]2C3)s1
",1.70352,0.8368032526420001,5.540789319625104
"COc1cccc(/C=N/NC(=O)CC#N)c1
",1.05898,0.613072742038,2.1200223215021796
"Cc1cccc(N[C@]2(CO)CCCS[C@@H]2C)c1
",3.05352,0.8557719440289999,3.654107549913935
"COc1ccc(C(=O)NNC(=O)CCC(=O)[O-])cc1Br
",-0.2512,0.740791029429,2.42336707744272
"C[C@@H]([C@@H](O)c1ccccc1)[N+](C)(C)C
",1.8147,0.732675538484,3.18503766603163
"C[C@H]1SCCC[C@@H]1Nc1cccc(O)c1
",3.0882,0.797861129094,3.3317671995785485
"C[C@H]1[C@@H](C)C(=O)CCN1Cc1cccc(F)c1
",2.6251,0.782579394137,2.955073425527683
"CCn1cc(C(=O)Oc2cc(C)cc(C)c2C)cn1
",3.04746,0.62037136153,2.2171084109801384
"CC(C)CCNC(=O)c1cc2c(=O)n3ccccc3nc2n1C
",1.9621,0.804931307588,2.4127967441276787
"Cc1ccc(C)c(NCC[NH2+]C[C@@H]2CCCO2)c1
",1.45774,0.756588584378,3.594345124130209
"CCCn1c(C)nnc1SCC(=O)N(C)OC
",1.1084200000000002,0.572193923841,2.5026575517402225
"N#CCOc1cccc(CC(=O)Nc2ccc(Cl)c(C#N)c2)c1
",3.29526,0.89768945827,2.154165335104011
"CC(=O)Nc1cc(NC(=O)C(=O)Nc2cnn(C(C)C)c2)ccc1Cl
",2.653,0.723295022244,2.2552111909277723
"CC(C)OCC[NH+]1CCN(c2nc(-c3ccncc3)nc3c2CCC3)CC1
",1.1572,0.839682842791,3.574153809939287
"C[C@H](C[C@@H]1CCCCC[NH2+]1)[NH2+]C[C@@H](c1ccco1)N(C)C
",0.7303,0.792361674893,5.224592069963194
"O=C(C[NH2+][C@@H]1CCc2[nH]c3ccccc3c2C1)Nc1ccc(F)cc1
",2.3664,0.6724252618909999,3.4005378687398364
"O=C(c1cc(N2CCCC2=O)ccc1Cl)N1CCSCC1
",2.6558,0.836371590351,2.252538235816786
"CC[C@H](C)[C@H](NC(=O)c1ccccc1OC(F)F)C(N)=O
",1.9178,0.811653270632,2.7771705775165363
"Cc1noc(C)c1C[C@@H](C)NC(=O)Nc1cccn(C)c1=O
",1.7428400000000002,0.906962344061,2.8951687357984235
"CCOc1ccc([C@H]2C(C(=O)Nc3ccccc3C)=C(C)Nc3ncnn32)cc1OC
",3.92142,0.608365167668,3.0080795017944832
"O=C(c1cn(Cc2cccnc2)nn1)N1CC[C@@H](C[NH+]2CCCCC2)C1
",0.2523,0.8551316589650001,3.916033459483918
"C[C@@H]1Oc2c(C(=O)[O-])cccc2[C@@H]1C
",0.9345,0.673018583941,3.6620456428343435
"Cc1nc(CN(C)[C@@H]2CCN([C@@H]3C[C@H](C)OC3=O)C2)no1
",0.58812,0.766690608304,3.8447710139006133
"C[NH+](C)C[C@@H](N)Cc1ccccn1
",-0.9041,0.660773116369,4.0097274363128
"CN(C)C(=O)c1ccc(Cl)c(NCC(=O)N(C)c2ccccc2)c1
",3.1167,0.893732632535,2.04450133545855
"COc1ccc2nc(-n3nc(C)cc3NC(=O)c3cc(-c4ccco4)on3)sc2c1
",4.29932,0.432036989876,2.5939488337991983
"COC1CCN(C(=O)c2c(O)cc(Cl)cc2Cl)CC1
",2.95,0.905154911122,2.3031036772523272
"Cc1cnn(CCC(=O)Nc2nc(C(C)C)cs2)c1
",2.80022,0.90877485297,2.399608304917841
"NC(=O)[C@@H]1CCC[NH+]1CCCOc1ccc2ccccc2c1
",1.1413,0.796080064477,3.945013123337058
"CO[C@@H](C)c1cccc(NC(=O)C(=O)N[C@H](C)c2cn(C)nc2C)c1
",2.25182,0.816708697832,3.1399976341142737
"CC1=C(C(=O)OC(C)C)[C@@H](c2ccc(F)c(F)c2)NC(=S)N1c1ccc2c(c1)OCCO2
",4.3974,0.513388545571,3.0858967925719933
"CCC[NH+](C)C[C@H]1CCN(C(=O)Nc2nc(-c3ccccc3)ns2)C1
",1.9836,0.832420778718,3.9570806657884834
"C[C@H](Oc1ccccc1F)C(=O)NCCn1nc(-c2ccccc2)ccc1=O
",2.6331,0.680647457941,2.50031042327433
"COc1ccc2c(c1)[C@]([NH2+]C1CC1)(c1nccs1)CC2
",2.0673,0.938829076514,3.994785975064112
"CCCOC(=O)[C@H](CC)Sc1n[nH]c(=O)[nH]c1=O
",0.2821,0.583015764148,3.2033087637872555
"CCC(O)(CC)C[NH2+]Cc1cc(F)cc(Br)c1
",2.2027,0.832867324323,3.6597505283288503
"Cc1ccc(N[C@@H]2CCO[C@]3(CCSC3)C2)c(C)c1
",3.77004,0.862572902867,3.9376261993004715
"COc1ccc(CCN2C(=O)/C(=C/c3ccc(Br)cc3)SC2=S)cc1OC
",4.9102,0.429609196341,2.143581832283365
"O=C(c1ccc2cc[nH]c2c1)N(C[C@@H]1CCCO1)[C@H]1CCS(=O)(=O)C1
",1.9762,0.906711261657,3.2881422042500215
"C[C@@H]1C[C@@H](n2cnc3c2c(=O)n(C)c(=O)n3C)C(=O)O1
",-0.6898,0.672434169765,3.549434968593021
"CC(=O)NCc1nc(-c2ccc(=O)[nH]c2)no1
",0.061,0.8031522553049999,2.4255463895328635
"CC(C)CC(=O)Nc1ccc(-n2cnc(C(=O)N3CCCCC3)c2)nc1
",2.878,0.887213467815,2.382609946844118
"CC(=O)N[C@H](c1ccccc1)C1[NH+]=c2ccccc2=[NH+]1
",-2.6959,0.585864088562,4.098622579838648
"Cc1ccc(NC(=O)C[C@H](C)[NH2+]CCc2ccncc2C)cc1Cl
",2.8750400000000003,0.803219432872,3.4637069426476077
"COC(=O)N(C)CC(=O)Nc1ccc2c3c(cccc13)CC2
",2.5751,0.944967283471,2.2405223646309267
"CC(C)Cc1ccc([C@@H](C)c2nn3c(-c4ccco4)nnc3s2)cc1
",4.7961,0.494991359792,3.0313927686344617
"O=C(Nc1cccc(Cl)c1Cl)C(=O)N[C@@H](c1ccccc1)C1CC1
",4.1994,0.7686695537270001,2.5220176200299282
"CN(Cc1ccccn1)C(=O)C[NH3+]
",-0.7181,0.6967337847949999,2.8405666730857497
"CCOc1ccccc1/C=C/C(=O)Nc1cc(OC)c(OC)cc1Cl
",4.4078,0.7104045802689999,1.9754198076052152
"CC[NH+]1CCN(C[C@H]2Cc3ccccc3S2)CC1
",0.9238,0.880265514407,4.351295565126077
"Cc1cnn([C@H](C)[C@@H](C)Nc2c(C#N)c(=O)n(C)c(=O)n2C)c1
",0.5222,0.904277236432,3.7514660500005537
"CN(Cc1ccccc1)S(=O)(=O)c1ccc(NC(=O)c2cc(F)c(F)cc2Cl)cc1
",4.6912,0.52929789846,2.0043292690681227
"C=CCN(Cc1cccs1)C(=O)NCc1coc(-c2ccc(C)cc2)n1
",4.6093199999999985,0.593086119085,2.4861734894636602
"Cc1ccc(CCNCc2cn(C)nc2C(C)(C)C)cc1
",3.3583199999999995,0.837689996163,2.249796140326067
"Cc1nc(-c2cc(F)cc(Br)c2)nc(Cl)c1C
",4.31544,0.702258139289,2.345064240703433
"CC1(C)CCSC[C@H]1[NH2+]CCCS(C)(=O)=O
",0.5162,0.752784201426,4.6263324049438985
"O=C(c1nc(C2CC2)n2ccccc12)N1CC[C@@H](Oc2cc[nH+]cc2)C1
",2.3193,0.727201252982,3.8279928842696593
"CC(=O)N1CCN(Cc2cccc(NC(=O)/C=C/C3CCOCC3)n2)CC1
",1.6669999999999998,0.802612938014,2.6234727074001505
"O=C([O-])[C@@]1(c2ccccc2)CCCC[NH2+]1
",-0.6209,0.7287483201080001,4.258669821208071
"CSc1ccc(NC(=O)[C@@H](NC(=O)c2ccc(C)cc2)C(C)C)cc1
",4.11002,0.737043305557,2.2388640060926583
"COc1ccc(S(=O)(=O)N2CCN=C2SCc2ccc(C)cc2)cc1
",3.29732,0.789464348522,2.2324603369350395
"O=S(=O)(NC[C@@H](C1=c2ccccc2=[NH+]C1)[C@H]1CC=CS1)c1ccc2c(c1)OCCO2
",-0.0638,0.673663579998,4.4819356301822
"C[C@H](Cc1ccco1)[NH2+]C[C@H]1CC[C@@H]2CCCC[C@@H]2[NH2+]1
",1.0586,0.84229648882,5.2723527505476975
"Cc1cc([C@@H](C#N)c2ccc(Cl)cc2)c(Cl)cc1Nc1ncnc(NCc2cccnc2)c1N
",6.0802,0.285962771138,3.1207000237706066
"O=C1N=C(CSCCO)N=C2c3ccccc3CC3(CCCCC3)[C@H]12
",3.2627,0.828602328653,4.215613331650765
"COc1ccccc1S(=O)(=O)Nc1ccc2nn(C(C)C)cc2c1
",3.4266,0.7529457019,2.2888998533585614
"CCOc1ccccc1N/C(=C(/C(Cl)=C(Cl)Cl)[N+](=O)[O-])n1cncn1
",4.0772,0.408616494417,3.202801737848884
"Cc1nc2ccccc2n1CCNC(=O)NC1CC[NH+](CC(C)C)CC1
",1.34722,0.737826269623,3.377375643309815
"O=C(NCc1ccccn1)c1nc(Cn2c(=O)oc3ccccc32)no1
",1.3508,0.582997129477,2.4571985178037408
"Cc1[nH]c2ccccc2c1C(=O)NCCc1c(F)cccc1F
",3.72702,0.735543146311,2.0605440333288634
"COc1ccc(-c2cc(C(=O)[O-])cc(C(=O)[O-])c2)cc1O
",-0.2052,0.860182224929,2.9172266163835854
"O=C([O-])c1nc(NC[C@H]2c3ccccc3CSc3ccccc32)c2ccccc2n1
",3.843,0.531443170957,3.302453677084123
"O=C(c1cn[nH]n1)N1CCC(COc2ccc3c(c2)CCC3)CC1
",2.2246,0.937504640146,2.45260723519262
"Cc1sc(C(=O)N2CCCC2)c(N)c1C#N
",1.7464,0.811783858063,2.548335188635045
"Cc1nnsc1C(=O)N1C[C@H]2CC[C@@H]1CN(S(=O)(=O)N(C)C)C2
",0.18932,0.788207183717,4.312486544285426
"CC[C@@H](C)N(C)C(=O)[C@@H]1C[C@H](O)C[NH2+]1
",-1.0601,0.642971043577,5.002428931273059
"Cc1cc(C(=O)OCc2cc([N+](=O)[O-])cc3c2OCOC3)c(C)o1
",3.02814,0.475978069813,2.6532851576065504
"COc1ccc([C@H]2[C@H]3[NH+]=c4ccccc4=C3CCN2C(=O)Cc2cccs2)cc1
",1.2061,0.7203563679080001,3.8956063873321622
"Nc1c(C(=O)c2cccs2)sc2c1[C@@H](c1ccccc1Cl)CC(=O)N2
",4.7503,0.607605847629,3.1467770589919932
"O=C(Cc1ccc(F)c(F)c1)Nc1cccc(OC(F)F)c1
",3.7474,0.829144839047,1.900639120112356
"C[C@@]1(C(=O)N[C@@H](c2ccccc2)C2CC2)Cc2ccccc2C(=O)O1
",3.4257,0.8532276724369999,3.034135270338861
"Cc1nn(-c2ccccc2)c(Cl)c1[C@@H]1N=C([O-])[C@@H]2CCCC[NH+]21
",1.04252,0.906542646207,4.725155705022342
"Cc1nc(C[NH2+][C@@H](CC(C)C)c2ccccc2)c(C)s1
",3.61074,0.842672401957,3.702830954222884
"C[NH+](C)C(C)(C)CNC(=O)NCc1cc(Br)ccc1F
",1.3105,0.7474180420640001,3.167674576233237
"Fc1ccc(O[C@@H]2CCO[C@]3(CCOC3)C2)c(Br)c1
",3.3051,0.817657799437,3.919706758741031
"CCOC(=O)CNC(=O)[C@@H]1CCC(=O)N(c2ccc(C)c(C)c2)C1
",1.72574,0.839721349071,2.5180582525317536
"COc1ccc(CN2C(=O)CCCC[C@@H]3[NH2+]CC[C@@]32C)cc1
",1.6922,0.930914100848,3.9236033362491463
"CCOc1ccc([C@H]2[NH+]=c3ccc(Cl)cc3=[NH+]2)cc1CO
",-1.6562,0.6720317149989999,4.205275152889992
"Cc1cccc(/C=C/C(=O)Nc2cccc(C(N)=O)c2)c1
",2.74582,0.840704586641,1.8247664365990524
"COc1ccc(F)cc1S(=O)(=O)NC[C@@H](c1ccc2c(c1)OCO2)N1CC[NH+](C)CC1
",0.4129,0.647328414631,3.654701180116161
"Cc1cc(C)n(-c2ccc(CCNC(=O)[C@H]3CCCO3)cc2)n1
",2.32684,0.922708129177,2.5660729138232643
"COC(=O)c1cccc(NC(=O)CN2CCc3ccccc3[C@H]2C(=O)N2CCC(C)CC2)c1
",3.2696,0.697361479492,2.7916829051881815
"COC(=O)C1(N(C)[C@@H]2CCN(C(=O)OC(C)(C)C)C2)CCCC1
",2.4134,0.745614203247,3.2131976826028703
"Cc1ccc(N[C@@H]2CCC[C@@H]2[C@@H]2CCCC[NH2+]2)c(F)c1
",2.83062,0.867646857028,4.244545279405221
"COc1cc([C@@H]2C(C#N)=C(N)O[C@H]3N=NC(C)=C23)ccc1OCc1ccccc1
",4.14778,0.796976576874,3.53953957819516
"C[C@@H](Oc1ccc(F)cc1)C(=O)NNC(=O)[C@]1(C)CC1(Cl)Cl
",2.3243,0.648548691231,3.0635795772495253
"Cc1cc([C@@]2([NH3+])CCCC2(C)C)ccc1F
",2.78142,0.7519824874009999,3.6982826732802128
"COc1cc([C@@]2([NH3+])CCC[C@@H]2C)ccc1C
",2.2608200000000003,0.8169742378110001,3.747098534330801
"CCN(Cc1ccccn1)C(=O)Nc1cccc(Cl)c1N(C)C
",3.855,0.875467400224,2.255523907589218
"Cc1ccc(C)n1-c1c(C(=O)NCc2ccccc2)sc2ncccc12
",4.63384,0.550294318913,2.3195802586944314
"CC(C)[C@@H](O)CCNC(=O)Nc1cc(-c2ccccc2)on1
",2.8701,0.7595908418539999,2.6808514901408564
"CC(C)[C@H]1C(=O)NCCN1C(=O)c1cccc(NC(=O)[C@H]2C[C@H]2C)c1
",1.8777,0.881576633575,3.2638949345764448
"N#Cc1ccc(NC(=O)C2(c3cc(-c4ccccc4F)on3)CC2)cc1
",4.02268,0.7452068043089999,2.504802254536425
"C[C@@H](Nc1ccc(CO)cc1)c1ncc(C(C)(C)C)o1
",3.6375,0.8700368776970001,2.889212432744362
"COc1cccc(C(=O)N[C@H](C)Cc2cccs2)c1OC
",3.1263,0.8799594311769999,2.4241164436331437
"COc1nc2ccccc2cc1CN1CC[C@H](S(=O)(=O)NC2CC2)C1
",1.8995,0.856036134016,2.9644602659259025
"Cc1cc2c(c3c1C(=O)/C(=C/c1cccc(Cl)c1)O3)CN(Cc1cccnc1)CO2
",5.01172,0.536115537864,2.817169523454373
"CCc1c(C)nc(Nc2ccccc2)n2c(=O)[nH]nc12
",2.03202,0.7662267721320001,2.5653627589541905
"Cc1ccc2nc(C3=CN=NC3)c(C)c(C(=O)N[C@@H]3C[C@@H]4CC[C@H]3C4)c2c1
",4.57674,0.832233347657,4.67161774630633
"CC(C)CN(C(=O)NCC1CCC1)C1CC1
",2.6165,0.762351255062,2.2654475808939503
"C1=C(Sc2ccccc2)CCCCC1
",4.6267,0.646723295458,2.4416970692086224
"CC(=O)C(=O)N1CCC(c2cc(N3CCOCC3)nc(C)[nH+]2)CC1
",0.33572,0.762396361619,3.3825029397366237
"C[C@@H](CCCO)NC(=O)NNc1ccc(F)cc1
",1.6128,0.588567273026,2.5705421892189677
"COC1CCN(c2cc[nH+]c(C(=O)[O-])c2)CC1
",-0.5206,0.736217747487,3.839752158763633
"O=C1CCCN1C[C@@H]1CCCCN1C(=O)Cc1ccc(F)c(F)c1
",2.5108,0.846507257848,2.723691531017975
"C[C@@H](c1ccc(F)c(F)c1)N(C)CCc1nc2ccccc2c(=O)[nH]1
",3.4368,0.755915209848,2.8102340873157807
"O=C(COc1ccc(N2CCCC2=O)cc1)NC(C1CC1)C1CC1
",2.497,0.8355538664309999,2.253907012134816
"CCCCN(C)C(=O)[C@@H]1CC(=O)N(c2cccc3ccccc23)C1
",3.4512,0.8270733121770001,2.5185139292080194
"O=C1C[C@@H](C(=O)N2CCCCC2)[C@@H](c2ccc3c(c2)OCCO3)O1
",2.0745,0.779786945377,3.1472264094260343
"Cc1cc(C)n2nc(SCc3cc(=O)n4c(n3)sc3ccccc34)nc2n1
",3.25604,0.430146308769,2.7159508139090267
"CCN1C(=O)C(C)(C)COc2cc(NC(=O)COc3ccc(F)cc3)ccc21
",3.6147,0.830646472184,2.222686834603492
"COC(=O)CCC(=O)NC[C@H]1Cc2cc(C)cc(-c3nc4ccccc4s3)c2O1
",3.64462,0.611436580914,2.953790976685255
"Cc1onc(-c2c(F)cccc2Cl)c1C(=O)OCC(=O)N1C[C@@H](C)C[C@@H](C)C1
",4.10382,0.6850689625920001,3.1462351760727048
"C[C@H]1CN(CCCNC(=O)c2ccc(-n3cncn3)nc2)C[C@H](C)O1
",0.8914,0.7955771425370001,3.133534511942329
"CCn1cc(NC(=O)c2cc(C)nc3c2c(C)nn3Cc2ccccc2)c(C)n1
",3.87356,0.544735556222,2.3803131391572467
"CSc1nc2ccc3nc(NC(=O)c4nccn4C)sc3c2s1
",3.6137,0.550007126651,2.832781731015793
"Cc1ccc([C@H](C)NC(=O)c2nnn(-c3ccc(OC(C)C)cc3)c2C)o1
",3.75534,0.6954166654100001,2.7927471866035347
"CCNC(=O)C[NH+]1CCN(S(=O)(=O)c2ccc(Cl)c(Cl)c2)CC1
",0.0187,0.777127063503,3.377656256490317
"CC(C)(C)N(Cc1ccccc1)C(=O)CN1C(=O)c2cccc3cccc1c23
",4.6273,0.640367395981,2.224242987700638
"COc1ccc(C(=O)Nc2cc(C(=O)[O-])c(Cl)cc2Cl)cc1Cl
",3.2712,0.877061304365,2.31290155957433
"CN(CCC(=O)OC(C)(C)C)C(=O)c1cccc(-c2ccoc2)c1
",3.7504,0.76112902602,2.304305531262745
"N#CCOc1cccc(CC(=O)N2CCOc3cc(F)ccc32)c1
",2.69618,0.862697757393,2.3243786233880126
"COc1cc(NC(=O)c2cc3ccccc3o2)ccc1NC(=O)c1cccs1
",5.0075,0.479572648698,2.046710108765227
"CN(C)C(=O)Nc1cccc(C(=O)N[C@H](CC(N)=O)C2CCCCC2)c1
",2.3342,0.725798398389,2.7220094834599418
"Cc1ccc(NCc2ccc(C(=O)NCC3(CO)CCC3)cc2)cc1
",3.4995199999999995,0.707709585656,2.048062720467
"Cc1ccc(C(=O)Nc2ccccc2)cc1NC(=O)Cn1c([N+](=O)[O-])cnc1C
",3.29914,0.483316861584,2.1627162035725083
"CCCNC(=O)c1cccc2c1N[C@@H](c1ccc(OC)cc1)[C@H]1CC=C[C@H]21
",4.6615,0.7269492611310001,3.252811985333544
"C[C@H](c1cc(F)ccc1F)N(C)C(=O)c1cnc2sccn2c1=O
",2.8674,0.7250418981219999,3.032377832951335
"COc1ccc(/C=N/NC(=O)COc2ccc(Br)cc2OC)c(O)c1
",2.701,0.540003579744,2.1498101372755425
"COc1ccc(-n2nnc(-c3nc(C)c(C(=O)NC4CCCC4)s3)c2C)cc1
",3.68864,0.6905137049160001,2.3731871600472783
"CC(C)(Oc1ccc(Cl)cc1)C(=O)N1CCCC1
",3.1198,0.831164898791,1.9297394259919152
"Cc1nc(NC(=O)[C@@H](C)Sc2ccccn2)sc1C
",3.2742400000000003,0.864313382975,2.671731985416301
"O=C(NCc1nnc(SCC(=O)N2CCc3ccccc32)n1-c1ccccc1)c1ccco1
",3.4717,0.416311252786,2.3567303396090638
"Cc1cccc(N2C(=O)/C(=C/C=C/c3ccco3)SC2=S)c1
",4.55002,0.5846735896199999,2.5117717088351075
"COC(=O)C[C@@H](C[NH3+])c1ccccc1OC
",0.5838,0.758344067399,3.1063641336802785
"Cc1csc([C@@H](C)NC(=O)Cc2csc(-c3cccs3)n2)n1
",4.05642,0.7280399163860001,2.9066132412929284
"C[C@@H](Cc1ccccc1F)[NH2+]CCN1CCOCC1
",0.6523,0.834732992854,3.441922084373945
"Cc1ccnc2c1[nH]c(=S)n2[C@H]1CC[NH+]2CCC[C@H]12
",1.39441,0.780214039956,5.188165015433165
"CC(C)C[C@H](O)C(=O)NCc1cc2n(n1)CCC[NH+](C1CCCCC1)C2
",1.0276,0.7166402614120001,4.5250641165806975
"Cc1ccc(NC(=O)NC2CC[NH+](C[C@H]3CCOC3)CC2)s1
",1.2618200000000002,0.790106646797,4.2710307550291935
"Cc1ccc(F)cc1NC(=O)c1ccc(C(C)C)cc1
",4.50982,0.835755930183,1.5465546765103202
"COC(=O)CCNC(=O)Cn1c(C(F)(F)F)nc2ccccc21
",1.7344,0.854644311267,2.150574937808999
"C[C@@H](CNC(=O)C(=O)Nc1cccc2c1CCCC2)CC1(C)OCCO1
",2.4093,0.7909656015500001,3.191055429405888
"O=C1/C(=C/c2ccncc2)SC(=S)N1c1ccc2c(c1)OCO2
",3.2161,0.607507475014,2.3855482689554637
"CCC[C@@H](C)C(=O)Nc1ccc(C(=O)N2CCOCC2)c(Cl)c1
",3.1871,0.8834821691500001,2.4598719304316545
"Cc1cc(C)c2cc(C(=O)O[C@H](C)C(=O)N3CCN(S(=O)(=O)c4ccccc4)CC3)[nH]c2c1
",2.86314,0.5751322045399999,2.7954016414010923
"C[C@H]1C[C@@H]1c1ccc(CN(C)C(=O)c2ccc(Cl)c(S(C)(=O)=O)c2)o1
",3.7321,0.7682437165880001,3.0885084499446247
"COc1ccc(Br)cc1NC(=O)CC1([NH3+])CCC1
",1.9509,0.8969473727249999,2.7695209204974103
"Cc1ccccc1CCNC(=O)N[C@H](C)C(=O)[O-]
",-0.024880000000000003,0.7913638447589999,2.7978764246977725
"NC(=O)NC[C@@H]1CCCCN1c1ccc([N+](=O)[O-])c(OC(F)F)c1
",2.2234,0.608695640295,2.987216294489796
"CCc1ccc(-c2ccc([C@@H](C)[NH2+]C)s2)cc1
",3.2317,0.839358039599,3.3306186912214537
"COc1cccc(CNC(=O)[C@H](C)Oc2ccccc2C(N)=O)c1
",1.8778,0.816854910246,2.2475889173892853
"Cc1onc(-c2ccccc2)c1-c1nnc(COc2cc(F)ccc2[N+](=O)[O-])o1
",4.32632,0.334592220865,2.455069370084709
"COC[C@@H](O)CNC(=O)C(=O)Nc1ccc2ccn(C)c2c1
",0.2403,0.706785486167,2.7721507660632407
"COc1ccc(NC(=O)N2CC[NH+](C3CCCCC3)CC2)cc1
",1.7603,0.8985857287000001,3.210774905005982
"CC(C)(C)C(=O)NCC(=O)OC(c1ccccc1)c1ccccc1
",3.4815,0.837509997297,2.0248888315445535
"CC(C)[NH2+]CC/C=C/C(F)(F)F
",1.4668,0.5055110827579999,4.441392181755232
"COC[C@@H](C)[NH2+][C@@H]1CCCC[C@@H]1OC1CCCC1
",1.8551,0.792158210629,4.3791600293690935
"Cn1cc[nH+]c1CN1CC[NH+](Cc2cc3cc(F)ccc3o2)CC1
",0.6252,0.7760708509280001,4.513133902891117
"c1cc(O[C@@H]2CC[NH+](Cc3ccoc3)C2)cc[nH+]1
",0.3299,0.863631506453,5.712888445347343
"N#Cc1ccc(C(=O)Cc2ccccc2Br)cc1
",3.74618,0.786592316925,1.8584226658109217
"Cc1cccc([C@H](CNCc2ccn(-c3ccccc3)n2)N2CCOCC2)c1
",3.34382,0.674063622278,2.7356905970463408
"O=C(COC(c1ccccc1)c1ccccc1)NC[C@H]1CCC[C@@H]1O
",3.0698,0.805263109625,2.840771287495544
"CNC(=O)c1cccc(NC(=O)N[C@H](C)c2ccc(Cl)s2)c1C
",3.95222,0.7534015017389999,2.578878008728358
"CCOC(=O)c1sc(NC(=O)c2cccc3ncccc23)cc1C
",4.03372,0.701810026312,2.141563799465132
"CC[C@H]1CC[C@@H](C)N1C(=O)Nc1cccc(C(N)=O)c1
",2.5803,0.887065387685,2.9382811690592217
"Cc1ccc(NC(=O)C2CCN(C(=O)c3cccs3)CC2)cc1Cl
",4.2008199999999984,0.8538924554080001,1.9351257904153571
"CC1CC(NC(=O)Cc2csc(NC(=O)c3cccc(O)c3)n2)C1
",2.5582,0.774938802359,2.2319404962977103
"CCCCOc1ccc(C2=Nc3ncnn3/C2=N\Cc2ccc(C)cc2)cc1
",4.34662,0.5543031381360001,2.6612949743061893
"C[C@H](Nc1c[nH+]ccc1N(C)C)c1ccoc1
",2.3328,0.880478253498,4.2567821527599135
"O=C(CN1CCOCC1)NC1(C#Cc2cncc(C(=O)N3CCCC3)c2)CCCCC1
",1.8204,0.7517932998899999,2.7383850222837154
"CC(C)C[NH2+]C[C@H]1CCCCN1c1ccc(C(N)=O)nn1
",0.1538,0.8013135256380001,3.875313053802637
"Cc1[nH]c2ccccc2c1C(=O)CSc1nnc(Cc2ccccc2F)n1N
",3.48652,0.289777177459,2.4077454292780462
"Cc1nc2ccccc2n1Cc1ccc2c(c1)CCC2
",3.88172,0.662765664827,1.9198931096026504
"O=C([O-])[C@H]1[C@@H]2C=C[C@@H](O2)[C@@H]1C(=O)NCc1ccccc1Br
",0.3848,0.8136554345839999,4.612890969998184
"O=C1CC[C@]2(C(=O)NCCC3CC3)Sc3ccc(Cl)cc3N12
",3.1851,0.904910361795,3.1744735745081005
"COC(=O)c1ccc(NC[C@H]2CCCN(c3ncccn3)C2)nn1
",1.3817,0.831738098656,2.8861534573269605
"CC[C@H](C)NC(=O)[C@H](C)Nc1ccc2nnc(C(F)F)n2n1
",1.777,0.855297604986,3.4178327867985976
"C[C@H](Nc1nc(N)c2ccccc2[nH+]1)c1ccccc1
",2.8042,0.7601186103659999,3.483153879573397
"CCc1nc(CONC(=O)c2cccc(C(F)(F)F)c2)no1
",2.5124,0.856765665395,2.4772202046016383
"C[C@H](NC(=O)NCC(C)(C)[NH+](C)C)c1cc2ccccc2o1
",1.7161,0.7936794258769999,3.5720333511830398
"COc1ccc2c3c1O[C@H]1C[C@@H](O)C=C[C@]31CC[NH+](C)C2
",0.4332,0.75239690449,5.374818235816785
"Cc1cc(C)n([C@@H](C)CC(=O)NC[C@@H](C)[NH+]2CCC(C)CC2)n1
",1.27054,0.83858195248,4.4664087630252345
"CN(CCN(C)c1ccccc1)C(=O)NCCc1nnc2n1CCC2
",1.5446,0.8366157005660001,2.4907685438689513
"N#Cc1c(N)sc2c1CCN(C(=O)c1cccc(C[NH+]3CCCC3)c1)C2
",1.57918,0.872695340113,3.614241797155968
"N#Cc1cccc(C(=O)Nc2cc(Cl)ccc2N2CCCCC2)c1
",4.454280000000002,0.859269732983,1.9194528708796492
"CNc1[nH][nH+]c2c1C(C)(C)OC2(C)C
",1.3709,0.7200946203730001,4.622355013966566
"O=C([O-])C1[C@@H](c2ccccc2)C(C(=O)N2CCCCC2)[C@@H]1c1ccccc1
",2.5624,0.83802604884,3.1737216636392107
"C[C@H]1CN(C(=O)c2csc3c2CCCC3)/C(=N/c2ccc(Cl)cc2)S1
",5.5455,0.6553126371600001,3.246771614788308
"Cn1ncnc1CNC(=O)N(CC[NH+](C)C)Cc1ccc(F)cc1F
",-0.0504,0.7553271825550001,3.3234599318288165
"C[C@H]1C[C@@H](C)C[NH+](CCCCNC(=O)c2ccc(F)cc2Cl)C1
",2.5499,0.7645146411470001,4.2109305301971665
"Cc1cc(C)nc(N/C(=N/C(=O)c2cccs2)[N-]CCc2c[nH]c3ccccc23)n1
",4.86094,0.342276901605,3.289479337777979
"C[C@@H](CN1CCOCC1)NC(=O)c1ccc(Br)cc1
",1.8996,0.924018970249,2.2984981682900307
"Cc1ccc(NC(=O)[C@H]2CC(=O)N=C(N3CCN(Cc4ccccc4)CC3)N2)c(C)c1
",2.30424,0.796652980887,2.8806456682123347
"Cc1c(C[S@](C)=O)cccc1NC(=O)c1cc(C#N)cn1C
",2.336,0.941792571038,3.1771248896445767
"O=C(NCCn1cccc1)c1cc(-c2ccncc2)nc2ccccc12
",3.5283,0.589471685859,2.203789129823301
"CN(C[C@@H]1CC[NH+](C)C1)C(=O)N[C@H]1CC(=O)N(C(C)(C)C)C1
",-0.4382,0.770789239803,4.771214505544378
"Cc1nc(COc2ccc(C(=O)N3CCN(C(=O)c4ccco4)CC3)cc2)cs1
",3.22172,0.634425468433,2.1699643720706754
"C[C@@H](CSc1ccccc1)C(=O)Nc1ccc([S@](C)=O)cc1
",3.7909,0.793541961607,2.912347079602569
"C[C@H]1C[NH+](CC(=O)Nc2ccccc2C(N)=O)C[C@H](C)S1
",0.1327,0.7594222248639999,4.2016247741819415
"C[C@H](NS(=O)(=O)c1ccc2c(c1)OCCCO2)C(=O)Nc1ccc2c(c1)NC(=O)[C@H](C)O2
",1.8728,0.6232273741040001,3.231300402777008
"CCCc1nc(CS(=O)(=O)Cc2coc(-c3cccc(Cl)c3)n2)cs1
",4.519,0.560940589206,2.635771496198311
"COc1ccc(/C=C/C(=O)OC[C@H]2CCCO2)cc1OC
",2.4392,0.595052163622,2.496777460582297
"Cc1ccc(-c2nn(C[NH+]3CCC[C@H](CCC(N)=O)C3)c(=S)o2)cc1
",1.69891,0.773955540309,4.236794641953162
"Cc1ccc([C@@H](C)NC(=O)COc2ccc(C)c3c2C(=O)C[C@H]3C)cc1C
",4.55796,0.8079009768850001,3.0172370962315664
"COC(=O)c1ccc([C@H](c2nnc(C(C)C)o2)C(C)(C)C)cc1
",4.1576,0.761806673887,2.969672868707088
"COc1cc(C[NH2+][C@H]2CCCc3c2cnn3C)ccc1O
",1.2753,0.900749468723,3.819472845197682
"O=C(c1ccccc1)N1CCc2ccc(NS(=O)(=O)c3cccc(C(F)(F)F)c3)cc2C1
",4.7047,0.586468722397,2.1669817423959365
"CCC(CC)C(=O)CC(F)(F)F
",2.9441,0.646844829569,2.6630523306386067
"C[C@@H](NC(=O)CCc1cccc(F)c1)c1ccc2c(c1)CCC(=O)N2
",3.5204,0.85468823537,2.5590936353733578
"CC(C)Cn1c(CCC(N)=O)nn(CN2C[C@H](C)O[C@H](C)C2)c1=S
",1.55469,0.7579576550139999,3.5240908726551137
"COC(=O)C(C)(C)[C@H]1CCCN(C(=O)Cc2ccc(OC)cc2Cl)C1
",3.3289,0.735358887216,2.8557522708969056
"Cc1noc2nc(-c3ccccc3C(F)(F)F)cc(C(=O)Nc3cccc(C#N)c3)c12
",5.341,0.46493653468,2.438993889278791
"Cc1ccc(SC/C=C/Cl)c(N)c1
",3.42182,0.602656189987,2.68009744231652
"CCCn1nc(C)c(C[NH+](C)Cc2ccccc2O)c1C
",1.83044,0.8571866535179999,3.692170033526594
"Cc1cnc2c(c1)nc(CCCl)n2[C@@H](C)C1CC1
",3.49202,0.773224445458,3.2286581892189647
"Cc1cnc2nc(-c3c(F)cc(Br)cc3F)[nH]c2c1
",3.97402,0.710187241157,2.5586300755999893
"COCCNC(=S)Nc1ccc(Br)c(C)c1
",2.6903200000000003,0.658910789099,1.9820998739497304
"O=C(Nc1ccc2oc(C3CC3)nc2c1)N1CCC[C@H](C(F)(F)F)C1
",4.5114,0.8262776023649999,2.8953543070960013
"Cc1c(NS(=O)(=O)c2ccc(N3C[C@@H](C)C[C@H](C)C3)c([N+](=O)[O-])c2)c(=O)n(-c2ccccc2)n1C
",3.67572,0.397111567853,3.2938473385550147
"CCN(CC)C(=O)c1ccc(NC(=O)Cc2c(C)noc2C)cc1
",2.95464,0.875573681765,2.0357635732207875
"C[NH2+][C@@H]1CCC[C@H]1CC[NH+](C)C[C@@H]1CCCOC1
",-0.3203,0.6940733326719999,5.671147858031137
"CC(C)[NH+](C[C@@H](C)O)C1CCSCC1
",0.5561,0.734410359454,5.0862428088262455
"C[NH2+]Cc1ccccc1OCC(=O)Nc1ccccc1OC
",1.4059,0.820937865098,2.431303576966977
"O=C(N[C@@H]1CCOC2(CCCC2)C1)N[C@@H]1CCCC[C@@H]1OC1CCCC1
",4.0478,0.7623313690960001,4.138866973950009
"CC(C)Oc1ccc([C@H](C)NC(=O)[C@@H]2CC[NH2+][C@@H]2C)cc1
",1.6228,0.873471761708,3.928259841846483
"C#CCn1/c(=N/C(=O)c2ccc([N+](=O)[O-])s2)sc2ccccc21
",3.0468,0.411748027287,2.7643759859915846
"CC(C)C[C@@H](C[NH+](C)C)NC(=O)C(=O)Nc1ccc2[nH]ncc2c1
",0.1768,0.583189721857,3.68509391686742
"COc1ccccc1OCc1ccc(C(=O)N2CC[NH+](C)CC2)cc1
",1.2447,0.9005349494120001,2.7494512361766428
"CCc1cccc(CC(=O)N2CC[C@H](C)[C@H](O)C2)c1
",2.0208,0.908486909137,2.796314367330842
"CC[NH+]1CCC[C@H]1CN(C)C(=O)Nc1ccc(C[NH3+])cc1
",-0.0406,0.721126687818,4.671975787984038
"COC[C@H](C)C[NH2+][C@@H](C)C[C@@H]1CCCC[NH2+]1
",-0.2732,0.642324031277,5.792431540263972
"COc1ccc([C@H]2C(C(=O)c3ccccc3)=C([O-])C(=O)N2Cc2ccccc2)cc1OC
",3.2846,0.530698235697,2.818506909680469
"CC(C)c1nnnn1CC(=O)N1CCCCC[C@H]1c1ccncc1
",2.3354,0.861735270442,2.885775339792321
"CC(C)n1c(=O)oc2cc(S(=O)(=O)NC[C@H]3Cc4ccccc4O3)ccc21
",2.4574,0.7246754096570001,2.9578391542148705
"C=CCOc1cccc(/C=C(\C#N)C(=O)Nc2cc(C)ccc2C)c1
",4.41392,0.463213331028,2.2233035438689512
"C[C@H]1CN(C(=O)NCCCn2nc3n(c2=O)CCCC3)C[C@@H](c2ccccc2)O1
",1.9428,0.7838674281010001,3.319447098385813
"Cc1cc(NC(=O)N[C@@H](C)CN2CCOCC2)n(-c2ccccc2)n1
",2.02292,0.8755396340070001,2.6266946917113856
"O=C(O[C@H]1C[C@H]2CC[C@@H]1C2)c1sccc1S(=O)(=O)N1CCCC1
",2.878,0.7731570436130001,4.1069963234453715
"CC(C)c1ccc(NC(=O)CCNS(=O)(=O)c2ccc(Br)cc2)cc1
",3.8796,0.6843060687899999,1.8428666207920263
"Cc1cc(NC[C@@H](O)COc2ccc(F)c(F)c2)n2c(nc3ccccc32)c1C#N
",3.7976,0.491833322885,3.0453479633860567
"C[NH+]1C[C@@H](c2ccc([N+](=O)[O-])cc2)[C@@H](C(=O)c2ccc(F)cc2)[C@@]12C(=O)Nc1ccccc12
",2.6925,0.3645742626199999,4.601236082618963
"O=C(c1ccc2[nH]c(=S)oc2c1)N1CCC[C@@H](c2ncc[nH]2)C1
",3.23329,0.696902973636,3.2376325109425608
"C[C@H]1CCc2c(sc(NC(=O)c3nc4ncccn4n3)c2C#N)C1
",2.43458,0.773830903433,3.1976609585214177
"COC(=O)[C@@]1(N)CCC[C@@H]1CCn1cccn1
",0.9438,0.802880770043,3.622633511452397
"COC[C@@H]1CCC[NH+]1Cc1cc(C)n(Cc2ccco2)c1C
",1.93994,0.889283142618,4.4432121274579375
"C[C@H](Cn1ccnc1)NS(=O)(=O)c1ccc(Br)cc1
",2.0126,0.907064188905,2.6301778489866905
"O=C(Cn1nc(N2CCOCC2)ccc1=O)Nc1ccccn1
",0.1136,0.8843483303219999,2.2020867304939244
"CN1C(=O)c2ccccc2[C@H](C(=O)N2CCc3ccccc3C2)[C@@H]1c1cccs1
",4.2435,0.6172705090389999,3.1380311643198784
"CC(=O)Nc1ccc(/C([O-])=N/S(=O)(=O)CCCF)cc1
",0.4413,0.6213648869380001,2.9934978466734905
"N#Cc1cccnc1N1CCN(C(=O)NCCOc2ccccc2)CC1
",1.86388,0.83719137787,2.115391635212648
"Nc1nc(CSc2nnc(-c3ccccc3)o2)nc2ccccc12
",3.5543,0.5565233595019999,2.1820163359510154
"O=C(Cn1ncc2ccccc2c1=O)Oc1ccc(N2CCCC2)cc1
",2.6023,0.533585671492,2.0934764530264136
"Nc1cccc(Cl)c1SCc1cnc(Cl)s1
",4.3244,0.6475499557109999,2.696970013809871
"COCc1nc(C)cc(N2CCC[C@@H]2Cc2ccccc2Cl)n1
",3.79632,0.809739819175,2.8532379487882977
"COc1ccc(-n2c(C)nnc2SCC(=O)[O-])cc1F
",0.56542,0.764721980384,2.5984746765103197
"CS[C@H]1CCC[C@@H]1NC(=O)NCC(=O)NC1CC1
",0.8483,0.704942759785,3.2678445479114466
"CCc1onc(C)c1NC(=O)c1cccc(OCc2cccs2)c1
",4.4382199999999985,0.688229549541,2.372194008003396
"O=C(Nc1cc(Cl)ccc1N1CCOCC1)[C@H]1CC(=O)N(c2cccc(Cl)c2)C1
",3.8216,0.770540594817,2.6053767042107405
"C[C@@H](c1ccccn1)N(C(=O)c1cccc(OCc2cccnc2)c1)C1CC1
",4.4214,0.588703491498,2.710510615582022
"COC(=O)[C@H]1CN(C(=O)[C@@H]2CC=CC[C@@H]2C(=O)[O-])C[C@H]1C
",-0.4138,0.540881372741,4.199219901739532
"CCN(CC(=O)Nc1cccc(C(=O)N(C)C)c1)c1cccc(F)c1
",2.9925,0.8682633289839999,2.0189254836682817
"CCC(=O)Nc1ccc(S(=O)(=O)Nc2cccc(C)c2)cc1OC
",3.15292,0.8281194108679999,1.854634901892117
"CNS(=O)(=O)c1ccc(N[C@H]2CSCCC2(C)C)cc1
",2.5383,0.894940628,3.1761727124646413
"N#C[C@@H]1C=CC(c2ccc(Br)cc2)=NC1=S
",3.27518,0.731968134637,3.6302423154984593
"C[C@H]1CCN(C(=O)C2(C(=O)N3CC[C@H](C)[C@H](O)C3)CCC2)C[C@H]1O
",0.6153,0.73670819099,3.9915086679819023
"Cc1cccc(-c2nc(CC(=O)OCC(=O)NC(C)C)cs2)c1
",2.72882,0.821906214214,2.0917866479738336
"C[C@@H]1C[NH+]=C(N2CCN(C(=O)[C@@H](C)OCc3ccccc3)CC2)S1
",0.3078,0.870396111216,3.8019371499898185
"CC(C)CN(C(=O)COc1ccc2cc(Br)ccc2c1)[C@H]1CCS(=O)(=O)C1
",3.6528,0.650989229501,2.8322770327573785
"C[C@]1(C[NH2+]C[C@H]2CC[NH2+]C2)CCCO1
",-1.2978,0.614690300404,6.079119396167017
"COc1ccccc1[C@@H](CNC(=O)[C@H]1Cc2ccccc2S1)[NH+]1CCCC1
",2.2482,0.805970243608,4.1428517887234735
"C[C@H]1CCC[C@H](NC(=O)CCNC(=O)c2ccco2)[C@@H]1C
",2.3404,0.875700707681,3.042144677525122
"C[NH2+]C[C@H](C)C(=O)N1CCC(C(C)(C)C)CC1
",1.1004,0.799525357154,3.71688349891376
"Cc1ccc(-c2nc(CNC(=O)c3cccc(C)c3)cs2)cc1
",4.35694,0.742749483532,1.8344236890577503
"c1ccc(-c2nc(SCc3cn4cccnc4n3)oc2-c2ccccc2)cc1
",5.3436,0.369868129196,2.453655896311014
"C[NH2+][C@H](c1cc2c(s1)CCCCC2)[C@@H](C)c1ccccn1
",3.45,0.8429851097900001,3.9123113854790654
"C[C@H]1C[C@@H](C)CN(/C=C(\Br)C(=O)C(F)(F)F)C1
",3.332,0.715567240768,4.097681675788061
"Cc1cccc(N[C@H](C)C(=O)NC(=O)NCc2cccs2)c1C
",3.1913400000000003,0.776262312087,2.5908500554316536
"Cc1ccc2ncc(C(=O)Nc3ncnc4oc(C)c(C)c34)n2c1
",3.04806,0.606104050297,2.752264704442508
"COc1ccc2c(c1)CCCN2CC(=O)NCC(=O)Nc1ccc(F)c(F)c1
",2.4809,0.7957952362809999,2.1136893362887577
"O=C(Cc1cnc2ccccn12)N1CCC[C@H](CCc2ccc(F)cc2)C1
",3.8873,0.6655378818559999,2.805819685142969
"O=C(Nc1nc(-c2ccc(Cl)cc2)cs1)[C@H]1CC=CCC1
",4.7583,0.792465374413,2.6074165526377837
"CS[C@H]1CCCC[NH+](Cc2cn(C)c(=O)n(C)c2=O)C1
",-0.6156,0.843476398707,4.698308581646634
"CN(C[C@H]1CC[C@@H](Cc2ccc3occc3c2)O1)C1CC[NH+](C)CC1
",2.1318,0.905390509837,4.395432615208926
"O=C(OCc1nncn1C1CC1)[C@H]1C[C@@H]1c1ccccc1C(F)(F)F
",3.4787,0.7571768212000001,3.38632286359068
"C[C@@H](c1ccncc1)[NH+](C)CC(=O)NCC1(N2CCOCC2)CCCCC1
",0.8086,0.7524873343549999,4.103304503875897
"Cc1ccccc1[C@H](C)NC(=O)C[NH+]1CCN(CC(=O)N2CCCCC2)CC1
",0.38522,0.758606578405,3.5950981155820214
"COc1ccc(-c2noc([C@@H](C)[NH+]3CCCSCC3)n2)cc1
",1.828,0.937621565307,4.161696777183213
"Cc1cc(-n2c(C)cc(C(=O)CN3CCO[C@H](C(N)=O)C3)c2C)no1
",0.75936,0.8152113167649999,3.124076715122758
"Cc1ccc(NC(=O)C2CCN(C(=O)[C@@H]3Cc4ccccc4C[NH2+]3)CC2)cc1
",1.86042,0.861792415746,3.2187191625905687
"COC(=O)C[C@@H]1Oc2ccccc2N(Cc2cncnc2)C1=O
",1.3339,0.800968034119,2.873929557179906
"O=C(CNc1cnc2sccn2c1=O)Nc1nccs1
",1.2631,0.7662543173690001,2.65747574234104
"C[C@@H](CC(=O)[O-])NC(=O)c1ccc(O)cc1
",-0.3495,0.754578718971,2.7874214926004286
"CC[NH2+]C[C@H]1CCO[C@@H]1c1ccc(F)cc1F
",1.6257,0.860138814015,4.2111527422216275
"CC1(C)C(=O)NC(=O)N1CC(=O)N1CCCCC[C@@H]1/C=C/c1ccccc1
",2.8014,0.824703943037,3.1227158748626427
"NC(=O)[C@@H]1CN(c2nc(-c3cccnc3)nc3sc4c(c23)CCC4)CC[NH2+]1
",0.4793,0.701170063043,3.825941204130311
"N#C/C(C(=O)NC1CC1)=C(/[O-])C1CCN(c2ccc(Cl)cn2)CC1
",1.36798,0.510635867248,2.9024435961829003
"C=CCNC(=S)Nc1sc2c(c1C#N)CCCC2
",2.97098,0.652114607288,2.5815774169421406
"CN(Cc1n[nH]c2c1CCC2)c1nc(-c2ccncc2)nc2c1cnn2C
",2.2735,0.601762408188,2.911729272451458
"Cn1cc(Br)cc1C(=O)NNC(=O)Cc1cccc(F)c1
",1.9304,0.832661030007,2.1768627185754053
"O=C([O-])c1ccccc1/C=C1/SC(=S)N(C2CCCC2)C1=O
",2.1939,0.629032165278,2.729992836094945
"CC(C)CN1C(=O)C[C@@H]([NH3+])[C@H]1c1ccccc1C1CC1
",2.1039,0.900658394884,3.687504106122159
"Cc1ccc(C)c([C@](C)(O)[C@@H]2CCO[C@]3(CCOC3)C2)c1
",3.0966400000000003,0.8980120852660001,4.371804202160259
"CC1CCN(C(=O)C(=O)Nc2ccc(CCC(=O)N3CCCC3)cc2)CC1
",2.4386,0.8265163808529999,2.0883073804194403
"Cc1nc2cc(NC(=O)C(=O)NCCCN3CCOCC3)ccc2o1
",0.91322,0.62634721937,2.277499313099719
"CC(C)Cc1ccc2c(c1)[C@@H](Cl)CC2
",4.1112,0.617846973391,2.8006499288008437
"Cc1ccc(CCNC(=O)CCn2cnc3onc(-c4ccc(F)cc4)c3c2=O)cc1
",3.24802,0.487762066951,2.329438535063071
"OCc1ccc(OCCC2OCCCO2)cc1
",1.7108,0.8546763510850001,2.179921043379018
"Cc1ccccc1-c1nnc(SCC(=O)Nc2ccc(F)cc2F)[nH]1
",3.78912,0.658923750658,2.364755461528756
"N#Cc1ccc(OC[C@H](O)CN2CC[NH+](C[C@@H]3CCCO3)CC2)cc1
",-0.32252,0.733179539067,4.098994048296386
"CCc1ccc([C@@H](C)C(=O)N[C@H]2CCCN(C(=O)OC)C2)cc1
",2.6995,0.924253704707,2.8053300198933666
"C[C@@H]1CCN(C(=O)c2nccn3ccnc23)C[C@H]1O
",0.5722,0.829133581858,3.4394065782645638
"C/[NH+]=C(\NCc1cc[nH+]c(N(C)C)c1)NC[C@H]1Cc2ccccc2O1
",-0.684,0.519644163943,4.420777384019078
"Cc1cc(-c2cc(C(=O)N[C@H](C)c3c(C)noc3C)c3c(C)noc3n2)c(C)o1
",4.5039,0.518964251144,3.2971233770559696
"CCn1c(SCC(=O)c2ccc(Cl)cc2)nnc1-c1cnccn1
",3.3834,0.486215282244,2.2292334728863388
"CC[NH2+][C@@H](c1cc(F)ccc1OC)[C@H]1CCO[C@@H]1C
",1.8837,0.8902752645819999,4.34621763978994
"C[C@@H](Cn1cc(Br)cn1)N[C@@H]1CCN(C2CCCCC2)C1=O
",2.5573,0.8662849675859999,3.3562231164689265
"CC[C@@H]1C[NH2+]CC[C@]12CC[NH+](C(C)C)C2
",-0.3369,0.647486672802,6.8630049689246295
"O=C([O-])[C@H]1CCCCN1S(=O)(=O)c1cc[nH]c1
",-0.6922,0.809033218339,3.4492635971134327
"CC(C)CC1CCN(C(=O)C(=O)Nc2nn(C(C)(C)C)cc2C#N)CC1
",2.73298,0.835938711524,3.0144086103427816
"C[NH+](CCOc1ccccc1)CC(=O)N1CCN(S(C)(=O)=O)CC1
",-1.3161,0.6953126990549999,3.409752407630388
"CC(C)n1c(S[C@H](C)C(=O)Nc2ccccc2[N+](=O)[O-])nc2ccccc2c1=O
",4.0049,0.27367162294,2.6266233770559677
"CC1(C)[C@@H]2CC[C@@](C(=O)Nc3ccc(Cl)cc3)(C2)[C@@H]1O
",3.4657,0.858122965168,4.092144094114723
"COc1ccc(C)c2sc(N(CCC[NH+]3CCOCC3)C(=O)c3ccc(Cl)s3)nc12
",3.28022,0.570449287699,3.59818816511744
"O=C(NC(C1CC1)C1CC1)N1CC[C@@H](Oc2ccc(C(F)(F)F)cn2)C1
",3.4517,0.8465975894009999,3.144221021921481
"Cc1ccc(N2N=C(/C([O-])=N/S(C)(=O)=O)CCC2=O)cc1Cl
",0.84962,0.60912649967,3.114176290693928
"COCCN1C(N)=[NH+]C[C@@]1(C)c1ccc(F)c(Cl)c1
",0.0516,0.845320435092,3.96044994343796
"COc1cc([C@H]2C3=C(NC(=S)N2C)c2ccccc2C3=O)cc(OC)c1OC
",3.181,0.785209227861,3.1004112072979986
"C=C1C=C(CO)[C@@H](C(=O)NCc2ccccc2)C(=S)N1
",1.2819999999999998,0.738970975642,3.3239878223547517
"C[C@H]1CN(c2ccccc2C[NH2+]CCc2cn3ccccc3[nH+]2)C[C@@H](C)O1
",1.6731,0.680426304004,4.701666783854925
"CCC(C)(C)n1nnnc1[C@H](c1cccs1)[NH+]1CCc2ccccc2C1
",2.6103,0.750870254796,4.298514919075502
"CO[C@H]1CCCC[C@H]1OC(=O)c1cc(C(C)C)n(C)n1
",2.6579,0.7926914658249999,3.4261290012270558
"Cc1ccc(-n2nnc(C(=O)NC[C@@H]3CCCO3)c2C(C)C)cc1
",2.60792,0.913212124193,2.7552831599772496
"OC[C@H](O)CSc1nnc(N2CCCC2)n1C1CC1
",0.6585,0.761024131305,2.9574571426490035
"CCOC[C@]1(O)CCC[C@@H](C)[C@@H]1C
",2.2101,0.73398641258,3.7321592984409495
"Cc1occc1-c1nnc(SCCOc2cccc(Br)c2)n1N
",3.49392,0.382384548926,2.445112500246561
"CC[NH2+][C@H](c1ccc(F)cc1)[C@H]1CCO[C@]2(CCSC2)C1
",2.7524,0.9202035874200002,5.050689781487849
"CC(C)C(=O)Nc1ccc(NC(=O)N2CCc3cc(F)ccc3C2)cc1
",4.0104,0.8427445771809999,2.00361810906324
"CCOc1ccc(-c2cc(N)n(S(=O)(=O)Cc3ccccc3)n2)cc1
",2.9091,0.7266121463330001,2.279615266512504
"O=C(NNc1cnccn1)Nc1cnn(Cc2ccccc2)c1
",1.87,0.6291887393710001,2.347651990168403
"Cc1c2cnn(CC(=O)N3CCN(C4CCCCC4)CC3)c(=O)c2c(C)n1Cc1ccccc1
",3.34004,0.573976309625,2.519016728215794
"CCOC[C@@H]1CCN(C(=O)c2ccon2)C1
",1.1732,0.779670303089,2.953243185063677
"CC(C)(C)OC(=O)N1CCC(C(=O)Nc2cccc[n+]2Cc2ccccc2)CC1
",3.608,0.783011170319,2.4943480359677537
"C[C@H](CCO)N(Cc1ccccc1)C(=O)[C@@H]1C[C@@H]1c1ccc(F)cc1F
",3.868,0.7891373749510001,3.2614023330937387
"CN(C)c1ncncc1NC(=O)c1ccc([N+](=O)[O-])cc1Cl
",2.3565,0.685454719759,2.329451818725218
"CCCCNC(=O)C1CC[NH+](CC(=O)N(C)[C@H]2CCCC[C@H]2C)CC1
",1.2347,0.6855130985789999,4.18376242403024
"CCC(CC)([C@@H](NC)c1ccccc1C)[NH+](C)C
",1.95882,0.79210313227,3.991010804603581
"CCC(=O)N1CCN(c2ccc(NC(=O)c3cccc(Br)c3)cc2Cl)CC1
",4.4134,0.718284543485,1.988253492202395
"Cc1ccc(CCC(=O)Nc2cc(S(C)(=O)=O)ccc2Cl)cc1
",3.62322,0.87129051166,1.7575133993474612
"COc1ccc(N)c2nc(C)c(C)nc12
",1.83744,0.723020958382,2.3342152951641424
"COc1ccc2c(c1)[C@](O)(Cc1cc(C)cc(C)c1)CC2
",3.68854,0.904533221145,2.8381023627987254
"OCC1(Cc2ccccc2)CC[NH+](C[C@H]2C=NN=C2C2CCCCC2)CC1
",2.5234,0.7952281058499999,4.351278455834303
"C[C@H](NC(=O)CCc1ncc(-c2c(F)cccc2F)o1)C1CC1
",3.4671,0.867334307694,2.821596209277809
"C[C@@H]1C[NH2+]CC[C@@H]1NC(=O)[C@@H]1Cc2ccccc21
",0.4143,0.7956023928720001,4.30428961516791
"Cn1cc(S(=O)(=O)NC[C@@H]2CN3CCCC[C@@H]3CO2)nc1Cl
",0.6051,0.87829470628,3.7073284691807316
"CN(Cc1ccccc1Br)S(=O)(=O)c1ccc(Br)cc1
",4.0323,0.723887432331,1.8955129981886396
"COc1ccc(NC(=O)COc2cc(OC)cc(OC)c2)cc1
",2.7299,0.846108987895,1.6743854534472042
"O=C(NCSc1nc2ccccc2s1)N1CCCc2ccccc21
",4.5083,0.531079483408,2.429429553719162
"CCNC(=O)CN(CC)C(=O)c1cnc2ccccc2n1
",1.228,0.907409829992,2.127748444421739
"COCc1nc(C)cc(N2CCC[C@@H](CNC(=O)OC(C)(C)C)C2)n1
",2.67252,0.876220253552,2.9078258790023566
"CC[C@@H](C)Oc1ncnc2c1sc1nc(N3CCOCC3)c3c(c12)CC(C)(C)OC3
",4.1047,0.59610830393,3.510932917611038
"CCN(C(=O)C[C@H](C)CC(C)C)c1ccc(Br)cn1
",4.2693,0.749808316994,2.9380597067515684
"[NH3+]C[C@@H](Cc1csc2ccccc12)c1cccc(F)c1
",3.6086,0.7394039104790001,3.13790003341955
"Cc1ccc(CN2C(=O)[C@H]3CCCC[C@@H]3C2=O)cc1S(=O)(=O)Nc1cccc(Cl)c1C
",4.4328400000000014,0.639906234723,3.0250132763269395
"CCc1ccc(NC(=O)C(=O)N[C@H](C)CCCO)cc1
",1.4647,0.696254543856,2.3874051600170887
"CC(C)c1ccn(-c2nc(C(F)(F)F)ccc2C(N)=O)n1
",2.5084,0.94456806781,2.646252961091511
"CN(C(=O)Cc1cccc(OCC#N)c1)[C@H]1[C@H]2CCO[C@@H]2C1(C)C
",2.40338,0.832741598176,3.8184063396289663
"CC(C)n1c(CNC(=O)c2cccc(C[S@@](C)=O)c2)n[nH]c1=S
",2.33009,0.78314709125,3.1563021845525334
"CCC[C@]1(C(=O)OC)N[C@H](c2ccc(N(C)C)cc2)[C@H]2C(=O)N(C)C(=O)[C@@H]21
",1.3398,0.626695550242,3.724714566366503
"COc1cc(Cl)c(N)c(C(C)=O)c1
",2.1334,0.58874751139,2.0486058133572413
"COc1cc(C)c(C(=O)N2CCc3c([nH]c4ccccc34)C2)cc1OC
",3.69202,0.7620992131209999,2.1852760591102296
"COC(=O)[C@H]1CCCCN1C1CCSCC1
",1.9095,0.697142347112,2.9867809777058163
"COCc1nc(C[NH+](C)Cc2ccccc2O)cs1
",1.21,0.845511881295,3.8345597067515684
"O=C(N/N=C/c1cccc(O)c1)/C(=C\c1ccc2c(c1)OCO2)NC(=O)c1ccccc1
",3.0421,0.313473486665,2.3855270029418416
"CO[C@@]1(C)C[C@@H](N(C)C(=O)c2cnc(-c3cnn(C)c3)s2)C1(C)C
",2.8192,0.846683404438,3.9839706359687215
"Cc1cccc(O[C@@H]2CC[C@H](O)C2)c1C
",2.59564,0.803427229931,2.7936570539102625
"COc1ccccc1N1CCN(C[C@H](O)c2ccccc2C(F)(F)F)CC1
",3.5696,0.8395096010100002,2.539597858668312
"CCC(CC)N1C(=O)[C@@H](C(C)(C)C)NC(=O)[C@H]1[C@H](C)CC
",2.9628,0.8395806096430001,3.850716428937553
"C[C@@H](CNC(=O)c1ccccc1)c1nc(-c2ccccc2)no1
",3.2701,0.772182337411,2.3332554730550754
"CCN1CCO[C@@H](CNc2ccc3c(c2)OCCCO3)C1
",1.9805,0.923876101485,2.7541603389942075
"CCOc1ccc(C(=O)Nc2c(C)nn(Cc3ccccc3F)c2C)cc1
",4.3383400000000005,0.675645198631,1.9474747472631224
"Cc1cnccc1CCNC(=O)Nc1nc(C(C)C)nn1C
",2.00612,0.8889422498899999,2.6776625753456478
"CCCN[C@@]1(C#N)CC[C@@H]([NH+](CC)C[C@@H]2CCCO2)C1
",0.8846799999999999,0.739030426517,5.042825679937666
"CC1(C)CCC[C@H]1[NH2+][C@@H]1CCCCNC1=O
",0.7972,0.728837523584,4.573547135729402
"Cc1ncc([C@@H](C)NCc2ccc(F)c(Cl)c2)s1
",4.09482,0.8801937130069999,2.7512372661420432
"CC(=O)NCCNC(=O)[C@H](C)OCC(F)(F)F
",0.2061,0.6839477992149999,2.7589626597529233
"C[C@H]1CCCC[NH+]1CCNC(=O)C(=O)Nc1ccccc1OC(F)F
",0.8,0.6712794706280001,4.035478028425843
"CNc1ccc(Nc2ncnc3nc(SC)sc23)cn1
",2.9885,0.710266774869,2.7914659280174323
"O=C([O-])[C@@H]1CC2(CCN(C(=O)C3(c4ccccc4F)CC3)CC2)C[NH2+]1
",-0.4483,0.836356522361,4.519401334059316
"Cc1cscc1C(=O)Cc1ccncc1
",2.87692,0.7340929246340001,2.4458254264962243
"CCSc1cncc(NCc2csc(C(C)(C)C)n2)n1
",3.9547,0.8184528500280001,2.890121564622208
"Cc1c(NC(=O)C(=O)N[C@@H](C)CCC(C)C)cccc1C(N)=O
",1.97332,0.702402697554,2.5532546976132444
"C[C@H](N[C@H]1N=C(N)[NH+]=C2N=NC=C21)c1ccc(Cl)cc1
",0.4738,0.7706984450390001,4.621854536744168
"C[NH2+][C@@H](C)c1cc(F)ccc1Sc1nc2ccccc2o1
",3.3723,0.787885071372,3.4875805375053752
"O=C1COc2cc(I)ccc2N1CCC1CC1
",2.8167,0.785057264299,2.4488656203020938
"CN(C)c1ncc(-c2ccccc2)c([C@H]2CCCN(S(=O)(=O)c3ccc(F)cc3)C2)n1
",3.917,0.5816880132500001,2.8109842220742016
"CCCCSc1nc2c(c(=O)[nH]1)[C@H](c1cccc(F)c1)C1=C(CCCC1=O)N2
",4.3657,0.425022304543,3.303851192505098
"C[C@H]1CCC[C@H](NC(=O)[C@@H](C)[NH+]2CCC(C(N)=O)CC2)[C@@H]1C
",0.096,0.706999181804,4.686397209344322
"O=C(COc1ccc(F)cc1Br)Nc1cccc(NC(=O)c2ccco2)c1
",4.4510000000000005,0.576191790158,1.9724060817181408
"Cc1cc(C)n(-c2cncc(N(C)Cc3ccc(O)cc3)n2)n1
",2.62114,0.7997262082850001,2.4850436782992773
"CC[NH+]1CC[C@H](Cn2c([C@@H](C)Cl)nc3c(C)nn(C)c32)C1
",1.30272,0.874719099618,5.096001486408817
"Cc1cc(Br)c(O)c(C(=O)N2CCOc3cc(F)ccc32)c1
",3.64142,0.8165756735199999,2.3763112512598976
"CCc1nn(C)cc1C(=O)NCc1ccc(C[NH+]2CCCCCCC2)cc1
",2.2615,0.822407602203,3.3856786245599158
"O=C(CSC(=S)N1CCCCC1)c1ccc(F)cc1
",3.5124,0.613646285043,2.0862489435245166
"CCOc1ccccc1NC(=O)Nc1cc(C)ccn1
",3.43272,0.8764656808069999,1.8214307751485224
"CC1(C)CCC[C@@H]1NC(=O)C[C@@H]1CCC[C@H]([NH3+])C1
",1.8721,0.797480581755,4.291547106292171
"CCOC(=O)CCNC(=O)N1CCC2(CC1)NC(=O)c1ccccc1O2
",1.2637,0.7964889655290001,3.014603038553497
"C[NH+](Cc1ccc2c(c1)OCCO2)[C@@H](C(N)=O)c1ccccc1
",0.6991,0.86875451748,3.730975496291968
"C[NH2+][C@@]1(CO)CCC[C@H]1CCOC[C@@H]1CCCO1
",0.2965,0.660790963868,4.582874230552526
"CCN(Cc1ccncc1)C(=O)c1csc2c1CCCO2
",3.1304,0.859586192987,2.792908941995851
"CC[C@H](C)N(C)[C@@H](C[NH3+])c1ccco1
",1.2929,0.7815874354350001,4.006639974818148
"C[C@@H]1CCCCC[C@H]1NC/C(Cl)=C/Cl
",3.8638,0.7099150897069999,3.5238437431146306
"C#CCN1CCN(C(=O)NCCCc2ccccc2)CC1
",1.5796,0.6643301710580001,2.0451485384649555
"C/C(=C/C(=O)NC1CCN(C(=O)c2cnccn2)CC1)c1cccc(F)c1
",2.44,0.8411870314830001,2.4147169708290295
"COc1cc2c(cc1OC)CN(C(=O)NC[C@H](C)Cn1cccn1)CC2
",2.3043,0.861708855839,2.8699874460379053
"CCN(CCC#N)C(=O)Nc1ccc(CNS(C)(=O)=O)cc1
",1.50328,0.800761433555,2.2213825879559885
"CC(C)C(=O)N1CCC(NC(=O)NCC[C@H](C)c2ccccc2)CC1
",3.1264,0.821011541137,2.5512516697333645
"Cc1c(C(=O)CSc2nc3ncccn3n2)sc2ccccc12
",3.62242,0.40855377797,2.5944846639037986
"COc1ccc(/C=C(/SCC(=O)[O-])c2nc3ccccc3s2)cc1O
",2.9917,0.7089380630169999,2.9148417020487987
"O=C(CN[C@H](c1ccc(F)cc1)c1cccs1)Nc1cccc(F)c1
",4.3439999999999985,0.659211779938,2.4355889224806155
"COc1cccc(NC(=O)COC(=O)c2ccc3c(c2)CCC(=O)N3)c1
",2.3754,0.8047743656649999,2.0068908200249904
"CCOc1cc(C(=O)N[C@H]2CCCCC[C@@H]2C(=O)OC)ccn1
",2.332,0.666159747667,2.9491173682661467
"CC(C)n1nnnc1COc1cccc(C(=O)N(C)Cc2ccc(F)cc2)c1
",3.2443,0.616200094143,2.2521175738739583
"Cn1cccc1[C@@H](O)CNS(=O)(=O)c1ccccc1F
",1.1761,0.881221936371,2.8395626425345717
"C[C@@H](NC(=O)Nc1ccc([N+](=O)[O-])cc1)c1ccc(-c2ccncc2)cc1
",4.5395,0.491629553207,2.3852284333567795
"Cc1cc(C)n(CCN(C(=O)C2CCCCC2)c2nc3c(F)cc(F)cc3s2)n1
",5.00134,0.5613882206499999,2.616075990939612
"Cc1cccc(C)c1OCC(=O)/N=C1/NCCS1
",1.90124,0.911183944957,3.023381036851643
"O=C(Nc1nnc(-c2ccc3c(c2)OCO3)o1)c1ccc(Br)cc1
",3.4801,0.723296152867,2.128721375418589
"CCCCNC(=O)Cc1coc2cc(OC)ccc12
",2.9002,0.806646531394,1.9709002255758
"COc1cc(OC)cc([C@H]2CCCC[C@@H](O)C2)c1
",3.1124,0.826899762675,2.7455996067349773
"CC(C)N(Cc1cccs1)[C@]1(C[NH3+])CS[C@@H](C)C1
",2.4646,0.90022489627,4.599703317142216
"Cc1ccccc1N1CC[NH+](CC(=O)Nc2cc(C3CC3)nn2-c2ccccc2)CC1
",2.40172,0.64910912556,3.2164037036023982
"O=[S@@](c1ccccc1)[C@@H](Cl)C1(O)CCCCC1
",3.0543,0.8490884827740001,3.5460671652985507
"C[C@H]1CSCCN1[C@H](C[NH3+])CC(N)=O
",-1.0904,0.662463630412,4.467454549716934
"COc1cccc(CNC(=O)CCS(=O)(=O)c2ccc3c(c2)CC(=O)N3C)c1
",1.6943,0.766988320359,2.270409911526567
"CCN(C(=O)c1cccn(Cc2ccccc2)c1=O)c1cccc(C)c1
",3.87172,0.68100522441,2.060336973871145
"CC[NH2+][C@@H]1CC[C@H](Oc2cccc(C)c2C)C1
",2.18664,0.8513768225149999,3.986908511452397
"CC[C@H](OC)C(=O)NCc1cc2c(nc1OC)CN(C1CCCC1)C2=O
",2.0298,0.807530319193,3.1920067437339155
"Cc1cc(-c2nn3c(C[NH+]4CCCCC4)nnc3s2)n[nH]1
",0.45312,0.751996926442,4.102135679985518
"CCNC(=O)Cn1cnc2sc(C)cc2c1=O
",0.90252,0.894595842718,2.292590968092602
"COc1cccc(NC(=O)Cn2c(=O)n(CCc3cccs3)c(=O)c3sccc32)c1
",3.1762,0.470742756271,2.363185302863414
"Cc1ccc2cccc(Nc3ncnc(NNC(=O)c4ccc(Br)cc4)c3N)c2n1
",4.17842,0.314695248374,2.4127255533106418
"Cc1noc(C)c1CNC(=O)C[C@](C)(C(=O)[O-])C(C)C
",0.70994,0.842538793739,3.4212203456007373
"CCNC(=O)N1CC[C@@H]([NH2+][C@@H](C)c2cnn(C(C)C)c2)C1
",0.8922,0.859741432401,4.314217877630215
"NC(=O)Cn1cnc2c(nnn2Cc2ccc(Cl)cc2)c1=O
",0.175,0.756280004004,2.296603754209091
"Cc1ccc([C@@H]2CN(C(=O)[C@H]3CN(C)CCO3)CCO2)c(C)c1
",1.53394,0.8371051448319999,3.2931538179702886
"Cc1c(C[NH+]2CCC(N3C[C@H](C)O[C@@H](C)C3)CC2)oc2ccccc12
",2.39772,0.928468187802,4.318353742711558
"CC(C)(C)n1nccc1NC(=O)C(=O)NCCc1ccc(F)cc1
",2.0746,0.845422673125,2.373223713080927
"Cc1cc(NC(=O)C[NH+](C2CC2)[C@@H](C)c2ccco2)n(C)n1
",1.06852,0.850079231576,4.297898562334536
"O=c1c2sccc2nc(SCc2cc(=O)n3ccccc3n2)n1Cc1ccccc1Cl
",4.4599,0.27012861031,2.535442165140859
"Cc1ccc(-n2cc(C(=O)N(C)CC3CCCCC3)nn2)cc1
",3.22802,0.857110536833,2.2168041086381702
"C[C@H](O)CN(C)C(=O)NCc1ccc(Cn2ccccc2=O)cc1
",1.4188,0.850258373812,2.6244212939679312
"COc1ccc(O)c(C(=O)N[C@H]2CCC[C@H](C(F)(F)F)C2)c1
",3.2517,0.884952694489,2.906667402183213
"Cc1cc(CN2CCC[NH+](C3CCOCC3)CC2)c(C)o1
",1.16604,0.918501940758,4.234117183154806
"CCc1ccc([C@H](C)NC(=O)CS(=O)(=O)Cc2ccccc2Cl)cc1
",3.6946,0.7753600973370001,2.4939924341863016
"O=C(CSCC(F)(F)F)NCc1ncccc1F
",2.1324,0.844358299677,2.535662207781554
"C=C(C)[C@H]1CC=C(C)C[C@]1(Cc1ccoc1)S(=O)(=O)c1ccccc1
",4.9672,0.6808913074490001,3.9056604460082633
"CN(CC(=O)N[C@H]1CCCc2ccccc21)S(=O)(=O)c1ccc2c(c1)c(=O)n(C)c(=O)n2C
",1.0515,0.607585043693,2.916422053764645
"CC(C)c1ocnc1C[NH+]1C[C@@H]2CCCC[C@H]2C1
",2.0029,0.892462476662,4.88710846507121
"N#CC1(NC(=O)CCOc2ccc(Br)cc2F)CC1
",2.52948,0.902462890216,2.346588588494932
"O=C1CSc2ccc(NC(=O)c3ccccc3F)cc2N1
",3.1222,0.8841079564390001,2.0700574665860145
"C[C@H]1CN(CC(C)(C)CS)CCO1
",1.6631,0.706270303708,3.4218729308182936
"C[NH+](C)Cc1cccc(CNC(=O)c2cccc(NC(=O)NC3CC3)c2)c1
",1.545,0.604952056572,2.6631405367368064
"COc1ccc([C@H](O)[C@@H](C)NC(=O)c2cc3ccc(C)cc3[nH]2)cc1
",3.33682,0.655629190577,2.863705720733538
"COc1ccc(NC(=O)c2cc(C)nn2-c2ccccc2)cc1
",3.44162,0.7861748426,1.7310579547920157
"O=C(CSc1ncc(-c2ccccc2)n1C1CC1)NC(=O)Cc1ccccc1
",3.8626,0.601475679245,2.201419510474629
"COC(=O)[C@H]1[C@H]2CC[C@H](C2)[C@]1(C)C(=O)OC
",1.3848,0.674588175317,4.6177360147206
"CC(C)C[NH2+]CC/C=C/Cc1cccs1
",2.4563,0.540812150475,3.905216481952397
"CCOC(=O)/C=C/c1ccc(NC(=O)NC2CCN(S(C)(=O)=O)CC2)cc1
",1.8084,0.568500440993,2.2021745772226367
"CCc1onc(C)c1NC(=O)N1C[C@@H]2OCCN(Cc3ccccc3)[C@H]2C1
",2.66252,0.8925490972490001,3.4593465157102177
"C[C@@H]1C(=O)N2CCC[C@H]2C(=O)N1C(C)(C)C
",1.0066,0.624468529366,3.4423559269381943
"CC(C)[C@@H]1C(=O)NCCN1c1cccc(S(C)(=O)=O)c1[N+](=O)[O-]
",0.9591,0.654445064396,3.3053369170331663
"Cc1ccc(OCC(=O)N2CCCCC2)c([N+](=O)[O-])c1
",2.29452,0.626494327336,1.8882831030837453
"CS(=O)(=O)N1CCC[C@@H](C(=O)Nc2nnc(-c3ccc(Cl)cc3Cl)o2)C1
",2.6535,0.814118369289,2.817859483459942
"NC(=O)c1ccsc1NC(=O)COC(=O)c1ccccc1Br
",2.405,0.775223972572,2.061222726669733
"O=C(Nc1nc2c(s1)CN(C(=O)c1ccc3[nH]ccc3c1)CC2)[C@@H]1CCCO1
",2.9404,0.706121848786,3.0422205592968434
"O=C(c1cccc(Cn2cccn2)c1)N1CCO[C@H](C(F)(F)F)C1
",2.3347,0.8633659552940001,2.884044245950101
"Cc1cc(C)cc(C[C@@H](C)[NH2+][C@@H](C)CC(=O)N2CCOCC2)c1
",1.43524,0.871000912528,3.725673048739521
"Clc1ccc(Cc2nc(CCc3ccccc3)n[nH]2)cn1
",3.2291,0.7243269771590001,2.3050523052956926
"C[C@@H]1SCCN(C(=O)NCc2cn(-c3ccccc3)nn2)[C@H]1C
",2.3027,0.938810686715,3.360970601187073
"Cc1cccc(NC(=O)c2cccc(NC(=O)/C=C/c3ccc([N+](=O)[O-])cc3)c2)c1
",4.80742,0.336150844963,1.9737786481228063
"O=C(Nc1ccc(CC(=O)N2CCOCC2)cc1)c1nc2c(F)cccc2s1
",3.089,0.72289661243,2.2348160916712096
"Cc1nc2cc(C(=O)OCC(=O)N3CCCCCC3)ccc2n1-c1ccccc1
",3.89332,0.612359549017,2.0882770094333143
"CS(=O)(=O)c1ccc(-n2nnnc2CN2CC=C(C(F)(F)F)CC2)cc1
",1.7602,0.7495417581980001,2.7905237202328923
"C#CCNS(=O)(=O)c1cccc(C(=O)N2CCC[C@@H](C)[C@@H]2CCC)c1
",2.6389,0.788631386433,3.262217120637982
"CCCC1CCC([NH+](C)[C@H](C)CS(=O)(=O)CC)CC1
",1.6832,0.78093580222,4.411938101643145
"CCc1ccccc1N(CC(=O)N1CCN(C=O)CC1)S(C)(=O)=O
",0.3156,0.705945806913,2.462923713080928
"COCCn1ccc2cc(NC(=O)NC[C@H](O)C(C)C)ccc21
",2.4261,0.7334237006759999,2.7571488535085766
"CC(C)CCN(C)C(=O)c1nc(S(C)(=O)=O)n2ccccc12
",1.8559,0.8472412188680001,2.572322314161985
"C[C@H](NC(=O)N1CCC[C@@H]([NH+]2CCCC2)CC1)c1ccc(Cl)s1
",2.7053,0.8541039546100001,4.380750321466793
"CCC[C@H](C)c1c([O-])[nH+]c(Nc2nc(C)c3cccc(C)c3n2)[nH]c1=O
",2.46984,0.731880686488,4.00560756038302
"COc1ccc(N2C[C@H](C(=O)Nc3oc(C)c(C(C)=O)c3C#N)CC2=O)cc1
",2.6625,0.793896243847,2.9329607654321723
"O=C(Nc1ccccc1Cl)C1CCC(Cn2nnc3ccccc3c2=O)CC1
",3.89,0.701635998637,2.146033185688305
"O=C(c1cccc([N+](=O)[O-])c1)c1ccc2c(c1)C(=O)N(NC(=O)c1ccco1)C2=O
",2.3598,0.297573184037,2.443628428342586
"COc1ccc([C@H](O)[C@H](C)NC(=O)c2ccc(C(=O)N(C)C)cc2)cc1
",2.2489,0.833964176626,2.6435130902564317
"C[C@@H]1C[C@@H]1C(=O)Nc1ccc(F)cc1C(=O)NCc1ccc(C#N)cc1
",3.22188,0.854218639024,2.7408473806139635
"CC(C)(C)OC(=O)N1CCC(CNc2ccc([N+](=O)[O-])cn2)CC1
",3.0488,0.662502170432,2.3078509858082
"O=C(NC[C@H]1C[C@H]1c1ccccc1)[C@]12CC[C@H](C[C@@H]1Br)C2
",3.86,0.796628781073,4.688368476174199
"Cc1ccc(COc2ccccc2[C@H]2CC(=O)Nc3c2c(C)nn3-c2ccc3nnc(C)n3n2)cc1
",4.28836,0.387230313996,3.3172563342288144
"CCn1c(SCC(=O)N(C)CC(=O)Nc2cc(C)ccc2C)nc2ccccc21
",3.86224,0.581574027732,2.1374803061366108
"O=C(NCCN1CCCCC1=O)c1cc(COc2ccc3ncccc3c2)on1
",2.5441,0.660165631727,2.3997492654126287
"O=C(CC[C@@H]1CCC[NH+](Cc2c[nH]cn2)C1)NC1CC1
",0.2634,0.715188554022,4.58172665736402
"COc1ccc(OC)c(-c2nn(-c3ccccc3)cc2C(=O)NC(C)C)c1
",3.6947,0.703432459262,2.037155921352189
"Cc1ccc(-n2ncc3c(=O)n4c(nc32)SC[C@@H]4CC(=O)Nc2ccc(C(N)=O)cc2)cc1
",2.66512,0.439603895714,2.9735005811292616
"Cn1ncnc1NC(=O)NCc1ccc(OC2CCCC2)nc1
",1.8532,0.8835036564129999,2.6100233550633867
"C[C@@H]([C@@H](C)N(C)C(=O)CCC(F)(F)F)S(C)(=O)=O
",1.6089,0.779121077067,3.5645591912680903
"Cn1cc(S(=O)(=O)N[C@H](CO)c2ccc(Cl)cc2)cc1C(N)=O
",0.7893,0.720136141867,2.7910306850842588
"COC[C@@H](O)C[NH+]1CCC(NC(=O)N2C[C@H](C)[C@H]2c2ccccc2)CC1
",0.4436,0.702641570458,4.538065776832523
"CCCS(=O)(=O)N1CCC([NH2+]C[C@H]2C[C@@H]3C=C[C@H]2C3)CC1
",0.9662,0.753666612286,5.292880730344264
"C[C@H]1CCN(C(=O)Nc2cccc3c2OCCO3)C[C@H]1O
",1.6924,0.8327345383600001,3.132645357736317
"CCOC(=O)[C@@H](N)c1ncccc1C
",0.95292,0.738122579818,2.761245195073036
"COc1ccc2nc(N3CCN(C(=O)c4cc(Cl)ccc4[N+](=O)[O-])CC3)sc2c1
",3.8289,0.445225196167,2.2320309627970225
"O=C(c1ccccc1Cl)N1CCC(c2nc(=O)c3nnn(Cc4ccccc4Cl)c3[nH]2)CC1
",3.8895,0.45977859126,2.6614212883130985
"N#Cc1ccccc1N1CCN(C(=O)c2ccc(-n3ncc(C#N)c3N)cc2)CC1
",2.16026,0.7265811268790001,2.3751412957077798
"COc1ccc(Br)cc1/C=C/C(=O)NCCc1n[nH]c(=S)n1C
",2.62089,0.579069308096,2.5202991479738337
"C[C@H]1CC[NH+](CC(=O)NC[C@@H]2COc3ccccc3O2)C[C@@H]1O
",-0.7718,0.7119295122529999,4.557362576180348
"C[C@@H](NC(=O)N[C@@H]1CCN(c2c(F)cccc2F)C1=O)[C@@H]1CCCO1
",1.9368,0.8740561303409999,3.5140756197736023
"Cc1c(C(=O)Nc2ccccc2F)cccc1[N+](=O)[O-]
",3.29462,0.677204261604,1.7095792918949329
"COC[C@@H](NS(=O)(=O)N(C)C)c1ccc(C)o1
",0.67152,0.8322597159049999,3.149588114298377
"Clc1snnc1CN1CCO[C@@H](Cn2cncn2)C1
",0.684,0.841729529611,3.338202838619699
"COCCn1ccc2ccc(NC(=O)C(=O)Nc3ccc(OC)cc3)cc21
",2.8735,0.651544508605,2.0818086791207393
"COCCN1C(N)=[NH+]C[C@@H]1C
",-2.2678,0.516324443432,4.586458791831973
"Cc1ncc([C@@H](C)NCCc2ccc(N(C)C)cc2)s1
",3.41082,0.865235051073,2.741517217959148
"Cn1cc(C[C@@](C)([NH3+])c2cc(F)cc(F)c2)cn1
",1.3981,0.890663526165,3.5859910243838016
"CC(C)(C)NC(=O)c1ccc2c(c1)[C@@H]1C=CC[C@@H]1[C@H](c1ccc(F)cc1)N2
",5.1805,0.6935793269859999,3.3386663142030555
"COc1cc(Cl)c(C)cc1NC(=O)c1cccc(S(=O)(=O)N2CCOCC2)c1
",2.9302200000000003,0.7901074605539999,2.0564974854910663
"C[C@@H](NC(=O)c1ccc(N2CCCC2)nc1)c1ccc(-n2cccn2)cc1
",3.3585,0.742605394415,2.5809949529131733
"N#CCOc1ccccc1[C@H]1N[C@@H](C(=O)[O-])CS1
",0.04248,0.8484404429250001,3.7864177062824886
"CCOC(=O)C[C@@H](C#N)NC(C)C
",0.82978,0.652960671475,3.0419785675345192
"Cc1ccccc1[C@H](C#N)C(=O)C(=O)Nc1cccc(Cl)c1
",3.4634,0.8598927806919999,2.6251409299976665
"CC(C)c1noc(CCC(=O)N2CCCC[C@H]2CCc2ccccc2)n1
",4.1395,0.7201107467199999,2.7052371757676337
"CC(C)c1ocnc1CS(=O)(=O)c1cc2c(cc1Cl)OCCO2
",3.1965,0.8232511818330001,2.9435479460507565
"COc1ccc(C(=O)NCCOc2ccc(C)c(C)c2)cc1
",3.1208400000000003,0.822824357297,1.5918211239361355
"Cc1c(C(=O)N2CCOC(C)(C)C2)cnn1C
",0.97952,0.7416810721860001,2.500270595218483
"N#Cc1ccc(OC[C@H](O)Cn2nnn(-c3cccs3)c2=O)cc1
",0.80208,0.721083117649,3.066457614039812
"C[C@H](O)C/N=C1/N=C(N2CCOCC2)S1
",0.1582,0.751359280517,3.484282343569429
"COc1ccc(-n2c(=S)[nH]c3ccc(C)cc32)c(C)c1
",4.31353,0.681051228824,2.1417270591277013
"CN(C)c1ccc(CNc2ncccc2F)cc1F
",3.0379,0.908337221626,2.1833339943227745
"CCc1ccc([N-]S(=O)(=O)c2cc3c(cc2Cl)N(Cc2noc(C)n2)C(=O)CO3)cc1
",3.91352,0.527540142354,3.4323647115599574
"O=C(Nc1ccc(Cl)cc1)N1CCOc2ccccc21
",3.7709,0.8419765667550001,1.850815530139448
"CCCNC(=O)C[NH2+]Cc1ccc(F)cc1
",0.4153,0.7391955546089999,3.0107915522714084
"C[C@H]1CN(C(=O)[C@@H]2CC(=O)N(Cc3ccccn3)C2)C(C)(C)CO1
",1.456,0.849491660798,3.462438353004844
"CC1(C)CC(=O)C2=C(C1)OC(/N=C/N1CCCC1)=C(C#N)[C@H]2c1ccccc1
",4.30288,0.559338142732,3.5155536925050987
"CC(C)[C@H](NC(N)=O)C(=O)NCC1(CN2CCOCC2)CCCCC1
",1.0782,0.645719563306,2.984474087315782
"C=C(C)C(=O)Nc1ccc(/C=C/C(=O)c2ccc(Br)cc2)cc1
",4.8598,0.577360391102,2.030452513358449
"CCOC(=O)[C@@H]1CCCN([C@@H]2CC(=O)N(c3cccc(Cl)c3Cl)C2=O)C1
",2.9004,0.570783609803,3.0675069959985786
"CN(C)c1cccc(C(=O)NCCc2ccsc2)c1
",2.7866,0.903537034455,1.9678027896783623
"Cc1cccc(-c2nc3cnccn3c2NCCC(=O)N[C@H](C)c2cccs2)c1
",4.44562,0.4560837011460001,2.979760300132892
"Cc1cc(N2C(=O)c3oc4ccc(Cl)cc4c(=O)c3[C@@H]2c2cccc(F)c2)no1
",4.63172,0.459868090436,2.919672495254842
"CC(=O)c1ccc(OC(=O)Cc2csc(NC(=O)c3ccco3)n2)cc1
",3.3391,0.398431263557,2.18440786784204
"Nc1ccccc1[C@H](O)Cc1nc2ccccc2s1
",3.1546,0.708744335196,2.558240406052267
"O=Cc1ccc(Sc2nnc(-c3ccccc3)o2)c([N+](=O)[O-])c1
",3.6085,0.39056058982,2.3350985142325733
"FC(F)(F)c1cccc(-c2noc(CCc3nc4ccccc4[nH]3)n2)c1
",4.4169,0.5613609699140001,2.271583951002121
"[S-]c1nnc(-c2cc(-c3ccccc3)n[nH]2)n1/N=C\C=C\c1ccco1
",3.3813,0.4265698472990001,3.2992968221309926
"CC(C)C(=O)NCC[NH2+][C@@H](C)[C@@H]1CCC[NH+](C)C1
",-1.3648,0.534583621575,5.556651081174432
"CC[C@@H](CO)NC(=O)c1n[nH]c(C2CC2)n1
",0.1828,0.6820197648459999,3.210490357456502
"COc1ccc(-n2nnc(-c3nsc(NC(=O)c4cccc(F)c4)n3)c2C)cc1OC
",3.50282,0.478238313167,2.476710696609389
"COc1ccccc1C[NH+](C)Cc1nc(N)nc(Nc2ccccc2C)n1
",1.72932,0.5952885964010001,3.434130331458679
"O=C(c1ccc(Oc2ccccc2)cc1)N1CCN(c2ccc([N+](=O)[O-])cc2)CC1
",4.3495,0.4480035007280001,1.876714881544558
"CCc1nn(C)cc1NC(=O)CCn1c(C)csc1=O
",1.54292,0.917674549411,2.6985143967900385
"CCOC(=O)c1csc(NC(=O)c2cc(-c3ccccn3)nc3ccccc23)n1
",4.1823,0.48191973715,2.1950341522904555
"Cc1nnc(SCC(=O)Nc2ccc(Cl)cc2)n1CC(N)=O
",1.45602,0.783132290587,2.084354883037953
"Cc1cccc(C[S@@](=O)CC(=O)N(C)Cc2ccc(F)cc2)c1
",3.04142,0.805543233594,2.6277089496624235
"Cc1nc(CCNC(=O)c2cnc(C(C)(C)C)[nH]c2=O)nc2c1CCC2
",1.62702,0.8754310755399999,2.7930871817713534
"CCOC[C@H]1CCC[NH+](CC(=O)N[C@@H](C)c2ccc3c(c2)CCCC3)C1
",2.074,0.786094951532,4.253725477456223
"N#Cc1ccc(C(=O)Nc2ccc(Cl)c([N+](=O)[O-])c2)cc1
",3.37218,0.680675917465,1.832456352527661
"C[NH2+][C@H]([C@H]1CCO[C@]2(CCOC2)C1)[C@@H]1COCCO1
",-0.4507,0.784925539586,5.47693218528276
"Cc1ccc(NC(=O)C(=O)N[C@@H](C)C[NH+]2C[C@@H](C)C[C@@H](C)C2)c(F)c1
",1.13812,0.722439653168,4.4385207896916725
"Cc1nnc(-c2cc(C(C)(C)C)n(-c3ccc(C(=O)NCCC#N)cc3)n2)o1
",3.1717,0.67323758239,2.617825887857929
"C[C@H]1CN(Cc2ccc(C(=O)Nc3ccc(-n4ccnc4)nc3)cc2)C[C@H](C)O1
",3.1288,0.713893642852,3.0145036917924064
"CC(C)CNC(=O)C1CC[NH+](CC(=O)Nc2ccc(N3CCOCC3)cc2)CC1
",0.5288,0.633182807916,3.1585724284721053
"COc1ccc(NC(=S)N(Cc2cc3c(C)ccc(C)c3[nH]c2=O)C2CCCC2)cc1
",5.29514,0.514447343482,2.413935696609391
"Cc1nsnc1Cn1nnc(C(=O)N(CCO)Cc2ccccc2)c1C
",1.42944,0.680720553105,2.6882114021455727
"CC(=O)c1c(O)cccc1O[C@H]1O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]1O
",-1.2265,0.459841038229,3.587928869451984
"CCN(C(=O)c1ccc(-c2nc(C)no2)cc1)[C@@H]1CCS(=O)(=O)C1
",1.69422,0.840452325744,2.8341326602136245
"COc1ccc(C(=O)N2CC[NH+](Cc3nc(-c4ccc(C)cc4)oc3C)CC2)cc1OC
",2.51654,0.642277430096,3.0886662225311863
"Cc1ccccc1-n1c(SCC(=O)N2CCCC2)nnc1-c1ccc(Cl)cc1
",4.61062,0.548591936964,2.0539237839789024
"CC(=O)NCCSc1ccc(Br)cc1N
",2.2595,0.508762704316,2.222220173212923
"Cc1ccc(NCC(=O)Nc2ccc(S(=O)(=O)N3CCCC3)cc2)cc1Cl
",3.4835199999999995,0.750937666158,1.9342170549554307
"C[C@H]1CN(C(=O)c2cc(F)cc3cccnc23)C(C)(C)CO1
",3.0134,0.804329940829,3.1876329854831646
"CC[C@H](C)[C@H]([NH2+]C)[C@@H]1CSCCS1
",1.4429,0.779744910758,5.289692045693697
"COC(=O)c1ccccc1C(=O)Cn1c(=N)n(C)c2ccccc21
",2.1287700000000003,0.5922487642890001,2.265094801693806
"O=C(OCc1nc2cc(Cl)ccc2n1Cc1ccccc1)[C@H]1COCCO1
",3.1966,0.62066136744,2.782325040547059
"CCOc1ccccc1[C@@H](CC)NC(=O)N1CCC[C@H](CCO)C1
",3.3404,0.7889889697920001,2.9386043150498224
"CCOc1cc(-c2ccccc2)sc1C(=O)Nc1ccc(C(C)=O)cc1
",5.2687,0.583958353337,1.9535662878004596
"CC(=O)Nc1ccc(CCNC(=O)C[C@H]2C[C@@H](C)CC(C)(C)C2)cc1
",4.1562,0.782562000444,2.939621802912228
"CC[C@@H](C)NC(=O)[C@@H](C)NC(=O)NCc1ccc(N2CCC(C)CC2)[nH+]c1
",1.8394,0.6830134629569999,3.8644624683729374
"O=C(Nc1ccc(CC(=O)N2CCOCC2)cc1)c1ccncc1
",1.7352,0.936337415773,1.8759281886054036
"C[C@H](Sc1nnnn1C1CC1)C(=O)N1CCO[C@@H](c2ccc(F)c(F)c2)C1
",2.3669,0.7246022041079999,3.32485761817051
"CSCCc1ccc(NC(=O)C(=O)N[C@@H](C)c2ccccc2C)cc1
",3.71642,0.7539260927249999,2.48476441698611
"CN(C(=O)c1ccc(Cl)c(N2CCCCS2(=O)=O)c1)c1ccccc1
",3.5466,0.8007772877689999,2.3366679394733456
"CCCCC[C@H](C)NC(=O)[C@@H]1CC[C@H](C[NH3+])O1
",0.8609,0.661496094176,3.949472396347032
"O=C(NCc1ccccc1)c1cccc(S(=O)(=O)NCc2ccccc2)c1
",3.0951,0.653109607096,1.6772123523705655
"Clc1ncccc1-c1nc(C2CC2)no1
",2.6624,0.729192088171,2.373046177837905
"C[C@H]1C[C@H](c2ccc(F)cc2)CN1C(=O)NCCCCn1ccccc1=O
",3.3552,0.7770919746349999,3.1052594873539565
"Cc1ccc(-n2nnc(-c3noc(-c4ccco4)n3)c2C)cc1
",3.19414,0.56922446811,2.386420369988759
"O=C(c1cccc(F)c1)c1ccccc1CN1CCC2(CC1)OCCO2
",3.3956,0.7726997484739999,2.7379434915571075
"C[C@H](NC(=O)NCCCC[NH+]1CCC[C@@H](C)C1)c1ccc2c(c1)OCCO2
",1.913,0.641056206282,4.22880606817378
"FC(F)c1cc([C@H]2C[NH2+]C[C@H]2c2ccccc2)n[nH]1
",1.7917,0.878184718786,4.502104946562931
"CCn1c(-c2cc(NC(=O)[C@@H]3CCCO3)[nH]n2)cc2c(OC)cccc21
",3.1774,0.726689141188,3.2045940988445585
"CC(=O)Cn1c(=O)c2c(nc3n(Cc4ccco4)c(C)c(C)n23)n(C)c1=O
",0.99654,0.542135088326,2.787543009655071
"CCC1(CC)[C@@H](NC(=O)/C(C#N)=C/c2cc(C#N)n(C)c2C)[C@H](C)[C@@H]1OC
",3.06808,0.609651303049,4.388968642138277
"COc1ccc(-c2noc(-c3nn(-c4ccccc4)c(=O)c4ccccc34)n2)cc1OC
",4.1199,0.401518415822,2.197841643140354
"CC(=O)N1CCc2c(C)c(Br)c(C)c([N+](=O)[O-])c21
",2.88314,0.586699494754,2.9053335929313575
"C[NH2+][C@H]1[C@@H](Sc2ccc(Cl)c(Cl)c2)CCC1(C)C
",3.8359,0.869407377246,4.2671220926524205
"CC(C)[C@@H]1C[S@](=O)[C@H](C)C[NH2+]1
",-0.2748,0.606076710461,5.949992685032497
"Cc1cccc(NC(=O)CCc2c(C)c3ccc(O)cc3oc2=O)n1
",3.08174,0.7045830814899999,2.289958928484335
"O=C(OC[C@@H]1CCCCO1)c1ccc(Br)c(F)c1
",3.3141,0.788261528596,2.5106994923863866
"C[C@H]1CCC[C@@H]([NH+]2CCC(NC3CCN(S(=O)(=O)C4CC4)CC3)CC2)C1
",1.1586,0.7573148872650001,4.4887011228177025
"C[C@H](NC(=O)NC1CCN(c2cccc[nH+]2)CC1)c1ccccn1
",1.9249,0.906922804696,3.603740270513773
"CCCC(=O)N1CCN([C@@H]2CCC[C@H]2O)CC1
",0.8441,0.8074728648630001,2.863688319144705
"O=C(NCc1[nH]cc[nH+]1)c1cc2cccc(Cl)c2o1
",2.1584,0.7719315395020001,3.486442509958083
"CC(=O)N1CCN(c2nc(-c3ccccc3)c3cc(Cl)ccc3n2)CC1
",3.6187,0.676906567077,2.0444461048482765
"Cc1ccc(NC(=O)[C@H]2C[C@@H]2C)c(N)c1
",2.17172,0.727621571215,2.6155740868772948
"CC(C)(C)OC(=O)N1CCC[C@H](C(=O)NCc2ccc(C#N)cc2)C1
",2.82158,0.908553677736,2.4968740395374716
"O=c1c(-c2ccc(Cl)cc2)coc2c(C[NH+]3CCCC3)c(O)ccc12
",2.9977,0.750379137212,3.454195466945873
"FC(F)(F)c1cc(N2CCOCC2)nc(-c2ccccc2)n1
",2.999,0.845772736638,2.134398082461484
"CCCN1C(=O)CCc2cc(N[C@H](C(=O)OC)c3ccc(F)cc3)ccc21
",3.8411,0.76049566578,2.7158083849841006
"O=C(CNc1c(Br)cc(Cl)cc1Br)N/N=C/c1ccc(O)cc1O
",3.8384,0.376744939774,2.598343293500509
"Cn1cc(/C=C(/C#N)C(=O)Nc2ccc(Cl)cc2Cl)c(C(C)(C)C)n1
",4.57008,0.601510365983,2.6286668504131523
"Cc1cc(OCC(=O)[O-])ccc1NC(=O)c1ccc(N2C(=O)[C@H]3[C@@H]4C=C[C@@H](C4)[C@H]3C2=O)cc1
",1.68752,0.538719974284,4.344434401609211
"COC(=O)c1sccc1C[NH+](C)[C@@H](C)c1ccc([S@@](C)=O)cc1
",2.048,0.8134173136939999,4.397787673054308
"Cc1noc(C)c1CN1CCN(C(=O)CS(=O)(=O)C2CCCC2)CC1
",1.29304,0.7865765114290001,2.5738683790337853
"C[C@@H](CNC(=O)CC1C[C@@H]2CC[C@H](C1)[NH2+]2)[NH+]1CCCCC1
",-0.5456,0.651897904718,6.5440196638661385
"CCC(=O)N[C@@H]1CCC[NH+](Cc2c[nH]nc2-c2cccnc2)C1
",0.5452,0.768866113281,4.538330166994401
"Cc1ccc(C(=O)NN2C(=O)c3ccccc3C2=O)cc1[N+](=O)[O-]
",1.84422,0.529365107106,2.1226502865075005
"COCCCn1c(C)cc(C(=O)Cn2cnc3sc4c(c3c2=O)CC[C@H](C)C4)c1C
",3.92054,0.409264776801,3.055777103657549
"COc1ccc(/C=C/C(=O)Nc2cc(-c3ccc(CO)o3)ccc2OC)cc1
",4.1080000000000005,0.581288088001,2.1541340831242017
"CN(C)C(=O)CC[NH2+][C@@H]1CCCc2cccnc21
",0.5007,0.8603711000290001,3.9165918000786943
"N#C[C@@H](C(=O)CC[C@H]1CCCO1)c1ccc(F)cn1
",2.35618,0.817498225992,3.422945039803025
"COc1ccc(NC(=O)[C@@H](Sc2nnc3ccccn23)c2ccccc2)cc1Cl
",4.8634,0.427896715965,2.6188553550779456
"C[C@](O)(CNC(=O)Oc1ccccc1)c1cccs1
",2.7442,0.898360799078,2.7705366298284915
"CC(C)CC1CC[NH+]([C@@H]2CCCC[C@@H]2O)CC1
",1.6309,0.776472495873,4.71656620376009
"c1ccc(-c2cc(N3CCC[C@@H](Cn4cc[nH+]c4)C3)n3nccc3n2)cc1
",2.9285,0.557935324303,3.7522495455778935
"COc1ccccc1/C=N\NC(=O)[C@@H]1C=C(C(C)(C)C)N=N1
",2.9097,0.6796060602330001,3.496352279304098
"Cc1ccccc1CCCOC(=O)c1csc(-c2cnccn2)n1
",3.69812,0.4919538901,2.2901596171768315
"Cc1cc(C)c2cc(C(=O)N3CCN(C(=O)Cc4ccccc4F)CC3)[nH]c2c1
",3.45094,0.7253329314929999,2.235114264860812
"O=c1oc2cc(Cl)ccc2n1Cc1ccccc1
",3.2962,0.6955839905869999,1.8100589171161765
"COc1ccc([C@H]2CCCN2C(=O)Nc2ccccc2OC(C)C)c(OC)c1
",4.86,0.739014640397,2.5348677723493047
"C[C@@H]1Cc2ccccc2N1C(=O)C[NH+]1CCN(c2ccccc2)CC1
",1.3693,0.926755730271,3.582375803407908
"O=S(=O)(NCc1nc(-c2ccc(C(F)(F)F)cc2)no1)c1cccc2cccnc12
",3.7821,0.498062779316,2.350330503326425
"Cc1ccc(C)c(C[S@@](=O)Cc2cn3ccccc3n2)c1
",3.40004,0.724882591593,3.0415820759669128
"COc1cccc(N2CC[NH+](CC(=O)Nc3ccc(C)c(Cl)c3)CC2)c1
",2.00062,0.845405646843,3.0644843751185467
"Cc1ccc(CNC(=O)Cn2nc3ccccn3c2=O)c(OC(C)(C)C)c1
",2.29812,0.750839849904,2.421471807991868
"COCCC1(C(=O)N2CC[C@H](C)[C@@H](O)C2)CC1
",1.0324,0.8106163749349999,3.467673603425641
"Cc1ccc(Cc2noc([C@H]3CC[C@@H](C[NH3+])O3)n2)cc1C
",1.73924,0.936515146521,3.808538434659394
"C(=N/NC1=N[C@H]2[NH+]=c3ccccc3=C2N=[NH+]1)\c1cccc(Oc2ccccc2)c1
",-0.8469,0.424935390554,4.210415207294695
"CCc1nn(C)cc1C(=O)NCCCC(=O)N1CCc2ccccc21
",2.0818,0.822373328818,2.3999851473359057
"Cc1ccc(-c2n[nH]c(=S)n2CCC(=O)NC[C@@H]2CCC[C@H]2O)cc1
",2.58341,0.689919903431,3.0840906332857747
"CC(C)[C@H](NC(=O)CNC(=O)c1cc2ccccc2[nH]1)C(=O)N1CCCC1
",1.6609,0.727739406358,2.60771911372904
"COc1ccc(NC(=O)C[C@@H](O)c2ccc(Cl)cc2)cc1NC(C)=O
",3.3692,0.720748319444,2.371106815457205
"C[C@H](OC(=O)C1CCC1)[C@H](C)c1ccc2ccccc2n1
",4.0701,0.764666493848,3.059213336875822
"Cc1cc(-c2ccccc2)c2ccccc2[n+]1C
",3.63972,0.551113908394,2.137874597589548
"O=C(NCCNC(=O)C1CC1)c1ccn(-c2cccc(Cl)c2)n1
",1.7817,0.7974078600839999,2.088807228595135
"O=C(NCCc1c[nH]c2ccccc12)Nc1ccccc1OC[C@H]1CCCO1
",4.0899,0.5571329943760001,2.5770620520973133
"COc1ccc(C(=O)NC[C@@H](O)c2ccc(C)cc2)cc1OC(F)F
",3.06842,0.794945635354,2.417290761945498
"COc1ccc(F)c(N2C[C@H]3CCC[NH+]3C[C@@H]2C(C)C)c1
",1.7262,0.920912293595,4.6023738822187354
"CC(C)(C)c1cc(=O)n2c(n1)SC[C@@H](C(=O)Nc1ccc(F)c(F)c1F)C2
",3.3187,0.612709272345,3.3702886744855154
"O=C(NC1CC[NH+](C2CC2)CC1)c1cc(=O)[nH]c2ccccc12
",0.4676,0.787032005861,3.373004108638169
"CC(C)[C@H](C)S(=O)(=O)Cc1ccc(Cl)s1
",3.3608,0.821645602182,3.2988219885398435
"O=C(CCSc1ccccc1)N(C[C@@H]1CCCO1)c1nc2ccc(F)cc2s1
",5.1298,0.481279737626,2.8244036737433724
"Nc1c(N2CCN(c3ccc(F)cc3)CC2)ncnc1N1CCN(c2ccccc2F)CC1
",2.9902,0.647670852459,2.30905979539812
"O=C(/C=C/c1cnc2ccccc2n1)NCc1ccc(S(=O)(=O)N2CCCC2)cc1
",2.7439,0.613659721363,2.2718697887063595
"CC(C)(C)c1n[nH]cc1C[NH+]1CC[C@@H]2CCCC[C@@H]21
",2.0546,0.843912871878,5.189116623824772
"Cc1cc(NC(=O)N2CCC[C@@H]2C(N)=O)ccn1
",0.8716200000000001,0.826153187975,2.602834189218965
"O=C1Nc2cc(Cl)ccc2Oc2ccc(NS(=O)(=O)c3cccs3)cc21
",4.5603,0.637919499645,2.3774550611892327
"CCc1ccccc1NC(=O)[C@H]1CCC(=O)N(c2ccc(OC)cc2)[C@@H]1c1ccc(OC)cc1
",5.3892,0.498975985667,2.912350411011859
"Nc1cccc(Br)c1CO
",1.5236,0.684297493703,2.249341161547308
"CN(C)C(=O)c1ccc(CN[C@@H]2CCO[C@@H]2c2ccc(Cl)c(F)c2)[nH]1
",3.1288,0.844161684699,3.6360916547994715
"Cc1ccc(C[NH+]2CCCC[C@H]2c2cc3[nH]c4c(c(=O)n3n2)CN(C(=O)C(C)C)CC4)cc1
",2.18182,0.64455995414,4.5428940429314
"COC(=O)C[C@H](NC(=O)C1CCC1)c1ccc(C)cc1
",2.51552,0.8388738710699999,2.2763237614156933
"O=C(COC(=O)C[C@@H]1C[C@H]2CC[C@@H]1C2)Nc1ccc(Br)cc1Br
",4.5196,0.649184001929,3.848324930223207
"C[C@H]1SCCC[C@H]1Nc1ccc2ccccc2c1
",4.5358,0.8104374011040001,3.043885203934669
"C[NH2+][C@@]1(c2nc3c(s2)CCCC3)CCCCC1(C)C
",3.0106,0.8764171847200001,4.111687911879773
"CCN[C@@]1(C(=O)OC)CCC[C@@H]([NH+]2CCCCC[C@@H]2C)C1
",1.2977,0.7775061938169999,4.952427902837453
"C#CC(CC)(CC)NC(=O)CSc1ccc(Cl)cc1N
",3.3225,0.472643835447,2.7034157953914377
"Cc1[nH]c(=O)n(C)c(=O)c1CCC(=O)NCCc1ccccc1
",0.67352,0.836375096973,2.1059508306661403
"Cc1cc(OCC(=O)N[C@@H](Cc2ccc(Cl)cc2)C(=O)[O-])c2c(C)c(C)c(=O)oc2c1
",2.22786,0.563312929214,3.10560514556248
"Cc1c(Br)c(C(F)(F)F)nn1[C@@H](C)C(=O)NC1CCCCC1
",3.98272,0.8298203746449999,2.8973495050291938
"Cc1ccc(S(=O)(=O)N2CCCN(C(=O)[C@H](C)NC3=NS(=O)(=O)c4ccccc43)CC2)cc1
",1.34522,0.699184450476,2.904900638056608
"CO[C@H]1C[C@@](O)(C(=O)c2ccccc2C)[C@@H]([C@H](O)C(=O)c2ccccc2C)O1
",2.22244,0.7441149228370001,3.891988190027021
"O=C1NC[C@@]2(CCC(=O)N(CC(=O)N3CCS(=O)(=O)CC3)CC2)Oc2ccccc21
",-0.1829,0.711867713932,3.78983528769908
"CC[C@H]1CN(C(=O)N[C@@H](C)c2cn(C)nc2C)CC[C@H]1c1ccccc1
",4.0148199999999985,0.869459673769,3.3388345775615984
"COc1ccc(NC(=O)C(=O)NCc2cc(C#N)ccc2F)cc1C
",2.2693,0.8364544737999999,2.094663945206744
"CCCC1(CCC)C[NH+]([C@H]2CCC[C@@H](C(=O)[O-])C2)C1
",0.7802,0.7855434009819999,4.9773499707694935
"COCCOc1ccc(NC(=O)Cc2c(F)cccc2F)cc1
",3.1712,0.7855996162729999,1.8354439149856687
"CC(C)(CO)CCCNC(=O)N[C@@H]1CC(=O)N(C2CC2)C1
",0.8476,0.61888156314,3.0299734119993023
"CCCCn1c([O-])c(C(=O)[C@@H](C)Oc2ccc(F)cc2)c(C)c(C#N)c1=O
",2.6914,0.6944985600300001,3.2046867777521117
"C[C@@H]([NH3+])C(=O)N1CCc2n[nH]c(-c3cccc4ccccc34)c2C1
",1.745,0.7598653634129999,3.3830288514980067
"O=C(NCc1csc(C2CC2)n1)N1C[C@H]2CCCC[C@H]2C1
",3.3521,0.913127143359,3.1992753199052966
"C[C@H]1CN(C(=O)CNC(=O)c2ccc(F)cc2F)c2ccccc21
",2.8449,0.933977039057,2.6352750253112145
"CCSc1nnc2c(n1)O[C@@H](c1ccc([N+](=O)[O-])cc1)N(C(C)=O)c1ccccc1-2
",4.0029,0.339157136974,3.1198549317118482
"Cc1c(C(=O)N[C@@H](C)CNc2nc3c(c(=O)[nH]2)CCCC3)oc2ccccc12
",2.93372,0.6262348286980001,3.1563688848127907
"O=C1CCC2(CC[NH+](Cc3ccc(F)c(Cl)c3)CC2)CN1C[C@H]1CCCO1
",2.4456,0.8489458409649999,4.511880032670821
"[NH3+]Cc1cc(C(F)(F)F)cnc1Cl
",1.4957,0.709772886678,3.250419388017876
"Cc1csc(C[NH+]2CCC(CC(N)=O)CC2)n1
",0.12182,0.8228791280969999,4.067333889532864
"O=C(CN1C(=O)COc2cccnc21)N(CC1CCC1)C[C@@H]1CCCO1
",1.6147,0.778401577003,3.0659645603830183
"CC1(C)[C@H]2CC[C@]1(CS(=O)(=O)[N-]c1cc([N+](=O)[O-])ccc1Br)C(=O)C2
",4.0877,0.497267539589,4.995632713081148
"CC[NH2+][C@H](Cc1ccc(F)cc1Cl)[C@H]1C[NH+](C)CCN1C
",-0.1978,0.798150901697,5.242493794101126
"O=C(COc1ccc(F)c(Cl)c1)N1CCc2ccc(O)cc2C1
",3.1484,0.924253428455,2.108272790725314
"O=C1CN(C(=O)c2cc3ccccc3[nH]c2=O)CCN1
",0.1001,0.792141090625,2.1885627589541907
"Cc1cc2c(cc1C)O[C@@H](C(=O)NCCC(=O)N(C)C)C2
",1.20144,0.917363735128,2.7570268532948483
"C[C@@H](C(=O)Nc1ccnc(C(=O)N(C)C)c1)c1ccc2ccccc2c1
",3.6788,0.7616988722820001,2.571175553006833
"C[C@H]1CN(C(=O)CNC(=O)c2cc3ccccn3n2)C[C@H](C)O1
",0.6999,0.920054100616,3.245789320928869
"C[C@H]1CCC[C@H](NC(=O)N(C)CC[C@@H]2CCCC[NH+]2C)C1
",1.6638,0.820017529293,4.670008606879173
"CC(C)C(=O)NC(NC(=O)C(C)C)c1cc(Br)ccc1F
",3.1312,0.783436795431,2.546326977075527
"NC(=O)Nc1ccc(CNC(=O)c2ccc(F)cc2)cc1
",2.2463,0.8072870143359999,1.5768522253865385
"CCc1ccc(S(=O)(=O)Nc2ccc(NS(=O)(=O)c3ccc(C)cc3)cc2)cc1
",4.15902,0.565877288533,1.8454785967349032
"CCN(C(=O)[C@H]1CCCO1)c1ccc(C[NH3+])cc1
",0.9604,0.876345547175,3.3041764154633086
"CCCCSc1nc(-c2cccc(OC)c2)nc2c1Cc1c(CO)cnc(C)c1O2
",4.93662,0.245372854625,2.8470568592140406
"COc1ccc(C(=O)NCc2ccc(-c3nn4c(C)nnc4s3)cc2)cc1Cl
",3.75322,0.522759759138,2.237309660047277
"COC(=O)c1cc(C)ccc1Oc1cc(=O)n(C)c(=O)n1C
",0.97132,0.800869053074,2.428477203340604
"Cc1cc(C[NH2+]Cc2cccnc2N2CC[NH+](C)CC2)ccc1F
",0.12742,0.839142431227,4.096822770545202
"Cc1cc(C)cc(NC(=O)[C@]2(C)Oc3ccccc3NC2=O)c1
",3.03174,0.828608547234,2.717786834277808
"CCCn1c(SCc2nc(-c3ccccc3OC)no2)n[nH]c1=O
",2.3323,0.655651248357,2.354597352485001
"O=C(c1cccc(Br)c1)N1CCN=C1SCc1cccnc1
",3.5893,0.8022007716249999,2.3953221552636794
"Cc1ccc([C@H](C)NC(=O)Nc2ccc(Oc3cccnc3)nc2)cc1F
",4.59912,0.661321742654,2.6382516101799567
"CON(C)C(=O)C[NH2+][C@@]1(CO)C[C@H](C)CC(C)(C)C1
",0.1469,0.718869603039,4.7228186808286665
"CN(CCC(F)(F)F)c1cc[nH+]c2ccsc12
",3.104,0.8190480028020001,4.024326483640881
"C[C@H]1C[C@H]1C(=O)Nc1cc(Cl)ccc1N(C)C
",3.0005,0.887745528126,2.738163703760089
"O=C([O-])COc1c(Cl)cc(/C=C2/C(=O)NC(=O)N=C2[O-])cc1Cl
",-0.4859,0.75238248971,3.502551931782766
"CC[S@](=O)[C@H]1CCCC[C@@H]1NC(=O)c1cn(-c2ccc(F)cc2)nn1
",2.216,0.884880601739,3.5847295340283623
"OCc1ccc(Br)cc1N1CCCCCCC1
",3.7119,0.8741459667329999,1.9710986069582963
"COc1ccc(C2=[NH+]CN(c3ccc(C)cc3)C(=S)N2)cc1
",1.1830200000000002,0.845437677032,3.028338741802142
"Cc1ccc([C@@H]2CC(c3ccc(C)c(C)c3)=NN2C(=O)CN(C)C(=O)C2CC2)cc1
",4.15796,0.723644646779,2.80840694610426
"C[NH+](C)CCNC(=O)C1CC[NH+](Cc2cccc3c2OC(C)(C)C3)CC1
",-0.5443,0.662968550552,4.3408925031622925
"C[C@H](C(=O)Nc1cccc([N+](=O)[O-])c1)[NH+]1CCC[C@H](c2ncc[nH]2)C1
",1.1074,0.565198323021,4.392209924060864
"COCC(=O)N1CCC[C@H]1c1nc2c(c(=O)[nH]1)CN(C(=O)CC1CCCCC1)CC2
",1.9349,0.7959551949539999,3.203561182369535
"COC(=O)c1cccc(C[NH2+][C@]2(CO)CCc3ccccc32)c1
",1.3706,0.828626467185,3.5187848019351504
"COc1ccc(N2CCN(Cn3cc[nH]c3=S)CC2)cc1F
",2.47309,0.876905398557,2.515806873670273
"COC[C@H](C)[NH2+]CCC(=O)Nc1ccc(C)cc1Cl
",1.57532,0.806257738166,3.4709111860415085
"COc1cc(C(=O)Nc2ccc3nc(C)n(Cc4ccccc4)c(=O)c3c2)cc(OC)c1OC
",4.03132,0.43254075224,2.1350512847307077
"Cc1csc([C@H]2CN(Cc3cn(C)nc3C(C)C)CCO2)n1
",2.88192,0.8617965536669999,3.2884854851780765
"Nc1cc(-c2c[nH]nc2[C@H]2CCCN(S(=O)(=O)c3ccccc3)C2)ccn1
",2.6222,0.718216939043,3.1272177901538303
"C=CCOC(=O)C1=C(C)N=C2S[C@H](C)C(=O)N2[C@H]1c1ccccc1F
",3.2035,0.601939797643,3.35480374271156
"CC(=O)c1cccc(NC(=O)CSc2nc3ccccc3c(=O)[nH]2)c1
",2.8565,0.414896491475,2.059783197173392
"CC(=O)c1cc(C(=O)Nc2ccc(Cl)cc2)n(C)c1
",3.1334,0.864125019392,1.894309298554104
"C[C@@]12CCC(=O)N1[C@@H](C(=O)Nc1ccc(N3CCCC3=O)c(Cl)c1)CS2
",2.8593,0.850418989443,3.2922768326687573
"CCOc1ccc(N2C(=O)/C(=C\c3cccc(C)c3)NC2=S)cc1
",3.65592,0.664190753621,2.1616610845330047
"CC(=O)N1CCC(CCC(=O)N(C)C2CCC2)CC1
",2.036,0.784699020466,2.183869653583688
"Cc1nnc(-c2ccc(NC(=O)NC[C@@H](O)c3ccsc3)cc2)o1
",2.96162,0.65425083497,2.7750542695582063
"CNC(=O)c1ccc(Cl)cc1NC(=O)CCc1cccc(F)c1
",3.41,0.862246374396,1.826708522973835
"CNC(=O)c1ccc(Oc2ccc3c(c2)CC[NH+](C2CCC2)CC3)nc1
",1.7695,0.8882487688840001,3.7851134834599423
"CCC(=O)N1CCN(S(=O)(=O)c2ccc(C)cc2)[C@@H]1c1ccccc1
",2.93672,0.836678247168,2.5843776037992985
"Cc1ccc(=O)n(CC(=O)NC[C@@H]2Cc3ccccc3O2)n1
",0.67162,0.916493905328,2.6557780764577643
"CC(=O)NCc1ccc(C(=O)Nc2nccs2)cc1
",2.0315,0.900835485679,1.8268053537809263
"C[C@@H]([NH2+]C1CCN(C(=O)NC2CCCCC2)CC1)c1ccnc(Cl)c1
",2.8661,0.799646444658,3.677348537865232
"COC[C@@H]1CCC[NH+]1Cc1cccc2c1OC(C)(C)C2
",1.5938,0.910408181348,4.584389759416234
"C[NH2+][C@H](c1ccc2c(c1)CCCC(=O)N2)c1cscc1C
",2.61392,0.896511206048,3.8900351528899897
"O=C(/C=C/c1ccc(O)c(Cl)c1)c1cccnc1
",3.3367,0.666954723241,2.0772244757656697
"CC(=O)N1CCC[C@H]1C(=O)N[C@H]1C[C@H]2CCCc3cccc1c32
",2.6784,0.908837921332,3.4194550057216424
"COc1ccc(Cl)c(NC(=O)C(=O)N2CCO[C@@H](c3ccccc3F)C2)c1
",3.0263,0.8062795282240001,2.7220956319476635
"COCC1CCN(C(=O)c2cc(-c3ccc(F)cc3)c(C)s2)CC1
",4.3612199999999985,0.787617599146,2.2130975098723717
"Cc1ccccc1NC(=O)Cc1nc(Cn2nnc(-c3ccccc3)n2)cs1
",3.33452,0.535774371624,2.2352234921298297
"COc1cccc(C(=O)Nc2cccnc2-c2ccccc2)c1F
",4.1486,0.75465727625,1.9342903290736293
"CCn1ccnc(N[C@@H]2CCCN(c3cccc(OC)c3)C2)c1=O
",2.3527,0.913753044582,2.7118676474846275
"COc1cc(Br)ccc1C(=O)NC[C@H](C)[NH+](C)C1CC1
",1.2531,0.826963193733,3.874127276285329
"Cc1ccsc1Cn1nnnc1[S-]
",0.99712,0.7048361820819999,3.5412875670566435
"CCC1(CC)NC(=O)N(C[C@H](O)COc2c(Cl)cccc2Cl)C1=O
",2.8437,0.7136190479160001,3.0031488926608567
"COc1ccc(C(=O)N2CCc3nc(NC(C)=O)sc3C2)cc1OC
",2.3172,0.905144840037,2.1799947526601593
"COC(=O)c1cncc(NCc2nccs2)n1
",1.3318,0.833976433713,2.5446486854512305
"[O-]c1cc(C[NH2+]Cc2ccccc2)nc2nc(NCc3cccs3)nn12
",1.1351,0.517901062921,3.641264454498627
"C[C@H]1C[C@@H]1C(=O)N1CCN(C(=O)c2c[nH]nc2-c2ccccc2)CC1
",2.0171,0.935334044745,3.1674717817148093
"NC(=O)c1ccc(NC(=O)C(=O)Nc2ccc3c(c2)N(S(=O)(=O)c2cccs2)CCC3)cc1
",2.5657,0.476832039092,2.400422683115241
"CCOC(=O)C1(c2nc([C@H]3CC[C@H](C)C3)no2)CCCC1
",3.3481,0.7813848497239999,3.4963699731209332
"Cc1ncc(CNC(=O)[C@@H]2CC[NH2+][C@H]2C)s1
",0.03952,0.8054356610160001,4.3895132895755555
"O=S(=O)(/N=C([O-])/C=C/c1ccnc(Cl)c1)c1ccccc1F
",2.035,0.486889765791,3.0154247443242093
"O=C(CSc1ncnc2c1[nH]c1ccc(F)cc12)N1CCN(c2ccccc2F)CC1
",3.8302,0.374770249712,2.453274472833165
"CC[NH+]1CCC[C@H]1CNC(=O)c1ccc2ccn(C(C)C)c2c1
",2.0192,0.874839076422,4.245950267674432
"Cc1nc2c(ccc3nc(NC(=O)c4ccc(N5CCOCC5)c([N+](=O)[O-])c4)sc32)s1
",4.21152,0.34799933988000004,2.580918915356936
"COc1cccc2c1OCC[C@H]2[NH2+]Cc1ccc(F)c(CO)c1
",1.9138,0.890685514767,3.6709435431938924
"O=C(Nc1cc(Cl)ccc1F)N1CC[C@H]([NH+]2CCCC2)C1
",1.764,0.8640739353679999,3.9686628451976818
"Cc1cc(-c2c(-c3ccccc3)ncn2CCNc2ccccc2)[nH]n1
",4.36072,0.5237018416179999,2.47182009885427
"Cc1ccc(N2CCC[C@@H](NC(=O)N[C@@H](C)CS(C)(=O)=O)C2)cc1
",1.69612,0.8511527345280001,2.916731464371089
"O=C1/C(=C/c2ccccc2OCc2ccccc2Cl)SC(=S)N1Cc1ccco1
",5.9134,0.34649942492799995,2.2841226138289183
"COc1ccc(CN[C@H](c2ccccc2)c2n[nH]c(C)n2)cc1F
",3.1400200000000003,0.720501998218,2.7083258414645623
"CCc1ncc(NC(=O)NCc2ccnc(OCC(F)F)c2)cn1
",2.3996,0.809987327084,2.6171547496913767
"CCNC(=O)C[C@H]1C(=O)N(c2cccc(C)c2)C(=O)N1CCC(C)C
",2.70452,0.769106168275,2.7967452573222453
"CCc1nnc(Cl)n1CC(C)(C)S(C)(=O)=O
",1.3171,0.832802402924,3.116220145141954
