"Cc1ccc(C(=O)Nc2c(C)cnn2-c2ccccc2)cc1[N+](=O)[O-]
",3.64964,0.566078833072,2.1434725548579614
"Cc1nn(C)cc1CNC(=O)c1nn(C)cc1Br
",1.15452,0.936350773243,2.536365818456593
"COc1ccc(C(=O)CCC(=O)N2CC[C@@H]3CC[C@H](C2)[NH+]3C)cc1
",0.9361,0.8291801842890001,4.694711588110259
"C[C@@H](CC(=O)c1ccccc1)NC(=O)c1ccccc1O
",2.7835,0.824203703631,2.250011619643576
"CCCC[C@H]([NH2+]Cc1cscc1C)c1ccc(F)cc1
",4.1905199999999985,0.7567800548929999,3.785804291412012
"CC(C)(C)c1ccccc1NC(=O)c1ncn[n-]1
",1.9836,0.8798900956929999,3.2632431182996067
"CC[NH2+]Cc1cc(=O)[nH]c([C@H]2CN(C(C)C)CCO2)n1
",-0.3651,0.8005800164650001,4.3325317783987085
"O=C(c1ccccn1)N(Cc1ccccc1[N+](=O)[O-])CC(F)(F)F
",3.1945,0.609945553234,2.2863726641298783
"CCc1cnc(CCNC(=O)C(=O)Nc2cccc3cnccc23)s1
",2.5511,0.688499442092,2.448653159253567
"CCNc1cc[nH+]c(CN2CCC[C@H](C(N)=O)C2)c1
",0.6298,0.833183309725,3.8688853477772094
"CCc1nn(C)c(OC)c1CN(C)CCc1cccs1
",2.7271,0.782248481566,2.612407278907922
"O=C(COc1cccc(C(=O)[O-])c1)NCCc1cccs1
",0.8493,0.835217200467,2.3486190050475546
"CCNC(=O)N[C@H](C)c1c(F)cccc1Cl
",2.8592,0.83727246589,2.5256293637989966
"Cc1cc(C(=O)NC[C@H](O)COc2cccc(C(F)(F)F)c2)c(C)s1
",3.55344,0.7947081455689999,2.7156047595846893
"C=CCN(CC=C)C(=O)N[C@H]1CCCC[C@@H]1[S@](=O)CC
",2.4498,0.7337034313590001,4.027095643523862
"Cc1noc(NC(=O)C[C@H](C)CCc2ccccc2)n1
",2.97552,0.8695292339280001,2.686011578861404
"Cc1nc(C2CCN(c3nc(C(C)C)ns3)CC2)n[nH]1
",2.47202,0.940019354623,2.8831028399258507
"COc1ccc(CCn2ccc3nc4nc(C)nn4c(-c4ccccc4OC)c3c2=O)cc1
",3.67452,0.388975183223,2.562893515033748
"CCC[C@@H]1CCC[C@@](O)([C@]2(C[NH3+])CC[C@H](CC)C2)CC1
",3.5363,0.727062181298,4.5057605266698815
"Cc1cccc2[nH]c(C(=O)N3CCC[C@]4(CCC(=O)N4)[C@H]3c3ccc(F)cc3)cc12
",4.24152,0.642785894564,3.957916193376725
"CCn1nc(C)c(NC(=O)NC[C@H](O)C(C)(C)C)c1C
",2.04834,0.794116867458,2.9282307006303228
"COc1cc(OC)cc(-c2noc(Cn3ccn4nc(-c5ccc(F)cc5)cc4c3=O)n2)c1
",3.4176,0.385478172025,2.5959275231309125
"Cn1c(C2CC2)nc2cc(NC(=O)C(=O)N[C@@H]3CCCC[C@H]3CO)ccc21
",2.0565,0.7211756045669999,3.2095483064296197
"CCc1nnc(NC(=O)CSc2ncnc3c2cnn3-c2ccc(Cl)cc2)s1
",3.6136,0.358044884637,2.4679254933806116
"C[C@@H]1CCCN(C(=O)CNc2cc(F)ccc2Cl)C1
",3.1495,0.911986279823,2.4361462089286365
"O[C@H](C[C@@H]1Cc2ccccc21)c1ccc(F)cn1
",2.9841,0.889578740441,3.1312271041244646
"C[C@@H](CC(=O)[O-])S(=O)(=O)C[C@H]1Cc2ccccc2S1
",0.6467,0.812193729622,4.00639908319553
"Cc1cc(C)c2nc([N-]S(=O)(=O)c3cc(C(=O)[O-])ccc3Cl)sc2c1
",3.3241400000000003,0.662847095782,3.571062095905149
"O=C(Nc1cccnc1Cl)N[C@H]1CCc2cc(Cl)ccc21
",4.1974,0.782256563672,2.583122075966912
"C[C@H](OC(=O)c1ccc2c(c1)C(=O)N(Cc1ccco1)C2=O)C(=O)Nc1ccccc1
",3.2598,0.478581975185,2.5574910402560227
"CN(C)S(=O)(=O)[n+]1ccn(C)c1
",-1.0329,0.5882607512870001,3.975455705328432
"C[C@@H](NCc1[nH+]ccn1C)c1cc2ccccc2o1
",2.4362,0.7787066677969999,3.85312767877954
"O=[N+]([O-])c1cc(/C=N/NC(=S)Nc2ccccc2)ccc1Cl
",3.5687,0.377149707489,2.058190850983284
"C[C@@]1(c2ccc([N+](=O)[O-])cc2)NC(=O)N(Cc2ccccc2Cl)C1=O
",3.2154,0.507153550775,2.5548673505742605
"CS[C@@H]1CCC[C@H]1NC(=O)C(=O)Nc1ccc(-n2ccnc2C)nc1
",1.91452,0.819182853491,3.4689415541958497
"Cc1ccccc1[C@H](C)NC(=O)CSC[C@H]1CC1(Cl)Cl
",4.09922,0.7650658958609999,3.1811913788494333
"CCCCC[C@H](O)C[NH+](C)C
",0.0721,0.542631151653,4.235658844882371
"O=C(NC[C@@](O)(c1ccccc1)C1CC1)c1ccncc1
",2.1092,0.88609012591,2.6684420759669134
"COC(=O)[C@@H]1C[C@H](C(=O)N(C)Cc2ccccn2)[C@H](c2cccc(Cl)c2)[NH+]1C
",1.5109,0.777284675492,4.302671337648629
"CN(c1ccccc1C[NH+](CC(N)=O)C(C)(C)C)C1CC[NH+](C)CC1
",-0.5314,0.673337242734,4.849531230172924
"Cc1cc(C)c2oc([C@@H]3CCCCC[C@@H]3[NH3+])nc2c1
",3.10284,0.789884702492,3.79578606544405
"Cc1nc([C@H]2CCCN2C(=O)c2ccc(F)cc2)ncc1C(=O)NCc1ccc(F)cc1
",3.97052,0.634105437296,2.734335988294161
"Cc1cccc(C(C)C)c1NC(=O)[C@H](C)[NH2+][C@H](C)c1ccc2c(c1)OCO2
",3.49872,0.8006934507610001,3.658837852988324
"CCOC(=O)[C@H]1CCCN(c2nc3c(c(=O)[nH]2)[C@@H](c2cccc(OC)c2)[C@@H](C#N)C(=O)N3)C1
",1.78178,0.661202315997,3.8464491723485
"CC(C)=CC(=O)N[C@H](c1cccc(C(F)(F)F)c1)C1CC1
",4.2389,0.7942301965809999,2.8348420210218577
"CCc1ccc([C@@H]2C(C(=O)c3c(C)nc4ccccn34)=C([O-])C(=O)N2c2nnc(C)s2)cc1
",2.95024,0.422157795395,3.4967207912554437
"COc1ccc(OC)c(NC(=O)Cn2nc(C)c([N+](=O)[O-])c2C)c1
",2.0640400000000003,0.642479941384,2.0843149341675336
"NC(=O)Cn1cc(C(=O)N[C@@H](c2ccccc2F)C2CCCC2)nn1
",1.5638,0.8366512462610001,2.926170775135004
"CCSc1ccc(Cc2nnc(NC(=O)c3ccccc3F)o2)cc1
",4.1638,0.644883937143,2.22066277463818
"O=C(CN1CCO[C@H](c2ccccc2)C1)N1CCCc2ccccc21
",3.0393,0.853923257895,2.558484868426561
"COc1cc(C#N)cc(Cl)c1OC
",2.22888,0.7321858818320001,1.9586964533055315
"COC(=O)c1cccc(C(=O)N2CCCCC[C@H]2c2ccco2)c1
",3.8237,0.7791880074690001,2.4855753397923195
"Cc1ccc(C)c([C@H]2CN(c3ccc4nnc(C)n4n3)[C@H](C)CO2)c1
",3.01596,0.711666345147,3.482397675539296
"O=C(CSc1nc2ccccc2n1Cc1ccccc1)Nc1ccc(Cl)cn1
",4.8638,0.442399104552,2.0032902838746693
"COc1c(F)cc(NC(=O)N[C@@H]2CCC[C@H](C)C2)cc1F
",3.6736,0.8699619622050001,2.900344137577166
"C[NH2+][C@H](Cc1ccc(F)cc1)c1ccc(SC)cc1
",3.0246,0.821467857119,3.231380219572081
"CCOc1ccccc1[C@@H](CC(=O)N1[C@@H](C)COC[C@@H]1C)NC(C)=O
",2.2884,0.857951995606,3.388371090389942
"CN1C(=O)C[C@H](CNC(=O)CCNC(=O)CC2=c3ccccc3=[NH+]C2)N(C)C1=O
",-3.1538,0.463990683883,3.9897303856029773
"Cc1nc(C)c(C(=O)OCC(=O)Nc2ccc([N+](=O)[O-])cc2Cl)s1
",3.1170400000000003,0.485640227886,2.158244874995935
"C[C@@H](NC(=O)Cn1ccnc1)c1ccc2c(c1)CCCO2
",2.0855,0.939428720726,2.7546579145545547
"CC1=C[C@@H]([C@@H]2Nn3c(nnc3-c3ccc(Cl)cc3F)S2)N=N1
",3.4511,0.892324645821,4.298954984600794
"CC[C@@H]([NH2+]C1CCN(S(=O)(=O)N2CCOCC2)CC1)C(C)C
",0.0258,0.7660095369859999,3.9454988114604665
"COc1cc(OC)cc([C@H]2C(C#N)=C(N)Oc3n[nH]c(C45CC6CC(CC(C6)C4)C5)c32)c1
",4.1128800000000005,0.72451852287,4.543559735706975
"Cc1cc(C)c(NC(=O)CN2CCC[C@@H]2CN2CCOCC2)c(C)c1
",2.34696,0.890628865596,2.6612333970201623
"CCOc1ccccc1NC(=O)c1cccc(S(=O)(=O)N2CCCC[C@@H]2C)c1
",3.9007,0.768899360346,2.403669330285041
"CN(CC(=O)N[C@H](C#N)C(C)(C)C)C(=O)c1ccc(Br)o1
",2.16858,0.89881499875,3.288748929113765
"CC(=O)Nc1ccc(NC(=O)CN(c2ccccc2)C(C)C)cc1
",3.4985,0.835147931813,1.8766957201783059
"[NH3+]Cc1cc2ccccc2n1Cc1cc(F)cc(Br)c1
",3.3331,0.748324846946,2.742634823731517
"C[NH+]1CCN(c2ccc(CNC(=O)CCc3c[nH]c4ccccc34)cn2)CC1
",1.1466,0.610533721347,3.0662915971954963
"CN(CC[C@@H]1CCC[C@]1(N)C#N)c1cccc(F)c1
",2.67318,0.902620519231,3.722245862251016
"CC(=O)Nc1ccc2c(c1)OCCOCCOc1ccc(NC(C)=O)cc1OCCO2
",2.849,0.749470295537,2.7121753138475992
"Nc1nc(NC2CC[NH+](C[C@@H]3CCOC3)CC2)cc(-n2cccn2)n1
",-0.2598,0.7153667059029999,4.283159920401614
"C[C@H](NC(=O)N1CC[C@@H](C)[C@@H](O)C1)c1ccc(F)c(Cl)c1
",2.9524,0.8733091115799999,3.1765995598417365
"CC[C@@H]([NH3+])C(=O)N1CC[C@H](C(=O)[O-])[C@@H]1C
",-2.0062,0.625262941929,5.019287189636716
"CN1CCc2cc([C@H](O)c3ccc(Cl)s3)ccc21
",3.4755,0.8899164148019999,2.855748361164668
"CSc1ccc(C[NH+](C)[C@H](C)C(=O)N[C@H]2CCS(=O)(=O)C2)cc1
",0.115,0.7285274723999999,4.2216953653620015
"Cc1cc(C)n(CC(=O)NNC(=O)CCC(=O)c2cc(C)sc2C)n1
",1.98878,0.610173153948,2.472665037081621
"CC[C@H](C)[NH2+]C[C@@H]1CC[C@H](C(=O)[O-])O1
",-1.3542,0.6316580271450001,5.428536929960005
"O=C(CSc1ccc(O)cc1)NC[C@H]1CC[NH+](CC(F)(F)F)C1
",1.0676,0.682722889593,4.198904298739518
"C[C@@H]1CN(C(=O)c2ccnc(OC3CCC3)c2)c2cccnc2O1
",2.8356,0.861995756282,3.148464971899343
"COc1ccccc1/[NH+]=c1\scc(-c2cccc([N+](=O)[O-])c2)n1CCCO
",1.8288,0.481951485993,3.174655032767092
"CC(=O)Nc1cc(NC(=O)C(=O)NCCc2ncc(C)s2)ccc1F
",1.84642,0.70969236288,2.34998702212982
"CC[C@H](C)OC(=O)C1C(C)=NC2=C(C(=O)C[C@@H](c3ccccc3)C2)[C@H]1c1ccncc1
",4.9984,0.616647563877,3.678512171144578
"CC(=O)Nc1sc(C)c(C)c1C(=O)OCC(=O)Nc1ccc(-c2ccccc2)cc1
",4.78584,0.53513048685,2.0061938129579726
"Cc1cccc(C)c1NC(=O)CNC(=O)c1cn(Cc2ccccc2)nc1-c1cccs1
",4.64524,0.41651674464,2.2431672607905853
"O=C1CC(=O)N(c2cccc(I)c2)C1
",1.597,0.588616560074,2.589919638946576
"O=C(N/N=C/c1ccc(Cl)cc1Cl)c1cccc(S(=O)(=O)N2CCCC2)c1
",3.5418,0.573086340122,2.1137761642671697
"CCOc1ccc(N2C(=O)/C(=C\c3cc(C)n(-c4ccc(Cl)cc4)c3C)C(=O)N=C2[O-])cc1
",3.81934,0.412614209573,2.7281490721539736
"COCCN(Cc1ccc(Cl)cc1)Cc1cc(=O)c2cc(C)ccc2[nH]1
",4.13852,0.653447201754,2.2801914437256148
"COc1cc(OC)cc(C(=O)N2CCN(C3=Nc4ccc(C)cc4Oc4ccc(OC)cc43)CC2)c1
",4.66282,0.509361310039,2.5410138682385064
"O=C(N/N=C\c1ccc(-c2cc([N+](=O)[O-])ccc2Cl)o1)c1ccco1
",3.8651,0.4085307897300001,2.3886039989068704
"C[C@H]1CCCCN1C(=O)CSc1ccc(O)cc1
",2.8853,0.8475235067199999,2.447886822703129
"COc1cccc(/C(C)=C/C(=O)Nc2cc(C(=O)NC3CC3)ccc2C)c1
",3.93782,0.737363414042,2.0685222695303302
"COc1ccc2nc(Nc3ncnc(Nc4ccccc4)c3[N+](=O)[O-])sc2c1
",4.4903,0.34717903343400003,2.2877049805601004
"CCC(CC)(CNc1nccc(C(F)(F)F)n1)S(C)(=O)=O
",2.5107,0.868771502527,3.1555778861664354
"CC(C)NC(=O)c1ccc(NC(=O)c2cc[nH]n2)cc1
",1.8002,0.7983632109540001,2.2468737624244035
"O=[S@@](C[C@H]1CC[NH2+]C1)c1ncc(Cl)cn1
",-0.1791,0.777658428568,5.1690197934962585
"C[NH+]1CCN(CCc2ccc(NC(=O)C[C@H](O)c3ccccc3)cc2)CC1
",1.1216,0.695453506494,3.3564710445917005
"Cc1nc2c(s1)[C@@H](N(C)C(=O)N[C@H](C)CCCO)CCC2
",2.63132,0.875448087827,3.676507002298652
"O=C(Nc1ccc(OC(=O)c2cccnc2N2CCCC2)cc1)c1cccs1
",4.2148,0.498533247048,2.103865706013508
"O=C(c1cscn1)N1CCC[C@H](Cn2cc(C(=O)N3CCOCC3)nn2)C1
",0.7594,0.777974182352,3.126968078521742
"Cc1ccc(C(=O)N[C@@H](C(=O)/N=c2\[nH]cn[nH]2)C(C)C)cc1
",0.92812,0.7938629933560001,3.355548243995144
"C=CCNC(=O)c1cc2ccccc2cc1O
",2.4612,0.7907477597920001,1.9562944664559403
"COc1ccccc1S(=O)(=O)[N-]c1cc(C(C)(C)C)[nH]n1
",3.1099,0.927832614039,3.3052954422945184
"Cc1nc(COc2ccc(F)cc2)sc1C(=O)NCCC1=CCCCC1
",4.78992,0.67788741937,2.34858148946366
"Cc1noc(C)c1[C@H](C)NC(=O)c1c(C)oc(C)c1Br
",3.75478,0.896128765584,3.1716452814051355
"CCOCc1ccc(NC(=O)N(CC)CCC#N)cc1
",2.99058,0.8230999018440001,2.0957429931936358
"COCC(=O)N(C)CC(=O)Nc1c(C)cc(Br)cc1Cl
",2.4542200000000003,0.8736212998280001,2.196596782329028
"CC[C@@H]1CC[C@H](NC(=O)[C@@H]2CC[C@@H]3CCCC[C@@H]3[NH2+]2)[C@@H]1C
",2.2119,0.825472246883,4.825240906605756
"CCOc1cc(C#N)ccc1OC(=O)Cn1ccccc1=O
",1.72428,0.6247058420889999,2.209585143787253
"[NH3+]C[C@H]1CN(CCc2cccc(Cl)c2)C(=O)O1
",0.9452,0.8836193263050001,3.3125004219906837
"O=S(=O)(N[C@@H](c1ccc2c(c1)OCCO2)C1CC1)c1cccs1
",2.9489,0.891108357118,2.8602868998372486
"C[C@H]1C[C@@H]1C(=O)N1CCN(C(=O)c2ccc(F)nc2)CC1
",1.1611,0.778095879543,2.8785125725904277
"Cc1c(C(=O)N[C@H]2CCCC[C@H]2OCCC(C)C)cnn1C
",2.83222,0.872904095519,3.1190234047052803
"CCc1ccc([C@H]2C[C@@H](C)CCN2C(=O)CCCn2cncn2)o1
",3.2135,0.803178901248,3.462377283769083
"CO[C@]1(C)C[C@H](NC(=O)[C@H](Cc2ccc(F)cc2)n2nnnc2C)C1(C)C
",2.22422,0.83940771361,3.897094057938693
"Cc1n[nH]cc1CN1CCN(C)C(=O)C1(C)C
",0.77072,0.838656545847,3.441462902910791
"C[C@H]1C[C@@H](C)CN(c2ncnc3c2cnn3Cc2ccccc2Cl)C1
",4.0103,0.686488979582,3.0899460504038667
"CN(C(=O)COC(c1ccccc1)c1ccccc1)C1CCOCC1
",3.43,0.7925267506620001,2.22641646273091
"CCC[NH2+]CC[C@H](C)[NH+]1CCC(C)(C)C1
",0.0532,0.599529757714,6.140261985563973
"N#CCC[C@@H](C#N)CSc1nc(-c2ccco2)nc2ccccc12
",4.42546,0.468507452728,3.2095185122720142
"CC(C)[C@@H](Cc1ccccc1)C(=O)NCc1cc(C#N)ccc1F
",3.82848,0.8504953884469999,2.557261248043705
"N#Cc1cccnc1N1CCC[NH+](C[C@H](O)COCc2ccccc2)CC1
",0.62598,0.7646452161249999,4.005142148996113
"Cc1ccc(NS(=O)(=O)c2ccc(NC(=O)OCc3ccccc3)cc2)c(C)c1
",4.85294,0.581689032216,1.850154039720099
"CCc1[nH]nc(-c2cc(OC)c(OC)c(OC)c2)c1NC(=O)c1cccs1
",3.9787,0.618185964136,2.4297636136598832
"CC[C@@]1(C)CN(Cc2cccnc2OC)[C@@](C)(CC)C[NH2+]1
",1.8066,0.906026758039,4.3772298139697385
"Cc1nc(CNCc2ccccc2[N+](=O)[O-])sc1C
",2.95794,0.667248438959,2.257980438444692
"CNC(=O)c1cccc2c1N[C@@H](c1ccccc1Cl)[C@@H]1CC=C[C@H]21
",4.5261,0.7553869493240001,3.3498596816146886
"C[NH2+]Cc1ccc(OCc2ccccn2)c([N+](=O)[O-])c1
",1.262,0.642232753887,2.8781716658367813
"O=C(/C=C/c1ccccc1[N+](=O)[O-])Nc1cccc(Cl)c1
",3.9001,0.5112600339500001,1.9107252371205659
"Cc1nc(NC(=O)Cc2csc(NC(=O)c3ccc4c(c3)OCO4)n2)sc1C(=O)N(C)C
",2.77202,0.561057493055,2.5012986654728597
"CNS(=O)(=O)c1cccc(NC(=O)N[C@H]2CCCc3occc32)c1C
",2.69522,0.773932126918,3.0082301312718256
"CC(=O)c1ccc(NC(=O)CSc2nc3cc4c(cc3cc2C#N)OCO4)cc1
",3.768580000000001,0.494144999855,2.378466775089345
"COc1ccc(/C(C)=N/NC(=O)c2ccc(C)c(Br)c2)cc1
",3.92012,0.6408295311550001,1.8982761945133648
"O=C(C[C@@H]1NC(=S)NC1=O)c1ccc2c(c1)CCCC2
",1.5111,0.659979030165,2.9564925505213235
"N#CCC(=O)/N=C1\S[C@H]2CS(=O)(=O)C[C@@H]2N1c1cc(C(F)(F)F)cc(C(F)(F)F)c1
",3.23928,0.605813035272,3.8231228854269546
"C[NH+](C)CCC/N=C/C1C(=O)CC(C)(C)CC1=O
",0.1662,0.442204669756,4.157567349068837
"CCN(C1CC[NH+]([C@@H](C)C(=O)Nc2cccc(C)c2)CC1)S(C)(=O)=O
",0.65082,0.788592726279,3.8850122256480373
"N#CCCCCNC(=O)C[C@@H]1CCCCO1
",1.75568,0.704334516853,2.6887274660001306
"CC(C)c1cc(C(=O)Nc2cccc(OCc3cccnc3)c2)on1
",4.0243,0.708428686753,2.1827223900227963
"c1coc([C@H]2CCCCC[NH+]2Cc2ccoc2)c1
",2.5728,0.899926598456,4.577401265860165
"CN(C)C(=O)Cc1ccc(-c2cccc3c2CC[NH2+]C3)cc1
",1.6038,0.925466416067,3.0230024780658784
"O=C(Nc1ccccc1OCc1cscn1)c1cnccn1
",2.7644,0.7792098006720001,2.2242783867725557
"Cc1cc(/C=C2\C(=N)N3N=C(N4CCCC4)SC3=NC2=O)c(C)n1-c1ccccc1F
",3.90571,0.700633067282,2.8757096476583417
"COC(=O)c1ccc(OCC(=O)N(C)[C@H]2CCCc3ccccc32)cc1
",3.388,0.7582541715100001,2.4838369262873865
"O=C(C[NH+]1CCC(n2c(=O)[nH]c3ccccc32)CC1)N1CCC[C@H](c2nc3ccccc3s2)C1
",2.5653,0.474433187007,3.7999950864192975
"COc1cccc(OCCNC(=O)c2c(C)nc(C(C)(C)C)[nH]c2=O)c1
",2.19322,0.773692262395,2.4129939531689697
"Cc1ccc(N2C(=O)N(CC(=O)Nc3ccc4c(c3)CCC4)C(=O)[C@H]2C)cc1
",3.27952,0.817569235598,2.6494192815995485
"CCC(=O)N1CCN(C(=O)[C@@H](NC(=O)c2ccccc2Cl)S(=O)(=O)c2ccc(C)cc2)CC1
",2.25902,0.668580044697,2.7600624595127456
"O=C(c1cncc(Br)c1)N1CCN(C(=O)[C@H]2C[C@@H]2c2cccs2)CC1
",2.9937,0.759634326749,3.1210556657884814
"Cc1ccc(CS(=O)(=O)CC(=O)Nc2cccc(C(=O)NC3CC3)c2)cc1
",2.44072,0.764229277385,1.9992231926072532
"CCC(=O)c1ccc(Cl)cc1
",2.9327,0.615444583912,1.4313449516818435
"C[NH+](C)C[C@H](N)Cc1ccc(Br)cc1
",0.4634,0.824123563144,3.7198253570163535
"CC[C@@H](C)N1CCNc2c(C)[nH+]n(CC)c21
",1.6609200000000002,0.852426663113,4.55123231549846
"C[C@H]1C[C@@H](C)CN(C(=O)Nc2ccc(C(=O)N(C)C3CCOCC3)cc2)C1
",3.4474,0.864057399092,3.0072341363891333
"COc1cccc(CN2/C(=N/C(=O)C3CC3)S[C@@H]3CS(=O)(=O)C[C@@H]32)c1
",1.7022,0.797690065723,3.386095391063209
"CCCOc1ccccc1C(=O)N1C[C@@H]([NH+](C)C)[C@H](c2ccc(OC)cc2)C1
",2.2367,0.799440404828,3.5002638486659343
"Cc1nc(-c2ncc(Cl)cc2Cl)ncc1[C@H](C)Cl
",4.45362,0.735872180505,3.1236622959693587
"O=C1CN(C(=O)C[NH+]2CCC[C@@H](O)C2)c2ccccc2N1
",-0.9887,0.687668436764,4.309270742351703
"Cc1csc(Nc2cc(C)[nH+]c([C@@H]3CCCN3C(=O)c3n[nH]c4c3CCCCC4)c2)n1
",4.28694,0.571795342015,3.907712928367911
"CC(=O)Nc1ccc(NC(=O)NCc2nc(C)sc2C)c(Cl)c1
",3.69344,0.762554400564,2.2958716411057014
"CC[C@H](C)c1ccccc1Oc1cccc(F)c1C(=O)[O-]
",3.495,0.826462454755,2.8680899274258
"C=CCNC(=O)C[NH2+]C1(C(N)=O)CCCC1
",-1.3499,0.516707016864,3.9544624613623194
"C[C@H]1CC(C(=O)NCc2csc(N(C)C)n2)C[C@@H](C)O1
",2.0289,0.928144333897,3.567974804363023
"CCc1c(C(=O)NCC(=O)[O-])nnn1-c1ccc(Cl)cc1
",-0.0372,0.860005254409,2.6376364586284553
"C[NH+](C)C[C@@](C)(O)C[NH2+][C@@H]1CCc2cc(Cl)ccc21
",-0.2138,0.7107770429449999,5.084266242958843
"CCc1ccc(N2CC[NH2+][C@H](C)C2)cc1
",1.0209,0.7745901414409999,3.6178086405282848
"C#CCN(C(=O)Cc1ccc(Cl)c(Cl)c1)[C@H]1CCS(=O)(=O)C1
",2.1848,0.776219575372,3.0162556588753464
"Cc1c(F)cccc1N1CCC(=O)N2CCCC[C@@H]2C1=O
",2.25192,0.797510357993,2.763640563580994
"Cc1[nH]c2ccccc2c1C(=O)C(=O)NC[C@H](C)N1CCOCC1
",1.49592,0.650067637956,2.7819716215157104
"COc1ccccc1N1CCN(C(=O)c2ccc(-n3c(C)ccc3C)cc2)CC1
",4.06514,0.650385507538,2.027103105024469
"C[C@H](OC[C@@H]1CCCO1)C(=O)N(C)c1ccc(Br)cn1
",2.391,0.824218501157,3.2875207744538257
"COCC(=O)N1CCN(C(=O)NC[C@H]2CC=CCC2)CC1
",0.8429,0.794320540623,2.8224459221207585
"Cc1ccncc1NC(=O)N(C)Cc1nc([C@@H](C)OCC(C)C)no1
",3.17052,0.8148997599150001,3.1721128355240964
"CCCNC(=O)c1ccc2c(c1)c(C)c(C)n2C
",2.93494,0.876686941486,1.96792468815832
"CO[C@@H](C[NH3+])c1cccc2ccccc12
",1.7692,0.814707835659,3.0315077460739017
"CC(C)NC(=O)NCc1ccc(-c2ccc(S(N)(=O)=O)cc2)o1
",1.8016,0.7768708145550001,2.1079463663804265
"Cc1nc2cc(C(=O)Nc3ncccc3OCCCC#N)ccc2n1-c1ccccc1
",4.6638,0.426642673844,2.3580821651408588
"C[C@H](C(=O)NCc1ccc(F)cc1)[S@@](=O)Cc1cccc(C(F)(F)F)c1
",3.7981,0.743541753385,2.9980740870061613
"O=C(CC1CCCCC1)NNC(=O)[C@@H]1COc2ccccc2O1
",1.9442,0.839954039516,2.6696054156497926
"O=C(c1cc2n(n1)CCCO2)N1CCN(C(=O)[C@@H]2CCCO2)CC1
",0.129,0.7884403441150001,3.242988622162123
"CCSc1ccc(NC(=O)N(C2CC2)[C@@H](C)c2ccco2)cn1
",4.5441,0.7546381783409999,3.0745926663783987
"CNc1ccc2nc(Cc3ccc(F)c(F)c3)[nH]c2n1
",2.8686,0.7659476486300001,2.496323892557429
"CC(C)=CC[NH+]1CCN(c2cc(C)[nH+]c(C(C)C)n2)C[C@H]1CCO
",0.74962,0.767794131241,5.453617478357104
"C[C@H](NC(=O)N[C@@](C)(CO)C1CCCCC1)c1ccc(C#N)cc1
",3.24978,0.762438229075,3.287722623957772
"CC[C@@H](CCO)C[NH2+][C@@H](C)c1cnccn1
",0.5096,0.7233067980969999,4.4067502126524785
"CCc1nn(C)cc1C[NH2+][C@H](c1cccc(C(F)(F)F)c1)C1CC1
",3.216,0.849012039102,3.837915595189097
"Cc1ccc(NC(=O)c2ccc(S(=O)(=O)NC(C)(C)C)cc2)cc1C
",3.63254,0.851357195504,1.8567954382432321
"CCC[NH2+][C@@H](C)c1ccnc(-n2cncn2)c1
",0.6967,0.839499826178,4.073404503623337
"CC(C)[C@@H]([NH2+]C1CCOCC1)C(=O)N(C)Cc1cccs1
",1.4735,0.8732428918080001,3.9186773302042015
"Cc1ccc2c(c1)=C1S[C@@H](C(=O)N(C)c3ccccc3C)C=C1C(=O)[NH+]=2
",0.35684,0.856927364072,4.201662591995244
"Cc1cc(C)c(C=C2C[NH2+]C2)c(C)c1
",1.57226,0.6949757239990001,3.626045363020074
"CS(=O)(=O)c1ccc([C@@H](O)C[NH2+]C2COC2)cc1
",-0.9143,0.762147653574,3.74124031794738
"COc1ccc(Br)cc1/C=N/NC(=O)C(=O)Nc1cc(Cl)ccc1C
",3.50832,0.437537292002,2.112256587347209
"C[C@@H](OC(=O)c1ccccc1C(=O)c1ccc(F)cc1)c1nccs1
",4.4312,0.480177229989,2.6003356722097597
"CCN(C(C)C)S(=O)(=O)c1ccc(F)cc1N
",1.8269,0.845661167315,2.2815686797426533
"C[C@@]1(C(=O)N2CCCC[C@@H]2C#N)CCCO1
",1.46018,0.681330690574,3.6719317511140184
"COc1ccc(C2=NS(=O)(=O)N(C)C(C(=O)N3[C@H](C)CCC[C@H]3C)=C2)cc1
",2.3479,0.793047232083,3.4861763893708586
"CCCc1nnc(Sc2nccn(CC(C)C)c2=O)o1
",2.386,0.8144983923989999,2.744175685501327
"CC(=O)N1CCN(Cc2cc(NCc3ccccc3-n3cccn3)cc[nH+]2)CC1
",1.9626,0.7014459617129999,3.1383096274035784
"CC[C@H](C)c1ccccc1N1C[C@H](C(=O)N2CCN(C(C)=O)CC2)CC1=O
",2.2437,0.817459666355,2.936840314526785
"CC(=O)c1[nH]c(C)c(C(=O)NCCSc2nc3ccccc3o2)c1C
",3.49744,0.391434869697,2.4557132141986213
"CC(=O)Nc1c(-c2cccs2)n[nH]c1C
",2.40502,0.8179157884270001,2.3663814704522683
"CC(C)[C@H]1CC[C@@H](C)C[C@H]1OC(=O)C(=O)c1ccccc1
",3.8733,0.464177717387,3.129386897549401
"CN1CCO[C@@H](C(=O)Nc2cccc(OCc3ccc(Cl)cc3)c2)C1
",3.1881,0.876280126559,2.517744691711385
"C=C(C)COc1ccc(C(=O)Nc2ccc(F)cc2)cc1
",4.0329,0.8117887965199999,1.6529732162600703
"Cc1ncccc1NC(=O)N(Cc1ccc(C(F)(F)F)cc1)C1CC1
",4.60532,0.8376030385430001,2.222371637514435
"COc1ccc([C@@H](NC(=O)NCc2scnc2C)C2CCOCC2)cc1
",3.42722,0.794637840654,2.917528252690712
"CC(=O)Nc1cccc(C(=O)/C=C/c2ccco2)c1
",3.1341,0.6650656070840001,2.003848943524517
"CC[C@@H](C)[NH+](CC)[C@@H]1CCCC(C)(C)[C@@H]1[NH3+]
",0.8789,0.726959688452,5.728584964868532
"O=C(C[C@H](O)c1ccccc1)Nc1nc(C[NH+]2CCCCC2)cs1
",1.7741,0.7522701054559999,3.8194376331511335
"CN[C@]1(C#N)CC[C@@H](Oc2ccc(OC)cc2)C1
",2.10828,0.8871643229289999,3.2449489280019463
"Cc1ccccc1Nc1ccnc2c(F)cccc12
",4.42592,0.6982880446680001,1.8588095029650769
"CC[NH+](Cc1ccc(N)cc1)[C@H]1CCO[C@]2(CCSC2)C1
",1.7283,0.838766389651,5.312214119444977
"Cc1nn(Cc2ccccc2)c(Cl)c1/C=C/C(=O)NC[C@](C)(O)C(C)C
",3.42962,0.7133220080220001,3.0317186925607014
"C1=CC[C@H]([NH2+]Cc2cccc3cccnc23)CC1
",2.4069,0.8190741461,3.7920287533215298
"CCCCNC(=O)C(=O)Nc1c2c(nn1C(C)(C)C)CSC2
",2.2397,0.659300249789,2.7835895110329094
"CC[C@H](C)N1C(=O)C(=CN2CCN(Cc3ccc4c(c3)OCO4)CC2)SC1=S
",3.0331,0.530970840792,3.167238115582021
"Cc1[nH]c(=O)[nH]c(=O)c1S(=O)(=O)N1CCC[C@H](C(=O)Nc2ccc(Cl)cc2Cl)C1
",1.71782,0.64305436577,2.8913923351864472
"O=C(c1ccc(CSc2nncs2)cc1)N1CCCC1
",3.0664,0.804871672069,2.1079144916104724
"CCN(C[C@H]1CCOC1)C(=O)NC[C@@H](C)Oc1ccccc1C
",2.83032,0.834528527025,3.0789474274377455
"C[C@@H](CC(=O)[O-])NC(=O)c1cc(=O)[nH]c2ccccc12
",-0.2136,0.830590084644,2.9322714537233843
"COc1cccc(N2COc3ccc4c(C)cc(=O)oc4c3C2)c1
",3.46652,0.661404732013,2.4117598942910217
"Cn1cc(/C=C/C(=O)Oc2cccc(F)c2)c(=O)n(C)c1=O
",0.8419,0.486112665662,2.370773357186758
"CCn1c([C@@H]2CCC[NH2+]C2)nn(Cc2ncccn2)c1=O
",-0.6562,0.845036109879,4.0895678767235335
"CN1CC[C@@H](N2CCN(c3ncccc3F)CC2)C1=O
",0.5734,0.808102126474,2.852539514084077
"C=CCN1C(=O)/C(=C/c2ccco2)S/C1=N/c1nnc(C)s1
",3.22952,0.624852928198,2.9238991813625823
"O=C(NCc1ccccn1)C(=O)Nc1cccc(OCc2cccc(F)c2)c1
",3.0546,0.637896422611,1.997393869448988
"C[C@]1(c2ccc(F)c(F)c2)NC(=O)N(CC(=O)N2CCC[C@H]2c2ccc3c(c2)OCCO3)C1=O
",2.8667,0.688049707211,3.2771071566502403
"O=c1oc2ccccc2cc1C1=NO[C@@H](c2ccco2)C1
",3.2517,0.66527261266,3.063181927083539
"CCC(CC)Nc1cc(C)c(N)c(C(=O)[O-])c1
",1.54122,0.7658232756100001,2.8782235049174805
"C[NH+]1CCCCC[C@@H]1C(=O)NCc1ccc(O)cc1
",0.4657,0.757526466978,3.895047603905589
"CNC(=O)c1ccccc1NC(=O)c1cccc(C(=O)OC(C)(C)C)c1
",3.2538,0.812212801798,1.865871959669512
"Cc1cc(O)c([C@H]2OC(=O)c3ccccc32)c(=O)n1Cc1ccccn1
",2.56542,0.734275183558,2.946755013605472
"c1ccc(Cc2ccc(O[C@H]3CC[NH2+]C3)cc2)cc1
",1.9919,0.8915277466439999,3.2317584921766698
"C[C@@H]1CN(Cc2cnn(-c3ccc(F)cc3)c2)C[C@H](C(N)=O)O1
",1.086,0.927732934164,3.207708137496917
"CCC(C)(C)c1ccc(S(=O)(=O)Nc2cnn(CC(F)F)c2)cc1
",3.6366,0.8013301137819999,2.505885585055108
"Cc1ccc(NCC[NH2+][C@H]2CN(Cc3ccccc3)C(C)(C)C2)nn1
",1.81342,0.760251507165,3.779938922480616
"CCn1nc(C)c2ncnc(NCCn3cccn3)c21
",1.46322,0.7678280179279999,2.6753229571951507
"CSc1ccccc1C(=O)[C@@H]1CCC[NH+](Cc2cc(=O)c3ccccc3[nH]2)C1
",2.9278,0.513107070427,4.062903640941172
"CN(Cc1ccc(Cl)c(Cl)c1)Cc1cc(=O)n2ccccc2[nH+]1
",3.0524,0.7179155197470001,3.2321587078850764
"CCc1ccc(CNC(=O)Nc2cccc(Cn3nc(C)nc3C)c2)s1
",3.88884,0.6697529109870001,2.384082504016675
"CC[NH2+]CCC(=O)N(C)[C@@H](C)Cc1cccs1
",1.1109,0.73770036207,3.9437981306649874
"CNC(=O)Cc1ccccc1N[C@@H]1CC[C@@H]([NH3+])C1
",0.55,0.7422892031489999,3.575814991350361
"N#Cc1cc(F)ccc1CN1c2cccc3cccc(c23)S1(=O)=O
",3.55948,0.7003877846619999,2.47000678589047
"CC(=O)NNc1cccc(Cl)c1
",1.803,0.693527875963,1.9018352677015429
"CO[C@H](C)c1nc(C[NH+](C)C2(C(N)=O)CCCC2)cs1
",0.6633,0.825100151974,4.743235574653626
"Cc1ccc(NC(=O)NCc2ccccc2-n2ccnc2)cc1C
",3.81084,0.7442000676999999,2.04822812171577
"Cc1ccc(N2C[C@H](C(=O)NCC3CC[NH+](C4CCCC4)CC3)CC2=O)cc1C
",2.01004,0.801271925518,3.8207120146834015
"Cc1ccc(Sc2nsc(NC(=O)c3ccon3)n2)cc1
",3.23802,0.782515059307,2.6523999886541105
"CC(C)(C)N1C[C@H]([NH2+][C@H](Cc2ccccn2)C2CC2)CC1=O
",1.3655,0.902449925472,4.2449903656132255
"CSCC[C@H](C)N(C)C(=O)[C@H]1CN(C)CCO1
",0.917,0.7467082019760001,3.600702031519286
"CO[C@H]1CCC[C@H]1[NH2+][C@@H]1CCCS[C@H]1C
",1.4014,0.8012595565170001,5.225685861838047
"Cc1ccsc1C[NH+]1CCC(C(=O)NCCc2cccs2)CC1
",2.27182,0.825778356558,3.5018293252126402
"CS[C@@H](C)CNS(=O)(=O)CCC1CC1
",1.4574,0.73622753955,3.3248285630564034
"Cc1ccc(N[C@@H]2CCN(C)C2=O)c([N+](=O)[O-])c1
",1.54582,0.657025374652,2.7437690463618214
"CCOC(=O)[C@H]1CS[C@@H](CC(=O)Nc2cccc(C(F)(F)F)c2)C(=O)N1
",2.1973,0.7555776254340001,3.1695713784471153
"Cc1ccc2c(CC(=O)Nc3ccc(S(=O)(=O)Nc4nccc(C)n4)cc3)coc2c1
",3.82164,0.460201923571,2.3436507315744244
"O=C(COc1ccccc1Cl)Nc1cccc(C(=O)NC2CCCCC2)c1
",4.42,0.738656359144,1.814718861246304
"CCCn1ncc(C(=O)N2C[C@H](CO)OC[C@@H]2C)c1C1CC1
",1.3923,0.901921908342,3.5278572004177637
"CCNc1cc(COc2ccccc2F)ccc1[N+](=O)[O-]
",3.7447,0.631005316743,1.9887260193891445
"Cc1nn(-c2ccccc2)c(C)c1NC(=O)C[NH+](C)C1(C(N)=O)CCCC1
",0.74044,0.7118655623010001,3.714533648141996
"Cc1n[nH]c(C)c1[C@@H]1CCCN1C(=O)Nc1ccc(OC2CCCC2)c(F)c1
",4.85604,0.754274560318,3.0336313848127907
"C[C@@H](CC(=O)NCc1ccnc(OC2CCC2)c1)c1ccccc1
",3.8229,0.816006294049,2.5695071123675706
"COc1cc(C(=O)NC[C@H]2C(=O)N=C(C)C=C2C)cc2c1OCCO2
",1.7598,0.906028212722,3.3292096917113856
"O=C(C[NH+]1CCC[C@@H]1CN1CCOCC1)N1CCC[C@@H]1c1cccs1
",0.7911,0.8532324392720001,4.414897086955068
"O=C1CC[C@H]2C[NH+](Cc3cc(F)cc(Cl)c3)CC[C@H]2N1CCCO
",1.2573,0.844665788317,4.530871977502943
"Cc1cc(C)nc(Nc2cc(C)nc(C3CN(c4ncccn4)C3)n2)n1
",2.32926,0.7687901158580001,2.6900619218960915
"Cc1cccn2nc(NCc3ccc(Br)s3)nc12
",3.47382,0.784881023805,2.5913174969978314
"C[C@@H](C[NH+]1CCCCC1)NC(=O)Nc1cnn(C(C)(C)C)c1
",1.2169,0.79237471759,4.291566402885435
"[NH3+][C@H](C(=O)[O-])c1cc(F)c(Cl)c(Cl)c1
",0.1654,0.764784121878,4.206237502765343
"C=CCCC(=O)N[C@H](C)c1c(C)noc1C
",2.4348400000000003,0.7781961683670001,3.0185524407220727
"Cc1cccc(NC(=O)[C@H](Cc2ccccc2)NC(=O)c2cnc3snnc3c2)c1
",3.3745199999999995,0.491686113858,2.7708359895991936
"Cc1cncc(C(=O)NCCOc2ccc(S(C)(=O)=O)cc2)c1
",1.60232,0.8183242762180001,1.983633042204604
"CN(C(=O)c1cc(=O)[nH]c2ccc(S(=O)(=O)[N-]c3ccc(F)cc3)cc12)[C@H]1CCS(=O)(=O)C1
",2.3204,0.58145333563,3.793668714795923
"CC(C)(C)OC(=O)N1CCN(C(=O)Cc2ccc[nH]2)[C@H](C#N)C1
",1.5286799999999998,0.903612619051,3.261471415321763
"O=c1c2c3c(sc2ncn1/N=C/c1ccco1)CCCC3
",2.812,0.679148654659,2.689468434327951
"CS(=O)(=O)N1CCc2nc(NC(=O)c3cccc(C(F)(F)F)c3)sc2C1
",2.7319,0.847466393219,2.403668276029208
"Cc1nn(C)cc1-c1cc(-c2cnn(-c3ccccc3F)c2)nc(N)c1C#N
",3.2362,0.584984062976,2.6991537958797998
"O=C1NC(=S)S/C1=C/NC1[NH+]=c2ccccc2=[NH+]1
",-4.0369,0.322272869958,4.653198857944577
"C[C@H]1CC[C@H](C)N(C(=O)NCCC(=O)N2CCN(c3ccccc3)CC2)C1
",2.5553,0.8819464557619999,2.8680784683729392
"CN(C)c1ccc([C@@H]2Nc3c(O)ccc([N+](=O)[O-])c3[C@@H]3C=CC[C@H]32)cc1
",4.1929,0.360296467024,3.613627622872452
"O=Cc1ccc(Sc2cccc(F)c2)cc1
",3.7894,0.7262797789059999,1.9798832579570276
"CCOC(=O)COc1ccc(/C=C2/C(=O)NC(=O)N=C2[O-])cc1
",0.0205,0.621267397213,2.7664729460507558
"CCn1c(C[C@H](O)c2ccccc2F)nc2ccccc21
",3.4714,0.778993778739,2.4780528451976824
"CSc1ccccc1[C@@H](O)c1ccc(F)c(C)c1
",3.93772,0.8169070504729999,2.6115018815266584
"Cc1ccccc1-n1ncc2c(O)nc(SCC(=O)N3C[C@H](C)O[C@@H](C)C3)nc21
",2.55742,0.5178333840129999,3.3227844074182453
"CCc1nn(C)cc1CNc1ccc(NC(=O)N2CCCCCC2)cc1
",4.0025,0.821835110676,2.276201181771354
"COc1ccc([C@H](C)CCNC(=O)N[C@H]2CC(=O)N(C3CC3)C2)cc1
",2.2513,0.797999457183,2.9761444020522188
"CCN(CC)C(=O)Nc1ccc(N2CCSCC2)cc1C
",3.42192,0.906607447635,2.2585523557646336
"COc1cc(C(=O)N(C[C@@H]2CCCO2)c2nc3c(C)ccc(C)c3s2)c([N+](=O)[O-])cc1OC
",4.66434,0.348252016697,3.0460862567857045
"C=CC[C@@]1(C#N)C(=S)NC(C)=C(C(=O)Nc2ccccc2)[C@H]1c1ccco1
",4.29258,0.5755110144650001,3.791258023028808
"Cc1cc2c(cc1C)O[C@H](C(=O)NCCC(=O)N(C)C)C2
",1.20144,0.917363735128,2.7570268532948483
"COc1ccc(/C=C2\N=C(c3ccc(OC(F)F)cc3)OC2=O)cc1
",3.6411,0.597117439347,2.1946232838472817
"Cc1cc(C(=O)NC2CCN(c3ccc(OC(F)F)cn3)CC2)c(C)o1
",3.29164,0.8655504665260001,2.4285755379357368
"CCc1cccc(NC(=O)Cn2cnc3c([nH]c4ccccc43)c2=O)c1
",3.0789,0.588638811955,2.121967951002123
"CCOCCOC(=O)c1cccc2c1-c1ccccc1C2=O
",3.0913,0.529442344488,2.0077101703735707
"CC[C@@H](C)[C@H](NC(=O)/C=C/c1ccnn1C)C(=O)[O-]
",-0.2859,0.740296446533,3.7712249794711994
"[NH3+]C[C@H]1CCC[C@@H]1N1CCCCCC1=O
",0.7996,0.7330859887160001,3.730645911564237
"C[C@H]1CCC[C@@H](NC(=O)[C@@H](C)[NH+]2CCC([C@H](O)c3nccn3C)CC2)[C@@H]1C
",1.0778,0.728620846427,4.882102154676913
"CCCC(=O)N1CSC[C@H]1C(=O)NC[C@H](C)N(C)c1ccccc1
",2.3291,0.821865714331,3.2171857697671857
"CCOC(=O)C1=C(C)N=C2SCC(CC(=O)Nc3ccc(F)cc3)=[N+]2[C@@H]1c1ccccc1
",4.3026,0.502410539862,3.4657020068909503
"Cc1ccc2[nH+]c(N3CCC(C(=O)NCCC[NH+]4CCN(c5ccc(F)cc5)CC4)CC3)[nH]c2c1
",1.55732,0.453917709005,3.926583746047247
"Cc1ccc(Sc2ncccc2C(=O)N[C@H](CO)c2ccco2)cc1C
",3.90604,0.667173052808,2.8772679034183617
"Cc1ccc(C)c(NC(=S)Nc2ccc(N3CCOCC3)cc2)c1
",3.94894,0.798758296082,1.9020167504783136
"C[C@@H](NC(=O)/C(C#N)=C\C=C\c1ccccc1)c1ccccc1
",4.02718,0.496389028084,2.5945917949421435
"O=c1c2cc([N+](=O)[O-])ccc2ncn1Cc1cccc(OCc2ccccc2)c1
",3.932,0.357022199491,2.0405539325102358
"CC(C)c1noc([C@H](C)S(=O)(=O)c2cccc(F)c2)n1
",2.867,0.860834847648,2.9697598919518224
"Cc1ccc(-n2c(S[C@@H](C)C#N)nc3ccccc3c2=O)c(C)c1
",4.00672,0.516933616478,2.6377446005121317
"Cc1ccc(N2C(=O)C[C@H](Nc3cccc(Cl)c3)C2=O)cc1C
",3.70084,0.849656597985,2.4858918823547302
"CSc1ccccc1NC(=O)CN(C)C(=O)Cn1nnc2ccccc2c1=O
",1.6105,0.6404866831589999,2.2474642145750288
"CO[C@H](C)/C(N)=N/OCc1ncc(-c2ccc(Br)cc2)o1
",2.9278,0.485640527039,3.142485413646183
"CN[C@@]1(C#N)CC[C@H](Oc2cc(C)cc(C)c2)C1
",2.71652,0.884608175323,3.4959128556037555
"CC(=O)/C(Sc1ncccn1)=C(\C)[O-]
",0.7495,0.32325179068300003,3.2926737031010447
"CCC(=O)NCC(=O)N(C)[C@@H](CC)CSC
",1.1126,0.741480477053,3.173020777036921
"Cc1c(-c2nn3c(Cc4ccccc4)nnc3s2)nnn1-c1cccc(C(F)(F)F)c1
",4.35152,0.397188251139,2.6405320527813085
"O=C1OCC[C@H]1[NH+]1CCN(Cc2nc(-c3cccc(C(F)(F)F)c3)no2)CC1
",0.7714,0.781701961598,3.9499594617358684
"COc1ccc(CCNC(=O)Cn2ncc3ccccc3c2=O)cc1OC
",1.7726,0.693255388768,2.0068614263734865
"CCn1cc[nH+]c1C[C@@](C)([NH3+])c1ccc(F)cc1
",1.161,0.8557767596539999,4.470400650757426
"CC[C@H](NC(=O)CSc1nnnn1C)c1ccc(OC)cc1
",1.5783,0.7867812797339999,2.5434239467165387
"O=C(Nc1ccccc1)Nc1nnc(-c2ccc(Cl)cc2)s1
",4.5025,0.710088235847,1.8085762418021412
"Cc1nn(C)c(C)c1CC(=O)OCCc1cccs1
",2.4268400000000003,0.788941905373,2.289304095919292
"CC(C)[C@H](CO)[NH2+][C@@H](C)c1cc(F)cc(F)c1
",1.6061,0.817961963292,4.1805760114523975
"N#Cc1ccccc1Sc1ccccc1C(=O)N[C@@H]1CC[NH+](Cc2ccccc2)C1
",3.2966800000000003,0.639534058024,3.817471294517864
"Cc1cc(C)c(C(=O)N[C@H](C)CCC[NH3+])c(C)c1
",1.75226,0.826589213457,3.1706781122958896
"CCc1ncc(CN(C)/C(=C/C#N)c2ccccc2)s1
",3.70198,0.763606244428,2.8708769289946776
"CC(C)(C)[C@]1(c2c[nH+]cc3ccccc23)CCC[NH2+]1
",2.2525,0.813060981864,4.9049109888028495
"Cc1cc(NC(=O)c2ccc3c(=O)n(-c4ccccc4)c(=S)[nH]c3c2)ccc1Br
",5.37151,0.386124106494,2.154286497506215
"CCNc1cncc(OCc2ccccc2)n1
",2.4874,0.854436165837,2.0459179664559404
"[NH3+]C1(CC(=O)Nc2cnc3ccccc3c2)CCC1
",1.7280000000000002,0.884399551522,2.7429104819860566
"O=C1CCCC2=C1[C@H](c1ccc3c(c1)OCO3)C1=C(N2)c2ccccc2C1=O
",3.7168,0.80443463448,3.0210764692405583
"N#Cc1ccccc1C[C@@H](NC(=O)OCC1c2ccccc2-c2ccccc21)C(=O)[O-]
",2.75798,0.6682673946369999,3.0324524097853693
"CCCCN1C(=O)C(=O)N(CC(=O)c2ccc3c(c2)CCC3)C1=O
",1.9489,0.456887568328,2.2683062827500637
"Cc1ccccc1-c1cc(O)c2c(c1)CN(C(=O)Cn1cncn1)CCO2
",2.38032,0.772220211462,2.5321289204179043
"CCCCNC(=O)C1CCN(S(=O)(=O)c2ccc(OC)cc2)CC1
",2.0122,0.763995016559,1.8120982460106845
"CC(=O)c1cc2c(cc1OC(=O)[C@H](C)NC(=O)c1ccoc1)CCCC2
",3.0849,0.499795349436,2.9511197047455067
"O=C(NCc1cc(-c2cccs2)on1)c1ccc(Cl)cc1Cl
",4.6399,0.710512387696,2.170820060483461
"COCCN1N=C(C)Cn2c1nc1c2c(=O)n(CCOC)c(=O)n1C
",-0.6146,0.718313106013,2.931082005407412
"CC(C)[NH2+]CCOC(=O)Nc1ccc([N+](=O)[O-])cc1
",1.1151,0.464482103929,2.9554013103884227
"O=C(/C=C/c1c(Cl)cccc1Cl)N1CCC[C@H]1c1nc2ccccc2[nH]1
",5.2466,0.602870150908,2.786288868075328
"COC(=O)[C@@H]1CCCC[NH+]1Cc1nc(NCc2ccc(C)o2)c2ccccc2[nH+]1
",1.67282,0.624703424329,4.813778417067132
"COc1ccc(NC(=O)c2ccc(CSc3nnc(N)s3)cc2)cc1
",3.6735,0.624360970556,1.9494685438689512
"CCc1ccccc1NC(=O)CN1CCN(Cc2csc(C)n2)CC1
",2.77022,0.85766139353,2.02954354386895
"COc1ccccc1[C@@H]1CCCN1C(=O)CCCn1cncn1
",2.4306,0.8213175863619999,2.659973039071149
"N#Cc1ccc(NC(=O)CN2CCSc3ccccc32)cc1
",3.10908,0.934169509362,2.1155541264175266
"Cc1ccc(CS(=O)(=O)[C@H](C)C(=O)Nc2cccc(F)c2)cc1
",3.07612,0.9021883588299998,2.383783503233852
"Cc1cccc(NC(=O)c2ccc3c(c2)C(=O)N(C)C3=O)c1
",2.47312,0.8645902275409999,1.8085712764805777
"COCCC(=O)N1CCC[C@@H](C(=O)Nc2ccc(-c3cccc(OC)c3)cc2)C1
",3.5758,0.7578281999169999,2.4178697533302973
"O=C(COc1cc(Cl)ccc1Cl)NC[C@@H](O)c1ccc([N+](=O)[O-])cc1
",3.1302,0.555870899899,2.503321531176267
"CCc1nnc(NC(=O)c2nnn(-c3ccccc3OC)c2C)s1
",2.25052,0.76439110777,2.300263120732099
"Nc1cccc([C@H](O)CSc2ccncc2)c1
",2.4895,0.641872243267,2.6950566229325994
"COc1cccc(C(=O)Nc2cn[nH]c2)c1
",1.6706,0.8280641841320001,1.9088765689938167
"C[C@H](C(=O)Nc1cc(F)ccc1OC[C@@H]1CCCO1)n1cc[nH+]c1
",2.1988,0.8831279290530001,3.8557284543376436
"CC[NH+](CC)[C@](C)(CC)[C@H](N)c1cccc(C)c1
",2.08822,0.7977044090809999,4.218058317142217
"CN(C)C(=O)c1ccc(CNC(=O)N[C@@H](C(N)=O)c2ccccc2)cc1
",1.4142,0.737967538106,2.4094460219214824
"COc1ccc(N2C[C@H](C(=O)NC[C@](C)(O)c3cccs3)CC2=O)cc1
",2.1335,0.814928958956,3.115838898000685
"COc1cccc2c1OC[C@H](C(=O)NCc1ccc3c(c1)OCCCO3)C2
",2.724,0.893328706062,2.76129115544482
"CCc1nn(C)cc1C(=O)O[C@H](Cn1cncn1)c1ccc(Cl)cc1
",2.8257,0.6282085947630001,3.1396570156550467
"O=C1/C(=C/c2ccccc2)SC(=S)N1C(=O)c1ccc(Br)cc1
",4.4907,0.401750605543,2.1909790629146624
"CCC(CC)N(CCO)C(=O)c1nc(C)n[nH]1
",0.73622,0.780946427164,3.0956702607703215
"Cc1ccc2cccc(C(=O)NCCNC(=O)CC3CCCC3)c2n1
",2.96952,0.787255016973,2.137180082330488
"CN(C(=O)c1ccc([N+](=O)[O-])cc1)[C@@H]1CCN(c2ccccc2)C1=O
",2.4723,0.632159332034,2.598247493909188
"COc1ccc(-n2c(-c3ccccn3)nc3ccccc3c2=O)cc1
",3.4563,0.565156992168,1.9091252087793824
"CCOc1ccccc1N1CCN(Cc2nc3cc(OC)c(OC)cc3c(=O)[nH]2)CC1
",2.6612,0.622232149201,2.2765260026516625
"CSC[C@@H](C)NC(=O)Nc1ccc(C)c(F)c1
",3.00712,0.860004791515,2.5706535992482085
"Cc1noc(CCCNC(=O)N2C[C@@H](C)[C@H]2c2ccccc2)n1
",2.71322,0.8573858262809999,3.2111384333549045
"CC(C)c1cc(C(=O)N2C[C@@H](c3ccc(F)cc3)C[C@H]2C)on1
",3.9553,0.8314696838879999,3.203430741047213
"Cc1onc(-c2ccccc2Cl)c1C(=O)N1CC[C@@H](C)[C@H](O)C1
",3.14632,0.903294843236,3.0486675198933666
"COC(=O)c1cc(Br)cc([N+](=O)[O-])c1F
",2.283,0.473349956147,2.3279272016441532
"O=C(C/C=C/c1ccc(F)cc1)N1CCN(C(=O)c2ccco2)CC1
",2.8066,0.8529815102830001,2.2195570054074114
"CC[NH2+]C[C@H](C)C(=O)NCC(C)(C)S(C)(=O)=O
",-0.8548,0.65863323106,4.385504894262597
"CC[C@H](C)[C@H](C(=O)N(C)Cc1nc2ccsc2c(=O)[nH]1)c1ccccc1
",3.7729,0.697776339375,3.2913664006350363
"Cc1c(Cn2cnc3ccc(Cl)cc3c2=O)cccc1[N+](=O)[O-]
",3.31482,0.535545948323,2.1600265518199877
"COc1ccc(-c2nc3s/c(=C\c4sccc4C)c(=O)n3n2)cc1OC
",2.7528200000000003,0.5375235486500001,2.511759011293183
"CCCCC[C@@H](NC(=O)c1cnc2ccccn2c1=O)c1ccccc1
",3.7459,0.641770369185,2.5733664065368647
"O=C(Cc1ccccc1F)N1CC[C@@H](c2nc3c(c(=O)[nH]2)CCN(C(=O)C2CC2)C3)C1
",1.7623,0.816525545997,3.1324824738224564
"Cc1ccc([C@@H](C)NCC(=O)N2CCc3sccc3C2)cc1C
",3.6004400000000003,0.906514857296,2.72075313975118
"Cc1cc(C(=O)N[C@H](c2noc(C)n2)c2ccccc2F)c(C)o1
",3.24636,0.7816996861650001,3.036929215896748
"O=C(C[C@H](O)c1cccc(F)c1)Nc1cc2c(cc1Cl)OCCCO2
",3.7026,0.8423520833920001,2.705993527030996
"Cc1c[nH]c(-c2c(-c3ccccc3)ncn2CCc2nc(C(C)C)no2)n1
",3.99772,0.540504386655,2.9691863168676065
"CCOC[C@H]1CC[NH+](CC(=O)N[C@@H](C)C(C)C)C1
",0.0884,0.696987523337,4.789319840986048
"CCN[C@]1(C#N)CCC[C@H](N2CCC[NH+](C)CC2)C1
",0.02128,0.777510700499,4.955375598183747
"CC(C)[C@@H](C(=O)N1CCc2ccc(O)cc2C1)n1cnc2cc(F)c(F)cc21
",3.8021,0.723401543546,3.1073218581855717
"COc1cc2c(c(Br)c1OC)CC[NH+](C)C[C@@H]2c1cccc(C)c1
",2.97742,0.8611059392479999,4.060918720398645
"COc1ccc2c(c1)c(C(=O)N/N=C/c1ccc(O)c(O)c1)c(C)n2C
",2.67042,0.380138234554,2.379185258694429
"COC[C@@H](C)[NH2+]Cc1cn(-c2ccc(F)cc2)nc1-c1ccccc1Cl
",3.4301,0.6739492330529999,3.3759764273268864
"COc1ccc(-n2cc(CNC(=O)Nc3cnccc3C)nn2)cc1
",2.3010200000000003,0.7455528789779999,2.234470466945874
"O=C(c1ccc(Cn2cccn2)o1)N1CCN(c2ccc(Cl)cn2)CC1
",2.5352,0.703444945597,2.3518784773179124
"Cc1ccc(N2CCCN(Cc3ccc(C(F)(F)F)cc3)C2=O)c(NC(=O)C2CC2)c1
",5.19462,0.6813532989059999,2.295589392332271
"Cc1nn(C)c2ncc(C(=O)NN(c3ccccc3)c3ccccc3)cc12
",3.75982,0.5484439060399999,2.348283950003701
"CC(C)(C)NC(=O)[C@H]1CC(=O)N(CCc2ccc(F)cc2)C1
",2.1314,0.929664914661,2.5212810434907293
"C[C@@H]1CCC[C@@H](NC(=O)[C@@H](Cc2ccccc2)n2cccc2)[C@@H]1C
",4.2128,0.8430549253630001,3.3762735457796893
"CCCN1C(=O)[C@@](O)(CC(=O)c2ccncc2)c2cc(Cl)ccc21
",2.9522,0.8385686025319999,2.7805005132561043
"CCOc1cc(CN2CCN(c3cncc(OC)n3)CC2)ccc1OC
",2.2147,0.7539990195309999,2.1834799510021234
"CCNS(=O)(=O)[C@@H]1CCN(C(=O)C[C@H](C)c2ccc(C(C)C)cc2)C1
",2.8438,0.801056801256,3.2098535164672155
"CC(=O)NC[C@@H]1CCCN(C(=O)C2CCC(c3ccccc3)CC2)C1
",3.3351,0.895603047939,2.5241812301729247
"COc1ccc(OC)c([C@H](C)NC(=O)C2CCOCC2)c1
",2.3076,0.906246453518,2.4220841098652173
"C[C@H]1Cc2ccccc2N(C(=O)[C@@H]2C[C@@H]2c2cccnc2)C1
",3.4105,0.8324279269779999,3.2388653163331678
"C[NH+](C)[C@@H]1CC[C@H](NC(=O)c2c(Cl)nc3ccccn23)C1
",0.7831,0.8949663939720001,4.1755653577363185
"CS(=O)(=O)c1ccc(CNC(=O)Nc2cccc([N+](=O)[O-])c2)cc1
",2.32,0.635014615877,1.869666370423584
"COc1ccnc(Nc2ccc(N(C)C)[nH+]c2)n1
",1.1089,0.8865181339720001,3.4955375979376164
"O=C(c1ccc([N+](=O)[O-])o1)N(Cc1ccccn1)c1ccc(F)cc1
",3.5689,0.509930878256,2.3056499360682987
"C[C@H](COc1ccc(F)cc1)NC(=O)NCc1cccnc1-n1cncn1
",2.0681,0.666933642137,2.774183470627202
"COc1cc(C(=O)NC2(C)Cc3ccccc3C2)ccc1OCc1cnn(C)c1
",3.295,0.688212471195,2.5124508344035235
"Cc1nc(C(C)(C)C)[nH]c(=O)c1C(=O)N[C@H](C)C(=O)Nc1ccccc1
",2.13282,0.783329074857,2.7795738790643387
"C[C@@H]1CCC[C@H]([NH+]2CC[C@H](Nc3ccc([N+](=O)[O-])cn3)C2)C1
",1.6376,0.660586051828,4.7668906159377284
"CC[S@](=O)[C@@H]1CCCC[C@@H]1NC(=O)COc1ccc(C)c(C)c1
",2.8782400000000004,0.861475770275,3.3598528859663968
"CCn1cc(C(=O)N2C[C@@H](C)C[C@H](C)C2)c2cc(OC)c(OC)cc2c1=O
",3.1567,0.815649757647,3.0707281565226268
"CN(Cc1cc(O)ccc1[N+](=O)[O-])[C@@H]1CCN(CC(F)(F)F)C1=O
",1.8954,0.6532705953,3.251524096063223
"CCOC(=O)[C@H]1C(=O)[C@]2(C)C=C[C@H]1C2(C)C
",1.9669,0.409574660229,4.761285145699988
"CN(C)C(=O)CC[NH2+]Cc1cc(C(=O)[O-])cs1
",-1.3467,0.6759359698299999,4.195674943044572
"C[C@@H](NC(=O)Cn1cnnn1)c1ccc(-c2ccc(F)cc2)cc1
",2.3566,0.7821320367129999,2.495955941799009
"C[C@@H]1CCC[C@@H](C)N1NC(=O)NCC(F)(F)F
",2.0258,0.794323871681,3.432056011452396
"Cc1ccc(C2=NC3(CCCC3)NC2=O)cc1
",2.1842200000000003,0.788549407591,2.8695548960880157
"N#Cc1cccc(S(=O)(=O)[N-]c2ccc(F)cc2OCC(F)F)c1
",3.73538,0.767774484891,3.335233503290718
"COc1ccc(S(=O)(=O)Nc2ccc3c(c2)CCC3)cc1NC(C)=O
",2.9431,0.8506571655509999,1.997601346066752
"C[NH+](C)[C@@H](CNC(=O)N1CCO[C@@H](c2ccccc2F)C1)c1cccc(F)c1
",1.9335,0.8244863602660001,3.8060324952092657
"C[C@H](NC(=O)C1CCN(c2nc3ccsc3c(=O)n2-c2ccc(F)cc2)CC1)c1cccnc1
",4.0751,0.4513644842970001,2.9678954663251074
"N#C[C@@H](C(=O)c1cscn1)c1nc(N)nc(Nc2ccccc2)n1
",2.14398,0.6794614090369999,3.2540850387889755
"CCCn1ccc2ccc(NC(=O)[C@H](CC)c3c(C)noc3C)cc21
",4.7884400000000005,0.6713805018469999,3.005373867535561
"COc1ccccc1N1CCN([C@H]2CCCN(C(=O)NCc3ccccc3)C2)CC1
",3.1914,0.8133956945469999,2.4885201106505552
"CS(=O)(=O)N1CCC2(CC1)Oc1ccccc1[C@@H]1CC(c3ccc(Cl)c(Cl)c3)=NN12
",4.2886,0.635645242633,3.5771990886040577
"CCCC(=O)N1CCC[C@@H](C(=O)Nc2cc(C(C)C)on2)C1
",2.7752,0.901990034267,2.8169373991023328
"CC[C@@]1(c2ccccc2)NC(=O)N(CN2CCC(c3nc4ccccc4s3)CC2)C1=O
",4.2905,0.583614808442,2.9173467745217554
"c1cn(-c2cc(C[NH2+][C@H]3C[C@H]4CC[C@@H]3C4)ccn2)cn1
",1.5193,0.92320687819,5.128105982226612
"C[NH+]1CCCN(Cc2ccsc2)CC1
",0.4685,0.7624492501639999,4.217056827343205
"C[C@@H](CN1CCSCC1)C(N)=[NH2+]
",-1.2124,0.455013597585,3.9602586183411823
"c1ccc([C@H](N[C@@H]2CCC[C@@H]2[C@@H]2CCC[NH2+]2)C2CC2)cc1
",2.6218,0.852599237363,4.409286703358964
"Cc1ccc(-c2nc(CNC(=O)c3cc[nH]n3)[nH]c2-c2ccccn2)cc1
",3.10022,0.5038874967279999,2.68924085959849
"CC[C@H](NC(=O)c1ccc(CNC(C)=O)cc1)c1cccc(Cl)c1
",3.8572,0.8090357838750001,2.2735452893755093
"CCC[NH2+]C[C@@H](C)[C@@H](C)[NH+]1CCC(CC)CC1
",0.6893,0.6239438934179999,5.743252803596422
"Nc1cc(NC(=O)c2ccco2)ccc1Cl
",2.7675,0.783668348719,1.8618715522714095
"Cc1ccc(C(=O)NC2CC[NH+](CC(=O)N[C@@H]3CCCC[C@H]3C)CC2)o1
",1.06002,0.7430572826540001,4.123825031341614
"C[C@H](CS(C)(=O)=O)NC(=O)C(=O)Nc1cc(F)ccc1F
",0.4526,0.804546652142,2.6669534046382424
"COC(=O)c1ccccc1NC(=O)N1CCC[C@@H]1C[C@@H](O)c1ccccc1
",3.5932,0.770973110979,2.8158425043369735
"CCCCO[C@H]1C[C@@H](N(C)C(=O)Nc2ccc(=O)n(CC)c2)C1(C)C
",3.3157,0.754575429583,3.589268674838257
"Cc1ccccc1OCCn1c(C=O)nc2ccccc21
",3.23622,0.663235512939,2.0465149949592814
"COC(=O)c1cc(CNC(=O)[C@@H]2C[C@@H]2C)oc1C
",1.6468200000000002,0.8329359914219999,2.9417688940652926
"O=C([O-])[C@H]1[C@@H]2C=C[C@@H](O2)[C@@H]1C(=O)Nc1cccc([N+](=O)[O-])c1
",-0.1472,0.483723905729,4.567625504025519
"Cc1ccc([C@H](C)NC(=O)c2c(F)cc(Br)cc2F)cc1
",4.52672,0.824655380736,2.4015912257644825
"Cc1ccc(/C=C/C(=O)c2ccc(NC3=NCCCS3)cc2)c(C)c1
",5.1043400000000005,0.591157194316,2.4499493130997188
"Cc1cccc(-c2nnc(SCC(=O)Nc3c(C)n(C)n(-c4ccccc4)c3=O)o2)c1
",3.57364,0.454019649313,2.348632200105893
"CC(=O)Oc1ccccc1C1=NN(C(C)=O)[C@@H](c2ccco2)O1
",2.444,0.641593327305,3.1024660391594647
"O=C(C[C@H]([NH2+]Cc1ccco1)C(=O)[O-])Nc1ccc(O)cc1
",-0.8041,0.605108827567,3.733221713465918
"C[C@@H](C(=O)Nc1ccccc1C#N)[NH+](C)CC(=O)Nc1ccccc1Cl
",1.69208,0.727650023003,3.558285842152424
"COc1ccc2nc(Nc3ncnc(NCC[NH+]4CCCCC4)c3N)sc2c1
",1.9014,0.483261348617,3.5063392519797363
"Cc1n[nH]c2ncc(NC(=O)NCCCC[NH+]3CCCC[C@H]3C)cc12
",1.62532,0.60537183371,4.352147973480792
"COc1ccccc1CNC(=O)C(=O)NC[C@H]1COC2(CCCC2)O1
",1.1133,0.7890250641329999,3.285101608784592
"Cc1ccccc1[C@@H](C)NC(=O)C1CCOCC1
",2.59882,0.888841586734,2.3452596733818627
"C[C@]1(C(=O)NNc2ccc(C(F)(F)F)cc2[N+](=O)[O-])CC1(Cl)Cl
",3.6406,0.467690601013,3.140729154193062
"CCc1cc(CNC(=O)Cc2cn3ccsc3n2)on1
",1.8051,0.782934618257,2.67367574234104
"CCn1c(C)nc([N+](=O)[O-])c1Sc1ccccc1
",3.27082,0.616645748816,2.480542195222684
"Cc1c([C@@H](C)[NH2+]CC(C)(C)C[C@H](C)O)cnn1-c1ccccn1
",1.99722,0.8247692520409999,4.1364790926955655
"Cc1ccc(SCCC(=O)NC2CC[NH+](CC(N)=O)CC2)cc1
",0.12602,0.635776155048,3.403226873565549
"COCCNC(=O)NCc1nnc(C(=O)Nc2ccc3c(c2)OCO3)s1
",0.9647,0.621217156072,2.4062830279251983
"Cc1cccc(OC(F)F)c1NC(=O)NC[C@@H](O)c1ccc(Cl)cc1
",4.10492,0.68946715113,2.6326185211428244
"CCc1ccc(-c2noc(Cn3cnc4c(nnn4Cc4ccc(C)cc4)c3=O)n2)cc1
",3.00542,0.405845772067,2.4471096332147955
"COc1ccccc1OC(=O)N[C@@H](C)c1ccccc1
",3.5448,0.902856797172,2.079013198294602
"O=C(Nc1cccc(-c2nnnn2C2CC2)c1)C(=O)N1CC[C@@H]([NH+]2CCCC2)C1
",-0.1069,0.725101702371,4.0335020583746495
"Cn1c(SCC(=O)NN=C2CCCCC2)nnc1-c1cccc(Cl)c1
",3.6639,0.619981354713,2.4024281592535672
"Cc1cc(C)n(-c2nnc(SCC(=O)NCc3cccs3)n2N)n1
",1.26444,0.510653071681,2.5352180981076664
"COC(=O)[C@@]1(F)CCN(Cc2ccc(OC)c(SC)c2)C1
",2.5041,0.616021089722,3.1390400600517934
"CC(C)[C@H](NC(=O)c1cccs1)C(=O)Nc1nnc(C2CC2)s1
",2.8701,0.832481622888,2.7462796227393453
"Cc1cc2c(N3CCO[C@H](C#N)C3)ncnc2s1
",1.7285,0.78706448412,3.421169680343226
"COc1cccc2ccc(CN3CC[C@@H](c4nc(-c5cccs5)no4)C3)nc12
",4.3444,0.48217522713,2.8805964357859146
"O=C(NCc1ccccc1Br)c1ccc2c(c1)NC(=O)[C@@H]1CCCCN21
",3.6901,0.783514750255,2.6607947142291732
"Cc1ccccc1-c1noc([C@@H](C)Sc2nc(-c3ccccn3)n[nH]2)n1
",4.07842,0.513524841533,3.0814538154437483
"COc1ccc(N2CCN(c3nc(-c4ccccc4OC)cc(=O)[nH]3)CC2)cc1
",2.7807,0.715791696388,2.2647412951476
"CCS(=O)(=O)N1CCN(C(=O)NCc2cn3c(C)cccc3[nH+]2)CC1
",0.23872,0.861071925821,3.4186499174953244
"C[C@H](O)c1nc2ccccc2n1C[C@H](O)COc1ccc(Cl)cc1
",3.1829,0.7085709006640001,2.78402626075118
"O=C1Cc2cc(C(=O)Nc3cccc(S(=O)(=O)NCc4ccco4)c3)ccc2N1
",2.505,0.575386643926,2.272595412716776
"O=C(COC(=O)Cc1cccc2ccccc12)Nc1ccc(Cl)cc1F
",4.3567,0.649453662404,1.8658602586944308
"O=C(/C=C/C1CC1)OC1CCN(c2[nH+]ncc3ccccc23)CC1
",2.5271,0.639448457637,3.4201462105834244
"CC/C(=C/C(=O)[C@H](Cc1ccc(Cl)cc1Cl)C(=O)[O-])N(C)C
",2.3266,0.5639048358550001,3.729071255692322
"O=C(Cn1nnc2ccccc21)NCc1ccc(C[NH+]2CCCCC2)cc1
",1.3165,0.701114840397,3.1233011541457136
"Cc1noc(C)c1[C@H](C)NC(=O)c1cccc(C(=O)[O-])n1
",0.54094,0.896476939403,3.3280203755620548
"COc1ccc([C@@H]2C[C@H](C)[NH+](Cc3cnc(-c4cccnc4)s3)C2)cc1
",3.1746,0.743060057788,4.168285428873228
"CC(C)[C@H](S[C@H](C)[C@@H](C)O)C(=O)N1CCc2ccccc2C1
",3.0984,0.8944155819249999,3.545517960563936
"COc1cc([C@@H](C)N[C@H]2CC[C@H]([NH+](C)C)C2)ccc1OC(F)F
",2.0128,0.807184890141,4.1248931675598035
"Cc1ccc(C[C@@H](C)[NH+](C)Cc2c(C)n(C)n(-c3ccccc3)c2=O)cc1
",2.43874,0.7155265702500001,3.680391699142169
"Cc1nc(CNc2ccc(CC#N)cc2)sc1C
",3.43812,0.8933406082009999,2.3056045662634084
"Cc1cc(C(=O)CSc2nnc(-c3cc4c(s3)CC[C@@H](C)C4)o2)c(C)n1C
",4.85324,0.431890923343,3.2120326764820764
"Cc1csc([C@@H](C)NCc2ccc([N+](=O)[O-])c(F)c2)n1
",3.34962,0.66556336907,2.8046602649121954
"COc1cccc(OCC[NH2+]Cc2ccc3c(c2)OCCO3)c1
",1.6088,0.795544854727,2.8592490489919333
"CC(=O)N1CCC([NH+]2CCC[C@H](CCc3cccc(F)c3)C2)CC1
",2.0641,0.9003027656,4.083303036277444
"C[C@H]1CN(C(=O)c2ccccc2[N+](=O)[O-])c2cc(F)ccc2C(=O)N1
",2.5126,0.668795526577,2.919374373985633
"CN1CC[NH+](CC(=O)[O-])C(C)(C)C1=O
",-3.1282,0.5306296202849999,5.190145195073034
"CN(C)C(=O)[C@H]1CCC[NH+]1CCS(=O)(=O)c1ccc(Cl)cc1
",0.2492,0.8520063665209999,4.20107970987552
"Cc1ccsc1C(=O)Nc1ccccc1C(C)C
",4.43222,0.830232023233,1.8816988106073005
"COCCOc1ccccc1C(=O)N1C[C@H](C)OCC1(C)C
",2.3513,0.784338805964,2.938660980439028
"O=C(c1nn2c(c1Cl)N[C@H](c1ccco1)C[C@H]2C(F)(F)F)N1CCN(c2ccc(F)cc2)CC1
",4.8913,0.499328603615,3.764623022034857
"Cc1cc([N+](=O)[O-])c(Br)cn1
",2.06072,0.536240258909,2.50670537608503
"Cc1c(Cl)cccc1OCC(=O)NNc1ccc(C(C)(C)C)nn1
",3.25802,0.797737377745,2.49499224454946
"COC(=O)[C@@H]1CN(S(=O)(=O)c2ccc(C)c(N)c2)C[C@H]1C
",1.00682,0.673606998579,3.0933746983956585
"CN(C)C(=O)CCCC(=O)Nc1ccc(C(=O)NC2CCCCC2)cc1
",2.9461,0.7783026407320001,1.9227679510021216
"CC[NH2+][C@@H](C1CCC(C)CC1)[C@@H](C)OC
",1.7995,0.7470026741949999,4.356745662862286
"O=C(N/N=C/c1cccc2ccccc12)c1ccccc1O
",3.3093,0.563889408685,1.8665094148790649
"CCOC(=O)N1CCC[C@@H](C(=O)Nc2cccc3ccc(C)nc23)C1
",3.35022,0.911857207061,2.5409551738348948
"NC(=O)c1nn(CC(=O)N2CCC[C@@H]2c2cccs2)c(=O)c2ccccc12
",1.9206,0.749611678944,2.7908200417483897
"O=C(NNc1ccc([N+](=O)[O-])cc1)[C@@]12CC[C@@H](C[C@@H]1Br)C2
",2.9916,0.4895946995130001,4.49975168210437
"Cc1ccccc1-n1nnnc1SCCCS(=O)(=O)c1ccccc1
",2.92682,0.463234471021,2.1727608515612573
"COC(=O)CN(C)C(=O)c1cccc(-n2cccn2)n1
",0.5123,0.774388642464,2.3614605756112184
"Cc1c(C[NH2+][C@H]2CCCc3nc(-c4ccccc4F)sc32)cnn1C
",3.13212,0.769372279317,3.8661581532498466
"C[C@@H](Cn1ncc2ccccc2c1=O)[NH2+][C@@H](C)c1ccc2ccccc2c1
",3.2628,0.585482883461,3.5549524328699795
"COc1ccc(CNC(=O)Cn2c(=O)c3cccn3c3ccc(F)cc32)cc1OC
",2.7269,0.528901963729,2.2778678788920352
"C[C@@H](NC(=O)c1ccc(NC(=O)c2ccc(Cl)cc2)cc1)c1ccccc1
",5.0833,0.623616709742,2.011527933856282
"CC(=O)Nc1c(C)cc(NC(=O)N[C@H]2C[C@H]3C[C@@H]2[C@H]2CCC[C@@H]23)cc1C
",4.20804,0.7298938631119999,4.3761166040113375
"Cc1cc(NC(=O)CNc2cccc(C(=O)N(C)C)c2)n(C)n1
",1.48092,0.884374955605,2.154526586160646
"CNC(SCC(=O)NC[C@H]1CCCO1)=C1C(=O)CCCC1=O
",0.7679,0.563117528058,3.3792202246321703
"Fc1ccc(N2CC[NH+]3CCC[C@@H]3C2)cc1Cl
",1.3464,0.80481896567,4.506166655094469
"COc1cccc2cc([C@H](C)NC(=O)NCCNC(=O)C3CC3)oc12
",2.3278,0.672487830848,2.6852329884146826
"CCCc1ncc(C(=O)N(C)Cc2nnc(C3CC3)n2C)s1
",2.3737,0.820356160175,2.759393470679821
"Cc1cc(C(=O)CCC(=O)NNC(=O)[C@@H]2CCCO2)c(C)s1
",1.6542400000000002,0.642356243324,2.899978004398676
"C[NH2+][C@]1(C(=O)[O-])CCC[C@@H](Sc2nncs2)C1
",-0.7453,0.8158223017440001,5.155264280683165
"CCS(=O)(=O)Nc1ccc(C(=O)N2CCC(C(=O)OC)CC2)cc1
",1.4734,0.816528542263,2.0089146221718366
"COc1ccc(C(=O)/C=C/c2cnc3ccc(C#N)cn23)c(OC)c1
",3.11928,0.522582869968,2.6083307594702507
"C[C@@H]1CC(C)(C)C[C@]2(C1)NC(=O)N(CC(=O)Oc1cccc(Cl)c1)C2=O
",3.3822,0.487024254809,3.629443680135705
"O=C(NCCSC(=O)c1ccc(F)cc1)c1ccc(F)cc1
",3.2682,0.8456296323720001,1.9170471785267065
"COC(=O)NCCC(=O)N1CCOC[C@H]1C1CC1
",0.3699,0.8062801472810001,2.8881840353728108
"C[C@@H](C1CC1)N(Cc1ccccc1)C(=O)Nc1cccc(F)c1F
",4.7974,0.802264089079,2.5391951171596627
"COC1CC[NH+](CCNCc2cnc(-c3ccsc3)s2)CC1
",1.6549,0.760576729199,3.9037337713879414
"CCOc1ccc2c(C(=O)Nc3ccc(F)c(F)c3)cc(=O)oc2c1
",3.7222,0.7111474986730001,2.0270995878249938
"CCCCc1nnc(NC(=O)CCc2c(C)n[nH]c2C)s1
",2.7919400000000003,0.8185246443909999,2.433180517433474
"CC[C@@H](OC(=O)c1ccncc1Cl)c1cccc([N+](=O)[O-])c1
",3.9513,0.456811916413,2.749311421800945
"O=C([O-])Cc1ccc(S(=O)(=O)CC(=O)NCC2CC2)cc1
",-0.7211,0.7473759296100001,2.529867102213545
"C[C@H](NC(=O)NCC1CCS(=O)(=O)CC1)c1ccc(Cl)s1
",2.5865,0.873704591218,2.99136366747885
"COc1ccc(CCNC(=O)c2cccc(I)c2)cc1
",3.2723,0.7944615543629999,1.6648162002497386
"CC[C@@](C)(NC(=O)N[C@@H](C)c1cccc(Br)c1)C(=O)[O-]
",1.7279,0.8616624917419999,3.3661716400976167
"Cc1n[nH]cc1C[NH2+]C1COC1
",-0.81968,0.648227179118,4.765990430186118
"N#C[C@@H]1COCCN1Cc1cc(Cl)ccc1[N+](=O)[O-]
",1.97258,0.628368854704,3.1286550623393765
"c1ccc(-c2csc(C[C@]3(C4CC4)CCC[NH2+]3)n2)cc1
",2.8586,0.912609279626,3.8522498962977583
"N#C/C(=C\c1ccc(O)c(I)c1)c1nc2ccccc2[nH]1
",3.93728,0.499532942858,2.5080182358167846
"Cc1cc(C)c(/N=C(\O)CN(C)C(=O)c2cc3cc(C)ccc3nc2C)c(C)c1
",5.1371,0.476994153302,2.689468621618598
"CC(=O)c1cccc(C(=O)N2CC(Oc3c(C)cccc3C)C2)c1
",3.40944,0.793849000738,2.071178258535472
"CCCCN1C(=O)c2ccccc2[C@H]1OC
",2.5875,0.7766215280869999,2.6149469308830757
"COc1c(C)cnc(CNC(=O)N2CCN(C(=O)CCC(C)C)CC2)c1C
",2.49704,0.8267957181260001,2.407316398428458
"Cc1ccc(NC(=O)CCNS(=O)(=O)c2ccc(Cl)c(C(F)(F)F)c2)c(F)c1
",4.11342,0.641099226373,2.154835852354969
"COc1ccc(CN2CC[NH+](Cc3cc4cc(-c5cccnc5)ccc4o3)CC2)cc1
",3.4041,0.5146938528530001,3.1335450079502243
"COc1cccc(NC(=O)[C@H](C)[NH+](C)CC(=O)N2CCOCC2)c1
",-0.6043,0.757848775293,3.6020881807889986
"C[C@H]([NH3+])CSC[C@H]1CN(C)CCO1
",-0.3194,0.7079482058409999,4.363307641159128
"CCOC(=O)N1CCN(C(=O)CCc2csc(NC(=O)c3ccc(Cl)cc3)n2)CC1
",3.2821,0.7163375876260001,2.1777781051363814
"Cc1ccc(SCCC(=O)Nc2ccc(Cl)nn2)cc1C
",3.86774,0.822109947133,2.228855875973238
"C[C@H](Cc1ccccc1)OC(=O)c1cccc(C(=O)N2CCCC2)n1
",3.1056,0.7761582709110001,2.5273793070960022
"COc1ccc(C(=O)OCC(=O)N[C@H](C)c2ccccc2)cc1
",2.7294,0.828761597692,2.0041635539523632
"COc1ccccc1NC1CCN(C(=O)NC2CC(C)C2)CC1
",3.0796,0.886236420729,2.1334237966424734
"Cc1cccc(C(=O)N[C@H](C#N)c2ccccc2C)c1
",3.2981199999999995,0.908336345415,2.3899114487283803
"Cc1nn(-c2ccc(C(=O)[O-])cc2)c(=O)c2ccccc12
",1.05762,0.7121018239620001,2.2774934248650247
"COc1ccc(N[C@@H](C)C(=O)N[C@H]2CCOc3ccccc32)cn1
",2.5306,0.8813377026450001,2.9658261132005213
"COc1ccc(Cl)cc1N1C[C@H](C(=O)NCc2cccs2)CC1=O
",3.0794,0.875789041978,2.5512926622396925
"COc1cccc([C@H](CO)NC(=O)[C@H](C)Oc2cccc(C#N)c2)c1
",2.18398,0.80846445411,2.838897369085186
"CC1=C(C(=O)Nc2ccc(C)cc2)[C@H](c2cccc3ccccc23)n2ncnc2N1
",4.66732,0.505451306752,2.965407872888317
"Fc1ccccc1CO/N=C1\CCCc2c1[nH]c1ccccc21
",4.5642,0.676225009915,2.433785248086956
"Cc1ncc(C(=O)Nc2cc(S(=O)(=O)N(C)C)ccc2F)s1
",2.09322,0.925635761364,2.2362714667043573
"CC(C)[C@@H](NC(=O)[C@H]1C=C[C@@H]([NH3+])C1)c1cccs1
",1.7480000000000002,0.8066764009209999,4.305180029369094
"COc1ccc(C)cc1NC(=O)C[NH+]1CCCC[C@@H]1C
",1.39942,0.882602221573,3.934336433794487
"Cc1cccc(COC[C@H]2CCCC[C@@H]2C[NH3+])n1
",1.95492,0.871721883783,3.640565861520914
"C[C@@H]1C[C@@H]1N1C(=O)[C@H]2CCCN2C(=O)[C@H]1C
",0.6165,0.66428146948,3.717838606575664
"CCc1ccc(NC(=O)Nc2ccc(C)c(F)c2)cc1
",4.34052,0.821116266496,1.5913646964903396
"Cc1ccc(NCc2nc3c(s2)CCC3)c(OC[C@H]2CCCO2)c1
",4.110119999999998,0.823989274797,2.92920413059735
"C[C@@H]([C@@H]1Cc2ccccc2O1)[NH+](C)Cc1cc(F)c([O-])c(F)c1
",1.4453,0.935271123946,4.67456682827409
"C[C@H]1CCC[C@@]2(CC1)C[NH+]=C(N)N2C[C@@H]1CCCO1
",0.2153,0.7700022052969999,4.939031163275599
"CC1=C(C(=O)Nc2ccc(C)cc2C)[C@@H](c2ccc(C#N)cc2)NC(=S)N1
",3.60662,0.695593728878,2.7565367250650734
"CN(Cc1nc2c(F)cccc2[nH]1)[C@@H]1CCSC1
",2.6393,0.922417481377,3.1140539998698538
"CCCc1cc(=O)[nH]c(SCC(=O)NC(=O)NCc2ccco2)n1
",1.4335,0.5188847542930001,2.596607464623501
"CCOc1nc(Nc2ccc(OC)c(F)c2)ccc1N
",2.9538,0.870723311678,2.10367980638045
"Cc1cccc(CCNC(=O)c2cc3n(n2)C[C@](C)(C(=O)NCc2ccc(F)cc2)N(C)C3=O)c1
",2.46382,0.546188875434,3.0161246690305066
"C=CCOc1cccc(/C=N\NC(=O)c2c(C)nc3ccccn23)c1
",2.97142,0.423827956255,2.427782005407412
"CC(C)c1ccc(CN2CCC[C@](O)(C[NH2+]Cc3cccnc3N)C2=O)cc1
",1.4043,0.68047407928,3.5707914334982824
"O=S(=O)(c1ccc(F)c(Cl)c1)N1CCC[C@H]1c1nc2ccccc2s1
",4.6146,0.620200698361,2.645961674376608
"CCOC(=O)[C@@]1(CC)C(=O)O[C@@H](C(=O)NC2CCCCC2)[C@@H]1C
",1.9563,0.620486169114,3.7214492115158464
"CCNC(=O)c1ccc(-c2nc(C)cs2)cc1
",2.86822,0.8975633389319999,1.823002158763634
"COC(=O)C[C@H](c1c(O)n[nH]c1C)c1cc2ccc(OC)cc2[nH]c1=O
",1.96882,0.604345948386,3.2171210219214816
"Cc1ccnn1C[C@@H](C)CNC(=O)c1cc(C2CC2)nc2c1cnn2C
",2.41672,0.73900018936,3.1245532137023027
"C#CCOc1ccc(/C=C2\SC(=O)N(CC(=O)OC(C)(C)C)C2=O)cc1
",3.0766,0.443251882002,2.4443096628114382
"O=C(/N=C1/C(Cl)=C(Cl)C(=O)c2ccccc21)c1ccccc1
",4.2016,0.755446287269,2.2770315457723656
"CCC[C@@]1(c2nnc3ccncn23)CC[NH2+]C1
",0.1293,0.839486227689,4.456901652759917
"CC(=O)N1CCc2c([nH]c3ccccc23)[C@@]12C(=O)N(CCC(C)C)c1ccccc12
",4.2088,0.686434328242,3.520306056929849
"Cc1cccc(-c2nc(=O)c3c(C)c(C)sc3[nH]2)n1
",2.97186,0.732687471502,2.704785373132646
"O=C([O-])[C@@H]1CS[C@H](Cc2cccc(F)c2)C(=O)N1
",-0.2817,0.846570064714,3.6013402402191392
"CCN(C)c1cccc(NC(=O)NCC2(O)CC[NH+](C)CC2)c1
",0.3038,0.645297589315,3.498346022973833
"CCc1ccsc1CNC(=O)N1CCC(CC(=O)OC)CC1
",2.7952,0.842144715376,2.5187965581793126
"COC(=O)c1cccn1C1CCN(C(=O)Cc2ccc(C)s2)CC1
",3.05082,0.79054132811,2.4581398175646783
"CC(C)(C)c1c(N2CCCCC2)c(=O)c1=O
",1.5704,0.681608113225,2.444143466403789
"Cn1cc(CC[NH+]2CCC[C@@H]2CC2CCCCC2)cn1
",1.9803,0.8773503221529999,4.473214325394413
"O=C(c1ccccc1)N1CCCc2cc(NS(=O)(=O)c3ccc(F)cc3)ccc21
",4.2195,0.6724473556820001,1.986570574903986
"Cc1nn(C)c(C)c1CC(=O)O[C@H](C)c1nnc(-c2ccc([N+](=O)[O-])cc2)o1
",2.8420400000000003,0.357479367993,2.9474884377598443
"C[NH+](C)[C@@H](CNC(=O)CNC(=O)C1CCCCC1)c1ccccc1
",0.6849,0.699876898607,3.2351704902939917
"Cc1c(C(=O)NCC(C2CC2)C2CC2)nnn1-c1cccc2cnccc12
",3.2899199999999995,0.7186267215440001,2.6399255622376216
"CC[C@@]1(C)Cc2ccccc2-c2nc3n(CC(=O)Nc4ccccc4C)nc(SC)n3c(=O)c21
",4.4508199999999984,0.414552701794,3.272192336419298
"O=C(C1CC[NH+](CCn2c(=O)oc3cccnc32)CC1)N1CCCC1
",-0.0932,0.8661492193860001,3.559563986440077
"O=C(NCc1cn2cc(Cl)ccc2n1)N[C@@H](CO)Cc1ccccc1
",2.3905,0.633024239118,2.757786999403693
"COc1cc(C[NH+]2[C@H]3CC[C@@H]2c2cnc(N4CCCC4)nc2C3)ccc1OCCO
",1.3012,0.7238853138860001,5.027739674118819
"NC(=O)c1cccc(CN[C@@H]2CCO[C@H]2c2ccc(Cl)c(F)c2)c1
",3.1978,0.85878596022,3.0927629123348908
"C[NH+](C)[C@H]1CC[C@H](NS(=O)(=O)c2ccc(F)cc2C(F)(F)F)C1
",1.1884,0.8073457883390001,4.0478100600888265
"O=C(C[C@H]1CSc2nc3c(c(=O)n21)CCC3)NCc1ccccc1
",2.0853,0.8687409745379999,2.901769940843442
"C[NH+](C)CCCN1C(=O)CS[C@H]1c1cccc([N+](=O)[O-])c1
",0.7034,0.631188073562,3.793371094534552
"CC[NH2+][C@H](C)[C@@H]1CCC(C)(C)c2ccccc21
",2.8134,0.819688305979,4.136913360061235
"O=C(NC[C@@H](O)c1ccc(C(F)(F)F)cc1)c1cnccn1
",1.9588,0.909919389952,2.593188092671058
"CCc1cccc(-n2c(C)nc3c(cnn3-c3ccc(C)c(C)c3)c2=O)c1
",4.05906,0.534562162517,2.2679385124453084
"COc1ccc2c(c1)CC/C(=C\C=C\c1ccccc1[N+](=O)[O-])C2=O
",4.3721,0.452448327369,2.467183847227563
"C[C@@H](NC(=O)NCC1(CO)CC1)c1noc(-c2ccc(Cl)cc2)n1
",2.5227,0.741757221141,3.0184125683651764
"O=C(COC(=O)c1c[nH]c2ccccc12)NCC(F)(F)F
",2.0032,0.8527587058830001,2.0923796947027267
"CC(C)c1ccc(CC(=O)Nc2cccc3c2C(=O)N(C)C3=O)cc1
",3.217,0.858560309013,2.0543315037351717
"Cn1c(C(=O)Nc2cccc(F)c2)cc2c1CCN(Cc1ccccc1)C2
",3.9748,0.7350029891040001,2.192926553553999
"O=C(Cn1cnnn1)N[C@H]1CCCN(c2ccccc2F)C1=O
",0.124,0.887192607981,2.838223263473612
"C[C@@H](C(=O)N1CCCCC1)N(C)CC[C@@H]1CCCC[NH+]1C
",0.7765,0.8252298601479999,4.4177013919970936
"OC1CC23CCCCCCC2(C1)CC(O)C3
",2.6228,0.66172136786,3.3289110171543514
"O=C(CSc1ccc2c(c1)OCCO2)N(c1ccccc1)[C@H]1CCS(=O)(=O)C1
",2.7702,0.690243580553,2.9336251454965527
"CCOc1ncccc1C(=O)Nc1cc(C(=O)N(C)C(C)C)ccc1Cl
",3.8664,0.804864135392,2.1479122630281253
"CCOc1ccc(NC(=O)N(C)Cc2cnn(-c3ccccc3)c2)cc1
",3.9349,0.707826058454,1.994775335617506
"CCc1ccc(C(=O)/C(=C(/S)NC2CC2)[n+]2ccc(CC)cc2)cc1
",3.7897,0.33323117861900003,2.7751894779348856
"CC(C)CCO[C@H]1CCCC[C@@H]1NC(=O)[C@@H](C)C1CC1
",3.5226,0.757201731816,3.372341237929456
"Cc1cc2n(n1)CCC(=O)N2CC(=O)NCCCN1CCCC1=O
",0.05692000000000001,0.766329412994,2.6430063334017824
"Cc1cccc(NC(=O)c2noc(C)c2C)c1C
",3.16058,0.870031812034,2.1264348922399527
"O=C(C[C@@H]1CCOc2ccccc21)Nc1c(F)cccc1Br
",4.4831,0.8341746912019999,2.6864044500841366
"COc1cccc2cc(C(=O)Cl)[nH]c12
",2.5555,0.7712519020290001,2.384385911135926
"CCN1CCO[C@H](COc2cc(CO)ccc2OC)C1
",1.287,0.8609807823919999,2.5661986233958167
"Cc1ccc(-c2noc([C@@H]3CCCN(S(=O)(=O)c4ccc(C)c(C)c4)C3)n2)cc1
",4.23016,0.616348834836,2.6368901312773563
"C[C@@H](Cn1cncn1)NC(=O)[C@@H](C)Sc1nc2ccccc2s1
",2.5733,0.692350121869,3.1377139578304285
"CCCOc1ccc(-c2nc3ccc(Br)cc3c(=O)o2)cc1
",4.4063,0.662292780492,2.0040112692746685
"CCCOC(=O)N1CC[NH+](CC(=O)Nc2ccc(C#N)cc2)CC1
",0.24388,0.8289451350120001,3.3245303153022348
"CC(C)c1nn(C)cc1CN(C)C(=O)N[C@H]1CC[C@H]([NH+](C)C)C1
",0.7505,0.854650796029,4.356862254694855
"Cc1cc([C@]2(C)NC(=O)N(CC(=O)NCc3ccc(C)c(F)c3)C2=O)c(C)o1
",2.42736,0.771053873776,2.880596040683237
"CC1CCC(NC(=O)CN2C(=O)N[C@]3(CCCC[C@H]3C)C2=O)CC1
",2.182,0.778479691635,3.540826383740505
"CCOc1cc(C)ccc1NC(=O)N1CCO[C@H](c2ccccc2F)C1
",4.13822,0.8594544347759999,2.620193475143933
"C[C@@H]1[NH2+]CC[C@@H]1C(=O)N[C@@H]1CCSc2ccc(Cl)cc21
",1.9649,0.88170814705,4.369395621440681
"Cc1nc2sccn2c1CNc1cccc(OCC(F)(F)F)c1C
",4.5658400000000015,0.6967103996680001,2.6313607029567234
"CCSc1nnc(C[NH2+]C2CCN(c3cccc(-n4cccn4)c3)CC2)o1
",2.0997,0.630420519716,3.4128501926072525
"COc1ccc(F)c(N[C@@H](C)C(=O)NC2CCCC2)c1
",2.6935,0.867811789639,2.3874883718053006
"CCCN(C(=O)c1cc(-c2ccccc2)nc2ccccc12)[C@@H]1CCS(=O)(=O)C1
",3.9411,0.619539273837,2.665217111995726
"O=C(CCCn1nnc2ccccc2c1=O)Nc1cc(Cl)cc(Cl)c1
",3.5172,0.7213325875830001,2.0906542697627764
"COc1cccc2c1OCCCN(C(=O)C[C@H]1C(=O)NCCN1Cc1ccoc1)C2
",1.79,0.8104514090539999,3.1962232575037026
"O=C(c1ccc([N+](=O)[O-])o1)N1CCC(c2c[nH]c3ncccc23)CC1
",3.0839,0.575322999621,2.530680082330488
"NC(=O)COC(=O)[C@@H]1CCN(c2cc(F)cc(F)c2)C1=O
",0.3462,0.655607998122,2.8994479059264275
"c1nc2c(c(N(CC3CC[NH2+]CC3)C3CC3)n1)CCC2
",0.9075,0.900041811916,3.812143696304084
"COc1ncccc1C(=O)NCC#CCOc1ccccc1F
",2.0415,0.8621484560279999,2.3476439687780295
"O=C([O-])[C@@H](c1cccc(F)c1Cl)[NH+]1CCN(c2ccccc2)CC1
",0.6752,0.89920416817,3.9929501283030415
"O=C1[NH+]=c2ccc(Cl)cc2=C(c2ccccc2)[C@H]1NS(=O)(=O)c1ccccc1
",0.1265,0.657084302782,3.4628154232743285
"CC(=O)NC[C@@H]1CCC[NH+](Cc2nc(-c3ccc(Cl)cc3)no2)C1
",1.321,0.863181845654,4.026325109856039
"O=C([O-])[C@@H](Cc1ccccc1)N1C(=O)/C(=C/c2ccncc2)SC1=S
",1.644,0.594310955445,3.0886817177135515
"CN(C)C(=O)[C@H]1CCCN(C(=O)Nc2cnn(C(C)(C)C)c2)C1
",1.9702,0.910028950622,2.9895510324788006
"O=C(Cn1cnc(SCc2ccccc2)n1)NC1CCCCC1
",3.0193,0.8183192686390001,2.214606741299626
"COc1cc(S(=O)(=O)NC(C)(C)CC(C)(C)C)ccc1Br
",3.9508,0.815391631715,2.3392051588937073
"Cc1cc(C(=O)N/N=C2\C(=O)N(Cc3cccc4ccccc34)c3ccccc32)[nH]n1
",3.55222,0.493148359698,2.518894472833168
"CNC(=O)[C@@H](NC(=O)CO/N=C(/N)C(F)(F)F)c1ccccc1
",0.441,0.4076003736460001,3.021482049848528
"C=CCOc1ccccc1C[NH+]1CCNC(=O)[C@H]1CCC
",0.9348,0.7444570950370001,4.320234588505548
"CCS(=O)(=O)CCN(C)C(=O)CCc1cccc(F)c1
",1.6514,0.7757422243909999,2.1963440005196433
"CS(=O)(=O)c1ccccc1NC(=O)NCc1cccc(C#N)c1
",2.28348,0.9002876535500001,1.9937428979738328
"C[C@@H](NC(=O)CCOC[C@H]1CCCO1)c1ccc2c(c1)CCC(=O)N2
",2.3342,0.744023407061,3.1209883580961755
"Cc1nsc(N2CCN(C(=O)[C@@H]3CCCS3)CC2)n1
",1.3907200000000002,0.834388103434,3.249236489968351
"CCOc1ccc(NC(=O)C(=O)c2cccn2Cc2ccc(F)cc2)cc1
",3.8956,0.492939896172,2.0587359518480124
"CSCc1ccc(C(=O)N[C@@H](Cc2c[nH+]c[nH]2)C(=O)[O-])o1
",-0.6242,0.7372484689509999,4.41329480086913
"COc1c(Cl)ccc2sc(N3CC[NH+](CCNC(=O)c4ccc(C)cc4C)CC3)nc12
",2.71004,0.591991891123,3.4044061511548454
"C[C@@]12C(=O)N(c3ccc(C(=O)[O-])cc3)C(=O)[C@@H]1C1c3ccccc3C2c2ccccc21
",2.8368,0.6069360911689999,4.123852947441462
"COc1ccc(C(=O)Nc2ccc(CC(=O)N(C)C)cc2)cc1
",2.5782,0.920729396064,1.6242063595122964
"C[NH+](CC(=O)Nc1cc(S(=O)(=O)N2CCCCCC2)ccc1Cl)Cc1ccc2c(c1)OCO2
",2.2868,0.617293622607,3.4291230033878537
"C[C@@H]1CCC[NH+](Cc2ccccc2CNC(=O)Cn2nnc3ccccc3c2=O)C1
",0.9227,0.647557206593,3.857565531315549
"CC(C)C[C@@H](C[NH3+])C(=O)N[C@@H]1COC[C@@H]1C(=O)[O-]
",-2.2283,0.5963099761249999,4.641181183215247
"C[NH+](C)[C@H](CNC(=O)c1c(Cl)cccc1Cl)c1ccc(F)cc1
",2.7481,0.844336130739,3.3283087779591254
"C[C@H](Oc1ccc(Cl)cc1Cl)[C@@H](C)[NH2+]CCc1nc[nH]n1
",2.0734,0.820231459355,4.509903037006199
"COc1ccccc1-c1noc([C@H]2CCCN2C(=O)c2ccc(F)cc2)n1
",3.8616,0.67797587658,2.5189278493254257
"O=C(NCc1nncn1-c1ccccc1)C(=O)Nc1cccnc1Cl
",1.5706,0.5504006316350001,2.3191358515612586
"C[C@@H]1[C@H](C)[S@@](=O)c2c(Cl)cccc2[C@@H]1[NH3+]
",1.7688,0.748371116662,4.9205727401922505
"O=C1OCC[C@H]1N1CCc2ccc([N+](=O)[O-])cc2C1
",1.2684,0.460951713165,2.9217468862387483
"CN(Cc1ccc(Cl)cc1)C(=O)N[C@H](Cn1cncn1)c1ccccc1
",3.5144,0.7061969679819999,2.6560020988445565
"ClCC1(C[C@@H]2CSc3ccccc32)CCOCC1
",4.3016,0.733024516959,3.4937666826877614
"c1cncc(CN(Cc2noc(-c3ccco3)n2)[C@@H]2C[NH+]3CCC2CC3)c1
",1.4039,0.718516882887,4.832313163223922
"Cc1c(C(=O)NCCC(C)C)oc2ccc(S(=O)(=O)N3CCOCC3)cc12
",2.53802,0.8118826301150001,2.314991192607252
"N[C@@H](c1ccc2[nH]c(=O)oc2c1)c1c(F)cc(Br)cc1F
",3.2099,0.730373773512,3.119994436709618
"CCNC(=O)NC1CCC(OC(=O)[C@H](C)c2cccc(F)c2)CC1
",3.1027,0.801786444293,2.7261223272629937
"COC(=O)c1n[nH]c2ccc(NC(=O)c3scnc3C3CC3)cc12
",2.9357,0.704223431313,2.659179862813547
"[NH3+][C@@H](Cc1ccc(F)cc1)[C@H]1CCO[C@]2(CCOC2)C1
",1.5644,0.921488322907,4.538103787990362
"CCC(C)(C)NC(=O)[C@@H](C)[S@@](=O)Cc1ccc(C(=O)N2CCCC2)cc1
",2.8646,0.787310815192,3.1379494932900176
"CN(c1ccc(C(N)=O)nn1)[C@H]1COC[C@@H]1C(=O)[O-]
",-2.2234,0.693505165755,4.018996420473635
"COc1cccc(COC(=O)CN(C)C(=O)c2ccccc2)c1
",2.5106,0.7680031769310001,1.7666157493051955
"Cc1ccnc(NC(=O)CNC(=O)c2ccc(C)c([N+](=O)[O-])c2)c1
",1.97514,0.646590744372,2.0394957410529546
"CCN(C)c1ccc([C@H](C)N[C@@H]2CCN(c3cnn(C)c3)C2=O)cc1
",2.3323,0.877212417375,3.3396217646895803
"COC(=O)Cn1nc(C)n2ccnc2c1=O
",-0.62758,0.658923229551,2.667301971851828
"CC(C)c1nc2sc3c(NCCCO)ncnc3c2c2c1CCCC2
",4.0360000000000005,0.65093679169,2.7908435438689487
"COCc1c(C(=O)OC[C@@H]2CCC(=O)N2)sc2cccc(F)c12
",2.6222,0.849406251646,3.0786165717038427
"C=CCn1c(S[C@@H](C)C(=O)c2cc(C)ccc2C)nnc1-c1ccco1
",4.70444,0.328675427658,2.876479451847718
"Cc1ccc(/N=C2/NC(=O)/C(=C/c3cccnc3)S2)c(C)c1
",3.59004,0.841110510352,2.8428640165274164
"CCCN1CCN(C(=O)c2ccn(C)n2)C[C@@H](Cc2ccc(-c3ccccc3)cc2)C1=O
",3.6404,0.584246454264,2.877443910305262
"CC[C@@H](C)CS(=O)(=O)[C@H](C)c1ccc(C(F)(F)F)cc1
",4.2273,0.782947163439,3.1473206687902597
"C[C@H](Sc1nc2ccccc2c(=O)n1CCCO)C(=O)Nc1cc(Cl)c(Cl)cc1Cl
",4.8584,0.270708059164,2.6846573631570863
"C=CCOc1ccc(/C=c2/sc3nc(/C=C/c4ccc(C)cc4)nn3c2=O)cc1OC
",3.75092,0.404997733615,2.6238886647087067
"CCCCOc1ccc(C(=O)N2CC(=O)Nc3ccccc32)cc1OC
",3.4730000000000003,0.789159408459,2.069093730627902
"O=C(Nc1nc2c(s1)CN(C(=O)c1cccc([N+](=O)[O-])c1)CC2)c1cccs1
",3.5636,0.5064516803279999,2.3862908138934333
"C[C@@H]1CCC[C@@H](C)C1NC(=O)NCCNC(=O)OC(C)(C)C
",2.635,0.695751164259,3.1419989406447506
"COC1CC[NH+](CCNC(=O)Nc2ccnc(Oc3ccccc3)c2)CC1
",1.6891,0.697837524372,3.319016516852628
"Cc1cccc(C)c1NC(=O)CNC(=O)c1ccc2ncsc2c1
",3.2816400000000003,0.753175131558,2.0751592745782528
"CCOc1ccc(NC(=S)NNC(=O)c2cc(F)ccc2C)cc1
",3.1642200000000003,0.577497475859,1.91582040444926
"CC(=O)O/N=C1/CC(C)(C)Cc2onc(C)c21
",2.22262,0.555110044577,3.123311397894069
"O=C(CSC1=NC(=O)C2=C3CCCC[C@H]3SC2=N1)NCCN1CCOCC1
",1.4487,0.7488446535709999,3.717963988940438
"Cc1ccc(N(CC(=O)Nc2ccc(F)cc2F)S(=O)(=O)c2cccs2)cc1
",4.16872,0.623236581352,2.1589661245443192
"CC(C)(O)CCSc1nnc(-c2ccccc2Br)n1N
",2.6745,0.6330401154699999,2.513237753433396
"CC1(C)S[C@H](c2ccccc2)N2C(=O)OC[C@H]21
",3.0314,0.7574199192929999,3.5272306268370115
"CC(C)[C@H](NC(=O)c1cccs1)C(=O)N(C)C1CCOCC1
",2.1399,0.905854475059,2.8235880926710597
"CCN(C[C@H]1CN([C@@H]2C[C@H](C)OC2=O)CCO1)c1cccnn1
",0.7077,0.7529519834,3.9363487120153486
"COc1cc(Cl)c(Br)cc1N
",2.6933,0.757770986648,2.113484155925878
"CC(=O)Nc1cc(C(=O)N[C@H]2CCC[C@@H](C)[C@H]2C)ccc1S(=O)(=O)c1ccc(Cl)cc1
",4.6857,0.644050775818,3.1694269495135137
"Cc1ccc([C@@](C)(O)[C@@]2(C#N)CC[C@H](C)C2)cc1C
",3.84092,0.846949375557,3.972123863643777
"Cc1ncc([C@@H](C)N[C@H]2CCCN(S(C)(=O)=O)C2)s1
",1.52612,0.924657115182,3.365710917515055
"Cc1ccc([C@H](CNC(=O)c2cccc([N+](=O)[O-])c2)[NH+](C)C)cc1
",1.51882,0.6293000547550001,3.2367512595247625
"Cc1ccc(NC(=O)N2CCC[C@@H]3CCC[C@H]32)cc1S(C)(=O)=O
",3.19492,0.888360723357,2.914288433354905
"COC(=O)[C@@H](NC(=O)c1cc2ccc(Cl)cc2[nH]1)C(C)C
",2.7487,0.8486199478829999,2.560914302687559
"CC(C)n1cc[nH+]c1[C@H]1CCCN(C(=O)C2CC[NH+](CC(N)=O)CC2)C1
",-0.6307,0.7606494522660001,4.9066347732386575
"CCNC(=O)c1ccc(CNc2cnccc2C#N)cc1
",2.31508,0.881978429258,2.10414438966294
"COc1ccc(CN(C)C(=O)c2ccc(Cl)c(S(=O)(=O)N3CCCC3)c2)cc1F
",3.5444,0.6723245008600001,2.1314451138289168
"c1nc2c(c(NC[C@@H]3CCCO3)n1)CCCCC2
",2.3364,0.833775309164,2.8346954199881966
"CCC1CCC(C[NH3+])([C@@H](O)c2ccccc2F)CC1
",2.6876,0.860898160669,3.6633909113959806
"C[C@H]1[NH2+]CCC[C@H]1C(=O)N[C@]1(C)CCS(=O)(=O)C1
",-0.9583,0.714988499319,4.861983891221526
"CN1CCO[C@H](COc2ccc(C(N)=S)cc2)C1
",1.0302,0.83631033402,2.6636180444225843
"Cc1nc(C#N)ncc1Cl
",1.3101,0.571169206268,2.77187962308577
"O=C(N[C@@H]1CCN(c2c(F)cccc2F)C1)c1cc[n+]([O-])cc1
",1.6069,0.696597979909,2.9372899444849097
"CC(C)CNC(=O)C1CCN(S(=O)(=O)c2ccc(C(C)C)cc2)CC1
",2.9829,0.8331471530869999,1.9697727293893124
"COc1ccc(OC)c(/C=N/N2[C@H]([C@H]3C=C(C)N=N3)N=N[C@@H]2S)c1
",3.0832,0.6487073797590001,4.667089624561767
"CC[C@@H]1CC[C@@H]([NH+]2CCCN(C(C)C)CC2)C1
",1.5641,0.792484666037,4.867912146756197
"C[C@@H](NC(=O)NCCCC(=O)N(C)C)c1ccc(-c2ccc(F)cc2)cc1
",3.7213,0.708247475949,2.418720109680457
"C[NH2+]C[C@H](C)C(=O)N(C)C1CC1
",-0.5635,0.629180210888,4.20227043877881
"CC(C)(C)OC(=O)N1CCC(C(=O)Nc2ccc3c(c2)OC(F)(F)O3)CC1
",3.5937,0.822167757245,2.3790047560168155
"C[C@@]1(NC(=S)N(Cc2ccccc2)Cc2ccccc2)CCS(=O)(=O)C1
",3.1405,0.7869325191779999,2.84598495123541
"CC(C)Oc1ccccc1NC(=O)C(=O)NCc1cccnc1
",2.1237,0.831828001119,1.9436931457548996
"COc1ccc([C@@H](C)NC(=O)CCC2CCN(C(C)=O)CC2)c(OC)c1
",2.9197,0.8027459572810001,2.5491614065368657
"CCCC[C@H](NC(N)=O)C(=O)N(C)Cc1cccc(C#N)c1
",1.74378,0.808155509181,2.6510564281061164
"O=C(Cc1cccc2ccccc12)N[C@H](c1ccccc1)c1ccncc1
",4.6831,0.5412953011020001,2.360407494295842
"CN1CCO[C@@H](C[NH2+][C@@H]2CCCOc3cc(Br)ccc32)C1
",1.5568,0.901646636725,4.204969140838462
"O=C(CN1C(=O)/C(=C\C=C\c2ccccc2)SC1=S)Nc1ccc([N+](=O)[O-])cc1
",3.9909,0.314169652586,2.3268230828720706
"O=C(COc1ccccc1)NCc1nc(-c2ccc(Cl)cc2)no1
",3.0852,0.7347352501980001,1.8546921446493592
"CC[NH+]1CC[C@H](N(C)C(=O)Cc2csc(C)n2)[C@H](C)C1
",0.76562,0.905749504827,4.716072706460923
"CCC(C)(CC)NC(=O)Nc1ccc(C)cc1OCC(=O)N(C)C
",3.16222,0.7926149581020001,2.4117284770669425
"CCOC(=O)N1CCC[C@H](C(=O)NC[C@@H](C)Oc2ccccc2Cl)C1
",3.092,0.8269703564290001,2.8283525339203504
"Cc1ccc(N2CC[C@H](NC(=O)NC3CCCC3)C2=O)cc1C
",2.6505400000000003,0.89735620161,2.631151482946448
"COc1ccc(C(=O)N2CCO[C@H]2CNC(=O)C(=O)NCc2ccccn2)cc1
",0.3213,0.6941285358570001,2.8115876402626423
"C[C@H](CCc1ccc(O)cc1)NC(=O)NC[C@H]1CN2CCCC[C@@H]2CO1
",2.2658,0.728180497978,3.3281230159177633
"O=C(NC[C@H](c1cccc(Cl)c1)[NH+]1CCCC1)[C@@H]1CCS(=O)(=O)C1
",0.6107,0.811410244195,4.324300921384664
"CC[C@@H](C)S[C@H]1CC[C@@](C#N)(NC(C)C)C1
",3.3309800000000003,0.785898399702,4.412431540263972
"CC[C@H](C)NC(=O)c1cc2n(n1)CCCN(Cc1ccccc1)C2=O
",2.4575,0.908557862094,2.6911235378652325
"COCCn1c(SCc2cccnc2)nc2scc(-c3ccccc3Cl)c2c1=O
",5.1121,0.28151564811,2.411002833609136
"C[C@@H](Cn1cccn1)OC(=O)[C@H]1C[C@@H]1c1ccccc1F
",2.7576,0.790264800247,3.3950051468862714
"O=C(OCc1ccccc1)N1CCC[C@H]1/C=C/C[NH+]1CCCC1
",2.0225,0.847815599261,3.9452037036216985
"COc1ccccc1C(=O)N(Cc1ccccc1)Cc1ccco1
",4.1308,0.659199856064,1.8124495072867222
"COc1ccccc1N1CCN(/N=C/c2ccccc2[N+](=O)[O-])CC1
",2.7595,0.472764791336,2.230489697715104
"Cc1oc(-c2cccs2)nc1CC(=O)NCc1nccc2ccccc12
",4.11862,0.557146094187,2.388002363957588
"COc1ccc(-n2c(N)c(C(=O)Nc3cccc(F)c3)sc2=S)c(OC)c1
",4.2590900000000005,0.59520760424,2.3165585772226365
"COc1ccc([N+](=O)[O-])cc1OS(=O)(=O)c1ccc(F)c(F)c1F
",2.7884,0.348661903464,2.3201037174515573
"CCc1ccccc1NC(=O)c1ccc(-c2ccc(Cl)cc2)[nH]c1=O
",4.51,0.693573925316,1.9503088743131551
"COCC[C@H](C)C(=O)NC[C@H]1CCN(c2cc(Cl)ccc2C)C1
",3.26352,0.815646298037,2.9569042987395204
"CNC(=O)c1ccc(=O)n(CC(=O)Nc2ccc(C(C)(C)C)cc2)c1
",2.1441,0.8972036664249999,2.039536982782977
"N#C/C(=C/C=C/c1ccccc1)C(=O)Nc1cccc(Cl)c1Cl
",5.095280000000002,0.458166671349,2.2761669919087453
"O=C(/C=C/c1ccc2c(c1)OCO2)NCc1nccc2ccccc12
",3.2931,0.732085515127,2.2634061218315282
"C[C@@H](c1cccc(S(N)(=O)=O)c1)N(C)C(=O)CCOc1ccccc1Cl
",2.9759,0.770850963925,2.5860285517156303
"Cc1cc(C)n(-c2ccc(Cl)c(C(=O)Nc3ccc(Br)cc3)n2)n1
",4.55234,0.664520168161,2.1447717247707287
"N[C@@H](C[NH3+])c1cccc(C(F)(F)F)c1F
",1.0862,0.733854397225,3.6107261305516776
"Cc1ccc(/C=C/C(=O)N2CCC(C(=O)Nc3ccccc3O)CC2)cc1
",3.59112,0.6273495931549999,2.0172622255742847
"Cc1cc(NC(=O)CN(C)C(=O)c2ccc(N3CCCCCC3)c([N+](=O)[O-])c2)no1
",2.98232,0.5626645552049999,2.360350406364564
"C[C@H](NC(=O)COc1cccc2c1OC(C)(C)C2)C1CC1
",2.6936,0.902398545437,2.7951947019616075
"O=C(Cc1cn(-c2ccccc2)nc1-c1ccc(Cl)cc1)N1CCN([C@@H]2CCS(=O)(=O)C2)CC1
",3.0665,0.533753614066,2.9039163454459853
"Cc1ccc(C)c(S(=O)(=O)N[C@H](CC[NH+](C)C)c2ccc(F)cc2)c1
",1.99674,0.792569872719,3.3420108681819745
"C[NH2+][C@H](C1CC1)[C@H]1CCOC2(CCC2)C1
",1.3075,0.7548988637549999,5.044377707247204
"CC(C)N(C(=O)[C@H](C)Oc1ccc(F)c(F)c1)C1CCC1
",3.5216,0.812752910258,2.7365738891537266
"O=C(ON1C(=O)c2cccc3cccc(c23)C1=O)c1ccncc1
",2.6028,0.6769438843819999,2.2860348106789807
"NC(=O)c1ccc(C(F)(F)F)nc1
",1.1993,0.7316372157719999,2.068975949103848
"C/C(=N\NC(=O)NC[C@@H]1CCCO1)c1ccc(NC(=O)NC(C)C)cc1
",2.4187,0.461941754568,2.739506849107993
"CNC(=O)Cc1ccc(NC(=O)C2=Cc3ccc(OC)cc3OC2)cc1
",2.3982,0.866594150545,2.2638642087983807
"Cc1ccc(CNC(=O)CSc2ccc(-c3ccccc3)nn2)cc1
",3.86052,0.664797973532,1.908510667156623
"Cc1cc([N-]S(=O)(=O)c2cnc3c(c2)c(C)nn3C)cnc1Cl
",3.0276400000000003,0.669390496715,3.550801311435372
"Cc1cc(/C=C(/C#N)C(=O)NC[C@H]2CCC[C@@H]2O)c(C)n1CC(C)C
",2.94512,0.60995826696,3.3681781771007
"COc1ccccc1N1CCN(/N=C/C(Cl)=C/c2ccccc2)CC1
",4.0829,0.7281779328679999,2.382001710359992
"O=[N+]([O-])c1ccc(OCc2cc(Cl)ccn2)cc1F
",3.3613,0.624858411961,2.1972480726972314
"Cc1cc(C)c(NC(=O)CSc2nc3sc(C)c(C)c3c(=O)n2Cc2ccccc2)c(C)c1
",5.7792,0.277397422807,2.299595560448287
"Cc1ccc(OS(=O)(=O)c2ccc(C#N)c(Cl)c2)c([N+](=O)[O-])c1
",3.196,0.467310271563,2.3099961005172585
"NS(=O)(=O)c1cccc(NC(=O)c2ccc(CO)cc2)c1
",1.0786,0.795187403683,1.6974372543844236
"CCn1c(=O)c2c(nc3n(CCC[NH+]4CCOCC4)c(C)cn23)n(C)c1=O
",-1.21708,0.6397229031270001,3.8634435731740533
"O=C(c1ccc(Cl)cc1)N1CCC[C@H](C(=O)N2CCN(S(=O)(=O)Cc3ccccc3)CC2)C1
",2.8664,0.641758634092,2.5970369150081503
"CC[C@H]1CCCCN1C(=O)[C@H]1Cc2[nH+]c[nH]c2CN1
",0.6342,0.837115364716,4.511671380129363
"CC[C@@H](Nc1cccc(C2SCCS2)c1)C(=O)Nc1cc(C)on1
",4.29082,0.765120044489,3.1393927310966685
"CC[C@@](C)(NC(=O)CN1CCCOC1=O)c1nc(C)cs1
",2.0352200000000003,0.907283587084,3.3799941714576294
"C[C@H]1Nc2ccccc2C(=O)N1NC(=O)c1ccc([N+](=O)[O-])cc1
",2.1535,0.6663680974889999,2.802962281338768
"CC(C)Oc1c(Br)cc(Br)cc1/C=N/Nc1nnn[n-]1
",2.587,0.608954614661,3.8125251360507786
"C[C@@H](OC[C@H]1CCCO1)C(=O)Oc1cc(Cl)ccc1Cl
",3.4829,0.601983576337,3.0040232469813004
"CCNC(=O)[C@H](C)NC(=O)c1cc(-c2ccc(Cl)cc2)on1
",2.2494,0.8863136949060001,2.489891245256178
"CN(C[C@@H]1CCC[NH+](C)C1)C(=O)NCCOc1ncccc1Cl
",0.6799,0.7613690708959999,4.162253462940703
"Cc1ccc(CC(=O)N2CCC[C@@H](c3nnn[n-]3)C2)cc1O
",0.79152,0.915288909693,3.7384198346995214
"O=C(Nc1nc2n(n1)[C@@H](c1ccccc1)C[C@H](c1ccc(Cl)cc1)N2)c1ccco1
",4.9231,0.468933838159,3.4330595812311504
"Cc1cc(Br)ccc1SCC(=O)Nc1ccc(C(N)=O)cc1
",3.58722,0.760983824103,1.8748625753456487
"Cc1noc(C2CN(C(=O)c3ccc(Br)o3)C2)n1
",1.97312,0.852132984447,2.5351929644534543
"CN1C[C@H](C(=O)N[C@H]2CCCc3c2cnn3C)CC1=O
",0.392,0.8680653987070001,3.3142191261021785
"CN(CCCNC(=O)N1CCCN(c2nccs2)CC1)c1ccccc1F
",3.0304,0.760893436795,2.39729223402737
"Clc1ccccc1-c1nnc(SC[C@@H]2CCOC2)o1
",3.5186,0.789427184145,2.8431014649933277
"O=C(C[NH+]1CCNCC1)Nc1cccc(C(F)(F)F)c1
",0.132,0.759756910006,3.478105905281548
"C=CCOc1ccc(Cl)nc1C#N
",2.17148,0.5491462321580001,2.703382057701134
"CC(C)N(C[C@@H]1CCCCO1)C(=O)c1ccc(Oc2ccccc2)nc1
",4.2936,0.744327518968,2.6520439449984043
"CC[C@@H]1CN(CC(=O)Nc2ccccc2OC)c2ccccc2S1
",4.0246,0.8588819832600001,2.6628161424679053
"CN(CC(C)(C)C[NH3+])C(=O)c1ccc(C(F)(F)F)cc1
",2.0455,0.909956226101,2.813119641545283
"Nc1cccc(S[C@H]2CCCNC(=O)C2)c1
",2.0296,0.776209749371,3.0075863288763878
"Cc1nc(-c2cccc(NC(=O)Nc3ccc(S(N)(=O)=O)cc3)c2)no1
",2.33642,0.641711115145,2.06088997418442
"CN(Cc1cc(Cl)cn1C)c1nc[nH+]c2nc(N)ccc12
",1.6544,0.804916644594,3.9414185878376458
"CS(=O)(=O)c1ccc(CCNC(=O)N2CCOC[C@@H]2C2CC2)cc1
",1.453,0.8790332291230001,2.7782251975270587
"Cc1nc(CCNC(=O)c2coc(COc3ccccc3F)n2)sc1C
",3.43854,0.670179679255,2.4508696142037856
"COCc1nc(C)cc(N2CCN(c3ccc(OC)c(F)c3)CC2)n1
",2.40572,0.8288548815610001,2.247293273013046
"Cc1nn(C)c(Cl)c1/C=C/C(=O)N1CSC[C@@H]1C(=O)Nc1ccccc1F
",3.07442,0.779864309121,3.061510263526612
"COCCCC(=O)N1CCN(c2ccc(Br)cn2)CC1
",1.9193,0.77188849796,2.029242111180912
"COCc1cccc(NC(=O)NC[C@H](C)C[C@H](C)O)c1
",2.3615,0.7183929712620001,2.8426671830452364
"C[C@H](CC(=O)[O-])NS(=O)(=O)c1ccc(CC#N)cc1
",-0.44052,0.788619300979,3.1143049556203466
"C/C=C(/C)C(=O)Nc1nnc(SCc2ccccc2)s1
",3.7351,0.504394075581,2.2700850261606678
"C[C@@H](Nc1cccc(OCC(N)=O)c1)C(=O)NC(C)(C)C
",1.2658,0.744506590303,2.505360427615264
"COc1cccc(NC(=O)CCC(=O)/N=C2/N=N[C@H](C(C)C)S2)c1
",3.4776,0.8329246913609999,3.448484439777345
"O=C(Nc1nc(CC(=O)N2CCN(c3ccccc3O)CC2)cs1)c1cnccn1
",1.7823,0.646750172319,2.380020982340312
"CC[C@H](O)Cc1ccc(OC)nc1
",1.4036,0.771121444354,2.5529928209281856
"COC(=O)[C@H]1CCCCC[C@@H]1NC(=O)c1ccc([N+](=O)[O-])cc1Cl
",3.0999,0.382571141509,2.883945450385076
"CCNC(=O)N1CCN(C(=O)C2C(C)(C)C2(C)C)CC1
",1.5423,0.8423159125949999,2.3297983397701345
"COc1ccccc1O[C@@H](C)CNC(=O)CN1C(=O)CCc2ccccc21
",2.5581,0.813918236493,2.5438604013887485
"CCC[C@@H]1C[C@](O)(Cc2nc3ccccc3s2)CCO1
",3.549,0.914173682661,3.334176259486036
"COc1cc(Cl)c(C)cc1NC(=O)COc1ccc(NC(=O)c2ccccc2)cc1
",4.926819999999998,0.539511932258,1.8215507748196382
"Cc1cc2cn[nH]c2cc1NC(=O)C(=O)N[C@H]1CCCc2ccc(F)cc21
",3.14272,0.600838574571,2.9422753864037343
"C[C@H](O)C[C@@H]1CCC[NH+]1Cc1cnc2ccsc2c1
",1.6145,0.89863629066,4.868734246202394
"COCCn1cc(NC(=O)N[C@H](c2oc3ccccc3c2C)C(C)C)cn1
",4.10292,0.631244988911,2.9948539315428047
"O=C(NC[C@@H]1COCCO1)Nc1cc2c(cc1Cl)OCCCO2
",2.0382,0.882709831168,2.9026713169127114
"Cc1cc(CN(C)C(=O)NC2CCC(O)CC2)cc(C)c1OCC(F)(F)F
",3.68944,0.786579461607,2.5691333380234798
"O=C(NCCCn1ncccc1=O)[C@@H]1CC(=O)N(c2ccc(F)cc2)C1
",0.9418,0.790715482229,2.6322115624620217
"c1cn2c(C[NH2+]Cc3ccc(N4CC[NH+](CC5CC5)CC4)cc3)cnc2cn1
",0.1078,0.629961568909,4.235501149852654
"Cc1ccc(CNc2ncc(S(N)(=O)=O)s2)c(N(C)C)c1
",1.77702,0.880487614578,2.580587749986824
"O=C(Nc1nc2c(s1)CN(C/C=C/c1ccccc1)CC2)[C@@H]1CCCO1
",3.3321,0.86236081591,2.9691777152281738
"C[NH2+][C@@]1(C(=O)[O-])CCC[C@H]([NH+]2CCC[C@H]3CCCC[C@@H]32)C1
",-1.1516,0.727479453805,6.085912274809521
"CC(C)c1nc([C@@H]2CCCN2C(=O)Cc2ccc3c(c2)CCC3)no1
",3.5879,0.832806439576,2.948886999403696
"CCCN/C([O-])=C(\C#N)C(=O)C1C[C@H](C)O[C@H](C)C1
",0.8541799999999999,0.459467291147,4.379811646449206
"Cc1nnc(SCc2cccc(NC(=O)OC(C)(C)C)c2)n1N
",2.93962,0.652739426149,2.2576738389078983
"COc1cc(NC(=S)NC(=O)c2cccc(Cl)c2)ccc1NC(=O)C(C)C
",4.0699,0.629175990479,1.988346751858812
"CC(=O)Nc1cccc(NC(=O)N(C)Cc2ccc(Cl)cc2)c1C
",4.27072,0.833358918956,1.890978957836172
"Cc1ccc(NCCNC(=O)c2nc3nccc(C)n3n2)n[nH+]1
",-0.20786,0.651454573763,3.4585985142325755
"CCc1ccc(CC(=O)Cc2ccc(OC)nc2)s1
",3.0684,0.8033766726129999,2.365679712755288
"COC(=O)c1ccc(NC(=O)c2cc(-c3ccco3)nc3c2cnn3C(C)C)cc1
",4.3111,0.477096742857,2.3009502318332142
"CC[C@H](C)CNc1nc2c(Br)cccn2n1
",2.9498,0.928943649217,3.1167038539599985
"O=C1c2cccc(OCC(=O)N3CCc4ccccc43)c2CCN1Cc1ccc(F)cc1
",3.9923,0.59348723253,2.283978119567152
"O=C(N[C@H]1CC(=O)N(C2CC2)C1)c1sccc1C1CC1
",2.1186,0.926687183097,2.9407584267503566
"CCOC(=O)[C@H](CC)S(=O)(=O)[C@H](C)c1ccccc1
",2.5041,0.752114934435,3.09677611069292
"Cc1cc(C)c(NC(=O)c2ccc(N3CCCCS3(=O)=O)cc2)c(C)c1
",3.79416,0.864280047491,2.2191987202328907
"CSc1nnc(CN2C[C@H](C)O[C@@H](c3ccccc3)C2)s1
",3.222,0.7959972071860001,3.209462457358008
"CC(C)NC(=O)C(=O)Nc1ccc(NC(=O)C2CC2)cc1
",1.4982,0.7410826215719999,1.7868873451285268
"C[NH+]1CCC[C@@H](C(=O)N2CCC(Oc3ccccn3)CC2)C1
",0.3761,0.8972673381399999,3.999482594490905
"CCC[NH+](CCC)CC(C)(C)C(C)=O
",1.3065,0.664622186688,4.331869047230599
"C[C@H](C(=O)NCc1ncn(C)n1)[NH+]1CCCCCC1
",-0.7213,0.7893414740000001,4.4843263734182335
"O=C(CSc1nnnn1-c1ccccc1)NC[C@H]1COc2ccccc2O1
",1.7106,0.653172706322,2.6685899942958407
"COc1cccc(-c2cc(C(=O)Nc3nnc(-c4ccsc4)o3)[nH]n2)c1
",3.4491,0.5476941536959999,2.4765794894636617
"COC(=O)c1c(C)nn2c1ncc1c(=O)n(-c3n[nH]c(SCc4cccc(C)c4)n3)ccc12
",2.84724,0.31111621138900003,2.9905840895879727
"Cc1nc(-c2ccc(F)cc2)sc1[C@H](C)NC[C@@H]1C[NH+]2CCN1CC2
",1.49092,0.8547441139949999,5.010450480015709
"CC[NH+]1CCC[C@H]1CNC(=O)N[C@@](C)(CO)C1CCCCC1
",0.6841,0.593094936367,4.891661508951033
"CC1CCC(N2C[C@@H](C(=O)N3CCOC[C@@H]3C3CC3)CC2=O)CC1
",2.051,0.797260269833,3.3380149485339836
"COc1cc(NC(=O)COc2ccc3c(c2)OCO3)cc(OC)c1OC
",2.4586,0.810334549549,2.0029147285489
"NC(=O)C[NH+]1CCC(C(=O)N[C@H](C(=O)[O-])c2ccc(Cl)cc2)CC1
",-1.9726,0.583676726367,4.192471539245041
"Cc1cc(C)cc(OCC(=O)NNC(=O)NCc2ccccc2C)c1
",2.52126,0.7302000936059999,2.0337101372755413
"Cc1cc(SCc2nc3ccccc3[nH]2)ccc1N
",3.74582,0.545936557657,2.145034677790252
"O=c1[nH]c2ccc(NCc3cccc(OCc4ccc(Cl)cc4)c3)cc2[nH]1
",4.7007,0.434309148891,2.0635226512245843
"NC(=O)c1n[nH]c2ccc(NC(=O)C3CCN(c4cnccn4)CC3)cc12
",1.3069,0.646153925126,2.4380301038498544
"COCCN(C)[C@@H](C)c1nnnn1-c1ccccc1
",1.3015,0.7931371337469999,2.7442827836746453
"CCC(C)(C)NC(=O)CSc1nnc2cc(C)c3ccc(OC)cc3n12
",3.59642,0.653007608264,2.480304489463661
"Cc1cc(NC(=S)NC2CCCCC2)no1
",2.60212,0.774744757827,2.2074478064520107
"CC(C)([C@H](O)c1cccc2ccccc12)N1CCOCC1
",2.984,0.931364575857,2.8412120759669133
"O=C(NCCCc1ccccc1)[C@H]1CCCN(c2nc3ccccc3[nH]c2=O)C1
",2.8885,0.629554457212,2.586168173436059
"CS[C@@H]1CC[C@@H](NC(=O)N[C@@H](CO)c2ccccc2F)C1
",2.4424,0.782205116575,3.4664776631835323
"O=C(C[C@@H](O)c1cccc(F)c1)N[C@H](CO)c1ccccc1F
",2.2381,0.765965586216,2.8975821833549045
"C[NH+](C)C[C@](C)(O)CNC(=O)c1cnc(Oc2ccccc2)cn1
",-0.1058,0.679361776358,3.5550047612469196
"COc1ccccc1N1CCN(S(=O)(=O)c2ccc3c(c2)OCCO3)CC1
",1.9773,0.799537037054,2.0378851334356547
"CCN1C(=O)N=C(N)[C@@]12CCCS(=O)(=O)C2
",-0.2535,0.712271405636,4.464531719154849
"Cc1ccc(OCCN(C)C[C@H]2C=NN=C2c2ccc3c(c2)OCO3)cc1
",3.13922,0.746207107385,3.251830590693115
"CCNC(=O)[C@]1(Cc2ccccc2-c2cccnc2)CCC[NH+](Cc2ccncc2)C1
",2.6875,0.621192715877,4.04720616787189
"O=C(N[C@@H]1CCC[NH+](C2CCCCC2)C1)c1csnn1
",0.6479,0.876180074648,4.594187467506536
"COCC(=O)N1CCc2sccc2[C@H]1c1ccc(NC(=O)c2ccc(F)cc2)cc1
",4.26,0.638856812376,2.6173778192210566
"CC[C@@H](CSC)N(C)C(=O)N[C@H]1CCCc2ccc(F)cc21
",3.9861,0.857074088557,3.4135969229902745
"Cc1ncccc1Oc1cncc([C@H]2CCCN2C(=O)CN2CCOCC2)n1
",1.96802,0.7849767266150001,3.100507801323109
"CCc1nc(SCC(=O)c2ccc3c(c2)OCCO3)c2c3c(sc2n1)CCCC3
",4.8787,0.314969962442,2.5917726138289168
"C[C@@H](NC(=O)c1cccnc1)[C@H](c1cccs1)N1CC[NH+](C)CC1
",0.833,0.8574977734229999,4.071858889120253
"O=C(COc1ccccc1Cl)Nc1ccc(Cl)cc1[C@@H](O)c1ccccc1
",5.0926,0.5796560088270001,2.356559702088049
"O=C([O-])Cn1cc([C@@H](C(=O)[O-])[NH+]2CCN(Cc3cccs3)CC2)c2ccc(F)cc21
",-1.2165,0.535358924424,4.452796470173387
"Cc1ccn2c(CNc3ccccc3C[NH+]3CCC(CO)CC3)c[nH+]c2c1
",1.46112,0.624866864087,4.2974979189947895
"COc1ccc(-c2csc3ncnc(NCc4ccccc4)c23)cc1
",4.979,0.529778270408,1.9953370989625048
"Cc1noc2ncnc(NCC3([NH+](C)C)CCOCC3)c12
",0.03182,0.851151327771,3.8297997742783223
"CSC[C@@H](C)NC(=O)[C@@H]1CCC(=O)N1Cc1ccc(C)cc1
",2.35372,0.876013778178,3.0329956619562264
"CCc1ccc([C@@H](NC(=O)CN2C(=O)N[C@@](C)(C3CC3)C2=O)C(C)(C)C)o1
",2.7659,0.743849112527,3.5188169299114005
"CC[C@H]1CN(S(=O)(=O)C(C)C)CC[C@@H]1N[C@@H]1CCN(C)C1=O
",0.6454,0.817380916793,3.8323326280997883
"C[NH+]1CCN(c2ccc(NC(=O)CCCOc3ccc(Br)cc3)cc2)CC1
",2.5815,0.658809168144,2.8357466718971924
"C[C@H]1CN(Cc2ccccc2NC(=O)c2ccncc2F)C[C@H](C)O1
",3.0822,0.915589093831,2.9111131684970424
"C[C@H](O)C[NH2+]CCCOc1ccccc1F
",0.5388,0.6821679960879999,3.6040238539599976
"CC(C)[C@H](NC(=O)c1cc(F)c(F)cc1Cl)c1ccccn1
",4.1403,0.825833509097,2.653031812721501
"COC(=O)c1ccc(C)c(NC(=O)c2c(C)nn(-c3ccccc3)c2C)c1
",3.83646,0.692644607185,1.9482582695303297
"CC(C)c1c(C(=O)N(C)CC(=O)Nc2ccccc2Cl)cnn1-c1ccccc1
",4.3598,0.62845160033,2.1696409898972924
"Cc1ccsc1[C@@H]1N[C@@H](C(=O)[O-])CS1
",0.51002,0.817142544202,4.301770370333563
"CNS(=O)(=O)c1ccc(C(=O)N2CCC[C@@H]2Cn2cccn2)o1
",0.6890000000000001,0.880091584763,3.0696165717038433
"CC(C)C[NH2+]Cc1ccc(COc2ccccc2Br)nc1
",3.1425,0.8219714569930001,3.0474851588937066
"CCCn1cnnc1[C@H]1CCCN(C(=O)c2cnn3cccnc23)C1
",1.7506,0.72863555599,3.141692557886306
"NC(=O)c1ccc(NC(=O)COC(=O)c2c3c(nc4ccccc24)/C(=C/c2ccc(O)cc2)CC3)cc1
",4.3216,0.328635256007,2.431574012834501
"COc1ccc(F)cc1C(=O)OCC(=O)NC1CCCCC1
",2.44,0.8483338246240001,1.8502327864671544
"O=C(CCc1ccccc1)NCCC1=CCCCC1
",3.6259,0.754718137103,1.9084865808871532
"CCOC(=O)[C@@]1(Nc2cccc(C)c2)CCCS[C@H]1C
",3.62432,0.8383076187790001,3.4676518184098715
"CC(C)[C@@H](C)[NH2+][C@@H](C)C(=O)Nc1cccc(C(F)(F)F)c1
",2.6403,0.859872898828,3.646252071023032
"COc1ccc(-c2ccc(/C=C3\SC(=S)N([C@H](Cc4ccccc4)C(=O)[O-])C3=O)o2)cc1
",3.5176,0.381849172936,3.069773519993233
"C[C@@H]1OCC[C@@H]1C(=O)NNC(=O)c1ccc(Cl)nc1
",0.921,0.634054533424,3.2664226401900587
"CC1(C)C[C@@H]([NH2+]CCCOc2ccccc2)C(C)(C)O1
",2.365,0.8114739734399999,3.776499910266841
"NC(=O)[C@@H]1CCCN(C(=O)[C@@H]2C=C[C@@H]([NH3+])C2)C1
",-1.1031,0.628999041564,4.286478942991876
"COc1ccccc1S(=O)(=O)CC(=O)N1CCC[C@@H](C)C1
",1.7274,0.8558081126989999,2.525512208592908
"Cc1ccc(C)c(NC(=O)N2CCN(Cc3cc(=O)n4nc(-c5cccc(F)c5)sc4n3)CC2)c1
",3.92364,0.451335399681,2.502975447404712
"O=C(NC[C@@H]1COc2ccccc2O1)c1ccccc1Cl
",2.9098,0.940171279276,2.3183951150589674
"COc1ccccc1[C@@H]1CCN(Cc2cnc(C(C)C)s2)C1
",4.2646,0.790209576227,2.7691363182160056
"Cc1ccccc1CN1CCCN(c2ccc(C(=O)Nc3ccccc3F)cc2)C1=O
",5.2187199999999985,0.595961064406,2.0574534010959145
"O=C(c1cccc2cc[nH]c12)N1CCN(c2cccc(C(F)(F)F)c2)CC1
",4.1491,0.704833973775,2.2227517360637954
"Cc1nc(C2CCN(C(=O)N[C@H](C)CCCC(C)C)CC2)no1
",3.48182,0.8509300155130001,2.9219267381239615
"CCCC(=O)Nc1ccc(CNC(=O)c2cc(-c3ccccc3F)on2)cc1
",4.1493,0.619103430158,2.0393494677395854
"Cc1ccc2cccc(NC(=O)C(=O)NC[C@@H](C)C#N)c2n1
",1.7576,0.849893279235,2.7661220144869483
"CC(C)(C)NC(=O)CNc1ccccc1F
",2.1523,0.8284859270020001,1.8391985647937723
"CCOC(=O)[C@]1([NH2+]C(C)C)CC[C@@H](Sc2nc(C)n[nH]2)C1
",1.03142,0.776997946251,4.910793739699182
"CC(C)[C@@H]1CC[C@@H](C)C[C@H]1NC(=O)NC1CC[NH+](C[C@@H]2CCOC2)CC1
",1.8302,0.6999943855840001,4.774652406070289
"CCO[C@@H](C)c1nc(CN2CCCN(c3nc(C)ns3)CC2)cs1
",3.11282,0.771803769612,3.2172041023341267
"Nc1cccc(SCC2CCCC2)c1
",3.5511,0.591217346671,2.1108531935720642
"CCCNc1nnc(S(=O)(=O)[C@@H](C)c2ccccc2F)s1
",3.034,0.871948898747,3.0486915189377357
"C[C@](O)(CC(=O)NC[C@@H]1COc2ccccc2O1)C(F)(F)F
",1.646,0.8928026940270001,3.18275970987552
"CN[C@@H](c1cnccc1C)[C@]1([NH+](C)C)CCC[C@H](C)C1
",1.74392,0.883755615399,4.664514664502882
"CC[C@H](C)C[C@@H](C)n1c(CCl)nc2c(C)ccnc21
",4.47572,0.7230711258020001,3.4519671305328057
"NC(=O)CC1CCN(C(=O)Nc2ccc(Cl)c(Cl)c2)CC1
",3.1127,0.88188481545,2.0037714718910564
"Cc1ccc(C)c(S(=O)(=O)Nc2cccn(CC(F)(F)F)c2=O)c1
",2.82824,0.905427967505,2.3484277559130953
"CC(=O)Nc1ccc(C(=O)N2CCC[C@H](C(=O)c3cnn(-c4ccc(C)cc4)c3N)C2)cc1
",3.45642,0.5721241331069999,2.730236424009785
"C=CCN(Cc1noc(-c2ccccc2Cl)n1)S(=O)(=O)c1cccs1
",3.8284,0.5503807973979999,2.5924583867725257
"Cc1ccc(Cn2c(=O)c3c(C(=O)N4CCCCC4)cc(C)nc3n(C)c2=O)cc1
",2.3864400000000003,0.669537588426,2.2508108459250025
"CCn1c2ccccc2c2cc(NC(=O)C(=O)NC3CCCC3)ccc21
",3.8117,0.6847129915000001,2.072276874079046
"CC[NH+]1CCN(CCN2CCOC2=O)CC1
",-1.341,0.683707052262,4.008326736217897
"O=S(=O)(c1ccccc1)N1CCN(c2ccc(-n3cccn3)nn2)CC1
",1.1732,0.694086997002,2.21915033966609
"CC(C)CC[C@@H]1CCCC[NH+]1Cc1cnn([C@]2(C)CCS(=O)(=O)C2)c1
",1.7904,0.838784449424,5.080364410982393
"CC(C)(C)OC(=O)NC[C@H]1CCCC[NH+]1Cc1cnn(-c2ccccc2)c1
",2.3344,0.849104667999,4.056803143697613
"CCn1ccnc1C(=O)C1(N2CCOCC2)CCCC1
",1.7307,0.7924758813249999,2.966318978415311
"Cc1cccc(NC2=NN=C(c3ccc4c(c3)CCC(=O)N4)CS2)c1C
",4.10714,0.8110455250990001,2.690945181771353
"CCNC(=O)C1CCN(C(=O)[C@H](C)CC2CCCCC2)CC1
",2.9676,0.8404298248919999,2.662728661356736
"Cc1cc(F)cc(N[C@H](C(N)=O)c2ccc(F)cc2C)c1
",3.22014,0.894057868793,2.686523209570151
"Cc1occc1C(=O)Nc1ccccc1C(C)(C)C
",4.13782,0.8445663357780001,1.955914032281914
"CNC(=O)C1CCN(C(=O)CCC(=O)c2ccc(F)cc2F)CC1
",1.9123,0.839261312166,2.1055251116823257
"CC(C)N1CC[C@H](NC(=O)N2CC[C@@H](OCCCc3ccccc3)C2)C1=O
",2.4290000000000003,0.746858622731,3.130612334506805
"COc1ccccc1NC(=O)CSc1nc2c(sc(=S)n2-c2ccc(Cl)cc2)c(=O)[nH]1
",4.89759,0.217141853331,2.5151888434625373
"Cc1ccn(CC2(CS)CCOCC2)n1
",1.91812,0.8019601452449999,3.166958879090142
"O[C@H](Cc1cccc(Br)c1)c1ncc(Cl)cc1Cl
",4.427,0.853162317236,2.7552664969112755
"CC[C@H](C(=O)NC[C@@H]1C[NH+]2CCN1CC2)c1ccccc1
",-0.1209,0.8172043694,4.901573601976152
"Cc1ccc(N2C(=O)NC(=O)/C(=C\c3cn(Cc4ccccc4)c4ccccc34)C2=O)cc1
",4.66442,0.35765668599,2.2481820980297003
"CN(Cc1[nH+]ccn1C)C(=O)Nc1ccccc1OCC(F)(F)F
",2.4442,0.906160508079,3.301415321472536
"CCCC(=O)Nc1ccc(-n2cnc(C(=O)N3CCCCCC3)c2)nc1
",3.0221,0.8842031822830001,2.331393797155968
"O=C([O-])c1cc(-c2ccoc2)n[nH]1
",0.0332,0.720922867753,3.2412938040628796
"Cc1c(C(=O)Nc2cccc3ncccc23)oc2c1/C(=N/NC(=O)Cc1ccccc1)CCC2
",4.78782,0.406987151982,2.51670836515029
"Cc1cc(NC(=O)C[NH+]2CCN(c3ccc(Cl)cc3)CC2)no1
",0.98002,0.886618256437,3.347399213533274
"CC(C)[C@H]1C[NH+](CCCn2cnnn2)CCC(=O)N1Cc1ccc(F)cc1
",0.5443,0.78224690752,4.262290855985326
"N#Cc1ccc(NC(=O)c2ccccc2Sc2ccc(Br)cn2)cc1
",5.119280000000002,0.6230026869399999,2.139241620792028
"CC(C)CCNC(=O)CN1C(=O)N[C@@](C)(c2cccc(C(F)(F)F)c2)C1=O
",2.6347,0.7368239882709999,2.747761725065073
"COc1nc(Oc2cccc(F)c2)ccc1N
",2.6038,0.883866848644,2.077191581840557
"C=CCN1C(=O)N=C(N)[C@@H]1c1ccc(F)c(F)c1
",1.9847,0.839358275148,3.3221115895329376
"C[NH+](C)[C@@H]1CC[C@H](NCc2csc(COc3ccc(Cl)cc3)n2)C1
",2.5307,0.7892093868100001,3.829938487782462
"CC(C)C[C@@H](C)OCCC(=O)Nc1cc[nH]n1
",2.1895,0.768402738973,3.373587001368753
"CN(C)S(=O)(=O)c1ccc(N2C[C@@H](C(=O)/N=c3\[nH]c4ccccc4s3)CC2=O)cc1
",1.9601,0.6680519578999999,3.1879007300311764
"Cc1cc(=O)oc2cc(OCCN3C[C@@H](C)OC[C@@H]3C)ccc12
",2.58942,0.809308427528,3.130252752881532
"Cc1cc(C)n(CCNC(=O)C(=O)NC2CCCC2)n1
",0.67494,0.809176067837,2.2023262349518777
"O=C(NCCc1cscn1)c1nc[nH]n1
",0.2337,0.7959651992810001,3.229048853069651
"O=C(OCc1ccc([N+](=O)[O-])cc1)c1cc(F)c(F)c(F)c1
",3.3691,0.368389312508,1.97703028026368
"CC1(C)CCC[C@@H](OCC(F)(F)C(F)(F)F)[C@@H]1O
",3.1402,0.7915442367219999,3.8404548890485715
"CCn1cc(N)cc1C(=O)N(C)Cc1cccc(C)n1
",2.06582,0.930382372058,2.430118033153676
"C[C@@H]1CCN(C(=O)NCC2(c3ccccc3Cl)CCC2)C[C@H]1O
",3.174,0.8776410024079999,3.213592519893366
"Cc1ccccc1Nc1nnc(SCC(=O)Nc2ccc(C(N)=O)cc2)s1
",3.41982,0.514508253888,2.0471699178819787
"CC(C)(C)N1C[C@@H](NC(=O)NC[C@@H]2CCC[C@H](O)C2)CC1=O
",1.2361,0.7419141361130001,3.5838694990254756
"Cc1ccsc1[C@H]1Nc2ccc(S(=O)(=O)N3CCCCC3)cc2[C@H]2C=CC[C@H]21
",5.05762,0.6854661372319999,3.5922495839372783
"COc1ccc(C(=O)NC(=S)Nc2cc(C)ccc2C)cc1I
",4.04344,0.538734440504,2.0267551575892178
"CC[C@@H](C#N)OC(=O)c1cccc(-n2ccnc2SC)c1
",3.05318,0.619687768419,3.0253047096044616
"Cc1nc(N2CCC[C@H]2C(=O)N[C@@H]2CCc3ccccc32)nc2cc(S(C)(=O)=O)ccc12
",3.11422,0.648194191326,3.238468433208116
"CCN(c1ccccc1)S(=O)(=O)c1ccc(N[C@@H]2OC(=O)c3ccccc32)cc1
",4.1829,0.595114189414,2.7173970934600464
"O=C1C[NH+](Cc2ccccc2)CC(=O)N2[C@@H](c3ccccc3)CCCN12
",1.1924,0.915046967996,3.935756692354854
"Cc1cn2c(CCC(=O)NCCC3=CCCC3)csc2n1
",3.25342,0.819174088746,2.7360920441396104
"CN(C[C@@H]1CC(c2cccc(F)c2)=NO1)C(=O)CC(C)(C)C
",3.2133,0.8438300276180001,2.9561541204138084
"Cn1ccnc1S[C@H]1C[C@@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]2(C)C1=O
",4.3835,0.716802466007,4.492439444859881
"O[C@@H](C[NH2+][C@H]1CCCC[C@H]1C1CCCCC1)C1CCOCC1
",2.4764,0.818636214366,4.268997428019558
"CC[NH+]1CCN([C@@H](C)C(=O)Nc2sc3c(c2C#N)CCCCC3)CC1
",1.43608,0.806105187181,3.878754957150173
"NC(=O)[C@H]1CCN(C(=O)Cn2cc([N+](=O)[O-])ccc2=O)c2ccccc21
",0.7623,0.649353697419,2.975703714229173
"Cc1c(C(=O)N(C)Cc2csc3ccccc23)cnn1-c1ccncc1
",4.06262,0.52978118238,2.4052621048482763
"C=CCn1c(SCC(=O)NC(=O)NCC(C)C)nc2ccccc21
",2.7962,0.5932711591650001,2.239640611108273
"Cc1cccc(OCc2nc3ccc(Cl)cc3n2CCC[NH+](C)C)c1
",3.11172,0.694274013593,2.9027682459274544
"Cc1cccc(O[C@H](C)C(=O)NNC(=O)c2cc3ccccc3c3cccnc23)c1C
",4.23334,0.371967965654,2.689109746549729
"COc1cc(/C=C2/SC(=S)N([C@H]3CCS(=O)(=O)C3)C2=O)ccc1O
",1.7891,0.631672718156,3.008239371412873
"O=C([O-])c1ccc2c(=O)n(Cc3cccnc3)c(=O)[nH]c2c1
",-0.5034,0.728176440653,2.5440590891966828
"Cn1cc([C@H]2CN(Cc3ccc(-c4cccc(F)c4)s3)CCO2)cn1
",3.8612,0.687555559468,3.014996456727191
"CCOC(=O)[C@@H]1CC(C)(C)C(=O)N1C(=O)OC(C)(C)C
",2.1117,0.7293391363510001,3.041039680790435
"CC(C)CCN(C)C(=O)NCc1ccccc1CN1CCCC1=O
",2.9965,0.8263118478300001,2.2552392333815234
"O=C(C[C@@H]1CCCO1)Nc1cc(F)c(F)c(F)c1
",2.6115,0.844768231263,2.564696343065119
"Cc1cc(C)c2c(CC(=O)N3C[C@H](O)[C@@H](N4CCOCC4)C3)coc2c1C
",1.80446,0.896341349719,3.4940630837575557
"c1ccc(-c2nc([C@@H]3CC[C@H]4CCCC[C@@H]4[NH2+]3)n[nH]2)cc1
",2.4288,0.888956023375,4.254240971062097
"Cc1ncccc1C[NH+]1CCC([C@@H](C)O)CC1
",0.56572,0.8188772955339999,4.399717729682992
"O=C(Cn1cnc2ccccc21)NCCn1nc(-c2cccs2)oc1=O
",1.7309,0.5627529411259999,2.458641432783498
"COc1ccc(C(=O)NC[C@H]2C[C@H](O)C[NH+]2Cc2ccccc2)cn1
",0.0383,0.7122125960969999,4.124974685707668
"CC[C@@H](C)N1C(N)=[NH+]C[C@]12CCC(C)(C)c1ccccc12
",1.4627,0.872940813159,4.714613786745862
"CCc1ccc(NCc2noc(-c3ccsc3)n2)cc1
",3.9726,0.743564838562,2.238218533331464
"CCOc1ccc(/C=C(/C#N)C(=O)Nc2ccc(Cl)cc2Cl)cc1
",4.93778,0.580405552169,2.0185919314297434
"CC(C)n1c([C@H]2CCCN(C(=O)Nc3ccc(C(F)(F)F)cc3)C2)nn(C)c1=O
",3.593,0.818134785246,3.039418235868043
"[NH3+]C[C@@H](O)[C@H]1CCO[C@@]2(CCOC2)C1
",-0.8251,0.643038548548,5.2936963369117525
"Cn1c(=O)c2c(ncn2CC(=O)Nc2cccc(C(F)(F)F)c2)n(C)c1=O
",1.0912,0.745183499156,2.2938092073596223
"CCc1ccccc1NS(=O)(=O)c1ccc(OC)c(C)c1
",3.36682,0.903633330253,1.7613921615462278
"Cc1ccccc1COC1CCN(C(=O)c2cccnc2OCC(F)F)CC1
",3.85532,0.697667859505,2.4220138908165096
"COc1ccc(NC(=O)NCC(=O)NC2CC2)cc1
",1.0953,0.753627008812,1.6682988709555782
"Cc1nc(C)c(CCCl)c(Cl)n1
",2.52814,0.546319698895,2.6078237729462987
"CCOC(=O)NN[C@]1(C#N)CCSC1
",0.6363800000000001,0.6879639928569999,3.7702286270256975
