"NC(=O)N1CCC[C@H](C(=O)NCc2cc(-c3ccco3)on2)C1
",1.3415,0.8922189090629999,2.8803386480889976
"CC(C)(C)c1ccccc1NC(=O)CNc1cc2c(cc1Cl)NC(=O)CO2
",4.019,0.7134265203569999,2.379469961838021
"C=CC(=O)N[C@@H](OC)C(=O)OC
",-0.5659,0.365577940964,3.477928999572855
"CCOC(=O)[C@H](F)[C@H](C)N[C@@H]1CCN(c2ccc(Cl)cc2)C1=O
",2.3246,0.8071270965360001,3.4676953653620015
"Cc1ccc(N2CC[C@H](CO)C2)c(Cl)c1
",2.46702,0.835565538678,2.406741684228772
"Cc1ccc(CN(C)C(=O)c2cc(Br)c[nH]2)o1
",2.95082,0.937764587676,2.467308807699803
"Fc1ccc(NCc2nnnn2-c2ccccc2)c(OCC2CC2)c1
",3.2023,0.7052680088240001,2.223207189812048
"COc1cccc(C(=O)Nc2ccc3c(c2)CN(Cc2cccc(OC)c2OC)C(=O)[C@H](C)O3)c1
",4.2744,0.5256951787699999,2.7927905602821124
"CC1CCN(C(=O)COC(=O)c2cccs2)CC1
",2.1634,0.7910727870250001,2.0046299056299244
"Cc1ccc(C)c(-c2nn([C@@H](C)C(=O)NCc3ccc4c(c3)OCO4)c(=O)c3ccccc23)c1
",4.28644,0.465686158055,2.8458438778546657
"COc1ccc(Br)cc1-c1nnc2n(Cc3ccccc3)c3c(=O)n(C)c(=O)n(C)c3n12
",2.5678,0.381821656942,2.6092140500882444
"COC[C@](C)(CCO)[NH2+]Cc1ncccc1C
",0.24092,0.733845238638,4.061519898259098
"COC(=O)[C@H]1CC[NH+](CC(=O)Nc2ncccn2)C1
",-1.5071,0.684973356167,4.369421962879946
"Cc1ccc(Br)cc1NC(=O)CCNC(=O)C1=CCCCO1
",2.89662,0.8342367350159999,2.3590365085515206
"COc1cccc([C@@H](CO)NC(=O)NCc2scnc2C)c1
",1.99292,0.7635866428210001,2.775344790388996
"Cc1c(NC(=O)[C@@H](C)Sc2ncnc3ccccc23)c(=O)n(-c2ccccc2)n1C
",3.54692,0.385825246582,2.7643899543362824
"O=C(Nc1ccccc1)[C@H]1CCCN(C(=O)[C@@H]2C=C(c3ccncc3)N=N2)C1
",3.1342,0.87861767864,3.4003746853439214
"CC(C)(C)C(=O)Nc1ccc2c(c1)N(S(=O)(=O)c1ccccc1)CCC2
",3.8127,0.8634241352420001,2.134123720232891
"O=C(CNC(=O)c1ccc2c(c1)OCO2)NC[C@H](C1=c2ccccc2=[NH+]C1)c1ccccc1Cl
",0.2632,0.4671238801780001,3.590436610894823
"COCC[C@@H](C)C(=O)Nc1cc(F)ccc1C(=O)OC
",2.2234,0.815159471153,2.4458752765672056
"CCC(=O)N[C@](Nc1ncc(C)s1)(C(=O)OC)C(F)(F)F
",1.82122,0.641891127147,3.3045209570857947
"O=C(CN1CSCC1=O)Nc1nc2c(s1)CCCCC2
",1.8834,0.871378802484,2.6218768033489965
"CCc1ccccc1Nc1ncnc(Nc2ccc(Cl)cn2)c1N
",4.1568,0.621021096783,2.266305044792693
"CCN(CC(=O)c1ccc(Cl)cc1Cl)Cc1ccccc1
",4.6982,0.686857075838,1.83491402460427
"COc1ccc([C@H](CNc2ncnc3ccc(F)cc23)[NH+](C)C)cc1OC
",2.0838,0.668810781744,3.4056201258747887
"O=C(C[C@H]1C(=O)NCC[NH+]1Cc1cccc(C(F)(F)F)c1)NCc1ccc2c(c1)OCO2
",1.0239,0.622811358476,4.018799625093153
"NC(=O)c1ccc(NC(=O)c2cccc(S(=O)(=O)N3CCCCCC3)c2)cc1
",2.6025,0.800060942042,1.8627689857532168
"CC(=O)c1cccc(OCc2cc(C(=O)NCc3ccn(C)c3)no2)c1
",2.7247,0.6569157135010001,2.3866590112931814
"COCc1nc(C)cc(N(C)[C@@H]2C[C@@](C)(OC)C2(C)C)n1
",2.5712200000000003,0.832888144738,4.004508489604449
"Cc1nc(CC(=O)N2C[C@H](C(N)=O)CC[C@H]2C)cs1
",1.1064200000000002,0.913040455584,3.11896180508902
"O=C(CN1C(=O)NC2(CCCC2)C1=O)Nc1nn2cc(-c3ccccc3)nc2s1
",2.2609,0.642938644199,3.0119295309021243
"CC1=NC(C)=C(S(=O)(=O)NCCC(=O)Nc2cccc(Cl)c2C)[C@H]1C(=O)N1CCCCC1
",3.23112,0.614269182196,3.14992547765096
"C=C[C@]1(C)C[C@@H](O)[C@H](C(=C)C(=O)OC)[C@H](O)[C@@H]1C(=C)CO
",0.8143,0.403390951702,4.771240223527472
"CCOc1ccccc1[C@@H]1CCC[C@@]2(O)CC[NH+](CC(=O)NCc3ccco3)C[C@H]12
",1.8981,0.6520891378270001,4.418243110359946
"C[NH+]1CCC[C@@H](C(=O)Nc2ccc(CC[NH+]3CCSCC3)cc2)C1
",-0.276,0.7079770020209999,4.999857618217243
"CC[C@H]1CC[C@@H]([NH+](C)CC(=O)Nc2ccc(C)cn2)C1
",1.42192,0.8630742896960001,4.309215343823561
"CCOc1ccc(N2CCN(CC(=O)N3CCN(CC)CC3)C2=O)cc1
",1.4914,0.778841278741,2.153338221272392
"C[C@@H]1C[C@@](O)(Cc2ccc(OC(F)(F)F)cc2)CS1
",3.3842,0.907745146992,3.5181464204736352
"Cc1ncc(C[NH+]2CCC[C@@H](C(=O)Nc3ccc(-c4ccco4)cc3)C2)s1
",3.14512,0.702981413229,4.001046141206434
"Cc1ccc(S(=O)(=O)N2C[C@@H](C)N(C(=O)N3CCOCC3)C2)cc1
",1.09952,0.8087991769949999,2.8177053352997325
"O=C(Cc1coc(-c2ccccc2)n1)NCCS(=O)(=O)c1ccccc1
",2.4742,0.6895318704760001,2.128484874079044
"O=C(CSCc1ccco1)N[C@H](c1ccccc1)c1nccs1
",3.8751,0.6838697790539999,2.776166825793645
"COc1ccc(/C=C2\SC(=S)N(c3cc(C(=O)[O-])ccc3C)C2=O)cc1
",2.77292,0.592944225972,2.559964104848275
"COc1ccc(CNc2ncnc(OC(C)C)c2N)cn1
",1.8617,0.843001045091,2.4238355369901883
"CC1=C(C(=O)NCc2cccnc2-n2cnc3ccccc32)OCCO1
",2.315,0.782334226166,2.670207019828034
"CN1C(=O)C[C@H](C(=O)Nc2ccc(C(=O)[O-])cc2)S/C1=N\c1cccc(C(F)(F)F)c1
",2.659,0.768971904003,3.301700892168816
"COC(=O)CC[NH+](C)Cc1ccccc1N1CCCC1
",0.8646,0.795563019022,3.4901403238006745
"CCc1cc(=O)[nH]c(-c2ccc(N(C)CCc3cccs3)[nH+]c2)n1
",2.5538,0.7478473137620001,3.607672268872961
"CC1(C)[C@@H]2CC[C@@]1(C)[C@H]([NH2+]Cc1ccccc1O)C2
",2.6704,0.8577293930709999,4.979217461274059
"CSc1cc2c(cc1NC(=O)c1cccc3cc[nH]c13)OCCO2
",3.9133,0.686071160134,2.4799765402537552
"O[C@H]1C[C@H](CNc2ccc3nnc(C4CC4)n3n2)[NH+](Cc2ccccc2)C1
",0.6319,0.608158478677,4.466132493160673
"CCOC(=O)CCNC(=O)N1CCCC[C@H]1c1cccc(OC)c1
",2.885,0.805933730696,2.467346282149196
"COc1ccccc1CNC(=O)c1cc(C)on1
",1.92162,0.900006493443,1.830282394317708
"Cc1c2c(cc3c1O/C(=C\c1ccccc1Cl)C3=O)CN(Cc1cccnc1)CO2
",5.01172,0.536115537864,2.7820798682819583
"CNc1ccc([C@H]2CN(Cc3ccc(OC)cc3)CCO2)nc1
",2.7054,0.915268348528,2.7126669541113326
"Cc1cccc(-c2nc(CC(=O)NC3(C#N)CCCCC3)cs2)c1
",4.0037,0.882857353703,2.414039492953229
"O=C([O-])c1ccc(OCc2nccn2C(F)F)cn1
",0.6157,0.808257397713,3.0025586677625427
"Cc1ccn(CC/C(N)=N\O)n1
",0.32802,0.30203913474,2.69689820476448
"CC[C@@H](C(=O)NCc1cccnc1)N(c1ccccc1F)S(C)(=O)=O
",2.0817,0.8182003885979999,2.756274708433794
"CCN(Cc1cccs1)C(=O)N[C@H](C)c1ccc(Cl)s1
",4.7557,0.8058969267470001,2.8211647454316746
"Cc1nn(C/C([O-])=N/c2nc3ccc(F)cn3n2)c(C)c1Cl
",1.42564,0.544896923163,3.4591394984225703
"O=C(NCc1nc(-c2cccs2)n[nH]1)NCc1ccccc1OC1CCCC1
",3.854,0.546623261642,2.49275249368954
"C[C@@](O)(CNC(=O)NCCc1ccccn1)c1ccco1
",1.4240000000000002,0.758068325985,3.0176789990438357
"COc1ccc2c(ccn2CC(=O)N2CCN(c3ccccc3OC)CC2)c1
",3.0073,0.6765804595110001,2.05698532244044
"O=C(CN1C(=O)[C@@H](C(=O)N2CCCCCC2)Sc2ccccc21)Nc1cccc(C(F)(F)F)c1
",4.5539999999999985,0.609308381354,2.8986533941116046
"O=C(Nc1ccc(F)cc1F)c1ccc(N2CCCCS2(=O)=O)cc1
",3.1471,0.895087432318,2.140460027385433
"C=CCNc1ccc([N+](=O)[O-])cc1C#N
",2.06438,0.463199770774,2.409882837378026
"O=C(Cc1cccs1)N(CC1CC1)c1ccc(Cl)c([N+](=O)[O-])c1
",4.2954,0.552417976593,2.4314652537430628
"CS(=O)(=O)Cc1ccc(C(=O)N(Cc2ccccc2F)C2CC2)cc1
",3.1751,0.7826715159540001,2.0477656174475456
"CC[C@@H](Oc1cccc(/C=C2/SC(=O)N(c3cccc(OC)c3)C2=O)c1)C(=O)[O-]
",2.8434,0.640736766958,3.0824739753465678
"Cc1ccc(-c2nc3sc(CC(C)C)nn3c2C)cc1C
",4.58156,0.677003481262,2.4596489254719565
"COc1ccc(/C(C)=N/N=C2\NC(=O)[C@H](Cc3cccc(C)c3)S2)cc1
",3.55792,0.6335824498899999,3.1708419158923755
"Cc1cc(F)ccc1-n1c(=O)c2sccc2n(CC(=O)N2C[C@@H](C)C[C@@H](C)C2)c1=O
",3.1659200000000003,0.6334399773520001,3.2677601815344604
"CCc1ccc(CC)c(NC(=O)NC[C@H]2CCO[C@@H]2C(C)C)c1
",3.994,0.803596964807,3.3115064622010597
"CN(C)[C@H]1CC/[N+](=C2\Nc3cc(Cl)ccc3Nc3ccccc32)C1
",3.6021,0.7572426878569999,3.5426348715648954
"C[C@H]1C=C(C(=O)CSc2n[nH]c(-c3ccccc3)n2)[C@@H](C)[NH+]1Cc1ccco1
",2.528,0.600501387737,4.328176079663773
"CS[C@H]1CC[C@@H](NC(=O)[C@@H]2C[C@H]3CC[C@@H]2N3C(=O)OC(C)(C)C)C1
",3.1747,0.83349094279,4.713447880986204
"Cc1cc(-n2c(C)cc(C(=O)C[NH+]3CCCC[C@H]3CCO)c2C)no1
",1.39306,0.783800390112,4.426062204250021
"Cc1ccc([C@H](C)[NH2+]Cc2cn(CCC(N)=O)c3ccccc23)cc1C
",2.95814,0.669531899281,3.4075894623851264
"[NH3+]C1CCN(Cc2ccc(Cl)nc2)CC1
",0.9413,0.774602109885,2.924757447963131
"CC(C)NS(=O)(=O)c1cc(C(=O)N2C[C@H](C)O[C@@H](C)C2)ccc1F
",1.7618,0.896477436489,2.9698249739864746
"Cc1ccc(OCCn2cc[nH+]c2)c(/C=C/C(=O)[O-])n1
",-0.15228,0.707081496841,4.090278548427875
"Cc1ccc([C@H](C)[NH+](C)CCC(=O)N2CCc3sccc3C2)cc1
",2.60722,0.884250929023,3.854333953058872
"Cn1nc(C(=O)N[C@H]2CC[C@H]([NH+](C)C)C2)ccc1=O
",-1.4243,0.745268593356,4.138323639408546
"COc1cccc(CNC(=O)[C@H](C)S(=O)(=O)c2ccc(C)cc2C)c1
",2.79064,0.853408064553,2.51306810800098
"C[C@@H]1CN(C(=O)c2ccc(F)c(Cl)c2)c2cc(F)ccc2C(=O)N1
",3.3969,0.8396688456820001,2.868710000783503
"O=c1nc[nH]c([O-])c1CN1CCOCC1
",-1.3243,0.691115449431,3.0441306143316447
"COc1ccc(CCNC(=O)CN2C(=O)c3cccc4cccc(c34)C2=O)cc1OC
",2.8119,0.5928122909260001,2.0969988084975033
"COc1ccccc1N1CCN(C(=O)C[C@H]2CSc3nc(C)cc(=O)n32)CC1
",1.94602,0.735222158657,2.9349827309666363
"Cc1cc(C)nc(SCc2ccc(C(=O)Nc3cccc4c3ccn4C)o2)n1
",4.72274,0.375449463938,2.4691150446626637
"O=C(NCCN1C(=O)S/C(=C\c2cccnc2)C1=O)[C@@H]1Cc2cc(Cl)ccc2O1
",2.8912,0.729097343761,2.967340188918804
"C[C@@H]1CCC[C@H](NC(=O)COC(=O)c2ccccc2Br)[C@@H]1C
",3.5468,0.807792751124,2.935801630173014
"O=C(Nc1cnn(CC2CC2)c1)c1cc(-c2ccccc2)on1
",3.2004,0.773548433619,2.2169579130427195
"C[C@@H](NC(=O)c1cccc2ccnn12)C(N)=O
",-0.0621,0.799585886135,2.9985123696175258
"C[C@@]12CCC(=O)C=C1CC[C@H]1[C@@H]3CC[C@@H](O)[C@@]3(C)CC[C@H]12
",3.8792,0.7104604534919999,3.90273112824852
"CN(CCc1cccs1)C(=O)c1ccc(-n2ccnc2)c([N+](=O)[O-])c1
",3.1567,0.494780061053,2.447346794139806
"CCn1c2ccccc2c2cc(N[C@H](C)C(=O)NC3CC3)ccc21
",3.8934,0.72411874932,2.506490173551912
"Cc1ccc(C)c([C@H](C)NC(=O)[C@@H](NC(=O)c2ccccc2Br)C(C)C)c1
",4.6977400000000005,0.666072567519,2.7204519141052876
"Cc1nc(N(C)C[C@H]2CCC[NH+](C)C2)nc2cc(S(C)(=O)=O)ccc12
",0.70262,0.8813659837350001,4.2270813346848035
"CC[C@@H]1CC[C@@H](N(CC#N)C2CCCC2)C1
",3.33328,0.667076553961,3.3911608481039845
"COc1ccc(NC(=O)c2cc(Cl)ccc2OC(C)C)c(OC)c1
",4.3967,0.803773657597,1.8189642725214876
"Cc1n[nH]c(C)c1SCC(=O)Nc1cccc(Br)c1
",3.5198400000000003,0.8182982356399999,2.2640100465724107
"COc1ccc(NC(=S)NCc2ccc3c(c2)cc(C)n3C)cc1
",3.98192,0.68067876697,2.0645954736732754
"COc1ccnc(NC(=O)c2cc(C)ccc2N2CCCC2=O)c1
",2.77772,0.932573858102,2.14376085828866
"COCC[NH2+]Cc1ncoc1-c1ccc(C)cc1
",1.35982,0.7926372062989999,3.4179595088321517
"COC(=O)c1ccc2c(c1)NC(=O)CO2
",0.8041,0.7029410727869999,2.0137100418808402
"Cc1cc2occ(CC(=O)Nc3c(C)cccc3C)c2cc1C(C)C
",5.66266,0.652996076075,2.2345141124308228
"C[C@H]1CN(S(=O)(=O)Cc2ccccc2)CCN1S(=O)(=O)Cc1ccccc1
",2.0525,0.736571029322,2.652008587413249
"Cc1nn(C)c2c1nc(N)n2-c1ccccc1F
",1.78872,0.715664702844,2.591532964453453
"Cc1cc(F)ccc1S(=O)(=O)N(C)c1c(C)noc1C
",2.56406,0.8714546782879999,2.471312312082293
"CS(=O)(=O)c1cccc(OCC(=O)NC[C@H]2CCCO2)c1
",0.7641,0.8524742126729999,2.4510788947413586
"COc1ccc(/C(N)=N\OCc2cc(-c3ccccc3)on2)c(OC)c1
",3.1959,0.392411494196,2.330158720232891
"O=C(NCCCC(=O)N1CCc2ccccc21)c1cccc(F)c1
",2.925,0.851494236544,1.9050909979699533
"O=[N+]([O-])c1cnc(Oc2ccc3nccnc3c2)c(Br)c1
",3.4878,0.520245843166,2.438616697355247
"COc1ccc(OCC(=O)N2CCN(c3nc4c(OC)ccc(OC)c4s3)CC2)cc1
",3.0497,0.549327287346,2.208262908442503
"Clc1cscc1-c1cscc1Cl
",4.7834,0.637191031632,3.3320175795073848
"COC(=O)[C@H](OC(=O)c1cc2ccccc2cc1O)c1ccccc1
",3.6165,0.7179994199680001,2.445863299512036
"Cc1cccc(NC(=O)N[C@@H]2CCC[NH+](C)C2)c1Cl
",1.44702,0.762968983935,4.060839185908492
"COc1cc(Br)c([C@H](O)c2cc(C)cc(F)c2)cc1OC
",3.99552,0.869587863797,2.642074626574201
"Cc1cc([C@@H]2CCC[NH+]2Cc2ccc(O)cc2)on1
",1.6086200000000002,0.887860724148,4.425523128381112
"COCc1cc(C)nc2sc3c(=O)n(-c4ccc(F)cc4)nnc3c12
",2.98432,0.558709049077,2.5955201419187865
"C[C@@H](Cc1cccs1)[NH+](C)C[C@@H](C)CCl
",2.0687,0.7367147273720001,4.7300780974156185
"COC(=O)[C@@H](C)Oc1cc(C)cc2oc(=O)c(Cc3ccccc3)c(C)c12
",3.94094,0.488260952781,2.7366388789112257
"O=C([O-])[C@@H]1CN(c2nc(-c3ccccc3)no2)CC[NH2+]1
",-1.7615,0.7553307941680001,4.047222314586659
"CC(=O)c1cccc(NC(=O)[C@H](C)N2CCN(C(=O)c3ccco3)CC2)c1
",2.2672,0.819445292548,2.452370733162237
"C[NH+](C)C[C@H](Cc1ccccc1)NC(=O)NC[C@H]1CN2CCCC[C@@H]2CO1
",0.2947,0.657347439323,4.0179788492388715
"O=C(C[C@@H]1CCCO1)NCCCO
",0.0541,0.6145898475930001,2.5306983302836947
"C[C@@H]1CN(CC#N)C[C@@H](C)O1
",0.6191800000000001,0.528967007247,3.3341405351398388
"COc1cc(CNc2ccc(C)cc2OC)c([N+](=O)[O-])cc1O
",3.23812,0.617133207099,2.169214498248559
"CC1CC[NH+]([C@H](C)CNC(=O)C2=CCCCO2)CC1
",0.5002,0.7945351664399999,4.540118681110543
"CCOC[C@@H]1CCCN(C(=O)NC[C@@H](OC)c2ccc(F)cc2)C1
",2.9713,0.823370468334,3.0522384779457505
"O=C(CCc1ncc(-c2ccc(F)cc2F)o1)N1CCN(S(=O)(=O)c2ccccc2Cl)CC1
",3.7389,0.504994942339,2.4027139982517163
"CS(=O)(=O)CCCC[NH+]1CCC[C@H]1Cc1ccc2ccccc2c1
",2.2544,0.782940815,4.0742629024981785
"Cc1ccc(N)c(S[C@H]2CC[NH2+]C2)c1
",1.00502,0.7238280201299999,4.344784810457652
"CSCC[C@@H]1N[C@@]2(C(=O)Nc3c2ccc(C)c3C)[C@@H]2C(=O)N(C3CCCC3)C(=O)[C@H]12
",2.7195400000000003,0.719239618711,4.4135273294414885
"C[C@H]1CC(C(=O)N2CCCC[C@@H]2c2ncc(-c3cccc(F)c3)[nH]2)C[C@H](C)O1
",4.473,0.811070557212,3.5055584941936884
"O=C(c1ccc(F)c(F)c1F)N1CCCCCC1
",3.1201,0.6985187601299999,1.9099255798380683
"C[C@@]1(c2cccc([N+](=O)[O-])c2)NC(=O)N(CCOc2ccc(Cl)cc2Br)C1=O
",3.8567,0.381467315053,2.7894930331644385
"O=C([O-])[C@@H]1[NH2+]CC[C@H]1c1cc(F)c(F)c(F)c1
",-0.7269,0.729709958723,4.7026993559340005
"CSCc1nc2ccccc2n1CC(=O)NC[C@H]1CCOC1
",2.052,0.889306032722,2.786208158875347
"Cc1cc(S(=O)(=O)Nc2cc3c(cc2Br)OCCO3)ccc1Br
",4.09202,0.717585768224,2.274304917204603
"Cc1ccc(NC(=O)[C@@H](Sc2nnc(-c3cccnc3)n2N)c2ccccc2)cc1
",3.83442,0.35461529361,2.6343256447716072
"Cc1cc(C(=O)Nc2ccc(OCc3cccc(C#N)c3)cc2)c(C)o1
",4.5994199999999985,0.7000666329809999,2.0197995518337226
"O[C@H](CSc1ccc(F)cc1)[C@@H]1CCOC2(CCC2)C1
",3.628,0.8381957480760001,3.837788376894297
"COc1cc(CO)c(Br)cc1OCc1ccc(F)cc1
",3.6681,0.8776942581139999,1.886255630556274
"C#CCN1CCN(C[C@H](O)COc2ccccc2C)CC1
",0.98552,0.8032301384839999,2.6188451528899908
"O=C([O-])C1(Cc2cc(F)cc(Br)c2)CCCCCC1
",3.2212,0.787182102959,2.795409756296652
"COC(=O)c1sccc1NC(=O)C[NH+](C)[C@H](C)C1CC1
",0.7864,0.775746365196,4.092375994234047
"Cn1c(-c2ccccn2)nn(CCNC(=O)c2cccc(Cl)c2)c1=O
",1.7272,0.759342044316,2.2495866641289712
"COc1cccc(F)c1[C@H](C)NC(=O)N(C)C[C@H]1CC[NH+](C)C1
",1.0713,0.862503989166,4.320932727999366
"COCCN1C(=O)C[C@](CC(=O)N2CCC[C@@H](C(C)=O)C2)(c2ccccc2F)C1=O
",1.6865,0.634551893418,3.3215383094306614
"Cc1ccc(S(=O)(=O)N2CC(=O)N(c3ccccc3C)[C@@](C)(C(=O)NC3CCCCC3)C2)cc1
",3.54854,0.6879728054209999,2.9352407625326595
"C[C@@H]1CN(C(=O)C[NH+]2CCC(CC(=O)[O-])CC2)C[C@@H](C)O1
",-1.9429,0.69577328356,4.92506005269653
"Cc1ccc(C(=O)N/N=C\c2ccc(Cl)cc2Cl)cn1
",3.46072,0.6821697330500001,2.065793267918909
"c1ccc2sc(-c3cc(NCCN4CCOCC4)nc4ccccc34)nc2c1
",4.2556,0.52954115156,2.291149852354972
"COc1cc(CN2CCC([NH+]3CCC[C@@H]3C)CC2)cc([N+](=O)[O-])c1O
",1.3406,0.625562160093,4.219695171282988
"C[C@@H]1OCC[C@H]1C[NH2+]Cc1ccccc1
",1.175,0.7959154641509999,4.124886674289884
"Cc1nc(C(=O)NCC2(c3cccs3)CCOCC2)cs1
",2.99122,0.931702865853,2.658433279952977
"O=C(CN1C(=O)CCC1=O)N1CCN(C[C@@H](O)c2ccccc2)CC1
",0.0132,0.782457840542,2.5699560405737927
"Cc1cc(F)cc(C(=O)Nc2c(F)cccc2F)c1
",3.66462,0.8579351827399999,1.8548584109801391
"COc1ccc(CN2C(=O)/C(=C/C3=Cc4cccc(OC)c4O[C@@H]3C)SC2=S)cc1
",4.8125,0.470552618726,3.0437580991326616
"CCCN1C(=O)CCc2cc(Nc3c(C#N)c(=O)n(C)c(=O)n3C)ccc21
",1.38848,0.889423019497,2.6368538204658805
"CC[NH2+]Cc1ccc(OC(C)C)c([N+](=O)[O-])c1
",1.4653,0.609334668836,3.229333805920824
"Cc1ccc(C(C)(C)CC(=O)NCc2csc(=O)[nH]2)cc1
",2.72892,0.8875076152500001,2.6683391111483488
"COc1ccc(N2C(=O)c3cc4ccccc4cc3C2=O)cc1
",3.649,0.660957107721,1.7992083044423648
"Cc1cc(NC(=O)CCc2c(C)[nH]c(=O)c(C#N)c2C)no1
",1.73114,0.8994901110619999,2.5137464341098337
"COc1ccc([C@H]2C(C#N)=C(N)Oc3cc(C)n(Cc4ccccc4)c(=O)c32)cc1OC
",3.4404,0.653037553879,2.855612505622988
"COC(=O)[C@H](C)[C@@H](NC(=O)c1sccc1C)c1ccccc1
",3.33672,0.8448628234669999,2.9020564437973366
"O=C1N(c2ccc(Br)cc2)[C@H]2CS(=O)(=O)C[C@@H]2N1c1cccc(Cl)c1
",3.7147,0.648801189504,3.1302085778763957
"C[C@H]1c2ccccc2O[C@@H]1C(=O)N(CCC#N)CCC(F)(F)F
",3.24578,0.821118766539,3.5341933784098494
"CCCCOc1ccccc1[C@H]1C(C#N)=C(N)Oc2n[nH]c(-c3ccccc3)c21
",4.4737800000000005,0.582733541823,2.908454256176848
"COC[C@H](O)CN(C)C(=O)CCc1ccc(Br)c(C)c1
",2.1558200000000003,0.827546543001,2.699995789387719
"CC(C)[C@@H](NC(=O)c1ccc(-n2ccnn2)cc1)c1nc(C2CC2)no1
",2.6548,0.7294251312109999,3.043973724624185
"O=C(N[C@H](Cn1cncn1)c1ccccc1)N1CCC[C@@H](CO)C1
",1.4333,0.8780842082089999,3.063844870964496
"COc1cc(I)c(C(=O)NNC(=O)c2ccc(C)s2)cc1OC
",2.75312,0.556733915815,2.257515597149657
"C[C@H](NC(=O)N[C@H]1CCC[C@@H]1CO)c1nnc2ccccn12
",1.2505,0.8018205379340001,3.4172086199045952
"CC(=O)N1CCC([C@H]2CC=CCN(Cc3ccccc3)C2=O)CC1
",2.8498,0.795718868436,2.8206823632036926
"Cc1[nH+]n(C)c(N(C)C)c1CNCc1cccc(C[NH+](C)C)c1
",0.14792,0.782670258833,4.081491421325483
"CCC(=O)Nc1ccc(S(=O)(=O)[N-]c2onc(C)c2C)cc1
",3.03404,0.900747039487,3.0842356648790643
"COc1ccc(CNC(=O)[C@H](C)CCc2ccccc2F)cn1
",3.1144,0.842668747653,2.536827222591418
"Cc1nc(Nc2ccccc2F)c2c3c(sc2n1)CCC3
",4.37112,0.7309598673409999,2.2377916658293953
"Cc1cc(=O)oc2cc(NC(=O)[C@@H]([NH3+])Cc3c[nH]cn3)ccc12
",0.61622,0.623445705973,3.528948879396152
"Cc1c(NC(=O)C(=O)NCC2(C)Cc3ccccc3C2)cccc1C(N)=O
",1.95372,0.72596908302,2.461924731068791
"O=S(=O)(Nc1ccc(-c2noc(-c3ccco3)n2)cc1)c1ccccc1
",3.7974,0.558585160317,2.0491505420952407
"CCCCN(CC(N)=O)C(=O)/C=C/c1ccc(Br)s1
",2.6378,0.769842061496,2.547994209796705
"C[NH2+]C[C@H]1CCCCN1S(=O)(=O)N(C)CCS(C)(=O)=O
",-1.7447,0.637099741008,3.9453134962092
"Cc1cncc(NC(=O)NC[C@@H](O)c2c(Cl)cccc2Cl)c1
",3.5519199999999995,0.777786980335,2.7503056210443266
"CCOC(=O)NC(=O)c1c(NC(=O)c2ccccc2SCC)sc(C)c1C
",4.61554,0.653941636234,2.3731893714014323
"Cc1cc(C[NH2+][C@H](C)c2cccc(N3CCCC3)c2)ccc1F
",3.55892,0.873011634665,3.3166498369001847
"CCC[NH2+][C@@H]1[C@H](N2CCN(CC)CC2)CCCC1(C)C
",1.5446,0.834335186381,4.143804016212068
"C[C@@H]1CC[C@H](NC(=O)Nc2cc(C(=O)N(C)C)ccc2F)[C@H](C)C1
",3.4737,0.868920840757,3.0976616677222277
"C[C@H](NC(=O)Nc1ccc(C(N)=O)nc1)c1ccc(Cl)s1
",2.7781,0.801492891563,2.7471604844549766
"C#CCn1c(C)cc(CC)c1C#N
",1.8638,0.629883315069,3.1371623873714634
"Cc1ccc(C(=O)[C@@H](C#N)c2nc(C(C)C)cs2)cc1C
",4.3734199999999985,0.754041863438,2.910391225764485
"Cc1cc(OC(=O)CCCNC(=O)C2CC2)cc(C)c1Cl
",3.1686400000000003,0.491628201708,2.091939976707472
"Cc1cccc(NC(=O)CN(C)C(=O)Cc2ccccc2[N+](=O)[O-])c1C
",2.85124,0.6322214021720001,2.0490156216413435
"COc1ccc(N2CCN(CCOc3ccc(Cl)cc3Cl)CC2)cc1
",4.203,0.7192171041419999,1.8087800823304896
"CC(=O)Oc1ccc2nc(CCCOc3ccc(Cl)cc3Cl)oc(=O)c2c1
",4.4317,0.32651127003,2.317722722971625
"COc1ccc([C@@H](CNC(=O)c2cccc(N(C)C)c2)c2c[nH]c3ccccc23)cc1
",4.8044,0.43729496594,2.598445495351488
"C[C@H](NC(=O)[C@@H](C)Oc1ccc(Cl)cc1Br)C(=O)[O-]
",1.1244,0.8751671318,3.2119679115978967
"CC1CCC([NH2+][C@H](C)CCn2cncn2)CC1
",1.1988,0.846453833125,4.166097439259129
"C/[NH+]=C(/NCCOc1cccnc1)N[C@@H]1CCOc2ccccc21
",0.2298,0.426868676842,3.420450067758781
"CC(=O)[C@@H]1CC[C@H]2[C@H]3CC[C@H]4CCC(=O)C[C@]4(C)[C@@H]3CC[C@@]21C
",4.8034,0.66530419137,4.125309803039602
"O=C(c1csc(-c2ccsc2)n1)N1CC[C@H](c2ccccc2)C1
",4.5013,0.6724338790559999,2.650510943440704
"C=CC[NH+]1CCCN(C(=O)c2ccc(COc3ccc4ccccc4c3)o2)CC1
",2.9286,0.6517121565990001,3.6450666349745213
"Cn1cc(Nc2cccc(NC(=O)[C@@H]3CCCN(C(=O)Cc4ccccc4)C3)c2)cn1
",3.5835,0.626666726848,2.6322821591371413
"O=C(CCCN1C(=O)/C(=C/c2ccccc2Cl)SC1=S)NNC(=O)c1ccccc1
",3.7826,0.378526127573,2.2346076073988232
"C[C@@H]1CSC(N(C(=O)c2cn(-c3ccccc3)nc2-c2cccnc2)c2ccc(Cl)cc2)=N1
",5.7258,0.372083682588,3.1635921932405555
"Cc1ccc([C@@H](CO)[C@@H]2CS(=O)(=O)c3ccccc32)cc1
",2.64202,0.944789623753,3.268064966602028
"O=C(Nc1cccc(Cl)c1)[C@H]1CC(=O)N(c2ccc(Br)cc2)C1
",4.0941,0.82159631471,2.2992762166742557
"COc1ccccc1[C@H](CNS(=O)(=O)c1ccc(Cl)c(C#N)c1)[NH+]1CCCC1
",1.91858,0.720611575624,3.837203702242197
"C[C@H]1CN(C(=O)C2CCN(S(=O)(=O)c3ccc(Cl)c(C(F)(F)F)c3)CC2)C[C@H](C)O1
",3.3953,0.668171199452,3.1252863683329366
"CCC(=O)C[C@@H]1CC[C@@H](C)[C@H](C)C1
",3.4279,0.639776773279,3.3789716061332564
"Cc1c(Cl)cccc1NC(=O)C(=O)NC[C@H](c1cccn1C)[NH+](C)C
",0.92742,0.7019656526620001,3.612039374969304
"O=C(Cn1c(=O)c2nncn2c2ccccc21)Nc1cccc(F)c1
",1.822,0.622474868643,2.2389146977151047
"Cc1ccc(-c2n[nH]c3c2[C@H](c2ccc(F)c(Br)c2)C(C#N)=C(N)O3)cc1
",4.5049,0.605266164313,3.232854741259405
"Cc1cc([C@H](Br)C(C)(C)S(C)(=O)=O)ccc1F
",3.39332,0.7834366434819999,3.045802568681204
"O=C([O-])CC[C@@]12CCCC[C@]1(O)OC(=O)CC2
",0.1025,0.727117469647,4.573084882156161
"Cc1cc(C(C)(C)C)ccc1OCC(=O)N/N=C1\C(=O)N(C)c2ccc([N+](=O)[O-])cc21
",3.07642,0.5781384093949999,2.5209080992067925
"CN1CCC([NH+](C)CCC(=O)[O-])CC1
",-2.2647,0.590485058634,4.958320093858461
"CCCn1nc(C)c(C[NH+]2CCC(CC(=O)N3CCN(C)CC3)CC2)c1C
",0.8689399999999999,0.8137871761200001,3.5096306177084666
"O=C(CN1C(=O)S/C(=C/c2ccc(-c3cccc(C(F)(F)F)c3)o2)C1=O)N1CCOCC1
",3.8605,0.6167430631399999,2.5217525116267048
"COCc1cc(C(=O)[O-])ccc1F
",0.3356,0.693694140468,2.601260848909924
"CCc1nc(CCNc2ncnc3sc(C)c(C)c23)no1
",2.90814,0.774102095926,2.6000743896629377
"Cc1cc(OC(F)F)c(C(=O)Nc2nccn(C)c2=O)s1
",2.00392,0.941171416465,2.6581699362216438
"C[C@@H](Sc1nnc(C2CCCCC2)n1N)C(=O)Nc1nc(-c2cccc([N+](=O)[O-])c2)cs1
",4.1906,0.216199559796,3.0206896653863016
"C[C@H]1CCC[C@@H](O[C@@H](C)C(=O)Nc2nccn(C)c2=O)C1
",1.7026,0.924033766941,3.4359622291143883
"O=C1C[C@H](C(=O)NCCC2=CCCCC2)Cc2nc(NC(=O)c3c(F)cccc3Cl)sc21
",4.9397,0.55438162405,3.2343251683448835
"Cc1ccc(CC(N)=S)cc1
",1.82362,0.681072612087,1.7415957209126152
"CC(=O)c1ccc(OC(=O)[C@@H]2C[C@@H]2c2ccc(F)cc2)cc1
",3.7374,0.47636538703,2.6456924890318483
"Cc1nnc(S[C@@H](C)C(=O)N(C)c2ccccc2)s1
",2.99012,0.8047968839059999,2.653052740133281
"O=C(Cc1csc(-c2ccccc2)n1)Nc1cccc(F)c1
",4.1304,0.756765640907,1.7847154244944503
"CC1CCN(C(=O)Cn2cnc3c(cnn3C)c2=O)CC1
",0.3885,0.8188822521539999,2.3045708694543343
"C[C@H](NC(=O)CN1C(=O)N[C@]2(CCCCc3ccccc32)C1=O)c1ccc2c(c1)OCO2
",2.7662,0.716125791041,3.5791979218569026
"CCSC1(CNC(=O)c2cccc(CC)c2O)CCOCC1
",2.9867,0.836310380459,2.9759049949038783
"CCOC(=O)[C@H](CC)[NH+](C)Cc1ccc(C)o1
",0.94442,0.763818206507,4.301928452923969
"Cn1cc(CN[C@@H]2CC[C@@H]([NH+](C)C)C2)c(-c2ccncc2)n1
",0.6373,0.867258579118,4.0834099296557405
"COc1ccc(C(=O)Nc2ccc(C(=O)N[C@@H](C)c3ccccc3)cc2)cc1Br
",5.2010000000000005,0.519041153863,2.197085628463098
"Cc1ccc(Cc2nc(CCNC(=O)c3c(F)cccc3F)n[nH]2)cc1
",2.95462,0.706653188812,2.313375435409608
"COC(=O)c1ccccc1OC(=O)c1nn(C)c(=O)c2ccccc12
",1.9393,0.538707901902,2.038706620792027
"Cc1ncsc1C(=O)NCc1cccc(F)c1
",2.52062,0.907763892428,1.9967569664559408
"CC(=O)c1cnc(NC(=O)[C@@H](C)CCc2ccccc2F)s1
",3.6922,0.8030465900920001,2.7416778782952704
"C[C@H](OC[C@@H]1CCCN(C(=O)OC(C)(C)C)C1)c1ccc[nH]1
",3.7394,0.8950464824140001,3.417455687176908
"O=C(/C=C/c1ccccc1)c1c[nH]c2ccccc12
",4.064,0.528879236275,1.852965976491552
"Cc1cc(C)n(-c2nc3cc(Cl)c(Cl)cc3nc2NCc2ccncc2)n1
",4.74624,0.51294655116,2.537224862936922
"CCN(Cc1ccccn1)C(=O)COCC[NH3+]
",-0.3114,0.685697636352,2.8827838895328632
"CCc1nnc(CNc2c(C)cc(C)cc2C)o1
",3.16936,0.885738815957,2.3141806567611454
"Cc1ccc(NC(=O)Cc2nnc(S[C@@H](C)C(=O)Nc3nccs3)n2C)cc1
",2.88052,0.569904960062,2.742307694452517
"CC1(C)C([NH2+][C@H]2CC[C@H]([NH3+])C2)C1(C)C
",0.1474,0.650728215256,5.687686938380902
"O=C(NNC(=O)c1cnc([C@H]2CCCO2)s1)c1ccc(F)cc1
",2.2085,0.845309770689,2.8255519348022826
"COc1ccc(-c2ccc(=O)n(CC3CCN(C(=O)c4ccccc4F)CC3)n2)cc1
",3.6104,0.615378730254,2.178023841891074
"CCCCc1nnc(NC(=O)c2[nH]c(C)c(C(=O)OC)c2C)s1
",2.8645400000000003,0.784679976236,2.3645529597870194
"Nc1c2c3c(sc2nc[n+]1CCCN1CCOCC1)CCCC3
",1.7671,0.87296228396,2.8708940716163682
"C[C@H](NC(=O)c1cc(C2CC2)on1)c1ccc2c(c1)OCCO2
",2.8142,0.932936728951,2.8067169697673187
"N#Cc1ccccc1C[C@H]1COCC[C@H]1[NH3+]
",0.74778,0.807617518382,3.8548745604785664
"O=C(CNc1cccc(Br)c1)N1CCCCC1
",2.8735,0.922976527062,1.8263328298782329
"O=C(Nc1c[nH]nc1-c1ccccn1)N1CC[C@H](CO)C1
",1.3178,0.8020775565610001,3.169341142801718
"CC(C)CCc1noc([C@H]2Cc3[nH+]c[nH]c3CN2)n1
",1.1874,0.877558822634,4.569832294164156
"CN1C(=O)[C@@H]2CC[C@H]1CN(C(=O)Nc1ccc(F)c(F)c1)C2
",2.0493,0.866993452826,3.6988162643297313
"C[C@@H](Cn1cc[nH+]c1)NC(=O)N[C@@H]1CCN(c2c(F)cccc2F)C1
",1.547,0.8673339256329999,4.05313223675273
"Cc1nc(COc2ccc(/C=C3\CCc4oc(C(=O)[O-])c(C)c4C3=O)cc2)no1
",2.43444,0.606414688894,3.1125180172060283
"COc1ccccc1[C@@H]1CCCN1C(=O)Nc1ccc(C(=O)NCC(C)C)cc1
",4.45,0.726318043621,2.4322118948796088
"Nc1nc(NCCc2cc(F)cc3c2OCOC3)[nH+]c2ccccc12
",2.2913,0.761981260246,3.5136080328046715
"C[C@H](OC(=O)c1ccc(C#N)cc1)c1ccc2c(c1)OCCO2
",3.24748,0.800998682226,2.5616903963407456
"O=C(c1ccc(CN2CCc3sccc3C2)cc1)N1CCCC1
",3.5424,0.840813440441,2.023892261661617
"CCc1nc2n(n1)CCC[C@H]2N[C@H]1CCN(c2c(F)cccc2F)C1=O
",2.3487,0.908989429611,3.70435205836864
"COc1cc(C(C)=O)ccc1OC(=O)c1cccc(N(C)C)c1
",3.1830000000000003,0.474919891788,1.8758430696771315
"O=C1[C@H]2CCC[NH+]2[C@H](c2cccnc2)N1c1ccccn1
",0.5693,0.8921498164560001,4.485002367729943
"CC[C@@H](CSC)NC(=O)NCc1cccnc1-n1cncn1
",1.6031,0.8164303339300001,3.1163165379962257
"COc1cc(CN2CCOC3(CCCCCC3)C2)c([N+](=O)[O-])cc1O
",3.2342,0.652289680365,3.0847189874860352
"Cc1cc(Br)ccc1N(C)C(=O)/C=C/c1ccco1
",4.02672,0.771531983283,2.4143244152226297
"C#CCn1/c(=N/C(=O)c2cnc3ccccc3n2)sc2cc([N+](=O)[O-])ccc21
",2.9285,0.301725472296,2.701801390816509
"O=C(Nc1cccc(Br)c1)c1ccc2c(c1)SC1=NS(=O)(=O)CCN12
",3.3129,0.764894298266,2.5835305427855264
"C[C@H]1COC[C@H](C)N1CC(=O)Nc1cc(Cl)ccc1C#N
",2.25938,0.932023008978,3.1965253046859203
"O=C(CSc1ccc(S(=O)(=O)N2CCOCC2)cn1)Nc1ccc2c(c1)OCCCO2
",1.9946,0.649165709303,2.419468318987013
"CC(C)C[C@H]1CC[NH+](Cc2cccnc2Cl)C1
",2.1859,0.817122296356,4.568429665298551
"CC[C@H]([NH2+]Cc1cn(-c2ccccc2)nn1)c1cnn(C)c1
",1.2155,0.752678330399,3.758627870413808
"COc1ccc(S(=O)(=O)NNC(=O)C23CC4CC(CC(C4)C2)C3)cc1[N+](=O)[O-]
",2.1293,0.549203235704,3.667683171968157
"CCn1c(C2CCN(C(=O)c3ccc(-c4ccccc4)cc3)CC2)nn(CCOC)c1=O
",3.3979,0.560240155188,2.304630638717006
"CCCS(=O)(=O)[C@H](C)C(=O)N1CC[C@@H](C(N)=O)c2ccccc21
",1.2055,0.882786847885,3.3372247857122237
"COc1ccccc1OCCNC(=O)c1ccc2ccccc2c1O
",3.3628,0.664102613789,1.8199685438689488
"O[C@H](C[NH+]1CCC[C@@H]1C[NH+]1CCCCC1)c1ccccc1
",-0.1639,0.713054232906,5.423148521576098
"N#Cc1ccc(NCC(=O)N2N=C(c3cccs3)C[C@@H]2c2ccco2)cc1
",4.00258,0.703768968928,2.9806685653766585
"CN(C(=O)c1ccc2c(c1)C(=O)N(C[C@@H]1CCCO1)C2=O)c1ccccc1F
",2.8773,0.757022792138,2.744097178386305
"COCCOC[C@H]1CC[NH+](Cc2cc(F)cc(F)c2)C1
",1.0326,0.7672267133759999,4.317139556987084
"C[C@@H](CS(C)(=O)=O)[NH+](C)C[C@H]1CCC[C@@H](C)C1
",0.7605,0.807632605266,4.734292741690429
"C[C@H](CC[NH2+]C1CCCCCCC1)[S@@](C)=O
",1.8198,0.794041946153,4.6496117511140165
"O=C(COc1ccc2ccccc2c1)NNC(=O)c1ccc(Cl)o1
",2.9262,0.706749270259,2.090623439441524
"COc1cc(/C=C2/SC(=O)N(c3ccc(C)c(C)c3)C2=O)ccc1OCCC(=O)[O-]
",3.07174,0.620431436386,2.6244351078076993
"O=C(CCCOc1ccc(Cl)cc1Cl)NNC(=O)c1ccc(Cl)cc1
",4.267,0.5381753525990001,1.8553795878249928
"C[C@H](C(=O)[O-])[C@@H](C)[NH2+]Cc1ccc(F)c(F)c1
",-0.1973,0.804041778911,4.4055575499139366
"CC[NH+]1CCC[C@@H]1CNC(=O)c1nc(COc2c(C)occc2=O)no1
",-0.29278000000000004,0.7191551881280001,4.5617526820692635
"CCC[NH+]1CCN(C(=O)c2cccc(NC(=O)c3ccco3)c2)CC1
",1.2826,0.870141542548,3.1628646977151043
"Cc1ccc(NC(=O)COc2ccccc2C(=O)Nc2ccccc2)cc1F
",4.4039199999999985,0.639407305772,1.722113313893434
"COC(=O)Cc1nc(Nc2ccc(OC)cc2OC)c2c(C)c(C)sc2n1
",3.78444,0.6251846694200001,2.405670577222637
"COc1ccccc1NC(=O)c1ccc(Cl)c(NC(=O)c2cccs2)c1
",4.9147,0.6258541952350001,1.8062319842661552
"O=C(/C=C/c1ccccc1[N+](=O)[O-])Nc1cccc(Oc2ccncc2)c1
",4.434,0.380852229409,2.153837796157548
"Cc1ccnc(NC(=O)CN(C)C(=O)c2ccnc3ccccc23)c1
",2.64892,0.792925438917,2.1175431104995024
"Cc1cccc(C)c1C(=O)Nc1cc(S(=O)(=O)NC2CC2)ccc1O
",2.70204,0.7113304911949999,2.1127933176246056
"CCOC(=O)C1(C)CCN(C(=O)NCc2cccc([N+]3=CCCC3)c2)CC1
",3.07,0.630628079086,3.1779475402596
"C[C@H]([C@@H](C)S(C)(=O)=O)N(C)C(=O)Nc1ccc(-c2cc[nH]n2)cc1
",2.362,0.865917435853,3.612088505791207
"C[NH2+][C@]1(C(=O)[O-])CCC[C@@H]([NH+]2CC[C@@H](C)C2)C1
",-2.4644,0.608457809828,6.553909501101232
"C[C@H]1CCN(C(=O)CN2CCN(c3ncccn3)CC2)c2ccccc2S1
",2.5161,0.8107071931059999,2.85600585846332
"COC(=O)Cc1csc(Nc2ncnc3sc(C)c(C)c23)n1
",3.2237400000000003,0.726826756156,2.4963590891966843
"Cc1oc2c(C)c3oc(=O)c(CC(=O)N[C@@H](CC(C)C)C(=O)[O-])c(C)c3cc2c1C
",2.59618,0.621223656641,3.455848449811395
"COC(=O)[C@H](NC(=O)[C@@]1(C)CCCO1)c1ccc(F)c(F)c1
",1.8642,0.867502493906,3.3209627867985976
"CCN(C/C(N)=N/O)C(=O)[C@H]1CSc2ccccc21
",1.4708,0.382226912989,3.278830969451133
"CC(=O)Nc1ccc(OC[C@@H](O)CN2CCN([C@H]3CCS(=O)(=O)C3)CC2)cc1
",0.1894,0.6773960076000001,3.012632105725332
"O=C(NC1CCCCC1)c1cccnc1Nc1ccccc1
",3.8877,0.8701616432420001,1.8200750731630877
"CCC(CC)NC(=O)[C@H](C)N1CC[NH+](CC(C)C)CC1
",0.5362,0.729789534363,4.153326558618486
"COc1cc(C[NH2+][C@H](C)c2ccncc2)cc([N+](=O)[O-])c1O
",1.5286,0.627983705653,3.64690309897623
"Fc1ccc2c(c1)[C@@H]([NH2+]CCC1=CCOCC1)CCO2
",1.9495,0.859232275742,4.195287184433352
"CN(Cc1cc(Cl)cc(Cl)c1)C(=O)c1cccc(C[S@@](C)=O)c1
",4.1441,0.762769674937,2.740464821915172
"O=C(OCC(=O)N1CCO[C@H]2CCCC[C@H]21)c1ccc(CO)cc1
",1.5057,0.8534875866339999,2.904385310524935
"CCSC[C@@H](C)N(C)C(=O)c1ccc(-c2cscn2)cc1
",4.0237,0.776783796944,3.0736582950021143
"Cc1cccc(C(=O)Nc2nnc(SCc3cc(=O)c4cc(C)cc(C)c4[nH]3)s2)c1
",4.84946,0.329877086171,2.5186443494802724
"COc1ccc(C[C@]2(C)NC(=O)N(CC(=O)N(C)C)C2=O)cc1OC
",0.645,0.775716126447,2.7223827801155203
"C[C@@H]1CCCN(c2ncnc3c2[nH]c2ccc(F)cc23)C1
",3.4865,0.7272440028720001,2.817367372309913
"C[NH2+][C@@H](Cc1cc(C)nn1C)C(C)(C)[NH+]1CCCC1
",-0.7098800000000001,0.7581604689929999,5.181811186041509
"COCc1cccc(C(=O)NC[C@@H]2COc3cc(OC)ccc3C2)n1
",2.2177,0.873955903766,2.81086584555754
"COCc1cc(C(=O)N2CCc3cc([N+](=O)[O-])ccc32)ccc1F
",3.0832,0.629976096756,2.204144859099088
"CCC[C@H]1C[C@@H]1NC(=O)COc1ccc(C=O)cc1Br
",2.9452,0.769606168263,3.1019155546736075
"CC(C)(C)N1C[C@H](NC(=O)NC[C@@](C)(O)c2ccccc2)CC1=O
",1.5927,0.78949711009,3.288644482122569
"c1ccc(NCc2n[nH]c(-c3cccnc3)n2)cc1
",2.4788,0.7465936798989999,2.20749752652047
"Cc1ncc(CNc2nc(Cl)ncc2Br)s1
",3.26952,0.8675839651080001,2.6963761676560245
"Cc1cccn2c(=O)c(C(=O)N3CCC[C@@H]3C[NH+]3CCCCC3)cnc12
",0.67632,0.896393224864,3.9603374834599423
"O=[N+]([O-])c1cc(C(F)(F)F)cc([N+](=O)[O-])c1NCCCO
",2.3161,0.473315137731,2.4989278162363657
"CCN(CC)c1ccc2cc(C(=O)Nc3ccc(Cl)cc3)c(=O)oc2c1
",4.5449,0.6399209150999999,2.0974969288735643
"COc1ccc(S(=O)(=O)NCC2(c3c(F)cccc3Cl)CCOCC2)cc1OC
",3.523,0.691943120907,2.468705947162249
"Cc1cccc(C)c1NC(=O)N(C)CC[C@@H](C)O
",2.53804,0.8609579854080001,2.554769458449736
"Cn1c(=O)c2c(ncn2CCOc2cccc(C#N)c2)n(C)c1=O
",0.38438,0.706280852313,2.3651136306260696
"O[C@H]1C[NH+](Cc2ccc(-c3cccc(Br)c3)o2)C[C@H]1O
",0.8294,0.7888759832760001,4.457131653829345
"CC(C)[C@@H](NC(=O)CN1C(=O)N[C@H](Cc2c[nH]c3ccccc23)C1=O)c1ccc(F)cc1
",3.2834,0.487904252199,3.136715787392391
"COC(=O)CN(C(=O)[C@@H]1CC[C@@H](C[NH3+])O1)C(C)C
",-0.8141,0.684697187273,4.038173701757602
"CCCC[C@@H](C)[NH2+]C[C@H]1CSc2ccccc21
",3.018,0.812011582125,4.173909826209068
"C[C@H](CNC(=O)OC(C)(C)C)CC(=O)N1CCC(O)(C(F)(F)F)CC1
",2.4531,0.798619209256,3.20871833076464
"C[C@H]1Oc2ccc(-c3csc(NC(=O)COc4ccc(Cl)cc4)n3)cc2NC1=O
",4.2004,0.608955856874,2.73548217223669
"O=C(CSc1nnnn1-c1ccc([N+](=O)[O-])cc1)Nc1ccc(F)cc1
",2.4404,0.399962173551,2.033161090295261
"CC(C)CC(=O)N1CCN(c2ccc(NC(=O)c3cc([N+](=O)[O-])ccc3N3CCOCC3)cc2)CC1
",3.3784,0.454411020578,2.352372041589998
"CCN(CC)C(=O)c1cnc(C23CC4CC(CC(C4)C2)C3)[nH]c1=O
",2.7197,0.919008088684,3.8842012262833285
"Cc1cc(C)n(-c2cccc(NC(=O)/C=C/c3ccc(C(N)=O)cc3)c2)n1
",3.2399400000000003,0.6736566287279999,2.1232443828906518
"C=CC[NH+](C/C=C/c1ccco1)CCO
",0.35600000000000004,0.64896695881,4.749528855197337
"CCCN(C)c1ccc(C(=O)N[C@H](c2ccc(F)cc2)c2nccn2C)cc1
",3.9248,0.653148997987,2.655252192991954
"[NH3+][C@H]1CCC[C@@H](N2CCC[C@H]2c2cccnc2)C1
",1.7716,0.870381787573,3.948996604115102
"CCc1noc(CCN2C[C@](C)(Cc3ccc4c(c3)OCO4)CCC2=O)n1
",2.7746,0.772485794321,3.2691071392662554
"C[C@H]1Cc2ccccc2N1CCNC(=O)C1(C#N)CCCC1
",2.63778,0.926088526397,2.9999846698643573
"Cc1ccc(NC(=O)CSc2nnc(-c3ccc(C)cc3)n2C)cc1
",3.82974,0.6870344147740001,1.83511862512572
"CC[C@@H]1CN(C(=O)Cn2nnn(-c3cccs3)c2=O)CCO1
",0.1279,0.81951598704,3.1919604940401816
"CCC(=O)CCc1ccc(F)cc1Br
",3.4999,0.7901083605320001,2.09783807557068
"Cc1c(C(=O)Nc2ccc(F)cc2OCC(F)F)cnn1C
",2.76382,0.918069437825,2.3153518187252167
"C[C@@H](N[C@H]1CCc2[nH]ncc2C1)c1c(Cl)ccc(F)c1Cl
",4.0637,0.803652666285,3.5339392821170224
"Cc1oc2c(c1C(=O)NCCNC(=O)c1c(C)oc3c1CCCC3)CCCC2
",3.4068400000000003,0.7584314723890001,2.8287636985088174
"O=C(CN1CCO[C@@H](CNc2cccn[nH+]2)C1)NCc1ccccn1
",-0.2802,0.743035472277,3.661226240567935
"Cc1noc([C@H](C)NC(=O)[C@@H]2CCCc3ccccc32)n1
",2.67532,0.937282776318,3.073335357736318
"CCN(C(=O)c1cc(C(C)C)n(C(C)(C)C)n1)c1ccc(C#N)c(Cl)c1
",4.95328,0.729668251804,2.7604883523399164
"Cc1cc(C)c(S(=O)(=O)Nc2ncn(Cc3cccc(F)c3)n2)c(C)c1
",3.19156,0.7330719458239999,2.327775643309815
"N#Cc1c(F)cccc1N1CCN(Cc2cnc[nH]2)CC1
",1.74268,0.940054775724,2.340550556119433
"C[C@@H](C(=O)NC[C@H](O)c1ccccc1F)c1ccc2ccccc2c1
",3.9322,0.716003254801,2.7432782822565223
"CCC[C@H]1[C@H](C)CCCN1C(=O)Nc1cccc(S(=O)(=O)NC)c1C
",3.33562,0.822386082771,3.2413331544762656
"Cc1cc(F)ccc1-n1ccc(C)c(C(=O)[O-])c1=O
",0.95694,0.819240681986,2.673491477461168
"C[NH2+][C@H](Cc1ccc(O)cc1)[C@@H]1COc2ccccc2C1
",1.7478,0.905022597728,3.640363844495462
"O=c1cc(CNc2ccc(S(=O)(=O)N3CCCCCC3)cc2)nc2sccn12
",2.9328,0.68259682471,2.3415101087652257
"CSc1ccc(N[C@@H]2CCC[C@H]2SC)nn1
",2.8945,0.830616802166,3.7578280721842527
"N#CCC(=O)/N=C1\S[C@@H]2CS(=O)(=O)C[C@H]2N1c1ccc(Br)cc1
",1.96418,0.739182190872,3.5949826641241365
"Cc1cnc(CNC(=O)NCC[C@H](O)c2ccccc2)s1
",2.37442,0.7673414697,2.733008999043836
"COC(=O)[C@H]1C[NH+](Cc2ccc(OC(F)F)c(F)c2)C[C@@H]1C
",1.2509,0.840674157211,4.469937960563935
"CC[NH+]1CCC(CC(=O)N[C@H](C(=O)[O-])c2ccc(F)cc2F)CC1
",-0.4231,0.7664402608859999,4.3049232874967895
"Cc1nc(Br)ccc1NC(=O)N[C@H](C)CCO
",2.0449200000000003,0.748657727306,2.9136890507532254
"Cc1cccc2ncnc(NCc3ccc(N4CCC(O)CC4)c(F)c3)c12
",3.65052,0.7184983323749999,2.376499926335063
"CC(C)[C@H](NC(=O)[C@@H]1CC(=O)N(Cc2ccco2)C1)c1cccs1
",3.2031,0.860427489753,3.104857934959325
"Cc1ccc(F)c(C(=O)NNC(=S)NC[C@@H]2CCCO2)c1
",1.42202,0.588064566303,2.643561554454527
"COc1cc(C(=O)N[C@H]2CCS(=O)(=O)C2)ccc1OC(C)C
",1.3993,0.893136076424,2.5295679665676545
"O=CN[C@H](C(=O)[O-])[C@@H]1CCO[C@@]2(CCOC2)C1
",-1.5634,0.638147206156,5.184675794598631
"Cc1ccc(C(=O)NC(=S)Nc2ccc(C(=O)NC[C@H]3CCCO3)cc2)cc1
",3.03062,0.668675399379,2.401085423274329
"Cc1cccc(C)c1NC(=O)C(=O)NCc1ccccc1
",2.5583400000000003,0.848255560124,1.675828757329171
"CC(C)[C@@H](NC(=O)OC(C)(C)C)C(=O)NC[C@H]1Cc2ccccc2O1
",2.6556,0.854437047227,2.89583292823192
"Cn1ncc(NC[C@H]2CCCc3ccccc32)c(Cl)c1=O
",2.9657,0.938925343235,2.8813082298130666
"Cc1nc(CNc2cc(N3CCCC3=O)ccc2Cl)sc1C
",4.15224,0.877177585528,2.3899580966408522
"CCS(=O)(=O)C[C@@H](C)[NH2+][C@@H](C)c1cccc(-c2ccncc2)c1
",2.1962,0.8471706832729999,3.7830026160472117
"C=CCNC(=O)N(Cc1ccsc1)C1CC1
",2.6081,0.780807545661,2.5249423215021793
"Cc1ccc2c(c1)=C[C@H](C(=O)NC[C@@H]1CCC3(CCN(C(=O)CC(C)C)CC3)O1)[NH+]=2
",-0.43958,0.7151609534100001,4.711213049106493
"CNC(=O)c1ccc(C[NH+]2CCC(=O)N(CC3CC3)[C@@H](C(C)C)C2)o1
",0.691,0.8089058299140001,4.430156251072764
"COc1ccc([C@@H](O)[C@@H](C)CC(=O)[O-])c2ccccc12
",1.6579,0.906563770092,3.2443138963319487
"C[C@H](CNC(=O)N1CCc2ccccc21)c1nc(-c2ccccc2)no1
",3.6124,0.761799471974,2.701469807346582
"CNC(=O)[C@@H]1C[C@H]([NH3+])CN1C(=O)c1cc(F)c(OC)c(F)c1
",-0.4556,0.822246466269,3.7434453552470983
"CC(C)N(CC(=O)NC(=O)NC(C)(C)C)Cc1ccc([N+](=O)[O-])cc1
",2.4295,0.605411184901,2.291305781631188
"CC[C@@H]1CN([C@@H]2CCC[C@@](CO)([NH2+]C)C2)CCO1
",-0.0359,0.765040186199,4.615215232989003
"O=C(NCc1ccccn1)c1cccc(S(=O)(=O)N2CCN(c3ccc(F)cc3)CC2)c1
",2.6616,0.617011308824,2.0733532139678434
"CCOc1ccc(NC(=O)Cn2cnc(C#N)n2)c([N+](=O)[O-])c1
",1.09538,0.630086705035,2.4116695806661412
"Cc1csc(/C(C#N)=C\c2cc(Br)cs2)n1
",4.3397,0.741264372086,2.9480315522714093
"CCc1nn(C)cc1CNC(=O)[C@@H](C)OC
",0.6336,0.814133905199,2.9834121902748483
"O=C(Nc1ccc2c(c1)OCCCO2)c1ccc([N+](=O)[O-])o1
",2.6014,0.688186235115,2.2275343461977464
"Cc1ccc(NC(=O)CSc2cc(N3C[C@H](C)O[C@H](C)C3)ncn2)cc1
",3.12942,0.633923495406,3.024432931549514
"O=C(CSc1nc2ccccc2nc1N1CCOCC1)N1CCN(c2ccc([N+](=O)[O-])cc2)CC1
",2.8155,0.288621810921,2.4811905333775623
"O=C1C=C(Nc2ncn[n-]2)C[C@@H](c2ccc(Cl)cc2)C1
",2.5297,0.937759570354,4.018379343764377
"CC[C@@H](NC(=O)C=C1CCCCC1)c1ccccc1OCC(=O)N1CCCC1
",4.1456,0.6911305254729999,2.9160986497700563
"FC(F)(F)c1cccc(Nc2scc(-c3ccc(Cl)cc3)[n+]2CCc2ccccc2)c1
",7.3611,0.29621703881,2.5164642913292763
"CCSc1sc(CC)cc1[C@@H]1C(C#N)=C(N)N(c2ccc([N+](=O)[O-])cc2)C2=C1C(=O)CCC2
",5.63548,0.315858523231,3.513649801936209
"CCC[C@H](C)COc1c(F)cc(C[NH3+])cc1F
",2.5217,0.8186573330310001,3.4860408902181077
"COc1ccc(Nc2nc(NCCO)nc3c2cnn3C)cc1Cl
",2.1731,0.629739849486,2.372395473673276
"C[C@H]1Oc2ccc(NC(=O)c3cc4ccccc4[nH]3)cc2NC1=O
",3.1396,0.668695756393,2.677318483605029
"CCN(C[C@@H]1CCCC(C)(C)[C@@H]1[NH3+])c1ccccc1C
",3.25812,0.883475580662,3.6950213089193618
"COC(=O)C[C@H](NC(=O)c1ccc2[nH]c(C)c(C)c2c1)C1CC1
",2.85624,0.827532394595,2.7889131735635218
"CC[C@H](C)Oc1cccc(C(=O)NC(=S)N(C)c2ccccc2)c1
",4.015,0.8039246952660001,2.5918910987899744
"O=C(CCc1cc(Cl)no1)Nc1ccc2occc(=O)c2c1
",3.0057,0.79048661292,2.514404675868075
"CC[NH2+][C@@H]1CCCN(CC2(CC(C)C)CCCC2)C1=O
",2.1672,0.798363446084,4.161818591585521
"COc1ccc(CC(=O)N2CCN(S(=O)(=O)c3ccc4c(c3)sc(=O)n4C)CC2)cc1OC
",1.6928,0.524779965959,2.382005761117181
"Cc1ccc(C)n1NC(=O)c1ccc(N)c(F)c1
",2.21014,0.801409618267,2.3330618938098113
"Cc1ccc(-n2nnnc2SCC(=O)Nc2cccc3nsnc23)cc1
",2.70622,0.526660150019,2.3300106635527307
"CCCn1cc[nH+]c1CN1CCC(C(=O)N2CCCC2)CC1
",1.5466,0.835780168417,3.162533212955987
"CN1C(=O)N(Cc2ccc3ccccc3c2)C(=O)C12CC[NH+]([C@H]1CCSC1)CC2
",2.1568,0.7917779083200001,4.439008425997305
"CN1CCO[C@@H](CNc2cc(Cl)ccc2Cl)C1
",2.7359,0.912910565252,2.6728023450676077
"O=c1ccn(Cc2csc(CCc3ccccc3)n2)c2ccsc12
",4.353,0.512541068974,2.5162546891471145
"CCn1cc[nH+]c(N2CC[NH+](C/C=C/c3ccccc3)CC2)c1=O
",0.1006,0.8697050998270001,4.3928444523416665
"N#C[C@H]1C(=N)C(C#N)(C#N)[C@H](c2ccc3ccccc3c2)[C@@H]2CCCC=C21
",4.85661,0.7117523332469999,3.9182369987816337
"CC(=O)N1CCN(c2ccc([N+](=O)[O-])cc2-n2cnnc2)CC1
",0.8440000000000001,0.624419572257,2.4997568143939515
"Cc1nc2ccccc2n(CCCNC(=O)[C@H]2CCOc3ccccc32)c1=O
",2.77752,0.690094454339,2.737596085667493
"CC(C)[C@@H](Cc1ccccc1)C(=O)NCCc1ncnn1C
",1.9887,0.854891789252,2.7219276688009053
"COC[C@H](Nc1ncnc2cccc(F)c12)c1ccccn1
",2.9635,0.776929641265,2.9086946973368835
"CSc1ccc(C)c(C(=O)N[C@H](C(N)=O)C(C)(C)C)c1
",2.34672,0.838135178203,2.7091525941214467
"O=C(Cn1cccn1)N1CCC[C@@H](CCc2ccc(F)cc2)C1
",2.8936,0.843814800352,2.5838315924580595
"O=[N+]([O-])c1ccc(NCCSc2ccccc2)[nH+]c1
",2.6131,0.379792842417,3.2611504819860557
"CCOc1ccccc1CNC(=O)NCc1cccc(OC)c1O
",2.7989,0.7246116942499999,1.9329633469764451
"CC(C)[C@@H](OC(=O)CN(C)C(=O)c1cccs1)c1ccc(F)c(F)c1
",4.0388,0.697986164009,2.9194201442000733
"CC(C)CSCC(=O)NC1CCOCC1
",1.6708,0.788397146618,2.306137514408313
"CSc1ccc(Nc2ccc(N)c(OC(C)(C)C)n2)cc1
",4.3066,0.790245569873,2.347879429450737
"CN1N=C([NH-])/C(=N\Nc2ccc(Cl)c(C(F)(F)F)c2)C1=[NH2+]
",1.5954,0.8181258929430001,3.798594169882719
"Cc1ccc(S(=O)(=O)CCCN2C(=O)N[C@@H](CC(C)C)C2=O)cc1
",2.12532,0.764943301672,2.7591114962111534
"COc1ccc(CCNC(=O)[C@@]2(C)CC[C@@H](C(=O)[O-])C2(C)C)cc1OC
",1.5549,0.802471205289,3.406737160833744
"O=C(CCCOc1ccc(Br)cc1)Nc1ccc(N2CCOCC2)cc1
",4.0834,0.66202089155,1.8640675461438203
"C[C@@H](N[C@H]1CC(=O)N(C)C1)c1nc2c(s1)CCCC2
",1.9032,0.924562940537,3.52249888595687
"CCO[C@@H]1C[C@@H]([NH+](C)Cc2ccc(-n3cncn3)c(C)c2)C12CCC2
",1.93812,0.878262133715,4.91219598522941
"COc1ccc(CN2CCC(N3CCO[C@H](C)C3)CC2)c(OC)c1
",2.3889,0.826270687497,2.6407907244077045
"Cc1cccc(C)c1NC(=O)CCc1c(C)nc2nc(NCc3ccccc3)nn2c1[O-]
",3.30656,0.458551010608,2.73264813292848
"Cc1ccc(N2CCCC2=O)c(C(=O)NCCCc2c(C)noc2C)c1
",3.08926,0.798158837492,2.317830964700754
"Cc1nc(CCCC(=O)N2CCC(c3ccc(F)cc3)CC2)cs1
",4.31952,0.774146793775,2.1630528708796497
"Cc1ccccc1C(=O)NCC(=O)N(C)CCc1ccccn1
",1.82092,0.8910332427200002,1.9693021398377404
"O[C@]1(C(F)(F)F)CC[NH+](Cc2c(F)cccc2F)C1
",1.0468,0.789296031445,4.553391495308302
"Nc1ccc(/N=N\c2ccccc2)c(N)c1
",3.2664,0.581845378605,2.273960515482111
"CC(C)[C@@](C)(O)CNC(=O)[C@H](C)c1ccc2ccccc2c1
",3.4665,0.8687341467749999,3.0460035560293672
"C[C@@H](Nc1ccc(Br)cc1)C(=O)Nc1ccc(S(=O)(=O)N2CCCCC2)cc1
",4.0628,0.648555737854,2.395619281599549
"CC(C)CNc1nc(N)c([N+](=O)[O-])c(NCc2ccco2)n1
",2.24,0.524995419959,2.5901094858122296
"CCc1nn(C)cc1C(=O)N[C@@H](C)c1c(Cl)ccc(F)c1Cl
",3.9194,0.82636648302,3.0398733642208478
"COc1ccc(C[NH+](C)CC(N)=O)c(OC)c1
",-0.7962,0.714601735429,3.6702127965726232
"Cc1cc(NC(=O)Cc2cc(-c3ccccc3F)on2)c2ccccc2n1
",4.51852,0.55489382965,2.183844896749262
"NS(=O)(=O)c1ccc(NC(=O)CCSCc2ccc(Cl)cc2)cc1
",3.2494,0.7052735626629999,1.911476432003795
"Cc1cc(C)c(OCC(=O)Nc2ccc3c(c2)C(=O)N(C[C@H]2CCCO2)C3=O)cc1C
",3.40436,0.707056962983,2.72734417505226
"CN1C(=O)/C(=C2\SC(=S)N(c3cccc(Cl)c3)C2=O)c2ccccc21
",4.0924,0.525958940376,2.3574866207920278
"CCN(CC)C(=O)CSc1nc(N)c(C#N)c(CC(C)C)c1C#N
",2.56616,0.7594332771250001,2.7966645347592505
"O=C(Nc1cc(O)cc(F)c1)c1cncc2ccccc12
",3.3318,0.743724875397,2.0739343896629383
"O=C1CC[C@@H](C(=O)Nc2nc(CC(=O)N3CCN(c4ccc(Cl)cc4)CC3)cs2)N1
",1.9049,0.7340761478569999,2.8220223630493213
"Cc1nnc2ccc(N[C@@H](Cc3ccccc3)C(=O)N3CCCCC3)nn12
",2.46842,0.7521564354260001,2.782814037625929
"CNC(=O)c1ccc(NC(=O)COc2ccc(C(C)C)cc2)cc1
",3.1871,0.843986033204,1.6732523217856556
"COCCN1C(=O)NC(=N)C12CCC1(CC2)OCCO1
",0.69117,0.8119948871170001,4.107491783707731
"CCOCCSC1=NC(C)=C(C(C)=O)[C@@H](c2sccc2C)C1C#N
",4.3247,0.677503006463,3.8174279678675926
"Cc1cscc1-c1noc(C[C@H]2CSCC[NH2+]2)n1
",1.32782,0.932757818678,4.566470020859024
"C[C@H]1CCCC[C@@H]1CNC(=O)N1CCC(Oc2ccnc(C(N)=O)c2)CC1
",2.5596,0.825763300341,3.2195388080332776
"O=C(N[C@H]1CC=CCC1)N[C@@H]1CCCN(c2ccccc2)C1=O
",2.5899,0.840498658141,3.0740993977636304
"CC(C)N1CCN(C(=O)c2coc(COc3ccc4c(c3)OCO4)n2)C[C@@H]1C
",2.537,0.778792585766,3.0624954232743287
"O=C(NC1CCCCC1)[C@@H](c1ccncc1)N(C(=O)c1csnn1)c1ccccc1-c1ccccc1
",5.4371,0.356248663596,3.0664835475815
"COC(=O)[C@H](N[C@H](C)c1ccc(-c2cncnc2)cc1)c1ccc(F)cc1
",3.8476,0.651218442137,2.942340606235076
"CCCc1nn2c(=O)cc(CSc3ccccc3C(=O)[O-])nc2s1
",1.7593,0.627236381162,2.871278505347485
"COc1cc([C@H]([NH3+])C(=O)[O-])cc(I)c1OC
",-0.6587,0.7713633988449999,3.8988031946193376
"COc1ccc2[nH]c3c(c2c1)CCC3
",2.6652,0.7262647305329999,1.9887098539848225
"Cc1ccc(SCC(=O)N2CCN(c3nc4ccc(F)cc4s3)CC2)cc1
",4.18472,0.590513827447,2.154098742903109
"Cc1cccc([C@H]2C[C@H]2C[NH3+])c1
",1.3404200000000002,0.686893231724,3.6545768733726187
"CC1CCN(C(=O)c2csc(C(C)C)c2)CC1
",3.7436,0.7610958957009999,2.242606352707986
"C[C@@H]1N=C(c2ccccc2)c2ccccc2N(Cc2cccc(Cl)c2)C1=O
",5.1127,0.6015765684300001,2.559227257609452
"CC[C@H]1CN(C(=O)c2cscc2C)[C@H](CC)C[NH2+]1
",1.63292,0.895368212186,4.6813651632960624
"CC1(C)OC[C@H]([C@@H]2O[C@@H](O)[C@@H]3OC(C)(C)O[C@@H]23)O1
",0.3752,0.750969267497,4.279724064670681
"CC[C@H]1CN(C[C@@H](CC)CS)CCO1
",2.0532,0.710944705657,3.481488713528829
"C[NH+]1CCC(N(Cc2ccco2)C(=S)Nc2cc(Cl)ccc2C(F)(F)F)CC1
",3.8279,0.6969574604340001,3.476841272473313
"O=C(NCc1ccc2c(c1)OCO2)C1=NN=N[C@@H]1Nc1cccc(Cl)c1
",2.9449,0.8362177297139999,3.2408303336623714
"CC(C)CC[C@@H]1CCC[C@@H]1NC(=O)N1CCC(C(=O)NC(C)C)CC1
",3.5375,0.750706822899,3.0677288263236004
"O=C(CCc1nc(CN2CCN(S(=O)(=O)c3ccc(F)cc3)CC2)no1)N1CCCC1
",1.2702,0.632257642417,2.3093024935764674
"CNC(=O)C[C@H](C)C(=O)c1cccc(F)c1
",1.7806,0.796446064762,2.5197012779313748
"Nc1ccc(Cl)cc1SCCC(=O)NC1CC1
",2.6830000000000003,0.636250929316,2.1629791841318813
"Cc1ccc(CN2C(=O)CC[C@@H]2C(=O)O[C@H](C)c2nccs2)cc1
",3.2469200000000003,0.7688517979620001,3.1922882517014064
"O=C(Cn1nc2nc(Nc3ccccc3)ccn2c1=O)Nc1cccc(C(F)(F)F)c1
",3.2921,0.500208607753,2.4450989833226764
"O=C(C1CCN(c2cnccn2)CC1)N1CCC[C@H]2CCCC[C@H]21
",2.8742,0.831000508613,3.0136457655628552
"Cc1nn(C)c(C)c1C(=O)C1=C([O-])C(=O)N(CCCN2CCOCC2)[C@H]1c1cccnc1
",0.53484,0.592638709222,3.4708109671614498
"C[C@H]1CC(C(=O)N2CCN(Cc3nc4ccccc4s3)CC2)C[C@H](C)O1
",3.1441,0.8178880772920001,3.1267924575370385
"CCOC(=O)C1CCN(C(=O)c2c(-c3ccccc3)nnc3ccc(C)cc23)CC1
",4.0205199999999985,0.59340412695,2.2395310989278148
"C[C@H](NCc1ccc(C[NH+]2CCCC[C@@H]2C)cc1)c1nc2ccccc2n1C
",3.3814,0.677157403702,4.072104284791978
"O=C(CSC1CCCC1)Nc1cccc2ncccc12
",3.8491,0.898605938091,2.056578116121555
"CC(=O)Nc1ccc(C)cc1NCC(=O)NCC1CCCCC1
",3.06182,0.746138520823,2.0607506605477983
"COc1ccc(CN2COc3ccc4c(c3C2)O/C(=C\c2ccc(Cl)cc2)C4=O)cc1
",5.3169,0.5032949878899999,2.5084360112947053
"CCNC(=O)N1CC[C@H]([NH2+][C@H]2CCc3[nH]c4ccccc4c3C2)C1
",1.3924,0.791945106707,4.056726848986473
"Cc1nc2nc(NC(=O)[C@H]3CCCO3)nn2c(O)c1Cc1ccccc1
",1.84662,0.747032941919,3.033350406536865
"CCc1cccc2cc(C[NH2+]CCc3ccccc3C)c(=O)[nH]c12
",2.70502,0.6708764868079999,3.021163238772627
"COc1ccc(-n2nc3ccc(NC(=O)c4ccc5c(c4)OCO5)cc3n2)cc1Cl
",4.0635,0.5136466589249999,2.2752055977249266
"O=C(Nc1cccc(CO)c1)c1cn(Cc2ccccc2)nc1-c1ccc(Cl)cc1
",4.9964,0.444392607045,2.0142613006426995
"C[C@H](C1CC1)N(C(=O)Nc1ccccc1[N+](=O)[O-])C1CC1
",3.3896,0.653408836335,2.770537784468937
"O=C(Nc1cnn(C[C@@H]2CCCO2)c1)NC1CC1
",1.346,0.856396851115,2.728465242473403
"C1C[C@H](c2noc(C3CC3)n2)N(Cc2nnnn2C2CC2)C1
",1.6055,0.836019096741,3.2929103223368847
"NC(=O)c1ccc2c(c1)[C@H]1C=CC[C@@H]1[C@H](c1c[nH]c3ccccc13)N2
",4.0933,0.59648506899,3.4253355655812188
"CCOC(=O)[C@@H]1[C@@H](c2ccc(O)c(OC)c2)c2c(O)n[nH]c2C[C@@]1(C)O
",1.4478,0.612806843541,3.7778768013998865
"O=C(Cn1nnc2ccccc2c1=O)Nc1ccccc1OC(F)F
",2.0316,0.7675752214530001,2.0557307594702507
"Cc1c[nH]c(C[NH+]2C[C@@H]3CN(S(C)(=O)=O)C[C@]3(C(=O)[O-])C2)n1
",-3.25568,0.620532470673,5.682106422102398
"CCOC(=O)c1c(C)oc2[nH]c(CN3CCN(c4ncc(C(F)(F)F)cc4Cl)CC3)nc(=O)c12
",3.39062,0.522194919197,2.9418752004426563
"OCC#Cc1ccc(Br)cc1
",1.7929,0.652969794971,2.0756008325751463
"CCN(CCc1ccccc1)C(=O)C1C[C@H](C)O[C@@H](C)C1
",3.2812,0.8182008165979999,2.958115292547268
"CCC[C@@H](C)NC(=O)CNn1c(C)ccc1C
",1.95324,0.798570553724,3.0505071109538946
"CC(=O)NCCc1ccc([C@@H](C)[NH2+][C@@H](C)c2nc(C)cs2)cc1
",2.51572,0.817226952948,3.7346817025856747
"CC(C)[C@@](C)(O)CNC(=O)C(=O)N1C[C@@H](C)Oc2ccccc21
",1.3237,0.832715796611,3.512512626903293
"Cn1ccc(CNC(=O)[C@H]2[C@@H](C(=O)[O-])[C@H]3CC[C@@H]2C3)n1
",-0.5515,0.831431604017,4.713974296941061
"CNS(=O)(=O)c1cccc([C@H](C)[NH2+]C[C@@H](C)[S@](C)=O)c1
",-0.0139,0.763016976823,4.426723098333203
"COC(=O)C[C@H](NC(=O)c1ccc(F)c(C(F)(F)F)c1)C1CC1
",2.9160000000000004,0.660085797255,2.7502173710054247
"O=C(C[C@@H]1C(=O)N(c2ccc(Cl)cc2)C(=O)N1Cc1cccnc1)Nc1ccccc1
",4.1012,0.569678194463,2.62499899578364
"Cc1c(N2CCN(C(=O)c3ccc(Cl)cc3)CC2)c(=O)n(C)c(=O)n1-c1ccccc1
",2.46042,0.629308684651,2.2081212102336973
"NC(=O)[C@@H](OC(=O)CN1C(=O)CSc2ccccc21)c1ccccc1
",1.8951,0.831674546524,2.6990684999454047
"CCCCOCC(=O)N1CCO[C@]2(C[NH2+]CCOC2)C1
",-1.0057,0.6918477239120001,4.544813449166496
"CC[C@@H]1CC[C@](C#N)([C@]2(O)C[C@H](C)CC(C)(C)C2)C1
",4.28378,0.774521002061,4.5176028861798185
"Cc1ccccc1-c1nn(CN2CCc3sccc3C2)c(=S)n1C
",4.00381,0.640023798835,2.58081541268567
"CCN(Cc1noc(-c2cccs2)n1)CC(C)(C)C[NH3+]
",1.8881,0.8518489554019999,3.2545918942925365
"CN(Cc1nnc2ccccn12)C(=O)[C@H]1CC(=O)N(c2cccc(Cl)c2)C1
",2.3942,0.693483581307,2.8556721896005364
"Clc1cccc(COc2cccc(I)c2)n1
",3.9186,0.600541072819,2.1117437930740834
"Nc1nccnc1C(=O)N1CCc2ccccc2C1
",1.2573,0.840879073815,2.1440629295385034
"CCC(=O)Nc1ccc(Cl)c(NC(=O)/C=C/c2ccc(C(=O)NC)cc2)c1
",3.7,0.643970009918,2.0102428849149447
"C[C@]1(CNC(=O)C[C@H]2CCCC[C@@H]2[NH3+])CCCO1
",0.8625,0.794502511358,4.323786273712985
"COCC(=O)N1CCCCC[C@H]1c1ccc(OC)cc1
",2.7853,0.844071722777,2.2817719027480443
"CC[NH+](CCCc1ccccc1C)C[C@@H]1CCOC1
",1.86892,0.7969141489489999,4.050790820688805
"CC(C)[C@H](C)NC(=O)c1cnc(-c2cccc(C(=O)N(C)C3CCCCC3)c2)nc1
",4.3226,0.740107635995,2.806140839921285
"Cc1cc(C)c(C)c(S(=O)(=O)N2CCC(C(=O)NN3CC(=O)NC3=O)CC2)c1C
",0.90398,0.7103723156999999,2.7165229096869066
"CCC[C@H](O)CNS(=O)(=O)N1CCCCCC1
",0.8578,0.758944867614,2.7300118786191625
"Cc1csc(NC(=O)CS[C@@H]2N=N[C@H](c3ccoc3C)O2)n1
",3.48944,0.8811262145200001,4.1879242153700265
"CC(C)Oc1ccc([C@H](C)NC(=O)N2CCCC[C@@H]2C)cc1
",4.1188,0.874398630057,2.7100715762059107
"Cc1ccc([C@H](CNC(=O)c2ccc3oc(C(C)C)nc3c2)[NH+](C)C)o1
",2.46822,0.711147152201,3.6924710219214814
"O=C(N[C@H](CO)c1ccc(Cl)c(F)c1)N[C@H]1CCc2cc(F)ccc21
",3.6383,0.7530964890340001,3.0562582482060643
"COc1ccc2c(c1)CCc1sc(/N=C/c3cccnc3)nc1-2
",4.0629,0.658321849188,2.6121766508018887
"O=C1/C(=C\C2[NH+]=c3ccccc3=[NH+]2)C([O-])=NC(=S)N1C1CCCCC1
",-3.4283,0.436524433063,4.428326236176644
"C[C@H]1Cc2ccccc2[C@H]1NC(=O)N(CC[NH+](C)C)Cc1ccco1
",1.8692,0.8473805008799999,4.0221110016498045
"COc1ccc(S(N)(=O)=O)cc1C(=O)O[C@@H](C)C(=O)N1CCCC1
",0.5103,0.7839773904680001,2.483317413370916
"[NH3+]Cc1ccccc1-n1nc(C(F)(F)F)c2c1CCC2
",2.1217,0.904150676299,3.0029405206661632
"Cc1ccc2nc(C)c(C)c(C(=O)NCC[NH+]3CCC(CO)CC3)c2c1
",1.17706,0.762986708286,3.4832370763972746
"Cn1nnnc1SCC(=O)N[C@H](c1ccccc1)C(F)(F)F
",1.722,0.8513738620379999,2.7718466046508823
"O=C(OCCNc1ccc(-c2ccccc2)n[nH+]1)c1ccc2nncn2c1
",1.8743,0.418714460158,3.2633844233764835
"Cc1ccc(CN2CCNC(=O)[C@H]2CC(=O)N(C)CCC2CCOCC2)o1
",1.55362,0.7875986926369999,3.181553108681456
"Cn1c(Sc2ccccc2[N+](=O)[O-])nnc1-c1ccccc1F
",3.6806,0.52404065781,2.1710129090685086
"COCCc1nc(C)c([C@H](C)[NH2+]Cc2ccccc2C)s1
",2.7734400000000003,0.849133381691,3.675484892133796
"C[C@H](CCOc1ccccc1)C(=O)N1CCO[C@H](c2cccc(F)c2)C1
",3.8308,0.764072640584,2.9115475344601176
"C[NH+](C)[C@@H](CNC(=O)NCc1ccc(C(N)=O)o1)c1ccc(F)cc1
",0.2026,0.588677462986,3.5652533037515197
"Cc1cccc([N+](=O)[O-])c1NC(=O)C[NH+](CC(C)C)C(C)C
",1.79102,0.5996294613650001,3.7638465872573104
"C#CCCN1CCN(C(=O)C[C@@H](O)c2ccc(Cl)cc2)CC1
",1.931,0.8480721231049999,2.7360842444832874
"O=C(/C=C/c1ccc(F)cc1)Nc1ccc(C(=O)NCCN2CCOCC2)cc1
",2.5396,0.7035244675,2.0194879984443035
"Cc1onc(-c2ccc(F)cc2F)c1C(=O)Nc1ccccc1Cl
",4.83392,0.7047049161839999,2.0391999681691235
"CC[C@@]1(C)CCC[NH+](Cc2c[nH]c(C(=O)OC)c2)C1
",1.3963,0.816887284744,4.7473706808286655
"C[C@@H]1C[NH+]([C@@H](C)/C(N)=N/O)C[C@@H]1C
",-0.708,0.241045165569,5.725785095379059
"CC1=NN(c2ccc(C)c(C)c2)C(=O)/C1=C\c1c(O)[nH]c(=O)n(-c2cccc(C)c2)c1=O
",2.96276,0.6170370993450001,2.7977007284099216
"O=C(NNC(=O)c1cc(Cl)ccc1O)c1ccc(Cl)nc1
",2.1688,0.5844631733160001,2.0353072809096218
"CC(C)[NH+]1C[C@@H](C)[C@@H](NC[C@@H](c2cccs2)N(C)C)C1
",1.252,0.833400019129,4.802886850346204
"CC[NH+](CC(=O)Nc1c(C)n[nH]c1C)CC1CC[NH2+]CC1
",-1.15676,0.562960273063,5.147779285875648
"O=C([O-])CS(=O)(=O)[C@@H]1CCOC2(CCCCC2)C1
",0.033,0.7458882657699999,4.28550187552294
"C[C@H]1CCCN(C(=O)Nc2ccc(C(=O)N3CCOCC3)cc2)C1
",2.4228,0.905169384794,2.370941226079946
"Cc1ccc(CNS(=O)(=O)c2ccc(C)cc2C)cc1
",3.09036,0.928217996152,1.709161389797032
"C[C@H](NC(=O)c1ccoc1)C(=O)/N=c1\[nH]ccn1Cc1ccccc1
",1.7033,0.7473855342460001,3.34436584555754
"C#CCN(CC#C)CC(=O)NCc1ccc(OC)cc1
",0.8798,0.759396412542,2.4256622239628665
"CC[C@H]1NC(=O)[C@H](C)N(c2cccnc2C)C1=O
",1.0199200000000002,0.860166936216,3.2894140863729864
"CO/N=C/c1ccc(C(=O)NCc2ccc(S(C)(=O)=O)cc2)cc1
",2.0004,0.643584774512,2.014355421670846
"COc1ccccc1CNC(=O)c1nn(C)c(=O)c2ccccc12
",1.8721,0.8004616942839999,1.894141175030743
"COc1cccc([C@H](CNC(=O)C(=O)Nc2cc(F)ccc2C)[NH+](C)C)c1
",1.08322,0.671804818176,3.297006995335342
"CCC[C@H](C)[C@H]1CC(=O)NC(=O)[C@@H]1C(C)C
",2.3575,0.747161542391,3.813634836967269
"CCC[NH2+][C@H](C)c1cc(F)ccc1Oc1cccnc1C
",3.35582,0.868727510254,3.5663725062146314
"Cc1nn(-c2ccccc2)cc1C#N
",2.0524,0.6816558070090001,2.133623277999831
"Cn1c(=O)c(C(=O)N2CCN(c3ccccc3)CC2)nc2cccnc21
",1.2909,0.7051458964239999,2.1739427202328905
"CN(CC(=O)NC(C)(C)CC(C)(C)C)C1=NS(=O)(=O)c2ccccc21
",2.3983,0.888833404312,2.7221729144983207
"COc1cc(C(=O)N[C@H]2C[C@H]2c2cccc(Cl)c2)cc(OC)c1OC
",3.6517,0.83022196948,2.7574720943599123
"CCS(=O)(=O)N(CCC(N)=O)Cc1ccccc1
",0.7137,0.8058698933840001,2.070626415002904
"O=C(NCC1(O)CCOCC1)c1cc([N+](=O)[O-])ccc1N1CCCCC1
",1.8564,0.615022897753,2.4407694063035765
"COC[C@H](C)NC(=O)C[NH+]1CC[C@@H](C)[C@@H](O)C1
",-1.5769,0.580756594207,5.029803979148623
"COc1ccc([C@@H]([NH2+][C@H](C)c2ccccn2)c2ccccc2Cl)cc1
",4.1576,0.694397143688,3.459724896557713
"O=C(NC[C@@]1(O)CCc2ccccc2C1)c1ccc(Oc2ccccc2)cc1
",4.1287,0.68005615917,2.566926000197405
"O=C(COC(=O)C12CC3CC(CC(C3)C1)C2)NNC(=O)c1ccccc1
",2.2072,0.641636494146,3.338792880082764
"Clc1ccc(Cc2nc3c4c(ncn3n2)CCC4)cc1
",2.8572,0.721275916298,2.5419022360694044
"COc1cc(OC)c([C@H]2C(C(N)=O)=C(C)Nc3nc(-c4cccc(Cl)c4)nn32)cc1OC
",3.3985,0.573477879909,3.22878287727381
"C[C@@H]1Cc2ccccc2N1S(=O)(=O)c1ccc(Br)s1
",3.6505,0.800143505361,2.7465247285222496
"O=C1OC(c2ccc([N+](=O)[O-])cc2)=N/C1=C/c1cc2c(cc1Br)OCO2
",3.4305,0.321645795274,2.550956724390895
"CCOC(=O)CN(C)Cc1cc(=O)oc2cc(C)c(Cl)cc12
",2.74972,0.621884435351,2.3070095110329114
"CC(C)([NH3+])C#CCc1nc(C(C)(C)C)cs1
",2.007,0.749549156962,3.737605618205474
"COc1ccccc1[C@H](c1cc(C)sc1NC(=O)c1ccco1)N1CCOCC1
",4.33202,0.625583110349,2.901277333099925
"C[C@@H](NC(=O)c1cnc(Oc2ccccc2)cn1)C1CCOCC1
",2.8138,0.907950993555,2.763320270513772
"COc1cc([N+](=O)[O-])ccc1-n1nc(C)c(/C=N/NC(=O)c2ccc(Cl)cc2Cl)c1C
",4.47664,0.315669579659,2.4715303099372385
"Clc1ccc(/C=N\N2CCCC2)cc1
",2.7697,0.678974971203,2.098259947793452
"CC[NH+]1CC[C@@H](N(C)CC(=O)Nc2sc(C)c(C)c2C#N)[C@H](C)C1
",1.42012,0.853883860439,4.62689906417193
"CCS(=O)(=O)c1ccc(NC(=O)[C@@H](C)c2cccs2)cc1
",3.2839,0.902580723747,2.567492314693704
"Clc1cccc(NCCN2CCc3ccccc32)c1
",3.8146,0.882390752377,1.8932854819860552
"CCc1cc(OCC#N)nc(-c2cccc(Cl)c2)n1
",3.26178,0.843702736932,2.3694643281399017
"O=S(=O)(NC1CC1)[C@H]1CCN(Cc2cc[nH]n2)C1
",0.0658,0.8150224527359999,3.6185682706669295
"CCC[C@H]1C[C@@H]1NC(=O)CCNC(=O)c1ccco1
",1.7043,0.793352325188,3.0105783731363576
"CC[C@H]1CCC[NH+](C[C@@H]2C(=O)C(C)(C)OC2(C)C)CC1
",1.8541,0.861903252219,5.165842450050668
"COc1ccc2c(c1OC)OC(=O)[C@@H](CC(=O)N[C@@H](C)Cc1c[nH]c3ccccc13)[C@@H]2C
",3.9613,0.417394582902,3.6454478842346543
"Cc1ccc(CNC(=O)C[NH+]2CC(c3nc(-c4ncccn4)no3)C2)cc1
",0.13352,0.661430379424,3.20431353580252
"O=S(=O)(Nc1ccccc1Cn1cncn1)c1ccc2ccccc2c1
",3.2804,0.5795530674,2.0937041858199343
"O=C(NC(=S)Nc1ccccc1O)c1cccc([N+](=O)[O-])c1
",2.4272,0.347432497477,1.9456345803897823
"CSC[C@H](C)N(C)C(=O)/C=C/c1cn(C)c2ccccc12
",3.4014,0.775209864795,3.0853504048793785
"COc1cc(C(=O)Oc2ccc3cc(C(N)=O)c(=O)oc3c2)cc(OC)c1OC
",2.1369,0.380728736465,2.2551154984443027
"Cc1ccc(N2C[C@@H](C(=O)NC[C@H](O)c3ccsc3)CC2=O)cc1
",2.25922,0.875944722736,2.9436031838281025
"CN1C(=O)[C@H](CC(=O)Nc2ccc(I)cc2)S/C1=N\c1ccccc1
",3.8813,0.6751976892730001,2.7903341554166943
"CN(C(=O)OC(C)(C)C)c1cc(Br)ccn1
",3.2154,0.783939838115,2.5012495742494303
"CCc1nn(C)cc1NC(=O)N[C@H](C)C[NH+]1CCC[C@H](C)C1
",0.8073,0.765748014041,4.797739335091048
"CC[C@@H]1NC(=O)C[C@H](C)N(Cc2ccc(O)cc2)C1=O
",1.4078,0.885772428868,3.026065784443837
"CCOc1cc(S(=O)(=O)NC[C@H]2CCCO2)c(C)cc1C
",2.15944,0.876836969032,2.62756791151068
"Cc1ccc(C(=O)N2CCC(c3ccc(F)cc3)CC2)c(=O)[nH]1
",2.84222,0.919914301394,2.117347346938331
"COc1ccc(/C=c2\s/c(=C(/C#N)c3nnc4n3CCCCC4)n(-c3ccccc3)c2=O)cc1OC
",2.78548,0.416645937987,2.8397900976289825
"C[C@H]1CN(C(=O)[C@@H]2Cc3cc(Cl)ccc3O2)C[C@H]1[NH+](C)C
",0.6349,0.8855099888310001,4.295381062005635
"CO[C@@H](C(=O)N/N=C(\C)c1ccc(O)cc1)c1ccccc1
",2.6201,0.6561836711060001,2.502555460364181
"O=C(COc1ccccc1)NNC(=O)c1ccccc1Br
",2.2891,0.834179768578,1.6897936204321675
"CNC(=O)[C@H](C)Nc1ccc(C(F)(F)F)cc1C(=O)[O-]
",0.6153,0.8667126642730001,3.1272425349498496
"COc1cccc(NC(=O)Cn2nnc(C(=O)Nc3cc(Cl)ccc3OC)c2N)c1
",2.4219,0.523662246617,2.1699723843865417
"O=C(/C=C\c1ccccc1)N1CCC[C@@H](c2nnc(-c3ccc4c(c3)OCO4)o2)C1
",3.8847,0.595376988201,2.8725867838649823
"C[C@H]1CCC[C@@H](N2CCN(C(=O)COc3ccc4ccccc4c3)CC2)C1
",3.9415,0.793709869093,2.7931427332220125
"CCC(C)(C)NC(=O)CN(C(=O)c1snc(C(N)=O)c1N)c1cccc(C)c1
",2.08422,0.653942704907,2.6991300062011248
"COc1ccc(C)cc1-n1ccc(C(=O)Nc2cc(C(=O)N(C)C)ccc2C)n1
",3.45184,0.7061973729109999,2.1846818445981477
"COC(=O)c1c(C)nn2c1ncc1c(=O)n(N3CC[NH+](C)CC3)ccc12
",-1.39448,0.601105933549,3.8780876559547046
"CCC[C@@H](CC)[NH+]1C[C@@H]2CCCN2C[C@@H]1C(C)C
",1.9526,0.7912329079000001,4.998108047380249
"CC[C@@H](C)n1c([O-])c(C(=O)COc2ccc(C)c(C)c2)c(C)c(C#N)c1=O
",2.95154,0.7247801918889999,3.3417386481419964
"CN(Cc1ccccc1O)C(=O)Nc1ccc(OCC(F)(F)F)c(C#N)c1
",3.86888,0.7993710379180001,2.3731238828359427
"C=CCC[C@H](C)c1ccccc1
",3.7563,0.5710454898749999,2.298117935494618
"Nc1nc(CC(=O)N2CCC[C@@H](c3[nH]ncc3-c3ccccc3)C2)cc(=O)[nH]1
",1.6909,0.6430082455899999,3.1626422395136444
"COC(=O)[C@]1(N)CC[C@H](N2CCn3cc[nH+]c3C2)C1
",-0.4592,0.76270243523,4.802837347495331
"COC(=O)c1cccc(CCNC(=O)N[C@H]2[C@H]3CCO[C@@H]3C23CCC3)c1
",2.2725,0.7935123886319999,4.045917704300739
"Cc1ccc(-n2nc3cc(C)c(NC(=S)NC(=O)c4cccs4)cc3n2)cc1
",4.22564,0.477652115782,2.396716967739586
"CNC(=O)[C@H]1CCCCN1C(=O)c1ccc2ccccc2n1
",1.9755,0.926578878317,2.4437736808533685
"CC(=O)Nc1cccc(NC(=O)CSc2nnnn2-c2cc(C)ccc2C)c1
",2.96834,0.615281470634,2.1254392876032675
"CC(C)CC(=O)N[C@@H](C(=O)N1CC[C@H](C)[C@H](O)C1)C(C)C
",1.4026,0.8143523671089999,3.265891440592565
"C[C@H](CNC(=O)c1ccc(C(N)=S)cc1)Oc1ccccc1
",2.5181,0.8031218740739999,2.2884269243840314
"CCOc1ccc(C[NH2+]Cc2nc3ccccc3n2C)cc1OC
",2.2442,0.726087135106,2.8173297939565742
"Cc1coc2c(C)c3oc(=O)c(CCC(=O)N[C@H](CC(C)C)C(=O)[O-])c(C)c3cc12
",2.67786,0.594747598371,3.4720027446831896
"CN(CCC1(O)CCCC1)C(=O)[C@H]1CCC(=O)N(Cc2ccccc2F)C1
",2.7179,0.826488850028,3.017884093486127
"Cc1ccc(NC(=O)c2cnc(Oc3ccccc3)cn2)cc1[N+](=O)[O-]
",3.73782,0.538724578395,2.1171286578628283
"COc1ccc(C)cc1N1/C(=N/C(=O)CC(C)C)S[C@H]2CS(=O)(=O)C[C@@H]21
",2.65112,0.7759717454080001,3.463269753311687
"CCc1nn(C)c(OC)c1CNS(=O)(=O)c1c(C)nn(C)c1Cl
",1.1649200000000002,0.8438270001800001,2.866208877639661
"C[C@@H](C(=O)N1CCN(C(=O)c2ccc(Br)cc2)CC1)[NH+](C)C
",0.2665,0.851291962847,3.1791625819522693
"CN(C(=O)CC(=O)[O-])C1CCC(C)(C)CC1
",0.5536,0.6731500632330001,3.1380210028208584
"COCCNC(=O)Cn1nc2c3ccccc3nc(Cc3ccccc3)n2c1=O
",1.3976,0.4861421654550001,2.338368218224522
"CC(=O)NCC1CCN(C(=O)c2cccc(S(=O)(=O)N3C[C@@H](C)O[C@H](C)C3)c2)CC1
",1.4728,0.7601087328030001,3.022184463276816
"O=C(Nc1cnn(Cc2ccccc2)c1)c1ccccc1Br
",3.9462,0.743455778802,1.7980877802636799
"O=C(N[C@H](c1ccccc1)c1cccs1)c1ccc2ncsc2c1
",4.8772,0.5452972057209999,2.579259168517177
"COc1ccc(Oc2ncnc(Nc3cc(F)ccc3F)c2[N+](=O)[O-])cc1
",4.2075,0.4893553717399999,2.239954706777292
"CCc1cccc(C(=O)N[C@H]2CCC[C@@H]2C(=O)OC)c1O
",2.0261,0.836290396115,2.93851177683446
"O=C(/N=C1\S[C@@H]2CS(=O)(=O)C[C@H]2N1c1ccc(Cl)cc1)C1CC1
",2.3514,0.799771753073,3.37233867373952
"C[C@H]1CCN(C(=O)NC2CC[NH+](CCc3ccncc3)CC2)C[C@H]1O
",0.0837,0.74229677846,4.295515281173098
"O=C([O-])CN(C(=O)[C@H]1CC[C@H]2CCCC[C@H]2[NH2+]1)C1CC1
",-0.9881,0.754378697305,4.880935398768616
"O=C(Nc1ccc(NCc2ccc(F)cc2)cc1)[C@H]1CCCO1
",3.5553,0.8658281913600001,2.2812910643294733
"NC(=O)[C@@H]1CC[NH+](Cc2ccc(OCc3ccccc3)cc2)C1
",1.1557,0.851488883973,3.6580061715868224
"O=C(NCc1nnc2n1CCCCC2)c1cncc(Br)c1
",2.092,0.923971828515,2.3751409722606702
"Cc1ccc(-c2nn(Cc3ccccc3)cc2C(=O)N(C)Cc2ccco2)cc1
",4.77202,0.459085880725,2.1626127237190267
"CCOC(=O)c1c(NC(=O)CCc2ccc(C)o2)sc2c1CCCC2
",4.27632,0.748157533284,2.2891788634789165
"CC1=NC(=O)[C@@H](CC(=O)Nc2ccc(C(C)C)cc2)C(C)=N1
",3.1743,0.913915247012,3.0501925819522704
"CCC(CC)C(=O)NCc1ccccc1OC
",2.7476,0.8186344966419999,1.7843340122824536
"Nc1nnnn1/N=C\c1cccc(Oc2ccccc2)c1
",1.9298,0.741476442544,2.341025506288249
"CC[NH2+][C@H](c1ccsc1)[C@@]1(N(C)C)CCC[C@H](C)C1
",2.883,0.8725717548459999,4.724476275493858
"Cc1ccc(OC(F)(F)F)cc1Cl
",3.54702,0.672558147571,1.835383188922853
"CCOc1c(Cl)cc(C(=O)NCc2ccc(-c3csc(C)n3)o2)cc1OC
",4.70222,0.587808812283,2.3367174598137304
"COc1ccc2c(c1)[C@@]([NH3+])(Cc1cccs1)CCC2
",2.7729,0.91249604919,3.404560126331988
"Cc1onc(C(C)C)c1C(=O)N1CCc2nnc([C@H]3CCC[NH2+]3)n2CC1
",0.79472,0.8888905609029999,4.129764784915244
"Cc1ccc([C@H](CNC(=O)c2cc(=O)c3ccc(Br)cc3o2)[NH+](C)C)cc1
",2.47952,0.6535353577699999,3.4688751866035337
"CO[C@H](CNC(=O)[C@@H](C)NC(=O)Nc1ccccc1)c1ccc(F)cc1
",2.8396,0.7061694543770001,2.7318528073789783
"CC(C)[C@H](CCO)NC(=O)C[C@H](O)c1ccc(Cl)cc1
",2.2867,0.7246414338439999,2.9741683019263547
"Cc1cc(CS(=O)(=O)[C@@H](C(=O)N2CCCC2)c2ccccc2)no1
",2.26152,0.829612439761,2.8694100830541736
"C[C@@H](CCc1cccc(F)c1)[NH2+]C1CCN([C@@H](C)c2ccncc2)CC1
",3.3308,0.81037295878,3.78682568830627
"C[C@H](NS(C)(=O)=O)C(=O)NCCCn1ccc2ccccc21
",1.0853,0.7584424367389999,2.636517474764375
"CC[C@H](C)NC(=O)c1cc(-c2ccc(OC)cc2)nc2cc(-c3ccccc3)nn12
",4.6002,0.490861392391,2.626820574140554
"COCc1nc(C)c(C(=O)NCC2(C)Cc3ccccc3C2)s1
",3.13282,0.903960518916,2.6613755126188043
"[NH3+]Cc1ccc2c(c1)=C1CCCC[C@@H]1[NH+]=2
",-1.7644,0.574841022469,5.084522203709289
"O=C(NC[C@@H]1CC[NH+](C2CC2)C1)N1CCN(c2nccs2)CC1
",0.0419,0.8392622580619999,4.2808475033893485
"Cc1ccc(SCCC(=O)Nc2ccc(C(=O)N(C)C)cc2)cc1
",3.81772,0.787064737121,1.838002953243752
"COC(=O)[C@@H]1CCN(C(=O)c2cnn(CCC(C)C)c2C)c2ccccc21
",3.54472,0.73842807324,2.9803090327573787
"COC(=O)[C@@H]1CN(c2nc(C)nc3[nH]ccc23)CCO1
",0.64452,0.825703956637,3.2108949796711213
"Cc1ccc(N2CCC(=O)Nc3cc(C)cnc32)cc1
",3.1787400000000003,0.850333512014,2.3150364431647183
"C[C@@H]1CN(C(=O)c2csc3nc(-c4cccc(C(F)(F)F)c4)cn23)CC[NH+]1C
",2.4406,0.706438630018,4.115826323386928
"O=C(Nc1nc2ccccc2s1)N1CCC[C@H]([NH+]2CCCC2)C1
",1.9713,0.888682085247,3.8823910339384415
"O=C(NC[C@@H]1CCCO1)c1cccc(OCc2ccccc2)c1
",3.1744,0.8783701575599999,2.171466599549301
"C[NH2+][C@H]1CCCCC[C@H]1CN(C)CCS(C)(=O)=O
",0.1049,0.7197347650589999,4.1565704443007725
"COCCn1ccc2ccc(C(=O)Nc3ccc(OC)nc3)cc21
",2.9436,0.74966592066,2.158565914357913
"CCOC(=O)C1=C(C(=O)CSC2=Nc3ccccc3[C@@H]3CC=NN23)C(C)=N[C@H]1C
",3.4453,0.679867310952,4.0682900359360685
"CC(C)C[C@H](C)N(C)C(=O)Cn1nnc2ccccc2c1=O
",1.6845,0.849347688715,2.6972425819522687
"CCNC(=O)[C@H](C)[NH+]1CCN(c2cccc(C(F)(F)F)c2)CC1
",0.9349,0.874714959995,3.811480206530556
"COc1ccc(Br)cc1C(=O)NC(=S)Nc1cc([N+](=O)[O-])ccc1F
",3.6318,0.427661527997,2.124238792737728
"COc1ccc([C@@H]2NCCC3=c4cc(OC)ccc4=[NH+][C@@H]32)cc1
",-0.3285,0.845256125553,3.99944405907247
"CC[C@@H]1CN(Cc2ncnn2CC)c2ccccc2C[NH2+]1
",1.1602,0.928976750629,3.8975898187159683
"CCOc1ccc(NS(=O)(=O)c2cc(-c3cc(C)no3)ccc2C)cc1
",4.15794,0.675393179752,2.1071911332992777
"O=C(Nc1ccc(F)cc1F)c1ccc(Br)o1
",3.5726,0.898671357165,1.9091232103184608
"Cc1cc(C)c(NC(=O)CC2CCN(C(=O)OC(C)(C)C)CC2)c(C)c1
",4.58756,0.819796901488,2.1457385004526706
"O=C(CCNc1ncnc2[nH]cnc12)N1CCC2(CC1)OCCO2
",0.5204,0.857343405464,3.3346468174879256
"C[C@@H](NC(=O)CN1CCN(c2ccc(C(F)(F)F)cn2)CC1)c1ccc2ccccc2c1
",4.253,0.615903680068,2.6397956670769176
"CCC(=O)N1CSC[C@H]1C(=O)NC[C@@H](C)Cc1ccc(OC)cc1
",2.3015,0.8210727522769999,3.0627722221208016
"Cc1cc(F)c([C@@](C)(CO)NCc2cccs2)cc1F
",3.3320199999999995,0.8708785668539999,3.0975693558212853
"C[C@@H]1C[C@H]1c1ccc(C[NH+](C)C2CCC([NH3+])CC2)o1
",0.9708,0.848216811154,5.415864374187619
"CCC1(C[NH2+]CC2(CC(C)C)CCCC2)CC[NH2+]CC1
",1.9099,0.719452137578,4.7394251071323295
"CC1(C)[C@@H]2CC[C@@]1(C)C(=O)N(CCC(=O)Nc1nc(-c3ccccc3)cs1)C2=O
",3.95,0.730001845948,3.834291302112428
"COc1cc(C(=O)N2CCc3nc(NC(=O)[C@@H]4CCCO4)sc3C2)cc(OC)c1OC
",2.4849,0.72560511874,2.9526948864098688
"CN(C(=O)N1CCC(C(=O)[O-])CC1)[C@H]1CCSC1
",0.0056,0.729621383177,3.512568035372812
"COCCCNC(=O)Cn1cccc1[C@@H](C)O
",0.6941,0.7014577875779999,2.870255741139621
"CC(C)(C)c1ccc(Nc2ccc3nnc(C(F)F)n3n2)cc1
",4.103,0.760162466954,2.49267174412768
"COCCOc1ccc(NC(=O)N[C@H]2CCCC[C@H]2C)cc1
",3.412,0.77580921917,2.575260479106289
"O=C(COc1ccc(/C=N\NC(=O)c2ccccc2)cc1)Nc1ccc(F)cc1
",3.6071,0.464938911836,1.825922064378368
"Cc1ccc(CC(=O)N[C@H](CC(C)C)c2nc(-c3nc[nH]n3)no2)cc1O
",2.31482,0.582458733754,3.4909124335670967
"Cc1ccc([C@H](C)NC(=O)N2CCC[C@@H]2C[NH+]2CCCC2)cc1F
",2.04782,0.872725442069,4.1417332743258415
"O=C(N/N=C\c1ccccc1C(F)(F)F)[C@@H]1CC(=O)N(c2ccccc2)C1
",3.2086,0.64900490071,2.665687129923372
"COC(=O)c1ccc(NC(=O)C[C@@H]2CSc3nc4c(cnn4-c4ccc(C)cc4C)c(=O)n32)cc1
",3.66124,0.327638856171,3.0461723784639307
"COc1ccc(C(=O)NC(NC(=O)c2ccc(OC)cc2)c2ccc3c(c2)OCO3)cc1
",3.2911,0.54489747845,2.1622094012588136
"O=C([O-])c1ncc2ccccc2n1
",-0.0067,0.625622451188,2.6407449475140226
"CCOC(=O)[C@H](c1ccccc1)n1cnc2c1c(=O)n(C)c(=O)n2C
",0.5862,0.6598174548269999,2.82964126361774
"C=CCN1C(=O)/C(=C2\C(=O)N(CC(=O)Nc3ccccc3Cl)c3ccccc32)SC1=S
",4.0827,0.39058137725,2.48520662137428
"Cc1nc(Cc2nn(C[NH+]3CCc4ccccc4C3)c(=S)o2)cs1
",2.16001,0.727928831337,4.197896534250036
"O=C(Cc1cc2ccccc2[nH]1)N[C@H]1CC[C@H]2CC[C@@H](C(=O)NCCO)N2C1=O
",0.4571,0.577590085234,3.4956358455656886
"CCOC(=O)C1CCC(N2CCC[NH+](Cc3ccccc3)CC2)CC1
",1.8991,0.8329549759899999,3.6211905557788233
"C[NH+](CC(C)(CO)CO)[C@H]1CCC[C@H](C2CC2)C1
",0.4608,0.659830658484,4.829815602367523
"CCNC(=O)CCCC(=O)Nc1cc(-c2ccccc2C)nn1C
",2.64042,0.817380874683,2.151864262084162
"CC(C)c1ccccc1-n1c(S[C@H](C)C(=O)NC(N)=O)nnc1-c1ccc(Cl)cc1
",4.3866,0.526475655031,2.727797307550043
"CC(C)(C)c1ncc([N-]S(=O)(=O)c2cccc(C(=O)N3CCCC3)c2)cn1
",3.4042,0.7851569690029999,3.15282196183802
"CC(=O)N1CCN(S(=O)(=O)c2cccc(C(=O)Nc3ccc(F)c(F)c3)c2)CC1
",2.0699,0.819402886285,2.0065233830596885
"Cc1ccccc1N1CCN(CC(=O)Nc2cccc(Cl)c2Cl)CC1
",4.06252,0.8396570981389999,1.8517262090910516
"C[C@H]([NH2+]Cc1cn(C)nc1C(F)(F)F)C1CCC1
",1.6909,0.887152426327,4.151323304603581
"Cc1ccccc1CCNC(=O)[C@@H](C)Sc1nnnn1C(C)(C)C
",2.57602,0.811324806637,2.7505162944897967
"O=C1/C(=C\c2cccs2)SC(=S)N1c1ccc(Cl)c(Cl)c1
",5.4607,0.500381553356,2.34437504155342
"CCSC1=NC(=O)[C@H]2C(=N1)NC(=O)C[C@H]2C(=O)Nc1ccc(Br)cc1C
",2.49612,0.758310139885,3.916762765229348
"Cc1cc(C)nc(N2CCC(NC(=O)OC(C)(C)C)CC2)n1
",2.58694,0.907065373293,2.2091818187252183
"CC1CC[NH+]([C@@H](CNC(=O)COc2ccc(C#N)cc2)c2cccs2)CC1
",2.17088,0.7713828419769999,3.7980106895621137
"CC[C@@H](C)NC(=O)NCCOc1ncc(C(F)(F)F)cc1Cl
",3.2303,0.769853751621,2.7901380317567033
"C[C@H](Cc1cccs1)[NH2+][C@H]1CCC[C@@H]1[C@@H]1CCC[NH2+]1
",1.137,0.821259645273,5.536392026451313
"COc1cc(CN2C[C@H](c3ccsc3)O[C@H](C)C2)cc(OC)c1OC
",3.7359,0.759495627439,3.121451846720228
"Cc1ccc2c(Cn3nc4ccccn4c3=O)cc(=O)oc2c1
",1.95912,0.533774912706,2.349681031715092
"COC(=O)C(C)(C)[C@H]1CCCN(C(=O)[C@H]2C[C@@H]2c2ccccc2F)C1
",3.367,0.769802227245,3.4312921606240554
"COc1cccc2c1OCC[C@H]2N[C@@H]1CCCn2nc(C)nc21
",2.54342,0.941437509623,3.5954649545948603
"CCNC(=O)c1ccc(NCC(=O)Nc2c(C)cc(C)cc2C)nc1
",2.80716,0.750125033019,2.1235080923639327
"O=C(Cn1c(=S)[nH]c2ccccc2c1=O)N1CCN(c2ccc(F)cc2)CC1
",2.54699,0.687849867599,2.138278506201124
"CC(C)[NH+](CCCNC(=O)[C@@H]1CCO[C@H]1C)C(C)C
",0.6194,0.6790628383339999,4.496158011145407
"Cc1ccc(NC(=O)[C@@H](NS(=O)(=O)c2ccc(Cl)cc2)C(C)C)cc1
",3.5900199999999995,0.783631065205,2.2286212754217924
"Cc1csc(CSC[C@@H](C)C[NH3+])n1
",1.56272,0.820393307604,3.9667812824666457
"Cc1ccc(NC(=O)C[C@H](c2cccc(F)c2)n2cccc2)cc1F
",4.69292,0.6862050243269999,2.6705844262725997
"Cc1c(C(=O)NOCC(N)=O)oc2c1C(=O)CCC2
",0.25372,0.7769866826880001,2.8535575234061734
"C[C@H]1C[C@@H](NC(=O)NC(C)(C)C)N(C)C(=O)N1
",0.8438,0.647387005678,3.7690967107530953
"Cc1cccc(SCC(=O)NCC(C)C)c1N
",2.44152,0.624736622603,2.1300455116064416
"C[C@@H](C(=O)N1CCCCCC1)N1CC[NH2+]C[C@@H]1C#N
",-0.45132,0.763500238972,4.215509142367127
"C[C@@H](C(=O)NC(=O)NC1CCCCC1)[NH+]1CCN(C(=O)[C@@H]2COc3ccccc3O2)CC1
",0.1005,0.626792104691,4.0179726101348665
"O=C(NCCCO)N[C@H](Cc1ccc(F)cc1)c1ccccc1
",2.7911,0.6837293203399999,2.299513473263822
"CC[C@H](CNC(=O)c1ccccc1Cl)c1ccccc1
",4.2636,0.8388235671400001,2.129597813679217
"Br[C@H]1CCC[C@@H]1C[C@H]1COc2ccccc21
",4.1163,0.712927761592,3.5948426695602076
"CC[NH2+]C1CCC([NH+](C)[C@@H]2CCC[C@H](OC)C2)CC1
",0.3532,0.758649142323,5.739067905876055
"Cc1nn(C)c(Cl)c1CS(=O)(=O)c1ccc([N+](=O)[O-])cc1
",2.26402,0.634335151263,2.337461477575026
"Cc1ccccc1S[C@@H]1CC[C@](C#N)(NC(C)C)C1
",3.9,0.874471937575,3.6926856300304056
"C[C@H]1C[NH+]2CCCC[C@@H]2CN1c1ccc(N)cc1Br
",1.6772,0.7768185046889999,4.816632008440157
"Cc1cccc(CN2CCN(CC(=O)NCCN3CCOCC3)C2=O)c1
",0.68102,0.79048092603,2.244523027925199
"Cn1cc(C[C@@H]2CCN(C(=O)C3(c4cccc(F)c4)CCC3)C2)cn1
",3.0721,0.84686858785,2.989357990736305
"CC(C)Cn1ccnc(Oc2ccccc2[N+](=O)[O-])c1=O
",2.5998,0.621607210279,2.309699853853921
"CC[C@H](C)[C@@H](C(=O)[O-])N1C(=O)/C(=C/c2ccccc2OC)SC1=S
",2.061,0.570988516641,3.4424646004657635
"COc1ccc(NC(=O)[C@H]2[C@@H]3C(=O)N(c4cc(C)on4)C[C@]34C=C[C@H]2O4)cc1
",1.91672,0.818364920954,4.813518128120657
"CCN1CCc2nc3ccccc3c(C(=O)N[C@H]3CCc4ccccc43)c2C1
",4.0301,0.7288133430689999,2.7566047994469365
"Cc1cc(O)ccc1N1C(=O)c2cccc3cc(Br)cc(c23)C1=O
",4.416919999999998,0.607233814179,2.2506431369406488
"COC(=O)CNC(=O)[C@@H](C)Sc1[nH+]c(C)c(C)n1C1CCCCC1
",2.19404,0.629514169346,3.6702176930911934
"CCC[NH+](CC(=O)NC)Cc1c[nH]nc1-c1cccnc1
",0.0126,0.690979824682,4.3586997682746045
"O=[N+]([O-])c1cccc(C[NH2+]C[C@@]2(N3CCOCC3)CCSC2)c1
",0.8661,0.624922419985,3.9411493880952593
"C[C@H]1[NH2+]CC[C@@H]1CN1CCO[C@H]2CCCC[C@@H]21
",0.6016,0.778842493876,4.744378280151968
"O=C(Nc1cccc(-n2cnnc2)c1)c1cccc(F)c1
",2.6587,0.800066957344,2.0297951967247307
"Cc1ccc(N)c(Oc2cccc(N(C)C)c2)c1
",3.43552,0.8204382300220001,1.9062369644534536
"CCC(=O)N1CCc2cc(-c3ccc(C(=O)NC4CC4)cc3)ccc21
",3.5449,0.9075077461700002,1.999137043327238
"[NH3+]CCC[NH+]1CCN(c2cccc(Cl)c2)CC1
",-0.3231,0.7870484862839999,4.192137539454372
"CC(=O)N1c2ccc(S(=O)(=O)N3CCCC3)cc2C[C@H]1C(=O)NCC[NH+](C)C1CCCCC1
",0.7123,0.615814267297,3.989079408012442
"CCC(CC)n1ncc(C[NH2+]C(C)C)c1C(F)(F)F
",2.7348,0.848438553686,3.805379097370672
"CCO[C@@H]1C[C@@H]1C(=O)N1CCC[C@@H]1[C@@H](C#N)c1ccccc1
",2.70978,0.835694584279,3.844237868684981
"Cc1ccsc1CN(CC[NH+](C)C)C(=O)c1ccc2c(c1)nnn2C
",1.12512,0.727858759524,3.351786840572247
"Clc1ccc(C2=NN=C[C@H]2CN2CC[C@@H]3NN[C@H](Cc4ccccc4)[NH+]3CC2)cc1
",1.338,0.6873701182649999,4.872527746607078
"CCOC(=O)C(C)(C)NC(=O)c1ccc(OC(C)(C)C)cc1
",2.9354,0.841861554963,2.122840068062088
"C[C@H](NS(=O)(=O)c1ccccc1)C(=O)NC[C@H]1CCC[C@H]1O
",0.6306,0.727496287132,2.9938260942335457
"CCn1cc(Br)cc1C(=O)N1C[C@H](C)[C@@H](C)C1
",2.9985,0.815373736666,3.321009723826979
"Cc1cccc(CN(C)S(=O)(=O)N2CCCC[C@@H]2C[NH3+])n1
",0.16302,0.86234239521,3.4566159221207577
"CCN(C(=O)c1cccnc1)[C@H]1CC[NH+]([C@@H](C)c2ccccc2)C1
",1.9621,0.91792947369,4.097907173253484
"Cn1cc[nH+]c1N[C@H]1C=C[C@H](C(=O)[O-])C1
",-1.0543,0.675669210304,5.724284526437736
"COc1ccccc1[C@H]1CC(=O)N=C(SCC(=O)Nc2nccs2)[C@H]1C#N
",3.07578,0.817024499407,3.4389715752660472
"CC[C@@H](C[NH2+][C@H](C)Cn1cnc(C)c1C)c1ccccc1
",2.64564,0.8311213905679999,3.9097497123647376
"CC1=C[C@H](C(=O)N2CCC[C@H](C(=O)c3cccc(C(F)(F)F)c3)C2)N=N1
",3.8649,0.739276388395,3.6259589190755017
"CCOc1cccnc1-c1nc(N(C)C)no1
",1.5963,0.807214811856,2.5853483126097867
"CN1C(=O)c2ccc(S(=O)(=O)NCc3ccccc3)cc2C1=O
",1.3909,0.867933120998,1.9316645325892203
"Cc1cccc2cc(CO)c(N3CCN(C4Cc5ccccc5C4)CC3)[nH+]c12
",2.74402,0.762409979174,3.180858388940337
"Cc1cccc2nc(NC3CC[NH+](C)CC3)nn12
",0.12672,0.812288036737,3.846950633092507
"C[NH2+]C[C@@H](C)Cc1c(C)nn([C@@]2(C)CCS(=O)(=O)C2)c1C
",0.40544,0.8739797079549999,4.695179368725328
"COc1ccccc1OC(=O)/C=C/c1ccc(NC(C)=O)cc1
",3.2724,0.513999715924,1.821455039246024
"COc1ccccc1[C@H](C(N)=O)[NH+](C)C
",-0.6339,0.722660111846,3.62155080510789
"CS(=O)(=O)CC[C@H]([NH3+])C(=O)N[C@@H]1CONC1=O
",-3.4222,0.486597871321,4.458812934529321
"O=C(NCCCO)N[C@@H](Cc1ccc(Cl)cc1)c1ccccc1
",3.3054,0.669250275183,2.2940966900470383
"C[C@H]1CCCN(C(=O)CSc2nnc(-c3ccc(S(=O)(=O)N4CCCC4)cc3)n2C)C1
",2.6172,0.610299120721,2.7453723339623157
"CC(C)C[NH2+]C/C(=C\[C@H]1CCOC1)C(C)C
",1.8247,0.691685531659,4.686024623190768
"O=C(CN(C[C@@H]1CCCO1)C(=O)c1cc2c(s1)CCCC2)N1CCCC1
",2.8705,0.7878779167309999,2.9025104956056915
"C[C@@H]1OCC[C@@H]1C(=O)N1CCOc2ccc(Cl)cc21
",2.4904,0.792995526996,3.3055014500594337
"CCN(CC)C(=O)[C@H](C)Nc1ccc(N2CCSCC2)cc1C
",3.21702,0.852471413831,2.864008709277808
"Cc1cc(C[NH+]2CCC(c3cnn(C)c3)CC2)ccc1Oc1cccnc1
",2.87832,0.752159330107,3.4857049297055958
"COc1cc(-c2nc3s/c(=C\c4ccc(F)cc4)c(=O)n3n2)cc(OC)c1OC
",2.5306,0.499814129727,2.370039968425541
"CCCCc1[nH]cc(CN2CCN(c3ccc(Cl)cn3)CC2)[nH+]1
",2.542,0.881245520099,3.268000852193122
"C/[NH+]=C(/NCc1nc(C(F)(F)F)cs1)N[C@@H]1C[C@@](C)(OC)C1(C)C
",1.1111,0.559925731916,4.7145182432172446
"Cc1cc2c(cc1-c1cc(-c3cn(C)nc3C)nc(N)c1C#N)OCO2
",2.9485200000000003,0.7579203868529999,2.7207654220242503
"CC[C@@H]1COCCN1c1nc(C(F)(F)F)ccc1C(=O)[O-]
",1.0791,0.846910274216,3.468291630622783
"Cc1cncc(NC(=O)NCc2nc(-c3cccc(Cl)c3)no2)c1
",3.4151199999999995,0.741409488163,2.2394374862642668
"C[C@@H]1C[C@H]([NH3+])CN(S(=O)(=O)c2ccc(F)c([N+](=O)[O-])c2)C1
",0.3749,0.65559744216,3.6317477753187344
"CC(C)[C@H](C(=O)N[C@H](C)c1ccc(Cl)cc1)n1cnc2ccccc21
",4.7642,0.684909851979,2.8668052811730984
"C=CCNC(=O)[C@H](C)SCc1ccc(-n2cccn2)cc1
",2.7962,0.795020191752,2.7744713067361424
"CC[NH2+]CCn1nnnc1S[C@H]1CCO[C@@]2(CCSC2)C1
",0.4032,0.7782573362630001,5.431247584983219
"O=C(N[C@H](Cn1cncn1)c1ccccc1)N[C@H]1c2ccccc2C[C@H]1O
",1.9769,0.649736425505,3.3372327852736237
"Cn1cc(C(=O)Nc2ccc(I)cn2)c(C(C)(C)C)n1
",2.9695,0.8026024657009999,2.5771901543657947
"CCC(CC)N(CCOC)C(=O)Nc1ccc(F)c(F)c1F
",3.7728,0.7545092399169999,2.439495456274111
"Cc1ccc(N2C(=O)[C@H](C)N=C2N2CCN(CCOc3ccc(Cl)cc3)CC2)cc1
",3.43612,0.7191657593440001,2.8417676224410915
"COc1cccc([C@@H]2C[C@H](c3ccc(Cl)cc3Cl)n3nc(N)nc3N2)c1
",4.322,0.6675545083869999,3.5664424949590767
"Cc1cscc1CNc1ccc(C(N)=S)cc1F
",3.44192,0.824880822723,2.56180804137653
"[NH3+]CC(=O)N1C[C@H](O)C[C@H]1C(=O)[O-]
",-4.06,0.449862090944,4.735717595910257
"COc1ccc2c(c1)[C@H](N[C@H](c1ccc(F)cc1)C(F)(F)F)CCO2
",4.5511,0.7805329850339999,3.1075147317225493
"CN(C)c1ccc(C(=O)NCCNS(C)(=O)=O)cc1[N+](=O)[O-]
",-0.0602,0.422498562605,2.221613277611162
"Cn1ncc2c1CCc1sc(NC(=O)COc3cccc(F)c3)nc1-2
",2.7988,0.7737621611069999,2.5140935438689507
"CCO[C@@H](C)c1nc(CNc2cccc(-n3nnnc3C)c2)cs1
",3.13682,0.699809023066,3.0655686508291096
"O=C1/C(=C/NCCC2=c3ccccc3=[NH+]C2)S(=O)(=O)N(Cc2cccc(F)c2)c2ccsc21
",0.8057,0.4091287898430001,3.806735782240224
"O=C1CCc2cc(C(=O)N[C@H](CO)c3ccco3)ccc2N1
",1.6277,0.8068359199799999,2.8319451094247974
"CC(C)n1cnnc1CN1CC[C@@]2(CCCN(CCO)C2=O)C1
",0.6658,0.8779269169339999,3.80837171362912
"Cc1ccc(/C=C/C(=O)NC2CCN(C(=O)CC(C)C)CC2)o1
",2.75452,0.844577612376,2.3483342441276798
"CC(=O)Nc1ccc(OC(=O)c2ccc(-n3nc(C)c(Cl)c3C)cc2)cc1
",4.32014,0.515198330687,1.9994022695303304
"O=S(=O)([O-])c1ccc(Cl)c2cccnc12
",1.7923,0.72024519497,2.603411542818927
"C=CCCC[C@@H](C)OC(=O)c1cnc2c(c1C)c(=O)n(C)c(=O)n2C
",1.84222,0.456147875028,3.1666231934335443
"C[C@H]1CO[C@H](c2ccccc2Cl)CN1C(=O)[C@H](O)c1ccccc1
",3.362,0.910007157545,3.252770167548192
"C[C@H](OC[C@@H]1CCCO1)C(=O)N(C)[C@H](C)Cc1cccs1
",2.7216,0.7732511629019999,3.5078330738745365
"C[NH2+][C@H](c1ccc(OC)c(OC)c1)[C@H]1CCO[C@H]1C
",1.3631,0.884487634243,4.135938975058447
"CC1=NO[C@H](CNC(=O)c2ccccc2F)C1
",1.7203,0.8750467016500001,2.7188350373753
"CCCc1nn([C@@H]2CCCC[C@H]2O)c(=O)o1
",1.2648,0.8520083389,3.5673286741909416
"Cc1ccc(C)c(NC(=O)C[C@H]2C(=O)N=C3Nc4ccccc4N32)c1
",2.82894,0.898905176524,2.837602194419945
"CCCOc1ccc(CNC(=O)Nc2cc(OC)ccc2F)cc1
",3.9448,0.77966469128,1.771256559646126
"COCC(=O)NNC(=O)CNc1ccc(C)cc1
",0.20072,0.669488550099,1.8621674259919128
"C[C@H](C(=O)Nc1c(F)c(F)c(F)c(F)c1F)N1CCO[C@H](C(N)=O)C1
",0.8952,0.4776238900150001,3.3737016448094623
"CCOc1ccccc1/C=c1/sc2nc(/C=C/c3ccc(C)cc3)nn2c1=O
",3.57622,0.5107364889,2.4530246386797567
"CC(C)CS(=O)(=O)[C@@H](C)C(=O)NC[C@@H](C)c1ccccc1
",2.3656,0.8412498195550001,2.9632455775165365
"O=C(COc1ccc(Cl)c2cccnc12)NCCc1nnc2n1CCCCC2
",2.9438,0.6823901991879999,2.4074662688652886
"COc1ccc(NC(=O)N2CCC[C@H]2C(=O)NCCc2ccccc2)cc1
",3.0504,0.814909516534,2.2453882043550153
"Cn1c(=O)c2c(-c3ccc(Cl)cc3)n(-c3cccc(C#N)c3)cc2n(C)c1=O
",3.21998,0.519068836109,2.4736803257277518
"Cc1cc(C(=O)NCc2ccoc2)c(C)n1C1CC1
",2.9628400000000004,0.907328903831,2.3273052570223403
"O=C1/C(=C/c2ccc(O)c(I)c2)SC(=S)N1CCc1ccccc1
",4.4407,0.392640234855,2.2590606320443167
"Cc1noc(-c2ccnc(NCC[S@](=O)C(C)(C)C)c2)n1
",2.39912,0.913491950594,3.355020961908558
"CC(=O)Oc1cc(NC(=O)C[C@H]2SC(=N)NC2=O)cc(OC(C)=O)c1
",1.03217,0.5310350071450001,3.265852949629938
"COc1cc(Br)c(CCNC(=O)C2CCCC2)cc1OC
",3.3152,0.835684572779,1.953242316651206
"CC(C)NS(=O)(=O)c1ccc(C(=O)N(C)[C@H]2CCC[C@@H](C)C2)cc1
",3.024,0.875998948186,2.8798421152586635
"Cc1cc(C)n(C2C[NH+](CC(=O)N[C@H](c3ccccc3)C3CC3)C2)n1
",1.20704,0.8411987352120001,3.752009911491605
"O[C@@H](Cc1ccccc1Cl)[C@@H]1CCOC2(CCC2)C1
",3.5927,0.893908235743,3.6843865722608435
"N#Cc1ccc(F)cc1C(=O)[O-]
",0.06088,0.605345790747,2.7614987729463003
"Cc1cccc(OCC[NH+](C)CC(=O)N[C@H]2CCCC[C@@H]2C)c1
",1.58342,0.808462784272,3.914322482859888
"CN(Cc1ccncc1)C(=O)NCC1(C)Cc2ccccc2C1
",3.0281,0.932972351604,2.5207922205262796
"CCCNc1cc[nH+]c(COc2ccc(F)c(F)c2)c1
",3.1798,0.868408584079,3.1859085079420453
"CC(C)(O)CC[NH2+]CC(=O)[O-]
",-2.5393,0.460454625888,4.877081654978547
"CCO[C@@H]1C[C@H]([O-])C12CC[NH+](Cc1ccc(N3CCCCC3)cc1)CC2
",1.3797,0.8736909318610001,4.936516241007006
"[NH3+]CCSCCOc1ccc(Cl)cc1
",1.6939,0.764488578883,2.7081244318459827
"Cc1cc(/C=C2/C(=N)N3C(=NC2=O)SN=C3S(=O)(=O)CC(C)C)c(C)n1-c1ccccc1F
",3.88071,0.5032882096519999,3.1843795069365823
"COc1ncccc1CNS(=O)(=O)Cc1ccon1
",0.6978,0.852845407729,2.6388874050629787
"Cc1cc(C)n([C@H](C)C(=O)N(C)c2cccc3ncccc23)n1
",3.2721400000000003,0.733479539214,2.843029622739346
"COc1ccc([C@@H](C)N(C)C(=O)c2nc(C)n(-c3ccc(F)cc3)n2)cc1
",3.55662,0.6743528795649999,2.6727324173727642
"COc1cccc(CCn2cnc3sc4c(c3c2=O)CC[C@@H](NCc2cccc(F)c2)C4)c1
",4.4955,0.419556520394,2.9030522893944024
"CN(C)C(=S)SCC(N)=O
",0.0514,0.623855069468,2.8454275205216675
"O=C1CN(C(=O)Cn2cnc3sc(-c4ccccc4)cc3c2=O)c2ccccc2N1
",3.1103,0.549096242886,2.447211433268693
"CC(C)CCNC(=O)CN(C)S(=O)(=O)c1ccccc1
",1.4694,0.836909823188,1.8697619492375919
"CCCNC(=O)Nc1cccc(C)c1C(=O)N1CCCC1
",2.76252,0.8900170953919999,1.941820413130996
"COc1ccccc1-c1nnc(S[C@@H](C)C(=O)Nc2ccccc2C)n1C
",3.91842,0.6327728219950001,2.4173709355913875
"CCc1noc(CC)c1CNC(=O)N[C@H]1CCc2c(F)cccc21
",3.4252,0.863825703917,3.1749295400677475
"CCS(=O)(=O)[N-]c1ccc2sc(C(=O)NC)c(OC)c2c1
",2.6244,0.911424782385,3.538080867395733
"Cc1ccc(NC(=O)[C@H]2CCCN(S(=O)(=O)c3cn(C(C)C)cn3)C2)c(C)c1
",3.1202400000000003,0.818949190607,2.896270255941662
"Cc1ccc(C[NH+](C)Cc2cnc3cnccn23)s1
",1.3141200000000002,0.786446831543,4.199359566891429
"Cn1cc(C(=O)C[C@H]2CCC[NH+]2CCOc2ccc(F)cc2Cl)cn1
",1.9117,0.7660547742,4.258702767630304
"Cc1ccccc1NC(=O)Cn1c(=O)oc2cc(S(=O)(=O)N3C[C@H](C)C[C@@H](C)C3)ccc21
",3.2082200000000003,0.624367765748,3.0666478703656
"CC[NH+](CCc1nccs1)C[C@@H]1C[C@@H]1c1ccccc1
",2.3941,0.8277831811049999,4.343808769042411
"CCCCOc1ccc(NC(=O)c2cc3c(n(-c4ccccc4)c2=O)CCCC3=O)cc1
",4.7877,0.522955211338,2.2275466922287137
"NC(=O)c1cccc(CN(Cc2ccccc2)C(=O)Nc2ccc(Cl)c(Cl)c2)c1
",5.3266,0.538255606734,1.9554303999452407
"CCn1nc(C)c(NC(=O)N(C2CC2)[C@@H]2CCCc3ccccc32)c1C
",4.59374,0.835882572605,2.9520680714472984
"C[C@H](C[NH+]1CCCCC1)NC(=O)Nc1cccc(OC[C@@H]2CCCO2)c1
",1.8232,0.6980694282950001,3.982503858346755
"CC(C)[NH+]1CC[C@H](CNc2c(F)c(F)nc(F)c2F)C1
",1.3631,0.655110452056,4.796686250644305
"Cc1cc(NC(=O)c2ccc3ncsc3c2)sc1C(=O)[O-]
",2.28202,0.804717368137,2.8205489659341243
"CCC[NH2+]Cc1cccc(OC[C@H]2CCCO2)c1
",1.7178,0.753663669903,3.5541986130215784
"CCn1c(SCC(=O)N(C)C2CCOCC2)nnc1-c1ccco1
",2.2875,0.745745994286,2.522240161849549
"C[C@@H]1CN(C2CC[NH+](Cc3cnc(N4CCOCC4)nc3)CC2)C[C@@H](C)O1
",-0.0303,0.819980333385,4.3439838237770285
"Cc1sc(NC(=O)c2ccc(C[NH3+])o2)c(C#N)c1C
",1.82382,0.901091571492,3.0260433222227423
"CCOc1ccc([C@@H]2CCCN2C(=O)COc2cc(F)ccc2[N+](=O)[O-])cc1
",3.8751,0.513976092366,2.5941626116871817
"COc1cc(C#N)cc(I)c1OCC(=O)[O-]
",0.30018,0.758203013557,2.920306257101462
"C[C@@H]1CC(C)(C)CC[C@@H]1[NH2+]CC1(CO)COC1
",0.7735,0.7775607624969999,4.806912733860424
"COCc1ccccc1NC(=O)NC[C@@H](O)c1ccc2ccccc2c1
",3.8413,0.612583241571,2.4499916373060953
"CCCC(CCC)/C([O-])=N/S(=O)(=O)c1ccc2c(c1)CCCO2
",2.6755,0.563149792572,2.9842599652815256
"CCn1cc(C#N)c(=O)n(Cc2ccc(C#N)cc2F)c1=O
",0.96066,0.855692357068,2.530177203340603
"COc1ccc(/C=C2\C(=O)N(C(C)C)C(=O)C(C#N)=C2C)cc1
",2.69588,0.632732164231,2.36548344543041
"C[C@H](C(=O)NC[C@H]1CCCO1)n1cc(Br)cn1
",1.5018,0.925681935373,3.13297293452932
"COc1cc(Br)cc(/C=C2/NC(=O)NC2=O)c1OC
",1.6466,0.659202693816,2.496824683169488
"COc1ccc(CSc2nnc(-c3ccccc3F)n2C2CC2)cc1F
",4.8591,0.5535865283420001,2.1641719011060734
"CCn1ccc2cc(C=O)ccc21
",2.4737,0.638795527506,2.1787511845202605
"COc1ccccc1[C@@H]1CN(C(=O)Cc2sc(C)nc2C)C[C@H]1C(=O)[O-]
",1.30314,0.7979533233030001,3.4870762267678086
"COc1ccccc1COc1ccc2nc3n(c(=O)c2c1)CCC3
",2.9303,0.734372098922,2.085566869924085
"C[C@@H](CS(C)(=O)=O)N(C)C(=O)[C@@H]1CCO[C@@H]1C
",0.3029,0.7487395873010001,3.9026272691338186
"COC(=O)[C@H]1CSC(=O)N1
",-0.0156,0.5651473486509999,3.27300833503077
"COc1ccc(CNc2c(C(=O)N3CCSCC3)cnc3ccc(F)cc23)cc1OC
",4.1922,0.594534839587,2.4046884918478604
"[NH3+][C@@H]1c2ccccc2C2(CCN(C(=O)Cc3ccc(O)c(Cl)c3)CC2)[C@H]1O
",1.806,0.738935928168,4.025880729575698
"CC(C)C[NH2+]C[C@@]1(C[NH+]2CCC(C)(C)C2)CCCOC1
",0.3174,0.739416712151,5.611165005223058
"COCCOc1ccccc1N1CCN(C(=O)[C@H]2CCCc3ccccc32)CC1
",3.4805,0.688292700855,2.618358037689454
"Cc1c(C(=O)Nc2nc3c(s2)CCCC3)nnn1-c1nc2c(s1)CCCC2
",3.49862,0.7108682248010001,2.7983152510298432
"C[C@@H]1CCC[C@H](N(C)C(=O)NCc2ccnc(-n3cccn3)c2)C1
",2.9874,0.929309842714,3.231585979421256
"NC(=S)C[C@@H]1CCCC(=O)N1
",0.3313,0.603620128297,3.3756495610627417
"COc1ccc2nc(N3CCCCC3)c(C#N)cc2c1
",3.10538,0.827888957558,2.0951667237733997
"CC(C)OC(=O)N1CCC(NC(=O)N2CCC[C@H](C)[C@H]2C)CC1
",2.8258,0.843238940326,3.0931362355527074
"CCS[C@H]1CC[C@@H]([NH+](C)Cc2c(Cl)nc3sccn23)C1
",2.7381,0.905426429966,5.0199753785257
"Cn1ccnc1C(=O)[C@@H]1CCCN(C(=O)c2n[nH]c3ccccc23)C1
",2.0315,0.744877099182,2.9126350763267688
"O=C(NC1CC=CC1)N[C@@H]1CCCN(c2ccccc2F)C1=O
",2.3389,0.841666680502,2.94969529144564
"C[C@H](Cc1ccccc1Cl)C(=O)N[C@@H]1C=C[C@H](CO)C1
",2.5718,0.818053850648,3.552345014153232
"C[C@@]1(c2ccccn2)NC(=O)N(Cc2cc(=O)n3ccsc3n2)C1=O
",1.1182,0.719521623266,3.1283850763267718
"Cc1ccc2[nH]c(CN3CCCC[C@@H]3c3ccn(C)n3)cc(=O)c2c1
",3.29722,0.78451293259,3.0967139224806166
"COC(=O)[C@@H]1C[C@H]1C(=O)NNc1cc(C#N)cc(Cl)n1
",0.85888,0.492272918168,3.53718270752076
"CC(=O)Nc1ccc(Nc2ccc3nonc3c2[N+](=O)[O-])cc1
",2.833,0.556426424927,2.3369516072933614
"COc1ccc(F)cc1NC(=O)C(=O)N[C@H]1CCCn2nc(C)nc21
",1.32402,0.825432482296,3.004109911491605
"CCC1CCC([NH+](Cn2ncn(C)c2=S)C2CC2)CC1
",1.92469,0.845442350625,4.540936174003104
"COc1ccc(/C(C)=N/NC(=O)[C@H](C)SCc2ccccc2)cc1
",3.8573,0.594418168617,2.4447607617872045
"COC(=O)c1ccc(NC(=O)C[C@H](c2ccccc2)n2cccc2)cc1
",3.8929,0.665068508575,2.483512252690712
"CC[NH2+][C@H]1CC[C@H](OCC2CCCCC2)C1
",2.0877,0.7661646871879999,4.182705564534641
"Brc1cn2ccnc2c(N[C@@H]2CCc3ccccc3C2)n1
",3.4612,0.758248253679,3.0952469394904845
"CC(C)CS(=O)(=O)Cc1cc(=O)n2ccccc2n1
",1.2653,0.8552018613160001,2.461855156542269
"COC(=O)C1=C(/C=C(\C#N)C2=NC(=O)C3=C(C)[C@H](C)SC3=N2)CCO1
",2.07278,0.568458111682,4.5081201933836255
"O=C(Nc1ccccc1N1CCN(C(=O)c2ccccc2)CC1)c1cccnc1
",3.2963,0.734351434396,1.8576006681275616
"CO[C@H](C(=O)N1CCC[C@H](NS(C)(=O)=O)C1)c1ccccc1
",0.9143,0.885791408362,2.9113878435451297
"CC(=O)N1CCc2ccc(O[C@@H](C)C(=O)N(C)Cc3ccccc3)cc2[C@@H]1c1ccccc1
",4.6065,0.535587242469,2.9506467434224
"CC(C)CCN(CCC#N)C(=O)Nc1ccc(Cl)cc1F
",4.27278,0.81767336675,2.2608751993795373
"O=C(Cc1ccccc1Cl)N1CCN(c2ccc3nncn3n2)CC1
",1.669,0.719695451155,2.3401180433420805
"Cc1cc(Cl)cc(Cl)c1OCCC[NH+]1C[C@@H](C)O[C@H](C)C1
",2.76282,0.832980511161,4.334736445269474
"CN(C[C@@H]1CCCO1)C(=O)c1cc(N2CCCC2=O)cc(C(F)(F)F)c1
",3.0832,0.808513967418,2.8750710219214817
"COC(=O)CCNc1ccccc1F
",1.8007,0.7530764199690001,1.6924723016684702
"C=CCOC(=O)c1ccccc1C(=O)Nc1ccc(Cl)cc1Cl
",4.5885,0.6059531880569999,1.9129462633584493
"COc1ccc2c(c1)N(C(=O)[C@@H](C)OCC1CC1)CCO2
",2.2357,0.836551862792,2.765083849109025
"CCO[C@@H](C)C(=O)Nc1ccc(-c2noc(C(C)(C)C)n2)cc1
",3.3976,0.896099844576,2.6530933933437417
"O=C(Cn1ccc(C(F)(F)F)n1)NCCC1CCCCC1
",2.9885,0.8995387356119999,2.327341925516915
"O=C(Nc1ccc(F)c(Cl)c1)N1CCN(Cc2ccccc2)c2ncccc21
",4.9328,0.653133164001,2.220686177141296
"CC(C)[NH+](C)Cc1ccccc1CNc1ncnc2[nH]cnc12
",1.3881,0.650031181624,3.811469417319767
"C=C(C)COc1cc(C[NH+]2CCNC(=O)[C@@H]2CC)ccc1OC
",0.9434,0.746552849217,4.28017040450875
"CNS(=O)(=O)[C@@H]1CC[NH+](CC(C)(C)C)C1
",-0.7611,0.706070774842,5.192846572084396
"COC(=O)c1ccc(OCc2ccc(OC)c(OC)c2Br)cc1
",3.8319,0.6900735000830001,1.9466962633584508
"CCC[NH2+][C@H](C)c1nc([C@H]2CN(C(C)C)CCO2)no1
",0.8857,0.8522368170260001,4.467675444783497
"COCCn1ccc2ccc(NC(=O)NCCc3c(C)noc3C)cc21
",3.25674,0.66967226766,2.4017326079667782
"Cc1cc(NC(=O)NNc2ccc(Cl)nn2)c2ncccc2c1
",3.13522,0.633745617214,2.5029894233234837
"O=C1CCC[C@@H]([NH+](CCO)Cc2ccccc2)C1
",0.5755,0.8152792962440001,4.2738782875564185
"Cc1ocnc1CNC(=O)C(=O)Nc1ccc(F)cc1C(F)(F)F
",2.39582,0.6611009503490001,2.6533300820965278
"COCCNC(=O)[C@H](C)OC(=O)c1cc(C)ccc1N
",0.88512,0.465527111444,2.4128316868236173
"CNS(=O)(=O)c1ccc(NC(=O)[C@@H](NC(=O)c2c(F)cccc2F)C(C)C)cc1
",2.266,0.63430316045,2.53136858415656
"C[C@@H]1CCCC[C@@]1(O)c1ccc(Cl)cc1F
",3.8768,0.766968986998,3.0619058769881446
"CC(=O)Nc1ccc(CCNC(=O)Nc2cncc(C)c2)cc1
",2.7126200000000003,0.789820120292,1.9442725540389232
"CCOC(=O)/C=C(\C)NC(=O)c1ccccc1
",1.8833,0.641829248717,1.9493477602366287
"COc1ccc(CCNC(=O)/C(C#N)=C\C2=Cc3cc(Cl)cc(Cl)c3OC2)cc1OC
",4.595280000000002,0.462536848557,2.7382570192522664
"CCC[NH+](C)C[C@@H]1CCN(C(=O)Nc2cc(C)nn2C)C1
",0.50702,0.847798538479,4.2306324664896335
"C[C@H]1C[C@](C[NH3+])(N2CCc3ccccc32)CS1
",1.5552,0.8699813538299999,4.2383396535246085
"CC/C=C(/C)C(=O)N[C@H](c1ccc(F)cc1)[C@H]1CCCO1
",3.5183,0.823610473988,3.2507783955459653
"CCOc1ncccc1CNC(=O)NCCc1nnc2n1CCC2
",1.0599,0.802264774966,2.4530912655284802
"CN(C(=O)N[C@](C)(C(=O)[O-])C(F)(F)F)[C@@H]1CCC[NH+](C)C1
",-1.6242,0.697123071302,5.377777967399092
"CCN(CCC#N)[C@H](C)C(=O)N[C@@H](C)c1ccccc1C
",2.7963,0.8334646497310001,2.999521633039961
"C[C@H](NS(=O)(=O)c1ccccc1)C(=O)N[C@H](C)c1cccc(C#N)c1
",2.10248,0.8301723310529999,2.7183743112734327
"O=[N+]([O-])c1ccccc1N1CCN(Cc2nnc(-c3ccccc3Br)o2)CC1
",3.7295,0.425288497532,2.2462964335515534
"Cc1n[nH]cc1C[NH2+][C@H](c1ccccc1)C1CCCC1
",2.71302,0.857817491123,3.9414073930383062
"CC(C)(C)c1nc(C/[NH+]=C(\N)NC2CCCCCC2)cs1
",1.6483,0.455584061507,3.370074650419132
"CC1(C)CCC(O)(C[NH2+][C@@H]2CSCCC2(C)C)CC1
",2.4128,0.835916812201,4.566669174207188
"O=C(Cc1ccc(O)cc1)NC[C@@H](O)c1cccc(OC(F)F)c1
",2.3859,0.7251694467030001,2.5274548186522012
"CN(CC[NH+]1CCCC1)CC(=O)NC1CCN(C(=O)C2CCCCC2)CC1
",0.2844,0.6840489749779999,3.3713727074001523
"CCCN(CC[NH+](C)C)C(=O)c1cnn2cc(Br)cnc12
",0.4885,0.837398655568,3.555481286214662
"Cc1cc(C)c2sc(N(Cc3ccco3)C(=O)c3cccc(S(=O)(=O)C(C)C)c3)nc2c1
",5.53524,0.361289202312,2.586413600650042
"O=C(NCc1cccc(Cl)c1)[C@H]1CCCN(C(=O)Cc2c[nH]c3ccccc23)C1
",3.9188,0.648004002165,2.5364278825504734
"O=C1N(CC[C@H]2CCCO2)C[C@H]2C[NH2+]CCN12
",-0.7613,0.736679285091,4.561475088375472
"CO[C@@H](C)c1nc(C[NH+](C)Cc2cc(-c3ccccc3)n[nH]2)cs1
",2.4555,0.692460285007,4.16490102958848
"C[C@H](O)[C@@H](C)SCC(=O)Nc1ccc(OC(F)(F)F)cc1
",3.0262,0.83551698963,3.00355272037368
"COc1ccc(OC)c2c(Cl)ccnc12
",2.9054,0.7780769325399999,2.005270481441279
"Cc1ccc(-c2cn[nH]c2[C@@H]2CCCN(C(=O)CCNC(N)=O)C2)cc1
",2.14952,0.767881484939,2.829319046869505
"CSCCN(C)C(=O)Cn1c(C)cc(=O)c2ccccc21
",2.13132,0.8527993221719999,2.353047864464001
"CCNS(=O)(=O)[C@H]1CCN(C(=O)NCc2nc(C(C)C)cs2)C1
",1.4897,0.811766316988,3.2828692175195657
"COC(=O)[C@@H]1CN(C(=O)c2cccc(F)c2)C[C@H]1C
",1.7068,0.770718875617,2.8099582547931625
"C[C@H]1CCC[NH+](CCNC(=O)c2cc(Cl)c[nH]2)C1
",0.7127,0.754576547289,4.645096439314163
"CC[C@H](Cc1ccccc1)[NH2+]Cc1nncn1C1CC1
",1.6977,0.839555262776,3.704501359679496
"CN(CCC#N)C(=O)CC[NH+]1CCN(c2nccs2)CC1
",-0.38982,0.806081699926,3.9215166973552473
"C[C@@H]1C[NH+](Cc2ccccc2C(N)=S)C[C@H]1C
",0.9915,0.7939089954090001,4.461711723400024
"CNC(=O)CN(c1ccc(OC)cc1OC)S(=O)(=O)c1ccccc1
",1.6451,0.814188926728,2.009837189353899
"CN1C(=O)[C@H]2[C@@H](NCN2CCCC[NH+]2CCN(c3ncccn3)CC2)N(C)C1=O
",-1.9571,0.566703086224,4.827305287184965
"COc1ccc(Nc2nnc(C(C)(C)C)c(=O)n2N)cc1
",1.4018,0.838032397667,2.4510533370313587
"CC(C)N(Cc1nnc(-c2ccccc2)o1)C(=O)c1csc(-c2ccc(Cl)cc2)n1
",5.5643,0.383229451983,2.3387661615396222
"CN(C)C(=O)[C@H]1C[NH+]2CC[C@H]1C[C@@H]2Cn1cc(C2(O)CCCCC2)nn1
",-0.1887,0.804039070704,5.763611565411859
"Cc1cc(NC(=O)N(CC[NH+](C)C)Cc2cccc(C(F)(F)F)c2)no1
",2.18042,0.8208439750959999,3.153860692063877
"Cn1cnnc1[C@H]1CCCN(Cc2cc(C(F)(F)F)ccc2Cl)C1
",3.8669,0.8081832638099999,2.899924623474245
"O=C(Cn1cnc2ccc([N+](=O)[O-])cc2c1=O)N1CCN(c2ccc(F)cc2)CC1
",1.7926,0.482659806456,2.2154982861318557
"COC(=O)c1c(NC(=S)Nc2ccc3c(c2)CCC3)sc2c1CC[C@H](C)C2
",4.9571,0.5396038340339999,2.8165199418482896
"C[C@H](c1ccccc1)N1C[C@@H](C(=O)Nc2ccc(F)cc2Cl)CC1=O
",4.0273,0.862426274054,2.741992094359912
"CCc1c(C(=O)N2CCO[C@@H](C)C2)cnn1-c1cccc(Cl)c1
",2.949,0.8592434184090001,2.748747932650588
"CCN(c1cncc(-n2nc(C)cc2C)n1)[C@H](C)c1cccnc1
",3.2616400000000003,0.709522375969,3.2162440197057576
"C#CCNC(=O)[C@H](C)SC[C@@H](O)CO
",-0.7893,0.533495715512,3.5843308053247678
"O=C([O-])CC1(NC(=O)C2(c3ccccc3)CC2)CCC1
",0.8971,0.878551714612,2.8810570541326967
"C[C@@H]1CCN(C(=O)C(=O)Nc2cccc3ncccc23)C[C@@H]1O
",1.4026,0.787948043444,3.000857249922952
"O=C(c1ccccc1-c1ccc(C(F)(F)F)cc1)N1CCCCC1
",4.9985,0.7257174096719999,1.8087042972026897
"O=C(CN(Cc1ccco1)C(=O)c1cccc([N+](=O)[O-])c1)Nc1ccccc1
",3.4689,0.488896010134,2.0407583138934307
"Cc1ccc(Cl)cc1/N=C1/S[C@@H](CC(=O)Nc2cc(Cl)ccc2C)C(=O)N1C
",5.20034,0.6898905291609999,2.895916010187415
"O=C(NC1Cc2ccccc2C1)c1cc([C@H]2C=CN=[NH+]2)cc(S(=O)(=O)NC2CCCCC2)c1
",2.296,0.611137454275,3.709155174009785
"Cc1nc2cc(NC(=O)C(=O)NC[C@@H](C)c3ccsc3)ccc2n1C
",2.80162,0.701482798446,2.9042494719311662
"CC(C)c1n[nH]c(=S)n1C
",1.60109,0.633645761946,2.829909603361904
"Cc1n[nH]c(C)c1NC(=O)C[NH+]1CCC(OCC(C)C)CC1
",0.68494,0.736492979496,3.8589415160770457
"CCS(=O)(=O)c1ccc([C@@H](C)[NH2+][C@@H]2C[C@@H]3CCCc4cccc2c43)cc1
",3.6695,0.8494294302590001,4.057787606354353
"C[C@H]1CCC[C@@]1(C(=O)[O-])S(=O)(=O)c1cc(F)ccc1F
",1.0472,0.8476182330490001,3.829369898443045
"CCOc1cccc(/C=C2/SC(=S)N([C@H](C(=O)OC)c3ccccc3)C2=O)c1
",4.2008,0.3860213307900001,2.7196683565752053
"N#Cc1ccc(OC2CCN(C(=O)c3ccc(Br)o3)CC2)nc1
",2.99238,0.814618650336,2.4774642484983094
"CNC(=O)c1cc(Cl)ccc1NCc1nnc(C(C)(C)C)o1
",2.9922,0.894943789922,2.418016434109834
"O=C(N[C@H]1CCCC[NH2+]C1)c1n[nH]c(C2CC2)n1
",-0.4722,0.703686498523,4.247063467325473
"CCC[C@@H]1C[C@H]1NC(=O)c1cc(C(=O)OC)cc([N+](=O)[O-])c1
",2.2998,0.494528482391,3.0284650944909046
"CC1(C)CCC[NH+]1C[C@@H](O)COc1ccc(C#N)cc1
",0.7552800000000001,0.847755125591,4.2173617085197606
"COC(=O)[C@@H]1CCN(C(=O)CSCC(F)(F)F)c2ccccc21
",2.9754,0.77816433388,3.060326360376708
"Cc1c(NC(=O)N2CCC[C@@H](C)[C@@H]2CO)cccc1[N+](=O)[O-]
",2.52792,0.661183069146,3.1078866329524435
