"O=C(COC(=O)c1cc2c(cc1[N+](=O)[O-])OCCO2)NCC(F)(F)F
",1.2013,0.479679048289,2.412069788212841
"CC1=C(C(=O)OCCC(C)C)[C@@H](c2ccco2)NC(=O)N1
",2.4968,0.8161250612530001,2.9182392642958237
"C[C@H](CNC(=O)CCc1ccc(C#N)cc1)N1CCc2ccccc21
",3.05828,0.873502751463,2.6183523840190777
"C[C@@H](C(=O)[O-])[NH+]1CCc2n[nH]c(C(c3ccccc3)c3ccccc3)c2C1
",0.6693,0.7140900353849999,4.3775879358285605
"O=C(CO/N=C/c1ccccc1F)N1CCc2ccccc21
",2.7655,0.639540801619,2.222147876417526
"COc1cccc(CN(C)C(=O)Nc2ccc(Cl)cc2C)c1
",4.32092,0.873849959404,1.7961165476028995
"Cc1cc(C)c(NC(=O)COc2ccccc2C(=O)NC2CCCC2)c(C)c1
",4.30176,0.7526148308939999,1.9753960548866158
"O=C(Nn1cnc2ccccc21)c1cccc(F)c1
",2.5593,0.7629984368230001,1.9990509015664768
"C[NH2+]CC(=O)N1CCC[C@H](CCc2c(F)cccc2F)C1
",1.3292,0.8841836653899999,3.4333743315079825
"Cc1cccc(N2CCN(Cn3cnc(-c4cccc([N+](=O)[O-])c4)n3)CC2)c1
",2.94142,0.49702200002,2.3732092540643723
"C[C@H](NC(=O)CN1C(=O)NC(C)(C)C1=O)c1ccc(Br)cc1
",1.9567,0.80235297898,2.577221734494642
"CN(Cc1ccccc1)C(=O)[C@H]1CCC[NH+](Cc2ccc(Cl)cc2)C1
",2.7935,0.8686536627500001,3.7064902811730978
"C[C@@H](NC(=O)c1ccc(Cn2cccn2)cc1)c1ccc(S(N)(=O)=O)cc1
",2.0698,0.681182422729,2.4641235671703363
"Cc1cc(C)c(-c2ccn(C(=O)c3snnc3C)n2)[nH]1
",2.34346,0.785405843321,3.2185968393474815
"Cn1ccc(C(=O)NC[C@H](O)c2ccc(Cl)cc2)cc1=O
",1.5021,0.907722279996,2.5180448345876005
"Clc1ccc(SCCN2CC[NH+](CC3CC3)CC2)cc1
",2.0426,0.807978299438,3.5041012065320216
"CCC(=O)Nc1ccccc1-c1nc2ccccc2n([C@@H](C)C(=O)Nc2cccc(C#N)c2)c1=O
",4.48338,0.416391608723,2.8263094414009924
"c1cncc(CNCC2([NH+]3CCCCC3)CCCCC2)c1
",1.9429,0.8719293977860001,3.686689774278324
"CC(C)[C@H]([NH3+])c1nc(-c2ccoc2)cs1
",2.3421,0.8688969590719999,3.8688922336793197
"CC1CCN(S(=O)(=O)NC[C@H]2CCOC2)CC1
",0.5892,0.821710058805,2.9068484989137597
"COc1cc(OC)c(NC(=O)[C@H]2CCC(=O)N2[C@@H]2OC(=O)c3c2ccc(OC)c3OC)cc1Cl
",3.1731,0.580377375464,3.392974024489848
"COC(=O)[C@H]1CCC[C@H]1NC(=O)CCCc1cc(F)ccc1F
",2.7454,0.814069551832,2.9355466064318283
"O=C(NCCCn1cc[nH+]c1)c1cc(C2CC2)[nH]n1
",0.7228,0.7637723085670001,3.589573698769273
"C[C@@H](NC(=O)NCc1ccc(Cl)s1)c1ccc2c(c1)CCO2
",3.8968,0.8601547123459999,2.716584669864357
"O=C(NCC1CCC(C(=O)Nc2ccc(F)c(F)c2)CC1)c1c[nH]c(-c2n[nH]c3ncccc23)c1
",4.4061,0.314591212635,2.81119890665833
"Cc1noc(C)c1NC(=O)N1CCN(Cc2ccccc2)C(C)(C)C1
",3.41974,0.909356793632,2.4749613460667543
"Brc1cc2c(cc1CN1CC[NH+](Cc3ccc4c(c3)OCCO4)CC1)OCCO2
",1.8922,0.757129900297,3.4161033830596867
"CN(C)c1ccc(N2CC(=O)N3CCC[C@@H]3C2=O)cc1
",1.0902,0.8206919525249999,2.7161293058712364
"O=C(CCC(F)(F)F)NCc1ccc(Cl)nc1
",2.6937,0.84791767346,2.160410728997748
"COCC(=O)N1CCN(CC(=O)Nc2ccc(F)cc2F)CC1
",0.6939,0.879696040803,1.9058003498969107
"C[NH2+]Cc1cccc(OC)c1
",0.3884,0.68032470979,3.018943760614848
"CC(C)[C@](C)(O)CNC(=O)[C@H](C)Sc1ccc([N+](=O)[O-])cc1
",2.5986,0.455060424284,3.2042302403794984
"C[NH+](C)CCN1C[C@@H](C(=O)Nc2nc(-c3cccs3)cs2)CC1=O
",0.8031,0.8088319224060001,3.6462953771718194
"C[C@H](c1ccncc1)N(C)C(=O)C1=NNC(=O)CC1
",0.867,0.889344533688,3.0720582553727587
"O=C(Nc1ccccc1S(=O)(=O)N1CCCCC1)c1cccc2ncccc12
",3.6617,0.711542354279,2.003764809619927
"C[NH+]1CCN(CCNc2ccc([N+](=O)[O-])c(N)n2)CC1
",-1.1858,0.488543683862,3.669160575611217
"CNc1nc(Nc2ccc(F)cc2)c2cnn(-c3ccccc3)c2n1
",3.7399,0.5778304443600001,2.14109570403755
"Cc1ccc(OC[C@H](C)Nc2ncnc3ccsc23)cc1
",3.87912,0.751280213263,2.683179982650392
"COC(=O)C[C@@H](C)NC(=O)Nc1cccc(CC(F)(F)F)c1
",2.8645,0.814247046656,2.64090700176974
"CCC(CC)OC(=O)c1scnc1C1CC1
",3.3659,0.725402440079,2.891389384439241
"Nc1ccc2oc(CSc3n[nH]c(=O)n3C3CC3)nc2c1
",1.922,0.56694402947,2.65272208197063
"CC(C)Oc1cccc(/C=C2\SC(=S)N=C2[O-])c1
",2.6052,0.7950093938889999,3.0378609644534524
"CCCC[C@@]1(C)[NH2+]CCN2C(=O)CS[C@H]21
",0.4138,0.777405577124,4.865391119844329
"C[C@]1(C2CC2)Nc2ccccc2C(=O)N1CCc1ccccc1
",3.9232,0.897125247675,2.8568799068302564
"Cc1csc(CCNC(=O)c2n[nH]c(C3CC3)n2)n1
",1.41952,0.874368071817,2.7231156101911833
"CCc1nc2ccccc2n1C1CC[NH+](CCCO)CC1
",1.2009,0.8786534930700001,3.5698711109744146
"CCCCS[C@@H](C)C(=O)/N=c1\[nH]c2ccccc2n1CC
",3.3384,0.8169329913240001,3.4001928451976813
"O=C(COc1ccccc1F)N1CCC(c2ccc(F)cc2)CC1
",3.7498,0.8290314325720001,1.8666006969666051
"COc1ccc(C(=O)N(CCC[NH+](C)C)c2nc3c(Cl)cccc3s2)cc1
",3.1397,0.648791930076,2.9230383100161585
"Cn1nc(-c2ccc(N3CCN(c4ccccc4)CC3)c([N+](=O)[O-])c2)c2ccccc2c1=O
",3.8353,0.342421957669,2.2495594259649216
"C[C@@H](Cc1nnc(SCc2ccc3ccccc3n2)o1)c1ccccc1
",5.2563,0.422859046102,2.7216444484949083
"CN(C[C@H]1CCCN(S(C)(=O)=O)C1)c1cc[nH+]cc1N
",0.1907,0.8820856994320001,4.030447677499607
"COc1ccc([C@@H](CNC(=O)C(=O)Nc2ccc(C#N)cc2)[NH+]2CCCC2)cc1
",1.04158,0.648084458105,3.6385616903089817
"Cc1cc(F)ccc1S(=O)(=O)N1CCOC[C@H]1CCO
",0.90602,0.911041657113,2.8550879572198866
"O=C([O-])[C@H]1CCC(=O)N(C[C@@H]2COc3ccccc32)C1
",0.1511,0.8068810220110001,3.618822148080201
"CCC[C@H](C)NC(=O)[C@H]1CCC[NH+](Cc2ccc(N3CCCC3)nc2)C1
",1.7815,0.7858842953280001,4.188521169763916
"N#C[C@@H]1CN(C(=O)N[C@@H]2CCCN(c3ccccc3Cl)C2=O)CCO1
",1.76938,0.874703453552,3.3954867329607468
"C[C@H]1C[NH+]=C(N2CCN(Cc3cc(O)ccc3Br)CC2)S1
",0.8442,0.821599609401,3.823508999043836
"O=C(NNC(=O)c1c(O)cc(F)cc1F)c1ccc(COc2ccccc2)o1
",2.9172,0.578728342838,2.3059317900375422
"Cc1csc(NC(=O)CCNC(=O)OCc2ccccc2)n1
",2.7065200000000003,0.8537390313619999,1.911991489054888
"Cc1ccc(NC(=O)CSc2nnc(-c3ccccc3)n2N)c(C)c1
",3.00654,0.5381727036249999,1.9500241505861755
"CC/N=C1\S/C(=C/c2ccc(C)o2)C(=O)N1CC
",2.9001200000000003,0.782012197097,2.659055118299607
"O=C(N[C@@H]1CCCNC1=O)[C@H]1COc2ccc(F)cc2C1
",0.7716,0.8599718517239999,3.112882280813241
"Cc1cc(N2CC[C@@H]([N+]3=CCCC3)C2)c(Cl)cc1[N+](=O)[O-]
",3.01242,0.484588932545,3.869927134637056
"Cc1cccc(NC(=O)CNC(=O)CNC(=O)Cc2ccccc2)c1
",1.40862,0.7200759554430001,1.72840573238466
"Cc1cc(C(=O)NC[C@@H](C)Oc2ccccc2Br)on1
",2.94282,0.901396054062,2.698171338838268
"Cc1ccc(OCCC[NH+](C)CC(=O)N2CCOCC2)cc1C
",0.44584,0.757134912203,3.4615521930056183
"COCCN(Cc1ccco1)C(=O)c1cc2cc([N+](=O)[O-])ccc2s1
",3.6913,0.460634124613,2.4443162415937607
"CCC[NH2+][C@@H]1[C@@H](N2CCC[C@H]([NH+](C)C)C2)CCCC1(C)C
",0.516,0.7745892240800001,5.442976552721815
"CN1C(=O)CC[C@H](C(=O)Nc2cnn(CCc3ccccc3)c2)[C@H]1c1ccc(F)cc1
",3.8131,0.639177404346,3.0620835221511435
"O=C([O-])c1cc(Br)ccc1OCc1ccc(O)cc1
",2.0972,0.939607694905,2.265057651797376
"COc1ccccc1CNC(=O)[C@@H]1CN(S(=O)(=O)c2ccc(C)cc2)c2cc(C)ccc2O1
",3.58474,0.5854365570269999,2.7075599972107787
"Cc1cccc(O[C@H](C)C(=O)N[C@@H](C)c2ccc(-n3cncn3)cc2)c1
",3.2204200000000003,0.72959724015,2.816211102027683
"CSCC[C@H](C)N(C)C(=O)Nc1ccc2c(c1)C(=O)CCC2
",3.8109,0.8697374229260001,2.9320284457605914
"CCOc1ccc(C(=O)Nc2cccc(C(=O)NC[C@@H]3CCCO3)c2)cc1
",3.2464,0.7739168866600001,2.269155659976315
"CC(=O)c1nnc2ncnn2c1C
",0.03032,0.59054778081,2.7706205192395945
"CCc1nc2n(n1)CCC[C@@H]2NC(=O)N(C)CCC1CCCCC1
",3.2872,0.883818544586,3.265184035444493
"Cc1ccc(-n2nc(C(=O)NC[C@@H]3CCCO3)c(=O)n(Cc3ccccc3F)c2=O)cc1
",1.79882,0.637837929423,2.7806977803482624
"O=C(Cn1nc2ccc(SC3CCCCC3)nn2c1=O)NCCc1ccc(Cl)cc1
",3.3281,0.591968949106,2.618163687910604
"COc1cc(F)ccc1NC[C@@H]1CSc2ccccc21
",4.1357,0.878930313289,2.8010326594142434
"Cc1cnc(C(C)(C)NS(=O)(=O)c2ccc(C#N)cc2)s1
",2.5368,0.936145018256,2.69278289168723
"C[NH+](C)[C@@H](CNC(=O)C1CC1)c1ccc2c(c1)OCO2
",0.1271,0.825231813287,3.5890427674096967
"Cn1cc(NC(=O)Nc2cc(Br)ccc2Cl)cn1
",3.48,0.8664668642829999,2.056894195222684
"COCCOc1ccc(CNC(=O)c2cccc3[nH]ccc23)cn1
",2.5181,0.653602652826,2.1707701666273813
"CC(C)N(Cc1cccs1)C(=O)NCc1ccccc1
",3.8683,0.861158241065,1.961976524136379
"O=C(CCOC1CCOCC1)N[C@@H]1CCOc2ccccc21
",2.2121,0.908476531731,2.78038358786943
"CCOc1ccc(O)c(C[NH+](CCO)[C@H]2CCc3ccccc32)c1
",1.8556,0.731830521638,3.978846848986474
"CSc1ccc(N[C@H]2CCO[C@]3(CCSC3)C2)cc1
",3.8751,0.8265576904749999,4.0325080924073635
"CCc1ccc2oc(-c3cccc(N)c3)nc2c1
",3.6394,0.67516635014,1.9952352484771223
"CC(C)(C)NC(=O)c1ccc2c(c1)[C@H]1C=CC[C@H]1[C@@H](c1ccc(O)cc1)N2
",4.747,0.646057169191,3.3988970834338237
"C[NH+]1CCN(C2=NC(=O)[C@H](C#N)C3(CC[NH+](Cc4ccccc4)CC3)[N-]2)CC1
",-1.15592,0.715030621275,6.0646683873560825
"Cc1cc(C)cc([C@H](O)C(C)(C)[NH+]2CCCCCC2)c1
",2.5743400000000003,0.8692018504160001,4.053938306870237
"Cc1ccc(C(=O)NNc2ccc(F)c(F)c2F)cc1Br
",3.93172,0.622485125588,2.1852581953309542
"Cc1ccnc(Sc2cc3c(cc2Br)[C@@H](N)C(=O)N3)n1
",2.65062,0.810456912465,3.416133976200906
"COc1cc([C@@H]2OC(c3ccccc3I)=NN2C(C)=O)cc(OC)c1OC
",3.5561,0.595687755146,3.0446345712189187
"CC1=NC(=O)[C@@H](CC(=O)NCc2ccc(C)cc2)C(C)=N1
",2.03702,0.923534261266,3.0287697682746053
"O=C(N[C@H](Cc1c[nH]c2ccccc12)C(=O)NCc1ccco1)[C@@H]1Cc2ccccc2CN1
",2.8191,0.351363791873,3.1679688096649965
"COCCc1nnc(S[C@@H](C)C(=O)Nc2cccc(C)c2)n1N
",1.6085200000000002,0.594628181926,2.6858108727393475
"CCc1nn(C)c(OC)c1CN1C[C@@H](C)S[C@H](C)C1
",2.3169,0.8494012446960001,3.6772174263907953
"C[C@@H]1C(=O)N(CC(=O)Nc2ccc(S(C)(=O)=O)cc2)C(=O)N1c1ccc(F)cc1
",2.025,0.750748414091,2.6071202806586946
"CCOc1cc(/C=C/C(=O)N[C@@H](C)c2c(C)noc2C)ccc1OC
",3.58934,0.757827975087,2.818293437530784
"C[C@H](NC(=O)C(=O)Nc1ccc(N2CCCC2=O)cc1)c1ccncc1
",2.0243,0.827808943365,2.5825150967655564
"CCCC[C@H](NC(N)=O)C(=O)N1CCC[C@H]1c1c(C)n[nH]c1C
",1.91714,0.749617719224,3.3294900817065534
"O=C([C@H]1CCOC1)N1CC[C@@H](Oc2cccc(Cl)c2)C1
",2.3562,0.859912065694,2.9427836865417394
"C[C@H]1[NH2+]CC[C@H]1C(=O)N1CCC(NS(C)(=O)=O)CC1
",-1.5016,0.7025730339990001,4.135139024023932
"Cc1ccc(/C=N/Nc2ncnc3sccc23)cc1
",3.44572,0.572126086554,2.2685558116563875
"C[C@@H](COc1cccc(F)c1)[NH2+]C[C@@H]1CNc2c(C(N)=O)cnn2C1
",0.1937,0.6820136954549999,4.3816839160593375
"Cc1ccc(-c2ncc(C[NH+]3CC[C@H](Cc4cnn(C)c4)C3)s2)cc1
",2.49952,0.76398532522,4.2248423096241
"Cc1cccc(S(=O)(=O)N[C@@H]2CC[C@@H](C)[NH2+][C@@H]2C)c1
",0.77612,0.874999557834,4.05665567707921
"CNC(=O)Nc1ccccc1
",1.4379,0.630807413755,1.3704966142128612
"CCOC(=O)N1CCN(C(=O)Cc2ccc(NS(=O)(=O)c3ccc(F)cc3)cc2)CC1
",2.4697,0.730513040445,2.0422840749551816
"CNS(=O)(=O)c1ccc(Cl)c(C(=O)N[C@@H]2CCCC[C@H]2C)c1
",2.5566,0.879181021891,2.744217402183212
"CCCCC(=O)Nc1ccc(Cl)nn1
",2.2587,0.836721825133,2.0475728933844457
"O=C(NCCN1C(=O)S/C(=C/c2ccc(F)cc2)C1=O)c1ccc(-n2cnnn2)cc1
",2.2677,0.589245871694,2.377357117604125
"Cc1cccc(NC(=O)[C@H]2CCC(=O)N2Cc2cccs2)n1
",2.58122,0.940738633016,2.7959077467874334
"Cn1c(=O)[nH]c(=O)c2c1nc(NCc1ccccc1)n2Cc1ccc(F)cc1
",2.2228,0.5583707852359999,2.2046552369703547
"Cc1cccc(-c2nc(C)nn2CC(=O)Nc2ccccc2C)c1
",3.50906,0.7818512749009999,2.012981899012642
"Cc1cc([N+](=O)[O-])ccc1NC(=O)C[NH+]1CCN(Cc2ccccc2)CC1
",1.24242,0.600187548561,3.038230856942917
"CN(Cc1nc(C(F)(F)F)cs1)C(=O)c1cccc2c1OCO2
",3.1628,0.8461972281360001,2.5973940998969103
"COCc1nc(C)cc(NCCC[NH+]2C[C@@H](C)C[C@@H](C)C2)n1
",1.29422,0.7540812084209999,4.662684089596193
"COc1c(C)cc(-c2cc(Cl)ncn2)cc1C
",3.42244,0.748512247897,2.2363962054084787
"CCc1nnc(N2CCN(c3ccc(N)[nH+]c3)CC2)c(C#N)c1CC
",1.1959799999999998,0.910595972077,3.5020161332513986
"COC(=O)[C@]1(F)CCN(C(=O)c2cc(C)n(C)n2)C1
",0.45572,0.746696919487,3.2942452271135583
"C[C@@H](NCCc1cn2ccccc2n1)c1nc2c(s1)CCCC2
",3.5629,0.760499149479,3.1241186357483963
"Cc1ccc(C(=O)OCC(=O)c2ccc3c(c2)OCCO3)s1
",2.86742,0.635722906917,2.1578398407032413
"CS(=O)(=O)c1cccc(C(=O)Nc2cc(Cl)cc3cccnc23)c1
",3.544,0.7562694886489999,2.0095815984791123
"O=C(/C=C/c1ccc(F)cc1[N+](=O)[O-])NCC[C@H](O)c1ccccc1
",2.987,0.454085028905,2.6708587027003965
"CC(C)c1cc([C@H]2CCCN2C(=O)Cc2ccccc2F)on1
",3.8433,0.833551273338,2.8099756249582817
"CCn1cc(C[NH+]2CCC[C@@](CO)(Cc3ccc(F)cc3)C2)c2ccccc21
",3.2004,0.664664164028,3.99910193153946
"COc1ccc(Nc2ccc(C#N)cn2)cc1OC1CCCC1
",4.02688,0.8705245364920001,2.193214859081758
"[NH3+]CCOCc1nc(Cc2ccc(F)cc2F)no1
",0.6971,0.797516824236,3.0112438153193883
"CCn1cc[nH+]c1CCC[C@@H](O)C1CC1
",1.4157,0.763629893143,4.423651574338661
"Cc1cccc(CNC(=O)NC[C@@H](C)C[C@@H](C)O)c1
",2.20122,0.7395095712720001,2.7824390240239314
"CCc1nc([C@H]2CCCN(c3ncnc4ccsc34)C2)no1
",3.0207,0.731847912606,3.149130096745168
"O=C(Nc1ncccc1Cl)c1ccc(Cl)cc1
",3.6407,0.878370499803,1.646486774148249
"CC[C@@](C)(NC(=O)NCCc1cscn1)C(=O)[O-]
",-0.0966,0.777815165654,3.524341730820222
"Cc1cccc2c(=O)n(CCC(=O)N3CCN(C(=O)Nc4ccccc4)CC3)cnc12
",2.47132,0.703304087875,2.16790525935002
"Cc1[nH]c2ccccc2c1C(=O)N1CCN([C@@H]2CCSC2)CC1
",2.73962,0.915987382741,2.846145943778384
"Cc1cc(C)c2nc3s/c(=C/c4ccc(N(C)C)cc4)c(=O)n3c2c1
",3.13974,0.550379313381,2.4963437636491697
"CC(C)CN(C)c1ccccc1[C@@H](C)[NH3+]
",2.0817,0.808334457219,3.2954634974155836
"CCC1(CC)CC[NH+]([C@@H]2CC[C@@](N)(C(=O)[O-])C2)CC1
",-0.5286,0.748934594847,5.465887544733992
"Cc1nn(CC(C)C)c2sc(C(=O)N[C@H](C)c3ccccc3)cc12
",4.55322,0.707142616454,2.6469719254260244
"C[C@H](CNC(=O)/C=C/C1CC1)Oc1ccc(Cl)cc1
",3.1897,0.8004480977339999,2.7203189230070097
"C[C@@H](C(=O)N1CCOC[C@H]1C1CC1)n1ccnc1-c1ccccc1
",2.7485,0.8636378801160001,3.265601364036641
"Nc1ccc(F)c(C(=O)O[C@@H]2CCO[C@]3(CCOC3)C2)c1
",1.9028,0.670376723619,3.932138428655677
"COc1cccc(-c2cnc(CN3C(=O)C[C@](C)(CC(C)C)C3=O)o2)c1
",3.6615,0.71891149698,3.1473210219214813
"C[C@@H]1Cc2ccccc2N1CC(=O)NCCc1ccc(OC(F)F)cc1
",3.3979,0.806555271401,2.5722333919838523
"C[C@@]1(CCc2ccccc2)NC(=O)N(CC(=O)N2CCN(c3ncccn3)CC2)C1=O
",1.0685,0.7089173640109999,2.8067056509262507
"CCc1nn2c(=O)cc(COc3cccc(C)c3C)nc2s1
",2.90924,0.7363556947840001,2.360807476293456
"CC1CCC([NH2+][C@@H]2CCCC[C@H]2[C@@H]2CCCC[NH2+]2)CC1
",1.8032,0.795959161284,5.3465002944661375
"O=C(Nc1ccccc1)c1cccc(N2C[C@@H](C(=O)Nc3cccc(Cl)c3)CC2=O)c1
",4.5839,0.59032614744,2.362701502265921
"CC[C@H](CCO)NC(=O)NC1CC[NH+](CC(C)C)CC1
",0.1499,0.552137600866,4.296444880296808
"O=C(NN1C(=O)NC2(CCCCC2)C1=O)c1nn(-c2ccccc2)c(=O)c2ccccc12
",2.2852,0.61911859624,2.8924203317099444
"CN(Cc1ccncc1)[C@@]1(C[NH3+])CCCCC1(C)C
",2.0943,0.906479981288,3.813781042020073
"CC(C)COC(=O)N1CCC(N[C@@H]2CC[C@@H]([NH+](C)C)C2)CC1
",0.8986,0.8047867979960001,4.059815081880563
"C[C@@H]([NH2+][C@@H](CO)c1ccc(Cl)cc1)c1ccncc1
",2.093,0.88289163449,3.8141168346748193
"N#CCc1cccc2sccc12
",2.96738,0.643733885843,2.3189345284408045
"COc1ccc(-c2nc(CC(=O)Nc3nncs3)cs2)cc1OC
",2.86,0.720150479797,2.294087653488345
"Cc1cccc(OCc2nnc(SCC(=O)c3ccc(Br)cc3)n2C)c1
",4.44002,0.390681733676,2.0911708616050326
"CC(=O)NCC1CCN(c2cc(-c3ccc(F)cc3)nc3ccnn23)CC1
",2.8879,0.7640589083079999,2.438573299116129
"COc1cccc(-c2nc(C(=O)NCc3ccncc3)nn2-c2ccccc2)c1
",3.2679,0.541736004171,2.1348967767248475
"Cc1cccc(C)c1NC(=S)N1CC[C@H](c2ccccc2)C1
",4.48974,0.787009908589,2.4284791753588633
"Cc1ccc(-c2nc(Cn3cnc(C#N)n3)cs2)cc1
",2.63,0.7374101888789999,2.4116539916779094
"C[NH2+][C@H]1c2cc(OC)ccc2C[C@H]1N1CC[NH+](C)[C@H](C)C1
",-0.927,0.7916207986830001,5.288877707270308
"CCOc1ccc([C@H]2CCCN2C(=O)CC[C@@H]2NC(=O)NC2=O)cc1
",1.737,0.774758037411,3.010854230252189
"O=C(CCCc1nc(-c2ccccc2)no1)N[C@H]1CCS(=O)(=O)C1
",1.3626,0.853855392876,2.6776435672170718
"O=C(CSc1ccccn1)Nc1ccc(C(F)(F)F)cc1Cl
",4.4846,0.793521800422,2.0356958666445117
"COc1ccc([C@@H](CNC(=O)C(=O)Nc2cccc(C)c2)[NH+](C)C)cc1
",0.94412,0.684849700159,3.1996440988445585
"CCNc1cc(COC)[nH+]c([C@H]2C[NH+]3CCN2CC3)n1
",-1.2709,0.744847038116,6.0562522747024765
"Cc1cnc(NC(=O)c2cnn(C(C)C)c2C)s1
",2.7896400000000003,0.921289723281,2.4787121292886187
"O=C(Nc1ccncc1)c1cccc(OCc2cscn2)c1
",3.3694,0.7694063515389999,2.0765207536364603
"Cn1ncc(-c2nc(C3CC3)no2)c1[N-]S(=O)(=O)c1ccc(F)c(Cl)c1
",3.5341,0.637469650757,3.392406412540584
"CC(=O)N1CCC[NH+](Cc2cn(C)nc2-c2ccc(C3CCCCC3)cc2)CC1
",2.7719,0.860073171159,3.765007003429595
"C[C@H]1CN(C(=O)OC(C)(C)C)[C@H](C)CN1C(=O)c1cccc2ncccc12
",3.7047,0.74734476309,3.021222543217013
"Cc1cc(F)ccc1O[C@H](CCN1CCOCC1)c1ccc(F)cc1
",4.11562,0.7550114545700001,2.561985076326769
"O=C(C[C@@H](c1ccccc1)c1ccco1)NCc1cc(=O)[nH]cn1
",2.2013,0.729842197403,2.948801369414872
"CCC(=O)Nc1cccc(NC(=O)[C@@H](C)[NH+]2CCCCCC2)c1
",1.821,0.780673407078,3.5821117196328376
"O=[S@](C[C@@H]1CCC[NH2+]1)c1ccc(F)cc1F
",0.7982,0.85430371641,4.718245597267863
"CC[NH2+][C@H](Cc1ccsc1)[C@H]1CSCCO1
",1.3745,0.872418067911,4.767195908233496
"CCC(=O)N1CCC([NH2+]C[C@H](c2ccc(C)cc2)[NH+](C)C)CC1
",0.14502,0.7897311805130001,4.300477940047038
"COc1cc(OC)cc(N2CC[C@H]([NH2+][C@H]3CCCc4sccc43)C2=O)c1
",2.5116,0.875026444043,4.006043534460116
"C[C@H](NCc1ccc(C(N)=O)o1)c1nc2ccccc2s1
",2.839,0.753649300625,2.7779005375053742
"CC(=O)N1CCC([NH2+][C@H](c2ccccc2)[C@@H]2CCCc3ccccc32)CC1
",3.4221,0.869640890357,3.7139680496777103
"NC(=O)[C@H]1CC(=O)N(Cc2ccc(F)cc2)/C(=N/c2ccc(Cl)cc2)S1
",3.4862,0.847136787538,2.8457068491079927
"COC(=O)[C@@H]1C2=C(C[C@@H](C)CC2)S[C@H]1NC(=O)CSc1nc2c(c(=O)[nH]1)CCC2
",2.4031,0.416110231802,4.227520406699528
"CCN(CC)c1ccc(/C=C2\C(=N)N3N=C(S(=O)(=O)CC)SC3=NC2=O)cc1
",2.5441700000000003,0.7339769842880001,2.9304790731341916
"CCc1ccc(C[NH+](Cc2sccc2C)C[C@@H](C)O)cc1
",2.58482,0.805280749913,4.0672039496528765
"CC(C)[NH+]1CCCN(C(=O)Cn2nc3ccccn3c2=O)CC1
",-0.9784,0.830908174952,3.92871716341982
"CC[NH+]1CCc2c(cccc2NC(=O)C[C@H](O)c2ccc(Cl)cc2)C1
",2.3631,0.7679286519840001,3.9027591056584727
"Cc1ccc(NC(=O)c2cc3c([nH]c2=O)C[C@@H](C)CC3=O)cc1
",2.70062,0.8908194626379999,2.67708779581627
"C[NH+]1CCc2nc3sc(C#N)c(N)c3c(-c3ccccc3)c2C1
",1.98798,0.7239083397920001,4.054110676061025
"CC[C@](C)([NH3+])C(=O)Nc1cc(Cl)cc(Br)c1OC
",2.4602,0.886262116553,3.457748284145316
"NC(=O)[C@@H]1COCCN1C(=O)[C@@H]1CCCO1
",-1.1219,0.682972054322,3.2078363664986336
"CCn1cc(NCc2ccccc2)cn1
",2.5151,0.822191975702,1.8072313705521699
"COC(=O)c1cc(S(=O)(=O)N2CC[NH+](CC(C)C)CC2)oc1C
",-0.08018,0.778087868722,3.8161070186314014
"Cn1cnnc1SCC(=O)NC[C@H]1COc2ccccc2O1
",0.8634,0.836364142481,2.7815567165676534
"CO[C@@H](C)C(=O)N1CC[C@H](Oc2ccc(C(F)(F)F)cn2)C1
",2.115,0.856457286446,3.174355094490904
"CC[C@@H](C)NC(=O)c1c(OC)ccc([N+](=O)[O-])c1OC
",2.1403,0.6395714536689999,2.6028113191409847
"COc1cccc([C@@H]2Nc3ccc(Br)cc3[C@H]3C=CC[C@@H]32)c1
",5.2842,0.712990334644,3.2471427201793213
"C[C@H]1CC(C(=O)NCc2cc(Br)ccc2F)C[C@@H](C)O1
",3.408,0.8943428294850001,3.2142332659014827
"COc1cc(/C(C)=N\NC(=O)c2ccncc2)cc(OC)c1OC
",2.2614,0.6505980766939999,2.1216445146673997
"[NH3+][C@H](CCC[C@@H]1CCCO1)c1ncc[nH]1
",1.042,0.772782035165,4.125427933031141
"Cc1nc(-c2ccsc2)sc1C(=O)NCC1(C(N)=O)CCOCC1
",2.19192,0.8516431634039999,2.7979651569311947
"CC(C)Cc1ccc(C(=O)C2CCN(C(=O)NC3CCOCC3)CC2)cc1
",3.6684,0.7809086443690001,2.214702984815045
"O=C(Nc1ccc2c(c1)OCCO2)c1ccc2c(c1)CCCN2S(=O)(=O)c1ccccc1
",3.8516,0.632021124317,2.2004619905348943
"C[C@H](Oc1ccc2c(c1)CCC2)C(=O)N1CCC[C@H](C(=O)Nc2ccccc2)C1
",3.8199,0.815575532858,2.781087208275924
"COCCN(CCO)C(=O)Nc1cccc(-c2ccc3c(c2)CCO3)c1
",2.7611,0.79580212931,2.2488393356175056
"Cc1ccc(CN2CC[C@H](c3nnc(C(C)(C)C)o3)C2)o1
",3.25802,0.853588089496,3.0328590772706936
"C[C@@H](NC(=O)Oc1ccc(F)cc1)c1ccccc1
",3.6753,0.8880167531119999,2.059205860597721
"Cc1nc(C)c(CC(=O)Nc2cccc(-c3sccc3C)c2)c(=O)[nH]1
",3.60486,0.7333451453540001,2.503227280132686
"Cc1ccc2oc(C(=O)NC[C@@H](c3ccc(C(C)(C)C)cc3)N3CCOCC3)cc(=O)c2c1
",4.20222,0.608316861244,2.8624150840594136
"OC[C@]1(O)CCC[NH+](Cc2cccc(-c3ccccn3)c2)CC1
",1.0408,0.8012837758370001,4.149757491908291
"C[C@H](CCCO)NC(=O)N(C)Cc1ccc(C#N)cc1
",1.86068,0.837042056632,2.611242083094014
"CC(=O)N1CCN(C(=O)[C@H](C)[NH2+][C@@H](C)Cn2cccn2)CC1
",-1.0858,0.7905531602249999,3.880734375701498
"COc1ccc(-c2nc3cc(F)ccc3n2C)cc1
",3.388,0.6886457203290001,1.8007258666014394
"C[C@](CO)(CCCN1CC[NH+]2CCC[C@@H]2C1)[NH2+]C1CC1
",-1.3937,0.569480452078,5.906092787432583
"O=C(C1=C([O-])C(=O)N(Cc2ccccc2)C1)c1ccccc1
",1.5261,0.8104310361570001,2.393613467076868
"CC[C@H](NC(=O)[C@@H](C)NC(=O)OC(C)(C)C)c1cccc(Cl)c1
",3.8205,0.829342121391,2.7385336414255232
"COc1cccc(C[S@@](=O)Cc2ccc(F)cc2F)c1
",3.4223,0.827507163282,2.6080501849921145
"COc1ccc(/C=C/C(=O)NC(=S)Nc2cccc(C)c2C)cc1OC
",3.84704,0.598914919546,2.0548179510021214
"C(=C/c1ccco1)\CN1CCC[C@H]1C[NH+]1CCCCC1
",1.826,0.890808978788,4.3012580970800265
"COc1cccc([C@@H](C)NC(=O)COC(=O)c2cncc(Br)c2)c1
",2.8869,0.758074096416,2.4625866211780334
"COC(=O)c1cnc(Nc2ccc(F)cc2)c2ccccc12
",3.9041,0.720052890446,1.8630442363076372
"Cc1nn(C)cc1-n1c([S-])nnc1[C@H]1C[C@H]1c1ccc(Cl)cc1
",3.13952,0.675561484082,3.9038757114614135
"Cc1cc(C)cc(C[S@](=O)[C@H](C)c2nc(-c3ccccc3)no2)c1
",4.36334,0.662977544165,3.2727384779457487
"Cc1ccc(C(=O)N2C[C@H]3CCC[NH+]3C[C@@H]2C)cc1N
",0.46882,0.746577578401,4.589488695471913
"Cc1occc1C(=O)NCC(=O)NCc1c(O)ccc2c1CCCC2
",2.21862,0.7789147849439999,2.439996631626263
"CCN(C(=O)CCN1C(=O)S/C(=C\c2ccc(F)cc2)C1=O)[C@@H]1CCS(=O)(=O)C1
",2.2877,0.631699715923,2.9809326078251988
"CC(C)NC(=O)CCNC(=O)c1csnn1
",0.1826,0.7908083771,2.3294652585651154
"Cc1cccc(N2N=C(C(=O)Nc3ccccc3F)CCC2=O)c1
",3.25562,0.926041793297,2.1279375551212407
"CC(C)n1nccc1NC(=O)N1CCN(C(=O)[C@@H]2CCCO2)CC1
",1.3191,0.913447795167,2.9111094043211416
"C[C@@H](C(=O)N1CCCCCC1)S(=O)(=O)c1ccc(O)cc1
",1.957,0.930827202042,2.5177106170809704
"O=C(c1ccccc1)[C@@H]([C@H](c1ccccc1)c1c[nH]c2ccccc12)[N+](=O)[O-]
",4.828,0.286908684269,3.0590779999155284
"CC(C)(C)OC(=O)N1CCC[C@H]1COc1nc2ccccc2nc1N
",2.9903,0.910958061781,2.8487303510520463
"Cn1cc[nH+]c1[C@H](O)c1ccc(NCc2cccc3[nH]ccc23)cc1
",3.0143,0.5198473532360001,3.5945547285923127
"COc1ccc([C@@H]2CCN(C(=O)c3cc(C)cc(OC)c3O)C2)cc1
",3.34752,0.909242047704,2.476921559843253
"O=C(Cc1ccc(-c2ccccc2)cc1)NNC(=O)Nc1ccc2c(c1)OCO2
",3.4777,0.58324375719,2.007870532380954
"CCOc1cccc([C@@H](C)NC(=O)Nc2ccc(OC)cc2C)c1
",4.2850199999999985,0.797529318312,2.240419916241178
"Cc1ccc(C(=O)NCc2nnc([S-])n2-c2cccc(Cl)c2)cc1
",3.06492,0.720322726201,2.506399772315812
"CC(=O)Nc1cc(NC(=O)NC[C@@H](CCO)c2ccccc2)ccc1C
",3.24112,0.6046839578450001,2.5049150682860764
"Cc1ccc(S(=O)(=O)NC[C@H](c2cccs2)N(C)C)cc1
",2.6377200000000003,0.885521004318,2.502630245728186
"C=CCOc1cccc([C@H]2C(C(=O)c3ccc(Br)cc3)=C([O-])C(=O)N2c2cc(C)on2)c1
",3.89552,0.353464431174,3.3338755825460646
"CCC(=O)N1c2ccccc2-c2nnc(SC)nc2O[C@H]1c1c(C)nn(-c2ccccc2)c1Cl
",5.24222,0.34666320028399994,3.3148487945874177
"C[C@@H]1CCc2c(F)cccc2[C@H]1NC(=O)CCNC(=O)/C=C/c1ccco1
",3.378,0.751222243831,3.3633553914498617
"CC(C)OC(=O)CC[NH+]1CCOc2ccccc2C1
",0.8056,0.831271818495,3.953726373418234
"CCC1CCC([NH+]2CCC(OC[C@@H]3CCCO3)CC2)CC1
",2.1981,0.842804096753,4.275180438249792
"CCC[C@]1(C(F)(F)F)CCCN1C(=O)c1cc(S(C)(=O)=O)ccc1Cl
",4.0807,0.740259204878,3.2831745868162807
"CN(C)S(=O)(=O)c1cccc(CSCc2cccc(C#N)c2)c1
",3.24198,0.7926183816060001,2.1751015518199868
"Cc1cc(Br)c([C@@H](N)C(F)(F)C(F)F)s1
",3.71922,0.822425691989,3.8165341654317775
"CC[C@@H](C)C(=O)NCC(=O)NCCc1ccccn1
",0.9026,0.779228928378,2.4104759621942393
"O=C1c2ccccc2C(=O)N1O[C@H]1C=CCCCCC1
",3.1031,0.605315081319,3.0274888928359958
"C[C@@H]1CN(C(=O)c2c(O)cccc2O)C[C@@H]1C
",1.8258,0.785565332402,3.1609000248303234
"CC[NH2+]Cc1ccc(OC)c(C[NH+]2C[C@H](C)[C@@H](C)C2)c1
",0.4492,0.793748127379,5.161995774453827
"COc1cccc(/C=C(/C(=O)N2CCC[C@H]3C[C@@H](C)CC[C@@H]32)n2nnnc2C)c1
",3.41542,0.726874266373,3.7075637417658753
"CNC(=O)c1ccc(NC(=O)N[C@H](C)c2cccc(OC(C)C)c2)cc1Cl
",4.3695,0.6569121945440001,2.4930450410733886
"Cc1ccc2nc(C3CCN(C(=O)Nc4ccc(F)cc4)CC3)[nH]c2c1
",4.42192,0.686262331292,2.1079261048482767
"C[C@@H]1C[C@@H]1NC(=O)N(C)Cc1ccccc1F
",2.3755,0.8587715831470001,2.7767234362015607
"C#CCOc1ccc(/C=N/NC(=O)C2CCCCC2)cc1Br
",3.4915,0.483667307672,2.386224456087856
"CC[NH+](CC)C[C@@H](O)COC(C)(C)C
",0.0871,0.660103159143,4.563695195073034
"NC(=O)[C@H](c1ccccc1Cl)N1CCc2sccc2C1
",2.9862,0.937800259914,2.8234771659059383
"Cc1cc(-c2nn3c(-c4cccc(Cl)c4Cl)nnc3s2)n(C)n1
",3.86852,0.523753764691,2.6902777611395146
"C[C@H]1CC(Nc2ccc(OC[C@@H]3CCCO3)cc2)C[C@H](C)O1
",3.6123,0.878865631533,3.201227575948552
"Cc1ccc(Oc2ccccc2)c(NC(=O)Cn2ccc(=O)[nH]c2=O)c1
",2.27602,0.738829798417,2.0460230445572165
"CC(C)CN(C(=O)NC[C@H](C)N1CCOCC1)C1CC1
",1.5371,0.811505720764,2.881597048128977
"CC(C)C[C@H](CNC(=O)Nc1cccc(Cl)c1)C(=O)[O-]
",1.8737,0.8462199556829999,2.8777111740031027
"O=C(CN(Cc1cccnc1)C[C@H]1CCCO1)N1CCCCC1
",2.0751,0.80918648898,2.6492220294135542
"Cn1ncc2c1N=C(O)CS[C@@H]2c1cccc(Oc2ncccn2)c1
",3.4266,0.76037213301,3.6587269098357273
"Cc1cc(=O)c(C(=O)Nc2ccc(F)cc2OC(F)F)c[nH]1
",2.67612,0.907882104796,2.4818425879559864
"COc1ccc(O)c(/C=N/NC(=O)CCC(=O)Nc2ccc(C)cc2)c1
",2.57822,0.523599956703,2.0288863914657678
"Cc1cc(-n2nc(CC(C)(C)C)cc2N)nc(C)n1
",2.44994,0.8986254039299999,2.800485142619541
"Cc1cnc2nc([C@H]([NH3+])C(C)(C)C)[nH]c2c1
",1.59542,0.77120211593,3.815015410310624
"Nc1ccc(-n2cc(-c3cccc(Cl)c3)cn2)cc1
",3.7749,0.698397130561,1.946314677790252
"C[C@@H](OCC1CC1)C(=O)Oc1ccc2c(c1)OCO2
",2.1358,0.604304279189,2.716962270854133
"COCC(=O)Nc1ccn(C)n1
",0.005,0.712627848232,2.148783519449797
"CNC(=O)C[NH2+]Cc1ccc(OC)cc1
",-0.4954,0.7140095087980001,3.0663210308918285
"COc1ccc(-n2cc(CNC(=O)N[C@@H](C)C(C)C)nn2)cc1
",2.1196,0.858176390468,2.653694286200885
"O=C(NC[C@H]1CCCC[NH+]1Cc1ccc(-c2cccnc2)o1)c1ccccc1
",2.709,0.692248046803,3.863771357963104
"CC(C)Nc1cccc(CNC(=O)Cc2cnn(-c3ccccc3)c2)c1
",3.5515,0.670010475771,2.0967550279252
"Cc1ccn2/c(=N/C(=O)Cc3ccc4ccccc4c3)[nH]nc2c1
",2.79402,0.614102901335,2.7331930237702395
"CC1(C)CN(C(=O)Nc2cnc(C(C)(C)C)nc2)CCS1
",3.1334,0.854133055544,2.928036332982776
"CS(=O)(=O)CC[C@H](C(=O)NCc1ccccn1)N1Cc2ccccc2C1=O
",1.1571,0.7786684596789999,2.8674766036075834
"CS(=O)(=O)CCN(C1CC1)S(=O)(=O)c1c[nH]c2nccc(Cl)c12
",1.414,0.828412698531,2.9437345620557185
"C[C@H]1CN(c2ccccc2NC(=O)NCc2cccc(C(F)(F)F)c2)C[C@@H](C)O1
",4.6407,0.742045750523,2.9059370861758005
"O=C(CSc1ccccc1F)NCc1ccccc1
",3.2342,0.8354263868459999,1.606696216251791
"CC(C)C[NH+](C)[C@H](C)C(=O)Nc1cc(N)ccc1F
",0.9056,0.705599848878,3.97605129621328
"COCc1cccc(NC(=O)NCCc2nc(C(C)C)no2)c1
",2.7036,0.815348721196,2.2168032049264976
"CC[C@H](C)COc1ccc(C[C@H]([NH3+])CC)nc1
",2.0695,0.792411913795,3.7760914288010055
"Cc1nc2c(C(=O)NCc3ccccc3Cl)cnn2c(C)c1Cc1ccccc1F
",4.65944,0.486015616192,2.3128921322857003
"O=C1CC[C@H]2[C@@H]1C=CC21SCCCS1
",2.7179,0.588393267649,5.091757926748665
"CC[NH+]1CCC(n2nccc2NC(=O)c2ccsc2)CC1
",1.4366,0.906988740806,3.70595837453053
"CC(C)NC(=O)[C@@H]1C[C@H](NCc2ccncc2)C[NH+]1Cc1cccc2ccccc12
",2.075,0.568594973117,4.059004312507944
"COc1ccc2c(c1)[C@H]([NH2+][C@H](C)CCCO)CCO2
",1.2432,0.82402261225,3.997547603905588
"CC[C@H]([NH3+])c1ccn(CC(=O)N(C)CC)c1
",0.6594,0.798668245643,3.9903560185396056
"CCN(Cc1nc(-c2ccc(OC)c(OC)c2)no1)C(=O)C(C)(C)C
",3.1484,0.7877488225210001,2.28139467509067
"CC1CC(=O)N(CC(=O)c2cc(F)ccc2F)C(=O)C1
",1.9326,0.631774309168,2.2972004107760533
"C#CCN(CC#C)Cc1ccc(O)c(Cl)c1
",2.114,0.8088503581209999,2.8024089648588215
"O=C(CCc1ccccc1)N[C@H](c1ccccc1)c1nnc(-c2ccccc2)o1
",4.575,0.484993153995,2.4150744325121405
"COc1ccc(Cl)cc1N1C[C@H](C(=O)N[C@H](C)c2sc(C)nc2C)CC1=O
",3.65224,0.798878984842,3.0945154746099446
"CC[C@@H](NC(=O)[C@@H]1CC[C@H](C[NH3+])O1)c1cccs1
",1.1049,0.8515498411110001,4.068112970545564
"O=C(Nc1ccccc1NC(=O)c1cccc2[nH]ccc12)c1ccccc1
",4.6725,0.475416593665,1.843402105947076
"O=C(NCc1ccncc1)C1c2ccccc2Oc2ccccc21
",3.6356,0.78154721141,2.1178267368177544
"CN(CC(C)(C)O)C(=O)NCCC1CCN(c2cc[nH+]cc2)CC1
",1.5195,0.8358450797920001,3.5018683952644167
"COCCc1noc(CN2CCC[C@@H]2c2noc(C(C)C)n2)n1
",2.102,0.7686134749060001,3.2654882984386475
"Fc1ccc(-c2cc(-c3nnc4sc(COc5ccc(Cl)cc5)nn34)[nH]n2)cc1
",4.6144,0.423776080777,2.5033641070415875
"O=C(Nc1cc(-c2ccco2)no1)c1ccc(F)c(F)c1
",3.4651,0.784326100496,2.2730905435090936
"Cc1cc(NC(=O)C[C@H]2Sc3ccccc3NC2=O)n(Cc2ccccc2)n1
",3.68142,0.675533425532,2.7737071967786022
"CC(C)(C)NC(=O)N1CCC(CNC(=O)Cn2c(=O)oc3ccccc32)CC1
",1.9308,0.841275906418,2.3856542902247937
"C[C@H]1c2ccccc2O[C@H]1C(=O)NNC(=O)Cc1ccncc1
",1.3362,0.847544184138,3.1241510207674916
"CC(=O)Nc1cccc(COC(=O)[C@@H](C)Cc2cccs2)c1
",3.6285,0.8063786002519999,2.5480981402649245
"O=c1cc(C[NH+]2CCCC[C@H]2c2nc3ccccc3s2)nc2ccc(Br)cn12
",3.3768,0.504619411747,4.182895135625347
"CC(C)COCCNS(=O)(=O)N1CCC[C@@H](C)C1
",1.2253,0.7210803053829999,2.829685843850049
"Cn1nccc1NC(=O)C[C@H](O)c1ccc(Cl)cc1
",2.1357,0.904213762413,2.6505134077675336
"COc1ccccc1NCC(=O)Nc1cc(C(F)(F)F)ccc1C
",4.07302,0.83195144052,1.8534516851088991
"C[C@@H]1CCc2nc(C[NH+](C)CC(=O)Nc3ccccc3)sc2C1
",1.9213,0.8849958073190001,3.8873426291591
"C[NH2+]C[C@@H](O)[C@H]1CCOC2(CCOCC2)C1
",-0.4837,0.715057235056,5.1162525477858845
"CCN(CC)C(=O)c1ccccc1NC(=O)c1cccc(Cl)c1
",4.0743,0.864632614057,1.7335563595122956
"COCc1ccc(C[NH+]2CCC3(CCC3)C2)cc1
",1.7919,0.861060855986,4.411605295641284
"O=C(NCCNC(=O)c1cccnc1)Nc1ccc(F)c(F)c1
",1.9113,0.740436176308,1.9182204830330052
"Cc1cccc([C@H]([NH3+])[C@@H]2CCO[C@]3(CCOC3)C2)n1
",1.25872,0.8838084662369999,4.834744449988887
"O=C(C[C@@H]1Oc2ccccc2NC1=O)Nc1cccc([N+](=O)[O-])c1
",2.3231,0.662043185718,2.6421193590722734
"CC[C@H]1CCCCN1C(=O)CN1C(=O)CSC1=O
",1.4729,0.786738535353,2.8510098815266587
"CCc1cc(S(=O)(=O)N2CCN(C(C)=O)CC2)ccc1OC
",1.1104,0.842044238239,1.957329511032912
"C[C@](O)(CNC(=O)CN1C(=O)CCC1=O)c1ccccc1
",0.1593,0.7757583348549999,2.6621928451976817
"CN(CCS(C)(=O)=O)C(=O)c1cnn(-c2ccc(Cl)cc2)c1
",1.6423,0.8354653719930001,2.3171010494944486
"Cc1nccn1-c1cncc(N[C@@H](C)c2ccc(-n3cncn3)cc2)n1
",2.72452,0.594919456523,3.094649564431601
"CCN1CCN(C2=NC(=O)/C(=C/c3cccc(OCc4ccccc4)c3)S2)CC1
",3.8734,0.6815634623000001,2.2295718898470174
"C[C@H]1CN(C(=O)CCc2nc(-c3ncccn3)no2)C(C)(C)CO1
",1.4851,0.8454680762350001,3.3363247889365266
"COCc1ccccc1NC(=O)N(C)Cc1cnc(C)s1
",3.26182,0.907036493999,2.2952869059602015
"C[C@@H]1CN(C(=O)Cn2cc([N+](=O)[O-])cn2)C[C@@H](C)O1
",0.4271,0.597703678309,3.184352929349375
"Cc1ccc(C#N)c(N2CCC3(CCC(=O)N(Cc4cccnc4)C3)CC2)n1
",3.0659,0.814553270151,3.1329567694281764
"CCCCCn1c(=O)c2ccccc2n2c(SC(C)C)nnc12
",3.7349,0.49563209318,2.326726755222353
"O=C(NC1CCC(O)CC1)c1cn(Cc2cccc(Cl)c2)nn1
",2.0131,0.9004870409739999,2.253636975771037
"O=C(Nc1ccc(-c2nccs2)cc1)c1ccccc1OCc1cscn1
",5.0979,0.475295069545,2.23249500029956
"N#CCCN1C(=O)C[C@@]2(CCSC2)C1=O
",0.78228,0.6610228555659999,4.002624974928349
"C[C@@H](CCN1CCOCC1)[NH2+]Cc1cccc(C#N)c1
",0.73248,0.846159232136,3.5535782827564217
"CC[C@@H](C)c1ccccc1OCC(=O)N/N=C(/C)c1ccc(N)cc1
",3.7015,0.445847807776,2.5584121092938052
"Fc1ccc(-c2n[nH]cc2CNCc2cccnc2-n2cccn2)cc1
",3.0863,0.554774394553,2.707796322630493
"C[NH2+]C[C@]1(Cc2cccc(O)c2)C[C@H]2CC[C@@H]1C2
",1.9343,0.841518163005,4.968156914602236
"O=c1c2c(-c3ccc(Cl)cc3)n3ncnc3nc2ccn1Cc1ccccn1
",3.2029,0.466874380005,2.5554360624863026
"CCn1cc(C[C@@H](CCl)c2cccc(C)c2)cn1
",3.77652,0.727879338321,2.842103112295888
"C[NH2+][C@]1(C(N)=O)CCC[C@H](Sc2nc(C)n[nH]2)C1
",-0.43488,0.7166427148100001,5.092346701757601
"Cc1cc(S(=O)(=O)[N-]c2ccc(Cl)c(C#N)c2)c(F)cc1F
",4.1924,0.806664077072,3.4016013232884514
"Cc1cccc(O[C@@H](C)C(=O)NNC(=O)c2cccs2)c1C
",2.59344,0.849336806476,2.4949257975890915
"Cc1ccoc1[C@@H](C)[NH2+][C@@H](CO)c1cnn(C)c1
",0.67952,0.834216329339,4.52071100944991
"CCOc1cccc(C[NH+]2CCC[C@@H](Cn3ccnn3)C2)c1
",1.1719,0.881887772683,4.2470370471536265
"Cc1nc(Cc2nnc(SCc3nc(C(C)C)no3)o2)cs1
",3.22402,0.623382811991,2.785173906637306
"CN(Cc1ccc(Cl)s1)C(=O)C(=O)Nc1cccc2cnccc12
",3.5468,0.7100655392820001,2.408489138831648
"O=C(CCNC(=O)c1ccc2ccccc2c1)N[C@@H](CO)c1ccco1
",2.4025,0.609000975902,2.5768353296137896
"CC(=O)c1ccc(N2CCN(C(=O)[C@@H]3CC=CCC3)CC2)cc1
",2.8941,0.631168765549,2.5725029837533318
"COc1ccc2c(C)cc(S[C@@H](C)C(=O)Nc3cc([N+](=O)[O-])ccc3OC)nc2c1
",4.58792,0.319331097168,2.7231463344267794
"COc1ccc2oc(C(=O)NNc3ccccc3[N+](=O)[O-])c(C)c2c1
",3.4149199999999995,0.532821271295,2.215874093319501
"O=C(c1ccc(Cl)cc1)c1ccc2ccccn12
",3.8237,0.6182873284839999,2.1802518165244593
"CC[C@H](C)Oc1cccc(NC(=O)C(=O)N[C@@H](C)c2cc3ccccc3o2)c1
",4.426,0.5936236626529999,2.946275727925915
"CCN1CCC([NH+]2CCC(C(=O)Nc3ccc(-c4cccc(C)c4)cc3)CC2)CC1
",3.37972,0.783266416329,3.094480929289916
"CCc1cccc(C)c1NC(=O)[C@H](C)O/N=C(/N)Cc1ccccc1C
",3.72434,0.439469523828,2.7962883296137875
"COCCn1c(C(=O)N2CCN(CCc3ccccn3)CC2)cc2ccccc21
",2.6832,0.6178114260700001,2.2550520708424915
"CCn1cc[nH+]c1C[C@H]([NH3+])Cc1ccccc1F
",0.8569,0.829531125467,4.4403700806216815
"C[C@@H](O)CN1C[C@@H](C)OC1=O
",0.2079,0.641715314697,3.6365857340788312
"C[C@H](CNC(=O)NCc1ccnc(-n2ccnc2)c1)CN1CC[NH+](C)CC1
",-0.4671,0.637984199935,3.913521340449688
"Cc1n[nH]c(SCC(=O)N[C@@H]2CCCC[C@@H]2OC2CCCC2)n1
",2.59182,0.7774246943009999,3.566667021184986
"NC(=O)[C@@H](NC(=O)NC[C@H]1CN2CCCC[C@@H]2CO1)c1ccccc1
",0.7655,0.745658170093,3.321336224169205
"Cc1ccc2nc([C@H](C)Cl)n([C@@H](C)c3nc(C)cs3)c2c1
",5.01874,0.608331098173,3.314501697258864
"O=C1COc2ccc(S(=O)(=O)NC[C@@H]3COc4ccccc4C3)cc2N1
",1.5471,0.854711333864,2.9059824065368645
"C[C@H]1CC[C@]1(C#N)Sc1ccccc1Br
",4.23348,0.7774636881679999,3.923911998965208
"CC[C@H](O)[C@@H](C)c1ccc(C(C)C)cc1
",3.6844,0.774559493893,2.6949298561080663
"CC(=O)N(C)c1ccc(OCc2cnc(Cl)s2)cc1
",3.3582,0.8522860673780001,2.3356129493300326
"C=CCNC(=O)CSc1ccc(C(F)(F)F)cc1[N+](=O)[O-]
",3.0079,0.3744195804300001,2.376265323728872
"Cc1cc(C[NH+](C)C)c(O)c(C(C)(C)C)n1
",1.03762,0.796662292867,3.824214516624129
"CN(C)C(=O)c1ccc(N)c(N[C@@H]2CCCC2(C)C)c1
",2.9612,0.825863493786,2.9285291227210517
"CCN(CC)C(=O)NCC(=O)N1CCc2ccccc2C1
",1.6227,0.923446978937,2.1230970754517258
"CSC[C@H](C)NC(=O)N[C@@H]1CCC[C@H]1C
",2.2257,0.779348274948,3.361031193100419
"COc1ccccc1CCNC(=O)CN1CCN(c2ccc3c(c2)OCO3)C1=O
",2.0248,0.777086877202,2.2843649215212256
"SC/C=C/C[NH+](C1CCCCC1)C1CCCCC1
",3.0227,0.551918756095,4.242700186514411
"O=c1c2sc(N3CCOCC3)nc2ncn1Cc1nc(-c2cccc(F)c2)no1
",1.927,0.5024534059179999,2.647145826498601
"CC[NH2+][C@@H]1[C@@H]([S@@](=O)Cc2ccccc2C)CCCC1(C)C
",2.77432,0.886246109254,4.40678769330537
"COc1nc2c(cc1C(=O)NCc1ccc3c(c1)n(C)c(=O)n3C)CCC2
",1.6993,0.768406517819,2.4841626015141345
"CC[C@@H](C)[C@H](NC(=O)C1CCC(C)CC1)C(=O)Nc1ccc(NC(C)=O)cc1
",3.9407,0.639662390711,2.723352059189589
"CCOc1ccc(NC(=O)c2ccc(NC(=O)c3ccnc(F)c3)cc2)cc1
",4.124,0.607448749437,1.8506160062011252
"COc1cccc([C@H]2OCCC[C@@H]2CCl)c1
",3.4017,0.739271142553,2.9818294099768945
"CCN1C(=O)[C@@]2(c3ccccc31)[C@H](C(=O)Nc1ccc(Br)cc1)C[C@H]1CSCN12
",4.0444,0.7063202661560001,4.091704254761228
"Cn1c(SCC(=O)C2CCOCC2)nnc1-c1ccccc1F
",2.709,0.782882708256,2.3678908219248833
"Cc1ccc2nc(-c3cc4cccc(C)c4[nH]c3=O)c(NCc3ccc4c(c3)OCO4)n2c1
",4.80044,0.40280862165,2.687775180013505
"CCOC[C@H]1CCCN(C(=O)NCc2ccc(SC)cc2)C1
",3.3666,0.801032467042,2.6103539006335867
"CC1CCN(C(=O)CSc2nc3ccccc3n2CC(=O)N2C[C@H](C)C[C@@H](C)C2)CC1
",3.8914,0.637848358792,3.092061629717735
"CC1(NC(=O)NC(C2CC2)C2CC2)Cc2ccccc2C1
",3.0317,0.866753575017,2.7477651328180883
"COc1cc2[nH]c3c(N4CCN(c5cccc(Cl)c5)CC4)ncnc3c2cc1OC
",4.1083,0.5124721832670001,2.374141937247474
"O=c1c(/C=N/c2ccccc2)c([O-])n2c3c(cccc13)CCC2
",2.7719,0.679577446203,2.8764254216535114
"C[NH+]1CCN(c2ccc(NC(=O)[C@@H](Cc3ccccc3)NC(=O)c3cccs3)cn2)CC1
",1.4576,0.514439157703,3.4347065006602087
"Cc1ncsc1CCC(=O)N1CCCN(c2cc[nH+]cc2)CC1
",1.93712,0.865118382869,3.2749487281977148
"CC[C@H](C)[C@@H](C)NC(=O)N[C@@H](C)c1ccc(S(C)(=O)=O)c(F)c1
",3.024,0.82371453197,3.2105228378894752
"COc1ccc(Cc2nnc(NC(=O)Cc3ccccc3[N+](=O)[O-])s2)cc1
",3.2269,0.487241210667,2.1387559318679905
"CCC[C@H](C)C[C@H]([NH3+])c1cc(F)cc(Br)c1
",3.6975,0.8320676268699999,3.8164072430639284
"Cc1cc(C)c(S(=O)(=O)NC[C@@H](c2cccs2)S(=O)(=O)c2ccc(F)cc2)c(C)c1
",4.30596,0.5036869139600001,2.862747647747605
"CCOC(=O)c1ccccc1Nc1ncnc(N2CCCC[C@@H]2C)c1N
",3.3579,0.7793819720980001,2.7308130177634773
"Cc1c(NC(=O)C2CC2)cccc1N1C(=O)c2ccccc2C1=O
",3.14412,0.871533861401,1.9324543883757808
"N#Cc1c([O-])n(Cc2ccccc2)c2ccccc2c1=O
",1.99508,0.721596970722,2.3913828512013997
"CS(=O)(=O)CCC(=O)N1C[C@@H]2[C@H](C1)C[NH+]1CCCC[C@H]21
",-1.0533,0.760677644645,5.009983054142409
"Fc1ccc(Br)cc1C[NH2+]Cc1ccc2ccccc2c1
",4.005,0.70995929506,2.8174120945809715
"Cc1sc(NC(=O)c2ccc(NS(=O)(=O)c3ccc(F)cc3)cc2)c(C(N)=O)c1C
",3.65604,0.520098055108,2.1054109933385656
"COc1cccc([C@H]2CCCCN2C(=O)c2cccc(-n3cccn3)c2)c1
",4.2483,0.669747374187,2.552980152523689
"CC[C@@H](CC[NH3+])N1CCCN([C@@H](C)C(N)=O)CC1
",-0.7215,0.688317721099,3.765266833625733
"CC(C)C[C@@H](C)N(C)C(=O)CO/N=C(\N)C(F)(F)F
",1.7305,0.461894495887,3.411185668290029
"Cc1ccc(-c2nnc3ccc(SC(C)C)nn23)cc1
",3.60022,0.671894642291,2.333427536282126
"c1ccc(C[NH2+][C@@H]2CCOc3ccccc32)cc1
",2.2738,0.876482383589,3.3532569584497347
"Cc1ccn(CCNC(=O)c2nc3ccc(F)cc3[nH]2)n1
",1.6369200000000002,0.772105013462,2.4150090050475552
"CCC[NH+]1CCC(CNC(=O)N[C@@H]2CCCSC2)CC1
",0.8861,0.71671571543,4.438538494958012
"COc1ccc2cc(CNc3ccccc3)c(=O)[nH]c2c1
",3.1488,0.7610194568909999,1.859505663307328
"c1nn2c(c1CN1CCOC3(CCCC3)C1)NCCC2
",1.8437,0.90082283245,3.656334250926181
"O=C(Cc1cccc(F)c1)N1CCC[NH+](C[C@H]2C[C@@H]2c2ccccc2)CC1
",2.2891,0.863312314794,4.022412337367099
"Nc1nc(=O)[nH]cc1Br
",0.1146,0.625639383689,3.2656876226101716
"CCOc1ccccc1C(=O)N1CCN(C(=O)c2cc[nH]n2)CC1
",1.4066,0.929823058854,2.34076524546159
"C=CCn1c(Oc2ccc(C=O)cc2OCC)nc2c1c(=O)n(C)c(=O)n2C
",1.6232,0.457499771165,2.7218804717355902
"c1ccc(N2CCOCC2)c(C[NH+]2CCCC[C@@H]2c2cn[nH]c2)c1
",1.5564,0.903933950133,4.2506641566787815
"N#Cc1c(Cl)nsc1NCCS(=O)(=O)NC[C@H]1CCCCO1
",1.56858,0.7674444234960001,3.4170135248803084
"Cc1noc(COc2cccnc2F)n1
",1.49112,0.723437176219,2.390556732399624
"Cc1nc(CN[C@H](C)c2cc3c(cc2[N+](=O)[O-])OCO3)c(C)s1
",3.24764,0.655853192324,3.2198440458162683
"Cc1noc([C@H](C)[NH+](C)CC2CCCCC2)n1
",1.5340200000000002,0.873017942332,4.277314280683165
"C[C@@H](CNC(=O)c1cc2cc(C(F)(F)F)ccc2n1C)N1CCOCC1
",2.6476,0.898230471796,2.8810729449984045
"COc1ncnc(N[C@@H]2CCC[C@H]2OC)c1N
",1.0468,0.826566286285,3.29066043452932
"Cc1ccccc1[C@H](C#N)NC(=O)c1ccoc1C
",2.89112,0.907964315692,2.7371380812073016
"CCc1c(C)sc(NC(=O)c2sc3ncn(C)c(=O)c3c2C)c1C#N
",3.35972,0.7490697645669999,2.7036290642309417
"O=C([O-])[C@@H]1CC=CC[C@H]1C(=O)N1CCN(Cc2ccc3c(c2)OCO3)CC1
",0.3918,0.7280662925120001,3.4177601251776717
"COc1cc(/C=C2/SC(=S)N(c3ccc(C)cc3C)C2=O)ccc1O[C@@H](C)C(=O)[O-]
",3.23504,0.494034113509,3.1022084357401014
"O=C(CN1CCN(c2[nH+]ccn2-c2ccccc2F)CC1)Nc1cccc(F)c1
",2.3303,0.7187748326440001,2.8813912951475995
"CNc1cc(C(=O)N2CCC([C@H](O)CC(C)C)CC2)ccn1
",2.3825,0.876880578332,2.8439669072990537
"CC(C)N1CCO[C@@H]([C@H]([NH3+])c2cccc(Cl)c2Cl)C1
",2.3856,0.931671933347,3.7587952370416833
"C=CCN(CC(=O)[O-])S(=O)(=O)Cc1cc(C)on1
",-0.94928,0.62261052057,3.3130298490688386
"Cc1ccc2nc(C3CC3)cc(C(=O)OC[C@@H]3CCCO3)c2c1
",3.75642,0.783187482626,2.697947039697389
"Cc1cc(Cl)cc2sc(N(Cc3ccccn3)C(=O)CN(C)S(C)(=O)=O)nc12
",3.07772,0.583002213642,2.5934834687385866
"COc1ccc(-n2cc(CNC(=O)[C@H]3C[C@H]3C)nn2)cc1
",1.5481,0.91346846787,2.849413597632015
"O=C(C[C@H](C[NH+]1CCN(c2ccccn2)CC1)C(=O)[O-])Nc1cccc2ncccc12
",-0.2704,0.565442358912,3.882736005290988
"COC(=O)CN(C(=O)c1cc(Cl)ccc1OC(C)C)C1CC1
",2.9048,0.7483010070389999,2.186911101645688
"N#C/C(=C\c1cc(Br)cs1)C(=O)Nc1ccc(S(N)(=O)=O)cc1
",2.70368,0.591158896026,2.4489309817650438
"CC[NH+](Cc1c(F)cccc1F)CC1CC[NH2+]CC1
",0.343,0.7874259763979999,5.024362270854133
"Oc1cccc(C2=[NH+]CCN2)c1
",-1.1774,0.514287391431,3.8835143086605846
"Cc1cccc2ncnc(NCc3ccc(-n4ccnc4)nc3)c12
",3.13102,0.61792939337,2.4596941257668323
"O=C(NCc1ccccc1)[C@H](c1ccccc1)N(C(=O)c1csnn1)c1cccc(F)c1
",4.3817,0.437780521693,2.7570519100894892
"COC(=O)[C@@H](CC(=O)[O-])C1CCCCC1
",0.4959,0.650433994875,3.3065607675844375
"CCCn1c(=O)n(CC(=O)NC[C@@H]2CCCO2)c2ccccc21
",1.5082,0.886504562233,2.5924330536834024
"N=C1NC(=O)/C(=C/c2cccc(OCc3ccc(Br)cc3)c2)S1
",4.16677,0.7421202913930001,2.4854698429039037
"CS(=O)(=O)c1ccc(Cl)nn1
",0.5335,0.664427194477,2.447940389347629
"CC[NH2+]C[C@H]1CCC[NH+]([C@@H]2CCOC3(CCCC3)C2)C1
",0.3564,0.783163762348,6.11975330019645
"C=C(C)COc1cccc(NC(=O)N[C@@H](C)c2ncc(C)s2)c1
",4.28912,0.744363884915,2.844425055431655
"O=C([O-])c1ccnc(-c2ccnc(COc3ccccc3)n2)c1
",1.4811,0.7161719623739999,2.568334032445705
"CC[C@H]1C(=O)NCCN1C(=O)CCNc1ccccc1[N+](=O)[O-]
",1.1338,0.611550994262,2.788910632354732
"CC(C)CC[NH+](C)CC(=O)N1CCN(C(=O)Nc2ccccc2)CC1
",0.9235,0.8161118890569999,3.306925296106991
"O=C(CSc1ccc(NC(=O)c2cccc(F)c2)nn1)NCc1ccc(F)cc1
",3.4156,0.567336157565,2.1362474979809107
"Cc1c(Br)cccc1C[NH+]1CCC[C@H](Cn2cncn2)C1
",1.84412,0.919554951093,4.453768636424842
"Cc1nc([C@H](NC(=O)CSc2ccc3c(c2)CCC3)c2ccccc2)n[nH]1
",3.59972,0.626987570349,2.8821330249677013
"C=CCn1c(C)nnc1S[C@H](C)C(=O)N[C@H](C)CC
",2.16782,0.616860290499,3.098388780376178
"COC[C@H]1CCN(C(=O)[C@@H]2CC[C@@H]3CCCC[C@@H]3[NH2+]2)C1
",0.7659,0.8440963174580001,4.50953394463123
"O=C1N=C([O-])C[C@@H]1N(C(=O)[C@H]1CCOc2ccccc21)C1CC1
",0.6014,0.833429780036,3.979769675958455
"COc1ccc(C(=O)[O-])cc1NC(=O)[C@H]1[C@@H](C(=O)[O-])C1(C)C
",-0.9807,0.783928318815,3.724270293429896
"COc1ccc(CN(C)C(=O)N[C@@H](C)c2ccc(OC(C)C)cc2)cc1O
",4.0906,0.7392130408650001,2.5532065795349257
"CCc1nn(C)cc1NC(=O)C(=O)NCC1(c2ccccc2)CC1
",1.769,0.828349893284,2.57702798194639
"COCCNC(=O)c1ccc2c(c1)[C@H]1C=CC[C@H]1[C@@H](c1ccc(O)c(OC)c1)N2
",3.6035,0.502302937698,3.3905885795786634
"Cn1c(C[C@@](C)(O)c2cccc(Cl)c2)nc2ccccc21
",3.6769,0.779362914633,2.6618267435027683
"C=CCCC[C@@]1(C)CCCCC[NH2+]1
",2.2388,0.508308014638,4.57301350699887
"Cc1cc(C(=O)N(CC[NH+](C)C)Cc2cccc(F)c2)ccc1[N+](=O)[O-]
",1.82922,0.609152247679,2.916050074512416
"O=C(CS[C@H](c1ccccc1)c1ccc(Cl)cc1)N1CCC(O)CC1
",4.1459,0.820270290775,2.6032562301729243
"CC(C)c1[nH+]ccn1CC1CCN(C(=O)c2cc(-c3ccc(F)c(F)c3)on2)CC1
",3.9112,0.613595905233,3.285405254457648
"C#CCN1CCN(C(=O)NC2CC[NH+]([C@@H]3CCCC[C@H]3O)CC2)CC1
",-0.7024,0.61666766365,4.399553742711558
"CCCCN(C(=O)[C@H](C)N1C(=O)c2ccccc2C1=O)[C@H](C)CC
",3.0983,0.712858374915,2.9634686241344035
"[NH3+][C@@H]([C@H]1CCCOC1)[C@@H]1CCOC2(CCC2)C1
",1.3728,0.800713878696,4.8553487930287735
"CCOC(=O)NC(=O)N1CCN(C(=O)OC(C)(C)C)CC1
",1.4052,0.798974938095,2.1370952687838187
"Cc1cccc([C@@H]([NH3+])[C@@H]2CCOC3(CCCCC3)C2)c1
",3.40752,0.8636242428309999,4.201283043933247
"O=C(C1=NN(c2ccccc2)[C@H](c2ccccc2)C1)N1CCCS1(=O)=O
",2.5561,0.832016102677,3.1418894834599422
"Cc1nsc(-n2ccnc2C[NH3+])n1
",-0.22588000000000005,0.745204638547,3.8127432843123614
"COc1ccc(-c2nc3ccccc3o2)cc1NC(=S)NC(=O)c1ccc(Br)cc1
",5.3927,0.367880730453,2.1308887017900684
"O=C(NCC1(c2ccccc2)CCC1)N[C@H](CCO)c1cccs1
",3.5927,0.700733185247,2.8605552729026873
"Cc1ccccc1OCC(=O)N1CCN(c2ccc([N+](=O)[O-])c(N3CCOCC3)c2)CC1
",2.46742,0.503286081451,2.2850232808574753
"[NH3+][C@@H](Cc1cccc(O)c1)c1cccc2ccccc12
",3.0711,0.7411486900669999,2.861363693897003
"Cc1c(C(=O)NCCC(C)C)nnn1-c1cccc2c1CC[NH+](CCO)C2
",0.28492,0.667422676549,4.006428425469931
"CCCn1c(C)nn(C[NH+]2CCN([C@H](C)C(=O)N3CCCC3)CC2)c1=S
",0.30141,0.737274666217,4.133899894418846
"Cc1cc(C)cc(N(C)CC2(CO)COC2)c1
",1.7485400000000002,0.8691939939100001,2.681098354415808
"CCn1cc([C@@H](C)[NH2+]Cc2ccc(O)cc2)c(C)n1
",1.7416200000000002,0.8666482046439999,3.701650708202947
"O=C(CCS(=O)(=O)C1CCCC1)Nc1cc(Cl)c(Cl)cn1
",3.0744,0.873936038847,2.5220831429785875
"[NH3+]CC1([C@]2(O)CCCC[C@H]2c2ccccc2)CCOCC1
",2.114,0.899077567788,3.8959093678245895
"Cc1ccc(-n2nc(C)c3nc(CCC(=O)Nc4ccc(F)cc4)c(=O)n(C)c32)cc1
",3.44644,0.525931318059,2.4220649768119458
"CCn1ncnc1C[C@H](C[NH2+]C)c1cccc(Br)c1
",1.58,0.884839984475,3.7549622708541315
"CNC(=O)C1CCN(C(=O)C(=O)Nc2ccccc2C)CC1
",0.91812,0.809390451138,1.9705417682838584
"Cc1ccc(C[NH+](CC(=O)N2CCO[C@@H](C)C2)C2CC2)cc1
",0.78962,0.8868262771590001,4.033552786798596
"O=C(C[C@H]1c2ccccc2CCN1S(=O)(=O)c1ccc(F)cc1)NC1CC1
",2.7825,0.8514710068379999,2.6105648627168936
"N#Cc1cncc(-c2n[nH]c3ccc(N)cc23)c1
",2.07878,0.63417782169,2.5244964910806718
"O=C(NC1CCCC1)[C@H]1NC(C2=C[C@H]3N=CC=C3C=C2)=NO1
",1.1802,0.8315256833079999,4.63327444360333
"COc1ccc([C@H](NCc2cc[nH+]c(N3CCCCC3)c2)C2CC2)cc1
",3.7405,0.801125775768,3.5002817506664186
"CN(C)c1ccc(N(C)Cc2nc(COc3ccc(F)cc3)no2)cc1
",3.4901,0.631540706528,2.2650280341622064
"CN(C)c1c(Cl)cccc1N[C@@H]1CC[NH2+]C1
",1.1536,0.841581926548,4.048479238575384
"O=[S@](Cc1ccccn1)C[C@H]1CCC[NH2+]C1
",0.3037,0.840548073113,4.591667921326785
"CC(C)CNC(=O)Cc1ccc(NC(=O)c2cnc3c(c2)NC(=O)CO3)cc1
",1.9795,0.711508497075,2.3946505826373468
"CCCC1CCN(C(=O)[C@@H]2CCCCC[C@@H]2[NH3+])CC1
",2.2159,0.7852526015360001,3.4916040141619984
"CC(C)CC[C@@H](C)NC(=O)[C@@H]1CC[C@H](C[NH3+])O1
",0.7168,0.7340227597069999,4.077858007960209
"Cc1ccccc1-c1cnc(NC(=O)CSCC(F)(F)F)s1
",4.352519999999998,0.838194314053,2.4719336976659503
"CCn1cc(NC(=O)C[NH+]2CCc3ccccc3[C@@H]2c2cccc(OC)c2)c(C)n1
",2.38912,0.6623950905129999,3.968956414049495
"CC(C)[C@H](C[NH2+][C@H](C)c1nc2ccccc2n1C(F)F)N1CCOCC1
",2.4126,0.817670856129,3.9753038084327192
"O=S(=O)([N-]c1ccccc1OCC(F)(F)F)c1cccc(-n2cnnn2)c1
",2.9975,0.6261812795699999,3.2682957998947013
"C=C(OCC)c1ccc(NC(=O)[C@@H]2CC(=O)Nc3nc(N4CCC(C)CC4)[nH]c(=O)c32)cc1
",3.0779,0.574414519981,3.3894934959700844
"O=C(NC(=S)Nc1ccc(CN2CCOCC2)cc1)c1cccc(F)c1
",2.7847,0.802678463336,1.931742104848276
"C[NH+]1CCC[C@H]1Cc1c[nH]c2ccc(/C=C\S(=O)(=O)c3ccccc3)cc12
",2.8321,0.709133501933,4.092133497958738
"Cn1ccc(NC(=O)c2cccc([N+](=O)[O-])c2)n1
",1.5806,0.663049637299,1.9947111182996051
"CC(C)(COC[C@@H]1CCCO1)C(=O)NN
",0.1981,0.40071330218,3.2228320621435387
"C=CC[C@@H](C)[C@@H](C)[NH2+][C@@H](CO)c1ccc(Cl)c(F)c1
",2.6766,0.740116290051,4.459682234684501
"COC(=O)[C@H](C)NC(=O)[C@H](C)Oc1ccc(-c2ccccc2)cc1
",2.7986,0.8235618171,2.465527675622525
"CS(=O)(=O)[N-]c1ccc(O)c(C(=O)N2CCC[C@H]3CCC[C@H]32)c1
",2.7617,0.913119794192,3.914718481431827
"Cc1cccc([C@@](C)(O)C2(C)CC2)c1
",3.0026200000000003,0.751813018339,3.0846352158630563
"CCc1ccc(NC(=O)c2nn(-c3ccc(C)cc3)c(=O)cc2OC)cc1
",3.3642199999999995,0.739976063431,2.0037484314736496
"CN(CCS(C)(=O)=O)C(=O)N[C@@H]1CCC(C)(C)c2ccccc21
",2.4851,0.916175210815,3.0408688984837635
"CC[N+]1(CC)c2cc(/N=C/c3ccccc3)c(/C=C/c3ccccc3)cc2C[C@H]1c1ccccc1
",8.2521,0.141146147222,3.6075726228797103
"CN(C)/C=[NH+]/C(=O)c1cc(C(=O)c2ccc(Cl)cc2)c[nH]1
",0.7098,0.505164719599,3.2083486602199685
"COc1ccc(-n2c(SCC(=O)Nc3ccccc3C)nnc2-c2ccccn2)cc1
",4.37712,0.419020498389,2.0797560112947053
"COc1ccc(-c2nc(NC(=O)c3ccc(-n4cccn4)c(F)c3)sc2C)cc1
",4.7042199999999985,0.496508066107,2.232880306136609
"Cc1cc(CNC(=O)NCc2cccc(N(C)C)[nH+]2)no1
",0.8625200000000001,0.868503579365,3.4905080272118294
"NN1[C@H](SCC2[NH+]=c3ccccc3=[NH+]2)N=N[C@H]1c1ccco1
",-2.6232,0.567174188219,5.586019769047119
"C[C@H](NC(=O)c1cccs1)C(=O)OC[C@@H]1CC(=O)N(C2CC2)C1
",1.4205,0.80559269103,3.1941949237395213
"COc1cc(NC(=O)[C@@H](C)c2ccsc2)cc(OC)c1
",3.5075,0.895941745984,2.5967581520250818
"COCCn1cc(NC(=O)C(C)(C)Cc2cccc(Cl)c2)cn1
",3.3903,0.8268413440919999,2.3824065998969104
"Nc1nc(Cl)cc(Oc2ccc3nccnc3c2)n1
",2.4477,0.721495631865,2.399446426041999
"CC[C@@](C)([C@H](N)Cc1cccc(O)c1)[NH+]1CCCC1
",1.1094,0.7549353925679999,4.5314203179839625
"Cc1ncc(C(=O)N2CCC[C@@]3(CNC(=O)O3)C2)c(-c2ccccc2)n1
",2.16662,0.8982750085969999,3.5901937851485317
"COc1cccc(OS(=O)(=O)c2ccc(OC(C)C)c(C)c2)c1
",3.55852,0.736769973565,2.012260652094712
"O=c1[nH]c2ccccc2c(=O)n1Cc1cnn(-c2ccccc2)c1
",1.9238,0.630795658358,2.0626752215724355
"COc1ccc(C2=NN=C[C@@H]2CN2CCC[C@H]([NH+]3CCCC3)C2)cc1
",1.243,0.885969265251,4.679404158511975
"CC(C)CCN(C(=O)c1ccc(N)nn1)C1CCCC1
",2.4897,0.8955601021009999,2.4623322789079207
"C[NH+](C)[C@@H]1CC[C@@H](NC(=O)NCCc2nc3ccccc3[nH]2)C1
",0.4702,0.660665320481,3.8509041676206386
"O=C1CCCN1CC[NH+]1CCC[C@H](c2ccccc2)CC1
",1.4614,0.899749708666,4.0388837200191965
"CSCc1ccc(C(=O)N(C)c2ccc(F)c(F)c2)cc1
",4.1044,0.815325948765,2.0556491907239463
"CC1=C(C(=O)N2CCOCC2)[C@H](c2ccco2)n2nc(C)nc2N1
",1.32722,0.904400482717,3.4648536006618844
"c1ccc(COCCSc2ccccc2)cc1
",3.9955,0.541205330531,1.625640337496666
"O=C(CCC1CCCC1)N1CCN(C(=O)[C@@H]2C[C@H]2c2ccc(F)cc2)CC1
",3.5704,0.7734825563879999,2.8746553914498616
"CNS(=O)(=O)c1cc(C(=O)NCCCn2cc[nH+]c2)ccc1F
",0.1695,0.72099104757,3.184786888358449
"CC(C)(C)OC(=O)Oc1ccc(F)c(F)c1
",3.2787,0.539018842117,1.9743144094142675
"O=C1CC[C@@]2(C(=O)[O-])Sc3ccc(Cl)cc3N12
",1.0187,0.773574018362,3.562802058651896
"COc1ccc(NC(=O)c2ccccc2OC(C)C)cc1
",3.7347,0.884004992857,1.544034493965416
"C[C@H]1CN(S(=O)(=O)NCC2(C)Cc3ccccc3C2)CCO1
",1.3466,0.919286858282,3.23090558443366
"Cc1n[nH]c(C)c1[C@@H]1CCC[NH+]1Cc1cccc(OC(F)F)c1
",2.54794,0.886583338176,4.429982693709934
"C[C@H]1CN(C(=O)Nc2ccc(F)cc2OCC2CC2)C[C@H](C)O1
",3.2556,0.910485715424,2.9624817025856736
"Cc1onc(-c2ccccc2Cl)c1C(=O)Nc1cc(Cl)c(O)c(Cl)c1
",5.56812,0.551957931498,2.211005751226809
"Cc1c(Cl)ccc2sc(NC(=O)[C@@H]3CCCN(S(C)(=O)=O)C3)nc12
",2.86822,0.870988260625,2.7676414693149716
"CC[C@@H](C)Oc1ccccc1/C=C/C(=O)NCc1nnc(C)n1C
",2.63042,0.7908278414640001,2.8583406969530056
"Cc1ccc(C(C)C)cc1CN1C(=O)[C@@](O)(CC(=O)/C=C/c2ccco2)c2ccccc21
",5.11842,0.5085637022389999,3.0733463517768342
"CC[NH+]1CC[C@@H](N(C)Cc2nc3ccccc3s2)[C@H](C)C1
",2.0413,0.937254539954,4.4463066853478095
"CC[C@H]([NH2+]Cc1ccccc1)c1cc(C)ccc1OC
",3.2183200000000003,0.843463259797,3.2544447772419702
"CNC(=S)N1C[C@@H](C)C[C@@H](C)C1
",1.4686,0.582476047135,3.21075368332737
"Cc1cccc([C@@H](NC(=O)C2CCN(S(=O)(=O)N(C)C)CC2)c2ccccc2)c1
",2.71902,0.784926887967,2.6063679924405854
"CON(C)C(=O)CN1Cc2ccccc2[C@@H](c2ccccc2)C1
",2.6539,0.8110650685609999,2.7191841026344505
"Brc1ccc2cc(OCCC3OCCCO3)ccc2c1
",4.1342,0.807360889722,2.263686069185441
"O=C(CN1C(=O)[C@H]2C[C@H]2C1=O)N1CCCCC1
",0.0038,0.652444679028,2.81550370376009
"COc1cccc(OCc2ccccc2)c1C=O
",3.0867,0.746417919328,1.7333751893055234
"O=C([O-])CCCc1nc2cc(Br)ccc2o1
",1.6629,0.862612142486,2.8035330907329463
"COc1ccc([C@H]2[C@@H]3C(=Nc4ncnn42)c2cc(C)ccc2O[C@@H]3c2cccc(F)c2)cc1OC
",5.21652,0.39401293224,3.627610075153559
"COc1ccc(OC)c(NC(=O)c2c(O)cc(Cl)cc2Cl)c1
",3.9685,0.8518267301379999,2.0137410494944508
"Cc1ccc(OCc2nc(/C=C3\SC(N4CCCCC4)=NC3=O)cs2)cc1
",4.48672,0.6785175212219999,2.5405769842333465
"NC(=S)N/N=C(\Cc1nc2ccccc2[nH]1)c1ccccc1
",2.3429,0.392967555191,2.334851241802141
"Nc1nc2c[nH+]ccc2n1C1CCCCC1
",1.9378,0.7977379194259999,3.6004453656920314
"C=C(C)C[C@@H]1N(Cc2ccccc2)C(=O)[C@@H]2[C@H](C(=O)[O-])[C@@H]3C=C[C@]12O3
",1.0533,0.763030368883,5.371028325151127
"Cl[C@]1(Br)c2ccccc2[C@H](Br)[C@H]2C=CC=C[C@@H]21
",5.2811,0.5228554440259999,4.468943318613506
"CNC(=O)c1ccc(CN(C)C(=O)c2cc3c(C)nn(Cc4ccc(F)cc4)c3s2)cc1
",4.22542,0.459088391036,2.3358755885497833
"CC(C)(C)[C@]1(O)CC(C(F)(F)F)=NN1C(=O)CCCc1ccccc1
",3.8946,0.860534927274,3.1140594735713174
"O=C(c1cnn(-c2ccccc2)c1)N1CCC(OCc2ccccc2F)CC1
",3.8328,0.655743576335,2.1787210531054377
"CCN1CC(=O)N(Cc2nc(Cl)ccc2Cl)CC1=O
",1.5791,0.8037912522600001,2.6768060441162347
"CC1(C)CC[C@@H](C[NH+]2CCC[C@@H]2C2CCCC2)C1=O
",2.2292,0.831310497049,4.996842264850414
"Cc1nc(C[NH2+][C@H](C)c2ccc(SC(F)F)cc2)c(C)s1
",3.89924,0.787855614373,3.91614589559556
"O=C(/C=C/c1ccccc1F)NCCN1C(=O)S/C(=C\c2ccccc2F)C1=O
",3.8307,0.707215474908,2.3805799309020887
"C[C@@H]1CC[C@H](C(=O)O[C@H](C)c2ccc(OC(F)(F)F)cc2)O1
",3.7569,0.769891709028,3.469331806717782
"C[C@@H]1CCCN(c2ccc(Br)nc2)C1
",3.0804,0.708029188638,2.6798194258422665
"CN(C(=O)[C@H]1CSC(=O)N1)[C@@H]1CCc2ccccc2C1
",1.8273,0.909913219637,3.3641403667036838
"CCOc1ccc(NC(=O)NC[C@H](OC)c2ccc(F)cc2)cc1F
",3.8727,0.771156668404,2.510187933469627
"CN(C)S(=O)(=O)c1ccc(-c2csc(NC(=O)[C@H]3C[C@H]3c3ccc(C(F)(F)F)cc3)n2)cc1
",4.8214,0.508539850562,3.0786397057791905
"COc1ccc(O[C@H](C)C(=O)N[C@H]2C[C@H](C)N(c3ccccc3)C2)cc1
",3.2461,0.8512977720489999,2.943529602196348
"CN1CCN(C(=O)c2cnn(-c3ccccc3)c2)[C@@H](c2ccccc2)C1
",3.0012,0.7244239269030001,2.5690477425692557
"CCc1ccc(C(=O)N(CCc2cccs2)Cc2ccco2)cc1
",4.7886,0.592735016211,2.1026708259680404
"C[C@@]12CCC3=C4CCC(=O)C=C4CC[C@@H]3[C@H]1CCC2=O
",3.7615,0.6516068668,3.907480641683597
"C[C@]1(c2ccccc2)NC(=O)N(NC(=O)c2cncc(Br)c2)C1=O
",1.9561,0.790006664796,2.7972047612469204
"COc1ccc([C@@H](CO)N(C)C(=O)Nc2cc(Cl)c(OC)cc2OC)cc1
",3.5631,0.7319447343790001,2.69080741113576
"CNC(=O)c1ccc(Cl)c(NCC(=O)N2CCNC(=O)C2)c1
",0.0699,0.7508477814390001,2.2673715286873883
"O=c1cc(CSC(=S)N2CCCC2)c2cc3c(cc2o1)CCC3
",3.8956,0.5890555828540001,2.5979875341678635
"Cc1ccc(S(=O)(=O)/N=C(\[O-])c2cccn2C)c(Br)c1
",1.59182,0.624766936608,3.058120923596567
"C[C@H]1CCC[C@@H](C)N1C(=O)COc1ccc(Oc2ccccc2)cc1
",4.6472,0.760661638271,2.6214941273269456
"CN1C[C@@H](C(=O)N2CCC(c3cc4ncccc4cn3)CC2)CC1=O
",1.8141,0.8433875660600001,3.0218600763267713
"CCN(CC)C(=O)C[NH+]1CCc2c(c(C(=O)N3CCc4ccccc4C3)nn2Cc2ccccn2)C1
",1.3343,0.551854949326,3.850920387483253
"CC(=O)Nc1ccc(/C=N/c2ccccc2C(=O)[O-])cc1
",1.7591,0.873271284349,2.4097077664556394
"COc1cccc(C(=O)NC(=S)Nc2cc(-c3nc4cc(C)c(C)cc4o3)ccc2OC)c1
",5.2556400000000005,0.378244367003,2.28999886177529
"C[C@H]([NH2+]CC(=O)NC1(C#N)CCCCC1)[C@@H](C)n1cccn1
",0.73868,0.8261042314399999,4.325228717319688
"Cc1ccc(C)c(NC(=O)N2CCN(Cc3cc(=O)n4nc(-c5ccc(F)cc5)sc4n3)CC2)c1
",3.92364,0.451335399681,2.463274370481635
"COc1ncccc1C(=O)Nc1nc(Cc2nc(-c3ccccn3)no2)cs1
",2.8348,0.52693274,2.4855940362198883
"Cc1sc(-n2cccc2)c(C(=O)OC[C@H]2CCCCO2)c1C
",3.88154,0.776951204102,2.9883429116225986
"CC(C)(C)OC(=O)N1CC[C@H]([NH+]2CCCCCC2)C1
",1.4547,0.7895382604060001,4.167853320684804
"CCOc1ccc(C(=O)c2ccc(F)cc2)cc1OCC
",3.8541,0.733219912081,1.6540457064817142
"CNC(=O)[C@@H](C)CN(C)C(=O)Nc1nnc(CC2CCCC2)s1
",2.1166,0.8340843876530001,3.1081704881239616
"O=C(N[C@@H](c1ccccc1)C1CC1)c1n[nH]c(=O)[nH]1
",0.9791,0.7740125656929999,3.0004622708541326
"N#Cc1cc2c(nc1NC(=O)Cc1c(F)cccc1F)CCC2
",2.90138,0.939404687546,2.4618843883584494
"CCc1nc(-c2ccc(F)cn2)nc(NC)c1I
",2.8864,0.8509399031820001,2.6156751182996056
"[NH3+][C@H](/C=C\c1ccccc1)C(=O)[O-]
",-0.9398,0.678986083962,3.719469744005107
"CNC(=O)C1CCN(C(=O)CN(C)C(C)=O)CC1
",-0.5507,0.765226831314,2.1356308106072994
"CC1CCN(C(=O)c2ccccc2NC(=S)NC(=O)c2ccccc2[N+](=O)[O-])CC1
",3.5937,0.428813028754,2.1666756810898384
"[NH3+]Cc1ccc(F)c(CS(=O)(=O)c2cccc(F)c2)c1
",1.6806,0.940817625108,2.6945392918949342
"COC1CC[NH+](CCNC(=O)Nc2cccc(Br)c2C)CC1
",1.57272,0.742891789455,3.587469511032912
"O=C(Cn1cccn1)NCc1ccc(C(=O)N2CCCC2)cc1
",1.4355,0.917383214059,1.9433558464525935
"Cc1sc2nc(CSc3nncn3Cc3ccco3)[nH]c(=O)c2c1C
",3.1265400000000003,0.533570978464,2.722789697715104
"CC(=O)N(CCC[N+](C)(C)C)C[C@H]1[C@@H](C)C=C(C)C[C@@H]1C
",3.1696,0.536565714505,4.062022629403753
"CCOc1ccccc1CCNC(=O)N1CCCC[C@H]1C
",3.2118,0.890669714886,2.3798974605822973
"N#Cc1cc(COc2ccc(CC[NH3+])nc2)ccn1
",0.71168,0.866892238511,2.9663306218461947
"Cc1ccccc1O[C@H](C)CNC(=O)N1CCC([C@H](C)O)CC1
",2.56472,0.874436892119,2.9821973275856752
"Cc1ccc(C[NH2+][C@H]2CCCS[C@H]2C)o1
",1.93552,0.858226299595,4.702945374891606
"Cc1nc(NC(=O)[C@@H](C)NC(=O)N2CCN(c3ncccn3)CC2)sc1C
",1.40874,0.828024219808,2.811399680530659
"C[C@](O)(CNc1ccc2ccc(F)cc2n1)c1ccccc1
",3.6935,0.750189577195,2.6144791753588628
"CCC[NH2+][C@@]1(CO)CCC[C@H]([NH+]2CCC(OCC)CC2)C1
",-0.2827,0.62649656935,5.6771438192747805
"Cc1nnnn1-c1cccc(NC(=O)C(=O)NCc2cccc(Cl)c2)c1
",1.87902,0.686892713124,2.150625123559294
"O=C(Cn1c(-c2ncccn2)noc1=O)Nc1ccnn1Cc1ccccc1Cl
",1.8302,0.516811916757,2.616402284158589
"Cc1nc(N[C@H]2CCN(CC(F)(F)F)C2=O)c2cc[nH]c2n1
",1.84142,0.912699478567,3.3625711948148176
"Cc1ccc([C@@H](C)N[C@@H]2CCN(C3CCCCC3)C2=O)cc1[N+](=O)[O-]
",3.48742,0.640097121093,3.1158303361181527
"NC(=[NH2+])[C@@H]1CN(c2cnccn2)CCO1
",-2.2019,0.450921228453,3.7101270662885715
"COCC[NH+]1C[C@@H]2CN(c3nc(CO)cs3)C[C@]2(C(=O)[O-])C1
",-2.6472,0.6248713268580001,5.280787563541604
"C/C(=N\N[C@@H]1N=CN=N1)c1ccc(Cl)c(Cl)c1
",3.0847,0.65725264741,3.8058936912214536
"O=C(NCc1cc2n(n1)CC[NH2+]C2)c1c[nH]nc1C1CCCCC1
",0.6609,0.783126619907,3.818600517966184
"O=C(CCn1ncc(=O)c2ccccc21)Oc1ccccc1-c1ccccc1
",4.0592,0.378221363594,2.1041358748690406
"O=C([O-])c1cccc(CS(=O)(=O)NCc2ccccc2)c1
",0.6697,0.864741107471,2.2772587442913608
"NC(=O)C1CCN(C(=O)[C@@H]2C[C@@H](O)[C@H](O)[C@@H]3NC(=S)N(c4ccc(Cl)cc4)[C@H]23)CC1
",0.2373,0.496576416927,4.0326132061146165
"CN(c1c([N+](=O)[O-])ccc(F)c1F)C1CCC([NH3+])CC1
",1.8623,0.684940108325,3.303990154365797
"Cc1nc2sccc2c(=O)n1NC(=O)CC(C1CC1)C1CC1
",2.66282,0.91835948545,2.885672663618031
"CC(C)C[C@H](C)OCCOc1cccc(N)c1
",3.0988,0.577811100004,2.5286711257550056
"Oc1c(Br)cccc1C[NH2+][C@@H]1CCCc2ccc(F)cc21
",3.4348,0.8553347623530001,3.683473614428452
"CC(C)(C)Oc1ccc(C(N)=[NH2+])cn1
",-0.2767,0.519558710443,3.1248785066900595
"C[C@H](CO)CSc1ccc(C[NH3+])cc1
",1.149,0.728425112538,3.4225517039487747
"CCC(=O)Nc1cccc(C(=O)Nc2ccc(S(=O)(=O)/N=C(/C)[O-])cc2)c1
",1.7548,0.579814747394,2.3496902030022633
"Cc1cc(F)ccc1CCNC(=O)C1CCC([NH3+])CC1
",1.59352,0.871480616077,2.7082028833035245
"COc1ccc(CC(=O)NC[C@H](O)c2ccc3c(c2)CCO3)cc1OC
",2.031,0.79671253634,2.562902206952666
"CCCc1c(C(=O)N2CCc3ccc([N+](=O)[O-])cc3C2)[nH]c(C)c1C(C)=O
",3.58492,0.482537716718,2.541414527326588
"COc1ccc([C@H]2CCCN2C(=O)CNC(=O)C(C)(C)C)cc1OC
",2.5296,0.8863746171670001,2.583194804833557
"COC(=O)/C=C(\Nc1ccccc1F)C(=O)NCc1ccccc1
",2.6109,0.629918000698,2.055312441999068
"CCCN(CC#N)C(=O)c1c([O-])c(Cl)cc(Cl)c1Cl
",3.09618,0.624252853493,3.1688187896783635
"C[NH+](CC(=O)Nc1ccccc1Cc1ccccc1)Cc1cccs1
",2.9923,0.667199831072,3.2314042544089623
"Cc1cnc([C@@H](C)NC(=O)c2ccccc2NCc2cccnc2)s1
",3.94962,0.680785547253,2.6950177686344627
"CC(C)Sc1cccc(-c2nnc(NC(=O)c3ccc([N+](=O)[O-])s3)o2)c1
",4.4591,0.359350290362,2.639141396734473
"CN(C(=O)c1cc2c(s1)CC[C@@H](C(C)(C)C)C2)C1CCOCC1
",4.1501,0.781056715808,3.1013079881239616
"Cc1noc(CCCC(=O)Nc2cccc(C(=O)N3CCCC3)c2)n1
",2.5754200000000003,0.8694272911579999,2.0671762361766426
"CC/[NH+]=C(/NCC(=O)N1CCCC1)NCc1ccccc1F
",-0.4162,0.530922554964,2.9284310494944488
"Cc1n[nH]c2ncc(NC(=O)N3CCC[C@H]([NH+]4CCCCCC4)C3)cc12
",1.7215200000000002,0.7717105662729999,4.168717580625933
"O=C(NNC(=O)c1ccc(Br)s1)c1ccc2ccccc2n1
",3.1336,0.666444307309,2.118626653890054
"[NH3+]C[C@@H](C[C@H]1Cc2ccccc2S1)c1ccccc1Br
",3.8817,0.862362408813,3.8613041109449218
"O=C(Nc1nncs1)[C@@H]1CC(=O)N(c2ccc3c(c2)CCC3)C1
",2.0184,0.939763976885,2.8487002491744797
"C[NH+]1CCN(c2nc3ccccc3nc2Cc2ccccc2)CC1
",1.5553,0.802563163309,3.1099017097321635
"C[C@@H]1CCCN(S(=O)(=O)c2ccc(NC(=O)COc3ccc4c(c3)OCO4)cc2)C1
",2.8534,0.748918232411,2.5602543845162256
"Cc1nc(Cl)c(Cl)n1CC(N)=O
",0.98362,0.798116479256,2.6738815117800456
"CCN(C(=O)CNC(=O)CC(C)(C)C)c1ccc2ccccc2c1
",3.7451,0.8832860740340001,2.1809174193746337
"Cc1cccc(CC(=O)NCc2ccnc(OC3CCC3)c2)c1
",3.1802200000000003,0.878417536252,2.068549563183625
"COc1cc(Cl)c(C)cc1NC(=O)CSc1cc(=O)n(C)c2cc(Cl)ccc12
",4.89312,0.552708984242,2.340737214992332
"COc1ccccc1C[S@](=O)[C@H](C)C(=O)NC1CC1
",1.611,0.869162295385,3.004062692662984
"CCOC(=O)[C@H](C)c1n[nH]c(N)n1
",0.0535,0.665225853131,3.3048017220270856
"C[C@@H](CCCO)NC(=O)N1CC=C(c2cccs2)CC1
",2.7078,0.873022071218,2.9985192711690964
"CC(C)Oc1ccc([C@@H](C)NC(=O)N2CCCN(c3nccs3)CC2)cc1
",3.9132,0.815579312111,2.6992412205695686
"CO[C@H](C)C(=O)Nc1cc(C)nn1-c1ccc(Cl)cc1
",2.80752,0.936808812757,2.5012784467303764
"Cc1cccc(N2C(=O)/C(=C/N[C@@H]3CCS(=O)(=O)C3)c3ccccc3C2=O)c1C
",2.6080400000000004,0.619442285641,2.9798261120987046
"CCc1ccc([C@H](CC)[NH2+]C[C@H](C)[S@](C)=O)cc1
",2.0305,0.8102877855600001,4.4395405631210565
"CCOC(=O)N1CCC(NS(=O)(=O)c2ccc3c(c2)oc(=O)n3C)CC1
",1.0307,0.855862075731,2.3993294894636605
"Cc1cc(S(=O)(=O)NC[C@@H](C)Oc2ccccc2)ccc1F
",2.8799200000000003,0.8821827787729999,2.405867790022887
"CCC(=O)N1CSC[C@H]1C(=O)NC1CCN(c2ccc(C#N)cc2)CC1
",1.95478,0.8791248435629999,2.9250895250399847
"CCc1cc(CNC(=O)NC2CCC(C)(C)CC2)on1
",3.005,0.880645128047,2.5372671690178112
"CN(CC1CCN(C(=O)OC(C)(C)C)CC1)c1cc(Cl)ncn1
",3.2133,0.778581851486,2.498399113633175
"C[C@@H]1CCc2c(sc3nc(CC#N)[nH]c(=O)c23)C1
",2.17548,0.85565711598,3.1386524335628567
"CCCN(CC(C)(C)C[NH3+])C(=O)c1cc(=O)[nH]c([O-])n1
",-1.0362,0.728450957482,3.8833012816033388
"C[C@H](CCCl)Sc1ncnc2ccsc12
",3.8008,0.459561080743,3.2765653489361544
"O=C(Nc1ccc(S(=O)(=O)N2CCCCCC2)cc1)C(Cl)(Cl)Cl
",3.56,0.771269515378,2.0962057070397684
"CCOc1ccccc1N/C=C/C(=O)C(C)(C)C
",3.6261,0.786595015618,2.2762191936528264
"CC[C@@H]1CC[C@@](O)([C@@H](C)C#N)C1
",2.08728,0.686853226433,4.220252510938863
"Cc1cccc(NC(=O)Cn2c(=O)oc3cc(S(=O)(=O)N4C[C@@H](C)C[C@@H](C)C4)ccc32)c1C
",3.51664,0.5994804321239999,3.1473531461849387
"Cc1cc(Cl)ccc1-c1cc[nH]c(=O)c1
",3.00372,0.777773231377,2.1146781737489717
"Cc1cc(C(=O)CCC(=O)Nc2cnn(CC(C)C)c2)c(C)s1
",3.81904,0.75932193702,2.4360870257210863
"C#CCOc1ccc(NC(=O)C2(C(=O)OCC)CC2)cc1
",1.9804,0.496074621334,2.359975715922886
"COC(=O)[C@@H](N[C@@H](C)c1ccc2c(c1)CCCC2)c1cccc(C#N)c1
",4.0019800000000005,0.80038270622,3.064104033420615
"COC(=O)[C@@H]1CCCCN1c1ccnc(Cl)n1
",1.6619,0.599213358154,2.806665806606069
"CO[C@H]1CC[C@@]2(C)C(=CC[C@@H]3[C@@H]4C[C@@](C)(O)C[C@@]4(C)CC[C@H]32)C1
",4.7152,0.677779116927,4.493554754962679
"Cc1cccc(-n2c(C)cc(/C=N\NC(N)=S)c2C)c1
",2.56966,0.5166676051079999,2.2844338373494804
"O=C(Cc1nc(CN2CCOC[C@@H]2C2CC2)cs1)Nc1ccccc1
",2.9351,0.8558562006010001,2.830197721216127
"OC1=Nc2c(Br)cc(Br)c3cccc1c23
",4.3145,0.7363361715440001,3.112656195726993
"Cc1nn(Cc2ccc(Cl)cc2Cl)c(C)c1NC(=O)c1c(C(=O)[O-])cnn1C
",2.20434,0.682259534791,2.7792043057962665
"C=CCCCO[C@@H](C)C(=O)c1cccc(Cl)c1
",3.894,0.404352979854,2.619958523463678
"CC[C@@](C)([NH2+]CC(=O)N[C@]1(C)CCS(=O)(=O)C1)C(=O)[O-]
",-2.8382,0.573463835233,4.858484278257715
"C[C@]1(c2ccccc2)NC(=O)N(NC(=O)CCl)C1=O
",0.7236,0.643884201589,2.739389588408372
"COCC[C@@H](C)[NH2+]CCc1ccccc1C
",1.5259200000000002,0.7505974335619999,3.5710607770369216
"Cc1occc1-c1cc(NC(=O)NCc2ccncc2)n(CCO)n1
",2.16052,0.63920483012,2.5801993130997194
"C[C@@H](SCC(=O)N1CCO[C@H]2CCCC[C@@H]21)c1cccs1
",3.7123,0.821225142659,3.631292637428516
"Cc1ccc(NC(=O)C2CC2)cc1NC(=O)[C@H]1SCCc2ccccc21
",4.31262,0.812395667791,2.801130897181356
"Fc1nc(F)c(F)c(Sc2ccccc2)c1F
",3.7892,0.582771711288,2.511566418174436
"C[C@H](NC(=O)NC[C@@H]1CC=CCC1)c1cccc(N2CCOC2=O)c1
",3.3597,0.7903009214560001,3.257226819634637
"O=C([O-])c1ccccc1C(=O)N1CCCc2ccccc21
",1.6431,0.8470207170370001,2.277791312739861
"Cc1cncc(C(=O)NCCC[NH+]2C[C@H](C)C[C@@H](C)C2)c1
",1.07072,0.8077212181800001,4.27148634860985
"O=C(c1ccnc(OC2CCC2)c1)N1CCC[C@@H](C[NH+]2CCCCCC2)C1
",2.324,0.864060878466,3.8590352645003207
"Cc1ccccc1N1C[C@@H](C(=O)Nc2ccc(Cl)cc2Cl)CC1=O
",4.2934199999999985,0.84800052134,2.3472233605580577
"O=Cc1ccc(O[C@H]2CCCN(Cc3ccccc3)C2=O)c(F)c1
",3.2082,0.7803987412800001,2.6859532662137244
"COc1ccncc1NC(=O)C(=O)N1CCC(C[NH+](C)Cc2ccccc2)CC1
",0.9822,0.7231187174570001,3.5056569637102784
"CC(C)(C)OC(=O)N1CCC(c2n[nH]c3c(C#N)cc(Br)cc23)CC1
",4.31158,0.734875756911,2.854667289688349
"Cc1cccnc1CSc1nc2cc(S(=O)(=O)N(C)C)ccc2o1
",3.07382,0.640769471606,2.4513813688579877
"CC[C@H]1CCC[C@@H](NC(=O)CCNS(=O)(=O)c2cccnc2)C1
",1.835,0.798517945573,2.9380510960767983
"Cc1cccc(C2=NN3C(=N)/C(=C/c4cc(C)n(-c5ccc(C)c(Cl)c5)c4C)C(=O)N=C3S2)c1
",6.03185,0.454326984243,2.863237124811681
"CCC[C@@H]1CCC[C@@H](Nn2cccc2)CC1
",3.7806,0.741249525658,3.3782322421123823
"CCC1C[NH+]([C@H](CCOC)C(=O)[O-])C1
",-1.9339,0.577950339348,4.920979498607338
"CC[NH+](C)C[C@H]1CCN(C(=O)C(=O)Nc2ccc3c(c2)CCC3)C1
",0.4969,0.8060111567649999,3.8447760345068347
"CN1CCCc2cc([C@@H](CNC(=O)COc3ccccc3)N3CCOCC3)ccc21
",2.6375,0.759462829252,2.7143414393218848
"C[C@@]1(c2cccc(C#N)c2)NC(=O)N(CCC(N)=O)C1=O
",0.20068,0.788012596162,2.771273816857601
"Cc1cc(C)c(NC(=O)CNC(=O)[C@H](C)NC(=O)c2ccccc2Cl)c(C)c1
",3.13846,0.6850896672069999,2.424183085217649
"C=CCNC(=O)CN(c1cc(Cl)cc(Cl)c1)S(C)(=O)=O
",2.0616,0.8119315729600001,2.3902261001809872
"CCc1ccc(C2=C[C@H](C(=O)NC3CCCCCCC3)N=N2)cc1
",4.6534,0.8220737321439999,3.1083624683159714
"COc1ccc(S(=O)(=O)N2CCN(C(C)=O)CC2)cc1
",0.5479999999999999,0.8329663059970001,1.7120741170697595
"O=C([O-])[C@H]1C[C@@H](O)CN1C(=O)CCc1ccc(Cl)cc1Cl
",0.6377,0.8939188756890001,3.3565726451857114
"O=C(NCCc1ccccc1)[C@@H]1CC(=O)N(c2ccccc2Cl)C1
",3.0518,0.89709006581,2.25626898527727
"COC(=O)[C@H]1CN([C@@H](C)c2ccc(C#N)cc2)C[C@@H](C)O1
",1.88158,0.799699120651,3.4655213803080214
"C[C@H]1C[C@H]1C(=O)N1CCN(C(=O)NCC2CC2)CC1
",0.9062,0.836712889393,2.8482215684026304
"C[C@H](SCc1ccccc1)C(=O)NCc1ccc(N2CCCC2)[nH+]c1
",3.039,0.8200828754389999,3.4192282796987414
"CCc1nc(CSCc2ccc(F)cc2Cl)no1
",3.8579,0.8099212570309999,2.379838955403679
"CCCc1nnc2sc(-c3ccc(NC(=O)c4cccc(C)c4)cc3)nn12
",4.36602,0.536957635325,2.182902293198968
"CCO[C@H](C)c1nc(CN(C)C(=O)c2cc(C)n(C(C)C)c2C)cs1
",4.51204,0.695119147358,3.1775678547423847
"OCc1cnn(-c2ccncc2)c1C(F)(F)F
",1.7784,0.8805150196439999,2.514347432904387
"CC(C)Cc1nnc(NC(=O)[C@@]2(C)Sc3ccccc3NC2=O)s1
",3.1782,0.8045289572300001,3.1268754845534663
"CC(C)CCc1ccc(S(=O)(=O)N2CCS(=O)(=O)[C@H](C)[C@@H]2C)cc1
",2.4713,0.794228886741,3.3908908393710897
"COc1ccc(CN=C=O)cc1
",1.531,0.505029246361,2.1458053623128155
"Cc1ccc(NC(=O)N2CCn3cccc3[C@@H]2C(C)C)c(Cl)c1
",4.6947199999999984,0.8131742893359999,2.9276361131239628
"CCOc1ccc(CNC(=O)c2ccc(-c3cccnc3)nc2)cc1
",3.4723,0.7337099398420001,1.869931109727748
"CC(C)(C)NC(=O)COc1ncnc2sc3c(c12)CCC3
",2.4735,0.945203251564,2.4624756934439027
"CC(C)C[NH+]1CCN([C@H]2CC[C@@](CO)([NH2+]C(C)C)C2)CC1
",-0.9017,0.623894935936,5.6275327317416215
"CO[C@@H]1CCCC[C@H]1NC(=O)N1CCc2cc(F)ccc2C1
",2.8510000000000004,0.906003376841,2.9902516878975
"Cn1cc(NC(=O)CNC(=O)CC2CCCCC2)c(-c2ccccc2)n1
",3.1122,0.8259982022560001,2.1869950279251995
"CC1(C)CC[C@H](C[NH+]2CCCC[C@@H]2CO)[C@@H]1O
",0.2132,0.678920769963,5.428959582934291
"COCc1cccc(NC(=O)NCc2ccnc(OC(C)(C)C)c2)c1
",3.727,0.8143267114830001,2.2316191482645547
"CNC(=O)NC(=O)[C@@H](C)[NH+]1CCC(CNC(=O)OC(C)(C)C)CC1
",-0.3499,0.58065898292,4.020340442217068
"O=C(NCc1ccnc(Oc2ccc(F)cc2)c1)N[C@H]1CCCC[C@H]1CO
",3.3633,0.711233148204,2.990224622219092
"CCc1ccccc1NC(=O)CNC(=O)[C@H]1CC(=O)N(c2cc(Cl)ccc2OC)C1
",3.0188,0.7001482704430001,2.549251828932276
"CN1C(=O)[C@](O)([C@H]2SC(N)=NC2=O)c2cc(Br)ccc21
",0.5698,0.781831902261,3.725511891669945
"C[C@@H](Cl)C(=O)Nc1sc2c(c1C#N)CCC2
",2.67428,0.822017509563,2.867521126687272
"C[NH+]1CCC(C[NH2+][C@H]2CCOC3(CCCC3)C2)CC1
",-0.0337,0.76129871574,5.8373391512973
"COc1ccccc1OC1CCN(C(=O)c2cnc(C)nc2)CC1
",2.47722,0.8623206729790001,2.14073447623082
"O=C(CCc1ccc2c(c1)OCO2)Nc1cccc(OC2CCCC2)c1
",4.308,0.8059873564419999,2.05530980914398
"C[C@H]1CN(CC2CCN(Cn3c4c(sc3=O)CCCC4)CC2)C[C@H](C)O1
",2.5673,0.8040698363009999,3.494036765229346
"CC[C@H]1CCC/C1=N\NC(=O)CNc1ccccc1Cl
",3.4342,0.800276684637,2.854339514084076
"CCc1ccccc1NC(=O)c1cc(S(=O)(=O)N2CCC[C@H](C(=O)[O-])C2)ccc1F
",1.791,0.752919057052,2.880455324232156
"C[C@H](NC(=O)c1nn(Cc2ccccc2)c(=O)c2ccccc12)c1cccs1
",3.9973,0.541387431581,2.512117453188859
"CCN(C(=O)[C@H](C)OC)[C@@H](C)c1ccc(C#N)cc1
",2.50268,0.816021431436,3.0599371966657696
"CC[C@H]([NH3+])Cc1ccccc1N1CCC(C)(C)C1
",2.4859,0.869625488329,3.4785064969112724
"CCOc1ccc([C@@H]2[C@H]3[NH+]=c4ccccc4=C3CCN2C(=O)Cn2ccc(C)n2)cc1
",0.49712,0.673556719537,4.010514671675775
"NC(=O)[C@@H]1[C@@H]2C(=O)N(c3ccc4ccccc4c3)C(=O)[C@H]2[C@H]2c3ccccc3C=C[NH+]12
",1.4234,0.633489412963,4.438169825568343
"Clc1ccc(/C=N\Nc2ncnc3sc4c(c23)CCCC4)cc1
",4.6695,0.530921332369,2.363334795598268
"O=C(c1n[nH]c([O-])n1)N1CCC[C@H]1C[C@H](O)c1ccccc1
",0.6066,0.876397899592,3.671168171413981
"CCCCn1nnnc1C[NH2+][C@H]1CCc2nc(C)nn2C1
",-0.54848,0.802298106108,4.2886460608345045
"CC(=O)NCCNC(=O)C(C)(C)Oc1ccc(Cl)cc1
",1.7497,0.7922605686499999,2.049777333852976
"C[NH2+]C[C@H](C)C(=O)N1CCCCC[C@H]1c1cccn1C
",1.2981,0.896081485501,3.888963082146136
"Cc1c(F)cccc1NC(=O)N(C)C1CCCCCC1
",4.32062,0.7693757867059999,2.041483377809021
"CCn1ncc(-c2csc(N)n2)c1C
",1.91712,0.8247506958830001,2.4814971537394754
"O=C([C@@H]1COCCO1)[C@@H]1CCOC2(CCSCC2)C1
",1.6633,0.778728083479,4.617822103396375
"CC(C)c1nc(CN(C2CC2)[C@H](C)c2ccco2)no1
",3.5116,0.788681011713,3.2497650201569486
"CCc1nn(C)c(OC)c1CNC(=O)N[C@H]1CCN(C(C)C)C1=O
",0.7996,0.816616440231,3.285216348282159
"C[C@@H](NC(=O)NCC(C)(C)c1ccncc1)c1cnn(Cc2ccccc2)c1
",3.6644,0.6422132423,2.8299838848127905
"Cc1cccc2cc(/C=C3\SC(=S)N(C)C3=O)c(N3CCC(C)CC3)nc12
",4.610519999999998,0.522111213509,2.6198603747934857
"CC[NH2+][C@@H](Cc1nc(-c2ncc[nH]2)no1)C(C)C
",0.6101,0.8010692578090001,4.219409899626205
"C[C@@H](OC(=O)C1CCCC1)C(=O)Nc1ccccc1
",2.747,0.8433127945209999,2.1072443221361823
"c1ccc2sc(N3CCC[C@@H](c4ccn[nH]4)C3)nc2c1
",3.4034,0.768450603924,2.881581943233872
"CC(=O)N1CCC[C@@H]1c1nnc2n1CC[NH+](C1CCCC1)CC2
",0.3451,0.875049106841,4.5223781578095545
"CC(C)(C)[NH+](CC(N)=O)Cc1cnn2c1NCCC2
",-0.6326,0.707566388775,4.651617990775237
"CCCC[C@H](NC(=O)Cn1nc(C)c2ccccc2c1=O)c1cccnc1
",3.14762,0.6890423337360001,2.66167858320693
"Nc1nc(COC(=O)c2ccc(NC(=O)C3CC3)cc2)nc2ccccc12
",2.9175,0.670075834916,2.036589298501358
"CC(C)[C@@H](NC(=O)c1ccc(C(C)(C)C)cc1)C(=O)N(C)C
",2.8267,0.923314501864,2.3912458613044976
"CCC(=O)Nc1cccc(C(=O)N[C@@H](C#N)c2ccc(Cl)c(Cl)c2)c1
",4.3365800000000005,0.780649705141,2.5652740395374725
"Cc1nc(NC(=O)c2ccc(S(=O)(=O)NCc3ccco3)cc2)sc1C
",3.08374,0.664135264087,2.1545032513182463
"CN(C)S(=O)(=O)c1ccc(/C=C/C(=O)NC[C@@H]2CCCO2)cc1
",1.2453,0.8015197685909999,2.6113142381239616
"O=C(OCC1CC1)c1cccc(NC(=O)c2cccs2)c1
",3.5672,0.838147876047,1.8930390050475552
"Cc1nc(C2(NC(=O)c3ccc4ccc(Cl)cc4n3)CCCC2)no1
",3.77892,0.748922123589,2.607282005407411
"O=C(CSc1nnc(-c2ccco2)o1)Nc1nn(Cc2ccccc2)cc1Cl
",3.9586,0.440205888217,2.4175621412855524
"CNC(=O)c1ccc(CSCc2cccc(NC(C)=O)c2)cc1
",3.438,0.8360349610009999,1.885818352855491
"C#CCNC(=O)[C@@H](NC(=O)c1ccc(F)cc1)C(C)C
",1.3295,0.8059652214309999,2.4485188663107955
"CCCOc1ccc(NC(=O)N[C@H]2CCCC[C@H]2CO)c(C)c1
",3.45642,0.7355007321670001,2.815840681875615
"CC1=C2[C@H](c3c(F)cccc3F)C(C#N)=C(N)O[C@H]2N=N1
",2.83838,0.8558758193449999,4.034759522192552
"CC(=O)c1ccc(-n2c(C)cn(C[C@H](O)c3ccccc3F)c2=O)cc1
",3.02272,0.708760484154,2.7932287142291727
"C[C@H](NC(=O)Nc1ccc2c(c1)CCO2)c1nnc2ccccn12
",2.5469,0.774575236519,2.7764424683159703
"Cc1cccc(N(C)CCC(=O)OC(C)C)c1
",2.77292,0.730684753845,2.0187103945495863
"CN(Cc1ccc(N2CCCCC2)cc1)Cc1cc(=O)n2ccccc2[nH+]1
",2.7359,0.6964002094789999,3.058053323084371
"NC(=O)c1ccc(NC(=O)N[C@@H]2C[C@H]3CCCc4cccc2c43)cc1F
",3.611,0.767405381707,3.1837516425682244
"CCCOc1cccc(N[C@@H]2CC[NH2+]C2)c1
",1.223,0.793827507503,3.6325628392300473
"O=C(NCCOC(=O)Nc1ccccc1)Nc1ccccc1
",3.0568,0.733714234692,1.6427209533406018
"C[NH+](C)CC(C)(C)CNC(=O)NCC(=O)[O-]
",-2.7938,0.484140189973,4.2542625466428925
"CCOC(=O)Cn1c([C@H]2CC(=O)N(Cc3ccccc3)C2)nc2ccccc21
",3.1155,0.61135288813,2.603230273701678
"CN(C(=O)Cc1c[nH]c2ccccc12)[C@@H](C(=O)Nc1ccc2c(c1)OCO2)c1ccccc1
",4.2775,0.448811175771,2.719224404779018
"COc1ccc(NC(=O)c2cccc(OC)c2)cc1
",2.9561,0.906985139765,1.3320694563450302
"COCCn1c(-c2ccc3ccccc3c2)cn2c3c(=O)n(C)c(=O)n(C)c3nc12
",2.153,0.462458362672,2.5652065214259743
"Cc1cscc1C(=O)NC1(C(=O)[O-])CCCC1
",0.8490200000000001,0.8802906745379999,3.2375114263577416
"O=C(Cn1ncc(Br)c(Br)c1=O)C12CC3CC(CC(C3)C1)C2
",3.5538,0.719937047036,3.9533572589721127
"Cn1nncc1CN1CCC[C@H]([NH+]2CCCC2)CC1
",-0.1517,0.851216015712,4.607477289169151
"C[S@](=O)CCNS(=O)(=O)c1ccc2c(c1)NC(=O)C(C)(C)O2
",0.4529,0.8229093063259999,3.276487705811461
"O=C(c1cc2ccccc2o1)N(Cc1ccsc1)C1CC1
",4.2991,0.6894920087530001,2.248539459019812
"C[C@@H]1C[NH+]2CCCC[C@@H]2CN1Cc1sccc1C#CCO
",0.7334,0.802242976412,5.017024793796739
"COc1cccc([C@H](C)CC(=O)Nc2ccccc2C(=O)N(C)C)c1
",3.5293,0.85467198573,2.364757651577605
"Cc1cc([N+](=O)[O-])cc(S(=O)(=O)N(C)Cc2ccc(C(N)=O)cc2)c1C
",2.13124,0.612165992774,2.220089021236236
"CC(C)[C@H](O)[C@H]1CSCCS1
",1.8519,0.725635394868,4.232663612062916
"CCc1onc(C)c1NC(=O)c1ccc(F)c(F)c1F
",3.21502,0.8669423887250001,2.529805538981181
"CCOc1cc(Br)c(/C=C2/NC(=O)N(Cc3ccc(F)cc3)C2=O)cc1OCC
",4.4785,0.4648985895660001,2.3791623574186613
"O=C1/C(=C\c2csc(-c3ccco3)n2)CN(CC2CC2)C/C1=C\c1csc(-c2ccco2)n1
",5.8813,0.319810880881,3.237930974026193
"CCc1csc(NC(=O)CCCn2ccnn2)n1
",1.7159,0.8694616986910001,2.473918088713809
"COc1ccc(F)cc1NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)C(C)C
",3.6376,0.5543530473480001,2.53052696679956
"Cc1cc(C)n(Cc2cccc(C[NH2+]Cc3ccco3)c2)n1
",2.40484,0.759278629091,3.057735136032912
"COc1ccc(C)cc1NC(=O)[C@@H]1CCC(=O)N1
",1.22072,0.8549804648579999,2.4147258815266586
"O=C1c2n[nH]c(-c3ccc(F)cc3)c2[C@H](c2ccc(O)cc2)N1c1ccccc1
",4.6712,0.51453984891,2.6894196407922326
"CCNC(=O)CNc1ccc(C)cc1Br
",2.30552,0.883265540679,1.9059537567026048
"CC(=O)Nc1nc(C(=O)N2Cc3ccccc3N(C)C[C@@H]2C)cs1
",2.5822,0.907085225041,2.9086249679059333
"NC(=O)c1cccc(CN(Cc2cccnc2)C[C@H]2CCCO2)c1
",2.3617,0.849070122385,2.5843804902939915
"C[C@@H]1Oc2c(cccc2C(=O)NC2(c3ccccc3)CCCC2)NC1=O
",3.6053,0.866147361868,2.9856679449984043
"Cc1cc(Br)ccc1C[NH+]1CCN(CCN2C(=O)CCC2=O)CC1
",0.60702,0.75748343674,3.5214877813655843
"CC(=O)c1ccc(OCC(=O)N[C@@H](C)c2cn(C)nc2C)cc1
",2.18732,0.8318929618800001,2.5020164702668186
"Cc1cc(F)ccc1CCNC(=O)C(=O)N1C[C@@H](C)Oc2ccccc21
",2.60692,0.857897297327,2.8363066383598365
"C[C@H]1Cc2ccccc2N1S(=O)(=O)CCNC(=O)c1ccc(F)c(F)c1
",2.4756,0.86600327175,2.6992979449984045
"Cc1cc(C[NH2+]Cc2ccccc2Br)cc(C)c1F
",3.46864,0.868032747625,3.1881467664563026
"Cc1nc(CN2CCN(C(=O)[C@H]3C[C@H]3C)CC2)nc2ccccc12
",2.23842,0.870806498301,2.893351826362041
"CC(C)[C@H](NC(=O)c1ccc(F)cc1)C(=O)O[C@@H](C)[C@H]1CCCO1
",2.6908,0.807313451691,3.197945938835728
"Cc1cnc(C(=O)Nc2ccc(C)c(C)c2)cn1
",2.65416,0.875768120914,1.8724689644534536
"CCO[C@H]1C[C@@H]([O-])C12CC[NH+](Cc1cnc3ccc(Br)cn13)CC2
",0.7996,0.848626650159,5.530976006862353
"Cc1ccc(C[NH+]2CCC[C@](C)(CO)C2)o1
",0.76532,0.808729705914,4.8431655972678636
"COc1ccc([C@@H](NC(=O)Nc2ccc(C(N)=O)cc2)C(C)C)cc1
",3.3129,0.738916845547,2.299807149905366
"CCOCCN(C)C(=O)[C@H]1CC[C@@H](C)O1
",1.0488,0.652164290775,3.485194443350092
"Cc1ccc(NC(=O)[C@@H]2CC=CC[C@@H]2c2nc3ccccc3s2)cc1C(N)=O
",4.3921199999999985,0.6193531216170001,3.1144531281206564
"C[C@H]1CCN(C(=O)c2sccc2C2CC2)[C@H](C)C1
",3.8861,0.766717329197,3.1708660863729854
"COc1cc(C)ccc1NC(=O)c1cccnc1N1CCOCC1
",2.48752,0.933667449829,1.9760254461304871
"Cc1cc(N(C)Cc2ccncc2)c2ccccc2[nH+]1
",2.99372,0.7202733639569999,3.202224018203109
"CCOc1ccc(Nc2ncnc(Nc3ccc4c(c3)OCO4)c2N)cc1
",3.6734,0.591344636224,2.1961092140288674
"Cc1cc(C)cc(NC(=O)NCC(C)(C)[C@@H](O)c2ccccc2)c1
",4.1847400000000015,0.7412312467990001,2.6717757350492377
"CC[C@H](C)[C@H](O)Cc1nc2ccccc2n1CC
",3.0057,0.8711124812469999,2.8980165479114484
"O=C1Nc2ccccc2[C@]1(O)C(F)(F)F
",1.3886,0.6967206438600001,3.0295654204925064
"C=CCOc1ccc([C@H]2c3c(oc4ccc(F)cc4c3=O)C(=O)N2c2nnc(CC)s2)cc1OC
",4.6692,0.330122779047,3.1758479029394535
"CO[C@H]1CN(C(=O)c2cn(C(C)C)cc(C(=O)[O-])c2=O)CC[C@H]1[NH3+]
",-1.7359,0.742565530426,4.338073772063397
"C[C@H]1CCC[C@H](CNC(=O)N2CCC[C@H](C(=O)NCC(F)(F)F)C2)C1
",2.9128,0.79991289549,3.3150165753397762
"COc1ccc(OC)c(/C=C2\S/C(=N\c3ccc(C(=O)[O-])cc3)N(C)C2=O)c1
",2.3011,0.720448647184,2.7085714499881064
"Cc1noc(C)c1CSc1ncccc1C(=O)Nc1ccnn1[C@H](C)c1ccncc1
",4.43184,0.411118317842,3.1673637321708488
"Cc1cc(C)cc(C(=O)NC(=S)Nc2sc(C)c(C)c2C#N)c1
",3.98026,0.78144070863,2.3480752568448
"Cc1cc(NC(=O)N(C)Cc2cn(C)nc2C(F)(F)F)c2ncccc2c1
",3.95942,0.7257389873540001,2.6702118246238844
"Cc1cc(NCCCN2CCOCC2)n2c(nc3ccccc32)c1C#N
",2.8018,0.7131532374840001,2.519686574483904
"CC(=O)Nc1ccccc1Oc1nc2ccc(N)cc2[nH]1
",2.8958,0.638552528766,2.282127466586015
"CC[C@H]1C[NH2+][C@H](C(C)C)CN1[C@@H]1CCCC1(C)C
",2.2473,0.819496279827,4.9944831062921695
"COC(=O)C[C@H](NC(=O)c1cccc2cc[nH]c12)C1CC1
",2.2394,0.830032801699,2.865820485354135
"COc1ccc(OCC(=O)N2CCOC[C@H]2C[NH+](C)C)cc1
",-0.5541,0.7969533833679999,3.3661423089994145
"Cc1nn(Cc2c(C(=O)Nc3cccc(C(F)(F)F)c3)noc2C)c(C)c1[N+](=O)[O-]
",4.02396,0.471842323442,2.542082579746737
"O=C1CC(c2cccs2)CC(=O)C1=C1N[C@H]2CCCC[C@@H]2N1
",2.4793,0.616676813642,3.6829595175678267
"C=CCC[C@H](C)[NH+](C)Cc1ccoc1C
",1.95742,0.711352958202,4.692920146914818
"Cc1ccnc(NNC(=O)c2ccnc(C3CC3)n2)c1
",1.81432,0.8331971079610001,2.543184621302368
"COc1ccc(-c2noc(C3CC[NH+](CC(=O)Nc4cccc(C(C)=O)c4)CC3)n2)cc1
",2.3488,0.553594091562,3.1353863243357374
"CSc1ccc([C@@H](C)NC2CC[NH+]([C@H]3CCCC[C@@H]3O)CC2)cc1
",2.4099,0.714866143056,4.4532556682367614
"CSc1ccc(C[NH2+]Cc2ccc(OC(C)C)cc2)cc1
",3.4593,0.775695858667,2.8991420819706306
"Cc1cc(NC(=O)c2ccccc2SCc2cccs2)ccn1
",4.99612,0.63712923586,2.1520876489784264
"CNC(=O)c1ccc(N2CCN(C(C)(C)C[NH3+])CC2)nn1
",-1.0213,0.779314798682,3.024003832633761
"COc1cccc([C@H]2[C@H]3[NH+]=c4ccccc4=C3CCN2Cc2cnn(C)c2C)c1
",0.61742,0.7270814850920001,4.052933911572627
"C[C@@H]1C[C@@](C[NH3+])(N(C)C2CCC(C)(C)CC2)CS1
",2.3931,0.854656663815,4.693626017299202
"Cc1cc([N+](=O)[O-])ccc1/N=C/c1cc([N+](=O)[O-])ccc1Cl
",4.21542,0.459253743878,2.39881874180214
"CCc1c([O-])nc(SCC(=O)NC23CC4CC(CC(C4)C2)C3)n(-c2ccc(F)cc2)c1=O
",3.1847,0.525180200144,4.0284940053734495
"O=C(NC[C@@H]1CCCCO1)N[C@@H]1C[C@@H]2CCCc3cccc1c32
",3.4196,0.879621850732,3.4497361863057634
"Cc1c(Cl)cccc1NC(=O)CNC(=O)c1nccnc1-c1nc2ccccc2s1
",4.08362,0.471710932113,2.333610884258764
"Cc1ccc2c(c1)nc(C[NH3+])n2C
",0.62362,0.692567634632,2.8650512884703634
"O=C(c1ccc(N2CCOC2=O)cc1)N1CCO[C@H](c2ccc(Br)cc2)C1
",3.6194,0.7261770721870001,2.7248450090887406
"COCCOCCNC(=O)N1CCC[C@H]1c1cccc(C)c1
",2.50452,0.7865773740440001,2.5676835709632595
"O=C(NCc1ccc(Br)cc1)c1ccc(F)c([N+](=O)[O-])c1
",3.4264,0.662313282857,1.793080755710685
"CN(C)C(=O)COC(=O)c1cccnc1Nc1cccc(C(F)(F)F)c1
",3.089,0.812487651945,2.1820459575026643
"COc1ccc2sc(OC3CCN(C(=O)COc4ccccc4)CC3)nc2c1
",3.7537,0.614369424524,2.229448632842775
"O=C1C[C@@H](c2ccccc2Cl)[NH+]2CCCC[C@@H]2C1
",2.1814,0.827615698199,4.624090502741875
"COC[C@@H](O)C[NH+]1CCC(NC(=O)c2cc(-c3cccnc3)on2)CC1
",-0.479,0.63981657838,3.9829897911522494
"Cc1ccc(-c2ccc(=O)n(CC(=O)N[C@H](C)CCc3ccccc3)n2)cc1C
",3.66464,0.6526333908649999,2.5249220262116907
"O=[N+]([O-])c1c(Nc2ncc(C(F)(F)F)cc2Cl)ncnc1N1CCCCCC1
",4.5760000000000005,0.549862635774,2.5841264795739054
"CN[C@]1(C#N)CC[C@H](SCCS(C)(=O)=O)C1
",0.79848,0.8062488039,4.141411894226718
"C[NH2+]C1CCC([NH+](C)Cc2ccc(Br)c(C)c2)CC1
",1.27662,0.8409752530969999,4.96855549775302
"CCOc1ccc([C@@H](C)NC(=O)N[C@@H](C)c2ncc(C)s2)cc1OC
",3.98022,0.7531651009620001,3.0241776557550386
"COC(=O)c1cccc(C(=O)NCCNc2ncc(Cl)cc2Cl)n1
",2.4119,0.600223614878,2.286054158754657
"Cn1c(NS(=O)(=O)c2ccc(C(C)(C)C)cc2)nc2ccccc21
",3.6716,0.7676674968800001,2.094582454339669
"CCN(C(=O)C[NH+]1CCC2(CC1)OCCO2)[C@@H](C)c1ccc(F)cc1
",1.157,0.8766409458509999,4.4841425351117845
"COCCNC(=O)c1ccc(-n2c(C)nc3ccccc3c2=O)cc1
",2.07032,0.7266939228489999,1.8910473358516156
"CC(C)([NH2+]Cc1ccc(C(N)=O)cc1)c1ccc2c(c1)OCO2
",1.5129,0.886520507079,2.94738166646496
"O[C@H](CN1CCOCC1)C[NH+]1CCC(Cc2ccccc2)CC1
",0.2171,0.8069512235870001,3.7289960113140084
"CCN(C)c1ccc([C@@H](C)[NH2+]CC2CCN(c3cc[nH+]cc3)CC2)cc1
",2.4978,0.8285046630699999,4.344523944998404
"CCOC(=O)[C@@]1(C)CC[NH+](Cc2cccc3cn[nH]c23)C1
",0.9209,0.8349216824019999,4.459051511582472
"C[C@@H](C(=O)Nc1cccc(OCCn2cccn2)c1)[NH+]1CCCCCC1
",1.7480000000000002,0.799606533722,3.677709281030793
"CC(C)(C)c1csc(CNCC(F)(F)F)n1
",3.0925,0.882709533565,2.633734189634046
"Fc1ccc([C@@H](CC(F)(F)F)N[C@@H]2CCSc3ccccc32)cc1
",5.6459,0.695470909195,3.1787210571312703
"C[C@H]1CCOCCN1C(=O)N[C@H](C[NH+]1CCCC1)c1ccccc1
",1.2268,0.8814876112989999,4.1481628929425165
"CCCNC(=O)CCC(=O)N1CCC[C@@H]1C(=O)N(C)C
",0.3720000000000001,0.78248230582,2.554793225285154
"CCn1cnnc1CNC(=O)[C@@H](C)Oc1ccc(SC)cc1
",2.1036,0.794512077179,2.7780916886520224
"CC(=O)Nc1cc(C(=O)N[C@@H]2CCCC[C@@H]2C)ccc1Sc1ccc(F)cc1
",5.2438,0.694924158127,2.8729331768061477
"COc1cc(C[NH2+]CCCO)cc(Cl)c1OC
",0.8029999999999999,0.7250671385100002,3.2669212463250075
"C[C@@H]1CCC[NH+]1CC(=O)NC[C@H](O)c1ccc(Cl)cc1
",0.5568,0.758077910317,4.301582651515869
"Cc1ccc([C@@H](NC(=O)Cc2n[nH]c(=O)c3ccccc23)C2CC2)cc1
",3.04152,0.736426765132,2.6695026227530825
"O=C1/C(=C\C=C\c2ccco2)CCC/C1=C\C=C\c1ccco1
",5.205,0.701351407537,3.0340771032905764
"CC(=O)N1CCN(c2ccc(OS(=O)(=O)c3ccc(C4CCCCC4)cc3)cc2)CC1
",4.1705,0.6250692328630001,2.194791689773528
"CC[C@@H](CSC)N(C)C(=O)c1cc2c(OC(F)F)cccc2[nH]1
",3.9829,0.7987477094390001,3.246521964772313
"O=C1/C(=C/C=C/c2ccccc2)SC(=S)N1CC(=O)N1CCCC[C@@H]1c1cccnc1
",4.5928,0.47175565275,2.997706774521756
"COC(=O)[C@H](NC(=O)[C@@H]1C[C@@H]1c1ccccc1)c1cccnc1
",2.2156,0.862187191827,3.058439621106257
"CCc1ccc(CN[C@H](CC)C(=O)Nc2cc(C)on2)s1
",3.11382,0.813895758614,2.928869768274605
"CC[C@H](CO)NC(=O)N[C@H](C)c1ccc(-c2ccc(F)cc2)cc1
",3.6238,0.737848545195,2.6491276756225237
"Cc1cccc(C)c1N/C(SCc1ccccc1Cl)=C(/C#N)S(=O)(=O)c1ccccc1
",6.4687199999999985,0.404204939743,2.5645116611620797
"O=C(Nc1ccc2nc(C3CC3)oc2c1)c1ccccc1Cl
",4.6109,0.7339936494879999,1.9749255549889568
"CC(=O)Nc1ccc2c(CN(C)C[C@@H](C)c3ccccc3)cc(=O)oc2c1
",3.9869,0.648519293641,2.6831114214213483
"CNC(=O)[C@H]1CCC[NH+](Cc2c[nH]nc2-c2ccc3c(c2)OCCO3)C1
",0.3888,0.755648695707,4.454960133650402
"C[NH2+]Cc1ccc(-c2ncccn2)cc1
",0.8368,0.809968932396,2.8964831188039177
"Cn1ncnc1C[C@H]([NH3+])c1ccc(F)cn1
",-0.1251,0.8108855230859999,3.796753084729231
"CC(C)S(=O)(=O)CC(=O)Nc1ccc2c3c(cccc13)CC2
",2.7001,0.938594741912,2.369120330705041
"COc1ccc(Nc2cc(C)nc3nc(C)nn23)cc1Cl
",3.1467400000000003,0.793992926673,2.3384986399888845
"C[NH2+]CC[NH+](C)[C@H]1CCCCC1(C)C
",-0.3369,0.6419304121239999,5.719456574008433
"O=S(=O)(CCC1CC1)N1C[C@@H](O)C[C@@H]1c1cccc(C(F)(F)F)c1
",2.943,0.867102059719,3.327124008749788
"C=CCNC(=O)CN1CCN(c2ncc(C#N)cc2Cl)CC1
",1.03088,0.83209537364,2.403929312521745
"CCCn1cc(NC(=O)c2ccc(C)cc2O)cn1
",2.5594200000000003,0.8844817651189999,2.0467638927262595
"CC1CC[NH+](C[C@H](O)C[NH+](C2CCCC2)C2CCCC2)CC1
",0.4322,0.666397338517,5.2956288319522695
"C[NH2+][C@@H](c1csc(C)c1)[C@@H]1CN(C(C)C)CCO1
",1.40002,0.904460713326,4.391875317142216
"Cc1cc(F)ccc1S(=O)(=O)NCc1cn2cc(Br)ccc2n1
",3.0228200000000003,0.727151840562,2.42221861912768
"C[C@@H]1CC2=C(C[C@]1(C)[C@]1(C)[NH2+]CCO1)C(C)(C)CCC2
",3.2391,0.7205392123459999,5.179453126041342
"CC(C)n1c[nH+]c(S(=O)(=O)/N=C(\[O-])c2ccccc2-n2cccn2)c1
",0.5646,0.49945653108,3.8945837636491696
"CN(CC(C)(C)C[NH3+])C(=O)c1ccc[nH]1
",0.3548,0.756528299556,3.5155204264962245
"O=C(CN1C[C@@H](C(=O)N2CCOCC2)Oc2ccccc21)Nc1ccc(N2CCCC2=O)cc1
",1.8783,0.731332546841,2.8780366108948225
"CCC[C@]1(O)C[C@@H](c2ccc(OC)cc2)[NH2+][C@H](c2ccc(OC)cc2)[C@@H]1C
",3.6206,0.7955560927349999,4.133283619663602
"CNC(=O)c1cccc(N2CCC(c3c[nH]c4ccccc34)CC2)n1
",3.3065,0.758861147861,2.25978569350014
"CC[C@@H]1C(=O)NC(=O)CN1C(=O)[C@@H]1CSc2ccccc21
",1.1395,0.8428004148549999,3.538179960083124
"COC(=O)c1cccc(-c2cc(Cl)c3c(c2)C[C@@H](CNC(=O)c2cnn4cccnc24)O3)c1
",3.5698,0.444428319083,3.071954642633268
"COc1cc(C)c(C(=O)N[C@@H]2CCc3cc(F)ccc32)cc1OC
",3.56862,0.910053747232,2.4866313972974368
"CCOc1ccc(N[C@@H](C)C(=O)Nc2ccccc2Br)cc1
",4.2869,0.772216788749,2.1916914405130634
"COc1ccccc1[C@H]([NH3+])[C@H]1CCOC2(CCCCC2)C1
",3.1077,0.917594275849,4.120764771656937
"COC(=O)c1ccc(C)c(NC(=O)NCCCc2[nH]cc[nH+]2)c1
",1.67812,0.5628272027619999,3.100786400192768
"CCOCc1ccc(CNC(=O)N[C@@H]2CCCC[C@@H]2CO)cc1
",2.5734,0.7213000390979999,2.8223740976905685
"CCSCCC(=O)N[C@H]1CCCC[C@@H]1[S@@](=O)CC
",2.3256,0.7332946165209999,3.797784952446017
"O=C(CCCN1C(=O)CCC1=O)Nc1cccc2c1CCCC2
",2.4331,0.848765355971,2.1756097030437638
"COc1ccccc1CNC(=O)NCc1nc(-c2ccccc2)cs1
",3.8181,0.6862351631489999,1.9413658831734804
"COc1ccc(N(Cc2cccnc2)S(=O)(=O)c2cn(C(F)F)nc2C)cc1
",3.38572,0.587275275172,2.568492751763255
"CN(Cc1ccccn1)C(=O)C1CC=CC1
",2.0062,0.7276750033939999,2.373896635883449
"COC(=O)Nc1ccc(S(=O)(=O)N2CCC[C@H](C(=O)Nc3cccnc3)C2)cc1
",2.2993,0.770590497674,2.5482004502267004
"Cc1cc(NC(=O)Cn2c(C)c3cnn(-c4ccccc4)c(=O)c3c2C)ccc1Br
",4.51366,0.461212970667,2.365201505265661
"Cc1oc(-c2ccc(Cl)cc2)nc1C[NH+]1CCC[C@H](C(=O)NCCc2ccccc2)C1
",3.4572199999999995,0.580866677259,3.734674671675776
"CC[NH+](CC(C)(C)O)[C@@H](C)C(=O)N(C)C
",-0.8612,0.659183045537,4.738078140931349
"CCOC(=O)C1=NN[C@@H]2C(=O)N(c3ccc(OC)cc3)C(=O)[C@@H]12
",0.0755,0.6405897121280001,3.1542833852779832
"CCOc1ccc(C(=O)N(C)[C@H](C)c2ccco2)cc1
",3.5115,0.817761224671,2.404598261915192
"Cc1ccccc1C(=O)N(C)CCc1noc(-c2ccccc2Cl)n1
",4.01312,0.668672813602,2.146190997823448
"Cc1cscc1C[NH2+][C@H](C)C[C@@H]1CCCCC[NH2+]1
",1.40452,0.817904966884,5.465883021284228
"CC(=O)Nc1ccc(NC(=O)COc2ccc(C=O)cc2Cl)cc1
",3.1284,0.776483420131,1.8546700026122915
"Cc1nc2ccccc2n1-c1ncnc2c1CCCCC2
",3.3928199999999995,0.628150391242,2.3769026775041304
"O=C(NCCN1C(=O)CCC1=O)c1cc2ccccc2s1
",1.7801,0.8818495340289999,2.16534208197063
"CC(C)(C)c1nc(CN2CCCN(S(=O)(=O)c3ccc4c(c3)OCCO4)CC2)no1
",2.0349,0.721570931074,2.5499187386205424
"c1nc(CC[C@H]2CCCC[NH2+]2)cc(N2CCCOCC2)n1
",0.7518,0.904345948256,3.9503444935493297
"CC[C@@H](C)C[C@@H](C)NC(=O)NC1(CC(=O)[O-])CCC1
",1.173,0.7367960935340001,3.77863006544405
"C[C@H](O)[C@H](C)n1cc(C=O)nn1
",0.0324,0.66635460005,3.9879945487119848
"O=C(OCCN1C(=O)c2cccc3c(N4CCCCC4)ccc(c23)C1=O)c1ccc([N+](=O)[O-])cc1
",4.1913,0.21945217319,2.3859532935585577
"[NH3+]C[C@@H]1CCO[C@H]1C1CCOCC1
",0.06,0.680885664071,4.34235500958018
"CCc1nc2sc(C)nn2c1S(=O)(=O)[N-]c1cc(C)ccc1F
",3.5032400000000004,0.7027170548970001,3.627078234512295
"COc1ccc(C(=O)NCc2ccc[nH+]c2N2CCOCC2)o1
",0.8689,0.89858026979,3.380743676532961
"Cc1ccccc1[C@@H](NC(=O)c1cnc([C@H]2CCCO2)s1)C(C)C
",4.43012,0.835270719956,3.3019233195747093
"CN(CCC#N)C(=O)CNC(=O)c1cccs1
",0.84998,0.856014584048,2.268062653853649
"C[C@H]1CCCC[C@H]1OCC(=O)Nc1ccc2c(c1)CCCC(=O)N2
",3.4952,0.867888152847,3.015774608183799
"CN1C(=O)N(CO)[C@@H]2[C@@H]1N(CO)C(=O)N2CO
",-2.407,0.543972153835,4.2871329345293185
"O=C(/C=C/C(=O)Oc1ccccc1Cl)Oc1ccccc1Cl
",4.0606,0.462013435959,2.0698618187252187
"CC(C)C[C@H](CNC(=O)c1cc2c(F)cccc2[nH]1)[NH+](C)C
",1.596,0.752378795342,3.683965658875346
"CCCn1ccc(NC(=O)c2cc3c(C(F)(F)F)nn(-c4ccccc4)c3s2)n1
",4.9646,0.476062231064,2.602560793941489
"CC[C@@H]1CCCN(C(=O)NCc2ccc(OC)cc2OC)C1
",3.0354,0.89932065566,2.436781763093709
"Cc1cc(NC(=O)Cn2cc(-c3ccnc(N)n3)cn2)n(C2CCCCC2)n1
",2.57112,0.700932219332,2.6534947241498426
"CS(=O)(=O)CCN1CC[NH+](Cc2ccc(-c3ccccc3)cc2)CC1
",1.0987,0.8508816633480001,3.1171973900227963
"Cc1ccoc1C(=O)N1CCN(CC[NH3+])CC1
",-0.41228,0.807364964657,2.8844050433790187
"CC(C)[C@H]([NH3+])[C@@H](C)c1ccc(S(=O)(=O)N(C)C)cc1
",1.3069,0.896148378522,3.440556552100248
"Cc1ccc(S(=O)(=O)NCc2ccc([N+](=O)[O-])cc2)cc1F
",2.52082,0.6747979802230001,1.8953587418021411
"CO[C@H]1CCCC[C@H]1NC(=O)NCCC[NH+]1CCCCC1
",0.7021,0.643496339143,4.335168384218032
"CC1([C@@H](O)c2ccc3c(c2)CCO3)CCCC1
",3.2352,0.834523069049,3.081177816025222
"CCO/C([O-])=C(\C#N)C(=O)c1ccccc1
",1.00128,0.330116994603,2.6991795942294505
"O=C(COC(=O)c1ccc2ccccc2n1)NC1CC1
",1.6702,0.865075098641,1.8662097225169416
"Cc1nc(-c2ccccc2)ncc1C(=O)N1CC[C@H]2CC[C@@H](C1)[NH+]2C
",1.34362,0.909681119675,4.7816694999348925
"CCOc1ccc(CNC(=O)N[C@H](C)c2ccc(C)cc2)cc1OC
",3.96272,0.772933100395,2.23314419720589
"N#Cc1ccc(N[C@H]2CCCCC[C@H]2C(=O)[O-])cc1Cl
",2.32238,0.868418578558,3.3844685766516296
"CC(=O)NNC(=O)CN1C[C@@H](C)C[C@H]([NH3+])C1
",-1.894,0.513500213809,3.893021554334055
"C[NH+]1CCN(c2ncnc(Nc3ccc(OC(F)(F)F)cc3)c2[N+](=O)[O-])CC1
",1.3617,0.585055964009,3.3521140535384024
"Cc1cc(CSc2nnc(COc3ccc(Cl)cc3)n2-c2ccccc2)no1
",5.088419999999998,0.378005322911,2.202813360797748
"C[C@H]1C[C@H]([NH+]2CCN(C(=O)c3cccnc3)CC2)CC(C)(C)C1
",1.6371,0.90818546833,4.323354528029461
"CN(Cc1ccc(C#N)cc1)C(=O)NCC1(Sc2ccccc2)CC1
",4.02458,0.824236596152,2.566269654378159
"Cc1cc(-c2nnc(CN3CCCc4c(F)cccc43)o2)c(C)o1
",4.03834,0.700257810597,2.594099693622127
"Cc1ccc(Nc2ncnc(N3CC[NH+](C)CC3)c2[N+](=O)[O-])c(C)c1
",1.07994,0.6464039915959999,3.342990576835982
"CC(C)CCOc1ccc(NC(=O)NC[C@H]2CCC[C@H]2O)cc1
",3.394,0.7067119843780001,2.7578444688578636
"Cc1n[nH]c(C)c1[C@@H]1CCC[NH+]1CC(=O)N1CCC(C(N)=O)CC1
",-0.52976,0.7182401410379999,4.422437664141468
"Cc1c(Br)ccc(Nc2ccc3c4c(cccc24)C(=O)N(CCO)C3=O)c1C
",4.55104,0.559900509386,2.4381134618224265
"C[C@@H](NC(=O)N1CCC(C(=O)c2ccccc2)CC1)[C@H]1CCCO1
",2.8584,0.8573506164,2.8843866483175784
"COCc1cccc(C(=O)N[C@@H](C)[C@H]2CCCO2)c1
",2.1303,0.888255332234,2.764711706469692
"O=C(COc1ccc(Cl)cc1Cl)N/N=C\c1ccc(N2CCCC2)cc1
",4.1227,0.571863182381,2.0201931817713525
"N#C[C@@]1(NC2CC2)CCC[C@H](Oc2ccc(CO)cc2)C1
",2.51468,0.871436690668,3.3755899731209333
"Cc1ccc(S(=O)(=O)/N=C(\N)N2CCCCC2)cc1
",1.48432,0.66435346287,2.1609084500557234
"CC(=O)[C@@H](NC(=O)C[NH+]1CC=C(c2cccc(C)c2)CC1)C(C)C
",1.3968200000000002,0.837470439816,4.157982513322139
"O=C(NCc1nnc2ccccn12)c1cnn(-c2ccc(Cl)cc2)c1
",2.4984,0.611177546904,2.2695140391271185
"CC(=O)NCc1cccc(C(F)(F)F)c1
",2.3415,0.809807104213,1.7074135034193
"Cc1cc(CSc2ncccc2C(=O)Nc2ccc3oc(C)nc3c2)no1
",4.3722400000000015,0.491977797768,2.4666898671634647
"CCOC(=O)C1=C(N)[C@H](C2[NH+]=c3ccccc3=[NH+]2)[C@H](Nc2ccccc2)S1
",-2.0387,0.475294174727,4.685373734645127
"O=C(CNC(=O)c1ccc(-c2ccccc2Cl)o1)Nc1ccccc1Br
",4.731,0.583819884146,1.9865107784449505
"CCOc1ccc(-c2nc(COc3cc(C(F)(F)F)c4c(C)nn(C)c4n3)c(C)o2)cc1
",5.23664,0.388673316278,2.6427736697943796
"Cc1cc(C#N)ccc1S(=O)(=O)N1CCC(c2ccccc2)CC1
",3.435,0.841886333382,2.0638217180171683
"CCC[C@@H]1C[C@H]1NC(=O)CCc1c(C)noc1C
",2.52884,0.842366593911,3.1925657786806787
"CC(=O)Nc1ccc(/C=N/O[C@@H](C)C(=O)N2CCN(c3ccccc3)CC2)cc1
",2.7328,0.6008919812269999,2.6350108098641254
"C[NH+](C)C(C)(C)CNC(=O)[C@H]1CC(=O)N(c2ccccc2Cl)C1
",0.7322,0.845668867193,3.4458309332232164
"CCn1cc(CN(C)S(=O)(=O)c2ccc3ccccc3c2)cn1
",2.8769,0.717454953572,2.127610542204604
"Fc1ccc(/C=C/C[NH+]2CCC[C@@H](c3cn[nH]c3)C2)cc1
",2.0245,0.889882677392,4.470839055006788
"O=C(O/N=C1\CCCC2=c3ccccc3=[NH+][C@@H]21)C1CCCCC1
",0.5831,0.653869310771,4.038683567875092
"N#Cc1ccccc1OCC(=O)NNC(=O)/C=C/c1cccc2ccccc12
",2.95108,0.527865763154,2.192122074577192
"CCCNC(=O)[C@H]1CCC[NH+](Cc2cc(C(N)=O)cs2)C1
",0.1681,0.718226441136,4.374879568948834
"O=C(C[NH+]1CCC(OCc2ccccc2F)CC1)NC(=O)NC1CC1
",0.3778,0.709835585917,3.3767786467941936
"O=c1c2ccccc2c(=O)c2sc3c(=O)c4ccccc4c(=O)c3sc12
",3.301,0.382244856774,2.466561082830742
"O=C(Cn1ncc2ccccc21)Nc1ccc(N2CCOCC2)nc1
",1.9066,0.7919958251360001,2.1650422964677034
"C[C@@H]1C(=O)NC(=O)CC12CCC(C)(C)CC2
",2.2556,0.641610269537,3.8991674973301618
"CCOc1ccc(N)c(SCc2ccncc2)c1
",3.3548,0.6488748683519999,2.102843828358779
"Cc1cscc1[C@@H]([NH3+])Cc1ccccc1Br
",3.34472,0.8830207469,3.627888469344613
"CCc1ccccc1C[NH+]1CC2(CCN(C(=O)C3CC3)CC2)C[C@H]1C(=O)[O-]
",0.1749,0.824423727015,4.735893280182986
"CCc1c(C(=O)Nc2cccc(-n3cnnn3)c2)nnn1-c1cccc(Cl)c1
",2.7111,0.5552195521109999,2.4400400232951416
"CN(CCC(N)=S)C(=O)C[C@@H]1CCCCO1
",1.0802,0.7451218702269999,2.9190854623516067
