"Cc1nccn1-c1cncc(N[C@H]2CCCN(CC(F)(F)F)C2=O)n1
",1.93592,0.913329224843,3.3506811202828146
"Cc1ccccc1-n1c(C)cc(C(=O)C[n+]2ccc(N(C)C)cc2)c1C
",3.63896,0.50668340717,2.504279489463661
"C[C@H](CNC(=O)N[C@@H]1[C@@H]2CCO[C@@H]2C1(C)C)Nc1ccccc1
",2.5997,0.779937924662,3.743557885486428
"CO[C@@H]1CCCN(C(=O)Nc2cccc(COc3cccc(F)c3)c2)C1
",4.0474,0.84540065443,2.4834347142291726
"Cc1ccccc1C[C@H]1NCCc2ccccc21
",3.42452,0.826229104767,2.4498711819620715
"CC(=O)c1ccccc1NCC(=O)N1N=C(c2ccc(C)cc2)C[C@@H]1c1ccco1
",4.580419999999998,0.5865899568940001,2.8121094829062088
"Cc1nn(C(C)C)cc1-c1cccc2c1O[C@H](C[NH3+])C2
",1.98482,0.9335341286700002,3.6507100751020056
"CCS(=O)(=O)CC(=O)NC[C@H](C)Oc1ccc(C)cc1
",1.31322,0.833042046013,2.6051342509261812
"CCC[C@@H]1CN(C(=O)Cc2c(C)nn(CC(C)C)c2C)CCO1
",2.72594,0.805237422116,2.927137349387697
"CC(C)(C)[NH2+]CC(=O)OC1CCOCC1
",0.0705,0.697871956841,3.5296955953517597
"O=C(c1cnc2sc(N3CCCCCC3)nn2c1=O)N1CCN(Cc2ccccc2)CC1
",2.4894,0.60502041115,2.3997504494335797
"O=C(Nc1cccc(N2CCCCCC2)c1)N1CCOC[C@@H]1C1CC1
",3.7097,0.884348821712,2.727184233334146
"Cc1ccccc1NC(=O)N(C1CC1)[C@@H](C)c1ccco1
",4.34552,0.869031758898,2.6619558178182814
"CN(C)C(=O)[C@@H](OC(=O)C1CCN(S(=O)(=O)c2ccc3c(c2)OCCO3)CC1)c1ccccc1
",2.2312,0.576215368416,2.8750832018039136
"C[C@@H](CC(=O)N1CCOC[C@H]1C(N)=O)Cc1ccc(Cl)cc1
",1.6214,0.901927093345,3.005587086924701
"CCOc1ccccc1-c1nc(-c2cn(Cc3ccc(F)cc3)nn2)no1
",3.5812,0.506804230048,2.260353615197321
"C[NH+](C)[C@H]1CC[C@H](NC(=O)NCCc2ccc(Cl)cc2)C1
",1.2473,0.761776629815,3.679347365559004
"Cc1cc(S[C@@H](C)C(=O)Nc2ccccc2)ccc1N
",3.69652,0.646979258109,2.256479031145963
"C1=C[C@H](c2cccc(-c3cc(-n4cccn4)ncn3)c2)[NH+]=N1
",1.4305,0.800808948507,3.9037152392949266
"C[C@H](Sc1nnc([C@@H](C)[NH+]2CCCCC2)n1-c1ccc(F)cc1)C(=O)N1CCc2ccccc21
",3.6061,0.534151606254,3.9825139757240247
"Cc1nc(C)n(C[C@H](C)C(=O)N2CCN([C@H](c3ccccc3)c3[nH+]ccn3C)CC2)n1
",1.61744,0.610363367487,4.030313203144308
"O=C(Nc1ccc([N+](=O)[O-])cn1)Nc1cccc(Cl)c1Cl
",3.9406,0.6365334015290001,2.0867576787876083
"CC(C)(C)OC(=O)N1CCC[C@@H](c2cc(N)on2)C1
",2.3713,0.844931115755,3.0356413635563038
"CC(C)Cc1ccc(S(=O)(=O)[N-]c2cc3[nH]c(=O)[nH]c3cc2Cl)cc1
",4.1022,0.672538686848,3.2186726408589172
"C[C@H](NC(=O)N(CC[NH+](C)C)Cc1cccc(Cl)c1)c1cnn(C)c1
",1.4908,0.789362882614,3.597133571310048
"CC[C@H](C)NC(=O)[C@H](C)Sc1ccc([N+](=O)[O-])cc1
",2.9901,0.489342985048,2.7255362916883925
"CCCc1c(Cl)ncnc1S[C@H](C)CCO
",2.9455,0.6252580134960001,3.236351196617341
"Cc1cc(C(=O)N2CCC(C)CC2)ccc1NC(=O)N[C@H](C)c1cccc(OC(F)F)c1
",5.35122,0.608651842562,2.678931883323939
"CCOC(=O)c1cccc(NC(=O)N2C[C@H](O)C[C@H]2C2CCCCC2)c1
",3.4107,0.7904179947050001,2.938124615541198
"CC(C)c1nsc(NCc2ccc(-n3ccnc3)nc2)n1
",2.8543,0.778651138537,2.6844118423741623
"CC(C)c1ccc(CN2CCC[C@](O)(C[NH+](C)Cc3ccc(F)cc3)C2=O)cc1
",2.5175,0.750502683443,3.730697769936485
"C[C@@H](NC(=O)c1ccco1)c1ccc(-c2cncnc2)cc1
",3.2276,0.7890783079479999,2.5103019088753467
"C=CCN1C(=O)N=C(N)[C@]12CCC[C@H](C(F)(F)F)C2
",2.4565,0.786480648318,4.576189588852097
"Cc1cc(C)c2c(=O)cc(C(=O)N(Cc3ccc(Cl)cc3)[C@@H]3CCS(=O)(=O)C3)oc2c1
",3.89274,0.5711531815049999,2.986043626042329
"COc1ccc(NC(=O)C[S@@](=O)Cc2ccc(Cl)cc2)cc1
",3.236,0.8661358807739999,2.390129157634652
"C[C@H]1CCN(C(=O)Nc2cccnc2Cl)C[C@H]1O
",1.9696,0.7704738558059999,3.006177163296063
"Cc1noc(C)c1CCCNC(=O)c1ccc(Cl)cc1Cl
",3.96084,0.816777191011,2.040201180113866
"Fc1cccc([C@H]2Nc3c(F)cc(F)cc3[C@@H]3C=CC[C@@H]23)c1
",4.9304,0.70492784506,3.464248180344156
"C=CCc1cc(C(=O)N2CCC[C@H](Cn3nnc(-c4cccs4)n3)C2)ccc1OC
",3.6911,0.527146697205,3.053138376867099
"COc1ccccc1[C@@H]1Oc2ccccc2[C@H]2CC(c3cccs3)=NN12
",4.999,0.630066836646,3.094696281712864
"O=C(CNC(=O)OCc1ccccc1)Oc1ccc2c3c(c(=O)oc2c1)CCCC3
",3.5036,0.38623263666,2.3375928656294374
"CS(=O)(=O)c1ccccc1C(=O)Nc1ccc(Cc2nc3ccccc3s2)cc1
",4.5429,0.4896737396100001,2.053747776016128
"CN1CCO[C@@H](C(=O)N(CC2CCCCC2)C2CC2)C1
",1.8883,0.7930790757359999,2.986358947282456
"COc1ccc2c(C)c(CCC(=O)N[C@@H]3C[C@@H]3C)c(=O)oc2c1
",2.5672200000000003,0.859203119993,2.9418834882999594
"Cc1ccc(C(=O)Nc2cccc(F)c2)c(C)c1
",3.69484,0.832142343523,1.510389272145762
"CCN(CC)S(=O)(=O)c1ccc(N2CCCC2)c(NC(=O)C=C(C)C)c1
",3.222,0.7272652784229999,2.3273857191494685
"CCc1cccc(N[C@H](C)C(=O)Nc2cccc(C(C)=O)c2)c1
",3.8907,0.7698215997329999,2.2504834688931936
"CCC[NH+]1CCCN(Cc2sccc2OC)CC1
",1.2573,0.876661736928,4.397890686260386
"O=C(NCc1cnn(-c2ccccc2)c1)N1CCN(c2ccc(Cl)cn2)CC1
",2.9525,0.729021669208,2.206318801698309
"Cc1cc(C(=O)Nc2ccccc2C#N)c2ccccc2n1
",3.6672,0.760685892202,1.8376684121318103
"Cc1ccc(S(=O)(=O)CCC[NH+]2CC[C@H](NS(C)(=O)=O)C2)cc1
",-0.63478,0.70572586817,4.179584587201059
"COc1ccc(-c2cc(NC(=O)[C@H]3CS[C@]4(C)CCC(=O)N34)ccc2OC(F)F)cc1
",4.3561,0.681604941839,3.234020135866759
"Cc1cc(F)ccc1NS(=O)(=O)c1ccc2c(c1)C[C@H](C)N2C(=O)C1CCC1
",4.01262,0.810327625498,2.7243585676299715
"C/C(=N\Nc1nnc(SCC(=O)Nc2ccccc2C)n1N)c1ccccc1
",2.86722,0.243675496149,2.2638925446626623
"COc1ccc(CN(C)C(=O)c2cc3sccc3n2Cc2ccccc2)cc1
",5.0319,0.443574637679,2.117262245517363
"Cc1cnc(N2CCC[C@@H](c3ccccc3)C2)nc1-c1ccnn1C
",3.56952,0.717141449611,2.8855861300675496
"CC[C@H](C)/C([O-])=N/S(=O)(=O)N1CCCc2ccccc21
",1.4889,0.62983295562,3.4709422229541538
"N#Cc1cccc(/C=C/C(=O)NCc2nccc3ccccc23)c1
",3.4360800000000005,0.734753469416,2.250953243550459
"CCc1ccc(N2C(=O)S[C@@H](CC(=O)Nc3ccc(O)cc3C)C2=O)cc1
",3.86022,0.740246940822,2.693529340449686
"Cc1cccc(NCC(=O)N/N=C/c2cccc(O)c2)c1
",2.26282,0.583107528062,2.0069859281244766
"Cc1ccc(C)c(O[C@@H](C)C(=O)Nc2ccc3c(c2)C(=O)NC3=O)c1
",2.59304,0.8371809572660001,2.5637288890358008
"Cc1ccc([C@@H](NC(=O)[C@@H]2CCO[C@@H]2C)C2CC2)cc1
",2.98732,0.90632911917,3.3360136954719137
"COCCCNC(=O)c1nc(S(C)(=O)=O)ncc1Cl
",0.2998,0.6132963827269999,2.354120436737187
"CC[C@@H](Cc1ccccc1)NC(=O)/C=C/c1ccccc1
",3.8373,0.774757511724,2.2575242449454755
"O=C1COc2ccc(C3=NN/C(=N\c4ccc(Cl)c(Cl)c4)SC3)cc2N1
",4.0525,0.759088736028,3.1266356433098146
"CN(C)S(=O)(=O)c1ccc(NC(=O)C2CCC2)cc1
",1.6755,0.920735490783,1.7018335589091331
"CC[C@@H](C)n1nc(C)c(CC[NH2+]C(C)C)c1C
",1.98524,0.81207181169,4.005985037375298
"COc1ccc(CCn2c(-c3ccccc3)cn3c4c(=O)n(C)c(=O)n(C)c4nc23)cc1
",2.6047,0.429246812125,2.43180316251428
"COc1cccc([C@H]2c3c(C)nn(-c4ccc([N+](=O)[O-])cc4)c3N=C3C(O)=Nc4ccccc4N32)c1
",5.33872,0.300673406279,3.2931341161556262
"O=C1OCC[C@H]1Oc1ccc(Cl)c2cccnc12
",2.5825,0.779723374163,2.7868108046035807
"CC(=O)N[C@@H](CC(=O)Nn1cnc2ccccc2c1=O)c1ccccc1
",1.7341,0.738455819286,2.6440724772229363
"CC(C)[C@@H]([NH2+]CC(C)(C)C[C@H](C)O)C1CC1
",1.7815,0.689540457401,4.64667509070126
"O=C(N[C@H](CO)Cc1c[nH]c2ccccc12)c1cc(F)ccc1F
",2.7795,0.66944442096,2.537884291198969
"COCC[NH2+]Cc1cnoc1-c1cc(F)cc(F)c1
",1.3296,0.813814392726,3.5970515076270813
"CC(C)(C)c1ccc(CS(=O)(=O)Cc2cc(=O)n3cc(Br)ccc3n2)cc1
",3.8695,0.5871912599369999,2.4951852133972743
"Cc1cc(NC(=O)c2ccccc2[N+](=O)[O-])ccc1-c1cc2ccccc2oc1=O
",4.92892,0.284539921114,2.1347116797970145
"Cc1occc1C(=O)N1CCC[C@@H]1C(N)=O
",0.67792,0.813022397953,2.6545704273865716
"O=C1[C@@H]2CC[C@@H](C2)N1C[NH+]1CCC(n2cncn2)CC1
",-0.5337,0.8395414948219999,5.5094687876007775
"CC[C@@H](NC(=O)[C@H](C)C[NH2+]C)C(=O)[O-]
",-2.5396,0.52516109524,4.803798476842441
"CSC1=N/C(=N\c2ccccc2)C2(CCCCC2)N1C(C)C
",4.8625,0.745239716879,3.4672791753588634
"O=C(NCc1ccncc1)c1c[nH]c2cccc(F)c12
",2.632,0.765067149594,2.1064775991049647
"COc1cc(C(=O)Nc2cccc(N3C(=O)CNC3=O)c2)ccc1OCc1ccccc1Cl
",4.2361,0.488243871259,2.247587690242636
"Cc1nc2cccnc2n1-c1cccc(C(=O)N2CCN(c3cccc(Cl)c3)CC2)c1
",4.34472,0.463492695506,2.230483703602397
"Cc1ccc(-c2nc(N)c3c(C)c(C)sc3n2)cc1
",3.86576,0.705989783509,2.080015561811889
"CC(C)Cn1cc(NC(=O)C(=O)N[C@H]2C[C@@H]3CCCc4cccc2c43)cn1
",3.1587,0.804932533052,3.4489246222190917
"C[C@@H](NC1=NS(=O)(=O)c2ccccc21)c1ccc(NS(C)(=O)=O)cc1
",1.8578,0.8490935324940001,2.794144942547506
"COc1ccc(OC)c(NC(=O)[C@H](C)Nc2cccc(C)c2C)c1
",3.75974,0.82264631296,2.294673637147138
"C[NH+](CCn1cnnc1)Cc1ccc(-c2ccc(Cl)cc2[N+](=O)[O-])o1
",1.8146,0.514526985958,4.011248998320268
"C[C@@H](NC(=O)C(C)(C)C)C(=O)Nc1ccccc1-c1ccccc1
",3.8429,0.869195972599,2.2542302805037817
"CCc1ccccc1O[C@@H](CC)[C@H]([NH3+])c1ccccc1
",3.3896,0.8411269814129999,3.230486115691537
"Nc1nc(SCC(=O)Nc2cccc3ccccc23)[nH]c(=O)c1NC(=O)c1cccs1
",3.5499,0.255757861589,2.4760039628936674
"C[C@H]1C[C@@H](N(C)CC(=O)Nc2ccc(Br)cn2)C(=O)O1
",1.4184,0.84694616001,3.334734315912369
"O=C(CS(=O)(=O)c1cccc2nsnc12)N1CCOCC1
",0.3238,0.825072814346,2.5283213127398625
"O=C(NC[C@H]1CCC[C@H](O)C1)c1ccnc(OC2CCCCC2)c1
",3.074,0.8586716653859999,3.0695237720633965
"C#CCNC(=O)c1ccc(N2C[C@H](C)C[C@@H](C)C2)nc1
",1.9269,0.859415264262,3.115707312915365
"CSc1cccc(NC(=O)C2CCCC2)c1
",3.5372,0.792839042964,1.7420033248466602
"CC[C@@H](C)C(=O)N(NC(=O)c1ccccc1)[C@H]1CC(=O)N(c2cccc(OC)c2)C1=O
",2.5468,0.567987047534,3.133926156470052
"O=C(Nc1ccccc1-n1cnnn1)[C@H]1CC(=O)N(CC(F)(F)F)C1
",1.0116,0.897017608626,2.921292109293804
"Cc1csc(-c2cc(S(=O)(=O)[N-]c3ccc(F)cc3)c(C)n2C)n1
",4.29864,0.664587857139,3.447802734059949
"O=C(C1CCC1)N1CCCC[C@H]1[C@H]1CCCC[C@H]1O
",2.7187,0.82972367876,3.1371909827991318
"COc1cc(NCCC[C@H](C)[NH3+])c2ncccc2c1
",2.0659,0.785011626886,3.165136629828491
"Cc1ccc(N2C[C@H](C(=O)Nc3cccnc3Cl)CCC2=O)cc1C
",3.73354,0.826746245977,2.5768314499531435
"CCNS(=O)(=O)c1ccc2nc(NC(=O)/C=C/c3ccccc3)sc2c1
",3.2464,0.625497005951,2.178573772207942
"C[C@@H](NC(=O)OC(C)(C)C)[C@@H]1CCCCN1C(=O)c1ccnnc1
",2.3845,0.917720153503,3.324979016818641
"COc1ccc(S(=O)(=O)NCc2ccc(C(=O)Nc3ccccn3)cc2)cc1
",2.821,0.634656243802,1.8555400446626609
"Cc1ccc(OS(=O)(=O)c2ccc(Cl)cc2F)c([N+](=O)[O-])c1
",3.46342,0.470483780672,2.1960378291554665
"COc1ccc(-c2cc(COC(=O)c3ccc4ccccc4n3)no2)cc1
",4.2554,0.475216515283,2.1142556599879736
"C[C@@H]1SCCC[C@@]1([NH3+])C(N)=O
",-0.6321,0.580337618328,4.995724195617293
"CC[NH+]1CCC[C@H](NS(=O)(=O)C[C@@H](C)CCl)C1
",-0.1521,0.687508374294,5.189749312308036
"CCCCS(=O)(=O)NCc1nc(C(F)(F)F)cs1
",2.3814,0.8779536637350001,2.602742349068837
"O=C(CCl)N1CCO[C@H]2CCCC[C@H]21
",1.3952,0.628303425904,3.194392707611671
"CC(=O)N1CCc2cc(S(=O)(=O)/N=C(\[O-])c3cc(F)cc(F)c3)ccc21
",1.3696,0.601460239257,2.8872578751624687
"Cc1nc(COc2ccccc2C(=O)N[C@H]2CCOc3ccccc32)no1
",3.21062,0.7357545368199999,2.7252140376259284
"CC(C)(CO)Nc1ncnc(N)c1[N+](=O)[O-]
",0.1498,0.5057760431480001,2.758385837985694
"Nc1c(N2CCCC2)c2ccccc2oc1=O
",1.9754,0.7649203787759999,2.2586577906317657
"COc1ccc(-c2noc(C[NH+]3CC[C@@H](C(N)=O)C3)n2)cc1
",-0.3647,0.814564788658,4.015974764820575
"O=C(OCc1ccc(Cl)cc1)C1=CN2CCS(=O)(=O)N=C2C=C1
",1.8808,0.781141320686,2.766959891317029
"Cc1ccc(Cl)cc1NC(=O)CCn1c(=S)oc2ccccc21
",4.95441,0.650624342565,2.14872486173123
"CCc1nc(C)ncc1C(=O)Nc1cnc2ccccc2n1
",2.54292,0.8008155780740001,2.318969511032911
"CCOC(=O)c1c([O-])n(C)c2ccccc2c1=O
",0.7888,0.7463330018529999,2.5177102454581632
"Clc1ncc(Br)c(N2CCc3ccccc32)n1
",3.5867,0.735172801276,2.4131865190462083
"CC(=O)NCCCc1nc(-c2ccc(F)c(F)c2)no1
",2.0835,0.855581129824,2.099464147039789
"N#Cc1ccc(C(=O)NNC(=O)N[C@H]2CCc3c(O)cccc32)cc1
",1.89538,0.630893021568,2.7531075031956767
"COc1ccccc1C(=O)NC[C@@H](c1ccc(C)cc1)N1CCOCC1
",2.80692,0.861108591805,2.3565411757676347
"CC(=O)c1ccc(S(=O)(=O)N2CCN(C(=O)C34CC5CC(CC(C5)C3)C4)CC2)cc1
",2.9385,0.682368757441,3.454285169963628
"CC[C@@H](C)NS(=O)(=O)c1ccc2c(c1)NC(=O)CS2
",1.8076,0.895184883156,2.8601706534971303
"CNC(=O)[C@H]1CCCC[C@@H]1[NH2+][C@H]1CCCOc2cc(C)c(C)cc21
",2.38534,0.8938610974339999,4.27761360646222
"[NH3+]CCCOC1CC[NH+](C2CCS(=O)(=O)CC2)CC1
",-1.7405,0.6270701235239999,4.755254071729644
"COc1ccc(C(=O)N/N=C(/C)c2ccc(OC)c(OC)c2)cc1OC
",2.875,0.603459268509,1.891121797155968
"Cc1nc(C)c([C@H](C)N2CCC(OCCC[NH3+])CC2)s1
",1.93394,0.821330856104,3.64172491026684
"CCCCC(=O)NC(=S)Nc1cccc(Cl)c1C
",3.65162,0.8074299724840001,1.9128961167297491
"CCc1sc(C(=O)Nc2cnn(CC[NH+]3CCCCC3)c2)cc1C
",2.13652,0.844150820005,3.6799431718829942
"COC(=O)CN(C(=O)c1ccc(C(=O)Nc2ccccc2)cc1)C(C)C
",2.9625,0.8016867429729999,1.8269198740790438
"O=C(COC1CCCCC1)NC1(c2ccc(F)cc2F)CCOCC1
",3.4360000000000004,0.8637738315100001,2.6227108515612585
"CC(=O)Nc1cc(C(=O)CSc2nnc(-c3ccccc3Cl)n2C2CCCC2)ccc1O
",5.3526,0.265010768926,2.378973238592049
"COC(=O)[C@@H](C)Oc1ccc(CN2CCO[C@H](c3cnn(C)c3)C2)cc1
",1.9339,0.738833120824,3.133944781861364
"COc1ccccc1[C@@H]1Nc2ccc(C(=O)[O-])cc2[C@H]2C=CC[C@@H]21
",2.8852,0.876458843256,3.643115200009338
"Cc1ccccc1[C@@H]1CN(Cc2ccc(O[C@@H](C)C#N)cc2)[C@H](C)CO1
",4.2479,0.776026912481,3.3748073568741037
"COc1ccc(C(=O)N/N=C/c2ccccc2OCC#N)cc1
",2.36148,0.6561352574679999,1.9946971156311784
"O=C(NCc1nnc([S-])n1-c1ccc(F)cc1)C12CC3CC(CC(C3)C1)C2
",3.1448,0.8105389618340001,4.051067269616889
"C[C@H]1C[C@@H]1NC(=O)NCC(C)(C)c1ccc2c(c1)OCO2
",2.4005,0.89518556869,3.1220520951368482
"C[C@H](c1ccncn1)[NH+](C)Cc1c[nH]nc1-c1cccc2ccccc12
",2.7958,0.581598491074,4.141280983852829
"CCOC(=O)c1ccc(N2C(=N)S/C(=C\c3ccccc3C)C2=O)cc1
",4.22739,0.623362599024,2.2538219025300457
"CN(CCCOc1ccc(F)cc1)S(=O)(=O)c1cnn(C)c1
",1.6488,0.7315707421809999,2.160522348359517
"Cn1ccnc1[C@H](NC(=O)c1cccc(S(=O)(=O)N2CCCC2)c1)c1ccccc1F
",2.8631,0.631539532623,2.71763125004623
"O=C(NCc1c(F)cccc1OC(F)F)c1csc([N+](=O)[O-])c1
",3.3268,0.630907435977,2.557972740006802
"CCN(CC)c1ccc(N2C(=O)NC(=O)/C(=C\c3ccc(OC)cc3OC)C2=O)cc1
",3.2164,0.535176998661,2.3676441329405016
"Cc1ccc(NC(=O)Cn2cnc3cc(Cl)ccc3c2=O)c(C)c1
",3.30544,0.78065213475,1.9127432517512128
"Cc1ccc(-c2noc(CS(=O)(=O)c3ccc(O)cc3)n2)cc1F
",2.86362,0.7732698469779999,2.207850255195529
"C[C@@H](CNC(=O)c1nccnc1N)Oc1ccc(Cl)cc1
",1.9095,0.885657955064,2.5982799377661308
"COc1ccccc1N1CCN(C(=O)c2cc(C#N)c([O-])nc2C)[C@H](C)C1
",1.6948,0.8284241726430001,3.190272109680457
"O=C(Nc1ccc(CNC(=O)c2cc3c(s2)CCCC3)cc1)c1ccco1
",4.4022,0.65961937213,2.133400158527408
"O=S(=O)(CCCOCC(F)(F)F)c1ccc(Cl)c(Cl)c1
",3.7361,0.712689613275,2.2682728345786654
"CN(CC(=O)NCCc1ccccc1)S(=O)(=O)c1ccc(C#N)cc1
",1.53768,0.821296519041,1.9376633240887295
"O=C(NCc1nccc2ccccc12)c1cnn(-c2cccc(Cl)c2)c1
",4.0039,0.575390289063,2.2109082344029307
"[NH3+]Cc1ncn([C@@H]2CCOC3(CCC3)C2)n1
",0.2942,0.801795611244,4.7813924098291904
"Cc1cccc(C)c1OCc1nnc(SCc2cccc([N+](=O)[O-])c2)n1N
",3.38824,0.28160659134300003,2.3494030873440934
"CC(=O)N[C@H](C(=O)N[C@H](CO)Cc1c[nH]c2ccccc12)C(C)C
",1.3482,0.6234662019899999,2.8823027930424185
"O=C(CSc1nncs1)N1C[C@H](O)C[C@H]1c1cc(F)ccc1F
",2.2429,0.852433199224,3.4104882558401126
"Cc1sc2[nH]c(/C(Cl)=C/c3cc([N+](=O)[O-])ccc3Cl)nc(=O)c2c1C
",4.89994,0.482109429596,3.0116326841404435
"COc1ccc(Cl)cc1C(=O)[C@@H](C#N)c1nc(-c2ccc(Cl)cc2)cs1
",5.6155800000000005,0.506769560978,2.7379591146506708
"CCC[C@H]1C[C@@H]1NC(=O)CCc1ccc(Cl)cc1
",3.5774,0.816456485218,2.7398032266444794
"CCC[C@H]([NH2+][C@H]1CCN(C(C)=O)C1)c1ccc(Cl)cc1Cl
",3.0188,0.8757106723970001,4.016229548717749
"C[C@@H]([NH3+])CCNC(=O)c1ccncc1Cl
",0.4853,0.8035143235150001,3.261982906421212
"COC(=O)c1ccc(C(=O)N(C)[C@H](C)c2ccc(Cl)cc2Cl)cc1
",4.6132,0.709700984888,2.3714937447318634
"CCc1ccc([C@@H](CNC(=O)N2CCC[C@@H](CCO)C2)[NH+](C)C)cc1
",1.2386,0.70260640324,3.7952848416126574
"Cc1sc2nc(NCCO)[nH]c(=O)c2c1C
",1.00564,0.757050963623,2.572647776047633
"Cc1ccc(C(N)=O)c(OCC(=O)Nc2ccc(C)c(F)c2)c1
",2.55894,0.8873679482819999,1.8472166960507581
"COC(=O)CNC(=O)c1cccc(NC(=O)[C@H]2C[C@@H]2c2ccccc2Cl)c1
",2.985,0.7398168423229999,2.737469156632047
"C[C@H]1OCC[C@@H]1C(=O)Nc1ccc(Br)cc1
",2.8126,0.900601102561,2.8979009818832484
"CC(C)(C)OC(=O)N1CC[C@@](C)(c2nc(-c3cnccn3)no2)C1
",2.4251,0.8336655558059999,3.312630938055187
"CC(C)(C)C[C@H](CO)NC(=O)[C@@H]1CCCN1C(=O)Cc1ccccc1
",2.1334,0.832036534093,2.940386351407213
"CCCCC(=O)N1CSC[C@@H]1C(=O)N[C@@H]1CC[NH+](CC2CCCC2)C1
",1.0417,0.715728670654,4.522265070323052
"CC[C@H](C)NC(=O)N[C@@H](CC(=O)OC)c1cccc(Br)c1
",3.151,0.758341148771,2.8205588800035226
"Cc1nc(C2CCN(C(=O)[C@@]34CC[C@@H](C[C@@H]3Br)C4)CC2)n[nH]1
",2.7728200000000003,0.813342117482,4.760213873692258
"COCC(=O)C1CCN(C(=O)c2ccc(Cn3c(C)cs/c3=N/C(=O)c3ccccc3F)o2)CC1
",3.44722,0.485969856549,2.8124902865655517
"O=C1Nc2ccccc2N(O)N1c1ccc(CCO)cc1
",2.3841,0.809439003172,2.450074389662939
"c1cc(CN(C2=[NH+]CCCS2)C2CC2)ccn1
",0.6195,0.866106336741,3.6514819664559415
"Cc1ccc(C[NH+](C)Cc2cnc(N)s2)o1
",0.84162,0.842817802696,4.3646115462676915
"C[C@@H]1CCOCCN1C(=O)NCc1ccc(F)cc1
",2.1461,0.893943948564,2.4502315016233642
"O=C(Nc1ccc(Br)cn1)C1CCN(C(=O)c2ccc3[nH]c4c(c3c2)CCCC4)CC1
",4.6951,0.544526223649,2.4151237036023967
"CCCNC(=O)NC(=O)CSc1nncn1-c1cccc(Cl)c1
",2.2486,0.779178188805,2.2316782345122963
"Cc1nccn1-c1ccc(CNC(=O)[C@@H]2CNC(=O)N2)cc1F
",0.61742,0.7864982301729999,3.092643790638755
"COCCNC(=O)Cn1cccc1[C@@H](C)[NH3+]
",-0.4464,0.669846346397,3.422928119694264
"C[C@@H](NC(=O)/C=C/c1cccc(C(F)(F)F)c1)c1ccccc1
",4.596,0.7839695489990001,2.365603420816269
"Cc1ccccc1[C@H](C(=O)NCC1CCC(C(=O)[O-])CC1)N(C)C
",1.27022,0.8618323342470001,3.0804764343499365
"O=C(NCC1(c2ccccc2)CC1)C(=O)Nc1ccc(OC(F)F)c(F)c1
",3.2136,0.7472972627009999,2.296664423376484
"Cc1csc(=O)n1CCC(=O)NNC(=O)[C@H]1CCCO1
",-0.06527999999999999,0.784877311695,2.9707304047723344
"O=S(=O)(Nc1cc(C(F)(F)F)ccc1-n1cncn1)c1ccc(F)cc1
",3.2260000000000004,0.687941071282,2.2377141048482763
"CC(C)CNC(=O)N1CC[C@@H](c2ccccc2)[C@H](C)C1
",3.4776,0.879247980951,2.8008334118164657
"Cc1n[nH]c(SCC(=O)Nc2ccccc2C[NH+](C)C2CCCCC2)n1
",2.19132,0.651591790435,3.8965547142291737
"Cc1[nH]n(-c2nc(-c3ccccc3)cs2)c(=O)c1[C@@H](c1ccccc1)[C@@H](C#N)C(N)=O
",3.3545,0.479381346131,3.4624651262212307
"COCc1ccccc1CNC(=O)c1cc(F)c(F)c(F)c1F
",3.3194,0.5104220519,2.1629243883584484
"Cc1n[nH]c([C@H]2CN(C(=O)[C@@H](C)OC3CCCC3)CCO2)n1
",1.3607200000000002,0.918010086086,3.7594033362491466
"COC(=O)N[C@@H](C(=O)[O-])C1COC1
",-1.8927,0.593648840699,3.678665445362574
"C=CCNC(=O)NC(=O)CN1C(=O)c2ccccc2CS1(=O)=O
",-0.016,0.7719430516050001,2.690739772973833
"Cc1nc2cc(NC(=O)c3cccnc3OCC(F)(F)F)ccc2o1
",3.72462,0.7530231134440001,2.3629222251876314
"Cc1ccc(-n2c(C)cc(/C=N\NC(=O)C(=O)Nc3ccc(Cl)cc3)c2C)cc1
",4.14476,0.371528282269,2.153092271948577
"Cc1ccc(C(C)C)c(OCC(=O)N[C@@H](CO)c2ccccc2F)c1
",3.48612,0.789697298416,2.5673409291695783
"Cc1cc2c(N3CCC(CS(N)(=O)=O)CC3)ncnc2s1
",1.50462,0.932018276922,2.654920804265286
"Nc1ccc(N2C(=O)N[C@@H]3CCCCC[C@@H]3C2=O)cc1
",2.2739,0.772200232438,2.9999160752057086
"CCOc1ccc2nc(Nc3nc(C)c(C(=O)OC)c(C)n3)nc(C)c2c1
",3.27396,0.674573957826,2.4689733464534065
"O=C(CCC[C@H]1CCCO1)c1cccc(C(F)(F)F)c1F
",4.3765,0.570755441344,2.803984622386011
"OC1(Cc2ccccc2Cl)[C@H]2CCCC[C@H]21
",3.4336,0.816974743054,3.3549465904311973
"C[C@@H](CCO)N(Cc1ccccc1)C(=O)Nc1cccc2cnccc12
",4.0398,0.680192534657,2.672840868075326
"CCCNC(=O)N(Cc1ccc(OC)cc1)Cc1ccco1
",3.41,0.835262480899,1.9621673132307131
"Cc1[nH]c2ccc(C(=O)NC[C@H](CCO)CC(C)C)cc2c1C
",3.55924,0.7134504291789999,2.8219988878492366
"CCC[C@@H]1CN(C(=O)CN(C)C(=O)COC)CCO1
",0.1187,0.707108502907,2.8291499434379577
"COc1ccccc1-c1noc([C@H]2CCCN2C(=O)Nc2cc(C)ccc2C)n1
",4.73104,0.6634077863050001,2.651065675480435
"CCCN(CC(=O)N(C)C)c1ccc2ncc([N+](=O)[O-])n2n1
",0.9421,0.590387835713,2.940094895648297
"Nc1ccc2c(c1)CC[C@@H]2[NH2+][C@H]1CC=CCC1
",1.9282,0.593813537386,4.458612011452397
"Cc1nc(-c2cccnc2)sc1[C@H](C)[NH2+]CC1(C2CC2)CCC1
",3.71822,0.853193668128,3.883320950402068
"C=C(C)[C@H](CSc1ccccc1C)[NH2+]C
",2.22502,0.598384533996,3.849657578091005
"CC(C)CCNC(=O)NCCC(=O)NC1CCCC1
",1.7806,0.663868289546,1.9789987258176964
"CN(C[C@@H]1CCC[NH+]1CCN1CCCC1=O)C(=O)OC(C)(C)C
",0.523,0.817376691446,4.4589208509373215
"CC(C)CC(=O)NCCc1cccc(Cl)c1
",3.0448,0.831403596478,1.6914281956280508
"CC(=O)c1c(F)cccc1N1CCN(Cc2cc(=O)n3ccsc3[nH+]2)CC1
",1.839,0.645561577669,3.3320084793205385
"Cc1cccc(O[C@@H](C)CNC(=O)N[C@H]2CCS(=O)(=O)C2)c1
",1.24862,0.862762889074,3.0098158385009937
"CCC[C@H](C#N)NC(=O)C[C@H](C)COC
",1.46748,0.701618119095,3.3346740868772944
"C[C@H](O)CNc1c(C#N)nnc2ccccc12
",1.29418,0.836316624074,2.9001013835291456
"CCc1nn(C)cc1CNC(=O)[C@H](C)NS(=O)(=O)c1cccs1
",1.0272,0.785470001511,3.0264186680690166
"O=S(=O)(Nc1nc2ccc(Br)cc2s1)c1ccc(Cl)s1
",4.5745,0.658476636274,2.3161267844024263
"CCn1cc(C[NH+]2CCC3(CCC(=O)N(CCc4ccncc4)C3)CC2)c(C)n1
",1.63662,0.8145038436740001,4.113000410023002
"CC(=O)c1ccc(NC(=O)CSc2nnc(-c3ccccc3Br)n2C)cc1
",4.178,0.437446151727,2.050475556979721
"CC(C)Oc1ccc(CNc2cnn(CC(=O)N3CCOCC3)c2)cc1
",2.1412,0.8242112933589999,2.2430608740790454
"O=C(C[C@@H]1COCC[NH2+]1)N1CCOc2ccc(CO)cc2C1
",-0.7478,0.805303041655,3.8640252261830383
"C[C@@H]1CCN(C(=O)N[C@@H](CS(C)(=O)=O)c2ccccc2)C[C@H](C)C1
",2.8499,0.899393015131,3.1703753094650984
"CC(=O)Nc1cccc(NC(=O)C2CCN(S(=O)(=O)Cc3ccc(Cl)c(Cl)c3)CC2)c1
",4.1323,0.620090586819,2.172542165140859
"C[C@@H]1CO[C@H](CO)CN1C(=O)c1ccc(F)c(Br)c1
",1.81,0.90496176291,3.1630964204736363
"COc1ccc(N2CCN([C@@H]3CCCN(C(=O)C[NH3+])C3)CC2)cc1
",0.0501,0.869184673554,2.9355713264143937
"CCc1cccc(C)c1NC(=O)CSC[C@@H](O)CO
",1.5823200000000002,0.7168219826860001,2.6495573398876626
"COc1cccc(/C=C/C(=O)c2cc(Br)ccc(=O)c2[O-])c1OC
",2.7962,0.576287985402,2.6920314053886187
"CS(=O)(=O)O[C@H]1CCCN(S(C)(=O)=O)C1
",-0.6134,0.656309172165,2.9349628169422104
"CC(C)[C@H](C#N)N1CCN(C(=O)C[NH+](Cc2ccco2)C2CCCC2)CC1
",1.29948,0.791346836636,4.333841305535777
"CCCC[C@H](CCC)NC(=O)c1cnc2c(C)cccn2c1=O
",3.0916200000000003,0.843129296944,2.7861911612008843
"C[C@@H]1CCC[C@@H](C)C1NC(=O)CN(C)C(=O)c1cccs1
",2.761,0.924416103857,3.167615490362312
"COc1ncccc1C(=O)NC[C@H](C)S(N)(=O)=O
",-0.503,0.780346589581,2.8749300353728118
"Cc1ccc(C(C)C)cc1O[C@H](C)C(=O)[C@@H](C#N)c1ccc(F)cn1
",4.2963,0.754105709119,3.35060374271156
"CCOc1ccc(Cc2nc3sc(CC)cc3c(=O)[nH]2)cc1
",3.5365,0.7651193041300001,2.2383739066373067
"Cn1ccc(NC(=O)C(=O)N2CCC([C@H](O)c3ccccc3)CC2)n1
",1.3308,0.833152765546,2.845496452274766
"Cc1oncc1C(=O)Nc1cccc([N-]S(=O)(=O)c2ccc(F)c(C(F)(F)F)c2)c1
",4.7873199999999985,0.5474438049270001,3.2711929820815295
"O=C(CNC(=O)c1ccccc1I)Nc1cnn(C[C@H]2CCCO2)c1
",2.0352,0.658001050262,2.7506100763267707
"Cc1[nH+]ccn1CCC[NH+]1CCC2(CC1)[C@@H](C(=O)[O-])CC(=O)N2C
",-2.35358,0.692454636679,6.121563170857439
"CC[C@@H]1C=CCN1S(=O)(=O)c1sc2c(c1C(=O)[O-])CC[NH2+]C2
",-0.9298,0.7505831663500001,4.991770942608007
"O=c1cncc(-c2ccccc2C(F)(F)F)[nH]1
",2.4557,0.83127875481,2.3696403952611766
"C[C@H](NC(=O)NCc1cccs1)c1cccc(OC(F)F)c1
",3.9099,0.8174135120839999,2.5734500013071084
"Cc1c(C(=O)Nc2cc(C(F)(F)F)ccc2N(C)C)cccc1[N+](=O)[O-]
",4.24032,0.621736434338,2.1933378506676746
"C[C@@H](CS(C)(=O)=O)N(C)S(=O)(=O)c1ccc(F)cc1Cl
",1.5327,0.820153224594,2.8948270111071746
"C[C@H](SCc1ccccc1)C(=O)N[C@@H](C)c1cccc(F)c1
",4.3248,0.82346062738,2.5804771044164627
"C[C@@H](CCNC(=O)N1CCNC(=O)C1)c1cccc(C(F)(F)F)c1
",2.3404,0.8824971336,2.8585813294548323
"Clc1cccc(N2CCCC2)c1C[NH2+]Cc1ccccn1
",2.5988,0.918201733098,2.9497962258912267
"Cc1ccc2nc(CSc3nnc4[nH]c5ccccc5n34)cc(=O)n2c1
",2.81922,0.4959880012740001,2.708808639261232
"C[C@H](CC(=O)N(C)C1CCCCC1)c1ccccc1
",3.9713,0.773125093582,2.3747315016233643
"Cc1c(C(=O)Nc2ccccc2Oc2ccccc2)cnn1C
",3.77312,0.7742271598129999,1.8303453673794292
"Cc1cccc(NC(=O)c2ccc(Br)c([N+](=O)[O-])c2)c1
",3.91802,0.659765483152,1.776624886300528
"COc1c(C)cccc1C(=O)NCc1ccc(C(=O)[O-])cc1
",1.29712,0.912352802533,2.1744774555474127
"COCc1ccc(CNC(=O)N2C[C@H](C)O[C@H](C)C2)cc1
",2.1518,0.928085558422,2.747768747566825
"C[C@]1(C[NH2+]Cc2ccc(I)cc2)CCCO1
",1.9237,0.842921676065,4.117183987739262
"Nc1ccc2nc(-c3ccc4ccccc4c3)oc2c1
",4.2302,0.500049194529,1.9329436963040827
"COc1ccc(N2C[C@@H](c3nc4ccccc4n3CC(C)C)CC2=O)cc1
",4.2214,0.654543475256,2.588989871918219
"C/C(=N\NC(=O)C1c2ccccc2Oc2ccccc21)c1ccc(N2CCOCC2)cc1
",4.3012,0.477578236179,2.433789892968768
"COc1ccc(CNC(=O)NC[C@@H](O)c2ccco2)cc1OC
",1.8296,0.728472521913,2.5268452107570987
"C[C@@H](Oc1ccc(F)cc1Br)C(=O)NCC(C)(C)O
",2.2426,0.870391933088,2.6414492452131064
"c1ccc2c3c(ccc2c1)[C@@H]([NH2+]Cc1ncc[nH]1)CCCO3
",2.5402,0.7783402315569999,3.760355099434787
"Cc1cccc(C2(NC(=O)NCc3nnc4n3CCC4)CCCC2)c1
",2.80142,0.89390596279,2.623967990655041
"COC[C@@H](O)C[NH+](C)Cc1cc(Br)ccc1O
",0.1767,0.7204085957140001,4.281153202087848
"CCc1ccccc1NC(=O)CSC1=C(C#N)[C@@H](c2ccc(C)o2)C2=C([O-])CCCC2=N1
",4.5939999999999985,0.668144905596,3.6775405529602665
"O=C(NCc1ccc(OC2CCCCC2)cc1)N1CCC[C@@H](CCO)C1
",3.7021,0.790379761073,2.6321880259700627
"Cn1cccc1[C@@H]1CCCN1S(=O)(=O)c1ccc(Br)cc1Cl
",3.9668,0.7512073017199999,2.851035255344451
"CN(CC1CC[NH+](CCc2ccc(Cl)cc2)CC1)C(=O)c1n[nH]c2c1CCCC2
",2.5515,0.75985690523,3.5303720643783683
"C[C@@H](CCCO)[NH2+][C@H]1C[C@H]2CC=C[C@H]12
",0.6754,0.634327998591,5.25741251477278
"Cc1ccncc1[N-]S(=O)(=O)c1c[nH]c(C(=O)N2CCCC2)c1
",2.34822,0.929293039594,3.3087172877667337
"CC(=O)c1ccc(Sc2nnc(C3CC3)s2)c([N+](=O)[O-])c1
",3.6775,0.461298388775,2.521087652262409
"Cc1ccc(N2C[C@H](Cc3ccccc3)[NH+](CCC(=O)[O-])CC2=O)cc1
",-0.02218,0.817793418441,4.090425862942446
"CC1CCN(C(=O)C2CCC2)CC1
",2.045,0.608781974216,1.7940589807780576
"CC[C@@H](C)C[C@@H](C)Nc1nc(Cl)ncc1F
",3.5057,0.7888593231559999,3.2860737904700112
"COc1ccccc1C[C@H](C)N(C)C(=O)Nc1cccc(F)c1C
",4.23762,0.855025501358,2.5459582525317543
"C[C@@H](NC(=O)NCc1cscn1)C1CC1
",1.7408,0.825986198911,2.908193332580419
"CC(=O)NC[C@@H]1CCCN(C(=O)Nc2ccccc2-n2nc(C)nc2C)C1
",2.2641400000000003,0.865283360549,2.839851704822157
"C[C@H]1CCN(c2cc(-n3cccn3)nc(N)n2)C[C@@H]1O
",0.4516,0.842952244121,3.4197411764202834
"C[NH2+][C@@H]1COC[C@@H]1c1nc(CCC(F)(F)F)no1
",0.2401,0.868168065427,4.576879317142216
"CCCCCC[C@@H]([NH3+])CN(C)C
",1.1289,0.582261788043,3.5804580938656576
"CC(C)C[C@@H](NC(=O)c1cccn(C)c1=O)c1nnc2n1CC[NH2+]CC2
",-0.3865,0.7878594768880001,3.927319072501039
"Cc1cc(NC(=O)CCN2C(=O)NC3(CCCC3)C2=O)ccc1N1CCCC1
",2.78842,0.760472391521,2.7395875386589448
"O=C(NCCC[NH+]1CCN(c2ncccn2)CC1)c1scnc1C1CC1
",0.3355,0.700193215377,3.783802161528437
"COc1ccc(N2CCN(C(=O)c3csc(C(C)C)n3)[C@H](C)C2)cc1
",3.626,0.814688518581,2.6952536477553415
"CCC(=O)c1ccc(O[C@@H](C)C(=O)Nc2cccc(F)c2)cc1
",3.8244,0.79886206977,2.2104897188931933
"COc1ccc(OC)c(N2C(=O)[C@H]3[C@@H](C2=O)[C@H]2CCCN2[C@@]32C(=O)Nc3c(Cl)cc(C)cc32)c1
",3.09682,0.669221694248,4.2506319426254455
"O=C(C[C@H]1C=CCC1)NNC(=O)c1cccnc1
",1.1989,0.628182515372,2.776455479159795
"CC[NH+](Cc1ccc(CC(C)C)cc1)C1CCC([NH3+])CC1
",1.843,0.806642057768,4.4509328712733005
"C[NH2+]C1(CCNCc2sccc2C)CCCCC1
",2.4323200000000003,0.761452359686,3.545187023625052
"CC(C)n1nccc1NC(=O)[C@H](C)Sc1nc2ccccc2n1-c1ccccc1
",4.9222,0.442641430804,2.727426379836322
"C[C@H]([NH2+][C@H](C)c1ccccn1)[C@@H]1CCC[NH+](C)C1
",0.0192,0.796911110739,5.5005820383304735
"O=c1[nH]c(-c2cnccn2)nc2c1CCN(Cc1ccccc1C(F)(F)F)CC2
",2.8465,0.7253854682809999,2.695648795478593
"CC(C)n1nccc1C(=O)Nc1c[nH]cc(Br)c1=O
",2.1671,0.910497437686,2.9453016062464124
"CCN(CC(=O)NCc1cccs1)C(=O)C[N+]12CCN(CC1)CC2
",0.3588,0.7380244420100001,3.740412066377778
"Cc1c(NCC(C)C)c(CO)nn1C
",1.28872,0.7731057227120001,2.6698190472306003
"CCN([C@@H](C)CS(=O)(=O)CC)S(=O)(=O)c1c[nH]c2nccc(Cl)c12
",2.0501,0.778920790091,3.536140442217069
"COc1ccc(NC(=O)Cn2nc3ccc(C(=O)Nc4ccc(C)cc4)cn3c2=O)cc1
",2.70402,0.4860250823,2.148360220840569
"O=C(Nc1ccc(F)cc1)NC1(C(=O)NCc2ccc3c(c2)OCO3)CCCCC1
",3.6952,0.678245912269,2.327892600377448
"O=C([O-])c1cccnc1C(=O)Nc1ccc(Cl)cn1
",0.7458,0.907309066863,2.5237064181253874
"CN(C)c1nc(N2CCOCC2)n/c(=N/N=C/C2=c3ccccc3=[NH+]C2)[nH]1
",-2.8415,0.469455734681,4.078781268556619
"CCCN1C(=O)N[C@](C)(CC(C)C)C1=O
",1.753,0.7270975605259999,2.8496847104333347
"CCc1ccccc1OCC(=O)Nc1cc(Cl)ccc1N(C)C
",3.9859,0.838995092489,1.9166652537430642
"CNC(=O)c1cccc(NC(=O)COc2ccc(C#N)cc2Cl)c1
",2.58878,0.870268551582,1.9223735617397324
"CCS(=O)(=O)NC[C@H](c1ccc(C(F)(F)F)cc1)N1CCOCC1
",2.018,0.841054211328,2.761987623161124
"N#C[C@@H](C(=O)NC1CCCC1)C(=O)[C@@H]1C[C@H]1c1ccccc1C(F)(F)F
",3.5765800000000003,0.792278814233,3.5760683236100697
"CCCN(C(=O)c1cccc(F)c1F)C1CCC([NH3+])CC1
",2.3701,0.911690611122,2.9302295620767325
"CC(C)(C)OC(=O)N1C[C@@H](C(=O)[O-])[C@H](c2cccc([N+](=O)[O-])c2)C1
",1.2952,0.614382051526,3.378942041294166
"O=C1CCC[C@H]1[C@@H]1CCC[NH+]1CC1CCC1
",1.203,0.770485553131,4.947016490096748
"COc1cccc(CC[C@@H]2CCC[NH+](C3CCN(Cc4cccnc4)CC3)C2)c1
",2.9823,0.77520278118,3.880497392277968
"COc1ccc(/C=N/NC(N)=S)c2ccccc12
",2.0155,0.505249041942,2.1018923490688373
"Cc1ccc([N+](=O)[O-])cc1NC(=O)N[C@H](C)C(=O)N1CCCC[C@H]1C
",2.81422,0.640325578125,2.88582704587898
"CN1C(=O)N(C)C(=O)C2(C1=O)[C@H](c1ccc(Cl)cc1)NC(=S)N[C@H]2c1ccc(Cl)cc1
",3.2903,0.501905484785,4.0920345751743215
"C[C@@H]1CCC[C@@]2(CC1)CC(=O)NC(=O)[C@@H]2C
",2.2556,0.641610269537,4.17787517062389
"O=C1C[C@@H](C(=O)Nc2cccc(C(=O)[O-])c2)[C@H](c2ccccc2)O1
",1.293,0.864920000134,3.204336441746654
"Cc1n[nH]c(-c2ccc(NC(=O)N3C[C@H](C)O[C@H](C)C3)cc2)n1
",2.42122,0.891298861106,3.2189320428223613
"C[C@H]1CO[C@H](CO)CN1Cc1cccc(Cl)c1F
",2.0607,0.919173870074,3.2133654709883706
"CCC(CC)[C@H]1C(=N)NC(=O)N1CC(C)C
",2.44967,0.7412655550020001,3.8190427550588986
"COc1ccc(C(=O)CCC(=O)N2C[C@@H](C)CCC[C@@H]2C)cc1F
",3.8343,0.744303740737,2.8652048909445167
"CCOC[C@@H]1CCC[NH+](CC(=O)Nc2ccc(F)c(Cl)c2)C1
",1.749,0.841036063839,4.09233417637676
"CC(=O)N1CCC(NC(=O)C[NH+]2CC[C@H](COCc3ccccc3)C2)CC1
",0.2351,0.736059579823,3.8734423736983836
"COc1ccc2nc(NC(=O)CNC(=O)N3CCN(c4cccc[nH+]4)CC3)sc2c1
",1.5893,0.649780452384,3.0394973749132577
"C[C@H](NC[C@@H](c1cccc(F)c1)N1CCOCC1)c1ccc(F)cn1
",3.0839,0.8607531921539999,3.100232588865405
"Cc1ccccc1C[NH+]1CCCC[C@@H]1[C@@H]1CCCC1=O
",2.30162,0.8970978357080001,4.377403900094875
"CC[C@H](C)[C@@H](C)NC(=O)C(=O)Nc1ccc(F)c(-n2nnnc2C)c1
",1.59912,0.806325907903,3.174297407869932
"CCO[C@H](C)c1nc(CN(C)c2nc(C3CC3)no2)cs1
",3.1374,0.772188149094,3.5287884123424007
"CC(=O)N(C)c1ccc(OC(=O)c2cnc3c(C)cccn3c2=O)cc1
",2.20482,0.535255168169,2.3539314125405824
"O=C(OC[C@H]1CC(=O)N(C2CC2)C1)C1CCN(CC(F)(F)F)CC1
",1.8148,0.716299625247,3.0363869238604257
"C[C@H]1CCc2c(sc(NC(=O)c3c(I)cnn3C)c2C(N)=O)C1
",2.5622,0.7121387716869999,3.1134340526844024
"CCC1(CC)[C@@H](OC)[C@H](C)[C@H]1NC(=O)[C@@H]1CC=CC[C@@H]1C(=O)[O-]
",1.2746,0.755809799206,4.843642993108012
"COc1ccnc(N2CCN(Cc3nc(C4CC4)no3)CC2)n1
",1.0678,0.8209947967319999,2.442203837267749
"CCN[C@]1(C(=O)OC)CCC[C@@H]1CC[NH+]1CCC(C)CC1
",1.0127,0.729369416644,4.9212675741639575
"C/C(=C\c1c(Cl)nc2sccn12)C[NH2+]C1CC1
",2.1783,0.909006280469,4.074156004917478
"CCOC(=O)CN(CC1CC1)c1ncnc2[nH]ncc12
",1.1324,0.805824661318,2.7650267265655266
"CC[C@H](Nc1cc(C)nc(COC)n1)c1ccccc1O
",3.2002200000000003,0.840926437394,2.865912010777864
"COc1ccc(F)cc1NC(=O)c1nc(-c2cccc(Cl)c2)[nH]c1C
",4.43852,0.692203013115,2.1523439834293896
"OC[C@@H](O)CS[C@@H]1C[NH2+]C[C@H]1O
",-2.6207,0.416335906307,5.500923927022778
"O=C(c1ccc(Cl)c2cccnc12)N1CC[C@H](Nc2ccccc2)C1
",4.2148,0.737662955854,2.509037131121289
"COc1cc(C(=O)Oc2ccc(C(C)=O)cc2)cc(OC)c1OC
",3.1342,0.454105890348,1.8097691676263832
"CC1=C2C[C@H]3[C@@H](C[C@@]2(C)CCC1)OC(=O)[C@H]3CN1CCN(C(=O)c2ccco2)CC1
",3.4957,0.549141883322,3.9955602283662386
"Cc1csc(C[S@](=O)[C@@H](C)C(=O)Nc2ccccc2Cl)n1
",3.3808199999999995,0.8881364233589999,3.217738567285388
"CC(C)[C@@H](C(=O)N1CCc2c(sc(N)c2C#N)C1)N1C[C@H](C)O[C@H](C)C1
",2.22048,0.876882169976,3.8514330310856937
"CCn1c(NCCCO)nc2c1c(=O)n(C)c(=O)n2C
",-0.7521,0.734921683929,2.503213231288873
"O=C([O-])c1ccc(-c2ccc[nH]c2=O)cc1
",0.4054,0.803157426145,2.4823361676560243
"N[C@H](Cc1nc2ccccc2s1)[C@H]1C[NH+]2CCN1CC2
",-0.2512,0.846799541516,5.30019238603624
"COc1ncccc1-c1nn(CC(=O)Nc2cnn(C)n2)c2ccccc12
",1.8741,0.584739047739,2.6434626482285553
"CN(CCN(C)C(=O)c1cccc(-n2cncn2)c1)C(=O)OC(C)(C)C
",2.2062,0.8198342274670001,2.446411938001038
"O=C(NC1CCCCC1)C1CCN(c2ccccc2)CC1
",3.3519,0.90663349773,1.74716843432795
"CC(C)NC(=O)c1cnn(-c2ccc(Cl)cc2)c1C(F)(F)F
",3.6827,0.906751794241,2.1305314406287383
"CCOCCOc1cccc(C[NH2+]C)c1
",0.7951,0.6864773617219999,2.8957159452797665
"N#C[C@@H](C(=O)CCc1ccc(C(F)(F)F)cc1)c1ccc(F)cn1
",4.04858,0.746036421874,2.9157407700142723
"CCn1cc(C(=O)N(C)[C@H]2CCc3ccccc32)cn1
",2.6625,0.855606297312,2.7660423480921725
"CCSc1nnc(N)n1CC(=O)Nc1oc(C)c(C)c1C#N
",1.69252,0.8098722009479999,2.8208541264175264
"O=C(CN1CCN(C(=O)NCc2ccc(-n3cccn3)cc2)CC1)N1CCCC1
",1.3219,0.836655788569,2.1920308943719053
"N#CCCCC[S@@](=O)Cc1coc(-c2ccc(F)c(F)c2)n1
",3.56238,0.712742233032,3.2821743189249735
"CC(C)C[C@@H]([NH2+][C@@H](C)CS(C)(=O)=O)c1ccc(Cl)cc1
",2.4237,0.839098177419,3.9160285341469656
"CC(C)C(=O)Nc1cc(C(=O)NC2CCCCCC2)nn1-c1ccccc1
",3.9194,0.759328374197,2.148505782017841
"C[C@@]1(NC(=O)CN2C(=O)CC3(CCCC3)C2=O)CCS(=O)(=O)C1
",-0.0009,0.7486216555490001,3.7729744862411216
"CCN(CCC(=O)[O-])C(=O)[C@@H]1C=C[C@@H]([NH3+])C1
",-1.8385,0.593342839276,4.898593647357311
"Cc1ccc(N)c(N[C@@H](C)c2ccccn2)c1
",3.14532,0.78108656092,2.4501908066060683
"O=C1Cc2cc(NC(=O)Nc3ccc(F)cc3Cl)ccc2N1
",3.6177,0.770691154583,2.0778948212066077
"Cc1ccc(C[NH2+][C@H](C)c2nccs2)c(OCC(F)(F)F)c1
",3.21722,0.8690788509890001,3.757120753452901
"CCN(CC)C(=O)Cc1ccc(NC(=O)c2cc[n+]([O-])cc2)cc1
",1.9832,0.65438118512,2.242097786768434
"CN(Cc1cnccn1)C(=O)N[C@@H]1CCC[C@H]1c1ccc(Cl)cc1
",3.6077,0.898001149771,3.0985284543376452
"Cc1n[nH]c2cc(NC(=O)c3coc(S(=O)(=O)N(C)C)c3)ccc12
",1.96692,0.753253283443,2.7395383983956134
"CC1(C)C[C@]2(CCO1)OC(=O)C[C@H]2C(=O)Nc1ccccc1Cl
",3.1694,0.829848049491,3.7831977542742634
"CC(C)c1noc([C@@H](C)[NH+]2C[C@H]3CC=CC[C@H]3C2)n1
",1.7349,0.8502347732709999,5.157902282861568
"O=C1CCCCN1CN(Cc1ccccc1)C[C@@H](O)c1ccco1
",2.7852,0.843895830036,2.8909481826016847
"COc1ccc(CCNCc2csc(Br)c2)cc1OC
",3.8601,0.740162796608,2.065460734662693
"C[NH2+]C[C@H](C)c1cccc(Cl)c1
",1.6367,0.742123752071,3.6281271498097127
"Cn1cnc(CNC(=O)Nc2ccc3ccn(C)c3c2)n1
",1.6285,0.773692060163,2.6274666973552456
"O=C(CCc1cc(Cl)cs1)NC[C@H]1CCC[C@H]1O
",2.6113,0.8719578437369999,3.2757851270969667
"CCc1ccc(CCNC(=O)N2CC[C@@H](C)[C@@H](O)C2)cc1
",2.2038,0.8955455612819999,2.787436804933188
"CCc1c(C)nc2n(c1=O)[C@H](CC(=O)N1CCN(c3ccc(F)cc3)CC1)CS2
",2.63892,0.71508902185,3.0074351594199467
"O=C(Cn1cc([N+](=O)[O-])ccc1=O)NCC1(c2ccc(F)cc2F)CC1
",1.8827,0.630227126168,2.5279638339923722
"CC(=O)N(/C=C1\Sc2ccccc2C1=O)N(C)c1ccccc1
",3.7163,0.6192846225509999,2.8270820214945442
"O=C(NCC[NH+]1CCCCC1)c1cccc2cccnc12
",1.0334,0.892999694657,3.331367193633161
"O=C1CN(C(=O)N2CCOCC2)CC(=O)N1
",-1.6030000000000002,0.535727994389,2.4356130907329483
"CCN(CC)C(=O)[C@H](C)S(=O)(=O)[C@@H](C)c1c(F)cccc1F
",2.6975,0.8006316451909999,3.4098831511710674
"O=C(N1CCN=C1SCc1cccc(F)c1)C12CC3CC(CC(C3)C1)C2
",4.4735,0.7499322573039999,3.843029454981549
"CC[C@](C)([C@H](O)Cc1ccccc1Br)[NH+]1CCCC1
",2.1999,0.853958592868,4.501013641641437
"C=CCN(CC=C)C(=O)c1cccc(S(=O)(=O)N2C[C@H](C)C[C@@H](C)C2)c1
",3.1674,0.6772661871,3.1666402841892616
"Cc1c(Cl)cccc1NC(=O)c1cccc(-c2nnnn2C)c1
",3.09122,0.792033308756,2.0208801280034194
"O=c1[nH]c2cc3c(cc2cc1CN(Cc1ccco1)C(=S)Nc1ccccc1)OCCO3
",4.2915,0.423751713219,2.5248342464875897
"COC(=O)Cc1ccc(Oc2c(N)cccc2Cl)cc1
",3.43,0.678002956559,1.9450325536331972
"CC(C)[NH2+]Cc1ccc([N+](=O)[O-])c(OC/C(Cl)=C/Cl)c1
",2.7644,0.6167837772079999,3.652626051801694
"Cc1sc2ncn(CC(=O)N3c4ccccc4NC(=O)C[C@@H]3C)c(=O)c2c1-c1ccccc1
",4.19732,0.479107133808,2.9692288953682144
"N/C(=N/OCc1nc(-c2cccc(Br)c2)no1)c1cccs1
",3.3977,0.408926556308,2.52161854949445
"CSc1ccc(-c2ccnc3nc(N4C[C@H](C)C[C@@H](C)C4)[nH]c(=O)c23)cc1
",4.1893,0.663371019153,3.4264542925487627
"CCO[C@H](CC[NH+]1CCCC1)n1nnc2ccccc21
",1.0352,0.8681605845479999,4.290271799817967
"CS(=O)(=O)N1CCC([NH2+][C@H](Cn2cc[nH+]c2)c2ccccc2)CC1
",0.0309,0.820794162755,4.5940756742404805
"Cn1c(N2CCN(C(=O)C3CCCCC3)CC2)nc2sc3c(c2c1=O)CCCC3
",3.1027,0.7481394944290001,2.486444591850896
"CC(C)[C@@](C)(O)CNC(=O)c1c(O)cc(Cl)cc1Cl
",2.8358,0.795319359873,3.141562375511379
"CCn1nc(C)c(C[NH+](C)Cc2ccoc2C)c1C
",1.63616,0.896366734628,4.070928937520799
"Cc1c(C)n(Cc2ccccn2)c2[nH+]c3c(c(N)c12)CCCCCC3
",3.75674,0.75239460671,3.3608800823304885
"Cc1ccccc1C(=O)NNC(=O)COc1ccc(-c2ccc(C#N)cc2)cc1
",3.3737,0.6462754421570001,1.9378871643386493
"CSc1ccsc1C(=O)NC[C@H](O)c1c(Cl)cccc1Cl
",4.2402,0.751047311021,2.958395497717577
"Cc1ccc(S(=O)(=O)N/N=C2\CCCc3oc(C(=O)N4CCCC[C@@H]4C)c(C)c32)cc1
",3.92994,0.700562580912,3.1280598249196334
"COc1ccc(CCNC(=O)c2nnc3n(c2=O)CCN3c2ccc(F)cc2)cc1
",1.9102,0.673138118652,2.3356556069779053
"CC(=O)N[C@H](/C([O-])=N/S(=O)(=O)c1ccc(C)cc1)C1CCCC1
",1.13742,0.651338885682,3.16676592081627
"CCc1nn(C)c(OC)c1CNC(=O)CCc1ccccc1C
",2.54852,0.852455865286,2.3348082825892185
"C[C@H](N[C@H](Cc1ccccc1)C1CC1)c1ccco1
",3.9515,0.8162467057709999,2.903614317192302
"COC(=O)c1cc(NCC(=O)Nc2ccc(N3CCCC3)cc2)ccc1Cl
",3.7774,0.716021618229,1.9357335542456136
"COc1ccc(-c2ccc(C[NH+](C)CC(C)(C)O)o2)c([N+](=O)[O-])c1
",1.649,0.597994225448,3.748506525796952
"CN1CCC[C@@]2(CCN(C(=O)CCc3nc4ccccc4s3)C2)C1=O
",2.6998,0.844862553777,3.407088147246129
"Cc1ccc(S/C(Cl)=C(\C#N)NC(=O)c2ccc(C)cc2)cc1
",4.75702,0.615169847614,2.4963323210507564
"O=C(CS(=O)(=O)C[C@@H]1CCCO1)N1CCC(c2ccccc2)=N1
",1.2168,0.81974204971,3.0669134732638224
"Cc1cc(C)cc(NC(=O)N2CCC(N3CCN(Cc4ccc(F)cc4)C(=O)C3=O)CC2)c1
",3.3098400000000003,0.711035146732,2.3908152389465047
"O=C(CCc1cccs1)NNC(=O)c1ccc(Cl)nc1
",2.1903,0.673607630509,2.1468858358772667
"Cc1ccc(O)c(S(=O)(=O)Nc2ccc(Cl)c([N+](=O)[O-])c2)c1
",3.06302,0.647382119646,2.119499106860811
"C[C@@H](CS(C)(=O)=O)[NH+](C)C1CCC(c2ccc(O)cc2)CC1
",1.3662,0.8682895225120001,4.0738358637216745
"Cc1csc([C@H]2CCC[NH+](Cc3cccn3C)C2)n1
",1.75252,0.913216568992,4.595370121388107
"CCOc1ccc(F)c(C(=O)N[C@@H]2CCC[C@H](SCC)C2)c1F
",4.1576,0.81023871876,3.2347511737395203
"Cc1ccc(-n2c(=O)c3ccccc3n3c(SCC(=O)N[C@@](C)(C#N)C(C)C)nnc23)c(C)c1
",3.79682,0.413439147344,3.08902180655023
"O=[N+]([O-])c1ccc2c(c1)S(=O)(=O)N=C2Nc1ccccc1Cl
",2.8092,0.665906973749,2.427803054538584
"CCc1ccc([C@H](C)CC(=O)N2CC[C@@H](C)[C@H](O)C2)cc1
",2.9719,0.916446634736,3.0942176667801715
"CC1=NC(=O)[C@H](CC(=O)[O-])CS1
",-0.5656,0.602720544657,4.523649440019504
"C[C@@H](Cn1cccn1)NC(=O)N[C@@H](C)c1cccnc1
",1.727,0.877795495459,3.000715265489108
"O=C(c1n[nH]c2c1CCC2)N1CCCC[C@@H]1CCn1cccn1
",2.1799,0.943497880151,3.0973914864271297
"O=C(Nc1cc(Cl)cc(Cl)c1)[C@H](Sc1ncn[nH]1)c1ccccc1
",4.5836,0.608653052961,2.730343232768909
"O=C1[NH+]=c2ccccc2=[NH+][C@@H]1N1CCOCC1
",-4.7145,0.478278686654,4.7629791912214525
"N#Cc1ccc(NC(=O)[C@H]2CC(=O)N(c3ccccc3)C2)cc1
",2.54988,0.944937098742,2.280642843893194
"COc1cccc(CNC(=O)C(=O)c2c(C)nn(-c3cccc(C(F)(F)F)c3)c2C)c1
",4.01564,0.455952764415,2.3043306719281897
"Cc1cc(F)ccc1-n1cc([O-])c(C(=O)NC2CC[NH+](C3CC3)CC2)n1
",0.33292,0.8462217019220001,3.946700090095904
"O=c1c2c3c(sc2ncn1CCCc1ccncc1)C[C@@H](NCc1cc(F)c(F)c(F)c1)CC3
",4.5502,0.374037314432,3.1805497834365672
"CC[C@H](C(=O)N[C@H](C)CCC[NH3+])c1ccccc1
",1.707,0.765090852897,3.339409778680678
"Cc1ccc(/C=C/CC(=O)N[C@H](CO)CC(C)(C)C)cc1
",3.31162,0.828914664785,2.907777460582297
"Cc1sc2nc(CN3CCCC[C@H]3c3[nH]cc[nH+]3)nc(N)c2c1C
",2.7597400000000003,0.7613775703569999,4.026353266213725
"COc1ccc(C[NH2+]C[C@H](C)N2CCc3ccccc3C2)cc1
",2.2054,0.8885516966339999,3.275542040219255
"Cn1nnnc1-c1cccc(C(=O)NCCc2ccccc2)c1
",1.8496,0.785685768905,1.9025944228016165
"O=C(Cn1cnnn1)N1CC[C@H](CSc2ccccc2)C1
",1.3139,0.7881869140000001,2.8682258476790707
"CCO[C@H]1C[C@H](NC(=O)Nc2cccnc2-n2cncn2)C12CCCCC2
",2.9117,0.836732612983,3.9838518411423465
"CCO/C=C1\SC(=O)NC1=S
",1.6481,0.410440237575,3.4367987978356918
"COc1ccc(C2=NO[C@H](COC(=O)c3ccc(Br)cc3)C2)cc1OC
",3.8163,0.644844910739,2.651352934603393
"O=C(CCc1c[nH]c2ccccc12)N1CCN(C(=O)COc2ccc(Cl)cc2Cl)CC1
",4.1571,0.577890806532,2.157778898070852
"CSc1ccc([C@@H]2[C@H]3[NH+]=c4ccccc4=C3CCN2C(=O)c2ccccc2F)cc1
",2.0681,0.665343980271,3.875774019379209
"CCOC(=O)N1CCC(NC(=O)[C@@H]2CC[NH2+][C@@H]2C)CC1
",-0.3047,0.7729075535100001,3.9140790162120687
"O=[N+]([O-])c1cccnc1Sc1ncc(-c2ccccc2)n1C[C@@H]1CCCO1
",4.1835,0.45122611208,2.9595908633318686
"O=C([C@H]1Cc2[nH+]c[nH]c2CN1)N(Cc1ccsc1)C1CC1
",1.0958,0.899889798567,4.320869011654176
"Cl[C@@H](CC[C@H]1CCOC2(CCSCC2)C1)c1ccccc1
",5.4391,0.6611983744309999,4.0663696693504665
"Cc1cnc([C@@H](NC(=O)N[C@@H](C)C(=O)NC(C)(C)C)C2CC2)s1
",2.50502,0.770254463617,3.4475997196096344
"CC(=O)Nc1ccc(S(=O)(=O)[C@H]2CS(=O)(=O)C[C@@H]2NCc2ccc(F)cc2)cc1
",1.5132,0.7115915656399999,3.0633881972869124
"Cc1ccc(OCC(=O)NCCc2ccc(Cl)cc2Cl)c([N+](=O)[O-])n1
",3.34272,0.572967540519,2.2442305003906906
"Cc1ccccc1-n1ccnc1S(=O)(=O)Cc1cccc(C(N)=O)c1
",2.25352,0.7609223299050001,2.303478708704114
"CC(C)c1nc(/N=C(\[O-])[C@H]2SCCc3sccc32)n(C)n1
",2.4209,0.6430712709049999,4.329492714819585
"O=C(CNC(=O)[C@@H]1COc2ccccc2O1)N/N=C\c1ccc(Cl)cc1
",1.7463,0.621576645247,2.6270968680753266
"CC(=O)C1=C(Nc2ccc(C)cc2)C[C@](C)(O)[C@@H](C(C)=O)[C@@H]1c1ccccc1
",4.39372,0.776278419436,3.3403453548330493
"Cc1ccc(NC(=O)Cc2nc(C[NH+]3CCN(c4cccc(C(F)(F)F)c4)CC3)cs2)cc1
",3.55662,0.559684830471,3.2179629766583484
"CC(C)[C@H]1CC[C@H](C)C[C@H]1NC(=O)CN1CCC([NH3+])CC1
",1.2697,0.8301114216619999,3.922009974472479
"Cc1cc2c(=O)n(C[C@@H](O)c3ccc(F)c(F)c3)cnc2s1
",2.77822,0.8018397234450001,2.8808271847265434
"c1ccc([C@H](C[C@H]2CCOC2)[NH2+][C@@H]2CCSc3ccccc32)cc1
",3.9548,0.86102668298,4.1124177919825815
"CCN1C(=O)c2ccccc2Sc2cc(NC(=O)c3cccc(NC(=O)c4ccco4)c3)ccc21
",5.9155,0.36329905975,2.363131884571505
"Cc1nn(-c2ccc(F)cc2)c(C)c1CC(=O)N1CC[C@@H](C)[C@H](O)C1
",2.40004,0.929560244657,3.0277656156212576
"CCCC[C@H](C[C@H](C)CC)[NH2+]C
",2.1746,0.607907384496,4.387062337173523
"CCOc1ccccc1-n1nnc(-c2nc(-c3ccccc3F)no2)c1N
",3.1043,0.571080040726,2.3996815831397957
"CC(=O)N1CCC(CCC(=O)NC2(C(N)=O)CCCCC2)CC1
",1.3295,0.808026428072,2.4539241479738347
"COc1cccc([C@H](O)c2ccc(Br)c3ccccc23)c1
",4.6926,0.7143167799160001,2.3765051528899903
"CC(C)c1nc(CN(C)C(=O)c2nc([O-])nc3ccccc23)no1
",1.482,0.7211289167,2.998963688031351
"COc1ccc(NC(=O)CC#N)cc1F
",1.68648,0.828192607737,1.9045218617682702
"C[C@H](Cc1ccccn1)NC(=O)[C@@H]1CC(=O)c2ccccc21
",2.499,0.94114216026,2.96735938020519
"C[C@H]1CCCCN1C(=O)CN1C(=O)[C@H]2CC=CC[C@@H]2C1=O
",1.3386,0.575691659638,3.321930857446897
"CC[NH+]1CCN(c2ncc(-c3cc(=O)[nH]c(Nc4cccc(C)c4)n3)c(C)n2)CC1
",1.31214,0.598595020938,3.6382824406093888
"c1nnc(CCNC2CC[NH+](C3CCCC3)CC2)n1C1CC1
",0.735,0.828524952728,3.9479945997903063
"COc1ccccc1/C=C/C(=O)Nc1ccc(C(=O)NCc2ccco2)cc1
",3.8701,0.593868859826,1.9888143822694992
"CC[C@](C)([NH3+])C(=O)N(C)[C@@H](C)c1cccs1
",1.6781,0.8632898078829999,3.922566915949183
"COC(=O)[C@@H](NC(=O)[C@H]1Oc2ccccc2[C@H]1C)c1ccc(F)c(F)c1
",2.8598,0.844536247646,3.3900452466869924
"COc1ccc(C[NH+]2CC[C@H](Oc3ccccc3Cl)C2)c(O)c1
",2.2904,0.882991273045,3.940933538250009
"CCc1onc(C)c1NC(=O)[C@@H]1COc2ccccc2O1
",2.32392,0.93916873793,2.9626613067361434
"C[C@H]1CN(C(=O)COc2ccc3c(c2)CCC(=O)N3)C[C@H](C)S1
",2.3025,0.922906726782,3.288090386017627
"COc1cc(C(=O)Cc2ccc(F)cc2F)ccc1Cl
",4.0522,0.766607947641,1.872133138048781
"COc1ccc(S(=O)(=O)Cc2ccc(-c3nc(-c4cccc(C(F)(F)F)c4)no3)o2)cc1
",4.9979,0.379790808,2.4309386654728597
"CN(Cc1csc2ccccc12)C(=O)[C@H]1CC(=O)N(Cc2ccco2)C1
",3.5014,0.6769517549330001,2.887688868075328
"C[C@H](C[C@@H]1CCCC[NH2+]1)NCc1ccc(C#N)cc1
",1.54238,0.849378724687,4.035099352157337
"CC(C)c1cccc(NC(=O)c2cc(F)cc(F)c2)c1
",4.3405,0.8494865516689999,1.7598584527340932
"COC1CC[NH+](CCNC(=O)NC2CCC(O)CC2)CC1
",-0.7172,0.565460120592,3.7427028512014
"COc1ccccc1-n1c(SCC(=O)N2CCCC[C@H]2C)nc2sc3c(c2c1=O)CCCC3
",4.8277,0.367470085602,2.9253471932405564
"COc1ccc([C@@H](C)N(C)C(=O)NCCNC(=O)c2ccccc2)cc1
",2.8276,0.745365010423,2.3399258164420296
"Cc1cc(NC(=O)CO[C@H]2CCC[C@@H](C)C2)n(Cc2ccccn2)n1
",3.16862,0.8629075780709999,3.1461268196346373
"CCC(CC)[C@@H]1C[NH+]=C(N)N1c1cccc(C)c1
",1.01512,0.844306872788,3.901124343065119
"CCc1cccc(OC2CN(C(=O)c3cccc(N(C)C)c3)C2)c1
",3.2184,0.8334527951780001,2.0673799911312347
"COc1ccccc1NC(=O)c1cc2c(CO)cnc(C)c2o/c1=[NH+]\c1cccc(C(F)(F)F)c1
",3.22122,0.397977105834,3.2398369827265334
"CCCC[C@@H]1CCC[C@@H]1NC(=O)CCn1c(=S)[nH]c2ccccc2c1=O
",3.92429,0.6987185124359999,3.080247900364484
"O=C(c1sc2cccc(F)c2c1Cl)N1CCCO[C@@H](Cn2cccn2)C1
",3.8216,0.658206966165,3.09982856038302
"COc1ccc([C@H]2CC(=O)C3=C(C2)Nc2ccccc2N[C@H]3c2ccc(O)cc2)cc1
",5.3803,0.521290172134,3.07979005629116
"COc1ccc(-c2c(C)nn3c(N4CCC(C(=O)NC5CCCC5)CC4)cc(C)nc23)cc1OC
",4.3055400000000015,0.546469570009,2.5581066781739423
"C[C@H]([NH2+][C@H](C)C(=O)Nc1cccc(C#N)c1)c1ccc2c(c1)OCO2
",1.93858,0.876952870546,3.6359671229932498
"CCOCC1CCN(C(=O)c2ccc(F)c(S(=O)(=O)NC)c2)CC1
",1.6225,0.845707190816,2.2281411955984094
"COCCN(C)C(=O)c1ccc(F)c(C)c1
",1.85252,0.787447270312,1.8567026792839307
"O=C(/N=C1\S[C@@H]2CS(=O)(=O)C[C@@H]2N1C(=O)c1ccccc1)c1ccccc1
",2.2376,0.77384956843,3.2653749718694423
"C[C@@H](C(=O)NC(=O)NCc1ccccc1)[NH+]1CCN(C(=O)[C@H]2COc3ccccc3O2)CC1
",-0.032,0.607690150293,3.870687802945183
"CN(CC1CC[NH2+]CC1)c1cc(Cl)ccc1C#N
",1.6212799999999998,0.909510653683,3.658246195222684
"CC(/C=C1\SC(=N)N(c2ccc(S(N)(=O)=O)cc2)C1=O)=C\c1ccccc1
",3.33597,0.7554082962809999,2.5415733464534083
"CC(C)N(Cc1cccnc1)C(=O)c1cccc(-c2ccoc2)c1
",4.3924,0.6703149148950001,2.2464970180368407
"CCCCN(C)C(=O)Cn1cnc2c(nnn2Cc2ccc(Cl)cc2)c1=O
",1.9482,0.6205669587899999,2.4007067310687913
"CCCCNC(=O)[C@@H](C)Nc1ccc(F)cc1I
",3.147,0.593405163653,2.579194792044712
"CCn1ccc2ccc(NC(=O)C(=O)N3CC[C@@H]([NH+](CC)CC)C3)cc21
",1.1253,0.798480991041,3.8615820861996673
"C[C@H]1CC(=O)Nc2cc(S(=O)(=O)NCCc3ccccc3)ccc2S1
",3.0304,0.831786460923,2.730230146749306
"c1ccc(-c2ncc(CNC[C@H]3CN(C4CC4)CCO3)cn2)cc1
",2.0964,0.8853226482200001,2.7646455173795843
"COc1ccc(-c2nnc(NC(=O)[C@H]3COc4ccccc4O3)o2)cc1
",2.5237,0.768576911117,2.645604220302048
"O=C([O-])C1=NN(c2ccc([N+](=O)[O-])cc2)[C@H](c2ccccc2)C1
",1.6521,0.636590510984,2.986399056910944
"CCc1noc(CN(C)[C@@H]2c3cc(Cl)cc(Cl)c3C[C@@H]2O)n1
",3.0289,0.91525489474,3.6010693063446246
"O=C([O-])CN(CC(F)(F)F)S(=O)(=O)c1cccc(F)c1
",0.1286,0.742881285669,2.7909631326695443
"COC(=O)[C@H]1C[C@@H]2CCCC[C@@H]2N1C(=O)c1cc2cccc([N+](=O)[O-])c2[n-]1
",2.6515,0.465621369901,4.2589709700735
"C[C@@H]1CCC[C@@H]([NH2+]CC(=O)NCc2ccco2)C1
",1.0379,0.832443374002,4.052331837852276
"C[C@H]1CN(CC(=O)NCCc2ccc(OC(F)F)cc2)CCO1
",1.6674,0.833971692239,2.5576007137156798
"Cc1cccc(CN(C)S(=O)(=O)N2CCCC[C@@H]2CCl)n1
",2.15992,0.779499416117,3.0113092908210244
"N#CCSCCC[NH+]1CCC(Oc2ccc(C#N)cc2)CC1
",1.63126,0.7834685006700001,3.826653164879066
"CO[C@@H](c1ccc(Cl)cc1)[C@@H](C)NC(=O)Nc1nc(C)cs1
",4.0026199999999985,0.83433278412,3.02306047910629
"CC(C)(C)n1cc(C(=O)NCC2(C(N)=O)CCOCC2)cn1
",0.65,0.868177978128,2.8924618187252182
"C[C@H](CCO)N(Cc1ccccc1)C(=O)c1cnn(C2CCCCC2)c1
",3.8016,0.796701317538,2.902048252690712
"CC(=O)Nc1nc(C(=O)OC[C@H]2CCCO2)cs1
",1.4373,0.8460594180500001,2.70601713944521
"CN(Cc1nc2cc(Cl)ccc2[nH]1)C(=O)c1cn(-c2ccccc2)nn1
",3.0692,0.594453103354,2.3516959510021227
"Cc1ccc(/C=C/C(=O)N=[N+]=[N-])cc1
",2.84512,0.301402471672,2.5237279229702434
"COc1ccc(CCNC(=O)Cn2cnc3sc(C)cc3c2=O)cc1
",2.1339200000000003,0.7361697062729999,2.1428289176501
"Cc1[nH]c(=O)[nH]c(=O)c1CCC(=O)N1CCC(Cn2cc[nH+]c2C)CC1
",0.16704000000000002,0.8140004015710001,3.397997877240268
"Cc1cc(NC(=O)c2ccccc2Cl)sc1C(=O)NNC(=O)c1ccccc1
",4.03702,0.5435842494609999,2.0784237082459143
"O=C(Cc1noc2ccccc12)Nc1ccnn1Cc1cccc(Cl)c1Cl
",4.5606,0.508801382777,2.428027145269976
"Cc1cc(CN2CCN(C(=O)[C@@H]3CCN(C(=O)OC(C)(C)C)C3)CC2)on1
",1.88422,0.8041257170300001,2.7867638019881493
"N#CC1(C#N)C[C@@]1(C#N)C(N)=O
",-0.58106,0.5746899913579999,4.452774160863177
"CCn1nc(C)cc1C(=O)NCC1(O)CCC(C(C)(C)C)CC1
",2.90862,0.888258343211,2.668828110442817
"CCCN(C(=O)CN(C)S(C)(=O)=O)c1nc(-c2ccc(Cl)cc2Cl)cs1
",3.7513,0.643732780546,2.5424782806724515
"COC(=O)[C@H](CC(C)C)NC(=O)c1cccc2c1ccn2C
",2.4958,0.862337670253,2.5563464281061155
"COC(=O)c1cccc(NCc2ccccc2-n2ccc(C)n2)n1
",2.9744200000000003,0.724247044518,2.30668364011042
"C[C@H](C(=O)NCCC1=CCCCC1)[NH+]1CCC(c2ccnn2C)CC1
",1.5776,0.776233941956,4.239850460942156
"CCOC(=O)[C@H](C)Oc1ccc2c(c1)O/C(=C\c1ccc(OC)cc1)C2=O
",3.6418,0.557594650256,2.6723842959152737
"C[C@H]1C[C@H](C)CN(S(=O)(=O)c2ccc(C(=O)Nc3nc(-c4cccs4)cs3)cc2)C1
",4.7905,0.566353653323,3.0093635528477685
"C=CCOc1ccc(Oc2nc(N(C)C)nc(N(C)C)n2)nn1
",1.1507,0.706234580241,2.9344159748969094
"O=C(c1cc(COc2ccc(F)c(F)c2)on1)N1CCOCC1
",2.0042,0.864970096061,2.211760751994813
"COC(=O)CNC(=O)[C@@H]1Cc2ccccc2CN1S(=O)(=O)c1cccs1
",1.1529,0.778059145353,2.764388197896192
"O=C([O-])c1ccn(CC(F)(F)F)c1
",0.4139,0.6955047999639999,3.4749103382441198
"CCc1[nH]nc2c1[C@H](c1ccc(OC)c(O)c1)C(C#N)=C(N)O2
",1.90448,0.8013979410100001,3.187762074662423
"CCN[C@@H](c1[nH+]ccn1CC)[C@](C)(CC)[NH+]1CCCC1
",0.8201,0.774251456126,5.74534412610218
"O[C@@H](Cc1cc(F)cc(Br)c1)Cc1c(F)cccc1Cl
",4.5268,0.8111352628280001,2.662880684492615
"Cc1cc(C)c(NC(=O)CNc2ccc(F)c(-n3nnnc3C)c2)c(C)c1
",3.08568,0.714044926539,2.3459271926072525
"C[C@H]1CCC[C@H](CC(=O)Nc2ccc(C(=O)NC3CCOCC3)cc2)C1
",3.7503,0.817748027857,2.8256570729216564
"O=[S@@](CCc1ccccc1)Cc1coc(-c2cccc(Cl)c2)n1
",4.4864,0.632121567672,2.8451911791400337
"COc1ccc2cc(C(=O)N[C@H]3C[C@H]3C)c(C)nc2c1
",2.69002,0.928586040711,2.7673491410871947
"OCc1cccc(F)c1Br
",2.0805,0.746673917906,2.183310392316539
"C[NH+]1CCN([C@@H]2CCN(C(=O)c3cc(C(F)(F)F)ccc3Cl)C[C@H]2O)CC1
",0.7645,0.775037116374,4.0624065349010055
"C[NH+]1CCC[C@@H](C(=O)NCc2c(F)cccc2OC(F)F)C1
",0.968,0.862001426814,4.10476968465484
"O=C(Nc1cccc(Cl)c1)Nc1cnc2c(C(=O)NCc3ccc(F)cc3)cccn2c1=O
",4.061,0.397935649247,2.3143482467074485
"CC[C@@H](NC(=O)N1CCN(CCOC)C(=O)C1)c1cccs1
",1.6994,0.8726805601180001,2.8840772965924693
"C[C@@H](C(=O)NCC(=O)[O-])N1C(=O)/C(=C/c2cccc([N+](=O)[O-])c2)SC1=S
",0.0506,0.318308129084,3.2614714614819205
"Cc1ccc(C[NH+]2CC[C@H](CNc3cccc[nH+]3)C2)o1
",0.91902,0.863321927817,5.4185405313918045
"N#CCc1ccc(NC(=O)CS[C@H]2CCS(=O)(=O)C2)cc1
",1.61148,0.896675298646,2.87346403163836
"COc1ccc([C@H]2C(C(=O)c3ccc(C)o3)=C([O-])C(=O)N2c2nc3ccc(C)cc3s2)cc1OC
",4.1085400000000005,0.361303748988,3.271549472798169
"CN(C)c1ccc(CN(C[C@@H]2CCCO2)S(=O)(=O)c2ccc3[nH]c(=O)[nH]c3c2)cc1
",2.2921,0.600368863056,2.950531130806871
"C=C1c2ccccc2C(=O)N1CCC(=O)NCCc1cccs1
",2.9236,0.879408873453,2.211930682064743
"Oc1ccc(CNc2ccc(Cl)c(Br)c2)cc1O
",4.1258,0.714462938613,2.06000404137653
"CC(C)NC(=O)C1CCN(c2ccc3nnc(C(F)(F)F)n3n2)CC1
",1.8841,0.914625745287,2.5035187947050708
"Cn1cc(CN2CCc3nnc(CCc4ccccc4)n3CC2)cn1
",1.8551,0.718195566356,2.3487059139313207
"CCC[C@@H](Cc1ccccc1)NC(=O)[C@H]1CS[C@@]2(C)CCC(=O)N12
",2.968,0.8530948463150001,3.3622199413038496
"C[C@H](NC(=O)c1cccs1)C(=O)N1CCSC2(CCCCC2)C1
",3.1447,0.896678039903,3.7204221385887752
"Cn1cc(C(=O)N2CCCCCC2)cc(NC(=O)COc2ccc(Cl)cc2)c1=O
",3.0724,0.8005179847570001,2.1160120134536817
"CC[C@@H]1CCCC[C@@]1([NH3+])[C@@H]1CCOC2(CCC2)C1
",2.9166,0.798895809612,4.917453145537322
"Cc1nn(-c2ccccc2)nc1C(=O)NOCc1ccccc1
",2.43732,0.734889055862,2.169775593869357
"O=C([O-])COc1ccc(-c2cc3cc(Br)ccc3oc2=O)cc1
",2.3512,0.656035481641,2.4575217848081543
"C[C@@H](Oc1cccc(C=O)c1)C(=O)Nc1cccc([N+](=O)[O-])c1
",2.8133,0.4986704774220001,2.4209728919701163
"O=C([O-])[C@H]1CC=CC[C@@H]1C(=O)Nc1nnn[n-]1
",-1.9004,0.644465646472,5.106254665298549
"COc1ccc(C(=O)N[C@H](Cc2ccccc2)c2ccc3c(c2)OCCCO3)cc1F
",4.7094,0.5986529874009999,2.5698544668294474
"CCc1ccc(CN(C)C(=O)CCC(=O)c2ccc3c(c2)OCCO3)cc1
",3.6417,0.682892969782,2.1015601276721885
"CCCC[NH+]1CCCC[C@@H]1CNC(=O)c1cnn(-c2ccncc2)c1C
",1.54302,0.798361731795,4.170757380613963
"CCc1ccc(O)c(C(=O)N[C@H]2CCN(C(=O)CCc3ccccc3)C2)c1
",2.9181,0.818721628311,2.459051809980158
"COC(=O)[C@H](C)C[NH+](C)Cc1ccc(O)c(Cl)c1
",0.8694,0.794474981973,4.126422740219139
"Cc1ccc(C(N)=O)cc1NCc1c(C)nn(-c2ccc(F)cc2)c1C
",3.64766,0.7166711842319999,2.103067951002122
"CC[NH+](CC1CC1)[C@H]1CC[C@](NC)(C(=O)OC)C1
",-0.0151,0.674966387255,5.016978867673647
"COc1ccccc1[C@H]1C[C@H]1C(=O)N1C[C@@H](c2ccccc2C)C[C@@H]1C
",4.51172,0.777045633521,3.3797328634507484
"C[C@H](Sc1nc2sc3c(c2c(=O)n1-c1ccccc1F)CCCC3)C(=O)N1CCCC1
",4.5681,0.406758939802,2.884041865273701
"Cc1cc(C(=O)OC2(C3CC3)CC2)ccc1-n1cnnn1
",2.07012,0.8073089287720001,2.6759974665860153
"CCN(CC)C(=O)Cc1ccc(S(=O)(=O)N2CCOCC2)s1
",1.1799,0.7853240157610001,2.35179447950706
"C[C@H]1SCCN(C(=O)Nc2ccccc2CCC(F)(F)F)[C@@H]1C
",4.5392,0.833164020473,3.3841560157724864
"CC[C@@H](C)NC(=O)c1cccc(CNC(=O)NCc2ccc(C)cc2C)c1
",3.83114,0.6742498637209999,2.394991494295841
"O=C(NCCc1ccc(OC(F)(F)F)cc1)c1cccnc1N1CCCCC1
",3.943,0.780339169226,2.122815813893432
"CCCCN(CC)C(=O)CN1C(=O)N[C@](C)(c2ccc(Cl)s2)C1=O
",2.8171,0.7441147618539999,3.028093271359081
"Cn1c[nH+]cc1-c1cccc(CO)c1
",0.9985,0.762331152341,3.4731798164613688
"O=C(NCCC[NH+]1CCCC1)[C@@H]1C[C@H](O)C[NH2+]1
",-3.132,0.399279901717,5.9216080993644855
"COc1ccc([C@H](C)OC(=O)C2C[C@H](C)O[C@H](C)C2)cc1F
",3.6421,0.775584217017,3.4879802862673976
"Clc1ncnc(N2CCCCC2)n1
",1.5153,0.6928704904080001,2.2326599929238053
"Cn1nccc1CN1CCOC[C@@H]1C#N
",0.14448,0.708559269666,3.482254794374437
"Cc1cccc2sc(N(CCCN3CCOCC3)C(=O)c3cccc(Cl)c3)nc12
",4.62722,0.5474742212,2.287035251191554
"COc1ccc(OC)c(NCc2c(CO)c[nH+]c(C)c2[O-])c1
",1.00432,0.842861724659,3.442219952394828
"[NH3+]Cc1ccc(OCCSc2ccccc2)cn1
",1.9946,0.6421889866030001,2.634101057341697
"CCOc1cc(F)ccc1NC(=O)NCc1nncn1C1CC1
",2.4725,0.85622093396,2.347568412027087
"N#Cc1ccc(C(F)(F)F)n(Cc2ccc(Cl)cc2)c1=O
",3.4404800000000004,0.834593483392,2.289988559703426
"CCN(CC)c1ccc(/C=C2/C(=O)N=C([O-])N(c3ccc(Cl)cc3)C2=O)o1
",2.4523,0.581044667614,3.016666269530329
"C[NH+](C)CCNc1nc2cccc(Cl)c2s1
",1.5061,0.8768539347390001,3.462046936886794
"COc1ccc(-c2ocnc2C(=O)NCCCn2ccnc2)cc1
",2.3668,0.674595032218,2.3453681886054043
"C[NH+](C)CC1CC[NH+](CC[C@@H]2CCC[C@H]2O)CC1
",-1.0231,0.6067337974539999,5.7691082040200445
"COCCOc1ccc(CNC(=O)N2CCC(c3ccccc3)CC2)cc1
",3.801,0.733492758801,1.9308186590142624
"Cc1ccc(F)cc1NC(=O)NCc1[nH+]ccn1CCCc1ccccc1
",3.70422,0.638805475791,2.891102884914945
"COc1ccc(OC)c([C@H]2CCCN2C(=O)[C@@H](C)NC(=O)c2ccco2)c1
",2.7788,0.838311721787,2.8860857558223323
"COc1ccc([C@@H](C[NH3+])[NH+](C)CC(C)C)cc1
",0.1489,0.7464704712729999,4.50151775058283
"CCN(CC(=O)NC(C)C)C(=O)c1c2c(nc3ccccc13)/C(=C/c1cccs1)CC2
",4.7698,0.582224555148,2.649008773532469
"O=C(NC[C@H]1CCS(=O)(=O)C1)c1ccc2oc(CCCc3ccccc3)nc2c1
",3.1676,0.634710966959,2.8065168935394844
"CN(C[C@@H]1C=c2ccccc2=[NH+]C1=O)C(=O)c1cccnc1
",-1.5091,0.792866332242,3.887670384150072
"Cc1nc(C)c(/C=C2\N=C(c3ccc(F)c(F)c3)OC2=O)s1
",3.3826400000000003,0.617206887198,2.7383563962788124
"Nc1c(NCc2cccnc2)ncnc1OC1CCCCC1
",2.7774,0.877436816424,2.3547240672459293
"O=C(CCNC(=O)c1ccccc1)N/N=C\c1ccc(Br)o1
",2.3123,0.610484926897,2.0711826978460977
"Cc1ccc(CNC(=O)CN2CC[NH+](CCCO)CC2)cc1F
",-0.66678,0.65071513521,3.3262763410211704
"Cc1nc([C@H]2C[NH+](C)CCN2C)nc(NN)c1C
",-1.11976,0.482970595855,4.779678450580208
"CC(C)CN(C)C(=O)/C=C/c1ccc(S(=O)(=O)NC(C)C)cc1
",2.5009,0.775995868311,2.2677508700734545
"Cc1cc(=O)c(O)c(CN2CC=C(c3ccc(F)cc3)CC2)n1C
",2.82772,0.935843123918,2.6255122528993184
"COc1ccc(NC(=O)C(=O)NCCC2CC[NH+](C)CC2)c(Cl)c1
",0.7181,0.6939638892300001,3.2068171897535085
"COc1ccc(N2CCC[NH+](Cc3cccc4[nH]ccc34)CC2)cc1
",2.4717,0.7666398253229999,3.5651582571999514
"CC[C@H](NC(=O)N[C@@H](CC)[C@@H]1CCCO1)c1cccc([N+](=O)[O-])c1
",3.3027,0.580040889443,3.4118729297552566
"Cc1nc(Nc2ncc(C)s2)cc([C@H]2CCCN2C(=O)CC2CCCCC2)n1
",4.92744,0.738947091803,3.1707909574623647
"COc1ccnc(NC(=O)[C@H]2CC(=O)N(C)C2)c1
",0.507,0.863720495011,2.636004035372812
"COc1ccc(F)cc1NC(=O)[C@H]1CC(=O)N(c2ccccc2OC)C1
",2.8345,0.8862655366399999,2.364784404429382
"COc1ccccc1N(C[C@@H]1C=c2cccc(C)c2=[NH+]C1=O)C(=O)c1cccs1
",1.04922,0.69979843356,3.8185950545351166
"COc1ccc(NC(=O)N(C)[C@@H](C)c2ccc(F)cc2)cc1Cl
",4.7126,0.839001280235,2.3464098768602253
"CC(C)CCO[C@H]1CCN(C(=O)Nc2ccc(SC(F)F)cc2)C1
",4.6702,0.688388687166,2.8095815695132806
"CCOC(=O)[C@@H](O)[C@@H]1CCCCC1(C)C
",2.1268,0.7347219520749999,3.3868290868772952
"O=C(CCl)Nc1sc2c(c1C(=O)c1ccccc1)CCCC2
",4.0352,0.653324796755,2.1294794011428007
"C[S@@](=O)c1ccc(CNS(=O)(=O)c2c[nH]c3nccc(Cl)c23)cc1
",2.4322,0.707228517988,3.192307861132109
"COCC[C@@H](C)NC(=O)c1sc(C)c(Br)c1OC
",2.9824200000000003,0.8601182327179999,3.0706540738343504
"Cc1nc(CNC(=O)C[C@H](C)C(C)C)sc1C
",3.0583400000000003,0.8669554691529999,2.8923758066060685
"Cc1cnc([C@H](NC(=O)NCc2ccccc2Cl)C2CC2)s1
",4.05542,0.8338386446580001,2.8998418127214998
"O=C(NCCCCn1cc[nH+]c1)c1ccc(N2CCOCC2)nc1
",0.7440000000000001,0.77314886529,3.0944973760376886
"C[C@H]1C(=O)N2CCCc3cc(NC(=O)C(C)(C)C)cc1c32
",3.0675,0.8520221105050001,2.980615517262459
"CC[C@@H]1COCCN1C(=O)NC[C@H](C)Oc1ccc(OC)cc1
",2.2829,0.874409167963,2.97316707240816
"CCc1nn(C)cc1CNC(=O)[C@H](C)c1ccc2c(c1)OCCO2
",2.1736,0.915882353954,2.9696827074885626
"O=C(c1ccnc(OCC(F)F)c1)N1CCC[C@@H]1c1ccc(O)cc1
",3.4084,0.881344686514,2.84947283363988
"Cc1ccc(NC(=O)N[C@@H](C)c2ccc(C#N)cc2)c(Cl)c1
",4.4028,0.843918779743,2.3529822919144383
"Cc1cscc1C(=O)Nc1ccccc1C#N
",3.1805,0.86617075405,2.2759761972251735
"C[C@]12CCC(=O)N1[C@@H](C(=O)NCCN1C(=O)S/C(=C\c3ccc4c(c3)OCO4)C1=O)CS2
",2.0218,0.648422319949,3.553357359666272
"Cc1cc(=O)oc2c3c(cc(OCC(=O)NC(C)(C)CO)c12)OC(C)(C)CC3
",2.47092,0.762097171815,2.907443374622177
"Cc1ccc2cc(COC(=O)CNC(=O)C3CCCCC3)c(Cl)nc2c1C
",4.24474,0.589125707368,2.333321508396727
"CCOC(=O)c1oc2cc3c(C)c(C(=O)OCC)oc3cc2c1C
",4.14924,0.6429083827250001,2.4110929438501567
"O=C(CCc1ccc(F)cc1)N1CCC(OCc2ccccc2)CC1
",3.9661,0.768224746205,1.8505806355443968
"Cc1nnc2n1CCC[C@@H]2NC(=O)N[C@H](C)c1cccc(C#N)c1
",2.3535,0.906470326746,3.2764097449140763
"CC(=O)Nc1ncc(C(C)(C)C)s1
",2.399,0.752759118639,2.4711089807780557
"O=C(CSCC1CCCCC1)NC1CCOCC1
",2.5951,0.8328311510809999,2.3122014927553405
"CN1Cc2ccccc2C[C@H]1C(=O)N1CCCOCC1
",1.2919999999999998,0.782315584525,2.7001944631277723
"CNC(=O)c1cc(NC(=O)N[C@H](CCO)c2ccccc2)ccc1F
",2.4305,0.6479750036190001,2.485055186216881
"C[C@H](C(=O)N1CCC[C@H]1c1ccc2c(c1)OCCO2)[NH+]1CCC(O)CC1
",0.5494,0.841475637609,4.118317380613963
"O=C([O-])C[C@@H](N[C@@H]1CC[NH2+]C1)c1cccs1
",-1.1455,0.719490805351,4.982860513655824
"Cc1n[nH]cc1CN[C@@H](C)Cc1c(F)cccc1F
",2.71712,0.8682148325040001,3.232532565967825
"Cc1ccc(C2=C(O)C(=O)N(Cc3ccc(F)cc3)[C@H]2c2ccccc2F)cc1
",5.32602,0.631127530656,2.556822213828953
"Cc1n[nH]c(-c2ccc(C(=O)N3CCSC4(CCCCC4)C3)cc2)n1
",3.67202,0.8675762114769999,3.433647247032777
"Cc1ncc([C@H](C)NCc2ccccc2[N+](=O)[O-])s1
",3.2105200000000003,0.662559762623,2.8057784295382167
"C=CCn1c(SCc2ccccc2)nnc1C(F)(F)F
",3.7752,0.603203328444,2.3086795316551734
"Cc1n[nH]c(C)c1C[C@@H](C)C(=O)Nc1ccc(-c2ncon2)cc1
",2.89384,0.745462912775,3.1127480921039474
"CCOc1ccc(C(=O)N2CCC(C(N)=O)CC2)cc1
",1.4228,0.912954651685,1.699075410776052
"C[C@H](N[C@H](C)C[C@H]1CCC[NH2+]1)c1ccc(C(F)(F)F)cc1
",2.8604,0.853601911398,4.254785571289453
"O=C(Cn1ccnc1)N[C@H]1CC(=O)N(CCc2cccc(Cl)c2)C1
",1.4963,0.869842735111,2.8093184836050296
"O=C(NCCc1ccc(F)cc1)c1ccc(NC(=O)c2cccs2)cc1
",4.112,0.661841363425,1.7620436433098128
"O=C(NC[C@H](O)c1ccc2ccccc2c1)C1[C@H]2CCCC[C@@H]12
",3.4256,0.890189699078,3.235216265774337
"COc1ncc(NC(=O)c2cccs2)cn1
",1.7990000000000002,0.8868281731540001,2.1730912847128803
"CCCCn1nc(C(=O)Nc2ccc(Cl)cc2)ccc1=O
",2.9491,0.914846529183,1.8589288877072647
"CNC(=O)CN1CCN(C(=O)[C@H](Oc2cccc(Cl)c2)C(C)C)CC1
",1.6336,0.836889333609,2.679025210106035
"CC(C)(C)NC(=O)C[C@@H](C[NH3+])N1CCCSCC1
",0.3406,0.794678661451,3.7800152002079774
"CCS(=O)(=O)N1CCC(C(=O)N2CCC[C@H]2c2ccccc2OC)CC1
",2.4204,0.78680797604,2.6152556373060967
"CCNC(=O)N1CC[C@@H](NC(=O)N[C@@H]2CCCc3ccc(F)cc32)C1
",2.3061,0.785409929019,3.0684483797646465
"CN1C[C@H](NC(=O)N[C@H]2CC[C@H]([NH+](C)C)C2)CC1=O
",-1.4181,0.6229051514549999,4.5138343753040635
"O=C1NC2(CCC2)C(=O)N1C[C@H](O)COCc1ccccc1
",1.0386,0.780299051719,3.0704813600676584
"[NH2+]=c1oc2c(Cl)cc(Cl)cc2cc1C(=O)Nc1ccc(Br)cc1
",3.4142,0.662925198158,2.7023371287430638
"CNC(=O)c1ccc(NCc2cc(=O)oc3cc(C)c(Cl)cc23)cc1Cl
",4.3799199999999985,0.6204606377740001,2.2805217971559704
"C[C@H](CCc1ccco1)NC(=O)c1ccc(Cl)c(S(C)(=O)=O)c1
",3.0876,0.85277904671,2.575414272464622
"C[C@H]1CCC[C@H](CCNC(=O)NC(CO)CO)C1
",0.8552,0.578968109168,3.1118676248345247
"COCc1cc(C(=O)N(Cc2cccs2)C[C@H]2CCCO2)no1
",2.7039,0.7741727865119999,2.9638589173719527
"CCc1nc2n(n1)CCC[C@@H]2NC(=O)C(=O)Nc1cccc(Cl)c1F
",2.2228,0.818280137934,3.1427554059970992
"COc1ccc(Cl)cc1CNC(=O)N(CCO)C1CC1
",2.0149,0.8486060727339999,2.11677453665018
"CC(C)(CNC(=O)Nc1c(F)cccc1F)[C@@H](O)c1ccccc1
",3.8461,0.753201681147,2.7224463644198664
"CC(=O)c1ccc(NC(=O)N[C@@H]2[C@H]3CCO[C@@H]3C23CCCC3)cc1C
",3.66682,0.8016296866670001,4.165084825966138
"O=C(Nc1ccc(CN2CCc3ccccc32)cc1)c1sccc1S(=O)(=O)N1CCCC1
",4.3476,0.560751819738,2.2702064074083417
"C[C@H]1CC(C)(C)NC(=S)N1CCCC(=O)N1c2ccccc2C[C@H]1C
",3.4917,0.81635992718,3.44945524772828
"CCSc1cncc(N[C@@H]2CCc3[nH]ncc3C2)n1
",2.2811,0.839589131293,3.5371597067515683
"C[C@@H]([NH3+])c1nc(C(=O)NCC2C(C)(C)C2(C)C)cs1
",1.858,0.8904344924400001,3.843449345684064
"CC(C)Oc1ccc(C(=O)Nc2c3c(nn2-c2cccc(Cl)c2)CS(=O)(=O)C3)cc1
",3.9936,0.618220127707,2.538609747023905
"CCSC1=C(C#N)[C@H](c2ccc(CC)cc2)CC(=O)N1
",3.34078,0.90626652156,2.8870872729042034
"C[NH+]1[C@H]2CC[C@@H]1CN(CCOCCS)CC2
",-0.3158,0.5286019162969999,5.737348260845712
"CCOc1ccc(Nc2ncnc(N3CCN(CCO)CC3)c2N)cc1
",1.3154,0.6889892177,2.1959710279252
"N#Cc1cc(Cl)nc(NNC(=O)c2ccc(F)c(Br)c2)c1
",3.26518,0.6322553350550001,2.4996619228194383
"C[C@@H](CO)[C@@H](C)NC(=O)NCc1cc(Br)cs1
",2.3267,0.780392156261,3.3022933358671107
"CC(=O)NC(=O)NC(=O)/C(C#N)=C/Nc1ccc(O)cc1
",0.5838800000000001,0.372308865733,2.602420948367392
"COc1ccc(OC2=C(Cl)C(=O)N(c3cccc(Cl)c3)C2=O)cc1
",3.7512,0.7532142684630001,2.1659336076639573
"COc1cccc(/C=C/C(=O)c2ccc(S(=O)(=O)N3CCCC3)cc2)c1
",3.3758,0.565704891771,1.953399759733932
"c1ccc(OC2CCN(Cc3cncs3)CC2)cc1
",3.1865,0.843421724754,2.1915963119455704
"Cc1nc(C[C@@H](O)Cc2ccccc2Br)sc1C
",3.66854,0.904858387258,2.8070649584497356
"O=S(=O)(/C=C/c1ccc(Cl)cc1)NCc1ccccc1
",3.4303,0.9005742566230001,1.9161506132052024
"CC(=O)c1ccc(S(=O)(=O)N2CCN(c3ccc(-c4ccncc4)nn3)CC2)cc1
",2.2521,0.582138492621,2.209206411986848
"COc1cc(NC(=O)NCC#CCOc2cccc(Br)c2)cc(OC)c1OC
",3.6788,0.614000624815,2.407070056834037
"Cc1cc(C)cc(N(Cc2nnc3n2CCCCC3)C(=O)Nc2ccccc2)c1
",4.8600400000000015,0.662876905159,2.407874262180565
"CCOc1ccc(C2=CCN(C(=O)N[C@H](CC)[C@H]3CCCO3)CC2)cc1
",3.8416,0.814040107972,3.273989995998578
"CCOCCN(C)C(=O)C1(c2ccc(F)cc2)CCOCC1
",2.3688,0.7579349750480001,2.4488779477574774
"COc1cccc(C[C@H]2CN(Cc3nc(C(C)C)no3)CCO2)c1
",2.6451,0.808022968419,2.8017111257454967
"O=C(CC[C@@H]1NC(=O)N(CCc2c[nH]c3ccc(Cl)cc23)C1=O)Nc1ccccc1
",3.7031,0.490475665837,2.774140431027853
"Cc1ccc(C(=O)N2Cc3ccccc3C[C@@H]2C(=O)N2CCCC2)cc1
",3.18452,0.824083851398,2.4492033296137894
"CCn1c(SCC(=O)Nc2ccc(Cl)cn2)nnc1-c1ccco1
",3.3372,0.663467119879,2.284559894291021
"Cc1ccc(NC(=O)NC[C@H](O)c2ccc(C)o2)cc1
",2.7515400000000003,0.7978490500550001,2.45763644872838
"O=C([O-])Cn1cccc1C(=O)NCCC1CCCCC1
",0.9382,0.852957072457,2.6972680221120857
"COc1ccc(-c2cc(N3CCN(C(=O)Cc4ccc(F)cc4)CC3)ncn2)cc1
",3.1826,0.641987585606,2.084774828494158
"Cc1cc(N2CC[C@H](NC3CCN(C(=O)CC(C)(C)C)CC3)C2=O)n(C)n1
",1.85062,0.877648724849,3.2928887001170466
"CCOCCCNC(=O)C1=C(C)C(=O)OC12CCN(CC)CC2
",1.257,0.570525831949,3.084445968893194
"Cc1nc(C)n([C@@H]2CCCN(C(=O)CC[C@H]3CCCO3)C2)n1
",2.01764,0.857845417865,3.3123088307546418
"CC(=O)C(C)(C)CN1CCC[C@@H]1C[NH+](C)C
",0.2105,0.744164821776,4.257319678135823
"N#Cc1cccnc1N1CCN(C(=O)CCSc2ccccn2)CC1
",2.17928,0.769729269089,2.3610276323831747
"COCCCNC(=O)c1ccc2c(c1)[C@H]1C=CC[C@@H]1[C@H](c1ccc(O)c(OC)c1)N2
",3.9936,0.46004717059,3.4043461853103603
"C[C@H](O)C(=O)N1CCN(Cc2ccc(-c3nc4ccccc4s3)o2)CC1
",2.5813,0.7614855982909999,2.759416252690711
"CC(C)N1CCO[C@@H]([C@H](O)c2cccc(F)c2F)C1
",2.1074,0.917250755494,3.2742916867458245
"O[C@@H]1c2ccccc2CCC[C@@H]1CC(F)F
",3.3277,0.752944436823,3.2044394434217107
"CCC[C@@H](C)NC(=O)[C@H](C)[NH2+]CC1CC1
",0.6531,0.652354717916,4.18797100995422
"CCn1c(SCC(=O)Nc2ccc(N3CCOCC3)c(Cl)c2)nnc1-c1cc2ccccc2o1
",4.932,0.346634847697,2.450217456059379
"COc1cc(O)cc(Br)c1OC
",2.1719,0.8528870467199999,1.9739165614078384
"COc1ccc(S(=O)(=O)CCCC(=O)/N=c2/sc3cc(C)cc(C)c3n2C)cc1
",3.54664,0.582668452495,2.5356385753673787
"COc1ccc([C@@H](CC(=O)Nc2nc(C)cs2)n2cccc2)cc1
",3.87982,0.7161369754620001,2.7637245036719182
"COC(=O)c1ccc(NC(=O)c2cnn3cccnc23)cc1
",1.7682,0.749856836541,2.004802478065878
"CN(C)C(=O)N1CCCn2nc(CNC(=O)CSc3ccncc3)cc2C1
",1.5739,0.793562397461,2.7466794083914667
"CCNC(=O)NC(=O)C[NH+]1C[C@@H](C)C[C@@H](C)C1
",-0.6071,0.644190203719,4.753947640067233
"CO[C@@H](CNC(=O)N[C@@H](C)c1ccncc1)c1ccc(F)cc1
",2.9686,0.852431146569,2.89325559311822
"Cc1cc(C)nc(Nc2nc(CC(=O)Nc3ccc(-n4cnnn4)cc3)cs2)n1
",2.45044,0.499288076922,2.4918907456970505
"O=S(=O)(Cc1ccc(F)cc1)Nc1ccccc1
",2.7676,0.918322320534,1.6198235707882969
"CC[NH+](CC)[C@@](C)(CC)[C@@H](O)c1cc(C)ccc1C
",2.43024,0.81014007076,4.233035911597895
"O=C(N[C@H]1CCCc2nc(-c3ccccc3)ncc21)C1CCOCC1
",3.0638,0.923787301562,2.7833071137488083
"COc1ccc(NC(=O)[C@H](C)Oc2ccc(Cl)cc2)cn1
",3.1496,0.908910463135,2.254266378444097
"C[C@@H](CNC(=O)N(C)Cc1ccccc1O)C[NH+]1CCCCC1
",1.2385,0.747302480236,3.95710816933698
"Cc1ccc(NC(=O)/C(C#N)=C\c2cc(C)n(-c3ccc(N(C)C)cc3)c2C)cc1
",5.01424,0.465022921319,2.2823433561858284
"COC[C@H](C)OC(=O)[C@H](C)Oc1ccc(F)cc1Cl
",2.8245,0.750746465578,2.8467362916883925
"COc1ccccc1[C@H]1CCC[NH+]1CC(=O)Nc1ccc([N+](=O)[O-])cc1C
",2.27032,0.604555815005,3.8511225979275943
"CCCn1c(=O)c2sccc2n2c(CCCC(=O)N3CCN(c4cccc(Cl)c4)CC3)nnc12
",3.8406,0.37458933032,2.6574005586710534
"CO[C@@H](C(=O)NC[C@H]1CCCN(c2ncccn2)C1)c1ccccc1
",2.1969,0.875632034058,2.929324079908609
"CCOC(=O)[C@@H]1Sc2nnc(C(F)(F)F)n2N[C@@H]1c1ccc(OCC)cc1
",3.0178,0.7622526873890001,3.504410776065248
"CN1C(=O)COc2c(C(=O)NC34CC[NH+](CC3)CC4)cc(Cl)cc21
",0.2462,0.822713268776,4.654731238126746
"CCC[NH+](C)C[C@H]1CCN(C(=O)NCCc2ncc(C)s2)C1
",0.95022,0.795619696975,4.285387526252692
"O=C1CCCN1c1ccc(C[NH2+]Cc2cccc(O)c2)cc1
",1.7826,0.890053770543,2.9312029244944497
"O=C(CSc1ccc(-c2cccc([N+](=O)[O-])c2)nn1)c1cccs1
",4.0883,0.275136575324,2.3350000280702865
"C[C@@H](Sc1ccccc1)C(=O)N1CCOC[C@H]1C
",2.4145,0.786175201757,2.8581824121648403
"CC[C@H](C#N)Oc1cccc(CNC(=O)Nc2cccnc2Cl)c1
",3.73768,0.7588805890639999,2.784744924683132
"CCNC(=O)C(C)(C)CNC(=O)Nc1ccc(C(C)=O)c(C)c1
",2.48142,0.70334843273,2.3393195964290663
"CCOc1ccc(F)c(C(=O)NNc2cc(F)cc(OC)c2)c1F
",3.2681,0.7795178499600001,2.315225111682325
"O=S(=O)(NC1CC[NH+](CCCC2CCCC2)CC1)c1ccccc1
",1.9826,0.7933754600730001,3.270334782011997
"O=C(N1CCN(c2ccc(-c3noc(C(F)(F)F)n3)c[nH+]2)CC1)C1(c2cccs2)CCCC1
",3.7916,0.553198612617,3.5892156202969057
"COCCn1c(C)cc2c(c1=O)[C@H](c1ccc3c(c1)OCO3)C(C#N)=C(N)O2
",1.75,0.8656727851870001,3.1341731277533937
"COc1ccc(CSc2nnc([C@@H]3COc4ccccc4O3)s2)cc1OC
",4.3601,0.543845447003,2.8494525965353734
"CC(=O)N1CCCN(C(=O)NCCc2ccc(F)cc2)CC1
",1.632,0.930511886895,1.8686682703381232
"CC(C)Oc1cccc(C(=O)N/N=C\c2coc3ccccc3c2=O)c1
",3.3441,0.554697917786,2.2480421713763423
"O=C(Cc1ccccc1F)N1CCN(CN2C(=O)[C@@H]3CC[C@H]2C3)CC1
",1.4808,0.8384492337999999,3.8021947107849385
"CCC(=O)N1CCO[C@](Cc2ccc(-c3cccs3)cc2)(C(=O)N(C)C)C1
",3.0534,0.784443590609,3.2132788303282305
"c1csc(-c2n[nH]cc2CNCCC[NH+]2CCCCCC2)c1
",2.0768,0.6872537074930001,3.999503776767176
"CCCOc1ccc(C(=O)Nc2ccc(S(=O)(=O)N(C)C)cc2)cc1
",2.978,0.813391128713,1.7239080923639332
"CCS(=O)(=O)CCC[C@]1(C#N)CCCC(C)(C)C1=O
",2.49048,0.776617858389,3.6407178605977215
"C[NH+](C)CCN1C(=O)C([O-])=C(C(=O)c2cc3ccccc3o2)[C@@H]1c1ccccn1
",0.3529,0.6264502172249999,3.970691819832704
"CC(=O)Nc1cc(NC(=O)N[C@@H](c2ccc(F)cc2)c2nccn2C)ccc1F
",3.5678,0.598068409736,2.6678825223551144
"O=C(Cc1ccccc1Cl)N[C@H]1CCCCNC1=O
",1.6674,0.8920679480339999,2.489018681110542
"Cc1cc(NC(=O)[C@@H](NS(=O)(=O)c2ccccc2F)C(C)C)ccn1
",2.47072,0.8224997613160001,2.5891119994036935
"CO[C@@H]1CCCC[C@@H]1OC(=O)c1cnc(Oc2ccccc2)cn1
",3.3833,0.768413159169,3.062482013821638
"CN1C(=O)N=C([O-])/C(=C\NN2CCCC[C@@H]2c2cccnc2)C1=O
",0.3479,0.821571885291,3.778155558167296
"Cc1ncccc1NC(=O)C(=O)NC[C@@H]1CCCO1
",0.6237199999999999,0.798003043998,2.6274468862387472
"CN(Cc1csc2ccccc12)C(=O)Cn1ncc(=O)c2ccccc21
",3.2698,0.549842564061,2.3694596433098147
"Cc1occc1C(=O)Nc1ccc(I)cc1Cl
",4.098319999999998,0.7877953247399999,2.1272030793855645
"CC(C)Oc1ccc(C(=O)N[C@@H](CO)C(C)C)cc1
",2.2205,0.8310716918690001,2.3313755438556414
"Cc1c(C(=O)N(C)CC(C)C)sc2ncnc(NC[C@H]3C[C@@H]4C=C[C@H]3C4)c12
",4.35182,0.7207402879620001,4.469150399685341
"O=C(Nc1cccc(OC2CCCC2)c1)N[C@@H]1C=C[C@H](CO)C1
",3.0665,0.722547567817,3.2832672508061105
"CC[NH+](CC)C[C@@H]1CCN(c2ncnc3cc(F)c(F)cc23)C1
",1.659,0.916786143162,3.8412201219997013
"S=C(NCc1ccccn1)Nc1ccc2c(c1)OCO2
",2.2969,0.8463223521080001,2.0384420013888285
"C[C@@H]([NH2+][C@H]1CCC[C@@H]1c1ccc(F)cc1)c1cccnc1
",3.1814,0.90500198927,3.900218993040117
"CC1(C)CSC[C@@H]([NH+]2CCC[C@@H]2C(=O)N2CCNCC2)C1
",-0.0028,0.775156093438,5.149571300732425
"CCc1nc(Cl)c(C)c(N2CCCO[C@H](C)C2)n1
",2.61602,0.7715690589569999,3.023577266142043
"Cc1nc(NC(=O)c2ccccn2)sc1-c1nccn1C
",2.49932,0.805271805667,2.3673528512014013
"COc1cc(NC(=O)c2ccc(N(C)C)cc2)c(Cl)cc1NC(=O)c1ccccc1
",4.9192,0.5647286197079999,1.888071285485445
"Cc1ccc(NC(=O)N2CCC[C@H]2C(N)=O)cc1OC(F)F
",2.07802,0.8960572475749999,2.626382581952269
"CNC(=O)c1ccc(/C=C/C(=O)N2CCC[C@@H](CC(N)=O)C2)cc1
",1.1734,0.80429444712,2.6432768622802154
"O=C(NC[C@H](c1ccccc1)[NH+]1CCCC1)C1CCN(C(=O)c2ccc(F)cc2)CC1
",2.2141,0.7493060253049999,3.4645560052909867
"C=CC/N=c1\scc(-c2ccco2)n1/N=C/c1cccs1
",3.84,0.504517119175,3.0434833226654203
"COC(=O)c1c(NC(=S)NC(=O)Cc2ccc(Cl)cc2)sc2c1CCC2
",3.7325,0.578543647601,2.2319544631201413
"COc1ccccc1C(=O)NNC(=O)c1ccc(C(C)(C)C)cc1
",3.0675,0.8418470162289999,1.7487160207732335
"COC(=O)[C@]1(NC2CC2)CC[C@H](SC2CCCC2)C1
",2.8785,0.7813006278,3.7825911936491785
"O=S(=O)(c1ccccc1)N(CCn1cccn1)c1nccs1
",2.2351,0.694859345529,2.4503606168021417
"COc1ccc([C@H]2CCCN2C(=O)/C=C/c2cc(Cl)c(OC)c(OC)c2)c(OC)c1
",4.7513,0.565709723604,2.7544254553059013
"COCc1nc(C(=O)Nc2cnn(CC[NH+]3CCCCC3)c2)cs1
",0.8071,0.787497883748,3.658990386407601
"Cc1nc2c(sc3ccccc32)c(=O)n1CC(=O)Nc1ccc(F)cc1Cl
",4.35082,0.531413533606,2.2785836541457147
"Cc1ccc(-c2nc(CNC[C@@H](O)c3ccc(Cl)cc3)co2)cc1
",4.12662,0.68000668784,2.5583459083541933
"Cc1cccnc1CN(C)[C@@H]1CS(=O)(=O)c2ccc(Cl)cc21
",3.00382,0.855190759506,3.2218193663154477
"C[NH+]1CCN(C(C)(C)C(=O)N[C@@H]2CCc3ccccc32)CC1
",0.399,0.8663178234639999,3.9320346166917233
"CCc1ccsc1CNC(=O)N[C@H](CC)c1nccs1
",3.7175,0.8301410397750001,3.1839022671205117
"O=C(Nc1ccccc1COc1ccccc1)N1CCN(Cc2ccncc2)CC1
",4.0103,0.652825339105,1.9957554501971355
"CCOCCNC(=O)Nc1ccc(-n2nc(C)cc2C)nc1
",2.0421400000000003,0.803980537182,2.221298543290976
"CCOC(=O)[C@H]1[C@@H]2NC(=S)N(c3ccc(F)cc3)[C@@]1(C)Oc1ccc(OC)cc12
",3.5580000000000003,0.589601119122,4.2064970741683645
"CCCNc1ncc(F)c(-c2ccccc2C)n1
",3.4130199999999995,0.878390261708,2.085969272145761
"CC1(C)CCC[C@H]1[NH2+][C@H](CC(F)(F)F)c1ccccc1
",3.8222,0.83943465037,4.111647043185096
"CNc1cc(N2CCC[C@H]2C[NH2+]Cc2c(C)nn(C)c2Cl)ncn1
",0.94602,0.8227143695029999,3.9962833862215934
"CCOc1ccc(NC(=O)c2ccc3c(c2)S(=O)(=O)N(C)C3=O)cc1
",2.1119,0.90491627813,2.1558137779826616
"C[C@@H]1CC[C@]2(C)[C@H]3[NH+]=c4ccccc4=C3CCN2C1
",-0.18600000000000005,0.7023793867199999,4.8369535469016975
"Cc1csc(CN(C)C(=O)CCOc2cc(Cl)cc(Cl)c2)n1
",4.18582,0.746416176059,2.341650469418786
"C/[NH+]=C(/NCc1ccc2c(c1)OCCCO2)N[C@@H]1CC[C@@H](SC)C1
",0.8776,0.564487440214,4.011117618217243
"CN(CCc1ccccc1)[C@@H]1CC[NH2+]C1
",0.4966,0.773786064429,3.648905770142856
"Cn1cc(S(=O)(=O)N2CCCc3cc(C(=O)[O-])ccc32)cc1C(N)=O
",-0.371,0.82311448987,2.8475007836879533
"C[C@@H](C(=O)[O-])[C@H](C)[S@@](=O)c1ccc(F)cc1
",0.7078,0.7957250695389999,3.948987584220016
"C[C@H](SCCO)[C@@H](C)C(=O)[O-]
",-0.5136,0.638393348977,4.387031414260717
"C[C@@]1(C2CCN(c3cc(C(=O)NC4CC4)ccn3)CC2)NC(=O)NC1=O
",0.7883,0.7027631020990001,3.0931262379383413
"CCCc1cc(=O)[nH]c(SCC(=O)Nc2ccc(C#N)c(Cl)c2)n1
",2.97828,0.601595273527,2.5147574882609707
"C[C@@H]1CCC[C@H](N(Cc2ccc3c(c2)OCO3)S(C)(=O)=O)[C@@H]1C
",3.0016,0.837263968612,3.458958895581782
"CCc1ccc(C(=O)NCCOCC[NH3+])o1
",-0.1697,0.65513806196,2.931856167656024
"CC1(C)OC(=O)C(=CSCc2ccc(Cl)cc2)C(=O)O1
",3.2932,0.478427735526,2.8529644667201097
"COC(=O)[C@@H](NC(=O)/C=C/C1CCOCC1)c1ccc(F)cc1F
",2.2779,0.661523532864,3.1460059093525463
"COCCN(Cc1cccnc1)C(=O)N[C@@H]1C[C@@H]1C1CCCCC1
",3.2084,0.821923940537,3.1837426731622984
"C[C@H]1CN(C2=NC(=O)/C(=C\c3ccc4noc(-c5ccccc5)c4c3)S2)C[C@@H](C)O1
",4.5743,0.541848642944,3.391083833702817
"COc1cc([C@H](C)[NH2+][C@@H]2CCOc3cc(C)c(C)cc32)ccc1F
",3.59934,0.906151888296,3.8634250349795867
"C[NH2+][C@H]1CC[C@H](c2ccccc2)C[C@@H]1Cc1nccs1
",2.8313,0.914065536444,4.143330542184523
"CCc1noc(CN(C)Cc2c(CC)nn(C)c2Cl)n1
",2.2133,0.820207648966,2.7644296415452843
"C[C@H](NC(=O)N(C)CCc1ccccn1)c1cccc2ccccc12
",4.1799,0.7313370401420001,2.503473537865231
"Fc1ccc(CN(Cc2ccnn2[C@H]2CCCCO2)C[C@@H]2CCCO2)cc1
",3.9025,0.7135738985250001,3.3186980837575533
"CCOc1ccc(C(=O)c2cn(Cc3ccccc3OC)c3ccccc3c2=O)cc1
",4.6881,0.394381699763,2.0440257433603914
"COc1ccc(OC)c(S(=O)(=O)N2CCN(C(=O)[C@H]3CCC[NH+](Cc4ccccc4)C3)CC2)c1
",1.0318,0.6386265823899999,3.7331903792910026
"Cc1cccc(N2CC[NH+](CCC(=O)NCC[C@H](C)O)CC2)c1
",-0.02288,0.6809702561579999,3.8180160983310616
"CC[C@@H](C)NC(=O)Cn1c(=O)n(CCC(C)C)c(=O)c2ccccc21
",2.124,0.838463711541,2.565705890806409
"COc1cccc([C@H](CO)NC(=O)NCC2CC2)c1
",1.4378,0.7351999662809999,2.462725599349536
"CCc1ccc(O)c(NC(=O)[C@@H](C[NH3+])c2ccccc2)c1
",1.9188,0.7383312887450001,2.907750863450616
"CCn1cc(C(=O)N/N=C/c2ccc(O)cc2)c(=O)c2cc(F)c(N3CCCC3)cc21
",3.2302,0.480630531198,2.4966664658401587
"C[C@H]1CCN(C(=O)c2cc3ccccc3n2Cc2ccccc2)C[C@@H]1O
",3.5325,0.768541555151,2.8450527652293456
"COc1cc(C[NH+]2CCN(c3ccccc3F)CC2)cc([N+](=O)[O-])c1[O-]
",0.7212,0.637619419145,3.735925590622776
"CC[C@@H](C)[C@H](NC(=O)c1ccccc1)C(=O)NNc1ccccc1
",2.9744,0.6787788852969999,2.5400122336018587
"OCCc1ccc(OC[C@H]2CO2)cc1
",0.999,0.720922655598,2.303425579688419
"Cc1cccc2[nH]cc(C(=O)Cc3c(F)cccc3F)c12
",4.17992,0.691238160253,2.236276475712483
"CCCCc1[nH]c(CN2C[C@@H]3c4ccccc4OC[C@]3(C(=O)[O-])C2)c[nH+]1
",0.8995,0.847223252519,4.685143842152424
"Cc1ccc(C)c(CC(=O)Nc2ccc(Oc3ncccn3)cc2C)c1
",4.37536,0.7124965831800001,2.117074395908567
"Cc1ccccc1Cn1c(CN(C)C(=O)c2ccco2)nc2ccccc21
",4.25822,0.513265181976,2.1648153109504484
"CC(C)(CNC(=O)c1ncoc1[C@H]1CCCO1)c1ccc(Br)cc1
",3.9962,0.8049877003210001,3.1821845174433143
"N#Cc1ccc(OS(=O)(=O)c2cccc3cnccc23)cc1
",2.87418,0.689493855909,2.186754126417526
"Cc1ccnc(C2C[NH+](C3CCCCC3)C2)n1
",1.09982,0.8382985053249999,3.7826248235987983
"CCS(=O)(=O)c1ccc(O)c(NC(=O)c2ccc(S(=O)(=O)N(C)C)cc2)c1
",1.6884,0.7022786910619999,2.0994355772226374
"NC(=O)c1cccc(OCC(=O)N[C@@H](c2ccc3c(c2)CCCC3)c2cccs2)c1
",4.0104,0.584395264053,2.7089054856204164
"CC[C@@H](C)[NH+](C)Cc1cnc(Cl)s1
",1.6097,0.821866961561,4.960069619181107
"Cc1ncc2c(c1-c1noc(-c3ccc4[nH]c(C)c(C)c4c3)n1)CC[NH2+]C2
",2.82466,0.571758693669,3.4783981511871342
"CC[NH+](CC)[C@@H](CNC(=O)c1cnccn1)c1ccsc1
",0.9339,0.811895835995,3.977510537505373
"C[C@@H](CCCO)NC(=O)NC1CCC([NH+]2CCCCC2)CC1
",0.8266,0.596163520494,4.151024230303918
"CCOc1cc(/C=C2/N=C(C)OC2=O)cc(Br)c1OC
",3.1725,0.615129993966,2.5317437674194085
"C[C@@H]1C[C@@H](C)CN(C(=O)Cn2cnc3ccccc3c2=O)C1
",1.901,0.8560215608239999,2.7934778488333354
"Cc1nc2n(n1)CCC[C@@H]2NC(=O)N[C@H](C)[C@@H](C)Oc1ccccc1
",2.57662,0.872138587373,3.6122931309947752
"O=C(OCCNc1ncccn1)[C@H]1CCOc2ccccc21
",1.998,0.675653590352,2.8156955405321504
"COCc1c(C(=O)Nc2ccc3c(c2)C(=O)OC3)nnn1-c1ccc(C)cc1
",2.64482,0.683610332958,2.450557736970355
"CC(C)C[C@H](C)OCCC(=O)/N=c1\[nH]nc2ccccn12
",1.931,0.8884116569689999,3.654823614428452
"Cc1ccc(CNS(=O)(=O)c2cc(N)c(F)cc2C)cn1
",1.89824,0.8499321851039999,2.255037952415975
"Cc1cc(C)c2c(c1)[C@]1(C(=O)N2)[C@@H]2C(=O)N(c3cccc4ccccc34)C(=O)[C@@H]2[C@@H]2CCCN21
",3.88784,0.551668558845,4.155378713358783
"COc1ccc2nc(NC(=O)CNC(=O)c3ccccc3C)sc2c1
",2.98182,0.729915084025,1.8961899143998284
"Cc1nn(Cc2ccccc2)c(C)c1CNC(=O)Nc1ccc(F)cc1C#N
",3.88072,0.684835725643,2.209729063650005
"Cc1ccc(-n2ccnc2)c(C(=O)NNc2ccc(F)cc2)c1
",3.07672,0.719356306552,2.160347465281525
"COc1ccccc1CCNC(=O)c1cccc(N2C(=O)C(C)(C)CS2(=O)=O)c1
",2.3703,0.7810249590870001,2.38540780613661
"Cc1ccc(COc2cn(CC(=O)Nc3cc(C)on3)c(C)cc2=O)cc1
",2.97926,0.716584307158,2.3705621966558357
"c1ccc([C@@H]2CCC[NH+](Cc3cc[nH]n3)CC2)cc1
",1.7623,0.8681288621529999,4.527603069492633
"COC[C@H](C)CC(=O)N1CCC(SC)(C(N)=S)CC1
",1.6693,0.762796964745,3.384011742950663
"CCc1onc(C)c1NC(=O)N[C@H](c1nnc2n1CCC2)C(C)C
",2.60192,0.874358810184,3.3689620517176437
"COC[C@@H](C)[NH+]1CCN(CC(=O)Nc2ccc(Br)cc2)CC1
",0.623,0.78533865717,3.670592433068895
"N#C[C@H]1CN(c2ccccc2)CC1=O
",1.21548,0.669882013631,3.0352086566114966
"CC(C)CC(=O)[C@H]1CCCN(C(=O)c2ccc(N3CCNC(=O)CC3)nc2)C1
",1.8753,0.8407328781260001,2.9624580352509597
"CCn1cc(C2CC[NH+](Cc3ccc(F)cc3C)CC2)cn1
",2.31302,0.921161095809,3.6747519286153287
"COc1cc([C@@H](C)NC(=O)Nc2ccc(C)c(F)c2)cc(OC)c1OC
",4.0426199999999985,0.78413546186,2.4429451280969943
"CCCc1nc(C)c(C(=O)Nc2ccnn2Cc2ccc(C)o2)s1
",3.80254,0.715506254764,2.5513834827230504
"FC(F)(F)CCN(Cc1cnc(-c2cccnc2)s1)C1CCCCC1
",5.2922,0.668207221784,2.6352820054074115
"O=C(CSc1nc2ccccc2s1)N1CCC(C(=O)N2CCCC2)CC1
",3.2494,0.741352526236,2.139955805253134
"O=C(NCc1ccccc1C[NH+]1CCCC1)C1CCC1
",1.2816,0.84199322536,3.31308873968852
"CN(Cc1cc2ccccc2o1)C(=O)NNC(=O)C(C)(C)C
",2.6515,0.834540326636,2.470719511032909
"CCN(CC)[C@H]1CC[NH+]([C@@H](C)C(=O)Nc2cccc(N3CCCC3=O)c2)C1
",1.1394,0.763268080502,4.215310038899411
"COc1ccc(OC(=O)Cc2cccs2)cc1
",2.9048,0.611048842832,1.78571273568671
"Cc1csc(NC(=O)c2cccc(CSc3nccn3C)c2)n1
",3.72962,0.6961324937440001,2.2008411715752327
"C[C@@H](NC(=O)NCCOCC(F)(F)F)c1nnc2ccccn12
",1.6684,0.795715166804,2.9532450073547314
"COc1ccc(S(=O)(=O)N2CCC(C(=O)Nc3ccccc3-c3ccccc3)CC2)cc1OC
",4.4102,0.5183747593370001,2.024003138418258
"CC(C)C(=O)Nc1ccc(C(=O)Nc2ccc([N+](=O)[O-])cc2Cl)cc1
",4.095,0.5948462876789999,1.8374910551811683
"Cc1nc(NC(=O)[C@@H]2CC(=O)N(c3ccccc3F)C2)sc1C
",2.8906400000000003,0.931734529004,2.601336353508577
"COc1ccccc1N1CCN(C(=O)Nc2nc(Cc3ccccc3)n[nH]2)CC1
",2.7582,0.6934630181999999,2.3272068219737125
"CNC(=O)C[C@H]1C(=O)NCC[NH+]1Cc1cccc(C(=O)Nc2cn(C)nn2)c1
",-1.9132,0.490031984761,4.365857032697093
"CCOC(=O)[C@H](C)NC(=O)c1ccc(NC(=O)C2CC=CC2)cc1F
",2.4118,0.61079008455,2.7136827351896464
"O=C(c1ccccc1)N1CC[C@H](N2C(=O)NC3(CC[NH+](CCc4ccccc4)CC3)C2=O)C1
",1.1131,0.6836472682529999,4.122699110313762
"COc1cc2c(cc1OC)C[NH+](CC(=O)N[C@@H](C)c1ccc3c(c1)CCCC3)CC2
",2.401,0.7706797321789999,3.882970188646991
"Cc1ccc(OCC(=O)Nc2ccc(Br)c(C)n2)cc1
",3.47844,0.910282967054,1.9070273338529748
"COc1ccc(-c2n[nH]cc2[C@H]2NC(N)=Nc3nc4cc5c(cc4n32)OCCCO5)cc1
",2.6926,0.45347189175,3.7427392814004015
"Cc1ccsc1C[NH2+][C@H]1CCCC1(C)C
",2.69862,0.8091916540270001,4.281735090822177
"C/C=C/C(=O)Nc1cc(S(=O)(=O)N(CC)c2ccccc2)ccc1OC
",3.425,0.738132210836,2.1713698740790437
"COc1nccnc1N1CCC[C@H](c2nnc(C[NH+]3CCCCC3)n2C)C1
",0.5665,0.843045215507,4.1430917396707185
"CCCNC(=O)[C@@H]1CCCN(c2nnnn2-c2ccccc2)C1
",1.4049,0.912160210888,2.5916309035946856
"Cc1oc(C(=O)N2CCC[C@@H]2c2nc3ccccc3[nH]2)cc1CN1CCOCC1
",3.27382,0.722822459692,2.9257019290921686
"CC(=O)N1C=Cc2ccccc2[C@@H]1CC(=O)Nc1ccccc1
",3.5893,0.918413570228,2.577204382354731
"COCC/[NH+]=C(\N)SCC(=O)N1CCCc2ccccc21
",-0.2593,0.461949843318,3.2157805435090925
"CNC(=O)[C@H]1CCCN1C(=O)N[C@H]1CCCN(Cc2ccccc2)C1=O
",1.0976,0.8566978321719999,2.9048994596160416
"Cc1cc(F)cc(N[C@H](C(N)=O)[C@H](C)c2ccccc2)c1
",3.20362,0.8731741190360001,2.8805345885055487
"Cc1nc(C(=O)OCc2ccc(Cl)cc2Cl)ccc1C#N
",3.9255,0.776816467269,2.2225884480183757
"O=C(NCCCCl)[C@H]1CC(=O)N(c2ccc(Cl)cc2)C1
",2.438,0.669922221701,2.4497713388382696
"O=C(Cn1nc(-c2ccccc2)ccc1=O)N1CC[C@]2(O)CCCC[C@H]2C1
",2.0639,0.90507456878,3.1071678174853643
"CN(C)C(=O)Sc1ccccc1NC(=O)/C=C/c1ccccc1[N+](=O)[O-]
",4.0204,0.357541686951,2.3803814125405847
"CC(C)[NH+](CC(=O)N1CCC(C(N)=O)CC1)[C@@H]1CCCC[C@@H]1O
",-0.6929,0.652010400537,4.269704156570793
"CNS(=O)(=O)c1cc(NC(=O)[C@@H]2CCCO2)ccc1C
",1.02062,0.881043552623,2.5553162089681383
"CC(=O)Nc1cc(Cl)ccc1NC(=O)[C@H]1Cc2cc(C)c(C)cc2O1
",3.85744,0.847224129433,2.681348955925433
"COC(=O)CCC[NH+]1CCCC1
",-0.3817,0.607490247434,4.3551017424033125
"C[C@@H](NC(=O)Nc1ccccc1)C(=O)NC[C@@H]1CC2c3ccccc3C1c1ccccc12
",4.6101,0.5339848958510001,3.709784373331777
"Cc1sc(Br)cc1S(=O)(=O)NCc1ccc[nH]1
",2.62562,0.8993994803049999,2.7564459599092963
"CN(C)c1c(Cl)cccc1NC(=O)N1CCCN(c2nccs2)CC1
",3.6067,0.8622796004090001,2.388356328267649
"CO[C@@H]1C[C@H](OC(=O)c2ccccc2)[C@H]2O[C@@H](c3ccccc3)OC[C@@H]2O1
",3.0876,0.7615227062559999,3.619026719428616
"CCC(CC)NC(=O)CN1CCN(c2cccc(C)c2C)CC1
",2.73024,0.871758476371,2.02003111912768
"C[C@@H]1C[C@@H]1c1ccc(CN(C)C(=O)c2nnn[n-]2)o1
",0.8174,0.821416657122,4.422479824515168
"CCCN(C)C(=O)C[C@@](C)(C(=O)[O-])c1ccccc1
",0.9527,0.7778612349770001,3.1129963583352787
"O=C(c1cnn(-c2ccccc2)n1)N1CCN(C(=O)[C@@H]2C[C@@H]2c2cccs2)CC1
",2.4169,0.666012906451,3.2243367040742417
"CC(C)[C@H]([NH2+][C@H]1CCCS[C@H]1C)C(=O)[O-]
",-0.3916,0.7432090709579999,5.4631238760272485
"CC(C)(C)OCc1cccc(CNC(=O)C(=O)Nc2cccnc2)c1
",2.6516,0.8165385396789999,2.1655274999129066
"COc1cccc2cc(C(=O)NS(=O)(=O)N(C)Cc3ccccc3)oc12
",2.548,0.7148728055210001,2.2667348635416382
"C[C@@H]([NH3+])CCCCN1CC[NH+]2CCC[C@@H]2C1
",-0.85,0.617707187364,5.64431782788939
"Cc1cn2c([nH+]1)CC[C@H](NC(=O)c1cccc(C[NH+]3CCCC3)c1)C2
",0.5341199999999999,0.854882292699,4.764530071058067
"COc1ccc(NC(=O)c2cnn3c2N=C(C(=O)[O-])C[C@@H]3c2ccc(OC)cc2)cc1
",1.9681,0.6562307622569999,3.1304496066895897
"Cc1cccc(Cn2c(C)c(C)c3cc(C(=O)NCc4ccccn4)ccc32)c1
",4.93986,0.507950206765,2.115261399741801
"C[C@@H]1C[C@@H](C)CN(S(=O)(=O)c2ccc(NC(=O)c3ccc(C#N)cc3)cc2)C1
",3.47718,0.8364146747460001,2.7534038381798283
"CS(=O)(=O)c1cc(Cl)ncn1
",0.5335,0.6215453027610001,2.6578385325837037
"COc1ccc(CNC(=O)N2CCOC[C@@H]2CC(=O)N2CCCC2)cc1
",1.6181,0.8726033795200001,2.6441257911522498
"Cc1cc(NC(=O)[C@@H](C)O/N=C(/N)Cc2ccccc2)no1
",1.84152,0.484498118102,2.8212983884038816
"Cc1cc(C(=O)NCCn2cnc(-c3ccc(F)cc3)cc2=O)c(C)o1
",2.6892400000000003,0.760080828723,2.3113801743951665
"CN1C(=O)/C(=C/c2ccc(C#N)cc2)S/C1=N\c1ccc(N2CCOCC2)cc1
",3.62868,0.7120703188770001,2.4896242621805658
"CCC[C@H]1C[C@H]1N/C(NC1CC[NH+](C2CCCC2)CC1)=[NH+]\C
",-0.5895,0.421988322686,5.407709998337059
"C[C@]1([C@H](O)c2ccc3c(c2)CCCC(=O)N3)CCCO1
",2.5639,0.869919950001,3.59918247196684
"C=CCn1c(C)cc(C(=O)CN2CC[S@@](=O)C(C)(C)C2)c1C
",2.3165400000000003,0.617921336332,3.6438590226302345
"COc1ccccc1N1CCN(C(=O)CCSCc2ccccc2F)CC1
",3.8064,0.654975205224,2.0456886837315125
"CCCC[NH+]1CCC(NC(=O)[C@@H]2SCCc3sccc32)CC1
",2.0421,0.864731267585,4.5822144088753465
"CC[C@@H](C)N(C)S(=O)(=O)c1ccc(N)cc1Cl
",2.3412,0.8597386041060001,2.7180189534592163
"COc1ccc(Cl)cc1CN1CCN(C(=O)N[C@H]2C[C@H]2C)CC1
",2.5842,0.915851450855,2.7791521352779824
"O=C(NCc1ccccc1-n1ccnc1)c1cnc2ccc(F)cc2c1
",3.4896,0.601609346358,2.2363232141600164
"CCn1nc(-c2nn3c(-c4cccc(F)c4)nnc3s2)cc1C
",3.18372,0.5709435193169999,2.579319493253553
"Cc1c(C(=O)/C=C/c2ccc(C#N)cc2)cnn1-c1ccc(F)cc1
",4.0876,0.514419150503,2.1965890476609324
"Cc1ccccc1OCc1nc2cc(C(=O)[O-])ccc2n1C[C@H](C)O
",1.66802,0.744046977872,2.9816811202828153
"CCc1ccc([C@H](C)NC(=O)N(C)[C@@H](C)CCSC)cc1
",4.093,0.791735268108,2.9922001755500816
"C[C@@H]1C[C@H](NC(=O)N(C)CC2CC[NH+](C)CC2)CN1c1ccccc1
",1.2199,0.871790177508,4.132624761129762
"Nc1noc(-c2ccc3nccnc3c2)c1I
",2.4716,0.689438190805,2.7400942113539006
"C[C@@H]1CCCN(C(=O)N[C@@H]2C[C@@H]2[NH3+])C1
",-0.1893,0.6222696936850001,3.9065822740895593
"C[NH+]1CC[C@@H](CNc2ccc(C#N)c([N+](=O)[O-])c2)C1
",0.41298,0.6203140808959999,4.402742524079754
"Cc1cccc(CNC(=O)CN2C(=O)N[C@@](C)(c3cnn(C)c3)C2=O)c1
",0.81192,0.7885481718440001,2.8300114065368653
"Cc1cccc2nc(C[NH+]3CCC(OCc4ccccc4F)CC3)cn12
",2.54592,0.7619940885780001,3.4800995299494906
"CCc1cc2c(N3CCN(c4[nH+]ccn4C)CC3)ncnc2s1
",1.7329,0.739911921495,3.4681315066133287
"O=C(CCCc1cccs1)N1CCC[C@H](c2nc[nH]n2)C1
",2.5951,0.920833224262,3.313053639242346
"O=C(c1cc2c(s1)CCCC2)N(Cc1ccncc1)Cc1cccnc1
",4.2595,0.652742306277,2.341103415537587
"COCCCC(=O)N1CCN(CC[NH3+])CC1
",-1.2009,0.614812341751,2.6684869368867936
"Cc1ccc([C@H](C)OC(=O)Cn2ncc3ccccc3c2=O)cc1
",3.00932,0.6855100221320001,2.5276035219682
"O=[N+]([O-])c1ccc(N2CC[NH+](Cc3cc([N+](=O)[O-])ccc3Cl)CC2)cc1
",2.0615,0.638295938584,3.2784107328777825
"Cc1cc(CN2CCN(C(=O)/C=C/c3ccccc3)CC2)no1
",2.34062,0.814256571824,2.1170920117798038
"Cc1cc(C)n(-c2ccccc2NC(=O)Cc2cc(F)ccc2F)n1
",3.94854,0.754395936706,2.083601785627192
"CN(C)C(=O)c1ccc(Cl)c(NC(=O)c2cc(F)c(F)c(F)c2)c1
",3.7114,0.828323621964,2.0140106886054028
"Cn1ncc(N2CCN(c3ccc(O)cc3)CC2)c(Cl)c1=O
",1.4659,0.916628133,2.2087476748046218
"CN[C@]1(C#N)CC[C@H](N2CC[NH+](CC(C)C)CC2)C1
",-0.12282,0.767838416737,5.0931274297401306
"CCc1cc[n+](CC(=O)Nc2ccc(Br)cc2C)cc1
",3.24612,0.8420573896889999,2.2774861250617673
"Cc1cc(C(=O)N2CCN(C[C@@H](O)c3cccc(F)c3)CC2)on1
",1.61352,0.928546012888,2.6756922097510056
"CC[NH+](C)CC(=O)N1CC2(CCCC2)c2cc3c(cc2[C@H]1C)OCCO3
",1.7074,0.900534219903,4.664160326793198
"NC(=O)c1cccc(CNS(=O)(=O)c2ccccc2)c1
",1.264,0.878631143154,1.6683369492375917
"CC(C)c1[nH+]ccn1CC[C@H]1CCC[C@@]1(N)C#N
",1.83688,0.887536299523,5.1858747017576015
"CCC[C@@H](C#N)NC(=O)c1cccnc1SCc1ccc(F)cc1
",3.93508,0.747451693805,2.737366644140147
"C[C@H](Nc1ncc(Br)cn1)c1cccc(N2CCCC2=O)c1
",3.539,0.8838688314740001,2.7568418127215004
"COc1ncccc1CS(=O)(=O)[C@H](C)C(=O)[O-]
",-0.8566,0.7140838673440001,3.3611265758368374
"CC[C@@H](NC(=O)NCCC[NH+]1C[C@@H](C)C[C@H](C)C1)C(=O)N1CCOCC1
",-0.1261,0.564788856293,4.393158497477298
"CC[NH2+]CC/C=C/c1ccc(OC)c(OC)c1
",1.6904,0.737055058329,3.056985812609786
"O=C(On1ccccc1=O)c1cccc(Br)c1
",1.8798,0.854752786443,2.344448312609787
"Cc1nnsc1-c1nnc2sc(C(F)(F)F)nn12
",2.03152,0.689443352306,3.2182541952226837
"COc1ccccc1/C=C/C(=O)N(C[C@H]1CCCO1)[C@@H]1CCSC1
",3.2215,0.729407103541,3.276189486349112
"Cc1ccccc1/[NH+]=C/c1sc2ccccc2c1[O-]
",2.11452,0.712213659864,3.616367265202839
"CCc1nn(C)cc1NC(=O)/C=C/c1ccc(N2CCCC2=O)cc1
",2.7612,0.847842211066,2.5140072491777268
"CC(C)[C@H](C)NC(=O)N[C@@H](c1nc(-c2ccncc2)no1)C(C)C
",3.1724,0.835707172834,3.1818790168186433
"COCC(=O)N[C@H](C(=O)Nc1ccc(-n2ccnc2)c(F)c1)C(C)C
",1.7371,0.804142797199,2.6908024676311197
"Cc1ccc2cc(-c3noc(C)n3)c(N[C@@H](C)c3ccccc3)nc2c1
",5.07474,0.536882628825,2.7211824065368653
"Cc1csc(-c2ccc(OS(=O)(=O)c3cc(F)ccc3F)cc2)n1
",4.16442,0.624573792391,2.22362040444926
"C[C@H](N[C@H]1CCN(C)C1=O)c1cccc(OCC(=O)N(C)C)c1
",1.0349,0.8625042700130001,3.0576681036845748
"CC(C)(C)C(=O)N1CCCN(C(=O)c2ccc(Cn3cccn3)cc2)CC1
",2.652,0.8338196599969999,2.168780010421017
"[NH3+]CCCN(C(=O)NC1CCCC1)C1CCCCCC1
",2.2954,0.748114439665,2.7982075725797664
"COc1cccc(S(=O)(=O)Nc2ccc3c(c2)CN(C(=O)c2cccs2)CC3)c1
",3.756,0.651860341212,2.2087379521051003
"COc1ccc(C[NH+](C)CC(=O)NCc2cc(F)cc(F)c2)cc1
",1.3045,0.8101591252179999,3.3297485040712607
"CC(C)NC(=O)c1ccc(N(C)CC[C@H](C)O)c([N+](=O)[O-])c1
",1.9401,0.595937549515,2.7552258976021355
"Cc1ccc(NC(=O)NCc2ccnc(OCC3CC3)c2)s1
",3.5620199999999995,0.8353429590000001,2.4629123681757683
"C=C[C@@H](CC(=O)Nc1c(C)cccc1C(=O)OC)c1ccccc1
",4.080019999999998,0.619679880406,2.665259181453578
"C[C@@H]1CN([C@@H]2CCCc3ccccc32)CCO1
",2.7847,0.732225100805,2.88932493452932
"Cc1cccc(NC(=O)c2c(NC(=O)C[NH2+]CC(C)C)sc3c2CCC3)c1
",2.95542,0.677895906799,2.982030212850168
"Cc1cc(N2CCC[C@@](CCCc3ccccn3)(C(N)=O)C2)ncn1
",2.27482,0.8742178614120001,3.15489661478831
"Cc1cccc(C(=O)N2CCN(S(=O)(=O)c3ccc(Cl)s3)CC2)c1C
",3.1650400000000003,0.786193816023,2.1186659518957054
"CC(C)OC(=O)CSc1nnc(N)s1
",1.164,0.628676381305,2.4407271443965914
"O=C(CCNS(=O)(=O)c1ccc2ccccc2c1)Nc1ccc(F)cc1
",3.286,0.685342071031,1.7967904042245753
"C[C@@](O)(CNC(=O)c1cccnc1Cl)c1ccc(F)cc1F
",2.6507,0.846056693505,2.7746795050291926
"Cc1cc(C(F)(F)F)c2c(C3CCN(C(=O)COC[C@@H]4CCCO4)CC3)noc2n1
",3.45162,0.7120753594410001,3.289773302752572
"CSc1ccc(NC(=O)[C@H](C)Oc2ccc(C)cc2)cc1
",4.12292,0.812073465541,2.142328438418021
"CC[C@@]1(c2ccc(Cl)cc2)C[NH+]=C(N)N1CC1CC1
",1.0662,0.8768453792090001,3.8851070217007706
"CCn1nc(C)c2[nH]c(=S)n(CC[C@@H]3CCC[C@@H](C)C3)c21
",4.44011,0.8115577052140001,3.695380742351703
"CC1CCN(S(=O)(=O)c2ccc(-c3noc(CCC(=O)Nc4cccc(F)c4)n3)cc2)CC1
",3.8676,0.5417533080820001,2.2506485740396904
"O=S(=O)(NCc1cc2n(n1)CCC[NH2+]C2)c1cc(Cl)c(Cl)s1
",1.197,0.8442134401899999,3.8816042504870047
"CNC(=O)CC1CCN(C(=O)N[C@H](CC(C)C)c2ccccc2C)CC1
",3.63992,0.793148173176,2.7508748680753285
"COc1ccc(N2CCN(C[C@@H](O)c3ccc(F)cc3F)CC2)cc1F
",2.9681,0.8741857001279999,2.5711034771374965
"COc1ccccc1NC(=O)COc1nc(N2CCOCC2)c2c(c1C#N)CC(C)(C)OC2
",2.66728,0.710402482913,2.721716822812196
"Cc1nc(C)c(C(=O)N[C@@H](C)c2cccc(-n3ccnc3)c2)o1
",2.96814,0.7960171437540001,2.9617891160825405
"C[C@@H](CN1CCCCCCC1=O)C(N)=S
",1.7013,0.7538434345899999,2.816410298541287
"Cc1ccc(NC(=O)[C@H]2Cc3ccccc3CN2C(=O)c2ccco2)cc1C
",4.10224,0.7224460585889999,2.5913177309666366
"COCCOc1ccccc1CN1CCN(c2cccc(F)c2C#N)CC1
",3.04478,0.6943877040719999,2.145773299116128
"CCC[NH2+][C@H](C1CCOCC1)[C@@H]1CN(CCC)CCO1
",0.8658,0.7657832571950001,4.290114721024499
"COc1cc(F)cc(CNC(=O)C[C@H]2CCOc3ccccc32)c1
",3.4069,0.896006841937,2.628040222735464
"O=C(CCCn1ccnn1)Nc1cc(Cl)ccc1C(=O)N1CCCCC1
",2.9765,0.832909645106,2.2626190279251994
"CCNS(=O)(=O)[C@H]1CCN(C(=O)[C@H]2C[C@@H]2c2sccc2C)C1
",1.70022,0.892615002482,3.822284606213368
"C[C@H](CC1CC1)NC(=O)NC[C@](C)(O)c1cnn(C)c1
",1.1154,0.739729122583,3.510311891669944
"CS[C@H]1CCC[C@H](NC(=O)N[C@@H](C)c2ccc(-n3cccn3)cc2)C1
",3.9067,0.823762351127,3.382774685707668
"C=CCN(C(=O)c1cc(F)c(F)c(F)c1F)c1ccccc1
",4.0758,0.347293697755,2.336104895648296
"CC(C)(C[NH2+]Cc1cnn(-c2ccccc2)n1)S(C)(=O)=O
",0.1539,0.8448877244640001,3.4800722676470244
"N[C@@H](c1ccc([S-])cc1O)C(F)(F)F
",1.8601,0.717418143927,4.0283836566114966
"O=C(CSc1nnc(C2CC2)n1C1CC1)N(c1ccccc1)[C@@H]1CCS(=O)(=O)C1
",2.8028,0.621712547312,3.0771758723655385
"CC(C)NC(=O)CSc1n[nH]c(N/N=C/c2ccc(Br)cc2)n1
",2.6299,0.378161156454,2.494084151672059
"Cc1cnc(Cl)nc1-c1cc(Cl)ccc1Cl
",4.41222,0.688440106121,2.2120058180056748
"CCS(=O)(=O)CCn1ccc([C@@H](C)[NH2+]C)c1
",0.177,0.7966848025450001,4.260365678646939
"CC1CCN([C@H](C[NH+]2CCC(C)CC2)CS(=O)(=O)c2ccc3ccccc3c2)CC1
",3.0288,0.759085380563,3.7943604668060287
"CCc1cccc(S(=O)(=O)NCc2csc(N(C)C)n2)c1
",2.25,0.886719032652,2.2893173604852195
"C[C@H]1CN(C(=O)[C@H]2CC[C@@H](NC(=O)c3[nH]nc4c3C[NH+](C)CC4)C2)C[C@@H](C)O1
",-0.4852,0.6753045613230001,4.872203336333103
"O=C(CSC1=[NH+]CCN1)Nc1cccc(Cl)c1N1CCCCC1
",1.0418,0.767175297817,3.1990842046615486
"COc1cccc(Oc2nccnc2[C@H]2CCCN(C(=O)Cn3cccn3)C2)c1
",2.8802,0.635428997627,2.9670449155175067
"CC(=O)c1ccc(NC(=O)N[C@@H](C)c2ccc(C)c(F)c2)cc1
",4.21942,0.797059714209,2.241825261475612
