"C[C@H]1C[C@@H](C)CN(C(=O)CN2CC[NH+](CC(=O)N[C@@H](C)c3ccccc3)CC2)C1
",0.5688,0.7468969785330001,4.1081665605456825
"Cc1cccc(CN(C)c2ccc(C=O)s2)n1
",2.90042,0.771243699859,2.688476197225171
"CC1CCC(CNC(=O)NCc2ccc(C(=O)[O-])o2)CC1
",1.2686,0.8643011264470001,2.685886905960201
"CCOc1ccc(S(=O)(=O)N2CCC[C@H](C)C2)cc1OCC
",2.9046,0.7992546106820001,2.381730085104854
"O=S(=O)(NC[C@@H]1CN2CCCC[C@@H]2CO1)c1ccc(F)cc1
",1.3573,0.916404138885,2.9906758637216733
"CC[C@@H]1CC[C@](C[C@@H]2CCCc3ccccc32)(C(=O)[O-])C1
",3.443,0.8319997033059999,3.8523897622708883
"COC(=O)c1ccc(N2CCN(C(C)=O)CC2)c(NC(=O)c2ccccc2[N+](=O)[O-])c1
",2.3022,0.442862138718,2.1295305372338813
"CCS[C@@H]1CCC[C@@H]1NC(=O)Nc1c[nH]nc1-c1ccccn1
",3.2674,0.772092359106,3.730444288693596
"C[C@@H]1SCCC[C@H]1[NH+]1CCC[C@H](CCC(=O)[O-])C1
",0.0955,0.809610712472,5.728630907108755
"CC(C)C/[NH+]=C(\N)SCC(=O)N1[C@H](C)CCC[C@H]1C
",0.5604,0.597655761029,4.29899421024043
"CC1(C)CCN(C(=O)c2cc(-c3ccc(Cl)s3)on2)C1
",3.9286,0.8156884448739999,2.6135174437430866
"C[NH+]1CCC[C@@H](c2cnc(-c3ccccc3Cl)cn2)C1
",2.1891,0.920899705046,4.130392174605399
"O=C1/C(=N\Cc2cccc(Br)c2)[C@H](Cl)C(=O)c2ccccc21
",4.0767,0.714128011179,3.0615112916296883
"Cc1cc(C)c(C[NH2+]Cc2ccnc(OCC(F)F)c2)cc1C
",2.91436,0.844179544006,3.399837128743065
"O=C(c1snnc1-c1ccccc1)N1CCC2(CC1)OCCO2
",2.1842,0.846453962974,3.000568183259709
"NC(=O)NC1CC[NH+](Cc2cc3ccccc3nc2N2CCCCC2)CC1
",1.4407,0.77216128189,3.358707656093133
"CCOc1ccc(F)c(C(=O)NC(C)(C)c2ccc3c(c2)OCO3)c1F
",3.7573,0.853196049875,2.4456487202328923
"C[C@@H](CNC(=O)C1=NN([C@@H]2CCS(=O)(=O)C2)C(=O)CC1)c1ccccc1
",1.0718,0.841335230134,3.241520246788883
"COCc1cccc(N[C@H](C)C(=O)Nc2ccc(C)c(C)c2)c1
",3.88894,0.822840257111,2.298395488123962
"O=C(CCC(=O)N1CCOCC1)NC1CC[NH+](Cc2ccccn2)CC1
",-0.6159,0.738296399754,3.309846493512243
"O=C(Cc1ccccc1Cl)N1CC[C@@H](c2ccccc2)C1
",3.8986,0.813919111189,2.2126400078710753
"CCN1CC(=O)Nc2cc(C(=O)N3CCOc4ccccc43)ccc21
",2.5042,0.913466988876,2.4395185438689517
"C[C@H](CNc1cc(Br)cc(F)c1C(N)=O)C[C@@H](C)O
",2.506,0.747786954201,3.3346836039055887
"Cc1nn(CCC(=O)N2CCCC2)cc1Br
",1.96652,0.856338198262,2.2150530907329475
"CC(C)N1CNc2c(c(=O)[nH]c(=O)n2-c2cccc(Cl)c2)C1
",1.7726,0.891016806832,2.7067326888387107
"COC(=O)c1ccc(/C=C(/C#N)C(=O)c2c[nH]c3cc(C)ccc23)cc1
",4.0528,0.32262832767,2.283532334563766
"COc1cc(OC)cc([C@@H]2CCN(C(=O)NCc3ccsc3)C2)c1
",3.4644,0.882422256129,2.7047318615314517
"Nc1ccc2c(N[C@@H]3CCCCC[C@H]3CO)ncnc2n1
",1.9601,0.750775611791,3.2738538823264816
"COc1ccccc1/C=C/C(=O)OCC(=O)c1ccc2c(c1)OCCO2
",2.9057,0.447470126303,2.1317710279251987
"CC[C@@H](C)C(=O)[C@@](C)(CC)[NH+](C)C
",0.9148,0.68724638713,4.7442787950052825
"CC(C)Cn1ccnc(N[C@@H]2CCO[C@@H]2c2ccc(Cl)cc2)c1=O
",3.4948,0.8789362102060001,3.3037436815656585
"Cc1nc2ccccn2c1C(=O)NCC(C)C
",2.02852,0.882392618097,2.142425010645793
"Cc1ccc(CC(=O)Nc2ccc(N3CC[NH+](C)CC3)cc2C)cn1
",1.21434,0.891115781275,3.087514941485418
"CCC[C@@H](CS)C[NH+]1CCN(c2ccc(OC)cc2)CC1
",1.7462,0.7526236345049999,3.9408436144284513
"COCCN1C(=O)c2ccccc2[C@H](C(=O)NC2[NH+]=c3ccccc3=[NH+]2)C12CCCC2
",-2.3008,0.539148608666,4.677959076210347
"CC(C)(C(=O)OCCNc1cccnn1)c1ccc(Br)cc1
",3.172,0.621194767019,2.4397350197177747
"CCNC(=O)NC(C)(C)c1ncc(C)s1
",2.00572,0.833765630569,2.8332927341885323
"CN1C(=O)c2cccc3cc(S(=O)(=O)NCCCO)cc(c23)C1=O
",0.7263,0.6227069931629999,2.3559453914026047
"CC[C@@H](C)C[NH2+]Cc1ccc([C@@]2(C)NC(=O)NC2=O)cc1
",0.8507,0.69019127662,4.09972901821377
"CCOC(=O)c1ccccc1NC(=O)C1CCCCC1
",3.3821,0.840282235598,1.64514494518901
"Cc1ccc2c(c1)CCN2C(=O)Cc1cc(C)on1
",2.4232400000000003,0.828621002502,2.2299591999347754
"COC[C@H](C)Cc1nc(C(C)C)n[nH]1
",1.7531,0.787891562307,3.2701642234131163
"Cc1cccc([C@H]([NH2+]Cc2ccc([S@](C)=O)cc2)C(C)(C)C)c1
",3.58322,0.8709586907539999,3.939670301486773
"O=C(Cc1ccc(N2CCCC2=O)cc1)Nc1ccccn1
",2.3896,0.942163701766,1.9194060494944483
"Cc1cc(N[C@H](C)C(=O)N(C)Cc2ccccc2)ccc1Br
",4.21652,0.830642361665,2.3963933890140603
"COC(=O)CCNC(=O)c1ccsc1-n1c(C)ccc1C
",2.44854,0.862874828715,2.494677307434822
"CCNc1nnc(SCc2cc(-c3ccccc3OC)no2)s1
",3.9258,0.626830290334,2.4110644572447857
"N#C[C@@H](OC(=O)c1cnc2ccccn2c1=O)C1CC1
",1.1534799999999998,0.7901776635369999,3.1627815036734344
"Cc1ccc(CN(CC[NH+](C)C)C(=O)Nc2ccc3c(c2)C(=O)NC3=O)o1
",0.65022,0.661670711035,3.221412115684175
"COC(=O)C1=C(CN2CCC(C(N)=O)([NH+]3CCCCC3)CC2)NC(=O)N[C@H]1c1cccs1
",-0.0822,0.454619766561,4.244249935885033
"Cc1nc(Nc2ncnc(Sc3cccc4cccnc34)c2N)sc1C
",4.57514,0.478934214041,2.6515556433098144
"COc1cc2c(cc1OC)[C@H](c1c([O-])n(-c3ccccc3Cl)c(=O)[nH]c1=O)[NH2+]CC2
",0.4789,0.638760677667,3.878301279481725
"COc1cc(/C=N/NC(=O)CSCc2ccc(Cl)cc2)ccc1O
",3.4377,0.57071738571,2.0928904962977106
"O=C(COc1ccccc1F)NCc1cc(Cl)c2c(c1)OCCCO2
",3.3356,0.866471880948,2.155772390022797
"Cc1ccc(S(=O)(=O)Nc2ccccc2C(=O)NC(C)C)c(C)c1
",3.24244,0.858616313348,1.8795899637533309
"Clc1ccc2ncnc(O/N=C/c3ccc4c(c3)OCO4)c2c1
",3.4248,0.533259720622,2.5606608136978157
"[NH3+]C[C@H]1CC[C@@H](C(=O)N[C@H]2CCC[C@@H](C(F)(F)F)C2)O1
",1.0132,0.827378356452,4.322093004192359
"CC1(C)Cc2c(cnn2-c2ccccc2)[C@@H](NC(=O)c2ccoc2)C1
",3.9088,0.763153654059,2.9679543070960017
"C[C@@H](c1ccccc1)N(C)C(=O)CNc1c(F)cc(F)cc1F
",3.7354,0.883352961649,2.608680206530556
"O=C(Cc1noc2ccccc12)Nc1nnc(C23CC4CC(CC(C4)C2)C3)s1
",4.3283,0.6826454560959999,3.829180099322545
"CCOCc1ccccc1Cn1c(=O)[nH]c2ccccc2c1=O
",2.2746,0.787631221591,2.0359712415053033
"O=C(COc1ccc(Cl)cc1)NC1CCC(n2cc(C(=O)NC3CC3)nn2)CC1
",2.5026,0.719945490367,2.335171687044859
"O=C1O[C@@H]2C[C@H]1N(S(=O)(=O)c1cccs1)C2
",0.4365,0.738057798315,4.173665796110474
"O=C1Nc2ccccc2/C1=N\Nc1ccc(Cl)c(Cl)c1
",3.7617,0.805646383305,2.278868831828685
"N#CCn1c(-c2ccc([N+](=O)[O-])cc2)noc1=O
",0.93508,0.5959729291570001,2.5301972721457595
"CCCn1c(SCC(=O)Nc2ccc3c(c2)OCCO3)nnc1C(C)C
",3.3135,0.7338975016859999,2.287518678652852
"COc1ccc(NC(=O)Nc2cc3c(cc2N2CCCCC2)n(C)c(=O)n3C)cc1OC
",3.5285,0.620133257357,2.3379894347036276
"CN(C(=S)NC(=O)c1ccc(Cl)cc1)c1ccccc1C(=O)NC1CCCCC1
",4.5536,0.668754798654,2.2033542273373605
"CN(C(=O)[C@@H]1C[C@@H]1c1ccc(C(F)(F)F)cc1)C1CCOCC1
",3.4463,0.833001767539,3.1129547795087515
"Cc1ccc(-c2nnc([C@H]3CCCN3S(=O)(=O)c3cnn(C)c3C)o2)cn1
",2.00774,0.676021615243,3.168860004417299
"N#CCC[C@H](C#N)CN1CCc2c(cccc2N2CCOC2=O)C1
",2.44486,0.830532653115,3.3966502561802785
"COc1cccc(NC(=O)CSCc2nc(-c3ccc(C)cc3)no2)c1
",3.92552,0.657177764302,2.0142282586944287
"O=C(NCCc1nc2ccccc2n1Cc1ccc2ccccc2c1)[C@H]1CCCO1
",4.0755,0.511961346135,2.6247981926808865
"CCCOc1ccc(C[NH+]2CC[C@H](C(=O)[O-])[C@@H]2C)cc1
",0.0186,0.8199558627850001,4.5454084756916915
"C=CC[C@H](Sc1nnnn1-c1ccc(Cl)cc1)c1ccccc1
",4.7252,0.458499479736,2.7770619024465795
"O=[N+]([O-])c1cc(/C=N/Nc2c(F)c(F)c(F)c(F)c2F)ccc1[O-]
",2.8099,0.228662954047,3.1413082847592486
"CCCNC(=O)C[C@@H](C[NH3+])N1CC[NH+](C(C)(C)C)CC1
",-1.4878,0.589945958233,4.737323994515924
"CNC(=O)c1nn(CC2CCCCC2)c2c1C[C@@H]([NH+]1CCCC1)CC2
",1.359,0.875080605329,4.182562947770395
"Cc1cc(C)nc(/N=C2\N=C(O)C[C@@H](C(=O)[O-])N2c2cccc(Cl)c2)n1
",1.71964,0.8836619168619999,3.8419133296137886
"CCCC(=O)N(CCOC)Cc1ccc(C#N)cc1
",2.33338,0.756673517065,2.014053007385185
"O=C(NCc1ccccc1OCC(F)(F)F)Nc1c(F)cccc1F
",4.2276,0.753043024699,2.1080726408589183
"C[C@@H]1CCC[C@H](NC(=O)C(=O)Nc2ccnc(C(=O)N(C)C)c2)[C@@H]1C
",1.6628,0.821226974593,3.2854664277891152
"CC(C)(C)c1ccc(S(=O)(=O)N2CCC(c3nnc(-c4ccco4)o3)CC2)cc1
",4.1954,0.6094803329290001,2.4281330265868903
"[NH3+]C[C@H](Cc1ccccc1)Cc1ccc(O)cc1
",2.0355,0.8317570998029999,2.7694578460237
"CCc1nn(C)cc1CNc1cccc(-c2nc(C)cs2)c1
",4.02652,0.745564650388,2.4775453352087347
"Cc1noc(-c2ccc(NC(=O)c3ccc(F)cc3)cc2)n1
",3.43642,0.787045766841,1.7715519286153292
"CCc1nn(C)cc1C[NH2+][C@H](CC)COC
",0.4709,0.749446509304,4.357156441372586
"Cc1ccc(C(=O)N2CCN(c3ccc(C)cc3[N+](=O)[O-])CC2)cc1
",3.17404,0.6271004768339999,1.8565307966162017
"CC(C)(C)[C@](O)(Cn1cncn1)[C@H]1O[C@@H]1c1ccc(Cl)cc1
",2.8488,0.873142647415,3.886394568382346
"COC[C@@H](NC(=O)Nc1cccc(C)c1)c1ccc(F)c(F)c1
",3.78242,0.854266390986,2.4640668823547305
"C[NH+](C)[C@@H](CNC(=O)c1cc(=O)c2ccccc2o1)c1ccc(F)cc1
",1.5477,0.7366763052449999,3.350273972395664
"CO[C@H]1CCC[C@@H](OC(=O)CCn2c(=O)oc3ccccc32)C1
",2.4854,0.791142177121,3.083598573215045
"CC(C)(C)OC(=O)CN(c1nccs1)S(=O)(=O)c1ccccc1
",2.6801,0.768535326584,2.3194057070397687
"COc1cccc(N2C(=O)c3ccc(C(=O)N[C@H](C)c4ccccc4)cc3C2=O)c1
",3.9868,0.63441045098,2.395420904562526
"N#Cc1cccc(OCCOc2ccc(F)cc2)c1
",3.15518,0.76184718162,1.7126067057622816
"C[C@@H]1CCC[C@@H](Oc2c(F)cc(CC[NH3+])cc2F)C1
",2.7067,0.892930050774,3.742934106082657
"NC1=NC(=O)N(CC2CC2)[C@H]1c1ccc2ncccc2c1
",2.4787,0.937643675718,3.1558797682746045
"CCN(CC)[C@H](C(=O)Oc1ccc2nccnc2c1)c1ccccc1
",3.6183,0.495565403419,2.7679081532498486
"Cc1ccccc1C1(C(=O)NCCCc2c(C)noc2C)CCCCC1
",4.55076,0.740282381173,2.4431793855135577
"CCc1nn(C)c(CC(=O)[C@H]2CSCCO2)c1Cl
",1.8795,0.8538504642460001,3.6351978815266586
"O=C(NCC1CCN(c2nc3ccccc3o2)CC1)C1(c2ccc(F)cc2)CCOCC1
",4.0479,0.6286676322879999,2.6173751630178668
"CC[C@H](C)Oc1ccc(C(=O)NC(=S)Nc2ccccc2C#N)cc1
",3.86238,0.773023169807,2.5076936477553424
"Cc1csc(CNC(=O)Cc2ccc(N3CCCC3=O)cc2)n1
",2.43722,0.916082095928,2.160009703043764
"Cc1cccc(NC(=O)c2ccc(NC(=O)/C=C/c3ccco3)cc2)c1C
",4.8006400000000005,0.6138687491529999,1.9964498379618971
"COc1cc(C[NH+]2C[C@H]3CC=CC[C@@H]3C2)ccc1F
",1.8152,0.826041741433,4.42836536614335
"CC1=C(C(=O)Nc2ccccc2C)[C@H](c2cccc(Br)c2)NC(=S)N1
",4.189019999999998,0.6314801062709999,2.6450910103927043
"CCc1ccc(-c2nc(C[NH+]3CCC(C(=O)N4CCN(c5cccc[nH+]5)CC4)CC3)c(C)o2)cc1
",2.17022,0.5954069064,3.922488270934125
"C[NH2+][C@@H](C1CCCC1)[C@H]1CSCCS1
",1.587,0.802623130917,4.8307873136154225
"CNC(=O)[C@H](C)CN(C)C(=O)c1cccc(Cl)c1Cl
",2.4475,0.928228496597,2.6994203221361843
"COc1cccc(C[NH2+]Cc2cccn2-c2nnc(N3CCC(C)CC3)s2)c1
",2.8373,0.660206270557,3.2320908467264533
"CCc1nn(C)c2c1NC(=O)[C@@H]1CCCC[C@H]1N2
",1.9053,0.802620520126,3.8834276610336183
"O=C(CSc1nc(-c2ccc(F)cc2)cs1)Nc1ccccc1F
",4.8191,0.6328760523100001,1.9288040414482115
"N#CCSc1nc(-c2ccco2)c2c(c1C#N)CCC2
",3.31766,0.792382489448,2.8627616839856014
"C[C@H]([NH2+]C[C@@](C)(O)C[NH+](C)C)c1ccc(Br)s1
",0.0305,0.698504518309,5.478089857606243
"CCNC(=O)NC(=O)[C@@H](Sc1nnnn1C1CCCC1)c1ccccc1
",2.4673,0.752805628495,2.8292248680753267
"Cc1cccc(NC2CCN(C(=O)[C@H]3COc4ccc(F)cc4C3)CC2)c1
",3.78832,0.869331623087,2.6930006303905163
"C[NH+]1CCC[C@@H](CNC(=O)CNc2ccc(Br)cc2)C1
",0.9019,0.756647402376,3.911376803950647
"O=c1ccc([N+](=O)[O-])cn1CCN(CC(F)(F)F)C1CCC1
",2.1733,0.597062228252,2.6412550390642
"CC(C)[C@H](NC(=O)CCNS(C)(=O)=O)c1ccccc1
",1.4392,0.8076934893440001,2.3981573278492583
"CCc1noc(CC)c1CNC(=O)N[C@@H]1CCCN(S(C)(=O)=O)C1
",1.0226,0.8009550356720001,3.1973673434408454
"COc1ccc(-c2nc(Cn3cnc(C(C)=O)n3)c(C)o2)c(F)c1
",2.64012,0.666566178891,2.6140509440589046
"Cc1cc(C(=O)Oc2cc(F)ccc2[N+](=O)[O-])c2ccccc2n1
",3.80972,0.30654867774,2.0825776949199835
"C#CCCN1CCN(C(=O)c2nn(-c3ccccc3)cc2OC)CC1
",1.662,0.7847576042000001,2.3272473900227957
"CC(C)Cn1cc(NC(=O)CCN2CCCC2=O)cn1
",1.4901,0.865303861645,2.3206218393474813
"COC[C@H](NC(=O)/C=C/c1ccccc1[N+](=O)[O-])C(N)=O
",0.2245,0.432950078471,2.7686430476268318
"O=C(Nc1nnc(C(F)(F)F)s1)N1CCC(c2ccccc2)CC1
",3.9684,0.855194012239,2.293749319827123
"c1cnc(NCCc2cccc3cccnc23)nc1
",2.6794,0.7699471788950001,2.0617242471682413
"CN(Cc1ccc(Cl)s1)C(=O)c1ccc([N-]S(C)(=O)=O)cc1
",3.6385,0.798429737542,3.1550841264175267
"Cc1cc(C)c(C(=O)Nc2ccc(C[C@@H]3NC(=O)NC3=O)cc2)[nH]1
",1.63434,0.647578944302,2.8741645775500206
"CCN(Cc1ccc2c(c1)OCO2)C(=O)c1cccc(OCc2cn3ccccc3n2)c1
",4.3043,0.420092927095,2.4117435754564926
"CSC[n+]1cccc2ccccc21
",2.4478,0.657582609947,2.752280640697085
"CCC[C@@H](C(=O)Nc1c[nH]cc(Br)c1=O)[NH+](C)C
",0.3891,0.7514883974959999,4.4239223430651196
"CCOc1ccccc1NS(=O)(=O)c1cc(C)cc(N)c1
",2.77672,0.827391799077,1.9792017106178448
"Cc1ccc(C(=O)NC2(c3cccc(F)c3)CCOCC2)c(C)c1
",3.87824,0.898918786631,2.310195699917621
"Cc1ccn(CC/N=c2\c(O)c(O)c2=[N+]2CCN(C)CC2)n1
",-1.20318,0.736336127808,3.7032032579311736
"COc1ccc(NC(=O)C2=Cc3cc(Cl)ccc3OC=C2)cc1
",4.2768,0.87769037048,2.3827796331136937
"Cc1cc(C(=O)COc2cc(F)ccc2[N+](=O)[O-])c(C)n1[C@H]1CCS(=O)(=O)C1
",2.77354,0.409184149239,3.0119486722621835
"C[C@@H](C(=O)c1ccc(Br)s1)c1ccncc1
",3.892,0.777933794887,2.8742146231907686
"C[C@H](C(=O)N1CCN(c2ccc(Cl)cc2)CC1)N1C(=O)c2ccccc2C1=O
",2.6733,0.743995506445,2.4656685513171737
"O=C1c2ccccc2S(=O)(=O)N1CCn1nnc2ccccc2c1=O
",0.6362,0.6946864368610001,2.3952774550282125
"Cc1nnc(SCC(=O)c2cc(C)n(Cc3cccs3)c2C)n(N)c1=O
",2.16366,0.395586864605,2.5868602586944314
"COc1ccc(NC(=O)[C@H](C)Nc2ccc3c(c2)CCN3C(C)=O)cc1Cl
",3.6967,0.79755517638,2.567331801988148
"CC[C@]1(C)NC(=O)CCN(C[C@]2(C)CCCO2)C1=O
",1.0727,0.8439429192,3.867548787337541
"CN(C(=O)c1csnn1)[C@@H]1CCC[NH+](Cc2ccccc2)C1
",0.8576,0.923989152589,4.294907594490906
"Cc1cc(N2C(=O)c3oc4c(ccc5ccccc54)c(=O)c3[C@@H]2c2cccnc2)no1
",4.38742,0.384848657249,3.0249836975986804
"CCN(Cc1ccco1)C(=O)Nc1ccncc1
",2.7286,0.896075129118,2.0891547751043404
"COc1ccc(SCC(=O)N[C@@H](C)c2ccc(Cl)cc2)cc1OC
",4.3267,0.710967162441,2.286674336447838
"CNC(=O)c1ccc(NC(=O)C(=O)N[C@@H]2CC[C@@H]([NH+](C)C)C2)cc1Cl
",-0.1801,0.574340202689,3.797775462168573
"CC(C)c1cc(C(=O)NCC(C)(C)c2ccccc2F)on1
",3.6447,0.89300240221,2.4466710494944497
"NC(=O)C1CCN(c2c(S(=O)(=O)c3ccccc3)cnc3ccc(Cl)cc23)CC1
",3.4227,0.671302217339,2.3135561035099665
"Cc1c([C@H](C)NC(=O)NCC(=O)NC2CC2)oc2ccccc12
",2.38002,0.7923641099500001,2.697270728508577
"CC(C)C(=O)N1CCN(Cc2nc(C3CC3)cs2)CC1
",2.3207,0.8558037824699999,2.3725078283584704
"C[C@@H]([NH2+][C@@H](CO)CC(C)(C)C)c1ccc(S(C)(=O)=O)cc1
",1.5116,0.843951890491,3.961904098995058
"Cc1ccccc1-c1noc(=O)n1CC(=O)Nc1c(C)nn(C)c1C
",1.80076,0.7861299684190001,2.389974313099721
"CC(=O)N[C@@H](C)C(=O)NCc1ccc2ccccc2c1
",1.9806,0.896946561794,2.1689119981789275
"CC(=O)CCc1ccc(OCCC(=O)N2c3ccccc3C[C@@H]2C)cc1
",3.9549,0.732616004343,2.5369406684911286
"CS(=O)(=O)c1ccccc1NC(=O)[C@@H]1CCCCC[C@@H]1[NH3+]
",1.2194,0.8321962134630001,3.3694303444737184
"O=C(NC1CCN(C(=O)C2CCCCC2)CC1)c1cnc2ccccc2n1
",2.9309,0.8981437332690001,2.1532983084787247
"CC1(CNC(=O)c2ncccc2C(F)(F)F)Cc2ccccc2C1
",3.6353,0.906887768605,2.624997671957871
"c1cc2c(cc1NCc1nc3c(s1)CCC3)OCCCO2
",3.4052,0.924504997048,2.4394524116409606
"CCc1ccccc1NC(=O)C(=O)NCCCS(C)(=O)=O
",0.7384,0.608536816211,2.0248638633471483
"O=C(CN1CC[NH+](Cn2nc3sc4ccccc4n3c2=S)CC1)NCc1ccccc1
",1.55439,0.439234230298,3.4013829935432263
"O=C(Nc1ccc(Nc2ccccc2)cc1)c1ccc(O)nc1
",3.7831,0.6649453708649999,1.9157482689554648
"COc1ccc(CC(=O)[O-])cc1S(=O)(=O)Nc1ccccc1Br
",1.5509,0.802852302512,2.4067485641826245
"Cc1cc([N+](=O)[O-])c(C)cc1Oc1cccc([C@@H](C)[NH3+])c1
",3.30684,0.6795231189190001,3.077868958558005
"CN(C)c1ccc(C(=O)c2ccccc2I)cc1
",3.5882,0.606900509143,1.8409052721457613
"COCc1ccccc1NC(=O)NCCc1cccs1
",3.2587,0.843640586731,1.9649866176726043
"Cc1ccc(-c2nc(C(=O)O[C@H](C)[C@@H]3CCOC3)cs2)cc1
",3.70032,0.7844069909520001,3.113913226359037
"COC(=O)[C@@H](C)CN(C)S(=O)(=O)c1cnn(-c2ccccc2)c1
",1.3019,0.750705928011,2.7424230636734124
"COc1cc2c(c(C[NH+]3CCCN(c4cccnn4)CC3)c1)O[C@@H](C)C2
",1.1038,0.901964112806,4.341651226767809
"COc1cc(Cl)c(C[NH+](C)CCCS(C)(=O)=O)cc1Cl
",1.4514,0.8249561053829999,3.886540491855063
"C[C@H](NC(=O)c1ccco1)C(=O)N(C)[C@@H](C)C1CC1
",1.6548,0.886638133292,3.0662412690639598
"CC(C)[C@@H](C)N(C(=O)N[C@H](C)c1cccc(N2CCOC2=O)c1)C1CC1
",3.9227,0.809183168849,3.336130858403778
"C[NH+](C)[C@H]1CC[C@H](NS(=O)(=O)c2ccc(C(F)(F)F)cc2)C1
",1.0493,0.8746503181149999,3.850708458245794
"Cc1nn(Cc2ccccc2Cl)c(C)c1/C=C/C(=O)N(C)Cc1cccs1
",4.93494,0.5271946829749999,2.4250923585991546
"COCc1ccccc1[C@@H](O)Cc1[nH+]ccn1C
",1.2617,0.874546571496,3.949320306866024
"O=C(N[C@H]1CCN(C(=O)c2nn(-c3ccccc3)c(=O)c3ncccc23)C1)c1ccccc1
",2.4252,0.526785616024,2.739054693240556
"O=C(NO[C@@H]1CCCCO1)c1cc(-c2ccccc2)nc2c1cnn2Cc1cccc(F)c1
",4.4737,0.423055825463,2.9566072408218407
"C[C@@H]1[C@@H]2C[NH2+]C[C@@H]2CN1c1nc2ccc(F)cn2n1
",-0.1137,0.803946299074,4.920330050398199
"Cc1c(F)cccc1NC(=O)NCc1[nH+]ccn1CCc1ccccc1
",3.3141199999999995,0.689236126213,2.9469421048482776
"COc1cc2cc3c(=O)[nH]c([O-])nc3n(-c3ccc(Cl)cc3)c-2cc1=O
",1.9144,0.547931261823,2.8907582565869485
"O=C(N[C@@H](c1ccc(Cl)cc1)c1ccsc1)c1ccc(F)cc1
",5.06,0.674580791795,2.3567862005365487
"C[C@H](CC(=O)N1CCOC[C@H]1C1CC1)C(C)(C)C
",2.6961,0.7703080970300001,3.3709650479114472
"O=C(c1ccc(S(=O)(=O)N2CCCC2)cc1)N(CC1=CC2=CC=N[C@H]2C=C1)C1CC1
",2.9513,0.6998033617139999,3.4928379265555813
"CCOc1ccc(NC(=O)CSc2cc(N3CCC[C@H](C)C3)ncn2)cc1
",3.8424,0.557849211818,2.665610097846137
"C[C@@H](NC(=O)c1ccccc1F)[C@H](c1cccs1)N1CCOCC1
",3.079,0.891902730054,2.9323425011603863
"CCC1(CC)CC[NH+](C[C@@H](C)CBr)C1
",2.1124,0.727446029431,5.310211634737177
"CN(C)[C@@H]1CS(=O)(=O)C[C@@H]1/N=C/c1ccncc1
",0.2277,0.753445645425,3.77918024021914
"C[NH+](C)CCN1C[C@H](C(=O)Nc2ccccc2OC2CCCC2)CC1=O
",0.9395,0.771940097348,3.4239683192187784
"Cc1noc(C)c1[C@H](C)NC(=O)c1cccc(OCc2cccs2)c1
",4.4229400000000005,0.679387931639,2.7631605909529893
"CC[C@H]1C(=N)c2ccc(OCC(F)(F)F)cc2S1(=O)=O
",2.56147,0.930953939199,3.6576400564414215
"O=C(Nc1ccc2c(c1)CCC2)[C@@H]1CCCN1S(=O)(=O)c1ccc(Cl)s1
",3.682,0.812686818093,2.722123620674081
"NC(=O)[C@@H](NCc1ccc(OC2CCCC2)nc1)c1ccccc1
",2.7192,0.816443696663,2.641727303480806
"CCS(=O)(=O)CCC[C@@H]([NH2+]C)[C@@H]1CN(C)CCO1
",-0.9063,0.687340388865,4.46929854477173
"COC(=O)c1c(N)n(-c2ccccc2F)c2nc3ccccc3nc12
",3.0816,0.5619177691080001,2.2073129913229046
"Cc1ccc(CNC(=O)c2cccc(Nc3nc4ccccc4n4cnnc34)c2)cc1
",4.259519999999998,0.435539814539,2.237633542993775
"CN(C(=O)c1cccc(SCC#N)c1)c1cccc(C#N)c1
",3.45056,0.7940908311120001,2.4204375011073544
"CCCNC(=O)c1ccc(NC(=O)N(C)C[C@@H](O)C2CC2)cc1Cl
",2.7144,0.701226304667,2.7464582417732837
"Cc1oc(S(N)(=O)=O)cc1C(=O)NC[C@@H](C)Cc1cccs1
",1.90552,0.841764235094,3.100077966567653
"Cc1ccc(-n2nc3c(c2NC(=O)c2ccc(Cl)cc2)C[S@@](=O)C3)cc1
",3.84872,0.7208342940770001,2.8624600032104617
"[NH3+][C@@H]1CCC[C@H]1CCOC1CCCCC1
",2.1364,0.7640944930670001,3.839681079884288
"COc1cc(-c2noc(CN3CCCCCCC3=O)n2)ccn1
",2.4329,0.8612943846950001,2.356200622571995
"CC[NH2+][C@@H](c1cccc(OC)c1)[C@H](C)c1ccccn1
",2.5183,0.8752588519,3.6653233626551
"Cc1c(C(=O)NC2CCCC2)sc2ncnc(NCc3ccco3)c12
",3.87722,0.701679520544,2.407698654511732
"N#Cc1ccc(OCc2nnnn2C2CC2)c(Cl)c1
",2.11208,0.857315303092,2.3833438153193893
"C[C@H](Cn1cccn1)[NH2+]CC1(O)CCCCC1
",0.5302,0.801534617855,4.02459257269712
"O=C1CCc2c(OCc3noc(-c4cccs4)n3)cccc21
",3.506,0.720658636179,2.4353427654707804
"Cc1nccn1-c1ccc([C@H](C)[NH2+]Cc2cscn2)cc1
",2.46182,0.786024227159,3.7849593016920067
"COc1cc(OC)cc(C(=O)N2CCN(Cc3ncoc3C(C)C)CC2)c1
",2.7732,0.771127717492,2.52106806710118
"CC(C)[C@H](C)N(C)C(=O)c1nc(C(C)(C)C)n[nH]1
",2.2187,0.899260324016,3.3917131457407033
"Cc1ccc(NC(=O)[C@@H](C)NC(=O)c2ccccc2)c(Br)c1
",3.51452,0.85563405643,2.120155810199432
"CCn1c(SCC(=O)[O-])nc2ccc(C)cc2c1=O
",0.56682,0.614555440997,2.512771724589607
"O=C(NCc1nnc2ccccn12)N1CCSC2(CCCCC2)C1
",2.6906,0.905023887398,3.397943242189984
"O=C([C@@H]1CCS(=O)(=O)C1)N1CCO[C@@H](c2ccc(F)cc2)C1
",1.1603,0.8279325916779999,3.086819784317207
"CCN(C(=O)c1cn(C)c(=O)c2ccccc12)c1cccc(C)c1
",3.5136199999999995,0.723956197653,2.1276417592138994
"CCSCc1ccc(C(=O)N([C@H]2CCS(=O)(=O)C2)N(C)C)cc1
",2.0456,0.7336940210959999,3.0777351515855003
"Cc1c(C(=O)N2CCC[C@@H](n3cccn3)C2)oc2ccccc12
",3.41502,0.713859109402,2.8164469770734453
"COC(=O)C[C@H](NS(=O)(=O)c1ccc2c(c1)CCC(=O)N2)c1ccc(Br)cc1
",2.9165,0.631231274836,2.7998822132151577
"O=C(CCCCO)N1CCC[NH+]2CCC[C@H]2C1
",-0.5714,0.674091520801,4.589201191986148
"O=C(NCc1cccnc1)c1ccc(Cl)c(NC(=O)c2cccs2)c1
",3.9788,0.6874299563799999,1.9293589284843355
"C[C@@H]1CC(=O)C2=C(CC[C@@]3(O)[C@@H](O)c4c(O)cccc4C(=O)[C@H]23)C1
",2.0586,0.680522948008,4.417755607196533
"C/C=C/C(=O)Nc1ccc([N+](=O)[O-])cc1C
",2.41782,0.482690416244,2.082742750840282
"CCNC(=O)c1ccc(NC(=O)N[C@H]2CCC[NH+](C3CCCCC3)C2)c(C)c1
",2.24622,0.627046332884,3.929664474274503
"Fc1cc(Br)ccc1[C@H]1CC[NH2+]C[C@H]1c1ccccc1
",3.4227,0.8483497826809999,3.7716240048441265
"CCOc1ccc2c(c1)CN(C(=O)Nc1cccc(-n3nnnc3C)c1)CC2
",2.95962,0.74723821979,2.3195203651754834
"Cc1cccc([C@@H](C)NC(=O)[C@H](C)Cc2c(C)n[nH]c2C)c1C
",3.69938,0.8594883250799998,3.2119572919156987
"CC(=O)Nc1ccc(CCNC(=O)[C@H]2CCO[C@@H]2C)cc1
",1.7287,0.8742250644509999,2.8818628805524837
"COc1ccc2c(c1)CCO2
",1.6301,0.61057008044,1.7333056247587688
"Cc1cc(Br)c(O)c(C(=O)NC2(C(N)=O)CC2)c1
",1.21082,0.792460510245,2.4989254096253024
"C=CCN(C(=O)OCCO)C(C)C
",1.0117,0.662565496395,2.6341718767056577
"Cc1cc([C@@H](O)c2cc(Cl)ccc2F)c(F)cc1F
",4.1474199999999986,0.845393833491,2.639137534805867
"COc1ccc(CN(C(=O)[C@@H]2[C@@H](C=C(C)C)C2(C)C)[C@H]2CCS(=O)(=O)C2)cc1OC
",3.4579,0.6003829375899999,3.584340003636738
"COc1cc2nc(C[NH+]3CCCC[C@@H]3CNC(=O)Nc3ccccc3)[nH]c(=O)c2cc1OC
",1.6994,0.439772604837,3.942077114686074
"CCCc1cc(OCC(=O)[O-])nc(Nc2ccc(C#N)cc2)n1
",1.17308,0.826801870899,2.77748935877265
"CCN(CC)C(=O)Cn1nc2n(CC(=O)N3[C@@H](C)CCC[C@@H]3C)c3ccccc3n2c1=O
",2.1086,0.5899773557729999,3.440455130521173
"CCCS(=O)(=O)c1ncc(Br)c(C(=O)NNC(=O)c2ccc(Cl)cc2)n1
",2.151,0.521994904644,2.4492806270584597
"Cn1cc(C(=O)N2CC[C@@H](CN3CCOCC3)C2)c(-c2ccccc2)n1
",1.8814,0.8465691157449999,2.6849036130145976
"C[NH+]1CC[C@H]2CN(C(=O)c3csc(-c4ccncc4)n3)C[C@@]2(C(=O)[O-])C1
",-1.0682,0.779605391426,4.710573884940632
"COc1ccc(Cl)cc1/N=C1/S[C@@H](CC(=O)Nc2ccc(C)cc2)C(=O)N1C
",4.24712,0.757204962244,2.8149194913216657
"O=C(c1cn(CC[NH+]2CCCCC2)nn1)N1CCC[NH+](Cc2cccs2)CC1
",-0.6606,0.7011046323569999,4.921886519196479
"Cc1ccc(C[NH+]2CCC(CNC(=O)[C@@H]3CCO[C@@H]3C)CC2)cc1
",1.33112,0.864293111972,4.308585979421256
"CC[NH+](CC)c1ccc(NC(=O)c2ccc(OC)cc2)cc1C(=O)[O-]
",0.8672,0.794165820758,3.170536186009418
"O=S(=O)(Cc1cccnc1)NC[C@@H]1CCC[NH2+]C1
",-0.5256,0.7856348317470001,3.9141513371479606
"Cc1ccc(C[C@@]2(c3ccc(Cl)cc3)NC(N)=NC2=O)cc1
",2.53092,0.91322681275,2.9968117879076037
"Cc1ccc(C(=O)NNC(=O)Nc2ccc3oc(=O)ccc3c2)o1
",2.16092,0.49452408783,2.2685004510488422
"CCCC[C@H](CC)C(=O)N1[C@H](C(=O)[O-])COC12CCCCC2
",1.8405,0.755411290826,4.326531267554022
"C[C@@H]1[C@@H](NCc2cccc(N(C)C)[nH+]2)CC(=O)N1Cc1ccccc1
",1.8459,0.8795040599639999,4.13262866145479
"CC(C)C1CCC([NH+]2CCN(CC(=O)N3CCNC3=O)CC2)CC1
",-0.0465,0.778943543591,3.823704523447032
"CC(C)[C@H](C)NC(=O)N[C@@H]1CCS(=O)(=O)C1
",0.5172,0.7794047752709999,3.093310871993139
"CCOC(=O)c1c(C)c(C(=O)Nc2ccc(F)c(F)c2)c(C)n1C
",3.34914,0.855013119736,2.1789291982207875
"CCOC(=O)c1ccccc1NC(=O)c1ccccc1
",3.1156,0.856317932219,1.4045327994400196
"C[C@@H](Sc1nc(N)cc(N)n1)c1ccc(F)c(Cl)c1
",3.2868,0.659938324181,2.9325141446213903
"COc1c(Cl)cc(C(=O)OCc2nc(C)no2)cc1Cl
",3.05042,0.7976810948370001,2.239119152034794
"Cc1cc(F)ccc1NC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1C
",3.5112400000000004,0.663229816722,2.1201068424515555
"COc1ccc2c(CC(=O)NC[C@H](C(C)C)N3CC[NH+](C)CC3)coc2c1
",0.955,0.7689088409999999,3.7957027169679063
"COc1ccc2[nH]cc(C(=O)N3CCC[NH+](C(C)(C)C)CC3)c2c1
",1.7058,0.887555195298,3.6945016613617305
"COc1c(C)c(C)c(OC)c(S(=O)(=O)N2CCc3ccccc32)c1C
",3.38046,0.821422150846,2.469942638891576
"CC(=O)N[C@@H]1CCCN(C(=O)N[C@H](C)c2ccc(-n3ccnc3C)cc2)C1
",2.55182,0.8675249139740001,3.047803367158364
"COc1ccc(/[NH+]=c2\oc3cc(O)ccc3cc2C(N)=O)cc1Cl
",1.2123,0.672085452687,3.2355159268373197
"COC[C@@H](C)N1CCN(S(=O)(=O)c2ccc(OC(C)C)c(C)c2)CC1
",2.12342,0.738603729701,2.6571515921638738
"C/N=C1\C(=O)C(=O)[C@H]1N1CCN(c2ccc(F)cc2)CC1
",0.5389,0.760363402401,2.9176567304649565
"Cc1c(Cl)cccc1NC(=O)C[C@](C)(C(=O)[O-])c1ccccc1
",2.68482,0.912148000641,2.816937349387697
"CCc1nn2c(c1-c1ccc(OC)c(S(=O)(=O)Nc3ccc(OC)cc3)c1)NC(=O)CCC2=O
",3.303,0.5172231198480001,2.71631777258496
"N#Cc1ccsc1N1C(=O)c2ccccc2C1=O
",2.42038,0.734102635609,2.3549050187520955
"C[C@@H]([NH2+]CC(=O)Nc1ccccc1Cl)c1ccc(Cl)cc1
",3.2565,0.85700051281,3.113361554454527
"C[C@H](OC(=O)c1ccc(Cl)cc1N1CCCC1=O)[C@H]1CCCO1
",3.1911,0.780047829565,3.2251755931182178
"Nc1c(C(=O)Nc2ccccc2)c2nc3ccccc3nc2n1/N=C/c1cccs1
",4.3627,0.410449890234,2.4615053264444846
"CC(C)(NC(=O)[C@@H]1CCC(=O)O1)c1ccc([N+](=O)[O-])cc1
",1.6517,0.5209132714329999,2.9604851528899907
"COC(=O)c1cc(C)ccc1NC(=O)[C@@H](C)Sc1ccccn1
",3.29592,0.6611916103719999,2.4556942862008846
"CC(=O)N1CCc2[nH]cnc2C12CCN(C(=O)c1ccc(C)c(C)c1)CC2
",2.56264,0.8414805440850001,3.2111672918666923
"C[C@@H](c1ccccc1)N(C)C(=O)Nc1cc(C(F)(F)F)c[nH]c1=O
",3.6186,0.8739627068629999,2.8008012003531637
"CC(C)(C)n1cc(C[NH2+]C2CCN(C(=O)c3ccccc3F)CC2)cn1
",2.1454,0.912601186375,3.269340553741848
"C=C(CC)C[C@H](O)[C@](C)(CC)N1CCOCC1
",2.2045,0.725756777715,3.872282299077813
"C[C@H]1CC[C@@H](NC(=O)NNC(=O)Cc2ccncc2)[C@H](C)C1
",1.7792,0.749752652321,3.235954064782298
"O=S1(=O)[N-]c2ncnn2-c2ccccc21
",0.9748,0.673197577782,3.807662278016797
"C[C@@H]1CCc2c(F)cccc2[C@H]1NC(=O)c1cc[nH]n1
",2.6022,0.88082895112,3.6975120266227113
"COc1ccc(C(=O)Nc2c(C)ccc([N+](=O)[O-])c2C)c(OC)c1
",3.4811400000000003,0.654524644021,2.0455755258835087
"COC(=O)c1ccccc1C(=O)Nc1nc2cc3c(cc2s1)OCCO3
",3.1064,0.7040409358799999,2.1859814894636624
"Cn1cc[nH+]c1COC(=O)c1ccc(F)c(S(=O)(=O)N2CCCC2)c1
",1.1198,0.750334303749,3.1467074999129063
"CC(C)(C)[C@@H]1CCCC[C@H]1NC(=O)c1cc[nH]n1
",2.7444,0.8419339613510001,3.55284824021914
"CCc1nc(C)nc(N2CCN(C(=O)c3ccc(OC)cc3OC)CC2)c1Cc1ccc(Cl)cc1
",4.5712199999999985,0.457865469048,2.391844132719397
"C[C@H]1CCC[C@H](S[C@@H](C)[C@@H](C)C(=O)[O-])C1
",2.0728,0.7439179738439999,4.4055165863460966
"Cc1ccc(NCC(=O)N(C)Cc2cccs2)cc1C(=O)N(C)C
",2.82882,0.86981590404,2.2285817550389684
"C#CCOc1ccc(NC(=O)NCc2coc(-c3ccc(C)cc3)n2)cc1
",3.98372,0.628456919466,2.2612093937906845
"CC(=O)CCc1ccc(OCc2ncoc2C(C)C)cc1
",3.8986,0.7492320722939999,2.4920900350345168
"CC(C)(C(=O)N1CCN(C(=O)NCCC(F)(F)F)CC1)c1ccccc1
",2.7704,0.8798773023370001,2.315039240276228
"CC(C)(O)C[NH2+][C@H]1CCC[C@@H]1[C@@H]1CCC[NH2+]1
",-0.7848,0.6072096418199999,5.976188463340896
"CN(Cc1ccccc1Cl)C(=O)c1ccc(NC(=O)OC(C)(C)C)cc1
",4.9592,0.787547145575,1.9008383735373329
"CC[C@H]1CCc2sc(-c3nnc(S[C@H](C)C(=O)N[C@@H]4CCS(=O)(=O)C4)n3C)cc2C1
",2.8424,0.6507671381360001,3.766988416335149
"CCC(C)(C)n1nnnc1[C@H](c1cc2c(C)ccc(C)c2[nH]c1=O)[NH+]1CCC(C)CC1
",2.68074,0.658453727476,4.207477257527122
"C[C@@H](NCCc1coc(-c2ccc(F)cc2)n1)c1ccccn1
",3.769,0.730427120306,2.6895914087611605
"CC[C@](C)(C#N)NC(=O)c1ccc(OCC2CC2)nc1
",2.29248,0.8640232584659999,2.9464121530240828
"CCn1cc[nH+]c1CCc1ccc2c(c1)CCCN2
",2.4654,0.89429953543,3.5339755918761666
"CCOC(=O)N1CCN(C(=O)COC(=O)c2cc(Cl)c(N)cc2OC)CC1
",1.3883,0.5939573046100001,2.2074209722330327
"CCc1cn[nH]c1[C@@H]1CCCN(C(=O)c2cnn3cc(CCO)cnc23)C1
",1.5694,0.7185452627750001,3.2977953049467286
"Cn1c(=O)n(C)c2cc(S(=O)(=O)NCc3ccc(S(N)(=O)=O)cc3)ccc21
",0.0029,0.628395805521,2.2395474581499304
"CCOCC(=O)N[C@@H](C)Cc1ccc(Cl)cc1
",2.4237,0.8479088338840001,2.232846575836838
"Cc1ccc(F)cc1NC(=O)C(=O)NCc1cccc(C#N)c1
",2.2607,0.854904263267,1.955687609512294
"CN(C(=O)C1(c2ccc(F)cc2)CCOCC1)c1nc2ccccc2s1
",4.1466,0.668878475843,2.493155643309814
"CC(C)=CCOc1cccc(C(=O)N(C)C2CCS(=O)CC2)c1
",3.0147,0.768921263811,2.798931359512295
"CC(=O)Nc1cc(C(=O)N2CCc3c(sc(N)c3C#N)C2)ccc1C
",2.6673,0.862472246482,2.4147870221298198
"CCC[C@H](NC(=O)C1C[C@H](C)O[C@H](C)C1)C(=O)N1CCc2sccc2C1
",3.1213,0.84517507631,3.6977028147508353
"O=[N+]([O-])c1cn(CCOc2ccc(OC(F)(F)F)cc2)cn1
",2.7689,0.600949000449,2.4189732941350552
"CC(=O)N[C@H]1CCCN(C(=O)Nc2cc(Cl)ccc2C)C1
",2.7808200000000003,0.876953216155,2.40587189029052
"N#Cc1cc2c(nc1NC(=O)c1cncc(-c3ccccc3)c1)CCC2
",3.75628,0.764254354758,2.341184145334108
"C[C@@H](OC(=O)c1cccc(OCc2cccnc2)c1)[C@H]1CCOC1
",3.2424,0.750263334603,2.9844846511842764
"CC(C)c1ccc([C@H](CNC(=O)c2cc(-c3ccc4c(c3)OCCO4)on2)N2CCOCC2)cc1
",4.0395,0.529762653244,2.9760963192290486
"O=C(NC1CCCCC1)N1CC[C@@]2(CCCN(C3CCOCC3)C2=O)C1
",2.5222,0.8187607442039999,3.4904141738125003
"CCCNC(=O)NC(=O)CN1CCCC[C@H]1c1nc2ccccc2s1
",3.0591,0.8493096341230001,2.671967768634463
"Cc1ccc(C(=O)NNC(=O)COc2ccc(Cl)cc2Cl)s1
",3.20332,0.811844043652,2.0435813647529617
"O=C1CS[C@@H](c2ccc([N+](=O)[O-])o2)N1Cc1ccco1
",2.555,0.634268456751,3.206226153760189
"Cc1cnc2c(c1)nc(CCl)n2[C@H]1CCCS(=O)(=O)C1
",2.22822,0.7995472548270001,3.2308551300470603
"O=[N+]([O-])c1c(Nc2ccncc2)ncnc1N1CCN(c2ccccc2)CC1
",2.85,0.531191844071,2.263922178809006
"CCc1ccc(N2C[C@@H](C(=O)NNC(=O)Cc3ccncc3)CC2=O)cc1
",1.3869999999999998,0.790798321285,2.6106438179721643
"C[NH2+][C@@]1(C(N)=O)CCC[C@H]1CCN1CCS(=O)(=O)CC1
",-1.6757,0.6727699687,4.479783546681598
"CCS[C@@H]1CCC[C@](CO)([NH2+]C(C)C)C1
",1.385,0.759338714603,4.9283250249635975
"Cc1cccc(-c2noc([C@H]3CC[C@@H](C[NH3+])O3)n2)c1
",1.50702,0.915849659399,3.713626904604889
"COc1ccc(CC[NH2+]C2CCC([NH3+])CC2)cc1
",0.3542,0.795929022874,3.88351779285582
"CC(C)(CNC(=O)c1cn(-c2ccccc2)nn1)N1CCOCC1
",1.1079,0.901131532208,2.3990575531538987
"COC(=O)c1ccc(Nc2ncnc(NN3CC[NH+](C)CC3)c2N)cc1
",-0.2538,0.5601543790300001,3.3561928990270697
"C[C@H](NC(=O)N(C)C)c1cccc(C#CCCO)c1
",1.7527,0.8196450775380001,2.8270517185858868
"Cc1noc(C)c1CSCC(=O)Nc1ccccc1C(C)C
",4.28674,0.827716038185,2.163920330705041
"CN1CC2=C(C1=O)[C@@H](c1ccccc1Cl)NC(=O)N2
",1.42,0.823922502586,3.0222878635004804
"C[C@@H](CN[C@@H](C)c1cccnc1)c1nc(-c2ccccc2)no1
",3.5859,0.735052462254,2.9488309706683378
"CC(C)CCC(=O)Nc1cc(-c2ccncc2)n[nH]1
",2.8464,0.8596683648919999,2.4628438153193883
"CC1=C(C(=O)OC(C)C)[C@H](c2ccc(F)c(F)c2)NC(=S)N1
",2.7092,0.657596850772,2.8783051764763883
"CCN(CC)S(=O)(=O)c1ccc(C)c(C(=O)Nc2cccc(C(C)=O)c2)c1
",3.48042,0.7200406452979999,1.9804138438190524
"O=S(=O)(c1cccc(F)c1)N1CCN(c2cc[nH+]c3cc(Cl)ccc23)CC1
",2.9573,0.665250816089,2.970014273526333
"C/[NH+]=C(/NCc1noc(C)n1)N[C@H](C)c1ccc(C)o1
",-0.21376,0.546869177282,3.938136448728379
"Cc1ccc2[nH]c(=O)[nH]c(=O)c2n1
",-0.08018,0.608240172298,2.3427935961626734
"Cc1cn(CC(C)(C)C(=O)NN)nc1[N+](=O)[O-]
",0.11582,0.344705419979,3.1566613370853123
"O=C(c1ccc([N+](=O)[O-])o1)N1CC(C(=O)N(Cc2ccccc2)c2ccccc2)C1
",3.4932,0.451598941641,2.3336613630549334
"CCC[NH+](CC(=O)N1CCN(C(C)=O)CC1)C[C@H]1CCCCO1
",-0.4589,0.746431250381,4.055013936313483
"CCCc1cc(C(=O)N2CCC[C@@H]2c2cc(C)on2)no1
",2.90082,0.857794440279,3.056522075966912
"Cc1nc(C(=O)N2CCC[C@@H]2[C@@H]2CCC[NH+]2C)cs1
",0.73322,0.8820425744470001,4.560503803311951
"COc1ccc(NC(=O)[C@@H]2CC(=O)Nc3nc(SCc4ccccc4C)[nH]c(=O)c32)c(OC)c1
",3.45232,0.34221188655,3.1169019518039143
"Clc1ccc2nc(NC3CCCCC3)sc2c1
",4.6943,0.814858032823,1.999034889532865
"O=C(Nc1cccnc1)N1CCN(Cc2cccc(O)c2)CC1
",2.1369,0.914211370442,1.9494316214238907
"O=C(COc1ccccc1-c1ccccc1)N[C@H]1CCSc2c(F)cccc21
",5.2248,0.621614646239,2.6262956062011598
"COc1cccc(C2=N/C(=C/C(C)=C/c3ccccc3)C(=O)O2)c1
",3.986,0.610178125949,2.334646850812762
"CCN[C@]1(C(=O)OC)CC[C@@H](OC)C1
",0.7066,0.692185945827,3.4764743877736137
"COC(=O)[C@@H](C)CN(C)C(=O)/C=C(/C)c1ccc(F)cc1F
",2.6356,0.61813733126,2.9478999029071744
"CC(C)CC(=O)NNC(=O)[C@@H]1CCCN1S(=O)(=O)c1ccc(F)cc1
",1.1723,0.769280566646,2.6056174292679457
"CCC[C@H](NC(=O)[C@@H](C)S(=O)(=O)c1ccc(F)cc1)c1ccccc1
",3.6455,0.7438868147,2.760721468464068
"COCCCNC(=O)/C(C#N)=C(/[O-])c1ccc(-c2nc(C)no2)cc1
",0.7927,0.347137510381,2.878986181231588
"Fc1ccnc(Br)c1
",1.9832,0.553309885717,2.517440498147087
"c1cc(CN2CC[C@H]3[C@H](CCC[NH+]3C3CC3)C2)cc(-c2ccncc2)c1
",2.7802,0.911594617598,4.150519147785895
"Cc1cc2nc3c(cn2n1)C(=O)C[C@H](c1ccc(Cl)cc1)C3
",3.60382,0.6721595127860001,2.9456198346995217
"C[C@H]([NH2+][C@@H]1CCN(c2ccccc2)C1)c1ccc(S(N)(=O)=O)cc1
",1.2373,0.864823860273,3.5855088399367
"Cc1ccc[n+](C(=O)/C=C/c2ccc(F)cc2)c1NC(=O)/C=C/c1ccc(F)cc1
",4.56622,0.477560978042,2.834634756720092
"CC[C@@H](OC(=O)c1ccc(F)nc1)c1cccc([N+](=O)[O-])c1
",3.437,0.357942732629,2.7631326071729507
"Cc1ccc([N+](=O)[O-])cc1NC(=O)[C@@H](C)N(C)OCc1ccccc1
",3.29382,0.605191327923,2.740132902413727
"CCc1ccccc1NC(=O)C[NH+]1CCC2(CC1)NC(c1ccc(OC(F)(F)F)cc1)=NO2
",2.4427,0.615190226656,4.136854427283108
"CCN1CC[C@@H]([NH3+])[C@@H]1c1ccc(Br)c(C)c1
",2.13472,0.8891648079410001,3.842196436428704
"O=C(CCNC(=O)c1ccc(C2CCCCC2)cc1)NC1CCCCC1
",4.3031,0.76515365491,1.94516957043532
"Cc1ccc(N2C([S-])=C(C#N)C(=O)N[C@H]2c2cccc(Br)c2)cc1
",3.6746,0.762187934461,3.365293854243477
"CN(Cc1ccccc1N1CCOCC1)C(=O)c1scnc1C1CC1
",3.1293,0.813800972226,2.567610851561257
"Cc1cc(C)c2c(NC[C@H]3CCCN(C(=O)C4CC4)C3)ncnc2n1
",2.70214,0.923047710649,2.9866102117547233
"CS(=O)(=O)C1=C([O-])C(=O)N(c2ccccc2)[C@H]1c1ccc(Br)cc1
",2.1535,0.784231671498,3.05609251826602
"Cc1nn(C)c(Oc2ccc(I)nc2)c1[N+](=O)[O-]
",2.42862,0.363379656159,2.8714116583310036
"CC[NH2+][C@H](c1cccc(F)c1)c1ccc(F)cn1
",2.0325,0.886618718638,3.6176044697619516
"CC[C@H](C)NC(=O)C(=O)Nc1cccc(C(=O)NC2CC2)c1
",1.432,0.726509127725,2.3413387357984234
"CCN1C(=O)[C@](C)(C(=O)NCc2ccccc2)Oc2cccnc21
",1.902,0.877023038833,2.806013024230644
"COCc1cccc(NC(=O)C(=O)N[C@@H]2CC[C@@H]([NH+](C)C)C2)c1
",-0.0467,0.6862578998459999,3.7753937218164415
"CC1(C)CN(Cc2ccc(Cl)nc2)CCO1
",2.3458,0.7432185647570001,2.364677706117563
"CC[C@@H]1CCC[C@@H](Oc2ccc(C)nc2C[NH3+])C1
",2.47952,0.890146735226,3.74486024021914
"O=C([C@H]1SCCc2ccccc21)N1CCO[C@@H](c2cccc(F)c2)C1
",3.7562,0.7957210856839999,3.3298345119423285
"O=C(Nc1ccccc1)c1cccc(CN2C(=O)N[C@@]3(CCOc4ccccc43)C2=O)c1
",3.6687,0.605464098693,3.086421978527458
"CCOC(=O)C1CCN(S(=O)(=O)[C@@H]2CON(C)[C@@H]2c2ccc(Cl)cc2Cl)CC1
",2.885,0.6362365281669999,3.450028782466312
"N#CCc1ccc(Cl)c(OC(F)(F)F)c1
",3.3046800000000003,0.774147548407,2.2836731188039163
"COc1ccc(C2(CNC(=O)OCc3ccccc3)CCOCC2)cc1
",3.6698,0.835768350994,2.132943457074996
"CC1CCC(C(=O)NNC(=O)[C@H]2C=C(c3ccco3)N=N2)CC1
",2.4286,0.838078262412,3.5728624243127727
"Cc1nn2ncc(C(=O)NC3CCCCC3)c2[nH]1
",1.42832,0.8511910781300001,2.8791923490688376
"Cc1cc2c(cc1C[NH2+][C@@H]1CC(C)(C)Cc3nc(C(C)(C)C)ncc31)OCO2
",3.5883199999999995,0.8593945366060001,4.039114757593857
"C[C@@H](Cc1ccc(Cl)cc1)[NH+](C)CCCC#N
",2.08948,0.774130610842,4.022744456624245
"O=C([O-])[C@@H]1CS[C@H](c2ccncc2)[NH2+]1
",-1.4911,0.6834068255779999,5.044263092227055
"CCn1c(C)nnc1S[C@@H](C)c1cn(-c2ccccc2)nn1
",3.04042,0.669789220879,2.971659395139083
"Cc1cc(C(=O)Nc2cc(Br)ccc2Br)cc(S(=O)(=O)N(C)C)c1C
",4.33104,0.665476209763,2.2112309564563635
"CCCOc1ccccc1OCCS
",2.784,0.726530454953,1.9263844318459853
"O=C(c1ccc(-n2ccnn2)cc1)N1CCCN(CC(F)(F)F)CC1
",1.9775,0.8513013680979999,2.375963045494087
"Cc1ccsc1CN1C(=O)C(C)(C)NC(=O)[C@@H]1C(C)C
",2.31812,0.931144712614,3.2538417980959924
"C[C@H]1C[C@H]([NH3+])C[NH+](C2CCCCCCC2)C1
",0.6345,0.669532164731,5.372960302805778
"[O-]c1[nH+]nn(-c2ccccc2)c1CN1CCCc2cc(F)cc(F)c21
",1.991,0.7352061858050001,3.3088608515612568
"Cc1ccc(C)c(N2N=C(C(=O)Nc3cccc(-c4cnco4)c3)CCC2=O)c1
",4.0799400000000015,0.7023597061319999,2.5482373033562578
"Cc1ccc(O[C@H](C)[C@@H](C)O)c(C[NH2+]CC(C)C)n1
",1.25752,0.790820727473,4.328929051869389
"Cc1c(Cl)cnc(NC(=O)COC(=O)c2ccc(-n3cnnn3)cc2)c1Cl
",2.46802,0.6465111127350001,2.420289929449357
"C[C@@H](NC(=O)Cn1ccc(=O)n(C)c1=O)c1cccc(C#N)c1
",0.29608,0.898041197929,2.7840560307063797
"C[NH+](C)[C@H]1CC[C@@H](NC(=O)N[C@@H]2CCCN(c3cccc(F)c3)C2)C1
",1.1593,0.773647534227,3.9875882555884914
"CC[C@H]1CCCCN1C(=S)Nc1cccc(C)c1
",3.95632,0.7844589903120001,2.4414497186307305
"CNC(=O)[C@H](C)[NH2+][C@H](C)[C@H](C)C(=O)OC
",-1.1181,0.603409879541,4.498761122990811
"CC[C@@H](C)C(=O)N1CCC[C@@H](C(=O)N[C@H](C)c2ccc(Cl)s2)C1
",3.8634,0.8424628042290001,3.2347986620652986
"Cc1ccccc1CNC(=O)NC1CCC(Oc2ccc(C#N)cn2)CC1
",3.4511,0.8325277080140001,2.3463099855066614
"Cc1nc(CCNC(=O)N[C@@H]2CCN(c3ccccc3)C2)sc1C
",2.8805400000000003,0.869899581512,2.6748321959796115
"COc1cc(/C=C/C(=O)c2ccc(SC)cc2)ccc1[N+](=O)[O-]
",4.2214,0.2504014129,2.13386597489691
"COC(=O)c1cccc(N(C)CCC2CC2)n1
",2.1045,0.734614644243,2.3208724738209145
"CC[C@@H](Br)CCCc1[nH+]ccn1CC
",2.8183,0.695863643698,4.683410875546408
"COc1ccc(C)cc1CC(=O)[C@H]1CN2CCC[C@@H]2CO1
",1.97842,0.8539298715870001,3.2204138192747798
"CCOC(=O)c1c(C)[nH]c(C(=O)N2CCC(OCc3ccccc3C)CC2)c1C
",3.93806,0.723120082344,2.325013639469944
"Cc1cnc2c(S(=O)(=O)N3CCN(Cc4c(C)noc4C)CC3)cccc2c1
",2.65456,0.66743372373,2.4065214687132954
"CC(C)N(C[C@@H]1CCCCO1)C(=O)[C@@H](C)c1ccc2c(c1)OCCO2
",3.3674,0.8036947297210001,3.1839701565793814
"Cc1cccc(CN2CCN(C(=O)c3cn4c5c(cccc5c3=O)CC4)[C@@H](C)C2=O)c1
",2.73912,0.6574941900010001,3.028680375920357
"CCSc1nnc2c(n1)O[C@@H](c1cc(OC)c(OC)c(OC)c1)Nc1ccccc1-2
",4.1795,0.560402084464,3.0969377476647058
"CCc1ccc([C@H](C)CC(=O)Nc2ccc(C#N)cn2)cc1
",3.64798,0.89057207427,2.536599132820756
"CCc1cc(C(=O)N[C@@H]2C=C[C@H](C(=O)[O-])C2)n(C)n1
",-0.5931,0.7650079578919999,4.075310325799078
"CC(C)(C)c1ccc(C[S@](=O)Cc2nc(-c3cccs3)no2)cc1
",4.5445,0.640491970627,2.9820057844116388
"Cc1nc([N+](=O)[O-])c(C(=O)OCc2ccccc2Cl)n1C
",2.64712,0.490251917864,2.4915909888532215
"Cc1cc(S[C@@H](C)C(=O)N[C@@H](C)c2ccccc2)nc(C(C)C)n1
",4.26642,0.6030189006059999,2.9528720238116466
"Cc1ccnc(NNC(=O)[C@@H]2CCC[C@H](NC(=O)OC(C)(C)C)C2)c1
",2.91662,0.7214618171430001,3.172688692544336
"COc1cccc(CNC(=O)COC(=O)c2ccc(Cl)cc2Cl)c1
",3.4752,0.776058999192,1.7720601289039113
"CNC(=O)c1cc(C)ccc1NC(=O)CCSc1ccccn1
",2.87052,0.793433584065,2.0869667552223543
"CCC(=O)Nc1c(-c2cc(OC)ccc2OC)n[nH]c1C
",2.75082,0.882268626558,2.1752727981510027
"Cc1cc(S(=O)(=O)N2CCN(CC(=O)NC3CC3)CC2)sc1C
",0.94984,0.864280131747,2.315016696050757
"Cc1noc(COC(=O)CCc2ccccc2Br)n1
",2.81652,0.7858414045819999,2.179789969165544
"CNC(=O)c1cc(S(=O)(=O)Nc2cc(C)ccc2O)cs1
",1.92252,0.7524936755699999,2.3144695313633434
"CCc1ccc([C@H](C)CC(=O)N2CCC[C@H](NC(=O)C(C)C)C2)cc1
",3.5058,0.8389868763070001,2.847576986858716
"CC[C@H]1CCCC[C@H]1[NH+]1C[C@@H]2CCCCN2C[C@@H]1CC
",2.4868,0.833062565265,4.918430258787359
"CCN1C(=O)/C(=C2/SC(=S)N(Cc3ccc(C)cc3)C2=O)c2cc(Br)ccc21
",4.89562,0.449857023395,2.4387684914082257
"CC[C@H](C)N(CC)[C@@H](C[NH3+])c1sccc1C
",2.45992,0.81425428,4.084961446999529
"Cc1ccc(S(=O)(=O)NCC[NH2+][C@@H](C)c2cccs2)s1
",1.72092,0.7648829824529999,3.7968166685085993
"Cc1cc(C)n(-c2cccc(NC(=O)NCC(C)(C)N3CCOCC3)c2)n1
",2.7214400000000003,0.843660222792,2.4282405367368067
"COC(C)(C)c1noc(C[C@@H](C)S(=O)(=O)c2ccc(F)cc2)n1
",2.4951,0.74944211985,3.211096193769123
"CS(=O)(=O)N1CCC[C@@H](C(=O)N2CCCc3cc(C(F)(F)F)ccc32)C1
",2.6562,0.777340979944,2.8190963740341566
"COC(=O)c1c(-c2ccccc2)csc1NC(=O)Cc1ccc(F)cc1
",4.522,0.643381390774,1.92222346035763
"CC[C@H]1Sc2ccc(S(=O)(=O)Nc3cccc(C(C)=O)c3)cc2NC1=O
",3.5128,0.744953623797,2.816519098844557
"COC[C@H](C)NC(=O)N1CC[C@](F)(C(=O)OC)C1
",0.3179,0.757802024348,3.514988124834524
"Cc1ccc(-n2c(C)cc(/C=C(\C#N)C(=O)Nc3cc(C)cc(C)c3)c2C)cc1
",5.56508,0.460875240124,2.294637613828918
"CCN(C(=O)Cn1nc(C)c2ccccc2c1=O)c1ccccc1
",2.75802,0.738210910395,2.014855202180064
"Cc1ccc(-c2cnc(CCC(=O)OCc3cc(F)cc4c3OCOC4)o2)cc1
",4.33162,0.552708276047,2.572355031411336
"CNc1ccc(C(F)(F)F)cc1C(=O)N(C)CCO
",1.8114,0.887675964585,2.2403012512168243
"CCOC(=O)c1cccc(NC(=O)[C@H]2Cc3ccccc3CN2S(=O)(=O)c2ccc(C)cc2)c1
",3.92602,0.524051718852,2.6052692594962203
"C[C@@H]1CCN(C(=O)[C@@H]2CSC(=O)N2)c2ccccc21
",2.3518,0.857134284901,3.4087552962132808
"CC[C@@H](c1ccc(F)cc1F)[NH+](C)CC(=O)Nc1cc(C)on1
",1.86572,0.8581769513490001,4.041608763025233
"CCc1cccc(C)c1NCc1nc(-c2ccc([N+](=O)[O-])cc2)no1
",4.12772,0.515883673337,2.204206382438832
"COCCn1nc(C)c(NC(=O)COc2ccc(F)cc2F)c1C
",2.44204,0.841187626311,2.1474181186753327
"COc1cc(C)c(C(=O)NCC(=O)Nc2c(C)cccc2C)cc1OC
",2.99756,0.8255543587630001,1.9078784602112242
"CC(=O)Nc1c(C)cc(NC(=O)NCc2ccnn2C)cc1C
",2.31704,0.8099354789740001,2.2996013114353726
"O=[N+]([O-])c1ccc(N2CCN(c3ccccc3Cl)CC2)c(S(=O)(=O)N2CCCC2)c1
",3.3593,0.502768015542,2.2116767476703174
"CC(=O)O[C@@H]1CCCC/C1=C\C(C)C
",3.0745,0.494879514616,3.284593373210688
"Nc1ccc([C@](O)(c2nc3ccccc3s2)C(F)(F)F)c2c1CCCC2
",4.5555,0.614843144591,3.233677976610627
"COCc1nc(C)cc(N2C[C@@H](c3ccccc3C)C[C@@H]2C)n1
",3.62224,0.8419292673000001,3.258627900810525
"O=C(CNC(=O)c1cccc(Cl)c1)NNC(=O)c1ccc(-c2ccc(F)cc2)s1
",3.3986,0.530207281848,2.1133373417838897
"c1ccc(CC[NH+]2CC[C@H](NCc3cn(-c4ccccc4)nn3)C2)cc1
",1.2568,0.683658068829,3.8604157238092287
"CC1(C)CCCC[C@]1(O)Cc1ccncc1Cl
",3.6088,0.8514205347600001,3.2764724350839742
"CSc1nsc(SCCC(=O)Nc2nccs2)n1
",2.8374,0.820336999248,2.788034065045169
"CCOc1ccccc1CCC(=O)NNC(=O)c1cc(C)oc1C
",2.68894,0.794714898751,2.1056057086972513
"CCCCn1ncc2c1NC(=O)C[C@H]2c1c[nH]nc1C1CCCCC1
",3.9281,0.8359649755670001,3.6650828634711328
"Fc1cc(F)cc(Oc2ncc(Cl)cc2F)c1
",3.9446,0.787077821203,2.2606593805312283
"C[NH+](C)CCSCc1cc(C#CC[NH3+])cs1
",-0.2808,0.570164746609,4.78028078304064
"O=C(CN1C(=O)COc2ccc(C(=O)COc3ccc(F)cc3)cc21)Nc1ccccc1
",3.4515,0.563838299478,2.114133147078212
"CC(C)[NH+](CCNC(=O)N[C@@H]1C=C[C@H](C(=O)[O-])C1)C(C)C
",-1.3181,0.538449073723,5.042295028065989
"Cc1cccc2nc(CSc3nc4ccsc4c(=O)n3C)cn12
",3.24342,0.416815601424,2.620522290456352
"Cc1cc(=O)c(C(=O)Nc2cccc(CC[NH+]3CCCC3)c2)c[nH]1
",1.1568200000000002,0.781499798554,3.5572000280702856
"O=C([O-])[C@@H]1CCCCC[C@H]1NS(=O)(=O)c1cccnc1Cl
",0.7121,0.658020255939,3.435538567285389
"O=C(c1ccc(S(=O)(=O)N2CCCC2)cc1)N1CCCSC[C@H]1C[NH+]1CCCCC1
",1.4876,0.742551371151,3.788208403392298
"CC(=O)c1cccc(OCC(=O)N2CCOCC2)c1
",1.1268,0.7738823690009999,1.813772020447594
"COc1ccc(NC(=O)CC[C@@H]2CCCN(C(=O)c3ccc(F)cc3Cl)C2)c(C)c1
",5.06722,0.6649494113359999,2.538380949811394
"O=C(CNC(=O)c1cnc2c(c1)NC(=O)CO2)NCc1ccc(F)cc1
",0.5978,0.7387054198199999,2.35457896971314
"C[NH+](C[C@@H](O)c1ccc(C(N)=S)cc1)[C@@H]1CCSC1
",0.3744,0.702894247957,4.555093401763815
"C#Cc1cccc(NC(=S)NNC(=O)c2cnn(-c3ccc(Cl)cc3)c2)c1
",3.1384,0.35599005263800004,2.3959437440558027
"N#Cc1csc(C(=O)N(Cc2ccc(F)cc2)CC(F)(F)F)c1
",3.96358,0.7623414396189999,2.5144452674793283
"O=C(NC[C@@H]1CCCO1)N(Cc1ccoc1)C1CCCCC1
",3.3029,0.891965127509,2.9262645346149916
"CCN(CC)C(=O)Cn1cc(C(=O)C(=O)N2CCCCC2)c2ccccc21
",2.7049,0.5782984374,2.3004751521214217
"N#Cc1cccc(CS(=O)(=O)Oc2ccc(Cl)cc2)c1
",3.12048,0.80327928926,2.0881820041826487
"COc1ccc(NC(=O)CSc2ccc(C(C)=O)cc2F)cc1C
",4.07612,0.608551518694,1.9514635732207868
"C[C@@H]1CC[C@@H]([NH+]2CC[C@H](NC(=O)Nc3ccc(F)cc3)C2)C1
",1.793,0.788806185626,4.400253253300365
"Cc1ccc(NC(=O)NNc2ccc(F)cc2)cc1Cl
",3.93612,0.72558183473,1.8509998613255048
"C[C@H]1C[C@@H]([NH3+])CN(Cc2csc(-c3ccccn3)n2)C1
",1.6574,0.942427281469,3.6821778509979737
"Cc1ccc(-c2csc(-c3ccc(O)cc3)n2)cc1[N+](=O)[O-]
",4.39932,0.549742364803,2.068897054457228
"C=C(Br)COc1ccc(C(=O)OC)cc1OC
",2.7692,0.780036091822,1.9966047089308567
"CCc1nc(CCNCc2ccn(-c3ccccc3)n2)cs1
",3.2235,0.670653239521,2.3181105761216685
"O=C(CSCc1ccccn1)Nc1ccccc1-c1ncc[nH]1
",3.3436,0.7158784983900001,2.293580723200078
"COc1ccc(C(=O)N2CCCC[C@@H]2c2nc3ccccc3s2)cc1S(=O)(=O)N(C)C
",3.9226,0.558409558067,2.7352571723997414
"O=C([C@H]1COc2ccccc2O1)N(C[C@@H]1CCCO1)c1nc2c(Cl)cccc2s1
",4.3017,0.591665519558,3.2579551656127017
"C[C@H](c1ccccc1Cl)[NH+]1CCCN(C(=O)c2ccsc2)CC1
",2.8935,0.897717448199,4.023955915872388
"CCN(Cc1cccc(C)c1)C(=O)NC[C@H](C(C)C)N1CCOCC1
",2.88332,0.8182736343539999,2.753170131271826
"CC(C)C[C@H](CNC(=O)N[C@H]1CCCC[C@@H]1CO)N1CCOCC1
",1.5836,0.663182033145,3.4290337422088277
"Cc1cccc(C(=O)N[C@@H](C)C(=O)NCCOc2ccc(Cl)cc2)c1
",2.96192,0.738717754948,2.2104701312718262
"CC(C)[C@@H](NC(=O)COc1ccccc1)C(=O)N[C@H]1CCC[C@H]1C
",2.511,0.804999950391,2.8357778666094475
"COCC[NH+]1CCC[C@@H](NC(=O)NCC(C)(C)c2ccncc2)C1
",0.3521,0.688736662011,4.324423093330365
"CCN(CCO)C(=O)NCc1cc(Cl)c2c(c1)OCCCO2
",2.0251,0.87147947339,2.438926582993208
"Cn1cc(SCC(=O)Nc2ccc(Br)cc2)c2ccccc21
",4.6716,0.642861070621,1.9671607198241183
"C[C@@H](CNC(=O)N[C@H](C)CO)Oc1ccccc1Cl
",1.7873,0.751892122136,2.815238432307956
"C=C(C)n1c(=O)n(CCOc2ccc(OC)cc2)c2cc(C)c(C)cc21
",3.99804,0.649814849062,2.3582487202328903
"CCCC(=O)N1CCC(c2ccccc2)CC1
",3.1927,0.770474122639,1.7011946823115132
"C[C@H](NC(=O)C(=O)N1CCOCC1)[C@@H](c1cccs1)N1CCN(c2ccccc2)CC1
",1.9749,0.721544028792,3.1614946716757766
"CC[NH+](CC)[C@@H]1CCN(C(=O)C(=O)Nc2cccc(Cl)c2OC)C1
",0.8127,0.781665431461,3.839079930853434
"O=C(Nc1nc(-c2ccccc2F)n[n-]1)c1ccncc1Cl
",2.5406,0.801226450618,3.143721159384558
"CC(=O)c1ccccc1OC(=O)c1ccco1
",2.7014,0.459757508598,1.8785396587636318
"CC(C)(C)S(=O)(=O)CCNC(=O)c1cc(Cl)c2ccccc2c1O
",3.1419,0.8549525777600001,2.3634421789900184
"COc1ccc([C@H]([NH2+][C@H]2CCC[C@@H]([NH+](C)C)C2)C2CC2)cc1
",1.1654,0.8219385912430001,4.93625505733813
"Cc1ccc(C(=O)Nc2cnn(C)c2)cn1
",1.37582,0.833283478648,2.0138192445791
"Cc1cccc(C)c1NC(=O)CSc1nc2c(c(-c3cccs3)c1C#N)CN(C)CC2
",5.01732,0.532350276945,2.6528605217842163
"Cc1noc2nc(C3CC3)cc(C(=O)N[C@@H](C)c3cccc(Cl)c3)c12
",4.55302,0.7120955105679999,2.775699801601496
"[NH3+]C1CCC(=Cc2cc(Br)ccc2F)CC1
",3.1561,0.809231502841,3.347813090732947
"CCc1ccc(CC)c(NC(=O)CC2CN(C(=O)OC(C)(C)C)C2)c1
",4.0069,0.8452120485060001,2.2416751167736564
"CCc1nn(C)cc1C[NH2+]Cc1cc(C)cc(C)c1
",1.86294,0.8782297607200001,3.427382180099263
"Cc1c(C(=O)N(C)C[C@H](O)C2CC2)oc2ccccc12
",2.58412,0.928875990359,2.8440966285485576
"Cc1c(C)c(CO)c(C)c(C)c1CO
",1.90488,0.7591959372470001,2.443522422734805
"Cc1ccc([C@@H]2C[C@@H](C)CC[NH+]2Cc2noc(-c3ccoc3)n2)o1
",2.7871200000000003,0.7925226764579999,4.767189055718845
"CC(C)n1cnnc1[S@@](=O)[C@H](C)C(=O)NCC1CCCCC1
",2.0516,0.8717545018880001,3.676047364352191
"CCc1nn(C)cc1CNC(=O)[C@H]1CC(c2cc(F)ccc2F)=NO1
",2.0701,0.903325705545,3.205389471931165
"Cc1cc(C)c(C(=O)NC[C@@H](c2ccccc2)[NH+]2CCC(C)CC2)c(=O)[nH]1
",1.77764,0.758596939328,3.8805359153484735
"Cc1cccc(CN2C(=O)CC[C@H]2CC[NH2+]Cc2ccccc2F)c1
",2.77882,0.768160938135,3.412300460942154
"CC(C)n1cc(C#N)c([N-]S(=O)(=O)c2ccc(S(C)(=O)=O)cc2)n1
",2.13328,0.799988825053,3.4104731886054034
"Cn1c(SCC(=O)NC2CCCC2)nnc1-c1nonc1N
",0.5982,0.7806488140189999,2.512945335208736
"C[NH+](C)[C@@H](CNC(=O)C(=O)Nc1ccc(N2CCCC2)c(F)c1)c1ccccc1
",1.3664,0.6500255959260001,3.27362409000156
"C#CCN1CCN(C(=O)N[C@@H]2CCN(CC(F)(F)F)C2=O)CC1
",0.11,0.7665529771680001,3.181299986750336
"NC(=O)c1ccc(Oc2cccc(C(=O)[O-])c2)nc1
",0.3363,0.8687412210269999,2.4376146909846046
"CC[C@@H](NC(=O)Nc1cnn(C)c1)c1ccc(Br)cc1
",3.4554,0.878529870723,2.577952108069038
"C[C@@H]1CN(C)CCN1C(=O)/C=C/c1cnn(-c2ccccc2)c1
",2.048,0.818636567449,2.8346232634736115
"O=C(CCCn1ccnn1)NCC(=O)Nc1ccc(F)cc1
",0.9523,0.808556737906,2.1124398407032405
"CC[C@]1(c2ccccc2)NC(=O)N(CC(=O)Nc2ccc(N3CCCC3)cc2)C1=O
",3.0826,0.713832569226,2.5945284453391237
"N#CC1([C@H](O)c2ccccc2OC(F)(F)F)CCCCC1
",4.0926800000000005,0.879965458573,3.326493110449672
"CC(C)N(CC1CC1)C(=O)N[C@@H]1C=C[C@H](C(=O)[O-])C1
",0.511,0.750898922614,4.125789685353554
"CC(C)COC(=O)N1CCC[NH+](Cc2cnc3ccsc3c2)CC1
",2.1795,0.924105717514,4.041208784608374
"Cc1ccc(C(=O)COC(=O)c2cn(-c3ccccc3)nc2-c2ccccc2)cc1
",4.88742,0.329104585525,1.947231592419888
"O=C1N[C@@H](CC2=c3ccccc3=[NH+]C2)C(=O)N1Cc1nc(-c2ccc(F)cc2)no1
",-0.7491,0.5677385015399999,3.7710519047185582
"C/N=C1/S[C@@H](CC(=O)Nc2ccc(Oc3ccccc3)cc2)C(=O)N1C
",3.3671,0.8604614726500001,2.6755462817967395
"C[NH+](C)[C@H](CNCc1c[nH]nc1C(C)(C)C)c1ccc(Cl)cc1
",2.336,0.7593179328219999,4.085706580156929
"Cc1noc(CN2CCN(CN3C(=O)C[C@](C)(CC(C)C)C3=O)CC2)n1
",1.26442,0.712022475899,3.30853256038302
"C[C@@H](C[NH2+][C@@H](C)c1ccccc1)C(N)=O
",0.4324,0.737844517277,3.865825212580861
"CC(C)NC(=O)[C@H](C)n1c2ccccc2c2cn[nH]c(=O)c21
",1.9634,0.7797302691410001,2.9595028467694195
"Cn1nc2n(c1=O)CCN(Cc1ccc(Cl)c3cccnc13)C2
",1.7992,0.7242297446729999,2.666411800945861
"CCCC[C@@H]([NH3+])C(=O)N(C)C[C@@H]1CCC[NH+]1CC
",-0.6873,0.650564856332,5.523507910059831
"CCCc1ccccc1NC(=O)C(=O)N[C@H](CO)c1ccc(Cl)cc1
",3.0808,0.684146690826,2.512971010392704
"COc1ccc(C(=O)N2CCOCC2)cc1NC(=O)c1cc(C)sc1C
",3.09824,0.881752991604,2.109677750791373
"COc1ccc([N-]S(=O)(=O)c2ccc3oc(SCc4ccc(C#N)cc4)nc3c2)cc1
",5.3944800000000015,0.33607087396,3.1023028392981638
"Cc1ccc(-c2ncco2)cc1NC(=O)N1CCC[C@H]([NH+]2CCCC2)CC1
",2.71512,0.8703142110750001,3.9548541544711098
"Cc1ccc(NC(=O)C(=O)N[C@H](c2ccc3c(c2)OCCO3)C(C)C)cc1C
",3.52664,0.775035595246,2.687795822682613
"O=C(Cn1c([O-])c2[nH]cc(-c3ccccc3)c2nc1=O)N1CCc2ccccc2C1
",2.0501,0.573137311084,2.7990676666904455
"CC[C@H](CSC)N(C)C(=O)NCc1ccc(OC)c(Cl)c1
",3.6316,0.808120758923,2.8716535739426217
"CCOC(=O)CCNc1ccc(Cl)cc1C(F)(F)F
",3.7239,0.8174933440119999,2.0366742828910334
"C[C@H](Nc1nccc(-c2cc(C(=O)[O-])ccn2)n1)c1cn2ccsc2n1
",1.7844,0.578266542245,3.6491091757676335
"COc1c(Cl)cc(C(=O)Nc2ccc(C(=O)[O-])c(Cl)c2)cc1Cl
",3.2712,0.877061304365,2.351581460318746
"CCc1ccc(CNC(=O)C(=O)Nc2ccc(C(=O)OC)cc2)s1
",2.352,0.6434697586029999,2.040999968169123
"CCOC(=O)C[C@@H](C)[C@H]1CCCN(C(=O)c2cccc(-c3ccoc3)c2)C1
",4.3881,0.678690211707,3.1452604863549567
"CSCCn1/c(=N/C(=O)c2ccc(OC(C)C)cc2)sc2cc(S(C)(=O)=O)ccc21
",3.9976,0.509585241868,2.529900909475911
"CC(=O)c1ccc(NC(=O)[C@@H](C)OC(=O)c2cc(Cl)c3c(c2)OCO3)cc1
",3.4553,0.608459856259,2.5512407250650733
"CC[C@H]1CCC[NH+](CCNS(=O)(=O)c2ccccc2)C1
",0.6698,0.825219224842,4.034284496258339
"COCCN1CCN(C(=O)N[C@@H](C)c2cc(C)cc(C)c2)CC1=O
",1.86464,0.900395809773,2.771700909874413
"Cc1ccc(S(=O)(=O)N2CCOCC2)cc1C(=O)NC(=S)Nc1ccccc1C#N
",2.0144,0.697527813314,2.2997026041667628
"C[C@H]1CN(C(=O)Cn2cc(SCC(=O)NC(C)(C)C)c3ccccc32)C[C@H](C)O1
",3.2839,0.74573666805,3.2122603126715266
"CCC[C@@H]1CN(C(=O)[C@H](C)OCCOC)CCO1
",1.0654,0.6502436991130001,3.1211085479114486
"Cc1ccc([N+](=O)[O-])c(C)c1NC(=O)[C@@H]1C[C@]12CCc1ccccc12
",4.05424,0.653789334827,3.7479507696748753
"COc1ccccc1[C@@H](C)NC(=O)Cc1csc(-c2ccccc2)n1
",4.2386,0.6928140268170001,2.362017768634461
"Nc1c(NC[C@H]2CN3CCCC[C@@H]3CO2)ncnc1-n1cccn1
",0.9097,0.8736997578839999,3.5506737178922148
"COc1cc(OC)cc(C(=O)Nc2cc(-c3ccco3)nn2-c2nc3c(c(=O)[nH]2)CCCC3)c1
",3.3639,0.442517894958,2.8044961630666574
"C=CCSCC(=O)NCC(=O)Nc1cccc2c(=O)[nH]nc([O-])c12
",-0.0294,0.490724782396,2.9962378556547713
"COc1cc(C(=O)N[C@H](C(=O)NN)C(F)(F)F)cc(OC)c1OC
",0.363,0.396313636171,2.835254556228058
"CC(=O)Nc1cccc2c1CCN(C[C@@H](O)c1ccccc1)C2
",2.7367,0.908127526247,2.5165477389980873
"NC(=O)COc1cccc(/C=N/c2ccc3[nH]c(=O)[nH]c3c2)c1
",1.4709,0.626087547552,2.4557404722745333
"C#CCNC(=O)CN1C(=O)N[C@H](Cc2ccccc2)C1=O
",-0.1011,0.603549998004,2.7464994944806023
"O=C([O-])C1CCN(c2ccc(C(F)(F)F)cc2[N+](=O)[O-])CC1
",1.5799,0.629419883938,2.5687223141619846
"C#Cc1cccc(NC(=O)C(=O)N[C@H](C)CCSCC)c1
",2.2543,0.482424162791,2.9408872749059043
"CCOc1ccccc1C(=O)OC1CN(c2nc3ccc(F)cc3s2)C1
",3.8797,0.615791310957,2.2603521505863213
"O[C@@H](c1cccc(F)c1F)[C@@H]1C[NH+]2CCN1CC2
",-0.4191,0.779464549259,5.3940751901929715
"CCOC(=O)c1c(C)oc2c1c([C@H](c1cccnc1)N1CC[NH+](C)CC1)c(O)c1ccccc12
",3.0914200000000003,0.440271915412,3.8648522838816297
"COC(=O)C[NH+](C)C[P@](C)(=O)OC(C)C
",-0.0355,0.5364141179159999,4.896281576755838
"CC(=O)c1cccc(C(=O)[O-])c1C
",0.56112,0.6320018688310001,2.588516220597061
"Cc1n[nH]c(NCc2ccc3c(c2)OCO3)nc1=O
",0.81412,0.862350992518,2.406643908559481
"CCn1cc(S(=O)(=O)[N-]c2c(C)ccc([N+](=O)[O-])c2C)cn1
",2.82214,0.616288052821,3.4118803324149187
"COC(C)(C)CNC(=O)c1ccc2[nH]c(=S)oc2c1
",2.64519,0.841931013427,2.7448306003292515
"C[C@@H]([NH2+][C@@H]1CCCc2sccc21)[C@H](OC1CCOCC1)c1ccccc1
",4.0143,0.8016757760109999,4.147330935997683
"Cc1ccc2c(CC(=O)NCc3ccccc3)c(Br)oc2c1
",4.36262,0.7212171386,2.0978662143296147
"COCc1nn2c(C(F)(F)F)cc(-c3cccnc3)nc2c1-c1ccc(OC)c(OC)c1
",4.6407,0.412468908599,2.5779217423959366
"CC[C@H](NC(=O)NCc1ccnc(OC2CCC2)c1)c1ccncc1
",3.3584,0.794937753807,2.821556230172924
"COc1cc([N+](=O)[O-])ccc1NC(=O)[C@@H](C)Oc1cc(C)cc(C)c1
",3.62624,0.62169077674,2.452191863657088
"C[C@H]1C[C@H]1NC(=O)NCCNC(=O)c1ccc(C(F)(F)F)cc1
",2.1428,0.727126306127,2.7703945127593705
"CCCc1nc(N(C)Cc2ccco2)c2c(n1)c(C)nn2CC
",3.33652,0.6855306322720001,2.7542406013762
"Cc1cc(=O)oc(C)c1C(=O)N(C)CCCc1c(C)n[nH]c1C
",2.30138,0.918953963181,2.688558879673584
"COc1ccccc1-c1nnc(C2CCN(S(=O)(=O)c3cc([N+](=O)[O-])ccc3C)CC2)s1
",3.99862,0.377772569914,2.460195588549782
"Cc1cc(C)c(C[NH+]2CCN(CC(=O)Nc3nncs3)CC2)c(C)c1
",0.80256,0.841560871948,3.529078538451832
"C[NH2+]CC(=O)N1C[C@H]2C[C@@H]1C(=O)N2c1cc(-c2ccccc2)ccc1OC
",0.8715,0.867241553664,4.3488533525302335
"CC[C@@H](C)C[C@]1(C[NH3+])CCC(C)(C)[C@@H]1O
",1.8318,0.741725738699,4.875510858275769
"Cc1cc(C(=O)Nc2ccc([N+](=O)[O-])c(Cl)c2)n(C)n1
",2.54242,0.694225482873,2.1667234876991297
"COc1ccccc1N1CCN(C(=O)[C@H]2C[NH+]3CC[C@@H]2C[C@@H]3Cn2cc(CO)nn2)CC1
",-0.5789,0.649657238394,5.15348909364425
"COc1cccc([C@H]2C[C@@H]2C(=O)N2[C@@H](C)CCC[C@H]2C)c1
",3.5882,0.828913538691,3.28807092760929
"NC(=O)[C@H]1CCCN(C(=O)C[S@](=O)Cc2ccc(F)c(F)c2)C1
",0.9374,0.875812257492,3.1857977740142456
"CCOc1ccc(CC(=O)Nc2cccc(Cl)c2-n2cncn2)cc1
",3.5006,0.717012980675,2.110105082330488
"C#Cc1cccc(N(C(=O)C[C@H]2c3ccccc3CCN2C(C)=O)C(C)C)c1
",3.9453,0.734800233557,3.0865632783039154
"CCOP(=O)(OCC)c1nc(-c2cccc3ccccc23)oc1N1CCCCC1
",5.3765,0.468291316835,2.6865445918508954
"NC(=O)N1CCC([NH+]2CCC[C@H](Oc3ccc(Cl)c(Cl)c3)C2)CC1
",1.9626,0.855893934604,4.250052957583758
"C[C@@H](C[C@H]1CCC[NH2+]1)[NH2+]Cc1cccc([N+](=O)[O-])c1
",0.1626,0.582322951023,5.035370680828666
"Cn1cc([C@H]2CN(C(=O)c3sccc3C#N)CCO2)cn1
",1.5669799999999998,0.8515903127,3.2555305375053734
"COc1cc(C(=O)N2CCN(S(=O)(=O)c3c(C)noc3C)CC2)ccc1OCc1ccccc1
",3.0257400000000003,0.501328856712,2.212249361653786
"COc1ccc(CCO)cc1C[NH+]1CCCC1
",0.4087,0.792936712515,3.6541268644151232
"Cc1cc2c(cc1C)O[C@H](C(=O)[O-])C2
",0.35684,0.657861485928,3.2658281910244518
"Cc1nc(CN2C[C@H]3C[NH2+]C[C@@H]3C2)no1
",-0.99698,0.712992130912,4.641735275688483
"CNC(=O)c1sc2ccccc2c1[C@H]1CCN(C(=O)c2cccc(N(C)C)c2)C1
",3.9566,0.687935879287,2.87476705435428
"CC(=O)c1cccc(NC(=O)[C@H]2CCCN(C(=O)c3cc(-c4ccccn4)[nH]n3)C2)c1
",3.1652,0.611403781823,2.8103787710645403
"O=C(CN1CC[NH+](Cc2ccccc2)CC1)Nc1cc(C2CC2)nn1-c1ccccc1
",2.0889,0.622822614741,3.136216974946437
"O=C(CN1CCN(C(=O)c2cc(-c3ccco3)[nH]n2)CC1)N1CCCC1
",1.0499,0.896023390262,2.3685813113260075
"CCCCS[C@@H]1CCC[C@@](CO)([NH2+]C(C)C)C1
",2.1652,0.6906909839319999,4.617478008179075
"CC(C)NC(=O)[C@@H](C)N1CCN(C(=O)c2ccccc2)CC1
",1.3575,0.923454058586,2.207788344877869
"Cc1ccc(C(=O)Nc2cc3nn(-c4ccccc4)nc3cc2C)c(Cl)c1
",4.94304,0.526943754079,2.1090424453545045
"Cc1cc(C(=O)OCc2nc(COc3ccc(F)cc3)no2)c2ccccc2n1
",4.00132,0.441443396533,2.198637448993752
"O=C1CC[C@]2(C(=O)NC[C@H]3CCCO3)SCCN12
",0.3471,0.821705068679,3.6632708911067127
"Cc1ccc(NC(=O)N2CCC(c3nnc(C(=O)Nc4ccccc4)s3)CC2)cc1
",4.51032,0.620464101576,2.1736289398999933
"COCc1ccc(C(=O)Nc2sc(-c3ccccc3)cc2C#N)cc1
",4.68548,0.695437073654,2.098185851561258
"Fc1ccc([C@H](Br)Cc2ccc3ccccc3n2)c(F)c1
",5.1917,0.571272498634,2.6238136144284514
"O=C(c1sccc1OC(F)F)N1CCN(S(=O)(=O)c2ccc(Cl)c(Cl)c2)CC1
",3.803,0.64544589539,2.410363588618708
"Cn1cc(S(=O)(=O)NC[C@H](c2ccco2)[NH+]2CCCC2)cn1
",-0.2886,0.7913487505050001,4.2875758786555656
"O[C@@H](Cc1nccs1)c1cnccn1
",1.2092,0.831419850115,3.126824181939828
"CO[C@@]1(C)C[C@H](NC(=O)C(=O)Nc2nnc(C(C)(C)C)s2)C1(C)C
",2.0939,0.814262807498,3.877493002832628
"Cc1[nH]cnc1C[NH+]1C[C@@H]2CC[C@H](C1)N(C(=O)c1cnn(C)c1)C2
",-0.22888000000000006,0.8445751134020001,5.401335265072683
"O=c1[nH]c(NCc2ccc(C(F)(F)F)cc2)nc2c1CCCC2
",3.2796,0.895860812792,2.45216864871348
"CC(C)(C)n1nnnc1[C@H](c1ccncc1)N1CC[NH+](C2CCCCC2)CC1
",1.4457,0.87308203994,4.1274200172914215
"CCC([NH3+])(CC)c1nc([C@H]2COc3ccccc3C2)no1
",2.0455,0.938166373375,3.7553051528899895
"Cc1cc(C)nc(SCC(=O)Nc2cc(N)ccc2C)n1
",2.71486,0.512996584444,2.0571770421828326
"CC[C@@H](O)[C@@H]1CCCC[NH+]1Cc1coc2ccccc12
",2.1411,0.8994172087360001,4.537785332455619
"COc1ccc(-c2ccc(C(=O)NCc3n[nH]c(=S)n3C)c(F)c2)c(F)c1
",3.3614900000000003,0.643198991894,2.3706453464534056
"CC(=O)c1cc(F)ccc1OCCc1ccncc1
",3.0448,0.765838313883,1.8991976614732344
"Cc1ccsc1CNC(=O)NC[C@H]1CN(Cc2ccccc2)CCO1
",2.75672,0.829286732693,2.6792860246934715
"Cc1cc(NC(=O)[C@H](C)SCC(=O)N(C2CCCC2)C2CC2)no1
",2.97682,0.8091553269580001,2.9839790436809057
"CCOCC(=O)N1CC[C@H](n2c(-c3ccco3)nc3cccnc32)C1
",2.5012,0.7125301616040001,2.984525434598636
"CC(=O)[C@H](C)Sc1nc2ccccc2c(=O)n1-c1cc(C)ccn1
",3.15872,0.531995743384,2.6930527520620764
"O=C([O-])c1ccc2c(c1)S(=O)(=O)N(CC1CCCC1)C2=O
",0.3848,0.8221333043119999,2.9485064851536538
"Fc1ccc(CNc2nc3ccc(Br)cn3n2)c(F)c1
",3.3821,0.780050206434,2.417918224541236
"C[C@H](NC(=O)NCCNS(C)(=O)=O)c1nc2ccccc2[nH]1
",0.4723,0.589657221744,2.719240299480642
"COc1ccc(OC)c(CN(C)C(=O)c2ccc(Cl)c([N+](=O)[O-])c2)c1
",3.5376,0.564478177602,2.0103684307467784
"CCOc1ccc(S(=O)(=O)N2CCCSC[C@H]2C[NH+]2CCCCC2)cc1C
",1.95872,0.778930118131,3.9468749868033335
"COc1ccc(-n2c(=O)[nH]c3cc(-c4nc(-c5ccc(F)cc5)no4)ccc3c2=O)cc1
",3.5437,0.456788472477,2.259496692228714
"O[C@]1(C(F)(F)F)c2cccc3c2N(CCC3)[C@@H]1CCc1ccccc1
",4.2041,0.863702576763,3.4778537968827408
"COc1ccc(C)cc1NC(=O)NNC(=O)C1CCC(C(C)(C)C)CC1
",4.00882,0.686545948359,2.231580085346652
"CCOc1ccc(-c2nc3sc4c(c3c(=O)[nH]2)CCCC4)cn1
",3.3241,0.786670186902,2.459627258622513
"C[C@H]1CC[C@H](NC(=O)c2ccc(C[NH3+])o2)[C@H](C)C1
",1.5759999999999998,0.863581232572,3.864645260138325
"COc1ccc2cc(/C=C/C(=O)N[C@H](C)c3cccs3)ccc2c1
",4.8005,0.649342966444,2.56296329965854
"Cc1ccc(N2CCC(NC(=O)[C@H]3COc4ccc(F)cc4C3)CC2)[nH+]c1
",2.28452,0.903625726505,3.6462071392662563
"C[C@H]1c2ccsc2CC[NH+]1Cc1cnc(N)s1
",1.489,0.8731339732250001,4.841240752425708
"Cc1ccc(-c2nonc2NC(=O)[C@H]2COc3ccccc3O2)cc1
",2.8235200000000003,0.785396057984,2.7412390278546948
"CC1(C)C(NS(=O)(=O)c2cc(C[NH3+])n(C3CC3)c2)C1(C)C
",1.2778,0.868670008871,3.5391513127398615
"CCC[C@H]1CCC[NH+](Cc2cnc(-c3ccccn3)s2)C1
",2.8001,0.91455468282,4.332955928455921
"Cc1noc(/C=C/N(C)C)c1S(=O)(=O)N(C)c1ccc2c(c1)OCO2
",2.0691200000000003,0.805183736475,2.909052573969284
"CCc1ccc(S(=O)(=O)NC)s1
",1.2186,0.8158512412710001,2.2833954075616845
"C[C@H]1CC[NH2+][C@H]([C@H](O)c2c[nH+]cn2C2CC2)C1
",0.0324,0.7871415301899999,5.917433300602349
"C[C@@H](NC(=O)CN1C(=O)CCOc2ccccc21)c1ccc(-n2ccnc2)cc1
",2.8652,0.721343706136,2.7689971133197044
"C[NH2+][C@@H](C)c1cc(F)c(C)cc1N(C)Cc1cscn1
",2.48122,0.917931067208,3.9680115935835234
"C[C@H](O)[C@@H](C)SCC(=O)Nc1ccccc1C(=O)Nc1ccccc1
",3.3799,0.695186163829,2.7185109954588125
"C[C@@H]1C[C@H](NC(=O)c2cc3ccccc3c(=O)[nH]2)CN1c1ccccc1
",2.9253,0.758849790326,2.9634392267678087
"CCOc1ccc([C@@H]2c3c(oc4cc(C)cc(C)c4c3=O)C(=O)N2CCCO)cc1OC
",3.74474,0.588171977818,2.9366336983628307
"Cc1cccnc1NC(=O)CN1CCCCCC1=O
",1.73112,0.90788747305,2.0440130460886192
"COc1ccc(OC)c2nc(Cl)c(CCN3C(=O)c4ccccc4C3=O)cc12
",3.7441,0.471038725787,2.280100826064805
"CCOC(=O)C1=C(C)C(c2nc(NC[C@H]3CCCO3)sc2C)=N[C@@H]1C
",3.11322,0.776230470383,3.7092883580961744
"C[C@H]1CCN(C(=O)c2ccc(N3CCCCC3)cc2)C[C@H]1O
",2.5198,0.911402105448,2.7237286109744208
"O=C(NC1CC1)[C@@H]1[C@@H]2C=C[C@@]3(CN(CCc4c[nH]c5ccccc45)C(=O)[C@@H]13)O2
",1.771,0.7859356839749999,4.866194239231769
"O=C([O-])c1ccc(/N=C/c2ccc(/C=N/c3ccc(C(=O)[O-])cc3)cc2)cc1
",1.9148,0.621770507725,2.9126099932962752
"Cc1[nH]c2c(C)ccc(C)c2c1CC(=O)N[C@H]1COC2(CCCC2)C1
",3.85356,0.863167136117,3.706485980398892
"Cc1noc(C)c1CN(C)C(=O)Nc1ccc(N2CCOCC2)c(F)c1
",2.9310400000000003,0.8974533956090001,2.3387690047429017
"Cc1ccc2c(c1)C1=Nc3ncnn3[C@H](c3cccnc3)[C@H]1[C@@H](c1ccc(F)cc1)O2
",4.59432,0.462429924852,3.628950758374336
"C#CCOc1ccc2ccccc2c1CN(C)[C@H](C)CC#N
",3.58578,0.744549942684,2.99569069609619
"C[C@]1(c2ccc([N+](=O)[O-])cc2)NC(=O)N(CCC(=O)c2ccc(F)cc2)C1=O
",2.7739,0.353784108957,2.6532918343632392
"O=C(NCCCc1cccc(Br)c1)C1CCOCC1
",2.9245,0.837756805634,1.9601759365315117
"CCCN[C@]1(C#N)CCC[C@@H]1CCO[C@@H]1CCOC1
",2.24408,0.769410044633,4.148250889559038
"O=C(N/N=C/c1c(-c2ccccc2)n(-c2ccccc2)c2ccccc12)c1ccncc1
",5.4564,0.296499861508,2.222304576404033
"CCCOc1ccc(NC(=O)N2CCN(c3cccc[nH+]3)CC2)cc1Cl
",3.297,0.8567559371019999,2.9307845663867376
"CCc1nnc(NC(=O)c2ccc(N3CCOCC3)c([N+](=O)[O-])c2)s1
",2.0976,0.642093782402,2.2661162415937603
"COCc1nc(C)c(C(=O)Nc2ncccc2[O-])s1
",1.31882,0.921132937146,2.911006853539032
"COCCC1(C(=O)N[C@H](C)c2ccc(Cl)s2)CCCC1
",4.1756,0.821665019837,3.038324360816291
"Fc1cccc(OCC2(CS)CCCCCC2)c1
",4.4749,0.598534235215,2.4425538875303765
"Cc1cc(N2c3ccccc3C[C@@H]2C)c([C@H](C)O)cc1F
",4.27012,0.85409296007,3.1053913524312784
"C[NH+](C)Cc1ccc(C(=O)NCCc2ccc(F)cc2)cc1
",1.4427,0.840075070272,2.536613431628444
"Cc1ccnc(NNC(=O)[C@@H]2CCOC2)c1
",0.8696200000000001,0.7548453781159999,2.897729138240935
"CCc1cccc2c(CC(=O)N3CC[C@@H](C)[C@@H](O)C3)c[nH]c12
",2.5021,0.913734821563,3.1428475758804826
"CC1(C)CCC[C@H]1NC(=O)c1ccccc1C#CCO
",2.3389,0.812082266699,3.0139576025745334
"N#Cc1cccc(C(=O)Nc2cccn(Cc3ccccc3)c2=O)c1
",3.02058,0.7906325055410001,1.9439646977151064
"Cc1cc(SCC(=O)Nc2cccc(C(F)(F)F)c2)nc(=O)[nH]1
",2.82792,0.65669928063,2.37231339934746
"CCn1cc(/C=C2\Oc3c(CN4CCOCC4)c(O)cc(C)c3C2=O)c2cc(OC)ccc21
",4.1322199999999984,0.56933078623,2.8212176411428
"CCOCCN(C)S(=O)(=O)C1CCOCC1
",0.4635,0.657044400203,2.6683593145091717
"COCc1ccccc1NC(=O)NCc1cc[nH+]c(N2CCCCC2)c1
",2.9591,0.829119784273,2.9860851574798537
"Cc1cc(CS[C@@H](C)C(=O)Nc2ccc(Cl)cc2F)no1
",4.03592,0.867243530672,2.687715126364792
"Cc1cccc2sc(NC(=O)[C@H]3CCCO3)nc12
",2.72222,0.9006029105869999,2.596913467325475
"CSCC(=O)OCCc1scnc1C
",1.90022,0.730012126682,2.6436356152779372
"CN(Cc1ncnn1C)C(=O)N[C@@H]1C[C@@H]2CCCc3cccc1c32
",2.5214,0.941598601525,3.5684428356085487
"CCCc1cc(=O)n2c(n1)SC[C@@H]2CC(=O)N[C@@H]1CCCC[C@@H]1C
",2.9276,0.822996881241,3.6028111177744364
"O=CN1CCN(S(=O)(=O)c2ccc(C(=O)NCc3ccccc3)cc2)CC1
",1.0793,0.761761007981,2.030892595204655
"COC1CC[NH+](CCNC(=O)N[C@H]2CCCC[C@@H]2OC2CCCC2)CC1
",1.2497,0.641189305644,4.361343736889267
"NC(=O)c1ccc(NC(=O)C(=O)NC[C@@H]2CC=CCC2)cc1Cl
",1.8499,0.581558290403,2.784287315047038
"O=C(OCc1cc(-c2ccccc2)on1)c1cccc(F)c1
",3.8377,0.66505405621,1.8947252802636816
"C[C@@H](NC(N)=O)C(=O)Nc1ccc(N2CCOCC2)c(F)c1
",0.6576,0.774499376838,2.474147487374715
"C[C@H]1CN(C(=O)c2ccccc2C#CCO)C[C@@H]1C
",1.7584,0.784567762898,3.1642092875050087
"Cc1c(C(=O)N[C@H]2C=C[C@@H](C(=O)[O-])C2)oc2ccccc12
",1.16562,0.868280002989,3.697502254737621
"CC[C@@H]1CC[C@@](Cc2ccc(O)cc2)(C(=O)[O-])C1
",1.8811,0.888898838108,3.4866830094499086
"C[NH+](C)CCn1ccc(NC(=O)c2cc(C(F)(F)F)cc(C(F)(F)F)c2)n1
",2.3175,0.7650923644740001,3.2135298079918666
"Cc1ccc2nc(-c3ccc(NC(=O)c4cccc([N+](=O)[O-])c4)cc3)oc2c1
",4.96372,0.385416778403,1.996076775431893
"OC[C@@H]([NH2+]Cc1ccc(Cl)c(Cl)c1)c1ccc(Cl)cc1
",3.4438,0.846745258759,3.4284817783987083
"CC[C@]1(C(=O)[O-])CCN(Cc2[nH+]c(C)ccc2[O-])C1
",-0.7652800000000001,0.7469626256990001,4.981830120952752
"C[C@@H]1Cc2cc([C@@H]([NH3+])CC(F)(F)F)ccc2O1
",2.2454,0.8553134291429999,3.889313068308584
"Cc1cc(C)cc(C[S@@](=O)Cc2cc(C)ccc2C)c1
",4.36918,0.780999007948,2.7435483768003066
"CCN(C(=O)[C@H]1C[C@@H]1c1cccc(F)c1)[C@H](C)Cc1ccc(OC)cc1
",4.4175,0.704333152725,3.104918033831357
"COc1ccc2c(c1)[C@H](O)[C@H](N1CC[NH+](C)[C@@H](C)C1)C2
",-0.1279,0.8156095467030001,4.586997889307244
"Cc1ccc(C)c(NC(=O)N2CCN(c3cc(C)[nH+]c(C)n3)CC2)c1
",2.48348,0.91262828875,2.901381346066753
"CC[C@H]1SC[C@H](C(=O)[O-])N1C(=O)Cc1ccc(F)c(F)c1
",0.9373,0.8419045163519999,3.624881956926601
"O=C(NCc1ccnc(OC2CCC2)c1)N1CCC[C@@H]1c1ccc(F)cc1
",4.1987,0.825463475554,2.7278290327573806
"Cc1ccc([C@](C)(O)[C@@H]2CCO[C@]3(CCOC3)C2)cc1F
",2.92732,0.903190379907,4.345482429018146
"CCCOc1cccc(NC(=O)[C@H]2CC(=O)N(C)C2)c1
",1.8922,0.8986843872,2.4033348003767308
"CCc1n[nH]c(SCCCOc2ccc(C#N)cc2)n1
",2.79998,0.62215484319,2.5167868829245936
"COc1cccc(OCCNC(=O)CN2C(=O)[C@@H]3CCCC[C@H]3C2=O)c1
",1.3654,0.5926173794699999,2.7916061124226945
"CC1CC[NH+](C[C@H]2CCCN(C(=O)CCc3cccc([N+](=O)[O-])c3)C2)CC1
",2.0808,0.6149133305160001,3.75053832346667
"O=C(NCc1ccc(N2CCSCC2)cc1)Nc1cc(F)ccc1F
",3.8397,0.840289282704,2.1174320054074123
"CCCC1CCC(NC(=O)C(=O)Nc2ccc(-c3nc(C)n[nH]3)cc2)CC1
",3.19372,0.694353275878,2.5191924953045555
"Cc1cc(NC(=O)C(=O)NC[C@H](c2cccn2C)[NH+]2CCCCCC2)no1
",0.5764199999999999,0.6802514193320001,4.118362299490648
"COc1ccc(N2CCN(C(=O)C[NH+]3CCCC3)CC2)cc1
",0.0225,0.876365604111,3.142464943725217
"C[C@@H]([NH2+]C1CCCC1)C(=O)OC(C)(C)C
",1.2226,0.7265181672959999,4.0112577281848125
"C[C@H]1CN(c2snc(Cl)c2C#N)C[C@H](C)O1
",2.28178,0.776018005765,3.7899807021629695
"COc1ccc(OC)c(N2C(=O)NC(=O)[C@@H](/C=N/C3CC[NH+](Cc4ccccc4)CC3)C2=O)c1
",1.2211,0.478770320314,3.9780552973629932
"COc1ccc([C@@H]2CC(c3ccc(Cl)cc3)=NN2C2=NC(=O)[C@@H](CC(=O)[O-])S2)cc1OC
",2.6463,0.633883587432,3.5309050181616235
"O=C(CCc1ccccc1)NCCC1CCCCC1
",3.7058,0.8056726137350001,1.68110553693111
"COc1ccccc1-c1nnc2ccc(Oc3cccc(Cl)c3)nn12
",4.2456,0.527110327391,2.192603396345241
"CC(=O)c1sc([N-]S(=O)(=O)c2cnn(C)c2)nc1-c1ccccc1
",3.1403,0.641722519644,3.2532390037603967
"CCC[NH+]1CCC(O)([C@@]2(C[NH3+])CCC[C@@H](CC)C2)CC1
",0.6347,0.694021393001,5.545667752475805
"CCOC(=O)N1CCC(NC(=O)c2nn(C)c(=O)c3ccccc23)CC1
",1.2842,0.902400520533,2.15715867808326
"O=C(COC(=O)/C=C/c1ccc(F)cc1)Nc1ccc2c(c1)OCO2
",2.7495,0.6638763547550001,2.0048627746381804
"C[C@@H](CCC1CCCC1)Nc1ccc(S(=O)(=O)N2CCOCC2)cn1
",2.8733,0.7960551763339999,2.8046446917113848
"C[NH+](C)C[C@@H]1CSCCCN1C(=O)c1ccccn1
",0.1738,0.879679409571,3.825069963161825
"C[C@H]1C[C@@H]([NH3+])CN(c2[nH+]c3ccccc3n2C)C1
",0.4491,0.7964451353059999,4.976804131621853
"N#Cc1ccccc1C[NH+]1CC[C@@H](CNC(=O)c2ccnc(N)c2)C1
",0.37028,0.751192152526,4.09314220425002
"COc1ccc(C(=O)C2=CN(c3cccc(C(F)(F)F)c3)c3ccccc3S2(=O)=O)cc1OC
",5.3723,0.43416905847,2.6227493411955205
"COC(=O)c1cccc(S(=O)(=O)[N-]c2cccc(C#N)c2)c1
",2.73898,0.803619442616,3.0232852739585088
"Cc1nc(C)c(CNC(=O)NCc2cc(=O)[nH]c3ccccc23)s1
",2.6008400000000003,0.6791000622869999,2.364745473673276
"CS(=O)(=O)c1ccc(NC(=O)NCCc2ccc(O)cc2)cc1
",2.1599,0.7832511478829999,1.7907561191276802
"CCSCC[C@H](C)NC(=O)C(=O)Nc1ccc2c(c1)oc(=O)n2C
",1.7179,0.615213815014,3.0256687420422437
"Cc1c(NCC(=O)N2C[C@@H](C)O[C@H](C)C2)cccc1OCC(F)(F)F
",2.98382,0.8683774418889999,3.1625831544762644
"C[NH+](Cc1ncccc1C(=O)[O-])C[C@@H]1CCN(c2ccccc2)C1
",-0.0137,0.834828573026,4.086110394136975
"C[C@H](OC(=O)c1ccc(N(C)C)cc1)C(=O)NC1CCCC1
",2.3567,0.849226587108,2.322779517639532
"Cc1csc([C@H](C)NCc2ccccc2Br)n1
",4.06482,0.886816846186,2.625933114298377
"O=C(CSCc1nc2sc3c(c2c(=O)[nH]1)CCC3)O[C@@H]1C[C@H]2CC[C@@H]1C2
",3.4383,0.7755013267409999,4.403688542695597
"CCN(C(=O)Nc1cc(-c2ncco2)ccc1C)[C@H]1CCS(=O)(=O)C1
",2.69092,0.89758664235,3.043830570832265
"Cc1ccc(C)c(/C=C2\CCC[C@@H]([NH3+])C2)c1
",2.87134,0.741636113141,3.646390007806152
"Cc1ccc(C[NH+](C)[C@H](C)C(=O)NCC(=O)Nc2c(C)cccc2C)o1
",1.36296,0.707147402806,3.7309646612206793
"O=c1scc(-c2cccc(F)c2)n1Cc1ncn(-c2ccccc2)n1
",3.3449,0.555493024994,2.529019413205093
"C[C@H](NC(=O)C[NH+]1CCC(C(=O)N2CCCC2)CC1)C(=O)N(C)C
",-1.5034,0.677876504523,3.923375735049236
"CCOC(=O)[C@@]1(CC)C[C@H](CSc2nc3ccccc3[nH]2)OC1=O
",2.93,0.486644934397,3.5146368942353416
"C[C@@H]([NH2+][C@H](C)c1ccccc1N(C)C)c1ccc(NC(=O)NC2CC2)cc1
",3.4221,0.687766423135,3.55866369914217
"Cc1c(CCl)cnn1C(C)C
",2.51122,0.626458230873,2.7601377368277333
"Nc1cccc(NC(=O)Nc2cc(Cl)ccc2F)c1
",3.7053,0.7132960730760001,1.7608016285753152
"Cc1nc(CNC(=O)N[C@H]2C[C@H](C)N(c3ccccc3)C2)sc1C
",3.22654,0.8812816313420001,3.149253183828103
"CC[NH+]1CCN(c2ccc(NC(=O)c3ccc(OC[C@@H]4CCCO4)cc3)c(C)c2)CC1
",2.52992,0.716177004314,3.4567975437525256
"COc1ccc([C@H](C)NC(=O)c2cnc(N3CCCC3)nc2C)cc1
",2.88482,0.8991693929250001,2.491068066575957
"C[NH+](C)C[C@H](O)CNC(=O)C(=O)Nc1ccc(Br)cc1
",-0.9908,0.543477852631,3.4561778406697705
"COc1ccccc1CN1C[C@H]2CCC[NH+]2C[C@@H]1C(C)C
",1.5827,0.914390425574,4.430570531501656
"CCOC(=O)c1c(NC(=O)CCN2C(=O)[C@@H](C)Oc3ccccc32)sc(C)c1C
",3.68434,0.70644339561,2.8023328001328918
"Cc1ccn2/c(=N/C(=O)c3n[nH]c4c3CCC4)[nH]nc2c1
",0.92372,0.7054199568449999,3.3692880088306563
"CCCn1c[nH+]cc1[C@@H]1OCCC[C@@H]1CCl
",2.4187,0.746954775773,4.771962520344788
"CCC(C)(C)[NH+](C)CC(=O)N1CCN([C@@H](C#N)C(C)C)CC1
",0.38208,0.788708005443,4.315336341175255
"COc1cccc(C(=O)N2CCC(c3nc(-c4ccccc4)no3)CC2)n1
",3.16,0.6973822506899999,2.2364541020522393
"O=C(Cc1ccccc1Cl)N1CCC[C@@H](COc2cccc(C(=O)N3CCCC3)c2)C1
",4.4361,0.6382575609660001,2.5752513899063723
"CC[C@H](C)N1C(N)=[NH+]C[C@@H]1c1ccc(C)cc1C
",0.8539399999999999,0.843355542094,4.072674054975812
"OC(c1ncc[nH]1)(c1ncc[nH]1)[C@@H]1C[NH+]2CCC1CC2
",-0.7066,0.6232127712309999,5.789112181189912
"Cc1c(Cl)ccc2sc(NC(=O)c3ccn(C)n3)nc12
",3.24392,0.777751940623,2.328939421765064
"COc1ccc(/C=C\C(=O)NC[C@H]2COc3ccccc3O2)cc1OC
",2.6732,0.8040740960780001,2.5933565603830178
"COc1ccc(C)cc1NC(=O)C(=O)NC1CC[NH+](CCN(C)C)CC1
",-0.33278,0.626795915511,3.329792951002121
"COc1ccc(N[C@H](NC(=O)c2cccs2)C(=O)c2ccc(C)cc2)cc1
",4.11602,0.459905652059,2.5521213404496894
"CCn1c(SC[C@@H](O)c2ccccc2)nnc1-c1ccccc1OC
",3.7993,0.633536548924,2.517521614788309
"COc1ccc(S(=O)(=O)N2CCN(N)CC2)cc1
",-0.1248,0.799664799332,2.013469887530377
"C[C@H]1CN(CC(=O)NNC(=O)c2ccccc2)CC[C@@H]1[NH3+]
",-0.6001,0.676867343812,3.2873956054547
"O=C(Cc1cccc(C(F)(F)F)c1)N1CC[C@@](O)(C(F)(F)F)C1
",2.7736,0.835821719272,2.9683215324177836
"C[C@H]1CCC[C@@H](CCN[C@@H]2CS(=O)(=O)C[C@@H]2N2CCCC2)C1
",2.0538,0.84291965509,3.7580246818717935
"CCc1cc(C(=O)N(C)c2ccccc2S(C)(=O)=O)sc1C
",3.29902,0.8450830543119999,2.4600135788295208
"CC(C)OC(=O)c1cc2c(ccn2-c2ccc(F)cc2)n1CC(=O)N1[C@@H](C)CCC[C@H]1C
",4.9258,0.507448856591,3.3948561676862563
"Cc1cc(Cl)ccc1OCC(=O)Oc1ccc(Br)cc1
",4.39532,0.5767220530330001,1.7791754107760536
"Cc1cc(S(=O)(=O)NC[C@@]2(C)CCCO2)ccc1Br
",2.60492,0.907535331409,3.0301162156273085
"CC[NH2+][C@H](C)c1ccc(OC[C@@H]2CN(CC)CCO2)cc1
",1.4304,0.8348363034649999,3.706219973120934
"Cn1c(NNC(=O)c2cccc(F)c2)nc2ccccc2c1=O
",1.8295,0.7284331883480001,2.051362968240104
"CC[NH2+][C@H](C)C(C)(C)C[NH+]1CC[C@H](COC)C1
",-0.4644,0.647551041094,5.924278743746164
"CC[C@H]1CCCC[NH+]1C[C@H](N)c1ccccc1C
",1.84222,0.8410283869130001,4.536620662853258
"O=C(Nc1ccc(Oc2cccnc2)nc1)N[C@H]1[C@@H](CO)[C@H]2CC[C@@H]1C2
",2.7974,0.762368984112,4.3062090870225385
"Cc1cc(CO)ccc1SC[C@H](O)CO
",0.93262,0.665941335857,2.761035814488753
"C[C@@]1(c2cccnc2)NC(=O)N(Cc2ccc(Cl)c([N+](=O)[O-])c2)C1=O
",2.6104,0.5107235153540001,2.795661999403693
"C#CCN([C@H]1CCS(=O)(=O)C1)S(=O)(=O)c1ccc(Cl)s1
",1.2125,0.771986907065,3.3724624560543863
"CN(C(=O)OC(C)(C)C)[C@@H]1CCCC[C@@H]1[NH2+]CCO
",0.7202,0.8066487018549999,4.297571585806041
"COc1ncnc2c1nc(N)n2[C@@H](C)c1ccc(Br)cc1
",2.7889,0.7826527608689999,3.019458816514501
"CC(C)c1nc([C@@H](C)NC(=O)CCc2ccccc2F)cs1
",4.2156,0.831349210922,2.671157827853909
"CC(C)[C@@H](NC(=O)N1CCCSCC1)c1ccccn1
",2.9272,0.923510111068,2.9502156274444005
"CC(C)Cc1ccc([C@@H](C)C(=O)N/N=C/c2ccc(O)cc2O)cc1
",3.5501,0.542209636885,2.7904907619454993
"CCc1ccc([C@@H]2C3=C(CCCC3=O)Nc3c(C(=O)Nc4ccccc4)cnn32)cc1
",4.7198,0.621364104239,3.0304621591371386
"Cc1cccc2c1=[NH+]C(=O)[C@@H](CN(C[C@@H]1CCCO1)C(=O)c1ccccc1F)C=2
",0.09262,0.8020400126980001,4.03560222879757
"C1=N\c2ccccc2/N=C\c2cc3ccccc3cc2/1
",4.6544,0.417751709469,2.660648103083746
"CC(=O)N1CCC[C@@H]1[C@H]1CCC[NH+]1Cc1nc2ccccc2s1
",1.8545,0.938747797675,4.3853342041351695
"Cc1ccc(C(=O)C(=O)N(C)[C@@H]2CCc3ccccc3C2)cc1
",3.19362,0.63537331742,2.595560477029286
"C/C(=N/NC(=S)Nc1c(C)cccc1C)c1ccc2c(c1)OCCO2
",3.78524,0.483485187866,2.287334009741105
"COCCNS(=O)(=O)c1ccc(Cl)c(C(=O)N2C[C@H](C)C[C@@H](C)C2)c1
",2.3828,0.759370812136,2.899734285697985
"CCc1onc(C)c1NC(=O)c1cc(OC)c(OC)cc1[N+](=O)[O-]
",2.72312,0.633698004318,2.4511208513272957
"Cc1nc2ncnn2c(C)c1CCC(=O)NCc1ccccc1Sc1ccccc1
",4.1413400000000005,0.470467707082,2.4342342449397822
"Cc1cccc(-c2cnc(-c3ccncc3)nc2C2CCN(C(=O)Cc3c(C)noc3C)CC2)c1
",5.06756,0.390989251899,2.6395628061252
"O=C(CCCn1c(=O)oc2ccccc21)N1CCN(Cc2cc(=O)n3ccsc3n2)CC1
",1.7885,0.445139016812,2.5834064074083454
"Cc1ccccc1OCC(=O)NCc1ccc(Cn2ccnc2)cc1
",2.93502,0.715663081209,1.9354404880206888
"CC(C)Oc1ccc([C@H]2C(C(=O)c3ccc(Cl)cc3)=C([O-])C(=O)N2Cc2cccnc2)cc1
",4.103,0.47590859839,3.0562493272355926
"C[C@H]1C[C@@H](C)C[C@@H]([NH3+])[C@H]1Sc1cccc(F)c1
",2.9629,0.8547881280230001,4.29482406738601
"Cc1ccc2nc(S[C@H](C)c3nc(C(C)(C)C)no3)n(C)c(=O)c2c1
",3.77572,0.508365514754,2.990015166824508
"CCN1C(=O)c2cc(NC(=O)Cc3cccs3)ccc2Oc2ccccc21
",4.7017,0.684018670529,2.2081679736723405
"CCNC(=O)CNC(=O)NCc1ccc(NC(=O)c2ccco2)cc1
",1.4672,0.615072995764,1.981302807140889
"CC(C)Oc1ccc2c(c1)[C@H](Br)[C@H](C)[C@H]2C
",4.663,0.685223660511,3.630803275505474
"CSc1ccc(NC(=O)c2ccccc2Br)cc1
",4.4233,0.811166756411,1.661231715584675
"Cn1ncc2cc(NC(=O)c3cccc(C[NH+]4CC=CCC4)c3)ccc21
",2.1704,0.713229422315,3.757714544188688
"CC(C)(C)OC(=O)NC1CCN(C(=O)c2cccc3c2OCCO3)CC1
",2.5871,0.8727771548450001,2.285660469442586
"Cc1ccc([C@@H]2COCCN2Cc2ccn(C)c2)o1
",2.50002,0.84820948705,3.2442644619963237
"CC(C)(C)Oc1cc(CNC(=O)c2ccc(-c3ccccc3)[nH]c2=O)ccn1
",3.5442,0.695373286927,2.3390679146723983
"COC(=O)C[C@@H]1CN(C[C@H]2CC=CCC2)CCO1
",1.6066,0.568327870283,3.3125105360771268
"Cc1n[nH]c2ncc(NC(=O)N(Cc3ccc([C@@H]4C[C@@H]4C)o3)C3CC3)cc12
",4.17922,0.6821947744600001,3.554889601976177
"C[NH+](C)C[C@H](Cc1ccccc1)NC(=O)[C@H]1CCC[NH+](C)C1
",-1.2169,0.638962140892,4.869235206221503
"CC(=O)N[C@@H](CC(=O)N(C)CCS(C)(=O)=O)c1ccc(Cl)cc1
",1.4103,0.8047383359289999,2.7281702083320307
"COc1cccc(/C=C/C(=O)N[C@@H]2C[C@H]2C)c1
",2.233,0.8089508004029999,2.731472770863199
"C[C@@H](NC(=O)NC[C@H]1CCO[C@@H]1c1ccccc1)c1nncn1C
",1.9531,0.883344116905,3.48321018328693
"Cc1ccc(C(N)=O)c(OCc2nc(C)no2)c1
",1.36434,0.8898646784450001,2.1371880413765307
"CCCOCc1cccc(C(N)=[NH2+])c1
",0.0776,0.405748996632,2.6822379821418423
"COc1ccc2c(c1)C(=O)/C(=C\c1cnc(-c3ccsc3)s1)CO2
",4.5389,0.61895108321,2.778570825968041
"O=C(CCCNc1ccc([N+](=O)[O-])cc1)Nc1cccc2cnccc12
",3.9738,0.368363198524,2.0650270279251988
"Cc1cnc2n(c1=O)C[C@H](C(=O)N(CCO)C(C)C)CS2
",0.50292,0.8362993211509999,3.5196025617968734
"Cc1[nH]c(=O)c(C(=O)OCC(=O)N2CCCC2)cc1-c1ccccc1
",2.12952,0.868126345973,2.1142278342264795
"Fc1ccc(COc2ccc(Cl)cc2C[NH2+]C[C@H]2CCCO2)cc1
",3.3005,0.81672795254,3.2584112595247623
"Nc1ccc(SCC(=O)NNC(=O)c2cccs2)cc1F
",2.0227,0.458320589971,2.2571161106538127
"CCc1nc(CN2CCN(Cc3c[nH]nc3C(C)(C)C)CC2)cs1
",3.0439,0.892801993013,2.851604749691376
"Cc1ccccc1[C@@H](O)CNC(=O)c1cc(C(C)C)no1
",2.56982,0.884338356479,2.7377236144284516
"Cc1ccc(S(=O)(=O)N[C@@H](C)C(=O)Nc2ccc(F)cc2)cc1
",2.43962,0.880247715153,2.1421241625745107
"O=C(C[NH+]1CCC(O)CC1)Nc1cc(-c2ccc3c(c2)CCCC3)nn1-c1ccccc1
",2.3962,0.581217006137,3.2665034772568213
"COc1cc(OC)c2c(c1)OCCC2=O
",1.669,0.747244348968,2.187406745177544
"CSc1nc(C)c(CCC(=O)N[C@@H](C)c2ccccc2C)c(C)n1
",3.93376,0.61609252299,2.6702547560282586
"CC[C@@H](C)C(=O)Nc1cccc(C[NH2+][C@H]2CCOc3c(F)cccc32)c1
",3.3975,0.815997916003,3.7879772142937966
"Cc1ccccc1[C@H]1CN(c2nc(-c3ccccn3)nc3c2CCC3)CCO1
",3.91362,0.674398800655,2.9598498185477315
"CCc1ccc(NC(=S)N[C@H]2CCS(=O)(=O)C2)cc1
",1.7225,0.838742399255,2.5611665282319738
"Cc1[nH]c2cc(-c3ccoc3C)nn2c(=O)c1C
",2.20786,0.714293083932,3.1195781952226835
"COC(=O)Cc1ccc([C@@H](N)C(F)(F)F)cc1
",1.9642,0.835142096876,2.5441450373753014
"CC/[NH+]=C(/NCc1nnc2n1CCCCC2)N[C@@H]1C[C@@H]1C
",-0.4514,0.538973905532,4.195178434659395
"Cc1ccc(C(=O)N2CCC[C@H](C(=O)NN3CCOCC3)C2)cc1
",1.21062,0.915312184253,2.604088383270581
"CCC1(CNC(=O)Nc2ccc3c(c2)N(C(=O)C(C)(C)C)CCO3)CC1
",3.7698,0.834136421003,2.6479826855633366
"CCC[C@@H]1CCC(=O)[C@H]([C@@H]2CCC[NH2+]2)C1
",1.4977,0.759502499522,4.799564663147105
"CCN(Cc1ccccc1)C(=O)CNC(=O)c1ccc(OC)nn1
",1.2637,0.836747959594,2.125345473673276
"C[NH+](C)[C@@H]1CC[C@H](NCc2ccc(Cl)s2)C1
",1.5567,0.8468171576800001,4.33855021265248
"C[NH+](C)CCC1CCN(C(=O)[C@@H]2CCS(=O)(=O)C2)CC1
",-0.8057,0.773510028235,3.841472852324783
"CN(C)c1ccc(NC(=O)C(=O)N2CCC[C@@H](Nc3ccccc3)C2)cn1
",2.1892,0.8127473672,2.737573488301836
"CC[NH+](CC(C)C)[C@@H]1CC[C@](NC)(C(=O)[O-])C1
",-1.1922,0.648976471527,5.566937339063889
"O=C(Nc1ccccc1N1CCCCC1)c1ccc(-n2cncn2)cc1
",3.5099,0.766534959318,1.984183735217908
"COc1ccc(C(=O)NC2C[C@@H]3CCC[C@H](C2)[NH+]3C)cc1OC(F)F
",1.6246,0.851363160742,5.017239572891102
"C[NH+](C)[C@H]1CC[C@@H](NC(=O)Nc2ccc(C(=O)OC(C)(C)C)cc2)C1
",1.829,0.732060511344,3.661006005154999
"[NH3+]CC1CCN(S(=O)(=O)C(F)F)CC1
",-0.5073,0.736340578412,3.4379138497254034
"Cc1ccncc1C(=O)NCc1cccnc1Oc1ccc(F)cc1F
",3.78552,0.7336869396760001,2.2134829198170887
"CCCCNC(=O)c1nc(C)c(C)nc1C(=O)Nc1ccc(Cl)cc1
",3.52904,0.75371792456,2.1592813365110906
"COc1cccc(C[C@@H](O)c2cccc(C3CC3)c2)c1
",3.8487,0.8639986524709999,2.3174123885780027
"CCOC(=O)c1cccc(NCc2ccc(C)cc2C)n1
",3.4872400000000003,0.8349984862909999,2.000971651722912
"C[C@@H](C1CC1)n1c(N)nc2c[nH+]ccc21
",1.4036,0.810114424541,4.541284541371627
"Cc1ccsc1/C=N\NC(=O)COc1ccc(C(C)C)cc1
",3.70902,0.633972519576,2.1724595854745985
"CCOP(=O)(OCC)[C@@H](c1ccccc1)n1ncc(C#N)c1N
",3.14998,0.769463139876,3.3362144785085768
"COC(=O)N/N=C/c1ccccc1OCc1ccccc1Cl
",3.6089,0.659303480234,1.9795475330109331
"C[C@H](C(=O)[O-])N1C(=O)C[C@]2(CSc3[nH]c(=O)sc3[C@@H]2c2ccccc2O)C1=O
",0.2633,0.698976617352,4.860149724453706
"CC12C[C@@H](CO)C(C)(c3ccccc31)c1ccccc12
",3.6242,0.8122339212630001,3.9444061906594783
"CCCCN1C(=O)[C@@H]2[C@H](Cc3c[nH]c4ccccc34)N[C@]3(C(=O)Nc4ccccc43)[C@@H]2C1=O
",2.9311,0.525101426659,4.1404280899325325
"COc1ccc2c(c1)oc(=O)n2C[NH+]1CCC[C@H](C)C1
",0.8754,0.919621894932,4.258633484112589
"C[NH+](C)C[C@@H](O)Cn1cc(NC(=O)Nc2ccc(C#N)c(Cl)c2)cn1
",0.55758,0.612670867701,3.6579623338518537
"CC(C)(C)[NH+](CC(N)=O)Cc1nc(-c2cccc(Br)c2)c[nH]1
",1.5079,0.7575899949089999,4.158501043490732
"O=C(NCCNC(=O)c1ccccc1Cl)c1cnn(-c2ccc(Br)cc2)c1
",3.448,0.556371089271,2.0584824053944644
"C=CCn1/c(=N\C(=O)Cc2ccc(S(C)(=O)=O)cc2)sc2cc(C)c(C)cc21
",3.57914,0.58470570267,2.5230389132940316
"N#Cc1ccc(-c2cn3cccnc3n2)cc1
",2.26798,0.633017630938,2.2590878126097884
"COc1ccc([C@H](CNC(=O)c2cc3cc(Br)ccc3[nH]2)[NH+]2CCCC2)cc1
",3.0888,0.541924606169,3.758332837804243
"Cc1ccc2ncc(C[NH+]3CCC(CN4C[C@H](C)O[C@@H](C)C4)CC3)n2c1
",1.54682,0.909859666561,4.443720457537039
"O=C(Nc1ccnn1Cc1ccsc1)c1ccc(Cl)c([N+](=O)[O-])c1
",3.8068,0.534808816269,2.332860632044317
"CCC(CC)[C@H](NC(=O)[C@@](C)([NH3+])CC)c1ccccc1
",2.6907,0.787359396356,3.603678558336612
"Nc1cncnc1NCc1ccccc1C(F)(F)F
",2.6897,0.894090852444,2.2946649086914253
"CCN(C(=O)Cn1nnc(-c2cccc(C(F)(F)F)c2)n1)c1ccccc1
",3.412,0.6717473072169999,2.284348026615349
"O=C(c1cccc(Br)c1)N1CCN(C(=O)N2CCCCC2)CC1
",2.8128,0.74732953801,1.945899912833973
"O=C1[C@H]2[C@H](C(=O)N1c1ccccc1[N+](=O)[O-])C1c3ccccc3C2([N+](=O)[O-])c2ccccc21
",3.3798,0.341927278059,4.092949036135448
"O=C(c1ccc([N+](=O)[O-])cc1)c1cc2c(cc1Br)OCCO2
",3.3595,0.465203830324,2.1587072281544994
"Oc1ccc(Cl)cc1CN(CC(F)F)C1CC1
",3.2751,0.86460492499,2.4482030366900553
"CC(C)Oc1ccc(CN2C(=O)c3cc4ccccc4n3C[C@@]2(C)C(=O)NC2CCCC2)cc1
",4.902,0.545636052443,2.9942303964906696
"Cc1cccc(CNC(=O)CCn2cnc3c(-c4ccc(F)cc4)noc3c2=O)c1
",3.20552,0.523095064514,2.351370991593289
"COc1cc[nH+]c(N2CC[NH+](C[C@H]3C[C@H]3c3ccccc3)CC2)c1
",1.0179,0.902183190218,4.938087585714535
"CN([C@@H](c1ccc(Cl)cc1)c1nccn1C)S(=O)(=O)c1ccc(Br)cc1Cl
",4.8995,0.49069415121,2.9822165587449057
"CCC1CCC(N(C)c2cc(C)c(F)cc2[C@H](C)[NH3+])CC1
",3.84202,0.86982818003,3.4904187561288555
"CC(C)Cc1cc(C(=O)N[C@@H](Cc2ccco2)C(=O)[O-])on1
",0.5571,0.815689561705,3.3680801481565563
"Cc1ccc([N+](=O)[O-])c(C)c1NC(=O)N(C)CC(C)C
",3.33134,0.665798006974,2.3721782214269407
"Cc1csc([C@@H](C#N)C(=O)c2ccc(Cl)c(S(C)(=O)=O)c2)n1
",2.9985,0.7791944321850001,2.9839607175454894
"COCCCN1COc2ccc3c(c2C1)O/C(=C\c1ccc(Br)cc1)C3=O
",4.2537,0.503238559369,2.68273424586169
"COc1ccc(CNC(=O)c2cc3cc(OC)ccc3oc2=O)cc1
",2.7402,0.719589364411,1.87529002274219
"CC(C)N(C(=O)[C@H]1C[C@@H]1c1cnn(C)c1)c1ccc(F)cc1Cl
",3.7577,0.827964275026,3.3348461256625974
"CC(C)(CNC(=O)C(=O)Nc1cccc(F)c1F)c1ccccc1Cl
",3.6507,0.7898937462729999,2.2472863040499447
"COc1ccc(CC(=O)N(Cc2cccnc2)c2nc3c(F)cc(F)cc3s2)cc1C
",5.06242,0.404219050809,2.4437694378681307
"CC(C)CN1CCO[C@@H](CNC(=O)NCc2ncn(C)n2)C1
",-0.0289,0.793376827252,3.229085485178076
"C[C@@H]1CCC[NH+](C/C=C/CS)CC1
",1.1773,0.504196511963,5.634114501865988
"Cc1cccc(C)c1NC(=O)/C(C#N)=C/c1ccc(Cl)cc1
",4.50252,0.6406840833340001,1.9961208351186601
"Cc1cccc(C(=O)Nc2ccc(SCc3cc(=O)n4oc(C)cc4n3)cc2)c1
",4.44894,0.475160954577,2.4423709456176117
"Cc1ccc(C[NH2+][C@H](C)c2ccc([N-]S(C)(=O)=O)cc2)o1
",2.37742,0.890159239277,4.608639794799805
"COC1CCN(C(=O)[C@@H](NC(=O)CC(C)C)c2ccccc2)CC1
",2.5274,0.869353622351,2.59348237318722
"Cc1nnc(NC(=O)c2cc3cc(Br)ccc3o2)s1
",3.60752,0.755448077604,2.2466950973706705
"C[NH+](C)[C@H]1CCN(C(=O)c2ccncc2/C=C/C(=O)[O-])C1
",-1.7963,0.704772427771,4.352653057399274
"CC1=[N+](c2cccc3ccccc23)C(=S)NC(C)(C)C1
",4.0015,0.606077474763,2.9866564547320973
"COc1cccc(C(=O)Nc2cc(S(N)(=O)=O)cc(C)c2C)c1F
",2.3508400000000003,0.883097862388,2.1421070828361706
"C[C@H]1CCCN(S(=O)(=O)c2ccc(NC[C@@H](C)O)c([N+](=O)[O-])c2)C1
",1.8081,0.597032134814,2.982810635968724
"CC(C)n1c2c(c3ccccc31)[C@@H](c1ccccc1)N(CC(=O)[O-])C2=O
",2.5173,0.7272949777680001,3.13866111675815
"CNC(=O)c1ccc(Cl)cc1NC(=O)c1ccc(C(=O)N(C)C)cc1
",2.6537,0.877234993219,1.84011164341646
"O=C(CCn1c(=O)c2sccc2n(Cc2c(F)cccc2Cl)c1=O)N1CCCCC1
",3.4681,0.5858112225909999,2.4586611820594566
"O=C(CNC(=O)Cc1cccc2ccccc12)NCCN1CCOCC1
",0.9469,0.7871302718850001,1.9918511493826896
"CC[C@@H](C)[C@@](C)(O)C[NH2+][C@@H](c1ccccc1)C1CC1
",2.4982,0.7772215305399999,4.245045913765603
"O=c1ccc(-c2cccnc2)c2n1C[C@H]1C[C@@H]2C[NH+](Cc2cc3ccccc3o2)C1
",2.8587,0.573151017314,5.009141064862905
"O=C(Cn1nnc(-c2ccc(C[NH+]3CCCCC3)cc2)n1)Nc1ccccc1Cl
",2.201,0.6534285611389999,3.167735147765569
"O=C(CN1C(=O)CCC1=O)NCC[C@@H]1CCCCN1S(=O)(=O)c1cccs1
",0.9466,0.6802315179549999,2.926821947737139
"C[C@@H]1CCC[NH+](CCNC(=O)C(C)(C)c2ccccc2)C1
",1.3952,0.8527260228560001,4.188486870122237
"CCc1cccc(S(=O)(=O)Nc2ccc(C)c(C(=O)NC(C)C)c2)c1
",3.49642,0.809258167158,1.9412781592535653
"CC[C@H](C)C[NH2+][C@@H](C)c1cc(F)c(C)cc1F
",2.94372,0.8097800575669999,4.1597544729908575
"CNC(=O)C[NH+]1CCC(NC(=O)N2CCN(C)C[C@@H]2c2ccccc2)CC1
",-0.522,0.6908197817280001,3.844255206583554
"CC[NH+](C(C)C)[C@@H](CN)c1cccnc1
",0.3946,0.7511655025570001,4.415632342036772
"Cc1ccccc1OCCCSc1nncn1C
",2.68472,0.590732281838,2.0962855443351103
"CC1(C)CC2=NC3=NC(SCc4ccccc4F)=NC(=O)[C@@H]3[C@H](c3cccs3)C2=C([O-])C1
",4.7041,0.628508604564,4.426676886293492
"Cc1ccc(CNC(=O)NCC(=O)Nc2cccc(C#N)c2)cc1
",2.3046,0.7894243556280001,1.856516288152916
"CC(=O)C(C)(C)CN1CC[C@@H]([NH+](C)C)C1
",-0.1796,0.723347090996,4.425717846528008
"CCNc1nc2c(C)cccn2c(=O)c1/C=C1/SC(=S)N([C@H]2CCS(=O)(=O)C2)C1=O
",1.82302,0.543968295851,3.3731748793758065
"CC[C@H](C)/C([O-])=N/S(=O)(=O)c1cc(F)cc([N+](=O)[O-])c1
",1.2275,0.355348500097,3.5318244876125715
"C=CC[NH2+][C@@H]1CS(=O)(=O)C[C@@H]1S(=O)(=O)c1cc(C)c(C)cc1OC
",0.0007400000000010001,0.727945495989,4.326070887448012
"C=CCOc1ccc(NC(=O)COc2ccccc2F)cc1
",3.408,0.7812357733159999,1.76412115938456
"COc1ccc(CN2COc3ccc4c(c3C2)O/C(=C\c2ccccc2C)C4=O)cc1
",4.97192,0.5414719285140001,2.548565242063937
"C[C@@H](OC(=O)c1cc(-c2ccccc2)nn1-c1ccccc1)C(=O)c1c(N)n(C)c(=O)n(C)c1=O
",1.9471,0.336303296869,2.922473121020344
"CCS(=O)(=O)NCCNC(=O)Nc1ccc(N(C)C)cc1
",0.8134,0.6602474514500001,2.086773175088041
"C[C@H](NC(=O)c1ccc2c([O-])[nH]c(=S)nc2c1)C(=O)NC(C)(C)C
",1.39899,0.7347356908499999,3.3346594326016845
"O=C(Cn1c(COc2ccc(Cl)cc2Cl)nc2ccccc21)N1CCCC1
",4.5445,0.599720193417,2.0554253701220446
"O=C(C[C@@H]1Sc2ccc(Cl)cc2NC1=O)Nc1ccccc1N1CCCC1=O
",3.9084,0.766860230081,2.8281648463512514
"C#CCOc1ccccc1CNC1CC[NH+](CC(C)C)CC1
",1.4915,0.753627613814,3.6035409396043394
"CCCC(=O)N[C@H]1CCCN(c2cncc(Cl)n2)C1
",2.0151,0.922354934208,2.8164904759823375
"CC[C@H](Sc1ncnc2ccsc12)C(=O)NCc1ccccc1
",3.8784,0.5273983538710001,2.7476584581297026
"Cc1noc(C)c1CC(=O)N1CCc2ccccc21
",2.4232400000000003,0.828621002502,2.12385663583221
"C=CCc1cc(C=O)cc(C(C)C)c1OCCC
",4.1398,0.513164778639,2.560514641062559
"O=C([O-])C1=NN(c2ccccc2-c2ccccc2)[C@@H](c2ccccc2)C1
",3.4109,0.715866890152,2.8576671757676344
"C=CCN(C(=O)c1cc(SC)ccc1[N+](=O)[O-])c1ccccc1
",4.1495,0.332425476224,2.3174270325892192
"Nc1c(C(=O)NC2CCCCC2)nsc1C(=O)N(CC(=O)NC1CCCC1)c1ccccc1
",3.4934,0.5609358054169999,2.5633497093657307
"CN(CC(=O)Nc1c(Cl)cccc1Cl)C(=O)c1cccc(S(C)(=O)=O)c1
",3.1076,0.8033085475399999,2.0564723466065167
"CCc1ccc(C(=O)Nc2ccc(CC(=O)N3CC[NH+](CC)CC3)cc2)o1
",1.3838,0.8160350722759999,3.1391189688310286
"COC(=O)[C@H](CC(C)C)NC(=O)c1cc2cccc(OC)c2o1
",2.7589,0.8238401584,2.5773878988382464
"Cc1ccc([C@H]2CC(=O)C3=C(C2)Nc2ccccc2N(C(=O)CCC(=O)[O-])[C@@H]3c2ccc(C)cc2)cc1
",4.73414,0.530353071088,3.4838663742315368
"C=C(CC)C/C=C/CC[NH2+]CC
",1.8723,0.444149345673,4.562617085883362
"CCn1nc(C)c(CN(C)S(=O)(=O)c2cnn(C)c2C)c1C
",1.38246,0.8412435359899999,2.6244122166032025
"Cc1cc(Cl)ccc1OCC(=O)Nc1c(C(C)C)cccc1C(C)C
",5.912719999999998,0.686660680275,1.991496937534107
"O=C(C[C@@H](O)c1ccccc1)N[C@@H]1C[C@@H]2CCCc3cccc1c32
",3.7912,0.8727663771709999,3.3125536711034616
"O=C(Cn1cc(S(=O)(=O)Cc2ccc(Cl)cc2)c2ccccc21)N1CCCCCC1
",4.6712,0.548624928012,2.2182015819331813
"C[C@@H]([NH3+])c1cccc(O[C@H](C)C(F)(F)F)c1
",2.3191,0.856907792508,3.657706476388744
"CCOC(=O)c1nnn(OC)c1/N=C/c1ccccc1
",1.2638,0.612665892561,2.683436443164716
"C[C@@H]1C[C@@H]([NH+]2CCCN(Cc3noc(C4CC4)n3)CC2)C(=O)O1
",-0.2584,0.7969385398379999,4.753391369358005
"Cc1ccc(-n2nnnc2S[C@H](C(=O)NC2CC2)c2ccccc2)cc1
",3.08272,0.6714923968209999,2.5553977911522505
"CCc1ccc([C@H](C)NC(=O)[C@H](C)[NH+]2CCC(O)(C(F)(F)F)CC2)cc1
",1.7868,0.742445916681,4.210599358635942
"C[NH+](Cc1nc2ccccc2o1)Cc1cn(-c2ccccc2)nc1-c1ccc2c(c1)OCO2
",3.6241,0.426506236565,3.512232813334748
"CC[C@@H](C)NC(=O)[C@H](C)Nc1ccc([N+](=O)[O-])c2cnccc12
",2.8581,0.625958041024,3.043219752036223
"COc1ccc(C[NH+]2CCC(Cn3nc(C)cc3C)CC2)cc1O
",1.70924,0.884358307123,3.532953618469657
"CC1=C(C#N)C(=O)N(CCc2ccccc2)C(=O)/C1=C/Nc1cc(C)ccc1C
",4.05082,0.599744029589,2.365842699299004
"COc1ccc(/C(C)=N/NC(=O)[C@H](NC(=O)c2ccccc2)c2n[nH]c(=O)c3ccccc23)cc1
",2.9432,0.280870102139,2.874988364477918
"CSCc1cc(F)ccc1CNC(=O)[C@@H]1CCCOC1
",2.7315,0.903400059986,2.7804544938411606
"Cc1cn2c([nH+]1)CC[C@@H](NC(=O)c1ccc(N(C)C)[nH+]n1)C2
",-0.36948,0.870813005391,4.9973822593716255
"COc1cccc(CN2CCN(C(=O)c3cccc(Cn4cccn4)c3)CC2)c1
",2.898,0.644135919207,2.0350448310234888
"O=C(c1cc(F)ccc1O)N1CCN(Cc2ccco2)CC1
",2.0823,0.94707647139,2.0026837967471955
"Cc1ccnc(-n2c(S[C@@H](C)C(=O)NC(C)C)nc3ccccc3c2=O)c1
",3.09432,0.535223240943,2.703533648141996
"Cc1ccc2c(c1)c1c(n2CCc2ccc(C)[n+](C)c2)CC[N+](C)(C)C1
",3.45784,0.49495728982,3.2324851269768327
"COc1ccc(C(=O)CSc2nc(=O)[nH]c3c2CCCC3)cc1
",2.6323,0.516547721185,2.3353607519948127
"Cc1ccc(Oc2ccc(NC(=O)N(C)Cc3ncnn3C)cc2)cc1
",3.57972,0.743747371866,2.1539294894636605
"CC(C)[NH2+][C@]1(C(N)=O)CCC[C@H](Sc2n[nH]c(=O)n2C)C1
",-0.6609999999999999,0.698621142509,4.650274669477208
"COc1cc2c(cc1OC)-c1c(c(C(=O)Nc3cccnc3)nn1-c1cccc(Cl)c1)C2
",4.7614,0.402214497561,2.4355956888842307
"O=C(NCc1ccco1)[C@H]1CCCN1C(=O)C1CCC1
",1.6869,0.917214115711,2.455191335946424
"Cn1cnnc1CC[NH2+][C@H]1CCCCC1(C)C
",0.8898,0.858089124181,4.265438883529146
"CC[C@H](CC1CCCCC1)C(=O)N1CC[S@](=O)C(C)(C)C1
",3.3525,0.783022681705,3.8397603179485182
"CC[C@H](C)C(=O)N(C)[C@H](C)CNC(=O)OC(C)(C)C
",2.4041,0.8359800916410001,3.145734142367127
"CCC[C@@H]1Oc2ccccc2[C@@H]2CC(c3ccccc3)=NN12
",4.3563,0.804226175785,3.073126041236467
"CC[C@@H](C[NH+]1CCCC1)n1cncc1-c1c(-c2ccccc2)nn(C)c1C
",2.88882,0.724696342673,4.150583470627202
"Cn1cc(C(=O)N2CCO[C@@H](C(N)=O)C2)c(C(C)(C)C)n1
",0.0439,0.8570490437620001,3.1455917462965832
"Cc1cc(C(=O)N2CCCC2)ccc1NC(=O)C1C[C@@H](C)O[C@H](C)C1
",3.37312,0.8968552890729999,2.8998422042500214
"C[C@@H]([NH2+][C@H](C)c1ccc(Cl)s1)c1ccc(F)cc1
",3.9262,0.8467415855660001,3.808055009449909
"Cc1cnc2c(c1)[nH]c(=S)n2C[C@H]1CN2CCC[C@@H]2CO1
",2.26551,0.866478661504,3.6207408936757886
"CC(=O)Nc1cccc(NC(=O)[C@H](C)[NH+]2C[C@H](C)C[C@@H](C)C2)c1
",1.5328,0.795706905613,4.108062398329034
"Cc1ccc([C@@H]2CN(C[C@H](C#N)CCC#N)CCO2)c(C)c1
",3.1203,0.826574576917,3.4826589902725424
"Cc1nc(C(=O)N2CCC(C)(c3[nH]ncc3C(N)=O)CC2)co1
",0.99892,0.8874983811210001,3.0825892922046023
"COc1cc(C)c(C(=O)NCCOc2ccc(F)cc2F)cc1OC
",3.09922,0.769294503971,1.9297743130997187
"Cc1noc(NC(=O)C[C@H](NC(=O)c2ccccc2)c2ccccc2)n1
",2.87792,0.7067787111939999,2.55114979115225
"CN(C)c1ccc([C@@H]2Nc3ccc(C(=O)NC[C@@H]4CCCO4)cc3[C@H]3C=CC[C@@H]32)cc1
",4.4879,0.673572312169,3.6156883249907317
"CC(C)c1n[nH]c2c1CN(C(=O)c1cccc3ccnn13)CC2
",2.3793,0.7905978279000001,2.960403409337472
"Cc1ccc2nc(NC(=O)CSC(=S)N3CCC(C)CC3)sc2c1
",4.29322,0.772897727815,2.3890515822705614
"COc1cccc([C@@H](C)CC(=O)[C@@H](C#N)c2nc3ccccc3n2C)c1
",3.95198,0.653772703327,3.1556209844074283
"C[C@@H](NC(=O)NC1CC[NH+](CC(=O)N(C)C)CC1)c1ccc2ccccc2c1
",1.3355,0.7375227948399999,3.6659320371983792
"Fc1ccc(C[NH+]2CCC(NC3CCSCC3)CC2)cc1
",1.8582,0.888988018705,3.6973098735339067
"CC1(C)CCC[C@]1(C#N)NC[C@@H]1CCCO1
",2.22748,0.798149790582,4.04311021265248
"CC[NH+]1CCN(C(=O)c2c(OC)cccc2OC)CC1
",0.0644,0.871032275708,3.297900685501327
"O=C(NCC1N=CC=N1)[C@H]1CCC(=O)N(CCc2ccc(Cl)cc2)C1
",1.7186,0.8448771126000001,3.3525562301729237
"COc1cccc([C@@H]2CN(C(=O)COc3c(C)cccc3C)C[C@]23CCCCC(=O)N3)c1
",3.74584,0.752862143822,3.8949926368409127
"CC1=C(C(=O)Nc2ccccc2C(C)C)[C@H](c2ccsc2)NC(=S)N1
",4.303,0.67251383497,2.9342778235795173
"CC(C)Cn1c(N2CCN(Cc3c(Cl)cccc3Cl)CC2)nc2c1c(=O)[nH]c(=O)n2C
",2.7083,0.624295809302,2.5481094281104486
"CC(=O)N[C@H](CC(=O)[C@H](C#N)C(=O)NC1CCCCC1)c1ccccc1
",2.41168,0.733855387826,3.107421195155585
"Cc1ncccc1C(=O)Nc1ccccc1O[C@H]1CCOC1
",2.81002,0.936491230011,2.563170418490732
"O=C(NCc1ccncc1)Nc1ccc(Cl)c([N+](=O)[O-])c1
",2.9649,0.663535065072,1.9492691745390796
"O=C(Nc1ccnc(Cl)c1)N1CCN(c2ccccc2O)CC1
",2.7947,0.824605699296,2.089417395351456
"O=C(c1cccc2ncccc12)N1CCC[C@H]1Cc1ccccc1
",4.0821,0.7021163651710001,2.3281679442484884
"O=C(Nc1ccc(Cl)c(S(=O)(=O)N2CCCC2)c1)c1cc2ccccc2o1
",4.123,0.6818403384,2.0653443434564025
"CCOc1cc2c(cc1C[NH+]1CCC(c3nc4ccccc4o3)CC1)O[C@@H](C)C2
",3.5124,0.704259111914,3.9278604811283673
"CC(=O)N(C)c1cccc([N-]S(=O)(=O)c2cnc3onc(C)c3c2)c1
",2.90802,0.7026326438420001,3.517960266276976
"CN1CCN(C)C1=NSc1ccccc1[N+](=O)[O-]
",1.8351,0.477524715582,3.0974077336842223
"Cc1cc(C[S@@](=O)Cc2cc(=O)n3ccccc3n2)c2ccccc2n1
",3.00002,0.553287476539,3.056918406536865
"CC[NH+](CC)[C@@H]1CCN(c2nc(C(F)F)nc3ccccc23)C1
",2.0708,0.91922567634,3.979066039159465
"CCc1ccccc1OCc1cnc(NN)s1
",2.5701,0.629894446344,2.3217312600195203
"BrCC1(C[C@@H]2C[C@H]3CC[C@@H]2C3)CCCC1
",4.768,0.620001355681,4.534236872072658
"C[C@@H](C#N)[C@H](O)[C@H]1CC=CCC1
",1.86328,0.6387026425460001,4.191547703246555
"Cc1ccc(C)c(OCC(=O)NNC(=O)Nc2ccc(Cl)cc2)c1
",3.18854,0.732130532245,1.8795290152414543
"NC(=O)[C@@H]1Cc2ccccc2CN1Cc1nc(-c2cccc(Cl)c2)no1
",2.8022,0.760072994426,2.7286980988445593
"CC[C@H](C)[C@@H](O)c1ccc(Br)o1
",3.1216,0.858105269167,3.3892132987119856
"CC[C@@H]([NH3+])C(=O)NCCOCC(=O)[O-]
",-3.1104,0.443493347719,4.275187398815239
"COc1ccc(-c2cc(C(=O)N/N=C/c3cccc(Cl)c3)[nH]n2)cc1
",3.5026,0.531047570219,2.1255839284843354
"CCCC(=O)OCC(=O)N1CCc2ccccc21
",1.919,0.768100131902,1.903417235946666
"Cc1cc(=O)[nH]c(N/N=C/c2c(Cl)nc3ccccn3c2=O)n1
",1.18562,0.431416374313,2.9245291220862586
"CC1(C)Cc2c(sc(NC(=O)C(=O)N(CCO)Cc3ccccc3)c2C(N)=O)CO1
",1.6579,0.605652051407,2.711967823284993
"COC(=O)c1ccc(Oc2ncnc(NCc3ccc(C)cc3)c2N)cc1
",3.5582199999999995,0.629677108065,2.0836410467531064
